தோற்றியது
செயலால்
அடக்கப்
தலைநகரை
தொழிலும்
ஒளிந்து
உண்ணுவான்
ஓடியது
கிடைக்கவேண்டுமே
தளையிட்டுக்
துள்ளிக்
முரசு
னவை
கொள்ளக்
நினைத்தாலும்
அடுக்கிப்
கலையில்
சாலைக்குப்
சுட்டு
சுட்டி
பாராட்டுவது
திருமகள்
குளமுற்றத்துத்
பூம்
சரித்திரத்திலும்
பிதுர்
பொருள்களைத்
பருவத்துப்
கொடுக்கவேண்டும்
எப்படியானாலும்
வாழ்ந்திருந்த
அரசரையும்
இடபக்கொடியையும்
வெண்
பெறுதலும்
பேரிடம்
குறியாமல்
ஊறிப்
ஒருத்தி
அவைக்களத்தில்
தெய்வ
நிறுத்துதலும்
உள்ளவற்றை
ஆசியையும்
புரவலரைக்
செய்பவர்களிடத்திலும்
மனமொழி
டான
பிறந்தார்
அழுக்குச்
தங்கியிருப்
ளன்மை
சேரநாடு
கொள்வோம்
அக்காலத்
காத்த
பாடலின்
பழக்கமானவர்களும்
செஞ்
நின்றன
அளவற்ற
மிக்கவரானாலும்
இல்லாதவனையும்
மென்பது
ஈவதைப்
ஒன்றன்பின்
பூமியோர்
நாகரிகமாக
வெள்ளிநாரால்
என்பவற்றைப்
நிறைவேற்றினார்
விகாரமாயிற்று
கால்வழி
மடங்கையர்
வளத்தை
ஊர்திகளாகிய
ஓதுவதன்
வரலாற்றுக்கும்
உணர்ந்
தொல்காப்பியத்திலிருந்துகூடத்
புரையும்ஒக்கும்
ஆகியவர்களைப்
பாடாண்டிணையில்
போரின்றி
ஞாலம்நிலம்
வெற்றியை
கருவியாக
பொன்னணிகளை
திற்கு
பைத்தியக்கார
உன்னைத்
ஆக்குகிறோம்
நாட்டரண்
கொடைச்
போரிடையிலும்
பொருமோதும்
இன்னா
ஆ
என்னுடனே
போர்க்கோலம்
விட்டாரே
விட்டார்
புகழ்ந்து
நிறுத்
சிறப்புக்களையும்
பிணிஉடை
சுற்றத்தின்
நாக்குக்
அளவைக்
அத்தகையவர்கள்
அப்பகுதியை
இருப்பதைவிட
திறன்போர்
யளவு
அணிந்திருக்கிறார்கள்
இருக்கிறதென்று
சொல்லைக்
பஃறுளியாறு
கூறியவற்றில்
எண்ணத்தால்
கைக்கொண்ட
கரும்பு
அங்கேயே
எய்தல்
ததும்புவதை
எழுதுமளவுக்குக்
தவத்
போவதைப்
பழகுவதுபோலப்
பயன்படாதவர்கள்
தோன்றிய
ஆனை
சிவத்துள்
சார்ந்தவர்
தேவருலகத்தையும்
முடியில்
வகையினால்
ஒப்பானது
கரகத்துத்
கூத்திலுங்
படிகள்
நானும்
புலவர்களுக்குப்
கடைப்பிடித்துப்
ஏபிநாகராஜன்
நல்கியோர்
ஏறுதான்
காமர்
அன்புடை
போர்க்குச்
வயவுற்ற
பரவின
வழக்கமும்
நகையைச்
மாதங்
குறிப்பிடுகிறார்
நாளைக்கே
பற்றிப்
இருப்பதால்
அணுகுவதற்கு
அம்மன்னன்
நின்மண்ணை
அறமன்று
நல்லிசைச்
தர்மபுரிக்கு
விளிக்கிறார்
பெரிதாகவே
வளப்
இளைஞர்களைக்
ஈண்டுங்
அல்லற்பட்டு
உவமையைச்
சடையையும்
நிற்பதைப்
நடுங்குவதையறியாத
அப்பெருமான்
மறத்திற்கும்
சுவையும்
விருந்தினரைப்போல
தீர்மானத்துக்கு
கண்ணோட்டம்குறையை
யானைகளும்
வாகைத்
போகோம்
அட
லைக்
புகுகிறார்கள்
பொன்னாலான
அவரெதிர்
ஊக்கத்தை
அறப்போர்தான்
பாட்டைச்
அற
அள
பழகியபோது
பாராட்டினார்
வதும்
இப்பாடல்களிலே
ஆவினைக்
பருவத்தைக்
நுமக்கு
வலிமையை
எல்லையே
மறுமை
போரிடுவதும்
மென்மை
செம்மல்பெருமையை
போகத்தை
தீது
பாற்கடலைக்
நாட்களாகக்
கலைவளம்
பாராட்டினர்
மறுநாளும்
பிணைத்துக்
பழக்கமானவர்களே
சேரமன்னன்
சாரணர்
கொள்ளாதவனையும்
எதிர்ப்பைகளை
தெய்வத்துக்கும்
கலத்தில்
வஞ்சினம்
பறவை
பரிசிலர்களெல்லாம்
பாடுவார்கள்
நின்றவன்
தெரிவிக்க
ருத்திரம்
நூலை
பெயரும்
அறியமாட்
போவதைவிட
கற்பிலே
பலவகை
பிதிர்
அவைக்களத்தைப்
இப்படிக்
போரிடையே
நடுங்காமல்
பேராற்றலையும்
அப்பொழுதெல்லாம்
வேன்டாம்
பிறையைப்
வாங்கிக்கொள்
களே
கணக்காக
இடத்தைத்
நிற்பவரைப்
இறை
தில்லை
சுருட்டிப்
இறு
மறைநவில்
அரி
அப்பெயர்
ஈகையின்
சிற்றரசனிடத்தில்
அந்தணர்களால்
யானும்
சுழிப்பு
என்னவென்று
விரலை
வந்தவர்களாக
ஆராய்வது
உரியன
அதுவும்
உழுதற்றொழில்
கடும்பின்
தாமேயன்றி
புகழ்ப்
சோலை
நின்உடைத்து
நடத்தியவனும்
குறையாத
வாகனம்
அவனையே
போரறங்களையுத்த
வழக்கமன்று
பாடல்சான்ற
மலிந்த
பலரிடமிருந்து
உடன்று
மன்னர்களைப்
எண்ணாது
இடத்திலே
மழஇளமை
ஆளுக்கு
வழங்குவாள்
கேற்பக்
சொன்னேன்
சார்ந்தோருக்கு
சிறப்புமாம்
உலகத்தைக்
மகளிரும்
நிற்காதே
ஆற்றங்கரையில்
அஞ்சின
அஞ்சிய
துவசர்
இசையிலும்
வாழ்ந்தவர்கள்
தொட்டு
மணற்
கணவனுடைய
துறைகள்
கொள்ளலாமா
தெளிந்து
அணிகலனும்
இயங்கி
எதையோ
இருளைப்
கரத்தால்
எதிரிகள்
அருமண்
உணரலாம்
ஒன்றுபட்
சமயங்களில்
பிறந்தோன்
உரிமை
அனையைஅத்தகைய
வரைமலை
படைகளையும்
ஈகையையுடைய
எழுத்துக்
செயலையுடையவர்கள்
வாதிட
பக்குவமறிந்து
கேளார்
தாக்கிக்
அழுக்கு
பண்டங்கள்
முன்னிலைப்படுத்திச்
தேஎம்தேசம்
பாதுகாப்பையும்
ன்றைப்
போருக்கு
வனே
எழுந்தன
பொருட்டு
பான்
எழுந்து
படைகளுக்கு
பேச்சு
விளக்கும்
கூறும்போதே
இயல்பாகவே
ஈடுபடுகிறது
கோழையாகி
இட்டனர்
இயல்பையும்
அதற்குமுன்
உடையவனிடம்
அறிந்தறிந்து
அத்திணை
செய்தான்
பேச்சுக்
கடலுக்கு
ஆழ்ந்து
இங்கும்
அரசர்களை
விரும்பித்
பாடலாகவும்
விருந்தினர்
யானையின்மேல்
நான்கில்
தமக்குத்
விருப்பு
தரவேண்டுமே
வாசிகள்
பிரிவது
இடபவாகனத்தில்
காரணத்தால்
கண்டீர்களா
பொழியும்
இன்னிசையோடு
தவர்களையும்
அமைந்ததைப்
வழங்கினால்
வேட்டுவக்
அடங்கியது
வரும்போது
செல்வதற்கு
அழல்நெருப்பு
ஆறுகளும்
மக்களுடைய
வாடி
அரண்காப்பாக
துணிந்த
நல்வினையின்
கண்ணியர்
தருகின்ற
அவர்களுக்
நதிகள்
கொண்டாடுகிறார்கள்
போர்களில்
வாழ்வியல்
மடப்பத்தையுடைய
யளித்தபோது
தெளிவுபடுத்துகிறார்
பெருவழுதியே
பொருந்தும்
ஒப்பிட்டுப்
பெருவழுதியை
மறத்தைப்
நிமித்தமாகக்
சுற்றத்து
அறி
தழுவி
காணார்
கேட்டாலே
வினர்
வீட்டை
வழிகளால்
சொல்வாள்
அருங்
கில்லை
மனிதன்தான்
தோள்களெல்லாம்
லுள்ள
துறைகளைத்
ரகு
குறிப்பிட
பூதம்
அறிக
மறந்தாலும்
அறிய
வெல்லுதலும்
சிறக்கநின்
தெரிந்தது
குலைந்
செய்கையே
சக்தியைத்
என்பர்
இளவெயினியார்
நாஞ்சிலாகிய
பல்வேறு
அஞ்சச்
மாதோ
வில்லாகிய
மாது
போரிடுபவர்களிடையிலும்
அவர்களிடம்
னிடம்
பூப்பச்
செயற்கரியது
தெரிகின்றன
கிடைத்ததை
செய்வினை
கொடுஞ்
கவிகளும்
பரிசிலர்களும்
பெயர்களை
கரத்தல்
இன்பவாழ்வைப்பெறும்
போகத்தான்
பாடியது
வல்லவன்
வீரர்களுக்கு
வருத்தத்தை
வாடுகிறார்களென்பதை
மணலைப்
அமைத்திருப்பதால்
மாட்டானோ
பேசுகிறது
டிலும்
மிகவும்
அதற்குக்
எல்
விரண்டு
புலப்படாத
வைப்பார்கள்
பன்னிரு
இருந்ததலினால்
இருத்தலை
ஓரிடம்
விருந்தினர்கள்
பாழாகிவிடும்
குணத்தாலும்
மறுவற்றது
முறையைச்
குடிமக்களுக்குக்
அணுகித்
அவைஅளந்து
நன்னீர்ப்
யோர்க்கும்
இத்தகையனவே
பெயரையே
வரிவரியாகக்
மகனும்மே
கடைபிடிக்கும்படி
பிரிவதனால்
தேக
பழுத்த
பாடாண்திணையில்
கொடுப்பாயாக
நாங்
தேய
ஒருவரை
இதைப்
ஒருவரே
கலப்பற்ற
எதைக்
கொடுப்பேன்
நாட்களாக
விழுங்கும்போது
பாதுகாத்தலும்
நிரம்பாதவர்
முண்டாசும்
தவர்கள்
பாண்டியனை
நினைந்தார்
வற்புறுத்துகிறது
பழகும்
தீர
பிதிரர்களை
இழையும்
பழுத்தவர்கள்
கமைந்த
புகழ்கின்றனர்அவருடைய
அண்டை
நுகரும்
வியல்
இழிவாகவே
ஊற்று
குடும்பம்
குலத்து
நல்லியல்புகளைக்
ஆற்றிலிருக்கும்
அன்றிப்
பிறராலே
பிறரால்
வேந்தனும்மே
உல
உப
டியும்
களிடம்
தங்குதற்குக்
தினரைப்
டுக்காகவும்
இருந்தவர்களான
தங்கினார்
கட்டளையிட்டிருக்கிறார்
உள்ளுரை
உண்டல்லவா
திருந்ததற்கு
இடங்களும்
கிம்புருடர்
சமயத்தில்
விரவுஉரவின
கற்பின்நின்
வண்மையைக்
இந்
அங்கிருந்த
போகிறார்கள்
உண்டுபண்ணுவது
பயக்கும்
சிறுபான்மை
தொடரால்
கறுத்ததனால்
வீற்றிருந்தார்
பழ
வருகிறார்கள்
எண்ணியவர்கள்
மாடுபிடி
வன்க
தோற்றத்தை
கோலத்தைச்
வெறும்
அமைக்கிறார்கள்
யோசனையில்
மற்றச்
வழங்கிய
செல்வர்களுக்கும்
தொழில்கள்
வேறுபாடும்
வியன்
உடையவனும்
வண்மைச்
போவதில்லை
சோழனுடைய
விட்டாலும்
பிறவுமாகிய
கொடுங்கோலாட்சியானால்
எயினிக்கும்
அவர்பால்
பலவகைப்
செய்கை
திருக்கோலந்தான்
உரையாசிரியர்கள்
புலப்பட்டாலும்
ஏற்றி
போலத்
செய்வனவற்றைச்
வித்யாதரர்
கொள்கையைச்
சுவைத்துச்
சரித்திரத்தில்
கொல்வது
அணிகளைப்
இளைப்பினால்
போயிற்று
அருந்தவர்
மகிழவில்லை
நேரமோ
அனுபவத்தில்
உணர்ச்சியைத்
உணர்வார்களா
ஒற்
நேற்றுத்தானே
கொலைபுரியவோ
சார்த்திவைத்த
கற்பகச்
மனிதனிடம்
உலகியலையே
கண்ணன்கூட
கருத்
பெறச்
வேகமாக
இவ்
கேள்விக்கு
விரதம்
மணலைவிடப்
அறியாதவற்றையும்
ருத்திரர்களின்
அறிந்தது
அதிகமாகவும்
பொருநைவஞ்சி
ஈட்டவேண்டும்
காட்டியதால்
ஏறிவிடுமோ
தெய்வமென்று
அனைவரும்
ஓலம்
நலங்களும்
செம்பொன்னையும்
நிலையிலே
போரே
பழந்தமிழ்
காரியங்களுக்காகவும்
கூறியதை
அல்லவே
வேரோடு
சங்கநூற்
சொல்லாமற்
அடைய
எல்லாருமே
மலே
ஆகின்றுஆயிற்று
போலப்
அத்துறைக்குப்
விளைவிக்கிறது
நஞ்சினால்
வறிதே
வறிது
அடக்கிவைத்துக்கொள்
அடைக
நோயுடையவர்களும்
கட்டினார்
உறவினர்கள்
மனிதரை
வில்லுக்கு
ஈடுபட்டுக்
எளிதாக
அகன்ற
தீங்கும்
வேதாளம்
மெத்தையும்
ஒற்றைவடம்
நாட்டைத்
பெருமைக்கு
நெடுஞ்செழியனும்
அழகையுடைய
ஆராய்ந்தார்
நாட்டள்
பகைவனுக்கு
உணர்ந்தே
கையகத்
தேனாம்பேட்டை
பிணியுடையவர்களிடமும்
என்னொடும்
வரன்
மாற்ற
ளன்பு
இப்பொழுது
இயல்பிலே
ஆகாயத்
மலர்க்
மாந்தரஞ்சேரல்
விறல்வாஞ்சி
செய்கிறாயென்ற
பிறிதுவேறு
கரிந்து
கருத்தை
யாற்றின்
உள்ளோருக்கு
உங்க
ஏந்தியிருக்கிறார்
தந்தையாகவும்
கொய்யும்போது
சேர்த்
பாதுகாப்பான்
நூல்களையும்
செல்லலாம்
அடுத்த
ணம்
இன்பத்தைத்
போனமையால்
எங்க
சோறுடைய
எடாதோனையும்
பிள்ளைக்கு
விளி
அவ்வரண்கள்
அளந்தறிய
உலைவைக்க
வள்ளன்மையைப்
படினி
கொய்கிறார்கள்
மட்டம்
சும்மே
கொள்வதும்
அதுகேட்டு
அவனுக்குள்ள
பகைவரைப்
சடா
வகையபோல
தளர்வுற்ற
மலைகளும்
அனுப்பிய
கோலங்களில்
பேரறிவை
இழிவான
சாக்கடை
பேரறிவு
காட்டுவாரைப்
பழந்தமிழ்த்
நினைப்பு
கிடைக்கிறதோ
துஞ்சும்வேலையின்றிக்
அக்காலங்களில்
இதனால்
ஆட்களை
எல்லோரும்
போவதைத்
குமரிமலை
கருணைக்கு
பொருளிலே
பிள்ளைகளைப்
உடையவர்களாய்ப்
மறத்திடையே
மாலையின்படி
மக்களைக்
கொடுத்தேன்
மறம்பாடிய
அறிந்திருக்கிறோம்
செய்வோர்
சோர்வு
பூபுக்
படைக்கலத்துக்கு
மேலோங்கி
பகுதிகள்
பகுதிகளை
கேட்க
உங்களைப்
போய்விட்டால்
விகாரத்தால்
திருமார்பு
அரணை
சந்திரனுக்கு
போயிருந்தார்
கொள்வதற்கு
வீரர்களிடத்தும்
பொருள்களைச்
நிலவுவேண்டினும்
கடியரணையும்
பட்டோர்
கேட்டதில்லையா
கடன்களைக்
சிற்றரசர்களும்
எடையைச்
நம்மிடம்
ஆராய்ச்சிக்கு
இத்தன்மை
சென்றான்
அப்பெயர்களை
பாடல்களை
இருப்பதே
இருப்பதை
சேர்க்கலாம்
அணுகுதற்கு
மறையை
இரும்பொறையை
செல்வர்
லிலே
கேட்கமாட்டார்
இருக்கக்கூடும்
அடிக்கிறது
இல்லாமல்
சுருக்கமாகக்
அறிவுறுத்
கொம்புகளை
களிடத்தில்
கடல்வடிம்பிலே
செய்தவன்
ஆசிரியப்பிரான்
பரிசிலர்களாகிய
ஏற்றுவது
என்பவற்றை
நிலையை
பதியர்
இருக்கிறார்சடாதாரி
குழந்தைக்குப்
நீநயந்து
கருத்துத்
புகுத்தக்கூடாது
கூறு
கொள்ளும்படி
அல்லல்களே
பார்க்க
அப்படிக்
அமைகின்றன
வறுமைப்
செயல்களும்
துதி
ஆழம்
சினை
உண்டாயின
மசியலுக்கும்
நாஷனல்
எம்பெருமானுக்குச்
உறவினர்களும்
வசதி
பெறாதவர்களாகிய
அம்புதுஞ்சும்
கிழித்த
போனார்
களிலே
சிறியவர்களையும்
தோடே
விதுப்புறவு
களித்தனர்
தாள
படையின்
தாக
கொய்தனர்
மொழி
கர்மங்களைச்
அரசரோ
ருடன்
உடன்றுசினந்து
அவனுக்குப்
கன்றை
பற்றியெல்லாம்
படைகளைக்
ஆதரித்துப்
அமைச்சர்கள்
வர்களானார்கள்
கலைபோல
வந்தான்
திருநீறும்
அளவுக்கு
பகையின்மையினால்
ஈதல்
உறங்குகிறான்
தென்புலத்தில்
திருமுடியிலே
அமைகிறது
களிறுகள்
உளவாளிகளாக
அவர்களைப்
ஜீவிய
ஏத்தல்
மூலங்கிழாருக்கு
ஆற்றலையும்
சொல்லுகிறார்
தகாதவர்களென்று
உபசாரத்தால்
கோணாமல்
பாடியிருக்கிறார்
பெருவீரம்
புலவரைச்
உருக்கி
வாள்
செய்தன
வளமூட்டும்
உரையாசிரி
விழுப்பமான
பிறந்தமொழி
பகுதியை
செல்வர்களாலும்
தனிச்
பேரன்புடையவன்
பிணி
போதாது
வகையைக்
தந்த
கொடுக்கிறானோ
பிறந்திருந்தாலும்
உண்டென்றும்
நிலவும்படி
ஆசையை
தொடர்புள்ள
அயலாருடைய
சேர்மின்
நான்கு
சக்கரவர்த்திக்குப்
மார்பில்
குலத்தினருக்குத்
வாழ்த்தியதாகவும்
வகுக்கப்
படைத்தவள்
முடமோசியார்
கைய
மன்னராயினும்
நம்மால்
பாராட்டிக்கூறும்
அவ்வகையில்
தினவெடுத்த
கோடியை
மாட்டார்கள்
நட்புடையோர்
டேன்
கூடப்
பலவகையில்
பெருவிறல்
என்பவளுக்குத்
பலகாலமாக
வெளியிட்ட
தொழிற்குரிய
பாதுகாப்புச்
போக்கிக்
ஔவையாரும்
தீயொடு
வாய்இடம்
பொன்னாலாகியது
கடந்து
அறிந்தே
மன்னர்களாலும்
டின்
மாற்றி
மற்று
மற்றே
இலக்கணத்
குண்டிகை
குணங்கள்
போகினும்
உவக்க
வேந்த
அழிக்கவேண்டு
பெருமானைப்
எடுத்த
வியன்ஞாலத்து
பானனுடைய
சிவமே
உவமையாகச்
பலபல
ஆவைப்
உரைக்கு
விம்மிதம்
அமையப்
தோல்விகளையும்
வேதம்
பழகியதனால்
வயிரியர்கூத்தர்
பிறவும்
அணிமையில்தான்
பகையரச
வழியைக்
கணத்தினரால்
சிறந்ததாக
பழகியவர்
இயற்கையான
பண்டங்
வயவர்வன்மை
வெடுத்த
சிறியனவாகவே
கடும்பசி
நயம்
விண்ணாட்டில்
ஈரம்
பொருள்கொள்ள
உள்ளவனாகிய
தன்மையை
குரிய
ஒன்றனுள்
அவ்வுருவத்
கோலத்தில்
கடற்கரையளவும்
நன்மக்கட்
வலிமையையும்
மேற்கொள்ளும்
இன்பத்தில்
செலுத்த
கிடைக்காமற்
நூலினால்தான்
ஆய்
மனிதனோ
புரிந்து
நீர்அறவு
உரியவன்
வழிபடுகிறார்கள்
பதுமனார்
பரவிச்
கொள்கிறார்கள்
திருத்தம்
வாழ்ந்தால்
முதுகைக்
மறைந்தது
டிருக்கின்றன
ஆதுலர்
வெயிலை
அருகிலே
ஓரிடத்தில்
ஒரேமாதிரி
அடக்கித்
புதுப்
இயற்றிய
ணப்பம்
வைத்தன
அகத்தின்கண்
பயன்படுத்துகிறான்
பெற்றதைக்
மீதூர்ந்தாலும்
தன்னைக்
பழமொழிகூட
பூவை
அரசனே
அரியன
மடக்கித்
வருவன
பாண்டியர்
பாதுகாத்தனர்
இவ்வூருக்கு
எச்ச
பெற்றிருக்கிறது
தனக்குத்
பிறரைச்
ஆராயாமல்
சுரம்
ஆறுதல்
செவ்வண்ணத்
வகுத்திருக்கிறார்கள்
அவனைக்
இராமாயணப்
கூறினாரேனும்
களா
உபயோகப்படுத்துகிறான்
மூவர்
பழம்புள்
நாடுகளைத்
மகளிருக்கும்
ஆன்ர்
தம்மைப்
புதுமலர்
ஆழத்
பலவகைத்
அவ்வளவுதான்
மிடுக்கு
எதனாலும்
விரிந்திருந்
திருமேனிக்குப்
பொதுவாகக்
உள்ளபோதும்
கமண்டலம்
மூன்றுபேர்
கல்விக்குத்தான்
அவளை
சக்தியை
பூமியாக
குறிப்பாகத்
அடக்கும்
ஓடுதல்
புராணம்
பிறந்தவராதலின்
பாவிகள்
சிறப்பிக்கிறார்
எதிரே
உணரப்படுதலானும்
போட்டிருக்கும்போது
பொன்னிழையைப்
சுற்றம்
கொடுப்பான்
இன்பமும்
நதி
ஓடிவந்து
சிறந்தவர்கள்
ஆயின
பன்மைக்குச்
எய்யப்போகிறோம்
பாராட்டிய
போர்களையும்
இருந்தனர்
காயம்ஆகா
நல்கி
இன்னமுறையில்
பாடமாட்டார்கள்
முடியாமலே
கவரும்
வான்
பல்லாண்டு
ஒன்றுதான்
கட்சியினருக்குச்
திணையே
ரென்று
பெறாஅதீரும்
நினைப்பார்கள்
ஞாலத்தின்
நேற்றும்
பேர்களாகக்
ஆண்டுச்செய்
அன்புரை
உலகத்துக்கே
காட்டிலேனும்
மேலாகப்
இசைத்
காக்க
என்றெல்லாம்
கையறவுசெயலற்று
அவருக்
சரித்திரத்துக்கும்
அகப்பொருளும்
நமக்கும்
பெய்யும்போது
வியந்தும்
வழங்குமளவுக்கு
தேற்றாதார்
வீசுகின்ற
ஆசனத்தில்
சிலரே
கோவை
சிற்றூரில்
பிரானுடைய
முன்னீர்
சென்றால்
நெருக்கியது
பொதுவாகப்
றோம்
ருசி
மாத்திரமா
போரைத்
மலைக்குத்
அடுத்தடுத்துச்
வைத்திருக்கிறார்கள்
பெண்களால்
பென்ப
மறக்கச்
உண்
இறைவனை
எண்ணியிருந்தார்கள்
பார்ப்பீர்
தெறுவதில்லை
வளைத்துப்
தலையும்
முதலியனவாம்
மன்னர்பிரானை
திரள்
இருந்ததில்லை
துணையான
போரும்
யன்றிப்
னுக்கும்
மக்களால்
அறிவொளி
வருகிறேன்
வகைகளை
நெடுங்காலம்
பரிசிலும்
மாட்டுக்கு
பொன்பூப்ப
மாட்டு
பிறிதுதெறல்
அழல்புரிந்த
கிள்ளிவளவனுடைய
துறைக்கும்
உன்னைப்
நுதல்
இவற்றையன்றிப்
மோவாய்ப்
தம்மை
அறவு
கடந்துவென்று
காப்பினைகாவலைச்
தந்தைக்கு
தங்களோடு
போதிய
இவற்றிற்
பொருள்களோடு
நல்லது
கற்பகமாகிய
பெருமிதமும்
ஈடுபடுவாள்
குறித்துவாங்கி
தில்
கட்டினால்
பேரரசனாக
உயிருக்கு
புதல்வர்களின்
குலவுவளைவையுடைய
தன்மையுடையார்
பகுதியையும்
குடும்பத்தினர்
வியந்தார்கள்
அவர்களிடத்திலும்
வாருங்கள்
இறப்பின்றித்
புகழவும்
வீரசோழியம்
வகைய
அக்காலத்து
பெருந்தன்மையை
கேட்கப்
வும்
வாழ்ந்தனர்
செய்யவேண்டிய
புகழ்தல்
தங்களுக்குப்
உறையும்
ஒன்பதாவது
வோயே
நெஞ்சக்காரர்கள்
வழிமடக்கித்
புரியவேண்டும்
இல்லாதபோது
அழ
உடையவனானாலும்
விட்டதே
பயன்படுவர்
எழுவரையும்
அவனுக்கும்
உபசரிப்பதிலும்
உலகையும்
தோலாடையும்
இறைவ
பஞ்சம்
தனதாக்கிக்
புறங்கண்ட
காட்சியையும்
பிதிரர்களுக்குச்
சூடிய
பிடிக்கும்
பொதியமலைப்
வளர்க்கும்
நிகழ்வதனால்
பாட்டுடன்
அகற்றல்
காட்டிவானத்தில்
தந்தையர்
தேர்ந்த
விரியும்
அடுத்துப்
தலையில்
வில்லுக்கும்
வயிரியர்க்
உதவுவதற்காகப்
எழு
ஆச்சரியம்
புலவர்களைக்
ஏற்றும்
சிறுபாணாற்றுப்ப்
அருந்தவத்தோன்சிவபெருமான்
விரலியருக்குப்
வகைகளுக்குக்
சரியான
தொடுத்தார்
செய்வதால்
துணவு
பிதிரரை
சமுதாயமே
வறிதுநிலைஇய
சாத்திரங்கள்
அவர்களுக்குரிய
ஆண்மையிலே
காது
கொம்பிலே
மஞ்சள்
காதே
மறவாத
வருந்தவேண்டாம்
பிறவி
பேரரசர்கள்
யிருந்திருந்தால்
அனுப்பியதும்
நாகரிகம்
யானைக்க்குத்
மகப்பெறாதோனையும்
பேர்களைத்
வேட்டுவிரும்பி
சமாதானம்
கலைநிலை
முற்பட்டார்
பாவைக்காக
கவனிப்போம்
பேற்றை
ஸ்ரீமத்
வரையறையைக்
வெளிப்படையாகக்
றன
பற்றியவை
முருகன்
பத்து
நினைந்ததுதானே
கொளைபாட்டு
மலையைச்
மதிப்பிட்டு
உன்னால்
தருளி
வழக்கமென்று
ஆணையைச்
அவ்வறிவுக்கு
வாழ்வதும்
கோக்கப்
தர்மத்தையே
விழவுகடல்
காரணமான
பொருந்தாக்
நின்றான்
விறலும்
இகழ்ந்த
சொல்லலானார்கள்
அவர்களால்
யென்பது
அமைந்திருப்பதால்
இவ்விடத்தை
ஆலகால
சிக்கல்களில்
குறிப்பார்கள்
தெறலையறியாத
செய்பவன்
அவ்வப்போது
வந்தபின்னும்
சமுதாயத்தை
படைத்தவன்
தர்மங்களைச்
கணனும்
பசுக்களைப்
முனையில்
ஆன்றோர்
எம்அளவு
பனை
திருக்கிறேன்
அறத்தைச்
முயல்பவர்களுக்கல்லவா
அணிதன்று
இடத்தை
துளிகளும்
போரறங்களை
நமக்குச்
புலப்படுத்தாமல்
வளைத்துச்
பரிசளிக்கும்
கூற
அவற்றிற்குரிய
வைக்கவேண்டும்
பெற்றால்
மனிதர்களுக்குள்
தவன்
நாட்டுக்குக்
உரியவரென்றும்
திண்டாடுவோம்
பட்டம்
சிவபெருமானுக்கு
கண்டிருக்கிறார்
குழந்தைக்கு
மனையில்
தவறாகும்
திறம்பட
வளப்பமான
எம்பிராட்டியும்
மாதக்
தன்மையும்
மறம்வீரத்தை
இளவெயினிக்கும்
பகுத்து
படைத்தனவாக
இழைகளை
பாதுகாப்புமாம்
பழகினான்
நல்லவர்கள்
நெஞ்சோடு
அடிப்படியான
முன்னிலைப்
மயற்கை
கொண்டாலன்றி
ஒள்அழல்
சீர்கனம்
இறுப்
அடிப்படையாக
லாயிட்ஸ்
பெருமானோடு
இடங்களிலும்
சமைக்கும்
இராசதானியாயிற்று
தெய்வப்
ஆகல்
வாசல்
முக்கியமாக
வாழ்க்கையில்
றிசினே
இருப்பதனால்
கொடுத்துவிடவேண்டும்
பண்பை
நூல்களுக்கு
அக்காலப்
எரிந்து
முக்கியமான
யர்
பூச்சூட்டி
கொள்ளா
காவதங்கள்
சரிதையைப்
ஆபரணத்தைப்
பொருளிலும்
அச்சொல்லில்
ரோட்
தீ
மன்னர்களாகிய
நயந்துவிரும்பி
வாழ்க்கை
முறைகளையும்
வண்ணங்
வராததனால்
கருதுவ
நெஞ்சை
மற்றவர்களுக்கும்
வெட்சித்
ஆனார்
நீர்களும்
வடிம்பு
குலத்தைக்
இவற்றையெல்லாம்
உண்ணச்
புரவலர்களைப்
பரவியிருந்தது
கொண்டிருந்தார்
கரிந்துவிடும்
கவிஞர்களுக்குச்
கட்சியாகிய
நிழல்வாழ்
மற்றப்
ஒருகாலம்
ஓடினார்கள்
கீத்த
அறிவேன்
பாடுவதனால்
குட்டம்
அலம்புகிறோம்
பூதனார்
வலிமை
அறியா
கண்டுபிடிக்கிறான்
கடலுக்குச்
குறையை
வண்ணம்நிறம்
சுரமாதலின்
நூலாரும்
காரியத்தை
சொர்க்கபூமி
துறையிலே
மாகக்
அளந்தறிவார்
முறையையே
வீற்றிருந்த
எப்போதுமே
பலரொடு
நுடங்கும்அசை
யினாலும்
இயல்புடையாய்
கவர்ந்த
அஞ்சுவார்கள்
ஊட்டி
கிடைத்ததற்கு
வால்தூய
விளக்கத்துக்குப்
அஃதே
பலத்தைக்
புகழ
வீரத்தைப்
யென்னும்
யாராயிருந்தாலும்
புறத்திணைகளில்
இருத்தலின்
தொடுத்து
தொனிக்கிறது
தரையில்
புனல்பாயும்
மிடறுகழுத்து
குழந்தையிடத்தில்
பாடினோர்
நீரைச்
திருமேனியில்
வேண்டுமென்பதைப்
வெளி
புறப்பட்டபொழுது
இளஎயினியாரும்
புலவ
இரண்டை
முன்கையை
சந்தர்ப்பங்களில்
விளைவிக்கவும்
குட்டமும்
செங்கோலாட்சி
கொடையிற்
குறிஞ்சி
கணக்கும்
குளிரக்
எப்பொழுது
பாணனும்
பூர்ணா
போகத்தினும்
வெள்
பன்னிரண்டாக
கொன்றைத்
நீந்தினார்
உறங்கி
திசையையும்
புறம்பெற்றான்
இணைந்து
சேரனும்
எல்லாக்
என்றுகூட
கைப்பற்றினர்
வெண்திங்களுள்
உலகத்துக்
தழுவியவை
புலப்படுத்துவது
ணிக்கத்
மன்னரும்
மேம்பாடுடையவனாதலால்
ஒடுக்கினான்
பொருளோடும்
அடியொற்றியே
நல்லவர்களும்
முறையைக்
அம்மன்னனது
அறியப்
மீன்கள்
நற்குணமும்
அவர்களுக்குள்ளே
சார்த்தும்
ஈடுபட்டிருந்தார்கள்
புறங்காத்து
கழிப்பாள்
வல்லவனாதலின்
எங்களையெல்லாம்
எதிர்த்
அவைகளுடைய
காண்பாள்
கற்பை
மணிமேகலையில்
மரத்தைப்
செய்தற்குரிய
மாட்சிமைப்பட்ட
செங்கோலை
வந்திருந்தபோது
செங்கோல்
நடனமாடுவாள்
சிலநாள்
முடியுடையரசன்
எம்மை
நிச்சயமாகத்
வரிசையாகச்
இடங்களை
அறிவுடையவளாதலின்
காஞ்சித்
தீப்
அவர்களுக்கும்
புறநானூறும்
சிறப்பாகத்
பொருநைப்
அமைச்சர்களும்
உண்பவர்களுக்கும்
முன்பெல்லாம்
வேக
முடியாதாம்
முற்றுகையிடவும்
தள்ளி
கழுத்தை
பொன்னேர்
வேண்டியிருக்கும்
அவற்றால்
கொலைத்
என்னவோ
குதிக்கும்
ஏங்குகிறாய்
கிண்டிவிட்டது
பறித்துத்
கலந்
கூட்டத்
சுரங்களுக்கும்
கதிரவனிடத்தில்
காத்திருக்கிறார்கள்
ஈடுபடுவதற்கு
காட்டாவிட்டாலும்
செயல்களாக
கொடுக்கவேண்ண்டும்
வழக்கமாகப்
அளித்தான்
சிறிதாவது
நிறைவுடன்
நின்னிழற்
வளவனைப்
நீளாவிட்டாலும்
பிள்ளையை
போவது
போவதே
இழிவுக்
பொலம்பூங்
ஆவலோடு
மறு
மறை
சிறுசிறு
தருவனவாக
அறிந்தவனும்
நேர்ந்து
இருந்துவிட
உண்ணமுடியாது
மதிலைக்
தலைநகராக
அப்பன்
முதுகுடுமியாகவே
திருவோலக்கத்தில்
பிணியாளர்
உதவுவதும்
அளவிற்
ஏமாந்து
துறைகளையே
பொன்னையும்
ஞாயிற்றுத்
இயற்கைதானே
இயற்கைதான்
மனங்கொண்ட
செஞ்ஞாயிற்றுத்
நாமாகச்
எப்படியும்
மாலையைச்
செல்வார்கள்
பூண்டு
பாடல்களைத்
நிதி
நினைக்கும்போதெல்
வளர்ந்த
பழம்தூங்கும்
போக்கிலே
கூட்டித்
பண்புகளையும்
வாழ்கின்றனர்
கோட்டிடையே
நின்னாடு
இசைக்குத்
ஆனந்தங்
வெயினியாருக்குப்
அருந்தே
பேரிட்டு
மலைக்கு
பிறந்தவராயினும்
உணர்ந்தவுடன்
அறம்துஞ்சும்
திருஷ்டி
யானைகளின்
தாய்தந்தையரை
மாய்த்துப்
உருவமாகிய
மழகளிற்றின்மிசை
அனுப்பியது
அஞ்சுவாள்
தெரிய
மன்னனைத்
குறைந்தா
இளஎயினியின்
ஆல்
முதுகை
கதைகளை
வட
மகிழ்ச்சியைத்
மானுடைய
ஈத்தவழங்கிய
பெறாதவர்களையும்
பூத்தானே
செய்கிறது
பெற்றேன்
வாசித்தும்
அகநானூற்றிலும்
ஓடிவிட்டது
அவனுக்குத்
எல்லாவற்றாலும்
னோம்
காதலைப்
பொய்ஆ
யாதோர்
வாயிலாகப்
தொகுத்துத்
னென்ற
தேர்களை
கங்கைத்
தகாத
அழைப்பவன்
செல்வ
வெறுங்
ஆண்டுக்கணக்காக
பதிப்பித்த
நுகர்ச்சிஇன்ப
பயன்படுத்தும்
காமத்தைப்
அஞ்சாமல்
தனித்தனிப்
றல்லவா
நாகரிக
மாகீர்த்தி
வெற்றியையும்
அடடா
தானம்
யோசிக்க
தேர்ந்து
நெற்றிப்
பொருட்டுத்
ஊதியத்தையும்
வாழ்ந்திருந்ததற்குப்
பிரிது
உடை
கொடுத்தோம்
நிலத்தையும்
மலர்வது
பிரித்தும்
பேராளன்
வளரவேண்டுமே
யாறு
செய்யலாமோ
பயனாக
கண்ணிமுடியில்
இப்படிப்
நுதல்நெற்றி
நகைத்துக்
வெப்பு
நகருக்கு
நடத்திவந்தார்கள்
விளங்கின
ஒருவராகக்
வீரத்திற்
அதைச்
மகளிர்க்கும்
அழியப்
நெல்லை
முதல்வன்
சேனைத்
தேர்ந்தெடுத்துத்
திருமேனியைப்
உளதாகிய
ஒவ்வொன்
ஆசிரியப்பிரானைத்
உவமை
தர்ம
வாங்கிப்
வயவேந்தன்
விழக்கழஞ்சுஉயர்ந்த
பிறநாட்டு
கொடியாக
போற்றித்
சுதந்தரம்
திறன்
திறனை
அதியமானோ
பலவற்றையும்
இன்புற்றனர்
கருதியிருந்தால்
பெண்களைச்
புறத்தை
தமிழ்நாட்டில்
அவருக்குள்ள
ஐயன்
நாடுகளிலும்
இதிலே
இருக்கும்போது
அளித்தனர்
உடம்பின்
களின்மேல்
அறியார்நின்
நாவறிந்ததுதரும
தொல்
கலைகளில்
பிணியுடை
செந்நீர்
அகப்பொருளைப்
மரத்தை
படைத்தல்
பகைவர்களுக்குத்
இடங்களைத்
பாடல்களிற்
வாழ்வதே
கூற்றைப்
இராவணனைக்
நா
முதலாக
தலையணையும்
யன்றி
தீமைகளை
நயந்
மென்மையான
அழைத்தால்
ணோட்டமும்
மீட்டல்
பேரன்பே
அவற்றில்
கவியாக
மற்றவர்களுக்குப்
பெருமதிப்புக்குரிய
படுத்தினார்
நாட்களுக்கு
பொருதலும்
அகங்கார
வகுத்திருக்
போகாது
குற்றமாகவே
வகையினரைப்
இருக்
வாடியிருந்தனர்
கிள்ளிவளவனுக்குத்
காயமும்
பாடல்களுக்குரிய
நன்னாளில்
முதலோர்க்கும்
அருள்செய்தார்
மாறே
பரணர்
அழித்திருப்பார்
கடைந்த
கட்டுரைகளின்
னவர்
விராட
துதியறிவாய்
அடைகிறார்கள்
பாராட்டுகின்றாரே
இம்மைக்கும்
வாழ்ந்தோமே
எதையாவது
போரிடப்
உதவுவது
வேண்டியபடி
பிரிவில்
நல்லநீரையுடைய
நின்அஞ்
கிள்ளிவளவரிடந்தான்
உருபு
பெறூஉம்
மாட்டா
தகாது
பூமிக்கே
பற்றற
பாதுகாத்தலைச்
அறியாமையால்
ஒவ்வோர்
கொண்டவனுக்கு
ளுடைய
நேர்ந்தால்
கணக்கிட்டுச்
கெல்லாம்
குறிப்பிட்ட
நுகர்பவர்கள்
புகுவதற்கு
விருப்பத்துடன்
விளங்குவதை
திணைக
வேறாகத்
பேரைத்
துப்பை
எட்டுத்
கால்களை
கொத்துக்
நம்மிடத்தில்
தெரியவருகிறது
வாழ்க்கையை
அரணும்
சொல்கிறது
சிந்தித்து
தமிழ்நாடு
நினைப்பதில்லை
ஞாலத்து
ஆங்கில
ஏற்படும்
யாகங்களைச்
குறிப்பதுண்டு
வௌவி
வாடாமல்
வயாமயற்கை
விரவிய
பாயும்
சொல்லிவிடுவார்
ஈவ
மண்ணைப்
திறத்தாலும்
ஆடைகளை
தெரியும்படி
காத்துச்
வண்மையை
செய்யும்படியாகத்
பெற்றிருக்கின்றன
அளித்தால்
செயலைப்
வாழ்நர்
குடிமக்களுக்குத்
பாதுகாக்கவேண்டும்
தோற்றிய
எண்
கேடயம்
வண்மையுடையவன்
வரலாற்றைக்
புறம்பெற்றிசினே
இல்லாதவர்கள்
பார்க்கக்கூடாது
நீட்டா
கீரையைக்
நாக்கை
சிலருடைய
சாதியினர்
சிறியனவாக
கலைவல்லுநர்கள்
ஆடுவதனால்
யாலும்
உங்களுடைய
ஔவையாரைக்
கண்டால்
அவ்விடம்
பெற
கண்டாலே
ஐயா
கூறுவோரும்
சலித்துக்
விடுங்கள்
நடுங்குவதில்லை
வாய்வருமா
யைத்
கவலையின்றி
ஐயோ
விடிந்தால்
யாழிசையும்
லாத
உருவமின்றிச்
பாவைபோல
உள்ளவரையில்
அழைத்தார்
தலைப்பட்ட
பைத்தியக்
இனிதே
ஆரிதனார்
திணைகளும்
செல்வதுண்டு
தீமை
வேட்டுஉணின்
லிந்த
யாசிரியர்
சொர்க்கபூமியில்
அன்புசார்
நின்றும்
ருடைய
செய்ததும்
மாறேகாரணத்தால்
உண்ணுதலாகிய
தந்துவிடுவதாகப்
கூட்டியும்
அறத்தாற்றின்
கூத்தருக்கு
விறலியின்
அகத்தைச்
அமைத்தார்கள்
இடைப்புக்குச்
உணர்ச்சியினால்
வேந்தருடைய
புலவரைத்
வெளிப்படுத்தும்
இமைகள்
வேதத்தில்
மழைத்
பயனில்லை
சமுதாயமாக
அறிஞர்கள்
எழுதுவர்
வாழ்வறியும்
வந்தவர்களை
சேர்க்கும்படி
பெற்
மண்ணாசை
பலருக்கும்
மரங்களில்
சீர்தாள
தோன்றினாலும்
படைகளை
படைகள்
குரல்புணர்சீர்க்
செய்வதனால்
துணைவந்த
முந்நீராகிய
கூறுவது
கங்கையையுடைய
சம்பந்தமான
போற்றிவந்த
புலப்
ஆண்டுவந்த
தல்லவா
ஊக்கமூட்டினான்
டார்
ஆசிரியப்பிரானாகிய
கலைஞர்கள்
அரசர்களைப்
அரசியலாவன
போய்விட்டதென்றோ
சுவைக்கப்
பெரியோர்களால்
இவற்றிற்கு
நாஞ்சிற்
சொல்லிக்
உடைத்துஎன
வெட்சிக்கு
வளர்ப்பவர்களுக்கும்
கீரைப்பாத்தியில்
வரலாற்றையும்
பொலிவு
உரையில்
சலசலவென்று
நாடுகளை
அளித்தாயே
பெறுவோர்
செய்வித்தவன்
பாராட்டியிருக்கிறார்கள்
இல்லாமையால்
இல்வாழ்க்கை
வார்கள்
வாழ்த்தவேண்டும்
மறைத்தாலும்
உரு
நின்னாட்டிலுள்ள
இழைபெற்றிசினே
விருந்தினர்களுக்கு
தாளத்தைக்
போர்களே
ஓடினால்தான்
கேள்விகளால்
அகத்தே
பெண்களின்
ஆர்வமும்
இவைகள்
வருவதனால்
அளிப்பது
கூத்தரும்
இடபத்
இழைஆபரணம்
நுவலுவானாம்
பாரதப்
உட்படுத்தி
அறத்தின்
சுட்டியது
அவ்வுலகத்தில்
புதுப்புள்
கலந்த
உணர்வார்கள்
பேரரசன்
அழிவை
காலமாகக்
வேந்தர்களிடம்
என்றாங்கு
தேவர்நன்
ணினையே
உபகாரி
கூறித்
இழந்து
சுற்றத்தாரும்
வைரம்போல
தோற்றுவாள்
அமைதியைக்
அறிவித்து
இருப்பான்
மான்
செயலைக்
புறங்காட்டி
கூறுவதைக்
கலந்திருந்தால்
கினேன்
மதித்து
தாளே
வருங்காலத்தைப்
சிவபிரானிடம்
யிருப்பார்கள்
காவலை
எப்போதும்போல்
குறைவாகவும்
சரித்திரத்
ஆற்றில்
ஞாலமும்
மம்
குணத்தை
தென்கோடி
அந்தணரும்
செய்
அரசாங்கத்தாருக்கு
ஒளியும்
திறம்பூண்ட
இரண்டாகப்
மரங்கள்
கட்டுகிறார்கள்
நூலால்
பெருமக்களின்
மண்டையை
குமரி
மலையமான்
தென்கடலைத்
ஆடை
நாளை
மகாதேவனாகிய
கரகம்கமண்டலம்
சொல்லுதல்
அரசனுமாகிய
அதைத்தானே
எங்களுக்குத்
எழுதுவதற்குரிய
கவர்தல்
பும்
ஒளியோடு
வள்ளன்மையுடையோரிடம்
அளவளாவிக்
இனியவையாகக்
விரும்பாமல்
ருக்கும்
கேளாமலே
சிறப்பித்துப்
கிடக்கிறது
பெருமையைப்
மூழ்கியிருந்தனர்
மீட்டி
மானாலும்
போன்று
வல்லவராதலால்
ன்றைப்பூ
வழக்கத்தினால்
உயர்வாகக்கூடச்
எத்த
மறுமைக்கும்
குப்
மாகப்
வீற்றிருந்து
றர்கள்
வேறுபாடுகள்
துப்புவலிமை
மறுகணமே
கண்ணியையும்
சடாதாரியாக
சார்த்திச்
இன்பத்திவலைகள்
என்னைப்
நீல
புதல்வரைப்
பிறக்க
எப்படித்
வழாமல்
சொல்வதைத்
இன்பக்
குரியவை
அறஞ்செய்
தன்னுடையதாகக்
இடைவிடாது
விளக்கமாக
தோல்வியுற்றார்கள்
வீட்டுக்குச்
வைத்துக்கொள்வது
குலப்
சகுனம்
என்பவளுடைய
கூட்டத்தினரில்
பாடல்களிலும்
பாடலைக்
தோன்றுமன்றிச்
நீலகண்டன்
பரிசில்களை
பொருட்டுப்
செய்யுட்களாகிய
முழவதுமே
கரையில்
அருந்தேமாந்த
வாழ்கிறார்
கரையிலே
வகுத்தார்
யாரிடத்தும்
மாணாக்கர்கள்
ஆர்வத்தையும்
கழியுமோ
கலித்தொகை
முடியையும்
நிறக்
கேட்டாள்
வெளியிடும்
கழஞ்சுக்கு
அரசராக
இலக்கணங்களால்
புலவர்களிடம்
வயவர்களை
விற்பவரைப்
அகத்துறைப்
வேந்தனே
தேவதைகள்
தாயென்று
யைக்
வேந்தனை
நிலப்
இயல
எதிர்ப்பையாவது
னானேன்
ஒருதிறனாகஉள்ள
வழங்குவதில்தான்
விண்ணளவும்
இவற்றுள்
விளக்குகிறார்
அடிக்கிற
சார்பினாலே
சேனாபதி
பரப்பிலே
எளிதிலே
எளிதில்
பாதியனாகிய
சார்பினால்
இன்னீர்க்
விரும்பாத
பலவாறு
நெரித்துத்
நச்சினாக்கினியர்
அப்படிச்
குடுமியின்
கருணையுடைய
விளக்குகள்
ஒன்றுபட்டும்
பாதுகாப்பாக
ஏத்துகின்றன
முன்பும்
புறப்பொருளில்
பின்பற்றி
பத்தும்
உண்டாக்கியதையும்
புனைகிறார்
பசும்பொன்னையும்
என்றாற்கு
பான்மகனோ
நாளுக்கு
வேண்டுமே
வேண்டுமோ
சொல்வதைக்
நிறங்கள்
தாக்கிக்கொண்டு
கொடிநுடங்கும்
நூலார்
எக்கர்
நிற்போரும்
இத்தொகை
காணப்பட்டனர்
காப்பாற்றுபவன்
வெல்லும்
எடுபிடி
அழியாத
கடும்
கொட்டிலிலே
பூதர்
வள்ளல்களாவார்
வெறியை
வாழ்வோம்
படலம்
துலங்குவாயே
இடத்திலும்
இவர்களுக்கு
விளையாட்டினால்
விதித்தார்கள்
பொருத்தமாக
நேரத்திலும்
ஓ
நயந்துநோக்கும்வாய்
சிறிதளவே
சிறிதளவு
அகவே
விட்டதென்ற
பாட்டடை
ஏற்றுக்
வளத்தைத்
திணையும்
இயலுதல்
மிக்குவரும்
பாத்தியில்
செய்கின்ற
போதருக
என்பதற்குத்
பரணி
காட்சிகளை
நேரில்
ணியதற்கு
அரியனவாக
அழுக்குப்படாமல்
சினம்
ஆற்றும்
வானவில்
இருப்பதற்குரிய
கறுப்பாக
பொன்னணிகளையும்
தீர்ந்தன
கட்டி
வெற்றிமிடுக்கையும்
கிப்
பகைவர்பால்
நியாயம்
பெருமையைத்
ஒழிந்தன
அளக்க
மனைகிழவோயே
ஆகாச
காத்தது
வியன்றானை
காமதேனுவைப்
ஏமக்காப்பில்
குடைநிழற்
புலவர்க
துன்பமோ
அளந்தறிவது
திருநெற்றிக்கு
கொளுத்த
ஆக்கப்பட்ட
பசிய
கலைத்திறம்
பிறரைத்
கற்பின்
வளையாது
உவகைக்
ஒன்றுபட்டு
மிகுதியாயிற்று
நீலகண்டர்
நினைப்பவர்
வெளிப்படையாகப்
விடையே
இயற்றியவர்
இன்பந்தருவதாகிய
புனலிலே
பாட்டைப்
நல்லாட்சியிலே
தரவில்லை
பூப்பெற்
தெவ்வர்பகைவர்
ஔவையாரைப்
வரை
இடபவாகனர்
தழையுணவைக்
ஈடுபடுகின்றன
னல்லவா
காணாமையினால்
செய்வதற்கும்
கறைக்குத்தான்
இயல்பாகப்
பேசுவது
கற்பகத்தைப்
நடத்திப்
இலக்கணத்திலும்
ஓடி
பழுத்துத்
யாரிடமும்
செய்தானோ
கிறதோ
கோலத்தினராகிய
பாலைத்திணையைப்
மங்கலமாகிய
அறையச்
பிதிரர்
அமைத்திருக்கிறார்
அவ்வுருத்
கருத்தினால்
ஓடு
இயங்குதல்
சமுதாயம்
எம்பெருமானுக்குரிய
தியில்
புறப்பட
ஒள்ளிய
துள்ளிக்குதித்து
பெறக்
ஈவதால்
அவ்வேந்தன்
மறக்க
கோலிச்
பலவாக
கொத்தாகத்
முறையாக
அனையை
தங்கியிருக்கும்
வள்ளுவர்
அறமும்
புண்ணி
ஆழத்தை
முந்நீரின்
தகடூரை
ஏற்றவிறலுடைய
இருந்தால்தானே
தமிழே
பரமசிவ
பகைவர்மேற்
குரலுக்கு
நின்நாடு
பார்த்தாலே
திறன்ஒரு
மதிலையுடையவன்
திருப்பிப்
கைக்கு
யோசித்துக்கொண்டு
பாரதம்
ளிய
விட்டார்கள்
ஓரி
பலகாலம்
கொண்டிருந்தன
உருவாக்கினார்
பொழிலில்
வரத்தான்
நிறுத்தாவிட்டலும்
பேறு
நீட்டிக்காவிட்
காப்பினை
காண்க
போகவேண்டாம்
காரியங்களைச்
யன
முன்னோரைக்
நீரின்
பாராட்டுவார்
படையாகச்
லயமும்
தொடங்கப்
கொடுக்கி
கவிஞர்களுக்கு
அழைப்பார்கள்
அரண்களையும்
கண்டத்தையும்
தொடங்குகிறார்
வார்த்தைகள்
அகத்திணை
வெண்ணிறமாக
கிடைத்திருக்கிறான்
குமணவள்ளல்
சிறப்பைச்
பிறவாகவும்
குலைப்பதும்
அம்புக்கும்
அருமைக்
தனக்குள்
உறக்கத்துக்குத்
சுரமாகிய
காரியந்தான்
வகையினரைச்
யென்பவள்
யாய்
படிக்கும்
பார்த்திருப்பீர்களென்றே
குமரித்
விறல்வஞ்சிப்
கைக்
பகைவரோடு
கண்டதும்
முடியாததாகிய
படுத்தியமையின்
வேந்தனது
நகரை
அளவளா
எண்ணுவதற்
விரும்பத்தக்க
சிறப்பல்லவா
காட்டினவனையும்
பொறுப்பை
பரப்பையும்
வாத்தியம்
அகப்பட்டது
திறந்து
புறவுநடுங்குதல்
நிகழ்வது
வரவேற்றான்
அளவுக்குச்
இருக்கின்றது
செய்யக்கூடாது
மன்னனாலே
வேண்டியபடியே
பழங்காலத்திலிருந்து
பாதி
குறைவாக்கலாமோ
ஆவல்
சித்திரத்
பாணனுடைய
சிறுபெண்கள்
பட்டே
நாடுகளும்
நடுக்கம்
புலப்படாமல்
வயவலிமை
ஆக்க
வாங்கினாயே
தெரிவித்தார்
தன்வசமாக்கும்
தக்
வயவேந்தனுடைய
அணிதற்குரிய
சான்றோர்கள்
எழுதுவார்
ஏற்போரும்
நிகழ்வதைத்
கருதியக்
யாற்று
வில்அழகிய
உணராதவர்கள்
மாடுகளைக்
லத்தையுடைய
ஔவையாருக்குத்
முல்லை
துறைகளும்
அன்றும்
மற்றத்
மறையினும்
சோற்றைச்
நிகழ்ச்சி
சிறந்தவர்
உடையவர்களாவார்
தமக்குரிய
செயல்களையும்
மறந்துவிட்டார்களென்றோ
அதனைக்
கருத்தையும்
புணர்தல்
வள்ளன்மையிலே
ஆகாயத்தை
வாங்கும்
முன்னர்
வந்துவிடாது
காதலைச்
அரண்களில்
எம்பெருமானினின்றும்
வேன்டுமென்
தானமாகக்
காணும்படி
மதுரைக்
என்றார்கள்
சிவபெருமானை
பெற்றிருந்த
போதே
நூலும்
புலவர்களுடன்
அன்பைத்தானே
வழங்குவதே
கையகத்தது
கூறுதலின்
பிறந்தவர்களென்ற
தாரையும்
உண்ணும்நாட்டைக்
நிகழா
நறுங்கொன்றை
செயல்களே
பொறிகளை
வேந்தற்கு
உழுபவர்
உறுப்பினால்
மூவேந்தரில்
தரு
பொருநையும்
அவ்வுலகத்தை
ரணம்
உண்ணுபவர்கள்
வழங்குவதில்
வென்றும்
மெல்ல
மாணிக்கம்
பகையரசனுக்கு
வருந்தியது
அமைத்த
வெற்றித்
கொம்பினிடையே
புகழ்வர்
சின்னஞ்
தீப்பார்வை
நிலம்
மாட்சிமைப்
குத்தான்
நிலைஇயநிலைபெற்ற
சோழனது
போரேயானாலும்
சுமந்து
ஒப்புக்
ஆவேசம்
இடையறாது
அதர்மம்
காரத்தனம்
காவின்
சொல்வதுபோல
அலம்பிக்
அவ்விடத்திற்கு
ஆப
அவர்களுக்குக்
கொள்க
வருவார்களா
செல்வராயினும்
நேற்று
அறத்தாற்றிலே
அமைச்சர்களோடு
விருப்பப்படி
எப்பிறவியில்
இயக்கர்
காட்டுகிறான்
காட்டுகிறானோ
திருக்கழுத்தை
மொழியில்
பூதத்தாழ்வார்
கையுடன்
குரியவர்கள்
கார
தங்கையார்
மேற்கொண்டிருக்கின்றனவோ
நிற்பதும்
சூத்திரப்
யாதொரு
யான்
முதுகைப்
நாகர்
பெற்றதனால்
தங்கால்
அளவுக்
நிகழ்ந்தாலும்
நாட்டைக்
அகப்பொருளைச்
சாக்கடைகளைப்
வரையறையே
ஆர்ட்
அவ்வேறு
தாராகணம்
வஞ்சிக்குச்
பொதுவாகச்
விளைவதும்
பொருளைத்
அருளே
அளிக்கும்
விரும்புகிறேன்
ஆக்கிற்று
பரிமேலழகர்
அமைக்கும்
சிறப்பித்துச்
முடிந்த
எவ்வளவோ
அரசனிடம்
ஆசையால்
மாறானது
நெடுமொழி
பாடியவர்
செய்யுட்களின்
வண்டிகளையும்
அவருக்குத்தான்
மாகச்
எழுந்த
பாராட்டு
மன்னருக்கு
தாமரை
தலைநகரமாகிய
மாடும்
ஒருவராகிய
நடக்கக்கூடியதாக
எய்தலாம்
வீரர்களோடு
இராது
கொடுங்கோல்
போய்த்
லிமிடெட்
காமர்அழகு
கிழிக்கும்
சொல்லையும்
அமிமயிர்த்
தொகைகளுக்கு
கோ
சுவைத்துக்
இயம்பினான்
இவர்களில்
ஏரியைக்
பாண்டிநாட்டில்
கவளத்தைப்
நடந்து
னரர்
விசேட
பெண்டிர்களிடமும்
ஆடவர்
செய்யுளில்
கடிதிலே
கொடையா
உரோமம்
தத்துவங்களெல்லாம்
அணிந்தன்றுஅணியாக
மரபை
படைத்த
மரபில்
திட்டம்
இணங்க
விடையும்
காதலில்
பாணருக்குப்
பாடல்களைக்
செய்தேன்
யுற்றார்
யெழு
சாரியை
இலகும்
பாரமும்
பாராட்டுக்கு
கடவது
துஞ்சிய
இழைத்
துணைவராக
நீராலே
அத்தனை
அறு
அன்றிக்
இளைப்புத்
இமை
திருவடிபற்றி
ஊர்தியாக
கிம்புரி
துணையாவதோடு
தூங்கும்
போன்றதுதான்
உண்டாலும்
சிறப்பித்தார்
செல்லும்
பாராட்டுபவனும்
அறத்திற்கே
நூல்களிலும்
இன்நிலைஇனிய
வரிகளை
கணந்தோறும்
இருக்கக்
அறியினும்
பெருந்திணைகளையும்
என்றனர்
அறிவாராதலின்
வந்தபின்
செய்தலையும்
நிகழ்ச்சிகளைச்
இல்லையா
ன்ற
நினைவின்
பிறைக்கு
கன்றுக்குச்
உண்டாகிவிட்டது
னாட்டுக்கு
எந்நாட்டீர்
நண்பர்களைக்
பெருவிழாச்
தத்தம்
நடத்திய
இந்நூற்
சிறப்புக்
பேரறங்களை
அதிகாரிகள்
கிடைப்பதற்கரிய
அழகழாக
விழுங்கியது
உரியவனும்
அமைச்சர்
கழுத்திலே
சுவைத்தனர்
அருச்சுனன்
கேள்வியுற்றார்
அவளிடம்
மெய்களால்
நிகழ்ந்தமையால்
கண்டுவிடுமே
குறிப்பிடும்
மாட்
ஆபரணங்களைப்
கிடைக்கிறது
முதுகுடுமியிடம்
மாடு
பலரைக்
உருவங்களாகத்
ஆன்றோர்கள்
அழகும்
தோற்றி
ஆகாயத்துக்கும்
ஏமமாகிய
என்றுகூடக்
மலர்ந்தது
அரண்கடந்து
தோற்று
போனீர்களே
சொல்லவில்லை
கடன்களைச்
குலம்
நற்குணம்
வளர்ந்திருக்கின்றனஅந்த
வந்ததுண்டு
பிணியின்றி
கணக்கற்றவை
தோன்றுவதற்கு
பார்த்
வரவர
உடம்பில்
போரிட்டு
இவ்விடத்திலே
அறியாக்
ஆழ்ந்த
புறங்காட்டினால்
விளக்கங்களின்
நடுங்கும்
பழம்பதியாகிய
வாழ்வாரே
வாழ்வைச்
வரவே
மன்னனுக்கு
முதலாழ்வார்களில்
வீட்டிலே
உள்ளவனாதலின்
விலங்குக்
உருவாக்க
பார்க்கவேண்டுமென்ற
மட்டுமா
கலி
என்னோடு
சமுதாயத்தின்
கரந்தை
நோயாளிகள்
விடுதலும்
இவற்றில்
வற்ற
கழுத்தளவில்
முடமோசி
இருவேறு
வனென்று
ஓட
கல்
அவன்பால்
ஒழுக்கம்
பெறுவதுண்டு
பிரமிக்கும்படி
விரிவாகச்
அமைத்து
இனிமையும்
மிடற்றை
வளர்ந்
பாவம்
கொன்றைப்
தேவதை
மீட்டுக்
நிலத்தினது
பாடல்களுக்குத்
பாரதத்தில்
புதியதாகப்
புறமுதுகு
இரா
மறுநாள்
கொண்டானா
கேட்கும்படி
புத்தகம்
மன்னர்களுக்குள்
இயல்புகளுக்குள்
கணத்திலே
தேரையும்
வளர்ந்திருக்கிறது
நெடுந்தூரத்தில்
செய்வாய்
நதிக்
அளந்தறிந்து
பல்யாசகசாலை
அறியாமலே
இப்பெருமான்
ஏழையாக
தளர்ச்சியுற்ற
போற்றிய
துறையினும்
உபசரித்துப்
இதனால்தான்
மகிழ்ந்தான்
அவார்களுக்குச்
தொடங்கினார்
அழகுக்கும்
நயமும்
பாண்டியர்களாகிய
தானால்
நிறுவி
பறவைகளைப்போல
எழில்
வார்த்தை
இன்புற்றார்
நோக்கத்துக்கு
போற்றுதற்குரியது
தலைவி
விஷயத்திலே
தகுதியினால்
வரச்
வெற்றியினால்
அழித்துக்
சிற்றரசனுக்கு
நிறங்களை
இடத்துக்குச்
உபசரித்தாய்
அங்கும்
வதை
அன்றுமுதல்
வரும்போதும்
ஊர்தியும்
குடிகள்
திலும்
வழியை
சொல்லலாமென்று
இதையே
கெடாமல்
பழக
றுச்
பெறவும்
என்பன
பழி
சிறந்தவனாக
நேர்முகமாக
படுகிறதோ
மூலமான
உடையோர்
முடியுடையபேரரசன்
பதித்தாற்போன்ற
இன்றியமையாதன
சொற்களோடு
ஆழ்ந்தனர்
மருதம்
தெறப்படும்
ஐந்தாவது
யாழ
வளனே
பெருமைகளை
வளன்
னிடத்தில்
கடைசி
னிடத்திலே
கழுவிய
அதற்கும்
நெருப்பு
மனிதப்
வில்லையே
மிதித்தவுடன்
புலவர்களால்
காட்சிகளும்
நிகழ்ச்சிகளின்
பல்மாண்
பாட்டோடு
மடம்பேதைமை
வேண்டா
திருமுடி
கொள்கிறேன்
பொருளுக்கு
வேதத்தை
தொகுதியாகச்
வைத்திருந்தார்கள்
அளவுகாண
அவைஎன்று
நடுவே
பெறுவதல்லது
மனைவியிடமும்
அப்பொழுதுதானே
வைக்கிறார்
நாடாதலின்
வாழ்த்தில்
பாராட்டியவர்களின்
ண்டு
பூண்டுவிளங்கினர்
மென்று
விட்டதாக
பக்தியிலே
வீரத்தைச்
எங்களுக்கு
குறிப்பிருந்தால்
அஹிம்சா
வாழ்க்கையைப்
கோயில்
போன்றவர்களே
அஞ்சியிருந்த
அன்றியும்
வேண்டியதில்லை
மூவேந்தர்களில்
தண்மை
பகைவரே
சின்னதாகவும்
வாழ்த்துவோம்
காலத்துப்
வகுக்கும்
நின்னுடைத்து
சிறக்குமென்றும்
கொள்ளவேண்டுமே
வானத்து
இரவில்
ஏற்றுகிறார்கள்
கணவர்
தவறாமல்
தெறலைக்
மக்களிலும்
எளியேனும்
உயர்கிறான்
அவனாக
பாடியவர்களில்
முழு
பயம்
தென்றாலே
தாருங்கொன்றை
நடத்திக்
உணராமல்
வெப்பமும்
தனக்குள்ளே
இகழப்
நிலைக்களமாக
ஈடுபடுபவனும்
எடுத்துரைத்தார்
மண்ணைக்
பதினெண்கணங்களும்
வருந்தினார்
தண்மையும்
மாலையர்
விளையாட்டையே
அருஞ்
கூறுவார்
அடித்தலும்
அஞ்சும்மேஅஞ்சுமே
செயற்கை
நள்ளி
காட்டுவதற்கு
பிரஸ்
விலங்கே
அப்போதும்
குறிப்பாக
கடுங்கோவைப்
ஒன்றாதலால்
உடைத்துக்
உண்பதல்லாமல்
யென்ப
கிழாருக்கு
துச்
பிரானை
கிழாருக்கோ
கற்பினை
வருமா
வில்லும்
யிருக்கிறேன்
தண்டைக்
யாடினார்கள்
செலுத்தி
சிலரேயாதலால்
அதியமானைப்
சொல்லவில்லையே
கொடுப்
பார்த்தாலோ
பார்த்தால்
பெருமையுடையார்
திருமுடிக்காரி
பேச்சையெல்லாம்
இருப்ப
மகிழ்ந்தார்கள்
பிறந்தவள்
குதித்தார்
புடையவனையா
காட்டுபவனும்
மக்களுக்கும்
கட்டில்
கண்ணிக்
சென்றன
வலியை
மீட்டுவரும்
உங்களுக்கு
பேயாழ்வார்
மரம்
என்றா
தந்தான்
உள்ளதைச்
அற்றுப்போன
சிறப்புடைய
கொண்டிருந்தார்கள்
களென்றும்
சந்திரனும்
உயிர்களைக்
பாணர்கள்
தினார்
உபாயத்
அவ்
பருவத்தை
புலவரிடம்
இன்னோருக்கு
அரசனைப்
பிராட்டியாருக்குரிய
பெறாதவராகிய
பாட்டைத்
பெரும்பாலானவை
ஒவ்வோரடியையும்
அழுக்குகளை
உணவைக்
வளவனுடைய
கபாடபுரத்திற்குத்
அவனருள்
பெண்களுக்கு
நில்லாமையால்
அவனருளே
அகத்தியமும்
உணர்த்துவார்
னாகிய
புலவர்களுடைய
வாடுவதே
இயல்தேர்
விறலையுடைய
சூரியனது
கற்புத்
பொருளில்
வளவாழ்வும்
ளால்
சமைத்து
மதுரையைக்
புலமைப்
அளத்தற்கு
எண்ணியிருக்கிறா
வராமலே
பெருஞ்சித்திரானார்
வராமல்
நமக்குப்
பகுதியானைப்
பஃறுளியாற்றையும்
உடையவைபோல
ஒப்புக்கொள்ளபட்
கண்ணே
குறிப்பாகக்
கையர்
உங்களைக்
உருகலந்த
அத்தனையும்
புரவலர்களைத்
பகைகொண்ட
மயமான
அடங்க
நிலைபெறும்
வழியே
இன்றோ
புகழ்கிறார்கள்
ததுவே
விளங்குகின்றன
தேவர்களின்
ஈடுபடுத்துவது
அச்சக்தியும்
சேரநாட்டு
பொருத்திக்
முடக்கொல்லனார்
தாமரையின்
வைக்கிறதோ
திருமுடிமேல்
உரைப்பார்
முதிரத்துத்
போதுமென்று
உடையதாதலால்
என்பவளுக்கு
முடிக்
உணரலானார்
செய்வதில்லை
மயிரையுடைய
நிலைநிறுத்த
பறிக்கிறார்கள்
சொல்லியிருக்கிறார்கள்
பதற்கு
நாட்டினின்றும்
பல்லைக்
குறியெதிர்ப்பை
மலையரண்
திருவருள்
இருக்கவேண்டுமே
வாயில்
மலரைக்
தமிழுக்கு
தலையளவாகிய
கைகூடிவிடும்
அம்பைக்
அரிதுபோலும்
செலுத்தும்
தாயினும்
பிரமித்துப்
பாக்கியம்
சிவபெருமானைத்
ஆயுதத்தை
வளிவழங்கு
உறுதிப்
நுவல்கின்றனர்
இருந்தமைதான்
விளங்கினர்
போரிடத்
வாயிலாகச்
பாக்கியமே
குறைவும்
இம்மியும்
கொன்றைதான்
ஆழ்ந்தவர்களைப்
தகுதிக்கு
ஆற்றால்
நயமாகச்
சரித்திரம்
மறைக்காமல்
தேஎத்தும்
ஆராய்ந்தான்
செய்யும்போதே
பாவைத்
அவளுக்கு
பெருவழுதியாகிய
அவசியமே
தன்னலத்தினர்
அனைத்தையும்
அதுதான்
அங்குள்ளவர்களின்
விரும்பிப்
கோபத்தை
வோரே
இராக்கதர்
செய்தலின்
திறன்அறி
பட்டுவிடப்
பாண்மகன்
ஒளிந்துகொண்டது
வேண்டுமென்பதே
காப்பதற்கும்
பொறாமல்
போகமும்
திணையைச்
அடக்கலாம்
புறப்பட்டார்
முன்னங்கையின்
அகப்பொருள்
புலப்படுத்தினார்
தேவ
ஏதாவது
நிரம்பினவர்கள்
முகமலர்ச்சியுடன்
வெண்பாமாலை
யெல்
மரத்தின்
அளந்தறிந்தாலும்
வரையறைகளைக்
உபசரிக்கக்
கண்ணியைச்
ஒளித்திருந்தது
வெளியிட்டுச்
சுருதியைப்
படும்
சாமர்த்
வஞ்சிமாநகரில்
முயற்சியில்
அவர்களின்
அளத்தல்
அறுதல்
முதிரத்துக்
உங்களுக்குத்
பழம்பெருமை
அடியொற்றி
வீரத்தாலும்ம்
பெற்றுத்
சுருதியின்
வாழ்வதாக
இடபங்கள்
பெயரோடு
மெருகு
பொழிந்தது
இவ்வளவுக்கும்
காட்டின
உண்டாகும்படி
செல்லவேண்டியும்
பகைவர்களிடமிருந்து
படையிலே
கொளைவல்பாண்
வாசலாகிவிடும்
கிள்ளிவளவனைப்
யாருக்கும்
இவர்களெல்லாம்
சிங்கவேறு
நலத்துக்கு
கிடைக்கவே
உதித்தாலும்
கவிதையுள்ளத்
மாலையும்
அணிவதில்லை
வீட்
விளங்குவதைக்
மக்க
முடியும்
வந்
அஞ்சுவதில்லை
பொருட்
தாழ்சடைப்
பெரியோனை
அந்தணரிடமும்
பரவவிடாமல்
நன்னாட்
காசோலை
தேவரைக்
மறப்பதா
வாழ்த்தத்
இப்புலவர்
பாடான்
பூண்
செய்யப்புகும்
தரப்போகும்
தென
னையும்
ஒளிபெற்றனர்
பஞ்சத்துக்குப்
மலையைப்போன்ற
விரியுமாதலால்
தவச்
கூடிய
களிற்றின்மேலே
தாமும்
நவிலும்
புரிவார்கள்
அக்கறையானது
பார்ப்பது
சூட்டுகிறார்கள்
கொண்டிருந்தாலும்
உடையோனும்
முற்றுகையிடுதல்
விரைவிலே
துன்புறுவதில்லை
வளிகாற்று
விரைவில்
காரணத்தைக்
நினைக்கும்போது
இன்னிலைப்
அன்புக்கும்
வீசுகிறது
தாராள
நீட்டித்தாலும்
நிகழ்ச்சியை
ஊருக்குக்
நினைக்காமல்
வேண்டுமானாலும்
அவனும்
பண்ணும்
நாடறிந்தது
கூற்றிலே
பசுவானது
எவ்விடத்தும்
பரிசில்கடா
னார்கள்
ஆயுதம்
நெற்றியிலே
நின்றவர்களின்
வைத்திருந்தான்
குமணனுடைய
எத்தகைய
கொடுங்கோன்மையை
கூட்டத்தின்
வகையார்
உரியனவாகச்
கணத்தினர்
நிரம்பியிருந்தனர்
வைப்பாகப்
அரணாக
நற்றவஞ்
இல்லோர்
பதிற்றுப்
பூவாகக்
ஓடியதனால்
தன்று
இருந்தவர்கள்
கிடைக்க்கும்
இராமன்
ஒருதொடர்
தங்கியிருந்த
செல்லும்போது
வினையுடைய
செய்தியைக்
வைத்திருந்து
எரித்தலும்
வண்ணம்அழகு
தம்பொருள்
மறைக்கும்
நடவாமல்
அடக்கமும்
வரையறைகளும்
புகழ்ந்தனர்
ஐயுறலாமோ
கொன்று
உணர்ச்சியைக்
விரும்பிச்
நினைக்கலாமா
உபசாரத்தைப்
குடுமிகள்
இல்லாமற்
குறிக்கோள்
தெரிவிக்கின்றன
இடையூறு
குடிகாத்து
வதில்
வரைபுரையும்
தொடங்கி
கண்ணியுந்
முன்கை
உணர்ந்திருக்கின்றது
மேகமூட்டம்
தேசீயக்
சண்டைக்கு
தங்களுடைய
முன்னோர்
சிற்றில்
ஒருதிறன்
யுணர்ந்துகொள்ளும்
சிறப்பிக்கலாம்
ஆனந்தத்தால்
செலவு
வானவில்லைத்
இழையும்படி
நெறியிலே
குழந்தைகளிடம்
பயப்பக்
உடையன
பாடினியோ
பொருளுடையது
முது
குறிப்பைப்
விசாரிக்கிறான்
நெறியை
குறும்புகளை
நாட்டினரை
சிறப்புடையவனாக
தேயஅப்
அக்கறை
பாடினால்
பொருநையாற்றுப்
கருதிப்
யோசிக்காமல்
சௌக்கியமாக
பெற்றதைச்
காலமெல்லாம்
பெயருள்ள
அணிந்திருந்தான்
மறையும்
சிறப்புகளும்
கொண்டிருக்கிறது
நிகழ்கின்றன
நீலமணி
எம்உள்ளீர்
ஆடல்
விளிப்பர்
நடக்கவேண்டுமென்று
அமைதியை
பிரிவாகவே
ஈடு
நிழலைப்
தூய்மையை
நோக்கிப்
பிறருக்
பருவத்தில்
கன்னி
அண்டி
ஊரார்
பார்த்துப்
நன்குணர்ந்த
ஒருபாடலும்
கம்
நயத்தைப்
வயவரொடு
விலா
பரப்பும்
பார்க்கிறவர்கள்
ஏதம்
வார்
நிற்கும்படி
எண்ணுவதா
போதருதற்கு
உண்ணுதற்கு
சென்றவர்
எடுத்து
மகளிர்கருவுற்ற
சுற்றத்தாரில்
கணங்களைப்
தலைநகரில்
பெரிதாகக்
எண்ணுவது
பேதை
தவத்தை
சிறப்பாகச்
பெரும்பான்மை
வொரு
தவமுனிவர்
எண்ணினான்
நேரத்தில்தான்
சலியாக்
செயற்படாமல்
விலை
பொன்கிளிச்சிறை
கோள்
பலபடியாகப்
திருமுடியின்மேல்
அல்லாமையால்
ஆன்மாவை
பகைத்தவர்
வரி
பழகவேண்டும்
மாலையையே
தவறுதான்
புறத்திணையைச்
அணுகா
உண்பதே
கலப்பைதான்
அதோ
உண்பதை
துரியோதனாதியர்
வந்தீர்கள்
வெளியாகிறது
சொன்னவற்றிற்குப்
ஏறாகிய
உயிரைப்
அற்புதத்தைக்
தெளிவாக
ஈரம்அன்பு
வேலையற்றிருக்கின்றன
திருவுருவம்
குறித்துப்
வீரப்
மதுரையின்
கட்டப்பெறும்
ஒன்றாக
நன்று
பல்யாகசாலை
உலகியலில்
தன்மைகளை
தென்றே
இருந்தவர்
சிவபிரானை
ஷேமலாபங்களை
சோர்வுடையவனையும்
குறிப்பாகச்
புறநானூற்றிற்குத்
முற்படுவார்
விலக்குதற்
பக்கம்
உபசரிக்கிறான்
மயிர்
ஆலோசனையில்
கொள்கிறது
குற்றம்
உள்ளங்
புகும்போதும்
சுற்றத்தார்
திருவில்லை
தலைநகாராகக்
தோற்றினாலும்
களிப்பார்கள்
பெருவழுதியின்
ள்
கல்லையும்
நகரத்துச்
குழம்புக்கும்
நாளைக்குள்
காலத்தை
சேரர்களுக்குரிய
மன்னனுக்குக்
கருவிகளைக்
விடைபெற்
எடுத்
ஆநிரைகளைப்
போக
படலாமோ
கடல்கோள்
களுக்குப்
பொலன்
எல்லாத்
மாட்சி
வாழாமல்
கொடுமையால்
வார்த்தையளவிலே
அரணையும்
பழக்கத்தைப்
செலுத்திச்
உலகை
பருவத்தையுடைய
கூலி
அந்தணர்கள்
அந்தணர்களை
என்னையும்
புத்தகங்களில்
முணுமுணுத்தார்
சங்கப்
வியாபாரியிடம்
விடம்
அதற்குள்
கலைப்
விண்பொரு
கிடைக்க
கண்டறியாத
கருணையையும்
உடம்படுவதில்லை
பெயரோனையும்
தடவை
புலப்படும்
கொள்கைகள்
அறிகுறியாக
கன்றுக்குப்
டோரும்
ஊர்களிலே
தெரி
உண்பவர்கள்
பெருங்கண்
கொள்கிறோமே
களைத்தபோது
இருப்பதானாலும்
தெரிவதுதான்
திருவருளையும்
அமைச்சர்களில்
துறையும்
கவளத்தைப்போல
செய்தாரையும்
ஏழுபேர்
தனால்
ஓடினார்
குற்றத்தை
வள்ள
குற்றத்தைப்
நினைப்பவர்கள்
நஞ்சினின்றும்
நெருங்கிய
இத்தனையும்
வடிவு
ஒருதலைக்
சேரமானுக்கு
கடிஅரணால்
தன்னுள்ளே
கிடைத்திருக்கிறதை
ளுக்கு
பன்மைக்கு
பழங்குறிப்பு
விறலைப்
அம்பும்
செய்யுட்களிலோ
மணம்
ஆடலும்
புரிவதற்குப்
லயம்
அதியமானும்
ஆட்சியை
பாராட்ட
சொல்லியவை
சீரையுடைய
அற்புத
பலவற்றுக்கும்
அவற்றினுள்ளே
உமாதேவி
ஆழத்தையும்
அடையாளங்களைக்
பொருள்களையும்
நயந்த
வைப்புப்
விரி
நாவுக்கு
சரித்திரத்தைப்
உபசரித்
தலையளவு
தலையளவை
கலப்பையை
நாட்டிலிருந்து
யாளங்கொண்டு
நீரைப்
சென்றமுறை
தகைய
தாகவே
பெருமிதத்தையும்
நின்றார்
பரிசிற்
பழகிய
பரிசிலானது
வாழ்வோர்
காணாதபடி
உண்டாவது
விரவு
அந்நாட்டினருக்கு
மன்னர்களையும்
புறநானூற்று
சமுதாயத்தினரின்
கடவுளரின்
நிலாவாக்க
தலையிற்
புலவர்களைச்
புறநானூற்றிலுள்ள
ஆற்றங்
செய்தற்கரிய
கதைப்
புறப்பட்டான்
ஆறுகளைக்
நலத்தைச்
ஏன்
மன்னுயிரெல்லாம்
துன்புறாமல்
எண்ணங்கள்
அறிந்தாலும்
மனைவிமாரிடமும்
வனார்
அருந்தொண்டைப்
இறைவி
பசித்திருந்தவன்
மங்
பிணியுடையீரும்
திருந்து
வீற்றிருந்தான்
யானைதன்
அமாவாசையில்
பாரா
பாரத
நினைப்பது
செய்யா
நீரை
நிரம்ப
பெருமையா
தன்னுடன்
பிள்ளையவர்கள்
அமைச்
தவனும்
அழகிலே
லோருக்கும்
படைபோர்க்கருவி
பகைவர்களையும்
பாண்சாதியிலே
எல்லாச்
மூத்த
கனம்
பண்டங்களைத்
நிறைவேறும்
அறத்தாற்றை
தக்கயாகப்
முன்னிலையாக
இடப
பிறையையும்
ஈட்டி
புறப்பட்டுச்
புலவர்களுக்குள்
இரக்கம்
சோறுபடுக்கும்
இயல்புகளூம்
புரிந்தார்கள்
பீர்கள்
நிறுத்தலளவையிலே
அந்நாட்டில்
பாடலா
திங்களைப்
பாடலை
நாளைக்
வையையும்
வழங்கியவர்கள்
ரவர்கள்
எழுச்சி
கொம்புகளிலிருந்து
பொன்னின்
தலைநகரம்
திருமுடிதான்
விருந்தை
அறநெறியை
பாதுகாப்புக்குரியவர்கள்
பூண்டோடு
விழ
விதமான
சேரும்போது
இயற்கையே
போலவும்
ஆகஸ்டு
எனத்
வீரர்களுடைய
போனால்தான்
நிகழ்கிறது
பசுவையொத்த
கும்போது
உபாயத்தால்
கவிதைக்கு
காழ்ப்பு
எழுது
முதலியவற்றில்
இருப்பவர்களும்
கோஅரசன்
தொங்கிக்
கொழுந்து
எவ்விடத்து
சொல்லிப்
நெடுங்குறி
ஆடலாலும்
புதல்வர்களைத்
உள்ளதைவிட
துறைகளாக
முதலியவற்றைச்
அழகுபடப்
நிகழ்ச்சிகளுக்
உதவியைப்
வியப்பிலும்
நம்பிக்கையை
கவித்திறமை
எண்ணிக்
காட்டரண்
முதலியவற்றை
கவர்ந்து
இருப்பதற்கு
ஏமக்
அதியமானுக்கு
கடமையைச்
ஓடியாடியும்
குற்றமாகிவிட்டது
மதி
அடைந்தார்
தமிழ்நாட்டைக்
ஈவாரும்
பதிக்கப்
வந்ததைப்
கூட்டத்திலே
உவக்கும்
கணக்கில்லாமல்
இறைவனார்
காட்டுவதாதலின்
என்றெண்ணாமல்
இளைப்
இன்பமான
கீறிக்
ஆகியவர்களுக்கு
சொல்வதனால்
புகும்
கலைந்தது
அருந்தவத்தினராகிய
நினைக்
சொன்னபடி
அம்பை
கிட்டவில்லை
உணர்ந்ததாகக்
ஆடுகிறார்கள்
அழுக்
மற்றவர்களை
ஈடுபட்டிருந்தான்
பாலால்
கந்தருவர்
இலக்கணங்களை
மதிப்புப்
இலக்கணங்கள்
காட்டுகின்றான்
இன்றியமையாததாகி
தீர்ந்தால்
ஆகுமே
குறிப்பிடுகிறார்கள்
சொல்லப்படுகிறது
அறியமுடிகின்றன
நெருங்கிப்
பகிர்ந்து
பாலை
கருவூலமாக்கின
வானுலகத்து
றோமா
விறல்வேந்தே
பெரியதாகவும்
மரியாதையன்று
தாயாகவும்
வெண்மை
ஒருபாதியில்
விருப்பத்தைப்
இட்ட
பேராற்றாலை
செந்நிறம்
அறிவார்கள்
கூறுவார்கள்
குளிர்கிறது
ஆறாம்
தெரிவித்து
சிறப்புடை
அயலோர்
எடுத்துரைப்பது
வாழ்த்து
இப்போதோ
யாகிய
இன்பங்களைத்
அரண்களால்
வகைக்கும்
வருபவனுடைய
தங்கியிருந்தீர்கள்
வாழ்த்தி
பரவ
பொதுவானவை
வரையறைகளைப்
கொள்வாருக்குக்
புலவர்களாகவும்
வடைக்கும்
புனைந்த
செய்யவேண்டும்
செய்யவேண்டுமோ
வகுத்து
நேரும்
உதவி
வாழும்போது
ரகுகுலம்
ஒன்றைப்
ஏருடைய
மாட்டாத
அநு
அந்
இதனையும்
ஓம்பும்
இருப்பார்கள்
வளவு
ஆழ்ந்தார்
அவ்விறைவன்
மகிழ்ந்தார்
சந்ததியை
அறிவாற்றல்
துய்த்து
மாறான
கதிரவனைவிடச்
வெண்ணிற
கிழாரின்
அறிவைச்
கொண்டமையால்
எவ்வகையிலும்
குடியில்
அறமம்
கொடுக்கிறோம்
இரந்துபெற
சுவை
அமுத
நாராற்
மாறும்
விடைபெற்றுச்
கூறினான்
துறையாயிற்று
சொன்னதைக்
ஆற்றிலும்
பாராட்டியும்
கண்ணியும்
உறவினரை
சீரிய
தேர்வதில்
புல்லுணவாகவும்
கருணையை
அமைத்திருந்தார்கள்
கொள்ளவில்லை
பதினொரு
பொருள்பட
அங்ஙனம்
உண்ணுவதையன்றிப்
அதையே
வருவாய்க்குத்
உழுபடையாகிய
முடியை
பலாவும்
போக்குக்கும்
இடந்தானே
வெளிப்படும்படியான
தார்மார்பில்
பகுதிகளாக
நல்லியல்பை
உணர்ச்சிக்குப்
மூர்த்திகள்
பாடினார்
வடிவும்
இதுகாறும்
மனிதனைக்
நின்னை
மீமிசை
அவனிடத்தில்
மிடறு
பகையும்
பூவானது
உருவாலும்
நீங்கியதற்குக்
பாடல்களுக்கு
செய்வதற்குரிய
நின்பொருட்டு
சொல்லிவிட்டு
ஆட்சியிலே
வறுமையை
கடலினது
அவர்களெல்லாம்
பவுன்
இருக்கின்றனவே
வருகிறான்
கதைகளாக
குமணனைப்
கண்டாலும்
புறத்தவர்
வாய்மொழி
மாங்கல்யங்கள்
செல்வர்களையும்
ஓரளவு
நோயாளிகளும்
தொழிலையுடைய
வறுமையா
பணத்தைக்
பொறுக்கும்
கலைஞர்களிடத்தில்
நீயோ
கரிகாலன்
நவில்
புலவரே
செல்லினும்
பிழைதிருத்தம்
இல்லத்துக்கும்
சிகரங்களாகிய
மாவும்
முறையாகத்
புலனாகவில்லை
பெருக்கி
இதுவரையில்
கொம்பினிடையிலே
அனுப்புவதில்
வரிசையறிதல்
பாடினியும்மே
பெருமிதம்
நீயா
தேய்த்து
பாராட்டுகிறதே
வான்துடைக்கும்
மனங்கனிந்த
அளித்துவிட்டான்
ஈடாக
மாந்த
பெண்ணும்
எண்ணமிடலானார்
சிறந்தவர்களாக
அரசருடைய
ஈகையும்
பிதிரர்களுக்கு
படுக்கும்உண்டாக்கும்
நான்காவது
இயல்புகளையும்
இன்னாருக்குத்
நாடுகள்
நின்னுடைய
நினைத்தது
புலவோர்
மூலகாரணம்
கொடுக்கவேண்டுமென்றால்
பொறுத்து
என்பதற்குக்
அரசனிடத்தும்
அசைவது
மூன்றாவது
பெண்உரு
அனுப்பினான்
எண்ணினோம்
தொடங்
குளிர
அடங்கிய
மீளேன்
லொழிந்து
காலத்தில்கூடப்
இருக்கிற
நொச்சி
இதோ
கருவை
பார்க்கிறான்
களைக்
பொழிலிலும்
எழுதியவர்
கடும்புலி
சொற்கள்
போகிறோம்
பழையபடியே
தங்குவோர்
தலைமையாக
ஆர்வம்
பாடாண்திணையாகும்
முன்னோர்கள்
அறந்துஞ்சும்
வரவேண்டி
ஒன்றாகிய
கொளையை
முன்பு
ஏறும்
தொன்மையானது
முன்பே
பரூஉ
நீட்டினும்
நினைத்
அன்புடையார்
செய்யுட்களின்பின்
டாலும்
இத்தொண்டில்
கூர்கிறார்
முழக்கம்
யாசிப்பதும்
றது
அக்கறையின்
விசாரிப்பதற்குக்
ஆணும்
துப்புஉறுவர்
வெயில்வேண்டினும்
இன்புற்றிருப்பார்
கொடிய
தடுக்க
இருந்ததென்று
வீதியில்
கட்டிப்
பொருள்வழங்கி
சிவபெருமானுக்குத்
ஏத்தவும்
சதையாலும்
நடை
புறத்திணையியல்
விடுதும்எய்வோம்
தனித்தனியே
அப்போதெல்லாம்
உணர்ந்திருக்கிறோமே
சுருக்கமாகத்
தங்கத்தையும்
அதிகமான
பொதுவானவையும்
தங்கியிருந்து
நீட்டிக்கிறானோ
கையை
கொள்ளுதல்
பிறர்க்குக்
சிறை
பாண்டியனுக்கு
துரைப்பர்
சிந்தனை
வளவனுக்கு
நாடாகிய
நிறைந்திருந்தது
முடியாதது
பிறையைச்
கோலத்தையும்
சிறி
புலவருக்குப்
அரசவாகை
போற்றினர்
ஆராய்ச்சி
சென்றார்கள்
பிடுங்கலாமா
சொன்னால்
மறைமுகமாகத்
அறிவின்
ல்வார்கள்
போர்களும்
நீண்டாலும்
நிழற்றும்நிழல்
புகழ்ந்தாலும்
அதற்
இருந்துவிடலாமென்று
முடியவில்லை
ஈடுபட்டவர்கள்
பூங்காவை
களைப்பற்றிய
என்பதைச்
கொடை
ஒழுகுபவன்
உடம்பை
கொண்ட்டிருக்கிற
தெரிவிக்கின்றது
நடத்தினர்
எந்தப்
மன்னன்மேற்
டில்
ஊட்டுவதற்கு
இரவலர்களை
தேர்களையும்
உடம்பட
நினைவுகள்
காலத்துக்குப்
ஊர்திவாகனம்
புலப்படுகின்றன
தங்க
யிட்டபோது
கொடி
இருமுந்நீர்க்
துன்புறுத்தவோ
யாவரையும்
யிடுதலைச்
உணவைத்
அனுப்புவதற்குக்
மும்
படையிழந்தோனையும்
நீதானே
மெல்லிதாகிய
முற்பிறப்பில்
சுவைப்பவனும்
வந்துவிடுவார்கள்
நாட்டையே
பொன்பூப்பச்
வந்திருந்தனர்
உரைகளில்
மன்னுயிர்
விழுக்கழஞ்சில்
போக்குகின்றன
மூண்ட
காண்பதும்
அச்சம்
குறைவோ
ஓம்புநர்
பூவையும்
இரண்டாவதாக
வகையில்லாவிட்டாலும்
மரியாதை
பெண்களுக்
கதிரவனுக்குச்
புறத்துறைச்
அளவில்
கடற்கோள்
ஊன்றியிருக்கிறது
அறிந்தான்
கோலஞ்
காட்டினார்
மக்களின்
வாழ்ந்தவன்
செய்யவேண்டாமா
கண்டறியாது
இன்புற்று
அழகாயிராது
பாராட்டப்
துகைத்துக்
அதனிடத்தில்
சிறப்பித்தல்
விளையாடி
தர்மங்கள்
வாழ்ந்தது
அடையாளங்கள்
விளையாட்
விருப்பினன்
வணங்க
பேசினார்
புடன்
சடையினாற்
தெவ்வர்
மாடாகப்
மறம்வீரம்
மறப்பதில்லை
யோடிருந்தார்கள்
திறத்தையும்
பாடினிபாடுகிறவள்
வாழ்
தகடூரில்
வரிசையறிவதில்
நாலுவடம்
அரங்கேற்றினார்
தம்மிடத்தில்
வியந்த
செல்வமும்
பருவத்
கட்சிகளில்
பசுக்களைக்
தகாதது
அப்பிறை
இயற்கையாகச்
மொழியும்
யாழ்
கதிர்கள்
மகன்பாணன்
படுத்திச்
கதிரவனை
டவர்கள்
கழஞ்சினால்
திங்களிடத்தில்
முடிகிறதோ
நட்சத்திரத்தில்
துன்பத்தைத்
முடிகிறது
போய்விடுகிறது
அஞ்சுகின்றன
அவர்நெஞ்சின்
அகத்தியம்
பரவி
தூங்குகின்றனவோ
கொண்டேன்
விளங்
தொழிலில்
பார்க்கவேண்டாமா
லோர்க்கும்
இன்பங்களால்
கரகத்தை
உணர்த்துதல்
மிகத்
தொல்காப்பியமுமே
கேட்கவேவேண்டாம்
பரவியது
உடைமையால்
போகும்போதுதான்
ஏர்அழகு
ஈடுபட்டிருக்கிறான்
கடையும்போது
ஆகலின்
புறம்பான
என்பஎன்று
இல்லத்தில்
நீடூழி
ஆற்றினால்
நக்கீரரைக்
நினந்து
செய்யுளாக
ஒருவனையும்
சற்று
வழங்குவார்களா
நின்நிழல்நினது
எயினியை
ஒருவருக்கு
ஆழமும்
இன்மையால்
இவனுக்கு
புனைந்து
உனக்குப்
திறமை
கடவதுமுடியும்
மகளிரைத்
இருக்கின்
உணர்ச்சி
பாட்
புலமையைக்
பெரும்படை
வந்துவிட்டது
தீதெனப்படாது
ஒவ்வொன்றும்
கடிவிரைவில்
பாய்கிறதோ
வுடன்
செய்தவர்
அமைத்தார்
பழங்காலத்திலேயே
இடங்களிலெல்லாம்
கிடைக்குமானால்
நல்லியல்புகளை
பாடி
கொடிகளை
மானது
வளி
குடுமிப்
இருப்பவர்களாயினும்
உறைநர்
சிறப்பித்
பேச்சைப்
சொல்வ
கொடுமையைச்
வாழ்த்தறிவாய்
அவற்றோடு
கொண்டிருந்த
விரும்புகிறார்கள்
மேற்கொண்டார்கள்
நிலாவை
சட்டங்கள்
அறிவதற்கு
மூலங்கிழாரும்
உலகத்து
மூன்றைப்
தருவானோ
பிற்காலத்தில்
வாழ்க்கைக்கு
வந்தவர்
கலசம்
முகங்
இருந்தானோ
நாசமாக்காமல்
அறிவாகிய
விலக்கவேண்டும்
நிரம்பியவன்
அசைப்பது
திருந்துவேற்
எதிர்ப்பது
விலங்கினங்கள்
தேசத்து
கொடுங்கள்
கறையைப்
உருகுகிறது
இயன்ற
என்பதில்
மயிலை
பாடித்
நல்வினைக்கு
வம்சத்தில்
பாடியும்
வரையறைக்கு
நினைத்தவாறே
சென்றிருந்தார்
தொல்காப்பியப்
இவன்
அணிகளை
இவனோ
கேட்டார்புலவர்
உரியது
விளக்கங்கள்
அறியலாம்
பொற்றாமரைப்
விதுப்
பாதுகாத்துக்
ஓங்கியிருப்பதாம்
கவியைப்
ஆபுத்திரன்
மனிதனுக்கு
பேணும்
பிறிது
உடன்றுநோக்கும்வாய்
வேண்டியதில்லையே
முக்காலும்
வியல்அகலம்
இயற்றி
பேயனார்
படுத்திக்
சேரமானுக்கும்
வனைப்போல
சிவ
குணங்களும்
அறமே
திங்கள்
அடி
பாராட்டுகிறார்
ஊர்ந்து
மீட்டான்
எண்ணத்
துணை
நல்லோர்களுடைய
முட்டும்
உதித்தவன்
எளியேனையும்
இருபெரு
உடம்போடு
வில்லைச்
சிறந்தவனென்று
பதினான்கு
ஒருங்கு
சேர்ந்ததே
நீளமான
உலா
சங்கத்தில்
வருகிறாள்
நேர்ந்தது
விளை
ஈவோரும்
பகைவருக்கு
பாராட்டுவதுதானே
வெளிநாடுகளுக்குப்
எங்கள்
விழவின்
தம்பால்
விதிகள்
கூறப்படுதலானும்
அரணால்கோட்டையோடு
பாடாண்தினை
நடந்துகொள்ள
அல்லற்பட்டுக்
தர்மத்தைச்
ணியை
உடையதென்று
தவறா
அதனைத்
அப்போதுதான்
குறிப்பறிந்து
சொல்லத்
வகையினராலும்
மார்பம்
கலையுணர்ச்சியில்லாதவர்
விடுமோ
போரிடவே
சார்ந்தார்
உடையவனுமாகிய
திசையில்
விளைவித்தான்
பொருளையுடையது
ஆகுபெயர்
விழாவிலே
நிகழ்ந்து
போற்றுகிறார்கள்
அறப்போரைச்
வானத்தில்
விடுமா
வால்
இன்றைய
தோன்றி
தைச்
தங்களைப்
வேலையுண்டு
சுருண்டு
இவர்களுக்கும்
விருப்பத்
அடங்கிக்
புறமெனவேபடும்
வந்துவிட்டவரைப்
ஏமமாக
அப்பெருமானுடைய
துணையாகக்
கடவதாகிய
நிமித்தம்
பிரிப்பர்
கீரையைப்
வேறுபட்ட
தந்தார்கள்
கிள்ளிவளவனும்
அவளுக்குத்
வாழ்பவராகிய
தக்கவண்ணம்
இப்போதெல்லாம்
சுவைத்து
சத்தியிடத்திலிருந்து
ரிஷபம்
அவ்வடிவுதான்
முடித்தலும்
கலையறிவை
அவருக்குக்
தளர்ந்த
மன்னர்களிடையே
சித்தர்
கடலோரத்தில்
கூலிப்
கேட்கும்
ஆவினங்களுக்கும்
முன்னோரின்
ஆனின்
பொல்லாத
புறத்திணைகள்
சர்களுடன்
அஞ்சும்
உறுவர்எதிர்வந்து
பேச
பகைவர்களுடைய
யுடையோனுக்கு
சிவபெருமானைப்
என்பாள்
வாழாத
வாழ்தும்
ஈடுபட்
இசையைப்
நல்லியல்புகளும்
நக்கீரனார்
மகிழ்வதற்குரியது
இழைக்க
அவரிடமிருந்து
செயலிலும்
உலாவரும்
நிலையாமையைப்
வியப்பும்
வராவிட்டாலும்
கொள்ளவேண்டுமென்று
மல்
செய்பவள்
வாசித்த
கிளைமுத
இருந்ததனால்
அழிந்து
ஒப்புக்கொண்டு
நேர்வதுண்டா
வந்திருக்கிறான்
பாண்டிநாடு
குறிப்பிடும்போது
கணக்காயனார்
கலப்பை
பூவும்
சொன்னதாகக்
இன்னோர்க்கு
செய்திகளைச்
வைத்துக்கொண்டி
எதுவும்
இதனை
இதன்
வேற்படையையும்
செய்துவிட்டமையால்
இரத்தலை
அரசப்
நாட்டுக்கும்
பாண்டியர்களை
இருந்தவனும்
புகழா
மொழிந்தமையால்
பாதியாக
ஊமையானாள்
வளப்பம்
தானைவிரிவாங்க
கொண்டுவந்து
வகுப்பது
வண்மை
ஊரிலே
மார்
பிரித்து
அவ்வீட்டின்
சான்றோர்களும்
புகழே
கவிஞர்
கருத்தாகக்
பெண்ணாக
விலங்குக்கும்
சூடியிருக்கிறார்
புள்பறவை
ஐயத்தைப்
கையறவு
மறத்துறையிலும்
என்னுள்ளே
இருமுந்நீர்கரிய
நிகழ்த்தட்டும்
நிலையைப்
நகரங்களைப்
எண்ணிய
கட்டுரை
செய்தனர்
விராடபர்வத்தில்
பயனைத்
மிக்கவர்களாகவும்
தொடங்கியது
வரிசையரிந்து
புரவலர்
இழைபெற்றாள்
பாரதியார்
காணியாக்கிக்
இராச
மன்னர்களுக்கு
பாடியமையால்
பூரிக்கின்றன
திரண்டு
தத்துவங்கள்
முதலியோருடைய
குற்றமாக
ஆரவாரத்தோடு
நாட்டுச்
யாரோ
பக்க
யாரை
பதன்
உரிமையுடைய
விழைந்தார்
நுவலவும்
உடையவ
வந்திருப்பது
பேசலானார்
பசுமாடுகள்
பெருமாட்டி
ஈந்தனர்
ஏழைப்
வகையை
பழமொழியாக
ஊரே
தன்மையைக்
புறநானூற்றுப்
அறிவை
மாலையிற்
வேதனை
வளர்ச்சியும்
பெண்களே
அறமேயாம்
உபசாரத்தில்
முடிவிலே
சொன்னவற்றாலே
துன்பங்
இழையைப்
ஸட்ஜத்துக்குக்
கட்டும்
தம்கோச்
அழிதலையும்
இருத்தலினால்தான்
அநியாயமாக
பரிசுப்
பகைவரைக்
கடலை
ஈனும்
ஒவ்
பெருந்திணை
ஊட்டும்
யிருந்தும்
ஒன்றாகி
களாகிய
கருத்தைக்
புகுவானானால்
அறிந்தோம்
யாழநின்
சரித்திரத்தை
ஆசிரியப்
பொருளாகத்
கூரிய
பிணியுடையவர்களைப்
நார்
பெற்றிசின்பெற்றான்
அணிபூண்
நித்தியத்
ஆட்சியில்லாத
தாசீல்தார்
வருணித்திருக்கிறார்
ஆலோசனை
நாலைந்து
அயலார்
தப்பி
இருக்கிறாள்
அருந்தவ
வியந்து
வெளிவந்த
உள்ளபடி
சத்தி
கூறியமையால்
குறைவின்றி
எதிரிகளின்
வெண்மையானது
ளைப்
மகிழ்பவன்
காட்சியைக்
சங்கிலி
எழுதினார்
உயிர்க்
பாராட்டிச்
புராண
உருவமின்றி
நிழலில்
பாதியையும்
மன்னரையும்
உண்டார்கள்
வரிகோலம்
தொழிலைச்
ஒருவனுக்குப்
நேரிற்
இப்பாட்டுக்குரிய
பிறரும்
ஓடியாடி
செய்தியையும்
குலத்துக்கு
முதலியவர்களின்
நாட்டுக்குரிய
பொற்பூவையுடைய
கரகத்தாலும்
நாகரிகத்தின்
குரலால்
இருப்பவர்கள்
தெறல்அல்லது
கடலளவும்
கின்
தகுதியால்
நினைப்பதற்கே
நாட்டிலுள்ளார்
தரிசித்து
மனிதனும்
தொடர்புடையார்
தோல்வியுற்ற
கேட்டது
நேற்றுவரையில்
விளையாடும்
தமிழறிவு
ஊர்தியையும்
யோசித்து
உண்டுவிடும்
தோற்றுகிறது
கொடுப்பதாக
ஊக்குவிப்பார்கள்
நாட்டின்மேல்
அரசியலில்
தீவினையே
பூஞ்சோலையை
உரைப்பினும்
அக்
பொன்னாலாகிய
நேர்வது
ஒருமுறை
விறலைக்
புகழாலும்
சிறுமை
றுக்
தன்னதாக்கி
ணாகக்
சுருதியும்
பெறப்
பூண்டான்
தன்மை
காரணமா
நெடுங்கழுத்துப்
அறிந்
சக்தியுள்
மகிழுந்து
நிரம்பியிருக்கின்றன
நல்வினை
இயற்றினர்
மன்னனுடய
தமிழ்நாட்டின்
மாட்சியையுடைய
நிறுத்த
பயன்படுத்த
பேயினது
இருவர்
நினைக்கும்படி
சிறந்ததன்று
ஒவ்வொன்றுக்கும்
சமானமான
குறைந்தால்
தந்தவை
பொருளைச்
தைத்
கொடுத்தவர்களுக்கும்
குறையாமல்
திடீரென்று
பயன்படுத்துகிறார்கள்
கொடுத்திருக்கிறேன்
இயலும்
பெறலாம்
ஆகாயத்தின்
கட்டுக்
வயிரியருடைய
அணிந்தன்று
பெறுவானாக
முதிரம்
அடையாளமான
படைத்தது
பேகன்
தலையை
உதவும்படி
நாஞ்சில்கலப்பை
தோன்
மனைவியின்
மறுவறத்
பெரிதளவு
முதிரமலைக்குத்
செய்யக்
உடையவள்
நிற்கிறது
அவருக்கே
வழக்கு
சாதிகளை
பெறாதோர்
லிழந்து
வேறுபாடின்றி
ஒளி
அறப்போர்களே
காலும்
அழுக்காறடைந்தார்கள்
யுத்தமாகிய
இப்பொழுதேனும்
கிடைத்து
போக்குக்குமிடையே
கொண்டாடுவார்கள்
கண்டவுடன்
தினாள்
வருவது
பேயாக
நிகழ்ச்சிகள்
வருவதை
நிகழ்ச்சிகளை
அதிகப்படியான
பட்டிருந்தனர்
விண்ணுலகத்தை
விடுவோம்
விளக்கத்தைக்
வரலாறுகள்
இலக்கணங்களில்
கூட்டமெல்லாம்
பழங்காலத்துத்
பாதுகாத்தார்கள்
குறைகூறியவர்
யுடையவர்களாய்
கிழாரும்
கருதுவது
தினர்களும்
புரளும்
குடித்தனத்தை
தாட்சிண்யத்தால்
வால்வெள்
தம்மைச்
அடங்கி
இவர்களுடையவறுமையைப்
ஐ
அழிந்ததையும்
வெண்டிங்களுள்
ஒருசேர
உண்போர்
புலவருக்குக்
எவரேனும்
அழைப்பது
தந்திரமாகவும்
வைப்பு
வரையறையும்
இப்பேரரசருடைய
அணிவது
வாழ்விலே
ஆகியவர்களுக்கும்
செங்கோலாட்சியில்
வாழ்வில்
அழித்துவிடுவது
செயல்களைச்
நீக்கிவிடுக
ஊற்றம்
ஞானிகளுக்கும்
அரசிகளின்
தறிக்கச்
புனற்பாயும்
அளவிடப்படாத
சிலரைக்
வந்தாரேனும்
நெடியோனாகிய
நறுங்கொன்றையே
சரித்திர
நம்பி
குளிர்ந்து
கோபித்துப்
திறமும்
சோறுண்டாக்கும்
மண்வேட்டு
தடை
திணைகளை
பாட்டை
உரம்
வழங்கினார்
தொழில்
வெவ்வேறாக
படையைச்
பிணியுடையவர்களாகிய
பெயரையும்
இயல்புடையவர்
ஊர்பவன்
போட்டிருக்கிற
ஒருகுலத்தில்
புரவலனும்
கிடைக்கும்படி
பயனை
வேண்டியவற்றை
நின்உடைத்துநின்னை
திருப்பி
துன்புறுத்துவதில்லை
விரும்பினான்
குறைந்த
தடுப்பவர்
தன்னோடு
கொண்டிருந்தாள்
கருவறுக்க
கண்களின்
நவலும்
உழுபடையின்
வடிவமான
இருந்ததெனப்
அணுகினார்
கொடுங்கோன்மைக்
நாட்டுக்குத்
பின்னால்
பேயென்னும்
பாராட்
தவறாது
குறள்
மாற்றானுடைய
திருமார்பில்
சிலவற்றைச்
கொண்டானடிக்கும்
நின்றனர்
குடிகளுக்குப்
அறிவிக்கத்
தாயின்
அவ்வெழுவரில்
தமிழ்க்
விடைபெற்றுக்கொண்டு
கடைசியில்
வெப்பமே
அடையாளம்
பாடுகிறார்
பலகால
நெடுங்
கடும்பு
ஒருவாறு
பிறருக்குத்
வேலைகளே
கிறார்கள்
செவ்வண்ண
பாடலைச்
கிழவோய்
இதற்காகப்
வளப்பத்
கதிரவனுடைய
கட்சியினரின்
இன்பத்துக்குமாக
கூட்டுவிக்கும்
போகப்
இருந்தமையால்
ற்கே
உள்
புத்தாடையும்
நின்னுடைத்தென
பெருமானுமாக
விண்ணைமோதும்
புரிந்தசெய்யப்
மறுவின்றித்
இரத்தலுமாகியவை
தர்மபுரி
திறமையை
சேனையையும்
கபாடபுரம்
ஆற்றலால்
யுடையோரையும்
முதற்கொண்டு
உழுபடை
கொள்ளுதலைப்
சேர்த்தும்
செந்நீர்ப்
பாணர்களுக்குப்
அவர்களையும்
களவினால்
வேதியர்
வார்த்தைகளுக்கும்
முதிரமலையின்
கட்சியினருக்குக்
லென்றிருக்கிறதே
இல்லையானால்
உண்மைதான்
கூறின
வரையும்
தேவனார்
இப்படியெல்லாம்
கூறுவன
வாழ்நராகிய
இள
வளத்தையும்
கண்டுபிடித்து
அமைத்துக்கொண்டனர்
இய
இருக்கவேண்டுமென்று
என்பவன்
வழக்கப்படி
குறிப்பாகப்
சிறந்திருந்தது
நடைபோடுகிறது
இம்மை
சோற்றுக்குரிய
உண்பது
மாக்கள்
மாக்களை
நீங்கச்
ஊரிலுள்ள
விருப்பத்தை
இருப்பதுதான்
பதை
பது
மூழ்கினாள்
யாரிடமேனும்
செய்வதற்கு
சாதியிற்
வல்வில்
பெயராலே
மயற்கையுற்ற
பெயரால்
பானது
களிறுகளின்
ஆருயிரைக்
அருமையையும்
வாசிக்கும்
தலையைத்
எனப்
பகைவர்களை
சிவபிரானுக்குக்
பகைவர்களால்
தோன்றுவதில்லைசிவத்திலிருந்து
முயன்ற
போலிருக்கிறது
ஒழிக்க
உண்ணுவதற்
வெறுப்பு
தங்குகின்ற
ஒருவருக்குப்
நிற்கி
கொள்வாரும்
முழுவதையும்
பொற்றாமரையைப்
உவப்பிக்கும்
உறுப்புக்களைக்
இயல்புடையவன்
ஒன்றில்
அடுத்தபடி
தலைவர்களுக்கும்
இருக்கிறான்
எது
உண்டாகும்போது
திருவில்லையன்றிக்
எல்லையுண்டு
நன்மையே
பசும்
சிக்கலான
இடங்களிலே
விரும்பினார்
பாராட்டுகிறார்களே
அதிகமாகத்
மடிந்த
விட்டன
வஞ்சிக்கு
பாராதிருந்த
மனைகிழ
வனைந்தும்
ஒளிர்
நீலகண்டத்தை
கணக்
தேவர்களில்
நீராடி
தொல்காப்பியத்
உபகாரிகளிடம்
நிழல்வளர்ந்த
கலைத்
வாழ்பவர்கள்
ஆடும்போதும்
போகிறதே
ஆயுள்
அறிவிலே
யிருக்கிறார்
அவ்வறம்
நேராதென்றும்
மறக்
கல்யாணம்
பசும்பொன்னைக்
உறுப்பிலே
முயல்வோர்
வாழ்தலையும்
உவமையும்
காதலுக்கு
சிறப்புச்
மன்ன
கவலைப்
இல்லாத்
அவ்வாங்கியவாறே
ஊக்கத்தையே
அன்புடையவர்களோ
ஆர்வத்
தன்பாற்படும்
வஞ்சித்திணை
இடங்களைப்போல
உள்ளவர்களைவிடத்
மனத்துக்குள்
மலர்ந்
ஒருநிலை
கலைஞர்
பூச்சூட்டியும்
வேதத்தைப்
குணக்குன்றாக
இணைத்துப்
களித்தார்
அலம்ப
சரித்துப்
எதுவென்று
நிமித்தங்களுக்கு
மூவரும்
குறிப்பறியும்
ஒருகால்
நூல்களிலே
அருங்கடனை
குறுநில
ஒன்றே
போகத்துக்குரியதென்று
கவிநுகர்
உருகினார்
போலச்
புரவலர்களும்
கால்வாங்கி
இவர்களை
அஞ்சியின்
நாலுகாலாலும்
உற்றவள்
அருமையான
சொல்கிற
மதிலிலுள்ள
வானவில்லையன்றி
முற்றுகையிட்டு
விமரிசனத்துக்கு
பிரானாகிய
வெம்மையையுடைய
நலத்தைப்
மறத்
வந்திக்கின்றேன்
உயிர்களிடத்தில்
ஈடுபெறச்
வீசுவது
களிலும்
எங்களைப்
நின்நயந்து
பெரும்பேறுடையவ
அறப்போரில்
உண்டாக்க
ஒளியை
இலக்கணங்களைப்
அவற்றைச்
விண்
இந்திரனைப்
தொடுக்கப்பெறுவதுமாகிய
மாத்திரத்திலே
படர்ந்து
இருக்குமானால்
நடுங்க
வந்தோ
இளைய
முடிசூடினான்
மனத்துக்கு
கன்னங்கறே
பின்பும்
கிடக்கும்
புகறலும்
உள்ளூரக்
எந்தத்
துன்பங்களும்
இருக்கையினின்று
தியமாக
பொன்னாற்
இயற்
நூலாகலின்
மயற்கையுள்ள
அரணில்
நெடுங்காலமாக
குளிர்வதில்லை
ஈகையாலும்
பல்குக
முதலியவர்களுக்கும்
நிலையைக்
இருநாள்
அடிபிறக்கிட்டோனையும்
புலப்படுத்துகிறது
புகழ்ந்தார்
வாய்த்த
தேவலோகத்தைக்
தீரும்பொருட்டு
தெரிந்தவர்கள்
எல்லைகோல
வற்றையும்
உன்சுற்றத்தார்
அறப்போரை
வீரர்
தோன்றியதால்
கிடைத்தன
அவற்றிற்கு
குடும்பத்தையே
வழிபட்டுப்
பகையரசனுடைய
திருந்தது
இல்லாதாரையும்
நாட்களை
நெய்தல்
என்பவர்களுடைய
போய்ச்
பெண்களுடைய
கணக்கின்றிக்
பூண்களை
அதற்குமேல்
காட்டினர்
வளத்தால்
டிருக்கிறான்
அந்நாட்டின்
அணிகலங்களை
மங்கல
புலப்படுத்துவார்
வளர்த்தனர்
இரும்பையும்
கண்களில்
விளக்கந்தந்தாலும்
அகநானூற்றில்
குலத்தின்
பாலைப்
வரையறைகளை
வாருடைய
யானையுடைய
வாறாயிற்று
நெஞ்சே
நெஞ்சு
நினைப்பார்
பெற்றன
வரையில்
அப்பகுதிகளில்
தருவார்களா
எண்ணினர்
நயமான
பெரியவர்களையும்
புன
உயர்வாகக்
வேலையுடையவனுமாகிய
எம்பதம்
சீராட்டுகிறார்கள்
நிகழ்வதால்
பூத்
பொருள்களைப்
மரபாக
மேற்கோள்
கருடர்
நோயுடையவர்கள்
அழித்தான்
ஒன்றனை
நாட்டினது
சுடுதல்
கழஞ்சுகள்
மூவேந்தர்
நிறுத்துகிறார்
வரையறையின்படி
தானி
ஈதலே
பாவைக்கு
புகழோடு
பகையரசர்
மன்னனிடம்
நாடி
வால்இழை
கொலைவில்
தமிழுலகம்
சோழநாட்டை
யுடைய
அண்மையின்
சக்தி
புனைபாவைக்குக்
கனவிலும்
வாழ்த்துதல்
மூல
நாட்களாகப்
இக்காலத்தும்
வணிகர்
இருப்பதாகத்
அறியும்
கூத்தும்
திசையும்
வேலையை
காலில்
ஏறே
குடிக்கூலி
காவலையுடைய
வாழ்த்தும்போது
முகமும்
உறையூரை
பெண்டிரும்
குழந்தை
புறநானூற்றுச்
அதிய
ஈரத்தையும்
குழந்தையை
கை
வண்டி
பேசிய
மக்களுக்கு
தருவதை
கேட்டுக்
வறுமையிலும்
கவலையின்றித்
போக்க
கேட்டாலும்
கூட்டிக்
காவிரி
கொடுத்துவிடு
பரப்பை
பழங்கால
இளம்
கார்நறுங்
நிலையையும்
அரச
கிடைக்குமோ
கிடைக்கும்
உண்பர்
விதத்தில்
நுட்பமான
இடத்தில்
நடப்பது
இவற்றைப்
அவரவர்
கணத்தினரும்
ஆநிரை
புலவர்களை
போற்றிப்
அணிகளையும்
பெறுவதற்கு
மூலங்
பண்டங்களை
பாராட்டினான்
காணாமல்
வெள்ளை
சேர்மின்என
சாமர்த்தியமாக
இப்படித்
காதையும்
என்னைக்
கிள்ளி
தலைநாள்
யானைக்கட்
கேள்வி
கூறினார்
தலைவனாகிய
முதிர
அருந்த
எம்அம்பு
பொருதல்
கிடைக்
தமிழ்ச்
தலைவியே
பெயர்கள்
ஆகின்று
முதுகுடுமி
புலமையை
கொடுத்தால்
வந்தாள்
கோபமே
நெடு
துக்கு
காட்டியது
அறிந்த
தைக்
உண்மை
உயிரழிவு
மகன்
அதற்குரிய
அங்கங்கே
அரசனுக்கு
உங்களைத்
அன்பையும்
பொதுவான
பொருவது
அடையாளப்
நுதலுக்கு
நேரம்
அடுத்தடுத்துப்
பிறந்தவர்
சென்றபோது
வகுத்தார்கள்
நினைத்தேன்
சொல்கின்றன
தந்து
கடலில்
தரம்
கருதவில்லை
குறைவு
ஆகையால்
படையெடுத்துச்
மனிதர்
காட்டுவது
எல்லாவற்றையும்
கருத்து
முடி
சும்மா
எண்ணிப்
அவர்களைத்
தெரியாமல்
விளையாடுகிறார்கள்
தெளிவுபடுத்த
எல்லோருமே
விறலியர்
இன்னாருடைய
திருக்கழுத்
வந்தனர்
வீட்டுக்குத்
தருவ
என்போர்
நாட்டுக்கோ
பேராற்றலால்
பெருஞ்
ஆகியவை
என்றதனாலும்
நாட்டிலுள்ள
உயர்ந்து
அறிவுடையவர்
அருகில்
வகை
களில்
தோடு
வடக்கே
கொண்டனர்
வாழ்கவன்
இனிச்
வகையாலும்
திருமுடியில்
பாட்டுப்
கிறேன்
நயந்து
அறிகுறி
போலக்
வல்லாங்கு
செம்மையாக
மார்பிலே
முதலில்
இச்
அவரவர்கள்
பன்மாண்
அப்படியே
இரும்பொறை
என்கிறார்கள்
பொருளும்
செங்கோலையும்
அவனால்
இட்டு
செய்தாலும்
களுடைய
நீலகண்டத்தின்
நோக்கும்
சொற்களால்
ஆராய்ச்சியில்
விண்பொருபுகழ்
நினைத்து
முடிவு
கேட்பார்
வாங்கி
தெய்வத்
பாடினார்கள்
காந்தியடிகள்
குறுங்கோழியூர்கிழார்
அரியை
செயலைச்
பிழை
அமைவது
மனிதனுக்கும்
வர்களும்
சுருதி
யாது
எரிதவழ
கொம்பு
ஒன்னார்
வானை
நினக்கு
நகரத்தில்
விசாரித்துக்
நாடுகளுக்குச்
கிளை
காஞ்சி
சார்ந்தவை
தங்களை
திருவள்ளுவர்
காதில்
தாலும்
கொண்டான்
பதினெண்
நாரால்
யானைக்கட்சேய்
விறல்வெற்றி
பாடுவதில்
துணையாக
போல்
வீட்டுக்கு
மறத்திற்
சிறப்புடையது
ஒருவருடைய
இல்லாவிட்டால்
உறைநர்க்கும்
அல்லாமல்
மன்னனைப்
ஆசிரியர்
விட்டது
அகமும்
பெயரே
தம்முள்ளே
பூசாரிச்சி
உங்களோடு
பகைவரைத்
இருந்தபடியே
கொல்லும்
கண்ணோட்டம்
குடைநிழலில்
அறிவிக்கிறான்
என்பதே
வளைந்த
அமைந்தமையால்
சோறு
கைப்பற்ற
போரிடும்
காரணமாக
இருக்கலாம்
அன்
பருவப்
பொன்னைக்
பாட்டின்
காட்டு
எழுதிய
தங்கை
விளங்கும்
யீரும்
அஞ்சிக்
சூழாது
கூத்தர்களுக்கு
பாதுகாக்கும்
முன்னோன்
செய்தால்
விருந்
இடையூறும்
புகுந்தாலும்
மகிழும்
தேசத்தில்
ஏமம்
துறையில்
திரள்முன்கை
பகுதி
பெற்றார்கள்
இயல்பைக்
தர்மம்
ஒதுங்கி
பசுக்களும்
போன்றது
முற்றுகை
பிறர்மண்
வைத்தார்கள்
உறுதி
பெற்றுப்
நாடுகளில்
தீரும்
நிற்பது
ஏமாந்த
காலமும்
பார்க்கிறோம்
தொடர்புடைய
புகுந்தார்
பாட்டிலே
போவதை
தும்
வகுத்தனர்
பொற்றாமரை
நூலைத்
இடபம்
ஆநிரையைக்
விறலியும்
அறிவையும்
பெற்றுக்
என்ப
கதைகள்
திரண்ட
குறைந்து
மிகுதியாகப்
தையும்
வாழ்க
கொண்டார்கள்
அறப்போராக
காலத்திலே
செய்திகளை
நிலையம்
இன்றும்
தனக்கென்று
திருவில்
இரந்து
தேவலோகம்
வேட்டு
அழித்தல்
வாழ்நர்க்கு
வேந்தனாகிய
போகம்
அதியமானை
வியந்தார்
ஆகும்
அதைவிடக்
சோழன்
அவரால்
தமக்குக்
றும்
விரிவான
கூட்டிப்
பெருமானுடைய
சீர்கெழு
கொல்லாது
வளரும்
சிவபெருமானுடைய
புலவர்களுக்குக்
கடன்
அறியமாட்டார்கள்
கரிய
ஊர்களுக்குச்
எனக்கும்
புரவலர்கள்
ஆச்சரியப்
சித்திரனார்
ஊருக்கு
பெறாஅ
ளோடு
நீட்டி
சக்தியும்
நண்பர்கள்
அடக்குவது
கிடைக்காதோ
உடையவை
உள்ளது
உள்ளத்
சொன்னது
விசாலமான
பாணர்
அக்கால
அவளுடைய
மேகம்
ஊக்கம்
மணலைச்
திறத்தில்
அன்பர்கள்
பழகி
வெளிப்படும்
நாட்டையும்
வரிமணற்
புணர்ந்த
வாழ்த்துப்
கொடுக்கச்
வானத்தை
கடி
விழுந்தது
காதுக்கு
நுகர
கடை
வளர்த்து
பாராட்டும்
தாள்
கொள்ளாமல்
கிடைக்கவில்லை
வகையாகப்
சீருடைய
தலைவன்
நிலவு
ஆநிரையை
முடப்
இறந்த
வரிசையில்
மாக்களும்
அகம்
செல்வோம்
அசையும்
உணவுப்
விளக்கமான
அலங்காரமாக
தெரியவில்லை
அமுதம்
கொள்கையையும்
பண்டம்
செய்யுட்கள்
சினத்தைக்
கொடுத்தனுப்பினான்
அகலமும்
பாதுகாப்பான
புலப்படுத்தி
எண்ணாமல்
பெறாதவர்களும்
தலைமை
வேண்டுமா
பாடலும்
சேய்
அளவை
சுட்டிக்
களுக்குக்
செய்தியைத்
கொடிவிசும்பு
கொல்களிற்று
உன்னை
செயலை
காட்
கடலும்
ஆராய்ந்து
பாடுவது
மக்களை
ஒடுங்கும்
யானையையும்
நன்மை
வரு
கிறது
அணிந்து
எனவே
உங்கள்
மகளார்
பழங்
கருவிகளையும்
வகைக்
வளர்ந்து
புலவரைப்
சிவமும்
காத்தல்
தங்களைக்
தகடூர்
முன்கூட்டியே
துடைக்கும்
கணம்
நாட்டார்
எங்கோ
சடையினால்
உண்டா
எழுந்தது
கண்டது
இருக்கிறதே
செய்தார்கள்
உம்மை
இல்லறத்தை
கொடுக்கிறேன்
பாது
வேண்டியதை
ஒருவனை
பண்டைத்
வேந்தர்
பாட
பெயர்களைப்
வேண்டினும்
அவருக்குப்
எதிர்த்து
கடிவிடுதும்
வரவேற்று
சுட்டும்
ஏ
நாட்டி
கோட்டை
பிறரையும்
துப்
வெட்சி
நகையின்
புலப்படுத்த
யெழிலும்
பசும்பொன்
அரண்மனையில்
நுட்பங்களை
முழுதும்
உணர்ந்தேன்
பாலூட்டுவதும்
நெடியோனுமாகிய
இயன்மொழி
ஆக
மனைவியை
குரலோடு
நதியிலே
அதியமானிடம்
குறிப்பித்து
காண
கான
செய
தீர்வதும்
வேந்தே
சிறப்பையும்
செய்யாமல்
பெண்ணின்
பாதுகாத்து
மிகமிகச்
சூரிய
அரசவையில்
மாய்க்கும்
வேறாக
இயல்புகளில்
மாந்தரஞ்
நினைத்தாய்
அளவிட
கி
னான்
திசைகளும்
பழங்கள்
தொடர்ந்து
அமைதியைப்
அப்பால்
பார்த்து
கரையிலுள்ள
இருப்பாள்
இன்னதென்று
வரலாற்றுச்
உண்ணாதே
அவர்களுக்குச்
கடனாக
கிடக்கட்டும்
கழுத்தில்
அரசனும்
நெடுமான்
அம்
வேளாளர்
யாருக்காவது
புறநானூற்றின்
வீரத்
பார்ப்போம்
அருந்தவத்தோன்
ஓடிய
நிலந்தரு
கிவாஜகந்நாதன்
மற்றவர்களிடம்
மட்டும்
திருவுள்ளத்தில்
கொடுமதி
பெற்றனர்
உள்ளத்தே
ஆகாயமும்
அன்புச்
வாழ்த்தினார்
நெடுந்தூரத்திலே
பாடுவான்
புறத்துறைகளில்
கொடியை
ஒருபால்
நினது
அவருக்குத்
கொணர்ந்து
வரிசையறிந்து
பாடும்போது
சொல்லவேண்டுமா
விரிவாக
கடாநிலை
தகடூருக்கு
தேடிக்
பவுனால்
கடைச்
மகாத்மா
செய்தலும்
வெளிப்
நுட்பம்
வழங்கியவனும்
பொற்
நம்பினர்
துண்டு
முறைகள்
எனக்
பாட்டாக
நிலமும்
தெறலை
வற்றை
வருமோ
விலங்கு
நிழற்றும்
உதவும்
கரக்கினும்
கனமாகச்
படி
அறிந்தும்
மணல்
அமரர்
தண்பொருநைப்
பூக்கொய்து
பிறரிடம்
பற்றியும்
புலாலை
குலவுச்சினைப்
கியது
பாடல்களால்
இன்று
களும்
என்றாலும்
பாண்டியனையும்
ஆற்றலை
செய்யும்போது
முறையிலும்
புது
மலர்ந்து
நிகழ்ந்தால்
குடி
படுமே
இன்பத்தை
அறுதலை
அதிகப்
நமக்கு
குடை
அவர்களோடு
ஓங்கி
இளஎயினியார்
மதிப்பை
வருமாறு
மறப்பது
தோற்றும்
தோன்றியது
எந்தச்
னும்
செல்
ஏற்பப்
இப்படியே
பிறரை
பசுவின்
நம்புகிறேன்
செல்வர்களைப்
கிழவன்
சொந்த
ஈயும்
கீரை
பெயரையுடைய
எழுந்
வீசும்போது
வேண்டிப்
குறிப்பது
எப்படிக்
தரத்தை
பதிப்பு
புதல்வர்ப்
நிறுத்தினார்
அமைதியான
நடத்தும்
பகைவனை
உண்ணாத
குமண
உண்ணா
தென்றோ
ஏதும்
புலவர்களோடு
கேட்
வேந்தர்கள்
வரலாறு
யாவருக்கும்
போன
போகிறேன்
எப்படியேனும்
அம்புகள்
களையும்
செல்வதைப்
காலத்திலும்
குறைவான
எதிர்க்
பாண்டியர்களின்
இடங்களுக்குப்
அரிமயிர்த்
தமிழ்ப்
தோனையும்
வண்ணமாக
னுயிர்
எதுவோ
பெண்டிர்
எண்ணியே
புலவரைக்
புரவலர்களின்
இரத்தலும்
திருந்தன
வெளிப்படையாகத்
மீமிசைக்
பாரி
கொண்
நீயாக
இடை
வாழ்ந்தார்கள்
வாழட்டும்
படைப்
மன்னர்களுக்கும்
நிச்சயம்
நாடிச்
நட்பு
எப்
செஞ்ஞாயிற்றின்
அசுரர்
சிறந்தவன்
உபசரித்து
கூறிப்
வாழவேண்டுமென்று
மற்றக்
எழுதி
இதற்குமுன்
திசையின்
பரிசிலை
கொள்கிறான்
யானைக்
கூட்டத்தில்
பொருளையும்
நடத்தி
வாழ்நாள்
இடையே
ரூ
சமுதாயத்திலும்
போற்றுவார்கள்
செய்தியை
அறிவில்லாத
அலங்காரம்
பின்பு
தடுத்து
வந்திருந்தார்
கருதி
முனிவர்
வெவ்வேறு
கிடைத்த
அதற்குப்
ஆரம்பித்தார்
வேறாகியும்
நீளத்தையும்
ஊக்கத்துடன்
அப்பாலும்
நோக்கம்
உறவினர்
சேரநாட்டில்
விறலிக்குக்
கூடாது
ஈடுபட்டு
மன்னர்களும்
உள்ளன
சங்கம்
விசாரித்தான்
புலவரும்
பேசும்
நிலைபெற்ற
கொண்டோம்
வளப்பத்தையும்
கிறார்
அவனைச்
வாழ்த்துவது
ஆன்இயற்
தலைச்
படுத்தும்
வானளாவப்
இத்
பயன்களை
வாசிப்பான்
சேர்த்துச்
எங்கும்
விளையும்
காட்டிய
அஞ்ச
பன்னிரண்டு
கடுங்கோ
கிடைப்பதனால்
இரண்டையும்
நோய்
திருவிற்
அருந்தவத்
கொடையிலே
வெட்சித்திணை
விடலாம்
விளங்க
கிடைப்பது
அமைதி
தெரிவிக்கிறார்
அவ்வளவு
காமம்
அவர்களை
தெரியாது
தங்கும்படி
நகரில்
புறம்பெற்ற
பெரியவர்கள்
எண்ணமே
இருந்தார்
சிற்றரசன்
அன்பிலே
புலவர்களில்
யம்
பரந்த
அளப்பதற்கு
அழைத்து
வகுத்த
அதனைப்
குறையைச்
தன்னுள்
புதல்வர்கள்
லாம்
மல்லிகைப்
அந்தணர்களும்
செய்தவர்கள்
யாழை
என்னாது
சற்றே
காக்கும்
போர்ச்
அதோடு
பழங்காலம்
கொண்ட
தேவராட்டி
வள்
நோக்கிச்
பாடல்களும்
நன்றாகத்
வறுமையில்
பலவே
பெண்களும்
உண்ணுவார்கள்
பழமையானது
மக்களைப்
ஏற்றபடி
புலவராக
பாய்ந்து
வருகின்றன
நல்கிய
அல்லர்
பதினெட்டு
சொல்லாமல்
வாழ்த்தப்
பாண்டியனைப்
விளக்கம்
பார்வை
போய்ப்
போகலாம்
தொடர்பு
செங்கோலையே
கண்கள்
அம்மை
பகுதியில்
பேணித்
வரினும்
வெண்பா
வியப்பில்
நிகழாமல்
உண்ண
புணர்சீர்க்
மேல்
இடைச்
நுகர்ச்சி
தெரிவிக்கும்
பாடல்களில்
செஞ்ஞாயிற்று
எதிர்ப்பை
சார்ந்து
தமிழில்
சொல்வர்
நேராமல்
மலை
உள்ளார்
நிமித்தங்கள்
உணவை
ஈகை
இழைபெற்ற
எட்டியது
ஊரில்
முகவுரை
அணியலும்
நிலத்தை
மனம்
ஒருபாதி
மன்னனுடைய
அரசியல்
ஊர்
ஏற்றிய
அவர்களுக்குத்தான்
தங்கிச்
தார்
செய்கிறான்
கண்ணோட்டத்தையும்
அமைந்திருக்கின்றன
அரசர்களின்
இந்தத்
முதலியன
அகலத்தையும்
நிலையும்
சேரல்
வழங்குவது
அவர்களைச்
போனால்
எண்ணித்
அளவையும்
காட்சி
விரும்புவதில்லை
அறிவுக்கு
செய்திகளைப்
காற்று
பாடிப்
புகழைப்
ஜகந்நாதன்
வளமுடைய
உடல்
இத்துறை
புத்தகங்களை
ஒன்றாகச்
பட்டார்
உறங்குவது
சூடும்
புறத்திணை
உயிர்
அடையாளமாக
புலப்படுத்தும்
பெருங்கடுங்கோ
பாதுகாப்பைச்
கடன்களை
பெருமான்
முடியாத
கிள்ளிவளவனிடம்
இருக்கச்
என்பவர்
தெளிவு
புறத்துறைகள்
வெப்புடைய
யானையின்
ஈகையையும்
மகனார்
நின்றமையால்
வாய்ப்புக்
நும்அரண்
அப்பொழுது
அல்லதை
வீரத்தையும்
குற்றமாகவில்லை
திணைகள்
வாங்
பெற்றவன்
தனித்
மாலையாகிய
அவற்றைத்
கொடுக்கவில்லை
அதிகாரி
ஆகியவற்றை
யையும்
உணர்ந்த
செய்திகளால்
ஆவை
திருக்
வேற்றரசர்
மகிழ்ச்சியோடு
கடமை
இன்புற்றார்கள்
கொய்து
சிவந்த
பலநாள்
உயர்ந்தது
கையிலே
கையில்
மறைப்பான்
தனியாக
நான்கும்
தாயைப்
சுட்டிச்
கொளையில்
நஞ்சை
அதிலும்
குமணனிடம்
எதை
போரிலே
பெருந்
கற்பகப்
கூட்டிக்கொண்டு
இயல்புகளை
ஏமம்இன்பம்
சிறந்
திருமுடிப்
வாய்ப்பு
சீர்
மருங்கின்
உண்ணார்
அருங்கடன்
மனை
விளையாடிய
வேல்
சேரர்
அடக்கி
செய்தல்
குத்
முரசறைந்து
உண்பார்கள்
தருவதைப்
கூட்டத்தை
பலரோடு
டுக்கு
இவருடைய
பரிசிலைப்
பாடின
தானே
மறுபடியும்
நாட்
குறி
எழுதியிருக்கிறார்கள்
உன்
ஆண்
சிறப்புப்
புறப்பொருள்
எவனோ
படையையும்
இல்லாதவர்
தது
அரசனது
மாதிருக்கும்
அமைந்திருக்கிறது
உருவம்
எந்தக்
மாசு
போற்றும்
துறையைச்
இடங்களில்
கவிதை
விரும்பவில்லை
வாழ்கிறார்கள்
மகாமகோபாத்தியாய
செய்வார்கள்
தொல்காப்பியர்
அடைந்து
அங்குள்ள
செல்லுதல்
செய்தது
கருவுற்ற
குடுமி
எண்ணாதே
துறைகளை
வேண்டாம்
பிறகும்
நமக்குத்
நிறம்
கொள்கிறோம்
இந்திர
உடையவனாக
உள்ளவர்கள்
நூலில்
களுக்கு
சிறப்பும்
அழகான
கிடைத்தது
அவற்றையும்
கையையும்
ஈதலும்
மடமங்கையர்
வளம்
பொதுவாக
ஏற்று
போரிலும்
அடையுங்கள்
புத்தகத்தில்
போரை
பிறந்த
தொங்கும்
உயிர்கள்
தேவர்கள்
தக்க
ஐயரவர்கள்
உறுப்புக்
நெஞ்சம்
நெஞ்சமே
ஆதலால்
அரண்
நிலைகள்
செம்மல்
தீயிலே
சோற்றை
ஏது
செம்மையான
அதுவே
திறத்தைக்
அளந்து
கழஞ்சுப்
மலரும்
என்னை
பூ
விளக்கை
யான
பேசிக்
ஆவும்
முன்னாலே
எய்ப்பில்
அடியோடு
கரகம்
உடையவர்கள்
வந்தவன்
யிற்று
இறைவன்
செயல்களில்
மன்னர்பிரான்
திணையில்
நினைந்து
பொன்போற்
பாடினாள்
அறவே
உள்ளுவர்
ஆட்சி
கொன்றைக்
என்றால்
பாட்டும்
துன்பம்
பெறுகின்றன
நூல்கள்
தண்ணிய
பார்க்கும்
கால்
அறிவுடைய
கூட
காட்டி
வழி
புலவர்களும்
தன
உயிர்களுக்கும்
எப்போதும்
கேட்டான்
வருகிறார்
தெறலையும்
நிழல்
வளமும்
டாக்டர்
பயன்படுத்திக்
எண்ணினார்கள்
பாணன்
அழிக்கும்
வழங்கு
ஈந்து
வா
பாடினிக்குக்
வருந்த
கூட்டி
தவக்
பூவைப்
ஒளியைத்
வைத்
அவனிடம்
ஓதும்
பாவை
எடுத்துக்
பழங்காலத்தில்
காலமாக
அவற்றைக்
பெற்றார்
தங்கியிருந்தார்
டார்கள்
பொது
எதிர்த்துப்
வாழிய
தும்பை
மன்னனை
ஏற்பட்டது
சிறிதும்
அரண்கள்
அரண்களை
வீரச்
தலை
சான்ற
உடையவர்
பொருநை
தொகை
விரும்பினாலும்
காரியம்
பாடாண்
சொல்வதுண்டு
கொடியும்
கண்ணோட்டமும்
துன்பத்தை
நிறைய
எல்லாப்
வாழ்த்துகிறார்
எப்போது
எல்லோர்க்கும்
வில்லையும்
இழிவாகக்
கொடுத்
கவலை
காட்டுகிறார்
புலமைத்
சென்னை
வாய்
தெற்கே
பற்றியது
உங்களை
சொல்லவும்
மிகமிக
என்பவை
இவர்
அறிவைப்
பொருள்கள்
நானூறு
கொண்டிருந்தனர்
வென்று
அதைக்
விட்டீர்களோ
கொண்டிருக்கிறார்கள்
தேவர்
இலக்கணத்தை
வாழலாம்
கொடுமை
புலவரை
கைக்கிளை
கொண்டும்
சிறந்தது
ஓடும்
செல்வத்தை
புகழையும்
சங்கத்தை
கழஞ்சு
கலை
சிறப்பை
அறியாமல்
கொள்வது
எயினி
சொந்தப்
உலகம்
மலர்
செய்யுள்
மதுரை
போன்றவர்கள்
யானைகள்
இன்
நிரம்பிய
டும்
கூத்தர்
ஊர்தி
வலியையும்
படையும்
தங்கும்
தங்கி
கண்ணி
போற்றி
புறத்தைப்
மிகுதியாக
வள்ளன்மை
பட்ட
நாடும்
உடையதாக
அதிகமாக
பார்ப்பன
வந்தால்
யாதும்
முடியுமா
மதிப்பு
கூட்டம்
செல்வத்தைப்
கவிதையாக
பறவைகள்
பெறவில்லை
நாட்டுக்குச்
எம்
விடுவார்கள்
அவையில்
கூடலின்
நினைத்த
கீரையை
என்பதற்கு
ஈரமும்
சொல்லலாமா
கறையை
இதையும்
சொல்லலாம்
அதே
உரிய
காட்டிப்
உடையாய்
இறுக்கும்
வேறுபாடு
நாளில்
விழா
குக்
புறப்பொருளைப்
கொடுத்து
உண்மையில்
நெஞ்சத்தின்
தமிழர்கள்
விறல்
பார்
நுவலும்
பெயரைப்
பாண்டியனுடைய
மன்னர்களில்
உண்ணாமல்
இருக்கிறார்கள்
பால்
செல்லலம்
சிவபிரானுடைய
வல்ல
போர்க்களத்தில்
தனியே
பாராட்டினார்கள்
அமைத்துக்
இதற்கு
பரிசிலர்கள்
என்றான்
திறத்தை
அளவில்லை
வெம்மையை
சிறு
கல்வி
பஃறுளியாற்று
உண்டே
சென்றாலும்
கனமான
வாழவேண்டும்
நாட்டுக்குப்
கொள்கை
வாழ்த்தலாம்
குறித்து
தாமரைப்
வரிசை
கதிரவன்
ஆசை
தமக்குள்
வாழ்த்த
கூறினர்
சொல்
கூட்டத்தைக்
ஆம்
அறிந்தார்
அதிகமான்
எல்லாவற்றிற்கும்
ஆங்கு
அடை
வள்ளல்களின்
சொல்கிறார்கள்
விடும்
கரக்கும்
அடங்கும்
இயல்புடைய
மகிழ்ந்தனர்
போய்விடும்
பாண்டியர்கள்
இயற்கை
சிவபெருமானைக்
தார்கள்
பஃறுளி
போதும்
பேதைப்
மதிலை
வெம்மையும்
நிழலிலே
பேச்சிலே
ஒத்த
வறிய
உழிஞை
காரணம்
விழாவை
மணலைக்
கருணையும்
மன்னர்களின்
மகள்
ஈகைத்
அவருக்கு
வேண்டியது
புலவருக்கு
பெருமானுக்கு
லும்
நாஞ்சில்
சிறப்பான
சிறப்பாக
குறிக்கும்
கோடு
பற்றிச்
நகரம்
நினைத்துக்
பேர்
வண்ண
மாதிரி
வீரத்தை
கூடும்
வழங்கினர்
வாகை
தமக்குப்
விட்டு
போகிறது
நீங்களும்
நகை
முயற்சி
தால்
ஒன்றை
மன்
உபசாரம்
நிகழ்ந்தது
பேசினான்
வந்தன
வழங்கினான்
வீரர்கள்
அறப்போர்
பாண்
அடுத்தடுத்து
வறுமையால்
நின்று
பெருமையையும்
அவற்றைப்
திருக்கழுத்தில்
ஏறு
திருப்பிக்
நினைவு
அவ
மணலினும்
பயின்று
அன்புடன்
சிறப்பைப்
சிறிது
கொள்ளலாம்
கிள்ளிவளவன்
நோக்கி
அரசர்கள்
பிறருக்கு
வலிமையையுடைய
தமிழர்
இந்தச்
அடிக்கடி
இருந்தும்
இலக்கணம்
இவை
குடிமக்களுக்கு
தேடி
அமையும்
பற்றிக்
பிறருடைய
வெயில்
செய்ய
எதிர்
இளஎயினி
யாவும்
தங்கள்
காட்டுகிறது
மாத்திரம்
இருக்க
வாழ்ந்த
கொள்ள
அவற்றின்
மறம்
உலகத்தில்
கூறுகிறார்
பொருளை
எல்லை
கொடுப்பது
நினைத்துப்
அதைத்
அசை
ஏதோ
தென்புல
பெருவழுதி
வழங்கி
புதல்வர்
வர
நீண்ட
ஆண்டு
பாடல்களைப்
வைத்துப்
தோன்றுகிறது
விரும்பி
பாணரும்
பூட்கை
இன்ன
அதனை
பாண்டி
பூவைக்
வெள்ளி
பொன்னால்
என்பதைக்
அணிந்த
நின்றது
இயல்பை
தென்
பொருள்களை
கொண்டிருந்தான்
நன்கு
ஏற்ற
சொன்னார்கள்
நகர்
மகிழ்ச்சி
ஒருவன்
பாராட்டி
யென்று
அறிவார்
வஞ்சி
இதைக்
திறமையையும்
உரையாசிரியர்
வீட்டில்
சிறப்பு
வகையில்
ஆவது
நச்சினார்க்கினியர்
பகைவரை
எம்முடைய
இனி
தகுதியை
பிரான்
தெறல்
பெருங்
புலவரின்
இவற்றை
இன்றி
பாடினி
பிறை
மனித
தருகிறான்
பெருஞ்சித்திரனார்
தமக்கு
சான்றோர்
யெல்லாம்
விறலியரும்
என்றது
உண்டாக
உண்டான
தெறலும்
மிகப்
சொன்ன
போய்
புலவர்களுக்கு
அறியாத
அவரைக்
வயவுறு
பெற்றுச்
அடையாள
அப்படிப்
அன்போடு
னுடைய
தாரும்
அம்பு
விளைக்கும்
வள்ளல்கள்
நூற்
கறுப்பு
அவரை
பொருளைப்
எனக்கு
இருந்தால்
இதை
ஆறு
புரிந்த
மாலை
கோட்டிடை
நமக்குக்
ஒருவனுடைய
இயலாத
கொடிகள்
வீரமும்
மீட்டும்
வியப்பு
இலக்கண
பாடியிருக்கிறார்கள்
கங்கை
போலும்
உயிர்க்கும்
மேலே
இருந்
போலவே
உணவு
செய்யத்
விளங்குகிறது
புகழை
வாரி
விரிந்தது
சொன்னார்
வேலை
ஒருநாள்
நீங்கள்
அறநெறி
பிற
அடக்கிக்
நினைவுக்கு
நெடியோன்
வறுமை
கவளம்
மற்றோர்
வந்தார்கள்
அஞ்சி
சிவபெருமான்
மனிதனுடைய
அறச்
அந்தச்
செய்திகளும்
கேட்டார்
யாரேனும்
எடுத்துச்
பெரும்பாலும்
தெரியுமா
முதுகுடுமியை
செய்யலாம்
அப்போது
கடலின்
நிகழ்ந்த
சார்ந்த
எழுதுகிறார்
சிவபிரான்
உயர்ந்த
சொர்க்க
காட்டிலும்
நிகழும்
மழை
குறை
துறை
பசி
தருவது
நூல்
மூன்று
ஆற்று
பதினெட்டுக்
மணலிலே
சொல்லப்
கேட்டு
கோபம்
கொடுக்க
முடியாது
கேட்ட
எண்ணினார்
மேலும்
செய்தி
பிறந்து
கோலம்
திரு
தோன்றும்
நாட்டுக்
சிலர்
வஞ்சிமா
பெற்றது
சார்ந்தது
கண்டார்
உண்டாகும்
புறம்
அக்காலத்தில்
சேமித்து
பாட்டில்
விறலி
சென்ற
உண்டாக்கும்
அதனால்தான்
காணலாம்
முந்நீர்
தாமே
துக்
புலவர்களைப்
வாங்கிக்
காட்சிகள்
இலக்கிய
அதியமானுடைய
புலமை
இயல்பு
முறை
கண்
ஆயிற்று
ஓர்
சிலரைப்
சங்க
கோழியூர்
பின்
முதற்
மரபு
ஈர
நினைத்தான்
போனாலும்
புதிய
செய்வது
கொள்ளவேண்டும்
அழகிய
ஒரே
எத்தனையோ
சேர்ந்து
புலால்
ஆற்றல்
பார்த்தார்
தாழ்ந்த
ஒருங்கே
தொல்காப்பியம்
அறத்தாறு
வில்
தரும்
கும்
பின்னும்
கடவுள்
துஞ்சும்
உடையவன்
புலவருடைய
கூறுவர்
இருந்து
தன்னுடைய
வரையறை
வாழ்வு
அவனை
அணியும்
கொண்டே
இரண்டும்
முறையில்
சென்றார்
திணை
வருகிறது
பேய்
கொள்ளும்
அதில்
குறுங்
அவர்களுக்குத்
இயலாது
நூல்களில்
இவர்கள்
பெற்றவர்கள்
படையை
பாலைபாடிய
இதில்
இப்
ஒன்றும்
வந்தார்
அழகாக
அவற்றை
பாண்டியன்
நிலையில்
புறப்
கூறி
நீயும்
மனிதன்
வைத்து
வாழ
பெயரை
இயல்
முன்னே
நாளும்
நன்றாக
அணி
தம்முடைய
எல்லோருக்கும்
நாங்கள்
பகைவருடைய
அத்தகைய
கார்
செயல்கள்
இருந்தார்கள்
தூய
உலகில்
வைத்துக்
தனி
பயன்
என்றே
வேற்று
முழுவதும்
அந்தணர்
வீடு
அறப்
பகை
முதலிய
ஆண்டுகள்
மற்றொரு
குறுங்கோழியூர்
முடியுடை
பெறும்
பற்றி
வெம்மை
உனக்கு
மன்னர்பிரானுடைய
அன்பும்
தீங்கு
பெற்றாள்
வாழ்வாயாக
புள்
இருந்தான்
வண்ணம்
தவறு
பரிசிலர்
வளவன்
தாங்கள்
தீயின்
அரசனுடைய
மிகச்
நாட்டின்
பகைவர்கள்
அந்தத்
சேரமானுடைய
உண்டாயிற்று
இன்பம்
பெரிய
பாராட்டிப்
புறநானூறு
உடனே
நம்முடைய
மறந்து
அவனுக்கு
அவ்வாறு
அவரைப்
அல்லவா
கொண்டார்
அரசர்
இருந்தாலும்
இவ்வளவு
கறை
பெருமையை
பாடல்
அமைந்தது
தெரிகிறது
செய்திகள்
அளவு
முதுகுடுமிப்
உண்ணும்
எங்கே
நாட்டை
போது
எவ்வளவு
கூறும்
தீய
பழம்
விடை
ஆயினும்
இழை
நினைத்தார்
பிறர்
காட்டும்
பேய்மகள்
சிறந்து
யாரும்
அப்
இருந்தன
சொல்ல
தாய்
பெருந்தேவனார்
யார்
பெண்கள்
பொழுது
இன்னும்
குலத்தில்
நாட்கள்
பெருமை
பெரும்
பெற்று
கொலை
நம்
செல்வம்
மன்னர்
எப்படி
சொல்வது
இருப்பது
பாடல்கள்
வைத்த
தெரிந்து
நிலை
கொடுக்கும்
நெட்டிமையார்
வழங்கும்
பாடும்
முன்
இன்ப
வடிம்பலம்ப
செயல்
அவர்களுக்கு
புலவர்களின்
யானை
எல்லாம்
கிழார்
இந்தக்
சொல்கிறார்
அவனைப்
மண்
இப்போது
எண்ணம்
இவ்வாறு
எந்த
குரல்
புகழ்
இல்லாத
இனிய
அல்லது
தெரியும்
நல்ல
அதைப்
நின்
பெண்
என
என்றார்
அவள்
பலர்
எத்தனை
உள்ளம்
அறிவும்
ஆவூர்
பரிசு
மன்னர்கள்
ஏதேனும்
வெற்றி
மண்ணை
வள்ளல்
ஆனாலும்
வேண்டுமென்று
பொன்
அதன்
அமைந்த
கொடு
வேண்டிய
மூலங்கிழார்
நாட்டிலே
அல்ல
மிக
ஆகிய
அவர்களுடைய
தான்
பாண்டிய
செய்யப்
செய்து
சொல்லி
மன்னன்
உரை
காலம்
நாட்டு
நாம்
அரிய
மிக்க
போன்ற
அழகு
மற்ற
அறம்
நின்ற
கடல்
யும்
ஒவ்வொரு
பழைய
அதற்கு
என்பதை
எண்ணி
தாம்
கொன்றை
புறநானூற்றில்
சொல்லும்
கண்ட
பிறகு
அன்று
நீர்
இடம்
குமணன்
அறிவு
இருக்கின்றன
பாட்டு
மகளிர்
செய்த
குடிமக்கள்
யாவரும்
இருந்த
இத்தனை
சொல்வார்கள்
வந்தது
ஏழு
அவை
இத்தகைய
வழக்கம்
நிற்கும்
போரில்
பெற்றான்
எல்லா
இரண்டு
மக்கள்
மனைவி
அன்பு
வரும்
சோழ
வந்த
ஒருவர்
வில்லை
இப்படி
அறியார்
பற்றிய
இருக்கும்
உடையது
வந்தாலும்
ஔவையார்
ஒன்று
கள்
உணர்ந்து
அதியமான்
செய்யும்
ஆகவே
போல
இங்கே
உடைய
சேர
பாடிய
வாழும்
என்
கண்டு
அப்படி
அதை
இந்தப்
என்னும்
அதனால்
வந்து
வேண்டும்
முதல்
பெயர்
படை
இருந்தது
இருக்கிறது
கொண்டு
அங்கே
அறிந்து
சென்று
பொருள்
தமிழ்
நான்
நாடு
சிறந்த
அரசன்
நாள்
காலத்தில்
அந்தப்
ஆதலின்
இது
சேரமான்
என்றும்
அந்தக்
வேறு
நீ
தன்
அவருடைய
பகைவர்
அவனுடைய
தம்
ஆனால்
என்ன
என்பது
பெற்ற
புலவர்கள்
சில
உண்டு
அவர்கள்
இல்லை
பரிசில்
நாட்டில்
உள்ள
அது
போர்
இந்த
அவர்
பல
அவன்
என்ற
அந்த
புலவர்
ஒரு
என்று
