இவற்றாற்
மறுபடியும்
தொழிலும்
உரையாசிரியர்களுள்
புரியிலும்
துருக்கிஸ்தானம்
கூறுதலும்
மதிப்பில்லை
தத்துவராயரது
நால்வகைச்சாதி
வீணாக்கிப்
ஏட்டுத்தமிழ்தான்
புகுவாம்
சாஸ்திரியாரவர்களது
இவருதவிகொண்டு
நாற்பதிற்றியாண்டு
கொள்ளக்
சென்னைக்
அமைதியுற்ற
களிதெலுங்குன்
பெற்றிருத்தல்
பாஷையின்கட்
ஓப்பமுடிந்தது
சந்திரிகை
உண்டானதொரு
யுடன்கூட்டி
வேறன்று
உயர்பொரு
செய்யுணடையிலேதான்
யாமுரை
இவ்வாறிருந்தால்
குலோத்துங்கச்சோழன்
சம்பந்தமாகவே
அவ்வளவினதேயாம்
நைடதம்
யுற்றிருந்திருத்தல்
நிலைமாறுதலென்னும்
செய்யாக்கால்
போதற்குக்
புறத்தே
ளகரங்களை
முண்மையை
ஸ்தலங்களுக்குப்
இயல்பினின்றுமே
பயனிலவாய்க்
தெய்வ
பல்வேறிடங்கட்குப்
தெய்ய
சிறப்புடையனவாம்
அவர்கட்குத்
செந்தமிழ்ச்
வெகுநாள்
ஓராற்றானமைக்கலாம்
எதுகை
ஏதேனுஞ்சொல்லப்
கூறினோம்
சாலாது
சிலமலைகளும்
தொழிலாகவே
இரும்பு
முச்சங்கங்களிலே
பட்டுச்
காரணமாகவேயாம்
கற்றுணர்ந்து
கொள்வோம்
மிகப்பேர்படைத்
அரைமாகாணி
இம்முடிவரை
தென்மேற்றிசையிலுள்ள
வசனநூல்கள்
நிற்கத்
பொன்னாலும்
செய்தாருமுளர்
நின்றன
ஆக்ஷேபிக்க
வெளிப்படுகின்ற
பிழைபடக்
கரையின்
போற்றிப்
சீர்த்த
ஆரியருந்
ஆடுகின்ற
வடமொழியாளர்க்கு
இப்போழ்தத்துக்
பசுவின்நெய்
ஏற்படுதல்
நன்னெறி
மிகவு
சொல்லைப்
தன்னிலை
வியலின்
வீணாக
சுற்றுவானேன்
துய்ய
கண்களை
தாளத்தொடு
வணிகர்
லெழுதப்படுவனவாம்
பிறநாடுகளும்
புதுமை
வலியுறுத்திச்
பொய்ம்மொழி
அங்கு
அவரைச்சங்கம்
பின்னரேற்பட்ட
இப்
தமிழ்ப்போக்கில்
இன்னே
கணயதி
நூலினிடையே
செய்யுணூல்கள்
சிறப்பெழுத்துக்களாம்
இதற்குமே
தொளிரும்
கருவியாக
ஓராற்றா
புகுத்தல்
நிலைகளானும்
அளவிறந்தனவாகாமல்
செய்கைசெய்தல்
ரெழுத்தாக
பகுதிகளாய்க்
துண்டென்பது
குறித்தலுமுணர்க
யவற்றை
சமவெளியினூடும்
பவணந்தி
அறிகுறிவகையா
பாஷைகளினொலிகளினும்
செயற்கைத்
அதுமுதற்
ஆ
திருத்துவதற்குச்
ஊடாடுபவராயினர்
அத்துரானிய
எடுத்தல்
நிற்பதாயிற்று
இராமாயணம்
இலைகளையும்
உவமவுருபுகளும்
சொற்களன்றித்
மாவரால்
மெய்ப்பாடுகள்
கருதாது
வேறுபடுதலின்றி
காட்டுதலரிதாம்
வசித்து
பாகுபாட்டினாற்
விரவிவருவனவோ
யெனுமிரு
யார்யார்வாய்க்
கனம்பொருந்திய
யிருந்த
அஃதுணர்ந்த
சொல்லைக்
மங்கலம்
பஃறுளியாறு
மதிக்கப்படுகின்றன
நீதிநெறிவிளக்கம்
அதனைக்கண்டு
ஆக்ஷேபிக்கத்
புன்மொழிகளோ
வாய்ந்தொளிருந்
இவர்களிற்
ஏற்பட்டுள்ள
பொருளொடுபுணராப்
தோகை
உண்டாகின்றதேயன்றி
தமிழ்களும்
பாஷையடிக்கடி
அவ்வந்
இருக்குது
பெருஞ்
இவ்வருமைசான்ற
பொருளாம்
அத்தன்மைக
பாகுபாட்டினைப்பற்றி
தோன்றின
கவர
பசு
அத்தேவாரங்களுக்குப்
உயரவேண்டின்
நூற்சாலையும்
பாடினானென்பது
போயிற்றென்றும்
மென்ற
பிரீதியானதோர்
காலத்தததே
சொற்பாகுபாடுகளும்
பலவாறாக
உகுதல்
நாடுபவராய்ச்
அனைவருஞ்
ர
விடும்வேலா
சப்த
எதிர்பாராத
வினைவிகுதிகளை
கபாடபுரங்
ஆராய்ச்சிகள்
சங்கத்தாரான்
பரப்பிப்
பொருணோக்கத்தா
நாலைந்துபாஷைகள்
கூத்தென்பது
வடமொழிக்கட்
திருப்பிக்
விரித்துரைத்தோம்
வழங்கினாலும்
கணக்கில
கடிந்தது
பெற்றியுடையன
பட்டுளவே
அந்தாதிகளும்
மதவிடயமாகவே
பவளமுங்
குற்றெழுத்துகள்
பின்னே
செய்துமுடித்தனர்
வண்டு
ளென்னுங்
உண்மையை
மாசி
என்னப்படுவோர்
செய்தொழிலும்
நூல்களேயாம்இவையெல்லாம்
காப்பியமட்டிலே
தொடவும்
தருவு
இக்குலோத்துங்கன்
நிரையசையாகின்றன
வடசொல்லாதல்
செய்தவுதவி
மகரம்
பட்டிருந்தன
ஆரியக்கடவுளுமாவர்
இடைக்காலத்திலிருந்த
போக்கற்க
அலைகளால்
நிலைச்
குறக்கப்
நன்குணராது
பாடப்படுவோ
திருவாக்கின்படி
பாட்டியலும்
வேப்பெண்ணெய்
இடங்களில்
ஒலிகளுள்ள
முனைந்தடித்து
மக்களுக்கு
பயின்றறியாத
பயனற்றனவு
நண்ணியதோர்
உயர்திணையிலாவது
வருஷங்களாகின்றன
நவரசங்களோடு
தொல்காப்பியத்தில்
தம்மாத்திரையிற்
கடைமைப்
சாரியை
வழங்குகின்றன
தமிழ்ப்பகுதிகளின்
தெலுங்
கருத்துக்களால்
நாட்டிற்குளளும்
வருஷமாகிறதற்குட்
இலக்கணப்
மணக்குங்காறும்
அள
தழற்புரை
முதலாவது
என்றதிலுள்ள
தமிழ்தெய்வ
சேர்ந்திருத்தல்
கடமைப்பட்டுள
கருத்துகள்
றொத்த
வாழ்வுற
காணலுற்றால்
ஆசங்கை
மியற்று
சொற்பாகுபாடு
மிருக்கின்றது
ஏட்டுப்
குறிகள்
தமிழ்க்கு
வழக்காறு
தனாது
நடத்தாமையால்
சுட்டுதற்குரிய
போக்க
விளைக்கத்
நிற்பன
கழிந்துபடுமென்பது
புதுத்தமிழ்ச்
முடியாததாம்
மியன்ற
இலக்கணவிளக்கப்
தெய்வப்
வகுக்கப்பட்டன
பாட்டுக்களானுங்
பரஞ்சோதி
பொன்னிறைந்ததாயும்
சுவடி
கேட்கு
மேற்கொள்ளப்பட்டுப்
வேறுபடுவன
வகுக்கப்பட்டு
ஏனென்றால்
கருதியே
வினைத்தொகை
செல்லாத
ஒவ்வோரெலிக்கும்
இயனூல்
தேவாரக்கலத்திலே
சிந்து
வழங்குதலுங்காண்க
மதித்தல்
பிறப்பு
வீடாதல்
மடைவதாயிற்று
உயர்வை
பரப்பி
நில்லாமல்
செம்முக
வழங்கப்படுவதாயிற்று
நாடகத்தைக்
குமரியென்னு
செந்தமிழ்ச்சொல்
குறைவால்
கூறுகின்றது
கருத்துகளுக்கு
குன்றமுந்
மநோபாவம்
தீயுண்டாக்கவும்
தெலுங்குதான்
பரப்பை
யுண்டெனினும்
தேவாரப்பதிகங்கள்
தலபுராணம்
கலந்தியங்கு
வளர்ச்சியின்
மேலண்ணத்தைத்
றிரண்டினிற்
மூன்றை
விளங்கப்
கடல்கொள்ளப்பட்டுப்
தடுத்தபோதிலும்
பொருளையே
கள்
ஆராய்ச்சிக்
மாற்றிற்கு
குறியீட்
பௌத்தசமய
ஆற்று
கொள்ளப்படுதல்
சந்தேகத்தெற்கு
மேதகவும்
பொருள்படுஞ்
செய்யாநிற்பான்
வேறுபடக்
மூன்றா
முச்சங்கத்தார்
சம்பு
பதினெண்மெய்யும்
பௌத்தர்
திறையன்
திருப்பரங்கிரிப்
கீரந்தையுமென
ஒலிக்குறிப்பு
பிழைக்கக்
பாஷையானது
அழிவனவாயின
மரங்களிற்
கெடுதல்
மாறுதலடைந்தது
இந்நூலாசிரியர்
ஆராய்வது
ஓங்கப்போகின்றது
பஞ்சு
அதுவும்
சொல்லித்
கேட்பதற்கு
வசனமாயுள்ள
முதலிரண்டு
அதைவிடுத்து
சொற்களென்று
அரை
ஆக்ஷேபிப்பா
யாயினு
பெருமாளே
கூறுங்
பருத்தவர்களாயும்
குறைவுபடுதலாலே
ளேற்படாமையும்
சிறந்த
மொழிக்கும்
திருவாரூர்க்
மற்ற
குணவீரபண்டிதரும்
பெறுவன
காடடர்ந்து
கண்டனம்
விலக்கணவியைபு
மலிந்த
இராமநாதபுரத்திற்
ஆரியரொடு
எபிரேயம்
இவ்வாறவர்கள்
இசைத்தமிழின்
பாஷையைச்
யென்பார்
மகாரந்
மகிழ்வித்துத்
கூட்டொலி
முடத்திருமாறனீறாக
நூல்வல்லாரைக்
அழுக்கேறிய
நூலார்க்கு
பதிகங்களும்
நடையான
சிறப்பாகக்
முன்னதினின்று
தென்னாட்டிற்
வினை
சிறிதும்
னொருவன்
பாரதத்தை
பிரபுலிங்க
கொள்ளலாமோ
மாற்றிப்
சொற்களுக்கேயன்றி
தொடங்கும்
தொட்டு
இருக்கின்றதென்று
பாஷைநிலைகள்
கலைவகை
பதினாயிரஞ்
யாவென்று
முற்றத்
ஆரியருஞ்சைனரும்
இயல்புடையன
வருமிடத்து
யிலக்கணமுந்
திருத்தப்பாடு
மாதந்தோறும்
போற்றிக்
மணக்குமாறு
இனியவொழுக்கம்
றமிழ்நூ
செயன்மறந்து
தொழிலாகவும்
புதுவது
எழுதுவார்களாக
கருவியாகிய
மொழிபெயர்த்து
தாய்மொழியும்
அக்கவிகளினும்
அவற்றினுரைகளும்
மிகத்தெளிவானது
ஆடவராகவுங்கொண்டு
வடசொற்களை
ரொற்றுமைப்
நாமஞ்சு
விஷயங்களைக்
சிறப்புப்படை
தமிழ்மொழிக்குள்ள
எழுத்துக்
கிழவனுமென
புலவர்களு
நன்றாகுமன்றித்
இயற்றியனவாம்
நிலங்களைத்
உணர்த்திப்
கடந்து
காமுறுவர்
அன்னோன்
னுருவத்தினின்றும்
பட்டனவல்ல
வழங்கபவாராயினர்
வாழும்
தலையெழவொட்டாது
பொருட்டு
நூன்முறை
வையாகரணர்கள்
காலத்தையும்
துங்கள்
வேறுபட்டுஞ்
மிடத்துப்
பௌத்தரெழுகை
கண்ணேயுள்ள
மூன்
பாய்த்து
வரும்பொழுது
வயப்படுகின்றமை
இஃதும்
செல்லலும்
செய்யுளென்று
நூற்றாண்டிலிருந்த
பின்னர்ப்
கேக்கறு
தழுவத்
ஈட்டிகளுமாம்
இக்கருத்தினையே
ஆழ்ந்து
ஏற்றசொற்கள்
முதற்பாட்டு
இந்நிலைமையிற்
பௌத்தரது
பரீஷைப்
ஐம்பத்தொந்பதின்மரும்
என்புழி
தனிநிலைப்
சமயநூல்களைப்
கியைந்த
நேர்த்தியான
அதனைச்
காரணத்தால்
திருத்தியே
ரிடைப்புக்கு
இக்காட்டு
ஆனந்தம்
மிகச்சிலவே
புறநானூறு
உடன்பாடாதல்
பொருளதிகாரத்தைச்
தமிழரே
ஓரினமாக்கிப்
தமிழரை
நூலில்
விரைவிற்
இயற்கையாகவே
இறப்பிலிறப்பு
ஆன்மநூற்
யொரு
ஆறுகளும்
இயங்கியும்
ஈண்டுக்
குமரிக்
பொறுத்தருளுவர்
முகத்திற்கு
விரித்துக்கூறும்
யத்தினின்
முகமாக
விடுகின்றது
ஊக்கங்
கிணையாத்
உயர்நிலை
குடமுனிக்கு
பெயர்களொடு
நால்வகையே
தலைச்சங்கத்தார்
பெருவழுதியை
தோங்கு
இச்சொல்
மேன்மேலெழும்
தந்தையரைக்
புகுதலே
வடமொழித்
ஒழுகலாற்றை
சுதேசிகளே
நோக்க
சாஸ்திரங்களுக்கு
அதன்பயன்
பொருளறிவுறுத்தி
மின்மையைக்
கடியப்படுவன
ஆராய்ந்த
நிகழ்கின்ற
தொண்ணூற்றறுவகைப்
வெண்பாப்பாட்டியல்
என்றெழுதினாற்
விரைவினெழுக
தாளவகையோத்து
மறையப்
இம்
நிலமாயிருந்தது
ஒன்பதாம்
படுதல்
தனித்தியங்கு
நாடகத்தமிழிற்குச்
பாடுதலையே
உடன்
ஓலைச்
ஒருமைப்
கொண்டது
சோழன்மீது
ரொருவர்மட்டில்
சீர்திருத்தங்களையுடனே
வேறலர்
ஒருகருத்து
யுருவங்
படுவதோ
வருதலால்
அமைதியுடன்
பல்வேறு
யென்னுந்
வாதிப்பார்
பொருணலமே
கூறப்பட்டுள்ளது
சந்தியும்
ஆராய்ச்சிக்கண்
மயேச்சுரனார்
யிலக்கணமென்ற
நன்னயபட்ட
முக்காலத்து
பேச்சுவடிவின்
பிறவாய்ப்பாட்டாற்
வண்டர்
பெரும்பாலுந்
கரடிகளெனக்
பலனில்வே
மொழியிலும்
நூற்பரப்பினுள்
விந்தியமலையின்
வாயிடினும்
இன்பச்சுவையும்
மேற்கும்
சிலப்பதிகாரத்திற்
பொச்சாப்புக்
தழுவிக்கொள்ளப்படல்
யியக்கத்திற்குரிய
நிலையிலிருத்தல்
சாண்
என்பார்க்குப்
உச்சரிப்புரலம்
ஏட்டுத்தமிழ்
குழந்தைக்குத்
இயங்கிக்
பிராமண
தமிழின்பாற்
படுகின்றனன்
கூறுவனவே
கைவந்த
என்பதாம்
மிலக்கணம்
விரண்டு
விரைவு
சங்கீத
இருத்தல்
கண்டனர்
இருத்தலே
வந்தாள்
பொறாது
களையப்பட்டு
தக்கது
தொள்ளாயிரத்
முடித்திருக்கின்றனர்
இவ்விருவருக்கும்
என்றாலென்னை
துரைப்பாராயினர்
இயற்கைப்பிரிநிலை
யாயினும்
நிலைச்செய்யுட்களுமாகிய
இவ்வாறாகவும்
சொற்களாயின
ஒன்ப
தோற்றம்
நிகழ்காலத்திற்கு
உணர்ந்துகொண்டே
சொற்பாகுபாடுகளெல்லாம்
வுபந்நியாசத்
மாறுபடுதல்
அதிவீரராமபாண்டியரும்
அழிந்துபடினும்
வடமொழியாளர்க்குப்
அவற்று
அடங்கவில்லையே
முறுவல்
எழுதுவோரும்
கௌரவமுடையன
சொல்லுருவங்களிலும்
பேசிக்கொண்டிருந்தோம்
வயப்படுத்தி
கலைக
ஒதுக்கப்படுவதாயிற்று
மேன்மை
நடையிலும்
இனிமேலாதல்
புகழெல்லாம்
பராமுகமாய்
வாய்க்குவந்தன
போலியெண்ணமே
உய்ந்தனன்
பகார
மிடத்துத்
பாஷையமைப்பும்
எப்படி
அவற்றினுதவி
அகப்படுகின்றன
என்பதொரு
ஒருவர்
அவற்றி
கலாகாயகப்
அதற்கு
யிருக்கலாகாது
தருமபுரவாதீனத்தைச்
பிறர்க்கு
ஏற்றப்
தெழுதும்
பிழைத்து
யுகரங்கெடுத்து
யியற்றினர்
சந்த
தானியங்களும்
உதவியாயெழுந்தமை
இக்காலமாம்
தெரியா
பத்திரிகையை
பொருந்துவனவாம்
பின்னேயடுத்து
பதிப்புச்
நன்குணர்ந்தது
கணடன
யாவருமுணர்ந்த
பாஷைகளாக
சுவாமிமலை
பாஷைகளுக்குள்ள
பாஷைவரலாற்றிற்
இடைக்கால
விளைத்தல்
உபதேசிக்கப்பட்டனவென்றுங்
பிற்காலத்தைப்பற்றிப்
கீர்த்தனங்களும்
ஊற்று
சொல்லிலக்கணங்களும்
சேர்வதற்குக்
செடுங்கணக்கு
இயற்கைப்பாஷை
ஆதீனத்தார்
காணப்படுகிறது
பற்பலவரும்
தீவின்
படர்க்கையிற்
கிழக்குமுனையைச்
விஷயங்களின்
எழுந்தனர்
மியல்பின
ஆபாச
புல்லைத்
ஆதரிக்கப்படும்
யொற்றுமைப்
கால்களென
இந்துஸ்தானி
அமைத்திருக்கின்றனர்
வாங்கிலநற்
பரிதபிக்கத்
வெளியிடுகின்றனர்
கைதேர்ந்தவர்
ஐம்பதைம்ப
மயக்கமாவது
வழங்குதலால்
பெருவூழி
வனப்பையும்
படுத்தி
மொன்றே
சிலசமயங்களில்
வாக்கியங்களாலாயது
மயிலேறும்
தமிழர்மாட்டுண்டென்பது
புலைமை
எண்ணியபடி
இறப்பு
யாப்பதிகாரம்
அடக்கவும்
பின்னூல்கள்போல
விரிக்கும்
முரட்டுச்
சேராமையாற்
தவிப்பது
யூகமுங்
வருக்கத்திற்
தொலிகளில்லை
சாரணமுறை
இன்பந்
இடர்ப்பட்ட
சிறுபான்மை
நல்லா
உணர்தற்
டுறழா
கூறியவிதிகளும்
ஏற்றவைகள்
காரிகையில்
பொய்யெனப்படாது
செய்யுட்கு
நாலடி
உண்மைகள்
மணிமேகலைகள்
கிடனுண்டு
பொதுவான
பதினா
செய்யுளெழுதுவதா
சம்பந்தமுடையதாம்
மறந்து
இக்காலத்
குற்றுயிரும்
வாழ்க்கையையே
டாங்குப்
வழங்கின
இச்சிறுநூல்
ஐம்பத்தொன்பதின்மரும்
இவ்வேறுபாடு
சிறந்ததோர்
தொழில்கள்
தெழுக
மக்களுறுதிப்
குன்றாது
யொப்புமை
படுத்துத்
நீப்பறு
சந்திபிரித்துப்
சூத்திரங்களும்
செய்கை
மகட்குச்
சுலபமாக
முளரே
புலப்பட்டாலும்
நாட்டைச்
பாஷையாகிய
படுதலுமொக்கும்
புத்திலக்கணமாக
சபை
புகழாத
நிலத்தினுந்
தமிழரசர்களிடம்
பிறர்வருகை
வகுத்தவர்
சமவெளியிற்றங்கியிருந்து
சொற்களுடைமை
நாழி
சீர்திருத்திக்கொள்ள
கையகப்பட்டு
பாஷையொடு
ஆராய்ச்சிகளிற்
தொடக்கத்தே
நூற்பாயிரத்தின்கட்
அறியுமுன்னரே
வினைச்சொற்களுட்
அரிதாயின்
கொஞ்சமாய்ச்
யிருத்தலரிது
பிரயாணஞ்செய்து
யிருந்துவருஞ்
செல்லாநிற்க
தொடக்கங்கள்
பல்லோர்க்குத்
தலைக்குறியாற்
வகையிலும்
காயசிற்
பாகதங்களையும்
தூக்கி
ஏழ்முன்பாலைநாடும்
பதவியலினிற்றிலும்
தொடக்கத்தி
ரெண்ண
மறக்கற்
நடையைப்
மேற்செல்ம்
இளைப்படைந்து
இத்தகையன
உக்கிரப்
ஏற்றுக்கொள்ளப்
ஐம்பால்
ஈண்டை
இரகுநாத
அவ்வாரியருள்
காவதமென்பது
நாடகவியலின்
மென்றெழாது
எம்மைக்
பாகங்களும்
விரவவொட்டாது
வல்லுநராய்
இயற்றமிழ்ச்
தெரிப்பனதமிழின்கட்
மொழிக்
கூறப்புகுவாம்
இருக்குமிடந்
தந்தை
தவறிலர்
எருமைநெய்களையே
நேரிதன்றாம்
பெய்தபின்
குறைவே
உச்சியில்
இறுதி
திரிகூடராசப்பகவிராயர்
குறிவினை
விட்டேமென
இடைக்காலப்
முதற்கட்கூறிய
பெரிதுஞ்
கோட்பாடேயாம்
யடைதலுமுண்டு
பதிற்றியாண்டாகின்றது
நிகழ்காலமென்றதொன்று
சிறுமேதாவியரும்
தூங்கிக்
கருதியதோர்
இன்றளவுந்
வெளிப்படுத்தியே
வீடுகளாகிய
விளையுமென்பதிலுந்
ழில்வழி
வேட்டையாடினதாற்
உவமவியலென்றதன்
நலமுஞ்
இவ்வுலகின்கணுள்ள
வுறுத்தினர்
ரெழுத்துகளுடையது
நாவலர்
முகத்து
படாதனவும்
அதன்கண்ணே
தனிவே
தேக்கெனுந்
காலந்தாழ்க்கலாகாது
அவ்வளவையும்
ஐந்திலக்கணங்களையும்
ஒன்றுகொல்
என்றாரு
திருத்தணிகைக்கந்தப்பையர்க்குத்
கேசி
நினைத்துச்
வழங்குஞ்
வோசைகளையுங்
விரித்தெழுதுவாம்
பாகுபாட்டின்
தொண்டுநூறுதொண்ணூறு
முதலாயினாராற்
முகம்
நிலவினவாதலினென்க
முடிபுகளையும்
நெட்டெழுத்துக்களினும்
வேண்டியிருக்க
வெண்பாவினாற்
சுருங்கியதாய்ச்
தமிழ்நாடும்
சொன்மரபும்
சைனர்களால்
தமிழ்ப்பயிற்சி
கடிதின்
சொற்களேயாம்
பொருட்செறிவிலவாய்
நூற்றிலிருந்து
பிறவோசை
முடல
யுற்றன
பாகதங்களோடு
விரிக்கவேண்டிய
புகழ்வது
கங்கைநதிச்
தனியூர்ச்
விளைதலையும்
மண்டலமிட்டுக்
ஏற்பட்டுப்
மொழியொடு
முடியாது
நாடகசாலை
முடிந்ததோர்
வேறுபாட்டினைக்
முற்றுகரமென்றதோர்
தொடங்குகின்றில
றம்பலக்
துணிவுபற்றி
குமரகுருபரசுவாமிகள்
அறிகுறியாகிய
ஏற்புடைத்தேயாம்
நூற்றாண்டினிறுதிதொட்டுக்
திருக்கழுக்குன்றக்
யியங்குகின்றது
தடையென்ன
மதுரையாசிரியர்
கொல்லம்
அவ்விட்திற்
சொல்லதிகாரமும்
பேதங்களும்
எழுநூற்றுக்காவதம்
அந்நோக்கமே
நாலடியாரினும்
இச்சொற்கள்
அந்நாலைந்துள்ளும்
இஃதென
ஆள்வோரும
செல்வாராயினார்
இவ்வாபாச
யிருந்தது
நிகழ்வு
நாகரிகமக்களாகக்
எல்லோரும்
விஷயங்களையு
நாடகத்தையுஞ்
தங்கியிருந்தனரென்பது
நடையிலேதான்மற்றுப்
சிறுபான்மையான
அவரகளாற்
செய்தபோதிலும்
யோக்கியதா
நூற்றொகைகளுள்ளும்
ரகரமாகவும்
மேற்படக்
தமிழ்ப்பண்டிதராயினார்
அணியிலக்கணங்
புருஷார்த்தங்களையே
ளிரண்டும்
தோற்ற
மேற்கொள்வாரென்பது
பனமையிற்
கடனாம்
தமிழ்நாடெங்கணும்
பாஷையுந்
கலைஞானவுண்மைகள்
வாதித்தலும்
பாகுபாடுகள்
கற்பனைக்
மரத்தைச்சாடி
செய்யப்பட்டனவே
பொருளதிகாரப்
ரிழுக்கில்லை
தெரியாதவாறு
வாயிற்கதவை
படிக்கத்
காரணமல்லாதவற்றைக்
பிள்ளைத்தமிழ்
பிரிவினர்
பிதற்றி
ஆற்றலிலராய்த்
லெல்லையனவாம்
இடமுண்டாயிற்று
இதுவேயென
அற்றுக்
ஏற்படுத்தப்
வெளியிட்டும்
யிவற்றுட்
மேற்கொண்ட
வைம்பொறியாலும்
நெட்டுயிர்கள்
அதுதானும்
வகைப்
நிலைகள்
சாற்றும்
விடைநிலை
பாஷைநூ
கோடரி
தெரிந்திருக்க
அமைச்சர்க
மையறு
இப்பொருளணிகளிற்
தோதியதுமென்க
யாரென்ன
தமிழப்
முறைப்பட
தமிழ்ப்புலவர்களுந்
செய்யுணடையை
கிழங்குகளையும்
பிறப்பதற்கு
ஏறக்குறையக்
அமைந்து
களஞ்சியமா
அதனது
இக்கூற்று
விலங்கியனூல்
வைத்த
இக்கூற்றை
காப்பியங்களு
விலக்குதல்
மூலப்
முறைமைசொல்
இவரது
காப்பியங்கள்
வருளால்
நிலையை
வேறுசில
வேட்டையாடுதலைப்
விகற்பித்து
சரகஞ்சா
வெகுநாள்காறுந்
வற்புறுத்துதல்
எழுத்தினியல்புகளும்
அப்படிக்
மேவினவென்று
பொருளுரையிற்
தமிழினின்று
கலாசாலையைச்சார்ந்து
நாளாவட்டத்திற்
கிடைப்பன
குறைபாடுடையனவாய்
லியலுமென்பது
இவையும்
வாக்கியத்தின்
யேற்படுத்திக்கொண்டு
முளது
பேதத்தில்
றருமொழி
மங்கலப்பொருத்தம்
அகப்படுகின்றதெயன்றி
கொண்டார்
மருட்கையுணர்ச்சி
னுரைகளும்
சைகையி
உறுப்புக்களாற்
படுந்தோறும்
சொற்களாய்ப்
கவராதொழிவனவாக
வித்துவான்களும்
பேரின்பப்பொருளும்
பயக்குமென்ற
அவ்வாக்கியங்கள்
தமிழாராய்ந்தார்
வடக்கே
இவ்வெழுத்
நகுதற்கு
மயங்குகின்றனர்
இசையினால்
ஒதுக்கற்பாலன
கலப்பாடுகளும்
சைகையை
முத்தொள்ளாயிரம்
மெனவந்தார்
வகுக்கப்புகுந்த
கவனிக்குமிடத்து
பயில்வாரது
தென்னோலைச்
ஏனையோராலும்
இன்பங்
அரசர்
கொள்ளத்தக்க
ழிலக்கணமும்
செப்பிடினே
பண்டிதரெழுதும்
மெய்ப்பொருள்
எல்லையறு
வெளிப்பட்டுலவுகிற
மேற்கொள்ள
முதனிலைத்
செங்கோடன்
விடங்கட்கும்
சித்திரமீமாஞ்சைக்
யொன்றை
வழியாகவும்
கடவுள்களைக்
ஏற்படவில்லை
செந்தமிழ்ப்
தமிழ்மகளின்
இவ்வுறுப்புக்களுள்ளும்
விஞ்சையர்
முறையிற்
போதலின்
சைவசித்தாந்த
பயப்பனவாய்
நேர்மைகருதி
தான்பேசும்
பேசப்படுவன
சயமயத்தில்
யாப்பையும்
ஒருமாத்திரையுடையதாவது
நூன்
ஐயப்பாடில்லை
யேற்றினர்
அஃறிணைக்
புதிது
நிற்பதாம்
ஓங்கியதனால்
வாள்
மாறுபாட்டாற்
தன்னினின்றும்
கைச்சைகையைப்
பாஷைநூல்வல்ல
முந்தையோர்கூற்று
போதாது
அவற்றினியல்புகளும்
சிலவெழுத்துக்
இவ்வைந்தனுள்ளே
யொதுக்க
அக்காரிகை
இதைத்தான்
முலம்
யிருக்கின்றன
வழுதி
எளிதிலுணர்ந்து
கரத்தையுங்
வரலாற்றிற்குத்
ன
கொடுநதமிழ்
கத்தியசிந்தாமணி
முதலிலே
னெழுத்துக்களை
இவ்வியற்றமிழ்
பார்ப்போம்
இந்நூலின்கட்
பாஷையும்
தொடர்ச்சியின்
இறைச்சிகளையும்
வீண்முயற்சியாய்
வல்லாரை
பேறுடையனவாம்
மூழ்கிப்
நடாத்திக்
இச்
நெடுங்கணக்கின்கண்
முக்காலமும்
அச்சிடப்போகின்றனர்
பன்மொழிகட்குந்
மாட்டார்கள்
யிலக்கணமுங்
வெளிப்போந்துள
நூலாய்க்
வெளிப்படுந்தோறும்
பதினெண்கீழ்க்கணக்கு
ஊடாடுங்
னியல்புகளை
பிற்காலத்தைப்
பதிற்றுப்பத்
வரிவடிவிற்
பள்ளிக்கூட
மரூஉவைப்
டஞ்ஞான
வடமொழிநாயகன்
கருதப்படுகின்றன
குறைவேயில்லை
போக்கைத்
தடைகள்
அவற்றுட்
மென்மைத்தன்மை
தம்மினுங்
வினைகளா
இசைநாடகத்
மன்பதையின்
கவனிக்கற்பாலதே
புத்தூரரது
பெரும்பான்மையும்
பரவவே
சனங்களைச்
அப்படியே
மற்றை
நேரிதே
ளடங்குமாறு
பொருளும்
மூன்றாக
ஆங்குள்ளார்
விருப்பின்றி
எவையும்
யெடுத்தோதியும்
தேசாபி
போய்க்
தமிழெழுத்துக்கள்
ஆதரிக்கப்படுமேற்
மற்றைத்
எழுநூற்றுக்
கூறக்
கூறப்பட்டிருத்தலுங்
பாலினும்
வளரா
க்கும்
சிறகர்
யுச்சரிக்காமையால்
நின்றதுஇஃதுணர்ந்த
யாழ்ப்பாணத்து
மிகநெருங்கிய
வகுத்தபோதே
பயன்படலாம்
எவ்வளவிணங்கிய
வழியாதல்
திருத்தப்
யனவாய்
சொல்லணிகளைப்
வழக்காறாதலின்
உந்தியெறிந்து
பயவாவிடின்
தக்கனவோ
காணப்படலாமேயன்றி
போ
பூ
தூய்மொழியுமாம்
பா
யெண்ணுக
றைம்பது
மாலைகளும்
பகாரப்படா
ஐவகையிலக்கணமும்
கூறியமைவதே
புலவரொருவரொடு
அரசின்றிக்
பக்கங்களில்
இயற்றமிழின்பாற்
யன்னாரது
கருத்தை
நூற்றுவர்
பாற்றே
விஞ்ஞானிகள்
ளுணர்ச்சி
நூல்களேற்
யுரைவகுத்தேகினர்
யிருப்பதுபோற்
பலம்
வெளிவந்துளது
ஆற்றலில்லாது
வெட்டுத்தொகை
அச்சான
அதுகருத்து
வாணிக
அதனுரையானும்
வடசொல்
யாவரிலும்
கேள்விமுறை
பேசிக்
கவிகளிற்
எழுதப்படும்போது
வேறுபாடுதோன்றாமல்
திருத்தப்புகுதல்
இதன்மேற்
குறிக்குந்
விளக்கி
கற்றதெலாம்
ஒன்பதொலிகளுக்கும்
அறிகுறிவகை
சுவையு
இறுத்
ளின்ப
வண்டை
பாஷைகளிலே
செல்லவிடுதலுங்
விளங்குவதற்குத்
சொற்களாக
மதுவே
ஏக்குலங்க
நிலைப்பேற்றுக்குறைவு
செய்யுணடையிலும்
வைத்து
மொழிக்கில்லை
தனித்தமிழ்நூலாகிய
தெளிவாகச்
புறக்கடைப்
கந்தரந்தாதி
பாண்பை
சைவர்கள்
கோலம்
வெயிலு
றுயர்திணை
பாடிமுடித்தனர்
யடுத்துவரும்
வைத்துச்
மணங்கு
மிறைக்கவிகளின்
கூறின்
கவனிப்பதில்லை
வான
கைவிடுவார்களென்பது
புதுவதோர்
ஆஞ்கிலக்
ஆரியரோடு
வேண்டுமென்பதும்
குறையாய்
கருதப்
தன்னைக்
ஒருவனாலுந்
பிறந்ததெனிலும்
முருகு
தழுவியே
ஆதரித்து
அரசன்
வருவன
தலைச்சங்கத்தைப்பற்றியும்
திருக்கின்றனர்
அந்நடையிலேயே
சொல்லல்
சிவபெருமானால்
உரைச்செய்யுளென்று
வேண்டுமென்ற
குறைவான்
செய்கைகளுங்
பாசுரங்களனைத்தும்
கொரே
பிரயோசன
சுற்றித்தான்
செயங்
வடமொழிழைத்
குறவஞ்சியும்
நம்பி
பரதநூல்
இறந்து
நாடகத்தமிழிற்கு
செய்தனர்இவர்
கருத்தும்
பாடப்படும்
தழுவிவரும்
அமைந்துவிடும்
செய்யுட்களிலெல்லாம்
குணநூல்
மேறுதல்
செவிப்புல
பின்னதே
சீர்தூக்கி
வழக்கமுள்ள
ஒருநிலைப்பாடடைந்து
பிழை
பெருமாளையர்
தகுசொற்கள்
தருவனவாகும்
மனப்பாடங்களும்
றியாண்டென்ப
தம்மைப்
ணுபகாரப்படா
நூன்மரபுமாகிய
குறித்தறக
அஃதுடையார்
பொறாமைப்
தங்கருத்துகளை
எப்பொருள்
விடுத்தனம்
திரி
இறையனாரகப்பொருளுரை
உயர்திணை
அருணாசல
உள்ளத்திற்கு
முந்தையோர்
வடக்கேயுள்ள
என்பனவும்
அரணோடு
இழுக்கில்லை
பன்றி
விளங்கா
மொதுக்கப்
இடையீடுபட்டு
சூர்கிளை
அரியபெரிய
ஆராய
மதிக்கப்படுவன
பொருளதிகாரத்திலோ
யுணர்ந்து
யிவ்வாறா
காணப்படாது
பிரயத்தனத்தில்
ளேற்படுமிடத்துப்
இந்நான்கனு
ஆராய்ச்சியின்று
யிலக்கணத்தொடு
எதிர்காலமுமாய்ப்
அகலத்தில்
யில்
கூற்றையும்
மேலண்ணந்
ஆரியபாஷையின்
பாஷைகளுக்கு
வாணராயினார்
இன்னதென
தமிழென்றே
வேறுபட்டியங்குவது
சந்திசேர்த்தெழுதலே
சிறப்புளது
செய்வதற்குத்
சித்திரகவிகள்
இத்தூரம்
தங்களது
மொழியினின்று
தியங்குறும்
காண்பாருமுளர்
தாமுங்
சட்டிகள்
தாளமும்
னிலக்கணமே
முதலூழியில்
கடைச்சங்கமிருந்து
தோன்றும்
பொருட்டன்றே
பதினாறுலக்ஷம்
மருட்டித்
தோலையும்
முற்றம்
வெளியிடுதற்குரிய
கிளக்கு
மூவரையுந்
அவலத்தினாலும்
சொல்லுருவங்களைக்
நம்மாழ்வார்
உதடு
கவினுறத்
விநாயகர்
மொழிகளி
காட்டுமனிதர்
ரென்று
விசேடமாக
தோன்றுகின்றன
அருணகிரிநாதர்
தமிழ்மொழிக்குப்
அப்பொல்லாத
மொழிகளை
முறையை
கலியும்
மீனாஷியம்மை
உண்டாக்கப்பட்டதென்பது
இவ்விடைக்
இடர்ப்
விளைக்குமென்
ரென்றும்
கத்தி
சேனாவரையர்
பயனாகாது
இனியும்
இவரிடத்தே
செய்வேறுபாட்டின்பாற்
வீசை
வரையிலும்
நாட்பெயர்
பாடையென்
முற்றுகரங்களாகவும்
தொன்மொழிகளோ
மோனை
கூறுவரன்றே
திருவள்ளுவர்
கவின்மலையா
பகுதிகளினடியாகப்
மூன்றும்
கேள்வியளவினும்
திரிவார்கள்
பலதிறத்தாலும்
வெறுப்புச்
பாக்களும்
கௌரவமுஞ்
ஏற்பட்டன
மூவிதப்படும்
மனோபாவத்தினாற்
தனிப்படப்
தீவினையச்
மிருத்தலாற்
இசைத்தமிழ்க்கும்
படுத்தனவென்பது
அலிப்பால்
இளங்கோ
யுய்த்துணர்ந்து
பயிலுந்
இறைவன்
நூற்சபையும்
துளிப்பச்
மேற்செல்லுகின்றோம்
படுவவற்றுள்
அரசர்களைச்
தொல்காப்பியத்திற்கு
ஒருங்குணர்ந்தவர்
பாடுகளும்
ஆவலோடு
கற்றுக்
புறக்கணித்து
நாற்பத்தொன்பதின்மர்
கலையின்
புல்வெளிகளையே
முதலியவற்றிற்
பகுப்பிலக்கணம்
பீடபூமியில்
சொன்னோக்கத்
வரலாற்றங்
பொதுவாகிப்
சின்னாட்களில்
விசேஷமாய்ப்
யன்றிப்
சிறப்புக்களுள்
பணப்பரிசிலும்
மக்களால்
திரிசொற்கள்
இலக்கணவிளக்கம்
மைந்துளான்
போலி
இடந்தருகின்றன
இடையிற்
போலு
பட்டனவாக
கற்றறிந்தார்
இந்துமகா
திரிசொற்களா
வசித்தனர்
தகவுடைமையுமுள்ள
தமிழ்மகளிர்
ஆடையு
கருத்தழிக
யுடையாரென்க
தம்மு
அவற்றினிலக்கணங்களும்
பாஷைகளாயினும்
எடுத்தும்
நிகண்டிலும்
கூட்டவெழும்
கருதல்வேண்டி
பிற்கணக்கிட்டுச்
நிலைமைக்கு
நாற்றிசையினும்
தன்னியல்பாகவே
தமிழ்மொழிப்
இவையனைத்துமே
படுத்தின
வைக்கின்றன
போந்திருந்த
பொருள்கண்ட
ஏறாமற்
வேறுபட்டனவாமாறு
மழிகளாகாவென்பது
நாடனுஞ்
அறியாமையொடு
படாது
மாறனலங்காரம்
நோக்கமாயிருந்தாற்
வல்லெழுத்துக்களும்
பொருளாகிய
ல்ள்
பிறிதொன்று
இவ்வண்ணம்
போகின்றன
நாடகக்காட்சியாற்
யடக்கிக்
புனைந்தமை
அக்காலத்து
அக்காலத்தே
தருக்கநூல்
நால்வகைச்
முழங்குவதாகும்
எழுத்தறிவிற்கும்
யென்னப்படாது
ஆமணக்கு
வந்தவாறும்
சமயகுரவர்களான
செய்யவேண்டிய
பொருளதிகாரத்திலுள்ளடங்கிய
வான்மீகி
யென்றும்
வேலை
நுன்முறைகளின்படி
குன்றியபோது
வழக்குபாஷைக்கிணங்கி
விட்டது
தீயவிலங்குகள்
மடக்குகளெல்லாம்
பகுபதம்
அமிசங்களிருக்கின்றன
ஐம்பதின்மர்
ஒத்தியங்குவர்
பன்னிரண்டாம்
விளைப்பதோர்
துரத்தி
கூறாநிற்பர்
வீழ்ந்துபடும்
தருக்க
முந்நூற்றியாண்டுகட்கு
ஒன்பானொலிகள்
நடையிலேயாம்
பெயரே
நடையின்
தம்முள்ளே
நிலைப்பாடு
பேசிக்கொண்டு
நல்வாடை
சூடிய
உரியென
யமகம்
நால்வேறு
இச்சிறப்புப்
பாட்டும்
முதலிலக்கண
தமிழ்ச்சொற்களாகிய
செய்யுட்களிற்
பயிற்சிமிக்குடையதாய்
ளொன்றேனும்
பிரயாணஞ்
பெறுவதாயிற்று
இறுதியாக
அதிகமாய்
விலகினவனாக
பாராட்டப்படாமை
திருக்குறள்
விடுப்பரென்பது
பெறப்படும்
அநுதாபத்தினா
பதினோராம்
வேட்டைத்தொழில்
தமிழேயா
ரெனவும்
மாறித்
படைத்துரையாற்றலும்
சாஸ்திரத்தில்
படுவதாயிற்றுஅன்றியும்
மேற்கொண்டாலென்னை
முதனிலைகளாகிய
நங்கை
கூத்தி
சகோதரியாரெனக்
பாற்
கூறல்
உதாரணமாகப்
ஆச்சு
புகுத்துவனவாயின
மதிக்கப்படுவதற்கு
ஒழுங்குள்ளனவாம்
கபிலரகவலையுங்
இலக்கணநூலும்
கவிகளியற்றுவது
இயங்குவனவாமெனவும்
சிலநூல்களும்
டிலக்கணத்தைப்
ஏற்பட்டிருக்கின்ற
தமைக்கலாமென்பது
பாகங்கள்
திருமுருகாற்றுப்படை
நூற்றைம்பதுகலியும்
ராசப்பக்
சிறந்துவிளங்கி
எதிர்வு
னன்றே
கிடைத்தலியலாத
ஒருதாளையூன்றியும்
எழுதுக
மில்லாத
உள்ளடங்கியேயிருத்தல்
பெருமாள்பிள்ளை
மழங்கன்னடத்தைத்
தூரஞ்
வாக்கியங்களெல்லாம்
நாடாயிற்
நன்மைமிகுமென்பது
கஷ்டமில்லை
பேரிசையும்
என்னுங்
கழிதல்
நடையைக்
குறுநிலங்களுங்
இவ்வுச்சாரண
அடுத்தபடியில்
அறிவு
உறுப்புக்கள்
யாவருள்ளத்தையுங்
மருண்ட
வழிமொழியாகக்
கற்றறிந்
தறைவரே
வெளிப்பட்ட
மாற்றமுடியாது
தாபிக்கப்
முதிர்ந்த
பரந்திருத்தலையும்
மருதனிள
குறிப்போ
நூல்களி
பேதையோர்
கொள்க
பொருந்தாக்
என்றென்றும்
புரத்தென்பது
காரணமாக
ஒருங்கேயமைய
அவ்வேறுபாடுகள்
ஆக்ஷேபிக்கு
இவைகளெல்லாஞ்
நகைச்சுவை
சிதைகினறன
இசைத்தமிழாம்
கால்
செய்பவன்
கருவிகளில்லை
சங்கத்தின்
மலைத்
குறிக்குஞ்
மாபுராணமும்
காரணத்தினாலோ
சொல்லமைப்பும்
வாயில்லை
லுயிருல்லா
அவசியமன்று
அரசனும்
வகுத்தருளியதற்
ஆன்றோர்
பகரும்
இயற்கையே
குறைவாற்பிழைபோன
ட்ண்ர்
வழியிலே
படுத்தலாம்
காணென்பர்
படுத்தலாமோ
வீரசோழியமுடையார்
அத்துணையோடமையாது
பிரித்துப்
இம்முச்
விகாரந்
பகுதிகளாம்
தமிழெழுத்துக்களின்
தமிழென்பது
றெழுத்துக்களுமாம்
விலக்கி
தலைச்சங்கத்தை
திரித்தும்
கிரிசரமா
பெற்றது
விரித்தும்
குளிரினாலும்
சங்கர
சொற்பொரு
உரைவகுத்த
சீரிளமைத்
கொல்யானை
கொள்வார்கள்
பிறபாஷைகளில்
தேசசரித்திரங்கூறும்
தமவாக்கிக்கொண்டு
தவருந்
கண்டன
றகரங்கள்
வல்லாரைத்
சேராவிடினும்
படிக்க
ஆனந்தக்களிப்பு
யாதேனும்
மாகர்
பிறவுமாம்
சுருங்கச்
மிக்குடையாராயும்
பகுத்து
முற்றுகரமோ
அருணந்தி
மிருகங்களினொலி
செய்ததாகக்
இயற்றப்பட்டன
வழக்கத்தைக்
சிவாசாரியார்
தமிழ்மொழியையும்
மிகவிரைவான
படுக
னுணரவல்லதாய்ப்
யுணர்த்திற்று
புலவரல்லாத
சனங்களை
சாதாரணமாகச்
சுவடியை
மதிப்பர்
வளர்மொழிகளெல்லாம்
கருதத்தக்கவாறு
யாதனவாயின
காலத்தினர்
வழி
புலவர்களும்
வழு
யாதல்
தமிழ்மொழியின்கண்ணே
யொட்டித்
தங்கி
வந்தனரென்பது
ளார்ந்து
செய்யுளிய
பழமொழி
யாவருஞ்
உத்தேச
மெய்யொடுபட்டு
மேறி
தன்மையோடு
கொள்ளா
சாதுரியமாகப்
வாய்க்குத்தக்க
ஏறக்குறையப்
தமிழ்நாடெங்கும்
தீ
சாமிநாதையர்க்குத்
திருவள்ளுவனாராற்
நடைக்குத்
பார்க்குமிடத்து
வாழ்க்கை
லுழகவழக்
பரந்து
கம்பீரமும்
ஒன்பதிற்
மேல்வழக்கு
கருதுக
தமிழ்மொழியினின்று
சொல்லாக்கமும்
பாட்டெனப்
நதிமூல
தெளிவானாற்
மெல்லோசைகளேயாக
சென்றுபார்க்கும்படி
விருத்திக்கும்
சிரியர்
எனவுஞ்
நூற்செல்வ
வொலியை
ஒக்குமோ
தொகுத்தனர்
பொருளொன்றே
னகரமோ
ரிதய
யெழுதி
சிறப்புமட்டிற்
பேசுதற்
வகுக்கப்பட்டுளது
புகுந்தாலும்
தனக்குச்
ஒன்றுதான்
நன்கறிந்தவர்
வேற்றுப்
ஆற்றிற்குங்
படிப்பார்க்குச்
சுகபுருஷராகிய
இராமநாடகமும்
எண்பத்தொன்பதின்மரென்ப
அடைவனவாயின
நெட்டிமையார்
திரிசிரபுரம்மகா
முறையையே
அளபெடைகளை
அளபெடைகள்
மமிழ்துநிகர்
முன்பின்
நாடகங்களை
கைம்மாறென்னே
நாடகங்களே
சொல்லளவால்
தூரத்தைச்
வெளிச்
இக்குற்றங்
கேட்டான்
நாககுநமார
கூடியுமியங்குஞ்
தேடிக்கொண்டு
ரெழுத்துக்களேயுள
பெருகுகின்ற
வானரர்காள்
வெகுகாலம்
அஃதோ
பாஷையிலும்
மிகுந்துகொண்டேபோமாயின்
இத்தமிழ்ச்
படைத்தாதல்
வினையும்
யாவது
மற்றையோர்களால்
கேட்போருக்கு
வெளிப்படுஞ்
வடநூலார்
வருகின்றது
இயற்றப்
இவர்களெல்லாம்
பிறிதோரமயத்திற்
போலிக்
உச்சரிப்பு
ஆண்ட
வற்புறுத்தார்
தூரம்
குறைபாடுடையது
மொழிதலாற்
விங்க
போனான்
விரிசடைக்
தோற்றத்தைப்பற்றிப்
மொழிகளே
இக்காலத்தன
சுட்ட
இக்காலத்தி
தமிழராவார்
புலி
தெண்ணூற்றைம்
புலவ
பதிப்பிக்கப்படுந்தோறுந்
அகத்தியன்
இரண்டோ
பின்னதன்கட்
செவ்விதன்று
காணப்படுகின்றது
மற்றதனை
அடங்குமென்பது
ளில்லையாகவும்
குறிஞ்சி
ஒருகாலத்தில்
கிழக்கே
பயிலுகின்றது
முழங்கும்
பின்பற்றிவரும்
உடனூல்
துரத்தலும்
சொற்களையுஞ்
இப்பகைமை
தமிழிற்போந்து
செய்தலுண்டு
கதவு
உண்டாகும்
அணிநூல்
துரதிர்ஷ்டமேயென்னலாம்
செம்மொழியாவது
சென்னைச்
ரீபுராணம்
தோன்றிக்
நூற்பெயரும்
தமிழ்மொழிக்கே
குறிக்கவல்ல
தமிழ்மொழிக்கு
மாதொருபாகனை
தெழுதுக
தமிழ்மொழிக்கோ
சம்பந்தர்
புகழ்தீபம்புகடீபம்
இவ்வாறாயிருக்கத்
மக்களுட்
வருஞ்
நின்றுவிடும்
இறந்துவிட்டன
செய்யுளிலக்கணமும்
கற்பியலுமாகிய
குமாரனைப்
போகின்றது
விரிந்துகிடந்த
கட்டுப்பாடுடையதாகின்றது
போதிப்பேமெனப்
பிரயோகவிவேகம்
குரங்குகளென
கருதிக்
மென்றெண்ணி
அசங்கதமாம்
ஒழிந்துபோம்
பிறமொழிகட்குச்
தமிழ்வாணர்
மூன்றாண்டுமாக
மணிமேகலை
ளொன்றாமே
கூறியிருத்தலையுங்
யின்கட்
பரீட்சைகளேற்படுத்தி
அகத்தியத்தின்
பாடினாரென்ப
இயலாதென்பது
கல்வியைப்
கடாம்பொழிந்திட்
பிரதியாகக்
துரானியர்களையும்
நிலைபேறுடையன
நமச்சி
செய்வாராக
நற்றொழில்
பெற்றுப்
இவ்விருவரும்
இவ்வுரை
தங்
முற்றிருந்தனர்
குகைகளில்
கவிகளோ
வெளிப்படுத்
னிலக்கணங்களும்
அவ்வொலிகளினின்றுங்
சொன்னோக்கப்
பொருட்டெளிவும்
பகுதிகளினின்று
இம்முறை
நிச்சயமாகத்
சொல்லிலக்கணமுமே
வல்லெழுத்துக்க
உற்பத்தியான
மரபியலகளும்
மணிப்
ஈன்றாய
முடித்
பெறப்படா
பகுதிகளாவன
நாவெழுத்துக்களாம்
ஒழுகலாறு
கின்னூல்
வரலாற்றை
இக்காலத்திருந்திருக்கலாம்
அழிந்துபட்டனவெனக்
வடமேற்கே
னொரு
போலியா
வேத
பொருணயங்கள்
பசுவினெய்
ஒன்றுவிடாமற்
ஜனங்களைத்
பிரபந்தங்கள்
றறுபத்து
களத்திரம்
இனிதாகவும்
கைப்பற்றி
குழந்தைகளான்
தனித்தேனும்
முயல
வைக்க
வீண்மொழி
செய்தார்
யறிக
நோக்குமிடத்துத்
என்னப்படுவர்
இயல்பினைப்பற்றிக்
குற்றமன்றோ
நலங்கெடாமல்
முனிவரும்
திருவிருத்தம்
வெளியாகிவிட்டது
தொடர்புடைய
கொண்டிருப்பதனாலே
வெளிப்பட்டன
ஆங்கிலபாஷையில்
செய்யாநிற்கிறான்
வனைத்தும்
அச்
அசை
கொடுந்தமிழாவது
பரப்போ
போவதே
அரைசருங்
ஆரோபித்துத்
நவின்றோர்க
அவ்வாறாயின்
கதைகளைக்
கலப்பைப்பற்றி
விசேஷமாய்
மொழியிறுதிப்போலி
அவிவேக
தமிழ்மொழித்
வாய்க்கு
ளனைத்தையுங்
வகையும்
மக்களிடத்ல்
தூங்குவதாயிற்று
விகாரங்களை
முன்னதனை
வகுப்பான்
நூற்றொகையுளடங்கிய
பாஷையின்கண்ணே
வாக்கு
தோற்றத்தின்
தலைப்பாய்ச்சல்
பேராற்றின்
வேலைக்காரர்களுக்கும்
காலத்
யொட்டிச்
கூறுண்டோ
முன்னே
பாஷையறிவே
தனிப்பெருங்
முன்னை
உபந்நியாஸங்களிலும்
பயனெனக்
நூலைத்
வழிமொழியுந்
நன்குணர்ந்த
இன்னிலைய
வெண்பாக்களாலாயது
தமிழ்ச்சொற்க
முதுமரங்களிற்
மிக்கிருந்தமைபற்றியும்
அமைந்தும்
மிடற்படுதலின்றித்
நடாத்தினதிற்
முதன்முதற்
கவனிக்கத்தக்கது
பாஷையறிவும்
விட்டதாகத்
கூறிச்
தென்னாட்டிலும்
நடுவில்
தெளிவாகக்கூறலாம்
இவ்வாறுளது
விரித்தோதியும்
வளர்ந்த
வேதியரொழுக்கம்
திருவாசகம்
பாணன்
விருகூறாக்கி
அறிவுடையோராற்
கழிக்கினறனர்
வுச்சாரணம்
உயர்பொருட்பேறு
வெள்ளத்தைத்தடுத்துக்
யுடனியங்கா
விரித்துக்கொண்டது
உரிச்சொற்களும்
சேர்ந்தவழியே
வழங்கா
சுற்றியும்
சொல்லா
சொல்லு
சொல்லே
சொற்களெல்லாந்
சொல்லை
பூதபுராணமுமென
சாஸ்திரதிற்
கீழ்க்கணக்கு
யெனப்படுவதாயிற்று
அழிந்துபோயின
பொய்படத்
முத்தமி
செய்யப்பட்டுச்
வழக்காற்றில்
அபிவிருத்திக்கோ
வீரசோழியமுங்
பாட்டின்றிச்
வழங்குவதாக
மிறைக்கவிகளும்
தெண்ணூற்
இருவர்க்கும்
சந்திசேர்த்து
சிலவற்றொடு
திருக்கோவையார்
கன்னடப்புலவர்
நன்றாக
முனிவனுஞ்
வழக்கற்ற
வந்தவரும்
திவ்விய
பாகுபாடாம்
விதியின்படி
அமையாதென
நந்தமிழ்ப்
சத்தின்பாற்
பயனுக்குக்
உச்சரிக்கப்
நேர்மையேது
விடங்களுமுண்டு
இயக்கமின்றி
செய்யுணூல்களுமாகிய
வான்பகை
நாடகசாலையை
யொக்குஞ்
இவ்விருவகைப்
காடடியிருக்கின்றேம்
வா
தென்பாலி
வர
புறப்பட்டு
ரெழுத்திருத்தலே
பாடுவோரிஷ்டப்படி
வத
இவ்வியற்றமி
நால்வகையிலக்கணமாயினமை
இந்நூலைப்
வருஷங்களுமாகக்
விஞோதமாகவு
செய்யவும்
முற்காலத்தினாதல்
சனங்களுக்குப்
உயர்பொருள்
செய்திருக்கின்றனம்
பிரிதோர்
தீவிற்கும்
பேதங்கள்
தொல்காப்பிய
இலங்கா
தின்று
முனிவர்கள்
ளேற்பட்டன
திருத்திக்
இயங்குகின்ற
முடியுமேயன்றி
இராமாயணம்போல
மனைவியெனப்
இகத்துணிபு
மகிழ்வாரு
செய்யுணடையாகப்
ஆக்கப்
கெடுவதாயிருந்தால்
ஊராதல்
வாழ்க
வசனநடையானது
வேண்டியதாகின்றது
இவ்விடந்தங்கிய
அப்பைய
ராமாயணத்தைப்
பாமுறைகளைப்
மூதுரை
கெல்லாந்
விளக்கமுடையார்
திருக்குற்றாலத்
காலத்திலே
வேண்டியதொன்றுமில்லை
மேலேமுதல்
பாடலாயுள்ள
அதுநின்றுபட்டது
இன்றும்
சாதியிந்
நாட்டிவிட்டனர்
வடநூல்வாணரோடு
அங்கமாகப்
இரட்டைக்கிளவி
தாந்தாம்
ஆங்குள்ள
குலோத்துங்கச்சோழன
தொடக்க
பிரபுக்களெனவும்
உயிரென
ஔகாரக்
நிகண்டேறி
அம்மிறைத்
நிலத்தைச்
ஏற்படவே
அளவிட்டுரைக்க
யானெழுந்த
பெயரிற்
இப்படிப்
வம்பெல்லாம்
யாதீனத்தாரால்
இச்சம்பாஷணையின்
அஃகுவதாகும்
தாயைக்
நடையிலெழுதி
சொற்சொல்லத்
அமைந்தமை
மாகியவைகளனைத்தும்
னேற்புடைத்தேயாம்
அமுதவெழுத்தென்ற
நூல்களுமாம்
னியல்பு
பயிற்சிகுன்றி
அவ்வெட்டு
தல்லது
துர்ப்போதனை
மேன்மேலும்
நாடுதான்
மொழியே
படுத்தினர்
இதுநிற்க
சைனப்
பெறுவனவாயின
டகம்புறமென்
சொல்லுண்மையானால்
உட்கருத்தின்
அவ்விருவகை
நூற்றாண்டின்
கோவையொன்றும்
மணிப்பிரவாளம்
சபைகளிலாவது
வெளியாகும்
கீழ்க்கணக்குமாம்
விரைந்து
ஒருவேளை
தருமங்களை
இரும்பினாலாகிய
மென்பதும்
மேற்கொள்ளுதல்
உன்னுதரத்
காட்டினர்
இத்துணை
வாய்ப்புடைமை
எற்றுண்டு
வடசொற்க
மேருமந்தர
மேவி
நாகரிகமுள்ள
தேற்றிய
கரைகள்
அதிகமில்லாமையாலும்
நியாயங்களுமில்லை
மேற்கொள்கின்றனர்
நிலைப்பாடெய்திப்
தமிழராயினார்
நல்வழி
லுமென
முருகவேளும்
சொல்லில்லாமையால்
நோக்குழி
னெனுந்தமிழ்
மேற்கொளவதனொடு
இவ்விரண்டுஞ்
தமிழ்க்கடவுள்
மாதைத்திருவேங்கட
எமக்கு
வந்திருக்கின்றன
செல்லாநின்ற
நேரக்
அகப்படும்
உதவியால்
கடாத்தொடும்
புலவர்களான்
வேறுபாட்டின்விரைவு
கைச்
குணர்த்திய
யிலக்கிய
செய்திருக்கிறான்
பலவிதச்
இனிமேலும்
இதற்கும்
பவணந்திமுனிவர்
காண்டலரிதாம்
படைத்தல்
நேர்ந்துழி
இனத்தைச்
உலவுவதாக
சிறப்புடையன
ஆரியருஞ்
கோவையைச்
காண்போர்க்கும்
கைந்நிலையொ
நூறணிகள்
யன்றே
ஆனை
காவியமும்
நா
யுரைவகுத்துச்
அவரால்
புதுத்
நூற்றாண்டினிறுதியிலிருந்தவர்
தடுத்தல்
தொல்லை
சொற்குறியை
நீயுந்
கருத்துக்களிலுமே
புகுந்தமஇ
பொருள்யாப்பு
கலம்
அவற்றில்
பாஷையோடு
மரத்தினாற்
லௌகிகஞானம்
சைவமா
குறுகிய
தமிழையுந்
யானெழுந்தன
பாகாப்பதமென
வழக்காறற்றுப்போக
ஏரணங்
கூற்றை
அம்முயற்சிகளில்
முனை
இவ்வசனநடை
முற்படுவன
வசனகாவியங்கள்
களித்தலையே
யக்கரக்கோ
மேற்கொண்டிருந்து
பிறப்பிடம்களும்
பதினாயிரம்
ஓராச்சரிய
டேலாதி
ஐம்பத்தொன்பதினமரென்ப
தோன்றுவதில்லை
கத்திய
கூச்சலோடு
அப்பத்திரிகை
இயற்றமிழென்பது
இத்துணைப்
தெலுங்குமலையாளங்கள்
மயக்கம்
மேலகரம்திரிகூட
மனிதர்களைத்
பெருநலம்
முகத்தினாற்
யாண்டுப்போயொளித்தன
முகத்தலளவைக்
முனையுள்ள
நடைத்
நூலேனும்
பாணிரண்டு
தமிழிலிடமேயில்லை
சந்திகளை
அவயவிகளாக
நகராதல்
லீலையும்
செம்மொழியாம்
வரவில்லை
மழையின்மையாலும்
தமிழ்ப்பாஷையிற்
அர்
பலவுலகும்
செய்தும்
அமிழ்தினுமினிய
இந்தியாவிலுட்
நூற்றினை
வியக்கத்
இன்னொரு
சுருக்கம்
நிலையிலுயர்ந்து
இசைத்தமிழும்
தரவல்லது
விளங்குவது
லகத்தியற்
ஒருங்குவைத்து
இவ்வியற்கைப்
ஆங்கிலரோடு
எட்டுத்
நடையும்
அவற்றைக்
யாக்கப்பட்டிருக்க
சங்கங்களையும்
மொழிவினைக்
செல்லத்தக்கவாறு
தமிழ்மொழியாளர்
பொருத்தம்
ஒன்றாயிருந்ததில்லை
யாப்பதிகாரமும்
முப்பத்தோரெழுத்துக்களும்அவ்வறே
முனையிலுள்ள
இவ்வியற்றமிழின்கண்
விரைவுணர்ச்சி
கூறுக
இருந்தவாறே
வேறுபட்டும்
பல்லாற்றானும்
குறித்தனம்
வேளை
யுருபுகளைத்
கடைக்
மறைக்கின்றன
எல்லாவாற்றானும்
இந்நூலினியல்பு
அழிந்துபடும்
கேடாமிது
நீலகேசி
றெழுத்துக்களின்மை
செய்திருப்பான்
தொகுகடல்
கைச்சைகைகளைக்
படித்தறிந்து
விளையாட்டு
இடையிலெழுதல்
தான்பொருளென்று
உத்தரகாண்டத்தை
வைத்துப்
புதன்
ஆணொருமை
முடத்திருமாறன்
திருமால்
பெறாத
தோன்றுகிறது
மொழிபெயர்த்தனர்
கருத்தன்று
பெடைகளைத்
சொற்களுட்
நூற்குற்றங்கூறுகின்ற
யாருக்கபயோகம்
காரணரா
நிற்கின்றனள்
வரலாற்றைக்
கேடுவிளைக்கும்
இயங்குத
எதிர்ப்பட்டனவாயின்
பிற்காலத்துப்போந்த
நிற்கவொட்டாது
மாட்டுத்
போவதுமுண்டு
சந்தியக்கரங்களாகிய
சொற்களுக்கில்லை
எழுப்பிச்
கடவுளும்
யாப்பருங்கல
இடையுரிப்
குறைவாமாறு
செழியன்
பௌவமும்
பிள்ளையவர்களது
உண்மைகளைத்
கண்ணுதலார்
வோற
கருவியையே
உழவுத்
என்பதிற்
பெற
காரணங்க
நூலினாற்
உள்ளதை
உரைவகுத்தும்
கிடைப்பினுங்
ஒப்பிட்டுச்
கலியோ
கூறுதலுங்
ளென்று
இலக்கணத்தினியக்கம்
மேற்புல
யொற்றிரட்டியும்
உறழப்
ஐயோ
அயலெழுத்தைப்
பழையனகழித்தலும்
சாகமே
இனிமேற்
கூறிற்
காணலாம்
தமிழிலுள்ள
பாஷையாவது
வென்னா
கற்றுக்கொண்டனர்
இனிது
போற்றுகின்றனர்
எழுதப்படுமாறும்
தமிழ்நூலாசிரியர்கள்
சேர்ந்துழியே
குடியேற்றம்
பாஷைக்கே
கற்பனா
கண்டுகொள்க
தடைபயப்பனவும்
கொள்ளப்பட்டால்
வெளிப்படுத்திய
மொழியிடைப்
உட்புகுந்தோறும்
நின்றும்
யாங்கேனும்
மந்தமாக
சிறப்பித்துக்
வீழ்நிலை
குறுக்கியும்
யோகிய
சிலவற்றைத்
குறிப்பி
சொல்லுவன
புகினும்நலமே
சமயஸ்தாபனஞ்
உயர்தனித்
அமயம்
ஊக்கம்
மொழியையும்
ஸ்காந்திநேவியம்
தலைமுறை
வழிமொழி
றேற்பட்டுப்
மோரீசத்தீவுக்கும்
பிழையாகவோதான்
மிகவதிகமாம்
ஜெர்மானியம்பிரெஞ்சு
படைகள்
மொழியிறுதிப்
வல்லோசை
விளித்த
அளவும்
அகராதிகளும்
குறிப்பே
மன்னன்
விடாது
இயங்கு
புகழ்ச்சி
திருவா
எழுத்ததிகாரமுஞ்
சிறப்புப்பாயிரவுரையிற்
யாண்டுகளோ
சூத்திரவிருத்தி
நாடகவியல்
ணோக்கத்தாலேற்
வேறுபட்டுச்
வெழுந்த
கூறுதலு
தமிழ்மக்களது
கொல்லேற்றுப்
தைம்ப
உண்டாகின்றன
தமிழ்மக்களும்
அங்ஙனமெழுந்த
வல்லெழுத்துக்களை
சரித்திரக்கண்ணும்
பிராணதாரணப்
யடைதல்வேண்டும்
சிலவேறுபாடுகள்
ளெழுதுவதற்கும்
பொள்வது
காலத்துக்
அரசர்களுக்குந்
அடக்கிச்
ஒலியினின்றும்
ஆதிகாலமென்பது
கூற்றையயும்
வாராய்ச்சிக்கு
பிறபாஷைகளின்
முடையதுபோல்
சிவமயம்
இவற்றிற்கு
உயிரெழுத்துக்களின்
இனிமை
புகுவார்க்குப்
வகுத்ததொன்றாம்
கேட்போர்க்குங்
குற்றுகரங்கள்
சொல்லுதலாற்
வல்லாள
பரவைவழக்குத்
யானெழும்
போலியென
செம்மொழியேயாம்
ஒருநிலைக்
கிரந்தம்
நூலாசிரியர்
சாமானியத்
பாடப்பெற்றன
கவிஞன்தானே
மேற்கொள்ளவே
கருதப்பட்டு
பாகுபாடுகட்குத்
தென்னாட்டுயர்
சேதுபதி
நின்றனவாம்
குறித்துச்
மாங்கனிறு
மியல்பினவாகிக்
சோதிட
அஃறிணைப்பாற்
இடைக்காலத்
பன்மைகளேயாம்
நூற்புலமையும்
அடையும்போது
கந்த
தோற்றத்தையும்
காதையில்
முதிர்ந்துகொண்டுசெல்லும்
கறுத்த
பயிற்சிக்
பாயிரவிருத்தியிலே
குற்றங்குறைவு
என்னப்படும்
பேசப்படவில்லை
வழிமொழிகளல்லாத
முதலியகாரணங்கள்
மதிக்கப்படுவனவல்ல
கட்
திருவெண்காட்டடிகள்
யடக்குதற்
கேறினார்
பாடின்றி
வடுதுறை
மேற்கொள்வாராயினார்
ஒழுங்குடையனவாய்
வருவதனால்
வீணாதல்
மகிழ்வாருமுளர்
புணரியலினீற்றிலும்
இலக்கணமில்லையாயினும்
திருத்தியும்
இயற்றமிழ்க்கும்
வேறுபடுமாற்றில்
வரவரச்
நால்வகைப்
இன்ன
றறையவு
யாப்பிலங்கணங்கள்
மீனாட்சிசுந்தரம்
அதற்காகக்
நான்கனுள்
அழிவு
இயங்கவல்லது
முதிர்ச்சிக்கும்
இழந்து
படைத்தளித்துத்
சிந்தாமணி
எண்ணாயிர
வுயிர்த்தொடர்க்
இந்துஸ்தானிச்
செவிப்
காக்கைபாடினியர்
அநேககாலம்
நாகரீக
ஒன்பான்
பேசினோம்
பல்லாயிரவாண்டுகட்கு
தைந்தைணைமுப்
காலங்காட்டுகின்றன
சேராமலும்
காட்சியளவில்
புறக்கண்டு
வாக்கியங்களும்
இக்குற்றுகர
மிகப்பழங்காப்பியமென
உட்கருத்தையும்
உருவங்கொண்டதாக
நலிந்தும்
நாடகப்பயிற்சியும்
பலவுள
இயங்காதிருத்தல்
தரிய
தொகுத்தும்
பாஷையிலே
பலவுண்டாயின
அப்படியானாற்
காவதமும்
சீர்ப்பாடு
வரசாட்சியின்
பாண்டி
அலைத்துத்
சேர்த்துக்கொண்டு
எழுதுதல்
கொள்ளவேண்டு
தென்னாட்டு
இலக்கணத்திற்
குறித்தது
மடக்கும்
துகி
விகாரம்
விலக்கியத்
வைப்பூவர்
நியமங்களும்
கொண்டியங்குகின்றன
பாஷைவரலாறு
உதவிகொண்டு
ஒதுங்கிச்
இந்நூலின்கண்
நன்மைகள்
கிளைத்தன
அழிந்தொழிந்து
சரவணப்
சொற்பொருணலங்கனிய
உய்த்துணர்க
வகுக்கப்பட்டது
தமழர்
மூலைக்குமூலை
போக்கோ
பிரித்துத்
கற்பித்தும்
வடக்கிருந்து
மோதையின்
சிவாசாரியரும்
விருக்கின்றன
சிற்சிலர்
மாணாக்கர்க்குத்
பகுதியுளது
ஆளுவாராயினர்
தீக்ஷிதரவர்களுக்கும்
சேரசோழ
லுலவுகின்ற
தமிழ்சொற்கள்
மகிழ்ந்து
வியலுடையவர்
குறிக்கப்
பார்த்தல்
வடமொழிப்போக்கைச்
போன்று
தப்பித்
அளவிறந்தவற்றை
விளைக்கத்தக்க
பயிலப்படும்
னிருத்தல்
பெற்றும்
பொதுவாகி
அக்காதணியும்
கருதப்படினும்
செறித்து
சொல்லமலே
முன்னின்று
போன்றன
நிகழ்வில்நிகழ்வு
சான்றவராயு
நாயகனை
வசனமுஞ்
வழிமொழிக
வல்லவாயின
புகுத்துவார்
இராசதானிக்
நன்
ஆடுமாடுகளுக்காகப்
நீளமுள்ளதாம்
செய்யுளுருவத்தில்
சந்திரோதயம்
போறல்வகை
தாமுந்
நாற்புறமும்
நீர்ப்பரவை
நிழற்குவு
வாதித்தற்கும்
முறைக்கேற்ப்
கூறுகிறது
நூலுமென
பாகத்திலுள்ள
ஆரியபாஷைச்
தமிழறி
யிவர்க்குநா
யாறும்
பாஷாபி
சொற்களாகவே
என்னும
பேச்சுவழக்குள்ள
வந்தபடி
நேரசைகளெல்லாம்
வெங்கைக்கோவையும்
முகத்தின்
சைனர்க்குண்டாகிய
தூண்டிற்று
பிறிதோரிடத்திற்
உபந்நியாசங்களிற்
நுழைந்து
தமிழ்க்கடவுளரல்லரென்று
மணியும்
வந்தது
தெரியவில்லை
சாஸ்திரமும்
என்பானொருவனால்
அடைந்த்து
மிகுதியான்
இளகிய
தவறுடை
கொன்றை
வழங்குமாறும்
மாணாக்கர்களை
மாணாக்கர்கள்
காணப்பட
வேண்டாம்
வகுப்பின்
வசனநடையை
சிறப்பினவாம்
வென்க
வடிவம்
பனையோலைச்
இராஜ்ய
முடித்தாம்
இயங்கினமை
வாராவிடில்
விஷயங்களை
திருவள்ளுவனார்
தெண்ணூற்றைம்பதிற்
நாடெங்கும்
இயைபுண்டு
வொற்றுமை
மற்றுச்சிறப்பாக
வடிம்பலம்ப
புகுமாறு
ரொவ்வொருவரும்
அச்சியந்திர
வேட்டையாடுதல்
ராதல்
பயனும்
வேந்தன்
ராய்ந்தது
இத்தவறு
எல்லாப்
தொடர்ச்சியாக
அவிநயனார்
தம்மளவிற்
உரமேறி
நிறுவினார்
விட்டுவிட்ட
பன்னிருநாட்
முகத்தால்
ஆதலா
யாங்குச்
பழங்கன்னடம்
என்பதனடியாக
உழைத்து
சுற்று
இமயமலைக்கு
இயற்றப்பட்டது
இசையறுத்துப்
திரிதல்
ருஷி
பாற்படும்
விரும்பாத
சிலகாலஞ்
பலவாறு
செய்யப்பட்டனவேயன்றி
சீவனஞ்
பாகுபாடும்
மேளகர்த்தா
பொருளாய்விளைந்த
பிளந்து
விஷயங்களைப்பற்றி
பொதுவகையால்
கெட்டாராக
பாஷையறிவுடையோரே
பாஷையாமாதலின்
தாளமறுத்துப்
வடமொழியினின்றுமே
கூடிக்
வுள்ள
சூத்திரத்திற்குப்
தேற்றேகார
நவின்றோதப்
பௌத்தமதம்
சாஸ்திரங்களிலும்
வடமொழியின்கண்
யடுத்து
முந்தினால்
கூட்டெழுத்துக்களே
றுணர்க
வாணிகராகிய
சபாசு
ரென்பதன்றி
கிடையா
வருவதோர்
துலகின்
யவ்வழி
யடுக்கத்துக்
நிலைபேறுடையனவல்ல
யொன்றுபல
இதற்கிடையிலேதான்
விரிந்துங்
வழக்காய்
வேண்டி
ஐம்பத்தொன்மதின்மரென்ப
திறம்வியந்து
வழுத்துதும்
நூலுரைகளிற்
ஆறுறுப்புக்களு
பொருளதிகாரத்திலேயே
தலைப்பட்டது
நாளிலக்கியங்களிலும்
பத்தழகும்
எழுந்தனவாமா
நாவலர்களும்
சில்லோரால்
அளவு
கொள்ளதற்கு
புகுவனவாயின
ஏற்றனவாம்
வெளிப்படாமலிருக்கின்றது
தமிழ்மக்களாற்
முதுகுடுமிப்
வடவெல்லையாகிய
காரணமாமாறு
பாஷைகற்ற
ளிரண்டையுஞ்
ஒன்றொழி
மக்காளாக்கப்
பாட்டுக்களானு
டின்ன
கடைச்சங்கமிருந்த
வகைகளும்
ஓ
தமிழ்ச்சொல்லே
படைத்துக்
சாமானியஜன
மூரணிப்
சொல்லில்லையென்றார்
வழக்கமற்று
யொருவரைகொருவர்
யொருபொழுதும்
நிலதலாய்க்
ராயினர்
புரியலாம்
புகுவாரேயன்றி
நாவின்சைகை
எதுவணியீறாக
ஆங்கிலத்திற்கு
கண்டுனேம்
ஓசையூட்டி
புணர்ச்சிகளும்
செய்தல்
நெருக்கமான
ஒருசல்லாபம்
கஷ்டப்படுவார்கள்
வாழவேண்டியது
கெண்ணுதல்
என்பதற்குத்
றோமின்
நாற்பது
விளக்குகின்றன
நாற்பத்
தமிழிலக்கியங்களிலு
வெளிப்பாட்டிற்குக்
கடற்கரையோரமாகவுள்ள
வேறுபாடுகளை
ஆராய்ந்து
அவ்வெளும்
பிறந்ததெனக்
விளையாமையாலும்
வரலாற்றின்
எழுத்துக்களின்
மெய்யீற்றுப்
இளந்திருமாறனும்
யுச்சரிக்கப்
மஞ்சணிற
இசையெடுத்துத்
வழியும்
செல்லுந்
கூற்றுக்களா
அவர்களைக்
யிலக்கணங்களைத்
னுலொடு
நாற்பத்தொன்பதின்மரும்
நியாயமோ
கலந்தனர்
நியாயமே
வுறுப்புக்களாலாயின
ஞஃகா
பரவுறு
பல்லோராலும்
தமிழுங்
ஐஞ்ஞூற்று
ஆங்காங்குக்
வகுத்துரைக்குஞ்
ஆண்டுகளும்
விலக்கியநூல்கள்
முடியாதாயினும்
தீக்ஷிதர்
யிதுகாறும்
அகத்தியமுந்
முற்றுகரப்
யாராயு
இதுகாறுங்
வென்பதே
படுத்துக்
அவர்களுக்கு
அச்சேறிவிட்டன
தாண்டுகளாக
கேற்பச்
சொல்லாகுமாறும்
பஃறுளியென்னும்
பரிமேலழகரும்
யென்பர்
தரவில்லை
வருஷங்களுக்கு
வேண்டுவனவல்ல
வசத்தான்
கற்றாரை
வேறுபடுவதெல்லாம்
கல்லாடவுரையும்
கடுங்கோளீறாக
நாணாது
பாடுமிடத்து
மற்றையோர்
காணப்படுகின்றனவாம்
முதலிலுண்டானது
பெயரிடலாம்
இக்காலத்ததே
றெளியப்படுமாறு
அறிந்துகொள்ளவேண்டும்
ஓடி
பெருநாரை
மருண்டு
அணிந்து
காண்பரென்பதென்ன
கூற்றையுங்
கூவுங்
நோக்காய்ச்
அணியிலக்கணம்
திசைச்சொற்குரிய
எள்ளின்
தமிழ்நூல்களைத்
சான்றதே
இவ்வைந்தனுள்
அவற்றிற்கேற்ப
இடையிடைகொண்டு
அதற்குற்ற
காட்சியின்பமும்
குற்றியலுகரம்போல்வன
தடையில்லை
பரவுதல்
மூலை
இவரே
தகுதி
சங்கங்க
களவிலை
வினைதலின்
இவ்வெட்டுத்
பொருள்களுக்குங்
இயல்பே
இயல்பு
நூற்றாண்டில்
ஐயுறவில்லை
வாக்கியங்கள்
ஒக்குமாயினும்
வண்டுவிடுதூது
அழகாகவும்
நீலகண்டனார்
நெட்டுயிர்களின்
நல்லெண்ணம்
குட்டித்தொல்காப்பியம்
தமிழ்ப்புலவர்கள்
அலங்காரமும்
இவ்வைந்து
விறையே
ஆசிரியனைக்
நூலுரை
கூறாமையிற்
பண்ணொடு
சுருகிக்
செல்வான்போல
ஒப்பவே
வந்தனபோக
பிள்ளையவர்களும்
பாவிக்கப்பட்டு
வெடுத்துக்
கடவுளென்பர்
இவ்வுலகத்தின்
சலாம்
பிரிந்தபின்னரே
வியப்புக்
கன்னடமுந்
ஒன்றேனு
சீராய்ப்
பாதுகாப்பாராயினர்
நியமங்களை
விந்நூலிற்கே
தகடூர்
சார்பாகவும்
வழக்கோ
கல்வியுடையார்
இக்கருத்துகள்
வகுத்து
உற்றதொழிலாம்
செய்யுளெனக்
வடமொழியை
நூற்றாண்டுகள்
நூல்களுள்ளும்
நதியும்
மெய்
நிகண்டுகளிலும்
யாமாறு
நூல்களின்கண்
பிரகாசம்
சிறப்புடையனவாம்தனித்
பின்னுள்ளோர்
எழுதப்பட்டிருத்தல்
மொழியிறுதியில்
காமத்தை
கிறுஎன்று
செல்லுமுகத்தான்
இடர்ப்பாடுகள்
வளர்வதாயிற்று
ஏற்படவேயில்லை
நற்றமிழ்
சிற்றின்பக்
யலங்கரிதத்தார்
நன்மக்க
வண்ணமாய்
ஆரியபாஷைக்கு
தீமைக்கோ
விளக்கத்தி
வசனநடையில்
பகுதிகளெனவே
பாஷைகளெல்லாஞ்
டிணங்கி
சிற்றிசையுமென்று
காண்ப
வழிமொழியுமா
முதிர்ச்சிக்குப்
யா
எங்கே
இன்னோரன்ன
மொழிகளின்
வகைப்படுத்தல்
ளெனவும்
யாப்பை
உய்த்துணருமிடத்து
ஒலிக்கருவி
அப்போழ்தெல்லாம்
நடையிலியற்றப்பட்டு
நிலைகளுடையனவாம்
தவிர்ந்து
சப்தத்தினால்
குமரியாற்றிற்கும்
கொஞ்சமாகத்
படித்துணர்ந்து
உண்டு
யமகந்திரிபுள்ள
பாட்டிடை
மாகாணி
அந்தோ
தொகுத்து
வாணிகஞ்செய்து
தேனு
இவ்வேட்டைத்
பயனாகபள்ளிக்கூடப்பாட
பெரிதாகவெண்ணிவாணாளை
மூவாயிரத்தெழு
யேற்படுத்தியும்
காரை
வென்றமையால்
அவற்றுடன்
மறைத்துப்
உச்சரிக்கப்படுவனவாயின
கணக்கிட்டுக்கொள்ளின்
லுதவிசெய்ய
வெளியீட்டுக்
வடசொல்லாக்கமும்
எவ்வாறாயினும்
கூறியவாற்றான்
பாடத்தாற்
புனனாடு
இப்பிரிவுக்கு
வகையுளி
தோசைகளும்
சகர
சில்வழி
இனிமக்களாவார்
புலித்தொடரா
படாவோ
இம்மதுரைத்
நூல்களொடு
துயிலொழிந்
வென்றலும்
உருபுநிலை
தகர
நூற்றாண்டுகளில்
தவிர்த்துச்
ஆராய்வோம்
மெல்லோசை
பரவியவாறும்
கொன்று
ஏமாற்றித்
கிருஷ்ணமிசிரன்
வழியாகவந்து
கொண்டிருந்தனர்
இவ்விலக்கணத்தான்
சிந்திக்கற்
அவைதாமுஞ்
மங்கலமாகக்கூறும்
தமிழர்க்குப்
ஒதுக்குவர்
சான்றோராலே
உவமையணி
இருநூற்றைம்பது
பாடப்பட்டன
யிலக்கணங்களாவன
பரதசாஸ்திரம்
கருத்தான்
நீதி
பயப்பதாம்
முன்னர்ச்
ஒருவன்
பிரதிகள்
பண்டைத்
பெயரொடுங்
வெட்டுதல்
செந்தமிழ்சேர்
மதுரைத்
பலவேறு
புகட்டும்
முல்லை
அருகிப்போன
லுணர்த்தும்
விதியின்கண்
கணக்கறிவு
ஆசாரங்களுட்
சபாசென
சொற்களாதலுங்
சித்திர
போதர
யுடையனவாக
அறிவினும்
ஏ
மிகுதியா
அதனாற்
வாயின்
கிடைத்தபடியெல்லாம்
ரிழுக்காமுமன்றே
வாதிகாலத்தின்
யன்றித்
அந்நூலானும்
நிறுத்துவாராயினர்
தேம்பாவணி
பெய்துவைத்
விதங்களாகப்
யிரண்டொன்று
அஞ்சு
இராமாயணத்தின்
விளக்கமும்
மொன்றுமே
நாட்டு
வடிகள்
யொட்டிக்
போது
பார்ப்பாராயினர்
தானியம்
வாய்ப்பறை
சொல்வழக்கின்
ரென்பதும்
உரைப்பாராயினர்
தடுப்பனவாயின
கூற்றிற்கு
தெழு
கவிகூற்றுமேவி
விநோதார்த்தமாகக்
குமரனை
தமிழறிவுறுத்தியும்
சொல்லணியியலில்
சேர்ந்தவர்
பகுப்பெல்லாம்
விளக்கமுடையோர்
ஆடுதலைக்
மென்பதிலும்
உறலாம்
விரைவினும்
தமிழெனக்
அவ்விலிபியிற்
திருத்தலாகாமை
காஞ்சிப்புராண
சோணாட்டின்கண்
மாதிச்
புனைவிலி
தமிழின்கண்ணே
தென்னாட்டின்கட்
அருணைக்
விதிகளும்
கடையெனும்
மேலெடுத்துக்
காலத்திலேதான்
இடத்திலேயே
இராஜ்யங்களின்
வடமொழிபிராகவமைப்புந்
நாம்
கருவியாகுமே
இறந்தகாலம்
துரத்தினர்
திருமுறைகளாக
யாத்திரை
புலவரும்
முன்னுருவம்
காரணங்
அதற்குமேலில்லை
கூடுகின்றனர்
இக்குற்ற
இலக்கியமாய்ப்
பாதுகாத்தல்
யாப்பறி
யாராய்ந்து
பாட்டினாற்
மெல்லமெல்ல
ழிலக்கியங்களாமாறு
அவர்களுக்குக்
தம்மையாதரித்த
தெட்டாண்டுகள்
அணியப்பட்டதாயும்
நேற்று
நாடுகளிலுள்ள
தவறுடையன
றிலங்குக
ஏழ்குண
கூறுவதாய்
ஏதுவாகுந்
யுரை
மனிதநூல்
கூறுகின்றமையானும்பாண்டியர்
இவ்வளபெடை
புறநானூற்றிற்
சாஸதிரக்
லென்றதன்
நிகழ்ச்சிவரலாறும்
நடந்துவந்தனர்
எழுத்துக்களாம்
மதிப்பாரோ
சந்தனப்
தக்கசொல்
கலாசாலைகளையொட்டி
பின்
ளகரங்களெல்லாம்
யானு
புகினும்
குழந்தைகட்கு
புண்ணுள்ள
கேட்டுப்
மூங்கையாய்
பத்திரிகைகள்
மேற்கொள்ளப்படுமேல்
பேராறு
படுதலுண்டு
சிறப்பையும்
பசித்தான்
தலைக்கிளம்பி
வேறுபட்டுத்
மேற்புடைத்தாம்
மற்றொருபுறத்தி
யல்லன
லங்கிசைத்தான்
அரியராயினர்
கூறப்படுகின்றது
பொருணலமில்லை
பாணிநிக்கு
உச்சரித்தறிக
காமநன்னூல
நின்றமைகண்டு
எழ்நூறு
வாராவாயின
இத்துணையாயிரம்
குறியீட்டிலக்கணம்
படுத்துதல்
தெலுங்கிற்குத்
காலங்கள்
சொல்லணிகளே
வீணான்
சொல்லணிகள்
காலங்களே
பரிமேலழகர்
பட்டப்
குறைத்தாதல்
நடந்தமையற்றி
தவறில்லை
முடிந்த
கஷ்டப்பட்டுச்
எவ்வளவோ
நன்குபுலப்படவில்லை
இடத்திற்றங்கினர்
தடுத்தனர்
வரைந்து
விரைந்தும்
லெறிந்த
வெளிப்படாதவாறுபோல
முன்னைய
மரநுனி
துளுவங்களாகிய
பாடமோதுங்கால்
சிகிச்சை
பிசைத்த
வரம்பும்
ஆடல்பாடல்க
கிராமவாசிகளும்
பயிலப்பட்டுவந்தது
பொதுச்சொல்
முயற்சிச்சுருக்கம்
வழங்கிவிட்டாலும்
நூறாயிரங்காறும்
தேவி
கெனத்
செந்தமிழ்நாடு
பட்டினப்
உற்பத்தி
மப்பொருள்
தெலுங்கையொட்டிப்
சாஸ்திரங்கள்
சுருக்கிக்கூறிய
இடைக்காலத்தில்
சரித்திரங்களிலும்
போய்த்
இத்தகையோர்
நடைக்கேற்ற
நேர்மைக்காகவே
கூறப்
அத்துணையல்லது
அட்டப்பிரபந்தம்
யென்றே
நாள்களிலுலவுறும்
விளைவிப்பன
கூற்றினை
சனி
இவர்களில்
அன்னார்மகிழ்ச்சியும்
செயலாம்
படைக்கலப்
தமிழொலிகள்
இலக்கணக்
உரையெனப்படும்
அவர்தம்
யவர்கள்
னானே
காட்டுஞ்
வேறுபடும்போது
நல்லூர்
இளம்பருவத்தே
இதைக்
பஃறுளியாற்றுத்
பாஷைக்குள்ளே
உயர்வு
மக்களுக்குப்
துயில்வது
நாடகத்தமிழை
அமைவு
ஆடவர்
நாடகத்தமிழே
அடங்கன்
பாண்டியநாட்டைக்
வந்திருக்க
கூறவில்லை
காவதத்திற்கு
பொருட்பேறு
மரபு
கலி
கற்களைக்
இப்போழ்து
களையப்படின்
தொடர்ந்து
கணித்தும்
தோழன்
செல்லுகின்றதெனினும்
பார்த்து
தாமறிந்தன
வென்னும்
யெடுத்துரைப்பாம்
காலப்பகுப்பு
னென்க
ஓசையுடை
செய்வான்
தமிழெழு
அறை
ஆரியர்களே
ஆரியர்கள்
கூற்றாம்
இவையே
இன்னதென்று
யஃறிணைப்
பாடந்தந்த
வாயப்புலவர்
வேரூன்றிவிட்ட
விடைநிலைகள்
ஏழ்பின்பாலைநாடும்
பெர்றிலேம்
ஆதிகாலத்தில்
வடசொற்களின்
னிலக்கணங்களையும்
பேராற்று
சொற்களுக்குப்
வேனிற்காதையில்
யாகுமாறு
துணியாதிருத்தலே
முதிர்ந்துகொண்டே
புதுக்கன்னடம்
பல்லுயிரும்
கலக்குங்
முப்பத்
முப்பதோ
பின்ஷியர்கள்
வெளியீட்டுத்
பெண்டு
வருக்கத்
கேட்பினு
மற்றையவற்றை
சிந்தையராதல்
போலியொப்புமை
ஔவையாரெனக்
யாற்றுப்பெயர்
ஒழுக்கநிலை
அவற்றைஆராய்ந்து
ஆந்திர
புகுந்துவிட்டன
மொழியிற்காண்டல்
பாராட்டத்தகுவன
ராகமத்தின்
இந்து
விளைவித்தன
ஐரோப்பாக்
தமிழோசைகள்
புணர்ச்சிக்குக்
குமரிமுனையிலிருந்து
நூற்சபை
வியப்பினாலும்
தார்வமுடையாரைய்த்
பொருளின்
அடியவர்
சுழிகொண்டு
மனங்களைக்
மேவியுஞ்
விட்டதாயின்
தன்னை
யொழுங்கு
காவதத்திற்குமேற்
சங்கமிருந்தாரென்பது
யுச்சரிக்கப்பட்டு
பற்றியோ
மக்களறிவின்றியே
சொல்லின்மை
முதிர்ச்சிக்கேற்றபடி
கருதிக்கூறல்
முண்டு
சாதியாரும்
மொழிபெயர்ப்பு
எள்ளினின்று
உற்றுநோக்காது
அமைக்குமாற்றையுங்
முற்றெழுந்த
கழிந்து
மாற்றருந்
மகம்மதிய
பிரிவுகளுடையதென்று
அகப்
கூற்றினான்
அம்
துயிற்பெருந்
உகரவீற்றன
உரையாசிரியர்
நாவலவர்களானே
நூல்களான்
வேளாளர்
மிருந்தனர்
வணக்கங்கூறுமிடத்து
கூத்துப்
ஆயிரத்துத்
ராயினார்
யிலக்கணமே
யிலக்கணமு
நூலியற்றினர்
குரு
முகவுரைக்கட்
உலகத்தினியல்பினை
பேசினார்களென்பது
சிறிதுசிறிதாக
பிறப்பிடங்களும்
ஆடையற்ற
இன்றோவென்பது
நூல்களைத்
சங்கத்தை
மொழியைத்
முழுவதற்கும்
சற்றேறக்
தகரங்கள்
வடபெருங்கோட்டின்
செறியச்
கலப்பனவாயின
பரப்புமாயிருந்தது
வரவர
குறுக்கங்கள்
ஆரியம்போ
சமவெளியிலும்
இசைத்தமிழுங்
மொழிகளும்
பாஷையோ
வீழ்ந்துகொண்டே
அவையனைத்தையும்
கருத்துநலம்
பாஷையா
குறவர்
வேறுபடுவது
காரணங்களாற்
வேறுபடுவதே
முயற்சியா
முப்பத்தைந்தணிகள்
ளொத்தியங்குவனவாகும்
போதகா
ழ்ற்
நீதிமார்க்கத்தையும்
யொழுங்குபடுத்தி
உச்சரிக்கச்
பெற்றதாம்
உடன்பயக்கின்றது
அனைத்தும்
வகுத்துத்
திருவள்ளுவரும்
வாகலாம்
மனிதர்களை
விரிந்ததாய்
முதறொகைக்
முகஞ்செய்து
தமிழ்கற்கவேண்டிய
உழைத்தனர்
ளாகின்றன
செய்யுந்
பாலதன்று
யாறுமுடையனவாம்
சுலபமாகவும்
வரலாற்றிற்கும்
கன்னடமுங்
சிலப்பதிகார
முயற்சிகளெல்லாம்
இன்றியமை
உணவாக்கவும்
முந்திரி
வளையாபதி
விளையாட்டுத்
வெள்ளூர்க்
யுடையனவாமெனவும்
வமைந்துளது
அதுபோலவே
தடையோ
மேற்கொள்ளாத
இலங்காநின்றது
னுக்கு
சுவைக்கும்
கொள்ளுதற்குற்ற
பாகுபாடுகளின்
காலென
வசனநடையும்
பலர்பால்
இம்மூவரும்
இயற்றமிழினியல்பு
சிறப்புகளமையச்
இவ்விரண்ட
யாற்றுடன்
முதிர்ச்சியா
விட்ட
அருகினமை
ஆடையென
யொளிர்கின்றன
குட்டங்
டிலக்கணமெல்லாந்
பெரும்பரப்பாகலான்
வழக்கற்றுத்
யாக்கப்பட்டிருத்தல்வேண்டும்
நூல்வகுத்த
பன்னெடுநாட்
இவற்றுக்கும்
வாணிகக்காரணம்
புலவோர்
ஐங்குறு
இற்ற
படுகின்றதென்பது
குமரிப்
சொற்பொருளாராய்ச்சிக்
னிறுதியிற்
அறுபத்து
வீரசோழியமும்
சுருங்கப்
உண்டாயிற்றென்க
கணக்காயர்
கவனிக்கவேண்டியனவாம்
குறைவினாலெழுந்த
சந்திசேர்த்
கண்ணேயடங்கும்
மதிக்கப்
சிறந்தவரும்
வளர்ச்சிக்கேற்ற
ஒருவகைத்
பாவென்பது
தொழிலென்றே
இரண்டாயிரஞ்
வழிமொழிகட்கு
யடைகின்றன
யறியப்
கேட்போருள்ளங்களைத்
அதனின்றும்
மருவுமுன்னே
எளியவனுக்கு
எழுத்துக்களிற்
இடனுண்டு
பிரதானமாகவுமுள்ள
அவ்வொழுக
அகலமுடைய
தோன்றித்
அமையவில்லை
நிலைபெறுகின்றன
இப்பொழுதும்
இவற்றோ
அல்லது
பாஷையென்று
ஆசியாவின்
அரைக்கால்
குடிகளு
திருந்துவர்
டொப்பிட்டுப்
கிலக்கணமெல்லாம்
இவ்வாதி
கேட்டு
இவ்வாறாயின்
வாம்வடி
இரீஇயனார்
குறிப்பதற்குப்
தியாகராச
மாறுபாட்டுக்
மற்றவர்
மெழுந்தன
உணராது
நிலைக்குரிய
நூன்முழுவதும்
ஒன்றையேனுங்
சென்றால்
படிப்போரும்
புதுச்சொற்கள்
தூணி
யாப்பருங்கலம்
சங்கத்திற்கெனத்
செய்பிழை
அவற்றின்கண்
பொருளென்பது
இலக்கணப்போலி
சிறப்பித்துக்கூறும்
கடவுள்கள்
ஆங்கிலமொழி
நடித்துக்
மக்களும்
யிலக்கணமாகிய
மூலமாக
ஐந்தாவது
கொண்டிருத்தல்
கலாசாலைத்
இதன்கட்
இலுப்பைநெநய்
ஒத்தியங்கு
தமிழ்நூலிற்கு
முதுநாரையும்
கூறப்படுஞ்
வடமொழிக்குப்
தொடக்கத்திலிருந்த
தோன்றியவாறும்
ஆட்டங்களையுங்
சந்திபிரித்
ரென்றுரைத்தல்
உதாரணமாகத்
அன்றியு
அங்ஙனங்
வெளிப்
கபாட
பாட்டை
புறப்பொருளுள்
அவைகள்
சிதைதல்
சொல்லின்பமும்
மொழிகளுந்
மதுரை
நிகழ்காலம்
வரிப்பாட்டுக்களும்
ஜியூ
சாஸ்திரங்களின்
இலக்கணத்தையும்
சேர்க்கப்பட்டன
தொடங்கினார்கள்
வெங்கொடு
பரம்பொருண்முன்
இடமுண்டு
வீண்
இங்ஙனமெழுதுவார்
யேறின
விலக்கிக்
பெயர்களும்
பிறகே
சொற்பொருளாராய்ச்சிசெய்து
கலந்தமட்டில்
குற்றங்
தக்கனவெனக்
சென்றனவாக
ஒன்றுபோல்
கவன்று
காகதாலியமாய்
இதுதானுண்மை
நூலைப்
மங்கோலியர்
வடமொழியுந்
வைக்கப்படுவதாயிற்று
களவியற்
கலாசாலையும்
சுட்டலாகும்
போயின
நாட்டின்கணுள்ள
மங்கலப்
சிறுவர்களின்
பகுதிகளெல்லாம்
அருணாசலக்
இவ்விஷயத்தை
யெதிர்த்தனர்
கொன்றுமேயுள்ள
பேரின்பக்கடலுள்
மேற்கோடல்
அச்சியந்திரம்
காலத்துப்
அடங்குமென்க
எபிரேய
பலரென
கொள்ளவேண்டும்
சந்திசேர்த்தெழுதியிருக்கக்காணோம்
ஆரியரே
செழிப்புள்ள
மதம்
மேலுஞ்
இருநூற்றுப்
வாழ்த்துதுமே
பின்னொரு
அச்சிட்டு
வேரூன்றிவிட்டன
இன்பச்
பலர்பாலொழிந்த
எவையேனும்
அவ்வக்
யிவ்வாறாதலும்
வல்லாளராகிய
கிடந்ததாகக்
பிரவாள
மிகுவனவாயினவென்று
வேண்டப்படு
அருகிருந்து
ஒருபாட்டின்
கிளிவெள்ளாடு
ஆதிகாலத்துச்
உடுக்குறியாற்
ஜந
யிருத்தல்
தமிழரிடத்
வெப்பமும்
போக்கை
பாஷைகளிலுந்
தலைச்சங்கத்தின்
பல்வகைக்
வாக்கியங்களில்
ரெனமறுக்க
அவர்கட்குண்டு
புத்தகங்களுள்
வகுத்தார்
நெட்டுயிருங்
பாகுபாடுகளில்
பண்பெனப்படுவது
நிரம்பிய
பணிகொள்வார்
சேர்த்துக்
மிகக்
நூற்புலவர்கள்
இவ்விலக்கணங்கள்
பிரசுரித்து
திருவள்ளுவனாரது
சைகையும்
தழிழ்
திளைந்து
கூறுவார்
ஒன்றெழுதினால்
வால்மீகி
ஒருவாறமைத்து
அரிது
மகளிராகவும்
மொழிமுதற்
செய்வார்
நன்மக்களா
பத்துவகைக்
இன்னார்
ஒழுங்குபடுத்தப்படாத
யென்ற
விரியுந்தோறும்
குறுணியளவு
வில்லும்
உலோகங்களின்
வசித்திருந்தவர்கள்
உழக்கிற்கு
சூழ்வரைப்பதனிற்
சந்தமும்
எத்துணைக்காலம்
ஏழ்
கொண்டதுபோல்
மம்ம
சீத
பொருள்வலி
பிழைகளுள்
சிவப்பிரகாச
மேற்கூறிப்
அணியை
நாட்டின்பாற்பட்டன
வெளிப்படுதலின்றி
யேற்பட்ட
அப்புறமுள்ளதும்
கீழ்வாய்க்
இசைத்தொடர்
தக்கதா
முழங்குகின்றனர்
நோக்கத்திலேயே
பயன்படுகின்றன
உறைவதற்குச்
அருகிவரும்
வேற்றுமக்களொடு
ஏற்பட்டமொழிப்
பின்னைய
வாய்ப்புடையது
செலுத்து
பன்மை
விநோதமானது
நூலாம்
கைவிடுதற்குரியது
திருத்தப்பா
கல்வியின்
இரண்டொன்று
நாகபுரியில்
வேறுபடுகின்றன்
தெரியாதவர்களுக்கும்
என்றதற்கு
உதவிசெய்து
சுந்தரமூர்த்திநாயனார்
சுவடியும்
நீலகிரியின்
பறைபறைந்
கைவாய்
என்றத
என்றன
படா
குறைபாடு
றுரைவகை
நானாற்ப
மேற்கொள்ளத்
லொளிர்கவே
சென்றுழி
யெனக்
அரியவாயின
திசைச்சொற்களென
நியமமில்லை
லமைதிகட்குத்
வீணாள்
கிளைப்பனவாயின
றாகலின்
வாயுருயுந்
இந்நிலப்பரப்பு
பாஷைக்கும்
சொல்லவேண்டியதில்லை
வித்துவான்
பேரறிவாளராயினர்
புறுவ
வெளியிடப்
வரையறுத்தபாட்டியல்
இன்றியமையாச்
மூலங்கள்
சந்திகளையும்
அவனைத்
படிப்போனது
போனாலுந்
செயலாதலின்
நடாத்தி
இலிபிவகுத்தனர்
சீர்காழி
அகத்தியமும்
சுரும்பர்
காரோணப்
ஏற்பட்டபோதினும்
ளகாரமாகவும்
அசையாது
பலகிளைத்துத்
நாட்டிற்பயிலும்
செவியென்ற
வெள்ளத்தின்
ஒருவரா
தோன்றிவளர்ந்த
வழக்காற்று
வழங்குவனவற்றை
மேலதிகாரப்
உதாரணங்கள்
மதிக்கற்பாடு
தெளிவின்றி
தம்மோசை
திருந்திய
படுமேயன்றிப்
முண்டாயினுங்
யாண்பெணூ
மில்லாமையாற்
வராமல்
நிறையழி
சேர்ந்து
பாடநூல்கள்
மகாபாரதத்
பாஷைகளினொலிகள்
விலக்கிப்பார்த்தும்
உயர்மொழியே
றிணைபா
வாக்கின்படி
பொருளடக்கத்தை
யாப்பிலக்கண
கொண்டேபோய்
அணிநூல்கள்
தடைகளனைத்தையும்
வினைக்குறிப்பு
சிறந்தொளிரா
இவ்வசன
சந்திசேர்த்தும்
பட்டுன
அமைக்கப்பட்டிருக்கின்றன
யாத்துக்
யூகத்தினாற்
இதற்குற்ற
அறிவுடையரனாரும்
கேதுவாகிப்
தென்ற
காலங்களின்
வழியே
ஆராயுமிடத்துத்
மெல்லெழுத்துக்களுக்குப்
காப்பிலுரைத்தார்
லேறின
ஆழந்துபோன
மியல்புடையாரும்
வகுப்பெல்லாம்
காலப்பிரிவு
வாகும்
குற்றெழுத்திற்குப்
இயற்றமிழ்ப்
குறமும்
வெகுளிச்
நூற்றாண்டினாதல்
மெய்களும்
யொக்கும்
வகுப்பிலும்
ராமாயணம்
சொல்லுக்குத்
களும்
உருபுநிலைக்கேகும்
அமையாமை
ஆழ்த்தி
சரித்திரங்களோடு
பார்த்தாவது
இன்னவிஷயம்
புணராப்
தேய்த்துத்
நூலிலக்கணம்
தமிழுக்கு
பொருட்பாகு
அறிவெனப்படுவது
மொழிகளாம்
தனிமொழியே
தகுந்த
மொழிச்
எல்லாம்
என்றதைக்
மின்றிக்
காடுகெடுத்து
ஏற்படுத்தப்பட்டுளது
குருகும்
குறுநிலமன்னர்
கடல்கொண்டழிந்தனவும்
நாட்டினின்றும்
என்றதும்
பல்லைக்
உண்ணாட்டுமொழிகள்
நீதிவெண்பா
சொற்றொடர்களையும்
வாக்கியத்தை
சொன்மரம்புஞ்
கலத்திற்
மரூஉக்களாம்
தன்னைச்
நிதியின்
செல்லற்க
யில்லாமலே
ஆரியரும்
தம்வலைப்
தொகையுட்
எடுத்தலளவைக்கணக்கும்
செந்தமிழாவது
திருந்தாதிருந்தது
உரையாசிரியர்களாலேயே
விட்டாற்
புகுந்திருத்தல்
வானென
என்பவற்றுட்
வேண்டியவளவு
புகுந்திருத்தலு
நடக்கு
விளங்கினர்
கடவுளுந்
தனிப்பாடல்கள்
தண்டியலங்காரம்போலத்
பக்கங்களினுஞ்
குறைவும்
இடங்கட்குத்
கணக்காயன்
ளிற்குப்
முறையும்மெய்யெழுத்துக்களின்
சரித்திரம்
குறைபாடுடையனவாமாறு
நூல்களிலேறின
இப்படியென்றால்
னிறுதி
பாடஞ்சொல்லியும்
வேற்றுநாடுகளினின்றும்
அனைத்தையும்
நீங்க
பாட்டாலுணர்க
மட்டிலிருக்கும்
மிருந்தாரென்ப
தங்கினர்
ஆற்றல்
தலைப்
அதுதானே
மிகுதியான
என்பனவாதிய
புது
வகுத்துவிட்டனர்
மகிமை
கூறுதற்கண்
வெளிப்பட்டதும்
முத்துக்
நூல்கட்குக்
சிறந்திருப்பதில்லை
இந்நூலும்
நாவை
இக்குறியீட்
முன்வைக்கப்
கொள்ளுவார்களா
பாடுதுறையும்
யாத்து
பாடல்களாற்
புகவும்
சர்வகலாசாலையார்
வெண்பாமாலை
தென்றன்
ஒருங்குவைத்தெண்ணத்
தமிழேயன்றி
படும்
திவாகரம்
குடி
படுமே
பின்பற்றுதற்குரியது
செறிந்து
நூற்செல்வமுடைய
ஆண்டுத்
அடைந்துள
பொருளணியியல்
காட்டிப்
வளர்ப்பாராயினர்
சாஸ்திரியவர்களும்
அப்பியசிக்கப்
சேர்த்து
சேர்த்தே
பாமரராயினார்
நூல்களைச்
யோசனைகள்
பயிலப்படுவதேயன்றிச்
இல்கணவமைதியும்
ஓரணியினடியாகவே
திணைப்
பன்னிரண்டு
மெய்ப்பாட்டியல்
தொலைக்க
வந்தால்
எழுதப்படிக்கத்தெரியும்
செறிந்தன
மதிக்கப்பட்டது
நாகரிகவிருத்திக்குத்
முற்சடைப்
யொழிக்கக்
கரம்
சுதேசாபிமானமும்
யாவுமடங்குமென்க
சகரங்களாகின்றன
ஓங்கி
பால்கடுகங்
பத்திரிகை
நூல்வாணரைப்
விலக்கியும்
விளக்கச்
சேட்புலத்திருந்த
பாலினமும்
கூறுவராயினர்
ஆரியக்
அந்தணர்
மென்றொடர்க்
றுருபாற்
ம
பூர்த்திசெய்தனர்
பாடல்கட்கு
குடிசைகளை
பிழைபோன
ஒருபாஷையின்
யிருந்தலின்
காலச்
முடியும்
கூறியிருத்தல்
முடியுமோ
யொருவர்
நிலனாயிருந்து
றாகிய
வெண்பாவா
அணுகளவும்
நிகழ்த்துவதனின்றும்
யாப்பணிகளை
யாப்பணிகள்
ஊர்ப்பெயர்
சொற்களுக்கு
கெட்டும்
மதிக்கப்படுகின்றனர்
ளொருவராகிய
வருமாறு
தொலைப்பது
கைபர்கணவாய்
வரைந்தனர்
கொத்துரையும்
கோவைசெய்து
தாகும்
கூட்டமு
யாமுங்
செய்யப்படும்
நாற்பத்தொன்றும்
ஆழ்வார்களுந்
கலந்துந்
கைவிடவே
சொற்களிருப்பவும்
ரென்பதிலும்
பத்திரிகைகளும்
கூடின
வழக்கத்தை
விசிறி
காரணமென்று
நின்னைப்
புதுக்கருத்திற்கு
சொன்னயமும்
இனிப்பலர்
திருக்குபு
தனிவேறிடை
முடையதாய
வரலாற்றொடு
டெண்
நிலப்பரப்பாம்
இயைபு
யேற்பட்டிருத்தல்
ஆகவேபேச்சு
மறைத்துக்
சோழனும்
போனவரும்
விரைவில்
நின்றுவிட்டோர்
யிருந்திருத்தலு
முதனால்வரும்
மொழியடைந்த
யாராய்வாராயினர்
சொல்லுக்
வாழ்ந்துவந்த
யசோதாகாவியம்
வயப்பட்டுத்
முடிபுகளும்
மேற்புல்
புராணத்தைக்
துரானியர்களால்
யிருந்தால்
பின்வருமாறு
உழக்கு
உச்
ஒத்தியங்காமையான்
வுபந்நியாசத்திற்
முப்பாற்
திகைப்பர்
முடிந்தன
தாந்தாங்
கொள்ளமாட்டார்
பொருளிலக்கணத்தில்
கலிங்கத்துப்பரணி
நிலையடையப்
துணிந்துரையாம்
தாமாகக்
ஸ்ரீபுராணம்
தன்மைப்பட்டுத்
பாஷையாயினமையும்
புல்லறிவு
கூறுவோம்
தம்மரசன்
இந்துஸ்தானத்திருந்த
இக்கூத்து
இடுகுறிப்
கூறாநின்றது
சொற்களைச்
தேவாரங்களும்
நிலைமையும்
சான்றோர்
பலவென்
காண்பீர்
காலத்தினருமை
மோசியும்
அகன்று
வடமேற்குக்
சிறப்படைந்து
செய்யுளின்கண்
லொல்லா
யறைவதனால்
யுச்சரித்துக்
அருமைத்
பால்வகுப்பும்
விஷயங்க
காதணிகளும்
சொல்லாலேயே
காட்டும்
பாடம்
மிக்கவே
மாறுபட்டுச்
சக்தியுங்காட்டி
விடுவார்கள்
விடுவார்களோ
தோன்றியமை
பொருணயமுங்
பதிற்றுப்பத்தும்
முடியாத்தோர்
வைக்குமாறு
சொந்த
வேறுபட்டும்வேறு
இப்பிரிவு
திருநாவுக்கரசர்
அச்சொல்லை
பழையனகழிதலும்
சல்லாபஞ்செய்து
இற்றைக்குச்
விஷயத்தைக்
தெள்ளிதி
செய்யாநின்றான்
விரிக்கப்
விரும்பிச்
நூலாகிய
இதைவிடுத்து
பிற்காலத்து
தொடியோன்
தலையிலேற்றி
இசைகலம்
ஏழ்மதுரை
அதிகாரஞ்
புறத்தில்
வினையுங்
புலவர்களாயினார்
ஆசியாவில்
டியல்வதாயிற்று
இரண்டோர்
நாடகத்தமிழும்
யொருபெருங்கருவி
யிவ்வெண்பாவா
இயற்றியும்
யொருமை
கலித்தொகை
பூரண
படித்தும்
வழங்கவில்லை
சம்ஸ்கிருதப்
அவற்றினிலக்கணங்களுமாகும்
எல்லாவெழுத்துக்களும்
வேண்டிப்
யாகத்
றஃறிணை
புராணங்கள்
அவஸ்தைப்படுகின்றனர்
கொண்டானாற்
திருப்பாடல்களும்
இயற்றமிழின்கண்
சிறப்புடைப்
ஆங்கிலவாணரைப்
இடையிலே
நூற்றொகுதி
இலக்கணங்க
விரும்பியபடி
உண்டாத
கடின
கடிய
நாற்கலிராஜ
யிகழாது
அப்படிப்பட்ட
கொடுங்கடல்
நல்லறிவு
வகையினவாயின
தமிழ்நூற்
நாலாயிரப்
வளர்ச்சிக்கும்
பிரபோத
யெதிர்ப்பதில்
யாங்கூறிய
மனிதசமூகநூல்
தொடங்கியிருக்க
முறைகளுங்
காலாந்தரத்தில்
அதற்குரிய
பண்டித
கொள்வாருமுளர்
இன்றியமையாதெனக்
ஆங்கிலநாடு
இன்பவுணர்ச்சி
வழிமொழிகளிலே
உருவங்கொள்ளும்
ளென்பதாம்
மெய்யெழுத்துக்களையுங்
கண்டனங்கள்
முடிநாகராயரும்
ஞான்றை
பெயர்த்துத்
புறத்தடைகள்
காரணமொரு
சந்திபிரித்தெழுதுதல்
பொதியின்க
சங்கத்தாருதவ
சொல்லுகின்ற
பெயரிலக்கணத்திலும்
களவியலுங்
கூறுகின்றன
ஒலிக்கூட்டங்களும்
சூத்திரவுரையில்
சொல்லொடு
இவ்விசைத்தமிழ்
இந்நான்கும்
கினிமையுங்
பொருந்திய
கலம்பகம்
இவ்விடர்ப்பாடு
பெயரின்
பரப்பும்
வைக்கப்பட்டுன
சூத்திரத்தாற்
துரத்தப்படவே
பத்தொன்பது
தீதென்று
யிற்
கொண்டனள்
சனங்களைத்
நிகழ்காலத்திற்
கடவுளுண்டு
யுற்றுக்
ஆதிமக்களால்
சென்றது
வடநூற்புலமையும்
பதிவு
கிடுமுரு
எழுத்தியலில்
சிந்தாமணிக்கு
சான்று
சீர்தூக்கிச்
பொருந்தாமையறிக
தலைப்பட்டிலே
வேறுபட்டாராயின்
இம்மி
எளிதில்
திவ்யகவி
வென்றிருக்கும்
சொற்றான்
வரந்தருவாரும்
நூல்களுள்
மிகுதலின்
னடியாகப்
புறத்திலிருப்ப
ஒன்பதிற்குப்
ஆங்கிலத்திலேயே
கற்பனையுள்ள
பஃறுளியாற்றிற்கும்
கூறுதலியலாது
விளங்குவனவாம்
இவ்வாரியர்
அறுபத்துமூன்
டொருங்
குற்றுகரங்களாகவும்
பரதம்
நக்கீரனாருமென
இரண்டாவது
மோரீசுத்தீவிற்கும்
நடாத்துவதற்கு
வெளிப்பட்டுள்ளதுபின்னர்
விநாயகபுராணம்
கூறியதற்கிணங்கவே
நாடகத்தமிழால்
சுவையில்
இந்தியாவுட்
செந்தமிழ்க்
புராணாதிகளில்
வாதீனத்தைச்
இம்முறைக்
தமிழ்நாடென்பது
அல்லாரும்
நாற்றம்
நன்று
சஞயமுன்
யெழுத்துக்களா
யலங்காரசாஸ்திரம்
தன்மைகளு
விடுக்கப்படும்
காலத்திலிருந்த
மூக்கு
அருணகிரிநாதரும்
விதியும்
தாகாதோ
இதிற்
புத்தகசாலையும்
ஒலிகளும்
றரைச்செலவைச்
கேடே
காலமேயாம்
வழிகளில்
பொருத்தங்கள்
யமையாமற்
செங்கோன்றரைச்
பல்லோர்
புகுந்தனம்
பிங்கலம்
சொற்களைஉருவத்திற்
குற்றமே
குற்றம்
வீழ்ந்த
தவசியமன்று
அப்பா
உரையும்
புராதன
உரையுமோ
அவ்வெளிகள்
ன்
சிக்கிமுக்கிக்
வல்லெழுத்தாலும்
பேறுடையன
நிகழவும்
திசைச்சொற்களாக
காலத்தே
இப்பதின்
ஓதை
யுரியன
யென்றலும்
தலைகவிழ்ந்து
விதியைப்
திசைச்சொ
சுவையோ
முற்றுகரமொழிகளை
தண்டியலங்காரம்
அவற்றிற்
நாளுக்குயாள்
காதணியாகக்
உவகைச்
இராமாயணத்தைத்
விருப்பத்திற்கேற்ப
பின்னிடுகின்றது
அணிகளுட்
காலத்தி
காஞ்சியோ
கொள்வாராயினர்
மாட்சி
இமயமலைக்குத்
படிப்போரை
மெல்லாம்
முற்பட்டுத்
தமிழ்மொழியி
பலர்க்குப்
பயிலுந்தமிழ்
தருமபுர
இயற்றொடர்
பொதிந்துள
சேமித்து
அவற்றுள்ளுந்
அளவிடற்பாலதன்று
குறுகிக்
குற்றமென்று
இடைக்கழிச்
குறிப்பிக்குஞ்சொற்களாகிய
வழக்காறேயாம்
சிற்சிலமட்டில்
காலத்திலும்
பெருக்கியவழிப்
முணவும்
பலபொருள்களைக்
இடக்கர்
ஏனையோரால்
சிவாச்சாரியார்
பயில்வாராயினர்
கடவுள்
பயில
புலனுறாமையின்
கடவுளை
பாஷைநூல்
கொள்கைப்படி
காமுகர்
பக்கள்
போக்குவதற்குப்
எள்ளளவு
கொள்கைகள்
கின்று
வெறுப்பாய்த்
தருக்கநூற்
வினைமுற்றைத்
வேறுபாடுகளினால்
மேதையார்
அன்று
நிலைத்து
மாறிவிடும்தொடர்நிலையன
அதனடியில்
விளங்கக்
அகத்தியனார்க்கும்
விரும்பித்
வீழ்
மிகவொட்டாது
பூப்ப
எவ்வாற்றாலும்
ஆங்கெல்லாம்
பிறபாஷைக்குரியராய்
ஆசிரியராகிய
மிகுகின்றன
தலைவர்களை
தொடுங்கூட்டி
ஆங்கிலரைப்போலத்
அம்மூவகைப்
பெருகு
யாப்பும்
வளர்கின்றது
ஆதிவரலாறு
குற்றத்தே
குற்றத்தைப்
நாணுவ
யமைத்துக்
சேந்தம்
தாமதமாக
மங்கலமில்லாததை
திரிபு
வடிவே
யிருந்தன
பாஷையினியல்பு
புதிதாகத்
யென்னப்பட்டது
பாஷையன்று
ஆண்டுகள்
வருகின்றதென்பது
எழுத்தச்சன்
தனக்கெதிருள்ள
யனைத்தையுந்
தேவாரம்
மரங்களினடியிற்
அவற்றுள்
முதலியவற்றைக்
வெண்டாளியும்
முறைமறைந்
அம்பும்
யென்னப்
விடங்கள்
ஐயமுண்டான
கிறிஸ்தவ
யுருபுகளும்
மூவிடத்திலும்
தமிழ்ப்பாஷை
இந்தியாவின்
கைவிடாது
ஆர்வமுண்டாகின்றது
தொடர்நிலையினின்று
புதுமையாம்
கதைகளைத்
பொருள்களையும்
அச்சாகி
சிலவற்றிற்கு
வேறோதினமையின்
பாடினியைச்
மாமூலம்
வுயர்வுஞ்
துவரைக்கோமானும்
சைனரெழுகை
படிப்பதிற்
அந்நூல்
கலாசாலைகளிற்
ஆகையால்
பத்திச்
ஒவ்வோ
நிகழ்விலிறப்பு
நாகனாரும்
காட்டுவது
நிலைக்கு
ஏற்படுகின்றது
நாடகத்தால்
இல்
பாகுபாடுண்மை
கடியப்படுபவற்றுள்
புத்தொலிகளாமாறு
டுறைகளுள்
சயந்தம்
வருவதற்கேற்ற
எண்ணையும்
ஒத்தே
சுகமுண்மை
கூறிக்
வந்தகாலத்துக்
பரக்கக்
ளில்லாக்
டடைந்தது
யனுசரிக்கப்
னேற்பட்டனவாம்
வீடு
சொற்கோவைப்பட்டுப்
றமிழ்ந்தாப்
யெடுத்து
அவற்றிற்குத்
மாற்றைப்
தாமின்
கூற்றேயாமாயினும்
இயங்குதல்
தமிழெங்ஙனம்
வழக்கற்றுப்
படுத்த
தமிழிலிபியை
என்றோர்
கிடைக்கலாம்
இயற்றமிழிலக்கணத்தைமட்டில்
இயக்கமில்லை
மும்
செய்யுளியல்
ஐவருள்
இலக்கணச்சந்திகளுஞ்
கஷ்டப்பட
ஒத்தன
கொஞ்ச
விளங்கியவாறு
இக்கூற்றுக்களை
ஏன்
தனிக்
ஆனால்தமிழ்
சிலகாலங்களில்
தோன்றினும்
மேற்பட்டுவிட்ட
கணேறின
கிளப்பிக்
கட்சென்று
நாற்பதிற்றியாண்டில்
உச்சரிக்க
சுத்தாநந்தப்
ஆராயுமிடத்து
பலமயில்களைத்
விறுதி
செய்யுளாகிய
முறைப்படுத்
பலபொருள்களையுங்
போப்பையர்
இவற்றால்
குறைத்தலும்
பண்டைக்காலத்தே
தனிமகிழ்ந்து
பண்டைக்காலத்து
பேசுகின்றனர்
வளமதுரைக்
முதலூழித்
பக்கமும்
விடாமுயற்சியாற்
திரிபந்தாதிகளும்
யுணரும்போது
மாந்தருமில்லை
பாடநூற்
சொல்லுங்
தீவுகளை
ஒருசாதியாரும்
இராகத்தோடு
வேறுபட்டுக்
பிள்ளையவர்கள்
குறிப்பின்மை
எகிப்தியருந்
தமிழுலகஞ்
நடப்பனவெல்லாம்
உயிருள்ள
பல்
புற்றுக்களிற்
விருப்பம்
காஞ்சிமருவினி
தொடுத்தும்
யமர்ந்த
பாண்டியரும்
பள்ளு
சிதையாவுன்
வசீகரிக்குமாறு
சந்தியக்கரங்கள்
முற்றினும்
குற்றுகரமாகவே
காணப்பட்டு
ஆநின்று
தெளிவாகவும்
மாலையகவ
ஈட்டி
இற்றைநாள்
சங்கமிருந்தார்
சூடாமணிநிகண்டு
செய்யப்படாது
சொற்குறியால்
புகுமாயின்
லமைந்ததெனப்
இடைநின்று
விரித்துரைக்கற்
வெழுத்தே
றனியூரான்
கருதினால்
தமிழிலக்கணமுடையார்
கூறினதை
பரவாத
பயிற்சிசெய்து
மற்றுந்
கொஞ்சமாக
எள்ளினின்
பொதுமையின்
பாகுபாடின்றி
நிரம்பவழகிய
புகழேந்திப்புலவர்
நெடுந்துறையன்
விரித்துரைக்கப்பட்டுள
செய்யப்புகுந்து
திறத்தலின்றி
பிறிதோரிடத்தில்
ஐயர்
வேத்தியல்
ஐயுறற்பாலதே
கேள்விக்
வழங்குவர்
கற்பனைக்கு
இலக்கணங்களுமாகிய
கூறுதற்குற்ற
எதற்கும்
கலக்க
அப்பொருளுண்டு
வசனநூல்களும்
ரொலிகளேயிருந்தன
அறிவுடையார்
அடக்கிவந்தனர்ஔவையாருந்
பேசுவாம்
குன்றெறிந்த
கூறப்பட்டிருப்பதே
தனித்தியங்குவனவல்ல
பாழ்நரகுபாணரகு
யுள்ளவாறே
கூறிப்
பயனுள்ளுனவுமாகிய
உரையாசிரியர்களானன்றி
கூறாநின்றனர்
ஏற்புடையதையாகும்
வாணரும்
படித்துப்
தன்மைப்
கவியரங்
வலியுறுத்திக்
ஒருமைப்பாடு
வழங்குவதன்றியும்
செல்லுமானால்
உதாரணங்களாமாறு
முன்னிருந்த
வியற்றினர்
என்றழைக்கப்படும்
அரணங்
உதவியின்றித்
செல்லுதலின்றிச்
ஆரியமொழிகளுள்
வடமொழியிலே
ளியல்பு
தலைச்சங்கம்
அரிதாயிருக்கின்றது
முழங்குமாறு
ஏதமில்
வேண்டுமாயின்
சீர்திருத்தஞ்
கற்றுக்கொண்டோரிற்
உயிருடனிருக்கின்ற
முதலியவற்றை
தென்றமிழ்
திருஞான
அகப்படாது
மொருமூன்று
பிறிதில்லை
யாவருமொப்ப
தேமெங்கு
வன்றொடர்க்
ஆழாக்கு
தன்னானொரு
தன்மையன்றாம்
திற்
பட்டிருத்தல்
குறித்தல்
வழங்கப்பட்டு
போலவுங்
இத்தொடக்கத்தனவென்ப
சம்பாஷணைகளிலாவது
நிறுத்தித்
செய்யக்கடவ
தெலுங்கிற்
மெல்லென
நகரத்துக்கும்
மூன்றதிகாரங்களாக
பொருட்டிரிவு
காப்பியனும்
கர்வ
நூலாசிரியர்களின்
இலிங்க
பயிலப்பட்டு
விவையனைத்தும்
தெரியாமற்
நோக்கத்தோடே
கூறிட்டு
தொடங்கிய
தமிழ்கட்கு
சொற்கோவை
செய்யுட்களிலும்
சமவெளிகளில்
மேற்குப்
பத்திரசமுந்
கூட்டங்களும்
வாம்
டாங்கீழ்க்
அவனைப்
யொழிக்கும்
ஆங்கிலநாடகப்
பினையன்றே
முன்னிலை
சொல்லுக்கே
உய்த்துணர்ந்துகொண்டு
பாலை
இடையேயுள்ள
வரையறுத்துரைக்க
மொழியால்
அதிகமாகக்
அமைப்புமுறை
குருகதை
துமருந்
புகுதலுமாகிய
மொழிக்கிறுதியிலும்
இயக்கத்திற்குத்
சைனர்கள்
செவ்வியை
பேரறிவாளராயினார்
படித்தலாலுண்டாகும்
சிவபிரானையுந்
புகுந்தனவற்றுள்
இவ்வுண்மைக்
மறுக்க
சிறப்புடை
இளநகை
பாதகமில்லை
வாழ்த்து
பாகத்தி
ஆகியவற்றினியல்புகளும்
இயல்
உலோககாலமனிதர்
பெருங்கடல்
அந்நெடுங்கணக்குத்
சொல்லதிகாரத்திற்கு
மலர்திரு
பொறுக்க
பின்பு
அசௌகரியங்கள்
அவ்வாறன்றி
சமவெளியில்
நடத்தலால்
ழுண்டோ
இவைகள்
நாடுதல்
இவைகளே
முற்காலத்தில்
ரகாரத்தைச்
யிவ்வாறு
ஒன்றைப்
மிருந்தமைபற்றித்
மதித்து
இசைநுணுக்கம்
ஊகித்தற்கிடனுண்டு
ஒழுங்கைக்
சென்னைத்
போகவே
நிகழ்ந்ததென்றும்
மேற்கொண்டும்
இவ்விதிகளெல்லாம்
உட்கொளற்
முதிரும்
சொல்லதிகாரத்திற்
அதனியல்பு
மண்ணெடுத்துச்
கிடைத்த
அதற்குப்
நான்மணி
நான்கென
செய்தவராகின்றனர்
சென்றனராகச்
கொண்டுளது
பாஷாபிவிருத்திக்கும்
தென்மொழியைத்
பிந்தினால்
சிலநூல்களே
உயிரில்லாப்
சுவையுடையாராதலின்
எவ்வாற்றான்
மறக்கற்பாலதன்று
மாறாக
முற்காலத்தே
வீரமா
தண்டியாசிரியர்
பதினாறு
இழிவடைந்து
சாஸ்தா
கடவுளர்
ஐங்குறுநூறும்
நல்லாருரையான்
சொன்னலத்திலும்
கழிப்பர்
பிற்காலமாம்
பாடாவது
யாவரு
வடபொழியோடு
கொண்டிருந்தபோது
றொலிகளைக்
யுச்சரிக்கும்போது
வில்லிபுத்தூரரைக்
காலச்சுருக்கம்
இராமநாதபுரஞ்
தமிழ்நாட்டிற்கேற்றபடி
இன்னும
பூர்வகாலத்து
நாடகத்தமிழ்நூல்கூத்த
ஆரியரது
முடியா
அப்புறம்
யெனப்
பேசலாம்
தெழுவரம்
ஓராற்றானுஞ்
தமிழுச்சாரணம்
முழுவதுந்
ஏற்புடைத்தாம்
வேறுபாடுறுவதுமிகமந்தமான
நீதிகளும்
நோக்கமா
கருங்கோழி
சுட்டிற்றில
பின்னரும்
பொதியச்
கலையுணர்ச்சி
கலைகளுளொன்றெனக்
இரண்டொருவர்
சிறுபான்மையாகலின்
புடைபடக்
சமுத்திரம்
காட்டப்
வேண்டப்
பொருளிலக்கண
தம்பொருட்பெற்றி
நிகழ்விலெதிர்வு
பலவசன
தொடக்கத்தில்
கோல்குறிஞ்சி
யமகந்திரிபு
அவைகளிரண்டும்
வேறுபாடுகளையும்
நாட்டரசனாகிய
முகத்திற்குத்
ஆடையற்றவர்
சூத்திரவிதிகள்
முதுகுருகுங்
சிலதாமும்
சொல்லின்பம்
எழுவர்
மாறனும்
பாடப்படின்
யிது
இயற்றமிழாம்
எழுத்தானாகிய
கோலநெடு
வுடுத்தனர்
போலும்எப்பொழுதும்
ஒருதுறைக்கோவை
அமைத்துக்
அதனோடியைந்து
துணியப்படும்அது
அவர்களெல்லாம்
வதன்வடக்கு
பவணந்தியாரும்
ஏற்குகறைய
ஏனைய
கடவுளொருவரே
அவைகளனைத்துங்
பேசும்
கற்பனாலங்காரங்களும்
தமிழிற்கேயுரிய
பட்டினத்துப்
பண்டிதர்களும்
பொருளைப்
நற்பகுதிகளைமட்டி
அவ்வாரியரது
ஓரெழுத்தைப்
விளக்கிக்கூறிச்
வைணவருள்
சமஸ்கிருதமெனக்
விக்கிரகம்
புன்னகை
பலநூல்களும்
மேற்கொள்ளுவதிலே
தன்மைக்கண்
முனிவர்செய்த
விஞ்ஞானிகள்ளொருவர்
உற்றுநோக்குக
உரைசெயி
மூன்றுஞ்
கொள்கையுடையார்போலத்
உற்றுநோக்கி
என்றதோரியலும்
யாவருக்குந்
எக்கருத்துக்குந்
நாயன்மார்களும்
உற்றுநோக்கின்
அக்காடுகளில்
வளர்ச்சியிலுங்
ஏற்றி
உயர்ந்தோரென
நூற்றாண்டிற்
புகுந்தனரென்பர்
புத்திவரட்டும்
அவ்விருவர்
மேற்கொள்ளப்பட்டு
நெடுங்கணக்கும்
நாட்டியத்திற்குரிய
பலவற்றிற்கும்
அகன்றுகிடந்த
இடைக்காலத்து
தொழிந்திருந்தது
வகைப்படுத்தனர்
வியாழ
செல்லாராதலின்
சின்னாண்
தந்துதவினர்
மலாடு
மூன்றாண்டுகளாக
வியாத
யேகினன்
எதிர்பாராதபடி
இறப்பிலெதிர்வு
சொற்களிலே
நூல்கள்பல
வியாச
சைவக்
யொழிதல்
பலராலும்
அவர்கட்குப்
னுறழு
பொருளெழுதுவன
பாலையும்
நாடுகளை
நக்கீரனாரினின்றும்
தெலுங்கிலக்கணம்
மதுரைமா
செல்வது
அச்சாகியும்
கோமகன்
உச்சாரணபேதங்கள்
மீமாஞ்சையுடையார்
மூன்றாவது
வழியாகப்
சமஸ்கிருத
ரெழுத்துக்களுக்கும்
மிரட்டித்துக்
யாவர்மாட்டும்
தமிழ்நடுகள்
ஆசிரியருமாகிய
போலியென்று
பாடங்களு
நவிற்சியாதிய
பொருள்களினியைபுகளும்
பாஷைச்சொற்கள்
சொல்வதோர்
ஏழ்தெங்கநாடு
யாப்புத்
பிறிதுபோற்கத்திய
தமிழுரையாயின
செழிப்பாக
பதினெட்டாநூற்றாண்டின்
மங்கலவழக்கும்
உத்தேசமுறை
உரையாசிரியர்களாகிய
வகுக்குமாறு
அறுத்தல்
ஆறு
போலிச்சுவை
நாடுகளத்தினுங்
பயன்கள்
உள்ளவாறு
முள்ளதாகக்
தென்மொழியும்
ஒலிகளை
ஒலிகள்
மேற்கொள்ளல்
விலக்கணத்திலும்
கூர்மபுராணம்
விந்திய
இசையற்ற
மகாவித்துவச்
ஏறும்
சரிக்குச்சரி
சேனாவரைய
பண்புஞ்
டியைபுபட்ட
விஞ்ஞாபனம்
நலங்கொழித்துக்
சில்லோர்
தமிழிலக்கணமும்
சங்கமிரண்டும்
யுலவு
மேற்கொள்ளலா
பகுபதங்களைப்
தன்மையணி
எண்பத்தொன்பதினமரும்
வேறுபட்டுப்போயின
தமிழ்மக்களிற்
இதனாலன்றோ
கழிந்தொழிந்து
கடல்கொள்ளப்பட்டன
வழங்கிக்
இருபிரிவினதாகி
அரசையும்பற்றிக்
வாதம்
குற்றுகரவீற்றுச்
அளவில்லை
வருஷம்
வந்ததனால்
ஒருதடையுமில்லை
அதிகமாக
காட்டிய
நூற்றுக்காவத
யுடையனவாகின்றன
தனித்தியங்கும்
எத்தனையோ
போந்தவாறு
இயம்பப்படுவன
தங்கியிருந்து
வகுத்துக்
அச்சைகைகளுடன்
மணியாலுமியன்ற
அதிகரித்தல்
இரண்டையும்
அழகு
ஓசைகளோடு
அளவின்படி
மணிமலை
பம்பாய்
சேரா
செய்யுட்
சொற்க
அதன்கட்
மதிவாணர்
இம்மொழி
கூறக்கேட்டிருக்கினறனம்
தீங்கு
நன்றாய்
திருத்தமெய்தி
நாடகமென
நூற்கருத்துகள்
பல்லாண்டுகளின்
தூங்கினர்
கூவிய
வீழ்ந்துபடி
கருத்துக்களின்
யார்க்கு
கல்வியுடையாரல்லர்
உரைச்செய்யு
தொன்மையைப்
நடிக்குமே
ஆக்ஷேபித்தற்குத்
இடத்தினின்றும்
தமிழ்மொழியின்மீ
வழங்காதவாறு
இழிபொருள்
பொருள்படும்
இமயமலைக்
விளக்கெண்ணெய்
கையெனப்
அமைதி
பாமுறைகளின்
யானுண்டாகிய
குறிஞ்சிக்கவி
இறப்பில்நிகழ்வு
முடியவில்லை
அறிகுறியாகக்
தன்சொற்களே
சொல்லைக்காண்க
எழுபது
யடைதல்
ரின்புலவோர்
பயிலப்படா
அமைந்த
உமாபதி
ஆங்கிலநூற்
ஆதலானன்றே
ஒருவருக்கும்
பலதிறப்படக்
நல்
பிற்பகுதியாகிய
அறம்பொருள்
பலரிடங்
நடையையும்
சிலவற்றையேனும்
யவற்றுள்
தோன்றியவைகளை
மோங்குக
விடுத்து
அதுவுமில்லை
பகாப்பத
கூறியதுங்
காமமே
கையெழுத்து
தாரம்
வாய்வாளாமை
அவர்களே
வடசொன்
சிறிதளவேயாம்
யென்பவே
முடையராய்
அறவொழிக்கப்
தங்களாற்
ரந்தணர்
சமஸ்கிருதமும்
தோன்றியமைபற்
நகரிலே
மேற்கோள்களை
தீக்குணத்தால்
நாற்கவிராஜ
குறித்த
குறியீட்டி
ஈரெழுத்துக்களையும்
பலவற்றுள்
ழகரளகரவேறுபாடு
துரானியரை
உரைத்தன
கூறுஞ்
தொடுதலானே
குவலயாநந்தம்
தத்தமக்குரிய
சங்கத்தாரும்
கூறவியலுமோ
நம்பியியற்றிய
கூறினாராயினார்
திருப்புகழ்ப்
முதலியனவுங்
கண்ணேயிருந்து
வருகின்றதுஇவ்வாறு
குண்டல
ஒருபுறமிருக்க
மனோன்மணீய
காமக்கணிகையர்
உத்தரமதுரை
பிற்பட்ட
உற்றுநோக்குமிடத்துக்
இவ்விரண்டுந்
படையெடுத்துச்
இதனாற்போந்தது
புலவர்களில்
ருண்மையுண்டு
உச்சரித்தற்
குறைந்து
உதாரணங்களால்
திசையன்றோ
யடையாது
ளுணர்த்தி
பரந்த
பொதுவியல்
குறித்தற்கு
பெறேமேயெனின்
பதிற்றுப்
பனவாயின
மென்பரு
யமக
பண்டைத்தமிழ்
த்துக்களின்
பெயராய்
கடப்பாடன்றோ
கொள்கை
இருந்து
ஆத்திசூடி
படிவம்
விளையாடி
அதன்பின்
ஆரியப்புலவர்
அகம்புறமெனும்
வண்ணலும்
பற்றித்
இருந்தன
சொற்களைப்
பல்லாண்டுகள்
நாடாக்கிப்
பாடுவோனுக்கும்
அருகி
சப்தஜாலங்களாய்மட்டில்
சுபாவ
முன்னையன
மதிப்பெயர்
முதலாகக்
வைணவர்கள்
கொடுந்தமிழ்ப்
பெருமாளையங்கார்
படுத்தும்
செந்தமிழ்க்குரிய
தேசமாக்கிக்கொண்டனர்
நாகரிகமடைந்து
உலோககாலமனிதர்கள்
அஞ்சுகின்றனர்
மகர
களரியாவிரையும்
பாலதாகுமென்க
இனிமையின்
புகழேந்திப்
தாளங்களிலும்
தோற்றத்தைப்
இனித்தமிழ்
உண்டாகுமானால்
யன்றென்பது
நாடொறும்
முனிவரது
அமைவாராயினார்
யகங்கொணர்ந்து
றெடுபடு
தொன்பதின்ம
கலப்பாராயினார்
சிலர்எனினும்
மற்றைக்
கொண்டெழுந்தே
பிரிவினில்
கஷ்டப்படுகிறதில்லை
உவமமென்ற
கற்றதூஉ
மடகாசிகர்தீவு
கட்புல
பிற்பகுதியைப்பற்றிப்
தமிழ்மொழியிற்
நமது
பாசுரங்கள்
திருநாகைக்
ஓரெழுத்தால்
டாங்கியுகையாத
வடகிழக்குக்
தடுக்கமுடியாது
பரவி
கபாடபுரமுங்
மீட்டுந்
தொழிலில்
வழியிலியன்றதோ
சோழ
யுச்சரிக்கின்றனர்
கூறியதற்கு
வாய்ப்ப
முப்பானோ
அச்சபையானது
மிகத்
சம்ஸ்கிருதச்
கற்கும்
பொதுநோக்கமாய்ச்
தொல்காப்பியமும்
உடைமையால்
பொய்மொழி
பயப்பதேயன்றிக்
கும்மி
பூர்த்தி
யிருந்துளவென்பது
எம்மைப்
அணிவகையான்
பிரபந்தங்களி
ஒன்றேனுமில்லை
அதனானே
மிகப்பழமையான
மூன்றாம்
செயல்படுங்
கவிகளைச்
இலக்கணக்கொத்துரை
பெருநிலம்
பாஷைகளெனத்
கருதிச்
விருத்தியுரையும்
சற்றே
கலம்பகங்களும்
பிடித்துக்கொண்டு
சற்று
இதனையறிவுடையோர்
ளடங்குமென்க
வாங்கிற்
வழங்கியது
சகல
அங்கீகரிக்கப்பெற்ற
பயின்றனவாகி
விரண்டிற்கு
இலக்கணவரம்பு
கூடித்
வந்தாதிகளும்
சிலவூர்களும்
பயனாகப்
ஆதரவும்
நிற்கின்றனர்
சிறந்தனவாமென்னு
லமைத்து
லெற்படவேயில்லை
முக்குண
பலகாரணங்கள்
நிலைமையைப்பற்றிச்
நல்லுந்துவனாரும்
வந்துவிட்டது
மருவிய
ஆகாரத்தின்
ஏட்டுவழக்
பரிகரிக்கமாட்டாது
படித்தானுக்குப்
பாட்டுறுவது
வெளியேறிவிட்டது
பதினேழா
காவியம்
குற்றுகரத்திற்குக்
உண்மைகள்ளொன்று
பாடி
வேண்டுவதன்று
யாராய்வான்
கடவுளைப்
வகுத்தல்
கடிதல்
பெரிது
பறாளை
செய்ந்நூ
பிற்பாடு
கொண்டிருந்த
இயல்புகளைக்
கொஞ்சம்
மைலாக
கருத்துக்களூக்கும்
அதன்வழி
திருவிளையாடற்
அணியதிகாரத்தையுந்
தமிழ்ப்பாஷையைத்
புகழும்
கம்பராமாயண
எண்பத்தொன்பதின்மரும்
தமிழைத்
வாணாள்
குற்றுகரமாவது
அழிநிலையடையத்
வாழ்க்கைக்கு
வந்தவர்
ஐவர்
யிழந்து
புலவரையும்
பெருநிலப்
வழக்கம்
தொழுதனரென்பது
பட்டவுடனே
யெடுத்தும்
முகங்
தமிழிலக்கணங்களைப்
சேராது
முதலியனவுமாகிய
புதிதாக
அப்பாஷைகள்
தாளவமைப்புங்
சிற்றரசர்
அரசர்களாலும்
ரகசியங்களை
செங்கோன்
ஒருவகைப்படுத்திச்
பாரதத்தைப்
இயன்ற
பிரதிவிம்ப
வேண்டுமென்கின்றனர்
திருக்கருவைப்
வழிமொழியாய்
கஷ்டமாய்விட்டது
தாழ்ந்தது
வகுக்கப்பட்டிருத்தல்
மதுரையும்
மீட்டும்
பாஷைகளுலெல்லாம்
யாகு
பொருளொடுபுணர்ந்த
பாடியும்
ஆம்
ளொன்றனை
மூலமாகப்
மகிழ்வார்களாக
தொல்காப்பியப்
போந்து
குன்றூர்க்கிழாரும்
சொற்பொருள்
அணிகள்
முத்துமணி
மாட்சிகொண்டமை
இவையெனச்
அகத்தியமுனிவர்
ஆங்கு
தமிழிலக்கணங்களிற்
இவ்வாறிருக்கச்
சக்கரச்
யிலக்கணத்தைத்
றகரவேறுபாடு
நிற்றலே
பிறிதோ
தெழுநூற்றியாண்டில்
மயங்கிக்
பதிகங்களெல்லாம்
ஈதிவ்வாறக
நாடகமானது
வருகின்றன
அங்ஙனந்
அப்பாஎன்றழைக்கப்
எவையு
ஐம்பெருங்
கடைக்கணிப்பாராக
போந்தன
வாழ்க்கையுற்ற
பாஷைகளோ
பேசுதல்
இப்பொழுதுதான்
பிரதிபலிக்கும்
பிரபந்தங்களுட்
கலந்தபாஷையாம்
புதுவழியிற்
தன்னியல்பாகவேயாம்
செய்யுணடை
அறமே
சொல்லத்தகாத
முதற்குரவர்
யெடுப்பது
கொள்ளுமியல்புடைய
உயர்மொழி
பயன்படாது
நடப்பன
இடஞ்செய்யலாம்
இழிபொரு
மான்பன்றி
விக்கிரகாராதனம்
திரிக்கப்பட்டது
பாஷைகளி
காப்பியச்
தின்
புகாமை
பலவிடங்களினும்
அதனிலுஞ்
தழுவிக்கொண்டது
பெரு
அகப்பொருட்டுறைகளா
பண்ணுந்திறமும்
பாஷையறிவு
தென்பாண்டி
பல்யாக
அதுபற்றி
வொட்டாது
தோன்றல்
மிடையே
நீளமான
பிரித்தெழுதுக
அப்பொழுதுஞ்
எழுதப்படும்
வழாங்கியது
வாணன்
அநுசரிக்கத்
கொண்டாற்
நாட்டுத்
கைச்சைகைகட்கு
சூறாவளி
விருத்தியாதல்
கவனியாது
பார்த்தும்
பதியும்
யாத்தும்
பாகதங்கள்
இத்துணிபினர்
பாகதங்களை
சுதேசமித்திரன்
கண்விழித்துப்
பிறபாடைக்கு
நாடகத்திற்கு
வரம்பறுத்து
அச்சியந்திரத்தின்
பொருணோக்கப்
கட்டுப்பாட்டுக்கிடையில்
விதிகள்
ணசைனநூல்களுட்
கூறப்பட்டன
காணப்படவில்லை
பிரிந்தன
வண்ணம்
தவறு
தொடர்பு
விலங்குகளின்
இலுப்பெண்ணெய்
சொற்சீரடியான்
வேண்டுமன்றோ
தவறி
புகல்
பிறகு
களிப்பு
இம்முக்காலத்து
குறிக்கப்படுதரலுணர்க
இலகு
வெளியிட்டுக்
அந்நூலினிறுதியிற்
கடிந்து
என்பதுங்
நாடுயர்
விடும்
காலத்தெழுந்த
நன்மைக்கோ
காட்டியிருத்தல்
நூலன்றென்பது
இச்சொல்லணிகளிலும்
கணக்காகச்
தொடக்கங்களுக்கு
பண்டிதராயானார்
ஒப்ப
போதரும்
விகோசூ
மரபாயினும்
பொருளின்றிப்
இவர்களொடு
ஒட்டிச்
ஆளப்படுவோருமா
இருமொழிக்குங்
காய்கனிவேர்
போற்றுவேமென
இயைத்துப்
வேறுபடாது
எழுத்திலக்கண
கலக்குமுன்னரே
ஆகப்
வாரந்தோறும்
நாடுகளைச்
ஆரியம்போற்
நால்வகை
நடையிலெழுதுவதே
சேர்ப்பதனாற்
யைங்குறுநூ
சீ
பிள்ளையாரது
முற்றுகரங்கள்
நோக்கிக்
பூமிகளிற்
சொல்லையுங்
துளுவமென்னும்
மேர்
பகுதியுமாகிய
தோன்றியதிக்
வளர்ப்பதாக
துரத்தவே
அடங்கிக்
இலக்கணத்தினுள்ளும்
அவனை
தம்மவர்க்குப்
சம
ரறிவுடை
வேறுபடவில்லை
ஒத்தியங்கித்
நகைத்து
வுதாரணங்கள்
சொல்லாநிற்ப
பாதுகாத்தருள்க
அதனையுங்
அடங்கும்
அ
மென்றெண்ணுதற்
அவ்வாய்பாடு
கூறுவதாகும்
நிலைத்துத்
காலத்திலெழுந்து
பொருளாவது
வேட்கையில்
பேசத்
காவியங்களிருத்தல்
வேறுபட்ட
புலனாகின்றது
விண்ணப்பம்
மலையாளதுளுவங்களோடு
ஏகரீதியின்
முன்னர்க்
யெய்தி
கவிராயரென்பாருந்
புலவரால்
ஒவ்வாது
தருதல்
இஃதுண்மையே
அசம்பாவிதமாம்
உயிர்மெய்யெழுத்துக்கள்
இலிபிக
விளங்கத்தக்க
விநோத
முன்னரேயுள்ள
னிருந்தபடி
ஆனாற்
விளங்கவேண்டு
தறிவு
சித்தர்
வெளிப்பட்டக்கால்
பிரிந்துபோனமையால்
ஒலிக்
மாட்சிகூறிவந்தவிடத்துக்
எழுமோ
நல்வழிப்படுத்தலாம்
பொருநாறு
வழிமொழிகளாகித்
அழகில்லையென்று
தடநீர்க்
வெளிப்படுகின்றன
யுச்சரித்தலிற்
சிறந்ததெனப்
வரிவடிவின்
சாரத்தைத்
அவரகள்
இவற்றினின்றும்
உதாரணமாகக்
நீட்டலளவைக்கணக்கும்
இவ்வாண்டுகளுடன்
பிறபாடை
வல்லுநரெல்லாம்
மொழியைக்
ஈச்செழுத்து
பயன்படுவனவாயின
பௌவமென்றார்
நடையிலிருக்கவும்
சாலமோனுக்காகக்
விளையாட்டாம்
பலர்க்கும்
முரிஞ்சியூர்
தமிழிலோ
வருமுன்னரே
தமிழிலே
லெழுந்திருக்கலா
பாகு
கண்டத்தி
கருதத்தக்கதோ
போலவு
ஆண்டநாட்டின்
திரித்தாதல்
நீளல்
பினவே
பிறிதினவிற்சி
கண்டிருக்கின்றோம்
மாணவர்
உபகாரமுடையனவா
தனித்தமி
சொன்னோன்நல்
கற்ற
அழிந்து
இளகி
ஏறுகின்றன
உணவு
வகுப்புக்
கற்ப
தாலொரு
விவேகமுடையார்
யொழுகசி
லமைந்த
குறித்துக்
கந்திரு
இச்சபை
தமிழிலக்கணங்களை
வைக்களத்தை
பேசப்
தமிழின்கட்கூறித்
நேரிய
எழுத்ததிகாரத்தில்
இறந்தகாலமும்
யெடுத்துக்
நாற்பதொன்பதின்மர்
திமாலய
மடகாசிகர்
ஐயப்பாடு
விரிந்ததோர்
லக்கணம்
நறும்பொருள்க
ஆச்சொற்களை
எளிதின்
வெண்பாக்களிற்
பிரித்தே
முகவுரை
பெருங்குருகு
தொடர்நிலைப்
வழக்கிலும்
சௌந்தர
விதியின்கட்
விளையாடிய
வேகத்துடன்
தெம்பாங்கு
புனைவு
செல்வனவாமாறு
சொற்களாக்கி
இம்மடத்தைச்
அவைதாமே
அருமந்தபிள்ளை
கூறிலும்
இந்தியரைத்
திருத்தணிகைச்
இன்றியமையாதது
நாவலரவர்கள்
இடைக்காலத்துச்
தெரிந்திருந்தது
பட்டுளதுஇது
வழக்குநிலை
பொருட்டுறைகளா
பாட்டியலுட்
விநோதிநி
வீழ்ந்துபடுதல்
தெற்கிலுள்ள
குற்றியலுகரம்
இவ்விஷயம்
இவ்விசைத்
அஃறிணைச்
மருட்சியே
சொற்களுள்
இருந்தையூர்க்
பாண்டியரசர்கள்
குலைந்து
நீர்மலி
விளித்தற்கட்
திரிந்தும்
ளொன்றே
ளொன்று
செய்தநூல்களுள்
நகரத்து
வேறுவகைகளும்
பெருந்தேவனார்
அவர்களாற்
விஷயங்களைத்
மிகுந்தார்
காலத்திலெல்லாம்
இரண்டொருகாரணமே
நூல்களிலேயே
நிகழக்கூடிய
தமிழர்களிடத்திற்
ஏட்டுவழக்காய்மட்டில்
அம்மொழியினின்றும்
இழிசினர்
வடக்கினின்றும்
ஆராய்ச்சிகளால்
காலத்தொடுங்
பெருந்தேவனார்பாரதம்
மில்லர்தம
நால்வகைய
படாமைக்குக்
மொருங்கே
வல்லமை
யார்
பரிபாடல்
தன்னவளாயினள்
உண்டாகித்
மொழிபெயர்ப்புவகை
மைந்தெழுத்
பெயரில்
தன்மைச்
யாதீனத்தாராற்
பயத்தல்
குறித்தற்கும்
வேளைகளில்
முடித்துக்
றடக்கப்பட்ட
பஃறுளி
புதுவிஷயங்கள்
சேர்க்கினும்
பாஷைக்குக்
புனையப்பட்டு
றுரைத்தார்
யொளிர்வது
அணியையு
பாட்டிற்குப்
முறைப்படுத்திருக்கும்
சரித்திரவுண்மை
தெருக்கூத்தளவிலே
ஓரதிகாரமாயிற்று
உரிமையுரை
காடுகளில்
பத்துப்பாட்டுரையில்
போலவேயாம்
சோர்வுபட
நினைவிலிருக்கவேண்டும்
வழங்குதலுணர்க
இயலாதென்று
இசைத்தமிழி
தார்
அச்சத்தினாலும்
றமிழொழி
வியாக்கியானங்களும்
பாகர்
உலகமனைத்திலும்
அவற்றின்கட்
வளர்க்கப்
பயன்படல்
பூர்வாசிரியர்களுடைய
வரியும்
நெருங்கிச்
நாடகவியலுடையார்
அப்படியானால்
எண்ணெய்
திருச்சிற்றம்பலக்கோவையார்
உலகின்கண்ணே
குறிப்புச்சொற்கள்
வசனநடையினவாம்
ஸ்ரீலஸ்ரீ
அவகாச
வடநூலிலக்கணப்
செலவுகருதி
திருக்குற
விதிகட்குத்
பத்தந்தாதி
கோடுங்
மக்களிடத்தே
இச்சல்லாபத்தை
வல்லர்
அமைதல்
ஆர்வமுண்டாதல்
குறிப்பினானும்
போதும்
கைவிடப்படும்
இடைச்சங்கத்தார்
ஐகான்
சென்னைமா
பாணிநியார்க்கும்
காய்சின
என்னுமோ
சீர்ப்படுத்திக்கொண்டது
சமயச்
தமிழரிடத்திருந்த
பாஷையின்தோற்ற
இல்லாத
கொண்டன
இவ்வாறின்றித்
நலிதல்
பதக்கு
விருப்பத்திற்கு
இந்நூலின்
கற்றும்
மலையின்
வழக்குள்ளதோர்
கப்பாலிருந்து
குன்ற
வடநாட்டுயர்
அறிவுறுக்குஞ்
பெருவெள்ளத்தில்
பெறுவதில்லை
நுணுக்கமும்
சேர்ந்தனர்
ஊரூராய்த்
எழுதுகின்றா
காரணமென்னை
காரணமென்னோ
அடக்கியாளலும்
யெழுப்ப
முடையார்
இக்காலத்திலேயே
பெறவே
முழம்
காணப்படுகின்றன
முருகபிரான்மீது
பேர்க்கெழு
முதிர்ச்சிக்குத்
பொதுவணியியலிற்
சீரணங்
திணைபாலுணர்த்தும்
தங்குறிப்
உண்ணாட்டுப்
முன்போல
சொற்றொடர்களுமின்றி
தோன்றியும்
வழக்குந்
ஊடாடி
படிக்கின்றனர்இச்சங்கத்திற்கு
முயற்சியால்
எதிர்காலம்
அவசியமென்பது
விகாரவுருவினர்
தொழிலைச்
சுருக்கமாகவும்
பேச்சிலே
பாட்டியலுடையார்
கற்றரையா
வரையறுத்துக்
அணியிலக்கண
நடையின்கண்
தொல்லோர்
தேம்பாவணியென்னுங்
பொருள்களாகிய
குறிப்பாம்
ஆயிரம்தொள்ளாயிரம்
மிகுந்தன
விளக்கினமையின்
யரும்பினம்
வேறுபடுகின்றதுசிலகாலம்
சொன்னோக்கத்தா
அடக்கினார்
பலவகைப்பட்ட
தாலேற்பட்டுளதேயன்றிப்
யப்பியசித்துக்கொண்டு
அதையும்
அளவின்றி
நடுவிற்கிடந்த
போற்றுதல்
முப்பகுதியாக்கி
மிணங்கினரல்லர்
கொண்டொழிதலாற்
தமிழர்கண்மீது
யாவரான்
மலிந்து
வினைவிகுதி
கிடக்கும்
மிகையென்று
வருதலின்றி
கூறியாங்கு
சிற்பியல்புகள்
பத்தாந்
பம்பி
ஏற்படுவனவாயின
உபகாரப்படுதலை
உடன்கூடின
கற்களைத்
நாடகத்தமிழினியல்பு
இலக்கியங்களி
புல்வெளிகள்
குறுணி
புணர்ந்த
விளிக்கின்றனர்
லென்ப
மூவருமென்பதே
இசைத்தமிழ்நூல்கள்
திரித்து
இதிலிருந்த
திரிபுரமெரித்த
அம்மரூஉவமைகட்கு
படலால்
மாதாந்தத்
அவற்றுள்ளே
முக்கூடற்பள்ளு
நெடியோன்
நடாத்தினர்
இச்சங்கத்தையும்
பாடினாரென்பது
இலக்கணமுமாகிய
வருதற்குரிய
அன்றித்
முப்பத்தொன்றே
காணப்படுவனவல்ல
வைத்தல்
மொழிபெயர்த்துக்
ளமுந்துளுவும்
செய்யப்புகுந்தபோது
தமிழ்ச்சொற்
கூறியதும்
கண்டுபிடிக்கப்பட்டுள
வளரவொட்டாது
நாகரிகமும்
மகள்
தமிழ்நாட்டின்
அவ்வியைபு
போக்குக்
அவ்வுவமவியல்
வருஷகாலம்
திருந்தினமை
புகுமுன்னர்
நவ்வொடு
வேண்டாச்
மொழித்தோற்றவகைகள்
இவைகளேன்
லுருவஞ்
கர்வபங்கப்
செவ்வனே
நூற்றுக்
பாஷைவளர்ச்சிக்குத்
நகரின்
நிகழ்ந்துள
நிற்ப
சேர்ந்த
பெயரன்
புகுத்தலும்
திடீரென்று
எழுதுமிடத்து
எழுத்துப்
பயவாதனவும்
இயலும்
மயிலினைக்
சோமசுந்தரக்
மற்றைத்தாளை
படித்தற்குரிய
ரிலக்கணப்
நூலெடுத்துப்
முதலெழுத்துக்களாம்
என்றுரைத்த
பேசவும்
நாய்
யுண்டாயிற்றுப்
கண்டுபிடித்துத்
பொறாமை
புரிந்து
ஏட்டுவடிவு
பிறந்ததென்பதும்
வராதன
மக்களிடை
அழியாது
அழகுடைத்தாமெனக்
தமிழா
புதுக்கருத்துகள்
நாடகத்தில்
படியிருக்கின்றது
தோன்றிச்
செய்யக்
பெயர்க்குரியனவாய்க்
நூல்களியற்றப்பட்டன
தமிழே
வேண்டியிருந்தமையின்
வுரை
ஏட்டுவழக்குநடை
பௌத்தராயினார்
சாஸ்திரச்
இவ்வளவுகாலம்
இங்குமங்குங்
யெழுந்ததேயாம்
விசேஷக்கருத்து
விஷயங்களெல்லாம்
கூறுவாம்
அறிவிடையோர்
உயர்வுங்
படித்த
போந்தசொல்
என்பதில்
லேற்படா
கருத்தின்
பாஷைகளுள்
இடையீட்டிக்
ரினியநூல்
சுபாஷாபிமானமும
சொற்களிலுமுள்ள
முதல்மூன்றையும்
தம்நூலை
பங்கத்திற்குக்
கிடையிலே
லேறினமை
தருமென்பது
கன்னடந்
சொற்குரிய
பலவகையிலும்
அகப்பொருளிலக்கிய
மொழிக்குந்
கண்டவாறு
ஆறுகள்
முதலாயினவற்றைத்
வரிவடிவிற்கண்டு
முன்னோரிலும்
கூறுகின்றமையானும்
வளரவேண்டுவது
யிருந்ததனாலும்
னுதவி
வழக்குப்
லேற்பட்டுள்ளது
கோட்பெயர்
பல்லாற்றானுந்
செங்கோவை
சிலவிடங்களில்
பள்ளிக்கூடப்
குற்றமாதலெப்படி
தலைச்சங்க
ஏற்பட்டிருக்கின்றன
கவனிக்குமிடத்துத்
ஆரியச்
பத்துப்பருவத்துடன்
ணிருந்தனரெனத்
மூவகை
துரானியரோடு
வணியியல்
சேதுபுராணம்
அதனோடு
செல்லுமிடங்களுக்குத்
மீட்டுந்தலையெடுத்தல்
உழைத்த
முழுமுதற்
தாழ்வடைந்து
யொளிர்கின்றது
நீர்க்குவிட்
துரத்தியவர்கள்
வெண்ணுவதற்கு
தம்மையும்
விரிந்திரா
ஒழித்து
அல்ல
காவதநாடும்
செயிற்றியம்
பொருளுதவி
அவ்வரிய
சேதுகாவலர்கள்
பல்லாயிரஞ்
மைலளவு
சைனரும்
முதன்
பத்தாம்
ஏற்றம்
இயங்கவல்ல
இந்நிலத்திலிருந்து
ஐம்பதாண்டும்
கூறுவதெல்லாம்
வென்
விவேக
பாண்டியனால்
இம்மூன்றனுள்
பலர்க்குத்
சொற்பொருளாராய்ச்சி
அரியதோர்
பயிற்சியில்லாத
சம்பந்தப்
தமிழர்களிடத்தில்லாதிருந்த
வெட்டு
கஷ்ட
லாற்றினை
நூல்களாம்
நிறுத்திவிடல்
விடத்தில்
ஒருபொழுதும்
தக்ஷிண
றெண்ணெ
கல்வியுடையார்க்குப்
இதுகண்டு
குறிப்பிற்
தக்கதன்றாம்
பலமுள்ளவர்களாயு
இடஞ்
தொழில்
பேச்சுவழக்கற்று
உருக்குலைந்து
குறுகாது
வடமேற்குச்
முப்பதேதோரொலிகள்
சிறுபாலன
ஔகாரங்கள்
பத்துப்பாட்டும்
முழு
வர்த்தநி
சொற்களின்
புத்துருவம்
மொழிப
சுருக்கவியல்
ஆதியின்
யுய்த்துணரமாட்டாத
அழகுடைத்தாயும்
கொள்கையுடையராய்த்
பெயரியலிற்
யெதிர்ப்பட்டு
இல்முன்
வெளிவந்தன
சந்தேகமில்லை
தனிப்படு
மேற்பார்வைக்குத்
ஒன்றன்பால்
பண்டிதர்கட்கு
தளை
தாகின்றது
நெடுங்கணக்கையே
இவ்வள
இருவேறு
தொல்காப்பியமுமென்ப
முன்னிருந்தாரைத்
இலக்கணநூல்
வாழ்ந்தன
யது
யென்பனவாம்
பலருளர்
விசேட
குறையுமென்றெண்ணி
செழுந்தமிழ்க்கே
ஏழாயிரமை
தோற்றமென்னை
ஏழாயிரம்
சிறப்பாகச்
அமைக்கப்பட்டமையின்
லொன்றுஞ்
கொள்ளலே
யளவிற்று
படிப்பவருட்
பொருளின்பமென்ற
இயற்கைத்
பாஷையியல்பு
அளவிறந்தன
நடத்தாமை
தேசசரித்திரம்
கொணர்கவென்று
மூன்றாவதிலும்
கூட்டத்தார்
இவர்புகழ்
சங்கத்தாராற்
முறைகாட்டி
ரெழுந்தென்ப
மொழிகளாகிய
பாஷையாக்கம்
சாஸ்திரங்களையும்
பற்றிச்
யாப்பணிகளடங்குமாறு
இப்பதினாறு
செய்திருந்தான்
பாண்டரங்கனும்
குறள்
நண்பருட்
முடித்த
பள்ளிக்கூடத்திற்
என்பவற்றை
நந்தம்
எடுத்துச்
யிலக்கணத்தைக்
சைவஎல்லப்ப
சொல்லிற்
பாங்குறப்
கோடி
ராதிய
கஷ்டமில்லாமல்
அமிர்த
தேவபாஷைகளென்றும்
ஆராய்ந்தால்
எவராலும்
தைத்து
பரீக்ஷைப்
கைகொடுத்தும்
பகுப்பு
பெரும்பாம்புகள்
மன
நலம்பயக்கும்
வுளவே
சுராதிபமா
படர்ந்தது
அவற்றினின்று
சேதுபதியின்மீது
படுத்தல்
மா
ஆப்பி
ம்
மீ
யமையும்
உஞ்சனன்
முன்னதன்கட்பல
கலவாமலுமிருந்தன
அமைவதாயிற்று
சொன்
சமயநூலகளை
என்பாரோடிணங்கி
றித்திறத்த
பெருவழுதியீறாக
சிவணிய
பேர்
கொண்டமை
புணர்ச்சிக்கட்படுஞ்
இக்குமரி
பட்டனவே
இத்திருப்புகழின்
என்றிருந்ததாயின்
மென்றும்
யெனவும்
நடையை
மேற்கொள்ளுமென்பது
நடையே
முற்று
அகஸ்மாத்தாய்
எஞ்சியிருப்பன
இயற்றி
மாம்
படாவிடின்
அவர்களையும்
முடையனவாய்ப்
ஓடுதலையும்
தம்முள்
ஏழ்குறும்பனைநாடும்
சதுரமைலுள்ளது
வழங்கப்பட்டுள
இங்ஙனம்
பிறழாமல்
வைத்தவைகளே
தோறும்
நிலஞ்சேர்
திருத்தமுற்றுப்
நூலுண்மை
முன்னொரு
பாஷையிற்
சேராமல்
அமைத்தனர்
லேற்பட்டிலது
ஒருபுறஞ்
உபயோகிக்கின்றனர்
விகுதிகளாலும்
ஆரியரியல்பு
வரலாற்றிகன்றெனவுணர்க
குறைபாடின்றி
யென்பவர்
திருந்துதல்
கூறுவா
சலாமிடற்
உபகாரப்
கூற்றுப்
பிறவுங்
காரணமாகத்
படிக்கவேண்டுவது
அந்தாதியுஞ்
நான்காவதிலுமுள்ள
வசிக்கின்றனர்
மறுத்திருக்கவேண்டும்
யிருந்தவரெனக்
துளுவம்
யொலிப்
அவர்க்குப்
மிகுந்தும்
மாக்கள்
வலியுறலும்
வடமொழிக்குத்
மட்டிலிருந்த
டொப்பிட்டுச்
பகுதிகளைச்
தப்பித்தவறி
இன்றுமுளர்
பெண்ணொருமை
போதாமையாற்
செய்வதற்கே
குடியேறினாரகள்
பதர்களைந்து
சீர்திருந்துதல்
புணருமிடத்து
கையில்
ளுணவர்த்துவனவாம்
யருவா
வகுத்துக்கோடலும்
பெயரால்
படிக்கும்போது
தெழுநூற்றியாண்டு
நோக்கத்தோடு
யாரியர்களோடு
வளர்ச்சிக்கேற்ப
மாந்தர்
பலவழங்கியும்
ழிலக்கணநூல்
யென்றுஞ்
செவ்விபெற
யைம்பான்
நான்கும்
தழுவுவா
தங்கிவிட்டனர்
ஆண்டகாலம்
சுட்டிச்
இவற்றுளடங்கியதாய்ச்
குற்றுகரப்
வெண்டேர்ச்
அறிவுதிரிந்து
தாமெழுதிய
தென்பர்
அகத்தியனாருந்
நலங்கருதியும்
ரெவருமில்லை
நியமத்திற்கு
யில்கணங்களையும்
கிடலுண்டாதலின்
யின்பங்
தூய்மொழி
ரூபமாயமைத்தனன்
வடநூன்முறை
யுபயோகித்தும்
சிலவேரற்று
தமக்குவேண்டிய
கல்விக்களஞ்சியம்
கோத்ததோர்
நாடகங்
திருவிழாக்
தமிழிலக்கணந்திரிதல்
புந்திநலங்
இருந்தனரென்பஇருவர்
தவலருங்
காணப்படுகின்றனவேயன்றி
உதயணன்
ஒன்றிலே
வாராது
அரபிக்கடல்
வளர்ச்சிக்குத்தடை
வியக்கத்தக்கதே
நிமித்தமாக
சித்திரமுமாகிய
அப்பிழைக்குற்ற
உள்ளவாறே
வாழவேண்டியவராதலின்
மேற்புலவிஞ்ஞானி
வடசொற்களாகிய
காசிகாண்டம்
மற்றுப்பதினெண்
ஊக்கமுற்றுப்
முணர்ந்த
யானுமென்
மநோ
பூதனாரும்
கொள்ளுதலை
நிற்பனவே
விட்டு
கூச்சல்
சத்தசாத்திரத்தைத்
இதனைத்
விட்டன
சரிதம்
தலைப்பட்டுக்
என்றதன்கண்
என்போரது
துரானியபாஷைச்
உலாவும்
தமிழின்கணுள்ள
தென்பாரு
யாளராகிய
வுடலினர்
முற்கிமோதி
அமயத்திற்
அவர்களுடைய
பிறக்குமென்று
தமிழர்களையுந்
வகுத்தனரென்பதும்
காலவரையதை
கொள்ளாது
சட்டகம்
யோரே
வுண்மையைத்
இணைக்கப்பட்டதாயுமுள்ள
ஐவகையிலக்கணமுங்
இருபத்திரண்டு
தாமாறு
கந்தபுராணமும்
எற்ற
அவற்றாற்
பாங்குடனமைய
முடியாக்
கருநாடகப்
சலாமிடு
இயற்றமிழின்றி
மற்றையவற்றின்
நூல்களெழுந்தன
குறித்தற்கணு
குடங்கற்கா
தூதுரைகளிற்
எங்குந்
மன்ற
நிலன்
மேற்கே
டந்தமிழ்
யளவுகாலம்
நிகழ்ந்த
ஆவசியமன்றென்றும்
நிகழும்
நகை
ஐந்துவகைகளாக
வேண்பூழி
காட்சிக்
அற்றவர்களை
காடுகாண்
ஒத்தெடுத்த
ஏற்றனவாய்க்
குற்றுகரவீற்று
மருங்கினு
பிறபாஷைகளிலுள்ள
அந்த
புலவரு
மூவரும்
வேறுபட்டே
அட்டாவதானி
வாணர்
தங்களியக்கத்திற்குத்
மொழியை
குற்றமென்பதோர்
போதருகின்றன
மறுநாட்
ஐம்பதறுபது
கணக்கறிவின்
ஒன்றி
திகட
நூல்களில்
யின்றளவு
அரங்கநாத
ஒன்றை
விளையாடிச்
தவறுள்ள
இசைத்தமிழென்பது
காணப்படுகின்றபடியே
போலச்
விட்டதெனினும்
தம்மினின்றும்
வேறுபட்டன
பொருண்முடிபுகளுமின்றிச்
கமழினிய
கௌரவம்
மூன்றெழுத்துக்களும்
பொருளனியியல்
பல்லைக்குறிக்கும்
நாலா
ஒருங்கேனும்
நலமும்
மதத்தை
கோக்கப்பட்டுளது
புகுந்தாற்போல
பற்றியேயாம்
வைத்திய
கலாசாலையைச்
கண்டாற்கைப்
தொடல்கூடாதோ
செய்யுளுமாகும்
படியின்மாப்
சேர
வலியுறுமாறு
உண்டாக்க
தங்கியிருந்தனர்
வழக்கங்களை
எல்லாவற்றிற்குஞ்
கூறவேண்டி
சம்ஸ்கிருதமுங்
முற்காலம்
இதனொடு
அடக்கி
வெழும்பின
செய்தலே
செய்பவர்களல்ல
செய்ததன்றி
முற்றுங்காணப்படவில்லை
யமைதிகொளு
யிலக்கணமும்
ஓராய்தமுமாக
இவ்வாதிகாலத்ததாம்
குலோத்துங்கச்
நாலாயிரப்பிரபந்தம்
சிவபெருமானைப்பாடியதோரரிய
ஒத்திருப்பதில்லை
போற்றுதும்
இத்தேவாரப்
விளங்குவன
இயற்
ஒன்றனை
பாஷைநூலினுள்
அகப்படுமென்றெதிர்
கள்ளுண்ணாமல்
னலகில்
மெனப்
இன்னதென்றும்
குற்றாலக்
பிழைகளைப்
நாற்பதொலிகளிருப்பவும்
நந்
சாற்றிய
சீர்திருத்தங்கள்
ஒருமையிற்
முந்தலை
மன்று
காடும
மன்றே
சூத்திரத்தில்
தென
இதற்குமேலில்லை
உண்டாயிற்று
நூலாசிரியர்கட்குப்
பிள்ளை
இராமகதையைக்
தோன்றாமலிருந்த
புகழ்ந்த
அவற்றிற்கு
வாராதவாறு
இரண்டாயிரத்தைந்நூறு
துதித்தெழுந்தே
பாட்டுங்கொண்டு
முற்பகுதியும்
தொடல்
பற்றிக்கொண்டு
அலங்காரநூலும்
ஆண்பெண்
தமிழும்பேச்சு
மின்மையால்
சொல்லணியியல்
துடைக்கினுமோர்
வேப்பநெய்
யாதீனத்தைச்
யியைபு
பெரும்
துணியாமைபோலத்
என்றபடி
ளிழந்து
இதற்குக்
ஒருபுடைநோக்கமாய்
கூறப்பட்டுள்ள
கனிந்து
இப்பிற்காலத்தில்
பிள்ளைப்
சென்றபின்னர்
மெய்யும்
தீவு
நூல்களும்அவற்றி
வெகு
புலவராவார்
பெரியோர்
இவ்விரண்டெழுத்துக்களும்
பெற்று
பகுதிகளிற்கண்ட
வரையில்
கடையை
அகப்பொருட்
இனியவாக்கும்
கூறிச்சென்றது
மொழியாக்க
நாற்பத்தொன்பதின்மரென்ப
ஆண்டுக்
அரபத்தநாவலர்
யேற்பட்டுள
திரவிட
நளவெண்பா
சுவாதீனமுள்ள
ஒருங்குகூடி
இஃதென்கொலோ
சொற்களிலும்
வழியாய்ப்
இயற்றமிழே
னுதவிக்காக
பட்டனவென்பதிலும்
செய்ததனை
மொழியையே
பாட்டிற்
பொருளடக்கம்
சொல்லாய்த்தா
இடைச்சங்கத்தை
அவர்களுட்
தமிழிலக்கணத்தைச்
அக்காலத்துப்
யொன்றே
பத்திரமும்
மிக்கத்
காணப்படின்
முறையைப்
மொழிகளைப்
இந்நூல்
நாடே
விருத்தம்
பொருட்பெற்றி
ரென்ப
கூறினும்
போலாது
டென்ப
முன்றில்
தனிப்
வளநா
தொடங்கினர்
நானூறும்
சம்ஸ்கிருத
இச்சபையார்
பிரிநிலை
புறப்பொருள்
ஏனெனில்
கூத்தும்
இவ்விரண்டிற்கும்
இருக்கின்றனர்
வடமொழிக்கும்
நீளமும்
சுதந்திர
புலவராயினார்
அதிக
காரணமாகவும்
மாணாக்கருட்
யன்றி
பாஷைகளும்
விடத்திலன்றே
பேசிய
பன்மலை
முதலிடை
இவ்வாறாக
வாக்கியங்களின்
படுவனவாயின
பொருளொடு
கூட்டிக்
தென்மொழி
விட்டால்
சிறிதாகக்
இப்போதுள்ள
பாண்டிய
கன்னடம்
நூல்களுட்
இம்மிறைக்
தெளிவுபெற
நிமிஷம்
தொன்றுதொட்டு
நிகண்டு
நாதர்
இழிவு
அவரவர்
சமயங்களில்
செய்யுணடையில்
முத்தூர்
நற்றொழில்கள்
வரையினும்
பிரிவினதாகி
இந்திய
னுணர்க
திருப்புகழ்
பிரபந்தம்
இலத்தீன்
புகுதல்
கேள்வி
கூறினார்
வொற்றிடையிலுள்ள
உடனே
இறுதியிற்
காப்பிய
வைத்தியநாத
பொதுப்படை
பன்னிரு
அவ்வளவில்
வீரமாமுனிவர்
இவ்வுகரப்
யாவருங்
யென்னலாம்
குறிப்புச்
பாண்டியன்
மேற்கொண்டனர்
உண்மை
நாடகமென்பது
செய்யப்
அங்கங்கே
உள
மொழியின்கண்
கற்கால
இவற்றைக்
தத்தம்
உய்த்து
அவ்வாறே
ஈண்டு
தந்து
வெளியிடுவாராயினர்
குறைவு
நோக்குமிடத்து
முன்னது
பிறந்த
போலப்
மனிதர்
தமிழ்மொழிக்கும்
யறிந்து
நோக்கின்
கணக்கு
பகுதிகளும்
ஏற்படுத்திக்
கருத்து
தமிழினின்றும்
மிகவுங்
எளிய
நேர்ந்த
சிந்துநதிச்
இதனால்
சாலை
சிகாமணி
பொருளில்
வழிமொழிகளும்
நுனிமரம்
ஐந்து
அமையும்
தென்பதும்
வேறுபாடின்றி
என்
மாற்றையும்
சமயத்திலும்
என்பார்
திருவனந்தைச்
கழிந்தன
மூக்கைத்
அறிவுறுக்கும்
வெனின்
பிறபாஷைச்
அவர்களும்
ஏழ்தெங்க
அறிகுறி
நற்றிணை
தலைநின்ற
பாஷையொன்று
தொன்
நான்கு
வழங்குவன
மாற்றி
அடியார்க்கு
வடமேற்றிசை
பால்வகுப்புச்
வித்துவான்கள்
இறையனாரகப்
முதிராத
பாஷைப்
பாஷைகளில்
பிறந்தன
அணியியல்
செய்துளர்
மியல்பே
திருத்தம்
கிடந்தன
இதற்குத்
நிலத்தினும்
முதிருந்தோறும்
இவர்களது
செய்யுணூல்களும்
காணென்ப
சதா
பின்னது
மூவர்
சேருமேயன்றிப்
பலவகைத்
ஏட்டு
யுடனே
வாழிய
யாவும்
உயர்தனிச்
மொழிகள்
மகாரம்
உரைநடை
கொள்ளுமாறு
விஷயங்களாம்
பெற்றாம்
யிருத்தலின்
பொருளதிகாரம்
பதினெண்
இலெமுரியா
அதனினும்
காலத்திலேயே
தம்மை
கூறுவனவாம்
அறவே
இவையனைத்தும்
கருத்துக்கள்
விளங்குவதாயிற்று
இடைக்காலத்தின்
மென்னும்
சூத்திரங்கள்
வரலாறும்
வெனினும்
முன்னர்த்
தொடர்நிலையில்
வருகின்ற
கவியரங்கேறினார்
எனச்
சித்தாந்த
வழியாக
முற்பட்டகாலம்
மலையாளமும்
ட
நீளத்தில்
இலக்கியங்களிலும்
கருதிய
என்பதை
நூல்களே
காப்பியங்களும்
யாவை
சூத்திரம்
தமிழ்மொழியிலோ
மாற்றித்
குறைந்தும்
நடாத்தப்
பாவின்றெழுந்த
எண்ணி
கொள்ளப்
கண்ணேயே
தோற்றமுந்
சுந்தரம்
யன்றிச்
பழமையான
முன்னிலைப்
சாஸ்திரியார்
நாளேற
நாடோறும்
இலக்கியங்கண்ட
நிகண்டுகளும்
கழிதலும்
முற்கூறிய
ற
உச்சரிக்கு
பின்வரும்
சிறிதாக
மட்டிற்
மிருக்கின்றன
தக
பிரயோக
இவ்வளவுதான்
இந்தியாவிற்
இவற்றின்
நாடகங்கள்
எனப்படும்
பொருளை
எல்லா
இதுபற்றியன்றே
காலங்களில்
சுருளும்
கிழக்கு
மக்களாக்கப்
கருவியாய்
கவிகள்
பலவகை
எம்மை
வரையிலுள்ளது
வரலாற்று
ஆனால்
வாகின்றன
வெளிப்பட்டு
காறும்
வேறாமாறு
முன்னதன்
புனைந்தும்
தவிர்த்து
வழங்கி
கொஞ்சங்
தலைப்பெயரிட்டு
மருவி
யொழுகப்
என்ன
அத்தொழிலை
ஒட்டக்கூத்தர்
ஆனந்தக்
இலக்கியமும்
வேறே
இல்லை
மீனாக்ஷியம்மை
கூறுவது
உவமை
பேதம்
சங்கத்தைப்
அவசியமாயிற்று
ஒருவகைச்
பண்டிதர்கள்
குறித்துநின்ற
மொழிபெயர்க்கப்
நச்சினார்க்கினியரும்
தாயுமானார்
ஏற்படுவதாயிற்று
சுப்பிரமணிய
சந்தாத்தீவுகள்
தென்னிந்தியாவிலுள்ள
தமிழ்ப்பாஷையும்
மரக்கால்
உருபு
ச
வடமொழியைப்
வழங்குதலும்
நல்லாப்பிள்ளை
போறல்
ஆண்டு
பயிலப்
சுவையிற்
வழிமொழிகளோடு
திவ்யப்
நாகர்கள்
இடைக்
நூலின்கண்
பெருவள
என்னுஞ்
பிறிதொரு
கூட்டியும்
இடையிடையே
குறிப்பு
விடங்களில்
இக்
தத்தமக்குத்
கூறுதல்
கூறுதலே
இடக்கரடக்கல்
சாதனங்கள்
நிறுத்தி
றகர
வாராத
தலையெடுத்துத்
இடையிலுள்ள
திருக்கும்
உரை
தலை
நடாத்த
தொடர்நிலை
கூறித்
லேற்பட்ட
குறையப்
தலையெடுத்து
இஃதென்னே
மலைப்
அறியேம்
குமரி
தொகை
இரட்டைப்பதம்
முதிர்ச்சிக்
வேறுபாடுகள்
அத்தன்மையான
யியங்கப்
ப
பௌமிய
மெல்லெழுத்துக்களை
செய்யுட்கள்
சொற்றொடர்களும்
மக்களுக்குள்
இவற்றுள்
கருதலானும்
நின்றனள்
அமைந்திருத்தல்
கம்ப
வேண்டுமோ
இந்த
வேண்டா
செய்யுள்
குழூஉக்குறி
நிற்கின்றது
இயலிசை
சொற்களைக்
உவமவியல்
ஜாவா
ஒன்பதினாயிரத்துத்
எழுந்து
சென்னை
யென்ப
வாராநின்றது
நல்லார்
சில்லாண்டுகளாக
சொற்களிற்
நம்புதற்
தெற்கு
யென்க
இவ்வுலக
காணப்
காலக்கிரமத்தில்
இந்தியாவினுட்
அதன்மேற்
வளர்ந்து
முறை
கூறுவாராயினர்
யேற்படும்
பொருள்கள்
கற்று
காலப்
ஐயனாரிதனார்
நாடகத்தமிழ்நூல்கள்
தேனீ
கணக்கும்
சைவ
சைன
சக்கரக்கோ
கந்தபுராணம்
விஷயமாக
வில்லை
வோசைகள்
தோதினார்
மேற்கொண்டது
மகிழ்ச்சி
பட்டன
காட்டுவாம்
வில்லி
பாலது
ஏறக்குறையத்
துறைகளும்
பாட
யாப்பணிகளைப்
இவ்விரண்டற்கும்
அதனைக்
இருதிணை
ளெல்லாம்
நாடகமென்ற
இன்றியமையாமை
காலந்
சூளாமணி
நிலம்
வெளியிடுகின்றேம்
ஓலை
இழிபொருட்பேறு
வரசாட்சி
முறையானும்
தமிழிலக்கண
எப்பொழுதும்
காண
யாப்பருங்கலக்
வெண்பாக்களும்
இடர்ப்பாடு
யான்
இலக்கியங்களும்
தமிழ்மகள்
சொல்லுந்
சென்றும்
இசைத்தமி
தணிகைப்
இயற்கை
சேஷகிரி
பிறக்கும்
செல்லா
புறப்பொருளும்
பரிபாடலும்
இவ்வெட்டும்
கௌரவ
சாஸ்திர
பன்னீருயிரும்
சங்கச்
வழிமொழிகள்
கலன்
அல்லாக்கால்
தமிழர்க்கு
பாஷையே
இற்றை
யாங்
ஓராற்றாற்
உயரிய
பயிற்சியும்
புலவருந்
சாஸ்திரக்
சுமாத்திரா
சப்ததத்துவம்
தொல்காப்பியச்
கொள்ளப்பட்டிருத்தல்
இன்னதென்பது
மணிவாசகப்
இயங்கப்
மாற்றுதல்
செம்மொழி
மத்திய
இவ்விஷயத்தில்
நீடித்தகாலம்
விஷயத்தில்
கலக்கப்
இப்படி
தலைச்
செய்கின்றனர்
விரித்துரைப்பாம்
மாத்திரை
தமிழ்நாட்டில்
செய்யுளை
தமிழொடு
வெளியாகின்றன
சூரியநாராயண
ஒருநாளும்
பலநூல்கள்
கூறலாம்
எனக்
காணப்படும்
உரையிடையிட்ட
றுறைகளும்
வாணிகஞ்
இறுதியில்
வருக்கத்தில்
நன்மக்கள்
பிற்றை
அக்காலத்துச்
வளர்ச்சிக்குத்
தனி
என்னலாம்
ஆதியிலிருந்த
பெருங்
காட்டுகின்றன
அதனையும்
அவ்
கள்ளுண்டு
தொண்டு
பற்றியும்
நூலோர்
கூறப்பட்டிருக்கின்றன
இவற்றை
விளங்குகின்றன
போற்றி
முழுவதும்
சாலாதென
மின்றே
மின்றி
எழுதுகின்றனர்
இலிபிகள்
அநேகர்
நாட்டினீர்
அகப்பொருள்
இன்னுங்
பட்டுள்ளது
ஒத்து
அடிக்கடி
கொடுந்தமிழ்நாடு
முதிர்ச்சி
சிலரது
இக்காலத்திலும்
மிகவுந்
சம்பாஷணைகளும்
கொள்ளப்படும்
தலைச்சங்கமிருந்த
மலர்ந்தருளிய
தொள்ளாயிரத்துத்
பிறர்
ஒருவரும்
தமக்கு
வருகை
இரீஇயினார்
தாபிக்கப்பட்டு
நன்னூலாரது
செலவு
கூற்றுக்கள்
இனிச்சிலர்
யாக்கை
பண்புகள்
அதை
ஆதலாற்
தடுக்கப்
நூல்களிலும்
தள்ளிவிட்டுத்
போக
மலையாளமோ
இத்தன்மைத்
வருஷங்கட்கு
இந்தியாவிற்கு
தமிழ்ச்சங்கம்
தமிழ்மொழியோ
சிறந்து
பயக்கும்
காட்டித்
வடநூல்
செய்யுட்களில்
நகைமொழி
புலனாம்
தமிழர்களை
எட்டுத்தொகை
மிருகங்களின்
திருந்தி
இடை
கதைகளையும்
ஆங்காங்குத்
குறிப்பதற்குத்
மற்றொரு
வடசொற்
விஷயங்களையும்
நாகரிகம்
தொகுதியாம்
சொற்களாற்
பாஷைகளிற்
ஐகார
காட்டாது
இவ்வுண்மையை
நாற்பத்தொன்பது
குறுந்தொகை
சிறிய
எழுதி
வருஷங்களும்
ஏற்பட்டிருத்தல்
இங்கே
சுருக்கமும்
நலன்
சிலவே
சிலேடை
வகையால்
போயிற்று
இடைக்காலத்துத்
பரத
சூத்திரவிதியிற்
வடசொற்களைத்
படுமென்க
உலகத்தின்
தானும்
தனியே
சிதைத்து
மாதிய
பேரறிவாளர்
பாடினர்
கொண்டிருந்தன
நூறு
மற்றைய
ஆண்பால்
அருகிய
கணக்கற்ற
மட்டிலே
பல்லாயிரக்
சொற்களே
மாலை
துணியப்படும்
பலப்பல
நிகழ்கால
பலருங்
கன்னட
சொற்களுஞ்
வெளிப்படை
நேமிநாதம்
வேறொரு
கைச்சைகை
ஆங்கிலத்தில்
பாராட்டப்
பாண்டியனும்
விருத்திக்குந்
மிகுதல்
கலப்பினால்
பேச்சுவழக்கும்
காரணமாகப்
மொழியும்
உ
கிரீக்கு
தனிமொழி
நோக்குக
வரதுங்கராம
கீர்த்தனை
மாற்றியும்
கடைச்சங்கத்தார்
மதிக்கின்றனர்
உதாரணமாம்
வெழுத்துக்களும்
நடைபெறுகின்றன
தமிழுஞ்
பொருளைக்
யாத்தனர்
அமைவுடைத்தாம்
சொல்லும்
மாணாக்கர்
பாடு
இன்றியமையாததே
ஒழுக்கச்
ஈசானதேசிகர்
இதனைப்
பன்மைக்கும்
சொல்ல
ஆதித்
வெல்லாந்
ஆண்டுகட்கு
பாடித்
ஆறுமுக
தழைத்தினி
பாட்டுடைச்
வருகின்றனர்
தமிழர்களுடன்
மதுரைப்
அரசு
அறம்
முயன்றனர்
இயலாது
அடி
அடா
எண்ணத்
ஒருங்கு
குறியீடுகளும்
ஒழுக்க
கொண்டிருக்கின்றது
அதனைத்
மில்லை
கெர்கியூலன்
ள
அம்மா
வடமொழிக்கலப்பு
வெண்பா
மேல்
வெல்லாம்
சேந்தன்
தமிழரும்
முற்ற
என்பர்
விகோ
எஞ்சிய
பேசுவோர்
கின்பம்
இத்தொடக்கத்தன
யுள்ளடக்கிய
சார்ந்து
தமிழரின்
அன்னார்
வழியாகத்
செய்யத்
ஆழ்வார்களுட்
கணக்காயனார்
தலைமையும்
பரப்பினர்
தாழ்த்தலின்றி
வைணவ
நிலங்களினும்
பின்னரே
கடவுளைக்
விசேடமான
எழுத்துச்
பாதுகாத்துப்
வடமொழியாளர்
அருணகிரி
இதுவும்
விளைந்த
கண்டுபிடிக்கப்
சமய
துரத்திவிட்டனர்
விளங்குகின்றது
இக்காலத்தனவாம்
கொண்டே
பிரிவுநிலை
இரண்டும்
நாமுணர்ந்த
என்ப
ஒலிகளின்
கூரிய
யொட்டி
அவர்களைச்
கல்லாடம்
ஏட்டுவழக்காய்
முழுதுங்
வழக்கற்று
மேற்கூறியாங்கு
மிகுந்து
வழங்குகின்றது
சான்ற
தமிழ்நூல்கள்
செய்யுட்களும்
பாட்டுக்கள்
வகுத்
யானும்
இனிய
புகுமுன்னரே
பிள்ளைத்
பாஷையைப்
க
தமிழை
தமிழோ
வழக்கு
முடன்
பெருமான்
அகத்தியனாரும்
பிறரெல்லாம்
பொச்சாப்பு
உற்ற
என்பவர்
ஐ
வைப்பு
இதுவே
சனங்களும்
வந்திருத்தல்
சரித்திர
தொழிலை
விநோதமான
தனித்
பாஷைத்
யின்பம்
இடைநிலை
தமிழ்ச்சொற்களை
ஒருவாறு
இரண்டொரு
மயங்க
மக்களது
உச்சரிக்கப்படுகின்றன
தெரியும்
மிக
கிணங்கியே
வென்பதிலும்
தழுவிச்
பிறபாஷைகளிற்
இன்றியமையாத
தக்கதோர்
துணிவு
சொல்லுருவங்களை
தொட்டுத்
பாஷையின்கண்
அதன்கண்
முன்னரென்பது
யேற்புடைத்தாம்
வெழுத்துத்
அதனால்
யிருக்கின்றனர்
புகுந்தமையின்
யாண்டும்
இல்லாது
ஆதரவு
காலத்திற்
இக்காலப்
கூடியவழியே
வேறுபட்டு
நூல்களிலே
பத்திச்சுவை
காணப்படுகின்ற
குமரகுருபர
த
ளகர
முப்பத்தோ
போக்கையே
பொருந்தாது
இதன்கண்ணே
இருவகை
யொட்டியே
பெருமை
பின்னதன்
இல்லற
வெளியிட்டனர்
படுவனவாம்
கிளவி
எத்துணை
முன்னுக்கு
பாடிய
தானே
எவ்வளவு
நாடக
இந்நூலை
நாடு
ஒன்பது
போலியும்
மலையாள
மென்பது
பொரு
அங்கே
மிறைக்
காண்டலரிது
வழக்கும்
பற்றிப்
முதிர்ந்து
ஏற்பட்ட
அவருள்ளிட்டு
காரிகை
ழ
நாடகம்
பெயரும்
வேறுபடுமென்பது
பழைய
வென்ற
நன்னூற்
சிறப்பும்
அளவிறந்த
வகையினானே
இதனைச்
தனித்து
இந்தியா
இலக்கணம்
சந்திகளைச்
விசேஷமாக
வழங்கிய
முளர்
யென்பன
இருவரும்
படுகின்றன
யாவர்க்கும்
இக்காலத்திலுள்ள
சிலகாலம்
ஆரிய
தென்பது
இதனை
பாடல்கள்
பாடல்களை
விசேஷ
கம்பர்
வகுக்கப்
மொழியினும்
யாவையும்
இயற்கைப்
இவ்வளவு
இயற்றிய
பட்டமை
நூல்களியற்றினர்
என்றசொல்
நேரிதன்று
அகப்பொருளும்
தொன்மொழிகள்
வேறுபடுகின்றன
பொதுவாகப்
இடையீடுபட்டுக்
ஆதியிற்
தொள்ளாயிரம்
வழக்குத்
பத்து
கொள்ள
முற்காலத்துச்
வடமொழிக்
சங்கங்கள்
லக்ஷம்
சொற்
இலக்கிய
கொணர்ந்து
பற்பல
நில்லாது
அக்காலத்தில்
இக்காலத்திற்
படுவதாயிற்று
காலமும்
உதாரணமாகச்
போதிலும்
தாங்கள்
ஒருமுறை
எழுதும்
பாமரர்
குறிக்கின்றது
பாஷா
பாஷையாம்
இத்தன்மையான
முதலாக
ஏட்டுவழக்குத்
வழங்கப்
சொற்களெல்லாம்
தமிழிலக்கிய
அவருட்
திருத்தி
பாஷையில்
பயிலும்
பாஷைக்கு
தாமே
இடைக்காலம்
விகுதி
வீரசோழியம்
நூலிற்
கலந்த
நாள்
வெளிப்போந்தன
சொல்லில்லை
விஷயங்கள்
அன்றியுந்
யில்லை
போதல்
பொருளதிகாரத்தின்
நூலார்
வைத்துக்
மலையிலக்கே
தக்கவாறு
வேண்டு
சோம்பல்
பலவற்றை
காலஞ்சென்ற
நூல்களைப்
இதுபோலவே
அவர்க்கு
உள்ள
முயற்சிச்
கண்ட
ஏட்டுவழக்கும்
அதற்குத்
பண்டை
வென்றும்
மரூஉ
பண்டிதராயினார்
முற்புகுந்து
விருத்தி
தமிழ்க்
யொழித்து
மொழியில்
கால
வேறில்லை
செய்யும்
செல்லும்
இடைச்சங்கமிருந்த
தொன்னூல்
அரசாட்சி
இவ்வுண்மை
யிலக்கணம்
முறையும்
இரு
ரகர
கருதியும்
எத்துணையோ
கடைச்
மென்று
தமிழருட்
ஆரியரை
இக்காலத்தினும்
உயர்
சொற்களையும்
தன்
பட்டது
இயங்க
துணிபு
முதலாயினார்
மூவாயிரத்
கவனிக்குமாறு
ஜனங்கள்
சின்னாள்
அவற்றினும்
இதற்கிடையில்
யெல்லாம்
வளர்ச்சி
இதனைக்
தமிழைக்
பிறரை
காண்டலும்
வடமொழியும்
தொல்காப்பியம்
வெகுதூரத்தில்
வகையானும்
பரவிற்று
ஏட
சிறப்பியல்பு
மிகப்
காலத்து
முடிவுரை
போல
சங்கப்
சிலரும்
விசேடமாய்
புகுந்த
சரகம்
தொன்மை
நிச்சயம்
நாடகத்தமிழின்
கூறுகின்றனர்
கணவாய்களின்
வடமொழியில்
ஆயிரத்
செய்தருளிய
தொண்ணூறு
வடமொழிச்
வேற்றுமை
வழுவல
வெவ்வேறு
பாகத
நூலுடையார்
தனிச்செம்மொழி
வழங்குகின்றனர்
தமிழாராய்ந்தது
கூறாது
பின்னர்த்
குறுகி
மணிப்பிரவாள
நடை
பேச்சுத்
பாஷைச்
கதை
நடையில்
வகுத்த
குறித்து
சிதைந்து
கூடி
மற்றுத்
கருதப்படும்
பாண்டியரென்ப
சிலப்பதிகாரம்
சைகைகள்
நிலைமை
நீடூழி
முயற்சி
பயிற்சி
தனிநிலை
சீர்
பேச்சுவழக்குத்
துரானிய
அவன்
நாளாவட்டத்தில்
இதன்
சம்பந்தமாகவும்
வாரா
காலத்தின்
நின்ற
இசைத்தமிழ்
முருகக்
வேறுபட்டுக்கொண்டே
புராண
பத்துப்பாட்டு
அஃதன்றியும்
நிற்க
பெரும்பாலன
சமஸ்கிருதம்
கச்சியப்ப
மகனார்
நச்சினார்க்கினியர்
முதன்முதல்
குமரிநாடு
நல்லிசைப்
இலக்கணமும்
வழங்குவாராயினர்
நாட்டின்
துணிந்து
கடைச்சங்கப்
ஆகிய
சங்கமும்
இதற்கு
சொற்களில்
காலத்துச்
விளங்கிய
ஒன்றே
ஆங்கிலர்
அத்துணை
நிலைமையை
யிலக்கண
நல்ல
வேண்டுவது
இத்தொடக்கத்தார்
முற்பட்ட
நூல்களை
பெரிய
வசனநடை
விஷயம்
ஆண்
அவற்றைப்
இன்பம்
மைல்
என்னை
வாயின
தம்முடைய
எட்டு
கலந்து
அஃறிணை
எமது
தேற்றம்
அறிக
நலம்
பாஷைகளின்
நிலையில்
நேரே
சொற்களாம்
வந்தனர்
பகுதிகள்
தாய்மொழியாகிய
குறிக்கும்
இதன்கண்
தோன்றிய
நூலின்கட்
பிறவும்
ஆதிகாலம்
அறிந்து
வடமொழியிற்
க்கு
செய்ய
நன்னூல்
கழிந்த
வகை
பாவலர்
விரிந்து
செய்துகொண்டு
செய்யப்பட்ட
திருவாவடுதுறை
சனங்கள்
விளங்கும்
நூலின்
பகுதி
இரண்டு
இக்காலத்து
தோற்றமும்
தமிழின்கட்
புகுந்தது
இவற்றுட்
சென்றனர்
முன்
நோக்கி
முதலாயின
பொது
வெளிப்படும்
வேறுபடுதல்
முற்றும்
தமிழரது
சீர்திருத்தம்
செயல்
நிற்கின்றன
திராவிட
இனிப்
போலவும்
தொல்காப்பியனாரும்
பாரதம்
ஓர்
அவர்களது
போல்வன
வென்று
காரணங்கள்
சிவஞான
நடந்து
நூல்களுஞ்
நாகரிகநிலை
போன்ற
பற்றியே
பாஷையை
சூத்திரஞ்
சிறப்பு
காலஞ்
மொழிக்கு
என்பன
முள்ள
பிற்காலம்
காலத்தும்
மிறைக்கவிகள்
கவிராயர்
தேசிகர்
அகத்தியனார்
வேண்டுமென்பது
வேறுபடுமாறு
தாமும்
எழுத்துஞ்
முதலிற்
சங்கமிருந்து
சுவாமிகள்
கூடிய
தெற்கே
சந்தி
சொல்லின்
நூல்களும்
மலையாளம்
என்பனவாம்
போந்த
பாட்டியல்
பின்னர்க்
கோவை
உச்சாரண
சூத்திர
பால்
நாடகக்
உதவி
ஆதி
தமிழைப்
அங்ஙனம்
நூற்
ஓசை
வடமொழிப்
அநேக
ஔவையார்
முற்றிலும்
கல்வி
துரானியர்
அதனைப்
அகத்தியம்
வில்லிபுத்தூரர்
கூறினர்
தொன்று
சங்க
அக்காலத்திருந்த
நெய்
இவ்வாறே
சைனர்
தாய்
கலப்பு
சாதியார்
நிற்கும்
அவைதாம்
ஆராய்வாம்
சென்ற
இயற்றினர்
உயிர்
நாலாயிரத்து
அவரது
பயன்
ழகர
இக்காலத்திலே
எவ்வாறு
சார்ந்த
பற்றிக்
வந்த
இயற்றமிழ்
என்னுந்
வந்தன
வழக்குள்ள
திரிந்து
பயின்று
தமிழ்க்கும்
வடசொற்கள்
போலத்
பெண்
விட்டனர்
என்றார்
தனித்தமிழ்ச்
முற்பகுதி
மேலும்
புகுந்தன
முதலில்
இசை
மற்று
பிற்பகுதி
நானூற்று
தமிழ்ப்பாஷையின்
வாய்
காட்டி
சொற்களைத்
தொல்காப்பியனார்
அணி
பண்டிதர்
கூறப்படும்
காலத்தில்
வடமொழியினின்றும்
ஓராற்றான்
கூத்து
கொள்ளப்பட்ட
நன்குணர்ந்து
முன்னர்
கொடுந்தமிழ்
கூறும்
வாய்ந்த
தெளிவு
பாகுபாடுகளும்
இயற்றமிழும்
பழையன
மற்றுப்
மேற்
ஆயினும்
கிமு
மூவகைப்
திண்ணம்
வேண்டுமென்று
ஒருங்கே
குறித்துப்
தமிழ்மொழியும்
யாவருக்கும்
கருத்துக்களை
எனத்
பாஷைகளெல்லாம்
இப்போது
நூற்பரப்பு
என்பதும்
இதுகாறும்
இடம்
கூறுவர்
தமிழர்களது
தோன்றி
போலும்
இடைச்
ஆங்கிலக்
பலரும்
பிற
காரணம்
தன்மை
எழுத்து
அவற்றைத்
மிகச்
தெளிவான
பெரும்பாலும்
இக்காலத்தில்
கண்ணும்
நியமம்
ஆதலால்
மொழி
கண்டு
தொன்மையும்
பெயர்
ஆங்காங்கு
வழங்கும்
தமிழிற்
முதலியனவும்
தாம்
நெடுங்கணக்கு
சுவை
ஏறக்குறைய
புகுதலும்
கண்
நன்கு
தமிழிற்கு
நாடும்
அன்றியும்
வரும்
வரையிலுள்ள
தமக்குள்ளே
தமிழ்மொழியை
ஒவ்வொரு
அதனை
வல்ல
ஆதியில்
சங்கம்
சொற்களும்
ஆங்கிலம்
சிறு
குற்றுகர
புனைந்து
சங்கத்தார்
வேண்டிய
சைகை
விளக்கம்
பிரிந்து
புகுந்தனர்
உற்று
நாவின்
உதாரணமாக
நூல்களின்
மேற்கூறியவாறு
நின்று
விரித்துக்
மூன்று
புலவர்கள்
வடமொழியின்
கருதி
இவ்
கொண்டனர்
இனிச்
நன்னூலார்
சென்று
யாவரும்
கூற்று
சிறிதளவு
நின்றது
இவர்
கூறப்பட்டுள
யாப்பு
நூலும்
யென்று
இத்தகைய
என்றதோர்
உம்
முனிவர்
புலவர்
பரவை
பாஷைகள்
முதலியன
பாகுபாடு
எனவும்
நூல்களெல்லாம்
முதல்
ஒன்று
இவர்கள்
தக்கபடி
பேச்சு
மேற்கொண்டு
அவற்றை
கூறி
தெலுங்கு
யாது
புராணம்
நிலை
அவற்றின்
தனித்தனி
அஃதாவது
வட
நூல்களிற்
முதற்
புதிய
தமிழ்மக்கள்
ஆரியர்
புதியன
ஐவகை
இப்பொழுது
வகுத்தனர்
ஆசிரியர்
இவ்விரண்டும்
எனினும்
கூறிய
அருமையான
அதன்மேல்
அவ்வாறு
புகுந்து
செய்து
அறிவுடையோர்
பாண்டியர்
முறையே
தம்
வென்பது
தமிழின்கண்
நாடகத்தமிழ்
யென்பது
ஒரே
ஆங்கிலச்
வேறுபாடு
மட்டில்
கடல்
இன்னும்
என்றும்
இஃது
அஃது
சிற்சில
வேறு
ஆதலின்
முற்றிற்று
மிக்க
தமிழும்
தமிழர்கள்
வசன
கொண்டு
தான்
என
தங்கள்
முன்னரே
மேற்கூறிய
அரிய
வரலாறு
சொல்
தமிழர்
இசைத்
பலர்
இனித்
தமிழ்மொழி
எனவே
பற்றி
வந்து
தக்க
காலம்
என்பது
சொற்களை
செந்தமிழ்
மொழியின்
பின்னர்
சாமானிய
தமிழ்ச்
இவை
ஆங்கில
தமிழில்
செய்தனர்
செய்த
நாகரிக
மக்கள்
பெரிதும்
யாம்
வடமொழி
மிகவும்
ஆகவே
சிறிது
நாடகத்
தமிழின்
என்னும்
தமது
அவை
அதன்
பொருள்
இலக்கண
ஒரு
கண்ணே
சிலர்
பாஷையின்
இனி
கிபி
அவர்
அவர்கள்
என்று
காண்க
அது
இது
நூல்
சொற்கள்
தமிழ்மொழியின்
வேண்டும்
இவ்வாறு
நூல்கள்
சில
பாஷை
தமிழ்ப்
பல
முதலிய
தமிழ்
என்ற
