இவற்றாற்
பரிசில
குறியிறுத்தல்
கோறிரண்
தினைதந்தார்சோழாகே
லஞ்சா
லஞ்சி
கயிலையில்
அதியமான்
பெயர்வுக்குத்
கறங்குங்
கூடலி
இறப்பப்
கூறுதலும்
திலதமாய்க்
பாண்மகற்குச்
எனவருதலா
தோரே
மதுரைக்காஞ்சியுரையானும்
எளிதினறிந்து
யிகழ்ந்து
குறியா
என்னீ
காலத்தவரும்
வாகிப்
காவலையுடைய
பாண்டியருள்
படையெடுத்துச்சென்று
றெரியுடைத்துநல்லரவப்
தெற்றெனத்
யான்வா
நாடி
நீளிடை
நற்குணநற்செயல்கள்
எடுத்துக்காட்டிய
வோரவர்
வருதலான்அறிக
சிறைபறைந்
நிகழ்வுழி
பார்ப்பார்ப்படுத்தல்
வாய்ச்சொற்
கூத்தாடினவள்
புலவர்தலைவர்க்கு
சிலம்புநீடு
கருளித்
பேரறிவுடைமையை
நல்லிசைப்புலமையினைச்
நூறிநின்
நின்று
பாடற்
வென்றழைத்த
குன்றுநெகிழ்ப்
அவ்வென்றியைப்
பிறியாத
பாம்படை
காதலனது
லத்தத்
மளவைத்
தனரே
சென்றிருந்தனர்
இவருடையதே
நல்யாழ்
அளவளாவுதலே
வல்லவராயிருந்தனர்
மிம்மூன்றும்
குறி
முன்றிலோ
வருந்துவதற்
இழக்கலாகுமோ
அக்காலத்துத்
உறுதிகளை
குறிப்பாற்
அவரது
பெருங்களிறு
வழுதிமன்
வேண்டல்
ஆண்டுக்குழீஇ
தன்மையினரென்பது
அக்கொல்லன்
பஞ்சவன்ற
ஆண்
உலர்த்தி
ரெண்ணினு
யுணரப்படும்
அருவந்தை
இவ்வேடு
செல்வாராய்
பசியினாலே
அவற்றைப்
நக்கண்ணனார்
சிறப்புப்
தமதாருயிர்க்
தாதலான்
முன்றலிற்
பேயையும்
பெண்பாலாகக்
மலைச்சென்று
றங்கினர்
சந்நிதி
யெனவழைத்த
சாவாமற்
பொற்கிழி
யொருத்தியை
உலைக்களத்து
வடக்கிருக்க
நாடு
முதிலியோரெல்லாம்
அதிகனைப்
துழைஇச்
தொல்லுரைகாரர்
மனத்த
வெண்கோட்
ஓருடற்பிறப்பு
வெண்கோடு
போவாரார்
கொல்லைப்
றிருக்கோவ
வகையினன்
தீப்புகாமல்
மூன்றுழக்கு
இராமாயணம்
பெரிதுமுறலாகும்
தாளாண்மை
குறுந்தொகைப்பாட்டி
வஞ்சிக்கோன்
போக
கரியுருவக்
சோழன்பாற்
தம்மறிவின்
கரியு
யுரைமேற்கோள்
பறம்புமுற்றிய
மிகுதியாற்
கோழியும்
மொழிதொண்டை
சபித்து
சிந்தாமணியார்க்கும்
இகழ்ச்சிசொல்ல
பார்க்குமிடத்துப்
புகாக்காலை
ஒருவகை
தாங்கிய
பொருளொன்றேசெய்யா
அம்மகளிர்க்குத்
அவர்ப்புறங்
தொண்டைநாட்டிற்
நெருப்பால்
அக்கண்ணகி
பெருஞ்
வெள்ளம்
தோன்றிய
கரும்பி
கவி
கவா
காலத்தவ
குறுந்தொகைப்பாட்டில்
லானாப்
பெண்டிரும்
கழார்க்கீரனெயிற்றினார்
பிரிதற்கியலாது
மதித்தொருகாற்
பான்மலி
வொப்பினது
வெவ்வடகுஞ்
மென்ப
கிழத்தியு
யாகக்
அதன்றலைப்பில்
பலவாறாக
இவ்வெழுவரது
மென்க
செப்பாரு
னென்னா
பேரடியார்களாய்ப்
உண்டாயிருத்தலாகும்
மீண்டெய்தியமைபற்றி
அதற்கண்
பலவாம்
பரப்பிப்
காந்தட்பூவாற்
யமிழ்துவிளை
பிரிந்தோர்ப்
அதற்கவர்
ஆண்டுநின்று
முருக்கரும்
மன்னார்குடிக்
ரெல்லாருங்
தமித்து
பெயர்சிறந்துளார்
தெற்றெனப்
இதன்பின்
பாடுதலால்
புலனைந்தும்
பிரமனையான்
மறப்பித்தாய்
கோழி
அளவால்
விடுப்பவேண்ட
எம்மிகழ்
அருமைமகளிர்
அருமைப்புதல்வியர்தாம்
அவர்கள்பாலெல்லாங்
மகிழ்நனை
என்பனவற்றாற்
இவ்வெழுவரும்
ஓரூரி
எழுவருக்குப்
பலருள்ளும்
திருவாக்கின்படி
இவர்களுடன்
வளங்கெழு
பொன்மணியார்
கொள்ளானாகக்
அவ்வேட்டின்கண்
மல்லேன்
இருப்பனவாகக்
ஈமத்தேற்றித்
லும்பிறர்க
புலக்கோலாற்
வல்லார்வாய்க்
மாங்குவரு
செல்லுதற்
இவரைக்
சூழ்ச்சிசெய்து
பேரன்புபாராட்டப்
தாளிடூஉக்
யன்னே
செல்வராய்
முன்கைக்
செய்யாமொழி
மஞ்ஞை
நல்லோள்
தெரிவன
முழுதுணர்
கைபிழி
புலம்பலுக்
நல்கினபோது
பறம்பிழந்து
பெயரிய
யன்னி
பயின்று
குன்றும்
ஆடுகோட்பாட்டுச்
யாசா
விள்ளா
என்பானைத்
குறிப்பதாகும்
சிறந்தோர்
பிரித
வானம்
கதுப்பிற்
குடிக
னானே
வளிபரந்
கானே
பாராட்டத்
தீதற
பள்ளினங்
அன்புடைப்பாடல்களாற்
டாதலின்
ஒன்றும்
என்னையெனின்
பிறப்பே
பறவை
போலவுஞ்
நூல்
வாழ்ந்திருந்தனர்
பெயரும்
அகப்பட்டிருந்து
உயிர்த்துணைவராய்ச்
இளவிச்சிக்கோவைப்
னொன்றோ
வின்களி
துணையின்றிக்
என்பதனாலறிக
இன்றமிழ்ப்புலமை
டீம
தொழிகென
பாதுகாப்பின்
ஏற்புடைத்தாகும்
லெழுவர்
இப்பெருந்தேவியார்
செய்ததவ
நல்லதமிழ்
கலந்தொரு
லெழுதி
இளங்கண்டீரக்கோ
விலங்கின்
வின்சொ
றூங்கும்
அறியப்பட்டது
நெல்லிக்
வருந்தமிழ்ச்செல்வியாரின்
பைஞ்சுனை
இவற்றுப்புறத்து
முன்
டலுக்கு
வித்வான்
வருடங்கட்கு
பொங்குதிரைப்
உபலக்கணம்
விளையாடியதும்
ருண்டென்னும்
மாண்டக்
பிறந்தனவோ
பேகனாற்றுறக்கப்பட்ட
ஆண்டிருந்து
குறவர்
காட்டுகின்ற
பொலந்தார்க்
அதுவும்
தெரித்து
யெம்மூர்
இடமொழிக்க
தேம்படு
யிழுக்கியா
மொருநா
மேம்படுத்தேத்தப்பட்ட
விடச்
நறுவிதாய்
அப்பாண்டியன்பால்
குடியானும்
தம்மோடு
வாய்ச்சிய
எரு
உற்றுநோக்கினும்
சோறில்லை
மொழிக்கும்
கொள்ளையாகி
புகார்மன்னன்
ரென்றவென்
அவனையே
மணத்தற்குத்
முதலியனவும்
வெளியிட்ட
வலியுறுத்துவது
மகளிரி
உலோபியும்
இப்பாரிமகளிர்
முறுவை
அருவிசேர்
விரலினார்
நெடுநெறிக்
கல்விகேள்விகள்
யென்பார்
பாராட்டப்
முத்துடைத்து
இடத்தில்
எரி
வேந்தரோட்டிய
தொன்றுதொட்டு
பசுமீன்
தொன்றுதொட்டே
தனக்கொத்த
னதுவல்ல
தேவியாராகிய
வினை
கானப்பேர்
மாறபித்தியார்
போன்முழங்கி
னொருவன்
கல்விக்
முல்லைக்குத்
திருத்தருப்
குடியின
மென்றிவ்
பாடியுள்ளவைபற்றி
நல்லான்
காம்பு
லுண்பதே
பரிசுக்கு
முற்றத்
வினவ
பொதுவிற்
மரபிற்
தம்மினுமேம்பட்ட
சமயங்களில்
பிறந்தோன்
வேதின
கூறியதெனக்
முடையராயின
இருங்கோவேளுழைக்
மின்புடைப்
நீரலைக்
பின்னுஞ்
சொல்லாரு
வல்லியங்
கோவற்
இந்நகர்கள்
கல்லாரற்
விஞ்சிய
ஓருழிப்
வில்லிப்புத்தூர்க்
பொருநர்
பொருநரு
பால்வண்ணமுதலியாரவர்கள்
காலேஜுத்
தேர்வாணன்
தெருளீர்
இஃதென்று
முதுமொழி
ராள்
அட்டாலும்
னெங்கோப்
வெட்டுண்டு
புலாற்சோற்றாற்
புல்லறிவோர்
அங்கத
காணாமல்
யாற்றணி
னுணர்க
அருஞ்சுரமே
லந்துவஞ்
வாழ்த்திப்
இயல்பாகவே
கூம்புபொதி
வாழ்ந்திருந்தனனென்பது
தன்பால்
புளிப்பெய்
நெய்யணிந்து
மிரண்டுளதா
கெரடுங்
பாடியவாற்றானும்
அறியாதாகும்
போர்வீரத்தையே
நெடுந்தகா
பாரிபிரிவாற்றாது
தாமதமாயிருக்க
வலியர்
வம்பர்
வின்னாய்
வண்புகழுடையனாதலின்
உருகிக்
பெற்றதாகும்
புலர்ந்த
தன்மையரும்
தட்ட
துயரம்
நெடுந்தகை
அறநிலை
பரிசீலீந்து
தேய்புரி
வுணர்க
உடையராய்
நூற்சீலை
நல்லிசைப்புலமைமாட்சி
செய்யப்பட்டன
வாகும்
பட்டோரில்லாமையால்
நறுமலர்ப்
வள்ளூவர்
அக்குலத்து
கூர்வே
அப்பலா
மலைநாடு
மற்று
கல்லது
அளித்தனன்
உலகவழக்கிற்கும்
பாடுதலொழிந்தனராதலால்
புடவையினை
விரியச்
னேற்றிய
வாழ்கின்ற
பரவியது
படவென்றோ
படர்ந்தோன்
பாடல்களில்
என்பதுமட்டில்
வறந்த
பெற்றனராவர்
பிரார்த்தித்து
இங்ஙனமென்பதும்
டெதிர்த்துப்
குருகினங்கா
னீர்த்துறை
மற்கொன்
கூறினார்
பெண்பாலார்
யணிவரைமேன்
அஞ்சுவரு
தேறுக
வயலூற்றுக்
சிறப்பும்
அரசுநிலையிட்ட
யாண்ட
ஓருடற்பிறப்புக்
இவர்களைப்
சித்தனார்
ளெஞ்ஞான்றுங்
தன்மைத்தே
தன்மகனைச்
முதுமொழியை
பயப்பச்
நசைபிழைப்
இந்நால்வரும்
அழகும்
இரவலர்க்குள்ளிய
பணிமொழி
பொழி
றோன்றியதோர்
இறுதியிற்
மன்னவனேற்
மாங்குடி
அப்பாரியின்
பல்வேற்
ஒருகுலக்கணவரைத்
எனப்படுவா
கூறுதலான்
சேரலாதன்
உயிர்கொடுநின்று
கிடைத்தது
செல்லாமைக்கு
புறப்பாட்டின்கண்ணும்
பெயரேகொண்டு
ணுதலே
தோறுந்
பாடும்போது
சிறப்புற
கேட்டு
பெயர்களை
பார்த்திலன்
னத்தி
நன்கறிவர்
யாதவர்கோ
பிரியின்யாங்
இரவலர்க்கெளியனாய்ப்
வரையப்பட்டுள்ளது
பேரின்பமாகக்
துவலை
நிறுக்க
கபிலர்க்குப்
பச்சை
வள்ளித
பட்டுழிப்
வள்ளிய
அதற்குக்
இவனோடு
என்பதாம்
புனல்கொண்
தமர்தற்
வேற்றுநாட்டு
நெய்தா
பாடியதென்று
தக்கது
அக்காலத்துச்
யிறப்பாடுக
கொல்பவர்
தொண்டைமான்
கிரைதேர்
ரற்றே
பாடிநன்
மைந்தர்தங்
கடல்கால்
பாடுவார்க்குக்
நெடி
பண்டுதொட்டு
முள்ளது
முன்னைவினைப்
ராறே
களிறட்
காழ்போ
நல்லிசைப்புலவரும்
பறம்பினைத்
மொழிந்த
பிரிந்தபோது
விதரணியுமாக
புரித்தென்னன்
தேச
தேட
அம்மேட்டிற்
னள்ளூ
தேத்துந்
பாடல்களாற்
தைமைத்தே
அதற்கு
வெல்லாங்
இவர்பாடியனவாம்
பனைத்துணையாகக்
பாண்டியனு
பூவாயின்
பயில்வது
மகிழ்நகை
அரசுரிமையையே
லென்று
மணந்த
பூங்கண்ணுத்திரையார்
ஒருகாலத்தவரெனத்
பேய்மகளெனப்படுதலோடு
சுருங்குதல்
தேறலாகும்
பெற்றிலேன்
தெற்குப்பார்த்த
யினிதினி
நிறையிட்டுப்
சாகின்
கவர்ந்தது
பருவரல்
மென்பிணிக்
யௌவைக்
மகன்
அதற்குரிய
மகனே
விசியுறு
மிமிழ்நீர்ப்
உள
பரிசில்பெறச்
பாடினராய்வரின்
உயர்குடிப்பிறப்பு
மகளிரைக்
பிறர்கொளா
இங்ஙனமன்றி
காதலர்
எயிறுதிப்
தொல்குடியிற்
பாடல்களைப்பாடி
இம்மூதுரையின்
கலைஇய
தமியராய்த்
பேரன்பும்
படுத்து
வந்துநின்
மதுவோலைக்
னிளமைபுறங்
வழங்கப்படுதலால்
காணப்பெறாத
ஒளவையாரை
கொப்பூழ்
புறப்பாட்டால்
னியற்றுங்
செல்வரின்
வளைத்திருப்ப
சோணாடுவிட்டுப்
கஞ்சிக்கும்
நெறியின்
தோற்றம்போன்
னாகுக
கருதப்படுவர்
தேரே
செவியு
கலனணிதற்குப்
தேரு
எனப்பாடியதனாலும்
தேரோ
பாண்டிநாடாள்
வறங்கூர்ந்த
முதற்கட்
லின்பஞ்செய்
சிறந்ததோர்
குடியினராவர்
னாவினுட்
ஓகாரத்தான்
கொடுப்பக்
குன்றாது
முளரி
ஒருவனைப்
மெலிந்துபின்னிற்கு
லிந்தக்
காதற்
பெயரானுந்
ஓருடற்
முளரே
வடக்கிருந்த
முளர்
இதற்கிடையிற்
பெண்பாலாராகக்
மணந்து
குற்றமருடீர்ந்த
பிறருடைய
முருகவேள்
பெருந்தோட்
ஒன்றையும்
தப்
இப்புறப்பாட்டினை
மலையை
யாமே
பெண்
சென்றுவா
யாமோ
யாம்
வீதியைப்
ராடுகளப்
மடங்கா
றெரியுற்
செள்ளை
நீள்குடிச்
நீட்டிப்பினும்
சென்றபோது
மூவிளங்
தென்புலங்
யாறுநிறைந்
உக்கிரப்
ஓருடற்பிறப்புப்
தமிழ்நிலை
சதகத்தாற்
கிலாத
இக்கோவிலுக்கு
காஅங்
னிரவலர்க்
சிறுபாணாற்றுப்படையில்
துஞ்சியகாலைச்
யாக
பொருந்திற்றாகும்
நேர்
மருத்தன்
கருவூர்
சேர்க்கைக்கண்
இழுக்காது
பெரிதுஞ்
இருவரும்
வெண்மணிப்பூதியார்
இவருடனளவளாவிப்
அறவுரைகளும்
கோட்டிற்
யானைப்
யூட்டாதார்
எய்தியவர்
லம்புரி
நாட்டென
நக்க
மேதக்க
திருப்பாடல்கள்
வெண்பாட்
வினாவிய
ஆற்றான்
நன்னிலையினிறுத்துங்
நின்குறிப்
இருந்தனரெனக்
தேம்பழுத்து
செல்லற்கு
பிற்பட்டிருந்தனரென்பது
நீட்டியாதொழியினும்
டனவாற்
பல்வகை
மனையாளை
இருந்தாராக
வயலாய்
பெயலுழந்
வள்ளையுங்
அளிக்கப்
பெற்றனவே
சோழன்பா
தாங்குவாரின்றித்
நீட்டித்தபோது
துங்கச்
அதற்குடம்படாமையாற்
அதிகமானை
அடுத்த
விடியல்பதி
கூறியவாற்றானும்
கேண்மோ
விளை
யினுது
தெரியப்படுகின்ற
முண்டோ
நல்வேல்
பெருமையுமுடைய
பெறேஎ
போதந்தாள்
செய்யுள்வழக்கிற்கும்
முரையும்
வென்றோட்டியமை
மறுத்தற்கியலானாய்ச்
சிலகாலம்
பனிநீ
அடிகள்
விதவை
னொருவனெனத்
மினியபாடலா
ஒருங்குகூடிப்
இருபெருமக்கள்
துன்பந்
ஆண்டெல்லாமில்லாத
பெயர்த்து
முன்னுரைப்
யிருந்தது
நல்கிப்
சாந்துணையும்
னுந்தொண்டை
வெமக்கீத்
பெருந்துயர்க்கு
றந்துண
கதவடைத்தவன்
இருங்கோவே
புறத்தினிற்
யிலனே
டன்றெனக்
சூற்பசும்
செவ்விதி
மிடைமுலைச்
பண்டைவழக்கு
பின்சென்றும்
சோறுசொரி
நெஞ்சம்
புறப்பாட்டாகும்
அமையும்
விழவய
பார்ப்பாப்
ஆதலால்
லெழினடைப்
பாடல்களா
பென்பாற்புலவரும்
சேரனுடைய
கன்மிசை
மாய்ந்தனர்
பசலையையே
கைம்மைநோன்பினை
தென்பதும்
னல்லிசை
தூது
காண்டகு
இத்தமிழ்நாவலர்
இருப்பது
பத்துப்பதிகத்தி
கிழிந்துபோம்மாற்றலரைப்
புகழப்படுவதென்பது
பெயராகக்கொண்டார்
உலையுட்
அடைமதிற்பட்டதாகப்
சாற்றும்
எத்தனையோகாலம்
தொல்லுரையாசிரியர்களா
பாடினரென்பவாகலான்
தாயினுங்
அசதிமேற்
மையற்
ளாயினு
வழங்கப்படுவதொன்று
துயிலே
அன்புடைமையை
வேறெடுத்தோதினேனில்லை
போர்வீரன்
மையறி
மணியுங்
மன்பதை
கபிலராற்
னெடுத்த
சயங்கொண்ட
கடற்றானைப்
இவர்க்குதவி
கூறே
கோவைநூ
அந்தக்
பெரும்புகழ்க்
வாழ்வார்தாம்
வீரமுங்
பார்க்க
என்பார்
திருவாக்கினையும்
என்றுங்
னல்விளர்
அவையத்து
நிறைவுஞ்
வேறிடத்து
எனப்பெயரிய
காட்டியிருக்கின்றனர்
இஷ்டசித்திகளைப்
மோரும்பரிவுடனே
முடைத்தே
சார
னாய்ந்தவொண்
சிலருளர்
கலன்பல
நிலையா
பெவனோ
மித
பதிக்கட்புக்கு
விலக்கினாரென்பதும்
முடைத்து
வௌவையாரால்
னறிவுறுத்தும்
அவன்மனைவி
யில்லையே
காணச்
சூத்திரவுரையிற்
முடிந்தனன்
காற்படி
யெவ்வாறு
றிடலொழியக்
ஒருப்பட்ட
அருமை
அறுகிடுதல்
யென்பதுந்
லாவதில்லை
செயற்கரியன
தாத
மகளிரைக்காத்தற்கு
பற்றிக்
வலியாற்
யென்கைக்
வள்ளற்றலைவனோடு
உளராவர்
இவர்க்கியல்பு
அருமையாய்க்
டமர்ந்தன்று
செல்வக்கடுங்கோவாழியாத
உய்த்தறியத்தக்கது
செந்தமிழ்ப்
கூறப்பட்டதா
மலையேறிக்
நெடுங்கால
மாவு
பெருங்கோப்
வேண்டுதலை
ஆம்பாட்டும்
வுடம்பட்டாரில்லைப்போலும்
மிருந்த
யனையவன்
பகைவ
பிணை
கீழ்த்திசையில்
ஒருங்குகூடித்
ளுலகு
வாழ்த்தினர்
பசலையார்
விருத்தாப்பியவடிவாய்
முயவற்
தமிழாயுநன்னா
செய்தே
புலமையினும்
வாளம
இக்கபிலர்
விகிர்தமாய்த்
பரக்குநா
சீரூர்
மிட்டுநல்ல
லாந்தையு
போலக்
பண்ணிய
சிறப்பினையுடைய
வெவ்வறை
ஒட்பமும்
கங்குலுங்
வேளிருட்
வழுதி
செய்யப்பட்டனரென்பதும்
ராம
விடுநில
தெய்வவாக்கின்
உணவின்றி
அதுவே
இச்
இப்போதுள்ள
அப்பரிசில்
வழங்குவன
குறவர்பாவை
இன்னருள்
பறம்புநாட்டுக்குத்
நள்ளிரும்
புவிநிறை
அச்சேரன்
திருக்கண்ணனையும்
தலைப்பின்கீழ்
உடன்பிறந்தவ்ரோ
தனைய
வியர்த்து
நன்குரைத்தவாற்றால்
புல்லினேன்
மணிமுடிச்
அச்சேரனா
வருவனவற்றாற்
சாத்தனார்
உணர்ந்துகொள்க
நலனயந்
பொருதீராயினும்
அத்தகை
கிணற்றில்
பெரும்பான்மையும்
றறியப்படுதலால்
சிறந்தனர்
புலமைச்
மற்றை
கழாஅலி
தாக்கித்
அவன்மேற்
என்கிறார்கள்
வரும்பொருள்கை
பார்த்தென்னைப்
வஞ்சின
தேற்ற
கைநில்
யாதவர்கோன்
யிரவாம
மெல்லவே
தாழிருங்
ஒருமைல்
பல்லோரையும்
சரிதையினும்
றவர்
உரிமைச்சுற்றத்தினர்
கருதினாரென்பதும்
வாரல
மனையா
அள்ளியூர்
ஓருயிராகக்
கோடல்
குதிரைக்
பனந்துண்டம்
குதிரையுங்
பனந்துண்டமே
ணாளன்
பெண்டிர்க்
போ
னுள்ளது
சேர்பழைய
னுண்மையை
தழீஇக்கொண்டு
பாவேந்த
பலாஅம்
மெல்லியன்மகளிர்
செய்ந்நன்றி
மிகவும்வருந்தி
பயன்றானோ
பெரும்புல
பிறந்தோ
மல்லே
நல்லிசைப்புலவருட்
துயரினாற்
யாழ
யாம
வள்ளற்பாரிக்கு
முலகமொடு
ஒருகை
பூண்டித்
விளிவி
நேர்ந்த
இதன்மேற்
உயிர்வாழ்தற்குக்
புரிந்து
யுறவா
னணிநலஞ்
விறைவனென்
நற்குற
தன்னாலே
மேலைப்பிடாகையில்
இயைபுடைத்தாவது
எல்லாரானும்
விருக்கை
லூமன்
பக்கத்திட்டுத்
யைம்பொறி
வள்ளற்றன்மையு
ஒக்கூர்
தன்கணுடையது
பேரறிவும்
பெண்பால்
கண்டன
வாழ
பாராட்டப்பட்டன
நாணுதலும்
சொல்லியைப்
களவியல்
றொகுக்கப்பட்ட
வேறுபுல
துயராலு
வாங்கி
கச்சினன்
நிவப்பன
அரசனை
ஆண்டுச்
வீரனுமாய்ச்
கருதினா
அறிவுருவொடு
ளருவி
ஆருயிர்க்
கல்வியறிவு
குறித்துக்கொண்டார்
பாண்டியரே
வான்பூங்
ஒருபடி
இளம்பெருவழுதி
யாயிடை
இவர்களது
வெள்ளிவீதியார்
முறுவைநிகரிலா
வெள்ளிவீதியாரை
வைத்துச்
பிறப்பினரென்பது
பூவி
முன்னிறுத்திக்
முழுமுத
விளைத்த
அடித்தோழியும்
வேள்பாரி
மூவர்
செறிவும்
தம்மைப்
புலங்கத்
பாட்டினுள்
னன்னர்
வல்சி
விடியப்
காலத்தையே
கறுவைத்
நறுந்தார்
விளங்கி
யறியா
லிருந்து
தமிழ்ச்சுவை
அவள்
எத்திசைச்
வடக்கிருந்தனரென்பதும்
கொணர்ந்துள்ள
யென்றது
யாதே
இவ்வமையத்து
வாவணித்தாய்ச்
ஒருபடிப்பட்ட
செய்வ
புகழ்தலை
யிலை
நன்னனுடைய
யில்
தவறிழைப்பின்
பாரிமகளிரிருந்த
யரிநுண்
பெருங்கடுங்கோவைப்
பாண்டியர்குடிக்கண்ணேதா
பதிற்றுப்பத்தின்கணுள்ள
கொடையாளி
மேத்தித்
பாரிகுடிக்குமுள்ள
உயிர்க்காதலியாகப்
மாய்தலை
பெருநண்பினரென்பது
கொம்பா
பெருமையுங்
கூறப்பட்டிருத்தலால்
டொருங்கிருந்தவழிச்
உக்கிரப்பெருவழுதியாலும்
அப்பாற்
கொடுக்கப்பட்டன
கழாரூரும்
மணவினை
அறவுரைகளாற்
தூதுவிட
சுரப்பாடு
துன்பவெள்ளம்
அவனாலும்
அரியது
சங்கி
பகுவாய்
னிவனென்று
புலவர்க்கருமையும்
வினவே
நீத்துத்
பெருந்தேவியார்க்குச்
கழிந்த
ரயன்றைச்
ரென்று
உதவினான்
சங்கவையைத்
கேட்பி
இடைக்கழிநாட்டு
மதிமருண்
கொடுக்கப்பெற்று
வையையால்
வானவ
தாமரைக்
யௌவைமுன்பு
சுடுதீயோ
சிதவலர்
கருதப்படுவது
சிலர்
சிலரை
திருவள்ளுவர்
ஒழுக்கங்கள்
னுக்கே
வாக்கு
அண்டர்முன்
ஆண்மையும்
சிற்றூரில்
அறியத்தகும்
அவனியல்புக்குத்தகப்
நெடுந்தொகையினும்
இதற்காக
திரும்பிநோக்குந்தோறும்
கழார்க்கீரனெயிற்றியார்
முந்நூறூர்களையும்
யொலிசிறந்
லவன்குடி
புதல்வனே
காத்தனர்
நாயனாராலும்
விறீஇயரோ
தீன்றுபச்
மாற்றுகின்ற
புலவர்பெருமான்
இப்பிறப்பையும்
வலியுறுத்தும்
காண்பதே
முரமுரவென்
கூடலிலும்
கூறாமல்
தென்னொடு
டன்றெனப்
றுச்சி
இவ்வடிகளானும்
கோட்டம்பலத்துத்
மாதர்
அக்காதலனும்
துணையாக்கொண்டு
லன்னவயற்
யரவிந்தத்
மறியாக்
கோல்
மேலாக
பத்துமைல்
கொழுங்கணீர்
மக்களால்
குரிசிலு
பாடுதலான்
துணையாக
பயன்படாத
ஔவைவாக்குத்
போலே
வகல்வாய்ப்
பூதப்பாண்டியனது
ரடி
யானவரை
தம்மோ
எனவருந்
இனிதுறையுங்காலத்து
பரங்குன்றும்
னோற்றிசிற்
பாடுவார்க்கடைத்த
கடல்கொண்
கொழுகு
பிற்காலத்துச்
பாரிமடமகளிர்
பரிசிலர்வேடம்
வழக்கினை
தண்ணீருங்
செழியன்
காண்டி
கியையுடைத்தாகும்
ஓடினரென்ப
அறிவின்மாட்சியாலும்
வண்டுகா
இவர்களனைவரும்
கடாயினாளெனவும்
மகளிர்க்கெய்தும்
வளநாடு
துரைத்தே
நெடுந்தேர்
தக்கதன்று
நூறும்
வரைப்பிற்றமிழுடையாரெனும்
ளொன்றுறா
குமிழிஞாழார்
இரக்கு
மகிழ்ந்தன
கேட்கப்
நிலா
பூண்டிருந்தனனென்பது
வரவழைத்து
நன்றுநன்
இவ்வெழுவர்பாலே
வள்ளியோ
வருகின்ற
அப்பாண்டியன்
கீந்தஅதிகனும்
புராணம்
வேட்டனே
வத்தவன்
பொருந்தினோன்
இச்செய்தி
மடமகள்
கடகஞ்
காண்டற்குரிய
தேங்கமழ்
விட்டதே
நெல்லின்
திட்ட
குன்றுறை
வளராப்
எனச்
இறப்ப
வில்லிபுத்தூர்க்கோதையார்
வடவாரிய
இரீஇயினோர்
அரும்பெறற்
பயின்றமை
நின்பாலுளவாக
தம்குறவர்குடிக்குத்
மரபின்
ஒருவா
னின்றமிழார்
புறங்கண்ட
பெயரு
றீப்புகுத
முண்டுறைத்
மனனே
ஒருபோதும்
இவற்றதுண்மை
சேதாவி
மாலைசூட்டிக்
கிடந்த
பெயரி
இன்றைக்குங்
பயன்படாமையாற்
விரிந்த
தம்மோடொத்த
தேர்ந்த
அறியப்பெறுதலால்
னீல
பிறநாட்டரசுரிமையினும்
தூரத்துள்ளது
செய்யுளியற்
டி
கணவருடன்
பறம்புமலையொழியத்
லேந்தி
ணறைய
னிதழகத்
னிறுதியில்
துன்பமு
புல்லேனாயினேன்
பலவாய
நங்கை
பார்ப்பார்ப்படுக்கு
அம்பரைச்
தன்னுடைநாக்
எனின்
பெருவள்ளலுமாய்ச்
என்பவாகலான்
வனத்துவந்தே
குறைக்கும்வழி
இதனடியாற்
அறிவுடைப்
யொருவனு
உணரத்தக்கன
யாதவன்
பிறக்கே
திருவள்
முரண்மிகு
மாயோன்
மொருநிறையாத்
நன்னாகனார்
முதிர
டானைக்
முதலாயினோரை
செருக்குதற்கு
பத்து
வீறணையே
கூவற்
அவற்றின்
மேதினி
இவர்பாடிய
யென்பதொன்
வொலிப்பக்
கொடுத்தானாக
பரிகி
சுந்தரமூர்த்தி
காரணமான
தண்ணில
கொள்ளலுமாம்
விக்கிரகமும்
வூங்கே
குடியினரென்பதுபற்றி
காரணமாக
பெருமநின்
வரவும்
அன்
பணியாரக்
ஆண்டெய்திய
காலே
தமிழ்நாட்டுப்
இதனோர்
காலை
பெறுபவர்களாற்
சேரமானைப்
இருந்தனராகக்
பெயருடை
எஞ்சிக்கூறேனென்பது
நெடிது
தோன்றப்
பொருநனைக்
னின்றிப்
இந்நிலையிற்
ஆதல்பற்றி
திட்பமும்
உரையுடன்
கட்புலனாயதோர்
வாளிழந்
பெருமைக்குத்
வறியவாயொழிந்தன
குறைந்தும்
ஆன்றோர்
தக்கதாகுமென்று
முடவராக்
கூனுங்
கொடிபோலப்
இடத்தை
ஒருமலை
புலந்திருந்து
இம்மணம்
யவனுக்கறிவுறுத்தி
தான்புனலின்
னெஞ்சிக்
இற்றைக்கு
பண்ணுவிக்கிறபோது
பேரினிமை
வெற்றிடையிலெழுந்து
நாறிருங்கூந்தற்
ஈமத்தீப்புறத்து
வருமளவிற்
எடுத்துக்கூறப்பட்டதாகும்
கூறுதல்
பெற்றது
விரித்தும்
கூட
பட்டம்
பாதுகாப்பில்வைத்து
படர்தந்
குடந்தை
முழவே
நெடுங்காலஞ்
நினையவல்
பூஜை
ணீராலேழ்
பெருமையும்
உள்ளம்
டோட்டைச்
பிறவுமாம்
இயையாதாம்
வழிணிரைசெல்
பொழியவும்
யெறிகோ
வாளியுங்
புறத்துக்
பார்ப்பார்ப்படுத்தது
பெறாஅர்
அருமையு
நின்னாட்டுடைத்து
சாஅய்
திங்களுந்
ஈற்றடியேயாம்
கயிலைக்குப்
மனைவாழ்க்கை
ருடங்கியைந்
செவிடுங்
தங்கை
லையறாஅப்
தினைத்துணை
மெனின்
டொத்த
எம்மனோரா
பலர்
முரைசா
பார்த்துவக்குஞ்
பலரே
சென்றீ
நுங்குக்கண்
செவ்விய
பெயர்கொளப்
எம்மனோர்
மூவேந்தரினு
றகாதென்று
முல்லைத்திணைபற்றியே
சூழாதே
தண்ணுமை
ஆரியப்படை
மெந்தையு
ஓரூரில்
சார்ந்தது
உயிர்க்காதலனது
பாடலுஞ்
றகைக்குநர்
உவேசாமிநாதையரவர்கள்
யின்னிசை
முதலியோர்பாற்
கன்னவி
களையெடுத்த
பெண்ணெனப்
களையெடுக்குங்
இவற்றையெல்லாம்
வருமுலையாரித்தி
கொள்ளீ
நேமி
ஔவையார்க்
மூவேந்தருள்ளும்
தேவியாரைத்
பேரன்புடைமையே
பொல்லாச்சூழ்ச்சியர்
காணப்பட்டவாற்றால்
வெண்மணல்
னெஞ்சே
லறிந்துரைக்கத்
சேய்மாடக்
கீத்த
னத்தியைக்
வெண்பாவினைப்பாடி
சோறாகவே
கோவலூர்க்கண்
தடக்கைப்
தடுப்பாராயினர்
இசைக்கருவியுடையராதலையும்
முற்காட்டிய
பாடலுக்கு
திணையுஞ்
என்பதனான்
பிரிந்துறைய
விசேடணமும்
வள்ளற்றலைமை
சேர்த்தல்வேண்டி
லசதி
அமையுமென்பது
ஔவையாரையடுத்தே
தோயே
வெல்லற்
போந்தைப்பசலையார்
சோறாக
பெய்துகொண்டு
னகர்
விளங்கினோன்
வருமிடங்களிற்
தண்கமழ்
புகா
அஃது
வீரத்தைப்
தான்வாட
பாய்ந்துமாய்தலே
குறப்பிள்ளைகள்
ரென்பதுதானே
மதுரைப்பேராலவாயர்
யென
சைவசமயாசாரியராகிய
மகாவீரனும்
ணிலவி
மதன்பின்வருங்
கடையத்தார
முந்நூறூரும்
அக்காரிக்கு
உயிர்த்துணைவராகிய
போழ்தினில்
மக்கட்டசையுணவின
பெருவள்ளல்களும்
வவனைத்
னாளையினும்
பூமலர்
யதியன்
முற்பட்டதெனக்
எடுத்துரைக்குந்
பெண்ணையாற்றைப்
மரமனையா
செல்கெனச்
அதற்குவந்து
னெழாதெம்
வண்பாரி
மற்றதன்
வெண்ணெ
நில்லா
கொடையிற்
திரண்முன்கை
மெண்ணிலார்
கோவைநூல்
ஓலைக்கடையத்தார்
திதலை
கதவு
சரித்தனரென்பதும்
இக்காலத்து
டீம்புன
தோன்றிக்
காலையு
பாடியிருத்தலின்திருவள்ளுவமாலை
தன்வாழை
இத்தென்றமிழர்க்குங்
கொடீஇர்
வுரைத்தார்
வறுமைக்குத்
மன்றவிவ்
கருதிக்
தலைநாட்
இதனையே
அந்நட்புரிமையே
முன்வழக்கே
கொடுத்துங்
மணிமேகலை
தழீஇய
தோன்றுங்
மென்புற
சாத்தனு
கூறப்பட்டனவாதலான்
பறியாக்
பலராவர்
உடம்படுவித்தனர்
பார்ப்பார்ப்படுத்து
கண்ணால
அகவலும்
வுலகவாழ்க்கையே
இழைநெகிழ்
நல்கிவிடுத்தும்
வண்புகழுடையனாதலால்
கொற்கைச்
பரிவாய்த்
பார்ப்பார்ப்படுத்தன
டாக்டர்
கற்பை
மாடுகள
கற்பே
புறஞ்செலாக்
சேரனைக்
முற்றியும்
தன்னினும்
ளங்கவையக்
பூத
துயருழவாநிற்கையில்
விரும்பிக்
கிழவியுங்
பூச
நீண்டவழியிற்
காணப்பட்டதில்லையாதலின்
வந்தேன்
வல்லாளன்
பெற்றுவிட்டனராக
மார்பினன்
சிறப்பாகத்
தம்வயிற்றினைப்
செல்லினும்
கொண்டாடி
ளெயிறே
பறநாடு
வேம
காயும்
வீழச்
தளிரியற்
கெங்ஙனம்
எம்மா
வலிய
இந்நிலவுலகின்
பாட்டுக்
கங்காளன்
பொன்னி
அதியமான்பொருட்டுத்
செய்தார்
நம்மூர்ப்
விறைவர்
கொண்டோன்
இன்னுயிரைக்
உடனிருந்த
இன்றியமையாப்
பொன்னே
பாண்டியர்தாம்
இவ்வெளவையாரும்
நற்றிணைப்பாட்டில்
வழுதுணங்காய்
முளம்
நீட்டித்தலினும்
பொலிகின்ற
உறுப்பொத்தன்
யொலிவரூஉஞ்
குருபரம்பரை
நிகழ்ந்ததறிவிக்க
கன்முழையாகக்
சிறுசிறை
றர்மனை
கூன்பலா
இதனுரையுள்
துயர்கூரநின்றதும்
வரிசைபலசெய்ய
இங்கு
பெரும்பே
ஆந்தை
செல்வவேந்தனாய்ச்
அதுகண்டு
நெடிதாயுட்காலத்து
பாட்ட
ளீண்டே
ளீண்டு
கடும்பனியுழந்தே
அவனானும்
னெந்தையு
தெறியும்
பிறப்பத்
றெரிந்த
அவ்வரண்
சொல்லெனச்
லறந்தரு
அறிந்ததன்று
முள்ளிலைத்
தமிழ்மூவேந்தர்பாற்
பங்குக்கு
வெமக்கும்
பூண்டோ
நிகழ்த்தப்
யென்பதும்
ஆராயப்படும்
ஒளவையாரைப்
சொல்லிக்காட்டுதலுமாகாதே
வேண்டப்பட்டனரென்பதும்
பாணன்
பெருவழுதி
தன்பாற்றிரும்பவும்
பூதப்பாண்டியன்றேவியார்
தெண்கண்
புனைந்து
னளாவி
வழங்கா
ஔவையா
சொல்லா
நூல்முகத்தேதான்
ஔவையே
சொல்லு
சொல்லீ
ஓம்பப்பட்டுச்
வழங்கப்படும்
னழிந்த
ஒருவழியான்
இணைந்துநின்ற
எடுத்துரைத்து
நாடுகெழு
இவனிடத்துண்டாய
ஒளவையாரென்னும்
மாந்திவெறுத்தேனை
ஊர்காவல்
கன்னின்
மன்னனுடையது
என்ப
களித்தனனென்பது
முதியர்
யாண்டுளன்
பூதனையு
பாற்பெண்ணை
தெவ்வடு
தகடூர்ப்
வா
கண்ணிச்
பாராட்டுவாராயினர்
வொன்றுள்ளது
போழ்ந்த
தரித்தலு
பரவும்
முறையே
இந்நால்வருள்
சொல்லியது
னோதிமுதி
யல்லது
பேய்மகளானமை
மெண்ணம்
மலரொடு
பெருந்தேர்
அன்பென்பதொன்றின்றன்மை
தெய்வீகனுக்குக்
களைநரோ
செல்வ
தீயிற்பாய்ந்து
செய்யுளியலுரையில்
பேயென்றலும்
பெருஞ்சாத்தன்
டேழிற்
இளையர்
னால்வரும்
தன்போர்வலியின்
பரக்குங்
கடலாய்ப்
பாடங்கொள்ளினும்
வாறோ
யியத்திற்
தேர்ந்து
கூறியதனானே
டுழந்த
யுடனிருந்த
நிலமுமாயூருக்குச்
காலத்தவரென்பது
வித்துளதாய்
பொருட்டுத்
நற்குறு
புறநானூற்றினுங்
நெகிழ்த்த
யிருமருப்பு
வாரநின்று
கூட்டி
கூட்டு
பால்சுவையிற்
வருவனவற்றானுணர்க
ஒப்பாவதில்லையாயினும்
புறப்பாட்டினுள்
மதித்தமைக்கு
இவற்றுட்
அதிகமான்பாலே
யவிழ்ந்த
சிலப்பதிகாரப்பதிகத்தின்
செய்யத்தகுவதென்று
தல்லது
நாடுதான்
சென்றனர்
புதுமலர்
வளர்ப்பிக்க
லாற்றினே
விரைந்து
மலிபுனற்
னிவரென்
றந்த
பழையனூர்க்
உவமை
ஒருசிறிதும்
தீன்று
அரணுக்கு
நின்பாலேதர
னனையர்
அவ்வதிகன்
பாடிப்பெற்ற
இந்நூல்களிற்
நல்வினைகளின்
பொற்றேரை
நீரையுடைய
கிளர்ந்த
யுண்க
எண்ணிப்பத்
பீரத்
அவைக்களமே
திறனி
னாட்ட
பனுவலா
முற்பட்டதென்று
காற்றால்
சங்ககாலத்துத்
மேலிட்டு
களையெடுப்புழி
தொல்
சோழனே
அச்சோழனையும்
பாண்டியன்தேவி
கோடாமை
புறத்திற்
யாற்றிடை
நா
செல்லினுந்
கொற்கைக்கு
திவாகரம்
புல்லீராயினீர்
நீங்காத
என்றாற்போலத்
தொல்லை
வார்த்தையு
வகனைந்
எனக்குணவாகிய
பேரன்பே
அகநானூற்றுரைகாரர்
புளிக்கு
காக்கு
பாடபேதங்களும்
விரிவெல்லாம்
அவன்பாற்றங்கினர்
பிருப்பப்
போமெ
நுமக்கரி
உணரத்தக்கது
அவ்வேள்வியின்பொருட்டு
ழலனே
னன்னாட்டுப்
புரிசைப்
களிற்றொடு
மாறே
மாறை
யாலுஞ்
லுன்னத்துப்
திருவனந்தபுரத்தைச்
புகவு
புகவே
நோக்கா
பொய்த்தா
தாம்வேற்றூர்
காலத்துக்கும்
செங்கோலன்
பைஞ்சுனைப்
பன்னாள்
யுந்தொண்டை
அரசனொருவனை
பெய்த
சுருங்கிய
மாவனு
நரலு
மாவன்
வேய்ந்த
குன்றத்து
யானையுந்
பிறவற்றாலும்
கரிய
களைக்கோலை
ரொவ்வாக்
பெருஞ்சிறப்புடன்
அறியாமையால்
சூழச்
ஒவ்வோர்
லம்புனை
ரல்லாதா
ருள்ளும்
சிறப்புடைத்தால்
மையிரும்
நாடோறு
கெல்லாம்
கடுமுனை
அத்தொண்டையர்
பறம்பினையும்
மெல்லியலார்
சுரியலம்
பெறுதற்கு
கொம்பரின்றி
முடியுடையரசர்
தமக்குரியதாகப்
கோமா
நோயொடு
மியையாதாகும்
யாளி
சொன்னாளே
வேளிரிடஞ்
னெய்யு
அரும்பெருஞ்
நிறைந்திருந்தனர்
வேள்
வேளை
உண்டிக்காலத்து
செஞ்சொற்
புன்கனொடு
வஞ்சியினின்று
புறப்பாட்டுரையாசிரியர்
நீடிய
எய்தினனாக
அவனெண்ணியவாறே
பெரிதுமிரங்கிப்
ரவிச்சுவை
உத்தரகாண்டத்து
பெறாஆ
குடிக்கேற்ற
வண்மையு
நன்றறியத்தக்கன
கடலுலகங்
வாய்மொழியும்
பெருந்தமர்
திருக்கோவலூர்ப்
வரும்பற
கேளிரொடு
கலையுணக்பாலே
அவ்வதிகற்கும்
மன்றிலு
அழுக்காறுகொண்டு
றரீஇய
வெண்ணெய்க்குன்
பறம்புவிடுக்கும்போது
அந்துவஞ்சாத்தன்
பொன்னாடொன்
உணர்த்துகின்றேன்
திருத்தி
கட்டளையிட்டு
பாடல்களிலுள்ள
யாப்பருங்கல
வீரனான
திருப்பெருந்துறைப்புறத்தும்
படர்தற்குக்
அகப்பாட்டின்
வாளதிகா
யாணர்
அரசர்க்கு
மணிவிளக்கத்
யுணர்ந்த
அறிவுடைநம்பி
வருவனவற்றாலுணர்க
பலவும்
உள்ளது
தெளிதல்
எனவுரைத்தலானும்
தூதுசென்றபோது
பிறராதலின்
மாங்கே
இறுதியுமாக
புகுவதுண்டேற்
லான
மாங்கண
மெலியர்
தமிழுடையார்
னுக்கிம்
லாக
தவையே
கழிய
வரையாவண்மை
றாற்போன்
னறிய
பெருநூல்கள்
அகப்பாட்டான்
முந்நீர்
ஒன்றாகக்
இக்கோவிலிருக்குமிடத்திற்குப்
வறநிலை
யாதலால்
பேரர்
வெமக்கு
வெமக்கே
தாமே
யாண்டுங்காண்டற்
பாண்டியநாட்டேதான்
பெருவழுதியையும்
கொல்லன்திடல்
யெம்மை
சிறப்பித்துக்
வேண்டியன
பாடினான்
கற்பினுக்
உரைகாரர்
யினியே
வெஞ்சின
யுண்டு
தமிழுடையது
லாங்காங்கு
பார்ப்பார்க்கும்
பாடல்களாகும்
சிவப்ப
டுலகுபுரப்
வுயவு
செழுஞ்செந்
வாழிய
உலகவழக்கி
வாராச்
யவரூர்ப்
மன்னன்
பித்தானே
டவர்ப்புறங்
இவ்வேந்தரது
றோளான்
மலையரணாகிய
உண்டனர்
பாடலொன்று
பேராறாகிக்
கதிர்கொண்டு
காணமு
துறைபோ
பறம்பே
பரந்தன்
பொன்னைப்
கானத்
பறம்பி
கெனக்கு
காலமுதல்
லொன்றாகக்
பொல்லாச்
னுள்ளி
கண்ணன்மத
சினைக்கெடிற்
தலைக்கொண்டது
தண்டுடைக்
உண்ணிறை
தமிழரசர்
றிங்களங்
செப்பும்
மிலையுமிலை
வரலாறுகளைப்
முன்பிற்
தொழுக
நிகழ்தலின்
கிள்ளிவளவனையும்
இம்மகளிரைப்
என்னுந்தொண்டைமண்டல
பாரிமகளிரும்
மந்திபோலப்
ஏடு
யெல்லார்க்குந்
பாரிநற்குணங்களை
இல்வாழ்க்கை
மணிமிடை
யளித்தோர்
வென்றான்றன்
னாஞ்சிற்
பென்னொடு
வீயாத்
கவாஅற்
வைகு
சிறந்ததன்
கிணறேறிப்
செங்களம்
மணஞ்செய்யலாகாமற்
நல்லறிவினைக்கெடுத்துப்
கூறியவற்றா
போற்றப்படுவோராவர்
குறவர்குடியின
ஐயமில்லை
கலந்த
புகாவாக
மீனினும்
முடையேமெங்
கூறித்
காணப்பட்ட
லொருவனை
புனைகொடி
நிலைபெற்ற
இவரேபாரிமகளிர்
தீப்பாயாமல்
காவலி
நடுங்குவது
றுறை
இத்தூது
புலம்புகொ
மனைகாவல்
லொன்றிற்குரிய
பெண்ணறி
பெருங்கோக்களும்
பெருந்தலைச்சாத்தனாராற்
அப்புறத்து
வியையோ
பொதியிற்
உளவாவன
இந்நூற்பழைய
கவர்வின்
பொன்னாடு
தொகுத்தும்
முல்லையென்னும்
பெருந்தேவியாரும்
வேற்றுமைப்படின்
இக்குடிச்சிறாரும்
ஜில்லாத்
பாடக்
நனைந்து
செய்
படாஅது
மணநிகழ்ச்சி
மகிபால
பிறராற்
றலைநகர்களிலும்
முதுதமிழ்
விகாரம்
வைப்பிற்
நும்முடைய
ரிலையன்றிப்
நான்கிலும்
அறிவுடைச்
ரிருங்குழுவேயொன்று
வாண்மேம்
நார்ப்பூப்
வரலாற்றைப்
பெருமக்களின்
ரிலங்குவளை
இவர்பாடியது
தெரிந்த
நிரம்பினவராய்ச்
குன்றே
ஊரெல்லாம்
சிறப்பித்துவரும்
மாறோகத்து
வேண்டிற்றென்றலும்
நாளே
அம்பர்கிழான்
ஆடு
வற்றாததும்
யென்பதனோடு
நாள்
அவ்வேந்தர்க்கும்
நிலவே
நிலவு
பானைநினைந்
உணவளித்தனனென்றுங்
றணவா
வௌவையாரதிறுதிக்காலத்துப்
பிறந்தநாட்
பணி
னௌவைதன்
கருங்கோட்
ஒருவ
புனைதலாலும்
உள்ளக்குறிப்பை
காலம்வரை
இவ்வௌவையாரை
பாரியினையும்
கொண்டவன்
தாங்கிக்
ஒருசிலரென்பதும்
பெருங்குன்றநாடு
ரையில்
முன்னின்று
நிறுத்த
வரிசையில்
போகிறபோது
முப்பதியாண்டும்
நிறுத்தின
றெரிந்தன
கொடாமையாற்
ழெச்ச
பாரிமகள்
குறுநிலமன்னன்
தாமுந்
பாடாண்
ஆராய்ந்தறிக
வென்வே
பாண்டியரையும்
திருமுடிக்காரியையும்
வான்கரும்பின்
நன்கறியத்தகும்
ஓவாத
ணிருந்த
இறப்பமுதியோராய்
ஐந்துநாழிகை
வுலகத்துப்
பொன்னும்
பூவுமிலை
தனிநெடு
பாயுங்
றூண்டு
வறுந்தலை
பாடலைக்
யலைத்த
செறிய
நிலாத்தோன்றியபோது
சேரநாட்டாரே
குடிபடைகளை
யடுத்தடுத்துப்
பராக்காக
கலித்தொகை
சொல்வலியும்
பலியீதலும்
பாடுவார்க்குப்
ருழக்கி
அதுபெண்பாலையே
படையெடுத்துப்
நல்லிசைப்புலமையை
லல்லதை
யாண்மை
ளொருபொழு
சேய்நின்று
ஈண்டைக்
பெருமையுணருமாறு
யளத்தற்குரிய
இதனுண்மை
உணவில்லாமைக்
பெறுகுவை
வேந்தன்
வேந்தனை
பாடினாளொருத்தி
லீங்கட்
பின்னையென்றான்
நீருலையுட்
பிறந்துவளர்ந்து
பழித்துரைத்தனர்
லாராற்று
யதிர
ஆறாம்பத்தால்
அவ்வுரையாளர்
இலைக்கறியிட
என்பதன்
சுரஞ்செல்
மகனாகவுடையர்
சுவை
திங்கள்மிலமே
சங்கத்தாராற்
அதியமானூரிலும்
பெருநற்கிள்ளியென்பவன்
பெரிதுடையரேனும்
பாண்டியன்றான்
கோவலூரை
அப்பேயே
ஒருகாற்
செவிலித்தாயைக்
பிரியின்
அதுதெரிந்து
தெய்வத்தன்மையாலும்
மடவர்
பிறருங்
வதியு
வேண்டார்
ஆரிடப்போலிக்கு
கேளீர்
ரோராங்
ரினைய
இவ்வேந்தர்
சண்டாளப்பெண்ணை
வரலாற்றினைப்
எய்தற்கு
றுணர்க
பேயம்மையாரும்
வேண்டும்
இதனுண்மையறியலாம்
சிறந்தார்
தலைமை
நன்பகற்
இக்காலத்துவழங்குவது
னெஞ்சுபழு
கோவிலுக்கு
பரிசிலாகக்கொடுக்கும்
மலரே
பாடலும்
வகையமைப்
செய்யுளானு
மாண்புகழ்
யிடைக்கண்
திக்குவிசயபடலத்திலுள்ள
நதிநீர்
பாடினியும்
பெருங்கொற்றனார்
வேண்டு
நாட்டிற்
நூல்களால்
காணீர்
அகவல்
வேலோய்
கொடுக்கிலா
படுபுல்
உணர்வொடு
பாடவல்லவரென்பதும்
கிரங்கீ
மாரிபோன்ற
மார்பே
கண்ணழி
சிலவற்றான்
வீற்றிருந்தோன்
வஞ்சிவேந்தனாகிய
ஆராய்ந்து
பேரன்பேயடியாகப்
கலிகெழு
மக்களை
வினாவ
பெயராகாமையுங்
ஊற்றுக்காடென்பதும்
மின்னுயிர்
தாயுந்
கட்டி
பேகனையே
வெண்பாக்கள்
கொள்ளுதற்கும்
சிறப்பவியற்றினர்
அச்சேரனுடன்
நல்லார்
இடத்தானும்
நெடுந்தொகையிற்
யாராயி
ஞெகிழ்த்த
கருத்தாகும்
டாமல்
பெருந்தகையாளரது
கூறப்பட்டுள்ளன
இப்பெயர்க்கண்
வென்றனிர்
பெருமணத்திற்குப்பின்
வென்பது
திருத்தங்கி
ஆதிசைவரால்
காற்குறவர்
படுத்துக்
அகநாட்
நன்னன்
ஈத்ததிரங்காமை
வுடைமதி
லார்க்கரி
என்பாரும்
குறியிறைப்
பலரினும்
பரிமேலழகரும்
போர்புரிய
திங்கட்
கற்றார்
மறமகளாவார்
றெந்தார்
திவாகரநூலாரும்
இயையாமை
இரண்டூர்கள்
வந்தனை
துஞ்சியவழி
சிதைக்குமார்
யிதற்குரிய
ஈதலறந்
அவ்வையார்
காணப்
கபிலன்சூழ
மேனிகழ்ந்தவற்றிற்கு
பாண்டியர்க்கு
னற்றூண்
வீந்துக்
தீவினைவிட்
ரெழிலே
நின்றது
வழித்தூரத்துள்ள
சிதர்தூங்கு
வளர்ந்து
சுரந்து
இனிப்
இரிந்தோடினனெனக்
தீயுமோ
குளிர்காயச்செய்து
புல்லாராக
குழைமு
எழிற்கோவைப்பாடிய
அங்கவையைக்
ளிவ்வெண்
மேலதுபற்றி
நறுநெய்
பிறனுக்குத்
கொடுங்கூற்றம்
இவ்வெழுவருள்
அரங்கேற்றியபோது
கொள்ளாய்
யுளதாவதில்
பொறித்துள்ள
பார்க்கு
முனிந்தனர்
கண்
சடையனுக்கே
ஆங்குச்
ளாம்பன்
சுணங்கணி
பாரிபால்
அரும்பொருள்
ஈண்டெடுத்தோதலுற்றேன்
கைக்கு
கற்பாயின்
காள்புழற்
மௌவை
புறக்கொடை
நற்றிணையினும்
தரிதென்று
இம்மூவரது
ஆபுத்திரன்றிற
குறைத்த
ஓர்
ஓரு
யிட்டாள்
மூவருள்ளும்
யுணங்கல்
ஒருங்கெய்தி
னிரப்பவ
அவ்வரசன்பாற்
னுறந்தைக்
உயர்மதிற்
திருக்குடந்தையிற்
பாடிற்றென்றறல்
பெரும்பெயர்ப்
நிகழ்த்தப்பட்ட
றலையேட்டி
ரோட்டிய
உரைப்பேதங்களும்
நானூறு
மையி
வண்டுபோற்
தெண்ணீரடுபுற்கையை
சாந்தொடு
எண்டிசா
வளவனும்
தேனே
பழமொழிச்
இதனிடையிற்
மருமையும்
வாணன்கோவையிலும்
னெனக்கேட்ட
அவருடம்படாத
நூற்றுப்பத்
பிறவற்றானு
வேந்தனது
வேண்டுந்
தகாதென்று
பரிதப்
செய்நன்றிபாராட்டி
இன்னுயிர்த்
கொள்ளுதலெளிது
எவ்வாறாயினும்
திறந்து
உயிர்செலச்
காரி
சொல்லும்
அவ்விருவரும்
அவ்விருவருமே
அக்காலத்திருந்த
நெரிதரக்
பெருந்தேவியாரது
வளரும்படி
பழகினும்
நெஞ்ச
பிறரே
களத்து
சோமேசா
தலைப்பின்கீழ்த்
வலியோடெதிர்ந்தவருடைய
சான்றோர்கள்
கிள்ளி
அம்முறைசொல்லிப்
போரிற்
கவலையேபெரிதுடையராய்
பலாமரத்தைப்
பூவொடு
வறிவேன்
மனங்கொண்டு
குதிரை
ஒளிறுவாட்
காணேன்
ஒருவனை
றன்னாண்மை
மறுப்படாத்
ரன்னவென்
புனல்கொள்ளத்
பெருமாணாயனார்
கண்ட
பாட
நுனிசிவந்து
றப்பின்
யாற்றி
அதனைக்
மேற்காக
முன்னரே
முன்னர்
ஊரி
நாறுமிவ
நிறையே
தனக்கு
வென்றி
பாயின்று
நெக்குநெக்கு
முலையிற்
முளை
மென்று
சோலைச்
தரக
ஆதலின்
செய்தற்கு
பல்லிடத்தும்
இடைக்குறைக்கு
யெழுவர்ப்
தின்பமு
தத்திவரு
சிரப்பார்
வேந்தற்கு
கடாஅம்
வாழியோ
எள்ளி
அரண்மனையில்
வாடி
பீடுகெழு
கொள்ளுதலரிது
நீவிரும்
காலந்
மெலிகோல்
பாண்டிநாட்டதாகும்
அந்தணராவர்
குறமக
பூதன்
பாடப்பட்டவன்
இப்படைக்கருவிகளெல்லாம்
குருகெல்லாம்
நிலம்
எண்ணமென்பது
விடமுடியாமே
அம்மகளிரைப்
உலக
விற்றூற்றுமூதெயினனார்
பாடியதனானே
அம்பர்நகரத்து
யின்பம்
துச்சிலொதுங்கித்
மனத்துத்
காட்டிற்
தெள்ளியது
அதிகற்
மேற்காட்டிய
கவினிய
டீந்தமிழின்
முகத்துந்
பத்துப்
மேற்குறித்த
னெயிற்றியனார்
கருவிகளைக்கொண்டு
அரிசி
நிறையாப்
பன்றால்
பீலியணிந்து
அருந்தமிழ்ச்
இதனானும்
காச
நண்பினராகக்
ரிற்றைத்
கொள்கைக்
தூரத்தி
பெண்பா
வைக்கப்பட்டிருக்கிறது
பொகுட்டெழினிபாற்
புலமையிற்
உவே
லுழுஞ்சில்
கைபோ
துணங்கை
ரௌவை
வேந்தே
செங்குணக்
ரதுதவிர்த்துப்
முத்தமிழ்நூல்
பிரிதற்காற்றானாய்
உடன்கூறப்படுதலாலும்
நெடுஞ்செழியனுக்குப்
முடைத்தென்னும்
புல்லி
குடிமை
எழுபதியாண்டும்
வீரர்பாற்பட்ட
தானோர்
பெருந்தேவியார்க்கொரு
மறியா
பெறாஅர
தனைப்பிற
றேபுளித்த
தேரும்
அற்றாரைத்
பெயராற்
சொல்லானாய்த்
பந்தரிலே
லூரெல்லாஞ்
அவை
கணவரைத்
புல்லீ
அவ்வரசர்
நீங்கும்
முடிந்த
நினையுந்தோறும்
பைஞ்சுனையொன்று
பாடியவர்
பாராட்டி
கரிகால்
செல்லல
மிதியாமை
செல்லா
ஒருவனைப்பாட
குறித்தாராவர்
அப்பாட்டால்
புகழ்ந்துகொண்டே
பாராட்டு
நிகழ்த்தும்
சொல்லின்
வேண்டியதாக
தாமரை
கபிலருங்கேட்டுச்
தெய்வத்தை
வெருகுசிரித்
யிருந்த
நீயே
என்றபோது
கழா
தம்செய்தி
தோனருளா
வெறுத்துச்
கை
கோ
ஓதியவாறு
யாரினுஞ்
குறுமுகை
வாழ்க்கைய
பொகுட்டெழினிபாலும்
பெருமகிழ்வெய்தி
வாயிலில்ஐந்து
ரினிய
பொங்கியெழுந்த
பிரிவுகாலத்து
காதலித்த
வோலை
தாளணியுஞ்
மனவலியும்
நன்முல்லையார்
துன்பமுறாத
முடையானும்
பெறுகின்றிலேன்
சொல்லிகவா
டண்ணல்
செவ்வனம்
கடுவன்
கூறியவாற்றாற்றாம்
சொல்லானும்
உடம்படானாய்
ஒருகிழிக்கு
மும்மதத்து
யடகென்று
அரசரிடம்
நாலுக்கு
பரலேற்று
பறித்தென்னும்
கூறியவாற்றால்
உரிமை
வாலிழை
பார்த்து
கிடனாய்
தன்வினை
செவிலிபோலும்
யாண்டு
னென்ன
னென்ப
யாண்டோ
இவர்களும்
பெருமநிற்
கரையிலுள்ள
மாயினுந்
என்னைமுன்
புராணத்துக்
சாகாமற்
பிணையனார்க்கடிய
குடிப்பி
திருவாவினன்
வருமுலை
யடிக்கண்
தண்பறம்பு
தோனுரையைக்
லிருவர்
பெண்டி
பாக்யமென்றே
சுற்றிக்
னோங்குமணற்
யுடையர்
மார்பின்
தேவியின்
நன்மாரி
வெட்டிப்போகிட
இயைதலின்
சான்றோரெனச்
அப்பறம்பினின்று
விசும்பின்
நீவிர்
றனிமரம்போல
வழங்கப்பட்டனரெனக்
தூதுஞ்
சான்றாக
கண்படை
அளிக்கென
தன்னை
பராமுகமாக
இப்பாரி
யனையர்
பற்றியே
மார்வமூர்
குன்றியன்
கண்போல்
என்பதனாலுணர்க
பெருமகன்
இவ்வாறின்றி
அம்
னளிக்கென
நூல்களான்
தீர்தலிற்
அம்பர்
ஓரோரிடத்து
சேரமண்டலஞ்
செல்வன்
கொருபெயர்
வாழ்த்துரை
வென்றன்
யாப்பலங்கலவிருத்தி
சிறுநுரையார்
வாய்ந்தவன்
நெல்லுடையான்
தமைந்த
தொல்பொஅகத்
வரவி
பல்பூங்
இற்று
பரப்புதல்
கணியாய்ப்
பார்ப்பானொருவன்
வேறொருவரும்
கேட்டுச்
நீர்நாடர்
பேரஞர்
வாழ்வாரே
துதிக்கையாலே
பிரிந்த
நூல்வழக்கினும்
கீழ்க்குறிப்பே
படைக்கலக்கொட்டிலைக்
அனைத்தும்
பூவேந்தர்
பகுதிக்
சிறப்பேகூறுதலான்
ஒருபடியான
முழுதை
பொன்றந்து
பெரிதுவக்கும்
மிகுதியால்
பதிகளில்
முற்காலத்துப்
தெரிந்து
சொல்வித்தது
பாரியிடஞ்
கொடுங்குழை
தம்முள்ளத்தே
பயப்பதுமாகிய
வூருக்குக்
கடைக்கணோக்
பழமை
தொல்காப்பியச்
வௌவையார்
உழுவித்துண்போர்
இனிக்
துண்பான்
இம்மூவரும்
அதன்பாற்
என்பவனது
தார்வேந்தன்
டொட்டுச்
வழக்கழிவு
மண்டல
அமிழ்தத்தன்மையுடைய
நற்றிணையிற்
பைதல
கரைக்
கெரள்ள
சோறே
யில்லத்தே
இருந்தாரைக்
கம்பி
இன்னுயிர்க்
விநாயகபூசை
றனளென்று
தமிழ்மூவேந்தரும்
மண்டை
வுளர்பெயல்வளர்த்த
விடுத்தனர்
புலங்கொள
எழில்
நூற்கும்
வருவிருந்தோ
இடையினிகழ்ந்தன
இதற்குச்
ஆராயுமிடத்துப்
னிருந்த
முதலியோருடன்
றுன்னருங்
அர்ப்
கரிதே
வருணனே
கொடியொன்று
வேட்ட
றென்னாடு
மூவரிடத்துப்போய்க்
கண்ணெனும்
சேரவிடுத்து
குடிகள்
தேம்பாதே
கலுழுமென்
தேம்பாது
செம்பொருளாயின்
முப்பதும்
தந்தையிழந்து
தீம்பெரும்
அப்போரில்
தேருடன்
யொப்பித்து
அரசுடை
றென்னு
குளிர்நீர்ப்பொய்கை
நூற்றாண்டுகட்கு
அமரரும்
வெப்பாலு
வலியுடையதோர்
குடிப்பிறந்தார்
யார்ப்பினும்
தாலுகாவைச்
றிருக்குடந்தை
காமச்
புறப்பாட்டும்
திருவாய்மலர்ந்தருளிய
திருத்தருப்பூண்டிச்
இலராதல்பற்றி
புரியும்படி
தமிழ்மக்கள்
செந்தமிழ்நாடாளும்
இதன்கட்
குரீஇயினங்
பசுவீ
குறவர்தலைவன்
இடங்
உலகம்
தமிழ்பண்டிதர்
முலகில்
கல்விபற்றியே
கவியும்
நல்வெள்ளியார்
வெனும்பா
ஒற்றுமையுடையராதலுங்
புலவர்களால்
பண்டும்
பாத்தியங்களும்
னிடமும்
பாட்டோடு
கொடுங்காய்
திகிரி
சோறுபெறாமையால்
ஈண்டிய
பரற்பெய்
நெஞ்சுவடுப்
வீணே
மூழக்
சின்னாட்டங்கி
கூறுமிடமெல்லாம்
விடையாகக்
செல்வமகளா
யேந்தியதோளே
வாழ்நர்
பிரிதற்கு
லோரே
கொள்ளாமையால்
படுந
வஞ்சியுங்
தங்கினாரெனவும்
கோயில்
கூம்புமுகை
யமுதத்தை
எடுத்துக்காட்டப்பட்ட
எம்முடைய
அரிதின்
வணங்கும்
முய்யாமை
காலத்துப்
பக்ஷாந்தரங்
இப்பெருங்கோப்பெண்டினது
புலவனும்
சாகாமல்
முற்றியகாலத்தும்
கணவர்
அறிவான்
பைங்கண்
காணப்படும்
பேரூர்
வஞ்சிநகர்புக்கு
யுயர்மரமாய்ச்சீரிய
நுணுகிநோக்கின்
வெள்ளிநாராற்
செய்வாருஞ்
யவிழ
வழங்குதல்
தமிய
பீடில
னமரா
சாமிநாதையரவர்கள்
தோறுங்
வார்த்தையாகலுங்
முதலியவற்றான்
வஞ்சித்துக்கொல்ல
சொற்றொடர்பற்றிப்
புன்சொ
ஓருண்மை
பிறந்ததாகும்
ஊகிக்கத்தகும்
நன்றுஞ்
கூறுவாரு
போக்கி
கனிபோல்வது
அதிகனையே
இதுபாடினார்
நிலங்களிலுள்ள
செயற்கு
பொலந்தேர்த்
லாற்றுவனோ
இன்னிசை
நள்ளி
பெற்றமையறியப்படுதலான்
அரிது
பரியாயநாமம்போலச்
பெருந்துணையாகக்
ருண்ணீர்
கிழிகளையும்
கிரங்கி
னறியப்படுவது
கூத்தர்
கணவனுட
னில்லை
றென்னான்
பொதுப்படக்
தாதிமந்தி
கொட்பின
ரின்னிசை
மிக்கவ
என்பானுழைச்
போக்கிவருக
வெமக்கித்
நிலங்கொண்
ஏவ்வி
னவையத்துத்
மாமைக்
இப்பாட்டின்
இவ்வெழுவர்மக்களுட்
ஒளஔவைபாட்டென்றுகொண்டு
திருவுடைநகர்க்கண்ணே
விடையாக
யறிதல்தொல்சொல்எச்
ஒரோ
மிறீஇயரெம்
இருப்ப
சங்கொக்க
திம்மூன்றும்
மருதி
தாங்கரு
செய்தலினும்
பெருங்
கஞலிய
பட்டதே
சென்றுழு
றூக்க
பாண்டியன்றேவியாரின்
நாழித்தினை
பாடுகென்
என்பவனால்
ணுதலிய
பார்க்கலாம்
தந்தான்
யெனக்
யிப்பாடு
இப்பாட்டின்கண்
தன்னோடொத்த
தொழில்மேலிட்டுச்
நடுங்குந்த
கனைத்த
சிறப்பித்தோம்பப்
செல்வப்பாண்டியன்பால்
பலவூர்கட்குஞ்
பெண்ணையாற்றங்
கூறினுங்கொடுப்
பெருங்காட்டுப்
வெண்பூதி
குத்திச்
பேயைத்
வேற்றுவிருந்தினனொருவன்
வாய்ந்த
பிரிதாலாற்றாப்
களிறுபடு
ஆண்டுப்போய்
இராமசாமிப்
படுத்தபின்
விநாயகனை
அவரையும்
வழிதிற
சிறப்பின்
அன்னமிட்டாள்
பாராட்டிக்
வேறுடை
துயர்மரம்
னுழல்வென்
வுலகும்
கருதிக்கொள்ளப்பட்ட
பட்டவனென்பது
செருமலைத்தெய்
பொருங்கொலென்
இளமையிற்போலத்
இவ்வறிவொப்பின்கட்
தொண்டை
நல்லாண்மக்களையே
வண்டிமி
பொருத
வேளாளர்
பசியிலைப்
பெருந்துறை
கலனணிக
அள்ளுர்
மாரிவண்
பொதியின்மலைக்க
ஔவையுண்ட
பாடியுள்ளார்
பெண்பாற்பெயர்களானும்
என்பாரையும்
நெடுமானஞ்சி
கையர்
படுமணி
அவனுக்குயிர்த்துணைவராய்ச்
கூறுவாராய்
அம்மகளிரைக்
கரிமுகவன்
றெல்லா
பாடினை
காரைக்காற்
இவற்றை
பாடப்பட்டது
கோவையும்
இவற்றி
புலமைக்கு
அதிகமா
அறிந்துகொள்க
இவரருளிச்செய்த
கூறாதனவற்றையும்
உடம்படுவித்து
திட்டசோ
இமிழ்கடல்
சொல்லப்படும்
னேனை
இயற்கையையும்
தஞ்செய்தி
பனைமிசைப்
ளவலமொடு
உளராகவும்
அஞ்சொன்
உரைப்பாட்டு
றுயிர்தரித்திங்
என்பதுந்
ரிளமையும்
மிலமே
எடுத்துவளர்த்தார்
அக்கொல்லன்றிடல்
மலையரண்
னிற்கப்
மூதுணர்வுடைய
சொரிந்த
வாயில்
புறத்தும்
கீர்த்தி
உண்மையெனக்
இப்பாட்டொன்றே
மண்ணா
ஆயினும்
ணரியல்
காலிற்
வள்ளல்
விளங்கினர்
துலறிய
துழந்த
அரண்மனைக்கண்
மன்பறச்
புகாஅர்
இதற்கிடையில்
யெறிந்த
ஆட்டிடையன்
மெய்ப்பாடு
பண்ணிப்
கண்ணதாகுமெனக்
வளர்த்துக்
கொடுவரச்செய்ய
வோரே
குடவயிற்
சரணி
லினிது
கண்ணகி
நல்லிசைவள்ளலான
தாகிய
னானும்
நிறைவுற்ற
வருவனவாம்
வேண்டிச்
அவருடனிருந்த
றண்ணந்
னெடுவரைப்
பிண்ட
வெண்பாமாலை
ஒழிந்த
மசதியன்பு
முடையோர்
னேழி
பழிக்கப்படாத
வருவன்
ணிலவின்
விருந்தின்
படும்
குடி
கலந்ததன்றோ
முகிழ்முலையா
காட்டிப்
நல்லரவப்
துழைஇ
போர்வே
நன்றியையும்
பெற்றுத்
மாரியுமுண்டீண்
சரிதைப்
கவியாகும்
இரங்கிப்
நாட்டது
ஆங்கிருந்து
னாளையென்றான்
நுனிமுரிந்து
இதனைக்
மேவருஞ்
வெண்டலைச்
இந்நிலாக்காலத்துத்
கண்டபோதும்
ஓங்கி
என்பதனுரையிற்
தம்மாற்
தேரிற்
உரைப்பது
பலசெய்தனர்
விரக்கு
கேட்டுணர்க
வாராயோ
காணீ
வாராய்
பொங்கித்
பட்டுள்ளது
பசைந்தாரைத்
ஒத்து
டாடிய
வீடு
ரென்பெறினுங்
வேண்டுவயிற்
பார்பார்ப்
நன்னாகையாரையும்
தோவாழைக்கு
பாடுவது
வாடாத
குளிர்கொள்
மொருகவிதை
கண்ணியை
சேரநாட்டின்
வருமாறு
குடையுடைச்
தாகும்
வேந்துகுவவு
குடியினர்
யரவர்க்கும்
செருவெல்லப்பட்ட
தெருவ
கூடிய
புக்கெதிர்ப்
நின்னைப்
தேவியாரின்
லொன்றுபாடிச்
சிலம்பின்
பூரிக்கோவாலும்
நவில்குர
வருவதன்கண்
சிலவற்றாலும்
பாட்டுட்
மிகுதியாக
அம்மகளிர்
அம்மகளிரை
முற்றிப்
லோவத்
வள்ளியோன்
வயலுக்குக்
கல்விவண்மையானன்றே
இதனுள்
டந்தத்
அத்திசைச்
மற்றியா
கருதினாரெனின்
தோதமும்
குறியிறுக்க
பாடலானறியப்படுவது
பெண்வடிவிற்
அருஞ்செயலும்
மேடையும்
அல்லதூஉம்
செய்யுட்டிறம்
உரைத்தார்
உழக்கு
தாழ்க்கொண்ட
பாழி
ஒளவையாருடைய
துரைப்பர்
தரித்தார்க்
ஆண்மக்க
பூங்கமல
பேரணியாங்
யாண்டுச்
கொடுப்பினு
விசும்பிற்
நல்வெள்ளை
மலிபுகழ்
குடிப்பெயர்களான்
சொல்லேன்
இறந்ததன்
ஒருவரும்
தமிழ்நாட்டின்கண்
அதன்பின்
விருப்பினன்
சான்றோரை
கலங்கிய
தன்றே
அருத்திப்
ரில்
மற்றையார்
வசையெனப்படுமே
கோக்கப்பட்டவாற்றால்
காமத்
ஏந்துகோட்டியானை
வீரமாமென்றானுஞ்
அருமைத்
ரலறத்
என்னையிவ்வா
மக்கட்கும்
செய்துகொள்ள
வளர்த்த
புலவர்பெருமானாகக்
மார்க்குப்
தனதூர்
கபிலர்க்குள
மதுரையும்
எடுத்துக்கூறினார்
சோழியவேனாதி
முன்போற்
வாழ்ந்தனரெனக்
அப்போதுபாடிய
தோர்க்கே
புண்கூர்ந்து
முரசின்
நால்வேந்தர்
தவமகனாகிய
சொலுஞ்சொற்
தெள்ளிதி
நாடும்
வரந்தருவாரானும்
முதுநீ
பண்டுநா
றலைப்பெய்து
வெய்தாய்
வாதவன்
இம்மகளிர்பால்
பிற்காலத்து
பிற்காலத்தே
ஒருதலை
அவனா
னீத்தொறு
எழினி
எயில்
னிறத்
பெயரையுடைய
தொல்காப்பியம்
சொல்லிய
தென்னைக்கு
மொய்ம்பி
அந்நன்றி
மதித்திருந்தன
ஊர்க்குறு
அரசர்பெருந்தகைக்கு
கல்வியு
குடிக்கண்
பெரிதுடைய
காரிபால்
மிருநாட்
னாற்றமொடு
கண்ணீர்
வேண்டிப்
பிரிவுங்கல்
தின்பதாய்
துவரப்பசித்து
இடையிற்றோன்றியோ
கூறப்பட்ட
நன்குணர்ந்துகொள்க
படர்கொண்
எனவுங்
விழுங்காற்
என்பதறிக
நெடுநில
மில்லாவென்
நன்கறிந்தது
செய்யத்தகாதென்று
யான்கூடி
கமழ்பூஞ்
னவையா
புலமையும்
போறி
சிறுக்கீரை
வவ்வலின்
தொழுகினு
ழறிவினாற்
ணீராலே
மாரியொன்
கீழ்கரை
வேண்டுவனவெல்லாம்
விளங்கியதாற்
மகிழ்நர்க்கென்
மேம்படுத்
கடலாய்
மந்தண்
உருவமுதலியவற்றான்
என்றழைத்தமையாற்
வினாவியபோது
அவ்விளவிச்சிக்கோ
பார்த்துப்
நன்குணர்ந்த
தண்
கூடாமையாற்
ஆதனழிசி
பொருந்திய
தேழிலார்
புலிகிடந்துபோன
படுத்தக்கா
தஞ்சை
விளைகதிர்
கணவனையிழந்தார்க்கு
இழைபல
தெழின்மலர்
புரிவளை
படுக்கப்பட்டனரென்பதும்
அரசனது
லில்லைகாத
விறலோன்
பேதை
கிழவனும்
கரிதாகவும்
யுள்ள
பொன்னாட்டை
முற்றா
வில்
சிறப்பிக்க
பொன்பெற்றமை
யங்க
மிகப்
குன்றுங்
வரி
நல்லிசையினை
கழறி
வருதல்போலக்
முளரோநும்
உண்மையொழியப்
அதை
நல்லிற்
தானுண்டற்குக்
இவ்வரசர்பாற்
அறிவுவீற்றிருந்த
தாம்பாடியருளிய
பொழுதிற்
அரைமைல்
முந்நூறூர்த்தே
புணரியும்
அளத்தற்கரியதே
முடியுடைத்
கிளந்த
கூறியதனாலும்
நுங்குறை
என்பவாகலின்
உரிய
கல்யாணம்
இளங்கண்டீரக்கோவைப்
இவ்வகைக்
டீற்றடி
காதங்
யல்குலென்
மெல்லியலாரும்
இக்கருத்து
வெந்தை
சதுரமைல்
இக்கருத்தை
உலகஞ்சொல்லும்
மன்றுழு
நன்று
அன்பாலேற்றுச்
புலம்புடைத்
மேறார்
வறந்திருந்த
முகடு
கவலைய
பின்னும்
கணிப்பொறிக்
வாளாற்
நீங்கிய
மூத்தீயோம்பும்
மென்னு
பல்லோர்
போராற்றளராவண்ணம்
அவளுக்கேற்பப்
ஒருவனாக
காரைக்காற்பேயம்மையார்
கல்லுறு
செல்வார்
செல்லார்
மருந்தின்மையிற்
றந்தையாகிய
திருகி
கரையடங்குவதோ
றில்ல
கருதப்படுகின்றாராதலின்
பொருந்தாவாம்
விளங்கினோ
ஒருவரைச்
அவ்வூரை
அவ்வூர்
யேயென்று
விரவலர்
படியும்
வலியரும்
னிரைபறைக்
செல்வமிக்க
யணில்வரிக்
பொழுதுபடப்
ஓருடற்பிறப்பினை
காரைக்காலம்மையுங்
பாடல்களையே
யதனா
காமக்கணிப்
முச்சீர்த்
புகாஅக்
அவ்வழியாக
நிலம்பரந்
அகத்தானுவந்து
போம
கடலிற்
கழனிபெற்றான்
வேறோர்
வெரிநி
தெய்வத்தன்மையால்
சாத்தியென்னும்
பேரரண்
வீததை
பழுதில்
பின்சென்றா
இவருடன்
மாற
மாய
வரையாவீகையால்
மாத
சங்கப்பலகை
திசினே
பதிற்றுப்பத்தாலும்
தாகுத
நாலுகோடி
பின்சென்று
வருணனைப்
தாகுக
அகப்பாட்டின்கண்
தம்மகளிர்
ஞாயிறு
இடைவழியில்
யீந்த
ஆங்குக்
பசித்துவந்தாராக
திருவென
விலங்கிரு
அவர்களை
வழங்குவன்
மழையிற்
பெற்றார்கள்
தனவிரண்
பெண்ணையாற்றங்கரைக்கணுள்ள
நாளில்
குறுந்தொகையானும்
பட்டனரென்பதும்
அறிஞர்
யுடைத்து
நீரருகே
யெல்லிற்
நாணே
தேறப்படுமாதலின்
வாங்கிக்கொடுக்கவேண்டி
அவர்க்கிளையராதல்
பண்ணித்
முடிவுநிகழ்ச்சியை
சென்றிரந்தால்
பகுதியினராவர்
பல்வேறிடத்தில்
இருந்தனராவர்
முழுதையும்
கல்விபற்றி
திருப்பாடல்
அரிமயிர்த்
கவிபாடி
மழவரெனப்
தொல்குடிப்
ருந்த
கூறப்பட்டுள்ளது
வளமிக்க
பெரும்பாலன்
மகிழா
வரவிட்ட
பெருகி
காட்டப்பட்டன
யிருந்தன
வடிவு
பக்ஷாந்தரமுடையார்
இடத்தினர்
மணஞ்செய்யப்பட்டன
பாண்டியனாடு
குளமுற்றத்துத்துஞ்சிய
பாடினன்
தேவாரம்
குடிக்கண்ணேதான்
மதுர
ஏவிக்
அவற்றுள்
கதிரே
களைக்கோலுஞ்
இதனாலும்
செய்யுட்களில்
ஆடலும்
இளம்பெண்ணுருவமான
அங்கிருந்த
மறந்தேயும்
மனநொந்து
யானொன்றும்
மறிவித்தகாதை
னறிவிக்க
அவன்பாரிமகளிரைப்
செவ்வேள்
கொடுத்தே
பெறுமென்று
பெயர்தி
குறுக்கைப்
கபிலரையே
மதுரைக்குப்
சென்றக்காற்
எளியரும்
கதையொன்று
றெரியுடைத்து
வானவன்
சிலம்பு
சிலம்பே
னெட்டாநா
நடுங்குதும்
தென்பதொன்றானே
துணையொடு
மலரடியை
கொண்டமால்
பெண்டிரே
செல்லத்
வேண்டளவுந்
உக்கிரப்பெருவழுதியையும்
குருடும்
முயன்றுபெற்ற
பெண்மக்க
அளிதோ
நுமருளொருவன்
அகப்பாட்டானும்
நச்செள்ளையாரையும்
கொட்டை
செலவயர்ந்
சேறும்
தகுதி
றேவியார்
களைக்கோலும்
கூறப்பட்டதாகும்
புறநானூற்றி
றனையபொற்
னெம்மையும்
எதிர்த்துவெல்லுதல்
ளிருந்தனரென்பதுமட்டில்
செய்யுளடங்கிய
பொருங்கொலிவ்
விரவல
பொதுவாய
சிறப்பிற்
ளுவர்மொழிந்த
ணீரென்றே
போற்றப்பட்டு
பட்டுள்ளமை
முந்திய
நல்லுபகாரிகளுமே
வீகை
பாராட்டத்தக்கன
கிழி
நல்கினா
கொண்டார்யா
ணொழிதல்
ரெனப்படுவார்
நீர்
நீரே
தோன்றிப்
யொருவர்
வளமையும்
வோரிலையாய்க்
னில்லன்மின்
உரைத்ததாகும்
நெறிபடு
கொள்ளின்
யெவன்கொல்
முனிந்துபாடி
வனப்பமை
குருகெல்லாம்காக்கை
வீரனைப்
பாணனும்
தனக்கிட்ட
மாரியனைய
தெளிவாம்
வரையா
அவ்வூரார்
விளங்கினார்
முயிரே
நீரி
தானைப்
வெப்பாரு
கோவே
தலைநகர்களும்
முள
கலத்தினும்
என்றானுஞ்
நண்குணர்த்துவதாகும்
னின்னருளாற்
படுகடல்
மேம்பாடு
பாடலா
மருதனார்
மற்றுநீ
மனத்து
மற்றுந்
செய்யுட்டொகை
இச்செந்தமிழுலகாற்
பூப்பெயரெல்லாம்
சுடுதீ
பொன்னின்
யடைந்த
மற்றொரு
திருமுருகாற்றுப்படை
தேடுதலே
தண்டயிரு
யிறந்த
யாத்த
மந்திரவலியாற்
திருநெல்வேலி
கோவைபாடுதலானும்
குடித்தொழிலென்பது
றோன்றிய
பூப்பெற்றான்
அவ்வரலாறு
நல்லோர்
அரியகாவலும்
எடுத்தாளப்
அவர்கட்கு
னருகிற்
லார்ந்து
தன்னிற்
கூறிப்
னரணடு
மீட்டெழிற்
பெரும்புகழ்க்கு
சேரமான்பாற்சென்று
நிழலில்லாத
திருமணச்சிறப்பு
வியற்றினர்
தம்மிடத்தை
செறியாதோ
குமணனைப்பாடிய
விளைவிற்குதவாமல்
றுமியப்
உணரப்பட்டவாறு
வுள்ளத்
நன்னன்மரபிற்
வீரவார்த்தையானும்
ஒத்தாராகார்
கொண்மதி
கனியெனத்
தாமமர்
ஔஒளவையுங்
முதலியவற்றை
காரிபொருட்டெய்திய
ஒக்குமென்றவாறு
உபகாரம்பெற்று
பூதனென்னுங்
திருவும்
தெல்லாம்
அருந்திறற்
பொன்பெறினு
பாழிச்
வழங்கப்பட்டு
யானைக்
போகியோனே
என்பானை
பாடல்கொண்
பிழையா
புலவருளராதலாலும்
நற்றிணைப்
மற்றிவர்
காவிரியே
மாவர்
புணர்ப்போ
நம்மொடு
வள்ளன்மையே
வரியபெரிய
பெருந்தேவி
சிலவே
இனிதுபடருமாறு
கோச
வாள்போழ்ந்
பாலை
பெறும்
தொருவனூ
பால்
ராமனியற்
இவர்பாரிமகளிர்
விலக்கும்
ஔவையார்க்கும்
ஒருபாடல்
அளவுள்ள
லெழுத
தத்துவங்
பற்றி
மாளிகையில்
நெய்யா
லெழுவ
யுடையேம்
இம்மகளிரைக்
னொன்னா
கடும்புனல்
னீட்டித்தமைபொறாது
வள்ளல்களும்
அப்பொய்யாமொழியாரது
அறிவில்லாத
அதிகமானைப்பற்றி
புலனழுக்
மறுக்க
மகாமகோபாத்தியாயர்
இளநகை
மூவேந்தர்நடுவில்
வாழ்த்து
காணலாம்
முறையுடைச்
பாரிலை
நாழி
பெருங்கடலே
மாய்ந்தன
அறப்பயன்
என்பாடுபடும்
இம்மணத்திற்கு
செல்லலம்
ஆசிரியம்
மாதிரந்
செய்தியி
சோறுலக
முதவாது
தலைவர்பாற்
றவர்மறந்தும்
வழுதியாலும்
ஓராண்பாற்
இப்பறம்பு
அகவலுள்
நாடுநகர்களையுஞ்
மையல்
தன்னுளத்துக்கருதிப்
பொற்றேரூர்ந்து
பக்கத்து
மாகா
தூக்கு
அவ்வளர்ந்த
இவ்வௌவையாரே
டனைத்தே
படுத்தற்குமுன்
பீண்டிக்
திருச்சிற்றம்பலக்கோவை
கவினே
ஆதி
வருந்தினராக
வீரம்
தமிழைப்
பண்டுபோ
வீரமே
பெருகுந்
சொல்கின்றேனு
வாயில்காப்போனிடத்தில்
அரும்பெருஞ்செயலானும்
துரத்தில்
திருகிப்
அடிவிசேடவுரையில்
அவரும்
தமிழுடையான்
பின்னர்க்கொடுக்க
கபிலரதிகமான்
அவனாற்
கருணையா
னினக்கியான்
வாழைகுருத்து
விடப்பட்ட
கைப்பொருளொன்
பாரியி
கச்சியை
மலிபுதொகு
தீர்ப்பேன்
புனைந்தவராவார்
பயிலா
மாறியான்
ஒருகாலத்தவர்களாதல்
திருமேனியை
பாடியனவாம்
மழவர்
யினிது
இச்சங்கத்திற்குக்கிடைத்த
உள்ளன
பள்ளிப்
யென்குறிப்
தோன்ற
பாரியினியல்பு
புல்லப்பெறாத
நின்னோ
பெறுங்காலம்
எழுவரை
காரணமாகவே
கருவிருந்
யிருவரினும்
விரகில
பாடலைப்பாடி
லரிதே
காட்டிலுப்பை
வேள்பாற்
கல்லளைச்
வாய்மொழி
னீத்த
கரும்பினிது
னொடுங்கிய
புற்கைக்குங்
நெகிழ்ந்த
நன்றுமற்
எழுதப்பட்டு
ஊர்களையுடைய
காதலியுமாக
உடனிருந்தனர்
பெரும்பொற்கிழி
தல்லால்
மன்னெயி
பறியேனோவற்றன்
அவருள்
விக்கிரகம்
தன்னகத்து
தனித்திவர்க்குப்
உரையொடுகூடிய
தெய்விகனென்னும்
இவ்வகை
அரசாணை
கூறாதன
மட்டில்
வெள்ளமாகவே
வறுவியன்
என்னொடு
நிலங்களும்
சேயிழை
கடந்த
பெருக்கை
னின்னகத்
தமக்கும்
புலவரை
வெள்ளெட்
டன்றே
னண்பிற்
உற்றுநோக்கின்
தடங்காத்
கருதலாகும்
நல்கினாளாதலால்
பேரவை
சூழ்ச்சியாலும்
இன்னாநாற்பதும்
இயையாமையாற்
போன்ற
கூடலிற்
பலவற்றிற்கும்
நிகழ்ந்துள்ளது
னம்பட்
லாற்றாப்
தமிழ்நாவலர்சரிதைப்பாட்டும்
இவருள்
நூலுள்
பெருந்துடி
கோக்கப்பட்டுள்ள
நடத்தலும்
மிக்குங்
வஞ்சினமாலை
உணரப்படுவன
கோவையு
இரவலர்க்கெளிமையுமாகிய
அவனைச்
அமுதத்
இருந்தனரென்பதும்
என்பதற்குக்
இயைபுடைத்தாகும்
திருக்கோவலூரிலும்
நும்மும்
பயன்களா
தியாகமும்
கீழ்கரையில்
வாயிலாற்
அரும்பற
தண்டாம
அடங்கிய
பெருநிலையைத்
பெயர்த்தொகுதி
துண்பதற்குச்
பாரிபாற்
னபிராமன்
தென்னவ
பறம்புநாடு
யகலிரு
அதனுடன்
மில்லையென்றானாதலால்
னெடுமாப்
அவனும்
பெருநட்புரிமைபற்றி
ரிரப்பின்
தண்டமிழ்க்
இவர்க்குதவ
எங்கும்
போர்
யருந்தமி
கூர்ந்து
புரிந்த
றெவ்விர்
லெளிதி
கொள்கெனக்
முன்பு
அம்மூன்றரசரையும்
முன்பே
னன்றிச்
ஒன்றுஞ்
பின்செ
பெற்றபோது
இம்மகளிரை
எடுத்துக்கொண்டுபோய்
சொல்கின்றேனுமல்லேன்
புரையுஞ்
பறம்புவிடுத்தது
பெண்பாலராவரெனக்
புணரிற்
பலகாலந்
கல்பொரு
டுண்டு
திருவாவினன்குடிப்
மெல்லியற்
பெருமகிழ்
பின்னையினும்
பேரன்புடையா
யெனத்தரு
பொருபடை
காட்டிய
யீங்கிவனைப்
ளீன்ற
பாரிமகளிரைக்
மக்கட்
முலையவர்
றலையதனைப்
வடமேற்கில்
கொள்வர்
ரறியாதீர்
சென்றனராவர்
நன்காராய்ந்தமட்டில்
சேரி
றொடுத்த
மிகப்பலவாம்
பற்றியதாகும்
பயின்றமைக்
அதன்கட்
அவன்மகன்
பல்லோரானும்
கரும்பின்
சிறி
கையி
சிறந்தான்
வரலாற்றைப்பற்றி
இம்மெல்லியற்றேவியாரைத்
வற்றியிருந்த
திருமுனைப்
பசலையினியல்பு
ஆவளெனினும்
தெரியற்
கல்வியறிவுடையராய்ச்
வரம்ப
செய்தொழுகிச்
தெனப்படுவது
நொண்டுகொளற்
யோனே
உணர்ந்தனராவர்
சொல்லறுஞ்
ரிவர்
அங்ஙனஞ்
அருங்கலவெறுக்கை
அக்கருத்து
விறல்பட
ஊகிக்கப்படுகிறார்
புலவர்க்குப்
விடுநிலம்
சென்றனள்
நால்வர்வரலாறுகளே
அணங்காட்டி
கறுத்து
உருத்திரசன்மராலும்
யாற்றினையுமீங்கு
பன்னாடு
ருங்கள்
சிறந்தார்தாம்
மற்றோரும்
அந்நிலையில்
வைகுஞ்
முதலாகவரும்
காமம்
ஒருகாலத்தவரென்பது
கறங்குமணி
தாரம்
காதலனுடன்
குறவர்குடியினர்
விலரே
மற்றொன்றுக்கு
மாலைப்
ரந்தணரே
இரண்டுகால
இருடீர்
கபிலரின்
ஓரூரிற்றங்கினர்
நற்றிணைப்பாட்டாகும்
ஒருமாதத்துக்குமுன்
துகிலைப்
திருப்பெயரான்
வளிபொரு
மண்டலம்
மற்றைமூவர்
வந்தானொரு
இடுகாட்டுய்த்து
கேற்ற
பதிற்றுப்பத்துள்
நகாது
நகாதே
யளந்து
பிற்பட்ட
வாடித்
நன்குபுலப்படும்
முகிலனைய
பல்புகழ்ப்
ஆங்கட்
இவருடையன
அசதி
முடியுடை
இம்மூன்றும்
நெல்லித்
புலியொத்த
முந்நூறு
னெரிதர
தனெனே
பேயாயிருக்கக்
இருக்கிறது
சென்றமை
சோணாட்டு
அசதிக்கோவை
பண்டைத்தமிழ்
நுண்ணறி
வளவன்மகள்
கொள்கை
இருந்து
ஆத்திசூடி
டன்னிற்
றொன்னிலை
இருந்தன
விரல்கவர்ந்
கூடலுஞ்
குமணனைப்
நெற்கதிர்களை
லோரரண்
பெண்பாற்புலவ
இதனையளந்திடுக
தூவிச்
கபிலரும்
என்பானொருவன்
அன்புநூ
பலவளித்து
சோணாட்டுத்
பேரெல்லையாயுள்ள
ஈண்டெடுத்தோதப்புக்க
யாண்டுபல
சிறுநனி
பாடலைப்பாடினர்
உணரத்தகும்
சென்றாராக
மண்டலமேபெண்ணாவா
தகடூரில்
கடிதெழுத
தீம்புன
காவன்
கோபித்துக்
டிமைப்பக்
கொன்றைவேந்தன்
உணரப்படவில்லை
ஓராலமரமும்
வலியுடையனாதலும்
ளம்பர்ச்
பார்ப்பனியாய்
தாமரைப்
சைவ
யிளஞ்சாத்தன்
பொழுதும்
வரிசை
கடுக
உட்காது
அவராலும்
படையிடத்துப்
யாழ்
துஞ்சா
மேம்படுத்து
அதனானும்
ஒன்பதுதுலாம்
தம்மிகழ்
வஞ்சிக்குங்
பேரன்பினால்
குழீஇத்
பிராமணன்
புறத்திரட்டு
தங்குவன
யென்
கோனை
சேரநாட்டுச்
வில்லிபுத்தூரர்
யுலகமு
லெழினி
வென்றெறி
வாவிசூழ்
அவற்கின்னுயிர்த்துணைவராய்ச்
பகுதியதாகும்
கல்வலிது
அரசு
கொருப்பட்டார்
நீட்டித்தனனாக
இத்தகை
வயற்குக்
யாமினி
சற்றே
வளர்காயாய்ப்
நிரம்பா
சொல்லின்மாட்சி
இவனுக்கு
பிள்ளைகள்
வளமலைக்கண்
காவற்குடிக்கண்ணே
புதல்வரொடு
எத்தனையும்
பன்னாடுதந்தான்
கொண்ட
தேவராட்டி
னன்னாட்
களைக்கோலொன்றை
நசைதர
உருக்கொடு
பாடோ
நறுநெய்பால்
கொன்றமையின்
வெண்பாவினை
சித்தன்வாழ்வு
பார்ப்பார்ப்படுக்கக்
வைய
அவ்வீமத்தீயிற்
அழைத்த
வைணவ
அன்பிற்குரிய
வெண்பூதன்
ஒன்றிருக்கிறது
முகத்தானொந்து
பாடா
நிறப்பெயரால்
மானது
அவ்விலிங்கம்
ண்டுங்
மேலுரைத்தவாறு
குடுமிப்
இதனைப்
சிறப்பித்
கல்விச்சிறப்புடைச்
அவனாலுஞ்
பலவி
இரவலர்க்கினியனாய்
றன்னைப்
பொழிலகந்
ளவ்வெண்
முறைதிரிந்து
இழை
னென்பானோர்
வுலகனைத்துந்
திருக்குடந்தைக்குச்
குறைவற்ற
தொன்றே
பாராட்டத்தக்கனவாம்
யுணீஇய
காட்சி
சோரப்
ரிருவர்
நெஞ்சினைக்
சாயவெ
லிருப்பது
விவைகூறி
சிலப்பதிகாரம்
வவரை
பிற்காலத்தில்
அளிப்பாயாக
பறந்தலைத்
யாக்கைக்குப்
முகந்திரைந்து
வயிரிய
கானப்பேர்தந்த
திருமணத்தைச்
யுருத்திரசன்மரும்
முளரோநங்
என்பதனையே
நல்காது
னுணரப்படும்
யாகி
அரிதென்பதோர்ந்து
முந்நூறூரையும்
தொடர்
மாலையோ
பனந்துண்டத்தைப்
பாலேற்று
தொகுத்தோதியவாற்றானே
தமிழ்நாவலர்சரிதைப்
மறவாமையும்
லொன்று
றேற்றாப்
தரும்பொகுட்
வேற்றிடங்கட்குச்
இக்காலத்துக்
போந்து
மவையிலெளவை
கேட்குந்
பாண்டிநாட்டுத்
ஆங்கு
கொழுநன்
கொழுநனை
போற்றப்பட்டனராவர்
நேர்நிறை
பிறிது
இவ்வாறே
ஊகித்தலாகும்
நின்புகழ்
கானற்
லினிதோம்பப்பட்ட
கற்றோரே
கவியரங்கேறினோர்
கோவிலில்
னடியிணை
வாரானேற்
குருடேயு
சூழ்ச்சியாகுமென்று
நல்கிய
தூமடி
தளர்ந்து
பாண்மகற்கு
தூதுவிடத்
போத்து
இறந்தபோது
கொடுவிலாடவ
செய்யுளுரைத்து
பரந்தோங்கு
நிலைமை
திருப்பெயர்
பதினெட்டா
கட்டுவித்தியாய்த்
தளர்ந்தன
செம்பொற்
என்னையெனில்
இவரைத்
உதவினாளாதலாற்
னின்னீர
வீடுகட்டியிருந்தனனாகவும்
குவந்தபிரான்
புலவராதல்
வாழ்வதற்கு
யூரே
பேராசிரியர்
வில்லக
கழறொடி
கபிலரந்தணர்பாற்
இவர்காலத்துத்
என்பாரிருவரென்பதும்
விதியால்
பிண்டம்
சாரற்
தடக்கிச்
எளிய
கேட்கவே
றோட்டிருஞ்
லார்கண்
குறிக்குமென்பது
இவன்பாற்
கொல்லைக்குக்
சிலபோது
தம்பால்
சுருங்கிற்
வாதவூரிற்
துஞ்சுவதற்கு
ளிளநிலா
கல்விப்பரப்பு
வெள்ளிவீதியைப்
சிறந்ததென்பது
முதலும்
யீர்ங்கவியா
நோக்கிநின்று
அதனைத்
யேற்பாரைப்
குறவன்
மதியாதார்
னாடனோ
இயக்கன்
செல்நெறிவிடுத்து
வியன்பெருங்
பாண்டிமண்டலச்
தொல்காப்பியத்து
முற்காலத்து
ஞானாமிர்த
பிரிந்தோரிடத்தினின்னும்
இப்புலமை
ஊருட
றோளாயோ
கொடுங்
உடையராச்
அற்ற
சிறந்தனரெனத்
மாறுகொள்ளும்
ஓரூர்க்குச்
நன்னனுக்கும்
நீலச்சிற்
பறையி
இதனுட்
வாழ்வா
பிரதிட்டை
மெல்லியலாரின்
பூவினுட்
வியக்கனு
உத்தரபூமியில்
அக்காலத்துக்
அதிகன்வேல்
மன்றுநின்
புனைகின்ற
போலும்
சுற்றமுந்
பேரறிவுடையராகவும்
யருவிய
இவனுக்கே
ராடுகள
பூசலிற்
யானுமோ
ளுப்புக்கும்
சிறப்பிக்கப்படுவாரென்ப
காதலியும்
முண்ணாது
துரைஇச்
இவ்வுறவினையே
யந்தணர்
தஞ்
பண்டிக்
வைத்தோதுலானும்
பித்தை
மேலு
மேலே
செல்சமங்
வையைத்
தெரிவிக்கும்
பெண்டும்
கூறப்பட்டமைபற்றி
சொற்கேட்டா
திருத்தகு
பின்னேதான்
கைக்காரி
உரைசால்
என்பரே
என்பர்
பெருந்தேவியுங்
முடங்குபுறச்
இரங்கியவாறு
தேடிச்சென்றன
காயக்
பார்ப்பாரே
பாடியுள்ளாராதலின்
வழங்கப்பட்டனர்
என்றற்கேற்ற
பேரன்பால்
பூமியு
விரைந்தளித்து
வேளிர்க்கும்
பூதனாற்
நின்றுகொண்டு
யீந்தன்ன
மெய்காவல்
என்பாளை
தாயு
வரைபுரை
கோப்பெண்டு
இத்தகைப்
முழவுமண்
சென்றமையானும்
யதனாற்
போலச்
மதித்தவராவர்
சுரியன்
போலவு
புறநானூறொன்றே
ரேவாம
பினவே
கற்ற
இவரென்பது
தம்மரசனாகக்கொண்டு
சிறுபாணாற்றுப்படையாற்
உணவு
பெறின்
விடுத்தபோதே
தொண்டைமானுழை
கிழவோன்
நல்கினன்
செய்யத்
பாராட்டத்தக்கது
வெளிறுபடு
விளங்குகிறது
புல்வேளூரிலும்
ஆற்றொணாதவராய்ப்
மணத்தைச்
ரிணக்கமுங்
சேரனைப்
பெருங்கொடைக்குக்
இதன்
சிற்றி
தெண்ணீர்
அவர்களுடன்
நளிர்ப்பி
கொடுப்பினுந்
நிலைபெறுவித்தோன்
பாடிகாவல்
னிலத்துக்
கழைக்கூத்துப்
உடைய
கூந்தன்
னெடுமா
வண்மை
யொருவனாற்
மாதப்
ஊரில்
அரசிருக்கையாக்கி
மிகுகாமத்
முகவுரை
கிழியாதென்
பகைத்து
புகழு
கழார்க்கீர
ளுரையீ
புகழ்
கெந்தை
பழையனூர்
குளிர்ந்த
ஔவைபா
வாரா
மின்பமுந்
னொரீஇப்பிறர்
படர்ந்தான்
செல்லற்கெழுந்து
முடுகச்செல்லு
றீந்தா
திருக்குறளும்
மானியம்
பலாத்தழைக்கப்
குறைபட்ட
எடுத்தாளப்பட்ட
பதிதான்
திசினால்
மாக்கோதை
இத்தகையாளரே
விடைபெறவேண்டித்
எனக்கூறியதனானும்
திருக்கோவலூர்க்கட்புக்கு
ஈண்டெடுத்தோதப்
பெண்ணி
வந்தோர்
யாரம
பாடலைப்பாடிக்
பலவற்றைத்
ழவிழ்ந்த
தையற்கு
மல்லன்
விரைபுநீர்
வளையாபதியினும்
திருமுருகாற்றுப்படையுரை
தெய்வீகனென்னும்
செயலற்றேனென
சாற்றுதல்
சலசலத்து
குறைச்சொற்
முன்கைப்
பற்றிய
னுமையாள்
புலவரென்பது
பிரமோத்தரகாண்டம்
குழக்குத்
யருளே
யாரோ
உயிர்த்தோழனானவன்
பரிபாடல்
பெண்ணை
றெரித்துக்
னிலங்குவெள்
லெடுப்ப
காட்டுவதுண்டு
செந்நெற்
முதுக்குடியினராவர்
ஏழிற்குன்றம்
பிறவற்றானும்
லறியேன்
காரியங்கொள்ள
வகையே
மணஞ்செய்யப்பட்டமையேயாம்
உட்கொண்டு
களையெடுத்தனர்
காதலுனுங்
நனைந்த
ஒருகாலும்
லீந்த
வேந்தரெங்
தீக்கொளுவுவாராயினர்
டின்றுபெரி
வேய்ந்தோன்
கோட்டம்
தோணலந்தொலைய
பெரிது
பலரென்னை
பேயெல்லாம்
நுவலுநின்
லாதா
விளங்குகின்றது
வினைபுனை
தொகைநூல்களுட்
லாதே
அதன்பின்னரே
னிருநாள்
பகைவரைக்
மெலிந்து
லசுணங்
கடல்
வினியை
விறலியென்பதற்கேற்ப
கொண்டோ
வல்லர்
வுலக
பொய்யாமொழியாரை
கோவலூர்
னவலமுறு
விடைபெறக்
அஃதன்றி
பொன்னங்
முதலியன
அணிகிளர்
கூரிய
வல்லரா
மாரியினையே
இந்திரன்
வேட்டபோதும்
பொற்பினுக்
பிடிகளைப்
கட்குந்
புகாவலை
பையப்பையப்
தடவுநிலைப்
தில்ல
மிதழகத்
ஈண்டும்
தண்டி
அதிகமானெடுமானஞ்சியைப்
பழந்தர
ஈவாரைக்
நெஞ்சின
துழுவை
அடையாற்
அரிதாகிய
கோதையாரும்
சிறந்தாரவரென்பதுந்
லகளங்கா
கொடுத்ததும்
யெச்ச
சென்றமையினையும்
நூலிறுதியில்
சங்கிலி
என்பாளொருத்தியைப்
வுடையோர்
ஏழாம்
கடல்வந்து
பணிக்களரியிற்
மாவெண்கோவையும்
பசும்புண்
இப்போதுஞ்
வொராயிர
நும்
இழந்தார்க்குத்
னோரடியாவது
உளரோ
யிறுதிக்கட்டுரையில்
புக்காராகக்கொண்டு
பக்கத்தில்
ஆதரியாமற்போக
குத்துதலான்
மூங்கினெல்லும்
யுரையென
யுணர்க
இவ்வுலகில்
இவ்வௌவையாரால்
ஈங்குப்
ஒத்த
என்செய்யப்
வீகன்
தந்தையுந்
ரிலவு
கண்ணள்
கழித்தனர்
ஆராயின்
ளினியெவ்வா
ரிட்டுத்துறைத்
அறிவுக்கே
பாடுசிறந்
லுண்ணாமை
கல்வியுமுடைய
சூழ்ச்சிப்
தரும்பெறற்
குடிக்குக்
காற்று
கல்விச்சிறப்புப்
பானாட்
மனமியையாமை
காணப்பட்டவாற்றானே
பொருதற்கஞ்சி
கொக்கின்
கறுகிட
முளப்படப்
தீண்டா
திகழ்வா
கூறுதலுங்காண்க
கடலுண்மாய்ந்த
கொடைமடத்தை
இவள்
இளவிச்சிக்கோவுக்கும்
திப்பிய
னேர்தரு
செற்றம்
உற்றன
கூந்தற்கிழவரைப்
தோழிநம்
இறந்தபின்
கல்வியிற்பெரியாரும்
பாதுகாத்துவந்தனர்
வரகரிசிச்
தன்மை
ஞான்றை
வழிச்செல்வார்
பாடவல்ல
தெய்வவாக்கு
செம்மையுஞ்
யௌவை
வில்கெழு
எய்தியமைக்கேற்ற
கலுழ்ந்த
பாடல்சால்
திதியனும்
தலைவன்
மகளி
உண்மையினெல்லையைக்
நீனிற
மகள்
மகளே
மகளு
நூலாசிரியர்கள்
காதம்
பிள்ளைத்
தம்மனையி
இருவர்
மனமிலரரயினும்
பிறரைப்பரிசிலராகவிடுத்தோ
சேரன்படைத்தலைவருள்
வின்றுயி
உயிர்
தானங்
நிற்ப
வழக்குடையராதலிற்
யாதொன்று
கோழியி
சேர்ந்த
விச்சிக்கோனுழைக்
தம்மியல்பினை
மலைநாடுடைய
றற்றா
வெறுத்தன
கழலினன்
றிந்நோய்
மள்ளர்
முன்பனிப்
என்பானிடஞ்
மள்ளரு
யூண்
சென்றக்கா
நிலாக்காலத்துத்
நிறங்கிளர்
வலிபெறுவதாகும்
குறிப்பதாம்
கூடுவதே
படுத்தனெ
உண்டற்கிருந்தபோது
புரப்பா
சரிதையிற்
தெளியப்படுதலால்
வளைநெற்
யேந்துகோட்
தன்னிணையடி
வழக்கை
உடன்படாமையாற்
வலிமை
சேணுறத்
காட்டுதலானும்
கூழைப்
தலையி
பெருங்கடுங்கோ
அசதிக்கோவையிற்
விடுத்த
கூறுவாம்
புறவின்
கொழுநனாகிய
சருக்கரை
பெருங்கொடையும்
அகப்பாட்டாலும்
முன்னரினுஞ்
பாலினற்
சிலப்பதிகாரத்து
வெமக்கெம்
ரென்றல்
டோன்பண்பு
இனைத்தென்றுணர்த்தலாவதோ
றாடைக்கு
மொழிக்குந்
பெறீஇயர்
முத்தெறியும்
பெண்பால்பற்றி
புறநானூற்றிற்
வேத்தவையேத்த
நான்மறை
ரதுதவிர்ந்து
நெடுஞ்செழியனாற்
தூவி
தன்னாட்டு
வால்வெள்
பயந்தோ
தவமகன்
லலர்தொடுத்
இரக்கவென்று
அறிவுடையரசியையும்
மடைத்தொடரால்
தோழ
யும்பறித்துக்
வருவனவற்றான்
படைகொண்டு
பரந்துபட்
நான்மறைக்
இவர்பதியைக்
துரைஇத்
புலவரந்தணரால்
துவ்வாக்
என்னுமிடத்துப்
யுணர்த்தின
மகனார்
வேண்டியும்
பழந்தரவும்
பெருந்தேவியாரின்
அரங்கேறப்
மக்களொப்
படீஇயர்
கருதினாராயின்
எனப்பட்டாரோ
குடிப்பிறந்து
ராகொள்
முதன்
பகைமையும்
தோமுகில்
லிருப்பவ
பார்ப்பனி
சான்றோர்பலர்
போர்வலியாலும்
நடுக்கடற்
ஆற்றொணாத்துயராற்
ஓலையெழுத
கொடையும்பற்றிப்
விடா
வெண்குருத்
முரைசால்
கோலூன்றிச்
டாளி
பின்றை
ஏடொன்றில்
பாட்டோ
னவர்வரை
ணொப்பி
டுருவு
பீலி
மீனுண்
வல்லுகிர்
பன்னாடுதந்த
ரிளமுலை
நால்வாய்க்
ஆருயிர்த்தோழராகிய
பயிற்றியென்
மிகநினைந்திங்
பெருந்தலைச்சாத்தனார்
முளனே
கடிக்கோவ
அக்காலத்தும்
திரங்கா
யீண்டிய
லொரு
வப்பிறப்பிற்
புணருமா
ஆருயிர்த்துணைவியராய்ச்
கைபுனைந்
மங்கைக்
பாடலான்
முத்திறத்தீரும்
இருவேறு
கனையிருங்
விருத்திகாரர்
பைம்பயிர்ப்புறவின்
ஆச
யதா
கல்யாணத்திற்
விண்ணுலகெய்தினரோ
கொள்ளலே
மடைச்சி
பழையனூரிற்
கோடை
கோடீ
புரவலர்க்கின்னானாய்
மணத்திற்கும்
சிறுவீ
தாயினு
புன்கா
தடையிடைக்
நெடுங்
னதுபோ
போர்வீரனொருவனை
பதுவே
ருரையாற்
கழனி
இரவலர்க்கே
யெறிந்து
பெண்பாற்பெயர்
ம்
றார்கையை
பல்கதிர்
ஒழிந்ததாகும்
தற்குக்
தாயிரம்
யெனக்கே
செப்புவார்
பரிசினீட்டித்தானென
யிட்டால்
புறப்பாட்டாற்
முத்து
முற்றி
முக்காலும்
வதுஞ்சோழ
உயர்த்துப்
நடந்துபோயின
தரிசனன்கோப்பு
னழிசியும்
யெனவும்
பாட்டுள்
இடிக்குங்
போர்புரிவாரும்
காங்குத்
முற்று
அறியப்படுதலின்
பிறந்தானைக்
பேரம
பாராட்டப்பட்டது
சோறுடைத்துபூழியர்கோன்
தாழை
வென்னக்
வீரத்தை
பினையோ
கூறிய
அடியார்க்குநல்லார்
செவ்வனதந்
விழுமிய
எண்ணிறந்தனவாம்
தலைவனாய்ச்
நனிநீ
அறிவுடையாட்டி
துணிந்து
அங்கதம்
களைக்கோலென்பது
பேரருளால்
விலக்கினாரை
வைக்கப்பட்டுள்ளது
புத்தே
வயப்பிணவு
பெறும்பொருட்டுச்
குறக்குடிமகளிரே
கூறியபோது
காயுமிலை
என்பவனோ
சேகரத்து
காரணமாகத்
நண்குணரலாகும்
பாரிக்கும்
புரைதல்
புலான்மறுத்தல்
மாக்களு
மாக்கள்
தரவந்
உளவாக்கி
மாக்களொ
கொட்டிலிடத்து
யண்ணல்
பலநாள்
மாகுன்
பின்பழமாய்ப்
புரித்தமிழோர்
எவ்வாறு
புலவரிருவர்
பகாஅ
கொதிக்கும்
யெண்ணி
மூங்கையுஞ்
ஊர்கள்
தம்மகப்படுத்திக்
நும்மையிங்
புன்னை
வோரறிவுயிர்மாட்டும்
செம்மல்
ஐங்குறுநூற்று
தொழுவோம்
ருளராயினர்
வன்புலங்
செல்வக்கடுங்கோவாழியாதன்
ருளரென்
பழங்கயிற்றினார்
பரிசினீட்டித்தானாக
ளென்பாரிடம்
பிறரைக்
கேளிர்
கெடவறி
எம்மையளிக்க
எத்துணையரோ
வந்தபோது
டீட்டல்பொரு
நாஞ்சின்
டாதுண்
தக்கதோர்
வாரலன்
தொகுக்கப்பட்டன
னரிப்பன
அம்ம
இறந்தபின்னேதான்
வேளிர்குலக்கொடிகளாதலால்
வராஅல்
இதற்கு
பெருந்தலைச்
துணைக்கொண்டு
உண்ணீருண்
யுகளுங்
சினைப்பசும்
கேட்கப்படுதலால்
சதகச்செய்யுளினும்
சூன்முதிர்ப்
இவ்வெழுவருட்
மிதப்பப்
நன்னீ
நல்லுரை
ளெண்ண
குலமன்னனே
புலவர்க்கரியனாய்
கொள்ளுதலே
மாமலையன்
அக்காலத்துச்சோழன்
கண்போ
என்றனரென்பதும்
விழவணிக்
தொடரில்
திருநாடன்
பெருந்
நாற்றிங்க
ஆற்றாத்துயராற்
சும்மையொடு
கருத்தொத்துற்றாதரவு
அப்பேகனைப்
நல்லகுடி
கோவலூர்மேற்
கடும்புரிப்
அதன்கண்
கூட்டிக்கொண்டு
பற்றித்
அவனுடனிருந்து
தன்னானே
யெய்தியிருந்தனரெனவும்
டருள்சுரந்
பேதையார்
தொண்டைமண்டலம்
லறிய
உரைசான்ற
குறச்சிறார்
அறிவில்
இவர்பாடியன
முள்ளியூர்ப்பூதியார்
புகழ்புரிந்
முறையுறக்
இத்தேவியார்
உயிர்த்துணைவராய்
இன்னும்
தமிழாற்
பூதப்
புலம்பினர்
இவர்க்கும்
புல்வேளூர்
றினையச்
வள்ளுவரென்னும்
உடீஇ
வேறைக்கோன்
போக்கியபின்
நூற்பெயர்
பேரின்ப
மகளிர்க்கே
கற்றறி
போகின்ற
பொற்றாமரைப்பூப்
நாளுங்கொணரச்
பரணன்
கெடுநரு
துயராற்றுதற்கு
கான்யாற்றுக்
உலகியற்குமாறாக
ஈன்ற
ஒழுக்கமும்
சரிதையினையும்
கொள்ளாமற்
றன்னைச்
மருங்கின்
யெம்மையு
கடிகொள
றார்மணப்
சார்ந்த
துணர்த்து
பெறாமையே
குறுநில
ஒருவன்மனையிற்
ராகிய
பாஅய்ப்
ஒன்றை
நீலகேசித்தெருட்டுரைகாரர்
சஞ்சாரிகளாய்
அவ்வூரில்
பிற்பட்டதெனக்கருதி
தரூஉம்
பான்மைதாந்மாவேந்தன்
ணுள்ளம்
மேடு
செப்பா
பன்னு
கொன்றனரரவர்
பொருநன்
விளம்பிப்பின்னும்
அப்பாரிமகளிரது
அடுத்திருந்த
கடும்பரிப்
ஈண்டுநின்நெடியோன்
ஒட்டக்கூத்தர்
பெருநாகரிகரைப்
தாக
பொய்கையுந்
உனுரையானும்
மகன்றலை
கூறப்பட்டதெனக்
நாலு
சேர
ஒளவையாரானும்
குடத்துள்
னடன்முனைக்
னருமை
கண்ணும்
படர்ந்தோ
வியைந்து
பறியும்
சேரர்
னஞ்சியை
முல்லைக்குப்
இவ்வுலகிற்றந்தனன்
ரவ்வை
பொருந்தாதாகும்
நூலொடு
பாடப்பட்டுள்ளான்
பூதப்பாண்டியனும்
பலவற்றிற்குச்
வீற்றிருத்தற்
பொறுத்தலும்
றலையாலங்கானத்துச்
வந்தெம்
பொன்னாற்
பலபெற்று
கச்சியுட்
அக்கதவடைத்தவனாவன்
முண்ணாதுகவினே
சோழமண்டலம்
கோவலூரெறிந்ததனை
காசி
பெருந்தேவியார்
முகமன்
முரசறைந்து
பூவிற்
விசுவலிங்கப்
எனவுரைத்தார்
நாத்தழும்
கொண்டுபோங்
மொழியி
தென்பதல்லது
நெடுந்தா
குறுந்தொகையிற்
பெருமற
வையை
பத்தாவது
ருடைத்து
இற்றமைக்கு
றீரின்
தேங்கலந்
பெரும்
வருவ
மாய்ந்தபின்
தலைவனொருவனை
அடைச்சிறப்பானும்
வானோர்
வேண்டுவது
திருக்கோட்டியூர்ப்
வையக
வறியவாயொழிந்ததன்
மயிலையிலும்
கானன்
வேண்டியதாகும்
வீரமகனைப்
வாகி
மனநிலை
உடையது
வீழ்த்தப்பட்ட
நெஞ்சோ
நெஞ்சே
கொன்றனர்
முற்றியிருந்தும்
கிளவி
கூறுவேன்
நிலந்தொட்டுப்
என்னையு
நெஞ்சி
பலராதல்போல
நன்கலனீயு
பெற்றவ
கருதுகின்ற
மிக்கது
கட்டளையிட்டனரென்பதும்
பரணராற்
பொன்றப்
சூட்டி
பதிற்றுப்பத்தினுள்
இன்னுந்
காற்கூலி
பொன்னித்
அதிகற்குமுள்ள
அன்புபட்டியைந்த
வயற்றொண்டை
பாடின
முதுமை
ஒருங்குகூடி
மதுரைக்காஞ்சி
முற்பட்ட
பெருவிற
வாட்டும்
வுயிரே
விலங்காய்
அக்கோவிலில்
களிறுயிர்த்
பெயர்த்துரை
வன்பி
இந்நூலுடையார்
சாந்தி
தப்பாது
சோணாட்டில்
திருமேனியையுங்
சுட்டி
தலைநகர்
நன்குணரப்படும்
அவனுக்குச்
யாக்கையிற்
யுடைய
செந்தமிழ்ச்
செல்வப்
னாட்டி
வெண்பாவானே
அழுக்காறு
ஏறை
பாவை
கொண்டுசென்ற
பதிற்றுப்பத்து
தந்த
நச்சினார்க்கினியரும்
முதலாகிய
அவ்வதிகமான்
பெருமணத்து
நல்கி
சங்கியா
சரிதைக்கண்
தெளியப்படுவது
உண்டாகிய
பிரிக
பொன்மாரி
இத்தகைக்
யென்னும்
பிறப்பு
காவிரி
இதனான்
மெல்லியலாரது
வாதவர்கோன்
ரென்னும்
பாண்டிய
துணையாகக்கொண்டு
சோலை
மகளிரை
சிறிது
வல்லவர்
சிறிதும்
காரியன்
அகநானூறு
தேனிற்
யொலிமரூஉஞ்
தோழி
வள்ளுவ
கிளிகளை
லூரளவுந்
வாடை
கிள்ளை
பாரியுடைய
இவ்வரிய
பாடல்களாம்
ஐயங்கார்
பேராசிரியரும்
புறக்கொடையைப்
தலையாலங்கானத்துச்
மாதோ
காவற்
பெயரானும்
மீண்டு
புலமையே
போகி
ஒருவர்
முணர்க
கொடுக்க
வள்ளுவன்
பரிசிலர்
இருந்தனரென்பது
தலைப்பின்
கோவில்
தாங்கு
வஞ்சித்துக்
தெய்வம்
பிதாவு
தெய்வமா
வழங்கிய
பிதாவும்
புறப்பாட்டு
இத்தேவியாரது
அவ்வாறே
பொய்யே
பொய்யா
சேட்புலம்
எடுத்தோதி
அரசிருக்கையாகிய
னாவன்
வருதல்போல
சோமன்
நோக்கின்
தண்டமிழ்
திருக்கோவ
வழிவந்த
கருத்து
னன்ன
கேண்மை
விக்கிரக
பறம்பின்கண்
இதனால்
எழுதப்
விழவி
கேட்க
எனச்சொல்லி
திருத்தம்
பிறத்தலு
தங்கிப்
உறந்தை
மகாளளஸ்ரீ
திருவிடும்பாவனம்
பாரிமகளிரை
சாத
அரசர்
தெளியலாகும்
கன்று
நல்லிசைப்புலமை
கண்ணிற்
செய்து
அருமையும்
தொறுமூன்
கடந்து
நடைபெறுகிறது
அதனுரையானும்
புக்க
வான
வாட
வருவன
அறிந்து
தனக்குத்
என்பானையும்
அவனைக்
பிழை
பெரும
செய்ய
செய்த
குடவையிற்
வழக்குடையார்
வானே
வரலாற்றுட்
சிறந்தன்
பாரிக்கு
வீதியார்
பெயர்க்கண்
கூறாமலே
பரிசிலன்
பாடியதாகும்
வைத்து
சினந்து
தனக்குணவாகிய
அம்மகளிரைத்
மிகுத்து
திரியா
திருக்குறள்
சிலகாலந்
சோறும்
சித்தன்வாழ்
என்பதே
னன்று
நும்மொடு
கோக்கப்பட்டவாற்றாற்
கூற
சுருக்கினெங்
வரைமுதிர்
படுவ
னறிக
துளசியார்
புகாக்
சென்றன
நோக்கிக்கொள்க
குடியுடைத்துச்
புரவிக்
ஞானமுங்
வீற்றிருந்த
கொண்டுவந்
குன்றியனார்
இருங்கோவேளென்னும்
பார்ப்பாரது
ஆங்காங்கு
யாவரும்
பறம்பாகிய
வெண்ணி
கிருந்து
முதலாயோர்
பறம்புவிடுத்த
வழங்கும்
னாயிற்
மணஞ்செய்துகொள்ள
நால்வரும்
வேழ
ஏறிப்பாயக்
விறலி
வசையெனப்படுபடுமே
சோழர்
லுண்கண்
னான்மாடக்
இவையெல்லாம்
துடைத்தெழுகண்
பூண்டு
வளர்ந்த
பாட்டானும்
என்க
வைத்தமையே
ஒக்கூர்மாசாத்தியார்
ரிருந்தனர்
செல்ல
றீம்பா
சினைஇ
குழீஇய
கொன்றைவேய்ந்
பெண்பாலாராகத்
இன்றும்
உளதாகிய
நெல்லி
முன்னுரை
செருவென்ற
புனையிழை
சோழன்
கொடுத்த
நீ
பகைமைபற்றி
யன்றி
பேரன்பு
சேரனுஞ்
பழுத்த
மந்தணன்
ஆண்டு
புலைச்சி
முடத்திருமாறன்
கலனும்
இனித்
இனிது
அன்றியும்
விரும்பு
புறநானூற்றினும்
கொள்ளத்தகும்
புகுதற்கு
சிலர்பாற்
புறப்பாட்டைப்
உரை
கூறப்பட்டுள்ளான்
வளர்த்து
இவர்பால்
பாண்டி
அந்தணன்
நெய்பால்
மலையமான்
ஒருப்பட்டனர்
துறைவன்
பெண்ணையாறு
நூல்களையே
வடக்கிருப்பாராயினர்
உலகுடன்
நீக்கிப்
காக்கைபாடினியார்
வளவனாற்றின்
தனவே
மன்னு
மன்னே
கொன்றை
அகப்பாட்டாகும்
மறுகின்
வைவே
குடியில்
எழுவருள்
செழும்பூந்
குடிமுறை
வரலாற்றுள்
வெள்ளங்
வெயிலால்
வேண்டி
தெய்விகன்
தமிழ்புனை
என்றைக்கும்
தம்முள்
கபிலன்
ரெனவும்
பாட்டுடைத்துச்
நெடும்பல்லியத்தை
ஆவர்
மனையில்லை
சேரலர்கோன்
அவர்க்கு
தலைப்பெய்து
தகடூர்
பாடலால்
ளெனவும்
உண்டி
சேரன்பால்
தங்கொடையின்
உடம்படாமையால்
வருதலானும்
வழங்குவது
இவரைச்
அன்பு
புலப்படவில்லை
கொள்க
ஔஒளவையார்
காம
யானை
நிற்கு
உறையூர்
யென்று
நல்லூர்
துஞ்சிய
வாதே
பேடு
பலர்புகழ்
டியானை
தந்தை
காவற்பெண்டு
திருவள்ளுவமாலை
வாழ்வார்
அவன்பால்
அமைத்து
தேவியார்
நிறை
வில்லந்
காவினெங்
அகநானூற்றினும்
அறிவுடை
கரிது
வது
கணவனுடன்
எத்துணையோ
பாடினியார்
அத்தொண்டைமான்
செய்யுள்
ஒருநாட்
பகைவர்
இடும்பை
இராசசூயம்
இத்
கூறினாரில்லை
என்னறி
வரும்
இவ்வரியபெரிய
புரித்தமிழ்
விநாயகன்
னாகிய
பாண்டியநின்
பற்றியுணர்க
சேர்ந்து
கொடுப்பவர்
பற்றியும்
கண்ணே
புகழ்ந்துபாடி
பாடினி
மழையால்
மலையரணை
தீங்கனி
யெல்லாம்
சரிதையில்
தொகுப்பித்துதவினோன்
பாடினரென்பது
வரிசைத்
கவிபாடுக
தவமுந்
வேண்டுவன
மக்க
சிலரது
நன்னாடு
தானமுந்
இப்பாடல்
சோழனும்
வுட்காதே
அற்றைத்
வத்தவர்கோ
தமக்கு
செல்லும்போது
மக்கட்டசை
பாடம்
தெள்ளிது
சரிதையுடையாரும்
வீழ்ந்தபோது
அள்ளூர்
பாதியுமாகப்
நில்லாத
பகா
சூத்திரவுரையில்
அரிசில்கிழார்
செலினே
எடுத்து
சான்றோ
ரோவென
கோயி
பாடுதலானும்
மனமிலராயினும்
பக்கம்
மகளிரைப்
முல்லைக்
பாகொன்று
காலத்து
இச்செய்யுள்
தனது
மெல்லாம்
ஈண்டைக்கு
கடவுள்
வெண்பாவினால்
வாணுதல்
அறியப்படுதலால்
மடவர
மணம்
காணே
தொண்டைமானுழைத்
சிலம்பி
புலனாம்
தோழராகிய
யாயிற்று
பண்டைக்காலத்தே
செய்யா
பாதியும்
பாடலை
பாடல்
னீங்க
இடும்பையினும்
கீழ்
ளங்கவையைக்
பெண்பாற்
தொண்டைமண்டல
சிறிய
பறித்த
இரந்து
அதிகமான்பால்
அம்பர்நகரத்திருந்த
வந்ததாகும்
கழகு
வேற்றுமை
கச்சிப்பேட்டு
என்பனவற்றால்
பலருடன்
வல்ல
இவ்வௌவையார்
வில்லுடையான்
பாடுக
யாவர்
அறியப்படுவன
அஃதாவது
அங்ஙனமே
சங்கம்
எழுவர்
பட்டினம்
கலனே
புகழுமுடைய
பின்னர்த்
நெடும்பல்லியத்தனார்
பேராலவாயார்
சாந்திற்
பெயரான்
மாலை
ஊரிலிருந்த
அன்பும்
தாமறிவர்
இனிதுண்டு
தேவருக
கடைச்சங்கம்
தசை
யாளிதத்தன்
காலைப்
கல்வி
காடிறந்
அதியர்
ஒக்கூர்மாசாத்தனார்
ஒளவை
கற்பதே
இளவெயினனார்
கணவன்
தன்னறி
னாட்டுடைத்து
அதனைப்
செல்வமும்
றீந்த
றெற்றென
வாழி
புலரா
உவந்து
வாய்மொழிக்
பாண்டியனும்
காக்கும்
ப்ரும்மஸ்ரீ
பெரிதே
ரும்மே
வேலாக
கோடானு
சிறுவன்
இவனை
இராகவ
மதுரைப்
சிறுபாணாற்றுப்படை
முன்னே
ஒருங்கு
பாண்டிமண்டல
வண்புகழ்ப்
லம்பு
றின்றி
பறம்பினை
பண்டைத்
தெளியப்படுகின்றார்
முற்ற
குறுந்தொடி
அறஞ்செய
தாய்
கிணற்றுநீர்
அழைக்க
ளிழந்த
தனையே
மாய்ந்தென
கலப்பை
சொன்னபோது
வாரே
குன்றத்துக்
பாராட்டப்படுவது
நின்ற
நன்முயற்சியாற்
நத்தத்தனார்
நல்லிசைப்புலவர்
றிரிதரும்
ஒருவாறுணர்க
பிறரும்
மீப்பட
கொன்றனராவர்
பாடிப்
முன்னறி
அக்
யாகப்
யானும்
தூட்டும்
லூர்க்கு
பேய்
காட்ட
என்பதற்கு
ணிவளினும்
னூரிற்
ரதிகமான்
மாறன்
பாதுகாப்பில்
குன்றியாள்
அரசரொருவரும்
தான்வருக
பெருங்குன்றூர்கிழார்
ஒருவாறு
இதன்கண்
மாமை
அவ்வமையம்
பறம்பிற்
ருண்க
அன்றிரவு
திருக்கடிக்குளம்
நூறாயிரங்காணமும்
பாரிகுடிக்கும்
பறநாட்டுப்
படுத்தனர்
தென்னு
மேலும்
பாலைபாடிய
சூழ்ந்த
புலவன்
நிகழ்ந்த
சீர்
நக்கண்ணையார்
குறுவழுதி
மன்றே
பிள்ளை
ஒளவையாரது
மடங்கலிற்
தானை
தானே
என்னை
னுழல்வேன்
அங்கு
மிகவும்
பொலிந்த
எழுவரும்
றீரே
இத்துணையுங்
நல்லிசைச்
னூரி
நற்றிணையில்
மிறுமே
லீவது
வெள்ளி
மூவேந்தரையும்
கேள்வி
இம்
மணஞ்
கூறுதலானும்
அரசனுக்கு
வரசன்
கூறியன
அவனுக்கு
கருதி
அவ்வாறு
நினைந்து
யாவர்க்கும்
நப்பசலையார்
தக்க
மரிதே
விறலியர்
னாடு
குறிக்கும்
படுக்கக்
கொள்ளும்படி
செய்தி
பரிபாடலுறுப்பு
ஔவையாரும்
வேந்த
வான்றோய்
கல்வியும்
பன்ன
பெற்றான்
அரசன்
பாண்டியர்
பின்னர்
தனனே
கோவை
திதியன்
பூத்த
பாரிமக
நல்லிசைப்புலமைச்
நன்ன
என்பதனாற்
தாதி
கோமான்
என்னுங்
விளங்கும்
சங்கவை
நெடுஞ்செழியன்
நச்செள்ளையார்
எனவரும்
திங்க
உணர்க
என்பன
அச்
சொல்லி
ஒருகாலத்தவராதல்
சென்ற
பார்ப்பார்க்கு
மூதுரை
தமக்கினிய
முதலாக
காக்கை
எடுத்துக்
கிழவரைப்
குறியெயினி
தம்மை
போர்க்களத்தே
பாணர்
பறம்பு
லுள்ளது
நல்லிசை
உடன்பிறந்தவரோ
சிறக்க
இக்கதை
புறநானூற்றில்
ஒளஔவையார்
தெளியப்படும்
முல்லை
ரென்பதும்
காத
வாதி
கபில
பெண்டு
இவர்க்குப்
தந்து
இப்பாண்டியர்
சிறுமையொடு
சுற்ற
பெற்றனர்
தமது
பொருது
அவ்
இருங்கோவேள்
நாவை
பாம்பின்
பெண்பாலராகக்
மிக்க
பிறர்
லிறு
என்றது
அவனையும்
எழிற்கோவை
வருதல்
நீலச்சிற்றாடை
இவர்பெயர்
குருகே
வரலாறு
காலத்தை
குறுந்தொகையினும்
போய்
திருக்கோவலூரில்
அடுத்து
கூந்தற்
பிரிவாற்றாது
யறுப்பித்தா
இவற்றால்
தெரிவது
பாட்டாகும்
பாரிமகளிரைப்
மெல்லியலார்கள்
நச்சினார்க்கினியர்
என்பான்
எவ்வி
அதன்
பாரியை
அங்ஙனம்
உப்பை
பெற்றாள்
விடுத்து
உணரப்படும்
கதை
சிலவும்
நோய்கூர்ந்
நல்லம்பர்
சோழ
வந்ததாம்
கொண்டுபோவான்
பாடித்
ஆயிரம்
கொல்லன்
வெண்பா
வெளிய
யாமலகந்
பார்ப்பார்
ஔவை
மாரி
ஒல்லையூர்தந்த
பெயரில்
அறிவு
மூவேந்தர்க்கும்
வீரமும்
பலரும்
செறிவுடை
அன்பின்
கூறியவாற்றான்
அதிகன்
வன்கூற்றை
பல்சான்
ஆதிமந்தியார்
இம்மகளிரது
மலர்ந்த
இப்பாட்டால்
புலப்படுவது
இவருடைய
வந்த
வந்து
இப்பெயர்
சிறுவெளாங்
வருக
புல்வேளூர்ப்
நன்னாகையார்
பெற்று
பாரியின்
மருங்கிற்
பசலை
நாறிருங்
என்றவாறு
மனமியைந்தான்
வருதலால்
கெடுத்த
வேண்ட
னென்பதும்
பாரியும்
இவை
வியந்து
பாடல்களானும்
புகுந்து
றலந்தனெ
பிறவும்
பல
பாடியருளிய
நெடுங்காலம்
ஆண்டிருந்த
செய்யுளானும்
புறப்பாட்டான்
ராவர்
கூறுப
சிறப்ப
தாம்
குறமகள்
சிறப்பித்துப்
யலன்கொல்
கைவண்
உள்ள
அன்னையும்
நாட்டி
பின்
அறிக
யன்ன
அறியலாகும்
மதுரை
மதுரா
இவராற்
அவனுடைய
யுறும்
மக்கள்
குறுந்
இவர்க்கு
சதகச்
நெல்லிப்பழம்
என்பதனால்
அன்று
மூவேந்தரும்
என்பதனானும்
வாயிலோயே
தன்ன
பாடல்களான்
இப்போது
பின்பு
வந்தது
அவர்கள்
இவரும்
அதனால்
கபிலரென்னும்
மூவரும்
மேல்
காணப்படுவது
அங்கவை
ஒருநாள்
சேரமான்
இங்ஙனம்
படர்ந்தே
என்றும்
மேற்கோள்
ரென்ப
மூன்று
ஆண்டுள்ள
சிறந்து
பிறந்த
போலப்
என்றார்
பெண்பாற்கண்
பாடலைப்
வைத்த
உக்கிரப்பெருவழுதி
மகிழ்ந்து
விளங்கிய
மணஞ்செய்து
இக்
அக்காலத்து
இவரே
இவரை
வதிந்தனர்
புலனாகும்
அறிவும்
பேதுற்
கருதப்படுகின்றார்
காதலற்
முனிந்து
பெயர்
மந்தி
அரிய
இளவிச்சிக்கோ
எனத்
என்னுஞ்
அதனை
எனக்
கூறுவர்
மண்டலமே
சான்றோர்
இனிய
பாட்டு
வரதுங்க
பெரும்பாலும்
அது
கூறி
இவர்களை
தான்
இப்
அவன்பாற்
பரணர்
இந்
இவ்
ஈண்டு
ரென்பது
கண்டு
பாட்டும்
கொள்ள
அறியப்படும்
நோக்கி
பெரிதும்
வள்ளுவர்
நன்கு
ஒருவன்
பாடல்களும்
யான்
வஞ்சி
இவரைப்
கொல்லோ
ஊகிக்கப்படுகின்றார்
பேய்மகள்
வள்ளல்கள்
இது
இம்மகளிர்
சில
அவனை
அறியப்படுவது
அகநானூற்றில்
மகளிர்
பழைய
பாடல்கள்
ஆண்பாற்கண்
பாடியன
இதுவே
இனி
அவனைப்
இதனை
இளவெயினி
இவர்கள்
நல்ல
இஃது
என்ற
பாரிமகளிர்
புலமை
யானே
கோடி
முதலிய
பாடினர்
இவன்
தம்
என்னுந்
பெரிய
பார்ப்பார்ப்
பூதப்பாண்டியன்
காலத்தும்
அவனது
கொண்டு
பொய்யாமொழியார்
புகழ்ந்து
எனப்
வேறு
சேரன்
இவனது
போல
பாடி
இவ்வாறு
பெற்ற
ஒளவையார்
பரிசில்
நற்றிணை
சென்று
தன்
அப்போது
சிறந்த
குறுந்தொகையில்
காண்க
புலவர்
அவர்
நாவலர்
அப்
குறுந்தொகை
பாண்டியன்
அதிகமான்
தமிழ்நாவலர்
என்பதும்
நல்லிசைப்
பாடிய
தமிழ்
சரிதை
பாடியது
என்று
இவரது
எனவும்
ஒரு
அகம்
ஆம்
பாரி
ஔவையார்
கபிலர்
என்பது
அவன்
புறம்
என
என்னும்
இவர்
