புகல்வேனாயினும்
இடுக்கணும்
அடங்கவில்லை
நாமாவைச்
தெரிந்திருந்த
மறுபடியும்
இகழ்வதும்
தலையினின்று
தெறித்தது
தலைப்பேறு
பின்வாங்காது
இராகாபின்
ஒளிந்து
உலவுகின்றனார்
நினைவுகூருவீர்
சாற்றுவீர்
தேர்ந்துகொள்வோம்
தலையாயது
குதிகாலைச்
கிழிவதில்லை
பயனற்ற
பத்தரை
ஒட்டகங்கள்
முட்டுமளவு
இரவும்
பெரிய
கண்டிப்பாய்க்
மேன்மையையும்
தொலைவாயிருப்பதாக
வெண்
பக்கிடுவாயோ
கிழித்துக்கொண்டார்
தாழ்வாகக்
அதைப்பற்றி
கிளம்பி
ஒளித்துக்கொள்ள
அறிக்கையிடுவர்
தப்பினேன்
செல்வப்
மிளிரச்
நீர்நிலை
இரும்பை
கழுகு
குகைக்குள்
பகர்ந்திருப்பேனாகில்
ஊன்
குறித்தவர்
அறிவுறுத்தும்
எலிப்பாக
பகுத்துணர்
தண்டனைக்குரிய
தண்டிப்பதில்லை
யாரையும்
மற்றொருவனுக்கு
பெறுவதென்ன
நிற்கத்
மந்தையைச்
பேசினபிறகு
இளைஞர்
அங்கிருந்தே
அவரதே
விழிகள்
வேண்டலை
முத்திரை
வாழ்வைக்
இறைச்சி
முடிக்கப்
அறுசுவை
காற்றுக்குமுன்
கோபப்பட்டான்
அவற்றைப்
குடிசையில்
ஊற்றுவரை
ஏவல்புரிய
கொடியவரிடமிருந்து
நம்மை
வேந்தனைப்போல்
அறியும்
சற்றுப்
புழுதிக்குப்
பேசுகிறேன்
காளைக்குத்
அறிவித்தார்
கூடுகட்டித்
பிறழவில்லை
எடுத்துத்
பிடிக்கத்
அனாதைகளின்
சொத்துக்காகத்
மகிழ்ந்திருக்கின்றனர்
தொந்தி
தத்துக்கிளிபோல்
பய்மையாக்கினும்
விடுகின்றனர்
என்னுடன்
இத்தீமை
சிறியவன்
ஏறி
பொந்தினுள்
அரணாகக்
திரள்களும்
சொற்பொழிவை
தளபதிகளின்
பொதித்துள்ளார்
வைத்திருந்தேனாகில்
கற்பிக்கின்ற
போராட்டத்தைப்
முகம்
காட்டுவீர்
பேசுவார்களோஅவர்கள்
சபித்து
பொருளிலாப்
வெற்றுரை
உறைவிடத்தைக்
பங்கென்ன
வளமைமிகக்
ஆவியாக
முகங்களை
தாங்கிய
பறிக்கின்றனர்
இரக்கத்தையே
வல்லவர்க்கு
அழித்திடுவார்
பாய்ந்தார்
எழுந்தால்
மீறபவர்
தோன்றிய
மன்றாடுவதால்
வாழப்போவதில்லை
அரைக்கச்சையை
அவைகளை
கயிறுபோல்
இயம்புவார்
எச்சொல்
அழிப்பவர்
குற்றஞ்சாட்டவும்
ஒருத்தியை
குழந்தையை
உடுத்திக்கொள்
பழிக்கட்டும்
எல்லைக்கல்லை
மணிமுடியை
பட்டினியாலும்
குழிதோண்டினீர்
செய்யுமோ
நடந்ததையும்
கள்வரைப்
இதைப்போன்ற
போக்கியிருந்தால்
கனிவு
வெறுத்துப்போயிற்று
பழிப்பீரோ
பதினாலாயிரம்
பழகுகின்றார்
பின்னே
அதிலுள்ள
பெறாக்
உதறித்தள்ளுமே
ஆகார்
எரிகிறது
முடிவை
இருப்பதால்
முடிவு
புழுவை
தணியும்வரை
நினைவே
மாசு
உயிரைக்
உடைத்தேன்
கூக்குரலிட்டாலும்
உரிமையென்ன
அடைக்கினார்
எட்டி
போற்றப்பெறுக
அதனிடையே
எண்ணிக்கையிலும்
குற்றவாளி
எதிராய்த்
உள்ளதென்று
உங்களுக்கெதிராய்ச்
உண்ணட்டும்
மெல்லிய
தெறிக்கின்றன
சுழன்று
உறங்கப்
இன்பமாய்த்
சுவையற்றது
மூலம்
பார்ப்பதில்லையா
வாழ்ந்தார்
ஏற்றார்
விரும்பவில்லை
சுருக்கு
முடியாகச்
தாங்கியுள்ளன
தீயால்
பொருளற்றவை
செய்யாது
சகோதரிகளும்
உடலின்
கதறுவர்
உயி
அதட்டலைக்
வலிமையை
வலிமையோ
சிங்கத்திற்கு
கொள்ளப்
செருக்குற்றோரின்
நாமானியனான
கடவுளோடு
மகிழ்வில்
ஊழியர்களை
பின்பற்றாமல்
முறைகேடாய்ப்
வெறுங்காற்றே
வீழ்த்திடு
விழுந்தாலும்
தளரேன்
நேர்மையும்
தோன்றியதிலிருந்து
உரைக்கத்
வளர்த்தார்
ஏனென்றால்
அவனுக்குரியவற்றின்மீது
பட்டுப்போனாலும்
அருவருக்கின்றனர்
அவ்வீட்டின்மீது
பிடரியால்
மகிழ்திருப்பேனாகில்
நொந்து
நிலத்துப்புற்களைப்
ஆண்டான்
பெயரும்
கெட்டியாயிருக்கும்
தள்ளுகின்றது
கல்லின்
பரப்பு
நகைப்பவர்கள்
நாரைக்கு
பரப்பை
அணைகின்றது
நன்மையொன்றும்
மறுக்கும்போது
அடைந்து
வெள்ளியைப்
நீட்டிக்கிறார்
பொருளையே
உமக்கெதிராயத்
பெருகினும்
கோமகனைப்
புள்ளினங்களை
தீக்கோழி
செய்ததை
உட்கார்ந்திருந்தனர்
நுழையும்
இகழ்ச்சிக்கு
அமிழ்த்திடுவார்
கட்டமுடியுமோ
தளிர்
ஆட்டுகிறது
வெறுக்கின்றேன்
கலகலக்கும்
தங்குகின்றது
பேசுகின்றீர்கள்
விரட்ட
யாரால்தான்
காளைகள்
ஆயிரத்தவராகிய
கிடைக்கும்
தாடை
கணிக்கப்பட்டுள்ளன
உறுப்புகளெல்லாம்
செபாயர்
ஆறாயிரம்
விடச்
உண்பர்
நிலத்திற்கும்
விண்மீன்களையும்
பெருக்கினால்
கேதுருமரம்போல்
ஊசலாடி
மீட்கப்படுவர்
பாயும்
ஓடொன்றை
கட்டிவைப்பாயா
எண்ணக்
கதவிட்டு
இரட்டிப்பான
தடவுகின்றார்கள்
குரலொன்றைக்
தசைநாரில்
துணிபவர்
அஞ்சவேண்டும்
முறையிடுவது
அமிழ்த்தி
நடப்பதோ
ஆடுவாயா
கூடிப்
வழக்குகளுக்காக
தொன்றுதொட்டு
நினைகூர்வீர்
செருக்குமிகு
சோதிக்க
நிற்காது
வளைத்துக்
ஆக்குகின்ற
அயர்ந்து
வாயைக்
வகுத்தது
கொதிகலனின்று
இறைச்சிந்தனை
அருவருக்கின்றது
உன்னைச்
வளமுடன்
ஆட்கொள்கையில்
உலகிலும்
சுரங்கத்தைத்
மந்தைகளை
வாயெனும்
இல்லார்
காணாதிருக்கட்டும்
எதிரிகள்
ஏர்மாடுகளும்
திக்கற்றோர்
கல்லும்
கல்லறைக்குப்
வாயடைத்திடுமோ
கைம்பெண்ணுக்கு
இனியவராய்
பொறிக்கப்படவேண்டும்
மறைக்கமாட்டேன்
வேண்டாம்
நாக்கினைக்
கழுத்தைப்
சாதிக்கமாட்டா
அறுவடையைப்
மறைந்துபோம்
நையாண்டி
கேளார்
சாத்தானை
நிறுக்கப்பட்டு
களிமண்
கடவுளைத்
நீதித்
உடையவனாய்
வளமையோடும்
ஒளியமாட்டேன்
தங்காது
நெருப்புப்
எழுந்தன
கனவுபோல்
தணிக்கும்
எண்ணப்பட்டபின்
பொருட்டே
இலக்கினைத்
பேச்சு
கடித்தார்
பேச்சை
கூறும்போது
புற்களுக்கு
திங்கள்களின்
விரட்டப்பட்டனர்
குதிரைக்கு
நிமிர்த்திடுவீர்
செய்வோம்
அடங்கிப்போம்
அரசர்களை
தள்ளப்படுவர்
விடுக்குமோ
சார்ந்திருப்பது
ஞானமாகும்
இழுத்து
கொதிகலமென
மேகத்தை
கம்பிகள்
அதனைச்
செயலுக்கு
எதிரிகளில்
கைம்பெண்டிர்தம்
கைகளால்
பொழியும்
அடிப்படைக்
கசந்த
எண்ணிக்கைக்கு
கிள்ளி
வைக்கப்படும்
பொழிகின்றார்
மாக்களாக
வெறுங்கையராய்
எதிராயப்
இருண்ட
ஆணையிடுவாயோ
திகழ்வார்
சூழ்ச்சியில்
கேட்டால்
இராது
பசுமையாக
நிற்பர்
காமுகரோடு
அஞ்சுவர்
வழக்கைக்
தின்கின்றது
குவிய
கட்டுகின்றது
கோபக்கனலை
கோபக்கனல்
மங்குகின்றன
காண்பாயா
சுவைக்காதவராயச்
புதையலினும்
ஈரலை
அறிக
உடனே
வெறுக்காதீர்
கொண்டது
மடையனின்
பருவமுதல்
உந்துவது
உடுத்தப்படுவர்
உறையுளை
வலியைக்
மண்ணுக்கே
குரலைக்
கட்டிக்கொண்ட
போர்த்தின
முகிலும்
இருப்பீராக
துடிக்கின்றனர்
சுமத்தாது
தைத்துக்
நிலமிசை
தாக்கியதும்
துண்டுகளின்
மீட்பு
வாழவிடுகிறார்
மீட்பை
சீழ்
தீமையையும்
முதல்பிறவி
மகளுக்கு
நடத்த
ஓடையின்
நிறுக்க
எதிராளி
கொண்டுவரப்படுவர்
கொடியோர்க்குக்
அதற்குக்
விடுவித்திட
வழிப்போக்கர்களை
ஓடிற்று
குடித்துக்கொண்டிருந்தனர்
தொலைந்தேன்
புரியாப்
தொட்டிழுத்து
ஆண்டவரது
இனத்தின்
இருந்தோரும்
முழங்குவாயோ
அறிவிலியைத்தான்
தோற்றம்
நலமான
விழாமல்
கிளருகின்றீர்
தொடக்கம்
பரந்தது
தொழிக
மேனியானாய்
கண்டிப்பாக
தங்கின
கையையும்
தோழனும்
காற்றினால்
தனித்து
மூலைகளிலும்
கண்டுணர
அவனியின்
விலைகொடாமல்
இருளுக்கும்
குற்றமற்றோர்
முடியாதவை
கருவைப்
ஒருவரே
ஒதுங்கிக்கொள்வர்
நோக்குவான்
எதைக்
பறிக்கும்போது
கைவேலைகளுக்கு
பேரிடர்
இருந்தும்
பெருக்குகிறீர்
அடுத்திருப்போர்க்கு
வெறுப்போரின்
ஒன்றுக்கேனும்
துணைகொண்டு
கொள்ளையரின்
பொல்லாதவரை
இறைஞ்சுதலை
அவர்தம்முகத்தை
விடையளிக்கட்டும்
பிறந்தால்
செல்வத்திடை
மன்றாடின
சங்கிலியால்
களிமண்போல்
என்றெண்ணி
குறித்துள்ளதை
நினைக்கவில்லை
அலைந்து
விசும்பை
மேலோங்கும்
நீதியும்
திடீரெனப்
புல்லைத்
நிறையப்
ஊனின்
புரண்டோடினும்
வளமை
நில்லும்
நொறுக்குவீர்
மலைகளுக்கு
எச்சிலை
மீதும்
ஆற்றுநர்
உயர்ந்தவை
வாயைப்
காலடிகளையெல்லாம்
நினைக்கின்றீரா
புட்பராகம்
நண்பர்களுக்கும்
ஒளியில்
காண்போர்
தயங்கவில்லை
போனபின்
இவர்களுக்கான
மாட்டோம்
விரும்புமா
நீர்த்துளிகளை
வலிமைபெறும்
உறுதுயர்
வாளாவிருந்ததுண்டா
உயிரோடிருந்தவர்
காத்திருக்கின்றது
ஊனுடம்பு
இழுக்கும்
உண்மைகளை
விட்டுப்
அச்சம்தரும்
வெறும்
வாழ்க்கையையே
மின்னும்
மணி
வெம்பழி
கவிழ்க்கும்
சான்றுரைக்கின்றது
விடவே
லிவியத்தானைக்
அவனுக்கு
கடந்துபோன
முளைத்தெழுவர்
விதிமுறைகளை
காண்பேனா
மறைக்காமற்
மிகுதியைக்
ஒன்றுமில்லாமலா
பெருங்கும்பலைக்
போயிற்றே
ஒன்றையும்
கருதி
படைப்பை
காணாக்
யாம்
வாழ்ந்தேன்
பிறந்தவரை
பொய்யே
சொற்சரம்
சொல்வர்
மடங்கு
இருக்கும்பொழுது
போனதேன்
மோப்பம்
இடிமுழக்கத்தை
காட்டாதோர்
விடையளிப்பேன்
இடிமுழக்கம்
நடப்பதானால்
நினைத்தேன்
உங்களுள்
இத்தகையன
பொன்துகளும்
வேலையாள்களையும்
தீர்ப்பாரில்லை
அதட்டலுக்கும்
பேசினீர்
போர்
பாக்க
இளமையில்
மலை
உங்களிடம்
எதிர்ச்சான்று
வேரோடு
அகற்றுவார்
மங்கிப்போம்
குறைவு
அல்லவோ
உச்சியில்
இருட்டடிப்புச்
எண்ணங்களையும்
வையகத்தின்
எல்லாருமே
ஆவீர்
வயிற்றிலே
நொறுக்கினார்
குத்தி
ஆறுகளிலும்
புடைக்க
வெளியேற்றுவார்
வரட்டும்
கூலிக்குக்
கழல்வதாக
அழிக்கின்றீர்
பழிப்போரும்
தீமையானதை
உலர்ந்துவிடும்
அகன்ற
செவிகொடுக்க
மோதினும்
திட்டங்களையும்
வராதிருந்தது
தக்க
மதிமறக்கச்
உறிஞ்சுவர்
பின்னிடும்
செயல்களின்
மாற்ற
தொங்கவிட்டார்
விழச்
உங்களைப்போல்
வழக்கினைக்
குதித்தாடுகின்றனர்
திறக்கட்டும்
வாளுக்கு
துளையில்
கொண்டால்
அல்லலிலும்
வடதிசையிலிருந்து
உன்னுடன்
வீட்டாரையும்
நடுவரின்
தேடி
மென்குரல்
எஞ்சியதை
மிகுதியிருக்கக்
எஞ்சியது
இறுக்கப்படுகையில்
ஆளக்கூடாது
எடுத்துவிடும்
குழியினையும்
நேர்ந்த
இருசாராரும்
காட்டுக்கழுதைக்குட்டி
அழைத்துப்
கொடுத்தார்
துள்ளியாடுகின்றது
ஓய்வதில்லை
உணவாமே
துயரை
மதிநுட்பம்
பசுக்கள்
காணவில்லை
இறுமாப்பின்
கருக்கலுக்காய்க்
வலப்பக்கம்
உடையின்
உடன்பிறப்பானேன்
மகிழ்ச்சியொலி
செய்தோம்
பட்டுப்போம்
இல்லாதுபோவேன்
அழைப்பேன்
நிலைத்துள்ளான்
அவைகளிடம்
அறிவிக்கட்டும்
மக்களைக்
தேற்றுவோர்
பால்போல்
காத்திருக்கின்றேன்
கையூட்டு
பொன்மோதிரமும்
நகைப்பார்
ஆக்குகின்றார்
எக்காளம்
ஏற்றுக்கொள்வேன்
பாதகம்
கோரை
எத்துணைப்
இம்மொழிகளை
செல்வோர்க்குக்
அடைந்தாலும்
கேட்ட
கேட்க
சார்பாகப்
தீய்க்கும்
கடந்திடாது
ஒளியிழந்துபோம்
பார்த்தது
சகோதரர்களும்
என்போரை
அளிக்கவில்லை
நீரின்றிக்
விழிப்பது
ஆய்ந்தறிய
எப்பயனுமில்லை
குடியிருப்பாயிற்று
இதனை
சொத்தில்
நமிபியிருந்தனர்
கேட்பாரா
அஞ்சியது
திகைத்துப்
இருப்பதை
ஓடிப்
ஆட்சியும்
அறிவித்ததை
இறுதிவரை
காப்பாற்றினேன்
கொணரும்போது
உணவுதேடும்
இதற்குமேல்
ஒளிரும்போது
அழிப்பீர்
உளுத்தமரம்போல்
மேனி
செல்வரை
செல்வர்
கரைக்கும்
தந்தையிலாக்
குனிந்து
எதன்மேல்
காணுமுன்பே
துயில்
மழையைப்
நள்ளிரவில்
குறிக்கும்
சான்றுகளைப்
வைத்த
முகிலில்
எங்களைவிட்டு
ஆர்வத்துடன்
ஆராய்ந்தால்
வெஞ்சினத்தை
நல்கினார்
பார்க்க
வளர்பவை
மணலிலும்
அருளும்
பய்மையற்றதே
அடியடியென்று
தோன்றான்
அணுகிச்
பறக்கடிப்பீரோ
சூழ்ந்
உயரத்திலுள்ளன
கூறி
மூச்சே
அவர்கள்தாம்
மேலும்
வெடிக்கும்
இறுக்கிக்
அடக்கமாட்டேன்
குற்றமில்லாத்
வெளியனுப்புகின்றனர்
அழைப்பீர்
வகை
கருதினாரில்லை
பார்வையற்றோர்க்குக்
பேராசைக்காரர்
பறிக்கும்
பாதையில்
உழல்வேன்
மாற்றுத்
காலடிக்கு
தீமைகளில்
கடவுளுக்கே
மாரியையும்
ஏவுதல்
மொழி
கட்டளையிட்டதுண்டா
போன்றிருப்பதையும்
பணிந்தனர்
செய்வோரைப்
பிள்ளைகளுக்கா
அவனுக்குப்
முடிவடைகின்றன
வகைப்படுத்தி
நீதியிலும்
சீறிவிழும்
புலம்புவோரின்
சொல்லடியினின்றும்
உறைபனிக்
இறந்துபோம்
ஊடுருவிப்
உரிப்பவர்
பரியோடு
அளவுக்கு
சோப்பாரும்
எனக்கெதிராயக்
விசும்பின்கீழ்
அளிப்பர்
மரத்திற்காவது
நோக்குவேன்
புறப்பட்டான்
குற்றமற்றவர்
சதையும்
போதாதா
தீமைகளைத்
விண்ணப்பத்தை
பாறையிலிருந்து
மானிடர்க்கே
வீடாக்கினேன்
பிடுங்கினார்
ஏது
இயம்புதற்குண்டோ
ஒளிக்குமிடையில்
ஏழைகள்
ஒழுங்குபடுத்துகின்றார்
இதயம்
புகலாது
சினையாயிருக்கும்
காண்கிறார்
உணர்த்தட்டும்
மகிழ்வொலியாலும்
நான்கு
புண்படுத்துவீர்
முதலில்
வலுப்படுத்துவேன்
கோல்
ஆகிவிடுவாரோ
அதுவோ
உணவின்றி
நேர்மையாளர்மீது
நடுங்குகின்றன
அறிமுகமானவரை
வழியிலாப்
நிலைத்திருக்கின்றனர்
நிறுத்துகின்றனர்
கூடப்
உளைச்
நேர்வழி
பற்களை
காய்ந்த
முட்களால்
ஆற்றலிலும்
கடந்தன
வஞ்சகத்தை
பொறுத்திருக்க
ஈன்றெடுப்பர்
உயர்த்தப்பட்டனர்
காலைப்பொழுதுக்குக்
அவளோடு
கவ்வுகிறது
எளியேன்
உறுதிகொள்வீர்
வாலைக்
ஊர்வனவற்றிடம்
மற்று
வைக்கின்றனர்
எல்லார்க்காகவும்
பாறைப்பிளவுகளிலும்
நீதிபதிகளை
என்வாய்மையைக்
இறையச்சத்தை
ஊன்றப்பட்டன
தேடுவாயோ
உற்றோர்க்கு
பதுங்கிக்
புகலும்
உரைக்கு
உரிமையாளரின்
ஆனீர்கள்
கன்னத்தில்
வழியைக்
இல்லமென
வல்லமையால்
யாழின்
அறிவிப்பாயா
ஓடுபவரைவிட
அறிவிப்பாய்
இருளிலும்
அகப்பட்டாரெனில்
அடித்துப்போகும்
செவிகொடுப்பீர்
உயிரும்
பெருநாகமா
தகர்க்கின்றார்
மதியைப்
முனகல்
சாவேன்
ஒப்படைத்தவர்
தகுமோ
உச்சந்தலைவரை
கசந்தோர்க்கு
இறங்கி
இறுதி
வலியினாலும்
நோக்கும்
மேற்கொள்ளும்
இன்பத்தில்
மறுத்தேனில்லை
மண்ணுக்குத்
கண்டதில்லை
சொற்களாலோ
மனிதன்
தொலைந்துபோம்
திடீரெனத்
இருளாகட்டும்
பண்டிலால்
வைத்து
மன்றாடினால்
வலிமையோடும்
கண்டதுண்டோ
அதிர்கின்றன
நம்பி
மறைந்தது
வெயில்
விலங்குகளுக்கு
கிடந்து
பற்றிப்
மூத்தோர்
போர்த்திக்
வேலைக்காரியோ
கீழைக்
கூக்குரலைக்
ஒழுங்கீனமும்
பெருமழையையும்
நினைத்து
அடைக்காமற்போயிற்றே
கேட்பார்
உள்ளோம்
வழக்காடலாம்
போக்கில்
பட்டயத்துடன்
தாயினின்று
கேட்கவில்லை
தயைகூர்ந்து
மூக்கில்
வாழ்வுக்காலம்
விழாது
சாவுக்கும்
நோயின்
இருந்தோர்
பழிச்
பரவச்
விழாதா
அகமகிழ்வேன்
இடமறிய
கைவிடுவதில்லை
விடுவித்தேன்
குவிப்பர்
எனக்காக
விண்ணகத்தின்கீழ்
நவில்கின்றேன்
அவனைக்
குதறியது
வட்டம்
ஒளிர்வித்தார்
செய்யவில்லை
அறிவுநிறைந்த
மூவர்
விளைச்சலை
முழங்கை
அரும்பொருளின்
நாள்களை
மடிகின்றனர்
கயவரின்
இருக்கப்
அவரேயன்றி
கறையிருக்குமாயின்
கார்முகிலை
ஆட்கொள்ள
இன்றியும்
ஆற்றலிடம்
மறைத்ததுண்டா
ஆராய
ஓங்கும்
குடிக்கின்றது
உதரத்தில்
யாது
பாழாகட்டும்
எனக்கென
காணப்படார்
விழைவீர்
சாய்ந்தால்
புண்
இடர்படும்
போகட்டும்
பவப்படுகின்றது
பிறந்தவனன்றோ
அடியோடு
எதிரே
வெளிப்பட்டவுடனே
ஆளுநனை
சுற்றம்
நீதிபதியிடம்
புழுதியிலே
நடுங்குகின்றேன்
பயவன்
விரைந்திருந்தால்
விசாரிக்கவும்
தந்தையாக
கட்டாத
பிரியும்
சூகாயனான
முகம்தேடிப்
நொறுக்குவதற்கு
இருந்தனர்
நகைப்போ
தோன்றும்
பார்க்காவண்ணம்
அவர்களில்
தோலையும்
மறைக்கின்றது
உடையவர்களே
விட்டேன்
நிறைவால்
அடைத்தார்
வானை
தெரிந்தவர்
பல்லாண்டு
உதடே
ஒன்றுதான்
என்பேன்
கட்டியாக்குபவர்
நவில்வேன்
மந்தைபோல
குத்தினார்
கட்டிப்போடுவார்
சீற்றத்தைத்
மொழிகளை
மண்கட்டிகளை
அந்தப்
விளையாடுவதும்
எப்போதுதாவது
ஏந்த
உரைத்திடுவேன்
கெஞ்சுவேன்
மேலாகப்
இரவெல்லாம்
கொடுஞ்செயலுக்காக
புரட்டமாட்டார்
வாதிட்டேன்
வலுவான
சுழற்காற்று
வழக்காடத்
சொல்லாக்கியுள்ளார்
உறைபனி
போராட்டத்தை
கருதப்படுவது
புகட்டுக
வலுவாக
தங்களை
மெத்தை
அச்சத்தை
காதில்
நல்லதைக்
நீலமணிகள்
நீப்பேன்
பிடரியைப்
பொய்யன்று
வஞ்சிப்பீர்களா
முலைகள்
போனான்
காத்தனர்
உணவையும்
சருகைப்
மடிவதுதானே
மன்றாடினேன்
அழிந்துபோவர்
குழி
தோலைத்
விடவில்லை
இளையோர்
தடுப்பாரெனில்
அறியட்டும்
எடுத்துக்கொண்டார்
களிமண்ணிலிருந்து
இருந்ததில்லை
வெண்ணிலவும்
இரங்குங்கள்
தீர்ப்புக்குரிய
ஆர்ப்பரிப்பினையும்
அவர்களுக்குத்
மாட்டி
புழுவைப்போன்ற
பொல்லார்க்குக்
சிலிர்த்து
உன்னைப்
குறிக்கப்பட்டனர்
கொணர்வேன்
உதட்டின்
பதிலுரைப்பேன்
தந்தைக்கு
மணல்போல்
நல்லது
இலங்கச்
குடியிராப்
நெருப்புச்சுடர்
உடைமை
அஞ்சமாட்டீர்
உயர்ந்தாலும்
கலங்கடிக்காதிருக்கட்டும்
புழுதியை
தந்தையே
சொல்வதற்கு
கொடுஞ்சிங்கத்தின்
குற்றமற்றவனாய்க்
தமது
வாருங்கள்
மறுக்கிறது
வாழ்வதேன்
கவனமுடன்
மிதித்து
புற்பூண்டுகளை
மகிழ்கின்றனர்
ஆட்சி
வருவீராகில்
வாழ்ந்தனர்
இருவர்மீதும்
மாந்தரிடமிருந்து
உறையும்
பதிலைக்
தோழமை
காவலரே
ஆசிரியர்
விடியற்காலை
சரியென
வாயிலுக்கு
அறிவற்றவர்க்கு
சூழ்ந்திருந்தனர்
எனச்
பாதுகாப்பாய்
வேதனையால்
அறிவைக்கொடுத்தவர்
துரத்தி
மாற்றமடைந்து
அறிந்திடுவாயோ
தந்தையற்றோர்க்கு
கருவுற்று
பெயர்
முத்திரையால்
வளமையால்
பாகையும்
பொங்கி
பிடிக்கும்
அளிக்கவுமில்லை
பெறுக
காண்பவன்
வழக்குத்
முழக்கமும்
தோளுக்கு
தந்தையரை
பிசகுவதில்லை
உங்களோடு
விலையை
பாழ்வெளிக்கும்
மறைத்திடுவார்
அதிகமாய்
வானங்களைப்
தலையில்
அவர்கள்மீது
எழுந்திருக்கமாட்டார்
வெட்கமடையச்
மெய்ப்பிக்கிறது
பொன்னுக்குப்
கொல்லும்
அறியோம்
வதிகின்றது
திரும்பக்
செய்வதால்
கயிற்றில்
ஒலிவமரம்
கைகளில்
பாறை
கோபத்தைத்
அவருக்காகக்
எல்லாரையும்
பொய்யைப்
காது
கூலியாள்கள்
எதிர்த்தா
உடைப்புகளிலும்
பில்தாதும்
சாகும்வரையில்
மறைந்துவிடும்
மனிதனாகப்
நாட்டிற்குப்
எல்லைவரை
சொல்லவேண்டியவை
பேசிக்
மலம்
வறட்டு
மணித்துளி
குழம்பாய்
பிடித்துக்கொள்ளவேண்டும்
இளஞ்செடிபோல்
உணவாகப்
இன்னலைக்
தேமாவைச்
விடமாட்டீரா
பறித்துக்
ஓய்வு
தீயவர்
வெப்பக்
பிடிந்து
சாவும்
கேள்விப்பட்டனர்
உலகனைத்தையும்
முதிர்ந்த
இறையச்சம்
பொருத்தி
மறைவிலும்
அலைபோல்
எழாது
அழிவிலிருந்தும்
அளிப்பவர்
புழுதியும்
பார்க்கும்
நின்றான்
இழுத்துக்
அவர்களால்
விடுவிக்கப்படுவாரா
ஏங்குவதை
குற்றங்கள்
கொழிக்கின்றன
விதிக்கும்
பாருங்கள்
உடையவரால்
எதற்கும்
நஞ்சாகிவிடுமே
பொத்திக்
கொக்கியால்
கடினபடுத்தி
இடத்தை
புகல்வேனாகில்
கிடங்கிலிருந்து
ஓய்வீர்
பகலவன்முன்
கூற
புதைத்திடு
விரட்டினர்
எண்ணி
அறிவாயோ
கல்லை
வெள்ளியும்
அயலானானேன்
பனி
பற்களைச்
வழிமரபும்
வீசாதிருக்கட்டும்
பாழ்வெளியில்
முகத்திலிருந்து
தோண்டுகின்றனர்
முடியவே
கல்லிலிருந்து
தழைக்குமா
திகிலடையச்
உணவாகும்
இறைவனைச்
காய்ந்துவிடும்
கேள்விப்பட்டேன்
கூறுகின்றீர்கள்
நிலத்தின்
விளங்கும்
பயக்கின்றது
உறங்கியதில்லை
கிழித்துக்கொண்டார்கள்
மறைந்துள்ளன
முட்டையை
இருப்பதனால்
கடவுளோடுவாதாடுபவன்
புதல்வியரைப்
குறிக்கவில்லை
ஆய்ந்தறிந்தார்
காண்கையில்
சவால்
குழுவுக்கு
ஆறுதலும்
கண்டார்
தேய்த்துக்
இருள்போல்
நோயால்
மூவாயிரம்
தோளிலிருந்து
வாழ்க்கை
இறங்குகின்றனர்
அகிலத்தில்
நண்பர்களுக்காக
பாடுகின்றன
திருத்தும்
அபகரித்துக்
பருத்துள்ளது
இவற்றையெல்லாம்
தயவு
பசித்தோர்க்கு
தொட
இரவைப்
மன்றாட்டைக்
குஞ்சுகளைக்
குற்றமற்றவை
நிரப்புவேன்
பொத்திக்கொள்ளும்
சொத்தும்
பசியாலும்
குளிர்போக்கப்பட்டு
கருப்பையை
வடிவளித்தவர்
அறியா
கருப்பையே
இடத்திற்குப்
இழைத்துவிட்டேனா
பகர்ந்தவர்
கனமானவை
தோன்றினர்
எத்தனை
உழுது
புதைக்காதே
பிடித்தன
இறங்கும்
துணைநின்றீர்
சென்றதில்லை
பறிப்பர்
வார்த்தையும்
பிடித்து
புழுதிமேல்
ஒளித்திருந்தீர்
விலகவில்லை
சேமிப்பு
மாறாகவாளுக்கு
இணையில்லை
நிலத்திலிருந்து
அரசர்களின்
இளமைத்
உருக்குலைத்து
கோபக்
வருகின்றது
தொடுத்து
வானங்களும்
அழகாமோ
கேட்கவில்லையா
ஒழுங்கில்லை
ஆழ்கடலைவிட
எவர்மேல்
இருந்த
திகைக்கின்றனர்
யாவருமே
உணர்த்துவர்
புகை
தாழ்த்திடு
மன்றாட்டில்
என்னிடமுள்ளது
ஓரவஞ்சனை
ஆழ்கடல்
செய்ததோடு
கோழிக்குத்
கால்வாய்
பொய்யனாக்கினார்
வலியவரின்
காணப்படா
கிழக்கே
கேட்டீர்
உடைமையாக்குகின்றீர்
எப்பொழுது
கேட்டீரோ
இட்டவாறே
புல்
இணைந்துள்ளன
நொறுக்கப்படுகின்றனர்
வேதனையைப்
ஏங்காதீர்
கைப்பற்றினர்
விளையாது
அறிவிக்காது
கருத்தாயிரும்
இயலா
நெரிக்கப்படுவதையும்
குருத்துகள்
போன்றது
நிழல்
முற்றுகை
அப்புறப்படுத்தும்
இணங்காது
கண்டிக்கிறார்
கருதப்பட்டோரை
துண்டித்திடலாகாதா
இறந்தார்
கூரிய
புரியாத
ஓடைகளின்
இருந்தனவற்றை
புகழ்பெறினும்
மீன்கள்
அவருக்கெதிராய்
வந்தடைந்தனர்
உலவினதுண்டோ
வதைப்பது
தீர்மானிக்க
வலி
இல்லங்களை
எண்ணமுடியுமா
கூடும்
நில்லாது
ஓடியபொழுது
தருபவரும்
செய்ததால்
மழையைத்
இடியோசையையும்
குகைகளில்
அஞ்சுதற்குரிய
பகலைப்
நினைத்துப்
எம்மை
வழங்கும்
பதிலுரைப்பார்
காற்றோடு
ஆகின்றனர்
வருந்துகின்றீர்
செய்ததென்னவோ
உணவினை
உண்ணும்போது
எண்ணப்படட்டும்
அவர்களுக்கும்
மருளீர்
அச்சுறுத்தல்கள்
சொல்லாதீர்கள்
கூப்பிட
எதிர்நின்று
செழுமை
எதிர்க்கவும்
கண்டுபிடிப்பது
வலிய
கருவூலத்திற்குக்
தொடுப்பேன்
விண்ணகத்தில்
துன்புறுத்துகின்றது
புதைத்து
கூடாரத்தைச்
வரச்செய்த
பயவரிடம்
மாசற்றவரா
பழித்து
மாசற்றவர்
பன்முறை
அடைபட்ட
புறப்பட்டுப்
பொன்னை
கொடியவருடன்
வரவியலா
நினைத்துப்பாரும்
நெருக்க
கண்டுபிக்கலாமென
இற்றிடச்
பேரொலியில்
பாதாளத்தில்
குளித்தன
கையில்தான்
கண்டெடுக்கப்படும்
ஆவிகள்
பிடியில்
இடித்திடுவதை
உற்றுப்பாருங்கள்
என்பதையும்
நிகர்
பெட்டைக்
வழங்கினீர்
குடிக்கும்
இயம்பியபோது
காலத்திற்குப்
உடையவரும்
ஏமாந்து
கையளித்தார்
அணுகும்
இல்லார்க்கு
கேளாதிருப்பர்
இறைப்பற்று
காத்துக்கிடந்திருந்தால்
எதிர்ப்போர்
அமர்கையிலும்
அணிந்தேன்
போதிலும்
வஞ்சகம்
அடிசறுக்கிய
தளர்ந்த
மூழ்கடித்தது
விதைக்க
பட்டதையெல்லாம்
சீட்டுப்
பொறுத்திருப்பேன்
காற்றடித்த
சிங்கம்
இல்லங்களில்
அகற்றுகின்றார்
எல்லைகளை
நம்பிக்கையோடு
வழக்குரைகளால்
மதியீனர்களோ
வஞ்சிப்பதுபோல
இழக்கக்கூடாது
மறக்கும்
நடக்கும்
எடையைக்
உறைவிடமின்றிப்
முதுகு
எதிரியாக
வருமுன்பே
அடித்தளத்தையே
வலிமையற்றவர்க்கு
மடையர்கள்
மேற்பகுதியை
வர
தாங்கள்
கவண்
சுவையானதைப்
போரட்டந்தானே
அணிவகுத்துள்ளன
பேசுகின்றார்
பொல்லாதவர்
தடுக்கி
பொதிதுணியாக்கி
விரைக்கும்
சினந்தெழச்
எனக்கண்டு
மேய்ச்சலை
விரிக்கக்கூடுமோ
புயலினால்
கவனியுங்கள்
உறுதியாக்கியுள்ளன
ஒளியினை
கொண்டார்கள்
பருவம்
எண்பிக்கவில்லை
பய்மைப்படுத்துவார்
தீர்ப்பும்
சொல்லாடுவேன்
முகில்
நிலைநாட்டினார்
பட்டணங்களிலும்
வாளாவிருப்பர்
ஆற்றலும்
எனக்கெதிராய்க்
வில்வீரன்
இன்னல்கள்
கருகி
கையின்
பற்களுக்கு
கழுதையை
இல்லத்தை
பொழிவார்
பெருகாது
பஞ்சத்தில்
நிழலுக்கு
ஊசு
பக்குகின்றனர்
காட்சியின்
யோபை
உலகின்
பாதுகாப்பு
விடுவாயோ
கொடுத்தருள்க
துயரின்
எண்ணினேன்
விரைந்து
ஒருவேளை
வீடுகளில்
அமளியை
அருவருப்பும்
முதியோரின்
விளைவிக்கின்றன
போர்க்களத்தைச்
நிறையவுள்ளன
தளிரை
நிறத்த
வேதனைக்
ஆய்ந்து
வையும்
அணி
நண்பனுக்காகப்
தீர்ப்பிடும்
நிலைநாட்டுவார்
சாவதையும்
பெண்போல்
திறன்
அங்கில்லை
கூறுபோடுவார்களோ
எடுத்துக்கொள்வதாக
அவரொளி
எடுபட்டால்
ஒளியைத்
நிகராமா
கட்டியெழுப்பப்படுவீர்
நேரக்
சோதிக்கப்படவேண்டுமா
கண்டுகளித்தார்
சுருளில்
ஒருவனாய்
வயிற்றுப்புறம்
அவனிடம்
வழங்கவேண்டுமா
நடக்குமிது
கொடான்
முறையிடுவேன்
குற்றமற்ற
உடுத்தியது
வஞசகம்
வேலையை
நீண்ட
அன்புக்குரியவராய்
செய்யவுமில்லை
வாழ்வது
வன்செயல்
தீமைகள்
புலரும்
திறந்துவிட்டேன்
அவரால்
வகைதெரியாது
இரக்கத்தையும்
தமக்குக்
அறிவிருந்தால்
வளர்வதேன்
சாகடிக்கும்
குடிக்கத்
வெண்கலக்
வெட்ட
வீட்இல்
நாவில்
இழந்துவிட்டீர்
நாள்களெல்லாம்
செடிபோன்றும்
தந்தையற்றோர்
முதுமொழிகள்
அங்கிருந்து
களைந்தார்
புதரிடையே
குள்ள
கலைந்து
பகலாகத்
உரையார்
கோலில்
கூற்றை
படுப்பர்
முனை
அண்ணத்தோடு
அதனுளிருந்து
ஏழையை
புரியாமல்
தறியின்
வளரும்
படுகுழிவரை
கருதுவதில்லை
வெள்ளியாகவும்
கலங்க
வளருமா
பெய்க
நடத்தைமேல்
வீட்டை
வீட்டு
செய்துகொண்டேன்
வந்தடையும்
உளது
வலிமையாகவும்
சமாதிக்குக்
வெள்ளியைக்
சாய்ப்பவர்களில்
துரும்பெனக்
புகலிடமும்
பழுத்த
மன்னர்களோடும்
கைகொட்டி
ஊமது
அன்னரின்
எலிப்பாசும்
கூக்குரலிடுவர்
பொழிவினாலோ
கொள்ளுகின்றேன்
ஏறெடுப்பீர்
மனிதரையும்
உளுத்திட
கால்கள்
கால்களே
எவருக்கு
மனம்போன
வல்லவருக்கும்
இதழின்
ஆண்டவ
கட்டியாகிறது
தாராளமாய்க்
பற்களின்
ஏற்படும்
பாடில்லை
நிலவுகின்றது
அல்லல்களினின்றும்
ஆயிரத்தில்
நானிலத்தின்
எனக்காய்க்
புறக்கணியார்
நம்பிக்கையின்றி
தலைநிமிர்ந்தால்
மண்ணைப்
பதறுங்கள்
கந்தையைக்
ஆடைகளை
இடந்தெரியாது
காரிருளால்
செல்வத்திலிருந்து
வந்துற்றதும்
கணித்தபோது
விடியும்வரை
முகில்களையும்
வணிகத்தின்
செயலைப்
வாழ்விக்கின்றது
நம்மிடையே
முட்களும்
நடுக்கமும்
செய்ததையும்
பெயர்த்துச்
கவனித்துக்கேளுங்கள்
குரல்வளை
மாறினீர்
சரியனெ
கத்துவதுபோல்
தீங்கைக்
கிளம்பிவரும்
நண்பர்களே
தளர்வின்றிக்
கதிரவனையும்
அவ்வளவாய்
தவற்றை
கசப்பினை
உங்களுடைய
ஒருதலைச்சார்பாய்
ஆவியைத்
அவ்விடம்
கண்டாலே
தசைநாரும்
பலவும்
பேசி
ஆட்கொள்ளும்
காலைமுதல்
உள்ளத்துடன்
உள்ளதா
மறுப்பதாகும்
கத்துவர்
மறந்தார்
பொது
ஒருவகையில்
அமைதியடைவேன்
புழுவும்
போன்றும்
எஞ்சியோர்
பையிலிட்டு
நண்பர்மீதும்
தீயோராக
கருவறையினின்று
வாங்கினீர்
மனத்துள்
நீக்கப்பட்டது
சேகரிக்கின்றனர்
ஆக்கியதேன்
அதற்கேற்ப
வளைத்தார்
அவர்களுக்குப்
கைவினையாம்
முன்வரவில்லை
தாமே
மேகம்
பிரித்துணராதா
எழலாம்
நிம்மதி
திறனுமுடையவர்
இமைகள்
ஒண்டுகின்றனர்
புழுதியிலும்
அறிஞர்களே
மானிடப்பார்வையா
முறிக்கப்படும்
சுருக்கும்
எளியோரைக்
கடந்ததில்லை
விட்டீர்
படைகளை
படைகள்
கருத்துக்கேற்ப
என்னைப்பற்றிச்
பாவங்களைக்
வெற்றுடலாய்
நெறியைக்
உகுக்கும்
கண்விழிப்பைக்
சாட்டும்
மேன்மையைப்
குடித்தவர்போல்
அவர்களன்றோ
பக்கிச்செல்வேன்
தீரா
நாட்டையும்
பொன்னைப்
நிறுத்தார்
குரலின்
தட்டிக்
எடுத்துப்போடுகின்றனர்
செவிகொடுக்காவிடில்
அதிகமாய்க்
எண்ண
செல்கையிலும்
மறைவதுபோல்
அவைகளைத்
இடிக்குரலில்
அவருடையோரே
எழாதிருக்கட்டும்
அச்சமும்
விடேன்
மனிதரைவிடப்
ஆற்றவல்லவர்
ஆடைபோல்
கறையேதும்
கடைப்பிடிப்பர்
என்போன்ற
கண்டிப்பார்
பிடுங்கப்படட்டும்
கொள்வதாய்
உயர்வாயக்
நாடுவார்களா
வீட்டார்
விழுங்குமளவுக்குக்
கொடுமைப்
வளரட்டும்
மாட்சிக்குமுன்
திரிவான்
புழுங்குகின்றீர்
உரை
தலை
நாளெல்லாம்
ஆறாததாயிற்று
வனைந்தீர்
உயர்த்துவார்
நொறுக்குவார்
ஆற்றுகின்ற
புதல்வர்களும்
பேசாதிருங்கள்
காலம்
கத்திக்
தாளடி
எனப்
செயலுக்கேற்ப
கொடுக்கப்படுகின்றது
உறைவிடமாக்கினேன்
குட்டியின்
என்னைவிட்டுவிடும்
வழித்தோன்றல்கள்
அழிந்திருப்பேன்
அறிவார்ந்த
மறக்கமாட்டாய்
அகற்றப்படுவர்
அலரி
என்றுமுள்ள
கண்ணாடியை
அமைதியைக்
விசும்பினின்று
அறிவித்து
கேட்கின்றீர்
மழைக்கு
பாலைக்கு
மாறுகின்றது
மதிப்பதாலா
வெண்கலத்தாலானதோ
கயிறுகள்
கூறுவதைக்
மூக்கிற்குச்
நெய்யில்
குத்தல்மொழி
தவறென
கருவறையிலிருந்தே
தொடுவோர்
அறிவிழக்கச்
தண்டனையைக்
ஒலிகேட்டு
பெயர்த்துப்
விதவைகளை
அருள்கூர்ந்து
நாள்களின்
இருந்ததைவிட
செய்யப்பட்டவனே
ஒட்டிக்
நிற்கக்
கைக்குள்
சாவைத்
நிகரல்ல
அறிவுள்ளவரின்
இரவோ
இத்தகையதே
இரவே
ஆட்டுமுடிக்
அறிவீரா
உடையவரை
காண்பதில்லை
விட்டவர்
முழுமை
தலைதெறிக்க
மனத்தின்
உயிருக்காகத்
எழுவான்
நாளே
சிந்தித்திப்
பாய்ச்சிப்
தொகை
இனிமையையச்
காட்டினேன்
நீர்வரை
கொள்வான்
நேர்மையாளனாகிய
எங்களுக்குத்
மானிடர்க்குக்
காயமடைந்தோர்
சிக்கவைத்தார்
கதவுகளைக்
உருகி
கண்டறிந்த
தொடரும்
மலடியை
உன்னைக்
ஏதுமில்லை
அனையவோ
அளிப்பதென்ன
கிடக்கிறது
தோன்றுகின்றது
புடமிட்டால்
கொடுமைக்கு
எப்போது
அனைவர்தம்
இளவரசனைப்போல்
நானல்ல
கூளம்போல்
அதற்குப்
சூழ்ந்துள்ளனர்
ஆதாயம்
முன்னின்று
நலிந்தவர்க்கு
எட்டச்
ஈறோடு
மழைக்குத்
பேசலானான்
உருக்குகின்றது
ஆட்டுக்
ஏற்றவாறு
போயிருப்பேனே
ஆண்டுகளும்
மேலிருந்து
நேர்மையாளராய்
கண்களுக்குமுன்
எப்படித்
ஆற்றுவாயோ
மன்றாடும்
முற்றும்
குறிக்கமாட்டீரா
எருதை
வந்தபடி
அரிக்கும்
பொன்னும்
பதறாமல்போம்
போராடவேண்டும்
வைகறையின்
மணியும்
பண்டி
காப்பாற்றுகின்றார்
சொல்லார்
கடவுளைவிடத்
கொன்று
உயரேயிருக்கும்
முனையினின்றும்
எடுத்துரைக்கும்
தெய்வங்கள்
தவழும்
மரம்போலும்
படிந்திருந்தால்
உங்கள்மீது
அதனுறைவிடத்திற்கு
நெறிதவறாதேயும்
உணர்ந்தவை
அவ்விரவைக்
காலடிகள்
காலடிகளை
வைத்துப்பார்
பிடித்தால்
பெயரே
நாடெங்கும்
காணப்போவது
பூத்து
பார்க்கவில்லை
ஒருதலைச்
அனல்
பின்புறமாக
வேந்தனை
வாழ்ந்தவர்
வெண்கல
துயரிலும்
குட்டியை
நோக்குவதில்லை
மறைக்காதவை
சுவை
நோக்காதிருக்கட்டும்
நண்பகலிலும்
கண்காண
துப்பவும்
விடுப்போரும்
இன்புற்றதுண்டா
பிளந்து
பெருகுவதையும்
வேண்டாரோ
கண்களுக்கும்
போர்த்தி
எண்ணலாமா
நாளுக்கு
வேதனைக்கதறல்
இந்த
மறைத்தீர்
கைவிடப்பட
இரைச்சலையும்
கொள்ளையிட்டு
சாட்டினார்களேயன்றி
குன்றுகள்
மலர்
விலகுங்கள்
விழைகின்றீரோ
போயின
கொக்கியினால்
இடம்விட்டு
தோட்டமொங்கும்
அழிவில்
குற்றத்தின்
நெஞ்சில்
கைம்பெண்டிரின்
இல்லத்தின்
துடிப்பின்
அதனிடம்
என்றைக்கும்
உருக்குலைத்தது
எங்களுக்குப்
இவர்களுக்கு
வெளியேற்றும்
போவாயோ
நிற்கின்றது
உன்னத
படுகுழி
அழிவிலும்
இணையல்ல
கேட்டுப்பாரும்
கேட்பதுண்டா
பட்டிரேன்
ஏற்றுக்
கட்டிடுவாயோ
விளக்குகின்றேன்
மிகுதி
இறுகியிருக்கும்
எதையும்
மாநிலத்து
எழுப்பியுள்ளாரோ
செயலை
தாக்கிடினும்
கட்டு
விடியலொளிக்குக்
இனிப்பாய்
வடித்துக்
நாற்பது
இரவின்
போகிறீர்
வழக்காடவும்
உளுத்த
கொள்வீர்களாகில்
கீழ்உலகின்
ஏட்டுச்
நம்பிக்கையைக்
கடிவாளம்
இல்லாங்களிலும்
கட்டி
நிரப்புகின்றார்
உள்ளத்தின்
உறவின்
அலைக்கழித்தீர்
மாசற்ற
வாய்மையும்
தலையை
அறிவுரைகளுக்கு
துன்பத்தில்
நேர்மையுள்ளோர்
குற்றவாளிகளையும்
வாழ்வனவும்
அறுபட
அனைத்திற்காகவும்
எப்பக்கமும்
ஏறட்டும்
குழிகளில்
நகர்த்தப்படவேண்டுமா
இட்டனர்
படுத்துக்
புண்களால்
ஆவர்
எழுப்பியும்
இழித்துரைப்பது
ஒழிந்திடுவர்
வேலையாள்
கனிமப்
உரமூட்டியது
காட்டுவேன்
கருப்பையிலிருந்து
நுனிபோல்
வாழவிடார்
பொல்லாரின்
வரை
கதறமாட்டார்
கரையும்
காளைபோல்
முன்னிட்டா
பலவற்றை
என்னையும்
ஓடி
மறக்கப்படுவர்
யாரிடமும்
வீணன்
சிறகுகளிலும்
கொள்ளச்
தம்மிடமே
அப்பூக்கு
தின்றபின்
பெரியவரும்
அன்னியனாகக்
கூக்குரலிடுகின்றனர்
பதிலுரைக்க
கொண்டிருப்பேன்
இவரே
வேந்தனும்
விரட்டுவீரோ
காண்கிலேன்
வளர்ந்து
ஆகலாம்
இனிப்
கிடாய்களையும்
பெறுவதேன்
விரித்தார்
சண்டை
நிலைத்திராது
வலியோரைக்
மறைக்கிறது
ஊற்றுகளைத்
அவர்க்கே
முறை
படைத்ததுபோல்
கொடியோர்க்கு
சொல்லுக்கு
உரையேன்
தண்டித்தது
நீர்த்துளிகளைத்
கையிலிருந்து
தடுத்து
மூட்டு
கலைந்திடுவர்
திரிகையின்
பாலைநிலத்தை
மன்னியாதது
மாட்டினீர்
முகிலென
இருந்திருக்கக்கூடாதா
வெடித்தது
சீர்பக்கும்
ஆசிப்பார்
ஞானமின்றி
கொணர்வாயோ
எழுதட்டும்
உருவாக்கினார்
உண்ணும்
எதிர்வாதங்கள்
கணக்கிடுவீர்
தாக்குகின்றீர்கள்
உருக்கப்படுகின்றது
பழிப்பான்
காட்டெருமை
குடியிருப்பெல்லாம்
செய்யவில்லையா
நடுவிலுள்ளதையும்
எதிர்கொண்டு
பொய்யாகப்
கண்டது
அழைப்பார்களா
தொலையிலிருப்பதாக
ஏற்ப
தேன்
எழும்பொழுது
செய்தார்கள்
இப்பாலே
கண்டவர்
எரியும்
கண்டதும்
கருத்தைச்
கணிக்க
கழுகைப்போல்
அன்னியர்
உம்மையே
நிறைந்தாலும்
மெலிந்தனர்
காலையில்
அளிக்கின்றது
வழக்காடுகின்றீர்
நிலைநாட்டிடுவாயோ
பயவையல்ல
கும்பல்
வானின்று
உயர்ந்தோரைத்
கழுத்தோடும்
குழந்தைகளும்
புறப்படும்
களத்திலிருந்து
கதிகலங்குவார்
பட்டு
நிழலால்
மகிழ்ச்சி
கொண்டிருந்தனர்
முத்திமிட்டிருந்தால்
உறைவிடத்தில்
முள்ளுக்கு
கைஓங்கினேனா
தேடுகின்றனர்
கண்களோடு
உற்றார்
தலைவனாய்த்
கருணைக்காட்டவோ
ஆண்டவர்முன்
நோக்கிக்
காணேன்
காட்டப்பட்டனவோ
விலையுயர்
தம்முடன்
மீறலை
இகழ்கின்றார்
அறியாதவரின்
நிலத்தையே
நிறைவடையார்
சொல்லாடுவதை
அலறும்பொழுது
தொடுப்பவர்
தேற்றுவதெப்படி
நிறைவோடும்
குளிரும்
நிறுக்கட்டும்
இல்லாதுபோம்
வலியோராய்
ஆமாம்
எட்டின
அழிந்துபோம்
வெறுமையான
மதிப்பாகா
தீர்ப்பளிக்கின்றார்
ஒளிமயமாகும்
சந்திக்கப்
காலைதோறும்
சிலந்தி
மீட்டருளும்
நாட்டு
வீணாயிற்று
போதே
உறங்குகையில்
புகன்றேன்
வல்லமையுடன்
உன்னால்
நிறையக்
அடிக்கல்போல்
குடிப்பதற்கு
வடதிசை
செய்யுங்கள்
சொல்லக்கூடும்
உண்டாக்கியவர்க்கு
குற்றப்பழியின்
செயல்கள்
சூழ்ந்தது
மக்களோடும்
சேவலுக்கு
பொறிகளே
சகோதரர்களோடு
சிலவற்றை
நீவிரும்
உழைப்பின்
தள்ளாடும்
பொறாமை
கசப்பில்
தேமாவின்
மனிதரில்
பார்க்கின்றனர்
ஆசிவழங்கினார்
உள்ளவற்றைப்
நிற்கிறார்கள்
நுழைவது
கன்னம்
தீட்டும்
அப்படியிருந்திருந்தால்
நாமே
இயலாப்
விரித்துச்
வைக்கோல்
பேசுவீர்கள்
இடும்போது
மணியைப்போல்
அடித்தார்
காற்றுப்போன்றனவே
தேற்றியது
அடிமையை
பெருக்குவார்
எஞ்சினோர்
முகில்களை
இளைக்கச்
அறிவிருக்குமானால்
ஆணைப்படியே
மதிப்பினில்
அவர்களுக்குக்
மீறியதையும்
நொடிப்பொழுதே
வறியவரை
மண்ணின்
சூறையாடப்படும்
ஞானிகளே
கைவைப்பர்
புரிந்துகொள்ளும்
ஞானிகளை
இறைவன்மேல்
விஞ்சும்
கொழுப்பு
பணக்காரராய்
சிலந்திக்
ஆடுகளையும்
காண
நேரியதைக்
உண்டியையும்
அலைவர்
விரைந்தோடுகின்றன
இல்லாதவராக்கினர்
உங்களின்
எனக்கெதிராக
இறக்கையை
அச்சுறுத்தல்
புலம்பலாயிற்று
என்னைவிட்டு
வினவவில்லையா
இழிவாய்
உள்ளத்தைக்
அந்துப்பூச்சிபோல்
பரம்படிக்க
சாட்டுவாயா
அவைமுன்
கவனிக்கிறீர்
ஏர்க்
வெட்டுகின்றனர்
குற்றவாளியாக்கும்
வனைந்து
தருவானேன்
பொருளைத்
வானபதர்
கடவுளைவிட
துன்புறுத்துகின்றீர்
நில்லார்
ஒளிரச்
மாலைவரையில்
மடமைக்கு
பொருட்படுத்தவில்லை
அகற்றார்
சொன்னான்
வயிற்றை
கொள்கின்றார்
வைக்கின்றீர்
திரும்புவர்
கூறும்
விட்டுவை
வரைந்து
அகலமானது
கவிழ்த்து
முனைக்கண்டு
நல்கியவர்
அவருக்கெதிராயப்
இருட்டிலும்
வெறுமனே
கொடும்
ஏழைகளுக்கு
திகிலளிக்கும்
இரையில்லாமல்
கட்டளையிடுவார்
இயலேன்
வீழ்ச்சிக்குக்
வாத்தைகூட
அஞ்சினேன்
அளவிட
பரிவாக
ஒப்புவித்தார்
அடித்துக்கொள்ளுங்கள்
வஞ்சக
மறுசொல்
வாழ்த்தியது
உரிகின்றது
கடக்க
இரையானவரை
குழலின்
சிந்தினார்
இருப்பதெப்படி
கண்ணெதுவும்
கட்டுகின்றனர்
செய்தேனா
வரையாடு
தணிக்கமாட்டார்
அப்பாற்பட்டவர்
பாதகர்
விளங்கா
உடலுக்குத்
சாவுக்கு
விரிப்பேனாகில்
படைத்த
ஆணையினின்று
பெருஞ்செயல்களையும்
எடுத்தால்
திட்டம்
திட்டமே
இடிந்துபோம்
வான்தளத்தில்
கூட்டையே
செய்தேன்
ஆலோசனையும்
செய்யமாட்டேன்
அப்பால்
அமைத்தவர்
பதிலுரையாவது
பொறுப்பில்
வெளிவரும்
பற்களும்
தகர்த்தெறிந்தார்
கருதப்படட்டும்
காற்றிடையே
தெளிவில்லை
வழிகள்மேல்
துக்கம்
கண்டீர்கள்
கால்கோள்
வசைப்பாட்டு
மூர்க்கர்
இரும்புக்கருவியாலும்
எண்ணற்றவை
வந்தார்
இருக்கையில்
ஈன்றெடுப்பவர்
நரிக்கு
அளிக்கட்டும்
முறைத்துப்
கைகளின்
அவ்வழி
வேல்களால்
தம்மைக்
இருக்கக்
துப்பும்
மேல்தோலை
பெரியனவற்றையும்
பார்த்துக்கொள்ளும்
இல்லையா
அளந்தபோது
இடம்விட்டுப்
ஒடுக்கி
செல்வத்தை
அவரடி
காரணத்தை
நீவிரே
உரித்தாக்குவேன்
கட்டிப்போடுகையில்
பார்த்துக்
போகவேண்டாம்
பின்பற்றின
கழுத்தில்
ஒப்புக்கொடுப்பார்
அவனுக்குரியவையெல்லாம்
வெறுத்திடுமே
மூடப்பட்டிருந்தாலும்
ஒட்டியிருக்கும்
மாட்டுகின்றார்
அவளிடம்
சிரிப்பாலும்
அணிவர்
காட்சியில்
அழித்தார்
மலைகளை
பிழிந்தும்
படுத்துபவரோ
மலைகள்
மண்ணகத்தின்
ஊன்றி
புறக்கணிப்போர்
அவர்கள்வழி
கண்காணிக்கின்றார்
ஈய
முறுகின்றேன்
கணக்கில்லை
பெற்றோர்
ஆற்றிக்
பின்னினீர்
சிற்றாறுகள்போலும்
வில்லின்
சொல்லவில்லை
உணர்வதில்லையா
இறுக்கிக்கட்டு
ஓங்கினர்
மூக்கைத்
உலகையே
உரைத்தவை
சிங்கமும்
மந்தையைக்
வயதினர்
திரிகிறேன்
பணியாள்களும்
சரியென்று
அசைவுறாது
பழிக்கத்
ஆண்மகவு
கூடாரக்
நிலைகுலைகின்றன
எதிராகச்
மிரட்டாது
ஏமாற்றமடைகின்றனர்
நொறுங்குமென்றோ
பேதையைத்
ஈனுதலைப்
அகற்றாதது
வெறுப்பினைப்
போகாமல்
அமைப்பின்
திறந்தார்கள்
அழிந்ததுண்டா
கொடுங்கோலனின்
நகைத்திடும்
இவற்றில்
ஒப்புவிப்பேன்
உள்ளதெல்லாம்
கல்லறைக்கு
காரிருளில்
ஒண்ணாது
பறவைகளுக்கும்
தாக்கலாம்
வணங்காக்
ஒருவரின்
சூழ்ச்சியுள்ள
ஆகியோர்
ஒளித்து
எல்லோரையும்
ஒட்டி
அதனுடைய
அழுதார்கள்
செய்வாரோடு
மறைந்திடுவர்
பழமை
நிறை
கொண்டான்
இருளாக்குபவை
இரு
பேசாது
குடிசை
கச்சை
தீக்கொழுந்து
முகப்பொலிவு
நம்பிக்கையுண்டு
கண்டிக்கவோ
விடையெனக்கு
பதிலளிக்கமாட்டேன்
அடைத்தவர்
எலும்பில்
கொட்டுவார்
அவலம்
இன்புறார்
சிறியவரும்
இறைவனைப்
திடுக்கிட்டது
இறப்போர்
எறி
செய்வாயோ
முடிந்தால்
அறிமுகமற்றோரின்
ஆய்ந்தறிவு
சோறு
பணையமாய்
கழுவினும்
கண்டவை
இரவுக்காக
தொடங்கினார்
படைச்சால்கள்
கருகிப்போம்
வாழ்வரா
வில்வீரர்
பழித்துரைத்தீர்
ஒருவன்மட்டுமே
எல்லாரிலும்
அற்பமானவற்றுக்கும்
வழங்குவார்
இல்லாதிருந்திருந்தால்
சுட்டெரித்துவிட்டது
பறவைபோல்
புதர்களின்
பெருமைப்படுத்திக்
எனக்கருதும்
பதரிடமே
கிலி
ஆயின
செல்கின்றனர்
உருகிச்
இப்பொழுதும்
பாழான
ஆவியே
கிளையில்
ஆழியைக்
இப்படி
நம்மையினால்
திரும்பியும்
பெய்கின்றன
ஒருவனுமில்லை
இத்தகையவற்றை
போன்றவோ
மற்றவர்
மழையாக
ஏழைக்காக
குற்றங்களைத்
விண்ணிலிருந்து
செய்வதை
கரிசனை
ஆண்டவரின்
சாகும்படி
அதிர்ச்சியடைகின்றன
நாசமே
இதயத்தை
கசப்பினால்
பிரிக்கமுடியாதவாறு
தோள்மேல்
நாள்களையும்
எழுப்புகிறீர்
படுகுழியும்
நீட்டும்
நிலவிற்று
நெகிழ்வதாக
உலகம்
ஒதுக்கினர்
நடுக்க
தயிர்போல்
அசைப்பார்
மாபெரும்
ஞானமுள்ளவர்
உறக்கம்
பூண்டின்
அழுவோரைக்
காக்கவில்லையா
மறைபொருளை
எழுதுகின்றீர்
முதிர்ந்தவர்கள்
கொப்பளிக்கச்
பொருட்டுக்
வலைக்குள்
காரணமும்
கட்டிக்கொள்
ஓட்டுவோன்
முறித்துப்
எதிராகத்
இடிபாடுகளுக்குரிய
எனக்கும்
வைத்துக்கொள்ளவேண்டும்
பெயரில்லாப்
கைவிடவும்
ஒளியிலாது
எடுத்துரைப்பதில்
வயிற்றிலிருந்து
எருதுகள்
சாவினின்றும்
துணைபுரிந்தீர்
வைக்காதே
வடிவமைத்து
முறையார்
பசியை
கூறவும்
பாழானவைகளைத்
வழிப்போக்கர்
கொணரும்
அலைகள்
நாவினால்
போய்க்கொண்டே
காலுனமுற்றோர்க்குக்
மேகத்துள்
வெள்ளத்தில்
கீழை
துன்பத்திற்கென்றே
மாறுபட்டவனாக
வானத்தை
விலங்கிடுவாயோ
தனியாய்
மறைக்கப்பட்டுள்ளதோ
ஒடுக்குவதும்
துன்பத்தைவிட
போட்டாலும்
ஜஇ
செயலுக்கேற்பக்
எங்கேயாவது
சொற்களுக்குக்
அவதிபட்டவருக்காக
பெரிதல்லவா
அரியணையின்
போக்கை
புனல்
நிலைத்திருக்கிறீர்
குறையாது
உள்ளக்
பொய்யன்
பொன்னாகவும்
நடுங்கி
பவளமும்
பறித்தார்கள்
சேர்த்துக்
சொல்வேன்
இரவுக்
தேமானியன்
உறுத்தவில்லை
அழிந்த
ஒன்றிணைந்து
உம்மிடமிருந்து
இறுதியில்
வருமோ
பகர்கின்றன
மறைக்கின்றீர்
மூச்சினால்
அவர்போன்று
ஒழிந்ததுண்டா
அவர்க்காக
விடுகின்றீர்
காதகர்க்கு
வேண்டுகோள்
வேதனையின்
உன்மீதும்
வளர்ப்பர்
மேற்றிசை
கூட்டப்பட்டுள்ளன
நேர்மையாளராய்க்
தனி
தரும்போது
திறக்கின்றார்
போற்றினேன்
பந்தியை
உதவுமா
கதிரோன்
பின்னைய
மிக்கவர்
முறிந்து
வாதாடுவீர்களா
நாட்டியவர்
நாள்களுக்குத்
எண்ணிலடங்கா
கும்பலாக
முழங்கால்கள்
தாக்கியது
கதவுக்கு
துரும்பு
குழுக்களையும்
ஊழியம்
திட்டங்களை
தெறிக்கும்
தங்குமா
ஆய்ந்தறிபவர்
நிலைக்கமாட்டாகள்
குற்றங்களைச்
தங்கும்
வாய்மையாளரின்
பொன்னொளி
அமர்த்துவார்
அருகில்
படைத்தவரைவிட
அகலாது
உண்மையாய்
அடைவர்
ஒளிவீசிற்று
சாம்பலிலும்
மணல்
நேரியவராய்
பருவத்தே
முகில்வரை
குடியிருக்கும்
கயிற்றினால்
நடத்தைக்கேற்ப
குறைகாண்கின்றாரெனில்
அவரையும்
அவல
வாரிப்போட்டுக்
நிலைக்காது
எவரைச்
காதுகளில்
நெறியனைத்தையும்
நடக்கிறான்
கண்ணி
எங்கேயுள்ளது
அணுகுவேன்
என்உறுதுணை
அசையாது
கயிறு
அடித்துப்
கண்களினின்று
முழுமையாக
அறிவின்ற
சீர்பக்கப்படுமானால்
தாழ்த்தியதால்
நில்லாதுபோம்
விடீர்
கண்ணை
மண்ணிலிருந்து
உங்களைக்
காணாமற்
எழுவார்
ஊனக்
பட்டதும்
காகத்திற்கு
இளகவில்லையா
இன்றி
எழுப்பும்
காளைகளும்
தந்தைபோல்
இன்று
ஆதாரத்தை
செல்வத்தைத்
ஒவ்வொருவரையும்
வேறுவகையில்
அறிந்துகொள்க
அம்மொழிகளின்
மழையால்
இரான்
சுழற்காற்றும்
அழுகிறேன்
கூக்குரலைப்
உலரவில்லை
வல்லவரில்
முழுவதும்
உரைப்பார்
வெற்றி
எரியாதுபோம்
வஞ்சினத்தனர்
தகர்ந்தன
தகுந்த
கலங்கச்
முகத்திற்கெதிரே
ஊர்மன்றத்தில்
பேசுவோம்
பிஞ்சுகளை
பல்லைக்
அம்மனிதரால்
படரும்
எலும்புகளின்
இரண்டுக்குமிடையே
பற்களிடையே
கருதத்தோன்றும்
தாகத்தோடு
மண்ணே
நினைக்கும்பொழுது
கவனமாய்க்
போருக்குப்
படைப்புகளில்
தொலைந்து
ஆடைகளைச்
வலிமையும்
மூலைக்
தாழ்ந்தவன்
கற்றுக்கொடுக்கும்
என்னைப்பற்றிக்
ஏற்றமடைவர்
இவருக்கு
கால்வாய்களிலும்
மிதக்கின்றன
கட்டை
கயவரிடம்
உன்றும்
எச்சரிக்கையாயிரும்
படுக்கை
புகட்டுவர்
தீயமனத்தோர்
தொலைவாய்
தொடை
வீழ்த்துகின்றார்
முன்னிலையினின்று
கடலைப்
அரியணையில்
திளைத்திருக்கும்
மிகுதியான
வெளிக்
கட்டற்று
செம்மைப்படுத்துவது
குறித்தீர்
பொறியும்
புது
இன்னலில்
ஒழுங்குபடுத்தினால்
பதிலின்றிப்
நீரைத்
எறிந்து
தாவச்
நாவை
கவலையில்லை
பரிகசிக்குமே
மாற்றுகின்றது
உண்டாக்கின
உண்டாக்கிய
அறிவுண்டு
செவியைத்
பாடிப்போயினர்
நிரப்பின
கைம்பெண்கள்
அவர்களிடமிருந்து
புகுந்ததுண்டோ
மறைக்கப்படுவீர்
அற்பமாயினவோ
கணிவான
அதிகமாக
படும்
நீர்ப்பெருக்கு
உரிமைச்
அறியமுடியாதபடி
கண்டுபிடிக்க
திறந்தனர்
வழக்காடுவானா
ஆடையில்லாமல்
தெரிந்ததைக்
இனத்தார்க்கு
வீழ்த்திடுமே
முறைப்பாடு
தடுமாற
வாதாட
விருந்துண்டனர்
வீணே
பொரிக்க
செவிக்கு
முடிந்ததும்
அவர்களோடு
எனக்கெதிராய்ப்
நொறுங்கும்
அறிந்தோரும்
காண்
தலைமீது
பேசுகிறாய்
அச்சுறுத்தட்டும்
இறைப்பற்றில்லாரின்
இனம்
உறைய
தறிக்கப்பட்டால்
காணா
மதிப்பை
இயம்புகின்றார்
வாட்டி
ஒலிவத்
சொற்களுக்கு
அவரைப்பற்றிய
அவர்களிடையே
வார்த்தைகளையும்
தைலச்
பாலையிலும்
மேலாய்க்
முடியுமுன்பே
கண்டுனர்வீர்
கொழிக்கும்
குழல்
விடையளிக்கக்கூடுமோ
சதையோடு
இன்றுகூட
இறுமாப்புடன்
கதறிய
பொறுத்த
உங்களுக்குக்
பாறையை
கொண்டிருந்தாலும்
நடுவரால்
மறைத்துக்
புரியும்
குலை
படகுபோல்
படைப்புகளின்
நிறுத்திவிட்டார்கள்
கழனியில்
துப்புகின்றனர்
உம்மைப்பற்றிய
இருளைக்
பேசாதிருந்தால்
இரையாகக்
நிதானித்துக்
நாள்கணக்கினின்று
எல்லைக்கு
திடீரென
தளர்ந்துபோம்
ஆற்றலற்ற
அவனும்
பெண்ணில்
மானிடர்போல்
நடமாடியதில்லை
வீசாதிருக்கும்
விடுவேன்
குடித்துக்
அறிவதில்லையா
தம்மொழிகளைக்
விரைவுபடுத்துகின்றனர்
வரிசையாம்
பேயிருட்டு
பிறப்பிப்பவர்
உறுப்புகளை
சுளத்தைக்
தலைமுறைவரை
பிடியினின்று
சதைமீது
மூத்
பிறரை
சொல்லேன்
சிக்க
ஒருவரும்
வழித்தோன்றலுமில்லை
துடிப்பு
தமக்கு
தலையசைக்கவும்
காண்பீர்
கைப்பற்றிக்
இரேன்
சுடர்விடும்
அமைச்சர்களை
மதிநுட்பமும்
இருளே
வருகையில்
அடியேன்
தெரியாத
அல்லன்
எம்
நிலையிலிருந்து
இடிபாடுகளுக்கு
வேரொடு
வெறுமையுற்றுப்
பயவராய்
சொந்த
மகிழும்
கேட்பாரில்லை
மறைக்கும்
அடித்தாலும்
தோட்டத்தை
பெருந்திகில்
பட்டினி
கண்டான்
நுழைபவர்
இல்லாமற்
மரம்போல்
நமக்குள்ளேயே
பயவரின்
மனிதராகிய
வெட்கம்
உறைபனியை
களிப்பெய்தி
சொல்லிய
பொய்
நடுவில்தான்
தசைமடிப்புகள்
மாந்தரின்
மூடச்
அரிய
இடப்பட்டதாம்
கண்ணில்
கண்ணீர்
வழிபிறழாமல்
நிறைவயதும்கொண்டு
ஒண்ணாதே
மூடியுள்ளது
விடிவு
அவர்மேல்
கருவுற்றதெனச்
விரிக்கின்றது
விடிவெள்ளியைக்
சகோதரரிகளைத்
தென்திசை
முழங்குகின்றார்
பங்கிடுவர்
நெறியை
நேற்றுத்
செவிகொடுப்பார்
கண்காணித்த
அக்கறை
அழுதழுது
மலைத்துப்
நிம்மதியாகக்
கடின
நரைத்ததெனக்
கையூட்டால்
ஆயுதத்திற்கு
மேலாடையும்
காலமெல்லாம்
காரிருளைப்
மறையும்
உயர்த்துகின்றார்
நினைத்த
கொணர்ந்தீர்
கட்டளையாலா
போகின்றேன்
உடையே
செல்வீர்
இறைவனிடமிருந்து
அமைதியை
வணங்கி
நிழலைப்
நினைக்கையில்
விரட்டுவது
வேலும்
விசும்பு
இறக்கையிலும்
அரசன்முன்
மகிழ்வர்
ஒலிக்கையிலே
பசுஞ்செடி
கருப்பையிலேயே
விடப்பட்டுள்ளனர்
ஊழியரை
வளைதிறன்
உணர்வதில்லை
ஈனுகின்ற
பார்த்தபோது
இருந்தது
விண்ணில்
பதர்
அமைதியாக
நடத்தும்
சீற்றமடைகின்றனர்
இருங்கள்
செய்துகொள்
தெற்கு
களிமண்மையொத்த
நெறிதவறி
செய்வோரும்
இடப்புறம்
கடிது
உதவினேன்
உமக்குச்
பெயர்ந்து
கட்டுண்டாரெனில்
எடுத்து
இயம்பினீர்
போடுவீர்கள்
திருத்தப்படுகின்றார்கள்
மாரிக்கெனத்
உழியன்
திரண்டனர்
ஏமாறுவோரும்
வேரே
ஆய்ந்ததை
மறுத்திட
பனிநீரைத்
புதிர்களை
ஒடுக்கப்படுவோர்க்கு
பறிப்பாரானால்
உம்மைப்போன்ற
இருளாக்கினார்
பேசவேமாட்டேன்
வார்த்தையால்
உடைப்பெடுத்து
கழுதையைக்
இறைவனுக்குப்
நெக்குவிட்டனவே
வாயில்கள்
உணர்வர்
அருள்பவர்
படுக்கையை
ஆற்றலால்
அலையும்
போனீர்
தரும்
வல்லுறு
ஆகட்டும்
வருவதுபோல்
கடவுளையே
வழங்கப்பட்டது
நாற்றம்
நன்று
காத்திருந்தான்
கழித்திருந்தால்
விளைநிலம்
ஏங்கி
தீயோருடையவைபோல்
முகமலர்ச்சி
சாம்பலும்போல்
அக்கிரமங்களை
கேடு
விரட்டினீர்
கறையிலாதவரை
அனாதையின்
பக்கமே
நங்கையர்
கொட்டுகின்றீர்
மயிர்
கேடய
மண்மேலே
மண்மேல்
மருளவைக்காதா
கொடியவன்
வயிறு
அறிவதுபோல
பாறைகள்
ஒழுங்கை
அவனியில்
இடும்
காணமாட்டேன்
கெஞ்சுமோ
வெள்ளத்திற்குக்
கொன்றாலும்
காயங்களைப்
சார்பாக
நாடியிருந்தால்
மேய்கின்றனர்
பெருந்தடியைத்
சாம்பலையொத்த
விருந்தினரும்
ஊதுகொம்பு
பாலுண்ண
வழங்க
போல
மிரண்டோடாது
எழுந்தார்
கக்குவர்
அடிமரம்
பொன்போல்
இருட்டில்
கருதித்
கண்டதேயில்லை
எழுதப்படலாகாதா
மக்களுக்கப்
நீர்குடிப்பதுபோல்
அம்புகள்
கூப்பிட்டுப்பாரும்
இரசத்
களையும்
தீச்செயலிலிருந்து
பேசுவதால்
உதவிக்காகக்
கழுத்துப்பட்டை
கிடங்கினுள்
மாசற்றவன்
ஏங்கும்போது
பசித்தவர்
இடுப்பில்
விளிம்பைத்
விழுவோரைத்
மீறுதலைப்
கடவுளை
கடவுளோ
பேசினாலும்
கைகள்
கைகளே
குறையச்
அடகாய்க்
மறைகின்றனர்
ஓடுகட்டையினும்
என்மட்டில்
கண்டிப்பை
அன்று
புரியாதவற்றைப்
அன்றே
அன்றோ
வெண்கலத்தை
கத்துமா
வந்துநின்றான்
வெறுமையே
பக்கிச்
உதவிக்குக்
காதுகளே
இவையாவும்
ஆண்டுகளே
பசப்பிப்
வாழ்வோரின்
கரிகளைப்
போர்வீரன்போல்
பொல்லார்
விழு
முத்திரையிட்டீர்
இறைப்பற்றில்லாதார்
கதிர்
செவிகொடாது
வேண்டியதுண்டா
இயம்புகின்றனர்
மணம்
அறிந்துகொள்வீர்கள்
நிறைவேற்றுவார்
அழித்து
உள்ளதுபோல்
திண்மையானது
சூட்டிக்கொள்வேன்
கற்களோடு
கலன்களும்
பார்மேல்
எழும்போது
கொடுத்து
மலைகளின்
அடுத்து
நாட்டிலிருந்து
வையார்
எதிலும்
மகிழ்ந்திருப்பேன்
கவ்விக்கொள்ளட்டும்
மனத்தான்
என்றாள்
எடுக்காதிருப்பீர்
கருணை
பார்க்கமாட்டீர்
நன்னெறிகளை
துயர்
பனித்துளிகளைப்
ஒருபொருட்டாகக்
உறிஞ்சும்
கீழைக்காற்று
திறப்பவன்
குழந்தைப்
நடுவர்களை
வெறுத்தனர்
கெட்டிசியா
நிரப்பவோ
விழவில்லை
குழந்தையைத்
நாசியினின்று
உவர்
படுக்கும்போது
கொட்டு
நிறைவான
மகிழ்ந்ததுண்டா
கொழுப்பேறி
கூறுவதில்லை
அளிப்பார்
சிறைப்பட்டோர்
போவேன்
மாசற்றவராய்
தண்டிக்கப்படவில்லை
உய்த்துணர்வை
தாழ்ந்தவர்
உட்செல்லாது
கம்பளியினால்
மிருகசீரிடத்தையும்
ஏங்குகின்றது
அளந்தவர்
எண்ணங்கள்
அறிந்தாலும்
நேர்மையுள்ளவரெனக்
நிறுத்துங்கள்
இறைவா
இச்சித்த
இவற்றால்
இதன்பிறகு
அலையச்
பக்கமும்
எடுக்கப்படுகின்றது
நினைப்பது
வாழ்வையும்
கலங்குகின்றீர்
நாள்களைப்
கனைப்பு
கொலைஞன்
மாந்தர்மேல்
படுகுழியை
அகற்றப்படுவதாக
துன்புற்றோரைத்
நேர்மையானதைக்
எல்லாச்
உண்மையிலும்
அப்படியெனில்
அரியின்
இருத்தி
தோண்டி
பொருட்டாய்
கண்டித்துத்
புறப்பட்டுச்
கசப்பாயுள்ளது
விரும்பியதை
ஊதி
சபிக்கப்பட்டது
எங்கேயோ
குடியிருப்பர்
எரியுண்ணும்
தேடுகிறார்கள்
வைக்கின்றன
மனிதரும்
அழகுவாய்ந்த
உங்களைப்போல
மிதித்திடு
ஒருநேரம்
உடலில்
கொடுப்பானேன்
அப்படிப்
நீர்ப்பரப்பின்
இறையச்சமிலாரின்
அறிந்துணரும்
அதைப்பற்றிய
ஒருவனும்
வெற்றிடத்தில்
செய்யாதீர்
வீசுவது
கடவுள்தான்
பறக்கவிட்டீர்
பெறமுடியாது
மூச்சிழுக்கவும்
மறுத்தார்
அறிவிக்கும்
உழுதுகொண்டிருந்தன
அறுப்பது
அறிவாய்
நிரப்புவாயோ
இசைத்துப்
பேசாத
அழிக்கப்பட்ட
குறைகூற
கூடாரங்கள்
இருக்கமாட்டேன்
மணித்துளிதோறும்
உணர்வது
மிகுந்த
தாழ்ப்பாளையும்
கிளர்ச்சியும்
இறைப்பற்றில்லாதோரை
இத்தகையோர்மீதா
உரைக்கும்
எதிர்பார்த்தேன்
திரிக்கின்றனர்
உண்ணாமல்
சூழ்ந்துள்ளன
புறப்படுக
நிலைநிறுத்தப்படுவீர்
பொய்யினால்
செய்வேன்
வேண்டியதில்லை
மாண்டால்
நகுவீர்
பெருங்காற்று
வழங்கவில்லையா
இங்கே
கைளோ
பய்மையால்
திருப்பும்
நான்காம்
கடந்துபோகாவண்ணம்
பொய்ம்மையை
வார்ப்படக்
நீண்டிருக்கும்
பின்தொடர்வர்
தாரும்
சொறிந்து
கண்டிக்க
துஞ்சுவர்
முறையில்
முழங்கிடுவாரே
அம்போ
அனுப்பும்
வீசிவிடும்
வரும்வரை
ஊடுருவாது
ஒலியைக்
மற்றவர்கள்
மீறுதலையும்
பதற்றமான
ஆகுமே
அவனைப்
ஆகும்
கொணர்கின்றனர்
பாலை
வாழ்நாளோ
வளமாய்த்
இவர்களுக்குப்
பெரியனவற்றைச்
பார்வையைத்
எங்களிடை
துள்ளும்
இடையை
சுரமண்டலம்
நடத்தை
மார்கழி
இல்லம்
செல்வங்களையெல்லாம்
கடற்கரை
கல்தேயர்
ஆத்திரம்
ஆறுதலாகும்
என்பேனாகில்
அளவில்
விட்டுவிடும்
இப்போதே
இணையானது
பள்ளத்தாக்கில்
பெருங்கடல்
பறப்பது
கதறுகின்றது
அசைக்க
நனைகின்றனர்
அதனிடத்தினின்று
காட்டெருமையைக்
இறைவனுக்கும்
விரும்புகின்றேன்
அளவையால்
குழியிலிருந்தும்
தாய்வயிற்றிலிருந்து
என்னாலும்
கூடியிருப்பர்
தவறிழைத்தேன்
எழுந்திடுவார்
மண்மீது
உதவி
நிகராகா
அழுகின்றவர்க்கு
கூடாரத்தினின்று
நம்புவதற்கில்லை
ஒடுக்குவீர்
அறிவாற்றலை
எண்ணெய்க்
வறியோர்
ஒப்புக்கொள்ள
பொறுமை
தாடையில்
உதித்தவர்
பொறும்
பொழிகின்றன
வானிலிருக்கும்
துகள்களைச்
காலைபோல்
ஏறுகின்றது
வீட்டைச்
வலக்கை
வாரார்
அழிவுக்கான
நேரமாவது
சாம்பலில்
குருக்களைத்
குறித்தும்
இரவேனும்
உணர்ந்திட
மீனவர்
ஈட்டியோ
கழிப்பர்
தீச்செயலையே
தும்மல்
புலம்புவது
திரியச்
விண்ணின்
ஆணையிடுவார்
கையினர்
வீடுகளிலும்
குறைவுபடாதிருக்கும்
மேற்கேயும்
முடியா
உறவினர்
வாய்ச்சொற்கள்
கோணலாக்கினோம்
மூடப்படவில்லை
தீர்ப்பேன்
கவிழ்ப்பவர்
பொலிகின்றன
கடத்திவருகின்றார்
விளைகின்றது
வாழ்கின்றார்
திடப்படுத்தியவர்
கொண்டிருந்தன
தண்ணீர்ப்
முழங்கிடுவாயோ
குறைக்குமே
அவிழ்த்தவர்
பொல்லார்க்குரிய
பண்டமாற்றாகா
பார்த்துக்கொண்டு
கனலால்
நேர்மையற்றோராகக்
புதுப்பிக்கிறீர்
கால்களைத்
உலர்ந்து
சொற்களும்
எழுப்பிட
தாக்க
கூடியவர்
ஆலோசனையை
மன்றாடுவீர்
தீயோரை
யாராலும்
துருத்தி
அளவேயில்லை
தீமையைப்
இரங்கி
மூச்சும்
வந்ததேன்
பேசும்
தளர்த்தி
ஒடுக்கமற்ற
வெட்கமின்றி
சண்டையில்
கருதும்
கரு
வீட்டின்
உள்ளங்கால்
அறிந்ததை
பொறுக்குமோ
எழுப்பப்படுவதில்லை
மட்டில்
தங்கத்தைக்
எனவேதான்
நிலைபெற்ற
பெருக்கை
பாரார்
கொட்டித்
பெருக்கு
எண்பிப்பவன்
பறிக்கின்றார்
அடுக்கு
நீக்குகின்றார்
காட்சிகளால்
வீழ்த்தப்படுகின்றன
எதுவரை
உரிமையை
நாளுக்கென
காக்கைக்
கொடியவரை
திங்களையும்
நடந்தவர்
தீனி
மூடுபனியை
ஞானமுண்டு
கொண்டோம்
இருக்கையை
ஆர்ப்பரித்தனர்
குன்றச்
பேறு
எரிந்தொழிவர்
துணைவர்கள்
தொலையிலிருந்து
நம்பியிருப்பாயோ
அரிமாபோல்
மடிகின்றது
இன்னொருவர்
செல்வது
உதவுவாரானால்
மூன்றாவது
வலப்புறம்
ஆற்றலுள்ளவை
மண்ணகத்திற்கு
பெறுவான்
இதய
அதனுடன்
கொணருமோ
இதை
வார்த்தையைக்
மனிதருக்கு
மறப்பேன்
உமக்குரிய
கற்களிடையே
கறையற்ற
இடுவர்
காட்டினால்
கொண்டல்
மெலிவு
பூக்களை
சொற்களை
எங்கும்
இளைஞர்கள்
வான்வெளியை
கூர்ந்து
பிடிப்பதாக
புரிந்த
குறுகி
ஏமாற்றுவோரும்
ஒன்றுமில்லாமையை
வராது
முன்பு
இருளின்
விழுங்கினர்
வேரூன்றுவதை
அச்சுறுத்துகின்றார்
தம்புரு
தட்டுகின்றார்
எழுகிறேன்
எங்கு
நிழல்போல்
அவலத்தின்
கொடிய
தடுக்க
கொடியோன்
பனிநீரில்
வீதியில்
மாசற்றோர்
சுட்டிவிடகாட்டாது
தோள்மூட்டு
வாதம்
செய்வீர்
செய்வீரோ
விலங்குகளைவிட
நீரும்
நிரப்பிய
சாதிக்கின்றீர்
காமுகனின்
தீர்ப்பிடுகிறார்
என்னைப்போல்
வினவுக
அழிக்க
நாணைக்
எனக்கொரு
அழுக்குற்றதினின்று
நோக்கமேது
அழகு
நோய்
எனக்கெதிராய்ச்
சேரா
காணட்டும்
செம்பு
மிக்காரும்
பதரில்
ஒன்றாய்த்
கற்பிப்போர்
விளங்க
தாகமுள்ளோர்க்குக்
காவற்காரன்
ஞானத்தால்
விடுவிக்கப்படுவேன்
பூப்பேன்
ஆண்டின்
சொன்னால்
முதியோர்
கன்னி
வைக்கலானீர்
புழுதிப்படலமும்
ஒருமுறை
போலப்
பாறையிலும்
கொண்டவர்
முத்தினை
பணிப்பெண்களும்
திருதிருவென
சேர்த்தார்
உணரார்
நிறைவு
நழுவிச்
அஞ்சுங்கள்
ஆண்டவரை
தெரியாதா
நடத்தினர்
மாந்தரில்
உழுதிடுவாயோ
அவர்களே
மன்றாடி
பிடித்துள்ளன
வடிந்தது
தெரியாது
கசப்பானவற்றை
வானத்தின்
என்கின்றீர்
செலுத்தினார்
சொல்கின்றீர்
சென்றாலும்
நகரில்
இட்டபொழுது
மிச்சத்தைக்
கொணர
கொடுமையை
உறைவிடத்திற்கு
பெய்வித்துப்
நலமுடன்
துரத்தப்படுவர்
காட்டாற்றுக்
அரிக்கட்டைத்
அறிவிலியும்
இடமுண்டு
அடுக்கடுக்காய்
உண்ணப்படுமா
கொண்டதிலிருந்து
வழியினின்று
விழுங்கிடும்
துலங்கிடுவேன்
அறிவினில்
தொழுவில்
மானிட
கலப்பையில்
ஈயத்தாலும்
அழுகையாயிற்று
வாடிடும்
கற்பியும்
நாய்களோடு
அவிழ்க்கின்றார்
அறிந்தான்
மக்களின்
நிறுத்தினாலும்
குழியிலிருந்து
அறியாதது
சூழ்ச்சயில்
துயிலிலிருந்து
அருகே
காத்து
பீடுநடை
நீதியைப்
அவரன்றோ
ஒளியிலிருந்து
இடுகின்றார்
பெகிமோத்து
வகுத்த
வாளினின்று
வித்து
நாணமின்றி
யாருடைய
மீனைக்
குவிக்க
விலங்குகளோடும்
கைகூடும்
குறித்து
ஒழுகும்
போரினையும்
திரும்பச்
ஒட்டிக்கொண்டது
காட்டீனீர்
அண்ணம்
இருத்தவும்
குத்த
செல்வாக்கு
நீங்கள்தாம்
உரிந்து
செல்வமும்
கைகட்டி
உரிமையைப்
உணவாயிற்று
குலைந்துபோம்
பற்றியிருக்கக்கூடும்
கனிவாக
பகைப்பர்
முழங்கும்போதெல்லாம்
திட்டங்களைத்
குறைந்தவர்
உண்டேனா
வாழா
தங்கத்தை
ஈரலின்
எத்தியோப்பிய
நடுவர்
பெறக்கூடாது
பாசறை
கேட்டதுண்டு
அறிவுரையை
பகைவனாய்
எனைத்
பகைமையே
கொன்றுபோடும்
அவர்கள்முன்
அறிவிலி
வானத்தின்கீழ்
பங்காயின
துலங்கும்
வலியோரை
மந்தையின்
தாழ்ந்தோரை
இருப்பதாக
போயினரா
போயினரே
ஆழ்துயில்
மூதுரைகள்
இணங்குக
எழுவதுபோல
புறப்படுவது
யோர்தான்
வறட்சியும்
வெகுமதியாகும்
தேடினும்
அழியும்
பூட்டி
குரலை
சுற்றிப்
பேரச்சமே
பேரச்சம்
கொண்ட
போனதுண்டா
சொன்னதுண்டா
கூடு
வீரனையும்
வழக்காடுவது
பகலை
பகுத்துணர்கின்றது
வேட்டையாடுவீர்
சிவந்தது
தள்ளுகின்றனர்
மெய்யாகவே
திரும்பட்டும்
அமைத்தார்
வைக்கவில்லையெனில்
செய்யாததனால்
பூத்துப்போகச்
எலிப்பாசைப்
சொல்
பிறழ்வாரா
புழுதியைக்
மேன்மையடைய
கருதவுமாட்டார்
விண்ணகம்
அளிப்பவன்
காப்பார்
வழிதவறினிர்
நெருங்க
காட்டுப்
ஆண்டுகளையும்
கையூட்டுக்
செய்கின்றீர்கள்
மேல்நோக்கி
உறைவிடங்களில்
அவரிடமே
வரவழைத்துத்
புதிதாக
கற்களில்
விண்மீன்களைப்
துன்பத்தால்
நடுங்கமாட்டீர்
தப்பிக்கும்
தலைகீழாக்குவார்
புரட்டிடுவர்
கால்கோளாகக்கொண்டு
என்னிலிருந்து
மாட்சியும்
பறவையும்
தைத்துள்ளன
வயிற்றுத்
உறங்கியிருந்திருப்பேன்
ஒருவருமில்லை
ஆம்
வெஞ்சினத்தில்
ஒடுக்குவோரின்
கட்டுகளை
நம்புவாயோ
வருகின்றனர்
காணின்
நம்பியிருந்த
உரியதோ
முதியோரிடம்
சேபாவின்
நம்பிக்கையல்லவா
பெண்சிங்கத்தின்
அப்படிப்பட்டவர்
வருகின்றன
உயரத்தே
பிச்சியிலிருந்து
எந்த
சரியெனக்
ஆறும்
குழுவையும்
ஏரியில்
சில
திங்கள்
சொல்லாமல்
நாடுவேன்
சுரங்க
துணை
லிவியத்தனைத்
திண்ணிய
செய்யாரோ
எச்சிலில்
வடபுறத்தை
கேடுவிழும்போது
அழுக்கற்றதைக்
எனக்களிப்பாய்
உருவாக்கியவர்தாமே
பார்வை
அறத்தை
வாய்த்தன
அகமகிழ்வோர்க்கு
காட்சிபோல்
நேர்ந்தது
திரளான
சூறாவளி
புரிய
நிலையற்றுப்
இருந்ததென
நண்பகலைவிட
ஓங்கியகை
வடிக்கின்றேன்
கட்டையெனக்
இடிந்து
துளைக்க
தொலையில்
பாம்பை
கண்களா
மறைக்காதே
அன்பளிப்புத்
வாயைச்
வண்ணம்
இருளிலே
வெற்றுமொழியால்
பரிந்து
தராது
வெளிப்படுத்தவில்லை
அதனைத்
களிப்பு
விரித்தவர்
அமிழ்த்தும்
மக்களினங்கள்மீது
உயிர்பிரிதலே
ஒளிந்துள்ளது
போகலாமா
இடையினை
எளியவரை
படுக்கைக்குப்
அணுகார்
பசும்புல்
அகற்றப்படுக
நல்லவரையும்
மழலைகளை
முளைக்கச்
முறையீட்டைத்
அமைச்சர்களோடும்
கழன்றுபோகச்
பற்றவைக்கும்
பேசவிடும்
காணமுடியும்
அடைத்திடுபவரை
பொழிபவரும்
இயம்புமோ
குற்றமில்லாதிருந்தும்
எனில்
போலும்
கைதான்
விளிம்புகளே
அவனோ
தெரியாமல்
அறிவுரைக்காக
அமைதியோடும்
அடங்கும்
கிடக்கின்றனர்
இருந்தாய்
எனக்குணர்த்தும்
சவர்க்காரத்தினால்
கடுந்துயரால்
மிதிக்குமென்றோ
மாண்பினையும்
பித்தை
பார்வையில்
இவர்களைக்
வெஞ்சினம்
உருக்குக்
பேசுவார்
மயங்கியிருந்திருந்தால்
சாக்கு
நடுக்கமுற்று
அறியாதவரே
கட்டுப்போடுபவர்
கேட்கும்
ஆழியைத்
தலைபக்க
பொல்லாரையும்
முன்னோரின்
முடிந்துவிட்டன
மடிந்துவிட்டனர்
பிடியிலிருந்து
ஏழையர்
உயர்த்திப்
வருவாயில்
நொடிப்
வயல்வெளிக்
புடமிடும்
தாயே
இன்னல்மிகு
மகளிர்க்கென
எதிரியும்
அறிவினால்
நீட்டுவீராக
இருள்சூழ்நாள்
சட்டியென
அல்லலே
விளம்பும்
கொடுத்தது
நாளைப்
அறிவினாலா
போலவே
சிலமட்டுமே
கூடுமிடத்திற்கும்
மல்
வயிற்றில்
அன்னார்
அறைந்தார்கள்
தமக்குரிய
உடுத்தினீர்
உள்ளார்
உணவை
அச்சமின்றிப்
இருந்ததையோ
குறித்துக்
நீர்த்
நேரிய
உறுமலும்
இறங்குகின்றது
இல்லாமற்போகட்டும்
விரும்பினால்
கூடாரங்களில்
கோதுமைக்குப்
பார்த்தேனில்லை
காறித்
பிடுங்கப்படுவர்
போனபிறகு
வழிநடப்போரால்
தப்புவிப்பவர்
உறவின்முறையாரிடம்
வாற்கோதுமைக்கு
கவனிக்கின்றார்
எட்டியது
அவிழ்த்திடுவாயோ
ஒட்டிக்கொள்ளும்
இனிமையாய்
குழவியைப்
மண்ணிலும்
பிரித்து
மயங்கியிருந்தால்
வேளைக்கு
நிற்குமே
துன்பத்தின்
புகழ்
முட்செடியின்
எங்கிருந்தாய்
மறந்தனர்
தீங்கிழைப்பது
வைகறையைத்
இடர்
ஏங்குகிறார்கள்
நேர்மையாளரா
தமக்கையே
நீலமணியும்
மடமையை
கலைவதில்லை
சிந்தனைகளில்
விண்மீனும்
எத்தனைமுறை
அற்றவராயினர்
கோமேதகமும்
இழிநிலையை
கட்டுவதுபோலும்
உம்மைச்
சுவைத்துத்
அச்சமற்ற
உம்முன்
ஆட்டுகின்றனர்
அஞ்சாதவரின்
காணப்படாது
அங்குத்
அளிக்கின்றேன்
தீச்செயலை
தீச்செயல்
பார்க்கிறீர்
நடந்து
முடங்கிக்
ஒன்றாய்
கொண்டதால்
கிட்டும்
மாசற்றவரின்
கெஞ்ச
வலிமையால்
ஒட்டுத்
திணிப்பார்
ஆற்றாமையைத்
தொழுவத்தில்
உம்மைவிட
பதன்
கொள்வார்
கசப்பாக்கினார்
மலர்போல்
ஏற்றிய
வேலை
வெண்ணெய்
குடிக்கட்டும்
ஆழ்கடலின்
அம்பறாத்
தோலுக்குத்
ஒருகாலும்
வதைத்தான்
முடிவில்
கடலா
அழிக்கப்படுவர்
நிகரான
இறைப்பற்றில்லாதவரோ
சொற்களுக்காகக்
பாய்கின்றனர்
நிழற்செடிக்கு
என்னால்
தீயவற்றை
எதிர்பார்ப்பேனாகில்
பிறரின்
மெய்ப்பிப்பது
நகையாடுகின்றனர்
கடலே
பகலும்
கடல்
ஈனும்
இறுக்குகின்றன
நடுங்குகின்றீர்கள்
தீர்ப்பிலேயே
நொறுக்கப்படுவர்
உலுத்தர்
மருத்துவர்கள்
சிறப்பினால்
இன்னலும்
போதும்
காரிருளை
வேற்றார்
உள்ளவரும்
அதற்க
கருதினர்
எலும்பு
வேதனைகள்
கடவுளுக்குச்
நெருக்கடிக்குள்
நிலையும்
விலங்கிடம்
என்னும்
அருஞ்செயல்களையும்
தீங்கினை
கொல்லட்டும்
குற்றம்காணப்
இறங்குமா
விரோதமாய்க்
கனவில்
படுத்துக்கிடக்கையில்
கழுகின்
முடியாப்
நாமாவியனான
பிணமுண்டோ
மகிழ்ச்சியை
ஆலோசனை
வெம்மையும்
முதுகை
எண்ணிக்கை
மீனின்
எவர்தம்
செய்வர்
வார்க்கவில்லையா
வலியையே
மீன்
பழக்கமானதே
அடிக்க
மழுப்புகின்றவர்கள்
போராட்ட
வீச்சம்
செல்வோர்
இறைஞ்சினால்
மகிழ்வேன்
புகழ்வதில்
தோண்டுவர்
தீய்கின்றன
உருப்பெறுவதுபோல்
வேதனையைவிடச்
மேனியனாய்
உளரோ
தொடைகள்
பக்கத்தில்
பண்டிவிட்ட
குருளையின்
எழுவதில்லை
காதால்
ஒத்த
காட்டுவாயோ
மேலாடையாக்கி
குரலால்
கழிக்கின்றனர்
பொங்கச்
வல்லவரையே
முடிவுற்றன
அடக்கினார்
ஆண்டவர்க்கு
பரம்புக்
ஈந்திடுவார்
உரையைத்
துடிப்பர்
இதைத்
என்னவெனச்
மனைவிக்கு
வலியவர்
மீட்டுத்
பயது
கற்குவியலில்
காண்கின்றன
மகிழ்வதும்
மேலிடத்தில்
காரணம்
சென்ற
கற்களைத்
மெய்ப்பிக்கப்படுவேன்
எத்துணைத்
வடமீன்
உடல்
உடலை
போன்றவைதாமே
கரைந்து
கடினமானது
ஞானத்தின்
கதவருகில்
இளைஞனதைப்போல்
வயல்
நாடினால்
கலைத்தபின்
கொடுமையுள்ளவராய்
தயங்கினேன்
அருவருக்கும்
தலையையும்
உலகைத்
வீழ்த்தப்பட்டனர்
உதறிவிடும்
கீழ்த்திசை
தங்கத்தில்
கீழ்க்காற்றினால்
பஞ்சத்திலும்
எட்டாத
வாயில்வரை
பசுமை
ஈட்டியும்
உடைமைகளாக
இழிந்தோர்
கூலியாள்களின்
தேற்றினர்
ஆய்ந்தறிந்ததுண்டா
நேர்மையாளராகக்
கற்களிடை
ஒத்துக்கொள்வேன்
நிற்க
வாங்குவோரின்
அதிகமன்றோ
வறண்டுபோம்
இயலுமா
நிழல்போலாகின்றன
நீண்டோரிடம்
எய்துக
வழிப்போக்கருக்கு
கொணரப்படுவர்
படைத்தது
பதிலளிக்க
ஒழிக
உலகிலிருந்தே
திருடன்
கண்ணோக்கவில்லை
காத்தது
காணாவண்ணம்
மீட்பர்
வெளிப்பட்டது
தயாரித்து
நொடிப்பொழுதில்
சொல்வதற்கில்லை
அறிவுக்கூர்மையால்
மான்
திரும்பாதபடி
உடைபடும்
விந்தையானவை
அவருக்கே
கேடயத்தேடும்
பாராட்டவில்லையா
வழக்கு
ஈந்திடமாட்டாரா
உருவொன்று
வருகிறது
ஒடுக்கப்பட்டவர்
மறப்போரின்
புரிவோர்
நிலைபெறுகின்றனர்
காட்ட
மடியும்
உமக்குச்செவிகொடுப்பார்
பழியை
கந்தகம்
விதைத்தவர்
பக்கிக்
மனிதருக்குப்
பாருலகைவிடப்
உணவால்
படுக்கட்டும்
நண்பர்கள்மீதும்
அரசன்போல்
ஆடும்
பதிலுரைப்பினும்
மாவரைகட்டும்
முகத்துக்கு
விலகிப்
எறியப்பட்டனர்
கொடுமைகள்
எறிவாலோ
கழுதையின்
மாதத்தை
வெளியாக்கும்
உனக்குத்தான்
தாக்கிப்
பறிக்கப்படும்
பள்ளத்தாக்கின்
மண்ணுக்குள்
வஞ்சகமாயப்
ஓடினர்
காயப்படுத்தினாலும்
கொள்வீர்
அவர்பொருட்டு
பேசிக்கொள்கின்றீர்கள்
கடும்
மாறினர்
வலைவீசி
வேலைக்காரனோ
இராமின்
முறையீட்டைக்
புழுக்கள்
பொறித்திடுக
அழைப்பது
அருவருப்புத்தரும்
குடிகொள்ளாதிருக்கட்டும்
கோபப்
அறையவரும்போதே
குற்றமற்றவனாக
தீயோர்க்கு
கதவையும்
நரைமுடியும்
வழியைச்
குழாய்கள்
அறிந்திருப்பதை
மலையில்
இருக்கின்றன
நசுக்கிவிடக்கூடாதா
பெருமூச்சு
வேறுயார்
கவனிக்கவும்
புயலின்
நிலவெடிப்புகளிலும்
உட்கார்ந்தார்
காற்றும்
வரவிடுவாரெனில்
ஓலிவ
இவன்
உரம்
தடைச்சுவர்
அறிந்திருக்கின்றேன்
அளிப்பாய்
கையடித்து
உரத்துப்
காக்குமென்று
படுப்பீர்
சொற்களின்
விழுங்கப்பட்டது
களைப்புற்றோரும்
வாடைக்காற்றிலிருந்து
செல்லுங்கள்
அழுதால்
இளைத்தவன்
மனிதரைக்
ஆணையிடுவதை
பயனை
சேர்ப்பர்
வேண்டியவற்றை
பாதுகாப்பில்
மரத்
வியக்கத்தக்கனவற்றையும்
துடிக்கின்றது
எங்குள்ளது
வந்துற்றது
கனவுகளால்
ஞானமுள்ள
அவற்றைத்
ஏழாயிரம்
கெரென்
விண்மீன்களை
அடியிலும்
திங்கள்கள்
திங்கள்களை
காட்டுவீராகில்
குடியிருப்புக்குத்
விதவையின்
உருவாகதவன்
செய்யமாட்டார்
நினைக்க
உந்துகிறது
வெறுத்தார்
இனத்தாரிடையே
பற்றிச்
பாலையில்
ஒலிக்குச்
ஆறாயப்
அச்சுறுத்தார்
கதறினால்
உப்பின்றி
இருளுக்குள்
கருதுகின்றீர்
மனிதர்களும்
வைத்ததுண்டா
அடையாளம்
பார்வையை
வாழ்வீர்
கீறிக்கொள்வதனால்
இடித்துக்
சேற்றிலும்
தொண்டர்களிலே
ஊசலாடுகின்றது
சொந்தமாயிற்று
கீறிப்போட்டார்
புயல்காற்றைப்
நெட்டித்
பெயரிட்டார்
புறங்கூறுவோரின்
உமக்கும்
எரிச்சல்
வெட்கத்தால்
நிற்பீரானால்
நானோ
திரும்புமாறு
கழுதைக்குப்
ஊடுருவக்
அடைத்து
பறவை
கையொப்பம்
சீற்றத்தால்
மழைக்கென
மூட்டாத
மகிழ்ச்சியோடு
வெள்ளமாய்
நடத்தினார்
விலங்குகட்கு
அண்ணத்தின்
நாட்டின்
இழுக்கின்றார்
உறுதியளிப்பார்
கொடுமையாய்
அந்துப்பூச்சி
எழும்பொழுதே
காலைபோன்றது
கூறின
வழங்கப்படுவதேன்
கூடாரத்திலிருந்து
கருவுறும்
அமைத்தனர்
அறிந்திருந்தால்
சூகாவைச்
இட
தீமையைக்
இரவில்போல்
விலக்கினார்
செயல்படுகிற
இளைப்பாறுவர்
ஒழிந்தேன்
புயல்
ஏழாவதும்
புண்படுத்தும்
அறிவர்
அழிப்போரையும்
பூவுலகை
அவர்க்குப்
நிரப்புவர்
கூப்பிடும்
மூடிடு
மானிடரின்
தன்னுடையவை
செய்யத்தேவையில்லை
தெரியுமோ
தெரியுமே
ஆண்டவரும்
காண்கின்றனர்
தெரியுமா
அங்கேதான்
வழியைத்
பாதுகாப்புடன்
தலைமுறையைக்
அவனுக்குரிய
பழியாய்
கைவையும்
எளிமையாக
முதல்
வேதனையினாலும்
நீர்க்குடங்களைக்
சாயும்
ஒழிந்துபோவான்
உன்னதங்களில்
தப்புவதில்லை
பிடிப்பட்டனர்
நானிலத்தில்
இருக்குமா
நாவும்
அரிமாக்
இரையைப்
உப்புக்கீரையைப்
நஞ்சு
நஞ்சை
பாதாளத்தைவிட
ஊட்டமுள
எடுத்துக்காட்டுக
செல்வத்தில்
ஆழமானவை
மறிப்பார்
முழுவதையுமே
பரப்புகின்றார்
வழக்காடுபவர்
மடிவதில்லையா
நடுவர்கூட
கூடுகின்றது
மாண்பினை
சொற்களில்
கொள்ளார்
கதிர்மணி
உண்ணமாட்டார்
உண்டிருந்தால்
ஓசையில்
பெரியராக
தீர்ப்பிடுகின்றார்
நன்மையை
ஒழிந்துவிடும்
எறிவேல்
கொண்டார்
கொண்டிருப்பீர்
புழு
சார்பாகக்
அதட்டலில்
கிடைப்பதே
நாமாயனான
அழிவதையோ
சூழ்ந்த
அவன்மீது
அச்செடி
கடவுளிடமே
பொழுதே
வாடையில்
உடலாய்க்
இன்னுமா
வைத்திடுமே
மகவிலா
குன்றியதே
உரையா
பளுவாயுள்ளது
ஒப்புக்கொடுங்கள்
நாணற்
போகிறது
கதியிழந்தாலும்
வாய்மொழிகளை
ஆறாப்பசியுடன்
செங்குத்துப்
சேறின்றி
புழுதியினின்று
நேர்மையான
புரட்டுவாரா
ஓட்டிச்
வேலையாய்க்
தென்திசைக்
அவனிமேல்
தகர்த்தார்
புரண்டு
அல்லாதன
வழக்குக்
மூழ்கடிக்கும்
நாட்டங்கள்
பூச்சி
வினவாமல்
புதைத்தேன்
திரும்பினும்
திராட்சைச்
உறைக்கவில்லையா
சீர்
மூவரும்
நின்றேன்
விலகினர்
வெள்ளிக்கு
காட்டவே
அகற்றி
எதிராய்ச்
பயனிலாச்
இராகாபை
ஒழிக்கப்டுவர்
வீணானதை
ஒன்றே
வணிகரிடையே
இரைமேல்
கனைக்குமா
பார்த்தான்
திகழ்ந்தேன்
இருளாகும்
மறந்துபோவீர்
கொண்டிலாப்
வரையப்படலாகாதா
உதிர்க்கும்
ஆசைக்கோர்
காலடிகளைக்
வந்த
கணப்பொழுதே
அவனைப்போல்
உதவியின்றி
தாக்கமாட்டேன்
விரியனின்
சாவிருட்டும்
திருப்புகின்றீர்
பதுங்கி
பழமொழியானேன்
பலர்க்கு
இரவுகள்
பேசினர்
போடுவதுபோலும்
இவர்களின்
தாழ்த்தப்பட்டனர்
பெற்றவர்க்கே
செய்யேன்
வெட்டியவர்
சொல்வதில்லை
கணக்கிடுவதில்லையா
அடக்கி
காளைகளையும்
விரும்புகிறாரோ
கிடக்கும்
பொறுக்குகின்றனர்
மனிதருக்கும்
கண்டேன்
பேசினான்
அதற்கான
எந்தத்
பங்கிட்டு
வேண்டியிருக்கிறது
வருங்காலம்
உயர்ந்த
உடைப்பில்
கடவுளிடமிருந்து
கைவேலைப்பாடுகள்
அதற்காக
நரம்புகள்
கொடியோர்
இழந்தோரை
பேசுவதுபோல்
எதிரியின்
உம்மைப்பற்றிக்
எமிமா
கண்டிருக்கின்றீர்கள்
திரும்புகையில்
அழவில்லையா
சிக்கிப்பிடிக்கும்
பிடித்தது
ஏங்கும்
உழல்கின்றோம்
அடையாதவர்
ஒழிந்திருக்கலாகாதா
உம்மைப்போல்
இருந்ததுண்டா
தெரிந்தவர்கள்
வழக்காடுவாரா
வீரர்
அவற்றிற்கு
அழியும்வரை
கொண்டுள்ளது
மணிப்பந்தலின்
குட்டிகளை
தெளிவாக்கும்
என்னைவிட
பெற்றதால்
மேய்ந்து
குடில்
குழுவினர்
கழுதையெனப்
கார்முகிலைக்
காண்பாரா
கையுண்டோ
வையக
கூறுகிறேன்
வெறுப்பவரால்
ஓடைக்
ஓலமிட்டாலும்
பளிங்கும்
நெஞ்சை
வானங்கள்
வானங்களை
விரட்டியடிப்பீர்
ஆறுதலாயிருக்கும்
கூறுவேன்
கைகொடுப்பதுமில்லை
மறைப்பவன்
நலமாயிருக்குமே
வெட்டாது
தானியத்தைக்
பாடின
புலம்ப
செருக்கின்
சுமையாய்ப்
தடுமாறுகின்றனர்
எழுப்புவோரும்
கருகித்
வருந்துகின்றேன்
பளுவெல்லாம்
வாதங்கள்
மழை
வருத்தமோ
பாய்ந்தது
இறந்திருக்கலாகாதா
நாடி
போட்டீர்
வாய்திறந்து
இரும்பு
வணிகர்
கைத்திறனை
கூறினீர்
தீயதை
நாடு
எவன்
விட்டார்
மூடிக்
இருக்கின்றனர்
சேற்றில்
உம்மைப்
மீட்கின்றார்
கணக்கிட
காய்ந்துபோம்
பேசிய
கவனித்துக்
கொள்ளுங்கள்
தெய்வப்
காத்திருந்தனர்
தடுப்பார்
அளிக்கின்றார்
எவருக்கும்
செய்தது
மண்ணுலகில்
கருப்பையில்
வாயால்
அதுவும்
பெற்ற
அவ்விரவு
தீப்பிழம்பு
இன்னல்
செய்தீர்
கண்டனம்
வல்லவரை
வல்லவரே
உயர்ந்தவர்
பகலில்
உரிமை
இருளும்
பேசினேன்
நேர்மையானவர்
வாயிலைத்
ஆணை
நான்தான்
முகத்திற்கு
செல்வம்
இதுவரை
காணார்
எடுத்துக்
அவர்களுக்குச்
திறப்பார்
காத்திருந்தேன்
உடன்
தங்கமும்
கேட்டு
எனக்குக்
விண்மீன்
கொடுக்க
உண்மை
ஒவ்வொருவரும்
ஓடுவர்
பயக்குமா
இருக்கும்வரை
மீட்பார்
காண்பேன்
வகுத்தவர்
போயிற்று
நேரம்
பெண்
அவ்வாறு
பிறந்தவர்
சரியாகப்
எதிராய்
அடித்தளத்தை
எல்லாரும்
செவிகொடுங்கள்
நண்பர்
மறுமொழியாக
கொள்ளட்டும்
கருத்தை
ஆடுகளும்
அழிவர்
என்மேல்
குஞ்சுகள்
உளம்
வைத்தாலும்
உம்மைக்
வந்தனர்
இதழ்களை
கொணர்வீர்
உங்களைப்
இருப்பது
நோக்கித்
என்பார்
மூச்சை
எண்ணுகின்றார்
காணச்
பற்றிக்
ஞானி
பிள்ளைகளுக்கு
நிலத்தில்
ஆண்டவர்க்குக்
செய்து
கணக்குக்
பாம்பின்
முழக்கத்தையும்
கடந்து
பிள்ளைகளையும்
போர்வையின்றி
பல
விளக்கு
சொற்களால்
புரிந்து
சொல்வது
அறிவைக்
வான
அறிந்து
வைக்கும்
பிழை
சதை
மின்னல்
மின்னலை
ஏழைகளின்
குழந்தைகள்
கொடுக்கின்றார்
காற்றில்
நகையாடும்
படுக்கையில்
வீசி
பளபளக்கும்
முகத்தைக்
இறைவனே
உணர
வருகிறேன்
தம்மை
வெப்பத்தால்
வெஞ்சின
வாழ்ந்த
தந்தையர்
வைகறை
வாயே
அவனது
அவற்றின்
போயிருந்தால்
கொள்ள
விடமாட்டீர்
கால்
வைப்பீர்
முனையில்
புன்முறவல்
வழியில்
உறுதியாக
விவிலியம்
திகிலடைகின்றேன்
காட்டு
பலர்
ஆடையின்றி
வேண்டுதலுக்கு
வழிகள்
தீ
தயவை
பொருள்
புகழ
பார்க்காது
குருதியை
தரையில்
வலியோரின்
தேடுவீர்
இரண்டு
அலைகின்றனர்
மண்மிசை
அகற்றினார்
வேர்கள்
முடிவில்லையா
பார்க்கின்றார்
உறுதி
அண்மையில்
காணாது
ஜயோ
மனிதரால்
வருவாய்
அவ்வாறாயின்
தோட்டத்தில்
முன்னே
நடுவில்
உறைந்து
வெள்ளம்போல்
பெற்றுக்
அழிக்கும்
செய்கிறார்
வீழ்த்துவார்
உமக்குக்
என்ற
மிகுதியாகப்
பரவும்
அடிச்சுவடுகளை
செல்ல
பொறுங்கள்
செல்கையில்
முகிலை
அளித்தார்
அவர்மீது
காண்கின்றார்
நோக்கிடு
அதன்முன்
நா
கைகளைத்
கூற்று
போம்
வேதனையை
வெளியில்
கார்த்திகை
இப்படியிருக்க
கால்களை
அவற்றைக்
சீற்றத்தைப்
கைவன்மையால்
காற்றுக்கு
அடைத்துப்
நீட்டி
கார்முகில்
தாம்
நேர்மையானவனும்
ஒளிரும்
தோலும்
ஆடைகளைக்
விடாது
நடுங்குகிறது
சிறகடித்து
அழிவை
அழிவு
இழந்து
கட்டுகின்றார்
வாழ்நாளில்
காவல்
அறிவீர்
ஒளியும்
இரவு
எதிராக
ஒளியால்
வல்லவரோடு
இருக்கின்றது
திகிலுற்றது
எல்லாப்
எலும்புகளை
சகோதரன்
காலத்திலோ
காலத்தில்
ஆழ்ந்த
ஒலி
வேண்டும்
வேண்டுமா
அளவு
சொற்களைக்
அதிரும்
உன்னை
பதிலளிப்பேன்
கடவுள்முன்
மனைவி
அவர்களுக்கே
தரவில்லை
தம்மிடமிருந்து
அறிவற்ற
எச்சரிக்கை
நகைப்புப்
நீரினை
வார்த்தைகளை
வார்த்தைகள்
கொள்ளும்
கொள்கின்றனர்
இருப்பிடம்
நேராகவே
ஒட்டகங்களும்
இல்லையேல்
உங்களில்
நடுக்கம்
கொட்டுகின்றார்
பேசாதிரும்
கண்ட
திட்டங்கள்
அதற்குத்
செல்கின்றன
வேதனையில்
பசும்பொன்
இடத்திலேயே
நிலம்
எப்பொழுதும்
யாரால்
ஞானிகள்
விழும்
உறைவிடம்
தலைவர்தம்
முன்னைய
காக்கின்றார்
கூறினார்
நேர்மையாய்
இதைக்
மண்ணகம்
எனக்கெதிராய்த்
இல்லையே
எரிபலியை
இன்னலின்
சொல்லியுள்ளார்
நெருக்கடி
உம்பொருட்டு
வீட்டில்
மாசற்றவனும்
அனைத்தும்
உனக்குக்
சாகின்றனர்
இரை
புத்தகம்
சுற்றிலும்
வார்த்தை
நடந்தேன்
உலகில்
சுட்டெரிக்கும்
வானில்
வயதானோர்
நெருப்பு
கருப்பையினின்று
வீண்
மண்ணினின்று
ஆற்றலில்
ஏழையின்
சிலர்
எங்களுக்கு
பகைவர்
எனக்
வந்தாலும்
ஆன்மா
ஆறு
சொல்வார்
கூறுவார்
வாழ்நாள்கள்
புரிந்தால்
செய்வார்
விலங்கு
ஏழை
பெருகச்
கருதியதால்
கற்பிக்கும்
புதல்வனுமான
விரட்டும்
வறண்டு
அடகு
பாலைநிலத்தில்
இவற்றை
வாழ்ந்து
உதடுகள்
அவனுடைய
மண்ணக
ஆயினும்
மண்ணை
செவிகளில்
ஆணவத்தை
அனைத்துப்
தேர்ந்துகொண்டீர்
வல்லமையின்
சொன்ன
இருப்பர்
களிப்பால்
நமக்கு
அணைந்துபோம்
உள்ளேன்
அறியார்
வீடு
முறிந்துபோம்
ஞானத்தை
கூட்டம்
இதைக்கண்டு
விரைவில்
அமைதியில்
படைத்தவரே
உறுப்புகள்
கேட்கின்றது
எல்லையைக்
ஒன்றோடு
துருவிப்
வறண்ட
மனிதர்க்கு
ஒருங்கே
உங்களுக்காக
கண்களுக்கு
பகர்ந்தது
நாள்களைக்
இடையில்
அளிக்க
பறந்து
உடையை
வருகிறாய்
அஞ்சித்
அவனையும்
இரக்கமின்றி
நோக்கிப்
இழப்பர்
சென்றது
வில்
மிகப்
வேர்
மின்னலைத்
ஆக்கினார்
இரண்டாவது
காத்தார்
இருந்தேனா
பாறையும்
ஏதும்
முதுமை
வாளால்
காலத்தை
வெள்ளம்
மாசற்றவரும்
மாட்சி
கடவுளே
கைகளை
கேலி
குற்றத்தை
மனிதரிடமிருந்து
கட்டளை
என்கின்றனர்
செய்திருந்தாலும்
பிறந்தனர்
தீயவரின்
விடுவிப்பார்
பார்
அப்படியிருக்க
நீரே
உந்துகின்றது
மூத்த
நிறுத்துவர்
இரக்கம்
யாரும்
விருந்து
விழ
வெள்ளியால்
வீழ்த்தினர்
தண்டனை
நம்பிக்கையை
பேசட்டும்
மாசின்மையில்
யார்தான்
பெறும்
வைத்தேன்
அடித்துப்போகப்படும்
வலிமையில்
படைப்பு
வீரம்
அவரும்
கூறினான்
ஒழியும்
அதையே
அடித்துச்
எலும்பும்
ஏற்பாடு
ஓசை
கிளம்பும்
கொடியவர்
எவரையும்
போன்ற
உலகைச்
தின்னும்
வைத்தீர்
இது
என்னுள்
எதிராகக்
கல்லைப்போல்
முன்பே
உலவி
சார்பாய்
கிடப்பர்
முற்றிலும்
விலங்குகள்
அறிவின்
பேரம்
பாரக்கேலின்
குறித்த
பெரியவர்
பரந்த
வைக்க
கதி
இருந்து
அதைத்
இருந்தன
சொற்களைப்
கதிரவன்
ஆசி
வாய்பொத்தி
அஞ்சுகின்றன
இல்லையெனில்
பாறையில்
விரியன்
நிற்கின்றனர்
செய்தவர்
இயலாத
கடவுளைப்
அழிய
வேதனை
இருளினின்று
வழக்கம்
காதைத்
தீமையை
இவ்வாறே
ஆயிரம்
எங்கள்
இருளில்
வாழ்வு
விடும்
வாழ்வை
காரிருளும்
இயம்பும்
வீறுகொண்ட
நீதி
நேர்மை
மேலே
சுவைத்து
என்பர்
எழும்
பேச
அவரைப்பற்றி
தாய்
முகத்தில்
உனது
மகளுக்குக்
வாயைத்
நிலத்தை
நண்பர்க்கு
வீரனைப்போல்
செய்தனர்
அனைத்திலும்
கடவுளைக்
பேசுக
குற்றங்களை
பார்த்தாயா
விழைகின்றேன்
எண்ணெய்
பிள்ளைகளின்
நாடுவர்
எனவும்
ஆடையாயிற்று
நிரப்பினார்
பூசியனும்
மறைவாக
சூறாவளியினின்று
அறிந்தவரும்
நீங்களோ
நீங்களே
அறிவுக்கு
மூச்சால்
வைக்கமாட்டீரா
தீவினையை
நாவின்
உம்மால்
இயலும்
நேர்மையானவருமாய்
துள்ளி
பாதையை
வருவது
வஞ்சகரின்
நாட்டில்
உணவைச்
இறப்பின்
தம்மைச்
அறிவில்லாமல்
வாழ்வில்
வானின்
விடை
கற்பிப்பேன்
முழு
நிகழச்செய்கின்றார்
அமர்த்துகின்றார்
காரணமின்றி
அருளிய
உதவிக்கு
விண்மீன்கள்
எனினும்
யாரேனும்
வையகம்
பேசவிடுங்கள்
மக்களினங்களைப்
அடைந்தான்
தங்களின்
காப்பாற்றும்
வாளின்
அறிவும்
ஒளியைக்
மறைத்து
வழங்கினர்
அழிவின்
கையிலே
இலக்காக
எதை
நடப்பவனும்
பொழுது
அவர்களுடைய
விளம்புகின்றார்
ஆயுள்
உயிரைப்
நகர
நீங்களும்
அதைச்
அகலும்
பாடச்
வைப்பினும்
மூடுகின்றார்
ஓபீர்த்
ஒளியை
த
ஜந்மறு
மனிதனின்
குட்டிகள்
தீர்ப்பிட
தள்ளும்
என்னையே
அடிமை
செய்கின்றீர்
தான்
வாட்டும்
காலடி
வார்த்தைகளைக்
இன்பம்
வழிமரபினர்
தீர்ப்பு
சீற்றத்தில்
ஒன்றும்
நெருப்புக்
உரியன
மாட்டார்
இடத்தில்
பழைய
வெளியே
எங்கிருந்து
ஆன்மாவைக்
மண்
அவ்வாறே
அவரைப்
இவை
நிலையில்
கூறியது
இன்னொருவன்
கண்களும்
வாழ்வோர்
என்னிடம்
இறைவனிடம்
கொண்டனர்
அவருடன்
மானிடர்
ஏழைகளை
நிழலும்
உம்முடைய
என்னோடு
செல்வேன்
தீயோரின்
கழுதைகளும்
மொழிகள்
இருளுக்கு
உயர்குடி
கிளைகள்
வாய்
என்பதை
காத்திருக்க
சோப்பார்
பெண்ணிடம்
விலக்கி
கூட
சென்று
கையினின்று
செய்தால்
எல்லா
உள்ளனர்
எல்லை
பனிக்கட்டி
ஒளிக்குக்
ஈவு
காட்டுக்
நாணல்
செய்தார்
செய்கின்றனர்
சொத்து
சொல்லி
புதல்வர்
மூடி
பேசவில்லை
கண்ணிகள்
யோபே
வேறு
அவற்றில்
முன்
கூடாரம்
குற்றமற்றவன்
நாக்கு
நண்பர்கள்
என்னுடைய
ஏளனமாய்
செய்பவர்
தேடும்
வல்லவரிடம்
விழுந்தது
வானத்துப்
நாள்
நகைக்கும்
பணி
கைம்மாறு
வழக்காட
புழுதியில்
சுற்றி
சினம்
நின்றது
நீர்தாமோ
வழக்கை
யாருமில்லை
ஆயிற்று
ஓர்
திறந்து
சொல்லும்
யாராவது
பாதை
துளிர்க்கும்
அவருக்குப்
எதிர்த்து
செயல்களை
பேசுவீர்களா
அறிவார்
என்முன்
கூறவில்லை
வினவுவேன்
விரைந்தோடும்
மின்னலுக்கு
இருக்கையிலே
நீவிர்
தந்தை
இறைவன்முன்
சீற்றம்
வயதில்
உள்ளத்தை
முடிப்பதற்குள்
சொல்கின்றேன்
செய்வது
சதையை
ஓய்ந்து
வெற்று
உங்களுக்கு
இரசம்
மனித
தொடங்கினான்
எலிப்பாசு
சேர்த்து
முடியுமோ
அதன்பின்
ஒன்றாய்ப்
குழியில்
நெறியில்
வல்லமையும்
கவனியும்
ஏளனம்
சான்று
முன்னிலையில்
ஒன்றாக
இடத்திலிருந்து
நாளில்
நன்மையைக்
இடி
விட
எனது
கீழே
வாழ்நாள்
பற்றி
சாத்தானும்
நீயோ
தொலையிலிருந்தே
மறைவாய்
இடம்
திராட்சை
அதற்குச்
கையால்
அநீதி
உடன்படிக்கை
அச்சம்
நேர்மையானவன்
சூழ்ந்து
அதனைப்
கடலின்
புதல்வர்கள்
கொண்டேன்
ஆழியின்
அவரைத்
ஞானத்தைக்
போயினர்
இல்லத்தில்
ஞானமும்
பிள்ளைகள்
கொடியவரின்
தவறு
கண்களை
பேசத்
செருக்குற்ற
எதுவும்
நிற்கும்
நேர்மையாளர்
இளமையின்
என்னைச்
காரிருள்
ஒருநாள்
காற்று
இருண்டு
உயிரை
யோபுக்கு
திரும்பி
எடுத்துரைப்பேன்
அடியில்
சூகாவியனான
கேட்டார்
தாயின்
புதல்வரும்
என்னில்
திராட்சைத்
அறியாது
எவ்வாறு
விட்டு
கல்லறை
ஒன்றுகூடினர்
அதனால்
பாய்ந்து
பண்கள்
போன்றோர்
பெருமை
நின்று
உமக்குத்
அங்கே
மாட்டேன்
நேர்மையை
அதைப்
வழிகளை
எம்மாத்திரம்
நம்
எலும்புகள்
பொருட்டு
அறிய
கேளும்
மனிதரை
அவர்களைத்
கொடுப்பார்
ஆதலால்
மூச்சு
அவர்களும்
அவர்முன்
மனம்
தோல்
கேளுங்கள்
இருக்க
திரும்ப
காணும்
வாயை
என்றென்றும்
திகில்
புதல்வியரும்
தீயோர்
அழிக்கின்றார்
அவர்களைச்
எவர்
என்னிடமிருந்து
கூடாரத்தில்
நன்மை
போலவும்
உண்டா
உண்டோ
அதனைக்
முகில்கள்
யான்
அளிக்கும்
பில்தாது
பாதாளம்
விழுந்து
பிறகு
மனிதரின்
வாயில்
ஆற்றல்
உன்னிடம்
அவர்களைக்
ஆவி
ஆகவே
தப்பி
யோபிடம்
ஆண்டுகள்
அவரைக்
யோபைப்
பார்த்த
நீதியை
வந்தது
முடியவில்லை
அறிவுரை
இருந்தார்
பாரும்
கண்களே
பங்கு
அவனை
நாள்களில்
தேமானியனான
அறிவு
உம்மைத்
கொண்டு
போது
எள்ளி
செவிகொடும்
அல்ல
ஆண்டவரிடம்
தெரியும்
விழுங்கும்
இயலாது
கடவுளிடம்
சார்ந்த
காத்திருக்கும்
ஒன்று
வியத்தகு
நடுங்க
எத்துணை
இருந்தேன்
அங்கு
இடுக்கண்
ஊழியன்
கண்முன்
சாத்தான்
எழுந்து
இறைவனின்
அல்லவா
அனைவரும்
பிறந்த
கொள்வேன்
பேசுவேன்
முகத்தே
இப்பொழுதோ
இதைச்
மடிவர்
நெஞ்சம்
எனை
அவரின்
வாள்
என்மீது
ஆறுதல்
தீமை
தங்கள்
வந்தேன்
போன்று
சாவின்
போகும்
ஒருவன்
கேட்டேன்
எனக்குத்
தண்ணீர்
கொடுமை
தொடர்ந்து
பார்த்து
மட்டும்
மன்றத்தில்
வாயினின்று
வரும்
பயன்
எவராவது
வழியை
நிறைந்த
இருள்
சாத்தானிடம்
இப்போது
பின்பு
உனக்கு
வைக்கின்றார்
அமைதி
குரல்
உணவு
போகின்றனர்
இரவில்
அப்பொழுது
அதில்
உமக்குப்
நானே
கையில்
நேர்மையாக
இல்லாது
இவர்கள்
இருந்தாலும்
அவற்றை
ஒருவர்
என்றார்
முடியாது
கடவுளுக்கு
அவர்களைப்
எவ்வளவு
செய்ய
இறைவனை
வழி
மூன்று
ஓ
உம்மிடம்
செய்யும்
மட்டுமே
இனி
ஏழு
குற்றம்
எதுவோ
இருந்தால்
சொற்கள்
தீங்கு
சொல்ல
பின்னர்
ஞானம்
மாந்தர்
எது
அந்த
உரைத்த
அதன்மேல்
ஆகையால்
எப்படி
முகத்தை
செவி
நடுவே
எனவே
உங்களை
நாம்
செல்லும்
எனக்குப்
இறைவனுக்கு
முடியுமா
அவரோடு
அவர்கள்மேல்
வலிமை
எவரும்
அஞ்சி
உள்ளத்தில்
அதைக்
வல்லவரின்
எலிகூ
கூறிய
பின்
அவருடைய
அறிவேன்
உள்ளது
உள்ளம்
உண்மையாகவே
நாங்கள்
உங்கள்
அவர்க்கு
யோபின்
என்றோ
மண்ணில்
அனைத்தையும்
முடியும்
உள்ளன
என்றான்
கையை
அவரது
ஆனேன்
எனக்கெதிராய்
கை
இதுவே
ஒரு
மீது
உண்மையில்
அதனை
அவரிடம்
கண்கள்
மேல்
வந்து
ஒளி
நானும்
இப்பொழுது
கண்டு
உண்டு
கண்
உம்மை
அதுவே
நாள்கள்
நோக்கி
மக்கள்
அவர்களுக்கு
எங்கே
அவரை
பாவம்
எனக்குச்
இன்னும்
நீ
போல்
உயிர்
இருக்கும்
உன்
என்னைத்
அவரே
இவ்வாறு
அல்லது
இருப்பினும்
கடவுளின்
வல்லவர்
மறுமொழி
செய்கின்றார்
அவர்களது
நம்பிக்கை
மீண்டும்
என்றும்
அவருக்கு
நீங்கள்
அதற்கு
தன்
என்று
என்னைப்
ஆண்டவர்
உமது
என்ன
அவன்
அப்போது
அவர்தம்
ஏன்
என
பதில்
இறைவன்
உமக்கு
என்னைக்
மனிதர்
அவர்களை
இல்லை
அதை
கடவுள்
அவை
எனக்கு
இதோ
ஆனால்
யோபு
எல்லாம்
தம்
அதிகாரம்
யார்
ஏனெனில்
அது
நீர்
உம்
அதன்
என்னை
அவர்களின்
அவர்கள்
அவர்
நான்
என்
