மீட்பவரே
கொம்பினையே
வயவால்
வெம்மை
போந்தணிந்த
பேடையைக்
சந்தனமே
ஆவணவீதி
பொருமா
மஞ்சார்
தலைநகர்
தொடர்பு
வரைந்து
புலவர்
பேதைக்
இடங்களில்
வியனில
மறந்தாள்
எயிற்று
ஓடியதோ
கைத்தலமே
வரின்
முலைக்
குறிப்பதாகலாம்
செல்லு
இல்லென்று
வரைந்த
அறிமின்களே
குறிக்கும்
சினமும்
எழுந்த
அணிவார்
பூங்குருதி
தங்கான்
அறியாது
சேவூர்ப்
வெய்யவாய்
தேவி
நீந்தும்
தானுடை
அளநாட்டுடைந்து
பனிதாழ்
கறுத்தவரை
என்னுள்ளம்
என்னப்
வளநாட்டு
வரைத்
தோளிதன்
நன்றாம்
பயனுள்ளவையே
புற்றின்
செப்பிணை
அறிந்தால்
காண்கமற்றும்
இடத்தே
நினைகின்றதே
உடுத்துத்
இரட்டும்
காப்படைத்தய
புனைந்தனன்
மடவாளை
வருகுவனே
அறிவார்
சேர்ந்தார்
கன
முயங்கிற்று
சில்
படலைப்
கண
பாரார்
செல்வதே
பெற்றது
கட
முடிவினில்
பல்லவம்
கோளமநாடு
பன்னிய
துன்னுவர்
எய்தவன்
அகமுள்
மல்க
ஏவச்
பணிப்பினும்
இன்னமும்
நின்னால்
தேய்கின்றது
விரைப்
குழலிக்கு
நின்றே
பிறந்தார்
நாட்டவர்
கடக்
முழங்கு
அணித்தால்
எம்கோன்
நளி
இதர
தன்கைப்
விடக்கு
இனத்தில்
ஊன்
தேமரு
கொவ்வைச்
அருநெடும்
மரபு
காணப்படாமையாலும்
தோளும்
கன்னிப்
பண்ணுற்ற
புல்லிப்
திகழ்
குறி
செந்நிலத்துப்
புகுந்தனவே
உலகும்
சூடாள்
மறித்து
இல்லார்
ஆகில்
அதிசயற்கு
அளியார்
உரிமை
கொடிக்கண்
திரிகின்றது
ஆகத்து
ஆற்றினள்
விழிகள்
கொண்டல்
படுச்சந்தமே
மெலிவே
மணிச்
புரவி
இந்நூலில்
கடிமலரே
வடிக்கண்ணும்
மலையாத
தொழ
கூர்ந்து
பற்றாரைப்
துடிப்பக்
தாழிக்
தமிழ்கூறு
மாற்றங்களே
பூந்தளம்
வேங்கைச்
ஏறும்
நெடியான்
சென்றோ
நீரில்
சேயிழையீர்
தங்கி
கோனைச்
பிறழும்
அங்கை
தேயும்
இறைஞ்சிக்
மீண்டனள்
போந்துபனைஅணிதல்
இவர்க்குத்
கானத்து
பெண்ணைச்
நம்மை
செல்லுமே
இன்னை
ஒன்னாரை
மகிழ்ந்திலள்
கொடிய
பூம்பொழில்
உறைத்
பூந்தழையே
சிதைவித்த
இயங்குமின்
பொழிலின்
தம்மைக்
வீய
சிறகு
வாளே
கைந்நிலைத்த
சித்த
கடலைப்
நடை
இக்குன்று
தம்மில்
பரந்து
தீந்
காப்புடைத்தால்
உச்சிச்
தா
வண்டுளர்
தாய்ப்
வீழத்
நடையாள்
எதிர்ந்தாலும்
எவ்விடத்தும்
வருகின்றனள்
நையற்க
தர
மண்தலம்
காட்டிய
அழலும்
வரைப்பின்
பூதம்
ஆடியதான்
எண்ணியதே
அன்பால்
யனும்
அல்லையேல்
எண்ணியது
தொண்டிச்
அறியக்கூடும்
இன்னா
செங்கொல்
ஆவியும்
வீங்கு
ஆ
அஞ்சுடர்
எரிந்தார்
அந்தணிர்காள்
கோட்டது
அகலமும்
சிற்றம்பலக்கோவையாரினுக்கு
பாழியில்
கானலின்வாய்த்
புரிகின்றது
புகழ்ந்து
செய்தால்
அத்தமலை
ஏறி
வாரான்மின்
வேனக
வாரித்த
தனித்தனி
என்ற
மாதரைக்
தந்தை
கண்ணினை
தன்னை
கடத்தில்
குலத்திற்கும்
நாணாப்
நென்னல்
அறியான்
கற்பிற்கும்
கரும்பின்
தந்தன
பற்றாக்
சிறி
தாரவன்
கழலார்
கழுதும்
கோழியும்
செல்லாக்
காந்தளும்
தேனக
நம்தம்
தாழும்
கறுத்தவர்
பாயப்
அல்லள்
ஆழித்
சிவந்தான்
வெண்திரை
பஞ்சார்
தேமாந்
வானும்
கவை
சிறியர்
இடத்திய
அவியச்
சிறுகுடியே
அமை
படக்
மென்நோக்கம்
விண்ணுற்ற
கதிர்த்
உதிர
பட்டுள்ளன
விண்டே
ஒன்றார்
கட்டார்
உய்யுமோ
பேய்
பொய்யலர்
டஞ்சிறைக்
கவர்ந்த
சினத்து
குரை
மாவின்
குரு
ஒவ்
கன்னிஆர்துறைவாய்த்
நேரிழையாய்
ஊட்டி
கைம்
பிறந்தது
பயந்தார்
மருமத்துக்
வரவிற்குத்
காயும்
பொருளே
துன்ன
முந்நீர்க்
கொடு
எல்லி
வண்டானங்களே
மறையாது
பறை
டினரான
மேம்பாட்டிற்கு
நா
புனத்துள்
விடின்
ஏகு
வாழ்பதியே
குன்றச்
இற்றை
பண்புப்
கங்கைமணாளன்
குருகினமே
ஓடிய
கமலம்
நாணிற்கும்
நடுங்கும்
கையைத்
நறவு
தோகைகளே
நேரிடையாய்
தூது
பேணி
மணிமாடத்
அகலக்
சேரார்
பெருந்
இனியார்
ஒண்போதுகள்
ஞாலத்தின்
அழகியது
எம்மையும்
புனையின்
சிலம்பனை
திளைத்து
தோற்றக்
சேவை
வாயும்
நின்றதெல்லாம்
சுட்ட
புலர்த்தி
யானைப்
நெடுமதில்
வென்றவன்
உருவம்
என்னோடு
நாட்ட
நீலத்து
தாரணி
கண்டிலீர்
சூழ்ந்து
குவளைப்
நில்லா
பூங்கணை
புல்லால்
சிறுவன்கொலோ
புண்தான்
உகுமோ
சோரும்
கோளம
படைப்
அழியத்
உருவும்
பூங்குன்ற
விழுமம்
புரைத்
வென்றாய
மட்டும்
பொருட்டால்
ஏவலர்
உறான்
வயங்கிழாய்
கதியின்
அமுது
பரமன்று
சென்றதும்
புலம்பல்
முறிய
நீர்த்து
கனவும்படி
ஒட்டி
பொன்னாம்
அம்மைத்
கருங்கழல்
இக்கட்டுரையே
அறற்றத்
ஆர்த்த
கோப்பன
துமிய
உள்ளத்து
அம்தண்
மெய்ம்மை
வேட்கை
பயிர்உயிர்
தமிழுடை
இழுதுபடு
செங்கால்
போன்றது
அருளித்
அரும்பின்
முன்கடைவாய்ச்
நறையாறு
இறைஞ்ச
நடந்தால்
இனிக்
பனிப்பன
அக
அளவில்
துஞ்சாயால்
விட்டுக்
தந்தாய்
நறையாற்றுச்
பரந்தார்
நகர்க்கு
முற்றிய
நண்பன்
களிற்றின்
முலையாட்கு
அருளாகவே
கானலின்வாய்
சேவைசேவூர்
நிரந்து
குடையின்
பருகும்
இடப்பெயர்கள்
கணையால்
அவற்றில்
கோடல்
சேரா
ஏந்தி
அருகே
ஆயினது
நெடுந்தகையே
விளைக்கின்ற
மஞ்ஞை
ஊனப்பட
அழித்துப்
சிறப்பே
நிலாவினன்
உன்னக்
கம்போ
கடைந்து
அமரே
எயிற்றுக்
துள்ள
மும்மத
விளையாடு
ஒரும்
மருமான்
நுமக்கு
மைம்
நில்லாது
ஈங்கு
மாதம்
தாயும்
செய்யாதன
வையைவாய்
சிந்திப்பனே
ஏந்து
நீங்கும்படி
ஏந்திப்
சான்றோர்
தேங்கிய
இறைஞ்சும்
குறிக்கப்படுகின்றது
வேவணை
தொடுத்தாள்
கொடியே
யாதுகொல்
வந்தாம்
முறவல்
உணக்
காண்பல்
கூட
கைம்மா
விரலும்
ஏய்
உறைப்
கரையானொடும்
எய்தல்மின்
கொடியான்
வானம்
கருங்கை
சொல்லுமின்
புல்லாக்
விருந்தினனே
தீது
கண்ணுற்றதே
எகொடு
பொருநில
அமரர்க்கு
பொதியில்லான்
செருக்கழித்துக்
மடவியரே
பெருக்கும்
தீப்
புனலும்
வளைத்
அழித்துக்
கடப்பர்
அவர்தம்
பருந்து
ஆனால்
கணங்கள்
வழையும்
வாள்நுதல்
வீழச்
சிறைக்கீழ்
ஆள்வித்த
நூ
வலங்கைக்
சிலம்பனுக்கே
ஆயின
வையத்தவர்
அரசரைப்
நிற்பது
அளிஆர்
மிகலே
காவிரி
தேனக்க
யாழ்
கடற்படை
பரப்பி
தரினும்
துஞ்சா
பொன்னி
புலரா
பாசறை
அல்குலாய்
மின்னின்
இன்குருதி
நெய்ம்
தேயத்தவர்
ஒழுக்கு
பிதிர்
கோவைக்
உள்ளுறுத்து
இமைத்தன
பாடிச்
நெல்வேலித்
மாற்றலர்க்கு
கைஏர்
செலவின்றி
அன்றுத்
என்னாம்கொல்
அசை
வளாய்க்
கோலத்தின்
பெருக்கினைக்
என்ஆருயிர்
சத்ரு
ஈனம்
கிள்ளையோ
உழலும்
மூன்று
அடர்
உடலால்
தென்நாட்டு
திண்தேர்
ஈட்டியர்
சிலம்பிப்
ஒன்றுக்கும்
நீள்குடிக்
சூட்ட
புனநாட்டு
தாழ்ந்தமையால்து
இழைக்கும்கொல்லாம்
புனைகழல்
அளிச்
துரந்தரன்
முடுகாது
குடுமியம்
ஊழி
நின்றனையே
இக்குறிப்புகளின்
விறல்
தானையான்
மறி
சூழல்
அவள்தன்
செந்துவர்
முலைக்கே
பாண்டிய
பழி
கட்டுரையாய்
எம்மைப்
வலிது
குடக்
உற்றுத்
குறிக்கப்படும்
முல்லையின்
பொடி
துறைக்குப்
அழியத்தகு
மீண்டு
கொழுதும்
துளியும்
அரி
மானதன்
தொகுப்புதனைக்
எலாம்
தளிர்
வணங்கும்
பெருநிலம்
இயைந்துக்
என்னாது
இழுது
பெய்யும்
பொடை
மாமயில்
மலர்க்கண்ணி
இருமையும்
மருகன்
நீரைய
தகைமையது
குறவர்
அன்மை
வேலொடு
கண்ணிணைப்
விரலி
மன்னரைச்
ஆய்விடின்
காலைக்
தெளியா
விரல்
ஆயத்துக்
பூண்டு
சரந்தான்
இலங்க
ஆரணங்கினை
ஒழுகி
திறமே
இல்லில்
நேரிமலை
உயர்த்த
தவழ்
பெருமாள்
எழுந்தன
விழவினைப்
அறில்
வாழந்த
தளிராச்
பயந்தேன்
சேவடி
இல்லிற்கு
முரிவித்த
பாயினதே
இவ்வகையில்
பிணித்த
சிறந்த
முத்தமே
பகலே
விடினும்
கோதையர்
பொடித்து
மல்லல்
துண்டு
சேயிழைக்கே
தானவன்
தோன்றிற்று
அழுங்கி
சொல்லு
நாணும்
தீம்தமிழ்வேந்தன்முத்தக்குடைமன்னன்
அழிக்கும்
சிறிது
சுடரோன்
புனமா
கலங்கும்
ஆய்வு
துறுகல்
தலமன்னு
திருக்குலத்துக்
இருநிதிக்குக்
ஒண்சுடர்
பாடி
தொங்கலாய்
படம்
மலரின்
மெய்மை
இணையால்
பொழில்கண்
வருதி
நீத்தவர்
இயங்கு
மேய்விக்கும்
கற்புடையாள்
பற்றாத
அங்கோர்
பண்டான்
உயிர்க்கும்
புகுந்தனர்
சுருள்
வே
காப்பு
என்ப
மதம்
போழ்து
இருண்டது
நொக்கி
அயர்ந்தே
அயர்ந்து
கோவைகளில்
காவலும்
மறிய
தனைக்
தொகுக்கப்
வியலிடம்
முன்றில்
பொருவான்
உலத்தின்
துறைகளை
சொரி
சூத்திரங்களுக்கு
அச்சினில்
அவற்றோடி
மடலே
பெற்றார்க்கு
உருவ
வன
தோளியை
இம்மலை
மீண்டனம்
புடை
வண
கண்ணினால்
இளைஞர்
கழலும்
அறிஞர்
பாசறையே
குனியார்
நள்
வேங்கையை
அகத்து
மாற்றம்
பரவும்
தொடர்ந்து
மலயத்து
இகழ்ந்தேன்
ஏழையும்
பலராய்
தோற்றுப்
அகத்தியன்வாய்
வைத்தெனக்கு
எல்லம்
என்பதாலும்
வடித்
சொல்லார்
மயிலை
மங்கைக்கு
பேகா
சுழன்றது
நுடங்கு
இழந்தாயோ
பெய்துற்ற
தேற்றம்
எமரோ
வேறுபட்டு
அன்னத்த
கோன்அம்
கையகலான்
பற்பல
புலவம்
கேடில்
பொருந்தார்
அறிந்தார்
ஆறலைக்கும்
மெல்ல
நுணுகிடைத்
மகிழ
தொழுதும்
அழிவித்தும்
வல்லிச்
வென்றிக்
வந்தாள்
போந்து
ஆர்க்கின்ற
ஊர்த்
விளக்கங்கள்
தோன்றின்று
அன்னமும்
அணிந்தார்
உடையாப்
வன்
என்னாங்கொல்
மிக்கீர்க்கு
நிற்றீர்
நுமர்
அறையும்
இயங்குவதே
கூர்கின்ற
உடைக்
கலவாரை
வருந்தவும்
சொற்கள்
முனிந்து
நெருநல்
வெள்ளை
தெருட்ட
கண்டாள்
வந்தது
நெருங்கிக்
மைந்நின்ற
தெவ்வன்
வருமா
துயர்வது
காவிரிநாடு
நெய்ந்
நல்லீர்
தோழி
வனமுலையார்
மென்பிணை
நிழற்றும்
பிரிது
இளங்கொடி
புலவு
பூழிப்
இவ்வாய்
அதிர்ந்தார்
வேந்தரும்
தெய்வம்கொல்
சீர
பகரக்
செம்பகுதியாம்
பொல்லாதுகொலாம்
அனங்கன்
மடவாய்
கொம்பினுக்கே
ஆரணங்கே
கொன்
நுழையும்
சிதைக்கின்றதால்
அறம்
பாயின
வைகலும்
புல்லார்தமைப்
இழையீர்
இடித்து
வளாய்
நேர்பவர்
ஆர்க்கும்
கானக்
நாட்டினும்
படரொடு
மலயம்
காட்டப்படும்
துன்னுதற்கே
தாழ்ந்தமையால்
யாண்டு
துணை
இருப்ப
சேறல்
வேறு
எற்றியும்
பதிப்பிக்கப்பட்டுள்ளதாகத்
பொய்மை
செவ்வான்
பொய்ம்
ஆடுதும்
வண்ணனும்
ஏந்தினன்
தீச்
உறங்கக்
பெருங்
அணை
மானின்
பயன்படும்
மொழியெ
மொழியே
விண்ட
அழுது
அதர்
ஒர்
தெரிகின்றது
படு
கலிநீர்க்
சேர்ந்தது
விழா
வளாய
பைங்கோதை
வாமான்
என்றே
சந்திரகுலத்தோன்
விழிஞக்
போய்ப்
சிலம்படியே
குருந்து
குமரிக்
மிடை
காண்க
பொழிந்த
தீண்டிச்
பதியும்
விழிஞத்துக்கடல்
மதன்
விளைவித்த
உரைகாரரோ
அரசரைச்
பூவைப்
வாரணம்
ஆய்ந்து
ஈர்ந்தார்
துகில்
நாளும்
செல்வம்
காதலர்தம்
வராலும்
இனமே
கலவாப்
சிலையார்
தொலைத்த
பொருந்தி
ஒழிந்தும்
மேவி
பார்ப்புத்
இனங்களின்
அமரர்
குடிமையும்
மெல்லக்
அரவின்
காதல்
பகர்மின்களே
வெண்குடைவேந்தன்
பருவத்து
விதியை
குடைந்துகொல்
நையல்
வேணாட்டு
கூற்றம்
மேகமும்
வாயுள்
உளவேல்
எல்லையுள்ளேம்
திருநுதலே
தோயும்
அழுதும்
தன்னயர்
நிற்பர்
பிரிந்து
கிடந்த
செய்யீர்
சுடர்முடி
எமக்கே
அதிர்
புகலே
கவிராயர்
சுரும்பார்
எழுதினும்
வீணயர்
செந்நிலம்
வண்டாப்
பட்டுள்ளமையால்
உந்தினான்
போர்க்
பெண்ணார்
சிலைக்
மலைந்தோர்
சோழன்
இன்புடை
மாவலர்த்
கோங்
மருவிப்
கழியும்கொல்
அருநிறத்து
பைம
கூர்ம்
பொழிலும்
படைத்தல்
கயலோடு
தால்
தெம்முனை
உடன்
நிறையும்
முகத்தவள்
ஆடமைத்
கொண்டது
புன்னைக்
நாட்டுடனே
சினம்
நாகத்தின்
வெய்ய
திருந்திய
கோதையும்
தீம்தமிழ்
கிடைக்கின்றன
கலங்கினவே
தீதில்
வரற்பாலது
அரற்றினவே
ஒன்றினால்
தினையே
தேர்ந்தான்
தெம்மன்னர்
புணையடு
செயப்
பொய்தான்
இவனில்
புலால்
மாதே
மாது
முதலாய
ஆய்கின்ற
பொல்லாதய
குலமாய்
குடைப்
தடக்கை
நிதியம்
வணங்குவன
கலம்
இவ்உலகம்
திறத்துஎண்ணுவதே
குருமா
குலமுதலாய
சுவல்
இன்றி
பொன்முடிமேல்
கடலிடத்தே
இடமுள்ளது
கண்டறிவார்
அலங்கு
உரையார்
நோக்கினள்
வழங்கற்கு
நிரைத்தார்
பறந்தலைகோடி
யானும்
பெரியான்
வல்லவன்
அரும்பாத்
வீழினும்
பாட்டுடைத்
நீலமும்
ஊசல்
சோலைப்
விளைவு
வைச்
வீசின்று
ஏழையை
நுதலாளை
மாறு
எல்
மறந்திலம்
நினைக்கின்றது
கொல்லில்
நினைக்கின்றதே
நறையாற்றுடன்
திளைக்கின்ற
கொற்றாம்
துறைவா
வந்ததனால்
சொல்லிய
இருத்தல்
உரைப்பார்
கூடார்
ஓலையதாய்
மழைக்
வார்ந்தனைய
நிலமகள்
தாரவர்
வகைத்ததான
வண்டுறை
மாந்தழையன்
வருந்திய
துணையோடு
முடிக்
தளர்வு
மலைந்தார்கள்
குளிர்வித்த
வைகுதலால்
உற்றது
வையைத்
மாநிதிக்கு
வலிந்து
லோரும்
உண்ணும்
இந்நிலத்து
செய்தற்கு
மறைதலும்
போலா
நகவே
காரிகையாள்
நரல்
சென்றாலும்
குலவும்
என்றாலும்
கதக்
ஒன்றக்
அறியாள்
செங்காந்தள்
உளது
கடன்
உளதே
பாவாய்
ஆக்கித்
தனுஷ்
வார்பொழிலே
பிறழ
செம்பியன்மாறன்
காவராய்
கட்டழித்துத்
ஊரில்
காயக்
நிதியின்
மாக்கடல்
தேமொழிப்
சூடா
சூடி
உள்கிலன்
பூங்கொடியே
வேடகம்
கிடைப்பதாலும்
வள்ளல்
ஒல்லாள்
விழு
தடத்துப்
ஏறச்
பூந்தழை
பெறுதற்கு
இவ்வாள்
மான்தேர்
தேய
சிவந்து
அல்லேயேல்
எழுதத்
வருமால்
இயைந்து
பைய
கானகம்
கொல்லியஞ்
வண்டுஏர்
அயர
நடையும்
நமக்கோர்
வானவன்மாறன்
முனைமிசைச்
மினே
கொண்டுச்
சார்ந்து
முனைபோல்
அவித்து
பறந்தலை
துயரல்
நலமும்
கடைவித்த
போலச்
நினைந்தார்
வாட்டவும்
இழையாள்
பொருகணை
சூலம்
அணிவான்
பொலிக
எண்ணப்
அகலீர்
புடைக்கண்
உடலின்
அன்னார்
குவளைத்
ஆற்றேன்அழுங்கற்கவே
புலமபொடு
நாட்டகத்தார்
பேரொடு
ஆற்றுக்குடியுள்
புள்ளினம்
வள்ளலுக்கே
நீங்கார்
புருவம்
துன்னாத
தேனும்
தாங்கி
வெல்வேல்
முன்னோரோ
காக்கிய
பட்ட
பெடையடும்
பூந்துறையே
அங்கையின்
தனிக்
சேண்
செவ்வாயும்
இழை
நாயிநர்
நறிய
ஈன்றன
தொன்மைக்
பூவும்
பாரித்ததால்
படிக்க
பல்கால்
ஈன்று
காமரும்
நீர்த்
நறை
உறீஇ
இவளும்
மதர்வை
விசும்பே
மடந்தையை
கடிக்
இழுதும்
ஊரனை
உற
அவிழும்
உள
மடிய
விசும்பில்
கேட்பின்
வளம்
பாளை
விழியால்
வேலவர்
பண்டித்த
உதவார்
விளியா
சொல்லின்
உமிழ்ந்த
காடவும்
எண்
சுடரும்
நாட்டகொல்
தென்கூடல்
உடைய
நீல்
காதலரே
நுமர்கள்
அன்றாயின்
விரும்பவும்
மெல்லியலாளை
சிங்கம்
நீரிடையாள்
விழித்துள்
அளை
திருத்தி
உகுத்த
பார்ப்பு
நெல்
பிரித்து
கண்ணியரைப்
வஞ்சியும்
செழுமணித்
நமக்கு
வில்லர்
அஞ்சாது
நினக்குச்
போதே
காணும்கொல்
உதுவாம்
கொடிக்கே
புருவக்
சந்திடைநின்று
உரைப்பது
நிலத்து
சேர்திர்
பலவும்
அல்லையோ
உருமினை
ஓடச்
கொண்கன்
அறியார்
குனித்துக்
மதுரைத்
வரைவாய்த்
நூற்றாண்
படியச்
அயர்த்த
ஊறா
கொளாய்கொல்
சிறிதே
குருந்தம்
பாயச்
விட்டுப்
சடை
மணிப்
தீயர்
வேணாடு
பொழிவிடத்தே
உருகி
விழியே
பொது
முரன்று
வருணனைகளும்
ஓங்கு
குளிர்ந்தது
இடாவும்
மடக்
வாழி
தோன்றலையே
இயற்றப்பட்டாலும்
இழைத்து
வாளியின்
வேலின்
இனிது
தொடையன்
பற்சொல்
மறுகத்திறல்
கொள்வல்
அளநாடு
மடந்தையர்
தண்ணந்
உன்தன்
கூப்பி
இருங்
ஆயத்தவரை
பாராங்குசன்
பொதும்பில்
கழிந்தன்று
பிற்சேர்க்கை
என்பால்
துதியேல்
மங்கையாய்
குருதியுள்
புருவத்தவள்
வேயும்
கமலத்து
ஒழீஇத்
வாய்ப்புகள்
அட்டாள்
மாடச்
அம்பினை
கலாவம்
அன்னாளது
துவர்
மடவார்
பூணினை
கூடிய
நின்னைப்
வருந்தற்க
நில்லாக்
திருவாசகத்தில்
மாதரையே
கொடுத்து
சோலைக்
கருதா
உறையும்
மலைமிசை
வானவர்க்காய்
வேழக்
கடித்தடம்
வேடர்
பொய்யை
புனத்துக்
கனி
மெய்ம்
துஞ்சாது
மருங்கழி
இலர்
எழுந்தார்
ஏந்தல்
கொடியினையே
வேலி
தும்பை
விளைந்த
மேய்கின்ற
ஆயிழைக்கே
தூய்
மலையாமைக்
நீயும்
ஆற்றும்கொல்
குழலி
கின்றது
பெருகக்
அவித்த
தங்கிச்
ஈண்டு
சேயரியாய்
புணர்ந்தது
எம்மைக்
கடாஅ
தீரா
தந்து
பருவங்களே
சிந்திக்
அன்னாட்கு
அடிக்குறிப்புரை
பாடலுக்கும்
திரைப்
வாரல்மின்
பாவையும்
பண்ணும்
தின்னிய
பரிமா
என்னால்
மருந்தோ
வாட்டாறு
அண்ணலே
இருந்தமையால்
மணிகண்டம்
செய்தமையால்
முன்னுக
சேயே
கன்னிவார்
தழலும்
கலித்துறைப்
ஆயிரம்
நின்றார்
உற்று
வளைக்கு
கானக
கொடும்
நோக்கிய
பகலும்
ஓவியங்களாக
தவிர்க்கப்பட்டன
அடைய
நடாய்
தனையே
குரைத்தார்
கலிக்கு
புதவங்கள்
வெல்வான்
காலைத்
துயின்றிடம்
நெஞ்சம்
கன்னியம்
செந்நிலத்தைச்
உறுகலியை
இட்டான்
புல்லிக்
போதும்
அணிந்தான்
செய்யாதான்
இத்தண்
ஏறுவர்
பணைத்து
களத்தூரில்
வேள்
சூழிக்
எழுதிப்
துறந்த
கனல்
நிலையும்
ஆர்வித்துத்
நிறைந்த
நிலைமையும்
நெடுமாறனைக்
முகத்து
இரப்ப
குடையாப்
இருஞ்சிறைத்
இந்நெடு
இல்லாத
குரவின்
விடலையின்
வந்தும்
மன்னயர்
பொழுதும்
துயிற்ற
கருமா
இந்நூலின்
மம்மர்
கடிப்
பெம்மான்
ஏடு
என்னாம்
அளியும்
வணக்கி
நோக்கின்
மாமதி
பூங்கொடி
சேணும்
ரவல்
சிலையவன்
வரோயதன்
மலர்க்
புன்னைத்
சொல்லி
வானோர்க்கு
காட்டும்
என்பதால்
நுதலாய்
வரற்பாற்று
கருமால்
கடு
அடியானைப்
நிலைதளரும்
கடை
முன்று
ஏங்குதியால்
மங்கையரோடு
வளர்கின்ற
நெறிந்தார்
மன்னிய
வேறும்
வைகை
நையாது
எடுத்துக்காட்டு
கானலும்
வரலாற்றுக்
உடலல்
அருவரை
எனப்
புனல்நாடு
முரசின்
களிக்கும்
தொத்து
தடிந்த
அணங்கின்
திருமாலவன்
நிணமும்
வணங்காதவர்
புனத்
கலந்த
வழிபடல்
அந்துண்
பயந்தும்
படியார்
கருதுவரே
குடுமிப்
கண்ணாளும்
படிமையரே
த
குன்றிடத்து
பின்னைப்
எயில்
எண்ணிப்
வென்றித்
குமரியம்
சுழலும்
குழாம்
செறிந்த
கழறின்
ஊரனும்
இருநிலம்
வடு
கொந்து
நீங்கி
நீங்கா
ஆய்வுநர்கட்கு
திரியலனேல்
சிலையாய்
உடனாய்
கண்டல்
அரும்பாய்க்
முகத்தாள்
எய்திப்
ஊரின்
நெய்யில்
வாடுபவோ
கட்குத்
கேட்டோன்
கொடியார்
காதன்மை
கண்ணீர்
தாளை
வினா
புகையும்
படரக்
வாழாது
சூட்டிய
வினவாய்
கூடலின்
ஒழிதல்
மணியானொடு
வாடும்
முகத்துப்
மூன்றைனையும்
செல்லத்
மொழியாள்
மென்முலை
செலவு
தேயப்
மலர்கின்றன
வில்லவன்
ஊரவர்
பூழித்தலை
கண்டம்
போதுவளாய்
காவல்
துலாவி
விளையாடும்
காரணமே
ஒண்தேர்
இனிதாய்ப்
பருகிக்
அலர்ந்தனவே
ஒத்தது
இருண்டன
பெரிதியம்பவே
சொற்றொடர்களாக
பறந்தலைக்
தாமரையோ
பாடலுக்குள்
வடுக்கண்
புண்ணியம்
இடமும்
செய்
சோற்று
உடல்
வேயே
தோற்ற
வைக்கப்பட்டுள்ளன
இவளே
அகல
மூழ்கத்
காவலர்
ஒளியும்
மின்மினி
விண்இவர்
ஆரத்து
பொருட்டாக
அறிந்தார்கட்கு
எழுத்து
மங்கையர்க்கு
செய்தனன்
மணிவரைப்
அமையும்
னோடு
உம்பர்
சுடரே
வடிக்கண்
வலம்புரியோடு
மல்
ஆடல்
சிதர்
நிறமும்
உய்யாள்கொல்
கமல
இலவு
பைந்நின்ற
மதிள்
துடிக்கண்
நிலமும்
இல்லாச்
நாளே
வெய்யான்
புல்லும்
தன்மேல்
உகு
தலைவன்
தொகு
விதி
வில்தான்
கண்ணாய்
பகு
நிலவு
நினைவொடு
கண்டீர்
நீக்கி
பசந்ததன்
மதிமுகம்
இறைஞ்சாதவர்
மதக்
மெலிவிக்கும்
காதம்
உசிதன்தன்
வினவும்
இருவர்
தேறல்
தழையடு
ஆடக
திணி
பொருந்திய
எண்ணல்
ஏயும்
புல்லாது
குன்றி
உறி
நைந்தால்
உயிரே
துறவாய்
அழித்துத்
செல்லுதுமேல்
பொடிப்படப்
சேர்ந்த
தகரக்
பிறழ்வு
கணைகள்
நீடு
முலமாக
அழந்து
ஞாழல்
நடக்கின்ற
அதிரக்
புறங்கடையான்
துறைவற்கு
வாட்டாற்று
விலைக்குப்
தலைப்புகள்
மலையாமை
கயவாய்
ஒழிய
அணையும்
வெல்லும்
எடுத்து
பருகி
ஆயிழையே
பிரியாச்
கல்வி
சென்றவரே
மன்னவர்க்காய்ச்
எய்தார்
செய்தவன்
காட்டப்படவில்லை
தோற்பித்த
தோய்வ
ஒன்னார்கட்கு
வெறியின்
நோக்கினான்
துன்னார்
இறைஞ்சாச்
முயங்கி
மூரிக்
என்னும்கொல்
நீல
குறையாது
கூடுதலே
காரணமாய்
வேர்
செற்றவன்
திரியும்
துதைந்த
மெழிவன்
தேக்கிய
துகிலாள்
அழித்தவன்
கொங்கநாடு
உடைப்
தொகுதிதனைக்
யாறும்
திறவாய்
அமையும்கொல்
துனிதான்
அத்
செய்யின்
கேளே
இமிர்
மைத்தலை
ஆழம்
ஆடுவர்
சிவப்பக்
ஓங்கிய
மேலும்
அடிக்கண்
சிந்த
பெருகுவதாய்
சிறுகுடி
எற்க
வாளைகள்
செங்கயல்
செங்
உரிய
தனித்
இனிதாயிற்று
அஞ்சா
மின்நேர்
தெவ்வரின்
எற்ற
உயிரைப்
ஆகுதல்
முன்னை
ஞமலி
புறவின்
உடைக
கொன்று
மாமரு
பிரிந்தோர்
போந்தையும்
பொறித்தமை
கொண்டியான்
தாழ
குறித்துப்
கொடுத்துப்
பொழுதில்
சேவூர்ச்
நாட
சுவலின்
மன்னிற்கு
ஊசலும்
வாரார்
அதான்று
நாற்றம்
மொழி
இருகிடு
மெய்ந்நின்ற
வெள்ளத்துச்
அழியா
நின்னொடு
பண்டை
தின்று
பரப்பித்
அரசரை
விளர்ப்ப
குறிப்புகள்
கரகத்தொடு
தெம்மாண்பு
செய்க
மாநிலத்தார்க்கு
குடைக்
தொடலை
கற்பினளே
கன்றே
துணையோடும்
மைந்
நீங்கிய
நீக்கிப்
மீண்டது
எல்லையுள்
நடுங்கித்
தோய்கின்ற
பொதியல்
திறத்தைய
அற்றோ
முழங்கப்
வாய்த்தாள்
புகுந்ததுவோ
கொய்ய
பூத்து
உரவும்
சடையோன்
தூவி
இவட்கும்
பண்ணை
கொய்தல்
காவலோடு
மறப்பினும்
சிந்திப்பரே
வந்தான்
அனையான்
செய்தான்
ஆசிரியரும்
உதவலாம்
மண்மேல்
குழல்போல்
இல்லைப்
இந்நீர்மையீர்
இயைவன
புண்ணுற்ற
சிதைய
சீரடிச்
இடஞ்சிறையால்
பெறாது
நிதிக்
தொழாள்
சிலையுடை
நீள்கொடி
திரிந்த
தூமலர்கள்
உலமன்னு
நறையாற்றில்
நிலத்தில்
தோய
சிலையான்
ஓதை
கழலான்
சீறிய
பேரான்
பிணை
இடத்துக்
தகவிலளே
முகட்டுக்
பேடையை
உள்ளத்தி
செய்தன
வாளை
பூமரு
தம்மையும்
உற்றவரே
வெங்கண்
பதியின்
அல்ல
ஏது
பிணி
காட்டப்பட்டவை
பாண்
நினைந்த
கழிந்தது
வளைகள்
மீண்ட
யாவர்
ஆளே
வழங்கல்
மாட
வாராவிடான்
கண்டும்
கருமத்தில்
இகலும்
போயே
வழுதி
பூட்டழித்த
பாடல்களுக்கான
அலமந்தவே
கருதித்
இனையச்
பேசுவதே
சந்தனத்தின்
தினையும்
தகவும்
மின்ஆர்
ஆட்டிய
விளக்காக
காளையும்
எயிரே
கடியும்
வாங்கி
வல்லார்
அல்லது
அதுவெ
வெண்மாத்துடனே
இசை
துளைத்த
இளையர்
கோதைகண்
செல்வத்
இரணோதயன்
பனிவரைமீது
உரம்
மலரோ
வேண்டா
கோதையைப்
நடாவும்
புனைக்
நெய்வாய்
மொழியார்
மணாளன்
பெறாய்
அலர்ந்த
மருங்குல்
பள்ளத்து
அங்கண்
மடமங்கை
அடுத்தற்கும்
ஆய்த்திடை
குடையடு
ஒழுகின்
ஒலிதிரை
தானையினான்
கைவான்
தேயால்
ஒன்றாகக்
எறிதரு
வெற்பு
வெஞ்சுரமே
முளைக்கின்ற
அறிந்தே
விதிர்ந்து
வினையசரத்தன்
தோளிக்கு
மாரிக்கு
புடைத்தோன்
கலங்கித்
துறைவனுக்கு
தகைநலம்
சினையும்
ஆமாறு
வாழும்
தாழ்துறை
வளைக்
பகடு
தெங்கு
வாழ்நரும்
வடுத்தான்
இகழ்ந்தார்
வாடிப்
நேரிழை
இந்நின்ற
கடக்கிற்பரோ
புகுந்த
கலந்துண்டாம்
அணிவேல்
தேற்றார்
அணையாய்
மகிழ்
மால்வரை
துயிலினும்
குனி
வேறானதான
விண்டுறை
மெலிவித்த
அதிரும்
மலரும்
காரிகையும்
சிந்தையே
இயல்வது
குணபால்
தளி
நீள்தோள்
நோக்கினன்
உரைக்கு
நண்ணிய
போற்றப்படும்
பொழில்வாய்ப்
அன்னை
ஈர்ந்
சுணங்கு
விழை
லோகசுந்தரமுதலி
மன்னரை
மற்றா
மாநிலத்தே
வலத்தான்
இடப்பெயர்
நிண்
மலர்வன
நடந்தது
கடலிடம்
குடவரைக்
செயல்
பற்றலர்
தாக்கிய
வாடல்
புரைத்தார்
தோன்றின
சென்னி
ஏதம்
காக்க
தமர்
கதிரே
உரும்ஏந்தியகோன்
வெறியின்கண்
தோன்றும்கொல்
மணம்
ஒசித்த
தகைத்தின்றி
மணற்றிமங்கை
ஆர
ஆயவன்
கவடு
ஈரம்
பெயர்ப்பர்
வரலாற்றினை
வானவில்
பாடுவது
இருணோதயன்
வரலாற்றின்
தேர்ப்
சொல்லலாம்
கோடக
ஆழ
ஒழிக
ஏய்கின்ற
தனைச்
கண்ணினான்
மேகங்கள்
ஏழ்
வியவார்
நுடங்கிடையே
நில்லாப்
சிவந்தும்
இட்டு
வாளிநர்
ஒருவாறு
பூஞ்சிலம்பின்
திருவளர்
கருத்துரையான்
ஆற்றேன்
கெடல்
ஆர்ப்பப்
முத்தன்ன
புறவில்
குழையே
கனிந்த
தந்நீர்
குன்றகமே
பிடாவும்
மன
காத்துத்
குறைத்தார்
நோக்கும்
மண
நூலடைவு
உன்னில்
கடிமா
யாம
பூட்டிய
நினைப்பின்
கிழவன்
அகன்றாள்
தகைய
பூந்துறைவா
சந்தனத்து
பைங்குழல்
நைகின்றதே
கலிமதன்
தும்பியும்
கொன்றைச்
கழன்
சிகரக்
கடம்
கருத
துயரே
அலங்கல்
இரிந்த
கனைகழல்
போகீர்
நான்
மாட்டிய
சூளிகை
சேரும்
செயத்
அன்னனான்
கடப்பவும்
கோவும்
தன்நேர்
எண்ணும்
செல்லல்
திருமனை
தகைமையவே
மாரி
நன்மை
காளையின்
மலர்ப்
மிசைச்
ஆளையும்
புலம்பியும்
முற்றா
முற்றி
பென்கயிற்றுத்
செறிகுழலார்
தெவ்வர்க்கு
கீர்த்திப்
உண்ணும்கொலோ
போர்க்கின்ற
வாழ
மூத்ததெனலாம்
ஆடார்
வினவுதிர்
நல்ல
இயற்றிய
ஆழிக்
விழித்தார்
நிறையாம்
கொடியவன்
பெருமை
கோடும்
எளிதே
நெடுங்களம்
தம்முள்
எம்மனையே
பூந்தார்
ஏற்கும்
நெஞ்சின்
சுழித்தான்
அங்குடைத்தால்
மாலைக்குக்
பொருங்
மலர்ந்த
முருகு
அருவிப்
இடப்
காணப்
இறந்தன
யானையினான்
சடையான்
அழுங்கல்
அரும்பும்
சந்தி
பரிதி
பங்கயப்
வரையும்
மணித்
பாண்டியர்
மைதோய்
குறிப்புகளும்
வாங்க
கொல்லார்
அன்னதால்
வருந்த
திருந்து
தேயும்படி
தளரினும்
தண்தாது
துணிந்து
தாமரையின்
கருதின்
நரல்கின்ற
ஈதல்
வாட்டி
புயலால்
மலைநாட
தூதாய்
ஓடு
ஏர்ஆர்
வாரன்நின்
முகிழ்த்து
வளாய்க்கும்
மாவிரி
வரைபோல்
அது
ஆர்பட
மேம்பட
இயல்பு
ஓராது
ஆகலாம்
கழிய
கொங்கைக்
ஆற்றியதே
பிரிந்தனவே
சொல்லும்கொல்
எனைப்
அரிதாம்
பவளத்து
முழங்கி
அவருக்கு
மாளிகை
கடத்துள்
அடலைப்
உந்து
யானைத்
துணிகின்றதே
கோட்டிய
பூவலர்
அடையச்
சிவந்தன
அவர்க்கு
பொருட்டாய்
முதலே
விழிக்கும்
அண்ண
முதல்
ஒடுங்க
புகும்
விருந்தா
நறுந்தார்
நனவாய்
புனநாடு
கேள்
ஊர்கள்
வாணர்
ஏமாண்
கதிரொடும்
தேறும்
சொல்லாலும்
தொறும்
ஓங்கும்
தளர்ந்து
அரிகேசரிக்கு
காணக்
மாடம்
மகரக்
வில்லோடு
சேர்த்த
ஆடுதமே
எய்துதலால்
களங்கள்
கொல்லிச்சாரல்
கொண்டல்களே
நறுங்கண்ணி
மாண்பாய்
இவ்வழி
மின்னை
கடிபொழிலே
பொன்னின்
அகம்புடை
உகத்தென்ன
பழினொடு
பொன்நேர்
நஞ்சு
மாலைக்
நீடம்
கோலி
ஈர்ந்தன
சென்னிச்
இகழல்
அடர்ந்த
தளர்கின்றதே
ஓடித்
தளரின்
யாமும்
நிலத்தார்
மெலிந்தாள்
அவரோடு
சிந்தின
என்றாம்
வாரும்
அறியென்
செல்லியவோ
வீழ்ந்து
கானலின்
சங்கு
சங்கங்களே
விழிஞக்கடல்
முத்தினால்
அகத்துச்
சிலைச்
இதனில்
விரியாக
கொடியாரினும்மிகத்
பலியே
விட
நெடும்துறைவா
மணிக்
இழைத்த
நாட்டுறை
வள்ளத்துத்
வேலைத்
திளைக்கும்
பெய்தான்
கோட்டாறு
வழுதிச்
குளம்
கரகம்
கொண்டில
ஓரே
இயற்றிக்
சாந்தம்
எற்று
தெம்மன்
இன்மையே
சென்றுஆடிகொல்
அளிப்ப
சூடிவந்தார்
இயங்கன்
ஊடு
புரவிகளே
ஒரே
தந்தனைக்
வறு
புரவிகள்
மெய்ந்
இழித்தான்
தன்னும்
நெருஞ்சியில்
அந்தி
மேயின்
வடிக்
கிளி
பெண்ணைக்
அல்லித்
போரில்
கலங்கி
விட்டு
அகலிடத்தே
நல்குமோ
அறிபவர்
அடியென்
பஞ்சவர்க்கு
புல்லாத
குழலார்
மெலிவது
குழலவள்
வஞ்சியர்
அறி
நன்கு
குழலவளே
கண்டது
சூழ்ந்த
ஊடல்
சிறிய
எழுதி
அறல்
பொழுது
புண்ணொடு
செல்லுப
அந்தணிர்
குஞ்சரமே
ஈது
பணிந்து
முகத்தீர்
குலமன்னன்
செங்காந்தளம்
அட்டவர்
எரியும்
சேரலனை
பைங்கழல்
உள்ளே
நகரே
குடைச்
அமுதாக்கி
படைக்கப்
அணுக
செம்மைத்
நோயடு
செய்கை
சேயிழையாள்
கணிக்க
நிறை
எய்தாது
அரிமா
வெண்குடை
வேழங்கள்
ஏலம்
குடைத்
மும்மதில்
திறை
தோன்றினை
தோணி
வெம்மைய
துங்கக்
சங்கம்
வெம்மைச்
காதலனொடு
நீலம்
கைந்
விடர்
இணையே
அரத்த
சொல்லாது
கோலம்
அலவன்
சிறியாள்
நிலா
நீர்மை
நேரிழைக்கே
இரவலர்க்கு
ஆடிப்
மைவார்
வலித்து
வாமா
பௌவ
அம்பு
கொம்பர்
அல்லால்
முலையின்
சோழ
வரல்
பாய்ந்து
பாண்டியனின்
பண்பின்மை
ஓண்
நகு
துரந்து
காரில்
நகை
புனல்ஊர்
சீறும்
மேல்கண்டவற்றிற்கு
பைந்
ஆம்பல்
சிலைவாய்ச்
முத்தக்குடை
புரிய
தென்றல்
வாடியதே
மதியே
ஈன்ற
மூழ்கக்
அலம்ப
மறைந்து
வேலை
தேர்கின்ற
விண்டவன்
நிகழ்ந்தது
உற்றேற்கு
நல்லுலகம்
முடித்தல்
பாலை
செந்தூவி
தனியாக
மருங்கண்ணி
நையும்
தழையன்
எங்களையும்
கோல
புகச்
மடை
கற்புடைமையின்
ஒன்றா
மாட்டு
இடையே
துஞ்சாள்
பற்றா
கானலில்
முத்தங்களே
நில
அடுகளி
பாட
விலையாய்த்
பனையின்
உரைதரு
கல்லால்
செலினும்
பாய
பொன்றா
சிலைநுதல்பூண்
முருகன்
தென்னற்கு
கண்டகம்
உணர்ப
செல்
எய்தாய்
புலனாய்ச்
யானைச்
பிடி
உடன்று
கடாய்த்தன்
அன்னான்
அல்கி
ஏனக்
கப்படும்
மணற்றாய்
செழியன்
வாங்கும்
பாரித்து
வாரல்மின்னே
பிடவே
ஞாலத்துள்
என்குச்
பரு
பூங்குழலீர்
செங்கழுநீர்
கழலக்கண்
வேண்டுவல்
கிடைத்தன
கிடைத்தமை
அயிலவர்
குருகைப்
மணிமுடி
தளரத்
போன்றன
விசயசரிதன்
பரி
என்னைகொல்லோ
பறந்தலைக்கோடிப்
சேர்ந்தனை
முகத்
தழல்
தோன்றும்
அடைக்கலம்
வினைப்
குண்டலம்
தன்மைச்
தெவ்வாய்
சோலைச்
விழவொடு
சிலம்பனைத்
மகழும்
குஞ்சியானோடு
பெரிதாம்
சேரர்
கருங்கயல்
பொல்லாது
அதன்
இதாம்
காமனைச்
பழமையான
சீர்த்தியை
விடுத்தவர்
வாளையும்
மதுமலரே
திருந்தார்
வெய்யார்
தொகுத்த
பூந்தடம்
நைந்தாள்
செய்வதோ
காட்டிக்
துறைவன்
மனைப்
கேள்வன்
நலத்திற்கும்
மாணிகவாசகரின்
தழீஇ
அருவியும்
உயர்ந்த
உண்டால்
பூழியன்மாறன்
இயங்கன்மினே
மகிழ்ந்து
செங்கேழ்க்
விளக்கவும்
நில்
நீக்கும்
ஓர்குடைகீழ்
ஆலித்து
தாவிய
பூங்குழலாள்
சீறடி
பேரும்
கடிப்புனமே
வாட்டும்
அன்போடு
வந்ததோ
புகழீர்
நெறிப்பட
உள்ளதும்
மாலம்
தானும்
குறிக்
பெயர்
மறிந்தார்
நீங்கான்
குடைமன்னன்
தந்தார்
பொங்கு
காரணமாய்த்
சூடிய
தருகின்ற
காசு
புல்
முல்லைகளே
ஓதம்
முல்லைகள்
புல்லாதவர்
சிலையன்
உலளும்
நீங்குதுமோ
இவற்றின்
புலம்புவதே
அகம்
அகலாத
சொல்லும்
போயினவால்
உறத்
கன்னிப்பெருமான்
பயில்
தினைப்
கையான்
சிதைத்து
யானையும்
செறிந்தார்
பூங்கண்ணிச்
ஏணும்
அருள்க
ஊர்ந்து
பொருட்கோ
மைதான்
பார்ப்பும்
காண்பர்கொல்லோ
வேம்பும்
கூடலைப்
பிதிர்ந்தால்
உறையாச்
குழலாட்கும்
மேய்ந்து
ஆய
தோய்ந்தது
தண்ணீர்
புலன்
தனியார்
கைத்
கோழிக்
மோய்
கைதை
ஒழியும்
காத்து
அருளடு
முரலும்
போலும்இம்மன்னன்
ஆங்கும்
அறிவும்
பேர்ந்து
எப்பொழுதும்
கோதையைக்
பூஞ்சிலம்பன்
தோளாய்ப்
தெளியும்
மணல்மேல்
பாங்கர்
எழுதிப்பின்
குலை
படல்
திளையா
இனைய
மெய்விக்குமே
ஆயம்
குருளை
கண்ணியாரையும்
அகலாப்
கலவா
ஆரும்
பிறவி
பகழியின்
மன்னரைப்
கொள்ளார்
துடைக்கும்
வானகம்
உள்ளன
நெஞ்சு
குரூஉச்
பகலிடம்
வருந்தி
கனன்று
கரந்தாள்
ஒருத்தி
வைகிய
நின்னை
மாளிகைச்
புற
கறையில்
அறுத்து
உரையினுள்
பொதியின்
கொங்கு
நிகழும்
தொழித்
கைப்
நட்டாறு
வளர்க்கின்ற
கொந்தாடு
புனல்தான்
மண்இவர்
பிறையில்
மாந்தழையே
பொன்றப்
பிரிந்துளங்கு
மழையும்
மற்றைய
பொருள்களைப்
என்போல்
மனமுமம்
குலவு
நெடும்குன்றம்
குப்பையும்
படுத்தான்
புல்லி
பூப்
நடக்க
வடிவார்
சிவப்பச்
குயில்
பயப்பித்து
நயவார்
ஏனைய
சிலையும்
அணங்கோ
ஏதிலனோடு
தின்னத்
சுரத்தே
மணிவண்ணன்
சொல்தான்
ஓதியை
புலம்பி
நிற்பினும்
அருந்ததிக்
பனியோ
அவரே
துகள்கள்
அளிக்கும்
இனையல்
யாதுகொல்லோ
நினைப்ப
மழையே
பசந்து
பனிவரைவாய்த்
போந்தவரே
தேவரும்
நீங்கும்
மலைபோல்
சந்தனம்
என்னா
நீயே
வேங்கையும்
நவில்
பிரியினும்
கொலாம்
அவியக்
செல்லார்
அரில்
என்றோன்
இடைப்
கானவர்
செறித்த
எளியள்
இரவும்
எனது
கோ
கழலன்
புல்லார்
அதிசயன்
வடிவேல்
ஆகி
பூமி
அயர்
குறு
கனவே
பணித்த
மெலி
செங்கோலவன்
முரசே
என்றான்
நாட்டகம்
காணப்படும்
ஆறு
களவு
முரசு
காண்டும்
பலர்
முன்பு
வழி
சென்றே
ஓருவர்
நரைப்பினும்
தண்தேன்
இறையனார்
திரிந்து
இரணாந்தகன்
தே
கோடு
அறியும்
பதியே
இல்லையே
கொழு
அணிந்தாள்
மின்னும்
தோடு
தென்நாடு
தாங்கும்
மெலிந்து
முகம்
செய்து
மறைத்த
கரும்பு
இவற்கும்
உண்டாம்
எய்தல்
சென்றான்
முகமும்
சென்றனளோ
தேரான்
கொடை
படைச்
தெளி
தருவன்
கொடுத்தான்
காமம்
களத்தூர்
கலி
பூந்
பின்னை
பிண்டி
முழங்கும்
வெள்
கலை
உள்ளமையாலும்
அயலே
காரும்
காரிகை
இரை
அலராய்
தேமா
பிண்டியின்
எறி
பொலி
பொதியிலின்வாய்
பனியே
நொந்துகொல்
சிலையால்
எறிந்த
கழை
சிந்தி
கலந்து
வாழ்
எழில்
ஆவது
அல்குலாள்
மீனவன்
சிலம்பனையே
கொலை
செஞ்சாந்து
வேல
சிந்தை
கொணர்ந்து
கார்ப்
பாடும்
வந்தமையால்
செய்தார்
பொன்னே
வேம்பொடு
வைவேல்
சோர
செய்வது
அறியப்படவில்லை
புள்
மாடத்து
தழை
அணங்க
பாடல்
இந்நீள்
விளைகின்றதால்
காரிகையே
மன்னவன்
மதுரை
பஞ்சு
களிறும்
பாயும்
பந்து
கண்ணியினாய்
தொழுது
வெண்மாத்து
வினை
வளையாய்
இரவில்
கனலும்
பிடியடு
முகை
களித்த
கண்ணிச்
புணர்ந்து
இன்ன
இதன்
வாட்டும்கொல்
புகந்தது
வலிக்கின்றதே
ஈர்
மலர்ந்தனவே
ஓடக்
நிகர்
இவன்
ஊரும்
பனிவரை
தக்கது
பெரியர்
வாய்க்
செங்கண்
உரையாய்
பிரான்
இறை
வேந்தரைப்
பொருது
ஆயத்தவருக்கு
வீங்கிய
சில
பாடகம்
அடு
சின
ஒரு
கலக்கியதே
உள்ளும்
அறிதி
ஏகின்
கொண்டும்
அழியப்
விரைந்து
தங்கும்
சென்றி
அகலாது
கொய்தும்
பேதையே
புலியும்
அவ்
மாலை
செற்றார்
சிலம்பில்
செல்லின்
துன்னி
எமக்கு
கமழ்ந்து
அணங்கா
கடிந்து
தொல்
உளரோ
நுண்
நறுமலரே
உடனே
செழு
காய்
தேய்வாய்
பொதியிலின்
முன்நாள்
சே
கொங்க
இயம்பும்
தோன்றி
மிசைத்
கண்ணதோ
கண்ணுற்று
கொடிக்
கங்கை
எனில்
இன்றே
போய்க்
நின்றால்
பிரியல்
வாடிய
மறைந்தனன்
கடைந்த
வெண்டரை
பெடை
உய்க்குமோ
மேலன
பெய்த
நிலைமை
பாடல்களில்
வல்லத்துத்
மெல்லியல்
ஒன்றே
பிழைப்பு
கரிய
நாணிய
துடி
மணமுரசே
செருவில்
பிறை
செற்று
ஒருவர்
கானகமே
தானையை
காந்தளம்
தொடு
மனை
கட்டுரையே
போர்க்களங்கள்
இனிச்
துளை
வருந்துவதே
வண்கை
மலையம்
திறத்தின்று
சொன்ன
விரும்பும்
மஞ்சு
மாள்கின்றதால்
அளி
முளி
நிற்கும்
உண்கண்
இந்
அன்பு
பொன்னம்
கண்டால்
நிலத்தே
காண்
உருள்
ஆருயிரே
ஆயும்
வண்டல்
அணவருமே
ஆற்றுக்குடியில்
கண்ணியே
காண்பர்
மூழ்கப்
தாமே
யாரோ
பாண்டியன்
மாப்
தாமும்
சிலம்பின்
தேர்க்
உடைத்
சேல்
பொய்யே
பெரிதும்
வெண்மணல்
நானக்
நெடும்தகையே
மாவும்
பொன்தான்
பறவைகளே
மந்தாரத்து
இவ்வாறு
கான்
வரைச்
முடிமேல்
நேர்
சேர
பெய்
சேவல்
இரண்டும்
மேற்கரை
முகத்த
உரையில்
தெள்
இந்திரன்
இரங்கல்மின்
முகத்துக்
உணர்ந்து
தேரொடு
வரிய
சிலம்பு
அகத்தே
போதுகள்
வட
சிவப்பு
உளர்
வண்டினங்காள்
நீங்கலும்
பிறரும்
உலம்
காய்ந்து
துயிலாது
உளம்
பொய்
ஒத்த
அரிய
பொலங்
யாவன்கொலோ
நெறியே
தென்னாட்டு
முள்
செல்வீர்
பணை
விசும்பு
எழுத
வளையீர்
நல்கும்
அன்றால்
நோக்கிப்
ஆடி
பும்
தீர்த்த
அகலம்
மலர்ந்து
கொண்டவன்
துயில்
ஆர்ப்ப
ஆயத்திடை
செருச்
அணைந்த
இளையார்
பேதை
சென்றது
விலை
ஒருவற்கு
கோள்
தமிழக
இடையாள்
துன்னுவனே
ஓட்டிய
நித்திலம்
நாடன்
நாடனை
குலம்
மன்னை
காதலித்தார்
பூங்குழல்
அருமா
மடவீர்
புன்னைப்
நன்று
நண்ணன்மின்
ஐயம்
திருமா
அனையவள்
உரைமின்
வேங்காய்
பணைத்
நயந்து
வேந்தரைச்
புலிப்பை
வெற்ப
இதுவோ
படித்து
ஒழுகுவதே
புதைத்தாய்
நண்ணி
களவின்
அமிழ்து
விடை
குளிர்ந்து
வரைப்
அழியச்
மலரே
தணித்த
போயின
நாறு
ஊரக்
வீழ்
பெரும்பான்மையும்
வஞ்சிப்
உன்னி
இடர்
தளை
சாரலின்
மனையே
கொண்டாள்
காதன்மையே
தனை
ஓடும்
எனினும்
இனிதாய்
காடு
உதைத்த
நுதற்கே
வேரித்
மனம்
ஆடலும்
அறியாத
நெடுவேல்
செவ்வேள்
படியக்
நடையால்
ஆவி
அளிய
நல்லார்
ஆக்கிய
முகில்
கழனி
ஒவ்வா
ஆர்த்தன
ஆடுவன்
வைத்து
உறவே
திரிதரும்
ஓளி
நெடுங்கண்
வல்லத்துப்
என்னையும்
அன்னாளும்
வண்டும்
அறிந்து
நின்றது
இன
இடையாய்
புயலே
இடு
விளைத்த
சிவந்த
அமர்க்கண்
மிக
குளிர்
தண்ணம்
மிகுத்து
மறைத்து
கனம்
மறைந்த
தானைப்
சிறுகுடிக்கே
அடல்
இகலே
முன்னால்
புன்னை
கணி
செய்தாம்
முலையாய்
உரையாம்
புதுமலர்
திறல்
கோடிய
அயர்தர
கீழே
கடந்தால்
எங்கு
கதிரோன்
நினக்கு
அடை
கொழுந்தே
வம்மின்
இல்லுள்
அல்லை
பகழி
ஆடலின்
உலகின்
பூலந்தைத்
கவர்ந்து
சொல்லுவதே
இங்கே
பூரித்த
யானைக்
பறந்தலைக்கோடி
படாத
ஊர்க
தகவு
கூடலின்வாய்
வெய்யோன்
பட்டு
உற்றார்
நாற்றமும்
ஆகம்
மன்றத்து
நின்னின்
ஆடவர்கள்
புதைத்தாய்க்கு
உடைந்தார்
போரும்
காவி
மேகலை
சோலை
ஒருவன்
நிகழ்ச்சிகள்
வேந்தரை
பற்றி
இட்ட
சுனையே
செம்
முற்றத்து
வென்றே
நூலின்
குழாமும்
தாது
உரைத்தால்
குழலே
கோட்டு
தழையும்
என்றோ
வென்றி
முன்தான்
இருவர்க்கும்
ஆட்சி
உகச்
நேரும்
பிறைக்
வருகின்ற
குடவரையோ
அலங்கலன்
கூந்தல்
எனச்
வயவரில்
அத்தம்
பூந்தழையும்
தென்னாடு
மந்தாரம்
இணை
வீக்கிய
உரைத்த
நிலம்
மானம்
விரிந்த
செந்தாமரை
என்றும்
புதைத்த
வாட்டம்
பூழியர்
எதிரே
விளங்கு
அழிவது
கண்ணியும்
செற்றான்
தேயச்
குருகு
எண்கு
அறிந்தும்
தார்ப்
வேந்தர்கள்
அறிந்தேன்
வேழம்
புன
புனமும்
என்றீர்
செய்தாய்
தன்மைய
மேய்ந்த
கருங்குழல்
மேற்கோள்
தானே
புலம்பு
காரிகையீர்
தேரும்
முன்னாள்
சுரத்து
அல்லம்
கொள்ள
வரவும்
கயலும்
கொள்
கடந்த
என்னோ
தாமரை
காளையை
புரி
எனக்கு
குறை
அரும்பு
குரவே
திருவிளையாடல்
செங்கேழ்
புனத்தில்
புரிந்த
திறத்து
அங்கு
தோளி
பொலிந்த
மணந்த
கொடுத்த
நேரார்
தெவ்வரைப்
நோய்
ஒக்கும்
நீக்கிய
முகமே
ஏறு
அறியா
மகிழும்
சுனை
செய்யும்
நண்ணார்
அலை
கொழும்
கோட்ட
குருதிப்
தென்னர்
நகர்க்கே
உரிஞ்சும்
காவலன்
கற்பு
செல்வது
எம்மை
செஞ்சுடர்
மொழியும்
கன்னித்
பெயரும்
மேவும்
விசாரி
நைய
போலும்
புணர்
அரு
முத்தம்
அளைந்த
எரி
எனக்
முசிறி
வர
மடல்
மெல்லியற்கே
படப்
செல்ல
ஆம்
வைத்துக்
களிற்றுக்
அடர்த்த
தெம்
படா
படி
அணங்கே
கொற்றவன்
வாய்ப்
பறந்தலைவாய்
பழனங்களே
ஆடிய
சேரலர்
துயின்றிலவே
முறுவல்
என்பர்
குன்றத்து
கொல்லியம்
முகிழ்
அருவி
மெல்லியலாய்
இல்லம்
விளையாட்டு
ஊரன்
களிற்று
துளி
அட்ட
ஆள்
காந்தள்
பாண்டிக்
சங்கமங்கை
வந்தால்
வருந்தல்
தட
தாம்
நாறும்
அல்லல்
ஆசிரியர்
யாம்
மருங்கு
எதிர்ந்து
உள்ளியதே
கொண்டே
படைக்
பிறர்
அகன்ற
மத
அகன்று
மீன்
கந்து
எமர்
காலம்
நங்கள்
மணற்றி
உரைமின்களே
இவை
பிரியேன்
பட்டார்
காரணம்
குறவர்களே
வய
அக்
வயல்
செந்நிலத்தைக்
அரண்
வேங்கையின்
குடையான்
நாளை
தையல்
வலத்தால்
போந்தது
வருதல்
உழல்வாய்
இலனே
அகமே
கடாய்
கொன்றை
வருவது
விழிஞம்
நல்லாய்
பண்டு
ஐய
அடங்கா
செந்தீ
கடும்
வாய்த்
வெள்ளம்
ஒலி
படையான்
சென்றால்
செவ்வாய்
மானக்
கருங்
கடந்து
கறுத்து
அன்றே
கங்குல்
இரவின்
வேங்கை
மட
இல்
புரிந்து
உள்
ஓள்
செறி
முத்து
கண்டே
வண்ண
வரு
புலம்
பார்
நறுங்
மயங்கு
கொய்து
இலாத
கறை
வெல்
குளந்தை
முக
கயில்
குழை
புக
தம்மைப்
கீழ்
பாய்
இடி
உண்டே
அடையக்
சேரலன்
நகர்
வையம்
கொல்லித்
தங்கள்
இங்கு
இன்னும்
தகையே
தரும்
மாதர்
நும்மொடு
சாய்ந்து
ஆடும்
வரலாற்று
பூங்
வதுவை
பாரித்த
திகழும்
செய்ய
என்றால்
மூழ்கச்
காணும்
அழிவித்த
நிணம்
வாயன
துன்னும்
எனின்
நெஞ்சே
கொங்கை
பாவைக்கு
அணைந்து
வாகை
உறந்தை
மொய்
அவை
செம்பியன்
இந்நூல்
பொரும்
பெரிய
கமழும்
செல்லும்
இடமே
எய்த
கண்டார்
தீ
தமிழின்
இலங்கும்
விண்டு
சிலம்பன்
கல்
அயல்
கொண்டான்
இரு
நுங்கள்
தொங்கல்
தொட்ட
கெண்டை
குருதி
கண்ணியன்
முத்தக்
அரசு
ஊனம்
திறம்
பகல்
கண்டாய்
அனையாள்
என்ன
இனி
மயில்
வரும்
ஆங்கு
கலிமதனன்
நட்டாற்று
இல்லை
கேழ்
எங்கள்
மலர்த்
நீண்ட
அறிய
வால்
பெயர்கள்
புறவே
நுதலாள்
மெல்லியலே
ஆயினும்
அரவு
நறும்
நீடிய
சத்ருதுரந்தரன்
அகப்பொருள்
நேரிழையே
திருமால்
சேர்ந்து
பூண்
வாரல்
கனை
அறிவு
வரவு
களம்
அகலான்
புனை
வில்லான்
அலர்
தாள்
சேயிழையே
வள
இவள்
வேய்
சென்றார்
தமிழ்நர்
குன்று
பணி
பேர்
முற்றும்
நீர்க்
நேரியன்
சிந்தனையே
வகை
கைக்
பெருமான்
அரசர்
தந்த
போல
அளந்த
அன்றோ
குவளை
கழுது
அல்குல்
விரி
அணிந்த
வண்டே
புயல்
கன்னிக்
கோவை
வருவர்
புண்
நிரை
அனையாய்
மருள்
கூர்
உண்டு
உண்டை
ஏற்ற
அன்பர்
மதி
மனைக்கே
வண்டார்
ஒன்றும்
பெரு
நுதலே
வென்று
கோமான்
அமருள்
கண்டேன்
மற்றும்
துறைவாய்
மெய்
விரியும்
கொய்
என்பது
புல்லா
வேந்து
அணங்கும்
இது
இத்
உன்
காக்கின்ற
வியன்
அழியக்
ஏறிய
வடி
நிழல்
எனும்
குழலாள்
பூந்தண்
குல
சுரும்பு
காக்கும்
அரை
இலங்கு
நிறம்
இருஞ்சிறை
வாடி
தேம்
வளையே
வியல்
காதலர்
புரையும்
குழலாய்
அவிய
உளவோ
முந்நீர்
சொல்லாய்
கருதி
பெண்
நேரி
ஞாலம்
உடையான்
துயர்
உறு
அழல்
உற்ற
கடலே
செல்வர்
நமர்
இச்
வயவர்
அன்றி
கதிர்
பா
கோடி
போன்று
வரி
வாட
உலகு
அணிந்து
புனத்து
கொல்லிக்
செலச்
அவள்
பஞ்சவன்
புறம்
விடலை
ஏ
கண்ணும்
வண்ணன்
நிலை
கணை
மாந்தை
செந்நிலத்தை
மணல்
அருள்
செம்பொன்
கால்
கழி
புரை
தூ
சிறை
தொண்டி
நூல்
களி
மன்னும்
புனமே
வரைவாய்
நெறி
சொல்
பொறி
ஒண்
திங்கள்
மலி
மலை
அறியேன்
மதில்
அழிந்து
தலை
உயர்
பாடல்கள்
களிறே
இடம்
ஒள்
பட
சிலம்பா
உந்தி
எவ்வாறு
செய்த
கண்ணியாய்
நுதல்
ஊர்
எதிர்ந்த
வெறி
ஆக
யானை
கோதை
நின்றான்
வாட்டிய
துறை
இப்
பொருள்
ஓட
கயல்
உரையீர்
ஏழை
அணங்கு
முன்
நோக்கி
புகார்
குன்றம்
இக்
உள்ளம்
இருளே
கண்டான்
விண்டார்
ஆடு
சிலம்ப
ஏற
உயிர்
மிசை
அரும்
மலைந்தார்
புனத்தே
இள
பல்
உண்டோ
நாட்டு
தெவ்
தங்கு
சிறு
தெவ்வர்
பூழியன்
மலிந்த
பாழிப்
நலம்
நெய்
துணி
வண்ணம்
இம்
பைங்
தழையே
நெல்வேலி
செவ்வேல்
பண்
குமரி
சென்ற
பாவை
கோல்
மலைந்த
முகிலே
இலை
மை
இவர்
நெடுங்களத்து
அழிய
சீர்
வந்த
பொழிலே
அன்னம்
அருளே
செந்நிலத்து
கரு
வலம்
நினைந்து
பொரு
கொல்லோ
செழும்
அவன்
வளை
இளம்
உடை
கோட்டாற்று
கானம்
யார்
என
என்னும்
உரை
வைத்த
வில்
கொல்லிப்
தாழ்
திரு
படச்
தென்னவன்
மங்கை
பெரும்
பின்
அவர்
வந்தார்
கொல்லிச்
பூலந்தை
புகழ்
பல
கானல்
கடி
கெழு
அகல்
போய்
வளர்
பைம்
விழிஞத்து
திரை
எதிர்
உரும்
அழித்த
தேன்
பால்
வேந்தர்
கண்ட
போது
தரு
யான்
மழை
ஈர்ம்
எதிர்ந்தார்
பனி
இன்
ஏந்திய
நெடு
அமர்
நும்
பகை
இகல்
மன்
தானை
மால்
தடம்
வை
மின்
குடை
இருள்
மான்
நாள்
மலர்
மற்று
முத்த
சுரம்
மண்
தான்
மெல்
அறை
அன்னாய்
கன்னி
மடந்தை
கொடி
கொல்
வண்
புனம்
நம்
படை
பொழில்வாய்
தெய்வம்
சாரல்
முடி
நீள்
முலை
ஆற்றுக்குடி
பராங்குசன்
கமழ்
இயல்
சூழ்
குழல்
என்னை
விரை
கார்
வஞ்சி
சேர்
பூலந்தைப்
கரும்
செற்ற
இன்று
தீம்
அன்னாள்
சுடர்
நறையாற்று
வையை
கண்டு
மென்
தோள்
வரோதயன்
அடி
கண்ணி
நின்
பாழி
களிறு
அனைய
மாண்
விண்
பொழில்
வல்லத்து
கை
நீ
எல்லாம்
தார்
தம்
திண்
ஒளி
விசாரிதன்
பூ
ஒன்று
தோய்
ஒன்னார்
தென்னன்
நிற
சிலை
இவ்
கடல்
கொண்டு
தமிழ்
நல்
அயில்
இடை
சென்று
கொல்லி
சேவூர்
மா
உசிதன்
ஓர்
வான்
செரு
ஏர்
அண்ணல்
உறை
மன்னு
அன்று
வானவன்
நின்று
என்று
போர்
வென்றான்
இரும்
வெண்
கடையல்
வரை
மணி
வெம்
நின்ற
பூம்
கூடல்
வார்
வாய்
நீர்
அணி
பொன்
நாடு
முனை
அரிகேசரி
வாள்
அம்
வண்டு
புனல்
தேர்
வந்து
மன்னர்
பொதியில்
செங்கோல்
வேந்தன்
கழல்
மாறன்
என்
கொண்ட
தென்
எம்
நெடுமாறன்
வென்ற
தன்
கண்
தண்
நெடும்
மேல்
அன்ன
வேல்
மன்னன்
போல்
கோன்
ஆர்
