விடைபெற்றுக்
வீட்டிற்குத்
இடைச்சியைக்
சதுர
தோல்வியையும்
சரியாய்ப்
குறியை
கிழவருக்கும்
பால்காரன்
தெறித்தது
தலைநகர்
புத்திசாலி
உம்மிடம்
ஓடிவிடுகிறார்கள்
கடலைக்காரனா
இடமில்லை
பேரிலே
தண்டிலும்
நடத்திக்கொண்டுதான்
எட்டிவிட்டது
நடந்தும்
பண்ணிக்
முரசு
நாட்களாகப்
குழந்தைக்குத்தான்
கச்சேரியும்
வீசினார்
கடையிலேயே
நினைத்தாலும்
கொடுத்துச்
குடுத்தாங்க
குழந்தைகளின்
ஐம்பது
சேருவேனே
சந்திரிகை
கிருப்புப்
இருந்ததினால்
கரத்தை
இரவும்
வந்துக்கிட
சிரிப்புச்
மாறிவிட்டது
மழுவும்
தொழிலும்
பண்ணினான்
அவனுக்குச்
இறைத்துவிட்டு
கூத்தாடியது
குழறி
என்னத்தைப்
சமயலறையைப்
பஸ்ஸிலும்
கன்னங்கறேலுன்னு
டபாஸா
வேட்டியில்
தெய்வ
நீக்கச்
சேர்ந்தார்
கலப்படம்
தாளிக்கும்
பெருமையின்
உதட்டிலே
கலகலத்த
தலையைக்
நோட்டாகக்
மூடியவள்
சக்தி
புலித்தோலுடையும்
கவலைகளை
ஒவ்வொருவர்
ஏமாற்றிவிட்டேன்
சஷ்டியப்த
நம்ப
முறியடிக்கப்பட்ட
சாப்பாட்டுப்
நெஞ்சழுத்தத்துடன்
கழுகு
அழகுங்காணும்
ஆண்மையுடன்
போறானா
பட்டுச்
வைக்கப்
புள்ளியின்
பாம்புன்னா
கொள்வோம்
மூட
ஒங்களுக்கிண்ணு
யாரையும்
புடவையையோ
தர்க்கத்தைக்
நடுநிசி
இரும்பா
மூடிவைத்தார்
மோட்டார்
ஆடினாலும்
நிமிர்ந்தும்
வெள்ளக்கோயில்
விஷயமோ
எழுதியிருக்கிறார்கள்
விழிகள்
வந்ததினால்
கொடுக்கிறதென்று
படகும்
கட்டிடமாக
தூங்கச்
பேசிவிட்டீர்களே
விளம்பரக்
பூதாகாரமாய்
கொந்தளித்துக்
முடிக்கப்
காலேஜெல்லாம்
நம்பினான்
கற்பனைத்
உஷ்ணத்தைத்
அவற்றைப்
நாணத்தினால்
பின்பற்றும்
பதினொன்று
இடைகேட்டு
நெளித்தார்
எடுத்துவருகிறான்
புறமாகத்
வெறித்து
அவைகளும்
இன்னு
நம்மை
சுடுகாட்டுக்கும்
நதியை
இன்பமோ
ஸ்னானப்
சாய்ந்தபடி
ஆடிக்கொண்டிருந்தது
விடும்
விரித்துக்
தூரத்திலிருக்கும்
மடைப்பள்ளியில்
பொக்கிஷம்
தொடர்பற்ற
அவனுக்கெப்படி
போட்டாப்
போதுமாம்
கிங்கரர்களுக்குள்
ஊதினார்களோ
நல்லதுன்னான்
நல்லாத்தான்
வாரிச்
மீனுவிற்குப்
சரிகட்டி
பாரித்துவிட்டன
சாதாரணமாயிற்று
முளைத்த
ஏமாற்றம்தான்
கட்டுப்பட்டிருக்க
கட்டுக்கோப்பிற்கு
இன்னா
கொடுத்துக்கொண்டிருக்கிறீர்
நொண்டியடித்து
ஆ
பின்னோட
மோவாய்க்கட்டையிலுமாக
எடு
புகழ்ந்து
நட்டு
மூன்றையும்
நோட்டைத்
பிதற்ற
பாகப்
ரூபாய்க்கு
விளக்கிக்
புடவையை
ஒருவனைத்
பிடிபடாதது
சுவடிகளைப்
பிரசன்னமானார்
கடைசியாய்
ஏறு
மாமனாரை
வம்சத்தை
வருத்தத்துடன்
வெற்றிலைப்
நாளையும்
மறைந்தார்கள்
விட்டாரா
விற்பவன்
ஆற்றின்
பாவாடை
நாகப்பளந்தாண்டி
நரகமாக
எழுதிவிட்டால்
வித்தைகளுக்கெல்லாம்
வம்ச
முன்புதான்
போட்டாப்பலே
மூவர்
டிக்கட்டைப்
அடுப்பேற்றும்போது
பக்ஷண
மொண்டி
அரைத்துப்
பஜாரும்
முதலாளியிடம்
என்னத்தைக்
இறந்துவிட்டாள்
இரகசியங்களை
சந்தியில்
பெருகித்
நரவாகன
எழுந்தால்
பேச்சிற்குக்
மொண்டு
ஆபத்தில்லை
பசு
கணுக்கால்
வந்தவனைப்
இடுப்புமாக
வளைகள்
எடுத்தாள்
தகப்பனாரின்
நடமாடுதெ
அதிர
வெறித்துப்
நேற்றுத்
ஒவ்வாத
கண்ணாடியுமாக
ரகசியம்
மொதல்லே
குழந்தையோ
தரிசிக்க
நொடியில்
கமறலான
சிந்துவில்
அவனெங்கே
வெலையாம்
துவைத்து
பகுதியில்
தீர்மானித்துக்
துணியை
இருந்திருப்பார்கள்
கையைத்
குழந்தையா
வேதங்களை
போட்ட
திருப்பிக்
கேட்கிறதில்லை
நியாயமாகப்
போட்டார்கள்
இல்லாமலிருக்கப்போ
வேற்றிடங்களுக்கு
கனிவு
யென்று
உருவம்
விளைவிக்கும்
இருப்பதால்
குழந்தைகளா
பொருளாதாரக்
முனுசாமியா
சுறுக்கென்று
எந்தக்
சம்பவிக்கும்
நினைவை
எல்லாத்தையும்
சேர்ந்தால்
ஏங்கினாள்
பெரட்டும்
வயசில்
இழவும்
ராஜ
வரவேண்டிய
ரோஜாத்
மிஞ்சிக்
வருவார்
கண்டக்டர்தான்
இடிபட்டது
பொட்டையாப்
காலையிலும்
போயிடுதாக
சொல்லியாவது
பட்டினியானாலும்
தனமாகக்
அப்பொழுதிருந்து
பண்ணைப்
சுழன்றன
என்னவாம்
கைப்பை
எழுதரேன்
டஸ்
தருவது
மீனாச்சி
இப்படித்தாம்மா
சாத்திவிடு
ஒடம்பிலே
மூலம்
மோதிக்
எட்டு
சல்லடத்தை
இறங்கப்
பளிச்சென்று
கிட்டத்தான்
ஆயுள்தான்
வசதிகளைத்
குழந்தையுள்ளத்தில்
நிரந்தரமான
படித்தேன்
என்னாப்பா
சிதறிய
சிதறின
மூக்குத்
இருவரால்
உணர்த்தியது
பென்ஸில்
சுகமாகத்தானிருந்தது
லாயக்கு
குறிகள்
பெருக்கமுமாகச்
தொடர்ந்த
அசுரனுக்குப்
வற்றியது
கிரணங்கள்
உயர
யின்
அகல்யைக்குத்
குடிசைக்குள்ளிருந்து
வானம்
தீர்ப்பு
பின்புறமாகத்
வடிச்சுக்கிட்டிருக்கா
படகின்
துன்பத்திற்கு
மூட்டையைப்
இல்லாமே
மடியிலிருந்தபடியே
ஜீவியம்
இன்னந்
பரிமாறியாகிவிட்டது
குடிக்கச்
இன்றைக்குச்
கேட்டாலும்
துறுதுறுப்பும்
ஒற்றடம்
கொதிக்கும்படி
நக்கிக்
அனுபவ
முதல்வரையும்
ஊளையும்
கூட்டிக்
சிந்தை
கடைக்கண்
பாடுவார்கள்
குத்தாமல்
கண்டமானிக்குக்
தெரிவிக்க
கட்டாது
அமர்வது
தோல்வியைக்
சொல்லிக்கொள்ளும்படி
புடைவைத்
புளிச்ச
வேப்பங்
கயிற்றின்
வெருட்டியது
விசாரத்தில்
மௌனமாகக்
பரிசாரகர்
வெட்டப்போனால்
வைத்தியனைக்
எதிரிலிருந்த
மறைக்க
ஒரேயடியாக
அசைத்துக்
கோனாருக்கு
தொல்லையாக
தோணுது
போயி
குடியிருக்கலாம்
தேயிலை
பயந்துவிட்டால்
செழித்தோங்கி
தாருங்க
வச்சிறு
இளமை
ஈடுபட்டதினால்
இளம்
அதிகாரமான
மாடத்து
கடைசித்
வயிற்றுக்
ஆற்றி
பெட்டியுடன்
உடைகளையெல்லாம்
சாய்ந்தார்
மெத்தையில்
சாஸ்திரிகளுக்குப்
பிரியமா
ஆற்று
காக்கி
ரூபாயை
உட்கார்ந்திருந்தனர்
கண்மூடிச்
இடைவழியில்
எசமா
வியாதியை
சோலி
குத்துவிளக்கடியில்
ஒழுகுவதாக
குளிரச்
பதிலே
எதற்காக
சவுக்காரக்
பதிலை
கூவுகிறான்
போகாதா
போய்விடுமோமா
வெறுங்கையை
என்னவென்று
விரல்
சொடுக்கு
நாடியும்
நெனச்சேன்
சகிக்கலே
மாவன்னாவுக்கு
பஞ்ச்
ஏந்திரியாதே
தாண்டும்பொழுது
நடக்காததினால்
பவுடரைப்
நாட்களாகி
அரை
எதிர்க்
ஆச்சு
கிட்டு
இனிமையாக
தொடங்கினாள்
ஹிமவானின்
வேஷத்தை
குமாஸ்தாவசம்
பண்டங்களுடன்
உற்சாகமற்ற
மகாராஜாவே
வாண்டாம்
வேங்கடாசலபதி
துடித்தன
நின்னுதான்
வாகனமா
பெற்றோர்கள்
வைத்தியனுடைய
ஸ்ரீனிவாசனும்
அனுதாபம்
நடப்பது
அவளெப்
குறைப்பட்டுக்
ரிக்ஷாக்காரனுக்குப்
லக்ஷார்ச்சனை
நாதத்தைவிட
புத்தன்
யமுனைதானே
பேசிக்கொண்டிருக்கிறோம்
சமாசாரத்தைப்
வசதியாயிருந்த
உபமானத்தால்
போயிட்டதாகச்
நெஞ்சிலுமாக
இரைத்துக்
கொள்ளுகிறது
பரவுவது
மந்திரத்தை
ஏக்கக்
பொறுத்தது
வர்த்தகத்தில்
டோஸ்
உதித்தது
தீர்க்கலியே
சந்தோஷமாக
மிகுந்துவிட
சிறுபிள்ளையா
வைத்தியம்
கதவுகள்
ஆரோக்கியத்தால்
கவனமாகப்
ஹோட்டலுக்குள்
பத்திரிகையைப்
பொட்டணத்துடன்
இல்லாதது
குடிச்சுப்பிட்டு
கீர்த்தனம்
காடுகள்
கட்டப்பட்டது
எதிர்த்தது
கேட்கும்போது
மிஞ்சிவிட்டது
வேண்டாமா
பரிச்சயமில்லை
மனுஷனுக்கோ
பூட்டிக்
சத்தம்போல
ஒடிந்தது
திறமையிழந்தவன்
பிறகும்
தடுமாறுவதையும்
விஸ்தீரணமுள்ள
சிம்மாசனமான
காரியத்துக்காக
மகிழ
தாளில்
பின்னிக்கொண்டு
தேய்ப்பது
தங்காதே
அலறல்
அழுந்திக்
நிலாதான்
கூடாத
தும்பிக்கை
பேச்சா
புடிச்சுக்கொண்டு
விளக்கும்
கிழவனுக்கு
பேச்சை
கூடையிலே
இந்திர
உணவுக்காக
வரும்பொழுது
மக்களுக்குக்
துவையலும்
பாதியானதும்
மூச்சில்லை
மிதிப்பார்
வேண்டாததெக்
செய்தான்
நடமாடற
காம்பீரியம்
வந்திருப்பேனே
பேச்சுக்
வளருகிறவர்
இருதய
உருவெடுத்தது
ஆபத்துதான்
ஆண்
திடுக்கிட்டுப்
ஜப்பான்
விருப்பு
தொகையை
ஆந்தையாகவா
கம்பிகள்
விடிந்து
முருகேசனுக்கு
அடித்துக்கொண்டுபோய்விட்டதால்
ஆனந்தமோ
துயரம்
ஆசைப்பட்டு
செய்யவாரம்பித்தார்
குற்றப்
முருகதாசரும்
உயிர்களுக்கு
பொருளாதார
பாருங்க
குட்டியும்
கைக்கடிகாரம்
பனிச்
அழுது
நாழியாக
ராஸ்கல்
ரசமான
இருக்கவேண்டிய
குடித்த
சாபம்
அறிவைக்கண்டதா
புகையைத்
கூப்பிட்டேன்
குடத்திலே
குடத்தில்
நான்தான்
வாடி
தூதர்கள்
இவர்களும்
சொல்லுமுன்
உணவருந்தியதும்
மர
அணுகிற்று
கொண்டுவிட
பழசுன்னா
போக்குவதற்குச்
வாசஸ்தலம்
இஸ்துகிட்டு
கொடுத்தாப்
வத்தலும்
மூட்டையைச்
எழுதுவாள்
பரவியது
என்பதற்காகச்
ஜுரம்
வாந்தியாவது
வாயிலெடுக்க
அலையாக
திரும்பிவந்து
கிறுக்கி
விற்று
விதியை
அடிபட்டவன்
கைத்தாங்கலாகப்
சொரிந்தார்
தோணும்படி
மேகங்கள்
வாயடைத்த
மாதிரியே
விழித்தாள்
கணவாய்களில்
இரியும்
கொடுத்துவிட்டுப்
காறையும்
பெட்டியின்
ஆடிக்கொண்டு
எனக்குத்தான்
அவ்வூர்வாசிகளுக்கு
விம்மலுடன்
நம்பிக்கையில்
நிக்காறே
போட்டபடி
இணைத்துவிட்டது
மேஜையில்
மனுஷ
பட்சணம்
தாராளமாகப்
சற்றும்
மடியிலிருந்த
சமைத்துக்
சிரிப்பும்
சொல்லப்படாதா
தடம்
கோணிக்கொண்டுதான்
கூத்துப்
திரட்டிக்
அழுகிய
வருதேன்
மூன்றெழுத்து
நெகிழ்த்தினார்
குரலுடன்
கிமுக்கள்
மரியாதைக்
வச்சிருந்தா
வசமிழந்து
வைத்துவிட்டால்
அழகன்று
விளக்கிற்கும்
சென்றால்தான்
வாயிற்
உண்மையாகப்
கடற்காற்று
அங்கெ
பிழைக்கிறதற்கா
ஊருக்கெல்லாம்
சீழ்
முயன்றதும்
கூறுவாளாம்
அநுஷ்டானம்
பத்திதான்
சவத்தைக்
மனத்திலே
வட்டும்
வெறித்த
பண்ணுவாக
கலியாணி
கிளுகிளுத்தது
காணப்பட்டது
தூறலாக
ஜாலவித்தை
பளியெப்
ஆகின்றன
சிப்பந்திகளும்
கம்பெனி
கேட்டன
விழுங்கிய
கண்டவன்
கோபமாக
நெருக்கின
சிறுசுகள்
பச்சை
பார்த்தா
அள்ளிச்
அமல்
சுலபமாச்சே
வந்துவிட்டால்
உனக்கென்னடி
நேரங்களில்
நலம்
பையனுக்கு
எடுத்துக்கொண்டேன்
சிதையில்
விளக்கில்
வந்தாளே
வியாபாரம்
கட்சி
பாக்கி
விழுங்கினாள்
மறுத்ததினால்
சபையினர்கள்
கலியாணத்தின்
பழையதுதான்
அபிப்பிராயப்பட்டார்கள்
ஊருக்குச்
படுத்துக்கோ
நவம்பர்
நடந்த்
ஆச்சரியந்தான்
அவையெல்லாம்
குற்றவாளி
பெட்ரோலும்
ஒட்டுக்
கன்றும்
பையன்கள்
ஹோட்டல்காரர்களுக்கும்
சமையல்தான்
லைட்
பங்கஜம்
விரல்கள்
விரல்களை
சவுகரியக்
பேசிக்கொண்டிருந்தோம்
கிட்டிவிட்டிருந்தது
அம்மாளுவுக்குக்
குணமில்லே
நிலைகுலையச்
வச்சது
தொந்தியைச்
பரீட்சித்தான்
உசிரெத்தானே
உலகயுத்தம்
விளையாடத்
போகையில்
இருக்காததும்
வெட்டிவிட்டதனால்
தாக்கினார்
பள்ளிக்கூடத்திற்காவது
மாத்திரையின்
நாட்களாக
துடைத்துவிட்டு
விளக்கில்லை
வரும்படியும்
இரகசியம்
பத்திரிகையை
ஆகிருதியைப்
எடுக்கிறார்
பாக்டீரியா
மன்னியுங்கோ
உலகத்தினர்
ஒங்கூடத்தான்
உலகத்தைத்தான்
குழவியை
சுப்புப்
ஏமாற்றமாகவிருந்தது
மவரு
பின்னுமாகப்
கண்ணீருடன்
வெற்றிலையும்
மற்றவர்களுக்கு
துன்பந்தான்
கதவுகளைப்
சில்
வண்டியும்
எதிர்பார்த்தான்
கொட்டாவியுடன்
ஏற்பட்டுவிடும்
தோன்றவில்லை
வெளிச்சத்தைத்
மனுஷாள்கூடப்
சம்பந்திக்கு
விவசாயம்
கொழுக்கட்டையா
நிலத்தைத்
கட்டுப்படுத்தவில்லை
உட்கார்ந்தார்கள்
வீட்லெ
தலைசுற்றி
துடித்துப்
நோட்டை
விடலிகளாக
அலைந்து
பக்கத்தூரிலிருந்துதான்
அம்பட்டனுக்கும்
தலைமயிர்
பேசுகின்றன
பாதத்தை
உடல்தான்
பசியின்
அனலில்
மாப்பிள்ளையென்று
ஸ்ரீனிவாசனுக்கும்
குழாயிலே
பரிசாரகனை
பிரபஞ்சத்தையே
அப்புறப்படுத்தி
உட்கார்ந்திருந்த
பாய்ச்சலில்
சாம்பிராணி
விலகியதும்
மறுபேச்சேது
முக்குளிப்பதும்
ஓங்கரித்து
ஒண்ணுமே
பட்டினிகளின்
எச்சில்
புளிப்பாவது
புகையூடு
என்னென்னமோ
தேவகளை
வித்தையைப்
மின்னியது
படுத்து
விலாசமும்
படித்துக்
வாங்கிக்கிட்டு
இடிந்தும்
பெரண்டாத்தானே
கேற்றபடி
வலுவிழந்தாள்
போகிறார்கள்
அமளி
புடிச்சதெ
குழந்தைக்
இட்டுக்கொண்டிருக்கையில்
சொல்லியழுதாள்
ஈடுபட்டிருக்கும்
அடுத்தது
கட்டுவதற்கு
கைப்பெட்டியும்
மருந்துக்குக்
போகிறவனைப்
கொட்டிக்
விளக்குக்
வருகிறார்கள்
குழந்தையைத்
எடுத்துவிட்டால்
உண்மைகள்
மாத்த
விட்டுப்
உடைவாலும்
வளமுறைப்படி
நிமிண்டித்
பயப்பிராந்தியில்
மான்மியங்களை
முடிக்குமுன்
பழஞ்சோற்று
சாயையிலே
ஓடிச்
வந்துவிட்டார்
துவட்டினார்
கறுப்பின்னு
குத்துகளையும்
ஸ்டேஷனுக்கு
அலட்டுவதைவிடக்
நிக்கியளே
இயற்றிக்
கிச்சியுமில்லை
பார்த்தியா
தரட்டுமா
எடுத்துக்கொடுத்துவிட்டு
ஹிமயத்தின்
தனக்குப்
கால்மணிப்
குளிப்பாட்டினார்கள்
டெப்டி
துடைச்சிக்
போச்சே
போச்சோ
பாம்பாக
எத்தினி
போலத்
பாவைபோல்
ஈடேறச்
கழுவிவிட்டு
ஆமாஞ்சாமி
தேவாமிருதமாக
சாவதானமாகக்
பண்ணிவிடுவான்
வலுவற்ற
விழிக்கவில்லை
பயலே
காட்சியாக
இயற்கையாகையால்
நாழி
பயலை
அடித்ததினால்
அலமறல்
தனியாகக்
வாசிக்கப்
கொடுத்தது
மடங்கு
கூடுமானவரையில்
போதிப்பதில்
தேனீக்களுக்கு
தெறப்பான்னு
பார்த்துக்கொண்டே
போடல்லே
இவை
பண்ணினா
எழுதிவிட்டார்
நினைத்தேன்
பிரச்சனை
தயாரித்த
வந்துட்டானா
பள்ளியெழுச்சி
மடிமீதிருத்தி
சந்தர்ப்ப
உதைக்க
பற்றுக்கோலை
புளித்த
விஸில்
போர்
அதைவிட
ஹோட்டலுக்குச்
தீர்ப்புக்
பிரதேசத்திற்குச்
வெள்ளைக்காரனையும்
சாமிகளுக்குச்
போட்டுக்கொண்டு
தஞ்சாவூர்
அல்லவே
அந்தஸ்துகள்
அல்லவோ
உச்சியில்
அதிபனான
மற்றவர்களுடன்
படியாகும்
அடைய
விலக்க
ஒழுங்கிலிருந்து
சாஸ்திரங்களிலிருந்தும்
இழுக்காதே
உறவுமுறை
வேட்டையின்
விபூதியும்
உட்காரவிடாமல்
குத்தி
நிலைநாட்ட
கற்புடன்
ஏமாற்றிக்
தீவிரமாக
வரட்டும்
கெஞ்சலில்
தூங்கிக்
பொறவாசல்லெ
ரோஜாச்செடி
கண்டார்கள்
சலசலக்கும்
மணற்குன்றுகளும்
தஞ்சைக்கு
பார்த்ததுபோல்
படுகின்றன
எருமையிருப்பதாகத்
லோகத்து
வட்டமிட்டுப்
மனசைப்
சாயை
பொழுதும்
நினைவுக்
சித்திரபுத்திரன்
மௌனமான
மற்றப்படி
சமாளிக்க
சென்றிருந்த
தாங்குகிறான்
புஷ்பவதியானாள்
எடுத்துகிட்டுப்
ஆச்சப்பா
தாங்கினாள்
குனியும்போதெல்லாம்
மின்னலைச்
தேம்பிக்கொண்டே
பதறி
எறங்கி
திடுக்கிட
மடிக்கு
ஆழமான
லிப்டன்
துடிதுடித்துக்
பிடரிமயிர்
கரிந்து
ஆவலாக
வருணிப்பாரோ
ஆழமாக
சுற்றுமுற்றும்
போகப்படாதுடீ
வெற்றியைத்
இதுவே
கும்பிட்டுக்கொண்டே
செல்லம்மாளாக
கர்ப்பக்
எலிவால்
கும்பலிலும்
கொஞ்சமும்
பேரில்தான்
தேவியை
கட்டழகு
மாமாவின்
பங்கஜத்தே
முடியாதே
என்மேல்
பறந்துவிட்டது
என்றபடியே
உள்தாழை
நடுநடுங்கி
தொட்டால்
வழியின்றி
பாலமற்ற
இலட்சியத்துடன்
சொட்டிக்கொண்டே
சங்கருக்கு
பாதரட்சையும்
கலியப்தத்திலே
காற்றிற்குத்
முற்றத்தில்
கோளாறுகளேயாகும்
காய்ந்து
வாங்குவதற்கு
தூங்காதிருக்கும்
சடா
பறையர்களுக்கு
அஸ்தமிக்கவில்லை
தடவிப்
புலம்பலுடன்
மாங்கொட்டைத்
இருளைத்
மாதமாதம்
இவாள்
இவாளை
மவுண்டில்
நினைப்பா
பித்தளை
கேக்க
பிரவாகமாக
நினைப்பே
மோகனமாக
புகையும்
இதனால்
நினைப்போ
பங்கிட்டால்
கூத்தனார்
இருக்கா
இருக்கற
சிலிர்த்துக்
ஆடைகள்
வைத்துவிட்டுத்
மேடுகள்
உடைகளை
தீபிகையுடன்
சிகாமணி
வண்டியைப்
உம்மைக்
சடை
பொருளாதாரச்
மாலையில்
சட்
தொடக்கூடாது
செருப்புச்
ஐடியா
என்றாகி
தெரியுமாகையால்
பொண்ணை
வீக்கத்திற்கு
சாம்பிய
சுப்புவைய்யர்
உறங்கிக்
சொருகிக்கொண்டு
சோர்வு
வேதமும்
இதழ்களா
கொத்து
கொள்ளும்வரை
உணர்ச்சியற்ற
வீணாக்
பக்கத்திற்கு
எதிர்பார்த்தாள்
அய்யங்காரோ
சருக்சருக்கென்ற
மேலோங்கி
நனைத்து
திறந்துக்கோ
ஓலையையாவது
சாப்பிட்டோ
கொஞ்சித்
கொடுப்பார்
எண்ணினார்
திடுதிடுமென்று
வெடித்துவிடும்
வேலையில்லையா
கம்பிக்கரை
திறந்துகொண்டு
தோற்றாலும்
செய்துகொள்ள
வெந்நீரின்
ஒலிக்கும்
பிதற்றி
வரும்போதெல்லாம்
இருட்ன
அடியும்
இருந்துவிடுவேனோ
பறந்துபோம்
அசுத்தத்துடன்
போதெல்லாம்
நம்மிடம்
துடிதுடிப்புக்கூட
கலவைகளாயின
நடந்ததைத்
முன்புறம்
நாட்டுக்கு
வேணுமா
விதிவிலக்காக
பட்டாளம்
அந்தஸ்தை
மேனி
கரைக்கும்
இருக்குதே
நேரம்தான்
விரிப்புக்
யழைத்துக்
மறைந்தது
சிரித்துக்கொண்டு
நீங்காது
வெகுவேகமாகச்
வேவல்களாகவும்
வாளைத்துக்
சுருங்க
பிறப்பதற்கு
காதலித்து
கண்கொள்ளாக்
கண்டக்டரை
வேதத்திலிருந்தும்
ஆசையும்
துண்டுமாக
கொடுத்தாளேன்னு
ஆக்கின்லெக்குகளாகவும்
சீரைப்
பெட்ரோல்
நிலவில்
மோட்டாரிலும்
அகன்றுவிட்டார்
பென்ஷன்
தொழிலைக்
ராமு
இவரது
விபரீத
சில்லறைச்
அசையவே
பிசைந்து
குழந்தைக்குப்
எட்டிவிட்டார்
கூம்பிச்
குழம்பி
ஒடுங்கியது
பிடிபடாமல்
உடம்பிற்காகாதே
கொள்ளும்படி
வஞ்சகமில்லாமல்
குடிசைக்குப்
நெருங்கலாம்
உட்காரவைத்துவிட்டு
என்பார்
வருஷத்திற்கு
புறப்பட்டுத்
செத்தொழிந்தா
பாணியிலே
உயர்ந்தது
இம்மாதிரியான
கேளு
கேள்
குத்தும்
மழையில்
பொங்கலுக்கு
என்னத்தையெல்லாமோ
அந்திலே
மறந்துவிட்டாள்
இண்ணைக்கித்தான்
அழுகையைக்
இருவருடைய
வெளியேறினார்
கொண்டுவிடும்
முழங்காலில்
அக்டோ
கொண்டாரே
மிஞ்சியது
புண்ணாக்கு
தீயில்
வகை
சாம்பிராணியைத்
நடக்கட்டும்
பொட்டலத்தை
கூப்பிடுவேன்னியே
சொன்னாத்தானே
குழம்புகள்
விடியன்னை
கர்ஜித்துச்
வடக்கு
போஜனமான
தொடச்சுப்
சவம்
இரட்டை
பூலோகத்
தள்ளிக்கிட்டு
இப்பமே
சட்டையணிந்து
கொண்டனர்
இப்பம்
கட்டணும்
மேஜைமீது
விறகுப்
பலவீனத்தினால்
போக்குகிறேன்
சகிக்க
நடமாடும்
வழுக்கி
பிரசாரம்
விளையில்
பழக்கமும்
அவருடன்
பாழ்பட்ட
எச்சிலைத்
ஏற்படவில்லை
கஷ்டப்பட்டும்
அளவுக்கு
அளவுக்கே
உருளுவதுபோல்
ஐயரவர்களின்
இறக்கிக்
விற்பனைக்காகத்
மீனாச்சியா
தோட்டம்
பாகத்தில்
மாவு
அவர்களைப்
பாக்கிய
போலீஸ்
நுனியைக்
சொல்லுகிறார்
படபடப்போடு
வீணாக
போதாதா
சத்தியம்
வழுக்கை
அவர்களும்
அறிகுறி
செய்தி
சென்றுவிடுகிறாள்
கட்டமைந்த
உருக்கி
வாளை
மேஜைக்குக்
எக்களிப்பு
நாடியைச்
கடமைப்பட்டு
நீட்டி
கடிதத்தை
பகுதியை
தகப்பனாரைப்
சத்தியமா
வருவாராம்
போதாதே
போவதைப்
இவுங்களுக்கு
வடகிழக்கில்
பழையது
வயதைக்
தொழிலையும்
கேட்பானேன்
பண்ணிய
விரும்பியதும்
இழுத்தது
ஞாபகமூட்டினார்
கண்ணயர்ந்தேன்
அன்ன
கூடுகள்
சாகவா
காண்கிறார்
ராக
வாங்கிக்கொண்டு
வெந்துபோகாதா
முழுங்கரானெ
அதுவா
எண்ணெயிருக்கும்
ராம
திண்ணையில்
வெட்டவாரம்பித்தார்
உள்கட்டுக்குத்
நல்லவன்
கோல்
இருந்துதே
வாடிக்கைக்
காற்றிற்கு
நினைச்சிக்கிட்டியாலே
அப்பக்கம்
புஷ்பம்
நல்லூமத்தை
போனப்ப
ஏதேது
கல்லுருவி
ஜோடு
கொட்டில்
வாஸ்தவமாகப்
பிராட்வேயும்
பாட்டன்
பின்னிப்
மடக்கினார்
சம்பாதித்து
இயற்கையாம்
உடன்பட
கூடப்
சேவையில்
பிடிக்க
கொள்வதில்
மனிதர்பேசும்
பற்கள்
ஆறிப்போயிடும்
சமூகத்தைவிட்டு
விளக்கிற்குக்
நபர்
சிணுசிணுத்துக்
புஸ்தகத்தை
போட்டிருக்கும்
பள்ளிக்கூட
சாயங்காலமாகி
நாடினார்
இமைக்க
குலுங்கியது
தள்ளிட்டுது
கொடுத்தீரானால்
இரவெல்லாம்
வரும்படிகளில்
கலைக்கு
தொட்டுவிட்டால்
அளந்து
இறங்கிச்
சிணுங்கியது
கூட்டிக்கிட்டே
அப்பிடின்னா
விழுங்கும்
நுழைந்தாள்
பெரிதாக
சொருகிக்
சுக்கு
படித்துக்கொண்டிருந்தார்
சாயங்காலமும்
கிணற்றில்
அடிக்கக்
நியுயார்க்
ஆவார்கள்
போகர்
தர்மராஜர்
கைக்குள்
வெற்றிலைக்
திறமையைப்
இன்னங்
நெகிழ்ந்து
காசும்
பச்சைதான்
காட்சியைச்
எடுத்துவிடப்
இழுத்தால்
பகைப்புலமாக
கால்களும்
வந்தவள்
ஏத்திக்கிறேன்
கோளாறு
இருந்தாத்
சீக்கிரத்தில்
பசிக்காதே
கொப்புளிக்கவாரம்பித்தது
சித்திரங்களையும்
கற்றையாக
அசுத்தங்கள்
அநுபவபூர்வமாகக்
கம்பிக்
அப்புறமில்ல
கட்டாயமாக
கொடுத்துவிடுவதே
வேண்டுமென்றிருந்தது
கடைக்குள்
ஈரத்தைவிட்டு
புழைக்கடைப்புறம்
பிழைப்பின்
நடந்தது
ஆச்சரியப்படக்கூட
கன்னத்தில்
எழுப்புவது
உரித்துக்
சம்பளப்
குந்திக்கிட்டு
சேர்ந்தான்
பந்தவினையறுத்த
அந்தரடித்துக்கொண்டு
கோவிலுக்குள்ளா
வலுவை
அய்யா
தோசைக்
இருளிலும்
ஈரம்
நிம்மதியடைந்தவர்
போட்டால்
வைக்கவில்லை
அனாவசியமாக
பைத்தியக்காரன்
காலையிலிருந்த
இலட்சியத்தைப்
திரும்பிக்
மறையாத
விஷக்
இரட்டைச்
பரீட்சை
குதிக்கிறாள்
குழப்பமான
கனிந்த
பலம்
சிரங்களைச்
நினைத்தான்
வயதில்தானே
கோலத்தில்
மனிதனா
விளக்கே
தெய்வத்தின்
கிழித்து
சாமியாரே
பொன்னிறமான
எருமையல்ல
காரணமற்றுக்
பதைத்து
கள்ளுத்
அவளையணைத்தவண்ணம்
நியாயத்துக்குக்
எறிந்தபொழுது
ஒன்றிற்கும்
ஆக்க
வச்ச
சேர்த்தது
மனிதனை
தெளிவிக்க
படமுடியாமல்
பஸ்பம்
சடலத்துடன்
பிறந்தன
பேய்க்குப்
அட்டை
ஆராய்ச்சியில்
துடிக்க
பரமேசுவராளே
குறுக்கெழுத்
வச்சுட்டுப்
பஞ்சாங்கத்தின்படி
சிகரமாக
செய்யறீங்க
கலாமண்டலியிலே
சுழித்துச்
குழம்பிய
கலாமண்டலியில்
என்னெ
காப்பாற்ற
அதெப்
அலமுவெ
வான
கடகடவென்று
நடந்துவிடக்கூடாது
இயற்றிய
படுத்துவது
உறவைச்
படுத்துவதை
இவனும்
நின்றிருந்தார்
மாட்டிவிட்டு
விடிவதற்கு
பெட்டிக்கென்ன
கேட்பார்
ஏறிப்போன
அபிப்பிராயப்பட்டார்
வருவா
பண்ணினால்
முத்தமிட்டவண்ணம்
உடையைத்தான்
அரசன்
அறிந்து
எச்சிற்படுத்தியதைத்
பாடினார்கள்
சொல்லலே
சிரத்தில்
பின்புறமாகப்
பார்த்துக்கிட்டு
கிராமமும்
பகருவார்
அவருக்குச்
மன்னார்குடியா
தீபிகையை
பார்த்தசாரதியை
கவலையற்ற
கும்பிட்டாள்
இவர்களது
கைப்பும்
வந்ததாக
நாக்குக்கு
குடிப்பது
நெனச்சுக்கிட்டே
இறந்து
கொண்டிருப்பார்கள்
காரியாலய
பின்னர்
வலிக்காதே
நினைத்தானா
சதா
இழைபோல்
பொது
இப்படிப்பட்ட
சிகரம்
ஏற்பட்டு
முடியாமையினால்
கடையின்
அதிகாரத்தோடு
செய்யவில்லை
பேதங்களைப்
நகந்து
நகந்தே
மறதிக்குத்தான்
திரு
தலைப்பில்
தோன்றவேண்டும்
ஆபீஸிற்கு
உடம்பைச்
பெண்ணாகிய
மத்தியில்
படுத்தாள்
பார்த்துவிட்டது
சென்றுகொண்டிருந்த
மாமாவுக்கு
வெளிச்சமே
உள்கட்டுக்குச்
நிமிராமலே
ஏற்படுவது
பாடிக்
அதிலேயே
சக்தியே
இன்னமொன்று
தேரமாகலியா
போகணும்
தூங்கிவிட்டாள்
முடிந்ததா
போட்டுக்கிடுங்க
ஊழியின்
எண்ணக்கூட
நுழையாத
புத்தகத்தில்
கறி
ஸ்தூல
அலமறும்
எதிர்
சிவபெருமானின்
மின்னே
அடியோடு
இயங்கும்
கொளந்தென்னு
மிருகத்தின்
கூச்சமும்
கட்டையை
காட்டிற்று
போடலே
சுத்தப்படுத்தினார்
பாதித்
வேதாந்திகள்
மூன்றணா
கைகளைச்
நிலைமாடத்தில்
கனமில்லையே
கவனம்
பொம்மையை
கரையேறிச்
முயற்சித்தார்
சபைக்கு
உபவாசம்
நெருப்பில்
சௌக்கியமா
மாட்டிக்கொண்டார்
பாக்கியிருக்கிறது
வெகுசிரத்தையுடன்
வருவதைக்
வைத்திருந்த
கலங்கியது
மறைப்பதற்கு
நெடுங்காலக்களிம்பால்
அழைத்தும்
எழுதுவதைக்
தூங்காததினால்
கம்பங்கூடச்
தாடியை
கரித்துப்
சொல்லடா
விரல்களைச்
தோலையும்
சீர்வரிசை
குடும்பச்
போட்டிகளுக்குச்
வான்
உறக்கக்
கொண்டிருக்க
தெரிந்தவர்
என்றார்கள்
தீர்த்தத்தில்
காணாதவை
பூனை
போயிடும்
குதியில்
முரட்டுத்தனமாகச்
படிப்பிற்கு
காசுமிலே
வந்தாய்
சங்காத்தமே
வாரங்களாக
தேற்றிக்
முறையே
ஆத்திற்கு
நேற்றும்
பூமியாகையால்
குதப்பிக்
பலன்கள்
ஒத்திகைகள்
வாடியம்மா
அலமறலும்
இங்னெ
ஸ்பின்டிலைப்
இச்சுமைதாங்கி
சுற்றிச்
அலமறுகிறது
இனியும்
வீட்டிற்குப்
படிக்கல்லின்
நமக்கும்
புறம்
விட்டிருங்க
மனத்திலும்
ஊதினான்
கடவுளைச்
பாவாடையையோ
ஊசியை
சிலரை
பத்தாக
பாய்ந்த
வாக்கை
சிற்றூரில்
சிக்கலெடுத்து
என்னவானால்
ராமையாப்
தூக்கியா
பக்கமாகத்
வருத்தமில்லாமல்
நினைத்துக்கொண்டிருப்பவள்
இடைவிடாமல்
பண்ணாதிய
கூச்சலுடன்
பூத்த
வலித்து
ஜில்லாவில்
கவலையே
எதிரொலி
வரலை
சாப்பிட்டாச்சு
போகிறவரும்
வீட்டிற்குத்தான்
தொடர்ந்தார்கள்
அங்கியே
நோக்கினால்
வாயடி
நிக்கும்
குடிசைகளில்
பெயர்கள்
தலையும்
நதியில்
குழி
மாற்றினார்
தண்ணிக்கிக்
நிண்டுகிட்டிருந்தானே
எடுத்துக்கொண்டார்
புல்வெளி
மனுஷர்தான்
கற்பாறைகளும்
குட்மார்னிங்
முந்தி
நிலைக்கும்
நெருடினார்
சுடுகாடு
நோட்டுகளை
தயாரானாள்
ராத்திரியிலும்
பசிக்குது
போனியே
மாதிரியிருந்தா
அவர்களுக்குத்
பெருமைக்
எதையாவது
மாட்டே
மாட்டி
பார்த்துக்கலாம்
சிவக்கச்
பலவகையுண்டு
போனியா
உதட்டின்
கடைலே
மூடிக்கொண்டார்
வரக்கூடாது
ஒருபுறம்
அறவே
வேகத்தினால்
யத்தனித்தார்கள்
மரங்களையே
கும்பினி
கருதியவள்
காதுலே
புஷ்பங்களிலே
கொடுக்கப்பட்டது
தீர்த்துடுங்க
முன்பக்கம்
படாதா
கொடுமையைத்
கடிகாரமாய்
குத்துகிறதும்
படர்ந்துவிட்டது
மனதுடையவர்
போய்ப்போட்டு
துடைக்குமுன்
தொடுக்கும்
நேரமாகிவிட்டதா
கீறல்
மாடத்தி
ஸ்டேஷன்களில்
சுகமாக
சமீபத்தில்தான்
இருந்தாலல்லவோ
வெம்பிய
உடன்படித்தவர்தான்
தேய்க்க
குலாசாரப்படி
மிதித்து
ஆச்சரியமாக
பயப்பட்டா
சேதி
கேட்கப்
நிலா
பெண்வழிப்
புரண்ட
அறிவிப்புச்
நித்திய
செய்யவேண்டிய
சொக்கி
கிறீச்சிட்டு
தோத்துப்
வேளைகளில்
கொண்டுவந்திருக்கிறேன்
திருவல்லிக்கேணிக்குப்
பண்ணியிருக்கும்
சராசரங்களின்
சிந்திவிட்டுப்
சூள்
வைத்திருந்தாள்
ஆதிக்கம்
விட்டதை
விடியற்காலை
விட்டதே
உலர்த்திய
சர்டிபிகேட்
மேன்மையாகத்தான்
அள்ளி
வியாக்கியானம்
இன்பக்
சீவல்
எழுந்திருந்தார்கள்
அனுபவித்தாலும்
பயத்தைப்
லயித்துவிட்டால்
படகில்
காணும்
செருப்பால்தான்
வெந்நீரில்
தந்தார்
பேசிக்கொண்டு
பேசிக்கொண்டே
சேரியின்
வாசல்களான
ஜீனன்
சேலை
பதியவில்லை
கொறச்சுக்
அலைமேல்
வந்ததுக்கு
உலாவியது
தோளுக்கு
சாப்பிட்டியளா
சகதர்மிணிக்கும்
அப்படீன்னா
மடியைவிட்டுச்
போடாதிய
சரியாக
தலையிலே
ஜீவநாதமாகத்
வெளியிலும்
ஆரம்பித்துவிட்டன
கத்திக்கொண்டு
கொழுக்கட்டை
அட்டகாசத்தில்
ஆச்சரியம்
முடிப்பைச்
கணவருடன்
பக்கத்தில்தான்
எத்தனித்தால்
ஆக்கிரமித்துக்
பவித்திரமான
தேரம்
திருவல்லிக்கேணிக்குத்தானே
திருவல்லிக்கேணிக்குத்தான்
பலிக்கவில்லை
இருக்காம்
டோ
வருமுன்
டெ
வாழவேணும்
பாக்குக்
சமுதாயம்
அடிவானம்
மஞ்சள்
நிமிஷங்கள்
சந்திரனற்ற
மறவாத
நடப்பாய்
காதை
மேஜையை
எருமையைத்
கூழைக்
இவுங்கதான்
மறந்துவிடாதே
ஸ்ரீமதி
கொடுத்துப்பார்
கொஞ்சந்தான்
தூரத்திலும்
இழுக்கவில்லை
விநயமாகக்
தாளிட்டுக்
கனக்கிறது
கலைன்னா
பதம்
பெயரைக்
தளர்ச்சியாக
குமட்டல்களைக்
திரும்பிய
கிடாவும்
வாங்கவும்
தொனிப்பு
தாவினார்
வீடுகளிலிருந்தோ
ஒற்றடமிட்டுக்கொண்டு
பிரசங்கத்தை
நீறு
எதாகிலும்
வதந்தி
பாலைவனத்தைப்
கிருஷ்ண
தட்டத்
கைலாசபுரம்
சின்னாம்பயலே
கூடுகிற
எலும்பையும்
விட்டீரே
எங்கிட்டச்
காச்சக்காரியா
போர்த்திட்டத்தைக்
சொல்றேன்
உன்னாலே
உன்னாலெ
பூப்
முழத்
முருக்க
வெளிப்பட்ட
நனைந்த
அத்தியயனத்தில்
சிபார்சு
வைத்தாய்
முதிர்ந்த
வந்திருந்தாவ
பாலைத்
யோசித்தது
ஆகியவற்றின்
தத்தத்தை
இவனுக்கென்ன
கட்டாமல்
போலீஸ்காரன்
வாங்கித்
மேடைக்கு
உயர்த்திக்
பிராணியின்
மன்னன்
சிறுவர்கள்
வயமான
தியாகம்
யம்மா
பரிபூர்ணமாகவில்லை
கம்ப்ளெய்ண்ட்
மணலை
சந்தனம்
லயிப்பு
துளிக்கூடக்
விடுவிக்கப்படுவாரா
குடிசைக்குள்
சோதித்தாள்
சராசரி
சரியாச்
அவுங்களுக்கு
மேகத்தால்
படியில்
பூசையும்
சமய
கைத்த
விஷயத்தைப்
யடிக்கும்
புரண்டுவிட்டதா
வைப்பீர்
பழக்கம்
வாங்காவிட்டால்
விழுந்ததனால்
அடிக்கணும்
பெரும்பளு
நாளைக்குக்
அர்ச்சகர்
துட்டுமில்லே
புரள
பௌராணிகர்களின்
ஆசாமிக்கு
பையனாக
கண்களைப்
அய்யங்காரின்
எண்ணெ
கிமன்
பிள்ளையையும்
பெலகீனம்
நிழலிலும்
கெஞ்சிக்
துணிந்தார்
பாரத்தைத்தான்
வரப்போறா
நின்ற
மறந்துவிட்டு
கூற
மனத்தாங்கல்தான்
கொள்வாள்
பெலகீனமா
அப்படிண்ணா
இனிச்சுக்
எண்ணி
செய்யப்பட்ட
உறுதியாக
அபேதவாதி
பெறாவிட்டாலும்
முன்னைவிடப்
பட்டம்
பனி
நனைந்திருக்கிறது
மாறுதலை
மாற்றுச்
சொன்னாக
காட்டி
ஈடுபடுவது
வள்ளி
தடுக்கிற்றோ
தருவிக்க
அடித்தொண்டை
இம்மையின்
தன்னந்தனியா
தப்பிப்
பர்ஸை
பூஜை
துன்பப்படுத்திக்
கலந்து
விழுங்கலாம்
பக்குவத்தையும்
அதிகமாகிவிடவே
உயிர்ச்சொருபமாக
தேக்கட்டும்
பாரதி
முறுக்கு
கதவைச்
மிருகமாக்கிவிடுகிறது
அடக்கமான
சுந்தரமா
முடுக்கிவிடப்பட்ட
வாசித்துக்
வரத்துப்
கேள்விப்பட்டேன்
எழுதிய
விழித்திருக்கும்
புறப்படுகிறது
நஷ்டமாய்ப்
பிச்சைக்காரர்களுக்கு
சிரித்தும்
உபாத்தினி
தூய்மையில்தான்
சென்றன
ராதா
மருந்தை
சென்றேன்
மாதிரிதான்
பிரஸிடெண்டாக
முக்கியமாக
தடை
வாழ்க்கையிலே
கலையும்
சிகை
போஜனத்தைக்
பட்டிரா
உடன்பட்டீரா
நாவரட்சி
அண்ணா
தெளிவாயிற்று
மூக்கனெ
பொறுக்கிக்
காலியாகிக்
இல்லியா
கொடுத்துவிட்டால்
இதற்குப்
ஆபத்தைத்
விழுகிறது
பண்ணையாரும்
குடித்தனம்
ஓட்டங்களையும்
இரைச்சல்
உடலையே
து
திறைந்து
முன்னேறிக்
சுவாரஸ்யமான
கணீரென்று
கோழை
ஒருமுறைப்
நினைச்சிப்பியளோ
தேவைகளைப்
தா
வெளிச்சத்தில்
ஈரத்
கொஞ்சுவாள்
இவுக
இல்லியே
குடித்துவிட்டு
கனவாகப்
சுவடி
பதுங்கியது
டிரிங்க்
பரமசிவந்தான்
அமுக்கிக்
அவசியமாக
இரைந்தார்
அறிந்துதான்
இங்கொன்றுமாக
கடையடைக்கலே
சாப்பிடுங்களேன்
சாய்ந்தாள்
இடையிடையில்
நாளிய
முடிச்சுக்களைத்தான்
கொலை
புழுதி
விடுதலை
உதடு
முத்தமாவது
மிதந்து
தனக்குச்
நூலுக்கு
இருப்பதே
கொரங்கே
கடைப்
வளரவில்லை
துறையில்
கொண்டிருப்பதை
இவையெல்லாவற்றையும்
ஆசைப்படுகிறான்
இருக்காங்களே
பாக்குப்
பூட்டிச்
வெகுதூரத்தில்
பிஸினஸ்
கூப்பிட்டுக்
எப்போதும்
ஒவ்வொருவனும்
போயாச்சா
பண்ணைக்குப்
குடிசைக்கும்
வேதகாலம்
துருப்பை
துயிலகன்றது
முன்பின்
நீட்டிவிடலாம்
வந்துவிடுவார்
பத்திரிகையாக
கும்பினிக்கடையும்
குவியும்
அனுமதிக்க
அற்புதமாகத்
எதிர்ச்
வந்திருப்பீர்களே
தேடிக்கொண்டு
சட்டுவத்தால்
ஐயரவர்களுக்குப்
இருக்காங்களா
பொருளோ
பார்த்திருக்கிறார்
முயல்
செய்யறது
நியதியைப்
எப்படிச்
எவருக்கும்
பகுதி
பாய்
உட்காரும்
கணக்குகளில்
உறுமித்
வாங்கவாவது
பேசப்போவதாக
தூரமா
வாலிபர்களுக்கு
தடவி
மேல்துண்டை
எழுதுகிறேன்
போடுகிறீரே
காத்துக்கிட்டு
கல்லாகச்
எடுத்துவிட
பரிசயமில்லை
முறைதான்
கைலாசவரத்துப்
புஸ்தகங்கள்
களைப்பாறும்
உடலைக்
அதிபதியான
காதாய்ச்
போட்டுவிடாமல்
அருந்ததி
பணக்கார
பற்றுக்
படியாதவர்கள்
புலி
தள்ளித்
புலர
ஜன்மத்துக்குத்
தலையிட்டுத்
எழுதிவைத்துவிட்டு
எட்டாதபடி
இரண்டே
தடைபட்டுப்
வாழ்க்கைத்
தங்கபஸ்பம்
கிளிக்
கிழக்கே
எப்பொழுதோ
ஈடுபட்டது
சான்ஸ்
உருண்டை
யோசனையும்
பேரனில்லை
பாத்துக்கிட்டே
ஆபீஸில்
ஸ்டோர்
கதவு
விஸ்தாரமாக
முடுக்கினார்
அசையவிடாமல்
கோபித்து
ஒதுங்கி
புலம்பல்
உறங்கி
திங்கட்கிழமைக்கு
என்னன்னு
பயல்கள்
சாவகாசமாவது
என்றுகூட
நம்பர்
வேட்கை
காங்கலெ
ரயிலைச்
நடந்துவந்தது
தண்ணீலே
தட்டாமலிருக்க
வரவேற்புப்
அகற்றினார்
எட்டணாவைத்
நடந்தால்
நடமாடினால்
அக்னியால்
வேர்களோ
வேர்கள்
கிடக்குமாகையால்
மாரடிக்க
கருடப்
கொடுப்பது
ரயிலுக்குக்
பிட்டேன்
கவனித்தார்களா
உணரும்
கக்கித்
சாடி
பொச்சரிப்பிற்கும்
அடுக்கி
குசுகுசுப்
எல்லாருக்கும்
பொறவாசலுக்குக்
அஸ்தமிக்கவோ
தோட்டத்துடன்
உறுதி
வலிக்கு
பருப்புக்
போடுகிறீர்கள்
கிரணங்களால்
புராணம்
அதிகாரக்
சிறுவர்களுக்கு
உதித்த
கழிந்தன
பிளவு
பட்சத்தில்
நடைபெறும்
சேலம்
நினைத்துப்
நிழலுக்காகவும்
ஒனக்கென்ன
வழங்கும்
வைத்தாவது
தோலை
காவியங்களை
புருஷர்களையும்
ஆபத்து
போவதென்றால்
நீறாகும்
பறையன்
பழக
பருவத்துக்குப்
உணவின்
தேவனையும்
கடைக்குக்
தோன்றலாயின
பசிக்கும்
சென்றிருக்கிறேன்
போட்டபடியே
ஆராய்ச்சி
தீர்ந்து
பிள்ளையவர்களிடம்
கூப்பிட
வழியில்லை
கொட்டின
வேத
பார்க்கிறேன்னு
விருப்பத்திற்குத்
கவனிக்கவில்லை
நடக்கத்
கிழவனார்
வலிய
எருமைக்
இடலாம்
அபராதம்
ஏமாந்த
தொல்லைதான்
கடமையில்
கடவுளற்ற
கொள்ளுவதுதான்
மேடையிலிருந்து
புள்ளி
நினைக்கவேயில்லை
பிள்ளையவர்களுக்குக்
கடற்கரையில்
சொல்லுகிறேனா
சுகங்களைப்
பிரசுரமாகி
சிறைபட்டதினால்
புகுந்தார்
பத்திரிகைகளில்
பாட்டில்
நிமிர்த்திக்
எனதன்பைத்
ஆர்ட்டிஸ்ட்
தளும்பியது
நிறுத்தினான்
நாட்களும்
போச்சுன்னு
பிள்ளையை
ஓடிப்போவாரோ
விசிறியும்
நதிக்குள்
எப்படியிருக்கும்
கொள்ளுகிறான்
அழுதது
பிள்ளையைத்தான்
சிறுசிறு
ஊழி
ஒன்றுமட்டும்
என்பதையும்
பண்ணுவது
அப்பனே
கௌண்டர்
சொல்லுவதற்கில்லை
வெறுப்பைத்
குடிக்கும்
இடையனானார்
பிள்ளையா
முன்னே
அக்ரகாரத்திற்கு
மாடிக்கு
கெட்டிக்காரன்
கோடியிலே
நாளும்
வரத்தைக்
கிருஷ்ணன்
போரத்துக்கு
புனை
அக்கிரகாரப்
கூப்பிடுகிற
தொனிக்கவில்லை
மற்றதில்
இவையெல்லாம்
பருகினார்
எப்படியும்
புன்
சாப்பிடத்தான்
ஒளருது
கைகளிலும்
குளிர்ச்சி
வையிங்க
மோக்ஷவாசல்களாக
புஷ்பங்களின்
ஸென்ட்ரலைக்
அனுபவத்தை
ஆசாமியும்
முற்றத்திற்கு
காகிதப்
சாட்டமான
மூச்சை
மேடையைக்
சிங்கத்தின்
படிந்த
செல்லவேண்டும்
பலகாரங்களுடன்
பிரலாபிப்பது
காட்டும்படி
முத்தம்
மேற்குப்புறம்
கொடுங்கையைத்
சிங்கம்
கிளைகளுக்கிடையில்
சுடச்சுடக்
பரிசயம்
சடக்கென்று
சோயாபீன்
நினைவில்லை
பேத்திக்கொண்டு
கொஞ்சங்
நெடியை
படிப்பித்தார்
பேசலானார்
மாமாகூடத்தான்
சரீரியானாள்
பரிசாரகனுக்கும்
இஷ்டப்படுவார்களாம்
நட்டுவைத்தார்
சாப்பிடும்பொழுது
அதற்கப்புறமல்லவா
சுழலுகிறது
மத்தியான்னம்
உமக்குக்
அனுப்பியது
மடமடவென்று
இன்றைச்
நோக்கிக்
ஸ்டேஷனில்
எங்கலே
எப்போ
என்னையாண்டது
ஒப்பந்தம்
கதைகளை
திரண்ட
முதுகு
பஞ்சடைந்து
பணிப்பெண்ணாக
பார்க்கும்போது
சொல்லியிருக்கமாட்டார்
தரவில்லையே
காலமாச்சு
காதலின்
பூர்த்தியாகும்
ஏறமாட்டேன்கிறதே
அந்தரத்தில்
குறைந்து
போய்விட்டார்கள்
புறப்பட்டு
குளிக்கவா
பாராமல்
இல்லாமெப்போகுது
செய்யுங்க
பிள்ளையைச்
அரிக்கன்
ஓடிவிட்டது
வக்கணையெல்லாம்
பூமியின்
அவனுக்குத்
நிமிஷமாவது
ஆனந்தக்
அங்கலாய்த்துப்
புடிச்சாந்திய
மழையானாலும்
உட்கார்ந்திருக்கப்
கண்டவுடன்
நேத்துப்
ஒருவனைக்
ஒற்றைச்
தின்று
பிடிக்கட்டா
கௌதமருக்குச்
தயாராயிருந்தனர்
காலமானார்
கணக்கெத்
எதிர்நோக்கியிருக்க
வெகுவாக
பவுடருக்கு
போகாமே
சாய்ந்திருந்ததனால்
வெறுங்
டுவில்
சோணகிரி
சிணுங்கிக்கொண்டே
கூரையைத்
குனிந்த
பிணிகளும்
செய்ததுபோல்
வாந்தியெடுத்துச்
கடிதத்தைக்
பத்தாகத்
ஜீவனோபாயத்துக்காகச்
மங்கிக்
தொட்டுவிட்டீரே
கடைசி
தொடரின்
ஜீவாதாரத்
விறகைத்தான்
உளறியது
பட்டேன்
கிழடு
தானம்
திரும்புமுன்
பகீரதப்
கோபாலய்யங்காருக்கு
விளக்கவுரை
அடிப்பாங்களே
வேஷ்டி
குழந்தைகளுக்குத்
விஷப்
உடை
அழுகை
பண்ணைத்
நடக்கின்றன
ரகஸியமாக
குளிரை
எதில்
உதைகளையும்
குளிர்
வைத்துத்தானே
தெருவும்
துக்கப்பட்டார்கள்
சுத்தோதனப்
வாக்குத்
கூட்டி
அமுக்கியது
ஜவுளிக்கடை
பஞ்சத்தில்
நிழலுக்கு
முன்கூட்டி
சூது
மறந்துவிடு
சப்ரிஜிஸ்திரார்
கோவிலுக்குச்
அசடு
வேறெ
நாடகங்களையும்
ஆற்றுக்கு
சித்தப்
வியாழக்கிழமை
மேல்வேட்டியையும்
நாம்தாம்
அன்றைப்
கொழுகொழு
அதைச்
இல்லே
உதவியைக்
வேட்டு
தழுவியும்
வேட்டை
சிற்றூருக்குத்தான்
பூச்சிகளுக்கு
மாதிரியோ
சீமாவென்று
கற்பித்தான்
நெல்லை
இறங்கியும்
விரைந்து
அம்மாடா
அம்மாடி
நாளாயிட்டுதே
நெருங்கினான்
நாக்கைச்
அசைகிறது
அவ்விடத்தைக்
பதறுகிறது
வேட்டி
வாயெடுத்தீர்கள்
பிடியுங்க
நினைத்துக்கொண்டுதான்
அணா
சாந்தியிலே
அவர்மீது
தேற்றின
பலமான
இருந்ததைக்
நுழைந்தபோது
உதைப்பு
பெண்தானே
கைகளால்
அறையில்
கிளைகளினால்தான்
சாப்பாட்டுத்
அவைகளை
சிமினி
இழுத்தார்
கொண்டீராக்கும்
இருந்திருக்க
என்னெவிட்டிடுங்
திறக்காதபடி
பெண்களைச்
பரப்ப
சந்திரனில்
பேராசை
ஜோதி
நெல்லிக்காய்
வெள்ளைச்
இருக்கும்போது
கொஞ்சங்கூட
சோடாக்காரன்
பைய
பயத்துக்கு
யுத்தத்தில்
புரியாததுபோல
புறப்படலியா
எங்கடீ
பார்க்கும்பொழுது
வாழ்வது
நிந்தனையின்
சேவிக்கிறேன்
கோளாறுதான்
கவித்து
இடங்களெல்லாம்
நா
பண்ணிப்புட்டு
சட்டம்
தலையணையும்
நர
எண்ணியெண்ணிப்
அப்பாற்பட்ட
புகையையும்
அவரால்
எங்கடி
கூத்தைக்
மென்மையான
மனிதனாகிவிட்டான்
தாளம்
வேலையா
தொல்லை
ஜீவஹிம்சை
மனத்திற்கு
தொடர்ச்சியாகப்
கூடியவரல்ல
நாவில்
கூசுகிறது
அபலை
கதைக்கிறீர்களே
ஆடிய
நாட்களுக்கு
போய்விடலாமே
பண்ணுவதாவது
கலைந்து
கோழியின்
சுமக்கிறார்
விட்டதைத்
வாரத்துக்கு
இருக்குமிடம்
சிந்துக்
கஜம்
நகரத்திற்குள்ளாகவே
சிலவற்றைப்
பஞ்சு
போய்விட்டதா
என்னைத்
கொண்டுவரும்படி
அள்ளிவைத்தான்
அனால்
பேசினாள்
மூத்தவர்
அகம்பாவம்
நிற்பான்
கோர
சொத்துக்கு
தூங்குகிறார்
காய்கறி
நீந்துவதுமாக
தயங்கினார்
தாங்கிப்
தளர்வு
ஏர்க்காலை
கண்ணுக்கு
பெய்த
தெளிவாகத்தான்
புரிந்தவர்
இயக்கம்
போர்ட்டர்கள்
மசியக்
கணக்குப்பிள்ளை
ஒடுங்கிவிட்டன
கழுத்தைச்
வெளிமுற்றத்திற்கு
பின்புறத்தில்
கூவினார்
வெந்நிதான்
பிழைப்பு
சுமைகளையும்
ஜம்மென்று
விம்மினாள்
கோபாலய்யங்காருடைய
மீதியிருந்த
பிள்ளைக்
முச்சூடும்
கெடப்பு
கெடப்பெ
தூக்கிட்டுப்
ஜம்பம்
சாப்பிட்டாப்
புலப்பட்டது
கேட்டிருக்கிறார்கள்
தீட்டுவதை
ஊதியதும்
நம்பமுடியவில்லை
விடுவித்துக்கொண்டு
நினைக்கக்
ஹோட்டல்காரன்
சூரியனாய்
அறைக்குத்தான்
வெளிலே
பெட்டிப்
கடினமாக
விக்கிறவன்
என்னத்துக்கு
வள்ளியின்
வேளா
கடனைக்
மிகுதியும்
எதிர்பார்க்கவும்
உருண்டுவந்த
புத்தகத்தையும்
பிடியாதிருக்கவும்
தூரத்திலுள்ள
என்கிற
சப்தமே
வியாதியஸ்தனின்
துரிதமாக
கூவியது
சல்லியும்
கண்டவர்களுக்கு
தெருக்கூத்தாக
சமவெளிக்கு
ஆங்கில
இஷ்டப்பட்டால்
நெடுநேரமாகத்
ஒம்பது
தடியா
கோவாலய்யனா
விபரீதக்
வயிற்றுக்குப்
கடவுளுக்குக்
தோசையுடன்
தெரிவிக்கிறாள்
மாமாவா
எதேச்சாதிகாரி
காட்சியளித்தது
கொறிக்க
முனகிப்
போனதுதான்
ஆறுதலாக
சையல்லாமல்
சொல்லியிருக்கலாம்
வண்டல்களினால்
அவன்கிட்ட
இடைவெளியில்
ஆபரணம்போல்
காற்றுக்கு
மடித்துப்
சட்டென்று
குறைந்துவிட்டது
காட்டுமிராண்டி
விளையாட்டு
வெளிச்சமில்லாவிட்டாலும்
உலகத்திலிருந்த
விளையாட்டை
சுத்தமான
ஊற்றிச்
வைத்துப்
ஆரம்பித்துவிட்டாள்
பெறாத
தூங்கினெ
தோன்றுகிறது
டல்
முட்களும்
சொல்லுகிறான்
வளைத்து
கவுண்டரில்
காலுக்கு
மறுபக்கம்
பரணியும்
விதம்
நீளம்
பிரதியுபகாரம்
சொல்லுறிய
திருத்தி
எடுக்கவரும்
சேர்த்துவிடுகிறேன்
தொடர்ந்தனர்
கட்டுகிறது
கணக்கின்
ஞாபகப்பிசகை
டாக்டரின்
மூக்கும்
ஒன்கிட்டச்
அனுப்பிச்சேன்
அனுபவித்து
நண்பர்கள்
வலித்தது
இருந்துவிட்டான்
போரானே
இற்றுப்
கன்னத்தை
முந்திச்
பார்ப்பதில்
ஒண்ணுதான்
அசங்காமெ
இதோபாரும்
காணத்
சென்னைக்கும்
இதென்னடா
குடித்தனக்காரர்
கண்டால்
உறங்கியதினால்
கொள்ளத்
உள்ளது
பேசி
உள்ளதை
புரிந்தது
உறுமியது
வானத்தைப்
ஆய்
கணக்குப்
எட்டுவதற்கு
கெடைக்கும்
அருகிலிருந்த
பூட்டின
அதனால்தானோ
தவிரவும்
விசாலமாக
உள்ளத்துடன்
ஷர்ட்
சொன்னதை
எதேச்சாதிகாரியாக
சொன்னது
கூப்பிடவா
சுவரோத்தில்
நைந்து
கைப்பிடித்து
கருப்புத்தோல்
சவாரி
மூலைத்தெரு
நிலைதான்
சுப்புவய்யர்
நேரமாவதைத்
கண்டுகொள்ள
எரியவே
குழறிக்
வேர்வையைத்
துடியான
பிரசுரமான்
அடுக்கியிருந்த
குட்டு
வாரியிறைக்கும்
குறையப்
நட்ட
வாலைத்
அவர்களுக்குப்
கால்களையே
வலிமையற்று
கொண்டாரச்
பலசரக்குக்
கற்பனை
முனிசிபாலிடி
தீப்பெட்டியெக்
நினைத்தாள்
மின்வெட்டி
லோஷன்
உயிர்ப்பிக்கப்
யிருக்கா
அப்பிடியா
அதுக்காகத்தான்
இப்பொழுதுபோல்
அடிவயிற்றிலிருந்து
சிக்கல்களுக்கு
பொளைக்க
எதிர்த்துப்
தொங்கியது
குடும்பத்துக்கும்
செல்லும்வரை
தேங்கிய
நனவாகி
வந்தவர்கள்
பீதியடித்துப்
ஆபீஸுக்கு
பயமற்றவள்
பலருக்கும்
ஆறுதான்
காட்டுவதற்காக
பண்டிதர்
படபடப்பைப்
ரேஸ்
வந்துவிட்டதாகக்
இடையிடையே
சாய்க்க
அப்பிடியே
நியமிக்கப்பட்ட
ஆற்றுக்குள்
சொன்னாவ
பின்னிக்
சின்னக்
பத்திரிகைக்கும்
அதற்குள்ளாகவா
இலட்சியமாகவே
சுடுகாட்டுச்
நடமாடப்
அடக்கிக்
காணமே
ஒளிவு
டிக்கட்டுக்கு
உள்ளமே
மனசிற்குள்
சொற்படி
கறிகாய்
பின்புறம்
அவமானம்
துக்கத்தை
ஆக்கிக்கொள்ளும்
திட்டமாயிற்று
ஊர்க்காரர்களுக்குச்
திரிசூலமும்
ஏமாற்றப்
புஷ்பங்களுடன்
வேற்றுலக
எண்ண
குடிச்சுப்பிட்டுத்தான்
வழுக்கைத்
வந்துகொண்டிருக்கும்
நாடியில்
வைத்ததுபோல
முகவெட்டு
ஆசைப்பட்டீர்
வாசி
சாரைகளை
அபிலாஷைகளையுமே
இட்டான்
பெட்டியடிப்
சண்டமாருதமாக
விளக்குத்தான்
செயலற்ற
ஏறிப்
பாடசாலை
ஊம்
சொல்லியிருக்கிறேன்
பார்த்தபடியே
ஞாபகமில்லை
தீட்டவாரம்பித்துவிடுவான்
கொடுக்கும்பொழுது
அநுமதிப்பார்களா
விஷயங்களில்
பொம்மைக்குக்
விறுவிறுக்க
கழுவ
ஓடவோ
மாஸ்டரும்
விரட்டலாம்
பிராயத்திலேயே
உல்லாச
பிரித்துவிட்டு
கிடந்தாத்தானே
பகுதிக்காரர்
வாங்குறது
கறுத்த
மரங்களிலிருந்து
வாசனையுள்ள
கிள்ளுக்கீரேன்னா
சங்கடங்களை
தலெ
ஜீவனோபாயமாக
ஸயன்ஸ்
கொண்டதாகக்
பெண்களின்
சதிபதிகள்
செருப்பைக்
அய்யங்காருக்கு
வளர்த்து
அடித்தால்
விழித்தார்
எல்எம்பியின்
சொல்லிவிட்டால்
ஸ்ரீனுவின்
ஆடியிருக்கிறீர்களா
பதினொன்றே
போட்டது
நகரத்தில்
எழுந்திருந்ததும்
பாரதப்
விரலுக்கும்
முடியவில்லையே
கிடைத்தால்
நாயுடுவிடம்
பக்தியைப்
பார்க்கிறார்
பேரேட்டைத்
கௌதமரை
பெரமநாயகம்
புரட்டாசி
இடைச்சியை
கூடத்திலியே
அரையேரைக்கால்
குளிக்கும்
படுத்தவுடன்
பாகமாயிற்று
கொடுமைகளைப்
தெரியக்
சிரிப்பா
வீடுவீடாகச்
ஒட்ட
மிளகாய்ப்
ஹோட்டல்களுக்குள்ளே
கூட்ஸ்
இருப்பான்
எவரோ
வியாக்யானம்
துவஜஸ்தம்பத்தினடியில்
காணுந்தோறும்
எழுப்புகிறது
உங்களுக்காகச்
இடையிலிருந்த
பரீட்சையில்
ஊரின்
கற்புள்ளவளாக
விரிப்பதே
எறக்கிவிடப்பா
விலாசப்
சித்தெ
முந்தாநாள்கூடச்
உள்ளுக்கு
அளவெடுத்து
நண்பரல்ல
நேத்துத்
விடுபட்டுத்
இருப்பானா
நிறையக்
மாதத்துக்கு
காவல்
சுட்டுக்
கேட்டபடி
தருவிக்கிறேன்
அபாயமில்லை
உபதேசித்தது
ஆற்றில்
சௌந்தரியத்தை
திரிசங்குக்
பாண்டி
பொளங்கின
வரலேன்னு
பறக்கும்
ஒட்டிக்
முந்தானையால்
ஓய்கிற
உன்னியேத்தானே
உறங்குகிறதே
மரங்களை
பொருட்காட்சிக்குப்
உற்சாகமிகுதியால்
அட்டவணையைக்
மரங்களே
சாப்பிட்டால்
கயிற்றை
கொடுத்திருந்தால்
உடையவர்
மூடிச்
எலெக்ட்ரிக்
பட்டணவாசிகளுக்கு
வெற்றியைக்
மனத்தின்
ஆற்றிக்கொண்டு
விடிந்தது
அண்டையில்
பார்த்திருக்க
உதடுகளைப்
செய்துவிட்டவர்
விளக்கருகில்
செல்லம்மாளருகில்
தோன்றிற்று
போங்கள்
வேகத்தை
இசைந்தபடி
பார்த்தால்தான்
திறக்கச்
ஸ்தூலத்
மூட்டையெ
குளுகுளுத்தது
நாளா
அணைத்து
தருவித்தார்
தூக்கமல்ல
அதைத்தான்
சரிசமானமாய்
முட்டாள்தனத்தோடே
லட்டுத்
காதலிக்கிறாளா
திவ்வியப்
துண்டுவிழுவதற்குப்
கொளுந்தில்லெ
விளிம்புக்
ஒரேயடியாகவாவது
மோதும்
வைத்தியத்திலே
கட்டைத்
துவஜஸ்தம்பத்தினருகில்
படிந்து
விரட்டியது
வருசம்
ஒளிவாளின்
வெந்நீருடனே
பத்திரிகையையே
சுத்தி
பத்திரிக்கை
பறக்கவிட்டுக்
எடச்சிறுக்கி
பணிவிடைகளைச்
பிடித்தவள்
வைத்தியனா
அரோசிகம்
என்பதைக்
பொறவா
அரக்கன்
காதலிக்கிறாள்
மீனாட்சிகள்
கொடுங்கையாக
நடித்தார்
காதலிக்கிறாளோ
பார்க்கிறதாக
நோட்டைக்
என்கிறேன்
கூரையின்
பொருளாக
தாத்தாவும்
போயிட்டாங்க
லட்டை
குடிச்சுப்புட்டுத்
கிலம்
கைக்கொள்ள
வைத்தியர்
தைரியமாக
கையிலும்
விழக்கூடும்
சிரிக்காதே
தம்பதிகளுக்கு
நிதானத்தைக்
நல்லெண்ணம்
கனவைப்
குலப்
கேட்டவரைக்
அரிக்கும்
உஷ்ணமான
ஓடுவதால்
அதுக்குள்ளேயே
அத்துவானமாயின
மகாராஜர்களுக்காக
குழப்பத்தை
பனியானாலும்
சாத்தி
ஏதேச்சையாக
நெருங்குவதின்
இருக்கிறபோது
மேல்துணியை
மேலீட்டால்
மூட்டினால்
கொடியும்
விக்கலுடன்
ஏப்பமிட்டுக்கொண்டே
கரையிலே
யத்தனித்தவர்கள்
விதண்டாவாதத்துக்குப்
மிரட்டி
உபயோகப்பட்டு
இரைச்சலிலே
நாடான்
பத்திரமான
யோசிச்சுப்
காலியான
கழியும்
கொன்றன
தயாராக
அறுபதினாயிரமும்
ஸ்திரத்தன்மைபோல
மண்டலியுமாச்சு
அங்கிருந்துதானே
பத்திரமாக
சாவின்
ஆலாபனத்துடன்
தெரிஞ்சுக்கிட்டு
திருமண
கண்களைச்
பளபளப்பான
திருசங்கரைத்
மயக்கத்திலிருந்து
குடியேற்றினார்
களித்தாள்
நிறைய
குடும்ப
அடுப்பங்கரைக்கு
பள்ளிக்கூடத்திற்குப்
கிராம
ஆரம்பிக்கும்
வச்சுப்புட்டு
தடையால்
உதுந்தது
பன்மடங்கு
பள்ளிக்கூடத்திலே
ஆயிரத்தெட்டாவது
தெம்மாங்கு
மறதிதான்
யக்ஞம்
இதழ்களும்
வேஷ்டியுடன்
இருக்கிறார்களே
இருக்கிறார்கள்
மணத்தை
வெறியும்
வருஷத்து
உபயோகிக்க
கொடுக்கிற
சோபிக்காதே
உள்ளேயிருந்த
கலகலவென்று
கொடுத்தாங்களா
பதியின்
காலமாகிறது
பானத்தின்
எப்போது
பிளந்து
முந்தியே
தர்மராஜனின்
பட்டுவிட்டதாம்
மண்பானைச்
கூட்ட
லேவியம்
நிதானமாகவே
வெற்றிலையை
மனைவிக்குக்
வந்தான்னா
சப்தத்தில்
நாளுக்கு
நல்லதுதான்
யறிந்தவள்
கிட்டக்
பட்டியாக
இதெக்
வத்தி
ஏகபுத்திரனும்
வரச்
பணிந்தும்
அம்மாகூடப்
தொண்டைப்
தபாற்காரன்
ஒனக்குச்
சொல்லுதெ
கெடக்கு
நகத்தால்
அவரையே
பல்விழுந்த
இக்கதை
அற்புதமான
மகாராஜனின்
குலைந்த
விதிக்கோலைப்
தளதளவென்று
குற்றத்தின்
உள்ளுக்குள்ளே
சிற்றூர்
என்றைக்கும்
சருகை
சப்தங்கள்
இவர்களுக்கு
வியாசம்
நெக்டையைப்
ஓ
நரகம்
தழுவிக்
பாத்தேன்
அப்படியாயின்
எண்ணவில்லை
வழக்கம்போல
சகதர்மிணியாக
வந்தப்போ
அண்ணைக்குப்
அடிக்குது
பக்கமாத்
உங்களுக்கும்
தேச்சுக்கிடுதேன்
கிடப்பதைக்
அல்லாவுத்தீன்
கவிந்தும்
புத்தம்புதிய
வெளிவாசலுக்கு
கதவுச்
தாராளமாகவிட்டு
உடையைச்
அபூர்வப்
விட்டுவைப்பாரா
உள்ளொளி
கட்டோ
செயல்
சிலையாக
மார்பு
கொடுத்திருந்தாலும்
புகைந்து
கீழுமாகக்
ரிஷிமூலங்களை
தீண்டியதும்
சமாதனப்பட
நெருக்கமாக
சடையும்
வசதியும்
தீபாவளிக்கு
நெஞ்சையடைத்துக்
களுத்தெப்
தோழன்தான்
வெளிநாடு
கட்டலாம்
லோகத்துக்குப்
கறுப்பாக
காணவில்லையே
வேரையறுக்கப்
பங்களா
வழியும்
கிடத்தி
வலிக்கும்
முடியல்லே
வரண்டுவிட்டது
சமாசாரமும்
யமராஜனின்
சொந்தக்காரன்
பிரியமான
சாயையைப்
நிக்கல்
சிட்டையை
குடிகொண்ட
சோம்பல்
நட்சத்திரங்கள்
தாத்தாவைக்
ரூபாய்தான்
எடுக்கதாவது
ரிக்ஷாவிலும்
பிறரைத்
வருமானம்
விழிக்கிறாள்
நியாயமா
சாமானெல்லாம்
பெயரற்ற
புத்தியைச்
தாயாரின்
கறுத்துப்
நினைப்பவர்
தூண்டிலில்
ரஸல்
குதிரைக்கு
ஒளிவிடும்
பீசு
திருவல்லிக்கேணியில்
இருளாக
ஸ்ரீனிவாசனுக்குச்
பாத்திரத்தை
வரி
விடுவது
ஊரையே
நடையாகவே
ஆள்காட்டி
கொடுத்துட்டுப்
வர்
மனசிலிருந்து
பொங்கலைப்
திருட்டுத்
கொண்டாந்தேன்
தர்க்கித்துக்
பதிப்பகம்
கேட்டதாக
சரக்குகள்
பேசுவது
உபந்நியாசங்கள்
சொட்டியது
நடத்திப்
பரிதாபகரமான
வெட்டிவிட்டால்
இருட்டிவிட்டது
செல்லப்பா
சிங்கங்களுடன்
அணிந்து
படெச்ச
சமானம்
பரிதாபகரமாக
நினைப்பவர்கள்
தம்மிடம்
படுப்பதற்குள்
செய்துவிட்டார்
நெருக்கத்தை
கொழந்தைகள்
ஏறிட்டு
குடுக்கமாட்டேங்கறான்
போட்டுட்டா
என்பவை
சுவாமி
தொல்லைகள்
சார்
நேரெழுத்து
நேரமாக
என்னையுமா
ஊதுகுழல்
புறப்பட
வாந்தியெடுத்தது
உற்சாகமாக
நினைத்துவிடக்கூடாது
விழுந்ததும்
பால்காரனும்
கூடியவரும்
செப்புப்
உற்சாகமான
கஷ்டமல்ல
பித்தத்தில்
கொம்பில்
போட்டுக்கொண்டேன்
பேச்சிற்கும்
ஊதியம்
இருப்பாரா
அகன்றுவிடக்கூடாது
அலங்கரித்தது
செய்துவிடுவார்களா
மயங்கி
சொல்லியிருக்கிறதே
கொண்டருளிய
சமையற்
சரீரமும்
கூச்சமா
குடியர்கள்
தவிர்க்க
கெட்டிக்
மனைவியிடம்
நம்பும்படிதான்
விழித்துப்
பாட்டனின்
நாகர்கோவில்
தடுத்து
சாவி
மேடையையும்
கற்று
விளம்பரம்
குழாயடியில்
நடையிலிருந்து
அறுக்கிறேன்
போட்டவண்ணம்
உட்கார்ந்திருக்கும்
பொட்டிலும்
ஆகாரம்
பிரம்மப்
திருப்பிப்
யை
இதற்குள்
காணமுடியாத
பூராவாக
அப்புடிச்
அப்புறந்தான்
பெட்டிக்குள்
நிலைப்படி
வகிடு
காலேஜில்
ஒளி
வஸ்துவாய்
எப்பவோ
துணிச்சலான
சைத்தான்
கசங்கிய
எப்பவா
விதிதான்
பாசனம்
கோபுரத்தைத்
புருஷனுக்குப்
யம
விரிக்கிய
பழுதுபடாத
உடலயர்ச்சி
வாசிகள்
இளித்த
தீவிர
ஓடினான்
விட்டாகளாக்கும்
எங்கெ
பதிலளித்தார்
மோகனாங்கியின்
ஆறாகப்
பார்த்தாச்சு
பற்ற
மற்றவர்களுக்குக்
இருக்கிறேனே
உண்டா
கண்டதா
தப்ப
எழுதவில்லை
பேச்சையும்
பிரதிபலித்தது
நோணாவட்டம்
சக்திக்கு
திறந்தாள்
தைத்தது
உண்டோ
அலட்டிக்காமே
மாரடிப்பது
உள்தாழ்ப்பாளைச்
வெளிச்சத்தைக்
அந்தோ
உடைகளைச்
பொழுதெல்லாம்
குடும்பத்திற்கும்
கிழவர்களும்
கண்களுக்குத்
நிர்ப்பந்தத்தில்
குவிந்தன
வரச்சொல்லிக்
பொடவெயே
அங்கலாய்ப்புகளுடன்
சுயமரியாதை
திறந்தன
முதுகைத்
தன்னம்பிக்கையையும்
உறங்கட்டும்
அன்னியர்
உம்மை
பொறுப்பு
விஷயத்தைத்
பதட்டத்திற்கு
நீலம்
சொல்லாதே
ஆசையில்
முனிஸீபு
காரண
விடர்களும்
வில்லை
லெக்கிலேதான்
வியாதிகள்
சோற்றுப்
போர்டை
ஆபீஸிலிருந்து
இலட்சியமற்ற
குடித்தார்
சாப்பிடவேணும்
சீமாச்சு
புறப்படும்
களத்திலிருந்து
இளகிய
வீரிய
புழுக்கம்
பட்டினியும்
வே
சங்கடமாக
சிரிக்கணும்
துணியைக்
வரவேற்றார்
தொலைக்குத்
உற்றார்
பெரிதும்
வறட்சி
கடையெடுக்கணும்
ரீங்காரமாக
பிரதக்ஷணம்
அனுமானமும்
முடிஞ்சா
அவ்வளவாகக்
வண்டிக்காரன்
குடுமியைப்
வேலையிருக்கிறது
ஓடிவிட்டாள்
வியாபார
பொறுத்துச்
பேயாக
மதுரைக்கு
கரங்கள்
வறுமையுமாக
சத்தியமாக
அரசங்
கூறுசங்கு
கிடைத்ததுதான்
பிரேமையும்
பாக
எழுத்தோவியமாகத்
வஸ்து
தூக்கமும்
ஷெட்
நினைப்பாள்
தாரையாகப்
போதி
அத்துக்குக்
அவதான்
வளியாப்
இண்ணக்கி
வட்டாட
பிரலாபத்தின்
வாய்க்காலையும்
வருவதற்கு
துணைக்கு
பிழைக்கிற
பார்ப்பதற்குப்
முடித்துக்
முன்னிட்டும்
விடுவோமோ
எழவு
உடைகளைத்
உரக்கச்
தனக்கே
மரத்தடியில்
கையோட
இருப்பேன்
போதை
காரணமும்
இருக்கிறாள்
இருபது
தெம்பு
பூலோகத்தில்
படிக்கிறதானால்
பிச்சு
கும்பிடு
மணியாகிவிட்டால்
செய்யுங்கள்
சீலைப்பேன்
மருந்தும்
டைம்
ஒங்கிளுக்கென்னய்யா
முற்றுப்
ஆண்களிடம்
தோன்றுவதும்
உடம்புக்குச்
வெளியிலிருந்து
சொல்லுகிறார்களே
நிதானமாக்கிவிட்டுப்
விபரீதமாகப்
கழுவும்
வந்திருக்கேன்
எய்தினார்
காகிதம்
இடதுபுறமாக
வேலைக்காரனிடம்
சூடிகையாக
காரணங்கள்
மெல்ல
ரிப்பேர்
சக்தியால்
மாமூல்
உங்களெப்
திமிரும்
நெடுந்தூர
செயலுள்ளவனாக
குதித்தது
வசதிதான்
விடியனெ
இவைதான்
வெகுநேரமாகிவிட்டது
ஏத்துகிறேன்
பாய்ச்சும்
கவிக்குயில்
போகிறானே
போயிடுதேன்
கிடக்க
கிழவனுக்குத்
ஆழ்ந்திருந்தார்
மறைவது
பைத்தியம்
கொண்டிருக்கிறார்கள்
பைத்தியமோ
டிப்போவுக்குப்
சுமந்து
கைக்குட்டையில்
தாங்குகிறானாம்
சாஸ்திரிகளும்
கெடையாது
விகசிக்க
மகனுக்குத்
ஆற
தமிழ்க்
மாதிரியாகத்
சோர்ந்து
ஒன்றாகக்கூடி
பாஸந்தி
தாவி
உபயோகிக்கிறார்
புரியவில்லை
அவிழ்த்துத்
செல்வம்
பில்லைக்
அவர்களுக்குக்
நோய்க்
சிணுங்க
புடைவையை
சந்திலிருந்து
ஊறும்
பொழுதுதான்
வயத்தைப்
பிள்ளையாகப்
உலகெல்லாம்
திட்டமாகத்
சரித்திரத்தின்
அன்னியோன்னியமாகி
வளைவுகள்
மனுஷன்
மனதிற்குள்
கரைக்குச்
குலையவில்லை
தெரியுமாங்காணும்
பிடித்துத்
வளர்ந்தார்கள்
பாத்தேனுங்க
மூலையிலே
காண
கொடுக்கணுமில்லெ
கார
பிச்சாண்டியாக
ஆவேசமாக
காலணாவிற்குக்
பிரயோகமும்
வாசிக்கும்வரையில்
ஒனக்கு
கைப்
கஷ்டச்
தேடிக்கொடுக்கக்
சூடிக்கொண்டார்
சிறைப்பட்டார்
யோசனையோ
ஏற்பட்டதினால்
உள்ளத்தைப்போல்
அழைப்புக்
செய்யாமல்
முத்தங்களைச்
தள்ளிப்
வெறி
முறித்துக்
காப்பியைத்
பாதுகாத்து
ராத்திரிலே
சந்தித்தேன்
பாழ்படுத்த
தின்னத்
கல்லாவது
மலைப்பு
ஜலத்தைக்
மலர்த்திப்
நாட்டினார்
அனலை
உழைப்பவர்
கலெக்டருக்கும்
சதிதான்
நழுவியது
தட்டில்
தளர்ச்சியாகக்
ரொம்பத்
தெய்வந்தான்
சாப்பிடுவேளென்னு
சொன்னானோ
கடைக்காரனுக்காக
கஷ்டப்பட்டுச்
பிறக்கும்
சமைச்சு
கொடுக்கவா
போதையிலிருக்கும்
பற்றுதல்
உதறிச்
சுற்றுப்
சிகிச்சை
யுத்தம்
விடியன்னையே
கொடுமை
வாங்கியாச்சான்னு
சீமாவைப்
பொதுவாக
மாடும்
பேய்க்காற்று
குத்தகை
அநியாயத்துக்குக்
நினைத்தபடியே
சாப்பாட்டுக்
என்றாகிவிட
உற்பத்தி
அவநம்பிக்கையுடன்
பொறுத்தமட்டிலும்
கூறுமா
நடந்தன
காதலை
வச்சுக்க
போஜனத்தையும்
போஜனம்
மீனாட்சியை
அதிசியம்
அவளுக்கும்
இயக்கத்தில்
பெருந்தகையல்ல
காதலித்த
சுந்தரத்தைப்
சொருகி
மீனாளுக்குப்
காதலி
ஏற்றிச்
இருநூற்று
விடுகிறானா
இப்பிடித்
நடந்தே
சுயசரிதையும்
உயர்வை
கொள்ளிக்
அருவருப்பு
துண்டெக்
ரொம்பப்
சலியாது
சுப்பிரமணியமும்
தொழுவம்
புகைந்தோடும்
துவைக்கும்
சென்னைக்கே
மறந்தாள்
நாகரிகத்திற்கு
விதையை
விதையெ
அமர்ந்தது
பலகையில்
கர்ஜித்தார்
கிராமியமாக
கடவுளாவது
ஆபத்தில்லாத
கூறவில்லை
திரிந்தது
புழுப்போல்
ஒண்டிக்கொண்டு
படைத்த
மரப்
புலித்தோலைத்தான்
சந்தர்ப்பத்தால்
அகப்பட்டாள்
தட்டத்தில்
முயன்றுகொண்டிருந்தார்
இருந்தார்கள்
கண்ணாடிச்
தோழன்
வந்திருந்தான்
வெறுக்க
நம்பித்தான்
பெற்றோரிடம்
விடுபவரல்லர்
பாட்டனிருந்தாருல்லே
பார்த்தோ
பார்க்கிறது
பம்பரமாக
மிஞ்சும்
மனிதன்தான்
செய்வான்
பிரதேசத்தை
கூடியவர்
மனப்பான்மையில்
பிதற்றல்
தொங்கி
நல்லாப்
வெகுநேரமாகி
கிறிஸ்துவ
நடைப்
மப்பும்
தெளிவில்லை
பொன்னிறமாகப்
நட்சத்திரங்களில்
வலிக்கிறது
இரகசியமாகக்
களங்கமானால்
குதித்தான்
ரசிப்பு
சரிதான்
எண்ணமிட்டுக்
கிழவிக்குக்
நிவாரண
செல்லுமே
மந்திரியாக
மனுசப்பெறவியா
மரங்களுக்குள்
சுடக்கு
உலர்ந்துபோன
வீணாக்கிறிய
வரிசையைப்
உங்களுக்குத்தான்
அவளருகில்
உருவத்துடன்
அத்தையெ
அகப்பட்டுக்கொண்டால்
நிலபுலன்களைப்
இருக்கக்
நம்பிக்கையும்
ஊசியின்
குடியோடிப்
சுற்றிக்
கரிசங்கொளத்துப்
தன்னையழித்துக்
செருகியிருந்தது
பதிந்தார்
பார்த்துக்கொள்ளும்
தேவியின்
வரவேண்டுமாம்
அயர்ந்த
எடுத்துக்கோ
உண்மையான
போலீஸைச்
கலகலப்புக்
துக்கத்தின்
சம்பிரதாயமாக
சங்கற்பம்
அப்பங்க
பிரதேசம்
யோசிக்கிறேன்
ஆச்சரியமில்லை
செஞ்சேன்
செல்வங்களைக்
சுப்பிரமணியத்திடம்
இருப்பதைக்
தந்து
பூர்வ
தந்தை
கவனிப்பதுபோல்
கேக்கலே
கழுத்திலே
நெனச்சே
தொங்கும்
குற்றத்தைச்
உதட்டைப்
தூங்குகிறாப்
நடந்திருக்கிறதென்று
கூட்டத்திலிருந்து
தீனி
இரம்மா
கலக்கி
செய்துகொண்டிருக்கிறார்
அதிசயம்
மாடு
அடுப்பு
மலைகள்
இளவட்டம்
ஒன்றரை
மனசெ
பந்தப்பட்டுக்
சூறைக்காற்று
மவளே
அனுமதி
உறுமிக்
பெற்றோர்
வர்ணபேத
வாலிபப்
யாருக்காவது
ஆற்றிக்
அமர
தள்ளிக்கொண்டு
சூரியனை
பிளான்
ரீங்காரம்
சொல்லவில்லை
ஏறிய
பிசாசுங்களா
தர்மத்தைப்
மாடா
இருக்கப்படாது
அழுவோமா
பக்கத்திலிருப்பதை
மனிதத்
குணங்கள்தான்
புல்பூண்டுகளும்
நடுநடுங்கினான்
கூடியது
வரவர
நடைப்படியில்
கலயத்தை
நழுவுகிறது
போக்கும்
இங்கும்
விமானத்தின்
இல்லாதவரையில்
குறிப்பால்
கண்டிப்புப்
கொடுத்தானா
பார்ப்போமா
ஓடின
ஒன்றுக்காகச்
தெரியவில்லையே
தருகிறது
உமக்கென்ன
மோதித்
பதறித்
இஷ்டமில்லை
குடுப்பாங்களே
ருக்மிணிக்குத்
மார்ச்
தாயாக
எதிர்வீட்டு
முழுத்
என்னோடே
வயதில்
சுவத்துப்
பற்றினான்
உனக்குக்
அசட்டுச்
சாப்பிடாட்டா
பிள்ளையவர்களைப்
தாமதம்
தவறிப்
தூங்குதேன்
உடம்புச்
ரேடியம்
சன்னக்
பண்டங்களின்
தீரவில்லையே
உறங்குகிறார்
அடித்த
தேவியைப்
குதிரையும்
என்னவாவது
கைகோர்த்த
கடைக்காரருக்கு
விநாடிகளுக்கெல்லாம்
பாத்திரத்தண்டை
படகினுள்
எல்லோரையும்
விழுங்க
ஒட்டி
அம்மையெப்
காட்டுவதாக
பைண்டு
நிறை
வேண்டாமப்பா
பொழுதைக்
அஸ்தமித்துவிடும்
பேரென்ன
பிரலாபத்துடன்
குடிசையினுள்
தொலைந்தது
நாயத்துக்குக்
முகப்பொலிவு
சலுகையை
இரா
இரி
ஓடவில்லை
துண்டின்
களுக்கென்று
வாய்ப்
தர்க்கித்தார்கள்
கொக்கிரகுளத்தில்
ஏற்பட்டுவிட்டதோ
வெறுங்கையுடன்
வேகத்தில்
கங்கையும்
நுனிநாக்கு
ஏற்பட்டுவிட்டது
வாங்கப்
காலால்
எருவையிட்டு
ட
நல்லாத்
ஓட்டிக்கிட்டு
வைத்ததுதான்
பழையன
தெரிகிறது
சம்பளத்தேதி
செய்துவிட்டன
நினைத்தது
கறியும்
பிரகாசிக்கிறது
கொடுக்கப்
அறியாமல்
கல்லைச்
வார்த்த
சிப்பந்திகள்
செய்வாயா
போனாலும்
கொள்ளக்கூடிய
மாரம்
நூறாகக்
தாழிடாமல்
திரும்பும்போது
கிழங்கு
உண்மையைத்
மருந்தாகவே
தற்காப்பு
ஏறிக்கொண்டார்
ராக்ஷசர்களுக்குச்
அடிப்படையான
அமைதியும்
பாத்தா
வைத்திருந்தவன்
சுடச்சுட
தொந்தரவெல்லாம்
தூர
கிறிஸ்துமகான்
பிழைக்கிறது
கிரணங்களைத்
ஓடிவிட்டான்
மாட்டாளா
இதழிலே
சாப்பிட்டுப்
ஒன்னோடெ
வந்தீர்களையா
எழுப்பி
கிளாசில்
நடையுடன்
தெளித்து
பிடித்தமானதாப்
தாடிக்கிழவன்
பாப்லின்
அவசியமான
உற்சாகம்
இப்பொழுதும்
குடுக்காதெ
அரைக்கால்
வெக்கைப்
நானாகவே
காலமாகப்
திரும்பியும்
அகப்படாமலா
போட்டுட்டுக்
அதற்காகத்தான்
எழுதித்
பத்தின
கணவனுடன்
உற்றுப்
நம்பிக்கைக்
ஓட்டிக்
பிரகாசமான
சாப்பிடணுமாம்
மூலஸ்தானத்தின்
பைசாச
மெரட்டாமே
தெரியாமலாவது
நடவடிக்கையெல்லாம்
பழி
தேடிக்
சென்றால்
மேஜையருகில்
தொந்தரவு
உதுத்தா
மின்னிக்
கொள்வாராம்
முழங்காலைத்
கண்டுவிட்டால்
கடவுள்களை
மயக்காது
பிள்ளையவர்களுக்குச்
என்னத்தெ
ஐந்தாவதை
பிரமித்துப்போன
விஷயங்களுக்கு
கேட்கவும்
தோற்றுப்
ஊளையிட்டு
விட்டுவிட்டாயாமே
வழியாக
கவலைப்பட்டது
இடங்
இன்றைக்கு
தஞ்சம்
ஒற்றைத்
சித்திரபுத்திரனுக்கு
லேசில்
ஓட்டமாகத்
நெருப்பை
அந்தியிலே
வேர்க்க
கிளாக்ஸோ
நெருப்பு
வீணா
வீரேசலிங்கம்
நடப்பார்
வெளிப்
புயற்காற்றும்
திடுதிப்பென்று
ஆமவடை
பிரசங்கம்
நினைக்கணும்
வெளியேற
செய்யட்டும்
அலைந்த
குருடனின்
மனநிலையைக்
வேண்டியிருந்தது
காரியத்தில்
சூசகமாகப்
வேண்டவே
கேக்கணும்னு
நினைக்கு
அபவாதத்துக்கு
தட்டிவிடும்
கல்லாய்ச்
போலீஸ்காரப்
நடக்கவே
வரணுமாக்கும்
காப்பியாயிட்டுது
சாவியை
அணைத்துக்கொண்டன
சாப்பிட்டிய
இளைத்தவரல்ல
வரச்சொல்லும்
மார்க்கண்டன்
தொழிலே
வைத்தியனும்
ஏற்றிக்கொண்டு
அம்மாவை
கைங்கரியத்தைச்
தமிழன்களுக்கு
செய்யமுடியும்
நெற்றி
நல்லெண்ணை
நேரங்கள்
தளர்ந்திருப்பதால்
குழந்தையுடையதைப்
கட்டுவதில்
கட்டிவிட்ட
புளியிட்ட
கொள்ளுவான்
உளைச்சலோ
விட்டுவிட்டா
உளைச்சல்
கூறலாம்
நாயின்
நெற்றிக்
பிள்ளையென்று
புரிந்துவிட்டது
தேற்றிவந்ததே
மதம்
வந்திருக்கே
வானத்தை
சிற்றறை
பயமா
கணவர்
விழுகின்றன
கணவரை
படிக்கக்
வழக்கம்போல்
வீட்டுத்
ஒப்பிக்கிற
காண்பிப்பது
பொறுத்தமட்டில்
போட்டாலும்
தடியால்
வாறதில்லையா
பக்தனாலும்
விட்டுவிட்டு
மார்க்கங்களைப்
எல்லையில்லை
ஜன
செருப்பை
செருப்பு
அழகிய
ஆடவன்
சேற்றுக்
வளர்ந்தவர்
சாம்பலுடன்
ஓய்ந்து
வசதிகள்
அனுப்பிச்சையே
கத்துவதில்
ஜீவனோபாய
கடிகாரத்தின்
முனங்கி
பிடுங்கிக்
இருட்டடிப்புகள்
மாற்றிக்
காட்சியளித்து
வியாது
குடுங்க
சிலுவையையும்
வருந்தினார்
சீமாவிற்குத்
தனிமையாக
குவிந்த
பிள்ளையவர்களுடன்
சலசலத்துச்
ஓய்ச்சலுடன்
சோறுகண்ட
விரோதம்
அம்மையார்
ச்சு
அசைத்துவிட்டாள்
விரலால்
சாய்த்து
கடையெத்
வயசை
கண்டிராத
வருமே
ஏகாக்கிராந்தையாக
நெற்றியைத்
போட்டிருக்கிற
சுற்றும்
ஆச்சர்யம்
விருத்திசெய்யாமல்
பண்ணிட்டான்
தகர்ந்தும்
போவதாகச்
ஏடுகளைப்
குறிப்பாக
பணியை
கிழிக்கக்
ரஷ்யக்
ஆரம்ப
பெற்றுக்கொள்வது
கள்ளாக
கிராமபோன்
வருமா
வார்டன்களுடைய
செங்கரும்பு
உபகரணங்களுடன்
தண்டவாளங்கள்
சோமபானம்
உத்ஸாகத்தில்
பார்க்கும்படி
துன்பச்
ஏழை
படபடப்பை
மணியாச்சியில்
விடியற்
போஜனப்
சாது
படிப்புச்
என்னமாக்
வந்தியளே
காதுடன்
பார்த்தாலோ
புறப்பட்டுவிட்டதை
அபிப்பிராயப்பட்டனர்
இனம்
கண்கள்தாம்
தள்ளிவிட்டதில்
கணக்கேற்றிக்
சாத்திக்
விலக்குவது
சொன்னாய்
சொன்னாயே
வலியோ
கிடாவை
துரும்பை
நன்றாகக்
கதைத்துக்
என்றே
மரமா
அப்பங்காரன்
மரமே
ஒத்தபடிதான்
இடுக்கான
ஆசையிருந்தால்
தோலையுரித்து
சொன்னீர்களாம்
கோபாலக்கோனார்
அசுத்தப்படுத்தின
கட்டுப்பட்டவனில்லெ
முகத்துடன்
பிள்ளையாரைப்
திருசங்கரின்
இருக்கிறதால்
அப்பாவும்
சந்தித்தன
போயிருந்தேன்
தும்பிக்கையால்
மோசமாகிக்
நெருக்கடி
என்பவருமான
டம்ளரை
சேர்க்கவும்
உதறியது
உதவிசெய்வது
துண்டுகளையும்
மறித்து
படுத்துக்குவேன்
இவளுக்கு
ரங்கூன்
மண்டலத்தைச்
படிப்படியாகக்
சிணுங்கினாள்
துருதுருவென்று
அவனைத்
ஹோதாவில்
பிறப்பித்த
குலைக்கும்படியாக
வார்க்கத்தான்
இருட்டிலிருந்து
சந்தித்து
பூட்டுப்
சமயத்தில்தான்
ஒப்பிக்க
தனக்கில்லாவிட்டால்
ஐயருக்குப்
பொடியைத்
கண்ணா
சமயமெலாம்
வளர்ந்திருந்தது
கொண்டியில்
க்ஷீணம்
அநுட்டானாதிகளை
சம்பிரமங்கள்
மாதிரியாக
வாட்டரும்
தொண்டு
படித்திருக்கிறான்
ஆடாமெ
செத்தெ
விழுந்துவிட்டது
நிச்சயந்தானே
உருவில்
எளுந்து
செய்தவர்
விழுந்துவிட்டதா
கொண்டாரப்படாது
பதத்திற்கு
கம்பீரமாக
முடிவாக
தொட்டவண்ணமாய்
வடை
ஏமாற்றமாக
செயலுள்ளவர்கள்
விறகு
உதவிக்கு
கண்ணு
பிரகாசமாக
சாதாரணமாகிவிட்டது
உங்களைக்
அத்தனையும்
காட்டாறு
வேறொன்றுமல்ல
சிரிப்பார்கள்
எழுப்பும்
நியூஸ்
ஏறிச்சென்றால்
இன்று
ஜில்லாவிற்குப்
பிரிவினால்
பட்டினிகளுக்கு
தூண்டியதேயல்லாது
சிங்கப்பூர்
நிர்ணயமாகச்
உலகத்தைப்
புடிச்சுப்புட்டாங்க
பரிச்சயமானது
வேகமாகத்தான்
கூறினாள்
உரமாக
திண்ணைக்கு
ஜால
வைக்கிறது
தீரன்
நிற்கிறேன்
காய்ச்சி
சொல்லியிருக்கிறான்
உயரமான
ஆரோக்கியமா
வராந்தாப்
உக்காரு
சென்றிருக்கும்
ஆரோக்கியம்
வைத்துக்கொள்ளும்
பழியையும்
ஜாங்கிரி
சகோதரிகளாக
அகழியை
நாற்பதும்
வெட்டியது
கேள்விகளைச்
உதடுகளை
பக்குவப்படுத்தினார்
மாற்றாமல்
பழக்கப்படுத்த
பாக்கைக்
அவனுடைய
ஆற்றைக்
தைரியமாகக்
வாரிக்
பின்னிய
அவ்வூர்ப்
குடித்துவிட்டுத்
பிள்ளையைப்
சமையலைப்
நினைக்கும்பொழுதே
விளக்கடியில்
தேசாந்திரியாகப்
வழியாகச்
வீட்டுக்குள்
காந்தியின்
இறங்கினார்
ஏறச்
போவதற்கென்று
கஞ்சிச்
ஊசிய
கதையாத்தான்
கட்டியாக
வேர்வை
கடையிலும்
சிரித்துச்
ஏமாற்றத்தை
சொல்லுவார்களே
விநயமாக
காலிலும்
சீந்துவாரும்
நாணயம்
இனிப்பும்
வாட்டியது
கிடத்திவிடும்
ஞானத்தோடே
ஜவுளிக்
திறந்திருந்த
கோடு
எருமையின்
கோழைகளா
கெடிகாரத்தை
சுகாதார
சீறிக்
தலைப்
நிவர்த்தித்துக்
காய்க்கும்
கோபத்தை
உட்காருகிறேன்
புத்தகமும்
பரவசத்தால்
நேரிலேயே
கைலி
ஓடிக்கொண்டு
வேண்டியிருக்கிறதுதிங்கட்கிழமை
புது
மெல்லின்ஸ்
மகிமை
அக்கரையை
வளர்ச்சி
உறங்கும்
வீசினாலும்
தெளிவாகத்
நெருங்குவதில்
பேசுதே
கழுத்திலிருக்கும்
விமானமாவது
அகராதியில்
கவனியாமலே
கவலையில்லே
வலியின்
நிமிர்த்தினார்
தீர்ந்தது
நிபுணர்களாக
இதைப்
கட்டடத்தைக்
சாப்பிடு
சொல்லவில்லையாம்
சேருங்க
அதுக்கென்னயா
அமலுக்கு
ஆபரணம்
ஒருக்க
வலதுகை
மறக்காமல்
தெரைஞ்சு
கொளம்பு
கேள்விப்பட்டதே
அவர்களின்
அதிதீட்சண்யமான
ஆகட்டுமே
பெட்டிச்
உபயோகித்து
புகைமயம்
வலியைப்
சேர்த்து
கிழிசல்
போனதினால்
தயாராகி
நாடகக்காரர்களுக்குந்தான்
ரிக்ஷாக்காரனுடன்
சென்றுவிட்டால்
வீட்டுக்குத்
இவ்வளவுக்கும்
குடு
பேரோடே
புலித்
முடிந்ததும்
பாவத்தைப்
தும்மல்
முறைப்
கிமு
நோஞ்சான்
அதேபடி
வந்தீரா
வகையராவுக்கு
பனைகள்
அந்தணர்
வெருள
உதறிக்
ஈயை
பூகம்பம்
சந்தைக்குப்
பேச்சின்
கதவுக்கும்
வெளிவாசல்
நோட்டுக்களில்
நீட்டச்
அதெக்
வீடோ
தூக்கிப்
கரிக்கோட்டில்
மதிப்பு
வளர்வது
முருகதாசரைப்
கொள்ளணும்
வந்தீர்
வால்யூம்களாக
உள்பட
கூடியிருந்த
பொருட்
கூறத்
படாததால்
குருடராக
அழிக்க
நடேலே
தின்றுகொண்டிருந்த
செழித்து
நினைத்துத்
போதுதான்
காணலே
பார்க்குமுன்
மறக்காமே
போடும்
உறுதியின்
குழைந்த
பஞ்சமாவது
தடுத்துக்
குதூகலமாக
பகதூரின்
பத்தேகாலணாவை
கருவிகளை
பிராந்தியத்துக்
கட்டிவிடலாம்
காண்பது
குணத்தினால்
ஒற்றடமிட்டுச்
திரும்புவதைப்
மீறும்
திண்டாட்டம்
திறந்ததுபோல்
திறந்திருந்தது
புரிவார்கள்
போச்சா
போர்னியோ
புத்திசாலித்தனமாக
ஆணுக்கு
பொறுத்த
வருவதாகக்
உங்களுக்குக்
ஏற்படாவிட்டாலும்
ஊத
கொண்டிருந்தாலும்
புளி
மாட்டியளா
மூலாதார
நாணயமா
சுழற்றி
பாம்பும்
புரியும்
உடைவாளைச்
போனீர்களாமே
தெளிவுபடுத்துவது
முடிந்தவராக
புரட்டி
மிக்க
அளக்கும்
தீயுமிழ
குடலைப்
அவசரமாகக்
மறைந்துவிட்டது
பாத்துப்போட்டு
பொங்கும்
கால்களையும்
வனல்லவா
உலகளந்த
பொசுக்கி
தூக்கிவந்து
தாத்தாவின்
வெகுதூரமல்லவா
வாயிதழ்
சின்ன
தெரிந்துவிட்டது
கொல்லுகிறதே
அறிவியல்
இடங்கொடுத்தாள்
சாப்பிடுவோம்
அபூர்வத்தைக்
கழுத்துக்கு
கதம்பக்குரல்
பனைவிளைக்கும்
மாறியதைக்
அவிந்து
விட்டுக்கொண்டு
சந்தேகத்துடன்
சிறியது
துளிகள்
ஓலமிட்டவண்ணம்
கோவிச்சுக்கிறியே
ஆட்டம்
காலத்துலேதான்
எதிர்ப்பார்த்திருந்தான்
தழுவுகிறாள்
தூரா
அனுபவிக்குமுன்
நடக்காது
கஷ்டத்திலிருப்பவருக்கு
குலைந்துவிடாது
கூப்பிட்டது
கழிஞ்சு
இப்படியே
கம்பத்திலிருந்து
காலைத்
விறகுக்
கத்தினார்
அடித்துக்கொண்டு
புறமாகக்
தீப்பெட்டியை
பத்தி
காட்டுவதற்காகக்
கலியாணமானது
குரல்கள்தான்
எஸ்பிஸிஏ
நாவலுக்கு
விலகிச்
குமட்டல்
பண்ணுதுங்க
இடுகுறிப்
பார்த்துவிட்டானே
துடிப்பு
கனல்
தமக்கு
முனகிக்
நிறைந்த
கறிக்குழம்பு
கலங்கிய
கடையிலேயிருந்து
போயிட்டிஹ
ரில்
கடிதத்தைப்
வற்புறுத்தவில்லை
நாலரை
இறங்கிக்
மருளும்படித்
அண்டை
பிரச்சனையைத்
அகன்று
பட்டகசாலை
இறுதிக்
கம்பங்களுக்கு
வாங்கினே
மங்கிவிட்டது
மலர்ந்தன
அருமைத்
ஆஸ்பத்திரிதான்
வெயிலிலே
வறண்ட
அல்லன்
வெயிலில்
மணிக்கொடியில்
நுனியில்
அடுப்பங்கரைக்குச்
ஆதாரம்
திணறியது
ஜோர்
என்பதால்
கதாசிரியனும்
கொள்ளுவதில்லை
வாத்ஸல்யம்
கிள்ளிப்
வருஷந்தோறும்
கட்டிக்கொண்டீரே
மண்டலத்தின்
வேறும்
நேத்துக்கூடச்
ருக்கு
இரண்டணாக்
கேட்டில்
சுமடு
ஜோரான
சக்தியின்மை
ஏந்தியவண்ணம்
மினிட்
சிவன்
இல்லைங்காணும்
கூப்பிடுவேன்
பிறையுமாகக்
குடும்பம்
வந்திடுதேன்
அம்மாளுவின்
குடித்து
இரைச்சல்தான்
ஒருங்கே
அழுதுகொண்டே
மீறிய
கொசு
எங்கெங்கோ
மார்க்கத்தில்
நிகழ்ச்சிகளைத்
சருகாவது
இருபுறமும்
உடலைத்
அங்கவஸ்திரம்
டயல்
கொன்றான்
தூக்கிச்
இல்லாமற்
புறத்தில்
சாப்பாட்டுக்கு
கேட்டிருக்கலாம்
ஆசைப்படுகிறானே
சொல்லிய
தவறுகளுடன்
அவைகளைக்
கலாட்டா
வைகாசிலையா
தத்துவத்தைக்
கையடித்துக்
கண்களுக்கு
முருகேசனுக்குக்
வியாச்சிய
வார்த்தைப்
பூரி
பிரபஞ்சமாக
அநுபவித்தவரே
பொறாமைப்பட்டது
சிக்கல்களையெல்லாம்
தஞ்சாவூரில்
கருதுவார்கள்
ஆறிப்போச்சுன்னு
சமாசாரம்கூட
சிவனாரும்
வாடகையும்
இழுக்க
பரிசயமுண்டு
சுமையை
திறமையெல்லாம்
சாப்பிட்டிருக்கலாம்
இடையிலே
காண்பித்தால்
எட்டணாவைக்
பரமேச்வரன்
பசியாறுவதற்கு
பாடுகிறீரே
தின்னு
புண்ணியமோ
ஏழைப்
உண்டான
புண்ணியம்
சகதர்மிணியும்
கலியாணமும்
செல்லுகையில்
ஏறக்குறைய
பைத்தியக்காரத்தனம்
அப்படிப்பட்ட
யோசித்துக்
போய்த்தின்னா
வேதத்தின்
வைபவங்களுடனும்
கருக்கிவிட்டது
பத்துப்
மறையும்
தென்பட்டது
ஆமையின்
மீதிருந்த
ஏமாற்றமடைந்து
சாத்திரமும்
கிரமப்படி
எங்கிருக்கிறோம்
ஓலமிட்டது
விட்டான்
எடுத்தாந்து
சோகத்தை
ஒளிய
இல்லையென்று
விளையாடுவதற்கு
சுழிக்க
மீனாட்சிக்கும்
கொடுங்க
விநயத்துடன்
நாயக்கர்
என்றிருந்த
மறந்துவிட்டார்
வந்துதான்
படர்ந்ததால்
காரியத்தைத்
ஹரிஜன
விச்வரூபமா
ஆரம்பித்துவிட்டது
பட்டியல்
தாவுத்
கிளறும்
பலத்தை
குறைவாகப்
அதிகாலையிலேயே
பூர்த்திக்கு
மாற்றுவதில்
உடைப்பவர்
பதிப்பக
படைப்புகள்
அலெட்டிக்கிடாதே
என்பதற்கு
மேலுள்ள
பொருந்திய
ஒனக்குப்
சூடான
தெருவின்
இவர்மீது
கடித்துக்கொண்டு
பார்த்திருந்த
நெற்றியின்
உயிர்ப்பற்ற
மகாராஜாவும்
வந்துட்டார்
தஞ்சை
ஸ்டேஷனைவிட்டு
படலத்திலே
எடுத்தா
ஓட்டமாக
வெத்திலைச்
மயிர்களும்
சோற்றையும்
பதிவு
அங்கியும்
உதைத்துக்
நடத்த
பணியிலே
நான்சென்ஸ்
மணிக்குள்ளாகவே
ஸ்ட்ராங்கா
காரமா
வேரை
போகுமுன்
வேரோ
வீசிக்கிட்டுப்
சமைத்தது
காயம்
நிச்சயமாக
அணுகி
கெடக்கா
நேராகச்
எழுதுகிறான்
சந்தை
மூட்டையிலிருந்த
எருமையை
உலகத்துப்
கொண்டிருக்கின்றன
நிசி
பார்க்கத்தான்
தினங்களுக்குச்
கேள்விகளுக்குச்
கடந்துவிட்டு
வசப்படாமல்
புஸ்தகத்திலே
விழித்தது
கொள்வதுபோல
முன்னிலையிலே
கூகையின்
உரிய
ஒயினை
ஒயின்
நன்றி
தென்படவில்லை
வீட்டுக்காரி
உயிரைப்
யுவன்
படுத்திரு
சிரித்தன
பாதியைத்
தெகன
படுக்கையெ
பூஜைக்கு
ஊசலாடியது
சொந்தக்காரர்
தரும்
ருக்மிணியைத்
காப்பிகள்
நின்றதன்
சரகத்துக்கு
சிமிட்டிப்
பாரதியின்
பிடுங்கியது
படிப்படியாகத்
தெருவிற்குள்
சஞ்சார
தனிமையிலே
நாவறட்சி
வளமுறை
சம்மதிப்பானோ
செல்லம்மாளுக்குக்
நோக்கிச்
செய்துகிட்டு
நின்றுவிட்டான்
வெளியேறிய
மறித்தாள்
சிவபிரான்
பொருள்
ஓயும்
நாம
என்னாங்க
ஸ்தானத்தையும்
திட்டத்தை
பழகினால்
அனுப்பினார்
கட்டுப்படாத
ஆகாரமில்லாமல்
குரக்குவலி
முன்னேறுகிறவர்
சென்றதுகூடத்
அப்பொ
தொழுவின்
வந்திருக்கிறார்
பின்னோடு
இன்பத்திற்காகவே
பட்ஜெட்டில்
தவித்தது
பேய்க்
சுளுக்கு
ஆரம்பித்த
குற்றம்
கவலைப்
பிள்ளைக்குப்
சிக்கிக்
எழுந்திரிச்சு
வாட்ட
பொன்னகரத்துக்
தீரத்திலே
சொல்லியழுதார்
நரம்பிலே
காலத்து
போவாளோ
இனிச்சுக்கிட்டு
ஒங்களுக்குத்
முன்வரும்
மிடறாகக்
மனுஷனைப்
விதியைப்
மாணவனுக்கா
கவிஞனது
தலையகப்பட்டுக்
போட
உபயோகிக்கப்பட்டன
டம்ளரையும்
மறிச்சுப்
தோழிப்
லயித்துவிட்டது
மகிமையால்
படித்து
வுடணுமுண்ணு
ஸீஸனில்
தைலத்தைச்
சுண்டெலி
நிறைந்திருந்தன
கொடுமையால்
கனவையும்
இருட்டிலே
இல்லையப்பா
ஒரேயடியா
படிப்பதென்றால்
போகிறேனே
பூர்வாங்க
அறிவித்தான்
பிரயாணத்தில்
அவசியமாக்கும்
போகிறேன்
சொல்லறேன்
குடிகாரர்
எப்படியேனும்
தழுவாமலும்
கூல்
ஏமாற்றிவருகிற
துண்டாக
உன்னிடம்
சிலபேர்
ஜீனியைப்
நாரைப்
சமயாசமயங்களில்
உனக்கெப்படித்
உயிருடன்
பொறுப்புதான்
சொல்லியிருப்பாள்
கோபத்தையும்
மார்க்கண்டேயன்
சிரிக்க
பொருள்களுடன்
உபயோகிப்பதற்காக
கடவுளே
பயித்தியம்
பரிணமித்தாலும்
அணைத்துக்
வைக்ராஹளாமே
இல்லிங்களே
வாசகர்களே
குறைவாக
கறுப்பில்லாமல்
வழிக்கு
கொள்கைகள்
செல்லுவதைப்
மாடத்திலிருந்து
முட்களை
ஞாபகத்தைக்
சந்தோஷத்தினால்
பக்கமாகச்
கஞ்சிதான்
தெரிவித்துக்
சதஸிலே
குணமாக
அங்கென
அதனடியில்
இரத்தமே
கழியவில்லை
தேவியைத்
இப்பொத்தான்
வெளியூருக்கு
முதலாளியின்
கொடுத்துவிட்டுச்
ஒனக்குத்
கஷ்டமான
புறப்பட்டாச்சா
பாத்திரங்கள்
கஷ்டத்தைக்
அதெப்பத்தி
ஆற்றுப்
ஓடினார்
முகத்தையே
தெய்வமே
சந்தேகித்தார்
கொண்டாளோ
பாக்கிறேன்
தங்கக்
ஏற்றிவைத்தார்
பிள்ளையைக்
எனவே
பெருகி
பதிப்பாசிரியர்
மாதிரியா
பங்கில்லியான்னு
பூகோள
நிறுத்தும்
தளர்ந்துவிட்டது
வச்சேன்
ஓலைப்
மனப்
உடைந்த
தள்ளாடி
யமனுக்குக்
வாசிகளின்
மதிக்காமல்
தர்மராஜாவின்
புலிப்
விற்பவனும்
கிறிஸ்து
கதிர்
மிஷினாகிவிட்டான்
குடிச்சுத்தான்
அறியாத
எழுதாமல்
அங்கிருந்த
தனித்திருக்கிறார்
லயம்
மினுக்கிக்
ரிக்ஷாக்காரனோடு
ஆட்சியை
ஆரம்பித்துக்
இரண்டாம்
தேயிலைப்
பொழிந்து
வலுக்கட்டாயமாக
போன்றதன்று
உணவெல்லாம்
கொள்ளுவானோ
வெற்றிலையைக்
ஜாமத்தில்
எதிர்பார்த்த
பில்லை
மதுரைக்குப்
உல்லாசமாக
வாய்க்காலில்
பலியும்
எதிலும்
விழுந்தார்
பாம்பையா
எறிந்துவிட்டு
கிளத்தும்
நிரம்பப்
கிடந்ததைக்
இருண்டுவிடும்
கொண்டிருப்பார்
துச்சமாகக்
ஏற்படும்போது
எளுதி
டம்ளரைக்
தர்க்கத்திற்குக்
வெளியீடு
கட்டுத்தறியில்
அதிகாரங்கள்
பழகிய
இன்னொருவருக்குக்
மார்பை
குழந்தைப்
சந்துக்கிடையில்
நியதியற்றுச்
கீஜஸ்
நின்றுவிட்டு
பஸ்மத்தை
பொழுதுபோகாத
கொட்டோ
காயத்தை
தூங்கத்தான்
பாருங்கோ
அடைந்ததும்
புதியன
போனார்கள்
கேட்பானாம்
சேத்துக்
பாத்துப்
சிரக்கம்பம்
விபசாரி
போவேன்
மத்வன்
விடியட்டும்
பசிக்கிது
புகையைக்
ஆற்றங்
பெற்றுச்
சிறுமிகளுக்கும்
குபீர்
ரகஸியம்
ஸ்பரிசித்துப்
தேவாரப்
சிணுங்கிய
ஸோடாக்காரன்
ஒய்யாரமாக
அளந்தவர்
சங்கரன்
மூசுமூசென்று
கிழே
பிறந்தவை
பெருமையாகச்
மாறினார்கள்
உட்கார்ந்திருக்கிறாள்
பத்தினியுடன்
மறைவில்
செய்திருக்கிறாள்
கூரையும்
கேட்பையோ
சேர்ப்பித்து
குடத்தைக்
ஆசைப்பட்டார்கள்
ஆசைப்
ஆறுதலடைய
முந்திய
பட்டினியிருக்கிறான்
திரும்புகிறாள்
ராணுவ
முழுவதுந்தான்
உயரத்
கோபத்துடன்
குறியெல்லாம்
பிரார்ப்தியே
நாளாகக்
பீதிக்கு
மனப்பக்குவம்
நீரை
தன்னுடன்
மனசைத்
பெயரென்ன
சரகத்திலே
அம்மையப்பப்
பிள்ளையவர்களை
மாதிரித்தான்
மாகாணியும்
பிள்ளையாரையும்
காற்றடிக்கும்
பொட்டணத்தையும்
மடமடக்கென்று
ஹரிஜனங்களைக்
எலுமிச்சம்பழம்
கட்டியைக்
சிந்திய
ஓயவில்லை
காலுலே
கடாவெ
உயிர்ப்பாரம்
நம்மையறியாத
யிழந்த
கடுகடுப்புத்
பிள்ளையவர்களா
சமுதாயத்திலே
தோண்டி
கோவை
துருதுரு
கதையின்
இருந்திருக்கும்
புறப்படுவதற்கு
நண்பரைக்
கனிந்தது
வைத்திருக்கிறார்கள்
உத்தேசித்து
இரக்கமே
உத்தேசித்தே
அதிர்ஷ்டம்
முழ
நடந்தனர்
பதில்தான்
கைப்பிடிப்பிலிருந்து
நடக்கிறது
கட்டினான்
கன்னத்தைத்
ராஜபாட்டையில்
பதி
துண்டுகளாகப்
ரீஇன்போர்ஸ்ட்
உட்கார்ந்தான்
உருண்டு
நட்பு
தெரியாமே
அப்படிப்
ஜீவநாடி
வெறிச்சோடிக்கிடந்த
வீட்டுப்
மோட்டுவளையைப்
முடித்தாள்
வெளிநாடுகளிலிருந்து
சுடுது
செய்ததன்
நினைக்கிறாரா
மேய்க்கிற
விருந்து
இரும்புத்
அடர்ந்த
கவனித்துக்கொண்டு
நாகரிகம்
ஒடி
வட்டாரக்
வாழ்க்கையையும்
பிடுங்கல்
பிள்ளையவர்களால்
வீழ்ந்து
கடவுள்தான்
அசட்டுப்
உண்மையைச்
கம்பத்தின்
தொண்ணூற்று
எதற்கும்
சாயாது
அவ்வூர்க்காரர்கள்
வைப்பாக
பவனி
இடத்திலெல்லாம்
ஏமாறாமல்
துடைத்து
மற்றதெல்லாம்
பேசாத
ஆத்தூரில்
கவனித்துச்
பொடியில்லை
உச்சியைச்
போவதில்லை
குங்குமமும்
செத்துத்தான்
காட்டுகிறோமே
உட்கார்ந்திருந்தவர்
கெடுதல்
போச்சுப்
சோம்பேறித்தனம்
கிரகலட்சுமியானாள்
நமக்கெதுக்கு
கொழுந்து
கொழுந்தே
ஒருவருக்கொருவர்
அம்மாளோ
அம்மாள்
மேல்நாட்டுச்
பண்ணினாள்
யமதேவனின்
சொல்லிக்கொடுக்க
வியாபாரார்த்தமாக
நவ்வாப்
சின்னப்
நேரமாகியும்
பரிமாறுவதும்
இறக்கிவைத்துவிட்டு
இருளோடு
சீர்திருத்திக்கொண்டு
சேர்ப்பித்துக்
மேற்படியூர்
தீனியைக்
இருக்கணும்
கஜன்
கள்ள
முறம்
பெட்டியையும்
நடமாடலாமா
ஐயாவைச்
பரமேச்வரய்யரிடமும்
விஸ்தரிக்கலானார்
தர்மராஜா
இயலவில்லை
செவித்
தெற்குத்
உடம்புக்காகாது
தெல்லாம்
சோர்ந்துவிட்டது
மது
இங்கெ
காட்டாறாக
அகல்யாவைத்
துண்டும்
சிட்டைப்
அன்றுதான்
குறைகளை
ஓடிவந்தது
ஒன்கூட
கற்பூரத்
கடையாகத்தான்
கதாநாயகி
பரமசாது
தொண்ணூறு
ஜனங்களின்
ஏற்கனவே
கூச்சத்தினால்
பொருத்த
ஐட்டம்
புழைக்கடையில்
செய்துகொண்டார்
ஸ்டேஷனிலிருந்து
இம்மாதிரிக்
இறுக்கவாரம்பித்தன
மூன்றிற்கும்
கோடிகோடியாக
ஊசி
கற்பனையால்
சுச்ருஷை
எம்பேரு
வண்டிச்
கருகருவென்று
ஆட்டத்தை
சொல்லுகிறாள்
சைனா
வர்க்கத்தின்
தெரிந்தும்
எண்ணந்தான்
பெத்துநாய்க்கன்பட்டியில்
மறைவில்லாது
துப்பிக்கொண்டு
மகாராஜாவிடம்
கொள்ளேகாலம்
சம்பாதிக்க
கடைத்தெரு
அவனைப்
களேபரம்
ரக
எனக்கென்ன
பகிர்ந்து
உயர்ந்தும்
பாலை
தொங்கவிட்டு
ரா
சமூகக்
ஓடுது
வளைந்துகொடுத்து
விட்டத்தில்
கடைக்கண்ணில்
முயற்சிக்கும்
இடையே
குரல்கள்
வாழ்க்கையே
போக்கிவிடுகிறதா
வாழ்க்கையை
நிற்கிறான்
எனக்குச்
அழுதான்
ஆரம்பிக்கப்போகும்
என்னத்தையோ
தெரிவித்து
சேர்த்துப்
கருடப்பிச்சுதானா
யாரறிவர்
பழக்கங்களைக்
புளிச்சுப்
இருட்பிழம்பில்
மௌனமாகப்
பர்
காணலாம்
ஸ்தாயிகளில்
வேஷம்
பயத்திலே
போயிருக்குமே
வைத்திருக்கிறேன்
போய்விடுவான்
சிற்றூர்தான்
பரம
அவளால்
மூடிய
பிரவாகம்
அவளாலே
டிரஸ்
வடக்குப்
ஏறிப்போயிருக்கு
எச்சரித்துவிட்டு
கிடைக்காமலா
இடுக்கிக்
காத்திருப்போர்
மீனுவின்
அநுபவித்திராத
கட்டாயம்
கதைகளும்
தொழிலிலும்
கடைக்கு
ஒன்றைப்
முடிச்சு
தாவிக்
பிசாசுத்
வராவிட்டால்
வாசலுக்குப்
கட்டிச்
அதிசயமாக
கடையுடன்
சந்திலே
மூலிகை
விபத்துக்கள்
பொருட்படுத்தாது
கூன்
எதிர்பார்த்தார்
ஆழ்ந்தார்
வர்க்கமே
நெடுகச்
தூங்கிக்கொண்டிருந்தாள்
மகிழ்ந்தார்
பெருமிதமான
முழத்தொட்டிலாக
சேர்த்துவைத்துக்
விடமாட்டார்
மீனுவிற்கு
கொள்ளுகின்றன
உலகத்தின்
தெரிவிக்கிறது
குச்சியுமில்லை
யோசிக்கவில்லை
பத்திரமாகப்
நாக்கிலெ
நனைந்தது
இவர்களிடம்
இழந்துவிட்டன
படகுடன்
கிளையாக
படிப்பதா
கிழித்துக்
வீரம்
பெரும்பளுவை
பட்டணத்துத்
வருடியது
உதவியும்
குடுத்திடுவேன்
அலாதியாக
ஆரம்பித்து
பிள்ளைக்கும்
நினைவிலே
பிடிச்சுக்கிறாளே
விடலைக்கும்பலின்
மறக்கக்
சிங்காதனத்தின்
ஊமையடி
ரூபாயில்
பாதங்கள்
விபசாரியானாலும்
வேரின்
வேலையைச்
கலகாரம்பம்
வெட்டித்
அதற்காதாரமாக
தந்தையின்
பேசலாம்
இலகுவில்
பரிச்சயம்
மற்றதாய்
ரகஸியமாகக்
நகரந்தான்
ஓய்ந்ததும்
நமஸ்கரித்தாள்
இன்னமா
திருதிருவென்று
ரத்தம்
பாத்துக்கிட்டுத்தான்
போவீர்
தம்ளரிலிருந்த
முதலியவற்றின்
மகாராஜா
ஸ்டேஷன்கள்
துடிக்கும்
பொதிந்த
முடியாமலிருக்க
தாண்டிய
இரகசியத்தைச்
நிக்க
குடிசையுடன்
சங்கம்
யாருடையது
உலகத்திற்கு
வாரியாகத்
கொடுத்திருக்கு
மூட்டையுடன்
மழையும்
வந்துவிட்டன
போளி
கடைக்காரப்
சமிக்ஞை
சந்தித்தால்
குடமான
பரவிவிடும்
நடந்தாகணும்
அங்கியில்
வலு
வண்டிதான்
நாவலிலே
விளையாட்டாகக்
அவ்வளவுமா
யாருக்குத்தான்
அடுப்படியிலிருந்த
அவுக்கிய
தப்பினது
காசெச்
லாபம்
பேசும்
திசையிலும்
சொரிந்தது
கறுப்பி
கறுப்பா
கானாவுக்கு
கேட்கவேண்டும்
ஓரளவு
கரை
இல்லவே
காதாக
பாம்புகளையெல்லாம்
சுடவைத்துச்
கிசிங்கம்
பொத்தினாள்
மறப்பனா
வருஷக்கணக்காக
குத்திக்குத்தி
அம்சம்
ஆனாள்
நினைத்துவிட்டார்கள்
யமபுரியில்
நீயோ
கம்மிய
தமக்கும்
கடக்க
தீர்த்துவிட்டதாக
உருவாக
குடமும்
செவிப்புலனுக்கு
பொடவை
பங்களாவுக்குள்
நெறித்துக்
வெற்றுடம்பு
இருப்பாள்
சூலத்தில்
சொருகை
குழைவும்
இதுவரையில்
சொல்லிச்
கொழுத்து
துண்டையும்
குங்குமம்
முளைக்க
செய்தாள்
கூறாது
எதேச்சாதிகாரம்
தேய்த்து
செய்வித்த
திருக்கழுக்குன்றத்துக்
மூக்கின்
கௌதமரும்
எல்லைக்கு
பார்க்கணும்
கொடுக்காத
பித்தம்
பொன்னகரத்தைப்
புன்சிரிப்புடன்
இரும்
இடமாகும்
உணவைப்
தெறிகெட்டுச்
சுபிட்சமாக
கொடுப்பதாகத்தானே
தூரத்தில்தான்
அவசியத்தை
வேஷ்டியைச்
போட்டிபோட
கடிச்சுத்
வந்தவனிடம்
நான்காவது
எல்லாவற்றிலும்
விலகியிருந்த
போனா
போயிடுவோம்
இல்லைன்னு
எடுக்கப்போகிறான்
வருஷமாக
கப்கள்
சபையும்
இருந்தவன்
பொறுத்து
குடிச்சுக்
என்பதற்குக்
வழியாகப்
சென்றுவிட்டார்கள்
நீஸமாந
பித்தலாட்டங்கள்
ஸ்பிரிங்
காஞ்ச
ஆறி
நிலைக்களத்துக்கு
முணுமுணுத்தவண்ணம்
எழுந்திருந்தாள்
அடங்கிய
வெந்நியெ
தெருக்
விலக்கிக்
சேஞ்ஜ்
அவாளுக்கென்ன
செழிப்பாக
கன்னிப்
ருக்மிணிக்குச்
நின்றுவிட்டுத்
மனிதருக்கு
பார்க்கிறான்
பரபரப்பும்
மெழுகுவர்த்தி
உபயோகப்படுத்திக்
நடத்திக்
அறுக்கும்
திறமையைக்
கோனார்
விசேஷத்தைத்
சமுத்திரமும்
எழுதியாகிவிட்டது
பிழிந்து
பிகில்
குகையில்
எங்கும்
பெட்டியடி
புகைத்
ஆர்வம்
அணைத்துக்கொண்டாள்
கிழவருடன்
முன்னோர்கள்
கொண்டிருந்தான்
கூச்சமில்லாமல்
ஓட்டுத்
அதிதிபோல
மாலை
அபாயத்தின்
நெஞ்சுக்கு
விவாதம்
குலத்திற்கு
பாலைக்
பானகம்
சரேலென்று
எழுந்திருந்து
காதலுரை
அன்பும்
புரண்டோ
தோசைமாவு
திரும்புகிறவர்களைப்
பொழுதுபோக்குக்காக
ஸ்பரிசத்தில்
பிறந்திருக்கிறாயா
விலகி
கஷ்டங்கள்
என்றதும்
ருக்மிணியுடன்
உங்களிடம்
ஓடிப்பழகிய
வாதம்
வருஷமா
நடை
மந்திரமில்லை
அவருடனேயே
இழுத்த
வருகிறவர்களும்
பூலோக
வேளாவேளைகளில்
எப்பவும்
வாய்க்குள்ளே
ஓரணாவை
அவிழ்த்து
வீசம்படி
குளிர்ந்தது
பகதூரும்
குடித்துக்
மார்க்கம்
தாரியளா
வானமும்
மன்னிப்புக்
கருப்புக்
சிறை
சாலையோரமாக
பாறைகளைத்
திங்கணும்
தாங்கும்
சேரி
நன்றாகச்
தாழ்ப்பாள்
அங்கப்
கூர்ந்தது
ஒங்களுக்குத்தான்
தீங்கு
அழகி
சுத்தம்
ஆறுமுகம்
முடித்துவிட்டு
செம்பு
சமத்காரமாகப்
யாருகிட்டெ
அப்பாவிற்குக்
செம்பை
வையராளாம்
அவுத்துவிட
விடலாமே
ஓடுவதாக
சேரப்
உருப்பட்ட
நட்டுவைத்தான்
உனக்காக
சென்றார்கள்
காடுகளையும்
உருண்டையான
படகை
இடியச்
மடக்கிவிட்டதாக
மீறி
கன்னா
தள்ளணும்
இன்னொருவன்
வேலேகூட
வடமேற்கு
அர்த்தத்தை
அம்மாளுக்கும்
இமையில்
பஸ்ஸில்
நண்பர்களையும்
தொட்டிலில்
உம்ம
பவழக்காரத்
காங்க்ரீட்
கூத்தனாரிடம்
ஒருபடியா
விறைத்துக்
ஹாலுக்குள்ளேயே
மூர்ச்சை
விடலாமா
சாப்பிட்டேன்
கறுத்து
உடம்பெ
மூப்புப்
பிரச்சனைகளை
சுடும்
நிறைவு
கலக்கத்துடன்
வர்ணிக்கிறார்கள்
பாளையங்கோட்டை
கட்டிப்போடச்
எந்தப்
சொறிந்தபடி
இருந்துவிட்டு
கைக்குட்டை
பட்டணத்துச்
கழுத்து
ரசக்கட்டைப்
முழுக்கு
ஸேவரியில்
கையெழுத்து
கீழ்ப்பட்டவர்
சுற்றித்
பெரியாரின்
இத்தியாதி
பியூன்களுக்கு
தோசம்என்னை
தின்னாத்
தெரியாதே
கவனித்தால்
வருவதாவது
கொடி
விளையாடுவதில்லை
பதவுரை
மழையினால்
அழுகிறதே
பழுது
ஒருக்களித்துக்
யமபுரியை
இருக்குமாஅதோ
மல்லாட்டத்திற்கெல்லாம்
கிழிந்துவிட்டது
ஏறுவோம்
பெரிசு
மரத்துப்
அஸ்தமன
தொளைகளைத்
தாங்கமுடியாத
குடுத்துப்
துடிக்கிறாள்
குரல்போல
பம்
பக்கத்தையும்
வேறொரு
அன்னா
மடக்கிக்கொண்டே
ஜப்பானிய
அச்சம்
சாமான்
சாத்திக்கொண்டார்கள்
தொழுவில்
சொல்லேன்
ஐந்தரைப்
தடுத்தால்
காயிதம்
வெறியனுடையது
விரிக்க
அவளுக்குச்
ஒற்றடமிட்டார்
போதிக்கும்
மந்தாரமுமாகச்
என்றாயே
செடியை
நண்பன்
அறிந்திருந்தாள்
கனலில்
உனக்குன்னு
செடியைத்
அழுத்தியது
பொறுமைசாலி
காட்சியளித்தார்
புளிப்பா
அளவுகோல்களுக்கு
கிட்டிவிட்டது
வீசிக்கொண்டே
பிரியமதிகம்
கடைகள்
நுழைகிறதே
அருகாமையில்
ஏந்தி
அல்லோலகல்லோலப்பட்டது
பதைபதைத்து
போயிட்டியளே
கிளைகளினூடு
இருந்தே
கிரஷ்
நிறுவிய
சுப்பிரமணியபிள்ளை
இருந்தா
சுற்றிவரும்
அதிதியாக
கொழும்புக்குப்
ஜாடை
கோவிலின்
யாருடைய
மினுக்கட்டான்
வாழை
கரையேறி
பேசிக்கொண்டிருந்தான்
சிங்கிகொளத்தா
தேச்சுப்பிட்டுச்
விடியாததைக்
கோபித்துக்
அடிமைப்
குழந்தைகளுக்குக்
கொடுக்கிறார்
அகன்றது
குடிச்சுப்பிட்டுப்
வந்தும்
நிற்பதைக்
சந்திக்க
வரிசை
ஸ்நான
குடும்பக்
அடைகிறாள்
சகோதரர்கள்
நம்புவது
இவுகளுக்கு
நிற்கிறாள்
எதற்கு
செயலிருந்ததால்
ஓட்டப்
மனவுலகத்தில்
வாயில்லாப்
ஆரம்பித்ததிலிருந்து
சொன்னால்தான்
விழுவது
இடைவிட்டு
காசேது
பிள்ளையாரே
ஸென்ட்ரலிலிருந்து
சாப்பிடலாம்
பனியன்
தானாகத்
மனசோட்டம்
பெற்றுக்கொண்டு
சிக்கனத்தை
சோக
கூடக்
குண்டு
ஓங்குகிறான்
போயிட்டேன்
தொழிலில்
பிராமணன்
வேகமாகப்
தடவையில்
எதிர்க்கும்
சடங்காயிற்று
குழப்பியடித்து
இதிகாசம்
கொண்டேன்
எண்ணமிட்டார்
நேர்மையற்ற
இருப்பதாக
சிகிச்சையை
க்ஷவரம்
காணோம்
ஜில்லுன்னு
திரும்பும்
உறங்கினான்
கொஞ்சுதலும்
பிள்ளையாரா
இராத்திரி
சாளரத்திலிருந்து
நம்மைக்
தாவியது
விசித்திரம்
எதுக்கு
வைத்தியத்
எப்படியிருந்தாலும்
தள்ளாடியது
நேத்தோடே
மூட்டையாகக்
வெள்ளைக்கோயில்
வலியில்
மரணப்
புடைவைகளையும்
மார்புடன்
முத்தமிடு
அனுப்பக்
ஆட்டினார்
பட்டுக்
சிரிப்புக்கு
சிக்கிக்கிச்சு
கதியை
உண்டாக்கிக்
ஏந்திரிச்சு
நெனச்சுக்காதே
பார்க்கிறதுதானே
பூட்டு
ஒருவருக்கு
உணர்ச்சியைப்
தைரியமிருந்தது
மரமாகிவிடும்
இவனுக்கு
ஊரைவிட்டு
என்னடே
ஒண்ணுவிட்ட
உனக்குப்
தென்னாற்காட்டு
ஜலத்தில்
தவிக்கும்
சொல்லியனுப்பினார்
வரப்போ
திறந்துகாட்டிச்
கூடை
வேண்டியதாயிற்று
பேசியதுண்டு
இங்கிலீஷ்காரனிடம்
காலத்திலேயிருந்த
நீயாகத்
சவத்துப்
பகல்
பயணம்
புறப்படவில்லையே
புனிதமாக்கப்பட்டவர்
சிக்கெடுத்த
அகல்யைக்கு
மழுங்கியிருந்தால்
தவிர்க்கச்
அசிங்கம்
அய்யங்காருக்கும்
பாய்வது
முயன்றாள்
கீற்றுகள்
கதைகளைக்
கவனிக்கிறார்கள்
மத்தியான்னமாக்
குடத்தைத்
மருட்செயல்
கடலையையாவது
காச்சிய
வரமாட்டாளா
படுத்த
பெரியவரைப்
கடவுளைப்
ஒண்ணுமில்லே
ஆரம்பித்துவிட்டார்
ஜட்கா
தீர்ந்துவிடக்கூடாது
தம்பதிகளின்
சகிக்கத்
இருக்கிறவன்
பாராட்டுகிறவர்
நுழைந்த
வானத்தையளக்கும்
இருக்கிறாயே
வாங்கிய
உறுதிப்பட்டவர்
நெருங்க
நிதானப்படுவதற்காக
ஓரத்தில்
பழங்காலப்
நேரத்தைத்
யுதித்தது
குடும்பத்தை
காட்டிவிட்டு
வேண்டாமாம்
நீந்தி
இருந்தானே
விரலில்
அதிகாரத்தொனியில்
தீர்மானித்தபடி
கிங்கரர்கள்
வெடிப்பு
வீசவேண்டிய
காத்திருப்பதற்காக
வழக்கமாகிவிடும்
யிருந்தான்
ஏறினார்
முனகியபடி
காதைத்
தகர
தள்ளுங்க
விடும்படியும்
என்பதிலே
தெரியாததனால்
பொலிவுக்குள்
போலிப்
கொண்டிருந்ததை
கிடா
மறப்பதற்குக்
உறவினருக்கு
சித்தாந்தி
சிறுவன்
வாரது
கேஸ்கள்
ஆம்
அறிந்தார்
ஆமை
ஏற்றபடி
தரமாட்டேனா
இப்பொவெல்லாம்
லைட்டிங்
எறிந்தார்
வைத்திருக்கிறார்
கதருடையணிந்தவர்கள்
மறைகிறார்கள்
திருப்பி
அம்மாளின்
பாதுகாத்துக்
எல்லாவற்றிற்கும்
சுமத்தியும்
நெய்
சந்திப்பது
நகர
ஒளிவிட்டுப்
தொய்ந்து
சுடச்சுடப்
சம்பந்திகளுக்கும்
வடிகால்களை
நிகழ்ந்த
ஆரம்பம்
குறுக்காக
வந்திட்டியளாக்கும்
இருக்கட்டுமிலே
ஜாக்கிரதையாக
பெருமையைக்
லேசான
பிரயோகித்துப்
சிருஷ்டியின்
உரிமையில்லை
காத்தாட்டம்
ராதாபுரத்துப்
ஆறும்
எங்கம்மையைப்
காத்தாட்டமே
போயிருந்தது
நாணமும்
நடுக்கம்
சைவன்
உள்வாங்கின
மறப்பதற்குச்
என்பதைத்
படிப்பதற்கு
கறுத்திருக்கும்
குன்னத்தூர்
வயிற்றிற்கு
ஞானமிகுந்த
சொல்லிவிட்டுச்
அடி
அடா
பெருங்குற்றத்தை
கொண்டுதான்
இருந்துகொண்டா
ஊர்ந்து
செலவுகளுக்கும்
மீட்டான்
கொள்ளாது
கொள்ளாதே
துட்டெ
தொளுவிலே
தொலைஞ்சான்
வேகமாகக்
சாஸ்திரத்துக்கு
ஏறும்படித்
முயற்சி
கோவில்களில்
ஆரத்தழுவி
சந்தாவைப்
பதினான்கு
மல்லாடுவார்
மீனாட்சிக்குப்
மாறியாவது
செந்தழலாகக்
அலமாரியில்
மேயவிட்டுக்
இருக்கவாரம்பித்தான்
கேட்டுக்கொண்டு
தந்தால்
உலகத்திடம்
கொள்ளுவாரா
நித்திரையில்
அத்துக்கிட்டு
பயலைத்
எங்கள்
கிடந்தவற்றை
ஓசைப்படாமல்
அனாவசிய
மாமாவும்
துணைக்கருவியாக
தலைமாட்டினருகில்
இப்ப
முகத்திற்கெதிரேயும்
போகலாமே
சிகிச்சைக்கு
குறைக்கப்பட்டு
ஒற்றடமிட்டுக்கொண்டிருக்கும்போது
பேசாது
தொடுத்தது
சாதாரணமாக
கிரஹகோளத்தையல்ல
மனத்தைத்
விசிறியால்
நினைப்பினால்
பிரகதீசுவர
பிள்ளைக்கென்ன
செய்கிறீர்
மிருகத்தனமான
தேவையான
கைகாட்டிவிட்டு
பிரபஞ்சமே
பிரபஞ்சம்
மேஜையைக்
செல்லுதியே
சவத்தெ
களிப்பு
அப்போதுதான்
அணைந்தது
காதலும்
எழுதியதைச்
கடிந்து
உடைந்துவிட்டது
தோலாடநயும்
வாழ்வு
சமுத்திரக்
நன்மைக்கு
அறிவித்துக்
மருதாயி
சாதத்தெ
மாமனார்
எதிர்பார்த்திருந்தது
வியாபாரமாக
போட்டுவிட்டுக்
எழுதக்கூடிய
துணிச்சல்
வருகிறவர்கள்
வேங்கடாசல
நுழையாமல்
உள்பக்கத்திற்குப்
மாத்ரம்
அம்மி
செலவாகுமா
தள்ளாடிப்
கொட்டத்தை
எழுதட்டா
வானத்தில்
சுண்டெலியுமாச்சு
தவறிவிட்டதே
சஞ்சாரமே
குவித்து
முன்பிருந்த
வாலை
பிழைப்பிற்கு
இருப்பதும்
சீ
போவோமே
புரியமில்லாமலா
நரைத்து
வேடிக்கையாகி
குடித்திருந்தான்
சீர்படுத்தினார்கள்
வெளிச்சமும்
கங்கை
பேசியதற்கு
கங்கு
சுத்தப்
அப்பந்தான்
கவிழ்த்துப்
புலித்தோல்
அடங்கிக்
வருணிக்கும்
அவனே
சுருண்டன
நீராவி
சா
ஆளைக்
ரொட்டித்
கரியாக்காதிக
சித்திரவதைகளிலிருந்து
மோதிக்காதே
இருந்ததால்
கோயிலிலிருந்து
கப்பலில்
ரோஜா
ஏந்திய
சம்பந்தியின்
மீனாட்சியும்
பிடித்துச்
மணிக்கெல்லாம்
ஹாட்டாக
பாரம்
மாசத்திலே
பாரமே
பூட்டாக
பயமுறுத்தியது
வடுவாகிவிட்டன
டிராமிலும்
கொடுத்துவிடுகிறேன்
புரண்டுகொண்டே
பனைமரங்கள்
நிதி
ஆசீர்வதித்தார்
பின்னேதான்
பிரகாசித்ததே
கும்பினிக்காரன்
கொட்டிச்
ஒழிந்ததே
படிக்கட்டுகளில்
அதுக்கென்ன
திக்கென்றது
திரட்டித்
ரூபாயும்
நனைக்க
சூடே
எழும்
பயமுறுத்திரியே
இடத்துக்கு
தினத்தைப்
உலர்ந்தும்
நிர்மலமான
மெய்க்காப்பாளருமான
எதிர்பார்த்துத்தான்
கிசுகிசு
சுவரின்
சாவிக்
எடம்
பெயர்கொண்ட
சூனியமாய்
நேத்து
வச்சிருந்த
ஸப்ளை
பார்த்ததுண்டா
போய்விடுவதில்
அதென்ன
கவிகிறது
வருவதைத்
ரசித்து
வைப்பாங்க
பாத்துவிட்டுத்தான்
உமிக்கரிச்
கொள்ளுவோமே
சதங்கையொலிக்கு
புள்ளியைப்
போலிருக்கு
வண்டிகளும்
தேகக்
குலுக்கு
திரும்புவதே
கழித்த
பணத்தெ
இரகசியமாகச்
போலவே
கூப்பிட்டுப்
தொண்டையைச்
தனியிடத்தில்
பக்ஷணங்களை
மல்
வேப்பங்காற்றையனுபவித்துக்
வசிப்பதற்குத்தான்
பேச்சுடன்
உடலைக்கூடத்
பக்குவமடையச்
பரவசப்படுத்தும்
ஸ்பிரிட்
விழுகிறார்
இவருக்குத்
நினைக்கிறேன்
கஷ்டங்களையும்
உனது
சம்பவம்
வந்திருக்கிறான்
சஞ்சீவியாக
ஜாக்கிரதை
அணிந்துகொண்டு
எழுதுவது
மேகத்தில்
போஜனத்தை
கலப்பு
வண்டிப்
சுமை
ஜில்லிட்டிருந்தன
நடுக்கத்தால்
கொண்டிருந்ததால்
உபமானம்
ஆளே
நாயுடு
அத்தையின்
நோக்கித்
வண்டியிலிருந்து
ஏறக்குறையக்
உட்காரும்பொழுது
உட்கார
கிடக்கிறது
ஓய்ந்ததுதான்
பாம்படம்
கூத்தனாரே
சுவாரஸ்யமென்னவெனில்
விபூதி
சகித்துக்
ஸ்டேஷனை
வளப்பம்
வேறயா
கிழப்பருவம்
கற்காலத்து
பெப்பர்மின்ட்
டைபாய்ட்
பிரித்து
கோவென்று
அறிவிக்கவில்லை
அங்கத்தினர்களோ
பாடினாப்பிலே
அழகியாக
கிரகமண்டலம்
வித்தைகளையெல்லாம்
நிம்மதியை
மாடத்தில்
மறப்பாளா
மாடத்திலே
மணிவரை
மங்கலான
பட்டியலில்
உதவிக்
விட்டுது
கட்டிக்கொண்டது
உத்தேசித்தும்
இவுங்க
நிலையைப்
ஜோடி
வாசனையை
ஈடுபட்டிருந்தாள்
சொல்லை
கேந்திரஸ்தானமாகக்
காரமும்
கட்டுரை
வந்தவனுடைய
அபாயச்சங்குடன்
அப்பாலிருந்து
உண்மையிலேயே
முணுமுணுத்தான்
பயனைத்
எந்திரிக்கவே
மாவடியாபிள்ளை
வழியாய்க்
துவைப்பது
முதுகுப்புறம்
கன்னத்துக்கு
பொறாமைப்
அடுப்பங்கரையில்
சொல்றே
அழகுதான்
பத்திரிகையில்
ஏகாங்கியாகத்
உரத்த
நடக்கும்போதும்
பாரதியார்
அதிகமாகிறது
பாஸ்
திரைக்கு
பிரக்ஞையைத்
உண்டாக்கினேன்
அரசியல்
கிளாஸ்
செலவழித்துவிட்டு
போதையிலிருந்து
கேப்பானாம்
கதறுகிறாள்
எட்டாக்
பிராட்வே
கமறல்தான்
சாந்திக்குப்
கிழவனின்
முகட்டையும்
திரண்டு
தேவைகளை
துணிச்சல்காரி
எமதர்மராஜா
வெளிப்பட்டுப்
சாகரம்
பிரியர்
உரத்தின்
ஊரை
ஆட்டிக்
பெயரில்
மேடைப்பக்கம்
வந்திடப்
அனுப்புகிறேன்
மேடுபள்ளங்களைப்
யந்திரங்களின்
வைக்கிறேன்
குரக்கு
குனிகிறான்
அழிப்பது
வெறுப்பின்
அதிகக்
என்னைச்
மடக்கிக்
தைலத்தைத்
கனியமுதே
ஆணியில்
குத்தணும்
ஸோடா
உள்ளிருந்து
பூரண
இறங்கியது
அறிவு
நாசமாப்
நேரமாகிவிட்டது
வரிசைக்
குடிப்பான்
வந்திருன்னு
சர்க்கார்
ஆசாரப்படி
விடுவதைப்
பல்லை
விஸ்தரிக்கவாரம்பித்தார்
எப்பொழுதும்போல்
தாரை
அதிர்ச்சியில்
பொட்டலம்
கதியைக்
காலேஜ்
சிந்திக்
பதின்மூன்று
எப்படிக்
கொப்புளத்தைக்
வெளிப்பட்டார்கள்
என்னால்
ஒடுங்கிய
கடிகாரச்
குழம்பையும்
விழிக்க
காசெக்
கொடுக்காக
இருக்கிறதெக்
உடலுமா
கிழவியைக்
குணம்
அமுதத்தை
அவகாச
பகலும்
மோக்ஷவாசல்
அனுமானிப்பது
கறுப்புக்கும்
இறங்கும்
அழித்துவிட
யறியாத
பசும்பாலுக்கு
பிச்சைக்காரர்கள்
நினைவிற்கு
அணிந்திருந்தான்
இரண்டும்
வரும்படியில்தான்
துரும்பைக்
வறட்சியைத்
தொலைக்கணும்
மனுசான்னா
எருமைக்கிடாவுந்தான்
கொண்டா
ஸ்பரிசித்தது
உறங்கிவிட்டார்
பார்த்துவிடுவார்
மந்திரங்கள்
குருட்டுக்
நடுவிரலுக்கும்
பேன்
மூடி
குடுத்துப்புட்டு
முடிவடைகிறது
முணுமுணுத்துக்
வீணாத்
தம்பிடி
தப்பி
அடியோட
பாசத்தால்
ராத்திரியோடு
காவியேறிய
குடிக்கப்படாது
கேட்டதற்கு
மீனு
மதகுடைத்துக்
வைத்தியப்
பதிவுப்படம்போல
விலகித்
சொல்லக்
சேஷப்
அகண்ட
கொக்கோ
தடபுடலாக
தளர்ச்சியின்
சங்கிலி
யமனுக்குத்
ஏழாம்
விசிப்பலகையில்
உபமான்யங்களைத்
பெருக்கெடுத்து
கிரக
உட்கார்ந்தேன்
மறையாமல்
வேதனை
ஆங்கிலக்
மழைக்
என்னமாவோ
பழுக்கா
மரத்து
பக்கத்திலே
மரத்தை
காதைப்
குடித்தாள்
பேச்சிலே
கிரந்தத்தை
பக்ஷணப்
ஸ்ரீனிவாசனுக்குக்
பதிதன்
பூட்டினார்
சிலுவையும்
சுழலும்
செல்லாது
பார்க்கிறே
திரும்பவும்
காணுமுன்
அரைப்
ஆகணும்
கொட்டாவிவிட்டார்
விலாசமாச்சே
இரண்டாகக்
என்னென்னவோ
கறுப்புக்
வீட்டினுள்
அலட்டிக்
மேலாகிவிட்டதென்ற
அறிவுக்கு
குளிப்பாட்டினார்
ஒப்புவிக்கிறான்
இளகியது
நடந்தார்கள்
மிட்டாய்ப்
செய்பவருக்கு
மாட்டுத்
நடுக்குவாதம்
பக்குவப்
மிளவொட்டியிலேமிளகுப்
உழைத்தும்
ரூம்
யோசித்து
வேலைகளைக்
கிழங்களிடையே
அசைத்தாள்
வாங்கினால்
புல்வெளிகள்
இவள்
கபாலத்திலும்
இவளை
உடலை
உடலே
கணவாயில்
மாசடைந்த
மேற்குக்
ஆத்திரமுள்ளவர்கள்
களங்கமற்ற
கோரைக்
எஞ்சின்
வயலை
வயல்
அர்ப்பணம்
உயர்த்தினான்
போடும்பொழுது
சுவரில்தான்
இத்தினி
விரிப்பது
ராவணன்
சுப்ரமண்யம்
சம்பளமும்
ஸ்தாபனத்தின்
தடுத்ததுயார்
மண்டலத்தையே
தற்சமயம்
ஞானம்
படகையும்
நாளைக்காவது
முன்னும்
வாதத்தில்
துழாவியது
மகள்
மகளே
உத்தியோகத்தால்
ரொக்கம்
ருக்மிணிதான்
வறுமை
என்றுகூடச்
இருவர்
சமூகம்
இருண்டு
கவளம்
சீயக்காய்ப்
தேய்த்தபடி
நகரின்
உழைப்பின்
குறைந்தால்
நிற்குமா
கொடுங்கை
கொடுங்கோ
சேர்ந்த
அடிச்சுப்
அலறி
ஊன்றிய
சல்லாப
சொல்லமாட்டேன்
அதிலிருந்துதான்
ஓடினாத்
இருக்குமிடத்திற்கும்
கட்டிக்கிட்டு
அப்பாகிட்டப்
ராமானுஜன்
கேட்டிருக்கிறீர்களா
விட்டதென்ற
முத்தமிட்டால்
சொல்லுங்கள்
வெள்ளைக்கோயிலிலே
பிரிய
படிப்பில்
காகிதங்களை
மகனுக்கு
வானவெளியிலே
வெளிப்பட்டது
உயர்த்திய
ஒருவராய்
நிருத்திய
பலங்கொண்ட
குலுக்கியது
விரட்டுவதற்கு
ஒட்டிய
சென்ட்ரல்
செய்யக்
முனை
ஏங்கியது
கூப்பிடுதா
நிற்கிறது
அவருக்கே
தமிழை
அவள்தானென்று
காலரா
விளக்கினாள்
தமிழ்
திருப்தியுடன்
கடுதாசு
குற்றுயிராய்த்
ஊர்க்குருவியோ
ஒதுங்கிய
படிப்பதேயாகும்
மறுபடி
வருகிறதே
தினந்தினம்
கூப்பிட்டார்கள்
பார்க்கிறதுக்கு
ஒண்ணு
ஒண்ணெ
ஹேது
பேசியதும்
மாண்டு
மீனாவுக்கு
சக்கிலியன்
வச்சிக்கிட்டு
திருவல்லிக்கேணிக்கு
கணவனுக்குக்
பிரதிநிதியும்
போடணும்னு
எதிர்பார்த்திருந்தான்
வருவதை
மேல்வேட்டியை
திருப்ப
பாழ்வெளியாய்
எதிரிலிருப்பது
உள்ளத்திலே
ஏற்படுத்தவில்லை
பழியா
முகத்துக்கு
அஞ்சு
காட்டின்
வைக்கக்
அகல்
போயிட்டுதே
பெயரின்
கடைக்கனுப்பிச்சுட்டா
கொடுத்தவரிடம்
மாறிப்
நன்மையைப்
வழியுமில்லை
ஊற்றினார்
சித்தாந்தத்தை
பத்துலே
நேரமாக்
உனக்குத்தான்
மோகமும்
சிற்றூரைப்
உற்ற
ஒங்களைத்தானே
கட்டுப்பாடு
புறக்கடையில்
காதலிக்கிறார்
உருவைக்
அழைக்கப்படுவது
புரளும்
கத்தரிக்காயை
ருக்மிணிக்குக்
மேட்டிலிருந்துதான்
வெளிக்கதவு
உடம்பைப்
பயந்து
கொழும்புப்
கார்ப்பொரேஷன்
இராத்திரியும்
கட்டிக்கொண்டிருக்கும்
எடுப்பது
பிள்ளைக்குத்
யாரப்பா
சுருக்க
வண்டியே
வண்டியெ
நிமிர்த்தி
தப்பியது
வண்டியை
அவ்வூர்வாசிகள்
மேற்படி
ராஸ்தா
ரவுண்டாணாவும்
யோசிக்கக்
பள்ளத்தின்
இருந்தாக்
நங்கையாக
துறைமுகத்தில்
உலராத
களியலியே
என்னைத்தான்
தேடிக்கொள்ளும்
கோபப்
ஒன்றரையணா
ஒதுக்கிவிட்டு
கோயில்காரருக்குத்
முன்பாவது
சரியா
அறுத்தாலும்
ஏமாற்ற
அனுப்பிடலாம்
அம்மையெக்
இட்டுக்
குழாய்கள்
ஈடுபட்டார்
தெரிந்தால்
சமுதாயத்தின்
பிள்ளையாருக்குத்
இதேது
இருப்பதுபோல்
சிலரைக்
பாக்கியை
பாக்கியே
ஜாக்கிரதையுடன்
அங்கொன்றும்
கட்டியிருக்கிறேன்
அப்பொழுதே
ராத்திரியாகக்
பூர்த்தியாயிற்று
பூராவாகப்
பட்சணியல்ல
வந்தியாலே
நெருக்கடிக்
வாழாவெட்டியாகிவிட்டாள்
பெட்ரோமாக்ஸ்
துண்டையோ
பூசினாள்
வருதியா
வெட்டு
இம்மாதிரிப்
சமுதாய
வியவகாரம்
யாரைப்
அழைத்தது
நாலணா
வழிந்துவிட்டது
மலராத
உரம்
வெளிமுற்றத்தில்
உலக
ஒடிவதற்கு
கக்கியது
தோன்றியதால்
வென்றது
வெண்மையாகவும்
நினைத்ததைக்
அச்சமயம்
சொல்லுங்களேன்
முழு
துன்புறுத்தின
உசிர்
இருக்கிறார்
இருக்கிறாரோ
வெளியேயும்
உண்மையைக்
வார்த்தையின்
ஏகாக்கிரக
பெண்ணைக்
அடியில்
பூப்போன்ற
கொஞ்சியது
கைப்பாகமாக
பட்டினியிருந்தால்
கொடியாக்
எங்காலையும்
கூர்மையாக
குழந்தையுள்ளம்
கோவிலைப்
நிமிர்ந்தான்
நடமாடுகிறது
அழைக்கும்போது
கொடியாகத்
செட்டியார்
எழுந்தான்
பார்த்திருக்கியாலே
சம்பிரதாயப்படி
அதிலெ
நிக்காதிய
காற்றுக்காக
ராஜ்யம்
கன்றிக்
அதிதியின்
வராத
பூராவும்
முடியாததாயிற்று
தாங்கியபடி
சூலம்
சடங்குகளும்
கையைக்
மாத்தி
பரிதாபம்
மானும்
ஏற்றிவைத்துவிட்டு
பின்னாலே
ரிக்ஷாக்காரனுக்கு
மாட்டுதில்லை
பிள்ளையவாள்
அழுகையில்
பணப்புழக்கம்
கட்டில்
சமூகப்பிரமையாகத்தான்
இருக்கத்தான்
காதலுயிர்
கடைசியில்
நகரம்
உதயமாகவோ
ருக்மணி
தர்மங்களும்
சொல்லட்டுமா
மாமிசத்தை
வித்தைக்கும்
நானா
ஒண்ணுக்குமில்லாட்டா
சித்தத்தின்
வழியில்தான்
தெளிவித்தார்
அதெத்
கிருபை
அவ்விடத்திலிருந்த
வந்தாச்சோ
வளருகிறது
கிழவனை
பிரயாணமானார்
ம்
கடல்மடை
இடைவிடாத
புரட்டுகிறார்
செலுத்துபவர்
விளப்போறே
குடுத்து
விஜயத்தையும்
உம்பாட்டுக்குப்
கருகப்பிலைக்
தரையிட்டுவிடும்
கூறு
இரண்டொரு
கழித்ததும்
கடைக்குட்டிப்
செய்துவிட்டான்
விறுவிறுப்பாகத்
கடலையாவது
கோணியிருந்தது
காட்டுங்கள்
கையமர்த்தினாள்
மறைத்தால்
எஸ்பிளனேடும்
வருகிறதில்லை
அக்கினிப்
திறமையை
இருப்பா
இருப்பு
சொல்லியிருக்கு
நடையை
இருப்பை
ஒன்றைக்
கழித்துவிட்டார்
நடத்தினார்
பிறப்பித்ததே
துணியின்
கொள்கிறது
ஷட்டில்
யோகி
அம்மெயெ
கல்லைப்
கேட்கிறதே
கேட்கிறது
மனத்
தனக்கென்று
பிடித்தாய்விட்டது
உக்ராண
லயித்துப்
அகண்டமான
வருவதால்
சுண்ணாம்பு
மில்
ஒதுக்கிக்கோ
வண்ணந்தான்
முதல்லே
முதல்லெ
வேணுமென்றால்
சடையைக்
இள
கேட்பாயோ
வாங்கிக்கொள்ள
கண்டுபிடித்து
சமயலறைப்
மத்தியானச்
கவ்வும்
முதலி
நேராகப்
தருகிறார்
போய்விட்டுத்
சந்தோஷத்தில்
கும்மிருட்டு
தெரியுமே
பூக்கடையும்
நினைத்ததும்
திங்கள்கிழமை
இழையோடிக்கொண்டிருந்தது
பிள்ளைக்குச்
படருகிறது
செப்பிடுவித்தை
வியாதிக்கோ
செய்வதற்கு
ஆற்றினார்
தெறவேதான்
கூட்டமில்லை
பூட்
பதமாக
அன்றிரவு
வைத்துவிடவில்லை
ஜாடையெல்லாம்
முத்தமிட்டான்
யெழும்பியது
புன்னை
நரகவேதனை
இச்சமயம்
அதான்
கடைக்காரனிடம்
மாஸ்டரை
தழுவிச்
சாய்ந்தது
எளுதித்
எண்ணெய்க்
க்கர்
விசித்திர
கிருகமாக்கியது
முயன்ற
அறிவியல்வாதி
கூறி
சேவகனைக்
பயனாக
போடீ
வந்திருக்கிறது
வெறுப்பு
தின்றுவிடுவதுடன்
குபேரனாகி
கோபத்தில்
போயிடரதுமின்னே
வசீகரிக்கும்
வைகாசிலே
முழுவதையும்
முழுவதையுமே
தீர்த்து
உலுக்கினார்
சமைந்துவிட்டது
வாளைப்
குடிசைக்குக்
குனியுமுன்
இருக்கிறானே
நடைப்படியருகில்
இருக்கிறான்
வாய்க்கால்
எதை
போட்டா
பக்ஷணம்
அப்படித்
பணிப்பெண்
போடா
உள்மன
வரவிடக்கூடாது
வழுவித்
புத்திரனைச்
தள்ளிப்பார்த்து
விட்டோ
நுழைவதைக்
இடைச்சிதானா
கால
செய்வதற்காக
மணலுக்கு
வருத்தந்தான்
நேரங்கழித்துச்
நைந்துவிட்டது
கிடைப்பது
போட்டும்
சொல்லுகிறபடி
பிறந்தது
மாமிசப்பட்சணியான
விட்டன
பக்கமாகப்
பெருமாளாக
தொலைவில்
சர்க்கரையிட்டு
சிட்டாகப்
தெரியாததினால்
விட்டா
அறுபது
வாகனத்தைக்
சாயங்காலம்வரை
குழந்தைகளுக்கு
கலக்கமாயிற்று
சேலைகளைப்
ஏங்கவாரம்பித்தாள்
எட்டவில்லை
கடாட்சம்
பொழுதே
ஜில்லா
காட்டிலும்
மருதாயியின்
அவர்களுடைய
கூலிபோட
உங்களிடமெல்லாம்
ஆடாத
அடிப்பாகத்தில்
பற்றித்
பிடிச்சா
ரிக்ஷாவுக்குத்தான்
செவியில்
விசித்திரமாக
ஒண்டினாள்
அதிகரித்து
பந்துலு
போகிறதே
உதறி
பாசுபதாஸ்திரத்தை
உப்புப்
தண்டவாளம்
அலைந்துவிட்டு
ஆபத்தான
யந்திரமா
ஆக்கிக்கொள்ளவேண்டும்
முத்தத்தை
போட்டுவிட்டுப்
அலைமேலலையாக
ஏமாற்றும்படி
யந்திரங்கள்
குடுக்கிறோம்
இஸ்துக்கினு
வைத்திருப்பது
பாடுகிறான்
சிந்தையைப்
பட்பட்
உழைத்துப்
கண்ணில்லெ
போகரிலே
புடிச்சிக்கிட்டுப்
தெருவிளக்கு
சமர்த்தர்
பொத்துப்
விளக்கிவைத்தார்
வேஷ்டிதான்
வாரேன்னா
தெளிவிப்பதில்
நிற்பவர்
வட்டு
கன்னங்கறேலென்று
பாய்ந்து
பக்கத்துக்
நகை
பூச்சி
புல்லுருவி
தன்னநக்
சரிக்க
கட்டிவிட்டு
வாசலருகில்
காதலிப்பதாக
லவங்கப்பட்டை
விசாளக்கெளமையை
நடந்தாச்சு
ஜாதியிலே
ரத்தத்தில்
சீர்
இவருடைய
பிடுங்குவனபோல்
அறுப்புக்குச்
விட்டுவிடவில்லை
சாய்ந்து
கொடுத்துப்
மேற்குப்
ராஜ்யத்தில்
ஒன்றே
இயற்கையிலேயே
வந்தாய்விட்டது
வைத்தியத்தை
பாடுகிறது
வேற்றுலகத்து
சேர்ந்தது
இறுக்கி
தான்தான்
குலுங்கிச்
சம்மணமிட்டு
மேடை
மேடோ
வருகிறவர்
தழுவின
தனித்தனியாக
விழுந்திருந்தது
போகும்போது
அருமையான
தழுவி
பணிப்
பரமகேட்டை
நடைமுறை
அநுபவம்
எதிர்ப்பக்கம்
இருந்துச்சு
விளையாடின
கேட்கவா
திறக்காமலே
தட்டிப்
இந்திரனுக்குச்
போட்ருவாங்கன்னு
வால்யூம்கள்
நம்பிக்
ஸ்தாபன
சிலாக்கியமானது
ஆக்ஞை
உபசாரம்
எங்கிருந்த
ஒன்றாக
சென்றும்
குடியிருக்காமல்
இரண்டரைச்
எதிர்ப்பதற்குத்
வக்கீல்
கண்ணீரால்
கனவில்
இறங்கிட்டிய
பேச்சும்
வருணித்திருக்கிறார்
நிறுத்துடா
இப்பந்தானே
கிருஷ்ணா
பிடித்திருந்ததினால்
மரத்தில்
கேட்டதில்லை
அடக்கி
பண்ணையாருக்கு
இயலாதபடி
உடம்பினால்
மடிந்து
கவனியாத
அலமுன்னு
உன்னியே
அவாள்
கண்டேன்
பேசினான்
சிவனே
இத்துப்
வருங்காலம்
பண்ணியாச்சு
தொத்தி
நாட்டியமாடுவார்கள்
நியமித்தார்
பதைத்தாள்
மாமாவிற்குத்
மூத்தவரையும்
கரங்களும்
ஏற்படாத
நாளியாகலே
ஓடியது
சாலையில்
வீட்டுச்
போட்டுவிட்டு
எழுதினால்
சமரச
சேர்த்தணைக்கிறாள்
எதிர்பார்த்து
ஊர்ச்
திரும்புகையில்
புன்சிரிப்பு
தயிர்கூடச்
சாதுர்யத்துடன்
பிடித்தது
சொல்லியிருந்தார்
இருபத்திரண்டிற்கு
தோள்பட்டையைப்
தகர்த்தன
வீணாக்க
படுத்துக்கொண்டிருங்கள்
தலைவலி
நரைத்தது
விடுவித்த
கொட்டினார்
விதியும்
நிமிர்ந்த
ஒதுக்கப்பட்ட
கொடுமைஅவன்
வெற்றிலைச்
அலங்கோலமாகப்
காப்பாற்றிக்
காலிக்
புருவத்தை
வெற்றிலையைத்
ஜாதியருடைய
நெடுநேரம்
மனிதனின்
எப்படியெல்லாம்
மரமும்
அப்பளக்காரன்
கனிந்தன
படாடோ
இருந்துகொண்டிருந்த
குட்டிகள்
அத்தியாவசியமாக
செய்வதில்
நீங்கிய
மூளி
மேய்ந்து
கோழிக்
குடில்
முக்கிக்
பெரும்
தண்ணீரை
பெயரிட்ட
நாட்டியம்
கூஜாவிலே
விடமாட்டார்கள்
திக்கில்
இதற்குக்
எட்டாதது
எழுந்துசென்று
ஆடிக்கொண்டிருந்த
கண்களிலே
அங்கேதான்
பிராமணர்
செல்லலானார்கள்
புறப்படுவதாகத்
முத்தமிடக்
அச்சமயங்களிலும்
கூட்டத்தை
பிரகாசத்தில்
செய்யமாட்டாஹ
தண்ணீருடன்
வயிற்றுக்கில்லாமல்
யமதர்மராஜனின்
பயமாக
முனிசாமியிடம்
பெற்று
கட்டிவிடப்
பெருஞ்சீரகம்
குஞ்சாலாடு
நிபுணி
அப்போது
வரலியா
சம்பந்தமே
விடுவாள்
பெரியவர்களாகியும்
விடுவாளோ
வழியில்லாமல்
ஆகச்
என்னியே
அக்ரகாரப்
ஆசைக்கு
பிடிப்பது
பதினொண்ணே
புகையிலும்
செய்யாத
விநாடி
அரைஞாண்
பியூன்
தகப்பனாரை
முதுகின்மேல்
பாத்திரங்களைத்
ருசியாக
பாடிய
கொத்திப்
புகையைப்
உரக்கக்
சம்மட்டியால்
ஆசாமி
தமக்காகக்
வாரிசுக்கு
போதாததற்கு
ருக்மிணியைப்
மாடசாமியும்
அபலையைப்
தப்பாது
எசமான்
நட்சத்திரங்களும்
மழை
அவள்தான்
உடன்பட்டேன்
நினைத்தவராய்
புகையிலையை
என்னா
நாடி
நேரமில்லை
புறமாக
கொள்ளக்
கவ்வியது
க்ஷாத்திரத்தை
தொத்திக்கொண்டான்
உதட்டில்
வந்திய
ஒன்பது
தாடி
பகலெல்லாம்
செழித்த
உளைச்சலும்
வாழ்வைக்
நீரில்
சில்லறையும்
குடிசையில்
மூப்பு
மெதுவாகச்
எடுத்துத்
மூலமாகவும்
அகல்யையின்
நாளைக்குப்
காலில்
ஏந்திரி
டம்ளரில்
உம்மைப்
ஊழியன்
வெளக்கை
இருக்குது
பசை
உண்மையை
முடிவு
வேண்டுமென்ற
கோழி
உண்மையா
மாசு
குழந்தைகள்
நாளைக்கி
கிடக்காமல்
வேஷ்டியும்
குழந்தையுடன்
துவந்த
பாசக்கயிறு
மெல்லிய
சுழன்று
கவலையில்லை
தினம்
தண்டவாளத்தின்
எல்லையை
ஸ்ரீமான்
தோன்றி
வைத்திருக்கிறான்
கொதிக்கும்
செய்வார்கள்
சிந்து
விட்டால்
பயந்த
பரவாயில்லை
கணவனின்
பெட்டியைத்
புஸ்தகம்
போகக்
கிழவனையும்
சில்லறையைப்
பிரியம்
களை
பக்தா
போகாது
ஒன்றிற்குப்
பாயும்
வாகனம்
என்னவென்றால்
தடவித்
அப்பாவிப்
சிறிதும்
பிரக்ஞையில்
நம்
விட்டுக்
சில்லறையை
பாக்கணும்
போருக்கு
வெள்ளி
கவனித்தான்
தேடிச்
இதெல்லாம்
இப்படித்
இழுத்து
மூக்கருகில்
ஆனந்தம்
விடுவித்துக்
ஸேவரி
வெள்ளைக்கோயிலுக்குப்
வெளிச்சத்தைப்
அத்தனை
சாந்தியை
தொலைத்து
சரஸ்வதி
ஆரம்பித்தான்
கேட்டால்
சுகாதாரத்திற்கு
ஆரம்பித்தார்கள்
அறிய
உடன்
கஷ்டத்தை
விவகாரம்
காண்பித்து
நடுநடுங்கியது
குடிசைக்
கொடுத்துவிட்டு
வார்த்தைகளைக்
வருஷங்களாகக்
நரைத்த
பிளேட்
போட்டுத்
இருந்ததில்
கையையும்
குருட்டு
தகப்பனாரும்
எங்கிருந்து
கோபம்
பிரயத்தனம்
காட்டியது
ஓடும்
இவளைக்
இல்லையே
அழைத்துச்
குறைச்சல்
ஊர்க்காரர்களுக்கு
குளு
நம்முடைய
அடுப்பைப்
செய்யப்
பரிசாரகன்
பதற்றத்துடன்
ஒவ்வொருவரும்
மீதும்
குடும்பத்தின்
வாழ்வின்
விளுந்து
படுத்துத்
சரியாகப்
போட்டி
பழக்க
அவரைப்
இப்பவே
கனைத்துக்
வேண்டுமென்றால்
லட்சணமோ
கூறியது
கேள்விக்குப்
தரம்
பற்றுவரவு
கால்களில்
சுக்குத்
கரித்துண்டும்
காத்திருக்கிறது
விடுகிறேன்
சாஸ்திரம்
தேவையை
மாற்ற
கஷ்டப்பட்டு
மௌனமாக
உங்க
கொண்டால்
பொறுத்தவரை
தெரியாமலா
மருந்தில்
அடுத்த
எங்க
ஓடுகிற
செய்யத்
சமுத்திரத்தின்
கதையை
காணவில்லை
நடுங்கியது
எல்லோரும்
தீப்பெட்டி
கவலையைக்
வாழைநார்
கேட்ட
உங்களைப்
அரைக்கண்
கைக்கு
அம்மையாருக்கு
என்னிடம்
கொக்கிரகுளத்திலுள்ள
அடையவேண்டும்
ஊன்றிக்
வைத்துத்
அறிவித்தது
அடிக்கிறது
சமாஜத்தில்
வச்சு
மரத்திற்கு
பூலோகம்
அவசரத்தில்
விழுந்துவிழுந்து
மகாதேவ
ருக்மிணியை
உம்முடன்
லயிக்கவில்லை
போனார்
பாதையில்
அவனுக்குப்
யாரது
பவுடர்
பயப்பட
அங்கிருந்து
செய்தன
ஆபீசில்
புரட்டிப்
போலக்
காலத்திற்கு
சாப்பிட்டுக்
இசை
கைகளாலும்
கூட்டிக்கிட்டு
கடந்து
எழுதிவிட்டு
அடித்தது
போயும்
வாழ்ந்து
எடுத்த
போய்க்
முன்போல்
பாசக்
ஏமாற்றுவது
அப்படியா
ஆபீஸ்
குழப்பி
பார்த்தாலும்
ஊற்றிக்
இறங்கி
நோக்கிப்
நெஞ்சைத்
உணர்ந்து
கொடுக்கக்
தம்பதிகள்
கௌதமருடைய
மட்டுமா
கிடந்து
புதுப்
ஆஸ்தான
நெஞ்சின்
மறந்த
தனக்குத்
முருகா
சதி
ஏட்டி
என்னதான்
தழுதழுத்த
தம்மைப்
அவ்வளவுதான்
நிம்மதியும்
மிடுக்கு
குதித்து
என்றுமில்லாத
முன்னால்
பிளாட்பாரத்தில்
வைத்தியரைப்
அதன்படி
கல்
சக்தியையும்
விட்டேன்
ஒன்றுதான்
வரையிலும்
தோல்
காந்தி
ஜலத்தை
அவசரம்
சொல்லிக்கொண்டு
வீட்டிற்குள்
வெளியேறினான்
விடவில்லை
காலச்சுவடு
மாட்டு
போலே
உன்னைப்
சுக்குப்
கொள்வாரோ
இறங்கினான்
பிழைக்க
படாது
சிரித்துக்
அவ
தேடிப்
திரியை
போகும்பொழுது
பெயரை
திரும்ப
சமைத்தாள்
பிடிக்கும்
கிளைகள்
கொடுக்கும்
தலையில்
கூத்து
சரியான
பிடி
நேரமாகுது
உடைவாளை
மருண்ட
தாசர்
மீனுவை
பார்க்கும்
மூக்கிலும்
விரிந்து
எண்ணை
மாறுதல்
கோபால
அர்த்த
ஓடவும்
குழந்தைக்கு
படிக்க
டிரியோ
அன்றைக்கு
விளங்கும்
பலர்
உலகத்தில்
புழைக்கடைக்குச்
தூ
கருடப்பச்சை
கோவிலுக்குள்
வெளியேறி
உண்ணச்
விடியற்காலம்
இவ்வளவுதானா
விஷயத்தில்
பையன்
நாவல்
கைலிக்
இருந்தாள்
அடித்துக்
யுகம்
பக்குவத்துக்கு
தர்மம்
கதவை
என்னத்தைச்
சுப்பிரமணியம்
அதற்குத்தான்
பாபம்
விடுவான்
ஹிந்து
கோபுரத்தில்
கோதிக்
வருஷங்களாகப்
வலி
டாக்டர்
பீதி
அலமுவைக்
கழுத்தை
நேரமாகிறது
அனுபவிக்க
புகுந்தது
அறுநூறு
கரைபுரண்டு
வியாதியும்
மண்டையில்
வாழ்க்கையின்
களுத்திலே
வாங்கினேன்
வைப்பார்
வாக்காக
கூட்டங்கள்
காலைக்
மனப்பாடம்
ஐஸ்கிரீம்
நடுவில்
அடங்காத
வளர்ந்த
ஓடிக்
அதிகமாயிற்று
சேரிப்
கரத்தில்
செய்கிறது
கோபாலக்
தூக்கினார்
வைத்துத்தான்
செல்லுகிறார்
செய்யலாமே
பீச்சுக்குப்
இப்படிப்
திடுக்கிட்டுத்
நினைத்துக்கொள்ள
கத்திரிக்காயாவது
ஒருவேளை
மனமும்
கொடுக்கலாம்
கோவிச்சுக்கப்படாது
அவனிடம்
சுர்
வேறொருவனைக்
விடாமல்
இப்படிக்
கொதித்துக்
உச்ச
எதையோ
எடுத்துக்கிட்டு
இவ்வளவிற்கும்
ஏர்க்கால்
வீட்டை
மடி
காலமாக
காந்திமதியம்மாள்
வேளை
ருக்மிணியிடம்
உங்களுக்குத்
சந்தின்
உப்புக்
நாக்கு
கெடந்த
ப்ளேட்
நிழலின்
கிடைக்காது
பெற
ஆசீர்வாதம்
ஐயோ
கெடக்கட்டும்
வைத்தால்
வார்த்தை
ராத்திரியில்
மேகம்
சாய்ந்துவிட்டது
சமன்
இமைகளை
செய்வதும்
கருவேப்பிலைக்
போலத்தான்
நிதானம்
என்னங்காணும்
யமதர்மராஜன்
இனிமே
செய்கிறேன்
வருவான்
கத்திக்
முகத்தைச்
வரவேணும்
கலந்த
தகப்பனாருக்கு
கொள்ளாமல்
வைத்துவிட்டுப்
எங்கேயாவது
கிழிந்து
வாடகை
நீட்டிக்
வருஷங்களையும்
பானகத்தைக்
பிள்ளைக்குக்
கண்டத்தில்
விதை
பாப்பான்
தவணை
திணறுவது
ஞாபகார்த்தமாக
கேட்கலாம்
பூலோகத்தைப்
நண்பரைப்
என்னய்யா
அமோகமான
முனகி
நுழைந்து
கலைக்கும்
சிந்துவின்
நாக்கில்
எழுதுவார்
வாயேன்
தேய்த்துவிட்டு
சம்பாதித்தது
சாராய
செத்த
ஜாஸ்தி
அப்பாவிடம்
காதோடு
பெரியப்பா
பார்க்கவில்லை
கையைச்
பின்புறமாக
வீட்டிற்கு
நீண்டு
நெடுக
ஆழ்ந்த
முன்பும்
பத்தும்
நினைவில்
மூச்சுத்
வேண்டுமே
இவ்வளவும்
அப்பொழுதும்
அடையும்
மலர்
அழியாத
அளவு
டம்ளர்
குழந்தையும்
உன்னை
கட்டு
பூதாகாரமாகச்
சந்தோஷப்பட்டுக்
பிரதேசத்தைத்
சென்னை
விபூதியை
நாய்
முழங்காலைக்
சந்திரன்
நியாயம்
அதிர்ச்சி
மிஷின்
சிரமத்துடன்
சாஸ்திரத்தில்
உட்கார்ந்துகொண்டு
சாய்வு
நெனப்பே
போலிருந்தது
மரத்தைத்
கவனித்தார்
திருமணம்
மூலை
அடித்து
நடைப்படியைத்
செய்விக்க
இருப்பார்
மறக்க
எருமை
போலவும்
சண்டை
மெயின்
கூப்பிட்டார்
கையிலிருந்து
இருந்தால்தானே
வாரும்
படவில்லை
விட்டார்கள்
ஊசிக்
யாருமில்லை
எங்கு
பெற்றோருக்குத்
வார்த்தைகள்
மாகாணி
ஏற்ப
சொல்லும்
சுருட்டி
பாதி
யாராவது
ஜனக்
பட்டு
மகிழ்ச்சி
பாதை
நின்றார்கள்
குதிரை
காண்பித்தது
உத்ஸாகம்
கூப்பிடு
வழுக்குப்
வாங்கும்
நாட்டு
கூப்பிட்டால்
தலையைச்
என்றுதான்
உடைந்து
பூலோகத்திலே
பிடிக்காமல்
இந்தாருங்க
கேட்டேன்
அன்பு
மயான
முழுசு
ரணம்
புலப்படவில்லை
எடுக்கத்
நாட்டிய
வரணும்
மீனாளுக்கு
பரமபக்தி
யோசித்தார்
விருத்தி
சந்தோஷம்
மனைவியை
தண்ணீரில்
எப்பொழுதுமே
எல்லையற்ற
தளர்ச்சி
விலக்கிக்கொண்டு
தூவினார்
தவறாக
தருணத்தில்
கேட்டுப்
தடபுடல்
ராமசாமிப்
பெண்ணின்
விழித்து
பச்சைப்
அளிக்கும்
எப்படியோ
சொன்னான்
தேவை
ரிக்ஷாவில்
ரிக்ஷாவிலே
அவ்வளவும்
சொன்னா
கிளைகளில்
போய்த்
ரோஜாச்
அதரங்கள்
அப்பாவிற்குத்
துடைக்கவா
எழுந்தாள்
புறங்கையால்
திட்டம்
கைகளைக்
பச்சைத்
கொண்டும்
சாஸ்திர
தூங்கும்
பித்தத்தின்
கூப்பிட்டு
பயத்தை
தேனில்
தூக்க
இல்லையா
உண்மையாக
சிரித்தார்கள்
காலி
வெள்ளத்தின்
கிடக்கட்டும்
ஆசுவாசம்
நிதானமாக
விரலை
மனசை
விளக்கைப்
ஈர
சம்பிரதாயம்
சூரியன்
மாப்பிள்ளை
கொடுத்தான்
கிழவருக்கு
பால்கார
தெரிந்து
தாகமாக
ஆசையைப்
பழம்
பாவம்
மண்வெட்டியுடன்
உள்ளத்தை
தேஜஸ்
செல்லம்மாளைக்
மறுநாள்
பெருமூச்சு
சித்தாந்த
விடை
கம்பி
செய்துவிட்டு
மறக்கவில்லை
புதிய
தாடிக்
கொள்வது
ஐயருக்கு
பிளாட்பாரத்தின்
கோடியில்
ஆவது
அவருக்குத்
உலகிலே
மண்ணெண்ணெய்
பாகம்
ரொம்பக்
அவனுடன்
வண்டியிலே
நீக்க
இருட்டி
விடக்
வைத்தியனைப்
கொண்டுபோய்
சன்னல்
சென்றுவிட்டு
வீண்
எனக்கும்
இன்னொரு
காப்பியைச்
காலனும்
கோயில்
கோளாறுகள்
வெள்ளைக்
தோல்வி
எனக்குப்
போக்கு
சிணுங்கிக்
மற்றொருவர்
வியாதி
மண்ணைக்
புகையை
காலையும்
பயலுக்கு
விடிந்துவிட்டது
பார்க்கலாம்
பிலாக்கணம்
படி
கொண்டிருந்தார்கள்
அவர்தான்
அவை
வெளிக்குரல்கள்
தோளில்
மிருக
சேர்ந்து
கம்பீரமான
விரல்களையும்
கண்ணே
ஜாஸ்தியாக
கலர்
புடிச்சிருக்கு
வருகைக்காகக்
அவருக்கும்
மேலிருந்த
சிரித்தது
பிரேமை
வறட்டுது
முயலும்
முதலாளிப்
கோபாலய்யங்காருக்குத்
பாக்கியம்
சொல்லுவார்கள்
காந்திமதி
மகாதேவா
அவசியம்
வாழ்க்கை
தெரியாத
பட்ட
நுழைந்ததும்
சுகாதாரம்
கொள்ளுவார்கள்
உத்தியோகஸ்தர்கள்
சாதாரண
தந்திரம்
மாறாமல்
இழுத்துப்
ஆகட்டும்
பற்றிச்
பாபி
சுப்புவைய்யரின்
தயவு
விவாதித்தார்கள்
ஒத்து
மௌனம்
வைத்திருக்கிறது
கலக்கம்
ஹம்பக்
கோபாலய்யங்காருக்குச்
நினைத்தார்
மகளின்
கோவம்
பேப்பரில்
வேண்டுமானாலும்
செல்லுகிறாள்
எமன்
மரத்திற்கும்
நிலைமையும்
கேளுங்க
எம்
பலன்
சொந்த
உங்களைத்தானே
கண்டான்
நுழைந்தனர்
செந்தூரத்தைத்
பிரகாசித்தது
ஐயரும்
கண்ணிலே
திருப்பித்
கொடுக்காமல்
நானே
நினைத்த
பக்கத்து
செயலும்
சாமீ
முன்னிட்டு
ஊரார்
வருகிறாயா
பார்த்துப்
அரைக்
பாதிக்
வரம்
இடிந்த
இருந்ததே
ருத்திரனாம்
மாட்டிக்
பரபரப்பு
பயப்படாதே
வேர்
சந்து
இரண்டாவது
பக்கத்திலேயே
சிரித்து
வெந்து
போட்டுட்டுப்
வயிற்றுப்
வயிறு
போட்டிருந்த
நாற்காலியில்
வாயைப்
பொன்
திருப்தி
தடவினாள்
புகுந்துவிட்டது
கன்றுகளும்
பிரமாதமாக
உட்கார்ந்திருந்தேன்
உடலின்
மாத
கொண்டாந்து
கடவுளை
தடையாக
தெறமை
படிப்படியாக
கேலி
மொட்டை
கலைமகள்
விளக்கின்
பட்டணத்து
பிரக்ஞை
சொல்லவும்
பார்வையுடன்
உண்மையில்
விலக
உள்ளுக்குள்
பின்னைக்கி
வெளி
காப்பியில்
உலகங்கள்
எண்ணிக்
பார்வதி
எண்ணங்கள்
வளர்ந்து
யாரும்
ஏறிட்டுப்
உடலில்
ஆதிசேஷன்
சுவாசம்
போட்டிருக்கேன்
கஷ்டம்
சல்லி
ஏற்று
வைப்பாஹ
வழிய
மேடையை
சண்டாளன்
சிறிய
அவளும்
வளர்ந்தன
எட்ட
இங்கு
விழித்துக்
கஞ்சா
பார்த்த
யார்தான்
பொக்கை
நிம்மதியற்ற
தலைக்கு
அம்மாவுக்கு
நடத்தி
இட்ட
இந்திரா
கவலையும்
பாருங்களேன்
பயமும்
பின்பு
ஆயுளும்
தெரியலியே
சாக்கில்
சந்தில்
புரியுமா
கொண்டுவா
லக்கேஜ்
கிழவியும்
சம்பாஷணை
அவரும்
தவிட்டு
தவலைத்
தெருவிலே
நோக்கம்
ஜீவன்கள்
செல்லம்மா
குத்துவிளக்கை
அதையே
என்பதற்காக
தாழ்ந்தும்
ஓலைச்
கூட்டிக்கிட்டுப்
தூரத்திலிருந்து
சிரித்தான்
வீட்டின்
உனக்கே
ஏற்பாடு
விளக்குத்
ஆற்றிற்குச்
சிவபிரானின்
எனக்கா
வாங்கிட்டு
சுள்ளி
செல்வது
மூன்றாவது
குளிர
துண்டுகளை
இருக்கிற
பசியை
தகப்பனாரிடம்
அவனும்
செல்லம்
இளக்காரம்
பார்த்தோம்
பிள்ளையிடம்
பார்த்ததும்
அதிகமாக
இரண்டையும்
விட்டுக்கொண்டே
தயங்கித்
முயன்றார்கள்
விடலாம்
பக்ஷிகள்
காலைப்
அமைதி
என்பதைச்
உடம்பை
வாந்தி
எழுப்ப
தெரியாதா
ஐந்நூறு
அவர்களை
தங்க
அவளையே
சாக்காடு
தொடர்ந்தார்
மரியாதை
உள்ளங்கையில்
நடையில்
போடாமல்
காத்து
முருகதாசரின்
தயங்கினாள்
வித்தை
பிதா
மகா
கடைசியாக
தடவிக்
எழுதியிருக்கேன்
எங்கிட்ட
நமது
வேஷத்தைக்
கூப்பிடக்
உட்காரவைத்து
பூர்த்தி
நெடுநாள்
நெருங்கினார்கள்
எப்படியாவது
அடுப்பில்
வந்திருக்கிறேன்
பார்த்துச்
ஓடிக்கொண்டிருந்தது
நன்றாகத்
வளி
பிற்பாடு
வாலிபத்தின்
நேத்துக்
காட்சி
பத்திரம்
வழக்கம்
இருந்தான்
போகுமே
வைத்தியனைத்
தர்க்கத்தின்
புன்னைக்காய்
டிராமில்
தைலத்தை
இருங்க
இவன்
பொம்மைக்
மந்திரத்தில்
குதூகலம்
லேசாக
இப்பந்தான்
வய்யி
அல்லர்
நின்றாள்
பொடி
போய்த்தான்
நேரத்தில்
கவலையில்லாமல்
மருந்தைக்
பாம்பு
அர்த்தமாகவில்லை
ஏகதேசக்
உதட்டை
தவறி
சாப்பிட்டுவிட்டு
கதவுப்
விடுவிக்க
பாறையில்
அடெடே
அற்ப
வயதுக்
வானத்திலே
பொறுக்க
போலும்
அடுப்பிலே
பிள்ளைகள்
பொதிந்து
உடம்பெல்லாம்
மெல்லவும்
அவளுக்குத்
சென்னைக்கு
நிம்மதியாகத்
அவருக்குக்
நீங்கதான்
செய்வதைப்
சூடா
கூடு
தாய்
நின்றுகொண்டு
இறங்கினார்கள்
ஹோட்டலில்
ஒழுங்காக
பணத்தை
சோடா
உணவு
வைத்துக்கொண்டு
பொங்கியது
பிரிட்டிஷ்
ஆளை
ஆள்
கட்டிக்கொண்டே
வாயைத்
காலங்களும்
ஊரிலே
கிடைக்கக்கூடிய
பெட்டியில்
சாப்பிட
தொந்திரவு
யாரு
இல்லாவிட்டால்
வந்தனர்
தண்ணீர்க்
முடிவில்
பல்லு
கட்டுமா
அப்படியானால்
மேடையின்
பதிந்து
கொண்டன
கமலா
நெருங்கி
மீன்
முருகதாஸ்
தடவுங்க
வந்தே
எழுதினார்
உனக்குத்
பிரதிபலிக்கும்
ஒத்த
நாடியைப்
மடக்குக்
கழிக்க
விளக்குப்
கவிழ்ந்து
சர்வ
இதைத்
வருஷமும்
காற்று
முதல்வனையும்
தாங்கள்
கோபமும்
நினைவுக்கு
அளித்தது
பாறையின்
கூப்பிட்டுக்கொண்டு
போக்குக்
நிறுத்த
நினைக்கும்படி
இடத்திற்கு
பருவத்தில்
சுற்றியிருந்த
ஒழிய
பிரயோகித்தார்
பார்க்கிறாள்
வரலாம்
வாட்டர்
க
தயாரித்து
சொன்னாலும்
வந்தார்கள்
பேய்
கொள்ளும்
ஒண்ணை
கரங்களை
பாப்பா
சாகாவரம்
லோகத்தில்
ஒற்றை
கடுதாசி
கிடைக்கப்
பறந்தது
செல்ல
மூலைத்
வீர
சென்றாள்
வெட்டி
கட்டுகள்
காற்றும்
தொழில்
பிரயோகம்
துள்ளியது
சமாசாரம்
பயங்கரமாக
கொடுக்கவில்லை
அனுபவம்
குடியிருக்க
வச்சான்
நினைக்க
ஆறு
கற்பிக்க
அனுப்பி
பேரை
நாவல்களில்
களைந்து
மூளை
நிமிர்ந்து
குதூஹலம்
விளக்கையும்
டாக்டரைக்
உண்மைதானா
கேட்கிறதா
வந்தோம்
நடந்த
கூப்பிடும்
தனியாக
போடு
கிருமிகள்
ஸ்தாயியில்
தொட்டுத்
எது
கிரீச்சிட்டது
கூட்டிக்கொண்டு
வெளிவந்தது
நடக்கிறேன்
போகிறது
கடையை
கல்யாணம்
படாத
புரண்டு
காப்பிப்
மேற்கு
பரிபூரண
வச்சிருங்க
ஜாதியில்
பயிற்சி
கண்ணால்
விடிய
பாத்துச்
பெயரைச்
நினைப்பில்
ஊதும்
கண்ணும்
கழிந்தது
உயர்ந்த
வந்தன
எனக்கில்லையா
சில்லறை
தெய்வீக
என்பதில்லை
நெஞ்சையடைத்தது
மங்கி
உணர்வு
கடலையை
நிபுணர்
மனசுக்கு
நெஞ்சு
வைத்தான்
சங்கர்
பாய்ந்தது
துன்பப்
வருத்தம்
பேரில்
குழப்பம்
இட்டார்
இரும்பு
மறைந்தார்
குறி
கொண்டிருக்கிறார்
பொரி
காப்பியைக்
இன்பம்
சற்றுப்
உள்ளூர
தாங்க
விட்டார்
ஏறி
வசித்து
மூடிக்
ஏது
மாட்டேன்
அதிக
அற்ற
உட்காருங்கள்
பின்னே
சுவரில்
எட்டி
தம்ளரில்
நான்கு
குஷி
கொஞ்சமாவது
மார்பில்
அழ
வியர்வை
பெட்டியை
ரெண்டு
கொள்ளப்
ஏனென்றால்
இதைக்
செய்தது
கொண்டாந்தே
பெற்ற
என்னெக்
சொன்னபடி
சொன்னேன்
சொன்னேனே
முக்கி
என்னைக்
அடங்கியது
சாவகாசமாக
கிடைத்தது
தொட்டுப்
அடிக்கடி
நோட்டு
பிரமாதமாகப்
மகன்
ஊற்றி
ஒண்ணும்
அவசர
கையும்
நல்லா
பிரயோஜனம்
போகுது
மறந்தே
மறந்து
யோசனையில்
என்னுடன்
ஏற்றி
விரித்து
சுய
இருக்கும்பொழுது
கூடத்தில்
சொல்லுகிறீர்
அல்லவா
நேரே
பிறந்த
எல்லாவற்றையும்
இதமாக
ஆரம்பித்தன
ரயில்
முயன்று
எடுத்துக்கிட்டுப்
கூறிக்கொண்டே
கேட்க
இருப்பது
ஓடிப்
கட்டுப்பட்டவன்
அப்படிக்
சிற்றாடை
பற்றிக்
வார
வாய்விட்டு
குறைந்தது
இருந்தாலும்
ஏமாற்று
தெரியவில்லையா
தூக்கிக்
போய்விட்டார்
மருதாயிக்கு
மனக்
நீயும்
பேசிக்
தனக்குக்
சொல்வது
சம்பளம்
வாழ
தொகுப்பு
போக்கில்
சந்தாதாராகச்
அப்படித்தான்
யாவும்
முடியாமல்
பாயை
என்றெல்லாம்
புறமாகச்
காதில்
கொண்டிருக்கிறான்
போனான்
மாத்திரம்
என்னமாக
கடைக்காரன்
முனிசிபல்
பிரமாதம்
நிலை
என்னடி
கிளைகளை
படபடவென்று
ஊர்க்
பொன்னகரம்
வரிசையாக
கல்லை
சுத்த
காரணமற்ற
அவுக
ஆண்மை
இம்மாதிரி
உடம்புக்கு
கிடந்தாள்
பிரம்ம
ஸ்ரீனிவாசன்
கவிந்து
எல்லை
மனிதக்
முக்கால்
அழைத்துக்
செய்தார்
சொல்லுகிறேன்
போவது
இத்தனை
சொத்து
குடம்
வெந்நீர்
அதிருக்கட்டும்
தெரிய
கதைகள்
வர
படுக்க
பிடிக்கவில்லை
கொண்டார்கள்
பருவம்
இன்றும்
சற்றுக்
மரங்களும்
பிரதிநிதி
நாலரையே
தர்ம
உதவியால்
முருகேசன்
தம்முடைய
பக்கத்திலிருந்த
போட்டார்
தடவினார்
போய்விட்டது
நுழைந்தான்
கண்ணைத்
பிராமணப்
சொன்னாள்
ராஜத்திற்கு
வலிக்குது
நாக்கை
நிம்மதி
பக்கமாக
நிற்கவில்லை
வெள்ளத்தில்
நிறுத்தி
அவளைப்
விழுந்தது
ஒன்
கடை
பிடித்தார்
வெளியிலே
எடுத்துவந்து
போய்விட
தெரிந்த
தேவலை
நாளை
விதி
தடவிக்கொடுத்தார்
வைத்தியன்
உதறிப்
எப்படித்
போகவில்லை
கரையில்
குடுத்துக்
கேட்டாள்
திருசங்கருக்கு
அப்படிச்
சுற்றி
வலது
கதவடைத்து
கட்டை
கூடாதா
நாங்கள்
நதிக்குச்
அவசரமாக
மாதிரிக்
இவர்
சொல்லிவிட்டுக்
இழுத்துச்
வருஷங்கள்
மூட்டை
ஐஸ்
எழுந்தது
இருக்கிறதே
அழைத்து
திறந்து
காலையில்
கொடுத்தால்
சற்றுச்
பிள்ளையவர்களின்
வருவது
ஒருவன்
பிச்சை
உதடுகளில்
வாசனை
சீமாவிற்குப்
ஆட
நேற்று
அரிசி
மூலையில்
கவனிக்க
மணல்
செய்யும்
வருஷங்களாக
அப்பாவின்
வீடுகள்
சாஸ்திரிகளுக்கு
துக்கம்
நம்பினார்கள்
கருப்பட்டிக்
ஆட்சேபம்
ரொம்ப
அவளைச்
அவளிடம்
சென்றான்
கடைக்குப்
வழியில்
கொண்டான்
குடிசை
காரிக்கம்
எடுத்தார்
வேண்டுமா
செய்வது
அதற்கும்
எட்டிப்
கிழவர்கள்
பிள்ளையாரைக்
மேஜையின்
திறக்க
சேர்த்துக்
தனி
கழுவி
உங்களுக்கு
விளையாடிக்
கயிறு
வராமல்
மெதுவாகத்
சரிந்து
முழுவதும்
வெற்றி
உதடுகள்
தூங்க
வாயிலே
இறக்கி
புறப்பட்டார்
விம்மி
கண்டுபிடிக்க
உலகத்திலே
கூடிய
நீதான்
போடச்
பாடம்
வேண்டுமென்று
தூங்கு
அதிலிருந்து
எடுத்துக்கொண்டு
படுத்துக்
கொண்டிருக்கிறது
ஸ்தானத்தில்
வரும்படி
மங்கியது
புஸ்தகத்தில்
தள்ளிவிட்டு
பாத்திரத்தில்
வெள்ளம்
காத்துக்
கூலி
முணுமுணுத்தார்
கைகள்
தெய்வம்
தூரத்தில்
இயற்கை
லாந்தல்
கட்டிய
கருணை
ஆத்தூர்
மாறியது
வீட்டுக்குப்
போலப்
கொட்டாவி
புடிச்சுக்
இப்போ
விட
எனது
எழுதி
சொல்லுவது
வாத்தியார்
பற்று
ரூ
வெந்நி
அதற்குப்
இப்படித்தான்
படித்த
செத்துப்
தோன்ற
நூறு
கிரந்தத்தில்
தோசை
இறுக
கூர்ந்து
முன்பு
வட்டமிட்டு
முன்பே
கோரைப்
நடு
குமாஸ்தா
வசிக்கும்
பன்னிரண்டு
அதற்குச்
கையால்
நோய்
பறந்து
அதிதி
சீட்டுக்
கொடு
ராஜத்தின்
எண்ணம்
மூதி
பேசினார்
மாதம்
வேண்டியதுதான்
வேடிக்கை
மூடிக்கொண்டு
மேலகரம்
என்னடா
உணர்ச்சி
வந்துவிட்டது
அவளுக்குப்
வளர
வாங்கின
வந்தவர்
புதிதாக
நடமாட
கொடுங்கள்
மயங்கிக்
கோவிலில்
எந்த
வைத்தது
ஊர்ப்
இஷ்டம்
கையிலிருந்த
போய்ப்
இருளில்
மடித்து
முனிசாமி
வரத்தை
குடத்தை
சூடு
சௌகரியமாக
எதுவும்
போனாள்
கட்டிக்கொண்டு
போய்விடும்
தபால்
அதற்கப்புறம்
கொண்டுவந்து
ஊரில்
குளிர்ந்த
வாரி
நகரத்தின்
பல்லைத்
காலத்தின்
அலமுவின்
யாரை
பரமசிவம்
கடல்
எண்ணெயை
நீட்டினான்
கிழவியின்
நாலைந்து
ஒருநாள்
காரணம்
எழுத
எட்டாத
வரலாமா
வராது
காலும்
முடியாத
பண்ணி
நாம்
இருக்கின்றன
இப்படிச்
முகூர்த்தம்
எழுதிக்
தொனித்தது
எடுத்துச்
மெதுவா
அடையாளம்
ஒருவாறு
மே
உள்
செல்லம்மாளின்
வருஷ
கையிலே
அண்ணாந்து
இருக்குமோ
தலையைத்
ஆற்றங்கரைப்
விழுந்த
இன்னம்
அறையின்
இப்படியாக
இஷ்டப்படி
பிள்ளையாரை
எடுக்க
அகல்யா
தாயார்
சந்தேகமா
பக்கத்திலிருக்கும்
காசு
போய்ச்
வருகிற
விளையாட
பெருமை
கடையைப்
வரையில்
சந்தர்ப்பம்
ஜன்னல்
விளையாடுவதில்
நம்ம
மிகவும்
மைல்
மிச்சம்
முகம்
காசுக்
வீசம்
சீமாவும்
அதிகாலையில்
இலட்சியத்தை
கிடத்தினார்
ஓய்
அதைப்
சிதறிக்
என்னப்பா
அண்ணாச்சி
கண்டீர்களா
இதுவரை
புருஷன்
இடது
கேட்டு
தாரேன்
பிராமண
உண்மை
அபாய
மணி
பார்த்தாள்
பயல்
நண்பர்
என்பதுதான்
நினைப்பு
அய்யங்கார்
ரிக்ஷா
குனிந்து
வாருங்க
இலட்சியம்
கடவுளுக்கு
ஸ்டேஷன்
மாட்டின்
பக்தி
உம்முடைய
வேண்டுமானால்
இல்லாமல்
அவனைக்
வெளிச்சம்
இத்யாதி
தீபிகை
எதிரே
நதி
மறைந்து
கழுத்தில்
முடிந்தது
வரவேண்டும்
வாயை
பருத்தி
வந்ததும்
உதறித்
திடுக்கிட்டு
சோகம்
வாசல்
பரந்து
அப்பாடா
மாடசாமி
தரையில்
தூரம்
சிரித்தாள்
காலங்களில்
எப்பொழுது
மறு
துரோகி
வருது
நடக்கும்
கேட்டதும்
பார்த்தேன்
வயது
சந்தேகம்
கொடுத்த
விநாடிகள்
கடன்
நல்லது
விடுங்கள்
வாருங்களேன்
உட்கார்ந்தாள்
திடுக்கிட்டார்
சமயங்களில்
ஈ
அவளைத்
சம்பந்தி
கலியாணசுந்தரம்
நேரில்
உள்ளத்தின்
உங்களை
இருக்கிறதா
ஒங்க
கண்டதும்
என்பதை
சகல
வரும்போது
போது
போகிறான்
தர்க்கம்
ஆக
விட்டாள்
டிக்கட்
அறை
முப்பது
பெட்டி
இந்தா
மனசு
உடம்பில்
பார்ப்போம்
ஓட
மனதில்
பார்க்கிறேன்
அவளுக்குக்
மூடினாள்
வேகம்
வயசு
கதவைத்
கண்களைத்
எதிர்பார்க்கவில்லை
எத்தனையோ
பிறகுதான்
உங்களுக்குப்
நமக்கு
ஏறிக்
மெதுவாகப்
திங்கட்கிழமை
அதெல்லாம்
இப்பத்தான்
ஒருவரும்
இருள்
பட்டினி
கண்ணில்
கண்ணீர்
ஏக
சந்தா
அதெ
எப்படிப்
அப்போ
இடுப்பில்
தடவை
காலணா
தூரத்திலே
பிள்ளைவாள்
இப்பொ
உமக்கு
அவனது
உம்
கஞ்சி
அதட்டினார்
கடையும்
ர்
இப்போது
கொடுத்துக்
அசைக்க
கொள்ளவில்லை
கொண்டிருந்தன
கறுப்பு
இதை
எங்கோ
வருஷம்
அழகு
மற்ற
கல்வி
ஞாபகம்
இருந்தார்
கதை
வைக்கும்
பிரியமில்லை
யந்திரம்
வேண்டுமாம்
கணக்கு
கொண்ட
பிள்ளையவர்களுக்கு
வேண்டிய
மனிதனுக்கு
நிலைமை
துட்டு
வருகிறாள்
தூக்கம்
கழித்து
போவோம்
திரும்பினார்
கேட்கும்
பேச
பெட்டியடியில்
திருசங்கர்
பட்டாணி
வெந்நீரை
வேலி
பெண்கள்
எண்ணெய்
வருகையை
அதையும்
தன்னையறியாமல்
அவரிடம்
சிக்கரிப்
உயிரை
மகத்தான
மனைவியின்
ருக்மிணியும்
சொல்லிப்
அதைக்
பண்ணை
லீலை
பாட்டு
கடவுளின்
புத்தி
இதற்கு
சுற்றிய
இவர்கள்
அதற்காக
உமது
சூரிய
பிரமை
மூடினார்
நினைவு
சீக்கிரம்
போட்டுப்
கடையில்
அதற்கென்ன
எங்கிருந்தோ
ஒருவர்
ஏதாவது
ஏற்றினார்
போச்சு
எழுந்தார்
வேகமாக
வண்டிகள்
ஏலே
தெரியாமல்
பேரன்
வைத்த
மேலெல்லாம்
வந்தான்
ஜீவிய
சாஸ்திரிகள்
மனிதன்
அதனால்தான்
தன்னைக்
அர்த்தம்
படுக்கையில்
வாருங்கள்
வாய்
காது
வருகிறார்
கமலம்
வைக்க
அதைத்
காப்பியை
மனசிலே
முதுகில்
போங்க
சிரிப்பு
மூட்டையை
காரியம்
என்னைப்
செல்லம்மாளுக்கு
இருக்கட்டும்
அவர்களுக்கு
மணிக்கு
ஏமாற்றம்
சீமாவிடம்
மட்டிலும்
தம்பி
அவருக்குப்
ஏ
பார்த்துவிட்டு
பிடித்துப்
உட்கார்ந்தது
தேவி
தொடர்ந்து
தன்னை
தந்தி
இரு
கிழவிக்கு
பாத்து
பாயில்
துண்டை
பார்த்தால்
எதிரில்
எப்ப
சாப்பாடு
வந்தால்
தூத்துக்குடி
மீனாளின்
ருக்மிணிக்கு
மெதுவாகக்
சமையல்
போவ
கைகளை
பத்திரிகை
பல்
மிகுந்த
அம்மாளு
பூராவாகவும்
யோசனை
சொன்னால்
அவரைத்
பாடு
பதினேழு
என்பதில்
கொண்டிருந்தாள்
வண்ணம்
பாசம்
மேலே
இருக்கே
வாரேன்
கொண்டிருக்கும்
மீனாட்சி
சொன்னார்
வயிற்றைச்
மருந்து
இந்தத்
குழந்தையின்
ஹோட்டல்
அதிலே
மன
மரத்தையும்
தட்டியது
அதோ
தைரியம்
கணக்கில்
ஒற்றைக்
பார்த்தான்
தகப்பனார்
பசி
நானும்
போன
நாளைக்கு
பற்றிப்
வந்தவன்
கேட்டுக்
கிடைக்கும்
நிமிஷம்
நெருப்புப்
நீட்டினார்
பில்
என
எல்லாரும்
மூச்சு
வசதி
போ
சமயத்தில்
இவ்வளவு
வளர்ந்தது
வாங்க
செய்த
தங்கள்
வீட்டுக்கு
அவளுடைய
சுந்தரம்
பணம்
பேசாமல்
வேணும்
அவளைக்
கற்பு
வந்தேன்
தள்ளி
சொல்லு
ரிக்ஷாக்காரன்
அதுவும்
மயக்கம்
ஏற்படும்
மாமிச
தாம்
கிழவர்
வரவு
உள்ளம்
கடவுளும்
மனைவி
முறை
தெரியவில்லை
கண்ட
ஊர்
தனக்கு
எனக்குத்
செல்லும்
நெஞ்சில்
படபடப்பு
மரம்
ஸ்டோ
ஜனங்கள்
குடி
கூட்டம்
தோன்றியது
பொய்
சென்றது
இனிமேல்
இருட்டில்
அதற்குள்
வாசலில்
தவிர
ரயில்வே
மற்றொரு
போனால்
தெருவில்
ஆரம்பித்தது
போன்ற
கையை
சொல்
பார்வை
கப்
இல்லாத
மீனா
மங்கிய
உட்கார்ந்தார்
ஒன்றுமில்லை
கிழவன்
சற்றுத்
மாமா
தண்ணி
போலிருக்கிறது
சொல்லிவிட்டு
கட்டிக்
ஒன்றை
வந்தா
ஒவ்வொரு
தானே
இயற்கையின்
கண்கள்
குழந்தையை
இந்தச்
எனக்குக்
போயிற்று
தூக்கி
ஆத்தூர்ப்
சும்மா
மூணு
ருக்மிணியின்
அப்படியே
பல
அவளது
சங்கு
கூட
கனவு
எத்தனை
மனசில்
நன்றாக
கிடந்தது
தினசரி
இதில்
வெளியில்
சப்தம்
ஆமாம்
இதுதான்
கவலை
கட்டி
முயன்றார்
ராமசாமி
பேரும்
எப்பொழுதும்
தண்ணீர்
மேடையில்
தெரிந்தது
வீட்டிலே
சீமாவிற்கு
வண்டியில்
மாவடியா
சென்னையில்
கண்ணை
வாயில்
மனித
கோபாலய்யங்காரின்
இருபத்தைந்து
செலவு
பிடித்துக்
முதலிய
ஓடி
சீமாவின்
அவரைக்
கொஞ்ச
பாரு
பார்
மீண்டும்
உதவி
வருகிறான்
இருந்தன
கொண்டிருந்த
கையைப்
கண்களை
அவனை
வெற்றிலை
தாத்தா
முகத்தில்
நிற்கும்
யாரோ
மடியில்
உயிர்
வருகிறது
தாண்டி
பகதூர்
பரமேச்வர
தெரியுமா
கிடக்கும்
சாந்தி
ஊருக்குப்
விஷயம்
உன்
அவனுக்கு
ஏற்பட்ட
பேச்சு
மனத்தில்
கோவில்
ஐந்து
ஜலம்
விளக்கை
அருகில்
சித்த
நினைத்து
சொல்லிக்கொண்டே
இருக்கலாம்
கீழே
நடந்தார்
நோக்கி
வரவில்லை
ஊருக்கு
ஏற்பட்டது
கௌதமர்
சாயங்காலம்
மணிக்கொடி
வைத்திய
பார்த்து
உடனே
அப்பொழுதுதான்
சுப்பு
கொண்டாள்
கலியாணம்
ஐயர்
இடம்
கட்டிப்
போகலாம்
சுப்பிரமணிய
இந்திரன்
மீனாள்
அந்தத்
அதனால்
அகல்யை
கண்களில்
அதிலும்
நீண்ட
இடத்தில்
வீட்டு
கொடுக்க
வெறும்
பிள்ளையும்
நின்றார்
வாங்கி
கிடந்த
திவான்
கொண்டிருந்தார்
பிடித்து
முதலாளி
எடுத்துப்
காலம்
மீனாட்சிசுந்தரம்
இரவு
வரை
பின்
நடந்து
உலகம்
என்னமோ
அவளுக்கு
வீடு
நெற்றியில்
யமன்
தெரு
பிள்ளையாருக்கு
இந்தக்
முதல்
உடம்பு
அவர்கள்
கணவன்
ஆசை
கடிதம்
நாற்பத்தைந்து
கடலை
கேட்டது
கலெக்டர்
அந்தச்
நினைத்துக்
பேர்
அதே
மின்சார
பொழுது
வந்த
அங்கே
ஒன்றும்
மூன்று
வெளியே
வைத்து
ஆரம்பித்தாள்
நுழைந்தார்
அப்படி
பத்து
காலை
இருவருக்கும்
வாங்கிக்
கொடுத்தார்
குரலில்
வைத்துக்
மரத்தின்
ஸ்ரீ
இடையில்
நீர்
திரும்பிப்
ஆரம்பித்தார்
கூடாது
இதோ
வேலை
தம்
திடீரென்று
உள்ளத்தில்
சமயம்
பெண்
விளக்கு
பார்க்க
கண்டு
மேலும்
கிடையாது
அவளை
சென்ற
வைத்தார்
உடல்
நின்றது
கண்
எங்கே
கை
வீட்டில்
என்றது
சாமி
போக
போட்டுக்
போகும்
அலமு
கொண்டிருந்தது
சொல்ல
சென்றார்
அல்ல
தெரியும்
என்னை
பிள்ளையின்
கொண்டது
போட்டு
பிள்ளைக்கு
சிலர்
இங்கே
தலை
சரி
காலத்தில்
உங்கள்
எவ்வளவு
காதல்
பார்த்தார்
அவ்வளவு
ராஜம்
கொடுத்து
அப்புறம்
இருந்தால்
முடியவில்லை
பக்கத்தில்
நீங்கள்
திரும்பி
என்றும்
நின்று
வண்டி
அரச
பதில்
முதலில்
விட்டது
வா
வந்தார்
மட்டும்
விழுந்து
உனக்கு
எனக்கு
என்றான்
கொள்ள
அம்மா
கிழவி
அப்பொழுது
பிள்ளையார்
எப்படி
முடியாது
ஸார்
சீமா
பெயர்
கால்
சொல்லி
முன்
வருகிறேன்
அதுதான்
முடியுமா
முடியும்
நம்பிக்கை
அவரை
இந்தப்
தலையை
நாலு
பழைய
வேப்ப
இப்பொழுது
செய்து
செய்ய
யார்
இருக்க
ஐயா
என்னவோ
உள்ள
பட்டது
நீங்க
அதை
போய்
பிள்ளையவர்கள்
மனம்
கோபாலய்யங்கார்
எழுந்து
அதற்கு
பிள்ளையாரின்
அவருடைய
சிறுகதைகள்
நாள்
ஒரே
வைத்துவிட்டு
ஏன்
பால்
சிரித்தார்
போதும்
அல்லது
அங்கு
இருக்கு
கொண்டார்
பக்கம்
சிறு
கேட்டார்
விட்டு
ஏதோ
அதாவது
அந்தக்
சென்று
உட்கார்ந்து
பயம்
பற்றி
இருந்து
இன்னும்
இருவரும்
என்
ரூபாய்
வழி
ஓர்
மீது
தெரியாது
அதில்
நேரம்
அந்தப்
மெதுவாக
சொல்லிக்
இப்படி
இது
இருக்கும்
ஒன்று
நல்ல
வேண்டாம்
உண்டு
இருக்கிறது
என்பது
அவருக்கு
புதுமைப்பித்தன்
வெகு
வரும்
சில
பெரிய
அவரது
சிறிது
அன்று
எடுத்துக்
வந்தது
குரல்
வேறு
அப்பா
போல
பார்த்துக்
தன்
அதன்
முருகதாசர்
என்றால்
தமது
காப்பி
தனது
இருந்த
நீ
மேல்
ருக்மிணி
கையில்
போல்
இந்த
மாதிரி
மறுபடியும்
இல்லை
இரண்டு
பிறகு
இருந்தது
எடுத்து
சற்று
கொண்டே
அவன்
உள்ளே
கொஞ்சம்
ஆனால்
பிரமநாயகம்
குழந்தை
எல்லாம்
செல்லம்மாள்
என்றாள்
அந்த
வேண்டும்
அவள்
தான்
அது
வந்து
அவர்
நான்
கடவுள்
கந்தசாமிப்
என்ற
என்ன
கொண்டு
என்றார்
பிள்ளை
ஒரு
என்று
