உடன்படாமலுமிருந்தால்
இறங்குவர்
தீட்டுப்பட்டதாகவே
கெகேலாதாவில்
மன்னனிடம்
துரத்திச்
மாமனுமாகிய
தெராகில்
சிரைத்து
கவ்வியது
ஏழாயிரத்து
வெந்துகொண்டிருக்கும்
சிற்றூர்களையும்
பழிவாங்குமாறு
பொருள்களைத்
அவனுக்குச்
சீட்டால்
ஊறிப்
எண்ணப்படி
நெகேபினுள்
திருமுன்னின்று
போதுமான
இரசமாகவும்
தீட்டுப்படுத்தினால்
கட்டுண்டிருக்கையில்
வேண்டுபவை
காவலில்
இரும்பு
கொல்லப்பட்டாள்
காளையுடன்
நொறுக்குவான்
பலிபீடத்தின்மேல்
தூயகத்தை
அதிகாரியாக்கிக்
சென்றவர்களுக்குரிய
பிறந்தவர்கள்
மாட்சியின்
ஏழ்மையானதா
உமக்குத்
திப்லாத்தாயிமில்
திகட்டிப்போகும்வரை
தலைப்பேறாயிருந்தோரிடமிருந்து
தீட்டுப்பட்டிருந்தால்
கொள்ளாதிருப்பார்கள்
உணவுப்படையலாக
தூய்மையானதுமானவற்றை
தொடங்கினர்
மாள்வர்
நீரில்
பதினொன்று
வெள்ளாட்டுக்கிடாயைப்
நம்மை
தீட்டுப்படுத்தும்
வைத்திருப்பார்
மன்னனான
ஆகியவற்றிலிருந்து
வீரரிடமிருந்த
மூடுதிரையோடு
உதயத்தை
பணிக்குத்
தங்கும்போதோ
மேற்பார்வையாளராயிருந்த
செய்யப்பட்டிருந்தது
முதலாம்
அவர்களுக்காகத்
மன்னாவைத்
ஆண்மகன்
விலகினால்
மீதியானது
கட்டுப்பட்டிருக்க
சென்றதும்
அவர்முன்
இவற்றுடன்
மனிதனையும்
எழுபதுபேரை
வயலுக்குள்
முன்னிட்டுச்
சிறியவற்றுக்குமிடையே
கோகாத்தியக்
முறைஉறவினன்
புகழ்ந்து
ஏறி
சகோதரராகிய
சேர்த்திருந்தான்
இருக்கின்றனர்
நகசோனின்
கறைபடுத்தியிருந்தால்
வீங்கி
குமிழ்
முறியடிக்கப்படாதபடி
செதுக்கிய
ஆண்டவரைப்
சிறைப்பிடித்தோர்
உயரத்தில்
மாலையிலும்
யாக்கோபிலிருந்து
அற்றவனாவான்
துப்பியிருந்தால்
தாங்கிய
மித்காவில்
இஸ்ரயேலையும்
இருபத்தீராயிரத்து
நிலைப்படுத்தி
தோன்றின
சூறையாடிய
கடவுளுக்குத்
தப்பியோடித்
சார்ந்தவர்
செய்யாவிட்டால்
ஏட்டில்
காணிக்கைகளாகக்
அம்ராமியர்
தூக்கும்
குழந்தையை
அவர்களிலிருந்து
பத்திலொரு
ஏரான்
விலக்க
அடிப்பதற்கு
எதிரேயி
அப்பத்தோடும்
ஆண்பிள்ளையையும்
பேணி
தூதனை
போட்டார்கள்
கட்டளையிட்டிருந்தும்
நின்றுகொண்டிருப்பதை
விழும்போது
சுவரில்
வேலைக்கான
தேர்ந்தெடுக்கப்பட்டோரில்
கணவனுக்கும்
எந்தக்
வழிமரபினர்
அப்படியல்ல
குழந்தைகளை
குழந்தைகள்
பணிப்பொருள்கள்
ஏற்பட்ட
பலிகள்
யோசோப்பின்
வலிமையுடன்
வருவார்
பறப்பட்டுச்
ஓரமாகச்
காலையிலும்
நகுசோன்
நின்றதும்
பகல்முழுதும்
வற்றலையோ
குருக்களாகப்
படுக்காமலும்
மீற
வரவழைக்க
பிலாயாமிடம்
செலுத்துவார்கள்
கவனிக்கும்
யோற்றுபாவிலிருந்து
வாழ்ந்தார்
எலயாசரையும்
எப்புன்னேயின்
கேட்டுக்
செய்யாது
நெருங்குகிற
தகரம்
கொடுக்கும்படியும்
படைக்கப்பட்ட
பழுதற்றனவுமான
பயணமாகிச்
எல்லையை
கொள்ளப்
கூறிற்று
பின்பற்றாமல்
மேற்பார்வையின்
அண்மையிலிருப்போரையே
மூன்றுநாள்
திராட்சையின்
தீர்ப்பை
உகந்ததாயிருக்கும்
கால்நடைகளுக்குப்
அமலேக்கு
தூபகலசத்தை
கொலை
செய்யலாகாது
கால்நடைகளின்
உன்னுடையதாக
கேட்டபோது
அனுப்பியிருக்கவில்லை
இயன்றதற்கு
மேன்மக்கள்
அழைத்தனர்
மடியவில்லை
துணிந்தனர்
புனிதமானது
முறுமுறுத்த
முறையிட்டனர்
ஆசிமேல்
அளிப்பேன்
கொள்ளுகிற
குடும்பங்களைச்
பாளையத்துக்குத்
அறிக்கையிட
வாங்கிக்கொள்
பாரேசிலிருந்து
கூடாரங்களின்
முன்னிருந்து
நாட்டிற்குள்
விலங்கின்
கொடையாக
பணிக்கப்பட்டவர்கள்
அவர்களுக்கெதிரே
கிப்போர்
செய்ததை
பலிபீடத்துக்குக்
பெரியோர்களிடமும்
அளவாக
கீழ்ப்படியும்படி
ஈடுகட்டி
பிரித்தெடுத்து
பதில்
தலைப்பேறுகளுக்கும்
கிடைக்கும்
பெருங்கடலில்
என்னவென்று
படைவீரனும்
ஏலிமுக்கு
அதுவும்
பாரேசில்
முப்பத்திரண்டு
காரியத்திலும்
எழுபத்தாறாயிரத்து
அர்
வாதுமைப்
அரை
நகரில்தான்
கடமையை
லேவியரோ
பிறையை
தண்டனைக்குரிய
சிறந்த
பிள்ளைகளும்
முழமையாகப்
பலியிட்டுள்ளேன்
எல்லாரும்நீயும்
போனதால்
வயதுடையவர்களைப்
திருப்பணியில்
அர்ப்பணத்துக்காகவும்
குறி
சுவரோடு
அகில்
செய்திருந்தால்
தொடங்கும்
இவற்றைப்
அதிகாரத்தை
குன்றுகளிலிருந்து
தோட்டங்களை
அளிப்பது
நம்
நடப்பதற்கு
ஆண்டவருக்காகத்
நினைத்ததை
மூசியர்
எதிரிகளை
பிலயாமும்
செவிகொடுக்காததால்
இடத்திற்குக்
மூடிக்கொண்டது
தங்குவான்
பார்க்கவே
வைத்ததைப்
வேண்டாமோ
முழுவதின்
எதரில்
யாக்கோபைச்
இளைஞன்
ஒருவனுக்கும்
பெத்காரான்
உள்ளாவார்
ஆட்டுக்கிடாய்களில்
எறிந்தனர்
நமக்குத்
பலிபீட
கூட்டவும்
வரைக்குமுள்ள
ஆபெல்
தீட்டுப்படுத்துகிறான்
பிறவியும்
மீறுகிறீர்கள்
கெனாத்தையும்
குடும்பத்தில்
வெளியேறிச்
மாராவிலிருந்து
வெண்கலத்
அதிகாரத்திற்குட்பட்ட
உன்முன்னே
கைப்பிடி
பலியிட்டனர்
கொத்துமலிலி
அரசர்கள்
ஓசெயா
பார்க்கக்
அறிவிப்பேன்
தூய்மையாகிவிடுவான்
அரண்சூழ்
சந்திப்புக்கூடாரம்
ஜம்பதுக்கு
திராட்சைப்பழச்
பாமோத்து
கண்களாயிருப்பாய்
துணியொன்றை
முறுமுறுத்தனர்
கொடுத்தனர்
சூசியின்
செய்யப்பட்டன
வைக்கப்படும்
எலிசாமாவின்
நாடுவான்
நாட்டவனாயினும்
திப்லாத்தாயிமிலிருந்து
இல்லாதிருந்தது
தூதர்களை
செய்யப்பட்டவர்களில்
பாவங்களில்
குடல்களில்
செல்வம்
செதேயூர்
நிறைவேற்றி
கொன்றால்
முள்குறடுகள்
கொள்ளையடிக்கப்பட்டவற்றை
இந்தச்
கோகாத்துக்குப்
இடும்கட்டளை
அக்கொள்ளை
மிதியானில்
நிற்பர்
அவர்களிடமிருந்துதானே
தூய்மைப்படுத்தும்
விடுவீரோ
புனிதப்படுத்துவார்
ஆள்களுடன்
கழுதைகளின்
ஒன்பதாம்
ஈட்டுத்தொகை
கொண்டது
ஒழுங்குபடுத்துவாய்
ஆடுகளாக
தூய்மையுடன்
பாறையிடமிருந்து
எவையும்
கூடாரத்தருகில்
எண்ணிக்கையோ
மிதியானியரைத்
ஆரோனுக்குப்
பழித்துரைக்காதவனை
சீகோனிடம்
நிலப்பகுதி
முட்களாகவும்
துவைப்பான்
அனுமதியும்
அவர்களுக்கெதிராக
தொழுநோயாளியாயிருக்கக்
அசுமோனாவிலிருந்து
வேண்டியோர்
காதேசிலுள்ள
புதல்வராகிய
கடகங்கள்
சாகாமல்
இந்நேரம்
நலமே
ஏமாற்றினார்கள்
நேரங்களில்
நலம்
கட்டக்குள்ளாக்கும்
இதனைச்
பங்கான
புறப்படுவர்
தீட்டுப்படுத்தாதீர்கள்
இவர்களோடு
சீன்பாலை
வந்துள்ளோம்
பாழாகிவிடும்
தோற்றம்
பதிலாகப்
நாடுவீர்களோ
செய்கையில்
செங்கடலுக்குப்
குறகிய
செதாதில்
எஞ்சியிருப்போர்
அறிக்கை
பேரைப்
சிற்றூர்களைக்
இதைப்
கடிக்கப்பட்டோரில்
போகையில்
விண்மீன்
இவளைக்
கொடுப்பேன்
பெரேட்சின்
கடவுளாயிருக்கும்படி
படையலான
கனிகள்
உள்நாட்டவர்
பலிகளில்
நீர்நிலைகள்
இறந்தனர்
கொணர்ந்தனர்
தீக்கிரையாக்கினர்
தேர்ந்தெடுத்த
வண்டியும்
தொடரவில்லை
இடச்
நீக்கப்பலியாக
கொன்றிருப்பேன்
விழுங்கிவிடுவான்
தண்ணீரும்
இட்சகார்
ஊற்று
பெறாதபடி
செல்பவள்
குலத்து
உருவையும்
கோசுபி
பெருமுழக்கம்
பிடித்துக்
செய்துகொண்டால்
எஸ்போனுக்கு
அலைந்து
ஏற்றினார்
கொடுத்தப்
முறுமுறுப்புக்களை
தூயவர்தாம்
தாய்
கணக்கிடப்பட்டோர்க்கு
வந்திருப்பதைப்
விகிதப்படி
தண்டின்
படுத்து
பிடுங்கி
எரிபலிக்கான
செரத்
விழவும்
லேவியருக்குப்
குற்றநீக்கப்பலிக்காக
மேதாது
இனமாய்க்
தொட்டவன்
பதின்
உயிருக்காக
இயலாதவனோ
அணுகினர்
பேராற்றலுடையவரின்
பொழுதிலேயே
சொன்னதும்
அடுத்துக்
வழியாகக்
சபி
போவதில்லை
ஆண்டவர்தாம்
ஒருவனைப்
திராட்சைரசம்
அவனுக்கடுத்த
காண்பேன்
புறம்பாக்கிவிடுங்கள்
சிறப்புக்
மாவையும்
மறுமொழியாகக்
நாட்டைச்
போரிடுவதற்காகத்
போச்சை
மதிப்புடைய
சபை
மண்
அக்கரையிலும்
அவனுக்குரியது
நீர்த்திரளின்மேல்
செல்லும்படி
பாளையத்திலிருந்து
கோராகையும்
ஆமாத்து
சிறைப்பிடித்தனர்
சொல்வதற்குக்
இஸ்ரயேல்மக்களிடமிருந்து
அறிந்தது
பெரியவை
கெட்டு
கருநீலமான
கடலில்
நிலையில்
முகந்து
தெரிந்தெடுத்தேன்
மலைகளின்
உங்களிடம்
நேரே
ஆள்களைக்
நேர்
கூடுதலாக
மற்ற
போகத்தக்கவர்களாக
இருவரும்
திருநாளில்
எண்ணப்பட்டவர்களின்
உங்களுக்கிடையே
குறைகளையும்
தவிரச்
செய்யப்பட்டது
எகிப்துக்குச்
உயிர்கள்
பெரியவன்
மற்றப்படி
செலவின்றி
நல்லதையே
இஸ்ரயேலுக்குமுரிய
பொருளைக்
தலைப்பேறுகளில்
ஒதுங்கியிருந்தால்
விழச்
இப்பொழுதோ
கொள்ளட்டும்
யோக்பகா
வாளுக்கு
பலியான
துன்புறுத்துவார்கள்
எல்லாவற்றையும்
அவர்களோடிருக்கிறார்
பதுங்கியிராமலேயே
கொண்டால்
கண்களும்
உன்னுடன்
உடுத்தினார்
பயணத்திலும்
மேலுமானோர்
பாளையங்களிலும்
உங்களுக்குள்
கடுமையாக்கி
வந்ததால்
என்மேல்
கூடாரத்தைப்
நிலைக்கா
அழித்துவிடும்
ஒன்றுகூட்டினர்
தொட்டால்
காக்கப்படும்
பார்ப்பேன்
கண்டவர்கள்
முறுமுறுப்பர்
பழங்களின்
இழிவாக
சுற்றுத்தளத்
இரத்தத்திற்காக
தடவிப்
கொள்வீர்கள்
விதவை
மலைநாட்டுக்குப்
பணிவிடை
தங்குமிடத்தைக்
காறித்
எல்லோரும்
உடைகள்
சாலை
உம்மைக்
அத்தாவா
பொருளில்
தொடக்கூடாது
நியமமாகவும்
கொடுத்தேன்
வேலைப்பாடு
செய்வோரை
செய்பவனுக்கான
எனக்குரிய
ஊற்ற
தங்கியிருந்தோம்
இருப்போர்
உறுதிமொழி
லேவியருக்குச்
உரையாகக்
செய்தபொழுது
அமையும்
பிடிக்கப்படாதிருந்து
கழுதைமேல்
வெண்கலம்
உயிரோடிருக்கும்படி
முன்னதாகவே
தண்டிப்பவர்
கொடுப்பார்
புதல்வியரோடு
அம்
என்போரே
என்போர்
புதல்வியருக்குக்
கொண்டாடட்டும்
பெற்றுக்கொண்டனர்
மன்னியும்
போதெல்லாம்
சிலவற்றையும்
கீழிறங்கி
மாலைப்பொழுதில்
ரிப்லா
முன்புறம்
யாயிர்
எரிக்கப்பட்டவர்கள்
புறக்கணித்துவிட்டீர்கள்
ஆசீரியர்
பெரியவற்றுக்கும்
போடுங்கள்
அழும்
துயில்
மாட்டுமந்தையிலிருந்து
ஆக்கலாம்
உடைமையிலிருந்து
இஸ்ரயேலன்
இறைச்சிக்கு
பாளையத்தைப்
இருக்கிறீர்
தீபோன்காதில்
செய்யப்பட்டாள்
கூறு
எல்லையிலிருந்து
குருக்கள்
கொள்ளும்படி
தீட்டுப்பட்டோர்
குற்றங்களையும்
அம்மக்களைப்
தங்கிப்
புறப்பட்டுத்
பணியாற்றினர்
பெயோன்
விலக்கப்படவேண்டும்
மந்தைகளுக்கும்
கேள்
குத்தும்
சின்
கூறி
தம்மைத்
எண்ணுங்கள்
சாப
வேலையும்
மணமுறிவு
பணிகளிலிருந்து
திரிகள்
இருபத்துநான்கு
நகர்களுக்கு
நடத்திச்
சேருமுன்
வளமையற்றதா
பின்பற்றியுள்ளனர்
படையல்களுக்கான
வயலின்
ஒப்புவிக்கப்பட்டவை
புகுந்து
பாதையிலே
சபிப்பீரோ
தவறானது
பார்த்தார்கள்
வீட்டுக்
பிழியப்பட்ட
அவர்களைவிட
பாம்பைப்
இனத்தவரை
அணியாக
வழியாகவும்
முந்நூற்றி
சினங்கொண்டார்
காடைகளைச்
இளம்பெண்கள்
அள்ளிக்
இய்யா
உடைமையாக்கிக்கொள்வர்
செய்தி
நாற்பத்து
தீட்டுப்பட்டதைத்
அகலமாய்
பெயர்க்கவும்
பகுதியை
எஸ்போனிலிருந்தும்
தந்த
பெருங்கடலிலிருந்து
குடைந்த
நலமாயிருந்திருக்குமே
விளக்குத்தண்டுக்கு
சேர்த்துக்கொண்டனர்
ஆளைவெட்டி
அரசனின்
பள்ளத்தாக்குகளில்
அண்மையிலன்று
முழுவதுக்குமாக
அதுவே
அம்மக்களுக்கு
கூறுவோன்
அடியிலிருந்த
கிணறும்
எவ்வளவு
உட்படுத்திக்
நெத்தனியேலின்
தூய்மைப்படுத்திக்கொள்ளட்டும்
கானானியனாகிய
நீக்கத்துக்காகச்
காணாதிருக்கட்டும்
துணைக்கலன்களான
அவளோடு
ஆள்களும்
தலைகள்மேல்
மாற்றிக்கொள்ள
அடிக்கப்படும்
அடிக்கப்படுமோ
விதிமுறையாகவும்
பிசுகிரோத்துக்குத்
ஆணாயினும்
சாபாற்று
இருந்திருந்தால்
இரையாகிவிடப்போவதாக
தோட்டப்
கிடையாது
பொற்பீடத்தின்
எவையுமே
யாக்கோபில்
பல்லாயிரத்தவர்களிலிருந்து
உடைமையாக்கி
போய்க்
தூயவராகக்
செலுத்தப்பட
பெற்றெடுத்தாள்
காணப்படுகிறீர்
போரிடுவதற்குத்
செலோபுகாதுக்குப்
இடிக்கும்போது
ஊதினால்
தட்டு
நின்றுகொள்ளும்
பெதாவேல்
பாதைக்கு
அவர்களுக்குக்கொடுக்கவிருக்கும்
குறகிவிட்டதா
தட்டி
கொன்றுவிட்டீர்கள்
படையலாகத்
தொட்டபின்
நினைவுப்
தீட்டுப்பட்டிருக்கிறோம்
மன்றாடவே
பொறுப்பாயிருந்த
உடைமையாகிவிடும்
பேசும்படி
வீட்டுக்குக்
கூடிவரச்
கண்டதில்லை
தாகாத்தில்
துகள்
சொற்களால்
நேர்ந்த
மனிதனே
அனுப்பியபோது
இடத்தின்
பின்னே
எண்ணெயுடன்
கொடுத்தநாள்
சொல்வதை
படைவீரர்
இல்லாமலே
அபாரிமில்
காப்பாற்ற
புதுமையான
கட்டுவோம்
திரட்டு
வாழ
கண்களைக்
பினகாசுடன்
கோலைத்
வளமையானதா
இரிசாவில்
எட்சியோன்கெபேரிலிருந்து
உடைமையாகத்
களத்தினின்றும்
பாமோத்துக்குச்
வாங்கி
கோல்களைப்
அரியன
மூக்கில்
சேணங்கட்டி
சுமப்பாள்
இதன்மூலம்
கொண்டாடினர்
சொல்லியிருக்கிறீரே
திருக்கூடாரத்தின்
மரபினரையும்
கலங்கிற்று
ஆணைக்கூற்றாகவும்
மார்புப்பகுதியும்
சினங்கொள்வது
வைக்கும்
உரியவர்கள்
வாங்கு
வைத்துச்
பூண்ட
பெற்றுவிட்டனர்
ஏதவாய்
தலையீற்றை
உறுதிமொழியோ
இதனோடு
கொண்டாடவேண்டும்
மீந்திருக்கவில்லை
செய்யவில்லை
சுத்தேலாகின்
உயர்த்தப்படும்
நாள்களோ
நாள்களே
புனிதமானப்
கண்டிருந்தும்
செல்வேன்
செலோமியின்
வழங்குவேன்
அவளே
மூன்றுபேர்
ஜந்நூற்றில்
அதன்படி
பாவப்பழியைச்
மகளுக்குச்
வீட்டாரோடும்
பெண்ணையும்
எழும்பியது
கூடாரத்துக்குச்
ஏற்பட்டால்
மிருகத்தின்
காதின்
ஆள்களை
இனமாக்குவேன்
மேய்ப்பனில்லா
ஓடிவந்து
அடியார்கள்
நெருப்பிலே
பாளையமிறங்கினார்கள்
நெருப்பில்
நறுமணமாயிருக்கும்
எக்காளங்களைச்
வருவதைக்
பொறுக்கிக்
அழைத்துவரத்
கிரியத்தாயிம்
நுகம்
ஆகியோரைப்
தெரிந்துகொண்டவனையே
விலகியது
சித்திம்
விரலினால்
விழும்வரை
மலையைவிட்டு
சுற்றிச்
அர்கள்
வேண்டியோரும்
வரையிலும்
நாட்டுக்
இறைவாக்கினன்
எழுபத்தையாயிரம்
கொள்ளுமாறு
சிலர்
உயர்த்துகிறது
நகலியேலிலிருந்து
தங்களை
பர்னாக்கின்
சிலரா
மலையுச்சியில்
இறுதியாகச்
நெருக்கியது
எடுத்துக்கொண்டான்
விலக்கிவைக்கப்படவேண்டும்
இஸ்ரயேலைப்
தெராகிலிருந்து
கானானியரை
உண்ணஇறைச்சி
கானானியர்
நிலைப்படுத்தலாம்
அருள்பொழிவு
இறைவன்
ஏற்றதாக
இக்கும்பலும்
பள்ளத்தாக்குக்கு
பார்ப்பீர்
துன்புறுவர்
சேசாய்
வெள்ளாட்டுக்குட்டி
இரபா
புறக்கணித்து
தம்முடையவன்
வந்துள்ளீரே
விடவில்லை
ஒழுங்குகளின்படியும்
பார்த்தனர்
பாலாக்கின்
வடிவமைப்பின்படியே
நெடுங்காலம்
விரும்புவதைப்
கழுதைக்குச்
எதையாவது
தூயகப்
தருவதாக
போல்
புரிந்தனர்
மேகத்
செல்லாவிட்டால்
ஒருபுறம்
ஒப்படைத்துவிடு
கரிசத்தாயின்
நாட்டவரும்
நல்லது
இருவருடன்
அனைவருமான
என்பவனும்
காண்டா
பலிக்காகவும்
சொத்தான
பனிபோன்ற
குடும்பத்தினர்
தழல்
மாக்கீருக்குக்
பொறுமையிழந்தனர்
பள்ளத்தாக்குகளின்
எழுப்பிமுடித்து
எதிரிகளாகிய
முறுமுறுப்பதற்கு
சந்திப்புக்கூடாரத்திற்கு
எதிர்த்துப்
வாயிலுக்கு
கருத்தரித்தேன்
முகத்தைப்
கடவுளுக்கும்
மணந்திருந்தார்
அவனுக்கும்
பன்னிரண்டாம்
ஏற்கெனவே
நேர்ச்சைப்
துரத்தி
தொலையிலும்
வாங்கியதில்லை
கெயுவேல்
மறுக்கிறார்
வரவேண்டும்
சீகோனுக்குச்
கொண்டாடும்படி
தந்தையர்
தீட்டான
இறுதியாக
அடுத்துப்
செய்திடவே
திருச்சட்ட
பதினோராம்
உன்மேல்
வாயை
திரும்பக்
நேரிடாது
இகழ்ந்துவிட்டான்
கூறல்
காது
சொல்லியரைச்
ஆலையினின்றும்
பலிபீடங்களை
படையலாகிய
நுழைவாயில்
வழித்
தலையீற்றையும்
கொண்டிருக்கிறாய்
விலங்கையும்
வரவேண்டியிருந்தாலும்
அடக்கம்
கருதிய
பணிந்து
பாவத்திலிருந்து
தந்தும்
குலத்திலும்
சென்றிருக்கவில்லை
வேறுபலியாகவோ
வெள்ளித்தட்டின்
நடக்கக்
பளு
மாவைக்
நிலத்துக்குச்
அத்தி
மோசரோத்தில்
செய்துவிட்டேன்
எல்லையிலுள்ள
திருஉறைவிடச்
கட்டாமல்
கறைப்படுத்தித்
பொருத்து
அடியார்களாகிய
பொருத்தனையோ
ஆயத்தப்படுத்துங்கள்
நேர்ச்சையாகக்
ஆகியோருக்கு
தூயகத்தையும்
படுத்துக்கொண்டது
குலக்
இங்குச்
என்கிறான்
லிப்னாவில்
தூக்க
விளக்குத்தண்டு
வெள்ளிப்பாத்திரங்களின்
சுமக்காதபடி
ஓபோத்தில்
தங்கியிருந்தபோது
முனையில்
கடைக்கோடிப்
தீட்டுப்பட்டிருப்போருக்காக
எனது
வழியிலே
கண்களைப்
கோபாபிடம்
மோவாபியச்
அப்பங்கள்
கூற
அவற்றிற்குரிய
விலக்கி
எஞ்சியிராதபடி
கல்லை
படுப்பதில்லை
நாட்டுக்குக்
பனி
உடுத்து
காட்டி
தலைப்பேறனைத்திற்கும்
பெற்றெடுத்தேன்
ஓரகித்துகாதிலிருந்து
சாட்சிகளின்
நான்காயிரம்
குடம்பங்களாவன
துவங்கும்
இய்யாபரிமிலிருந்து
செலுத்துங்கள்
சுவர்களுள்ள
வழங்குகிறீர்
கொடுமையாக
ஒருநாளும்
இவனையடுத்துப்
உரைத்தது
பணம்
உரைத்ததை
ஓரகித்துகாதில்
ஏற்படுத்தும்
ஆயத்தப்படுத்துவீர்கள்
தூயவளாயிருந்தால்
ஆளனுப்பி
பேசுவதையே
சினங்கொள்ளத்
கோராகிடமும்
அகல்களை
அழைக்கப்பட்டது
சிற்றாறுகளும்
பலர்
ஏந்திச்
மோசெ
பொறுப்பானவர்களை
செய்வீர்கள்
முனைகளில்
சவரக்கத்தி
செல்லமட்டும்
ஆண்டவருக்கெதிராக
சாபமாகவும்
கட்டும்
யாசேரை
இஸ்ரயேலைக்
போரிடுவதற்குப்
விழுகிறதோ
அஞ்சாதீர்
நசுக்கும்
பாவங்களோடு
தாமதிப்பவர்
இடித்தனர்
இட்சகாரின்
பார்க்காமல்
கேள்விப்பட்டான்
கொண்டிருந்தார்
களத்தின்
திடீரென
திரிவர்
அறிவேன்
முகமாய்க்
அனுப்பப்ட்டனர்
ஓப்சியின்
செத்தான்
முறுமுறுத்து
கொண்டாடாது
ஒருவன்கூட
மாடுகளுக்கேற்றதாக
எப்போதும்
அம்மீயேல்
முன்னிட்டுத்
நகரையும்
பொருட்களுக்கும்
அழிந்துபடாதிருக்கட்டும்
அனுமதிக்க
சினத்தை
ஓரத்திலிருந்த
அடித்துக்
பாளையங்களா
கூடாரவேலையின்
உங்கள்மேல்
ஒவ்வொருவருக்கும்
எலயாசருக்குச்
வருகிறார்
பெசேட்சு
அவரைச்
ஆர்
பகுதியாக
கோபக்
அழித்தனர்
இலட்சம்
உடைகளின்
தரையில்
ஒபோத்தில்
எழும்பிவிட்டீர்கள்
இன்னொருவனைக்
இவ்வார்த்தைகளை
சேவை
எத்துணைச்சிறப்பு
வெளி
மன்னர்களையும்
சாம்பற்
அமலேக்கைப்
இளவரசர்கள்
போதும்
முழங்கும்
எல்தாது
கோல்கொண்டு
நீரையும்
திருவிழா
பெற்றுக்கொள்ள
திறந்த
உன்னதர்
பெயராயிற்று
ஓகின்
பட்டப்பகலில்
செய்தியைச்
உங்களோடிருப்பான்
இடந்தரவில்லை
விடுவான்
கைப்பற்றினர்
அடிக்கும்
மேய்ந்துவிடும்
கூக்குரல்
குடிகள்
நிறைந்துள்ள
சாகத்தான்
குட்டிகளில்
பள்ளத்தாக்கில்
எண்ணப்பட்டிருந்த
கடிக்கவே
கொடுப்பது
தூபகலசத்தைப்
வைத்தார்கள்
எலயாசருடையது
தாக்கி
மீன்கள்
திருஉறைவிடத்தைத்
பழுதற்றவையாக
சகோதரரிடையே
நெகேபு
போயிருந்து
தாண்டிக்
நடைபெறும்
துணைக்கலன்களையும்
அகியசேர்
முப்பத்தீராயிரம்
வரலாகாது
வழங்கும்
விலகாதிருந்தால்
ஆள்பிணமாக
வேலைகளையும்
இடங்களை
அளித்த
இடங்கள்
யோர்தானையடுத்துள்ள
உண்ணும்போது
சொல்லவேண்டியது
மாண்டிருந்தால்
அடக்கிய
அவரில்
வேக
கூட்டமைப்பினுள்
கல்லில்
வாதாடிக்
தூய்மைப்படுத்தி
ஜயோ
நடக்கத்
இருக்கையிலேயே
நெருப்புக்
அழைத்துக்
அகன்றதும்
கிலயாதை
ஓடிவிடும்
விதைகள்
செய்தாரே
பல்தி
நுழைவாயிலுக்குச்
யாக்கோபே
மொழியாகக்
நீக்கத்திற்காகப்
இம்மனிதர்களின்
ஆற்றருகே
சட்டத்தின்
திரும்பும்
இருபங்கு
பலிபீடத்தையோ
சேத்தின்
வீழ்த்துங்கள்
மாந்நரிலும்
வாக்கை
ஏறித்
செலுத்துவீர்கள்
எலிட்சூரின்
பெருந்தொனி
செதூர்
ஆண்டவரைச்
வருவான்
சூவார்
மக்களுக்கும்அன்னியருக்கும்
கிடாய்க்காக
அத்தாரிம்
ஆள்களைப்
சின்னங்கள்
கொடியேந்தி
இருப்பின்
மாவைப்
முத்துப்போன்றும்
கூட்டினர்
அம்மிகூத்தின்
காலாட்படையினர்
இருபறமும்
கறைப்படுத்திவிட்ட
எண்ணினார்கள்
நெய்யப்பங்கள்
எவ்விடத்திலும்
சீட்டுப்
காட்டும்படி
பயணத்தைத்
வழங்கி
அலுவலர்களிடம்
கசப்பான
குருத்துவம்
அயல்நாட்டவனாயினும்
வழங்கப்படும்
சோதித்து
பூவுலகனைத்தும்
சொத்தின்
நன்றாக
வெள்ளித்தட்டுகள்
கட்டப்படட்டும்
பாடுகின்றனர்
இருபதாம்
மன்றாடினார்
திரண்ட
நீக்கத்திற்கான
நடக்குமா
இவற்றைத்
படுமாறு
சிம்ரி
எதிரியான
அனைத்திலுமிருந்து
அதிகாரிகளாகவும்
குடியிருப்பீர்கள்
குறையவில்லை
கேட்டதும்
மைந்தரது
உருவத்தினர்
வெள்ளாட்டு
உங்களிலும்
இரிசாவிலிருந்து
தலைவர்களோடும்
விட்டிருப்பேன்
எல்லையாகும்
உடன்படிக்கைத்
தடியில்
ரசம்
பொருள்களோடும்
சொல்வார்களே
தொகையைப்
பிடிக்கவில்லை
ஈடுபட்டிருந்தால்
செய்யப்பட்டவள்
தெய்வங்களின்
பருவம்
இம்மனிதர்
செல்கையில்
வாயிலருகே
வார்த்தையாலேயே
பெண்ணாயினும்
மேற்பார்வையில்
நெற்றிப்
குடிகளை
கொலைகாரனுக்கும்
எரிபலிக்காகவும்
மாடுகளுக்கு
மிரியாமையும்
தெரிவிப்பேன்
தலைப்பேறும்
சின்னமாகச்
அழித்துவிடுங்கள்
அண்மையிலிருந்தோரைப்
பின்காவலாகத்
உங்களையும்
வரவுமில்லை
பிலயாமுடன்
நெருப்பை
நாட்டுக்குமிடையேயான
மாட்டீர்கள்
காட்சியின்
அர்ப்பணிக்கப்பட்டவர்களாகிருப்பீர்கள்
மூப்பர்களிடம்
மரங்களும்
இனத்தவரெல்லாம்
எண்ணியபோது
புதல்வியரான
முதற்கனிப்
உங்களுக்குச்
அழியப்
ஓராயிரத்து
சொத்தினைப்
ஒருவேளை
விழுந்தும்
மலையுச்சிகளுக்கு
வாரியாகச்
கிழக்கில்
வைக்கப்படட்டும்
முற்றத்தின்
காட்டினர்
வாங்குவோனுக்குமிடையில்
சிரைத்துக்
அடையை
குறிப்பாய்
அறுத்தனர்
முறையிட்டு
நூற்று
நிறைவேற்றிமலிருப்பாரா
படையிலிலிருந்து
தூய்மையாக்கிக்
நகருக்குப்
சோதியின்
குடியேறியிருக்கிறார்கள்
சட்டமே
பாறைக்கு
போட்டார்
தமக்குக்
ஜந்நூற்று
அனைத்திடமும்
புதுத்
உடன்படிக்கையாயிருக்கும்
உடன்பட்டால்
குடிக்கத்
போகவும்
போய்விட்டது
எழுப்பப்பட்ட
தூக்கிச்செல்ல
கலம்
கைகளைத்
பகைவரிடமிருந்து
புறாக்களையோ
கூற்றை
தந்துள்ளேன்
அருளிரக்கம்
பாமோத்திலிருந்து
தேவையானவை
குற்றத்தையோ
பெத்தசிமோத்திலிருந்து
உயர்த்திக்
கிலயாதுக்குச்
வேண்டிக்
தகடுகளாக
எமோரியரின்
அவ்வழியை
அழியுமட்டும்
கொல்லப்படக்
பகைவருக்கெதிராகப்
மாட்டு
வெளிவந்தவர்களில்
எழும்புகிறது
பாளையத்துக்குள்
வந்தடையும்
மிக்கேலின்
வரவில்லை
வந்திருந்த
படைக்கின்ற
எபுன்னேயின்
அரைப்படித்
வைக்கப்படவேண்டும்
மலையைவிட்டுக்
புறப்படவேயில்லை
வீழ்த்தப்பட்டவர்களைத்
எகிப்திலுள்ள
ஆகியவற்றைக்
முறையிலேயே
வெறுத்துப்
சிமயியர்
கொல்லப்பட்டவனையோ
இறைவாக்கினராகும்படி
என்னோடிருக்கும்
கொலையாளி
இதயங்களும்
கிதயோனின்
பாலுண்ணும்
பலியாக்குவாய்
அம்ராமின்
ஏபேரையும்
அப்ரோனாவில்
வெள்ளரிக்காய்
நீங்கலாகச்
எவனோ
குலத்துக்கும்
உண்ணவும்
அரோயேர்
மனைவிக்குமிடையிலும்
கரண்டிகள்
வாதாடினர்
நீங்கலானது
தீட்டுப்பட்டிருப்பான்
செய்வதாகவோ
கூடினர்
ஆவியைத்
திருவுறைவிடத்தல்
படைப்பவை
உள்ளது
பேசி
கேள்விப்பட்டிருந்த
மறுப்புத்
சாற்றைக்
அதனால்தான்
தொழுநோயர்
எரிபலியருகே
வருவீர்கள்
ஈட்டுப்பலி
நட்ட
எழுதிக்
அர்ப்பணித்தார்
தாம்
குட்டி
கெமோசின்
பெயராலேயே
அக்கிரபிம்
ஜம்பத்தோராயிரத்து
பகியேலின்
கொடுப்பதாக
கூறியதாவது
வாய்ந்தவரின்
நகர்களைப்
யாக்கோபின்
மூதாதையரை
முழுவதிலுமுள்ள
கனி
முன்னந்தொடையும்
நிறைவேற்றுவதாகவோ
வீழ்த்திய
வெளியேறினர்
புனிதப்படையல்கள்
இறப்பான்
நாட்டைப்பற்றித்
கூறுவதே
நியமிக்கப்பட்ட
சட்டத்தின்மேல்
தங்கியிருந்தது
ஆளுகை
நாட்டைவிட்டுப்
முடிக்க
இப்போதன்று
மூடாதவனின்
யாப்போகு
இம்மக்களைச்
பொன்னைப்
நம்மோடு
தாங்கியிருந்தது
எனக்கென்று
எண்ண
தொட
நிறுத்தி
சூப்பாவிலுள்ள
எப்படிச்
சொல்லிக்
உரிமையும்
எலயாசருக்கும்
ஏறிப்
தனிப்படுத்திச்
என்னுடையது
முதற்கனிகளாக
அரண்கள்
தூள்களாக
கண்டறிவார்கள்
பெருந்தொளி
விதிக்கப்பட்ட
விழுந்தது
கட்டப்பட்டிருந்தது
மரப்பொருட்கள்
அத்திப்
சரிவை
சேயிரும்
நாளெல்லாம்
கொடியையுடைய
பெற்றேன்
போர்கள்
மேலாயிருந்தோரிடமிருந்து
செய்யவேண்டுமென்பது
எழுபத்தைந்து
நாற்பத்திரண்டு
சிறந்ததும்
அட்சரோத்தில்
மொத்தக்
வாழ்ந்தனர்
யாகாசுக்கு
அம்ராமுக்கு
சேர்க்கப்படுவாய்
புறங்காட்டி
புதல்வி
உண்மையாகவே
கொல்லப்படத்தான்
கொள்ளாமல்
சகோதரரின்
கறைப்படுத்தி
ஊதாத்
காவல்
கட்டளையிடப்பட்டது
குறைவாகவும்
தலைமுறைகளிலும்
வாசனைத்
அறிவீர்
நாள்களின்
சேர்த்துக்கொண்டு
வய்று
மெராரியிடமிருந்து
கொடுக்கவுமில்லை
கணக்குப்படி
இரவு
பாளையத்தின்மேல்
தலைவர்களாக
செய்யாமலிருப்பாரா
மூடிச்
அவரவர்
சரிவு
மாதந்தோறும்
அழிந்தொழிந்து
துளிர்த்துப்
சிறியவற்றிலிருந்து
வாழ்வார்கள்
அரவைக்
போடுவார்
மாற்றப்படக்கூடாது
எண்ணப்பட்டவர்கள்
உரத்தக்
நிலையிலேயே
விதை
இந்நகரில்
குழந்தைகளோடு
செயல்முன்னிட்டு
நகலியேலுக்குச்
பாதம்
எங்களுக்குத்
விரிவதும்
பளுவையும்
எரிபலியொன்றைச்
ஆண்களில்
உன்னைக்
எலயாசரிடமும்
இறந்த
இடத்துக்குக்
முடிவும்
கொண்டவன்
போகக்கூடாது
துரத்தக்கூடும்
வருவேன்
வரிசையில்
மடியப்போகிறார்கள்
தொகையினரான
கூடாரத்தையும்
இரக்கத்தின்
அட்சரேனோனிலிருந்து
ஒருவராகத்
என்னைப்
நீல
நிலை
கூறுகிறது
நம்மையும்
எபிரோனியர்
கட்டளையிட்டுள்ளார்
கட்டச்
சகுனம்
திருஉறைவிடத்துப்
அட்சரேனோனில்
அட்சமோன்
செய்வேனென்று
மெராரிப்
இப்பாலைநிலத்தில்
புதல்வியரைக்
கெகேலாதாவிலிருந்து
குலங்களின்படியே
வெளிக்கொணர
கூட்டமைப்புக்குத்
கிராமங்களைக்
தலைவர்களையும்
திருவுறைவிடத்திற்குப்
இப்பணத்தை
குற்றவாளியானால்
பெரிதும்
சேர்த்துக்கொள்ளப்படுவான்
ஏபேரின்
சுட்டெரிக்கிறவனும்
திருஉறைவிடத்துக்கு
கொள்ளப்படுவான்
உணவுப்படையலையும்
மன்னா
அரக்கரையும்
மக்களுக்குள்
பேசியுள்ளார்
கொடுமுடிக்கருகில்
பணியாளர்
கலைத்துவிட்டு
கோல்களையும்
முகங்குப்புறவிழுந்து
பூத்து
சபிக்க
பயணத்தொலையிலும்
நிலப்
பிலயாமைப்
தீட்டுப்பட்டிருந்தும்
உடைத்து
குட்டியை
காரணமாய்
இவற்றுள்
ஒரேயொருவன்
சிலவற்றைக்
ஆளனுப்பவில்லையா
அணிகளையும்
இருக்கிறார்கள்
அப்படிச்
சுற்றி
கைப்பற்றப்படும்
காணிக்கைகளைப்
செலுத்தப்படும்
விளக்குகள்
யோசுவாவை
விளக்குகளை
கடந்துவிட்ட
பாலாக்குடன்
உன்மீது
கருஞ்சிவப்பு
சிரைத்துக்கொள்வான்
நாளுக்கு
தரப்படட்டும்
இயலும்
மனிதரிலும்
கேதுருக்கட்டை
மறைபொருளாக
விடவேண்டும்
விட்டிருந்தது
செங்கடலிலிருந்து
அடையும்
இவர்களைத்
போய்வீட்டீர்கள்
பார்க்கிற
மாதத்திற்கும்
நகர்களாவன
நூற்றைம்பது
தலைப்பேறானவனை
கேட்டபின்
எரிபலிகள்
இறைவாக்குரைக்கின்றனர்
பொருத்தனைக்கேற்பத்
அதனிடம்
வேற்றினத்தவன்
இவர்களுக்கே
இவர்களுக்கு
தொட்டதால்
மன்னனோடு
பாலைநிலத்துக்குத்
இம்முறையில்
குடும்பமும்
அடியார்களுக்குச்
மகளும்
அயல்நாட்டவரோ
சிப்ரோன்
மலர்கள்
படைவீரருக்கும்
இறந்தோர்க்கும்
துன்புறுத்துவான்
என்கையில்
செம்மறிக்கிடாய்கள்கள்
வயதுவரையுள்ள
சேர்க்க
தானிய
தடுத்துவிட்டார்
குலப்பெயர்கள்
தென்புறப்
குடித்தால்
பேரார்வம்
மக்களே
கேர்சோனின்
செயல்படுத்துவார்
மோசேயோ
துரத்திவிடக்கூடும்
மோசேயை
செய்வதற்குப்
நம்மைச்
சூழ்ச்சிகளால்
விடுவோன்
அளக்க
பேசுகிறபடி
இருக்கட்டும்
குருவின்
கழுதையன்றோ
வெள்ளாட்டுத்தோலை
நாங்களோ
குறையற்றதும்
கூறினேன்
ஏறக்குறைய
தூபகலசங்களை
தூபகலசங்கள்
இச்சட்டத்தையெல்லாம்
கட்டளைகளையெல்லாம்
எவனுக்கு
இஸ்ரயேலிலிருந்து
நன்மை
எரிகோவின்
பேரார்வத்தால்
பயணப்பட்டனர்
படைக்கப்படும்
தொடர்ந்திருந்தபோது
எதிராகவே
ஊழியரும்
பாகால்மெகோன்
புறப்படுகையில்
கூராணிகளாகவும்
மறுத்துவிட்டார்
தாங்களாக
மூடுதிரையை
வட
அஞ்சவில்லை
இவர்கிதயோனியின்
நின்றதை
நின்றது
பதுங்கியிருந்து
புறப்பட
பாம்பைச்
அடியானுக்கு
இருப்பார்
பாதுகாப்பைத்
நாள்தோறும்
வைக்க
தேர்ந்துகொள்
செலுத்தினார்
அவனிடமிருந்து
எண்ணவேண்டாம்
படைப்பாய்
பலிபீடங்கள்
அறிவைப்
இங்குத்
தாருங்கள்
மோசேயுடனும்
கரையோரமும்
தடுத்து
கொடுமுடிவில்
கூட்டப்படும்
நோய்க்குப்
இரபிதிமில்
கோராகும்
செய்திருக்கிறீர்கள்
முழுப்பரப்பும்
உயர்தர
ஒழித்துவிட்டதற்கு
மேலிருக்கிறது
மூதாதையரையும்
இடர்ப்பாடுகள்
கடமையன்றோ
ஒளி
இம்மக்களுக்கு
கொண்டாடுவீர்கள்
கொண்டிருந்தான்
மனிதர்களின்
வாய்ந்தவை
உள்ளறைக்குச்
வைத்தனர்
தெற்குப்
வந்துள்ளேன்
தன்னையும்
உண்டா
துணையுடன்
வேலைப்பாடுகள்
எதையெல்லாம்
உங்களிலிருந்து
அகழ்ந்த
கண்டது
ஏற்க
பன்னிருவரின்
ஏற்ப
பத்துத்
ஏரானும்
எப்படியிருக்கிறது
பலிபீடத்துத்
சினத்தின்
செய்திருக்கையில்
பழங்களைத்
சொன்னார்கள்
விரும்பத்தக்க
பொறுப்பே
நாள்களுக்குத்
கடித்த
இம்மாதம்
காடைகளை
சொல்லும்
ஒன்றிலேயே
உணவுப்படையலை
ஆண்டவருக்கெதிராகப்
இல்லையேல்
கொடுக்கிறேன்
ஓபோத்திலிருந்து
எபிராயிம்
மேற்கொண்டது
அவனையடுத்துப்
வளையங்கள்
தமக்கு
சிந்தப்பட்ட
அறிவீனமாக
தளத்திலுள்ள
தண்ணீரைக்
ஆபிரகாம்
பங்கிட்டுத்
துளிர்க்கும்
நின்றார்கள்
வாக்களித்ததையே
தெய்வங்கள்
மக்களுக்குச்
நீதி
பொழுதில்
பண்ணினது
விட்டோம்
பாவக்
சாகவேண்டுமென்றா
எடுக்கப்பட்டு
பலியாகிய
மக்கலோத்திலிருந்து
கூட்டத்தவரும்
வருத்திக்கொள்ளுமாறு
ஜந்தில்
வைக்கப்பட்டதும்
தலைமுறையினர்
கேட்டறியும்வரை
அவற்றின்மேல்
அதற்குத்
தூக்கிலிடு
போதே
மாதங்களிலும்
விலாவைக்
விட்டீர்கள்
வரையிருந்தவர்கள்
பீடத்தையும்
தலைவராகிய
பெரேட்சு
காண்பிக்கிறாரோ
கேட்டேன்
வராதபடி
எலிட்சாபான்
மொத்தப்பணி
அழுகிவிடும்
உன்னுடையவையே
எலயாரசராலும்
சிலவற்றை
விட்டீர்களா
ஒவ்வொருவன்
காணப்பட்டோம்
கூறியனுப்பியுள்ளான்
மனிதரில்
காடடிப்
ஜம்பத்தீராயிரத்து
தாண்டும்
திருப்பினார்
விலகிக்கொள்ளுங்கள்
ஓனம்
பறிக்கப்பட்டுவிட்டதால்
பகுதியாகக்
மேய்வது
சொல்லுவதையெல்லாம்
விழுங்குவதாய்
ஒட்டியும்
ஒப்புக்
சகோதரர்களிடையே
படைப்பதால்
உடன்படிக்கைப்பேழை
வருவார்கள்
எப்ராயிமும்
நோய்க்
மனைவியை
ஜம்பத்
வாக்களித்தபடி
பாதுகாவல்
மாட்சியையும்
விருப்பப்படி
முறுமுறுக்கும்
யாரால்
நீர்மப்படையலாக
பொறுப்பும்
கொழுப்பை
எழுபத்தீராயிரம்
வருத்திக்
காண
வாழ்விடம்
தோட்டத்தின்
புனிதமான
செவிகொடு
மணந்திருந்த
தங்களுக்குக்
யாதொரு
யூதாக்
அலுவலர்க்கும்
இழிவாய்
இம்மக்களையெல்லாம்
நிறுத்துவார்
விடாதவர்
சிறைப்
உறைவிடம்
சுமந்துகொண்டு
வெள்ளிக்கலத்தின்
அரைகுறைக்குழந்தை
சாம்பலைக்
சாணியுடன்
கிடைத்துள்ளது
பணிகளையும்
அருள்
அளிக்கும்
சொன்னான்
ஒன்றரைக்
புல்லை
நீங்கும்
வயிற்றை
பிளந்தது
பிறக்கும்
ஓய்வுநாளில்
முன்னைய
குற்றங்களுக்காக
பானைகளில்
தற்காலிகமாகத்
மிகுதியாகவும்
இறங்கினால்
பலிக்கென
படக்கூடாது
எனவேதான்
ஏத்தாமில்
கொடுத்தடுப்பினான்
அந்நீரைக்
கடும்
விரும்பியோரை
அகிகூத்து
ஆகவேதான்
கை
எவனைச்
வார்த்தைப்படியே
எரித்துவிட்டது
புனிதப்படுத்தினேன்
மீதி
அர்ப்பணித்தல்
இதைக்
கடக்கும்
மக்களுக்குப்
நிறைவேற்றப்பட
எண்ணயபோது
சாவுக்கு
கூட்டத்தவரையும்
கொடாதேயும்
படைத்த
ஆட்டுக்குட்டிக்கும்
உன்னோடிருக்கிற
புதல்வர்களையும்
குடியிருந்த
கைகளைக்
தேர்ந்தெடுக்கப்பட்டவர்கள்
குலத்தவர்
இயலாததால்
செய்தேன்
காட்டுவதில்
அரைப்படி
கேட்பது
துவைக்க
பணிகளைச்
இவர்களும்
நீரால்
நடத்தினார்கள்
பயணம்செய்து
துக்கம்
ரூபனின்
மாவான
இருக்கையில்
தீர்ப்புகளைக்
வாழ்கிறேன்
திருத்தலத்
எண்ணிக்கையிடவோ
சேகரித்தனர்
தண்டுக்கு
ஒழுங்குகளுக்கேற்ப
அங்கிருக்கும்
மேலேயிருந்து
ஓடும்
கெமுவேல்
உன்புதல்வருக்கும்
என்னிலும்
பேசவில்லையா
செக்கேலில்
கினரேத்துக்
எரிபலியை
எரிபலியோ
மைந்தர்
அதிகாரத்துக்கு
நானாக
அருந்தக்
விரிந்து
பார்த்துக்
துணிவுடன்
அவனுக்குண்டு
தந்து
கொன்றுவிடும்
விழுங்கியது
ஒப்புக்கொடுப்பார்
காரணமாயிருந்தவர்கள்
குற்றத்தைச்
கூடாதது
பேசுங்கள்
தூய்மையானவன்
கணக்கெடுப்புச்
பின்பற்றுவதைவிட்டு
குடியிருந்தது
ஒன்றுமில்லாமலாக்கி
துவைத்துக்கொள்ள
செமுவேல்
மீந்திருந்தவை
நின்றுகொண்டிருந்தான்
கேள்விப்பட்டிருக்கிறார்கள்
நிம்ரா
இம்மனிதரும்
பெற்றோர்
கறைபடாது
எக்காளங்களால்
தாண்டும்வரை
அதனின்று
முதற்பலன்களையும்
தூய்மையாயிருப்பவன்
சேர்க்கப்பட்டுவிடும்
ஆரொனிடம்
நியமனம்
ஆமாபு
எதிராகச்
வரவே
முன்நிற்கும்போது
முந்நூற்று
குலமான
வேலைகளும்
கட்டளையைக்
வென்றுவிடமுடியும்
வாரங்களின்
போனோம்
மிக்கவராய்
இவற்றில்
காலையிலுள்ள
ஒன்றுகூட்டு
உடன்படிக்கைக்கூடாரத்தின்
வேற்றினங்களில்
ஏலி
மட்டுமோ
ஒழுக்கம்
கோல்களுள்
இவனுக்கும்
குஞ்சத்திலும்
வாக்கின்படி
ஏத்தாமிலிருந்து
லேவிகுலத்துக்காக
மிரியாமும்
பதினாலியிரத்து
சூர்
தலைவர்களோடு
சுற்றுமுற்றத்தூண்கள்
தானியத்திலிருந்து
சாவதுபோல்
அஞ்சவேண்டாம்
செய்வாய்
செய்தீர்கள்
இளமையாயிருக்கும்
விடுவர்
தாங்குவார்கள்
பெத்தோரைச்
ஓராண்டுகள்
கொள்வது
விழும்படி
வரவேண்டியிருக்கும்
வார்த்தை
விலக்கப்பட்டிருக்கட்டும்
துணியான்
இனப்
கிடாயாக
சகோதரரையும்
கட்டளைகளும்
புக்கி
உட்கார்ந்திருக்க
பெற்றுக்கொள்
பார்க்கிறேன்
நாசீருக்கான
ஆவியை
இரக்கேம்
சித்திமில்
குறிப்பீர்கள்
தலைப்பேறுகளையும்
வெளிக்கொணர்கின்றார்
பலியாகவோ
காண்கிறான்
உரலில்
மனிதர்களோடும்
மற்றவரை
பாத்திரங்களையோ
மரபுக்கும்
இய்யாபரிமில்
பகுதியைக்
படையலாககக்
இஸ்ரயேலோடு
செய்வது
செய்கிறபடியே
வெங்காயம்
கட்டினார்கள்
வாழ்நாளெல்லாம்
போரிட்டான்
புரியும்படி
திருவுறைவிடத்துக்குப்
கடந்தவர்
கடைசி
குறைவாகச்
வழியாகவே
ஓரமாகக்
மாபெரும்
மடிவார்கள்
கொடுக்கப்பட்டடிருக்கிறார்கள்
குடிக்கவுமாட்டோம்
கடலிலிருந்து
சேர்த்துக்கொள்ளப்படுவாய்
வரமாட்டேன்
மேதாதும்
குறுகிய
செலோபு
இரத்தத்தை
ஜம்பத்துக்கு
பிறகு
வயிற்றிலிருந்து
எதிர்க்க
வரமாட்டீர்கள்
பணிசெய்யும்போது
குரலில்
பொறுப்பாவாள்
கூடாரத்தைக்
காலந்தான்
எங்களுடனேயே
கூறவும்
கைப்பற்றியது
மாடப்புறாக்குஞ்சுகளையோ
கைவினைப்
தீட்டுப்பட்டதாகும்
நியமிக்கப்பட்டனர்
காப்பு
குணமாக்க
போவார்கள்
எடுத்துக்கொள்
இரத்தத்தில்
பொறுத்தமட்டில்
வலிமையுள்ளவரா
பூக்கரண்டிகள்
கொள்நோய்
முழு
பண்ணுவீர்கள்
பயன்படுத்துவாய்
அறிக்கையைக்
எனக்குப்
உன்னிடத்தில்
ஆடவன்
பொருளாகக்
வரச்செய்து
தூய்மையாயிருப்பான்
ஒருவனுக்கு
நாட்டினைக்
வீடொன்றுக்குத்
இனி
ஒடுக்குகிற
சொற்களையும்
விதித்த
படையோடு
பெண்ணுடன்
எபிரோனுக்கு
மிகக்
மேடுகளிலுள்ள
கருப்பை
அகன்றனர்
வதைத்து
பாவம்செய்துள்ளதால்
நிற்கட்டும்
வைத்துக்
வெறியை
தீட்டகற்றும்
புரிந்தால்
செய்வாரோ
அயல்நாட்டவர்
கொலையுண்டவனையோ
மீறக்கூடாது
சக்கூரின்
காமாத்தின்
உடலுறவு
சொல்லப்படுவது
நக்சோன்
பீடத்திலும்
கலந்தாங்கிக்
சூட்டினர்
தாங்கியவராய்
தூய்மைப்படுத்தாதவன்
சொல்லவில்லையோ
ஒப்படைத்தால்
புறப்பட்டுவிட்டது
மேசை
கொலைக்காரன்
கூடாரப்பணி
வெறுப்பையும்
கலகம்
தூபப்பொருள்கள்
பொருள்களும்
அனைத்துத்
பிறந்தவள்
உண்ணக்கூடாது
மக்களுக்கும்
மனிதரின்
உசியேலியர்
தூவவோ
மோசரோத்திலிருந்து
உங்களுக்கே
கோலும்
படை
பலியிட்டு
கண்களைத்
அம்புகளால்
ஊதவேண்டும்
அயினுக்குக்
தங்கும்
ஆசிகூற
நிறைவேற்றியவராவீர்கள்
தாகாத்திலிருந்து
கிழித்துக்கொண்டு
உங்களோடிருக்கமாட்டார்
ஒளிரச்செய்து
முடியுமட்டும்
சேர்க்குமளவும்
பலரா
அறுபத்தைந்து
செய்கிறீர்கள்
நகர்களைக்
வாழ்கின்றதொரு
காடியை
இக்கசப்பு
பிலயாமையும்
தோளில்
கருத்தாயிருக்க
செயல்படும்
கொடுமுடிக்குக்
நிலைக்காது
தூய்மையடையான்
இறந்துபட்ட
எழுப்பப்பட்டிருந்தது
கொம்மட்டிக்காய்
பாகாலுக்குக்
இறக்கும்வரை
அடித்துப்
செத்தே
கருத்தரிப்பாள்
சொல்லியிருந்தேன்
வெட்டுக்கிளிகள்
எல்லைக்குள்
ஆண்டுகளுக்கு
நிறுத்துவான்
இறங்கவே
விட்டுவிடுங்கள்
நிலைநாட்டுவர்
நம்மேல்
ஓகு
உங்களைக்
பேரைக்
குற்றத்திற்கு
பகிர்ந்துகொள்
சுக்கோத்திலிருந்து
எழுப்பும்
குடித்தனர்
உசியேலின்
உணவுமில்லை
மேலிருந்த
கிடாரியைச்
நலமன்றோ
கேடும்
கறைபடுத்தாதிருந்தும்
குடிக்கமாட்டோம்
எவ்விடத்திற்காக
சிப்மா
சார்ந்தவர்கள்
போய்விடுகிறேன்
கேர்சோனிலிருந்து
மரபைச்
முதல்வர்களான
செலுமியேலின்
முடிக்கப்பட்டிருக்க
நானுற்றைம்பது
இருக்கவேண்டும்
தலைமுடியை
தலைமையில்
வீழ்த்தப்படுவீர்கள்
தீட்டுப்படுத்தாதிருங்கள்
ஆசீரியாவையும்
சுமத்த
இவர்கள்தானே
பேழையின்
சென்றவர்களில்
பங்காகிய
காளைகளில்
மனித
ஆற்றல்
அங்குக்
அறுபதாயிரத்து
இருக்கிறீர்கள்
கேனியன்
கேனியனை
எல்லையில்
செவிகளில்
ஆண்டவருக்கென்று
தலைப்
பின்வருமாறு
மீட்டுக்கொள்வாய்
தலைவனாயிருக்கும்
நீலத்
கட்டினர்
எழும்பினர்
வெளியேறபப்
பேசியுள்ளேன்
கட்டளையிடுவது
நாடும்
துரோகத்திற்காக
மூடிநிலைக்கால்களில்
குடிக்குமட்டும்
மழித்த
எங்குபோவேன்
முறைகேடாக
மக்லியர்
பள்ளத்தாக்கினுள்
அவர்களிடமிருந்து
எங்களுக்கும்
சூழ்
பொழிந்துள்ளார்
வாக்களித்துள்ளார்
மேற்பட்ட
இருப்பர்
பார்க்கமாட்டான்
இழிவுபடுத்தி
மலையுச்சிகளை
அவர்களுள்
சாந்தமிகு
பெற்றுத்
உன்னிடம்
இவருக்கு
இதனைக்
முடிந்ததும்
தொழுவங்களையும்
பிறப்புகள்
தோல்களைக்
முறைமையின்படி
மறுத்தான்
பலிகளையும்
முடியும்
கொடையாகவே
வந்தீர்
சொந்தமாயிருந்தது
லேவியரால்
நடக்கப்
கூட்டத்தவரிடமும்
எடுத்துக்கொண்டிருக்க
செய்யப்படும்
கூடாரங்களும்
இருபத்தைந்து
நிறுத்தும்போது
குடிக்கலாம்
பக்கத்திலிருந்தும்
மறுபுறம்
சபிக்கவே
பாஸ்கா
சொல்லவில்லையெனில்
கீழ்ப்புறப்
பொறுத்த
பாறையை
ஊத
போர்க்கலந்தாங்கியோர்
எழுப்பக்கூடாது
குலக்குடும்பத்திற்கே
நாட்டுக்காக
விலக்கப்பட
ஆனாலும்
கூட்டத்திவரோடு
திண்ணம்
வயதான
நோக்குகிறேன்
எடுத்துச்செல்லப்பட்டு
எல்லைக்கு
கூடிவருவார்கள்
தங்களைத்
செல்
யோக்லியின்
இக்கரையில்
அணியாகச்
முன்னிலிருந்து
அகியேசரின்
பெலேத்தின்
கட்டணத்தையும்
பன்னீராயிரம்
குசோத்துக்கு
விரட்டி
காமாலியேலின்
நீதான்
ஒருவருமே
படையலுக்காகக்
நகர்களைத்
தொழுநோய்
கன்னியேல்
கனலை
இருந்தவர்கள்
கைப்பற்றிக்
ஓங்கித்
உண்பாய்
ஒளிதர
தங்கியிருந்த
சல்மோனாவில்
செல்லும்போது
பாலைநிலத்துக்குள்
கீறும்
வருகையில்
கொள்கிறீர்கள்
உறவினனுக்குக்
தூய்மையாக்கப்பட
அழிந்தது
தோய்த்துக்
பிடிக்கப்படாமலிருந்தால்
பாளையமிறங்கும்போது
இடங்களின்
வைக்கவோ
சிறைபிடித்தான்
கெடுத்து
தலைவனுக்கு
தண்டனையை
கொண்டாடினார்கள்
அவனையடுத்திருப்போர்
நாற்பத்தெட்டு
கேர்சேன்
அரைத்தனர்
கொடைகள்
கலகக்காரரே
தூய்மைப்படுத்துவான்
கண்டான்
விளங்கும்படி
என்னென்ன
உடலைத்
நாற்பதாம்
கீரை
மனைவியர்
துரத்தவில்லையெனில்
நியமமாகத்
பெனயாக்கானிலிருந்து
சின்னம்
மன்னித்துவிட்டேன்
தொடங்கி
மூதாதையருக்கு
இறைவாக்கு
பொய்
அனுப்பியுள்ளான்
திகழ்ந்தார்
வந்தபொழுது
கண்களுக்கு
தந்திருக்கிறேன்
குருவுக்குக்
தீச்சட்டிகள்
பங்கிலுள்ள
சந்திக்கையில்
மற்றவன்
போன்றிருந்தோம்
நெருப்பாலான
வரப்படுவான்
இறந்திருந்தால்
என்னுடையவை
தெரிந்தெடுக்கப்பட்ட
மழித்து
தூயகத்துக்குப்
இருபத்தீராயிரம்
செலுத்தவல்லை
அளிக்க
புறப்படும்போதெல்லாம்
செல்லுகையில்
எடுத்துக்கொண்டு
நெருங்குமாறு
மூப்பர்
அருஞ்செயல்களையும்
மார்பகமும்
உசியேல்
புலம்பிற்று
தப்பி
குத்துவான்
சட்டங்களும்
ஒன்றுகூட்ட
எங்களால்
கூட்டுகிறவன்
ஈடு
வணங்கி
ஜப்பது
முப்பத்தாறாயிரத்து
அறுபத்தோராயிரம்
வழங்குவீரோ
மகனே
கேரா
தூய்மையாக
இருங்கள்
விளக்கிற்கான
மூன்றாவதாக
அரணாய்
செய்துகொள்
கூறுவதாவது
கணக்கெடுக்கவோ
அபிகயிலின்
மக்களுக்குத்
காணமாட்டார்கள்
புறப்பட்டபோதெல்லாம்
டமைப்பினர்
ஆசிபெறுவான்
விலை
தரவில்லை
இரையாவர்
கொடியிலிருந்து
பணியில்
போனதை
பெத்நிம்ரா
லேவியரைக்
எளிதில்
அதன்படியே
எஸ்போனில்
இந்தக்கேடு
அதே
தோய்த்தெடுத்த
சபிக்காதவனை
வேரற
கழுதையைக்
எழுநூற்றைம்பது
அனுப்பியிருக்கிறார்
செய்வீரானால்
கோராகுடன்
மாயம்
உனக்குரியது
கேதுரு
ஆற்றலால்
உரைத்தனர்
வெட்டிய
அப்பத்து
தண்டைச்
காட்டிவிட்டான்
இராதபடி
படிப்படியாகத்
ஒன்றாக
கணவனுக்கு
இவர்களிடையே
எப்போத்தின்
ஆட்டுக்கிடாயின்
ஏத்தாம்
தருவோரின்
கேடு
ஒபோத்திலிருந்து
வந்திருக்கிறார்
பாழாக்கினோம்
அசுமோனாவில்
செலுத்துவதற்கான
புதல்வனான
உணவில்
மூடப்படாதவனின்
இரபிதிமிலிருந்து
தோன்றியிராத
குலத்தைச்
கழுதையிடம்
பேராற்றல்
கண்டபோது
சுவையை
இவையும்
போல
உடைமைகளோடும்
பின்பற்றினான்
ஆரோனுக்கு
கேள்விப்படுவார்களே
திரும்பவே
தூயபொருள்களைச்
செத்தால்
ஈசாக்கு
மாத
கூட்டமைப்புக்குரிய
அவரோடு
கிணறே
ஓங்கியவராய்
சுமைகள்
இன்றிரவு
உணவுப்படையலைப்
விடக்கூடாதே
விருப்புக்
உயிருடன்
தரப்பெற்றவர்கள்
மீட்கப்பட
இறப்பை
ஆகாதிருக்கட்டும்
கூட்டிவா
வருபவன்
தீங்கிழைக்கப்பட்டவனுக்கு
இன்றுவரை
கிலியாதுக்குப்
வெட்டையுள்ளோர்
பாம்பொன்றைச்
குடிகளிலிருந்து
மேதபா
குடும்பத்திலிருந்து
படிப்படியாக
மாடுகளைப்
இரத்தமே
விடாதபடி
இருப்பதையும்
மொட்டை
ஆறுகூண்டு
விழா
சாபம்
புதல்வரைச்
தலைவர்களை
நிறுவப்படட்டும்
சாபமடைவான்
பிரித்தெடுக்க
இவர்களைப்
ஓடினார்
புகுந்த
குற்றத்தை
தூயவராக
தருவோம்
வைப்பான்
நேர்ச்சையை
உன்னிலிருக்கும்
நிறுத்தும்
செய்யப்படட்டும்
கேட்கிறார்களே
கூட்டத்தவரே
அருள்வாராக
ஒப்படைப்பாய்
வேலையாகச்
பேர்பெற்ற
இருப்பிடங்களும்
ஆக்குவார்
கொடுத்து
பொருள்களையும்
சுற்றுமுற்றத்
துளிர்
வீழ்ந்தும்
நெபோவுக்கு
நேர்முகமாகவும்
கட்டிய
இளமையில்
யாக்கோபையும்
கொலையுண்டதின்
பலியும்
இருமறை
அகிமான்
கொண்டுவந்தேன்
அவரைக்
பெருகிடு
முப்பத்தாயிரத்து
கூடையிலிருந்து
கருணை
எலிதாது
மேலானோர்
உச்சியிலிருந்து
கொண்டிருப்பார்
எதுவோ
அளிக்கப்படும்
ஊதப்படும்போது
செல்லத்
யாக்கோபுக்கு
நம்மிலும்
வலியதுமான
முட்டிப்
தாத்தானையும்
வந்துள்ளான்
படையல்களில்
ஆயத்தப்படுத்தி
மூதாதையருக்குப்
கொடுத்துள்ள
தங்களுடன்
இனத்தவரிடம்
ஆரத்திப்பலியாக
போவேன்
கொட்டி
அழிக்கப்படாதபடி
தெளிக்க
எல்லையாகப்
சேர்ப்பேன்
ஏற்கும்
சமவெளிகளில்
பின்பற்றுவதினின்று
இஸ்ரயேலே
பள்ளத்தாக்கு
இஸ்ரயேலோ
யோற்றுபாவில்
பாளைத்தினுள்
அலையச்
அப்படியிருக்க
ஆளனுப்பினார்
சந்திப்புக்கூடாரத்தையும்
நகர்களிலும்
கேட்கிறவனின்
கிளர்ந்தெழாதீர்
நோவா
பெயரிட்டு
ஆயத்தப்படுத்தும்போது
காண்டாமிருகத்தின்
திரைக்குள்
வயதுடையனவும்
பாவத்துக்காகவே
பொருள்களான
அசரோத்துக்கு
மன்னிக்கப்படுவான்
நிறுத்துவர்
குலையாயிருந்த
வெண்மையான
மாதத்தில்
பொறுக்கியதைக்
அப்பங்களின்
வருவர்
உறைவிடத்தை
ஏறிட்டுப்
முழ
சொல்லாமலும்
ஆகிவிடாதபடி
கால்நடைகளோ
அகிராவின்
அந்நாட்டில்
மனிதரும்
வயல்வெளியில்
கறைப்படுத்திவிட்டபடியால்
எண்ணின
மனத்தை
ஆட்டுக்குட்டிகளையும்
பாடல்
மணந்தனர்
பொன்னின்
சோவானிலும்
கட்டளையிட்டிருப்பது
லிப்னியர்
பொருத்தனைக்கேற்ப
வேண்டியவர்களின்
கூறிவிட்டான்
பலியோ
சாவீர்கள்
நகருக்குள்
இவர்களிடமிருந்து
மேசையின்
கெருபுகளிடையே
கீழை
பள்ளத்தாக்குக்குச்
விரைவாக
வேண்டியவற்றிற்கான
தீங்கிழைத்ததில்லை
காலத்திற்காக
கூடாரங்களை
எரிநெருப்பிலிருந்து
வேண்டியவையாகக்
கிராமங்களிலும்
ஆலுசிலிருந்து
மத்தானாவுக்குச்
போராடுமாறு
கேள்வியுற்றான்
தேவைப்படும்
யோசுவாவைத்
எழுதி
ஆரோனுடனும்
குலையை
உங்களோடிருக்கும்
தூயகப்பணியில்
மனிதராக
தல்மாய்
தண்ணீருமில்லை
இங்கே
குற்றப்பழி
நிறைப்படி
மன்னாவும்
எல்லைகளுக்கு
கையோடு
வீடுகளுக்குத்
காசுகள்
மூடுதிரை
அடியார்
மிக்தோலுக்கு
இகால்
வெட்டினால்
கலசங்களைக்
மூதாதையருக்குத்
முடிவிலிருந்து
ஏப்பாவாற்கோதுமை
குலம்நப்தலி
பெயேருக்குச்
சீனாயப்
மைந்தருமான
அதற்கப்பாலும்
செலுத்தம்
வாழ்ந்தோர்க்கும்
நக்பி
தலைக்கு
சிறப்புறுவதாக
வீரர்களைப்
சொன்னதையே
செவிகளில்படுமாறு
அர்ப்பணித்துக்
இச்சாபங்களை
சல்மோனாவிலிருந்து
வகைககள்
இடையே
கட்டுங்கள்
திருவுளச்சீட்டு
ஒழுக்கக்கேட்டுக்கு
எண்பத்தாறாயிரத்து
இட்ட
நம்பிக்கைக்குரியவன்
அவரோடிருந்த
சுற்றிப்போகும்படி
செய்துள்ளோம்
முதல்வர்களும்
மட்டுமா
அக்கரையில்
கேர்சோனிய
குஞ்சங்கள்
இவற்றின்படி
அகல்களும்
பர்னேயாவுக்குத்
கட்டாயம்
அபிராமிடமும்
கருவியினால்
அவற்றுக்கான
அவர்களைவிடப்
ஏதோமின்
விலகிவிட்டீர்கள்
அமலேக்கியர்
முன்னிலையிலேயே
மாராவில்
சேர்த்தார்கள்
பாளையத்திலிருந்த
கிடைத்த
புனிதமிகு
ஆட்டுக்கிடாய்க்காக
தென்புறத்தை
தலைவனுக்கும்
சாம்பலில்
தொடுவதெல்லாம்
சுவை
ஈட்டியை
எல்தாதும்
நினைவில்
எக்காளங்களையும்
மத்தானாவிலிருந்து
கொண்டிருந்தபோது
பீடங்களை
பயணத்
கேலோன்
பெரியவற்றிலிருந்து
நேர்ச்சைப்படையல்
வந்தவர்களிடையே
மேகத்தூண்
சாலூவின்
நிலமாகும்
மாற்றப்படக்
தலைவனும்
ஒன்றுகூட
முதலாவதாக
அடைந்தால்
பணிபுரியும்படி
செத்துப்
கைதிகளாயினர்
சபிப்பேன்
கூடையிலுள்ள
போர்க்களத்திலிருந்து
கட்டளையிட்டருளிய
முடியை
சொந்தமாக்கிக்
முன்பாகப்
காண்பித்தார்
தபேரா
தொடக்கத்தில்
அழுதனர்
இதுகாறும்
பல்தியேல்
கொண்டிருந்ததைக்
நூறு
யோக்கபெத்து
எதிரிகளால்
வாரியாகத்
பேழையோ
தெரிவிக்காமலும்
அடையாளங்கள்
ஏனைய
எபூசியர்
நீங்ள்
கடினப்பாடுகளைப்
அவரை
சூழ்ந்தவை
பொருளைப்
விழுங்கிவிட
லிப்னாவிலிருந்து
பழித்துரைப்பேன்
அசரோத்திலிருந்து
செலொபுகாத்து
நீயோ
ஊரிம்
நெகேபுக்குச்
சாகாதபடிக்குத்
இருப்பாள்
புறப்பட்டுப்போனான்
போகாதிருக்கும்படி
மனாசேயும்
காதிலிருந்து
தம்தம்
காளையை
அடைகள்
மேட்டுக்குத்
அர்ப்பணிப்பீர்கள்
மரண
பெண்ணும்
அரியணையிலிருந்து
போன்
பிரித்தெடுத்துள்ளேன்
உணவைப்
அடித்தவன்
குழந்தையைக்
இவ்வார்த்தைகளையெல்லாம்
பொன்னணிகளான
செங்கோல்
தீட்டுப்பட்டதை
கூட்டமைப்பினரிடம்
நாடாவைக்
புதல்வர்களிலிருந்து
அவ்வாறளிக்கும்
எல்லாவற்றிலும்
செல்வது
அவனைச்
மீட்பின்
கிடைக்கச்
வார்த்தைப்படி
தொகைக்கேற்ப
புனித
வெள்ளித்
வைப்பாய்
கொட்டிவிடும்படி
முறிக்கவோ
அதனுடன்
இதே
இதை
எனக்
கிளையொன்றை
புறம்பாக்குமாறு
திருநாள்களில்
அவனுக்குரியவை
கொலைகாரனைச்
எங்கும்
இறுக
பகுதியைப்
கூர்ந்து
முன்பு
ஒன்றுஞ்
மாலை
பாளையமிறங்கிய
உப்பு
கூட்டமைப்பினரும்
ஏற்படுத்தப்பட்டது
விடுவிக்கப்படுவீர்கள்
தண்ணீராலும்
மார்போடு
அழிந்துபோவான்
விலகி
தங்கியிருப்போருக்கும்
நெடிய
வீடுகளின்படி
தடுக்க
பார்த்ததும்
எல்லைப்புற
உரைத்தபடியெல்லாம்
கிண்ணங்கள்
பகுதியாகும்
அஞ்ச
அதற்குச்
விழத்தள்ளினால்
தீட்டுப்படுத்தி
பொருத்தனைக்கும்
என்அடியான்
தங்கியிருந்து
எகிப்தின்
ரித்மாவில்
வெகுண்டழுந்தால்
அனைவருக்குமிடையில்
படுத்துக்கொண்டான்
வேண்டியோருமான
அழகு
நோய்
அவனுக்காகப்
பங்கிடுங்கள்
எமோரியருக்குச்
விதிவிலக்கு
தீங்கு
தூபங்காட்டுவதற்கு
இப்பாறையிலிருந்து
மாற்றியமைக்க
செராகின்
வார்த்தைகளோ
என
சுற்றியிருக்கும்
மீறினீர்கள்
கப்பல்களால்
நிறைவேற்ற
விலங்குகள்
மணிகள்
அமைதி
ஈசோப்பு
முடியவில்லை
திருவுரையாக்
வேலையாக
கொடை
படுத்திருக்க
மேலுமுள்ளவர்களைக்
எந்தப்
இம்மூன்று
அர்ப்பணித்துக்கொண்டதின்
அவர்களே
சகோதரரும்
எகிப்துக்குத்
சோபிம்
நெருப்புக்குட்படாத
மீட்கப்படுவதற்காக
ஆரோனுக்குக்
தீட்டுப்படுத்தக்கூடாது
அனைத்தோடும்
செல்லக்கூடாது
நகரில்
சிந்தினவனின்
சட்டத்தின்படி
இரும்புக்
ஆராமிலிருந்து
ஆற்றியுள்ளார்
குடிமக்களையே
மோசேமுள்ள
சிமயி
கொடுமையை
கழுவாய்
சேர்த்தவன்
கணவனை
சுவரைச்
அச்சம்
கட்டளைகளை
செல்லாமல்
இரண்டாவதாக
முதல்வர்கள்
உன்னுடையதே
உன்னுடையது
அடிபணிந்தது
புதைத்து
ஊற்றவோ
அடைவேனாக
மாளும்படி
நாட்டுக்குப்
மீட்கப்பட்ட
ஏந்தி
அருகே
செய்துவிட்டீர்
குருத்துவத்தின்
குலப்படி
பேழையை
இருந்தன
வீங்கச்
சுமத்தியது
காத்தி
அதனைப்
இத்துடன்
வேண்டிக்கொள்கிறேன்
தன்னுள்
இடுவர்
இப்பாலைநிலத்ல்
செய்திருந்த
ஆட்டுக்கிடாயை
நீங்கள்தாம்
புதல்வர்களை
கூட்டமைப்புக்கென்று
முறுமுறுக்கச்
அகன்றது
பணிப்பர்
வரிசை
சகோதரர்கள்
தலைவனாக
குல
ஒத்திருந்தது
கட்டளைகள்
வாங்குவோன்தான்
தரைக்கு
தூபமிட்டு
விழுங்கு
புதைத்துக்
அவர்கள்முன்
அராதாவிலிருந்து
நிலங்களையும்
உட்பட்டிருக்கும்போது
சம்முவா
குடும்பமுமாகும்
கூறியனுப்பினான்
பொருள்களைக்
புதல்வரையே
இழிவுபடுத்திய
இருப்பதாக
பொருத்தினார்
தரப்படவில்லை
தொடையும்
ஏலிமில்
மூடுவதற்கு
காதேசுபர்னேயாவிலிருந்து
அளித்துவிட்டேன்
கிஸ்லோனின்
பொழிவாராக
உங்களோடிருப்பவரோ
அரசு
ஒப்படைத்து
திருநாள்கள்
இருக்கும்படி
எண்ணிக்கைக்குத்தக்கவாறு
பாறையில்
ஒப்புவி
அதோடு
இஸ்ரயேலிடம்
பீடித்தது
பேசியுள்ளோம்
கூட்
கூடை
முதன்முறையாக
பகல்
மீட்புத்தொகை
மகிழ்ச்சியின்
போர்வீரரை
வந்துவிட்டது
துவைத்தனர்
வலிமையுற்றவரா
மதுபானத்தை
நுழைய
முறுமுறுக்கிற
கூடாரத்தருகே
எவனுமே
கொடிகள்
செதேர்
வளர
இதனைப்
கொன்றுவிட்டால்
தோட்டங்களிடையே
துயரத்தை
பிலயாமுக்கு
காட்சி
உரைத்துள்ளார்
எடுப்பர்
காட்டுப்
தூய்மைப்படுத்தியவன்
அமைந்துள்ளது
பிற்காலத்தில்
தீட்டுப்படாதிருந்தும்
அக்கொள்ளைநோயால்
இருந்தான்
நெய்யப்பம்
வீட்டாருமே
புதல்வருள்
கொடுங்கள்
அசானின்
விலக்கப்பட்டிருந்தாள்
உங்களில்
வேண்டியவரும்
வரப்படும்வரை
பெற்றுள்ளார்கள்
மாற்றப்பட்டன
இவனே
தீமையோ
திருப்பி
பாதுகாத்துக்
அட்சராதாருக்குச்
தங்கினார்கள்
கூடாரத்துடன்
நெடும்
பழிவாங்குவோனிடமிருந்து
கையினால்
செல்லலாம்
மோவாபிலுள்ள
திறந்திருக்கும்
அர்ப்பணத்துக்குரிய
ஆறும்
குருவைச்
படைப்பார்
உன்னையோ
ஆண்டவருக்கென
ஓரியின்
உன்னையே
இறந்தபோது
அடை
வீங்கவும்
பெரியோர்களாகவும்
தேடி
இயலாதே
கூர்
குறைவாகவோ
பிணத்தருகே
செங்கிடாரி
தூயவனாயிருப்பான்
கொல்லும்படி
பெரு
படைத்தபின்
மூடப்படும்போது
நீளமாக
அஞ்சியோடினர்
கொண்டிராத
போய்ப்
வேண்டுமென்றே
மந்திர
கீரைகளோடும்
ஆடுகளின்
போதுமானதாய்
வேண்டியவன்
செய்கோலால்
தூபக்
செய்யப்படவில்லை
குடிப்பதற்குத்
பார்த்துக்கொள்
சாபமாக
குழந்தைகளையும்
ஆவாள்
பாம்பு
எல்லையாக
அப்பெண்ணைச்
கடினவேலை
கோசுபியின்
அடித்தாய்
சிலைகள்
தவறு
சட்டவிதிமுறை
உன்னையும்
எல்யாசாபின்
அப்ரோனாவிலிருந்து
பற்றிய
அதனைத்
அணைந்தது
முத்திரை
நிலத்திலும்
விடும்
கிர்யத்து
திசையில்
பிழையில்
அர்ப்பணிக்கிற
விழாவில்
தலைமுடியைக்
இப்பணிகளையெல்லாம்
அம்மி
அட்சமோனிலிருந்து
குடும்பத்தைச்
நிரூற்றுகளும்
தயார்
அவ்வோத்துயாயிர்
அணிவகுப்பில்
ரசத்தைக்
காட்டுவார்
குத்தினான்
அந்நீர்
சாய்வதுமான
தங்களைப்
பிள்ளைகளை
கொண்டுவரப்படலாம்
எழுப்புங்கள்
நீர்க்கால்களிலிருந்து
ஆளுக்கு
மோதிரங்கள்
விலையைத்
பளுவை
இந்நாட்டுக்
நல்லுறவு
சுரிசத்தாய்
உண்ட
வேறுபட்ட
மேலே
திரும்பினார்
மக்களுடைய
லேவிக்கு
தண்ணீரால்
மாண்டபோது
சாபங்களைக்
கூட்டமைப்பைக்
அவருக்குக்
தலைவர்களுக்கு
நகர்களுக்குப்
பொல்லாத
தீயன
கூடு
திருஉறைவிடத்துக்குத்
சோபான்
ஏற்றும்போது
வருவதைத்
மன்னித்து
என்பாள்
மந்தையிலிருந்து
பிசைய
காட்டப்பட்ட
வெற்றிக்கை
அழைக்க
முழுவதன்
சபிக்கும்படி
வார்ப்புப்
ஒருவனுக்குச்
அழித்துவிடுவேன்
முகத்தில்
அழிந்து
அழிந்தே
நிலைப்படுத்துகிறான்
உணவு
எனக்கெனப்
வந்திருக்கிறேன்
ஆயதம்
அப்பமே
கூறியநாட்டினைக்
கவனித்துக்கொள்ள
மேகத்தில்
மக்கலோத்தில்
பக்கத்திற்கு
கொண்டிருந்ததால்
வழிமரபினரான
இதனை
தூய்மைப்படுத்தும்படி
வரத்
இறைவாக்குரைத்தனர்
கூட்டமைப்பின்முன்
பங்கிற்கு
இரையாகும்படியா
விடுகிறீர்களே
மாதப்
பிரித்து
கோட்டைகளா
இத்தியர்
கூறியுள்ளீர்
ஆக்குகிறான்
தைலத்தால்
உடைகளைக்
ஓசேயாவை
சொல்கிறபடியெல்லாம்
பழங்களையோ
அழைத்துவர
சொல்லியிருக்கிறீர்
மறைக்கப்பட்டு
எலும்புகளைத்
பின்னரே
உண்மையிலேயே
எஸ்போனிலும்
நீக்கப்பட
நேர்மையாளர்
இரையை
வீடுகளிலுமிருந்த
பணிகளை
பணிகள்
பணிகளே
திரும்பும்படி
அனுமதிப்போர்
மோவாபுக்கு
கோகாத்திலிருந்து
ஆண்டவருக்கும்
கூறவே
காப்பாராக
வாளெடுத்து
குலங்களும்
வருவதற்கு
கூடாரநுழை
மூடியதும்
கொள்வார்
சூரியேல்
மலைகளில்
வெள்ளைப்பூண்டு
படைத்திரளாக
வெட்கப்பட
அழைத்தேன்
உடனடியாகப்
என்னைச்
வழிந்தோடுகிறது
குரலுக்குச்
சிப்தானின்
நியமித்துக்கொண்டு
பெருங்கடலும்
வணங்கினர்
தங்கிச்
குற்றங்களை
மகளாகிய
சாம்பல்
பாடுங்கள்
சுமக்கவும்
அழிக்கப்படுவர்
தீர்ப்புக்காக
கெமல்லியின்
செய்கிறான்
புகுந்திருந்த
திருஉறைவிடத்தைக்
பதின்மூன்று
செய்யப்பட்டபின்
ஆரோனுக்காக
உறுதிமொழிகள்
சார்பில்
கொள்ளும்வரை
கொன்றொழித்தனர்
தானியம்
படைகளின்
இலாவேலின்
அம்மக்களைச்
கடல்
தூய்மைப்படுத்து
தொப்காவில்
பழக்கமுண்டா
கொண்டே
கடலருகிலும்
பத்திலொன்றிலிருந்து
வடஎல்லை
மீதியானியனும்
இரண்டும்
நோபுபாக்குப்
எலும்பு
தீங்கினை
குடியிருப்பதற்காக
அவனுக்காகவும்
இல்லாத
நீதிச்
செவிகளில்பட
அமைதிப்படுத்தி
சிறைப்பிடித்தவர்களையும்
கொஞ்சத்தை
விழத்தள்ளி
ஏற்படுத்துவாராக
ஏற்றவை
படைப்பதில்
அழிந்தோம்
பூனோனிலிருந்து
புதல்வரைக்
மீறிவிட்டான்
வீட்டுத்தலைவர்கள்
தண்டு
வயல்வெளிக்குக்
எச்சரிப்பாயினர்
துணியில்
செய்வர்
மூப்பருக்கு
நம்வலிமை
உறுதியானது
அறிவிக்கலாம்
மீன்
அர்ப்பணக்காணிக்கை
எண்ணப்பட்டோருள்
முழம்
அடிக்க
இதைப்பற்றிக்
பல்லாயிரத்தவர்
பூவுலகின்
காட்சியைக்
சொல்வானேன்
ஒவ்வொன்றின்
நினைவுகூரப்பட்டு
இருபத்தியேழு
அகிரோத்தின்
மோவாபை
பற்களிடையில்
கானானியனான
தொடைகளை
ஆலையின்
பொருத்தனைகளோ
வரையறுத்துக்
போர்க்கலந்தாங்கி
உரோம
நிறைவேற்றுவீர்கள்
பெண்களையும்
திருஉறைவிடத்திற்குத்
உறுதிமொழிகளும்
கனியையும்
ஏலிமிலிருந்து
கூட்டமைப்புக்காகவும்
ஆண்டவராம்
முடிக்கட்டும்
அக்கூட்டம்
விலகிக்
தடவையும்
எங்களுடன்
சாட்சியின்
சென்ற
செய்தபோது
கித்திம்
நல்விருப்பு
பாறைத்
அக்
கொழுந்துவிட்டெரிந்தது
முதற்பலன்களின்
ஆயத்தமாயிருப்போம்
தெளிப்பவன்
என்னுமிடத்தில்
மதிப்பில்
கைப்பற்றிக்கொண்டார்
பீடத்தின்
வயல்
உடைமையாகக்
சுக்கோத்தில்
இரத்தத்தைக்
தலையையும்
தலைவனை
கறைப்பட்டிருந்தும்
சீனைத்
கூடாரத்துக்கு
எலிபலியருகில்
அர்ப்பணித்து
இருவர்
இறைச்சியான
நகரிலிருந்தும்
அடுத்துத்
கொள்ளுகின்ற
திடீரென்று
சுற்றியிருந்த
கோராகே
அபீதான்
பெறலாம்
ஊதும்போது
செய்யாதிருங்கள்
ஏழுநாள்களும்
எரிக்கப்படும்
இத்தாமரும்
போகிறீர்
பார்த்துத்
வரலாம்
தலையை
மித்காவிலிருந்து
அன்பின்
மனைவியின்
ரித்மாவிலிருந்து
அட்சத்ரோத்திலிருந்து
எலிசாபான்
தலைப்பேறனைத்தும்
ஏதமின்றித்
நிற்கிறது
பயன்படும்படி
வழக்கை
தானியமாகவும்
குறிசொல்வதற்கான
செபோனுக்குக்
வருகிறது
பாழாய்ப்
மக்களினம்
பாதையை
கட்டளையிட்டார்
வழித்தோன்றல்களுக்கும்
தொப்காவிலிருந்து
நுழைவாயிலுக்கு
குழந்தைகளும்
கொண்டாடுவார்கள்
படுவதில்லையே
மாடுமாக
வருவதை
உங்களுக்கென
எண்ணெய்க்காகப்
எகிப்திலும்
விலகிப்
பணிகளுக்குப்
முடியாத
மாவால்
கழுதையின்
உடைமையாக்கியுள்ள
மூடுவர்
ஈடுபடாதிருந்தும்
பழித்துரை
அதனுள்
ஓடினர்
எவன்தான்
மாக்கியின்
ஜந்நூறுபேர்
எதிர்த்துக்
சாதேசிலிருந்து
பல்லாயிரவரான
என்பவர்
காதியேல்
கூட்டத்தினுள்
குலமாகப்
கொண்டிருந்தபொழுது
மலைக்குக்
எவரேனும்
மூடப்படாமல்
தெய்வங்களைப்
அர்ப்பணத்திற்காகக்
ஆகாகைவிடப்
சத்தாயின்
ஒழித்து
படையலாகவோ
ஊதுவீர்கள்
நினைவூட்டக்கூடிய
சொத்தாகப்
மகளுக்குமிடையிலும்
நின்றுகொண்டிருப்பதைக்
கூடுதலாகவோ
சபிக்கவும்
அவனோடிருந்தார்கள்
பொருத்தனையான
உங்களருகில்
பூனோனில்
படையலின்
சிறப்பான
வழங்கினார்
தீட்டுப்பட்டதால்
சொல்லாதபடியால்
தீயதாக
இருநூறுபேர்
பெண்ணொருத்தியைத்
வெளிப்படுத்துவேன்
கொடுக்கவிருக்கும்
அச்சமயம்
படையலாகக்
சாகடித்தார்
உரியதை
பெயரையும்
கருஞ்சிவப்புத்
பணிக்கலன்கள்
கொள்ளப்பட்டது
புனிதப்படுத்தாது
செய்தவன்
கொள்பவரின்
நாட்டிலுள்ள
கவனித்துக்கொள்ளுங்கள்
எனினும்
நகர்களாகக்
கொடுக்கவில்லை
சுமப்பான்
குடும்பத்திற்குள்
புகம்
சாகவேண்டியதில்லை
எடுக்கும்போது
காலைச்
நிறைந்திருந்த
கொல்லப்படவேண்டும்
நின்றனர்
தாயின்
சாவுக்குள்ளாவார்
மூன்றிலொரு
எட்சியோன்கெபேரில்
இங்குத்தான்
மாதத்
அடையாளம்
அனுப்பு
மன்னிப்பவர்
குன்றிப்
இராபின்
எனக்காகச்
சபிப்பது
தங்களைச்
ஆணைப்படியே
மாண்டது
கொள்ளாத
மர
யோர்தானுக்குச்
கூட்டினான்
நினைவூட்டுதலாகப்
பேரளவின்படியும்
உமக்கும்
மனிதராயினும்
அபிராமையும்
அனுப்பி
சீகோனுக்கு
ஆட்டைத்
கொடிகளைச்
மூடும்
பேறனைத்தையும்
கொண்டவர்கள்
தெளிவாக
இதுநடுவே
பங்கேற்க
தலையீற்றுகள்
சொத்தைக்
அவர்களிடமிருந்த
ஆயிரத்து
பின்பற்றவில்லை
உறுதிமொழியும்
எவ்விதத்திலும்
அப்பெண்ணின்
விலங்காயினும்
ஆண்பிள்ளைகள்
நீக்கப்படையல்
திருஉறைவிடத்துக்குப்
துணிந்து
பெரியதும்
நறுமணத்தைக்
அபிதானியின்
இன
தாராளமாக
உயிர்மேல்
தேழாயிரத்து
பெருந்திரளாயிருந்தன
தலைவனின்
செடிகள்
வரும்படி
சந்தை
தெளிவாகவும்
செய்துமுடிப்பேன்
தெரியும்
மக்களுக்கானத்
பாலாக்கைப்
இவற்றுக்கேற்பத்
குருத்துவத்திற்கு
ஆலுசில்
பொறுத்திருங்கள்
பாகால்பெகோரை
நாட்டிற்கு
சிறைக்
கூடுமா
அன்றிரவு
ஆறாயிரத்து
துரத்திவிடுங்கள்
தங்கிவிட்டனர்
இம்மனிதர்கள்
எல்லாரிடமும்
நில்லுங்கள்
தலையைத்
கண்போது
படிமங்கள்
பார்த்ததுமில்லை
இம்மக்களிடையே
அடிபணிந்த
தூள்
சுமக்காததுமாய்
இறந்ததை
வாகேபும்
இக்குஞ்சம்
ஆண்டவருக்கான
ஒன்றில்
இருக்கிறான்
அடைவான்
கிளர்ந்தெழுவோர்
குலங்களுக்கும்
தந்தையாரின்
நன்மையோ
கணக்கில்
பள்ளத்தாக்குகள்
தசை
செய்வதற்காக
ஈசோப்பை
அறியவரும்
மாதுளைச்
நிறையையுடைய
தங்களுக்காகப்
தன்வழியே
கடவுளிடம்
பிணத்தால்
பலியாகி
ஆணையிடச்
கூட்டிக்கொண்டு
வாக்குமூலம்
ஆள்களுக்குரியது
தூய்மையாக்கப்பட்டுவிட்டன
மடிந்தோம்
நெப்பிலிமிலிருந்து
அழுதபோது
எகிப்திலே
தூய்மைப்படுத்தவில்லையெனில்
சேர்க்கப்படும்
சேர்க்கப்படுமோ
புலம்பினர்
மானிடராய்த்
பிரித்தெடுத்தது
பொறாமைப்படுகிறாயா
மீட்கும்போது
பாளையங்களுக்கும்
சூரின்
பங்காகத்
புகழைக்
பெருவிருப்புக்
செய்யச்
கவிஞர்
எறிய
எங்களையும்
உடன்படிக்கையை
பணிக்கும்
அருளிரக்கத்தின்
அத்தாவில்
பார்த்தான்
இஸ்ரயேலிடமிருந்து
மேடு
அப்பத்தோடு
பார்ப்பதற்குக்
பணிக்கென
தூசியை
எங்களைப்
அராதாவில்
நிகழ்ந்தது
தாத்தானிடமும்
கனவில்
இறக்குமட்டும்
தூய்மையாயிருக்கும்
பொறுப்பாயிருக்கும்
மோவாபுக்கும்
தலத்தில்
இழிவுபடுத்துவார்கள்
பொருள்களில்
கணக்கெடுத்தார்
மடிந்து
தகவலை
மனிதருக்கும்
விதிமுறை
நிறைவுறும்
உயர்ந்த
வீட்டிலிருக்கும்போது
நியமித்தார்
தலைவர்களுக்கெல்லாம்
நெறிதவறித்
காரணத்துக்காக
வீட்டுச்
நிறைவேற்றுமாறு
எதிரேயுள்ள
தலைப்பேறுகள்
குடிகளிடமும்
சொல்லியிருந்தார்
படையலொன்றை
ஆண்டாக
உண்பார்கள்
அளிக்கப்பட்டிருக்கிறார்கள்
என்றுமே
செலுத்துகையில்
சிற்றாறு
அளித்தார்
குடியிருக்க
பிழையேதும்
உயிர்க்கு
சந்திக்கும்போது
அடைப்பு
அதற்குமேலோ
இதுபற்றி
ஆரொன்
விதைபோன்றும்
எறியும்படி
கெமொசின்
பணிக்காக
மிகப்பெரும்
பிலயாமுக்கும்
தெரிந்தவர்களாகவும்
ஈயம்
சபிப்போன்
கண்களில்
தூயகத்திற்குரிய
முன்வைத்தனர்
இரகோபு
மனநிலை
தமக்குப்
ஆண்டில்
அதன்மேல்
கொன்றனர்
உன்வழி
மிரியாமை
பெனயாக்கானில்
கொள்ளாதவன்
முதன்மையானவன்
காற்றுப்
பிடிப்பது
நகர்களைச்
ஆள்களின்
மிதியானுக்கெதிராகப்
எழும்பும்
பொருள்களைப்
பாடிய
யாதுமில்லை
மிக்கதா
தொட்டவர்கள்
கால்நடையாகக்
மாதுளம்
வேற்றினத்தாரோடு
தூய்மைப்படுத்துங்கள்
அர்னோனுக்கு
கறைப்படுத்தவே
மறுபடியும்
உள்ளவை
தலைப்பேறு
பலியிட
பாலைநிலத்திலிருந்து
யாகுட்சேல்
ஒன்பது
கொள்வோம்
தூயகத்து
சுட்டெரிக்கப்படும்
ஆணோ
நோகா
எங்களுக்குக்
பாளையத்தை
எலயாலே
கடைப்பிடித்தனர்
தங்கியிருக்க
இடத்துக்குத்
மிதமிஞ்சிப்
பிரித்தெடு
பலியொன்றை
பொருத்தனையையும்
சூறையாடியவை
ஊற்றப்படவில்லை
நானும்
நொடியில்
துணியை
அளித்தவை
நிரப்பிக்
செல்லவும்
தலைவரான
முடிவு
நினைவு
அயல்
பேசிய
முன்பக்கம்
மூலம்
ஆறுபடியும்
கோராகிடம்
கவனித்துக்
சொந்தமான
தெரிந்து
தரும்படி
கால்படி
நாதாபும்
துணைக்கலன்களோடு
நூல்
பரப்பி
மாண்டனர்
அல்மோன்
எங்கள்மேல்
காலைவரை
நுழையும்
நகருக்கு
மலைகளிலிருந்து
குறைத்தும்
அரச
ஒசுனீ
உயர்தரத்
மூன்றிலொருபடி
அவனையே
தாங்கிச்
பகலில்
பழைய
சொல்லாதிருந்தால்
அசுபேல்
உறுதிமொழிக்குத்
அம்மினதாபின
ஜம்பத்தொன்பதாயிரத்து
வெள்ளி
எபேர்
செய்தான்
அமைந்திருந்தது
அதனைச்
நீங்கலாகப்
வரும்போது
அருகிலுள்ள
எப்போதாவது
இரகுவேலின்
வாய்ப்
குரலைக்
கட்டுப்படுத்தும்
கிடாரி
எத்தியோப்பியப்
தற்செயலாய்
உடைமைகள்
மாட்டான்
பங்காக
பன்னிரு
லேவியருள்
கண்டனர்
தாத்தானும்
எனக்குக்
அதிலிருக்கும்
நெருப்பைத்
ஒருவர்
மாதத்தின்
சொத்துடன்
அழைத்துச்
குலத்தை
இருக்குமாறு
கோகாத்து
அறுபத்தீராயிரத்து
தட்டுகள்
மீதும்
நிறைவேற்றுவார்
கால்நடைகளுக்கும்
விட்டுப்
ஓடிச்
விதிமுறைகள்
போயிற்று
கிணற்றிலிருந்தும்
வெள்ளிக்
நியமம்
சென்றபோது
தலைமகன்
அனைவருமே
போர்
எரிபலியையும்
வரட்டும்
விட்டனர்
இப்பொழுது
வழிவந்த
இதைச்
அரோது
அடுத்த
பிலயாமைச்
ஏலேக்கு
உடைகளை
கொலைகாரனே
அதிகாரத்திற்கு
திருமுகத்தை
நெஞ்சம்
பழங்கள்
வாக்குவாதம்
ஆதலால்
அரண்
பினகாசு
லேவியரின்
குறித்துக்
கொம்புகள்
நாற்பத்தாறாயிரத்து
என்பார்
பிணத்தை
சபையிலிருந்து
அர்ப்பணித்த
கடவுளுக்கு
ஆண்டவருடன்
கணக்கெடுத்தனர்
அவனுக்குப்
சிறியவற்றுக்குக்
பதினாறாயிரம்
அவருடன்
வந்தான்
பிள்ளைகளுக்கு
வாள்
புறப்படவில்லை
முப்பத்தேழாயிரத்து
மனைவியரும்
அனுப்ப
கிடாரியின்
முதலில்
அவளின்
இம்மக்களின்
கொடுக்கும்படி
எடுத்த
பலியிட்டான்
கேட்டனர்
போ
குலங்களுக்கேற்பப்
கோலால்
பழ
மந்தையும்
பங்கைக்
சந்தித்தார்
ஒவ்வொன்றிற்கும்
நாளைக்கு
அரசன்
அறிந்து
வாங்க
அவருக்குச்
பூவா
இளங்காளையை
திரை
படையலோடும்
புதல்வியருக்கும்
சபைக்கு
மீட்க
விட்டேன்
கொண்டிருக்க
அந்தப்
விதிமுறையே
தூணிலும்
தோலா
எரிபலியருகில்
போனான்
இத்தாமர்
எதிரிகளைச்
கொல்ல
நெபோ
நாங்களும்
கூட்டமைப்பிடம்
பாலாக்குக்கு
செலொபுகாதின்
தீட்டுக்கழிக்கும்
சொத்தாக
செய்யவேண்டிய
எட்டு
கொடுப்பாய்
ஒவ்வொன்றிலிருந்தும்
பெயரை
தலையில்
கைகளில்
என்பது
ஆரோனாலும்
ஓய்வு
சொத்தாகத்
பொருத்தனையை
நாசீர்ப்
மயமாய்
காலை
கேட்டும்
மிதியானியரைப்
தூதரைக்
உதயம்
வாக்களித்திருந்த
குலங்களுள்
அவர்களுக்காகக்
செய்யப்பட்ட
வெள்ளியும்
கொள்வார்கள்
விவிலியம்
அத்தாவிலிருந்து
செபூபாம்
மாலைப்
நிலத்தின்
தங்கி
திறக்கப்பட்டவனின்
கொள்ளி
திருவுரையாகக்
சுத்தேலாகு
நோயால்
தர
மறுநாளில்
எழுது
உருவிய
எரிபலியாகவோ
பாளையங்கள்
செய்யவேண்டியது
செக்கேம்
எழுப்பி
எவனாவது
கேட்டான்
செமிதா
கூட்டமைப்புக்கும்
பிலயாமை
மைந்தருள்
பலியாகச்
கிழக்கு
நினைவுபடுத்தும்
திறக்கும்
படைத்தளபதிகள்
உறுதி
ஆகியோருக்குக்
ஓரத்திலுள்ள
படைப்பீர்கள்
நறுமணமாகவும்
யாக்கோபு
புறப்பட்டுப்
ஓர்மா
வைப்பார்
நடுவில்
பெரியவற்றுக்குக்
கோராகின்
சிம்ரோன்
உட்பட
உமக்குக்
வை
பிணங்களாக
புதல்வரே
எதிரியாக
ஊடேயோ
எலும்பையோ
கொல்லப்பட்டனர்
அனைவரிலும்
அழுகி
பெகோர்
தேர்ந்து
உதிக்கும்
வெண்கலப்
கூட்டி
இப்பொல்லாத
பின்னர்தான்
மாவிலிருந்து
பலிபீடத்திலிருந்து
அந்நாட்டின்
செரேது
அழுதிருக்கிறீர்கள்
போர்க்
கொடுத்த
மக்லி
அவற்றில்
கழிக்கும்
பங்கும்
செல்லாதபடி
வேதனையை
துணிவிழக்கச்
வீட்டு
நீங்களே
உண்டாக்கும்
கொள்ளையடித்தவை
கடினமான
யாக்கின்
மனிதரையும்
முறைப்படி
அவற்றைக்
பாளையத்தினர்
வேளை
பத்திலொன்றை
பத்திலொன்று
மாலைமுதல்
பங்காகக்
மாலையில்
நோக்கியவாறு
பாகால்
இம்னா
மல்கியேல்
தங்கிற்று
உப்புக்
பெறுவர்
விடுங்கள்
சீகோனின்
ரிம்மோன்
ஏற்படுத்து
கூட்டியும்
பார்க்கச்
மொழியையும்
விலக்கப்படுவான்
படையலாகப்
நிறுத்து
லிப்னி
தலை
கிடைத்தால்
என்றுமுள்ள
நகர்களாயிருக்கும்
சந்திக்கும்
அரேலி
சிறப்பானதை
ஆண்டவரால்
எதிரான
கொள்வான்
ஆயிரவர்
மகள்
ஏதுமில்லை
காரியமா
பெறுவீர்கள்
கைம்மாறு
மேலிருந்து
பொன்னும்
கொண்டுவரும்
அபிகூ
எரிபலியொன்றை
குலங்களின்
அவனுக்காகக்
படையல்களும்
கூபாம்
ஒப்படைத்தார்
இறுதியில்
சுற்றிலும்
தயை
வேண்டுமா
சுமக்க
தங்களுக்குரிய
உங்களுக்கும்
சபையில்
கட்டி
கர்மி
இறந்தால்
எட்சேர்
பலிபீடங்களைக்
புதல்வரையும்
படியும்
பேசுவது
கிடாய்களையும்
அகிராம்
பாவத்தை
தானாகச்
அர்ப்பணிப்பான்
பொருள்களை
பெக்கேர்
வெள்ளாடு
போடுவான்
முன்பாகச்
கோராகைச்
எண்பது
அந்தோ
இருக்கிறது
அவர்களது
நகர்
பொறுப்பை
களத்திலிருந்து
அவருக்குப்
அதனைக்
முன்னரே
ஒவ்வொருவரின்
சூனி
சுமக்கும்
என்றார்கள்
தலையைச்
போகத்தக்க
செல்லவே
உரிமையாக்கிக்
நாட்டினுள்
கொண்டிருக்கிறார்கள்
ஏலோன்
வாரியாகப்
பொருத்தனைக்
பென்யமீன்
நாள்களுக்கும்
புதல்வரிலும்
நாட்டைக்
பெண்ணின்
செல்லத்தக்க
உம்மிடம்
கொள்
எவ்வளவோ
தேவை
அபிகூவும்
ஏர்
அர்ப்பணித்துக்கொண்ட
இவர்களில்
ஏரி
அவர்தம்
இருநூற்று
சபித்துவிடும்
செய்வான்
வேறெதுவும்
போர்க்கலம்
இல்லையே
இல்லையா
மாடு
சென்றான்
அனுமதி
பயன்படும்
முறையும்
முறுமுறுப்புகளை
திருநிலைப்படுத்தப்பட்ட
என்னோடு
பற்றியும்
சந்திப்புக்கூடாரத்தில்
எடுத்தார்
புத்தகம்
அம்மோனியர்
தம்மருகே
அறியாமல்
தனக்குரிய
ஊதுகையில்
தூய
வாதையால்
தீட்டுக்
தெளிப்பாய்
நுழைவாயிலருகில்
அவனுடன்
சாகும்படி
தராமலிருந்தால்
மனிதப்
காரியத்தில்
கேட்கிறேன்
நெறி
தலைவர்களிடமிருந்து
திருவுறைவிடம்
பாளையத்தைச்
ஆட்கொண்டு
போங்கள்
வைப்பார்கள்
பொறுப்பாளராக
அனோக்கு
சொத்தாகக்
ஒன்றைச்
முன்னிட்டுக்
சொல்லவில்லையா
ஆரத்தியாகக்
போகும்படி
துணிகளைத்
குடியிருக்கும்
அணியினரோடு
கம்பத்தில்
சாகாதபடி
செய்திருக்க
விறகு
கலங்கள்
போவான்
ஓனான்
இறக்கி
சபியும்
செய்யும்போது
அவளுக்கு
நிலையான
தங்கினர்
உங்களுக்குப்
இருக்கிறோம்
இவர்களோடிருக்கும்
சேர்த்து
வாளுடன்
முளைகள்
கொலைகாரனும்
காளைக்காக
யோசுவாவையும்
நம்பிக்கை
சிலரைச்
ஆகியவற்றில்
கேர்சோனியக்
கருவிகள்
பங்கிலிருந்து
வார்த்தையின்படி
தொடங்கிவிட்டது
விடுவேன்
இறந்தாலும்
காதேசிலிருந்து
எரிந்தது
பலிபீடத்தையும்
மீட்புப்
செத்தவனையோ
ஆள்களிலும்
எறிந்து
பலியையும்
எழும்பிச்
என்றது
செய்யப்
புறப்பட்ட
அவனையும்
தூய்மையான
நோக்கிப்
ஏளனம்
அசிரியேல்
இசுவி
இடப்புறமோ
சில்லேம்
சந்திப்புக்கூடார
குறுக்குச்
மூசி
குறைய
அதி
எப்படிப்
எமோரியரைத்
பாத்திரங்களையும்
உரிய
தரும்
நிறைவேற்றுவர்
வெளியேறிய
ஒன்றைக்
பக்கமோ
பக்கம்
குற்றம்
வயிறு
உறைவிடத்தின்
பகுதி
மொத்தத்தொகை
பாத்திரத்தில்
எக்காளங்களை
எக்காளங்கள்
அன்றாட
வழங்க
செய்தோரின்
போகிறேன்
லேவிக்
கருத்தின்றிக்
கிணறு
கைகளை
கோகாத்துப்
இரத்தம்
எழுநூற்று
விழுவீர்கள்
பீடத்தை
அறிந்துகொள்வீர்கள்
அங்கிருந்த
தகான்
உண்மையில்
விழுந்தார்
ஆவியில்
போனார்கள்
பார்
இஸ்ரயேலை
அதனதன்
தெளிப்பான்
விருப்பம்
நேரிடும்
ஒருவனும்
முப்பத்தாறாயிரம்
காணிக்கைகள்
அம்ராம்
கீழ்
மிகுந்த
வீழ்த்தினர்
கவர்ந்து
திரும்பினர்
முன்பாக
முறையில்
பொறுப்பாளனாக
கொல்பவன்
பிரித்துக்
பாளையமிறங்கி
நோபாகு
ஆறாம்
செய்யவேண்டும்
கூனி
உதவி
தலைப்பேறனைத்தையும்
இருப்பார்கள்
கொண்டுவர
நகர்களை
ஏதொம்
அவரும்
பணிந்தடங்கும்
அனைத்தின்
பயணமாகிக்
மகனான
புகலிடம்
இரத்தப்
பொறுப்புகளை
தம்மருகில்
ஆயத்தம்
எங்களோடு
இதற்கு
பாஸ்காவின்
தந்தைக்கும்
மூப்பரில்
வழியாகப்
செபேர்
அனுப்பினான்
மேலேயே
வலப்புறமோ
பெறுவான்
பயணமாகிப்
வார்த்தையைக்
யாமீன்
குலங்களில்
கொன்றுவிடுங்கள்
காட்டிய
கையை
கொல்லப்பட்ட
நாட்டவனுக்கும்
மோசேயின்
சுற்றித்
அவர்களோ
அழித்து
குறித்த
நினைவுச்
ஜந்நூற்றைம்பது
மீறிச்
புதல்வரான
இங்கிருந்து
முழுமையாகப்
தூயகச்செக்கேலின்படி
குறித்து
திறந்தார்
உரிந்து
நகசோன்
பலிபீடத்திலும்
பாதாளத்துக்குள்
குலங்கள்
தலைவனான
விழுங்கி
அடியார்களுக்கு
நெருப்பைக்
யாசூபு
அர்ப்பணிக்க
வேலையில்
இராம்சேசிலிருந்து
செங்கடல்
கூடி
வழங்கியது
குரலை
உங்களுக்கெதிராக
கூறினர்
ஏதமில்லை
மேற்பார்வை
கருதப்படும்
திரும்பிப்போய்
மன்றாடிக்
நோக்கிச்
அடியான்
கொண்டிருந்த
கல்லறையையோ
வந்தவர்
நெருப்புத்
தங்கியிருங்கள்
வீட்டாரும்
ஆமூல்
மிக்கவர்கள்
மொராரி
மோசேயோடு
நாற்பத்தோராயிரத்து
இறக்கும்
பிஸ்காவின்
முப்பத்தையாயிரத்து
அல்லர்
இயலாது
துணை
தோன்றியவை
நேரத்தில்
தன்னார்வப்
எண்ணப்படவில்லை
எலியாபின்
நப்தலிக்
தவறி
முழுவதிலும்
அவனோடு
கோலின்
பகுதியில்
அனைத்துக்
அவனோ
ஆளைக்
அனுப்பிக்
பிடித்துச்
சந்திக்கும்படி
தாங்கக்
தலைக்கட்டு
கட்டளையிட்டபடியெல்லாம்
அராது
பணத்தை
விதிமுறைகளின்படியும்
அப்பம்
இன்னொன்றுக்கு
வாயிலருகில்
சுமை
விரும்பினால்
நிற்கும்
நிலத்தை
மக்களைச்
கோல்களை
பெண்ணை
குடியிருக்கும்படி
வேளைகளில்
முறியடித்து
தீட்டுப்பட்டவன்
சேலா
இறங்கியது
ஜம்பத்தேழாயிரத்து
துரத்திவிட்டனர்
பங்கிடும்படி
குருத்துவத்தையும்
என்னும்
நறுமணத்தை
பங்கில்
காலேபையும்
அவனுக்காக
ஒருநாள்
அரசையும்
தொடைகள்
செப்போன்
செய்யுங்கள்
மனிதனும்
துணைக்கலன்கள்
உடல்
வரைக்கும்
அர்ப்பணம்
மக்களோடு
எனக்குத்
பெயர்களின்
கட்டளையிடு
நிற்க
அவளுக்குள்
அடையாளமாக
தண்ணீருக்காக
வந்தார்கள்
கண்டோம்
வராது
எவரும்
கொள்ளும்
அறியாப்பிழை
தலைக்கட்டுவாரியாக
நாதாபு
கொள்ளவில்லை
தூய்மைப்படுத்த
சரியே
இரண்டுபடி
பத்தாம்
வார்த்தையின்படியே
கொலைகாரனைக்
இப்படிச்
அப்பொழுது
நெகேபில்
சீனாய்
இருக்கிறார்
செல்லுங்கள்
அடியில்
கால்நடைகளையும்
பாம்புகளை
கூட்டத்தார்
நாட்டுக்குத்
பின்னால்
தூதரை
நானா
லேவியரையும்
போர்க்கலந்
இயசேர்
ஊடுருவக்
பேரை
என்னில்
சாவூல்
அவர்களையும்
தோறும்
குருத்துவப்
அறுநூற்று
அவர்களுக்காகப்
கருப்பையைத்
மக்களுடன்
குற்றப்பழியைச்
கூடும்
வந்தோம்
பணிக்கேற்ப
மன்னிக்கப்படுவார்கள்
தனியாக
குடிக்கக்
கலசத்தை
வந்தபோது
வந்திருக்கிறது
தலைவரே
காதேசில்
பணியைச்
தொட்டுத்
ஆண்டவருக்காக
வெறுமையாக்கி
வெகுண்டெழுந்தால்
உட்பட்டிருந்தும்
சகோதரருக்குக்
ஏழுநாள்கள்
ஆமென்
பற்றித்
பயணத்தில்
சொத்தையே
போகும்
மேற்கு
எடுக்க
எல்லையைத்
மது
ஆண்டவராகிய
மூவரும்
அகலும்
அகற்றி
அறுநூற்றைம்பது
தந்தாலும்
தூதரிடம்
பணிப்
பாலாக்கும்
பொருத்தனைகளையும்
மக்களுக்குரிய
சேர
பேசினர்
காளைகளையும்
அதற்கான
வேண்டுகிறேன்
போய்ச்
காளைகளின்
யாகுலவேல்
பிழைக்காக
பெற்று
வேறொருவன்
எத்துணை
உள்நாட்டவனாயினும்
தான்
மாக்கிரின்
அவரது
அவற்றைப்
பலிபீடத்தின்
கொடுப்பீர்கள்
எஸ்போன்
அருது
பணிகளுமே
மோசேயாலும்
பாளையமிறங்குவர்
தீர்ப்பு
செய்வார்கள்
விட்டால்
வழிந்தோடும்
செய்தது
கொடியுடைய
இடத்தில்
போருக்கு
ஓடித்
என்னைக்
குலத்திலுள்ள
எண்ணிக்கைக்கு
அபாரிம்
இராது
நுழைவாயிலில்
அம்மினதாபின்
தங்கியிருப்பர்
சுமப்பீர்கள்
பதினைந்தாம்
கிதயோனியின்
ஆட்டுக்குட்டி
மிதியான்
நகர்களில்
ஒன்றையும்
பெண்
இருபதுபடி
விரித்து
சுரிசத்தாயின்
உங்களுள்
எரிபலியும்
பிறந்த
எல்லையின்
பிழைப்பான்
பேசுவேன்
மனிதர்
நீலத்துணியை
மறுமொழியாக
முடியாது
எகிப்தியர்
எண்ணினார்
லேவியருக்கு
நாட்டுக்கு
குருவிடம்
வாளால்
பார்க்க
பாதையில்
கொண்டனர்
எடுத்துக்கொண்ட
கல்லால்
மாவை
லேவியரே
கோலை
குடிக்கச்
சீகோன்
பல
மெரிபாவின்
குளிப்பான்
சொத்தில்
ஆட்டுக்குட்டிகளில்
ஆணுறவு
மலைக்கு
சொத்திலிருந்து
எனக்கென
திருஉறைவிடத்தை
செலுத்துவாய்
மோவாபிய
அவளைக்
அவனுக்குக்
கேளுங்கள்
மேலாக
வாக்களித்த
அவர்களுக்குத்
வாயிலில்
உடைமை
இத்தாமரின்
அனைவரிடமும்
சொன்னார்
வாழ்ந்த
நீங்கலாக
ஒருபோதும்
பலிக்காகப்
எல்லாரையும்
அயல்நாட்டவருக்கும்
என்பதை
அனைத்துக்கும்
பத்து
தவறான
கொள்ள
வரவும்
இறந்தோர்
உறுதியாக
காணிக்கையைக்
வழி
யாசேர்
கண்டார்
சொத்தைப்
தூபத்தையும்
சொத்தும்
பொருள்
நகர்களும்
எல்லாக்
காதேசு
இறந்தார்
தோல்
அவர்களுக்கும்
கூடாரத்தைச்
அதைத்
வெள்ளாட்டுக்கிடாய்கள்
முன்னே
நாமான்
பெற்றுக்
கடுஞ்சினம்
புதல்வரை
தாங்கள்
செய்யவும்
பெகோரை
விடும்படி
கழுதையை
நாற்பதாயிரத்து
திருஉறைவிடத்தையும்
மனிதனின்
அணி
நெமுவேல்
அந்நாளில்
மோசேக்கு
அவனிடம்
கமாலியேல்
மக்லா
வைத்தார்
தன்னையே
கட்டளையை
மூப்பரும்
திர்சா
மரக்கால்
மூதாதையரின்
புதல்வருக்கு
விரிப்பர்
ஆனாக்கின்
செபாம்
மெராரியர்
எரித்து
அவர்களுக்குப்
மூடியது
தலைமுறை
கூறுவது
விடுவார்
நிலைக்கால்களில்
வெளியில்
கூட்டத்தவரோடு
திராட்சைக்
நாளை
பெரியா
போன்றே
ஒக்லா
உரியவர்
குடும்ப
பலியின்
செலோபுகாதின்
கிலயாதின்
கூட்டமைப்புக்கு
வரையிருந்த
எலயாசருக்கு
கால்நடைகளும்
கடமைகளையும்
அடித்து
ஆடுகள்
பெயர்களாவன
கையிலிருந்து
தீட்டுப்படாத
விட்டார்கள்
அந்தி
உள்ள
இப்பாலை
புறப்படும்
ஆண்டவர்முன்
இருநூற்றைம்பது
பாசான்
ஒருவனை
மற்றதை
கண்ட
அவற்றிலிருந்து
கசப்பு
அபிராமும்
வேறோர்
காலேபும்
அவர்களுக்குக்
நிலங்கள்
எகிப்தில்
ஜந்தாம்
எட்டாம்
ஏபேர்
சாகடித்த
கூட்டமைப்பை
தலைவர்களாகிய
லேவி
மந்தைகளுக்குப்
தொங்கு
பட்டிகளையும்
விழுந்தனர்
பாளையத்திலேயே
முழுவதற்கும்
அனைவர்
கானானியரும்
மட்டுமே
எங்களைக்
மரக்காலில்
மறுநாள்
வரச்
மெராரியின்
போன்றவை
செய்யட்டும்
நடுவே
மிதியானியப்
தூண்கள்
திருஉறைவிடம்
அவனைத்
சூகாம்
இவற்றை
குருவாகிய
மக்களுக்காகக்
பங்கிடப்படும்
இரண்டாயிரத்து
நமக்கு
அவர்களோடு
கட்டளையிட்டுச்
ஒருவரும்
கெகாது
உங்களுக்காக
கடின
உயிரோடு
தருவேன்
விட்டான்
இடத்திற்கு
பகை
கூடிய
பதிவு
மிகப்
சந்திப்புக்கூடாரத்தின்
போரடிக்கும்
குலத்திலிருந்தும்
ஆணையிட்டுக்
புறம்பே
யோசேப்பு
எரிபலியாக
கடவுளே
தூய்மைப்படுத்திக்
விழுங்கிவிட்டது
ஒப்புதல்
ஆண்டுகள்
கட்டளை
தீட்டுப்பட்டவனாகவே
கலசங்களை
ஆண்டவரிடமிருந்து
நீரை
கால்நடைகளிலும்
எதற்கும்
கீழே
நான்காம்
தாரும்
பார்த்த
துரோகம்
அவனைப்
எனக்குச்
திரும்பிப்
இப்போதே
மில்கா
ஒன்றைப்
சொத்துக்காக
குலத்
அனைத்திற்கும்
காலேபு
ஈட்டுத்
அபிதான்
எதுவரை
தருகிறேன்
ஈடாக
இருந்தால்
உண்பீர்கள்
கொடிய
அர்ப்பணிக்கப்பட்ட
நான்குபடி
மொத்தத்
முடிவுறும்
ஆண்டவரோ
ஆண்டவரே
தொடுபவன்
உடன்படிக்கை
பெருந்தொனியாய்
முந்நூறு
இருந்து
பேலா
நாட்டைத்
ஆரோனையும்
புதல்வர்கள்
ஆகியோரின்
கொண்டேன்
போயினர்
கைப்பற்றி
யோர்தானை
பிள்ளைகள்
சுற்றிப்
உனக்குப்
அதனால்
பயணம்
கட்டளையிட்டுக்
ஆரத்திபலியாக
சில
மோசேயுடன்
நெருப்பையும்
எழுபது
அவனே
மடிந்தால்
இடத்துக்கு
நீக்கப்
மக்களிலிருந்து
உணவை
தண்ணீரைத்
எபிரோன்
நோக்கித்
எசுக்கோல்
கொண்டுவந்து
சொல்லி
அனைத்திலும்
உங்களிடையே
பெண்ணோ
பெண்கள்
பல்லூ
என்னால்
நிற்கச்
பாலைநிலத்துக்கு
வாயில்திரை
உனக்குத்
மிதியானின்
மக்களுக்காக
சகோதரி
அகியேசர்
ஆகியோரிடம்
நகரின்
படையலையும்
முப்பத்தீராயிரத்து
அல்ல
சென்றால்
அபிராம்
அற்பமான
எடுத்துச்
மக்களது
திரைகள்
ஆண்டவருக்குத்
மன்னிப்பார்
எலயாசரின்
அமலேக்கியரும்
ஆரத்திப்
அறுபது
கடலின்
இன்னும்
மேற்கே
வடக்கே
செய்யும்படி
இவர்களை
அற்றரோத்து
சாம்பலை
அவற்றைச்
யோசுவாவும்
தங்கியிருந்தனர்
திருஉரையாகக்
செதேயூரின்
வேலையால்
பின்னும்
என்றும்
வருகிற
பாளையத்தில்
தீட்டு
எண்ணாயிரத்து
உமது
ஆணை
ஆண்
இப்
வார்த்தைகளைக்
சுற்றியுள்ள
பகியேல்
கொள்ளைப்
வாங்குவோன்
அகிரா
ஒருவனின்
கழுதைகள்
இவ்வாறாக
எலிசாமா
பெகோரின்
எப்புன்னே
உன்னைச்
மந்தைகள்
நீதித்
பாலும்
லேவியரைப்
பெதாசூரின்
கூடாரம்
யோசேப்பின்
அவர்கள்மேல்
கூட்டமைப்பிலிருந்து
ஒன்றுமில்லாமல்
அவரைப்
நின்றார்
திராட்சைப்
எண்ணியதில்
பகுதிகள்
கேட்ட
என்னிடம்
திராட்சைத்
அருகில்
பற்றிக்
நான்கு
பாளையத்தவரும்
கோல்
வயதும்
நடந்தது
நூற்றுவர்
நாற்பத்தையாயிரத்து
இறந்து
பார்வையிலும்
எல்லாத்
யோசுவா
ஆரோனிடம்
அவர்களுக்குரிய
அர்ப்பண
எமோரிய
கால்
புனிதமானவை
யோர்தானைக்
கறைநீக்கம்
கொள்ளை
குடும்பங்களின்
இவற்றின்
கூடாரப்
தலைப்பேறான
எண்ணிக்கை
முழமும்
வாழ்கின்றனர்
சிங்கம்
எரிபலியாகவும்
மூடி
திருஉறைவிடத்தின்மேல்
பயன்படுத்தும்
அதைச்
எழுநூறு
கொல்லப்படுவான்
எண்ணப்பட்ட
ஒவ்வோர்
உங்களைத்
குற்ற
பிணத்தைத்
பேசு
சொன்னது
எலிட்சூர்
புறப்பட்டது
நாட்டையும்
ஆயிரத்தவர்
அனைவருக்கும்
யோசேப்புப்
கூடாரத்தினுள்
இருப்பான்
கயிறுகள்
புதல்வரிடமும்
மரங்கள்
எல்லாப்
மாடுகளையும்
எலயாசரிடம்
நெத்தனியேல்
ஆவர்
தெற்கே
தருவார்
செய்வோம்
சகோதரர்
கண்
வாரும்
அம்மிசத்தாயின்
பொறுப்பு
உணவுப்படையல்
சிப்போர்
ஆண்டவருக்குச்
பாவ
லட்சத்து
அடித்தார்
சுமந்து
எனக்கெதிராக
சபையை
இரத்தப்பழி
வண்டிகளையும்
குடம்பங்கள்
வந்தார்
போரிட்டு
கொள்ளைநோய்
மெராரி
வீட்டில்
பொருத்தனைகள்
ஆட்டு
கொண்டான்
கொண்டாட
அறுபத்து
வெளியேறி
பழி
மக்களும்
தஞ்சம்
கணக்கெடுங்கள்
சேர்த்துக்
பார்க்கும்படி
உடன்படிக்கைப்
செலுமியேல்
அணியினருமாவர்
மீது
கால்நடைகள்
கட்டளையிட்ட
வேற்று
முழுவதும்
கேர்சோனியர்
எல்லாம்
அவனுடைய
தெகுவேலின்
மாக்கிர்
கேலோனின்
வீடு
கூட்டம்
உங்களுக்குக்
தோன்றியது
இருபத்து
இப்படியே
அதன்பின்
அகன்று
எம்
ஆகவே
சொந்த
காளையையும்
சென்றது
யூதாவின்
கிடாயையும்
மாட்சி
எழுபத்து
அப்பெண்
அறியாப்
ஆண்டவரும்
மாலைவரை
மீறினால்
தாத்தான்
தீபோன்
துவைத்துத்
பாதங்கள்
அங்ஙனமே
ஏற்பாடு
விளக்குத்
எனக்கே
தலைமைக்
எதிராகக்
இடம்
செக்கேல்
தூக்கிச்
செராகு
பாளையமிறங்கினர்
எட்சரோன்
கிப்ரோத்து
மரியாதை
பலிபீடம்
தலைவர்களிடம்
கூடாரத்தை
புனிதப்படுத்தப்பட்ட
கதிரவன்
இல்லையெனில்
திறந்து
சொல்ல
கொஞ்சம்
சட்டங்கள்
குலத்தார்
சீட்டு
இரண்டாயிரம்
நெடுஞ்சாலை
உண்ண
மேலோ
பதிலாக
பேச
சூவாரின்
மலை
தேனும்
எதுவும்
அவர்களுடன்
அணிகளில்
இம்மக்களை
வாயைத்
மலையிலிருந்து
இவள்
தரை
உயிர்
வேண்டியவர்கள்
அவருக்கு
வலிமை
வருவது
பதினான்காம்
பேழை
நம்பிக்கைத்
மிகச்
பாதிக்
கணவனின்
திருஉறைவிடத்தில்
இளங்காளைகள்
வரையுள்ள
கொண்டார்
கூறியபடியே
பாரான்
ஆயிரம்
உண்ணலாம்
செம்மறிக்
கட்டுக்குள்ளாக்கும்
நின்று
அங்கு
குலமும்
சென்றிருந்த
அதைப்
ஒன்றும்
நறுமணமாக
கூட்டிக்
ஏனானின்
நோக்கி
அழுது
எல்யாசாபு
மனாசேயின்
விரும்பும்
அவனுக்கு
போட்டு
பாளையத்துக்குப்
ஆகியவையும்
சொன்னபடியே
உங்களைப்
கோகாத்தியர்
இஸ்ரயேலில்
அவர்களைப்
நூன்
அப்படியே
இறங்கி
கண்டு
திரு
இருந்தனர்
ஏறிச்
வாருங்கள்
திரும்ப
கொடுக்கும்
அவனது
கூட
அணிவகுத்துச்
நிலத்திலிருந்து
நாசீர்
கிலயாது
என்ன
மேய்ச்சல்
சட்டம்
மொத்த
கட்டளைப்படி
கொல்லப்பட
ஆண்டு
அழைத்தார்
பழுதற்ற
எண்ணப்பட்டோரின்
சகோதரன்
புதல்வரின்
செய்வார்
நாற்பது
கொலைகாரன்
முறை
காலையில்
கொன்று
இருபதோ
நிலம்
ஆக
தண்ணீரில்
பொறுப்பில்
செல்லும்
வாழும்
அனைத்தும்
இரு
தூப
போன்றும்
இரவில்
திரும்பிச்
அனுப்பிய
ஒக்ரானின்
தோலால்
இரசம்
வாயில்
கோகாத்தின்
அவனும்
கலயம்
அதிலிருந்து
நீர்மப்படையல்
அனுப்பினார்
போக
இங்ஙனம்
மணம்
எமோரியர்
உமக்கு
இந்தக்
முகங்குப்புற
செய்வேன்
ஆகும்
பற்றி
இவைகளே
திருஉறைவிடத்தின்
முற்றிலும்
லேவியரிடம்
ஜம்பத்து
பேசினார்
இந்தப்
திருவுளச்
இருநூறு
ஒவ்வொன்றும்
யோர்தானையடுத்த
இவ்வாறே
சாபத்தைக்
சொத்தை
இம்மக்கள்
பலிக்குரியவை
எண்ணெய்
பிலயாமின்
வா
தன்னைத்
சென்றார்
கோராகு
வெட்டி
கேட்டார்
ஆகியவற்றை
அடிப்பு
ஆகிய
அனைவரின்
போனார்
உன்னோடு
நீங்களும்
நாளன்று
கடவுளின்
உடன்படிக்கைக்
இறைச்சி
என்றுமுள
அங்கேயே
மோவாபுச்
இப்போதும்
சீன்
அவர்களுக்குச்
கேட்டு
நியமமாக
பிசைந்து
உணவுப்படையலுக்காக
தன்னைக்
திருப்பொழிவு
ஏதோம்
உன்னோடிருக்கும்
நிலைக்கும்
குறிக்கப்பட்ட
அம்மிகூதின்
இலட்சத்து
அறுநூறு
குடும்பங்களில்
வெஞ்சினத்தின்
வார்த்தையை
நூனின்
திருமொழி
தீட்டுப்பட்டவனாயிருப்பான்
செய்
ஆடு
தவிரப்
ஆண்டவருக்குரிய
உன்னை
அவர்களைக்
மனைவி
பொருள்கள்
உண்டு
உம்மை
செய்யக்கூடாது
உடைகளைத்
போது
பாளையத்துக்கு
கூறினார்
செய்யும்
தொடர்ந்து
பார்த்து
அர்னோன்
நிறை
வெள்ளாட்டுத்
இஸ்ரயேலர்
படி
வந்தால்
தலைமுறைதோறும்
போய்
மாட்டோம்
பாத்திரங்கள்
கழுதை
கொடி
லேவியருக்குக்
மீண்டும்
கடவுளாகிய
என்றான்
ஆண்டவரை
உனக்கும்
படையலை
ஆள்
வேலை
பாதிப்
புளிப்பற்ற
சேர்ந்த
புனிதப்
புதல்வியர்
நாலாயிரத்து
மலையில்
ஆவி
பாளையத்தின்
படையலும்
ஒன்றை
மிரியாம்
திருப்பேரவை
மிகவும்
யோர்தானுக்கு
படையலுக்காக
நறுமணமான
புறப்பட்டனர்
மக்களுள்
திருப்பணிக்கு
கேர்சோன்
அவர்களைத்
எலியாபு
முறைமைப்படி
அவர்களும்
பத்தில்
மனிதன்
அவளை
எதிரே
புறப்பட்டுச்
அவற்றுக்குரிய
செய்தால்
நாட்டைப்
பாலாக்கிடம்
கிழக்கே
புதல்வருக்கும்
காலம்
முன்னின்று
மக்களிடமிருந்து
செல்வோம்
காலத்தில்
வேலையின்
அழைத்து
பாவம்போக்கும்
எலயாசரும்
உடைமையாக்கிக்
அவளிடம்
பலியாக
வீட்டுத்
ஒரே
மேலுமான
சேர்ந்து
வழியே
எரிபலிக்குரியவை
சேரும்
வந்தது
உனக்கு
திராட்சை
காளை
நகர்களையும்
நீக்கம்
எங்களை
பங்கு
கொண்ட
எதிராகப்
இதனால்
யார்
நெருங்கி
போருக்குச்
தூதர்
கட்டளைப்படியே
யூதா
மூன்றாம்
மூண்டது
அங்கே
மெல்லிய
எரி
தொடர்பான
வைத்து
செல்வர்
மோசேக்கும்
அங்கிருந்து
லேவியின்
எரிகோவுக்கு
கூட்டமைப்பினர்
எனக்காக
அவர்களில்
விளங்கும்
ஒவ்வொருவனும்
எல்லா
நெருப்பு
எண்ணிக்கைக்கேற்ப
ஆட்டுக்
வழியாக
இஸ்ரயேலுக்கு
ஆரோனின்
வேண்டியவர்
போன்று
அளவு
கொடுத்தார்
உங்களை
கூட்டமைப்பின்
நாம்
ஜம்பது
குலம்
எங்களுக்கு
பொருத்தனை
நாட்டிலிருந்து
இங்கு
மூவாயிரத்து
மாதமும்
சமவெளியில்
நகர்கள்
பாஸ்காவைக்
நப்தலி
தந்தையின்
எந்த
பதினான்கு
மோவாபு
அதைக்
அனைத்து
கணக்கெடு
நாட்டின்
கூறிய
கொள்ளுங்கள்
வாரியாகக்
எடுத்துக்
குடும்பம்
வீதம்
அந்தக்
லேவியரை
நிறையத்
நாள்கள்
செய்தார்
வர
வேறு
காத்துப்
கூட்டமைப்பிலுள்ள
நாளிலும்
செய்துகொண்ட
இவர்
தங்கியிருக்கும்
ஒன்றுக்கு
அவற்றுடன்
அப்பால்
தந்தை
தன்னை
ஆண்டவருக்குப்
ஏதும்
அடுத்து
அதனை
உள்ளே
கணவன்
காத்து
சீனாய்ப்
அவனைக்
பென்யமின்
கட்டளையிட்டபடி
திரும்பி
நானே
கையில்
தலைவர்களும்
என்னை
ஆரோனுக்கும்
எழுந்து
மக்களுக்குக்
ஆண்கள்
படைக்கும்
எகிப்திலிருந்து
கறை
உங்களோடு
அடைக்கல
இல்லை
உங்களுக்குத்
மன்னன்
எதையும்
எகிப்து
மக்களை
முப்பது
மட்டும்
அவர்களிடையே
போகத்தக்கவர்கள்
இப்போது
கூடாது
ஆறு
வைப்பர்
வேண்டியவை
நாட்டுக்குள்
இரண்டாம்
முழுவதையும்
படையல்கள்
குலத்தின்
பிலயாமிடம்
படையலாக
மோவாபின்
நீயும்
என்ற
பழுதற்றவையாய்
எப்ராயிம்
செபுலோன்
இசக்கார்
செம்மறிக்கிடாய்கள்
முழுதும்
ஆகியோர்
அனைத்துப்
முன்னிட்டு
ஆண்டவரிடம்
எனக்கு
எவனும்
அவரிடம்
பார்வையில்
ஒவ்வொன்றுக்கும்
தலைவர்
விட்டு
சார்ந்த
வெள்ளித்தட்டு
கிளம்பி
வரை
மக்களுக்கு
படைத்தலைவன்
அதாவது
கானான்
கட்டளையிட்டபடியே
கூடார
நானுறு
கிடாய்
வெள்ளிக்கலம்
அவற்றின்
ஆகியவற்றின்
இருந்த
எல்லை
சிமியோன்
ஆசேர்
கூடாரத்தில்
சினம்
வயதுக்கும்
தலைமுறைகளில்
ஒன்றரை
பாளையமிறங்க
பயணமாகி
செலுத்துவதற்காக
தாண்
தவிர
செம்மறிக்கிடாய்
பன்னிரண்டு
உகந்த
ஆசி
வேண்டிய
அவனை
அதில்
குலத்தில்
அதற்குரிய
எண்ணூறு
செய்த
செக்கேலின்படி
அணியினர்
பெயர்
உங்களுக்கு
தண்ணீர்
ஆரோனிடமும்
உளவு
பின்பு
பாத்திரம்
படைக்க
ஏழாம்
வேண்டியது
பதினைந்து
புதல்வரும்
நூற்றுப்
மூன்று
மனாசே
தூயகச்
வெளியே
உடனே
ஆகியவை
கடந்து
செல்ல
எரிபலி
பலிக்காக
எதிராக
பணி
கூடாரத்தின்
நாட்டை
வீடுகள்
இஸ்ரயேலின்
போருக்குப்
முன்னிலையில்
ஒவ்வொருவரும்
தலைவர்கள்
மக்களிடையே
ஜந்நூறு
இதோ
அளவில்
மாதம்
இவர்கள்
மோசேயிடமும்
காளைகள்
நெருப்புப்
எலயாசர்
அவர்களிடம்
வீடுகளின்
கிடாய்கள்
நிலத்தில்
ஏன்
செலுத்த
ஆள்கள்
சொத்து
அவர்களைச்
வயது
இளங்காளை
ஒருவன்
மக்களில்
ஆயினும்
கொடுக்க
உயர்த்திப்
செய்தனர்
இவர்களே
அவ்வாறே
மேகம்
இருபது
தூபம்
கிலோ
பாலைநிலத்தில்
கடவுள்
மாடுகள்
நாடு
மொத்தம்
நாட்டில்
வந்த
ஒவ்வொரு
வேண்டாம்
வெள்ளாட்டுக்கிடாய்
லேவியர்
இருக்க
சென்றனர்
நிறைய
இவையே
என்றனர்
வயதுடைய
எந்நாளும்
சொல்
அப்போது
பலியாகவும்
அவற்றை
பலி
மக்களிடம்
புறப்பட்டு
மிருதுவான
செலுத்தும்
பொன்
அத்துடன்
அனைவரும்
மோசேயும்
மாவு
நல்லுறவுப்
அவர்களுக்கு
அவர்களை
இவ்வாறு
ரூபன்
புதல்வன்
வெள்ளாட்டுக்
திருமுன்
அல்லது
ஆட்டுக்குட்டிகள்
வந்தனர்
செய்து
அனைவரையும்
பிசைந்த
அவர்களின்
பாலை
ஆட்டுக்கிடாய்
ஆரோனும்
பெயர்கள்
எடுத்து
நாளில்
எனவே
உம்
தம்
செய்ய
எண்ணப்பட்டோர்
எங்கள்
மோசேக்குக்
கூட்டமைப்பு
அதை
தலைவன்
முதல்
அந்த
பாலாக்கு
முன்
ஆட்டுக்கிடாய்கள்
அனைத்தையும்
பின்னர்
எண்ணெயில்
நீர்மப்
காணிக்கை
வரும்
சென்று
பிலயாம்
போக்கும்
ஏழு
இது
ஓராண்டு
ஓர்
அவை
இவன்
வாரியாக
இவை
இந்த
பேர்
தொகை
வந்து
படையல்
இருக்கும்
ஏனெனில்
ஆரோன்
குலத்திலிருந்து
நிறையுடைய
நாள்
இருந்தது
அதற்கு
இரண்டு
அதிகாரம்
மேல்
பாவம்
என்
ஆண்டவருக்கு
எண்ணிக்கைப்படி
நாங்கள்
பின்
ஜந்து
உன்
நீர்
உணவுப்
கிராம்
அவள்
இதுவே
இறங்கினர்
என்று
சந்திப்புக்
பாளையம்
என்றார்
ஆண்டவரின்
உரிமைச்
உங்கள்
தங்கள்
அது
நீ
தன்
மக்களின்
மூதாதையர்
குரு
மேலும்
ஆனால்
வீட்டார்
குடும்பங்கள்
அதன்
புதல்வர்
மோசேயிடம்
கொண்டு
அவர்
கூறியது
மோசே
நான்
ஒன்று
மகன்
வேண்டும்
நீங்கள்
ஒரு
மக்கள்
அவன்
இஸ்ரயேல்
ஆண்டவர்
அவர்கள்
