ஸேதுபதியால்
வருகுகனை
கடர்சோலை
சர்க்கரையாற்
வணங்கக்
வரம்பெற்ற
வடிவங்களென்பது
இந்திரர்களாகச்
கேட்டுக்கொண்டிருந்தபொழுது
தடந்தேர்மேற்
சுழித்த
நீக்காத
திருச்சாந்
காசி
கண்ணுதலீ
பறந்தமை
கால்
நாடி
யெனவும்பிரிக்க
ரென்பவர்கள்
மாலையையணிந்த
ஓதியபொன்
இந்துகுலத்
பாராட்டி
முத்துமெதிர்
பதித்தமை
யருள்பிரம
மம்புயத்தி
சிவஞானந்
ருண்ணச்
யாவருக்குந்
டுப
ஒருதலைவன்
அச்சுதனார்
தோனையகன்
செங்கனி
வாழப்
வேள்பிடித்துக்
இந்நூலை
இந்நூல்
திருவென்னு
நீரெமக்குத்
கூற்றமு
விளம்பீர்
பிரபை
செய்வதற்குக்
தோய்ந்தோன்
சமயத்தைச்
பூவுலகும்
னெட்டுலகு
வருடங்களுக்கு
வார்த்தைமிக
அழகியபூமாலை
கூட்டைக்
வேணியான்
யீன்ற
காலா
வேர்வை
வரையாத்
திசை
முச்சகமுங்
தோரா
விளநீ
லிமையோர்கள்
வான்பே
டார்த்தசுக
டிருக்கந்த
பலவசையாகப்
கானனமுந்
கிடத்தக்
கருமையுடையது
என்னப்
மேகங்கள்
சேர்வதுபோற்
சேர்க்குஞ்
காதலித்தாய்
யீசரே
கரியாடை
அடைந்தவருக்
சீராமர்
விண்ணிறம்
முப்புர
நகத்தன்
கைநாக
காதல்
தன்னேயத்
கின்னு
வுண்டநஞ்சி
வலரை
சாத்யா
யென்று
ஈன்றதலம்
உடம்பிழந்தோன்
கோயில்கொண்டார்
காமனுக்குத்
மாலைமுடியுந்
ல
சண்டன்
கோ
சுழல்கின்றேன்
காவிற்
யான்விழிக்குத்
மானையுனக்
லிருக்கு
இராக்கினி
காதலிதேர்
அதைப்பற்றி
புலவரென்றும்
வெழுந்தவனு
வள்ளலுடன்
விண்விரியக்
திருவரையு
உடம்பும்
முகந்துண்டாள்
திருப்புயஞ்சே
கணையால்
ஏனையிடம்
கடிநகரான்
துரைராசன்
வஞ்சிநடும்
நகைபாடி
பகைத்திருந்த
வேதவனத்தண்டலை
பெற்றதை
ஆதியுலாக்
கூட
வெங்கஞ்சன்
பற்களுக்கு
யிறைத்திடுவாள்
நில்லாதென்
மேற்றாயை
திருவடியென்பதும்
பூமி
தக்கை
நடந்து
சீறெயிற்றாள்
அடிமுடியைத்
அன்பர்களுடன்
வரை
போய்மூளைக்குஞ்
பலநூறாகிய
வரலும்
பரத்தாற்
உத்ஸவ
அரும்பத
கழுவல்நீக்கல்மெய்கழுவ
தகர்
மயக்கத்தையும்
தீண்டிவிடு
கண்ணுக்குப்
செய்விக்கும்
தார்வாழி
முளரித்
அறியற்பாலன
மிக்கமக
கையாள்
வெற்பிடத்துந்
நின்றிறைவன்
ணாலறிந்தாள்
காரம்பஞ்
மதக்குன்றுயானை
மன்மதனையொத்த
முளத்ததென்றது
முங்காட்டித்
அவ்விடத்திற்கு
வாழ்
பட்டுடான்
பச்சைநிற
விண்ணவர்தங்
மறுகுவார்
இனையும்
இங்கிவர்க்குக்
பொன்மகுடம்
பண்டைமக
தாளீர்
விண்பழுத்த
காணப்படும்
அண்டர்க்கா
செயல்களைப்
இதுமுதல்
தேனையுடைய
கங்காதீர்த்தமும்
மகமேருக்
இந்திலத்திற்
வசுமாத
கேழும்
மூத
வயிரம்
கஞ்சந்
எழுபிறவி
இளையமருமகளார்
மேறு
சீதைபழி
எழுதிய
சொற்கள்
பூசித்தும்சீர்கொண்
இந்நூலில்
உருத்திரரையும்
தோல்வியுற்றான்
மனுமகுண்ட
போர்
திருப்பணிக
இராமலிங்கத்தை
மனைவியர்
கூர்மபுராணம்
பொன்மேரு
ளன்பதறி
பேரூசல்
தாளுக்கு
மலர்க்குழற்கு
முன்முடியாப்
தங்கு
சேக்கை
அண்டகோச
வினையுமயன்
றனைவேடன்
யரன்பவனி
என்பவற்றைப்
றேரிழுத்துத்
முன்பு
பொன்னடியுங்
மொருபேதை
மகா
மால்
மாடமரு
ஆராமங்
மம்புருவ
தப்புமெனக்
தேராமல்
றேர்முன்னே
பரக்கக்காணலாம்
போற்றுஞ்
இருத்தற்குரியவைகள்
மூர்க்கர்
அளித்த
மிருகண்
னாசையென்றாள்
சிங்கவெறி
பூவையரெல்
மைபோற்
காலாழி
வில்லென்ன
கேட்டோர்களை
தவராகம்
காத்தருளுஞ்
ஆணி
வார்த்து
கனலுகின்றகண்ணை
மக்கினி
இறைப்பொழுதும்
முளைத்ததனை
முக்கியமான
சுகமுனிவர்
தரும்பை
மிகவும்
கைவிரலாற்
குருமணிதன்
சிவப்புநிறமும்
தெய்வந்
ஆவாஹனஞ்செய்து
சொல்லரிய
மோதி
உலகங்களையும்
சார்ந்தது
திருவடியை
வெட்டியது
காமதகனச்சருக்கம்
பலபடப்
என்னென்றுணைந்தாள்
மணிநுதலு
இடம்
கொடுத்ததன்றி
பண்ணார்
கண்ணிக்குறிபாலுணரலாகும்
றோன்றினான்
மேன்முறையே
மடல்
தீ
பதியு
வாலி
ரசையுமணி
அறிவானை
திருத்துமான்
கரம்போல
கன்றினை
பரநாதர்
ஆரம்முத்த
தனக்குந்
மண்ணுலகங்
கொடுத்த
யகற்ற
யைத்தொழல்போற்
நின்றனைய
காதலியென்றும்
மறிப்பிருந்து
பூத்தறியாத்
கூரும்படி
யருந்தனுவீந்
டுண்டுநானே
மானவர்
மெய்ப்பாகுஞ்
திருவாவடுதுறையாதீனத்
வாழிதலத்
தாளப்
கைப்பிடித்த
மார்பிலுதைத்தது
நும்ம
கன்றுவாள்
மோது
றுளைந்தா
தனிமுதலுக்
என்றன்றோ
தத்தம்
வீட்டிலிருந்து
தேவருல
கொள்ளு
யாலே
பாகன்போற்
திரிமான்
லந்தணரா
என்பணி
முன்னம்
முன்னோன்
அரிவை
விட்டாரோ
இறையளவும்
டலர்ந்தாள்
மலரைத்
காயத்
அழகு
லொப்பாக
மூன்றையும்
மாங்கமைத்துத்
எழுகின்ற
சாய்ந்தாள்
மதனன்
ளிரண்டிருளும்
அத்தனுக்
மேறாத
குறியையென்றார்
குயில்வாய்
றினையாளுங்
கண்ணின்
வெட்டஎளியாரா
சேரு
கட்டளையைச்
பிரச
அறிந்து
அரும்பதவுரையுடன்
கரும்புயல்
லாமணிந்தீர்
மனுக்கோடி
குழலோசைக்
நாண்நாணம்
மலமாதி
ஆவிலை
புகழ்ந்தா
வாட்டைப்
செபம்ஜபம்
பொழுதடரும்
வந்துதித்த
சோமசூரியாக்
பொய்கழுவி
தமிழ்ச்சங்க
நிரைவளையார்
கொண்டுங்
விடுஞ்சைவர்
னாறுதலை
நீதியெனப்
விஷ்ணு
வாய்த்தசொக்க
வையத்தி
உழுது
வண்கயி
லினமணிக்
தம்முடைய
அடையாளஞ்செய்தது
இருபாலுங்
மாதிடஞ்சேர்
ஊர்திகளாக்கல்மடல்மாவாகச்செய்தல்
ம்பாடல்
மலரைவென்ற
இவற்றின்
அடக்கிய
இயற்றப்பெற்றது
வயிற்றிற்
கலைபுனைந்து
மாளிகை
இட்டிடைதான்
பணிவிடையும்
கனைகடலும்
சட்டமிட
முகுந்தனயன்
தோற்றா
பரத்திப்
பேர்திகழ்
கொள்கொம்பாப்
தொடலிடை
கன்னியர்
பாற்கடலின்
காலைப்
மச்சமு
விண்டு
பொன்னூச
முலையாள்
லணுவசை
களங்கமென்பது
வஞ்சித்த
இருமழு
தேவன்
புரியுந்
ளிலம்புகுந்தா
நயம்படக்
வீதிவரல்
வடியான்
யென்பன
கோயி
வில்லின்
கொடியோடுங்
விண்ணவர்க்குச்
போந்திருந்து
கடைக்கணித்துச்
செய்தமையின்
வெல்லா
வெம்போரில்
துன்ப
மலர்வீடும்
பொன்னென்றல்
விடையின்
கடலிடை
உடம்பு
சேமித்
தாளவொற்றுக்கள்
பைம்பொற்
தேவையெனும்
கூற்றன்
துணைக்குழையாள்
மென்ன
இடைச்சொல்
பகுதி
துடிச்சு
நா
ஆண்டவரே
யுமைவிழியென்
ஏழுலகம்
காதலோ
சேர்க்கு
முடையென்று
சம்பேரி
நாட்டுறையும்
கவின்கண்
ழுக்கருகே
கண்ணனவன்
மட்டு
சீமுதம்
சிலையுருவின்
பெய்வளை
ஒளியன்னம்
விசயமதன்
பொருந்தவிளை
தமையன்
கவர்ந்தமக்
எட்டுத்திசைகள்
மடலேறுவரென்றபடி
மேலோர்கள்
குத்தனை
செந்தமிழ்ப்பிரசுரம்
சம்புவையும்
ராமர்திருப்
அறுகை
கடலோசையை
அறுத்தலால்
மழகுக்குத்
னாடமருங்
பிரிந்த
சிலையின்
அரம்பை
காமர்
வரையாவெண்மை
யொருத்திமலர்
றார்மாதை
மொருபா
போலக்
வாஞ்சித்தா
அங்கீகரிக்கப்
வாளும்
மாரூப
விண்ணவ
யறுத்தசிவ
நல்கு
தளிரும்
போகாமல்
கல்லென்னச்
சேவை
வேறகலப்பெண்ணெதிரே
திருப்பணிகள்
கழுத்திற்
சிறிதளித்து
தொழும்பெல்லா
வேடன்
அமைக்கப்
சீதையால்
முதலியவை
அதிலுள்ள
வெள்ளைப்பழம்
திருவாடை
முகன்
உருவம்
ஊரனுக்குப்
முழுத
முழுது
முன்னுறவு
தருப்பிறந்த
தன்னையொரு
அந்தகன்
மண்டிப்
வெள்ளாக்கருமாசுவே
வழுவு
காமனையாள்
னேனையரு
தாறா
மணலாலாகிய
சீதைவா
இங்கிதந்தான்
வானிற்
வருமரிவை
எட்டிக்
வள்ளியம்மை
விண்கூடு
சாத்திய
வேளுக்கு
முறுவலுங்
கன்னிலத்து
விடுமமுத
யடிபணிந்தாள்
கவிசம்புச்சருக்கம்
மூவரும்
பொருட்டுச்
மடவன்னப்
மாசு
சிவன்வந்தான்
புரஞ்
நளினமலர்
பாதாதி
வையமுடன்
சொரிந்து
மால்கொண்டார்
றேற்றுமலை
கினிய
கேளாமலிருக்கும்படி
முங்கண்
பொபாண்
தீண்டாமை
நிவந்தமுனை
அந்தம்வேதத்தின்
வைத்தோன்
வேறொரு
மேயுங்காண்மாணிழையாய்
பிரமதேவராகிய
மான்கன்று
யிணைகளுக்கு
டம்மா
தொழவந்த
சம்பந்தர்
வெளிப்படுத்தலானேன்
எழுபத்தொருகுதிரை
தீர்த்தங்களின்
கேட்பனவாகிய
கச்சபமும்
மகாமுனியு
வின்னிசை
தீர்த்தங்களையும்
கூட்டினோன்
மொடுங்கரா
பிணைமலர்
திக்காகிய
மன்மதனுக்கு
இளம்பிடிமான்
காலத்திருந்த
நற்சிகரம்
திருமறுகற்
றோட்சரமுங்
தெமையாள
சூலப்படையின்
மாமுனியும்
தொல்லைநாட்
சிங்கா
கொண்டுவரு
பிள்ளையார்
ணாடோறுஞ்
மாய்த்த
பையுட்
சீருசல்
இராமநாதருக்குச்
நேய
ஆகத்திருள்
யால்முலையா
லொளித்திருந்த
சுழன்று
விழியுட்
ஏகாந்தராமனென்றும்
நாட்டும்
ச்ரீ
தான்காவிற்
மதனம்
மெய்ந்நூற்
அச்சமற
யத்தனையுஞ்
குளிர்முகத்
புலப்பட்டீர்
போலடங்கிநிற்க
உங்காரகாலவைரவரென்பது
அறிந்தான்
தூணியாக்
றம்பியெனச்
தொனியுஞ்
எட்டு
சிறந்திருக்கப்
தென்றிரா
பின்னைமால்
நேர்பெற்ற
வீதியென்றது
தேவையில்வாழ்
சிலநின்
சார்ந்திருந்த
செய்ததுபோ
மதலையைச்
கவந்தம்நீர்
வேதாவை
அருகே
கூறரிய
இருகால்
யிரவர்
காதலுட
கண்டமுங்
விதிவழியே
லங்கைவளை
கூர்மபுஆதவர்கதிர்ச்சிறப்புரைத்த
பெற்றீரே
கொடுத்தருளினரென்பது
ஓசைநீர்
பிறைக்கொழுந்தில்
சுளைகளா
ஏகாந்தராமநகரம்
கடந்தாள்
கடைந்தா
மாலாழி
தீர்த்தசங்க
மான
பொங்குநீர்க்
விளையாடு
திருநாவுக்கரசுநாயனார்
மொருபயணம்
மாதனத்தைப்
தெரிவை
நூலாசிரியர்
கந்தபு
கருமேதி
குறும்பூ
ஸ்வாமியின்
வாங்கித்தந்த
கற்பே
நகைத்தகன்று
நூலொன்றை
லிங்கம்
இருபத்தொரு
பேருலகத்
காணாத்
வித்து
மிகு
செங்கோல்
நலனுங்
மிக்காக
வஞ்சி
ஆறும்
டேவையெனும்
கையாழி
போலீசன்
காண்பின்னவனும்
மீண்டதென
திருவாவடுதுறை
வழங்கும்
பொற்றேரிற்
ஓரணி
செய்தனரென்பது
இம்முறை
சுகம்
குண்டமும்வாட்டமுறு
விடயமன்று
னேயாடும்
வேதத்
தூய
பெய்வளையை
இக்கண்ணிகளில்
பாத்தி
நடந்தருகே
ஆட்டுக்கிடாய்
நேரார்ப்பப்
யூசியொன்றி
மாவம்
துதிக்கையனைய
மாருதியும்
பசப்புவிளை
மெய்வடிவும்
உபதேசம்
காஞ்சிபுர
கனிமொழியைப்
தடாரிமுர
நாலிடமும்
தெள்ளமுத
ஈசை
கடிமுல்லை
தொழுதிரந்தாள்
தரமன்றென்
தீயில்தண்ணீர்
பாவங்
தாளிட்டுப்
மாற்றாமை
தேடுந்
மூவொன்
அறியத்தக்கது
கிடுஞ்சாப
மலர்தூவக்
வரமுனியும்
மன்றே
தவமுடையோரை
வளைத்துத்
ஒன்றும்
புராணமுங்
தேவருக்கும்
இடத்துக்கேற்ற
உடையானது
ஆலவட்டமாக
பாம்புகளானமையின்
பிள்ளைகளையுடையவன்தன்மசகனென்னு
திடமதிஒருவன்
கானகத்தின்
போன்றுதிரு
குலமைந்தர்
திருமாலைவிஷ்ணுவை
மறுகு
திரவியமா
வாழ்செம்
பரவை
தேன்போ
வானாகக்
குனிந்துண்பாள்
முந்தியே
தென்னக்
மேயார்க்
படுந்துயரங்
வாய்க்குவிருந்
மாசித்
மதுக்கொன்றைப்
அமைக்கும்
கூட்டத்
தாழு
மடங்கலெனு
கமப்படியே
பைந்தா
தாமரையில்
போல்வாளைச்
என்பு
துந்துபியும்
மெய்யெல்லா
வேதமைந்தன்
விடையோன்
மணித்தேரி
கடம்பமரம்
மதி
வீட்டின்
ஏட்டையுறும்
யந்தே
தோற்றுபுலி
சென்னிப்
றேரானுந்
செஞ்சடை
ஆசை
னுபதேசம்
றிரங்க
சீலமுடையசக்ர
விடைகொடுத்த
கூட்டல்
சிலையுருவம்கல்வடிவம்
பூட்டிவிடுஞ்
மகோததி
சொல்லவேகாதலாம்
ணாதோ
நூறுகண்க
இருப்பத்
கோடியும்மாநிலத்தின்
கண்மலராற்
தொனிக்கும்படி
பெம்மானை
தம்பிரான்
போவதோ
நாடொட்
மாராம
படுப்பதோ
தான்வளர்த்த
கரைபுரண்டு
பிள்ளையை
மருங்குலாள்
மென்றலோ
தொழுதிறைஞ்சுஞ்
வியஸனம்
பார்ப்பதென
மஞ்சுங்
இளைத்தீர்
கிளிபோலுங்
ஆடவர்
செருத்தணிதிருத்தணிகைமலை
எந்தைநிற
புசிப்பது
திந்த
ஆடிப்பேறுபெற்றோர்
அண்டருக்குத்
முற்றித்
மேசன்மேற்
கடலிலுள்ள
யிறைத்திடுவார்
பேரியு
கழுவியதென்பது
சுதரிசனனென்பவன்
வணைமேற்
பாரிருளு
பத்திரமே
வகுத்தவேலை
உரைகள்
மோசனமாஞ்
உதித்தமை
அபகரித்தபின்பு
மேலகரம்
கிட்டுதலும்
மாதனம்
றுறையி
மறி
தாட்டா
மாபோல்
தடமருதில்
இடைக்குலத்து
அம்மலையிலுள்ள
மேம்பட்டாள்பேதைமற்
வினதையை
யூரிறைவன்
லெழுவரர
நிலம்பதிய
காலத்
ரிரண்டுடையோ
ஆயன்
சிவராச
சிவசமயம்
சுகனீறாத்
மூன்றி
திசைகள்
வெள்ளைப்
புருவம்அழகிய
இருக்கும்படி
பெய்கின்ற
முன்னே
காணுமென
நால்வேதம்
மலைக்கு
மடமா
லுங்கொடிதென்
றனித்திருந்து
றிங்களூர்
சென்றாளுள்
கல்லவடங்
மாதவிக்குப்
மெய்யுறுகண்
பெண்களையெல்லாமென்பது
தேவருக்குப்
தொனியான
கூட்டமிட்டு
முதற்றலமென்
சகித்ததோ
புலிபோல
திருமகளார்
நஞ்சடை
கரியகடல்
மலர்முடியாள்
வடுப்பட்ட
என்னென்
வர்த்தினியுந்
வாளுமிழந்
என்பதனாலுமுணர்க
நதிவந்து
மைநாக
கண்ணிக்குறிப்பைப்
சகற்பதியைப்
யுண்டாக்கும்
னூபுரமுஞ்
கலைமதியை
போல்சிவபெருமான்
நெற்றிக்குங்
தினம்பூசை
மறுகடைந்தான்
ஆரம்
குங்கண்டு
கென்றுகட்டு
மூர்த்தி
இளைய
வாழிமனு
உண்டாயின
பெருமாள்
ஆசமனஞ்
இசைகதிரோன்
தரமுதவுந்
குடிபோவ
உணவிற்குரிய
புரூரவா
நீலகண்ட
கொன்றையின்மே
முறாத
சூதுகள்போய்ப்
முதுதமிழ்தேவாரங்கள்
கண்டவளுங்
பாடு
திவ்யா
கோதையர்
வித்த
துடித்து
பால்வரையா
ழின்பத்தால்
கதிரவற்கும்
பூந்தேற
செய்தீரே
முதலியனவும்
சங்கங்
மொழியமுத
பிரமர்
திருக்கோயில்
தமனியப்
வாவி
சேவித்தான்
செய்தவர்
நீலநிறமுடையதென்பது
கண்வைத்தீர்
மால்கமலப்
கந்தமாதனத்திலருச்சி
போதித்தோன்
குண்டமும்நீதிபோய்த்
யம்மையருட்
கைகள்
தொடர்ந்துபொருங்
சரணழகும்
பாடவேண்டுமென்பது
தாவிப்
வகிலாண்ட
நீர்கொண்ட
அன்றியும்
எழுந்தருளியிருக்குமிடம்
வைத்தீர்
கண்ணாடி
நல்குசக்ர
மதியைவெல்ல
எம்முடைய
முடிச்சிட்டநாள்முடித்திட்டநாள்அழித்தகாலம்
தவரை
தெரிந்ததாதலால்
வேறுபாட்டுக்
பட்டத்தாற்
சுற்றப்பட்ட
மறந்தேமேயென்னு
வருங்கந்த
சேருங்
புரத்தையுங்
பவளமென
வெள்ளைக்
தற்சூழ
எழுவகைப்பருவ
தாங்கினாள்
மற்றொருபொன்
பட்டம்குளம்பதவிகோதுஇந்திரனைச்
தொழுது
மருவினான்
மப்பருக்குச்
ஜமீந்தாருமாகிய
மாமெழுவர்
மருமகளார்
கடக்குதிரு
கடிதணிவார்
முற்றதென்று
ஆரியர்
வானத்து
னெம்மானம்
பித்தகல
அறிதற்குரியது
வரைமுலையார்
அணிந்தமையால்
காஞ்சியென்னும்
கூறினாள்
வெவ்விடம்போற்
வன்றோ
பால்வேதுஜலதோஷத்தைத்
வேதாந்த
சுட்டி
திசைதோறு
பாரிறைவ
பூட்டவிழ்ந்தாள்
அவரென்பதும்
பூவைய
தாண்ட
உடையான்
வந்துறவு
விறலி
கச்சாணி
நரி
பின்னத்
இழிவு
பழைய
இராமனருச்சனைச்
வர
சென்ற
ளோரொரு
கண்டெழுந்தா
ராவாவிச்
ழிகள்பதிந்து
கைத்தகாய்
முதனம்பி
இணையிலி
வரையறை
வாழ்காள
மாதந்தோறும்
யின்கொம்பு
கயல்பாய்ந்
இந்நூற்கையெழுத்துப்
தவஞ்செய்யு
வேடனுடைய
காலவரையடையாச்
சிவனருட்
வசப்படுவோர்க்
தரித்தது
பூமியின்
பரிசோதித்துத்
சண்டன்றேர்
வானைவிட்டுப்
தீர்த்தங்களும்
தென்னன்
வடிக்கனத்தைத்
காவேய்க்குப்
தோளிற்
கூந்தலான்
திடமால்
அறல்போலுங்
இந்திராணி
கடலென்பார்
மினிதகற்றத்
தணவார்க்குஇடபத்தை
பேடவர்கைத்
மருளாளன்
திருமடந்தை
நடுங்கு
தென்பூமி
பேதையொரு
குயிற்பிள்ளை
கூறிய
சரசுவதி
அருளிச்செய்தஉலா
பாடித்
தாள்பணியும்
தேர்கள்
தின்று
சேகாய
என்பதையும்
பகுந்துபங்கிட்டு
கௌரியம்
கொண்டல்போய்
மால்வரையில்
புருவம்
பிடிபிடிக்கக்
சின்னத்
பொருத்திரு
கிடத்தினா
கலந்தளித்த
ளெழுபத்
திருவிழியா
பாறுமிரு
யோரெட்டும்
வியன்கனியின்
விழிகள்
பூச்சு
மூன்றாமடியில்
வெளிப்படுத்தும்படி
தொகைபாடிக்
அகங்காரமுற்றிருந்த
மறைப்பதெனப்
இராவணன்
காக்கையுங்
ஆற்குழை
வாஞ்சை
மறியாம
உரியது
வைத்துக்
மேலேற
சோதித்தன்
யோடக்
றகைந்த
சேதுவுரோ
கடிதெழுந்தாள்
யர்க்கு
அம்புயத்தாள்
இக்கார்முதலை
கீசன்
தலைவர்களாகிய
காந்திதருஞ்
மான்கோமா
விலங்கை
அகத்தியமுனிவர்
கூடாத
கணவாய்ப்புள்
கருங்குவளை
உடைகளையுஞ்
வேணி
வெம்பணியெ
ளிலம்புகுந்தாள்
பணியு
இன்னார்
ஆராயப்
வானாகச்
வேறான்
என்முடியென்
கோத்த
யீதென்னப்
பொன்னிலங்கு
தரித்ததெனப்
வேதனைசெய்
சிறிதளவும்
பிரானோ
வெள்ளை
மாலைப்
அறியும்படி
காயங்
வொன்றோடொன்
எனபது
தேயம்
கண்ணப்பர்
மாலையையுடையான்
யான்றாளுந்
போந்தா
கோடிவந்த
திருவடித்
ஞாலம்
குழாங்கள்
சேடியர்
வாய்த்தமக
கோலத்து
தோண்டும்
லும்பர்கோ
கடலாக
தானியுடன்
தன்கிளைபோற்
சண்டன்போய்
இழந்தா
மலர்க்கை
சிவக்கொழுந்து
வரிக்குயிலி
றமையனுக்குப்
சென்மம்
இனியிந்தப்
தொய்
விசயரகுநாதஸேதுபதி
வேதவனமுனிவன்
மேகம்போல்வாராகிய
பாதுகாவாது
வந்தது
பாடகம்
ளேழையர்
மொய்த்திடுவார்
கூரா
பெருத்த
தாம்கொணர்ந்த
கொண்டாடும்
கனிவாயுந்
கூட்டி
கண்களெனும்
மீதுகுடி
ராளென்னு
திருநாள்
மின்களையெல்
யகன்று
மிக்காய்
நாட்பிறந்த
ரெழுமுனிவர்
திருநாளு
சாதக
போனமையின்
பாலாவியாகிய
சாதகரைத்
சேதுவந்தமெனவும்
மேற்கரைக்
வைசயந்திப்
தவஞ்செய்
வைரவர்
மணப்பந்த
வரிக்குயில்
லொழித்தகவி
வளையல்கள்
கொள்ளாது
பெருமானம்
பொருளணிகளும்
கோதகன்ற
ஸ்நாநம்
சென்னியுஞ்சே
காலனையுந்
நலஞ்செய்யுங்
கதிரோனைக்
விதம்போல்
தாமரைகள்
வடம்
ஆயிரம்
கண்ணிக்
ஒருவன்கண்ணப்பநாயனார்
றீமுளைக்கு
பெருந்தாளம்
பரிக்ஷுத்துவுக்குக்
பொய்யைக்
கடிதேறக்
பதினான்கு
ளெழுகடலி
பெண்ணமுதம்உமாதேவியார்
துரும்பை
ரணிகுடைக்கு
பூசித்திரு
பறவைகளில்
லிராதுவிடை
வேட்டுணை
அங்கிதஞ்
பரித்தாளும்
சொக்கநாத
விரும்பி
குனிப்பழகும்
செம்பொனெனப்
கோன்கன்று
வருநாளிற்
தீர்த்தச்சருக்க
கனியை
புண்ணியங்
வெல்லவென்று
நீரூரு
டானதென
அயில்வாயி
சாரூபம்
சிரந்தூக்கி
சிகரம்போன்
முடியான்
பின்னொருத்தி
மதன்
பூரணசந்திரன்
இராமர்பலராமர்கண்ணபிரான்
விரைவெழுந்து
கண்டதுபோற்
புரம்உடம்பு
சிவக்கொழுந்தைக்
வாய்கசக்கத்
இல்லா
சிவபெருமானுடைய
பதுமாஸனம்
அணா
நிறைவேற்றும்படி
கொடுத்தருளின
கருமணலுங்
மதியார்சந்திரன்
சொக்கநாதக்
மெய்கழுவ
பொருந்தும்
றித்தனுக்
பர்வம்
தொலைத்த
கலாநிதி
நிதியெனவே
பார்ப்புத்
பண்கள்
நொந்தவளை
இரக்கும்படி
விளங்கரும்பு
வலியாரை
தலைக்கீடுவியாஜம்
துடியோடிப்
ஒருவகைச்
அவை
பலமாக
வித்துவான்
விரைச்சாந்தாற்
மெய்யான்
லெழுந்தா
மென்பதனைக்
லொளித்த
வாய்ந்த
அயில்மீனும்
றுறையின்
சீமூத
தரித்த
வரையாஎழுதாத
பின்வருதல்
சந்திரனில்
பேராசை
மறைபயில்
ஆராமம்
வீதி
திருப்பிறந்த
பரவையிரச்
தோளில்
ஐயன்
மிதித்த
பங்கயனும்
உருபு
போரம்பஞ்
சயங்கொள்ளத்
உவம
வெற்பீன்ற
லோடையும்
கொப்பாக
மட்டித்
தடிக்குங்கால்
கண்கள்
கொடான்
குழலினாள்
ரிட்டழைத்தும்வெந்துயரை
ஒப்பரிய
பேதமற
அஞ்சுவனவாயின
காதவன்வாழ்
லாரமுத
பெருகு
யிருப்பினு
மாதி
புல்லாடை
மட்டித்து
வளர்த்தகுயில்
யோசைக்கா
காயத்ரி
நீண்ட
சூரியன்போற்
தப்புமென
விடையழகு
பெற்றனவென்பது
கழுவச்
அணி
மற்றையிடங்கள்
பழிதீர்
தொண்டு
தண்டலையில்
திருமுடியிற்
பொருத
காலவரைகாலவமுனிவரை
கேயூர
தனத்திலிருந்
கோபிக்க
தவிப்பார்
யுடலிடை
மாதக
சந்திரற்குள்ள
மோதாழிப்
தவர்போலு
பாரில்
லைந்தருவா
சீதளச்செந்
தழிவி
எற்றினு
சும்மாது
அநாதரையும்
புருவத்தாள்
பெருந்தொனியுஞ்
தளருதற்குக்
வேதாள
நீங்காத
மாண்களையும்
றிருந்திழைமுன்
போய்மறைத்த
உந்தியர்புகழ்ந்துபாடுவோர்
யென்பதுமொன்று
போய்ப்பார்க்குங்
யொளித்திருந்த
கண்டில்
சிவஸ்தலங்களுள்
பாடுங்காற்
மேருவு
இடையென்று
இதம்
கேட்பனபோற்
வந்தவளை
மில்லா
பருவத
வளர்த்தசிறு
தேத்து
சென்னபட்டணம்
கொடுத்தருளச்
வுக்குஞ்
தன்போல்
பிரமருக்குக்
காணாமற்
சீறடியாள்
மாறாடக்
கொம்மை
தோன்றா
வெம்மருங்கும்
கலனுமருந்
ஒருவர்க்குக்
நரகாசுரனைக்
இரதி
தன்பாவை
மாகாய
றொன்றினையும்
மெல்லா
யீன்றோன்
டாதோ
மாவலியாப்
ஓசையின்றி
தாபித்தோன்
கனியின்
இவரைத்
மலைக
பேய்கொள்ளக்
ஆலவட்டம்
காணாத
முதலியவற்றால்
நேயத்
உரமுமாம்
கூந்தலரண்
நாணுங்
முகோதய
கைவளையை
கறைக்கண்டன்
ரமுதென்றால்
பலபலவா
பணிந்ததுபோன்
ளாக்குமொ
ஆயனை
பொய்துரோணாச்சாரியார்
ஹரிஹரனென்னும்
பசியமாலையையுடைய
பூத்ததடம்
பச்சை
வேயீன்ற
தோன்று
யிருகை
கவுரியமுஞ்
விரட்டைமுடி
திருளு
ஸாம்பனென்பது
நினைத்தமாத்திரத்தில்
செங்கைத்
அக்கிராஸனாதிபதியும்
மேலிருந்த
ரென்ன
அகத்தியனார்
சல
மங்கலமும்நேயத்தால்
லிங்கத்தை
யென்செய்யா
விருக
நதிமுடித்தார்
ஸ்ரீகண்ணபிரான்
சொல்லுக்குத்
தோற்றமத
பவளமு
முடியறுக்க
வெம்மையொரு
பார்த்தணிவார்
செய்பவர்கள்
புகழாளன்
கூர்ந்துணர்ந்து
ஏந்திய
அரமாதர்
காட்டாத
பாசம்
ஓரிடம்
படுமிருட்குந்
டெதிரே
வெண்கயிலை
பையாயிற்று
மந்தரமும்
இஃது
வேண்டிக்
பீடுறுகட்
போலடங்கி
பரராம
தன்னைச்
கிரௌரியம்
காசிபனென்பவன்
முழுமுதலோன்
அத்த
மேலா
திருத்தாளி
கையாற்
நஞ்சு
மபிடேகங்
கண்டாள்
போல்வா
யொருத்தி
தள்ளுந்
இன்பத்தைச்
சிறப்புள்ளன
தெளிய
தனமான
சேதுமாதவச்
வேதத்தை
தன்புய
சேர்ந்தருளீ
னடத்துங்
நிலைமை
மன்மதன்
கொண்டல்
நாணாளுங்
பூமாலை
யெல்லா
தனைநெரித்தீர்
றாங்கவர்
மூவர்களுந்
தெள்ளுஞ்
அருச்சனைபுரிந்து
தோன்றும்
வெற்புந்
வைசயந்தி
பாலும்
அவனுடைய
கவினுவித்துப்
பொன்னின்ற
செங்கையு
குரன்முதலாப்
இறும்பூ
லேபறிபோஞ்
எழுவது
விண்ணோர்
எதிர்நிரனிறை
முடையவனாக
சிவஸ்தலம்
தாள்பணியப்
ஆன்றபுகழ்ச்
சேகு
வீதிவிடங்கர்
இட்டம்இஷ்டம்
னூன்முறையு
மன்வாழி
செய்போ
நாளத்தி
மேரு
சொல்லத்தாள்
காலங்களையுடையவர்
தருமபுத்திரர்
முற்றத்துக்
பழுத்த
மரையிடத்து
காட்டுவாள்
தவர்போ
குடைமேற்
மகிதல
கண்ட
மடக்கு
சருக்கத்தால்
மறுஅவனடைந்த
துச்ச
கட்டிப்
கூறியிருத்தலால்
முன்னடி
வாயுதேவன்
மாதவன்
மதம்பாரீர்
தாயஞ்
ஏதாவது
பூசித்
தம்மையே
அதற்கு
தாய்
பலவற்றையணிந்த
முதலோர்
றிருவிரா
மொண்குழையாள்
காட்டியது
கூட்டுங்
மலைவளருங்
மாயோன்
சிவனைமதக்
வோவாயர்
வேதனார்
ஆதித்த
வளைதந்தத்தாலாகிய
றென்றேவை
சார்ந்து
மஸ்ரீ
கூவச்
கூறத்
பொய்யுலகில்
சுகப்பிள்ளை
செய்தும்இபமென்ன
தோற்றுக்
நீங்கவென்ற
நிந்தையிலா
சீதேவியென்பது
தேவாதி
மைந்தர்தேர்
பச்சைமயில்
சொரிந்ததிலு
மடைந்ததென
மோங்கார
நீங்க
தேனெனுமுன்
பொறாதுதிரு
அறியற்பாலது
திருக்கந்தமாதனம்ஒருமலை
மாற்றாதான்
மிராவணனை
முத்திராசாலைப்
றனைய
பேறுபெற்றமை
இறைப்பொழுதுங்
அரிதலைஅரிந்ததலை
னேற்று
வண்மையினாற்
கூட்டிப்
தோர்க்கும்
சருக்கம்
தொனிகளும்
காதலிஅம்பிகையின்
பாத
தாமின்மினிகளும்
தப்புவதுங்
சேதுவிலுஞ்
புலப்படுத்திக்
கனல்விழியைத்
அருளிச்செய்த
நாண்
அன்னங்கள்
விழியை
திரைக்கரத்தாற்
தேவர்களுக்குமுன்பு
தகுமான
பொய்த்த
பிரம்படி
மாதருட
அஞ்சும்
யெல்லாம்
ஏகாந்தராமநகரத்தைச்
போன்றமட
றொளியன்னங்
கண்ணிணைகளில்
மாட்டீரே
யெய்த்திடுவார்
பொற்பொடி
உலாநிலத்து
பாலாவியாயிற்றென்பது
தவராம
எம்ம
மகனாகபெருஞ்செல்வ
நற்கொடி
ஒலியை
பூசித்தவனைக்
பலாமரத்தின்
குறிஞ்சிக்கருப்பொருள்
பிரதிபிம்ப
றாமாகி
தன்னைக்கண்டு
ரோரிடையன்
நீராடியவனுக்கு
தீர்த்தமும்காமத்தால்
வெகுமானஞ்
காட்டினோன்
புள்ளும்
குறிப்பைப்
தத்த
செய்யப்
ஒருவர்
முன்புள்ள
தோட்டுணை
முந்நீரைச்
மாங்குயில்மருதக்கிள்ளை
குருப்பசியின்
பேதையொருபாகன்
மலருமென்பர்
நடனத்தை
சேதுவில்
யிரந்தெய்வ
தேவரையும்
யிடத்தே
மண்டபத்திற்
லுதிப்பித்த
சருகாக
ஊரன்
தா
பிக்ஷான்னம்
னெதிர்காணு
வாகனம்
மேலவரும்
விருளு
கோபுரங்க
ஆள்
சாரூபந்
முனிவன்
மேனிப்
சூழு
நறைக்கமலப்
எழுதப்
டிரண்டொளிக்க
அறந்தான்
ராசை
சிதம்பர
போனாள்
லாம்பணியப்
நிழலுக்
ஆபரணம்
சல்லரி
பெயர்க்கு
கிசையாதி
காஞ்சிபுரம்காஞ்சிநகரம்
செயல்களும்
ருசிபோல்
கரைந்தழுவ
போய்விற்ற
கூவு
பிழைத்தீரே
தலந்துதிக்கு
விரும்பும்
இயக்கவடிவம்
நீங்கப்
சங்கநீர்
முன்வந்த
செய்யுநிதி
பன்னிருவ
காதர்
திருவானைக்
இன்பத்து
மிருமழுவன்
அரிவையைத்
இரட்டையர்பாடல்
தந்துவிசும்
காதா
பரிந்தணிவார்
மலையையடைந்து
ளன்ன
மகனாகத்
ஆணிவேரறுதல்
சேர்த்து
பயில்வித்துப்
கம்போன்
வேயீன்றமுத்தென்று
முருங்கைப்
இடமொன்றை
லுமைநிறமும்
காகளங்
களியன்னங்
சிவபெருமானுக்கு
கணவராகிய
ருதெரிவை
மோர்நிலத்து
இதங்கொண்
ஏவல்
தாளிற்
துரைஸாமித்
வடிவமடையும்
புகழ்
நிழலின்
அசுரன்
நேரிழையார்
சேருந்
ஒருகருவி
உமைக்கொம்
தெவரெவர்க்கு
முறியா
சூழவனப்
தெய்வம்
சேதுபந்தமெனவும்
பெண்ணையெல்லா
பசுந்தடமும்ஆவலாற்
விடுவதிலு
நால்வசுவும்
கையும்
பொன்முடிபோற்
தாயுதர
அவ்விடம்
ணெழுதாண்
ஐந்நூற்றுப்
நாமெல்லாம்
றுரைத்தாள்
தமோகுண
தழைந்தலர்ந்த
கோனாகச்
சருக்கத்திற்குப்
அடாதோ
விட்டுத்
டொடைமடக்கித்
ஆருரிற்
மாலைமுடி
வாசையிரு
நாயன்மார்களுடைய
யீனு
அகத்திய
முன்னடியி
முயலை
மார்ப்ப
முற்றிற்று
தாரானு
றலைக்கீடாஎன்னையோர்
வன்பிறை
வில்வேண்
வேண்டாம
அம்பினது
சிறிதே
பிறைசிறிதுந்
வழக்கிட்
வேண்டாத
ழிசையிறுவாய்க்
முக்கால
பேரொலி
சிவபதம்போற்
நறுநெய்யா
நடந்திருதாள்
முடன்போத
தடுக்குமோ
இராமநாதபுரம்
மேதினியோ
காத்தலை
தேரை
படரச்
மானதவாவிகைலை
விளையாக்
மாசிலா
நோக்கருளும்
நீர்க்குள்ளே
மொருவனை
லெந்தைவரக்
செம்புயத்தாள்
பிதாமிதித்த
பசுந்தேன்
கண்மலரைத்
பேராப்
கோயில்குள
ஈன்றோர்
மாமகுட
என்னுடைய
ரத்தைத்
பத்திரிகையில்
திடமதிக்கு
பொரியாகப்
மாமுனிவனால்
விடைக்கு
நீரேழுங்
சலியா
தேரேறிக்
சோழருடைய
அமரும்
முந்நீர்
மிக்கமணி
புகழ்ந்திடம்
பாலதம்
ததும்புங்
வுண்ட
யேனை
நால்விலங்கும்
மரைக்கண்ணன்
போந்தானென்று
யரும்பே
முதுதமி
அச்சத்தைத்தரும்
இந்தத்திருவானவன்
ளோதங்கு
விரும்பா
திண்மை
கூட்டம்
லீனமோ
பண்ணுவித்தது
மிந்திர
யஞ்சாமல்
லயர்ந்த
யன்றித்
நின்றும்
தாமு
வேதவனமுனிவனால்
இசையை
சகற்பதி
விடமமுதாக்
ஏற்றி
வீற்றிருப்பார்க்
மலர்கொய்யச்
மிதித்ததெனக்
அன்றுந்
அவ்வவ்விடத்து
போலத்
கைச்சா
திருத்தேர்க்கும்
துதிக்கை
தாயன்
வேசாமிநாதையரால்
கூடற்
தருகால
சந்திரமண்டலத்தில்
காயுதர
பவழங்
இந்நூலைத்தேடி
கடகமெனப்
செவிதூர்ப்பஅன்னை
பெதும்பை
சும்மாதுசும்மா
ராக்கியந்தச்
னிலமா
இடம்நடுவு
வந்திப்
அடையாளம்
தாமும்
பாக்குந்
சுப்பையா
கருதி
யில்வாழ்
சிவாஞ்ஞையால்
காபாலிக்
னீலநிற
வழுவி
வேந்துஇராவணன்
யாமை
றோன்றுதலும்
கீவினி
மீண்டுவிடுங்
சொல்
திருவாதவூரடிகள்
மச்சமயில்
குழகன்
ஏகாந்தராமன்
சோதி
முன்னரிள
வீறு
மதுரைத்தமிழ்ச்சங்கத்து
தோற்றும்
பூமியிலே
கிளிகளாதலின்பணி
படர்க்கையாற்
உட்கொண்டு
ஈன்றவரை
யெரித்தீரே
கற்பித்த
வானரங்க
குழலில்
கூட்டுண்ட
மிராமேசன்
விரைவில்
சிங்கம்
நிலாநிலத்தும்
செழுங்கிளியைக்
நீங்காதவர்க்கு
வரல்கேட்டாள்
விளைக்கு
ரெண்ண
மெய்உடம்பு
லோகம்
காட்சிபோற்
மங்கைநிறம்
தன்மசக
சிவந்தவிரற்
சுந்தரமூர்த்தி
தானுமுல
னிசைவாணர்
அகத்தியர்
யோவர
மென்பானீர்
மாமன்போய்
காந்த
காயஞ்
ரேல்வையும்மேனாளில்
யாழ்ப்பாணர்
மப்பாலே
கருமயிராந்
வலங்கொள்பம்பை
இரகுநாத
யில்
இச்சையுடையீர்
பவனனு
முகங்கவிழ்ந்த
மந்திரஞ்சொ
தாங்குதற்
விரலைத்
தெனச்சங்
நெஞ்சைப்
தண்ணீரிற்
தாழ்குழைப்
பூமிதனை
எட்டுத்திக்கு
திருஞான
மற்றமறு
மகிழ்ந்துவரும்
தகுமானம்தக்கபெருமை
உணவில்லாமையால்
மார்க்கண்டே
யீசைகா
பொழுதையொரு
தெடுத்த
கங்கையா
தகைதீர்
வைத்ததிருத்
பிள்ளையாக்கியதென்பது
திண்கயி
அன்பது
ஆடற்
மீதிற்
பொருள்களையே
பாரேழும்
சொல்லாத
யிராம
மளவில்
நூறுகைகளைத்
பல்லா
நிற்கச்
கண்ணபிரான்
தான்கன்ற
நுமக்கிவ்வா
இடந்து
கவிராயரென்றும்
கண்ணருவி
ஒருவாத்தியம்
பணிந்திருந்தாள்
குண்டத்தின்
யிரங்கோடி
அந்தணன்
சங்காரத்திற்குரிய
என்றெவ்
மதுரக்
வானோரும்
திருமாவின்தலையைப்பிரமருடைய
ளமலன்றேர்
மாபுரைத்தவத்தியாயம்
சேதுபுராணத்திற்
ஏற்றமுறு
தக்ககன்போன்
பகைவருக்குத்
இப்படியே
துலங்காரஞ்
வாசி
ணெழுமடவார்
எய்யாஇளையாத
கவிகுண்டம்கவிதீர்த்தம்
காலைத்
பிறையும்நூறு
கண்ணுதலைத்
தேவையுலாச்
மின்பணிந்தாள்
கற்கண்டு
தீர்த்தமும்ஐயமற
மோத
சிவந்தருகே
மதிமுகமுங்
நுவன்றதற்பின்
கைகளையுடையவனாகிய
னுலா
சென்றாள்
நெட்டுலகம்
போதும்
வந்துள்ளன
மணஞ்செ
ஒடுங்கு
ளிறைவர்
மாமதியில்
றையுமெய்ய
பண்டைக்காலத்தில்
தெள்ளமுதத்
பந்தர்
முதலியன
எனத்
வேள்
வற்புறுத்திக்
வேதனைகள்
பிள்ளையைக்
கனல்
நல்லகண்ணுடையானுக்குத்
அறியான்
னமரர்
னமர்பூவை
மஹா
மேந்துபுனற்
றிலங்க
வாவுந்
அத்தியாயத்திற்
ஆகாயம்
தமன
லாசமனஞ்
மொன்பது
யுற்றவென
சலதோடம்வஞ்சனையாலுளதாகியபாவம்
ஐயமாத்
புரியாடை
கூற்றன்மகன்தருமபுத்திரர்
சங்குநீராலே
யமுனை
வருந்தியே
முன்புறத்துள்ளதுமான
உறுபுலியாற்
தொண்டருக்கா
மோடிப்
அக்காலத்து
தேவர்கள்
விமான
யேற்றுலக
துணிந்தாடுஞ்
மகத்தியனா
தெய்வயானைகக்ஷுவானென்பவனைத்
யரியையுஞ்
ஏடலர்
அண்டமாகிய
சென்றேறு
வாக்கின்
தக்க
என்ன
மத்தகசம்
பலதேவர்பலராமர்
சீலமுறும்
எழுதாதமை
இராவண
தேற்று
சேமித்திடா
கந்த
யாம
மயிலைவந்து
காத்திருந்து
குகனை
மலைவளர்
நகையாய்பல்லையொத்து
கலிவெண்பாவாற்
விட்டோட்டு
பலமுகமாக
நகர்வாழி
பச்சுடம்பு
அளிக்கப்
பாரிருள்புறவிருள்
கருமுடிவைத்
திறைவன்
திருமாலாக
வீட்டும்
கூறீர்
கொட்டுள்
கையி
கொலையுங்
சடைமுடிமேற்
பார்த்தோன்
பொங்குதிரு
முக்கோடி
நாலும்
விம்பப்
னிறுகச்
வெங்கணைக்கே
புரப்போர்
பெறும்பாடல்
பேயுட
பெருவெள்ளத்தினுள்ளே
காலம்
கடைக்கணித்து
தொருகுதிரை
விசேடங்கள்
வெண்கவிகை
யெவ்வெவையும்
படைக்கூட்ட
வஞ்சுகங்கண்
பாதலம்
மெனுமழகும்
ஆதியுலாசேரமான்
னன்னர்ச்
கெல்லாமுண்
குறைதோன்ற
பாதலமே
குறிப்புப்
திருவாமாத்தூர்க்
மென்பணி
இற்றைக்குச்
புராண
வேண்டுமென்று
புறவிருள்
மறிகடலை
வாளமர்
தன்மேன்மை
கூர்மபுராணம்பூர்வகாண்டம்ம்
நாடும்
குயிற்பேடு
திறலிக்கு
என்றலோ
வளர்சடில
இன்ப
வாடற்
கோன்கன்
மீனாட்சிசுந்தரம்
சேதுவுள்ள
வில்வே
மேனாளிற்
நாணுருவா
றிருநகரஞ்
ஊர்வசி
பொன்போலும்
தருள்வோன்
கலைமதி
கரத்தேந்து
பாவைதனக்
கடிதடைந்தாள்
முன்னியபே
வரங்கொடுத்துவிட்டுத்
கடைக்கு
ருருத்திரரு
ஒன்பதாக
முழக்கம்
யமையத்துத்
வாணி
பாரியாத்திர
பொருமினாள்
இரைச்சு
சித்திரத்திற்
மானை
நீங்கா
னெண்மடங்கு
இலங்கிய
கலைகளையுடைய
குதிக்கப்
வழங்கப்பெறுவர்
மேனிற்கும்
பண்ணியங்
தீர்த்தமும்பங்கயத்தோன்
பண்டைத்தமிழ்நூல்களிற்
இருக்கு
வெல்லு
விடமாங்
கேட்பனபோல்
முதயாத்
மழகு
தலையணிகளுள்
மகிலமுமஞ்
விடயமன்றிக்
மூவா
உருப்பசி
தனத்திற்கு
முன்னோர்
அருவிஅரூபத்தையுடையார்
மெய்யாள்
பணிவிடை
போல்விளங்கும்
அன்னம்அன்னப்பறவை
மலர்க்குழலும்
தரிசித்து
நஞ்சமெனச்
கோதற்ற
அலையைத்
மெல்லிடையாள்
கூற்றதிர
னெனும்பேர்
தாழவரல்
கற்பகம்
திடைமருதூர்
கரியபிடிக்
நெரித்த
கலிங்கம்
மிலக்குமணர்
சிகாமணி
ணாமன்
போர்மா
வையம்
முயலகருங்
புலப்பட
யிடமெல்லா
காவல்
நீற்றொளி
குடையாகச்
நின்றநிலை
மானத
ஸேதுபதி
மெய்யம்
காரணம்
முளரியோ
பேதைமையால்
பொய்யென்றாள்
தவளுமாய்ப்
வரிவிழியாள்
பெறுவீரே
ணிக்கக்
முகங்கள்
ளென்பன
உகிர்
கண்பார்த்துச்
தாமரையே
லெழுசமைய
வாய்ந்தகனி
பிரதிரூபங்களைக்கொண்டு
கைக்கொண்ட
கொத்து
வாணாசுரன்
யீன்றகுறி
காலில்லாதவன்
ஸ்ரீமத்அம்பல
வாலிபிதாரிக்ஷரஜஸ்
நல்லறிவு
ரயனிற்ப
மூன்றுபுள்ளுமென்க
வேலும்
கூர்மபு
வின்பரதி
யிரச்சின்ன
விழமதனை
நீளவரு
எனைக்காக்கும்
விசும்பில்
லாங்கவந்த
மடமஞ்ஞை
ஆதார
முந்தியதோர்
திருத்தினோன்
தந்தருளுந்
திருப்பதத்தை
பேதுறாக்
தினமணிக்கே
திக்கு
ஆட்டைஆட்டினை
சானகியை
மொழித்தோன்
நுதலழகும்
மாறற்ற
குன்று
இராமேசுவரத்துத்
தரு
திண்
பதிப்பு
அம்
வரல்கேட்
எழுவர்நதி
மறுகடைந்தாள்
நறைகள்
பச்சைநிறமும்
ஐந்துதலை
யெச்சிலிது
ககுபங்
தாவென்றா
வம்ம
விருக்கின்றீ
கரும்பணிவாள்
மாகாக்
மன்னம்
பறக்கு
பெண்களையு
நாளை
பார்த்திருந்து
அரிதலை
நூலின்
வைச்சேரப்
நிறைந்தவென்கமானும்போருக்குரிய
நால்வரையாள்
திமைக்குங்
தகுந்தவரைச்
அவனையுமை
கூருகிராள்
சகோதர
சென்னியச
மறைந்ததுபோற்
மாடவர்க்
பாதம்
காதலாமென்க
கோவங்க
முளைத்தருளினமை
தொன்றுபெய
யேகாந்த
தரிசித்தது
கலாநாதன்
முத்தர்தமை
கூடிய
நிலந்துதிக்கும்
போற்கரும்பு
கலாநிதியும்
ஒருகாலணி
விசேடங்களையும்
ரிந்தத்
மின்களுவந்
சேதுமாதவருடைய
வகைப்
தீர்த்தமும்இப்புவியின்
மஞ்சைப்
வெல்லப்
பொற்கண்ட
உடுக்கை
மரைவணங்கிப்
சங்கார
பெருங்கருணைத்திறமும்
திடமான்முன்
முட்டவருள்
நூதனமாக
சோதித்தேர்
போற்சா
டமருகம்
மொருதேவை
கட்டுவித்த
மோதும்
இமயமலையிலுள்ள
உடம்புகள்
குடங்கொண்டு
போற்கண்
ணிணையும்
எல்லைகுளம்மதிக்கு
வெள்ளங்
பொடியாடிப்
நடுநிலைஇடையுள்ள
தொழுவது
லோடிவந்து
மொய்த்தீண்ட
மாதுபதி
பூதலமீ
சேதுபதிகளாற்
தகைபாடித்
முலைதாங்கி
எடுத்து
சிலவிடத்து
வந்தகங்கையில்
ளன்னை
மேகஞ்
நகைமுத்துங்
கயையென்னு
மைந்து
ஏனோரைப்
உறவு
மும்பொலுஞ்
தனியாமை
பாமபுகள்
மெய்யாண்
சதங்கையணிகள்
ஸ்தல
பத்திரம்
வைத்த
மன்பதை
வோன்சேது
ஹரிவம்சம்
பேசியது
விலை
கண்கூடாத்
தனைகொண்
னியபூசை
யாண்டுதவஞ்
நகையாய்த்
வேற்கண்
கோள்களின்
எய்யும்
புவனேசற்
நிதியும்
மணிநிலத்தும்
குரங்கு
முழந்தாள்
கூறு
யிட்ட
தேயமிழந்தேன்மனோசவனென்னும்
யின்றுந்
திகைப்புற்ற
தரமன்
சிவார்ச்சனை
கோடியான்
மானெல்லாங்
வட்டத்
திடாக்கோடி
மேருவின்
காலஎல்லை
வற்சாபமுனிவர்
வார்களட்ட
கீர்த்தியுடன்
பாண்டிநாட்டிலுள்ள
அசைத்துப்பார்க்கவும்
விடுசடா
யபேட்சித்
மேன்மாற்றும்
கண்ணிக்குறிப்பைப்பார்க்க
தீர்த்தமும்பூத்தமலர்
வாசவன்
அசையும்
நூற்று
தமிழ்
இடையன்
செம்மல்
மணிப்பவளத்
பொலிந்தேறக்
வெண்பொடிப்
கடைந்தணியுந்
களவுங்
வேற்றோர்
இடந்த
டருளியபின்
துந்துபி
மிடமாய்ச்
இலேபணம்
துள்ளி
நான்முக
சேதுபுராணத்துள்ள
மன்னை
பணி
பூண்டியி
பேய்
மருள்பாடுங்
குரூரத்தன்மை
பண்டா
கொண்ணுமோ
கொள்ளும்
நாபியாச்
முதலியவற்றாலும்
மன்னே
மயிலெல்லாங்
ஆகாயமென்றதற்கேற்பச்
தோனிழந்த
னேயிடையன்
ஒளித்தொளித்துப்
அஞ்சி
நன்றி
சிறந்தமை
தென்னிலங்கை
மாகிநின்
முப்பத்து
வந்தானென்
றெனக்குழைந்தாள்
சிருக்கு
தவர்சாத்தும்
பார்த்தருளி
வந்ததோ
கொன்று
லாறத்
பெற்றோர்க்குத்
அவ்வண்ணம்
கொன்றை
தோடு
தேன்போலிழைந்த
கூவிரிதேர்க்கொடிஞ்சி
மகளிர்களும்
மாந்தரைப்போல்
திலகவதியாராற்
துதித்துச்
வீரப்
மறுத்துடைத்த
யசமான
கிள்ளைவளர்
வந்தேற
செலும்போது
கண்களுக்குக்
போக்குதற்காத்
திருச்செவியிற்
எழுவாரமாதர்
ராக்க
பாலோடைச்
அஞ்சு
பிள்ளைபதங்கண்டு
பேரியாழுக்கு
பருந்தெடுத்துக்
நிறைவயிரக்
பெண்கொடியுந்
கேட்டாள்
வியப்பிக்கும்
பலதேவர்
சாற்றும்
எண்ணூற்
பண்டை
மவனசை
ராணி
கைபோற்
காவலுறுஞ்
மதன்கரும்பு
பிள்ளையார்க்
செத்த
செல்கொடியான்
தடையொன்றும்
மாடவருக்
தேடுவா
வடத்தாற்
போய்மீண்ட
பொற்பாதங்
கந்தமாதனமென்று
காதலியாம்
கேடு
செந்தா
தோற்றாத
நடமாடும்
கொளாதுமெதிர்
தீயாகப்
கல்லால்
தேரான்
பதக்கங்
வையமெலாம்
திறைபோன்
பரிவான
மேகம்
தந்தவளை
சீறிய
திருவாலவாயுடையார்
பருவதவர்த்தினி
செல்லார்
கடம்பி
ஓரரசன்நூறுமகவான்நூறு
மான்போர்வாள்
னிளனுக்
திருக்கத்
யடக்கினமை
மேந்தி
மணற்சோற்றைத்
முழுகியும்
சீறயிலை
பொற்றிரு
அன்னப்புள்
காட்டுஞ்
சானகி
நரம்பில்
றிருவாழி
தோல்வியுற்றீர்
சமயம்
கைநாகபங்கன்
சேதுபுராணம்
என்றும்பாடம்
மினிதேறச்
தீர்த்தமும்பூமியிலே
என்னைஎன்ன
பாடிநர
காலத்தில்
குருடனுக்குத்
வேர்பெற்ற
பொய்ம்மொழி
தத்தை
கூண்டனைய
கஞ்சம்
செய்தி
எளிதில்
மோகப்பணிமோகமாகியபாம்பு
பொங்கலர்
ளருளுமழ
பூச்சுமன்ப
முதலியவற்றையும்
போர்கொண்ட
தேவையு
நல்குந்
சுரர்சூழ
படர்க்கையாக்கி
சடிலமுடி
லரவக்
அவற்றிற்
சரக்காமன்
யும்பர்
விளைய
தீர்த்தமெனு
பாவே
யருமனையோ
நிற்கும்
வேதனையையு
வர்ச்சித்தும்நான்மறையின்
பாய்பரியே
கூறப்படும்
மொன்று
செங்கனியின்
படித்தற்கிடமுண்டு
மன்று
என்பதனா
றிருமுருகன்
விசேடஙேகளும்
யாப்பதுக்கி
முகவுரை
றெண்ணி
மிருவர்
அம்மானாகிய
தெய்வப்பொய்கை
யாகியபா
பதித்திடுகண்
முக்கண்
சுங்காள
தேவலோகஞ்
சூல
தனங்கள்
சுகுபம்
துதித்தனர்
விழியும்
தேறுகுழற்
மாசுத்
ஏகாந்தராமம்
வரஞ்சுமந்த
விடை
வெருக்கொள்ளு
மீசரே
ளட்டபந்த
மீன்
மாத
வந்தகற்குங்
களையும்
மணியித
சதம்
பூசையா
பாற்கடலோதிங்க
பாவிரி
மிச்சைகாண்கூற்றுவன்வே
பலசதங்கை
மணற்சோறு
செயுமோம
கட்டப்பெற்றதும்
மொன்றென்
விளம்பிடி
திருஞானசம்பந்த
அதுவே
ஆதீனத்து
பந்தனத்தைத்
பரிநரி
அம்பொற்
முன்னவரை
காரியங்களைப்
முரசங்
பண்ணூற்
நகநுனியும்
கருமாவும்
நாதரையும்
தாணு
அகத்தேயுடைய
சுட்டிசிலம்
சுனையில்
மலர்
றீட்டுஞ்
அமலன்
கண்ணிகளில்
இராமநாதரது
வரமுனிவன்
சுமப்பதென
மலரு
மம்மானைத்
இயற்றுவித்தவர்
கடவுள்
செய்யுளைப்பார்க்க
லெம்ம
கூர்திக
செழுங்குழையாள்
பிடிபோல்வார்
அறுக்க
வழங்கும்காதலிதேர்
பூவைநா
வண்கவிசொ
நாணி
குரைகடலாத்
தாங்கலாற்
பச்சைமா
தோட்டுணையாய்
கோலமொடும்
ஆர்ப்ப
முனைப்படைவேள்
நிறங்கன்றி
மஞ்சுதவழ்ந்
மிந்த்ர
வருகாக
பெற்றெடுத்த
கமலங்
மகிழ்வேந்தப்
செய்யம்
மிட்டுக்
மறலிக்குக்
மூர்க்கர்மூர்க்கநாயனார்
தலைகீழா
யெரித்திடவொண்
பொற்பந்
பூமுடியாள்
தேவர்கோன்
நாணை
அன்று
யாளவந்த
மானகா
வேடிருநாட்
உம்முடைய
லுலகத்தாற்
தேன்போல்
அரண்கூந்தலாகிய
பெண்ணையெல்லாம்பெரிய
வாவிவடி
னிறைந்த
சடங்கஞ்சேர்
பாசத்தாற்
யுட்கொண்டு
மொய்குன்றம்
சாம்பனென
மாறன்
விழி
சாபம்
ஒள்ளிழையார்
ஆபரணப்
ரெல்லா
யென்போனுங்
வெள்ளி
மீன்றதென
காமவே
பிரமஹத்தியனது
சேர்கந்த
கூவுங்
கவிகளின்
பெரியவர்களால்
வந்தவனுக்குப்
மனையு
டேகஞ்
விண்ணவர்
வரையிலுஞ்
தாஞ்சீதா
தேர்மே
தண்பருவ
இந்நூலால்ஸ்ரீ
பாம்புகள்
பிசையு
பிரமகத்திக்
செப்பினார்
வந்தவள்
வண்டுதினங்
றிரங்கப்
கொல்லாமன்
கங்கையும்வேலையெனப்
கூவிரியால்
செய்யுமங்கு
தீராத
கூடுஉடம்புசுகம்சுகமுனிவர்
விண்டுஇராமர்
துடித்தோடித்
பழுதகலின்
வலியில்லானானமையும்
மச்சமுறு
றிருக்கு
ஞாலத்தில்
திங்களுக்கு
வணங்கியும்
னியுவி
புதியமணி
கடவுட்
பழுதகன்ற
வளம்
போந்ததெனத்
மால்கொண்டோர்
உதயாத்தமனமொழித்தது
வேதாதி
இக்கு
தென்னத்
அத்தனுக்கு
கழுவப்
தேவையையொப்
பொருவிசயன்
தாவில்லா
தானகன்றான்
கொப்புஒருவகைக்
மரையனைய
மேழுலகுங்
தான்முக
காலைப்பொழுது
நீக்கினீர்
மதம்பாண்டியன்
தேவாரம்
கோள்க
மார்பு
மார்க்கண்டேயர்
பாலாழி
வெட்டினா
இரயிக்குவ
மொழுகுஞ்
விசையமையா
முத்த
தேயமிழந்
வளையுமக்குத்
உத்தமதானபுரம்
மாலையாய்த்
காற்றைப்
கணிகையருடைய
புந்தியில்
விளக்கும்
ஆபரணத்தையணிந்த
நெற்றிக்குச்
தென்றகலவந்த
அன்றோவின்
நிலையுமோ
தங்கப்
திருக்கை
குபேரனும்
பனைகளை
நயம்
கண்டுகலந்
மகுடங்
சேர்த்தித்
வேள்போருந்
கெல்லா
திருவருளைச்
வாழிபர
கரைந்தழுதாள்நின்றினையு
வெப்பம்
லறிந்தவள்கண்
பின்போய்த்
பாகாய
மார்பி
தோன்றுவது
யான்மறைந்து
தலைக்கும்
கிட்டிய
எத்திசையும்
பெற்றுஞ்
தகும்
மாந்தரையுந்
டார்ததசுகமெல்லா
பூமியில்
ஏகாந்தராமமென்றும்
நாணையழித்
நந்தா
அடங்கும்
சோதிசேர்
காணா
செய்துவந்தவன்
அறிதற்பாலது
வலம்புரியும்
சொரியு
பிந்தாது
வாய்த்தெய்வ
நம்மையென்று
வண்ணந்
வொலி
வண்டி
தென்பாலும்
வோங்குபுகழ்த்
தருதேர்
வெண்டிசையுங்
செப்பமுற
பண்ணுதல்போற்
போலுஞ்
கன்னல்கரும்பு
செபமன்
இராமேசுவரத்தல
காண்டகுமா
வயிரவனா
தித்திக்குந்
மேவருந்
நெஞ்சுகந்த
இடைகளையுந்
கொண்டருளி
உருத்திர
கீதாதி
டுஞ்சிவன்சேய்
முன்னூர
பூவின்
தோய்ந்தோற்
கிளிதான்
றாவிலா
திம்மெனவந்
உதிக்கும்
கொச்சை
ளகன்றாள்
னருள்பொற்
றொடுக்குங்காற்
மற்றொருதொகைப்பொருள்களாகத்
ஆர்க்குங்
இத்தமிழ்நாட்டில்
செய்தனவுஞ்
ளப்புர
இராம
குதிரைகள்
தம்பியாகச்
மதலையைசாம்பவதியின்
னடக்கு
வேளுக்குச்
தெரியத்
மென்புனலும்பூதலத்து
நான்
மெண்ணா
அனுப்பி
பிரபந்தங்களுள்
வாணுதலான்
சேரும்
அசமானவர்
புலி
பாம்பருந்தி
புகழ்க்கு
மடைந்தீ
வியக்கற்பாலது
வாழவந்த
அந்தக்
நகாதிகளைக்
கடப்பவுநின்
தூணுங்
அடிமுன்
அங்கங்
னாற்கண்ணன்
பெரும்பசி
சென்றோடிப்
தெரிப்பதெனப்
முத்து
மிகுந்து
சிவராசதானி
பேயோடாடுதல்போ
முஞ்சூழு
அடிமையாக்கியதுபாலாவி
நடையா
ரெனநெருங்கிக்
யடைத்துமால்
மேகாம்
கண்மலரை
களைந்து
டிருவழகை
ஆற்றலால்
அலோ
தாரான்
பரன்வந்தான்
கண்ணுமையாள்
நீந்தியமுத்
வாழ
மதுரையிலே
தொண்டருடை
நிருதியும்
திறல்
கொண்டீரே
தனிநடையாள்
வேய்க்குப்
பணியவெழில்
நஞ்சனைய
தரிப்பாரென்றும்
பேரா
பைந்தாமரை
நாணடைய
விந்திரவின்
வண்ட
தலர்குவளை
கடகமிட்டு
தொழவருள்வோன்
மனவெப்பம்
எழுந்தருளியிருப்பவர்
மாதவர்
பிரஹ்மஹத்திதோஷம்
நீர்
யேறு
யேறீ
போல்வதென்று
பழுது
ஓடி
பூவை
னடையாளஞ்
அருமைச்
முன்னர்க்கூறிய
கணைமேற்
கண்கூடுபிரத்தியக்ஷம்
ஒன்றென்பதும்
கடறூர்த்
சிவபுராணங்களிற்
குரைகழலும்
தரிப்பார்
அத்தியாயத்திற்கண்டது
கருணையான்
பதஞ்சலி
தண்ணீரில்
விடுவதற்காக
றூதும்
முழுதழியக்
புறந்தேடு
துச்சம்
தன்போ
மிகுபங்
றேவேந்
தனிப்போ
லாச
கேற்றபணி
இமைக்குங்
ரகுநாதசேதுபதியார்
முந்திய
காந்திவருங்
காதணி
கும்பிட்டாள்
செம்புயத்து
டுருகினாள்
ரஞ்சுமந்த
வாணதேசிகரவர்கள்
குண்டமும்
கிட்டுவினை
யேட்டி
வரையான
வில்லங்க
மாற்கமு
இராமநாதரெழுந்தருளினரென்பது
கரும
கண்டசரம்
னடக்கும்
மன்னைப்
விலங்கும்
இவர்
மதின்மூன்
அணைந்தால்
என்பவன்
பாலிற்
கோவா
மேசுரம்
குணமென்பதுமொன்று
குதம்பை
முதல்வந்தான்
காலவரையடைந்துங்
யானைதனை
விதங்கொண்ட
நிதிவந்தான்
இடை
மறைந்ததென
எழுந்தருளியிருக்கும்
மன்னினாள்
தேவியொரு
கலையு
நரவாகனமுடையோர்
லெழுதாத
மாலும்
செருத்தணியிற்
தீருமது
மேவுந்
பந்தனமு
வாடுதல்போற்
லங்கிதஞ்
வேதனையும்
ணிருசாணே
தோடம்
றூய்மையின்றி
தமிழ்ப்பாஷைக்குரிய
கேசமெலாம்
கருணையால்அண்டருல
பைம்பொன்
எய்தறுபத்
வெளியதிரு
பதிப்பிக்கப்பட்டது
சந்தித்தாள்
னும்பர்
லிங்க
முறையாக
அங்கம்
யொருத்திகிளிப்
அரிமர்த்தனபாண்டியர்
விடைக்கொடியா
திரி
நீர்க்கடலில்
கன்னலெழுதாளாய்
எழுமடவார்
அல்லது
சத்தமாதர்கள்
அசுவதர
மேவ
தாவுமதன்
பூமியிலுள்ள
ளெந்தைபுயஞ்
செயததனுக்
விரும்புஞ்
விநாசப்
வித்தமையும்
சார்பி
கேளீ
ஆலோசித்துக்கொண்டிருக்கையிற்
தரித்து
கூறினமையால்
மைவார்
லிருவரிசை
வெழுந்தருளி
வெற்பேழும்
விந்த்ராணி
யாரும்
சூதும்
முகிண்முலைக்கும்
தானெடுக்க
திகைத்தகன்று
பாண்டியனுடைய
வாளியின்
படர்ந்ததெனக்
லொன்றையொளித்
வாட்டந்
தென்றலோ
முடவனாகிய
தெற்குப்புதுத்தெரு
இராகுகேதுக்களாகிய
வணங்கினார்களென்பது
புன்னை
மண்டபம்
தெருக்களை
தொண்ணூற்றாறு
சூட்டு
மனமுவந்தோன்
நிழலாந்
அண்டர்கோன்
சந்திர
வரும்வழியைத்
னுமையவளுக்
போதிய
காவையு
ஸ்தலதேவதை
விளங்கச்
தோற்றீர்
மாவினில்
விருக்ஷத்தை
பாடல்
ளவ்வாறே
துவண்டு
வென்றீரே
செய்ய
யிரமுகத்துக்
விஜயரகுநாத
மேச்சு
கூடவமு
நறை
கைச்சரமு
செழுங்குயின்
கழுவு
வெளியாரா
தொழுதாள்முழுவதும்
வேண்டிவளர்
சொற்கொடிபோல்
சாரூபங்
கீயுமோசும்மாது
பெண்வடிவமடைகவென்றது
பூண்முலையாத்
புகழ்க்காம
சின்னமகன்மன்மதன்
கண்டத்தின்
றம்மானு
ஐயரே
றிருவென்னு
காரேழு
புலித்தோலாகிய
ரார்ப்பணம்
எண்கொள்ளும்
ஓமஞ்செய்தற்குரிய
மொளிர்வதெனக்
கேச்சுர
தங்குமறை
நீங்குதனுக்
பாரதம்
கங்கைதனை
வேதாதிபிரமர்
திருநெல்வேலி
மகளிர்
வெளியாராய்
ஓடிவந்து
சண்டைப்
பொங்குபெயர்க்
எட்டித்
யிரைக்கழுவ
தாமதித்தல்தங்கல்
ழிசையும்
சக்கரதீர்த்தமுதலிய
எண்ணரிய
படிக்கு
நாளின்
தீர்த்து
தான்வந்
வரு
தனதடத்திற்
குனிந்ததோ
வந்தெதிர்
பாராட்டப்பெறுவர்
சோதியுலாந்
அந்தத்
தாளிற்குக்
தோற்றியதென்பது
சுகமழுக்குத்
வில்வமும்
சாப
ஒன்றில்
தோற்றீரே
மீண்டுவரிற்
அப்புரம்அந்த
நல்லோரை
வீதியிற்பவனி
விண்ணருவி
கிட்டுஞ்
நீரின்
கூடராசப்பக்கவிராயரவர்கள்
ஒரேவிதமாக
மேம்படுவாள்
மாந்தருவிற்
தன்மசகன்தருமசகன்
கட்டிப்பிடித்தோன்
அனுமார்
வேறுதல
மடைந்ததெனப்
நிச்சயமாய்க்
நெய்த்திருண்ட
வலியையுடையவர்
ஆலமரத்தின்கீழே
வானை
பளிக்கு
கொப்பு
போதத்தில்
முதலை
முகந்தோற்றி
கஞ்சன்கம்ஸன்
உள்ள
விட்டு
னடைத்த
வீதிக்
நீரோடப்
வந்தீயர்
சைனர்
உமது
திருக்கந்த
மூதூரில்
மூறுதல்போற்
தலத்தைவெல்லப்
மனைய
மான்கன்
முத்தமிழு
மொருபழமா
பழமதனை
ரும்முடைய
பூவுலகிற்
லாறுபிறை
பதுமாதர்
விட்டதெனத்
சாயையென்பார்
சிறிய
தீர்த்தமும்நாற்றிசையும்
தம்மிதழுங்
மாபாரச்
னம்பொற்
பழுதாதல்
கைக்கடகந்
பொதிந்த
நகம்
நீர்மையோ
கடம்புவெற்றியையுடைய
தோற்றான்
னங்கைமான்
மடியும்
கம்பனர்
இரும்புவனி
சரித்திரங்களும்
உச்சமுறும்
படியேழு
அடங்கியதனால்
யனைய
திக்கும்
வேதாபிரமர்மகவான்யாகத்தையுடையவர்
வேசாமிநாதையன்
காட்டரண்
பின்மறையான்
அன்பர்
மச்சம்
பூசிக்கும்
காதற்
புறமு
தூயோர்
மிட்டதெனச்
பாவம்
சொன்னார்கள்
தேர்களிற்கட்டிய
நன்றென்று
துலக்கினான்
காதற்கரும்பு
ஒருமலையுண்டு
மற்புதமாக்
யுடையீரே
சிலரை
யண்டருக்குத்
சீதைபுணர்
காந்தி
இறைவர்
முடிமேல்வாழ்
மாதனமா
வழக்கு
தடந்தா
நிறுப்பாய்
றானே
முத்துவடங்
எறிகடலைத்
பதம்மலரும்
மெனக்கலித்து
ரெல்லோர்
விரகமெமை
பைம்பொனிலைக்
என்னிறையோன்
நம்பர்
மால்வேதனை
மருக்கூந்தன்
குமாரராகிய
சொல்லும்
கூறாத
யிராமநாதன்
விசயரகுநாத
பரராம்
ரையுமுலையு
படாத
கொலையைக்
பேரிருட்கும்
இன்னும்
மொளிப்பசும்பொன்
இலந்தைக்கனி
மேவினோன்
யாடவரை
ஆன்மார்த்த
கோலம்
மிராவணனைக்
பொலிந்தோங்கக்
வில்லை
யேழுடையான்
தீர்த்தமும்பங்கொருவன்
மயறீர்க்குந்
திரண்டுருவு
இடமாகிய
வெண்ணிறமாய்
கமுதூட்டு
கரும்பின்
வன்பிலங்கை
இன்னும்பொருளை
பூத்த
பாதி
பேய்சுதர்சனனாகிய
முயலகர்முயலகனென்னும்
றொளிர்மணித்
ஞால
முக்காலன்
பவளமலை
சேகரமுந்
பிரித்துப்பொருள்
திரப்பட்டங்
மிகுந்துவரும்
பெரியகொடி
முனிவார்தம்
ஊசி
ஆகப்பிரதி
ஆற்கண்ணன்
நித்தம்
நிகழ்ந்த
லுதைத்தொருவன்
வமலனிரா
பண்கூட
புழுக்கம்
காணப்படாத
மான்கன்றைச்
தண்புனலும்சூழுலகிற்
பொய்கையும்தெய்வதங்கள்
காலங்களிலும்
சீர்பாடி
படியோ
றல்லவோ
மின்னுசந்த்ர
மனுநீதிச்
சிவலிங்கப்
பிரமதேவரை
உமைபாகன்
யுருப்பிறந்த
லொருபாலுந்
மொப்புரையா
பின்பொற்றை
துடைவார்
ஆராய்ச்சிசெய்யும்படி
ஏட்டைஇளைப்பு
சொல்லணிகளும்
பதியிறைவன்
கண்டலரு
மாகத்
லாகமெலா
டுமையாடுஞ்
காதலுமை
தேர்மீதில்
லன்பா
மதிக்கு
திலேபனமுஞ்
ஆடவர்கள்
பாலித்
மாதரோ
வறுபது
தாலு
பொற்றபொறிக்
ஒருதேவைப்பல
சற்றேறக்குறைய
னின்றிரண்டு
உரோமாவலி
யறுகை
அழுக்குமனமாசு
தந்தத்தாள்
னாதிகள்செய்
மோகப்
னேறிடுவார்
பலாமரமாச்
ஈன்றவர்
கோவ
வந்தாடல்
கொண்டெழுந்தருளிய
மேனிலத்து
போதுபங்க
இராமபிரானுக்கு
பொருள்கள்
கோண
றெய்யா
வடிவினான்
இராமேசுவரம்
லழைத்தழைத்துக்
விட்டதெனக்
கூட்டைக்கழுவக்
கிளர்மணி
பையானோன்
தோற்றிந்தச்
பங்கன்
கள்விருந்தாக்
என்பதைக்கூறி
சாதகர்
போற்பூ
கன்பர்
வெண்மை
நிதி
விளையுந்
வணையில்
சிந்திக்கின்றனன்
அந்நூலுக்குரியவிதி
முளைத்தெழுந்த
துடிச்சிட்ட
வாட்டிவிடுஞ்
யலங்காரஞ்
தனதடமும்
தாக்குங்
பால
சீரா
பாவ
ஆகத்தின்
முலைத்தழும்பை
வீட்டிலுறை
திசைக்களிற்றை
வேணியாள்
காவிரிவாய்ச்
பெறுஞ்சருவ
கெழுந்தருளும்
போதி
இருந்துமறியலிலிருந்து
பெண்வடிவமடைந்தான்
நரர்விலங்கு
சோதித்
மாயன்றன்
பன்னியர்
வானுலகும்
பன்னோ
மரபுரைத்த
மொருவேளை
எட்டிய
நான்மூன்று
தொடுமுன்
பின்னின்
இன்னாரின்னாராற்
முள்ளும்
நித்தமபி
குழைசாத்திச்
தெரியாக்
னாதி
உமை
கருங்குழலாள்
கருதுவாள்
ஊரறிய
ரென்னத்
கொடுப்பாள்
தேவைதனில்
காரேழுநின்றார்ப்ப
சாந்தால்
மலரகளால்
வயிரச்சின்னம்
பழம்பலாப்பழம்
தேவரவர்கள்
ஆகிய
கார்முதலை
அலங்காரம்
மெய்யுலர்ந்து
சென்னிமே
பரவ
அணிவாள்
மறிப்பு
யொருசூல
வென்றி
விழியென்றுஉமைவிழி
யொடுந்தேர்
சிவத்தியானஞ்
வக்கீல்
மதுரைத்தமிழ்ச்சங்கம்
போது
வலஞ்செய்யச்
செய்யத்துணிந்து
கோமான்
மிதித்து
கேட்டருளி
உதிக்கப்பெற்ற
கசப்பு
வைவராட்
லெனுநீலப்
ஆதலின்
அசைத்தற்கு
பெயர்கள்
வேணுமால்
நான்மறையு
கூந்தலா
அசையாதிருந்தமையும்
வாழிகந்த
பரிந்தணியுங்
கதைகளும்
அம்மானும்சிவபெருமானும்
உதவி
எள்ளு
தேயாது
மேக
கடல்முழக்கம்
பூவென்றல்
திருச்சாந்தணிதல்
செய்தல்
பலருடன்
பொன்மேருத்
பூவையரை
பூவையர்
மீனாட்சிசுந்தரம்பிள்ளையவர்கள்
முங்கார
கூந்தற்குச்
மேனியாரெனவும்
நலங்கண்டு
வேலை
மறைபோ
சேர்த்ததென்பது
அன்பிறை
பின்னொன்றுங்
மிளஞ்சுரும்பு
பொன்னாண்
னடந்தான்
வியாக்கிரபாதர்
கூந்தல்
நாடிய
தற்பமெலாங்
ஆண்டவர்சோமசுந்தரக்
கொன்றைக்
பேசுந்
நங்கைஅரம்பை
மகிழ்ந்து
தாதுநிறை
இராமேசுவரத்திலுள்ள
வில்வோதகேசுவரமென்று
அகல்
இரண்டிருள்
அன்னமு
யானைநடை
திடலிடைச்
முதிர்பணியும்
கிடைத்த
லணையீர்
நாட்டிய
இராமநாதர்மீது
புலப்படான்
வனமுலையும்
பிரமதேவரையும்
தீர்த்தமுஞ்சாந்தமலர்
பாடலையும்
திருமகளென்றபடி
விளங்குவன
நானென்றே
செய்யாமற்
பதியுமவன்
கற்பகமும்
பழித்த
னூறுமக
கவிராயரியற்றிய
அருணைக்
மரையாடத்
தேரேறி
வாளதுவுங்
நொய்யமனத்
நடம்புரிந்த
தானும்
திருநேரிசை
பெயர்
அரசர்
னிளம்பிடிமான்
தணித்ததற்ரு
மகனைக்
லுணர்க
கடக்குமொரு
பார்முழுதுங்
கோவங்கொள்
மேம்பட்டமைக்குக்
பரியெல்
மாலையருள்
கவிக்குங்
முதிர்பணிமுதிர்ந்த
மரூஉ
யென்றெதிரே
வல்லை
கேசவனை
புல்
செய்யதொரு
மோயாதோ
தாமதியா
தானுமா
பஞ்சாப்
மாற்றும்
விரிந்த
யறுகையது
போதுநின்ற
பொற்கொடி
பேர்ந்தோடச்
சாத்தியபின்
பேரிப்
நிறனிறை
புசிக்குமரா
வெட்டவெளியாராம்
சூழத்
தளரும்முகம்நைந்து
வின்னருளுங்
சாத்தியது
முதநீரும்பேசொருவன்
நீங்காதமால்வரைகைலை
மடர்விழியும்
இந்தவிசைஇந்தமுறை
பொய்யா
கைகளில்
மூவரையும்
சுமந்து
காதி
தீர்த்தமும்
மற்றொருபொருள்
றோராள்
கூறப்பெற்றுள்ளன
மதுரையினீர்
மாயை
நூறுவிழி
எழு
மதம்
இவளைக்கண்ட
அங்கிதம்
முள்ளு
முகநீ
பரமன்
விதனஞ்சேர்
பாலோடையும்
மலையைத்
யாபரணப்
வில்லங்கம்
வயிரமழுத்திய
பாம்பை
தானாளத்
வில்வோத
தீர்த்தமும்கோலவரைப்
எழுதத்துணிந்திலேன்
சஞ்சை
ராரியரும்
பலவாண
பிள்ளையால்
இன்புறற்பாலது
மணிநாவை
தோளினாள்
காமரரி
மிலக்குமி
பீதாம்
நங்கை
வீதிவிடங்கர்திருவாரூர்த்தியாகராசர்
துன்னும்
பணிந்தேத்தும்
கொய்யுங்காற்
மிராவாடு
வொண்முடியை
பின்னூரச்
லர்ச்சித்த
வாயி
பத்துப்
வானோரை
நின்றாடு
கையில்
என்பிறவிப்
மங்கல
பிடித்தோன்
தேர்வடம்
வில்வோதகேச்சுரம்
விடங்கரைப்
சாதலற
சேதுபுகடவுள்
கட்டுறீஇச்
பின்னூர
வழிபோல்
நீந்த
பொழுதென்றே
படம்விரியத்
தொழுந்தகைய
நடித்த
முமையவளு
றருந்தாளம்
ஆதிகள்
ரன்பு
ராமன்பாற்
றொருமூன்றும்
வடிவென்ன
நடுநிலையிற்
அழுக்குத்
பெம்மா
காண
கலிங்கமன்றிக்
மாதனத்திற்
கண்ணாரக்
செய்குன்றின்
வுரவை
பெண்ணமுதம்
கட்கயலும்
தணவார்க்குச்
மாதவிப்
ஐந்நூற்றுப்பன்னிருவர்
கலந்ததெனக்
பெற்றன
னெதிர்வந்தான்
தென்கடனீ
திருச்சாந்து
பாடுகின்ற
கந்தபுராணம்
சீதைதரும்
நந்தியான்
குழையா
திருமாலுக்கும்
களிப்பெய்திப்
கொங்கை
தன்னையுணர்
நூறு
யானை
யயனுடலிற்
கராவெனப்
வலி
னோசை
கலைமானும்
நீந்தினானென்பது
இவருடைய
கூவத்
எண்ணவரம்சுமந்த
வேய்போலுந்
தேற்றுமிள
கண்டத்தி
வெண்பிறையைத்
யாடுங்கால்
முடிச்சிட்டமுடித்திட்டகட்டிய
கூறப்பெற்றிருத்தல்
முழுமுதலீர்
மையெழுதாள்
பத்து
றுங்
திருச்சிற்றம்பலம்
ளிறுக்கியுடுத்
கரா
கஞ்சனைக்
தினமணி
கோதி
விறலிக்கு
வெடிக்குமலர்
செருக்கு
அடியை
நம்பெருமான்
தூட்டக்
நீறணியும்
கிள்ளைமொழி
கூன்முதுகுக்
லெழுதாள்
நிறங்கொண்ட
கண்களைமூ
மார்பிடமும்
அப்புவதும்
மாமிக்காய்
பிரதிகள்
மாவிற்
காமக்
சிருக்காக
புகுந்தவர்
புகுந்தவரை
பரிசதிரா
துடிபோலு
பலமுறை
மதியார்க்குந்
லாங்கரையில்
நீடுதிரை
தாடேடி
குள்ளே
காரணமான
வேதமைந்த
தோன்றாத்
தாய்கூவத்
செந்தமிழ்ப்
கனசேது
மலரைகாட்டியமல்லர்களை
கொட்டுணையும்
படர்ந்துவருங்
விடுத்தல்
அரன்இராம
கரைகண்டு
மேனியா
வேந்து
கூறியிருக்கும்
பாவிரிபாக்களில்
உடலிற்
கண்ணோட்டமில்லாத
எழுந்தருளியிருக்கின்றனர்
பழமென்று
உலாவென்பது
செம்பொன்
வளராதே
எண்ணியதை
நில்லாது
வடமுகுர்த்தஞ்
காலை
ரகுநாதன்
குற்றமறு
எழுவாய்
லேறு
போலுந்
ஓர்
நின்று
இந்திரனாகச்
படைத்த
கிஞ்சுக
காட்டு
சின்ன
மூவேழ்
நாடு
மின்னும்
என்பதனாலுணர்க
வன்புள்
கடல்பார்த்
கரும்பு
திருமகள்
தளரும்
தோற்று
மற்றோர்
வெட்ட
அஃது
யாகக்
பலபட்டடைச்
பின்னை
இரண்டு
மூங்கிலடியில்
கை
அடித்த
அன்ன
பெற்றீர்
வாழி
நால்வர்
வென்ற
கால்விலங்கை
நீடாழி
மாமுனிவன்
மடந்தை
வாழு
இத்தலத்தில்
தனுக்கோடி
முன்னின்
சைவ
கழுத்து
நெடுங்கடல்
சிந்தை
ஆழி
உ
ஒருவன்
வண்டில்
நூல்
காலமும்
வாகீசர்
மயில்
அரா
அரி
அறியலாகும்
வெள்ள
மதுரை
பெற்றது
முகூர்த்தம்
தலை
புழுங்கினோன்
சோலையும்
கொண்டாடப்
யொன்றுங்
அழகிய
ஓரிருவர்
விசயன்
முன்ன
வியப்பு
வாழும்
வீழ்சலதோ
வாலுக
கலம்பகம்
சம்பு
என்று
இருவர்
மதனை
தனித்தா
கன்ன
மீதே
சக்கர
சதங்கை
துடையாள்
கொண்டலார்
கண்ணி
தக்கன்
உடனே
விதனம்
மாது
பாவை
கரமலர்
தொழவந்தோர்
பங்கு
தென்ன
விளங்குகின்றன
அவன்
தித்தந்தித்
அமைக்குங்
மஞ்சு
திருவணையி
புயத்தி
திருமாலையும்
தருத்தேர்
மேற்படி
சேதுவந்த
துலக்குவாள்
மாமனைக்
வாழுந்
கண்ணன்
நாவிற்
பிறை
சென்மந்
வைப்பிக்கப்பெற்ற
மலை
கொன்ற
இதனை
பணிந்த
அம்பிகை
கொன்றபழி
ராமன்
சேதுபு
மறையான்
கண்ணிடந்
கொள்ளை
தந்தத்தொந்
தேர்
தாம்
இவன்
வாவிவந்த
கடலேழி
நாதமுனி
முறுகு
மிக்க
கொள்ளப்படும்
மார்பிற்
பிறந்த
தம்
மனையும்
கொண்டு
காப்பு
திருத்தேர்வட
பாடகத்தின்
காண்டோறுங்
ஏறு
கூந்தற்
கத்துருவின்
இருளை
யான
நாதர்
கூறியிருத்தல்
இன்ன
செய்வோன்
சிவந்த
சின்னம்
வந்தான்
தாள்
கண்ணிலா
றங்கத்
கூர்விழியாள்
செய்விக்கப்
மேனி
னடித்த
கணபதி
பேதை
உச்சி
டந்தணிக்கப்
புகுந்து
பொன்னிலத்தும்
பின்பதறி
சிவபெருமானை
ரென்பது
சேதுபந்த
கன்று
திருமா
வேந்தன்
மகன்றான்
இதனால்
அகவிருள்
பாலாவி
பருவம்
நீடுசடா
ஆதித்தேர்
வேழத்
கோலு
தோன்றிய
ணாடி
வாழ்வித்த
தனத்தாள்
தனைய
ஆழியருள்
இராமநாதருடைய
பேரிளம்பெண்
இதிற்
லேகாந்த
பைநாகம்
சக்கரம்
ஆசையுடையீர்
உருளை
கண்ணினான்
சேடன்
கோடி
வில்
கட்டிய
கனிவாயாள்
விரக
ஆகாய
வைத்து
பெற்றதென்பது
செய்யு
இங்ஙனம்
இராமனருச்சனை
அரசன்
தமர்ந்தீர்
தேசிகனும்
பிள்ளையவர்கள்
பாரிசாத
பூண்டோறும்
தங்கலா
திருமேனியை
புராணம்
மழு
அண்ட
முடிச்சிட்ட
பூபாலன்
வேதவனத்
மிகுந்த
கிளி
கொழுந்து
மணி
அன்பு
வேறு
ரெண்மர்
திருவிளை
நீலாழி
வேதவனச்
சாக்கியர்
சாக்கியனார்
மாதர்
தாலே
சிலேடை
நிலத்தும்
மன்
இவற்றிற்
தேவைஇராமேசுவரம்
பெருமான்
மொருசுகத்தின்
யகன்ற
அங்கு
பண்டு
கொம்பனையாள்
புண்டரிகக்
சேது
ஒவ்வொரு
உவமை
கிடந்த
பிள்ளை
தன்ன
மாயோ
கொள்க
பெருமை
பாம்பு
மகத்தியனார்
என்றதனால்
காக
காத
காம
சீதேவி
னின்று
எழுவர்
தானு
தண்டலைமென்
கண்ணான்
கையிற்
திகைத்த
நாதன்
கருதுமோ
துடைத்தமைகேட்
தன்னைப்
தன்னை
ரகுநாத
வனமுலையாள்
வரராம
செய்தது
இந்நூலாசிரியர்
பாடி
பேரிளம்
பெரிய
அம்பு
சோலை
தீர்த்தங்கள்
பிரதி
வைப்பித்த
சென்று
இதில்
காக்கை
போலும்
சேதுப்
தாரா
கடலை
வேளை
என்றார்
நாயனார்
குபேரன்
சந்திரன்
பாடம்
அரிய
ஆடை
தீர்த்த
அன்னம்
தீர்ந்ததென்பது
திருத்தேர்
யமன்
புரியுங்
செய்து
தந்த
மாற
குறிப்புப்பொருள்
மங்கை
கண்டு
திருநெல்வேலியில்
இயற்றிய
விசய
மற்றொன்று
தீர்த்தம்
பலபட்டடை
னஞ்சு
மேலான
ஒன்பது
போல்
வென்று
படாதோ
சொக்கநாதக்கவிராயர்
பின்னும்
மாகாளி
கால
பின்
நரம்பு
செய்யும்
ஆறு
செய்ததென்பது
மூன்று
வேதவன
என்பர்
என்றது
மாதவனாம்
ஸ்ரீ
உமாதேவியார்
பார்க்க
அது
சிவபெருமான்
நாத
சென்னி
பல
வாணன்
சேதுபதி
செய்த
என்பது
திருமேனி
தேவை
காண்க
இது
கடல்
கண்ணியாலும்
பெற்ற
இராமநாதர்
துணை
இராமர்
திருநாமம்
மா
மூவர்
முறையே
வந்த
அவர்
திருமால்
மாலை
கொண்ட
முதலிய
கண்
இங்கே
வந்து
ஒரு
கங்கை
தேவையுலா
சூரியன்
மற்றொரு
ஒன்று
பொருள்
என்றும்
ம்
