சூடரோகொடு
வீக்கிக்
பாலுந்
நாடி
பொன்வரன்றி
டுவப்பார்
பணையிடைச்
நாடத
இலவவிதழ்
படுதலையிற்
மிகவா
அனல்வீசி
நடந்தும்
தாங்கிநல்ல
வீழக்
கண்ணும்நீ
டத்தில்
றையும்வன்னி
கூப்பிடப்
ஞானக்
இடம்அழல்
மாதவித்
மின்செய்த
நாடு
பத்தரே
நாடோ
குறையாக்
டவரங்கஞ்
தார்முடிக்
ஒன்றுரையீர்
திருமகள்
கேண்மின்கள்
விண்டனன்
அம்மான்
கறிகற்கக்
கைநாக
பங்காகங்
சடையில்
காரிக்கும்
புகுந்தாயின்னம்
நின்னினையப்
கிற்றீர்எம்
முல்லையொடு
நடமாடுஞ்
காளோடும்
யுண்ணநகை
புண்ணிய
வடுக
இட்டிதாகவந்
முதுவாய்
கொணர்ந்தெற்
வரைமான்
நஞ்சேன்
வன்னிமதி
ளார்வடி
நம்ப
பூதம
நின்றே
எரித்தீர்முது
டாற
காரகிலும்
வாட்டிகொல்லை
வைத்தார்க்கும்
துனிவினிய
மொழிந்தசொல்
புனல்வந்
மாயங்கண்டீர்
கலைக்கொம்
பும்மிள
அண்ணாஉனக்
பலசெய்
மடல்தழுவி
நதியென்று
மூல
மூவ
நின்றி
லைமருவுங்
நொந்தா
தேங்கூ
நொடிப்பது
உலகெலாங்
அங்கண
திரிந்தல
கழலுங்
விண்ணார்ந்
அரும்பார்ந்
றியிட
கழறிற்றறிவார்
சொல்லிடில்
ளத்தாய்
ஆனேன்
புண்டரிகப்
செங்கற்கள்
யேயென்று
கொட்டிப்
வடியார்
வித்தகர்
வெஞ்சமாக்கூடல்
மட்டொழுகும்
உறவும்
கானக்காட்
கவலாரே
சூரியன்பல்
நந்தியாவர்த்தம்
னாய
லிடைப்பிடி
அங்கே
யெங்கும்
றிடுதிர்
பொழிலணி
நான்மறக்
முகில்தவழ்
சடைக்கண்
நம்மோ
கூறன்றிக்
கொய்யார்
உடனேநிற்க
வந்தெற்றி
டல்வாய்
ளெங்கும்
மணிகண்
எந்நாள்
நம்பிரான்
கருளும்
லைப்பொடி
பூசற்
நீக்குமிடம்
அலையுடை
சூர்உளீர்
வங்கம்
மறைபயில்வார்
றெனக்கருள
வெண்மதியி
றக்கவன்
இடிபட
கறைக்கண்டா
ருங்கரியின்
ருத்திராட்சம்
உடுத்த
மத்துறை
குரோத
விளங்கொளி
அமரர்கள்
இறைச்சிக்
பாவியைவழக்
தீர்வளர்
தாறுமன்பர்
வல்லிரோசெங்கண்
இயம்ப
கழைதழுவித்
நட்டம
சிந்தையினில்
நிறைநீர்
பெறாவிடில்
விரும்பேன்
காவில்
அலைக்கும்பைம்புனல்
கல்லித்திரைக்
கண்டகர்
செத்தவர்
கானூர்க்
படம்பக்கங்
வணத்தோ
கொலைகள்சூழ்ந்த
இடங்கொளூர்
மதில்மூன்றும்
செல்வக்
வாயின
தழுவிப்
இளவாமை
யூர்தி
பரிவுடை
இன்னதென்றிலர்
வாடாமே
பாடுமற்
கரும்பே
கைக்கொண்ட
கலிசேர்
கரைமேன்
தோன்றுதாமரைப்
யூர்தக
வாளன
பேயாய்த்திரிந்
உறக்கமில்
மனமென்னொடு
வேதமோதுதிர்
தேவனை
கூடுதி
வடபாலை
கரையினார்
பலவுங்
களந்தைக்கோன்
பெண்டிரும்
மலையானே
திர்மூக்கப்
அண்டங்
கணமுகில்போன்
புனிதா
புகழ்த்துணைக்கும்
பேணீ
வனமுலையாள்
லார்க்குப்
அறவனார்
கலிக்கப்
டம்பிறைத்
கணமிரியுங்
வர்க்கவர்
சிறுவன்வன்றொண்டன்
டவல்லாய்
மதிமிளிரும்
வெம்புலால்
தோலின்மேல்
தீமையுள்ளன
பாடுங்
ஒற்றுமூர்
ணுரையுந்தித்
நீணீள்
கண்டத்தன்
திருமடத்துக்கெழுந்தருளாமல்
தீரென்
நல்கு
ஈசனாரெழு
குயிரே
எரித்தீர்
மாறொன்
பண்மயத்த
நடுங்குதலும்
றில்லந்
முனையரையன்
ணத்தமிழ்
மிக்கிறை
துறையதே
ஒருநெல்
மான்புன
முடிவா
திருச்சோ
வெண்ணிக்
சுரும்புயர்ந்த
வீசுங்
புல்வாய்க்
கமழ்கா
வானோருல
றறுமே
அயலே
வண்டம
ஆயபெரு
செற்றவர்
காரிகை
நல்கி
கற்றுநல்லனே
ளானேன்அறி
ஆடும்அம்
வெருட்டி
துந்திவரும்
முழவினோடிசை
டம்மத
துஞ்சேன்
பேசிட
காலையிலும்
பண்டாரத்
மணியொப்பாய்
பேசின
டெலும்பு
பத்துங்
கறிவிரவு
செங்கனிகள்
கினனே
பண்டுதான்
தீங்கரும்பின்
நெடுமாலயன்
ஒறுவாய்த்
மேனிநித்திலம்
மாயபெம்
வீணைதானவர்
சாற்றினுங்கொடுப்
பாடமயில்
காதரோகுறுங்
குலவேந்த
மான்உமை
தத்துவ
நெஞ்சமேசிறு
அத்தியீருரி
லாள்பரவை
ணிந்தவெஞ்
தடமால்
வான்உறை
லிகைசண்
பைகொள்
மாயெங்கும்
புகப்பெய்து
சடைமேற்கங்
இடங்கோயில்
றொண்டனேன்
றிருமாலோர்
குலையாரக்
விரிதிரைசூழ்
பாம்புரந்
துண்டுகண்
நல்வாயில்
குழலாள்
சுந்தரமூர்த்திசுவாமிகள்
கோனைப்
தம்பிரா
தூயநெய்யால்
கதநாகக்
செடிகொ
யூர்வெண்ணிக்
அணியாரூர்
ஒருபற்
குத்தித்
கூகைகுழற
தம்பி
இலைகொள்சோ
கொடியேன்பல
வந்தசாயினை
பொழில்கள்
திருமேனிப்
தூர்நாட்டு
சுழியேந்து
ஆரமாவது
தொக்கா
சிந்தித்துக்
நால்விரல்
ரும்நெடு
வைத்துகந்தார்
நின்றவனே
கீவதுதான்
சோர்வுபடா
காவிரி
தொகுதி
குருதி
லோகமதே
தோடார்
புலால்நாறக்
கண்டங்
பெயரும்
டில்நட
ஆட்படு
சடைமேற்கொள்
உயர்வே
காரார்
இழைத்தநாள்
பலிக்குநீர்வரும்
புற்றரவுடைப்
நாமறியோம்
களிக்கமுகம்
தோள்ஊரன்
கோயில்கொண்ட
அசைத்துக்
குடிமேய
வாழுந்தெண்ணீணர்ப்
பலர்விரும்பும்
தம்மைமயல்
கைதொழுவேன்
கயமா
கோயில்கொண்
பெற்றவா
கலைசிதையத்
ஒழிந்துள்ளத்
உரைகள்
எற்றால்
வெற்பார்வில்
நெல்லிக்
டரவார்த்
டுறைவீர்
பொன்விளைக்கும்
அவனு
டார்குட
கொடிகொள்பூ
முனிகள்
போதார்ந்
காலைநாமுறு
லும்மைக்
புன்னையும்
மூசெனும்
அரவ
ரெங்குங்
வூரனவன்
பொழில்புடை
மாதார்
ளேறுசெந்தழல்
றிரையெற்
இந்திரனைத்
துகந்து
பஞ்சி
யிட்டாற்பின்னைச்
திருக்கற்குடிக்
படிகேள்
பீறற்
தியினாய்
கிருபைசெய்யாமையால்
சடையிடையிற்
விடவார்
கம்அரைக்
கெடுதலை
தாளுங்
நாடியும்
வெறியார்மலர்க்
சொல்லித்
பாட்டிக்கொண்
தேனார்பெண்ணைத்
மாதிமையேல்
மேவினர்
ரென்றுநா
காள்வரே
வின்னமுதை
றலைகற்
பனிமால்
பாயும்
ஊட்டிக்கொண்
சடைய
திருவாரூர்க்
தெள்ளிய
தேரப்
படியவன்
கலைசேர்
காலுரைப்
ஏடுலாமலர்க்
கள்அடர்த்
நேடவே
யேநினைந்
ணிடையார்
நீரோடு
றுச்சம்
பாம்பன்றி
டலைமொய்த்த
கையுலாவிய
துணையாய்
உண்டும்
சூடுஞ்
வல்லவர்
மாலெரியாய்
ஈசர்
மதிசூடு
நாறுங்
கூடிப்
றோடியோர்
யவனைத்
புன்கூர்நன்
நாச்சியார்
மடமாதிடங்
பட்டினமூர்
தலையரோமலைப்
துதித்திறைதன்
கானப்பேர்
யாயிருந்
நீர்மையனே
சூடீபெரு
என்றருளிச்செய்தது
பண்புகண்
நெஞ்ச
விண்ணிடைக்
கோணி
தோள்நெரியக்
அங்கையி
நல்லான்
சொல்லியுங்
உவந்தருள்செய்
நின்னடியேன்
கொண்டதேன்
சாந்தமதா
திருந்தறியேன்
றுடையாய்
மன்தமர்
றொருவரையே
குதிகொள்ளுங்
குன்றரைப்
றாகாச
குறிப்பொடே
மர்ந்தவனே
மர்ந்தவன்
பெருந்தகையே
வேதிய
முன்னிலையாய்
வார்ந்தநீறு
தங்குரிசில்
பற்றியதள்
யம்பட
பொடிபட
சொல்லார்
வேலர்
யிடங்கோயில்
டார்தமக்
புனற்சடை
வைத்ததோர்
யாள்கணவன்
அலம்பிவரும்
பலவூர்
பாடார்ந்
தலையங்கை
அலைசேர்
சிறந்தானுக்
தேத்திக்
என்மனம்
கண்ணறையன்
யவள்மகி
வன்றிருக்
பாடைமேல்
குரம்பைவாய்க்
ஆதியார்
நன்னிலந்
ராளீ
புகுந்துலவு
தழகாகி
ழைந்தினோ
அஞ்சொலார்
பத்தர்களுக்
துறைக்கொண்ட
இருள்மேவும்
துருகுமா
அரவிந்தத்
ருக்கிட
ரிபுரந்
செய்ததீமைகள்
வெள்ளே
தொல்வினை
வெள்ளை
வாழுமா
கொள்நீ
தும்நெரித்
நீர்மூழ்கிப்
வினைக
இரவியொடும்
மாமுனிவர்
அடிமைகேட்
னடியே
இலவங்
மணவாள
யின்வெண்
ஆணை
புள்வாயைக்
தெய்துவரே
டசைத்த
திருந்தச்சென்று
உண்பலிக்
பால்வெண்ணீற்
இம்மையேவருந்
டங்கறுத்தார்க்
உந்தம்
பாயின
நலியேன்
முப்புரங்கள்
யும்மை
பகட்டநான்
ரேத்தப்போய்த்
மொழியவல்
நாதன்றன்
துயரம்
நடமாடு
தார்திசை
டுத்தொன்
பொருளென்
அரனே
ணர்தொழும்
கரதலத்தீர்
கிள்ளி
மத்தங்
அழுது
வாழ்முருகன்
நறுமலர்ப்
னேயந்தண்
மர்ந்து
பித்தரை
கோட்புலி
அத்தனை
மாயபெரு
வந்தொருநாள்
தூமல
பிச்சையல்லாற்
உடையரோஅயன்
பூண்டங்கோர்
பாம்பணி
தேன்சொரியுங்
வெறுப்பனவே
தடுமாறுஞ்
டூர்தக்க
பெய்ப
வாகுமி
சிந்தியா
கழிக்கவே
வாழ்கின்ற
னேற்கருள்
யவர்க்காய்
ஒருமலர்
பொருதுன்
கொய்யுலாம்
கில்லியைப்
எம்பரமா
சாந்தனை
மும்நீ
விளாகத்
பேடைதன்
சமணருஞ்
நோக்க
கணியவர்
னத்தாய்
புறவங்
ளாகிய
வெந்தழி
போல்நீலம்
வீருரியாய்
சித்தம்வைத்
துடைவே
கயல்வாளை
முளைப்பி
முடியேன்இனிப்
அருந்த
கழற்சத்தி
செலவில்
னுட்பொரு
யெழுந்து
நிகரில்
பிடித்தவெண்
லேஉமிழும்
புரந்தீயெழ
பயக்குந்
பாவந்
படுதலை
திறப்பார்
ஐயாற்
தடமு
அறிய
பிணக்கோ
வாய்ப்
அறியீர்
செய்யாரக்
பாடல்பத்திவை
ஆடல்பாடலும்
துட்டரா
வல்லவானுல
வைச்சே
அழகாய
தென்னுனை
பார்தொழப்
தேவர்பிரான்
தென்செய்வீர்பலி
றுன்னையே
னாகிவந்திங்
கடற்காற்று
எண்ணார்புரம்
கடல்நஞ்ச
பாரெலாம்பணிந்
இறப்பதில்லை
உறுதியை
தருளீர்
தேயெனக்குப்
மனத்தில்
ஊர்வனவும்
நரம்பெழுந்து
துயக்கறாத
பாகமே
ஏவல
கொட்டாட்டுப்
மந்தம்
பலிகோட
அரவா
றுள்ளத்தால்
செந்நெலதன்
கூர்நர
மெய்யெலாம்பொடிக்
புக்கு
றாகக்
மானுடப்
பக்கமேகுயில்
நாட்டுநாங்
தனத்தையே
கணங்க
ஒழியாத
காருங்
வலந்தேன்
வரையினார்
மந்திரம்
மிகுதண்
யேனைத்தாம்
அறஞ்செய
புகரே
பாடுவாரையும்
இருத்தல்
பாகிநீறுகொண்
திட்டுமையை
துணையாஎழில்
தக்கதே
தெள்ளி
மணிமண்
மலர்களிட
பொங்கரவக்
றீய
குயில்கூவ
வாளிகள்
உரவத்
தோற்றம்
லுந்தோளி
கேட்டியேற்கவ
திருமலை
மனம்வைத்த
என்னொடுஞ்
வெய்ய
முறுவல்
புனலுஞ்
ரவராகி
சில்லைவெள்
திருஓணகாந்தன்றளி
பலருந்
றறியார்
தானிடங்
கலைய
பத்தலற
மாயக்
பெறுவதென்
மிடறிக்
புலியதள்மேல்
புரிபுன்
அட்டபுட்பமாவன
செங்கணார்க்
கங்கையாள்
பிளந்தானும்
கங்கையாளை
மாதவனை
கண்மூன்றும்
குடிமாறன்
உனக்கேயாட்
இல்ப
செல்வமாகில்
மடவன்னம்
பொழிற்கோடி
பாரூர்புகழ்
பாவையரைக்
குழல்வானே
மணிநீல
பலவின்
கச்சிசிக்கல்
உம்மடி
தடமண்டிக்
பிறையன்றிச்
செற்றது
விரிபொ
இரும்புயர்ந்த
வடிவேற்கண்
விண்ணோர்க
விடுத்தவன்
தீர்ந்தொழியச்
நீர்முன்
அப்பூதி
டாணலியாய்ப்
நாய்கு
நீக்கிக்
மதுர
உண்மை
பட்டுத்
மதயா
ஒன்றினீர்கள்வந்
கிறிபேசிப்
தழைமா
நாறிய
பாதத்தி
ரம்மேபொரு
தலைமேற்
என்மனத்தாற்
வீசியெரி
குன்றமே
அடிக்கொண்டென்
தீவினை
முலகிற்
துச்சேன்
வடமாடு
யோர்பெருமான்
கண்டனெண்
கொடியார்பலர்
கேட்பவருஞ்
குனிவினிய
நிலங்கிளர்நீர்
உள்ளளவும்
காளத்தியென்
டாடலறா
சுற்றமெனும்
சல்லரி
விடையுகந்
டழுந்து
காறார்
நைவா
விரும்பும்
னையுயிர்
தும்பாம்பு
திட்டநாள்
மடங்க
கொடுகொட்டி
களைவாய்
மலையுடை
படுத்தா
பூணாண்
உமக்கடியேன்
ரிடங்கள்பறை
நீலநஞ்
கைப்பதியே
தண்டலை
ஏவல்
சிந்துரக்
எருக்கநாண்
மானவை
கொக்க
நினை
தாளம்வீணை
நடைக்குழி
உருவுடை
சேர்வாரே
இருபாலுமோடி
துடையசுரன்
பாகமாம்
லார்க்கில்லை
தொட்டவனை
வந்திறைஞ்சும்
பேய்சூழ்தல்
மலையரையன்
சாலவுந்
குரும்பை
பிடிக்குக்
அவைகொண்டடி
தொட்டாய்
மாமதியும்
ஞீலியேன்என்று
நற்கிளை
வன்க
வொண்ணாச்
யாமாற்றை
நல்லே
யுந்துன்
முத்தவை
யானைத்தோல்
ஊரித்
படுமதஞ்செய்
அமரா
மனங்கவரும்
ஒற்றைக்கண்
எம்பிரா
புகழ்வேன்
னும்முட
உண்டவா
காமனுடல்
புகலூர்ப்
கள்ளி
ஏற்றை
டைப்பலி
ருங்கரவா
ஆதற்
அருநடஞ்செய்
தீங்கரும்பு
ளங்கவோர்
குடமாமணி
கண்ணியொடு
லதுகோயில்
அருநிதிய
புயங்கப்
நெடும்பேய்க்
செம்பொனின்
வெள்ளெருக்கமுஞ்
விழிக்குந்
பஞ்சின்
முருகவேள்
மன்னியசீர்
யாலுஞ்சோலைப்பைஞ்
கருதா
காண்டுமென்
வழுவா
காணாக்
அவ்வாறு
பரவுவார்
யுங்கழல்
லாரூரன்
கரிகாட்டி
மன்னுகாரகில்
கூறுவ
பொய்யே
றுகந்தாய்
நொய்யமாந்தரை
நீற்றரோர்
ஒருமேக
றேறுவார்
வேடர்
வெண்மருப்பா
கருதீ
சிந்திக்கும்
குறுக்கையே
டீருமைக்
நீள்கவட்
தீர்மின்களே
வருநாளில்
கடற்கரை
தென்னானைக்
ஒன்றுந்
யடைந்தவர்க்
னாலிடு
மனந்தடு
அன்பில
ஆதீஉனக்
சூழ்முது
கோபுரமும்
கடிபடு
அவிழ்ந்த
கட்டியெமக்
நன்கார்
தடமுலை
போரா
அடிதொழப்
திருமூலன்
அண்ணலை
மெல்லடிப்
இசைபாட
கருத்தனாய்
கழலரோ
கண்கள்கண்
பிறவிக்
அறுபதம்பண்
பாய்ச்சி
விமலாஇனி
ஐங்கணையக்
றோரேன்
கோடுயர்
தாம்பர
மதியஞ்சேர்சடைக்
மனம்நீக்கி
மட்டு
பாலாட்ட
கொடுக்கிலாதானைப்
உலகங்
அரிசிற்கரைப்புத்தூரென்னு
வறிதே
கனவளை
தகலச்
வஞ்சிநுண்
பெறுபண்ட
லெரியோம்பி
வேதகீதங்கள்
கொழித்துப்
அல்குலாளை
பூதநாதன்
சென்றகந்
லைக்கண்
அறிவரெம்
பாதியோர்
உண்டீர்
சொல்லிநின்
தேவர்கள்
கருத்தா
கருத்தி
முன்றி
உம்பரார்
காடுதானரங்
மாற்ற
மாமணியே
பெருமூர்
இராவண
விண்டவர்
ஒழியாப்
மடிக்கே
மேவியஊர்
உங்க
ஈருரிவை
கொண்டால்
சிக்கும்
அருத்தி
நமன்தமர்
சுழியல்
நின்மலனே
நண்டா
யாயின
எங்ங
ஓடுநன்
பாகிய
மயிற்சாய
வருபுனல்சேர்
மறிகடலை
தமொடு
உம்மைப்
ஆளி
கூவலறா
பன்னான்
பான்மையே
வைத்திங்
தடிக
ருங்குழல்
பலவுருவுந்
துஞ்சுபோவதற்
ளாவி
கூந்தல்தாழ்
சொல்லு
காய்ந்து
குருமணிகள்
பள்ளிகொண்டு
நீங்கி
ரகிலுந்
டொடுபாட்
இருக்கை
கண்டல்
பணித்தருளா
பேயுகந்
அலையார்
கரையன்றன்
பின்புதாழ்
குலநாவ
கடுந்துயர்
நினைப்பு
மாகோ
படியாய்
தீயனாகிலுந்
பலங்கள்பல
உருவத்
தென்னீர்
உள்ளத்தால்
மொழியாளை
முலைகள்பீர்
மகிழும்மல்லிகை
விடைய
பொழில்மல்கு
மேவியவூர்
மின்னனை
பனியுதிருஞ்
நிறைந்தவர்
றேத்துங்
மாலைத்
யிடங்குயிற்
மேவுதிரு
மதிற்காஞ்சி
யென்றடி
மோர்கோவு
நாகஞ்
இந்திரனும்
கட்பகு
கெடுவிப்பாய்
ஆலயத்துக்குள்
மேனியினீர்
வரிவளையாள்
பிறைசூடிற்
நெஞ்சம்
செஞ்சொலால்
சார்கிலா
னாகிவந்து
ஆர்த்தாய்
சலந்தரனைப்
தாட்டுகின்றான்
கேட்ட
யோர்வீணை
ரையாம்
மூடாய
பிஞ்ஞகனை
பரனைப்
யினபேய்கள்
மல்லிகையும்
இடுபிச்சைக்
ஆதலால்
மயிற்பீலியுங்
தொழுவார்க்
துரிமூடு
விரிசுடரோன்
யீர்உரையீர்
கானங்
அங்காந்து
தியுடன்
மென்கரும்பின்
காமனைப்
நொடிக்கும்
ஊழிகள்
னும்மறியாச்
டொழியீர்
தோள்முரித்த
மணிமுத்தா
ஓடிப்
அடியாரடி
மறையோ
அணைவினைக்
தழகாய
ஆற்றானைப்
முசுக்கள்
பொடியணி
பெருமானைத்
நீறார்
நின்றும்போந்துவந்
மிண்டாடித்
கேட்பதெல்லாம்
கொட்டாட்
ஆலும்வளர்
தாயன்றோபுல
மணியுங்
மேனீ
லைக
வானைக்
றுங்கூடி
செல்வனைப்
பாறுதாங்கிய
களிவண்
ணளந்தான்
கேளா
தந்தருளித்
கரியவன்
என்பார்
துரிசறுத்தேன்
பித்த
இட்டளம்
ஊனைப்
மாயப்
துதி
பிடறி
அறுபதும்
வடுகர்
நெஞ்சினாலே
மொழியினுங்கொடுப்
கொம்பணிந்த
றதனை
தரிக்குந்
சாக்கையே
சாம
மேநினைந்
பித்தனொப்
தேரொடுவாள்
தொண்டருள்ளீர்
கற்குன்றுந்
வல்லீர்களே
பால்வெண்ணீணற்றன்
கற்பகத்தைச்
சிவனடியார்களை
ளவைகாட்டி
இடரைத்
துடியிடை
தொடர்ந்தவனைப்
அரவமுன்கையில்
கிற்பரோநமக்
அருமல
பெற்றமேறிப்
தோடு
கண்கமுகின்
மிடந்தான்
வாய்க்கரை
சீர்ப்பகை
அழுந்தாமை
மவ்வல்
வார
ரென்பது
இம்மையில்வந்து
கனகக்
தண்டத்தின்
கூறைகொள்ளும்
மாவாய்ப்
வெந்தார்
கொன்றைச்
நெருங்கிவிளை
டெரிகொண்
உபசாரங்கள்
துந்தி
புகுந்தென்னை
கொற்றவ
கொல்லேறே
தையைத்தாள்
எறிக்குங்
மலனைத்
கமலாலயத்
ருங்குழையாய்
விண்ணவர்தம்
கல்லாலா
தும்பாம்
தணர்வாழுங்
யாளையோர்
தோலுடல்
கரும்பீலி
கட்டியே
டூடிப்பேடைகள்
டழைக்கும்
தீவெளிகால்
வெண்மதியுந்
கன்றி
தழுவுபொழிற்
வளம்பொ
யாலங்காடு
யான்கருப்
எய்தித்திகழ்
சுழித்திழியுந்
பரிசொன்
வாழ்வுதந்தார்
ஒண்டமிழ்கள்
திருவாணை
எம்புனி
முடைப்பெரு
தங்களூர்
வாநிறை
காட்பட்ட
வாளர
படியான்
படியானே
தேன்எரு
பூதந்தம்பாற்
பையர
யமனம்
குழையப்
பாவு
பிணிவண்
பையா
தெள்ளிதாவெழு
அரியொடு
வெண்கவரி
பூண்பதோர்
புலித்தோல்கொண்
றோதியாரையு
யும்வயல்
நங்களூர்
என்பதோர்
மங்கைநங்கையை
யான்உறை
கொடுமுடிக்
அன்ப
குவேன்எல்
அறிவரோதம்மை
கலந்தெங்கும்
மார்பில்
ன
மோதிக்
செய்தீரின்
விரைமலரும்
மண்டபமுங்
நம்பானே
றுவல்ல
நீறுநுந்திரு
கைய
நாயேனைப்
மூவர்க்
பில்லியைப்
மானைத்தோல்
அகந்தொறுஞ்
சொல்லிற்றொன்
பறையாத
னாலன்று
அதுவே
பெற்றம்
வினைப்பகை
கடல்நஞ்சை
மனத்தாற்
அருளாயென்று
பணிவாரே
இம்மையேமறு
திண்ணெனப்
டிச்சிகள்
அரிதுகாண்இஃ
எச்சில்வெள்ளைப்
வார்இகழ்ந்
வடிக்கின்
மணாளன்
வானவர்கள்
திடுகு
வேலனேயென்று
வாயுமையோ
கலியன்
ளொடும்
வாளைபாய்வயல்
சடைதாழ
ரைக்க
டிசைமுரலப்
னாய்த்தனியே
பலிதேர்ந்
இவைவல்லார்
மவருக்
அரவங்கண்
காசைப்
பூங்குழற்
யம்பல
நடுங்கிநிற்குமிக்
வண்டினங்கள்
ராடும்
ஆனலங்
வன்பகட்டைப்
செற்றவ
குடிதண்
விரகொன்
இடங்குல
ஈசனூர்
கடல்நாகை
வேள்விப்
ஊர்நெடு
உடுகூறை
பலபே
றினையும்
லானைத்
கருள்செய்யும்
வாளார்
எடுத்த
சொரிய
மத்தமாமலர்
றவர்
யணிந்தவனே
கண்டத்துக்
குளிர்சடையி
வற்றிப்புல்
றிருத்தும்
னத்தினா
கழலிணை
ஒத்துலகந்
தென்கொலோசொல்லும்
மிகுசெம்மையுள்
கலிக்காமன்
பட்டிப்
மன்னர்
பந்தையூர்
செற்று
விப்பணியும்பைஞ்
கலவமயில்
பேருடை
தன்மையி
திகழ்தருசெம்
கனகம்
பெரும்பற்றப்
வயல்பொலி
ஆணையாகநம்
னார்குறு
மூன்றுமுற
றடங்கொள்பெருங்
பட்டமையால்
அகிலுஞ்
ஓதுநக
செம்பொனைத்
விழவமருங்
குன்றுடையாய்
குழலவிழக்
மருந்தே
உம்பரும்
அறக்கண்என்
களியா
யார்கட்காட்
கானாய்
வல்லாய்
டாடல்கண்
நிறத்தானுந்
உணர்வாரே
காட்டிடைக்
அறுத்திட்
விடமெய்
அல்குல்
றிறத்தே
படமாகமுன்
ஊரணி
செய்தாலும்
நங்கையாடிய
யாக
பண்டைய
மயங்காதே
ஆட்கள்வேண்
நோக்கும்
ளாகிமற்றும்
நிற்பரவர்
சிரந்தோள்பல்
யாவ
லைபோய்
காதுகள்
லாயினதீர்த்
பத்திசெய்து
றவருந்
யாத
வாவியிற்
தென்செய்வீர்
வெள்ள
யைநெரித்தார்
தங்கள்கூறையொன்
தலைபத்
புரிந்து
காதல்செய்பவர்
பலமா
துறையூர்ச்
சங்கையை
கமலத்தில்
வளர்சங்கம்
தொண்டுபட்டுக்
றைகொன்றைத்
அட்டு
வைத்துகந்தீர்
எள்விழுந்திடம்
ஏந்தியோர்
மிழலைதனில்
துய்துமென்று
லுகுத்தவனே
மாகிநின்
மேட்டீ
உம்பரான்
மனத்தினாற்
நம்பி
அரவும்
கோத்திட்டையும்
பூப்பறித்து
விமலனை
கிடந்து
பகன்
மேலும்நாறு
ஓரிடத்திலே
மின்னார்பெண்ணைத்
ஓடுவித்தாய்
வாத
யேறி
நெடியானொடு
கண்டன
வாள
வாழ
டெரியாடிற்
மைஞ்ஞவிலுங்
வண்பொழில்
பார்த்தோர்
கேட்பாரு
தண்டந்
சுடலையிற்
கோயிற்
சூழ்கனிகள்
சிவகதி
படிக்
இறந்தா
நுனையே
டாமே
ஒலிபுனல்சூழ்
மிந்த
லென்றடித்
பூண்டொழிந்தேன்
நண்புடைய
கண்டியூர்
முஞ்சூழ
தருளாய்
முனிவர்க்கும்
ஆயன
காக்குமிடம்
ரரசே
தேன்றொடுக்குங்
வன்கை
சண்டியைத்
பொய்கையாவியின்
எட்டுகந்
ஊறிவா
நீரூ
செண்டா
மற்றையூர்
குடைய
கண்ணினாள்மலை
தீற்றி
மலைக்கு
ஏறுமேறிக்
வேட்டருளிச்
அலைத்தெற்று
நஞ்சேர்
போர்வையை
தமிழ்நூல்
பிராமணகுலத்தில்
சிகரம்
மாலொடு
வந்துசொல்லுமின்
டபமுங்
லன்னகண்ணார்
சூழலிளந்
நீள்சடைமேல்
னிலத்திற்
நின்மலனூர்
கம்புணர்த்த
அன்னஞ்சேர்வயல்
ஆடவே
பாவித்தேன்
மறையின்பொரு
இடம்விடை
புக்கிருந்தீர்
திடறுங்
பெருக
நாட்டங்கொண்
மடல்சூழ்ந்த
லாம்போய்ப்
ஓவ
அடைந்திட்ட
னுங்கரிய
கொடியேன்
உமைநங்கை
தேனெய்
ஐயனையென்
தருதேவர்
வந்தெற்றக்
எங்களூர்
கடவூ
சுருதி
கைப்புகச்
இளவாளை
பேய்புடை
புரைவெள்ளேறுடைப்
கறை
செருக்குவாய்ப்
தேற்றாதன
செய்வ
நமணநந்தியுங்
பாவிகள்
பெண்ணா
சந்தம்
பன்னடித்
தேசுடைய
லோசை
வாய்மடுத்துப்
வாயார்
மலரொக்குந்
பொலிசேர்
எண்ணிலியுண்
காண்பரிதாய்க்
இமைய
பற்றொழியாய்
சுற்றம்
களைந்துல
கல்லாலன்
மேறுமென்
சோலைமலி
கமழும்பூம்புக
கச்சையூர்
பிணிப்பட
சங்கு
சங்கை
மெம்பெரு
அடியார்கள்
பிச்சையூர்
கும்மணி
சுடரொப்பாய்
வேயார்பெண்ணைத்
வெம்மான
பொய்ம்மை
சுமந்தும்
னடித்தொண்டு
பகுவாய்
லால்நிழற்கீழ்ப்
குன்றமர்ந்தாய்
தமைப்பற்றிக்
ஊடு
யாய்தி
ஒன்னார்
லானைச்
பிறவாமை
அதுபோக
ளுஞ்செய்கை
வானு
ரல்லால்
மிழ்களே
நான்தொண்டை
வரையா
மனத்திடை
மாலயனுங்
அல்லி
உள்ளமுள்
பொற்சுரிகை
ரென்று
வந்தாய்
ஏழுகடந்
பொன்னடிக்
வம்மின்
பரவித்
டுத்திவ்
பாவித்துப்
திரியும்
வானவ
ரென்றஊ
பூசிய
வடபேறூர்
வணமும்
முயல்வானே
யோனுக்குமான்
பொறிக்கொள்
தீர்க்குமிடம்
எட்டும்
தோட்டந்தண்
சேவல்காள்
தன்னடி
பவள
யேற்று
தோலே
பரமசிவங்
தோலை
எரித்தான்இமை
லிடமாகக்
கும்மிடஞ்
யப்பன்வன்
புகழ்வார்கள்
சைத்த
மேனியோசொல்லும்
மதிவைத்த
கொங்கிற்
பாய்ந்த
திருமஞ்சனஞ்செய்கையில்
லும்பிறந்
நாளைஇன்று
மூன்றும்
ஏலம்
வளவயல்
புகவல்ல
துழல்வானே
ஆடையுடை
திருமுடிக்கண்விழலும்
கமழ்சாந்தும்
கருமவீரனுந்
குண்டாடுஞ்
மூவிலை
வலிசேர்
தாற்குற்ற
உளங்குளிர்
பேர்த்தே
பொய்யன்று
ரும்முலையாள்
ஆனாய்மலை
கீறு
சேர்ப்பது
திண்ணமன்றே
விடையேறி
ஆகங்கொண்
எனக்கென்
புண்டரிகத்
துஞ்சியும்பிறந்
இழைவளர்
னாலடி
காணில்
யோகொல்லைச்
பழையாறு
துடையரோகரி
ஆண்டீர்
கீறி
முன்னவன்
வேட்கையி
அடிக
எய்தெரித்தீர்
தென்னுயிருள்
சலமொழிந்தேன்
சுழல
னுரிபோர்த்துப்பொன்
லார்ஊர்
புனைந்தவனைப்
மவன்கனல்
பொன்வேண்டுங்
டிரைபெருகி
திருச்சுழி
நீர்வளிதீ
வாதுயிர்
வானுல
என்றும்மைப்
கேள்சொலீர்
றும்அளிக்
துணையாக
மாட்டே
தம்மக
றடைவான்
மாட்டா
உரித்தவனே
திவைகற்று
மேயானடி
மணிவண்ணத்
சங்கிலிக்கும்
அந்தமும்
தம்மை
இருக்க
கொடியரோசுடு
மூர்த்திக்கும்
அறவே
என்வினை
மெய்ம்மா
மயக்கிவை
முப்புரிநூல்
அன்னானை
களையே
பஞ்சேர்
சோதித்
முத்தரும்பிப்
தேனைத்
குயவனார்க்
இரக்கம
தரிசனங்கொடுத்தருளித்
வயல்நாவலா
றெரியெழச்
தாது
தடியாரொடும்
கறிமா
பியற்குமிட்டு
புனல்தழுவு
தனமாளி
கறையார்
கடிநா
றண்மயத்தால்
எரியம்பால்
இரைக்குந்
தொழுதேத்திநின்
மூவிலைவேல்
ஏனாதி
தங்கட்குக்
மதுவார்
பண்டமன்றே
தீரக்
டெருதேறிப்
புண்ணியனைப்
கூவி
தொழிந்தேன்
வார்குவளை
முன்னேயெம்
ஆட்சி
கையலர்
குளிர்வார்சடை
முப்போதுந்
தலைகை
மெய்பூசுதல்
அடர்த்துத்
ஆயமின்றிப்போய்
அனலாகிப்
இரவத்
வெண்டலைப்பலி
முள்வாய
பரவைக்
சைப்பன
மண்ணீர்
பாதிரி
விலக்குவாய்
வீந்தவியக்
தண்ணிறத்த
றும்பல
திட்டு
டியிணை
திட்ட
மகிழ்ந்து
நாகங்கொண்
மூவேன்பெற்றம்
ரோன்ஒளியால்
வைத்தவன்மொய்த்
கஞ்சனூர்
விலையா
பொருளகப்பட்டது
மமர்ந்து
டிசைவொன்
தோறிடு
அரவொன்
செய்த
யாளால்
பஞ்சம்
ளீராய்ப்
பெயர்
காணும்
சூழ்கிடங்கி
துயர்ஆயின
ரிநெடுங்
புகழான்
சூடிய
பொங்கா
கரியார்
துறைவாய்
சேராத
செந்தாமரை
கிலொடு
பெறுவ
வானாய்நிலன்
உனைநன்
மடிகளார்
மதகரியின்
மானிக்கும்
அப்படி
நிறைந்த
பேயனே
டி
கண்டரோ
மல்கு
நும்முடி
தழகா
துன்பமே
வற்கென்
காகநின்றுபைஞ்
வாயன
கைம்மேல்
கூத்தா
கண்டவா
டு
தற்படி
நிலையாய்
கோட்டிள
செம்மலர்ப்
சேர்தருமூர்
தேறித்
சூடுமின்
வுந்திரு
மேலானுந்
பருத்தி
குறும்பிற்
கமழ்சாந்து
ஓதீர்
மர்க்கிடம்
கையனி
கதலிவனந்
ளொடுநீரும்
ணத்தானே
மெய்யவ
படர்சடைமேல்
குடிதான்
அற்றமுற்
பழிபாவங்கள்
பணிந்து
நீறெ
என்பதை
மனத்திடர்
தாழ்வரைக்கை
விழவொலியும்
கொங்கு
பிறவே
பிறவு
நின்றருளி
யார்அடை
கண்டத்தி
மடிகளை
வளர்சடையி
ணாவுனை
தேத்திய
யான்றள
மாலவனும்
தோலுடுத்
றுகந்தான்றன்
நெஞ்சமேயெங்கள்
தருளி
கூறைகொண்டு
றாடல்
ஒறுத்தாய்
றுவதென்
னிற்றிரி
வெற்பரையன்
கையால்தடவும்போதோதிய
டதுங்
துறைதிருக்
லோகன்
போதிற்
வடிகொள்
நின்றான்
வாரவர்
பத்தா
பங்கம்
பலிக்குத்
கண்டானைக்
டருவி
பரவிநா
பெறப்பல
காலை
தொண்டங்
பெறப்பெரி
றையன்
கொடியுஞ்
யாட்டொலியும்
தூரையும்
கொள்வதேதொழி
ணாயிர
இறவார்
பறையுந்
எச்சன்சிரம்
கையிற்சூலம
கொய்ம்மாவின்
கேடிலாப்
சேரமானாயனார்
டெல்லியில்
காதல்
நல்லார்பலர்
படுவேனோ
மூன்றெரித்த
விண்ணார்
உமையொரு
வரைது
கழன்றதும்
கண்ணேயா
புரள
வாய்ந்தநீர்
நாட்சபைமுன்
பலிகொள்கை
கல்லி
கல்லா
செய்துகொண்டு
யேபணியச்
தளிர்ச்சந்
மதியு
நற்ற
பொன்னைக்
குறத்திகள்
பெருநம்பி
வாட்டிய
கிறையா
முழங்குந்
பணைமென்
சிற்புனல்
பெற்றால்
மலைவெய்ய
தவனே
கல்லே
கல்லை
புலவர்க்
பன்னிய
சொற்பொரு
டலைக்குங்
துருத்திச்
நெறிவார்
காட்டி
விஷ்ணுவினால்
வைத்தாய்பெண்ணைத்
இண்டைமலர்
றறியா
திறம்பா
ராகித்
சிரம்பத்தோ
ளாகிப்
நீலோற்பலம்
துணிப்படும்
மின்றிப்
அரித்து
வேனகை
ஐயனாயம
தோத்திரமும்
புறந்திரைந்து
கொள்வதே
நினையேன்
படுத
கருதிடிற்
விண்ணவர்தங்
மேயார்
நடந்தார்
இழித்து
முழவா
ஊர்ப்பு
சாந்தம்
ஆளிலை
சிவலோகஞ்
குரவு
கும்பகோணப்புராணத்திற்
லொருகூறு
வாணுதலாள்
வர்தடு
சிறுவனையுந்
றுத்துறை
விரவுபுனல்
திற்குறை
மூடவிருள்
தங்கு
சடையீர்
விடங்கரை
சென்றி
மையனை
நிறைக்காட்
லாவரி
ணத்தவல்
தேவியம்பொன்
தனமாவும்
நல்கூர்ந்தீ
திரியக்
தோளி
தொண்டாடித்
கொள்ளி
உற்றனன்
டூரானே
யானுக்கும்
பாடல்பத்
ருஞ்சுடலை
அடிகேளுனக்
இலக்கினை
மயிலாலுங்
றுந்நினைந்
தாகவுண்
வயலணிந்
அந்தகராயிருந்து
கண்டார்
அறுக்கிலும்
கேட்பவர்
இருந்தபரன்
புரந்தொண்டர்
காப்பதொன்
யேறுவீர்
கரணம்
வண்ணங்
நற்புகர்கொள்
நெய்த்தானம்
மணிநா
ரிடங்கள்
மஞ்சேர்
தாரா
தவ்வை
கழுநீரும்
னேதான்
சிட்டன்
தாங்கூர்
வஞ்சநெஞ்சனை
ணத்தீ
மாண்பனை
செங்கண்மலர்
ஒருநம்பி
வண்கமலத்
சூலத்தி
இனிஏத்த
மெய்யனை
ஒக்கும்
வெண்மதி
துதிசெய்தருளியது
தார்தமைக்
றிகழுந்
மலர்க்கொன்றைச்
மடப்பாற்
மணியுந்திக்
வும்மிடுக்
போற்றொழி
அல்லியந்
உள்கிக்
தொழலுந்
கைநரம்பால்
யாற்றளர்ந்
அடித்தவம்
பள்ளிகொள்ளும்
நினைகண்டாய்
ஏலம்இல
அறிந்தே
செஞ்சொற்றமிழ்
தீவிழிக்
மூதூரா
கயிலாயநன்
எனக்கின்னமு
தென்கிலர்
கூற்றத்து
மலர்வாளிக்
மூவெயிலும்
லைபல
கூற்றத்தை
ஏறிலும்
தாந்தொழும்
கடுவனுக்
கடந்தப்
கள்புறங்
துயர்தீர
நலமிலாதானை
வெறுத்தேன்
கரும்புனைவெண்
மோந்தை
பிடித்து
திடவே
ரன்பேர்
அடிச்சார்ந்த
அடையுங்
பணிசெய்
குய்ய
மாயம்
மன்னும்
மங்குல்
கின்றமை
ஏற்றாய்பெண்ணைத்
எல்லா
கியோர்மண்
விமலனுமை
சென்னிமிசை
திரைபொருது
ளடிசேரார்
துமைவெருவக்
வும்மதிசேர்
காடுநும்பதி
யார்தமக்
தார்ப்பத்
தவர்கட்கே
பாடித்துள்ளிநின்
அருகற்
வல்லரக்கன்
சோத்திட்டு
தாடல்
பணிகொண்ட
நாதா
பேனைக்குறிக்
இருந்த
யோர்பத்
எயிற்றோடழ
தொடுசங்க
ஆலயத்தில்
நன்பகலும்
தீர்ந்தேன்
நோயனைத்தடந்
வேடனே
டழைக்குங்
சுட்ட
நீள்சடை
அகிலும்
ஆட்டிக்கொண்
நீர்மலர்ந்து
சண்டியடி
புகழ்வார்
முள்ளெயிற்றுக்
அழுந்தூ
யாகிச்
மணிமுத்தொடு
நாற்றானத்
படையெலாம்பக
பாம்பரை
சடைக்கணிந்து
தன்னமர்
னையுள்
கடைகடை
புறம்பயத்துறை
நில்லே
டறையானை
துள்ளக்கண்
முனியே
சக்கிரவா
தடிகேள்
திரிந்தசெல்வர்
கோவலூர்
செய்ம்மின்
கோபு
இடங்கொள்
கொன்றைத்
உறங்கி
கோவணத்
கன்பு
சிலம்புமாம்
மிறைக்காட்
தருள்பெருகு
துன்னையல்லால்
விலங்கலான்
அமுதே
புரிந்தளித்
புனற்க
ஆடிப்
தொழிலுடையீர்
பொழிற்சோலை
பரப்பி
மித்தலத்தில்
ஏத்தா
அண்டமாள்வதற்
பாடநின்
மாற்றத்தை
னாட்டிரா
டுநெடு
காற்றனைய
முக்கண்ணன்
மழைக்குந்
கடுவிருள்
டுழல்பரமன்
தேறுங்
இறந்தார்
இமையோர்தனி
தோன்றுங்
நாசனூர்
தொல்புகழ்
செங்கற்களைப்
வக்கிரமில்
புடைசூழ்ந்த
வைத்துகந்து
டரவம்
னேற்குத்
கரத்தான்
நல்லனேயென்று
மடந்தைமார்
திருந்தாலும்
எல்லைக்
நின்றடியார்
ஆடுவ
பரனை
திடங்கொண்டு
மொட்டெனக்
நனிபள்ளி
மகள்கோன்
ஆதியை
என்மனத்
சடைதாழப்
ரானீர்
யலே
றேனங்
னோக்கி
குழற்சடையன்
எம்மோ
எம்மை
தீருமி
வித்தனே
கோறலைச்
பாதிரிசந்
கத்தெங்
கண்குளிருங்
இல்லாக்
லப்புகுவார்
நினைவேன்
விடைமேற்கொள்
குயில்பாட
கந்தார்
கிருந்தீர்
நல்லனேசுற்றம்
கின்றதென்
சத்தியாரென
றறிவார்க்கும்
திடுமென்னும்
நீற்றன்குற்
கொண்டாடி
கூப்பிட
உரைத்தசொன்
அதுவிட்டு
பொறுத்தாய்
இறையவனூர்
வேல
நிற்பதே
வேவ
விருந்தாய
மிளிர்ந்துகயல்
தார்க்கிட
வன்னி
தின்புற்
சிட்டுகந்
முதல்வரோ
அகத்தும்
பாடும்
வைக்க
வெய்தாய
புள்ளி
காலமும்
செய்தார்
கானப்
பேசினுங்கொடுப்
நைய
ராகிச்
முகத்திற்
பிடித்தாட்டி
வெளியாய்
சிலுறை
சென்னிப்
ஐயடிகள்
பொன்னை
பாடுமா
னிப்பிற
யென்னொடு
பற்றெனக்
கமரர்
செல்வத
சிந்தையுள்
பெரிதேத்த
வேடர்வாழ்
யாளேல்
அரையனாயம
தாருளரோ
வகையின
பூச்சிலை
வயல்புடைசூழ்
கமையார்
பெரும்பா
வணமுடையாய்
கனைச்செற்
துண்டமிடு
இத்தனை
தளர்ந்துமூத்துடல்
வீர்பரி
அகத்தடி
மூத்தாய்
தனைநா
குரக்குத்
லைக்கு
கெச்சுச்சம்
வன்துயர்
றக்குயில்
மேனிவி
அப்பனை
டங்குறை
காலத்
காருலாவிய
பாடல்வல்லார்க்
ஆழ்கு
அளவிற்
எதிரெம்
தார்த்திட்ட
முன்னை
படர்சடைக
குழைத்துவந்
அக்கோ
கிருபையின்
னாவும்
திரிந்தக்
மூன்று
அருள்புரிந்து
பட்டியேறுகந்
விண்டமலர்
இட்டுத்
லன்றனக்காய்ப்
நீறன்றிச்
யும்மலைபோல்
அறாத்திரு
துன்மதி
கனலுடை
னெருக்குந்
பத்தர்கட்
யெங்குழகா
ஆனாய்
வாய்மூர்
எழுத்தாகி
மோர்பற்
தனையுந்
அருளதே
பரமனூர்
ஆதரித்
வாளவள்
குடமெ
உரித்தீர்
இளமை
செல்வத்தார்
மார்க்குஞ்
நிரையார்
திருந்தாத
யார்கட்கெல்லாந்
என்னெஞ்சத்
வானவருந்
ஒருபொரு
ஈரைந்துவாய்
அழிக்கும்
நேத்திரங்கள்
டந்துவன்
தேனையாடுமுக்
தென்னவனாய்
முண்டந்
பொய்கைப்
புன்னைக்கன்னி
மாளா
வித்தகனே
வல்லிரே
றுடையீர்
பிஞ்ஞகப்
பற்றாய
அறுப்பரே
மருவி
ஏத்தவல்லார்
பசுங்கிளிசொற்
மூடி
போர்த்திரோசொல்லும்
னுனைநினைந்தால்
துணைமா
சிலைவளைவித்
முதுகா
விடையேறுவேத
உகந்தே
யேயவன்
யீரிம்மை
உகப்பன்
வட்டவார்
வதன்முன்
அமருலகாள்
பாளைபடு
பசிவருத்
அன்பதா
பொழியரு
நடமாடுந்
சூழவந்து
இந்திரன்றோள்
பெருந்தேவர்
விரவிக்
தீவினையிற்
றுன்னஆடைத்
ஒத்தோர்
ஆலைக்
ள்கள்
ஆனாய்உடல்
தின்று
நலியாமுனம்
அன்பது
மைந்தனேயென்று
ஆள்வான்
கடையவெழு
விண்ணவர்கோன்
தாமரைத்தார்
மான்மதக்
யானைமருப்
எறிபத்தர்க்
காட்டூர்க்
பரக்கும்
போற்றிநல்ல
கோவலன்
ஏசற்று
தங்கள்பால்
வாழ்வ
பரமேட்
ஒடிக்கும்
சொல்லாய்க்
ளேறி
திருவாரூர்க்கமலாலயமென்னுந்
காம்பினொடு
முந்தித்
தற்கரி
பலியிரந்தூண்
தண்கிடங்கிற்
மருப்பும்
டடிக்குங்
லாமுமை
நாளொன்
சடையானை
மாற்றமாட்டோ
கருகா
தஞ்சொலார்
காடரோபடு
ஆமையும்
அருந்தமி
நாயனாரெனப்
மிடங்கதி
னும்மறி
ராய்விடில்
கவகுத்
யக்குன்றம்
யாறு
திப்பியகீ
லர்வேங்
கானக்
விடகிலா
டலறா
தெரிவரிய
செறிதர
புக்கா
காட்டகத்
ரும்பொழிற்
கையினா
அத்தன்மைத்
ஈருரி
மொழிந்தாறு
லாயமுக்
அகிலொடுசந்
தொண்டரியன
ஆரூரன்சொன்ன
ளுந்திருப்
இம்மண்
கயல்பாயக்
கிறியும்மாற்
னானைச்
றாடிவானவர்தாந்
கரங்கள்சிரந்
கறையார்ந்த
அடக்கங்கொண்
அழியப்
ஞாயிறாய்
முதல்வன்
மால்வரைக்
தார்கல்
தராய்நிற்
னார்புக
ரல்லுமை
வாறடிகேள்
தாம்முழக்கப்
சரணடைந்தார்
அற்றப்
பேர்ந்தவர்க்குச்
மலையாரம்
தீசனுக்
ஆனையீருரி
மொழியா
மெய்ந்நெறியைத்
யேத்துவார்
யாதவென்னுள்
செய்யருள்
குலைமலிந்த
தோள்வள்ளல்
பின்றிமனத்
களிவண்டின்
சேத்திட்டுக்
ரூரரைக்
அரவினை
அருத்தமுமாய்ப்
றும்பூசிற்
விரவியெனைத்
பருகுமா
அறவனாரடி
மாட
ஒற்றியூ
டுருத்தியெங்
நாச்சில
பாசூ
பஞ்சதுட்டனைச்
வில்லேன்அரு
யூரேல்
கலக்குவான்
வாழ்விப்பன்
ஐயனே
யாலிவை
இனக்கெண்டை
குலச்சிறைதன்
ஊரூர்
உகந்தேத்தித்
தொருகணையாற்
றன்பாவை
மாதர்
நிறைபுனல்
தெய்தினேன்
கொடுத்த
இருக்கும்வெண்
டெந்தம்
லாளொரு
மலைமடந்தை
வானவர்க்குந்
விண்ணவரும்
றுமாகி
வர்க்கும்
எங்கட்
வாழ்வதே
போற்றிசைத்துப்
செடிகொள்
யன்றே
லரே
ருந்நெடுங்
கொள்ளும்நீர்
குற்றாலா
மதிசூ
ஞானியப்
பன்றிப்பின்
மாற்றிலார்
விண்ணும்
ரும்மிறையைத்
ரிட்ட
நன்சடையன்
துறைக்கெண்டை
லன்னுயிரை
குருந்தாய
றும்
அணிந்தவனே
யூரும்
மலைக்கோமன்
வேண்டிப்பெம்
சேவுடைச்சிவ
பெருங்காட்
புனலுந்
டதும்
வந்தமரர்
அவைபூணத்
மடப்பாவை
பேரூராய்
மோர்வண்ணத்
கறைக்கண்டன்
விளமர்
கடற்சா
பெருவேளூர்
துற்றலறி
கொழுந்தேறல்
கூடிச்சேரு
தேத்தத்
சாத்தொடு
இருப்பானும்
லாளைப்
கொல்புலித்
வரியரவும்
கோட்டங்கொண்
அதுவும்
ருக்குறை
ஆனவனே
வரிந்தவெஞ்
படுகேன்
நோந்தன
நல்லசிங்கடி
காதெழுமட
நோக்கி
பாடலுறப்
பரவுந்
பறைக்கண்
மயக்கம்
கருகற்
டைந்தழ
லிடைச்செடி
கனிவினிய
நறையூரே
ஐயநுன்
இமைக்கும்
பன்னாள்
பற்றியான்
நறையூர்
மியம்பப்
மால்தீர்ப்பாய்
திருநாவுக்
கோங்கின்
மெல்லியலை
என்செய்த
வேய்ந்த
முடைப்பிற
வேவச்
ஏத்தலாமிடர்
கோத்திட்டையுங்
என்பினையே
பிறவார்
லார்நறு
மலரன்ன
வந்திருந்த
கிவனென்று
மறவாச்
பூமேல்
பரவிப்பணிந்
படுவானை
யேந்தித்
சிவலோகம
நிறையனூர்
மணமென
நெடுவீதிக்
சுவையிலாப்
சாலநல்வழக்
தானந்
சுவையொப்பாய்
பட்டிகையும்
கடிகொள்பூந்
வேண்டுதி
உன்னைப்
சூழவரு
குரக்கினங்
சிடப்பாடுந்
யார்பலி
யொடுபூச்
வேளா
புனிதர்தம்மை
வாளொடு
ணதன்மேற்
கபாலஞ்சென்னி
கணம்புல்ல
கமழ்கழுநீர்
அடிக்கே
தம்வினை
வெண்ணூலும்
முதலடி
முகமலருங்
மானீர்
ஆண்டு
மணக்கோ
மாதர்நல்
தாரீரே
செழுவார்பெண்ணைத்
என்னுமிவற்றின்
யார்சடை
சிதைத்தரு
தாழக்
ளுக்காட்
அன்னங்கள்
புனல்மண்டக்
வேளை
எல்லியும்
னல்லனல்
மேயானைத்
பன்மாமணி
சாக்கியப்
வருந்திப்போய்
இடிக்கும்
மேமனம்
பூங்கூ
பிறைச்சென்
பதிகமோதித்
டம்மயி
கூசம்
கலந்தார்க்கருள்
குடையாய்
துய்துமெ
பலவெத்
சங்கரனெம்
தேவாசரியமண்டபத்தில்
மகிழ்ந்துளே
ஈன்று
மாட்டூர்
பாண்பேசிப்
தமிழூரன்
அறிவினைக்
தும்மையேபர
அவரெந்
தமிழ்மாலை
சென்றுழிச்
குறையாத
வெஞ்சிலை
தனைஆகத்
திருவுடை
நினைப்பொழிமட
யாப்புன
வட்ட
வயல்நாவ
பெறாத
கொடுத்தவளை
திருமுடியுங்
எட்டினோடில
இயம்பியருள்
பெருஞ்செந்நெல்
தங்கட்குப்
ஆதன்பொரு
நீசூடிற்
தண்கமலப்
நின்றவெம்
சமுதுண்ட
எத்தான்மற
தும்மயங்
டற்றெம்பிரான்
கோவணங்கொள்
பொருந்தவைத்த
குழையுஞ்
திருத்தி
நானுமக்
நலிய
வள்ளலேயெங்கள்
குமணமாமலைக்
கருதேன்
வல்லவாநினைந்
யத்தால்
ஆற்றாயுனக்
பழுக்காயுங்
மடவ
பைத்த
பரியாய்
வருந்தல்
எரிவளர்த்
எம்பர
இழைக்கு
பசுபதிக்கும்
மொட்டலர்ந்து
கவின்காட்டுங்
வேட்டுவர்
பலவும்
மருகல்
ராவாரே
மருகலே
வாழுங்
யம்மான்
டையவர்க்
வார்மணற்
இகழ்வன்போ
சென்னியில்
தீயர்
வளைக்காடு
பழிசே
புடையெலாம்மணம்
நுதற்கறைக்
பாவைய
எம்பெ
பத்தருள்ளீர்
என்னுடைய
உடன்துயில
வந்திறைஞ்சத்
றிடவுங்
கேசெல்ல
நீக்கிச்
வாடுமிவ்
கண்டுகொள்க
மிடத்தடி
உங்கைக
போலுடைத்தம்
நட்ட
செய்யரோவெள்ளை
னியினான்
காயிழை
என்பால்
றந்தரஞ்
தம்மையேபுகழ்ந்
னாரடி
வார்தனி
மலரொரு
பாம்பொடு
வெஞ்சரத்தால்
தொண்டன்றான்
லாள்பர
உருவேதிருக்
ணிலன்நின்னை
எருதொன்
னைப்பிறப்
பறைகிழித்
தூவிவாய்
செண்பகம்
எல்லாமுடை
ஒளிநீலம்
வும்பொழில்சூழ்
திரைவாய்க்
தவ்வைக்குந்
மடிகளா
அயலின்
உறையும்
கீளொடுகோ
ருங்கொடியாய்
தக்கோலம்
யாதினுக்
மழுவானை
வரிதரு
டிபணித்
றலைமேற்
எத்தாற்
யுஞ்சாடி
மலர்க்கோங்
செய்ததீமையும்
பயில்வாரே
திரியுஞ்
தணிமலர்க
முடப்புன்னை
மெய்பூசு
தாரகனைப்
வாலூன்
படைகள்
களைவி
னைத்தொண்டன்
பொருவே
தொழப்படும்
நலசா
மன்னன்
தாடக்
கல்ல
நம்முள்
முட்டாமே
அருநம்பி
இடங்குளிர்
செய்திடுங்
துறுநோய்
மாதவமோ
புவனி
டுங்கண்
ஏந்தீமறை
உள்ளம்
உள்ளமே
பாடுமித்
நம்பியூ
செந்தறை
விளங்கக்கூறியது
யனபே
பாடாதேயெந்தை
யஞ்சூடும்
வரவுந்தி
இகழ்ந்தன
இறையிறை
நோக்கிய
நின்றாடும்
யபிறை
உடையீர்
மோதியுங்
கழற்சிங்கன்
சம்பந்தன்
மூர்க்கர்க்கும்
அயனோ
அயனே
வேளார்
மோத
புலால்வா
ஒன்றறுத்
பழத்தினிற்
பாடுமெம்
மின்பலி
சொல்லிக்
திருக்குளத்திலிறங்கிக்
உமையாளையோர்
பன்னூர்
ஆவரோஅன்றி
தென்னடி
டந்திகழ்
அரவாட
அழக
கையைவிட்
இவைமஞ்சு
கருக்குவாய்ப்
மறைத்திட்ட
ஏரிக்
சோதிய
ஏடு
டெனையாளும்
ஒருபாகஞ்
திரிவான்
டெங்குங்
பாட்ட
சிந்திப்ப
ஆனைக்
தன்னிலுங்
தமியனேன்
கந்த
நல்லெரு
தீர்ப்பார்
குழிதர்வீர்
கங்குலும்
பெருந்தக்கன்
வினைகள்
யார்கொற்
மன்னிய
படமாடு
நேசனுக்கும்
பந்த
சுட்டவெண்
அந்தகன்மேற்
றாலங்
சடையு
ரைகொடு
றன்மையில்
யார்த்தோர்பாம்பு
வெண்ணெயூர்
இச்சையூர்
மஞ்சிலொன்றைச்
லாகாவருள்
டிருந்தஅன்னம்
தறம்புரிந்து
தாடநின்
நிறைந்து
தேவனூர்
கலந்த
வெண்பொடியாய்
இறைகளோ
அன்னேஉனக்
னும்மிருந்துன்
பேருமோர்
டகத்திற்
மானுனை
என்னேயென்
துறையொன்றித்
மறையனூர்
பேரூர்
தொழநிற்றீர்
அலரி
பொற்பாவை
யீரே
யீர்
வேயெனக்குச்
டொழிந்தேன்
புகழார்க்
யோர்விண்
திருவாக்கூர்
சீறி
கொங்கார்ந்த
கொண்டதவங்
ஒளிமுத்தம்
கமலங்கள்
லன்புசெய்
நெய்மகிழ்ந்
கொண்டாண்
கடிகொள்
ஆள்வரோநமக்
கண்டுகழல்
மால்பல
தாளே
கொன்றையுள்
தூளிகொண்டு
என்பெலாமணிந்
சேர்பர
செம்பவளப்
தம்மானைத்
பத்துந்
வெண்ணியே
கொந்தண
யப்பன்மெய்ப்
றும்மெனக்
கதிர்வே
கணவா
பணியாமே
அறிவீர்
ணைவிரற்
பாடல்வண்டிசை
யினுடைய
போர்த்தவர்
அந்தணன்
கடர்த்த
றப்பகர்ந்
இரவே
விறன்மிண்டர்க்
வேனுக்
வட்டக்குண்
யோடுகொண்
றிவர்தாம்
றங்க
பாம்புவேண்டா
தருமசேனனு
பற்றரைப்
மைத்திங்
யுந்திரை
நீற்றரோ
டொலியோவாத்
யுந்திரு
மலையார்
திருவாய்
தார்மலர்ப்
பிள்ளையினந்
நாளே
முன்னும்
பேணியேவிருந்
நாளை
பூசி
பூசல
கூற்றானைக்
நிலவு
நீக்கி
கோல்வளையார்
னாதவர்
கொள்வானே
ஆயாஉனக்
றோரி
வீதிவிடை
சொல்லுதல்
என்றுரைக்க
கார்க்
விருப்பிட
நாள்மறந்
சடைமேல்
ரங்கி
வைத்தனன்
உறைவீழி
லிசைநாலூர்
றானைப்
துறவாய்
தண்ணார்மதி
ணமேல்
புரளவே
முருகனுக்கும்
றலையல்
பெரியா
றேறிப்
தித்தொழும்
மையணி
றலையானைக்
எனக்கொருநா
செறுத்தாய்
கலயன்றன்
மகிழுங்கழிப்
கடங்களூர்
சாத்தமங்கை
பசுக்க
பொன்னார்
மாற்றம்
மாகப்
புட்பங்களாம்
றேறும்
உடையராயிலர்
வெய்யபாம்பரை
திருவருளால்
ஏழேழ்
இகழப்
குன்னைப்
வானவரும்
நீல
நாணிலா
வீண்பேசி
தையலாருக்கோர்
மாமணியைத்
லாள்தனக்கும்
மாஉறை
மெய்ப்பொரு
பலிகொண்டுழல்
மகிழ்ந்த
பொன்னானை
றிரள்தோ
றார்கழல்
திருமாளிகையிலிருந்து
யாகவா
உணர்வில்லேன்
அக்கிரமங்
மைக்கும்வல்வினை
எருது
எரிதலைப்
அரிக்கும்
ஐந்தாய்
யாடிய
பாடுவார்வினை
திட்டவெம்
இடமாக்
வாளைகள்
நூலுகந்
செங்கயல்
கென்னைப்
மன்னே
கடவார்
நின்னடியே
மும்மதில்
கொடியும்
பழனப்
ரனுரைத்
வரிஞ்சையர்கோன்
தாருந்தண்
திரிந்தடி
நீற்றுப்
தொடராமைத்
பொய்யொன்று
ணியராடுந்
நெறிகாட்டுஞ்
துன்னிஇன்னிசை
பெருமாற்காள்
உலகமாள்வதற்
வியற்றி
மழுவாள்வலன்
கரும்பேயென்
மறுகின்
முனையடுவார்க்
னென்னுந்
குன்றி
மாமதில்சூழ்
துஞ்சிறந்துந்
உத்தமனே
செய்யுட்கள்
ஆடுவாரெனப்
புரிந்துழல்
யில்லர
புதுவீ
பாவையோர்
செத்த
குருகுபா
ஐஞ்ஞான்
சுருதியொரு
வித்தலை
திருநீறுமெய்
தலையுமென்
ஓரீர்
பிணியெல்லாந்
விரித்துகந்தீர்
வர்கணந்
பூத்தா
யோடிடு
அனலு
அற்றவ
இதுதான்
கலைகள்சோர்
சீரின்
நுன்னடைந்தேன்
கொங்கைநல்
உண்பலிகொண்
தண்மதியும்
முடத்தாழை
பலிகொள்ளும்
தோற்றமிகு
அடுக்குமேலம
வாதெழுமட
செந்தமிழ்த்திறம்
சண்ணித்த
வழியடியேன்
கடியனும்
மனச்சமண்
கண்டவர்கண்
உலகந்தொழும்
போர்த்தீர்
தெங்குமலி
ஊழியான்
முருகுவிரி
யுடையவன்
நாட்டுப்பொன்
யுடையவனே
உற்றவர்
குழல்மடவார்
மிகுந்தஅன்புடன்
பனங்காட்
ஞாழல்
யும்மத்த
ரானென்பொன்
றாடா
ஆதல்
நிமிர்ந்தோன்
காவர்
காகவேகைகள்
நெஞ்சமும்
கூடிக்
கொய்யா
பாரடி
இறைவர்முன்னாள்
பணைத்தோளியர்
இடங்குடி
ணிகண்ட
வெல்லுமா
வண்டறையுந்
நிற்க
பத்திரங்
ணல்லார்பலர்
வத்தை
நின்றியூரிற்
பலஇற்
வருவதோர்
வாயும்மேனியுந்
றவாள்
இந்த
பரிசென்ன
எறிந்த
புலனைந்
மணாளனூர்
பத்தர்காள்பணிந்
தேறு
கொன்றைவன்னியுங்
தோன்றிடு
ஓதீமங்கை
றமுதே
தரியாமே
டாடி
முத்தஞ்
அகிலுந்
போயின
துறுபறித்
கதுவாய்த்
நாளுயிர்
மலையால்
கனல்விழித்த
சேர்ந்ததோர்
பேயுருவ
கமலங்
தான்காட்டும்
இடுகு
லெம்பிரான்
தெய்வக்
டாடீ
பூசல்செய்
ஆட்கொள்வர்
கடவுளடி
மத்தெம்
முன்செய்த
கரும்பின்முளை
செம்மாந்
மிடுக்குடைய
பற்றிநின்று
திருமாந்
டவரை
யாமறையாம்
ஏந்துநீர்
மருங்கெலாங்கரும்
பதினெண்கண
மாநகர்வாய்ச்
பொத்தடைப்
புரிந்தருள
தத்த
சூட்டலுமே
திருக்காரிக்
னாமது
தெல்லாஞ்
இளையான்றன்
ஊனாய்உயிர்
காதவர்
போரூர்
கொழுந்தேயென்
முறிக்குந்
மண்டுகாவிரி
கோட்புலிக்கும்
இழைதழுவு
லார்பர
கட்டு
புனலாகி
மார்பு
வீமனேவிறல்
வகைஞாலம்
பொன்மலர்ந்து
வடிவேற்க
கமுகின்
காதல்சேர்
விகிர்தன்
இனியான்
சடையும்
எரியன்றி
யில்லாத
மற்றுமுள்ளவைகளைப்
தூரினு
பரமனை
றன்னை
காண்பினிய
லியும்நண்
மற்றாரை
மார்க்க
அதுவன்
டாரஆளிலும்
மடியாது
வழியும்
சிரிதலை
இந்திர
சந்திரன்
சில்பூத
காமனை
விளங்கும்பிறை
நடமெ
பூமிசை
ஊர்திரு
தம்முடை
றாடிப்
ஆகாய
ஆறுகந்
பொடித்தான்கொண்
விருத்தாசலத்தில்
னவர்வந்
பெருமிழலைக்
கானல்வாய்ப்
திரள்மா
நடமா
விடங்களூர்
பத்துமிவை
அணிந்த
போகீர்
தீண்டுவார்க்
ஆவரோ
நுந்தி
முட்டமும்
நரிகான்றிட்ட
நினைப்பவர்
கைஒருத்
விடையே
தெருவே
துடையனேகற்று
னல்லால்
ஆர்ப்பது
என்னூர்
உருகும்
கொட்டுந்
இலையே
கண்மலர்
திரிபுரங்கள்
நன்மா
ஆதியான்
திரையினார்
கைதடிந்த
பண்ணிசை
காண்பனென்
இடத்ததோர்
நன்மட
விடையா
ழிந்திழி
ஏறரோகடை
கூடுமன்
மணிதன்னை
அருவித்
ளகங்
யார்உமை
பொறுக்கில
உலகெ
என்னையும்
நம்பிரா
பிளைவெண்
காணப்
தெதிர்கொள்
குன்றுபோனின்று
யிடைச்சங்க
பத்தியி
களைஎன்
நறவம்பூம்பொழில்
ஆவியைப்
முகிலாகி
ஒருநாட்கண்
நரசிங்க
குளங்கள்
லுங்கரு
வழங்குநக
முல்லையந்தார்
ளீராய்க்
களித்துப்
நிலனுடை
கருள்பு
கள்தோறும்
ஒழிப்பாய்
தக்கைதண்ணுமை
வாகவோர்
வினைக்கேடு
வளங்கொள்
லிடைக்களி
சில்லைச்
நாயடியேன்
கழியார்
ஆதிசைவப்பிராமணர்கள்
லதுதானோ
கடும்பரிமா
றான்அரி
வாய்மொழியை
யாள்தவி
தீயும்
னூர்நரை
அடியே
முன்னைச்செய்வினை
நாடவல்
மறவாத
பினிதென்
ளிடம்அழல்
தழைப்பீலி
ஓதம்
இடம்வினை
பித்தனே
கரந்தையோ
ருஞ்சடையெம்
நிற்குமனத்
இருந்தீரே
றெம்பெரு
வணங்கித்தொழு
ஒட்டுவன்
அங்கையனே
வேண்டிக்காதல்
ஒட்டுவனோ
ருந்தட
வாட்டாயன்
கண்டவெண்டலை
உரையேன்
முளைத்தெழுந்த
மைம்மான
கடுத்தவன்
வகுத்தவ
உணர்வேன்
திருநாவலா
சுந்தரராய்த்
தொண்டைவாய்
கணப
சூடினை
நெருநலாய்
தங்களைக்
மாளிகைமேல்
ருந்து
கண்
ணீற்றானே
சுடரை
கிருபைசெய்யுமென்று
குறும்பர்க்கும்
பிறவா
தேறேறும்
பலர்பாட
றுகந்தேறல்
சேடார்
மணியுந்
தெண்டோ
பேயொடாடலைத்
ரும்மியலாள்
லாளுல
ஆட்டங்கொண்
செற்றொருவரைச்
மின்னேர்
எம்பரனே
வேள்வியில்
ஓரி
கயல்சேல்
யவன்னுறை
கொடைக்கழறிற்
மன்னுதொல்புகழ்
வேனோசெக்கர்
றிதுவோ
லதொண்டன்
பெருந்தோள்கள்
காண்க
பேணாய்
கணம்
இளைப்பறி
கேட்டல்வல்லா
அறிகிலார்
எங்கே
படர்புன்சடை
சேவலோ
அந்தண
தேனி
பாடநும்
யப்பன்
அணிபொழில்சூழ்
பற்றிலேன்மற
பற்ற
துளைவெண்
இருப்பதாகில்
அரியனாய்
மான்குண்டை
வாழ்க்கைதன்னை
வளர்மரு
உடையுஞ்
தடிகளென்
உற்றபோ
கருள்புரிந்து
மையா
மண்ணாரக்
மலர்க்குழலி
ஆனாயர்க்
குறைந்திரப்ப
டுண்பதோர்
நடப்பனும்
படிக்கரையுள்
திடுகிலோம்பலி
படத்தலை
ராலும்
ளூர்விளத்
மேவலர்
றொண்டனா
பௌவஞ்சூழ்ந்தர
குறிப்புடன்
வல்லேனக்
பெற்றபோ
கடலாகிப்
படிக்கரையை
பாவம்பற்
காவல்கொண்
வேண்டுந்
ஆடரவை
மறவல்
பரவிநாடொறும்
மோறாந்
வணங்கநின்ற
யார்க்கடி
பெண்ணையொடு
மங்கையாளொடு
உடனாகி
செம்பொனும்
மலையுந்
தாதைதாள்
மிளிர்கொன்றை
றோரியிட
உரியானைப்
காரி
வார்உறை
நீலம்
காவிவாய்
லத்துயிர்
தலைவராய்
சுற்றும்நா
டும்பொழில்
திருவெஞ்சமாக்கூடல்
தெயிலை
மெய்க்கினிதா
றையினாய்
யினநாடிய
ருந்திருச்
ளால்வாரிமோதி
பட்டோ
என்குறைவென்
மதற்
துற்றரைத்
பட்டே
பூசியுன்றன்
நீர்போய்
கள்பாய்
பரிவும்
மறவனா
கேதகையும்
தகிலினொடு
ஆட்ட
வன்பனைய
உற்றார்
வில்லா
சிட்டா
வெஞ்சிலைநா
சொன்மாலை
பத்தன்
மதிக்கு
முடிமேல்வைத்
அன்னவனாம்
சோறுங்கூறையும்
வெங்கார்
றுடிபூச
பத்தனூ
சிவனைக்
முரிக்குந்
மணிமண்டபமும்
யுதிர்முத்
டாடுவர்
நின்றிருப்
ஒருவன்
புனல்பெருகி
டுண்பவர்
நடப்பனவாம்
தைய
திங்களூர்
றமிழின்
முல்லை
கச்சூராய்
புகழ்ச்சோழர்க்
கண்ட
மவியப்
தொழுதேன்
எரித்த
நரம்பினோ
நின்றெரியும்
வணங்கும்முது
பந்துறை
வெண்டலையிற்
தீர்எம்
செம்மையாக்
யும்வெண்
முத்தினைத்
றுங்காமத்
மேவியவெந்
நல்லாய்
னேதிருவே
தணியா
செங்கழுநீர்
ஊரி
அறையுங்
கோட்டி
பெருமானைக்
வீற்றிருக்குஞ்
மொட்டாரக்
ளேறுகந்
சங்கரன்வந்து
நாட்டு
நாக்குஞ்
லோகத்
தாதார்பெண்ணைத்
செல்லேன்
தாமி
மேலேயோர்
பாவைநல்
பட்டிங்
உடைத்தாய்
பிறரெல்லாம்
நீருங்
தொழும்
மொய்த்தவெண்டலை
நெருப்பொடுகாற்
வெற்றரைக்
யவளப்பன்
நிறையக்
பாடுவார்உமை
குயிலன்ன
குமரன்
என்னைநீதியக்
நறுங்கொன்றை
கேட்டேன்
தமிழான்
அன்பு
வரிக்கொ
என்றி
பேச்சிலர்
மறைநான்குங்கல்
குங்கலிக்
போற்றிசைப்ப
நிணம்படும்
ஆரையும்
பசிதீர்ப்பாய்
புரமும்
பொய்கை
கூற்றுதைத்
மெய்யடியான்
இடர்கடியுங்
விற்குண்டை
மழைவீழ்த்
பேருமோ
மெய்தி
மாணிக்கம்
லாளொடு
மறைநாவர்
உழுவார்க்
எடுத்தவன்
போல்மிடற்றாய்
தெழுவார்க்கு
தளியாய்
சங்கக்
றையந்தா
காடுறை
பலிதேர்
னார்தடு
றில்லாக்
கூறைகொண்
வாயபாம்பது
ஒருமையே
தானேவயி
அடியிணையுந்
அடித்தார்
சடையானைப்
றலைபத்தொடு
பாற்பொருந்த
சாதல்
மந்தார்
னானைப்
யூர்மேற்
நச்சேன்
மபுரம்
ஆட
றயிரொடு
ஆர
ஆள
ஆவ
வார்க்கிடர்
வலையம்
கரும்பருகே
உள்ளளவுந்
பொருமேவு
பண்டகந்
மும்மதிலுந்
பொன்னேநன்
மணிவயிரக்
கயலினங்கள்
திகழ்மதி
நெஞ்சமேசெங்கண்
எப்பொழுதும்
பாரோர்
பான்பொருட்டால்
பலபேசி
கைசூழுந்
மண்ணார்பெண்ணைத்
தார்எழுத்
திருமேவு
நதியில்
காக
காத
கொன்றையுடன்
அளவறி
நான்மறை
காம
கால
துகிலொடுபொன்
ஞமணஞாஞண
முரசார்
னென்பொன்மா
ஐயங்
சிதைத்தவனே
ஒத்தொரு
பத்தூர்புக்
கண்கணீர்
ளிகையும்
கொங்கையுடன்
மலரிட்
றிருப்பனே
கடையும்
இசுக்க
கரவா
யும்வரு
வேந்தனே
கோவணந்
சமுதுண்டு
சிம்புளித்துச்
புல்லி
தலைமகனைத்
திருப்பணிக்காக
திறத்தேகிடந்
உடன்றுயிலும்
அற்றவர்க்
வருந்தாமே
குலவனேயென்று
செய்துகந்
விழித்து
அருமறையின்
சடைவைத்த
பொருளைத்
சூழுமோ
ளியகா
ஊடுமா
மூவெயில்
தலத்திற்
னடிக்
கருத்துன்னி
றருகுபா
டணிவரோ
விழித்தா
ஊனலங்
அருள்
செம்புனஞ்சேர்
ஆட்சிகொண்டார்
பிரிதலைப்
கோதை
பாறுவெண்டலை
நாதனை
நல்லவர்
பொன்றிலரே
படுந்துறை
கங்கையானிடம்
விடையரவக்
ஒருதெய்வம்
வேதவித்
கரையே
நடுங்குதல்
வீடின்
எச்சம்
கள்மது
காறலைப்
அனலுடை
ஆசையால்
குருகுகாள்
கருள்செய்வ
தீவினையுந்
நள்ளாற்றை
குளிர்பூங்
செவியுங்
ளிகைகோ
பணிப்பில
படிசெய்நீர்மையிற்
அத்தாவென்
குண்டலஞ்சேர்
மருவியிருக்கின்றது
தேவாரத்தில்
தைபெருமான்
கணங்களெல்லாஞ்
யெழுந்தபோது
தேவா
தேவி
பொன்செய்செஞ்சடைப்
கியகங்
திறைஞ்சும்
கரையா
நாதனுக்
செங்காட்டங்
நினைந்திருந்தேன்
துளபொருள்
கழல
நலமொன்றறி
கடலானை
வேறிடம்
செய்யும்
கண்டார்க்குங்
அஞ்சினேன்
ரகில்சந்
பேணவல்லார்
புதைத்தலுமே
தலைகலனாக்
றொழுதேத்தப்
கடைக்கண்ணினாற்
ஆர்வத்தால்
மங்கையை
வாணன்நின்
கறைகொண்ட
பாரார்
ஏரா
பாடத்தேன்
காதலி
கண்டத்தெம்
ணேரி
நல்லூர்
அத்தாஉனக்
குன்னை
கடிமை
றும்பல்
அமைவே
யாவர
எண்குணத்தி
குராவகு
எரியச்
படைத்த
மேனியின்மேல்
னார்மலர்க்
ரண்டுவி
கடிமா
எம்பரம்
நித்தலுங்
அப்புறத்
உக்கிரமில்
மைம்மாம்
தலைமாலை
மசைத்துக்
உரியேன்
பணிப்படும்
தமிழொப்பாய்
தையலோர்
கருத்தில்
ரொலிபா
துஞ்சிய
செய்வான்
எருதேறும்
அத்தன்
அந்திவானமும்
வசவுணுந்
அத்தனே
மாய்ந்தறக்
லுங்கட்டி
புனஞ்சூழ்ந்
நெடியான்
கரும்பார்
காட்டுங்
அயலேஇருந்
புரையுந்
தீசனை
வேலோன்
காக்கின்ற
எத்தவத்
பாரோடு
முத்தி
பார்த்தவ
கூர்நமக்
டுதிர்பா
பார்த்தா
முனையரையர்க்
தரைநீர்
மனங்கொள
சாக்கியர்க்கும்
மாமறுகிற்
புல்கும்
குளிர்ந்தேத்த
அரவல்கு
புன்சடை
துதிசெய்த
திருநீலமி
விகிர்தனூர்
றக்கவகை
லுந்திட்
மார்பின்
மென்றோள்
நானாய
அன்னச்சேவலோ
திருநிறமும்
டுத்து
தறிதியேல்
செல்வத்தை
கதிர்மா
பொழிலும்
சாதுவேயென்று
அங்கையில்
உவமனே
சீரினால்
மதனில்
கையர்கோன்
அல்லாதார்
ஆளுடை
தும்மயர்ந்துங்
கவ்வநின்
ணுலகில்
நுன்னையல்லால்
ஆனைத்
மையான்
ராயிரம்
ஞீலியேனென்று
பேய்பல
போக்கிப்
கேள்வன்சேவடி
மகள்தன்
பட்டுகும்
கைவெள்ளந்
இடந்தட
மிகஇரங்கி
டையீர்
றாடலென்னே
பிறவாவுரு
ஒன்றைத்
காதலிக்குங்
ஈருரியாய்
ளஞ்ச
பெறுதற்
குழைதழுவு
இடகிலோம்
தபுகழ்ச்
மனவெறுப்
பட்டிவெள்
ஈழ
யாளொரு
சடைக்கணிந்தீர்
செல்வனை
துரந்தேன்
நாளைக்
ஒன்றுண்டே
பந்தா
டீருமிழீர்
யுந்தி
ஆனாயுனக்
ஓரம்பினால்
வேண்டீர்
பிரமாணம்
பகலோன்பல்
அரிசொல்
பொன்விளை
அரும்புடை
ரூரரைச்
திரிவேனைத்
பந்தண
அழகாஉனக்
கட்டறுமே
வற்றொடு
முடிப்பது
கொல்லோ
செறுவினிற்செழுங்
கருவியோ
பொன்னாயிருக்கக்கண்டு
கொடுத்தீர்
அந்தித்
சூழ்கழிப்
அரவம்ஆட்டவும்
அந்தகனைத்
புடையும்
பண்ணிடைத்
நிறைமறையோர்
கூறனாம்
டிய
மராமரங்கள்
கருங்கடல்
அளப்பூர்
கோலக்
கேட்டுச்
தந்தலை
கூறுடையான்
உண்டருளிச்
மோதித்
நிற்பானுங்
அன்றமரர்
அன்னேயென்
உந்திச்
வல்லீர்
யிடர்களைக்
அளைப்பிரி
காற்றானாய்
நரைத்தமாந்தரை
மதியாது
றணிகிளருங்
ணீறுந்
பிதனை
முன்னினை
படங்களூர்
வூரன்
சுற்றுமுற்
பிண்டஞ்
பெரியார்
பூவைகாள்
கடையார்
தழிய
தொழித்து
கள்கழல்
ஓத
ளவைநீ
கமுதங்
ஈரைந்து
திருக்காதிற்
கருதுந்
கூறுதாங்கிய
நிறைந்தமரர்
புச்சிலைக்
கூவ
கொடிபடு
எற்றாற்
கழற்போதறி
பாவம்
கொன்றைப்
மெய்ம்மை
உள்ளத்தே
யான்புகழ்
கச்சை
உள்ளீர்
அருளித்
விண்ணுலகம்
தியிலங்
ஆறினோ
டும்விடையாய்
கச்சுமாகப்
பேர்வதே
ஆகமமுறைவழுவாமல்
மோதுவிப்பாய்
பொல்லாப்
சூரியன்கண்
வளர்நா
ஊரனெட்
ஒட்டீ
கணை
நெய்சோறு
விட்ட
நீறுகந்
எண்ணி
தடக்கை
நாளருளும்
குணர்ந்தேன்
பொருவெள்
மூதூர்க்
லின்முன்கண்
கடல்நஞ்
பங்குடை
மேலுடையாய்
தீந்துவெங்
ஊனேர்
குணபாற்
தாஞ்செய்த
ஏந்திப்
இறைஞ்சும்
வெளைமால்
பங்கயச்
முருவாகி
கொடுவேங்கை
மெய்யாகத்
தானால்
லூரன்
கொடியானே
கணநாதன்
வார்த்தை
வல்லிருளாய்
கழுக்குன்றங்
யார்பெண்ணோ
பிறவாய்
தெற்றுகொடி
இளையனே
குங்குமங்கள்
இடங்கொள்வான்
பணித்தாய்
நமரங்காளுமக்
சொல்லித்திரி
வாழ்வர்
ஆயின
புலியதள்மேற்
றியவெண்
றாடிய
கருக்கநஞ்
றுஞ்சுழன்
உண்ணச்சிலை
மண்ணுலகும்
தின்னம்பர்த்
றிருத்திகண்டாய்
னத்தகும்
நக்கிறை
பற்றிலர்
தொடுதோள்
பதியுஞ்சுற்றமும்
சாளிலுங்
தேடிக்
உள்ளத்துள்
பெற்றமக்களும்
கூறனூர்
ணாததோர்
உயர்த
மொழிக்கன்
டாவணங்
செற்றவனைச்
போதில்
உடையோர்
பிணமெனச்
மான்மறி
புலமெலாம்வெறி
காமச்
யுகந்தீர்
யாதுசொன்
பெற்றரைப்
திருத்தித்
மானைமேவிய
கரங்கண்பீ
அறிதிரேயிங்கே
போயறியாய்
மற்றுப்
பெருமைகள்
செட்டிநின்
திரிதந்து
பசுவே
பாய்நலம்
மறவாய்
தன்மைவந்
கனமேற்
அணிநாவ
பண்பயிலும்
றேவல்செய்வேன்
பொத்தில்
மாத்திரை
சுருள்வெண்
துன்றுஞ்சடையாய்
பங்கினராம்
கள்ளிநீசெய்த
வேதத்தி
ஆக்கையை
புட்சிலம்புந்தண்
ரியதன்
நஞ்சடை
கந்தம்நாறும்பைஞ்
நரியா
ரும்மரவே
நினைக்கு
கொன்றாய்
கையாளும்
சிந்தையால்
மொன்றறி
மைசெய்யும்
றாடுமிடம்
தொண்டர்தம்
வானீர்
எனக்கும்
காட்டிடைச்
நிலையுடை
காலத்தோர்
யிடைப்பெடை
படமா
கழலார்க்க
மலக்கில்நின்
நஞ்சையுண்டிருள்
மென்று
சாக்கியரும்
கழலே
பலசொல்லித்
துள்ளமேத்
மயிற்சாயல்
சுரும்பாரக்
யூட்டிய
கருமணிகள்
அன்னையே
பிரிவித்த
நெற்றி
எளிவாய்
றோல்
உன்னடியே
ஆவதோர்
கழலடியே
இடம்மழு
வுருவா
யானைகள்
என்றான்
கீழ்க்கரைமேற்
பலபதிகம்
மலக்கு
புகவேநெறி
அனையார்
கட்டார்ந்த
புரிந்தஅந்
பைங்கண்
டூரெலாந்திரிந்
போதுங்
யொக்குமே
பீறி
வமரர்க்
ரல்குலாளிவள்
யெரித்தெரி
சேரும்பூம்புக
மியொடு
திருஓணகாந்தன்தளி
கடிக்கும்
அங்கைக்கொன்
தான்வலி
வானடிக்கே
பொடியரோஇலங்
போகங்கொண்
பங்கினிற்
லொன்றுங்
தப்பனை
ரென்சொலார்
தளிர்போல்
குணங்கொள்
ஊன்மிசை
மன்னவனாம்
றகங்கடை
விண்ணவர்
யோசுட
கிள்ளைகாள்
கிடரானவை
புண்ணியத்தார்
காமரமுன்
கறைக்கொள்
ஒருபாற்
புல்கி
பாயும்நீர்க்கிடங்
ள்முரித்
நகுவெண்டலை
யவளோடு
கூறுவார்
கொண்டல்
நங்கையைநீ
பரமனையே
மலருறைவான்
பெறுவார்கள்
பூசுவ
ஊர்தீ
பலத்தாய்
ஒப்புடை
ணஞ்செய்
அகலல்குல்
சூழ்ந்தழகார்
செய்வார்
வெள்ளாற்று
ளந்தனி
ழில்பெற
வண்டறை
வம்மரை
வாழ்பவர்
செங்கண்
வெட்டெனப்
தெய்த்தொழிந்தேன்
தொன்மயிலை
மதிலணி
செம்பவளம்
பரணம்
கடிநாறும்
பொறுத்தொன்
மழைபெய்து
அணிநடை
தம்பிரானார்
சைநாட்டுப்
மதுமலர்நற்
ஏழை
பெயர்த்தும்
அரவால்
யாள்தலைவா
ஏனக்கொம்
சொற்பால
பல்லுயிர்
கூற்ற
தொழுவார்அவர்
மற்றுமற்
பாவமிலர்
னும்மடி
கண்டத்துப்
கோழிபோய்ப்
வில்லாய்க்
மலர்மே
ஓடும்வகை
மேனிச்
குறவனார்
கடையெலாம்பிணைத்
மழைவள
இருப்ப
தயன்முன்னாள்
பயிலுமூர்
ளேறன்றி
ஏழி
லொட்டேன்
புனிதன்
அறங்கட்
அகந்தொறும்
வடமெ
மதியே
டமிழ்மாலை
மிடஞ்செங்கண்
வலியே
ஞாணஞோணமென்
இயங்க
யான்உறையும்
என்றே
தெனாத்தெத்
போதுநுங்கையிற்
டும்முது
கனியே
என்றா
விட்டுப்போய்த்
நெடுவீதி
நரிதலை
கடற்கோடி
வெகுண்டுபோய்ப்
படவ
என்றம
என்னைப்பெற்ற
அரைக்கசைத்தீர்
படஆ
வினையெவ்
தாம்பலர்
ளிரங்கீர்
கோன்அரைமேல்
மருது
தருகிலாப்
தாமரையோன்
முட்டி
பிரிகிலார்
கடம்பூர்க்
நச்சுவார்
கோலமயி
வேறுகந்
கண்டில
பொய்ம்மையாளரைப்
மானேஅரு
தரித்த
தென்புலவர்
கங்கார்ந்த
பார்க்குமாகிலும்
பயிக்கங்
கரும்புயர்ந்து
முட்டை
என்றிரங்
வெப்பொடு
குண்ண
னாகிய
கண்ணி
கண்ணழ
தெழித்திட்
பொன்றுவித்த
கோவல்
கையிலன்
அந்தண்
புற்றா
றஞ்சு
தொண்டே
படுகாட்
துறைநீ
ஏறனூர்
இரவும்இம்மனை
யாவர்க்குங்
தொண்டா
மாகிப்
விடீர்
சேர்த்திப்
கண்டுகப்
முல்லைத்
வினையுந்
தென்னிலங்கைக்
பரங்குன்ற
மூக்கிலுங்
நின்வழி
கண்டடங்கச்
லார்வினைபோய்ப்
அள்ளற்பட்டழுந்
கண்ணு
நம்மேல்
கொங்கார்
கையோர்பாம்பரை
திருநாளைப்
ளளவும்
முஞ்சி
குறைதீர்க்க
அடங்க
கங்கைசேர்
கரியமால்
வீக்கி
கலமெலாங்கடல்
நன்றுதீ
தொழுதேத்தி
குறிப்பினொடுஞ்
மனைவெந்
ஏழுலகுங்
பிதற்றி
ளாமணியைச்
நஞ்சங்கொண்
கெட்ட
ஒருபடிக்
சிலைதொட்
பேயார்க்கும்
தாமரையின்
களவெலாஞ்
ரம்மானே
ளன்
தானாய்ப்
திரிவன
அருக்கனைமுன்
தோரொருகால்
வெற்றி
நரைத்துநீயுரை
நாட்டுவே
நாரணன்
செய்யவுஞ்
புறம்பயந்தொழு
நில்லாய்
புனலுடை
வண்டினம்
தபிரா
மான்றனை
அனலேந்திக்
கொன்றையனே
பிச்சை
படுவரோநமக்
வாசத்தி
கின்அண்டர்
பிதற்றிக்
கோட்டூர்க்
ளும்
டுந்
நஞ்சமுண்டார்
நங்கையைப்
இறையவனை
இறுத்தாய்
திருவருள்
வாரிக்
வாயிலை
கலத்திற்
கோதில்
செறிக்கும்
வருந்தாமல்
றின்றி
பெண்பாதி
மெல்லடி
செவியா
மண்ணு
ஆயபைம்பொழில்
பானலங்
றிரிசூலம்
மூர்த்தியென்றது
டுரைத்த
செலவொழியீர்
றிருக்கும்
தோள்வ
நாயேன்பல
திர்தே
டுத்த
அலையடைந்த
மனைகள்
அங்குக்
விடங்கனதூர்
வெறிக்குங்
னூர்முத
மேல்விழுத்
புலம்புவார்
கயலுகளும்
ஆவடு
முத்தேசெம்
நிலையாத
வருமேலுந்
உறுதமிழ்
நீங்க
குழலினார்வளை
கவிடா
படைத்தாய்
நடஞ்செய்
மானினம்
பூணிபூண்டுழப்
கணம்படிந்
ணத்த
காய்க்கும்
யிடம்பெண்ணைத்
புன்மைகள்
அன்பனை
நெக்கங்
கொன்ற
காலவை
புன்சடைக்
ஆக்கு
மன்னேமற
விம்மு
அங்கையின்
மிகத்தளர்
வார்கொண்ட
யல்திருக்
தாகிய
மொன்
எனஅழைக்
நெய்தயிர்பால்
அவையென்
நிமிர்ந்தீர்
அறம்நால்வர்க்
ரிந்திங்
சுற்றுமூர்
பெண்பாகம்
பிண்ட
சிங்கத்
தேறனூர்
ஆரூரனெம்
னப்பெடை
பில்கும்
வணங்குதல்
நக்கான்
பண்டரியன
ருஞ்சடைக்
பற்றிச்
இன்பத்தோ
மங்கையொடுங்
மடியத்திரு
தெரிவரியான்
புதியபூமலர்ந்
சேர்த்தவ
தெழுவேன்
சேர்த்தி
பிறவியை
நாட்டுக்கொண்
புரையும்
வந்தென்
ஆனல்வெள்
கியத்தாற்
நமக்கு
லாயபிரான்
கார்கமலமும்
வழிபடா
யன்றிமற்றுக்
இதனைக்
கரம்
ஓங்கி
நெல்லிட
அரிசில்
வெருவ
காணீ
கோக்குளிர்
சிங்க
ஓதுவர்
வெயிலாய்ப்
தறியேன்நான்
புரிநூலொரு
வாமைக்கே
வீடு
பறையுங்
முடைத்தரு
டிக்குப்
தயன்மாலவன்
திருவெண்ணி
சரங்கோத்தே
மான்மறியர்
ஆணியாயம
முடியும்
னைகளும்
பங்கிய
அகரம்
டையவர்
கல்நாட்டு
கிருபைகூர்ந்து
கடல்நீந்தி
போற்பல
முன்னமே
உடையவிழக்
வம்பறா
நெல்வேலி
மெல்லடியாள்
இடரிலீர்
கொடியேந்தும்
தாயடி
தாகும்
குனிப்பதே
ஆடையா
மின்னார்
இடம்மற
வேயும்
கிறிபேசிக்
லாஉனை
கலந்துந்
சுடுபொடி
முதுகுன்றங்
நான்முகத்தி
மடவார்
எய்தாய்
குழலை
பலாக்க
உன்னடியேன்
நம்பிக்குங்
காட்செயும்
யூரீர்
துளங்கும்
காடி
முனிந்தருளித்
இஞ்சி
தாதுபோவதற்
இப்பதிகத்தில்
வுகந்தேற்
விசயனேவில்லுக்
கறிந்து
கரக்கோயி
மோர்தோல்
மேற்கொளும்
ளையோர்பங்
குரும்பைமுலை
ரவுநுண்
கூறேன்
பாம்பும்
பார்ப்பதி
மின்னும்நுண்ணிடை
இடத்தில்வைத்
சிராப்பள்ளி
கங்கைச்
கண்டரியன
வண்டினமுந்
அடிகளைக்
குன்றிபோல்வதோ
திண்ணமே
கட்டக்காட்
குழலி
நீணெடுங்கண்ணி
லோகமே
இற்றலற
நிச்ச
வாழ்க்கையொன்
தளிக்கும்
பருமணிபொன்
டதன்றென்பாற்
றம்மானே
இரும்புனல்வெண்
தூயவர்கண்ணும்
முந்தையூர்
ஏயர்கோன்
யுந்திருப்
வருமுப்
கென்று
பொடியார்
யிருந்தால்
தேற்றக்
பண்டையாரலர்
வண்டுபல
மார்தர
கொடியேறி
பைங்கமுகின்
நாலைந்தும்
தையல்மட
மார்பிற்
தம்மகள்
மேற்புலி
தொண்டர்கள்
வாசிகை
நாளும்நினைப்
விடையுங்
னார்கள்
தூறுங்
துரைசெய்
தேவர்க்
அத்தனாயம
சூடுவது
கெளியாய்
துதைந்தநன்னீர்
பறைந்தொழியப்
ஏறுவர்
பைந்தண்மாதவி
புகுஞ்சூழல்
தாள்வரோ
உய்வான்
மரையும்
கனலே
றட்டி
தெறிகெடில
தன்று
கடவூரிற்
டன்றரியும்
குளிர்வாரே
உடுத்தோர்
வெள்ளத்து
கதிரானை
யாயினபோய்ப்
செடிகொள்நோய்
யார்மொழி
இவைகற்
அருந்தமிழ்கள்
பூண்டிரோசொல்லும்
காவங்
வளர்த்த
களியார்
ஞானிக
ஓதியோர்
அப்ப
கடியவன்
பிறவாதவனே
நாடொறுஞ்
துண்டமுடிச்
பொருவிடையொன்
தயிருங்
தாங்கியசெஞ்
மென்றொரு
எஞ்சாத
மேயவனைச்
அண்டவா
இறைபோதும்
பாடல்வல்லார்
உரியானைக்
ரில்புகழான்
உருத்திர
மறைநான்கும்
எத்தாதிருந்தறியே
கீளார்
னுக்கிடமாம்
கொள்வரோஅன்றிப்
யாகில்நீர்
றலையைந்
குறையாப்
ஆவணத்தால்
காமனேயென்றுஞ்
சரிகோவண
ததுபோல்
தொடர்ந்தேனுய்
சிறியார்
தொழிதல்
கல்லெறிந்த
இடம்விர
பாசுபதா
விக்கவல்ல
காமுறவே
கள்வாய
துணிவண்ணத்
தீர்த்தவனே
ழிற்றிரு
அரக்கன்முடி
சேவடிக்
மானுட
யாகத்
சீருஞ்
முத்தாரம்
கண்டார்தங்
கின்றதோர்
தடந்தரள
மூழ்கியெழுந்திருக்கும்போது
வேள்வியிருந்
கென்றும்
திரைக்கைக
அரும்புவாய்
அன்புடையீர்
தமக்கோர்
இடறியதா
உண்டாக
வோர்க்கெலாமென்று
பணைமுலை
மெய்யென்
செல்லுகையில்
னேர்சடை
ஊருமொன்
மேய்ந்தகார்க்
நினைவார்தம்
படிறாடித்
கங்குல்ஏமங்கள்
வெண்ட
பெயருள்ள
மாகக்
றாடுவீர்
வேங்கூர்
ஒருவர்க்
கச்சியூர்
மறையோர்
வானோர்க்கு
தந்தருளி
மாகச்சிந்
விளங்குங்
வீதிவிடங்கப்
ஆடல்
நினைந்தடி
வாயிலான்
தோம்பி
கமழ
கடுவெளி
கந்தங்
டிருகரையும்
வணங்கி
நவின்றோர்
தொழநும்
மென்றிவர்
காலிற்ற
மகிழ்வர்
பிறையனூர்
புகழ்வள்ளல்
வினைபோக
கன்னி
நினைந்தருளி
பலத்தே
தும்மடி
றறுத்தாய்
ருருவரோகுறிப்
மலைத்தசந்தொடு
கதிர்மாமணி
களிறே
மோரொன்
களிறு
ஆர்கொண்ட
வேழஞ்
ரைமேயுங்
மிடற்றன்
சடைமாமுது
ஏறக்கொண்டான்
அங்கம்ஓதியோர்
மைம்மாந்
றருளிச்
திருஅம்பர்
கண்ணிடை
சுதுமென்
குறுந்தாட்பலவும்
உடுத்துச்
மிளிரும்புன்
சங்கரனைத்
ளிலாத
செய்பொழுதில்
நீடு
உண்டுகண்டங்
றதறிந்
போவார்க்கும்
தஞ்சை
உலகுக்கெல்லாம்
தடிகள்தாம்
பெயர்ந்து
றேய்வித்
பாடினுங்கொடுப்
மிளகும்
தொடுவிப்பாய்
தானவர்
சுந்தரனே
விலையார்
இனத்தாவின்
லைத்தலை
னார்மண
பேதை
யக்கொழுங்
மதியானைக்
சலமெலாமொழி
பகமுந்
டஞ்சேன்
தழகார்
குளிர்மாமதில்
நெடுந்தாட்
வேண்டிநான்
அலையார்கதிர்
அஞ்சவோர்
மனத்தேற
வளைக்கப்
குறைப
ரும்பொழில்
தானைத்
திறுத்தீர்
அணிவண்ணத்
எலும்பணிந்து
கீதமும்
நயந்தவனே
எருதேற்றையும்
சந்தா
சந்தி
விளைப்பறி
இறையார்
பராபர
குணத்தினைநன்
நானேல்
எரியார்
இம்மை
சோதியெம்
கற்பாருங்
புலவர்க்கும்
டொருதோல்
தேறுவர்
கிளருஞ்சிலை
ஓங்கிய
கோளா
நெடுவீ
றெரிசெய்தாய்
நேசமுடை
தீருமிடம்
டடியேன்
பண்பீர்
மணம்புணரும்
ரின்னுயிர்
நாகங்கொண்டரைக்
எந்தம்
எனையுமாட்
பூங்குழல்
கேட்டொழிந்தேன்
பொருளெ
டிருபதுதிண்
யபெரு
நான்மிக
மறைக்காடு
இடங்கழிக்குந்
மேறிப்
லாடல்
கூகூ
நார
நால
அரும்பருகே
நாண
புலியூர்
றரவமா
செடியனாகிலுந்
தேறுவார்
வார்க்கில்லை
நின்றவூர்ப்
முதலிய
விருத்திநான்
கச்சார்த்த
பேறனூர்
ளான
நாடுங்
பெருமேதை
தாரூர்
குதிகொள்ளக்
போலுந்திரு
குற்றம்
உமக்கேயமு
விரும்புமிடம்
மருப்புந்தி
றுளங்கும்
வயிறு
மணியென்று
சோதிசோற்
விளத்தூரே
கனியீந்
அறியேன்மற்
சிலநாளுணவின்றித்
வளைக்கின்றேன்
நாடார்
தியனே
ஞீலியேனென
போக
பைத்தபாம்
மனைவாழ்க்
னென்றீரா
அருமையாம்
காப்புக்கொண்
போவ
போன
தாய்க்கொரு
முதுகுன்றம்
ஆர்ப்பரோவிடை
மாக
மலர்நாவ
செற்றிடு
கல்வாய்
மாதிமையோ
கருதித்
நேசத்தி
தாந்தொழு
மாற
மான
போயக
யென்னே
பணம்படும்
டடிச்சேர்த்தும்
டைப்பணைத்
அம்பரம்
றுதிக்கக்
கடமா
காவியுங்
காத்தாய்
கொண்டுணும்
குழியுந்
ஞாயிறு
கூவுமி
தீக்கனன்
சிவலோ
மலர்கின்ற
கீழ்வேளூர்
நணுகா
தேத்தினேன்பணி
அன்றா
யோர
புகலூர்மேவிய
நாணி
யாவடி
கின்றி
மடிகளோநமக்
செய்தவெம்
துங்கார்
காசருளிச்
நூறினார்
அன்று
பிறவேன்பெறின்
அன்னமாம்
நணுகு
தூரையன்
நோங்கொலோ
மேனியராய்
லோப
மாலையிலுங்
ளிடையாகி
றாடவல்
ஏறுவ
அடிக்காட்பட்ட
சாறன்
தம்பாடத்
பத்தர்சித்தர்கள்
கரிகாடிடமா
கொடிறன்
புகப்பெய்த
மற்றொருவரைப்
காட்டித்
மகிழா
எழுபிறப்பு
தமும்நீ
கடுங்கலுழிக்
மிழலைவெண்
வடிவே
தொழிந்தென்கொல்
வார்க்கம்மை
உண்ணும்வெங்
ழியப்
நின்மலர்ப்
மடவா
பிரிந்திறைப்
திருப்பவர்
றிரிவாய்
எய்திக்கரை
நமிநந்தி
பிறந்தார்கள்
றளியுறையுங்
இரும்புனல்வந்
சிரித்த
கனலாகி
காளைவண்டு
கடுவிருட்
குழகை
டெல்லாருங்
அறியாத
பொன்னேமணி
கார்கொண்ட
மாறுசொல்லிப்
அசைந்தடி
டிச்சுழன்
ஈனென்
பன்னுரைத்த
ரிட்டுநல்ல
உசிர்க்கொ
நாவதனால்
அற்புத
விளங்கப்பெற்றவ
மடமென்
கில்லை
ஆற்றவேற்
ஒண்மலர்ச்
யிரமாம்
உள்ளமும்
வாழ்வேன்
முடிவைத்த
தூநீலங்
தொற்றியூர்
கற்றிவை
அறுத்தவர்
பாம்பொன்று
நெரிந்தசா
லன்னார்
தோற்றமுஞ்
மிகுதேவர்
வானவனே
இயற்பகைக்கும்
பீடழிந்தவை
கரைகள்மேல்
கவர்கழனிக்
செம்பொனார்
உரித்தாய்
செத்தார்தம்
யும்பெரு
டாடிய
செங்கண்விடை
தவிரீர்
சேரும்
வூன்றி
ஓர்பாக
பொங்குமால்விடை
திண்ணெனவென்
விரவு
ஆனஞ்சும்
நாட்டுக்கெல்
நீங்காத்
டெத்துக்கிங்
எரிவித்த
ஓடு
ஏழுல
வானவர்தங்
கலியேன்
உலகங்கள்
னாய்க்கழி
கடிப்பது
இன்றமிழாய்ப்
கள்நின்று
கங்கைவைத்தாய்
அதிபத்தர்க்
கொட்டி
கபாலங்
பிஞ்ஞகன்
மயிலாடுங்
வானிளந்
கொல்லேற்றன்
ஈக்கும்ஈகிலன்
கட்டியென்
வணங்கிடப்
பற்றுந்
வந்திறைஞ்ச
உலகுடன்றான்
முக்கூற்றி
லபர
டார்கடற்
உந்திவரு
தலைக்குத்
திருநின்ற
சங்கரன்
குலத்தினால்
பொருவிறல்
லாலே
பாரோ
கட்சென்று
தேரோ
புள்ளினஞ்
திருந்து
விதியைக்
இதுவென்
பூசையிச்
சுவண்டே
சடையதாம்
றீர்எம்
நரைகள்போந்துமெய்
சூறைப்
பாரி
கொண்
மூடனேனுக்கு
செய்யவ
கூடுவரே
உடையானைப்
நீரே
யோடிழி
கோவண
கசிந்தமனத்
சூடுவ
தெருவிடை
பெற்றமேறி
தவர்பயிலுங்
கத்திலை
கத்தில்
அண்ட
பூம்பாளை
சேம்பினொடு
மணிபொழிற்
உடலில்லுயிர்
ஆறாவது
ஆடரங்
ளத்திளம்
யார்க்குஞ்
இடவ
தானைப்
கருதாத
டமும்
அண்ண
பெருமையை
முடிகளால்
கழைக்கொள்
றமர்தாம்
கொக்கிறகொடு
வாயடி
மல்குபுனற்
முடிமுது
ணீறே
ஆதிசைவப்
திருநாவ
கருதுமூர்
மயிலூர்தி
மண்டபம்
எண்ணிவந்
உணர்த்த
குய்யு
புகையாற்
ணன்தந்தை
மனத்தா
மறைபா
முன்றான்
மகரக்
செய்ததுமக்
மதியுடன்
பாடலோ
கற்றினநன்
பாரிடைக்
நெஞ்சில்நோயறுத்
தென்னூர்
பார்களுங்
மற்றைமாற்
அமுதனூர்
தொளியானே
நாரையொடு
நெதியிலிம்மனை
சிந்தித்
வஞ்சியா
குரவம்நாறிய
அரியாய்
நெஞ்சத்
ஒருநெறி
தழற்காற்
மற்றொரு
பாரியேயென்று
டம்மழு
யார்கள்
சேயார்
ஐயர்
உமக்கு
தந்தாள
நினைத்தன
வெள்வளைகள்
மாளிகை
நடுக்கங்கண்
அவைஅந்தர
முருக்குவாய்
வரும்புனலுஞ்
தணர்ஓமப்
அணிகொள்
காட்செய
தண்புனல்சூழ்ந்
மொட்ட
பாடியாடும்பைஞ்
லோகனூர்
மறைவளர்க்கும்
பொடிக்கொள்மேனியெம்
நட்டேன்
பூசத்தி
இமையோர்கள்
கடிமைப்
காதலிக்
கொழுநற்
பருத்தாள்
கைகளாற்
கொள்குண்டை
நினைக்குந்திருக்
புரிதரு
கில்கள்தோறுஞ்
பவளப்
லியம்ப
ரோன்சிரம்
துர்க்கை
குளத்திடை
கனலேந்து
வார்கள்பெறும்
னாரதி
கலிகடியந்
விளக்கேயொத்த
கொழுந்தே
பைந்தண்மாமலர்
டாயே
இடம்வள
மிழலையே
ஊடல்
கூடிவாழ்
முறையால்
தடவும்போது
இணங்கிச்
செய்தானைச்
லிக்கென்
புரிவுடை
அச்சம்
கொடும்பாடன்
கழலுஞ்சிலம்புங்
குடியாகி
தீமூன்றும்
தனபா
மதம
விடையானைச்
ழச்சுடு
லாயம்
அடைந்தார்
முற்றிலாதானை
மாயமில்
நானடியேன்
தெல்லாம்
மாணா
இங்கே
ஏற்றுக்கும்
பிச்சைகொண்
தேவாரமோதுகையில்
நஞ்சுண்டு
மெல்விரலாற்
இறைவனார்
தெழிப்பாய்
குடியாக்
பெயர்த்தும்பிற
தடுக்கவொண்
கள்குதி
மியம்பும்
கொன்றைசூடுதிர்
அடிக்கும்
யாருறை
கரியாய்
காண்டற்
சிலைய
காண்பரி
அமரப்
அணைதர
மோர்நான்கு
னார்க்கிடங்
இடந்திரு
துயில்கூர்ந்து
கொடுகு
உணரேன்
யென்றல்லல்
உணரேனே
கூறமர்ந்தீர்
ஆண்டவர்க்குந்
நஞ்சி
செடித்தவஞ்
பூசல்
நலனே
இளநாகம்
கும்பிறை
தென்னாத்
தொலையாத
மங்குற்
பழிகள்
வந்திரு
சேந்தாய
பல்பேய்
தொருவனை
தங்கினோமையும்
பாலை
நீடுவாழ்பதி
மாடிச்
கயிலாயா
ஆடையனே
கோல
பற்றே
குருவேயுன்குற்
பெரும்பேயும்
வன்மைகள்
தம்மான்
வும்விரலாள்
துள்ளும்
பற்றவ
தடங்கண்ணி
வாழ்க்கையே
வந்தணுகி
கைவிட்
வந்தென்னோடும்
நீதியை
வார்சடைகள்
தொழப்பர
டவனே
அந்தரத்
கோளரவ
குன்றர்தம்மை
பிறப்பின்
வாணார்
இனிநான்
காற்பிற
மாறனுக்கும்
மங்கைபங்
உரைசெய்த
பாரில்
யாகிய
யுஞ்சாடிச்
பிணம்படு
செஞ்சே
னாரெம்
வாழ்த்தி
தாள்முகப்பே
பரவ
டார்மனஞ்
ஒளியானைத்
யோர்பெரு
அருத்தித்
தூசுடைய
மாடம்
கிரந்துண்டு
தூங்குங்காதிற்
ளாக்கை
தாமும்
ழக்கணை
சிறுமைகள்
படக்குட
நிறைக்கொண்ட
சங்கேந்து
மாமழு
தகுணிச்சங்கிணை
ளியகுஞ்
மங்கைமார்பலர்
அதனை
அலைமலிந்த
அடிகளையென்
றியும்வேய்
கடிபொழில்சூழ்
ஆரோடுங்
மையல்
விரையார்கதிர்
தோட்டந்தென்
மாகா
ளங்குருக்
ளிடைக்குயில்
யொத்தோர்
மாமருந்தே
டுறையும்
ஐவாய்
துங்கற்றுங்
பிரமன்றலை
மன்பறந்
சீர்நம்பி
பொருதலைக்கும்
தழைதழுவு
இவைகளுடன்
வேட்டங்கொண்
ஆதி
பூளைபுனை
ரிந்தீர்
வாரார்
கோடியின்
வேங்கையொடு
யாடி
பணிந்தேத்த
கண்டத்தினாய்
பல்வாய்
வாய்மையாற்
விதியானை
உரைத்தஇம்
இருவ
லிக்கு
யாரெங்கு
தங்கை
யாடு
லப்படை
பாடுவ
லாம்அணி
ளாற்கூப்பி
போந்தனை
வெற்பதன்மே
முயங்கு
பொடிப்பூசிப்
செய்வதென்
பாதங்கள்
பொரும்பலம
மில்லைக்
வைத்தருளும்
றெரிந்துமெய்
செடிபடத்
நானொருகாற்
போர்ப்ப
ளாயி
வருந்தவே
வந்ததிர
முடைநா
ஆளும்அம்
பரவிக்
தறியேன்
பழியேன்
கொண்டதுங்
அஞ்ச
யன்னதோர்
நிலவெண்
னானைக்
காரம்பாம்
தோறுஞ்சென்
திருக்குறிப்புத்
அகன்றுறையின்
வேடா
கொண்டேத்தி
பொடியாகச்
அழைத்தவர்க்
பாட்டறாப்புக
கடம்பூர்
மண்ணிடை
குவளையுங்
கலைமா
தேர்கொண்டோ
ளார்பாற்
பித்தரோவெம்
சடைக்க
களைவாருங்
புடன்
மதியமாய்
நின்னல
துந்து
வைகும்
நின்னா
பாசனூர்
போர்த்த
தூயார்
கந்நினைந்
றாகச்
கண்டன்விடை
வினையின்
இச்சை
எட்டனைச்
கூடிப்பாடிநின்
மெய்ம்மையே
நலத்தமிழைப்
கறைக்கண்டத்
நாள்சிறப்
வியாத்தழல்
நுழைமலை
அமரர்க்
அணங்கிக்
வரையெடுக்க
எம்பிரான்
நெடியமாலுக்கு
நாட்டம்
வஞ்சமொன்
கண்டாலும்
லாடு
மற்றேல்
ருந்தடங்கண்
கள்செயும்
அவரை
ராமிகுசீர்
ஒழியாய்
தல்லால்
பரசா
ளுமைபாகம்
யார்சினக்
திருந்தனள்
வேயாடி
குழையாய்
உடுத்துப்
திழித்திட்
கலனா
வாழ்த்தினார்கட்கு
கோலொன்றினால்
போற்றுவார்
கருத்தினாற்
டஞ்சு
சிலைக்குங்
தெரித்த
மணம்நாற
தனமல்
றறியோமுங்
ணிநாட்டு
வாயாடி
சூலத்தில்
மறுகுநிறை
தூயமொழித்
டேறித்தன்
பெருக்கி
உரையினார்
டியநின்
கருணையினாய்
கெளிதாஞ்சிவ
ரூரரை
கருதேன்மின்
கொன்றையான்
பற்றிநான்
ளிருபஃ
ஆதியே
கடைகள்விடு
சுடுகா
கருந்தவத்தில்
பலவண்ணத்
நட்டம்நின்
பிளந்தசுடர்
கோவணமுந்
அறிந்திலேன்
நெண்டா
மென்னே
வலைப்பட்
மாகிநின்ற
புரிசையே
வலக்கணில்
சென்றவள்தன்
புங்கரி
நஞ்சமு
முழக்கறா
பெற்றியர்
திருமுதுகுன்றமென்னும்
சடையன்றன்
கத்தராய்ச்
சுரும்பருவ
சிலையார்மதில்
புகழ்த்தொண்டர்
அமர்நீதிக்
அரும்பா
வானிலென்றும்
கழிக்கணாறும்
மதிசூடிய
மரையார்த்
தாய்பட
டலோடா
நாகமோசடை
ஊழியு
கத்துயிர்
டல்குறுக்
வான்றனை
மலர்ப்பொய்
ஆறு
நரகத்தில்
வடிகளோநமக்
ளார்தாம்
மாதோர்
காதலித்
வல்லீராய்
பிறந்தேயிறந்
போர்ப்பரோநமக்
விரிபொழில்சூழ்
வூரானே
திரையுந்திப்
வருபூதங்
புரிந்த
செல்வமல்குங்
கண்ணுமூன்
உலவு
செருத்துணைதன்
உகப்பார்
பண்டாழின்
தேத்தநின்ற
முன்பு
நாளார்
யப்பன்உரை
டகத்தென்று
ரூரதென்
தழகிதே
கோனைச்
நீற்றாரும்
றரையில்
விழித்தீர்
பூம்பொய்கைக்
புள்ளெலாஞ்சென்று
நல்லதோர்
ஆடுமின்
பொற்குன்றஞ்
தடுமாற்
பிரமற்
அல்லிவண்
வித்தவன்
நீங்குகிறவரைக்கும்
நடுதலை
அரியவன்
கண்டனி
மடித்தோட்
வேங்கைகோங்கமும்
லர்ந்து
யூர்புக்குச்
அடிகட்காட்
தீவாய்
குற்றொருவரைக்
மூவாய்
கொடிக
முழைவளர்
காரிகையார்
இட்டுகந்
செய்வீர்
பாம்புபற்றி
தீரழற்
போர்வை
பெய்யக்கொள்
அருமணியை
சடையரோநமக்
டுள்ள
தெல்லிநாறும்
பித்தரென்று
குரங்காடு
லோர்நமன்
கொடியுடை
விடங்க
யாழ்முயன்
கண்டன்
கின்றபாம்
தனையுங்
பயில்வரோதமைப்
புள்ளிநள்ளிகள்
ரம்மணி
அழிக்க
டரவும்
உரியல்ல
மலருங்
சாலக்
வழிபாடு
பண்ணேர்
தம்பரம்
வெற்பெடுத்
அற்றார்
கழலுமா
தான்சிர
மூப்பதும்
யுக்கப்
மேத்து
பறையேன்
குலமிலாதானைக்
அண்டர்தொழு
லாமோ
விடுவிப்பாய்
கடவூர்
ஊணிலர்
கையி
வல்லேன்
சேர்த்துவித்த
வீட்டினீர்
செம்பொ
யாலா
றிடுகாட்
செற்றாய்
பொன்செய்த
கோகுடிக்
யுந்திரிந்
காலனுயிர்
மதகளிற்றின்
பெற்றிமையொன்
மிகநான்
தம்மையேமனஞ்
செற்றக்
தீர்க்கின்ற
றறியாத
தாரிசை
மன்னரைக்
உம்ம
வேள்வி
செழுந்தாராய்
இம்மையேதருஞ்
தென்றுமோர்
நாயாடி
உடல்விருத்தி
மறைக்காட்
மொழிப்பா
காக்குஞ்சீர்
விண்ணு
பொறிவிரவு
நழுவிச்
இகழில்
பாகனாய்
கத்திபுன்னை
ரைச்செயும்
அரவாடு
கூடலர்
திருவிரலாற்
விரும்பினேற்
பூசனை
அஞ்சிஊரன்
விழுங்கியுமிழ்ந்
கடற்காழிக்
துருத்திபுக்கங்
சூழ்ந்த
னூர்புரி
பந்தத்
வாழும்வாழ்க்கையும்
இடந்திகழ்
மானனானீர்
னாளொடுங்
நயந்த
கெடலுமாம்
காள்குயில்
வாயுமை
குங்கிளைக்கும்
மலைமங்
வேகங்கொண்
சிலைத்துநோக்கும்வெள்
கைம்மைத்
நாவின்நயந்
உகவீ
தரித்தீர்
துற்றறுப்பான்
மன்மற்றும்
னாலெறிந்
கமலமோங்குதென்
மகிழ்ந்தவள்கண்
ளேத்த
கொத்தார்
கலிக்கம்பன்
வலிவின்றியுமொருநாள்
தடியேனுய்
பித்தாபிறை
மைந்தார்
வாட்டித்
பூவார்ந்
அயனும்
மிகுவன்
ரவனே
ழுங்கறை
கின்றதுங்
மலரிண்டை
மல்லிகை
வித்தகத்
நின்றநன்றிப்
பொந்தில்
மேச்சுரம்
பேய்கள்
ஆயிரத்
இறவாய்
ஊறலிருந்
யூர்வட
வில்லைக்
நாட்டுமா
வையராடுந்
வந்துநிற்குமி
பொய்யாத
ஏற்றார்புரம்
நாரைகாள்
தனவேசெய்
மாதவர்சேர்
புகுதவல்ல
அளவில்
மேறியும்
வனப்பகையப்
கதற
மானைத்
டிருந்த
நரைத்தார்
நுழைத்தன
உமசெய்கை
லிடைப்பலி
குடையனே
குழியாதேயெந்தை
அன்னே
உமரோடெமர்
றிலம்எம்
நாளுயர்
தாம்போய்
சாந்தமற்
மெய்ப்படு
அப்பாலும்
தனமேகங்
அம்மையான்
அருகே
கொண்டேற
சடையரோசொல்லும்
சூழ்ந்தெ
விளையாடி
சுரும்புடை
ராட்டியைப்
யாதவெங்
டிக்
டாடுமிடம்
சிந்தையூர்
நினைவான்
லூர்மன்னன்
நினைக்கும்
யுங்காண்
அரவுநாண்
மடந்தை
பரிந்தவர்க்
மடையெலாங்கழு
என்பொன்னை
வாழை
தன்னுள்
கற்றூறு
நெடுங்காற்
தொழும்புதலைக்
உழிதர்வீர்
நமக்கருளும்
மூரிவெள்ளை
மருங்கொடு
இலங்கிமிளிர்
அன்புசெய்வன்
கரும்புகள்
செய்யாய்
தட்டியாளவுங்
ஆனாய்கடல்
சேரகில்
திகழ்நீல
அக்கினிதேவன்
முதலின்
துள்ளிவெள்ளிள
நெஞ்சமேயெந்தை
அமர்ந்தாய்
குண்டா
துஞ்சி
ஈசன்றன்
மோழை
கடைந்திட்ட
புலரி
றிலரே
பாசற்
மின்சில்
கோயில்தனிற்
மறையன்றிப்
அவர்தேடித்
மேனியோர்
மதிசூடீ
வேடம்
றிடைமருதைக்
ஆசை
ரவர்
கழிகின்
சொழியீர்
சிதைந்து
ஓடுகையது
ஆலந்
லமதாம்
குணக்கடலே
ணன்பிர
சோழ
பாய்பு
சோர
கள்ளியின்
காடரோகறைக்
பவித்திர
ஆரம்
கொடுத்தாய்மறை
குறட்பா
ஆறார்
தீர்த்தத்தில்
திச்சைபேசினுஞ்
கார்ப்பரோநல
நியமத்
அந்தரஞ்
வித்திரள்
டித்தொழு
உருகிநா
ளன்முக்
செஞ்சொல்
பேரகலத்
எம்மைப்
றனபோற்
அரசு
உலைய
அரசே
வைம்மின்கள்
தைப்பூண்ட
வேடங்கொண்
கற்றிலாதானைக்
வல்லே
வருங்கா
இறைவனென்
பல்லயர்
ஞாலமெலாம்
கொண்டிங்
பானெய்ஆடலும்
என்றுபா
கலைபயிலந்
ஐயம்ஏற்குமி
காக்கும்
பங்கயமாச்
தேனைக்
மூடுமாதலின்
கழிப்பா
காள்தடு
கூடித்
இலங்கைக்
விகிர்தர்
தூவண்ண
சந்தித்
எத்தனையும்
விடைக்கொடி
பாறார்
காதவனை
மான்இமை
திட்டும்
ஏன்றுகொள்ளே
கூடு
அடியலாற்
சொற்பாடாய்
மானதி
றாக்கம்
யேறிசெல்வப்
அடியார்க்குத்
தங்குமூர்
பாடீ
பகலெ
பகலு
தார்நம்பி
மாற்றறுப்பார்
ஏதுந்
தும்முடம்
னிலையேன்
நோக்கிச்
நஞ்சுலாங்
தன்முன்
புலமெலாம்மண்டிப்
தால்வணங்க
ரும்பர
பண்டங்கன்
பாடா
றளிச்சிவனை
உடையேன்
விடம்மி
காடுநல்
வரைகள்போல்திரள்
மாநிதியந்
அகிலுங்
கந்தமுதல்
சேவேறித்
கோணல்மாமதி
ஆணோடு
அடியான்
மேனியர்
வெண்ணீறு
காசினை
சொல்ல
பேச்சைப்
சேட்டார்
றெனக்கெட்டனைச்
பானடித்
மடைதோறுங்
மக்கள்தாய்
சிவன்பாலே
புற்றேறிக்
மணிப்படு
வேதன்
முஞ்சூடி
நிலனு
பிறைக்கொள்
வேள்விக்
வழிப்பழை
யிலிவ்வைந்
மெழுத்துக்
கோனெடு
ஆமா
விடையேறிய
படுத்தவன்
னடியார்கள்
நடமாட
ரும்புறவிற்
யாகி
ஏத்த
நஞ்ச
கண்ணரோமிகச்
விரையாதுவிண்
நின்றியூர்
சந்தார்
யாமையினாற்
பாடித்
தேசத்தி
கணவனைக்
அறைக்கொண்ட
குருகுபாய்ந்
ராய்விண்
பரையான்
றின்றியே
அடியேறு
தேயுமக்
யவர்புணர்
மாநி
நேர்ந்து
டியங்கும்
ஒழியீர்
என்னவனாம்
அருள்செய்த
உற்றுமற்
வளராத
தன்னுருவே
ஒருபொழுதும்
பொற்பூவும்
மெய்யென்சொல்லுமின்
மாடுவரி
தாரீரேல்
லாமுகப்
பஞ்சம்நேரிட்டுச்
தீமங்கை
முடவ
டனகோடிக்
கொள்ளீர்
யேவிர
கொண்டுநீர்
யாளுக்கோ
லாலுமி
பொய்யவன்
நின்புகழ்
எடுத்துக்கொடுக்கப்
மெய்யது
யோடகி
ஏது
போக்கீர்
பொய்செய்வ
இடறிக்
வாளவுணர்
நடப்பீ
றிருவுடையீர்
றடுமாறக்
வம்பயில்
சூடியைக்
நிமலாநினை
உத்தமனூர்
பவனைக்
பழியில்கழிப்
அடர்த்தாய்
புண்டரீக
மீவான்
கரைகயி
அடர
உகந்தேத்த
ரக்கர்
தூங்குகண்ணீர்
திருமேனியிளைத்து
செந்தண்
வல்கு
யஞ்சி
இருகரையும்
செப்புவார்வினை
கிப்பரவை
தேரூர்
மேயவனை
உமையோர்
ஆயிரம்
பூணாரம்
வாரிடர்
மகிழ்வான்கழிப்
விண்ட
மைத்தா
மூர்த்தியை
பாரும்
பாம்பத
திறம்பியாதெழு
துறந்தொழிந்தேன்
பஞ்சுண்ட
முயலகன்
அம்மையேசிவ
ஒத்தியா
பொய்யேஉரைப்
உன்ன
ஓதிவெண்
நாட்டுத்
காணவரி
தெங்கின்
என்மேல்
மேதிபாய்புக
ணீறணிந்
தையலார்
கழுக்களால்
நாணியிற்
பொருளினைமுன்
தடிகளா
குழைச்செவி
முடிகரங்
வினைதீர்த்
அடியெடுக்க
செம்மிடற்றீர்
திருமணியைத்
ஐந்தாய்ப்
பொருட்பால
கன்ப
காளகூடம்
றஞ்சேராமுன்
தல்லா
பெருமானுக்
கொடுங்குன்றம்
னார்க்கரண்
களைந்தாள
மனத்தாய்
டமலி
வரிவண்டு
இடந்தொழு
அவைபோகப்
மறந்தென்கொல்
ஆடுங்
தேறரோபடு
றோதநற்
ஊழிகளுந்
தருக்கருக்
லமதே
அல்லியும்
கையிலேந்திபைஞ்
குழைக்கும்
தீர்க்கும்
ஊரும
பாய்ந்துக
எனஆண்டீர்
மொழிப்பரவை
அம்மை
நடமினோ
விடையாய்
காட்சியொண்ணார்
பணிவார்கள்
அரைக்கோ
அற்ற
மறைநாவன்
சென்கொலோ
றன்னையல்லால்
வேண்டியவா
கங்கைதன்னை
பதியானே
காணியேற்பெரி
குண்பழம்
மறியேறு
வளர்கங்கையின்
கங்கையாளொடு
மறுமைக்கொன்
புலியூர்ச்
வீணடிமை
யென்றும்மை
குருக்கத்திகள்
திருவூறல்
கதிர்மதியஞ்
றந்தொன்
தலைவாயெனை
செந்தாம
வல்குற்
கங்கா
ஒற்றியூர்
மாமயி
கதலிக்
பங்கய
பொய்கைக்
பரிந்தோர்
செம்மை
கம்எழிற்
மகள்புல்கி
டாரடிச்
எரித்தாய்
இறைக்காட்
லாமைத்தன்
தீர்த்தல்உன
அஞ்சிச்
ஏந்திய
தூமொழியாள்
இண்டைகொண்
பெண்ணைவைத்
வண்டாருங்
நரையே
நலமொன்
சிலவன்
லார்வருத்
அலைகொள்சூ
மதுவாசங்
பொன்னனை
பிழைத்தனகள்
புன்சடைமேல்
டாடல்
பேசுவார்
மாடார்ந்
வாணியம்
தீயெ
சவிதாவிய
என்பர்
எரியச்சிலை
அடியோம்
ரைக்கச்சே
கருத்தாய
விண்ணோர்
சித்தர்
வெள்ளெருக்கு
கொண்மினோ
சுரும்பொடுவண்
கோதைகுடைந்
பின்சென்றோர்
பொல்லாத
மருவியது
றொண்டன்வாய்மொழி
வரும்பழி
அரவோ
வரிஞ்சையூர்ச்
போற்ற
கின்பம்
புந்தியாலுரை
குடமுழா
மழுத்திகழ்
வதுதக்கதன்றால்
டுபடம்
விழவார்
தருமனார்
னிடர்த்துணையே
வெகுண்டெழுந்த
லறாப்
வலர்கோ
ளேற்ற
ரேத்தவல்லார்
புகழ்தக்க
எங்கோனை
னூர்வெற்றி
யார்பலர்
மகிழ்ந்தருளி
மோபணி
பொதியும்புனிதா
கற்ற
எய்தானை
திருப்புறம்பயத்
வீர்காள்
அங்கணனே
யார்புரம்
பிணிகளைவாய்
தயங்கு
ஆழியான்
புகுந்திருக்
யேற
துண்பதோர்
பூவும்
படைத்தலைச்
லெனாநினை
தனநற்
குளிரும்
மாமலையை
என்னாத
கற்றேன்
பொருட்படுத்துச்
லாலிற
டும்பிச்சை
தெண்ணீர்
அட்ட
மன்னு
பரியவன்
நாவலூரென்
பாடிச்
கொண்டரு
திடங்கடல்
மகள்அஞ்ச
யிற்சிவ
ளரவரையி
நான்பட்ட
கோங்க
சாதியார்
டுமெய்ம்முற்
தரிசுக்கும்பொருட்டு
விபூதி
எற்றுமூர்
மழுவினால்
டாலமுண்ணுந்
அமணராற்பழிப்
லையிற்
யொடேல
நுதலார்
ளாரே
திழிபெண்ணை
அலந்த
மாகியடல்
ஊரன்சொல்
கடைமுடி
படங்கொள்
போயுழன்றுகண்
இலிங்கமது
பாடுஞ்சோலைப்பைஞ்
புடையரோநமக்
கொண்டிருக்கும்
டரங்காகநின்
தொழுவான்
நாணதாகவோர்
வாரா
குன்றாப்
தாதாரக்
மனமே
மற்றேதும்
மனம்
வாளாநீர்
வல்வினைகள்
விட்டுத்
பின்னையே
தோம்புமேயென்று
டுவிடவுங்
நீருந்
குடியி
பொய்த்தன்மைத்
வஞ்சங்கொண்
நள்ளாற்று
வாரே
காரூர்புனல்
லாலச்
கறவை
மைவழுவார்
திரைக்கை
வீடுபே
றடுமாறும்
ஒன்றாய்
கலங்குபுனல்
பயந்துபொன்
அரனடியே
மறைத்துவைத்தீர்
துன்னஆடை
டிநினைந்
குடபாலின்
பெண்ணோ
அந்தக்குடம்
டென்பணி
பாணனார்க்
விட்டதோர்
உடையரோதமைப்
கோடிக்குழகரென்னுந்தலம்மோடி
றமரரால்
கமழ்மா
மொழிமட
ஆரூரான்
உறையுமூர்
உமையாள்
பாரவர்
பார்படைத்
லார்வினை
தேசனூர்
விரித்த
உனைநான்
உதிரநீர்
தஞ்சமென்
வஞ்சியாதுரை
தொண்டுசெய்வார்
குத்திக்
அறியோம்
கணம்பாடல்
மரணம்
பல்லவனூர்
அல்லிமென்
யாலிட
படிறோ
சுண்ணநீறு
தாழ்வெனுந்
வேழத்தி
கழனிசூழ்
கற்றமணும்
மறியாமல்
கோட்டம்
டைய
பல்லை
இடம்பயி
பாகர்
கண்ணார்
கார்தரு
கங்கையை
ரல்லலொடு
பறக்குமெங்
சூடீதழல்
இறைவனூர்
தாழ்கிடங்கி
சீர்கொண்ட
தழலும்
இருக்குமூர்
கொடிகொள்
மெய்ப்பொருளுக்
கடலே
பலவாய்க்
தனமுந்திச்
ராய்ச்
குரையாமே
லனா
அறைகழல்
அறியேன்
கூழை
மழைக்கண்மட
வந்தாலுங்
அணிந்தானை
பலவுதிர்க்குங்
யுஞ்சோறுந்
அரையில்
ஆனாய்உல
உணங்கற்றலை
காய்சின
அட்டக்கொண்
கொண்டா
என்னும்
படப்பொழி
எந்தைபிரான்
வரிசிலையான்
இந்திரன்
கேற்றுஞ்
கொழித்திழிந்து
உய்த்தனன்
கொண்டுதேவர்கள்
தப்பனைத்தமிழ்ச்
பெம்மான்
ரிகையஞ்சக்
சடைகள்
பிறையும்
வணக்கி
புற்கென்று
மடச்சிங்கடி
தோளாள்
பகஞ்சாடிச்
யூரானே
பைம்பொழில்
தடங்கடல்
ராகும
டுனையேத்தி
திடங்குறை
கன்பராய்ப்
மாகவெண்
சத்திவரிஞ்சையர்கோன்
சீரூர்பெண்ணைத்
ஒத்தியாற்
வாணெ
கோனுங்குற்
தலத்தில்
இல்லையன்றே
றும்வளை
கழுத்தோர்பாம்பவை
சங்கிலி
நாயனார்
அடியவர்க்
உடுத்தார்
கமழ்தென்றல்
இன்றியேயிலர்
பேடைகாள்
குடியாகப்
புடைசூழ்ந்
வேடர்கள்
நிழலில்
தவநெறி
பிறப்பதும்
உளரே
கிழிக்கவே
லாப்பல
மலைப்புறம்
பாழிதொ
னல்லாற்
சடைமேற்பிறை
யாகிலும்
அரும்புயர்ந்த
நீலநக்கர்க்
சிலபூ
மாதிபிரான்
பிறையாய்
அணிமயில்கள்
நின்னருளில்
மழிவு
ராயவர்
இடர்கூருதல்
காமதேவனை
காதலன்
முண்டல்கள்
லுற்றால்
எரிய
நுகர்ந்த
ஆடலைக்
திலுமொன்
தீயாடி
லின்னிழற்கீழ்
ஒற்றைவிரல்
தண்புனலும்
பிதற்றிவை
லைவீழாமுன்
கோனைத்திண்
கண்மட
மாதராள்
திரிந்தெய்த்
கூர்நறை
விளையாடும்
எரியுண்ண
வந்திங்
மூர்த்தி
காரணம்
தந்தையூர்
கட்டங்கம்
னவன்சிறுவன்
வெள்விடை
பத்தராய்ப்
ழச்சிலை
உடலை
திப்பிய
குபகாரஞ்
சிரம்பத்
வேயவ
திருவவதாரஞ்செய்து
செய்தபாக்
வளங்கனி
மிகுமாலை
வேயன
துருத்திநெய்த்
செய்கையுங்
மிடர்தீர்க்குங்
பொழிற்கருவூர்த்
காடேல்
வயல்
டைமத
அடிபரவச்
அல்லேன்
நின்றனக்கே
ளகல
லித்தோல்
நாவலூரன்வன்
தருவனென்று
யிடையின்று
தெனாவென்று
டழியச்
படுகாட்டகத்
ரவர்காண
அத்தவம்
அடல்சூழ்ந்த
தென்கொலோபலி
மணியரங்கில்
ளூர்தரு
ஆட்டான்
நின்றானைக்
பூக்கள்மேல்
நாடார
மானக்கஞ்
கசைத்தொன்
கருமாமுகில்
மனத்தினா
திருமஞ்சனமுதலிய
தந்தைக்குந்
எட்டான
ளாய்த்தந்தை
பெய்தானைப்
சூடும்
ஒழுகுபுனல்
ஏறுவது
நித்த
ஒருகண்
உயிர்
டும்வயற்
நிற்ப
சேரொளி
மெய்யர்க்கு
தேவரையுந்
கருளி
சாத்தும்
நாயக
லாங்குழ
எதிரில்
தினையும்
திருக்கின்ற
வல்வினை
ஆகிலும்
றொழில்பூண்ட
ஒழிய
நடையுடை
விளங்குந்திருக்
யிற்பலிகொள்
அடிச்சண்டிப்
வனைச்
நமர்பிறர்
பேசவும்
ஆடு
ரும்மணியே
இவர்களுக்குநானடியேனாகும்படி
முண்டமணி
ரும்விரலாள்
சிந்தைதேறு
வீர்நீர்
கொண்டுபூசுதிர்
றறியான்
இழைத்தீர்
அக்கும்ஆமையும்
நாவன்
பொய்கைபுடை
வார்தொழக்
திண்டேர்
செய்யக்
உமைவேண்டத்
பொன்னூர்
ஆறைமேற்றளி
லிந்நகர்
இறைவாவென்
மனத்தினுள்ளே
முட்டம்
நெடுங்களங்
போற்றுமெம்
தரவில
காதன்மையாற்
ஊருங்
தோன்ற
கவர்வன்
அங்கத்
கமரா
கங்குற்
னம்மலி
கொடியேனிட்
இடமாடி
யேகோயில்
ஆவவெனா
காட்ட
பாட்டாகி
ஓதித்
ணமேற்
கடிதாய்க்
கத்தாரே
மலமெலாமறும்
கண்வளருஞ்
பிழைத்தது
சுடரே
அடுதலை
மஞ்சுண்ட
இசைமுரலப்
றுவிழக்
டார்தில்லைச்
யுண்டேல்
கூழுமா
ஆடும்
சிவபெருமான்
கருமானின்
யுங்கடம்
ஆடரவா
நுன்னல
பேடையைப்
கையானுந்
உடையுந்
லிதுகா
மணிமாடம்
தடியவர்
மொண்டகை
கொடியேரிடை
வளர்பொழில்சூழ்
சலச்சல
ஆழ்குழிப்
பேசுமின்
மாற்றுக
பண்ணி
தம்மனை
பண்ணு
தூவி
தேங்கூர்
வருபூதங்க
சூழநட
பலவகம்புக்
பாடியும்
மேனி
பீடு
கங்கார்
குற்றம
யோர்நாகத்
போகாமே
கெனதுள்ளம்
பாடிநா
தக்கனது
லாலன்று
தேத்துவன்
யானையின்
கோட்டெங்கு
உரிவைபோர்த்
நாகமோசொல்லும்
வஞ்சம்
றகன்றாயோ
அடியனூரனை
கறையா
விடையூர்
இதுவே
கனியுங்
திரையான்
செந்தமிழ்கள்
பொய்யடிமை
மோறை
யாளைச்
முதுகாடரங்கா
புகுந்தாயென்
வம்பு
சித்தத்தைச்
ஆர்த்தவர்
மோடியைப்
தற்றென்
முதுகாட்
பூங்கணை
சிந்தாய்
வெட்டன
மன்றொ
பாட்டூர்
மெய்யரே
பழிக்கும்
யுள்ளீர்
றாளி
தோடிக்
புகுந்துநின்ற
புனைந்தீர்
வனத்த
குணங்கொண்டிருந்
பிள்ளை
வேடுவனாய்
எந்தையூர்
பாம்பைக்
வேடித்தொண்டர்
வேம்பினொடு
வாழைமேற்
பொத்திலாந்தைகள்
மம்பயிலப்
தார்பரி
பாட்டு
குழைவளர்
மறவாது
தோர்நஞ்சை
தொழிலே
பொன்னிறத்தின்
பலிதி
படப்பாற்
னைப்படப்
மசைத்தவ
காக்கைபொன்
பெருவயிறன்
நச்சில
மொழிய
உசிர்
தாமென
தகவாமே
பருகப்
அரவேர்
ழிப்பட்
குன்றையார்
தீர்செறுத்
கூரெயிற்
பொடிப்படுத்த
மிடுக்குண்டென்
னைநிற்க
பெருங்கா
வெண்குழையாய்
பாதம்பணி
அயனுந்
கழலானை
வாசம்
குரலாய்
சொல்லப்பட்டுவந்தமையால்
தான்விரும்பி
எட்டுஞ்
கிழையமும்
மேயவிடம்
கைநாட்டுக்
ஊரன்பாடிய
மருத
இருக்குவாய்
கும்மிடம்
டென்றும்
மருவ
கண்படுக்குங்
மனத்தவர்
யார்அழ
யேத்தவல்
தோர்களு
பைங்கமலத்
அல்குற்கன்
தாலுஞ்
ஆவதும்
மலர்மிசை
மாற்றமேல்
விரைநாறும்
தனதுருவம்
தண்டேனும்
சழக்கர்
மலைக்குந்
கொம்பின்
தூறன்றி
அயர்வ
நெடியரோ
சூலம்
திருவுளத்திற்கொண்டு
லாகிநீர்
பொய்யாத்
பிரமன்
பொறுக்குமோ
சீலமுஞ்
ளியவே
றமரர்
றிரளார்
இதுதகவோ
உயிர்க்கு
டடிவீழ
கற்றோர்தம்
ஏத்திவானவர்
விண்ணுலகும்
வேள்விதனை
முலையா
புட்பவிதியிற்
பற்றுமற்
கண்மயத்த
கொலைச்சே
தேய்ந்தொல்
பொறிவா
தீண்டித்
ஆவா
குழைக்கா
தார்விரி
திருவடிக்
மிடஞ்சிவ
தங்களைச்
தேனலங்
மாகிக்
னன்றுமக்
சிம்மாந்து
திடுகாட்
கிழவனை
கிழவன்
உந்துசோலைகள்
உங்கருத்
பயின்றேத்திப்
பொய்யர்
சூழ்தரு
அலமந்து
மிலவங்கந்
பிறத்தலின்றிப்
ஆர்க்குங்
முப்போதும்
சரங்கோள்
வீழுநா
புரங்கள்
வீணைவிடங்
நானே
அண்டத்
பற்றறுக்கும்பைஞ்
தாயவனே
றொண்டன்சொல்
ரூருளீர்
பகலோன்முத
தேரைவால்கவ
கலவம்
இணங்கிக்
தோலாய்
றெண்ணும்
மூரிக்
பேரெ
கில்லார்
மலைமகள்
முத்து
பூண்பதாக
முற்றா
தலைச்செக்கர்
தாருரித்
நெய்யும்
சொல்லுவன்
யூரையும்
கூற்றுதைத்துக்
தேவர்கள்சூ
சொல்லிவை
மனத்தால்
மாமோ
நல்ல
முத்தா
குழகீர்
பெருமை
பேரா
முயங்குந்திருக்
திரைகள்
தண்ணா
யுங்கடற்
தமர்ந்தருளி
இயலவர்கள்
வடிவிலான்றிரு
உரைத்தக்கால்
தாழை
தத்துவனைத்
நடந்துபோகவும்
குழகரோகுழைக்
தார்களிற்றைச்
உடனாய்க்
கமலஞ்செங்
பான்பொருட்டாற்
தருள்செய்யும்
விழுமிய
போகுநாள்
இம்மா
யுந்திருத்
ளேநின்ற
டகத்தாட்
செருமேவு
பையவேவிடங்
அத்தன்அம்
சிறப்புலிக்கும்
தெய்த்தேன்பெற
எய்வான்
புறங்கூறுங்
சோதியெனுஞ்
வேற்கூற்றன்
நாபிக்கு
வடபாலின்
லில்வீழாதே
சிறுத்தொண்டர்க்
எடுத்தது
டிற்றொண்டர்
மருவியஊர்
கூடும்
முதலா
போர்த்தாய்
புயலே
மல்லிகைசெண்
மன்பரஞ்
மாலும்
திறைகொணர்ந்
இருளகற்றுஞ்
நின்றசீர்
ஏறுதாங்கிய
தெம்மான்றன்
தேசத்
பலகாலும்
சேறார்
கீண்டுலகம்
கூறராய்வந்து
னுறையும்
மமைவும்நீ
கையில்
முடைக்கரு
ஊர்கள்
முப்புரந்
குழையார்
காலன்றன்னைக்
ஆவினிற்
டார்நெடு
குரவநா
மார்பகலத்
நன்றுசென்
வார்க
யான்நெல்லிக்
கட்டிவாழ்வது
தாரங்கம்
சார
றார்கள்
பாடவல்லா
தாமுடையார்
யுள்ளிருந்த
ளுஞ்சாடி
வொண்ணாப்
உளனென்று
றைச்சென்
ஊனைக்
றியலூர்
நஞ்சை
பைஞ்ஞீலி
வருடை
கறுத்தான்கழற்
ளிற்றைப்
முழைக்கொள்
நற்றவை
யாள்தன்
பேசிச்
அவனேயாம்
மாகடல்சூழ்
தென்னை
யோமல்கு
குடத்தையும்
கோடி
மாணிக்
பின்றான்
பிறப்பும்
ரூரர்க்குக்
நெடுவெள்
மூவெயிலுங்
ஆவற்
நீடுயர்
நும்மைக்
மூக்கப்
பாம்பணை
கிருக்கொண்ணா
நாணியிற்கோல்
மரவங்
முற்றனேயென்று
புகழ்ந்தால்
மதகரியை
பயிர்க்கோர்
தற்கினி
எது
மந்திரத்
தென்னா
தவிரும்நீரொரு
யேநினை
காடும்
கொக்கரைகுட
கழிப்பால்
றீகில
தமரென்னைக்
பாதனிடம்
மிடுக்கிலாதானை
யாளுங்கொண்
எப்போது
பருத்துத்திப்
பண்டமது
மடவார்கை
டமுந்திண்
மருவார்புரம்
காள
உமைபங்கன்
கோலினாய்
பொடியேறு
வீரட்டானத்
என்பின்
பெறுவார்பிழைப்
தனத்தொடு
ஒண்பொருள்
மாசழக்கனைப்
நெக்கிறை
மழலை
றொண்டீர்
னுக்குநித்
நன்மையி
லோகமாள்வதற்
நம்பனூர்
மாதும்
ருமான்
கயல்மண்டக்
புக்கிருந்த
அடைந்தேன்
கரியின்
றவரிட்
உரைப்பவர்
மோடிப்பி
சடைக்குடை
சுடுவர்
நலமிக
காப்பது
அறிவிலா
கரும்புவிலின்
யாளுங்கொண்ட
வெருட்டிப்
முதற்காண்பரி
லூன்றி
நினைப்பதாண்மை
வரைபோற்
அதனாலோ
இணையே
கையகலப்
தியேல்
சொல்லுவ
னாலென்னை
றையங்கொள்ளுமவ்
நாறுசோலைப்
சிவலிங்கப்பெருமான்
போகும்
எழுமையும்
நிலனே
வினைதேய
சென்றுசேர்வதற்
கள்கொண்
ஆளுங்கொண்டு
ஓவு
புலவன்
நரனா
குடியதே
நித்தம்
தேபல
டிச்சமண்
தொழுமின்தொண்டீர்
நித்தமா
திரிபுரஞ்
உடையானைக்
ளானவனே
இளங்கிளை
மென்முலைக்
யுரித்த
வளையாடு
பலமுஞ்
ரவர்க்குந்தமர்க்
சீரூ
மான்மறித்
விரைசே
தின்ப
காவி
டுன்னை
கணபதியொன்
தடிகளை
உண்மயத்த
வானோர்முத
றமிழ்மாலை
இனியொன்றும்
கழறினுங்கொடுப்
டரவக்
அடியவர்கள்
ஒன்றை
ஆரிருள்
நாட
பணியாயே
னிச்சடை
சேவினை
இவர்கள்
மானருளீர்
ஒண்பட்டும்
யிடப்புட்டில்
நசையினோ
விக்கழை
மிகவல்ல
தஞ்சைதஞ்
படுவிப்பாய்
பன்னு
றண்டலை
தீயெழு
நெய்த்தா
திருநிதியம்
முழுதுலக
நாளுணர்
வினைக்கடலிற்
பொன்னடி
அருள்புரிந்தார்
குரவப்
யாய்விடில்
குடியே
டாணுமல்லர்
என்னுந்
காட்டிநல்
கருள்செயும்
வருந்தாமை
காலங்களிற்
அடிமேலல
ஒளியே
தீவிளைத்தான்
மண்ணவர்நின்
நிலைமையென்
டற்றில்
செய்தமையால்
திருத்தக்க
உலவுதிரைக்
மிகப்பொலி
உகப்பாய்
லொக்குமிப்
யாள்திரு
தென்பனை
வியன்மூவுல
செய்தல்
கண்டேன்
றேவல்செய்ய
வண்டுறங்
உம்மதே
திக்கினல்லாற்
வானிளம்
லானும்
சார்வினுந்தொண்டர்
மொடுங்கூட
என்பணிந்
மதில்மா
ளேகொன்று
மலரும்பொய்கை
அவியா
வந்தண
வள்வாய
அன்னம்
கொல்லைச்
செற்றுமதிக்
முடுகு
யேனுமை
அலமராதமர்
கன்றாருங்
யேனும்
ஓதக்
போந்தறியாய்
தெழுந்த
தாருறை
குயில்கூவக்
வேபுகல்
யார்திரு
மன்றி
உதிரக்
பேரிமுழ
தும்மிடந்
எழுந்தருழும்போது
காசு
வாய்த்த
லவன்நேடி
குடப்பாச்
டிறந்தொழிந்தார்
ரொடுநட்
கட்டிநின்
செடியார்பெண்ணைத்
கண்ணனும்
என்றும்
ரெங்கும்
மணியேவெண்
யேந்தி
மரமும்
சாந்த
தானாய்
றிலனெம்
செய்யவல்லவர்
நனிநா
விரும்புவரங்
கண்ணப்பர்க்
வாட்டமெலாந்
பாணு
முதல்வனூர்
மறக்ககில்
சரிக்கும்
றென்கரைப்
லும்மடி
பூட்டிக்கொண்
லுற்றார்
புலனே
நாடர்
தறியோங்
யூரன
யும்பர
கொண்டுமணல்
தற்ற
யேந்தீ
கடவுளாய்
அவைதூவித்
இவ்வுடலம்
அணிநாவலா
றிருமேற்
கூட்டத்து
கேழலின்
கலையடைந்து
பொருளாக்
கமுகும்
துகந்தாய்
பெற்று
பைங்கண்வெள்
விசும்புந்
பொய்யில்மெய்யுரைத்
முண்ட
மாளிகைசூ
யப்பிறவி
தேன்வி
நெஞ்சி
வொலியும்
புன
கஞ்சுண்
மாய்ந்துபோய்க்
பிடிப்பது
தாடுவர்
சொல்லுவார்
உழன்றேன்
அறிந்தோமேல்
செய்தாயோ
றொழுதேன்றிருக்
செய்தாய்
கரும்புங்
உளநின்
யூர்நாட்டு
ஒன்றறியேன்
கடிபரவித்
கடுகப்
பரமசிவத்துக்குத்
கவர்ந்துகொண்டிட்
வெண்பிறைக்
ஒலிபாட
விட்டி
ள்களுங்
நெடுவானக
காமக்
என்னானை
தலையிடை
மூவேந்தர்
சுண்டவ
சடைமுடி
மயிற்பீலி
மலைமங்கை
களைந்திட
களையாயே
யில்புகழ்
கொட்டிகாலர்
சங்கரா
நிற்றிராற்கொணர்ந்
குற்றமே
டேற்றினை
வையவள்
காவிரிப்
குறியே
வேடங்
பாசுபதன்
பெரிய
அம்மானை
திருநாட்டியத்தான்குடி
ரன்னடியான்
நாடொறுங்
தாடு
வார்க்கு
சுண்ணவெண்
அங்கை
பன்னாளும்
இன்பம்
வந்தென்னுள்ளம்
கொண்டல்காள்
ஏறி
கத்தூரி
ஏறே
ஏறு
சண்பகம்
கரும்பா
சடையானே
மலையான்
நானுமை
பேணா
வர்தொழு
கொன்றையுங்
அம்பரான்
செய்யில்
தடிகள்தா
காட்டாய்
மானைப்
திருக்கோளிலி
மாடுவன்
மதியஞ்
பரஞ்சோதி
நின்றவன்
மியாதுசொன்
பிறங்குஞ்
ரூரர்க்கு
மறையார்
தண்டிக்கும்
திருநெல்வாயில்
பிறையா
ஒண்சுடரே
பகலுங்
குற்றேவல்
நமை
திருஆமாத்தூர்
தேத்துமா
பாடுவன்
குழகனைக்
பூதங்கள்
மகிழ்வீர்
காவிரிக்
பித்தரே
வாடி
திருக்குருகாவூர்
விதியே
துன்னை
கமழும்
யோடு
களைந்தடி
பாச்சி
டிகழேன்
விரும்பிய
வெண்மழுவா
றனியே
கொன்றையொடு
கண்ணன்
வேதம்
புரிநூல்
ஒருவரை
கூடுவன்
மாளிகைசூழ்
அமர்ந்தவனே
வேண்ட
வேண்டுங்
பலிநீ
நாகம்
திரையார்
விடையானைக்
நாயேன்
னையுரித்
திருக்கடவூர்வீரட்டம்
செய்கை
சொல்லாய்
ளெம்
நீர்வயல்
பயனென்
கருதி
வாயினாற்
பொய்யா
இவை
நள்ளிருள்
விரவ
திருப்பது
துரைமினோநுமக்
என
காதுடையாய்
திங்களுஞ்
மறையவனை
நுண்ணிடை
யாவர்க்கும்
அல்லவர்
அத்தர்
கில்லேன்
நாவதனாற்
மொழியாள்
விற்றிருக்
கண்டீர்
மகிழ்ந்தவனே
பாடல்கள்
நாங்கூர்
நீமனம்
சோமாசி
தீயானைக்
ராலெம்
கூறு
ரும்வயல்சூழ்
கூறி
வல்லிரோசொல்லும்
தார
மெய்ப்பொருளே
நடமாடும்
வான்மகள்
செஞ்சடையாய்
டதன்றென்பால்
சடையாய்
புக்கொளிக்
பெருமானைப்
மலரும்
உறைவானை
சார்வாகார்
நீயும்
யோஇம
மறையொலியும்
கண்டு
கண்டா
பரம்பரனே
ஆண்டனன்
ளீராய்
ரும்பிய
கொண்டவெம்
திரு
பூவுங்
நாளிவை
மூன்றும்எரி
மைத்த
தண்ட
புறவிற்
குடையீர்
தேறேன்
பங்குடையாய்
நட்டம்
புரிசடையி
பொன்புனஞ்
மட்டார்
வானே
அற்றனன்
ரன்சொன்ன
புகழ்த்துணை
ஊர்த்தொகை
மோதி
தங்கள்
தண்புனல்
செய்யீர்
னேயருளாய்
அறவா
மாட்டோ
அந்தணர்தம்
அறவரோநமக்
தாதை
திருப்பைஞ்ஞீலி
கறுத்தாய்
பத்திவை
சடையானைத்
தேத்துஞ்
கோட்டிடைக்
படியா
கொடுக்கும்
பதிகங்கள்
செடியேன்
கண்டர்
துன்பம்
ராயங்கோர்
வேலி
என்பது
கொங்கை
காண்டனன்
தெண்டிரை
மடிகள்
சூழ்புன
தீவண்ணர்
யெம்பெரு
கொள்வ
ரும்பொழில்சூழ்
முக்கணனே
யார்வெண்ணெய்
துறையூர்த்
கைதொழு
குப்பை
மால்பிர
பூஞ்சோலைக்
தோறுங்
விளங்கும்
குரவம
பொன்னைத்தந்
து
ஒட்டெனும்
நாவலா
உரியானை
செழுஞ்சுடரே
பரமேட்டி
அறியா
திருஅஞ்சைக்களம்
கொண்டுவந்
நிழற்கீழ்
பகுதி
கொன்றையினாய்
ஆரா
எல்லை
அடிகள்நீர்
திருக்கோடிக்குழகர்
ஏத்து
மும்மையால்
ஆலக்கோயில்
மணங்கமழ்
அரையா
ஏய்ந்தவன்
திருமுருகன்பூண்டி
பொன்னவன்
போவது
டிசைந்த
திருமழபாடி
மலர்ச்சோலைக்
மறவா
முன்னே
தட்டெனுந்
அறிதியன்றே
தேன்கி
சென்றவன்
சொல்லி
வண்ணா
வேலைவிட
மறிசேர்
என்ற
யும்முது
தோளனேயென்று
பரவும்
தேடித்
நான்முக
மகிழ்ந்தேத்த
படுவாய்
மறுமையை
திருக்கச்சிமேற்றளி
வேறா
வாதேநினைக்
ஆய்ந்தவன்
வேறு
ரானெந்தை
வயல்நா
தடியேன்
அரத்துறை
ஐயனை
வாய்தி
பவளக்
பாவை
னுக்கும்
நான்முகனும்
மாறு
சேர்வரே
என்னேன்
ளாளா
ரவர்தாம்
கையாற்
ஆனையின்
தராய்
திருவொற்றி
சில்பலிக்
திருக்கச்சூர்
வலஞ்சுழி
ஆர்ந்தனன்
தாரீர்
ஆனையின்றோல்
பூண்முலை
றாடும்
ருங்கழனிக்
பேசி
வாளையோர்
விரும்பா
விரும்பி
சிவலோகத்
திருக்கச்சிஅனேகதங்காவதம்
பதிகம்
ஏற்றானை
ரல்லீர்
திருவா
துறையாய்
லும்மிடம்
அகல
வாளுடைய
யடிதொழ
கூறுடையாய்
பெற்றேன்
தில்லைவாழ்
மதிதோய்
திருத்துறையூர்
குழலும்
ரேனும்
மும்மதிலும்
ணீறு
அண்ணவன்
ஆட்கொண்ட
ருஞ்சடையாய்
நீற்றர்
பாம்பினொடு
பூசை
பாதம்
ஆடர
ஏரார்
கொண்டவனே
ஓர்ந்தனன்
ஊரிடு
நீள
நங்கையோர்
தொண்டன்
பண்டே
திருமா
னாகிலும்
திருநாட்டுத்தொகை
செஞ்சடைமேல்
தாறு
சூழ
மாடங்
கவலை
மைகொள்
காடு
கடியார்
கையானே
பூசிவெண்
கட்டி
யார்க்கிட
படையார்
கும்பிரான்
நங்கை
மலைமலிந்த
நடமாடி
அதன்மேற்
எம்மனையென்
அடித்தொண்டன்
இருந்தீர்
மாற்கிட
என்வினையை
என்னைகொலோ
எற்றே
அந்தி
பண்செய்யுங்
கடலைக்
பத்தும்வல்லார்
திருக்கலையநல்லூர்
திருப்பாண்டிக்கொடுமுடி
நாவலூரன்
குரங்கணின்
நீதி
பாக
பாட
பாத
பாய
போதா
சூழ்குண்டை
மார்குடைந்
தனக்கே
பாய்ந்தவன்
பழனம்
மத்தமும்
மதமாவுரி
கண்ணிபங்கா
லென்னே
மத்தம்
திருக்கழிப்பாலை
கார
பாடவல்
முதற்
ஞீலியேனென்றீர்
புக்குறை
திருவதிகைத்திருவீரட்டானம்
யோர்பங்
சிங்கடி
வனப்பகை
ளர்புனற்
னியராடுந்
உரிமையால்
யேத்து
நினையா
தம்புர
தம்மது
இல்லையே
நாட்டமிகு
பூதம்
தந்தை
திருத்தொண்டத்தொகை
தாடும்
பத்தும்
உமக்கார்
படைத்துகந்த
அடியும்முடி
குலாவி
திருஎதிர்கொள்பாடி
இடங்கலிக்
கலைமலிந்த
சேர்ந்தனன்
வேவக்
பிணிநின்
மண்ணார்
தோறுந்
செம்மையே
பாவமும்பறை
கண்ணுதலோன்
கலனாக
தண்கழனிக்
சந்தனமும்
செக்கர்வான்
வெண்டலை
கண்வளருங்
தொழுது
மிழலை
ஆறுதாங்கிய
ஏசின
அந்தணர்தங்
பொருது
மாணிக்க
நினைய
எல்லாம்
என்று
பொழிய
சிலையார்
இன்னமுதே
கூறினுங்கொடுப்
பற்றினார்கட்கு
மாமணி
கண்ணா
னார்உறை
அந்தணா
தேத்து
நிதியம்
பேசன்மின்
விருத்த
றெரியச்
வேதியனே
புறத்தும்
யாடக்
மிடற்றினனே
காடவர்கோன்
வடபாற்
பிரானிரே
பாகம்வைத்
மாகித்
எனையாள்வாய்
ழிபரஞ்
மந்தி
நீநினை
குழலு
தீர்பொழி
வளைகள்நில்
குழலா
கையது
பலரையும்
நினைதலுமே
உருகாரே
மாமலை
அனல்சேர்
பாடுவார்
வாழ்த்தினுங்கொடுப்
இலைமலிந்த
மாலைவல்லார்
சுவாமி
நெறியே
குடைந்தாடுங்
சுவாமிகள்
எத்திசை
யாளுடை
முப்புரமும்
வணங்கு
அண்டம
அட்டபுட்பம்
ருந்திசை
ஒருபாகம்
பற்றினன்
நாவ
போற்றிசெய்யுங்
ஏதும்
இனியேத்த
டந்திரு
மணவாளா
வென்றவன்
மாய
அந்தணர்கள்
மூன்றெரி
வெண்மழுவன்
திருநாவலூர்
நித்தல்
திருப்பாச்சிலாச்சிராமம்
மேனியன்
கங்கையுந்
பரலோகத்
லாதெழுமட
மத்த
கொண்டீர்
பாடுதல்
தேவாரப்
செய்யா
நீர்
கின்றேன்மனத்
அன்றவன்
திருப்பழமண்ணிப்படிக்கரை
துய்யி
கொண்டதும்
கீழை
பொடியாடு
திருவெண்காடு
விடையார்
யானைக்
பெண்ணவன்
வண்டார்
அல்லால்
சார்ந்தனன்
கோவ
எல்லார்க்கும்
தம்மானை
பாடுவர்
சீர்க்கறை
னூரன்
முழுதாள்
விரவார்
மேல
தேறிய
மாகி
திங்களும்
தனியே
காண்டவன்
பரமன்
யாடிக்
திருப்பாரே
அமரர்கள்தம்
காய்ந்தவன்
வாழ்வதோர்
திருச்சிற்றம்பலம்
மலர்ப்பொய்கை
திருநின்றியூர்
பரனே
காற்றானைத்
அலைக்கும்
பருகிக்
புத்தூர்ப்
வெண்டிங்கள்
திருவாரூர்ப்
செல்வது
வைத்தீர்
இது
தென்னைப்போ
மாலய
நீண்டவன்
போர்த்தவனே
நின்றார்
இமையோர்
கண்டனை
கைம்மாவின்
புனல்மங்கை
மேற்குயில்
தின்மேலு
அழகா
திருஅரிசிற்கரைப்புத்தூர்
காட்டிடை
பூண்டவன்
முத்தினை
முத்தங்
றொழியீர்
எண்ணவன்
புரமூன்றும்
சிவனேயென்
கால்கொடு
நாடுவன்
னருகே
நிகரொப்
இருந்து
சிலையால்
ஏந்து
கைம்மா
கச்சேர்
லாமை
நாடொறும்
புள்ளுவ
பரவை
திருமுறை
திருப்புகலூர்
கோனே
திருப்பரங்குன்றம்
கூடா
கோனை
சேவடி
பாடு
இலங்கையர்கோன்
மயிலா
வெய்திக்
மாதவி
கருங்குவளை
ணாரைகாள்
ராயும்
முத்திமுத்
கூரை
இருந்தானை
ஏழுகந்
ஆந்தைகள்
பாம்பு
தனபொய்கை
நுண்ணிடையாள்
சுரும்பார்
மலைம
அமையுமென்
புலித்தோலை
புலித்தோல்
துள்ளிவிளை
யானும்
எந்தை
மேலை
மணியே
நமக்கடிகளாகிய
யான்நவி
திருப்பூவணம்
திருவ
பூண்டனன்
ஏறியோர்
கலையார்
ஆதியும்
யாகில்
னடியார்
வார்வினை
திருப்புனவாயில்
அஞ்சுங்கொண்
யீரருள்
வேதமுத
பலிக்கென்
லார்திருப்
நிற்பனவும்
நெஞ்சங்கொண்
அறிவே
சுந்தரமூர்த்தி
சூடுசடை
என்னவன்
ரூரன்சொன்ன
தாரி
தண்கழனித்
என்னீர்
மலர்க்கொன்றை
மலையின்
மதியம்
கடல்சூழ்ந்த
நெருங்கி
திசையன
நினைவார்
ஏழாம்
கருந்தாள
பலரும்
கமல
மீண்டனன்
திருக்கருப்பறியலூர்
மேலோர்
கற்பகமே
நம்பியை
கண்ணாய்
அரையார்
வந்தடைந்தேன்
ஏன்றுகொள்நீ
ரூரர்க்குப்
ஆரும்
மற்றோர்
யும்படி
அன்னவன்
வலஞ்செ
அஞ்சா
உரிவை
புறவின்
நான்குந்
நகராய்
பெற்றனன்
பெருமானே
பரவப்
திருவெண்ணெய்நல்லூர்
அரைக்கசைத்து
வம்பம
முடிப்பதுகங்கை
லாற்கரு
அல்ல
பத்தும்வல்
அன்றியேமிக
புடைசூழ்
றுழலும்வெண்
விளங்குங்குழைக்
பயனே
தன்னொடும்
லாளுமை
கோடிக்
நெடுமாறன்
திருப்புறம்பயம்
மின்னவன்
மேவிய
சிந்தையான்
வண்ண
வண்ட
உன்னையல்லாற்
அது
மன்னடி
அமர்ந்த
தூமதியஞ்
மானென்றெப்
புன்னை
தெங்கள்
பழம்பதி
லாச்சிரா
பிரானுறை
றாப்புன
பொன்னடிக்கே
கண்ணவன்
கள்சூழுந்
திருநாகைக்காரோணம்
பலிக்குச்
அறிவரிய
பனவன்
மலிசூழ்
கங்கைநீர்
மன்ன
பரஞ்சுடரே
தஞ்சங்கொண்
பாங்கூர்
யாளர்
றும்பணிந்
பணியாய்
காவு
வந்த
சேட
திருவேள்விக்குடி
திருக்கானாட்டுமுள்ளூர்
கொண்டுழல்
வந்தி
உரைத்த
விரும்ப
பிறையானை
மாமறை
பாணி
திருஇடையாற்றுத்தொகை
யார்உறை
கோவலுங்
தாயபிரான்
நெஞ்சே
உடையாய்
அடிமை
மால்விடை
தாகில்நீர்
ஆண்டவன்
எம்மானை
இசைஞானி
றிருந்தேன்
பண்ணார்
கழனிப்
யில்அரத்
பேணி
மறைக்கா
மெய்யே
கருமேதி
கும்புன
பெற்ற
சோலை
திருக்காளத்தி
வார்கள்
நினைந்தேன்
ஆளுங்கொண்டார்
பாடுமின்
ராகிலுங்
சூழ்திருக்
பாலையதே
வாராமே
அருளிச்செய்த
அண்டா
ஆட்கொண்டாய்
மலையே
கருது
வேண்டேன்
கண்டால்
வாவுனை
பவரே
சீர்முது
முழுநீறு
தாய
கல்லால்
சீரூர்
தனைய
யிற்பலி
வைத்து
வான
நெறியானே
முழவுங்
முந்தி
காரூர்
ஞீலியீர்
அத்தா
கணநாதனெங்
வேல்நம்பி
மனைவாழ்க்கை
சென்று
வாடுகின்றாள்
வாழ்க்கை
கையினனே
கொள்ளு
றாமுது
பாடிநின்
வேத
நாளும்
எண்டோ
தன்னையோர்
நின்றாய்
டுண்ப
வனப்பகையப்பன்
கரிய
கொள்ளிடத்தின்
மாட்டீர்
அவளோடுங்
எம்பி
பயிலும்
தாமே
மதயானை
னேயுனை
போது
மானை
காவல்
சொல்லீர்
சோலைக்
ஆடி
திரிவீர்
திருநீல
நாயகனே
சடையன்
புகலூர்பாடுமின்
கொன்றை
ஏறுகந்
உன்னை
காள்பவரே
சென்னி
நல்லார்
பரமாய
மயங்கி
நல்லரோ
ஆழி
கண்டத்
உண்டு
உம்மை
காரா
பட்டு
வில்லி
னார்வெண்ணெய்
ரும்மிடற்றாய்
அடியன்
குன்றமர்ந்தீர்
தாகில்
மலைமேல்
தேவர்
னானை
காலனைக்
துன்னைப்
டும்மதும்
மங்கையோர்
ராகி
திருப்புத்தூர்ப்
கொண்டாயே
முழக்க
திகழும்முது
முதுகுன்ற
சூழ்பைஞ்ஞீலியில்
காளெம்
டானே
னானைத்
ஏற்றர்
அமரர்
உண்டேல்
பொழிலார்
பட்ட
நாவல
சிற்றம்
மாலைகள்
மலர்க்கொன்
பணித்தருள
தொழுவார்
புண்ணியன்புக
ஒழியேன்
அரவம்
கிசையுமாநினைந்
நான்முகன்
செய்து
தலையிற்
ருங்குழலாள்
தடங்கண்
இறைவா
கோவை
பாடல்
பிரான
கருள்செய்
பவனை
நிற்றிரால்
வண்டுகாள்
இட்ட
மேய
வல்ல
யென்பன்நான்
காளத்தியுள்
றின்மையும்
யாலே
அடியார்க்
முடியால்
உடையானை
ரூரரைப்
ஐவர்
சிறுவன்
திங்கள்
தொண்ட
மூவிலைய
வளம்புற
கங்கை
திடங்கலிக்
தாயவ
ஆளா
வாரி
டார்வெண்ணெய்
பற்றிய
பரமசிவம்
சோதி
சீரார்
முடிமேல்
போதும்
வலர்கோன்
பாடிப்
டிதொழு
மமர்ந்தவனே
காண்பரிய
யும்மிட
யேத்த
சடைமேற்
ஒற்றி
லூர்க்கோன்
காட்டில்
ஆவத
தோறும்
யல்லால்
பரமா
வலித்தெற்
ருங்குழ
கோல்வளையாள்
புறங்காட்
விரையார்
பாரூர்
வானோர்
கொள்ளக்
மாட்டேன்
மிடம்
றிமுழங்
உறைவாய்
வென்ற
ஆமாத்தூர்
பாகம்
மாந்திரு
யேபுரிந்தான்
பழம்பஞ்சுரம்
எங்கள்பிரான்
புரிகொண்
தவிர்த்தென்னை
கூறை
சோலைகள்சூழ்
எந்தாய்
பாடப்
ஆளுங்கொண்ட
ஆடுவன்
வஞ்ச
யாரும்
அருளாயே
பிறவி
திருமுதுகுன்றம்
தலைவா
வானவர்
ஆரூ
னிடங்கலிக்
கடவூர்த்திரு
றும்மிவை
கிவலம்
மண்டித்
தறிந்தோமேல்
அதிகைமா
புனிதனீரே
பெய்துகொண்டு
மறவேன்
அரக்கன்
வேண்டா
பாவ
காண
யானை
செஞ்சடை
தக்கராகம்
பழனக்
கொல்லை
கையர்
றிரைகள்
றென்னே
நாவலர்கோன்
தேடுவன்
செற்ற
புனலுட்
றிந்தோமேல்
பிரானையே
யூரிற்
னேயவை
போழ்தும்
கில்லீர்
வினவிற்
தேத்துவீர்
நகருள்வாழ்
கின்ற
புரமூன்
வீரட்டத்துள்
பாகம
பொற்கழல்
உரைத்தன
உலகாண்ட
செய்யார்
எம்மான்
பங்கா
அல்லல்
கையார்
வந்து
வயல்சூழ்
தன்மை
யேற்கவை
மிகவுந்
ம்
தானே
நின்று
திரிவ
சிந்தை
கீழ்க்கரைமேல்
தூரெம்
சித்தம்
ராகில்
றில்லை
ராகிலும்
னல்லேன்
செய்ய
ருலகமாள்வதற்
திளைத்தெற்று
கந்தீர்
திவருந்
காளத்தியாய்
யோவெம்
தன்முகப்பே
பரமர்
வேடுவர்
மனத்தீரே
ஒத்தியால்
சொன்ன
மேயானே
உரைத்ததமிழ்
சிராமத்தெம்
தந்தருளாய்
அடிகள்
டார்க்கிட
வீரட்டத்தெம்
னாலும்
எம்பிரானே
என்னொடு
மாலை
தருகோடிக்
எங்கள்
வண்ணம்
சிராமத்
இருந்தாய்
நின்ற
கொண்டு
யூர்ச்சில
நெல்லுப்பெற்றேன்
திருமேனி
பத்தர்
சிற்றாறதன்
கடவூர்தனுள்
னார்க்கிட
வினவில்
பிரானுக்கே
றென்கரை
தில்லை
கோளிலி
மேனியனே
திருப்புத்தூர்
பூம்பொழில்சூழ்
நிவவின்
நீரும்
வாழ்வு
திருவாரூர்
லாமையும்
அழகனீரே
அண்ணா
நெஞ்சமே
அடியேனுய்
பெருமானை
அரிசிலின்றென்
கழிப்பாலை
லூரைப்பாடுமின்
பொழில்சூழ்
கொணர்ந்தெற்றி
ஈதோ
புனல்சேர்
டோ
அஞ்சலென்னே
துறையூர்
ஐயா
யிலரத்
படிக்கரையே
வன்றொண்டன்
வேண்டும்
அறிந்தேத்த
என்னமுதே
மையார்
பரவையிவள்
எம்பெரு
குழகா
அடிகளா
ஆமாத்
அழகார்
அரிசிற்
மங்கை
ரூரன்
வைகலும்
ஊரன்
நல்லூரில்
றளியுறையும்
நின்னையல்லால்
திருமேற்
துறைநின்
கழனிக்
வைத்தெனை
மலனே
கொல்லி
பூவணம்
சூளறும்
எத்துக்கிங்
அடியேனிட்
உணர்த்தவல்
தோர்சூழல்
அடியார்
யோர்பெண்ணை
மனத்தினால்
யப்போவ
தரப்பணியே
வடபால்
டளங்கெடவே
மிகழ்வன்போ
நான்ம
நீயலதே
கிருந்தீரெம்
நினைக்கேனே
றிடைமருதே
வாய்
மன்னிநின்ற
அட்டித்
நம்பீ
இறைபோது
அப்பனே
சொல்லே
இல்லை
எனக்கார்துணை
ளீரே
லீர்களே
கரைமேற்
மாணிக்கமே
காட
றக்கினுஞ்
கொடுமுடி
போதுமே
கொல்லிக்கௌவாணம்
தப்பனே
னேனே
வாயிலே
காட்படோ
பாரிலை
இனியாரை
எறிகெடில
சொல்லும்
கொண்ட
கச்சூர்
காளாயினி
பிரானீரே
முருகன்
பழமண்ணிப்
மகோதை
நீயன்றே
மே
நாநமச்சி
புறம்பயந்தொழப்
வாயவே
நாமிவர்க்
பொழில்அஞ்
கூடல்
அம்மானே
நல்லூரருட்
வடவீரட்
புலவீர்காள்
உனைவேண்டிக்
தீரே
கடிகளாகிய
பாண்டிக்
தடைவோமே
கொள்வேன்
துறைவானை
றியலூர்க்
விடங்கரே
வேண்டுதியே
விகிர்தா
அல்லேன்என
பூண்டி
வாறே
காவதமே
குன்றரே
தவர்நமக்
நாவலூரே
அணியார்
னீரே
குருகாவூர்
சைக்களத்
வெள்ளடை
எதிர்கொள்
டானத்
ஆலக்
ஓண
காந்தன்
தவநெறியே
நினைந்தபோ
தென்பால்வெண்ணெய்
காளே
காணே
நெல்வா
கொகுடிக்
நாட்டியத்
மாநகர்
டுறையுள்
இடையா
தான்குடி
பாச்சிலாச்
லியானே
கினிய
சூழ்வெண்
லாமே
றளியு
நின்றியூரே
அனேகதங்
மழபாடியுள்
வேலை
வெஞ்சமாக்
கடலங்
கண்டுதொழு
சுதுமே
எய்தமான்
ஆரூர்
கலயநல்லூர்
வல்லார்
செயஅஞ்
மேவியிருந்
உமக்காட்
ஆரணீய
ஆரூரில்
கியாதுமையுற
தேனே
தொண்டர்
வில்லையே
கானாட்டு
கருப்ப
திருக்கற்குடி
முள்ளூரிற்
அம்மானுக்
கடல்நாகைக்
பிரானார்
என்ப
காரோணம்
இந்தளம்
கச்சி
இவரலா
தில்லையோ
அஞ்சி
வைத்த
அடிகளே
நட்டராகம்
நந்திரு
எம்பெருமான்
பாடி
பெருமான்
மாட்டேனே
கரைமேல்
மாவது
தென்னே
உன்னையல்லால்
அடிகேள்
கடியேன்
அடியேனையும்
ஆரூரன்
அடியார்க்கும்
கோயில்
அடியேன்
திரும்ப
அட்டவணைக்குத்
பண்
உள்ளுறை
மின்பதிப்பு
