ஆன்மாவால்
கொள்
பிறக்கும்
எனதுஎன்ற
தொழிலும்
இவ்விடத்து
உருவாகித்
கடந்த
காந்த
அசத்தினுக்கு
புலவர்
இல்லைவினை
அவ்வவ்
நரம்புசீக்
மலர்மணம்போல்
புந்தியாய்
கடவுளிற்
தத்துவங்களுக்கு
எண்ணினர்க்கும்
மறையின்
தனையும்
ஒப்பு
உரைத்தான்
சுட்டு
பத்தர்
அதிகாரிகள்
ஐம்புலனாகிய
அரனடி
சிந்திதனாகக்
காணவே
புருடன்
தெளிந்தும்
அயரா
வேம்பு
கதமிக்கு
நிற்றிகாண்
அறியப்பட்டதெல்லாம்
செய்யும்
ஆங்குஅவை
விளைத்து
வள்ளலால்
என்னறிவது
கோதண்டம்
ஒருத்தி
அகரஉக
அறிவார்
சைதன்னிய
காணாதே
வேறேல்
சந்தித்தது
காட்டி
இருந்தால்
காண்க
அவ்வேறாம்
தானென்னில்
வாரியார்
பதிவிதி
ஊன்
சரீரத்துக்குப்
அகண்டமும்
ஒடுங்கிப்போய்
இட்டாங்கு
ஐம்பயனும்
இருக்கிற
தன்மையும்
செழுத்தே
வாயுவுக்கு
பிழையல்
காண்டாம்
பயன்பட்டதாய்
இல்லார்
ஆறு
ஆகில்
அவ்வுடலிற்
ஓது
துரியாதீமாயுள்ள
இகழார்
எங்கும்
மேற்
அண்ணல்தாள்
உளமாய்
உணருநீ
லொடு
வெளிப்படுவன்
கலம்போல
இவ்விரண்டு
ஒடுங்கின
தகைநினைந்து
வழி
சந்நிதியில்
நீரில்
மாறியே
தன்னுணர்வார்
விளங்காது
மிகவும்
ஆலயம்
இயந்திரத்
மலகன்மம்
இருள்தீர்ந்து
புழுப்போல
இன்பம்
சரியை
அம்மலங்
வாசனாமலம்
மலங்களின்
பரமேசுவரன்
ஏய்ப்பநின்று
விதிப்படி
பொன்னொளிப்பொல்
நனவுடலிலே
ஏய்ந்து
இருள்போல்
பதியை
வரைசெய்து
செல்லுகையினாலே
துணையால்
கரணம்
தம்மில்
உணர்வின்
விளையும்
பலர்புகழ்
உபகாரம்
தர
அரக்கொடு
அஞ்ச
காட்டிற்றைக்
உணர்வுகள்
ஆணவமும்
ஆ
காட்டாக்கின்
நின்றுணரும்
வேறொன்று
எவ்வுலகும்
நசித்துமலம்
என்றுவரும்
காட்டியல்லது
சிறீ
சீவியா
அல்லாதார்
தன்உணர
ஆக்காதே
அந்தக்கரணங்களாய்
தனித்தனி
பொய்கண்டு
ஒக்கும்
சிந்தனை
அல்லதைக்
இரண்டென்னில்
தமைக்காணார்
அசத்தாய்
பிரகாசத்தினுக்குப்
முலைப்பாலும்
கண்ணினாலேயே
மற்ற
தேர்த்து
நோன்தாள்
இவ்வான்மாக்களிடத்துத்
நல்லசாமிப்
வன்னம்போல்
உண்டாம்
பிரணவமாம்
யோனே
ஏந்திழைபால்
அறிவித்துத்
முன்பின்
அறிவின்
பிரகாசியாது
நினைக்கிறபடியினாலே
அமர
தேவன்
சத்தாயுள்ள
சூனியம்
திருவைந்தெழுத்தை
பவநனி
ஒன்றாவது
உனதலாது
குருவுமாய்
முதலையே
கண்ணறியா
அதுசத்தி
உண்மையின்
தாரகமாம்
இன்றாகலான்
புலனுணர்வில்
ததிநெய்போல்
புதிதன்று
அதுஅதுதான்
தனிமுதல்வன்
கேளாம்
உள்ளம்வேறு
கண்டதை
இற்று
அவ்வுடலில்
உளம்போல்
அல்லிருளே
தேர்ந்தவகை
இரண்டன்
அந்நிய
ஐக்கியமாய்ப்
நனவு
வீயாத
வழிபடாமையை
வரவு
முற்செய்வினையும்
கொடா
அலை
அனைத்தும்
ஏதுதிருட்
கண்செவிகெட்டு
மால்அற
புனல்சூழ்
நீக்கம்
சித்தங்களில்
பின்னை
இலாமை
அறிகிற
பாகரினும்
சுட்டப்பட்ட
சத்துஎதிர்
அவ்வறிவு
ஓர்பவர்
இக்கிரமத்து
இழையாய்
பிரகாசிக்க
பத்தியினான்
உரைத்து
இரண்டற
அல்லாத
ஏலா
கலை
சொல்லுமாம்
கிலோகநாதன்
ஒட்டா
ஒட்டி
இங்குளி
ஐம்புல
சத்தன்று
சிவலிங்கத்தையும்
பாவம்
உள்ளத்து
குறைகள்
தமையுடைய
அதீத
எழுத்தும்
விளையாது
இரு
இட்டதொரு
படான்
அன்றணைதல்
இனிக்
செவ்விதின்
புண்ணிய
கண்ணிய
ஐம்புலனைக்
காலந்தொடங்கி
மூலம்
விளங்கியுள்ளதை
பிரபஞ்சத்தை
இல்வழியின்
அசத்துஅலாய்
கொள்பவத்தின்
பகாது
அறியப்
கண்பேறே
அருவாகி
நண்
மாய
மும்மை
அருகு
சலமிலனாய்ச்
சிறைவிட்டு
விளையாடி
வில்லார்
கண்ணாய
பரன்
என்மனார்
விளைதலால்
இந்நூல்
தன்மைபோல்
தவலோகம்
அசத்தை
ரூப
சத்தும்
காகா
சொற்கொள்ளார்
வித்தை
அப்பிரமேயமாக
காணாது
உண்மையைத்
வகையில்
படிக
ஏய்
எம்மை
அலன்
தாக்காது
சிவஞானிகளையும்
தாமரைபோல்
அளித்த
பளிங்கில்
நாதத்து
நற்சார்பில்
அவற்றது
உளன்
முதலாலே
ஆக்கினை
நேயம்
நம்வழியின்
பேதாய்
ஆழக்கற்று
எனநின்று
மாச்செலுத்தும்
பண்ணினல்
தீர்ந்து
காட்டத்தில்
அநேகன்
துரியம்
ஒன்றும்
ஒன்றுஅன்று
இலயித்தவாறு
விந்துவொடு
அர்ச்சித்து
பிறப்பு
நீக்கமின்றி
வசஞ்செய்வான்
அறியாவாம்ஐம்பொறியில்
இன்றிக்
நூற்றாண்டு
நூல்
பரகாயம்
உணர்ப
தன்னடிவைத்து
இசைக்குமன்
கடல்நீர்
என்போ
வசனலங்காரதீபம்
வாட்டானாம்
பன்நிறம்
வருகையினாலே
நாமும்
அன்றென்னில்
இந்துவில்
தவஞ்
இல்லது
சொப்பனம்
அயன்மா
சொரூபமாம்
சுவேதவனன்
மூன்று
முதலானவற்றைத்
பாவனா
பொய்பொய்யா
நாசம்
மாணா
மும்மலங்களையும்
அவரைத்
இதயத்து
அவ்வினையைச்
இங்கு
மூன்றும்
உலகம்
இறை
சுவையும்போல்
ஆகலின்
இணங்குக
நிற்கும்காண்
நாடித்
அதுதனுவாம்
திதியே
அண்டனை
பசாசம்
புலனாய
தாரணியோர்
பொன்வாள்முன்
ஈண்டிய
மாறல்
சேடனாம்
தன்னிறமே
ஐம்புலனில்
பாவகமேல்
உளவடிவாம்
செய்வினைகள்
உடல்மன்னி
மெய்யாதி
வல்லி
நீங்கான்நீர்ப்
அன்னியமாக்
இந்திரியத்தின்
நிரூபிக்கில்
குரம்பையின்
அதுவாய்
குண்டலினியிற்
ஒண்கருட
நோக்கப்
வேண்டுருவைத்
வேறாகும்
சொல்லே
சென்றங்கு
கிரியா
எவனும்
இன்னும்
சிவஞானிகள்
மதிதுரந்த
புனருற்பவம்
கண்டிலம்
சிவனெனவே
பரமேசுரன்
என்ன
சிந்தையில்
பவர்க்கு
அலர்த்தும்
உட்கூடினாலன்றித்
தருவான்
புசிப்பும்
பேராமல்
அணையுமாறு
ஒன்றேகாண்
மறப்பித்துத்
ஞானத்தினை
முன்னுணர்த்தும்
போக்கு
வேட்டுவனாம்
கூத்தாட்டம்
மலத்தார்க்கு
தமிழ
ஏத்த
படுவர்கள்
தைவம்
முறையில்
உளம்நிற்ப
பானுவில்
செல்ல
அசத்தென்னச்
அரனுடன்
விடயத்தை
புணராமை
தொழவே
ஆன்மாச்
வாக்காதி
உளம்வினையால்
வாறு
வாறே
ஐந்தும்போல்
அறையும்
பிரவேசியா
தவத்தால்
நாபியினில்
உதிக்கும்
தேறி
பாசிபோல்
விண்படர்ந்து
செவி
மீன்போல
அணைத்த
மலமாயை
உகாரம்
கிருபானந்த
சுட்டுணர்வாகிய
மலர்க்கு
ஒடுங்காது
அலர்
உளைக்
நனவின்கண்
தனி
முளைத்தவா
சிறப்புப்பாயிரம்
மகிழ்ச்சி
இருக்கையினாலே
தவத்தினாலேயே
ஒரு
சீவனம்
வேறே
உலகின்
கனல்சேர்
உலைவுஇல்
காரணனாய்
சத்தருளிற்
தோன்றல்
பாசயம்
தீபமே
அப்புழுபோல்
மயர்வுஅற
நேரிசை
பெரும்பெயர்க்
பற்றுகையினாலே
தவத்தினில்
சிவஞானபோத
கண்படின்
இரித்துச்
ஐந்திற்கும்
அருளின்று
ஏதுஅவன்
அகலத்
மெய்வாய்
பதியைச்
அறப்பித்துப்
பொருந்தும்
அறிந்தும்
மேவா
இவ்வான்மாவாய்
உணர்வதனைச்
புகுதல்
முத்தொழிலையுடையது
உளவாம்
ஞானத்தினாலேயே
முதலும்
பிரகிருத்திக்கு
நாடியோ
துமியப்
தாந்தானாச்
தாய்தரையேயாம்
அசத்துப்
சென்றுமனம்
உரைவகை
தன்னொடு
ஆகத்
கருவில்
உணர்த்துவார்
இருத்தலால்
உமியும்
கழிப்பின்
சூத்திரத்தின்
இம்
கண்ணி
கண்ணா
கயிறு
கண்டுகேட்டு
அன்றில்லை
ஆணவம்
அன்றாகும்
அந்த
பவஞ்
நேசத்தர்
வேறுணர்ந்து
முதலாக
ஆனா
இன்மையான்
புலன்கள்
அசிந்திதனாய்
இசைத்த
இதமித்தல்
அந்தந்தத்
இன்றேல்
கண்ணே
சேர்வை
அருந்துயர்க்
எனவொன்று
காட்டலால்
தானத்தின்
பசாசத்து
செய்வினை
அழியும்
நாத்தியை
இவற்றை
தவரடி
எனில்
அகங்கார
அத்திதியில்
குறைவில்சகன்
ஓசையும்
இன்றே
அரனைக்
அருளால்
மீண்டு
அவனே
புக்கு
ஆசிரியப்பா
அனைத்தும்விட்டு
எனவிட்டு
மீளாது
எங்குமுளன்
மெய்த்தவரை
ஊசல்
அதுநீ
உளங்கள்
எந்தை
அடங்கும்
தைவமென்றும்
யறியாது
உண்டல்போல்
வரத்து
பகர்
தற்பரமும்
காட்டாய
வினைதீர
இன்றியே
மேற்கோள்இனி
மூலத்து
பண்ணவும்
மனமேல்
துணையாக
மருவுவன்
நேசத்தின்
கண்ணுக்கு
பந்தித்து
செல்லும்
நின்றவாறு
தோற்றம்
விடத்து
முனிகணத்து
பேசில்
மண்போல்
அறிவுக்குக்
மாறி
காணமுடிகின்றது
கண்டார்க்கு
பாலும்
உணரற்பாற்று
சிவாலயத்தையும்
வழுவாது
மாட்டாது
அகாரம்
சொல்லானே
ஈழத்து
கோழையோ
செய்தும்
தன்னின்
என்னின்
காட்டலின்
சிறப்பிலார்
மன்புலனின்
போல்
அதீதம்
இதயத்தில்
சென்றணையும்
உளதா
நாளம்
உயிர்த்து
வருமென்றது
இயைந்து
உத்தமனின்
புணர்ந்ததனால்
உயிர்த்தலால்
வேண்டும்
அரசாய்
அறிவினால்
சார்ந்து
அறிவினாலே
அசத்தாம்
என்கிற
சிந்தித்து
கூடுக
மெய்யினிடத்துப்
தோன்றானேல்
வழியல்லது
அறிந்த
அவையழிவது
போவன்
அணைவார்
இனியுளது
பகல்
வீடுஎன்
வீழ்க்குஞ்
செம்மலர்
செய்துபிறர்
அன்பரொடு
இரும்பைக்
ஆன்மாவில்
உளதாமால்
நாடும்
கந்தங்களை
அன்றிப்
திருவேடத்தையும்
பாதத்தை
செய்வன்
நல்நுதலில்
இதன்
அறியப்பட்ட
உள
கண்டவனின்
தம்முதல்
எத்தனுவில்
அதுவன்றி
ஒன்றாம்
சொன்ன
பாடிகாவல்
தோற்றிய
கலருக்கு
உள்ளத்திற்
சொரூபத்தின்
ஒடுங்கக்
மன்னுதலைக்
சேர்த்தி
பெண்ணைப்
ஒளியில்
அருக்கன்
நசித்தலால்
தனுவிளக்காம்
உயிருக்குச்
கான்மியம்
ஈறு
ஈறே
உரைத்தோன்
ஞானிபால்
ஈறாதல்
பலவும்
துய்யாமை
அடாது
இறப்பில்
முறைமையினை
ஒத்து
சலிப்பில்
ஆய்ந்துணரப்
அறிவது
காணா
வினையினால்
நிழன்மலை
ஆயும்
சதசத்தாம்
அனுபவியாது
கொண்மூவிற்
நாதமாம்
ஆர்தான்
இரும்பென்ன
இனத்தாய்ப்
பூதாதி
அற்றால்
பிரகாசித்தும்
தள்ள
அதுநிகழும்
எண்ணான்
வருமாறு
பஞ்சாக்கரத்தை
இயந்திர
நின்றும்
தானாச்
ஆய்ச்
தத்துவங்கள்
அலர்சோகம்
கமலத்து
மண்
அவ்வவற்றின்
அஞ்
இவ்வுலகம்
மெய்கண்டார்
நிழலாம்
தாமும்
கண்ணீரும்
அவ்வாறு
செய்பவர்
ஆண்டு
தாம்தம்
பலருக்கும்
போதுபோல்
அன்னியமிலான்
விளைந்த
சார்மாயை
ஒன்றலா
அறிவே
ஒப்பில்
அன்பர்களே
சுட்டுணர்வு
செய்வதனில்
இக்
வினைதீரின்
சாதனாவியல்
யோகங்களை
செய்திப்பயன்
கடல்திரையை
அவனும்
உள்ளமே
தமியருள்
நினைந்து
தொழ
பாசத்தோடு
பிரளயா
கனவும்
அவர்திறல்
கட்டும்
மலமறைப்பால்
ஓதாரோ
வாசகத்தின்
நித்தியா
சனற்குமரன்
செல்லாக்
நித்திரையிலும்
போலப்
தானாய்ச்
இருவரும்
ஊட்டும்
ஒன்றாகி
பன்னிறத்துப்
தத்துவங்களுக்கும்
உணரா
உளதுஅதுவே
உளதுஇலது
மன
காணாஅக்
எவற்றினையும்
நின்றஒன்று
அகன்ற
சுட்டுவது
இயல்மறந்தாய்
நோக்கிற்றை
உயிர்கள்
தமி
பதினொறாம்
அகன்று
மருந்தின்
சேரல்
மலத்தால்
அகங்காரம்
உணர்வுகளால்
என்னாம்
ஞானத்தைக்
இருளை
முதல்களையின்
கிடத்தலின்
சத்தே
அறியமாட்டாது
அதுஅல்லான்
குறையுடைய
எமை
சத்தி
பார்த்துணர்வது
தன்வாளே
தவர்க்கு
உருத்
ஐந்தவத்தை
புனைந்த
ஆகவே
அறிவதாய்
உண்டாதல்
இரவிபோல்
பிராணவாயுத்
மாயைகாண்
மேலதற்கோர்
சிவனை
எனப்
தேடி
இன்றால்
சானிக்கில்
எளிய
பஞ்சேந்திரியங்களிலே
கண்படில்
ஒக்க
அப்பிரகாசத்தினுக்குப்
எனையறியேன்
உணர்ந்த
என்றல்
கண்டான்
மரீஇ
ஒருவத்
அந்நெறி
அசத்தைக்
என்றாங்கு
ஐந்தினையும்
காண்டல்
இசைத்து
ஆன்மப்
மெய்பொருட்குத்
இவ்வான்மாச்
விஞ்ஞானகலர்க்கு
அலையாமல்
அருட்கண்ணார்
அறிந்ததையும்
அவற்றுணர்வது
பொய்
உண்டுஆய்
இலயித்த
மானே
உடனாய்
மோட்சத்தைக்
மலத்தினால்
இருக்கு
உயிர்களெல்லாம்
அழைக்க
கண்ணில்
ஈசற்கு
வியாபகன்
பெயர்த்து
பனிரண்டாம்
உளவாய்த்
செய்துழி
அவ்வினையைப்
பஞ்சாட்சரசெபம்
ஆனத்தால்
உட்பொருளை
அசத்தின்
நெறியில்
இயல்பாய்
மூவினைமையின்
வெண்ணெய்ச்
உளவாமால்
தன்னுணுர்ந்தார்
இராகுவைக்
அருளுண்டாம்
ஊனத்தை
செய்
அவற்றினான்
பத்தொன்பதாம்
அகர
நல்லறிவு
அதுவதுவாய்
அனுபவிக்கும்
சார்ந்தடியார்
வேண்டித்
பாவகத்தைப்
சிவஞானபோதத்தை
பரவில்
சுழுத்தி
மற்றவன்தான்
இலயித்தது
காண்குவனேல்
தான்விடுமாறு
படிகம்போல்
ஆரறிவார்
நின்றானைக்
நீங்கார்
இறப்பாகிய
ஆய்ந்தார்முன்
கதிர்முன்
நன்னெறியாகிய
கண்ணானான்
ஆகாயக்
அன்பர்களுக்கு
மறத்தல்
தம்மினும்
பணி
செய்வினையும்
இறைஅல்லன்
செம்பினில்
அனுபவிப்பன்
சங்கார
அதிதெய்வம்
மெய்சிவந்தாள்
மயங்கித்
எனவிட்டுக்
அவ்வினையைக்
உணர்த்தவிட்டு
இவ்வான்மாவாவது
போன்று
அசத்தென்று
வல்வினை
மாயிருள்
எண்நிலவு
அண்டனாம்
சத்தேகாண்
அணைதல்காண்
பேய்த்தேரும்
கிழமையாகச்
அத்திதியும்
ஒழிக
அயர்ந்தனை
யாக்கை
உணர்த்தாது
அந்தக்
எண்ணுஞ்
அழியாது
அகம்
கேளா
அரனுக்கு
தொழுகை
என்கால்
சானத்தின்
தவத்தான்
ஆன்மசுத்தி
படிக்கப்படுவதும்
என்மனை
விடயங்களை
அன்றுஎன்றும்
உரைத்துநீ
ஞானதிரோதகமாய்
என்றதையும்
இவ்வுருவின்
தர்ப்பணம்போல்
உயிராலே
அவ்வினைஞர்
கொள்ளும்
மன்னு
அற்புதம்போல்
அவத்திதனாய்
பஞ்சேந்திரியங்களைப்
உயிர்களின்
ஓமம்
தெளிவுரை
நெல்லிற்கு
வருவது
தமியேன்
நல்லாய்
பாவிப்பது
அல்லனுமாம்
பண்டு
அதனின்
நீயல்லை
தீர்விடம்போல்
மெய்ப்பொருளே
பின்னும்
கலாரூபம்
நீங்கானை
இந்திரியத்து
களிம்பும்
அற்று
இனிச்
கல்லால்
அனல்
உடங்கு
நிலையாவாம்
ரம்மகரத்
நிற்குமாகலின்
அளவுஇறந்து
அறியாய்
வினையிற்
ஆதியால்
காலத்தில்
அறிவன்
மனமாகிப்
வருவினையில்
உருக்கி
உரிவும்
உள்ளதேத்
அறியப்பட்டவனே
நுகராரேல்
ஆதியுமாம்
உடல்நண்ணில்
அணையார்
தவம்செய்வார்
அப்பண்பும்
விளக்கிச்
போல
கேள்நீ
மாட்டின்
எல்லாத்
அலாது
அக்கற்போல்
தனது
நின்மலனாய்
ஏகனாகி
சிவசத்தாம்
தொக்கு
விடு
மெய்யென்னக்
தலைமை
ஓங்காரத்து
இந்த
குளிர்ந்து
விந்து
பொதுவதிகாரம்பிரமாணவியல்
அசத்தின்மை
உடற்கு
அடையும்
ஞாயிறு
வித்துண்டாம்
காத்தும்
பண்
பஒழிப்பு
மறவாது
அருமறைகள்
நுதலிற்றோவெனின்
அதுவாய்த்
ஒடுங்காதவிடத்து
உளதாயுள்ள
உயிர்களுக்குக்
அலைகடலில்
உள்குவார்
உள்ளத்தாற்
அங்கண்
உணராய்
உருவாம்
வித்தகமாம்
படரின்
நண்ணில்
அளந்து
அளவை
தாகி
ஊனக்கண்
யாவையும்
பசித்து
அணைசகலன்
விகாரி
பயன்
மலத்தின்
அனுபவியான்
கலைஆதி
அணுவாய்ச்
அசத்துத்
பொய்ப்புலனை
மயக்கமது
என்பன்இன்று
சிவம்
மாயையுடன்
கழீஇ
நண்ணிய
அறிந்தாங்கு
இன்றித்
பொல்லார்
தான்கொடுத்து
சருவ
கட்டு
செயல்
கனவுடலை
சொல்லுகையினாலே
செறியுமாம்
தன்னருளால்
பல
அன்பன்
வேடரின்
ஆளாம்
காப்பான்
நீங்கல்
தமதுமுதல்
துணிந்து
அவயவங்கள்
கள்வன்தான்
உருவைத்
வினையால்
பேதைக்கு
வேடமும்
பிறந்து
பொன்வாள்
உள்ளதின்பாலே
நல்லார்
பண்டைய
ஆகாத
உன்னில்
கூட்டானே
மல
இல்
பண்ணையும்
இந்திரியங்களைப்
இவ்வான்மா
சங்காரமே
உப்புப்போல்
புரிந்து
ஒன்றுணரப்
அப்பு
அவற்றினொன்று
சக்கிரத்தை
கண்ணினிற்
உள்
ஆய
தம்திறத்துச்
ஆயாதாம்
உணர்விற்
உயர்சிவ
வைத்து
தொன்மையே
எண்ணும்
பேர்
வேறாவான்
கண்டதொரு
குருவாய்
அக்கனவும்
இருப்பு
வன்னிதனைத்
உனில்
அடைவே
எய்துவார்
உணரக்
முன்னிருள்போல்
முற்செய்வினை
சத்தினிடத்து
உலகை
உலகே
குடாகாய
பின்னுணர்த்தும்
உலகு
ஐந்தினாலும்
கரணமும்
இரண்டாய்க்
மலர்தலை
இந்திரியங்கள்
பஞ்ச
சுதந்திரமின்றி
செய்யேபோல்
பத்தரது
சூழ்கொள்
உச்சரிக்க
தானேயாய்
அறிவதே
னந்தனாய்த்
அவத்தைத்தே
தான்கொடுத்தல்
தைவமாம்
சட்ட
உராத்துனைத்
விளைக்குஞ்
அறியாது
நீர்
பொது
சத்தாம்
வளர்ந்து
செந்திநாதையர்
விளம்பிய
உள்ளான்
ஒடுங்கினவிடத்து
நூற்கு
நசித்து
அதுவாம்
பாசத்திலே
பதி
முறைமையான்
மறைத்து
உணராப்
பின்செய்வினை
ஒன்றல்ல
அறிவுள்
சேடமாம்
வள்ளலவன்
உன்கைகால்
க்கு
ஞானநூல்
நொடித்து
அவள்
ஆகியோருக்கும்
ஒண்குருவால்
ஏனையோரும்
எனதுடல்
அறியாமையின்
மன்னுசிவன்
காத்தல்
விளையா
அஞ்செழுத்தாய்
என்றாற்போல
ஆகில்லான்
செய்த
அணைப்பார்
பாசத்தில்
இருட்கண்ணே
மந்திரத்தாற்
மெய்
காட்டம்போல்
சகம்
பிரானின்
கண்டத்தின்
அமைச்சுஅரசு
ஆங்காரம்
அதற்கு
ஆகிய
செருக்கு
அணைந்து
உலகாம்
சிந்தைநேர்
ஈண்டுப்
அந்ததர
கன்மம்
ஆயிற்று
அசத்துஇலது
ஆனான்
நிற்கவே
உணர்வில்
உண்ணும்
அவனிடத்து
ஓர்
அறிவாய்
உளதாம்
உப்பின்
எது
மெய்யவனில்
அடிப்படையிலேயே
அக்குருவாய்
பரம்
கண்டுகண்
அல்லான்
கனவுடற்கு
நிற்பன்
வானே
எரிகதிரின்
சருவவியாபியாய்
பிரிப்பு
காட்டாது
அறுப்பார்
இல்லைதாள்
சத்த
உளதாதல்
இன்மை
என்கை
மனாதீத
உண்டே
துணையான்
இரண்டல்லன்
மகாரம்
மூண்டிடினும்
அப்புருடனும்
அமைந்து
அவத்தைப்படும்
உள்கிற்றை
எனதென்றும்
அவனையின்றி
கான்மியமும்
அறிவுளது
தங்கள்வினை
தோல்
அத்துறைகள்
அவனிடத்திலே
இணைமலர்
சீபாதங்களை
அடைகின்றேன்
கண்டுஆங்குச்
காணார்க்கு
ஆகாய்
தாமே
செய்திப்
இறக்கண்டும்
மெய்ஞானந்
நீர்நிழல்போல்
பிராண
இவ்வேறாம்
ஆன்மாக்கள்
பொற்பினால்
இலயித்ததாம்
அதனால்
சேட்டித்தது
போய்வரும்
ஆறுபோல்
ஞான
மெய்ஞ்ஞானிக்
இணையடிகள்
மன்ற
வலித்து
உணர்வினால்
வெய்யோன்
மறைத்துகொடு
வெய்யோனை
இறைவன்
வாய்த்து
பசிப்பானை
சிவமென்றும்
நோக்காது
துரந்து
பவமின்றாம்
உணர
புரிய
முன்னவனே
வன்பகை
ஆன்மாக்களுக்கு
மாத்திரம்
டாந்தத்தால்
தின்ற
உறுப்பும்
அச்சகலர்க்கு
அன்னியமின்றிச்
தற்பரமாய்
உள்ளதற்கு
பரிச
ஒருவனே
ஒருவன்
மாயையும்
பற்று
ஒன்றா
ஒன்றே
அன்றும்
பாவித்தல்
மனோ
இட்ட
கண்மூக்கு
உள்ளல்
புறன்
அவையாகாவாறு
பரமேசுரனது
வேறாம்
ரச
நசித்திலதேல்
நிற்குமன்றே
ஏத்தித்
அதனைக்
அவன்முன்
வாங்கும்
நின்றுஇன்று
கொடுத்துக்
கடற்றிரையே
உடைமை
அச்சிவன்தாள்
ஒன்றித்துக்
கடனாதல்
நிர்க்குணனாய்
வளர்ந்துள்ளது
உற்றும்
சற்குருவாய்
அத்தூடு
தாம்கிடப்பச்
பழமதுவும்
எய்தும்
இவ்விரண்டனையும்
ஞானிக்கு
உடங்குஇயைந்து
கற்றார்சூழ்
கன்மப்பலனை
நின்றுயிர்ப்ப
தொழுமே
கொடுப்பன்
நாதம்
உந்தவே
செய்தல்
எவற்று
சூரணித்து
அன்பு
பொய்விட்டுப்
அவையுடமை
என்றால்
முன்னுணர்ந்து
தெளியாதாய்
மூலநூலொடு
நில்
நீக்கும்
உரைத்துக்
புணைவரே
வகையின்
செய்யான்
வழங்குவதில்
காணானோ
நற்றவர்
உருவாய்த்
சாக்கிரம்
நிலைஅதில்
தானும்
அரவுதன்
பெயர்
நீக்குதற்கு
உளத்திற்
வேற்றியல்பாகிய
ஒவ்வொரு
அசத்தன்று
அத்திவிதி
ஓரில்
உணருரு
உணர்த்துமாயிட்டு
நனவைக்
பிள்ளை
ஐயைந்தாம்
வேவாத
இவ்வுடலே
போகமாய்த்
செழும்புனலின்
உன்தொழிலெல்லாம்
சொல்லில்
அங்கிவேறு
அத்தன்தாள்
போமாறு
பரமன்
வருகிற
அஞ்செழுத்து
அஞ்செழுத்தை
காணாகண்
நிற்பினும்
உணரத்
அறிவுடனே
வேண்டுவது
மலங்களைக்
நகரியைக்
அருட்கண்ணால்
அவர்வினையால்
அக்கரங்கள்
பொருட்பிறிதின்
அரற்கு
அதுவாய்க்
அம்முதலை
இறைபணியார்க்கு
உடையது
நண்ணுதலைக்
பதிபசுவாம்
தம்பால்
குருவுமாய்த்
என்பதி
விழும்
செய்தானைப்
யானே
யான்
வலி
தத்துவச்
இல்லதற்குத்
வேற்றியல்பு
நீங்குமல
சென்றும்
உணர்தலால்
அரூப
கன்மம்வரின்
கப்பு
நரம்பு
ஒவ்வொன்றை
உள்ளதற்குச்
தலைவர்
வழிபடுமாறு
சிவபத்தர்களோடு
தொழும்பு
எய்திய
ஆகச்
புறனடை
மலிந்தவர்
நின்றானை
பார்க்கும்
தோன்றாது
முத்தொழில்
நீங்கும்
முன்வாள்
சிவஞானிகளுடனே
ஞானசொரூபம்
இல்லென்று
ஆன்மாவாம்
எண்ணி
ஐம்பொறியின்
இது
காட்டு
தன்னில்
அசத்தும்
சிறப்புப்
காட்டிய
ஞானக்
பெற்றிமையின்
கண்போல்
ஏகம்
மண்முதல்
உணரார்
இல்லாதபடியினாலே
உருவம்
இன்பத்துன்பஞ்
ஐம்புலன்
தோற்றமும்
அதனில்
அரன்கழல்
ஆணையின்
மறவாமல்
இந்திரியம்
தன்னுள்
தானதுவாய்
தொழு
சதாசிவமாம்
வன்னபேதங்களை
சாதனவியல்
சிந்தை
அவையே
உணர்தல்
என்னாது
உணர்த்தும்
எழுதிய
விடயியா
மன்னும்
தனைக்காணா
தனுவினுள்
இவ்விடங்களில்
நாடில்
கழல்
பதினொன்றாம்
அவையடக்கம்
கோசரமாய்
பற்றற்றால்
ஈசர்
வினை
சங்காரத்தின்
தைவமே
காணின்
நிற்றல்
பாசத்தை
தன்
அந்தம்
ஆன்மாத்
முதல்வன்
ஆய்ந்து
பிரபஞ்சம்
மறைந்து
இரண்டலா
உடன்
அறிதல்
எவ்வுருவும்
அசத்தாதல்
ஐம்பொறியை
முன்
போம்
இன்மையானும்
நோக்கி
எல்லாம்
கண்ணுக்குக்
அசத்தாகும்
அசத்தாயுள்ள
உள்ளதே
ஆய்
தன்னாலே
தன்னால்
கண்டுணர்வார்
வான்மாவாம்
அரனுடைமை
உணர்த்த
போலத்
இதுவும்
முன்செய்
அறிந்தது
பாழ்
கொண்டு
இரண்டும்
உணர்
ஐம்பொறிகள்
அல்லன்
காந்தம்
ஒன்றொன்றாப்
செய்வோர்
தோற்ற
அக்
பேய்த்தேர்
கண்டறியும்
அதுவென்று
தண்
ஐ
அந்தக்கரணங்களுக்கு
தன்னையும்
திதி
அருளும்
முற்றும்
தோன்றானோ
அஞ்ஞானம்
இலது
அடங்கி
உற்பத்தி
உடைத்து
பாவகமாம்
பெயர்பெற்று
சார்ந்தாரைக்
ஏகன்
எங்குமாம்
ஐந்தையும்
போதம்
அவ்வுடலின்
உள்ளதாம்
பாயிரம்
செலுமே
நந்தி
உள்ளத்தின்
அச்சு
உணர்ந்து
நான்
அஞ்ஞான
புத்தி
மாயா
இறைபணி
இனிப்
சொரூபியாய்
ஒடுங்கி
உணர்தலின்
எண்ணிய
சிறைசெய்
பிரகாசம்
எனத்
ஒன்றில்
உள்ள
பண்ணுமாறு
அறி
சகச
வாக்கு
அணையா
ஆயின்
காணில்
களைக
அறிவிக்க
இருவினை
பாசத்தார்க்கு
வாழ்த்து
உயிருக்கு
கண்ணாம்
அதுவெனும்
அதன்
நிகழ்
நாங்காம்
வெவ்வேறு
பன்னிரண்டாம்
காணான்
ஆதி
உதித்து
ஏகமாய்
இல்லா
அரனாலே
அறிவும்
மங்கல
உபதேசியாய்
ஒடுக்கம்
மலம்
நிகழும்
உள்ளத்தைக்
கொள்க
சுட்டி
ஆகி
நல்லூர்
நின்று
அன்னியம்
கனவு
இலக்கணவியல்
பயனியல்
எனக்
சென்று
அலா
இவ்வான்மாக்களுக்கு
இரண்டு
எனும்
நில்லாது
தொழில்
அரு
வரும்
ஒன்பதாம்
அறிய
தோன்றி
சீபாதத்தை
பாசம்
திருவெண்ணெய்
அதுதான்
அஞ்ஞானத்தை
மனம்
வழிபடுக
தாம்
ஒன்றையும்
நேர்
சத்து
இலாடத்தே
அவ்வான்மாவாம்
உடல்
சித்தம்
ஞானம்
அஞ்செழுத்தால்
பிரமாணவியல்
அணைந்த
பிரகாசமாய்
செய்து
அல்ல
பத்தாம்
நிற்க
இவ்வான்மாக்கள்
மலத்து
ஈசன்
என்னில்
ஆதல்
ஈறும்
ஒன்றின்
மறந்து
உணர்வு
மெய்ஞ்ஞானம்
கண்
காணாதேல்
அவனது
ஆகும்
ஒன்றை
வந்து
அதனை
நாம்
என்றும்
மாயை
இருதிறன்
காண
இன்றிச்
தேவர்
எட்டாம்
நாடி
நின்றே
அறியும்
தன்னை
தமது
அப்பிரகாசமாய்
என்ற
சிவஞானபோதம்
அரனை
என்றலின்
இன்றி
நிற்கும்
ஐந்தாம்
அறிதலின்
என
என்னும்
காட்டும்
ஏழாம்
உற்று
அன்பின்
அரனே
வெனின்
உண்டிவினை
அன்றி
மெய்கண்ட
எனது
விட்டு
அல்லை
தம்மை
ஆறாம்
அறியா
உணராது
அத்துவிதம்
அணையும்
அவைதாம்
காண்
ஞானத்தை
இவ்
சிவன்
இன்றாம்
அல்லது
அருளிய
அன்றே
சூர்ணிக்கொத்து
நான்காம்
கண்ட
உளதாய்
காணும்
பொதுவதிகாரம்
வேறு
இல்லை
மெய்கண்டான்
அறிவு
அதிகாரம்
உளதாகலின்
அசத்து
பொழிப்புரை
அவ்
நீ
இன்று
உண்மை
இன்மையின்
நின்ற
வேறாய்
மேற்கோளும்
எனின்
மற்று
ஏதுவும்
நிற்பது
ஆங்கு
உளம்
அது
அறிந்து
அங்கு
உணரும்
அவை
நுதலிற்றோ
ஆம்
ஆகலான்
உளது
அதுவே
தானே
நுதலிற்று
உணர்த்துதல்
ஈண்டு
உண்டு
அரன்
மூன்றாம்
பொழிப்பு
கருத்துரை
வார்த்திகப்
என்று
உள்ளம்
என்
அன்று
ஆன்மா
அவன்
நிற்றலான்
கண்டு
என்பது
இரண்டாம்
உயிர்
முதல்
ஒன்று
இனி
தான்
ஏது
மேற்கோள்
அதிகரணம்
உதாரணம்
என்றது
சூத்திரம்
