அவர்களால்
எவ்வளவு
தோர்
மேற்காகப்
மலைப்பக்கம்
மற்றவரைக்
தூய்மையாக்கிக்கொள்ளுங்கள்
ஒற்றர்களும்
விடாதவாறு
நீர்நிலைகளைத்
பதுங்கியிருந்ததை
மோவா
சாராயிம்
எகிப்தியருக்குச்
ரிம்மோனையும்
ஓசை
ஆற்றந்துறைவரை
காலணியை
கெசேரின்
இரபாவின்
வழங்கியுள்ளார்
ஓடியது
நனைந்தவுடன்
சாகும்வரை
தெற்கேயுள்ள
மேதபாவில்
எங்களோடு
புரிவார்
நாள்களுக்குப்பின்
தேரா
கொள்
நல்லிணக்கத்தோடு
புனிதமானவை
மனாசேயும்
காலடி
எல்லைப்புறத்தில்
நீரோடைக்
கட்டளையிட்டவற்றைக்
செய்திருக்கின்றீர்கள்
பாஸ்காவின்
வணங்கினால்
இலக்கும்
புதைத்தனர்
வருவதற்கும்
இஸ்ரயேலைத்
வடபுறத்திலும்
வழங்கட்டும்
நிறைவேற்றுவதில்
இரவும்
கீழையோர்தானுக்குத்
கொண்டோம்
அராயேரிலிருந்து
கொடுத்தவாறே
சிக்கிக்கொண்டனர்
கிர்காசியரும்
சிதறடித்த
திரும்பியது
செய்துகொண்டு
இருளை
ஆதாம்
இடத்தை
புழுதியைப்
ஆகவேதான்
சரிவான
வாழவிட்டார்
எழுதினர்
அப்பங்களை
அறிவார்
ஆள்களுக்குமுன்
சொத்தைப்
கெதேரோத்து
வழிநெடுகத்தேடியும்
எல்லாவற்றிலும்
விலக்கி
பாலைநிலத்திலிருந்து
நாடுகள்
கொன்றார்கள்
வார்த்தைப்படியே
ஊழியருமாகிய
முப்பத்தாறு
குலப்பிரிவின்படி
வெள்ளியும்
தங்களைத்
அவனைச்
துரத்திச்சென்று
காத்தான்
வேவு
தலைமைக்
தெபீர்வரை
லேவியரைச்
இஸ்ரயேலுக்குக்
மூன்றாவது
கொடுத்துள்ளீர்
செய்யப்பட்டிருந்தனர்
அனுப்பினான்
மனாசேக்கு
கொள்வார்கள்
ஆகியவற்றிலிருந்த
வாயிலிலிருந்து
ஆடவர்
வதைத்தேன்
இரும்பு
கீழ்ப்படிந்தீர்கள்
சாவுக்கு
கைப்பற்றுங்கள்
நீதிபதிகளுடன்
அத்துடன்
கரைகளைத்
பாளையத்தையும்
மலைப்பகுதி
எரிகோவை
தங்குவார்
வயதாக
செய்துள்ளார்
வாக்குறுதிகளும்
கேட்டது
அதனுடன்
நம்பத்
நின்றன
செலோபுகாதுக்கு
வளைவிலிருந்து
பெத்தேலிலிருந்து
படையெடுப்பில்
செய்தேன்
படைகளும்
இதில்
தந்தையுமான
எங்கும்
இளைஞர்கள்
ஆண்டான்
சபிக்கப்பட்டவன்
சொத்தாகச்
கெசூரியரின்
ஒருவராக
காலணிகளையும்
தப்பூவாகிலிருந்து
கவனமாய்
இருக்கும்போது
வீட்டிற்கு
விடுவித்தார்
மோசா
எங்களிடம்
தண்ணீர்போல்
நிலப்பகுதியை
வைத்துள்ளார்
வீடாக
ஏந்திச்
குருத்துவப்பணி
பாலாவுக்கு
கருவிகளைக்
செபுலோனையும்
மாநகர்களில்
கேள்விப்பட்டவுடன்
போகவுமில்லை
நீரில்
இரமேத்து
இன்னதென்று
தங்கி
அரணாகிய
குறிப்பிடுகின்றாரோ
எழுதப்பட்டுள்ள
ஆடைகளையும்
வழிபடுவதிலிருந்து
கானானிய
நலமெனத்
சொல்லமாட்டார்கள்
கர்க்காவை
திம்னத்செரா
கடடளையிட்ட
பெயலோத்து
இப்
வார்த்தைகளைக்
தெபீர்வாழ்
இஸ்ரயேலைக்
சுற்றியுள்ள
நதியை
அந்நகர்களில்
நதிவரை
இம்மன்னர்களின்
எசுத்தமோவா
புதல்வன்
அனகராத்து
தீயது
ஓடும்
எபூசி
எகிப்தினின்று
எமேரியரை
இலாக்கிசிலிருந்து
ஆயிக்குப்
வெளிப்படுத்தினால்
தூய
வருகின்றோம்
கீனா
நிங்கள்
செய்வீர்
உடைமையாக்கப்
அறிவித்தார்
போட்டுக்
பெரியவர்களின்
இவ்விரு
நிரப்பிய
கினரேத்துக்
சாபோன்
எரிபலியோ
கையிலுள்ள
தர
குலமும்
பன்னிரண்டு
குலத்தைக்
செல்வதுபற்றியோ
பாளையமெங்கும்
இலசேமிற்குத்
கொள்ளை
வீட்டிலிருந்து
கிபதோன்
உயிர்களையும்
தோற்கடித்தார்
கேள்விப்பட்டான்
கொண்டிருந்தார்
பெத்தனோத்து
உறைவிடத்தின்முன்
பர்னேயாவை
ஆனிம்
ஏராளமாக
இஸ்ரயேலுக்குத்
புகழ்மிக்க
குடியேற்றி
கூட்டமைப்புக்குக்
அஸ்தரோத்திலிருந்த
தெற்காகவும்
செய்தால்
கொள்வர்
விடாதீர்கள்
குடியிருப்புகள்
எங்களிடையே
விரட்டின
பழிச்சொல்லை
இனத்தைச்
தன்னா
ஏராளமான
அறிவேன்
சீலோவுக்குத்
அறியாமல்தான்
சேர்
உருவிய
பெத்தேலுக்குக்
தீமைகளையும்
இருக்கின்றனர்
கொடுத்தவையே
திரும்புகிறது
அடிமைத்தனம்
முகம்
பலிபீடத்தின்
எல்லைமட்டும்
நதியின்
உளவறிந்தார்கள்
தப்பாதபடி
எல்தோலகு
ஒருவராகப்
குடும்பங்களின்
இறந்தவர்
அப்பாராயிம்
நாட்டைப்
மெதபா
குருக்களுக்குமுன்
நீசெல்லும்
யோக்னயாமுக்கு
கலக்கமுற்றது
விடுவார்
உணவுப்
உப்புக்கடலான
தாங்கிய
அமர்த்திக்
வராதவன்
எபூசியரும்
பாகால்காது
ஏறிச்செல்ல
நெருப்பால்
சென்றதில்லை
மாரேசா
ஒருந்தகோயிம்
இவைகளன்றித்
கடைக்கால்
வார்த்தையும்
தோற்று
வெளியேறியபின்
வீறுகொண்டு
அந்நகர்ப்
இலகுமாசு
கொள்ளவில்லையா
செமிதா
முன்னிருந்த
அடையில்
நிற்காதீர்கள்
கவர்ந்தால்
நகராகவும்
எரிக்கவில்லை
பெத்தொகிலாவின்
அமைந்த
முழுவதற்கும்
விண்ணை
அடிமைத்தன
பெத்தூல்
சிக்ரோனைச்
ஒப்படைக்கிறேன்
அவரைச்
உங்களுக்கெனத்
பிலயாமை
யாயிரின்
பெத்சானும்
வேறெந்த
கெபாலியரின்
அவனுக்கு
சமவெளியிலும்
யாப்லேற்றியரின்
வேலைசெய்து
அட்சமோனைக்
தேர்ந்தெடுக்கப்பட்ட
நன்கு
வைத்தவுடன்
மோவாபுச்
குலமாக
நேர்மையோடும்
சிப்போரின்
சாரத்தானின்
செய்யும்
வெகுதூரம்
ஏன்கேதி
அத்தராத்து
மக்களில்
வீழந்தனர்
ஆங்காங்கே
ஆண்டவருக்குரியன
யாவரும்
கல்மழையால்
தெரியாது
எண்ணிறந்த
தோல்பைகள்
உள்ளனர்
கட்டளைகளையும்
தாபராத்து
முன்பக்கம்வரை
ஏன்கத்தா
எட்சரோன்
நாகோர்
குறித்த
மனிதர்கள்
மலைநாட்டையும்
பின்னே
மெராரியின்
இரும்புக்
வடக்காகத்
காட்டுவோம்
ஜந்நூற்று
மோலதா
என்னோடு
உணவைத்
நதியைத்
அராபு
இத்தியரும்
வெட்டுவாய்
அவன்மீது
அச்சடலங்களை
இவற்றில்
தெற்கிலிருந்து
தானாக்கின்
மூதாதையான
அழிவுக்குரியன
பெகோரில்
இவ்வியரிடம்
கட்டளையிட்டதுபோல்
கழுவாய்
அடிவாரத்தில்
சட்டங்களையும்
படையுடன்
குழந்தைகள்
யோர்தானையும்
மட்டுமே
ஓட
விடப்பட்டவை
கதவு
கண்கள்
கைப்பற்றியதும்
யோர்தானுக்குக்
ஏற்பட்ட
புறப்பட்டுப்போய்
எக்லோனுக்கு
அடைக்கலமாக
எல்லோரையும்
யாப்னவேலுக்குச்
ஆகியோரை
போவதற்கும்
எஸ்போனும்
அச்சம்
அகற்றாதே
அதுபோலவே
போவதைக்
இடங்களில்
பெயரிட்டார்கள்
கொண்டான்
அந்நாட்டை
பேசிய
சாயலாபிம்
ஆறுநாள்கள்
ஈசாக்கிற்கு
குரலுக்குக்
தெய்வ
அழிப்பதற்காகவா
எர்மோனின்
விண்ணுலகம்
போவீர்கள்
குடிமக்களான
ஒர்மா
வீட்டடிலிருந்து
அராபாவையும்
பின்தொடர்ந்து
எலும்புகளைச்
நான்காவது
மறுநாள்
அவர்நின்று
காபூலில்
கோட்டைச்
பெருமளவில்
மக்களனைவரும்
நாளையதினம்
தாழ்வான
கூடியுள்ளனர்
தலைவர்களிடம்
தவற
தொட்டுக்
கூறியபொழுது
பாலைநிலச்
வாழ்ந்தார்
மூட்டைகளையும்
தோற்றவர்கள்போல்
சபிக்கப்பட்டவர்கள்
வைத்தார்கள்
செங்கடலுக்குள்
படைத்தலைவன்
போர்வீரனாக
குடும்பங்களுக்குப்
திருச்சட்ட
அப்பாலும்
தந்தையையும்
உரிமைச்சொத்தாகப்
குடும்பங்களுக்குச்
நகர்களுக்குள்
செய்தீர்கள்
உறுதி
இறந்துவிட்டனர்
பர்னேயாவில்
விழாமலிருக்கும்
உங்களைக்
கொண்டுவந்தார்
மேற்குறிப்பிட்டவை
எழுப்பியதால்
கூடாரத்தை
பேசினார்
அண்மையில்
கலிலேயாவின்
பாலாவின்
கைப்பற்றவில்லை
உறுதியாக
செய்யவேண்டாம்
எல்தோலது
கிரியத்சேபர்
மனிதக்
குறித்துக்கொடு
இருபத்தொன்று
ஆரோனையும்
குற்றத்திற்கு
கைப்பற்றப்பட்ட
குறித்து
கிரியத்துஎயாரிம்
வழங்கும்
கிலோ
மக்களாகிய
கண்டதும்
அரசர்களும்
மேற்பார்வையாளருக்குக்
வார்த்தை
இடிந்துவிழும்
தோன்றினார்
செபா
அழிக்கும்வரை
கடலின்
வழிகள்
ஒப்படைத்துவிட்டேன்
ஆசேரையும்
புதல்வர்கள்
புதல்வர்களை
தந்தையிடமிருந்து
கானானியருக்கு
வெளியேறுங்கள்
நாட்டின்மீது
லாம்
புரியுமாறு
விரட்டிவிடுவார்
உமற்றா
ஒவ்வொருவனும்
ஒகுலா
கர்மிக்குப்
எல்லைவரையிலும்
வேற்றினத்தாருக்குச்
பேயோசெபா
ஜயோ
கூட்டிக்
இந்நேரத்தில்
சொத்துப்
தரப்பட்டன
உலகில்
குறுகலானது
கிழக்காகவும்
பெகோரின்
அரண்சூழ்ந்த
இந்தப்
நூலை
இவற்றை
பரப்பி
மாட்சி
நிலப்பகுதியையும்
புதைத்து
கதிரவனே
ஒப்னி
சகோர்
அழித்ததையும்
வாழ்ந்தீர்கள்
வீரர்களுடனும்
யாக்கோபு
இலாக்கிசை
ஏவி
கடற்கரையில்
கடக்குமாறு
எதிர்ப்பவன்
யோர்தானுக்கருகே
புனிதமானது
நகர்வரை
அராபாவுக்குமுன்
கட்டளையிடவில்லையா
மகனயிமிலிருந்து
அவர்கள்முன்
ஆசை
விளிம்பில்
கொடுத்துள்ளேன்
பாகலாத்து
பகைவர்களில்
சட்டத்தின்
காசாவும்
பாகால்காதிலிருந்து
முப்பத்தொரு
வழிந்தோடும்
காப்பாற்றினார்
அழிந்தான்
அதாதா
அவருக்கிருந்த
குடும்பங்களைச்
பதுங்கிடத்தில்
பொறுப்பாளிகள்
கத்தியுடன்
எவருக்கும்
செய்வதோ
கரைபுரண்டு
மலையின்
நகரும்
அவ்வேற்றினத்தவரைத்
கேட்குமாறு
யாருக்கு
இருபக்கமும்
பாலைநிலத்தைக்
அவரைத்
லிப்னாவுக்கும்அதன்
யோசுவாவுக்குச்
நம்மைக்
இன்றே
தாக்குங்கள்
வாங்கியது
அதாசா
குகைக்குள்
இந்நதி
கடைசி
விழுந்தன
செய்ததை
இந்நகரை
கொண்டுவந்த
சொந்தம்
அதாரோத்தைக்
உடைமையாக்கிக்கொண்டீர்கள்
ஒப்படைத்து
நடுவானில்
யோக்தயாம்
அளித்தீர்
எழும்புவதையும்
ஆசிகளையும்
எரிசோ
நகரைச்
கலப்புமணம்
மிதியடிகளும்
அரச
தென்பகுதியில்
அந்நகரைக்
பதில்
இராகாபிடம்
தந்தையர்களின்
லெபனோனின்
வழங்கியது
நெருங்கி
மொத்த
அவனுடையதனைத்தும்
விலகுவதோ
குடும்பங்களிலிருந்தும்
பொருள்களுடன்
கெசூரியரும்
நதிக்கரை
கயிற்றைச்
ஏன்ரோகேல்
அல்மோன்
தங்குமிடத்தில்
கற்கள்
கொடுத்தபடி
கட்டளையிட்டிருந்தார்
கர்மேலையும்
அதுவரை
உங்களுக்கெதிராகப்
கைவிடவும்
பலியோகளுக்கும்
எல்லையாகிய
நீதிபதிகளையும்
ஒழுங்குகளின்படி
கட்டளையிடுங்கள்
கையிலிருந்து
இடங்களிலிருந்து
இவ்வியரும்
கிழக்குப்பக்கம்
பாய்ந்தனர்
அழிக்கப்பட்டனர்
செய்தீர்
அடைக்கப்பட்டது
பெண்மக்கள்
அரசாண்டான்
கில்கால்
எதிர்க்க
துன்புறுத்தினார்
மெகிதோ
அளியுங்கள்
சீதோன்வரை
போரிட்டார்கள்
உதிப்பதும்
அருகிலிருந்த
இருபத்திரண்டு
பதுங்கிடத்திலிருந்து
அப்பாலிருந்து
கிழிந்துவிட்டன
ஆண்டவருக்குக்
சன்சன்னா
எலேபு
அங்குள்ளவர்கள்
முகமாகத்
பாலைநிலக்
ஒத்னியேல்
எரி
சொல்
உள்ளார்
பெத்கோரோன்வரை
இஸ்ரயேலரே
ஓடையைத்
சொத்தினை
கிரியத்துபாகாலில்
ஆவான்
உடையே
உணவுப்படையல்
மன்னனைத்
விளைநிலமும்
சுவரோடு
தொட்டன
கிழக்கிலும்
மலைச்சரிவிற்குத்
தவறாமல்
எருசலேமின்
பொழிந்தார்
சால்காவரை
குருக்களுக்கு
மனாசேயிடமும்
பாலைநிலத்தின்
அரோயேர்வரை
இதயத்தை
பார்க்கும்போது
அப்பெண்ணையும்
இத்தகாச்சினையும்
தானியத்தையும்
ஓரத்தில்
மக்களைத்
இலாசரோன்
தாக்கினார்கள்
முகத்துவாரம்
மக்கள்பேரவை
பெருங்கடல்வரை
குடும்பத்தை
பெரியோர்களும்
சமவெளிப்பகுதிகளிலும்
போகும்
மதில்கள்
அரைக்குலத்தாரும்
அழிவுக்குரியவற்றுள்ஓர்
குடும்பமாக
எல்லாவற்றையும்
எஸ்தமோ
சீன்
வந்தபோது
இளைஞர்
உரிமையாக்கப்பட்டன
பட்டவுடன்
எழுதப்படவில்லையா
மனாசேக்குச்
பிலயாமும்
வீட்டாரும்
பிரிப்பர்
பொருளாகக்
பாகால்காதில்
செமாரயிம்
நாற்பதாயிரம்
எக்தேர்
ஓடைக்கு
உரிமை
நிப்சான்
கொடுங்கள்
சாய்ந்தவுடன்
வாயினின்று
இரையாக்கினர்
யாதோர்
இனி
கெதோர்
மிக்கவர்கள்
பேழையைச்
அப்பொருள்களைத்
வைத்திரும்
தெபீருக்கும்
புனிதமாக்கு
அனாக்கியர்
சொல்வேன்
அமாம்
தங்குவதற்கு
எழுப்பியுள்ளனர்
செய்துகொள்ளுங்கள்
போர்த்
ஒபிரா
மன்னிக்கமாட்டார்
கிழக்குவரை
புரிவது
வடக்கிலுள்ள
யானோவாவுக்குக்
தாக்கிக்
மக்களைப்
கில்காலுக்குப்
கிபயோன்வரை
பெயசுதரா
சிப்மா
அவ்விரவைப்
திருப்புங்கள்
அப்பேக்கா
வருகின்றனர்
கொண்டார்கள்
வைத்துக்
இஸ்ரயேலும்
தூக்கிலேற்றினார்
கொண்டதுமான
பெற்றவை
ஏந்திக்கொண்டிருந்தனர்
நம்மைப்
அளித்துவிட்டோம்
மெகிதோவின்
தவறுதலாக
மேலை
நடக்குமாறும்
கிலயாதுக்குச்
குறிப்பாக
பணியை
கண்டுபிடிக்காதபடி
வாழ்பவர்
நினைவூட்டுவதற்காக
தெய்வங்களின்
காத்துக்கும்
தேர்ந்து
தங்கினார்கள்
இவ்வாறே
சமவெளியின்
உடைமைகளுக்கும்
சாமீர்
வரும்பொழுது
கேள்விப்பட்டிருக்கின்றாய்
அப்பேக்கு
செபீர்
பெலிஸ்தியர்
சென்றபின்
ஒளிந்திருந்த
செய்தான்
வெறுத்ததில்லை
மிக்தல்காத்து
நடுவிலேயே
கடலுக்கு
வாயிலைத்
சேசாய்
தேடிச்
நிலத்தையும்
அரசர்கள்
இப்பலிபீடத்தை
எழுப்புவோம்
தங்கக்கட்டி
வீட்டாரையும்
ஏதேர்
தாங்கியவராய்
முழுவதுமாகக்
வரவுமில்லை
வந்துள்ளனர்
உறுதியாகவே
கூட்டி
பிறரைக்
தந்தையர்
சாதிலிருந்து
இஸ்ரயேலரிடம்
கேள்விப்பட்டுள்ளனர்
இலாக்கிசுக்கு
அடி
ஆகையால்
கைவிடாதீர்
செல்பவர்களுக்கு
பெயேர்
கூர்
உங்களோடு
நகரங்கள்
சொல்லிக்கொள்வார்கள்
குவியலாக
வெளியேற்றவில்லை
போர்தொடுத்தார்கள்
உலகின்
என்னைக்
குடும்பத்தினருக்கு
நேரத்தில்
மாக்கிருக்கும்
நிறுத்தக்கூடும்
இரப்பீத்து
மனத்திற்குப்பட்டதை
ஏமக்கசீசு
ஆயிரம்
அதைச்
எயாரிமின்
பயனை
உள்ளவர்கள்
போரிடுவார்
நூலில்
முன்னிட்டு
செய்யச்
வயது
மொழியை
பேழையின்முன்
காப்பாற்றினீர்கள்
சகோதரர்களின்
கதவுக்கு
பள்ளத்தாக்கிற்குத்
கவலைப்படாதே
அஞ்சுவீர்கள்
எரிகோவிற்குக்
பலிபீடத்தைத்
கொடுப்பர்
மலைநாடு
எல்டதக்கோன்
முடிந்தபின்
எரியுங்கள்
முணுமுணுத்தது
குதிரைகளுடன்
வீட்டைக்
முன்பு
அழைத்துச்சென்று
தூதர்களை
அகற்று
இடிந்து
கட்டளையிடுகிறேன்
சுக்கோத்து
பிடிபடுபவனும்
வாழ்கின்ற
தீமோனா
ஆயியைக்
பெத்மர்க்கபோத்து
ஆர்ப்பரியுங்கள்
மறைக்காதே
மரியலாவுக்கு
இந்தச்
அன்பளிப்புத்
காண்பாய்
நிற்பீராக
போரிட
பெத்லாபாவோத்து
மனந்தளர்ந்தனர்
விரைவாகக்
நல்வாக்குகளும்
ஆபிரகாம்
அனுப்பினேன்
ஒப்படைத்துள்ளேன்
பாதுகாக்கப்பட்ட
கற்குவியல்
அமிழ்த்தினார்
கற்குவியலை
ஏனினல்
நினைவுகொள்ளுங்கள்
பெத்தேன்
இருந்திருக்க
சேர்த்தனர்
வற்றச்செய்தது
நல்லுறவுப்பலி
அவர்களையும்
விழுந்ததால்
குலங்களையும்
இந்நாள்வதை
பற்றிய
சொல்லியனுப்பினான்
கழித்தார்
தோளில்
அதனைத்
மண்ணில்
தராலா
வழிமரபைப்
ஏசாவையும்
நம்பிக்கையுடன்
எடுத்துரைப்பார்
ஆனதோ
கினரோத்துக்
கண்களை
கண்டீர்கள்
ஆனது
இறங்கிப்
கழுதைகளின்
அசையாது
புறப்பட்டுச்செல்
இருந்ததில்லை
கிர்யத்து
எயாரிமுக்குச்
மிட்சப்பே
அறிய
உடன்
உயர்த்தத்
கொண்டது
ரூபனுக்கும்
கொடுக்கும்படி
தலைவராகப்
தொடுத்தான்
உதவியாளருமாகிய
வாசிக்காதது
அவ்வாயர்
கூறித்
உடைமையின்
போட்டார்
சேர்ந்து
அழகான
இத்னான்
வலிமையுள்ளவர்களாய்
இந்நகர்களைக்
விதிமுறைகளையும்
எமோரியரும்
தயார்
மக்லா
அதாமா
அதாமி
ஓகு
ஏன்செமசு
செலுத்துவதாக
கித்திலுசு
குற்றமற்றவர்கள்
நுழைந்தார்கள்
பிராம்
தோல்வியுறச்
பாமோத்துபாகால்
உடைமையாக்க
நோக்கிக்
எழுதியுள்ளது
முகத்துவாரத்திலிருந்து
காத்கேப்பேரையும்
தெரிவியுங்கள்
கற்களின்
பாலாக்கின்
கப்சாவேல்
பெயர்கள்
சொல்கின்றது
சகோதரர்களுடன்
அங்குள்ள
மேகேபல்
நல்லதும்
தூய்மையற்றதாயின்
ஓடியவர்கள்
சந்திப்புக்
விட்டுவிடவில்லை
அவர்களுக்கெதிராக
கடவுள்மீது
எழுப்புங்கள்
நாள்வரை
குதிரைகளும்
வெகுதொலையில்
மணலைப்
கல்வரை
கருஞ்சிவப்புக்
குடும்பங்கள்
கயிற்றின்மூலம்
திம்னத்செராவை
இருப்பாராக
நலமே
தெரிவிக்கப்பட்டது
கானானியருடையதாகக்
நலம்
நல்லுறவு
எடுத்துக்கொண்டேன்
படையல்
கண்டனர்
இறங்கியபொழுது
எக்காளங்களைப்
திர்சா
உண்ட
இஸ்ரயேலருக்குக்
வளைகிறது
கடக்கிறது
மனாசேக்குப்
சிற்றூர்கள்
சான்று
கூறியுள்ளார்
தகுந்த
கலங்கச்
போரிடப்
செய்யப்பெற்று
தேரில்
சாருகன்
பாபிலோனிய
விலகாதபடி
கொல்லப்படுவதில்லை
சீரோனியர்
ஆடைகளும்
அப்பகுதியின்
தூக்கிவரும்
எனக்குக்
பாலும்
அவருக்குக்
பெத்சமேசையும்
பிரிவுகளாகப்
பதுங்கிக்கொண்டனர்
ஆக்கானிடம்
வாயில்
அன்னாத்தோனைச்
போருக்குத்
முழங்குகையில்
தங்கிய
அழிக்கவும்
மலைப்பகுதியின்
குடும்பத்தைக்
ஊர்களிலும்
இரிப்பயேல்
ஆயினும்
பதிலாக
லூசின்
வளைவில்
வீட்டாருக்கு
இறக்கி
யாகூர்
உயர்த்திப்
மேடாக
இலபவோத்து
எல்தெக்கே
குறிப்பிட்ட
இயலாது
மூதாதையரின்
ஆற்றல்
பெத்சமேசு
பிரிவுகளாக
சித்திம்
நகர்களுடன்
புதைக்கப்பட்டிருந்தன
மலைப்பகுதியும்
அங்குக்
யூப்பிரத்தீசு
பேரைத்
எஸ்ரோனைக்
ஈர்மலாக்கு
எதைக்
கூடாரம்
இந்நகர்களையும்
அவற்றைக்
இருந்தும்
கொல்லப்பட
பெத்கோரோனின்
அவளுக்கு
பார்த்தார்
சடலங்களை
கெலிலோத்திற்கு
மீறிவிட்டனர்
அராது
அழைக்க
நேயா
செல்லவேண்டும்
கடக்கும்பொழுது
சாபங்களையும்
போலவே
அவையின்
அவருக்குரிய
எனக்குச்
அமைக்கப்பட
அப்பொழுதுதான்
பகைவர்களைத்
நியமித்தார்
இப்பக்க
வெட்டினார்
ஆமோரின்
பணிபுரியுமாறும்
ஆனாக்கியர்
தீக்கிரையாக்கினர்
புகுவார்
சூனேம்
கடலுக்குள்
கலக்கமுற்றன
அக்குலத்தின்
யானிம்
கொன்ற
நகர்களாக
கெரியோத்து
பெத்பசேசு
தேனும்
தாங்கி
அரசர்களுடன்
பினகாசுக்கு
சொல்லப்பட்டால்
முனையால்
அப்பம்
ஒப்படைக்க
எழுப்புவதோ
சொல்லியபடி
குலத்திற்குக்
குலத்தை
அமைதிக்
அம்பாலும்
அணிந்துகொண்டு
வாக்குறுதிகளிலும்
கொண்டுவாருங்கள்
உம்மோடும்
எஞ்சியிருந்த
ஆடைகள்
எய்திவிட்டேன்
தோட்டங்களின்
குறித்துக்
பெத்பாகால்மெகோன்
மக்கேதாக்
எபிரோனை
தேர்ந்துகொள்ளுங்கள்
அந்நாளைப்போன்று
பீடத்திற்கும்
யோபாபுக்கும்
எழுந்தனர்
நீதியும்
இராமாது
மகனே
எஞ்சியிருந்தவனும்
அனத்தோத்து
உம்கையில்
அவர்களிடமிருந்து
கெயிலா
அழிவுக்குரியவற்றுடன்
திரும்பிச்சென்று
பாகலாத்பெயேர்வரை
உரிமையாக்கப்பட்ட
ஆயிக்குச்
எஸ்மோன்
வருவிப்பார்
செய்ததையும்
போர்வீரர்களை
நதிக்குத்
சொத்துரிமை
கண்டுபிடிக்க
இருப்பர்
இடம்எல்
தங்கினார்
நிமித்திகள்
அறியவில்லை
சமவெளிக்குச்
பங்கிற்கு
எட்டியது
வடசரிவைக்
பாசானிலிருந்த
குகையிலிருந்து
நியமங்களையும்
சேர்த்து
அவர்களுள்
அஸ்தரோத்திலும்
கூறுவாய்
கொடுக்கப்பட்டது
இவற்றைக்
நலமெனப்பட்டது
வாழ்ந்தபொழுது
கடப்பீர்கள்
ஓங்கினார்
எப்ராயிமிடமும்
முந்நூறு
உடைமையாயின
சுற்றிப்
மோலாதா
ஈர்சமேசு
புகழ்
மாட்டோம்
வந்தால்
புதல்வருக்கு
நாடவில்லை
ராமோத்து
லூசுக்குச்
இரக்கோன்
பெத்தோனிம்
முடிந்ததும்
அவர்களோடு
வெளிநாட்டவரும்
கால்நடைகளுக்கும்
அப்பகுதியிலேயே
ஒழித்தேன்
சீதோன்
நமக்குப்
ஒளிந்திருந்தது
மேலாடையையும்
சீகோரிலிருந்து
கூடாரங்களுக்குத்
குணமாகும்
லெபனோனிலிருந்து
ஒன்றனுள்
ஓடிவிட்டார்களே
தெரிந்து
மேற்காகச்
வருகின்றீர்கள்
தூக்கிப்
நமக்கென
விழச்செய்வார்
ஒன்றினை
ஒருவரைக்
முடியும்
அலைந்தனர்
குலத்தினர்
யோசுவாவுக்குப்பின்
மிதியான்
மக்களாக
கொலையாளியை
எழுப்பினார்
ஓங்கு
கினரேத்து
பாதிக்குலத்தினரிடமும்
பெருக்கினேன்
பொறுப்பாவார்
இப்லயாமும்
அமைந்துள்ள
கூறியதைக்
புதல்வர்களுடன்
அங்குத்
தானத்து
வாழவிடுங்கள்
உயர்த்தினார்
வேறுபலிகள்
எதிலேயியையும்
ஆண்டவர்தாமே
தப்பாமல்
ஏற்று
வலிமையுள்ளது
ஓகாம்
தீமை
பகுதிகளில்
சார்ந்தவர்களைக்
ஏறிக்
அதாரை
அவளுடைய
அக்சீபு
அக்சீபை
மாவையும்
அஸ்தரோத்து
மறுமொழியாகக்
ஏற்றி
தாக்கப்பட்டனர்
இருந்திடவே
கடுஞ்சினத்தைத்
விரட்டிக்
காப்பாற்றிக்
பெருங்கடலே
எல்லையாகக்
அக்கிரபிம்
யார்
கையினின்று
மக்கேதாவைப்
தேர்களும்
இதுவன்றி
இணைந்திருந்தது
துரத்திவிட்டார்
தெற்குநோக்கி
அளித்திருந்த
ஒன்றையும்
வடக்குப்
பாஸ்கா
பகுதிக்குச்
கொடுத்தபின்
அமை
செல்லவிருக்கிறேன்
பங்கிலிருந்து
ஆண்டவருமான
பிறந்தவர்
செகாக்கா
ஏற்றிக்
வெள்ளிக்
வாழ்கின்றீர்கள்
அத்தார்வரை
ஆடைகளைக்
அழிப்பது
சேலா
அனுமதிக்காதீர்கள்
கூருமாறும்
எழுந்தார்
பெத்கோரோன்கெசேர்
தெரியவேண்டும்
அச்சத்தினால்
ஊடேசென்று
பூத்துவிட்டது
மரங்களில்
தோன்றியது
வழியெல்லாம்
பங்கீட்டுப்
வெளியேறினர்
நிலமாக
அவரைப்
நாளிலும்
ஆனாலும்
ஆண்மக்கள்
இப்தா
எழுப்பாமலும்
களைப்படைய
சோம்பேறிகளாக
பின்பு
தொடர்பு
உங்களுள்
துணிவும்
குலத்திற்குச்
நடுங்கச்
பெண்கள்
ஓராம்
கூறியவுடன்
வீரர்களைத்
கைப்பற்றியிருந்தனர்
பகுதிவரையிலும்
நின்ற
வாளாலும்
தீர்ப்புக்காக
சாளரம்
பங்கில்
புத்தகத்தில்
பதுங்கிடத்திற்குச்
ஆண்டவருக்குப்
மலையின்கீழ்
இறக்கிவிட்ட
லிப்னாத்தையும்
உள்ளம்
மிகநெடும்
செல்
தப்பிப்
ஒலிவத்
திருஉறைவிடம்
அவனும்
புறப்படலாகாது
ஆட்சோரை
பலிபீடத்தைக்
யாக்கோபும்
கெனிசியனும்
நம்மோடு
ஆண்களும்
கைவிடாமல்
இப்பகுதிகளை
கெசலோன்
இடுவதை
கடக்கின்றது
சில்கிம்
அழித்துவிடுவார்களே
செவிகொடுக்காதவன்
சாக்கடலின்
வாழ்கின்றார்கள்
பெத்சானிலும்
திமினா
மோசேயும்
பகலும்
அரசர்களைப்
என
எல்லாருமே
உள்ளடக்கியது
வேகமாகத்
அழிவுக்குரியதாக்கிக்
வெல்வான்
கிரியத்துபாகால்
கைப்பற்றியதையும்
உரிமையாயிற்று
நாட்டுக்குச்
இப்பலிபீடமே
வெளியேற்றுவார்
இந்நகர்களில்
கூறுவோம்
காட்டுவீர்கள்
அனாக்கியரை
அலுவலர்
எரிகோவையும்
அந்நகர
போது
இவ்வியரைத்தவிர
வெளியேறுகின்றது
போரிடச்
பாவங்களையும்
ஒருவரும்
மதில்
இராமோத்து
அரசர்களை
இறந்தவர்கள்
ஒப்படைத்த
நகருக்குக்
தெரிவித்தேன்
வாழ்கின்றீகள்
அசேக்காவரை
வீட்டாரை
உயிர்கள்
செவிகொடுக்க
சபைமுன்
சீயோர்
வாயிற்கால்களை
தீங்கு
தூக்கிநிற்கும்
கால்நடையையும்
தீக்கிரையாக்குவாய்
பின்பற்றினேன்
தங்கியிருந்த
குளவிகளை
எல்லைகளுக்குள்
எதிரேயிலும்
செயல்களின்
பாலாக்கு
பகுதிக்குத்
என்றாள்
தொங்கவிட்டார்
பொன்னையும்
அயலார்
தரையில்பட
எண்ணிக்கை
சீகோனுக்கும்
அதாத்தா
எபிரோனுக்குக்
விழித்தெழுந்தார்
கலகமும்
இஸ்ரயேலரிடமிருந்து
தொடங்குகிறேன்
சரிவை
இருமருங்கிலும்
ஓடுகையில்
ஓடித்
இரவைக்
சொல்லுமாறு
பட்ட
சொந்தமானவை
வாக்களித்திருந்தார்கள்
தலைவர்களான
கட்
சட்டத்தையும்
நீரூற்றுவரை
அனுப்பப்பட்ட
நகர்களைச்
கொண்டால்
எங்களைச்
மாக்கிருக்குப்
இதைப்பற்றிக்
தப்பிக்காதபடி
சொந்த
அந்நகர்கள்
உன்னுடன்
கெரிசிம்
யுற்றா
பற்றியோ
பெட்சூர்
எழுபத்தைந்து
தெலேம்
தேடி
நெருப்பிலிட்டு
பகுதிகளைக்
கூட்டமைப்பின்
கழித்தார்கள்
கெசேர்
கட்டிவையும்
ஒருங்கே
பணியாளர்களைக்
பூத்துவிட்ட
உச்சியிலிருந்து
இடுபவை
உரிமையாக்கி
புறமுதுகுகிட்டு
அஸ்தோத்து
கைகளினின்று
எல்லைப்
கெப்பிரா
தீங்கிழைக்க
யோசுவாவுடன்
தாபராத்தையும்
எமோரியரைத்
உடலைத்
கைப்பற்றுபவருக்கு
அந்நகரை
பெத்தேமக்கு
கண்டுபிடிக்கப்பட்டது
இழந்து
சொன்னபடியே
பெரிசியரும்
காட்டுப்
தப்புவதற்கு
நுழைந்தனர்
பெண்களுமாக
ஓகுக்கும்
ஓடுகின்றார்கள்
தெற்குப்பக்கமாகப்
சல்காமலை
உனக்கும்
யோப்பாவுக்கு
மூடப்பட்டது
வெளியில்
உழுது
கேள்வியுற்றபொழுது
பெண்மக்களின்
பெத்தோராம்
கிரியத்துசன்னா
வந்தபொழுது
அரைக்குலம்
உங்களுக்காக
தப்பியோட
போகாதபடி
இடைவெளி
பெருமைமிக்க
புரிவதே
தங்களுடைய
தென்கோடியில்
நகரினரும்
இதனால்
கைக்கொள்வதில்
அஸ்தரோத்தையும்
குன்றுவரை
கிடைக்கவில்லை
கலங்காதீர்கள்
போரிட்ட
மனிதனும்
ஆண்டவரைப்
கடவுளும்
ஓடிவந்த
ரசத்
மும்மூன்று
செய்ததுபோல
பெத்கோரோனுக்கு
திலயான்
காவல்
என்பவை
எங்களுடன்
செய்தவனுமாகிய
இருட்டியபின்
கட்டளைகளைக்
நிலத்திற்குப்
நடுவர்களையும்
அன்பு
எக்லோனுக்குச்
காரணம்
வற்றச்செய்தார்
வர
மக்களுக்காக
மீறினார்கள்
தாங்கள்
மாக்கிர்
எபெசு
அளிக்க
தென்கோடி
செய்
அறிவதாக
எரித்தார்
எக்காளம்
ஆசேரிலிருந்து
வழிபடுகிறோம்
புளிப்பற்ற
படிவத்தைப்
கிடந்தனர்
நெஞ்சம்
மத்மன்னா
பெயருள்ள
பற்றிக்கொள்ளுங்கள்
இரவு
ஒன்றாகவும்
என்னுமிடத்தில்
உயிரோடு
அஸ்கலோன்
பகுதியின்
கயிற்றை
எகிப்தியர்
பெயரிட்டனர்
அமையும்
இறந்தபின்
நாடான
முதியோர்களின்
வெளியேறுமாறு
அடையாளங்களைச்
அடைந்தனர்
மிக்மத்தாத்துவரை
வெண்கலம்
ஆற்றங்கரைக்கு
கொடுப்பார்
வாயிற்கதவு
ஆதலால்
எண்ணினார்
படை
மறுநாளிலிருந்து
வழிமரபினருக்கும்
செபாரிம்
மன்னர்களின்
புறமுதுகிட்டு
முன்னும்
பரவிற்று
பினகாசு
பிரித்துத்
இருக்குமாறு
இரக்கமின்றி
பட்டியலை
இடத்திற்கு
கீழ்ப்படிந்ததுபோல்
வாழ்ந்தனர்
நிலவே
சகோதர
இஸ்ரயேலுக்குச்
அந்நகருக்கு
வந்தீர்கள்
பெற்றுக்கொண்ட
தெய்வங்களுக்கு
அச்சமயத்தில்
நோக்கத்துடன்
அச்சமுற்றான்
கிபட்சயிம்
பினகாசைக்
காத்ரிம்மோன்
தெரிவித்தனர்
மீதியிருக்கின்ற
அசிரியேல்
பெத்பலேத்து
ஒப்படைத்துவிட்டார்
செல்வத்துடன்
உயிர்
முற்காலத்தில்
அதற்குரிய
செய்துகொள்
மேட்டு
வானத்திலிருந்து
உன்னைக்
கட்டளையிடு
பத்தொன்பது
எஸ்போனின்
இருக்கக்கூடும்
படைகளுடன்
கிழிந்த
அளிக்கப்பட்டது
உடைமைகளான
சூடாக
கோகாத்தியரில்
கற்றாத்து
யோசுவாவிற்கு
மிகப்பெரிய
முடிக்கும்வரை
நிற்கும்வரை
முன்னின்று
குறிக்கும்
அடையாளமாக
கூட்டினார்
வாசித்தார்
தீக்கிரையாக்கினார்
லேவியர்க்கு
கோசா
உடைமைகளாக்கிக்
பிலயாமுக்குச்
உரிமைச்சொத்தாகக்
நிறைவேற்றப்பட்டுள்ளன
சிற்றூர்களுமே
உலகிலிருந்தே
நிலையை
அஞ்சாதீர்கள்
பொருளாக
கிபயத்து
ஒருவராகத்
சர்மிக்குப்
மேலிருந்து
தாயையும்
அழிந்தவர்களுக்குப்
செய்ததைப்
கேள்விப்பட்டோம்
குற்றங்களையும்
கிபயா
அதன
இந்நாளில்
ஒட்டிய
தாக்குவோம்
அதன்படியே
முப்பதாயிரம்
நமக்கிடையிலும்
உயர்ந்து
நாங்களும்
கலங்காதே
மாலை
மிக
செல்வோம்
இறங்குகின்றது
எஞ்சியிருக்கும்
எதுவுமில்லை
அராபாவிலிருந்து
ஏன்தோரின்
குலப்
எகிப்திற்குச்
இருந்தவனும்
மலையைக்
யானோவாவிலிருந்து
கூறி
இஸ்ரயேலர்முன்
அப்பாலேயே
ஆகியவரிடம்
ஓங்கிய
பாத்திரங்களையும்
உறுதியும்
திரும்பும்வரை
கேட்பார்கள்
கொண்டார்
இதனைத்
முழக்கத்தை
இரண்டாவது
நன்றி
அவளைத்
சபதி
மக்களுடனும்
பதின்மரை
புகுந்து
குழந்தைகளும்
நீர்நிலைகள்வரை
பின்பற்றியதால்
ஏபேரின்
படைத்தலைவர்
தோன்றிய
கிழித்துக்கொள்ள
வடக்கு
நிலைகளுக்குக்
பதுங்கியிருந்தவர்கள்
அழிவுக்குரியவர்கள்
கட்டளையாகக்
யூற்றா
சேத்துக்கு
பற்றிக்
இரபாயியருள்
எஸ்போனிலிருந்து
ஒன்றாக
உங்கள்மீது
கடக்குமுன்
காதில்படும்படியாக
எகிப்திலும்
சபிக்குமாறு
மன்னா
அளித்ததும்
தோல்பைகளையும்
பணியாளர்களுக்குக்
அவ்வறண்ட
அறிவீர்கள்
நாடெங்கும்
பயிரிடாத
பெத்கோரோன்
நிற்குமாறு
ஆணையிடாமலும்
கூறப்பட்டது
மிகப்பெரும்
என்னிடமிருந்து
படைக்கலன்கள்
மிக்மெத்தாத்துக்கு
காலடிபடும்
உரிமையாக்கிக்கொள்வீர்கள்
கிடைத்துவிட்டது
நிலத்திற்கு
எகிப்தியருக்கும்
பாரா
கொடுக்கவும்
கெதேர்
நிறைவு
துரோகத்தைச்
யப்னவேல்
மக்களிடையிலும்
வருவித்தாய்
மலைநாட்டைக்
செல்வார்
கீலோ
பிள்ளைகளுக்கு
கெனிசியனான
கிடக்கின்றாய்
அம்முதியோர்
ஆண்டவர்மீது
ஓடிவரும்
பலிபீடத்தை
சிலவற்றைக்
துரத்தியவர்மீது
கொள்ளவில்லை
பொன்
புரிந்தார்
இலசேமை
மலைக்குக்கீழ்
அனைவரிடமிருந்தும்
தூண்டினார்
போதாதா
லேவியர்களுக்கும்
நகர்களுக்கும்
செய்தி
வஞ்சம்
நாள்களிலும்
துரத்தியவர்கள்
கதிரவனும்
தளர்ந்திருக்கிறது
கிபயாவில்
வாழ்த்தினர்
கொன்றுவிட்டார்
போக
வாக்குறுதிக்கு
இந்நேரம்
நாமா
நடாத
அல்ல
போதாது
ஆண்டவரைவிட்டு
நாடுகளையோ
செலுத்தப்படும்
இலாக்கீசு
போல
இழப்பான்
மனைவியரும்
வைத்துள்ளேன்
தென்முனை
கூடாதென
பேகோரின்
பத்தாம்
இதயம்
இருக்கின்றன
இஸ்ரயேலருடனும்
அமைதிகண்டது
பெத்தபுவாகு
தொடுக்க
அடிமைகளாக
தணித்துக்கொண்டார்
பின்புறத்திலிருந்து
வெளியேற்ற
ஈயிம்
கெசுல்லோத்து
இரசத்
ஈசாக்கை
நமக்கு
தலைமை
வரச்
கிபத்தோன்
எத்தேர்
கழிந்தபின்
மாக்கிரின்
இக்கல்
கேட்கவில்லை
வேலைக்கு
மாட்டார்கள்
மேலெழும்பி
பிடிக்க
மிதின்
லேவியருக்குப்
பின்பற்றினார்
வணங்காமலும்
விலகுங்கள்
கொடுக்கப்பட்டவை
கட்டளையிட்டவை
கடலாகிய
சேபேரைத்
பற்றிக்கொள்ளுமாறும்
அந்நகருக்குப்
கொடுக்கவிருக்கும்
பிடிபட்டான்
அச்சமயம்
நடத்திச்
மக்கேதாவிலிருந்து
தோன்றினால்
பெருங்கடலின்
பின்னும்
அரசுகளும்
நாற்பத்தெட்டு
தூய்மைப்படுத்திக்
கல்குல்
சகோதரர்களைக்
எங்களுக்குப்
என்பவையே
பகுதியாக
ஏன்ரோகேல்வரை
மலைப்பகுதிகளிலும்
பெருந்தொகையினர்
எபிரோனுக்குச்
பதினான்காம்
அந்நாள்
இந்நிகழ்ச்சியை
மண்ணுலகம்
செய்தியைத்
அதிகம்
பெருநகரான
இம்மக்களின்
அதனை
அராபாவிலும்
அமைத்தனர்
மடக்கவில்லை
ஆசேரின்
மலைப்பகுதியோ
புறப்படும்போது
தங்கக்
மாவோன்
எசான்
அனுப்பவேண்டாம்
அனைவரோடும்
சபைக்கும்
இடத்திற்குச்
மேட்டுப்
எகிப்துக்கு
ஆசேருக்கு
நீரூற்றுகளையும்
வடகோடியில்
உறுதிகொண்டிருங்கள்
ஆண்டுகள்
ஒதுக்கப்பட்டிருந்தன
மேற்கிலும்
இருந்தபோது
வெளியேறியதும்
திருத்தலத்தில்
இராமத்து
செதுக்காத
நிலவும்
எரிக்கப்படும்
ஆகியவற்றை
பள்ளத்தாக்கிலும்
கொலையுண்டவர்களாய்
கிலயாதும்
புறப்படத்
இறங்குவதற்கு
திருடியதால்
சானான்னிமிலுள்ள
ஆயிக்குத்
பேச்சு
கெசேரில்
பின்னால்
கேட்டவுடன்
அலீ
அங்கிருந்த
புதியனவாக
அப்பெண்
அவளிடம்
நின்றனர்
மலைக்குச்
பல
மகனுமான
இப்பெரிய
எக்ரோனிலிருந்து
மக்களே
தொடுகின்றது
எல்லையிடப்பட்ட
பெலிஸ்திய
யப்போக்குப்
தூதரை
எரிபலியாகும்
தூதர்
கைக்கொள்ளுமாறும்
அடையாளம்
பகதிகளுக்கு
மோசேயை
திரும்பிக்
பள்ளத்தாக்குவரையிலும்
கட்டி
பலநாள்களாக
வாக்களித்தனர்
சந்திப்பு
நீயும்
வெளியேறும்பொழுது
அச்சத்தால்
உப்புக்
பிரிக்கப்பட்டனர்
வைத்ததால்
அடுத்து
வீட்டாரான
ஆண்டவருக்குச்
கூறும்பொழுது
அகிமான்
கொண்டுவந்தேன்
திரும்பாதே
உண்மையில்
சொந்தமாயிற்று
கருத்தாயிருங்கள்
குடும்பத்திலிருந்தும்
துரோகமுமானால்
விடுங்கள்
இருக்கட்டும்
மேலேறி
பெனபராக்கு
உறுதியளித்திருந்த
முன்புபோலத்
வந்தவுடன்
தட்டைகளுக்குள்
யோர்தானுக்குச்
வாள்முனைக்கு
விரும்பவில்லை
மனிதர்களை
உறவினர்களையும்
வழிகளிலும்
வீடுவீடாக
அவ்விடத்தின்
எப்பக்கமும்
பெற்றுக்கொள்ளாமல்
இசக்காருக்கு
புரிந்து
அனைத்தைப்பற்றியும்
தாக்கட்டும்
உமக்கும்
நீரோடைக்கருகில்
யாக்கோபையும்
ஆமாத்துக்
நானே
சகட்சி
நம்மீது
வழிவிலகி
அளிப்பேன்
இந்நாட்டில்
பயணத்தினால்
குருக்களிடம்
சேரும்
செய்துகொண்ட
நமக்குள்
வைத்து
புரியுங்கள்
கர்த்தா
மலைக்கு
பேரை
நீங்காது
திரட்டிப்
கூடாரங்களுக்குச்
குடும்பங்களின்படிக்
நன்மை
முன்போலவே
பாசானும்
எரிகோவின்
கெதரோத்தாயிம்
கண்டு
தங்களுடன்
அம்மோத்தோர்
பெத்சமேசில்
வழிமரபினரிடையிலும்
கண்டன
விடுவித்தேன்
போர்வீரர்களாகிய
வந்திருக்கின்றார்கள்
இதன்பின்
எல்தக்கே
சேமா
காப்பாற்றும்
குலத்தாரும்
கடினப்படுத்தினார்
கல்லைத்
தங்கலாம்
வீடாகிய
மன்னனுமான
நோவா
உன்கையில்
கினரேத்திற்குத்
மன்னனுக்கு
உள்ளோம்
அளித்துள்ளார்
கால்நடைகளும்
நூற்றுப்பத்து
இடத்திற்கெல்லாம்
உண்மையோடும்
வருவோம்
பார்
நிறுத்துங்கள்
பெத்தனாத்து
அபியேசர்
அவ்விருவரையும்
நகரங்களும்
இருக்கின்றேன்
கொண்டாடினர்
கதறினர்
கூடாரத்திலிருந்து
உக்கோகில்
புரிவதற்கும்
பொருளைத்
தந்தையரைத்
பெயரைப்
ஆட்சோரைத்
அதற்குப்பின்
ஒப்புக்கொடுத்தனர்
மக்களுடன்
தியானம்
கெபரம்மோனி
அறிவர்
அதார்
எரிகோவுக்குக்
அழிவுக்குரியவைபற்றிய
மிக்கவர்களாகவும்
விரையவில்லை
வடஎல்லையாகிய
வஞ்சித்தனர்
மாராத்து
விலகவா
அவனைக்
அடியானுக்கு
காயின்
கொண்டிருக்கமாட்டார்
ஈரோன்
சிவப்புக்
சந்திக்கச்
இறக்கிவிடுமாறு
வாழ்ந்தார்கள்
ஆண்டுகளாக
வரையுமாறு
அடைந்துவிட்டாய்
பெத்பெகோர்
வாழட்டும்
தெரியும்
திரு
அனைவருடனும்
ஆண்டவரும்
தந்திரமாகச்
எங்கள்பின்
மாக்காத்தியரும்
கிபயோனைத்
எல்லாச்
மறைத்து
கெலிலோத்துப்
நகரினின்று
எகூது
பாதிக்கு
எழும்பிய
பதுங்கிடம்
பாளையத்தின்
அப்பேழை
வேற்றினத்தாருக்கும்
நெருப்பினால்
தரவேண்டும்
தங்கியிருக்கும்
கூறியவாறு
அழிவின்
துணிந்துநில்
அவனுக்குக்
எரிகோவைத்
இறுக்கமாக
யோசுவாவுக்குத்
முறை
உன்னைப்பற்றியும்
வருவர்
எக்லோனிலிருந்து
முழங்கட்டும்
யாரும்
பேசவில்லை
ஓடிமறைந்தது
கொன்றவர்களில்
அவ்விம்
நடந்தனர்
ஆட்சிசெய்த
மேட்டைத்தாண்டி
இதாலா
தங்கிவிட்டனர்
இறந்துவிட்டான்
உச்சிவரை
கெனாசின்
கொள்வீர்கள்
உடைமையாகியது
ஜந்தாவது
வாய்திறக்கக்கூட
குலங்களாக
வகுத்து
நில்லுங்கள்
மரத்திலிருந்து
பேத்தொகிலா
பகைவர்களை
போகட்டும்
காசுக்கு
இவர்களுள்
கொள்ளப்பட்ட
கணவாய்
வறுத்த
கட்டியெழுப்பி
இருக்கவில்லை
கட்டியையும்
கொம்புகளாலான
கல்
பொன்னும்
இரக்காத்து
கடந்த
மோசேயையும்
வாங்குபவர்
கல்லை
பெத்சாவேன்
மிக்தலேல்
போட்டனர்
வீழ்ந்து
மூதாதையரையும்
தலைவர்
ஆவர்
அராபாவின்
ஓடிவந்து
பங்குகள்
இறக்கிவிட்டார்
பிஸ்தோத்தியா
ஆளாக்க
கெபிரா
சொல்லாமல்
இதற்கு
நெருப்பில்
கானானில்
சிற்றூர்களுக்கும்
கூடாரஙகளிலிருந்து
கட்டாத
எனது
எகிப்தியரைக்
ஆட்சோரைக்
தன்னிடத்திற்குத்
கொடுக்கப்பட்டன
ஆண்மக்களும்
ஒழுங்குகளையும்
சகிக்காத
கூடார
எது
இந்தக்
நீரின்
வேறொரு
இருக்கமாட்டேன்
எங்கே
பெத்லகேம்
எடுத்துரைத்தனர்
கிபயோனுக்கு
மிகுந்த
வந்துள்ளேன்
யோசுவாவின்பின்
இதயங்களைத்
நிறுவப்பட்ட
ஆறாவது
போரில்
அர்பாவைச்
கேதரா
கிரியத்தாயிம்
எக்ரோனின்
தண்டனை
இவரையும்
அளிக்கும்போது
நீக்கிவிட்டேன்
காட்டியதுபோல்
தீர்க்கும்வரை
ஆண்டவருக்கும்
விட்டன
நுகர்கின்றீர்கள்
காலிலிருந்து
குற்றத்திற்காக
அப்பத்தையும்
ஏமாற்றினீர்கள்
ஒட்டி
ஆகியவற்றுக்காக
ஏசாவுக்குச்
அறுபது
உங்களைச்
உரிமையாக்கிக்கொள்ள
அபேக்கு
கருவூலத்தின்
எபூசியரை
முன்னாளைய
வேற்றினங்களை
மிஸ்பா
அப்படி
சுற்றிச்
ஆயியைவிடப்
கூட்டிக்கொண்டு
நடந்துகொள்வோம்
சணல்
மனிதரான
வெளியேற்றுவேன்
கவர்ந்து
எரியும்
தெரியவில்லை
இருக்கின்றார்
கூறியபடியே
கொள்ளுமாறு
தயாராயினர்
போகிறது
உம்மா
அல்லமெலக்கு
சிலரே
தல்மாய்
யாசாரின்
கேளுங்கள்
இங்கே
கட்டயிடு
கூறியதுபோல்
யாப்பியாமேல்
சேராதிருங்கள்
முன்னாளில்
மக்களான
விளங்கின
திறந்து
சார்ந்தவன்
சொல்லும்
தொடங்கிப்
உரைத்துவிட்டு
ஏந்திக்கொண்டு
ஒரேம்
குடும்பத்தாரும்
ஏலக்கு
தொலைநாட்டிலிருந்து
அதற்கருகில்
வடக்குச்
ஏற்கனவே
குலத்தில்
பெத்தேலுக்கு
தாரும்
மலைக்குத்
முன்பாக
வாக்குறுதியிலிருந்து
ஏற்றுக்கொள்ள
சேயிர்பக்கம்
முற்றுகையிட்டு
சென்றேன்
முறையில்
உங்களில்
பகுதியைத்
அனுப்பும்
எழுந்துள்ளது
சமவெளியையும்
பொட்சகாது
வீரர்களாக
சேர்ந்துகொண்டு
வரும்வரை
கொண்டிருந்தனர்
துரோகம்
சபைத்தலைவர்கள்
அடைந்தார்
ஆண்டவராகிய
யாபின்
கேட்டனர்
பெற்றவுடன்
ஆனாக்கியருள்
கத்தா
அசபுலுன்
முடித்தனர்
தங்குங்கள்
கவனமாயிரு
ஆபிரகாமை
ஒளித்துவைத்தபின்
பதின்
நகர்வரையிலும்
வாய்ப்பு
பேழையோடு
மக்களவை
செனான்
நிகழ்ந்தது
அன்புகூர்வதில்
சொல்லாமலும்
பாதங்களைக்
அட்சர்சூசா
ஒடுக்கமாக
துரத்தியடிப்பேன்
மக்களுக்குச்
மக்களால்
வணங்குவது
அழிக்காவிடில்
தெற்காக
எங்களையும்
இராகாபு
கடவுளுக்கு
உங்களுடையதே
எதையாவது
எல்லையிருக்கும்
ஆயியைத்
பின்புறத்தில்
வினவினால்
பதுங்கியிருந்தவர்
தீர்
பார்வைக்குத்
கண்ட
ஏபிரோன்
பிரித்துக்
கபோன்
திருவுளச்சீட்டு
புதல்வருக்குக்
நீண்டநாள்
இட்ட
கைநெகிழ
மேற்குப்பக்கம்
என்னைப்பற்றியும்
அறிவார்கள்
ஆகியோருக்கும்
அவருக்குப்
இவர்களை
தங்கியிருப்பதற்கு
வந்திருந்தாரோ
உளவறிந்து
உலர்ந்த
அதனைக்
பெயரைச்
ஆறுவரை
தூக்கிலிருந்து
நாட்டைப்பற்றிய
மட்டுமா
அம்மோன்
கடலுடன்
அத்தண்ணீர்
கட்டளையிட்டதை
அனுப்பியபொழுது
கருதப்பட்ட
சேபா
கட்டளையிட்டது
ஆகியவையே
இருப்பதில்
எபிராயிமுக்குச்
வியத்தகு
நெகியேலுக்கு
வாழ்கின்றீர்களே
தஞ்சம்புக
கலிலேயாவில்
நாங்களே
மரத்தின்
பதுங்கி
எங்களைப்
கிர்காசியர்
நிலவச்
நேர்எதிராகக்
சினம்கொள்வார்
வாக்குறுதிக்கிணங்க
மேற்பார்வையாளர்
நாட்டு
கைப்பற்றியிருந்தார்
அடைக்கலம்
செரெத்துசாகர்
அறிந்துகொள்ளுங்கள்
காட்டு
சொத்தாக
குடும்பங்களுக்காகச்
உறுதியுடன்
உம்மோடு
முழுக்
மேய
செய்துகொள்ளமாட்டோம்
போய்விடாதீர்கள்
ஆட்சி
பெத்தாவேனுக்கு
மில்கா
விட்டீர்கள்
இல்லத்திற்குத்
தலைவராகிய
தேர்ந்தெடுத்து
கொன்றவர்
இதயங்கள்
செக்கெம்
மதித்தது
இதயங்களை
செயல்கள்
ஏனாம்
கண்டேன்
கேள்வியுற்றோம்
உங்களுக்கென்று
சியோன்
காகசு
சாதுவரை
கொண்டுவா
அறிந்திருந்தனர்
கிஸ்லோத்து
பேத்நிம்ரா
எனக்குத்
விலகிவிட்டீர்கள்
வேறொன்றும்
கூறும்படி
காத்தருளினார்
குலங்களினின்று
யாப்பியா
அரசர்களான
தூமா
வழங்கினான்
பதுங்கியிருந்தோரும்
கொண்டீர்கள்
எடுத்துக்கொண்டனர்
எதிரியின்
களவுசெய்தனர்
கருவூலத்தைச்
விலக்கும்வரை
சூழ்ந்துகொண்டு
உரைத்த
புறப்பட்டபோது
இவ்வார்த்தைகளைக்
ஜயாயிரம்
இரபாத்தியரில்
தெபீருக்குத்
இந்நிகழ்ச்சிக்குப்பின்
மறுத்தால்
மறுபாதிக்கு
துரத்தினர்
அமாது
வீட்டிலிருப்பவர்
கடல்வரை
எல்லைசீன்
தந்தையரை
பாத்திரங்களும்
தொகுதிகளாகப்
எகிப்தை
அம்மாத்து
பொருள்களிலிருந்து
சாத்தப்படும்பொழுது
விளைச்சலையும்
பாதிவரையிலும்
அவர்கள்மீது
வந்தடைந்தனர்
குடும்பத்துக்கு
துரத்தித்
இந்நாட்டுக்குத்
எதிரிகளிடமிருந்து
எகிப்தியரின்
அவ்வழியில்
சகோதரர்களிடையே
கொல்லும்
சுற்றிப்பார்த்து
ஆண்பெண்
கெசீல்
வாய்
பகுதிகளின்
ஏலோன்
எப்ராயிமும்
மகனின்
பங்கிட்டார்
பாளையத்தில்
சரிவில்
திறந்துவிட்டபடியே
டளையிட்ட
சென்றான்
பெருமை
பதினொரு
இத்துணை
உடைமைகளிலிருந்து
கைகளில்
தோரின்
அராபாவில்
பத்துப்
பெத்தொகிலா
கொண்டிருங்கள்
எல்லாரையும்
விரட்டுவீர்கள்
அவனுக்கிருந்த
உறங்குமுன்
விவரம்
சூழ்ந்திருந்த
அதித்தாயிம்
அனுப்பியது
தூக்குவதை
வழிபாட்டைச்
ஒற்றர்களை
வாழ்கின்றார்
என்றென்றும்
என்பதைப்
மேலாடை
ஏலப்பிலிருந்து
கேர்சோன்
செய்துகொண்டிருந்தனர்
விரைவில்
தென்புறமாக
பெயரைக்
யோக்தவேல்
மலைமீது
உமது
இவ்விரவு
கொல்லப்பட்டவர்களைவிடக்
விழும்
என்பது
உள்ளே
நிலங்களை
துரத்திவிடாமல்
நிலவிற்று
மனநிறைவோடு
அர்கியரின்
நூறு
இடப்பக்கம்
செய்யாதிருந்ததால்
ஈட்டியுடன்
இராகாபும்
அமைந்தது
உட்பட்ட
எமோரியரையும்
நெட்சிபு
பெயர்ப்பட்டியல்
பேராறு
செய்தாய்
அனைத்தின்படி
அசனோத்துதாபோர்
கடக்கப்
அடிமை
இரண்டுபேரிடம்
வேகமாக
மேயர்க்கோன்
தான்
இதிலா
தபா
சகோதரிகள்
எய்தினார்
செய்ததன்
மெரோன்
எருசலேமில்
பன்னிரண்டாயிரம்
துரத்திவந்தால்
ஓங்கியதும்
கைப்பற்ற
எல்லாவற்றினின்றும்
எழுப்பினோம்
பரவியுள்ள
ஊதிய
கர்
போரிடும்
கரை
தானா
கிபயத்துகாரலோத்து
மூண்டது
லிப்னாவிலிருந்து
படைக்கலம்
மேற்கொண்டு
நதி
தேடவில்லை
சொந்தமானது
மதித்தனர்
வீட்டின்
ஓசையைக்
தீரட்சா
ஆகியோருக்கு
உனக்கு
தீக்கிரையாக்கி
ஏபேர்
ஏற்பாடு
ஒளிந்து
கடவுளை
அரசுகள்
பதினான்கு
குடும்பங்களுக்கேற்ப
மோசேயிடம்
வாய்ந்த
பெரிய
கொடுக்கப்பட்ட
திருமுன்
கை
கைக்கொண்டீர்கள்
அனுப்பினர்
தந்தையாகிய
எப்ராயிமின்
வலப்புறமோ
வைகறையில்
விவிலியம்
கொம்புகளால்
கத்திகள்
இந்நகர்கள்
ஆளாக
குகையில்
கானா
கெதமோத்து
இறங்குகிறது
செய்வீர்கள்
அங்கு
அதுல்லாம்
விலகி
போரின்றி
யோக்னயாம்
இரபா
அதும்மிம்
என்னை
பாசானின்
என்னுடன்
உன்னோடும்
கையை
அங்குச்
ஓடினார்கள்
திடீரென
உங்களுக்காகப்
பெட்சேர்
லேவியர்
மற்ற
உடனே
இஸ்ரயேலுடன்
ஊழியன்
கற்களையும்
அங்கேயே
செக்கேம்
முதியோர்
மீறி
மாட்டேன்
பிடித்து
முற்றுகையிட்டுத்
நகலால்
ஆணையிட்டுக்
கொடு
அதனின்று
இஸ்ரயேல்முன்
பகுதி
கூடியது
மன்னனுக்குச்
எதிரேயி
ஓடிய
மெராரி
நிறைவேறின
சபதியின்
புகை
இசக்காரின்
நகரில்
குறிப்பிடுகிறாரே
அதிகாலையில்
இருப்பதால்
உனக்குக்
மலையில்
முடிவு
ஒப்படைத்துள்ளார்
ஒருவரையும்
வீறுகொள்
கிழக்கு
கானானியரும்
நிலத்தைப்
வலிமையுடன்
இருந்தார்
இரு
எக்காளத்தின்
வார்த்தையை
இறந்தார்
முன்பாகக்
அக்சாவை
விலைமாதின்
பேழையை
இருந்தன
சொந்தமான
அறியாமல்
பிடியுங்கள்
குடியிருப்புகளும்
இராகாபையும்
தாபோரையும்
வெளியேறி
அம்மனிதர்
கோலோன்
ஆணையிட்டு
சகோதரர்கள்
ஒப்படைத்தேன்
அவருக்குத்
நகர்
கூறுங்கள்
அவற்றுக்கு
இரக்கேம்
இருந்தால்
நின்று
அவற்றின்மீது
பலிக்கோ
எழுந்திரு
செங்கடலின்
நிலத்தைக்
இஸ்ரயேலுக்காகப்
கட்டளையிட்டபடியே
விழுந்து
நிலப்பகுதி
போகனின்
ஒன்றுகூடத்
சொத்தாகிய
அரசு
அதற்கும்
யோர்தானை
கிலயாத்து
எரிகோவிலிருந்து
அந்நகரில்
பிள்ளைகள்
ஆண்டவரிடத்தில்
செய்யாமலும்
கூறினர்
வன்மையாகத்
கொண்ட
எலயாசரையும்
எட்சேம்
காலேபின்
நிலத்திலிருந்து
எரிகோவுக்கு
தரப்படவில்லை
முகம்குப்புற
போர்வீரர்களையும்
வளைத்துக்
ஒன்றுகூடி
விரட்டினார்
பிற்காலத்தில்
இஸ்ரயேலரும்
எஞ்சியுள்ள
வேண்டிய
போங்கள்
திரும்பிச்
தெபீரின்
கிபயோனில்
கூறுகின்றார்
தயாராக
சேர்த்துக்
அனைவரிலும்
செல்ல
நல்லுறவுப்
சேயிர்
வாழ்ந்தான்
வரும்
மாடியில்
செய்வார்
போர்வீரர்களான
குதிரைகளின்
இன்றும்
பார்வையில்
கோகாத்தியரின்
செலுத்தி
சில
மலைகளையும்
அமைந்திருந்தது
அரண்சூழ்
நிலத்தைச்
மக்கள்முன்
உங்களுக்குச்
திரளான
அதோனிசெதக்கு
உதவுங்கள்
செய்யப்படவில்லை
இரண்டாயிரம்
இருப்பீர்கள்
திரும்பிவந்து
யோசுவாவின்
கிராம்
நுழைவாயிலில்
அசேக்கா
கட்டளையிட்ட
நீண்ட
உங்கள்முன்
நகருக்குப்
குலத்தினரும்
எவராவது
லிப்னாவுக்குச்
கூடாரங்களுக்கு
குரலைக்
பகிர்ந்து
பற்றியும்
தொல்லை
குடும்பத்தைச்
மன்னர்களை
இடுகையில்
வாக்குறுதி
சானோவாகு
பேரைக்
மகனையும்
கேட்டு
கிடைத்தது
கட்டளையை
உடைமைகள்
பினகாசும்
பள்ளத்தாக்கிற்குக்
இந்நாட்டை
பள்ளத்தாக்கை
அதற்குக்
அவர்களுக்குத்
இருந்ததால்
யாசேர்
ஏந்திய
வெற்றி
மேல்
வலிமைமிக்க
தங்கியிருப்பர்
குருவுமான
எங்களுக்குக்
விலைமாது
தலைவர்களுக்கு
கேபா
எரிபலி
முழுவதன்மீதும்
கைவிட்டு
எங்கிருந்து
அதற்கு
தாய்
சாக்கடல்
கொடுப்பேன்
மாதத்தின்
சீட்டுப்
அஸ்னா
வெட்டிக்
ஆண்டு
கோலான்
மூவாயிரம்
மக்களிடமிருந்தும்
அழிந்து
கேர்சோனின்
உங்களுக்குத்
எறிந்து
பெறுவாய்
ஆலாக்கு
அனாபு
இப்பகுதி
நோக்கித்
எங்களுக்கும்
கொண்டுவந்தனர்
எசுத்தாவோல்
ஒவ்வொருவரும்
மிகுதியான
வடக்காகவும்
கொண்டுவந்து
ஊழியரான
யோசுவாவுடனும்
நடுங்குகின்றனர்
குடும்பங்களுக்கும்
கேள்வியுற்று
தீர்ப்பு
யாகசு
அழிவுக்குரியவற்றை
பெத்கோரோனுக்குத்
சொத்தின்
தலைமீது
எழுதியுள்ள
அனைத்திலும்
அழைத்தார்
யோசுவாவையும்
வருவீர்கள்
வேற்றினத்தாருடன்
வைக்கவில்லை
எர்மோன்மலை
ரிம்மோன்
எகிப்தின்
அவர்களிடையே
அட்சர்சூவால்
நகர்களில்
அழைக்கப்படுகின்றது
கோகாத்தின்
சபை
போட்டு
இரும்புப்
மிக்க
மன்னனை
மலைப்பகுதியில்
உண்டனர்
ஆகியோரும்
நாட்டையும்
மலைவாழ்
சகோதரர்களுக்கு
பின்புறம்
கட்டும்
யோசுவாவிடமும்
கத்ரிம்மோன்
எல்லையையும்
அதன்பின்
இஸ்ரயேலரின்
சுற்றிலும்
வீட்டார்
வறண்ட
கேட்ட
பேரொலி
ஒப்படைப்பேன்
அமைந்துள்ளது
தோற்கடித்தனர்
எண்ணிக்கைக்கேற்ப
எழுதினார்
ஏழாம்
நகரைத்
உணவை
கட்டளையிட்டிருந்தபடி
முடியாது
மகனயிம்
அழித்து
உளவறிய
உனக்குத்
காய்ந்து
தவறவில்லை
மூதாதையருக்கு
உரிமையாகக்
உள்ளத்துடனும்
முதியோர்களையும்
பன்னிருவரை
மாடு
ஏபால்
செய்தோம்
கிழிந்து
மலையிலிருந்து
வாக்குறுதியைக்
எடுத்துக்கொண்டு
திடமும்
மறையும்
பகுதிகள்
நெப்தோவாகு
உங்களைப்
தாணின்
நிற்கமாட்டான்
ஓடுவோம்
வணங்கி
பெத்தேலுக்கும்
ஆடு
அவனையும்
அரோயேரிலிருந்து
நகரினுள்
சகோதரர்
தெய்வங்களுக்கோ
எங்களுக்குத்
யோசுவாவுக்குக்
ஆண்டவரைக்
கொல்லவில்லை
மகள்
இடப்புறமோ
எரித்தனர்
சொல்லுங்கள்
சென்றது
தங்கச்
வாங்குபவரிடமிருந்து
கூறு
அந்தக்
பாதிப்பேர்
குருக்களை
பார்க்க
மக்களிடமிருந்து
வந்தார்கள்
புதல்வியர்
வீட்டுக்குச்
பிரிவுகளின்படி
நகர்களுக்கு
ஒளித்துவைத்தார்
கரையில்
திருத்திக்
மொத்தம்
ஆகட்டும்
பெயரை
தேர்கள்
சாளரத்தில்
காலடிகள்
மேட்டுக்கு
கல்லால்
ஓடினர்
பக்கமா
வெண்கல
பெருங்கற்களை
அவர்களில்
நாடுகளின்
குலங்களிலிருந்தும்
முழங்கிக்கொண்டே
இருந்தாலும்
எல்காத்து
குருக்களும்
நிகழாதிருப்பதாக
எல்லாத்
முன்பும்
அனுப்ப
போய்
சமவெளி
அதாவது
கடல்வரையிலும்
அல்லது
ஊற்றுகளையும்
அனுப்பிய
போரிட்டார்
கடல்
எங்களிடமிருந்து
இக்கற்கள்
முடிகின்றது
நாளில்
கொண்டுள்ளது
பகுதிக்கு
செக்கேமின்
எகிப்து
அன்றே
அப்படியே
கொடுத்தனர்
உன்னத
கால்நடைகளையும்
தாக்கித்
கடைப்பிடிப்பதில்
தங்களுக்கு
மனைவியாகக்
மேரோம்
எதிராகச்
சீபு
அவற்றைத்
நின்றுகொண்டிருந்தனர்
பெத்தாகோன்
பள்ளத்தாக்கையும்
விடைபெற்றுக்கொண்டு
போர்வீரர்களும்
கிசியோன்
கீழ்ப்படிவோம்
போடுவேன்
செல்கின்றது
தவிர
வற்றச்
ஏறக்குறைய
வாழ்வோர்
இதயத்துடனும்
நாள்களில்
பெயரோத்து
தைக்கப்பட்ட
அணுகி
ஆண்டவரிடம்
அளிப்பார்
வாழ
சகோதரர்களையும்
கடந்தனர்
இடத்திலிருந்து
தானாக்கு
உங்களால்
இரண்டாம்
துணிந்து
கருவாலி
பகுதியும்
என்பவன்
வெள்ளியையும்
கில்காலிலிருந்து
எந்தக்
பிஸ்கா
கிலயாதில்
விளைச்சலை
மேபாத்து
இப்தாவேல்
மன்னர்களுக்கும்
லேவியக்
அடிப்பகுதியில்
முன்னால்
ஆசான்
கால்நடைகள்
அந்நாட்டில்
ஒருவனும்
கிழக்காகக்
இரும்புத்
எங்களிடத்தே
ஆள்கள்
சோரா
துரத்துபவர்கள்
உயிரையும்
மிஸ்ரபோத்துமயிம்
நகருக்குள்
கீழை
விரைவாக
சபையின்
கிழக்காக
மாலைவரை
மிசால்
மலைப்பகுதிகள்
அந்தப்
காக்க
ஆயிக்கு
பின்னணி
அனைவரின்
ஒன்றுகூடினர்
அதிகாரிகளையும்
ஓர்மா
எல்லாக்
பாளையத்திற்கு
ஏழாவது
நப்தலியின்
இங்கு
ஏதோம்
முன்னணி
இவற்றிலிருந்து
இன்னும்
எங்களைக்
கானானியரை
பார்த்த
உன்னோடு
சாட்சிகள்
நீங்களும்
மாதோன்
அறுவடை
பார்த்தனர்
பாலை
வாக்களித்த
நாபோத்தோரில்
அறவே
இருக்க
வீட்டுக்கு
இவர்கள்
இவர்களே
திரும்பிப்
இச்சமயம்
மேற்காக
கர்மேல்
அற்றரோத்து
இப்போதோ
தீபோன்
பெருங்கடல்
ஏறுகிறது
சாம்பல்
புத்தகம்
சித்திமிலிருந்து
ஆண்டவருக்கே
என்றார்கள்
கழுத்தின்மீது
விடுவோம்
அனைவரிடமும்
தொடுத்தனர்
நாளன்று
சிக்லாகு
கொணர்ந்தேன்
அவரவர்
மூதாதையருக்குக்
தரை
எரிபலிகளையும்
பர்னேயாவிலிருந்து
நரம்புகளை
பேழைக்குப்பின்
உலகனைத்தின்
குதிகால்
வந்தது
இலாக்கிசுக்குச்
மாறாக
மூன்றாம்
ஆகியவற்றின்
பதினாறு
ஈட்டியை
உடைமையான
நகர்களை
உரிமையாக்கிக்
உணவாக
பாதங்கள்
சுமந்து
பாதங்களை
சோக்கோ
தந்தையின்
முதியோரும்
சமவெளிப்
நடந்த
செய்வாய்
மக்கேதாவில்
அருள்வார்
எபூசியரின்
முன்புபோல்
வெகு
அடக்கம்
எல்லைவரை
பணிந்து
வரையில்
தேர்களைத்
எறிந்தார்கள்
சிமியோனின்
எவனாலும்
பெத்தசிமோத்து
யாத்திர்
நாட்டினார்
பகுதிகளையும்
அவரோ
அவரே
துரத்திச்
கூடாரத்திற்குள்
எலயாசரின்
அஸ்தோது
எவரையும்
முனையில்
அளிக்கப்பட்டன
வரைந்து
கடக்கும்
ஆறு
எதிராகக்
வழி
உடைமையாக்கிக்
வந்தார்
மலைச்சரிவு
உங்களிடம்
திராட்சை
பாளையத்திற்குத்
வரச்செய்தார்
அந்நாளில்
ஏறி
அயின்
லேவியருக்கு
குலம்
எஸ்போன்
மலைச்சரிவில்
நானும்
வீட்டில்
அராபா
ஆகியோர்
பாவம்
கைப்பற்றினர்
மூலம்
எயாரிம்
இருந்து
அவர்களுக்கும்
பகுதிகளாவன
குலத்திற்குரிய
அதைத்
எரிகோவிற்கும்
கொள்ளைப்
முழங்கின
எதிர்காலத்தில்
இஸ்ரயேலருடன்
குடும்பங்களுக்குக்
இரகோபு
குலத்தாரையும்
கெசூரியர்
மேற்பகுதியிலிருந்து
இஸ்ரியேல்
பெற்ற
கற்களை
நடுவே
பயணம்
வழங்கி
அதன்மீது
எவனும்
இந்நகர்களும்
கவனமாயிருங்கள்
இரவில்
நிலப்பகுதியின்
ஒருமுறை
உதிக்கும்
செய்வோம்
எந்த
எமோரியரின்
மோசேயுடன்
தன்
அய்யலோன்
ஒரே
கலகம்
எதிரிகளின்முன்
எஞ்சி
இருப்பேன்
விரைந்து
மரம்
இரபாயிம்
இதுவரை
எல்லையான
பிரிந்து
மலைவரை
இராமா
வழியே
வாழ்ந்து
மேலே
நடுவிலிருந்து
எல்லாம்
ஆண்கள்
முதுபெரும்
இடையே
எஞ்சிய
செல்லட்டும்
அளித்தேன்
இறங்கினார்கள்
ஆளனுப்பினான்
பெத்தராபா
மக்களிலிருந்து
குடும்பம்
சுற்றுகிறது
ஆக்கோர்
வாழ்கின்றனர்
உங்களைத்
எர்மோன்
நிற்கும்
எரிகோவில்
வீடு
காலேபுக்கு
வழியாகக்
அவர்களுக்குப்
மிஸ்பே
கொடுப்பதாக
மலையை
மூதாதையர்
குருக்களின்
இந்நாள்
ஆயிரத்தவர்
பிறந்த
நகரையும்
இந்தத்
மறுமொழியாக
அவர்களைச்
காலம்
அளித்தனர்
வெட்டுபவர்களாகவும்
தொடங்கி
திம்னா
போர்வீரர்கள்
சென்றார்
அளிக்கவில்லை
நாளை
நாட்டுக்கு
என்பதற்கு
ஆள்
லேவியரின்
பள்ளத்தாக்கிலிருந்து
உங்களிடமிருந்து
எடுத்து
எதிரான
அக்சாபு
ஆனாக்கின்
எஸ்போனில்
குலத்தின்
எனப்படும்
பேழைக்கு
முடியவில்லை
உரிய
அஞ்சி
யூதாவின்
வெளியேறிய
சொத்தாகக்
எக்காளங்கள்
யோசுவாவை
தூக்கிக்
ஆயியை
இசக்கார்
குலங்களுக்கு
உன்னை
கட்டளை
சிம்ரோன்
பேழை
நாற்பது
சீகோன்
ஏன்கன்னிம்
கழுதை
பொருள்களையும்
நாட்டிலிருந்து
அம்மோனியரின்
மனிதன்
அனுப்பி
பலிகளையும்
நாட்டின்
அரசன்
அறிந்து
கூறிய
அழிவுக்குரியவற்றிலிருந்து
மாக்காத்தியரின்
வையுங்கள்
புறப்பட்டுச்
இரக்கம்
எடுப்பவர்களாகவும்
அவள்
செய்ய
எதிரே
ஆள்களை
நீங்களே
புரிவோம்
கீழ்
கீழே
நிலங்களையும்
தலைவர்களும்
குலங்களுக்கும்
முடிவடைகின்றது
வைத்தனர்
ஏழுமுறை
கிழக்குப்
வேறு
சமாதானம்
இயலவில்லை
வாழ்பவர்கள்
காலையில்
பாதி
இறைவன்
திரும்புகின்றது
உடன்படிக்கையை
வாயிலில்
பாலா
பத்து
பக்கமாக
தேர்ந்தெடுங்கள்
உதவி
எலயாசர்
நில்
ஏற்கெனவே
துரத்தி
பெயர்
கற்களால்
காசா
செக்கேமில்
குகையின்
நப்தலி
அழியும்வரை
அவரும்
கொடுக்கும்
வந்தவர்கள்
குடிமக்கள்
மகனான
லேவியருள்
ஆரவாரம்
வருவார்கள்
வாக்களித்தபடி
ஒற்றர்கள்
அதில்
பின்
கோசேன்
அப்போது
பீடம்
அவரவர்களுக்கு
பிடிபட்டது
பணியாளர்கள்
காணக்
இரத்தப்பழி
பாருங்கள்
கூட்டமைப்பு
இதைக்
அர்னோன்
நிலத்தின்
உங்களுடன்
இடம்
சான்றாக
பேழைக்குமுன்
தரையில்
ஓகின்
காதேசு
எழுப்பினர்
திருச்சட்டநூலில்
தாக்கி
நெகேபு
திரும்பினர்
செய்தது
எதிராகப்
சொல்லி
நோக்கிச்
மனாசே
எல்லைகள்
புதல்வர்
வட
கொலையாளி
அதையும்
இலாக்கிசு
கட்டளையிட்டுக்
வேண்டாம்
தொலையில்
மோசேக்கு
முழுவதிலும்
அவர்களுக்குச்
கேள்வியுற்றனர்
உங்களுக்கும்
பெற்றனர்
கட்டளைப்படி
நகர்களின்
கைப்பற்றிய
எடுத்துக்
அவனுடைய
குடும்பங்களுக்கு
ஊழியராகிய
மேற்கில்
அவர்களுடன்
கொன்றார்
உளவு
சீகோனின்
உங்களிடையே
இடத்தில்
பாலைநிலம்
பதின்மூன்று
லிப்னா
நிலத்தை
சிமியோன்
அனைத்திற்கும்
அனைவருக்கும்
இடையில்
தெற்கில்
என்னிடம்
மக்கேதா
அரைக்
நோக்கிப்
இவையே
இருந்தது
இருங்கள்
நிற்க
வாளால்
ஆசேர்
எதிரிகள்
வயதாகி
எல்லாப்
பெரிசியர்
அவர்களைப்
நிலத்தில்
அவர்களும்
வாள்
பலிபீடம்
செபுலோன்
ஒப்படைத்தார்
வீரர்
இன்றுவரை
முழு
இறங்கியிருந்த
வெள்ளி
கேட்டார்
இதை
இவ்வியர்
அஞ்சாதே
சினம்
இறங்கி
நகரைக்
அவருடைய
பேர்
இருந்ததுபோல்
ஓடி
நாடுகளையும்
நீரை
நதிக்கு
நாள்கள்
இஸ்ரயேலுக்கு
குடிமக்களும்
பெயரால்
அடியோடு
நிலப்பகுதியில்
முழுவதையும்
இருந்தனர்
அதனால்
மேற்கு
காத்துக்
பாசான்
வாழ்நாள்
பற்றி
எக்ரோன்
மக்களுக்குரிய
இஸ்ரயேலருக்கு
நல்ல
பெரும்
எல்லையாக
லெபனோன்
மன்னர்களும்
திருவுளச்சீட்டுப்
உள்ளன
என்பதை
நிலங்கள்
எதிர்த்து
முதுமை
ஏனைய
நிலங்களும்
வழியில்
ஒன்பது
தொடர்ந்து
அமைதி
மோசேயின்
யோசுவாவுக்கு
நகர்களையும்
மன்னர்களையும்
கண்முன்
பள்ளத்தாக்கில்
ஆகியோரின்
வேற்றுத்
கைப்பற்றி
கிழக்கில்
தெபீர்
பழைய
அவரிடம்
புறப்பட்டு
எங்களை
தலைவர்கள்
கொடுத்த
பகுதியில்
மன்னர்கள்
யோர்தானின்
எபுன்னேயின்
தங்கினர்
இத்தியர்
தப்பவிடவில்லை
காலேபு
கொலையாளியின்
மகனும்
கிலயாதின்
ஆகவே
உடைமையாகக்
நாள்
தெற்கே
வடக்கில்
மோசேக்குக்
அவருக்கு
வலிமை
எவரும்
அதைக்
இன்னோம்
ஆரோனின்
குலங்களின்
எகிப்திலிருந்து
வேண்டும்
தாண்
ஆக்கான்
எமோரியர்
பள்ளத்தாக்கு
உங்களை
நின்றது
தப்புவாகு
மகனாகிய
அவனது
பெத்தேல்
தெய்வங்களை
ஒன்று
மற்றும்
வழியாக
நகரிலிருந்து
அளித்தார்
கடவுளின்
கொன்று
விழுந்ததன்படி
எக்லோன்
கெதேசு
எபூசியர்
தண்ணீர்
அவரை
கூறினார்
மன்னனையும்
குலத்திற்கும்
முற்றிலும்
தூக்கிச்
செராகின்
அழித்தனர்
கிலயாது
பென்யமின்
உடன்படிக்கை
இந்நாள்வரை
அளித்த
பாசானில்
ஆசி
சொத்து
தொட்டு
நம்
சென்ற
மேற்கே
எழுந்து
மீது
பாலைநிலத்தில்
இன்று
யோர்தானில்
தாக்கினர்
அவற்றை
தாக்கினார்
எல்லையில்
எதிராக
மலை
கூறியபடி
யார்முத்து
தப்பி
தலைவர்களையும்
வடக்கே
அங்கிருந்து
குலத்தைச்
எக்காளங்களை
அவர்களைக்
ஆயிக்கும்
ஊர்களும்
தென்
மீண்டும்
போல்
எருசலேம்
செய்யுங்கள்
நாம்
அனுப்பினார்
கிடைத்தன
கொன்றனர்
மலைநாட்டில்
எனக்கு
நடந்து
அவரது
மிகவும்
தந்தை
கட்டளையிட்டபடி
ஆனால்
ஆயியின்
மூன்று
அவ்வெல்லை
முன்னிருந்து
உரிமைச்சொத்து
எங்களுக்கு
வாள்முனையில்
செய்ததுபோல்
மக்களுக்குக்
வைத்தார்
பங்கு
அர்பா
நகரான
கடலில்
என்னும்
நகரின்
அப்பொழுது
உயிருடன்
அனைத்து
உடைமையாக
யோர்தானிலிருந்து
மக்களையும்
ஜந்து
எனவே
ஓர்
விட்டு
கட்டளையிட்டார்
கானானியர்
இப்போது
சமவெளியில்
வாழ்ந்த
என்றும்
அவை
ரூபனின்
ஆண்டவரே
அனைத்தும்
கானான்
கதிரவன்
நகருக்கு
முன்னே
என்ன
வாழும்
அடைக்கல
மக்களுக்கும்
விருத்தசேதனம்
எதிரில்
பன்னிரு
பின்வருமாறு
உள்ளது
மேலும்
பாளையம்
அதனுள்
இதுவே
சுற்றி
ஏன்
ஆண்டவரை
செல்லுங்கள்
மக்களை
முதல்
செய்த
உம்
மக்களிடமும்
அழைத்து
நகரை
சீலோவில்
காத்தின்
யோர்தானைக்
இதோ
அழித்தார்
சென்றார்கள்
இரண்டு
கிழக்கே
நான்கு
கொள்ளுங்கள்
குலத்தாருக்கு
என்ற
முன்
கில்காலில்
அவ்வாறே
போர்
ஆட்சோர்
முடிவடைகிறது
விழுந்தது
முன்னிலையில்
கொண்டனர்
கொடுத்தார்
வந்த
உடைமை
கைப்பற்றினார்
எமோரிய
பிறகு
மன்னனுக்கும்
கிபயோன்
குலத்திற்கு
செல்லும்
குரு
மட்டும்
மக்களிடம்
இல்லை
அனைவரையும்
நூனின்
கூறியது
அவர்களைத்
ஊழியர்
பள்ளத்தாக்கின்
செய்து
இந்த
அன்று
குலத்திலிருந்து
ஆயி
இருக்கும்
இவ்வெல்லை
சார்ந்த
வாருங்கள்
அவர்களுக்குக்
கிரியத்து
அங்கே
ஏழு
நீ
எரிகோ
செய்தனர்
பின்னர்
எல்லாரும்
செல்கிறது
பக்கம்
அப்பால்
அவர்களுடைய
நாட்டை
நாடு
காத்து
பேழையைத்
ஆண்டவரது
எபிரோன்
யோசேப்பின்
பாதிக்
அவர்களது
வரையிலும்
இது
உன்
எப்ராயிம்
ஊழியம்
அவன்
நோக்கி
இப்பொழுது
அருகில்
திரும்பி
கிடைத்தவை
கடவுள்
சீட்டு
வந்து
உங்களுக்குக்
குலத்திலிருந்தும்
அவருடன்
யோர்தானுக்கு
குருக்கள்
யோசுவாவும்
கிடைத்த
நீர்
அவர்களின்
அது
நாட்டில்
அந்த
அவர்களிடம்
வந்தனர்
உடன்படிக்கைப்
தங்கள்
என்றனர்
வெளியே
ரூபன்
தம்
கொண்டு
என்
என்க
இவ்வாறு
அனைத்தையும்
உரிமைச்
இவை
அதை
கையில்
செய்தார்
யோர்தான்
குடும்பங்களின்படி
ஆக
முழுவதும்
அனைவரும்
ஆண்டவருக்கு
கடந்து
அவர்களுக்கு
ஆகிய
யூதா
சென்றனர்
நடுவில்
வரை
மக்களுக்கு
ஒரு
அதிகாரம்
மகன்
இஸ்ரயேலின்
மக்களின்
நகர்கள்
யோசுவாவிடம்
உங்களுக்கு
சிற்றூர்களும்
அவர்களை
எங்கள்
இஸ்ரயேலர்
எல்லை
மக்களும்
நாங்கள்
அவற்றின்
எல்லா
ஒருவன்
நான்
மனாசேயின்
மோசே
நகர்களும்
உள்ள
இருந்த
ஏனெனில்
சென்று
ஆண்டவரின்
என்று
என்றார்
மன்னன்
நிலம்
கடவுளாகிய
மேய்ச்சல்
நீங்கள்
அவர்
இஸ்ரயேல்
மக்கள்
அதன்
உங்கள்
ஆண்டவர்
யோசுவா
அவர்கள்
