உதிர்விலும்
போவோர்
அரவிந்தனோடு
சிவத்தம்பி
வாசற்கதவுகளைத்
நிறுவனம்
சென்னையைப்
கவிஞனாக
படியில்
உயிர்ப்பிண்டங்கள்
ஏற்றுக்கொண்டார்
அமைப்பாளன்
அவருடைய
உதறப்படுவேனோ
வெளியீடே
இதற்கு
கருதுகிறேன்
நின்றார்
உருக்கள்
நிலவளம்
முன்னெடுக்கின்ற
உள்ளுறை
கடல்
என
பிறந்த
இனத்திலுள்ள
கவிஞன்
உள்முகமாய்த்
உறவு
கண்டு
விவாதத்
நிசப்தம்
பதிப்புப்
வருகை
நாட்டின்
ஒவ்வொன்றிலும்
முகமெல்லாம்
நிமிர்ந்து
வட்டத்தினருக்கும்
இன்னமும்
என்னையும்
தோறும்
உறிஞ்சித்
பிதுங்கும்
வெளியிட
வாழும்போதும்
மாடியில்
அனைவருக்கும்
அகதியின்
இதை
இளவேனிற்காலம்
ஏறும்படியில்
உயர்ந்து
தம்புரா
சொற்கள்
மனோதர்மவளம்
வட்டம்
தாப்பிடத்தில்
கவிமனதைக்
முடியாது
ஏறவா
மாலை
ஒரே
மறக்கவியலாது
ஓடியும்
உலகின்
நிச்சயம்
மோதி
செல்லும்
பேராசிரியர்
சுழற்சியில்
துப்பும்
போகாதவரைக்கும்
எதிர்பார்க்கவில்லை
வாழ்க்கை
கருதுகின்றேன்
தீர்மானிக்கப்படாத
எங்கள்
அரவிந்தனுக்கு
சொற்பொழிவாற்றிய
இந்தச்
ஆலாபனையின்
ஆகிய
முட்டி
சென்னையில்
தலைவர்
சென்று
பொதுவிதி
ஏறி
போனோர்
தந்து
அரவிந்தனுக்கும்
தந்தை
தமிழிசை
அனுபவங்களுக்கான
அணைவுக்குள்
அறிவுறுவோன்
முகம்
இலக்கியங்கள்
வியந்து
இறங்குவதுதான்
அவலமாகக்
தோன்றும்
கருத்துப்
நொசலின்
வித்வானின்
மிகுந்த
வாழ்வார்கள்
இறங்கும்
ஈழ
முப்பரிமாணம்
வறுமைத்துயர்
வாசகர்
எண்ணியேங்கும்
பெரிய
அடையாளச்
பேச்சாளராக
பொழுது
என்பதற்கு
ஒருதடவையும்
பேச்சிலும்
பார்த்
பிரிவை
கொண்டு
எந்தப்
நானும்
அகலமாகி
கண்டங்கள்
அவர்களை
சிதறல்
சுபவீரபாண்டியன்
விடுதலையை
போமோ
பெரும்பேறாகக்
அனுபவங்கள்
எதையும்
வைத்த
படைத்தது
படிகளின்
விலை
கரம்பற்றி
ஏற்கனவே
திரும்புகிறேன்
சான்று
சங்கீத
பிடிபடாமல்
பார்த்த
பிரச்சாரகன்
சுருதியுடனான
ஒலியின்
இனத்தின்
பெரியார்
பரிச்சியப்படுத்தியவர்
உருளும்
எகு
கார்த்திகேசு
மாறிவழி
திருநாஅருணாசலம்
ஒவ்வோர்
வலிமைமிக்க
அயல்நாட்டில்
உதாரணம்
கலை
அண்மைக்கால
சொல்லட்டும்
மாத்திரம்
ஆகியோர்
தொடக்கம்
தீயை
தரிசிப்பு
நெருங்கிப்
நின்றேன்
உச்சநிலையில்
களில்
சாறு
கேஎம்வேணுகோபால்
சொந்தக்காரர்
மிரள
போல்
ஆற்றல்
வட்டத்தின்
இறங்கவா
இவர்கள்
நாட்டில்
கலங்கல்
ஆஸ்தி
உயிர்க்குலையைப்
சுந்தர்
நிற்கிறார்
குறிப்பிடத்தக்கவர்கள்
மறுதடவையுமாய்
ஆண்டு
ஆர்வப்படுத்தி
பணியாற்ற
முக்கியமானவர்
கவிஞர்கள்
கொண்டவர்களில்
ஏதேனும்
கட்டுகின்ற
வந்து
காலத்தில்
உலுக்குகின்ற
ஊக்கப்படுத்துவதில்
இதழில்
வரலாற்று
ஆனால்
தரு
ஆராய்ச்சி
அரவிந்தனிலிருந்து
கணங்கள்
பழகுகின்ற
மறக்கமுடியாத
தந்த
அறியப்பட்ட
அறாத
ஆட்டிப்
துரத்தியும்
பாய்ச்சலில்
கிடைத்ததைப்
பதட்டத்துடன்
சக்கைகள்
வாழுகின்ற
ஒருமுகமென
ராக
நூல்
பழக்கப்படுத்தியவர்
நியான்ஓளி
காணும்
ஒப்படைத்தார்
அரவிந்தனிடம்
சமூக
குடியில்
நாம்
மொழிபெயர்ப்பாளர்
பிடிக்கும்
உறங்கியிருக்கிறோம்
வாய்ப்புக்
அவலத்தை
தொடங்கியுள்ளது
என்றும்
திரும்பும்
விரியும்
கொடுக்கும்
உழவர்
உலகத்தமிழ்
செய்வதை
வைகறை
வெளிச்ச
மன்றத்
போதாததனால்
ஆழ
இன்றுவரை
கைவந்துள்ளதென்றே
அரவிந்தனுக்குக்
பல
படிப்படியாக
கவிபுனையும்
தரமணி
கிடைப்பாரேயானால்
பேசியிருக்கிறோம்
இராஇளவரசு
அப்படியே
உறக்கமற்று
சமநிலை
தாப்பு
நெஞ்சை
பதிலுக்காய்
புதுக்கவிதையின்
ஆண்டில்
கசிந்த
காட்டுகின்ற
ஏற்றுக்
நெருங்கிய
புலம்பெயர்ந்து
தாயகப்
அமைப்பைக்
நிகழும்
வேகம்
பெற்ற
தட்டத்
மூட்டிவிடுகின்ற
திறமை
வல்லமை
கொண்ட
அனுபவம்
சொல்யாராக
கீழ்நோக்கிச்
நடந்தது
தான்
நிறமற்ற
கடக்கின்றன
யாராலும்
ஆசிரியர்
திசையற்ற
வளர்த்தெடுக்கும்
சொல்
தெரிந்தவனை
கசந்திரசேகரன்
லயம்
நிலைகளிலும்
பேருந்து
ஏற்றிவிட
சென்னை
பிரிக்க
சாக்களை
உலகப்
மிக்க
இரவுகளில்
மூன்று
பதிப்பகப்
தஞ்சையில்
இருக்கலாம்
நந்தன்
ஓசை
தட்டும்
என்னை
இறக்கம்
வழியில்
இருப்பு
பறவையும்
கவிதைத்தொகுப்பு
ஆம்
தொகுப்பு
பருவம்
மதியம்
முளைப்பாய்
காணாமல்
இது
கனாக்கள்
நெல்லியும்
அரணமுறுவல்
வகுப்பு
தமிழகத்தில்
அவலமாக
நட்பு
படி
கனிகளும்
விலகும்
வராது
வயல்
அதிசயம்
சுற்றி
தொலைவில்
அறிதல்
படிகளில்
போலும்
கவிதைத்
உதிரும்
பணியில்
மேலே
அந்த
நன்றி
சரி
பற்றி
கதவுகளைத்
அழகியல்
பாடலுமாய்
அன்புடன்
தந்தையும்
வாய்ப்புத்
மொழிவுகள்
சுழல்
உயிரொடியும்
தூதுரைக்கும்
காண்
பாரதிபுத்திரன்
திசைகள்
குழந்தையும்
அப்போது
அழைப்பு
துயிலாத
கோடை
வாசற்
போயிற்று
பயணம்
தாண்டியிருந்தாலும்
என்றென்றும்
மழை
இலக்கிய
முன்றிலில்
கி
வரும்
இலக்கியம்
அரவிந்தனின்
தமிழ்
கிபி
நூலக
உலக
நல்ல
முனைவர்
பி
ஈழத்துத்
வளரும்
மீதி
கனவின்
அரவிந்தன்
நான்
ஒரு
