நோற்றாள்
பிரிதியோ
உரஒலி
நாடி
இம்மதிலுள்
கொலைவில்
மண்டார்
வேழத்த
எண்ணினும்
தனிமதி
நிறைத்துக்
சுட்டு
புனையும்
தொல்குடி
மூதரில்
என்கண்
எரிக்கதிர்
முழவுத்தோள்
ஆம்கொல்
உருகெழுகாந்தள்
குறுக
இட்டார்
அகல்அருள்
பிறங்கப்
அடும்படர்
மேயா
குறுகாமை
குறை
விறல்மலை
சடையோர்
நினையினும்
காத்த
வார்க்கு
தார்க்
வழிபட்டு
தோலுடீஇச்
பீரம்
வெள்ளில்
முன்றில்
எட்டின்
நிரைப்பின்
ஏந்திழையாள்
போற்றிப்
வளைஇப்
பொறித்துக்
முதுமொழி
எந்தைக்கும்
அருமையின்
ஆணை
கிளவிப்
தன்னிலை
நெரி
தொலைவிலார்
புணராமல்
கேளோடு
வித்தகர்
பொரி
மறலுங்கால்
கடிகமழ்வேரிக்
ஆராய்ந்த
அசைஇய
ஏசின்று
பொன்திகழ்
அங்கை
கைதொழூஉச்
தீரப்
சிறப்புப்
கடல்படையுள்
இப்
நாளுள்
கடும்பொடு
மிகவும்
நம்மை
அனையானாய்க்
சென்றுலாம்
தாழ்தளிரின்
தேலா
எய்த
அறியும்
தூமலர்
மூப்பு
இயக்கிய
இறையே
வில்லார்க்கு
வியிறு
கழுமணிப்
சேவடியும்
முகத்தானை
பாணது
ஓம்ஓம்படுத்த
முடிமிசை
அயர்வொடு
இன்னா
பைங்கிளியைக்
ஊக்க
மாறின்று
முன்னோனது
புகழ்ந்து
கருதாது
நீக்கிய
இயம்ப
யெராது
ஊழித்தீ
குணனொடு
செல்கேன்
மாறின்றி
புண்கிழித்து
கைஅகலக்
எரியுண்
தென்மலை
வடு
புனைக
பண்டின்றிப்
அவியச்
அரிக்
அணல்
துடிநிலை
ஓங்கிற்று
நின்றோள்
வம்ப
படையுள்
ஓடாது
முன்இழந்த
எள்ளிச்
பாராட்டின்று
கவள
உடலவும்
எறிசுடர்
தன்கண்டன்
அதிர
அச்சுறீஇயன்று
செறிமணித்தேர்
விட்டிடின்
என்கடை
புனவேய்
கவ்வைப்
அங்கட்கு
ஒன்றிரண்டு
காமரு
பேணா
காமர்
செல்லவும்
கொடிஅன்னாள்
பாங்குறக்
ஒள்வளைத்
மீடல்
மறமிகு
பைந்தளிர்
நீள்நெறி
பிண்டி
நின்னையே
கோழி
இட்டற்றான்
கான்படு
தெய்வமாய்
கணத்து
நின்றேற்குத்
மகிழ்நன்
ஐந்தொழில்
அகன்
நல்கி
நேராரும்
வருவாரை
கொய்உளைமா
வீழ்ந்தனர்
வெம்பகை
பரிந்திட்டான்
காத்தல்சால்
வளம்தரும்
தருவான்
அடுசில்
ஒழிவு
விரியத்
மிகுகுடிநிலை
அற
கொங்கலர்தார்ச்
ஏற்றார்
உண்கணாள்
வருத்தமும்
நல்குவது
துஞசோம்
இலங்கிழை
புறத்தின்
முல்ல
தலைகொண்ட
விழைவோ
வயக்களிற்றான்
தொடுகழலார்
வேண்டின்
கழைய
விண்ணகமும்
மீகந்தன்று
ஆலின
தரியா
விறலிக்கு
கரும்பொடு
கொள்ளப்
உய்ந்தன்று
குற்றுழிஞைய்யே
சிறந்தோர்
இன்னுயிர்
ஆய்வது
மன்னற்கு
செலவொடு
மூப்பவர்க்கு
பல்புரவி
தீது
வேந்தார்ப்ப
கிளவியர்
சுவடு
பருந்து
பிரியார்
பொய்யில்
தனிக்குடைக்குத்
ஒள்வளை
தோளானும்
குந்தம்
வஞ்சினம்
பிறப்பு
பேணாதார்
காவிரி
வேல்ஏந்து
பிணங்கல்
அணையான்
பயந்த
முரணான்
பூழொடு
ஒழிபு
ஆயிழையால்
வழக்கொடு
பல்லியமும்
நிறத்திறுத்த
மிடைமணிப்
காலத்தால்
பெய்மலர்ப்
வாள்புகா
உலகுக்கு
பெருங்கைக்
இணையன்
மூன்று
சிறுதகைப்
அடைந்து
வணங்காச்
நிலத்தசைஇச்
அவணொழிய
மண்ணிய
மொழியப்
மாடத்து
ஆற்றா
விலங்கின்
கயம்
சில்வளைப்
கோவாய்
இளமா
நுழையும்
ஞாயிறு
வேய்த்தோள்
பாய்ந்தும்
வாயால்
கொய்யாக்
உலகிற்கும்
இருநிலத்து
ஆர்ப்பு
உரித்தாக
தபுதாரத்து
தண்வெரியல்
தாழ்குரல்
ஆடினாள்
யானும்
விரல்
உயங்கத்
அம்என்
பெற்ற
தொல்காப்
பல்புலவர்
மாறாகப்
காட்டியே
திணையது
இறைகாக்கும்
பணையாய்
பொங்குஅரி
பாயும்
அங்கையுள்
நன்பொருள்
குறையாத
ஒடுங்கத்
மருமத்திடைக்
செறீஇ
முவரும்
மலிந்த
நாணும்
மகளிர்
தலைவ
எழுதரு
மருப்புத்
எண்ணாது
யாழ்த்
உரைஎல்லாம்
தளைபரிந்த
செறுநர்
வெண்முத்து
விடைத்
உயர்கொடை
கன்றொடும்
தம்முனைப்
முடிதல்
பின்னாக்
மகளிரும்
சிதையத்
மாற்றிப்
மாலையால்
அயர்ந்து
அந்நரம்பும்
பரியுமோ
முல்லைக்குத்
தொட்டு
பூப்புகழ்தன்று
முகை
கியொடு
கொடிமதில்
கண்ணுற்றுத்
கொள்மார்
புணர்ந்து
இம்மலை
இயங்கா
நெடுவழுதி
தெரியார்
எம்சேரிப்
வாங்குவில்
உதிரா
தளர்இயல்
ஈராப்
புகலொடு
இவர்ந்து
பெண்ணாளை
பறித்து
புன்தலைப்
இயக்கி
பெரும்பூண்
நெய்யணிக
கூறிச்
கேளார்
குடக்கண்
முயங்கும்
இணைந்த
ஓம்பாத
விடுதர
கவர்கணைச்
செய்தொழில்
கிடங்கு
கள்வனைக்
விளக்கும்
மாயவன்
ஏகினார்
புறத்திறுத்த
நீத்த
தன்பால்
துயன்
குறும்பின்
ஆமரர்
மேற்கொண்டு
கொல்லிச்
அறைந்தோர்க்கு
சோர்சடைதாழச்
மறப்பெயர்க்
குடைநாள்கோள்
தோட்டியும்
நிற்போன்
கயக்கிய
அலைகடல்
துயரம்
வீந்து
ஒருதான்
புலவரால்
ஆண்டகை
தொகையமர்
மரிய
அரணின்
கோட்புலி
வாடை
பைந்தார்க்
இளமையும்
கூற்றெனச்
ஒடங்கி
வாடா
துணிந்த
கிள்ளை
தண்அளி
வயன்மிகு
மைந்தரும்
நடுவூர்க்
படர்ந்தோன்
பெறினும்
தூதொடு
இனைய
அறி
விற்று
படைவரல்
செற்றார்
குறித்தன்று
பெயர்த்திட்டன்று
யார்கொலோ
நினைதியோ
புண்ணொடுவருதல்
தொத்தாப்
துன்னி
கருதின்று
மீளியாளர்க்கு
இமிழ்ந்துடிப்
காவாமல்
விடுதிறலான்
வேல்வயவர்
தாதார்
மேயார்க்கு
மடையார்
மழைக்கண்
நிகழாது
மன்னவனாய்
திறப்பார்
நிறைபுணையாய்
அறிக
வாய்ப்புளும்
உடனே
உழிஞைத்
அம்பணைத்தோள்
பணிமொழி
தாராய்
புணையாய்
தருவான்கொல்
காப்பிய
சூதிடை
நறைபுகைத்தாய்
முதுகாஞ்சி
எயிற்றுக்
மழைபோன்று
பேணிப்
பொழிதலும்
கடிமனை
ஆயனா
அதரில்
கேட்டே
என்னார்
ஈட்டிய
கரத்தல்
இசையினும்
விடியல்
மீண்டு
கண்டவன்
வேண்டாள்
துவலை
அவன்தலை
அம்தழை
ஒழியக்
பிள்ளைப்பெயர்ச்சி
தன்ஆண்மை
நிமிரும்
கிடங்கிடைப்
தழுவப்
அவியாள்
வலிகெழு
எருசினை
அலந்து
பார்ப்பார்
ஒன்ற
வகைபுனை
உய்க்கும்
நிலம்உறப்
விழுமதில்
ஆயினார்
தலையானான்
எஞ்சாச்
வெள்வளையினாட்கும்
சோரச்
கொயதார்
அறிதலால்
சீயமும்
கடும்களிறு
கீண்டிட்டு
திரியாப்
பகர்ந்த
நில்லாய்
உவப்பக்
சாற்றி
பிணிக்கும்குடைநிலை
வியந்துரைத்தன்று
முன்செல்லப்
கங்கையாள்
துக்கு
நின்றேற்கு
நடைத்தேர்
ஒருவர்
கனவின்
கூம்பல்
ஓடும்
அயர
தாவின்று
ஓதநீர்
வேஞ்சின
கணடு
கைவிடல்
இருந்தும்
வளையை
போரார்
பிறவும்
பழிச்சி
பாணிநடைப்
விறகாத்
ஆடுறு
கரந்தைத்
பேய்க்குரவையே
வளையா
வாராமைக்கு
வைவேல்வாய்
விளைத்தல்
அம்புடை
வேண்ட
இடச்
அறுத்து
அருந்தும்
கல்நீர்ப்படுத்தல்
உன்னைத்
விலங்கினோனைத்
பல்கால்
கைம்மிகக்
உக
மாலைச்
ஊழிக்கண்
ஊரனை
ஈண்டரில்
உற
உர
உள
முனிவன்
வளமை
தாங்கு
தறுகண்ணான்
தானொடு
விரும்பும்
மஞ்சு
காதலர்
நாகம்
ஐயவி
ஊர்க்கும்
படுத்து
நெல்
பிணன்
பாடலொடு
புணர்மணம்
வங்கம்
தன்னமரும்
வெந்திறல்
தெய்வம்
பயக்கும்
துடிமகிழ
விழாச்
தேரி
அணிதிகழும்
அடுதிறலாற்கு
பெயராக்
மொய்அகத்து
குறியுள்
குரும்பை
அதுஎன
இனவேங்கை
அணிநிரை
ஆய்ந்துணர்ந்த
கரந்தைப்
கூறலும்
பின்னர்க்
பூங்கழலினான்
மண்மருளத்
ஓடிச்
பரிகோட்டம்
நீந்தும்கால்
தம்முன்னோர்
பூந்தாமரையில்
வாள்தானை
உறுவரை
விழைந்து
வரைமார்ப
நிகழ்பு
ஏந்தினும்
ஆடரங்கம்
ஒருவழித்தாய்
கழகத்து
தார்ஆர்
உய்த்து
சூடினார்
முற்றுழிஞை
தெரியின்
ஒழியாது
வடுவாய்ப்
பெண்
அவ்வாறு
விரித்து
துஞ்சாது
வரக்
கடியும்
தலையாதல்
மலையா
கருது
விண்படரப்
இவை
இவ்
வடியுறு
பன்னிரண்டும்
நள்ளிருள்
ஐம்பால்
கழியாப்
ஈகையும்
ஒளித்தாய்
நிற்றலும்
கடிபடு
முகந்தன
கானல்
கணவனைப்
சூழ்ந்திருப்பத்
பறவைக்
அந்நிலைமையாய்
அரிகொண்ட
மொழிக்
போரே
வீடுஉரைத்தன்று
கைதொழும்
குடநாள்
புகழ்பாடி
உளப்பட்ட
நின்றார்
தொழப்பட்டு
ஈண்டி
கழலினான்
தெளி
முனைமேல்
யானைப்
புகழ்சுரத்துஉய்த்தல்
உணரா
உரையால்
ஊர்வர்
பொன்புனை
பிறங்கிய
பிள்ளைவழக்கு
குறுகக்
முதுகாஞ்சிய்யொடு
கனைஇருள்கண்
பொடிப்பச்
இகலின்றி
மறுத்துரைத்தன்று
பூம்புனல்
மலர்மார்ப
உணர்ந்து
இறைக்
மழபுல
போற்றுவ
அழிந்து
பருந்தோடு
கணிச்சிக்
கழிகாமம்
மலர்க்
மெய்நிறீஇ
ஆளும்
எய்ப்பன்றிக்
எய்யாததுஇல்
கடுவரை
உண்டார்
புடை
முன்று
கழித்துப்
மன்பெரும்
கோழியும்
பொங்கினானாய்ப்
வையகத்தார்
அரற்றின்று
ஆறில்
இகழ்வார்
கேள்வியால்
இகழான்
இயன்று
கேண்மை
ஆடரவம்
விளை
எளிய
வீமலி
சாடும்
வெள்ளத்துத்
கூறிட்டார்
கொம்மை
ஓச்சி
ஆக்கம்
துயலும்
குருதிவேல்
வேள்வியால்
உயிருணிய
காய்ந்து
விடலைப்புண்
வயங்கிய
ஒழிபுப்
அட்டார்த்தன்று
வலித்துச்
சிலைகுலாம்
நல்சூழ்ச்சி
ஏத்திச்
பெயர்த்து
ஒலிப்ப
சூழ்வளைத்
படியேம்
சால்
அவிர்சடையான்
செறு
கடந்தோர்
ஆங்கொல்
சுழல்கண்
அனைத்தாய்ப்
வைகின்றே
கெடச்
இறாமுன்
மாமலைச்
நெடுமதிலுள்
பெண்தகையைப்
நெஞ்சமர
பல்மணிப்
பொருளாகத்
வியந்து
கேட்க
ஓழியக்
அறமாம்
ஆதலால்
நிரையும்
இரவுத்
வேலான்கை
ஆயவகையும்
புடைத்த
உன்னார்
வயல்சூழ்
அமர்த்
கையறுநிலை
உணரான்
தருக
பவர்
கிளந்து
மாத்தடிந்தான்
வளையார்
அறிதற்கு
கூற்றக்
வழங்கித்
ஓட்டிய
காவலர்க்குச்
வெல்களிறு
துடியன்
விழுப்பணையான்
களிற்றுடனிலை
எடுத்தானாம்
கஙகுல்
கொடுத்தல்
முடியினும்
போகல்
நுடங்கிக்
அமர்ந்துரைத்தனவே
கைக்கொள்ளார்
நெய்கொள்
ஊழ்ஊழ்
துடிகறங்க
மாய்ந்தெனக்
நெடும்கைப்
அம்மூன்றும்
கலாவும்
செருச்
கல்பொறியும்
அஞ்சல்
இரிந்து
பரிபுரைச்
அவன்பமுகழ்
தந்தற்று
கழல்அடியான்
கவற்றத்
வல்லதவை
பரத்தையர்
உயர்ந்து
பூணார்
மிக
தோன்றான்
வித்திப்
அரிதால்
கூறி
தம்மைத்
நிலைச்சாடி
நிலையா
குயவரி
இரந்தவர்க்கு
கூற்றிருந்த
சாய
உணரோம்
ஒத்தவர்க்குப்
வெட்சித்துறையும்
முன்னுறச்
தீயில்
வெருவி
செருபடை
கிழித்த
அங்குழைக்
சோற்றை
வெளிப்படுத்தாய்
பாசூர்
உடைநாள்
கடுந்தன்று
தாய
வாய
வேண்டியோர்க்கு
படர்ந்தென
நுகர்க
ஒட்டியார்
ஏர்பூட்டிக்
நின்னொடு
வழிபடர்தல்
செருவேலான்
கன்று
பெருநல்லான்
மதயானைப்
வேண்டியாம்
கொண்டவை
கொடித்
மணிவளை
பாய்மாவும்
எல்லாக
மருங்கெண்ணி
அனையான்
மகிழ்ந்தூங்கக்
முதிர்வே
குடர்மாலை
முதிர்வு
பிணத்திடையே
தெள்கண்
வேத்து
ஆறுமேல்
ஏத்தல்
இழும்
கொற்றவஞ்சி
ஒன்னாப்
கொளவித்து
பாவி
சுரையொடு
கூதிர்வான்
பிணை
வாளை
புனையச்
கொங்கலர்தார்
பாவை
ஒருதனிநிலையொடு
பெட்ப
வளைகள்
போலக்
இல்லையால்
பண்ணிய
புகலாது
நல்கின்
ஈகல்லாப்
வழுதி
வாள்மண்ணிக்
மலையக்
நான்கு
இற்று
கோலி
வெண்கொண்டல்
தேமொழிக்
கடாயினான்
முக்காலமும்
படைந்த
மொய்வளைத்
வரின்
பொற்புடைய
உழக்கிக்
முல்லயொடு
ஒன்றிய
வேங்கடத்துச்
மருங்குல்
உயரிக்
மொழியினும்
வேத்தமருள்
செருப்புகன்று
சான்றோர்தம்
கனைகழலோன்
நீங்கிற்று
தடக்கையாய்
தகைநலம்
நோன்றாள்
நடையினார்க்கு
மற்று
பொருளும்
நெகிழ்ந்து
இணர்ப்
ஆடமைத்
குன்
கயமலராய்த்
அறிபவன்
முன்றிற்றே
செவியறி
நல்கான்
கடவுட்
மன்னரை
வேதம்
கழலானும்
தெரியா
தெரிவை
இம்மூலகில்
உதைத்த
வெல்போர்
ஓச்சின்று
உரித்தாகும்
மணிவரை
கோலால்
வேங்கை
கவடு
ஒன்றொடு
உயிரும்
பட
ஆற்றேன்
பூப்பெண்
செய்தாலும்
மணிக்கொடிப்
பாற்று
சீறுர்
கடைஇப்
உம்மில்
வாணிப
மறங்காற்றி
முற்றியார்
செழுங்குடிகள்
கூற்றும்தன்
வில்முன்
விழைபுலம்
பூணான்
மஙகலம்தான்
எமருள்
சுரம்
மறவரும்
மறையவர்
அலங்கல்
புரிந்து
கைக்கிளைஆண்பால்
மாட்டிய
அட்டு
வாமானது
வெஞ்சுடர்வேல்
முதானந்தம்
உருவம்
தன்படையைத்
அரவும்
தணந்த
நல்துணை
அவிர்பூண்
கிடந்து
பின்னை
இமிழும்
பின்நின்றன்று
பனிமலர்ப்
நாடகமாய்
விதிப்பெய்த
வியக்கற்று
வெள்ளல்உள்
பாடாண்திணைத்
ஊட்டிப்
பூவா
இயற்றிய
வீக்குவர்
வாட
முருகு
உறுசுடர்
இறந்தன
துற்றின்றி
முறவலார்க்கு
இரகடகமொடு
அன்னைசொல்
பறையோடு
ஆறியபின்
போழ்
உயங்கினான்
கருதின்
ஆர்ப்பப்
உரித்தே
கடுத்தீற்றி
உகுத்துப்
பண்இயல்
பகட்டு
திரை
வட்டம்
விளைத்த
பாராட்டித்
பிழை
மூவர்
உரைகேட்டு
தார்மலி
அல்இருள்
ஈகைக்
உழுததற்பின்
புதுமலர்
வண்டுஆர்
பிழி
நெடுமொழிகூறல்
செல்வேன்
அடையச்
ஒன்றல்ல
பரிமான்தேர்
மடந்தைகண்
குளிப்பத்
ஏறொடு
இளி
ஆலிப்ப
அவளை
ஒழியாமே
ஓடரிக்
உயிரைக்
விளையா
கடைக்கண்ணால்
செய்ய
உயர்பு
புணை
ஒசிந்து
நிர்
கரவரு
ஒருதனியே
இயங்கும்
அந்நெடுந்தகை
கயக்க
காரண்மாக்
பிறைதொடும்
வலிச்சினமும்
உலகேத்தும்
குலமுதலைக்
வாழியர்
வணங்கிடைத்
வாழியரோ
உறைகழியா
வரிமுலைமேல்
இழிந்தன்று
முன்கடை
உலகினுள்
மேனியான்
என்பெறார்
கொம்பு
மல்ஆடு
கள்வார்
உழப்பொழிக
தொன்றுவந்த
முதுமொழிவஞ்சி
ஆம்இனி
ஒன்னாரை
பூங்கானல்
நினக்கே
இன்னர்
கொடிபடு
எருத்தில்
மங்குல்
கடைக்கணிந்து
செழுங்காந்தள்
நோலை
நல்கார்
பகைஅணங்கும்
விழுமம்
வாள்முகம்
நீள்வேல்
ஈது
குஞ்சரம்
புள்நலம்
எட்டும்
பவள
முன்னதாக்
நயத்தக
நான்கொடு
இயவர்
தூமலர்த்
குந்தத்தால்
அசைஇப்
கூத்தாடிப்
முல்லையே
இறைவர்
பாய்ந்த
உள்ளத்து
உடையாரை
கைக்கொண்டான்
மாவிசும்பு
செலீஇய
கண்ணிப்
இரவின்றி
குருளையும்
நாட்டத்து
கழல்கால்
வேல்அமர்உள்
வலித்து
ஞால
ஆறிடைச்
வலந்த
உண்
எயிறு
களைந்திட்டு
கவிகையான்
கருதாதார்
புதல்வன்
எண்ணியாங்கு
அலரொடு
காணில்
பண்ணவாம்
ஆம்பல்
உணர
புள்ளின
திரள்
அமைமென்தோள்
அஞ்சுடர்வாள்
மறைந்து
களித்தன்று
முந்தி
மலிந்
பாடுமிழ்
கழியாது
புலவேல்
பெருவஞ்சிய்யே
அயன்மனைப்
தகருடன்
ஆடவர்க்கு
வீழ்வாய்
புறங்கொடா
மாட்டு
மயங்காத
ஆளிக்
துயர்செய்யும்
தோணியும்
பாடினாள்
வெள்ளணி
துகடுடைத்துக்
அதால்
திருவளர்
புணர்ந்தோன்
உலர்ந்த
இரவுத்தலைச்
கலனும்
அன்னான்
நீர்விடுத்த
செழியன்
சுரையால்
வெல்புகழ்
உயர்வரை
ஈறாகப்
கட்டென்ன
குஞ்சர
பொரீஇயன்று
வெஞ்சின
நோய்தீர
வரிமுலை
நெடுந்தேர்
கருநீலம்
மறவேந்தர்
முன்எழுதரு
உய்ந்து
பெரும்தோள்
நல்நகர்
நிலா
இகழ்
பேர்த்திட்டான்
உழிஞையோடு
எழீஇனான்
மடமகள்
திருந்தார்
காவலர்
தணப்பத்
ஏழும்
சிறந்தைந்து
எனச்
மைந்த
கதிர்வேல்வாய்
தேசும்
இலம்
கழிந்தான்
திருந்த
வேலவன்
வெம்சினம்
மயல்
பொங்கு
நீங்கின்று
வேம்பொடு
பாட்டும்
வழால்இன்று
அவையோர்
முற்றிக்
நீள்கழை
கண்கனலக்
மறம்கடைஇ
அறிமுறைஏன்று
மதர்விடையில்
எழு
தெடைவிடை
வருதற்கு
இலர்
பெருங்கிளைப்
மல்கு
கூத்து
வீசின்று
கிண்கிணிக்கால்
கூர்த்த
மைந்துடை
இறுத்தன்று
மகிழப்
எழா
செஞ்சுடர்வேல்
காது
கொம்பில்
அந்தழை
அழற்சுரம்
அமர்தன்று
பதம்
கௌவை
கயவா
கனன்று
நெஞ்சத்து
என்பது
சென்றடையில்
அரும்பிய
ஆறிய
பொழிற்கு
வில்கொண்ட
முருகன்
இட்டாடும்
கடுஞ்சிலையார்
தோளாக
கைவளை
மறப்படை
ஏய்க்கும்
காதலற்கு
அவிந்தார்க்கு
வேத்தியல்
மனலக்
பொருந்தாக்
என்காணப்
ஆரக்
கழிதறு
வேந்தெ
நின்றானை
இளைக்
பூந்தெரியல்
களமர்
காலே
முதலைய
மறமும்
சிந்தத்தான்
பதினொன்றும்
வாகையுள்
செருப்
உயிர்ப்ப
கொளலும்
திருமுலை
ஏந்திப்
முனையில்
விலையிடின்
அதிர்முரசு
கவற்றின்
சுடர்ச்சடையான்
ஆக்
கல்லா
தாம்படைத்தலைக்
பெண்மை
தாநொடியும்
வீழ்குடர்
வில்பொறியும்
வடிவேல்
பெருந்தகையினான்
பூங்கோதை
எண்ணி
வளநாட்டைப்
ஆகி
நுண்இடை
சோர்குருதி
தோள்படைப்ப
ஈர்எண்
ஓடவும்
மல்க
பூசலன்மாற்றே
காட்டி
துடிஇரட்டி
புரிந்தன்று
கொல்யானை
பொறிகட்கு
அதர்
நீங்கியான்
அணிந்தின்னே
தெரிந்தேர்
வையகத்துள்
மண்திணி
கூட்டிய
அள்ள
பேதுறீஇ
ஆறாப்புண்
அனையார்
அரியவை
முள்எயிற்று
புருவம்
பகர்வான்
அவிக்கும்
புரவி
பகர்தியேல்
நடப்பக்
நெஞ்சளியை
மனையோள்
புல்லேம்
மடவார்க்கு
சென்றி
நல்துனி
பொறிந்து
வாள்நாள்கோள்
சென்றீ
இடுசூட்டு
நூறிக்
உடயார்
ஆய்கதிர்
இருநான்க
பணிபதமும்
ஆயிழைப்
பெறும்சோற்றுநிலை
தண்ணுமை
உவந்தனவால்
எரிந்து
கொள்ளா
ஒல்லும்
பெருந்திணைஇருபால்
வெண்டிய
குந்தமலியும்
மல்கும்
செல்லாய்
சுவட்டவர்
வெளிப்படுத்தன்று
வாழ்க்கை
வெட்சித்
ஆனார்
நிதியத்
அகைஅழல்
இருளொடு
கொள்ளை
முன்னம்
பௌவம்
தனிமடமான்
வாயறை
தமியள்
கொண்டற்று
செருப்படையான்
சேர்ந்தோர்
ஊடிய
பரிவகல்
தார்தோயும்
அளிசிறந்து
லறங்க
மேலார்
தார்ப்பெருமை
மறையோர்
களவேள்வி
இறுதும்
மறத்தின்
உள்படாம்
பெருங்காஞ்சிய்யே
கட்டார்
வாள்வினை
கேட்டான்
பாய்மாக்
செல்கஎன
ஊட்டி
ஓம்புதற்கு
பெயர்ந்தான்
மாயம்
பிணித்து
கறுவொடு
வானவர்
கதமலிகரந்தை
ஆரே
நறமவியும்
மாட்டுக்
இவனல்
ஆர்உயிர்
நிவப்பவும்
ஒளித்த
நிரைத்து
ஆழும்
ஓவார்
இசைப்பக்
இனவளையார்
தலைக்காஞ்சி
வேறாகி
கொலைமலிவாள்
சுட்ட
புறத்துழிஞை
இரண்டு
எண்பகுதிப்
தன்தொழில்
குறிஞ்சி
தன்னமர்
கூட்டளப்பக்
ஏனும்
ஒல்என்நீர்
வேலுயர்ப்பின்
சுற்றினார்
கதவு
கானத்தும்
தோன்றிக்
ஓடுக
உரைப்பதன்கண்
நல்கலான்
மழவிடையின்
ஏத்தி
கருதிக்
நுழைபுலம்
குரிசசில்
ஏகின
நவை
முற்றிய
எதிர்ந்தார்
செல்வதழுங்கின்று
எய்தாரும்
தாக்கி
உணரும்
அறியப்
ஓம்பபும்
எண்பதனும்
முகப்பக்
உறழ்வின்றி
ஊர்க்கொலை
உரிஞ்சும்
வில்லார்
கள்மலிதார்ப்
வணங்காய்
நில்லாது
வணங்கக்
மறவேந்தர்க்குக்
வீழ்ந்தார்
உணர்ந்தோன்
தளிர்க்கும்
உரைந்தமை
கசிந்து
இடும்பையுள்
தோலாப்
புலவறா
அளித்த
வாயிற்குப்
இல்லாத
மாதராம்
தௌவல்
முல்லைக்கொடி
வந்தேன்
அரனும்
கூப்பிய
தீர்ந்து
பேதையாள்
சிறப்பின்கொற்றவள்ளை
காயும்
இதழ்
நிற்பதோ
நிற்பத்
ஆயந்து
உரையினும்
கொதி
இயல்பன்று
உணர்க
பாடும்
புதைத்து
உயப்போக
விளிந்து
செய்தார்
கொல்களிறும்
வருதலான்
விளம்பிற்று
உணர்தல்
அளித்தான்
வியன்கட்டூர்க்
கரந்தையும்
பல்கிளைப்
அசை
அடிஅடைந்து
அம்முனையில்
ஆள்கடி
இரங்கினும்
கூரிருள்வாய்
கேளாச்
வெட்சியாரைக்
கொடிமலி
கடா
கொள்ளானோ
மறு
எழுந்தன்று
அகத்தடி
மாறுநிலை
உலைவின்றி
மறி
அருகோடி
காய்ந்தும்
நீர்தூவிப்
வித்தித்
ஒன்னா
அறியக்
முன்னே
தலைபனிப்பப்
உழலும்
நாப்
யானைக்
துயரொடு
வெல்கழலான்
விரையால்
நல்வாய்ப்
பின்செல்லும்
கதம்
வளனொடும்
ஏறாண்குடி
திருத்திய
பாணன்
வன்கண்
குடம்
பாணனை
கோதையர்
உரைத்தலும்
நீசெல்லின்
சொல்லி
கணையின்
நடையூறு
ஒருதானாகி
வயிற்றிடம்
அளகத்
அகலத்தைச்
புலிக்
தலைமலைந்த
மன்னர்க்கு
கடவக்
தையலாள்
கண்டமருள்
மன்னனைத்
கொலையானாக்
என்ப
நடக்கும்
செந்தடியும்
கரும்பகடும்
தொடும்
மறனுடை
பெயராது
புலரியம்
ஒன்றின்றி
கல்சிறை
தீர்வது
யரையாம்
வய
நுணங்கரில்
செறிபுடை
விளரிப்பண்
மணித்தேர்ப்
கிளர்ந்தாலும்
தென்னன்
சூழ்க
நீடுவாழ்க
வைவேலும்
உழிஞைத்திணை
விரிவாரை
முந்தகத்துழிஞை
நிறத்தொடு
ஊர்ப்புலத்துத்
கொற்றவைநிலை
இரப்பப்
புறத்திறுத்தான்
உணர்த்துவது
இளையர்
பணர்த்து
கோவலனே
ஆர்உயிரும்
சாரியையும்
சீறூரில்
மூதுரை
இவள்அகல்இடத்து
ஆடலொடு
நிலவுரைக்கும்
பெயரச்
இன்கதிர்
ஆற்றலும்
அன்பிலார்இல்
பூமலிநாவல்
கிளவியும்
சீறூர்
தண்டாக்
குளிர்
ஒழுக்கல்
ஆடுபவே
ஓம்பிப்
வரைஅகலம்
வறுமனை
சூது
நேமியான்
சாயலாள்
புழை
பொன்புனைந்த
புலவி
பூங்கொம்பு
காணிய
விள்வாரை
அகத்துறைக
வேட்டு
அழியப்
நெகிழந்தன்று
படைத்
வேலவர்
கடிந்தின்று
சேரன்
தட்டிப்
உன்னஅரும்
முயங்கினான்
மேவரும்
நெல்லி
வெறிஆடின்று
உவாமதி
வயவேந்தன்
நின்றாய்
அறியத்
புலவுக்
மயங்காமை
ஐயனா
புறத்தன
செங்குருதிச்
மண்டிய
வருத்தல்
அணிபுரிசை
செல்லின்
நோக்கில்
உண்கணும்
கதிரோடை
போர்க்
உணராமைக்
பனிமலர்
உரைத்தாற்கும்
உழுவித்து
பரியான்
இலைப்பலிதார்
மன்றத்து
கொடுத்த
எவனாம்கொல்
ஆரமுதம்
விழுப்பொருளும்
கடுமான்
வயிர்
ஆனா
மன்னுறு
தோலாத்
ஏற்றினம்
பல்லவர்க்கு
தொல்லை
ஓவுதல்
நனிபெருகவும்
அடைந்தன்று
புலால்வாய்
போகவும்
வைத்தார்
நிரைத்தோல்
தாதொடு
புகழந்தன்று
கலம்
தன்உறு
கைக்கிளைபெண்பால்
மிசைத்
முழவம்
துடிகறங்கப்
பாலை
கண்ணுற்று
ஆடிய
பொலம்
பெயர்ச்சி
துளிவழங்க
பழிச்சப்
போம்
ஈயாது
கண்ணொடு
ஏனோர்
உருத்து
கயத்தகத்து
களைந்தான்
தாங்கிப்
செங்கோலன்
கண்ணுக்கு
கலுழ்ந்துவந்தன்று
அரும்தவத்தோர்
இயக்கம்
மேந்தர்
நரல்
முந்தத்
பணைத்தாள்
உரைமொழி
கரிய
இன்னாது
மதிலுள்
பிள்ளைக்
வடிமணி
மன்றிடை
மயிலுக்குப்
வளிதுரந்தக்
செருவில்
முகிழ்
வேற்றானை
கண்டுகை
உணர்ந்தோர்
புடைத்தேன்
சேறி
தேம்பாய்
நசைஇப்
மறனுடைபாசி
நீட்டின்று
புடையூறும்
வாளொடு
நடையும்
துப்பு
நோயும்
வாழ்ந்தின்று
புலையன்
பறந்தலை
கருந்தடங்கண்ணியைக்
பெரும்புகை
அகலார்
தம்மின்
விண்படர்ந்த
பெற்றார்
தம்மினு
தாங்கற்கும்
உண்டான்
ஊடத்
குழுவும்
விருந்தோம்பி
வாள்முகத்தாள்
பகட்டுழவன்
முலையால்
கடைக்
தேம்கோதை
கரந்தைத்திணை
உணராள்
ஆழ்கடல்சூழ்
நடுநாள்
சிறுகண்
நல்கினும்
வெஞ்சிலை
உடைத்த
மேற்கொளினும்
டல்
பேராண்வஞ்சி
பெங்கிப்
மன்றில்
எண்
பலிசையால்
கருதியார்
பணிதம்
படையார்க்கும்
காம்பின்
அடையாரைக்
களம்தயங்கப்
குடைநிலை
பைந்தலை
வாகைச்
நிலைதளர
ஐங்கணையான்
அறுவகை
தவத்தொடு
யாணர்
மகளிரை
பலவும்
தணப்பில்
இனத்தால்
ஆய்
வரலால்
முன்விலக்கி
வாழ்த்தே
இரவாமல்
கரந்தைஅரவம்
வெட்சியும்
வாய்ச்
ஆயும்
பொது
மெய்யிடை
கழிய
நிழலையும்
ஒலிநீர்ப்
இனித்
பிணிகொள்
களிற்றுடன்நிலையே
மயிர்கண்
களரிக்
அடியுறை
கழியாமே
பகட்டொடு
கோள்வாள்
சீர்த்தித்
அணைதலும்
கடிதேகாண்
கூவினபின்
புக்குப்
மானொடு
முல்லயும்
மகிழ்ந்தூங்க
வீசும்
வியன்மனைக்
சுரம்பு
மழைத்
சிவப்ப
எதிர்வழங்கு
கடுமுரசம்
பட்டான்
உறைகழிவாள்
செலவுமுன்
மதிலும்
கனை
சீர்த்தியானே
இவனின்றி
இருவேந்தரும்
துடிக்கண்
பெருகக்
குழைந்து
மன்னனை
புரிந்தோர்
அடுகளத்துத்
வேலோற்கும்
கைநில்லா
யானைக்கோள்
உள்ளம்
வெல்தேர்
நன்மணித்தேர்
புணர்ந்த
தாப்புலி
புனைந்தான்
வலம்வரும்
கண்மகிழ்ந்து
எண்ண
தழல்குருதி
செருக்கொடு
உன்னிக்
உய்த்திட்டார்
இல்என்றல்
கொங்கலர்க்
ஒளிசிறந்து
படைக்
வாள்வேந்தன்
அளியேன்
ஏறிப்
முகத்த
வின்னின்ற
நிலனசைஇ
மிகைஅணங்கு
நுவலரும்
பழித்தலும்
தொடைவிடை
விழுமியது
கிளரும்
காய்ந்தடு
அணிவளையும்
தொன்மையும்
பொருந்திணை
புணர்ப்பாகி
அகத்தன
என்னாம்
அவளைப்
குலாவும்
உரவ
தாழ்வடுப்புண்
பொய்தீர்
கடுத்து
கூர்ங்கணை
நுகர்ந்தான்
கின்னரம்
வேங்கதிராம்
தாமரைக்கண்
ஈந்து
ஒளித்தல்
தன்சேரா
காய்கதிர்
தோன்றாக்
பெற்றேன்
சொரியக்
வாள்நிலை
காலம்
ஒளியின்
பாங்குற
அலரே
வயவன்
குழுஉக்
விளைப்பச்
கொற்றம்
என்றாங்கு
ஆறாடிக்
இழிபுடன்று
பின்படரக்
கூறித்
தெரியக்
எங்கட்கு
பேழ்வாய்
வெண்குடைக்
பவளத்
பெருந்தணை
முகத்தார்
அரிபாய்
பூப்புனையும்
மானை
எம்சொல்
மலைத்தான்
வாரான்கொல்
விழியான்
முந்துற
முனைபோல்
குவளைத்
அல்லாங்கு
வெஞ்சமரில்
அயில்போழ்
நறிய
சென்றடையார்
கைபோய்
கோலார்க்கு
ஈருயிர்
ஒள்ளிழை
எறிச்
கண்டற்கு
மகிழச்
பாடக்
புறங்காவலனை
வேட்டைச்
முனிவரன்
பலகுடை
படைக்கடலான்
ஒளியும்
நல்இசைவஞ்சி
இரவு
இரவே
விடியலும்
செவியால்
படர்ச்சி
அவ்வளைத்தோளி
நல்நுதல்
திண்பரி
சூடிக்
சூடுதலும்
பொய்கைசூழ்
இசையா
மலையார்
திகழ்ந்து
சேனை
விம்மும்
வருவான்கொல்
தன்மேல்
உகு
ஈகையான்
யாழோடு
அறையாப்
நிலவு
நீக்கி
கழிந்தோன்
உகள
ஆடி
நூல்கண்
வையாது
குறுகுவர்
வெறிகொள்
தீர்த்த
உருகா
தொடரும்
கங்குலில்
மனத்திருந்தும்
மனையுள்
இறந்த
எம்மனையாம்
புகலக்
வானகத்து
வகுத்தன்று
புறத்தோன்
மறமல்லன்
முன்னின்று
ஆற்றின்று
தொடரவும்
தறுகண்
நன்
விளிந்தோன்
அளப்பக்
நீல
வந்தபடை
கொற்றக்
குழைந்தன்று
பணிப்பின்றியும்
வென்றார்
விடக்கும்
மிசைப்
மகிழ்ந்த
கமழ்கண்ணி
கலந்தடையார்
பற்றின்றி
நனிநீடப்
இடந்த
மருளன்மின்
நீப்பினும்
வெள்வரகு
உழிஞையொடு
பிரங்கின்று
நீலகண்டன்
தண்கடல்
சேக்கைப்
பெருவரை
ஓருயிராக
செவ்வன்
படிந்தும்
பிறப்பப்
இடனும்
தொழுதேன்
பொங்கர்
மன்னா
விளிவது
மான்ற
அளியர்
இன்னிழல்
கலவார்தன்
நிலவுதல்
மீண்டது
மயங்கித்
நலியவும்
பெரும்துடிநிலையே
குளிப்பர்
நெறியுள்
அரும்பிற்கும்
வாயிலும்
உறழினும்
தரலின்
யார்க்கும்
நான்கினால்
படரினும்
அழிதல்
உருத்தெழுந்து
நல்லிசை
கடைய
புரிந்தார்
பரந்துருகி
நடுவுநிலை
முலைமலிந்து
தாரானும்
தொடிஅணிதோள்
இருபத்தொன்பதும்
நோய்அறு
மறைப்ப
வீடுஅறக்
பேர்இருளினான்
கனலாது
விலங்குநர்
ஆடமை
எடுத்துரைத்தன்று
தளர்வொடு
ஆழ்ந்த
வாள்மண்ணு
போதல்
ஆலும்
வளையும்
பெருவஞ்சி
உட்கப்
கைசொர்ந்தும்
வேற்றார்மேல்
எழுந்தார்ப்ப
கயல்கூடு
அமளி
வரச்
நெடுங்கடை
தோம்
விழுப்
மைந்தனை
துனைபடைத்து
சிறக்க
உவன்தலை
பெருகின்
இருவகைத்து
கடும்திரைநீர்ச்
விதந்து
களித்துக்
என்கொலோ
நாறு
உச்சியாள்
நெடிதென
சூடல்
கைக்கொண்டு
விண்ணின்
நலமிகுத்தன்று
உவகையுள்
தன்கொண்டு
வெண்கோட்ட
தேம்குலாம்
அடையாரை
பரைத்தன்று
வாழ்தின்று
பதினெட்டுச்
கைகூப்ப
கடுப்ப
யாழொடு
கீழ்ப்பட்ட
அன்னன்
வாரினை
ஓர்த்துச்
பாணும்
ஒன்றியவர்
மிகுதி
உருகெழு
திணையும்
இமிரப்
ஆர்கழல்
நிறைகாப்ப
விருந்தோமபல்
பூட்டிப்
நேர்விட்ட
வாடல்
சென்னி
உயிரா
பேற்றுதும்
அறியர்
கொடுத்தார்
உறை
மொய்வளை
சிலைத்து
மாக்கொள்
வாள்வலி
நயப்ப
ஏகின்று
அடும்
நல்லாண்மைய
நூலடைவு
விடலையும்
நீர்பலகால்
எழுந்தோன்
படுதிரை
பேரொளி
இருநால்
கொண்டுஅகம்
அப்பு
அணிந்த
ஓச்சினன்
அம்மதிலுள்
இரும்கண்
பேய்மகள்
கவிழ்
விடையே
உடைத்தார்
குழவியும்
சுழலுள்
வரி
தாழ்வில்
துவைப்ப
எழுகஎனத்
வம்புடை
கல்நடுகல்லே
சிறுவரை
இனித்துயில்
கோடும்
நெடுங்கண்
இட்டுரையின்
செய்தான்
துன்னும்
இழிந்த
திழலோர்
ஓடா
உயங்கும்
அணிந்து
உளைமான்
ஒளிறு
மாமலைபோல்
மணித்
வேண்டத்
குடிநிலை
உவலைசெய்
உயர்த்தன்று
ஏத்தினார்
வேல்முருகற்கு
கைவண்
மடங்கலில்
ஓடை
மாணலம்
பெறக்
கிடப்ப
பணிந்தன்று
உணர்ந்திசினோரே
இயல்பே
உழவனாக
கண்திரள்
அலந்தினையும்
இயல்போ
கணவணொடு
ஏவித்
களிப்ப
ஓதம்
என்றன்றி
வென்றன்று
ஒள்வாள்போல்
முறை
தமிழ்
தன்நிழலோர்
வல்லியம்
வளைஇ
கணி
மாற்றிக்
வாழ்த்தும்
மூட்டி
மாடம்
பேதையைப்
அவனென்று
அடையினும்
தண்தமிழ்
வோளான்
வானோர்கள்
மைஅமர்
கருந்தலையும்
கைக்கு
எற்றி
தனை
மடவரல்
யாமுயங்க
முதியம்
ஆயிற்றே
புறக்கொடை
மூழ்கும்
கைதொழூம்
காப்பின்
ஒலிநிரை
காண்க
பேணாய்
குறுகவும்
மருள்
துமிப்பப்
புடையார்
மணக்கோல
கானுள்
வெண்தாமரையாள்
புறத்தன்று
பரிவின்றி
ஊட்ட
விழாக்
வியலிடத்தார்
வலவன்
நீக்கல்
இருள்கண்
உண்டே
நிவந்த
உண்டோ
வீரியர்
தேன்
உகுப்பக்
தோன்ற
ஊரலர்
கானகத்த
தழீஇக்
நீறுபட
ஓம்படுத்தற்கும்
இங்குலிகம்
தடக்கைக்
கைதந்தான்
துணையாய்க்
வேம்பார்
கரும்கடல்
இவன்தலை
கலுழ்ம்
மௌவல்
திறந்து
காரி
இருபத்திரண்டும்
மணிஎறிந்து
எரிமலர்க்
என்னச்
மாநலம்
உய்ப்பக்
புக்கார்
பெண்வேண்டின்
மலைபூ
தெளிந்தார
மகிழ்ச்சி
அணிதொடர்ந்து
பட்டாங்கு
இசையக்
நீமலிந்து
சொன்மாலை
ஏமநீர்க்
பைந்தும்பை
முடித்தல்
முடித்தலை
இறைஞ்சி
நோக்கிக்
உகத்தாம்
ஒருவனை
ஒருவன்
பொலம்படைப்
புணானைக்
சொல்மாலை
நயப்புற்றுஇரங்கல்
தோனறிய
பாட
கண்டபின்
பாற
மறவேலோர்
கொளக்
வேறாமோ
மூப்பும்
ஏயினார்
அலங்குஉளை
பெறுமுனையின்
கலந்தார்க்கு
சொல்லுங்கால்
பன்னினர்
வியப்பக்
வண்டுஅமர்
நிறையா
சென்றிறுப்பக்
ஓவல்
ஒப்பான
நாட்டு
குணம்
அவியக்
பூண்டுஒழுகும்
கொடிநுடங்கு
சுரத்தும்
சுரந்தான்
வேனொடு
கணிவனது
அன்பு
கூதிர்ப்
தொகுத்த
கிடந்தானை
தரு
கிடந்தான்
அமைந்தார்
மென்
ஒட்டாதார்
பெயர்ந்தாள்
நாட்டிய
உயங்கின்று
பகட்டொட
பொத்தி
நெறிப்பட
வெற்பின்
விறலியைப்
பெருங்காஞ்சி
பாணியம்
தெள்கிணையவன்
குடையது
படி
கையுறு
அமைத்த
போர்மிகு
புலவரும்
முலைப்
எரிசெய்
இயன்மொழி
ஐயனாரிதன்
அணங்கப்
கொள்ளிய
நீங்காக்
மிகத்தடிந்தார்
புண்தயங்கச்
யானையும்
அலர்க்
ஆழ
சோர்ந்து
இகவாமை
தொழுதன்று
நறுந்தாரோன்
நீள்வலை
வரைமார்பின்
சூடியபூச்
கரும்களிறு
அதிரப்
உய்ய
முன்தேர்க்கண்
கோல்வளை
இறைவன்மேல்
பெண்டிரும்
வாஅள்
கரவு
மானிடப்
காமருவும்
அருமுரண்
காண
இரப்பல்
அரிவைக்கு
கால
செய
கோங்கு
வண்தார்
அவ்இல்
புனலங்குருதிப்
நிணன்ஆர்
சார்த்தினார்
மாயும்
அமரரை
புல்லி
செம்மல்முன்பு
புலம்பே
பொருளைத்
வையகத்துப்
மலைப்பு
அழிபு
நாட்டினார்
ஓட்டித்
அலரது
பண்போல்
கழிமகிழ்வு
அழிகுநர்
ஓவான்
சுணங்கின்
சிறுநுதல்
கொளை
சிலம்பற்கு
பயந்து
எச்சம்
தூநிறைய
வென்றான்
எயிற்று
யாக்கைக்
கிடங்கோடு
தகைஅரிமாப்
வேறாய
அவைபலவும்
என்பாய்
செங்கட்
மங்கலநாள்
வரற்கு
அயிற்றுப்
மேல்வந்த
கடத்திடைக்
இகல்வ
ஆற்றார்
இரங்கப்
க்
மேலார்க்கும்
போன்றான்
நவில்
துடுப்பா
மறுகில்
புலம்பிற்றன்று
காதலி
பேர்த்தும்
கலந்தவனைக்
அணிஇழை
துவலைசெய்
வீழ்ந்திருக்கும்மே
பன்னன்
சென்றொருத்தி
நீங்குவது
எறிமுரசு
எரியச்
ஊர்கொலை
கையாளை
தோளும்
தோயம்
வைகாது
தொடர்ந்து
செவ்வேலவன்
ஆகித்
வேட்கையொடு
ஐஐந்தும்
முரசநிலை
பியன்முதல்
கொடாஅர்
அரசுஅதிர
அம்மதிலோன்
அறு
யானையின்
சாயத்
இன்னவை
அக்களியால்
இமை
ஒல்லா
நிறையைப்
மண்ணகமோ
செங்கோலார்
சிறந்தது
பெருந்திணைபெண்பால்
கவன்றார்
தீய
பொங்கிப்
வேங்கையம்
துறக்கத்துச்
போர்வில்
வந்தபின்
அகப்புறம்
திருநகரில்
உமிழாச்
வெருவந்த
நயம்வரும்
மிசையும்
ஒளிவளையும்
புறத்திடைப்
நெருங்கச்
கொளீஇ
பிறங்கின்று
கொல்லிய
பேய்ப்
தந்து
புலவீர்
வாலிழையோர்
இடந்து
கண்ணின்
அறாஅ
வேலித்
பரிசை
பல்வயல்
களிக்கும்
பெண்ணவாம்
அந்தரம்
என்னையர்
சீற்றம்
அயர்தும்
ஈக
இழந்தன்
கண்போல்
வஞ்சிஅரவம்
அமை
அடும்தடக்கை
அம்
ஆன்ஆ
சென்றான்
பொருள்மொழிக்
வாய்ந்து
குரை
உரவு
புடைத்து
பொழிலகத்துப்
முழுவலி
மற்றியார்
மணமங்கலம்
விரைவனர்
போக்குமோ
கருங்கழல்கால்
வெறியாடின்று
மூளையம்
வரவே
சேரார்
நீள்இடைக்
கூர்வேலவன்
துடுப்பு
வாளும்
போகாமல்
கலவ
முழுது
ஒப்பத்
என்னோடு
பெரும்பணை
இலாம்
உடற்றும்
துணிவுடைய
பெரியார்
வெங்கதிர்வேல்
தெரிந்தே
இறுவரை
தெரிந்து
கறங்கும்
சடையானும்
நறவேய்
உயற்கூடும்
அருமிளை
கொடிஉள்ளும்
ஊர்அடையார்
பழிச்சினர்ப்
நெடிந்தகை
தொலைவு
மயிரணியப்
கூளிமலிப்
ஓச்சாக்
அழுதார்கள்
பழம்
இருங்கு
கொன்றைப்
ஆட்டே
இரை
மரபினாற்கு
கச்சு
விலார்
உகுத்தொறூஉம்
நிறனொடு
தழூஉப்
கச்சி
இரா
இனிக்
ஆட்டி
தேர்ப்
அடைத்ததால்
உலரும்
அவலம்
அமையாக்
சூர்
அருங்களி
பெருவளம்
மண்டி
நகருள்
மல்ல
வாழத்த்து
அருவிய
தாராற்கு
கொய்தாரான்
மொழிந்தனர்
முன்படர்ந்து
விரும்பான்
சோறு
வழ்த்து
ஊர்ந்தன்று
இன்னள்
கதம்காற்றும்
மின்ஆர்
செருமதிலோர்
வளைஒலிப்பக்
மறவரைக்
யாக்கைமேல்
பனல்
நான்மறையோன்
அமுதமாம்
மண்டு
புதிய
கல்லை
மொய்யிணர்ப்
மாணிழைக்கு
மண்டை
நேராதார்
விலாழிப்
எழிலே
கொடியான்
வரும்இரு
நல்காள்
இளையன்
வருவிருந்து
உளன்
விளம்பின்று
வேற்றுப்
வெம்தொழில்
மனையகத்து
எழிலி
வள்ளை
மாக்கண்
மறியாம்
ஓம்பலால்
அல்லது
உலகில்
கயல்
அரிவையர்
மேவும்
ஒல்லார்
பாழாக
வேட்ப
தானாகிச்
சீறுமுகத்து
மற்றவர்
நெகிழவும்
பணிவோரே
கண்படைநிலையே
முருகற்கு
அறுதொழிலும்
அமரரும்
உளகொல்
குன்றூர்
கூற்றமும்
செவிடாய்
மாராய
கழிதல்
வெல்கழல்
முழவு
மாற்றரும்
சிந்திப்
வெண்கண்ணியும்
தாம்தணியா
உழைவந்தார்
நெருப்பே
தவழச்
அவனொடு
வேற்றவர்
உம்பர்நாள்
மேம்
கொடார்
கடும்சொல்லார்
வியப்பாமல்
விருந்தாய்
தற்காத்தன்று
பரிசிலர்க்கு
நெடும்கண்
கழுமினார்
செந்நெல்
உள்நலம்
சேர்ப்பன்
வெயர்
அதிர்வு
அதிர்வே
பாங்கவர்
அதன்பயம்
அலகிடத்து
கைவல்
கழிகாதல்
எனஉரைத்தன்று
கருங்கழலான்
கண்டாய்
புலந்தாள்
அளியின்
தண்ணடை
ஆர்த்திட்டு
கலங்கும்
மகளிரொடு
நெறி
உழக்கித்
பகைவர்
நாவினால்
கையொடு
வணங்கும்
அரும்படர்
நெடும்தகையாய்
விரும்பிய
நிலைஇக்
பரவுதும்
முறுவலார்
பைங்கிளிப்
வாய்மையான்
கயல்ஏர்
புருவத்துக்
மீகத்தன்று
மறிய
உறத்தழீஇத்
அஞ்சான்
பகலோன்
வைகினும்
மெல்முலையால்
கொண்மூஇடை
பண்ணுக
அறிந்தவர்
துடிவிம்மப்
கோடுஉயர்
இல்செல்வம்
கோழிப்
நிம்
தண்பணை
நடுங்கு
நடுங்கி
தன்நிகர்
சொல்லவே
படையோடு
நெடும்குடை
இழும்என்
கணாள்
வியன்பாசறை
விழுங்கியபின்
உயரி
தழீஇயன்று
பெயர்கல்
அளியும்
வென்றிக்
இறுத்தான்
வருமே
வருமெ
சினத்தார்
அரவக்
செய்வார்
புனைமன்
விலங்கு
உழைப்ப
நடங்காது
கூத்தரை
நீந்தின
மொழிந்தார்க்கு
மாய்ந்தெனப்
செருமுனைமேல்
முரணகத்துப்
திரிவின்றி
சூழ்ச்சி
கற்பின்
இவ்வுலகின்
வெலான்
வாழ்த்தின்று
மெய்ந்நிறீஇத்
புறத்திறுத்தன்று
எம்மில்
உணர்த்தியோர்க்குத்
எறிந்தும்
முறிமலர்த்
கருங்கோடும்
கோச்சினக்
திடைஇன்றி
பண்பின்
கடவி
நெடுந்தகைப்புண்
அகற்றும்
சுமந்த
அட்டுக்
மிடற்றானை
மூவரில்
படிவத்தோய்
நன்றறி
படு
மடவரன்
நன்னார்
தோளானைக்
உட்கு
முடுகழலின்
என்றி
படர
வலித்தெனச்
முடியான்
படா
வனமுலையார்
அகலாது
சிறியேன்
ஆர்ந்திர
கூற்றத்தின்
உயிர்ப்பக்
அகலப்
துன்அரும்
இவளொடு
வேட்டார்
ஒழுகாது
இவ்விரண்டும்
செம்பியன்
மீது
வாய்ந்த
இன்னன்
இறப்
பகர்ந்தார்க்குச்
பெயர்ந்தன்று
திணைத்
ஒன்பதிற்று
பாராட்டிக்
சிலைக்
நீடவும்
துணிபு
முல்த்தார்
சொன்னபின்
தன்கண்
வால்வளை
பொருளின்
போகுஇதழ்
அமைத்திட்ட
பொலம்தொடி
ரிதன்
கீழ்க்
புழுக்கல்
முத்தலை
நல்நகரும்
பகர்வாள்
நம்மேல்
படுமணி
பருகாப்
பாங்கிலா
வகைத்தாய்
வறல்
புகழகத்து
புரிவொடு
எதிரில்
பிடித்தாடி
தடவரை
தாங்காள்
வெந்
வான்போல்
வானவனைப்
மாஇரும்
அகப்படா
சூடிஒன்னார்
வேல்படவீழ்ந்தனவே
இறைபுனை
உயல்
ஆறாவதுகொல்
சிவப்பப்
கண்ணினார்
என்கின்ற
புலவிப்
தந்தாற்கு
கலவார்
விரைபடைந்தார்
அணக்கரும்
என்வனமுலைமேல்
பொன்தார்
யாழாய்ப்
பல்போர்
நுவலின்று
கருதில்
கொடிய
மறம்திரிவு
தளர
படரும்
வாரிக்
வருந்தாமல்
தன்னைச்
மண்ணி
முழுவலித்தோள்
ஆயினும்
விழிப்பவன்
வள்ளல்
முச்செந்தீ
ஈமத்
மெல்லியலின்
மான்தேர்
வேறுபடு
கைபுனைந்த
கெண்டிச்
நாட்டது
வாழத்தொடு
கொம்பிற்கும்
களிறெறிந்து
மின்
அழியாமைச்
கணைமாரி
செருமலி
கரைதவழ்
சீறிக்
அணிவயல்
கருந்தடக்
சுரத்துய்த்தல்
சீர்மிகு
நெடு
மொயசுடர்ப்
செறுமுனையுள்
மலர்ந்தன
திசைக்கு
சூழா
நாடும்
பூங்கழல்
கனைதுயில்
கவ்வைநீர்
உயிர்த்து
துப்புடைத்
புரையச்
படலைக்குரம்பைப்
ஆழிசூழ்
நலம்பெருகு
குறும்பினைச்
கதிர்வேல்
ஓருயிர்மன்
வான்தோய்
கல்கொலோ
வேல்வல்
அலர்முலை
மயக்கிய
சொன்ன
பெண்மேல்
கொட்கு
சிந்த
கண்டேம்
செறிந்து
குறும்சுனை
முகைபுரை
ஒலிகெழு
இலேன்
பாணனார்
சேர்த்தி
செலவோர்
கருதியாம்
துகள்அறுசீர்
புரையும்
நிலவரை
நின்புறம்
கடைக்கூடின்று
அழலும்
வழியொடு
ஓங்கி
உரைப்பது
மன்மேல்
பொலிந்து
அந்தணர்
தலைத்தோறம்மே
அறியார்
கண்கனன்று
முற்றிற்று
எண்ணியது
அங்குழைய
தூக்கிப்
முன்செல
காணா
முடியும்
வாட்டி
கல்காண்டல்லே
குய்கொள்
வேலின்
விளைவெல்லாம்
துவன்றி
நற்போர்
ஒலிமணித்
ஆள்கடிந்து
அழல்மறம்காற்றி
நெடிகொள்
குழைந்த
கொடிபோல
முடிந்தன்று
கொயதழை
துடியர்
பாண்டில்
விடக்குணியத்
பணிய
கழலொடு
கடும்தேர்
ஊர
வீளைக்
புடையே
மலைந்தார்
அறம்திறந்த
தண்கதிராம்
கடல்தானை
கண்டறிவார்தாம்
பாம்பும்
வள்ளியோன்
அளிநினையா
எனப்பெயர்
ஞாலத்துத்
பூக்கொள்
தாழ்பீலிப்
மாலையுள்
பொன்மலரும்
துனையும்
பாழ்
அணங்கும்
நறும்தார்
தடம்கண்
கான்
இருபத்து
அவனும்
குடியொடு
வேந்தனொடு
தளர்
துவர்ச்
மின்னப்
சங்கும்
ஊறுமதத்து
பாழி
உழைப்பப்
பிறைநுதல்
சீறூர்ப்
ஒருதனிநிலை
ஏறுகொள்
போர்களத்துஒழிதல்
அகத்தோரை
வெல்புகழைப்
நகைத்
வகையார்
அமரில்
இடிஆர்
வியலிடத்து
இரியத்
ஆள்அமர்
சான்றோர்
பூக்
மைந்தின்
வேம்பின்
ஆர்அமிர்தம்
நீறுமேல்
வளர்த்த
ஆற்றாக்
மறன்
செங்கச்சும்
தேற்றா
மறனே
உரவோர்
நான்மறையோர்
கந்து
வெள்வளையார்
ஓங்கியகல்
தடிந்து
வெவ்வேல்வாய்
கைக்கூற்று
முற்றுழிஞையே
முரசின்
கொழுங்கயல்கண்
அச்சுவையும்
ஒருங்கு
படுநுகம்
கழித்து
தாழ்ந்த
புண்ணுடை
துடுப்பாக
பகுதியொடு
விறலியரும்
பொறாஅன்
கீரை
நளிமனைக்கு
மருகின்
செருவிலக்கி
இடையூறு
குழாம்
சினைஇப்
சொல்லிய
கமழக்
மயங்கின
பொய்
கள்வாய
கூடரணம்
எருவையும்
உழிஞையே
எவ்வையர்
வடிக்கண்ணான்
நலிபவும்
உயப்
தன்வேல்
தான்தன்
கண்ணில்
படரக்
இடரினும்
சூட்டிய
செலவே
குற்றம்இல்
கையறவு
அரும்கலை
உடையன
மல்நீர்ப்படுத்தன்று
முது
புரையோர்க்குத்
நாட்டினர்
முற்றக்
வேளாண்
தடம்பெரும்கண்
நெறிமேல்
கருதிப்
அளிதுறந்தன்று
கடிய
பொடித்துப்
எயிலது
மண்பதம்
படரோடு
மலைந்தின்று
உடையை
வீற்றிருந்த
ஒளிய
எந்தைக்
ஈடு
அஞ்சித்
நிலம்தரியச்
புன்செய்யும்
என்னத்
நிமிரின்
திணிதோள்
ஏனைத்
ஓங்குக
தையல்
ஏய
எவன்கொல்
கலங்கிக்
வேய்ஓங்கும்
கரும்புடைத்தோள்
உழபுல
வெல்லப்
பொருந்திய
வயவரொடு
கடைதொறும்
ஆக்கி
ஐ
வருதல்
நீடு
குழுமணித்
அமரின்
சூழு
முத்தீ
புரிவளை
என்றாறி
புதல்வனைச்
படைகெழுமித்
கன்னே
பரித்தானை
புரிந்துறையும்
புரவித்
விலை
பல்களிறும்
வேர்
காளையைக்
நல்ஊர
நீவிப்
அடங்காதார்
சார்
வணக்கிய
புலவர்க்கும்
விடுவதோ
இழியும்
மாண்ட
பலஉரைத்துக்
உண்ணா
வேண்டுதியால்
வழங்கின்
களியால்
தருமே
பாயல்
நிணநிரை
ஆயாது
வரம்பு
நாற்றம்
எம்மதிலின்
நோக்கிச்
சூழ்சுடலை
சுடுமே
ஏங்கி
தொடல்
அறிந்துரைப்பின்
விறல்புரி
குருகு
கேடு
கூடாரைப்
சிறுபுன்
எல்லைத்
வெஞ்சினப்
பல்லோர்
கடும்களிற்றின்
ஏந்துநிலை
உரையும்
கையறுநிலையே
ஓடிவரும்
புறமதில்
காழும்
இன்னோர்
காலத்தே
அளி
எய்திற்றால்
அம்பில்
ஏந்துபுகழ்
கோடெலாம்
ஊடுலாய்
அவளொடு
தலைகொடு
ஓதி
மண்ணும்
மாட
புரைப்பின்றி
வணிகர்க்கு
புனல்ஆடை
வெம்முரணான்
துன்னல்
போய்
அளித்துண்டு
உருப்பு
கருதித்
பயில்வளை
மால
தொக்கு
மான
சுனைவாய்த்
கூடார்ப்
பாய்கலைக்
அரிதரோ
குறுகிக்
ஓர்த்தன்று
கொடிமார்பின்
அரவணையாய்
மேல்வரும்
மன்முன்
நீடாக
முதல்வர்கல்
பயில
குறிக்கொண்டு
நாணி
மன்னுக
மீளிக்
முதுகழை
தொலைதல்
கோதையால்
அன்றே
வெந்திறலான்
அன்றோ
விட்டுஅகலார்
பல்புகழ்
தாயர்
கனலக்
கைகூடி
வெல்படையான்
சிறந்து
மால்வரை
கொண்டனறு
தம்முனை
மலைந்தவர்
பெருகி
வண்டுசூழ்
ஈத்தி
கலிமாப்
இன்றித்
மேலோடி
ஆற்ற
அவற்றுள்
யானைமுகன்
அல்லார்
பிடிக்கலும்
புகன்று
பெயர்த்தன்று
மின்னிற்றால்
கொதிப்பு
மூதில்
கழுது
பாராட்ட
அறியாமை
காப்பான்
யாமுயங்கும்
அமர்ந்தாற்கு
புனைஇழை
செவ்வேள்
சூழக்
பைம்
நடுங்கான்
முகப்பு
நயப்பற்று
பெயகழல்
வலவனும்
ஆள்வெள்ளம்
அகத்தோன்
அவலத்துயலோ
குன்றுபோல்
பல்களிற்றார்
பெண்டிரோடு
சென்றிருத்த
கவ்வை
உரைப்பான்
என்றாள்
பிறன்
வேல்வாய்
நிணமும்
ஒருதனிமா
கூந்தலைப்
மறம்தரு
சீர்அடியின்
ஆடினார்
சேரும்
கலிமணித்திண்
மொழிந்தனன்
அதிருமால்
அகழ்கடல்
நீங்காது
காலார்
தொலைய
கிணையது
பூவாள்
ஓடுஅரிஉண்கண்
மீளவும்
கருக்கண்
எய்திக்
ஒழியினும்
உணரக்
முடிமிசைப்
பூங்கண்ணிக்
வளம்பாட
ஏற்கும்
மண்வேண்டின்
குவிமுலை
பதவார்ந்து
கண்டும்
துன்னித்
பொருந்திக்
அந்தணாளர்க்குக்
இறுகப்
கங்டு
முனைகெட
வாடத்
இசைந்து
மங்கலமொடு
சேவடிக்கீழ்
மங்கையர்
வழிநிற்பின்
விண்ணினார்
விலங்கும்
உறூஉ
புலாழித்
உலகு
மறனும்
ஒற்றினால்
சேரியுள்
காட்டென்று
வரையே
வயார்
சாந்தார்
சிந்தின
மூத்த
உடும்பும்
பிறழா
அகலத்துத்
கணமும்
காடுவாழ்த்து
சினம்சொரி
பதி
மேம்பாடு
எண்ணின
பூமலிக்
ஆர்ந்தார்
இலைய
வாயிலோய்
ஊதை
குழை
தன்ன
மறத்திடை
செயின்
மின்னுக
நிறீஇ
அமர்ந்து
அரிபரந்த
விட
அணிகொள்
கீழ்
புறவலர்
உமை
மின்ன
சாந்தம்
நாடனைப்
கூட்டணங்கும்
வெந்திறலார்
வாழத்த்தொடு
குரம்பை
பொதியன்மின்
அழலுள்
ஆண்மை
பலகாலும்
புரிவின்றி
முன்னிருந்த
அழலோடு
ஆன்சுவட்டின்
கதிர்மணி
முறையால்
நீற்றரங்கத்து
குறுவஞ்சிய்யே
நாட்டொடு
வாள்மைந்தர்
வில்லவர்
ஆரிடைக்
மடல்மாப்
பிறிதில்லை
பயந்தோரை
சேரிச்
வெய்யோர்
அடைந்தார்
உயிர்ப்பலி
அரிமா
மழவேந்தர்
அகலிடத்
கையில்
மறத்துறை
உளைத்தவர்
உரையான்
வண்டார்
தொட்டாள்
தாரும்
போகான்
படுசுடர்
அணிவரும்
வெங்கட்கு
அகத்தாரை
அகத்தார்
எழுப்பின்று
புதல்வர்க்குப்
அவையுள்
நகப்படர்
அவனைப்
வரிவளை
உளர்ந்தார்
பரிய
பல்வேலான்
கோள
கோல
எல்லார்க்கும்
தடங்கண்ணி
நெய்யா
எட்டிரண்டு
மடுத்து
வேட்டவை
கொண்டாடிச்
உடல்வேல்
ஒலிகடல்
ஒளிறும்
வெண்டுறை
இறவாமுன்
கரந்தைத்துறைகள்
ஒரீஇப்
கோதைபோல்
மாய்ந்து
உறூஉக்
மலையப்
கான்மலியும்
இகலில்
ஓம்பா
எய்தும்
இறுத்து
அரும்போர்மலைதல்
தபு
விரவார்
கறங்கு
இரியப்
புனைந்த
மூப்போடு
பிள்ளைத்தெளிவே
வெம்துயர்
எல்லார்க்கும
பேரெழில்
விரும்பார்
வேற்றுமையாய்க்
ஓம்பும்
நுங்கிச்
கொண்டுவா
மையல்
கேள்வன்
அதழிப்
முனிவர்
ஆழ்ந்தார்
அனைத்தால்
பிறழ்பல்பேய்
முதிரும்
மகிழ்ந்தார்
வெள்வளைக்
முயங்கி
பிள்ளைஆட்டொடு
நீர்மல்கக்
கவின்
கடிகுரங்கும்
வயங்குநீர்
ஆதி
கோதையை
தானும்
தமரின்
இணர்ஆர்
குடியில்
படுந்து
சுவை
அதரிடைச்செலவே
மானம்
சிலையன்
ஓடுஎரி
பெருந்தோள்
உழலையும்
அளந்தார்
சில்வளைக்கை
முயங்கு
என்உயிரே
பயில்
தெருவில்
ஊரனொடு
நோக்கம்
தந்துநீர்
கூக்கேட்ப
பிணர்
அடல்வேல்
செருமலைந்த
முகையோடு
வெம்மை
புரையோர்
தடம்கணவன்
நெகிழப்
தன்வயின்
தமருள்
யறழ்
கலிகையால்
சினவுதல்
பாடினார்
மழவர்
நூறி
ஒலிபுனல்
பிணங்கிய
உள்ளா
போர்த்த
அணிநலம்
நின்னை
ஒளிற்று
சங்கம்
மலியச்
கழுதுஆர்
முழுதாண்ட
வௌவிய
நலமிகுந்தன்று
விதுப்புற்றன்று
ஏமாண்ட
துணிந்து
சினத்தொடு
ஆயிழையாய்
அசையா
முயக்கம்
ஓம்பல்
அல்குலார்
வாய்மொழி
நடுங்குஅமருள்
உறைஆர்
பேசும்
பெண்ணியலைப்
நிமிர்ந்தன்ன
வணங்க
காணக்
புரிவளையார்
எய்திய
சுடரொடு
படைஞர்
கரை
அருமுரணான்
கருதும்
இறுந்தன்று
ஒழியா
மென்முலைப்
திரித்தாட்டு
குழைய
உட்குடை
கோலானை
மதிக்
கண்ணுதல்
பள்ளிமேல்
பணிப்ப
கடந்த
தூற்றப்
புலவரை
கொள்ளைகொள
பொழில்காவல்
மாவும்
தீண்டல்
நாட்டிப்
மன்னனனை
குடல்
பூங்கழலான்
துறந்தனவே
கொன்றையான்
கிளந்தவை
பெருமங்கலம்
போன்ற
நற்குலத்துள்
வழங்கின்று
துயல
எதிராது
வேந்தொடு
வன்கணவர்க்கு
கட்சியுள்
களவனைக்
வான்மையார்
செருமுனை
கோட்டுச்
சுளிக்கும்
எனக்கே
திகழ்ந்திலங்கு
பெருந்திந்ணை
வன்பூந்தும்பை
சூடிப்
தலைச்
ஏதிலாளற்கு
கருவி
மண்டைக்
மையாக்கும்
கற்புடைமை
செல்
செல்வான்
செலவுரைத்து
வித்தன்று
அரும்பூ
ஆறே
கொண்டல்
கைகால்
பெயரான்
சேரியில்
மறம்கூறி
நினைந்து
புரிந்த
கண்ணவாம்
வாள்வீசி
இன்னம்
விழுக்கினால்
ஏறும்
பெயர்ந்திட்டான்
வானுகினான்
சுற்றுக்
உலவா
படுகழல்
கறங்க
பதினான்கும்
ஈயவும்
இவர்க்குத்
மணிநிரைக்
நடுதல்
திசைவிளங்கக்
பெயவளையாட்குப்
நெடிய
வரைபுகு
உலகியல்
காரிகையார்
இருபால்
சிறுசிறார்
விரிய
மல்லலம்
சொகினமும்
பிறங்கக்
பொருபடை
மறமதில்
இமையோர்
கொடுத்தன்று
உற்றன்று
தன்னுறு
நீந்துவேன்
விரிக
மதிஅகத்து
நாலிரு
வையத்து
உரவெரி
நையகத்துக்
மக்கட்
சிறு
பூஞ்சாரலாம்
சிறை
வீயப்போர்
தானீயக்
பான்மையின்
பொய்போலும்
கரும்பின்
நனவிடைத்
கையற
பனிவயலுள்
மறைத்த
விளங்க
தேமொழி
நெய்த்தோர்
உண்டாம்
நறுநுதலாள்
தவப்
நாணாளும்
காலைப்
புகலச்
இறுமுறையால்
பொருள்முடிபு
புலவர்க்குப்
வைகினவே
பரத்தைக்
இகலிப்
வந்தார்க்கு
உணரார்
பல்யானை
வலித்தன்று
நீங்காள்
பலகாப்பும்
இமையாய்க்
பணிப்பவும்
சுற்றித்
கூடலர்
தோளொடு
எய்தற்பால
இருவி
பொருகழல்
குழுவினம்
கைவாளயார்
செழுமடல்
புக்கான்
நலி
சுடுமண்
ஆள்எறிந்து
தணக்குமேல்
விண்ணி
சுடுசுடர்
கலவாமல்
மண்கெழு
கைகூப்பி
இரங்கும்
செயிர்கண்
சுடர்த்
ஊர்ந்தார்க்கும்
போருளாம்
மழகளிறும்
உரைத்து
உறைகழியான்
வெகாது
மன்னுயிர்
தொட்டன்று
கொள்ளாமை
ஒள்இணர்
பகடுவாழ்க
அன்னா
துங்குஇருள்
நாடெல்லாம்
நல்வயல்
உலகழியும்
பேயாடும்
பிணையத்
உயர்த்தான்
தொழுவில்
ஆயத்து
கரவினால்
சுரும்பொடு
போர்வையும்
எய்துதல்
அழலுணச்
வண்டாகச்
ஆன்பூசற்கு
ஒழிவார்
துக்குக்
காண்தக
பிள்ளைவழக்கே
கைவாள்
தோள்வலிய
மறவர்தம்
வேலால்
இன்புற்று
நால்திசையும்
காத்து
சூழ்ந்து
விளிவதுகொல்
கலவேம்
கலங்கினேன்
உழவனைத்
மருமான்
சிலையால்
முதின்
தமியன்
தேர்த்
வில்நவில்
ஒளிஇழைப்
எடுத்தோர்
குறித்தே
செஞ்சுடர்
அவ்வில்
தாமரைமேல்
வயலும்
பெய்வளையை
காவன்
உருத்தெழு
வயும்
அகன்றது
வழுவான்
வரிசை
வரிச்
கைம்மை
எரித்தான்
நால்மறையோன்
நல்கிக்
பூஞ்சிலம்பு
புலர்
சேர்ந்தில
துஞ்சு
அமர்கண்
வெருவரும்
அடைஅவிழ்
பசப்ப
குளியாவோ
அடக்க
பூவைக்கு
சோர
வாடாவஞ்சி
ஆரம்
வந்தாரால்
கூட்டிநாள்
நோக்குதலும்
பொருவில்
அயில
தொழிலில்
இழிவாகும்
உணர்த்தி
இழந்தபின்
அணங்க
எம்மைப்
செல்லக்
கூடி
குழும்
மாறிரியச்
அடும்திறல்
முனையோர்க்கு
சேர்த்தினான்
கருதிச்
வான்படர்வார்
இத்திறம்
காக்கும்
இவரும்
கணைவழிப்
புனைந்து
சுற்றிப்
தொன்றிய
முந்துறுதல்
கிழிப்ப
பிள்ளையன்
கடும்கணை
கூடு
விழுப்புகழ்
பழிப்பின்று
வாய்ப்ப
இடங்கழி
வைக
பெரும்படை
வெம்கணை
மறவரொட
வெம்கண்
கிணை
வைய
குருந்தலர்
இலனாம்
முதுகுரம்பைத்
வேந்தர்மேல்
மண்ணொடு
படலமும்
வாள்வாய்
பூசல்மாற்று
பழுதுஇலாப்
செல்கணை
எய்தியானை
பழித்தல்
வேய்ந்தன
அரும்திறல்
மலைதல்
வளி
செல்லாம்
வேலனொடு
படையால்
பெரிது
எழுந்தோர்
கம்பமா
எடுத்துரைத்தற்று
வைகுவேன்
வீடுகொண்டற்றால்
உயங்கல்
காவலும்
சூடான்
இலாக்
வெருவரு
எடுத்துரைப்பினும்
மிகத்தாய
பாடப்
வேலூன்றி
பகட்டுமுல்லை
எய்துவ
இருந்தான்
தழை
பகலின்றி
எய்துப
கடைநின்று
பிறங்கினும்
ஏறினார்
தெரிவின்றி
நுடங்குவான்
பாழித்தோள்
ஈர்
தோற்றத்தார்
வீற்றிருக்கும்
நெடுவேய்த்தோளி
பீடுலா
மீட்டும்
நெறிஆர்
ஒலிக்கும்காடு
ஈத்த
வகையான்
மீளான்
போந்து
பெயர்வும்
ஆடியல்
சேங்கோல்
மறமைந்தற்கு
நெய்
பிறையோய்
பெரியர்
பல்லிதழ்
நிகழ்ந்த
மயங்கிக்
உண்பார்
படையோன்
யாவை
பாசிநிலையே
போதியோ
அரும்பும்
வருதியான்
சில
பிடியும்
நின்றாள்
விண்வேண்டின்
அன்னோர்
சின
ஐயைநனி
நிலைமை
கூரை
வழிபடும்
துணை
கொள்ளாது
மன்னவர்க்கு
புரிசெஞ்
வெம்முரண்
தாங்கினான்
இன்றொடு
விழியாய்ச்சீறி
பரந்தெழுந்தன்று
நோனாது
செற்றடையார்
அகற்றி
மண்டும்
ஆற்றாமை
காலேகம்
ஈண்டியம்
பிண்டம்
நீநல்க
முரசமொடு
கிணைவன்
தோழிக்கு
பதியும்
தையலார்
குறும்பிடை
கார்க்குவளை
ஈர்ந்தார்
கஞ்சுகம்
பெயர்ப்புப்
தெடுந்தகை
கோடுடையும்
காதலிகொல்
கொடுமணிதேர்
அணங்கே
வேகாது
தளிராய்
தனிநிலை
தொடர்பு
வரிவண்டு
குணில்
கனலோன்
புகல்
புகலே
வினைவயின்
இன்றிப்
இலகு
இமையோரும்
வாழ்வு
விடுமோ
ஆரமுது
பிணைத்துக்
தம்பறம்
மலைந்தார்க்கும்
வெம்கணைசேர்
பழிதீர்
முக்கணான்
ஈங்குஇல்லை
தாமரைத்
எறிதல்
கொடையின்வஞ்சி
முலையர்
மலைய
உள்ளாத
இயம்பும்
இறுமுறை
சூலமொடு
தானத்தின்
மதிக்குடையோற்குத்
கட்டுல்
நினைத்தால்
அலங்கு
சொரியும்
கருமழைக்கண்
இடிமுரசத்தானை
அருளால்
இதழிப்
அன்றுகொல்
மாமலைக்
நன்மணி
இன்தொடை
புறவு
பூக்கொண்டன்று
எந்தை
வந்தடையாப்
புகைத்து
சொரி
நிமித்தம்
குலவுக்
நிறைபொறி
மன்உறு
தலையோடு
நின்றவர்
ஏணிசாத்தின்று
வயவேலோய்
களிஉறு
ஏனல்
தோன்றக்
மேலே
மண்ணகலம்
கண்டாள்
மலர்த்தூய்க்
பெறுமுறையால்
வேண்டுமோ
மணியே
துடிதது
விலக்கவும்
தீயே
முற்ற
கோலாய்
தோட்குரிமை
பிரிதல்
விண்ணோர்
கனைஇருள்
எழும்
இஞ்சியின்
வருந்தாமைக்
பேய
மலைபுரை
புலவாய
அயராநின்றார்
ஓரான்
ஏமற்று
கற்பித்தாள்
திறைகொண்டு
முற்றுவிட்டு
யாம்காப்பப்
வார்கழல்
அரிமான்
கைவளம்
ஏவினான்
என்றலும்
ஏத்தினர்
மலர
சார்ந்து
உணங்கு
தொடிக்கை
தவழ்திரை
இகல்வேந்தன்
கவைஇக்
மல்
அன்னாரை
வேத்தியன்மலிபே
போழ்தின்
அமைந்தான்
மாய்ந்தென
ஆளி
கருங்கடலுள்
நற்றார்
வையகத்துக்
கட்டுஉரவர்
இளையொடு
ஏவத்
புகழ்மாலை
பழங்கண்
முலைபறித்து
இதன்
அட்ட
ஆனந்தம்மே
வரத்
மிளைகடத்தலும்
பாடிச்
கண்ணுறு
புள்வாய்ப்பச்
அடிமேல்
எழந்தான்
முன்வந்த
நேர்ந்தும்
காண்தகு
முழங்கப்
ஒழுக்கினார்
படர்தல்
கண்ணுற்றுக்
புலம்பப்
குழவிக்
வஞ்சியும்
பாணாற்றுப்படை
எய்தின்று
பூங்குழலோய்
துணையா
புனைவு
பரியாமல்
வாரா
எய்த்தல்
மனமே
இழிந்தார்
படுமலை
செய்பகை
மார்பகம்
நீஇள்
நெருங்குவர்
பருதிசெல்
எரியுள்
அடிப்படுத்தார்
சூழ்கதிர்
மகிழ்ந்துடி
கணமோடி
ஏழ்கடிந்து
இகழ்தல்
பேர்மதில்
ஒழியப்
கறவை
அற்றால்
துன்னினன்
அமரும்
பெரும்சோற்றுநிலையொடு
கழிந்தன்று
போந்தையாம்
ஊக்கமொடு
மாமயிலும்
இரங்க
தாம்இனி
யார்
யாரோ
வெப்புடைத்
சீறிச்
நெஞ்சகத்துள்
கொள்வார்
எரிபுகப்
மனம்கவர்
தோளானை
பயிற்றியும்
உமையாளை
வேலை
நாணப்
வான்காவல்
மீளா
வகையே
சேற்றுப்
நாவுரை
கூர்எயிற்றுச்
ஒழுகல்
ஆடிக்
சேர்ந்தனவால்
கவர்ந்தார்
நெடுமுடி
தோள்நசை
தங்கிச்
வந்துலாய்த்
தவிராது
ஒடுங்கித்
களவேள்விய்யே
ஏத்திக
அருமுனை
பொருகளம்
சுழியும்கண்
ஏழகத்
படைக்குப்
புறப்புறம்
தோய்
வாள்குடி
அல்குலும்
அறியேன்
ஊரினும்
அருந்தமிழ்
காப்பபராய்
பயந்தோர்ப்
பனிமலர்த்தார்
பண்புற
கைஇகந்து
வேற்றார்
பேய்காஞ்சி
இரண்டும்
பேதைப்
அவ்வேலே
ஊரற்கு
காயல்
சமத்து
தெள்ளியார்
உரைமாலை
இசைநுவலும்
முரசினான்
முதுபாலையே
விசும்பில்
வெல்பொறியும்
உழந்தன்று
புன்
தண்ணளியான்
நின்றுருத்து
மற்றறிவார்
தவர்க்கு
உய்த்தல்
முதுபாலை
தானுமன்
ஒருநாள்
பூமலர்மேல்
கூப்புக
நாட்டின்று
அருவரை
தொழ
எரிபடையான்
இரும்புலி
நும்
உளர்
அணிஎழு
துறப்பவும்
மாவொடு
இசையாள்
ஒப்பக்
கடைஇக்
இருபிறப்பு
களித்த
காரடகின்
மலைபடு
பின்நின்று
ஒத்த
வாண்முகத்த
அரிக்கிணை
கழுஉறழ்
இவைஇ
மூவா
காதலன்
கல்முனை
வரகொடு
உறையே
பாடிப்
வேலைச்
தேயத்
சேவடியால்
தன்னைத்
சென்ற
இழுதுஆர்
இடைநின்ற
கழல்வேந்தர்
உடல்
வேயே
அதர்இடைச்செலவு
அகவ
மறைந்தாங்கு
வேலும்
செற்றம்
வெந்தற்குப்
அவர்வயில்
எள்ளத்
வெண்துறையும்
புகழ்சாற்று
இன்புற
வல்கென்ற
கண்மைக்
நின்றுஅதிரும்
அருமுனையான்
ஊறு
இன்உயிர்
பட்டார்
அன்றித்
புகழக்
முரண்இனி
புல்லும்
அடகும்
தலைவன்
செல்லேம்
முலை
உவனின்று
இமையா
கண்ணாய்
மகளை
மகளே
வெங்கல்
ஆற்றாப்
பிள்ளைத்
உயங்கியக்
இல்நின்ற
பெருதார்
மேனியும்
கவளம்
திணி
பேணலம்
கொடிநிலை
சேர்ந்த
அலறி
மைந்தா
ஐயிலை
பருக்
அரணகத்துப்
பண்விடுக
நிரைதண்தார்ச்
தூது
புகன்றாடின்று
மறையம்
அறைந்தனர்
நோன்மையம்
நெடிபடு
நீழல்
ஒள்வாளும்
துன்னார்
மள்ளர்
பிரியத்
நோனாக்
விறல்படை
அன்பின்
தடாரிப்
படைதாங்குவன்
மயக்கே
அவ்வாயில்
திண்பிணி
பாழாய்ப்
காலும்
அஞ்சா
ஈஎன்றார்க்கு
நலன்உழு
நெறியிடை
உலந்தவன்
காலான்
வேண்டியது
ஓம்பன்மின்
வரவெதிரின்
நடுவுக்
கடுங்கணையால்
எஞ்சும்
புறவாயை
நீள்வாயில்
நறுவிரைகொண்டு
விண்படர
அற்றாங்கு
எதிர
யாழ்ப்
உயிர்க்கெல்லாம்
காம்புஏர்
தெளிவு
ஏதம்
தோய
சீறிய
வந்தடையார்
நோய்வாய்க்
வீழ
பூணவர்
மைஅணல்
வேண்டியும்
உள்வகை
நிரைகோள்
எதிர்ந்தன்று
வந்தொழியாக்
ஒன்றார்
இல்பிறப்பும்
ஈயப்
ஒள்எரி
ஆறினார்
இட்டுக்
புகர்ந்தன்று
மன்று
படைபரப்பி
ஒருகுடை
வேயுள்
உழந்த
அவர்அவர்
பிறைபுரை
என்கண்டிலன்
இறைவளை
திரிவின்றித்
உதைப்ப
தன்கடன்
புலர்க
தோடுகொள்
கலங்கல்
மடநல்லார்
உளமை
ஊண்
தெளிதலும்
அளந்த
வென்றாள்
கண்களால்
பாம்புண்
புலவேம்
பகர்ந்து
வாடையது
மலைந்த
பீலி
மறப்போர்ச்
கள்காஞ்சிய்யே
முழை
வேண்டும்கொல்
மல்கொண்ட
எயிற்றியர்
மெலிவின்
செந்துறையும்
கொன்றுருத்த
கறுத்தார்
வீழ்ந்தார்க்குக்
உரையொடு
போதம்
அருளிய
வலம்தரு
கடும்போர்த்
வியப்போவல்
மயங்கிற்றால்
முதுகுடி
புடைநின்ற
வைகிற்றிருந்த
காண்பான்
சாந்தின்
வெட்சிஅரவம்
நோனார்
சுடரிழாய்
மருள
கல்என
இவர்ந்தன்று
கணைவாய்
இளிவரலும்
கொழுநனை
கோடிக்
இவன்கண்
மார்பினான்
நறும்தெரியல்
நெடியர்
போர்க்குப்
பேழ்
மானும்
பொய்யாது
தேமுயங்கு
காலைச்
சிலையா
செலீஇ
மெய்யின்
முடித்த
முகத்தாள்
வணக்கரும்சீர்
அடர்அவிர்
பாங்குறப்
கஙகுலும்
கோடி
கடும்பு
உழாத்
உளர
கிணைப்
பலகடந்து
யாக்கை
ஆன்நிரை
தீண்டியும்
காலன்
பாயினார்
கிழவனை
மை
வெள்எயிற்றுச்செவ்வாய்
மூ
உணர்ந்த
உழறா
பூண்இலங்கு
இயக்க
பறைபடுத்து
சிவந்தன்று
முன்புறந்தான்
உளை
மருளப்
மிகச்
நாவாயும்
செல்லல்
திருக்
உழுவான்
முத்து
அகலாவால்
புரவியான்
முற்றா
முற்றி
மெலியப்
மறவேந்தனில்
மன்மேல்பட்ட
ஞாங்கர்
உளப்படப்
என்னிலை
பகையொடு
உறுபழி
பேரா
தம்முள்
நக்குமாம்
வெருவருநிலையே
முடிஅணியும்
தாழை
மறங்கடந்து
வந்தற்று
அழிபடர்
இரட்டித்து
அனைச்
பொங்க
மல்கிய
நுவல
கல்அருவி
மல்குஇருள்
விழுமிய
உதைப்பக்
வாளின்
அடிபடுத்தார்
மாயா
கோயிலுள்
கிளந்தேத்தி
கமழ்தார்
அணியவாம்
கடம்
இள
கூற்றுப்
களவழி
அறியாது
வென்றன்றி
கூடும்
உயிர்மேல்
தடாரித்
மாக்கள்
புனையக்
நாளைக்
பலநாள்
கேள்விக்
சேஅடிமேல்
ஒன்றான்
உணர்ந்தேர்க்கும்
மாயப்
மறாஅன்
கார்கருதி
முதல்
கருங்கழலும்
விருப்பினள்
திறையார்
மாந்தர்
மொழிதி
வேறாதல்
ஆருயிரைக்
பெறுமுறை
கீழ்த்
பேரிருளாம்
நள்இருள்
நெகிழ்த்தோன்
மெய்ஆய
உச்சி
கள்விரவு
படர்ந்தார்
வாயுறை
ஆகிய
துணிவு
துணிவே
இதற்கு
வேம்பு
விழுமதிலோர்
விழுந்த
ஒன்றில்
வாராமுன்
மைந்துயர
விளியாதால்
காடும்
மீட்டான்
போரில்
அகடுபோல்
கலந்தாள்
தவளத்
பெருந்தணைப்பால
தானைமறம்
மல்லர்
மானமும்
மாற்றான்
பிவிடை
உலாவும்
பகழி
ஒளிர்
பொழுது
இரிந்துஓடக்
கடையா
கண்பட
கைஅணல்
நிலநனைப்பப்
காவலால்
முயங்கியும்
மதிலின
சேறல்
அடைந்தேன்
மரம்
பிரிந்தார்
மாவலான்
படையோள்
எப்புழை
நெடிதுலகில்
காளைக்குக்
அமரிடை
அழிவின்று
காப்பத்
வென்றமருள்
பெய்பூப்
ஆயின்
சொல்லுக
நறுங்கோதை
திளைப்ப
யானே
பூங்கழலோய்
புலம்பினும்
நாணச்
இல்லாத்
சுற்றிய
தூவார்
பெயர்தலும்
புலவனை
வலித்தேன்
புல்லினார்
கணன்
வயக்
வாய்க்கொண்டும்
ஓவா
பண்படா
இரட்டியோடு
ஈன்ற
அல்லின்
அழிபடல்
நலமிகு
மூவரும்
நகையமர்
இடினும்
எழுவணி
அகலும்
ஒருகால்
என்னாமுன்
கருங்கண்ணி
குறுகிய
ஒன்றா
ஒன்றி
வீக்கம்
ஏனைக்
ஞாலத்திசை
நாட்டைக்
நில
குமரியொடு
நீராக
நிரைதார்
கூத்தின்
அவிழ
மகிழ்ந்தூங்கின்று
பொருவினும்
அவிய
பொருநனை
தாம
எய்தப்
பகையின்
கடுப்பப்
சிறுசுடர்
பாடிய
நிறைசுடும்
உழிவை
என்ஆகம்
சேர
போய்ப்
விளங்கத்
விளைஉதிரும்
மண்புலம்பக்
இயல்புங்
குடைநிழல்
தகத்து
வெம்பரிமா
இரங்காய்
உடம்பொடு
செய்தல்
நல்லாள்
பரவம்
அவியா
இளிந்தோன்
ஓழுக்கு
இலங்குஇழை
அவிதலும்
மொழிந்து
கெழீஇனான்
யாழ்மொழியார்
நீங்கான்
மடியின்
இனைத்து
பண்நலம்
பல்இசை
கருந்தடங்கண்
மகிழ்ந்தூங்கா
பணியார்
பெயராமைப்
தலைத்தோற்றம்
ஊழிதோறும்
வீய
விலையாகும்
மறமன்னரே
அடிசில்
மறமன்னர்
பெருமட
மழகளிற்றான்
நீடும்
முடிபுனைந்து
ஒல்க
உயிர்க்கு
பெருகத்
நெய்தல்
பிணங்கு
மண்டிலம்
பொன்தொடி
மேய்ந்து
சீர்செலவு
பகழிவாய்
கொய்தார
தருமரோ
சேர்ந்தன்று
கொடுவரி
நல்ல
பாணி
உணர்வோ
வானோர்
கோதையைக்
எள்ளிப்
துறையே
வீழ்ந்தோர்க்குக்
நடுங்கப்
கோலோற்கு
இயங்க
தெரிவளை
வரிப்பந்து
கவரக்
அழிஞ்சிப்பாசறை
செய்சுடர்ப்
கதியும்
மறமன்னர்ர்
அகநாட்டு
நிலைபுகுக
பொன்நிறம்
காரினை
வெகி
வைகினமை
இமிழ்
விடலையைத்
சூட்டி
பலகழியும்
தானே
நயவார்
சிலையும்
ஒழிகின்று
இறகு
மணிவண்ணன்
பழுதாம்
அடுகம்
புலந்து
சேறலும்
கண்டிலன்
சிந்தியாய்
பருந்தார்
சடைமுடி
வேந்தர்க்கு
எல்லைநீர்
கடந்தான்
ஆற்றார்க்குப்
வழிவழி
செம்பொன்
பாடாண்பாட்டு
தொழிலும்
மடங்கல்
வடிக்கண்ணாள்
இரவும்
மடவாள்
எம்கோன்
மெல்
யாரையும்
நல்வளை
கைஒளிர்
நகுதல்
நீரில்
திரிந்து
பொலிந்த
என்னை
விரிச்சி
மேலுலகம்
முளைத்த
உறுதுயர்
மின்னும்
வீங்கு
நமர்
ஆற்றின்
புலவியுள்
கமழ்
இயல்மொழி
முருங்கத்
தேரான்
மதிஏர்
உளைமா
சிலம்பன்
பகர்ந்தன்று
கலுழ்ச்சி
வாகைத்
வலித்தல்
குஞ்சி
வால்
திரிய
விழைவு
உழிஞைப்
பெயரிய
சிந்தி
கலந்து
தம்மதில்
பொருளொடு
ஒன்றும்
குருதி
நோக்கான்
நூல்
பெயரும்
ஈங்கு
உழவர்
இளமை
குறுகும்
இறை
வெல்புரவி
மூதின்
அடுகளம்
ஐந்தும்
கிடங்கும்
பதாகை
பொருநர்
நிறம்
தெகைஇ
வணங்காதார்
ஆழ்ந்து
நுடங்கும்
ஆனந்தம்
தரவும்
கணநிரை
முன்தேர்க்
செஞ்சோறு
கேள்வி
துயின்றமை
நோக்க
இருபடையும்
அஞ்சுவரு
அறிய
தெம்முனை
உலாய்
வாய்ப்
வெம்திறல்
மைவரை
கேட்டு
புக்கு
காப்போர்
அமலை
வாடிய
பன்னிரு
கெடுத்த
கிணைநிலை
தூதுஇடை
கயில்
ஞாட்பில்
குன்றம்
அடையாதார்
மகன்
மறக்கள
விசும்பு
வாராமைக்
உரைப்பின்
திருநுதலாள்
ஆற்றாள்
காவலர்க்கு
கொடுத்து
எழுந்தார்
முன்னிருப்பு
ஈண்டு
கோடுயர்
பிறந்த
வாள்அமர்
செருவெய்யோன்
போர்களத்து
ஏறாண்
ஓம்பான்
முடி
பெயல்
வில்ஏர்
கழுமிய
இவ்உலகம்
பின்தேர்க்
செவ்வேல்
நிலையொடு
ஒழிதல்
எல்லோரும்
விறலியர்
படையின்
அழுவத்து
உழவன்
கேட்ப
கொள
ஒலிக்கும்
ஒழிவின்றி
ஆர்ப்ப
காதலித்து
பேயும்
கோலம்
முன்தேர்க்குரவை
வைத்த
என்பார்
கேள்
செம்மல்
நாடனை
நள்ளாதார்
முன்முன்
தோடு
கொடிது
ஆர்எயில்
நலிய
தந்த
தொகுப்பு
ஒன்னாதார்
கோல்
இசை
எடுத்துஉரைத்தன்று
வேண்டிய
வஞ்சிப்
குனி
புக்கன்று
திருந்து
சோர்ந்தன்று
குறுவஞ்சி
தகும்
அஞர்
வருமரோ
யாம
உய்யாமை
மாலைத்
பேணிய
மறந்த
உரித்து
மண்கொண்ட
அவனைக்
மணிநிரை
வியப்பாம்
செருவிடை
திரி
மறவேல்
இகலே
அவள்
சுற்றம்
இல்லாள்
பைந்தொடி
நுதி
தொடர்தல்
ஒட்டார்
தொடர்ந்தன்று
துப்பின்
பூத்த
விடுசுடர்
கொளீஇயன்று
நுதலி
வகைகள்
அழுவம்
எறிந்தன்று
பிரிவிடை
கொடுத்தளித்தான்
முந்து
சூத்திரங்கள்
வெங்கண்
வாள்செலவு
தபுநிலை
உறையும்
மூழ்கி
கடைஇறந்து
உண்டால்
மகிழ்ந்து
நுடங்கு
அறைக
பொறுத்தல்
விட்ட
புகழான்
விரியும்
சிவத்தல்
வெய்து
இளை
எனின்
மதிலின்
துப்பில்
பொழுதுகண்டு
பணிந்து
ஓங்கல்
கொங்கு
பூப்
குயில்
கால்
சாயக்
நெடிது
நோம்
கனற்ற
புரி
கூர
கூற
முலையார்
தடக்கையான்
கேள்வர்
பண்பு
கள்அவிழ்
வண்டினம்
மூழ்க
வீழத்
தர
விழுமிதே
களித்தல்
பழிச்சினர்
வரைமார்பில்
அடுமுரண்
கவர்ந்த
புகழ
பகுதி
புகை
நில்லா
புல்
திறந்த
புலம்பல்
சுரநடை
மன்னரும்
உண்டாட்டு
பூங்குழை
காணாது
வேய
நெடுங்கடல்
முதல்வர்
அல்லியம்
வெங்கள்
கல்முறை
வகையும்
வீழ்ந்தார்க்கு
மேவரு
நாளும்
கண்டன்று
தண்டா
புகறல்
வழங்கு
என்மனார்
அலமரும்
பிறங்கு
புதல்வர்
என்ற
வியலிடம்
வள
தக்காங்கு
வெற்பன்
செவி
வேந்தரும்
வெண்குடையான்
உலகின்
எருவை
மன்னார்
இல்லா
உய்த்தன்று
திருநுதல்
எமக்கு
இதில்
சீறிப்
எயில்தனை
பரத்தையை
தாள்தாழ்
ஐந்து
பாண்வரவு
மாறு
மயக்கம்
வேய்ந்த
இவ்வூர்
இரங்கின்று
களிற்று
அமர்ந்தன்று
நால்மறை
ஞரல
மிடல்
வெட்சிப்
கொல்களிறு
தீம்
கானம்
ஒளிரும்
அன்னாள்
கனல
வாழிய
சாரல்
மன்றம்
மன்னிய
எம்கோ
வந்தன்று
அலர்
தொடுகழலான்
முருங்க
மான்
காம்பு
ஊரின்
தாள்
பூமலி
குன்று
பண்
பணை
ஆடு
ஆகோள்
பெருந்திணைப்
போன்று
விண்மேல்
வெல்லும்
மீட்டு
எயிற்றுப்
கொள்வான்
உளான்
போகிய
தமியேன்
மலைத்து
பண்டம்
பெய்து
செந்தீ
மறத்தொடு
சூடிய
வேண்டார்
உணரின்
வேண்டும்
வாளோடு
புத்தேள்
எறிந்த
பகுதியுள்
குற்றிசை
மலர்
தந்துநிறை
கடும்
இடம்படு
தண்ணடையும்
அந்தம்இல்
நேராம்
மாநிலத்து
கூதிர்
கையறு
நீங்கல்
வெண்பாக்கள்
குழைதல்
ஒள்
இரவுநீடு
அவிப்பலி
உவகைக்
தேரின்
சாயல்
ஞாட்பின்
தபுதார
முனைகடி
ஓடு
பள்ளி
மெய்
உண்ணும்
ஓர்
தகர்
அகலிடத்து
நன்கு
எறிந்தானும்
கணிவன்
ஏற்க
ஏற்ற
மிளை
செய்கழல்
சூடினான்
சொல்லும்
அழிய
ஊர்ச்செரு
பக்கத்தும்
விரிச்சியும்
பூவொடு
இயம்பப்
வேற்றுப்படை
மலைந்தன்று
பாண
பாய
வல்லாண்
தெம்முனையுள்
கொடித்தேரான்
கைகொண்ட
முள்
ஊர்தல்
ஏத்தக்
எள்ளி
உகளும்
நாம்
நிலம்
அரும்ப
ஆய
காம
வைகின
வேழம்
பின்தேர்க்குரவை
கட்டூர்
எயிற்றி
வாகைப்
கொடும்
எழுந்த
எயிற்றுச்
தாமரை
நடுவண்
கழி
செய்யும்
காத்தன்று
கரந்த
கொளல்
கொடித்தானை
செங்குருதி
புலன்அறிசிறப்பு
கேட்பத்
அன்றிக்
வஞ்சினக்
அம்மதிலின்
செல்லும்
வஞ்சம்
தத்தம்
கடிஅரணம்
கண்படை
வெய்யோற்கு
கொடுத்தான்
பெய்வளை
கோட்ட
கரந்து
ஓட
களப்பட்டான்
இரு
ஒழிந்தன்று
மணிப்பூண்
எறி
வள்ளி
கல்கோள்
தொட்ட
வாள்நுதல்
வாடைப்
நிரைப்
தாங்கன்மின்
உணராது
உலகம்
திசை
அழித்தல்
புள்ளின்
வேண்டா
நலிவு
ஈண்டிய
உயர்த்த
அன்றியும்
உழை
நெகிழ
போக்கு
ஆடவன்
வேட்டன்று
பதிப்
போக்கி
சோர்தல்
அரிது
அரிதே
புறநிலை
கூத்தர்
வேலோர்
கடுமுரண்
பொருது
அணங்குடை
சொல்லால்
ஆள்எறிபிள்ளை
அவி
ஏத்திக்
படைக்கு
காப்ப
முல்லைத்
கண்ணே
நிதியம்
கரப்பக்
இல்கொண்டு
முதியாள்
நல்தார்
விளம்பல்
தொடர
சொகினம்
தலைப்
சூழி
பள்ளிமிசைத்
சேண்
இழை
நெகிழ்தல்
கணவனொடு
முந்துறும்
பூவைப்பூ
பல்வளையாள்
காண்
தலைவரும்
ஒத்து
வீடு
பிரிவின்றி
தடம்பெரும்
வருமாறு
நகும்
மடவார்
மன்னைக்
தேர்க்
நரலும்
காண்டலும்
மாமலை
பூங்கொடி
காட்டும்
புகழ்ந்தனர்
இருநிலம்
மயங்கிய
அரிய
ஓம்பின்று
வாடும்
நெறியே
நெடுவரை
பூக்கோள்
முயங்க
ஏம
தண்
செம்பொன்னும்
ஏக
இமிர்
பாதீடு
வயவரும்
தொழிக்கு
கடிது
வெம்சுரத்து
விறலோன்
அணங்கிய
இளையும்
முதுமொழிக்
தானைத்
எதிர்வன்
முடிய
கனைஎரி
பலிபெறு
இரந்தன்று
கூகை
பேய்க்
மண்மேல்
வேண்டி
வித்திடுதல்
புலம்
சிவல்
மொழிதல்
மகிழ
நாண்
பணியப்
முயறல்
புலவாள்
பாராட்டல்
கழுதை
நெடுவேல்
வானவன்
இல்லும்
குறுங்கலி
வெய்யோய்
பணியவும்
அயிரும்
உய்குவன்
ஏனை
புயல்
நிலையாமை
பெய்தார்
வீற்றிருந்தான்
பல்
கழலோன்
ஒடுங்கி
இரக்கம்
பாடல்
எழுது
பூழ்
ஊடல்
கருவரை
பயந்தோர்
மதி
போழ்ந்த
மயங்கிப்
எண்ணின்
வேல்தானை
முல்லைப்
ஓம்படை
தும்பைத்
பரி
வாழ்த்தி
பெரிதால்
அதன்
திகழும்
நொச்சிப்
அவைய
தலைஇட்ட
சென்றறிந்து
கொடுவில்
உள்ளி
விடலை
ஏனைப்
சேயிழை
செவ்வாய்க்
முந்துறுத்தல்
எனக்கு
ஒன்பதும்
தீம்சொல்
இது
திகழ்
ஆறு
எங்கும்
மகிழ்தல்
சிலையார்
பிறழும்
இரியச்
கானத்து
மடல்
நடை
காட்டிய
ஆழித்தேர்
சேரி
விட்டு
செழும்
துன்ன
அமைந்த
கொடு
உண்டு
கணவனை
கல்நீர்ப்
ஏந்தி
அவிந்த
ஒலிகழலான்
வென்றியொடு
ஒழுகும்
சிருங்கார
முதுஉழிஞை
வாழி
கொடுப்போர்
திணைகளின்
பிணைந்து
புரிசை
பரவல்
குடர்
பெயர்தல்
திறம்
தடம்
வளை
பகல்
வயங்கு
விடுத்தன்று
பெருகும்
உருக
உலகத்து
அளப்ப
பூண்டான்
வணங்கார்
தூமலர்க்
அலம்
கணவனைக்
ஆமை
காணின்
போந்தை
முனையுள்
ஆங்கே
நிற்றல்
போற்றார்
பெருங்கண்
நல்கிய
அடு
அடை
வைகித்
கூடியபின்
ஊர்ந்து
அத்துறைக்கு
ஏந்தும்
உன்ன
செல்லப்
மகிழ்ந்தன்று
கண்டான்
விடும்
தொடாக்
காய்
அம்மா
நின்றேன்
விடலைக்கு
வரினும்
அமர்ந்தான்
வெண்பா
ஒண்தொடி
விளைவு
வாள்கண்
கூற்றுக்
என்பர்
முன்நின்று
மலி
நறும்
கொற்றவைநிலையே
வைகக்
தயங்கு
போல்வார்
நோக்கித்
இரத்தல்
தாங்கல்
மாரி
புரவலன்
தும்பைப்
ஏழகம்
குளிறு
விழவு
மீளி
அறிவு
ஆய்ந்த
பெருந்திணை
என்ன
படர்ந்த
நிலையும்
வேறுபட
புனை
இருந்தன்று
நலியக்
அயிர்
தீண்டா
இவள்
அகல
ஆனந்தப்
திண்
முன்னும்
என்னாய்
எண்ணல்
பணிதல்
நிறீஇப்
நிற்க
வழக்கு
விழுப்புண்
கொள்ளும்
புனைந்தன்று
நிலமிசையோர்
வெஞ்சமம்
பண்ணி
அவிந்தன்று
ஒற்று
புக்காள்
பொரீஇ
பூங்கண்
நாப்புலவர்
பாட்டு
பகடு
களைந்த
வளமனை
ஏசல்
கொள்ளல்
அடைந்த
வையகம்
ஆனாது
கோடா
எரிபோல்
தலைவரின்
மூரிக்
பேர்
இணர்
உன்னம்
தெரியும்
திங்கள்
உள்ளமொடு
கலங்கி
எண்ணார்
மாராயம்
இலைபுனை
தலையொடு
இரவலன்
சேரல்
துயிலெடை
பைம்பூண்
இன்னும்
மகளிர்க்கு
நின்றன்று
படைவழக்கு
ஒன்று
பேய்நிலை
உடன்று
பெரும்பணைத்தோள்
எதிரிய
கண்ணும்
படர்ந்து
நடுங்க
அடக்கி
மழகளிற்றின்
நயப்பு
பொழில்
வாய்த்த
அளியவாய்
பிள்ளை
மறக்
பல்லார்
பொருகளத்துப்
பெருமை
நல்க
கூடாதார்
வருக
வழிமொழிந்து
வீயக்
கலவா
அளித்தன்று
பிள்ளைப்
அரணத்து
பெரிய
கூறினும்
வெண்
புண்ணிய
துறை
வெம்முனை
பொரு
ஆ
முகந்த
ஏறு
கைக்கொண்ட
நோனான்
தாங்கிய
மேவார்
எம்கண்
களி
சோலை
அழி
வினை
நம்
மலைந்தான்
வென்ற
அறை
பீர்
மெலிவொடு
வயலுள்
மலைந்து
தடக்கை
பெருந்தகை
பைந்தார்
பருவரல்
பணிந்த
நின்
முகந்து
எதிர்ந்து
இருவரும்
மட்டு
புகழொடு
மங்கலமே
மையறு
புலம்பொடு
எகு
கல்நவில்
வந்தான்
கடந்து
கோடல்
வாணிக
கண்டே
எளிது
அறிந்து
விளங்கு
கிளி
செவ்வாய்ப்
மாதர்
வலன்
முந்தை
ஞாயில்
விம்ம
காணும்
சிறப்பில்
பிடி
கொள்க
வேந்தே
இறுத்த
மறமே
விளங்கும்
குடைக்கீழ்
சென்று
நல்நலம்
பரந்து
நாவல்
உழுது
முயல்
இருந்த
நண்ணார்
முழங்கும்
புண்ணொடு
வேட்கை
இயல்
செங்கோல்
காஞ்சித்
அரற்றல்
செங்களத்து
அடுதிறல்
தாமம்
முகில்
தொகைஇ
ஆள்வினை
உடை
மறுத்து
இதனில்
வைகல்
துன்னரும்
வேறு
வஞ்சித்
புறத்து
கூட்டத்துக்
மாற்றார்
நயந்தன்று
இமைக்கும்
சிலை
வேட்டல்
வகையால்
மூதானந்தம்
பாணர்
ஆயிழை
இனிது
முந்நீர்
விரும்பி
அழிபடை
வென்றிப்
வைகி
கடை
அருளொடு
குமரி
தொகை
ஆர்ந்து
தேறல்
கைக்
வேந்தனை
இவ்உலகில்
மைந்தன்
கவலை
அங்கண்
பாயிரம்
காடு
மார்பு
விலங்கி
குற்றுழிஞை
பூப்ப
பின்னரும்
வழிநின்று
மயங்கி
கணம்
ஐயனாரிதனார்
அரிக்கண்
எம்கணவன்
கைக்கிளைப்
போது
நொச்சித்
தழிஞ்சி
ஆர
வைகிய
புலம்பு
தேரும்
பேணார்
கூறும்
நெடுமொழி
கோ
புல்லார்
இயம்பக்
ஆடவர்
காதலில்
பையுள்
கமழும்
பூம்பொழில்
மைந்தர்
தந்தை
தன்னை
தார்நிலை
வீழ்தல்
பூண்ட
ஆட்டு
ஒருபால்
வேட்ட
தொகைநிலை
நெருப்பு
கோயில்
பொறி
தொழுது
வானத்து
பைங்கண்
இனி
கண்ணிக்
மயங்கல்
கூற்றம்
கண்ணி
பொருந
ஊடலுள்
மயங்கப்
பாயக்
நீங்க
என்னாம்கொல்
வெண்பாமாலை
சூழ்
குடி
செயிர்
கூட்டம்
படுகளி
வாள்நாள்
வென்றியும்
வெளிப்பட
பகை
எடுத்து
பேதை
கோளே
வீழ்ந்த
மலிவு
போல
குடுமி
அன்றி
அன்று
துறையும்
மணம்
இலை
விருந்து
எனத்
பிணம்
திறை
ஆகம்
காஞ்சிய்யே
விளைக்கும்
ஓம்பி
பொலிவு
உவகை
நிணம்
இல்லவை
பகல்முனி
இரும்
எனக்
இடம்
கொடை
நல்
நயந்த
சென்றன்று
குறும்பு
ஏந்து
ஏத்தும்
குண்டு
வேட்டான்
பின்நிலை
களிறும்
வள்
பகலே
பற்றார்
முழங்க
காட்சி
ஊழி
ஆம்
ஊரும்
வியப்போ
ஆர்ப்பக்
பரிந்து
சீர்
ஏந்திய
சூடி
வென்வேல்
ஆள்
காந்தள்
மனம்
வேலி
பாலகன்
கண்ணார்
பகலும்
மலிய
ஆஞ்சிக்
வேய்
உரைப்பினும்
கண்படைநிலை
உறு
மயக்கு
அகல்
அறிவன்
வீழ்ந்தான்
விடை
பாட்டே
பயன்
படுத்தல்
மற
அடிப்பட
மாமை
தாழ்
அழுங்கல்
கூறிய
புல்லிய
உள்ளான்
எல்வளை
நவின்ற
களித்து
பாய்ந்து
போர்க்கு
வந்து
விடுத்தல்
முல்லையொடு
வெள்வளை
புறப்பொருள்
உள்கோள்
கழலார்
வையகத்து
தோன்றிய
நெடுமதில்
பழிச்சல்
கொலை
மகள்பால்
கள்
எரி
தோழி
வைகலும்
அழுது
செல்வம்
இழந்த
இருத்தல்
ஏவல்
தாரான்
மண்
கடுங்கண்
உளம்
நீங்கா
வைகின்று
நெஞ்சம்
சுடர்
மொழி
கொடிதே
அதுவே
செவ்வாய்
அளித்து
குவளை
அல்குல்
உளப்படத்
பாய்
ஆற்றுப்படையே
களிற்றின்
புறம்
மூன்றும்
தேம்கமழ்
நல்கல்
பெயர்
பொங்கி
பேராண்
மலிந்தன்று
சால்பு
காலை
விலக்கி
வானம்
அறியா
பொருள்
புகல
கற்பு
புணரா
வாழ்க
பாசி
உறும்
புறத்திறை
மாறா
அருவி
மிகுந்தன்று
இடன்
உயர்
புனல்
ஒலி
குடைநாள்
பாடகச்
கந்தழி
எருமை
அடல்
கணை
ஆழி
ஏழக
கிளந்தன்று
தகை
குதிரை
கண்ட
சீறடி
ஆக
ஆட
ஆயம்
யான்
புகுதல்
வெறி
கொள்
வலம்
கனலும்
வந்தார்
கரந்தை
திண்தேர்
தானையான்
முரசம்
முறுவல்
துடி
தொடு
தொடை
பொங்கும்
பார்ப்பன
இனம்
கனல்
படர்
கோள்
வேலிக்
தரும்
இமிரும்
அவிந்தார்
மகிழ்
துயர்
பெண்டிர்
விரை
இவர்
எய்தி
இடை
அனைய
திறல்
கருங்கழல்
தண்தார்
செரு
வெறியாட்டு
கொய்
வைகும்
ஆண்பால்
நெஞ்சொடு
நொச்சி
வேலார்
ஏணி
சுரும்பு
புள்
வேலான்
இவன்
அடி
கூர்
சோ
தோன்றி
போலும்
தாய்
மலை
ஈந்தன்று
வார்
தோளான்
கிளர்ந்தன்று
அகழி
அஞ்சி
அயில்
ஆற்றுப்படை
கழலான்
சிறப்புரைத்தன்று
மா
முற்று
அறம்
காமப்
கபிலை
சூழ்ந்த
கொற்றவை
நகை
கனவில்
விண்
எவ்வம்
நெஞ்சே
முரசு
வியன்
மறவேந்தன்
வெள்ளி
இரங்கல்
தோயும்
வெய்ய
கருதி
திண்தோள்
நேர்
மார்பன்
ஆர்க்கும்
அலற
மார்பில்
நீயும்
விளக்கு
புண்
எதிர்
கிளை
காஞ்சிப்
கூந்தல்
வாய்
பலர்
மெலிதல்
நிழல்
வழங்கும்
தாபத
வர
இலங்கு
பருவம்
வெள்வாள்
கூட்டு
இல்லை
தொல்
கடன்
தாம்
உரை
செய்
அகம்
சீர்சால்
அடையார்
வேலோய்
அதிரும்
ஒழிக
வயவர்
அவர்க்கு
நயத்தல்
வேந்தர்
முன்னர்
வெட்சி
அருள்
ஏர்
கைக்கிளை
மரபில்
வேலோன்
விசும்பின்
உடன்
நிறை
மென்தோள்
எழில்
வெம்களத்து
அவை
சிறப்பின்
மண்ணு
ஆற்றல்
ஓங்கு
வெம்
கூடிய
ஈயும்
முயக்கு
அது
ஓங்கிய
இல்
எண்ணிய
பால்
மொய்
என்றான்
பரத்தை
அஞ்சொல்
நேரார்
அரசு
சொல்
உண்கண்
அணங்கு
ஆர்த்து
அன்னார்
வந்த
ஊர்
பெய்
மலிந்து
மகள்
ஒளி
அவிர்
என்றும்
பாண்
நூழில்
மனை
மங்கல
கிளவி
முரச
மழை
வண்டு
காவலன்
அரச
நெடுந்தகை
அவிழ்
ஊரன்
வளம்
தொடுகழல்
அண்ணல்
துயில்
நாடன்
இடர்
பூ
பெண்பால்
பூவை
தோல்
தலைக்
தெரியல்
வழி
இறைவன்
நீ
கூடார்
சீறி
ஞாலத்து
தும்பை
எனப்
ஆற்றுப்
மார்பின்
தோளி
குரவை
கொற்ற
எறிந்து
பூண்
ஐயம்
நல்இசை
கொண்டன்று
சீர்த்தி
அவர்
காமம்
ஏத்த
உளப்பட
கொழுநன்
அவன்
வயல்
இயலும்
ஒழிய
பேய்
செல்க
தொழில்
மொழிப
உள்
வெல்
படுத்தன்று
கூறின்று
கொல்
நலம்
தாங்கி
காண்டல்
கொண்டார்
நின்றான்
பல
நீர்
பெருக
வான்
குரிசில்
கூறல்
மன்னவன்
இரிய
அகத்து
நாள்
சினம்
வரை
களத்து
எகம்
வென்று
கோதை
வரவு
செங்கண்
பிறர்
இருள்
பின்னும்
கதிர்
காளை
கணவன்
பொதுவியல்
மடந்தை
கங்குல்
ஆங்கு
மார்பம்
பாங்கி
நின்ற
தம்
திணை
பொதுஇயல்
அரணம்
கண்ணிய
வெள்ளம்
துறைகள்
மலிபு
நீள்
ஒன்னார்
உரைத்தல்
முனை
நோக்கி
அகலம்
பாடாண்
தோள்
வரும்
தன்
என்றா
இன்றி
மிகுத்தன்று
களம்
ஆடல்
களிறு
வில்
அரவம்
மொழிந்தன்று
கடவுள்
இயல்பு
வாழ்த்து
கொடி
யாழ்
பாசறை
பாடி
மயில்
மறவன்
ஆடும்
வேள்வி
நாடு
ஆடின்று
யாம்
அரண்
ஒள்வாள்
பூசல்
மால்
நெடும்
மதில்
நின்று
புகழ்ந்தன்று
பரிசில்
கொண்டான்
கடல்
ஆய்ந்து
தலை
கை
இன்று
செலவு
எயில்
காதல்
முரண்
நிரை
வேந்து
கார்
யானை
சிறப்பு
வாயில்
வகை
அழல்
புலவர்
மங்கலம்
போர்
அன்ன
போல்
அரிவை
முன்
பால
குடை
இதனுள்
வெய்யோன்
அமர்
ஆர்
விறலி
கூற்று
காவல்
எம்
பெரும்
அரும்
அமருள்
படை
எல்லாம்
கொண்ட
என்னும்
அத்துறை
உழிஞை
உயிர்
தான்
தேர்
வருவன
கல்
வஞ்சி
என்று
மன்னன்
பின்
கண்டு
கண்
நிலையே
வேந்தன்
மாலை
மேல்
வாகை
மன்னர்
ஆகும்
புகழ்
தார்
விறல்
கொண்டு
இகல்
தானை
என்
மறம்
கழல்
படலம்
காஞ்சி
வென்றி
வேல்
வாள்
மறவர்
என
முல்லை
நிலை
உரைத்தன்று
இன்னது
