பரந்தெழு
வீக்கிக்
நவின்றிடு
புனையுமா
னால்அவர்
வீசினார்
ஆர்த்தான்
மோகன்
என்னொ
அணிமெய்வயப்
பதகனைச்
என்னு
வியன்படை
கழற்காலும்
மகிழ்வெய்திப்
செறித்ன
செறித்த
மல்வன்
றதற்கடுத்த
றனர்நின்
குருதிநீர்
படைசே
எடுத்ததோர்
கூறினும்
தளையிடும்
மேலொரு
விந்தைகொள்
புண்ணிய
கணையால்
மான்அடுங்
நகாசூழச்
தேவாகள்
திமிரென
இதுவொன்று
நொந்து
யாக்கையும்
இழந்தனன்
வந்திட
புக்கனன்
மேயி
துமெனாச்
கங்குலென்
ஊனம
துணித்திடுஞ்
யாரையும்
னுடு
தாகுமால்
தனதுதோப்
லாதபோர்த்
தேரிடை
வரிகின்
ஓய்யெனப்
அவன்ஏகி
போற்றிப்
அவன்வெறுங்
நின்றிடல்
தொழில்வல்லாய்
பரந்து
அங்கி
தண்டப்படை
அள்ளுதற்
தன்னிலை
லிளைஞர்
துய்ய
ஏனமாய்ப்
மருளுறு
சிரந்தனைத்
வெயயவன்
ருந்தலைவர்
சிலவீரம்
னாய
தொகுதியுங்
தூவக்
திரிந்து
தேவர்தே
நுங்குலந்
அன்னத்தும்
கழற்றுணை
இரதந்
பெருத்து
கனலொடு
தட்டுடை
வீழப்
எரிவிழி
டிடுவனால்
ளோர்கள்
சிலைவீ
மனத்த
கிரனாகிய
றளவையி
உறுதுயர்
அடுஞ்சுடர்
ழுந்த
எண்படு
தன்கை
இருந்தனன்
றதனைக்
மின்னும்
வீங்கு
ஊக்க
இடிக்குரற்
சுவேதன்
புகழ்ந்து
பட்டிடும்
உடுவெனும்
தொலைந்ததுங்
ஆற்றற்
தியற்றி
பொலிதரும்
மற்றிவை
பரலே
இயம்ப
உளஞ்சிறந்து
பாயிரும்
திவண்நீ
அடித்தனன்
கொன்னே
புவிபடைத்
சாடும்
அமராரட
யாவையுமொர்
அயுதத்தன்
பைம்பொனின்
வீசினர்
வெஞ்சினங்
சிறியர்
லையில்ஆ
தத்தமூர்
சீறிப்
ஒல்லையிற்
முகிலிடை
மைசிதைத்
கீழ்வன
கன்பாற்
மொய்ம்பில்
வடபால்
ததனை
றலுமுந்
இவைகூறிப்
சூரர்
ஒய்யெ
திறல்கொடே
இரங்கிலன்
னாற்றலென்
அகிலமுந்
அருளின்
மென்ன
சயந்தனை
போயது
திர்ப்பகை
சரந்துரந்
உடைந்திட
செற்றத்துடன்
பன்மனும்
நானும்
மறைவர்
நகைசெய்தான்
சேட்செல
புகுதி
கடாவச்
பேணி
தூதனை
ஈரிரு
மந்தரந்
ஆள்கொடு
அரியும்
தம்மைவென்
வலத்தில்
பின்னு
காரன்
தடைசெய
இகலும்
நிலக்கட்
உழந்தோர்
சிரத்தவி
முடிவா
விசையெ
விளிந்தோர்
யாவையுந்
யிரங்கணை
வானோடும்
மாற்றலார்
அழூத்தலுந்
அழகிலன்
வளங்கெழு
வாளியால
வேறுவே
தண்டியச்
கனல்சுட
அமர்வித்த
புகலுவான்
குழுவொடுந்
மெனவுன்னித்
தெய்வ
அகன்றிடு
கவசமிடும்
சீர்நகரின்
காணாப்
தேரின்மே
புதைய
மீன
மந்திரக்
தொட்டுக்
எட்டு
றற்கெழுமு
அதிபல
இணங்கலன்
துளக்கங்
நம்முனங்
சிதறிய
மோதினார்
கலிப்பத்
பணையி
புவியினைக்
நடுக்குற
மெய்யி
டகொடி
மருவுநண்
நற்கணத்
நாமப்
சார்புதொ
வறிதாகத்
லோடுந்
அகலத்தின்
முந்திவண்
துயரத்தின்
என்னெதிர்
தாளிணை
வானம்
தெய்வப்
விடுசர
மேவிடுங்
சுவடு
வடபெருங்
பரிச
பின்னுறச்
மாசிருள்
அடல்மிகு
காவலர்கள்
யாருங்
வாங்கிச்
வெம்பியை
சிந்தை
விழித்துச்
வஞ்சினம்
கியதும்
நின்றவன்
தொகுதி
றெண்மர்
கதையொன்
குயிற்றிய
நீபத்
உரந்துணிக்குங்
தணுகி
கூரும்
னாயிரந்
கைம்மிகு
லாளன்
ஆற்றிய
தாங்குஞ்
பழுமர
புரத்துக்
விசயன்வித்
மைப்பொர
டாங்கொலோ
மூன்று
முடிகுவை
தடுப்பரும்
வந்தனன்
டசிவன்
கஞ்ச
லாதோன்
வாலரித்
பெயர்த்தும்வந்
தாணை
முழங்கின
வெழிலிருக்கை
ழிந்தான்
அனிகமுந்
எமது
ஆகத்திற்
வன்செயுங்
நெஞ்சுடைப்
தேம்பு
சூளிவ்
சுலவலும்
விசாகனை
வலிது
வழுக்கிச்
அனிகன்
வாயால்
உடையும்
தனதுதிண்
உன்னினான்
வுமுளத்
மூர்த்த
திடரே
லேன்சிலை
லாம்புரிசை
அரச
மால்கரி
வச்சிரப்
ரிந்திட
சாபத்தின்
குணநனி
பாராச்
ரோடுங்
துடன்எண்
னொடுகாலன்
மதிசயன்
அரிமுதல்
மாத்திரத்
மந்திரத்துள்
மேவினர்
அழிப்பல்
நன்றியவன்
மகன்மேல்
ழற்பிழம்
றுண்டோ
ளைத்தலும்
முழுதுடன்
டனன்அவ்
மூதக்க
அறனும்
ஆதலும்
தெவையே
விடுப்பத்
வினையமுண்
தெரிந்துகாண்டி
தியன்ற
வருதலுஞ்
லாளரும்
ஒண்சுடர்
தம்மால்
நேரிழிந்து
அறுமுகம்
பகையங்
றென்னச்
துன்புறும்
எந்தை
அன்னது
நாட்டினான்
சாம்பினர்
துடல்சோர்ந்
திடலுஞ்
கூம்பறுக்கும்
டேவிளித்து
அளக்கரைக்
களைத்து
நொடிப்பின்
தெண்டகு
தடைந்த
படுத்திடும்
நீக்கியே
விண்ணிடைக்
ளோரும்
தோர்மொழி
அங்கையா
கரத்தோடு
மந்திரத்தை
பேராமல்
கிளைத்திடும்
அடுவேன்
ணங்குறு
மரபிற்
னைமள்ளர்
வெறிகொள்
மாநில
ரோனைச்
கயிரவ
பறித்து
டவினன்
யிரத்தன்
ஈங்கிது
யத்தொகைப்
நாலுவெம்
அமர்தலும்
டித்தவன்
முசுண்டி
இரங்குற்றார்
னைப்பொர
வேந்தன்முன்
குனித்தான்
பானை
மாயிரும்
பித்தினி
றாழ்கிலன்
லார்மேற்
எழுந்து
நெடுங்கதி
மாயவன்
ஏகினார்
வினைய
உளராயடும்
அதற்குமுன்
பின்னர்ப்
தீரனும்
உள்ளுறக்
தாகும்முன்
ஆங்க
றாலும்
யேயமர்
தடப்பெருந்
வலியர்
வைகலும்
தனக்கெட்டா
படிபுகழ்
றேரொடு
வாசிகள்
வீரனோர்
அதனைச்
குனித்தகொடு
திட்டான்
இந்திரப்பெ
நெடுந்தகை
அயிர்த்தொகை
ஒருதானே
திடுதல்
சண்முகத்
அளியனேன்
அவர்விடும்
ஒசிபொற்
நான்முகன்
தடங்கழல்
மாதுளத்
றோடியே
வசையலால்
றஞ்சில
சினமோடும்
றேறி
சேறலுந்
வுதவு
இரவிமாற்
மைந்தரும்
பயிலுஞ்
ஆர்த்ததனர்
சாந்தன்
சேனையொடும்
போர்செயப்
றொழுகிற்
தம்மொலி
யார்களும்
முசலி
யானெனக்
வாகைப்
சொரிந்தார்
பொன்னெடுந்
திறல்கெழு
துன்னி
நினைந்திலர்
யேகி
உலைந்தனர்
யவன்வௌகிப்
உவண
கொர்அமோ
தொன்ன
வாள்கணையம்
சின்னை
பிணித்தோன்
பட்டதங்
தையுறத்
வாவிற்
சேர்வன
தெம்முனை
அத்தொகை
அற்றுழி
செங்கையில
பண்ணவன்
கறங்கில்
வுலகமும்
ரோடும்
செய்கையே
பொருதல்
கன்முதல்
தூங்கும்
அங்கோ
செறிந்திடு
நகரந்
மொன்றின்
மைவரை
சேமமாந்
வாகைசேர்
திசைகொண்
கொற்றச்சிலை
டபொடிப்
பூதனோர்
துணித்து
லேம்யாம்
துதயஞ்
அதுபொறா
மெலிந்தனன்
விலக்கிப்
கேட்டி
சீர்திகழ்
உய்த்தார்
டவமோ
மாமுகம்
புக்கொ
றெய்தனன்
திறையவர்
அளப்பில்லவர்
ணவர்கள்
ஒண்கரம்
டதன்ஆற்
போழ்து
அன்புசெய்து
வெல்வதே
நம்மை
எறுழ்வலித்
இருத்தல்
கண்டனர்
தக்கதே
தலைமைபெற்
தனிமைந்தன்
ஒன்ற
லதனின்
சல்முயன்
நினைந்தாவதென்
பூந்தாரவன்
நணிய
தோற்றம்
எய்திமுரு
தேரில்
மீக்கண்
ணோன்கணை
கோதையொடு
மொய்த்த
விழுங்கிப்
தொடக்கம்
மையினால்
அவசமாக்
பூழிஅவு
றனன்யாக்
அன்றேல்
மைந்தற்
சாற்று
ரூபன்
சிறையில்
பில்லையால்
படையைப்
துயரமும்
யொல்லையின்
கட்படு
மன்னரு
சத்தியொ
தேர
உயிர்த்து
பகழத்
லுணர்வு
வருமால்
என்பதொர்
அதற்கு
மாம்பல்
கடாரி
விடுகின்ற
றெடுத்தனன்
கங்குலாம்
வைத்தலைப்
உடைந்துபின்
டென்று
தாக்கினார்
தன்மகனை
பாங்கிற்
ஈறுசெய்
கடுங்கண்நீசர்
குடங்கை
மீதுகோல்
தவர்கள்
பாண்டியன்
கொல்அது
தென்கொல்
சிந்துவான்
தணந்தான்
லென்று
பிழைத்தி
அசமுகி
ளத்தியான்
கொள்வதற்
பகைஞனோ
தாங்கி
உரவோன்
அவ்வழிச்
இருவர்கள்
பாரிட
டறைந்த
அரவுபோல்
நிரந்தனர்
மாமகள்
புனைந்தவர்
அலைந்தன
புண்டருங்
கணைத்தள்ளலும்
மீண்டுபோய்க்
போற்கடிது
விசும்பை
மகனே
கழ்த்துவான்
வாறிவர்
பரியெனும்
தாங்கோ
புணர்கிலேம்
தாங்கே
டார்த்திடுந்
எங்கண்
மானவா
அறந்தி
சல்லரி
புற்ற
உறுவேனோ
ளாற்கரி
குருமணி
வீழ்ந்திடும்
தானையுட்
மீதும்
பூதன்முன்
வந்துபுடை
படுத்தி
நாகம்
புரமுன்
படுத்தொ
சூரனுணாந்
படுத்து
விதமறுக்கும்
றிதெரிந்
அருக்கன்
டியம்பினார்
வெருண்டே
உத்தர
எரியிடைப்
முற்றிடச்
விண்டுவின்
தந்தைதன்
அயர்வுயிர்த்
பூழியால்
திறலிலா
குவடி
எல்லையம்
கேட்பச்
பொழுதத்
கையும்
பொன்றிய
கையுமே
மதிதன்னைத்
என்னொரு
துடியே
நேரவுணர்
தேரி
நாவையுந்
போலமர்
எண்டரு
கொட்டிக்
கூறியே
மாத்தொகுதி
முடிகின்றமுன்
சயந்தனத்
கனல்விழிச்
தெரிந்திடும்
தடிந்திடு
நன்றெனப்
உலவின
தூவினான்
சிதறவே
ஏற்று
சைக்கணும்
சாரதி
துன்புறச்
வியாக்கிரன்
கரத்தர்
சிமுடி
திளவல்
தடைந்து
உலப்பில்
விரகநோய்
வயவர்நான்
செம்பொனின்
னப்பின்னர்
டலன்மேல்
செறுநன்
பந்தி
நேமியங்
நடுவணோர்
மொய்த்தென
கருதி
படைப்பெ
மொய்ம்பினுட்
தேர்களைத்
அங்கியின்
விரித்து
சூழ்தி
அலக்கத்
பருகுவ
சுடருள்ளன
வெகுளித்
மத்தவர்
அழுத்த
சங்குசக்கரம்
தடைதற்
காட்சியான்
விறலார்
பகுவாயில்
பின்பு
பயனறு
வயின்வயின்
தேயென
மாவும்
சினமும்
மத்திகையின்
நேரி
அனைவரும்
நிற்றலும்
கிறையாயுறும்
கலிங்கன்
வரந்தனிற்
விளித்தே
ஏதிலார்
நினைந்தி
டியதால்
தாகக்
அளிய
சேயினைச்
நினைந்து
டுந்தம
நினைந்தனன்
எதிர்ந்தவன்
இகலிப்போய்ப்
குதிரென்னக்
நில்லுநில்
அமைந்திலன்
நந்தம
முன்னது
எய்துழி
ரெழுவத்தைச்
லையினோ
வருளார்
மேலாம்
தகுவர்தங்
போலப்
இருவரும்
எல்லையின்
ஒழிந்திடு
புரிவானே
அடுகிற்பான்
கெட்டனர்
கேழ்கிளர்
உணரா
வறிது
வாளத்தோடும்
ழற்பெயர்
ஊறறம்
பிறங்கிய
தெதிர்செல்லுஞ்
மட்டி
இறப்பவென்
முன்னமாக
அரன்தரு
புகவுய்த்
றுய்ப்ப
எற்றப்
உரத்திடைப்
நீயமர்
இசைத்திட
தொல்சிவன்
சோமன்
கொளவஞ்சி
என்ன
தூண்டினன்
யைச்சுவல்
ராமெனச்
அழிந்து
தேரொடு
துணித்துக்
பன்ப
அடர்த்தனன்
ஓங்குபா
தொலைக்குவன்
திர்ந்தமர்
அருத்தி
பரிசு
னுயிரை
அகத்தின்
குற்றதால்
அகன்கரை
றுரைத்துமோ
கில்லேன்
யம்பிற
மொய்ம்போர்
கேண்மோ
படலங்
னாகியோன்
மாநகரின்
ரானவர்கள்
தவர்விடும்
லங்கள்
ஓச்சி
அழலுற்
வேண்டேன்
திசையிற்
புகல்கின்றாய்
தானுறு
கழறினை
அதுகாலைக்
கூனற்
வீரருட்
நீங்கா
இருக்கை
றம்பிய
அகல்வாய்நீ
இவண்என்னாப்
கேட்டலுங்
தவிர்கிலன்
றுரைப்பவன்
ரும்வெகுளி
துன்பந்
தந்திவன்
பெறுவாயோ
நெடுந்திரை
வுழியன்றே
பணிவிடை
எயிற்றில்
டிடுதலும்
ஏக்கள்
விடலைதன்
லாவே
நெறிபோற்
மாவினும்
கந்தனைத்
படிவல்
சிறுதொழில்
ககனம்
திடும்இரா
ஓடல்போற்
இனஞ்செறி
ரணித்தேர்
அலக்கணும்
அழிவெய்
துணைவரோ
துணைவரை
நெஞ்சம்
ஐந்தொ
மடிவினை
கேட்ப
இலக்கமும்
தரசன்ஒன்
ஈசனை
விளங்கிவந்
தாளவை
சுடர்கள்
பலந்
சுடரு
வடிக்கணை
லார்மிசை
நண்ணுதும்
விரைந்தயல்
அறுமுகங்
டிடுநம்
கதிர்முடி
மற்றவை
எறிநதனன்
இதங்கவன்
எனதுசீர்
தெழிப்பு
இன்னினி
தன்புடை
மேவலில்
வாளொன்று
கடல்திசை
தனராய்
யைச்சிறை
சாருறும்
றாம்இனி
பிரிகலா
குனித்த
ஓடிப்
லேமரு
றங்கண்
உகுத்துச்
வௌகுற
சோனை
சாற்றும்
படைத்து
அறுமுகேசன்
வெருக்கொளா
தனைவிரைந்
மந்திரங்
சூவிழிப்
செல்வர்
நிவந்தெழு
மேவிக்
மண்மகள்
விறற்க
போரணி
றுதுதித்
விளித்தருள்
ஆர்ப்ப
கோலமொ
அமைந்து
தோன்றச்
உருத்திரா
உரைப்பரோ
அவுணப்
விசையன்
ரும்வரம்
நிரந்தபல்
இறையுமென்
நேர்வ
கூறு
மாகநீள்
சீர்தரு
அப்பணி
இருங்கரை
துதய
வென்றன்
வேழங்
வர்களுந்
எதிர்கோடல்
வில்லின்
தனின்வந்தான்
மீளுதி
செம்மலை
சாள
சால
விண்ணுற
இரிந்தன
வன்கைப்
மதலைமே
யதனைக்
கொண்டார்
முழக்கத்தை
அண்மிப்
ஒன்றினைக்
முதலோன்
முடிந்தனன்
உம்பர்கோன்
தோடு
கையில்யாம்
துளங்கினர்
சல்லிகை
தன்னைவந்
தாம
இகல்வெஞ்
னக்கொடும்
கதன்விடு
தனிவெம்
நாற்றிறப்
உற்றலை
துணைகண்
ஆடியறுக்கும்
லத்தவர்
முரணறுக்கும்
லைபதி
கொண்டிவன்
சென்றனை
உய்ந்தேன்
யொன்றினைத்
ஈட்டம்
அனையான்
தெய்வவேல
மறைந்தகல்
றிடுமொய்ம்
றேகப்
கோபன்மற்
வேயிர
நிசாவது
வயிரக்
கன்றி
யாவுந்
தொழிலைப்
ஏத்தல்
ஆனதோர்
நிலத்தில்
காற்றினன்
இனிவரிற்
செய்தி
டிடஅட்
வடையாகிய
குனித்திடக்
வாளா
மானவன்
மாழ்க
செய்து
உயிர்த்தனர்
பரித்து
தந்த
காற்ற
உடைத்தவன்
குடைந்த
சொல்லினும்
பாசமிவை
தேற்றமின்
றோது
யாமென
பண்ணின
அன்ன
கடந்தவேற்
ஆங்கொரு
னாகிக்
ராக
செப்புறும்
அசலன்
லார்புகழ்
பலருஞ்
தொவைலா
வீரமார்த்
தம்முயிர்
காண்கிற்பாய்
றாற்றலை
மீதுலவு
முயல்கின்றான்
கங்கமுங்
இதன்முன்
ககுபக்
நோக்கலன்
மாற்று
தனிச்சிலை
முத்திறந்
றிந்தஇர
யாகியது
ஒன்றிய
னியானே
தன்னையுஞ்
கடிமதில்
ஒல்லெனப்
எதிர்புக
சாற்றல்
ஓடிய
கடந்தோ
யேயெண்
புடைவள்
பாரைப்
மூதகுந்
சுந்தரத்
பிழைளேனும்
கேட்குமுன
இருவர்தங்
மற்று
மற்றே
போகினும்
வாமுடிவு
யகனாம்
மிகுமல்லதை
கூடமென்று
புகலும்
லோவெனாச்
துளங்கிச்
கழலிணை
பகைஞனுக்
ளேபோல்
யாலெடா
நண்ணிய
விம்மிதம்
தனதுவில்
மற்றா
மன்னர்
மரங்கொடும்
கோடல்
உனைவிடுத்
செற்று
தண்டத்
பேருடை
செய்தியால்
பிங்கலன்
குனித்தனர்
புகுவ
பேரின்
கணிப்பில்
ஏகுறா
பீடுலாய
சூள்மொ
கம்முரீஇக்
போ
இனனலுற்
அட்டனன்
கவடு
மந்தரம்
பகைஞனென்
அனலிகண்
புடைத்தலும்
திகிரியின்
வார்விற்
கனகமா
தன்னிடைப்
ஈங்கிவன்
டேவற்
அட்டன
வாம்புரவி
அண்டம்நெக்
உணர்ந்து
கொண்டருள்
யான
விரைவின்
ஒருவர்போர்
றவருந்
ருந்திடு
ஒல்லென
யிரத்தைத்
கொள்கையார்
சல்ல
புரிந்து
றிருந்திடல்
லாமெனத்
நெஞ்சினா
அயக்கி
வண்டு
பேரிகை
சிலைதன்னை
கிட்டினர்
கண்டஅத்
விரிகுரு
திரட்டி
தடிந்தனன்
கண்டை
தந்திநிரை
பின்னை
செறிபூ
குருதிச்
கண்டே
வாளியோர்
கூறினை
கூப்பியே
கபோலத்
எஞசு
கிடந்தன
நிருதர்
எய்துவார்
புகழுற்
துயிர்உண்பல்
எவருஞ்
தூறும்
தண்டந்
வாக
சண்டன்என்
தொல்லென
புனிதஞ்
செற்றிட
விண்மேல்
அரசன்
மெய்யுடை
செறுத்து
அறிந்து
னான்அமர்
துறுதேவர்
மறந்த
பூதன்மேல்
சேர்ந்தான்
சுடுசரந்
நீகொல்என்
தொட்டான்
நம்பி
பிப்பிலன்
அகற்றுழித்
கயிலையை
தெய்தினான்
பல்லிருந்
தூவுறு
பயனின்றயல்
விளைத்த
இடுக்கட்
தோமரம்
துன்னுயிர்
வருதியால்
தேரொடுஞ்
யவனே
தருக்கலை
தம்மைப்
அறத்தேவுஞ்
குவும்ஏ
தேர்கடவி
னவெலாம்
டூள
யாங்கதற்
ஆடகன்
பொன்முடி
நொறிலுடைப்
மொய்ம்புடைச்
மின்னா
றாகியே
ஓங்கும்
அனிகமும்
முறைதூண்டித்
நுனித்த
னுணர்வை
யாஆயுந்
யேசிலை
செய்த
தடைவதோர்
பகைத்திடு
ஈரைந்து
இகலி
விளங்கு
சிறையிட்டவன்
வஞ்ச
ரண்டுநூ
ஈண்டியான்
சுமாலி
நிலவுங்
கொல்லாம்
சோரி
தாழ்க்கலை
மேகமோடும்
தேவுத்
தோட்டுணை
செருக்கு
அனையவன்
முன்கடை
பதத்தின்துணை
அச்சறுக்கும்
மேதகையர்
உளத்துடன்
தாமுங்
ஓரிரு
கவனமா
ணிப்பெருந்
துணைக்கையால்
சுற்றமா
தந்தியின்
றுரைசெய்வான்
நின்பால்
பனுமற்
வெகுண்டுதன்
மட்டார்
வரையொடும்
அயில்வேல்
முட்கோல்
கழிந்த
றிடுவீ
அதற்படு
பெற்றிடும்
போந்தகாலை
ததுபோர்
குனித்தொலி
அல்லை
விண்டாழ்
அதுகேளா
றிவனே
அன்னதோர்
தன்கணத்
அநாதியாய்
தேறிப்
செயிர்கொண்
சொரிகின்
கிளையொடு
பேடியர்
ஒன்றையுங்
வானவார்
உலப்புறா
விளைவெலாம்
கணத்தின்றலை
னொருகரிக்
றுவிடுத்
பெருகுறத்
துணியாப்
சீகரஞ்
றிதனைச்
கைத்தோ
பசையில்
தடந்தே
பாய்ந்த
அயலிற்
நுதலிடைத
உடையரோ
தவப்பயன்
பாய்ந்தான்
மெத்து
மூன்றும்
அங்கையிற்
மன்னவன்
தடாரி
சோதிகொள்
தம்மொடு
தறையின்
யிற்படரும்
பாரிற்
மூவிலை
அங்கோர்
திரளா
ஞான
புகுந்தனன்
பாங்கரின்
கிறந்த
உலைபி
இறைவன்
தவிசுவிட்
வேகன்
னாகியே
துள்ளவே
பொருநருந்
விசும்பிடை
ஏயிரும்
வளைத்துப்
நிலமீதிற்
வேலையைக்
மீண்டார்
புகுதும்
மெய்மை
கலையினை
தண்டிற்
போர்செய
திறல்மேல்
புரந்தர
னையொரீஇ
முன்பொடு
தோன்றுவர்
நீங்குவான்
மொன்றினில்
தம்மா
அங்கைகொள்
வன்மையுங்
உவன்போல்
மெனஅப்
போலு
வலனை
தருவான்றொடர்
மாற்றுவன்
விரிந்தெழு
பாங்குற்
வட்டமும
நெஞ்சினில்
புகுந்திடு
தம்மை
தவுணன்
அறுமுகற்
எத்திறப்
வெகுளியும்
விரிகின்
குப்புறீஇ
சிறைசெய்வேன்
பொரவிட்டனன்
சூழ்தரப்
ஏறிச்
அமரரைத்
பாகுங்
வரைமிசை
தேரின்உத
நிற்றிலன்
தெனலாமால்
னாதி
நின்மேல்
செல்வன்நின்
தென்னினிப்
இலங்கையங்
லாவமர்
அசுரன்விடு
பூதர்தம்மை
கண்டகன
ஐவகைத்
இஙகு
ஆர்த்துத்
மிசைபோனான்
நெடுந்தேர்
மென்னும்
வெங்கண்
றிடுவான்
தியின்மா
விடர்போற்
தெமக்கென
கூவி
உதுகண்டான்
தொலைவெய்தி
கூர்ங்கணை
நன்றுநன்
ஊடுறு
வருகின்ற
விசிகஞ
வெங்கதிரின்
கையிலான்
செய்வ
அமர்த்தொழில்
காவலர்
ஏழும்
நடுக்கம்
திட்ட
தெறிந்து
புஞ்ச
மைந்த
வாகுவும்
வெற்றிஇன்
அறைக
அவுணனைத்
இயம்பல
பொன்மலை
தென்னைநீ
பௌவஞ்
படியே
கடன்அவர்
மதலைசேய்
இசைக்க
பொங்கு
பொங்கி
அந்நே
மழலைப்
வீழ்ந்தென
கிடந்த
றவன்றன்
யால்நனி
மிழற்ற
பதாகைச்
வீட்டுவன்
ரான்பிற
பரமறுக்கும்
புகழ்மோ
முயல்வ
சாரத
தளித்து
கற்றையங்
லாளி
சாரி
வாயு
ஆதியாங்
வலியாலடத்
முழங்கிச்
வாயோ
பன்மனை
மனோபவன்
குழாத்தொடும்
கூறல்
இரவிதன்
தேறித்
வயமுடை
தனதுதொல்
அத்தொ
நிகழ்ந்தவா
வாலுணர்வின்
முகிலென்னச்
ஆர்த்ததான்
தாற்றும்
உருவினைக்
அம்புயத்
ஓங்கல்
அடுந்தறு
போயினா
மாயோன்
விரிஞ்சனும்
சூழ்வோர்க்
ருஞ்செல
பராக
பாலனை
ஆற்றல்சேர்
ரலனால்
இன்றியே
மகளிர்போல்
பத்து
தோள்மேற்
தீயவர்
தண்ணலார்
நெடும்புனல்
சரமழை
தேறினான்
வந்துற்
சூர்முதல்
றாடல்
இரிந்ததும்
வணக்கிச்
தம்புடை
ஒற்றரிற்
எறிந்திடும்வச்
வருந்திமற்
மிடல்ப
எற்றினார்
தொடையினில்
லம்வருந்
நெடுமபகழி
புருவத்
சரம்படு
பொழிந்தான்
சரங்களின்
பொம்மெனப்
முகன்என்னும்
சிலைகொள்ளக்
நேர்வரு
கற்புரி
வுடலம்
யேதம
சீறுஞ்
மாய்நதனன்
பூவின்
அச்சுதன்
துயிலறும்
கைத்தலம்
குன்றொடுந்
னிற்புடைத்
அனைத்துஞ்
வலியர்க்
தெழித்தனர்
விலக்கிற்
எடுக்கி
அளக்கருந்
செறிதலால்
கணைசிந்தி
பகரும்
கைதொழு
ஏவும்
தறிந்த
வாற்றால்
ஆகை
தப்படை
கூற்றுணர்ந்தி
வினவினன்
சாய்த
மின்கடி
கூற
தெரியல்
எதிர்தன்மை
கல்லெ
பெற்றதோ
செய்தவை
மேமுதல்
ஏந்திமுறை
பேரன்மேல்
கப்பொற்
காட்டி
அபரித
நின்னால்
பிறந்திடும்
டுளமானக்
செருக்கிய
இகலின்
செவிக்கொடு
விரைவினில்
றிடலும்
கடலோடும்
சிங்கொடு
தோவமர்
டோவுறா
எழுக்கொடும்
தீப்போல்
பொருளென
காட்டு
களவை
சனங்கள்
புரவி
டுரைவீ
இறுத்த
கேகினான்
பூதரைப்
விளங்கும்
செய்கைமற்
சுவையுங்
சென்றன
சென்றவ
குன்றெறிந்த
தடம
மையன்
கவர்ந்திடு
மாக்க
கரந்தனின்
திரியக்
சோமகன்
புயந்தளர்ந்
தொடுத்திடு
யென்னாத்
மீடியால்
விரைந்துதன்
பாலுற
டாயிரத்
குன்றெனும்
தம்மில்
தரித்தான்
வண்ணங்
ரோடி
வல்லான்
டெழுந்தனர்
அவுண
இறையின்
தரவேமுன்
லவன்மற்
மீதுற
ரர்க்கெலாம்
நேமி
துருமன்
சோரிநீர்
பாகறுக்கும்
பின்னவர்
அடைந்தனன்
டுபடாந்
தலைத்தலை
நேர்புகு
ஒக்கும்
கங்கபத்
முடிவிலா
வியப்பமால்
தூண்டிப்
ஒல்லார்கள்
பின்னின்றனன்
னினனே
டதுவுஞ்
மறியும்
துகள்செய்
றறியக்
இன்றிஅவ்
கொணர்திரென்
னஇனி
கதக்கண்ணான்
குன்றெலாம்
விண்டு
விண்டா
டெடுத்த
பொருவின்
பிடித்து
கந்தனைச்
ஏற்பவர்
உருமுகான்
வாசி
ஒருசிலர்
கிளைத்திடு
மங்குல்
முன்னாளின்
புரிது
எல்லா
புகல
தடித்த
அரிகள்
பகுதி
தந்திபோல்
ஆலம்
னாயிர
மவர்சே
வருகின்றது
துடையர்போல்
ஐயஉன்
தண்டால்
றெதிர்ந்தான்
தாதியாய்ப்
ஆண்ட
திருவின்றி
தொழுதுபோய்ச்
ஆரண
வெங்கதிரை
அவுணன்மேல்
இருந்த
டகருத்
வார்கணை
மதுவின்
உள்ளபண்
அன்பிலன்
இசைப்பக்
திதனை
கோபன
தினர்அத்
வாய்மடிந்
அனிகத்
பொள்ளெனக்
நின்றிடுங்
யாகிச்
முறையதன்
தலைது
உருண்டன
கையறுக்குங்
இனியாண்டுக்
பரிதிக்
துரந்த
சூரனூர்
ஏந்த
அறுத்துத்
அழலின்
னப்புடை
மண்மிசை
அவனசெல
படைப்புற
அதனில்
பொறையி
அராவணை
டுயிர்த்திவை
மேல்விடு
ரைத்தளை
விளையாது
இருந்திடுஞ்
ஆடிப்
வளங்கொள்சோலை
சார்ந்தனன்
செங்கையில்
றல்தெரீஇ
மன்னகேள்
ஏத்தி
காண்பனால்
வாமென
வரத்தின்
முற்றிட
ததனில்
ணியவன்றே
நாற்றி
முற்றிய
தழீஇய
மேவும்
நிரந்து
அசுரன்மகன்
உதிர்ந்த
வலியையார்
கற்பி
வலவ
எதிர்புகுஞ்
குலாவுகை
துகிலுடீஇ
மருத்தின்
ஆர்த்திட்
கடைநில
திருக்கைபுக்
இருதலை
வீழ்ந்தார்
நிரந்தன
தாக்கு
சேர்ந்தென
காகள
ஆங்குற்
எம்மொ
எடுத்துவார்
றலக்கணுற்
இயல்போல்
முந்நாள்
திரன்
கைதுளைத்
ரர்கள்மேல்
தினின்மை
னெய்தியே
தனிமையாய்
நிகண்ட
வந்தேன்
அலைபொரும்
தானையந்
வீழ்த
ஈற்றினில்
தாண்டனுங்
புலந்தனர்
செல்லினும்
யெனுங்குறி
தீர்ந்து
மேதகு
ரொற்றைத்
வித்தனா
வேத
யாருமுய்த்த
தண்டும்
பரியினூ
சிந்தனை
தென்னக்
பெயர்ந்த
வரிவில்
நீட்டியென
திரிந்த
வேணிச்
மெய்ப்படு
நீள்நகர்
ரத்தினைக்
கடிதேகில்
சென்னிப்
பொன்னெ
எடுத்துழி
தடநெடுந்
வீற்றிருந்
பொருவலி
விண்மிசை
தேரிடைச்
நிகழ்ந்த
சீதன்
றிசையெ
எய்யுந்
ரலன்ஈண்
தோந்திட
பதாதி
அடுதிறல்
கடுங்கோல்
போந்தில
பொலிந்தோர்கள்
தலையுங்
லவர்புந்
கரந்தனில்
னப்புரிசை
விறலோ
இத்திற
வகுப்பான்
வணக்கி
சார்தல்
னார்படை
வாயறுக்குஞ்
காலத்
பட்டிகை
அதுகண்டு
ஒன்னல
முன்னே
பகைஞனைப்
வலவன்மேல்
சென்னச்
அருள்புரிந்து
றிவன்றன்னையென்
வௌகியத்
நிறுவியே
ஓர்திசை
திவனைக்
டேபொர
வேலாற்
காற்றலர்
கூறிச்
தன்மையான்
பரிகளை
வட்டாடல்
பரிகள்
கத்திடு
கடிதில்மீண்
உணர்கி
வரைவி
பூத்த
இந்திரக்
தோளும
சொரிந்தென்ன
முன்புறக்
ஆற்றாதவர்
நோகதித்
தொழிந்த
வந்துவந்
தண்டிதன்
தகையோன்
வாவி
மறிந்த
வாவு
சிலைகோலிப்
மாப்புவி
எனவொரு
றவன்மேல்
பகைஞன்மேல்
கற்றைக்கதி
வாகுடை
இடத்தினில்
தேனுமல்லேன்
லைகளும்
மேனிமிர்
வருதி
றிடுபெற்
துனித்தி
தகுவ
காண்பாராய்
மூடி
தமுரண்
திமிங்கி
மாமறைத்
தொறுமுன்
எரிசினங்
ஒற்றன்
மெய்களுஞ்
சூரருள்
அத்திரி
இறையும்
பொழிகின்ற
முடுகிச்
என்னிங்கு
னினன்என்
ஒன்பதோடி
கரத்தில்
சூரேழ்
சேணகா
கறைசெறி
தன்னயற்
சூழ்த
அத்தொழில்
ஆண்டுற்
ணாஇச்
கவின்கொள்பாடி
இந்நகா
தவுணர்கோன்
திட்டவே
வள்ளல்கை
வருதூதர்
டோறுஞ்
சிந்திப்
அடுபவர்
மகிழ்நனாம்
பரிசனம்
கழலுமாய்
மேலவர்
மீப்போய்
முரண்டகு
மிசைமிசை
மாய்ந்திட
ரிடர்கள்
விறல்கொள
துணைவருங்
கைத்தலப்
மொய்யின்
குன்றெனத்
கரைய
நல்குவிடை
முற்றத்துரந்
தோளினான்
ஆற்றலும்
கியவே
மாகும்
ஆர்ப்பெனும்
அங்கைதொழு
நிற்கொடு
வழிக்கொடு
தெண்டிரை
அயன்மகன்
நீயிவண்
கையினை
கனையவற்
புரியமேல்
கையின்
பெருஞ்சமர்
மாசுறும்
வாய்தலிற்
ஆவிபோய்த்
யால்அவனை
தந்திடு
முகத்தெம்
வேல்முருகன்
வேலினால்
உலகின்
எண்டா
போலவச்
பின்னிது
டெழுந்தனன்
கவ்வையின்
இல்லை
ஆடமர்
முரன்கரன்
அன்னவை
வன்றிற
பறித்திரு
தனர்மாற்
சூட்டினான்
பராபரன்
வியன்மிகு
அதுசிங்கன்
தெண்மராம்
ஒவ்வொன்
நுதலியே
உவமை
வாகுவாம்
இத்துணை
நிற்கலா
தொல்வன்
போர்செயா
காண்டிநீ
யிற்கொண்ட
வடித்த
மாற்றங்
நூற்று
கணிச்சி
போர்செய்
நெடுஞ்செவ்
பாந்தள்போல்
திறனா
கிளவல்அத்
மேவு
போர்க்
எனும்பே
வீற்றமர்
செப்பலுங்
பைய
ழந்திடு
வேலையே
பானுகம்
நீண்ட
நூகோல்
திருகியே
மற்றிவ்
எங்கட்
அங்கட்
சிந்தினர்
விரைந்தாங்
குற்றிற்
புறத்திற்
கவித்து
புரந்தனிற்
யெல்லாங்
அழுத்தலுந்
டிடும்வீ
மேதகுந்
புயந்துணிக்கும்
எனவோதும்
பேரியா
என்றின்
விண்ணும்
விரைந்துற
தாமெனப்
இசைத்த
இழந்து
வசையே
வசையெ
வேலையி
டோச்சினான்
வன்பகைஞன்
துணுக்கென்
நின்றிஇவையிவை
ராங்கனே
பூழியொடு
அவரொடும்
நீடினன்
றவமோ
எய்தினான்
குந்திடும்
படைபாற்
தேர்ம
நான்முகனும்
டித்தநின்
கூற்றை
மகிடன்
கொதித்துக்
துணைவிழி
இறைஞ்சியே
ஈண்டுபாச
கரங்கொள்
தமரொடுஞ்
னியதோர்
தன்மையினில்
கணத்தரின்
வன்மையின்
இலைபி
உருத்து
புடையேன்
மார்பிடம்
அடுபெரும்
றுரைக்க
சீர்கெழு
கொற்றப்
ரைந்து
கொல்லாது
தமர்இனி
விசைகொண்
மிழற்றும்
பற்றலன்
றென்னப்
விராக
கோனுறு
பற்று
லார்ந்தெனத்
அடல்செய்
வீந்திடும்
தெனநின்
பேசில்
வாயுவின்
புகாநெறி
உட்கிட
மாறி
செறுநர்தம்
செயவரு
உறையுள்
மிசையினும்
பற்றல
படைக்குள்
அட்டிடும்
கரிக
அளக்கரின்
மொய்ம்புங்
லென்னச்
திருத்தகுஞ்
நாகர்மேல்
றவனியின்
யாற்சிதைத்
கெல்லாம்
நீத்தனன்
லாவகை
முன்புபோய்த்
துரப்பக்
உறுகின்றார்
கண்டுக்
மைக்கின்ற
ஆயது
அடலுன்னிக்
அலைஎஞ்சா
சுத்தனே
துப்பு
வாம்பரி
ஏற்பெருங்
காண்டியீது
தொன்பான்
பற்றிஅங்
துரந்திடு
குற்ற
தாளி
லெனவாரா
சமன்விட
பெற்றார்
யினரும்
சிங்கனைத்
பிணத்தின்
அயிர்கொண்
கழற்கால்
அவயவம்
அகண்டன்
றாது
மீள்வதோர்
நூற்றின்மேல்
தவிசு
துற்றசொற்
பகர்ந்தான்
களிற்றி
நீடிய
குனித்து
கதனுக்
அருகுதான்
டமரும்
வாளியாற்
பார்த்திடத்
மகுடநீத்
தலைக்கண்
மாறுபோய்க்
வீடுகண்
மகிழ்துவீற்
யோனும்
துண்டஞ்
செவியறுக்கும்
வட்ட
அஞ்சல்
ஆயுத
ஈறி
நிற்கரி
வேறிலா
ரேழையும்
ரத்திடை
ஏண்கொண்
தேர்நிரை
பூட்டினான்
உய்ந்திவண்
வன்தனது
பானுகோ
வினையமொ
அசுரேசன்
சொல்கின்றான்
உபதிட்டன்
மீண்டிடு
அடுவேனது
இவைகேளா
வேறிலை
நலத்தின்
மொய்ம்பினன்
ஈறு
கொள்கைத்
ஏறுதாங்கு
சிறப்புடை
ஐயி
முருகன்அன்ன
பேசி
விண்டிற்
புட்ப
தருகின்றாய்
தோளைத்
தியர்கள்
கைக்குமரன்
கந்தனாம்
ஆயி
மைகொள்மொய்ம்
உலத்தின்
லார்தம்
தொறுவொடும்
படர்முந்
மற்றுன
விடேன்வசை
தனில்நின்றான்
ராயிரஞ்
களிறெதிர்
திண்கோ
ளைகருத்
முந்நீர்
செற்றலன்
அடியுறை
இவையுன்
துண்டம
சிதறியே
வளைத்தார்
விளங்குஞ்
பெருங்கடல்
என்பால்
அவையாவும்
வன்காலன்
றாததோர்
தாற்றல
மேகம்
வினையநாடி
டெற்கின்
முன்னந்
திறல்பெற்றான்
யுண்டோ
புயத்துணை
குலகிரி
ஏகிச்
பொருவி
றாயிரஞ்
ஊக்கம்
அயலின்
நாகிளங்
தெண்டிரைப்
பூண்டோன்
இன்னதால்
உன்மகன்
பொன்செய்
வடமதிற்
வாழிய
அறுமுக
தார்த்தான்
அகலம்வந்
வெருவியே
வதோவென்
அடும்படை
ஏமகூட
மலைபி
கருத்துள்
குலாச
றமலன்
புகழ்ச்சி
திருவி
இகழ்ந்து
முடிக்க
இகல்சிங்கன்
புவனி
இறுத்து
முருக்கச்
பிரிகுவார்
ஆணையாற்
நம்பெருங்
வேன்இது
யாவருஞ்
எண்ட
ரவனைமுன்
அவப்படை
எண்ண
எற்றலன்
விண்ணுலா
கயிர்த்திடும்
உலைவில்
மாய்இரிந்
விண்டது
செருநிலம்
உரமிசைச்
மிண்டு
டெழுந்து
சுற்றுறு
செப்பும்
பூதவெஞ்
கோமான்
பல்பதி
வல்லியல்
பொழிந்தனர்
ஏகநா
கிடந்ததண்
மருப்புடைக்
தொட்டன
என்னவே
வயினுறும்
உரக
களேபரச்
திலிருள்
கதன்நிறீ
வருவானே
மேனியே
பகர்அச
திடத்தின்
இசையெற்கோர்
அன்தை
தமையட
பிறங்கு
பெற்றேன்
காலம்
டவையிடை
செங்களம்
நடித்து
நோக்குறீஇத்
பொருப்பிற்
பழுமரந்
வெவ்வசு
சிலைவாங்கி
லையடுந்
இன்ப
இன்ன
மதிதோய்
றலுடன்
பொழிந்தன
குன்றுறழ்
குண்டுநீர்க்
தெரிந்த
டேனேல்
கனையனும்
பேழ்வாய்
சிலையோடும்
தோலாக்
றிதுதான்
பிறருமாய்
எருவைநீ
அமரர்தங்
ளார்தமை
பொருள்வல்லையிற்
தென்றிசை
மாவென்
நகைத்தொன்று
அடுகரி
பன்னரும்
சீறி
சித்தி
முந்துற
லெனஆர்த்தான்
நித்திலம்
கைத்தலத்
தனதுகைத்
றைந்தனர்கள்
மதுவென்னும்
மிகுந்திறல்
கடவுளும்
ஒத்ததவ்
வனைக
யுலாவும்
தரிப்பின்
அனையர்கைச்
சிலையிற்
பொருந்தனி
துண்டவர்
மாயையால்
மேருவுஞ்
உய்ந்தாரோ
எறிகடற்
கியம்புவான்
உள்ளுற
தேனின்
டவர்மேற்
கடகஞ்
லாயிரம்
ணும்வகை
மாந்திச்
மாயிருட்
நிகழ்த்திடும்
குணங்கர்
விட்டவர்
கதுகண்
நம்பெயர்
விலக்கியே
இசையா
குன்று
றன்றோ
தேர்கொண்
குமரன
றன்றே
மூழ்கிய
தகவின்
மூண்டெழப்
இலக்கமாம்
நிறத்தின்
படைசெய்
வறியனாம்
காகளம்
தம்மொடும்
றண்ணல்
தரையின்
நிலவு
பூசை
றாதிவண்
புரவிப்
ஆடி
வள்ளல்தாள்
னார்சுரர்
தேரினுந்
சிம்புட்
பரிசின்
வீரவேற்
அடுத்திடு
புன்மைய
தொடராநிற்
ணன்படை
வெல்லுமா
கொண்டவனை
வசையில்
பதைப்பொடு
தனரால்
படிந்தன
பிறைவாளி
பொன்னார்
தீங்கதிர்ப்
போன்றன
சூருறை
செருவில்வென்
னமும்நீள்
புடையது
அரக்கன்
புணர்ப்பும்
தந்தையணி
அழிகின்ற
கிடையறப்
நீய
சரபன்
கார்ம
நீல
வரையோடுங்
சரத்தால்
லுதிநீநின்
கொள்வதல்
அனையன
தனினெடுத்
ஏனோர்கள்
கீழபோய்
அவுணன்ஏந்
கணத்துளார்
முகத்தின்
நெடியவளாய்த்
எண்திஒன்
தூண்டித்
றொடுசேர்ந்
ரங்கணை
இலக்கம்வில்
மைதவிர்
கருத்திலன்ன
நிரைசூழ
சிருக்கை
செறிய
வாகுவைச்
விடுத்தன்
கொன்றே
எம்மகத்
கடவிச்
தறிவன்
போகிய
தோன்றிய
சினவிய
அடுபடை
வேலவன்
வால்துவசம்
ரித்திறற்
னென்னுந்
படகங்
டும்படி
மாத்தொகை
சிலைகொடு
நடுவனூர்
மிக்கோன்
றிடுபூ
யல்அகன்
வித்தலை
அடுத்தனன்
மையிருட்
செந்தி
அரிதெனா
மீண்டது
மீண்டதே
படைவிட்
குற்றிய
லாஇவர்
வந்தகன்
திண்டி
புந்தியை
திரங்கள்
தண்ணல்முன்
தொருசிலை
அற்றன
லாந்தொடை
கோரன்உற்
யாவதுங்
போந்ததோர்
றுடையசூர்
துரங்கொடும்
கன்முதற்
கருத்தில்லாப்
தன்கைச்
புறத்துப்
வாங்கிக்
யாருஞ்
டளப்பில
விறல
கொள்ளையிற்
சுற்று
ஆடினர்
இலக்கவில்
உலைந்த
புண்டிகழ்ந்
உலந்தனன்
அத்திறத்
முகனுறு
உவரியுண்
ணல்செயற்
மிசைநின்
புரவிகளின்
கெழுமையால்
நிலன்மேவப்
நீண்டசைவு
கத்தனை
நீங்கிலன்
போர்கெழு
தாவில்
பெயர்த்துந்
போதலை
கூட்ட
பிறருங்
ஆழிய
எழிலியின்
சூல
செனறி
ஒரேழ்
வேந்தல்லை
போர்த்தன
சூட
அனந்தன்
படைமேற்
தசெயற்
கள்வனுஞ்
சுடருடை
கண்டூதி
வேள்செந்தி
வேண்டுமட
இசைத்துச்
முறுவல்செய்
அடையும்
நடுவன்
ரப்பேர்த்
அமலன்
ஆவியுங்
இல்லதோர்
துஞ்சினான்
மானக்
கலகல
அங்கணு
இலக்கமா
வண்ணமார்
ரம்படச்
டார்த்து
கதிர்ப்பகை
தூயினர்
ஆரஞர்
பூதரே
திறல்சேர்
வெய்யவர்
புகலுதல்
பூதரொ
வௌளங்
திசைமு
அந்நிலை
தந்திரப்
ருந்தளை
கவலா
டிடுவோன்
அனையன்வே
உன்னா
வன்தனிப்
அறுக்கினும்
சிந்தையி
குழுவு
முடிவுந்
வேலையின்
விரிந்தெழும்
ரர்கள்யா
மிகுதி
சேனையும்
வன்மிசைக்
மேவலன்
குப்பெயர்
விடுக்கி
என்பாங்
அழலெனக்
தூயோன்
சீற்றம
செயலை
எழுந்தே
கியபோல்
பணித்திறம்
குறுகிப்
நேரில்
மும்புடையின்
அகலமேல்
சகத்தை
பரித்திடு
வயிரவொள்
சினமு
செந்த
கானிமிர்
கரிய
மிடல்கொண்
சென்னெ
செயிர்த்தனன்
கராளன்
கணங்களின்
பேர்களும்
துணுக்குற
ஏகற்
ஒழிந்தன
துன்னுங்
டக்கணை
வளைந்து
றிற்ற
னைத்தலை
விடுத்துத்
நேர்போய்
இவணென்றார்
வாமன்
லில்லா
நிறையில்
மின்மினி
ஓச்சினன்
கடுமுரண்
மிக்கதோர்
கத்தொகை
இத்தேர்
நணுக
அங்குலி
மறிகின்றதொர்
றெழவின்
ஒப்பில்வச்
இருந்திடு
றிடுகின்
நாடுமேம
போமால்
நேர்ந்தான்
முழுமணிக்
பண்டியந்
புலவலன்
கொண்டிடலும்
தூறிமேல்
வென்றார்
லாளியர்
ஓடி
றடக்கைவீர
போந்திடப்
வயவர்
கைதனில்
எஞ்சலில்
மறிந்தன
தண்டஞ்
அணிந்து
கினையதொன்
கொலைக்கொ
பலவுந்
யாங்கொல்
கலந்துடன்
எதிந்தனர்
தோடினார்
விறலுடை
துயிர்தோ
வெம்பெரு
அணித்திண்
ருள்ளேன்
நம்படை
என்பதும்
றதுவே
சண்டி
தீயும்
பைம்பொன்
திருள்சிந்
ஆர்கலி
போன்றுல
தோய்ந்த
யன்தனை
வீழ்ந்தனன்
துன்புவந்
போதலென்
பழியும்
வளைய
உடைந்தார்
தேயுவின்
அணிப்பொற்
னுதலும்
மிப்படை
பூதர்க
வாவிகள்
கறங்கு
லும்விழுமி
பெரும்படைக்
அவுணர்தா
அடவென்
னங்கள்படர்
சொரிந்தான்
போனதோர்
நீடுகை
திறற்பரிச்
மிளிர்கின்ற
எழுந்தனன்
பின்றிய
மண்டுறு
வானோர்கள்
புடைதனின்
வீரமிகு
விரைந்தெதிர்
சூர்நிலை
றோளாக்
பாங்கர்
ஓரா
வீழ்ச்சியை
ஆற்லும்
மூழ்குமா
ஆனான்
சிந்துஞ்சென்னி
நிலைப்படு
பாசனம்
சோரிப்
தாற்றிற்
வேண்டலும்
ழிந்திடு
ராதியர்
ராவிறை
றொருசெய்
இவனென்
பாரிடை
உருமே
சுரர்கள்
றாகி
உருமு
மாதிரக்
னளித்த
தளர்ந்தனன்
அந்தி
தன்னையும்
சேணென
வெகுண்டனன்
உள்ள
உண்டா
யினதன்
சேர்வான்
அந்தக
நன்கா
செந்தீயின்
களியின்
அந்தமற்ற
விசித்த
மொய்ம்புடைத்
உண்டு
வன்மையில்
இலனாகிப்
இரவிசூழ்
அம்புவி
போற்றியங்கை
என்றசு
வருதலும்
ஈண்டெனாப்
காரு
குழிகின்ற
தேனையோர்
பொருவிலா
தெறுதலால்
காதலாய்
கணிச்சிநே
நகைத்தான்
மறைத்தனன்
றத்துநெறி
கூறுவாம்
காரி
தூண்டுசெய்
அரிதன்னையும்
உரங்கொள்
காரண
படையால்
வில்லை
கொடுங்கதை
அதற்பின்
இறுதிநாள்
றதுபோ
உய்ப்பக்
டாற்றி
தவன்அல்லை
அண்ணலும்
மறைகுற்றார்
வரைக்குலம்
தந்தன்
புரிய
நீர்ம
லால்இனிப்
எகம்
ஒருசில
பாசனை
பாசன்
ஈனம
பணிந்துபின்
குருமணித்
ணாவகை
பேரினன்
வருவது
கையன்
மிக்கோர்
தனைப்போல்
இறைஞ்சி
நோக்கிக்
ஆழிமால்
வாவினா
முன்னர்ச்
ஒருவனே
தம்முடன்
போல்வன
எல்லொடும்
மற்றது
கண்ட
பாய்ந்திடு
நிகழ்ச்சி
சிலையொலி
பாம
மீனவே
சித்திர
பாழ
வரிகின்ற
துன்றும்
நிழலுற்
அதனைக்
வென்றே
அனல
ணினரால்
றேந்தினான்
றாயினான்
அரற்றிடக்
புடையுற
காண்டலுஞ்
மிசைவேதா
யோடுற
இனியென்னாக்
மறைகள்
பண்டுள
உய்வகை
வீசலும்
எதிர்ந்தான்
அடைக்கலம்
முயறலுந்
மாமிரத்ம்
செயிரிலா
மறிந்தனர்
கன்னெடுந்
விரிதருகொய்
தணந்து
எள்ளு
வெருவத்
தொலைத்தமர்
கணிகையர்
பூந்தாரான்
தனஞ்சயன்
இற்றனர்
வேர்த்தனன்
வானுதி
தீருஞ்
நாடிய
மிக்கவன்
அரந்திகழ்
நகையொடு
சிலைகதை
மடங்கலை
தனையடு
நூக்கித்
மெய்தி
வெற்பினை
தீயன்முச
துணைம
மிளிர்வேற்கட்
முழுதும்
போல்வான்
திறலரிப்
கொண்டகைப்
பூதன்
படுதன்
தன்வலி
யிரத்தின்
தகைமைத்
செந்தழல்
திடுமுன்ஒண்
வலவுங்
தழல்காலும்
வான்எனில்
வலவயின்
படமெய்யில்
யாவருந்
மேருப்
என்னிளை
கானோடும்
மாயை
மாயோ
வீசுவான்
தாழந்தனர்
ஆர
ஆழ
இறந்துவான்
பரவையி
முடிவித்தே
நூறுகோல்
மாறில்
னற்கொளத்
காலினை
கவினிய
பலபதி
அரிகேசன்
அறுத்தபின்
வேலுழையர்
பாபுரந்
மத்தனுன்
புறஞ்சூழ்
ஆங்கவர்
மாயன
குடிப்பனா
சிலைபி
தீயென
மாமுகன்
ளான்கொல்
எரிகலுழ்
திரற்தோள்
வெருளுறு
திறன்மேதகு
றுள்ளம்
காண
னுந்திரை
முழுதும்பறித்
சேனையொடு
கார
விழுமி
பாகும்
துணிப்பன
வேழம்
வைகிய
நோற்றல்
வீசினன்
தெரிகின்றனன்
கேட்டியால்
கந்தன்
அனலி
மரந்துணிக்கும்
செயிர்த்தனர்
விளிவின்றி
இற்றனை
டேபொரும்
றம்மா
கோடிவீ
தேவரே
வெண்குடைகள்
ஒன்றொர்
னன்பகழி
நாடிநாம்
தானோர்
உழைய
யுழிதனி
மாறில்சே
சூழும்
பாலின்
அணிலம்
மருள்மால்
விளிந்தனன்
முருகனும்
நாதன்
தெழச்சோரியு
ஆறுபட்
தொடுசரந்
மதுமலர்
றங்கு
புரிதிஐய
சிலக்கை
முடிந்த
பாகனை
தேரென
எல்லாப்
வான்பட
கோபுரம்
ராய்அமர்
செல்லா
கிரன்ஏந்தும்
ஒப்பரும்
அடுவது
பேரிசைத்
பெயருதல்
கரையி
சலசல
முரட்பூதந்
இகல்க
நடுவண்
என்னுயிர்
பதாகையின்
வரைவிற்
நடந்தன
துன்றி
திமிலை
காதல்
கின்னே
நெஞ்சுடை
மேலுறு
சிலையின்
மங்கையா
னோஅமர்
வயம்புனை
சென்றுதந்
எட்டாத்
சேனைநேர்
நெடும்படை
கைப்படுமி
யாவெனச்
ஆர்த்தவே
திகழ்ச்சி
செல்லும்இவ்
வானெலாம்
அடுவ
பணிகுறாத்
னற்கும்
துன்று
சிந்தினார்
இனிதென்னாக்
சூத்த
சூழ்வன்
கரியது
கேடிலா
றிகழுற்
றுய்த்தனன்
மதலையை
குறுகினும்
சூரற்
துயர்ந்தனர்
மிசைவர்
வெகுளி
அமர்புரி
தொன்ற
வெருவாமுன்
வருமெனா
கந்தனுக்
இட்ட
கன்னலொன்
தூர்த்துளது
தொடர்ந்து
யுற்றார்
விம்மித
சூல்கொள்
வழுத்தியே
பொங்குவெஞ்
சரமெலாந்
ஒல்லெ
திறலோன்
கருத்தில்
கடவது
வன்றனை
இறந்தனை
மேற்செலும்
உதவகன்
செறித்தனன்
உடல்சின
தனிகமும்
றொருத
அவன்மிசை
சிறியதர்
ணழலால்
துணித்தார்
முனைமு
வரலோடும்
வன்றொழில்
மறிந்துளான்
நிமிர்கின்ற
பாரோடு
செல்லிடை
தானவா
மாறில்பொன்
வியந்தனர்
உள்வெரீஇ
மிகைத்த
தீய
தேர்த்தொகுதி
வெறுக்கி
பிறங்குவீதி
அவுணன்றன்
வென்றிபெற்
வியன்சிலை
எனையென்னாக்
பட்டோர்
மானவர்
ஒருநூற்
குனித்திடச்
துணிபடுத்
ஏந்துமுத்
கியதன்
செவியின்
சேணுளார்
என்பணி
ளக்கியே
கோவென்
ஒப்பருந்
குமரன்படை
கண்படு
கண்ணின்
நென்னலே
தினின்நீ
டணுகினன்
தந்தி
செய்திலன்
பற்றிமுன்
மரும்ஏ
இந்தி
திசையோடும்
எதிருண்டோ
மாண்கொண்
கயரா
காட்சித்
தாழ்சிலை
வதிந்து
மார்பத்து
விதித்துமுன்
வெம்பகல்
அரண்அறுக்கும்
ஆரெழு
யான்பிறந்
தோற்றம
விறல்கொடே
யொண்கையால்
பெற்றிலை
புகுவன்
சூரியன்
செறிபோழ்துந்
செப்பினான்
குகன்
சிலைகுனித்
ஏறிய
செருவலான்
புடைத்த
சிறிதுதன்
வற்றொடு
மங்கையோர்
ஏந்துங்
பொருவதித்
படைகண்
றிருந்தனன்
வெவ்வலி
யின்புடை
இற்றொ
தலைவேல்
வெகுண்டுசென்
இற்றி
றுழிமே
ஏகா
இற்றன
தந்தலை
பேரஞர்
வில்வன்
உணரேன்அணித்
ஊழியும்
வரவே
தொல்அசு
சகடறுக்கும்
தகுவர்
டைக்கட
சுற்ற
அனைத்தும்
பிழைபடு
அன்றெனின்
மார்பைத்
விசையில்
முழுது
இகழ்ச்சி
அந்தகன்
தெரிந்தே
பூண்ட
றமரெனா
றிணையமா
நமரங்களின்
ஓத
ஓட
ஒருவரின்
வேணியர்
போர்த்திட
வல்லிதின்
யோடினான்
தொலைவு
ஒடிந்த
இசைதன்னை
குரகதக்
நுமக்குற
அற்றனன்
ஒட்டி
பாவமே
பல்காலிகழ்ந்
அக்க
விமல
டேற்றனன்
மொய்ம்பிற்
நீர்மு
குலாவி
கச்சு
பிறிதுண்டோ
வல்லைபோய்ப்
நிலையறுக்குஞ்
கவந்தன்
றதனால்
சிலையிடைப்
காலென
செவ்விதின்
மூண்டுற்
உட்டௌ
கூறுவான்
தௌளிதின்
டனலிதன்
புடையில்
கணத்தில்
இன்மையைப்
நம்மேல்
டியாம்வரு
றலர்தம்
பட்டாங்
றுளத்துன்னி
வீடுறச்
தம்முளஞ்
போற்றிய
சிந்துதி
ஆய்திண்கதை
தவலங்
ரைச்சிறை
மனம்வேவத்
அவர்க்கிறை
தோமேற்
றாரரோ
றுன்னா
ஏயெ
விடுத்தனர்
ஏயோ
கெண்டி
கோத்துக்
ஆரமு
தூந
தோன்றினார்
தூத
தொட்ட
நான்மு
தார்நிரைகள்
படைசென்
கண்ணுதல்
தோளை
படைக்குவன்
இவன்அட்டிடு
இறைவற்
வல்லது
புரைசூர்
வானநதி
எழிலா
வல்லதோ
நண்ண
வசுரன்
காரோடு
தனைபூதாகள்
டுறஆர்த்தான்
வலியில
ஐயகோ
கொணர்ந்தே
வந்துழி
ஈர்த்திடுச்
ஆவியோ
ஆவியை
எற்றினன்
போற்றிசெய்ய
சேனையி
நிகழுற்
இப்படி
பன்தனி
றென்னா
மாயிருங்
கான்முளை
களந்திடு
தொல்படை
போழ்தினில
எண்ணிலர்
நகரும்
அசாவுறு
விரவித்
ஆழியன்
பனிப்ப
கத்தைக்
அளிவைத்
நான்றால்
றாற்றுவித்
தோள்மேல்
நீக்க
சேயதோர்
ஊர்திகள்
மாக்களைத்
கரங்களின்
செற்றனன்
டசெருக்
அணங்குடன்
உதைப்பார்
மாபெரும்
ஆண்டுறு
விற்பி
புகலுற்
எங்கினி
தறிந்திலன்
விசையோடுந்
மயங்கினன்
மருவுபல்
மடல்கெழு
பாடுசால்
திகிரி
சீயந்
லெய்தித்
பண்பினான்
மருங்கோடும்
தொடுமப்
நினைக்கோ
ஈண்டிட
அப்பிர
கொடும
நன்கமை
செறியு
உவர்கொ
எல்லிது
வான்முகடு
சுடர்கண்
வியன்பதி
யைக்குனித்
றிடுதேர்
சிலையொடு
வெண்டலை
அரிதினி
போலன்றோ
மெய்யுறத்
திருமைபெற்
செருச்செயும்
சேண்கொண்
மாயிரத்
கழல்
வெங்கனல்
துண்டு
தன்மையும்
வௌகொள்
கோநகர்
கோயில்
மேற்றொலி
துன்றிய
தடித்தனன்
சிகழிகை
மூரிவான்
ஒய்யென்
நெற்றி
இருந்ததும்
தௌவின்
முரண்கெழு
னான்புகழ்
தேயந்திடு
கும்பன்
இடும்பை
தொழுது
மாகத்தில்
பட்டிடு
பிடித்த
அனையதொல்
வள்ளலும்
நீத்துச்
கறைகெழு
ஏற்றைக்
கந்திகள்
சுருங்கிலன்
நந்த
வெல்வதரி
தனிப்பெரு
வீடொன்
கூயினன்
இடிப்பின்
மாரியும்
போக்கு
வீசக்
குறையிரந்
றுமுகன்
உகண்ட
பார்த்தனன்
பகழிமேல்
போழிந்தார்
பொன்றுதல்
நெஞ்சில்
அம்பால்
வானவா
வேயென
உய்த்தலும்
லின்றிமுன்
முழுவதும்
னிந்தோன்
எடுத்தான்
இதோர்
டன்னான்
வற்றோ
வரம்பில
விளம்புதல்
தன்னுயிர்
கங்கிளர்
நெட்டிருட்
டுறவே
தடங்கட
அரன்மாப்
வருமே
ஒன்றுதன்
றளவை
மேல்நெறி
அறையும்
ஒன்றைச்
கொண்டலே
தமைமை
சைப்புறமும்
குறுகல்
னன்கவசம்
தூண்டலுஞ்
தௌளிதில்
மனத்திற்
தேறா
றிருக்கின்றான்
ஏழை
உரக்க
பற்றிநாங்
கோடிகோடி
ஏழு
மேற்றிசை
விசண்டன்
தாரகற்
வரம்பிலா
லோடுமத்
வாயில்வந்
டிறல்அண்
போர்க்கெனத்
கடவி
நூறினன்
யுலந்திட
மகன்வாளி
ஒலிமுகி
கதிரோன்
வரம்பில்
அணியி
திரிவான்றனி
மீட்டும்வந்
முறிந்து
கூற்றனும்
எதிருற
மிக்குயர்
பொருதி
மராமரம்
படையான்
கழல்புனை
தேர்மேல்
பட்டதே
திலன்முன்னமென்
அடல்மொய்ம்புடை
பட்டதோ
பட்டதை
மோடுகொணர்
மோடியன
கம்புரை
செய்திட்டான்
உற்றுளா
என்றே
வாய்துணிக்கும்
உணர்வுஞ்
மறுத்தெதிர்
மன்றவுந்
படர
முன்பு
அகலாதே
சான்றிடு
றேகி
அரியணை
அவனுரத்
ஈண்டுறு
திறலினான்
துணிபட
உரிஞ்சப்
மூண்டெழ
மீதெ
கூற்றம்
மறித்து
லேறி
மாயிரு
பேர்த்தும்
றிருந்தார்
தும்பையஞ்
தோளில்
தன்னொடு
வெகுளா
வாகுப்
தருகஎன்
சிறப்பின்
எந்திர
முட்டு
வேனைய
சினத்தர்
மெனவே
னாகிய
சிலைகு
முரிவுற்றிட
கியதவ
ஒன்றுசெய்தி
அந்தண்
டென்னாச்
முற்பகற்
பொரும
புற்றி
தெழிக்
விசயப்
னெதிர்பொருந்
உள்ளந்
பொருவ
வியதென்ன
காப்ப
கனைகடல்
செற்ற
மாகிப்
உரைகேளாக்
ஒற்றரைக்
படைக்கல
இருளுறு
சேணில்
மேயினார்
வாசுகி
கையர்
பொறியுமிழ்
சூரனாம்
ஓகை
ணெழுந்து
திவ்விடை
றெமதென
நீயுஞ்
இவற்றை
அவுணன்முன்
இன்றி
தவத்தின்
முன்னின்ற
னோடெனா
வீக்கி
கடுவிசை
மார்பும்
மாரியின்
கலங்கள்
வான்போல்
நேமியில்
விடுத்தலுஞ்
வீட்டத்
போற்றி
றிடுமே
லுந்திமிலை
திரிவன
தவனால்
வெற்றி
சாரதத்
வருந்திய
மைதெரிந்
வந்துன
தாகச்
எல்லாம்
சென்றுபின்
கோன்புகழ
தூர்க்குந்
வெஞ்சூர்
சிதைவித்
கொடுநஞ
டனனே
இளவலைப்
சொரிந்த
வாயில்
மையுடன்
மார்பனைத்
அடுவான்
முத்தலை
னிச்சிலை
நீடித்
கொடுநே
ஏவுதி
யொடுசென்றான்
றிடும்வீ
ஆற்றலை
அளவையில்
பொருக்கெனப்
தொன்மிடல்
பல்வே
உயிரோடும்
யேபுகுந்
புரிந்தனன்
வருகெனப்
தெனப்பூதர்
கொடுங்கனல்
அந்நெடுந்
ரத்தினு
வல்லைமுன்
சூழ்ந்திட
தோன்றினான்
இழந்திடுந்
திறல்வெம்
கருமுகி
நோக்கில்
நீங்க
சோரிநீ
குவவுறு
வானென
முகுந்தன்
படைக்கலந்
விறலரி
துணையின்
வயமார்த்
புகலேன்
யுடன்இவண்
மிடற்றினன்
தார்கொண்
மைந்தின்
பிடித்தான்
மாலிகளின்
படையொ
மகிழ்ச்சியெய்தி
அங்கையின்
லோடு
பூங்கழல்
அவுணன்விடும்
ஒலியு
பானுப்
பேரமர்
னானும்
உவகையங்
பகைஞன்ஈ
தேற
ஓங்கலார்
ஒழிகின்ற
றகுகன்
அளறு
சேணி
தீர்ந்தது
விடுத்தலுந்
வௌளக்
வன்மிடல்
ஆக்கி
ஒழிந்த
திரிகின்
பீலிகவின்
ணத்தினில்
டந்திடு
செப்புதல்
முத்தலைக்
ஒலித்துயர்
வறிதுற்றான்
இடித்தனர்
மருங்கிடை
முறுவலித்
தகுவர்தந்
றனரே
காளஞ்
விசயத்
மதியமுங்
இதனைக்
புலத்தி
கோயிலுட்
உரைப்பதெ
பொம்மல்
உள்ளேன்
தலைவரும்
மாநிலம்
விரவச்
தோரும்
உயங்கி
இறையேனுந்
முன்செல
அருள்செய்
நொய்தின்
ஆரறுக்குஞ்
ராரு
நகருட்
ஓங்கு
சோதலும்
துண்ணெ
வரைகொ
வாளியின்
வகன்று
சூனிய
கோபன்
ஏறினன்
வேறிலான்
டுபுகன்
பாலுயா
புனையா
தாகும்
உனக்கிங்
எயிறோடும்
பட்டிட
றினைமுடி
பூரணன்
வெங்கழல்
செயிர்தீர்
கார்மு
படுத்தானென்
திவரு
உலகெலாஞ்
வேதா
போதிர்இப்
முயறலும்
நோற்றிடு
சறைத்தலஞ்
பணிய
தாமும்
விடுத்திளை
தியினுஞ்
ஊர
வானமும்
ரர்கள்அண்
நணுகுமுன்
ருங்கணை
திறலுங்
வெகுளுற்றான்
யக்கி
கதிரிலா
னாயிரஞ்
நேர்கொண்
கடிக்கொள்
செய்தோன்
தீயுகச்
ஏறினான்
அவனும்
பெருங்கையி
மேல்வரு
தூண்கொண்
கின்றவன்
தவனைச்
திருமுனி
அமாபுரி
ஒருவி
ஒற்றனைப்
தூரோடு
உலைவித்தென்
லுய்ப்ப
காலைத்
மேயின
தணப்பி
புவனங்கள்
சிந்துரத்
படையினைச்
லஅகல்
இறுப்ப
மன்றநாண்
பிறரை
தனித்து
நறுசெய்
மேவுழி
வௌளமங்
றிக்கொடு
தமக்கு
நிறைந்த
மாப்பெருங்
நிவப்புற்று
பூதர்கள்மறலி
அணிபொற்
அதனையோர்
வித்தார்
வீரர்படை
அனையனும்
யதுகண்டனன்
மோகமாம்
அகன்று
வேந்தினும்
போதுறழ்
தாத்தனர்
னுங்கரடி
றைத்தலம்
விரவிப்
சிலையதும்
இடையிடை
ரெனவேநீ
வள்ளல்வான்
னப்பெரிது
உந்தினர்
நீரிடைச்
வதமறுக்குந்
சுவேதசீ
எழுந்துபின்
அடல்புரிமோ
புந்திமேல்
ஓடினா
செங்கதிர்ப்
அடைந்த
மெய்ப்படைக்
அமாசெவ்வான்
கந்து
என்றதோர்
வில்லிற்
வேள்இரு
துணைவரும்
இவனேஎன்
தடிந்து
செல்லுங்
மன்னன்யான்
பாயிருட்
றருட்கண்வைத்து
மாடகூட
யங்களும்
தூங்குபுழைக்
ஒருங்கே
சார்வானாங்
வயங்கெழு
வெஞ்சினந்
கழித்து
றவில்வாங்
நெட்டி
திறுத்தான்
அழித்து
தெண்கயத்
துள்ளினர்
தேர்சிலை
புவனமுஞ்
புறத்தில்
டற்கிறைவன்
சிதறுங்
மாமதக்
சூரனுக்
சமரினுக்
ளான்என
டார்ப்பப்
ஏற்றமிகு
தேர்தனை
பூரி
ஈதுண
எற்றிடத்
டநெடும்
செஞ்ச
குந்தன்
நக்குப்
அவுணன்தான்
டவுணன்
மேற்செல
எல்லையாம்
கின்றதோர்
மானுவ
தன்இவை
றுருவின்
நுதிவெங்க
தத்திடை
விளம்பியே
யாலொரு
எதிர்ந்திடும்
சுனாதனே
ஏற்றனன்
இலதாய்இகல்
நேர்அவு
ருக்கெலாம்
தப்பு
கொம்பாற்
கூழை
ஈடுசால்
உயிர்த்தொகை
பிதிர்ந்து
றெதிரா
பலவுய்பப
சோகத்தை
முதல
சின்னபின்
மாயையின்
ஏறுந்தடந்
யாங்கடை
வணங்கி
நாளைத்
கெடலருந்
திகழ்ந்தான்
மருத்தன்உந்து
பற்றுவான்
அவரலா
ழிந்திடத்
துகைத்தனர்
புயங்க
நோக்கிப்
வன்சிலை
தேகினர்
காரிடைச்
குணத்திசை
விண்ணில்
கவசம்
துயரினன்
வேழஞ்
பொருந்திய
சிதைந்தேமா
போகியத்
அசைகொண்
விழியான்என்
வேரறுக்கும்
என்றுல
கழியினோடும்
கணைகள்
டாகஎன்
செல்லுதி
பூதர்தந்
பதிவட
வில்லொடும்
கடிது
இம்மெனச்
வியன்தேர்
காமாகண்
எடுத்தெ
வீரத்தின்
உழத்தலின்
உடைந்தது
தேர்மு
நீடி
வேயொரு
ளரியென
வீழ்தலும்
மெய்யெலாம்
துணியாய்ச்
பிரமன்
மைந்தன்வந்
டத்தவர்
புரவித்
தந்தாள்
டடர்த்தனர்
பன்னுவ
சுரிகையை
மகாபலன்
துறந்து
இக்கென
செய்குவன்
துயிர்தன்னைக்
கண்ணுறீஇத்
காயமொ
நிலனோடும்
காயம்
ஈந்திடா
ஈந்திடு
மையிலா
வன்மையும்
றத்தினும்
உருமெனத்
வாசவன்
சேனையங்
டுஞ்சிலை
புரிந்தபின்
கோயிலில்
ஏந்தினோனும்
சுழற்றி
கோளி
ரிரதத்தின்
தண்ணல்
யாள்கொண்
மாயச்
மற்றொழில்
கொடுபோகென்
மலைந்திடுங்
உண்ணி
மொய்த்துணை
யகநீ
ஆற்றலால்
கரங்கொடு
பிரமசன்
வரையுஞ்
நொந்தனன்
நாக
திகைத்திவை
ஊரது
எழுதிர்
நன்றே
நன்று
துரைப்பான்
நேர்ந்தவன்
தௌவுற்
மவுலியொன்
மறைப்பப்
உயிர்கொண்
நாம
மிசைமேயோன்
வாளிதொட்
அளவைத்
ஏங்கி
வீரன்நேர்ந்
தொடலை
வெயில்விடு
நீங்கிய
கேடு
அவுணனோ
அவுணனை
படியெனப்
முதலிய
மாலுஞ்
றாகிச்
ஆற்றலின்
வைப்பாம்
செய்தியும்
வாட்ட
துடையோன்
பெயர்ந்திடு
வானகதை
சூதன்மாண்
வானகத்
மிக்கெழுஞ்
இன்னோர்
தெழிக்கும்
ஓதை
யானோர்
கழுவயின்
விதியைப்
சேறலான்
போக
துன்னுபு
யானைபோல்
றுகுறித்
றிசைபுனைந்
போவ
தனுக்கள்
போன
வேறோர்
ஏனையோர்
தன்னின்நண்ணிவீற்
தாளுந்
நேருறு
மெல்லாம்
போயெ
யுளையறுக்கும்
பூத்துழ
சங்கபா
கலவிசெய்
களம்வந்
மாம
தோன்றுவ
கற்றதும்
யோர்க்கிது
மாய்குவ
பின்சென்று
பெற்றிடு
நலங்கொள்
யானொடும்
வெனவௌ
படையிவ்வகை
திறலும்
நுண்டுகள்
போர்த்தெழல்
யென்றான்
சாய்ந்துக
முரிவித்தே
தரையில்
கடவுள்
றெடுத்தான்
அன்றி
அன்றா
வந்துழையர்
நெடுங்கதிர்
இரிந்திடு
விரைந்துடன்
இறைநில்நில்
என்றதின்
செங்க
பாரினும்
கழறு
கிலனாகிப்
தொல்லைக்
நவின்றருள்
மின்னுதண்
நாணொ
தத்தஞ்
தம்மொடுஞ்
பின்னுயிர்
நெடுங்கோல்
ஈட்டுபல்
யால்அறுத்
சாபம்
சிவனும்
வீரென்கூறிப்
கந்தனில்
அன்றியெவர்
கலைமகள்
புகரி
பகுவாயால்
தூண்டவும்
தாக்கினன்
தூதர்கை
களாசித்
தினகரற்
டர்த்தனன்
கரங்களில
னியதால்
நின்றிழிந்
துணித்தபின்
நமைப்பற்ற
அன்னபண்
தெதிர்மா
சூரனும்
தன்மகன்
அடுவதே
சோரியும்
சமரின்
ழந்திடும்
லாதபல
கொன்னலில்
கதிரை
இன்பினோடும்
புடைத்துக்
மாழை
தோனையும்
திருக்கை
ஆயவன்
வினையிலை
நெடுவேல்
கறுத்திடு
புகன்றி
முறைதானே
செவ்வேள்
கேட்கவென
பிடித்தவா
வீரரிற்
வாழ்வேன்
அர்ச்சனை
இவனொடு
எண்ணலன்
தோய்ந்தகல்
ஊனும்
றாக
அடுத்து
றேகல்
குளத்தில்
குன்றுபோல்
அலக்கண்
இகற்படை
றோளைத்
துடன்வீழ்ந்
செலவுறு
இலக்கருந்
கருணை
பகம்போல்
ணமுறாக்
கவ்வி
னதையுன்
சரம்வீசான்
டிடுதோ
ஆரருட்
விரவு
அளவைதீர்
தொன்மை
றியற்கையிற்
லுற்றனன்
செந்நர்
கொட்டு
லேனேல்
தொலைய
மகிழச்சி
ரத்தலைவர்
காண்டிய
கொட்டி
முகன்என்போன்
மாவியல்
விடைபுக்கான்
லந்தனை
அவுணமாத்
படைபோய்த்
வெல்லியே
சீருற்ற
இரண்டு
பதாகையில்
யினர்யா
தோளினால்
வமைந்த
அண்டலர்
வீழுஞ்
அவுணரை
நேமிதன்
றமரினைச்
அணுகியே
முடித்திவண்
அணுகினர்
லிக்கொடு
மாகப்
முந்திய
னேவினை
எய்தி
ழிந்திடச்
அறுத்தலும்
காலையி
பெற்றான்
என்னினும்
விளைத்திட
பாங்கர்ப்
காதினார்
கத்தில்
கரசைக்
புகுவிப்பன்
தனயன்
தினொடு
அனைவ
யார்க்குஞ்
அரியின்
மார்தங்
னென்றான்
ளவர்துன்
தாரறுக்கும்
பிழைய
பன்னெடுஞ்
இடப
கதையின்
பொலிவான்
ஈட்டி
பூதருங்
ளுற்ற
பரமாரி
சலித்தது
பதைப்புற
பிரியா
எண்ணில
மண்டபம்
வியன்பூதச்
எண்ணிவந்
இப்பு
தொலைதலும்
மன்னினன்
தமிழ்தேர்
போற்றியே
வேலுடை
றனனால்
றனனே
பொன்னின்
யம்படை
நெஞ்சத்
கோட்டின்
வக்கிரன்
படையத்
தொத்தவை
புளமூர்த்
மூண்ட
வீழ்ந்து
இறலோடும்
துரப்பத்
மாறுபட்
தூணியிற்
கொண்டதும்
கண்டுதன்
திறலி
மெலிதன்மை
கொண்மூ
மில்விரலின்
தேர்த்தனில்
னால்உ
அமர்ந்தன
விரைந்தென்றான்
அழல்காலக்
நன்றிதென்
தன்னிற்
கெனுமொய்ம்
வள்ளல்மற்
பூதகண
தண்டில்
உனைமு
அங்கணுறும்
தாமெனக்
வரைப்பினில்
ஊர்ந்திவண்
எவருங்
தண்டன்
லைப்படு
தோலினை
தகுவன
சிறிய
மதிநிலாக்
ஒன்றங்
மெல்லாந்
ழந்திடுங்
ஆனதொல்
போவன
றகணப்
லுயிரும்
வையம்
கண்டகன்
என்மன
திருவும்
மகேந்திரன்
றெண்டா
தெல்லாம்
இங்கு
தோளினன்
றடிகள்
பூதவெவ்
வில்லினால்
நாரொடு
கொடுஞ்சரம்
அமர்ந்துழி
வாளியைப்
இசைத்துமெய்
அம்பு
கந்தரந்
அல்லால்
அடுசரந்
தொக்க
முனைகெழும்
புணர்ப்பை
கம்மா
தள்ளருஞ்
தொடங்கிய
சிலவர்
கியபடைத்
புயப்பொற்
பூசல்
போற்றியிட
கொடுத்ததேர்
தென்னாத்
போயதால்
வோன்மிகத்
முசலம்
தொருவனுங்
திறமென
ரமறுத்
முடித்து
நீத்தம்
யெனநின்றான்
தொடங்க
தருதேர்மேற்
ஒருவர்மேல்
உரைகேளா
னுறஇப்
கோல
விலக்குமோ
விலக்கும்
தொடுசெல்லவப்
அலைநின்றே
கேர்மான்
புங்கவம்
செப்பிப்
பற்றா
பிரட்டை
வந்துகார்
நெற்றியுட்
உயிர்த்திடுஞ்
ரோன்பால்
பாலி
விளைவெனா
கடிதாய்
தாத்தான்
பரிதிப்
இந்திரா
நெடுமுகி
அந்தரத்
தவறில
கோடிகள்
எறிந்தான்
நினைந்தானோ
நூக்கி
நிகும்பன்
குழாமும்
கடுத்த
செயுந்தன்மை
விஞ்சை
என்னுஞ்
யானென்றான்
ரீவன்
யாகிய
அலமரல்
அயர்ந்திலன்
உனதுபேர்
டோடிய
மருங்குறை
டணுகுறா
தப்புறஞ்
தெரிந்தான்
மதுபற்றா
தாற்றல்பெற்
ரப்பதி
நோக்குறா
தகலுழி
மேய
வெங்கோல்
மேவ
ஏகிய
சேர்த்த
மருளென்
நேரும்
ழற்கதிர்
ஓச்சியே
நெடும்பூதனை
மேக
தண்ணலங்
துணர்ந்திலன்
அதனோ
மற்றுமோ
இடைக்கலந்
போகவே
சரண்கொடே
யெனைநாடிப்
மையல்
மூழ்கித்
தண்டமொன்
டகல்வா
மாகி
மிசைகொண்
கிடைத்த
கோட்டியே
நிலந்தனில்
டேற்றான்
அகழ்ந்திடு
குறுகினர்
வன்பதி
வந்ததே
காணான்
மையுளத்
தரனாம்
வந்திலன்
வந்தது
தவறுற்றுழிக்
உடைதலும்
வலக்கை
கோதையை
வாரார்
மரந்துணிக்குங்
பார்மு
வீரம்
பம்புறும்
கினன்வா
கொடுபோய்
இற்றிடத்
றெண்ணில
வேலைப்
மிக்கெழுபு
தாக்கினா
கடவுளர்
உறைந்த
வேயென்று
தந்நகர்
இமையாதான்
போந்தனை
பாகு
மீண்டபின்
மால்அவுண
செய்வதென்
தங்கன்
விதிர்ந்த
கூறினான்
திடுதலுங்
தலைவனும்
ஆத்த
மாதிர
னொடுபா
வயமுண்
கடலினைத்
வரந்தனில்
முடியை
உடுபதி
செறிகின்றவர்
படலை
தூக்கி
மனவே
நீறுபூ
யம்பகை
னுலகோர்
வைதனன்
றலரூர்
றுழிவெய்
துற்றது
முகத்தனாதி
தளர்ந்தான்
வாலறுக்கும்
போயினாள்
மீமிசை
கீடம்போல்
சொற்றலும்
அத்திறம்
பகையும்
றடித்தலம்
திலக்கமாம்
னன்இவர்
கத்துப்
திருச்சிற்றம்பலம்
குடிஞையின்
யிதுதீர்வ
இரங்கி
பொருவரும்
மறைய
லேனெனின்
மகவும்
வசனி
மியாவும்
ஆதவன்
தரமோத
இரங்கு
அவரை
விறற்கதிர்
பேதுற்றே
துன்னான்
ஒற்றனுங்
எய்திய
தல்லால்
கனன்றிது
சென்றெனக்
சீறியே
வெருக்கொண்டு
றிடுவன்
ஆயிரந்
நஞ்சமுண்
தொன்னாள்
காலையவன்
மட்டில்
செறியப்
கோலான்
நீயே
எங்குளை
ஈண்டு
ஒருவழிக்
தனதுகை
இயம்பிச்
மொராயிரஞ்
வடித்ததோர்
நகையாலும்
புடைஓ
படைப்பேர்
பெருமிதம்
எனஎண்
இனியென
ரியாவரும்
போன்ற
டனனென்
தேர்மிசைப்
இனிதுன்னி
வயங்கொள்
ராகத்
இருமூ
பவ்வநீர்
சண்டனை
மறலி
தீர்ந்த
இகலாடல்
தொல்பேர்
எல்லார்
லந்திகழ
போலுந்
சிரமுங்
டைத்திடும்
கோமகன்
அலைஎன்னே
முறைப்படப்
யானொடுந்
பிறைமுகப்
வரிந்த
அரியல்லை
டவுடுத்
ஆறா
எவரேனுஞ்
விம்மினன்
கந்தனைக்
செயல்போன்றார்
முப்ப
போரிடைச்
லான்மகன்
மகவா
சமர்கண்
சீற்றமாய்
டிறைய
தொடுத்தவன்
சரத்தி
றனையாங்
புகல்கின்றோன்
வீரென
பரிகளைப்
குருதிநீ
வேயுடல்
வேண்டுமாறு
பூதர்கள்
கொண்டல்
அங்கைகள்
எங்கும்
உரங்கெழு
தலத்தின்
தடம்புயம்
கடகக்
யாவினும்
ஆர்வமோ
கூர்ந்து
புரிந்த
குறுகி
தொடாந்து
கொற்றமுற்
அடுகின்ற
களிற்றின
நாளைநான்
சீரிதிற்
சேயவன்
சீறுந்திறல்
மாலை
போயதும்
மன்றஅன்பொ
தீயர்சென்ற
உலவா
கதத்தான்
போகமார்
டிறல்அச
தாழ்த்திடல்
சூழந்த
விட்டிட
உளகொல்லோ
ததுவே
அடிகொண்
ஏயினன்
பதனைச்
சாலையின்
விலகி
நெடிய
மேவின்
கழறுவ
வாதிரை
கண்ணுறீஇ
விடுச
ஓங்கலம்
பரங்கொடு
விளம்ப
ரத்திரதம்
பானுபோ
கலந்தன்ன
நின்றார்
அஞ்ச
கவரும்
வியன்ப
தண்டினிற்
வெலற்கரும்
தானுஞ்
அணுகலும்
வல்லோர்
சேடனும்
விசையசே
ஏணு
தீங்கா
ரிப்பறை
ளார்களாம்
புடைதுன்
மண்டமர்
தையராய்த்
தீங்கன
சூலம்விட்
யுட்போய்
ஈண்டி
கையி
வல்லேன்
செம்பு
கையன
பகைஞனைக்
மறிந்தகற்
தாழும்
தண்டகப்
தட்டின்
வெல்லை
லார்தங்
விளங்க
முன்காலு
லாமென்
அதனிற்
காலைப்
வண்டூது
சுரர்கோவும்
தரைய
நல்லருள்
உந்திய
வெகலன்
நெடியகை
ஒன்னலர்
லக்கவீரர்
ரேழுநூ
அலமந்
எழுந்தது
மகுடம்
வன்மணி
பரிதியும்
லேனால்
செயலோரான்
யார்ப்பு
பொன்துகில்
புனல்சிந்துவ
ஆண்டது
அழித்தி
மதியெனும்
கோடியும்
தொடுசெற்
கோடிஅம்
சேனம்
எந்தப்
காமமே
முன்னுவீ
விண்ணெழீஇப்
தொழிவது
பூதர்நெடு
நொறிற்பரி
புக்கான்
பரிகின்ற
பெற்றுடன்
விராவுறும்
வௌளத்தை
வௌளமொடு
விண்டூர்க
பிரமன்மால்
அறிதியான்
மழைபொழிந்
னாமென
கைப்படு
வலன்எய்தச்
டெழுந்தார்
நல்லறம்
தனையெடுந்
சோரும்
வீரருந்
கலக்குற்
போழுறு
உரைத்து
மாமலர்க்
சொரிந்து
கினிய
யாரினும்
எண்ணம்
வல்லைஈண்டு
வேறொர்
அகலிரு
கிளர்ந்திடு
ருப்பினை
மாயைகள்
பரிகளும்
மேருநிகர்
ஔறு
ஆங்கனம்
சிங்கன
மேய்யறுக்குந்
அருந்துயர்
மென்றான்
பரந்த
வுற்றனன்
வன்கையால்
இறைஞ்ச
படுகந்
மெய்த்துணை
அளவில்
நெடுந்துவசம்
பிணித்தவன்
மத்தகன்
திறல்வா
கார்கெழு
கதிர்மணிக்
தியசிலை
வெம்மையார்
கொள்கை
தடுத்திடற்
ஈதென்றார்
சூழ்ந்து
டார்க்குந்
வானிடை
அயலின்வந்து
இவர்வீ
அடைத்தது
பகைதன
கிறைவன்
பெருந்த
கிடும்வேலை
தமியன்
திசையென்
பழித்தி
ஏகஅது
வேலையிடை
துணைவர்கள்
குசாவினன்
னோடுமுன்
மடந்தை
தானவப்
அங்கொரு
தாகியே
னித்தொரு
செறித்தான்
சுப்பிரன்
நாமமொன்று
ஔத்தவன்
றவன்மேற்
மத்தன்
ரக்கன்மேற்
யர்ப்பு
வாளியா
ஆய்ந்துநேடி
வாளியோ
தேர்த்தொகையின்
பாங்கொடு
ஏத்தவே
குனிசிலை
கணங்கள்
கதன்எனும்
சரஞ்சொரிந்
தொழப்போய்
சிலையின்நாண்
நோன்றாட்
படைப்பெருந்
திடையெண்
உ
விசைசென்றே
கையகத்
தாஇனைய
கருமா
சங்கையின்
போதுந்
ஆசி
போரினை
நமது
லம்பின
தேனோடும்
குலவிய
ஆசை
குமிழ்வடி
புவனமும்
உளங்கொண்டு
சிலைகொள்ளாக்
வலியோர்
கரமென்
வாபோல்
டிடும்வேலை
கழுகும்
நகைததிவை
நாந்தகஞ்
மெய்க்கின்ற
மறலியொ
பகுவாயான்
திரும்பும்
புரிசை
அயுதந்
தழன்று
சுரிகையால்
வேலையில்
ருமடங்கல்
நினைந்துகொல்
விளித்ததென்
எறிநீர்ச்
செல்லக்
திசைகள்
கதுமென
மாற்ற
பட்டுக்
டொரடற்
மவுலியைச்
தேவலர்
சற்று
நிமிர்ந்தெழக
றொருசிலை
மேரு
புனைந்து
வீரருள்
திரண்மணிக்
அத்தொகைச்
னெனஅல
வேல்முரு
திசையெலாம்
வட்டமாய்த்
கூற்றுவன்
பாடு
வீழுறு
கிடுக்கண்
ளல்பினோர்
நற்குன்
சுடரும்
மாயிருந்
யும்நிறீஇ
டிறத்தினென்
சீற்றமும்
நாற்பெரும்
நீள்குடை
புனல்போல்
வந்தமா
இணையில்
லென்னாப்
குவின்புடை
தனுவினை
றடக்கை
எற்றினான்
னான்றனை
தியினாலுந்
வன்றனைத்
யார்ப்புந்தம்
எண்ணில்
அதுபோழ்தின்
தடுதி
மின்சென்ற
பெருமித
னந்துணித்
வீரநீ
வேதன்
ணிக்கும்
சாடுவன்
அடைப்பை
காசினி
தடல்வயம்
வேலுடைக்
இருந்தான்
செருமுய
ஊற்றமா
இதென
யாகி
அழிந்துநொந்
தொருபாற்
மோடிர
ஓர்சார்
அலமர
ஈரா
அறுக்குங்
மீட்டும்
சமானன்
தோமில்
தருகையால்
சிறுவன்
மென்னக்
ஊற்றம்
மூரிவில்
யோருடன்
போந்து
இவனே
பொள்ளெ
சென்னியிற்
ஒண்சீர்
வயமான்
ஊரும்
தீக்க
ஒட்டினர்
இருகதிரின்
கொல்வன்
இராகு
உம்பர்கள்
றிடுசீ
பட்டாகொல்
அதனைமேல்
முதுநகர்த்
சரங்கள்மெய்
டைப்பெருங்
ஆங்கா
திடுவான்
மோடியுங்
டுந்திறல்
இன்பும்
கையினால்
உக்கி
ஞாலம்
தமியரை
துள்ளான்
திதற்புரந்
லன்வி
ஓங்க
நல்கிய
றாதால்
போலாங்
வீண்ட
பெருந்தவி
அதுகொண்டார்
முற்றனர்
தன்சிலை
துணை
செம்பொற்
திண்ணிய
குரைசெய்வா
ஆறுமா
தூண்டுற்
யொப்ப
சிலைத்த
பொருதழித்
ஏந்தும்
இவ்விடைத்
நீடுஞ்
தோன்றல்
சேர்ந்தது
சங்கையில்
பன்னெடுந்
புடைசுற்றக்
றியம்பு
லின்றி
ஒண்பணி
எங்கோன்முன்
அடிநினைந்
ஊழுற
ஊதையும்
சாய்த்த
அருவ
எங்கள்
துங்க
புக்குளான்
பகர்கின்றான்
கவன்மேலவர்
அடிகளின்
செயல்பாரா
மீதுஞ்
மானத்தும்
யடஙகிற்
கண்ணுள்
உற்றார்
லாற்றிற்
துய்த்தான்
சேவகன்
மருகின்றான்
சிலைகளை
பாரறுக்குங்
வண்ணமு
சிலைகள்
தெவ்வா
போழ்தினிற்
பொழுதெனப்
டெழுமழுத்
முன்மை
கொடுவீசி
பணைமருப்
கதன்நனி
வணக்கியோ
கடைந்தவன்
என்சென்
அனையவர்
நேமியைக்
கரந்துணிக்குங்
அருள்மேற்
தன்னுடைச்
பறித்தவை
கோலினை
திலன்விட்
றலனவன்
கின்றதேர்
அடலின்
அண்டத்தின்
நான்குடைய
வெருவுற்றேன்
புனைவற்
தூண்டுந்
மலைய
அதிர்ந்த
தோன்றி
தொகைமுற்றுந்
லெனவீழ்ந்தான்
மூழ்கலும்
அள்ளலங்
றுள்ள
அவனுந்
குமுதன்
கேக
சிரனே
புரைவெங்கட்
நேமியன்
முதல்வ
மதலைதன்
கணிச்சியை
சிலீமுகம்
உய்தி
வரமிகு
பாங்காம்
எதிர்ந்திலன்
சேணின்
மணியி
ஏந்திய
பாசம்
நேமிகொள
பிடித்துச்
உண்ட
யார்ப்பும்
தாதைதன்
தள்ளுந்
குரிசில்விண்
பதுமனே
நம்பியும்
எந்தி
வின்படை
கொளுவிச்
மனத்தினால்
யான்முனிவ
புகழத்தனி
நேமிஅயில்
முற்ப
படிமிசைக்
சேகு
அக்கிர
வீங்கித்
முற்பு
றவனும்
சிலபொழு
மூரல்
பேர
ஒன்றுவே
ரத்தொகை
தானுமங்
புரிவித்
அதுகாணீர்
எய்திப்
அரிமான்
னிப்பழி
கரையோடுந்
ஆற்றத்
நிரையினை
மலர
வலலே
சார்ந்து
அடல்கொண்
துசவமும்
பட்டபடை
மேற்கொளாத்
வுகிலார்
வீற்று
யெனையிவண்
விரசி
முதல்வன்மேற்
மயல்செய்
கரின்நிற்பன்
சிறுநகை
கணைநுதல்
சீர்வலவன்
னங்களாகச்
வாமெனக்
பல்லவந்
வெய்துயிர்த்
வியம்பகை
கிளவல்
போழ்தின்
உள்ளார்
கற்ப
திண்சிலை
தனிகம்
பிறங்கல்கள்
முயன்று
தனிஉயிர்
எரியிற்
காறாக்
சொரிதலான்
வெய்தென
அங்கவை
டானரோ
அண்டருந்
அழிந்தன
இதனை
ஆளை
அண்டமொ
சிரந்து
கருதல்
நோக்கித்
ஓங்குற்
சேக்கையின்
முட்டினர்
ஈக்கும்
மாதிப்
வான்குட
முன்புசெய்
பொய்க்கின்ற
கிடுவன்
தாளைத்
செய்யஆண்டு
செஞ்சிலை
நேடியே
றதொரு
அறுவர்கள்
மூழ்குறக்
நிற்கும்
நன்றெனத்
வெந்நிடல்
பாயும்பரி
காய்கனல்
ஆதியர்
செல்கின்றே
புரையுற்றேன்
வீமன்
தாருத்
அரசாள்வேன்
திசைசெவி
தில்இருள்
எவ்வம
விட்டுத்
இந்திரப்
குனித்துக்
புதவு
மணியின்
நிறத்தபூங்
செய்தனர்
னாமென்கூற்றுறழ்
இழிந்தறை
தந்தொகுதி
ஔவாள்
வேலினைச்
தலைவர்க
ருங்கினில்
தர்க்குள்
பின்னர்
போற்றுகென்
திரிகுவா
தச்சம்நாண்
மானவத்
உரத்த
றுங்கரந்
நீலக்
தெறிய
முன்னிது
றுற்றுளாள்
கினர்யா
புகர்வேலவன்
றேரொரீஇ
திரண்டன
உன்னலன்
சுற்றமும்
வென்றிடல்
போர்க்கினி
அமர்க்களத்
இரங்க
முனிவுசெய்
வன்மையை
றெமர்நண்
பகர்தலும்
சேண்போய்
ஆர்த்தது
யாரே
தோளான்
வந்திடப்
தாளர்
அரும்பெருங்
சோதி
லாமணிக்
முனிவொடு
மொழிமோ
அலைத்தவர்
துருமேறென
குற்றலுங்
செலலுற்றான்
கடந்திசை
புபடைத்
கடலள
முரியத்
சிமைய
கடலி
இரதமங்
றெடுத்திட்டான்
கபாலி
துன்பங்
ரிற்பலரை
பாலகன்
கண்ணார்
சிந்திக்
லாதி
தாரக
றையுமே
உடுநிரை
மீண்டுபோம்
குணபால்
ஏழையேன்
கடலே
கடலொ
முன்னுற
கடிதென்
நாரண
சோரியா
தோர்பெருந்
அறைகழல்
நுந்தம்
தற்கிது
கொண்டே
ஐந்து
விடுத்திடின்
வருகுவன்
டிகல்வெங்கண்
கொண்டபல்
பொடுவாழ்த்
மாகியமர்
விடுத்துடன்
படாதலும்
சிதைத்தனை
னற்பெய
சினமெய்தி
தொன்று
உய்த்தனன்
மதுச்சசி
பொறையாற்
ஏற்றவே
திந்த
அதுகண்
சுவாகு
திசையெ
மாமதி
நம்பிதன்
படையே
தண்டொ
புகுந்துமன்
படர்ந்தே
வியந்து
தண்டா
மாமது
அனலிஅங்
ராகியே
ஏவலும்
யுங்கடந்
அழல்விழிக்
தணடகன்
கஞ்சேன்
ஆகமேற்
ஆடியே
மூர்க்கன்
அகண்ட
மகன்ஏவு
இவைநி
பாரேனால்
சூருரு
தனதுபேர்
சுசீலன்மா
அருவரை
ஈட்டஞ்
அதனொடு
செந்திலாண்டவன்
பினாகியாம்
ஒருவரோர்
நுணுகிய
மையுணர்ந்
நாற்படையும்
முற்பகல்
இரவிப்
கன்றுழை
பிலதாய்
ரொடுநின்
வின்மிசைத்
பலரும்
வழலிற்
வல்லையிற்
மாகியே
மீண்டனன்
டென்னலும்
வெம்போர்
உயிர்த்திடு
துன்பங்கள்
சூழ்ச்சியின்
புரிந்திட
திகழச்
சேனையின்
சூழந்தார்
காற்றொ
வேலைச்
ஒல்லெனச்
சிதறுற்றான்
தன்பரசு
அழிந்திடத்
நுதல்மிசை
புகறலும்
எரிவிழித்
றாவி
கேதனம்
என்றிது
கேகலர்
போர்த்தொழில்
சோந்தார்
வைக்குங்
உற்றி
பெய்திடு
முந்துகொற்ற
றொன்னலர்
யுண்டவர்
னோடு
கலைபிற
மீதிலா
படைத்தோர்
லோசனன்
சான்ற
டந்தொறும்
றுன்னினர்
இருண்டன
செலுத்தக்
படுத்திடு
இசையில்
தலைவன்
உரந்துணிக்கும்
யான்மிசை
தொழலுற்
ஆப்ப
இமையோ
முரித்த
வெஞ்சம
பெற்றோன்
இருவர்
எட்டாத
யேபோல்
எண்ணலை
அற்றமில்
தாரகன்
ஆனகா
உயிரை
வேறதாய்
ஓர்நாட்
நிற்ப
ஊற்றமாய்
னைகள்முற்றும்
மாற்றலர்
நாயக
நிற்க
ஏயெனப்
சரங்கள்விட்
சாடினான்
வீரன்விடு
றினில்ஆயிர
தகைத்தடந்
னையிடை
தொழிலுக்
தீயின்
கண்டுளார்
கிருத்தி
சேறுபட்
வருகென்
கவித்தனன்
ஏவ
அன்பின்
மயிர்கொண்
படாந்தான்
தொடைக்கலன்
னாயிரம்
தொலைத்துக்
ஓரிறைக்கு
திண்டேர்
என்றுபூத்
கந்தனும்
டற்கருமை
பொருவகல்
திடுமெம்
வழக்கே
கரையறு
கடியளாய்
காகத்துக்
பேரும்
னுடன்சென்றுதன்
அங்கத்
மனத்தொடு
படையூற்
அடவல்லன
றோளை
எவரும்
பாதன்
மைந்தனைப்
தத்தலைவர்
தனன்வே
தோயக்
அஞ்சி
கணையிருள்
லம்தவறு
முரித்தான்
வெல்லரி
ருங்கதிரை
தவனுயிர்
கடந்தென
ஏறுகொண்
எழில்செ
படைக்கீற்றின்
தேரோடு
விண்போனான்
றமெலாம்
படைஏ
தொகையைச்
றவற்றினை
பாற்படா
அருள்புரி
வெற்பின்
பெருமான்
கணத்தரில்
தாகிச்
திட்டதான்
நூறொண்கணை
உலையத்
மொட்டம்பு
துணைவ
ஐய
விளிந்
உற்ற
துளைப்பன
தோமரஞ்
விண்படு
ஓடினர்
வியன்சிறை
பண்ணை
தனிவில்
கதிரினும்
வெல்லாது
தம்மைச்
கூர்ந்துளாய்
சுந்தர
அதுகாணுந்
குற்றி
ளரிஅவண்
நாகர்கம்மி
பன்மணி
வன்மைகொடு
வீட
உண்குவன்
பலபல
ரோன்சின
வெந்நிடை
பரூஉத்தடக்
இருவோரும்
கணைகளை
சுபத்திரன்
பகர்வார்
கடிதுசென்
வசைகொள்
டவற்றினை
பலர்அங்கண்
ஆணையால்
மீண்ட
வருந்திலன்
றெண்ணி
செப்பல்
டிசையினும்
பகுவாய்க்
ஒருதன்ஏ
வானின்
வல்லனகொல்
அளக்கர்மேற்
ஒருவேன்பிடித்
கரங்கெழு
கோடிகம்
அப்பொழுது
பேரனிக
வல்லிதிற்
உரந்திறந்
பொழுதுநின்
தாமுன்
சென்றொராய்
போர்செய்வான்
நாஞ்சில்
யாக்கையை
சோதிக்
தாற்றலுங்
ருங்கணத்
காலைதனில்
மீனோடுங்
அவசமாய்த்
டேறுதண்
இவனு
மகிழுற்
பெயர்ந்தார்
புயமிறப்
தொல்லமர்
விண்ணவர்
முழவ
ஏந்திடும்
அடல்வலி
கரத்தன்
வருந்தி
றண்டம்
உலையாப்
ஓய்ந்தனர்
தொல்சினந்
றிலங்குங்
அதனையும்
அயர்வெய்தித்
கடங்கலுழ்
வுள்ளம்
கழலிற்
வரையொடு
தீயினான்
வந்திடும்
இவனென
மருவ
நயனுறு
வராக
விண்ணுளோர்
பகைவன்
அன்றிவர்
மலிவான்
புடைதனில்
நின்படை
தன்னொடும்
அவன்படை
படுகின்ற
அதிபதி
ஊனுடல்
கோடு
தாயவேற்
அயர்ந்தனர்
ஓரொன்று
ககனமும்
சிலையை
முடித்த
நின்றனர்
நந்தம்
பாத்தனன்
பொழுதின்
தேயினும்
தூதரை
வெப்பமொ
நகரம்
கடற்பெ
தக்கோன்
எண்ணில்கவ
எழலுற்
குருதித்
போரிடை
வென்றிகொள்
கடிதுவந்
கார்முகங்
காலனை
சென்றெவ்
காலன்
றெனவே
படர்ந்தது
டுனதுயிர்
ஆயிரங்கணை
கிழவன்
முழுவதுங்
வெஞ்சுடர்ச்
தைக்கின்றில
அலமந்து
விரைகின்ற
பகழியும்
ஆர்க்குங்
மால்படை
விண்டிடு
அண்டத்
வயப்போரால்
தொழுதேத்
மேவித
தன்பகை
தேவரின்
கள்வனை
மாரியைத்
களைந்து
ஆண்மைக்கும்
ருஞ்சிலை
அயிலொன்று
நீங்கினான்
றாதேல்
முற்று
டேந்திக்
தழியா
செவி
உறுபழி
கடநது
மேகநிரை
பூதநா
தாழு
சில்லியந்
நாப்பண்
கருதலான்
கீறுஞ்
முரட்பரி
இதுமற்
முன்னொரு
லாற்புகழ்
நிரஞ்சனன்
படைகொண்
சிறப்பால்
வாளினை
உய்ப்பப்
தேவர்க
எய்த்திலன்
கந்தன்அமர்
கொல்லுவன்
வாங்கினன்
யானது
நல்க
மோதலுந்
தாழி
என்பவன்
தாழுறு
உயர்ந்து
அசுரசே
விஞ்சையும்
மாலும்
லாவுயிர்
கோபன்முன்
கோன்மகன்
தனிநோந்த
மானச்
கூவியே
உருத்திரன்
தொலைந்ததின்
நுமையின்றே
விளிவாகப்
திருந்தபின்
கையில்
முதல்
இவையெலாம்
இடைந்துபின்
மருத்தன்
திடுதல்மேற்
செம்மல்
மருமத்தின்
உடையவார்இவை
அருள்நீர்
திறலாகும்
டிடுக்கணில்
டருத்தியான்
தேவருக்
அறிவொரீஇச்
சாய்ந்தது
ஆண்டுசேறல்
மதமறுக்கும்
வாலறிவின்
தண்டம்நுண்
பரிதிபோல்
செவிடு
விமோகன்
தாகத்
றுத்திய
சைந்திடா
தீப்படை
காக
கரந்துணிக்கும்
தாக்கப்
தக்கதோர்
கோவைத்
தென்னை
பொருளென்று
ஈண்டுபு
இளங்கதிர்
உரவோன்றன்
இழைத்த
நுண்டூளி
அந்தத்
டன்
துணிக்கு
தெரிந்தொரு
ஏற்றெதிர்
மந்திரத்
றிருந்தான்
தென்னா
தோய்ந்தசை
இன்னம்
தவிசின்மேல்
கான
புறஞ்குழ்
வீழந்திடு
வழக்கன்றோ
உண்கென
கொற்றவெம்
கதனது
ரிடன்க
மெய்த்த
பனித்திடக்
பொன்னவாந்
இன்னதன்மை
பாற்பட
வேள்வி
என்கொ
டைக்கழற்
ஈரும்
அதன்வன்
மீண்டுற்
அங்குளன்
பெருஞ்சிலை
கற்பகப்
கள்ளலம்
குடித்தனன்
ஒருவன்செரு
கன்புடை
நெருப்பெழ
படுத்திட்டாய்
அறுக்குந்தேரின்
கண்டுளான்
வெங்கதிர்ப்
இயற்றுவித்
பற்றித்
நீறுபட்
கடலினை
ரப்பகை
பொழிதல்
வெய்யகோல்
எடுத்துவா
நடப்பானைக்
தொடைசிந்
சாகன்
ஐவருஞ்
சிறிதுபோழ்
ஒன்னலன்
முக்கட்
ஆற்றவும்
அதனாலே
திரையோடுங்
அரத்த
உரம்பெரி
தவனைநண்
பூதப்
யிரமே
சுற்றிய
விசிகம்
சீரிது
நோன்கழல்
சூர்தனை
வலவனுஞ்
மறைத்தார்
கூடுறு
வஞ்சகன்
நீயென்
அலன்யானெனச்
கொடும்படை
உயிகட்
மண்படு
பரணனே
தன்கைக்
சேனைக்
கௌது
புரண்டன
துவயம்
கடப்ப
அந்த
தாலு
அவுணரின்
நின்றேன்
அங்ஙன்
இயற்றியே
வன்மைசோ
சாய்ந்து
மதங்கன்
கூறஉயர்
மவ்வவர்
நுதலறுக்கும்
ஒன்றா
வடவையும்
ஒன்றே
வயிரவான்
ஒன்று
பங்கன்
பன்முனஞ
பழுதென
கொற்றவற்
வேதாக்
யோரைச்
வளைத்ததில்
படைமேல்
நம்பால்
மானான்
வந்த
பொருநன்
தோர்ந்திலை
புரைதரு
மின்கா
சோதிநிமிர்
பாலதாஞ்
முன்னித்
யைப்புடைத்
றறைந்தான்
பிள்ளையுந்
மீதுசில
பகழிநூ
தண்டியென்
அட்டதால்
கரமெடுத்
என்னுந்
யார்பய
வறியனாய்
செப்பு
சேய
விரைந்து
கண்ணும்
சேகப்
தனிபோய்
தானு
முப்புரம்
தானைச்
யான்மதலை
இரதமும்
நாத
புலம்ப
டுமகிழ்ந்
படிதவிர்
ஏகல்
தார்த்து
அருளிற்
நின்றிடு
வந்தன
மகேச்சுரன்
ஆற்றமு
தென்றிசைப்
றறுக்கும்
கிளர்ந்தெழுங்
நாந்த
செருமுயல்
நீபோய்ப்
யன்முறைப்
அஞ்சினர்
சாற்றிய
தொல்பகைச்
னாம்பொர
படையாற்
பின்னும்போர்
வாய்த்த
ஆவணங்கள்
பிள்ளை
நிமிர்ந்த
வீரரை
என்றும்
ஈறில்
விளம்பி
இருவகை
வையமுந்
இப்பகல்
வழிபா
கணத்தினுள்
கொடிறுடை
வீராகள்
நீங்கற்
மோடுதிரை
படைக்கலங்
கொடுவரு
செற்றான்
ஒண்கோல
சதநாவன்
தெயிறு
வீட்ட
னன்விட
தேவும்
படைஞர்
செய்தவம்
அவன்அந்தோ
கரடிகை
யெட்டினில்
எனக்கிளர்
பொற்றொடி
லநீவி
மங்கல
கன்னல்
துணர்வு
பனித்தனன்
மேவர
வானமெனும்
துளக்க
தூர்த்தராய்த்
எரிகுஞ்சித்
தொடுகின்ற
இளவல்தன்
இனைவுடன்
புரத்திற்
கொருகோடி
ஏகும்
றிந்தனன்
விடுகிலன்
தாண்டன்
மிசையே
டெழுவம்
றந்தனை
பாடின
முடிவின்
நந்தேர்
கதமறுக்கும்
தானே
ஆசிசெய்
நங்கையே
திகளொரீஇப்
செக்கரில்
தூண்டியே
சோரிய
மேகன்
அலகில்லா
நந்தலில்
நாடரி
நணுகலும்
வண்ணமே
லான்றனை
பார்கொண்
பினாகியுந்
யங்கைப்
முரச
குறுகலும்
திரதத்தில்
டங்கி
செம்பொன்
வல்லையின்
யிரத்தால்
தற்கரிய
தக்கை
நின்றே
தனரே
ஓடினன்
ஓர்தனு
அங்கை
வவ்வினன்
இன்னன
திசையும்
அமரர்கள்
முகமா
பிரம
எல்லையிற்
ஒய்யென
கூற்றன்
விலக்க
தூதன்
வீசுங்
தொல்வலி
போற்றும்
மேலவன்
சிந்தி
சிந்து
அடுக்கலை
வீறும்
ஆற்றி
ரென்றான்
தொடையொன்
தாயிர
உறழும்
கண்டனம்
அணங்குற
இமையவர்
ராயிரம்
தானையுடன்
சென்றபின்
குனித்திட
நண்ணினான்
குப்புறு
தினரால்
இவையிவை
சேம
சாரதன்
மாதோ
தடக்கை
புட்டில்
ஏவி
பாகம்
வலிகெழு
கயிலை
சண்டனும்
நோயுழந்
தன்பெருஞ்
ஒருவர்
தானையோ
ஆடுறு
ஆர்த்தனர்
அண்டா
பாரிடம்
பெருஞ்சினம்
வெந்திறல்
பாரும்
முன்னஞ்
தேரை
அத்துணைப்
செய்கை
யின்தொகை
டுத்திட
மாடுற
மேதக்க
தொல்லையிற்
கூளி
கடிதின்
இங்கிது
உன்னலான்
நீங்கி
ஒலிப்ப
சூழ்ந்தார்
சார
நாற்படை
வன்சிறை
வெருவி
போனார்
தான
அம்புய
உட்க
செப்ப
மார்பில்
ஆற்றினான்
தனைய
கடந்து
மற்றை
எடுத்த
யாக
தில்லையால்
போலுற
பொள்ளென
ஆனோர்
செந்திரு
சுருதி
செய்ய
வடவை
சிந்திய
சூறை
மிடல்கெழு
வானு
மொய்ம்பினான்
சிங்கனுஞ்
நேமியின்
வீசி
றிடுகா
புவியின்
மறைந்து
நெறியிற்
முந்து
திருந்த
றதுகண்டு
மகவான்
மின்னு
அந்தமில்
மற்றொரு
கைதவம்
எண்மர்
கனன்று
முகிலெனப்
விலக்கி
டுங்கணை
லாவரு
தண்ணுமை
பொன்னந்
வாழ்க்கை
சிறைபூட்டிய
தேயவன்
மூதூர்
வானவர்
நாரி
மாலயன்
சுற்றினான்
எல்லை
புரிதி
ருங்கழல்
போர்புரி
காலையே
சூழ்ந்தனர்
புராணம்
இராயிரம்
தடம்பொற்
அளித்த
வலிய
காறும்
போவது
ஊழி
சிந்தினன்
தானவன்
என்ற
மீதினும்
குறைந்து
அசனி
தடுக்கொ
மொய்ம்பன்
வயப்பெரும்
வாறு
மொய்ம்புடை
யால்அவன்
சரதம்
வௌளி
வார்தமை
மேவி
அவுணர்தந்
என்போன்
படையெலாஞ்
வீட்டி
ரேசன்
மாறா
ரித்தொகை
ருண்டு
மாமுகில்
அவதி
அற்றது
வுபடை
தோள்கொடு
ளோடு
ஆற்றியே
பலவும்
சென்றென
லாத
வானத்
ஒப்பிலா
படைகள்
படுதலும்
கேள்விப்
வச்சிர
ஏமகூடப்
மோக
மோத
தானைகள்
மொய்ம்பால்
ஆயிரங்
போலுமால்
பாங்குற
தசமுகன்
திறலின்
அவனடி
றுநகைத்
தொழுதனன்
உடுக்கை
நாயகன்
மன்னு
படையொடு
பாடுறு
செலுத்திய
அனந்த
இங்கிவர்
சூர
தலைமை
இந்த
பொன்றிகழ்
மொய்ம்பின்
வீரன்மற்
போயின
அங்கண்
மாற்றியே
தேரினும்
இனையன
உருகெழு
வயிரத்
பாய்ந்தனன்
சூழலின்
தேரினை
சுற்றியே
தேரொரு
மைந்தநீ
நின்றது
விட்டிடு
வலவன்
தாரகை
ஏற்ற
என்பது
அருவமாய்
கரிகள்
சேனைகள்
துரந்து
பாலதோ
ஒருவன்
எய்தான்
பாய
முன்னரே
வென்று
சுவால
அவுணர்கள்
எம்பிரான்
அண்டங்கள்
டிக்குவன்
தடுப்ப
அழுத்தினன்
ஆய
உய்த்த
ஒராயிர
யானே
யன்பகை
சாய்ந்த
தேரும்
வணங்கினன்
கோதை
தூதனும்
வென்றான்
துன்னு
செங்கட்
நேமிக்
அவர்தமை
கச்சியப்ப
படைத்த
ஒல்லை
செய்வான்
யாண்டு
னென்ன
வந்தார்
றண்டால்
செல்லும்
குவடு
அவ்வழி
தொல்சமர்
சுறவு
அங்கையில்
நீவிர்
சயனே
தனதுதேர்
பற்றியே
விடுத்தான்
வில்லினை
எடுக்குமுன்
கொல்லோ
எய்தினன்
வரவு
அடித்த
சூரி
அறுத்துப்
சொல்வான்
கொண்டான்
தடையா
றுன்னி
தூய
தன்னிடைச்
றுரைக்கும்
அமரரும்
பாசறைக்
துணித்தனன்
சூழல்
மாபோல்
சித்துச்
டுத்திடும்
ழிந்திட
படைகளும்
தப்புறம்
கூறுவார்
யுத்தப்
மாற்றல்
பொருது
செலுத்தி
கொற்ற
ஒருவியே
முனிவரர்
பொருத
அவற்றை
ஆர்ப்பொடு
தடவரை
வற்பு
மோகத்
முனிந்து
மான்தேர்
பட்ட
புடைத்தனன்
தாழ்ந்த
நன்றென
தேபோல்
சிந்த
செறிந்து
ஆரிடை
இமைப்பில்
சிவாச்சாரியார்
றாயிரந்
வந்திடு
வயிர்த்திடு
மோகப்
சமரிடை
வந்தெழு
றயிற்கணை
குணத்தொலி
கனலி
தலையறுக்கும்
மருமஞ்
ரும்படை
அறுத்து
மடங்கற்
புவனம்
மற்றவன்
செய்தனன்
ஏம
இந்திரத்
செப்பலும்
நீடு
உயர்த்தவன்
வெற்பு
ரேசர்
நொடிப்பில்
சாய்த்தான்
கல்லென
எற்ற
பரட்டின்
தென்று
கணிப்பில
துப்புறு
ஆயிரஞ்
வீழ்ந்த
போத
தனது
மாக
புடவி
மகபதி
வட்டணை
அன்றோ
தந்திரத்
காட்டித்
புகன்று
லோடுங்
கரத்தின்
வானவன்
செல்லத்
மார்பத்
வீக்கினான்
விறலின்
பாரி
தன்னுடன்
தவனும்
பல்லியம்
வன்தனை
அண்ட
வேலினை
தேரிடைப்
சிந்தித்
வெற்றிகொள்
மற்றொர்
கலக்க
அறிஞன்
சூமகன்
சென்றிட
பதகர்
செய்வேன்
அனந்தம்
கிரிகள்
கோள
பரிக
போந்தான்
பாலக
கோளரி
பான்மை
வீரன்மேற்
மேன
ஏகத்
அதனை
கால்பொர
ஆதி
வீரமா
யாவர்
பாரிடன்
படையொன்
பரமன்
டதுவே
சங்கம்
தாக்க
உய்த்தான்
ஏனைய
வாட்படை
கடந்த
முத்தலைப்
வன்மை
வளைந்திடு
கைம்மா
கருவி
என்றான்
புரிந்தான்
இசைத்தலும்
ஈங்கிவை
தலைவருஞ்
வரைப்பின்
புயத்து
கையால்
எற்றியே
இரவிவந்
புரிந்திடு
பரிசனர்
விடுத்து
வெங்கட்
முதனாட்
லோடுஞ்
துள்ள
ஏந்து
தேரொடும்
வாழி
பரவை
மணித்தேர்
இற்றெலாம்
திரவியம்
இலக்கர்
வல்லே
வல்லை
கருதிச்
இத்திறம்
பொன்றிகழ
உருக்கொடு
பெரும்படை
வைய
பாடி
பெரிது
எண்ணிலா
வௌள
நீங்கியே
தளர்ந்து
நிலைமை
பத்திரன்
மாவருள்
தாங்கினான்
இலக்கரும்
வண்ணம்
செவ்வேற்
தங்களைப்
கங்கை
அவனை
விடைகொடு
செறிந்த
வெல்லாம்
துணிக்குங்
இரிகின்ற
னாலவன்
என்றலும்
உழந்து
கண்ண
மகேந்தி
பூதர்தம்
தாளிற்
ஒன்றினை
ஆருயிர்
பரியை
என்னலும்
எறியும்
யாரை
சிலையைப்
முருகன்
தாரை
கரங்கொண்
வீட்டினன்
பல்லி
பூதர்மேல்
என்னும்
அளப்பில
தண்டி
மருமத்தை
தண்டக
வடதிசை
ணப்படை
னையரும்
செற்றமொ
நீனிற
பானுகோபன்
வாளைத்
தன்மிசை
பொங்கிய
மோடின
அங்கது
மாண்டு
உய்த்துத்
கொணர்தி
வாறும்
வீழ்ந்தான்
தம்மையும்
நண்ணி
மாய்ந்த
கொண்டதோர்
பின்று
கோரன்
அருளிய
போற்றிடு
ஏகியே
மொய்ம்பொடு
காணூஉ
நன்றிது
குமரவேள்
தடத்த
தகுவன்
யாக்கை
விசிகந்
நிமிர்ந்து
சுசிமுகன்
வீசிய
வாரிதி
கதிரைச்
வந்தெதிர்
விடுகணை
அறுத்தனன்
திடியின்
கால
இட்டவன்
மானமும்
கடலின்
முந்துறு
விசிகமா
ஒன்றல
தூண்டிமற்
ஒன்றை
சீரி
வீரகோ
வெகுண்டான்
படர்ந்து
படைமொய்ம்
தாற்றவும்
சென்றனன்
ஏவரும்
பெற்றி
முறைமுறை
சிலையும்
வாகை
கண்ணான்
சிரந்துணிக்கும்
நாடி
ஏனையர்
பங்கயத்
வீரவா
ஆற்றலுந்
சூரபன்
போயினான்
படைமீண்
ஆர்த்தனன்
புந்தி
புடையிற்
தலைவ
மீண்டு
பற்பல
ஒன்ன
நாணொலி
குன்றம்
நந்தி
வானந்
எதிர்ந்து
அன்னார்
அனிக
மற்ற
கந்தவேள்
நூறுநூ
மதுவென்போன்
விடுப்ப
சீற்றம்
துணைவர்
கேளா
கூறி
வந்தான்
மாற்றி
அவன்றன்
பானுவின்
தன்னால்
வான
கணைமழை
தன்னைக்
தண்ட
ஆயிடை
எடுத்தனன்
தங்களை
போனான்
சூரன்மா
இரதம்
விடுத்திடு
அன்னான்
போயினார்
தாயிரங்
கின்றான்
படையொடும்
அப்படை
பணிந்து
சென்றே
செல்லுறழ்
கேட்டலும்
மகேந்திர
மூரி
திருவிருத்தம்
ஆங்கவன்
நேர்ந்து
இந்நகர்
வீரனும்
மறைந்தன
செல்ல
திருமகன்
ஐயன்
பகழியால்
தம்மின்
வெஞ்சிலை
வெம்படை
மாய்ந்து
பத்துநூ
இறந்த
வாகுவின்
சூழ
கேது
பூதரும்
அறைந்தன
வஞ்சன்
கற்றை
கன்றிய
அந்தர
வாங்குமுன்
றாயிரம்
புக்கார்
பட்டு
பட்டன
நான்முகத்
ஆத
வாளிநூ
கந்தனை
கணத்தின்
மாமகன்
வார்சிலை
நடந்து
நாடியே
தெரிந்து
வென்றிகொண்
தென்றான்
இரத
அறுத்தான்
மேலோன்
தூணி
ஈண்டிய
செங்கண்
யென்ன
என்று
மீது
கொற்றவன்
யுத்த
தொலைந்து
வள்ளல்
ஆற்றல்
ஈசன்
எல்லையில்
ஆற்ற
காணா
விரைவில்
மிக்க
துணிக்கும்
கண்டான்
மொய்ம்பி
பாரின்
விட்டான்
ஏக
அதே
மாண்ட
நார
பேரி
வீழு
தலைவர்கள்
மங்கையர்
அனைய
குற்றினன்
தீயன்
கொண்டணை
வெய்யோர்
கண்டனன்
வெய்யோன்
தானும்
ஆனதொர்
வைகும்
வீரரும்
குறித்து
ஆறு
தாங்கும்
தீயவன்
வீற்றுவீற்
தினகரன்
தூண்டு
பாசறை
சேர்த்தினான்
காண்டம்
இரவியம்
நோக்கிச்
கின்றனன்
கைக்கொடு
போலும்
பின்னும்
மேலை
விண்ணோர்
ஆர்த்து
மாரி
தூதுவர்
ரானோர்
வேலை
மருங்கு
தண்டார்
வெஞ்சமர்
குமரன்
உற்றன
தன்மை
வீச
மேலையோன்
மேற்படு
றாயிர
தூதர்
ஆன
சாலிகை
வேற்படை
சூழ்ந்த
வௌளத்
புகுந்து
மாப்படை
பேரோன்
ராகிய
செங்கதி
உடன்று
தேவர்
அளக்கர்
வந்து
பேரினான்
தானை
என்னா
நின்று
இன்னே
காமர்
இலக்கத்
காவலன்
தண்டம்
குருதி
நோக்கியே
எழுந்தன
தீயோன்
தன்பால்
சரங்கள்
ஆர்த்த
மேனி
ஏனை
யாவையும்
லோடும்
வாங்கி
கேசன்
மேயினான்
குனித்தனன்
இவ்விடை
சென்ற
கின்றார்
சேனன்
முற்றும்
மன்னோ
வேந்தன்
ராயிர
சுற்றி
வேண்டலன்
பூதரை
அறுமுகன்
சரமெலாம்
சென்னி
தேரின்
றைந்தன
ஆழி
முன்னர்
வென்றி
ஆதலின்
றங்கிய
விட்ட
மைந்தனை
கவியன்
அமரர்
விடுத்தனன்
வெகுண்டு
திருநகர்
எடுத்து
அவுணன்
விடுத்தலும்
ஒல்லையின்
நந்திதன்
மாலி
வாங்கியே
பகழிகள்
பூட்டி
பாய்ந்து
யானும்
வௌளந்
ஆர்த்தன
வாரி
உரத்தின்
போயினன்
நீலன்
ஆவி
வாகுவை
தலைவர்
மவுலி
நின்றனன்
சென்றனர்
வீரர்கள்
பாணி
சாரதர்
செய்தான்
இனைய
வீரராக்
கண்டு
தனனே
யாவும்
என்றிவை
முன்னம்
தொடுத்து
பற்றி
தடந்தேர்
இரவி
அண்டமும்
காலையின்
உற்றான்
எழுந்த
சென்றான்
ஏகி
ஆகத்
தன்றே
ஆடல்
வைகினான்
சூரன்
மாநகர்
கின்ற
இவ்வகை
வேறொரு
கொண்ட
அறுக்கும்
போற்ற
வட்டமும்
சென்றார்
விடுத்த
லுற்றார்
மதலை
அறைந்த
வானோர்
வாகு
னோடும்
நாரதன்
தூண்டி
வெங்கணை
நின்றான்
காலை
தொல்லை
கந்த
மைந்தன்
மாற்றலன்
திண்டிறல்
போல
பூழி
நூறு
அம்மா
பானு
அன்றே
லுற்றான்
இரிந்து
அவுணர்கோன்
துண்ணென
சேனை
படலம்
பரிதி
வெய்யவன்
தன்னை
தன்னின்
சண்டன்
கொண்டு
செங்கை
தன்னில்
வாளிகள்
வெய்ய
யாவரும்
காலையில்
உக்கிரன்
மான
நின்ற
மாயன்
சிங்கன்
வீரர்
பகைஞன்
யாரும்
கார்முகம்
ஆயிர
வீரன்
அசமுகன்
அவுணர்
அண்ணல்
சென்று
சூர்மகன்
பகழி
வௌளம்
தானவர்
கோடி
நோக்கி
ஆயிரம்
பூத
வாளி
பூதர்
வீர
வேறு
