வெம்பவத்
பையர்தங்
பொய்யினைப்
லந்தமின்
தரிசிக்கப்
கோடிகூற்
தவமுமோர்
கட்டுவீ
கவளமென்
குறைவிலா
சுட்டி
லெவரும்
மிசைக்கண்
கடந்த
களிற்றைக்
வையர்
விருளொரு
காற்சிலம்
கழைகணின்
கதுப்பரம்
தறவோர்
றறிந்திலன்
கவானென
தூவிச்
வுதிருங்
தோன்றப்
குயிருமா
டன்றோ
பண்ணையிற்
கொடும்
பொருள்படு
வருபர
யுதைத்துங்
னருளச்
மாங்குயில்
யிகழ்ந்துரை
னரிசிதர்ந்
ரெச்சமும்
பங்கமி
துன்னுது
கூனுடைக்
விடத்
கொளச்செலும்
குலச்சிறை
கொடுவேள்
வுய்யுநா
ஏத்தியன்
தொண்டர்
லளிகண்
நேடி
யரத்துறை
பொழிற்குலைக்
னின்னைத்
ணரியநின்
யகத்திரு
யென்று
வெண்
ராசநா
ணகைக்குமென்
நெடுங்கணைக்
றிருவருளோட்டல்போற்
பேறு
நாளுமெற்
தமது
கூற்றினை
றேவர்
சிவானந்த
வேரன்முத்
கங்கைபொற்
றியானுரை
வராலவ்
படருங்
துதிர்தினை
யோவென்
துரிசிரா
குருகோர்
சீறடிச்
வவிர்தரு
நோக்கிவெண்
படியெப்
மறுகிலோ
மார்க்கமிம்
ரவையிற்
காதலி
னென்னுடை
முலோகா
யறாம
முகத்திரு
துளுவவே
தக்கோ
பொய்யினே
றிருவடிக்
நல்லூர்
டனக்கு
வெகுளியுண்
காட்டி
வாய்வந்து
மேன்மைத்
யன்றிச்
யாதார்
யுரையாய்
படவுடை
டிகழுமா
னின்னடிக்
மகம்படித்
ரொதுக்கிடந்
ணாக
வனபுசெய்
ருவகை
கடுக்கும்
விண்மூ
கருவள
காழிப்
கருப்பங்
தேயுநுண்
சைவர்
றழலா
னெட்டுத்
அருமறை
டாட
தயில்கொன்
மகவா
பதைக
றரித்திடுங்
தெளியுநின்
கொள்வது
வேடர்தம்
யானையங்
பனைகாய்
இது
வணைக்கு
தூரிலாண்
கானிற்
பிதற்றுரை
விழும்பணை
புறத்துக்
கதிரொளி
மூல
தறிவெனத்
முரோமஞ்
துறைபே
தொடர்ந்து
அருகர்
றலைக்குமே
செய்தேன்
பாய்தரும்
திவர்ந்து
போற்றிப்
நின்றவ
ளோரின்
னருட்குமே
மங்கைமூக்
சமயங்கள்
குலைந்தொழி
மென்பது
யெனையுமாளினத்
மெய்க்கணெம்
யோங்க
விடந்தொலைத்
நினைந்து
பதித்த
வரையென்
தானால்
மிறுதிநா
பொருளுந்
வறமக்
விளங்கும்
வடியார்
மென்பூந்
களிற்றின
நீர்செய்
பண்வழுக்
பெறுவதெந்நாளோ
சிறியேன்
கோலத்
பிராற்கு
றொருபிர
கருள்படு
பன்மல
பெட்புறா
மாந்தருட்
மாக்க
னாட
னாக
மறிகிலே
யுலைக்கழு
பளிக்கறை
வடற்குலை
கழனி
திணைந்
சிவணுமென்பசியபுனேடிக்
வேழங்
னந்தத்
டனாதிக்
நீந்துவா
வயிரமா
நயந்து
களிமயிற்
காற்றடம்
தென்னம்
மிழலைப்
திறத்தோர்
துய்வேன்
கடல்சூ
வமுதைக்
குளிர்ப்பிணி
செந்நெலுட்
கிளையு
மரைமே
வொளிர்மணி
யாடக்
குவித்தடும்
தோ
கன்றிமற்
தீய
தொடர்ந்திட
சுஃறொலிச்
விரகர்முன்
யுருவமாம்
வாய்மை
சந்தைவிட்
கலக்குங்
வண்ணங்
மல்லலம்
நிருத்தக்
கருதுல
முறுவர்செய்
னினதுசா
துகளிலா
மரைமல
முன்னருள்
லேடும்
மென்னத்
கறுக்கு
பெறுவதெந்
னியற்கையா
யாலு
ரினநகத்
ளோங்குங்
வட்டப்
பொற்பக
தவத்தாற்
மேனியிற்
மார்க்கம்
கான்மலர்
நோக்காய்
கஞ்சிக்
றவத்தா
வனம்பல
சுமந்தேன்
களுஞ்செய்
நெரிமருப்
சிவலிங்
யிரர்கண
சைவத்
தெழுத்தினுக்
லாற்சுட்டிக்
புறுநின்
னகைக்குங்
மிளிரிவை
திமையவருலக
ஞானக்
குருமலர்ச்
மூடிக்
ளறிந்து
யன்ன
யேனுங்
யோகத்
மேபொரு
இயல்புடை
புக்குத்
கயலென்
செய்து
நனிமுயன்
ழமரவென்
கைதொழ
னொண்பொழி
மனோரே
விடலென்று
யார்க்கே
புனிதை
ரிரண்டுஞ்
பொருளா
யார்க்கு
முழங்கிவந்தணைதரு
தெளிந்தேன்
தோச்சுங்
மதிசெயு
திகிரிப்
மதம்பொழி
புனிதத்
பற்றுங்
லான்முதற்
லிலையென்
நனியரம்
குலமக
லாக்கல்
கியற்றிய
மாலையென்
மாயரு
டுறுநெற்
வோத்தூரில
வாக்கினாற்
வார்த்தையும்
மாலவாய்
மிரவியிற்
விடுமால்
கடியே
மதியினா
தோற்றே
கல்வி
நிமிர்த்து
மினவிருள்
முத்தின்
யுந்தி
போனநா
பணிசெய்
மாடமின்
பளகறு
புண்வழுக்
பொருளு
கொழுந்தே
முத்தங்
மெய்ப்பற்றைப்
வூதும்
பொருளை
பணையின்
மேந்தக்
றோடிப்
தொண்டகந்
கந்தவார்
பொழி
பதிபசு
ரியற்றும்
பேணு
னடிக்கண்
கிளைக
மழுக்கும்
நன்றியா
சாரலிற்
வுயிரும்
றாள்வழக்
திருக்கைதொட்
னறுங்குள
ரூது
பெற்றதா
லொடுபிறங்
சாற்றவீற்
னென்னா
மாய்ந்தோங்
சேவல்
ஆரண
பரிக்குமஃ
கமலம்
தனனும்வா
முருந்தலை
ரளக்கர்
யானைகண்
றோன்றுமோ
முயலக
பரப்பிய
காமரு
பேணா
னறியே
கைவளர்
விண்ணியை
மானிடப்பிறவி
காட்டிற்
மைப்பொரு
மரையின்
வளைப்ப
கொடுவரச்
வகுத்துத்
பொழுதொற்
ரடும்பலூ
துமிழ்ந்து
ழாள
துறுத்துப்
மகிழ்நனூர்
தெனத்தெளிந்
தேசிகன்
பின்னு
ளழிவது
பற்றிப்
கரந்து
வணிமதி
கடிச்செழு
பணியும்வெள்
மாசி
மெஞ்ஞான்றுந்
புல்லுமும்
குளிறுமா
வெண்ணு
போகுயர்
வீசிக்
பகத்தி
பூண்ட
விளங்குருக்
லெனவுள
மடைத்த
றெரிதலெற்
மேருவேபோலுங்
வார்மட
பலகுண
காட்டுறை
வாக்கெழு
கிடைத்துனைக்
ராட்டிப்
தாற்றிளங்
தருவே
குவிமனத்
குணிலென்
மற்றைச்
கொழுமத
டிருப்பது
மனைத்தும்
வழிமதுப்
துய்வதெந்
ளுடுத்த
ருருவளர்
தியர்க
கூடன்மா
புரிந்தியான்
சனையொடுற்
லறநுதல்
தியுங்கண்
வறிவன்றி
திசைதொறு
விரைவிற
கன்பு
படையக்
ணிறைதரும்
கொளாது
பாவம்
வுணர்வினன்
சயின்றுந்
டாமரை
போலடர்
கல்லுவார்
லதிகமீ
வுய்திற
னடைபிற
யாற்றிட்ட
பரவே
ளென்னச்
ரெனப்பொலிந்
வச்சணங்
ளேடவிழ்த்
னெனவுளந்
மலர்போன்
கூற்றின்
கணிக
புகறகா
முய்யுமெற்
கனதனத்
மானியா
கோட்டினிற்
மிந்நில
நிற்கவென்
யமர
னருகு
நாட்டும்
னுவாமதி
றிடுதல்
கூர்ங்கழு
கதவ
செல்வழி
பொழிபூங்
மணிவிளக்
ணுண்டுங்
றல்லாப்
மங்கணார்
மீன
நடுப்பொன்
மேவும்
கும்மது
சித்தாந்த
வொளிசெய்பொன்
மோரிற்
திரிய
லன்பாற்
றெண்ணுந்
கொடுமுடி
வளவில்பல்
கோழரை
செய்தார்
நீலகண்
னிலக்கண
மும்மை
மணியென்
யார்க்கும்
குயினொடு
மறப்புரி
சூழ்ந்து
குஞ்சித
குருத்துமீ
னடியனே
தென்னின்
சனனக்
விரும்பைக்
தோடு
விளக்குங்
வணங்க
புணர்ந்தரு
தினகரன்
டடியவர்
மயனரி
பனையாய்
துழல்கொடியேற்கருள்
பெருந்தகைப்
துணித்த
லிசை
சாரநற்
தடத்திற்
றோன்றிக்
மண்ணிடைத்
வன்பாற்
கல்லரு
கயலுடைப்
டிகையுந்
வாழ்
மெலிவுற்றுத்
கருங்களி
நின்மெய்
மாகமம்
ரெங்கள்
தம்மிறை
கையினான்
வழிதேன்
விரும்பிக்
புன்னெறிச்
ளுடுக்குங்
வனாதி
மணிக்குவா
சற்றுநீ
வெறுத்தெனதுள்ள
டெனைநீ
ளளிகளைக்
புணரியி
யாடுமா
பலகையால்
யெனப்பாய்
கெழுதி
மணிபல
புனலும்
னியற்றக்
யறியப்
தொண்டைமண்
வேட
யொறுத்தகோட்
பகைக்குள
நானமு
சீர்மலை
ரன்ப
மானந்தாங்குதலால்
வாய்திற
மலருமென்
யோர்விர
றொகுதியைக்
வெண்பா
யாருங்
பேசிடார்
மலைக்கொடி
வேற
தாமணி
தருள்வாய்
மொழியும்
வல்லப்
கொண்டுபோய்க்
கடைக்கண்
மெய்
காவிரி
தும்ப
கந்தமே
கதிர்கள்
மேற்பெரு
பாகசா
துய்த்த
யளக்கரின்
துவைக்கக்
ரடைக்குமுன்
நூல்
கிடப்பினு
கொளுமுயர்
செயிரற
காணரி
சூதத்
லணவுங்
டனைநின்
கழிவில்கைக்
காயுமம்
மகிழ்வொடு
சொற்றன
மயின்மீ
மூதறி
வெறியுங்
குதட்ட
யென்னும்புண்
நினைந்துரை
கயில்வேற்
பாந்தளின்
வேடமே
விற்குடி
சிறியன்மும்
திகழுநின்னுருவென
ஞானம்பெற்
ரவரோ
தருவின்
துதிகரைந்
காகுளி
வாழ்ந்தவர்
ளடர்புறச்
கோவினை
லெனமுன்
கொண்டியா
துனியறு
ணாது
வழியே
றனக்கன்பு
நிலமாலை
யுருமொன்று
புத்திர
கன்னலின்
கவினுத
விரிசிறை
வாரிசத்
கரமென்
செய்வது
ரவாவொடு
பொருந்திய
காங்கறி
நோக்கியே
கோயில்கொண்
திழிதேன்
யென்பையேற்
டைதா
புவனஞ்
சேரர்நின்
கயிலைக்
பழத்தினாற்
கொடுவினை
பிடியென
மிடைத்தம
மலமும்
தாரங்கேட்
வளித்து
ணனிமுழு
வமுத
தென்னுமிக்
லைந்
னெவரே
சூரல்
கீதலோ
மடிகண்மு
றிருமுனென்
னாட்டிற்
லிளைஞ
தில்லை
வெறுப்பது
தெனைப்புரந்
றிருங்கிளைதந்தை
குள்ளதோ
மூன்றி
துற்ற
புளக
திற்செய்த
ருல
முன்னே
முன்னீ
கவியும்
வல்லோ
னினீங்கியா
யவாதாள்
பலமலர்
கடைத்தலை
களிறுமா
யடைக்கலம்
கலபமா
ளெலும்பு
பிறப்பின்
யானைக்
யுருவ
கைகளேந்
பங்கய
கொடுத்தவை
னிரப்புங்
துன்னிச்
முய்வனென்
பழிதபு
என்னென்
புணரி
பெருமகஞ்
டாடுந்
யொழியா
ணளையெடுத்
வாய்க்கொளு
இந்நூலாசிரியர்
லந்தோ
கஃறெனுங்
டெனக்கினியெப்பிறப்
ரகற்றுங்
தெரிதண்
கிடநந்தியோச்சுஞ்
கிலையென்
பச்சை
வியப்படை
சாயற்
சமயத்தின்
மிலைந்துமல்
குழுமி
பாட்டெலாம்
கூற்றினைக்
புகழ்ப்
பொலியுங்
பார்வைசெ
டமரத்
மச்சிற்
லெமர்களோ
வமணக்
தமிழின்மொழி
டஞ்சிமீண்
யிறைபிர
நின்னுடைத்
மதுமடை
களித்தருள்
வயங்கருண்
வோங்கிக்
ளையனென்
தருங்கணி
மின்றாந்
னென்செய்கேனருள்செயூ
மென்று
மருவிய
முமிழ்சுவை
வளங்கொளோத்
கழல்
கண்டாய்
தாலென
தவருங்கண்
பங்க
மலிந்த
சொரிபுனல்
யின்க
சொல்லு
சொல்லே
றொண்டருக்
மேல்கீழ்
பாளைசெம்
மைக்கருங்
துன்றிய
தியன்ற
பொழியுங்
மல்லதெ
றலையுருண்
நின்ன
முத்தமி
சமயகோ
பெண்பனை
வெல்லாஞ்
கங்கள்
ரோரெண்
மலராற்
ரென்றுந்
கொங்குலாந்
யெயிற்றி
ரிசைக்குங்
யுதித்திரு
பைங்கூழ்
மங்கியிற்சூடு
கலஞ்சிறப்
கடலுடைத்
தேயென்
படுவ
லெலப்
ளரவந்
கைகளு
சொல்ல
குதியரும்
மிழலை
கிடத்தல்
மதித்துக்
கருகிருந்
மருவள
யுமத்தி
வுருவா
யாயாம்
மள்ளர்கள்
புகழ்ந்துகொண்
புத்தன்
குணமெனக்
வளிமுதன்
கோணை
யுமிழ்ந்த
பெருகுமா
பந்தமார்
பொதும்பர்ப்
வெனக்குமோ
கரசருக்
மிஃதிஃ
கயன்மா
காட்சி
போதுங்
புன்மாலையுங்
பீடமர்
கன்னலங்
களித்த
கைக்கருங்
னடைந்தான்
மணிப்பட
தெளிந்து
தந்துகிர்
மோலியிணைந்
தெளிந்தே
பழைய
கராமலை
தெளிதவர்
சென்ற
யொழித்துச்
யாயுமென்
வானக்
தோராய்
திருவாய்
லடியவர்
சுருள்விரி
மருதவேந்
செருப்பு
பாதி
சசிபுல
றேக்கடிப்
மிக்
முத்தியிற்
வுலகங்கொண்
றணிதர
திரியுநா
கலவியெய்ப்
குதட்டித்
மூன
முகிலே
னாட்டின்
ஐயவென்
னைய
திருச்
றானெழுந்
வாய்ச்சே
நூல்கட்
துதித்துனைப்
சூழ்பவர்
மோவுறே
வல்லியங்
றழைக்குங்
குரல்கவர்குருகின்
குகைதொறு
சுனைத்தம்
ழுணர்ந்தறி
லுடுத்த
சம்பந்த
சொன்மாலை
வெந்தையா
நவமணி
வியல்பினை
மறைபுல
குறுவெங்
வயந்தரு
தாதுகுங்
றுரைத்து
சினகரத்
கங்குலை
வருட்குறியாகுங்
கன்றுபன்
யுரையை
லிறந்தவன்
மாலையெம்
காந்தள்கண்
மணந்தமக்
முன்ன
புலவிதீர்த்
மீட்டவர்
வறியவ
பெருவினைக்
செயிரறு
மெய்த்திருச்
வுத்தம
பிரானா
கெடுக்குங்
றெனையிவ
படுமுவ
விலங்கு
வேணி
கண்டம்
புழுக்குடி
பணியு
கயிலைநீ
குறட்பொரு
கருணைமா
யிரமோர்
ராளி
பற்றத்
மலர்வா
பிரானை
வருந்து
புணர்ப்பற
ரடையா
சிவிகையைத்
வளர்கதிர்க்
கீழயான்
வீழுங்
வளஞ்சால்
யன்றெனக்
லானோ
னடிக்கணென்
வெள்ளந்
குன்றஞ்
பொடித்தமுப்
ரடியும்வண்
வளையெலா
முடிச்சிகை
புராணநிற்
ரறிவர்யான்
தழலென
னுருவங்
மாற்றறுங்
வெப்பற
யெற்பக
மாயின
வல்சியீந்
சிவ
மதனைக்
னொன்றுமும்
மதிமலர்
ளொழிந்துன்
திருந்தநா
பன்னுகூன்
யசைந்து
றுலவுங்
புரத்தி
பொன்னிற்பெற்
மறுத்து
வளஞ்
யென்றுங்
பிதற்றிக்
முகமதிக்
தவஞ்செயு
ழுலகின்மன்
லம்மை
மாதர்மென்
பெரும்புகழ்ப்
மனங்
சிரத்த
காட்சியின்
மொழிந்தாற்
திகழ்தருங்
ளீட்டு
வெப்பு
சுமந்த
துண்மை
முட்டும்
சுரர்தொழுங்
னடியா
விடநீ
திடுதலோ
செய்யார்
குறுவா
பள்ளியிற்
காழியுண்
ரளிக்குந்தே
பெரு
சார்பொழி
புரங்குடியிருப்பினு
தெளிபர
டியுங்கா
யூரு
மதியு
செயலுணர்ந்
னருட்கட
முடுக்கள
கும்புகழ்
நலமலி
காமம்
வுணவு
தாற்போற்
கேலுமன்
சேர்தரப்
அண்ணுங்
கேநகை
பங்கயக்
வூரர்பொற்
மொழித்தரு
குழையெடித்
கவண்கயிற்
சுடர்மே
ரகட்டும்
துய்ய
முடியிற்
செம்பொருள்
டாதுபோ
மந்திர
வெங்கண்வா
றிடுமா
மன்பே
முகச்சீ
மற்றைநற்
கோலாச்
யணைத்தலைக்
புவியிற்
பணைநெற்
பல்லுருக்
யானின்
ளாளர்
விந்திர
பயனுறப்
தேனுநா
நுதற்கணுங்
செருக்கர்பி
மலர்த்று
மாமறை
கிளைத்த
சுந்தரப்
டுவக்குங்
ளறத்துணித்
வேதந்
மேவி
தானக்
சீதளக்
லவிருநெற்
சீர்புகழ்
கடும்புட
வல்லிநன்
றீந்தமி
புனைந்துபல்
ரஃதிலா
யாரியத்
யார்களும்
றிகழ்தர
விரும்புவார்
கத்தெவர்
தயங்குவள
புகுவது
அருந்தலை
ருறுவெறி
தொடர்பற
ஆணவ
சாவிபோ
தரித்த
தட்பமே
நிறைக்குங்
வடுத்துற
விழிகணீர்
தியர்நெல்
தெரிதலிற்
வெகுளி
தென்னப்
கெடுத்திடு
கொடிகடாய்
முளரித்தா
றோற்றி
கொழுந்தினைத்
னடியருக்
கொச்சையர்க்
கதிதர
பையர்க
நதிவழி
சிலம்பொலி
னடனங்
யானென
பரிசிலின்
ளென்றெனக்
யருத்தேன்
பன்னுநின்
னீயான்
படுதலு
படுக்குங்
மதிசய
தொண்டு
விரும்பிக்கொண்
கனக்குநுண்
மாந்தமிழ்
புனலலா
பொறித்தபொற்
விடாவிருப்
குழவியுந்
டார்திரு
வித்தென
மண்பொழி
அண்டர்
செழு
புகுத்துவையானால்
றோன்றி
நேரிழி
சாய்த்துக்
பொருண்மற்
பட்டபால்
தடத்தமென்
பொய்யினேன்
விண்ணும்
மெய்யினைச்
றுன்னிக்
முகிலும்
படுதலா
ரூபம்
மறைநெறி
செழுமணி
மன்னுமாற்
தேடத்
பாலு
லமைச்ச
றாளம்பெற்
செவியனென்
துறுத்தலே
கொளச்செய்
ழாறு
நினைதரு
துன்றுபே
வுயர்ந்த
தினம்
யற்பக
தனினிலனெனமுன்
சிறியபுன்சுரர்நன்
காவி
தொழுகிய
றிட்டுக்
னாமம்
மாட்டெனைக்
நண்ணிமுன்
யமணர்க்கு
பரமெனு
கரும்படு
மழையெனப்
வாகார்
வலர்தா
மென்மடப்
கேட்டு
கறிகறித்
தெய்வமங்
கையினாற்
போதுமோவெனையும்
லிடித்திடு
மொலியே
றடத்தில்
பாச்சி
லுய்குவே
ளனைத்துங்
மார்க்கமின்
லடைக்குங்
ளொன்றினை
தேசிகர்
திறத்தினாற்
வாதவூர்
படரிராக்
சைவமே
கதிரினிற்கலையு
பெருமைக
சைவம்
திறஞ்
நிருத்தவிநாயகர்
வினாவினர்
னிணையடிவணங்குநா
வையினுட்
கழுக்கடை
சடைப்பிரான்
செம்மை
வையனன
மம்மையோ
னீயா
வையமும்
பொலியறிந்
செப்பமுள்
பேறும்வேண்
வீப்பயி
ளிகைகள்
யதன்முத
செவிநின்
நடனந்
களிற்றொடு
வருளா
மிடமெனக்கரிசூழ்
பண்புடை
லருந்தவ
தாள்வார்
தந்திரு
மேலவர்கண்வழி
மறங்க
தொலைப்பார்
முகிலைக்
நிறைபொறி
வளரும்
மெய்யினுட்
யெனநின்
போலுறை
யென்னவிப்
பொருவினின்
தித்த
நோக்கி
பிறங்குத
முனிந்து
வேண்டிக்
நறுவிளக்
தவழ்ந்துறைபிலிறறுங்
காவளர்
மயக்கம்
கொப்பயா
திரிவே
கொடியவெம்
பாக்கு
கையாற்
புழுகு
புரிமகப்
கையர்கள்
லோரும்
பொய்
விப்பவன்
விடத்து
யாழ்மூரி
வுறுந்திசைப்
வாளைக்
மாயாக்
துற்றபல்
தணிசிலம்
அவாவெனப்
யெல்லா
செல்வர்க்
கயிரவங்
பொழில்க
கானிடைப்
மாட்சியி
நனியிடை
வெய்த
முற்ற
புனல்பெய்நற்றவர்க்
செய்யநின்
பரிவினுங்
வெய்ய
வெரிநிற்
புறுமோ
சோலையி
பழம்பல
வேய்ந்தகுண
மாலிருங்
வாரிக்
வலனோ
மையுமெனக்
செழுந்தேன்
பிறப்பெனக்
சூடு
புனைந்துரை
வேட்டஞ்செய்
லழுந்து
வல்லவ
டேற
யேந்தித்
ணாய்ச்சிய
மிருமைசெய்
வடுதண்
சமுமென
வாயிலா
றெண்ணேன்
வதனக்குறுநகை
கருள்வா
மாயகா
துதிக்குமா
போற்ற
றாதரித்
பெற்றென
முடிதரித்
கண்டுகை
சினுக்குக்
மொய்க்குமீ
பிறையைக்
அருவமா
திருவ
தாய்
நாடுல
பிணிமுகச்
மதியுறப்
திருவாலங்
யானையா
யறைக்கட்
லெனப்பாய்
கருதுசெங்
கலங்கக்
தீம்பா
லவாவலை
வடக்க
யாதுசெய்
துண்டுடுத்
யறுத்தவர்
விழித்துங்
பாண்டியன்
தவங்
கருமுகி
நீந்தப்பாய்
நீங்க
திலகந்தீட்
துவைப்பக்
செல்வச்
நடஞ்செய்
செல்லுநா
பெற்றார்
றுனியிரு
முகுத்த
ழான்பெருங்
திரிசிராப்
வயல்செறி
ளோர்பலர்க்
சென்றுநீ
தாயா
வருள்வையேன்
வெவ்வகை
னாமமப்
கணேசர்பொற்
குவிதரா
வாக்கிழி
பட்ட
னின்றிரு
தாஞ்செயு
கற்ப
வெண்வழுக்
மறிகிலன்
கதிர்போற்
விரைதருமாரமு
கரணமீ
தெரிக்குநிற்
மதியெழச்
வெழினி
முணவினைத்
கண்வழுக்
மேன்மேலுஞ்
நிலைக்கொடி
ஞானமுண்
மழுவு
னாட்டம்வை
லெளிதே
நாவா
பாதத்
பலர்கொள்பூ
யரம்பையைச்
பயந்தசேய்க்
செய்யதா
மொய்த்து
துரைக்குங்
காட்டப்பெற்
விக்கத்
தோட்டுங்
நலமலிந்
வாண்பனை
தார்சிவம்
தொடர்ந்துளந்
மலர்ந்து
துனக்கே
கதிரெங்
முனிவனே
யாட்டி
னெண்ணுவ
கமுகின்
றொருமுனித்
துணையை
கண்டறற்
வழிபடு
யராமணி
வதுபோற்
மவரடி
வலனுடைத்
படுமோ
சந்திரற்
புகழா
மெலியா
பரப்பினை
மெய்க்கணின்
தவாவரு
னுறுதமிழ்
புன்றெய்வப்
லழுந்திடா
திருத்தி
னாலங்
வெள்ளிதழ்க்
கச்சியின்
பெற்றுத்
கடநீர்
மின்னுசெந்
பூதியுமுலக
மனத்தால்
கரும்பினைக்
முலக்கைக்
லருவிகல்
சூதினாற்
காந்தளி
யுயிர்த்தவெண்
நற்குடி
னீதெரி
சிதைப்பா
இட்டமா
னேவப்
வெருவறத்
முடக்கிழ
பெறுவே
மனையைநிற்
டருவிநீர்
புலவரென்
பலபிர
கல்லினால்
காரணைந்
பெருகிடின்
மயலென
புகைபாற்
தழலாய்
றெனவருங்
கம்பலம்
றுண்மையோ
வினைமுத
றோடுங்
முடியுங்காண்
தனிநடங்
றெடுப்பக்
னிறங்க
மார்க்கத்
மருவுற
லான
பார்வையாய்
பேணுபன்
தரிசனங்
மில்லெலா
லுருகிய
வன்ப
கூன்முது
கோதில்கற்
புகுந்தறன்
மாடுநின்
ருங்கொடுங்
களிப்புந்
திரவி
வேரறப்
ந்டனந்
நள்ளிரு
குடுமிக்
பாணர்
பெரியோன்
றிருவடித்
மகளைப்
சலியா
கரிசறக்
யுலகிற்
மணங்
மீட்பார்
றுதித்திடப்
புண்ணியத்
தடைந்தவ
மாதரர்
பஃறலைப்பாய
பகுத்தொதுக்
வரத்தகா
முளரி
தீமை
கானகன்
படுக்குமா
பானமைபோ
தவந்துற
காண்பேன்
புதைப்ப
செய்கே
வுடைப்பினை
வாளர்சம்
தடைந்தே
மிகுசிவா
சைவந்
திடினுண்டின்றெனின்
நச்சுசுந்
ஞெண்டுகள்
மொருங்கு
கொடும்பசித்
சாகரம்
கன்றினான்
னடையுநா
வருவதுபுகழே
மலரினை
தழலெனப்
யுண்டு
மெய்யெலா
மிருளை
பருளா
யீர்ங்கவு
டணைக்குங்
பத்திவை
கருதி
ளெவரு
குலவுமப்
யாமு
வழுவி
கவையடி
மொய்ம்மயி
மாடந்
மணிவைத்
மரகதக்
கருளினை
ளகழ்ந்தெறிந்தெடுக்குங்
பொன்செய்
பதிகம்
குலாவ
போதல்போற்
போர்வையுமுடையு
யடைந்தேற்
காக்கிப்
மருங்கு
வேடர்
சிவிகை
சுழ
குணமாய்க்
றரித்த
புகழின்
தியாக
மிக்க
குளிர்பய
துதியுறக்
குழலா
நூல்கள்செய்
வினங்கண்
மன்னன்
மிவைகளி
கரிசுறு
சலஞ்சல
புண்பொழிவாளாற்கொல்லுமென்
தளிக்கும்
சாரனின்
தருளிட
வுதிரும்பொற்
மாறெனக்
காந்தளைப்
வளர்த்துவன்
கிலாத
வேரல்க
திருமுன்
தாரை
கோட்டுவா
டப்பெரும்
பாகர்
கரிந்த
மெழுகிடே
செம்மையில்
மளவிலா
யன்றியெவ்
லொவ்வொரு
கெப்பற்று
கன்பாய்ப்
மாதரார்
தானென
குளிர்சுனை
யெம்பிராட்டி
ளடைந்திலே
சின்ன
னாகவிந்
நாளவ்
லோடங்
மனைக்கு
கறிசெய
யாக
தாவில்பட்
பிபீலிகை
மார்க்கமு
பழகு
நடனம்
யிந்திரன்
பதித்து
மனச்செயி
கூட்டேல்
யோட்டுங்
திருவை
லேத்தச்
லாகிய
தழலு
பிறந்த
னுய்வதெந்
நன்றுநின்
ளுவனே
நாவுக்கரசர்பொற்
சிவமயம்
னுள்ளன
செந்தேன்
திகைப்பறச்
றென்றுளந்
மடுக்க
முவந்து
முவந்தே
வுலக
பழங்கனிந்
சிற்பர
நான்செவ்வே
நிறைமலர்ச்
கோங்கிருண்
பந்தர்
பதிற்றுப்
னெனவுல
குடிகொள்
யுய்ந்தனர்
விரித்திரு
சிந்தையாய்
படர்புகழ்க்
பெறுவார்
தெழுத்தும்பற்றியா
கிடேனினா
பனந்தங்
அற்குடி
வகுத்தவிப்
சரமுமை
நிற்பினு
தவனென
காண்ப
வணிகக்
னடைந்துய்வ
பிறங்குசீர்
புகழாக்
திங்கள்சேர்
சாபத்திற்
கூப்பிநின்
டலத்திற்
கரசை
னன்றியு
கொடியினைவணக்கிக்
மடவனச்
தளந்தோ
பாந்தண்
மனையாள்
திருவைந்தெழுத்திவண்
கருந்தலை
வன்பரோ
தமிழ்வளர்
பரவையார்
டாரால்
புத்தரெல்
காட்டும்
னந்தமூற்
யழுந்திடு
மனத்தேன்
மாமலி
லெடுத்தவள்ளலைப்
சீர்நெடு
னயலுறு
யுற்றபே
கரசி
தாமரைச்
றொளிர்பிறையெடுக்குங்
மையர்
கருத்து
மாந்தளிர்
மண்ணுல
யங்கண
யாத
யையர்
கருவுயிர்த்
னிருப்பனீ
கொள்ளுநா
குடைதிருச்
துந்திக்
லொப்பெனக்
மகிழ்ச்சியிற்
கறித்துவாய்
வெறிமலர்ப்
கயல்செறி
கல்லெலாஞ்
னாகலி
யென்னினப்பூதி
காணாய்
ரிதழி
வுடையோர்
கனிபழங்
நாயனார்
வியனொளி
டதற்குன்
யனைத்துயிர்க்
பிரம
றாரம்பித்
வாவியிற்
பொருள்செய்சன்
வயங்கெழு
யறிந்துநின்
தவறுறேல்
சோதனைசெய்த
பிடியீ
பொலிசிவ
புலியார்பத்திபெற்
கொம்புபட்
கொழுங்கதிர்
நெடுஞ்சடையி
டாடும்
வெழுந்தன
புருவா
கடன்மருங்
ரேன
புரிகுழ
பிறவிப்
தென்றுமெம்
முத்தம்வில்
தன்மையாய்
னிந்தப்
சுழலும்
னிவர்கள்பாற்
திகைப்பதை
ஐந்துபே
வுணர்ந்தேன்
னவரு
கிலியங்கொள்
நயக்கும்
தனையடைந்
டழல்வளர்த்
பெயர்க்கத்
திரியுங்
லுழத்தியர்
னணைக்கப்
டோடச்
யிலாமறைக்
பாதகக்
குடமருள்
னோவென்றி
கருநிறக்
யாண்டதென்
முலாவல்
மூவா
குலைச்செழுஞ்
ரடுமடைப்
பத்தந்
பணிவிடை
வோர்செம்பொற்
தகாதென்
மேலோர்
டுவனோ
யளையினும்
கூடலின்
முன்னராண்
காட்டவந்
காயமூன்
றாக்குங்
சிந்திச்
டுடைந்து
தூங்கி
லொன்றும்யா
னாடகத்
வினைவழிக்
கொள்கைதேர்ந்
பூசை
தைகளுள்
கழுமரத்
கோலிய
யுருக்கொண்டே
னினிவரு
வெங்
ரியங்கண்
போற்
வீழ்ப்பா
மடுத்தவெண்
குய்திற
ணாப்பணீ
மிதிப்பித்
வட்டவாய்க்
நேரிசையாசிரியப்பா
யாவிப்
வருள்கால்
மலத்தொட
பூப்பயி
குளம்பல
நீளற
சாணையாலன்பர்
விருள்விடக்
மதித்துனை
துயில்வய
விடக்கால்
றளவுஞ்சொல்
திடமுறக்
தருந்திரு
தரருக்
கமரினாற்
நீதிசேர்
வினிமை
சுவைதரும்
கவிநயந்
வெமையெடுத்
மலருங்கற்குடி
பேணறல்
யுரிஞ
னடந்தும்
காதநாற்
டீச்சரத்
வாழ்வோர்
புலைக்கொடி
லெழீஇயொரு
புகழ்த்திரு
நீட்டிக்
நந்துவார்
கேட்க
கன்மிசை
நாவின்
வுணர்ந்த
யனையா
வயங்குபூ
மினிய
மாசறக்
வுரவுசெய்
சைவசமயாசாரியார்
கொடுப்பதற்
கந்தங்
மலர்கண்
துயரும்வா
நேடுங்
கோடுபட்
பலவுஞ்
பனிமதி
மன்றினின்
யாதென்
நாளு
நல்வினை
ஞானம்
முகமதி
முன்னும்
வுடலிற்
கன்னியர்
வயங்குநின்
காட்டிடா
லியைமறை
திமைக்குங்
லென்பின்
பாதமே
விளம்பிலேனெங்ஙன
டுதற்குக்
பாய்த்திநீ
மணியவெவ்
கலங்கிக்
வைத்து
கழுத்தொடி
யையான்
மன்னுசெங்
வுயிரளித்
காந்தட்
யரம்பைக்
வெறுத்தென்
நெறியார்க்
னரங்கள்
விடுநெடுங்
மணியுமைந்
குணங்கண்
பத்தியிற்
குன்றவ
மடிந்தது
லவிய
வண்டமர்
தரம்பைப்
நூற்றுக்
தெனக்கறுத்
மெவனோ
முறவுடைந்
தானங்
யாவுங்
பிறந்தோன்
மங்கணப்
துவக்குங்
குலஞ்சிறப்
பச்சிளங்
துதிக்குநின்
லிடத்தும்
கடத்தல்
துணர்த்தபைஞ்சூதமா
பெருக்கெடுத்
மிலைந்த
நம்பியென்
றொலைத்து
பெறுநன்னா
குணவன்
குழைகள்கொண்டெறிய
திதியவன்
வல்வினை
சராசர
தாங்கிக்
பாவிய
காயத்தாற்
யுருவி
புவிமுழு
சிவாய
களிசிறந்தாடுங்
செங்கொடி
தூது
மெங்குநா
நெய்யணி
காட்டுகின்
யாங்களோ
வளஞ்சுரந்
தானிடத்
லுருமுவீழ்த்
வைத்த
பிறர்மனை
துரிமைப்
நட்பனா
யுரைவிட்
மற்றோர்
கலநாள்
கண்ணகன்
மகன்ற
மாணுறு
னொடுக்கிமீட்
வுணரேன்
அகழுமா
மள்ளர்
வைதிகர்
யானவஞ்
நீல
றாலு
மயங்க
வளவனன்
சார்திரு
மதிபோல்
ழேகாம்
திரைக்கட
யானயான்
படையினாற்
ரறம்
துணையே
யவன்போற்
பராபர
வுறைபெய்
றேசுசெய்
புரத்தும்
ணியத்தாற்
மாடத்
குயர்மா
கீழ்ப்படுஞ்
பாமலி
தமிழ்
புனல்பாய்
பொருள்செய்நம்
தாற்போல்
வேரற
வெடிபோய்
சார
சுவரோ
பரிக்குந்
தாளையுந்
நாவினைத்
டுற்ற
துளிமுகிற்
தலையி
சுரந்த
வேடெதி
ருறிக்க
தெறிந்தெறிந்
வுறல்போற்
பாயுங்
முளத்
மறைக்குந்
ருண்மைத்
னடியரைச்
தாடுணித்
கட்டறுத்
பணைக
ளுடற்குரி
கலைக்கொடி
பறித்துநின்
சின்னமெண்
ளவையினன்
பதிப்பைச்சார்ந்தது
பல்பூக்
யறிவாய்ப்
ரெனக்கை
சிலிர்ப்பவென்
குடாவடி
யொழிந்து
றொன்றிய
மையமின்
வருந்திடா
மங்கலின்
கல்லெனு
துனக்குன்
னுண்டாம்
புகுந்து
ரமைத்த
நறவவ்
மாமரு
யேந்தெழில்
நீங்கப்
கொடையொடு
துதித்திடு
நுதலெம்
நீறுகண்
றருள
தாத
பாற்றுங்
மறியேன்
விலக்கிய
கொடிச்சிய
தோன்றக்காட்
தாக
மடுவிற்
ளிரிவது
பரசுமா
மேதி
மெலும்புபெண்
ரவற்றிலோர்
நவையறு
கறைதபு
பிள்ளையார்க்
யுமையோ
முத்தத்
விருதயர்
கன்று
நகநிலா
வாளாற்
கமுகடர்
யையநின்
பிள்ளையவர்களியற்றியது
கட்டியா
மின்னுமிந்
யுழன்று
வடிவாம்
தூவு
கிவன்பாற்
பெருங்களி
வெல்லும்வான்
றிலரென
பைம்பொற்
வைதிக
னுலகிற்
னிடினென்
னடந்திடு
சுளைபல
மாறற்கு
வந்தான்
திருமகப்பெறுவரம்
பூணச்செய்
வணைக்குங்
விட்டுப்புன்
காவிரிப்
வளஞ்சேர்
குருகி
திடுமோ
விருத்தம்
றவறா
டாக்கும்
னளியா
பாலெவர்
குடமெடுத்தாட்டினா
பன்மணி
யுடுத்துத்
தண்டுறை
குமுத
படர்கறிக்
செவியினாற்
பந்தங்
தெயினர்
மெளியதன்
மடையின்
லணிமுலை
னடியரை
தோய
டலமருங்
றனக்குப்
லுன்னடி
சனனுந்
கெழினுமெண்
சிஃறொழில்
னூட்ட
மோர்ந்தே
னிராவெனத்
சனக்கண்
யாயின
வாளை
தவழுஞ்
கண்டகண்
தொழுகுங்
வருள்வாய்
பாலறா
குவட்டுறும்
மணியிற்
பாவு
கழுத்திறப்
டிகையே
மறையோர்க்
மணியைத்
தந்த
தூரமாஞ்
தரிசிக்கு
நகரி
தடிமையெப்
றடமருப்
நிலவைக்
ருடைப்பினை
மாணநின்
ருடற்றும்
னுள்ள
கிடந்த
றில்லே
தழையப்
வீசுவளி
பண்ணிய
புனிதர்க்
னின்னைப்
வதியு
மெல்லாம்
லொண்டொடி
வழுதி
அஞ்சனக்கணம்மை
ளென்றுமெய்
ராக
றறங்குல
னவர்கள்பொன்
டலினாற்
கலையத
விட்டுனை
சிவானந்தப்
காமோ
தோழப்
ருலாவும்
மணிமுத்துப்
வெம்பிய
குடியாயென்
தெய்வவைந்
னரமக்
கருளுவை
வினையு
சினமதக்
யுடைத்ததி
துறுகருக்
னியல்பினெப்பொருளுந்
வெஞ்சுர
நனைக்குந்தண்
பிறரிது
வலியதோ
கதமுத்
பயிறரு
பிறங்கயான்
சிறப்பிற்பெற்
நல்லதன்
வுதிக்குமாற்
நன்னயத்
னைக்கோ
புகழ்
பசித்தழ
புடவியி
சேயை
தெனச்செய்
மழைபொழி
கணியெனக்
குடுமி
கரையரு
கருங்
புவியுங்கொண்
கொடிச்சியர்
பேசுங்
புகலூர்
கவற்றி
திருவாக்
விளிவுறக்
விடையார்க்
பலமேலோர்
தைந்து
தடுத்த
வருக்கையின்
வீர்ஞ்சொலர்
ணனியுடுத்
கருகுநி
மொழிய
புடனுறவருள்வாய்
முரைவழி
யிலானை
ணன்குமை
வெமர்களோ
காரினைக்
மைய
வடிவெடுத்
பருவமோர்
வியற்றேன்
கவுணியர்
மத்தெம்
கூவும்
கதிர்தலை
குறுவின்
மகணி
கொடுத்தனர்
காண்பான்
யிழிந்ததேன்
கந்தியின்
திருமடத்
காட்டுந்
யுயிர்த்தலைக்
னின்னமுந்
வளர்
டிளநெடு
கற்றவர்
துன்னுசெந்
ரைய
பைங்காய்க்
மறுத்துன்
மாற்றிநின்
தேகமே
மையினுங்
வாணவ
லென்னை
திருநெடு
றெயினக்
காணவும்
கூரக்
நிற்குமாறருள்வாய்
குமைக்கு
றவர்
முழங்கத்
பெருகி
றிருக்கு
வீட்டுய்ப்போ
யாதனின்
மனையா
லுடுக்கண்
மடவா
காத்திர
றுய்யுநா
வெனவுட்
றினைமுத்
வுச்சியின்
யுடைக்க
பொற்புறு
பெடைதுயர்
யெருமைகள்
கையினுட்
தவத்து
மழவன்
லெண்ணுரு
கவரி
யுயிர்க்கு
மாறாப்
மெங்ஙன
கட்டு
வாவதெற்
பேடைமா
விழித்துவச்
காடுடைத்
கொடுத்தா
யிலாரிஃ
பல்லெலாந்
தெடுப்ப
சிறியனேன்
துறுமோ
னமர்வோன்
னடுத்தவர்
வளம்புனை
யானுமோர்
தகவுளோ
மலைதாழ்
தருகெனத்
படப்பை
புகல்போ
வாய்ப்பிதற்
ளென்பருய்
மாறென்
கினுமம்
யொளிர்பசும்
மற்பொரு
பொரல்பொருங்
சினம்
யாவிகால்
பர
பல
திழிக்கு
தாதியு
படிறனோ
வையுமுடன்
யென்ப
செய்வே
மார்க்க
கருங்குழன்
கரமும்
மலவிருள்
கன்னிய
காதநீள்
நெடுங்
முன்னுநஞ்
மருளனின்
னோத
படருநா
நலக்க
கனகமா
பாலரோ
திருவளர்
கொளும்பொன்
கதித்தெழ
யாட
முறவுப
காமனை
றில்லாப்
தோங்க
கிவன்பா
தந்தருள்
றிருவீரட்
ரடிமலர்
னொற்றுமை
நடம்
பாயுமம்
சுனைக
றறியேன்
மையுஞ்செய்
னடிக்கன்பே
கேத்தத்தினமும்
வளைந்துபைங்
தொன்றுமோ
லன்றிப்
ரொளிர்கத
புகழுமான்
கழுத்திற்
கருணை
விரையாக்
பாய்த்திப்
சுமையா
திடை
மேவுசீர்த்
மூக்குழ
ரடைபவர்
வீழ்ந்தது
விளக்கி
கண்பொழி
பருதிய
மறையவர்
பருமநல்
மாணாக்கராகிய
கோதற்ற
வுடைப்படை
குயிலெனப்
னேடியுங்
பொலிவுறு
வாக்குக்
நானே
மாநலஞ்
ரானார்
னூர்தியையுய்க்குங்
கருகப்
தாரஞ்செய்
கயக்கருந்
தரம்பைக்
கொழுக்கொடு
வடியா
பதித்துத்
முசுக்கள்
னாடுபொன்
வயிரப்
யகவப்
குழவியும்
முடலெலாம்
றவையல
பங்கயா
கண்டு
ரறுத்துய்வ
வெங்கும்
கியும்பொற்
றென்னையு
படுத்த
வட்டமாய்
றார்சண்பை
பிடியைப்
விரைநறுங்
கதிரெனப்
வாய
நுகரமங்
சிறப்பெனுஞ்
முற்று
லுயிர்கட்கென்
நவின்றன
பேரழ
டுடைந்திழி
வாளைபாய்ந்
ளரியைக்
கரைநரும்
திலங்குந்
சிறியே
பைவளர்
றவர்கொணின்
பூவிரி
கிவனைப்
கூடுமன்
காட்டிற்குத்
மிளிர்மணி
தியானொரு
குலையு
மாதவர்
வாட
கவிழிணர்ச்
சுரர்மினார்
கதிர்மீச்
மின்னுபோ
விசய
நெடுஞ்சக
வித்துநின்
யுடம்பு
புரக்கு
மங்கையர்க்
வென்னக்
மாலயனிவற்றடி
தோறும்
சாலிக்
மகளார்
னெனினு
மலர்தலை
மறத்தொழி
போக்கிநின்
சொரியவன்
லென்னப்
யொல்லுஞ்செந்
னடியு
நயந்தரு
நீரோ
பொருந்தல
மிலாத்திரு
தாரென்
யமர்ந்திருந்
துமையைப்
வுரற்குழி
னுலகமேத்
வாய்மலர்
முன்னுடை
ரேறிய
நின்றுமென்
தேத்த
பயிறர
தோய்வா
முந்திய
விரிதனு
சமயர்பொய்
யானத்
துணிந்தே
பிறரைச்
யானது
பாயும்
பாரெனச்
வயங்கலா
வழாத
னதிசய
னரகத்தாற்
துய்யப்
போல்வெண்
ளொருங்கு
கயிலையே
போன்மெனும்
கட்பணி
ளாடியிற்
கூடும்
குணமெலாம்
பகட்டு
முதலா
முயிர்களீ
பாவடிப்
மைக்கணார்
மருகலிற்
யாயி
வழிப்புலாய்க்
ரல்லர்
கலையு
யானோன்
முடியுங்
மாலும்
முதற்களை
யுலகும்
னாவினுக்
நறைகம
றுரந்தமுத்தாரமா
றுவைத்
டானங்
பாடுநா
பேதைமை
முந்துமா
காணாப்
துரிஞவீழ்
பள்ளி
கத்தவ
தருவோ
தடநெடும்
பொலிவெண்
றூக்கற்
மறஞ்சுவர்க்
லதனின
கத்தா
பணிவிடைக்
விதனையுமெண்ணிலன்
தவழ்த
மேகந்
கருந்தயித்
தரணியான்
கருத்திக்
புகுமோ
யளித்த
பொம்மல்வெம்
யாரன்பு
பாரவில்
றீட்டிடுங்
ளெங்ஙனம்
லிழுக்கிலா
விடுஞ்சுடர்க்
யுறுதிகொள்
நீங்கச்
சொற்குடி
நான்சிறந்
கன்பர்
வுணர்ந்து
குறுமோ
புரையை
வுணர்ந்தோ
போற்பிற
செங்கை
துன்னடி
நல்லெழி
கற்றவ
விண்ணகத்
கதித்தகூற்
பத்தியாம்
யாதி
கெளிதோ
ணைய
நீறுங்கண்
குறுமா
னன்பு
தேடுவார்
செய்த
கண்
மகிழ்சிறந்
கோபுரம்
ணறிவிலா
கடைசியர்
பொய்யினுட்
றுகளிடை
வரவுங்
கடலிடைத்
முடிப்பான்
புலிகள்
போடு
வாளர்
யலரின்வா
மேற்றளி
நாதராய்த்
ரறிவும்
திட்டிட
லாச்சிரா
லணிகெழுமுருகியந்
வீழ்ந்து
தலையா
புகழ்த்தம்பி
தமக்கியான்
தருக்கோ
பளகறக்
மின்னிடை
லாரடி
காப்பயின்
பயிலவீற்றிருக்குங்
பொங்கருள்
ணாயிர
மெனப்பயந்
மதிநில
சிறக்கும்
வமணர்கள்
கொண்மூ
பதமே
ஞானவா
டாடத்
திருச்சின்ன
சாந்தம்
மறலிற்றண்
மவன்கல்
சபையின்
தோன்றும்
ததைந்த
குறினு
ததும்பப்
மலமா
னியுமர
பொட்டணிந்
குலமாலை
துணிப்பார்
வந்தன
குளிர்க்குடைந்
கனவினிற்
கண்டுகண்
மயக்கினை
மிகுந்த
வானு
மதியைக்
தெரிந்தவர்
பரப்பிடை
யுள்ளச்
மிதந்து
புவனபோ
வேணவா
உள்ள
பாணருக்
முறையி
பெருநல
கொழுஞ்சுவைத்
பாயுந்
பொன்னுல
கழிந்த
கணிமருங்
புரிசெய்
கமழ்தருந்
குழலார்
ளுறங்குங்
கயவா
மென்றுஞ்
டகலா
சுட்டபொன்
நன்கு
கெழுந்தநாட்
செல்லொலி
வானக
மீச்செல
உண்டு
கொளது
நினைவெறுப்
நோயொழித்
தியெனக்
கிருகையுமாக்கி
பொழுது
பம்மன்
மலர்கொடு
பேசுசீர்
வாதியு
கண்ணிய
களிற்றின்
கொட்புறு
கைப்பிரம்
தரப்பாய்
புகழ்திரு
வருளிற்
கள்ள
கொழுங்கனி
லன்பாம்
கரிசறு
புண்ணியப்
சுரர்தாழ்
டுறைநமச்
னீயே
பிடகன்மாத்
மமைச்சிற்
புறமு
கரசுஞ்
திசையினு
பாதமுமுலகம்
பாயுமென்
னழகே
வேண்டுந்
கண்ணுழத்
தறிந்துநெற்
செருத்தற்
தொழிலெலாம்
தனபதி
திருப்பரி
பிள்ளையார்
லிரண்டு
றோணியின்
பாவியேன்
வோடுஞ்சிறுபிடி
ணவகுஞ்
ணிழலற
தவப்பயன்
ரெறும்பாய்ப்
குவையோ
மூன்றும்
மணிக்குவால்
தவர்த
கம்மெனச்
வெள்ள
வாமுன்
றொருகூறெய்தினு
வைத்தாய்
வாயன்வந்
றாளும்
தடித்தெழு
தடநதிப்
தோலா
தொட்டது
ழலங்கற்
கலிபிழைத்
தமிழ்வரைத்
படாத
மைகளிற்
குறியுடைச்
காரண
ஞான
மயில்கள்
மலைவாழ்
மாநக
குரிமையா
காண்பதி
மென்பன
செல்பொழு
பூத்த
னேவலு
குடிகொள்பன்
றங்கையுந்
னோன்றற்
வெதுப்புபு
நிற்பவர்
மக்கண்
நம்மைப்
வமண
லயத்தி
யியங்குதல்
ருய்பொருட்
மூழ்கிக்
நெஞ்ச
ணேன்யா
தாலிகொண்
வாய்த்தழ
கடுக்குங்
சுனையின்
ரன்பு
புனல்சேர்
பிராட்டிமேற்
நமச்சிவாயதேசிகர்
மாசுதீர்
கொடிச்சியர்வதுவைப்
றுரை
பாடினீர்
தரும்
சார்புந்
வம்பலர்க்
னடிக்கீ
டீசர்பா
மாகத்
காதலம்
மருங்கினு
லாவடு
வைக்கப்பெற்
பற்றறப்
வயர்த்தனை
தனைப்போல்
வானப்
தம்மா
மவ்வள
யன்றிப்
பாலை
பகல்செய்
பருக்கென
சார்ந்த
விசாகப்
ரழ
யுறுமலமொழித்துய்வ
னைக்கரு
வருக்கைக்
நான்பர
மொழிவார்
மட்
தெரிவரி
கொள்செவியிற்
கொண்டாய்
போல்வா
போலா
கன்றுளிப்
பூசுரர்
வாதினாற்
கடுக்கை
வலனே
ராகின
குரல்களை
வியினாற்
போல்
கண்ட
னெனக்கது
சாறவ
கவின்றவுண்
பாச
புருவாய்
பாட
கண்டவில்
முடித்தன
லிறுத்தெழு
மெல்வினை
மடுத்து
லென்றுங்
வளர்த்துய்வ
ஞானப்
மெய்ம்மையிற்
வன்பின்
யாப்பினா
செறுவிற்
பாவ
வள்ளத்தி
வைப்பினும்
யமர்
மீந்தவென்
ஏந்தறற்
னடியார்
திருக்கோலக்
பெயர்ப்பொருள்
கோளரி
றண்டமுங்
வென்று
கொடும்புற
னாணஞ்சற்
ரறப்பி
வணக்குங்
கச்சப
உயிரெலா
நினைக்க
தருபுக
னடந்து
ளுயர்ந்தவ
ஞானசிந்
பாரிலை
யரசினைச்
வீணனுக்கெங்ஙன
நானவார்
குழிசித்
லுற்றநூல்
பொருனை
ராக்க
களிவரக்
டிடினுண்
மாறினின்
படிதான்
னந்த
யார்பா
நிகரப்
கோதினையருத்துவேற்
கூடிற்
பழங்கிழிந்
நானென்
டருள்வோ
றருளிச்செய்
போது
குளத்தினி
பொலிவு
சாரம்வந்
பாசவல்விடத்தையுந்
திளைக்குங்
றடங்கி
புனைந்த
மற்றினிக்
நன்றுநன்
கராவாய்க்
லிடைக்கண்டு
மணிக
வீழ
தெய்வநாயகம்
திருவைந்
மாதர்தண்
பகையற
பழனம்
காழியிற்
ருளாலவ
கும்பிட்
புலியடிப்
திகழுமா
வரைகுவி
பெருமகண்
யார்க்கமு
றுய்வேன்
கதுப்பினுக்
ரேழிசை
கனிகள்கைப்
மலர்ந்தார்
னாட்சி
துரந்தெக்காலமும்
பணைமருங்
தென்னத்
வரகுக்குழுதயான்
பார்புகழ்
முனிவரே
காட்டிக்
யறுக்கவஞ்
விரகர்
முனிவர்
யாயிரம்
றோமென்று
தேறினர்
கிப்பி
வடிமைப்
வந்தவ
வழக்கால்
மகிழ்ந்து
கிடுதல்
நரம்பும்பூண்
புகழச்
தருமறம்
படையினான்
கழுவும்
செறித்து
விரிகடற்
மயக்கிடை
துதித்தோன்
கருளினைத்
நெறியினர்க்
சிதற
மணிமுதற்
ஒழுக்கமன்
போற்பல்வா
ரேனற்
பொன்மதில்
டுடைய
னொலித்தன்
யுழக்கிய
கொண்டவத்
றிரு
துத்தந்
பாரையுய்
மோருமென்
தெரித்துச்
மென்றகத்
மொழிந்து
லாங்கிட்ட
நீழற்
யாடி
மீற்றி
கன்றலின்
காட்டிநின்
நின்னடி
பொழிபால்
பம்புபன்
குறமட
பருமர
நந்திய
முத்தியென்
ணீயே
பொங்கி
போக்குநா
பொற்பணி
பிறைவடங்
கீண்டு
பப்புனை
முய்யவன்
காசு
சின்னஞ்
லியுமறியேனாற்
நவையற
யாவர்
யாடு
கால்கள்பாய்
படும்பரி
யுஞ்சேர்த்துக்
மலைச்செம்
புனைவனுன்
னருச்சனை
தவழ்சுடர்
கழலுஞ்
கண்டுதண்புனல்பெய்
பெறுவ
நின்னுரை
பாண்டிநன்
கடுத்திடா
மிசையுரு
நாத்தியென்
பென்னும்
தினியா
யுதித்தசெங்
வேடு
னுதவுங்
தறபர
கேள்வியா
மீனுண
புகழ்சிறுத்
நிறைதர
மங்கை
தந்தமீ
அங்குறு
நளிமனம்
ராட்டு
ஆல
பற்றுமாறருள்வாய்
திருச்சத்தி
மலர்பணை
ளானந்தக்
வையை
சீரிய
பெருமண
காலினா
சிரியன்
கூட்டங்
முடங்கத
ளேகியே
பெருமை
வெம்மை
உய்ய
ரவியுணா
லையநீ
துதல்போற்
றொருசேய்
பரிவுயி
திடியுண்
தேறித்
கண்ணனங்
டிருங்கருங்
குற்றது
செறிபிறப்
யுங்கொள்
நிகரறுமுதுகிரிச்
பூதி
சிறியனே
மூழ்கிநின்றேறுங்
வெள்ளமிந்
னழுக்கிலா
ரன்றியென்
மன்னெகப்
யருளான்
கொங்கி
யெழுந்தவன்
பெரியோர்
யானி
காம
கால
மடியனுக்கெங்ஙன
காவலிற்
னெங்ங
மென்பான்
ரொளிர்த
பொருந்தினும்
லாப்பிகொண்
றெடுக்குங்
னின்று
னோதிய
நின்னை
மெவையுமின்
முறைதவர்க்
நீறு
துவக்கு
தினையின்
பெடையொடு
குழீஇயெம்
கவையடிக்
றடைத்திடுங்
றாழ்ந்தவ
வினையினை
யானை
மிதக்குநாவாயே
பூத்திரள்
புராணமுந்
புக
துகளாற்
குளிர்நெய்த
லரிதருங்
அன்றுநன்
யருள்செலுத்
பாலன்
விரித்தாற்
தட்டக்
கொன்றநின்
தகட்டகட்
கந்தடு
லிலாதது
கரண
றிசையுங்
நண்ணிலேன்
துங்கனாம்
மற்றவர்
பசந்தன
மடவனச்சேவலை
சுனைகுடைந்
வனைந்து
கிரணஞ்
நீன்மணிச்
தையர்
விழித்து
னிறைவநின்
யளக்குங்
ளாரூர்
மூற்றெழத்
கூனொடு
மறைய
துறையப்
றண்ணரு
யடுத்திடும்
ரங்கபூ
தலத்திற்
புகாப்பெரும்
புவியிடைப்
ரழலால்
ரெண்கின்மேற்
தென்றற்
நெடுங்களி
கயந்தலை
பேயார்
னுவரி
அருள்
நில்லார்
தடத்தை
வடுத்திடு
மூவுல
வைந்தெழுத்
கைக்களி
கிணையாப்
தக்ககுங்
செலுத்தல்போற்
மழை
சபையி
மயங்முவேற்
யன்பரைத்
புகுந்தனர்யான்புகு
வருத்தமு
வரமுகி
நயந்துபா
தாமரை
புண்ணிய
முலையார்
வித்தகர்
தவழுங்
மூர்க்கர்
றுறுவேன்
முகமு
புருக
பெற்றனர்
விருந்த
துவந்த
ரையர்
நகரிற்
தம்பிரா
பூத
சிந்தை
குவிதரக்
புலியின்
நின்னைத்
கறையடி
தவரை
குலைய
மாமலர்
தெரிக்குங்
சீல
யாடல்
பலவுடுத்
னருளை
தணைக்குங்
சாரற்
சொல்லெலாந்
வாய்ந்த
மேவு
பழனக்
மாதோ
நெடும்பணை
சமயர்
காக்கி
நெடுங்க
கணியுடுத்
குழியினின்
திருவருள்
னீயெனத்
பொன்னடித்
நிரம்பக்
பிரானார்
னென்றுந்
மாமறைக்
கருள்வாய்
சமயம்
பாகற்
புகழே
சொல்லி
பற்றி
வருந்தலை
திரிசிபுரம்
சண்பை
பெருகிய
றீவினை
ளென்று
வன்பிற்
வலனார்
நின்றிரு
துறுத்த
மடவார்
நின்ற
கங்கையு
தந்தை
கொண்டு
நாரை
யருள்வாய்
மன்னிய
ரருள்விளை
மழுக்குங்
நாயினேற்
காழி
கமல
யருள்வா
களிறு
மையற்
மெய்ப்பொரு
வாக்காற்
பறித்து
முளதோ
வாத
குறுங்கழுத்
தருமா
கூந்த
புகலிகா
மருங்குடுத்
கடலிற்
திரிசிரபுரம்
பொருள்செய்
குயிற்றிய
வீழி
தெரிபவ
கதிரோ
தங்கப்
வெங்குரு
கண்ணுத
பதடி
புல்லிய
பன்னும்
திருவரு
மாளிகை
முடிய
சிரிய
னுய்யுமா
ஐயர்
மருள்வாய்
சிறப்புப்பாயிரம்
காண்பதை
மாதர்
நோக்கிக்
பற்று
வேந்தர்
தெழுத்தும்
றிருவடி
வந்த
யன்பரோ
வந்தது
காதி
பெருமா
மாயா
தோங்குந்
நாவுக்
மடியார்
கொங்கை
மள்ள
காணவந்
செம்பொன்
ஆனந்தக்களிப்பு
கொடிய
ஞானசம்
நின்னடிக்
நினது
மேதகு
திருஞானசம்பந்தசுவாமிகள்
போற்றி
பலசூழ்
கிராதர்
குளதோ
தேவ
குற்ற
தவரென்
முற்றிற்று
போற்பல
விரும்பி
முய்வே
நாளோ
மலர்ந்த
வாய்மலர்ந்
கூந்தற்
சைவ
குடுத்த
மேவ
கற்பக
காண
மானந்தந்
திருவாவடுதுறை
கொண்ட
வாழ்க
தோழி
பால்சூழ்
ளென்றோ
ஸ்ரீ
மீனாட்சிசுந்தரம்
னென்று
படுகர்சூழ்
யுடுத்த
ஆதீனத்து
தென்றோ
போல
தெய்வக்
பிரபந்தத்திரட்டு
மஹாவித்வான்
திருக்கற்குடிமாமலைமாலை
பிள்ளையவர்களின்
பாத
மேய
பகுதி
றருள்வாய்
ளுளதோ
பந்த
றாரால்
பணைசூழ்
மாமலைப்பரனே
தோங்குங்
திரு
தாரால்
கணிசூழ்
ஆனந்த
பரனே
மாமலைப்
கற்குடி
