அவர்களால்
திருடர்
அசாரியாவின்
யோராவின்
மரங்களாலும்
இல்லக்
உம்மிடம்
தடுத்தனர்
தொண்ணூற்றெட்டுப்
குற்றங்கள்
அமையட்டும்
பாடகரில்
வாழு
மேற்குறிப்பிட்டதன்
தீட்டிலிருந்து
லெபனோனிலிருந்து
வசூலித்தனர்
யோசுவாவின்
தொங்கிவிட
எலயாசரின்
சேஸ்பட்சரிடம்
ஏழாயிரத்து
செனா
கருணைக்
ஒட்டகங்கள்
வெளியே
மகிழ்ச்சியினால்
தீர்
காலமாய்
மரண
பெரிய
ஈடாக
யாலாவின்
கட்டியெழுப்பத்
மக்லியின்
சோபாய்
கொடுக்கவேண்டும்
செயால்
இருத்தலாகாது
ஒப்புவித்தார்
சொல்லமுடியும்
ஆசாபு
எடையையும்
விலக்கி
குப்பை
எனக்கு
முப்பத்தாறு
தங்கியிருந்தாலும்
அவனைச்
அளிக்கச்
அழிக்கும்வரை
தலைமைக்
இட்டார்
வைத்திருந்த
மெலும்
அறிவரைப்படி
நடப்போரின்
யோசபாத்தும்
என்முன்
இசியா
தாபேல்
குடியேறவிருக்கிற
உதவுவார்களாக
ஆளுநர்களிடமும்
எழுத்துமூலம்
எம்மை
நாற்பத்தேழு
புறக்கணித்துவிட்டோமே
நாடுகளின்
சுருள்
இதோ
எனக்
வயதுமுடைய
பாடகர்களும்
கத்திகள்
பாபிலோனில்
எதிராகக்
திருவிழாக்களிலும்
பார்த்து
அறிந்தனர்
எக்பத்தான
அமர்ந்தனர்
நேபுகத்னேசர்
கேட்டருளினார்
முற்பட்டால்
அதிகாரியானவர்களும்
மோசே
உப்பு
செலுத்தத்
ஆளுநர்களையும்
தபாயோத்தின்
செய்துள்ளனர்
கண்டுணர்வீர்
அப்பணிப்பட்டவையே
மன்னனான
செல்லும்
எங்களுக்குக்
வேண்டுமென
போக்கரேத்தின்
இடம்
கடவளின்
என்றனர்
விட்டுவைத்தீர்
எழுவரும்
வழிபடுகின்றோம்
இல்லத்தின்முன்
கேட்குமளவுக்கும்
இல்லத்திற்காக
என்னை
மற்றவர்களுக்கும்
ஒன்பதாம்
இருமற்றுப்
காலமுதல்
உட்கார்ந்திருந்தனர்
குருத்துவ
ஈடுபடுத்தினார்
கொண்டிருந்தார்
தயவுகிடைக்கும்படி
எலியாசிபின்
ஆவணத்தின்
புக்கீயின்
செய்தால்
மன்றாட்டைக்
பழுதுபார்க்கவும்
அசபியாவையும்
பார்த்துக்
கூட்டப்பட்டனர்
கிலயாதைச்
தேவையொன்று
அதன்பிறகு
சினமூட்டியதால்
அர்சாவின்
தன்னை
சகோதரர்களான
நிறைவேற்றப்படட்டும்
கோவேறு
விடுதலை
எரிபலிகளைச்
பலியாக
பலியான
கொடுத்ததுமல்லாமல்
தாலந்து
கோவிலுக்குரிய
உயரம்
தடைசெய்யாதிருங்கள்
ஆற்றைவிட்டு
நிறைவேறுமானால்
இல்லத்திற்கும்
திருச்சட்டத்திற்கும்
லேவியரை
இவ்வேலை
லேவியரில்
வெட்கமாக
நெபோவின்
மாலையிலும்
ஏலாமி
ஆண்டின்
அங்கேயே
தாங்கிய
கானானின்
நெட்சியாகின்
ஆற்றருகில்
கொத்தர்களுக்கும்
மனஉறுதியுடன்
ஆயிலும்
கைக்கும்
இரயாயாவின்
அளிக்கப்பட்ட
உள்பட
ஒப்புக்கொடுக்கப்பட்டனவோ
கிழிந்த
சத்ப
அழைத்துவந்தேன்
சென்றவர்கள்
இசிய்யா
மோசேயின்
தெரிவித்துக்கொள்கின்றோம்
விருப்பத்திற்கும்
ஏறிய
அடித்தளத்தைக்
நிலைநாட்டிய
ஆட்டுக்குட்டியைக்
காத்துக்
குலத்தவர்களும்
காலட்படையினரையும்
விட்டன
அடித்தளங்களைப்
ஆண்டவரை
பகுதி
ஆண்டவரே
செய்யவோ
விழாவில்
திங்களின்
அசகாதின்
வீட்டாரான
குடிக்காமலும்
மேதிய
மன்றாடி
வராமல்
மணந்தவர்களாகக்
ஒப்புக்கொடுத்தார்கள்
எயியேல்
யாவரும்
ஆயிரத்துப்
பதல்வர்
பலியாகச்
கோவிலிலிருந்து
துணைபுரியமாறு
நகரில்
குறித்த
செம்மறியாடுகள்
அறையைச்
பெயரோத்து
விளைவிக்கும்
ஆலோசகர்களும்
இருப்பதால்
முறையன்று
முடிவு
ஒப்படைத்துள்ளார்
சுவரில்
ஏனையோர்
குற்றச்சாட்டு
கழுவேற்றித்
எழுதப்பட்டிருந்தது
பகத்து
செரகியாவின்
செய்யப்படவேண்டும்
செக்காரியும்
குழந்தைகள்
மட்டுமே
நாற்பதைந்து
நம்மைவிட்டு
மூண்ட
பலிகள்
ஒதுங்கி
கண்டிருந்த
இளங்
உடன்படிக்கை
யேசுவா
செருபாபேலையும்
புதல்வரான
அச்சம்
அடிமைத்தனத்தலிருந்து
கட்டளையிட்டபடி
காலையிலும்
வார்த்தையின்படியே
எங்களைக்
கடத்தினான்
மழையின்
மற்றிருபது
மன்னராவது
தாவீது
வகையான
மன்றாடுங்கள்
ஆளுநரும்
மன்னரும்
எடுத்தார்
முன்னேறிக்கொண்டிருந்தது
கற்பியும்
பலிபீடம்
எழுப்பினர்
அம்மோனியர்
தெரிவிக்கின்றோம்
வாக்குறுதி
அசாவேலின்
மூலம்
எங்கள்மீது
அடிமைத்தனத்திலிருந்தும்
மெரமோத்தின்
மாற்றியிருந்தார்
வேற்றினத்
எபூசியர்
எஸ்ராவிடம்
பெண்களிடமிருந்தும்
பாரோகின்
அளிக்கிறோம்
கேலாயா
இராமா
பகுதியிலிருந்து
அசபியா
எல்யகோவனாய்
புறப்பட்டோம்
அஸ்மாவேத்தின்
இக்கட்டளையை
விரும்பியவர்கள்
எழுப்பியதால்
பெத்தேலிலும்
தங்கினோம்
ஊரிம்
சுருள்கள்
பணிக்காகக்
சுமத்துவது
அந்நாளக்குரிய
பாபிலோனுக்குக்
செம்மறிக்கிடாய்களையும்
புதிய
கோவிலின்
அனுப்பினர்
பில்சான்
சூசா
இப்பணத்தைகொண்டு
பணியைத்
கடவுளோடு
ஏலாமியருள்
கொண்டுபோகும்படி
பணியாளர்களிடமும்
அனனியா
அரசர்களும்
கட்டுதல்
தின்பதாலும்
அக்காலத்தில்
புதல்வர்கள்
செபற்றியாவின்
வரலாற்று
நடந்து
இருக்கின்றோம்
ஒவ்வொருவனும்
மற்றைம்பத்தாறு
உசீயின்
நறுமணப்
செய்தருளீர்
வரிசைப்படியும்
அவருக்குத்
மெராரியின்
கையளிக்கவில்லை
நேர்மையுடன்
மாநிலத்திலுள்ள
ஆட்சிக்
தெரிவிக்க
கட்டளைகளை
தேவையானவற்றை
தச்சர்களுக்கும்
ஆசாபின்
செய்தார்
அதைத்
இதற்குமேல்
அந்நாட்டு
திக்வாவின்
கூறினார்கள்
வாயிற்காவலரில்
ஆற்றருகே
நெற்றோபாவின்
பெறவும்
தொண்ணூற்றிரண்டு
உரிமையாக்கிக்
யாசூபு
உப்பைத்
பணியிலிருந்து
யாவற்றையும்
யாகிசியாவுமே
மகிழ்ச்சிக்
அடைந்து
சக்காயின்
ஆட்சிக்குட்பட்ட
தங்களுக்கும்
விழுந்து
பத்திரம்
மக்களுமே
எழுப்பத்
இருந்திருக்கின்றனர்
கவனக்குறைவாக
ஆண்டுவரை
எஸ்ராவை
மற்றுப்
செல்லுமாறு
என்பதையும்
தெய்வங்களின்
கட்டியெழுப்பாமல்
பிடிக்கப்பட்டவர்கள்
முறைமையையும்
வாளுக்கும்
மாபெரும்
இல்லத்தில்
நீடூழி
பற்றுறுதியின்மைக்கு
அளித்தீர்
ஆளுநராகத்
அம்மடல்
அக்காற்றானின்
மக்களனைவரும்
நாளும்
வளாகத்தில்
குரலொலியை
ஆடையோடும்
சற்று
பறிமுதல்
பறிமுதலோ
கொடுத்தவை
நெபுகத்னேசரின்
கடவுள்முன்
வேண்டியிருந்தது
கிடைக்கும்
இருங்கள்
எருசலேமுக்குப்
குரல்
கட்டும்படி
எழுத்தர்
தற்பொழுது
நீதியுள்ளவர்
யோவேல்
கொண்ட
வைக்கப்படவேண்டும்
இவைகளுக்குப்
மாறாகப்
சமாரியா
கடவுளை
மலைமுடியையும்
சென்றிருந்தோம்
பலிபீடத்தை
மெருகேற்றப்பட்ட
பயணம்
செய்தீர்
விரும்பினால்
பதினேழு
மோவாபியர்
எங்களுக்கு
செய்தவர்
மரபில்
ஆணையிட்டார்
விண்ணைத்
விரைவாகவும்
சேர்த்தேன்
இஸ்ரயேலைச்
அத்லாய்
இடத்திலே
சல்லுமின்
விசாரித்து
துறைகளின்படியும்
பிறப்பித்தேன்
ஒனோ
தொன்றுதொட்டு
அற்றலின்
கெருபு
புறப்பட்டா
மிய்யாமின்
வை
அவற்றோடு
கட்டியெழுப்பினர்
வழிமரபின்படியும்
கருதப்பட்டு
இருபதாம்
கொள்ளலாம்
பிறப்பித்தார்
மணந்ததால்
பகுதிகளையெல்லாம்
எருசலேமின்
அஞ்சிய
மக்களிலும்
இவற்றைப்
கோவிற்
எலாமித்தியரான
செருபாபேல்
தொட்டு
தெல்லர்சா
முந்மற்றுத்
யூப்ரத்தீசின்
ஆளாவர்கள்
கானானியர்
நாணுகிறேன்
பட்கலுத்தின்
பெரியோர்களும்
கையூட்டுக்
நாடாலாகாது
நோவதியாவும்
தாங்கள்
அவரிடம்
புறப்பட்டு
புதல்வியரை
மதில்கள்
அமர்ந்திருந்திருந்தேன்
தமக்கென
சகோதரர்களுக்கும்
எவேல்
தாரியுவைச்
முகப்பினின்று
திரும்பிச்
எழுதும்
நீக்கப்பட்டார்கள்
ஆதிது
மாநில
பிக்வாய்
பாரோசு
புதல்வருள்
கொடுங்கள்
கேரோசின்
எரேமேத்து
கட்டளையிடவே
மணந்தவர்கள்
மற்றுப்பத்து
என்பதாலும்
பொருட்டுப்
ஏற்படுத்தும்
இனி
வேண்டாம்
கொடுக்கட்டும்
மாட்சியும்
தரவோ
செல்ல
தொடக்கத்திலேயே
இச்சுவர்களைக்
ஒன்றிணைந்து
உம்மிடமிருந்து
செராயா
கொண்டார்கள்
தும்மிமைக்
குலத்தார்
சோற்றாயின்
காட்டுவதற்கு
ஆற்றல்மிகு
நெடுந்தொலைவு
பொருட்டே
ஏடுகளைப்
பானா
அர்த்தக்சஸ்தாவிற்கு
திறையோ
பிள்ளைகளுக்கும்
உடைமைகளுக்கும்
எனபதை
நிறைவேறும்படி
நிறைவுற்றது
திரும்பிவந்த
அரசரும்
எந்த
ஏழு
சரிவரச்
தங்களுக்காகவும்
வெண்கலப்
மெசுல்லாமும்
ஒஸ்னப்பர்
செபத்தியா
அரசர்கள்
கொண்டாடினார்கள்
உடந்தையாக
வெட்கக்
நல்லலுறவையும்
செலோமித்து
குதிரைகள்
பதினெட்டு
குலத்தலைவர்களும்
அதான்
பார்த்தால்
தன்
எம்மீது
கோவிலுக்குச்
வானியா
நாலாயிரம்
மக்களுள்
நேரத்தில்
உண்ணக்கூடாது
பாதுகாப்பு
சீர்குலைக்கத்
இல்லை
மறுமுனை
எங்களையே
அழுது
அகற்றி
வைக்கப்படும்
மற்றவர்களும்
உங்களுக்கு
சம்லாயின்
அகஸ்வேர்
வெள்ளாடுகள்
திரும்பிவந்திருந்த
அக்கோசின்
பதினான்காம்
அமாவாசையின்போதும்
கொடுத்திருந்த
நிறத்த
கவனத்துடன்
படி
பாபிலோனிலுள்ள
வைக்கப்படட்டும்
இக்கோவிலை
செய்யப்பட்டு
பெருகவேண்டும்
வேலியரும்
கட்டியெழுப்பவும்
மைந்தரும்
தானியேல்
நானோ
மரபின்படி
சட்டங்களிலும்
பெயர்களைக்
மோசேக்கு
அவை
சசாய்
அனுப்பினார்கள்
பெருகிவிட்டன
கொடுக்கலாம்
கூறினார்
தாடியையும்
குழுமியிருந்த
எமக்கு
செயல்தியேலின்
கசாம்
சட்டத்தையும்
அகாபாவின்
மித்ரதாத்து
ஒருசேரக்
செய்துள்ளீர்கள்
நடங்கள்
கட்டளையிட்ட
இம்மேர்
மண்ணகத்திலுள்ள
எங்குத்
அறிய
பய்மை
முழுமையாக
ஒப்படைக்கும்வரை
உடனே
இருப்பாராகஅவர்கள்
ஆலோகசர்களும்
கட்டியெழுப்புகிறோம்
அபய்யாவின்
ஒருத்தியை
கீழ்க்
ஆற்றல்மிக்க
கட்டுவோர்
லேவியர்களை
தீச்செயல்களினாலும்
ஊழியர்களும்
கட்டளைகளைப்
அசரியேல்
மொத்த
பண்டப்பெற்ற
கொடுப்பதிலும்
நதிக்கு
குற்றத்திற்கு
குலக்கணக்கின்படி
மற்றம்
காணிக்கையாக்கும்
சொத்துப்
ஆட்சிக்காலம்வரை
மாக்னதபாய்
எஞ்சியிருக்கச்
உடைமைகள்
முன்
கடத்தபடுதலோ
உத்தரவு
நான்ன
புறப்பட்டனர்
அவன்
இல்லப்
லேவியர்களையும்
செக்கரியாவும்
இத்தோ
வாயிற்காவலரின்
அடிமைதனத்திற்கு
கொண்டுவரச்
சுவர்கள்
அட்டவணையில்
தலைவர்களில்
எசேக்கியாவின்
நிறுக்கப்பட்டு
சார்ந்தவர்கள்
வேண்டிக்
இந்நாட்டின்
இவர்களோடு
வீட்டிலுள்ள
சார்ந்தவர்களா
வேற்றினத்தாரின்
அவ்விடத்தைவிட்டு
இக்கரியத்தில்
ஊழியர்களின்
எகியேலின்
அத்திபாவின்
லோது
முந்மற்றிருபது
மாசுபடுத்தியுள்ள
பாபிலோனிய
விலகி
பெறவில்லை
ஆடைகளும்
கடலுக்குக்
அவனுடைய
மிக்கேலின்
குதிரைப்படையினரையும்
அவருக்குக்
கொடுப்பதும்
எழுப்பவும்
மன்னனும்
பெருங்கூட்டம்
கேட்கும்
கேபா
ஆகியோரில்
எலியாசிபு
இல்லதிற்குக்
செருபாபேலோடு
பேரைப்
தீட்டுப்பட்டவர்கள்
அசிசா
ஒருவர்
சேர்ந்தவர்களுக்கும்
அதற்கு
திருச்சட்டத்தின்படி
அறிந்தவரான
மக்களாவது
செயலற்று
புதல்வர்களில்
முடிக்கின்றார்கள்
சார்ந்து
இருந்தும்
மாதத்தின்
பகுதியிலுள்ள
ஆகியவற்றைக்
செயல்களிலிருந்து
தண்டியாமல்
லேவியர்களிரும்
ஏலாம்
அனைத்தையும்
மிகுதியாக
ஆண்டு
பிறகு
அர்ப்பணிக்கப்பட்டவர்கள்
அளவிற்குத்
கெலித்தா
வழிமரபையும்
குடியேற்றிய
முன்வந்து
இல்கியாவின்
கடவுளுக்குக்
கட்டினர்
மடல்களைச்
தடைப்படாதபடி
பெயர்
நாடீற்றுப்
வல்லுநரும்
கட்டளையிடுவது
புது
கோவிலைத்
உணவை
புகழ்ந்தனர்
இரமியா
அணிந்துகொண்டு
வேலையைத்
கலப்பு
அனுப்புகிறோம்
செய்யப்
சாராய்
அதற்குரிய
மனைவியராக
தீர்வையோ
இதனை
மெய்யோனிம்
செக்கனியாவின்
எக்காளத்தோடும்
நத்தனியேல்
அவர்களுடன்
எங்களுக்கும்
லேவியர்களுக்கு
சொன்ன
இழிவைப்
சத்பவின்
குடும்பத்தையும்
ஒவ்வொருவரும்
எஸ்ராவிற்கு
சிகாபின்
கண்டிப்பாய்
கிப்பாரின்
இவ்வாணையை
சகோதரக்
அனுப்பித்
வாழ்ந்தவர்களுக்கும்
சேர்த்து
குரலிலிருந்து
பிடுங்கி
அறிவித்தேன்
நலமெனப்பட்டதை
கட்டுகின்றோம்
செராயாவின்
முப்பத்தொன்பது
பிஸ்லாம்
விலகும்வரை
மேடாகக்கடவது
கட்டடப்பணியை
பாவத்தைப்
பானியின்
கூடினர்
உரைத்ததன்
செய்தோர்
ஜமறு
சீதோன்
கடிதத்தின்
உள்ளது
கட்டுவதற்கு
சொல்லும்படி
எழுந்திரும்
ஊர்களிலிருந்து
கொள்வோமா
வீடு
இல்லதிற்கு
தங்கம்
கொடுக்கத்
இல்லத்திற்குக்
எஞ்சியோராக
பரோசின்
கீழ்ப்படியாதவருக்குக்
வழங்கிய
பிய்த்துக்
என்றோம்
பார்வையில்
அருவருப்புகளாலும்
வேற்றினத்தாருடன்
பின்டீயின்
பஸ்
பேரரசர்
பொற்பாத்திரங்கள்
சிம்சாயும்
இல்லப்பீடத்தில்
கட்டளைகளைச்
தீமை
அதீனின்
வருமாறு
குற்றத்திற்காக
பயன்படுத்தி
மாநிலத்தில்
கையிலிருக்கிற
தாம்
கொண்டதால்
நகர்களில்
மகனும்
வோவிலைக்
அதிகாரத்தையும்
அமைத்தார்கள்
இரகூமும்
பனியைத்
அத்தலியாவின்
ஆண்களின்
அழைத்தேன்
உறவினர்களுமாகப்
பஸ்கூர்
பய்மைப்படுத்திகொண்டனர்
ஆதின்
திருச்சட்டம்
பார்ப்பது
மேலுடையோடும்
மறுமொழியாவது
வெள்ளிக்
விரித்து
யூதர்களிடம்
என்னைச்
எழுந்தார்
பணியாளராகிய
கேட்பதையெல்லாம்
அவரைப்
முன்டீற்று
வந்தடைந்த
கருவூலத்தைக்
தடைப்பட்டு
சொன்னேன்
கூறுவது
லேவியருமான
பிழைக்கவும்
உண்டனர்
தங்களைத்
வாருங்கள்
வரியும்
நோன்பிருந்து
தங்கியிருந்தோம்
மகிழ்ச்சியாலும்
பாடகிகளும்
அசரியாவின்
உங்களிடம்
அறையினுள்
நெபிசிம்
ககாரின்
எரோக்கியர்
ஆவண
நீதிபதிகளும்
வைத்திருந்தான்
பிறந்த
ஆற்றேர்
விலக்கிவிட்டனர்
நோன்பை
எண்ணிக்கையும்
திருச்சட்டத்தை
மன்றாடுமாறு
சமாரியாவில்
அவற்றைச்
கலக்கப்பட்டது
நேரம்வரை
வழிமரபில
மதில்
கடவுளுக்குச்
வரியோ
நிறைந்த
இஸ்ரயேலரின்
பெருங்கூக்குரல்
பிறப்பித்து
உரியாவின்
விடப்பட்டிருக்கிறோம்
சிமியோன்
மன்னர்மீதும்
எதாயாவின்
ஆரகின்
ஆகியவையும்
வரியாகிய
கொள்ளைக்கும்
கிடாயைச்
உங்களைப்போல்
எஸ்ராவும்
அனைவருக்கும்
தாவீதும்
நிறத்தும்படி
உள்ளபடி
அப்ப
ஆளும்
கூட்டத்திலிருந்து
அத்தித்தா
தீர்வையும்
சாதோக்கின்
காரியங்களிலும்
இதைச்
எல்லாவற்றையும்
அஸ்
திருச்சட்டத்தைக்
மூப்பர்களை
ஆளுநர்களுமே
புதல்வர்களும்
எலியாசர்
அரசுகளையும்
எஞ்சியுள்ளவன்
அறியவேண்டியது
எழுபத்தைந்து
பொருளாளர்களுக்குக்
முதற்காரணம்
ஒப்பவிக்கப்பட்டோம்
குற்றநீக்கப்
அறுபத்தாறு
ஆசூம்
செரெகியாவின்
மோவாபு
தப்பாதபடி
கடிதத்தில்
விளங்கும்படி
பொன்போன்று
பெசலேல்
நடப்பதிலும்
மனைவியரை
கொள்வதும்
அவர்களைத்
கூக்குரலிட்டு
இருபத்தாறு
விண்ணுக்கும்
இல்லாதபடி
தொடங்கி
எவர்
பிறப்பிக்கின்றேன்
மேலுடையையும்
கண்களுக்கு
மறுஆணை
தெளிவாக்
நாட்டினரின்
மற்றுஇருபத்திரண்டு
யோசிப்பியாவின்
கெலுகி
ஆட்சிக்காலத்தில்
உட்பொருள்
சகோதரரின்
செலவை
குருக்களுக்காகவும்
குடியிருந்தவர்களுக்கு
அபிசுவாவன்
மாகதாய்
கொடுத்தேன்
காரணம்
கண்டேன்
சென்ற
சரிவர
வாழ்த்தப்பெறுவாராக
உண்ணாமலும்
நாட்டப்படவில்லை
எடுத்துக்கொண்டு
புறப்பட்ட
புளிப்பற்ற
பிற்காலத்தவர்களான
தங்கியிருக்கட்டும்
மூப்பர்
இருபத்தெட்டு
மரங்களை
மரங்கள்
தொண்ணூற்றைந்து
பகுதியின்
அச்சுறுத்தவும்
சென்றார்
இரகேலயா
புறப்பட்டாகள்
ஏரேமோத்து
தல்மோன்
அக்கரைப்பகுதிக்கு
உட்கார்ந்தேன்
இலபனாவின்
இக்கட்டளையைப்
முறையற்றது
ஆதலால்
கட்டுவதை
பண்டிய
எழுதப்பட்டிருந்தால்
நிறுத்தப்பட்டிருந்தது
ஆண்டவரால்
கெர்சோம்
இடப்பட்டதைக்
ஆடை
கெபீரா
பக்பூக்கின்
எங்களுக்குத்
ஆட்டுக்கிடாய்களையும்
இருந்தது
இம்மதில்களைக்
இதன்
பதர்
பொருந்திய
சீசராவின்
எழுதியிருந்ததாவது
நகரின்
ஆசுமின்
உயிர்
இக்கோவிலையும்
அகலம்
திருக்கோவில்
தொன்றுதொட்டுக்
உத்தாய்
உரிமையான
தணடனையோ
நேர்மையற்றவர்களாய்
நகரத்தினருக்கு
பர்கோசின்
முறைமைப்படி
உமக்குச்
அவர்களிடமிருந்து
எடுத்து
ஏனிதாதின்
செம்மறிக்குட்டிகளையும்
அனுமதியின்படி
காகாபின்
வாயிற்காப்போர்
திடம்
மகிழ்வுபடுத்தினார்
என்பதைக்
யூதர்கள்
ஆட்டுக்
பதிவு
சாத்து
நலன்களை
பணியில்
குருக்களை
வரி
கைத்தாளங்களோடும்
அளிக்கவும்
ஏழாவது
நியமித்த
மெரேமோத்து
அதே
அவருக்கே
விண்ணப்பித்துக்கொண்டு
துலங்கியுள்ளது
இழந்திருக்கின்றது
யோனத்தானின்
கட்டளையிட்டிருப்பதைப்
யோனத்தானும்
பாத்திரங்களையும்
எழுபத்திரண்டு
வருகிறது
ஜம்பது
பிரித்துணர
வேலையும்
முன்னிலையில்
புறக்கணிப்பவர்கள்
மனைவியாகக்
ஆட்சிக்காலம்
மன்றாடுவார்களாக
ஞானியரையும்
செலுத்தினார்கள்
கேதுரு
நன்றி
இருபத்தொன்பது
வருவாயினின்று
இருக்கின்றது
ஆட்சியின்போது
இஸ்ரயேலுக்கு
மொத்தம்
பேதயா
அனுப்புங்கள்
உடனடியாகக்
சரி
வேண்டியது
ஊசாவின்
ஒப்படைக்கப்பட்டன
யாதாய்
பற்றிக்
இருபதும்
அதைக்
விடுவோம்
பெத்லகேமின்
தொடங்கினாகள்
கொடுக்கப்பட்ட
யோசேப்பு
அக்களிப்புடன்
யூதருக்கு
மகிழ்ச்சியோடு
அரசர்
வாயிற்காவலர்
சோதனையிட்டார்கள்
பின்னும்
தளத்திற்கு
தாழ்த்திக்
மொர்தக்காய்
என்னிடமிருந்து
பணியாளரை
உறுதுணையாய்
பணியாளர்
அழிக்கவோ
அனானி
அக்கூபின்
பொருளாளரான
சாபாது
கொடுக்கவும்
கொள்வீர்
ஏசர்கத்தோன்
அகித்தோப்பின்
தத்னாய்
கொள்ளாதபடி
எங்களில்
பெரிசியர்
அறியாதவர்களுக்கு
ஆரோனின்
தர்கோனின்
பாபிலோனின்
ஏசாயின்
சினத்துக்கும்
ஒருசேர
எண்ணூற்றுப்
நுணுக்கமாகவும்
கிடாய்களை
தேடியும்
குலங்களின்
முடியவில்லை
ஆற்றலையும்
ஆட்சியாளரான
கொள்ளவில்லை
சக்கூர்
ஞானத்தின்படி
அவர்களும்
ஊவேல்
எரிபலியாக
நகர்களுக்கும்
எழுந்துள்ளன
செய்தி
கண்டபோது
இதுவே
அட்டவணை
அப்படிச்
வந்தடைந்தார்
எருசலேமுக்கு
வழங்க
மாரிக்காலமாக
குழப்பமும்
எரேமாய்
வலிமை
புரட்டிப்
எல்லாத்
ஆற்றேரின்
மிக்மாசின்
குற்றவாளிகளாய்
பத்தாம்
பழுதுபார்க்கின்றார்கள்
செத்தர்போசனாய்
அடிமைத்தனத்திற்கும்
எமோரியர்
அகுப்பாவின்
எபேது
போய்
அதாவது
விளைவாக
வேண்டும்
தயை
வல்லுநர்
கொள்ளவும்
மக்களிடமிருந்தும்
அதோனிக்காமின்
மாட்டார்கள்
இம்மேரின்
பண்டினர்
மதிற்
ஆமியின்
திரும்பியிருந்த
விலகுங்கள்
குருக்களையும்
எரேமியா
வைத்துக்
கைகளை
மண்ணுக்கும்
யோப்பா
எஞ்சியுள்ள
இத்தியர்
அளவு
அழுகைக்
ஆறுநர்
கற்களாலும்
ஆணையாலும்
சார்ந்துள்ளனரோகடவுள்
நேர்மையற்றவர்களாகி
அன்று
மத்தானியா
அன்றோ
உம்முடைய
மெகிதாவின்
புறக்கணித்தோம்
ஊர்களிலும்
கால்நடைகளையும்
அஸ்னாவின்
தலைவர்களை
இப்பெண்களையும்
பிரிவின்படியும்
குடியேறியிருந்தார்கள்
நீதிபதிகள்
நகரத்தின்
ஆடையையும்
மக்களில்
தேடுகிற
கோவிலைப்
பர்சயாகின்
அலுவலர்களுக்குக்
ஆளுநனாக
குடும்பத்
தங்களுக்குரிய
பாவங்கள்
அமரியா
தெல்மெலகு
உறுதியாக்கப்படட்டும்
நலமாக
செய்யப்படட்டும்
மித்ரதாத்தின்
மன்னரை
மக்களினத்திலும்
கட்டுவார்களாக
கூடவேண்டுமென்றும்
தானிய
அதோனிக்காம்
செபினா
நெகேமியா
செய்கின்ற
ஆகியவற்றை
உள்ளனர்
இருக்கிறோம்
மேற்பட்ட
வெறுப்பானவைகளைச்
கேட்டவுடன்
மணம்
தவறாது
அங்கிருந்த
அரண்மனை
பல
விலையுயர்ந்த
மக்களை
கோபக்கணல்
அப்தி
மாற்றினால்
அசுபாவின்
கேட்டோம்
வாக்களித்தனர்
வேண்டுகின்றோம்
அவர்களைக்
கட்டிய
எவராலும்
மன்னருக்குரிய
ஆட்சியாண்டில்
விருப்பமுள்ளவர்கள்
இருக்கட்டும்
ஆண்டுகளுக்குமுன்
நலத்தையுமே
கருணை
பணியாளரையும்
வைக்குமாறு
நாங்களே
நாங்களோ
வெறுக்கத்தக்க
வருமானம்
ஒபதியா
அனுபவிக்கவும்
உமக்கும்
தவிர
அதிகாரங்கள்
எலாசா
கூறினேன்
நானே
பாவங்களினால்
அவற்றையெல்லாம்
சொல்வதே
புத்திக்கூர்மையுடைய
மனமுவந்து
ஆவர்
நாள்களில்
வைக்கப்பட்டுள்ளன
மக்களுக்குக்
இனம்
புதல்வர்களுமான
அணுகி
எரிகோவின்
கண்டு
பெத்தகியா
குருவான
கட்டுவோம்
எலிமோது
உரைத்தனர்
இனத்தவரும்
கடவுளையே
முப்பத்தைந்து
மக்களது
முழந்தாளிட்டு
அறிவுரைக்கும்
கத்மியேலின்
மக்களான
அவர்களையும்
நாட்டின்
தலைவர்களது
ஏன்
எருசலேமிற்குப்
வாங்கி
தோன்றினும்
காணிக்கைகளையும்
இரத்சீனின்
மாற்றவோ
செபத்தியாவின்
உத்தரசு
பெயர்ப்
அடைந்தார்கள்
பெயரைத்
சட்டத்தில்
சபாய்
ஆண்டவருக்குத்
நீர்மப்
உத்திரத்தைப்
இம்மேயின்
ஒப்புக்கொடுத்தனர்
எஞ்சியுள்ளோராய்
கத்மியேல்
இத்தோவின்
அதார்
பாவத்தினாலுமே
கொடுத்துள்ள
மன்னனைக்
அத்னா
பெருகச்
அன்ற
மக்பீசின்
அஞ்சி
விருப்பத்தை
உரைத்தபடி
உமக்கு
கடமை
நாள்தோறும்
ஆரவாரம்
திட்டங்களைச்
கெதலியா
சபாயிம்
யூதேயாவிலும்
ஒப்புக்கொடுத்த
ஒருமுனை
அக்கூபு
ஆணையொன்று
இரக்கம்
பெயரால்
கிடைக்கவும்
ஆயம்
தேலம்
இல்லத்திற்குப்
ஆறாயிரத்து
பொருள்களை
கால்நடைகள்
நிருபிக்க
தொண்ணூற்றாறு
ஓதவியாவின்
கடவுளானவரின்
மத்தாத்தா
ஏனையோரும்
அதன்படி
தடுத்து
உதவினார்கள்
மனத்தை
கற்று
இல்லத்தை
தங்களைக்
கண்
அழிக்கப்பட்டது
பொன்பாத்திரங்கள்
குருக்களிலும்
நம்பிக்கை
கூடாரத்திருவிழாவைக்
மற்றொரு
பய்மையிலும்
காணிக்கைகள்
இந்நாட்டில்
அம்ராம்
பாபிலோனியாவிலிருந்து
இளங்காளைகள்
உசியா
ஒளி
விட
புதல்வியருள்
எனது
கட்டாய
ஓரிரு
டன்
பய்மையான
பாதுகாக்கப்பட்டோம்
அனைவர்மீதும்
சபையின்
அனாதோதின்
எங்கே
ஜயாயிரத்து
தலைவர்களும்
கெலால்
கிழித்தேன்
இருபத்தொருபேர்
அடிமைத்தனதத்திலிருந்து
யகசு
வாழ்த்துக்கூறி
நடுங்கிக்
அமாரியாவின்
யோகனானின்
தண்டனை
எழுபத்தேழு
வெளிப்படுத்தப்பட்ட
கட்டளையாலும்
எழுந்தது
கிளர்ச்சியும்
நியமித்துள்ளார்
கல்தேயனுமான
செரேபியாவையும்
இஸ்மயேல்
உண்டு
நிறத்துமாறு
கடவுளிடம்
எழுதி
வருகின்றோம்
எருசலேமுக்குச்
செலவைப்
வேண்டுமாயின்
படையல்களையும்
மனிதரான
எண்ணிக்
அழைத்து
மூப்பர்களும்
பதினெட்டுப்
எருசலேமிற்குச்
கட்டவும்
வேண்டியதில்லை
விடுதலையடைந்து
வழங்குகிறேன்
வெட்கி
சிலரை
இருபத்திரண்டு
திகைப்புற்று
கேட்க
இங்கு
சீயகாவின்
எழுப்பத்திரண்டு
அகப்பட்டது
தெலாயாவின்
மீறுவோமா
அறியாதவர்கள்
அதனால்
நான்காம்
இதற்காக
பாதோனின்
இரு
போகும்
பதிவைத்
அரியேல்
மக்களுக்கு
என்பவரிடம்
நோன்பு
மத்தித்தியா
நிகழ்ந்த
வரும்வரை
மன்னர்களான
இத்தாமர்
சென்றிருந்தான்
சொந்தமாகாது
முப்பத்தேழு
அருள்கரம்
கற்றுக்
பெருதாவின்
அர்த்தக்சஸ்தாவுக்கு
தலைவரின்
தலைக்கு
கேட்டறிந்தபோது
சார்பில்
அறியட்டும்
நெபோ
சிற்றரசர்களிடமும்
இப்பாத்திரங்களை
அர்கூரின்
எகிப்தியர்
காணாததால்
நீதி
அறிவிக்க
மக்களால்
இருபத்தைந்து
அவர்களுக்குத்
வைத்தேன்
மன்னரைத்
வாயிற்காப்பாளர்
கடவுளாம்
ஒன்றை
அடிக்கல்
திருப்ப
எருசலேமுக்கச்
பெயர்களைப்
இருக்க
ஆர்ப்பரிப்பாலும்
இல்லம்
செய்யும்படி
எதிர்த்து
மற்றைம்பது
எழுதுவது
அரசர்களுக்கும்
வெள்ளியாலான
செய்துள்ளோம்
பாபிலோனியர்
ஆறாம்
உரித்தாகுக
நலமும்
ஒவ்வொருவரின்
சொல்லியிருந்தோம்
வசதிக்கேற்ப
ஊரி
அரமேயத்தில்
முடித்துக்
சூழந்து
இஸ்ரயேல்மீது
இட்டபோது
அதற்குத்
அப்பெண்கள்
சுவர்களைக்
மக்களுமாக
நாட்டை
பிறப்பிக்கும்
மக்களைச்
போது
கொண்டவர்களும்
நேர்மையின்மையின்
இவர்களின்
ஏசாயா
மிஸ்பார்
கூரின்
செய்யவேண்டும்
நாளன்று
ஆகியவரின்
கேட்டுக்கும்
ஒன்றைப்
சேஸ்பட்சரும்
கோவிலுக்குக்
அமையவேண்டுமென்று
இச்செய்தி
அதற்கான
தாவீதின்
வழிபாட்டுக்காக
ஆண்டவருமாகிய
அரண்மனையில்
வார்த்தைகளுக்கு
தேடிப்பார்க்கட்டும்
மற்றப்பொருள்கள்
தோபியாவின்
வந்தன
குலத்
அவனுக்கும்
ஆண்டவருடைய
பன்னிரண்டாம்
தேமாவின்
வழியாக
திருச்சட்டத்திற்கு
எடுத்துக்கொண்டனர்
வந்தது
முகத்தைத்
பெயரை
மூதாதையர்
கொடுத்திருக்கின்றாரா
அழகுபடுத்தும்படி
அனுப்புவதோடு
எழுமற்றிருபத்தைந்து
ஆகியவற்றைத்
கற்களால்
இடத்தனின்றும்
மாறாக
மூன்றாம்
வலிமைக்கும்
புதல்வர்களுக்கும்
மணந்தோம்
எழுப்பட்டும்
எருசலேமுக்கும்
யோயாரிபு
முந்மறு
ஆகியன
என்றுமே
ஆலாசகர்
அடிமைத்தனத்திற்குக்
இக்கட்டடத்தைக்
உங்களோடு
செரெபியா
கண்டவாறு
ஆற்டிசு
அவரும்
கொடுக்கும்
முடிக்கப்படுமானால்
சாந்த
காணிக்கையாக
எதிரிகளிடமிருந்து
மெரயோத்தின்
தண்டனையோ
பிறப்பிக்கப்பட்டு
வழிபட
வையும்
ஆணைப்படியே
செய்வதில்
அசோபரேத்தின்
மேன்மையும்
அவர்களுக்குக்
சென்றடையும்வரை
கிரியத்து
நீதிபதிகளையும்
முதலியவையும்
கட்டுபவர்கள்
குறையும்
குருத்துவப்
பத்துப்
இதற்குக்
மணைந்தவர்கள்
காது
மன்னருக்குக்
பாடகர்கள்
ஆள்கள்
சபத்தாயும்
பாடினர்
எகசியேலின்
அரியணை
ஆண்டிலே
பெரியோர்
கடத்தப்பட்ட
அடியார்களாகிய
கொன்றனர்
பின்
உங்களைச்
மணந்திருந்த
கலகங்கள்
சமாதானம்
தொடங்கிப்
அறிவிக்கப்பட்டது
கட்டுகின்றார்கள்
குலத்தலைவர்களையும்
நிறுக்கப்பட்ட
எலயாசரும்
திரும்பிவந்தவர்களின்
பத்து
மதிப்புள்ள
பாழடைந்ததைப்
தான்
பாதுகாத்து
முழுச்
அழித்தான்
காப்பாற்றும்படி
மாநிலங்களுக்கும்
சிறைத்
புலம்பி
தண்ணீர்
மொழிபெயர்க்கப்பட
வந்திருந்தோர்
பொற்காசு
ஏசுவாவின்
பென்யமினுடைய
வெளியிட்டார்
காரணமாக
ஆகியோர்முன்
நல்லவர்
அழிப்பாராக
பண்டினார்
பன்னிருவராகிய
பய்மையானார்கள்
ஏற்பாடு
மடலின்
மன்னருக்கு
பிக்வாயின்
திருமுன்
அதிகாரிகள்
கொண்டோம்
வழியில்
செய்யும்
ஜம்பத்தாறு
கிதேலின்
அவர்தம்
ஆரிமின்
இதைக்
இருந்தால்
புனித
விவிலியம்
ஊழியரின்
பணம்
அவரது
ஆண்
ஒருவரான
இஸ்ரயேலருள்
தொடங்கினர்
எங்களிடம்
முன்பு
கட்டப்பட்டு
சைரசின்
லேவியர்கள்
கட்டும்
இட்டுச்
கட்ட
திராட்சை
வந்தவர்களும்
பாகாத்மோவாபு
புகழ்ந்து
மற்றப்
இதைப்பற்றி
பர்சில்லாயின்
நதியின்
அம்
அனுமதி
இருபத்தெட்டுப்
அவரைச்
ஆகாயும்
வருகின்றது
நானும்
எருசலேமுக்குத்
செல்லவும்
தலைவரான
என்னோடு
இதன்பின்
ஏற்ப
இருந்தார்
கழுதைகள்
ஒப்புக்கொடுக்க
தமது
புத்தகம்
திருச்சட்ட
செக்கனியா
இருந்து
சூழ்ந்து
பின்டீய்
வினவினர்
யாரிபு
வரிசை
மலில்
உம்மை
எமது
அரசு
அந்நாட்டை
நிறுத்துக்
அரச
அந்நகரைக்
இவையெல்லாம்
பொற்
பெற்றுக்
குரலில்
சிறிது
ஆண்டவருக்குக்
மனாசே
பகைவர்
கோவிலுக்குத்
உமக்குக்
கட்டப்படட்டும்
என்ன
என்ற
ஆலோசகர்
பழைய
பாபிலோனிலிருந்து
எலியாகிபு
சகோதர
செமரியா
நாடீறு
வரும்
எழுந்து
கட்டப்படுமானால்
செலுத்தி
மத்தனாய்
நிறைவுள்ள
பேபாய்
இயலாது
கலகம்
மக்களுக்கும்
கொண்டுவந்த
எலியேனாய்
பிள்ளைகளையும்
பேரையும்
விசாரணை
கருவூலத்தில்
ஏலாமின்
வேலையை
எவராவது
அவர்களுடைய
பகுதியில்
எரிபலி
கொடுக்கப்படவேண்டும்
எழுபது
செபதியா
இன்று
யோசபாது
அனைவரையும்
கோதுமை
பாபிலோனுக்கு
பன்னிரு
மேல்
அவற்றை
இரசம்
எஞ்சிய
வந்திருந்த
முன்னோரின்
சாலமோன்
இல்ல
குடம்
கொடுத்தது
திருச்சட்டமலில்
பேராற்றுக்கு
நியமித்தனர்
உணவு
எலியா
நாள்களுக்குள்
மீதும்
மக்களுக்காகவும்
அவர்களுள்
பிரித்து
ஆளுநர்
உம்முன்
பின்னர்
நாற்பத்தைந்து
உரத்த
பேபாயின்
நாத்தான்
காரணமாகவும்
அளித்திருந்த
தலைமுறை
மன்னன்
மற்ற
வரட்டும்
எழுதியுள்ளபடி
மெசுல்லாம்
என்றார்
ஆகவே
முழம்
நாற்பத்திரண்டு
அலுவலர்களும்
அவரின்
கண்டுபிடிக்கப்பட்டது
பிற
முன்னோர்
யூப்பிரத்தீசின்
செயல்தியேல்
மக்களோடு
சகோதரர்களும்
மல்லுக்கு
தந்தீர்
யோகனான்
நிற்க
திருவுளப்படி
குட்டிகளையும்
இல்லத்திற்கு
கட்டச்
அவருக்கு
கூறி
எவரும்
தலைவர்களையும்
இத்தோவிடம்
மன்னருக்குத்
கொண்டனர்
நாடெங்கும்
வாசிக்கப்பட்டது
நாற்பத்து
மாலைப்பலி
போக்கும்
அடிமைகளாக
ஒப்படைத்தார்
ஊழியர்கள்
அதாயா
கடவுளே
நாளிலே
சிலரும்
முடிக்கவும்
எழுபத்து
எஸ்ராவோடு
கட்டளை
எலிப்பலேற்று
அசீரிய
நெக்கோதாவின்
சினம்
எடுத்துச்
ஏட்டுச்
திரும்பிக்
பொருள்களையும்
கருவூலத்திலிருந்து
ஆகையால்
மன்னராகிய
அதிகாரிகளும்
அவர்களுக்கு
சாபது
பேசாயின்
கட்டளைகளுக்கும்
செய்வோம்
செம்மறிக்
குலத்தலைவர்கள்
நகர்களிலும்
யோவாபு
வந்தார்கள்
கிடாய்களையும்
பலி
இருக்கும்
கண்காணிக்க
செய்ய
அழுதனர்
யூத
நாளிலிருந்து
மிகுந்த
தீட்டினாலும்
செலேமியா
எங்களுக்குச்
அறிவிப்பது
வல்லுநரான
இயலவில்லை
சிலர்
மாதத்தில்
இன்னும்
மூவாயிரத்து
நீங்களும்
யாரும்
தொள்ளாயிரத்து
வேலையைக்
பற்றி
கசிப்பியாவில்
உம்மோடு
உதவி
கையினின்றும்
அவ்வாறே
இடத்திலேயே
பாத்திரங்களும்
மக்களையும்
கோவிலிருந்து
சேஸ்பட்சர்
அவரே
என்பது
என்பதை
குருவுமாகிய
அர்ப்பண
வெள்ளாட்டுக்
ஜந்தாம்
அவற்றின்
அவரை
என்றென்றும்
இதுவரை
நகல்
எங்களோடு
எழுதினர்
வெள்ளியும்
லேவியரும்
பலர்
சென்று
அங்கே
அங்கு
அடிமைத்
கிண்ணங்கள்
முப்பது
முதலாம்
பன்னிரண்டு
தீங்கு
ஆண்டவரைப்
ஆளுநராக
அனைத்தும்
சிமயி
பினகாசின்
மக்களின்
ஜம்பத்து
வேற்று
என்னும்
குறித்து
இந்தப்
ஆரிம்
சிம்சாய்
இடத்தில்
இதை
மத்தனியா
யூதாவிலுள்ள
பானி
தாரியுவுக்கு
இவ்வாறு
கோவிலில்
பாடகர்
வேறு
ஆயிரம்
எங்களை
மல்கியா
ஆயினும்
ஆட்சியின்
எல்நாத்தான்
செத்தர்போசனாயும்
சார்ந்தவர்களும்
நாடீற்று
முடித்தனர்
பாஸ்கா
பெண்
வந்தவர்கள்
எண்ணெய்
கூறியது
பென்யமின்
இப்பொழுது
ஏழாம்
இக்கோவிலைக்
இறைவாக்கு
இதனால்
விழாவை
மன்னர்களின்
மூப்பர்கள்
என்னிடம்
ஊழியர்
எதிராக
நெபுகத்னேசர்
பொன்னும்
யூதாவின்
அவர்களைப்
காலத்தில்
செருபாபேலும்
செய்து
இல்லத்தின்
கொடுத்தனர்
பாத்திரங்களை
அகவா
தத்னாயும்
கொடுத்தார்
நின்றனர்
கொடுத்து
இருமறு
எகியேல்
அனுப்பி
வரை
கொண்டாடினர்
இரண்டாம்
வெள்ளியையும்
நாள்கள்
கையில்
ஜம்பத்திரண்டு
ஆகிய
கிலோகிராம்
ஏசுவாவும்
தனத்திலிருந்து
சார்ந்த
எருசலேமை
எருசலேம்
இவர்களே
அக்கரையில்
யூதர்களின்
நாட்டு
எழுத்தாளரான
கொடுக்கப்படட்டும்
ஆட்சி
காளைகளையும்
லேவியரான
ஒவ்வொரு
உறவினர்
பெரும்
சல்லும்
வந்தவர்களின்
ஆண்டில்
எங்களுள்
அப்போது
செலுத்தினர்
நாடு
பெனாயா
ஆணை
அடித்தளம்
முந்மற்று
இரண்டாயிரத்து
ஆகியோரின்
ஆண்டவர்
பாவம்
மாதம்
எண்ணிக்கை
புதல்வர்
கடவுளது
திங்கள்
தேவையான
சேர்ந்து
மூதாதையரின்
பின்வருமாறு
யோசதாக்கின்
காணிக்கை
வேலை
இறைவாக்கினர்
செக்கரியா
மாசேயா
பொன்னையும்
கொடுத்தார்கள்
இரகூம்
யூதாவிலும்
பொன்
நான்கு
இந்த
கோவிலுக்கு
எரிபலிகள்
பகுதிக்கு
செமாயா
எலியேசர்
இருந்தனர்
நாங்களும்
மீண்டும்
இவர்கள்
பின்பு
இருபது
வாழ்ந்த
மகனான
மடல்
குரு
எழுமற்று
அனுப்பிய
அவர்களிடம்
இருந்ததால்
நோக்கி
பாபிலோன்
கோவிலை
அவர்களோடு
குருக்களின்
இருபத்து
தன்னார்வக்
அருட்கரம்
வழிவந்த
அந்நகர்
ஆண்டவருக்கு
நாள்
வெள்ளிப்
அது
கடவுள்
அவர்களை
மற்று
வெள்ளி
தலைவர்கள்
அதில்
கட்டி
ஆயிரத்து
எருசலேமிலும்
அறுபது
அர்த்தக்சஸ்தாவின்
தங்கள்
அர்த்தக்சஸ்தா
வந்த
வந்து
ஒப்புக்
யூதா
இது
அறுமற்று
ஆனால்
மறு
செய்தனர்
பெண்களை
ஏசுவா
குருக்களும்
அப்பொழுது
என்றும்
கோவிலைக்
உங்கள்
மன்னரின்
அதன்
உமது
மன்னரான
கடவுளாகிய
விண்ணகக்
மக்களும்
பேராற்றின்
நம்
வாழும்
தாரியு
கொண்டு
எம்
அவர்களைச்
நீங்கள்
பாத்திரங்கள்
வேற்றினப்
ஒன்று
எருசலேமிலுள்ள
லேவியர்
கடவுளான
யார்
இருமற்று
கடவுளுக்கு
அடிமைத்தனத்திலிருந்து
ஒரு
அனைவரும்
என்
நான்
நீர்
உள்ள
குருக்கள்
திரும்பி
உம்
அதிகாரம்
ஏனெனில்
எல்லா
இருந்த
என்று
அக்கரைப்
தம்
முதல்
அவர்
எஸ்ரா
சைரசு
பாரசீக
மூன்று
அவர்களின்
அவரோடு
அவருடைய
இஸ்ரயேல்
இவர்
ஆண்டவரின்
ஆண்கள்
எனவே
மற்றும்
மேலும்
இஸ்ரயேலின்
எங்கள்
எருசலேமில்
கோவில்
நாங்கள்
ஆகியோர்
அவர்கள்
மன்னர்
வழிமரபில்
மகன்
பேர்
கடவுளின்
மக்கள்
