யூதாவை
தவறு
அடங்கவில்லை
மன்னனிடம்
உள்ளவை
குலங்களுக்குச்
தீப்பந்தம்
எட்டிவிட்டது
நடந்தும்
ஒலிக்காதபடி
திரளைக்
பய்மைப்படுத்தும்
அரண்களுக்குள்
வெளிப்புறம்வரை
சென்றதும்
பழிவாங்குமாறு
முற்றிலும்சுற்றி
கரத்தை
கேராக்களைக்
சிந்துபவனாகவும்
பலியிட
நிழலுடன்
போல்ப்
செய்யாததும்
வயிறு
மேன்மையையும்
நடுக்கமுறுவர்
கீழுலகுக்குத்
பிள்ளையில்லாதாராய்ச்
எகிப்தியரையும்
மாந்தரால்
கிளம்பி
பாலைநிலத்திலிருந்து
கொள்வதற்கான
முள்ளாகவும்
குற்றங்களுக்கும்
ஏன்கேதியிலிருந்து
தீட்டுவாய்
வரைக்கும்
நடுவராய்
எல்லாவகை
தின்னும்
சுற்றுப்
அக்கழுகை
காளையுடன்
ஊன்
கொள்வோமா
உயர்விடங்கள்
மேலெழுந்தபோது
அத்தீம்பிழம்பினுள்
விடச்
நொறுக்குவான்
உருவங்களுக்கு
தீயவழியினின்று
கொம்புகளால்
இழுத்துவருவர்
வழிபட்டு
கல்லையும்
சகாரின்
கசந்
சாம்பலாக்கினேன்
இன்னொன்று
சினத்தாலும்
சிமியோனுக்கு
தேடிப்
விர்ந்திருந்தன
வடக்கிலுள்ள
கொடுமையின்
உமக்குத்
பஞ்சத்தை
ஒலித்தது
கழுவாய்ப்
கிளறவும்
வழிகளுக்கும்
நெறிமுறைதான்
பொறுப்பேற்று
உறையிலே
வறியவரையும்
தொடங்கினர்
அறிந்துகொள்வாய்
தினமும்
முற்பட்டால்
இரையாக
வணிகர்
திருவுளம்
செய்துமுடித்து
தீச்செயல்களின்
மிதிப்பான்
அவற்றைப்
தின்னக்
சினமுற்றுச்
திருத்பயகத்தை
திரிந்து
சினத்துடன்
நீள்முடி
இணையாகும்
செய்தி
துருவும்
வயல்களின்
மாதவிலக்கின்
பெறுங்கள்
அறியும்
விலகிச்சென்று
அமர்த்துவேன்
பிழைத்திருக்க
பதிலளி
அறிவித்தார்
சுட்டுச்
அவர்களுக்காகத்
அந்நகரின்
கோகா
எடுத்துத்
தாழ்ந்து
இளவரசன்
உட்பகுதியிலும்
வீசுகையில்
பலகைகள்
எழுபதுபேர்
மின்னும்
படையையும்
வெட்டவோ
ஆ
விலகாவிட்டால்
குடியிருப்புகளிலும்
என்னே
இவர்களுடைய
கிடக்கும்போது
பாலியல்
ஊதுவேன்
ஏறி
மூடி
மூன்றையும்
தெளிப்புப்
ஒருவனைத்
துன்பகாலத்தில்
மூடிக்
இருக்கின்றனர்
பாய்வதுபோல
முகமோ
நடுக்கத்திற்கும்
பலிபீடத்தின்
நடத்தையாலும்
கேடுகளுக்காகவும்
அவர்கள்பால்
நியாத்தையும்
எனக்காகவே
தெய்வச்சிலைகள்
மனக்கசப்போடும்
அங்கேயே
நிறைவடையாமல்
பக்கமுமிருந்த
உயர்ந்தோர்
கன்னியர்
சோதனை
வழங்க
தக்கபடி
தளரும்
இறந்துவிட்டாள்
சந்தியில்
பகுதிக்குப்
உடைமையிலிருந்தே
சென்றவர்கள்
கர்ச்சனை
மங்கையையோ
தோன்றிய
கொள்ளவில்லையா
வீட்டாருக்கும்
யூதாவுக்கு
முறித்தாய்
கூறமாட்டாயா
உண்கிறீர்கள்
பசு
முற்றங்களின்
நிலைநாட்டிய
சோவான்
குன்றிலும்
மனநிறைவு
காதல்
நொடியில்
தலைக்கனமும்
இருபத்தைந்தாம்
அடுத்திருப்பவன்
எளிதாய்
கட்டுகளின்
கேடுகளும்
நிறைபார்த்துக்
நிரப்பிக்
அழிவிடங்கள்
அழிவிடங்களை
சவுக்கு
அருந்தலாகாது
பிறவினத்தார்
உடன்படிக்கையின்
பொறுப்பிலிருக்கும்
அமைக்கப்
அதிலுள்ள
சேர்த்தாய்
பற்றிப்
வணிகர்களும்
எழும்புவதுபோல்
பாழாக்குகையில்
மூடுவாய்
இருப்பவருக்கு
நிறைந்தவளே
வருவதற்குமுன்
மொட்டையடிக்கப்படும்
கருகிப்போகிறது
பலவகைப்பட்டவையாய்
பின்னி
பலிகளை
வலிமையுடன்
ஓநாய்கள்போல்
வெறுக்காததால்
கடிந்துகொள்ள
வீழ்ந்தனர்
மீந்திருந்து
தாமாரிலிருந்து
காலையிலும்
உன்னோடிருக்கும்
வெளிவர
கருக்கலான
மக்களுக்கு
திகிலுமாய்
குட்டிகளுடன்
நடத்தைக்கேற்பவும்
வயமாக்கிக்கொள்வேன்
புறக்கணிப்பர்
நாளல்ல
அருகிலாவது
திருப்பணிபுரிகையில்
சிக்கமாட்டார்கள்
மூதாதையர்க்குத்
கொடியவரான
தருவதை
கடைப்பிடிப்போர்
பணிபுரியப்
விட்டெறியட்டும்
வியர்வை
ஆளாவாய்
முதலாவது
விழுங்குவேன்
பேசுவாய்
நாளிலேயே
கட்டடத்தின்
இராமா
அழித்துப்
வாள்களினால்
நாட்டிற்கும்
செய்யாது
பகிர்ந்தளித்து
வாழ்கிறார்கள்
விரும்பியவர்கள்
கொள்ளும்பொழுது
திட்டத்தைத்
நகரினர்போல்
சுமக்கிறீர்களே
மரக்கலங்களும்
தொலைவிடத்தை
கொள்ளுங்கள்
உருவாக்கினேன்
சாய்ந்தபோது
செய்வார்களா
உயரமாய்
சிந்தி
காமவெறியை
சிதறிக்
ஈடுபட்டுக்கொண்டே
ஏற்றிச்
கானான்
நேர்மையும்
இரைச்சலை
இடுகாடு
வழிகளா
மண்டபத்தில்
இலங்கும்
வெகுண்டெழச்
பாலைநிலத்துக்குக்
ஒவ்வொருவனும்
மக்களினத்துக்கும்
தேமானிலிருந்து
செய்வார்கள்
கூட்டிக்
தீர்ப்பையும்
மேற்பகுதி
வாழவே
படுகுழிக்குப்
பரப்பி
தாக்குகளிலும்
செனீரிலிருந்து
விட்டால்
வெட்டியெறிவேன்
உள்நுழைகையில்
கொளுத்தினேன்
சீற்றமுற
முகமாகவும்
அழுக்கிலிருந்தும்
பெண்களைப்
நெருப்புக்
நடத்தைக்காக
வழிந்தோடும்
கறைப்படுத்திக்கொள்ளாமலும்
கட்டளையிட்டபடியே
கண்டதைப்
வெளிச்செல்வது
தின்பர்
உழலும்
நுழைவாயில்களையும்
கூந்தலும்
இளம்
கேட்கிறான்
கள்
நாட்டிற்குள்
ஒருவழிப்பாதை
எங்கள்மேல்
பளிங்குக்
புகமுக
பெற்றவை
அரணைக்
மக்களிடையேயும்
அவரருகில்
நம்பிக்கையின்
மின்னலென
வழக்குகளுக்கு
ஏற்றுக்கொள்ளப்பட
செல்வதுபோல்
அழிந்துபோன
உடையும்
தேர்வு
நடத்தையைப்
மூதாதையரைப்
நகரைச்
பெலிஸ்தியருக்கு
வளமையான
தண்டிக்கும்
வீழ்த்தப்பட்டிருப்பினும்
போகாதா
அழிவுக்குமேல்
மொத்த
கிடைக்கும்
கிளர்ந்தெழும்
எருசலேமுக்குப்
என்னவென்று
போகாது
தலைப்பாகையும்
வாணிபச்
ஆண்டுகளில்
அமிழ்ந்து
பகல்நேரத்தில்
செபுலோனுக்கு
நிலத்திற்கும்
வலிமையோடு
மலைகளைக்
பாயும்
எரிசினத்தால்
அகலமுமாய்
தமக்கையின்
கெரேத்தியரைக்
ஒளிமயமாயும்
துகிடப்பதால்
வாளேந்திய
இளையவள்
பதினொன்றாம்
கேள்வியுற்று
நாணும்
வைப்பது
பறவைகளையும்
ஆண்டவருக்குக்
கால்களினால்
இளைஞர்களாகிய
குணமளிக்கவில்லை
இடத்தில்
நிலமாய்
மேகங்களுக்கிடையில்
நடப்பது
விற்போர்
சீறிவரும்
உங்களுக்காய்
பொய்க்குறியாகத்
மரத்தால்
மலையைப்
அழிக்காதபடி
வாழ்வோனே
நாடினாய்
அஞ்சினீர்கள்
தொடங்கும்
நடுங்குதற்குரிய
இவற்றைப்
குருக்களுக்கே
கீழிருந்து
தோட்டங்களை
வெறியுண்டாகுமளவுக்கு
அருவருப்புகளுக்காகவும்
தீக்கிரையாவாய்
தெளிந்து
இழிவு
நீராய்
அவரவர்
சீன்
பாவவினையைச்
மறுக்கின்றனர்
உதிரா
விடுவிக்கையில்
சொல்கின்றீர்கள்
கெருபுகளுக்குமேல்
புதல்வியோடு
மக்களினங்களைக்
வீட்டினர்
வீட்டினரை
அறைக்கு
முயன்றான்
பகைவர்களிள்
முற்றங்களைக்
படுத்துறங்கினர்
எலும்புகளே
விளைவிக்கிறீர்கள்
மணிக்கல்
சதித்திட்டம்
எடுத்துக்கொள்கிறேனோ
அழுக்கு
தீட்டுப்படுத்தியதால்
எரிபலியையோ
இருப்போம்
உட்புறப்
நினைக்கப்படமாட்டாய்
பருகுவர்
உயர்த்திக்
இருந்ததுபோலவே
பக்கமாய்ப்
விழாக்களிலும்
கேடயங்களுடன்
சினமடையேன்
அதனடியில்
ஒகலிபாவையும்
தகுதி
உருவங்களைக்
தழைத்திருந்தது
இனத்தவர்களின்
பேசினேனோ
செய்தான்
கைப்பிடி
சிறைப்பிடித்துப்
பார்வையில்
காதுகளையும்
பலியிட்டனர்
வாயிலைத்
சோதோமும்
தேடிச்
அம்மனிதன்
அரசர்களோ
வரைந்திடு
இதெல்லாம்
இப்படித்
ஆட்டுக்குட்டிகள்
எழுதப்பட்டிரா
இழப்பீர்கள்
நியமங்கள்
அவற்றைப்போலவே
உறைவிடமாகக்
அமைந்திருந்தது
அரண்சூழ்
தரவேண்டும்
பார்க்கும்படியே
காரணத்தால்
தீர்ப்பிட்டது
மக்களினத்தாரும்
வைத்துக்கொள்
பசித்தவனுக்குத்
பறவைகளிலோ
பூசியோரையும்
ஒப்பான
கொடுப்பர்
இவ்வாறிருக்க
பணிபுரிவதில்
வாளுக்குத்
தப்புவோர்
பெலற்றியாவையும்
பாவங்களில்
தருகின்ற
ந்துவிட்டது
வெட்டப்படும்
செய்யப்பட்டு
இலங்கியது
துரோகத்துக்காக
தெய்வச்சிலைகளையே
இடங்களினின்றும்
வேற்றினத்தாரைவிடக்
காண்பாய்
இனங்களின்
நடத்தினார்கள்
அருகிலுள்ள
இதுவரை
ஏமாற்றப்பட்டு
விட்டெறிவேன்
கோலுடன்
பக்கிப்
மேகங்களை
கண்ணோக்குவேன்
எடுத்துவிடு
இரும்புத்தட்டு
முப்பதாம்
மறைத்திடும்போது
வாய்ந்தவளாகி
இதையெல்லாம்
மந்தையினின்று
விடுவீரோ
அளவுகோல்
பசுமையான
கூடத்தின்
கமழும்
நுழைவாயிலில்
நடப்பார்கள்
ஒன்பதாம்
நுழைந்தபின்
ஆவியால்
கவர்ந்தவற்றைத்
கூர்மையாக்கப்பட்டதும்
வேறொருவர்
தணலைக்
அழுகிய
வரப்போகின்றது
நெகேபின்
மண்ணுக்கு
நடப்போரையும்
நேரியவரையும்
அழகான
ஏலாம்
வஞ்சகமாய்த்
கலன்களால்
அவர்களிடமே
பாவங்களை
ஒருக்காலும்
மனத்தையும்
வேசிதான்
வேற்றினத்தாரில்
ஊர்வனவும்
இரசத்தையும்
மண்டபங்களுக்கு
உணவளிக்கும்
அமைதியிலும்
பறித்திடுவேன்
நடைவழியாக
ஒன்றுபாடி
தீயிலிட்டுச்
அடுக்குகள்
இடிபாடுகளும்
தங்கைகளையும்
குறுகியவையாக
வெறுப்புக்கும்
சாகாமல்
தெகபனகேசு
தேடினர்
காமப்படுக்கையில்
திருப்பணிபுரியவோ
ஏற்படுத்தியுள்ளேன்
பன்னிரு
வெட்டுண்டுவர்களுடன்
ஒளிர்வதைக்
கோலாயிருக்கும்படி
அறியாமையாலோ
கைகளின்
உன்னதமானவை
வலிகொடுக்கும்
இவர்களுக்குள்
பகுதியாய்
நிலமாகவும்
மனாசேயின்
கோவிலுக்காகப்
விழுங்கப்படுவர்
பதிலாகப்
அக்கவிகையின்
செய்கையில்
தண்டிக்குமாறு
ஆண்கள்
பகுதியின்
பலியாய்
திறக்கப்பட்ட
விடுவிக்கா
கையையும்
பீறப்பட்டவற்றையும்
ஆகியவற்றிற்குத்
காற்றினால்
புதல்விரோடு
இறந்தோர்க்காய்ப்
தேடிப்புதைப்பர்
துயரமும்
எப்படி
கொண்டுபோவதன்
அங்கிருந்தால்
அதிர்ச்சியுற்றவனாய்
பிழைத்து
அணிந்திருப்பான்
அரசாய்
போக்குவரத்தை
கண்காணிக்கும்
கண்காணித்து
செவிகள்
இடிபாடுகளாய்
காவலனாக
விறகுக்
பலியில்
இளைஞரான
தப்பிச்
நெருப்பிலிருந்து
தாங்கி
அரியணையை
தண்ணீரும்
துளை
வரவிடேன்
ஊற்று
கவலையோடு
அடிமைத்தனத்தில்
நீள்சதுர
வருவோர்க்குக்
பிடிக்கப்படுவீர்கள்
இருந்தால்அவன்
தீவின்
உண்ணலாகாது
எழுந்தனர்
பேசுகின்றன
செய்யாதிருக்கமகனோ
அச்சமின்றி
வளமை
கட்டுப்பாடற்ற
கட்டுக்கடங்காதவனாயும்
முட்டுக்கட்டையாக
படுகுழியின்
எரிபலியோ
பெருமூச்சுவிட்டு
படுத்தி
அனுப்பித்
இடப்பட்ட
அன்பளிப்பு
வழிபடுவர்
புட்பராகம்
அமைத்தாய்
கிளைகளோடு
பெறுவதும்
மனமெல்லாம்
எடைக்கருவிகள்
உன்சொற்களைக்
ஆளுநர்
நல்லன
தந்தனர்
நீதித்தீர்ப்புகளுக்கேற்பத்
புலம்பல்களும்
கறைப்படுத்துவார்கள்
எவனைக்
வைப்பீர்களாக
வாய்ந்
மனிதரிடையே
பக்கிக்கொண்டு
மிகுதியானவையாய்
விட்டுப்
கம்பளங்கள்
நிறைவேற்றுவேன்
மிதிக்கப்பட்டு
ஊடுருவட்டும்
திறந்துள்ளது
வெறும்
சாரும்
மற்றச்
ஆவேன்
கண்ணிவைக்க
வழிகளைக்
இந்நாடு
தீட்டுப்படவிடமாட்டேன்
வெளிமுற்றத்தின்
கம்பளி
கொடுமையுடனும்
வண்டிகளும்
பெற்றவர்
என்னுடன்
படுத்துத்
நாள்கள்வரை
விதைத்து
சமமாகப்
கொள்ளாதவாறு
காதற்
தீர்ப்புகளையும்
ஆக்கும்போது
உடைத்தெறிவாய்
காவல்காக்கும்
மூடியிருக்க
இளைஞரையும்
குருதியாய்
எச்சரிக்கைவேண்டும்
நாடுகடத்தப்படுகையில்
தேர்களும்
பழக்குலைகளைக்
நேரம்
வருமானத்தை
தமக்காக
வெறுப்போடு
போட்டு
விட்டார்
இருபக்கங்களிலும்
தலைகளை
காப்புகளும்
பயகத்துக்கு
தெரிந்தெடுக்க
பய்மைப்படுத்துபவர்
தெரிந்திருக்கட்டும்
விதைகளில்
சிந்தக்
பெண்களிடமும்
கேட்கமாட்டேன்
குரலொன்று
வெளிக்குச்
மாவும்
முற்றத்தைச்
அழகைத்
அல்லவா
வெட்டப்படவிருக்கும்
எச்சரிக்காவிடில்
கடலில்
அழிவைக்
காமுற்று
புளித்த
வீழ்த்திக்
தீர்ப்புக்
தீர்நகருக்குக்
அழிக்கப்பட்டதன்
கூடத்திற்கும்
உச்சிக்கொழுந்து
குலைத்து
உச்சியில்
வில்களையும்
நிலப்பரப்பின்
தீர்ப்பளிக்க
ஒட்டியுள்ள
இன்னொருவன்
அந்நகரம்
வலிமைமிக்கோர்
போலப்
சிறந்ததைக்
கொலையுண்டோரால்
கூலியாக
விரும்பாததால்
திருச்சட்டத்தை
போவதுபோல
வரவேன்
உங்களுக்கிடையே
திராட்சைப்
வெளிப்படுத்துகிறவர்களும்
சந்தைக்குக்
துன்புறுத்தி
வண்டிகள்
கணவரையும்
செய்யப்பட்டது
இழிவுபடுத்தியுள்ளனர்
பாய்வேன்
செதாது
உயர்த்தி
சொல்லிக்கொள்கின்றாய்
நடந்துகெண்டால்
கிழக்குநோக்கி
வாணிக
குட்டியையும்
கீறிக்கொள்வாய்
ஞானத்தைக்
இறைவாக்கும்
செயல்களின்
நடமாட்டம்
எடுத்துவிடப்போகிறேன்
இப்பொழுதே
இப்பொழுது
துண்டிக்கப்பட்டு
மனையாள்
தள்ளப்படுவாய்
ஓசைபோல்
உற்றுக்கேட்டு
இருமருங்கிலும்
வழிவந்த
வழங்குவோரே
வலுப்படுத்தி
தீட்டுப்படுவீர்களோ
அப்பிழம்பு
விதானமாயின
செல்லலாம்
ஆறில்
கொஞ்சமும்
உன்னருகில்
தேடி
வெறுப்பர்
களிம்பு
விளை
கொடியோரின்
வாங்குவோர்
மயிராடையை
கேள்விப்பட்டிருப்பதால்தான்
கண்டுணர்ந்து
பாழாக்கப்பட்டுவிட்டன
செயல்படுத்தவும்
காட்சியில்
உரிமையிலிருந்து
உளம்
அணிவித்தேன்
கட்டினாய்
அம்மக்களிடம்
சீதோனுக்கு
ஒளிர்வதற்கென
கடுந்துயர்
வழங்கும்போது
நேர்மையானவர்களாகத்
கேட்கவிடமாட்டேன்
வரமாட்டாய்
பலரைக்
உடைகள்
பட்டுப்போம்
பெருந்திரளான
பக்கத்தில
வீரரைக்
வெண்கலத்தையும்
சிறந்தவையுமான
என்னுடையவள்
கையூட்டு
கூர்மையைக்
பெறமுடியுமா
ஏற்றுக்கொள்வேன்
நிளமும்
போவோரிடமெல்லாம்
கணவனுக்குப்
எளியவர்களையும்
அசூரின்
அமைக்கப்பட்டிருந்தன
மண்டபத்திற்கு
கேட்ட
மூப்பர்களை
உங்களைப்
அன்னியரும்கூட
பெற்றோரும்
தீட்டுப்படுத்திக்கொண்டால்
அவமதித்து
நடக்கின்றனர்
வாயிற்கதவு
ஒருவனிடம்
பறிக்கின்றனர்
மறுமொழி
காற்றுகளிலிருந்தும்
வெளிப்பகுதிக்கு
பக்கியது
மிகுந்தவள்
சுற்றிலுமுள்ள
வெறுமையாக்கும்
அடைமானம்
மேலெழும்பத்
அகலமுடையதாய்
சொத்தில்
செய்வோரையும்
கீழிறங்கி
செய்துகொண்டர்களின்
மூடிக்கொள்வான்
முன்புறம்
வார்த்தார்கள்
கொணரும்போது
மூழ்கடிக்கப்பட்ட
மாறினர்
தயாரிக்கப்பெற்றன
கிளைகளுக்கிடையே
பேர்கெட்ட
நெபுகத்னேசர்
ஆகியோருடன்
தெற்குவாயிலை
ஒருவர்போல்
பிரித்தது
கைநெகிழ்ந்து
பாழாக்குவதற்காக
தமஸ்குவின்
தோன்றச்
குறிக்கும்
வைத்த
நடவாமற்
சுற்றிலுமிருந்து
கூடத்தை
அதுபோல்
பெறுகின்றனர்
தந்திடுவென்
கொள்ளும்படி
தசேதனம்
நகர்கள்வாளால்
இரும்புச்
அனுப்பிவை
அவளிடமிருந்து
இறைவாக்குரைத்துக்
மூதாதையரும்
சூழ்ந்
பய்மையாகப்
திறக்கப்படக்கூடாது
தட்டிவிட்டு
கூறி
கொலைக்காக
முனைகளையும்
வேலையும்
மணமுறிவு
திருப்பப்படுகிறதோ
மாறிய
இல்லாரோடு
கொள்ளலாகாது
போனார்
முற்றுகையிடுவேன்
நீரோடைகள்
விளங்கிடுமா
பாதையில்
தோடு
என்பதன்றோ
ஓலமிட்டு
நாடெங்கிலுமுள்ள
மொட்டையடிக்கப்பட்டன
வடக்கே
முன்னேறி
நுழைந்தார்
அடிப்பார்கள்
பற்றிக்
தாம
உரைப்பானாகில்
விழுங்குகிறார்கள்
வேட்டையாடி
அற்றுப்போகும்
நார்ப்பட்டுக்
அவர்களுகுத்
கலகக்காரனாய்
முழுவதற்கும்
தீயவரையும்
அவனுக்குப்
அற்றவையாய்
சகோதரியையே
கூறப்பட்டது
பகுதியாகிய
கேட்பதில்லை
இசைக்குழு
சூறையாட
முழுமையாகவும்
கல்லால்
சுட்டெரிப்பர்
எழும்பும்படி
திரும்பவில்லை
மக்களுக்காகவும்
தீட்டி
பாழாக்கப்பட்ட
உள்ளத்தோடும்
அக்கழுகுக்கு
மாவு
இளங்கொழுந்து
விரிந்திருந்தது
உண்ணாமலும
கிடாய்கள்
களியாட்டக்
அறிவாளியாக
தீர்ப்பிடுவாயா
வீணான
டிக்காட்ட
கிடையாகவும்
எல்லைவழி
இருந்தாலும்
அளக்கப்படும்
சிவப்பாய்த்
ஏதோ
என்றுமுள
செய்தே
தந்த
பெயரில்
பெருங்கடலிலிருந்து
உங்
கூடுகள்
போடப்படுகிறது
பிரிக்கப்படாமலிருப்பான்
லேவியின்
மார்பிலே
மனமாற
உறுப்புப்போலும்
இரத்தப்பழிக்காகவும்
உருவத்தின்
அல்லாமல்
அதுவோ
ஒழிப்பதற்காக
முற்றுகையின்
நெருப்பினாலும்
அதுவே
நடுங்குகின்றன
எண்ணங்கள்
யூதாவுக்கும்
கொண்டவாறு
சிதறச்
பிடிக்க
சங்கிலியைச்
இறக்கைகளால்
கைவினைஞர்
தம்மூசுக்காக
கூடார
சுவரையும்
அவரவர்கள்
விதைக்கப்படும்
பெருங்கடலின்
வாயிலுடன்
பண்டுவதில்லை
பணயமாக
தீட்டுப்படுத்தினீர்கள்
தேன்போல்
கடலுக்குள்
நார்ப்பட்டால்
ஈரலால்
பாவத்தினின்று
உனக்குள்
சாகும்
என்கிறார்கள்
சூழ்ந்திருந்தாலும்
தோல்வியுறும்
ஆழ்ந்தாள்
இளங்காளையினால்
நேரத்தை
அறிவாளிதான்
நிற்பதற்காக
ஆணைஅவர்கள்மட்டுமே
குதிரைகளும்
முகடுகள்
ஏலேக்கியரும்
மன்னனாம்
நடவாது
கூட்டமைப்பினர்
விலகிவிட்ட
வீழ்கையில்
எரிக்கிறது
தாயாகவோ
நிரப்புங்கள்
வரப்போவரை
கேட்டனர்
நீர்த்திரளுக்கு
திரும்பாவிட்டால்
போ
நிரப்பப்பெறும்
ஓடினாலும்
வெட்கமின்றித்
பப
உயிரும்
வழிகளுக்
அகலவேயில்லை
கனிகொடுக்கும்
இட்டு
சிந்துதலை
பாய்மரம்
விரித்தபோது
வாணிப
கத்தரித்துக்
நினைக்கப்படமாட்டாது
வாளாலும்
நோக்கும்
எனக்குள்ள
நெருப்பிலிட்டு
அளவுகோலால்
அவருடைய
மனிதனே
பாவங்களிலிருந்தும்
கருகிப்
இடத்தின்
கொண்டிருந்ததைப்
வீரர்களுமாய்
தீர்ப்பிடப்படுவாய்
திருப்பெயரைக்
குருக்களிடம்
அரசுகளையும்
ஒப்படைத்தீர்கள்
மலைக்கு
இல்லாமல்
குளம்புகளால்
விலங்குகளுக்கு
பலியாகக்கொடுக்க
உரிமையாய்த்
ஒழுங்குமுறைகளாவன
கண்டன
வாள
தீர்ப்புகளாலும்
களங்கம்
புரள்வதைக்
விழுந்துவிடும்
எண்ணெயில்
பார்த்தோர்
திரும்பக்கொண்டுவருவேன்
போக்கில்
கேட்கவில்லை
பகுதிக்கு
மூன்றாக
குடிகளற்ற
நொறுங்கிவிட்டாய்
எகிப்தியரைப்
ஏறிப்போக
திரும்பப்
மலையொன்றில்
தனக்குத்
அகலமுடையனவாய்
பொய்க்குறிகள்
பரவச்
விபசாரத்தினாலோ
மாடங்களைப்
மூக்குத்தியும்
தெரிந்து
உணவாகா
ஆறுதல்
இளங்காளையை
மகளாகவோ
கண்டுணராலம்
அவனைக்
கம்பளியையும்
ஏற்பட்டு
அம்மோனுடன்
தீட்டுப்பட்டவளானாய்
விளைச்சல்
சிகரத்திலிருந்து
நாடுகிறாள்
எங்களுக்குத்தான்
அடுக்குவேன்
கொண்டுபோவர்
செல்வேன்
உச்சிலிருந்து
படைகளும்உன்னுடன்
குதித்து
சதை
அழுக்கினின்று
பல்
விரட்டியடிக்கிறீர்கள்
இறைவாக்குரைத்துச்சொல்
துண்டுகளாய்
திருத்தலங்கள்
தின்ன
வாயிற்படியருகே
ஆகியவற்றிற்கான
ஆட்சேர்
கறை
கருவாலி
தேடினேன்
நாடொன்றை
நேராகத்
வன்முறையையும்
நிறைந்தவள்
பற்றிவிடு
பெருமையிலும்
வீதிகளில்
போகட்டும்
வழங்குகிறது
வாழமுடியாது
எதிரே
அடுக்கிலும்
அறிவாளி
ஆகியவற்றைச்
கைப்பிடிச்
ஆள்கள்
வைக்காமல்
பெருங்கூட்டமாய்க்
மலைமீது
அளவுடையதாய்
நேர்மையாளனின்
வீடுகட்டும்
செருக்கு
கொலையுண்ட
சொல்லிக்
ஓடிவந்து
திருப்பொழிவு
செவிசாய்க்கும்
நீதிநெறிகளையும்
தேர்ச்சி
பிரியும்
எறியப்பட்டது
தீட்டுக்கும்
எச்சரித்தும்
கொம்பு
வலப்புறத்தில்
திருஉடைகளை
பொருட்டன்றோ
மேசைகளின்மேல்
புகமாட்டார்கள்
வாணிபத்
குடித்துவிட்டு
ஊன்றியிராமல்
பட்டுத்துணி
காற்றில்
பல்லாண்டு
முறைகளின்படியே
குழந்தைகள்
கிரியத்தாயிம்
நடப்பட்டாலும்
கறைப்படுத்துவர்
மேகத்தின்
செய்வோர்க்கு
மிகுதியானவை
புதல்வருடன்
சீற்றத்தைத்
இளங்காளையைக்
முறையை
அந்தப்
சுற்றிச்
இனியும்
மற்றொன்று
இருவேசிப்
வீசு
சுடு
பவி
வழிப்போக்கரின்
இறைவாக்கினன்
கைக்கொள்ளாதீர்கள்
எரிபலிப்
நடுங்கற்குரிய
உண்மையுள்ளவனாக
பாழாக்கப்பட்டபோதும்
முகச்சாயலும்
கலக்குகிறீர்கள்
சகோதரியாகவோ
எரிபலியிடுகையிலும்
மலையுச்சியில்
ஆழ்நிலைகள்
ஆட்டு
எல்லையோரம்
மக்களினங்களிடையேயும்
பள்ளத்தாக்குப்
பழிவாங்கவுமே
தீர்வேன்
காத்திருந்தது
நகருக்கும்
எண்ணுகின்றாய்
கூர்மையாக்கப்பட்டுத்
உயிர்பெற்று
வெறுக்கிறேன்
ஒதுக்கித்
திட்டாய்
முடியாதிருக்கும்
துலக்கி
நோயாலும்
வீரர்களாயும்
நீதிமான்கள்
பெருமேகத்தையும்
உண்கின்றனர்
கொல்ல
வரப்பட்டாய்
அருளுரையாற்றி
அச்சுறுத்தலுமின்
கைகளால்
வடித்த
திரளோ
நாடுகடத்தப்படுபவர்
பாதாளத்திற்கு
நெருக்கடியில்
பழிச்சொல்லுக்கும்
சோதோம்
நடந்தனர்
குறைந்தனவாய்
வீழ்ச்சியுறுகையில்
பாழிடங்களாயிருந்து
வடக்கிலிருந்து
இருந்துவிடாதே
பிரிந்துபோகச்
மாட்டி
மாட்டா
உற்றுப்பார்க்கையில்
மினாவில்
குலத்தோடு
வலுவிழந்து
வாயிலிலோ
பலவந்தப்படுத்துகிறான்
அணிகலன்களை
கட்டியெழுப்பப்படும்
ஒருபுறம்
முற்றுகையிட்ட
நாட்டவரும்
விற்றுவிடுவேன்
கெருபுகளுள்
அம்மோனை
தண்டனைக்கெனக்
சொல்லியவற்றுள்
உயர்வர்
கவனமாய்ச்
அனைத்தாலும்
உடைமை
உயர்குடி
எச்சரிக்கையும்
பிடுங்கப்பட்டு
அர்வாதியரும்
அத்தோடு
பகுதியையும்
மனிதனாகவே
உயரமாயும்
நேர்மையால்
முன்னோருக்குக்
முற்றுகைமயிட்டாற்போல்
வேயப்பட்டிருந்தன
என்னருகில்
எம்மருங்கும்
அல்லாமலே
எத்திசையிலும்
தளிர்கள்
ஆட்சி
இந்நாள்கள்
மாறச்
புயல்போல்
கொணர்ந்தேன்
இதயங்கள்
தெருக்களில்
இதயங்களை
திகைத்து
கொடுத்தும்
சுமத்தினேன்
குற்றத்திற்காகச்
கட்டைகளை
சிப்ரயிம்
ஞானத்திற்கும்
வன்கண்ணும்
நிலை
நில்
கிளம்பச்
நெறிமுறைக்குத்
மதிகெட்ட
மண்ணலில்
வெளிமுற்றத்தைத்
இக்காட்சியில்
பள்ளத்தாக்குகளிலும்
தெளியச்
புனைபவன்
பிடிக்கும்
மேனியாய்
எருசலேமுக்கும்
வழிப்பாதை
அறைகளுக்குச்
தந்தையரை
உங்களோடு
தலையிலே
வெளியிலும்
வலப்பக்கமாய்ப்
மூன்றில்
தாங்குவாய்
டி
இலர்
மன்றாடச்
தோடுகளும்
படுத்துகிறவர்களும்
உயரத்திற்கும்
உள்ளாக்குமாறு
கண்முன்னும்
வருமுன்
டு
அராபாவில்
கூட்டத்தினரையும்
மூப்பர்களில்
எல்லாரையும்
அளவுமுறையைக்
பதித்துக்
கிழக்குத்
அளவானவை
மதிலின்
வாணிபத்தால்
உயரத்துடன்
கொண்டிருக்கிறாய்
றோ
வணங்கினார்கள்
எச்சரிக்கைப்படாமல்
ஒவ்வோருவரும்
பஞ்சத்துக்கும்
தந்தையாகவோ
கொல்வான்
நியமங்
எளியவருக்குத்
விருத்தசேதனமின்றி
சிதறிக்கிடக்கும்
எகிப்தியரைச்
உருவப்படும்
இருக்கைகள்
படிகச்
துன்புறுத்தித்
பறித்துக்
தீயவர்
பண்டில்களை
நனைப்பேன்
சகோதரிகள்
அணிந்திருப்பாய்
கெடுமதியோடும்
எல்லையிலுள்ள
ஆகியவற்றின்
ஆறாய்
மிகுதியாய்க்
பழிவாங்குவேன்
இனிவரும்
மடிந்தவர்களுடன்
கொள்க
தருவதாய்
வழியிலேயே
உயரத்தைப்
அன்னிய
குறிகள்
கொல்வோரின்
மேகங்களுக்குள்
நெபுகத்
பார்க்கும்
அன்
வழிபட்டுக்
புழுதியைத்
கையூட்டுப்
மேற்குவரை
மகள்கள்
நீர்நிலைகளைத்
அரை
பழங்களைப்
கால்
சகோதரிதானே
முடிவில்
வரப்போவதில்லை
மேகத்தால்
நாட்டிற்குத்
நகர்க்
பொருள்களுக்கு
கேட்டும்
வேற்றினத்தாரைப்
மரபினன்
காத்திருக்க
பணிபுரிந்து
போன்றிருந்தன
வணிகரும்
குலத்துக்குரிய
உரைத்திடு
கொள்ளுகையில்
சுற்றிவந்து
அவமானத்தைச்
அமர்ந்திருந்தேன்
தங்களையே
வாக்களித்திருந்த
தீச்செயல்களையும்
புரள
திகழ்ந்தவள்
மலையும்
தெருக்களைக்
எண்ணி
களைவார்கள்
கைவிட்டுவிட்டார்
அறிவாயோ
குருக்களுக்குச்
நாட்டுக்குக்
காட்டா
காட்டி
சகிப்பின்மையிலும்
போவதுமில்லை
சிந்திக்
காடுகளிலிருந்து
பயகத்திற்குக்
தப்பிப்
துடைத்து
இந்நாள்வரை
விலைமாதரும்
பெருமையும்
முற்காலப்
சுவராக
திகிலடையச்
துரோகங்களையும்
காணப்படும்
வேற்றினத்தாரினின்று
செம்மறிகள்
கணவனையும்
பய்மைப்படுத்திக்கொண்டு
குன்றையும்
அப்பக்கமாய்ப்
எழுதிய
மறைவாயில்லை
அழைக்கப்பட்டதை
போகப்
கட்டுவதற்குமான
காட்டினார்கள்
கல்தேயாவுடன்
கெட்டவர்களாய்
இடங்களிலும்
படைக்கப்பட்டுத்
பலரை
மாலைவரை
உலுக்கிப்
பாசறைகளை
வெளிக்கொணர்வாய்
நடந்தேறும்
குறிக்கப்பட்ட
புனிதப்படுத்தங்கள்
முனைகளில்
செய்வீர்களோ
தெல்
எரிந்து
பெரியோரிடம்
நடத்தினீர்கள்
எழுதப்பட்டிருந்த
வேசிகளாய்
குருக்களைப்போல
பவளங்கள்
தாயைப்போல்
து
மண்டபமும்
தப்பியோடிவரும்
அப்பத்தைச்
இஸ்ரயேலரிடையே
ஒடுக்குபவனாகவும்
கயிறும்
உள்ளெண்ணமின்றியோ
குறையா
கப்பல்கள்
கருவூலத்தையும்
பகட்டுக்காகப்
குற்றப்பழியை
வேறொன்றை
குற்றப்பழியே
திப்லாவரை
மற்றப்
வெளியேறு
சிரியர்
கருவிகளுடன்
நினைக்காமல்
அறிவேன்
சொத்தும்
கூட்டத்தின்
புழுதி
குடியேறி
முறைகேடானதைச்
ஒருகாளைக்கு
இறந்தவர்
எத்தனை
துறையில்
வீரர்களும்
கேட்கையில்
பிடுங்கியெறிய
ஏமாற்றினேன்
வாற்கோதுமைக்காகவும்
சொல்கிறேன்
அவர்களுக்கான
கெடுதலானவற்றைத்
பாதுகாக்காமல்
இஸ்ரயேலுக்குச்
இருந்தாள்
போகவேண்டும்
பிடித்து
வீழ்த்துவதற்காக
நெறிகெட்ட
மரங்களுடன்
செழிப்போ
அச்சமின்றிக்
இவ்வேற்றினத்தாரின்
பெண்களினின்று
கடுமையாக்கியுள்ளேன்
பொறுக்கியெடுத்த
பொருளை
மண்டபத்தினையும்
பலிகளைச்
எனெனில்
உங்களுக்கெனத்
நிலத்திலிருந்து
விளைவுகளை
சகிப்பின்மையாலும்
கிடாயையும்
பய்மையையும்
கோவிலினுள்
மக்கள்திரளை
கேட்கவில்லையா
ஆற்றோராம்
தீட்டுப்படுத்துவேன்
வாளேந்தும்
வழிதப்பியவற்றைத்
முதற்பலன்
ஆங்காங்கே
தலைசிறந்த
புகை
புகு
உடலைக்
சேவை
காணிக்கைகளில்
ஆழ்கடலை
செய்யாவிடில்
புகழ்
வாக்குரைக்கும்
நாடுகடத்தப்பட்டோராயும்
மற்றதன்
வீரராய்ச்
உலகில்
கலக்கப்பட்டதை
மின்னலடிக்கும்
மேலேறிச்
இளைப்பாறும்
இட்டவாறே
வணங்குபவனாகவும்
அசீரியரின்
எதிரிலுமாக
ஒழுக்கக்கேட்டையும்
மூக்குக்கு
இசைக்கருவியுடன்
புறக்கணித்துள்ளான்
புலம்புகையில்
நாற்றை
இணைந்து
மீனினமும்
அழிக்கப்
ஒப்புக்கொடுக்க
முனைகளும்
நிழலை
போர்ப்
அழிப்பதற்காகவே
கருதிக்
வேர்களை
பின்வாங்க
வேர்களோ
மணிக்கட்டைச்
அன்பளிப்பாகும்
உங்களுக்கெதிராகத்
கயிறுகளால்
கீழ்த்தளத்திலிருந்து
தாக்கி
எல்லாருக்கும்
அன்பொழுகப்
பய்மையானவற்றிற்கும்
காலடியோ
தீயோரோ
தீயோரே
தண்டனையின்
அண்மையில்
அணைக்கப்படாது
எல்லையாகவும்
பலியாக்கி
யாரைவிட
செய்ததால்
தைலங்கள்
காதலர்பால்
ஓரத்திலுள்ள
நடைபெறும்
விருந்தளிக்கும்
அனுப்பினர்
நினைத்துப்
தீங்கைநான்
செபுலோனின்
எப்ராயிமுக்கு
வழங்கும்
உள்ளடக்கிய
வெளிப்புறம்
ஆடையும்
தங்கைச்
எருசலேமிலிருந்து
பூச
அக்காலத்தில்
வந்தேன்
புயத்தோடு
அம்மனிதரை
கட்டியெழுப்பப்பட
காண்பதைத்
காண்பித்த
சொல்லவேண்டியது
தொடராது
நாடுகளில்
மக்களினங்களுடன்
இதயத்தைப்
மன்னனுக்குச்
தாமார்
வலிய
குடிப்பர்
கொலைத்
தொடுப்பேன்
ஒளிவீசும்
பாடும்
பத்ரோசு
செய்தார்
யாக்கோபை
சுவர்மேல்
இச்செயல்களைப்
வேசித்தொழிலில்
வெளியேறக்
அறைகளுக்குத்
புகுந்தது
வேசிகள்தாம்
இராபாவை
சேர்கிறது
கலக்குகின்றாய்
இரத்தத்தால்
போவதே
வருவாய்
பொருத்துவேன்
வாளையே
தீருக்கு
மறைக்கிறார்கள்
சுட்டெரித்தது
கடலிலுள்ள
இத்தனை
தோட்டத்தில்
உரைப்பேன்
சாவையா
திருமலையில்
பாரசீகர்
அரணற்ற
குளித்து
தீட்டுப்பட்டதாகச்
மதிலைக்
விதானங்கள்
செயல்களிலும்
தயாராயிரு
நிலாவும்
மாவைப்
பெருமைமிக்கதுமான
மாசுமறு
எச்சரித்திருத்தும்
மேல்தளத்திற்கு
சிதறடித்தேன்
பலியிடுகையிலும்
நெபுகத்னேசரின்
அன்னைக்கு
பாய்ச்சி
விட்டுப்பிரிந்து
சாணத்தை
உரிமையாய்க்
கைகளிலும்
எப்படிப்பட்ட
கலத்திற்கு
நடுவிலே
குழிந்து
எவ்விடத்திலும்
சொத்தாய்
சூறையாடும்
இல்லத்தைத்
கொடுப்பதற்காகவே
கட்டப்பட்டிருந்தது
விலங்குகளிலோ
பெண்மக்கள்
மிதிக்கிறீர்கள்
உரை
நகருக்காகவும்
மீதிருந்து
கம்மாதியர்
உட்பட
நம்பிக்கையோடு
பணிந்திருப்பதற்காகவும்
தலைப்பாகை
தலைச்சீராவும்
தீயவர்களையும்
வழியினின்றும்
புதல்வர்
அவ்விரண்டும்
அகலத்தை
என்ற
முதுகு
பிறப்பிடமான
பகுதிவரைஎகிப்து
பார்க்கும்போது
வெளியைத்
கட்டத்தில்
அக்குழுவினர்
அதையும்
பய்மையாக்குவேன்
முன்பாக
போய்விட்டார்கள்
தோள்மேல்
மதில்கள்
பார்ப்பதற்காக
ஞானத்தின்
வழங்கமாட்டார்கள்
கரத்தில்
பகுதியுமாக
பெருகுவர்
செய்கிறது
கிளைகளைத்
கிழக்கிலிருந்து
வளரச்
பரவும்
அளிக்கப்படல்
தேடித்
பலராய்
உடலிலிருந்து
உள்நுழைந்து
உறுதியாய்
நிரம்புவதும்
கண்டவுடன்
தேர்கள்
ஏழைகளையும்
தகாத
தீட்டுப்படுத்தினார்கள்
ஆக்கியுள்ளேன்
புயலினால்
நெருப்புக்குப்
எனக்லயிம்வரை
கயமை
பயன்படுத்தும்
விலாவினாலும்
ஓடைகளில்
முகமாய்
பார்க்கின்றாய்
கைவன்மையோ
இங்குதான்
இம்மனிதர்
தலைவனையும்
கவிகையின்
தலைச்சீராவோடும்
பழக்கங்களுக்கும்
தொங்கவிட
விருந்தளித்த
முடியாதபடி
விரட்டியடிக்கவோ
கிளர்ந்தெழாமல்
தொலைவில்வாழ்
இலக்காகிவிட்டனர்
ஏறெடுக்காமலும்
எடுத்துக்கூறுவர்
சரக்கால்
நோபு
செய்ததில்லை
உயர்ந்திருக்கக்
தலைகளுக்குமேல்
அருளப்பட்டடது
எனக்கெதிராய்க்
கிடப்பதற்குப்
பார்த்தேன்
வெண்கலப்
கன்னிக்கொங்கைகளைப்
சாவீர்கள்
வருந்த
அப்பத்துண்டுகளுக்காகவும்
தொடர்வேன்
உங்களையும்
இதனுள்ளிருந்து
நுழையும்
நகர்களாகிவிட்டனவே
திருமணமாகாத
கற்பாறையாகத்
நெருப்பை
கூட்டு
பாகத்தைக்
உரியதாகும்
தீங்கையும்குறித்து
வலைகளை
தரவிருப்பது
உலகின்
மூப்பர்களிடம்
அப்போர்
கொப்பூழ்க்
வயது
செயல்பட்டனர்
நில
பலியாய்ச்
விரைந்தன
கற்றுக்
மாகடலில்
திகழ
பொய்யாகச்
என்கிறீர்கள்
விரைந்து
ஒருவேளை
குலைப்பர்
அம்மதிலை
உருக்குவது
வெளியிலெல்லாம்
பீடப்பொறுப்பிலிருக்கும்
வேறெந்தக்
காட்டினரோ
துகிலை
ஏதோமும்
நின்றாய்
இத்துணை
தொடங்குவர்
உருகிப்போகிறோம்
போரிட
இருந்ததைக்
தங்கியிருந்தேன்
திருப்பும்போது
நெற்றிகளுக்கு
வழங்கவேண்டும்
கல்நெஞ்சமும்
திரள்
தந்தங்களையும்
எச்சரிக்காவிடில்அத்தீயோர்
வாயில்களுக்கு
மறைபொருள்
நியமங்களைக்
பீபசேத்து
பொதுவானவற்றிற்கும்
அவ்விடத்தில்தான்
அரசனாக்கிய
காளைகள்
கேட்டிருந்தும்
முறைமையாகும்
பலியிட்டாய்
சாவிலும்
நீளத்தை
மேவை
பலியிட்டாயே
கட்டடங்கள்
மேடைகளைச்
பக்கத்தின்
படைத்திரள்போல்
தரப்பட்டுள்ளதன்றோ
நாங்களும்
நடுக்கத்
கொள்ளையடிப்பர்
இதயங்களைக்
பக்கத்திலிருந்த
சட்டம்
தமக்குக்
காளைக்கும்
தேடத்
மலையினின்று
பரப்பியது
எடுத்துப்
வெட்ட
போய்விட்டது
முகமண்டபம்
சிறைப்பட்டோரையும்
மீறுகின்றனர்
கைகளைத்
கப்பல்களைக்
விருத்
பலகணிவரை
மக்களாம்
செய்துவிட்டுப்
நகராக
இத்தகையவன்
பொருத்தப்பட்டதாக
எளியவரையும்
பொருளுக்கு
தீக்கல்லை
உச்ச
மூப்பரும்
மாபுகளைக்
சேர்வர்
பழித்துரைக்கின்றனர்
சிறைப்பிடிக்கப்பட்டபோதும்
ஆட்டுக்கிடாய்கள்
பொறுப்பாகும்
நீர்நிலைகளுக்கருகில்
கசந்தழுவர்
முழச்
முற்றங்கள்
சகிப்புத்
தாண்டியதுமான
பறவைகளுக்கு
இழுத்துக்கொண்டு
ஊழியரில்
செய்வதன்
வலிமைமிக்க
போவீர்கள்
வெட்கமுறட்டும்
இந்நகருக்கு
எத்திசையெல்லாம்
நீர்மப்பலிகளை
புதைக்கும்
நடத்தட்டும்
கடன்
எச்சரிப்பைப்
பாவத்தில்
மாட்டாது
செய்தும்
வழியினரான
செருக்குடன்
கையையும்முறித்து
குழப்பாது
முடிப்பேன்
எருசலேமைக்
கைமேல்
இடத்தைக்
வாடமாட்டார்கள்
போன்றதொன்று
ழது
கயிறுகளை
முறித்துவிட்டாய்
நடத்தை
இயைந்து
புனிதப்பலிகள்
கூடம்
முறைப்படி
இருப்போரையோ
சக்கரங்களைக்
பிணத்தால்
மனம்போன
இருளால்
லேவியர்களில்
தீர்த்தனர்
கட்டினோர்
அரசுகளாகவோ
வீணடித்துவிட்டது
மிதியடியை
வைக்கமாட்டீர்கள்
படைகளுக்குக்
ஏற்படும்
தோந்தெடுத்ததும்
மரத்தினாலான
சமாதான
சாயலைக்
இடுப்பளவு
விதானம்
வேளை
பலிகளுக்கான
நிறைவேற்றலாம்
மாட்டீரோ
பய்மையை
இரத்தினக்
மைக்கூட்டைத்
புதல்வருக்கு
ஈன்றன
செய்யாதிருக்கப்
பலிகளுக்காக
செயலாற்றுவது
ஒதுக்கப்பட்டாய்
அர்மோன்
பபபீடங்கள்
பிணியுற்றவற்றிற்குக்
உண்ணவும்
பேசும்போது
செய்தோர்க்காக
பெறாத
கல்லாலான
தோன்றுகிறது
புதல்வரரோடும்
பொருளாக்கினேன்
கலக்கத்தோடு
மாமன்னனுக்கு
பெருமூச்செறித்து
அதைப்போன்று
எரித்து
முகச்
அனுப்பினாள்
நீந்திப்போகுமளவுக்கு
முற்றுகையிடுகையில்
சுழல்
கொத்தளம்
யாவானும்
கிடைக்காது
ஓடையோரங்களிலும்
உருவங்களைச்
யாரென
அவ்விடமே
செல்லப்படும்
அளவுடைய
உள்ளதை
நகருக்குத்
தருகின்றாய்
விடுங்கள்
பெய்யவில்லை
ஆட்கொள்ளும்
அனுப்பினாலும்
கைம்மாறாய்
புறநகர்களை
வேசித்தனத்தின்
பெருமழையையும்
அமரலாம்
பேசு
ஊசாவிலுள்ள
பழிச்
நிலைநாட்டும்போது
சவாரி
அழைத்தார்
இழைத்து
கண்டுகொள்ள
என்னுடைய
கேபார்
வருவீர்கள்
அப்பெண்களிடம்
விருத்தசேதனமில்லாமல்
எருசலேமின்மீது
சோலையாகிய
அதிலுள்ளயாவும்
நாடுகளுக்கெதிராகவும்
தீமை
உயர்த்தினேன்
குற்றத்திற்காக
வெறுக்கத்
கொள்ளையிடுபவனாகவும்
அனைத்துடனும்
மூடியது
கைகளும்
கொள்ளையிடப்படா
பாலைநில
பெக்கோது
இல்லத்தையும்
மாற்றம்
பாழாகிக்
வீசும்
தலைப்பாகையைக்
மெளனமாய்
வெளிப்படுத்தும்
அதுமட்டுமன்று
பொருளாய்ப்
இத்தண்ணீர்
கட்டைகள்
ஆண்டவருமாகிய
செய்பவரே
வன்மையாய்
யாக்கோபின்
பேசுவதைக்
வாழ்வோரையும்
ஆடைகளைக்
உருகும்வரை
ஒப்புவித்தேன்
ஆண்மக்கள்
அதிராவோ
கார்கால
வீற்றிருக்கிறேன்
பலுகிப்
சிந்தவோ
பறக்கும்
சூளையில்
நிற்கக்
கொழுப்புள்ளோரின்
வாங்குகிறாய்
காமவெறியராய்
நாட்டையும்
உள்ளமோ
நுனிக்கிளை
நீளமுடையவை
பின்புறம்
ஓங்கிப்
ஆவான்
நாள்களைத்
வசம்பு
சினத்தில்
பயன்படுத்திய
மங்கையானாய்
விடாதா
வளையலிட்டார்கள்
ஒளியும்
அற்றுப்
மேகத்தினிடையே
வெட்டுண்ட
படைக்
உனக்கெதிரான
போரிடச்
குதிரைவீரர்களையும்
கால்நடை
கடைப்பிடிப்பர்
துணையாளரையும்
என்னுடையதே
இஸ்ரயேலரின்
வெளிமுற்றத்திலிருந்து
வீட்டாரை
இடையிலுள்ள
திருத்பயகமும்
மலைப்
விரிந்திருந்தன
வடக்கேயும்
புதல்வியருக்கு
குறித்துச்
இல்லாமையால்
ஆட்டுக்குட்டிகளுடன்
அவ்ரான்
சொத்தாகும்
முறித்து
பறிகொடுத்து
கிழக்கேயும்
உயிர்மூச்சுக்கு
எஞ்சியிருப்போரை
மாட்சியால்
தமஸ்குவுக்கும்
எஞ்சியிருப்போர்
சேயிரும்
காத்துக்கொள்வாய்
தனக்காகவும்
ஒன்றன்மேல்
வரப்போகும்
மானிடருடன்
கில்மாது
பிடித்தார்
பெலிஸ்தியர்
முகத்தைச்
மலைகள்வரை
உண்டதில்லை
நிறைந்து
இரண்டுக்கும்
இடுக்குகளுக்கும்
தேவதாரு
வார்த்தைகளுள்
மிதிக்கப்பட்டதை
காணப்பட்ட
பயகத்தைப்
வெளிப்படுத்தியபோது
நிரப்பினீர்கள்
உருவங்களின்முன்
எவரோ
எளியோரின்
பலிக்கான
பலியாய்த்
துளிர்த்த
மிகுதியினால்
நாள்களுக்கு
எரிபலிக்கெனக்
வீழ்த்தப்
நகரினரும்
பீடத்திற்கும்
பொல்லானின்
குற்றப்பழியோடு
முறையினர்
பொன்னாடை
கடவுளும்
வாழ்ந்ததுமாகிய
சொத்துக்களிலிருந்து
கறைப்படுத்தி
பணியாற்ற
தண்டனையைக்
மனிதருக்காகத்
மணமுடிக்கலாம்
வலையில்
போர்த்தினேன்
நொறுங்கி
நீலத்துணியும்
நேர்மையானதெதுவும்
கவிகை
நடப்பர்
இழிசொற்களையும்
வெளிக்கொணர்வதற்காக
நிலமாக்கியுள்ளேன்
இடிபாடுகள்
தலையையும்
குளம்போ
நீட்டிக்
தலைவர்களான
சிக்குவான்
பொருத்தப்பட்டிருந்தன
நடப்பட்டது
குதிரையேற்றத்தில்
திருச்சட்டமும்
கதவுகளை
அம்மக்கள்
நாடிச்செல்லும்
கடைப்பிடிக்கவும்
மேய்ந்துகொள்ளும்
நேர்மையாளரிடம்
பழிக்குள்ளானது
ஆற்றினைச்
நாளே
நாளை
பூசி
சிறைப்படுத்தப்பட்டு
வாழப்போவது
எதிரான
மின்னின
நாளன்றுயோயாக்கீன்
உருப்பெற்றன
இனத்துக்
எலும்புகளுடன்
கிளைகளும்
ஆரவாரமாக
பொறாமைக்கும்
விதை
இரத்தக்கறை
பிடித்தபோது
அவ்வாக்கை
இறந்த
சாப்பிடுவார்கள்
படுகொலை
எனக்கெதிராய்
உட்கார்ந்து
ஊற்றினாள்
கதவருகிலும்
பிறந்ததும்
விட்டதால்
மறுத்தனர்
கேட்கலாம்
இழிவைத்
இழக்கச்
முறிக்கும்
அழிந்துவிடும்
குற்றங்களுக்காகப்
பார்க்கையிலேயே
மார்புகள்
முற்றுகையிடப்படுவோரோ
பொருளாக
மார்புகளை
மேலிருந்து
வீழ்ச்சியுறும்
கர்ச்சிக்கின்ற
இளங்காளை
கையிலும்
அச்சுவர்
இடப்புறமும்
கலங்காதே
தீயவராய்
அறிவாயன்றோ
மகனாகவோ
யாசனியாவையும்
கிளைகளின்
இடக்கையில்
நலிந்து
காணப்போகிறாய்
இழிந்தவளானாள்
உணவுப்
வாய்திறக்கச்
புறப்படவேண்டும்
வாழ்ந்தாலும்
காத்துக்கொள்ள
வெள்ளியை
துருப்பிடித்த
எஞ்சியவற்றையெல்லாம்
கையளித்து
தலைவர்களையும்
நகருக்குமான
ஆண்டவருக்குரிய
கூட்டத்தினர்
அவளைத்
ஓலத்தை
அவ்வறைகளின்
நரிகளுக்கு
தேர்ந்தெடுக்கப்படுவர்
பாகங்களுக்கும்
கைதிகளாய்ப்
சரி
படைத்தலைவர்
நாள்களுக்குச்
வைத்துள்ள
புரண்டழுவர்
தணல்
தீர்ப்பளித்தால்
உங்கள்மீது
கீழ்வாயிலின்
ஓடுகின்றது
பருகுவார்கள்
வெளியேறினேன்
இவர்களைவிட
அன்னியரின்
தேடவோ
ஆலயத்தின்
ஒழுகவில்லை
அசீரியா
பெறவேண்டி
என்னிடமிருந்து
சுடவேண்டும்
மடிந்தாரோடு
சரியும்
எச்சரிக்காதிருந்தால்
காணமாட்டீர்கள்
பொல்லாதவர்களைக்
சேர்த்துக்
நடத்தையை
இறையாசி
வாயிலும்
பீடத்தில்
பலியின்
தோற்றங்களும்
தோற்றமிக்கதாய்
அளவுக்கேற்பப்
வளமடையச்
உடைத்து
கெருபுகளுக்குக்
மற்றவற்றிற்குப்
வைக்கப்பட்டது
அளவுடையனவாய்
புதல்வரின்
உரிமையாகக்
வாங்கிக்
வெளிச்சுவருக்கு
சினத்தால்
குலங்களிலிருந்தும்
நேர்மையினின்று
இருக்கிறார்கள்
விடட்டும்
நீண்டன
வாள்களின்
குடிக்கவேண்டும்
முறித்ததையும்
பிடரியில்
கட்டளையிட
விளக்குகள்
அரும்பிவிட்டது
உரிமையாக
உயிர்பெறமுடியுமா
வலுப்படுத்தவில்லை
பின்பற்றி
சிறந்தவையும்
நாணமுறுங்கள்
அவற்றின்முன்
போர்த்தி
பாவத்திலேயே
முறிப்பதற்காக
துன்புறுத்தமாட்டார்கள்
தலைமை
அமளி
கொள்ளவும்
பருகு
மூடியிருந்தன
புனிதப்படுத்தும்
கொன்றொழியுங்கள்
கெருபுக்கும்
கட்டுக்குள்
அப்பொழுதும்
பதிவேட்டிலும்
கவலை
விலகுங்கள்
விலைமாதரைப்போல்
மானக்
உயிர்களுக்குக்
முற்றங்களில்
பழியோடு
உலரச்
உதவியாக
அழிக்கத்
கலக்கமுறச்
பார்க்காமலேயே
தலைவர்களின்
அளவை
படித்
அதனிடம்
அவ்வாயிற்பகுதியில்
படாதவனைப்போல்
உரைக்க
நீரினுள்
கோட்டையிலும்
பாழாய்ப்போம்
சுட்டிக்
அலறு
மீட்டு
கப்பல்
முறித்த
கூடத்திற்குக்
திருத்பயகம்
அப்படி
மிதியடிகள்
கட்டியெழுப்புவேன்
புரியலாம்
விட்டெரியும்
உன்னைவிட
முற்காலங்களைப்போல்
விலைமாதே
வெறுப்பீர்கள்
இறங்கித்
இறுதித்
தளரச்செய்யாத
அறைந்து
வாய்க்
செயல்
செய்கின்ற
லிபியா
பீடத்திற்காய்ப்
காட்சிகளோ
மறக்கப்பட்டாரோடு
பானையில்
உடையால்
சங்கிலியும்
பேரார்வம்
கொடுத்தார்
அழகுபடுத்தின
நடப்பட்டிருந்த
வானவில்
பெலிஸ்திய
திகைப்போடு
கல்லான
நிலப்பகுதியாய்
குறைப்பேன்
வைத்ததால்
ஆக்கிய
சட்டமாகும்
ஆண்டவருக்குச்
பெருக்கினாய்
ஈடுபட்டிருந்தனர்
விறகுக்கட்டைகளை
நாட்டிவை
எழுதிவை
செய்வாரில்லை
சுவர்களின்
மனைவி
பொறிகளையும்
அனைத்திற்காகவும்
உதிர்ந்து
ரூபனுக்கு
தாக்குகிறேன்
திட்டமிடுபவர்களும்
வரப்போகின்றன
கிளர்ந்தெழுந்து
ஊற்றவில்லை
ஏறக்குறைய
அதிகாரிகளும்
கோவிலிருந்து
பேணிக்
நியமங்களின்
உருவமும்
திருத்தலத்திலிருந்து
வீரருடன்
இந்நகரினின்று
தெற்கே
படிக்கட்டில்
இருந்ததுபோல்
விதத்
நன்மை
அணுகி
உருகும்
காட்டுவேன்
நுழையக்கூடாது
புதல்வரையும்
குரலொளிபோன்று
வழிமரபினர்க்கு
நிலத்திலேயே
எடுத்துவிட்டு
சொல்கின்றாய்
பதினொரு
தானியேலை
பாகால்மெகோன்
கிழித்தாய்
நகரேது
பற்றியது
கால்நடைகளும்
இழிந்த
தலைவனது
பயக
ஓடி
புதல்வர்களைப்
காணப்
இரையாகத்
நொறுக்கப்பட்டு
யாரிடமும்
மூக்கையும்
கையிலிருக்கும்
கைப்பற்றுவார்கள்
அணுகிவரும்
ஆவியைப்
தின்றபின்
சொல்லவும்
ஆகிவிடுவாய்
உருவாக்கிக்
பய்மையானவற்றையும்
நடமாடி
கொண்டிருப்பேன்
மனிதர்களையும்
வன்செயல்களை
துளிர்த்து
எண்ணிடினும்
மாற்றாரிடம்
சகோதரர்
குடியற்றுப்போகும்
சிவப்புக்
பாழாகிய
ஆடுகளை
மக்களுக்காய்க்
வாக்களித்துள்ளேன்
புலம்பிப்
இனிப்
கிடாய்களையும்
அவனுக்கெதிராகக்
அனைவருடனும்
வீடுகளுக்காகவும்
விரித்தார்
போடுவர்
வீழ்த்திச்
செய்வதுபோலவே
பெருக்கில்
அறைகளைப்
யானைத்
பறவையினமும்
பலியைத்
கடலோரமெங்கும்
சேணங்கள்
அசீரியாவைப்
சாவோரெனச்
வளர்ந்தன
வலக்கையில்
மாகோகின்மீதும்
அணிகலனாகவும்
பயகத்தைக்
பெருமைமிகு
கொலையையும்
தென்
முதற்கனிகளில்
கைவலிமையையும்
புரிகையில்
இருபுறத்திலுமுள்ள
வீட்டாரிடையே
தெருக்களை
பயிர்போல்
பூசினார்கள்
மூட்டி
பொதுவானவற்றையும்
குறிக்கப்பட்டுள்ளன
பொய்களுக்குச்
சுமக்கமாட்டீர்கள்
விளைவத்தவர்களாயிருந்தும்
மணிமுடியும்
விளங்கும்
சாப்பானின்
செருக்குடையவராய்
உருவங்களும்
பய்மையானதாக
காமத்தை
செல்கிறவர்களோடு
விட்டார்கள்
கேட்பவன்
வெள்ளாடு
பொருள்களுக்காய்ப்
யாருமில்லை
யாழோசை
ஆழ்
ஆயிற்று
இவற்றிலும்
திரளையும்
பகுதியையும
படைத்திரளை
வேற்றினத்தார்க்கு
மானக்கேட்டுக்கு
சுற்றுமுள்ள
கிழக்காக
விட்டுவிடுவர்
பெருக்குவேன்
காட்டிலிருக்கும்
லேவியரும்கூடத்
வெட்டுண்டவர்களுடன்
அவநம்பிக்கையோடு
பார்வோனே
அத்தகைய
பார்வோன்
ஓடச்செய்வேன்
முக்காடுகளையும்
செய்யவில்லையா
ஒன்றையேனும்
வன்முறையுடனும்
நன்கு
பாழாக்கப்பட்டு
சுமத்தியுள்ளேன்
உனக்கெதிராகவும்
நிலப்பரப்புக்கு
அந்தோ
போனவற்றைத்
ஆடுகள்போல்
மூடிக்கொள்ளும்
பெருகின
இருக்கையுடன்
மரமாகிய
செய்தார்கள்
படையல்களையும்
கட்டளையிட்டவாறு
மன்னரின்
தோற்றமுடைய
மன்னர்களைச்
பூத்தியர்
எரியும்
கண்டதும்
இயலாதவாறு
நோக்கியபோது
வெறுக்கிறாயோ
விலகிப்போயிருக்கும்
என்கிறாய்
நாளைகுறித்து
தோழருக்கு
சொல்லும்
அழிவும்
நீலம்
கொழுப்பும்
இவ்வெல்லை
கத்தினேன்
வில்லை
கோலாக
உயர்ந்தோங்கிற்று
செய்வதற்கென
கிடாயுமாம்
வதந்தி
துயரத்தாலும்
பலியெனப்
கொடுத்தால்
புறப்படும்
வழங்கிவரும்
பாத்திலேயே
சொல்கிறார்களே
பெருமூச்சுவிடு
பழிச்சொல்லும்
ஆபிரகாம்
குற்றப்பழிக்கு
கையளித்தாய்
தரைமட்டமாக்குவேன்
எறியப்பட்டாய்
மூலைகள்
பலிப்பொருள்களை
வெளிக்கூடம்
ஒருவனை
பிரிந்திரார்
சாகடித்து
தவிக்கும்
னேசரைக்
அளவுகளைக்
சுமப்பார்கள்
விற்கப்பட்ட
விட்டோம்
விளங்கினையே
கொடுத்தலாகாது
திடப்படுத்துவேன்
முழுத்திட்டத்தையும்
மேற்குப்பக்கம்
நொடியும்
பலியையோ
திருப்பிற்று
எருசலேமை
கழுதைகளையும்
காணிக்கைகளையும்
கீழுலகுக்குள்
வாயின்
ஒவ்வொருவரின்
அசீரியரையும்
தீயவரோ
இடுக்கு
அவற்றிலிருந்து
ஒன்றாய்ச்
நடத்துவேன்
வளர்ந்துள்ளது
கட்டியபின்
இறக்கைகளையுடைய
எழவே
காலைதோறும்
வாயில்களும்
காணும்படி
இக்காட்சி
வெட்சி
குடிமக்களைப்
வீணாயிற்று
போதே
பூப்
வரைகூசு
இஸ்ரயேலருக்கு
வந்துவிடுவர்
மேய்ச்சலின்
மூடிக்கொள்ள
நடைமேடைக்கு
பீடத்தையும்
படிந்தவை
செய்யமாட்டீர்கள்
நல்விளைச்சல்
திரியவிட
இறைக்காட்சியில்
உச்சியிலுள்ள
நிலமாகிய
சினமூட்டும்
இடிக்கப்பட்டுப்
கிடப்பீர்கள்
நிறையுள்ள
நிகழவிருக்கும்
உறுதியாகச்
கைவிட்டுவிடுவர்
அழிவிடங்களாய்
மின்னித்து
பொறாமை
பாடப்படவிருக்கும்
துண்டாய்
கொள்ளையையும்
திருத்தலங்களுக்கு
பேரொலியால்
வேட்டையாடுவதற்காக
மாணிக்கம்
கூச்சலிடுவதற்கும்
நுழைவது
கிளப்பும்
உறுதிபெற்ற
நாமோ
மேலறைகளிலிருந்து
செய்யாதபடி
மாற்றும்
கேட்டறியப்
மேய்வது
அமைக்கப்பெற்றிருந்தன
தீட்டுப்போல
வாடிக்கையாளர்
மழித்துக்கொள்
நெருப்பையும்
ஆக
உடலினின்று
கொண்டுவருகையில்
புலம்பாதே
காணிக்கையாக
வேற்றினத்தாரிடையேயும்
பாதியளவுகூடச்
துரோகத்தின்
செல்வமோ
சிந்துகிறார்கள்
சுழற்றச்
கழுவப்படவில்லை
மந்தையாகிய
நாட்டினரிடையே
வெளிமுற்றத்திற்கும்
போகும்படியான
தண்ணீரில்
மண்ணின்
அர்ப்பணிப்பார்கள்
அனுப்பவே
சதையைப்
நிலைத்திருக்கும்
குலத்திற்கேற்றவாறு
உச்சிவரை
கூர்மையாக்கப்பட்டது
உருவியுள்ளேன்
கொழுப்பை
மூன்றும்
வாழ்வுதரும்
தோட்டத்தின்
கால
சமாரியாவையும்
தலைப்பிள்ளைகளை
அம்மோனியருக்கு
எனக்கெதிராக
நிலங்கள்
ஒருத்தியைக்
கூறுகின்றார்கள்
அரும்பொருளைத்
கிளைகளுடன்
தரவேண்டாம்
அழிவுக்குக்
இரையாகப்
காரணமாக
நிலைத்திருக்குமா
கடிவாளங்கள்
கனிகளுமாகத்
சுவர்களைச்
நகருக்குச்
பெண்ணின்
சிலைகளைச்
எட்டாம்
உறைவிடம்
இழைத்தனர்
அவநம்பிக்கையை
நகரைவிட்டு
அழிப்
விட்டுவிட
அருள்
தவற்றின்
விரும்புகிறேன்
பேரொலியுடன்
பாதாளத்தின்
பொருட்படுத்தவில்லை
கோகையும்
ஓசையைக்
வெளிக்கூட
நிலப்
வளர்த்தாள்
வயிற்றை
திரும்புவர்
எவ்வளவோ
யாசனியாவும்
நப்தலிக்கு
நிலப்பரப்பில்
உதறிச்
நடந்ததில்லை
பாராட்டி
சமாரியாவின்
பாடலின்
மரகதம்
ஆறாக
பிணங்களை
கிளைகளில்
விட்டெறியவில்லை
ஆள்வேன்
வழிகளைப்போலவே
எனக்களித்திருந்த
குடியிருக்கும்
தாணுக்கு
வீழ்ச்சிக்குக்
வரும்படித்
கடவுளல்ல
முறித்தீர்கள்
உடல்களை
சொல்லையும்
அன்னியரைத்
க்
கால்வாய்களாகக்
கடவுளுக்குக்கீழே
தக்கவற்றை
மருமகளைக்
பகுத்தறியவும்
வருடப்பட்டன
மறுக்கட்டும்
மடிவான்
தொலைவடக்குப்
வாயில்களிலும்
சிங்கங்களின்
தண்ணீரைப்போல்
கேட்கட்டும்
நிற்பேன்
வாயிலிலிருந்து
ஆடவர்
குலங்களைப்
தாய்ச்சிங்கமோ
அமர்ந்தது
கதறினேன்
காட்டுவிலங்குகளையும்
முற்றுகையிடப்பட்ட
திருத்பயகத்தின்
நன்னெறியினின்று
வெறுப்பால்
மரபில்
வேசித்தனத்தால்
அடுத்திருப்பாரிடம்
குடியிருந்த
இவர்களைப்போல்
தீயோரின்
கொட்டினேன்
நடுங்கற்குரியு
அப்பால்
பார்த்தே
வீடுகள்
அத்தனை
பணிகளைச்
நீரால்
நிரப்பி
மப்பும்
அடித்தளம்
கட்டப்பட்டு
வீசப்படும்
கடைப்பிடியுங்கள்
எவரையாவது
ஆண்டவே
உள்ளிருந்த
சிறுபயறு
உண்ணாதே
வீட்டினரின்
சிறந்ததை
பெரும்பயறு
சிறந்தது
மோதி
அடையாளமாகவும்
கைகளையும்நலமான
ஆற்றவேண்டிய
கருத்தாய்க்
பாதுகாப்பிலும்
கனிகளை
தேடுவேன்
தீட்டற்றவற்றையும்
அனைத்துக்காகவும்
ஒழித்துவிடவில்லை
தீயோருக்கு
மயங்கும்
விற்றோர்
தந்தருளினேன்
செல்வத்தை
ஊட்கூடத்தின்
பழமொழிக்கு
ஆண்டவரென
அந்நேரம்
ஊழியர்களாம்
பெத்தொகர்மா
பலியிட்ட
பழிச்சொல்லை
கோவேறு
விருப்பமுமாகிய
தண்டிப்பேன்
நீர்நிலைகளின்
மண்டபத்துக்கும்
அசீரியர்மேல்
அப்பத்தைத்
மாட்
வீழ்த்திவிடுவர்
பெறும்படி
மாட்சிமிகு
எருசலேமுக்காக
காத்துக்கு
வீட்டாருக்காக
சென்றான்
லேவியருக்கு
அச்சுறுத்தலுமின்றிப்
தீட்டப்பட்ட
விபசாரத்தையும்
படையலுடன்
காவலாளியின்
பகுதிக்கான
சொல்லவில்லை
அனைத்தினின்றும்
ஏறிய
மாடி
சீராக்களையும்
வருவிக்கும்
முற்றுகையிடுபவன்
வீட்டாராக
நிலைத்திருக்கையில்
யாரிடமிருந்து
இனித்தது
பயன்படும்
விலகிக்கொண்டேன்
சொல்லாகவும்
செய்யவோ
தொட்டவாறும்
மூழ்கிப்
நேர்த்தியாய்ப்
மோவாயும்
விடுகதையின்
கசந்து
பாதாளத்தினுள்
பெத்தொகர்மாவினர்
கொள்ளைநோய்
நடுங்கும்
மக்களில்
அனுப்பப்படுகிறாய்
எதிராகச்
பயன்படுமா
வரவோ
உள்கூடம்
முளையை
அகலமானதாய்க்
படுத்தப்படும்
எல்லைச்
அதுபோன்றே
மானிடரையும்
மும்முறை
பயகத்தைத்
அனைவரை
அந்நாள்களில்
அறுத்தெறிவேன்
இவற்றில்
இதயமும்
வாழ்வானோ
கொப்புகளிலிருந்து
கீழ்ப்புறம்
மாட்டுச்
பயவை
அடித்த
ஒருவரின்
நெரிஞ்சிலாகவும்
மடிவாய்
இன்பமும்
எடுக்கவோ
நாடுக்கு
ஒடிந்த
ஆகியோர்
சொல்வான்
மேய்ப்பதில்லை
நுழைவு
நேர்மையானதாக
கொண்டான்
எச்சரிப்புக்குச்
கருவியைக்
கச்சை
அரசனையும்
வழங்குவதன்
விண்ணுலகம்
சிதறடித்திருந்தாலும்
அயலாருள்
பேசிக்கொள்கின்றனர்
அழைக்கப்படுவாய்
மறுநாள்
களைத்
நீரினைக்
விட்டுவிடுங்கள்
கொண்டுவந்தது
காலால்
அருள்வேன்
போகாமலும்
திகிலடைந்தவர்களாய்த்
நாடுகளை
மிகுதிப்படுத்தி
நியமித்துள்ளேன்
சிறப்பு
அன்னியரும்
கொடுக்கப்
முடியாதவன்
தனக்குரிய
விடுவர்
பொல்லாரைப்
அதற்கிருந்தன
உறுதியாக
கிளம்பிற்று
கொடியை
உயிர்மூச்சிடம்
அழகுக்கும்
தப்பியோடி
வகையில்
வெட்கக்கேடு
கதிரவனைத்
வெறுப்பினால்
வதந்திக்கு
ஆக்கியிருக்க
இளஞ்சிங்கங்களிடையே
உலாந்து
அறைகளாகும்
புனிதப்படுத்துவது
வெளியேறி
உரைக்காதிருந்தும்
தொட்ட
வந்திருக்கிறீர்களோ
திரும்பினாயோ
பாழிடமாகும்
வாழ்வரோ
பாமா
அழிவுக்குத்
அகலமுடைய
தோன்றித்
நம்பித்
பாழான
மோகம்
உங்களையோ
பபத்தையும்
மற்றவற்றுக்கான
காத்துக்கொள்வீர்களோ
இறங்குகையில்
புதல்வியரிடமும்
எச்சரித்ததால்
அடிமைகளையும்
உள்ளோர்
வளர்ச்சியுற்றது
வீழ்ச்சியடையார்
வாழமுடியும்
சினத்துக்கு
பெற்றாய்
செய்கின்றனர்
நகரும்
கரைகளிலும்
ழதியர்
இனங்களும்
எலும்புகளால்
இருபக்கமும்
பலியிடச்
வறட்சியால்
கேட்கவும்
நாள்களையும்
அமைப்பர்
ஆடைகளில்
அளித்தும்
வன்செயல்களாலும்
திசை
அழிந்துபோகும்
பயகமாக
அழிப்பதில்
சமசதுரம்
இதன்மேல்
ஆணையிடுகிறேன்
நடத்தாமல்
அவைகள்
தப்பவிடவேண்டாம்
பதித்துவை
கறைநீக்கம்
திசைகளிலும்
வெளிமுற்றத்தில்
காட்டுத்
கட்டிக்கொள்
குறுகிய
மேலானவையும்
வாங்கியவனுக்கு
பயன்படுத்தினர்
ஏவுவேன்
இரத்தத்தை
தென்பட்டன
ஒழுகினால்
திருப்பணிபுரியவேண்டும்
கரைக்கு
பெருஞ்சொத்து
சூறையாடிற்று
கொள்ளைநோய்க்கும்
வெட்கக்கேட்டையும்
பலிப்பொருள்களைச்
கூசிற்றாம்
அருகிலிருந்த
நிலநடுக்கம்
புனிதப்படுத்துவேன்
ஓங்கியுள்ளேன்
வழிப்போக்கர்
அலைகள்
கீழுலகுக்கு
காரணமின்றிச்
அத்திட்டத்தின்படி
கிண்ணத்தில்
சிறப்புமிகு
புடைநிலைகளையும்
துளித்து
இஸ்ரயேலரை
தொழுது
நடைமேடைகளும்
திறக்கப்படக்
கைகளுக்குக்
அதற்குக்
இளங்காளையைப்
இத்
கணவர்
எருசலேமின்
கணவரை
பின்பக்கச்
வழக்கம்போல்
தீட்டுப்படுத்துவார்கள்
தங்கியிருப்போர்
பொருள்களுக்காகவும்
அழித்துவிடப்போவதாக
கோகுக்குச்
நீதிநெறிகளுக்குச்
எருசலேமினின்று
வீழ்ச்சி
சுமத்தப்பட்டுள்ளாய்
வடதிசையில்
இரையாய்
அரியணையின்
உன்னிடத்தில்
உயரே
செழிப்பான
கல்தேயரின்
பிறனைக்
தீர்ப்பளிக்கமாட்டாயா
கொள்ளவோ
செய்யாதிருந்தால்
அவள்மீது
பிடுங்கிக்
இரவாகும்
ஏத்லோன்
செய்துள்ளான்
புதல்விரோடும்
பகைமைக்கும்
வெளிக்கூடத்தின்
போகிறாய்
நுழையக்
உடைமையாயிருக்கும்
இருக்கிறார்
அன்னியன்
பிரித்தறியவும்
நொறுங்கிற்று
நெற்றியைத்
ஆற்றல்மிகு
பாவங்களுக்காகவும்
அடிப்பகுதியும்
ஒதுக்கிவிட்டார்கள்
வெறுக்கத்தக்கவற்றையும்
மகுடங்களை
இசக்காருக்கு
அணிசெய்யப்பட்டாய்
பெண்களுக்குரிய
ஒழுக்கக்கேடு
ஏழை
விளிம்பை
நாளைபாபிலோன்
உதவும்
ஆர்வம்
வேற்றுநாடுகளின்
மந்தையையோ
பார்த்தால்
திரிவதைத்
பங்குகள்
கடல்வாழ்
புரிந்த
ஒர்
இவனுக்குத்
கேட்காது
காணிக்கையை
படையும்
உள்ளும்
முறிந்து
நாள்களுக்குத்
திருப்புங்கள்
கட்டுப்போடப்படவில்லை
செவிகொடுத்துக்
எஞ்சி
மக்களுக்கும்
மனிதரின்
பெருங்
முழங்கால்கள்
வெளிக்கூடச்
மகிழ்ந்தீர்கள்
மிகப்பெரிது
ஓங்குகிறேன்
இரையாய்த்
தடவ
படு
கதவுக்கு
முறைதவறி
வேண்டியவற்றை
என்றே
சந்தையில்
மிகுதியாக்குகின்றனர்
மணல்மேடு
அவையெல்லாம்
கவிகையின்மீது
ஈடுபட்ட
சிதறடிக்கப்படுவர்
பிறழ்ந்து
வேசியாய்
திருநாளாக
உறுதிப்படுத்துவேன்
முக்காடு
படைத்தலைவர்களாயும்
நிலைபெறச்
ஆளாக்குவேன்
விட்டுச்சென்ற
முட்டி
கொண்டுவந்த
போகவேண்டியதாயிற்று
முழுப்போர்க்கவசம்
உதடுகள்
செம்மையானதாக
ஆட்டுக்கிடாய்க்கும்
தாடியையும்
நிரப்பிற்று
சீற்றத்திற்கும்
அவனைத்
கொழுப்பானதை
அம்மகனுடைய
நிலப்பகுதியும்
உறைக்குள்
கருவூலத்தில்
இகழ்வர்
வழிகள்
தோட்டம்போல்
நடக்கிறான்
மழித்துக்கொள்வர்
விழைந்தேன்
போடப்பட்டவர்கள்தான்
ஆராயட்டும்
குரலிட்டு
அடுத்தவன்
கழுத்திற்குச்
சுற்றுக்கட்டு
கண்களினின்று
பணியாளர்களுக்கு
கடிகள்
புறங்கூறிக்
கீழ்க்
பாலைநிலத்தில்
வெளியேறுவான்
நிறைந்துள்ளன
செத்ததையோ
வேசித்தொழிலை
பேரைக்
தோலால்
அறைக்கும்
செங்கோலாயிருக்கத்தக்க
கொடுக்கப்பட்டுள்ளது
அர்ப்பணிக்கப்பட்ட
ஒடுக்குகிறாய்
வீழ்த்தும்
வறட்டிகளைப்
வழியா
இன்று
மக்களுக்குமிடையே
நீதிநெறிகளைப்
முழங்கால்களெல்லாம்
வாயில்களினின்று
ஒவ்வொருவரையும்
வெட்டுவதற்குரிய
பிடித்திருந்த
நாள்வரை
இந்நாட்டு
தண்ணீரையும்
கெருபுகளிடமிருந்து
விண்மீன்களை
நுழைந்தது
நுழைந்ததே
இரான்
உஉயரமான
ஆசிமழையாக
மேசையருகில்
ஆளுநர்களும்
நகருக்குள்ளேயே
உயிரினத்துக்கு
இருப்போரைக்
வடதிசைநோக்கி
வெற்றி
மறுப்பவன்
கலங்கச்
அவமதித்தார்கள்
இட்டேன்
மேற்கிலிருந்து
துண்டுகளைப்
கடவுளாக
கோமேர்
கடலுக்குக்
நாட்டினின்றும்
சூழ்ந்திருப்பதுபோன்றும்
வாரிக்
இயலாதவனாய்
வாயிலோ
பின்னிய
மிக்கதுமான
மேனியாகவும்
லேவியரைப்
நீக்கப்பலிக்கான
வலிமையுள்ளதையும்
அருவருப்புகளுக்குத்
என்பதற்காகவும்
விளையச்
பாவங்களைச்
பெருஞ்சினத்தை
மீன்களோ
விலங்களை
கறைப்படுத்துங்கள்
உருக்குவேன்
பழிதீர்த்து
குணமாகும்படி
துன்பத்தின்
அளவையில்
படைத்தாய்
ஆணவத்தை
தானியப்படையல்
பொங்கும்
வோரு
உயர்த்துவான்
சொல்லாதபோதே
சீர்மிகு
அரியணையில்
வேல்களையும்
விளைவையும்
அந்நாடுகளில்
மந்தையே
வீட்டார்களின்
பட்ட
வணக்கம்
திரண்டெழச்
தாழ்ந்த
செல்வத்திற்காகவும்
சதுரங்கள்
கையடித்துக்
அனுமதியளிப்பர்
அருவருக்கத்தக்கவற்றைப்
நாவை
நீரைக்காலால்
புலம்பிக்
பாஸ்காத்
எப்பக்கமுமிருந்து
இதைப்
கைம்பெண்களை
கைகளெல்லாம்
மரத்தின்
வீழ்வீர்
காடுவாழ்
மாறாமல்
நெடுநாள்களுக்கப்பால்
சொன்ன
நடத்தையின்
உலர்ந்தவையாய்
குடி
அக்களித்தீர்கள்
நுழைபவர்
உடைமைப்
தாழ்வர்
போவதுமான
சோவா
அமர்ந்திருந்தனர்
நமக்கு
எதைக்
வந்தால்
ஏற்பவும்
பொருள்களாலும்
துடுப்புகள்
எனக்கெதிராய்ப்
படையில்
பற்றியெரியும்
முடியுமா
சீதோன்
அம்மரத்தின்
வன்முறையினால்
இளைப்பாறச்
மக்களினங்களைப்
மூலையிலும்
ஓடச்
முகங்களுக்கு
வேற்றித்தாரிடையே
ஏதேனில்
மலைமுகட்டில்
உலவும்
வெளிக்காகவும்
துய்மையாவீர்கள்
வந்
பகட்டான
வலுப்படுத்தினீர்கள்
அங்குப்
நிறைவேறும்
பொதுமக்கள்
கேட்கமாட்டார்களா
கொண்டுவரப்படும்
ஒருவரைக்
மேனியளாய்
எத்திக்கிலும்
சொற்களுக்கு
நடக்கப்
கேபால்
கூட்டம்
அளிக்கவிருந்ததும்
புறவாயில்
அவமானத்தையும்
கிட்டவில்லை
வாயில்களையும்
இப்பழமொழி
வண்ணக்
அரசானய்
விழுந்துகிடப்பர்
இச்செய்தியை
முற்றுகையில்
முட்புதர்களும்
அழித்தொழிக்கப்படும்
கருவிகள்
இரத்தமும்
மறுபுறம்
உடைப்புகளுக்குள்
முயற்சிகளையும்
செவிகொடாமல்
புரட்டு
ஆண்களின்
பாலைநிலம்
இரத்ததில்
வரையிலுள்ள
பொறுத்த
பென்யமினுக்கு
சென்றாய்
குப்புற
அழகுபடுத்தினேன்
கருத்தாய்
தீர்ப்பிடுதல்போல்
தொடை
உன்னிடத்திலுள்ள
உப்புத்
படைக்கலன்களாகிய
காயமுற்று
அவ்வில்லத்தின்
முடிப்பாய்
குருக்களின்
குலைத்த
இதனுள்
முழுமையாய்
உனக்கெதிராய்த்
கலக்கையில்
ஒட்டகங்களின்
கொடியாய்
தெருக்கோடியிலும்
சரக்கைப்
ஆண்டவருக்குப்
ஆறுகளினின்று
அடித்தளங்கள்
செல்
இருபத்து
கட்டடத்தை
ஏற்பப்
என்பின்னே
விடுவேனோ
உறவின்
கனிகளைச்
அருவருப்புக்கு
நெற்றியில்
தானாய்ச்
தீட்டுப்படுத்தினார்
சுற்றியிருந்தது
நாட்டுக்குச்
விரட்டி
படிகளின்
விடுதலை
வேற்றுமைபாராமலும்
நீதானே
வேசித்தனத்துக்கு
விலகிச்
செபுனோனின்
கூறுபவர்களும்
கனல்
கனலை
அதன்பின்
நிறைந்த
புலம்பும்
முடிந்து
இறங்குகிறவர்களோடு
படைகளோடும்
வந்துள்ளார்
திண்மையான
புறம்பாக்குவேன்
அகன்று
இக்கேட்டை
தங்கியிருந்த
உயராது
மேயும்
மனங்கசந்து
தீயோரும்
வறண்ட
கொள்கிறீர்கள்
வளர்த்த
குற்றங்களும்
போகிறவர்களுடன்
சோம்பல்
பயவராய்
அந்நகர்கள்
பறவைகளும்
நறுமணப்பொருள்களையும்
பக்கிச்செல்
மேகங்களால்
இறைவாக்கினனின்
புதல்வியராகத்
விற்கவோ
தீட்டுப்படுத்திக்கொள்ளச்
குடித்து
செக்
பீடத்தைப்
கொள்கின்றனர்
மீறிய
துவேன்
உறங்கும்
எங்கெங்கு
பலிசெலுத்துவதற்கென
மூழ்கிவிட்டனர்
எல்லைப்
ஊர்களின்
செய்துள்ளீர்கள்
அந்நகர்
பேசுகையில்
பெருமூச்செறிந்து
தராதவனாகவும்
திரளால்
தேர்ந்துகொண்ட
நார்ப்பட்டும்
இருக்கமாட்டீர்கள்
எழுப்புவதற்கும்
விட்டுவிடுவேன்
முழுவதும்முதுகு
மூடச்
சினமுற
வீசும்போது
வசைமொழிகளை
கீழ்த்திசையினருக்கு
ஊடுருவிற்று
பழிவாங்குதலை
கண்ணில்
கண்ணீர்
முன்னோர்
வாள்களைத்
கல்லறைகளினின்று
எதிர்வாயில்
சேர்க்கும்போது
நிறைவின்
அழித்தேன்
அவர்மேல்
லேவியரில்
தீவுகளின்
வற்றச்
என்னுடையவை
சமமான
வீட்டாராய்
பழிதீர்த்துக்
கடத்தப்பட்டிருக்கும்
தீச்செயலுக்குத்
தலைவனுக்குக்
கெடுத்துக்
எடுத்துக்கொண்டு
முறையையும்
எல்லாவற்றையும்பற்றி
வெளிவாயிலுக்குத்
விரும்பமாட்டார்கள்
இல்லாமற்போம்
கொள்ளையிடப்பட்டது
செய்ததையெல்லாம்
பதியவை
அழுதாலும்
தள்ளும்போது
மறையும்
தென்பட்டது
வீழ்த்தப்பட
பக்கத்து
எடுத்துக்கொண்டன
செல்வங்கள்
கட்டியுள்ளேன்
உடையை
நீலமணி
பத்ரோசுக்குக்
பாய்மரக்
அடைக்கும்
மேலோங்கும்
கட்டப்பட்டிருந்தன
இவனுக்குப்
மலைகள்மிது
அமைதியை
நிறைவேற்ற
அகன்றுவிடும்
பரவிற்று
சாமை
இடத்திற்கு
பருவத்தில்
முன்னிட்டே
படைத்திரளும்
நோக்கிப்
கிழக்குக்
கன்னிப்பெண்ணையோ
இருந்ததை
கூடிய
நான்மட்டும்
ஆரான்
ஏளனம்
மருந்தாகவும்
பதரை
பெயரின்
அரணாய்
மனிதனாய்ப்
சொல்லலாமா
பகுதிக்குள்
பேர்
நிலையருகே
வீழ்த்தினார்கள்
வைத்துவிட்டு
ஈடுபட்டிருக்கிறார்கள்
குடியிருப்புகளாய்
இறுமாப்பு
இடப்புறம்
உனக்கெனத்
பாசானிலிருந்து
பதுமராகம்
உச்சக்
சொற்களையெல்லாம்
குடியமர்த்
அந்நாட்டினுள்
அகற்றுவர்
பகைவன்
மேன்மையுடன்
மனைவியுடன்
காட்டவேண்டாம்
அழிக்கப்போகின்றேன்
வாழ்வோரைப்பற்றித்
வெட்டிப்போடு
செலுத்துகிறீர்கள்
மிகப்
நிந்தைக்கும்
இரையாவர்
கன்றுகள்
காளையைக்
போகுமுன்
உயரத்திற்கு
நீலப்பட்டாடைகள்
கவலையற்றிருந்தனர்
காயம்
முயற்சிகளுக்குக்
சிதறிப்போகச்
நாட்டினருக்கும்
உண்பது
உயிரைமட்டுமே
கொழுவை
தாழ்த்தி
உச்சி
நேருக்கு
இரண்டாவது
வீட்டாரக்குத்
உடையவர்களாயிருந்தும்
விழைகிறீர்
சுற்றளவு
குடியேறாத
பயகமும்
அமைப்புத்
எகிப்தியரோடு
சுற்றுப்புறத்தில்
தெளிப்பேன்
பயகத்தினுள்
இராதபடி
பலிப்பொருளையும்
வாயில்வழியாக
ஒன்றான
தேற்றிக்கொள்வர்
நிறைவேற்றுவர்
ஒன்றாக
உண்மையற்றவராய்
யோசேப்பு
துகிலும்
குற்றப்பழியைப்
தானாய்
உடைத்துவிடும்
பாளையம்
மேன்மையில்
ஏதும்
பிணங்களைத்
தந்தங்களை
மறந்துவிட்டாய்
ஏதோமுக்குச்
ஆசியாகக்
பெலற்றியா
அலறுங்கள்
திறந்தவெளியில்
வைத்திருப்பீர்கள்
சுமந்துகொள்
விதானத்தில்
வரலாறு
கையிலேந்தி
தந்தது
இருந்தேன்
கீழ்த்தளம்
தவறிழைத்து
குடியேறினாலும்
தள்ளிவிட்டேன்
வளமிகு
கதறல்களும்
நகர்களுக்கும்
இடப்பக்கமாகத்
காதலருடனும்
சோததோமும்
தொழுகைக்கூடங்கள்
அமைந்துள்ளன
எஞ்சிக்
கல்மழையையும்
இதற்காகவும்
கைகாட்டியைச்
வேற்றினத்தாருக்குக்
வெறுத்தவர்கள்
அக்கிண்ணம்
தின்றுவிடு
வெள்ளம்
மூத்தவள்
தண்டிலிருந்து
வரச்செய்தேன்
வல்லவர்களான
முன்னாலும்
இறைவாக்கினரின்
தேற்றப்படுவீர்கள்
எண்ணெய்ப்
நெருப்பிடுவேன்
உடலின்
மாத
களையும்
சிவப்புத்துணியும்
எலிசா
விந்து
உலகு
நடுப்பகுதி
தோறும்
விடவும்
நுனிக்
ஊதாமல்
உயிருடன்
கூட்டிவா
பழமரங்கள்
வெளிப்படுவதற்குமுன்
வழிகளுக்கேற்ப
இன்றுவரை
ஆடையின்
குறையச்
ஊர்களில்
நீரருகே
கள்வரும்
பழிவாங்குகையில்
மகிழ
சாதோக்கியராகிய
நிலைத்து
அன்றே
வீழ்
கொள்ளையிடுமாறு
தெருக்கோடிகளிலும்
திறக்கப்
விழா
கொள்ளச்
நாடுகடத்தப்படுபவர்போல்
தமக்கைகளையும்
சொந்தமான
தலைவர்களே
செய்யாதிருந்தால்அவர்கள்
நாளொன்றுக்கு
இரையாயின
மலத்தின்
காவலாளி
மாநகரே
தீராத
கொங்கைகள்
இத்தனையும்
ஆவியையும்
ஆசேருக்கு
ஈடுபட்டுத்
ஆண்டுகளை
வானத்தின்
இழவின்
பொல்லார்
கட்டளை
உடைந்த
கடத்தப்பட்டோருடன்
என்கின்றனர்
குடிகாரக்
துலக்கப்பட்ட
பீடத்து
வழக்குகளில்
மரமாகத்
சிந்தும்
போர்ப்படையின்
அறியாத
சீதோனே
அங்கிருந்த
அடைத்துக்
வாக்குறுதியைப்
பெண்டிரின்
குடியிரார்
இரண்டாம்
விட்டுவிட்டேன்
இங்குக்
சிறைப்பிடிக்கப்படுவர்
கடந்துகொண்டே
கண்டுள்ளீர்கள்
பதினெட்டாயிரம்
நயந்த
சொல்வாயே
சிறையிருப்புக்குச்
கட்டின
புறக்கணித்ததையும்
விருத்தசேதனமில்லாதவர்கள்
இருமறு
அடுத்து
கால்களில்
மேலாய்ப்
நாட்டிலிருந்து
அதிகமாய்ப்
மேலெழும்போது
தளைகளைத்
உன்னுடம்
வாரிப்போடுவர்
அம்மோனியரின்
தாடைகளில்
கெருபுகளின்மேல்
கொள்வதால்
அரண்சூழ்ந்து
அவ்வூழியனுக்குச்
எண்ணுகிறீர்கள்
தவிர
இடங்களுக்கும்
வாழ்வோரை
ஒப்பிடும்போது
சேரும்
செய்யப்போகிறேன்
வந்துள்ளான்
ஆண்டவரிடமிருந்து
உவர்
கொட்டு
போனார்கள்
படுத்த
போவேன்
கொடுப்பவனாகவும்
வழங்குபவர்
ஆறுகளைக்
கண்டும்
மூடிக்கொள்ளாதே
இருபக்கமிருந்த
பாவங்களும்
இஸ்ரயேலே
அழுவர்
பள்ளத்தாக்கு
நிறுத்துங்கள்
இருக்கின்றேன்
திறமைமிக்க
பாழிடங்களுக்கும்
நேர்ச்சைகளைப்
பொருளைத்
தீட்டுப்படுத்துகின்றனர்
உங்களால்
இவற்றால்
சிக்கிக்கொள்வான்
நீர்மப்
அப்படியிருக்க
பட்டாடைகள்
குகையிலும்
செய்யமுடியவில்லை
வழிதவறிப்
பலிகளான
கொள்கிறார்கள்
மன்னனைக்
இயங்கும்போது
நகரொன்றில்
நாள்களைப்
தீவுகள்
காணப்பட்டன
நடுவிலுள்ள
இடு
தரைமட்டமாக்குவர்
கூடவே
அமைப்பையும்
கன்னிக்
இடறலை
கிழிக்கப்பட்டதையோ
இஸ்ரயேலராகவே
சக்கரங்கள்கண்களால்
ஆகிவிடும்
மூத்த
கனம்
சொத்தாக
வீசியெறிந்து
கண்ணியில்
குட்டிகளும்
கணுக்காலளவு
அவனுக்குக்
மாதத்தில்
கும்பலும்
நடுங்கிக்கொண்டிருக்கும்
அடிப்படையாய்
யாருமே
செல்வத்தாலும்
உள்ளாடைகளும்
இடிக்கப்பட
மலையுச்சிகளிலும்
கொள்ளையடிப்பேன்
வருவதற்கென்று
இடத்தாரையும்
பேசியுள்ளீர்கள்
குடியிருப்பர்
கால்நடைகளை
அந்நாட்டில்
முக
கொண்டவர்களின்
மனத்தை
ஆட்டுக்குட்டிகளையும்
பாடல்
சேர்க்கவோ
உருக்குலைந்துள்ளது
ஒருவனும்
அண்டவர்
சிந்தித்
ஆதாரமாகக்
ஞானத்தாலும்
கொடுமைப்படுத்திக்
குழு
நிலத்தின்மேல்
கட்டுப்போடுவேன்
பக்கங்களும்
காணிக்கைகளை
பூண்டோடு
ஈட்டிகளையும்
திருத்தலங்களைத்
காண்பிப்பேன்
ஆட்டுக்குட்டிகளுக்கு
திருடிக்
அதிர்ச்சியோடும்
கூறுகின்றனர்
இறந்துபோன
மதில்மேல்
திகிலுறச்
பலியோ
ஆட்டுக்கிடாயைக்
தேர்ப்படை
மாடங்களை
வீரர்களோடும்
பெற்றோரையும்
நகருக்குள்
அருவருக்கத்தக்கவற்றைக்
அனுமதிக்கிறேன்
இவர்களிடமிருந்து
முற்றுகையின்கீழ்
ஆக்கினாய்
தீட்டானதையும்
இழுத்துப்
நடவாதீர்கள்
கூடாரங்கள்
போவதில்லை
களிம்பாகிவிட்டனர்
அப்பகுதியை
அமோனா
மேய்ந்துக்
தடுப்பவன்
தீர்த்துக்கொள்வேன்
நாளாய்
அவற்றையோ
இரட்டைக்
வீழ்த்தினர்
வாழ்கையில்
கல்லறைகளைச்
செழிப்பு
எஞ்சியுள்ளவை
வலிமையான
கொழுந்து
வாடிக்கையாளரான
தீரவில்லை
மற்றக்
கொல்லப்படுகையில்
உணவாகவும்
நீங்கட்டும்
புண்ணாய்ப்
கட்டை
எங்களுக்குச்
பேரார்வத்தினால்
ஊமையாகி
அசீரியர்களில்
பயிர்
கால்மணைக்கான
முளைகள்
நகருக்கமான
வேண்டியதில்லை
சினத்தோடு
இயலவில்லை
மனிதராக
காதலர்களை
அணைபோடுவேன்
உயிரினங்களை
மது
சோதோமையும்
முன்னந்தொடையினாலும்
குற்றப்பழி
நான்காம்
வீழ்வீர்கள்
கிண்ணத்தை
தீட்டுப்பட்டபின்
லெபனோனுக்கு
வாழ்கின்றாய்
நீண்டிருக்கும்
சக்கரமாக
உயிரினத்தின்
வந்துள்ளாய்
கட்டளையிடப்பட்டபடி
பெண்களுக்குள்
பார்த்த
மரக்கால
அமைப்பார்கள்
அடக்குவேன்
செல்வத்தைப்
நம்மைப்
மூதாதையருக்குத்
வரும்வரை
பீடத்தைக்
தொடங்கிய
மற்றவர்களை
தொடங்கின
துலக்கப்பட்டதுமான
தள்ளினேன்
செவிசாய்த்து
மாறிவிட்டால்
உரிமையிடமாகி
கதவும்
அவனைப்
விடுபட்டு
முடித்து
தளர்வுற்று
விவரி
அனுப்பவில்லை
குறித்துள்ளேன்
உருவாக்கிக்கொண்டேன்
நெகேபிலிருக்கும்
மக்களினங்கள்மீதும்
வாயிற்படிகள்
வாயிற்படிகளை
தெவிட்டுமளவுக்குக்
திருவிழாவின்
கிளர்ந்து
அளவுள்ள
வந்தேவிட்டது
மாதமும்
திகைப்பு
உப்பளங்களுக்காய்
ஓங்கச்
நிற்கிறான்
அகலங்களும்
அறிவார்கள்
கல்தேய
குடிக்கலாம்
நறுமணம்
உடையவை
பாதாளப்
வேர்கள்
வைத்திருக்கிறேன்
சென்றுள்ளார்கள்
தீட்டுப்படுத்தப்பட்டபோதும்
அழிக்கக்
விளம்பு
என்பவனுக்கு
சாய்க்க
பின்பு
நீர்க்காலை
சூழந்துகொள்வர்
அளவையால்
தருவதைக்
சமவெளியில்
கட்டுப்போடவில்லை
எதன்
உடையதாயிருந்தன
இடிபாடுகளையும்
செய்யவேண்டும்
முற்காலத்தில்
உதவி
வாழும்போது
ஒன்றைப்
எகிப்தியப்
எடுத்துவந்து
அர்வாத்து
கிளைத்து
அனுப்பியிருந்தாலாவது
கொண்டுவா
இருப்பார்கள்
காயப்பட்டதற்குக்
வெள்ளாடுகளையும்
காப்பேன்
குலதெய்வச்
திரட்டப்போகிறேன்
குழந்தைகளைச்
நீதியையையும்
மக்களிடையே
ஈடாய்த்
மலையே
நீதிமான்
வயிறார
நகரக்குச்
ஆகியவற்றைத்
சாம்பலில்
தனியே
மீனவர்
யூதாவும்
மறுத்தால்
நகர்களை
இருக்கமாட்டார்
நடந்ததால்
நினைவாக
கழுவித்
கொண்டிருந்தபோது
இருந்தால்கூட
பீடங்கள்
விளைச்சலையும்
அவ்வுயிரினங்கள்
வசைமொழியும்
பாதங்கள்
நிலமாகும்
தலைவனும்
தொடங்குங்கள்
கொலைஞனின்
வெள்ளாட்டுக்கிடாய்க்கு
நாட்டினனுமான
இடுப்பு
பகுதிகளின்
உரிமைச்சொத்திலிருந்து
பணிபுரியலாம்
கிடக்கவில்லை
செத்துப்
கல்லாலெறிவர்
புறாக்களைப்
மகிழ்வடைந்ததால்
என்பதும்
கிலயாதுக்கும்
தமக்கையிடமிருந்து
இழிசொல்லை
வெட்டுண்டோர்
மன்னர்களும்
உயிரினம்
உள்ளன
காணிக்கைகளாலேயே
சூழ்ந்து
அருகிலிருந்தவற்றின்
அப்பெண்களின்
கதவுகளில்
கொப்புகளை
பறவைகளைப்போல்
நீளமோ
நடக்காமல்
சொற்களும்
சாய்திருப்பார்கள்
மற்றைய
உரியவர்களாகிய
தருகிறாய்
மாசுபடுத்தவே
செதுக்கப்பட்ட
தோள்களைக்
பெத்தசிமோத்து
மெதுவாய்ப்
யாராலும்
நெய்தல்நில
அவர்களுக்குமிடையே
அமைத்துக்கொண்டாய்
எலும்பும்
நீதியற்ற
விலகிக்கொண்டது
பேசும்
ஒதுக்க
இல்லாமலிருக்க
கிளைகளால்
கட்டப்பட்ட
அவரை
காணக்
பொல்லாங்கு
கண்ணிவைத்துப்
படைக்கலம்
தீட்டானவற்றையும்
தோன்றாது
ஆக்கிவிட்டாய்
வேண்டியோரைச்
ஆனாள்
எனவேதான்
நிறைவேற்றும்
உருக்கப்படுவது
செத்துப்போனான்
ஓசை
கொட்டித்
உணவாயின
சிதறடிக்கப்படும்போது
இரையாகக்
ஏதோமுக்கு
சுமக்கவேண்டும்
போர்வைகள்
தோன்றியதும்
வாயில்களைக்
கைகளையோ
எவரையும்
நிறைந்தது
குறிக்கின்றன
நேரெதிராய்
மேல்தளம்
இத்துடன்
கொலையுண்டோரை
இடங்களாகும்
இடமாகும்
உணவைப்
உடைத்தபோது
கிட்டாமற்
வந்தவனிடம்
வழிமரபினர்க்கும்
நான்காவது
எல்லாவற்றிலும்
நகரிடையே
தவறிழைத்தார்களோ
எனக்கே
இறகுகள்
தீட்டுப்பட்ட
அவனைச்
புனிதப்படுத்தப்பட்ட
மூன்றாவது
ஒப்பாயிருந்தது
அனுப்பினான்
அதிரொலியின்
மனாசேக்கு
ஒன்றோடொன்று
கடல்களால்
நுழைவின்
வாளுக்கும்
கருவி
பயகத்துக்கென
வெளிக்கு
நாடுகளெங்கும்
விலங்கினமும்
எழுதப்பட்டிருந்தன
விலக்கிக்
துண்டுகளை
மனிதனைத்
அதனுடன்
இதே
ஒப்புவிக்கப்போகிறேன்
வார்த்தையைக்
பார்க்கிறான்
பிரித்துணராமலும்
செயல்களைப்
அழகுபடுத்தி
நடுவிலிருக்கும்
பிள்ளைகளிடம்
பாழாய்ப்போகும்
காணிக்கைகளாலும்
அல்லாதவற்றைச்
பெற்றிருந்தது
அன்னியர்களிடம்
கூர்ந்து
சிலைகளாலோ
போலாயினர்
பிடிக்கிறார்கள்
உடன்படிக்கையைக்
மாலை
மரக்கிளைகளையும்விட
சுற்றுக்
உடைமையாய்
இடங்களை
உப்பு
வீழ்ச்சியுறச்
புறப்படுங்கள்
இருந்தவையோ
நெருங்காதீர்கள்
சாலையின்
தணியுமட்டும்
படரும்
உயிர்பெறுவீர்கள்
எடுக்கப்படுகிறதா
தணித்துக்கொள்வேன்
செய்துகொண்டனர்
காமவெறிகொண்டு
நடை
துணையால்
அதிகமாக
கோபமுற
புடைநிலைகளுக்கும்
பகுதியாகும்
நின்றார்
காட்டிய
தங்கத்தையும்
செல்வத்தினாலோ
பின்னல்
தீட்டுப்படுத்தி
விலகியிருக்குமாறு
ஒதுக்கிவிடவுமில்லை
பாசானின்
பாலைநிலமாக
அழிக்க
மேல்வாயோடு
பக்கச்
வெளியேற்றி
மேய்ப்பினின்று
நோய்
நோயை
உன்மேல்பட
ஏராளமான
சேர்
நடக்கச்
வலுவிழக்கச்
என்னுடையவளாயிருக்கையிலேயே
இரக்கத்துடன்
பொறுக்கி
எழும்புகையில்
மற்றவற்றிற்கான
செய்தபின்
தீப்பிழம்பையும்
அளவுகளையே
வீழ்ந்தவர்கள்
எத்தகைய
குருக்களுக்குக்
மூடுகையில்
வழிப்போக்கர்களின்
அணிகலன்களைக்
முதியோர்
கூறுவர்
கன்னே
விளிம்புவரை
அமைதி
எகிப்துக்குக்
இருவரும்
பலிகளுக்கும்
சுவரும்
அமைந்த
றிப்
நடந்தாய்
தெரியாதா
குற்றத்திலிருந்து
அளவாகிய
நீராட்டி
காட்சிப்
அவ்வாயிலிலிருந்து
காமம்
நகர்போல்
அகற்றுவேன்
சுற்றித்
தனக்கெனச்
கொங்கைகளைத்
வெளிச்செல்லும்
நடக்கவிருப்பது
அவபறுக்கும்
குறித்த
முழங்காலளவு
வறட்சியாலும்
இடங்களையும்
அடிக்கிறீர்கள்
நெறிகேடாகவும்
ஒருவரையும்
அறிவுரை
கழுவாய்
இரையாக்குமாறு
தொழுகைமேடுகளை
செய்யவில்லையே
சுவரைச்
ஈடுபட்டபோது
சிலைகளினாலோ
எண்ணம்
நேர்மையாளனாய்
கேற்ப
மாதிரியாகவும்
பின்பற்றினீர்கள்
இருந்தார்
வழியினின்று
நுழைத்து
காழன்றி
குற்றங்களாலோ
குற்றங்களால்
தாவீதை
சினமூட்டுமளவுக்கு
அம்மோனியரையும்
கொப்பரையை
ஆவலுடன்
திசையையும்
விலைமகளின்
படைவீரர்களுள்
அளவில்
உள்ளங்கையில்
மனிதர்களுக்கு
விந்துபோலும்
பொருள்களாய்ப்
சிதைக்கப்படும்
இடைவெளி
வெளியேறிப்
தருவதாய்க்
ஏற்ற
உருவாக்கினாள்
காட்டினார்
நேர்மையற்றது
பழியால்
சாயலைப்
உரிமையிடங்கள்
இதன்வழி
அருகே
செங்கோலுக்கேற்ற
ஆணைஅவர்கள்
சிறைப்பிடித்துச்
போடுகிறான்
துள்ள
விழுங்கி
புலம்பம்
மனவுறுதி
நொறுக்கும்போது
இறந்தவற்றையும்
போவதால்
தீர்ப்பிடும்போது
வெறியையும்
சிந்துகின்றனர்
நிறைவுநாளில்
கூண்டிலடைத்து
குறித்தே
கிடப்பாய்
சுவரருகே
ஆட்டுக்கிடாயை
எல்லார்மீதும்
தீட்டுப்பட்டாள்
செல்வமும்
ஓய்வுநாள்களைத்
வெட்டலாம்
அகன்றது
உட்கூடம்
ஆகியோரின்
பலிப்பதில்லை
பய்மைப்படுத்துவர்
ஆணையிட்டு
மழிக்கும்
திறந்திருக்க
குவித்தாய்
இரையாக்காமல்
தயாராய்
கருத்தாயிருந்த
படிக்கட்டு
மேல்விளிம்பின்
துய்த்த
நொறுக்கப்படும்
கதிரவனை
மரங்களுக்கும்
நெற்றியை
குலங்கள்
மேய்க்காமல்
பிறருக்குச்
வாழ்வீர்கள்
வாளினின்று
திறக்கப்பட்டிருக்க
பலிக்கு
ஊற்றச்
அவர்கள்முன்
ஆசை
பரவி
தீர்ப்பிட்டேன்
உள்வாயிலின்
அச்சத்தோடு
புதல்வரையே
செய்துள்ளதால்
கட்டுவார்கள்
கழுகும்
பழிப்புரையையும்
திட்டாவாய்
தமக்கையைவிடக்
கேட்டைச்
விலைமாதரிடம்
அழைத்துச்சென்று
தாக்குங்கள்
ஆழம்
தக்க
தரவைக்
இல்லத்தில்
பழுதுபார்ப்போரும்
எடுக்கப்பட
கூடா
நாளென
உள்ளானீர்கள்
யோர்தான்
தங்களிடையே
கிளைபரப்பிக்
மனிதரிடம்
சிலைகளுக்கேற்ப
ஆபீபில்
ஏதோமைப்
பாழடைந்து
பிள்ளைகளோ
படுகாயமுற்ற
சுற்றிப்
நெருஞ்சில்களும்
தண்ணீராக
கூறினர்
மூழ்கிச்
நிற்கின்றனர்
வாணிபத்தாலும்
உணவாய்ப்
இருப்பவர்
நாற்பதாண்டுகள்
வாயிற்பகுதியில்
எச்சரிக்காவிட்டால்அவர்கள்
தாழ்ந்தோர்
நீங்கவே
நாடுகளாகவோ
முறிக்கையில்
இறைவாக்குரைத்தனர்
குடிக்க
தளர்ந்துபோன
முழமாக
தோன்றிற்று
எழுப்பியபோது
தழைத்த
அங்கிருந்தால்என்மேல்
அவன்மீதும்
நோக்கிச்
பெலிஸ்தியப்
பங்கிடு
நுழைய
சூறையாடுவர்
அவனுடனிருக்கும்
மனவுறுதியைக்
தரப்பட்டுள்ளன
இதனைப்
வெளிவாயிலின்
வெட்கமுற்றால்
கெருபே
வேற்றினத்தாருள்
இப்போதுவரை
படைத்தனர்
வன்றோ
நுழைந்த
அவ்வாளுக்கு
பெறா
வாங்கிய
சுமையுடன்
தருவான்
உனக்கும்
மரத்தடியிலும்
மேல்நோக்கி
தெற்கில்
வலப்புறமும்
தேள்களுடன்
இருந்தான்
நீரைப்போல்
கைம்மாறும்
வழங்கப்படாது
கற்களில்
இறைச்சியாக
வளமடைவேன்
கையளித்தேன்
துன்பத்தால்
கூறுகின்றார்
திறமையால்
இரங்கற்பாவவெனக்
பெண்களும்
முதியோரிலிருந்து
நகர்க்குரிய
இவ்வழியாய்க்
ஒதுக்கிவிட்டதால்
மலத்துக்குப்
சிலைவழிபாட்டுத்
சுவர்களோடு
சூறையாடுவேன்
ஒழுகுங்கள்
நுழைக்காது
காவல்மாடங்களில்
மக்களைப்
சாலைகள்
முறையிட்டேன்
செய்யப்பட்டோர்
நடுத்தளம்
வீழ்ச்சியில்
நிகர்
அணிகளை
திறக்கப்படும்
இஸ்ரயேலும்
மழிக்கவோ
தீமையை
இளஞ்சிங்கம்
தீச்செயலினின்றும்
வெட்டிப்
பொறுத்தவரை
நிறைவாகவும்
இராமல்
பய்மைப்படுத்தும்பொருட்டு
வெள்ளையடித்து
பாவங்களாலும்
எழுப்பப்பட்டுக்
நிறைந்திருப்பது
காட்சிகளைக்
அடிப்பாகத்திலிருந்து
இருந்தபோதும்
சக்கரத்தின்
மிகுதியாக்குவேன்
அப்பமும்
ஒளிர்ந்து
மந்தையிலிருந்தும்
செய்தாயன்றோ
மறக்கப்படவில்லை
விரட்டியடிக்கும்
றாய்
உணவார்வம்
உயர்ந்ததொரு
ஒடிந்தாய்
திடப்படுத்தவில்லை
சாகவேண்டுமென்பது
எவ்வகையில்
வெறுமையாயும்
அடியில்
டவரின்
துணை
வெட்கமுறுவாய்
தேர்களோடும்
கொள்ளாது
மண்ணுக்குச்
தினை
மலிந்துள்ளது
கடத்தப்பட்டோரிடம்
தன்னார்வப்
அருவருப்பானதைச்
உள்நோக்கி
இடிப்பர்
உச்சரிக்கக்கூட
உரைக்கிறேன்
கேதார்
தந்தால்
அப்பங்களும்
விளிம்பின்
இடிந்து
நமக்கே
தொலையில்
கட்டளையிட்டதைச்
படைத்தார்கள்
சினத்தீயை
காலங்களைப்
மறைக்காது
தீங்கிழைக்காமலும்
எல்லையாக
திறந்தமேனியாயும்
நாடமாட்டாய்
வெளிக்கொணர்கையில்
இறுமாப்புக்குரிய
படைகளாய்
கால்நடைகளைக்
தண்டிப்பார்கள்
வடிவங்களும்
பற்றிய
பிடித்துக்கொண்டு
கோவிலுக்கான
அவையில்
முழுவதிலும்
இனத்தாராகிய
விடும்
குருவும்
விடுவிக்க
சேறாக்குகின்றாய்
விட்டுச்
சுருளேடு
வெளிக்காட்டிற்று
திசையில்
அவர்களுக்கெனத்
திருப்பணிபுரியம்
தலைமுடியைக்
கொடாமலும்
சுமக்கக்கூடாது
வாயிலிலும்
மறுபக்கத்திற்குப்
சிரியாவின்
வரப்பட்டுள்ளதால்
குற்றப்பழியைத்
செங்கல்
அமர்வர்
அதனைப்பற்றிக்
செலுத்தல்
எழுபது
உயிரினமும்
பாய்ச்சின
தோன்றி
பெருத்தவருமான
உள்ளடக்கியதும்
புறமுள்ள
மூடிக்கொள்
பூட்டி
அழித்திடுவேன்
விளங்காத
குரலை
போதாதென்றோ
இறக்கிக்கொண்டன
போதாதென்றா
புனைந்து
நடமாடச்
ஆனாய்
கொத்தளங்கள்
அருவருக்கத்தக்கவற்றின்
வேசித்தனத்தையும்
கிரேக்கரும்
நிங்களும்
எரித்தாய்
விளைவை
கிடக்கின்றனரே
தின்றேன்
இருந்ததால்
உடைக்கப்பட்டுள்ளன
வீழ்த்தும்போது
திரும்புவீர்கள்
அலம்பும்
பபம்
அவளுக்குத்
உள்ளாகி
சினமூட்டுகிறார்கள்
மதிலிடீடே
பொய்
கர்ச்சிக்கும்
மன்னர்கள்முன்
அம்புகளைக்
மைதீட்டி
நீரற்ற
மூடினேன்
உறுப்பு
கொட்டிச்
உரிமையாகும்
செய்வதைப்
சிங்கங்களோடு
தண்ணீர்ல்
மறக்கப்படாமல்
உயர்த்திப்
உயரமானது
பிறர்க்கு
குழப்பத்தின்
படையல்கள்
சொத்தை
வெளியாயும்
துளையிட்டேன்
பய்மையாய்க்
நுழையலாம்
ஈடுபட்
பிசைய
வலக்கையின்
காமத்திலும்
அறுக்கப்படவில்லை
கொல்லப்படுவோரோடு
வறட்சியின்
ஒகோலாவையும்
நடைபெற
புதைப்போர்
சொல்வர்
விலகிக்கொண்டாய்
இருக்கின்
இரைச்சலின்
எம்மருங்கினின்றும்
உள்ளிருக்கட்டும்
போனதைத்
வழியாகத்
கொள்ளையடிக்கின்றனர்
பட்டுப்
லேவியராகிய
உங்களைவிட்டு
தளத்தில்
எனக்கெனப்
உணவே
அப்பம்
அவமதிப்புக்குள்ளானேன்
இளம்கொங்கைகளோடு
கொண்டுவரும்
முன்னிட்
குறித்துக்
சுமக்கமாட்டார்கள்
சிற்டிர்கள்
நெருங்காமலும்
செயல்களையெல்லாம்
ஆள்
பய்மையாகவில்லை
தீட்டிலிருந்தும்
லேவியர்களுக்கு
செயல்களுக்கேற்பவும்
அவாகளின்
வெள்ளாட்டுக்குட்டியையும்
கட்டிக்கொண்டு
தவறச்
பெற்றுக்கொள்ளுங்கள்
உடைய
கோட்டைகளைத்
தாங்கிக்கொள்
விட்டிறங்கித்
ஆகியவற்றையும்
நீள்வதைக்
அவர்களையோ
ஊரில்
நிற்கும்
பூசினேன்
குதிரைகளோடும்
அரண்களும்
பசித்தவருக்குத்
முகப்பும்
பழிக்குக்
படையின்
கூட்
வேற்றினத்தாரிடமிருந்தும்
வாரி
நல்லுறவு
இராபாவுக்கும்
தேவையானவற்றைத்
உணவில்
இச்சிறப்புக்
குன்றினைச்
தீட்டுப்படுத்திக்கொண்டதை
நியமங்களைப்
கீழைக்
பய்மைப்படுத்தப்
குடைவார்கள்
செய்கிறார்கள்
கிழிப்போரின்
பபகலசத்துடன்
எஞ்சியோராக
விடுவதைத்
மின்னுவதற்காகக்
அழிவுக்கும்
உள்ளாய்
நறுமணத்
கேடயமும்
கோல்களை
அங்குத்
அருவருப்புகளைச்
மந்தையையன்றோ
அசூர்
நீர்வளத்தின்
திரும்பும்படி
மரங்களடியிலும்
சாகமாட்டார்
பயன்படுத்தி
பார்வோனைக்
ஒன்றாய்
திரண்டு
கெருபுகளை
வருகின்றனர்
நடப்பட்ட
தரக்குறைவாக்கி
யார்
தண்டுவலிப்போர்
நடந்துகொண்டு
யாரை
நாட்டினரை
பெண்ணை
காணிக்கை
நகரினர்
நீர்மிகு
அறிவி
முழத்திற்கு
வெளியேற்றினேன்
கந்தகத்தையும்
மூடப்படாதிருக்க
நீரைக்
கெருபுகளே
பள்ளத்
பழிச்சொல்லுக்கு
குத்திக்
வெட்டுண்டவர்களின்
கொள்ளையடித்து
காடுகளில்
சொல்லலும்
அழிந்திருந்ததைக்
ஒன்றுக்கொன்று
நிகரான
மாறாது
பொருளாகும்
எல்போனின்
பதின்மூன்று
திருத்பயகத்திற்கும்
எரிபலிப்பொருள்கள்
என்னால்
சார்பில்
தானியம்
விளிம்புகளும்
பிறரின்
மகுடத்தை
பூசியவர்கள்
மூக்கிற்கு
நிறைந்துள்ளது
அம்புகளையும்
உட்கூடத்திற்குப்
சகோதிரிகள்
ஒவ்
திருப்பிக்கொண்டேன்
பாலைநிலத்துக்கு
தட்டுவேன்
இந்தத்
பென்யமின்
கடலால்
செய்துள்ளதை
அவற்றைச்
வெறுமையாகவும்
நிலைகளுக்கு
முகமாகவுதட
குருதியுடன்
மதில்
எத்திசையிலிருந்தும்
கூரிய
நகருக்குக்
அவளிடமும்
வீசப்படட்டும்
தோட்டமாகிய
கடுஞ்சினத்துடன்
விருப்பத்திற்கு
தருவனவாயும்
பேன்
பய்மையாக்கப்படவில்லை
ஒப்பானவர்
ஒப்பந்தம்
மலையின்
திறந்தவெளி
கூட்டிச்சேர்த்து
அகலங்களை
பெறுவதில்லை
சூட்டினார்கள்
நட்டது
இறகுகளும்
செயலாற்றுகிறேன்
வதங்க
கொண்டுவருவேன்
வெளியாக்கப்பட்டுள்ளன
ஓடைகளிலும்
செல்வங்களை
மின்னலைப்
துளையிட்டு
சாலைகளும்
கொள்ளையடித்துத்
நகர்களைச்
விலகித்
கூட்டுநாடுகள்
காணப்படுகின்றன
காதுகளுக்குத்
கொடுத்ததும்
வரப்பட்ட
இரையானது
மோவாபை
அறிவாலும்
வறட்சியை
கெருபுபோல்
குதிரையின்
பக்கத்திலே
கொடாது
வெறுப்புடன்
சூறையாடியோரைச்
அறிவுரையும்
காதால்
பாறையாக்குவேன்
மாற்றுகையில்
விண்ணுக்கும்
வெறுப்புக்குரிய
இல்லாதபடி
திரும்பவும்
ஊற்றுகள்
ஒத்த
தாவரங்களுள்
நயக்கும்
மிகுந்தன
எச்சரிக்கைகளையும்
செயலாற்ற
மகிழ்வோடும்
பூசுகிறவர்களிடம்
குறைந்து
திராட்சைக்கொடி
அமைந்துள்ளது
திகழச்
அக்கூட்டமோ
நீங்களா
குடியிருப்புகளிலிருந்தும்
உயிர்மூச்சே
தலைச்
மீட்டுத்
புகழைப்
கொண்டுவரும்போதே
மாசின்றி
உண்ணாமலும்
பிறர்பொருளைப்
நாட்டைவிட்டுப்
அடக்கிக்
நாட்டின்மேல்
கித்திம்
உடலை
உடுத்தியவரின்
மக்களினங்களுக்கும்
எகிப்துடன்
கரைந்து
செல்வதுபோல
குளம்புகள்
சகோதரை
முதலியோர்
மேடுகளில்
ஒன்றாகச்
உடைமையாகக்
தன்மை
ஒருமுழமும்
அளித்தது
தந்தையற்றோதரையும்
கைகளிலிருந்து
மந்தாரமுமான
தலைவனே
பன்னாக்கு
கைகொட்டிக்
அதிரொலியும்
நல்கும்
இனிய
சொல்கின்றனர்
புதியதோர்
சீன்மீது
பயன்படுத்த
அடையவே
ஆட்டுக்கிடாய்களையும்
அர்ப்பணித்து
அளிக்கின்றாய்
இருவர்
வாளைத்
வாயில்வரை
இருண்டு
காட்சியைப்
தனியொரு
நடப்பட்டுள்ளது
உயிரே
வடதிசைவரை
இருப்பவனுக்கு
வெறுத்து
சுடர்வீசும்
சுற்றியிருந்த
கோமேதகம்
பேச்சுக்கும்
நகர்களிடையே
முகமாய்ச்
இயலுமா
முடிக்கும்வரை
பழிவாங்கி
இறைவாக்குரைக்கையில்
எடையுடைய
போகிறீரோ
பார்த்துத்
தலையை
புரிந்து
சகோதரனுக்கும்
கேல்களும்
பொல்லாரின்
கத்தியைப்
நிழல்களில்
குலப்பகுதியின்
வளராது
அவ்வாயிலை
புதல்வியரை
அவருக்கே
சடங்குகளை
எசேக்கியேலுக்கு
மாகோகு
முளைவிட்ட
அழிப்பதற்காக
பாழாய்ப்
காட்ட
நுழைவாயிலுக்கு
செலுத்தினார்கள்
வகைப்
வீடுகளின்
பழியை
இதிலுள்ள
மொத்தம்
வேண்டியது
எரிக்க
உள்ளத்தில்
நடத்துவான்
உன்னிலுள்ளோர்
உங்களுக்கென
மிஞ்சி
அப்பங்களையே
மூலைகளுக்கும்
முடியாத
நாட்டிலே
அந்நாட்டின்மேல்
கடலோரங்களில்
கழுதையின்
பொருள்களாலோ
முழமளவாய்
காளைகளையும்
பறிக்கப்படும்
கடைப்பிடித்தும்
கட்டமைப்பையையும்
பட்டியிருக்கிறாய்
பண்ணை
நீக்கிவிடுவேன்
வாக்களித்திருந்தும்
இருக்கச்
அணிந்துகொள்
கூர்வர்
கொள்ளையடித்தவர்களைக்
கடும்
நற்செயல்களில்
தப்பும்
ஒன்றுமாக
கறைப்படுத்தப்படும்
நறுமணக்
மறைத்துக்கொள்ளமாட்டேன்
வேறிடத்தில்
பய்மைப்படுத்த
பக்கமாய்த்
காணப்படமாட்டாய்
தேடுவார்கள்
இளமைக்
விளைவித்தீர்
காண்பிக்கும்போது
செயல்களைச்
விலகாமல்
நிலமே
நிரம்பியிருக்கும்
முகங்களைப்
டாள்
படைகளுடன்
இருப்பதுபோல்
நிலத்தைப்
அடிமைப்படுத்தியவர்
கிழித்தெறிந்து
படுகொலைக்கான
பெருமூச்சு
வைத்திருந்தாலும்
பெருமைக்குரிய
மகளையோ
மக்களெல்லாம்
வெண்கலமயமாய்
போவோர்க்கெல்லாம்
ஆறுகளுக்கு
மேலெழுந்து
சென்றால்
அழகுடன்
பொல்லாப்பினின்று
ஒதுக்கப்பட்ட
உவமைகளைப்
விலைமகளாகி
சுவரைமட்டும்
முழமுமாய்
சிறப்பான
கூடியனவாயிருந்தன
வணங்காமலும்
பதினைந்து
மண்ணுக்கும்
உள்வாயிலிலும்
வீட்டாரிடமே
மாதங்கள்
குருக்களுக்கான
எஞ்சியுள்ள
கடலோடு
நோக்கியவாயிலின்
திருமுன்னிலை
திகிலுற்றன
உண்மையைக்
ஊரும்
அந்தச்
நிறைவேற்றினர்
வடநாட்டுத்
அலைக்கழிக்கப்படும்
பயன்
பலவகையான
மகிழ்வடையும்படி
பெற்றெடுத்தனர்
அடையைச்
கேட்டபோதெல்லாம்
குடிவெறியாலும்
கேட்டார்
சதுப்பு
இடமிருக்கும்
பய்மையானவற்றை
செய்வதைக்
தோள்கள்
கொடியாகி
நடக்கையில்
அடியிலும்
ஆணைமகனையோ
அற்பமானவையோ
பாழாக்கப்படுகையில்
அழுகிறாய்
முழமாய்
தீக்கிரையாயிற்று
துணையாயிருந்தோரை
வாற்
பலவந்தப்
நிறுத்துவேன்
பெயர்க்கப்படும்
இனத்தாரிடையே
அருளுவேன்
பாகங்களைப்
பய்மையானவற்றைத்
வளர்க்கவோ
தீட்டுப்பட்டதில்லை
தலைவனுக்குச்
எழுப்பினாய்
செல்வாரோடு
தாயின்
சூடேறட்டும்
வெளிவாயில்வரை
முற்படுவோரின்
அச்சத்தால்
உரையாடினேன்
போகிறர்கள்
குருதித்
தைத்து
வெறுப்புக்கு
இப்போதைய
தங்களைச்
கல்தேயாவிலிருந்த
இருந்ததில்லை
அப்பழி
தலைவர்களைப்பற்றிப்
விட்டொழியுங்கள்
பணயப்
வீழ்த்துவான்
குறிதானே
கைபோன்று
விலகிவிடுவேன்
அவற்றையெல்லாம்
நேர்முகமாய்ச்
இனத்துப்
எங்குச்
என்னைவிட்டகன்று
அடைத்து
எல்லையிலிருந்து
அழகுத்
வாயிலைச்
கோவிலிலோ
சீற்றத்தால்
கரியட்டும்
கொண்டவர்கள்
வண்ண
எகிப்தையும்
ஒன்றைக்
உட்புறமிருந்து
வீடாகிய
தோன்றுகிறார்கள்
குருக்களே
அச்சிலைகளுக்குப்
இங்ஙனமே
தாழ்
செதுக்கப்பட்டிருந்தன
வழிதவறிப்போனபோது
சாய்க்கும்
படையல்களுக்கும்
பூவுலகில்
செய்துகொள்வேன்
கூறிய
குரலொலி
வறட்சியையும்
அமைத்தனர்
ஆண்டவருக்குத்
பருவமெய்தி
வெளிப்படையாய்த்
திரிந்தபோது
ஒளியைக்
இருளச்
வைக்கப்பட்டுள்ளது
பாய்கின்றது
சகோதரனாகவோ
அணிகலன்களால்
தீட்டையும்
பாரசீகம்
மலையுச்சிகளில்
பணிபுரியும்
தலைவனின்
நிரப்புவர்
அருவருப்புகளின்
இருந்துள்ளேன்
நாளைக்
தெரியுமே
வெறுமையாக்குவேன்
விட்டொழிக்கவில்லை
கிட
கேட்கச்
கொழுத்ததையும்
காத்துள்ளீர்கள்
கைகளிலேயே
முதலை
கொதிக்கும்
அருவருப்புக்கும்
வருடி
கட்டடமும்
ஊர்கள்
சாயலின்
அரளுரையாற்றி
குத்தும்
பயக்காத
கொட்டியுள்ளேன்
சாயும்
வைக்கிறீர்கள்
செய்யலாம்
முறிப்பேன்
அவ்ரானுக்கும்
தளரச்
கொழுப்பு
பய்மைத்
நுழை
காலணிகளை
பரம்
சீற்றத்தோடும்
இரைச்சல்போல்
குற்றப்பழியும்
இழிவுறாதபடி
அணைந்து
போட்டனர்
வெறுமைக்கும்
தலைவர்
அதனினின்று
கவியச்
மணமுடித்தலாகாது
செருக்கில்
இதற்கு
அழிக்காமல்
காணப்பட்டது
அச்சத்தோடும்
திருப்பெயர்
பெரோத்தா
களறியும்
மன்னனாகிய
பிடிப்பதற்காகவே
கடைப்பிடிப்பது
தீட்டுப்படச்
தலைவர்களும்
சாவான்
குலங்களுக்கும்
வானங்களை
நினைவுகூரப்பட
வரையுள்ள
உணர்வுடன்
நின்றுகொண்டிருந்தன
வைப்பர்
பள்ளத்தாக்குகளை
நரம்புகளால்
எழுப்பிக்
செய்வதற்காக
இறைவாக்கினரும்
அத்திக்கோன்
பலிப்பொருள்களான
குரலெழுப்பி
திறந்தமேனியை
இறைவாக்குரைத்தபோது
அறுபது
பங்கினரை
இரங்குவேன்
நாடுகளுக்குள்ளே
காட்டிலும்
குற்றங்களின்
பற்றித்
வாங்குபவனாகவும்
உரைப்பவர்
நார்ப்பட்டுத்
இருமுறை
நாணற்
சுற்றியிருந்தவற்றின்
நிறைந்திருப்பாய்
கலந்துவிடு
செயல்களுக்கும்
எக்குருவும்
படுக்கையை
ஏழாண்டுகள்
வைரம்
பாழாக்கப்படும்
நுழைவதுபோல்
குடியேறுவர்
முற்றத்தைக்
ஈட்ட
சிங்கமாய்த்
வெட்கங்கெட்ட
பண்பாடு
உழைத்துப்
குழப்புகின்றாய்
முன்னறிவிப்புக்
கருகிய
புரண்டு
வீழ்ந்
போகுமே
நெருங்கிவிட்டன
மேற்கே
வாயிலக்கு
எடுக்க
முடியாமற்போகும்
ஒழுக்கத்திற்கு
நோபில்
தராசை
கெருபையும்
ஆட்டுக்குட்டியுடன்
நிறைவேறப்
பிழைக்கும்
ஒருவாள்
தளமேடையாகவும்
நிறைவுற்று
நீதிமானின்
எதிராய்ச்
எலும்புக்கூட்டைப்
மறைத்திடுவேன்
சீற்றத்தைக்
அன்னியரையே
கண்களையும்
கடைப்பிடிப்பதன்மூலமே
பாடகன்
தராத
சொத்தாய்ப்
கெருபின்
செய்யும்படி
இவர்களே
கேட்கும்போதெல்லாம்
எதிர்ப்பக்கம்
வைக்கப்பட்டிருக்கவேண்டும்
விளையாடிய
கொண்டிருக்கவேண்டும்
கூடங்களைத்
தீட்டற்றதையும்
அடுத்திருந்த
கொம்புகளிலும்
நினைவுக்குக்
காட்டுவிலங்கு
அழகுக்கு
மக்களைச்
பெருவிலங்குபோல்
நாடியது
நகரின்மீது
இவர்களின்
வன்மனத்துடன்
புளியாத
வந்தே
வெட்டிச்
மூடப்பட்டிருந்தது
உழப்பட்டு
அழைக்கப்படும்
பங்கிட்டு
தண்டனைகளையும்
எல்லைவரைக்கும்
அடக்கு
படர்ந்தன
செய்வதை
கைவேலைப்பாடுகள்
உண்பதற்காக
அடைகளெனச்
நரம்புகள்
மூதாதையரைத்
விழுமாறு
சிலைகளுக்கெல்லாம்
செலுத்துவான்
எதிர்பார்த்து
மேன்மையிலும்
சாகவேண்டும்
தோள்பகுதி
மறைத்துக்கொண்டு
ஓரமாய்ப்
பிள்ளைகளைச்
பாண்டமாக
ஆளுநர்களாயும்
உண்பார்கள்
ஆகியன
பணிபுரிந்தனர்
மக்களையும்
இதயமெல்லாம்
இலைகளொல்லாம்
மரமும்
தீர்ப்பிட்டு
கழுவுவர்
கொள்ளைக்கும்
அநீதியாய்ச்
மஞ்சத்தில்
குட்டிகளை
அதற்கெதிராகத்
வளத்தால்
அவ்வுயரினங்களிடையே
யோசேப்புக்கும்
ஒப்பாகும்
மேய்ந்து
அடையும்பொழுது
படைக்கலன்களை
கூடாதாரை
இடப்பக்கமாய்ப்
லெபனோனை
ஆடுகளைத்
அளவுகோலும்
வெறியாகும்
பேசியவற்றைக்
பாலைப்
கேடயங்களைத்
தாணியரும்
சிறந்தவள்
கடத்தப்பட்ட
ஓலமிடு
வேறொருவன்
செல்லப்
எத்துணை
வான்வெளிப்
காலங்களை
கைம்பெண்களையும்
நிகழும்
சிவப்புப்
நாடுகளிலிருந்தும்
எழும்பும்
ஏக்லோன்
செய்தாயோ
இலவங்கம்
நேரியவர்களையும்
புறம்படச்
சீதோனியரும்
செல்வதைத்
வழியாய்ப்
குருதியினால்
வைரக்கல்
குடியேற்ற
நெபுகத்னேசருக்குக்
தீட்டுப்பட்டவளாய்
அருவிகளாக
உண்ணுவர்
மாறமாட்டேன்
தனக்குக்
சென்றதால்
கொடிபோல்
தந்தைக்குப்
திருவிழாவில்
மழையை
இடப்படாது
மழை
சுமத்திக்
காயமுற்றவற்றிற்குக்
நீராட்டப்பட்டுத்
எல்லைக்கும்
ஓடியது
வாங்காமலும்
பேசுகிறேன்
இரத்தப்பழி
இஸ்ரயேலைத்
பொருள்களைத்
புனிதப்
ஏனோன்
இழவு
தெய்வ
ஆழ்கடலில்
இடைப்பட்ட
ஒவ்வொருவர்
விட்டுவைப்பேன்
நொந்து
எதிராய்ப்
மரங்களுக்கு
யாரையும்
பொன்னாலும்
மாட்சியின்
இளைஞர்
தளத்திலிருந்து
நெறிமுறை
மேற்புறம்
ஆடைகளையும்
நோக்கியிருக்கும்
களிம்பாகி
எடு
காலில்
முந்தைய
கொல்லப்பட்டோர்
நெருப்பால்
உடையதாயிருந்தது
காப்பாற்றப்படுவர்
அடுத்திருப்பவனை
வேறோர்
இருப்பதால்
விழும்போது
வாரிக்கொண்டு
பலிகள்
முளைக்கச்
எதிராய்த்
இடங்களில்
எரிபலி
இலைகள்
அப்பொறுப்பை
முன்பக்கம்
எக்காளத்தின்
தொட்டுக்
அதற்கெதிராய்
தெரிவி
படைக்கப்பட்ட
உயர
என்பதையும்
நெறிகளை
தள்ளுவர்
நீக்கப்பலி
அறைகளிலிருந்தும்
பஞ்சமும்
நாடுகளிடையேயும்
மேய்க்க
நேராய்த்
களை
என்முன்
கொடையாக
கிழக்கில்
அதன்பொருட்டு
உரியன
பெற்ற
உண்பர்
அவையும்
புறமும்
பெனாயாவின்
மாட்டார்
சொன்னேன்
நெருப்புக்கு
எரிபலிகளையும்
கோலுமாய்
தொட்டு
இழிவை
அழு
அமைப்பதற்கும்
நடுங்காதே
விட்டுக்
புலம்புவர்
காணாமல்
வாயினால்
சகிப்பின்மையைத்
மக்களுக்குக்
திரிந்தன
கேடயங்களை
குற்றப்
அழுது
வரும்போது
குடித்த
வாடி
அவ்வாறிருக்க
எடுத்துக்கூறு
வாயிலிருந்து
நிற்பர்
தலைவனாகிய
தேடப்
உருவி
உடனே
உள்ளோரும்
பெயர்கள்
சாண்
கையோடும்
பச்சை
மாட்டான்
வீசிற்று
பள்ளத்தாக்கில்
வழியாய்ச்
நேரங்களில்
நகர்களின்
ஒவ்வோரு
பாலும்
சாகார்
மூலைகளிலும்
மரக்காலும்
ஒருவர்
ஏதாவது
சுமப்பீர்கள்
பதினைந்தாம்
சங்கிலிகளால்
இறக்கைகளைத்
இறைச்சியை
மண்டபத்தை
குற்றநீக்கப்
பத்துக்
செய்யப்
காதலர்
நெறிகளைக்
படுத்து
உடலிலும்
அடைமானத்தைத்
யோசேப்பின்
நகருக்கென
மறந்து
உராயும்
கடந்துபோன
பலவகைப்
சிறப்புக்
நாடுகளுக்குள்
கல்தேயர்
போயிற்று
ஒன்றையும்
பெண்
விரித்து
வெளிச்சுவர்
தலைகள்
கொப்புகள்
புகுத்துவேன்
சமசதுரமானது
அனைவருமே
சிறியதும்
நிலையில்
போர்
வேரோடு
பழுது
விட்டனர்
பேசுவேன்
ஈடுபட்டுக்
நெறிகளையும்
மிதமிஞ்சிய
வேற்றினங்களிடையே
அனைத்திற்கும்
நடமாட்டமோ
விழச்
நீரைப்
கொள்ளட்டும்
பகுதிகளும்
வாளுக்கு
வீட்டாரைப்
அழிவர்
ஒடுக்காமலும்
அடுத்த
உங்களுக்குத்
சிலைகளுக்குப்
காய்ந்து
நடத்தையில்
சூழ்ந்ததும்
இயங்குகையில்
நீதியுடன்
மக்களைக்
பறி
செய்வோர்
தாணின்
மற்றவை
மானக்கேட்டைச்
காமத்தால்
நேரிய
துணிகளால்
லேவியரின்
நாட்டிலுள்ள
வெளிப்படுத்தினேன்
திராட்சைத்
சாக
பெற்றோரின்
தம்மைத்
தலைப்பாகையை
நடத்திச்
பெரியதுமான
புகுந்து
புலம்புவான்
கொண்டனர்
செல்லக்கூடியவை
தின்னலாயிற்று
இனிச்
அளவுக்கு
அறைகளைவிட
படையலுக்கும்
அங்கிருந்து
வேளையில்
தலைவனுக்குரிய
தணியும்
மண்டபத்திற்கும்
கல்லின்
ஒதுக்கப்படும்
அளித்து
மூலமும்
வாயிற்படி
பெற்றெடுத்த
கொல்வேன்
கலந்தொழியச்
நிறைந்திருந்தன
கேடயங்களோடும்
வழியாய்த்
அப்பகுதி
அளவுகள்
உன்னுடனுள்ள
நடுத்தள
வயலில்
கிடந்தன
கேட்கின்றனர்
கிளைகளையும்
வளர்ந்தது
நீரை
சக்கரத்துக்குள்
கொழுத்த
வெள்ளியையும்
சிகரம்
எந்தக்
சிலைகளோடு
போவர்
பறவைகளுக்கும்
மின்னல்
வீழ்வாய்
மாலுமிகள்
எதிர்
அடுப்புகள்
பிள்ளைகளில்லாமல்
நாளிலிருந்து
அவர்களில்
முற்றம்
கொண்டிருக்க
உரைத்திடுவேன்
பூசிய
எட்டும்
தோல்
நாட்டின்மீது
விரற்கடையும்
சிலரை
வாக்கை
அணிகலன்களைப்
பார்வோனின்
தலைவனுக்கு
பளபளக்கும்
குடியேற்றுவேன்
செல்வத்தைக்
கொலையுண்டோரும்
மாந்தரையும்
சுட்டெரி
புகச்
ஆடையை
ஏறிச்
அத்தண்ணீர்
வழிகளையும்
இளமையின்
குறுகலான
பூப்பின்னலாடைகள்
காதலர்களாகிய
வாயிற்படியின்
பகையை
வாழ்ந்த
எட்டு
ஏற்கெனவே
பஞ்சம்
திரும்ப
காணும்
கடற்கரைத்
அதிகமாய்
குடிமக்கள்
முடிவுக்கு
பதினோராம்
சமாரியாவும்
வாய்
ஒருவனுக்குக்
வன்முறை
பணிபுரிய
பலிபீடங்கள்
வந்ததும்
காப்புக்
தப்ப
என்பதே
மண்ணுலகின்
செய்ததைக்
படைகள்
நடத்தைக்கும்
திகிலுறுகின்றன
உன்னால்
புயத்தோடும்
சகோதரிகளை
நேர்மையானவர்கள்
கறைப்படுத்தாமலும்
பெய்யும்
இருக்கலாம்
காலை
வாயிலையும்
எனது
அமைப்பு
ஆழமுள்ள
உறுதியான
சிறையிருப்புக்கு
நாற்றிசையினின்றும்
கூட
இரக்கும்
வெட்டுண்டவர்கள்
வலைகாயும்
விவிலியம்
திறக்க
வாயினின்று
அசீரியர்
மதில்களுக்கு
எழுப்பு
சதையாலான
ஆடையின்றி
இரைச்சல்
கிடாய்களுக்கும்
இவற்றையெல்லாம்
எழுந்தபோது
கையினின்று
எழுது
நிரப்புவேன்
வெளிப்படுத்தும்போது
மிக்தோல்
கற்களையும்
ஏறிச்செல்ல
வந்தாயோ
வரையும்
வலியோரின்
நாடுவர்
தோற்றமும்
புலம்பல்
நடத்துவர்
காதேசு
சுட்டெரிக்கும்
எனும்
புரியாத
புறப்படச்
தீயோர்
தீயோரை
அடுக்கு
அளித்த
குருக்களுக்கானது
அச்சுருளேட்டை
தள்ளி
மற்றவற்றின்
வரச்செய்த
கடற்கரையில்
சிதறுண்ட
உள்ளேயும்
மேலெழந்தன
பகுதியைக்
மெரிபா
அவளுடன்
இணையாக
மக்களினங்களுக்கு
இஸ்ரயேலருடன்
சீறியெழும்
வழிப்பாதையின்
கூர்மையாக்கப்பட்டுள்ளது
கொடியோரான
சிங்கம்
சொல்லி
பெற்றுக்
பயகத்திற்கும்
எல்லைகள்
வட்டிக்குக்
குடிப்பீர்கள்
முகம்குப்புற
இறைவாக்கினரிடம்
மதில்களை
எழுதும்
அவனுக்குத்
வழங்கப்பட
தின்று
தலைமேல்
தரவை
செய்ததுபோல்
நலிந்தவற்றைத்
செக்கேல்களும்
எமோரியன்
பொருட்டுத்
ஒவ்வொன்றின்
உடை
பணிபுரிவோர்
உச்சியை
வன்னெஞ்சுடன்
ஒலியைக்
யோபு
எலும்புகளும்
உவமை
காட்சியை
அதற்கெதிராக
இருப்பீர்கள்
சொத்தாகவும்
செய்யாத
கடலிலிருந்து
மரங்களும்
அழவோ
நாடுகளிலும்
தொலை
அவரின்
புதல்வர்களையோ
அங்குள்ள
சேர்க்கையில்
வேற்றினத்தாரின்
நடுவிலும்
செதில்களில்
உளது
வரவில்லை
பொய்க்காட்சிகள்
அளித்தேன்
வாயிலில்
அறிவிப்பு
கிளர்ந்தெழுந்தனர்
பார்வையைக்
சக்கரங்களில்
ஆட்டுக்குமிடையே
நாற்றிசையிலும்
ஆடைகள்
வரப்படும்
அளித்தால்
வட்ட
மறுபக்கம்
பக்கத்திலும்
நிறைவேறியே
ஈர்த்துச்
அருவருப்பானவற்றை
வேசித்தனத்தை
தாமே
கடைப்பிடிக்க
குதிரையேறிய
மூதாதையர்
நாளிலும்
பழகி
வழிகளன்றோ
நிறுத்தி
கடைப்பிடிக்கவில்லை
மேனியை
தலை
காலம்
எனப்
கடைப்பிடிப்பார்கள்
முடிவுகட்டுவேன்
சிதறடித்து
ஆற்றிக்கொள்வேன்
விடப்படும்
எதிராய்க்
செய்கிற
செய்
தெரிந்த
வீட்டாருக்குக்
இதவே
பாடிடுவர்
தவறுகள்
இந்நகரில்
போன்றே
சேர்ந்திருக்கும்
பெறுவீர்கள்
வேசித்தனத்திலும்
அமைந்திருந்தன
நேரியவர்
நீல
போய்ச்சேரும்
மெல்லிய
எருது
கேட்பார்கள்
பகுதிகளிலிருந்து
அவ்வழியாய்க்
நாடெங்கும்
வாற்கோதுமை
பூத்து
நிறைய
இவற்றுள்
இல்லாதிருந்தும்
புழுதியில்
கிண்ணம்
நாடுகடத்தப்பட்டோரிடம்
குரல்
இழிவுபடுத்தினர்
நினைக்கப்படமாட்டா
செய்ததெல்லாம்
கொள்ளையிட்டு
அடையும்
சிலைகளையும்
போயின
அழிவில்
எரிபலிகள்
பளிங்கு
கைக்கொண்டு
பொதுவானது
செய்துள்ளேன்
செய்வதாகவும்
குட்டிகளுள்
அவற்றிற்குப்
ஓ
ஏற்றுக்
அதிரும்
அடிப்பாகம்
குடங்கள்
நெருங்கிவிட்டது
ஓய்வுநாள்களை
கோவிலைக்
மரங்களெல்லாம்
மக்களே
உன்னிடமிருந்து
குருவின்
தழைக்கச்
கொண்டாடுவோரின்
பேரொளி
சிறப்புப்பகுதி
எண்ணப்படமாட்டாது
செய்துகொண்ட
உயிரற்ற
கிடக்கின்றன
மரத்தைத்
தானியேல்
பொய்க்காட்சி
நின்றது
போலவும்
மேய்த்து
தவிர்க்க
தங்களைக்
கண்
கடலோடிகளும்
உன்னுடைய
வெள்ளீயம்
எங்கே
வாணிபப்
வைத்தனர்
கிளைகளைப்
அருவருப்புகளுக்கும்
தேன்
சினத்தின்
இடைக்கு
உரைத்துள்ளேன்
நாடுகளும்
நன்னிலைக்குத்
நோக்கிக்
மக்களுக்குச்
உலர்ந்து
பாவக்
மைக்கூட்டை
செயல்களையும்
கண்ணோக்கி
பாபிலோனியர்
இவ்விரு
காத்துக்கொள்வர்
முன்னிட்டும்
அதற்குத்
கோதுமையிலும்
செல்கின்றன
அணிய
எனக்குத்
பொய்க்
நாம்
எய்வேன்
ஆசேரின்
செல்வம்
அழிக்கப்படும்
விருப்பப்படி
இலங்கிற்று
நைல்
காம
யாதொரு
இழிவாய்
வெற்றிடமாகவும்
பார்க்கவில்லை
காத்தின்
நடத்தைக்கு
தேடவில்லை
உள்ளத்திலும்
கூறும்
பெண்டிரையும்
நாள்களுக்குப்பின்
பலிக்கென
கிழிக்கும்
கால்களால்
கடக்க
அவர்தம்
வலிமையின்
தீமையினின்று
பொருளாய்
எங்கெல்லாம்
வேற்றினத்தாரிடமிருந்து
உரிமை
வீட்டார்கள்
நிரப்பு
தகர்ப்புப்
தங்கள்முன்
ரூபனின்
காமுற்றாள்
இருக்கையில்
செய்துள்ளனர்
கனிகள்
வாழ்ந்திடு
நாட்டிற்குக்
இவ்வாறெல்லாம்
நடத்திய
ஆயர்கள்
ஆயர்களே
பார்த்துக்
தன்னை
அவளிடம்
நாடுகளைவிட
சீற்றம்
மலைகள்
ஒன்றரை
எகிப்தியரை
அமை
பெற்றோர்
குரு
நோக்கியும்
வாளும்
நீர்நிலை
ஜயாயிர
என்னோடு
உனக்குக்
ஏளனப்
பாழிடமாகவும்
அமைத்து
விழுங்க
ஒட்டி
இரை
இப்படிச்
இனிக்
புத்தகம்
செய்தீர்கள்
வழிந்தோடுவதும்
முடியாமற்
மக்களாகிய
அவளைச்
மனிதரைத்
அவ்வுயிரினங்களின்
மூடியே
ஆயின
செல்கின்றனர்
சீற்றத்திலும்
ஆகிவிட்டது
தீட்டுப்படுத்த
வலிப்போர்
கல்தேயாவிலுள்ள
வெளிப்
பண்டும்
சமாரியா
கடவுளைப்போல்
தப்பவே
எடுத்துக்கொள்
மக்களைத்
சதையை
எனக்குப்
கூட்டிவந்து
மிகக்
ஓலமிடுகையில்
வாளோடு
வைத்துக்
இரையைக்
அறையும்
வணிகர்கள்
பெருவெள்ளத்தின்
பயகத்தின்
சோதோமின்
சொன்னாய்
சமைக்கும்
கொண்டாய்
பதினான்காம்
தங்கும்
பொறுப்பையும்
விருத்தசேதனமில்லாது
ஆறுதலாய்
சேர்த்தனர்
தோளில்
அறைகளில்
பய்மை
என்பவள்
செழிக்குமா
அந்நாளிலிருந்து
பற்றியும்
உடுத்திக்
இவற்றை
எதிரில்
கோதுமை
போவான்
இருக்கவேண்டும்
வாயிலை
கவனமாய்க்
இறக்கி
ஆற்றல்
காவலாளியாக
பத்தாயிரம்
சாயலுக்கு
கேடுகாலம்
சேர்க்கப்பட்ட
செய்யும்போது
வேலைக்காவது
பின்வருமாறு
வெளிக்
அச்சத்தைப்
நாடும்
எறிந்து
ஒலியை
செக்கேல்
தீட்டுள்ள
வாளுடன்
யாருக்கும்
சிலைகளாலும்
வீடுகளைக்
பலிகளையும்
கிடாயுடன்
அடுக்குகளாய்
பரவியிருந்தது
காண்பர்
சொந்தம்
மரகதக்
தோன்றியது
விரைவில்
திருமுன்
தங்களைத்
வருவோர்
அரண்தகர்
விழ
வெளியேறுவர்
பிறர்
விறகுகளை
நிறத்துடன்
வேற்றினத்தாருக்கு
செல்லும்போது
இறைச்சித்
தொழுகைக்
தண்டனையை
வேண்டுமென்று
வல்லவரின்
சிறப்புத்
எதிர்த்தார்கள்
அட்சர்
வயல்வெளி
குழியில்
திருப்பித்
உயிரோடு
தலைவரின்
தப்பி
அடையாளமாகத்
நிறுத்தினார்
மீறி
பகை
வெள்ளியாலும்
சென்றதோ
மக்களினங்
பார்வோனும்
போனது
பாயுமிடமெல்லாம்
ஆயனாய்
புடைநிலைகளும்
மக்களினத்தார்
உரிய
புனிதப்படுத்தி
கிடக்கின்றாள்
குறித்துப்
உள்முற்றத்தின்
பின்னும்
பொன்
போக
சொல்கிறீர்கள்
மீன்களையும்
பழமொழி
பிடுங்கி
போல
பாலைநிலத்திலேயே
கொள்ளையிட
சுமக்கின்றார்கள்
போகிறேன்
அம்புகளை
பபாலும்
கைகளோ
வீரர்களையும்
திறப்பேன்
குலங்களுக்கு
இவர்களைப்
குற்றத்தை
கொண்டாள்
குன்றுகளிலும்
மேகம்போல்
அவற்றுள்
இசக்காரின்
நலிந்த
வாழ்வேன்
இளமையில்
கேடயங்களையும்
கொப்பரை
கட்டடம்
கீழைக்காற்று
பழமொழியை
அடித்து
நோவா
பாழடைந்த
பாலைநிலமாகும்
வளர்ந்து
படுகுழியில்
இடைக்குக்
ஒருமரக்கால்
உறைவிடத்திலிருந்து
ஊதி
தருவதாக
பலிபீடங்களைச்
அமர்ந்து
வீழ்ந்து
ஆகியவற்றைப்
செயல்களைக்
இருந்தால்என்மேல்
திகில்
கீழை
சென்றேன்
காட்டாது
முன்னிருந்த
ஆண்டுக்கு
அமோன்
அவளும்
கவர்ந்து
இங்கு
இறைவாக்குரைக்கும்
அரேபியா
செய்யப்பட்டிருந்தன
மேனியைக்
தவறிழைக்கும்போது
பெறும்
நடத்தி
பற்றி
அவற்றுக்குப்
பாடுவர்
ஆறாம்
ஆழமுடையதாய்
இப்போதோ
பெருங்கடல்
கொள்ளையிடாமலும்
திகழும்
தீட்டுப்படுத்தினாய்
முனைகளிலும்
இளங்காளையையும்
மாறும்
நாட்டினர்க்கு
ஓடச்செய்து
மருண்டு
காட்சியும்
உனக்குரிய
சூழ்ந்திருந்த
அருவருப்புகளை
தப்பியவன்
எழுப்பிய
உருக்கப்படுவீர்கள்
தகர்க்கப்படும்
பரப்புவேன்
ஏற்பாடு
குடமும்
செய்தாள்
பார்வோனுக்கு
அருவருப்பானவற்றைச்
புறம்வரை
வீரரும்
வலப்புறம்
பார்வோனுக்கும்
வாழ்
மெசேக்கும்
செல்வான்
என்றான்
என்னுள்
எரிபலிகளுக்கும்
வேசித்தொழில்
தலைவனாய்
செய்பவனாகவும்
திருப்புவேன்
பார்த்ததும்
திராட்சை
எருசலேமுக்குக்
பெறாமலும்
வாக்குறுதியை
பன்னிரண்டு
பகுதியிலும்
மூடப்படும்
அழகை
அங்குச்
கருங்காலி
தீங்கு
வீழ்ந்தவர்களே
எரிபலியாய்
நிறைவு
பக்கத்திலிருந்து
ஆண்டவரை
அவர்களே
எகிப்துக்குத்
அனைத்தோடும்
சென்றாலும்
கொடி
ஆலங்கட்டிகள்
அணிவித்து
நற்செயல்கள்
நற்செயல்களை
பொருட்டுச்
முற்றுகையிடுவாய்
முடியைப்
வேறொரு
பொய்யான
விரிக்க
அதன்கீழ்
மாதம்
நிலைக்கச்
அதைக்கொண்டு
மொழியும்
பாழிடம்வாழ்
மந்தையின்
பொருள்களைக்
நேர்மையற்ற
இருப்பதாக
விளங்கிற்று
நிறைவேற்றும்போது
போயினர்
பாறையில்
காக்கும்
சிறையிருப்பின்
பார்க்காதபடி
இறைவாக்குரைத்தேன்
பாடு
போர்வீரர்
வருவிப்பேன்
எவனும்
பலகணிகளும்
ஒலியும்
மதில்களில்
கூட்டத்தைக்
முந்மற்றுத்
ஓரத்தில்
மண்டபத்தையும்
ஆளானாய்
நெருப்புத்
நடமாட
வாயிற்படியை
ஏற்றபடி
வருந்தி
சுற்றப்படவுமில்லை
இவ்வாறே
பெருமையைக்
வைத்தது
சில
குதிரைகள்
அகற்றி
இவ்விதம்
எம்மரமும்
போய்ப்
பீடம்
இருளில்
பென்யமினின்
கூட்டிவந்தார்
கெட்ட
கண்கள்
உருவப்பட்டுள்ளது
தலைகளுக்கு
பின்தொடர்வேன்
கோலின்
தயார்
பங்கை
விளிம்புகள்
சேகரிக்கவோ
நிமித்தம்
பேரச்சம்
கப்பலில்
கடைப்பிடிப்பதில்லை
கூடத்திற்கு
சாக்கு
என்பர்
கொள்வீர்களோ
விலங்குகளும்
எழும்
பதிலாக
பேச
மோவாபின்
கவர்ந்துகொண்டு
இறைவாக்குரைத்துச்
அழிந்து
வீழும்
நன்னிலைக்குக்
எலும்புகளுக்கு
மேற்கில்
சினத்திற்கும்
அழைப்பர்
கையுயர்த்தி
சமவெளிக்குச்
மேடையிருக்கைகள்
மேடுகள்
பிரித்து
எவருடைய
இத்தியள்
நிலத்தை
வேண்டுமா
விட்டுத்
அறைகளும்
நாடுகடத்தப்படும்
மக்களினங்களிடம்
ஒன்றின்
உண்மையிலேயே
மக்களாக
தீச்செயல்
புகுமுகமண்டபம்
பாடி
வலிமையால்
பலிபீடச்
அனுப்புகிறேன்
சொன்னார்
வேலை
நிலைகளிலும்
படுத்திருக்கும்
நிறுத்திவிடுவேன்
நிலங்களைக்
முறைமைகளையும்
மாட்டாயா
செய்வர்
நிற்கச்
அரசர்களின்
இரண்டும்
தானியத்திற்கும்
இச்சுருளேட்டைத்
கொண்டன
கழற்றி
பொன்னையும்
நெருங்கி
எனவும்
கெடுக்கிறான்
கடைப்பிடிப்போர்க்கு
கேட்க
செல்வோர்
சீனிம்
நிழலில்
கைகளினின்று
வளமான
உட்புறம்
வழிமுறைகளை
வீட்டினுள்
தன்னைத்
அவர்களுக்குள்
உடல்
உற்று
முடியும்போது
மகள்
சிலைகளின்முன்
ஆடையின்றித்
நிற்க
இயலும்
அடையாளமாக
தென்திசைமுதல்
பாழாக்கி
வருகிறது
வேகவை
இடையேயும்
நப்தலியின்
புலம்பவோ
காட்டின்
ஆறுகளை
பள்ளத்தாக்கின்
அதனுள்
வீச
நடத்தையினின்று
அதனோடு
அமர்ந்தனர்
இரத்தப்பழியைத்
உரைத்தாய்
கொடியாயிற்று
மக்களினங்களினின்று
எரிபலிக்கென
மலையில்
விடு
நிலமோ
வீட்டாருள்
யாக்கோபுக்குக்
பெரியோருள்
கொம்புகள்
நாட்டினுள்
கைம்பெண்ணையோ
அதனையும்
ஒட்டிக்கொள்ளச்
கோவிலைப்
கொலைக்
கண்களின்
மேசையில்
இரத்தக்
சொல்லிக்கொள்கின்றனர்
பின்னால்
மேசைகளும்
நடைமேடை
நகரம்
கனிகளையும்
புடைநிலை
கல்லறைகளைத்
மரத்தையும்
வடிவில்
களைந்து
அடைமழை
மூடும்
ஓடைகளுக்கும்
அவர்களையும்
சொந்தமாகும்
விடமாட்டேன்
குற்றப்பழியைச்
பாதுகாப்புடன்
திரளுக்கும்
நாட்டிற்கு
நெருப்பினால்
கொலைக்கான
அணியலாகாது
அழிவின்
முதலே
தளமேடை
பெயரால்
தொங்கவிட்டு
நான்கும்
வந்தபோது
விழுங்கும்
தயாரிக்கும்
நடத்தையையும்
புதல்வியரையோ
விளையாடினர்
அறையின்
சோலையிலிருந்த
போரில்
கல்லறைகள்
மனிதச்
பங்கினர்
எரிபொருளாய்ப்
அனைவரின்
காணோம்
கடைப்பிடித்த
வரையிலான
சுமப்பாய்
நகர
விலங்குகளால்
வட்டி
பாவக்கழுவாய்
தழைத்து
குதிரையில்
மேடை
மேடு
நகரெங்கும்
குடிப்பாய்
நேர்மையின்
இளஞ்சிங்கமாக
எகிப்திற்கு
கீழுலகில்
பேச்சும்
நாளன்று
ஆழத்தில்
த
தேர்ந்தெடுத்து
நான்கின்
செய்தல்
ஆடுகள்
அமைப்பும்
கொள்ளாதீர்கள்
மூன்றாம்
தகர்த்து
காலந்தாழ்த்தாது
திருப்பெயரைத்
வீரர்
பய்மையைக்
சாவாய்
மேகம்
தீர்ப்பிட
அந்நாட்டின்
மந்தையில்
ஈயம்
கண்களில்
அதன்மேல்
புற
நோக்கினேன்
பொருள்களைப்
துலக்கப்பட்டுள்ளது
சிமியோனின்
தானே
அவ்வாறெனில்
சதுர
கழுகு
நின்றன
ஆண்
போர்க்
ஆறிலொரு
மரத்தினால்
எண்ணெயையும்
நீண்ட
ஆற்றின்
அத்தீயோர்
தோன்றின
வீசுவேன்
பத்திலொரு
நீதிநெறிகளின்படி
திருப்பிக்
நினைவு
மேய்ப்பேன்
பொழிவேன்
பாபிலோனுக்குக்
வீட்டாராகிய
கலத்தில்
ஒன்றும்
யாவற்றையும்
நேர்மையற்றவை
பழங்கால
இளமை
பதில்
அதுவும்
கைகள்
சாவது
எரி
உண்ண
குருக்களுக்கு
பழைய
கதவுகள்
சினத்தோடும்
நெருப்புப்
பொருட்டு
நியமங்களை
பஞ்சத்தால்
இரத்தப்பழியை
அறிய
தெரிந்தது
கேட்டு
உன்னிலிருக்கும்
சீற்றத்தை
விளிம்பு
உண்பீர்கள்
இருந்தும்
நிற்கையில்
முப்பது
விரும்பும்
வாயிலுக்குக்
ஆட்டுக்குட்டி
மீட்பேன்
நகர்களில்
அவ்வாறு
அறியச்
மனிதரை
உண்மையில்
தீச்செயலில்
எல்லாவற்றையும்
முற்றத்தில்
மேடுகளை
சாலை
எக்காளம்
உறுதிமொழி
பகுதிகளை
அமையும்
ஆதலால்
உயிர்மூச்சு
பயவர்
குன்றுகளுக்கும்
வெறுக்கும்
நடுங்குவர்
சுவருக்கு
அனைவர்க்கும்
செய்தன
நீளமுடையதாய்
கோலை
அழகின்
அளந்து
பிள்ளைகளையும்
பாவங்கள்
அஞ்சாதே
உணர்ந்து
ஒதுக்கி
காப்பாற்ற
சாய்க்காவிட்டாலும்
வாழ
நினைத்து
திருவுளத்தை
அரசன்
செய்யவில்லை
அவளை
சட்டங்களையும்
பாழிடமாய்
அழிப்பர்
நெருப்பில்
புறப்படு
கோகே
அக்கூட்டத்தினர்
திரும்புங்கள்
வரையிலும்
ஏதோம்
புறக்கணித்து
உலர்ந்த
விடுவிப்பேன்
எனச்
பெயரை
சொல்வதைக்
எகிப்தை
தீட்டான
கொடுக்கும்
அவர்கள்மீது
வாயை
கைகளில்
சிலைகளுக்கு
அளவும்
வழியில்
இடத்தை
மலைகளுக்கும்
ஆகா
புதல்வியரையும்
பதர்களை
பாவத்தின்
உறையினின்று
செய்வீர்கள்
இட்டுச்
தீ
நோயால்
தர
கொண்டிருந்தார்
முற்றமும்
செய்தால்
பொருள்
வருகின்றது
இணையான
கதவு
உண்டாகும்
முற்றுகை
மீன்கள்
எதிரிலும்
மனிதக்
உணவின்
இருக்கமாட்டாய்
தீரும்
அவற்றால்
வைக்க
அதைத்
பாதாளத்தில்
பொருள்களுக்காய்
இந்நகர்
முன்னே
நாளும்
தீர்த்துக்
குடம்
கீழ்த்தள
ஆவியை
சாதோக்கின்
எட்டுப்
புறப்பட்டு
வாயிலருகே
வேறு
அதைச்
சென்றனர்
எழும்பச்
அவனிடம்
கொடுத்த
நோ
அவற்றில்
வளரும்
வெளிமுற்றத்திற்குக்
மாறி
வீட்டு
திருப்பணி
வாளைக்
இன்னொரு
மூதாதையரின்
சிலை
நோயும்
குற்ற
மாலையில்
பயகத்திலிருந்து
எறிவர்
நடுவேன்
சொன்னது
பங்கைக்
தாம்
வெளிப்படும்
இவள்
பயன்படுத்துவர்
மூடுவேன்
ஆயர்களுக்கு
உனக்கெதிராக
மக்களினங்கள்
என்னுடையது
மிகுதியாய்
முற்றத்திற்கு
மெசேக்கு
கயிறுகள்
நீதிநெறிகளைக்
காவல்
படுகுழிக்குள்
மரங்கள்
ஆட்டுக்
தொடரும்
போன்று
நீள
எண்ணெயும்
கொன்று
புதைப்பர்
வடிவம்
சினத்தைக்
குலங்களின்
காலத்தில்
நீண்டு
ஒலி
வரச்
கோவிலுக்கு
தக்கவாறு
பகுதியாகவும்
சாய்த்தாலும்
வெட்டுண்டு
சொற்களைக்
உள்முற்றத்திற்கு
காட்சிகள்
வாயிற்படிக்கு
படைக்கப்பட்டதை
நாங்கள்
தீட்டுப்படுத்தினர்
சாயல்
அளவையே
அவ்வாள்
அணிந்து
தமஸ்கு
பொருள்கள்
உயரமும்
எச்சரிக்கை
கண்டது
நகரே
நகரை
சுற்றிலுமிருந்த
அன்னியரை
திறந்து
உங்களில்
கொண்டிருந்தனர்
குதிரை
பலிப்பொருள்கள்
பத்து
அவற்றின்மேல்
செயல்கள்
செயல்களை
பொறிகளை
வெளியிலிருந்து
சுமந்து
தண்ணீரை
எப்ராயிமின்
வீடுகளை
அறை
உடைமையாக்கிக்
வந்தார்
தந்து
திருவுளத்தைக்
அதனின்று
வீட்டில்
மட்டும்
மரக்காலில்
புயற்காற்று
இம்மூவரும்
எசேக்கியேல்
எழுப்பி
கொணர்ந்து
இருபத்தையாயிரம்
அவனுடன்
அருவருப்புகளையும்
துரு
குற்றத்திலேயே
தீயோரிடம்
பக்கி
லெபனோனின்
பிறகு
மரங்களால்
குரலில்
குருக்களுக்குரிய
இஸ்ரயேலர்
என்றேன்
கோவிற்
முழு
வரச்செய்து
தர்சீசு
நகரங்கள்
வரச்செய்வேன்
பலர்
மரம்
அரியணை
செய்கிறீர்கள்
தீட்டுப்படுத்திய
மாசுறாதபடி
விருத்தசேதனம்
ஏமாற்றுக்
மன்னர்கள்
வாழ்ந்து
செயல்களாலும்
முதன்மைத்
செவிகளில்
பேசியுள்ளேன்
உங்களுக்குப்
சிதறுண்டிருக்கும்
இழி
சாப்பிடு
அவர்களோடு
சிங்க
வெளிச்செல்ல
தலைமீதே
நம்பிக்கை
செய்யப்படும்
பறவைகள்
மண்மேடு
பாண்டம்
இருள்
வருகையில்
வழியிலிருந்து
இறைவாக்கு
கடின
ஓங்கிய
தரும்
அப்பத்தை
எகிப்திய
குற்றம்
பபால்
அன்று
எகிப்துக்கு
குருதியைச்
ஆண்டுகள்
இரார்
பிறன்
வாழ்வோர்
யாவரையும்
வழிகளினின்று
அழகில்
புனிதப்படுத்த
வருவர்
அப்
அடர்ந்த
உம்
உடுத்திய
முகங்குப்புற
உரைக்கும்
தொண்ணூறு
துரோகம்
மக்களினங்களும்
நாட்டினரும்
அவரும்
தந்தையின்
கொலையுண்டவர்களால்
இறக்கைகளின்
எதிராகக்
சொற்களை
வெளிக்கொணர்ந்து
கொடிய
நாடாகிய
கிடப்பர்
முற்றிலும்
அநீதி
உனக்காக
ஆண்டின்
விலங்குகளை
அழித்து
தாவீது
பரந்த
நீதியற்றது
சினத்தைத்
அர்ப்பணிக்க
வீட்டாருக்குச்
பதிலடி
பிள்ளைகளை
பிள்ளைகள்
எதிராகப்
பகல்
சொல்ல
அவற்றோடு
ஆம்
போடுவேன்
கோவிலில்
இயலாது
நேரத்தில்
ஆயினர்
சிலைகள்
செருக்குற்றது
அதனைத்
கண்களை
அவனோடு
படைக்க
அவனை
மாட்சியை
கோலாய்
இறைவாக்கினருக்கு
மலை
தேனும்
வைத்துக்கொண்டு
எதுவும்
எதுவுமே
வாயைத்
மனத்தைப்
கொண்டுவந்து
உரியதாய்
பாழாய்க்
உரத்த
மலைகளில்
இறங்கியது
பெண்கள்
கண்முன்னால்
கொண்டே
பிள்ளைகளின்
ஏதேன்
கோகுக்கு
கைவன்மை
பிற
வீழ்த்துவேன்
ஏதேனின்
கேட்டது
வயல்
சினத்திலும்
இரத்தத்தைக்
முன்னும்
சேர்ந்த
மாசுமறுவற்ற
சொன்னாலும்
ஒட்டிய
புதல்வியர்
ஒளி
படையலையும்
எவரும்
பக்கிக்
அல்ல
கண்களால்
வெளிப்படுத்துவேன்
அருளிய
வெளியேயும்
காமுற்ற
இதயத்தையும்
கூட்டத்தார்
நம்பிக்கைத்
எடுத்துச்
கட்டுவேன்
மர
அனுப்பி
நானோ
மக்களுடன்
மந்தையைத்
எனக்கெதிராகக்
கொய்து
பள்ளத்தாக்குகளுக்கும்
போடு
அடையாளமாய்
தீர்ப்புகளை
வெளியேற்றுவேன்
கடலின்
அதனால்
சுற்றிய
பகுதியைத்
மேற்கு
மலைகளின்
பண்கள்
பதினான்கு
மகிழ்ச்சி
சேபா
தவறிழைத்தால்
அவற்றிற்கு
நின்றபோது
கல்லறையைச்
அறைகளுக்கு
இன்பம்
கோகு
உயிரினங்களின்
விலங்குகளையும்
முகங்கள்
சுவரில்
உயிரைக்
அதைப்
ஆட்டுக்கும்
நாட்டினின்று
சிறந்த
இருபத்தைந்தாயிர
அதன்மீது
நீதிநெறிகளை
வேண்டாம்
எழுந்தன
கடவுளது
அதனைச்
ஆயன்
இறைவாக்காகச்
தோற்றம்
அண்டை
பெண்மக்களையும்
அலைந்து
மலைகளுக்கு
நியமங்களையும்
அவற்றைக்
அவ்வாறே
சென்றபோது
உங்களுள்
உங்களிடம்
நேர்
எல்லாரும்
முகமாயும்
மலைகளிலும்
உயிர்களை
உங்களுக்குள்
இதனால்
வந்தனர்
எனக்குரிய
இருப்போர்
அரண்
செல்வர்
எண்ணற்ற
அந்தக்
உயர்ந்து
கேள்
நாடுகளினின்று
இதயம்
சிதறுண்டு
அதாவது
என்மீது
கடந்து
உள்முற்றத்தில்
செலுத்த
அளவுகளே
நல்வாழ்வு
பகுதிக்கும்
இறைவாக்குரைத்து
அமாவாசை
வருவதைக்
வைத்திருந்த
இருந்தனர்
விட்டேன்
அச்சத்தை
போலி
மனைவியைக்
வலிமைமிகு
பன்னிரண்டாம்
சரியான
அவனது
தங்கை
உருவிய
சினத்தை
உங்கள்மேல்
நிலத்தினின்று
வெளி
நோக்கியிருந்தது
கிழக்கே
அவர்களுக்கும்
அளவுப்
செயல்களுக்காகவும்
வா
எல்லையாகும்
உண்டாக்கியவர்கள்
முடிந்தபின்
படுகுழிக்குச்
அருவருக்கத்தக்க
முகங்களும்
வணிகப்
அறைகளுக்கும்
விழுந்தேன்
வாயில்களில்
உங்களைத்
அளிப்பேன்
பெறுவர்
பேசி
எஞ்சியோர்
கனி
பயகம்
இதயத்தின்
வாருங்கள்
மறுவற்ற
விழுந்தது
அனைவருக்கும்
இருமற்று
அறைகளின்
வானத்துப்
உரிந்து
காண்பதில்லை
நுழைகையில்
கூசு
எதையும்
வடக்கில்
நாற்புறமும்
திருநாள்களிலும்
இருப்பாய்
போகச்
உன்னத
சுமக்க
புடைநிலைகளை
கடைப்பிடித்து
ஊதியம்
பொருள்களை
ஆக்குவேன்
அன்னியர்
ஆண்மக்களையும்
காலையில்
வெறுமையான
போது
வடதிசை
என்னைவிட்டு
வெட்டுண்டவர்களோடு
வாழ்வளிக்கும்
இருக்கக்
கையளிப்பேன்
மலைகளே
அனைவர்
புதிய
பொருளாகவும்
ஆத்திரத்தை
ஆயிர
உங்களையே
விழுந்து
அதற்கும்
கேட்டறிய
எனக்கும்
உடன்படிக்கை
சிலர்
நுழைவாயிலின்
அழிந்த
பெருகச்
பொருள்களும்
மண்ணில்
எவராவது
எழுப்பும்
மேலிருந்த
கிளர்ச்சி
விடுவேன்
தமக்கை
அனைத்துப்
மக்களினங்களில்
இடித்துத்
கண்களுக்கு
அதிலிருந்து
நாட்டினர்
அழகு
தருவேன்
சென்றது
சக்கரம்
இழிவுபடுத்தினார்கள்
நாடுகளின்
எருசலேமுக்கு
காத்துக்
இவையும்
சிதறடிப்பேன்
அன்றோ
அறிந்துகொள்வீர்கள்
பொருள்களையும்
உன்னில்
பங்கிட
ஏன்
விருப்பம்
அருகிலும்
சிறிய
தலைக்கு
அனுப்புவேன்
வந்தது
வைப்பேன்
தொடக்கத்தில்
கொடுத்ததற்கு
இரத்தப்
கடவுளாகிய
அதன்மூலம்
தெதான்
அதற்குச்
காமவெறி
கையால்
வழிபாடு
விலங்குகளுக்கும்
விலங்குகள்
சிலைகளிடம்
ஆண்டவரே
ஆறுகளின்
செல்வோருடன்
அச்சம்
பூப்பின்னல்
விருத்தசேதனமில்லார்
உனக்கெதிராய்
தப்பவிடேன்
கொள்ளைப்
ஒவ்வொன்றும்
சக்கரங்களின்
இரும்பு
திருப்பெயரை
உன்னையும்
வாழ்வு
மாலுமிகளும்
மேலே
நடுவிலிருந்து
கொட்டுவேன்
கண்டாள்
ஒகோலா
மந்தையிலிருந்து
நடக்கவில்லை
உணவை
கோல்கள்
எல்லையில்
சுவர்களில்
குற்றங்கள்
என்னும்
தண்டு
மரத்தை
ஒவ்வொன்றுக்கும்
உயிரை
சேயிர்
கால்நடைகளையும்
நின்றனர்
அடையாளம்
வெறுக்கத்தக்க
அங்கெல்லாம்
வேசித்தனத்தில்
தொலைவில்
வெட்கி
பாய்ந்து
வந்த
மாசு
பெருமை
பெரும்
தான்
மரங்களையும்
அந்நாளில்
மாட்டேன்
கண்முன்
நகருக்கு
உயரம்
வலையை
எடுத்துக்
கொண்டது
பல்வேறு
மனத்தில்
அவர்களுக்கெதிராக
மீதும்
அவனுக்கு
கூறியது
நாட்டைத்
இதைச்
சுவரை
நாட்டுக்கு
கூறு
மிக
நாள்களிலும்
திரும்பாமல்
கொணர்வேன்
வாயிலுக்கு
பாதுகாப்பாய்
வழியாக
தலையில்
சுமப்பர்
திரும்பக்
மலைகளின்மேல்
என்பது
கொள்ள
பொருட்டும்
உடுத்தி
கொள்வார்கள்
புதல்வியரும்
ஆணையிட்டுக்
உள்ளனர்
கற்கள்
சொத்து
இதயத்தை
தாங்கள்
செல்ல
முற்றத்தின்
அரச
கலம்
மரங்களின்
மனிதரையும்
நீட்டி
பயகத்தில்
அழிவு
உண்மையாகவே
ஆடை
பாபிலோனின்
காரணமாய்
கிடந்த
உன்மீது
வெள்ளி
கட்டி
அணிந்த
புடைநிலைகள்
அவற்றுடன்
உரிமையாக்கிக்
அவர்களுக்குக்
யூதா
விழும்
நாட்டைக்
ஒப்புவிப்பேன்
முன்னைய
பார்த்து
சுற்றிக்
தந்தை
குற்றத்தைச்
குறித்துத்
நடுவினின்று
கலக
நறுமணப்
மாபெரும்
எதிராகத்
இரத்தத்தில்
உங்களைக்
ஒகலிபா
இடம்
நாடுகளிலிருந்து
மிகுதியான
நாற்பது
ஓங்கி
விலையுயர்ந்த
அவர்களிடையே
மேசைகள்
பயகத்தை
புறத்தில்
அளிக்க
வாயில்கள்
கைகளை
கொட்டி
பார்
அவர்கள்மேல்
பலி
கீழே
தண்டனை
இறக்கைகளை
உயிரினங்கள்
இடையே
அருவருப்புகள்
உள்ளே
நாடுகள்
மேலேயே
எனக்
நகரில்
அதனைப்
போச்சமர
காட்சி
மக்களாய்
எந்த
திரளான
எங்கள்
கிடக்கின்றனர்
குதிரைகளையும்
ஆமாத்து
தாய்
விட்டாய்
இதனை
நாள்களில்
நேர்மையாளர்
பார்த்தாயா
ஏழாம்
விபசாரம்
சென்ற
சக்கரங்கள்
கொள்ளும்
உன்னிடையே
கிடக்கின்றார்கள்
வீட்டாரிடம்
அந்நாள்
மண்டபத்தின்
அவன்மீது
மன்னனின்
வெளிமுற்றத்தை
உங்களைச்
குறி
கோவிலைச்
கண்ணெதிரே
ஊழியன்
படிகள்
எல்லாத்
உன்னைச்
எலும்புகள்
இரத்தம்
என்னைக்
தீட்டுப்படுத்திக்
இராது
உனக்குச்
வீட்டாருக்கு
கோவிலை
இறைவாக்கினர்
இவை
மனிதர்
முடியாது
அவர்களைத்
மடிவர்
வெண்கலம்
மாட்டார்கள்
விட்டது
அவர்களால்
கீழ்
நல்லுறவுப்
வழி
வெளிச்
இரண்டு
குருதி
அவர்களைச்
வை
என்ன
செவி
எதிராகவும்
கடைப்பிடித்தால்
குறிப்பிட்ட
இதயத்தில்
ஆண்டு
பாழாக்குவேன்
வெளியில்
எல்லாப்
இல்லத்தின்
சினம்
முடிவுக்குக்
வலிமை
இரங்கற்பா
உண்டு
ஏற்ப
சொல்கிறார்கள்
ஒருவன்
எருசலேம்
அதைக்
நாட்டு
முகத்தைத்
நிலம்
சுண்ணாம்பு
ஜந்தாம்
கொள்
வரும்
அழிப்பேன்
மிகுதியாக
மந்தையை
அவர்களிடமிருந்து
முற்றத்தை
அவர்களுள்
கண்முன்னே
அவனும்
கலயம்
சொந்த
அதோ
கேதுரு
தலைவர்கள்
கோலும்
புடைநிலைகளில்
சிந்திய
யாரும்
இறக்கைகள்
இறக்கைகளும்
கடற்கரை
எருசலேமில்
இருந்தால்
படைகளும்
சிலைகளால்
மற்ற
அவர்களோ
நேர்மையையும்
கொண்டேன்
கொஞ்சம்
எஞ்சிய
இதன்
நோக்கித்
உங்களிடையே
அப்பொழுது
அவற்றைத்
மூன்றிலொரு
இழைத்த
இருப்பினும்
உயர்ந்த
நல்ல
கடவுளாய்
நின்று
அவரது
இறைச்சி
மிகவும்
பீடத்தின்
மக்களினங்களிடையே
முடிவு
ஒவ்வொருவரும்
போலவே
கெபார்
என்மேல்
ஆடைகளை
இஸ்ரயேலில்
நீதியையும்
பகுதியை
கெருபுகளின்
முன்னால்
அவளுடைய
கிளைகள்
உரைத்தது
கடல்
தரையில்
எல்லை
மக்களிடம்
தாங்களே
செல்கையில்
கூட்டி
மாட்டீர்கள்
இருபத்தையாயிர
இருப்பான்
திராட்சைக்
ஆண்டவருக்கு
நுழைந்து
பெயர்
அவர்களைக்
மாற்றுவேன்
இருப்பேன்
பின்
வெள்ளாட்டுக்
தண்ணீர்
கொள்வாய்
கை
வாழ்வர்
அல்லது
மனித
சேர்த்து
மந்தை
அதே
யூதாவின்
ஆற்றோரம்
ஜந்து
கொடுத்து
சேர்ப்பேன்
எல்லாச்
இரக்கம்
விட
மிகுந்த
பாலை
எனக்குச்
நகர்கள்
கூடாது
வாழ்வோரின்
உனக்குப்
இருந்தாய்
அவர்களுடன்
மாட்டாய்
உனக்குத்
திரும்பி
பத்தாம்
அனைத்து
கடவுளின்
ஆண்டில்
அங்கு
மூலம்
கொலை
செய்தது
எழுந்து
எனக்குக்
ஆகையால்
சுவர்
சக்கரங்களும்
நீர்
வழங்குவேன்
நேராக
மக்களினங்களின்
உடையதாய்
வாழ்வது
முன்
என்னைத்
தொழுகை
நீளம்
தண்டனைத்
நாடுகளிடையே
பண்டம்
கூறினேன்
முன்னிட்டு
கண்ட
எகிப்தில்
இவையே
அனைத்தும்
நெருப்பு
பத்தாயிர
இருப்பர்
உன்னிடம்
கேடு
போய்
பக்கமும்
கையை
போச்ச
வேண்டிய
இவன்
சிலைகளை
மாற்றினர்
மனம்
எண்ணெய்
பக்கத்தில்
நாலாயிரத்து
இன்னும்
உன்னோடு
முகம்
தீர்ப்பு
பலகணிகள்
மரக்கால்
வீட்டாரின்
அதற்கு
மகன்
பாபிலோன்
பிறந்த
கெருபுகள்
குருக்கள்
வைத்து
நாள்கள்
நாள்களை
அவர்களுக்குத்
பக்க
என்றென்றும்
சென்றன
கொள்ளை
நாட்டைப்
எல்லாக்
ஜயோ
கேளுங்கள்
மேய்ச்சல்
ஒவ்வோர்
உள்ளது
போகும்
மக்களும்
அழகிய
சுமத்துவேன்
முழுவதும்
வடிவங்கள்
தீர்ப்பிடுவேன்
இடையில்
கடவுள்
மாறாக
நீயே
போன்ற
விலகி
வந்துவிட்டது
கொண்டிருந்தது
நார்ப்பட்டு
உயிர்
வெட்டி
கிடக்கும்
என்றும்
கேட்டேன்
சுற்றியுள்ள
மூன்று
படையல்
வெளியே
கோவில்
அவர்களைப்
வாளை
மட்டுமே
எகிப்து
யாவரும்
முழமும்
தெற்கு
அவர்களது
இருபது
கூட்டிச்
நடந்து
தீய
அறிந்துகொள்வர்
வேற்றினத்தார்
போன்றும்
இருபத்தைந்து
நியமங்களின்படி
இப்போது
கொள்வேன்
வாக்கைக்
ஆகியவற்றை
ஆகிய
ஒன்றை
இவர்கள்
பகுதிவரை
வீழ்வர்
கண்டு
அவர்களும்
உன்னைப்
ஒருபோதும்
உன்மேல்
அம்மனிதர்
உரைத்தேன்
சுற்றி
எப்பக்கமும்
இருக்கிறேன்
நீதி
செல்லும்
கலகம்
சேர்ந்து
அவனுடைய
பகுதி
இருந்து
திருப்பி
தலைவன்
நீங்களும்
உடன்படிக்கையை
பெரிய
அவர்களிடம்
கொடுக்க
உன்னுடன்
அவளின்
அருகில்
செய்ய
யாவும்
ஓய்வு
உறுதி
அனைவரையும்
வாணிபம்
வேசித்தனம்
தீர்
சாவர்
வருவேன்
மக்களை
தெற்குப்
அழைத்து
நகர்
செய்தேன்
உள்
பக்கம்
வடக்குப்
கொண்டிருந்தன
ஆறு
மக்களின்
தெய்வச்
ஆணை
பல
மண்டபம்
இருக்க
மறு
மன்னன்
அதனை
அனைத்தையும்
இறைவாக்குரை
இதை
விட்டு
உரியது
பகுதியில்
வேற்றினத்தாரிடையே
செய்தாய்
நிலத்தில்
அவர்களுக்குச்
கொடுப்பேன்
எல்லையருகே
பய
வீட்டாரே
போக்கும்
சுற்றிலும்
உங்களுக்கு
உரிமைச்
இனிமேல்
முகத்தை
நகரின்
ஆவி
ஜந்மறு
மாதத்தின்
நீயும்
சென்று
ஏழு
மீது
முன்னிலையில்
மாட்சி
பகுதியிலிருந்து
அருவருப்பான
ஜம்பது
அவர்களுடைய
வாழும்
அனைவரும்
இருந்த
உள்ள
செய்யும்
இந்த
சென்றார்
கையில்
நானும்
அழைத்துச்
காட்டு
திறந்த
நோக்கிய
வாயிலின்
இரு
இனி
ஒரே
எடுத்து
அறைகள்
நீயோ
எகிப்தின்
நாடு
கோல்
வடக்கு
இல்லை
நாட்டை
செய்தனர்
தானியப்
வழியாய்
எல்லாம்
ஆயினும்
ஆகவே
மேற்குப்
கண்டேன்
வாள்
நாள்
வரை
மீண்டும்
அதில்
கொண்ட
நாட்டின்
உன்னைத்
நீளமும்
போல்
கிழக்கு
ஆண்டவரது
அகலம்
முதல்
மற்றும்
எதிராக
பாவம்
அவற்றை
நாளில்
கோவிலின்
செய்த
உன்னைக்
அகலமும்
நடுவே
அதை
குறித்து
நாட்டில்
புகுமுக
எதிராய்
என்னிடம்
அவள்
கிழக்குப்
கொள்வீர்கள்
அளவு
செய்து
என்றார்
மேலும்
உங்களை
மேல்
நான்கு
அவற்றின்
நடுவில்
இது
கொள்வர்
ஆண்டவராகிய
அந்த
வீட்டார்
இதோ
அளந்தார்
வாளால்
ஓர்
நோக்கி
ஒன்று
உனக்கு
வந்து
என
ஒவ்வொரு
வாயில்
இஸ்ரயேலின்
எல்லா
தன்
பின்னர்
முழம்
அங்கே
என்பதை
கூறுகிறார்
கொண்டு
உன்னை
அவர்களுக்கு
தம்
அதிகாரம்
அருளப்பட்டது
செய்வேன்
ஆனால்
அவர்களை
அவன்
மக்கள்
வாக்கு
முழ
அவை
என்று
எனக்கு
அறிந்து
சொல்
என்னை
அவர்களின்
இருக்கும்
இருந்தன
ஏனெனில்
இருந்தது
இவ்வாறு
தங்கள்
எனவே
என்கிறார்
கூறுவது
ஆண்டவரின்
வேண்டும்
மானிடா
அப்போது
இதுவே
அவர்
நானே
அதன்
அது
உங்கள்
ஒரு
நீங்கள்
இஸ்ரயேல்
நீ
தலைவராகிய
உன்
என்
ஆண்டவர்
அவர்கள்
நான்
