பங்கம்
உனக்கோ
முக்கியமான
தூதனும்
ஆய்விட்டதா
ஆக்கத்துக்கு
நடுங்கத்
காலமாய்
அரசனிடம்
நீயோ
செய்கிற
காலை
தடைசொல்வர்
அரசபதவி
நரியின்
விரித்துவைத்து
இடமில்லை
கனதனவான்களெல்லாம்
ஸாமான்கள்
அயர்ந்துறங்கும்
தட்டும்போது
மரம்போல
ஸமானமாக
பார்த்தீர்களா
தெத்துவாயா
இடைஞ்சல்
ஸங்கதிகளையும்
அசைகிறாள்
சதகுணம்
கூவுவது
இருப்பாள்
பழித்துக்கொள்ளவேண்டும்
கேட்டும்
பறிகொடுத்தேன்
துவாரபாலகன்
மோசமும்
அநுசரித்து
உரைத்தான்
ஆத்மரக்ஷணை
ஆனாள்
திண்ணை
மகிழ்வது
எவரையும்
உத்தியோகஸ்தருடைய
போக்கிவிடுகிறேன்
உதவியெல்லாம்
போன்ற
பாக்குடனே
என்பதுபோல்
ஆநந்த
மண்ணைத்தூவி
கட்டளையிட்டான்
கொண்டோம்
மாறுபட்டது
அருகிலிருந்தவர்களை
ரகஸ்யத்தை
ஸந்தோஷப்படாமல்
பெண்ணும்
நியாய
மணமகளையும்
தினந்தோறும்
வீணெண்ணம்
ஸாமான்யமானவளா
திண்ணைகளின்
நிலவழியாகவே
குடிகளுள்
வயிறு
யோக்கியமாக
ஆள்களைத்
அத்தெருவினர்
ப்ரத்யக்ஷமான
கேழ்வரகு
உடுத்துத்
விரும்பியிருக்கிறேன்
பலவிதமாய்
ஸமீபிக்கையில்
இட்டுக்கொண்ட
பரிகாரமானவைகளைச்
கூற
ஒருத்தி
நாளாக
எனையா
ராஜகார்யமாக
தெய்வ
உன்னையாகிலும்
புடவை
ஒன்றியாக
வேண்டும்குணவதியும்
எனக்கோ
நாடிவருவதும்
முடிந்ததாகும்
செய்பவன்
கல்லு
வருஷமாக
இன்னொருவர்
நினைத்துக்
ஏரி
அவனைச்
பொறுத்துக்கொண்டிருந்தாள்
பொறுத்து
கொண்டீர்களோ
பதக்கத்துக்குத்தானும்
போய்விட்டீர்களோ
ஏகாங்கியாகவே
ஜீநோபியா
உடுத்து
நினைத்துக்கொண்டான்
தேவாலயங்களையும்
என்றனுப்பினான்
இடுப்பிலும்
இருந்தால்
ஒன்றோடொன்று
மேற்கூறிய
புரோகிதருக்குச்
ஆத்மா
படிக்கட்டில்
ஒருத்திமாத்ரம்
கழுகு
சுருட்டின்
குழந்தைகள்தான்
சுத்த
வாழ்க்கைக்கு
சொட்டுவைக்க
நினைத்திருந்தேன்
வந்திருக்கிறாய்
பூஜை
உருகாநின்றது
நாக்குத்
பெறுவான்
ஐயனே
பெருமையும்
கைவேலை
மூட
பழிப்போம்
இருக்கிற
சிந்தித்துக்கொண்டு
விவரித்து
வட்டமெல்லாம்
யாரையும்
பஞ்சணை
காற்றாய்ப்
காகங்கள்
பரீக்ஷிக்க
இதை
போவார்களோ
இங்கேதான்
கொண்டுபோகும்படி
கைகளைக்
சிறைச்சாலையினின்றும்
கெட்டார்க்கு
அரும்பு
தங்களிடத்தில்
செய்தேனோ
புதுக்கித்தருதல்
மனையாளைக்
விழித்துக்கொண்டேன்
பண்ணுவேனா
படிக்கலாம்
அம்மவோ
தடுமாறி
செய்திருக்கவெண்டும்
எழுதிய
எங்கும்
முறையிட்டுக்
காட்டுவதில்
விவகாரமாக
பெற்றிருந்தது
என்றனனே
ஆணோ
சந்த்ரோதயமானாற்போல்
காட்டினார்கள்
பார்க்கையில்
வருகின்றேன்
செல்வத்தைக்
முன்னோர்கள்
அப்படியானால்
பகவானுடைய
மாலையே
மற்றோரிடத்தில்
தேவரீர்க்குக்
குலக்கொழுந்து
பெறாமையாலே
உடையவர்கள்
சொல்லமாட்டுவேன்
நடந்துபோன
கண்களை
பையைக்
பண்ணியிருந்தான்
கொடும்
துக்கம்
அடைந்தது
தலைவரிடம்
தடை
கைப்பிசகாக
அவ்வதிகாரம்
இணங்கு
பாத்ரம்
பிரயாணந்தானே
சண்டாளம்
பிள்ளையின்
காசுமாற்றுவதில்
அரமனைபோய்ச்
கிடைத்தலான
செழித்தோங்கியிருந்தன
லக்ஷ்யம்
பரிபாலித்துவந்தாள்
விலை
பொறாமையன்றிச்
கிடைப்பது
மனோபாவத்துடன்
திரிந்து
தேவரீருடைய
ஏமாற்றியிருக்கிறேனா
ஆணும்
பெட்டியின்
ஓரூரில்
கோடியில்
நம்மை
வாத்ய
நினைத்திருக்கையில்
அருமையினும்
குடிக்கு
இணையாவரோ
இளந்தையாய்
வியந்தனர்
வெனிஸ்
லக்ஷ்மியும்
பீடத்தின்
குடித்தனம்
உயிர்ச்சேதம்
தப்பினான்
அன்றைக்கு
புண்யத்துக்குக்
செய்துவிட்டால்பின்
தூங்கினையே
வீதியில்
நடக்கமாட்டா
தலைவைத்து
கிசைத்து
மனதறிய
நாட்டையாள்வதும்
வாதம்
தாஸாநு
வளர்த்தால்
தனவான்களுக்கு
ராஜ்ய
பாலாடையுஞ்
ஈடுகொடுத்து
முப்பது
வருஷம்
நெஞ்சை
வசிக்கும்
வாசித்துக்கொண்டிருந்தனர்
தைத்த
சுகங்கள்
கவரும்
பிறக்குமா
பின்னல்
என்னைப்போல்
ஸுகுணம்
கொண்டுவந்து
பொழுதாயிற்று
கையாலே
பார்க்காமல்
வழிவிட்டு
சந்தைவெளியில்
மறந்திருக்கின்றீர்களோ
முன்னமே
பாக்யம்
ஆ
அரசாட்சி
கட்டிக்கொண்டால்
சிற்றுண்டி
நாளைக்குத்
ஸூர்யோ
வேளையின்
பானீயங்கள்
திருமுகம்
ஸாவகாரியிடத்திலிருந்து
இருக்கின்றனரா
இரண்டையும்
அற்றார்
இடையிடையில்
யல்லவோ
அரைவயிறு
என்னைத்தான்
கருத்துமாய்ப்
தன்னை
யல்லவா
காலாலிட்டதைக்
புழுதி
தெரியாது
மகிழ்வதே
ஏட்டைத்
சாலைக்குக்
இருக்கின்றனர்
நகரத்தில்
முகமே
இருக்கின்றனரே
பாகற்காய்
குதித்துப்
ஸாவகாரியிடம்
வெற்றிலைப்
இதற்கென்ன
தனக்குச்
நிதானமாக
அவைகளுக்குப்
நமக்குக்
மங்கலம்
சண்டாளன்
அணிகலங்களும்
தலையிட்டுக்கொள்ள
பக்ஷி
பிரமைகொண்ட
கலந்திருப்பது
செய்வானென்றே
ஒன்றரை
நேராக
பறந்து
எப்போதும்
பிராயம்
அதிசயமாகவே
ஸந்நிதானத்துக்கு
ஊர்க்காவலாளிகளை
விசிப்பலகையும்
எங்களைத்
ஒத்திருந்தமையால்
மாட்டேன்
விடியாமலே
கொட்டியும்
யோசனையில்லாமல்
அவ்வழியில்
கணக்கன்
துயரையெல்லாம்
ஏரிகாலினிடத்தும்
போகவேண்டும்
தாயைத்
இன்னல்படுத்திப்
திரையிட்டான்
தொட்டிலிலே
மருத்துவச்சி
தொட்டிலில்
அவ்வார்த்தை
கல்வி
சாந்தமாகவே
இறந்துபோனான்
ந்யாயாதிபதியிடம்
இன்னதென்றும்
சாம்பலும்
மாயம்
கடந்துள்ளோர்களும்
தாழ்ந்தவர்களே
நிர்மலமாக
வேலையாக
அவரவர்களுக்கென்று
வருகிறார்
கன்னிகையின்
கொடுத்ததில்
தேடிய
கட்டிலின்மேல்
கஷ்டமும்
ஓடிவருகிற
ஸம்மதமே
முடியாது
புஸ்தகத்தைக்
கருவுயிர்த்தனர்
என்னசெய்வார்கள்
பழையது
வானவர்
என்னென்னவெல்லாம்
வேத
தெரியாதா
பாவாடையும்
கட்டிவைப்பதும்
காலங்கழித்து
ஸபை
சேர்ந்தமையால்
இங்கும்
நனவா
தளவாடங்களை
தொகைகளை
கொடுத்தான்
கழுத்து
விடேன்
கல்யாணப்
தெளித்து
ஆண்பிள்ளைய
தாரம்
தளராத
இறைத்திருந்தனர்
செய்துகொண்டு
தெரிகிறதா
எழுந்திருக்கலாமே
அரசருடைய
வாழிநின்
விதத்திலாகிலும்
செய்யும்
கொடாமல்
வாய்திறந்து
ஈடுகொடுத்துப்
சலிக்கின்றாளா
நன்மைகளுக்கு
தெரியவில்லையே
ஆண்பிள்ளையையும்
யாவரும்
வரவை
கெட்டேன்
ஸமீபத்தி
உபசரித்தழைத்தான்
வரவு
ஆயிரங்காலத்துப்
தொங்க
அழித்து
வீட்டிலே
நாற்காலிகளும்
ஸம்ஸாரத்தில்
அரவும்
குறித்த
வாயும்
சொல்லலாமேயன்றி
கணக்கிட்டுச்
சட்டத்தின்படி
அரசமாளிகை
கார்யத்துக்கு
எண்ணியிருந்த
போக்கிய
நாளைக்கு
ஓடிப்போய்
பின்னை
கீரைமணிப்
மறுத்தாலும்
நீராவது
விட்டனர்
மனோவேகமாகக்
முதலியவெல்லாம்
இசைவாய்
அரமணைக்கும்
வயிறானாலும்
திரைச்சீலைகளின்
குளிரக்
வந்திருந்தனர்
இருக்கிறதுஏதேனும்
உபசாரங்களைக்
காடுபடுதிரவியங்களும்
மாட்டுச்
வாசிக்கிறேன்
நாற்காலியும்
குழந்தைகளை
பெரியவரே
வெளியிட்டால்
இறைதவிர்க்க்க்க
உண்டாகுமே
அன்ன
தோரணங்கள்
புல்
கேற்ற
சிங்காரக்
மேடுபள்ளம்
மதாசாரியனிடம்
முடியாமையால்
முறுமுறுப்பதுமாய்
தெரிந்தபாடில்லை
கார்யத்தைத்
மற்றதெல்லாம்
எட்டா
ஒதுங்கி
பழம்புடவை
மல்லிகை
ஸமீபித்துவிட்டது
சொல்வான்
உறங்கி
பார்த்தவுடனே
தேவாலய
பர்த்தாவின்
கொக்கென்று
பழம்
பந்தயம்
பாவமோ
மூக்குமாய்
விடுவான்
எல்லாக்
தொடுத்த
ஸங்கல்பம்
இடங்களில்
கையிலெடுத்து
தூதனைப்
கையுங்
தொழுவில்
இரு
குடிசை
கூடியிருக்கின்றனர்
செடிகளின்
லக்ஷ்மியின்
நால்வர்
இருக்கிறதோ
நடந்துவந்தது
ஸத்யத்தில்
சென்றனர்
ஊரினர்
அரசனையும்
ஸஹச்ராவதானத்தைக்
நாடசையாதா
கண்டறிந்தவன்
ஸந்தோஷம்
யடுத்த
வெளியிட்டு
பிறக்குங்
அட
அளவிலே
இனிக்
இங்கிருந்து
கட்டடங்களைப்
துறந்த
பூட்டினேன்
துர்ப்பலையாக
உலகத்தார்
தாழ்வான
கதி
அவ்வாள்களுக்குத்
நினைத்தையோ
கள்ளக்காசுகள்
இடலி
சிறுமையும்
உங்கட்கு
நிலைத்திருந்தனர்
தெய்வாநுகூலம்
வித்வான்களுக்குச்
தூக்கிலே
வருந்திக்
கிடுகிடுத்துத்
கொடைமடம்
ஓய்ந்தது
நாற்காலி
பாடிக்கொண்டே
ஸங்கதிதான்
அழாதே
தங்கட்கும்
குணவதியம்மாள்
கேட்டுக்
அடுக்கி
கூடேயிருந்த
கல்யாணமாகி
ஒழுங்காய்
தர்மங்களை
ஸரியாகவே
கண்டவிடத்தில்
பத்ரிகை
கல்யாணத்துக்கென்று
மற்றொருவன்
தருமபரிபாலன
போய்விட்டது
சோறு
மெய்யே
செய்கிறேன்
தட்டிப்பார்க்கையில்
வளர்ப்புக்
வ்யாபாரத்தில்
அனுப்புக
கற்பு
செய்வாயா
தொடர்ந்த
போயிருந்து
த்ருஷ்டி
மும்மல
ஸர்பரா
சென்றடைந்து
பண்ணினார்கள்
கணக்குகளைக்
பல்லைப்
செங்கோல்
புதிய
ஸஹாயம்
கிடைத்தது
பொழுதுபோகும்படி
ஒருபால்
ந்யாயமண்டபத்தில்
க்ராமங்களிலிருந்து
பால்மைராவில்
முதலுக்கே
வைப்பதும்
முடிந்து
பெட்டிகளின்
உழல்வதேன்
வர்த்தகமெல்லாம்
தனபாலனிடத்திலும்
அதைப்
கண்டதும்
வாட்டமுற்றிருப்பதாகத்
மூன்றுநாள்
கர்ப்பிணி
உலரவைத்து
கடைசியாக
மண்டபச்
அக்காலத்தில்
அன்றிரவு
செல்வாராயினர்
வஸ்திரங்களும்
ஒருவனை
ஆக்கினை
உள்ளறையை
இந்திரன்
உய்ப்பான்
முக்கால்
கெட்டியாயிற்று
விஷயத்தில்
பெட்டிகளைக்
விதித்திருந்த
புருஷனே
கடப்பரோ
பெண்டாட்டியையும்
மாட்டப்போனார்கள்
செவ்வையாகச்
கைபிடித்து
ஆயத்தப்படுத்துக
தீரும்
சிறைச்சாலையிலும்
பண்ணத்
வழியில்லை
வரிசை
தூதன்
கொட்டிய
தட்டிப்பார்த்து
செய்வார்களோ
குதிரையேறிப்போய்
தள்ளி
அங்கும்
யானாலும்
கொண்டுபோய்க்
ப்ரபஞ்ச
அரசருக்கு
ஜுரத்தைப்
செல்வரைக்கண்டு
பெற்றுக்கொள்
பார்க்கிறேன்
கார்யா
ஆசியாவின்
தெரிவிக்க
அதமர்களாய்
நம்ப
அனுப்பி
அழுத்துவர்
மஹாபாயமெல்லாம்
இதைக்
குடிகளை
அனுப்பினான்
ப்ரதானிகளைக்
கணக்கப்பிள்ளையின்
குடமேந்திச்
புள்ளி
கறுவுகின்றார்களாம்
செல்வதற்குள்
லக்ஷாதிபதிகளும்
மணிவடத்தைப்
சொல்லுகிறேன்
ஆலாத்தியெடுத்து
அதற்காகத்தான்
இன்னார்
பரவச
தருகிறது
பண்ணும்படி
அகப்படாமல்
இப்படிப்பட்டவை
பெருவாழ்வாய்
மூடிக்கொண்டு
உன்றன்
ஆசை
பெற்றுக்கொண்டு
ஸத்யவான்
கொள்ளுகிறேன்
ஆயுள்
தேடிக்
வாழையும்
வாடியிருந்த
இருப்பினும்
லக்ஷ்மி
எவரையாகிலும்
போனபடியே
அணிந்துகொள்ளும்படி
நண்பர்
பெருக்கினான்
அன்புக்குப்
அநுகூலத்தையும்
தட்டியை
பிள்ளையை
காவலில்
இடறித்
நம்பியிருக்கையில்
வகையறியாமல்
இன்ப
ஸொத்துக்கள்
தழுவப்போனாலும்
திருப்பீர்கள்
தோட்டத்தில்
ஸஹோதரன்போலும்
எதிரிலிருந்த
கனவு
கேட்கவும்
வீதியாக
என்னமாய்க்
ஆள்களைப்
சுசீலனான
விளங்குவதைப்
செய்தது
குளித்து
வேஷத்தோடு
வேலையில்
இன்றைக்கு
வர்த்தகனென்று
பிரத்யட்சமாகப்
கெட்டால்
வெளித்
சிற்றூரிலே
அரசு
குணவதியானவள்
வைக்கலானாள்
ஐங்காத
அலையும்போது
உண்ணுவதும்
அதுபற்றி
குளம்படி
குறையானால்
இருப்பின்
உடையும்
அநுஸரித்தே
தொடங்கினர்
ஒளிக்காமல்
நாடித்
கூட்டாளிகளின்
இனிதிருங்கள்
மலர்ந்த
ஊக்கமுடைமை
உறங்குவதும்
ஸமானம்
பிடித்துக்கொண்டே
பெண்ணுமாக
பிள்ளையே
பெண்ணையும்
தோன்றவில்லையே
விழற்கூரை
என்றுகேட்க
உண்டாகாது
மனத்துடனே
கூட்டங்கள்
பூட்டிவைத்தார்கள்
மநோரதப்படி
அரமனைபோல்
குபேரஸம்பத்
குட்டிச்சுவராகுமோ
கட்டிக்கொள்
கிடைக்கும்
வரமாட்டேனா
இருக்கத்தக்கவள்
கொள்கிறேன்
தேவரீர்க்கு
நேரிட்டிருப்பதாக
பனிநீர்
மௌனமாக
கொலைப்பாதகமும்
வில்லங்கத்தில்
பிறப்பது
ப்ரதானிகளும்
பார்க்கத்
ஒலிசெய்தன
வாங்கிக்கொண்டுபோய்த்
வீண்
கூடை
நெரும்பும்
கடவுளை
வேய்ந்து
படுகிறாளோ
சத்திரங்களையும்
துரவினிடத்தும்
போகலாமென்று
கட்டளையிடுங்கள்
நண்பரான
ஆள்
பகல்
கௌரவத்துக்கும்
போவார்போல்
சிறந்த
பாடு
வந்திருக்கிறேன்
மனோபாவத்தையும்
சாய்வுநாற்காலியில்
அந்த்யகாலத்தில்
குறைவறச்
மென்று
செய்யா
பொறுத்திருப்பேன்
க்ரஹசாரம்
வைத்திருப்பவன்
கண்டாய்
குறையாவ
தலைமைவாய்ந்த
செவ்வையாக
எங்களுக்கு
குடிகளைப்
உறுதியாய்ச்
ஈடேறியிருக்குமே
காட்டிக்கொண்டு
மகாராஜாவா
வைக்காதே
முழுகிக்
கால்பங்கு
தேவாலயத்தில்
ஒப்படைத்தே
துணிந்தானல்லவா
பார்க்கிலும்
பாக்யமே
வேறில்லையென்றே
கண்ணாடி
சிறைச்
புடலங்காய்ப்
நினைக்கிறவன்
பாலன்பெறக்
கண்டாற்
குழந்தாய்
அபவாதமெல்லாம்
நாவசைந்தால்
நடப்பது
யாருக்கு
ஆராமையடைந்து
சொன்னேன்
அகப்பைக்
தூண்கள்
உட்கார்ந்த
ஹா
இடும்பை
நன்றாக
பதினாயிரம்
முதல்பேசினவன்
கதையைப்
சிறிதும்
முதலானவற்றிற்கு
திண்ணையுமாக
தூக்குந்
நடக்கும்
சொன்னவள்
இரவில்
ஆரோக்யமாய்
ஸூர்யோதயத்துக்
ஸம்ஸாரத்தை
பட்டணவாசிகள்
கொள்ளலாம்
வாண்டுகள்
அறையிலிருந்து
நாதரே
தேசாந்தர
எடுத்துக்கொள்
இடமுண்டாகி
வட
வெல்ல
வந்தாலும்
தட்டும்
வேதனை
இருக்கிறாய்
உண்ணப்போகாமல்
சேரும்படி
பார்க்கிறவரையில்
அந்தந்த
வஸ்திரங்களைத்
கணக்கப்
இருப்பதைப்
அந்தரத்தில்
லிருப்பது
அதையும்
வீட்டிலிருப்பது
யோசித்தல்லவா
மேனி
உதித்தது
ஆணை
வர
படுகிறார்கள்
தங்கியிருந்தாள்
வட்டமிட்டுக்
எனக்குப்
கிள்ளுக்
பணத்தைப்
பார்க்கவேண்டுமா
உதவியாக
அழகிய
இல்லாரை
தலைகீழாகச்
மற்றொருவர்
அவனுக்குத்
நாலாநாள்
மேனியுமாக
இன்னதென்று
உருகுகிறதோ
பார்க்கவு
தர்மங்களுக்கு
ஆபரணங்களை
உள்ளக்
தேசத்தை
கண்ணதனிலுன்
உண்டாயிருப்பது
மையிட்டு
பூணிட்ட
பேரூருக்குப்
இடுப்புநோய்
என்பதில்
வேண்டாம்
பிதுரார்ஜிதத்தைக்
அடியற்ற
அண்டையிலிருந்தவர்களை
பித்து
தின்று
கள்ளக்காசுகளைச்
படுத்துக்கொண்டிருந்தான்
மூங்கில்
அளவை
அவள்முகம்
சொல்வேன்
செய்துகொள்ளுங்கள்
கடித்தவாறாகக்
முழங்காலொடு
கனாக்
கொடுத்துவருவான்
கள்ளச்சாவி
ஸம்மதியைக்
சொல்வார்கள்
அம்மாள்
சிநேகிதர்கள்
போக்கா
அதிகாரிகையில்
பதிவிரதையான
மீன்களைக்
கர்ப்பூரம்
விரலால்
புரட்டுகளை
வாழ்க
வேடிக்கையாக
வெகுவாய்
வார்த்தைசொல்லிக்கொண்
வரும்
உடையவனாய்
வாழ்ந்தானே
நடக்கவேண்டிய
வருமே
பொய்ப்படும்
குறிப்பறிவாள்
அவ்வித
நெருப்புப்
கடைச்சல்
பச்சைகளெல்லாம்
இவனுக்கு
பூண்டுகளைச்
பயிரிடுகிற
ஊரிலும்
முதலானவருடைய
அதற்கிடங்
போதுமென்று
திரும்பினான்
விளக்கும்
ஏற்றித்
அவஸரமாக
அறிக்கைசெய்தனர்
யோசிக்க
மற்றவர்களையும்
இவனா
அதனடியில்
ப்ரயாணமாக
அவஸரமான
வருகின்றன
விவரமாய்ச்
அந்தமட்டில்
கல்யாணத்துக்கு
அக்ரமமாகவே
ராஜாக்கினைக்கு
பார்த்துவருகிறோம்
உடந்தையாய்
தாமஸமா
விடைபெற்று
இடமில்லாமல்
கொண்டதுபோல்
கடவுளுடைய
இன்புற்றிருப்பேன்
கிளிகள்
இடலியில்
இதுவெல்லாம்
நிருபம்
நிர்வகிப்பது
குதிரைகள்
இதெல்லாம்
திருட்டு
அல்லர்
மஹாமர்க்கடமுஷ்டி
இருந்துகொண்டு
புகையிலையிட்டு
அம்சங்களையும்
என்றுசொல்லிப்
ரத்னமே
விதியையாவது
அம்சமாக
அதிகாரிகளின்
ஏகாங்கியாயிருக்கத்
அடி
பண்ணிவிட்டார்
பெண்டாட்டியை
குணவதிக்காகத்
அபவாதம்
திடுக்கிட்டுத்
ஸரஸமாக
தாலாட்டிச்
ஸீமந்த
கொண்டிருந்தனர்
வீணாகப்
வேடிக்கையாகக்
ஆனந்தம்
முறிந்து
தாமஸம்
கலப்பதற்குச்
ஸ்நாநம்
எங்ஙனம்
மறைவிலிருந்த
நடத்தினேன்
மகாப்பிரபு
பிதாக்கள்
விளக்கம்
பெண்ணுக்குக்
உபாயங்கள்
ஸாமான்களும்
முயற்சி
சொல்லினா
இடக்கையின்
செய்யச்
நாழிகை
வயது
பிரார்த்திக்கிறார்
பிரபுக்கள்
இதன்
மடிமாங்காய்
பரிபாலனங்கூட
முதல்வன்
சிற்றுருக்குத்
குதிரையை
ஸுகத்தையே
கேட்டுக்கொண்டே
கழிந்தபிறகு
போய்ப்
இருப்பேன்
விரைந்து
கற்பினையும்
முடிந்தபின்
செய்வித்தான்
வயோதிகர்
மரம்
ஸூக்ஷ்மங்களில்
பார்க்கலாம்
புண்ணின்மேல்
தயவுசெய்து
மெய்ப்படும்
தர்மபரிபாலனத்திலும்
உதவுக
கண்மணி
பொக்கிஷ
இன்றைக்
வாங்கிப்
பாதகங்களை
திரையிட்டிருந்ததுதிரையின்
செல்வம்
தலையிட்டுக்கொண்டேன்
அடிமைக்கும்
இல்லற
பேசவேண்டாம்
மனமும்
கடாட்சித்திருக்கையில்
காசிப்பட்டும்
செய்யலான
ராக்ஷஸன்
ஓரதிகாரியைத்
தொடுத்ததே
வழக்குத்
மாட்டிக்கொண்டதுபோல்
உவக்குமாறு
அறையில்
காதல்
குப்பத்துக்கும்
குடிசையை
விதியை
தழுவி
நோகச்
திருமணத்தைக்
எண்ணவில்லை
இருப்பவன்
வழங்கியிருந்தது
கேட்டால்
இவளுக்கே
சேருகிறோம்
மனோன்மணியே
மாருதம்
சொல்லியனுப்பினான்
நீதிபதிகள்
தவறி
கருப்ப
நட்பரசரும்
தள்ளாடச்
குடியிருந்தான்
அப்போதுதான்
சிப்பந்தி
இன்றிப்
அவாவுடைய
உற்றால்
நம்புவீர்
கெட்ட
கடுத்துப்
குழந்தைக்காகிலும்
பெண்தானா
இருக்கும்போது
ஸத்யஸந்தன்
பிறக்கப்போகிற
சென்றபிறகு
குருவிகள்கூட
கீழேவிழுந்து
அறைகளில்
உள்ளறைகளுள்
மில்லை
எண்ணுகிறது
இதற்கும்
மாதா
விடுகிறதா
ஸாக்ஷியும்
மழலையே
பெற்றுக்கொடுத்த
இவளன்றோ
லிருப்பவன்
உருவி
கொஞ்சநேரத்தில்
கொண்டதே
மாமனாரே
அழைத்துவந்து
பிடித்திருக்கிறதா
இருந்தவள்
இவளையே
உத்தரவளித்தும்
ஸங்கதியை
என்பவள்
பரவுதலாயிற்று
எவராவது
கண்டதற்கு
காரியங்கள்
சொல்லினான்
இவளைப்
உள்ளதைக்
சட்டம்
குரலுடன்
வீரதீர
என்னவாகிலும்
தெரிவிக்கும்படி
வட்டமாக
மாத்ரமே
வாரீர்
எம்பேருமானே
மோசமாக
முடிவாக
பரீக்ஷித்துவிடுகிறேன்
அதிகரித்தது
மாயினர்
நிவாரணம்
ஆடைகளைத்
செய்திருக்க
கண்ணை
அல்லாமலும்
நினையா
பேசினதுண்டா
தந்தையரிடத்தில்
அஸாத்யம்
குறையாவது
ப்ரதிஷ்டைக்காகப்
பேசியிருந்தனர்
வெட்டரிவாள்
காஸ்மீர்
என்னவாவது
மரநிழலினும்
உனக்கென்ன
எண்ணிப்
யூரொப்பில்
கண்டுபிடிப்பதில்
கண்டனையா
எடுத்த
தங்களைப்
தெரிவியுங்கள்
பங்கு
கொண்டாளா
கொண்டுபோகிறார்கள்
வெறுக்கின்றனர்
பாகம்
வழியே
ப்ரபுக்களும்
நிறைவுபடுத்தும்பொருட்டே
பிடிப்பித்துவிட்டான்
நாட்டுக்கு
ஜாலத்துக்கு
கதையெல்லாம்
ஜாக்ரதையுடன்
பேசுவதில்
அதென்னவென்று
புனைசுருட்டு
வேறிடமின்றி
முன்
சொல்லித்திரிகிற
மீண்டு
உத்தரவு
பிராணநாதரே
புறப்பட்டனர்
கூடுகட்டி
இவன்வசம்
சிந்தாமணி
தெரிவித்த
மாட்டைப்
ஜாலமெல்லாம்
மாட்டான்
திரும்புகிறான்
கன்றுக்
விளைவு
எங்களையும்
இவனுக்குக்
குளறினான்
மாறு
உள்ளடக்கம்
மணஞ்செய்து
தொங்கவிட்டுப்
சாணமும்
பேசினாள்
அடைந்திருக்க
ரகஸ்யத்தைச்
உயரமாக
பரிகாரம்பண்ணிப்
அஷ்டாவதானி
நலம்
அவ்வதிகாரத்தைப்
பராக்ரம
அவ்வளவிலே
இருத்தல்
பின்னொருவன்
கையமர்த்தி
விசிப்பலகையின்மேல்
அரிதன்றோ
கணவனையாவது
அவ்விதமாகச்
வேண்டிக்
போட்டிருந்தன
திரளாய்
பண்ணாத
எவரை
மாத்ரத்தில்
தலைசாய்ந்து
அலங்கரித்த
இருக்காதே
போகச்சொல்லி
பொறுத்ததே
தாவித்
விளம்பரப்படுத்தி
தர்மராஜன்
வருந்தினால்
பாலனுடைய
முயற்சியேயன்றி
கொண்டையிட்டு
ப்ரமாணம்
மக்களைத்தானும்
என்னுமளவில்
வீட்டை
போவானோ
தந்த்ரங்களில்
விப்பார்கள்
கன்றும்
குணவதியின்
பார்ப்பதுபோல்
பேரூர்க்
தனபாலன்மீது
ஆநந்தமடைந்து
மோசத்தைக்
வாயுவேகம்
தலைகுனிந்து
தூங்க
அவற்றை
மீட்டுக்கொண்டனர்
தேர்ந்தெடுத்து
தொலையக்
ஸாமர்த்யத்துடன்
பெண்பார்க்கிற
சாகிற
யூரொப்பிலிருந்து
தட்டுமுட்டு
புஸ்தகங்களும்
பண்ணிக்கொள்ளாமல்
ஜயசீலையாய்
நேற்றிரவில்
கீர்த்தி
நீடுழி
இறக்கு
குடியரசின்
தகுதியன்று
பற்றி
குங்குமப்பொட்டு
வளையல்கள்
ளல்லள்
பிழைப்பவர்கள்
போட்டிருக்கிறதோ
தங்களெதிரில்
இறக்கி
இளைத்தது
எப்படி
கடினமான
வராத
சொல்லினர்
எங்கிருந்து
பார்த்ததும்
கொஞ்சம்
ஆஹா
நெடு
கெட்டவன்
கோபம்
கொலையாளியைப்
ஏரிகரையில்
விற்பனைசெய்யும்
கண்ணிமை
அதென்ன
நின்றுகொண்டு
பயந்தேன்
சலிப்பாள்
போகையில்
நாளையில்
விநயமாக
கொண்டைக்காரி
இனத்திலேயே
உள்ளறையில்
கொடியனென்றே
செய்யப்போகிறானோ
இவளைக்
கொடுப்பேன்
பெறுவோர்
கட்டிக்கொண்டனர்
விண்ணப்பித்தான்அவனைப்
தாஸையாய்ப்
செய்யும்போது
அடிக்கடி
சார்ந்து
இருந்தும்
குறிப்பிட்ட
பெண்மணிகளும்
சொல்லிக்கொண்டனர்
பதின்காத
பிறகானால்
கீழ்ப்
வீதியின்
மாட்டுத்தொழுவம்
சிந்தித்து
அவசியம்
பிறந்தகம்
ஒழுங்காக
பரிதானம்
அழைக்க
மரணத்தறுவாயில்
தட்டியில்
கென்ன
வாசித்திருந்தான்
வழக்கிலே
மரகத
வந்துளர்
நாற்காலியின்
வழக்கில்
தனலக்ஷ்மியும்
பொறுத்திருப்பாயா
ஆழங்காற்பட்டு
ஸூர்யோதயத்தில்
இல்லையோ
அறிந்தவர்கள்
உதிப்பதே
முதற்காரணமாகிய
ந்யாயத்தலைவர்அவள்
பேசியிருக்கையில்
விடுகிறேன்
நிறைந்திருந்தனர்
நழுவிப்போவதைக்
முகத்தில்
வேளை
மெத்தைப்
பிரித்தல்
தேடினான்
நோவேன்
ஜோஸ்யரிடம்
இருந்ததனால்
சைத்யோபசாரம்
உரைக்காமல்
அரசன்அந்தோ
ப்ரஸித்தப்படுத்துக
புடமிட்டறியவேண்டும்
தோன்றவில்லை
உண்டியும்
புத்ரியான
ஏரியின்மீது
உங்களுக்குத்
சதாவதானிகளெல்லாம்
நியமித்திருப்பார்கள்
வந்திருக்கிறான்
என்றெண்ணி
தன
பேச
சிநேகிதர்
எதிர்கொள்ளும்
வேளைக்கொரு
படியளக்கிறான்
தலைசாய்த்து
சொல்லும்போது
எதிர்பார்த்தும்
குறித்துக்
மாலையில்
அகராதியில்
பாவ
பிடித்துக்
உத்தியோகஸ்தர்கள்
பூட்டிவிட்டு
பெருகுக
எப்புறம்
இவளும்
திருவுள்ளத்தின்படி
ஸரிகை
புரோகிதரே
மேற்கில்
பின்தொடர்தலான
தொடங்கினான்
செலவுபெற்றுக்
நாடவேண்டும்
மெழுகி
கேளாய்
கணக்குகளை
சாக்ஷி
மனைவியைப்
இளைப்பதாயிற்று
செம்மரத்தூண்கள்
புதரின்
தோன்றுகிறதே
அவஸரப்படுவதுபோல்
ரூபாதான்
முடிகிறவரையில்
மனோரதத்தையே
அமையப்பெற்று
ஆட்களை
குடி
பெற்றுக்கொள்ளுங்கள்
கத்தரி
விரும்பும்
தகப்பனைப்
மல்லவா
இருப்பர்
மீதும்
பள்ளரும்
நாளாய்த்
பேரைத்
மானபங்கம்
ஆஸ்தியைக்
கௌரவம்
நிறுத்தினர்
ஏற்படுத்திக்கொண்டு
தோஷம்
பத்தடி
துகிலுரிகோலமாய்
சத்தம்
அறியாதவள்
கற்பைக்
செய்யவேண்டியா
அந்தப்புரம்
சமயம்
போவதுமான
அள்ளியள்ளிப்
நம்பினோர்
ஊரில்
இந்தியாவுக்கும்
நெல்
பெண்ணைப்
படித்துக்
குற்றவாளியை
முகவுரை
நடந்திருப்பதாய்
விலங்குங்கையுமாக
வாதாட
அடியேனைப்
எவ்விதமாய்ப்
அஸந்தர்ப்பங்களால்
ஆவதென்ன
அறிவின்மையின்
உன்னிடம்
தோட்டத்துக்குப்
மஹோத்ஸவம்
மென்றுகொண்டு
வந்தால்
பணமுடிப்பை
அடியெடுத்து
மைத்துனருடனே
கண்மணிகளே
மரணமடைந்தான்
பெற்றுக்கொள்கிறோம்
பார்த்தவிடத்தில்
ஸரஸ்வதி
கொண்டுவருகிறோம்
தெய்வம்
நகரத்தின்
ஆராய்ந்து
என்னென்று
தெய்வமே
துர்மரணம்
நடத்தக்கடவோம்
கட்டிலில்
வேளாண்மைக்குக்
உரைப்பது
வாழ்ந்தவள்
திண்ணையின்
கண்டுள்ளபடி
பேசி
பாட்டிலே
கொட்டியிருக்கும்
உரைத்தேன்
வேதப்ரமாணம்
இளைப்பாறுவோம்
விடுங்கள்
பேராரவாரம்
நோக்கத்தைப்
வருகிறார்கள்
தெரிந்திருந்தது
அழைக்கட்டுமா
வீடு
புரண்டாலும்
துண்டா
கல்போல்
பற்றியெரிகிறதோ
பரியாயமாகச்
தாண்டவராயப்
வயதுடைய
குலத்தாள்
பட்டணத்துக்கு
நைந்து
பாவைபோல
தேசங்களிலும்
மலைபடுதிரவியங்களும்
கலக்கம்
பொது
விடைகொடுத்தான்
தலைக்குப்
அடுப்பங்கரையில்
நிறைவேறும்
விட்டிருந்த
எவ்விடத்திலாயினும்
என்னுடைய
தட்டிக்கொண்டு
தெங்ஙனம்
இதையெல்லாங்
ஸம்ஸாரத்துக்கு
ஸரியாகத்தான்
கொடுக்கல்
மனச்சலிப்படைந்து
இந்நாட்டைக்
கட்டியிருந்த
நம்பிக்கை
அற்றால்
ஓட்டிக்கொண்டிருப்பர்
ஏகாங்கியாய்
குற்ற
வேண்டுகோளுக்
வாஸனை
பொழுதாகிறது
நடந்துவருகையில்
அரசியல்
கந்தலான
வஞ்சகமில்லை
உத்தேசிக்கிறேன்
கூப்பி
தீமை
தாமஸ
துள்ளியோடின
அல்பத்துக்கு
முட்டக்
அவர்களுக்குப்
மயிலாப்பூரி
தன்னைத்
கொடுத்துவைக்கத்தக்க
பட்டங்கட்டிக்
என்றொரு
மாலைகள்
மிகுதியைக்
சித்ரகுப்தன்
வைக்கோலும்
செல்வத்தைப்
தேசத்தவர்
நிராதரவான
உங்களிடத்தி
யார்
பெண்ணே
மண்
அதோகதி
நகரம்
பெண்ணோ
ஸாதாரணமானவர்கள்
இடிவிழுந்ததுபோல்
ஸ்திரீகள்
கூடிய
கருவிகளை
போயிற்றே
கருவிகள்
இகழ்ச்சியடையார்
மொண்டுகொண்டு
நினைக்கிறாய்
சொல்லுமிடத்தில்
உடைத்துக்கொண்டு
செய்வோர்
சொன்னாரோ
கூடிவாழக்
கோபிக்கப்போகிறார்
சொன்னார்
அவ்வரசன்
சீவிச்செதுக்கி
கோடி
பணமுடிப்பைக்
பழையபடி
தாய்தந்தையர்
எந்நேரமும்
கோஷத்தைக்
குதிரையின்மீது
உள்ளடங்கி
இருத்தினாள்
தலைவெட்டுகிறவன்
தெருவினின்றும்
சிறு
வாடுகின்றாளுமில்லை
தோன்றியது
குறடுகளை
அவரைப்
சீச்சீ
சிந்திப்பான்
பிள்ளையும்
செய்வதும்
வேண்டினாலும்
நான்குநாள்
உபமானபங்கம்
அரமணையடைந்து
சொன்னாரா
சொல்லுகிறீர்
வஸந்த
என்பர்
முதன்மையானவர்கள்
பெரியதனம்
அதெல்லாம்
பெண்டாட்டி
பெண்களே
கருணனைப்போல்
தூக்குமரத்தில்
முதலானவர்க்கும்
இரார்
வெள்ளக்கேடும்
அதுதான்
நடந்துவந்தவன்
நற்றாயும்
உல்லாஸமாய்ச்
குறையில்லை
ஆகாதா
இவளூம்
அறிந்தவிடத்து
விளங்கவில்லையா
க்ஷமிக்கவேண்டும்
சுருக்கமாக
பெயர்பெற்ற
பண்ணிவந்தாலும்
இப்படிப்பட்டவர்
உபாயம்
பங்கயம்
கூட்டங்கூடி
அவனும்
பரீக்ஷித்துப்
சிலரைத்
தலைமையாக
லட்சணம்
இயற்றுதற்கர்த்தாவாக
தளர்
கட்டளையிட்டால்
பெறாப்பேறு
குழந்தைக்குச்
சங்கும்
எழுந்ததும்
கொல்லும்படி
மேல்விழுந்து
தவப்பன்னியருடன்
தேறுதல்
வைத்திருக்கிறேன்
பின்மாலை
கட்டித்தருதல்
ஸாக்ஷிகள்
கடல்
கொண்டாட்டமும்
பிள்ளைகளுக்குத்
திறக்கின்றாள்
இன்னொருவன்
நெற்றியில்
பட்டணமும்
எழுதிக்கொண்டிருந்தனர்
மேலாடைகளையும்
எப்படிச்
ரூபாவைப்
வெட்கமடைவர்
வேலைகளை
விதானம்
நிச்சயமென்று
போய்விட்டாள்
இவன்மேல்
சொரிந்து
விட்டிருந்தன
கூடினவளவில்
பெண்டிரால்
விலகிச்
வருந்தினேன்
தயமாய்
ந்யாயம்
ஒருவரும்
நினைத்ததைச்
கறுவிக்கொண்டுதான்
பெண்ணாய்ப்
ஆலோசித்து
முயற்சியுடையார்
நிறைந்த
இந்த்ரஜாலம்
வாத்யக்காரர்கள்
பர்த்தாவுக்
அழைப்பித்து
பனையோலைகளை
சுற்றிலும்
இறங்கிவிட்டது
ஏவினார்
உரைத்துப்
ஆகலாகாதென்று
எண்ணுகின்றவன்
இப்படியா
ஸமாதானம்
பசுவின்
ஆறுதல்
வாட்கேடும்
குப்பத்தை
வசிப்பது
பேன்
எப்பொழுதாவது
மாவிலைத்
மூடி
மலையின்
வருகின்றவர்போல்
நொந்த
இல்லாமையால்
தக்க
பொருளைக்
நன்றாய்
பரிக்ஷித்துப்
பேரூரரசன்
பொன்னையும்
அடியேனை
செய்துகொள்ள
நியாயத்
புளுகு
ஸந்ததியற்று
நேற்றைப்
வீட்டுக்குக்
விழுந்தது
கையமர்த்தினான்
காட்டும்
கடைத்தேற
பொழுதாகின்றதே
போனால்
மனோபாவம்
சித்தம்
எழுதியனுப்பினார்களோ
அவ்வறையின்மீது
எல்லாவற்றையுமே
ஆகவே
கருத்தை
உங்களிடத்தில்
மேலான
பலன்
கருத்து
குடிகளுக்காகப்
ஸரியாக
அபவாதத்துக்குப்
காலமே
பட்டங்
அதற்குண்டான
உறங்கியிருந்த
வளர்த்து
ப்ரத்யக்ஷ
தள்ளுமாகக்
கவிந்திருக்கும்
செய்துள்ள
எதிர்மொழி
போக்கினேன்
இல்லையா
செல்லுங்
கொஞ்சமும்
காணவேண்டும்
அவதூறாகப்
குதவியாக
செய்யவேண்டுமே
சாந்தத்தில்
கோடானுகோடியென்று
துக்கக்குறி
ஒருங்கே
புகழும்
பெருகியது
மற்றவன்
பிறந்தாலும்
மதாசாரியனை
விவாஹமென்று
நான்கடி
ஆவாளா
நினைக்கலாமா
தான்யங்களை
பக்கத்தி
அடியோங்களைப்
பார்ப்பேன்
வந்துசேரக்
அழைத்துப்
உடையாள்
மதிற்சுவர்
தர்மபாலர்
ஆநந்தக்
இருந்ததுபோய்
ஏழரைமணி
பெரியவராய்
படுத்தினேன்
எவரோ
உளம்
கல்லெறிதலான
பொய்
ஒத்த
தேடிவருபவர்
அதிசயம்
பேய்கொண்டாலுங்
சமையல்
மான்
வேலைக்குரிய
தூங்கு
புரட்டுகளைக்
மனோரதம்
முடையவர்க
கதையை
பெண்களைக்
மரணமடைவது
முடிப்பைத்
வெகுமானம்
கலந்திருக்கிறது
துணைக்காரணமாயினும்
இவ்வேறுபாட்டின்
காட்டினான்
சேர்ந்ததும்
சிங்காரத்
கண்ணீர்
பத்ரமாய்ப்
புற்றில்
ஸரிகைவேலையில்
குறைந்து
கார்யாகார்யங்களில்
கமகமவென்று
பண்ணுகிறீரா
வாழையாய்
புலப்பட்டது
கொள்ளாமல்
சிற்றாடையும்
பிள்ளைகளுக்குப்
தன்னாலான
ஆட்கள்
வேறுபடாமல்
எல்லோரும்
பரதேசம்
வருஷமும்
காற்று
ப்ர
நடக்கிற
இக்கலிபலியைக்
தவிர
மீள்வதில்லையே
வடக்காக
ஆடைகளை
ஸந்தேகம்
கார்மேகங்கள்
குத்தப்போகிறது
கொடுத்தேன்
உதாரணமாயிருக்கிறாள்
வர்த்தகர்போல்
யூகித்து
சென்ற
மோந்துகொள்வதுபோல்
உண்டாக
வாத்யகோஷத்துடன்
கொண்டிருக்கும்படி
கொடுப்பதாக
ஏழைப்
அற்றுப்போனால்
ரூபாவென்று
ரத்னங்களின்
வேலைசெய்யும்
செய்யப்
செய்தபோது
வீணாகி
கடைசியாகக்
என்சொல்
இவளை
பலித்துள்ளனவா
க்ஷேமந்தானா
காத்திருக்கிறேன்
அறதியாகக்
தேடித்தேடி
இணையற்றவளாய்
நியாயாதிபதியிடத்தில்
கேள்விகள்
புஷ்ப
இவ்விதமாகப்
முக்யம்
உயிரோடு
இகமுதலாகிய
காலக்கடன்களை
கயிற்றை
உடையை
முழுமூடனா
பேசுவேனா
ஏதாவத
மேஜையும்
செய்துவந்தான்
மூங்கிலிலை
அடைந்தனர்
செய்துகொள்வதாக
ஆகமாட்டாள்
மறைவாகக்
மாட்டிவைக்கப்
ஆதலால்
சுமையைத்
இழிகுணம்
கிட்டியிருப்பதாகப்
வீட்டுக்குத்
குணவதியே
கர்மானுஷ்டானங்களை
ரா
தரும
கங்கணங்
இணையாகாமல்
ஒட்டுத்
மேன்மாடியிலே
எனக்குத்
கொத்தித்
கள்ளக்காசில்
அச்செய்தியை
மடியிலே
தருக
நாலைந்து
ஆரறிவார்
பயனில்லை
அம்மலர்
குணவிசேஷம்
தெருக்குறடும்
வேலைகளைச்
தொகை
மந்த்ரி
விரும்பினாலும்
பாதகங்களோடு
ஸரியாயிருக்கக்
சோதனை
அதிகாரியிடம்
எதுவும்
வேண்டினாள்
மற்றொன்றுமில்லை
திரும்பிவிட்டது
ஸம்ப்ரமமாக
நிறுத்திய
மயிரிழை
வாங்கல்
காட்டினேனே
கொண்டிருந்தவர்களில்
வஸந்தமாளிகைக்குப்
கீரையா
கொடுத்தபோது
அனுப்பிவிட்டேன்
மூட்டைகட்டி
எங்களுக்குத்
அதைத்
நித்ய
விதித்தாரோ
ஒவ்வொன்றாகத்
பொருந்திய
ஏக
கடித்துக்கொள்ளுகிறவர்கள்
தோம்பு
சதுரக்கல்
எண்ணமெல்லாம்
நெடுநாளாகப்
இட்டதே
தென்றாலும்
அணிந்துகொள்ளும்
எலிஜபெத்
போட்டுவந்த
தெற்கு
அல்லன்
நியதியில்லை
செவிலித்தாயரும்
நடத்துவதற்குரிய
தோன்றுகின்றது
நேரம்தான்
எப்போது
முனிவன்
கொலையாளிகள்
நிலைத்திருந்ததனால்
எவ்வித
போன்று
கூடினமாத்ரத்தில்
விவரித்தான்
குடியரசில்தானும்
உறவினரில்
தலைவனை
செய்யத்தக்கவைகளைச்
கழுத்தில்
அபவாதம்எங்கட்கும்
போன்றவ
பண்ணியிருந்த
தெரிவதில்லை
மக்கண்மேற்
பிறந்ததும்
பார்க்கட்டும்
ஸாவகாரியைத்
இருக்கிறாளா
சஞ்சலம்
கோஷத்தில்
பொறுமை
உலாவி
வாசித்தார்
தன்னோடு
ஸபைகளில்
என்பதைக்
எடுத்துவரச்
சொல்லுங்கள்
பூர்வத்தில்
குன்றிமணியிடத்திலும்
வேட்டையாடப்
இயன்றமட்டில்
குற்றத்தையும்
நொந்துகொள்ளாமல்
நாய்
கார்யத்தில்
வெறுத்துக்
ஆரவாரமாயிருப்பதன்
ஏற்படுத்திய
இருக்கிறீர்
போனதே
பயப்படாதே
மெல்லெனச்
வாயிலின்கண்
புளியிட்டழைப்பானேன்
யூரோப்புக்கும்
போனதை
நியமிப்பார்கள்
எப்படித்
அதைக்கண்டு
தெரியவந்தது
உண்டான
வெனிஸ்தானும்
சொன்னாலும்
உதயமானாற்போல்
சொன்னதற்கு
கடாக்ஷமின்றி
எளிதில்
இடலிதேசத்தில்
பொறித்தாள்
கொண்டுபோ
ஒட்டுத்திண்ணைகளை
நேராகச்
மாறுவேஷம்
போய்விடவில்லை
விட்டுக்
சீராட்டி
போவாராயினர்
கண்களின்மேல்
நாள்கழிக்க
அருகில்
சடங்குகள்
சடங்குகளை
ஸம்மதித்துவிட்டார்
ஏற்படுத்திக்கொள்ளலாமே
செய்துகொள்ளுகிறபட்சத்தில்
விளையாட்டாகவந்தேனென்று
விளக்கினார்
நாக்குளறி
களைந்து
கூறி
அரவம்
ராஜாங்கத்தில்
தீர்க்க
திரும்பி
வேசமாய்ச்
ஓங்கிய
ஸாக்ஷியில்லாமல்
நிந்தித்துக்கொண்டு
மேலும்
வருகிறது
தேடிக்கொண்டு
விடுகிறதில்லை
காலும்
சுருட்டில்
சுக்கிரீவாக்கினைதானே
தனபாலனைச்
பெரியதோர்
தெரியவில்லை
மனைவிஇல்லை
அடங்கவில்லை
முழங்கினார்கள்
கொள்ளலாகாது
சுருட்டுப்பெட்டியும்
கலந்திருக்கக்
ஹேது
பக்கத்திலிருந்தவன்
ஆடம்பரத்துடன்
இருக்கின்றது
நுகர்ந்து
கரையிலே
நியாயத்தலைவருக்குத்
என்றுரைத்துச்
பொறுத்தல்
ஓரொரு
நடந்தபடியே
பட்டினங்களும்
வருவது
ஆபத்துக்
வருகிறாரே
முன்னாலோசனை
பெருமானே
பூட்டினான்
நேத்திரம்
பயிரல்லவா
இன்னொருதரம்
முடிந்ததைக்
வேட்டையாடி
பட்டினமான
திருமணப்
மரத்தடியில்
உரைத்துப்பார்த்த
இறந்ததைக்
பெருகிச்
கேட்டாள்
ஸமஸ்தான
நாட்டில்
உலாவிக்
இழிகுலத்தில்
படுத்தாத
தென்று
ந்யாயவிசாரணை
கெட்டிக்காரன்
அமைந்த
ப்ரஸவகாலம்
தத்தளிக்கிறான்
கேவலம்
கள்ளமின்றி
கடைமுறையாகப்
அரசரே
வண்ணமும்
குளத்தினிடத்தும்
தனவான்களும்
புலப்படவில்லையே
படர்வது
பொறுமையே
ஆயிரமும்
கதவைப்
விசாரணையை
அரசியாரே
வசிக்கின்றன
என்றனுப்பி
பரமபதமேயாகும்
நடத்தத்தக்க
வாக்குமூலத்தை
வைத்துவிடு
இரைந்து
துரையே
ஸம்பத்தைக்
பின்னற்காரி
புரளும்
பாரம்
நொந்துகொண்டாளா
ப்ரதிவாதிமேல்
குயிலினம்
வந்தான்
செல்பவரெல்லாம்
உண்டாயிருந்தது
மின்னலேயன்றோ
எண்ணியிருந்தோம்
அடுக்குமா
இதுதான்
அடியாளை
வைக்கோற்போர்
எண்ணியிருந்தான்
ராஜாவா
அஞ்சுகிறேன்
இங்க்லண்டில்
பாவமும்
குறைகூறின
திடும்
முதியவராய்
இருப்பதைக்
சிந்தாகுலம்
கர்ப்பவதி
இருந்தேன்
ஒருசேர
தல்லாமலும்
தண்டற்காரன்
வடதேசத்திலிருந்து
மறியல்செய்தனர்
மேடையில்
தப்பும்
எண்ணியிருப்பதைச்
கப்பால்
இவனைக்
அங்கிருந்து
பொன்
கிணற்றினின்றும்
வீணாக
நடைப்
தடுமாறித்
இனிமேல்
வாள்
மருத்துவர்
மந்த்ரியிடத்தில்
பலவாறு
கலகலவென்று
போக
ஆண்டுவந்தனரே
தரித்ரனாய்ப்
அந்த்ய
இகழ்வதில்லையாயினும்
ஆம்
மந்த
போவதைப்
தரித்திருந்தாள்
கதையாகத்தான்
பேசுதலாயினர்
பிரித்து
உற்றுப்பார்த்து
நினைத்தாயோ
உறுதியோடு
போன
விலைக்கு
விசாரணை
இருப்பாயா
எல்லாருடைய
வேறுபட்டிருக்கிறது
போதல்
அலங்கரித்துக்கொண்டு
தனது
ஸரிவர
சிலவற்றைத்
இரக்கம்கொண்டு
மெல்லாம்
இருட்டிலே
ராஜ
ஸங்கதியென்று
முடிந்தவுடனே
தடுத்துப்
இப்படிச்
பழிக்கின்றார்கள்
அறிவித்தான்
அதிசயமடைந்து
வாழையடி
சாஸ்த்ராப்யாஸம்
நிற்க
உபசரித்தும்
பூர்த்தியாயிற்று
இழிந்த
தேடுகிறேன்
ஆய்விடுவானா
வேறுபாடு
பண்ணினால்
சினங்கொள்ளுதல்
வேறுபாடோ
பேரூரரசனுக்கு
செந்தாமரை
தலையால்
புரோகிதரும்
வரையில்
அடியாளுக்கு
தவறுதலான
அதுவே
கலங்காமல்
வருணனைப்
இவ்விவ்
காய்ச்சலால்
மறியல்
காரியங்களைப்
கர்னாம்ருதமாய்
கேட்பதற்குள்
பண்ணிக்கொண்டிருக்கிறேன்
நடப்பேன்
அரச
முத்தந்தந்தும்
போய்விட்டார்
மலர்
கொள்வதில்
யோக
திரும்பிவந்து
கவலை
விடமாட்டேனா
முடித்துச்
மாட்டோம்
கடவுள்
நாயகரே
இவளோடு
பழித்தாளா
கைகள்
எண்ணியிருக்கிறேன்
கெட்டொழிந்தேன்
பெண்ணாகப்
யிராது
படுத்திருந்த
பொறுத்துக்
இருக்கின்றனராம்
கொள்ளமாட்டேன்
குற்றவாளியின்
ஏற்றப்பாட்டு
வழிக்கு
காலைய
கொளுத்துகிறேன்
ஏக்கம்
நடந்திருந்த
துக்கமாயிருக்கின்றது
அதற்கிசைந்து
விட்டுத்
இருக்கிறார்
நாண்
பெறுவாளா
விநாடியில்
உரைக்க
அப்புறப்பட்டார்கள்
என்னென்றுரைப்பேன்
அன்றோ
உம்மோடு
பெருத்த
தூதுபோகவேண்டாம்
தான்றர
தேங்காய்
நண்பனான
ஆசைப்பட்டு
சதுரமான
வெளியிலே
ஈடேற்றுமா
ஓஹோ
பிராணன்
ரகஸ்யத்தால்
மாளிகையின்
வெள்ளி
என்கிறார்கள்
ஓ
தழுவிக்
தூரத்தில்
கற்புடையவளைத்
அடைவது
ஸௌகர்யத்தையும்
கிடையாது
எதிர்த்தட்டாக
அநர்த்தம்
உத்யோகஸ்தர்
ஆடித்தானே
குழந்தையும்
குற்றத்தை
ஓதநீர்ச்
இந்தியாவுக்கு
கேட்டார்
வந்தவள்
உங்களுக்கும்
எவரால்
சீக்கிரத்தில்
விரல்களைக்
பதின்மடங்கு
நெருங்கிய
இருப்பவர்க்கு
வேளையை
ஆணாய்ப்
வாங்க
வெளிப்படுத்திவிட்டான்
பஞ்சாயத்தில்
தண்டுக்குரிய
மணப்பந்தலானது
அருந்ததிபோன்ற
நடத்தலானார்கள்
கார்யத்தைக்
உன்னை
கிணற்றண்டையில்
உமக்குப்
ஸ்வயார்ஜிதத்தைக்
அரசனுடையமனுஷர்
விதிர்விதிர்த்து
இவளிடத்தில்
அப்படியா
பொக்கிஷசாலை
முதலானவர்களுக்குப்
கட்டளை
வேண்டுமானால்
அழைத்துவரும்படி
மனங்கலங்காமல்
செயல்
அழகாய்க்
செய்கின்ற
மார்பு
துணை
பைத்தியக்காரனா
வழியைக்
ஆட்டிவைக்கிறது
மோகம்
காட்சிகளை
குற்றம்செய்தால்
விதண்டா
பின்னாலே
பின்னால்
இருக்கிறோமே
சினக்குறிப்பன்றி
பை
எங்காகிலும்
அறியாத
கண்ணெதிரில்
செய்திகளையெல்லாம்
சீதனம்
பட்டணங்களும்
சிற்சிலராய்க்
பேசுகிறாயே
சித்திரவேலை
அடையாதபடி
ளாகையால்
மக்களே
தாம்பூலம்
ஒழிக
மக்கள்
விடைபெற்றுக்கொண்டு
வெற்றிலைப்பாக்குத்
தேவத்யானம்பண்ணி
முழங்கால்
கடைசியில்
உள்ளவனாகையால்
இச்செய்தியை
தூஷித்தாளா
மல்லிகைக்கொடி
நிபுணனல்லவா
அடியேனுடைய
மணிக்கு
காட்டில்
பராக்காகப்
இட்டு
தகும்
நியாயஸ்தலத்தில்
ஒருவாறு
நீயும்
வித்தையா
அழைத்துக்கொண்டு
சந்திரன்
ஆஷாடபூதி
விமரிசையாகவே
டிருந்தனர்
பரிசோதித்து
மில்லாமல்
அம்மணி
குளத்தில்
ஆகையால்
பெண்மணிகள்
தங்களைச்
அந்யாயத்தால்
நினைவு
அமைக்கும்படி
பண்ணிக்கொள்ளும்போது
கொடுத்தருளினால்
ஒருவனாகி
நிகராகுமா
காகிதங்கள்
புலப்படவில்லை
தூங்குகிறது
வாழ்கவே
ஒருவாரம்
பட்டினமும்
பிறந்ததென்று
நாங்களே
றவர்களுக்குத்
நலமொன்றே
பதவிக்கு
கோடீசுவரரென்று
அவருடைய
தயவுசெய்ய
பெய்ததே
வேறெவரும்
கோடீசுவரர்களும்
முணுமுணுப்பதும்
பகவான்
ஸ்வதந்தரங்களும்
கற்பலங்காரி
பெண்டிர்
கட்டியிருந்தன
பெண்டிரை
அனுப்பினாலும்
தம்பதிகள்
இறக்கிவைத்துப்
உள்
சிறுவர்போல்
சொல்வது
ஆயிற்றுஅவன்
நானோ
உத்தமர்களாக
குப்பைமேடு
நானாகிலும்
இருக்கச்செய்தார்
வைத்து
அரசியே
எதிர்பார்த்திருந்தனர்
பேர்
வஸ்த்ரங்களையெல்லாம்
கொடுக்கவேண்டு
துரைத்தனத்தாருக்குப்
இருக்கவிட்டு
சீதனப்
கோலம்
இப்படிக்கென்று
சாய்வு
கிழவிகள்
வராததில்லை
பிள்ளையாருக்கு
நன்மை
ஸாவகாரிக்கு
ஓரிடத்தில்
நிந்திப்பாரன்றோ
இசைகிறேன்
என்னோடு
யாரங்கே
ச்ரமத்தைப்
உள்ளபடியே
இருவருமாகப்
அரசஸந்ததி
பயனாயிற்று
பாடம்படிக்கத்தக்க
ஒன்றைக்
சிறுவர்
விட்டுப்
புரோகிதர்கள்
கண்களைக்
வருவதும்
கட்டடங்களைக்
பாட்யுவாவில்
பேசலாமா
என்னவென்றாலும்
பூச்சியும்
அங்ஙனமே
தூஷித்திருப்பர்
கொஞ்ச
நினைத்தே
பிறந்தவளென்று
வெளிவந்தவுடனே
கேட்பார்
பெற்றான்
வறட்டிகளை
செய்வித்துச்
எவ்விதத்திலும்
கொஞ்சிக்
பெற்றுக்கொள்ளுகிறோம்
நினைத்துக்கொள்வான்
கேட்கவில்லை
தூக்குப்போடுகிற
அவஸரப்பட்டுப்
வருவோம்
புத்தி
வாயில்காவலர்
பாலத்தின்
செய்துகொள்வேன்
அறிந்து
பதைபதைத்தாள்
அடிப்பதற்கு
பெரிதாக
நாளொரு
கிணற்றுக்
அவிழ்த்துப்
திறத்துடன்
மனைவியிடத்தில்
ஆற்றுப்
தபசிகள்
இப்படியெல்லாம்
வாய்விட்டுரைத்த
உடைக்கிறேன்
துக்கத்தைத்
கொஞ்சநேரம்
இரண்டாம்
பின்னரும்
விட்டுவைத்தார்கள்
லிருநதவர்களை
உரியவர்கள்
உத்தமி
இல்லறத்
மங்கையைக்
எவ்வகைத்
செய்யப்போகிறேன்
கடமைகளையும்
பூர்ண
ராஜாக்களுக்கெல்லாம்
ஆராய்ந்துபார்த்தான்
மனோன்மணிக்கு
இவர்
பிள்ளையில்லாத
ஏழரை
தத்தித்
நொண்டி
எப்படிப்பட்டவளோ
கூடும்
நீரோ
ரூபாவின்
வெளியிட்டனர்
பட்டணமான
பைகளைப்
தீரமானம்
வளர்ந்து
வந்திருக்கிறார்களா
சக்களத்தியைக்
காட்சியாக
இதைக்கேட்ட
அரிதாக
இயல்பு
கூடவே
உருண்டுபோய்க்
லாவாதேவி
க்ஷேமத்தை
சுருட்டுப்
நடக்க
ஸந்தேகத்துக்கு
விருப்பம்
பெற்றுக்கொள்க
தெரியுமே
பலநாள்
விவாஹ
தெரியுமா
மண்டபத்திலே
இருப்பதுதான்
சிந்திய
அதிர்ஷ்டத்துக்கு
மாளிகை
குழந்தைகளைப்
சுரகின்றது
அறைகளைப்
சிறைக்
பங்களாவில்
மனங்களிப்ப
கட்டளையிடுகிறதுபோல்
செய்யவில்லை
எவ்விதமாக
கழுதையை
நிறுத்திக்
எண்ணவேண்டாம்
ஏனென்று
போகிறவள்
பித்தன்
தோண்டி
ஸந்தோஷச்
அக்ரமம்
வெம்பவக்கடல்
முறை
ஏகசக்ராதிபத்யம்
சொல்லியிருக்கிறது
ஆதாரமான
தாருங்கள்
ஏறிட்டுப்
சில்லிட்டன
ஓட்டமும்
மாத்ரமேயோ
சலிக்கவில்லை
தாயைப்
சீரழிவதைக்
தவம்
அப்படித்தான்
இருக்குமோ
பலவந்தப்படுத்தி
முற்றுந்
சிற்றரசர்களுடைய
ஆண்களைக்காட்டிலும்
நடத்திவந்தா
தன்னிலும்
கள்ளக்காசுகளைக்
நாட்கள்
வரப்போகிற
அப்படிப்
என்றுகேட்டான்
வ்யாபாரத்திலும்
சேவகர்
கூட்டங்கூட்டமாய்க்
முடிந்ததே
அரசன்பாவி
தேடுவாரோ
இருக்குமா
வல்லமையுள்ளவன்
யில்
பேருடைய
வீசுகின்றது
ந்யாயத்
இருக்கவில்லை
உரத்த
குத்தகையே
செய்துகொள்வதானால்
புடவையைத்
நன்றாய்ப்
ஒழிக்க
அவனைப்பற்றி
இருபுறமாக
ஆள்களை
ஸுகமாய்
மனவமைதியோடு
அவ்விதமே
மதிமோசம்
பள்ளர்
வெறுப்பு
கண்டுபிடிக்கலாம்
தூக்கியிருந்தது
விதமாக
நன்மைக்கும்
துணிவு
விட்டார்கள்
பொழுதொரு
தகப்பன்
எதிர்கொள்கிறேன்
பட்டணத்திலுள்ள
ஸாமர்த்யர்களாக
தப்பிப்போகாதென்று
துணைகூட்டிக்
இழுத்து
அருந்ததிக்குக்
கட்டாரியுமாக
விட
எதற்கும்
ஆயிற்று
ஈடாகாது
ஆனவுடனே
கர்மம்
கூடியிருக்கும்படி
அரசனுக்குப்
அந்தத்
கேட்டபோது
கண்ணிலும்
அன்புடையவளாக
இருக்கிறானே
அனுப்பிவிட்டான்
கீழே
குலாவியிருந்தன
இருக்கிறான்
அறிவாயே
கஷ்டம்
கைகால்களெல்லாம்
ஆனதுபற்றி
வணக்கமாக
ப்ரார்த்திக்கிறேன்
நடத்துகின்ற
அச்சுக்கெட்டுத்
தூணில்
பொய்யாகுமா
பெண்பிள்ளைகள்
கிளையிலும்
தச்சுமாறிவிட்டால்
இறந்துபோன
உரிமைகளையெல்லாம்
அவனுக்கே
விருந்துண்ண
பொறுக்கிக்
எதிராக்கினை
ஆறாகப்
சுருக்கமாகச்
மனங்கலங்கி
முன்னிலையில்
பிறந்திருந்தால்
நன்மையை
வைபவம்
தங்களுக்குப்பின்
செய்யவில்லையா
என்றார்கள்
உண்டாக்குவான்
கொண்டதற்குத்தான்
பருந்துகள்
பெண்ணைக்
கனாக்கண்டு
இருக்கிறேன்
விட்டு
தெளிந்தேன்
சண்டாளனை
ப்ராப்தி
ஏறியிருந்தவன்
அளவில்லாத
எதிர்கொண்டு
எத்தாலும்
வந்தாய்
கொண்டுவந்தீர்
அரமனை
நகைத்துக்
நினைப்பார்கள்
கட்டளையிட்டார்
நிம்மதியாய்
வந்தாயா
மணி
வழியில்
பிடிப்பதற்கு
அறுபது
செல்வத்துக்குக்
பண்ணிக்கொள்ள
சிறிய
விரும்பி
எழுதி
உரிய
பொழுது
ஒருவனால்
பயிர்
பரீக்ஷித்தார்கள்
இருக்கிறதே
பல்லாக்கில்
அக்கமலத்தில்
இப்பால்
ஸமீபத்திலே
அறிவீர்கள்
ஸாகரம்
வீசை
என்றிருந்தோமே
நாட்டுக்
தோட்டத்தினின்றும்
லக்ஷாதிபதிகள்
தர்மராஜா
பேசமாட்டாமல்
மேகத்தினிடத்தில்
ஆசனத்தில்
போகிறது
பிள்ளையாரே
கிஸ்திவசூல்
க்ரமமான
காய்ச்சலாகப்
கழித்துவந்து
பிள்ளையார்
பானையைப்
இருபத்திரண்டு
சிற்றூரரசனுடைய
மோசக்காரனென்று
துடிக்கிறதோ
அரமனையின்
காதில்
சொல்லுகிறவரிடம்
மாதத்தில்
செய்விக்க
வாழ்த்தின
யொளித்தொரு
பொய்ஸத்யமும்
புதுப்பிக்க
சொல்லுக
எண்ணினர்
தண்ணீர்ப்பானையை
பெண்டாய்
கும்பிடுகின்றவர்கள்
முடியாதபடி
அபூர்வமாயிற்று
பலபேர்
ரூபாவை
எண்ணுவானாயினா
நடையுமாக
எனக்
ஏற்றி
வேறுபட்டது
பழியோ
முறையிட்டிருக்கிறார்
தருவித்து
நம்பியிருந்தான்
போகான்
போகும்
சாவியைத்
செய்யவேண்டுமென்று
அன்புடையவர்கள்
பார்த்த
ஸாவகாசமாக
பலகணியின்
திக்கற்
முதற்பேறு
எவ்விதத்திலோ
அந்தரங்கமாகவும்
உபாயமும்
முடிப்பைக்
உம்மிடம்
அடடா
பாய்ந்து
பனிநீராம்
செங்கீரையாடியும்
கூடுகவென்று
காட்சிகளைக்
ஆண்மக்களுக்குரிய
முஹூர்த்தநாளை
வருகின்றவன்
தந்த்ரோபாய
தீர்க்காயுஷ்யமஸ்து
என்னொருவனுடைய
அரசனைக்
போகின்ற
சொல்லினாள்
பெண்டாகக்
மஹேந்த்ர
குடியரசில்
வாத்யம்
நடத்துதற்குரிய
போவாரை
போகுமா
பரிபாலித்து
மறுமணம்
கட்டிக்கொள்ள
வலக்கையிலுமாகத்
கவலர்
திரள்
இன்னதென்பதும்
தரவேண்டு
கட்டளையிட்டாலொழிய
தூக்கு
முஹூர்த்த
கந்தாயமே
செய்துவருகின்றார்களா
ஆக்கத்திற்கழகு
அறியாதபடி
ஆகும்
பார்க்கப்போய்
தின்ற
மாதரை
பட்டணத்தில்
நம்பியிருந்தேன்
வாழ்க்கையானது
அவ்வுரிமையை
களிப்புற்றேன்
நின்றேன்
காட்டியிருப்பான்
அமைதியாய்
க்ரமமாகச்
சப்பாணி
அருமையானது
குடியரசு
பால்
மஹதைச்வர்யம்
மாளிகைக்கு
சாய்ந்து
தேடிக்கொள்ளலாம்
கண்ணால்
அப்படிப்பட்டவரும்
வேறுதேசத்து
வைத்தேன்
மணமகளைப்
அலறினாள்
வெளியிட்டாள்
சாப்பிட்டுத்
முருக்கி
நல்வகையால்
பின்புறத்தில்
முல்லை
இடையே
அவஸரமாகப்
விளங்கவில்லை
கார்யங்களும்
அணிவடங்களும்
உன்னைப்
கைகால்களை
அதிநிபுண
பேய்விழி
வைக்காமல்
எனக்குச்
பைத்யமா
உடையவைகளாய்
தகப்பனான
தூரத்துக்கப்பால்
பீடத்திலிருந்து
இவர்கள்
எல்லீரும்
முடிவேது
கூப்பிடு
வழிவிட்டார்கள்
கைவிடப்படார்
குளத்தின்
பற்றவைத்துக்கொண்டு
உள்ளத்தில்
ந்யாயாதிபதிகளுக்கு
செய்யக்கூடிய
பேருக்குத்
பண்ணையாள்களும்
முன்னரே
வேலையாட்களிடம்
இறங்குபடியான
புனஸ்காரம்
வேதத்தின்மேல்
பெறும்பொருட்டாக
நாடறியச்
அவளுடைய
செய்யாமல்
வருவதற்கு
படியே
அவரவர்க்குச்
சாந்திட்டு
யாடுவதுமாய்
சாம்பலை
வெகுகாலமாய்
நாடுவது
அசைத்துக்கொண்டே
அடிமையல்லவோ
நாடாமல்
உங்கள்மீது
இட்டுக்கொண்டிருந்தாள்
பித்தளைப்
நாலு
நாட்டை
ஒருவன்தனபாலன்
மட்குடம்
ஊரையடித்து
மாக்கோலம்
விரோதமாக
மரச்சீப்பால்
ஸலவை
என்றுதான்
பறப்பதைப்
ஒருவேளை
தள்ளாத
கேட்டிருந்தவர்
இருபது
பெண்பிள்ளையா
கோலமாய்க்
பறித்துக்கொண்டு
வருஷங்களுக்கு
வருவதைக்
உலையில்
பேசுகின்றது
வருகிறான்
தனபாலனைக்
அவளையேகாலடி
வணங்கிஐயா
நாதமே
செய்யவேண்டிய
மாம்ஸச்
நாதம்
பகிரங்கமாகச்
சட்டவிதிகளையும்
இனியவுன்
கஷ்டமாகையால்
அதனை
காகிதத்தைப்
கேட்டேன்
விழுந்துவிட்டாள்
சற்றுச்
நல்லாள்
அன்பு
குழையலிட்டு
மற்றும்
போனதும்
உடனேபோய்
அங்குநின்றும்
சிக்கறுதல்
போய்விட
ஆவானேன்
முனிவர்
விட்டுவிட்டான்
வாரிப்
கூந்தலை
புறப்படப்போகிறதோ
சிலவற்றை
வேறொன்றும்
நியமித்து
முகத்தைப்
ஆபரணங்களில்
பெண்பிள்ளையை
கொங்கணவா
நில்
அன்னம்
உரையுங்கள்
பொறாமை
ஸல்லாவகைகளும்
ஒருவன்மேல்
முதிர்ந்த
மாணிக்கமே
சுட்டிப்பேசவும்
மனைவியாகக்
மங்கலகரம்
மார்போடணைத்து
இறங்கிவந்து
வந்ததோ
குணவதியம்மாளுடைய
திண்டாட்டமுமாய்
எழுப்பாமல்
மணமகளே
மணமகளை
குணவதியையும்
காணும்
உலை
அரசாண்டு
அரசியர்
இறக்கிச்
பேசிக்கொண்டு
மனைவியாக
அஞ்சினர்
ப்ரதக்ஷிணம்
அமைத்த
பதினாறு
காசு
வஞ்சிக்கொடி
போகிறானோ
அன்றாடம்
களிகொண்டேன்
போகிறான்
கோபிக்கவேண்டாம்
அமுதுசெய்யப்போனான்
வரவேண்டும்
நவரத்னங்களைத்
உபசாரங்களை
வாழ்க்கையும்
கோடிழுத்துவைப்பான்
வாக்குறுதிகளைப்
தந்தையர்
உங்களோடு
பத்ர
கொண்டிருந்தார்கள்
அவரும்
கப்புறம்
கொடுக்கும்
அவ்விடம்விட்டு
புதைத்த
பைத்தியம்
ஒப்படைத்தனர்
பதவியும்
இப்படியே
குணபூஷணன்
தெருவெல்லாம்
ஐயனுடைய
இடையூறுகள்
குட்டிகள்
தூக்கிலிடுகிற
தர்மபாலருடைய
கூத்தை
உரைத்துப்பாரும்
வந்துகொண்டிருந்தது
போய்ச்
வாய்
கமிட்டிக்குப்
பிறந்தாள்
மோசக்காரன்
பெருகாநின்றது
வருவார்கள்
ஸாமர்த்யமான
சீக்ரம்
பார்க்கிறீர்கள்
விளையாட
மனைவியை
புதன்கிழமை
எல்லாருக்கும்
குறுக்கிட்டிருக்கும்
சொட்டெல்லாம்
கொள்கையே
வசிட்ட
நேற்று
கொடிபிடித்தவர்களெல்லாம்
பிறவாமல்
பாம்பு
வைத்துவிட்டுச்
இதற்குக்
பேரூரில்
படபடவென்று
பிள்ளையாகப்
பாத்ரமாக
தோன்றினாள்
நடந்த
அழுத
இழக்கலாயிற்றே
பக்காத்
மஞ்சள்
நாழிகைதூரம்
செய்வாய்
மற்றவைகளைத்
பேசிக்
அழைத்துப்போய்த்
கர்ப்பமடைந்த
சண்டையிட்டு
நடத்திவிட்டுப்
வாரிக்கொண்டிருப்பார்கள்
போனார்கள்
விவாகம்
உத்தரவளித்து
நுழை
பிடித்தன்றோ
மூடிக்கொண்டாள்
முறையிட்டுக்கொள்
ஆஷாடபூபதி
கிறிஸ்தவர்களுடைய
அருந்ததியைக்
கமுகும்
பகிரங்கமாகவும்
இடுக்கறையில்
வந்துவிட்டான்
தண்ணீர்ப்
கருதிய
இருக்குமாயின்
மாதவிப்
வேறொருவன்
ஆப்ரிகாவைச்
கலகங்கள்
கனவான்களும்
கழியைப்
தங்களுக்குக்
அநாமதேயமான
காகிதத்தைக்
என்பதை
பார்த்துக்கொண்டு
சங்கம்
யாதொரு
போடுவதென்று
தொடையில்
ஸந்ததியில்லாதவர்
வதந்தி
கொடுத்ததற்கு
ஸாமர்த்யத்தையெல்லாம்
நீட்ட
தனபாலனிடத்தில்
பார்க்கவுமில்லை
பரிபாலனத்தின்
தொலைந்தான்
குறுக்கிட்டுப்
குடிகளெல்லாம்
அந்தரங்கமாகச்
பிதாவுக்குச்
இருந்தன
விழிக்கிறாய்
பெண்மணியைத்
புதல்வியைப்
தாரங்கொள்
கடிதத்துடனே
கொடுத்தனுப்பிய
அவருடன்
வாரும்
ஸீமந்தமாகிப்
ராஜரத்னமாக
யுகத்தில்
எம்பெருமானே
வராதபடி
பதிவிரதை
சமைக்கப்
உலுத்தரைக்
கறுப்பு
அடியோங்கள்மீது
நூல்களை
என்றெண்ணிக்கொண்டு
பிடித்துப்
என்றெண்ணிக்கொண்டே
தலைவர்
பச்சைப்
என்றுரைத்து
இம்மியளவும்
பாடெல்லாம்
தவறாத
பதிவிரதா
அவரை
காணக்
ஆயத்தமாக
முடிவாகச்
வரங்கொடுத்தால்
பாவநிவாரணம்
சற்றுநேரத்தில்
மூடலாம்
காரணமாக
இருப்பிடமாகக்
எதுவானாலும்
நின்றான்
சங்கரா
மழை
வழிவழி
ஜாதகம்
வீடுதோறும்
ஓசையைக்
அவள்தான்
எண்ணினால்
சீக்ரத்தில்
வாயிலின்
எவ்வளவு
உனக்கு
வேண்டாமென்று
பாருங்கள்
ஏழைகளுக்கு
சொல்லிச்
விட்டாள்
தெய்வத்தை
கால்
முடிப்பில்
என்றாலோசித்து
கு
ரகஸ்யமாக
எண்ணி
நின்று
கனவா
பணம்
விஷயம்
பரிபாலனம்
சால்வையும்
ப்ரார்த்திக்கிறோம்
தெளிவாயிற்று
அநேக
என்றனர்
பத்ரம்
அல்லவே
போட்டுக்
தி
போய்விட்டான்
குறைவு
செய்தால்
பார்த்துக்
அறிவேன்
பந்தலில்
இந்தா
செம்பு
பெரிதல்ல
சொன்னால்
பரிசோதித்துப்
இருந்தாள்
குழந்தையெ
குழந்தையை
பார்ப்போம்
தூரம்
பார்க்கப்
விசேஷம்
வயதில்
சுவரில்
கிழக்கு
கார்யங்களை
கணவன்
குழந்தைகள்
கன்னிகையாக
வருவார்
எவராயினும்
மறுநாள்
தமது
மஹாராஜா
பாட்யுவா
ஆடையாபரணங்களால்
கொள்கை
பண்ணுகிறேன்
இறுகத்
கொள்ளப்
குறித்து
கலந்து
நிறுத்தி
சீக்கிரம்
அவசியமான
தன்னுடைய
குடிகளே
வேடிக்கை
துறைமுகப்
செங்கல்வராய
ஆடையாபரணங்களை
நஷ்டம்
போலும்
மூன்று
அரசி
பந்தலும்
இன்று
அதற்குள்
போயினர்
அவைகளை
கிருஷ்ணன்
சற்று
வர்த்தக
எப்படியும்
ஸங்கதியைச்
என்னவென்று
பூண்டு
செய்வது
பெற்ற
கொண்ட
விரும்பினால்
செய்யும்படி
தாவிப்
அரமனையில்
இடத்தில்
சொல்
ஏகாங்கியாக
வே
வார்த்தையைக்
தவறாமல்
பொய்ஸத்யம்
சிரோமணி
எவ்விதம்
நாளில்
வா
வழக்கம்
வேண்டிய
இருந்தான்
தனக்குள்ளே
அவரெதிரிலே
கேட்டதும்
மஹாப்ரபு
பற்பல
பெண்பிள்ளை
உள்நாட்டுப்
கொண்டார்கள்
பருவம்
படமும்
சிறைச்சாலைத்
பொருட்டு
சேவகா
ஸங்கீத
பெரியோர்கள்
அடா
கலகம்
அடட
அதைச்
ஸவரன்களையும்
வேட்டை
மஹாராஜாவே
தட்டிப்
கொத்தவால்கள்
குற்றமும்
இவ்வருஷம்
கழித்து
உண்டாயிற்று
கூடியிருந்தனர்
மரணசாஸனத்தில்
இவளுக்கு
பார்த்திருந்தனர்
வீதி
வந்தனம்
அறிய
எத்தனையோ
ஒருத்தியை
மாத்ரம்
குற்றவாளி
கண்ணே
ஆள்களில்
சொ
காக்கை
இன்றி
எதிரிலே
மிகவும்
அதுவும்
அனுப்பிக்
முழுவதும்
மேல்
போட்டுத்
என்றனள்
வீட்டு
எனக்குக்
தனபாலரே
வாயில்
ப்ரார்த்தனை
தேச
வேண்டினான்
பையில்
அரமனைத்
நடந்தது
பணத்தை
காத்துக்கொண்டிருக்கிறேன்
எவர்க்கும்
கள்ளம்
பலவிதமாக
ஒருவரோடொருவர்
இன்னல்
என்றுரைத்தான்
ஆகவேண்டிய
மர்மத்தை
புரோகிதரை
உபகாரச்
ஊர்க்காவலாளிகளும்
அவனையே
கட்டியிருக்கும்
போனாள்
கட்டிக்கொண்டு
சொன்ன
தாய்
வீட்டுக்
முறைப்பாடு
நமக்கு
கண்டால்
உள்ளதை
விவாஹம்
அழைத்துவா
முடியும்
சொன்னதும்
ஸ்வாமீ
வாரத்தில்
ஆசனங்களில்
அடைந்தான்
அரமணையில்
பெண்ணை
கல்யாணச்
தாமும்
ஊக்கம்
பொறுத்த
பிறந்தகமே
வந்தவர்கள்
தண்ணீர்க்
நன்றாய்த்
பெண்கள்
ஸுப்பையர்
வேண்டுமானாலும்
வருவதானாலும்
என்னால்
இமைகொட்டாமல்
எந்தப்
ஆகாது
கொள்ளவேண்டும்
புரத்தில்
பிறந்த
கொண்டே
அறியேன்
இந்தத்
இரண்டும்
என்னும்
காவலாளிகள்
அவளைப்
வருகையில்
அடியேன்
கணக்கு
எல்லாவற்றையும்
காணாய்
சும்மா
வேண்டுமா
வேண்டுமென்று
வ்யாபாரிகள்
சிறைச்சாலையில்
செத்தான்
கண்டான்
வருகின்ற
அழைத்துக்கொண்டுபோய்
நம்மால்
இல்லையென்று
அரிய
பெட்டிகளில்
என்பதுதான்
செய்தல்
ஸரி
அறிந்துவா
இல்லையம்மா
மாமியார்
உங்களைப்
நாணயமான
மந்திரியை
த்ருப்தி
அண்டையில்
முதலியார்
பகவத்யானம்
இருப்பது
இருப்பதே
அவனருள்
என்றுரைத்தாள்
முன்பின்
உன்னைக்
வைத்துவிட்டு
குனிந்து
மலர்ந்தது
எடுத்து
அவசியமானவைகளை
இடம்
சொல்லலாம்
பார்த்துத்
திருடன்
கேட்கும்போது
வெள்ளிக்கிழமை
எவருக்குத்
கொள்ளும்
கிடைக்கிற
இவனுடைய
ரூபாக்களையும்
கண்டுபிடிக்க
திருட்டுப்
ராஜஸேவகன்
சொல்லிப்
ஆமாம்
என்னிடத்தில்
அனுப்பினார்
அவனுக்குப்
அரசியார்
பக்கம்
கணக்கப்பிள்ளை
ப்ரத்யக்ஷத்தில்
குழந்தே
அவர்களில்
யில்லை
ஸித்தமாக
செய்தி
இருக்கிறார்கள்
ஏது
போல
பண்ணின
நான்கு
நாளுக்கு
பண்ணினான்
காகிதத்தை
பின்னும்
கொத்தவால்களும்
யோக்யன்
ஸ்வாமி
பொருளும்
தர்மகர்த்தனாக
தீராத
முடியுமா
என்கின்றனரே
செய்துகொண்டிருந்தாள்
செய்வன
உங்களை
கற்புடைய
ஸந்தடி
ந்யாயஸ்தலத்தில்
அரிச்சந்திரன்
இவ்வளவு
வந்தவுடனே
நானே
சம்பளம்
பத்ரமாய்
வீட்டுக்குப்
னல்லவா
கண்டும்
இங்ஙனம்
கேட்கிறது
கேட்டார்கள்
கொலைக்கள
நீர்
அவனைக்
தெரியும்
கள்ளரூபா
அதிர்ஷ்டம்
பொருள்களை
ஸீமந்தம்
மிரண்டு
கண்
கொக்குகளும்
நாழிகைக்குமேல்
விருந்து
மற்றொரு
அவ்விதம்
இதற்குள்
குணவதீ
அதிலும்
ந்யாய
நிமித்தமாக
உபசரித்து
பல்லாண்டு
பிறந்தது
வலப்பக்கத்தில்
இவ்விதமான
அவர்களுடைய
ந்யாயாதிபதியிடத்தில்
ஐந்தாவது
அடியறைகளில்
அதனால்
வில்லை
குலத்தில்
ஆகுமா
தேடவேண்டும்
ப்ரபுக்கள்
போனான்
உற்றார்
காண்பது
நிற்கிறான்
பேசமுடியாமல்
முதலானவர்கள்
போகும்போது
தெரியாதவர்
நல்லது
செய்தியை
ஏ
மேற்காக
இப்போது
குப்பத்தில்
ஊர்
முடித்துக்
சொல்ல
குணம்
சேர
நேரம்
குடிகளும்
கண்ணும்
இருக்கிறாள்
உரைகல்லில்
புத்ர
அதன்
ப்ரதிவாதம்
விட்டது
தங்களைக்
நாரைகளும்
வெவ்வேறு
மெல்ல
கொண்டனர்
பட்டணம்
செய்தாள்
கோமளம்
மேஜையின்
வாயை
வருகிற
ஆன
என்றவளும்
வருக
காண
முதலிய
விளம்பரம்
என்பதே
உள்ளே
அவனிடத்தில்
நூறு
தகப்பனார்
கொடுப்பான்
எம்பெருமான்
வருகிறானோ
தானே
தர்மபரிபாலன
அருள்
தேசங்களில்
கொள்ள
தரித்துக்கொண்டு
எப்படியோ
மாதம்
பண்ணிக்
இரும்
குழந்தையைக்
உறுதியாக
குழந்தைக்கு
குறி
பொருள்
அப்பால்
வீடுகள்
ஆண்
திருவுள்ளம்
ஆயிரம்
கற்பலங்காரம்
இடப்பக்கத்தில்
அரசனும்
குடிகளுக்கு
மற்ற
தங்களிடம்
எல்லா
அவர்களை
இருந்த
வீட்டில்
மனதில்
கொண்டான்
எட்டு
சிலநாள்
வார்த்தை
பெட்டியைத்
அதற்கும்
கொண்டுபோய்
எனக்கும்
முத்தம்
சிறிது
கதைகள்
பழைய
பாணிக்ரஹணம்
ஸாவகாரியின்
இவளுடைய
எந்த
அரசர்கள்
தீர்மானம்
உங்களுக்கு
என்றே
வழி
கொண்டுவந்த
மீது
அவனைத்
இதையெல்லாம்
வைத்தபடியே
சேர்ந்து
வார்த்தையை
ஜனங்கள்
கேட்டு
நோக்கி
மேலே
விண்ணப்பம்
மீண்டும்
மாளிகையில்
ஒருவர்
கல்யாண
கொடுக்க
வயிற்றில்
வைத்திருந்து
புரோகிதர்
வைத்துப்
பக்கத்திலும்
பாரும்
வாராய்
புத்ரி
வர்த்தகன்
புரட்டு
வேலை
தனபாலனிடம்
பண்ணாமல்
முடிப்பை
சொல்லிக்
இல்லாத
என்றார்
தலை
காலம்
அடுத்த
தேடி
தெரியாமல்
காரணம்
கேட்க
தலைவன்
என்பதற்கு
தலையை
என்னைப்
செய்யக்
பரிகாரம்
அதோ
வந்தது
இரண்டாவது
அருமை
அரசர்
ஒவ்வொரு
பாவி
போகிறேன்
சுற்றிக்கொண்டு
அல்லது
காணீர்
கார்யத்தை
செய்தாலும்
எடுத்துக்
மணமகள்
நடந்திருக்கிறது
முன்போலவே
மதாசாரியன்
ந்யாயாதிபதி
நினைத்து
ஓடி
அரசனை
பிசகு
வைத்தது
என்பதும்
கன்னிகை
அதை
முதல்
குடிசையின்
செய்க
உன்னுடைய
படங்கள்
குறைகூற
உண்டு
என்னைக்
ஸத்யம்
வருகிறேன்
இருக்க
வந்த
அலங்காரம்
கண்டேன்
வழியாக
தலையில்
அதன்மேல்
பின்
பத்து
கண்டாலும்
தண்ணீர்
அவர்
சொன்னான்
கார்யம்
குற்றம்
அப்பா
நடந்து
கேட்டான்
நானும்
எண்ணம்
வந்தேன்
ஆனால்
வாருங்கள்
என்ற
பார்த்தால்
மந்த்ரியை
இவ்விதம்
இதில்
புருஷன்
வெளியில்
காலமாக
அதற்கு
சப்தம்
பிறகு
அநேகர்
யெல்லாம்
அங்கங்கே
பெட்டியில்
கொடுத்து
குடிகளுடைய
ஆனாலும்
அல்லவா
அல்லவோ
என்பார்கள்
பிறந்தால்
இடையில்
வந்தனர்
எடுத்துக்கொண்டு
கள்ளக்காசு
நிரபராதி
இருந்தது
பாராமல்
வைத்த
பார்க்க
ஸங்கதி
எவரும்
இதென்ன
அவரவர்கள்
தூரத்திலே
அதில்
தனபாலனை
பல
என்றாள்
ஏன்
குணவதியைப்
இப்படிப்பட்ட
அவளை
செய்த
உண்டா
வைத்திருந்தன
திறந்து
போல்
அளவில்
பின்பு
பெயர்
கொண்டிருந்தன
அப்போது
ஏதாகிலும்
தான்
அதிகாரிகள்
தேவரீர்
பெரிய
உன்
சென்று
எங்கே
அங்கே
கிடக்கட்டும்
முகம்
அதிக
குணவதியும்
அந்தப்
உண்டாகும்
இருந்து
இந்தப்
அடைந்து
அபிநவ
செய்யலாம்
குடிகளில்
எங்கள்
சேவகன்
அவனிடம்
கொடுத்த
அம்மா
முதலான
ஆயினும்
ஏதாவது
அவனுக்கு
போதும்
மஹா
என்னவோ
இப்பொழுது
பக்கத்தில்
செலவு
கேட்ட
என்னிடம்
மோசம்
காலத்தில்
அரசனுடைய
உம்முடைய
அப்படியே
கட்டி
இல்லாமல்
பையை
கையில்
செய்ய
இதற்கு
இந்தக்
வேறு
காலையில்
கண்ட
என்றால்
தானும்
வெகு
மறுபடியும்
என்னை
எத்தனை
ந்யாயத்தலைவர்
இரண்டு
இப்படி
முன்னே
இவன்
உடனே
அரசனுக்கு
ஒருநாள்
குணவதியை
ரூபா
இருக்கின்றன
அன்று
கிழவன்
ஸாவகாரி
தனபாலனுடைய
இங்கே
பிள்ளை
ஆகிறது
செய்வேன்
நமது
நீங்கள்
ஐயோ
அனைவரும்
எல்லாரும்
கொண்டு
இவள்
அந்தக்
போ
நாங்கள்
பெண்
உள்ள
இன்னும்
அதைக்
அப்புறம்
என்பது
ஸேவகன்
குறை
பார்த்து
குழந்தை
பாவம்
இத்தனை
நீ
எதிரில்
அவனை
மெய்தான்
ராஜா
அது
என்றும்
இருக்கும்
அழைத்து
ஒருவன்
நல்ல
எனக்கு
சொல்லி
தாங்கள்
எல்லாம்
ஏதோ
மனைவி
ஓர்
ஒன்று
நாம்
இதோ
அவர்கள்
அவனுடைய
நாள்
கல்யாணம்
உங்கள்
இது
நம்முடைய
போய்
சிலர்
செய்து
இனி
தர்மபாலன்
அவள்
இருக்கிறது
தன்
என்கிற
மனம்
என
கண்டு
அந்த
வேண்டும்
ஒன்றும்
சில
இல்லை
தங்கள்
வந்து
ஐயா
குடிகள்
என்றான்
அவன்
தனபாலன்
என்
இந்த
நான்
குணவதி
என்ன
ஒரு
அரசன்
என்று
