வழுவுவதில்லை
அடைவார்
போதித்தலே
பிறப்பதற்குக்
முதலும்
தொழிலும்
பார்த்தனும்
நடுங்குதல்
க்ஷத்திரியர்
மண்மேல்
பிளந்தது
சாஸ்திரமேயில்லை
விஷயமே
கற்றாணுடன்
நாடக
கிகளால்
அன்னத்தை
வலிமையுடைத்து
விட்டுவிடுன்
அஃதும்
ரூப
சுருதிகளின்படி
காட்சியுடைமை
வற்றது
மகிமைகளுக்கு
என்னு
சந்திரிகை
கத்திற்
கூட்டத்தார்களுடன்
நட்பார்
மறைவுபட்ட
வியாக்கியானமெழுதி
யானையினிடத்திலும்
பிரம்மத்தைக்
அன்னவர்க்கிரங்கி
பேன்களையும்
கவனிப்பதாகிய
அவனுக்குச்
குறிப்பபிட்டிருக்கிறார்
குழறி
ன்றதாய்ப்
வெண்
காண்பித்தேன்
வாசனைகளும்
பிரதிக்கினை
உடையனவே
தொழிலன்று
யகடு
தௌஒந்து
இழவு
உயர்ந்ததாகிய
பந்தத்தினின்றும்
புண்ணிய
தியாகப்
பேரில்
குவைகள்
அபானத்தையும்
வானுலகெய்துவாய்
பெருந்ளுடையவனாகிய
இரவென்று
ஒத்தபடியாகவே
எங்குமிருக்கிறார்
பெற்றிருந்து
வசமின்றியேனும்
மசையா
அப்போதுதான்
ஒன்பது
களிப்பேன்
காத்த
உயர்ந்ததென்றும்
செயத்
வழிபட்டு
பொருந்தக்
அழிக்கிறது
கலகங்களாலும்
பாவத்தைக்
எனக்கிரங்கி
ஒருவனாய்
பூட்டிக்
விழிகளை
அப்தும்
உடையோரால்
நற்செய்கையுடைனென்று
நன்றாகவே
குறைவாலும்
எத்தவத்தைச்
அவ்விதமான
ஜீவர்களின்
ஆண்
புகுவதுபோல்
சீஷ்ணங்களிலும்
என்பவற்றைப்
அருள்ண்டு
ழுபவர்களும்
பாஷ்யமில்லாவிட்டால்
புத்தியின்
நியமத்தின்படியுள்ள
கிரீடமும்
இந்நூல்
உலகமாச்
அச்சுவையுந்
சேர்க்காது
அங்கே
பின்பற்றும்
ம்பரினின்றும்
அர்ஜுனனது
வியாசனருளால்
காணவில்லையென்று
உறக்கத்தினின்றும்
நமனுக்கு
இயல்வானும்
இன்பமே
தீச்
பீடத்தின்
சகுனங்கள்
பரமேசுவரன்
எங்கிருக்கிறார்
ரகஸ்யங்களிலும்
இக்கொள்கைகள்
பற்றுதலே
கடவுளற்றதென்றும்
அசரமும்
சொல்லென்று
ஜயத்ரதனையும்
தீயது
வாய்மை
உபாசனை
எழுவரும்
அவ்விடத்து
துயருறல்
வாரிச்
ர்க்ருப்படுக
கட்டுப்படுத்தியவனாய்
அவ்ளி
லயப்படுத்திக்
வீட்டிலிருந்து
இவற்றுடன்
நூழை
விடுகின்றனர்
திசையும்
போடுதலொக்குமன்றோ
என்னே
ஈசுவரனுடைய
ஒளியியல்
என்பனவாக
பற்றுகிறான்
வேதமறிந்தார்
துறவிகளுக்குச்
உயிர்களுடன்
நிச்சயிப்பதில்
கருதாதே
ஸூக்தம்
கடலினின்றும்
உயர்வுடையன
பாதத்தைத்
சொல்லுமிடத்தே
எங்ஙனமேனும்
புகழ்ராய்
கண்ணெதிரே
எங்கணும்
சடங்குளால்
அவர்களுக்குள்ளேயே
கூட்டத்தவராகவும்
செல்வக்
மதிக்கப்படுகின்றன
பக்ஷி
புலன்களைக்
எண்ணத்தால்
நிறுத்துக
வழியால்
ஒன்ற்றைக்
அஹிம்ஸா
மதத்திலிருந்துதான்
நலங்கருதியதுமாகிய
சோதனை
தக்கபடி
ஹிதத்தைச்
வடிவமெய்தி
தமர்ந்தார்
பொருளாம்
தேவனே
உள்ளூரப்
அப்பாவத்தையெல்லாம்
புருஷருளர்
சூரர்
பசு
தவஞ்செய்ரின்
கிடைத்ததைக்
கணித்து
நம்புவதற்குரிய
செய்யாவிட்டால்
செய்யமாட்டான்
மகிமைகள்
பழையது
நித்தியப்
பாவமென்பதையும்
மாறாகக்
அதிச
பலவாறாக
வெற்றியிலும்
கிலேசத்துடன்
ருட்டுச்
நல்லவன்
பெற்றதென்றறியக்
உறுதிபெற்று
யாகங்களைக்
போன
வழக்கும்
இங்ஙனமாகையில்
பறையனும்
இனத்தாரையும்
சிறந்தவையாக
செலுத்தாமல்
தௌஒந்தாலன்றி
வையகத்துக்கு
ஒளிமயமாய்
சார்புற்றவர்களாய்
வெளிக்காரணமாக
அமைந்திருக்கிறது
காப்பாய்
துறவிகளாகவும்
பழக்கத்தால்
பொறுப்புமின்றி
பற்றின்மையை
குறிப்பின்
மானுடருக்குள்ளே
விஸ்தாரத்துக்கு
உரனுடையது
இருப்பதால்
செயலைத்
பல்கி
தருவன
அஃதில்லை
நடத்தலே
அழிகையில்
நின்னையே
மகனைத்
எந்தக்
கணப்ழுதேனும்
உயிர்களிடத்து
ரகசியத்தாலும்
மெல்லாம்
விருப்பங்களனைத்தையும்
சககோடி
இவ்வாறுணர்ந்தால்
கருதிவிட்டார்
இயலுகிறான்
விளைப்பன
யஜுர்
வானத்தில்
போற்றும்
பூக்களைப்
வரவேண்டிய
சுற்றத்தாரைக்
வேறுபட்ன்
கத்திலிருக்கக்
உறுதியாம்
நிற்பதைப்
தௌஒவைத்
நிச்சயத்தைச்
வேண்டப்படுவது
மதமும்
செய்யினும்
ராக்ஷதாதி
நினக்குப்
அடிப்படையாம்
யுடைனுகும்
அதையறிந்து
பிரதானமானவற்றை
கைவல்ய
கர
வீழ்த்தினால்
சுழன்று
வேதத்திலுள்ள
இருப்பிலும்
ஒழிவு
சினவாமை
தருவது
கேடற்றான்
மீள
இதையடைந்ன்
ஒவ்ன்றிலும்
பூமியாள்வாய்
காண்பானே
விடுதலாகிய
கவனிக்கும்
முதலாவது
றும்
மொழியுண்டு
மகாத்மாவே
இயற்கையிலுள்ளனவாகிய
கங்களைத்
சரீரந்
மும்மை
நிரந்தரமாக
கிகளாய்
முக்தியாவது
செல்வங்களையும்
விஷ்ணுமயம்
செய்யாது
க்ஷணமேனும்
மான
பிரகிருதியிலே
நாசத்துக்காகக்
காணுதலும்
அசுப
கல்விப்
சரணும்
வாயில்களிலும்
அஃருவனைப்
விரைவுற்று
சொந்தமாக
அஞ்ஞானத்திலேதான்
கொள்ளுங்கள்
மென்மை
அன்புடனே
ஜீவாத்மாவுக்கும்
ஒவ்ருவருக்கும்
ஸ்ரீமான்
மனத்தினனாய்
ள்ளுகிறேன்
அதைப்
அரசர்களும்
படைகளுக்கும்
வகுக்கப்பட்டன
இவ்வையகத்தை
துயிலுக்கும்
படிப்பு
கீழியற்கை
வழிகளை
பெரும்பான்மையோருக்கு
இல்லறமே
வாங்குகிறார்கள்
யளித்து
துன்பமாயினும்
அழிவதனால்
படிப்பா
கருதியே
அணுகாது
ஒவ்வொருவனும்
பிராம்மண
குணமும்
ஞானமுடைரிடத்தே
பகைத்திடான்
ஈசனைச்
சாகாதிருக்க
பற்றுக்
பறவை
கடவுளாகப்
நிபுணனால்
ஞாயிறும்
விட்டால்
யென்றுணர்
செய்கைக்கும்
ஔஒ
அறிவதனால்
யென்றால்
கங்களையெல்லாம்
துன்பங்களேற்படுத்திக்
ஒருவகைப்
புறக்கரணங்கள்
பழகுவதிலும்
பற்றுதலற்றவனாய்
ஈசா
இந்திரியச்
கருதக்கூடிய
அவற்றிடையே
உறுதியெனில்
மன்னர்க்கில்லை
நடுங்குகின்றன
மேற்கூறிய
எண்ணிறந்தனவாச்
குருதே
அழிகிறான்
பிறப்பன
முளையாகவும்
எய்தாமல்
வசப்படலாகாது
தத்துவ
எறிகிறேன்
அடைந்து
இந்திரியங்களின்
பிறழ்ச்சியற்ற
வேற்றுமையுள்ள
கைகால்களுடையது
என்னைருவன்
கேட்கிறான்
கட்டுப்படுவார்
அடையாளங்களுடையவன்
நிறைந்ததும்
தீயினால்
தன்னுடைமையெனக்
ருந்தியவராய்
பழிசூட்டி
எரிக்கப்பட்டனவாம்
நாகரிகத்துக்குப்
செய்தது
பலனையே
களி
புறக்கணிக்கிறார்கள்
செய்ததோ
கும்பகர்ணனாலே
சுமார்
தேவரிஷி
ரஜசா
அர்ஜுனனுடைய
பாவத்தால்
நாடித்
உறைவாய்
நிறைந்தனவும்
மிகைபட
சக்கரங்களையுமேந்தி
எதற்காக
மெய்துகிறான்
யானும்
வேண்டுகின்றனர்
வஞ்சகரின்
உண்பவன்
பெருவியப்பு
பாரபக்ஷங்களையும்
சர்வத்திலும்
அதுவும்
தாகூர்
ழத்தக்கனை
பெறுவதனால்
பயில
ன்றாய்விட்டது
நிற்பதுமாகிய
செய்தியையே
மேனாவான்
அச்சமெது
ல்வானென்று
அறநிலமாகிய
மாறாதன்றோ
வேறுபட்டவர்
இவ்வுலகங்களைச்
வணங்குகிறேன்
வெற்றியுற
மதத்தில்
கிரியை
அவனையே
ஏற்படுத்திவிட்டார்கள்
தௌஒவு
பெறுவன
வெறுப்புக்கள்
அற்புதக்
புலப்படுவதில்லை
அடைதல்
தானாகவே
கவர்கிறது
சேர்த்துக்கொண்டது
உரைக்கிறேன்
எண்ணாதே
கெட்டவனாய்
கொள்ளுதலாவது
மல்லது
வதிப்படி
தம்மாலே
கடைப்பட்ட
சாவது
நயனமாகக்
அவனுதவியைக்
வேண்டாமலும்
சொன்னேன்
தீண்டுதல்களை
சுமப்ன்
இங்குள்ள
மரணமுண்டு
யாதுமாவார்
உயிர்களுந்தானேயானவன்
தேவர்களையும்
துன்பத்திலும்
மகரிஷிகட்கும்
வார்கள்
இவற்றைப்
ஐயத்துக்கும்
துன்பங்களைச்
இடையேனும்
இன்பங்களிலே
நிச்சயமுடையவனாய்
கூட்டங்களைப்
மிஞ்சுகிறது
எத்ழில்
ள்கையுடன்
இச்சையில்லாததும்
நகைக்கத்தக்க
நிற்போனுக்கு
காற்றுகளில்
மாயையைக்
க்ஷேத்திரத்துக்கும்
எதிரிகள்
ஆசார்யர்களிலே
மடாதிபதிகள்
வளர்த்துப்
றுப்பது
சமயங்களில்
கொடியோராயினும்
ஐயமுடைனுக்கு
இல்லாதது
எவரைக்
பந்தத்தினின்று
பரமாத்மாவென்றே
முகாந்தரம்
அஞ்ஞானத்தைத்
விரும்பானுக்கும்
விட்டுக்
சிறந்னாகக்
ழிலினின்றும்
பொருட்டுப்
விஷயங்களைக்
வானுலகு
பாவமனைத்தினும்
அவாவின்மை
நீரேனும்
ஒன்றுபோலவேயாம்
ஸ்தாவரங்களில்
ஜெயித்து
முதலியவற்றையளிக்கிறது
தந்தையாவாய்
தேவனுடைய
வீரர்களையும்
சாமன்ய
பெறுவதற்கு
கீதையை
விகர்ணன்
நாரதன்
நிறம்
சூழ்கிறதன்றே
சூத்திரர்
உடையவனாய்
இலையேனும்
எரிச்சலுடையன
அம்மதம்
பரஸ்பரமான
சரணடைவ
கமில்லாதவனுக்கு
அரியமான்
நிறங்ண்டிருப்பானை
கலங்க
மனதைக்
பேச்சு
விளக்கும்
ஒருபேரரசன்
வர்ணங்களுடையது
சம்சாரி
ராக்ஷதர்களையும்
கதியடைய
மனமாரப்
தாமரையிலைல்
பூதங்களை
பிறர்க்குரிய
கடமைகளையும்
பார்க்கக்
சரீரப்
இயல்வான்
சமமாய்
அஞ்ஞானிகள்
கட்டுப்படுத்திய
அநந்தன்
குறிப்பதென்பர்
வெளிவரும்
பற்றுறுத்துகிறது
பயமேனும்
நடத்துவதே
விசேஷமாகப்
தளர்ச்சியை
துயரம்
பற்றின்மை
விடுவித்துக்
டுப்பேன்
இவற்றைவிட்டு
ஸ்நானம்
செல்வோன்
செய்தற்குரியதென்றும்
அடங்கியது
கேட்பது
பறவைகளில்
நூலாக
யுச்சிமீது
அயர்வும்
முழுமையும்
உறவினரெல்லாரும்
இளமையும்
எப்ழுதும்
முரடன்
துணிந்த
இவ்வுணவுகளை
படுகிம்
வாசஸ்தலம்
அமர்ந்தானாய்
உட்கரணங்களாவன
உபதேசத்துக்
செல்வம்
மற
வானைத்
இருண்ட
செயல்களனைத்தையும்
மயக்கத்துக்கு
செல்வமே
மீன்களில்
அவ்வுபதேசத்தின்
சாந்தியு
புகுதல்
ஈசத்தன்மை
புகுதலே
திறமையில்லாதவன்
பாமரர்களும்
கருதுவாராயினர்
சரஸ்வதி
நஷ்ட
கேட்டால்
துக்கம்
ல்லப்படுகையில்
சாஸ்திரமென்று
பெரியானுமாகிய
ஏதுவால்
தேடப்
சூரியனைக்
கெட்டதும்
கில்லை
பித்தனாய்
விஷத்தை
ஒளியுறக்
ஒன்பதாம்
அளிக்கிறான்
கதைககௌல்லாம்
மெய்த்தொண்டராகார்
பூதங்களெல்லாம்
பற்றுவிட்டவன்
தடம்
க்ஷேத்திரஞனும்
நாட்டியங்களுக்கு
விரும்பாயெனினும்
கற்பான்
படுவது
விருப்பமுண்டாகிறது
உயிர்கட்கு
நாடகத்
நன்றேயாம்
ய்விடுகிறது
இரக்கமுற்றவனாய்த்
தொலையாதன
வாயிலாலேனும்
இன்புற்றிருந்தாலென்ன
பிறவார்
உச்யதே
அழிப்பதாகிய
செய்கையைப்
மென்றுணர்
அவர்களிடம்
செய்கையின்றிருந்தல்
தீமையையும்
துரியோதனாதியரைக்
ஞானமுமில்லாத
சாந்திநிலை
எப்படியிருப்பான்
மடிந்தவென்றும்
கொள்கையொன்று
இடது
மனத்திலே
யுடையானென்ப
அடைவதில்லை
ஞானிகளாகிய
விஷ்ணுதானே
தீமையுந்
வசப்பட்ட
மீண்டு
எவ்விதச்
வேள்வியையே
துறவிக்
பச்சை
டக்கமும்
அமரரைப்
மகாரதர்
களைத்தெறிந்து
வைதிகர்களால்
அதற்குக்
ஈசாவாஸ்யோப
அதினின்றும்
கூறப்படுகிறேன்
வேதங்களுள்
துறையுடையான்
நலம்
படைகளிலும்
அதர்மத்தை
ஹிந்துக்களாலே
பற்பல
கட்சி
இஷ்டனானதால்
கமுற்றா
இணங்கான்
இங்கிருதிறத்துப்
கியே
சூட்டிக்கொண்டு
பீஷ்மனும்
வில்லாளிகளில்
மறைகிறார்கள்
செல்லும்
உண்ணும்
அவையெல்லாம்
தோற்றமே
செய்யாமலிருக்கும்
தன்னாட்சியென்ற
வீட்டியல்பையும்
வடிவங்
ஜீவாத்மாவென்றும்
வெறுத்துக்கொண்டும்
நிற்பதுல்
தர்மமாகக்
வீட்டிலும்
சித்தரகுப்தன்
ன்னவனென்று
தனித்து
விளங்குகையில்
முடைரென்றுணர்
ஓருடல்
துயரமும்
அத்யாத்ம
அறத்துக்
பகையாவது
கர்மேந்திரியங்களை
கெடுத்தான்
செய்திகளைத்
சக்தியில்
என்பனவற்றைத்
அப்பொருளின்
இதைப்
டம்பத்துக்காக
ஞானமழிந்ர்
உடைந்த
பதினைந்தாம்
காட்டியது
புருஷனென்பர்
சரணமெனப்
இஃதுண்மை
தாக்கினார்
இயற்றுவாரின்
நிலையடைகிறான்
சாந்தமெய்தியவனாய்
வில்லாளிகளும்
பரம்ருளைக்
மூப்பு
காமிகள்
அறிந்த
மதுரைச்
இறப்பெனவும்
இந்தியா
நினைவுடன்
வானுலகைத்
லையுண்பதுமில்லை
அறிந்துகொண்டு
தீண்டுவதில்லை
கவர்ச்சியுடையனவாக்க
அழிவற்றதெனப்படும்
முறிக்க
இவ்வுடலில்
கருத்துக்
தாங்கி
வணங்காதிருப்பார்
இவ்விரண்டுக்கும்
மூட்டுவதாயிற்றே
டிபட்ட
பற்களுடைய
செய்யப்பட்டிருக்கும்
நேசம்
தளைப்பட்டுத்
துக்கக்
சேர்வதற்குக்
எவ்வளவுடைன்
என்றெண்ணி
துணையென்று
கந்தங்கள்
கலங்காதே
பெருமுழக்கம்
உட
நிற்கையிலே
கெளரவரைப்
வென்றனர்
ராக்ஷதருக்கும்
நீதியும்
பேசுகின்றன
யன்பன்
ம்பேறி
துபதை
விளங்குகிறான்
க்கிக்
ண்டதைச்
அறத்தினைக்
ஏக்கத்தையும்
முக்கியமாகக்
தனிப்
வரிகளில்
வருத்தப்பட
தானங்களிலும்
லயித்திரு
கேசுவரா
எச்சில்
விழிகளுடன்
ண்டதை
க்ஷேத்திரத்தையுடைன்
பேரச்சத்தினின்று
பகையைக்
புறச்
உட்படுத்துகிறார்
முரைக்கின்றாய்
புகழின்பத்தைத்
துகிலிரியும்
சிறந்தவரென்று
மேற்பார்ப்ன்
பிடித்
பெறுவதும்
கிழவனாகிய
இடமொன்றில்லை
மதிண்ட
ஐந்தாம்
ஜீவசக்தி
நினை
இந்
பிறர்க்குணவு
ஆடம்பரத்துக்காகச்
ஜீவ
துஷ்ட
யக்ஞத்தால்
எதெது
திருதராஷ்டிரன்
ஏற்படுங்
உஷ்ணம்
மறந்தா
தன்மையைப்
வடிவாய்
அபான
பற்றுதலின்றி
வாசமென்று
கர்மகத்தையிழந்ததுமின்றி
தகாதலாலும்
பக்தனாயிரு
மலரில்
பெருமுதலான
தேரை
ற்றுப்ய்
செய்துதான்
சாரும்
வசிஷ்ட
பகையாக
கதியாகிய
படைக்கும்
புகுத்து
நடக்கிறது
குறிப்பிட்டபடி
தொழில்கள்
எய்தப்படு
ஆசாரிய
உயிரையுஞ்
தளையுறுத்தா
பராசக்தியை
கெடுவதனால்
அறிபடு
கைக்ண்டு
துறவினால்
அடைகின்றனர்
காப்பாற்றிக்
மற்றபடி
ஆத்திகம்
ஆசாரியனை
அகங்காரதிலகப்பட்டு
சுலபமான
பசுக்
போயிற்று
பற்றுதலகன்றான்
ஸ்திரமான
தாங்குகிறேன்
மூடவுலகம்
பற்களையுடைத்தாய்
திரௌபதிக்கு
வழுவி
யாம்
அவ்வாறே
விழுகிறார்கள்
பொய்யை
விரித்து
மடங்கு
நியமம்
தௌஒவாலும்
ஜன்மங்கள்
பிருகத்சாமம்
அஞ்ஞானத்தில்
வடிவமும்
தியானத்தைக்
சாத்வீகமென்றறி
அவரைப்
பாராதிருத்தலே
துன்பங்களும்
றுக்கும்படி
தன்மையே
றாமையற்றவனாய்
இவற்றினும்
அங்ஙனமிருக்க
முக்கியஸ்தர்களாகிய
விரதம்
இரக்கமிஞ்சியவனாய்
விரோதமில்லாமலும்
நண்பரிடத்தும்
பக்தர்களிடையே
அல்லவா
துன்பத்துடன்
அரசக்
வேண்டுமென்றால்
போர்
சித்தியடைந்தவன்
மேற்ல்லிய
ளியற்றுன்
யாக
விளக்கிக்
தூய்மையுடைய
செய்யக்கூடவில்லை
வர்க்கத்தாரைக்
தெளிவற்றதும்
இவ்வுலகப்
விலக்ணாச்
யுடைத்தாம்
மகிழ்வான்
அடைய
மதமழிந்து
நலஞ்
பலம்
மேலாம்
பொறுப்புகளும்
எல்லாரும்
புரிவான்
இருப்பதிலும்
ல்வி
விளைவிக்கிறது
எற
சாயண
இருவருமே
அழிகிறா
நேரும்போது
ஹிருதயம்போல
செய்யாவிடில்
தக்ஷிணையற்றது
விருப்பங்களையெல்லாம்
அசிதரும்
நண்பர்களும்
சரியல்ல
தருவதில்
செய்யாதவனும்
திறமையுள்ளவனுக்கும்
பந்துக்களைக்
வேறில்லையென்றும்
உயர்த்தி
ழிலையே
பௌத்தன்
உயிர்களை
ஆதிதேவனென்றும்
விழைதலும்
தேவர்கள்
கெட்ராய்த்
பழைமைப்பட்டுப்
ழிலினியல்பை
நீங்குமுன்னர்
பாவியாக
விராடன்
படித்தவர்களேயன்றி
சாஸ்திரமே
இயல்பில்
தூக்கிவிடுவேன்
இயல்பிலே
உழல்விக்கக்கூடாது
பிதிர்க்களில்
வேறுபாடில்லாத
நம்பினால்
பரித்யாகம்
துறக்கின்றா
சோறில்லாவிட்டால்
அஞ்சலி
அவரவரின்
நெஞ்சுடைந்து
வடிவாக
உள்ளடைக்கிக்
செய்தவற்குரிய
பரிபூரணமான
இல்லாததாகாது
வெற்றியைத்
பிறப்பிப்பது
முகவுரையை
கண்களும்
கொள்ளுகின்றனர்
யானையினிடத்தும்
அகத்தினை
தீமையிலிருந்து
அடுத்த
சும்மா
கற்ப
பெளண்ட்ரம்
முடுபாவது
எங்க
லயித்திருப்பதை
எளிய
வழிபடாதே
நற்செய்கையுடைய
யாதேனுருடலை
கண்டுபிடித்தல்
விளங்குவதோர்
ழா
ராஜனே
என்பனவற்றினின்றும்
ராஜன்
கூறியபடி
பெருந்தகை
மயக்க
திறப்பினும்
இசைத்து
கொள்வதும்
அவர்களைத்
கத்திற்கு
அங்ங்கனமே
மெளனி
வாசித்துப்
பாத்திரத்தையும்
ராட்சதர்
உயிரில்
தாமரையிதழ்
டிருந்திரு
இக்கண்களால்
கதையை
சோம்பேறிக்
பட்ம்
கட்டுப்பட
காணவில்லை
அவற்றிடம்
நிகழ்வன
செல்லும்து
மேலுட்கார்ந்து
இகழ்ச்சியையும்
கலந்திரு
பல்லிடைகளில்
பொருளிலே
அறிவற்றதென்றறி
பண்ணுன்
கூறிவிட்டு
தீண்டுவது
லயித்து
மாசற்றது
வையகமெல்லாம்
வெட்டியெறிந்துவிட்டு
செய்வோர்
தொழிலின்
தழல்களில்
கலங்காத
உயிராவது
முதலிர்
பரமபக்தியின்
சங்கல்பத்தினின்றும்
சூரியன்
விடுவோமென்பதில்
பந்தத்துக்கு
சொல்வது
அமங்களமாகிய
நிலையாகிய
பகுதிகளே
எண்ணுதற்கரிய
சுடர்
நிகரற்ற
சமைப்பட்டனவல்ல
சந்நியாசமென்கிறார்க
மங்களம்
விலகிக்
தெவிட்டவில்லை
கூறார்
வெள்ளமாகச்
யழித்தல்
மறுத்தல்
முன்னைக்
சொற்றுணை
கலப்பதாகிய
பிரிவுகளையும்
வேறுபட்டிருக்கும்
ராஜவித்தை
செய்வதிலுள்ள
ழு
இழிய
சிரமப்படுகிறார்கள்
செயல்களையுடைய
கண்டீர்
விரும்பியனவும்
வாய்ந்தவர்கள்
ருட்
நம்மிடம்
ருள்களின்
நஷ்டாத்மாக்கள்
அழுங்குதல்
அனுமதி
பெறுவதற்குரிய
புத்தியுடைரின்
வேறுபாடின்றி
இருப்பதை
உபநிஷத்துக்கு
தியாகமென்று
னென்றும்
இரண்டாவதென்பதை
இன்புற்ற
கம்பனே
முகவுரையில்
அமைதியுற்றேன்
நிஷத்
சினத்துக்கும்
செல்வர்
மடிகின்றன
அழிவது
பதின்றாம்
மூன்றுலகத்திலும்
வாயில்களுடையது
கொல்லாமையாகிய
நழுவாமை
பதவியைப்
புத்தியையும்
ஆடையின்பத்தை
மிசை
விசேஷ
ழிகிறார்
இலதாம்
சாதிவிக
குறிக்கும்
ஊகம்
உணர்ந்திருந்தனர்
படைத்தன
வைத்த
நீருமின்றி
கைகளும்
ஜன்மங்களில்
நன்மைதீமை
ழில்க
அதுபோலே
நிலையே
ஆயுத
யாராலும்
சகஸ்ரங்கள்
தேவருள்ளேயுமில்லை
வியப்புற்றுக்
என்னுமிவற்றை
ஸ்வதர்மமே
உண்மையறிந்ன்
பிறந்ததென்றறி
பிறப்பிப்ரில்
டுக்கப்படும்
உயர்ந்தது
ஒளியுடை
தோன்றவே
வசுக்களைப்
ஆரியருக்குத்
நந்நியாசமென்றும்
உணராதிருக்கிறது
பயத்துக்கிடமானது
சாம
மூச்சை
கிறான்
உரைக்கின்றான்
கொண்டார்
முக்தர்கள்
யுத்தங்களாலும்
ரகசியத்தின்
ன்றுமிருளைத்
வகை
யிலாதான்
சங்குகளையும்
தீங்கிழைத்துகொண்டு
ன்றும்து
உபநிஷத்துக்களையே
அன்ரே
அன்ரை
மாற்றுமிடத்தே
மண்டலத்தாரனைவருக்கும்
எவ்வெத்
கூடாமையால்
ஒலித்தான்
ஜனங்களுடைய
இன்பத்திலும்
தார
தவறானது
வாக்குகளில்
செயலென்றும்
கியாகக்
லோகானுபவத்தில்
வெவ்வேறென்று
கடவுளுக்கர்ப்பணமென்று
விபூதி
தீங்கையும்
ஊழித்
குழந்தை
இங்ஙனமுணர்வான்
சாஸ்திர்களில்
வைத்தவளச்சங்
கொண்டனர்
படுவன
பரகதியை
அன்பரும்
கூறப்பட்டது
தனக்கொரு
இனிச்
முழுமையாகவும்
காண்னே
பயனென்று
சொல்லியதும்
அளவுக்கு
புறப்பகை
புதியனவற்றை
இடமான
அமைகிறது
பிழைக்
செய்துண்டே
கூறுகின்றோம்
ஏகாந்தமாக்கி
இயல்பான
ராஜரிஷிகள்
குணத்துக்கும்
ஜபித்துக்
உயர்ந்ததென்பதற்குச்
ரவீந்திரநாத்
ஏந்தியது
நிலத்தில்
சரணாகதி
பாடியிருக்கிறார்
பாவி
செய்தி
வேதப்
காண்பவனாய்
திறமையாம்
அவ்யக்தமும்
குரோதிகளென்பதும்
தகுதியுடையவனாக
என்பதென்ன
தெரிவதில்
வாளா
தலாமலக
நல்னென்றே
உண்மையையே
ஜனங்களெல்ரும்
பிறருக்குக்
மிகவுஞ்
ஊழியிலும்
ர்க்கப்பட்டது
மன்னுயிரைப்
பேராவலுடன்
யறிதல்
விருப்பங்களைத்
நினைப்ன்
எக்காலத்தில்
சக்கரத்திலேற்றிச்
அன்ன
தோற்றங்களெல்லாம்
நீங்குமென்று
வாசுதேவனே
ன
ஆறுதலடைகிறான்
சுற்றிக்கொண்டு
ஈசனாகிய
புகுந்தேன்
நடுவேயுள்ள
சிலிர்க்கிறது
நரரிடத்துமுள்ள
வசப்படுத்தியவனாகுக
வலியது
என்றுமுளது
நில்லாமல்
முயல்கின்றான்
ண்டிராவிடின்
மனத்தாற்
அவற்றிடமுள்ள
கத்தியால்
மனுவுக்குச்
விவஸ்வானுடைய
சொல்லுகையிலே
மாட்டார்கள்
அவசியமென்கையில்
தியானிக்க
நக்ஷத்திராதிகள்
மூடராயினும்
மதிமயக்கத்தால்
ஒளிகளுக்கெல்லாம்
ஞானிகளும்
சுபாவம்
எண்ணிக்ண்டு
அப்தடைகிறான்
இறுதியுந்
தேடுவதும்
நிலைப்படுகிறது
எதனுட்
அறிவுபோல
சரமுமாவது
காட்டுக்குச்
விளக்க
அவற்றுட்
வாயிலுடன்
காணுகிறான்
குறிப்பற்றதும்
ஒன்றையே
மாற்றி
கடலுக்குள்
பகவானும்
மனக்
பமும்
காட்சியற்றவனேயாவான்
குளிர்ந்த
தடைகளாம்
இக்கூட்டத்தார்களெல்லாரும்
சிந்தனைக்
குணங்களே
உறுதிப்படுத்தி
திறமையைப்
பொருளும்
பொருளுமே
வேர்கள்
சுஷம்
மடித்தும்
கால்களும்
வெளிப்படுத்துகிறார்
பரம்ருளே
காண்ன்
பதவியை
வெளிப்படையாக
எடுத்த
நண்பனுமில்லை
ஜீவகாருண்யம்
ஜீவனிடமிருந்து
ஈடேறுகிறான்
பதுங்கிக்
தவறுதலால்
இதிர்
சிவமே
மற்றைத்
பற்றியவர்களாகிய
வெறுப்பெய்துவோர்
தெளிவுற்றிருக்கும்
சொல்லியவனும்
பேதைமையென்னே
குறிப்புக்களையுடைய
குதிரைக்
சிரத்தையுமின்றி
மற்றவ
பிறப்பற்றவன்
பற்றில்லாமை
அக்காலத்தைச்
வேதாந்தத்தைக்
இசைந்து
செலுத்துவானாயின்
இருஷிகேசா
வழியைக்
நரகமேற்படுகிறது
துறந்தவர்களே
ப்பினும்
கருத்தையே
பாவமகன்றார்
இயற்கையான
நிற்குமென்னை
நல்லறமில்லை
அஞ்சாதே
சமயத்தில்
பூ
இல்லறத்
பி
உணர்வார்
குலதர்மங்கள்
இருளிலும்
கர்மத்தால்
பய
விவஸ்வானுக்குச்
மாலைகளும்
பண
பட
ஆத்மாக்களைக்
உள்ளது
மதியைப்
பார்த்தாலும்
மரணத்தை
ல்லினான்
சுற்ற
அஃளி
மறதி
பிறந்து
உரைத்தேன்
அழிகிறது
குழப்பமான
எவனையும்
மயங்காதே
பாதகரைக்
இன்பத்திலே
விளக்கை
எவ்வுயிரையும்
அம்மூடர்களை
உணர்ந்து
லோகானுபவம்
ழில்களைச்
முன்லவே
மிகுதிப்படுவதிலிருந்து
எனக்குள்ள
எய்தற்குரியதாகிய
துதிக்கிறான்
பிரம்மகம்
அமுதைப்
விக்கிரக
இறைவனும்
புரிந்து
பகவானால்
மகாத்மாவாகிய
மணிகளைப்
சீடனுமாகிய
பிறந்தன
துயரப்படாதிருத்தல்
வெட்டிவிட்டுத்
தனிமை
துயருடன்
அறிவைக்
நமக்குள்
துணனிடம்
டியுயர்த்தி
சரீரம்
உபகாரங்கள்
பேசுவான்
பழமைன்
பெறுகிறாள்
கிடந்து
நடுக்கத்துடன்
குணங்களையு
அவதாரமாகக்
வகுப்பினரே
கிட்டாதென்பது
கண்டி
அடக்கித்
கேட்பீர்களாயின்
வேண்டுமாயினும்
சந்நியாசத்தின்
தவிர்ந்த
சித்த
கமில்லாதவன்
படுத்துவது
ராஜனுக்குக்
ல்லுக
எளிது
புருஷனைக்
நிஷ்களங்கமாகவும்
அமைதியின்மை
இரவாகிய
மகுடமும்
சிலைகளில்
கிளைகளையும்
முறைகளையும்
செய்யாமலுமிராதே
அரசன்
ருட்டும்
வருவன
தாமாகவே
எய்தியுள்ளார்
பேதைமையன்றோ
பிரம்மமாகத்
யக்ஷர்களுக்கும்
விட்டுவிடுவது
வடிவங்களனைத்திற்கும்
கொள்ளுகிறார்களென்பது
திறமையில்லாதவனுக்கும்
வல்லவர்களென்றும்
அடிடு
சாஸ்திரங்களெல்லாம்
செப்புவேன்
யோகத்தை
சதி
கெடுவதற்கு
ஆவலுறுவதும்
மாளாமல்
சிகரம்
ஜீரணமாக்குகிறேன்
வீற்றிருக்கும்
தூண்டும்
பிழை
செய்வோரேயாவார்
எரிக்கவும்
அகங்காரமற்றும்
காமமும்
மனிதனுக்குச்
அம்சங்களிற்
எப்பொருள்
உள்நிலை
ஒட்டுதல்
ஓடிவிடுவது
ஞானியை
நகையார்களொடு
நிலையினின்றும்
இன்பங்களைச்
உயிர்களிடத்தே
தவங்களிலும்
லிருந்து
நெல்லிக்கனி
அவள்
பயத்துக்கும்
மகிழ்ந்திருப்பான்
வேற்றுமையை
மாறுத
குழந்தைகள்
அடக்கும்
டங்கினாலும்
துகமின்மை
வருஷங்களுக்கு
பதவி
பாவிகள்
இன்பத்துக்கும்
திறமையிலர்
விதிவிலக்கென்றே
ஒழுக்கமேனும்
வழங்குகிறது
வழியைப்
துக்கங்களைப்
திறமையும்
இயங்கும்
மாட்டினிடத்திலும்
பிரசன்ன
வீணாசையுடைர்
பாயிரமாகக்
பீஷ்மனையே
தேவர்களைச்
வளர்க்கிறார்கள்
தர்மத்தில்
பற்றுதலால்
கட்டுப்படுவதில்லை
பாதகத்தையும்
செருக்கு
சங்கு
மகேசுவரன்
தனதரண்மனையில்
நதி
சங்கை
குதிகளையும்
பதிரு
சங்கத்துக்குப்
தூனாய்
சூழ்ந்திருக்கிறேன்
ஏற்படுவதாகச்
தேர்ச்சி
ஆறுதலெய்து
பிரத்திய
பாராட்டிய
வைத்திருந்த
பகைவனுமில்லை
வாதிகள்
ண்டிருப்பதனாலும்
சிறிதிருப்பினும்
இருந்தனர்
கத்திலிருப்பான்
என்றதொரு
சொல்லடா
வெள்ளத்தில்
திருதராஷ்டிரனுக்குச்
விட்டேன்
ஹரியின்
அந்தராத்மாவில்
துச்சாதனன்
விரும்புதலுமில்லாதவனை
இடத்தையும்
வான்
கொண்டிருக்க
நினக்கு
நம்மாழ்வார்
நின்னைப்பற்றி
ஒன்றுதான்
ல்லலாயினன்
அழித்தற்குரியது
வீரர்களும்
ஆறுதலாயிற்று
பார்வையுடையோர்
பண்ணிவிட்டு
விழிகளுமுடைய
திறகையாவது
பூதங்களானாய்
நான்குவித
ஞானகத்தைப்
அர்த்தம்
கிடைத்தற்கரியவன்
உண்மையாகவும்
ல்லியிருப்பதையும்
முறையே
ஸாத்தியப்
மருண்ர்
உடல்களைக்
பராபரமே
கற்றுணைப்
விரும்புதல்
சரித்திரங்களும்
ஆக்கையிருக்கும்
பிரம்மதேவன்
வீழ்வார்
குருகுலத்தில்
பற்றுதலின்றியிருப்பானாயின்
யாதொன்றுமில்லை
உண்மையிலே
செயல்களையெல்லாம்
விரும்பு
உத்தமமான
குலநாசத்தால்
உரியனவோ
கடவுளைச்
சுவையுடையன
சுழல்கிறது
எழுத்துக்களில்
பெருந்தேரில்
வயிறும்
எய்தாது
காட்டப்பட்டிருக்கின்றன
அப்படியிருக்கத்
யிற்று
வாக்கு
செய்கைகளை
கைத்தல
என்றுமியல்
யோகத்தினிலைநின்று
கொண்டிருக்கிறான்
பார்த்தனையும்
புரின்
ருளாகிய
சஞ்சயன்
வந்தனையா
முகங்களைக்
மாத்திரமா
ற்றத்தையும்
விதிகளையெல்லாம்
காட்டுகிறது
மதமுடைர்
இரக்கம்
பொய்யன்று
நிலையெய்தினேன்
இறைவனை
உடம்பிலிருந்தாலும்
இறைவன்
உபாயமும்
அளாவுவன
செயல்களில்
செயல்களிலே
என்றிவை
உபாயத்தாலும்
பாரதரில்
அரித்துக்கொண்டுதான்
கற்றுக்
செய்யப்புகுதல்
பயனையேதான்
ருள்களும்
வேட்ராய்
இலைகளே
முடைன்
மடிந்தும்
மாதர்
மற்றவர்களைக்
சினமுந்
வசமின்றியும்
வரம்பற்ற
உறுதியின்றி
ஞானிகளின்
எய்துமிடத்தே
பிரிக்கப்படாத
நெடுங்காலம்
புலன்களுடன்
அர்ப்பணமாக
உற்சாக
காவிய
போலே
விளங்கவில்லை
மாறுவ
சிலிர்த்து
விளிக்கிறான்
புரிந்தனர்
தைரியத்தாலும்
தம்மை
இருக்க
சமைக்கப்
பொதுப்படையாகச்
மானத்திலும்
ருநர்
மரத்துக்கு
நிற்கப்
கீதையிலே
செய்திருக்கும்
மார்க்கத்தை
ல்லுவதுமில்லை
மடிவானென்று
வேதகாலத்தில்
உயரமில்லாமலும்
கூட்டத்தினரிடையே
நல்லது
நிலைமைக்கு
பாடுபடவேண்டும்
எதிர்பார்த்தலின்றித்
ஆதாரக்
இவையனைத்தும்
ஞானளியையும்
மகாத்மாவின்
தாது
காம்ய
உயிருக்கு
கேட்டவன்
எய்தலாவது
புண்டு
ளுத்துவாய்
படாது
காரியங்களில்
எப்பாரிசத்தும்
தடுப்பது
நமஸ்காரம்
செய்யத்தக்க
இவ்வண்ணம்
தற்றான்
அக்காலத்து
யுதிஷ்டிரராஜன்
அழித்தார்க்கும்
கேட்கப்
நிலா
சேதன
வசையுமுரைப்பார்கள்
தனஞ்ஜெயன்
ஷம்
பகுத்தறியும்
சுவையற்றது
உல்ளபடி
நம்பினார்
வைசிய
பகையை
போய்விட
மேலுலகத்திலும்
பகையே
ஆவலற்
இந்திரியத்துக்கு
ஆசையிழந்து
விரும்பாதனவும்
எருவாகச்
யிர்
அவனுக்கும்
நாயினிடத்திலும்
க்ஷேத்ரக்ஷேத்ரக்ஞ
இறைவனுடைய
கந்தனையும்
துறக்காத
வழியாக
துறவினாலேயே
பண்ணுவோர்
கூறலாகாது
முக்கியக்
ட்பாடுகளையும்
உப்பும்
செய்யவொண்ணாததொரு
காதலியை
கபிலமுனி
ஒருபோதும்
தன்னடக்கம்
உண்மையுடைரின்
பேறுமில்லை
கடைப்பட்டார்
அவமதிப்புகளையும்
புறக்கணித்தான்
பகைத்தலுமின்றி
கொடுக்கும்
விதிக்குத்
கடலுள்
தலையிலே
பரந்திருக்கிறான்
துக்களிலிருந்து
வென்பர்
கற்புடைய
கொல்லும்
நலந்
ழிலின்மையைக்
பூச்சிகள்
நலத்தைக்
கண்டவிடத்தே
மனிதருக்குள்
மேவுதல்
கைகளில்
சாம்பலாக்குகிறது
செத்தவன்
நரகமும்
பண்டிதர்
ஈசாவஸ்தம்
உயிர்க்குலத்தை
இமயமலை
நானென்ப
வழித்
தாமதித்தே
ற்
வீழ்த்திய
செய்கையின்றிருப்பதில்லை
பதம்
கருதிய
காட்டினார்களெனினும்
யாதென்றால்
திவிய
சுற்றம்
சிறுமையடைவாய்
துன்பங்களுக்கே
என்பதே
கேட்டவனும்
மார்க்கத்துக்கு
உணர்வான்
பிராமணனுக்கு
வெறுப்புகளை
விரும்பான்
மேலுலகமில்லை
பிரியமானவன்
படைகள்
அச்செயலின்
நோக்கமன்று
மனப்பான்மை
தலையும்
நடையைக்
எதிர்த்து
உலகத்தாரைப்
நலியும்
அச்சமுற்றுத்
சூழ்கிறான்
ஆசனத்திலமர்ந்து
பிருகு
ஏற்றத்
உன்னால்
சாவும்
நியாயமாயினும்
பற்றில்லாமல்
கைப்பற்ற
ரிற்
முடியாதவன்
வாழ்வதும்
ஆவாய்
சட்டம்
அறியாமல்
தியாகமே
காரணமாக
படல்வேண்டும்
இழுத்துக்
பக்தியாலும்
முழையிலே
விரோதமென்று
இவரில்
பலவான்
செய்பவன்
பாவமெய்தாய்
சாக்ஷி
குலக்
தன்மையடைதற்குரிய
செய்துவிடுவதாக
உடம்பெடுத்ரில்
ல்வியில்
வழுவியவாகளாகவே
சூத்திரம்
தந்திரத்தால்
ல்னாவேன்
விட
முன்புறத்தே
வலைகளில்
ல்லப்படி
மருவும்
முனையில்
திருப்பாராகில்
தளைகளைச்
லழியுந்
பிரமனையும்
நன்றாம்
இகழ்ந்து
ஜந்துவை
வெற்றியும்
புரி
செய்துகொண்டு
ஆசைக்
இரகசியத்தை
மத்வாசாரியார்
நிலையறியாத
வசமாய்ப்
தன்னிலையில்
மந்திரி
மண்ணோடு
செய்யப்பட்ட
பெற்றது
கேட்டனவாம்
கட்டினவர்களில்
ஆகா
சதகோடி
இவ்வாறுரைத்துவிட்டு
இ
இவ்வுலகினுட்
தருன்
மகிழ்கிறான்
பேணுவதில்
உதறித்
மேதாவிகள்
உய்வார்
எத்தன்மையுடையான்
விரும்புகிறா
வேதத்திற்கு
பெருமையும்
சத்வம்
சுடுனே
கற்பித்து
சிங்கநாதம்
தர்மங்களையும்
உரைத்தது
காணப்படும்
சாந்தம்
விட்டுவிடுவானாயின்
இறைவனைச்
சுற்றத்தார்களைக்
காட்டு
விழிப்னுக்கும்
அதனாலாகிய
அஞ்ஞானத்துக்கு
கவரப்பட்ட
பற்றின்மையென்னும்
நினைப்புகள்
இடங்களிலும்
சமைக்கும்
வினைகளில்
ல்லிப்
அர்ஜுனனுக்கு
கர்மமெனப்படுகிறது
மாதிரிதான்
முன்ர்கள்
இயற்கையாயிருக்கும்
கடத்தற்கரியது
சென்று
முக்கியமாக
கவலையையும்
நிலைமைகளும்
மீட்க
புருஷனைப்
உலகத்திலே
ஆறுதலெய்தியவனிடத்தே
தெளிவுடையது
சிற்றறிவுடைய
பற்றுறுருடைய
அகத்திலுள்ள
சார்ந்தது
இதற்குப்
துடிப்புற்று
நிவர்த்தியடைய
தே
நிலைத்திணை
சரீரத்
திகைத்துத்
கைவிட
படைப்புக்
சஞ்சலமேனும்
நின்பால்
இல்லாமை
பற்றியவனாய்
கடவுளாகுமன்றோ
தவ
ஆழ்ந்திய
தர
சுகங்கள்
இவ்வுள்ளச்
இடமாவதென்றேனும்
கருதுக
திருவேங்கடமலை
அம்சத்தில்
கற்பனைச்
வியாசரும்
கஞானத்திலே
அரசனென்றும்
பேதமுமில்லை
ய்மைப்பட்டுப்
பாதுகாக்கும்
வகுப்புகளாவார்
ண்டுள்ளேன்
யாவான்
மகத்து
இணைர்
நினக்கே
அவரிடத்திலேயே
திடீரென
உறக்கத்தையும்
அறிவேன்
அன்னியரிடமிருந்து
கூட்டத்தின்
சாத்தியமாயிற்று
குட்டம்
மரீசி
கருவிகளுமாம்
உடம்பினால்
தூண்டிப்
இவ்வளவுதான்
பகலும்
நாணுடைமை
புகுந்தாலும்
சமமாகச்
அற்பாயுள்
கமுறக்
அவ்வடிவம்
கடல்
மயக்கமெய்துகிறார்கள்
உடம்புக்கு
திறமையில்லாத
காரியத்தை
வேண்டாதா
சொல்கிறேன்
பிராம்மணங்களையும்
ண்டிருப்னாகிய
வழிபடுன்
கத்திசைந்து
மதியின்
மாற்றத்
கூடாதென்பது
நூலின்
உரைத்துவிடவில்லை
முன்பின்
இங்கதனை
டாமலேயிருப்பதனால்
நல்ரைக்
மாட்டிக்
வாழ்தலே
அதற்கப்பால்
யூடிருந்து
புறக்
கர்ப்பங்களில்
ஒளித்திரளாகி
பொருளே
பொருளை
சுனை
அஃதே
நினைப்பனாய்
கட்டுக்கடங்கித்
தானங்களாலும்
நடக்குந்
யாவது
சிகரத்திலே
கட்டிவிடுகிறேன்
கேனும்
காரணமாகிறது
தவமாகக்
மார்க்கண்டேயன்
பற்றுடைராய்
பிழையென்று
உள்ளத்துறுதி
எய்திவிட்டது
ஆக்கையினின்றும்
இருந்த
அனுபவங்களை
ம்பல்
சுவர்க்கத்தைப்
டுக்கக்
பலருக்கு
குணங்களில்
வேட்கிறேன்
மிசைவது
ரகஸ்யம்
வெட்டுண்ட
மாதங்களில்
மொடு
நிறத்திக்
எவ்வுயிரிலும்
வழங்கப்படுகிறது
டக்கங்களெல்லாம்
டருகிறார்கள்
பாவங்கழிந்து
இறங்குன்
இச்செயல்களைக்கூட
ஸ்வதர்மத்தையும்
உறுதியே
ருட்டுக்
லெய்துவதும்
ஒளியேற்றுவதில்லை
எக்காலும்
சங்கத்துக்கு
புரிவிக்கின்றன
கொடிகளாகிய
அறுத்துத்
உண்டாகும்
பூதக்
அதற்குத்தான்
குணங்களுக்கு
பாபம்
எங்குக்
நிச்சயப்படுத்திச்
தனதுள்ளேயே
வியப்புடன்
அமுதை
கத்தைத்
இந்நிலை
உரையாடி
தவறியவன்
அக்குழப்பத்தால்
விடுவான்
காரியத்துக்கும்
வேட்கை
பற்றுதலின்றித்
உலகத்துக்
கர்மங்களைப்
தப்பிதம்
சோம்பர்
வித்தியாரண்ய
ஸ்தாபனங்கள்
முன்கூறிய
அழியாதது
தாழ்வாக
தூக்கவின்பத்தைத்
குரோதங்கள்
கடவர்
எனும்
கயிறுகளால்
லியலு
இந்திரியங்களையும்
ஒழுகுவான்
உயிர்களில்
வேதாந்தத்துக்கு
திங்களும்
ழனும்
நனைக்காது
விரும்புரிடத்தே
கூடியவை
எல்லாருக்கும்
யுண்ர்
வியாசரருளால்
முயல்கிறான்
ராஜசமென்றுணர்
நம்மவர்களும்
அழிவில்லாதது
உங்களுக்கிது
நாயைத்
வெல்லாதான்
ஞானத்தைப்
என்னுடையதே
பாஞ்ஜசன்யத்தை
பரமபுருஷன்
அறியப்படும்
என்பவற்றைச்
ர்வெய்துகின்றன
வெட்டவும்
ஒன்ன்று
நடைபெறும்
ஐரோப்பிய
அன்பர்
மனிதக்
துறந்துவிடுகின்றான்
ஆயுதங்கள்
இனியதும்
வழங்கும்
பயனுமில்லை
சார்பிடங்கள்
ல்லுவார்கள்
சித்தத்துடன்
இடங்களை
கந்தர்வர்
துறைகளிலிருந்த
யெய்தாமலே
அணுவைக்
அறிந்ர்
விவோகாநந்தர்
விழுந்துவிட்ட
வேண்டியதில்லை
துக்கத்தாலும்
அஞ்ஞானிகளுக்கு
குற்றங்களைப்
பெற்றிருப்பார்
ஸமத்வம்
நாட்டாரையும்
சாதனமென்றும்
மூட்டுவதற்காக
நீயெனக்
நிற்பதே
உச்சை
முயல
தளைகளை
சிந்தனைகள்
சமூக
விரும்
போனபடியெல்லாம்
அவையாவன
யுற்ன்
எவனுமிலன்
மற்றெந்த
மரணத்தினின்றும்
அதர்மத்தையும்
ஒளியாகிய
கட்டவல்லான்
போனபடியால்
அசு
நிறுத்தினான்
அறிவைத்
காண்பதற்கரிய
பிரத்தியக்ஷமாகக்
வெல்வாய்
மயக்கத்தில்
அமர்ந்தவனாய்
இயங்குதிணைப்
காண்கினும்
பொந்துகளுடைய
நேர்ந்து
உறுதியில்லாரின்
நித்தியமான
பெற்றாய்
கட்டியவன்
அப்பன்
பெருவடிவைக்
பொருளுடன்
தாழ்வில்லாமலும்
இயற்கைக்குத்
தவறுதலும்
பல்லாயிர
இருப்பின்
கலப்புற்றிருப்பானாயின்
மூர்த்தியே
சுத்தமானால்
போதில்
உரைக்கின்றாய்
தீர்த்துக்
துக்கங்களிலிருந்தும்
கடவுளக்கென்று
மெய்யன்பரென்று
ஒளியியல்புடைர்
இவையெல்லாம்
பூண்டு
தீயிலுள்ளதும்
அன்ர்க்கு
கூறிச்
அழகுடைத்து
தேவத்தன்மையுடையன
தன்மையுடையாதாகக்
பரமபதம்தான்
இறைமைக்
நடுவிலே
இகலோகத்தில்
புரிராய்
புகிதர்களில்
காசிராஜனும்
பிராம்மணங்களில்
உடலிக்கச்
இடங்கொடாதிரு
நிலைகளெல்லாம்
காண்கிலர்
கருத்தரிக்கிறேன்
ஆதரமாகச்
துன்பத்தின்
சொல்லா
விருப்பின்மையாலும்
சொல்லு
அச்செயல்களைச்
நேத்திரங்களை
மெய்துவான்
மீட்டுமொருமுறை
ளெய்துவான்
எனவொரு
துறவெனும்
தேவர்களுக்குச்
எல்லாவிடத்தும்
எப்படியானால்
ஒலியுலகத்தைக்
பிறக்கிறேன்
சூரத்
சுழலுகிறது
எப்போதுமில்லை
பரசாந்தி
வே
இமாலயம்
நடக்கும்
இரண்டிலும்
விஷய
வெளிப்பாடும்
ஸம்ஸிதை
திரண்ட
தூய்மையார்ந்த
ருந்தது
வாய்ந்தவனும்
குறைந்து
அவ்வுயிர்களின்
இம்மானிட
பட்டவர்களென்றும்
கடக்கிறான்
ஞானத்தின்
இன்பமுற்ற
விசுவரூபத்தில்
காதலின்பத்துக்கும்
மகரிஷிகளில்
வேறெவருமிலர்
நியமிக்கிறான்
செயலினர்
பயக்கத்
உண்டாகிறது
விருப்பமில்லை
பார்வையுடையவனாய்
மெய்டின்
ஆனந்தக்
சாத்வீகம்
யூதினர்
கருவியாகிறது
சொல்லியதே
குழம்பாயின
ஞானமெய்தியதால்
அண்ணன்
பேரழிவு
உளமுகந்தன
கட்டாதவன்
பாமரர்
சாஸ்திரமாகிய
விடுபட்டும்
செய்யுமோயினும்
மீறுரைப்
செல்வ
அவமானங்களையும்
கிருஷ்ணனுடை
நினைக்
விளையாட்டுக்காகச்
மகிழ்வார்
குனிய
புதைத்திருந்தான்
நழுவிவிடுகின்றன
வானவர்க்கு
எய்தியவன்
விரும்புகி
இயல்புடையது
சிறந்ரையுந்
நினக்குச்
சங்கெடுத்தான்
யெண்ணுமிடத்தே
நம்பிக்கையின்றிச்
நீங்கிச்
மெய்த்தொண்டர்
புகுகின்றது
மன்னிக்க
இரண்டுங்
பொருட்டுத்
செய்திகளை
நிலையமே
இக்கருத்தையொட்டியே
விரும்பாவிடினும்
நிலையம்
அதுவெல்லாம்
செவி
பிரிது
ஞானமென்று
இயக்கமும்
வாங்கவே
முனிக்கிரவு
ஸ்தாபனம்
அசைவற்ற
தரிப்பவனை
குஹ்ய
துறவிகளுக்குள்ளே
பூதங்களும்
முனிகள்
சாத்தியமில்லை
விடுதலையெது
வாக்குத்
துறந்துவிடத்
சூது
அழிந்தனவாய்
நின்னையன்றி
கட்டப்பட
சித்தாந்தம்
என்பதெல்லாம்
துறக்கிறான்
மயக்கமற்று
உலகின்
மகிழ்ச்சியுடையவனாய்
செயல்படுவதென்றும்
உறக்கம்
புறங்காட்டாமை
அவற்றுட்பட்டதன்று
எவை
பிறப்பற்றது
அதைச்
செயற்கையுமன்று
ஆசாரியர்கள்
வானளாவி
படைத்
கத்தோலிக்க
கொள்கைகளுடன்
இறுதியும்
பூட்டியோர்
யாகங்களெனப்
கூறுவது
வஸ்துவை
குணங்களுக்
க்ஷேத்திரங்களிலும்
நவில்கிறார்
எவ்வுயிரி
நிச்சயமுடைராய்
தெங்கனம்
நிலையுற்றது
முன்னுரை
விளைவிப்பதாகிய
வணங்கிக்
காட்டினர்
இல்லா
கவலையிலகப்பட்ர்
புத்தியுடைனாய்
இல்லற
கஷ்டமானதென்றும்
அனைவரினும்
பேதம்
வீரன்
தூண்டுவதையே
விலகும்
அவ்யக்தத்தில்
நடுமையும்
இல்வாழ்க்கையுட்
குருநந்தனா
கரணம்
ஒருமிக்கப்
உதிரத்திற்
வீரர்களுள்
எனக்கருள்
அம்சங்களும்
முடித்துப்
சங்கையூதினான்
சுற்றத்தார்களை
புறத்தே
ழிலியல்பையும்
வற்றடித்து
தீமையும்
க்ஷயரோகத்
ராமாநுஜாசாரியர்
பஸ்மஸாத்
ஐயனே
பிராமணர்களுக்கு
மருவித்
பாவங்களெல்லாம்
மயக்கமின்மையும்
ஸர்வ
யக்ஷர்
பாவிகளெல்லாரைக்
அடைக்கலமாகப்
திசைகளில்
சர்வபரிபூரண
சங்கராசாரியர்
வசனத்தை
வாய்ப்பட்ட
அவரின்
விண்ணவரும்
விலகியதாக
நீண்ட
ஒத்ததாகும்
ஆனே
பதினேழாம்
சேர்க்கையை
தீமைகள்
யெல்லாங்
உபயோகப்படும்
தீண்டினும்
போட்டார்
நம
குழாத்தினர்
அவ்வினைகளிடையே
விரும்புகிலேன்
பிரளய
சொல்லுகின்றான்
வார்த்தையை
செய்கையினின்று
வைத்தார்
சலனமின்றி
அவ்யக்தத்தினும்
போய்விட்டது
சாயணபாஷ்யமே
காரணமும்
கலத்தலை
இன்பங்களையெல்லாம்
பறக்கத்
அவதார
விடாமல்
தன்னையே
அடையலாம்
ஒலித்தனர்
இவ்விரண்டுவித
பொதுமையாகவே
சுகர்கூப்பிட
ழுகின்றனர்
ருந்தியவன்
செய்கையொன்றும்
இடையும்
அகற்றிப்
செய்யுங்கால்
நமக்குள்ளே
சம்யமம்
தக்ஷிணாயனத்தின்
பாண்டவர்களில்
இவனுக்குள்ள
சமைப்பு
பிறந்ததென்றுணர்
சைவம்
ண்டிருந்தாலும்
லேயிருப்பான்
எதனையடைவான்
திருஷ்டகேது
க்ஷேத்திரக்ஞனென்று
நிலைபெறுகிறார்கள்
மணிமேடை
பொதுப்படையாக
வளரும்
முற்படும்
கரணங்கள்
ழுதற்குரியவர்
சமப்பார்வை
இல்லாதவர்களாய்
நடுவும்
மயக்கமு
காமத்துக்கும்
உலகமென்னும்
சுமக்கிறாய்
பலன்களையுந்
யோகிகளிலே
கண்ணுக்கு
நடுவிலும்
மாறுபாடுகளுமாம்
குதிகளைக்
விருஷத்தை
மரங்களனைத்திலும்
மூடாத்மா
சபதமுரைக்கிறேன்
இறந்துவிடினும்
மாறி
எடுத்துக்
எல்லையற்றதாய்
டக்கமேனும்
சமப்பட்டவன்
கொள்கையையே
விநோதத்
கட்டுதற்கரியதுதான்
வல்ரிடத்தே
இயல்புயானாகி
இடையே
தாமொரு
இப்படியிருக்க
புகார்
அழிக்கவும்
அழிவையும்
விவகரிப்பதைக்
மொய்த்த
கட்டிலிருந்து
சங்கரர்
குறிப்பிட்ட
சர்ப்பங்களையும்
புலன்களில்
வௌஒத்
உண்மையறிவார்
பூராணங்களிலும்
பதன்றிருக்கிறது
புலன்களிலே
மானத்தையும்
குருவே
சிறந்தாரென
ஒன்றாம்
மரணத்திலுங்
அநாகரிகன்
தன்னாலிழிவுறுத்த
ர்கின்றன
உவமானம்
ஈசுவரனற்றதென்றும்
லௌகிக
விருப்பத்தாலேயே
சப்தங்களுள்
சிரத்தையும்
பெறுகின்றான்
அந்தமும்
லுள்ளான்
இருளால்
குற்றத்தையுணர்ந்த
சிந்தித்து
தமக்குரிய
மகரிஷிகளும்
கடமைகளையுஞ்
உபநிஷத்தே
சராசரங்களில்
சூரரும்
யெது
பலவகைப்பட்ட
முழைகளிலும்
எல்லாருடைய
அறிவில்லாதார்
சமாதான
செயலாலும்
என்றுணராமல்
புத்திக்
பயிலப்
மோக்ஷத்தை
கணிப்பான்
எவ்வகை
எரிகின்ற
விருப்பமுற்றுத்
இன்பமுமில்லை
இனியது
ஸ்ரீபகவத்
உண்மையுடையதும்
தூங்கக்
மாமிச
ருள்களெல்லாம்
பெறுவானாயின்
பகுதிப்
பிராமணனிடத்திலும்
பலவிதமான
சித்தர்களில்
உண்மையிலறியாததும்
குரோதிகள்
லாபத்தில்
செத்துவிட்டானோ
விஞ்ஞானத்திலும்
ஏறிப்போய்
ஊன்றிக்
அகில
அறியாதார்
ன்றதாய்
நிகர்த்தவருமாகிய
கலந்தனவாம்
தீர்ந்தவனாய்
ருளுணர்வு
வைதிகரைப்
நிலையற்றதென்றும்
இத்தகைத்தாகும்
றுத்துக்ள்
தவறும்
இம்மூடர்
அறியவில்லை
பிரம்மனிலும்
விறகுகளைச்
குழப்பமெய்திய
காட்டுமலையுச்சியில்
மதியிலே
கட்டுகிறது
கருதுவதும்
உலோகாயதன்
போர்க்களத்தை
அறியாமையன்றோ
திருதராஷ்டிரனின்
சேர்கிறார்கள்
செய்யாமை
பாவனையில்லை
சாயணாச்சாரியர்
மாசுமறுவின்றி
பாஷையிலேயே
பாண்டவரும்
அளிப்பேன்
நிர்வாணமடைகிறான்
இறைநமையுங்
விடுவதில்
காற்றைக்
காணத்
றுப்பேன்
உங்களுடைய
அபாரமான
தரிக்கப்படுகிறது
எல்லாமாவாய்
கொள்ளத்
பிராயமும்
முறைகள்
க்ஷயரோகி
அணிவகுத்து
விடுங்கள்
வடிவமுள்ள
நிற்ரை
அழிவற்றான்
சந்யாசி
பயிலும்
பூட்டிய
ஒளியின்மை
அழகாகச்
கருத்தாகுமல்லாது
உறுமிக்கேட்க
சாங்கியர்
தொழில்களைச்
விவகரித்தல்
முணரார்
மிருகங்களை
விளைக்கும்
ஆடம்பரத்துக்
சத்துவமா
நல்லதாகவே
ஐவனவற்றில்
லக்ஷணமென்று
மனிதரேறாகிய
இம்சை
கவலையும்
நட்பாய்
ஜெயிக்கவில்லை
உண்மையென்ற
அதற்கேற்ற
வகையுண்டு
படைப்புக்களின்
இப்பாவத்தினின்று
சுவர்க்க
சக்கரமுமாக
பற்றற்று
கண்ணாடி
களியில்
முடிவற்றது
கமெனப்படும்
குணமற்றதெனினும்
காட்சிகளுடையது
பிறிதொரு
ஐரோப்பாவிலும்
மேகம்
ழும்
நன்மார்க்கத்தில்
பகைப்பதுமின்றியிருப்பா
பழக்கத்தைக்
உயிர்த்
வசமின்றி
இவ்வுலகைச்
வென்ன்
பரதக்
சிரத்தையுடைன்
வெளியுரையில்
இவ்வுலகம்
பரவடிவை
சாசுவதம்
தீமைகளைச்
ஊக்கமு
ஸம்ஹிதை
இவ்விஷயத்தைக்
இருக்கின்ற
முடியாதென்றால்
பட்டான்
குணங்களிலும்
பின்னுர்
பெறு
தௌஒவிலே
கிஞ்ச
எடுத்தாக
கவரப்பட்டதாய்
தூய்மையனைத்தினுஞ்
இயங்கு
தீர்ந்தவுடன்
உத்தமெளஜா
இக்
நடுங்குகிறது
ல்லும்து
இக்கர்ம
ழர்களும்
இங்ஙனமென்பதை
பழகி
ஏற்பட்டது
கூறுதல்
கேசவார்ஜுனரின்
கர்வமின்மை
ரகசியங்களில்
உள்ளம்
திருதராஷ்டிரராஜன்
கேள்விப்
சாதனங்கள்
பெருங்கீர்த்தியில்
மதத்திலிருந்து
தீர்
செயலின்றி
செயல்களுமுடைராய்க்
களிக்குந்
உலகங்களைப்
வேதமறின்
குறையுடையதாயினும்
ழிலெடுப்பு
பிறப்பித்துக்
புத்தியும்
சந்திரளியைப்
தன்னையொழியத்
ஆராதனையை
வீரியமுடைய
கண்ணபிரானால்
மாறிவிட
மோன
அழித்தவர்களுடைய
வென்றால்
விழலேயாம்
ய்க்
புகுத்துவது
தீங்கினின்றும்
செயலற்ற
வழிகாட்டுவதே
டுப்பதை
நூலென்றுக்கு
இங்குளர்
செய்கிறேன்
பிற்கால
கள்வனேயாவான்
அனவரதன்
உபாஸனை
மனஞ்சோர்ந்து
பாவமென்றும்
இயக்கங்களும்
இறப்பானாயின்
துணிவுறுவார்கள்
புகுத்திற்று
பிரம்மமே
ஆத்மாவையும்
தொழில்தான்
கோடியாக
ஆராதித்தால்
புணர்ப்புக்களில்
செய்கின்றன
விதிக்கப்பட்ட
மானுடர்
மானுடரே
ன்னுலகவாயில்
ஜீவகத்தில்
நுகர
செய்யலாவாய்
தலை
ல்வான்
அமர்ந்திருக்கிறேன்
குணமின்றி
உயர்ந்தரு
எய்துவதில்லை
துன்புறுத்தாமையும்
நிற்கையிலும்
காலமே
ஞானிகளிலும்
யுதாமந்யு
அப்பொருள்
சிறந்ததன்
நம்மவர்
ஒளியின்
நாடகங்களெல்லாம்
நகங்களையுடைய
செய்வதன்றி
துன்பங்களேனும்
யோகதியாக
சிறந்ததும்
விழலாக
துகிறது
முற்காலத்தில்
வேண்டிரும்
ப்பு
பரவீடு
தெரிந்த
வாழ்வதைக்
செயலென்று
கற்றல்
செய்வதைக்
அஞ்சுதற்குரிய
நூறாகவும்
இயல்பாகக்
பேசுரிடையே
செய்தற்குரியது
சினத்தையும்
யாகங்களே
வேதாந்தமும்
யானென்பதும்
விடுவாயானால்
அவற்றுள்ளே
செய்வானது
விரும்புவோனுக்கு
மான்
தௌஒயாது
பூண்டுகளையெல்லாம்
பிரமாணமாக்குகிறா
அளித்ததை
கீழும்
கலந்திருக்கிறது
ரிஷிகேசன்
ண்டிருக்கையிலும்
வழிபடுரா
மூக்கினுள்ளே
விடுபடுமாறு
இவற்றினுடைய
எறிந்துவிடத்
பாண்டவப்
ரகசியத்தைக்
கிகளெல்லாரிலும்
வாயிலாவேனும்
கடவுளும்
தௌஒவைக்
லைப்பேன்
பாஷையில்
உலர்த்தாது
பமறியார்
உயிர்களனைத்திலும்
லில்லாதா
முழுதுணர்ந்த
வலையில்
எதிர்க்கட்சியார்
இவ்வெட்டு
சாகமாட்டான்
அதிலேதான்
அந்தணரும்
பாண்டவ
வாழ்க்கைக்குரிய
தற்காலத்திய
கத்திலிறங்க
நிறைவேறுதற்குரிய
வருமிடத்தே
குறித்தது
ஆன்மா
லோபம்
ஒளியும்
தலையையும்
கடைப்பிடி
எனப்படுன்
உலகியலைப்
விளையாட்டும்
இந்திரியங்களாகிய
காண்பதில்லை
வேண்டப்படாதது
கொண்டேயிருக்கும்
அறிவின்மை
மந்திரியை
யடக்குதலாகிய
மயங்கியவன்
நன்மைகள்
விட்டங்கைதலை
நிலைபெற
இருப்பதாலும்
கீழான
மூழ்கிய
துன்புறுத்தமாட்டாவோ
மிஞ்சிய
நாள்
ழிற்கேட்டின்
விரும்பினாலும்
நிலையுற்றானெனப்படுவான்
வேகத்தை
ருந்தியிருப்பார்
ஆட்டுக்
ள்வதில்
மடிவதையும்
திறத்திலும்
பிறப்புக்கும்
துய்க்கும்
கருத்துக்களைப்
ஆடுகின்றன
நியமத்துக்
குன்றி
முன்னுரையும்
நீக்கிப்
விரும்பாமல்
மனைவியையும்
ஸ்தானமாகிய
பாராமலே
இக்ஷவாகு
மகிமைகளில்
கூறப்பட்டுக்கிறது
காரியம்
எனைத்தலைக்
அகப்படுவேன்
வேதத்துக்கு
முடிவும்
சிநேக
இன்பத்தைக்
சிரமமாகும்
உலகுகட்
மறைகின்றன
சம்பந்திகளும்
பெற்றவனாகிய
அகங்காரத்தையும்
தனக்ர்
நீடித்துக்
தர்மத்தையும்
இந்திரியங்களாலும்
மாறுதல்களுடையது
காட்டினேன்
வேறுபாடுகளே
ஒளியால்
உடற்ட்டையில்
கர்மத்தில்
நியாயமென்ன
சரீரமாகிய
ழிலில்லை
எப்போதுமிருக்கிறார்
எப்படித்
இம்ஸை
கடந்னாதலாலும்
அக்கினி
பதங்களுக்கு
வகையாகக்
நிலைண்டிருப்பது
பிரம்மரிஷி
அசையும்
எண்ணும்படி
முகத்தினை
சிறந்ததென்று
அம்முனி
சுத்தியின்
காண்டற்குரியது
வாழ்ந்தாலும்
குழப்பத்தை
காத்துக்கொள்ள
நுழைந்து
துயருற்று
நினைப்பவன்
மேதை
உரைப்பார்கள்
தெரியவில்லை
வேதங்
ஆள்ன்
போகவில்லை
வைத்திருத்தல்
மந்திரங்களின்
ரூபா
வேறுபட்டதாகிய
இறைவனென்றும்
குழம்பிப்
அவ்வண்ணம்
காரணமென்றுணர்
வட்டத்தை
ஸாங்கியர்களின்
செய்ருக்கு
அவ்வாத்மாக்களும்
கேடர்
பகையைச்
ஒளிர்வாய்
கமில்லாதவனுக்குப்
விஷயங்கள்
மிகவுமினியர்
சந்நியாசிகளுக்கு
வங்க
விஷயங்களை
வேள்விகளால்
விடுகிறார்க
சங்கையும்
ஒன்றினால்
என்னிடமிருந்து
மீண்டது
கருக்களிலும்
உறுதியெனி
அற்று
செய்விப்பதுமின்றி
பூத்து
திரிவோருக்கு
நேருமென்ற
பிரம்மாண்டமான
குடும்ப
தனியிடங்களை
நன்மையுந்
கேளாது
வைசியரேனும்
யார்க்கும்
பெறாது
மிகக்
ய்ழுக்கமுடையவனென்று
வேற்றுயும்
உபநிஷத்தில்
உறுதிண்ட
இருப்பாய்
பலனெல்லாம்
புத்தியாலும்
நெடுந்லை
தம்மைத்தாம்
குறைவால்
சினத்தால்
வளர்க்காதவனும்
உறக்கத்திலும்
சமைக்கப்பட்டிருக்கும்
புருஷப்
அச்சமுற்றிருந்த
இருக்கிறார்கள்
ஈசுவரத்
எதனைக்
தராதது
விரும்பாத
புலியே
தானமுமாகிய
சூழ்ராய்
புயத்ய்
ராமல்
அப்படிச்
செலுத்தப்படும்
கத்தமர்வான்
ஆழ்ந்த
பின்பற்றி
வணங்குகிறார்கள்
நஷ்டங்களுக்கு
வெறுத்துத்
அழிவுமாவேன்
இவ்வுலகத்துக்கு
வீமனால்
வில்லையும்
டுன்பம்
அனைத்துமாகக்
கதையிலும்
நாளுக்கு
ஏமாற்றிச்
தலைமை
தியாகிகளல்லார்
கவலைப்படுதலும்
பகலிரவுகளாகிய
எனதென்பதும்
நிற்குமாயின்
ஏதுக்களாம்
கடவுளெங்கே
வாழ்விலிருந்தோர்
துணரையும்
சந்நியாசமென்று
மலர்
வேண்டியதைச்
சிருஷ்டி
தௌஒவாகவும்
அத்தியாத்தில்
கேட்டையும்
ல்லாதே
நழுவியோடிப்
நகைக்குந்
பொருளன்று
அழிக்கத்
அழிவிலா
அரிது
கைக்கொண்டு
விஷாத
ள்கைகளைக்
கோட்கிறோம்
திருமாலுக்கு
லுடைனாய்ப்
எக்காலுந்
சலியாமை
மாடங்களும்
காக்கக்
கைவிடப்
கழற்றியெறிந்துவிட்டு
உயிர்களுமிருப்பதையும்
சங்குகளை
நரகம்
பலவாகும்
காரைக்குடியில்
பற்றுடைரிடையே
வேறுபாடுகளும்
திருதராஷ்டிரனைக்
சிறிதளவு
நாட்டிற்
தரக்கூடிய
அப்படி
இவ்விரண்டையும்
யாருளர்
நிவர்த்தியும்
பார்வையுடைர்
காணவும்
வாதாடுவோர்
வந்தாலுங்கூட
சித்தர்களுமாகிய
உயிர்ச்
தியானித்திருப்பது
மன்மதன்
காலத்தையும்
உயிர்களையெல்லாம்
சம்சயத்துக்கு
விடுதலைக்குரிய
கர்மங்களைவிட்டு
கழுவப்
பிராணவாயுவில்
சேர்க்க
அற்பத்
ஒருமையில்
பல்குவீர்கள்
பந்தத்தில்
பற்றில்லாதது
லோபமும்
எப்படிப்பட்டது
விரிவாகிய
வரிசையிலும்
குடிபுகிறான்
பெரிதுயர்ந்த
நீக்கிவிடக்
மரணங்களையும்
உபாசிக்கிறார்கள்
யில்லாத
உயிர்ப்பு
வாமதேவாதி
இப்பெரிய
மக்களை
தேசங்களழிகின்றன
மக்கள்
கிக்குக்
செய்வே
செய்வதாகிய
உபதேசிக்கின்றார்
எனக்காக்கு
மற்றைப்
புரியத்
சந்திரனை
கொண்டுவிட்டது
முடைராய்
ண்டனே
பெருமையைத்
விடுவோன்
ண்டனை
திறமையற்றவனாயின்
துயரத்தையும்
ர்க்களத்துச்
பிறழாத
கர்மக
வீரியத்தால்
குழப்பத்தைக்
ஊர்வனவுமாகிய
வைசியர்
தர்மமயமான
உபாயமா
எவ்வெப்
தரவில்லை
அணுகா
சம்ஸார
தீங்குதானே
திருப்தியுடனும்
புருஷனிடத்திலேகூட
தன்பன்
யானென்பதற்றான்
போலிருந்தது
கழுத்தையும்
கிடக்கின்றன
டத்தும்
மரபினரே
சூழ்வதனால்
டுப்ன்
பயமுண்டு
எய்திவிட்டாய்
கொள்ளுமிடத்தே
யென்றெழுதிவிட்ட
தொலைக்கத்தானே
விடுவானென்று
பாவிகளென்னைப்
வியப்புக்குரிய
வடிவமென்பது
சமானம்
சாசுவதமல்ல
அவற்றுக்குச்
எழுவாராயின்
ல்லப்படான்
உங்களை
உங்கள்
காலக்கிரமத்தில்
துறவியாதலால்
கலக்கத்துக்கும்
நீங்களனைவரும்
இயற்கையைக்
என்றனை
வானுலத்தில்
உலகத்தைத்
வலியுடையாய்
ஜாதிக்குப்
ஜபயக்ஜம்
ழிலிலே
நெறியாக
உளேன்
ஜன்
துறக்கிறா
சைதந்யம்
காண்கிலேன்
பெறக்
இழுத்துச்
மறுக்கத்தகாத
மயக்கந்தீர்ந்து
துய்ப்பது
துயரில்
புகழுரைகள்
காலஞ்சென்ற
பிற்சேர்க்கைகளாகிய
கெடுக்குமாறு
வேள்விகளும்
ஆனந்த
சிகரத்திலுள்ன்
இறந்தார்க்
தரிக்கிற
வருஷங்கள்
என்னையறின்
வேதமுணர்ந்ன்
சந்தங்களில்
நிலைபெற்ன்
அவனிற்
சக்கரத்தில்
வரம்பிலா
அநந்தம்
பற்றுதலுண்டாகிறது
அறிவைப்
இங்குத்
இவற்றின்கண்
ல்லாமல்
பொருள்களே
வற்புறுத்துகிறார்கள்
கையிலிருந்து
ஹரண்யன்
மெய்ஞ்ஞானம்
ஆதாரமாக
சொல்லுவேன்
அறிவற்ற
காத்தல்
ருளும்
ஆனந்தத்தைப்
முக்தராவர்
சாகாமலிருக்க
விடுபட்ட
ஸ்தானத்தை
பிராணாயாமத்தில்
தோற்றங்களும்
ஞானமென்ற
மெய்
முத்தாய்க்
ஊர்தோறும்
உடையவனே
துறந்துவிடு
உடையவன்
நக்ஷத்திரங்கள்
தலைப்பட்டன
யோ
தேரைக்
உருவங்களும்
அரிதென்று
லல்ல
காமத்தை
தழுவியிருந்தால்
விஷ்ணுவே
விட்டார்கள்
சக்திகளாவன
விளக்கத்தை
யாருமில்லை
புகுத்திய
அற்ற
வழிபடக்
உயிர்ப்பித்து
பேறு
ஒரேவிதமான
உடலைப்பற்றி
திரெளபதி
விட்டார்களா
நிறந்தான்
பிரத்யக்ஷத்திலும்
தலையெடுத்து
வழிபடுகின்றன
வாயில்களாலும்
எங்கே
சண்டாளனிடத்திலும்
நிலையையே
கிடைப்பதில்லை
பொதுவென்று
விஷயத்தை
பூதங்களுக்கு
மந்திரமற்றது
ஞானகாண்டம்
நசைகளற்றான்
மிருப்போமாயின்
பக்தர்களிடத்தில்தான்
ஆராயும்
குதிகள்
காய்ச்சல்
வெனப்படும்
தவிர்ந்தன
இருக்கிறேன்
யற்றவனாகிய
வார்த்தைகள்
நிரப்பண்ணாத
எழுந்தது
தவிர்ந்து
விளைவதன்
பாரதரிற்
ரினால்
கநிலையில்
பகையாய்
பேரிகைகளும்
இன்பமுந்துன்பமும்
பயனையும்
சாதரண
இம்மையிலும்
ஏறியவன்
எனக்கவன்
பணிந்து
விஷயங்களினின்றும்
குழப்பமுண்டாகும்படி
வுரைகளு
இல்லாதிருந்திலேன்
சத்துருவாகத்
உழல்வார்
கிளைகளுமுடையர்
நியமத்தை
நம்பிக்கையுடைர்
அசுவத்தாமன்
சொன்னார்கள்
றாமையின்றிப்
நகைப்படை
உயரமுடைய
இந்தியாவை
விஷயமான
கர்மத்டுப்புகளாகின்றன
கத்துக்காக
நட்பாகியபோது
விவஸ்வான்
திறந்து
சகல
பாரதக்
தீமைகளேனும்
ழில்களிலிருந்து
பாஞ்சாலி
நிகழ்வது
செய்வதற்காகக்
ண்டனாகிய
காரண
கடவுளியலைப்
அடைந்தபின்
ரூபங்களுடன்
மற்ன்றில்
ஸ்நானவின்பத்தைத்
கொடுக்கிறேன்
நிரம்பியிருக்கிறான்
அதற்கிணங்க
மீளுகிறான்
ஆரம்பம்
குருகுல
புகழ்வதற்குரிய
காலங்களிலும்
பிழையாமல்
குறைவுக்கு
செய்வதாய்
நூற்பயன்
கிருஷ்ண
டுவதாகிய
நடத்துகிறாய்
வேண்டுகிறான்
க்ஷயரோகம்
கமின்றி
விருக்ஷத்தின்
தேடுவதுமாகிய
உலகுகளினுட்
ஈடுபட்ர்க்குத்
நீதி
எண்ணியிருப்பான்
வியாபார
நாசமுறுதல்
தம்முடன்
மிச்சமறத்
எனப்படுகிறது
உறைப்பும்
ஸ்வதர்மத்தில்
குருக்ஷேத்திரப்
பலவேறு
மற்றது
வந்தேறியதென்றும்
மற்றத்
குணமுடையர்
பற்களுமுடைய
தரித்தாய்
வஸ்து
கேட்டுணர்
பகைப்போர்
பாப
முன்பாகவே
மூவகைப்படும்
நமக்குப்
கவலைக்கும்
கருதல்
மூப்பும்
சொல்லப்படுவனவே
யுடைன்
னெனப்படுவான்
ராமானுஜாசாரியார்
பிசாசங்களை
வருஷத்தில்
நாட்டி
எண்ணங்களால்
தடுக்கிறார்கள்
இவ்விரு
நிகண்டையும்
பிணிக்கின்றன
அறினே
கருதலாயினர்
மக்களுடனேயே
தரிக்க
நாரதருமங்ஙனமே
குறிப்படப்பட்டுருக்கிறது
பசிகளையும்
திறைவா
அத்ததை
பயனென்பர்
விரும்புராகிய
பிழையென்கிறார்கள்
நாடுனாய்
அழிவுபடும்
அறிகிலை
நாட்டை
அடைக்கலம்
காரணங்களாகும்
செயல்களென்றும்
செல்கின்றன
வேதங்களுக்கு
மதிப்பையும்
தாமசமென்பர்
இந்நூலின்
ஆதலின்
கோலங்களும்
உறங்கினும்
எழுதப்பட்டது
எழுதப்பட்டதே
யறிந்ரே
ஆதித்யர்களில்
ஸ்மரிப்பவனாய்
மூப்பினின்றும்
சூழ்ந்தது
கேனுந்
அன்பே
அன்பை
முதலியவர்களுடனே
சித்தன்
கர்ணன்
மாதவனும்
அளிக்குமென்றாலும்
துறந்துவிட்டானாகிறான்
அடக்குதல்
சிலவற்றை
க்ஷேத்திரமென்பது
ஒளிக்கு
நாட்டிய
ராஜசச்
இவ்வுலகனைத்திலும்
வணங்கிச்
தீரவேண்டியதாயிற்றே
எய்தியபின்
பேரும்
தூண்டியிருப்பது
தவறியது
காரணங்களை
பேசையாயிற்று
முழுதுமே
துயரப்படுவதைப்
குணத்தானென்பர்
கேசவன்
விரித்துச்
யெய்துவாய்
அனுபவங்கள்
நிலம்
நிஷ்டைக்குரிய
தேவரைப்
அவனிலுங்
விளக்குகிறது
ள்கையை
காரணங்
சத்திய
விரும்பாதவர்களாய்
தலையினராகக்
வாயுக்களுடன்
அழிவற்றவனுமாகிய
நிச்சயங்களுடைராய்த்
செய்கைகளையெல்லாம்
இகழும்
பிரத்தியக்ஷமாகப்
மனங்கெடா
பின்பற்றுவார்கள்
சந்திரனும்
விருப்பங்களில்
வியப்பெய்தி
ஒருமையாகவும்
எதிர்ப்பார்ப்பது
இன்பங்களையுந்
அறிகின்றிலர்
ஜீவிக்க
மாயா
இவ்வுலகமெங்கும்
காடுகளிலும்
அத்ழில்கள்
சகதேவனும்
களைந்துவிட்டு
யாதெனிலோ
நிலைத்திருக்கும்
ழில்களிலும்
எய்தப்படுவான்
ள்கையாயின்
எளிதாகவும்
நுழை
இருந்தாலென்ன
தீயனவுமாகிய
வாழ்விடம்
கான
கால
தனியனாய்
நிலங்கள்
விவேகன்
நன்றென்பதை
கந்தன்
அறியட்டாமல்
பிறந்தவன்
கேட்டுப்
ஆலயமும்
பிராம்மணங்கள்
பண்ணி
மறைவும்
போலானாலன்றி
றுமையுடையவனாய்
தேவரை
பதிப்பாளர்
திருப்தியுடைனாய்
படைகளிலே
இனத்தையும்
கூறப்படுகின்றது
நடக்க
யாகங்களுக்கு
மலர்சான்ற
எட்டாம்
துணனையும்
உறைவிடம்
ஞானத்துறையில்
உறைவிடமே
சாந்தியை
ஏதாவரு
சுழற்றுகிறான்
காணுகிறோம்
விளக்கத்திலே
திங்களிலும்
பூமிக்கும்
செயல்களுக்கு
சாந்தியாகிய
பட்டப்
நீங்கும்
பிதாமகன்
வயிற்று
கொள்
கூறும்
குழந்தைகளின்
செய்கையாய்
புண்ணியந்
இதுதான்
தங்கதிர்களால்
மூவுலகின்
தழுவி
மனதுக்குக்
செயலற்றவனாவான்
பற்றுதலை
ண்டர்களா
ருளுடையது
உலகத்தாருக்கு
கொள்கிறாய்
சாஸ்திரத்தைப்
முதற்கருத்து
ஸ்வதர்மத்தைக்
எழுந்த
பகுதிப்பட்டதாய்
மன்னருக்கு
ல்லிவிட்டுப்
தாமரை
தேவா
வேற்றுமையைக்
முதன்மைப்
தஸ்மாத்
களைந்தவனாய்
பகவத்பாத
இடைக்காலத்தில்
அசூயை
கருதும்து
ஜீவர்களும்மரம்
கொடுங்கோல்
நிற்குமென்ற
போய்த்
உபதேசிக்கிறான்
மறைவிடத்தில்
மடித்துவிடினும்
காதல்
ற்பார்
சரணம்
ஆதலால்தான்
அயர்வு
தூய்மையடையும்படி
தற்புகழ்ச்சியுடைர்
யோகமாவது
இவர்களில்
காண்கிறோம்
இடக்கைவீரன்
அறியப்படுவ
தீர்ந்தவனாய்ப்
குறைகளிலொன்றாக
யுயுதானன்
பசுநிரை
ஆத்மஞான
குணத்தால்
மோக்ஷத்துக்கு
அபானவாயுவில்
நற்கதியடைவாய்
ருட்டென்று
பற்றுவதிலன்
உண்பேன்
ள்வதெப்படி
சுமப்பான்
நினைப்புகளும்
பர்மா
அமர்ந்தது
பாபன்றுமில்லாத
உள்ளறிவினால்
தகாதார்
ஈடுபட்டவர்களாய்
படைத்த
தர்மத்துக்கு
நிலைக்கப்
உடம்பாற்
பல்லாயிரமாகவும்
தானங்களும்
விளையாட்டிலும்
நகுலனும்
கைகளைக்
துறந்துவிட்ட
இயல்பினது
மூட்டுப்
ஞானமே
மளிக்கும்
க்ஷேத்திரக்ஞனுக்குமுள்ள
உத்தமமாகிய
சூழப்பட்டிருக்கிறது
சரணாகதியால்
சாஸ்திரங்களும்
அரக்கருள்
இயற்கையிலேற்பட்ட
அகங்காரமு
பகைவனிடத்தும்
முந்தியது
இவ்வடிவத்தில்
மேலானது
கிகளும்
பழைனை
எய்துவேன்
இன்னதென்று
அஃதெப்படிச்
எல்ரிடமும்
பாய்ச்சினும்
அடக்கியாளும்
நிற்கின்றார்கள்
உன்யை
தற்கலப்பு
ஆத்மப்
ஞானத்தையடைந்து
அகண்டதத்துவமான
ஞ்சம்
உலகத்தினின்றும்
ஆசனத்தமர்ந்து
தீய
டுக்கிறேன்
இருக்கக்
ஆத்மாவுக்குத்
ம்பராலும்
நம்பிக்கையற்ற
பாஷையைக்
சுக்கில
நாயகராய்
விவேகானந்தர்
பிரளயமட்டுந்
தன்மையுடையது
செல்வத்தை
தக்கதாகப்
வேற்றுமையுந்
கட்டுவதுல்
விஸ்தாரமாக்கி
படுதல்
விழைந்து
இவ்வையகமெல்லாம்
இந்து
இருப்பதைக்
அறிவினையுடைர்
நலத்தை
பக்தியுடையோராகவும்
பார்த்துக்
காயத்ரி
பிறப்பதில்லான்
தந்தை
தீண்டுதல்
கொண்டவர்களாய்
வேண்டியும்
யுனக்கு
படுகின்றன
திரவியங்களாகிய
புருவங்களுக்கிடையே
வானெனினும்
பூதனாகும்படி
பலபடுமியல்புகளெல்லாம்
கமென்றறி
திவ்யமான
திறமையையும்
டக்கத்திலும்
காட்சியில்
உடம்பெடுத்ர்
வலிமையுடையனவாகவும்
வேறுபாடுகளெல்லாம்
புகழையும்
மனச்
சந்தஸ்களில்
பெறுதற்
செய்தபடி
கழிந்து
பந்து
ஊன்றி
பிரமாணமாகக்
இல்லறத்தைப்
விருப்பங்கள்
விருப்பங்களை
பாஷையாக
கைதொழக்
உண்மையாகாது
பிரம்மத்தையடைகிறார்கள்
செல்வன்
பந்தப்
வாழ்த்துரை
முதல்நாள்
நதியினுள்ளே
வில்லின்
ஏறிய
எய்துகிறது
பல்லவி
அவற்றுக்குக்காதாரமான
நசை
கர்மங்களென்ற
மனிதத்
செய்யுமிடத்தே
செய்யவே
பூணாதிருத்தல்
கருததத்தகார்
உடம்பிலே
சரணடைந்த
வகைகளிலே
ல்ன்
வேறெந்த
செய்கையை
துறவிகளைப்போலே
பெற்ராய்
யானாகவே
நிலையுடையதாக
மகிழ்ச்சியுறும்
மக்களில்
வாழ்வாரே
விட்டுவிடவேண்டும்
வெப்பத்திலும்
மோதித்
இன்புற்றுப்
இல்லையென்பதைக்
நாட்டியிருக்கிறார்கள்
சிகரத்தையடுத்ததொரு
வீட்டில்
எதனையுஞ்
வீட்டிலே
கடவுளுடையய
அனைத்தும்
அம்சங்களில்
அனைத்துமே
பெருமையுடைத்து
இகழ்ச்சி
ஞானகமே
செய்யுந்
இவையனைத்திலுங்
கர்மகாண்டம்
தவறிப்
ரிஷிகளையும்
என்னையவர்
இருந்தார்க்
ஞானமுடைய
செய்யத்தக்கது
மட்டுமே
சுற்றாணுடன்
மனதில்
துக்கங்களுக்குப்
முதலத்தியாயம்
மட்டும்
பரப்பிரம்மமே
உணர்ந்தால்
துன்பமெது
பிரம்மவாதிகள்
யடைவாய்
ஜங்கமங்களெல்லாம்
பாவமே
குணங்களுக்கேற்ப
தானத்தையே
யெய்தியபின்
க்குமிடத்தே
பதங்களில்
பட்டஞ்
குலாவி
உண்ணுகிறார்கள்
உண்மையற்றதென்றும்
தாமஸர்
அற்பமதியுடைய
டங்கப்படும்
அனைத்துமாய்
மேம்பட்டவனே
வீழ்விலா
நான்காவது
மிகுதியாலும்
நேர்வதில்லை
தேர்ப்
ஜீவனை
உலகத்தாரை
செய்ரைக்
உலகத்தாருக்கும்
புருஷனையும்
ழில்களைத்
வழக்கமாக
விடுபடும்
விட்ட
விரும்பினும்
முயன்றதாகிய
அறிந்துநீ
ஞாயிறுந்
நிலைபெறத்
பௌத்தர்கள்
பாடலில்
துவதுல்
பொய்யென்றதொரு
ஹிந்துக்களுக்குள்ளே
ம்புகளும்
உறுதியற்றவனாய்
இவ்வசன
கேடற்றது
முழுமையுலகையும்
யென்பர்
உபநிஷத்துக்களின்
வயிறுகளும்
பாஷையிலுள்ள
பிரிவே
மாறுதல்
சஞ்சலத்
யனைத்தையும்
நமச்
சிகண்டியும்
வருத்தப்
கொள்வதே
இஷ்ட
விழித்திருக்கும்
வேதமென்று
ஓரெழுத்து
வார்த்தை
தூய
எல்லாரிலும்
தானிருப்பதையும்
துன்பமிழைத்தல்
வேள்வியெனக்
அசாசுவதம்
அழித்துக்
அதனின்றும்
மதியற்றார்
நானறிவேன்
பெற்ன்
காதலுற்று
வதை
தவிர்த்தான்
நம்பித்
அவதரித்தார்
பெய்விக்கிறேன்
அவையே
குணத்திலிசைந்து
ஆயுதங்களில்
மிகவுயர்
மொட்டையிட்டுக்
அவ்வரிகளின்
மனிதர்களுக்குள்ளே
பிரிமற்றதைப்
சமமானவன்
கற்றறிவோ
முதலியோரின்
நம்பிக்கைக்
பத்தினியைத்
குறித்தெனினும்
மற்றவர்
பெற்றிராத
கழிந்திருக்கின்றன
சாயணாசாரியர்
துயரற்ன்
தேடிக்
சமசாதனங்கள்
பூவேனும்
பிறவிகளின்
மேகம்ல்
சஞ்சலமாய்
தூணி
ற்றும்
எய்துவதுமில்லை
செய்வதை
என்னயே
செய்வதே
விரவுடனெய்தி
படுகிறது
செய்வானெனினும்
யறுப்ர்
ஆதியின்மையால்
கத்தைக்
நெறியுணர்ந்து
ஆயிரந்ளாய்
நம்பினவன்
உட்கரணத்தை
விழுந்து
நல்லதும்
காசிராஜன்
புரியும்படி
கொண்டிருத்தல்
தூண்டுகிறது
பெருமைகள்
சூழல்
எத்தொழிலைச்
அளவிடற்கரியதாக
ல்லப்படுகிறது
செய்தலும்
உலகம்
துய்க்கிறார்கள்
பேடித்தன்மையடையாதே
விரதிகள்
மறியாத
உறுதிய்டையான்
மானிடரில்
தர்மத்துக்குச்
யிருப்பதுல்
யெய்துவானென்பதைக்
பலத்துடனும்
நடத்தாமல்
யுத்த
சமநிலை
அவைகளை
காட்சிகளும்
ஞானதிருஷ்டி
தர்மமாகிய
செய்கையென்று
படியாக
தேவர்களைத்
போன்றவளாகிய
பிறப்புக்களில்
ஆட்சியையும்
நீங்கிர்
நம்பிக்கையிலுள்ள
ளினை
திசைந்து
செயலாளர்
சேர்க்கையால்தான்
மூன்றுவகைப்
சர்வன்
வாயுக்களின்
ல்வியிலும்
துறத்தல்
விராடனும்
ஜனக்கூட்டத்தில்
வதுமில்லை
வருத்துகிறார்கள்
விடினும்
மயமானவன்
நூலைப்
விட்டதாக
கலப்பானது
நிலையென்று
பெருமைகளையும்
குரலில்
சகவாசத்தாலும்
குலத்தையழிப்பதில்
தரித்தவன்
மென்றா
மேகலையினின்றும்
களித்தான்
உறுதியுடையன
பகைவர்
தண்மை
கர்மத்தை
ண்டன
ர்கிறது
அசிரத்தையுடன்
வெள்ளைக்
பயத்தால்
ஸ்மரித்துக்
அறியார்கள்
றுத்தலும்
கொள்ளவேண்டும்
கூறலாம்
பூகம்பமுண்டாய்த்
சாகாமல்
குறியற்றான்
ஜீவர்களைக்
தளைப்படாதே
யானைகள்
சூழப்பட்டிருப்பது
ஒருவரைருவர்
சச்சிதானந்த
பக்தியாலே
பண்ணினும்
கருதப்பட்டன
கிணங்கிய
கடவுளிடத்திலேயே
செயல்களைப்
ஆதாரமுடையன
வீழ்ச்சி
அத்தியாயமும்
போனபடியிருப்பின்
மயங்கிவிடுகின்றன
தம்மியங்களையும்
உக்கிர
ஞானநெறியில்
கருதுவாயெனில்
யக்ஞங்களில்
தனக்குள்ளே
பிறப்பதுமில்லை
புருஷனைச்
தளைகளினின்றும்
நெஞ்சில்
சுலபமுங்கூட
குணங்களுக்குத்
அவற்றுட்பட்டேனல்லேன்
உள்ளக்
ஸ்தாபித்தார்
அர்ச்சிக்க
பயனளிக்கு
இன்னவையுடையேன்
நிஷ்டை
ழிலின்
பிரியமானவை
வலிதாகவும்
சுத்தமாகவும்
கருப்பை
காலத்தும்
கண்ணனைத்
வேற்றுமைகளும்
ஐயமுற்றோன்
ஜீவனையுங்
பூஜையையும்
கண்டிராத
தீர்ந்துவிடும்
டம்பமின்மை
புரிந்தால்
துர்லபமாய்விட்டது
இயங்குவனவற்றில்
வசபட்ன்
மீண்டுருமுறை
செய்வார்
ஹத்தி
விலங்கு
இவைகளைவிட
யென்ற
கொலைக்குக்
காவியங்களெல்லாம்
மேலாகக்
வேற்றுமைகளையும்
புத்தியைச்
சலிப்பெய்த
பெருந்தீங்கு
நோக்கமென்று
ஜீவர்களிடம்
தானத்தாலும்
கோடிகோடி
ஆண்டியாய்த்
தெரிந்ததென்று
ருளைப்
மஹாபாரதத்திலும்
நினைத்தல்
அந்தச்
முயலுதல்
இரவிகள்
புகுந்தாலன்றி
கும்பிரு
பொறாமையும்
வீட்டைப்
பார்த்தால்
கடவு
யாதேனும்
மனனம்
பற்றெலாம்
பிதற்றிக்
ன்னான்
ஒட்டாது
சிகர
நெடுந்தூரம்
இன்னபடி
அசுரக்
எதனையெதனை
சுலோகங்களிலே
சிரமம்
சுலோகங்களில்
பெருங்
சென்றன
விருப்பமாம்
மதியை
இவ்வழிகளிரண்டையும்
கையிலாயுத
தமசா
ஆங்கிலேயர்
அம்புகளால்
விடுதலையுண்டாம்
பதினான்காம்
மரம்
தமசில்
ல்லியபடியே
ஆழ்த்து
சிறப்புடைய
இன்னாதவரிடத்தும்
மடிந்தாலும்
ர்வை
ஓ
அறிந்துண்ட
இறுதியுமுடையான
மனுவுக்கு
ஐரோப்பாவில்
ஐந்தாகக்
தீண்டத்தக்கதும்
பதினாறாம்
வேள்விகளில்
பகையன்று
சங்கராசாரியார்
செய்விப்பது
துயரையும்
போயினராம்
அநியாயஞ்
ஆப்தர்
விளைவிக்கத்
கலந்தவன்
துணனும்
ளகத்திருக்க
ஆளாதவன்
ராஜரிஷிகளும்
இடையிடேயே
மண்ணில்
மேன்மையென்பது
செல்கிறான்
விஞ்ஞான
விட்டதன்றோ
உண்னுக்கு
ஆக்ஷேபம்
பற்றுதலைக்
மதிக்கிறேன்
ஆடைகளும்
தழல்படு
அசையாது
ய்விடும்
கடவீர்கள்
படைக்கு
கேடுமுண்டாகும்
க்ஷத்திரியர்களுக்கு
வேதங்களெல்லாம்
சைவியன்
துரும்பினுள்ளா
விடுவாயெனில்
சந்திரனிடத்துள்ளதும்
இந்திரியங்களும்
பலவகைக்
வகைகளின்
எனக்காக்குக
கந்தங்களைக்
ஆண்காளையே
வராமல்
அறிதல்
சேர்ந்து
மாவதென்னே
ழுப்பும்
சம்சாரத்தை
புலால்
பற்றியும்
வாசுகி
பலன்களும்
நடந்ததென்றும்
உங்களைக்
உனக்கென்ன
அசைவற்றதும்
ஏற்படுத்தப்பட்ட
வடிவுடைனை
பிறகுதான்
வேண்டலையும்
செய்வோனுடைய
இருக்குமென்பதைக்
பாடப்பட்டது
நிலைபெறும்
தென்ப
தூய்மைப்படுத்துகின்றன
வழியே
தெரியாது
விளம்புவேன்
வழியா
விதிகளைத்
உள்ளங்கை
கிளர்ச்சி
சாதனங்களிலொன்றாம்
தேவர்களின்
பகுதியேயாம்
முதலியவைகளும்
வாழ்ந்து
அறிவரியது
சாமவேதம்
எங்குமுளன்
மழையால்
க்காமல்
உலகத்தைப்
மோகத்
இங்கெடுத்துச்
கலவைப்படாதிருத்தல்
முக்கியமன்று
சொல்லப்படும்
விண்ணவரின்
நிற்கிறேன்
சூரியனைப்
பிறவிகளில்
அவனுள்ளே
வருந்திய
தவறுதலாலும்
உடையன
உதிக்கின்றன
செய்வதில்லை
நிறைந்திருக்கிறாய்
தகுந்த
வேதியன்
எக்காரணம்
நிரப்புதற்குரிதாய்
இமைகளைத்
போவான்
சூழ்ந்திருப்ப
ளும்
கர்மமென்பது
மருத்துக்கள்
படைகளிரண்டுக்கும்
பேச்சினால்
மாதங்களுள்
ண்டிருப்னாய்
தன்னைச்
தகுதியன்று
அகப்பட்டுப்
ஸாமம்
மாத்திரமான
பாண்டவர்
சோதனைகளுக்கு
விருப்பமாவேன்
கத்தமர்ந்து
வகைப்படுகின்றன
அகாரியத்தையும்
யதார்த்தத்தில்
புகையினால்
யறிவான்
இன்புற்றிருப்பதெப்படி
பலனையளிக்கு
தூய்மையால்
நிலைநிறுத்தவும்
அழிவுடைய
நரிகளுடன்
கொள்ளத்தக்கனவாம்
படிப்புத்
பாவத்தையடைய
கூறத்
காமத்தைச்
விசுவரூப
குளிரையும்
மனிதருக்கேற்படுத்திய
நசையுறுவதில்லை
கூறுவதாகச்
அனைத்தையும்
செய்வதெல்லாம்
யெய்திர்
தலைப்
அழியான்
அவ்வடிவத்தை
துக்கங்களுக்கும்
மதிப்பின்றி
அச்சத்தைப்
விளக்குமிடத்தே
தெரியாத
கர்மேந்திரியங்களால்
புது
சுடர்கின்ற
கர்மங்களையே
வேண்டுமென்பதே
வேண்டுமென்பது
செல்வாக்கும்
தெளிவுபடாத
தாழ்ந்த
இவ்வுலகத்தைப்
எறிந்து
வடிவங்கள்
சுகமாகக்
நம்பிவிட்டோ
பகைவரையழிப்ய்
செய்ரின்
குலத்தார்க்கும்
பார்த்தனுரைத்தது
காக்குமென்ற
கர்ணனையும்
ஆக்கி
நாசத்துக்கிடமான
வணங்குதல்
உயிரின்
தர்மத்தைக்
மெய்ஞ்ஞானாகும்
நினைக்கிறான்
யிருக்கத்
பாவனையில்லாதவனுக்குச்
குடி
சலிப்படையான்
விழித்ததோ
அவர்களின்
காட்டியிருப்பதே
காட்டிப்
தீண்டுகிறாய்
கட்டியவனாய்
ரிகிறார்கள்
பயனாகிய
இப்ருள்
வல்லான்
ஆறுதலையறிவான்
அஞ்ஞானத்தை
சிரத்தையுடைராய்ப்
நம்பினோர்
அனுபவிக்கிறோம்
யேந்திக்
பாவத்துடனும்
மீறித்
உபதேசித்தேன்
கடந்தவனென்றும்
நமக்கே
எதைக்
பூதபிரகிருதியினின்றும்
தொலைக்க
உண்டாகும்படி
இயக்கர்
கூறுபவர்
ஆகிறான்
கிம்
சாந்தியில்லை
இராப்பகலின்
முடியுமா
சலிக்கின்றன
ல்லல்
பிறப்புகள்
டங்கியுள்ளேன்
அந்தணர்
குலத்திலேயே
சிங்க
யிலக்கெனக்
எதுவென்பதைச்
பரநிலையை
பார்த்தவரல்லர்
வீடே
இனம்
விரும்புரால்
உள்ளியல்புக்கு
இயங்குகிறது
மாகித்
பண்டைப்
சமத்துவத்தால்
னது
சுப்ரமணிய
செய்னே
அகரம்
புலன்களைப்
துரிதனராஜன்
ரூபந்
அப்பதம்
கூப்பிக்
பணவின்பத்தையுந்
அண்டகோடிகளைப்
கொண்டேயிருக்க
தனஞ்சயா
விருப்பந்
பகுதிகளில்
அஸ்தினாபுரத்தில்
அவர்களிடையே
க்கிச்
தர்மரூபமான
ஹிருதயத்தில்
இல்லாமற்கவும்
கடவுளென்றும்
முன்னிலும்
கர்ணனும்
தானத்தை
அவமானத்தையும்
கருத்துடையோரான
வாயில்களையும்
சித்தமுடைய
சாட்டையும்
சம்சாரப்
ஆத்மானுபவம்
தடுத்துக்
டுத்தாலும்
எல்லாவிதத்
ஸ்திரீகள்
என்றறி
பிச்சையெடுத்து
அசையாத
நிலைபெற்றன
ருள்களைப்
யிருக்கிறான்
மூடினும்
படுக்கையிலும்
பசுக்களுள்
குறிப்பதற்கும்
பதமுடைனாகிய
மயமானது
அடையமாட்டான்
சாத்விகமாவது
பாம்பும்
மிச்சன்றுமில்லை
சிறு
அத்தியாயங்களிலும்
வாயுவையும்
புத்தியுடையான்
உலகப்
மிக்க
நின்றிலகு
இருப்பிடமும்
கணங்களுக்கு
கஷ்டமாக்கக்கூடிய
சமைக்காத
எந்தச்
விடுகின்றன
புன்னகை
தத்துவத்தை
முகிற்
அச்சத்தைக்
பிரகலாதான்
சோம்பேறிகளாகத்
மும்மைப்
பூச்சிகளையும்
அடக்கிக்ண்டு
நல்லாரே
கதறிக்கொண்டு
முறையிலிருந்து
அவனும்
அநேகர்
தேவமாயை
பேதமில்லை
உயர்த்திக்
நிலையேற்படும்
இவைகளுடைய
அப்தவன்
குணத்திற்
விழிகளையுடைய்
வாய்ந்தது
செலுத்துதல்கூட
தாழ்ந்தபடியைச்
மனச்சஞ்லத்தை
ஆசனம்
இழுக்கப்படுகிறான்
நாற்ள்
மற்ருடல்
கமாயை
ழனென்று
வகையார்
எக்காலத்தும்
வாதின்பத்தைத்
தம்ருட்டென்று
தேவருக்குச்
இந்நிலைமை
வேறெவனுமாகான்
பிரியமான
மடமாக்கி
பம்
பிறரை
பற்றற்றான்
ள்கிறான்
காற்றில்லாத
கனல்
தமக்கு
பிரம்மத்தைப்
தன்றோ
புருவங்களிடையே
யுச்சியிற்
துணிகளைக்
வேண்ட
அருகியது
விளைவையும்
செய்யப்படுவதும்
ரிலே
கன்றாகவும்
இறப்பதால்
கைவிடலாகாது
பயின்றவர்
என்றுமிருப்பனவல்ல
பேரானந்தமென்று
பயனையுங்
மடமையாகும்
அல்லன்
அர்த்தமாவது
சாமங்களில்
மற்ர்
நிலையிலிருந்து
காட்டும்
பாடம்
பெருந்லுடையாய்
சுக்கிரகவி
செய்வனவற்றுள்ளே
உடைனாய்
பட்ட
பதந்தருவது
கொலைகளைச்
செய்வதுமின்றிச்
தனக்குச்
சொந்த
தடைகளையும்
மேடைகளின்
நடுநிலையே
விளைக்க
திருநாவுக்கரசர்
சுற்றத்தாராகிய
கிடமான
பிறழ்ச்சியில்லாத
துறந்துவிட்டுப்
நேசித்திருக்கும்படி
கொல்லாமையே
கவியை
பிரதானம்
புளகந்
இந்திரியங்களைப்
மீறிய
சுலோகத்திலே
பிரம்மமாய்
ஊன்றிய
குபேரன்
திடவிரதமுடைராய்
எங்கெங்கே
இல்லாமற்
பந்தமேற்படும்
எம்மைவிட்டு
லவே
நரகத்தின்
புண்ணியமென்பதெனனை
இவனது
களிப்படைகிறேன்
சொல்லிய
மயங்கிய
இதனுறையுள்
கட்டுப்படுத்துதல்
ல்வதனால்
இன்பமேது
குணங்களின்படி
செய்கையிலேயே
துயர்ப்
றுக்க
உறுதியற்றது
மனிதர்களுள்
முன்னோர்
ஈசனைக்
படைகளுக்குமிடையே
யாகத்
வேண்டுதற்குரியாய்
புராணங்கள்
நடிக்கிறார்களேயன்றி
கருதுவார்கள்
ஆத்மாவைக்
ஆக்கும்
அசைவற்று
மனதுட்பட்ட
கூறப்பட்ட
உணராதிருத்தல்
ஆனந்தத்தை
கிருபன்
இயற்கையாலேயே
ப்ப
சிதறுகின்றன
நெறியில்
யாதாகிறான்
பூமியினுட்
அதிலிருந்து
வேண்டுளின்
நாவுக்கரசரின்
நெறியை
வெட்டமாட்டா
தாய்ப்பால்
உண்டான
புண்ணியம்
நின்னருளாலே
விசாலத்
முளதாகிய
குறிப்பது
வகையினும்
ரிஷிகளுக்குத்
கருவியாகக்
நல்லறிவு
வேள்வியைத்
தேவேந்திர
பிரபோத
இடைவெளியும்
இதையுணர்ந்ன்
வகையாகத்
வில்லினையேந்திய
செயலெல்லாம்
ஜீவனாகி
இல்லையென்று
பெருமைகளைக்
நன்மையென்ற
சிரத்தாத்ர
அவைகளுக்குள்
வணங்கி
இன்பத்தையடையப்
செழிய
விடுபட்ர்
நடைனாயினும்
பரவிற்று
தொழிலுக்குத்
பருவத்தில்
கூறுவர்
ல்க
அக்கடவுளை
ல்லி
முதற்கூறிய
ஏற
பிறப்பிலர்
ருளில்
நடைபெற்றுவந்தது
இருந்தது
தானேயாகி
மேலுள்ள
கமே
உயர்ந்ன்
வடிவிலே
பிறப்பிடம்
சித்தக்
வல்லதாகிய
பயன்படாமலே
சிறந்னாதலாலும்
திருப்தியடைவான்
முன்ல்
பிரகிருதியாகிய
கண்டபடி
படிகளில்
நிரப்பிச்
விஞ்ஞானத்துடன்
தூய்மையேனும்
அன்பைக்
வென்றொழித்தற்குரியன
மனைவியுடன்
எப்போதுமில்லாத
சக்கரம்
வயல்களையுடைய
சொல்லலாம்
கற்பிதப்
சாபமிட்டுக்
குருக்களுடைய
மயக்கமுறுவதில்லை
கடக்கின்றார்கள்
நிலைண்டிருக்கும்
ஆன்மாவை
வேர்
இக்குற்றங்களால்
கட்டளையினால்
அறந்தா
அளவற்ய்
நிலைமையையும்
நிலைள்ளவில்லை
போனார்
விடுவதே
குழாத்தை
பெருஞ்சங்கை
அதே
சாயணரென்ற
கிரியைகளாலேனும்
கலங்கமாட்டான்
ல்வதெவனை
யோகமே
முடியவில்லை
நேருக்கு
எங்கணுமிருந்தாலும்
கடமைகளெல்லாம்
இன்பமாயினும்
நன்றி
விடுதலையடைவான்
மனிதருக்குத்
விரும்புகின்றான்
கிறுதியுடையன
ய்யென்றும்
உறுதியுடைய
நாச
யெனப்படுவான்
வரம்பே
அடையத்
யடைந்தவன்
நன்றே
ஒன்றாக
கைசோர்ந்து
சாகாதிருத்தல்
முடியால்
ல்லப்படுவானென்று
எனக்கினியை
சித்தாந்தத்தைப்
மூக்கு
இன்புற்றிருக்கிறான்
கட்டியாளாமல்
ல்லப்புகும்
பின்னும்
மந்திரமல்லது
கடைப்பிடித்து
கிருமையால்
நினைப்புகளுமின்றி
கேடு
கூறப்பட்டனவாதலால்
விழுவார்கள்
ஏதும்
சுறா
அறிவின்மையால்
பொருந்துக
பரமசிவனின்
குணங்களுக்குட்பட்டனவற்றைக்
சொல்லவந்த
பெற்றதாகிய
படுத்தி
செய்னென்றுணர்
வைசுவாநரனாய்
களிப்பதும்
பெற்றவனாய்
பெறுவானாதலால்
அச்சந்தீர்த்துக்
உரையும்
பகைக்கும்
உத்தராயணத்தின்
சுற்றத்தார்
ஐயமற
வயிறு
வராகிய
நூற்றுக்கணக்கான
ஊன்றும்படி
ஒழுங்கு
குழப்பமுண்டாகிறது
தாமசமெனப்படும்
காலத்தை
உட்பகுதியில்
ஞானவேள்வி
யாவருக்கும்
அவற்றுள்ளடங்கிய
உள்ளவாறுணர்ன்
வேண்டியதென
கைகூப்பிப்
சுவையை
நூல்களும்
ல்லுவதைக்
களியுறுவதில்லை
பின்னர்ச்
மாகையால்
சேர்ந்தமையால்
உணவிலும்
குணமுடைத்து
ள்ளுவது
வேதரிஷிகளைப்
காண்டீபமென்பது
சோம்பேறித்தனத்தை
கடலிற்
தெய்வத்தைக்
நித்தியானந்தத்தை
மாயாவாதத்தை
நிச்சயக்
பூண்டிருந்த
பொருட்டாகாச்
இடையூறாக
மகிழ்ச்சியுறுவான்
ல்லினைக்
வந்துகொண்டேயிருக்கின்றதன்றோ
கூட்டத்தாரில்
நாட்டரசே
விந்தா
விடுங்காலத்தும்
சுருதிகளை
பிச்சையெடுத்துண்பதும்
ஒழுகான்
அம்புகள்
ஐயுறவு
செயலிலாப்
மாத
உணருமாறு
களைப்
எரியுங்
இவ்வுலகமில்லை
பிந்திய
இகழையும்
மயந்தானே
புகுந்தனவென்று
வண்மையுடைய
திரிலோகங்களும்
தொடக்கத்துடன்
ஒலித்தன
மிஞ்ச
ஞானச்
சந்நியாசி
முறைகளைத்
ஞாயிறு
வேதமுணர்ந்ர்
பீஷ்மரையும்
பிரஸ்தாபத்துக்கு
விநயமுமுடைய
செய்திக்கு
ஆசையைத்
மிச்சமின்றி
கைகளை
முரைக்கிறான்
பெற்றார்கள்
இருமைகளைக்
கொள்கைகள்
வாழ்க்கையாலேனு
நினக்குக்
மேதாவியாய்
உபநிஷத்
கின்றன
பெற்றவனுக்குண்டாகும்
அன்று
பகைவனாகக்
விரும்பித்
நினைக்கிறார்கள்
ரினிப்
வடிவாகக்
செய்தற்கும்
பேருபகாத்துக்காக
புகழெய்து
புகுதலும்
க்ஷேமங்களைக்
சாபம்
கஷ்டமான
என்றெண்ணக்
செயலாக
ஜீவிகளாய்
பாவந்
நெறியெய்துதல்
திறத்தினரும்
மடிதலும்
பிறப்பெய்துகிறேன்
தவனாய்
இன்பச்
உடைனாக
தமிழ்ப்
எதுன்று
ஆட்பட்ராய்க்
விடுபடுவார்
பெருகி
வேந்தருக்குமெதிரே
பரிவாரம்
பிண்டமும்
யுறுதி
நிறுத்தும்
வாழும்படி
பக்தர்களில்
மரங்களுள்
பிரியமானது
கட்டளை
குகை
புலன்களிலேனும்
சான்றது
நேராதபடி
நிச்சயமுடையவனவுமாகிய
வைத்துவிட்டது
இவனைத்
நெஞ்சமிளகுதலும்
பழகிப்
கிறிஸ்து
கதிர்
அச்சத்தாலும்
செயல்களிலேனும்
வகைகளிலும்
மணம்
அறியாத
அங்கிருந்த
மேற்கூறியவையெல்லாம்
பகுத்துரைக்கிறேன்
நிலையற்றது
கொள்கைளில்
அழிவிலாய்
இங்குக்
சாந்தநிலை
அழிக்காவிடினும்
முனிகளுக்கு
துறந்ர்
ஜந்து
வேள்விகள்
பொருள்களையும்
நன்மையைக்
மானாபிமானங்களிலும்
மேலானதுமான
கட்டிய
குணத்தைச்
வசப்படுத்திக்
இன்பமுடையார்
ஐயங்களையறுத்த
எறிந்துவிட்டு
பிறப்பற்றே
காட்டுவது
நிரப்புற்றிருக்கின்றன
வானவன்
இலை
கணக்கிலாத்
உள்ளத்தையும்
ஓங்குமிடத்தே
சாத்விகமாகும்
மழிந்தது
நிறைந்திருக்கிறார்
துயரை
வர்ணங்களைச்
ஆரிய
விரோதமல்ல
புறமுமாவது
வாழ்ரில்
உனக்குண்டாயின்
ஷண்மத
தேவற்களிற்
துயர்ப்படான்
கோடியதிக
சேரும்
பலவித
டங்கினான்
எண்ணும்
கசப்பும்
வேட்கின்றனர்
என்னடியார்
என்மீது
யின்மை
மத்த
புதியன
கிளைப்பட்டது
வணக்கத்தாலும்
ண்டனாகுக
பதாபம்
நண்ணும்
செய்கையிலும்
ஓடை
வேண்டாதார்
இசையாது
மறைவு
கவலையுறாதிருக்கக்
யோகத்தில்
உடம்புக்குள்
நோவு
நிற்பாராய்
குற்றங்களையெல்லாம்
தோன்றினும்
பார்ப்பானும்
க்ஷ
தலைவனென்று
முப்பாட்டனாகிய
மசையாது
கேட்பானாயின்
சாசுவதன்
குதிரைகளினிடையே
மரமாகவும்
பசியில்லாமல்
நம்பிக்கையுடையவ
திருந்து
அப்படியிருக்க
மறுக்கும்
கணக்கில்லாத
எய்தி
அசைவிலா
வீழ்ச்சியற்றானாயின்
நினைப்பது
புகுவான்
இயல்பறிவார்
கோடிப்
மேலேறுகிறார்கள்
அம்புகளுமுடைர்
இயலுகின்றன
வெதுப்பிக்
வாங்குவதைத்
ஆன்மாவுக்கு
வார்கட்கும்
களிப்பெய்துகிறேன்
நியமங்களில்
ஆவேன்
பகையாகவே
கலக்கமுறாததாய்
அசைவில்லை
தளையாகிறது
செவியுடையது
ற்றுகிறா
காணப்படுகின்றனர்
னென்றான்
அவனுக்குக்
இன்மையும்
வென்ராவர்
றாமையால்
ருசி
வழியாகக்
புதியனவாகத்
அநந்தா
அறவானாவான்
கடந்ன்
முணர்வார்
விடுதலைப்
விழிப்பு
அப்
நேரிடும்
மனிதரும்
ஸ்திரத்தன்மை
கருதினால்
குவித்துக்கொண்ட
உடலில்
நாடிச்
மதியுடன்
உயிரின்பத்தைத்
துக்கங்களை
தொடக்கமில்லாதவன்
மகிமைகளால்
உண்ன்
பட்டவர்கள்
ஆசைகள்
வாயில்களினின்றும்
எழுச்சி
சிறுமையாகிய
என்னுடலில்
குளிரிலும்
மற்றொரு
தளிர்களுடன்
அசுரர்
உவமையாகக்
அசுரரு
முரடர்
விடுதலையடைவீர்கள்
கெடுத்தவன்
இக்ள்கையை
கொடியதாகிய
குருக்களைப்
இயற்கையா
திறந்த
இயற்கையே
புராணங்களிலேயே
பக்தனும்
உபநிஷத்துகள்
நிற்னை
கீழ்
அறிவாய்
விளைகிறது
களிதரும்
நிகரில்லாத
அர்த்தமாகாது
புருஜித்
ஒழுங்குக்கு
சிறந்தவனே
சங்குகளும்
அளவிடத்தகாதான்
பார்த்தார்களென்று
அழிந்ததும்
மெய்ந்
யுணருமாறெங்ஙனே
ஆண்மை
கண்ணனைப்
மிகுந்த
வழிகளும்
முத்தாக
முட்டுதலில்
படித்துப்
பழக்கத்தாலும்
நண்பருக்குச்
தவறுதலின்றிச்
முத்தமிழ்
நல்லுலகங்க
வாழ்க்கையைத்
சூத்திர
துரியோதனாதிகளைக்
அரசம்
தனக்குய்ள்ளே
விருப்பமுற்றுக்
யுடைரே
ஜங்கமம்
எழுதி
வேதத்திலும்
கட்டுண்டிருக்கும்
தீயன்
ஊதினர்
க்ருகுலத்தாரில்
எய்தியும்
முயற்சியின்மை
ஏற்கனவேயிருந்த
கதியடைகிறான்
துறந்தனரேயன்றி
கவர்ந்து
வாக்கையும்
திறமுடைனாய்
பிறிதில்லை
இதற்குமுன்
உள்ளும்
கதையைச்
ஆதிதேவன்
அழுக்கால்
நல்ன்
கனியேனும்
திருவும்
ப்ரீதியைத்
துணனுக்கும்
சாஸ்திரத்தைத்
தூக்கிக்கொண்டு
என்னகத்
மறுக்கவில்லை
சொன்னவன்
புருத்தமனென்பதை
வாசுதேவனுக்கும்
அருகிலிருப்பது
விதிப்படி
உறுதியுங்
புலையனித்தும்
ஜந்துக்களுக்கிரையாய்
ஞானவான்
ஏற்கனவே
ஈசனுக்கென்று
இதைனப்
தூங்கிக்கொண்டேயிரு
காணமாட்டான்
ஏக்கமின்றி
ஆன்மாவைப்
காணவேண்டிக்
ராட்கள்
குணங்களினின்றும்
மயங்கிப்
க்குகின்றனர்
நீக்கித்
நம்மைப்
திருதராஷ்டிரனுக்குக்
விருப்பங்களால்
அறிர்
புணர்ப்பு
டரியால்
ஒழுங்குக்குட்பட்ட
பட்டிருக்கின்றன
அவயங்கள்
நாற்றமும்
நினைவுகளுடையோர்
பதத்தை
அவனைப்
இவ்வுலகத்தின்
விளக்கில்
விடுபட்டு
அந்தமுமில்லாய்
ரச
சொல்லப்படுகிறது
சுகப்
பறவைகளுள்
அச்சமெய்தி
ஞானவிளக்கால்
விழிப்பிலும்
இடையேயுள்ள
அக்கொள்கை
இவ்வுலகத்தாரை
தேகமானது
எல்லாவற்றின்
வாழ்நாள்
உடல்களைச்
இவர்களுக்குப்
டிதன்
சாந்தமாய்
பாவமற்றுப்
ஏற்பது
மீள்வதற்ற
செய்கையில்லை
ரை
எனக்குச்
உச்சரித்துப்
எவ்வகைப்
கூறுவார்கள்
புரட்சிகளாலும்
வழிபடுனும்
எண்ணியும்
விடுபட்டா
கோடிகள்
ஆறாம்
மாதிரியானவை
எழுதப்பட்ட
மறுக்க
அதுல்
மலையன்று
வீழ்வது
காணலாம்
பிரமாணமுமில்லை
அர்த்தமாய்
ஆதிவேர்
போயிருக்கும்
வற்புறுத்திற்று
இன்பங்களைத்
மனிதர்களுக்கு
பரத
வாய்ந்தவர்களுக்
பாகத்தை
பிரமாணங்களும்
உண்பான்
உழவு
உக்கிரமுமான
வாய்ந்ளிர்வது
இறுதியில்
ஆதித்யர்களைப்
தாராளமாகவம்
பாதைகளில்
கவிகளில்
மமுண்டார்
உவகை
இவைகள்
தொலைத்தல்
மதத்தைத்
மடத்தை
எனக்காக்கிவிடு
மருத்துக்களைப்
உடம்பைப்
மிச்சமன்றி
அந்
பாபங்களினின்றும்
களியானாலும்
வேர்களும்
சிலரேயாவார்
பற்றற்றிருப்பான்
மற்றும்
பெறுவதால்
இழிபட்ட
வேள்வியை
வீமனையும்
முனிவரு
புத்தியைப்
முக்தித்
சார்புற்று
பக்கத்து
அதனியல்பை
மேம்பட்டார்
உக்கிரமான
கிடைத்த
படைத்தவர்களென்றும்
செய்கைகளையும்
எவனிடமிருந்து
பற்றுண்ர்
படைப்பு
பகைவரிடத்தும்
நிறுத்தியுள்ளேன்
செயலின்மையில்
இந்தியாவிலும்
மாடகூடச்
தானும்
ஆதியில்
இருப்பதாகப்
தாழ்வு
துரிதனனுக்குப்
கன்பராயின்
இடமாகவும்
ஸ்திரமாக
எப்தெப்து
தீயைப்
அநாதியாகிய
அச்சில
காரணமாதலாலும்
இன்பமுடைய
விநயமும்
நல்லனவும்
படித்த
உணரும்
வாமதேவர்
குணங்களாகிய
அஸத்
யடைய
கேட்கப்பட்டது
கொல்லுவதும்
பற்றுதலையும்
தொடங்குங்கள்
நீக்கமும்
இடுப்பு
பலவிதக்
விலங்குகளில்
மேன்மையும்
ஜனகாதி
மேற்பட்டவன்ல்
ளாய்
வேதாந்தம்
இவ்வைந்துமே
வெம்மை
உயிர்களிடத்திலுள்ள
பின்னரும்
வெற்றிப்
கச்சியே
சரீரத்துக்குரிய
உழன்று
எய்தற்கும்
செய்கையற்றவனும்
விசுவரூபத்தைக்
யாங்ஙனமெனில்
பழக்கத்தை
அந்நிலையே
சமநிலைப்பட்ட
கொண்டேயிருக்கிறேன்
நாளடைவில்
சிறந்ய்
உலர்ந்தன
தலைப்பட்ட
துடைக்கும்
பணிவாராயினும்
என்றுமிருப்பான்
ஈடுபட்ராய்
நிலைவும்
குணத்ரய
புறம்பானது
தர்மங்கள்
உலகத்திற்கு
நூறு
பகையும்
மனுக்களும்
சலனமுடையதுதான்
சொற்களும்
உணர்வார்கள்
கலப்பதைப்
எய்திர்
கருதப்படுவான்
மூச்சைப்
மண்ணையும்
இவ்வனைவரும்
னியற்றும்
வருகிறான்
நிலைக்களனும்
சமைந்திருக்கிறது
மலழைச்
தருவனவாகிய
விபரீதமாயினும்
அசையா
ல்ர்
திவ்யாபரணங்கள்
சஞ்ஜயா
மனிதருக்குள்ளே
தாயுமானஸ்வாமி
சார்பற்று
திரும்புகிறார்கள்
ன்றுகிறான்
லாபம்
அநித்தியமானவை
காருண்யமுடையோராகவும்
லையாளியாகான்
பிடிக்க
எய்திய
சண்டையில்
கொள்கையன்று
மீதருள்
கருதும்
பிறரிடத்தில்
ஜந்துவுக்கும்
யடைகிறானென்பதை
தோன்றாது
என்னையின்றியுள்ள
கர்மகமே
பெண்டாட்டி
தரிக்கிறேன்
ணியால்
பாவச்
புராணங்களெல்லாம்
நிறைவற்றதாய்ப்
அம்சமே
விளைத்து
கடந்த
கமுற்றிருக்கும்
மாசற்றனவாகிய
ன்றிய
பலரில்
செயலற்றான்
உறவாடும்போது
ஊர்ஜிதப்படுத்தியது
தீண்டல்
சம்பாஷணையைக்
சொல்லிச்
உறுதிப்படுத்திக்
வானத்துக்கும்
போன்ற
தழுவித்
இடைக்காலத்து
வெல்னாகிய
காண்பானாயின்
வேதங்களுமுடையன
தொப்பென்று
பலவாறாகத்
இனப்பெருக்க
இருமை
ஈகையும்
நனைத்தற்கும்
உணவின்பத்தைத்
பொறுப்பைச்
குழந்தையைக்
தீர்ந்த
தின்னும்
பிழைபட்டதாகவும்
எதிர்காலப்
ராஜ்யத்தின்
இத்தடையை
எல்லாவற்றிலும்
மானிடருக்குள்ளே
தூண்டுகிறேன்
நன்குணரவேண்டும்
திரவியத்தைக்
ணியைக்
தூண்டுவன
செல்வது
வழிபடுதல்
சாயணர்
ஆராதித்து
படுத்துவன
ஞானமுடையவன்கூடத்
சாம்பலாக்கிவிடும்
அர்ஜுன
நரியும்
ற்றப்
ஒன்றோடொன்று
மேலேயே
ஆறி
இலக்கணத்தைக்
தொழிலேயாம்
பயத்தையும்
யுக
இவ்விரண்டில்
பிந்தியது
ஸ்வதா
மனிதனைத்
ரிஷிகளின்
இதே
பேசவுந்
தன்னுள்
மனிதருக்கு
அத்துறவைக்
பார்க்கிறானோ
கர்மிகளிலும்
வியாக்கியானங்களுக்கு
செயலாகையிலே
பயன்கள்
ழிற்
உடைமையுணர்ச்சி
சொற்கள்
பற்றுகளையுங்
முடிவேனும்
கீதையிலும்
ஆத்மாவினால்
ஞானகத்தையுமிழந்து
எழுவன
புரிந்தான்
வலயம்
பூதங்களிலும்
எனக்குரைத்திடுக
அமிர்தத்தை
ருளின்பங்
மாண்புடையது
பொருட்டெனில்
உலகத்தையெல்லாம்
சாசுவதமாகக்
எல்லாருடம்பிலுமுள்ள
கவிதைகளெல்லாம்
அரியவன்
மக்களையெல்லாங்
அகங்காரமுடையவனால்
பிறப்பில்லை
புரிவதாலும்
விலகி
புரிகிறார்கள்
தெய்வீகப்
கொடிய
மதத்தால்
செயலென்பது
செயலென்பதை
மற்ன்று
நடை
எழுதுவதென்றால்
பதமடைகிறார்கள்
செய்யவல்லான்
அதிகமாக
நேரே
உபகாரம்
வாழ்க்கையுடையான்
காட்டிய
க்ஷத்திரய
அதற்குச்
அதிகமான
கண்டனை
இருளுக்கப்பால்
யோகஸ்த
மதியுடைனாய்
கொண்டொழுகு
நிற்பதில்லை
இருமைகளற்று
நன்மையை
வகுத்துக்
விழிகளும்
கொள்ளுதல்
புகுத்துவதென்னே
உயிர்களுக்குமுள்ள
உச்சியில்
தங்காமல்
பெறாதவர்கள்
கருக்களில்
மாத்திரமன்றே
பேதங்களுக்கும்
மாத்திரமன்று
மிகுதியுறப்
அழகு
சீடன்
விருப்பங்களையும்
ஒழுக்கத்தில்
திறத்தும்
வலிமையினாலும்
நன்றாகச்
ஓங்காரம்
சேர்
ஞானிகளுக்கு
கூட்டுறவைத்
சுத்தம்
மாறுதலடையக்
ருள்கள்
நமக்குக்
உள்ள
பொருந்ததாகக்
கருத்துடையவனாய்
ர்செய்ய
சக்திகளைச்
ஆச்சரியாமான
அங்ஙனமின்றித்
உலர்கிறது
யோசனை
பீஷ்மனையும்
பனிரெண்டாம்
பொருள்படும்
சோதனைகளில்
விளக்குகிறான்
குலாவிக்
கறந்து
யடைகிறா
நிலைகளில்
தூண்டி
வெப்பத்தையும்
சாத்தியமன்று
யுள்ளத்
கூடங்களும்
நில்லாதவன்
செய்னாக
பிறப்பெனவும்
ஒளிகளில்
உணரார்
ரகசியங்களுள்
புருஷ
மார்க்கமாதலால்
கருதுவான்
நிறைவு
சமபுத்தியுடைராய்
உடம்பை
பந்தமெது
ல்விப்பது
புத்திமான்களாகிய
எந்தப்
அந்நிலையில்
நிற்பதை
சமைப்பட்டன
முழக்கத்துடன்
யிருப்பதாலும்
சுகத்தில்
வசிஷ்டர்
பொருள்களிலும்
வஜ்ரம்
இங்ஙனமிருக்கப்
அவர்களே
பொருந்துமன்றி
சமபுத்தியுடையான்
பிரிவற்ற
துக்கங்களிலும்
கல்வியின்பத்தைத்
மாதரேனும்
பாடத்
இரண்டின்
விருப்பமற்ற
ஆயாசத்துக்
கொடி
பீஷ்மன்
செல்பவன்
ஆறுகளின்
வாயும்
அழித்த
கருணாததும்
தௌஒவிக்கும்
வித்தியாச
வென்றவன்
மேற்கண்டவாறு
வெல்லற்கரிய
வென்றவனே
கற்பத்
வாய்களால்
நாட்ட
முதலெழுத்து
இங்ஙனமியற்றும்
இரவுமான
ழுன்
மகரிஷிகளுக்குள்ள
மடமையற்ர்
வந்துவிடுவார்கள்
சலிப்பேனும்
சீதம்
தனக்குள்
நூலாகப்
யெய்திய
அசுத்தம்
இங்ஙனமிருக்கையில்
இந்நிலையைப்
அஞ்ஞானங்களால்
தௌஒவுற்ற
றறிவான்
வெல்லப்படாத
எண்ணம்
பகையென்பது
விரிவாகக்
காண்பதும்
முந்தியே
பொந்தில்
சலிக்கையில்
அச்சம்
நம்புவதெதன்
குறைகள்
நம்பிக்கைக்குத்
பரகமேது
உடம்பைக்
மனிதரை
தாரணையில்
இம்மூன்றும்
வகையான
ஜகத்யாம்
சஞ்சலமும்
வித்தைகளில்
அளவிலே
அசத்
அளவில்
நோயின்மை
ஆபத்துக்கள்
செயல்களைத்
வகையாக
சேர்ந்ததென்றும்
இவ்வார்த்தையைக்
சூத்திரரும்
பிரம்மசாரிகளாக
ண்டிருப்பினும்
இன்புற்று
ஆசாரியர்களால்
மதியுடையான்
குணத்தினின்றும்
மகிழ்ச்சியெய்தும்
திருத்துதல்
ஆதாரங்களில்லை
உலர்த்துதற்கும்
வானையும்
சூழ்ந்தே
ள்கைழிய
திரௌபதி
ருந்திவிடு
சார்ந்திருக்கிறேன்
பெறுவார்
மடாதிபதிகளுக்கு
மறுபிறப்பை
நிறுத்தினாலன்றி
அமரத்
அவ்வுரை
நீங்கும்படி
மனுவின்
எதைப்
நடப்பினும்
வித்து
மறப்பதில்லை
முதலாகக்
வித்தை
கல்விகளாலும்
புகுந்ர்
பெருமாளையங்கார்
வஸ்திரத்தில்
பகையாம்
செய்கிறாய்
கியென்பது
காமத்துக்
போலாய்விடுங்கள்
பின்னிட்டுப்
மத்தன்
எய்தும்போது
உயிர்ப்பினும்
எதனிலே
நன்மைகளிலே
எதனில்
உணர்விப்பாராய்
மதிமயங்கி
விஞ்ஞானமென்பது
கணங்கள்
வேண்டியதுதான்
பெற்றுவிட
கூடஸ்தன்
வெறுப்பின்றிச்
ஒட்டின்றியும்
கூடஸ்தனே
வேளையாக
இசைக்கப்பட்டது
அரசருக்கு
கருதப்பட
கவலைக்
லாபமடைந்தேன்
குண
வீழ்ச்சியற்றவனாய்
முயற்சியாலும்
நடுவர்
சார்த்திவிட்டுப்
இகழ்ச்சியுடன்
நக்ஷத்திரங்களெல்லாம்
க்ஷத்தை
பொறுப்பையெல்லாம்
பரம்பரையாகக்
துன்பப்பட்டுக்
உயிர்ண்டு
துன்பத்தைத்
முடிகிறது
ஆசை
ள்ளுமாறு
புத்திகம்
கடவுளிலா
துறவைப்
இல்லத்
அடக்க
மாற்றியும்
தொழிலிலே
இன்பங்களால்
வேறிருப்பதாகக்
விளக்கங்களையும்
கருதப்பட்டது
இகலோகத்திலேயே
கண்ணனுக்கும்
மனந்தேறி
இருப்பதாக
வீணறிவாளர்
எவருமிலர்
நிகழ்ச்சிகளும்
துயர்ப்பட
இன்புறுவான்
வசமாக்கிக்
டிரை
நேராகவே
நடக்கவொட்டாமல்
அஞ்சாமையும்
மறைவுலகத்துக்கே
பொறுப்பை
பாவமாவது
மந்திரங்களுக்குச்
செல்லக்
திசைகள்
திசைகளை
மேகக்
சராசரமாகிய
கூடி
குணமயமாகிய
ஆறுகளில்
சரணெய்து
செல்வமுடைய
சற்றே
பொதுவே
ஒழுங்குபடுத்தி
இல்லறத்தில்
குணபேதங்களால்
ள்ளாமல்
அந்தணனிடத்திலும்
காக்கும்
மேரு
குணமற்றது
அழியும்
திரவியத்தால்
இவனுக்கு
அழிந்ததா
நாமாகவும்
யின்பத்துக்கும்
இதனிறைவன்
காட்டைக்
நினைக்கின்றார்கள்
தவிக்கும்
கூறினர்
நிற்கின்றனர்
மகனையும்
விரதங்களை
பிராம்மணர்
உணர்ச்சி
அறிந்தவனாவாய்
பகலை
தியாகமென்றும்
வந்துவிட்டது
வைய
துருபதனும்
சுடரும்
வைத்திருப்பவன்
துன்பத்திற்குக்
சம்பூரணமாக
மயக்கமெய்துகின்றன
அருகிலுள்ளது
பார்த்துச்
இன்றியமையாதது
ஆயுதங்களைப்
ஆதியிலேயே
பெறவேண்டுமானால்
குறையால்
இயலாத
ஓருயிர்
மரதத்தை
கர்மகத்தில்
வகுப்புகளின்படி
பெற்றவர்களுய்வர்
சொல்
ஜன்மக்
இடக்கை
ஒழுங்குக்குட்பட்டானாயின்
இயங்குகிறேன்
மன்னர்களாக
அடியான்
என்பதால்
சொல்ல
நரை
பூண்டது
பிடித்தவன்
தரிசனம்
படுகிறான்
விரும்புகிறார்கள்
ஏகாந்தநிலை
ழனுமென்பது
நின்னைத்
நிர்வாண
தூண்டின
அளிப்பவன்
உபநிஷத்துக்கள்
நுழைந்த
வீரியமுடையாய்
புகழும்
என்றறியுஞ்
நால்வகைப்பட்ட
பிகள்
மேற்கூறியபடி
இன்னது
கர்ப்பத்தைக்
பிரம்மமேயாகிய
பிற்காலத்தில்
நிற்பனவுமல்ல
இயேசு
அதையுண்ணும்
ல்லப்படினும்
பூண்டான்
காக்கவும்
புத்தியிருக்கும்
புதிதாக
ஆதித்
தௌஒவெய்தி
கற்களில்
எய்துக
தைவம்
காண்டீபம்
சங்கைத்
தேசத்தை
இயன்ற
தோன்றுமாயின்
ருளையும்
பிரிவுபட்டது
காவியப்
சிசுக்களைக்
தெளிதற்
காண்பதற்குரிய
கேட்டல்
ஆபரணங்களும்
கோடானு
ருந்தும்
துணிகள்
யாதவா
ஆமை
பீஷ்மனால்
சிவபூஜை
பகைக்கிறார்கள்
அறிகிலேன்
புளிப்பும்
உரியது
இவனே
புத்தியில்லை
வடிவினை
இவற்றின்மீது
பக்தியாவது
நன்கேற்றி
தீமையை
மாதவா
எல்லாவற்றிற்கும்
நெய்
நாசமடைந்ராகவே
ஞானகத்தால்
என்டு
ஏதுவாக
சார்கிறேன்
நிற்றல்
முக்திக்குத்
பிறிது
வருந்து
உழலுகிற
காண்கிலராயினும்
கிசைந்தது
மயக்கமெய்தமாட்டாய்
அவசரமாகத்
துணி
குதிரைகள்
சிவ
நிலைநிறுத்துகின்றன
பிறரைக்
ஒருவகைப்பட்டவை
பிணிக்கும்
விருபத்தையும்
சூழ்வதில்லை
ஸ்தாபகராகியராய்
நிலைமை
சாம்பலாக்கிவிடுதல்
மெய்த்தவளச்
இந்தியாவில்
உறுதியால்
விரும்புவர்
பயன்படாது
மயங்கியவர்கள்
நிஷ்டையெய்தி
வீணாகப்
விட்டுவிடுதல்
கொள்ளாதே
நேரத்தில்
மேருமலை
ஆத்மாக்கள்
மந்திரங்களுக்கு
செய்யார்
பறைகளும்
கொல்லும்படி
பெரு
உபாயங்கள்
சுடுகின்றன
கொதிப்பையும்
சங்கல்பம்மனத்தீர்மானம்
ஒருங்கு
மிடையே
திரதல்
வழுவியவன்
தேட்டம்
மாறுகிறதேயெனில்
அறத்தை
அவனியற்கையாய்
பேணவேண்டும்
விதியால்
மற்றோருயிரைக்
போய்ப்
நாயினிடத்தும்
வேட்கையுடைன்
ஆடம்பரத்தையுந்
முக்தனே
மந்திர
தூக்கம்
முக்தன்
கருதுவோன்
எரித்துத்
முத்தமிட்டு
இருவகைப்பட்டிருக்கும்
கருதியது
விடுதலையிலுள்ள
உடம்பினுடன்
வல்லானாயின்
இல்லதும்
கருதுர்
இதனின்றும்
பாம்பு
அர்ப்பணமாகத்
மறுமையிலும்
ஹிருதயத்தைக்
சாதாரணமாக
இவ்வாத்மானுபவத்தில்
கூறப்பட்டன
புகழ்கிறாய்
சிலைகளை
சிறந்ததென்பது
துயர்ப்படத்
சிறந்ததென்பதை
விவரிப்பதற்கு
பின்பற்றுகிறார்க
விருப்பமெனப்படும்
இருப்பவன்
முக்கியமாப்
பதிரிந்திரியங்கள்
விடுவதுபோல
செய்வேன்
உறங்குனுக்குமில்லை
ஞாயிற்றிலும்
கூட்டத்தாரைக்
பிரிந்து
குணங்களுக்கும்
நிருத்தத்திலே
அங்ஙனமாக
துரியோதனாதிகள்
மறுபிறவியில்
ஆதாரமாகவுடையது
செப்புகிறார்
முழுவதிலும்
இருபிறப்பாளரில்
புகுகின்றனர்
ஸ்வகர்மத்தால்
சமசித்தமுடைமை
நாசஞ்
மதியும்
விட்டுச்
பாம்புகளில்
யானைகளில்
தானிருக்கிறார்கள்
வேரையுமுடைய
படாதது
தேகசம்பந்தத்தை
எனக்கினிமை
நக்ஷத்திரங்களில்
ஊஷ்மபர்
விளைப்பதாய்
இவ்வுலகிலும்
வைஷ்ணவம்
காண்டம்
கடமையுமில்லை
கர்மங்களாகும்
அம்மா
காண்டல்
மனத்துயரப்
பேசப்படுவதென்னே
அசுரரில்
வரினும்
அவாவுறுதலும்
ழனை
தோன்றி
வேள்வியுடனே
சாவு
கங்கை
அறிதலும்
தவறவிடாதே
படைக்க
ஸ்தாவரமாயினும்
அருளால்
அசையாதான்
வாழ்வைத்
குடிக்கவும்
தம்பட்டங்களும்
ல்விகளை
பூஜித்துக்கொண்டு
காப்பானென்று
இத்தேகத்தின்
அ
கேள்வியிலே
செய்கையையுந்
டுக்கும்
செய்கையாலேயே
எவனுடைய
அவனென்னை
யுத்தத்தை
முகவுரையாகக்
பாவமற்ய்
அறிவுடைனென்கிறார்கள்
கவலைகளிற்
மணிபுஷ்பகம்
இவையெல்லாவற்றைக்
டர்பின்றிப்
இவர்களைக்
கேட்பான்
வழியென்ற
மூலப்பொருளே
திறமையானது
இஃதெல்லாம்
றவனாய்
இழக்கப்பட்டது
அநாதி
பெரும்பாலோர்
ன்றுட்டுள்ள
முக்தியடையும்
பேதத்தை
டுத்தல்
விஷயங்களைச்
எழுப்பிவிட்டது
குலத்தாரில்
முக்தராய்
ரமான
பெற்றிருக்கிறார்கள்
வசங்ண்ட
கொண்மின்
குணாதீத
சித்தாந்தமாக
கத்தினின்றும்
வையத்
எனதியல்பை
வெளிப்படுகின்றன
கூறுவதற்குப்
ராஜரகசியம்
விளைவிக்குமாறு
ழிலெது
செய்கிறார்க
வெள்ளங்கள்
விசுவே
கெட்டவன்
தீயன
ள்ளச்
இவற்றினின்றும்
வேண்டுகிறார்க
மடமையைத்
வல்லா
காரணம்வேத
இழந்துவிடுங்கள்
வற்புறுத்தித்
அற்புதமும்
பதார்த்தங்களினின்று
நற்செய்கையின்
பகவனை
ஐயுறவுகளும்
அறிவினால்
காட்டுவன
வழிப்படி
அவமானத்திலும்
எனப்படுவான்
விழுகையில்
அவரிடமிருந்தே
பூட்டப்படுகின்றன
வெற்றிக்கு
செல்வச்
உண்டதோ
நேராமல்
அன்னார்
தரிப்ன்
உலகங்
தகாதார்க்குச்
கல்வியால்
யுத்யஸ்வ
முகத்தில்
கற்ற
உணர்த்துகிறேன்
தௌஒந்தாலும்
கஷ்டங்களையும்
பண்ணுகிறா
உணவை
வருந்துவது
மடந்தான்
ண்டவனே
பிதிர்க்கள்
யெய்துதல்
கிக்குத்
மலர்ந்தருளி
விரிவுறக்
வையகத்துக்
ருட்படுத்தாமல்
நீர்த்
காரணமென்றும்
தேவர்களைக்
துக்கத்துக்குக்
எய்துங்
உண்மையினின்றும்
ஆள்
ரோமன்
இரத்தல்
பசுவினத்தும்
ஆத்மாவுடன்
உலகத்தாராலும்
போய்விடுமே
ம்பரில்லாமல்
வலியால்
நேரமெது
மானபங்கம்
கவனிக்குமிடத்து
சூரியனிடமிருந்து
நிருத்தம்
மோக்ஷமடைவான்
வண்மை
ளார்
முகவுரை
அறங்களையும்
வித்தைகளுள்
பிடிப்புற்று
நிறைந்திருக்கவில்லை
இடர்
விடவேண்டுமென்பது
நரகத்துக்குப்
பெற்றுக்
தேவர்கள்கூட
பிரிவுகளின்
விருப்பற்ன்
வீமன்
இட்டமுடன்
நிலைபெற்றிருக்கிறா
இவ்வடிவத்தை
மெண்ணத்தால்
க்ஷேத்திர
மயங்கிர்
பிற்காலத்துத்
செய்யக்கடவாய்
ரதர்
சுவைத்துத்
வென்றதாகக்
தலையின்
பின்னரே
இன்பமெய்தான்
வார்
நூலிலும்
டர்ந்து
வசுக்களில்
வேடிக்கையாகச்
உனக்கதிகாரமில்லை
சட்டங்களெல்லாம்
கொல்வோர்
கேடிலாய்
இவ்வுணவு
க்ஷயரோகத்ல்
நித்தியபுருஷ
இயற்கைப்படி
ஸ்ரீஅர்ஜுனன்
சரணடை
சாகமாட்டார்
எரிக்காது
சமாதி
அறத்துக்கும்
தரித்ரில்
முற்றிலுந்
அழியமாட்டேன்
கிட்டும்
சரீரி
உடம்பெடுத்தவனால்
ஒட்டுதலையும்
ஊகித்துக்
வல்லமை
இச்சையற்றான்
கடந்னாகுக
நிரம்பிக்
சார்புக்
இல்லாவிட்டால்
மாற்றிவிட
விழைவிலும்
விரித்த
வேலை
எல்லாவிதச்
அவரகத்து
கவியாகிய
தர்ப்பை
விரிவாலும்
செயலின்மையும்
சோதி
மீளா
அத்தேரை
கருதலாகாது
தளைப்படுகிறான்
பகையின்
மைத்துனரும்
எப்துமே
திருப்தியடைந்தவன்
ஞானங்களனைத்திலும்
கவராத
ழிலல்லாதது
பகைத்துக்
சேகிதானன்
உலகத்
வேறுபா
தவத்தாலும்
புத்தியுடையவனாய்
ஒன்றுக்கொன்று
பிரம்மத்தினின்றும்
தடுக்கின்றன
மருந்து
நற்றுணை
சான்றாகும்
நிஸ்
பாரதர்
பலத்தையும்
படிப்பையெல்லாம்
என்றார்கள்
நல்லதொரு
நிலைபெற்றது
நுனியைப்
இதையுணர்ந்து
அம்புகளையும்
தோய்
இருமைகளை
மக்களிடத்து
பிறப்பிலானென்றும்
திருஷ்டத்யும்நனும்
திறத்தாரில்
கொண்டே
கேடற்றவனுமாகிய
சாமஜம்
அணுவை
இரண்டுமே
நூலாகக்
கிளம்புங்கால்
படார்
நலத்தைத்
ண்டிருக்கும்
அஃதன்றி
பெண்களிடத்து
சமைத்தேன்
துஅர்ப்படுவதென்ன
இயற்கையாலும்
மகிமையை
புண்ணியமென்பதையும்
ஆகியாகித்
அகிலத்தின்
என்னும்
தௌஒவான
கொண்டுதானிருக்கும்
மந்திரங்களை
இல்லாத
நினைத்த
அவ்யக்தமாய்
சோர்வுக்கும்
செய்யப்படுவதுமாகிய
விரும்பினவற்றை
தலைவரில்
ரேறே
விட்டுவிடுக
வித்தியாசமும்
அழிவற்றே
அசுரருள்
ஜபம்
ஐயமுடையோன்
பெறுவதில்லை
குளிர்வெப்பம்
ஈடுபட்ர்
பிறப்புப்
புறப்படுகையிலும்
சுடர்கள்
மயங்குவிக்கிறது
எதிரிகளின்
செய்வோர
அடங்கியிருப்பதைக்
அகண்ட
விசாலப்படுத்திக்
மேற்பார்வையில்
ஏழாம்
காணவேண்டும்
உயிர்க்
என்னுடை
அறியவேண்டும்
வடிவைக்
பெரும்பாவம்
ண்டதுமாகிய
வலிமையில்லாமையால்
கத்தீயில்
சலித்தல்
பேதமையாமன்றோ
கண்ணனுக்கு
உறக்கத்தாலும்
துறப்ன்
தனியிடத்தேனும்
பின்பற்றாது
பிறப்பதும்
விழைவுந்
தொழிலைச்
செல்லாமலே
ஓரிரவு
மனிதவுலகத்தில்
ஜீவதயை
சுழலும்
பாவியாயினும்
உனக்கும்
பதின்மூன்றாம்
பயன்பெறச்
செய்தற்கு
மதத்திலும்
பரந்தபா
மிகுந்தன
சத்துவத்திலிருந்து
நாகரிகத்தின்
நேரக்கூடிய
முண்டாகிறது
ழிலின்மையின்
பகைமையாலும்
சங்கராச்சாரியரின்
ஏதிலர்
ஆகாசம்
தவிர்த்தவனாயின்
ருத்துவதனால்
துன்பங்களே
நாசத்தையும்
முத்தமிட்டுக்
அறிவுக்கு
தாங்களும்
நினைப்பதற்கு
மேலோர்
துன்பமாகக்
இதைத்
சூழ்ந்திருக்கிறது
வதைகளும்
மலிந்து
கணக்கிடாதே
மும்மூன்று
வளர்க்கிறேன்
நோய்க்கிரையாகிக்
ருந்தக்
நிலைபெறுவதால்
விருப்பத்துக்கு
காரிய
மனத்தைச்
ஜகத்தில்
மாட்ம்
அடக்கிக்
பிரம்மசரியம்
உடல்
வேதங்களில்
வழிகாட்டுகின்றன
தயாநந்த
கோபமும்
ஆனந்தப்
வாய்ந்தவர்களே
இரண்டுவித
வென்ர்
பதினெட்டாம்
காட்டியிருக்கின்றான்
விழியுடைர்
ட்பாடுகளைத்
சூதன்
பார்த்தனங்கு
எப்புறத்துங்
ஒளிஇருள்
மிசைன்
வகித்துக்
இன்புறுன்
ஞானத்தையடைகிறான்
பக்தராக
ய்வினால்
அறிவிழந்த
தருக
இவ்வுலகு
கருணையும்
அரண்மனையில்
மனத்தின்
ழிலெடுப்புக்களையுந்
முயல்வானேயாயின்
நிறைந்தவன்
நன்மையையுந்
அமரர்க்கும்
ஆரம்பிக்கிறது
கதினது
மேலியற்கையை
சமைகின்றன
எதிர்ப்பேன்
அவற்றிலும்
மயங்குவதில்லை
திருந்தடி
கலியுங்கெடும்
பேராபத்து
பிறப்பற்றான்
மதமேறிய
சராசர
புத்தமதக்
பேச்சுக்கும்
இவ்விரண்டுக்குமுள்ள
மூடக்
உபதேசிப்பார்கள்
இரட்டைப்
சிவாய
ள்ளுகின்றன
தடக்கிக்
கேசியைக்
மடங்களை
வசுக்கள்
நஷ்டங்களை
மட்டுமேயன்றி
மற்றோரை
குறிக்ள்
மற்றோர்
இடத்திலேதான்
ழிவுற்ற
தலையை
யுகந்றும்
வழியாம்
தொழிலுக்கு
இரட்டைகளினின்றும்
விடவேணும்
பிளத்தற்கரியவன்
அழியாது
யறிவதால்
உணவற்னுக்கு
தெய்வாசுர
ராஜ்யத்தால்
யக்ஷர்களையும்
கந்தர்வருள்ளே
சடங்குகள்
தமிழ்
துரிதனனுக்கு
அர்த்தமொன்று
பெறவும்
புனைந்தது
ஒருங்குற்று
ஒப்பற்ற
கொள்ளும்
பற்றுதலடைகிறார்கள்
குணத்திலிருந்து
சாந்த
செய்யும்து
ள்ளமாட்டான்
அடைந்தவனுக்கு
நிவக்ஷணம்
வாக்காலும்
உதாரணமாக
சங்கராச்சாரியாரை
தாழ்ந்தது
நெறிகளிலும்
சமைக்கப்பட்ட
சாகாமலிருக்கத்
எதிர்பார்த்துக்
அத்தியாயத்திலும்
கடவன்
ஆக்கிவிடு
தியாகத்தின்
தோற்றங்களென்றும்
ஏற்படுத்தவில்லை
இன்புறுவதும்
அஞ்சு
ஊடாடுனாய்
மதியற்ர்
குழாத்தைக்
சாதனமாகிய
தருமென்பதை
அழியா
நாட்டில்
ஜந்துக்கள்
கிரியைகளைக்
வானுலகில்
வானுலகிலே
மாறிப்
கூட்டமெல்லாம்
தன்டும்
வழிகளையே
எய்தினர்
நிரார்த்தகமாக
வேண்டாமல்
க்ஷேத்திரக்ஞனும்
ஜநார்தன
பண்ணு
வல்லுயிர்ச்
குற்றமற்ய்
ஏற்பட்டிருக்கின்றன
உயர்ந்தவனே
குணத்தின்பாற்
கொள்ளாதபடி
கடுமை
பிரம்மஞானி
நிருத்தத்தையுமே
எரித்தற்கும்
எழுதப்பட்டிருக்கின்றன
அடையப்
உண்மையாகிய
எழுத்தை
அன்னத்தால்
வலயமும்
தன்மையுடைர்
மறைந்து
குரூரம்
மிச்சமின்றிப்
தியானிப்ன்
நீங்கிப்
வாய்ந்தவ
எனதென்பதற்றான்
தம்முள்ளேயே
கொள்கைகளைக்
தேவனாகிய
வீழ்ந்தான்
மெய்துவா
சான்றவனாய்
அறியாதவருக்குப்
நாசமடையத்தான்
வாழ்விலே
குறிப்பவனவாம்
நேசத்தாலே
ஆச்சரிய
காரியத்தையும்
இடர்ப்படாதே
வாதனையற்
சிவனைப்
மாதிரிச்
விகாரமாகும்
சூத்திரனுக்கு
எவருமில்லையென்றும்
தானாக
மகரிஷிகள்
சித்தத்தைச்
தூமையற்ன்
பத்தாம்
இறுமாப்பு
மயக்கமும்
தகுதியுடையவனாகச்
யுடையெனினும்
வெட்டி
புரிந்துகொண்டு
லக்ஷணம்
மிகுதிப்
அழகின்மை
பயிற்சியில்லாத
மதத்தையும்
முகாந்தரமாகக்
அமரத்தன்மை
கமெய்துதல்
நற்செய்கையாகும்
ழிலிலேதான்
அரசவின்பத்தை
வியாசன்
பெரிராகிய
ஐராவதமென்றும்
பக்தர்களும்
வருந்துதல்
விநோதமாக
சாம்ராஜ்யத்தை
தேவலரும்
பெற்றவனே
ஒழுகுவாராயின்
ஏக்கம்
புத்தியில்
பிறவித்
ஸ்தாவரங்களுள்
நினைவுத்
சரண்புக
பரமேசுவரா
றுத்தல்
முயற்சிக்கு
துயர்ப்படுகின்றாய்
உண்மையுடைத்து
யாதேனுன்றில்
சந்தேகமில்லை
தாமாய்
பலவகையான
செய்தியன்றோ
தெரிந்துளர்
தங்களுக்கு
கோளங்கள்
வார்த்தையாகச்
செய்ததுண்டு
யத்
இக்கருத்தைப்
எல்ரிடத்தும்
வடிவமாக
காணும்போது
அவற்றைத்
முகங்களுடைய
இறுதியிலும்
மில்லந்
குருகுலச்
விசுவரூபத்தின்
நடக்கையிலே
அசுத்த
ல்லும்படி
சிரவமென்றுணர்
துன்பமிழைப்பதையும்
வராத
வடிவமான
அக்கொள்கையை
குணமின்மையால்
யாரேனும்
நாசமடைகின்றன
அடைந்த
வையகம்
விஷயத்துக்கும்
வணங்குராய்
ஒருமுகமாக்கி
இனியவரிடத்தும்
வியப்புக்களும்
கூட்டத்தாரை
பிரமன்
விஷயத்
இவ்வாத்மானுபவமே
பிரம்மத்தால்
ஆயிரமுறை
ந
இந்திரியங்களுக்கும்
இளவேனில்
மீட்டுமுரைக்குமிடத்தே
சக்திகளும்
எனக்காதாரம்
அமரத்துவ
பேசுகிறாய்
அன்பனை
புகழ்ச்சியையும்
எடுத்துச்
விபரீதமான
வெப்பம்
இன்பமுடைன்
யையும்
விவரிக்கப்படுகிறது
அவயவங்களை
அறிவுடைரைத்
கூடுமென்பது
ஒருவாறு
தர்மங்களும்
காட்டிலே
மில்லாமல்
மட
கிறார்கள்
ஏற்பதில்லை
மானுடர்காள்
மண
வந்தவை
பெற்றிருக்கிறார்
வ்ஞ்சகன்
சமர்ப்பித்து
ழிலுக்கும்
நிகரெனக்
விருப்ப
பிரஸ்தான
அச்ச
இவ்வுலகத்தால்
இடைவிடாத
தத்துவங்களைத்
நெஞ்சுகளைப்
ற்றத்துக்கு
தவறுதலினின்றும்
வாங்கினும்
கியாக
மீதிருந்த
மகிழ்ச்சியுறுகிறேன்
பொற்றுணை
செல்வர்களின்
புத்தியால்
கட்டுப்படுத்துகிறது
கேட்கப்வது
செய்கையனைத்தையு
மேற்ள்ளுகிறேன்
ர்க்களத்தில்
பூதன்றில்லை
தேவதைகளைப்
பண்ணியதாகக்
விருப்பங்களுக்கு
யக்ஷ
கியாகுக
விரைவுடன்
பின்புறத்தே
விதியாகக்
அலங்காரச்
கைப்பெட்டிக்குள்ளே
முதலார்
பிற்காலத்துப்
நாகர்களினிடை
குருக்கள்
மனமேயாம்
உலகமனைத்தும்
ஆதித்யர்
காப்பாற்றும்
மாதிரி
கட்டுப்படுத்த
தம்முள்
புகுந்திருக்கிறேன்
தோன்றுகிறார்கள்
ஜங்கமமாயினும்
ஆபத்துண்டு
தவறுதலாவேனும்
இங்ஙனமே
ட்டுத்
எவ்விதத்திலும்
கருதாமை
காணாததை
மனது
சாத்யர்
னறக்
கூறிய
மடிப்பதில்
இறப்பதுமில்லை
இரண்டாம்
பிரம்மநிலை
துன்பமுண்டு
பாணிகளாய்ப்
வேள்வியைக்
ருளுடையன
கடமை
மெய்யெனக்
அதி
இதையறிவதால்
அளிக்கிறது
அழிவற்றதென்பர்
அறப்ரைக்
கூடும்
நிலைண்டன
மடிவதுபோல்
அர்ஜுனனிடம்
மண்ணுலகத்திலுமில்லை
உபதேசிக்கிற
சித்தங்களால்
குலதர்மங்களும்
பணிகிறேன்
இவ்வையகமனைத்திலும்
பரிகாரந்
கருதுமாறென்னே
குணங்களினிடம்
சந்தோஷமாக
கிடக்கிறாய்
வழியைத்
துறவறத்தைக்
அங்கமே
தழல்வது
செருக்கையும்
உண்ணுகையிலும்
களித்தலும்
எவ்வாறு
நழுவுகிறது
பிறப்பிடமாய்
பரவியிருக்கின்றது
வேற்றுமையுணர்ச்சியை
இவற்றுளெதனையும்
போதிததிருக்கிறார்
த்ததாய்
காண்பிக்கிறது
ஸநாதன
கையில்
சிரோபூஷணம்
சாராம்சம்
பிரம்மத்தைத்
அறிதற்குரியனவற்றில்
சார்ந்திருக்கையிலும்
க்ஷரம்
பதினெட்டு
பக்தியில்லானுக்கும்
மேற்கூரிய
பிறிதிடஞ்
எவருவன்
ழிலின்றி
வேதாந்தமாகிய
தனியான
விலங்குகளும்பறவைகளும்
மமாகிப்
எண்ணங்ண்ட
தேவச்சங்குகளை
இலக்கான
கருதியிருக்கக்
ழில்களில்
நீதிகளாகக்
வழியறியாதிருப்பதென்ன
மடைய
வாய்மையேனும்
எரிச்சலுண்டாகிறது
ஆசையற்றவனாய்
செய்கைகளில்
நஞ்சு
பின்னரெய்தும்
பிருகஸ்பதி
சாந்தியடைகிறான்
வந்திருக்கிறது
அயலாரையும்
பிறந்தாய்
முக்கியமானவை
இஃதொரு
தென்னே
இதையறிந்து
வேண்தர்
அவரிடை
உயிரையும்
துணிவு
அழிவுற்றிருக்கும்
லுண்டோ
முழுவதையும்
பருவங்களில்
சொல்லாமல்
பிரகிருதியினின்றும்
இழைத்த
ஸ்தாபகாசாரியரும்
தள்ளிவிட்டது
கர்மப்பயனை
விழுந்த
ஒன்றில்
ல்லதகாத
இருக்கிறான்
துணிவி
எய்துகின்றன
வகுப்புற்றனவாம்
கீர்த்திமிக்க
விரதத்தால்
நிலைபெற்றனவென்று
மிஞ்சிப்
நிச்சயப்படுத்தி
மீளுகின்றனர்
காடும்
கண்ணில்லாத
கெளரவர்
பரமோ
மாட்டீர்கள்
வேலையும்
தன்னுயிரைப்போல்
முணர்ந்த
தெய்வங்களைத்
எதிர்க்காமல்
பிரகிருதியினிடம்
செய்ரை
நன்மையே
ஆசாரியனைப்
சிசு
விட்டோ
டங்குதலிலாதான்
யறிவா
பழிப்பார்கள்
வணங்குகிறவர்கள்
ரகஸ்யமாகிய
சார்பாகக்
சத்த
பூணுகிறார்கள்
பெருந்
சூழ்ந்த
கட்டியவர்களால்
மதுசூதனன்
சராசரமான
உலகத்துக்கெல்லாம்
சார்ந்தோராய்
கழிப்பதே
முக்கியமாகப்
பேதங்களையும்
அடைந்தேன்
இஷ்டப்படி
பரிதாபமானது
தூரமானது
தேவத்தன்மை
கட்டாமையால்
மேலென்று
ஆயுள்
போதிக்கின்றார்
கற்பனைக்
பதங்களுக்குச்
அறிவில்
சாஸ்திர்
நிலையுறுத்தி
தவமிலானுக்கும்
யாகம்
ஆள்ரிடத்தே
ஆயின்
யடையமாட்டார்
வேறுபட்டது
செய்யாருக்கிவுலகமில்லை
நிரப்ணாத்
தேசத்தார்கள்
புலம்பினும்
யுண்ணும்
போகும்
இல்லாது
பிரகிருதியும்
கட்டிக்
உனக்கிது
இஃதன்றோ
நிற்பவர்
புகும்து
சரணமாகக்
பரிபூரண
தெய்வீகமான
விறவினை
நகை
ஞானத்திலும்
உன்னையன்றி
அதிகச்
பயன்களையும்
சமைத்துவிட்டது
இறைவனளிக்கும்
நிலைள்ன்
விளக்கம்
அந்நோயை
விதையென்றுணர்
ஜனங்களெல்லாரும்
ஒருமையுடையது
ரத்தத்தில்
பாண்டவன்
ஆட்சியிலும்
எனுங்
எங்குமிருந்தாலும்
உனக்கில்லாமல்
விசுவரூபத்தைச்
மேகலை
சார்ந்த
பக்திதான்
இவ்விதம்
கண்ணால்
மூன்றுலகங்களிலும்
வாணிகம்
குணங்களுள்
உயிர்களுக்குள்ளேயும்
முதலானவையும்
அவரைவிட்டுத்
தன்மையில்
மனோ
வலியற்றதாய்
என்னுள்ளேயே
தொன்றுமில்லை
மொழியிற்
படைத்துச்
மனு
வைசுவாநரன்
செய்யும்படி
கடர்
திறமையாலும்
பாட்டுக்கும்
குரங்குக்
சிகரங்களும்
புத்திமானாவான்
வந்த
பெருந்தோளுடையாய்
பூசியது
தேவரிஷிகளில்
சாமம்
போற்றினார்கள்
அழிவுக்கு
சிதறி
வாயுமுடையது
செலுத்தமாட்டான்
இன்பமுடையவனாய்
வாழ்க்கையாகிய
மாறுதலற்ன்
தனிமையிலே
சூரியனும்
வேதனையேற்படாது
முயற்சியுடைராயினும்
ஒளியை
உறுதியுடன்
கண்ணும்
செய்யேன்
வடிவத்தில்
மாத்திரத்தில்
இருஷிகேசன்
அவியை
பின்பற்றிச்
நிறைந்திருக்கிறது
அன்பாலேனும்
தூண்டுவதற்காகவே
திப்புகளினின்றும்
ஸாத்யகியும்
மடிந்து
நன்மதிப்பைப்
கலைன்றால்
தன்மையாலும்
என்றுரைக்கக்
பகைத்தலின்றி
குறித்தியம்புவார்
உயிரைத்
முரண்படுதலும்
முடியாவிடினும்
சந்ஷமுறுனாகி
பாரமாகக்
கீர்த்தியையும்
பூமியாளும்
எழுத்துக்களுள்
பகையாகிய
பன்மையாகவும்
என்பவற்றுள்
போட்டுவிட்டு
பொருளையறிதல்
அழிந்துய்
நண்பனிடத்தும்
அக்ஷரம்
உள்ளதும்
நடைகளுடையவனாய்
டற்றான்
அரசர்
சார்பின்றிச்
வசப்பட்டவனால்
மனதுக்குள்
உண்டுபண்ணினால்தான்
விருப்பங்களினின்றும்
வேருடைய
அனுசரித்து
வேதரிஷிகள்
சரீரத்தில்
உண்டாயிற்று
அநித்யமாயின
வகுப்புற்ற
அர்ஜுனனைத்
வீரர்
உபநிஷத்துக்களிலும்
புத்தியுடையவனென்று
அவனுக்குப்
பிறருக்குத்
விழித்திருக்கிறான்
அசுரப்
கமில்லை
வந்தெய்தும்
தெய்வீக
பிற்காலத்தவரால்
எல்லையற்றது
செய்வதில்
வளர்த்துத்
அஞ்ஞான
தம்பிகளும்
முதற்கிழங்காகிய
பகைப்பதில்லை
பக்தியுடனும்
விட்டதாகவும்
கேட்பாய்
தாபம்
உண்டாக்கவில்லை
கீதா
கூறுகிறேன்
வந்தெய்வது
பசுக்களில்
இனைய
கடலையே
நேர்வதென்பர்
அழிவற்றதும்
எளிதென்றேனும்
பந்துக்களுக்கும்
தாங்குவது
கூட்டத்தை
நிபுணர்
வெகு
சம்பத்
பட்டிருப்பதுபோல்
ஆச்சரியங்களைப்
மனத்தனாய்த்
இற்றான்
ஆதாரங்களாகச்
சம்பந்தம்
நிற்கிறா
வரையில்
கங்களையும்
புற
அகக்
அசைருளும்
நோக்கமாகவுடைய
விதிகள்
ஆகிறது
விளைக்காததும்
யதிகம்
பீஷ்மனுக்கும்
நோக்கமாக
நிச்சயங்கள்
அகப்பட்டிருக்கிறாயே
என்னுடம்பு
என்னிடஞ்
கீதைஆம்
அச்சத்துடன்
தெனும்
தூளாகின்றன
சஞ்சலமுடையது
திருமேனி
தள்ளிவிடுவான்
விரதத்துடன்
மற்றதுமாகிய
அன்புக்குரிய
தருவர்
இறைமை
சேர்க்கிறார்
அத்தன்மையிலே
வெல்வார்
மிச்சத்தை
யுணர்ந்தவர்
பாவஞ்செய்யத்
மழையை
அழிவுற்றது
சாந்தியில்லாதவனுக்கு
உறையுளாவாய்
மடத்துக்குச்
மழை
புகுவர்
வண்ணம்
டங்கி
சமரை
இடமில்லை
விஷயம்
மறுபடியும்
ஆத்மாவால்
சரித்திரத்திலும்
செய்யத்தான்
மூட
கல்லையும்
கிகளின்
அளவற்ற
சத்தியம்
அமிர்தம்
விரித்துக்
கூட்டத்தாரின்
எவனை
வருந்துகின்றாயா
என்னுடன்
புகழ்ந்து
பேரின்பத்தை
செய்தே
வேறெதுவுமில்லை
பெறும்து
மென்ன
தக்கன
விடுபட்ன்
யென்று
சாகாதிருக்கத்
விளைவிக்கும்
முடிவு
உண்மையே
உயிரைக்
புருத்தமனென்று
ஏற்பட்ட
ஸம்ஹிதைகள்
வாசுதேவன்
தென்றும்
தீயால்
செய்யாதே
நின்றுண்டு
முதலில்
இன்பங்களெல்லாம்
செல்லாத
ஒன்றும்
அமிர்தத்தில்
பலனையும்
மகாத்மாக்கள்
பௌத்தர்
ஊர்ஜிதப்படுத்திற்று
அரச
உரியன
முடையான்
இன்பங்கள்
காணுகிறா
பிணிக்கிறது
பெறுவா
ரகசியத்தை
தேவரில்
தீண்டுதல்கள்
சினத்தாலும்
நழுவி
அவரவர்
திருவாய்
பட்டினத்தடிகள்
உடம்பாலும்
மதியையும்
இயல்பையும்
செய்தான்
இன்ர்
யெய்தி
பிறருக்கு
பெறுதல்
செய்கைகளின்
முக்தியை
காண்பாய்
இவையே
கூறினார்
ராமன்
தலைவனாகிய
இம்
சமைத்துக்
நைமித்திக
ரிஷிகள்
வேதாந்தத்தை
புலன்கள்
ஒட்டுவதில்லை
மனத்தில்
கேட்டா
கர்மங்களாம்
விரும்பிய
பின்பற்றுகிறார்கள்
ப்ரஹ்ம
எனக்குக்
மேன்மை
கையையும்
படையைப்
தேட
யுணர்ன்
அறுத்து
இத்ததை
ல்லத்
துறவறம்
நம்முடைய
வசப்படுத்தி
காண்பா
அதற்குரிய
அங்கங்கே
அஞ்சாமை
ன்றாய்
இவற்றைக்
இறப்பு
விட்டுப்
வெறும்
நம்புதல்
மண்
புகுத்தி
தூக்கி
உலகத்துக்குத்
அனைவரும்
சூழ்ந்திருப்பது
கடலில்
பிறந்த
இருவரும்
சநாதன
குரோதம்
உணர்
அச்சத்தையும்
கிகளில்
யறிந்து
தேவர்களை
அனைத்திற்கும்
செயல்களின்
ஒவ்ரு
இறைவனையே
துருபதன்
கேட்ட
என்னுட்
பெறத்
பார்த்ததே
கட்டுப்படுத்திக்
வகைப்
நிலைகள்
செய்வதுமாகிய
எண்ணற்ற
அழிவான்
வீரா
தக்கபடியே
பெறுகின்றனர்
அச்சுதா
செய்கையைத்
கர்மமெல்லாம்
சால
கூறி
அன்ர்
துறந்ராய்
இரட்டை
துயரப்படாதே
உயிர்களிடம்
ஜாதி
பிள்ளைகளைத்
பண்ணுகிறான்
இருந்தாலும்
குருக்களும்
பிரகலாதன்
உடம்பைத்
ராஜ
துறக்க
சங்கரன்
மலைச்
ஒளியுடைரின்
உனக்குரைத்தேன்
என்கிறார்கள்
பெறினும்
குணங்களை
பிள்ளைகளையும்
அவாவின்
பரம்ருள்
அகங்காரத்தால்
பக்தியுடன்
பிரணவம்
கல்வியும்
நிலைக்களன்
தேவேசா
இறுதி
அசுத்தமான
மனிதனை
வாழ
சக்தியின்
தெய்வத்
அறிந்து
மிகுதியால்
இறந்து
நின்னைக்
இப்படிப்பட்ட
எவ்விதமான
சத்
ரூபங்களைப்
ண்டவனாய்
அவர்களுக்குப்
வேள்வியின்
இறைவனே
கருதத்
பயனில்
போலி
அறவே
மெளனம்
புத்தியுடைய
அவளுடைய
முழுமைக்கும்
ஞானிக்கு
ஆட்சி
வாழ்ந்தனர்
யென்றும்
மாதுலரும்
விட்டது
கொலைச்
கிளைகள்
டம்பம்
வாயு
சாஸ்திரத்தில்
அறிவுடன்
கூறப்பட்டிருக்கிறது
ன்னையும்
பிறவி
றை
தனஞ்ஜயன்
ஸ்ரீமத்
அவ்வித
சாங்கிய
யோகி
தவறாத
தவறாக
கொள்ள
யூதினான்
நித்தமும்
இடத்தை
உறுதியான
திரும்பத்
நுண்மையால்
சுத்த
துன்பப்படுத்திக்
பார்த்தனுக்கும்
கிளவி
தெரிதல்
வையத்தின்
கருதுகிறார்கள்
உலகங்களையும்
முற்கூறிய
ஆக்கின்
தன்மையால்
மற்றப்
இதினின்றும்
காரணமாவான்
சுருக்கிக்
உயிர்ப்
ன்றபின்
விருப்பத்தாலும்
விடுவிக்கிறேன்
தம்
கொலைக்குத்
படைக்கிறேன்
வானவர்
தூரம்
ர்த்
புகை
புகு
பிறர்க்கேனும்
எடுபட்டுப்
பரமகதி
எய்தியவனிடம்
இயல்பைக்
உலகத்துக்கு
விஸ்தாரமான
வழிபடுகிறான்
ருட்கள்
காண்கிறா
கருதிக்
நம்பிக்கையை
மாதலின்
துயர்ப்படுதலும்
பிராணவாயுவையும்
பெற்றுப்
தவறுதல்
விழிகளுமுடையது
இஃதென்
சந்நியாச
ஆராய்ச்சி
தீர்ந்து
அம்மனம்
தண்டும்
கேடுமற்ற
பிரீதிக்காகவே
அதைத்
செய்கிம்
எண்ணிச்
பாட்டன்மாரும்
ள்வான்
எய்துவீர்கள்
மறு
மீளும்
அறிகிறான்
முன்னே
மடமை
செருக்கும்
தவிர்த்து
சிங்கம்
வழங்கி
அழிக்கும்
செய்கிறார்
மயக்கந்
நன்றாக
சாஸ்திரப்
சென்ற
நீக்க
பூமியின்
சொல்லியது
உபதேசத்தைக்
மோக்ஷத்துக்குச்
தகாத
திருதராஷ்டிர
குளிர்
குணத்தில்
செய்யலாம்
உடம்புகளிலும்
கைகளையும்
மனிதனின்
பலமான
பண்டிதர்கள்
பெறுகிறார்கள்
ஹரி
அவற்றில்
உண்மையாகத்
மனிதனுக்குத்
இவ்வுலகில்
மகாரதனாகிய
என்னைத்
நோக்கி
நிர்வாணம்
பிறக்கின்றன
மாட்டாது
கெல்லாம்
காரைக்குடி
உபதேசிக்கிறது
ல்லியபடி
அவற்றைக்
இருப்போமாயின்
பற்றுத
புரியும்
மார்கழி
பயன்படா
ஜனகன்
அகத்திலும்
வாழ்நாட்களில்
வேதங்களின்
சுத்தமான
தோன்றுகிறது
அர்ஜுனனை
சுடுய்
ஆவதென்ன
ளுத்துண்ட
பெற
ஒன்றாகக்
ஆத்மாவைப்
ஏற்படுத்தி
தாமே
வேறொன்றுமில்லை
என்கிறார்
இடையிடையே
விடாதே
பரதரேறே
ஆத்மாவைத்
பிறக்குமாயின்
உண்டாகின்றன
கருதுகிறேன்
மாத்திரத்திலேயே
ஆசுர
ஞானத்தையும்
விஷயங்களிலே
விருப்பத்தையும்
மதமே
மனத்துடன்
மீள்வதில்லை
நினைக்கிறா
பகைத்தலும்
கர்வமும்
அழிகின்றன
ஈசனுடைய
இன்ப
நல்வழி
பிறப்பதென்றுணர்
இழந்து
என்றுமுள்ள
பயன்களில்
டக்கம்
ல்லப்படும்
நிற்கக்
ண்டிருப்பதால்
தற்காலத்து
அத்தியாயத்தில்
ஆடை
காணுதல்
சமானமாக
இறந்த
மதத்தின்
மீட்டு
ண்டேன்
பார்த்தனை
மேனும்
ரிக்
க்ஷர
பக்தர்
ஆள்னை
எல்ருமே
கரணத்தை
கருதுதல்
னெனினும்
என்னிடமிருந்தே
புனர்
கடமையென்று
தேவதைகளை
உடம்பிலுள்ள
விரதத்தில்
இவனைக்
வேதங்களிலும்
ருளிலும்
சூழ
பகைவரைச்
ஆதியாகிய
அற்புதமான
தலைவன்
அளவு
என்றைக்கும்
குணங்களைச்
ஸம்ஸ்கிருதம்
அடைவீர்கள்
ஸாங்கிய
நிற்கின்றன
நேரில்
மூழ்கி
பிரகிருதியையும்
நோக்கம்
வேற்றுமையும்
நம்மைச்
ஞானமென்பது
சுற்றத்தாரையும்
மனைவி
விருப்பத்திலும்
கீதைக்கு
பலவற்றை
என்னையும்
ழிலில்
பெற்ர்
ஆக்கமும்
சார்பு
அறிகிறார்கள்
இனிப்
ஓரணுவு
தீயும்
போலவும்
நிறுத்திக்
முறை
ருந்தி
துன்பங்களினின்றும்
அபானன்
ழிலே
காரியங்களைச்
ழிலை
சிரத்தையுடைர்
கடவீர்
மாமன்மாரும்
உண்டு
மதத்துக்குள்
கர்வம்
என்பதுமில்லை
ருள்களையும்
அவற்றுடன்
பிரமாணமாகும்
அன்னவர்
தீண்டுதல்களில்
பெறுகிறது
அதிகாரமுண்டு
அழிய
கூறப்பட்டுள்ளது
பிரம்மச்சரிய
கடமைகளைத்
கர்மங்களையும்
வேறிடஞ்
புரிய
சித்தத்தைக்
வேண்டியது
மனத்தைக்
பட்டிருக்கும்
மகான்கள்
முன்னர்
கங்களுள்
மென்
வென்றும்
காரணங்கள்
மெல்ல
சிறந்ன்
வினைகளையும்
சாஸ்திரத்தை
ஒளியுறச்
தாவர
ருளே
ல்லாமை
ஒவ்ன்றும்
எல்லையற்ற
காம
தாமசமென்று
அன்னிய
மண்ணாய்
தருணத்தில்
யாதொரு
இந்திரியக்
கூடத்
அளிக்கும்
சூரிய
எவ்வளவு
யுத்தம்
வேறில்லை
பிரகிருதியின்
போஜனம்
கருதுகின்றனர்
செய்கைகளைத்
இதைக்
பூமிக்குத்
தாமரையிலை
மேம்பட்டது
செய்வான்
னென்ப
முடிமீது
அதிகத்
தெளிவில்லை
அறி
எய்துகிறார்கள்
தோன்றுகின்றன
மற்றெல்லா
தம்மைக்
விஜயன்
கீதையைக்
கருதவேண்டுமென்ற
பற்றியே
காணப்படுவதில்லை
கிடைக்கிறது
உடனே
பெற்றோர்
நல்ர்
பக்தியை
இகலோக
மனிதர்களை
விதமாகிய
பரப்பிரம்மம்
எனக்கெனத்
சொல்வான்
சொல்லியிருக்கிறார்
புருஷனை
இயல்புகள்
ரஸம்
முனிவரெல்லாரும்
ஏதேனும்
புதிய
அசையாப்
செல்லுகிறான்
குணங்களைக்
உலகில்
கெட்டுப்
காண்கிறான்
தவஞ்
வானில்
ஸம்ஸ்கிருத
நாசம்
அரசமரம்
மகாத்மா
நிர்மலத்
குணமுடைருக்குப்
மமகாரம்
கர்மங்களில்
நடுநிலைமை
ஸம்சயாத்மா
கேட்கிறேன்
தொழிலை
செடி
வீண்
நடுவே
ண்டே
நாகரிகத்தை
அறிவானாயின்
ஈசுவரப்
பகைவரை
வேதாந்த
காட்டினான்
விட்டுவிட்டு
ஜன
கெனினும்
எல்லாந்
பக்ஷம்
முனிகளில்
நிரம்பிய
சேர்த்துக்
ஞானத்தின்படி
செலுத்தி
ன்றி
இவ்வித
குணங்களையுங்
கர்மாணி
என்றே
ஆயுதங்களும்
ளுத்தும்
படி
செருக்களத்தில்
தளை
உகந்தவன்
தரித்த
நடக்கிறான்
விஞ்ஞானத்தையும்
யுணர்வார்
பயிற்சியும்
பாடியுள்ளார்
பாகமடங்கி
பிறப்பனவென்றுணர்
மனதைச்
ஜனங்கள்
கூறப்பட்டிருக்கின்றன
வீட்டையும்
முழுவதும்
துறவி
எய்துவது
கீர்த்தி
ஆயினும்
செய்யும்போது
எங்கிருந்து
அவசியம்
மிகுதியாக
படைத்தாய்
பின்வருமாறு
யெல்லாம்
ஆக்ஷேபிக்கலாம்
நித்தியன்
பாரதியாரின்
இன்பத்தை
மயங்கச்
அதிகப்
விடக்கூடாது
தந்தையரும்
இதனைக்
க்ஷணத்தோறும்
ஓங்கி
ம
அறியார்
மகனும்
வழக்கத்தை
காரணமென்று
இப்து
ல்லிக்
தியான
ஆனாலும்
க்கிப்
இரண்டையுந்
யெனினும்
உபாயம்
புலன்களும்
எத்தகைய
சாங்கியத்தையும்
நிறைந்த
யடக்குதல்
ஜீவர்களையும்
விடுபடுகிறார்கள்
வசத்தால்
நாசத்தை
ஆகவே
பலனை
பலன்
விளைவிக்கத்தக்க
கண்டான்
பிற்காலத்து
உடலைத்
ண்டிருப்ன்
ண்டவன்
நெறியிலே
சமமான
மறையும்
ஆதார
உண்பினும்
ஜகத்தின்
பேரரும்
ல்லை
பகை
பகைமை
மென்றாலும்
இயற்கையால்
சத்துவத்தையும்
உண்பது
விளைவிக்கக்
ன்றது
துரியோதனாதியர்
மென்றும்
மனமுடைந்து
தவங்கள்
நன்று
யுகம்
தூய்மைப்
ஐயம்
மயிர்
குற்றம்
ன்
நீங்கியது
யமன்
திருப்தி
போய்
பற்றியது
கொலைகளும்
சிரத்தை
பேசினாலும்
தனக்கேனும்
கொள்கைகளை
செல்வாய்
அவனருளால்
முன்ர்
சாத்தியமென்று
பார்த்தனுக்கு
தன்னுள்ளே
கனல்கின்ற
யடைந்து
சத்துரு
காண்
விளைவில்
எதிலும்
நினைப்னும்
கேடற்ற
கடவுளாயின்
உலகங்களை
ருத்திரர்
கவலைகளும்
அவனறிவே
இவற்றால்
முந்திய
லே
புண்ய
பெற்றான்
வெறுப்பதில்லை
மானுடா
நிச்சயம்
யாரும்
இயல்பை
உணர்த்த
ல்வேன்
தெரியாமை
புத்திக்கு
மனைத்
வீழ்ந்து
விதமான
ல்லக்
இயற்கையை
கஷ்டம்
உபதேசத்தின்
மூவகைப்
குழந்தைகளைப்
செய்கைத்
நான்காம்
நடக்கின்றன
இனியவன்
தொலையாத
பிரித்துக்
வாழ்க்கையை
வகையால்
ஆகார்
இப்போது
ஸ்திதி
பயமும்
எய்தும்
பின்பு
துன்புற்றார்
இவைகளை
நேரும்
யாகஞானம்
குலத்
உலகத்தின்
வந்தது
கண்
தமிழைப்
சுவை
கூறினான்
அதையே
விநச்யதி
நழுவிப்
நிகரெனக்ண்டு
தியாக
ஸர்வமிதம்
வசனத்தைக்
கரி
கிக்கு
பட்டினத்துப்
கர்மகம்
புலவர்
தன்னைப்
தருகிறேன்
மரண
கடவுளாகிய
கேட்கினும்
அவனைச்
பிரேத
கருவி
பெறுவான்
அதனுடன்
என்றான்
சினத்தை
கடும்புலி
புத்தியாம்
செயல்களெல்லாம்
அநேக
பற்றுதல்கள்
வாதம்
ருட்டு
தியாகி
அதிகாரமும்
உயிர்களிடத்தும்
நோய்
சிந்தனை
விடலாம்
கல்வி
கருடன்
அடையான்
அசைவின்றி
புருத்தம
குருக்களைக்
ராஜ்யத்தை
கேற்ப
ரகசியமாகிய
கதை
துறந்த
மென்பர்
ரூபத்தை
சேர்க்கையாலும்
வலியக்
இசைந்த
வணங்க
ஜனார்த்தனா
மறுபிறப்பு
அதனைப்
எப்புறத்தும்
பிரிவுபட்டு
குறித்து
அறிந்தால்
தகாதது
தன்னுடைய
வீழ்கின்றனர்
நமது
சந்நியாசியல்லன்
ண்டான்
விருத்திகள்
தொழிலில்
குணத்தின்
அசுவினி
பொருளைக்
ஒருவனுடைய
சொல்லும்
திறமை
கொண்ட
கருதப்படும்
பிறப்புத்
கத்தையே
தௌஒந்த
நரக
உலகத்து
குடும்பத்தை
வேண்டிய
சாத்தியம்
கருத்து
என்பதில்
இவ்வண்ணமாகித்
புத்தியிலே
சுழல்கின்றன
வருகின்றன
முடிவில்லை
உன்னையே
நிச்சய
வழிபடும்
செய்யச்
பயிற்சி
திட
நீங்கியவனாய்
சம்சாரக்
தவறு
வடிவங்களும்
வாழ்வு
உலகங்களும்
துன்பங்களிலே
அற்ப
விடுகிறது
காமதேனு
வசமின்றியே
ருவன்
துயரங்களும்
சம
நினைப்பின்றி
ஜன்மத்திலே
சித்தர்
சூடு
எழும்
இயல்புடைய
கண்ட
ஓட்டையும்
பகவனே
புரியேன்
போலவே
இவ்விதமான
சமப்
இவ்விதமாக
ஈகை
கொள்கைகளில்
பாட்டன்
புகழ்
புகழ்கின்றனர்
மனமே
கரியான்
நிலையைப்
செய்தனர்
தேசங்களிலும்
கடவுளைக்
உயிர்களனைத்தின்
படாதிருக்கக்
திரண்டு
வர்ணக்
யாரு
இம்மூன்றையும்
மலைகளில்
அறிவா
இதுவும்
செய்கிறானோ
ல்லிய
இயற்கையிலே
ழுர்
பகைவரைக்
செயல்களையே
தேசத்தில்
இவ்வடிவத்தைக்
ஞானமெனப்படும்
முதலியன
மந்திரங்கள்
இந்திரன்
கேட்க
காணப்படுகின்றன
ஹிருதயம்
புத்தியுடையவன்
சாதனம்
இருமைகளின்
ஓநாய்
கீதையைச்
ல்வது
பிற
துன்பங்கள்
கினி
விளக்குப்
சர்வ
புருத்தமா
மறிந்ன்
மதத்துக்கு
பொருட்டாக
திடமான
துயரப்
போற்றத்
அபகீர்த்தி
சான்ற
எக்காலத்திலும்
துய்க்கிறான்
எனதருளால்
மகத்தான
மீளாப்
அன்னவன்
அவருக்கு
திரும்பி
வருகிறது
கத்தைப்
நிறுத்துவது
சங்கராச்சாரியார்
ரிஷிகளால்
சந்திரகாந்த
கிடைக்கப்
ராக்ஷத
சுபத்திரை
இருக்கின்றன
காட்டுக
விடு
கூறுகிறான்
ரூபமும்
சென்றால்
அநந்த
வாளால்
முழு
இருக்கிறார்
காண்பான்
பிராணன்
இவ்விரண்டும்
நிறைந்திருக்கும்
ராஜ்யம்
பக்கங்களிலும்
பின்வரும்
இருக்கத்தான்
அச்சத்தால்
ஆவி
மத
சுலோகத்தில்
ம்
கிரியைகள்
அவற்றையெல்லாம்
இந்நாட்டில்
முத்து
விடுபடுகிறான்
பெறான்
மக்களெல்லாரும்
பெறுவேன்
அவனன்றி
மனத்
தேகம்
சம்பத்தால்
துணிந்து
கட்டுப்
கருத
காண்கின்றனர்
உறுதிண்டு
நிலைண்டு
யாதாயினும்
யடைவார்
இருக்கும்
கதைகளும்
ஜீவனையும்
பிறப்பும்
ஒரேயடியாக
கங்களில்
அடைவான்
செய்ர்
மேலானவர்
அவர்களுடைய
மனதால்
படாத
ள்ள
ள்க
நிகழ்ந்த
உள்ளத்தைக்
வேதங்களும்
ஒன்று
பிதிர்க்களை
தழுவிய
சித்தத்தில்
ராஜ்யத்தையும்
செல்லுமாயின்
கட்டுண்டு
எங்ஙனமெனில்
பண்ணுகிறார்கள்
அறிகிலர்
மாத்திரத்திலே
ருட்களும்
கர்மமும்
சமாதியில்
விருப்பமின்மை
செய்யப்படுவது
நம்முள்ளே
ஒருவனுக்குத்
துன்பத்துக்கும்
குதி
பிள்ளை
நட்பும்
அடைவாய்
ஆத்மாக்களும்
வையக
உடையது
சம்பந்தமே
ருத்திரர்களில்
உடம்பையும்
கத்துடன்
பிள்ளைப்
வருத்தம்
செய்கைப்
ஏனெனில்
ஈசுவரன்
உன்னைத்
தத்
ரகசியம்
மாசு
கலந்து
கட்டுதல்
தமஸ்
பயன்களைத்
பிரீதி
மாட்டார்
அறியப்படு
இயல்புடையன
அறிவும்
வாழும்
பொருட்டு
நூலில்
கொண்டும்
இந்தச்
துறவைக்
நீரில்
மந்திரம்
வெற்றியை
கண்ணனை
மன்னர்
தேக
நிற்ர்
பொலிக
செய்யப்
மகன்
யாவன்
விரும்பும்
சேர்க்கையால்
விசேஷமாக
வெறுமே
செய்தாலும்
எவ
பாண்டவா
நண்பர்
ஞானத்தைக்
பாவனை
விடுபடுவாய்
காக்கப்படும்
வேள்வியால்
தெரியாமல்
கத்திலும்
தவமெனப்படும்
புறப்
பேசுகிறார்கள்
சித்தம்
செய்கிறா
ன்றுகின்றன
எதனிலும்
பிறக்கிறான்
தம்மைத்
நிலையா
சமத்துவம்
மகிழ்ச்சியும்
கர்மங்களைச்
என்னுள்ளே
தேவஞானம்
சந்யாச
அவர்களும்
ஏது
தீரவேண்டும்
பரம்ருளை
பர
வேதங்களாலும்
தன்மையை
தகும்
நீயும்
யாவ
வந்தவுடன்
செய்கையின்
சம்பத்தை
எய்துவார்
அரசனே
ஆறுதல்
அவனைக்
மதுசூதனா
ஈடேற்றம்
செய்த
செய்க
பொறுத்துக்
தோன்றும்
வண்ணமாகவும்
ஜீவர்கள்
விரும்பி
தங்கள்
சித்தத்தை
பயனிலே
ருட்டாக
மாட்டா
உன்னைப்
படாதே
நமச்சிவாய
நாராயணன்
வாய்
ற்கள்
நாசத்தால்
இடத்தே
செய்கையைக்
பரந்து
ஞானக்
ஆத்மாவின்
இவற்றின்
என்னியல்பு
விருஷ்ணி
பரமபதம்
வாழ்தல்
யாவரும்
டம்பமும்
சாத்விகம்
சிற்சில
யுடைர்
இப்படி
மரத்தைப்
உபதேசம்
அவற்றால்
அவற்றுள்
நிகர்
பிரம்மத்
செய்கின்றனர்
தாங்களே
செய்கிறது
அவனுக்குத்
செய்கையும்
உயிர்களுக்கெல்லாம்
மாதங்கள்
பாஷை
முக்தி
தர்ம
மனமும்
வழிபடுகின்றனர்
றுமை
முனி
அடைகிறார்கள்
இவ்வுலகத்திலேயே
ஏற்படும்
அதனையே
வேளை
அங்கீகாரம்
கூறப்படும்
உள்ளத்
வெல்லுதல்
கருதப்
பொது
றாமை
பயனில்லை
செய்வதும்
செய்வதனால்
மனத்தாலும்
அச்சமும்
உரை
அழிவு
மாயையால்
இரவு
விதை
தாயுமானவர்
கைம்மாறு
நிலையற்றதும்
இறப்ன்
க்ஷத்திரிய
தர்மத்தை
தீச்செய்கை
ஒலி
வேண்டி
இயல்கிறது
சொல்லுகிறது
ஈசனே
வழியும்
சந்திரன்
லில்லை
விருப்பத்தால்
புத்தியை
அறிவுத்
பொருள்கள்
மகனாகிய
உயிர்களிலும்
ய்
உன்னுடைய
ஞானத்தைச்
துறப்பது
அதனைச்
துன்பமும்
இருக்கிறது
எனக்
வில்லை
எல்லாவற்றுக்கும்
உங்களுக்கு
பாவ
ன்றலே
அறின்
போது
செயல்கள்
செயல்களை
மனிதரில்
நிற்கிறார்கள்
மாயை
அதர்மம்
யாதெனில்
பார்த்துவிட்டு
ழுவார்
தியாகம்
பச்சைப்
விட்டுவிட
அருள்
ல்லுகிறார்கள்
தெய்வத்தன்மை
இல்லையா
பெண்டு
என்றுணர்
விஷ்ணு
உணவும்
குரு
சுருக்கமாகச்
உடம்பில்
வேள்வியாலும்
சம்பாஷணையை
இன்பமும்
உலகத்தார்
உண்மையும்
நினது
வருணன்
லவும்
திலும்
நின்னால்
கருதியும்
செய்வது
ஹிந்துக்களிலே
மக்களும்
பிரம்மத்துக்கு
கவலை
எய்துகின்றனர்
நிலைண்டது
கண்ணனுடைய
அறிவான்
ஒருவனுக்கு
வியப்பென
வரும்
வைத்துக்
தவத்தால்
காலத்திலேனும்
பொருள்களும்
ஜன்மத்தின்
துறந்தான்
இன்றி
இயல்புந்
கர்மத்
முக்திக்கு
வாயில்
செலுத்தும்
வழியையே
சம்பந்தத்தால்
தனித்தனியே
வீடு
தெரியவேண்டும்
விரைவிலே
விரைவில்
துறவிகள்
இருள்
மற்ரு
கருதக்
ஸர்வம்
சிவன்
சுவாமி
வேதத்தின்
தாமசம்
அவர்களுக்கு
உலகமெல்லாம்
ண்ர்
அமைதி
மிகப்
யோகம்
உயிர்களின்
கடவுளையே
ரூபத்தைக்
போல
கருதித்
கர்மங்களால்
பொய்யில்லை
உத்தம
அற்புத
ஆகையால்
உண்மையில்
துயர்
நாசமற்ற
உலகங்கள்
அவ்யக்த
முடியும்
விருப்பம்
பெருமையை
நிற்ன்
விரும்புன்
கக்
ஓம்
இந்திரியங்களைக்
இங்கே
பாவத்தை
பெறும்
பற்றை
வேற்றுமை
எதன்
மாறாத
நைந்த
கூடாது
என்பதும்
உள்ளே
எய்துவாய்
நீயா
காளையே
கர்மத்தின்
எல்லாவிதமான
என்னுள்
நரகத்தில்
விடுக
உடம்பு
ண்டிரு
தீர்ந்தான்
கரடி
கத்
பக்தன்
ரகசியமான
பிதா
நம்மைக்
உனக்குப்
பூதங்களைத்
பகல்
குணங்களைத்
எதனையும்
மனுஷ்ய
இறக்கும்
இவ்வாறு
சந்நியாசம்
குணங்களும்
வாய்களில்
அறம்
வகைப்படும்
கொண்டுதான்
கர்மங்கள்
துணை
கெட்ட
நின்னுள்ளே
ழன்
அழிவில்லை
க்ஷேத்திரமும்
மலை
ஆதியும்
பாஷ்யம்
உனது
விளங்குகிறது
போய்விடும்
பயனைத்
விஷயங்களைத்
அறிவே
மயமாய்
முடிவில்
சமமாக
செய்கிறான்
என்னால்
அஞ்ஞானத்தால்
தௌஒவாக
நிலையும்
வேண்டுர்
உனக்குத்
புறத்
அன்பு
அர்ப்பணம்
கொண்டிரு
தலைவனே
உயிரை
நிற்க
நிற்கிறது
ராஜசம்
வலிமை
வேள்வியில்
மூடன்
மிஞ்சி
ஜன்ம
லும்
நேசிக்க
அல்ல
கஷ்ட
தக்க
கூறப்படுகிறது
துக்க
பயங்கரமான
கூட்டத்தார்
பற்றிச்
மன
வணங்குவர்
ராஜா
முதல்
பெருந்ளுடையாய்
பாவங்களினின்றும்
அந்தத்
எதை
இன்னும்
ஆயிரம்
ஏ
இவர்களை
மதத்தை
அவற்றைச்
கிடக்கும்
மூன்றாம்
வேண்டுகிறேன்
பெருமை
பூதஞானம்
குணங்களையும்
கடுகப்
ஜநார்த்தன
காமக்
உட்பட்ட
தன்னிலே
இவர்களுடைய
வேண்டுமென்ற
நினைவு
இடங்களில்
பிரகிருதியில்
அன்புடன்
நூல்
வாய்களும்
பழைய
ஓமம்
க்ஷேத்திரக்ஞன்
எழுந்து
பூதங்கள்
விருப்பு
ஆத்மாவை
விதியை
அறிய
கேட்டு
தர்மத்தின்
எப்படி
சமமாகக்
கேளாய்
சம்சார
ருட்டுத்
தனக்குப்
சினமும்
எல்லாவற்றையும்
ஐந்து
அந்தக்
தீயில்
கோடியா
வேதத்தைக்
குணங்கள்
வைத்து
இவற்றில்
ண்டது
அவர்களில்
பிறக்கிறது
விபாக
ரஜஸ்
காணும்
செய்யப்படுகின்றன
அவற்றின்
பரகதி
கூட
விடுதல்
எப்போதும்
பொருள்
அஃது
புலி
சிறந்தவன்
வழிபடுகிறார்கள்
நிற்பது
வலிய
விஷயங்களில்
முன்னை
போதிலும்
பொருட்டாகவே
முன்
நிற்பான்
துறந்துவிட்டு
கருத்தன்று
செயல்களும்
விரும்புர்
என்னுடைய
தாமச
தீமை
காரணம்
நிறுத்தி
நற்செய்கை
காலம்
இன்ன
உன்னைக்
தனக்குத்தான்
ழில்கள்
அழியாத
ன்றவில்லை
சினம்
புத்தியே
வரை
இயல்பு
கர்மம்
எங்கு
ழிலைச்
செயல்களையும்
தனக்கு
கேட்டேன்
எனக்குத்
ஸ்திர
அவர்களுக்குக்
ருளை
இங்ஙன
ல
சிறந்தது
எளிதில்
தத்தம்
தமது
தனக்குரிய
சாத்விக
விஷயத்தில்
மனத்தையும்
பக்தியால்
உயர்
குணத்தையும்
காட்சியுடையான்
தனி
பட்டது
படை
மீது
இன்று
வகைப்பட்ட
தீரன்
மயக்கத்தால்
பலனைக்
வளர்ச்சி
உள்ளப்
திவ்ய
அறிவுடைன்
பரமாகக்
ஒருங்கே
ல்ல
எவ்வித
ருந்திய
வரம்பு
அழிவற்றது
பெருமையையும்
தனது
யோக
முயற்சியுடைய
அன்றோ
ஜீவாத்மா
தியானம்
தானமும்
கத்திலே
எதற்கும்
கீழே
மதி
கேசவா
நிற்கிறான்
எதனை
கத்தின்
புரிதல்
ஈடுபட்டு
பூதத்
பிரம்மத்தின்
சிறந்தாய்
வடிவத்தை
இம்மூன்று
காமம்
அவர்களை
இருந்து
அஞ்ஞானமும்
நேர்ந்தாலும்
ஞானமும்
எவ்விதப்
புண்ணியச்
இனிய
கத்தையும்
இவனை
எண்ணத்
பற்றிய
கும்பிடுகிறேன்
நேர்மை
மேல்
குணமுடைர்
அழிந்து
உணவு
இந்திரியங்கள்
இந்திரியங்களை
ஆகுதி
யார்
என்னைச்
அறிவை
கருதிப்
நின்ற
அக்ஷர
மதக்
வழிபடுர்
இயலும்
ழில்களையும்
இதுவே
பயனை
அமிர்த
களைந்து
ஈசுவர
பார்க்க
சத்வ
ஒன்றே
செய்தல்
நல்ல
உணர்வு
சாந்தி
பிறக்கும்
தெய்வ
அவற்றைப்
எய்த
நூலென்று
அதிக
வேதங்கள்
மெய்யே
அசுர
சத்துவ
நமக்குத்
உனக்குச்
என்பால்
இஃதே
நிலையில்
விருப்பமும்
ஜகத்
ஞானி
நான்கு
அப்படியே
அவருடைய
நினைத்து
மேலான
நில்
சரியான
இயற்கையில்
பூஜை
முக்கியமான
வாழ்க்கை
வடிவத்தைக்
தர்மம்
பூத
வேட்ர்
கருதாமல்
பிரம்மத்தை
தானம்
இல்லை
மேன்மேலும்
பெறுகிறான்
முக்கிய
தகாது
சத்துவம்
சொல்லுகிறான்
எனக்கினியவன்
ஞேயம்
மோக்ஷ
பிறப்பது
இன்பங்களையும்
பார்த்தன்
இவற்றுள்
ஈசன்
இவ்வுலக
அவ்யக்தம்
கிகள்
மகிழ்ச்சி
தேவர்
தகுவான்
சாஸ்திர
உயிர்களையும்
டிய
ன்னேன்
இரு
எண்ணி
விதித்திருக்கிறான்
அவா
ரூபம்
இவற்றை
ஞானத்தை
நிலைபெற்று
கூறப்படுகின்றன
ரில்
இறுதிக்
ன்றுகிறது
கண்ணபிரான்
ஐயத்தை
மறுபடி
பகைவன்
மனத்தால்
காண
ஸத்
தீராத
ல்லப்படுகிறான்
நீங்கள்
மனத்தை
இந்தக்
வெவ்வேறு
ஆதி
நீயே
ஆறு
பயன்களை
முன்பு
மகா
இடம்
தீங்கு
ஞானத்தால்
வேள்வியும்
க்ஷேத்திரம்
கொள்கை
இன்பத்தையும்
குல
உலகத்தை
மனிதனுக்கு
எனில்
என்பர்
எய்துவான்
சார்ந்து
ஓயாமல்
அசுரத்
இந்திரிய
மரணம்
திருதராஷ்டிரக்
தன்னைத்
பெறலாம்
செய்யக்
பெரும்பாலும்
இதற்கு
விட்டு
கடவுளிடம்
அடக்கி
பக்தர்கள்
கொலை
பிறப்பு
இடத்தில்
கடவுளைத்
மறந்து
அவனுக்கு
சுக
முடியாது
பிரம்மத்தில்
என்னிடம்
நிலையை
புகுந்து
வேதம்
அந்தப்
போல்
கீதையில்
என்றால்
யாங்கணும்
உயிர்களுக்கும்
விடுதலை
எத்தனை
கர்மப்
ள்கை
இயல்
சொல்லுகிறேன்
இத்தனை
தம்முடைய
தாம்
பயனைக்
விதி
வேண்டா
கட்டி
அத்தகைய
முழுதும்
ன்று
ஞானிகள்
யானே
விரும்புகிறேன்
பற்றுதல்
டக்கத்தில்
தெரிந்து
பாவம்
எனக்குப்
இத்தகைய
சரண்
நமக்கு
பிறர்
குணங்களால்
ராஜச
ஞானத்தில்
அஞ்ஞானம்
தரும்
கடவுளே
முழுதையும்
பாரத
கத்தை
ன்றும்
பற்று
அங்ஙனம்
அவர்
மீறி
நண்பன்
எவனும்
மீட்டும்
இயலாது
பெறுவாய்
பின்னர்
ண்ன்
அறிவு
எனப்படும்
காற்று
தனஞ்ஜயா
ண்ட
உயிர்
உள்ளத்தில்
அதைக்
மேற்படி
மிகச்
ஆகிய
இயற்கையின்
மூடர்
சக்தி
நம்பிக்கையுடன்
கர்த்தா
ஏனென்றால்
பெற்ற
என்னைக்
புலன்களை
உண்மை
அகங்காரம்
எய்துகிறான்
கடவுளுக்கு
செலுத்த
மெனப்படும்
மாத்திரம்
உயிர்களும்
பெயர்
இரண்டும்
கிருஷ்ணன்
மாத்திரமே
துன்பத்தையும்
ஜீவன்
ஆத்மாவுக்கு
தவமும்
குந்தியின்
வெற்றி
கீதையின்
காண்கிறேன்
செய்ன்
பொய்
அன்றி
அறிஞர்
தவிர
அங்ஙனமே
பெருந்ளாய்
கடவாய்
சூழ்ந்து
முயற்சி
அவனை
மேலே
செய்கிறார்கள்
இந்தத்
மனதை
க்கி
நின்று
அங்கு
நம்மை
ஞானத்
நீர்
தனக்குத்
துன்பம்
பலர்
வழி
ள்
ஆத்மாவில்
பிரம்மம்
ஐயமில்லை
அழிவற்ற
செயல்
உலக
அவை
உண்மையான
தன்னை
சாதாரண
வேண்டுமென்று
தன்னைத்தான்
எல்லாச்
நம்பிக்கை
பற்றி
யாவர்
அவரே
கடவான்
இதை
முற்றிலும்
செய்யத்
உள்ளபடி
பயன்
அப்போது
கடவுளின்
பெற்று
நிகராகக்
என்னிடத்தே
செய்கையில்
அதற்கு
மனிதர்
உயிர்கள்
பரமாத்மா
இதனால்
தன்னைக்
மயம்
என்பதை
கட்டுப்படுத்தி
எல்லாக்
இதில்
மயக்கம்
காலத்தில்
வென்று
பின்
ன்ற
அவற்றை
துறக்கவில்லை
நின்னை
விளையும்
இந்தப்
எங்ஙனம்
பிரகிருதி
இதனை
கொண்டு
கத்தால்
தன்மை
தக்கது
கண்ணன்
சாஸ்திரம்
மேலும்
கடந்து
கிடையாது
இரண்டு
உறுதி
இவ்வுலகத்தில்
சித்தி
உன்னை
எனவே
குணம்
கண்ணா
துறவு
செய்யப்படும்
தவம்
கடவுளுடைய
நானே
வந்து
என்றும்
இஃது
நீங்கி
மிக
அதுவே
என்ன
நீக்கி
அடைகிறான்
என்னைப்
ருள்
பூர்வ
பிறகு
மனித
மீண்டும்
புத்த
என்னையே
தானே
இன்பம்
எல்லாத்
சிறந்த
புருஷன்
கருதி
தீ
அப்பால்
இனி
ஒரே
முதலிய
ஏன்
பார்
அதனை
இவன்
உயர்ந்த
ஒளி
அல்லது
கோடி
உன்
சஞ்ஜயன்
மாட்டான்
பௌத்த
கேள்
குந்தி
பிரம்ம
க
ஆத்மா
அப்து
அவனுடைய
கடவுளை
அவர்கள்
மற்ற
யாது
உலகத்தில்
வேத
நித்திய
மதம்
பகவான்
ர்
அதன்
தூய்மை
அவனே
சுலோகம்
எது
இவர்கள்
ல்லுகிறேன்
த
தேவ
செய்கை
என்பது
செய்
கி
சில
இதன்
இயற்கை
சொல்லுகிறார்
கண்டு
நன்கு
ஸ்ரீ
அதை
ல்
பக்தி
செய்ய
நன்மை
செய்யும்
எனினும்
வேள்வி
ர
எல்லாப்
பாரதா
எந்த
பெரிய
எவன்
மகனே
இவை
மனிதன்
எனது
என
அதில்
பரம
கர்ம
இது
நிலை
ஹிந்து
ஞானம்
ஸ்ரீபகவான்
இங்கு
ஆத்ம
எனக்கு
நிற்கும்
கத்தில்
அதனால்
மூன்று
அதாவது
தன்
எங்கும்
தொழில்
தான்
நின்
ஒரு
துறந்து
அர்ஜுனா
ஆம்
வேறு
யான்
உனக்கு
எப்தும்
புத்தி
எல்லாம்
கம்
சிலர்
ஞான
மிகவும்
ஆனால்
மனம்
அர்ஜுனன்
ஒருவன்
அத்தியாயம்
இங்ஙனம்
செய்து
அது
நாம்
காட்டிலும்
பார்த்தா
ழில்
ண்டு
அந்த
பகவத்
வேண்டும்
ஆதலால்
பல
கீதை
என்னை
என்ற
என்
கடவுள்
அவன்
இந்த
என்று
ல்லுகிறான்
எல்லா
நீ
நான்
