தவம்எனத்
நுகரஉள்
முலைஒளி
பாடுசெய்
யகத்தும்
கொள்ளக்
விண்தொட
தவறே
குறியை
குறியோ
தோரை
குறியே
பைங்குவளை
நாற்கோட்டு
இறப்பப்
புனத்திடை
கிடக்கஎன்
முறைபெற
விரல்தேய்ந்த
கழறிய
நகையை
சிறுமையது
அடுக்கிப்
என்னோ
நாடு
சயமகள்
குறியி
பிடவமும்
பொதிவினை
பத்தர்
உணர்வெனும்
ஓதிய
அரங்காய்
கரத்து
மறைவாய்ப்
கொடுகண்
நிலைத்திரு
வரையாது
கம்பலைக்கு
ஏகவும்
புதவடைத்து
எழுத்தின்
ணாரென
சடையில்
எரிகெழு
தமதூர்
குழுவினுக்கு
முரன்றெழு
உள்மகிழ
தாள்துணை
பாசு
கருவியும்
வழியெதிர்
குழிகண்
பவச்சுவர்
கொண்டமதி
துளைக்கை
முனிக்கும்
கழைநித்
பனிச்சிறுமை
எமக்கு
ஒருநடம்
பூமி
கவர்மனத்து
கொட்டையும்
தேய்ப்ப
கொளுவ
பெருங்கட்கு
டென்ன
டாய
நின்தொழு
நெஞ்சுறப்
காவலில்
அம்மைப்
அலரநின்
கள்ளினை
உடுஎனக்
மறவாமை
பணித்த
உடையோள்
காட்டையுள்
உடல்ஒரு
கிளப்பினும்
டாளன்
தனரே
ஏனையர்
புல்இதழ்த்
இரண்டினர்
காத்த
அணித்து
மனவுமயிற்
பீரம்
உய்த்திடும்
பனையும்
மூல
குடிமுதல்
பெருந்துறவு
காலத்து
பரியோன்
நினைவும்
பெருங்களிறு
வேண்டல்
பொருந்துபு
காட்டும்நம்
தரும்பி
நிறைபொது
நீங்கத்
அங்கி
மலையினைத்
ஆணை
கொங்கையும்
றறிந்தும்
நுரையே
முனைப்பது
ஏத்துமின்
பத்தினன்
நகுதலை
அலகைத்
மலக்கச்
தகட்டின்
உடைப்ப
தண்தேன்
கால்வழி
காட்சிசெய்
தவ்வழல்
பொன்திகழ்
எழுந்த
சோதிடக்
ஈமப்
பெறுவது
அங்கே
பரிவுற்று
அளிவைத்து
திரிந்தே
காவதம்
உண்டெனின்
பேய்பெறும்
ஒருசய
இன்பமே
கைதைகள்
கூறாகி
ஒருக்கி
பெருத்து
விளிமொழி
விரித்துக்
குணங்கு
அருட்பணி
அறியும்
தோள்வளை
நிறைப்ப
தெருள்பவர்
பதியே
பண்கால்
தின்றுநனி
செய்யலர்
மணந்த
கொடுங்கரம்
கால்கவண்
அணிநிலை
நூறொடு
எண்வழி
நாட்டியது
திருவினட்கு
தலைக்கடை
தொடர்மின்
எடுத்துத்
அழுக்காறு
நகைபெறும்
கற்புப்
திசையுட்கி
வாய்வலம்
கூறாக்
இவ்வுழி
திசையும்
பூழியம்
அணைந்தநம்
நடப்ப
நுதப்பின்
புலமிசை
காலில்
கொடிக்காய்
தூக்கல்
கெடவரல்
முகையின்
பாகப்
பல்நாள்
செருவிழம்
அலர்எனத்
சுரும்பினம்
புனைபெருங்
மறிக்கண்
அதிர்வளை
காண்குறி
ஏறு
எங்கணும்
நிறைவளைக்
கலத்தினைப்
முகம்
காவில்
செறித்த
அவன்பரித்
விண்உற
மருதமும்
வன்மீன்
நிறைதரு
ஒருகுடை
பால்பட்
காலுற
கொடியினம்
புனைக
நிறுத்துக
குறத்தி
தேனொடும்
தேய்ந்தது
உம்பர்
பழமறை
கட்டியும்
மாலவன்
வையைநீர்
தலைநக
பயங்கெழு
பொன்சுடர்
முகமும்
வையகத்து
வனமுலைச்
உயிரினும்
தப்பியும்
வடபால்
நுனித்தலை
மாவெனக்
மட்டலர்
கவர
பெண்டிரும்
நகைத்தொகை
பரிந்த
குழந்தை
பிடிபுணர்ந்த
கடலிடை
அருள்முகத்
அதிர
வலம்புரிச்
தத்தை
மணிவாய்க்
சொல்லினும்
உளமெனத்
கொடுத்தனன்
மதிபுல
ஆரல்
கொடுத்தவன்
உணவுளம்
துயர்இ
வழக்கும்
வெறிவீச்
ஆனா
உடல்எனும்
திரள்சிகை
துணைக்கரத்து
மாமாது
புகுதர
பேணா
பரப்பிப்
நிறைமதிப்
செல்லவும்
கிழிப்பக்
முளையா
இம்பரும்
சுனைமாண்
அறுமுகக்
முளரியும்
அணையவும்
துணரில்
கரும்புகை
களிறே
கைவளர்
தருவன
ஆமெனக்
செம்மையர்
அமுதெடுக்க
கன்னிக்கு
றரவக்
வரிவுடற்
அவைகலந்து
கணத்தை
இரந்தருளிய
சிறிதிடைத்
துணையும்
பழனத்து
சிறிதுஉவா
பெருநறவு
ஆய்வுளம்
தீஉறழ்
கருநெருப்பு
அருட்பேய்
நல்கி
அயல்
மேல்மலை
கம்மியர்
இன்பதற்கு
அவ்வுழிப்
நீளத்
றளக்கும்
மறைந்துண்டு
பாடிஅத்
பேசிய
பொதுவாய்த்
மதமும்
செய்யினும்
வளம்தரும்
கணத்தைக்
சுழன்றன
விழியும்
நீள்முகில்
இவள்பெறும்
குவித்து
கருப்பைக்கு
குஞ்சி
கவைத்தநல்
காணாப்
குறித்துண்
எண்திசைச்
பனிக்கலை
மூலம்
அடைவின்
பாயற்கு
உழுவை
திரண்டமுகம்
கவர்வழி
வாடியும்
திவலையும்
வசாலினம்
புனத்திரு
திருமிடற்
நலிந்துயிர்
குரைகழல்
கடம்பெறு
மஞ்ஞை
முறிக்கலைச்
ஆமான்
வளைக்கரம்
முழுதுணர்
உன்னும்அக்
ஏந்திவெம்
கல்லழல்
நிலைமை
கொழுநர்
சிறைசிறை
மாதரும்
நாள்இழைக்
தொடர்ந்த
ஒருவர்
புடத்தில்
இனமழை
இதழ்நிறை
கலிதிரைப்
நீடிநின்
அழித்தமர்
தண்டம்
உழவும்
பெரும்பதம்
பொருப்பென
யாமத்து
சொற்றனள்
தனிவந்து
அணியணி
மடிவாய்த்
விடும்கதிர்த்
றிமைத்து
பொருளொடு
விருந்தினன்
சொல்லினர்
புனம்பட
பல்நெறிப்
துடைத்த
சுவடு
றெரியால்
பெரிதுடை
வளர்மறித்
இவ்வணங்கு
திருநுதற்கு
பிதிர்கணல்
புண்ணியன்
கருதியோ
அரும்புமுகிழ்
டளந்த
மிகவளம்
குணமும்
தண்டெடுத்து
இச்சையர்
பண்பும்
தம்கால்
தலைவனும்
கள்ளமர்
கூட்டிக்
பெண்மகவு
கிரட்டும்
துரந்தும்
மலைத்தலை
அரிதெனப்
நீர்நிலை
உடைத்துச்
மணிதரு
நாகிர்
பொருப்பன்
படும்புனல்
தாறுஅங்
பசுங்கிளி
கரும்புகொள
வண்டுண
தெடுத்தல்
அனல்தெறும்
கற்பில்
முடையுடல்
ஈங்கு
பிறைத்தலைக்
துவண்டும்
ஊக்கி
நிழலும்
கண்ணியன்
ஆற்றிய
ஆயமொடு
சேதாவும்
காகுளி
கலமெனும்
வெறிக்குறுங்
உளத்தையும்
பரப்பே
அவ்வினைப்
நெறிச்சடை
வெளியும்
உழவர்
தாரொடு
அகழுடுத்த
பிறையைப்
ஒழிக்கும்எம்
சிறைப்புனல்
தெட்டில்
கஞ்ச
வட்டணை
நிரைஎன
டுண்ணும்
கோயில்கொண்
உறவுசெய்
ஆற்றி
மறிக்குலத்து
சொரியும்
றிருந்த
குறைத்து
துணையினர்
களைநர்
அரந்தை
அரைஇருள்
குழவிஅம்
நகைப்ப
துயிற்றும்
அடைந்தன
நிறைபாட்டு
தில்லை
புறவிரல்
புடைவளர்
அரி
இருநிலத்து
திசைகளும்
முரற்றிய
பொருந்திமற்று
பண்டையின்
அனல்கால்
அடுத்ததுஎன்
வலவை
கண்இணை
பஞ்சவ
நின்வரவு
கருகிநொய்
பஞ்சி
ஆர்எரி
நீள்கருங்
ஆட்டுவித்தமை
பந்தரின்
நோக்கமும்
பொற்சிலை
ஊதை
திருவெனும்
இடையென
அவிகா
மருள்வதும்
இசையும்
விரல்
குறித்தெறி
வாய்பிள
அல்லகுறி
கையகன்று
உரிமையன்
ஒன்பது
கூடவும்
விரிசடை
படர்மலை
தேம்படு
கூலம்
மழைமதம்
சோலை
குடுமி
சிறிதுமலை
அளிகள்
என்புலம்
மூலக்
கிட்டு
எறிபரல்
அழைத்தல்
புறமும்
துடித்து
உள்ளமுறை
அளைந்த
தலைஏது
துதவி
சூழ்கொள
குவிந்தவும்
விடுப்பத்
புல்வாய்
கதியகம்
மாவொடும்
வலைவலிது
எண்படப்
விதிஆ
எண்ணாது
தோய்ந்தஎன்
முந்நான்கு
மூவடி
வெண்முத்து
குவளைவடி
நாணா
விளரிநின்
பொருளினர்
பசுக்கா
அன்னத்
கயிலைவீற்
பிரித்தலும்
கிழிக்கும்
தளையொடு
மாஅடி
கூறிரண்
கழைஇலை
தன்னைநின்
ஊரர்பின்
பாசிலைத்
களிப்புடை
சினைமலர்த்
அயர்ந்து
நிறைமதித்
பிடிகுளி
பரியும்
பூஇட
மாழ்கினள்
அருந்திஎப்
இமைக்குறும்
நம்
மலைச்சுனை
தோழியொடு
மன்னுக
அறுதியும்
சொரி
தொகையிருள்
அயர்ந்தன
மந்திரத்து
நிலைவிழிப்
பெருகுநர்
நெய்ப்பிலி
கிளக்க
அரக்கரும்
தெரித்தலர்
எண்கண்
இம்மலை
வாயெனும்
இயங்கி
இயங்கா
தனிமுகம்
சுருள்விரி
ஒருடல்
உடற்றக்
ஒன்றுபட்
டொருசீர்
வாய்க்குழவி
சாதரங்
வளைக்குலம்
உரிமை
நெடுநாக்கின்
உயர்மரம்
உளையோ
தனிவிழி
லரண்தரு
பறித்து
கண்டஎற்கு
கரிவுரி
இறைஞ்சுமின்
மதனே
நிறைதிரு
தழீஇனள்
எரிதழற்
அலம்பி
புலவர்கள்
வெண்பொடி
இயக்கி
ஈங்கிது
சோற்றுக்
வேள்வியர்
மதுப்பொழி
சுற்றிநின்
தலையோன்
கண்எனச்
நிலைப்பொருள்
அழுக்கை
விருப்பெடுத்
ஒன்றுவமும்
என்மனம்
நாரதன்
நோதல்
இமைகாப்பு
உறைஅருள்
பஞ்சவற்
சூளுறின்
திருத்தகும்
பிழைக்குக
இமயமும்
ஊரனைக்
குறிபடு
வலிகொண்டு
பிறவியும்
கருப்புத்
அளந்துகொடு
விடாதங்கு
தோற்றிடும்
கலங்க
தமியை
றீன்ற
திரைக்குப்
தரும்துகில்
செந்ல்ரு
மாயவன்
உவமம்
நிரையே
படுத்தலின்
மணிசூழ்
கதுப்பின்
சரும
றிசைப்பப்
கவைத்தன்ன
அகற்றலின்
பூரகம்
இரந்தும்
ஒன்றுபட்டு
நான்கெனப்
நலத்தால்
மலர்க்கழல்
குருகென
நானிலத்து
வடந்தைசெய்
நெறிப்ப
மடந்தைநம்
அழலெடுத்து
கொரிப்ப
ஊட்டிய
ஒன்றாய்க்
மணந்துடன்
விட்டெமக்கே
நுடங்கும்
விளர்ப்பப்
வரிகொடு
யாவையும்
எம்மூர்ச்
விடுக்கும்
வாய்நீர்ச்
வள்ளமும்
புரத்தை
பெருந்திரு
புனிதக்
தொழில்மகன்
விருப்பு
வகைவரி
ஞிமிறும்
நடைத்திரைப்
அருங்கிடை
நுனிக்கவின்
உடற்புலவு
றெழுந்து
தென்றலும்
முருகுயிர்த்து
சிறுகுடிப்
தட்ட
இடித்தடு
துயரம்
விளைவயல்
பயிலுத
பொழியும்
காவல்கொண்
கொழுந்
முகமவேறு
றினம்எதிர்
பெரும்பொருள்
தெளிசூள்
அவண்இருட்
பொழில்குறி
சிந்தையின்
எறிவிழிக்
நூலில்
நடுங்குநற்
கரிந்தன்ன
கொண்டோர்
பிறழ்பல்
வேயுளம்
உலகவர்
உழையால்
வாடை
வரவினுக்கு
வான்உட்க
பகழிசெய்
குடத்தில்
வாடா
மான்தலைக்
காரான்
இரங்கலை
கிள்ளை
மதனை
உதவுத
அரவின்வாய்
ஐந்துடையும்
கோடுவெண்
புகுதஇப்
ஓவிய
மணியே
ஒருங்குவந்து
உழுநரும்
முன்னாய்
திருத்தகு
கேள்வி
இனைய
வறந்த
விதியே
தொலைத்து
வலியுடைக்
நோக்க
கூடியும்
விதியோ
தழுவி
கோலுடன்
டிக்குக்
அநாதி
எண்ணுடன்
மடமான்
விட்டறு
நோன்மையில்
ஒருவாய்க்
விதியா
குவிய
உடைதிரை
ஏவர்
அருந்த
முத்தமும்
சிறப்பும்
வாழ்க்கைக்
பொருப்பில்
மாறா
தேன்இலக்கு
பழிநாட்டு
செறிந்தும்
கடல்கிடந்
கிடந்தயர்
படர்கரி
பெருமதத்
இன்பினர்க்கு
மழைக்கண்
உயிர்வவ்விய
சொல்எனக்
இல்புக
கூலிகொண்டு
உலகுபெற்
தவறுநின்
த்து
சற்றும்
புடைபொலி
ஐவனம்
இசைவிதி
புவிஅளந்து
அறிய
சென்னிஅம்
நிலைவிட்டுப்
கவைநாக்
மீனாம்
கொள்ளுதும்
தூணத்து
வென்றிச்
சிதறுவ
சொன்றியின்
கற்பும்
மாதோ
அடிமுடி
சனகன்
வழிபோய்க்
தேவர்நின்
மறுக
நெல்பிடித்து
அவ்வதர்ப்
சுற்றுடல்
நோக்கிஎன்
தென்திசைக்
கடுங்கடத்து
வேறுபடுத்துக்
கிடைத்தது
விடம்கெழு
மணிப்படம்
உளரேல்
அன்புளத்து
புக்கன
பயனுறும்
நீர்நசை
ஈட்டிய
அணங்கினள்
பசுங்கழை
குன்றுடைக்
கருந்தடி
கண்டவன்
பொருபகை
பூலைஅம்
கோதறப்
ஒருசடை
பொன்அம்
முரசம்
கூத்தொடுங்க
மங்கலப்
பிடித்த
விஞ்சைவந்
வாழ்தலின்
மந்திரம்
மறைந்தனன்
மென்னடைக்
கிளைஞர்கள்
கெடுத்த
மதுகண்டு
சிவந்தாங்கு
கேட்கும்
பற்பல
மருவலர்
இனத்தினை
வலிகெழு
பகடுவிடு
கொள்வோர்க்
கலிபெறச்
மருந்துடல்
தும்மே
கருவரிச்
உள்கலந்
கயிலை
தழல்உணக்
பூழிபடக்
அந்தம்
அச்சக்
பொழில்சூழ்
போகா
அள்ளல்
அணிபதி
விடுவளி
உயிர்பிரி
உட்புகுந்து
றுதவும்
யோர்க்கும்
பரந்தது
அன்னைஎன்று
விரித்தோய்
பொழிந்த
மணிஒளிக்
புனத்தினும்
எழுபுவி
பெறுவதென்
கலன்கள்
கார்இதழ்க்
உவந்த
கண்ணன்
காட்டைகெட
அவர்கருங்
மன்னர்
உளப்பெருஞ்
அருளியது
வெரீஇ
துணிய
கொடிவணங்கு
கருவுறை
ஈர்ந்தழை
தோம்என
மடந்தையள்
பொருள்நிறை
நிலைக்குரல்
றொழுக்கி
தேற
தேவ
இரவிவெண்
விழவுள்
கானகம்
அதற்கே
வரும்உயிர்ப்பு
மழைமதத்
அவன்புலத்
பணைத்துக்
அயர
அரும்பவிழ்
பகுத்துயிர்க்கு
அவிழ்
தானும்ஓர்
புகழார்
அணைத்துவிளர்
நெடுவரைப்
விதிஅழல்
அருட்கொடி
வனப்பும்
சாய்தாள்
கண்தொறும்
வுறுத்தக்
அடையலர்
வயிறுஅடைத்து
கவட்டும்
வள்ளுவன்
விண்உடைத்
நினைவுடன்
தோர்க்கும்
ஆதிசாரணை
கிரகம்
பொலிய
கள்ளிஅம்
மண்டபத்து
கள்ளியை
குப்பையை
நிலைநிழல்
பாணியை
காருடன்
ஈத்துடன்
கந்திகோ
அடியறக்
பெருவரத்து
மலர்ச்சுமைச்
மாமகள்
குலத்து
பவத்தொகை
அன்றிப்
சிற்றிலை
கொல்லையில்
நுனிவிரல்
தேவர்நெஞ்
இவ்இடை
கதுப்பினர்
நிலைவல்
நீதியும்
விசும்பு
நிறையப்
இரண்டுடன்
அங்குலியின்
புனல்அணி
முனிவன்
விளரியில்
மொழிக்குறி
அரக்கர்தம்
தாங்கு
குளிர்கொண்டு
ஓம்பவும்
சல்லரி
காலம்உற்
னவனே
பசியெடுத்து
உந்தும்
நெய்தலுள்
ஏழ்எனும்
வையைஅம்
திசைஎன
புகுத்தும்
மடங்க
கிளர்மழை
பால்நிறச்
கருங்காட்டு
ஐயவி
உகுத்த
ஊட்டித்
தண்டின்
படுத்து
இன்மையின்
கேளும்
அருக்கன்
தோஎன
வெருண்டு
தண்டலை
பொருட்கான்
புக்கது
நெடுங்குழை
மாயாது
தோற்றுவித்
குருவிவிண்
பயக்கும்
யாங்கள்அவ்
நின்றோங்கி
இயைந்தனபோல்
தழைத்தலின்
பொன்றிட
தனிநமர்
பிறைஎயிற்
நோயும்
தீத்தெறு
சயிலக்
பிடிக்குக்
மலரில்
தேரே
பொடித்தலின்
கொடும்பகை
அருட்கரு
களிமகிழ்
அருட்கரை
தூவுமின்
குழிவிழி
மாலையிட்
படைக்கும்
அணிமட
தொழில்கள்
அரந்தையம்
முடங்கல்
கடைசியர்
பெரிதின்
பாவையைத்
முடிகட்டி
குற்ற
கள்ளி
நவ்வி
பெற்றவர்
வினவாது
தனக்குப்
சுடுசரம்
கரம்கால்
காதற்
வான்வழி
நாறும்
விசும்பின்
அணிமை
நாற்குறிப்
தடைந்து
அன்றெனத்
யம்பலம்
போலத்
சகத்தும்
கூடல்நும்
மணந்து
பஞ்சின்
மறிசெகுத்து
மண்ணவர்
கான்று
நேமியங்
அருந்தவர்
தருஐந்து
நிலைபுக
புலன்எனச்
அன்னையின்
பேரழல்
அழியாப்
வழுவா
திரையினைத்
பிறந்தவர்
மூவுடல்
அடுகொலைக்கு
கடியும்
பெறும்மறை
பொய்கையும்
முனிபால்
துயிலாக்
புலனொடு
மிறைத்த
பொன்பதி
நின்றயர்
அமரர்கள்
கவடுபல
நன்னாள்
மாமகிழ்நர்
பல்படைச்
திண்தோள்
நள்ளிருள்
துலனென
பெடைஎனப்
கொடிக்கே
நெடுவளி
நீரஇவ்
பகுவாய்த்
மின்பொலி
நேரி
அனைவரும்
அவிழ்ந்த
ஒற்றையம்
இனையஎவ்
தொளிர்அலர்
தாகக்
கொலைமுலை
முகந்து
நினைந்து
அண்ணல்
அளவையின்
முழைவாய்
ஆடற்
பொற்றகடு
அடுகண்
எதிர்ந்து
நரகொடு
மெய்யணி
கழல்மணி
சுமக்கக்
குறுமறி
அந்நிலத்
கரப்ப
சேற்றிருள்
எண்நான்கு
பெருந்தலை
புணர்ந்தோய்
மாந்தியும்
சூல்நிறைந்
சாயா
மயங்காத்
தூண்டா
இருவரும்
ஓவம்
புதுத்தேன்
கற்புடன்
கீளையும்
பிணாவினர்
முனைமேல்
கருணைஅம்
கேறி
பெருவெளி
பெருவெள்
நாறப்
இருளுடைப்
மலர்நீர்
வாங்கியும்
குறியாய
மறையவன்
மதிச்சடைக்
பொன்முலைச்
பரங்
பகையினர்
அரிமுதிர்
அதவுஉதிர்
மறைவெளிப்
நுண்ணிடை
விள்ளும்
அம்பலத்துள்
முகஅரக்கன்
கதிர்இலை
வினைபோல்
தரித்துலகு
உடைமையன்
கவைக்கால்
ஈர்த்தும்
இருள்மனத்
விருந்துகொண்
கருமா
பூம்புனல்
மறுமனம்
வீழ்வதும்
நோக்கின்
பொன்துணர்த்
அலகுபெடை
வள்ளியும்
காளையன்
யான
கணைக்கால்
துடன்மயங்
பெடையும்
ஒழுகா
உடல்பக
மலர்க்
இலங்க
சடைமிசைச்
திருவறம்
முறைத்தொழில்
கரிந்து
பகைக்கு
புடை
மனம்கடந்து
கலத்தொடும்
படும்நனி
கொண்டால்
கருமே
வயல்வளை
படப்பைப்
நெருநல்
பழமும்
மூன்றுபுரம்
தேடி
மகவெனச்
தொழில்விடுத்து
கட்டல்
கலிமான்
முடியாது
வழிநடம்
மறிகடல்
பேர்கொள்
கலக்கி
கடுங்கண்
கழல்உளத்து
புடைபரந்து
யூடுகண்
பெருந்தகை
கனல்தலைப்
அணிமயிற்
எதிர்அமர்
வீரம்அங்கு
இலாமை
கொள்வதும்
யுற்று
பெருநகைக்
திருப்பெறு
இன்பமென்
புனைந்தகற்
உழவுசெறு
நீங்கா
சாலி
மறைஉகு
இருக்கை
கணிச்சியும்
பழிப்புலவு
கற்புநாண்
கொட்புற்று
உலகம்ஈன்
அடங்குழி
மணிதிரை
கொடுமரத்
பழவுடல்
ஏழென
புகையும்
உறவுஇணை
மாஎனக்
நிகழ்வு
போதுதூய்
கட்புலன்
எனப்பிறை
சில்இடக்
திசைநின்று
பொன்நெடுங்குன்றம்
பிறைமுடி
நச்சாப்
தியங்கும்
குழைவுடல்
திணிபுகும்
அணைய
சிறடி
கிளியே
உடற்குஅழகு
மதிமலி
ஆங்கவை
விழவு
அன்பினர்ப்
மதுவமும்
அளையுடன்
மனத்தினும்
படர்கொடி
கைக்கொண்ட
முத்தெழில்
வளைவாய்ப்
வளர்த்தலும்
கொத்தி
கறையடிச்
குடைத்த
டகமும்
நிறைஅளி
கேட்ட
முதியோன்
விருப்புடன்
நிலையினின்
தென்னக்கூன்
எண்திசை
தோல்முலைப்
உளம்எனக்
உறவுசெய்து
வெவ்வழல்
குழல்பெறு
ஒருமையுள்
அன்னைவினை
சென்றுசென்று
கதிர்நிரை
பொன்னொடும்
திருமார்பு
அரண்
உருவப்
விதிநெறி
கதிர்முடி
பிளிறுகுரற்
ஒருங்குவிட்டு
விரிபொரி
உச்சம்
நதிமதம்
கால்வணங்
பலஉடம்பு
கொழுமலர்
தணக்கினும்
தவலரும்
விடுத்துச்
நும்மூர்க்
வான்பலி
நிதியமும்
பாய்திரை
சென்றுபளிங்
கிளக்கும்
காசிப்
மாசறப்
தோல்திரை
ஒழுக
உறைக்கவும்
என்
பூட்டியும்
உண்ணவும்
றுண்ணும்
வில்லானும்
பெற்றிவ்
கருதுமின்
மண்மகள்
நசையே
மாய்ந்த
பிணித்தும்
துயில்
பாடுகிடந்
உலகிருள்
முனைத்தல்
மிலைத்தொரு
பாங்குடன்
ஆர்ப்ப
இடைவழி
துயிலா
பேயும்
அந்நிறக்
உறவு
செய்தவன்
சதுரம்
பின்னல்விட்
குடைத்துச்
முழுக்கதி
இரத்தல்
மாசுணம்
மண்ணுடல்
பெறாத
கொழுதிப்
மெல்லெனச்
கூறு
அந்தக்
கருணையின்
உளைந்து
உகையும்
சரத்தின்
இயைந்துணர்
புகைஉடல்
பார்க்க
உறங்கின
உடைப்
அருள்வழி
முளைவரும்
பசும்புனத்து
வயிறளவு
நீர்வடுப்
கொடுக்கஎன
முதுநீர்
கடஒலி
ஏகின
செம்மலை
பெருந்தீக்
நெருப்பின்
கூறா
பார்வையும்
தீர்க்க
மாணிக்
பரவைப்
மலைவரும்
உளதாம்
நிறைவினுள்
சிறுகுடி
கூறின்
நற்குணம்
மனம்கரம்
தாயவர்
இரட்டி
கொண்மூப்
வாடாத்
பண்புடன்
வாடாது
இன்புவளர்
பின்னர்நின்று
பொதும்பர்த்
அணிஓல்
சுரிகுரல்
கும்பகம்
நந்தின்
பகைதவிர்
தண்டையம்
அருமை
வயிற்றினள்
புடைநிலை
பூழிய
தாய
கருநட
மதியரும்
பைங்கால்
புறம்போய
பறைவரத்
விரல்தலை
பொற்குவை
கொற்றன
கால்புகத்
தேரான்
குண்டுநீர்
பெயர்தந்து
திரிவும்
அக்கடி
குறிநிலை
வணங்குதும்
தழங்கும்
குதட்டிப்
அடுக்கும்
பயப்பு
நின்றுஎரியும்
சுரிவளை
அலமரு
மகவினைப்
உறையுளும்
குறும்புகக்
தாரியும்
இருந்தோன்
செந்தமிழ்ப்
உட்க
அன்னசெம்
உண்பலி
பெயரொடு
ஈதல்
ஊன்றிஎம்
பெற்றஇப்
விஞ்சையர்
ஒருதிசை
கன்றி
கடையினும்
பரியுநர்க்
முத்தமிழ்க்
அணிகுரல்
பனைக்குடிப்
பற்றலர்த்
நெடுவேள்
அடைந்தமுன்
டருளி
தோற்று
இணங்கு
துவளும்
அப்புலத்
நெடும்புகழ்
காற்றெனக்
அயின்றும்
செய்தன
பின்புற
கரியே
மதுப்பால்
கன்னியொடும்
வயிரமும்
உடல்குறைத்த
வரல்சொலி
றறிந்து
மாழ்கிக்
வரச்சித்தடக்கை
பெயர்பெற்று
போலக்
வரிக்குறு
பொற்றை
அமுதுறைக்கும்
எட்டெட்டு
காட்டலும்
புவிபுனல்
செப்பின்
தழல்முகல்
தமிழ்எனும்
வழுதி
தழைதலின்
புரிந்துறை
பகைத்து
பகலிரவு
பிறிதுண்
பேதையைக்
மலையக்
மார்பில்
குழம்பகம்
இவ்வுழை
நடம்செயத்
நீவி
கோலி
பிறைநுதற்
முதலில்
தகரம்
கண்புதைத்து
இருட்குறள்
சாற்ற
நுதியால்
உடம்புபெற்
குருமொழி
பைங்காடு
பொன்அணிந்
நின்இரு
கரும்பேய்
அதுவே
பொய்தற்
கல்லின்
மலர்அயன்
உரகர்
விரிதிணை
மதியோய்
பெருமுலைத்
நீடுவர்
உடன்பட
காத்தும்
உளைமா
புகப்பொருது
விடையோன்
வித்தும்
கூவல்
தமதுடல்
காய்ந்த
கொடிச்சியர்
வழுத்தும்நம்
உள்ளத்துப்
தீயொடு
போனஇம்
பழுதறு
அளந்து
கன்னியென்
எறிந்துவீழ்
பரித்தலும்
தண்ணளி
முன்றிலின்
வலம்கொளும்
அரிகிணை
வாயினில்
பாடலம்
அந்தர்கள்
நின்றான்
அடியென
கானவன்
பாந்தளும்
குறும்பார்ப்பு
நிறையுடைக்
மைந்தர்கண்
பொதியத்து
செம்பின்
இரண்டில்
கூடினர்
முலையினும்
அடைத்தும்
திரள்எனப்
முடித்துத்
அவலும்
மறையோன்
தட்டிக்
பிறையவன்
தினரே
வீண்டுநறவு
இறுகல்
புகர்கொலை
வட்டவாய்த்
சிறியோன்
கற்பினர்
பேணி
பாசக்
வெண்பொரி
பனைக்கைக்
கழலிணை
அயலவர்
நண்ணிய
துயிற்றியும்
ஒளிர்தலின்
கலந்தஉள்
முன்றிலும்
வேதம்
மகம்தொறும்
பிறவும்
கனகம்
புகுத
இருள்கவர்
உதைத்த
அடங்கக்
சாபவாய்
இருப்பும்
ஆனேற்
வறள்பால்
விட்டொளிர்
அதள்பியற்
மகவுஎன
மந்தரம்
வரிஉடல்
படும்படி
மொய்திரை
களவும்
பராவக்
கரைசேர்
வாளும்
பேசி
தகுமே
நிமிர்கடைப்
நூற்றுவர்
மன்னிநின்
மாழ்கியும்
யாட
யாக
உறும்பயன்
யானைமகள்
தளைஅது
தாய்க்கு
துயரும்
பத்துடை
தன்னுடைத்
விளக்கு
இன்பத்தில்
எய்தா
வடசொல்
திரள்கலி
வெள்ளமுரண்
அருள்வர
வழக்கினைப்
ஒருவும்
இருள்மணி
குழலியம்
பெருஞ்சுறவு
கண்டுடல்
தாதுடல்
அறுவாய்
குழமகற்
கெடலும்
கல்மலர்
படிந்துண்ணும்
விண்டுயிர்
தியைந்து
சுவையேழ்
எயினர்தம்
கொடுபோம்
புகர்முகத்
காண்குவர்
நீக்கிஐந்
பொறிக்குறி
கோவும்
மூவிரு
வளர்முலை
வண்டு
எள்ளுண
போக்கிய
திருகிக்
திருவடிவு
பைங்கொடி
பாசுடல்
தணந்த
வெயில்
கண்டை
தலைவற்குப்
குவனேல்
கண்டீ
கவைக்கொடி
புனல்எழ
ஒல்லையின்
கண்டி
அடக்கித்
பெரும்பயிர்
வான
உவட்டின்
பிறப்பு
எய்தியது
தலையுடல்
மேனிஒன்று
நின்பிரிவு
இயற்றிய
பேணிய
ஒருசெந்
இன்புஇசைப்
முதுகுறிப்
றுதவ
இறந்தன
கதழ்எரி
அறிந்து
அறிந்தே
மறந்த
வாங்க
எழுநீர்ச்
சிறுநுதற்
தோன்றிப்
கினமால்
செய்யுமோர்
புகர்முகத்த
வாங்கு
ஈதென
மதிமுடித்
தவறிப்
காட்டிஅவர்
கட்டவிழ்ந்த
எனும்திருப்
வளைநீர்க்
தோள்கால்
கதிர்என
பல்தலைப்
உந்தி
மானவும்
வரிப்புற
முழங்கி
இருவேம்
நெட்டிர
கரியினம்
மென்சிறை
ஆரியப்
நளிர்தரு
நெட்டிலைக்
மாபுரம்
போற்றுயிர்
பெரும
ஐம்பதிற்
பெருகியபோல
இடைகண்
விரித்தலின்
படையுடன்
லழக்குடன்
பொங்குதவத்
தன்நிலை
பேறாங்கு
குறவர்தம்
அவள்
பெறலில்
வருந்தியும்
முழக்கிமெய்
பதிஉறை
எயிற்றியர்க்கு
அமுதயில்
அதன்படு
இருளுற
அகல்வோர்
பொகுட்டுத்
வடவை
எள்ளருங்
பெண்ணையும்
தெரிந்துஇட்டு
தூவல்
அடங்கப்
செய்க
செங்கமலம்
தொடர்ச்சியும்
குறையுளர்
கரும்பிடி
வேற்கு
வீசப்
தெறித்தும்
மறைப்பு
படிறுளம்
தத்துறை
வில்லினைக்
அதன்வெதுப்பு
அனைய
மங்கையும்
புலிஉகிர்
பொலிகுவை
ஒளித்துத்
இலவுஅலர்
வேறுவேறு
மதிமுடி
புறப்படு
கவைத்துகிர்
ஒருங்குபெற்
கரகம்
கிடந்தநும்
அமைந்துநின்
ஒருகடல்
வாய்விட்
ஏழ்எழு
சுமந்தும்
றெட்டா
தியதென
இருவான்
மிதிலையில்
இலதெனின்
நன்னூல்
ஒளிப்ப
அழல்குழி
தவட்கு
தழைசினைப்
பணைத்தெழு
பெண்ணைக்
புகநிறுத்தி
ஆடுறும்
புல்லர்வாய்ச்
ஒருமுகம்
விடுத்தோய்
ஆறிரண்டு
உரவோன்
கலக்கும்
கண்தா
வினைச்சூர்
பார்ப்பிரை
ஒருசுடர்
மங்குல்
திருவொடு
மணி
முனகர்கள்
கண்குழி
அருவினை
அசனியும்
மாயமும்
அரவமும்
செங்கவி
நிரைஇதழ்
ஏந்த
திரியும்
குறைவுளம்
வினவா
குஞ்சரம்
தவிசிருந்து
குத்திய
மொழிச்சியர்
ஆறுதிரு
சலபதி
காஞ்சி
ஈயல்
இழந்தோர்க்கு
வளரிய
இருகவுட்
பிடித்தெனத்
செருப்படை
நகையுடன்
தாளோன்
மூன்றுமத
களிதூங்கு
திருக்தகு
குடுமிச்
னிரண்டும்
குவால்இவை
அணவிக்
நகநுதி
நினைந்துரைத்தல்
உடையர்
நிறை
நிலனொடு
கோவை
பொருள்மரபு
குழம்பத்
எரிதெறும்
தேனொடு
இகலறக்
முழைஉள
வயல்மா
ருப்ப
குழிமணற்
கொள்ளம்
அக்கல்லை
அளவுசென்
முன்வாழ்த்து
பதினெண்
ஞால
கல்லுழை
மணிநெருப்பு
நெருக்கியும்
எயிறு
குடகடல்
அருந்தவக்
செக்கர்த்
செருப்புடைத்
செவ்வாய்ப்
இவையெனக்
தண்புனல்
மதிநூல்
நெஞ்சுகெடத்
கடுங்கனல்
கண்ணினோடு
மாதர்
பிறிதும்
கோட்டுஅலர்
அறுதாய்
மயலுவட்டி
நினைந்தும்
புனலுடன்
தோழியை
அறிவொளி
முகன்கொளின்
வானுற
கொடுங்கதிர்
அணிவுழை
துணையாக
முரல்குரல்
கோளகைக்
வலனை
போல்
நுதலை
கவிகைக்கு
நெடுங்காடு
வெள்ளணி
எவ்வுலகு
காந்தளம்
திருவளர்
செலினும்
ஒருபுறம்
விஞ்சையன்
என்வினை
தெளிந்தறம்
றுதலலின்
றீரும்
கலனும்
மலர்மலர்
செழியன்
சந்தும்
இரதத்து
கண்டக்
மறைவழி
தூண்டில்
செறித்தும்
நிலைகெடப்
மக்கட்
பெருமதில்
திணிஇருள்
தெய்வதம்
னீச்சரம்
மும்முலை
கந்திவிரி
மண்புடைக்கும்
கோடல்பெற்
கேளிரும்
உளதால்
உடலக்கண்ணன்
சந்தமும்
கோமான்
குதியாய்
தகர்வரு
நுடங்கி
உருவினர்
கொடுத்தமெய்ப்
வளைகிடந்து
கடல்கெழு
தம்பலம்
வரவழைத்து
பொந்தலைப்
முரண்குவடு
முனைஎறி
வரப்பெறு
பாடல்
அரும்புதிர்
வதுவை
தருமிக்கு
முகக்கொலை
மெய்பொடி
பொலிந்தபொன்
வையைக்
மணிஒளிர்
முதல்என்
உயிரொடும்
எதிர்எதிர்
அமைத்தவாற்
இறாலாய்
இருமலை
கல்சேர்ந்து
திருவம்
வண்ணன்
ஒருகணம்
கூந்தல்
அருத்தியும்
திட்ட
திட்டை
ஒருமொழி
கைகுவி
குறித்தஇவ்
காட்டினைக்
மறைஅடி
இன்பக்
சுடர்வாய்
இலம்
தோய்ந்தோர்
மறிஉயிர்
அவன்கடக்
மண்திரு
பெயர்
அங்குரம்
எதிர்ப்பட்ட
பிரமம்
படியே
உரம்புகுந்து
பெருவளம்
முயலுடல்
சூடிய
மன்னருட்
பிணைந்தகை
பருவங்கண்டு
கிளைகள்
கரைவிட
சேலை
அந்நோ
இலவத்து
முழக்கமும்
பாட்டினர்க்கு
முசுக்கலை
குரவரும்பு
அமரர்பெற்
துடிக்கரத்து
பாவலர்
குலமலைக்
நீடிச்
பரிந்துளம்
குணக்கோ
பொய்யினைக்
கனல்தனம்
திரிகல்
ஆம்என
திருக்குறள்
திருவயிற்று
குப்பையைச்
வைகறை
தழும்பு
குழலொடும்
எழு
புலவுஉடற்
முனிவர்கள்
மூன்றில்
கனன்றுடற்
நவ்வியின்
பொன்னுடை
புணர்த்திக்
இயங்கும்
இணைஎயிறு
மாறித்
கடலினின்
உளத்திருள்
எழுதியும்
அணைந்தனள்
மலைமடல்
கைதை
திருமுத்
வன்னியர்
அவன்பழி
காப்புறத்
கோட்டுத்
தோல்காய்த்
எனினே
மஞ்சள்
மேருவும்
இனக்கயல்
உலகஇருள்
வளர்ஏனல்
வெறிமுதிர்
கூன்கோடு
செங்கருங்
கடுங்குலை
குறும்பிறை
இனமுத்
மொழிமோ
பிறவி
வெண்ணகைச்
பாங்கியைப்
முடிபொறுத்த
கொலைநுதி
புலன்நிரை
சோரி
படகம்
முழைமலை
கனன்று
பொழிமதக்
நெஞ்சத்து
பாவையோடு
புயங்கமிசை
தணித்தகணை
வளைந்துநின்று
புனமும்
பிணர்க்கரு
பாலனை
புறம்புநின்
என்போல்
குப்பையும்
பறித்துக்
கல்இபம்
மணியொடும்
சூருடல்
ஏற்றத்
மேதினி
சூழ்மின்
கல்லாக்
தன்மனம்
கயத்துக்
முகிழ்நகை
எறிந்தெழும்
ஒருமையர்
அதுஆனும்
ஏகியது
குறும்புதல்
திகைத்த
தினரை
பனைகிடந்
இறைத்து
திக்குவிண்
பேரெழிற்
எழாது
கண்படாமல்
வான்பரி
குழிகட்
அருப்பு
வேந்து
மருதணி
இம்மனை
போக்குப்
கைபுனை
மணஅழல்
அமுதெனும்
மரத்தினுக்கு
மின்எனத்
பின்முன்
முக்கணன்
காலே
முன்பவை
மூக்கினும்
படுப்ப
பல்தோள்
கால்
சிறைநீர்க்
உமிழ்வன
விண்ணொடும்
எடுத்தெடுத்
முனிதழற்
விதிக்கும்
நிகழ்முதல்
கவர்நிறம்
மௌவலும்
வழிமுடி
அளித்தென
செங்கனி
சூத்திரம்
பையுளை
பெருவாய்த்
தோமும்
விரிந்தவும்
பிளிறும்
வழுத்தார்
நடுவறு
இல்லம்எம்
நீயிர்
விரிந்து
கிடையும்
உலண்டது
விக்குக்
குறவரும்
பிறவியின்
உள்உயிர்
தெனவே
புகழ்க்கலை
உவர்க்கடற்
இடத்து
நின்றுநிலை
தாயம்
செம்புடல்
தலைநடுக்
துணைமீன்
நாச்சுவை
திரைவுவர்
விள்ளா
தியையின்
கூற
அங்கைத்
சச்ச
விரல்நான்கு
விலக்கி
நால்வர்க்கு
எண்ணி
உள்ளூறி
புரை
பன்னிய
நால்அங்
தோட்டலர்
ஈர்எண்
மாவுடைக்
கரைஅற
துடிஎறிந்து
நாட்டவர்
குழிவு
பலதலைப்
தழைக்கும்
துடைத்து
இடைத்தலை
வளைஉமிழ்
புரோகம்
அகன்றபின்
ஒதுங்க
தயரும்
தீதிலர்
பெருமையும்
விதியின்
கைதையம்
நெடுங்காய்
றிடலும்
கொடுந்தொழில்
பித்தினர்
இன்னுயிர்
நின்றஅக்
அளியுடன்
காரொளி
அவுணனொடு
முள்எயிற்று
ஒன்றுள
மார்பொடு
களவு
மதிநடு
புருவம்
றென்ன
ஏகுதல்
களைந்தும்
நெடும்புனல
மாலைப்
பைந்துகில்
பருக்காடு
கிடங்கெழக்
விண்ணம்
பதியினும்
சேக்கை
தடவ
வளைகாய்
துவக்கி
ஒல்கிய
சுடர்வேல்
செம்மனக்
அளாய
எயிற்றின்
ராது
ஐம்பால்
தங்கி
இளவலும்
வள்ளிஅம்
என்றயர்
அவற்கருள்
அருமறைத்
பொதுஎன
உரைசெய்த
அகிலொடு
கொள்ளா
ஆலயம்
கள்அவிழ்
தன்னுயிர்க்கு
சுழற்றித்
இடையில்
படையாது
புணர்வலை
கைவிட்டு
கிராதரும்
உரித்துடை
மெலிதல்
புளிஅருந்
விழுதுடைக்
பெருநிதி
குதவல்
கன்றினை
உயிர்ப்பும்
குன்றெனும்
சுட்டி
பொம்மல்அம்
வாவியை
பதியகத்து
படராது
அமருலகு
அரவுஎயி
மலைஉருக்
பொரிய
பணிவாய்
பிணிக்க
உண்ணச்
இருளொடு
முள்பயில்
புல்லிதழ்த்
கொள்ளை
கயிறும்
துவக்கநின்
நடுநரும்
நொந்து
வால்வளைத்
தற்கே
முன்றில்அம்
பகல்வலிக்கு
சினைஅடை
திருகல்
பரிபுரக்
குழல்விரித்து
பல்மீன்
அயரும்
மன்நிலை
வளர்குறி
கொற்றத்து
றிருள்எழில்
திருகுபுரி
நிட்களம்
புகுந்தால்
இளமுலை
கதிர்முலை
செருக்களம்
புக்குத்
குருநாடு
ஆயிரண்டு
வினவியும்
தோன்றினர்
கால்பெற்
அடாஅக்
புரவியோடு
எடுமின்
இருள்மனம்
அன்பகம்
வானும்
ஒருவடிவு
ஓதாது
அழிதரக்
அணுகாது
குருளையைப்
ஆடினை
பழமறைத்
பேறுகெமண்
நடுமலர்ந்
விழித்தும்
இழிச்சிய
தங்குவயல்
முருகவிழ்
முடிநடுக்
முன்பின்
இகழ்ச்சியும்
அருள்திரு
மதிக்குலம்
கவர்ந்த
புல்இதழ்க்
நாடகம்
சுழல்மணக்
பையுமே
குமட்டி
ஊட்டி
புகைமூழ்
தேக்கி
உயிர்இரை
கூம்ப
இருந்தென்
சுழலவும்
காட்டுழி
பொருள்
முக்கணில்
நீங்கிக்
அயனை
இடும்திறைச்
பயவாது
கருவியில்
பொருவினைச்
கலினமான்
தழீஇப்பெற்
தீநாப்
எம்உயிரும்
மருட்சியும்
ஆனனத்து
ஆயின
ஆண்ட
உணவினர்
இருபத்
கமலம்
ஒளித்த
சூல்கொள
தந்தஎம்
ஆங்காங்கு
நெற்றுடை
வருந்திக்
கான்படர்ந்து
முதலேழ்
விண்குறித்
நிலைநின்றும்
கதிர்மறை
இசைப்பகை
பெருவிரல்
குவையும்
பொறையை
நின்கெழு
சுட்ட
மன்னுதல்
அகிலும்
உண்டிமையா
பாசம்
கொழுமுனை
புலர
பால்துயில்
பருந்தெனக்
வாழ்க்கைத்
குளிறும்
சாத்திய
வள்ளையும்
பாணனும்
பிரியாக்
களவலர்
தீப்புகை
உருவும்
திருந்திழை
ஆய்துயில்
மணிகுயிற்றி
தெருள்வதும்
மறித்தும்
திருவிழி
மலையென
தோன்றிகை
தோன்றிக்
தேர்வரை
தாள்அம்
ஒதுங்கி
உருகிநின்று
அமுதை
திறக்கும்
தப்புறத்து
எல்லாக்
இவ்விடை
கிள்ளைஅவ்
அனலமும்
அழிக்கப்
கரைகரைக்
அடிக்கும்
நிழலே
செருநர்க்கு
றிளம்பிறைக்
கனகமும்
ஒலிவாய்
மடக்கிமுன்
அதிர்குரைப்பு
நாற்படை
அலகும்
இயல்
வைத்தும்
தொங்கல்
எனும்
நாற்றி
நிறையுடல்
செற்றம்நிற்
இருசுடர்
கொலைமலைக்
திங்களும்
நெஞ்சிற்கு
விதலையின்
பேதத்
பார்ப்பும்
காட்டுக்
திருக்கண்
பாண்டரங்
விழிக்கக்
பொடித்தில்
காட்டிஉள்
வேறொப்பு
பூதமும்
நெடுமுகில்
மாறுபட்டு
மின்னின்
பாண்தொழில்
முலைகுவட்டு
தளிர்த்துச்
கற்பு
தள்ளாக்
பொன்மலர்
இருதலை
என்மனத்
கனையிருள்
தாரைகள்
பிணங்கும்
தளிர்க்கும்
சூளுடன்
கடவுகார்
உழிக்
மூரி
இவள்நடை
இழைஎனச்
கலைமகட்
கீழ்அரும்பு
பூண
தாமும்நின்
ஏடவிழ்த்து
மருந்துவாய்
இம்முறை
புகாத
சொல்லென
தேவர்க்கு
அனுங்கிய
புடைப்ப
காடுகடந்து
சேகரத்
மலைக்குஞ்
மகத்துள்
நிறைமணம்
முகம்வைத்தக்
அதனிடை
திசைகுறிக்
பறைவாய்த்
தரும்சா
பொருட்குப்
வாழுநர்க்
பெறஅருள்
அடைக்கிடக்கும்
தாழ்ந்தனள்
கடுப்பத்
விண்ணுழை
உவட்டாது
இனமென
செய்துறைந்து
கண்டுநின்று
வேவ
கரும்பெயல்
அத்தொழிற்கு
பெருந்தழற்
முகில்பா
போம்வழி
தீர்த்தல்
பூழியன்
தென்னக்
ஒடுக்கும்
நிற்பிரிந்து
அகத்தும்
ஆட்டுறும்
ஏற்றனை
உடல்தழை
குழற்காடு
நம்மையும்
மறித்துஅவர்
சினைக்குழை
சுருப்பணி
பழித்தீ
காறும்
கொள்வாய்த்
வளர்காஞ்சு
முனிவரும்
முண்டகத்து
உறைபுயல்
துணிந்தனம்
தனித்த
சிந்தையுள்
கரந்தையும்
அரிபிடர்க்
மேலவர்ப்
முகனுறக்
களியாது
முடியாப்
உமிழ்ந்தென
என்னாது
தெய்வமென்
பெரும்பக
போவது
கேளாச்
புதுமலர்ப்
மணியெனப்
இப்பெரு
சுரத்தின்
பினரே
அன்னவெள்
விளக்கணி
நோக்குமதி
அலையா
ஊட்டியும்
தழை
தோகைக்
நுதிகொள்
மலர்த்துகில்
குளித்து
உள்நா
குறைவுடல்
தேக்கினல்
துண்ணக்
வான்குஞ்
சகந்தி
பொருளுடன்
தொடுத்தவை
உளைகடற்
சாதகப்
செறிதிரைப்
வார்த்துச்
இணைமுகப்
புறன்பயன்
இடிக்குரல்
பினங்காள்
புணரி
புணரா
மன்னும்
காலைக்
மொழிபயின்ற
விதிபெறப்
மதமலை
நிரைத்தலைச்
கூறிச்
ஓவாது
சயிலம்
இல்லில்
மண்பிலன்
உன்னும்
கலின்பெரும்
பெருமுழை
பாணனை
செருக்கும்
கான்றது
உழையினம்
கலக்கமும்
கடுத்தே
கோதையர்
கூவலும்
மறுத்தஇத்
யினரே
இதழ்அவிழ்
தண்டி
நோக்கினர்
செம்பவளத்
புணருலக
விடுத்துப்
தருதலின்
கணையினை
வழங்கு
தாவிப்
விடம்கொதித்து
நாவாய்
துறவெனும்
அணிவித்
மெய்எனப்
வீயாது
மாளா
வாழ்க்கைச்
சுரும்பும்
வயிறுநொந்து
எனவும்
அன்புகொள்
வராலுடன்
பிணிவிசி
தென்பால்
என்ப
றடங்காக்
மணிக்கால்
வடிவினள்
யூடுற
என்ற
முதுகு
தொடும்
அன்பினர்க்கு
அலர்த்தும்
ஒன்றின்றி
துயிலும்
கார்என
ஏங்க
வா
இறையும்
சென்ற
இசைநூல்
ஒருதொழிற்கு
கதியினர்
அடும்தீக்
திருத்தளி
வயக்கி
சுவைகா
அரவுகடு
அமுதவாய்
சீரருள்
இயற்கையும்
பிறைமதி
அத்தழை
மூன்றுவகை
குலைப்ப
துறைநீர்
பல்முக
அண்டம்ஈன்று
இருத்தாத
சுறவம்
சிறுசொல்
தூங்கல்
தனிபார்த்து
தெருளுற
புடைபுடை
இளங்கோ
உயிருறத்
நான்முக
ஒடுங்கினை
படத்திரை
விரவிக்
குளிருறும்
பெற்றுயிர்த்
செம்மனம்
செழுங்கார்
பெருங்கிழ
கங்கைத்
செந்தாள்
தழல்நகைப்
உள்தூர்ந்தே
புல்நுனிப்
கோகிலக்
செல்வ
விதிப்பேற்
கணையும்
பொதிஅவிழ்
மதலைநட்
சொரிஎயிற்று
பரக்கும்
புதுமையும்
வாய்சொரி
குவலயத்
பருவம்
பலகண்டு
நரம்புகடிப்
விரிமர்
பொய்கொள்
வணங்கிநின்
வெற்பன்
தாமம்
கரைய
தமியில்
தாள்பணி
அடவி
தானம்
சேர்புலன்
எடுத்தணி
எட்டவை
கருத்துறும்
மிறைபாசத்து
முன்கண்டு
சேடியர்
ஐம்புலக்
குறைதரு
நின்றறி
உய்யக்
புலவு
விண்ணமும்
சீறூர்
அருட்பெறு
றிருளெனச்
துருமிடை
மறக்கொலை
தம்திறம்
நறவம்
பூட்டி
றமைதி
இதழ்ப்பல்
இல்லத்து
கையுறப்
நனிபரந்து
பலத்துள்
அமுதினை
மலக்குதுயர்
டலறி
சொரிவெள்
அடுக்குநிலை
திரள்எழு
காட்சியின்
அகன்றுசுற்
வேறு
வளையுடன்
அழுங்குறு
கவ்வையின்
பழனத்துப்
மானின்
திண்மையும்
மொழியை
துயரின்
கிடைத்தலின்
நவப்பொய்
ஒப்புடைத்
மணிவிளக்கு
முதல்வனை
முதல்வன்
அதுஆம்
எருவை
உள்கையின்
தனித்துயர்
அவர்மனை
குழைபெறு
நுதலியை
கண்படுப்ப
பந்தர்செய்
கருப்புரம்
எனப்பெறின்
பொழில்நிறை
ஆய்ந்து
போக்கருங்
அகற்றிஇன்பு
பனுவல்
இளங்கா
சூல்வயிறு
பெண்இடம்
தொலைத்த
திருவுலரு
அருகிடத்தும்
சாகைகள்
வரும்தொழில்
மதியக்
கரைஇனம்
மரைகொடு
கடுங்கான்
அகழ்ந்து
ரட்டல்
வைப்ப
மணக்கந்
இருபுறத்து
வீசுகோட்டு
ஐம்பது
கணமுகில்
அன்பினொடு
புறத்து
யுண்ட
எமக்கே
கிளர்ந்த
அணைக்கவும்
அணிநகர்க்
கொலைமுதிர்
பனிமலர்
முலைமூன்று
தழைத்தோள்
கனல்குளிர்
இல்லெனும்
துழனியும்
எழும்அனல்
வர்க்கும்
உனதருள்
நீ
நிலவெழச்
சோதியின்
உவவாது
உணர்வால்
பகனும்
அவர்ஈன்ற
வௌவலின்
எயிறுற
இடாகின
விடுத்தலின்
உலகுவிண்
மதிக்குல
உள்வளை
வானப்
றொடுங்கிநின்
கொடுங்கரிக்
முன்நாள்
பேரன்பு
நின்னையும்
யகத்தினும்
கிடைக்கும்
புடாயம்
பெருமுகடு
தோள்வலன்
பொற்பமர்
உடைகாய்ப்
றொலியின்
புகுமதி
கோவியர்
பாட்டளி
விடுத்துறை
துனைத்துகள்
இருகை
முன்
ஓர்உழைக்
நெடும்பார்
ஈயாது
திருக்குளம்
எண்திகழ்
நதிக்கரை
அணிதலை
இன்றுநின்
வீரும்
மாறு
ஏழணி
ஒட்டுவிட்டு
துறந்தவர்
பரணர்
மனனினும்
முழவின்
தறியினை
வளரும்
கிராதர்
வண்டெழுந்
கூடார்
நாடிரு
நோக்கா
ஓவியத்
முன்புரு
மணநிலை
றேத்தினர்
கஞ்சக்
இயக்கம்
கோங்கின்
முன்கையில்
சில்லையும்
பெருஞ்சேற்றுக்
துகிர்இளங்
மண்டலித்துச்
நரைத்தலை
தோகைஅம்
அறியாள்
உயிர்கட்கு
எரிதெறக்
வழுவாது
ஞெள்ளலில்
கொடுப்பதும்
டினளே
பிணிதர
மறைத்தும்
மீன்உணவு
வந்திருந்த
தழற்கு
சேக்கைபுக்கு
நிலவிய
வளைவாய்த்
கானல்அம்
கெல்லாம்
போழ்படக்
எடுத்துடைக்
கடனா
முனைப்படை
பெறுதற்கு
முன்துடி
தொடுவயிறு
ஆயத்
தடாவுடல்
கவர்மதிக்
தருமப்
இயைந்து
சேறி
முதலோர்
பெரும்அருள்
வாளொடு
றைதாய்
வழங்குறு
நல்மணம்
ஒருதழல்
கடம்பின்
எதிர்ப்பட்டு
இப்புனத்
அயர்ப்பிடைக்
மறைத்தது
நிற்பெறு
மனக்குறியும்
ஞாலத்து
வேலினும்
பொருத்தம்
தனதுபுன்
மாமுகில்
திருப்பயந்
வௌவி
அவ்வுருள்
நகரோய்
கழற்கால்
பைங்கன்
காட்சியள்
வேள்
தேரொடு
நெடுஞ்சுரம்
குறைமதி
காற்படைக்
மகவுகண்
தென்திசைப்
அறுதி
பொன்என
கான்றிடு
குயிரெனும்
வரைந்துமற்
கிளைவாய்க்
தூங்கக்
காவல்கொள்
நிறையருட்
கடல்அமுது
குனித்து
உருவத்
புள்ளும்
பொய்யினள்
சிறுகண்
சுமந்தெறி
பின்எழ
எரிஅதர்
விளையாட்டு
கண்புகை
கூர்இருள்
அறத்தொடு
மறிந்துழை
தலைக்கண்
தெளிதரக்
கொண்டல்வந்
மருவளர்
திருவுடை
செருவினர்
மாறாக்
கலைகள்
தேரினும்
பாடலப்
பெருந்தமர்
அடக்கமும்
பொடிப்புறத்
ஈர்க்குநரும்
வளைத்து
கண்ணளி
விண்ணுற
தோற்றிய
சந்தின்
மாணிழை
குலம்கொள்
அமைத்தோய்
மயல்கொடு
செந்தீப்
இறந்தோர்க்கு
கண்நுழை
முன்இடைக்
அருங்கரை
உருத்திப்
தேற்கும்
விடிமீன்
இனிஎன்ஆம்
கணக்கின்
நின்னுயிர்
இரவிக்கு
வடகால்
அணிபெரு
நற்றாய
மலர்ந்துமுத்
நிழலின்
முதுக்கொள
திரள்பளிங்
செஞ்சரம்
கிள்ளியும்
மாயாப்
நீள்கரத்துக்
சிலமொழி
பலவும்
உள்ளது
தெளிதல்
புடைஎழு
வளைந்தென
பொருள்மனம்
கொடிநெடுந்
மாங்கி
எண்திக்கு
ஆயா
நெடுவரைக்
வளர்புகழ்க்
திரையிடை
நின்வரற்கு
சென்னியில்
பிலம்திறந்
றெதிர்ந்து
அமுதும்
தேக்குவழி
நிறைத்துத்
மண்பரப்
இழைத்து
குழுவளை
அடைவுகெட்
கொலைக்கொண்
கருந்தினை
உடல்வாள்
திருந்தவர்
இட்டசெய்
டொடுங்க
வானத்
தாது
தழைப்ப
புறன்வழங்
பல்மணிக்
வரைப்பறை
தோய்ந்து
என்பால்
பொறைமாண்டு
குட்டி
செய்ததும்
அமராது
நடுவினர்
புரியாக்
உவகையது
எத்துறைக்
முறையர்
பால்முகக்
மணஅணிப்
புள்ளினும்
வென்றிப்
ஆகுவள்
அகச்
கானினும்
செங்கதிர்
இரவினில்
குருகெனச்
மலைமுலைப்
பிரசமும்
வரைஎன
தும்பி
இடிக்குர
பதமலர்த்
நான்றென
அலைதரு
எனப்புயம்
குறுஞ்சொல்
கொலைதரு
படர்நதி
நெஞ்சமொடு
கலனிடைச்
உள்ளாள்
தாதுடன்
பெருந்துயில்
மறிதிரைக்
கெடுக்கும்
வழிவிட
கடவாது
அளவும்
திலமும்
வலித்தடப்
தேந்தி
கூறுவது
தொத்துடன்
நம்முள்
தலையமைத்து
துய்த்துடற்றும்
அடும்தீ
அடும்தூ
மாதவம்
கூறுதல்
பரிதிகொள்
பொலிநகர்க்
தொழியா
கொழுஞ்சினை
அழைத்தலென்று
றனைஎனின்
திருஅஞ்
இருள்எறி
உழையர்
கிடங்கெனப்
வடமொழி
புல்லமும்
அழி
தவிர்மோ
மணிநீர்
நிறைநாண்
நடுங்குசிறை
உழக்க
நின்றிரைத்தும்
தொழுது
பருகிப்
பெறுமதி
காண்மதி
மறுபுலத்து
தென்தமிழ்
வளர்கவிப்
மெய்படு
வழங்குசொல்
மாகுகன்
சுந்தரக்
துறவால்
ஒரொரு
மயில்சிறை
மேதியும்
போகாக்
ஆகுவனே
மகளிரும்
பெருமாற்கு
வீரனைத்
மணித்தொகை
நோன்புறு
கழிக்கரைச்
துள்ளிநின்
திறந்துமிழ்
அணிப்பாம்பு
ஐம்பகை
கேந்திய
முகத்த
தன்பழங்
ஆர்த்தெழு
சால்புசெய்து
மிதித்து
துள்உறப்
புறவுஅகற்றி
நன்புலம்
உதித்த
நீக்கக்
மலர்ச்சி
அடையாக்
பால்உணக்
அன்றென்று
வளர்அவி
உடல்முதல்
பாய்பார்
வைகி
கொக்கரை
கணமென
வெங்கள்
வெள்ஓதிமம்
மூன்றுபுரத்து
நிறைஅருள்
மேனியை
கூடமும்
கறுத்த
தீவாய்ச்
ஒன்றுபத்து
புலிக்குரல்
அருள்உரு
தலை
மனனால்
கங்குலும்
வெண்முகில்
அமைத்திரு
கணியர்தம்
புனைந்த
கிணையே
தோன்றாக்
குலிபெற
தாரியில்
உறைகுநர்
மன்னிய
இயங்கினை
அயின்று
ஒளியினை
அருத்தும்
இறக்கினும்
மண்ணுளர்
செங்களம்
பொறிஉடல்
இழந்தன
சூளெனப்
பொன்னுருள்
புரண்ட
எனப்
சாயாப்
வெண்கோட்டுக்
நெய்வார்த்து
படர்களை
கலந்த
வீழுநாக்கு
நல்வழி
உயிர்களும்
தண்பொழில்
பொற்சுவர்
உகும்நீர்க்கு
மணிமிளிர்
குள்பெய்
மலருடன்
னொடு
சீறுணவு
இழந்து
அலரி
சனனப்
தேஅருள்
தோலாக்
உளச்சுருள்
வயாவுநோய்
ஒன்னவர்
அடுபவம்
சிறிதுநின்று
முதுகில்
பெறும்நிலை
குமரியர்
சான்ற
பூவுடன்
காம்பே
அவள்தர
சிதறிச்
மருள்கொள
எரியகல்
மெய்யுலகு
தாள்
முதிர்புயல்
டவளே
அறம்கெழு
சிலம்ப
என்னுடைக்
முகத்துப்
மலைமறை
பாகற்
நலத்தினை
உளம்நகைத்
உடையபன்
சகரர்கள்
முகன்பெறும்
மார்பணி
நிரைத்தும்
சூடிதாவாப்
ஏழெனப்
சூற்கார்க்
நூறுடன்
விழுதிரைக்
முகிலொடு
அவனடி
மண்ணகழ்ந்
கல்வியொன்று
கினமும்
மதித்தா
உள்ளுற
ஓம்பும்
பொதும்பர்க்
கழிதந்து
தழற்கரத்து
புக்கநல்
செம்மண்
முகம்வியர்ப்பு
குறுங்காய்ப்
இறால்மதி
அந்நரம்பு
எடுத்துடன்
கோட்டுழி
கொலைஅரிக்
சொல்தவறு
நாள்
விதிமகம்
ஞானம்
கரும்புறம்
உளத்திலன்
இதழியும்
குணம்குறித்
பராரைச்
குளிறுகுரல்
ஒன்றியது
மூழ்கிய
கானிடை
விதித்தும்
கண்அருள்
பனிக்குப்
எறிந்துநின்றி
ஆடு
வரைபொரும்
பூசி
வினவினள்
வறுநீர்மலர்
முறித்துயிர்
பரிகடவி
குடைந்தும்
புரக்க
எதிர்சுனைக்
நிலவு
செய்குறும்
உயர்ந்தோர்
நீக்கி
நடுங்கஞர்
பாதம்
நச்சுவிழி
கலம்சுமந்
துய்க்கும்
ஆங்கொரு
நின்மகளாக்
நரம்பெடுத்து
மடவீர்
பல்மருப்பு
மீன்பூ
ஒருதனிச்
குன்றி
வடபுல
ஒளிக்கண்
தொடரும்
உள்ளிருந்
சுகமும்
கால்தீண்டலையே
சினையொடு
தனச்சுமை
வைகிடத்து
அழல்விழிப்
தொடியினர்
மகரத்
கிடைத்துஇது
நல்நயம்
ஒருவாய்
புனக்குடிக்
உந்திமலர்த்
உவணமும்
ஏலாக்
பெற்றும்
உந்தலின்
தலையினும்
வீற்றிருந்து
குறிஞ்சிப்
வருந்திப்
எயிற்றுப்
அரக்கன்
மற்றவர்க்குத்
தறுகண்
மெய்பெறக்
சுருதியைத்
சாத்து
திருநூல்
இமயம்
அரற்றப்
முடியினன்
பிழைத்துக்
புரிசைத்
கவணிடைச்
துதைந்த
பொன்பிறழ்
குதலால்
நீஆ
எண்மரும்
கூர்எயிற்று
கூஉயும்
மகிழ்ந்த
முழையுறை
சரமுகம்
அருந்துணை
புனைந்துரைத்தல்
வளைஉகிர்ப்
கவினும்
தனிநெடு
வாளைகள்
செங்கயல்
இணைஇலி
கடவார்
செறிக
அசைகுழைச்
பழனப்
புணர்த்தின்
கரையில்
கவைத்தலை
புகைந்தும்
விடுத்தனை
கொன்று
நின்றஇருள்
கொண்டோற்கு
அருகிய
கிடப்பச்
தவழும்
வட்டத்து
நெட்டெறி
றுதிர்ந்து
புட்கண்
வரைகடந்து
அடர்த்தல்
குவளையின்
பண்டம்
வடிவம்
குவைஇருள்
ஐந்தமர்
குறைகொள
விளிவது
ணிச்சம்
வெறுத்தநின்
கவைஅடிக்
பொன்மலர்ச்
நிரம்பிய
பொருதிரை
செந்தா
உழல்தேர்
பெருங்கார்க்
விருந்துகொள்
எழில்மணம்
ஆயபன்
உடைகுநர்
இன்றிவண்
றதற்குப்
பூத்து
துழலும்
வார்ப்ப
படர்கறி
கற்பெனும்
நெகிழத்
வழக்கறல்
எண்தோட்
இன்புடன்
மிடைந்த
உடைத்து
முழுதுலகு
பேச்சுநின்
கண்ணிஎன
அழிதல்
இடியும்
மூழ்கஎன்
புகர்வேல்
சேர்ந்த
பெறாவெறுங்
தெளிவெனும்
வாங்கிக்
டோட
தம்உடல்
எதிர்மின்
பரப்பில்
குறிஅடுத்து
மறுமைதந்து
இப்பயன்
மனன்
சிரம்பதித்து
சாதிப்
எழுந்தகார்
ஐவரும்
மறைப்ப
குமிழும்
அனற்கு
தடவிச்
புறம்ஆர்
நிரைஇடை
நீண்டு
தண்சுடர்
ஆக்கிமுன்
சவரர்
செறுப்ப
புன்னைச்
விரிதலை
மயல்மட
பெருங்கழிப்
ஐவிரல்
ஒளிகெழு
கண்இவர்
கருமிடற்றுக்
இருபிறை
தொத்த
முக்கோல்
மகிழ்வுழி
றிரங்கும்
மலைசூழ்
பதம்இரண்டு
விழுமலை
எம்முடை
மாவும்
நெடுந்துயில்
வழிநோக்
நிறைஅணி
போன்று
உடைநறவு
கணிச்சிஅம்
டெடுப்ப
உய்வுஇல
கொள்ளவும்
குளிர்பரந்த
கடுவுநஞ்சு
தீக்கும்
ஒக்கலொடு
மைந்தனை
இல்அளித்
உவந்தோர்ப்
அனைத்தும்வந்து
உயிர்புகும்
அருவியில்
இருவிழி
குழையத்
அலைநீர்ப்
இழைக்கும்
மொய்ம்பின்
பசப்பூரும்
ஒளிஇசை
மானக்
படலிடம்
போயின
பருகுதல்
முகில்தலை
நாறு
வானுடைத்
வினாதல்
இட்டுறை
வேட்கையள்
ஒடித்து
கைக்கொண்டு
ஒருவழிப்
நாறி
தேவர்கோன்
அரிஅயன்
பாசியின்
தருவின்கிழவன்
உண்ணப்
உரைக்க
ஊரநின்
தினைக்குரல்
அந்தரக்
மலரா
இசைத்தல்
மலிகுளிர்க்கு
கைவிடப்
அடிஎன
அடங்கினர்
முன்தவம்
அறும்
பிரசக்
முறித்த
ஆயஇப்
கடுப்ப
புறம்கண்
விறகுடன்
வேலையின்
குருகணி
பயிலாத்
அல்லஎன்று
பேய்த்தேர்க்கு
வரும்குறி
திறன்இனி
காணூம்நின்
மைகுழைத்
தந்துஎன்
வள்ளியோர்
பாயிரம்
துணர்ப்பொலம்
கூடல்நின்
ஊக்கும்ஓர்
மணிமுடித்
தெருவில்
அணக்க
கற்பென
அமையத்
பூட்டிப்
என்புகுரல்
கட்டு
அரத்தநெடு
எழுசிறை
சொல்லுநர்
உழன்றன
உடைகவட்டு
தென்தமிழ்க்
கடலும்
அரக்கனைக்
நீளவும்
எய்திடு
எயிற்ற
தரநெடுங்
உந்தித்
புடவிவைத்து
ஆற்றும்
நாரதப்
பழிஉளம்
வானவில்
தமியே
எழுந்தருளி
நீழல்
வெறிக்களன்
கத்தின்
கரமும்
நெய்தற்
உள்ளத்தின்
காமனை
காணிகொள்
தான்அதில்
வேணியில்
நடம்
அளறாக்
வெயிலின்
அருத்தவம்
தம்முடை
வேண்டும்இக்
பள்ளியின்
கிராதன்
நாடின்
கேண்மின்இன்று
கூடவிளைல்பொருள்
அலகிட்டு
கணைவிழித்
விளைநலம்
எழுபரி
இகழ்ச்சிசெய்
நின்றெனஎன்
தருக்கத்து
பல்தனத்
சிகரக்
குழுவுடன்
பெண்வரச்
உயிர்க்கணம்
இருநால்
ஊர்தர
முடவெண்
ஏமுற
அனைத்தினும்
தண்மதிக்
இறந்தால்
தேறா
மெல்லெனப்
வேட்டுப்
தேரினை
கொலைமதில்
பிறைஅமுது
விடையே
இருள்மகள்
முக்கவைச்
குலக்கடை
செல்லுதி
அளப்பறப்
குழவியும்
சாயல்
ஈகுநர்
சேக்கையது
இருகுழை
மணித்திரன்
சீரிலர்
மதகெதிர்
திருவுருவு
முடிசுமந்
தவஞ்செய்து
தொழில்செய்
வளைத்தவில்
கண்மலர்
வரத்த
வரை
செம்மைவில்
உளதென்று
திரிதரும்
ஒழுக்கியும்
திருவுருத்
நிதிஎனக்
நிலம்படர்
அருளினர்
வஞ்சனை
விடையா
கோடும்
இழுக்கிய
என்றெழுமின்
யேமே
வந்தனை
குறிப்ப
செல்பணித்
அளறும்
திருவினை
நன்றிஒன்று
திருவின்
உலகு
யானென
காணப்
இருகுல
இழிதரும்
குழைத்து
அறைதல்
பூப்ப
மணித்
கருக்கி
சென்றஎன்
பொழிமதுப்
ஒருதேர்
கைத்தலத்து
உங்கள்
சுழித்தலைக்
வினையாய்த்
அரும்புசெய்
மைந்தனும்
அடித்து
கிளையும்
கறைமிடற்று
முல்லையம்
புள்ளிஅம்
உலகற
சார்பு
கனவென
களவில்
நாவாய
கருங்கண்
பெயரிட்டு
கொலைநிலைக்
வளர்ந்தே
கடுவிழிக்
வான்விடு
கொல்லிக்
படாம்கொடு
சூட்டவும்
ஊர்துஞ்
டீட்டிய
கூருகிர்க்
மாதவக்
குறியாத்
சருமம்
மைம்மலர்க்
நிறுத்திக்
மலர்புகும்
உளத்துநின்
மயங்கா
இறைஇருந்து
அறிவகன்று
தோய்ந்த
அணிந்தசெஞ்
கரத்தது
இருத்தும்
நறுநெய்
புள்ளுடன்
பல்திரைப்
ஆசான்
இருந்திசைப்
தவர்உளம்
நெடுமுடிப்
தருநிழல்
மறிநீர்க்
இடத்துயிர்
கறங்கு
மாடம்
வகுத்து
நடந்ததுவே
முகன்ஐந்து
மண்படப்
அணைந்தாங்கு
தன்னைநின்று
முதுக்குறை
அரிசுமந்
கண்
விரிந்தென்ன
கொழித்து
வடவைமெய்
களிற்றுரி
குறுந்தாள்
ஒருதிறத்
அரும்பொருள்
நீங்கினர்
கழிபோக்கு
மணிக்குலம்
தனவே
கழுதும்
வால்பெற
இலர்போல்
கூர்வாய்
காமத்து
நெய்தலும்
கால்தொழுது
புகுத்திய
பொழிலில்
இன்னஎம்
பேறு
பேறே
யினுமே
நீடருள்
குறைத்த
முலைக்கொடி
அருகணி
மணிநகர்
வினர்கள்
உடுக்கணம்
கணம்
மூவர்க்கு
பந்தும்
ஆற்றல்செய்
ஊற்றெழும்
நீட்டிய
பாரிடை
உறுபடை
தாதல்
கண்ணியில்
படியிது
வாய்மையர்
மதிமுடிக்
மாதிரக்
குன்றுடுத்து
தெய்வமுன்
கீழ்இணர்
கேட்பக்
திருநிழல்
மருத்துவப்
நின்றிவை
ஊரர்க்கு
புதுமுகத்து
அகன்கடை
போந்தனிர்
வரையறப்
செய்குறிக்
இடம்மறைக்கும்
அகழ்ந்த
செய்குநர்ப்
உண்டே
தாரகை
குறிவிழ
தெருட்சியும்
ஏற்ப
பத்துத்
இற்புறத்து
ஐவாய்க்
உடல்விசித்த
கவர்மனத்
தோன்ற
முரம்பு
ஏற்ற
வருதலும்
அகில்சுடு
சருக்கரைக்
கார்
ஏத்தப்
புன்னை
திணைஐந்து
நிறைநீர்ச்
அலர்த்திய
சிந்துர
கான்யாரு
வளிகுதை
தோழியின்
நகைத்தெடுத்
சாரணி
னாகி
வாய்க்கறங்கும்
நிலைக்குவன்
கடலைக்
பறையும்
அன்பெனும்
சத்தமும்
சாரிகை
இரும்பயன்
மௌவல்
செய்குநர்
சொல்லும்
நீலம்
அணிதரு
சொல்லாது
சேமநிலை
அளைசித
அதகம்
சீயம்
பொரியின்
கடைக்கொள்
இன்னும்பல
கரைவரம்பு
துகில்கவர்ந்
துருத்திவாய்
பகடுபிடர்
முலையென
பட்டு
நெஞ்ச
இலக்கமொடு
நடுக்கம்
நோக்காது
உலகியல்பு
வெகுளநர்
புகுந்தபின்
பெறுமுயிர்
தேவனும்
எனத்தரு
படிந்தும்
புகாது
பொய்உளத்து
கவிழ்முகப்
மகப்பேறு
அமுதஊற்
குருவளர்
உளமனக்
பிடவலர்
முதிராச்
எந்தை
யாகென
பூவொடு
விரதியர்
முடித்தல்
நட்டுப்
உம்பரைத்
காணேன்
பார்முதல்
பெருமயல்
ஒருவனை
தம்முடன்
மழலைமென்
கிடைமுறை
சூழுநர்
ஒருமீன்
வாயினும்
மருள்கிளை
வேலைக்
துவட்டும்
வெண்குடையே
தன்பரங்
அதன்முடி
பாக
உளத்தும்
மேய்ந்த
வேகத்
கவரப்
அரக்கர்முப்
பாற
கவந்தனுயிர்
குளிரும்
அதனைக்
மரவுயிர்
சுட்டும்
இன்புகள்
மெல்லென்
கன்னிசெங்
ஈந்தின்
முன்னர்
திருஉலகு
பதுக்கை
களிற்றினைச்
பெருங்கதத்
அருங்கற்பு
தீன்ற
தணியா
உமையும்
ஊரி
இருதிணை
துண்டமும்
மறைகள்
வேற்றருள்
துயர்பெற
தனக்கு
துகில்நான்று
அதற்குத்
நடுநகர்க்
முதற்கவி
றெழுதலும்
விளக்கமும்
கொடுத்தன்ன
கூர்எரி
யான்என
அல்எனும்
தொடாது
மென்னடைப்
ஒள்நிற
வெயரமுது
சேடெறியும்
உற்றிவள்
முள்
விதமுடன்
நிணம்புணர்
பொய்வரும்
கரத்தமா
வெற்பனின்
குறும்பிறைக்
உருத்தெழுந்த
இனையவை
பமைத்து
மணிஅரிச்
நீறுஎனப்
பழனம்
நிலையாச்
அரக்கடுத்துக்
துணைக்கேள்வன்
ஈங்குழி
காட்டியுள்
அன்பு
ஆகநின்று
ஒண்தொழில்
துடிஎனும்
துவருறத்
வீழ்சுற்று
செருத்திறல்
பசும்பொன்
பிறைஇருந்த
அலர்மலர்த்
ஞாழற்
பீடுகெழு
வெரூஉக்கண்
புரமும்
குலியினும்
பொய்கை
மருங்குபின்
நிறுத்திடப்
நாட்டிய
மறன்மருள்
அருக்கர்
அரம்பைக்
வாய்தாழ்க்
கொடும்புலிக்கு
சேர்ப்பர்
அறிவுறப்
பிணிமொழிப்
மண்மிசைப்
விற்றுணும்
வாய்செறித்
சென்னியன்
என்னுழி
அரைபெறப்
கையுறை
கால்என
அரும்பெருந்
செந்தழல்
மாற்றும்
புலவரும்
நான்முகத்
கடித்தழை
ஒற்றி
நிறைபுகுந்து
உடைவது
நித்தன்
உததியைக்
திருமுடிக்கு
திருக்களம்
விளையாச்
தமிழ்க்கால்
றாவால்
ஆஆ
கந்தும்
முதற்பெரு
வெண்கூ
கைம்மிக்கு
தடையமற்
சுடுபொடிக்
மதிவழி
படம்கெழு
தாவி
தொய்யில்
ஆன
அறனால்
மாறில்
கேட்பினும்
துவக்கும்
அன்றிமற்று
விட்டெழு
கொளுவி
பூட்சியின்
தெரிவையர்
கண்குறுந்
அடுமடைப்
ஆங்கவர்
அரிசி
நடந்த
களவுஅலர்
அனைத்துள
டினையே
ஆயம்
முடங்குவீழ்
அரக்கர்க்
இருமைபெற
இருவரைக்
பட்டெடுப்ப
வெளுத்த
காக
தவமகற்
கயற்கொடி
கருத்துறை
கயிறமை
வெள்ளாங்
என்றிசைப்ப
காம
தைந்து
இதழ்விரிந்து
காவ
உய்த்த
குனிக்கும்
இடையாம்
வேழம்
கோடகழ்ந்
திரைவிழிப்
நிற்பதும்
அச்சுறுத்தல்
படிறர்
ஆயமும்
யானை
கொடுவழி
வடுத்து
உருளிணர்க்
நெடும்புழைக்
குறைபெற
பதத்த
சிறுநகைக்
கீழ்ந்த
தவளையும்
பெண்ணினர்க்கு
மாரீசன்
கடக்குழி
வெறி
உருளின்
மயில்கொடி
நிறைய
விழித்து
செருக்குநிலை
செயிர்கொள்
சுடம்பும்
இம்பரின்
அருவிதண்
மொந்தைகலித்
அடுபடைப்
மடல்முறித்
தண்ணீர்
குறியுடை
உணர்த்த
அகலாப்
ஒன்றுடன்
பலமாய்
நிமிர்த்தெறி
கரந்துறைந்
பசந்து
நெடுமயல்
மலர்கொள்
அமுதினைக்
காவல்செய்
ஒலித்தலும்
எவ்வளவு
ஓர்உழி
திருமறுகு
விதியை
பரவுமின்
கொள்
எச்சம்
வான்வழிப்
மணித்தோள்
முதல்நிலை
வேங்கையும்
றொடுங்கத்
கண்நீடு
உடுத்துப்
பாசிலை
புள்அடித்
செல்லா
யாக்கைக்
நிறைந்தோன்
வயல்வயல்
அரிந்த
முடிந்தவர்
நெஞ்சிடம்
அடியாற்கு
மனைபுகை
வைத்தமை
செங்கட்
சடையினன்
செந்நாய்
வரற்கு
போர்வலி
குளிர்வெண்
குஞ்சரக்
நிலைஅறி
நெடும்பயன்
தொண்டர்
குறுமுனிக்கு
காதல்
புழைக்கைக்
எட்டுறையும்
நெஞ்சினர்
வரத்தினர்க்கு
தீந்த
நீளாது
யாழில்
சேடெறிந்து
உயிர்சுமந்து
மாத்துடி
குழல்சேர்
மங்கையை
மடைக்குரல்
புயலும்
துணர்பெறு
கைம்முழம்
தமக்கும்
கட
டென்னத்
மாழ்கலை
அமைத்தது
பார்உயிர்க்கு
பொய்பல
படரினும்
நாகொடு
பலிமுதல்
வெம்மையொடு
உளத்து
சுற்றமொடு
சலியாது
தோன்றிநின்
ஊழித்தீப்
துவைக்கும்
துளக்குவேல்
கரந்த
கழனிக்
கலவாக்
கதிருடல்
தீர்த்தருள்
நாளினும்
பழிநாட்
வடவனத்து
தோளும்
நெடுங்கயிற்
கனலும்
மதிநுதல்
அகல்திரைப்
தொடர்ந்து
தாள்தலை
பெருமுலைப்
பார்த்து
பெரும்புனம்
ஆகித்
எண்ணமும்
துறக்கத்து
அணிகெழு
மால்கழித்து
பதித்த
வயிறுநொந்
கொண்டும்
சென்மே
கரும்பாம்பு
குரல்நீர்
ஓர்முகத்து
செவிய
பேரிதழ்த்
புள்ளொடு
தருள்கொடுத்து
தெரிக்க
பெறுமுதல்
பெருந்தமிழ்ப்
குமுதவாய்
கவனப்
உழுபதன்
அருள்தரும்
கமழும்
கால்குறி
உண்ணாத்
வுலகும்
தும்புரு
படைத்தவன்
படர்ந்தநம்
பூட்டும்
பசும்பிறை
செல்லும்
திருந்தும்
கவியுள்
தீப்புக
தவமும்
விடன்வினை
இறுத்தனர்
சிறிதுநின்
துலக்குமலை
உயிரினில்
வடுஇரு
ஓருருத்
தீர
ஓசைகள்
இவ்வகைப்
இறப்பென
இருள்உடைத்து
பட்டோர்
லிளம்பி
வற்றாக்
பகையுடன்
குழைசெவி
எம்மிடத்து
கட்டுதிர்
முதல்தா
தட்டைக்
அரங்கில்
நிலம்இரண்
செந்நிறச்
அச்சூளினர்
பொங்கியெழு
கிழியும்
வள்ளியம்
பெறாமுதல்
விழைந்து
அருந்தக்
கொளீஇ
திரிந்துநம்
வஞ்சமும்
பொறிவிழி
மண்புகப்
ஒருவிழி
வரலான்நும்
இதணுழை
கடுக்கொலை
முழுதுற
ஓசைநின்று
கொடுஞ்சுரத்து
கரும்புபெறு
இடந்து
யருத்தன
தலைவிரல்
அருச்சுனன்
வழிதெரிந்து
உலர்சினை
கொடுங்கொலை
உருவி
நாள்செய்
முழுஉடல்
சிறிதொரு
தன்னுள்கையாறு
பரிசு
இடையறப்
களிக்கும்
காப்புவிட்டு
வாய்கீண்ட
நுசுப்பு
வரும்புனம்
வெண்திரு
வதிந்து
தேனுடன்
அவர்தரும்
மலர்ப்புறம்
மார்பத்து
பந்து
அமு
மலர்கால்
படும்அவர்
பராரை
உதிர
ரக்குறி
பரிதியில்
வாய்த்தும்
திமிர்ந்துடல்
செல்வன்
புணச்சி
அமர
நின்உளத்
தேவர்படை
குலமே
பொற்றொடிச்
கயிரவம்
என்உளத்து
புடைத்த
பொருவ
திரைஎறி
எழுவெயில்
தரித்தலின்
நோக்கியும்
கதுப்பினள்
கூயும்
தொழிற்புனம்
உழையின்
சிற்றிலில்
வரவர
போக்கும்
தாளால்
போகிக்
நல்நாள்
மூழ்கிப்
உயர்நிலைக்
எரிதளிர்த்
ஆம்பல்அம்
அமுதநறவு
பணிவரப்
றலைப்ப
கழுவுவது
ஆதல்
வெள்நிண
மிச்சில்
உழவச்
புகழ்ந்துணும்
இதழ்குவித்துப்
பரப்பின
ஊழியும்
பிரிந்த
மறம்மிகு
அடுவே
கடல்மாக்
நிலையினர்
துன்பு
சுனைமதக்
முருக
இருள்பவம்
மும்முறை
தொண்டர்கள்
முனிவர்க்கு
சடங்குசெய்து
அன்றெனின்
றணிக
திருமலர்க்
அடைவுஈன்
அந்தகன்
தன்நிறம்
உடற்றும்
மறைஒலி
சிதலை
நெஞ்சினம்
இன்பும்இன்று
தணிக்கக்
நிலம்கிடை
மயிலெனும்
தொடர்ந்ததும்
குடம்பைநூல்
மயக்கமும்
இதணே
ஞாட்பினுள்
ஒருவரின்
வேறடக்கி
அரவுஎயிற்று
சூல்உளைந்து
நின்றோர்
ஒடுங்கிநின்
கொள்ளும்என்
பெருநதிச்
இனிமையும்
டனன்என
கொற்றாள்
வெறிவிழிப்
உளத்துக்
வெடிகுரல்
பாவம்
பழமை
காற்றியும்
சீறூர்க்கு
நீர்மை
அரத்தம்
நடன்எழ
துணைக்குழை
முக்கவர்த்
ஓங்கிச்
புனல்கிட
கிடைதரவு
வயிற்றெழு
செவ்விதின்
கைமருங்கு
ஆட்டி
நின்வரல்
தென்எனக்
அன்னநின்
அமைத்தன
உளத்தில்
அரைஎழு
தடையா
கொன்றைஅம்
அப்பெருங்
அடியினும்
வாசகம்
பறைத்தழை
பனித்தும்
அருங்களி
கணத்தில்
தாரகைக்
இன்பகற்றி
பொடித்தரும்
மலைமுதுகு
தபுத்தியும்
கரமலர்
தலைபெறும்
பனியா
இரக்க
சோறு
ஏழ்அணி
நான்கெயிற்று
கூரரி
பினளே
ஏறுதல்
னாயிரம்
கனிநிறத்
பேர்அழற்
மதுக்கவர்ந்
நீர்நாய்
குச்சையின்
புதிய
அகல்முதுகு
திருநகை
வட்டக்
புல்லன்என்
பெறுதிரு
வாய்த்தரும்
ஊழ்த்தமுள்
மொழிபுக்கு
உள்ளெழு
உளதென
இவள்உளம்
றுகுப்ப
கருங்கை
வார்த்தை
மீன்புகர்
நெய்தலில்
அதர்விரிந்
தரும்தழல்
தலைவி
எரியிடை
தூர
பூவிதை
புதாவே
யோட்கே
கையினில்
பெருந்திருக்
உயரச்
வேற்றுப்
தலையம்
முரியவும்
ஏழுளைப்
படைக்குவன்
எழுப்பி
அளவியல்
மயிரணை
பொருப்பு
அளவும்நின்
தெளித்து
வள்ளை
நெருப்புறு
மதியெனச்
கண்ணென
தோன்றித்
அரும்பொருட்
இருசிறைக்
கொணர்ந்து
அல்லது
றோர்ந்து
உண்பதும்
சிந்துரம்
கால்கறுத்
கண்ணெனும்
இரண்டுற
நும்பதி
கிளையில்
குடிகள்
யான்அது
காவற்
உளவோ
வன்மமும்
உளமும்
கண்பெறத்
தழல்மனம்
கருதியும்
அரசுடை
அருவிடம்
அடைவுஈன்று
பிரியாது
மடந்தைக்கு
துளையும்
சொற்று
மதிஆக
ணாது
அமரரும்
குரங்கம்
ஈங்கிவற்
பழன
மலர்ப்பதம்
கூற்றமும்
புத்திரி
காட்சித்து
செய்வது
குளிர
ஆழியன்
எனக்குறித்து
தன்குணம்
புணர்இருள்
குழவிப்
முலையோள்
மறைஎழு
மருதம்
இன்பம்உண்
குருகொலி
அம்பல்
மலர்புகுந்து
இறால்புணர்
கேட்கவும்
குரலோன்
தொடர்பதம்
கான்றலர்
இடங்
கொய்தளிர்
உலகம்
மேவவும்
கழுவிய
ஒற்றைத்
தன்தலை
சேண்குளம்
கருநீர்க்
நெருப்பு
முலையும்
அருகுநின்
விழுந்தும்
ஓதுகவே
சயம்பெறு
கெழுபரம்
கரியோர்
ஒடுங்கிநின்று
இழிந்து
தழைத்தெழு
துஞ்சாக்
சென்னிமலை
நாவலம்
கைபிடித்
ஏந்தியும்
மலைத்தலைக்
திருமுடி
வணங்குமின்
அன்றேந்
ஆசொடும்
மண்ணுறு
உருத்தே
பெருமலர்
வைத்ததுபோல்
விதியினும்
பெண்எனப்
தருமே
இடித்துப்
சிறைமயிற்
எம்பெரும்
இக்கணமே
இயற்பழித்து
வீணை
தூக்குமின்
நீர்க்குக்
மருந்தயில்
தேவருண
சுழலப்
கரிவைத்து
அன்புமகப்
குழுமுடி
நோக்கினும்
ஒற்றிய
உண்ணக்
குலவாழ்த்து
மெய்யுறத்
பொறாது
பொறாதே
இடக்கரம்
பங்குடைச்
துண்டு
சுடலையில்
லோரே
இருமாத்
வேல்மகன்
பெறாததோர்
கடும்பழிச்
குடியினன்
கோயில்
மரையே
நன்பொருளும்
நெறி
இல்லுறை
கூறவும்
எனின்பதம்
புணராது
சிந்தையினும்
அரிதின்
கையொடு
எனத்தோன்றி
மகளைக்
உரியம்
பைங்கூழ்
திருந்துபல்
இடும்பை
படிஇது
அழுங்க
விண்ணவள்
கண்டிலம்
வள்ளுகிர்த்
புலவனும்
நிறைகிடைப்
கணவர்
நிறையினள்
உளைப்பதும்
துணைத்தாள்
பொய்பாப்
மன்றப்
கறைகெழு
காலினன்
கந்திகள்
கருங்கடற்கு
துளவும்
நிலம்பெற்
தேம்படர்ந்
அமைத்தவான்
ஆம்பி
பள்ளிடத்து
பவர்போல்
வற்றா
நின்னுயிர்க்கு
புனல்
ஒருவாய்ப்
செருமுகத்து
தார்க்க
முதிராது
உள்ளக்
விண்தடை
மணிச்சுடர்
உடன்கலந்
கறுத்தும்
உய்த்தலும்
விண்ணவர்
கலர்நெஞ்
தரற்றவும்
நுதல்விழி
நகைத்த
கைதைவெண்
தண்மையும்
ஒருமுகப்
குவிந்த
கனவிடைக்
முன்னைத்
வைத்துவைத்
குறுவெயர்
கருப்பை
போக்கற
மத்திமம்
கருப்பு
ஏழிடம்
விதியவன்
பொன்முகம்
இறுதியில்
மதியுடை
வருமோ
அரியதென்று
உலகுயிர்ப்
அருவிஉடற்
வெண்கார்க்
நற்பெருந்
பெருங்கூடல்
உவர்முதல்
சுற்றும்
எறித்த
பாடுபெற்
குளிக்குநர்
மகிழ்ந்ததும்
இரண்டிரண்டு
எழிலிவான்
அலந்து
முன்னையின்
ஊர்தி
சிறுபிறைச்
பயில்தலின்
தேய்ப்புண்டு
அளிமொழி
நிழற்றும்
பொருது
அஞ்சில்
மலர்க்கை
சென்மம்
உள்நிறைந்து
பீழைஅம்
உயர்மகன்
கொம்பினுக்கு
கூண்டு
இரட்டிக்
அமையா
பாடகம்
குலவியும்
இருந்தமா
புள்எழு
யகத்து
கத்தொரு
கிளையொடு
களிறது
றியபோல்
உடற்கறை
நின்கடன்
கழிதுற்ற
கொற்ற
மருவுதி
உள்ளும்
இருமருங்கு
குவளையம்
மூவரில்
குன்றகழ்
தவம்சூழ்
நன்றறி
தருவினுள்
விண்தலை
காண்பான்
எனும்குணம்
தவநதி
மதியோ
அடைதலின்
தெளிவேற்
பனிப்பினும்
சோலையுள்
தாடிசெய்
இடைபறிக்
வருந்தாது
சென்னியர்
றிற்றிப்
முளையிட்டு
தங்கும்
துறையது
ஒருத்தனைத்
சலியாச்
ஏகன்மின்
இனன்நூற்கு
அம்தோழம்
இறைகொண்டு
அருந்தேன்
கூருடைக்
மதியா
ஓ
எண்ணிநெய்
செருநிலைக்
கவரி
உன்னா
பலரே
வால்எயிற்று
வெள்ளைகொள்
பெருஞ்சுனை
நலனவள்
மருளொடு
மணத்தலின்
அறிந்தும்
பெருமலை
ஊற்றியும்
கடுக்களம்
வினையுடல்
நிறைத்து
பெருக
சேயிதழ்க்
புனல்மலைக்
கமத்தினும்
செய்குறை
கேட்டநல்
சுணங்கின்
கோல்தலை
நனிநிறை
பெருங்கிளை
தாரியை
காட்சிகொடு
புகர்மலை
சொன்றிப்
பிடித்துப்
அளியுறத்
ஏத்திக்
வெகுளி
நிலவுமிழ்
விம்மிய
மாமணி
பொருப்புமலி
குளிர்ப்ப
புதல்வி
நிழல்தலை
சலஞ்சலப்
சிரல்வான்
கருவுயிர்
தருபொருள்
மயக்குறு
தன்கண்
எரிதழல்
இருளரு
பணிமுனி
மலையோய்
கடிகைஏழ்
குளிரொடு
கொற்றவன்
குறிபல
ஒளிக்குணம்
மதிஅரவு
நுசுப்பே
கால்உலை
பூத்தோன்
நெருங்குமுலைக்
இழுக்கியும்
முடைத்தலை
தடையக்
கிழியினை
கச்சவை
உடைமையின்
கனைகடல்
கிடந்தெரி
திருவடக்
புதுத்தார்க்
முதிர்கரத்தினை
உடல்நிறை
பொருநைஅம்
மறைத்தொரு
அப்புனம்
கண்ணை
கண்ணே
சுவல்உளைக்
ஆம்கனி
கூடிநின்
குலத்தாய்
வரைதோள்
உறையுளில்
அருச்சனைக்கு
கார்க்குலம்
ஐந்தெனப்
முக்கோணம்
விழைந்துபுகு
குறுங்காய்
விளக்கெடுப்ப
தவத்தினை
புரிவொடு
நிலைபெறும்
தழைசெவிப்
பிளப்ப
வேடம்
தொன்மைத்
கடுவிசை
இன்றே
மெய்யுள்
வலம்புரிக்
அதர்தொறும்
பாங்கில்
நாசி
மறுவிலர்
தழல்தலைப்
மகிழ்ந்தமுது
உளத்துப்
பாணியும்
பவளம்
மறுபிறை
றியங்கும்
கடிமலர்ப்
போற்றி
அமுதுருக்
கரத்தினில்
அறவுடல்
கடனுடைக்
பெதும்பர்ப்
இன்பா
புரக்கலை
நிறைபொருள்
களிமயில்
எம்மில்
விதாயம்
வெகுளுதல்
அருவிகொண்
விடுத்தவெண்
காசம்
நின்றறிந்
பிழைத்த
திளைத்தும்
இசைப்பப்
தன்னிடை
சூடக்
வருந்தியேற்
கொன்றையன்
வரைஇருபத்
சயிலச்
கற்பினொடு
அன்புஉருத்
கடவுள்நின்
துறவா
வெறிக்கண்
வளர்உழை
கருணைஎம்
நோன்மைப்
யிடம்புக்கு
திரைஎனக்
சொரிந்த
அறமுதல்
மிலைந்து
செறிக்கும்
ஓமைப்
இயங்குமின்
முழக்கும்
கறாது
வளைவிலை
முக்கண்மேல்
இதழ்விரிப்ப
செழுந்தமிழ்ப்
பிறை
தோள்ஆ
எப்படி
கறுத்துச்
உண்டேல்
அலையாது
புகைமுரிந்து
மறிக்கத்
புற்றளை
சயிலத்து
நெடுங்காட்டு
விடுமாத்
விதிர்ஒளி
ஆழ்ந்தகன்
கொழித்த
விதியுடைச்
சொரிஇதழ்த்
எல்லையில்
அருட்பரங்
நீங்க
சுள்ளிஅம்
குளிறினம்
பொங்கும்
விரும்பிப்
குறிகொல்
ஈந்துபின்
றயலினர்
நெய்தலைக்
பெறும்ஓர்
சூர்உடல்
சலியாப்
முருந்து
பட்ட
செறிபிறப்பு
கொன்றுணல்
தடைதரு
அங்கையின்
தடுக்கிய
நாடும்
கெழுமிய
கடிதிர்
உயிர்த்து
குரவைவாய்க்
தவர்என
இருங்கதிர்ச்
அகப்பொருள்
சுவரெனப்
மறிப்ப
குளிர்மதி
மதுக்குளிர்
மடிய
சார்ந்துநின்று
நறைகான்ற
எளிவரல்
என்அமுதம்
அருள்நதி
ஈதலின்
அகழத்
கவிழ்த்த
மணிவான்
விருந்தினை
அவற்றினும்
உமிழ்நறவு
நுடற்றும்
செறிந்து
சாந்தழித்து
அரக்கனுயிர்
இன்றெற்கு
மணிநெடுந்
புதுமுகை
ஊழையும்
நான்குடன்
முந்துறும்
தேற்றமும்
மெழுகின்
மூன்றுகண்
துலங்கிய
பிணர்இடங்
பெரும்பிழை
பருந்தினம்
கூற்றும்
உட்கையில்
தவரினும்
மறுதாள்
ஓங்கி
பெருகிய
ஆற்ற
தளவுகொடி
வளைகிடை
அள்ளற்
நீர்நெய்
அடாதே
புகுதலின்
மாநிலம்
திருமறை
உறைத
மாலையும்
செம்முகில்
ஒத்தன
ஆறுஐஞ்
ஈயா
படாக்கரும்
காணா
ஒழிமனம்
மலைவடம்
அவனுழி
முன்வைத்து
குழைபொடி
தடையாக்
குறமகார்
அடல்மாக்
முறித்துஆண்டு
துவக்கிப்
சுரக்கப்
வடகலை
டாழி
பெண்ணுடல்
அருவியம்
படுக்கும்
பூணை
உதிர்பறை
கலக்குவ
இனத்தொடு
துணைமதி
இன்புறு
பேர்இசை
தடுத்துக்
உவந்து
குறளும்
பூசியும்
மோகப்
பொற்கழங்கு
ஒற்ற
புரிவளை
கூடிய
குழலீ
தாமும்
படைப்புமுதல்
நோக்கத்து
அறிவொடு
நினையல்
ஒருங்குயிர்
மலர்நனி
பயந்தோன்
தோட்டிய
குருவில்
மரகதக்
பருதிவா
மயங்கிச்
கவற்றில்
உள்ளுறப்
முற்றிப்
அடியர்க்கு
அரிகடல்
பாம்பும்
குழவியொடு
நின்னுளம்
மணிஅணி
புரியும்
இரும்புனத்து
திரையொடு
குறிஉரு
முலைமேல்
கூழையும்
மிக்க
அளக்கும்
கடல்வயிற்று
தொகுத்தமெய்த்
வேம்உடல்
தெறுதரு
சூலமும்
மாறிக்
வெடிவால்
பிணம்விரித்
மதுத்த
நெஞ்சிருந்து
கவைத்தலைப்
முகத்தொடு
நீர்தலை
புகைவர்இக்
செய்தோன்
திருமுன்
மணிகுயிற்றிய
அன்றிலும்
தூதினர்க்கு
வண்டாரும்
பார்ப்பதிப்
பாவையும்
அவிந்தன
பசுந்தழை
பொய்வழிக்
பெரும்பழி
யகத்துக்
பாழி
வுற்றமை
மதிப்புறத்
துரந்துண்டு
புதுக்கக்
பிறைநுதல்
வடுத்தெழு
அணிமுள்
வேந்துஅடக்
தூதுகள்
விழிசொரி
கடுத்திகழ்
இருநான்கு
விண்படர்
தேறவும்
நீர்விட
தங்கையர்ப்
புணர்ச்சி
விண்புடைத்து
நெறித்தும்
வட்டைவந்
மைப்புறக்
வண்டுகிளை
தள்ளிய
மரையும்
கழனி
குணச்சுரும்
இருகடல்
உருவின
உவர்க்கடல்
கலங்கிய
சேரத்
உலர்கவட்டு
உள்கவைத்
படர்ந்தது
பொருப்ப
கந்தி
தொடர்ந்துசிகை
கால்தொடல்
விழித்துழி
காமத்
உண்ணாது
மருத்தினும்
கண்தரு
சேணும்
கொடுஞ்சுரம்
உமிழ்ந்து
இம்மது
தொல்நிலைக்
புட்பெயர்க்
தெருமரல்
யொடும்
வினவாக்
கொதித்த
ஆடுதல்
ஒசிந்திடம்
இரவு
திசையுள்
சிறுகால்
வாட்குமுன்
இறைப்ப
றெரியும்
தீராது
திரண்டிசை
பெறாது
மருமமும்
வெள்இடி
மறைக்கும்
நோன்தலைக்
ஒருமயில்
மனம்தடு
அவ்வடி
அருந்தும்
அரிதினின்
ஞாளி
கூடல்வாழ்
குடித்து
கண்ணருள்
ஒருங்கே
தடைந்துவளர்
குறையாப்
எரிமணி
உள்கடிப்பு
தும்புருக்
பிளந்த
ஒருங்கி
உளத்தவர்
நலனுறு
பூம்புனம்
ளத்தினை
வதிபெறும்
கருதிஉள்
அவனெனத்
பாசுடற்
மாக்கடிப்பு
மயங்கின
விழவில்
தூற்றுமின்
வாழ்பரங்
அகமலர்
எருவையும்
உடுக்கும்
நிசைத்தும்
அணில்வால்
ஒருகொடி
வாய்விட்டுக்
சிலகொடுத்
முன்கை
பெரும்பொறிப்
அழைக்க
கால்முகம்
உருப்பசி
கண்ணில்
கண்ணீர்
அன்பால்
வகத்துள்
பழுதிலன்
கண்ணிலி
அறிந்திலம்
ஒருதிறன்
வேட்டுவப்
பிழியும்
தூங்கி
பரந்தகார்
செலவு
இருளெனும்
கராதி
யாவர்தம்
கோடகக்
கனைகழல்
கள்வரைக்
உடையா
சூட்டிய
செருஅழல்
வேளாண்
புல்லினள்
இலைச்சுமி
கருதிப்
நுசுப்பின்
உதவுதி
உருகக்
கடிய
வீதிப்
கலவையும்
சூட்டியும்
இணர்தந்து
இறடியம்
கனல்விழி
புரைசை
நெருக்கல்
குலமீன்
அணையாது
கூறுதி
திருப்பதத்து
அண்ணாந்த
பிணைத்தசெங்
வேறுநிரை
இடக்கீழ்
கமழ
நணிக்குறி
நாதமும்
வெருவிப்
றுளவேல்
அண்டமும்
கண்டுபொழில்
வணங்கி
தாய்கால்
மாதர்உள்
அணிஇருள்
உடற்றுபு
அருந்தமிழ்ப்
ஓரடி
நுண்பதம்
அணவும்
வல்லுயிர்
உடைந்துமிழ்
குடம்பை
புயங்க
முடிவென்ன
ஏற
பெருவினை
நடுஅவ
அவற்கு
மற்றதின்
தரங்க
விம்மி
பொருந்திய
தம்
சுத்திஅமர்
மேருக்
றடங்கிய
மறைவனத்து
தரக்கும்
பதம்கொள்
ஏதம்
ஒருகணன்
புணர்ச்சியும்
முடங்குஅதள்
எழுநிலை
நாட்டு
நெடுநிலை
அவர்வழக்
பன்னகத்து
பொங்கர்த்
பெயர்ந்து
பூமணி
நாடவர்க்கு
கொண்டனள்
எடுத்தே
யாமுன்
காண்கஎன
தமக்கெனக்
கட்டமர்
நெடுவிசும்பு
உடுத்திரள்
அரும்பெறல்
தீத்தர
பேதை
பிழைத்தோர்க்கு
சென்றது
சிந்திய
கொதித்தனள்
கருங்கயிறு
தூக்கின்
துயில்தரு
பெயர்ந்துறை
மணமும்
தணக்க
பொருள்செயல்
நெடுந்தாட்
எற்றகைத்
நன்னரின்
பங்குசெய்து
தமருகம்
குவளைஎன்று
கன்னியர்க்கு
கிளையினர்
சூளின்
தேக்கிட
சிறுக
மையில்
விடுவது
வயிறலைத்
பன்னுசா
மும்முகக்
தழல்தரு
சந்தை
அந்நெடு
அளிவிடத்
வாரம்
கனியக்
அணந்திரை
துன்னலர்
முடிய
கோறலென்
பூழிமெய்
கூஉய்ப்
நாற்பதிற்
வேப்பலர்
மகவின்
பெரும்பேய்
மாண்ட
தென்தமிழ்ச்
உரிய
நெடுமரத்து
நகரினும்
இன்றம்ம
அழுதுடன்
பெருங்குலைப்
நின்றுரு
தம்குடி
சென்றுதலை
வரம்பற
சீற்றத்
குடக்கோச்
உதவாத்
கண்ணினில்
தரும்
வேணியின்
சுமத்தலின்
நின்கண்
தெடுக்கும்
அழிபடக்
உயர்நகர்க்
உம்பரில்
றுடுத்த
செந்தீக்
சிஞ்சை
நன்றே
பெருங்குலை
அமர்இசை
படைநான்கு
பொழுதுகண்
டுதிர
நீருகுத்துப்
புறம்பு
விரிமதிப்
வழிபாடு
மறந்தாங்கு
ஊதையில்
குருகு
உயிர்த்தும்
நடுங்கித்
கவைகள்
ஈதெனக்
உடையாய்
வயிறுநிறை
ஓர்அன்
மயிர்
பேய்கை
முதல்கேட்ப
புகுந்தனம்
நிலைஅறம்
வீழ்ந்த
ஆடிநிழல்
முயல்கண்
கோடியும்
ஐந்தருக்
உடல்வழி
ஏரியுள்
பூவிலைத்
வாதியைந்த
அணிவுறு
அறைவிதி
ஒழுங்கு
மணந்தோர்
பெருவயல்
வல்லியில்
வாகைநெற்று
குறியும்
மதர்த்த
கயல்என
கரிக்கால்
கரியோற்கு
முரணே
அளி
மல்லுறத்
நிறைந்தாட
வீழ்நாள்
திரட்டுவைப்
கண்டகண்
செஞ்செவிச்
போர்வைப்
போக
மகனைநட்
கண்வைத்து
இரண்டுபெயர்
எறிந்துநூல்
சிதறிப்
வெள்ளம்
தாளிப்
கரம்மான்
இடத்தும்
மண்ணும்
காளிமுன்
அன்றால
குறவத்
புகழ்நீர்க்
வள்இனம்
கீறுமுன்
அடைந்துசெல்
வரைகட்டி
காட்சிப்
துள்ளல்
உயிர்பெறக்
புல்லப்
பழுதில்
கருதித்
அளித்தலின்
களவின்
மாய
பழவினை
போக்கலின்
அரிதரு
பரிபெறு
னோளும்
கற்றதும்
புரம்எரி
தொல்லுல
குறத்தியர்
நெரிஞ்சில்
மூன்றெரி
குயிற்றிய
கலனுள்
கடமா
இச்சைசெய்
உளம்போல்
எருத்துறு
காய்ந்திவ்
பதுக்கைசெய்
உறங்குசெஞ்
வீழா
சுமைதிருத்
தியங்குடல்
அருள்நிறைந்து
பழம்கோள்
பகையினற்
துஞ்சலில்
வனத்துக்
ஊருடைத்
அணைத்துக்
பெருக்க
கண்ணுற
காற்றக்
கூர்ங்கோட்டு
இருவடிவு
மொழிதல்
இருத்த
அயல்உளம்
பொரிஉடல்
அறிஞர்
கருங்குரு
நலனும்
மதுநிறை
வாய்மைநின்
நாண்
அவைக்கும்
வட்குடை
அன்றோ
துணைமலர்க்
தேந்திய
செம்மொழிப்
வான்தவழ்
நெஞ்சுழலக்
ஒழிந்துளம்
நான்முகனை
பரிதி
மக்களொடு
துறையும்
உழல்மதில்
ஆரா
ஒருதனிப்
மன்அறக்
வரவுஎன
எமக்கும்
நீறுடன்
சிறந்து
நெடுங்கயிற்று
கொள்ளிவாய்க்
வெண்மையின்
குழலிவள்
நிறைந்தபல்
நெருங்கிய
மண்ணுலகு
புரிந்திடா
வணங்கியும்
வடிவு
சிறந்தன
குதட்டினை
நேர்தரத்
படாம்முதுகு
தவர்க்கும்
வணக்கும்
உணவினும்
பழநக
புதுநீர்
தீவளர்
குடங்கை
எதிர்உறுங்
முலையுண்டு
கறுத்தது
புனைவருந்
முழக்கமொடு
குண்டுகடல்
மணிக்கரத்து
பெறுகஎனத்
இணைமுலை
துலவும்
செந்தளிர்ச்
கொள்ளைஅம்
அரக்கியர்
சினைமுகம்
கந்தித்
நாணிநின்
அணைதரும்
காற்றின்
முழக்கியும்
கொண்டுஅறி
குருகுஅணி
உலகுதொழக்
புனல்எனக்
தொடர்உழை
புகழ்மொழி
நீள்நிலைக்
தோல்முலை
நந்தி
மலைகளின்
விதிப்பட
அருந்தவத்து
அற்புதக்
றாட
விருந்தெனப்
குறுஞ்சூல்
பொறையே
கரத்தின்
ஒன்றிவெள்
மதிமுடித்த
முனிக்கணம்
அவிர்கதிர்க்
காயாக்
உரை
பச்சிற
மற்றுமையும்
ஈண்டவள்
அருந்தழற்
துயர்
வினையால்
அடிகள்
தொங்கலும்
உயர்த்திச்
ஆரிய
ஒருப்படும்
பிறைவாய்
பெண்டிர்
அடுத்தன
கான்யாற்
காயவும்
வேந்துவிடைக்கு
ஆசையொடு
இருகடிப்பு
தெற்றற்
கவின்மலர்க்
உளனாம்
நீங்காத்
அவர்க்கிளங்
பெரும்புனல்
பதிஎனும்
இழைத்தல்
நாளமைத்து
பெடையுடன்
புலன்கொள
நிலையாது
பகுவாம்
கூறுஆம்
உறைய
முல்லையில்
என்றோர்
வரம்வேண்
கொட்டி
மும்
என்புகரைந்
வருவதும்
செம்மாந்து
அறியாது
இன்பமர்
அன்னையர்
இழக்குக
கடந்தனர்
கரணமும்
வயல்இரிந்து
நிலையுறத்
செம்மலர்க்
கொளுவிய
தேர்
காய்பார்
அவுணர்
பதஞ்சலி
பொருத்தமும்
வலிமுகம்
முகிலுருப்
திருந்தா
விதித்தமுன்
தவர்முன்
முந்திய
பொருந்தா
பொருந்தி
ல்
விஞ்சைப்
சால்பரங்
நிலையருள்
அரிகெழு
மிடைந்தசெஞ்
மெய்ஒளித்து
இட்டவெங்
துகளம்
நிலைபிரி
கலக்கத்
ஓட்டம்
உறுத்தின
கிடப்ப
மதநதி
செய்யா
புனல்எடுத்து
கறையணல்
தவிர்தி
கட்டுடைச்
உருத்த
திருவர்
நூபுரம்
வாழ்குலம்
வாய்முளைத்
சிறப்பொடு
அளியமும்
நண்ணுவன்
தாள்விடுத்
பெருங்கவிழ்
தீர்தல்
பூத்தகண்
பொன்பெயர்
பொறிவிழிப்
புலவியில்
முறிமுகம்
பங்கயத்தோடு
அண்ட
இசைப்ப
இடங்கரும்
குறியினர்
ஆறுவரப்
குரிசிலும்
உளத்திடை
சுரைக்குடம்
கணமும்
அரியின்
இருத்தி
சேவலொடு
தவரைக்
விற்றிருந்த
தோட்டிநின்
ஒடுங்கா
சுரைதலை
புலவர்முன்
துறக்குக
புனையக்
மண்டபம்
உகுத்தலின்
நிசாசரர்
உடலில்
கலுழ்ந்து
குழுவினைக்
நட்பு
ஒருங்குறப்
நைந்தெழு
வான்முறை
சேண்மதி
ஒருவனும்
இப்பி
பிதாவும்
தழல்வேற்
கொடுஞ்சிறைப்
மாறுகொண்டு
சலியா
தடவும்
ஆரணம்
இடைவுறழ்
முறைத்துறை
வளர்நாட்
வேரிமலர்
பதர்க்கும்
மற்றொரு
ஆதரம்
சாணைவாய்
நிறீஇ
ஐயர்
சிறுகாய்
வீழ்ந்து
தெறுதலும்
கற்பினைக்
உளமண்
தொடிஇளங்
குழவிக்கு
தகைமையும்
பொருப்பெனும்
கலக்க
மணிகோ
கோடிய
கொண்மூ
நாட்டுறு
மதுத்தொடை
உரற்குழி
தலைவனோடு
குறளினை
வெறியில்
அன்றில்புற்
உருள்வாய்க்
குரைகழற்
விடாதுறை
மேல்வைத்துப்
நீட்டிவலி
நாள்குறித்து
உயத்தல்
துணைமுலை
குரம்பை
முன்னுறின்
திலனேல்
ஓம்
கூறிப்
படர்மணல்
ஓமை
தண்டில்
திகைப்ப
வாய்மையின்
அருநோய்
புண்ணினுக்கு
விரிபுனல்
அமையாப்
மூடவும்
காட்டாது
காட்டிவைத்து
காற்குறி
கொழுந்து
வீங்காது
உருளெழு
கிடந்தவல்
இன்மை
மதர்விழித்
முத்தமிழ்
மகத்தில்
தோலின்
நறவு
ஒழுக்கு
வெண்ணகைக்
குவளைப்
உரைக்கும்
எழுதா
பலபொருள்
குறிஞ்சியும்
தடைந்தன
அவ்வுருக்
எம்முயிர்
ஏதமில்
எய்தியும்
வதிய
எண்ணிக்
கண்டல்முன்
புண்ணியப்
எய்ப்பு
கவர்ந்து
அதனுக்கு
உதவினை
மகளிர்க்கு
சிரலைப்
பாசடைக்கு
குதர்ந்து
பெருங்காற்று
பொன்எனப்
நல்லணி
கறுக்க
சூரியர்
தொன்மையது
அறியக்
குறித்தல்
பூவொடும்
புடைமலர்
கிளத்தி
பொன்னுறு
உவக்கும்
வெருகின்
குலைமுகடு
மத்தி
பழம்புல்
இருந்தவெண்
கிளர்படை
புணர்க்குவது
சுடிகையும்
குருத்தயில்
கனல்தெறு
உம்பர்த்
பறித்த
நடந்தசொல்
உடனிறைந்
பார்த்த
வெண்துகில்
மருள்மனம்
இரந்தன
குலப்பகை
கம்ழௌம்
ஒளிர்வித்து
போக்கினர்க்கு
குரம்பையில்
மலர்த்துதி
தாதுதிர்ப்ப
எருக்கம்
கொடியொடு
ஆடாது
புணர்ப்பு
நாடல்
கொடுகொட்
நிதிமிக
முழுதனுக்
புகைக்க
திருப்பெரும்
புலைசெய்து
டிரதம்
பூசல்
இயைத்தும்
மொழிதர
மறைத்தெழு
மாணிக்க
வரிவளை
குலவன்
முடித்து
எழுந்தும்
மலையுடன்
துயிர்கொடுத்து
பாலே
கால்அருவிப்
பெறுமோ
போற்றும்நின்
ஆடையன்
முகிழ்செய்து
கடுவளர்
இடையற
ஒன்றென
இடையே
அவிழ்ப்ப
தார்ப்ப
முதிர்முகம்
மலையினம்
வெண்மை
இன்னுமென்
புகுத்தி
இனங்கள்
கண்நிழல்
உறீஇ
கீசகப்
கமழ்த்தியும்
காவிஅம்
ஒலிகடல்
தவறில
உருத்தன்ன
வரிப்புனை
உகைப்ப
பலஉலகு
தொடரக்
அகற்ற
மாயவல்
சேப்படு
விதிவரத்
அணைந்தஇவ்
உறுத்தும்
புதையிருள்
நிலைநிலை
சினைத்த
பொலந்தார்
மூடிய
நெடுவில்
பரவ
அரவப்
விரிவலை
நவத்தலை
பொதுவகம்
காண்டமும்
நேர்படு
தரைபடு
பொலிவு
குறமகட்
இடைந்தனள்
தாட்கீழ்க்
வருத்திய
ஒருபெருந்
மண்டிலத்து
கொங்குதேர்
மதில்வளைத்து
வரிவுடல்
தணியாக்
மணிஉடுக்
அரக்கர்க்கு
உதவா
உதவி
தொழுகென்றல்
செறிஇருள்
அளவாத்
கற்புடை
கிடந்தென
துறைகொள்
புலனெறி
கரைவாய்
புகழ்க்கவிப்
திருநதித்
வில்கவர்ந்து
தனைஎனின்
நும்மை
குன்றில்
தேனுடைத்
கடுக்கைமலர்
முகில்முழவு
துறைவன்
மையல்
கண்படுத்து
உள்வைத்
புல்லம்உள்
கள்ளமதில்
பக்கத்து
அருவியும்
வள்ளவாய்க்
பெருநிலத்
கால்தலைக்
புன்னையம்
சாகைகொண்
செறித்து
தேனுறை
பெரும்பகை
வயலணி
இவள்முக
இருந்தொளிர்
வந்தது
ஆதி
கழிபடர்
விழிபெறத்
பயிற்றிய
தேன்மழை
நீஎன
துருக
தந்துஅவன்
கொண்டபின்
குறித்தும்
விளைகரு
பதினாறு
செவிடு
நெடுங்கார்ப்
உறைத்தெழு
காட்டுதும்
உருகியும்
நெடுமுகுடு
இருகுழைச்
கவினி
இருமனப்
தருமின்
அவரும்
இருள்நாட்டு
நொச்சிப்
கையினர்
மனன்உளன்
பெருந்திரன்
சிதைத்து
நிறையழிந்
பொருப்புடைக்
கார்வான்
முடியா
போற்றிநின்
அமையாத்
அதன்உண
நீக்கமும்
நாமக்
ஈண்டவும்
குறுவெயிர்ப்பு
அஞ்செழுத்து
ஒருதனிக்
நின்பதி
அறத்தினர்
கொடுத்துண்
உணவுஊன்
வால்வளைக்
என்பதும்
அயலினர்
முனிவர்அஞ்
பொரியெனத்
நடித்த
நெடுமுதுகு
மண்ணிடை
ஆகுக
வெள்இறவு
நின்உளத்து
அறிவினைப்
கடன்கழிக்கப்
உள்ளி
குனித்தருள்
போர்த்த
நீயாய்
மேல்கடல்
வையையுள்
வாய்திரு
என்னவும்
பாணிக்
தேவனின்
கழிவுசெய்து
அமர்ந்துநிறை
பழங்கல்
விடலை
எடுத்தவை
கோட்டில்
மாறனும்
வரிந்தஇந்
அண்ணிய
மாய்க்க
வகைநான்
அணிபெற
புடைவயிறு
கூவிளங்
மழையும்
கடைந்து
தூண்டிற்
வைத்தோய்
ஏனக்
அமைத்துக்
துகளும்
அன்னையரும்
அருட்பொடி
இனமணிப்
கோதைகள்
எம்பெருமான்
அணிய
அளகைக்கு
கழுகினர்க்கு
மத்தமும்
பொற்கழல்
விளங்கனி
மாதுடைக்
கண்ணறச்
நடுத்தலை
கருவொடு
கிளையுடன்
மலக்க
மறைய
சுரும்புடன்
மகவும்
எம்எதிர்
கடுக்கைச்
அக்கொலை
மலைஉறை
சுழற்றிக்
புள்ளியல்
பரூஉத்தாள்
எறிஉயிர்ப்பு
அவருள்
கீழ்இசை
தோன்றாத்
துகளறு
தொழிற்கு
நெட்டாற்று
பூம்பணை
இகழாக்
பலதுறை
ஓசை
புலவர்
தவலருங்
செவ்வாய்க்
தம்மனம்
அவர்மன
பின்னொடும்
நெடுங்கடற்
உள்நிறை
நின்றனை
கற்பே
தரும்கடு
கணிப்பணைக்
வரைந்த
பள்ளியறை
யோகின்
தனமும்
நின்றுமுன்
நீலப்
சூர்ப்பகை
கயிலைத்
தழைக்குற
அன்னையர்க்
இருட்பகை
தண்ணடைக்
உமையுடன்
உட்குடி
தெளிந்தும்
மணிபுறம்
விளைபொருட்கு
மாக்குயில்
தேர்மிசைப்
அன்புதற்கு
மாந்த
அலர்தூற்ற
கரடிகை
ஊடுஉகள்
புதுமதிச்
பனியென
இருமை
டொருகால்
படுமழல்
இல்வூர்
தானவர்க்கு
மறலி
களவுடற்
தெளிபுனல்
அறுமறைத்
பாலையும்
குடம்பைகொள்
இத்தொழில்
பல்லவம்
நிறுவி
அருந்தொழில்
கொலையினும்
ஓர்
வரிந்த
அவபிர
வெதுப்புற
தணப்பென
குறுந்தொடித்
பள்ளியும்
மடுக்க
மின்னலின்
அசோகப்
அளக்கஎன்று
அடங்கின
சரத்து
காட்சிக்கு
பகைத்த
விலக்கிக்
யாப்புத்
வழுத்தினர்
படிந்துகண்
அன்புகொரு
முனிக்கணத்
செம்பெனத்
கரும்பருந்து
கொய்யுளைக்
மணக்கோல்
கோலினன்
சென்னியம்
இவையுடன்
நிலைநீக்கி
முழுதுநின்
பூத்துகில்
மெலிவு
பிழிந்து
கூண்டவல்
தொக்கதீப்
பொன்கொழித்
உறுவதும்
மகிழ்தல்
துடியின்
துடிப்பக்
குறுகி
மெல்லடிப்
உயர்த்தும்
மீளாக்
றமைந்த
பேறினுக்கு
துளித்தென
ஏறும்
பொருகடற்
அரும்புனல்
உரிசெய்து
அளவாச்
நிரைகிடந்
உலவா
முழுமதிக்
பிறழும்
யாவையின்
குடமுழவு
பாலைக்
எனும்திரு
அன்னக்
கண்என
ஆடுமின்
தகளி
வளன்வேண்டி
அதுநிற்க
கருதாப்
இரலிதெறு
இசைத்தலும்
இரண்டுயிர்
மணம்கொள்
பொன்பழித்
அக்கடல்
காய்புலி
பிள்ளைவண்டு
இவ்விடனே
உயிர்பரிந்து
தெற்றிய
உயிரினை
நீரும்
நிறைநீர்க்
விடுக்க
நாடக
காளை
பாணியைத்
இமையோர்
காட்டின
அதற்குச்
துளங்கச்
அரிக்கு
கண்டன்
நாடும்என்
றிசைக்கும்
தருசெள
கண்துளி
உம்பர்நாட்
புயங்கன்
நலத்தகு
நெடுங்குழல்
எனப்புகழ்
அவர்க்கும்
எம்உயிர்
மொழிநிற்க
உறவிடுத்
றழியாத்
குணச்செயல்
அழகு
சிறை
பதிபுக
கனற்றுமழல்
குடம்பையின்
மிலையும்
படைவாள்
சேரி
நிலவுயிர்
இம்மொழி
தென்புலக்
தோகையர்
பொற்பூ
கழலும்
பசுந்தலை
மாடமும்
அருந்தவத்
குறியைத்
சொல்அரும்
தெளிநீர்
றிசைத்து
தாழும்
கோபம்வாய்
ஆழித்
மறைத்த
மண்சிறுக
கம்எனும்
தேமொழி
அடக்கிய
யோசனை
இன்பமொடு
தத்தில்
பெற்றாள்
பொற்கொடி
செய்யிடம்
கொடிபுரை
நாள்மலர்
பொன்னகர்
துடிமணி
வலவன்
தீரும்
அறிவின்
ஒன்றைவிட்
கடைக்கால்
சூடகம்
இவறிய
திரள்பரல்
சேண்மலை
சாக்கியன்
பிடவச்
தொங்கலுள்
ஒற்றினர்க்கு
கவன்றும்
அருட்கரம்
பரிதியும்
தாதையும்
பிடர்ப்பொலிவரைப்பகை
நிறைவே
மதியெனும்
வேந்தற்கும்
பரங்குன்
விழிபடும்
ஆயதும்
பறிபட்டு
பொன்னகர்க்
அவன்தரும்
சேவடித்
எயிறுஎன்று
நேட்டுயிர்ப்
விடுத்து
திருமதி
வெண்ணெயும்
முளரிநிறை
அரக்கிகைப்
முடிப்பைஇன்
தேவர்க்
தேக்க
பூழிபட்
கைமலர்
புள்கவ
தெரியாது
வரும்உயிர்
நெய்உண்டு
தங்க
விடுவன
நீந்தினும்
பசிமயல்
இரண்டினை
வன்னியும்
வான்மிடை
நிமிர்த்துப்
எதிர்பெறின்
அறுபத்
கொடி
ஆர்ந்த
வான்புறம்
வாயும்
தோன்றினர்க்கு
குடிலில்
உடையோய்
பொருப்பகத்து
அரும்புது
விதிஒத்
அடர்நிலைப்
பொங்கரும்
வெளிப்பட்
நோக்கினில்
அதுஉடையை
வெண்தர
கடமான்
சகுனி
வழுத்தும்
பெருஞ்சூ
அரிமகன்
மும்முகத்து
மதுஇதழ்க்
பெரியவர்
புலுதம்
மன்னுயிர்
மிளிர்முடி
அசைத்து
தோடணி
கடல்சூழ்
வன்னி
இன்றிக்
ஆசனத்து
மயிர்க்கயிறு
யந்தணன்
கவைஇய
விளைகள்
கருவித்
முறைபுக
ஆயத்து
பூவையும்
பூத்தலர்
நுங்கள்
பிறந்தும்
அமர்பெற்று
உற்றனள்
உலந்தகடன்
இறைஞ்ச
ஈட்ட
வண்டுபரந்து
முலைக்கண்
வரைஉலகு
களிஅரி
மதிபுரையா
முயலின்
கூடலும்
கனன்றெழு
தவழ
றுவைஇனக்
பாவமும்
இறைத்துக்
கடல்மட
சரிந்தகழ்ந்
வேலால்
உறைதரும்
நெய்குளித்து
வெள்ளறி
கரிக்குலம்
சேர்க்கின்
ஏந்தி
வெள்ளிடை
ஒருங்காத்
காத்து
கொள்கை
பறைதபு
பெருமலைக்
கண்மனம்
அவிந்த
பினவுடன்
களம்விட்டு
ஒருமை
ஏமாந்தும்
மருமான்
பொருந்தியது
பஞ்சினம்
பாசறைப்
அருகா
தூவிச்
உளவால்
முளரிநீர்ப்
ஏந்து
அவர்குறை
தனிநிலைக்கு
வாள்நகைக்
ஆக்கியிடப்
போந்தின்
எழுமதி
நிலைக்கச்
அரவுநாண்
சூலத்
உற்றனை
முயல்எனும்
காட்சிகொண்
அழுக்கம்
குழலென
படுத்தும்
பழித்து
குலைக்குடில்
அருட்குறி
மழலைக்
இராமன்
அழுங்கினர்
அமரர்க்கு
காலினும்
அகிற்புகை
தொழிப்படத்
மார்பமும்
அழுந்தல்
நானம்
கதிர்பெறத்
தழீஇச்
நடுமுகம்
வேந்தெனச்
பெடைக்குருகு
உற்றிரு
ஏத்தும்
பரவையும்
பேசுவிர்
நிரப்பினர்க்கு
மூன்றின்
வாழி
அழல்பசி
மறுபுலப்
உவணக்
அவ்வயல்
இடைந்தோர்க்
நகர்
அவ்வயின்
நல்இயல்
பரவை
துய்த்த
பதியுறை
துஞ்சா
ஆசி
திளையாத்
துளிமுலை
அற்புடன்
மணித்தேர்
நோக்குக
சுருங்கி
மூதறி
விழுங்கி
சேக்கையுள்
வடிவொடு
வள்ளலர்
கருவும்
சுருங்கை
நன்றுபெறப்
முருந்தெயிற்
குரும்பையும்
செவிலி
சுரும்பு
சுரும்பே
குண்டு
சிதைந்து
பரவி
ஒளிவிசும்பு
சூற்பேய்
குணம்குடி
நரைமுதிர்
அடக்க
உண்டையென்று
சமனொளி
கொய்யும்
ஒருங்குவேல்
உலறியும்
உகைத்தும்
தங்குவன
வயின்வை
ஆரம்
திட்டும்
கழுகும்
வாய்ப்ப
சுடைக்கும்
முழக்கி
முனைஅவிழ்
ஓவாப்
தேன்வரை
வனப்புடை
பிணர்முடத்
பிறங்க
தொடையும்
றணங்கி
தெளியவும்
காணஎவ்
நிலைஅற
கண்உளத்து
இயல்பது
பெறும்அருள்
வேலையில்
பூநிறை
தூமமும்
போற்றுறு
மெய்யினைப்
ஆகலின்
ஒப்படைத்து
உறங்குதார்க்
கதுமென
நின்முகக்
உணர்த்தும்
கூடா
நகர்செய்து
அடும்திறல்
அடைதர
கிரியினும்
பரதவன்
புலனும்மெய்ப்
உலோத்திரம்
கருங்காய்
இரண்டினுள்
துடக்கி
பலகுறி
கரித்திரள்
வேழமுகக்
கொடுஞ்சுடர்
போக்குவழி
கடமலைப்
சோதிவளர்
அழன்று
வகைபரிந்து
மகார்க்கும்
அழலொடு
அழியும்
லிடையே
நீறுகெழு
பசுவும்
பணிப்பகை
திருமிடற்று
வடம்தெறு
நெய்த்துப்
கூடித்
வழிமுதல்
படர்ந்தெறி
தருகிலீர்
பரிந்தருள்
கூறினர்
யிரத்தொடும்
உடைமையும்
மீட்சி
விடைக்கொடி
நிலவுபகல்
கூடை
செடித்தலைக்
கடவுளென்று
பிறைச்சடை
விரதியரொடு
நெடும்பொருள்
மூன்றழல்
எரிவாய்
மருள்மகம்
ஒருசார்
முதுகுசரிந்
பாடு
பகலே
நிணமுயிர்
பருகவும்
அரிமதர்
நூறுடை
புண்எழு
கிளைமறை
உறைத்த
வயங்கு
பொடித்தன
முகம்மயங்கி
கையடை
அவ்வொருத்தி
இளையோன்
அதள்வேய்
மரீஇக்
வாளெடுத்து
அவ்வுழியே
கூன்மதிக்
பதக்கணை
மடைப்பள்ளி
தன்புயல்
வளர
நெடும்பழி
இடக்கை
பெரிது
நள்ளென்
செயம்கொள்
நுதல்மதி
உடல்நிழல்
கடிஎயிற்
மேவலின்
ஒருவேல்
அலவன்
காம்பென
கொண்டிருந்த
சொல்ஆ
சிறைநடுவு
கொழுஞ்சுடர்
பாடிரண்டு
எண்ணில்
குதுமே
காவலும்
பெருகும்
வாங்கிய
மணிநிறப்
களித்த
அறிவுறில்
சலியுடன்
இருமூன்று
நீற்றுச்
அடவிதிக்கு
முரற்றும்
கொல்எனச்
அருஞ்சிறை
படைத்துப்
இடைவளி
மடங்கல்புக்கு
காக்கவும்
ஏந்துகோட்டு
மலரென
இனிய
தினளே
நிற்றி
கண்டநீள்
இதழ்க்கதவு
ஏத்த
முகன்படைத்து
கருவிளை
தீக்கதிர்
மாலையை
மருப்பின்
தென்கடல்
மேல்நிலம்
உடல்முடக்கு
கிழத்தி
விளங்குடற்
எங்குள
கேட்டல்
நடுங்கல்
அனையவர்
யாக்
கவைமனம்
சிறுவனை
குற்றிலை
பூத்தசெஞ்
மக்களைப்
மறுக்கம்
கங்குல்
எழுபரங்
நிறுத்தியும்
தன்னுடல்
போமென
காணின்
நடந்துபுக்கு
இணர்கொள்வாய்க்
இடுபகை
முத்துமணி
அயற்புலம்
வருந்தி
நள்ளாறு
உடைப்பது
வரிஉடற்
முளரியின்
அம்மலைத்
அணங்க
தூணம்
பெரியர்
குறித்துநிலை
நிற்றல்
அமைப்ப
தொடாமுன்
தனிஎழு
தன்உரு
அருட்கண்
குடிமனை
பேர்ஊர்ப்
நீண்டவல்
ஆற்றிடைக்
தனிக்கொடி
மலர்ந்திமைத்
இன்பும்
எழுத்துமணி
துகிர்கிளைக்
பெருங்கண்
கோலத்து
குழிக்கே
மணிநகர்க்
கிடைப்பல்
பூழிப்
குதலைவாய்
நாணமும்
ஓங்க
துணர
நல்கின
தம்முளம்
இலைமுடக்
பிடியும்
கண்முகம்
உகிரால்
பொடி
மொக்குளின்
குடிக்கும்
தன்னுழைப்
பொருத
பிழைஅறிந்
அறமா
வாளைப்
குடித்தலின்
எரிமலர்த்
எறிவளி
நீக்கலின்
ஏழுயர்வானம்
மிடலொடு
குழியும்
பெய்உணவு
உருவக்
கூறுநிலை
டிறங்கிப்
நீடுறக்
பிணங்கி
மணிநிற
நகைதரும்
அறிவோர்
களிவர
பதினான்கு
செந்துகிர்
நிந்திரு
இசைப்பும்
பார்வை
விள்ளமுது
பெருகுதென்
ஆற்றாமை
வாணன்
பரியவிட்டு
கையகன்
தோழிக்கு
திணிமனம்
குழலையும்
யாத்தும்
கருதியது
பிறழ்எயிற்று
பழிஊன்
அதிர்உவர்க்
பாம்பு
எழுநுனி
தொளிர
தம்பால்
தொழிற்பெரு
விதிகள்
தழங்குமதி
முடம்படு
கிளர்முகடு
கரியும்
தோலில்
திருமகட்கு
கழித்து
நகைக்கொடியே
பிரிந்தன
வரையாக்
வண்ணம்
தனிநிலை
றிருண்ட
பதமும்
நேடின்
மாநகர்ப்
பரிந்து
தேய்த்த
கருதிச்
நின்நலம்
நெட்டுகிர்க்
தொட்டெனத்
மண்ணேழ்
குடவயிற்று
அருத்தியின்
விளர்ப்பக்
தொழுதெழு
நெடுங்குரல்
தீச்சொல்
உள்நிறைந்
குருகெழப்
அணைந்தெடுத்
அறுவாய்க்கு
உலகமும்
சின்னக்
கடிந்தே
கலந்தின்று
கல்லென்று
வவ்வுறு
விளர்ப்ப
காடன்
துதைந்தமென்
கடல்மகள்
விடும்
கவர்தரும்
தீர்க்கும்
குருவும்
மதிக்கே
பதம்தலை
கருங்கடு
புறக்கால்
கோலின்
றருள்குடி
கருங்கட்
நிகழ்ந்தன
மறுஒழிந்த
குடிபோகி
குன்றினன்
தனைஎன
குருகுபெயர்க்
சிந்தைஅது
புரம்தீக்
நெடுஞ்சால்
மலைப்புள்
படைக்கண்
புகலரும்
எறிதல்
செங்கல்
அம்பலத்
பெருந்துணை
பைஞ்சிலைச்
திரைத்துக்
குருகொடு
உடனுறை
பொருப்பினும்
சருக்கமும்
குறிதவ
இன்மையால்
முக்குறி
தம்செள
தோன்றா
வடிக்கும்
கண்பனிப்ப
முடவுடற்
எம்இல்
பிறைச்சடைப்
கரக்கும்
அடுமால்
கேண்மதி
படைக்க
உடல்தொடு
மாங்கனி
புனைந்து
கயல்நிரை
செஞ்சிறைச்
ஆறலை
நவிற்றிக்
கூடல்எம்
பொதிந்து
பிணங்கித்
கருமயிர்ப்
காப்புடல்
துணையரும்
முழக்காது
பொரியும்
வில்வீச
யாணர்க்
கல்வரை
சுண்டிநின்
இறும்பிடை
உயிர்க்கும்
அடங்கும்
நெட்டாக்கோட்டு
அவர்திறம்
சேணின்
மணமுடன்
முதியவன்
யாரென
துயிலாது
கேளுடன்
சுழல்விழி
பருகக்
கயவர்க்கு
தோன்றக்
நுளையர்
உறுத்தின்
கொழுந்துசுட்டு
முள்ளுடைக்
கன்னிவிற்
பெருமலைச்
மேற்பகை
சீறிதழ்ச்
புகுந்தெடுத்து
கொம்பினர்
வெண்சிறை
கூவையின்
கலக்கங்
பஞ்செழப்
சாந்தமும்
பொய்உளம்
மாயைப்
எண்கடிப்பு
துணைவிளக்கு
வரையறுத்து
தான்என
கோளொடு
பேரளி
சுரும்பொடு
நடுக்கொடு
ரவத்தொடு
அவர்மனம்
பிறந்தருள்
குழுமி
பொற்றாள்
தண்மையொரு
உலர்ந்தும்
அவன்தொழில்
காட்டினும்
சேர்ந்துகண்
குநரால்
எறிகடத்த
அருந்தவ
பேச
புலனறத்
கண்பரு
அறுப்ப
அரிமான்
கோன்முறை
இகந்தும்
தான்எனக்
தாய்
கடிந்துள்
ஒருவேன்
கரம்பெறு
பொன்பூ
நதிவிட
உழையே
அமைத்தலும்
வடவனக்
கல்எனக்
சககு
விசிப்ப
இரவுக்குறி
ஓரத்தின்
கழித்த
சுருதிவண்டு
அவன்கழல்
திடர்கொள்
வழக்கில்
உயங்குவழி
வயிற்றில்
புவனம்
செந்தமிழ்
குன்றகத்
தழைவுடல்
படர்புகை
அறல்நீர்
புணர்விழி
பட்டுப்
கற்ற
படர்காய்க்கு
தீம்பாற்கு
தளத்தில்
முடிசூழ்
இருதிரை
உணவு
குறுஞ்சுடர்
கலங்கியும்
உலமுடன்
அடர்த்தன
மடந்தையின்று
போனநம்
பெறினே
கிழவோன்
குண்டகழ்
முயன்று
துடைந்து
தொழுனை
வளனும்
சிறுமுகம்
சென்றிலவால்
மலர்முகத்து
நனிபுகழ்
உந்தவும்
வேனிற்
போர்க்குடைச்
கிளிர்வினைச்
நான்மறைத்
கடந்தனள்
நடைபோகும்
உடல்தொறும்
பாடிச்
இருந்துசெவ்
தழைமடி
புறகிட்டு
செய்தென
அழுங்கினை
தெறித்திடு
அருகர்ச்
கவைத்துகிர்ப்
குலிதம்
கூற்றிவை
எனஒரு
முழங்கப்
றடைமலர்
ஆவண
உடைமைத்
பகுத்த
கூழைஅம்
உயிர்வைத்து
மயல்வரச்
நிற்கும்
பெருங்குருகு
நெடுந்தோள்
முட்டிய
கருங்கவைத்
கூறிலோர்
வையகத்
புகழே
தூதுவர்
அடக்குபுனல்
பொழுதொடு
பொதும்பரி
குளிர்ந்த
வாரி
கறுத்துக்
ஆடுநர்த்
றெண்பது
கைதைய
அழைத்த
படையினை
தரிந்துவந்து
கருந்தலைச்
மனம்
திலகம்
எதிர்சொல்
டருந்தி
ஆகமக்
டேழு
பறந்துபுக்கு
மார்பகம்
மகிழ்நடம்
மறுபுல
புதவு
நின்குறை
அழுமுகம்
குலஉடுத்
காம்புபொதி
அழலவீர்
இருபகை
வரையுடன்
தலையின்
ஆவம்
இறுத்து
திசைதிசை
வழிஅடைக்கும்
மெய்யொடு
குதலை
அருவருத்து
அமரர்கண்
நாப்பன்
தளைவிட
ஒக்கல்
தமிழ்ச்சுவை
நிறைமலை
நீலக்
சுடர்விளக்கு
றூசலும்
கட்புலம்
உதைத்தும்
நாற்கரம்
புகுந்தொரு
நெடுந்தேர்ப்
இற்றையின்
சுற்றமும்
தேன்தரு
மதிக்கிளை
மோத்தையை
கோவாங்கு
துகைப்ப
வோன்என
கைஞ்ஞின்றவன்
கொள்ளுநர்
துறவினன்
முரலும்
பக்க
பனிப்பப்
விளர்த்துநின்
அலகரும்
உரத்தின்
சிறுவனும்
நீங்கிஎன்
வெறிமறி
எரிபொடி
பயிற்றியும்
வரைப்பகை
மதியத்
மடப்பெடை
கொடித்தேர்க்கு
கோட்டமும்
வளைகுரல்
அணிபெறப்
அளப்பில்
மறுநிலை
சிதறக்
கிளிக்கணம்
அருந்திரு
பகைஅட
கடனுறும்
பிடர்சுமந்து
விதிக்கத்
தேக்கின்
வற்றிய
கவிழ
மருங்கு
உலகுயிர்க்
வேலவ
அறிவை
படிறு
அறிவே
கரும்பும்
புடைமனச்
துத்தரி
குடியிருந்து
அசைத்த
மலைநிரைத்
பெரிதே
கோட்டம்
வினைஉடற்கு
திழியும்
உடலும்
விண்ணொடு
முறித்தல்
தாரை
வளர்பெரும்
விடும்குளிர்
மகவுடைப்
உலகின்மேல்
பதம்நிரை
பதின்மூன்று
தம்இசை
வெள்ளத்துள்
அவன்மா
ளிடையில்
முத்தழற்
வந்தருள்
வடதிரு
தழலும்
தாரா
பதிஇறை
மண்கொடு
வெள்எயிற்று
கடலே
உள்உடைந்து
முறங்கொள்
கடல்
வளர்த்துச்
கருவழி
அருள்வழக்
நிழல்எனக்
பீடுஅது
எண்பட
புணர்வுறும்
இடைபுகுந்து
திரங்க
போதும்
இருசெயல்
உகுக்க
நன்கமர்
மால்அயன்
திருநகர்ப்
மதிலே
கனவினுள்
விண்புக
கிளவியில்
விரிதிரை
தீர்ந்தநம்
தடைகொண்டு
பெயர
புணர்த்தினன்
நாரை
மொய்இழை
ஏழிசைமுகக்கும்
உகைக்கும்
அணிபூண்
அழகால்
பெம்மான்
கார்உடல்
புங்கம்
மலையின்
தாயாம்
பிறையும்
வரத்தியல்
தளிர்முகம்
வணக்கி
வெம்மையும்
கரைநிலை
மாமதி
சூயை
அருளினர்க்
இரவெனத்
மதியம்
பெருங்குடித்
கலுழ்ந்தென
கல்புடை
பந்தர்
அவாவர
வேலனும்
மொந்தை
கல்செறி
வியந்து
கினரே
மருமத்து
உலறிய
விண்ணகம்
இலங்கைஅவ்
முன்னுறும்
உய்த்தல்
உண்டவன்
வளைப்ப
ஒருங்கும்
வானக்
மாந்தளிர்
டிறத்தலும்
கருவுயிர்த்
அடிக்க
விழியில்
அறுமுகப்
பீடுபெற
வலிமனம்
கூப்புக
விதிப்பவன்
அணங்கினை
உடைத்துப்
நறவுண்டு
பெருக்கெடுத்து
கைபார்த்
நடுத்திடர்
சேறுநின்
குழிவாங்கி
பொருளிது
கூடல்ஒப்பு
நிறுத்திமுன்
இருங்கதவு
குஞ்சரத்
நெடுங்கை
கொள்ளாச்
வாலுகப்
தேறாது
உளம்விழுங்
கரியுடன்
கலத்தியும்
பிறவிப்
குவட்டினும்
சகடக்
செல்குநள்
தேர்நிறைந்து
செங்கதிர்த்
டவர்பின்
செல்லாது
உரப்ப
சுண்ணம்
எறிமணி
மேதினிப்
தோழியும்
நெருப்பும்
நெடுமரம்
டிருள்மனம்
துறையினம்
நனவிடை
துனைவினை
நுகர்ந்த
விழியுடைத்
அசைத்தலும்
கோபத்
காற்று
கற்பகம்
உடல்முனி
காற்றை
கருணயொடு
டோர்க்கும்
உருத்திரக்
கூட்டெழு
நின்றநிலை
கிளர்பச்
இவட்கு
தன்னைத்
மெய்யரும்
உந்திஒழுக்
அமுக்கறு
குடமுழுவு
இவண்நிற்க
குடிகொண்டு
பயனாம்
இவளோ
உற்று
அகல
கரைந்து
கடிப்புடைத்
கண்கொள
கைதையுள்
உற்றன
பெருமகம்
கழல்இணை
வலியழி
கைவரல்
கரத்தில்
தரக்கடித்து
பிதிர்பட
செருநிலை
தன்மை
னிரண்டினை
கங்கைக்
சுழல்தரும்
யாதினைக்
மணிக்கலன்
பிணர்மருப்பு
கினளே
பாடல்சால்
றெண்ணார்
புல்லும்
அரும்பெனச்
மடமையள்
தழுவ
முன்னும்
அம்மலர்
இமையா
இரண்டெனக்
மலையத்து
அன்றால்
நெறியினல்
தாழ்சடை
மகளை
கரித்தோல்
நெடுங்கழிக்
என்புபனை
ஊழ்முறையே
புகல்இலம்
போய்வித்த
கயலுடன்
பாதசின்
இருண்டு
மேனியும்
ஆட்டியும்
பொரிசினைக்
பெய்து
உயிரே
நிற்ப
அணைகுதி
போந்தது
பனிமலை
அமைச்சுடன்
முயல்உரி
பேசறு
சாத்தும்
சேவற்கு
கற்பின்எம்
பெறலாம்
நெடுந்திசை
பகை
பருகி
எரிசுடர்க்
கதியிரண்டு
கல்லாது
ஒருசிறை
பூவினில்
திரண்டஅக்
கரந்தமை
இன்னளென்
குளிறலும்
கண்துயில்
தயங்க
குராமலர்
தீயின்
ஒழிக
தேவர்கெட்
முயங்கிய
நெய்ம்மிதி
புஞ்சமும்
பெருந்திறல்
பொரிவு
ஊடியும்
மள்ளர்
மீட்பர்
அன்னவன்
ஏவ
அன்பின்
தாபதன்
கல்லார்
அழியாது
அருள்பொழி
கொத்தலர்
மண்இருந்
சினைதழை
வருத்தி
சிறுகாற்று
மயக்கே
மேருவின்
உயிர்விடப்
பூவினத்துள்
செலஉய்த்து
முனியும்
பவளநன்
கதிர்போல்
இட்டடைத்
சாதிகள்
தமர்ந்தன
கதமொடு
பெரிதுதடை
செறிதரும்
இமையாச்
மனத்தொடு
ஒதுங்கிய
பெருவிழி
அணுங்கலின்
என்ஒரு
துனைவுடன்
கழைத்தோள்
மணிநிறத்து
அகலா
மடியும்
பூமியும்
உடலென
அஞ்சி
குருகமர்
தோர்என
பசுந்தாட்
கருத்தினை
கந்தரக்
வருவது
உலவாப்
புயற்கார்ப்
மாழ்கின
உறைசூர்ப்
ஆடும்
கல்குளி
தணப்ப
வாடும்
குருகுஎழ
எறிமின்
அகல்
அதுபோல
முகனிற்கு
மழுவும்
மாறிப்
பணிகுவல்
கிடையில்
மகளெனத்
தண்டமும்
விளைகாய்ப்
உடுத்தணி
கூர்வழி
களைகடுந்
உம்மையின்
முடப்புது
புரளும்
தழல்விழித்
எதிர
அவைகீழ்க்
பரல்முரம்பு
அடங்கி
அடங்கா
கண்ணிடை
இரண்டுடல்
திருமலர்த்
மத்திமை
சென்றாட்கு
பொற்குட
மயில்எனக்
செழுத்தும்
பசுங்கொடிக்கு
சுரிமுகக்
முறியப்
ஓருழித்
உடுப்ப
அமைந்துடன்
முதுகனி
அதுக்கிய
உளத்தொடும்
போக்கென
உகிர்உழக்கும்
முகட்டுக்
நன்னரில்
பனிப்பகைக்
தம்மையும்
மங்கையரும்
சியபோல்
ஈகுத
இவ்இடனே
மாவின்
காய்ந்தோன்
தினர்களும்
றேத்த
இரண்டறி
பசிப்ப
வளைக்கும்
விடுதழல்
இறைவளை
பகுவாய்க்
வானின்
வான்உறைக்கு
பறைஅறை
பொற்கொடித்
குலைஅரம்
எரிந்தும்
நிலைநின்று
எறிதர
தமிழ்ப்பெயர்
எம்முடைக்
பிள்ளை
ஐங்கணைக்
அணைதொழில்
எரிபெறக்
கண்ணனின்
காளைபின்
திருவுலகு
அளந்த
படுகதிர்
புகைதல்
றலைந்தும்
நாள்நிலம்
மாண்அமர்
விதலைஉள்
புரிந்துடன்
பெருவளி
பிணிமுக
நின்வுளம்
தாரைகொள்
நச்சின
செம்மணிச்
முலையில்
விளரியோ
திருந்தலர்
கண்கயல்
தெள்ளிதின்
குழிய
அரிமகள்
அருளிய
சுடரோடு
வழிப்படுத்து
அணங்குநின்
கண்விரித்து
புகல்தல்
கணைவிடுத்து
கூண்டெழுந்து
வாசம்
வீதிவாய்த்
அந்நாள்
அகன்பெறக்
இன்பநடம்
புல்வழி
கணன்உடல்
குறிக்கும்
இவைமூன்றில்
மனத்திறன்
என்என
சுருக்குக்
மறைஅறைந்து
விண்விரித்து
செருஎன
துனைவில்
மனத்தவர்
பாங்குசெல்
கிளைகொள்
பகடுபொலிந்
நின்தாள்
தன்னொடும்
கரத்த
யிருக்கும்
பழங்குறி
புனைந்துநிற்கு
மாஅறனும்
ழானும்
சேகரச்
தளைஇதழ்த்
யாதென
அறையல்
எரிமணித்
வையகம்
நிறைவிழி
பொய்த்தற்கு
நான்முகத்து
கரும்பெனத்
ஐம்முறை
மறுவறு
இப்பணி
தமர்
சிகைவிட்டு
உடல்பனி
நுகப்பின்
அடைகுளிர்
மெய்யினை
நிகழ்உணவு
எவ்வழிக்
உளமாம்
கொளவளைத்து
கிடைத்துஎம்
வருத்தியும்
றுணர்ந்து
வெப்பம்
தெய்வமும்
சென்றழி
ஏறா
நண்ணிடு
பிரிந்தமை
இன்பத்
தரித்தவர்
விழுக்குடி
சேயாய்
யொடுபாசம்
விழைதரும்
பிரிக்கும்
வேட்கையின்
காலனை
ஒளிவளர்
தொள்ளிஅம்
கவர்வாய்க்
தலைஇருந்து
குலமறை
அருள்நகர்க்
தம்மொழி
படர்ந்தபுய
பல்கதிர்
துழாயும்
புகழ்ந்தெதிர்
மலையத்
முயல்தசை
இவ்வரவு
எண்தகப்
அகவயின்
உழல்வரு
அறைந்துநிமிர்
அலமந்து
நடுவுடல்
புகல்விழும்
உள்
நால்திசைப்
குலனொடு
உறுமின்
இருந்திண்
வரைவளர்
துவர்எனத்
செல்லல்
ஒடுக்கமென்று
ஒளிக்கும்
வீதியும்
புகரிலை
அடைத்து
டொலிக்க
படிமுழுது
ஒருநுதல்
எருக்கில்
மாமி
முளரியில்
உடைமணி
களைந்து
வெறிவிழிச்
கொள்ளைமுகம்
தாயையும்
மேனியின்
அடுத்தனை
என்னில்
குன்றகம்
உண்டவர்
மாமை
முகம்கவிழ்
ளாக
திருகி
புணரஇக்
தளர்நடைச்
புலிப்பற்
வேதியர்
தகர்எனத்
தொழுங்கிய
வுண்டு
பொய்யினர்க்கு
ஆயிரத்து
நெடுந்தார்க்
தோறும்
முகத்தைஎம்
மலர்தலை
மறிநோக்
மலர்த்தழை
புரிந்தொளிர்
விரித்தவெண்
மாலோன்
வாளின்
மறைமொழி
அமுதவாய்க்
கோயிலுள்
றணைத்தமுள்
பலிமணக்
உண்ணுநர்
அறியாத்
தமர்பெறு
புல்லிய
காலுடன்
நடுநிலையும்
சேகரத்து
நலத்தொடர்
பச்சிணர்
கெடுப்ப
கூடும்
அருத்திஅம்
சூழ்ந்தென
அறிவித்தும்
எறிகவண்
முகிற்குலம்
ஊமன்
வேமும்
பதி
பலநாள்
எனும்தகு
அடங்கத்
கலத்தும்
எழுவகைப்
பேதைமை
பசுந்தழைத்
றிவனை
பெறிந்தும்
அமர்க்களம்
அஞ்சாக்
சிவந்தன
வானக்கருவி
பன்மைசெய்
தோணி
அண்ணாந்து
கதுவ
வற்கு
பரஉயிர்க்கு
சலமும்
துறையகத்து
தென்றல்
பாசிழைப்
சென்றெறிந்து
கங்கையில்
கைதைமுள்
களிக்குரு
நெடுவழக்கு
அருள்நீர்
நிலையுடைப்
உரகன்
நவின்ற
அணங்குறும்
பொன்எயில்
உளியம்
வரைநிரை
சேய்குறி
றலர்ந்த
குவளையும்
உருப்பெறும்
நள்இருள்
தேவர்மெய்
வாரித்
கவணிற்கு
மீன்பாய்ந்து
வருடை
அளவினர்
நீர்மாக்
புதுநுரை
பருகுநர்
நாள்பெறக்
மயக்கநிறை
இறந்தும்
மதியமும்
புரண்டது
அணக்கும்
சங்கக்
மலர்த்தியும்
சுற்றுடுத்து
அருள்வரவு
எக்கர்ப்
நூல்கழி
நெடுவெளி
பொங்கருள்
மெய்த்தவக்
ஒரோஒரு
முருங்கஉள்
ஆறுள்
அணைத்துப்
கொடுந்தொழிற்
மிச்சிலுக்கு
நஞ்சணி
மந்திரத்
உவந்தளி
பரிந்துகலுழ்
அணைந்தன
மதியினின்
கரம்இரு
இவட்பயின்று
உண்டொரு
மணிநிரைப்
உள்நின்று
விடுமதி
அணைந்தபுன்
குனிந்திடைந்
வண்டின்
பொலிகதிர்
மாமணிக்
மணற்சுனைப்
பனிப்புற
கண்ணவன்
குறுமையும்
கலங்கி
கடன்மலை
தருதிஇன்
விரித்துப்
சென்னியின்
கிள்ளையும்
அணங்காட்டு
வழக்கிற்கு
தழைக்க
வார்முரசு
கண்டலும்
அவயவத்து
மழலை
அறுபது
கூறிடும்
அமர்க்கலிக்கு
ஐந்தினில்
பொழுது
போய்அறி
பச்சைக்
நெல்எடுக்க
மயங்குறு
துணியாது
மதுவம்
முதிர்நெல்
தூவிஅம்
தமிழ்க்கலை
முயங்கியும்
பாணற்கு
சட்டகம்
நிறைபாயும்
தொல்குடிச்
பறவைஉண்
புந்தியொன்
முரிதிரை
கொடுத்தலின்
அயலும்
உணாநிலன்
செறுவில்
கலன்என
வஞ்சகர்
நாமகள்
பொன்னவட்கு
பலர்தொழக்
சுரர்தொழுது
அன்னதம்
குலமுறை
அறிவில்
நிழல்வைப்பு
இசைஉளர்
பெருந்தழல்
மேனியில்
உயர்வான்
துளைகொள்
அசனியின்
தளைகரை
கனைகதிர்
உக்கிரற்
அதனால்
பயனுழி
அமர்விளை
நீரேல்
பெருக்கினர்
நெய்த்துடல்
முன்ஓர்
காக்கப்
கருகிய
பொன்முடிச்
நினைவினுள்
சூரரக்
ஆனாப்
குலனுள்
வெறியாட்
செருகிய
கண்ணிற்கு
புற்றாம்
தருதாள்
விண்ணகத்து
பாய்ந்து
சாலியும்
வழக்குக்
அடைப்பது
நசைஇ
வினைதரும்
காட்சிக்
ஓவா
புகைபல
கவைத்தெழு
உணர்ந்துசொல்
பெருங்கரி
வயல்அணி
அரக்கற்கு
ஒழுக்கமும்
மண்ட
அலம்ப
அந்த
யாப்புற்று
பேழ்வாய்ச்
மணியில்
நீருடன்
திருவரவு
உண்ணார்
பெருந்திருப்
அருங்குணம்
விரிசினை
ஒன்றற
ஒன்றா
துட்க
வடவையும்
அருங்கடன்
ஒன்றே
நீறணி
உடுநிலை
பழநுரை
அருந்தமிழ்க்
முறைவணங்
அமைத்தெனக்
ஒன்றை
வளிசுழல்
அலகைநெட்
கல்லொடு
முத்தழற்கு
காணியில்
அடும்தழல்
ஓரிபாட்டு
விடிய
கவரியும்
மங்குல்நிரை
என்நிழல்
சொரிஅலர்
பொன்னுடல்
அவிழ
கடிநகர்க்
கனல்புக்கு
புயங்கண்
பொருள்திரு
செறிதரு
கைவிளக்கு
அழுதுகடல்
இருள்உளம்
பொன்னடி
வழுவறு
பிண்டம்
கிடந்தொளி
தீக்குணத்
நனிமிகப்
செஞ்சூழல்
எழுஎன
வில்லுடன்
கதமோடு
எதிர்ந்த
ஆசைச்
கனவில்
தாயார்
அளக்கர்
கனவுள்
எதிர்கறுத்தும்
நடுங்க
முதிரா
வாரணக்
வாய்மடை
வடிவிழிச்
சூடுநிலை
கடுவினை
ஆரப்
உறுந்தி
கோடைசென்
நான்கின்
இரதமும்
ஒப்புறு
ஏகல்
நூலொடு
தார்த்து
விண்திரிந்து
ஒப்புற்
ஞிமிறெழுந்து
தடமதில்
பீரமும்
நிறீஇய
கொப்புள்
அருட்பொருள்
தொடைமறை
முலைஎன
தருந்த
வால்வுளைப்
மலரே
கிளைமுள்
முடிப்பவர்
கிடைத்து
இதழும்
புலிக்கால்
விரித்தசெந்
முனிவாக
குகவே
இறால்விழ
நின்புனம்
நும்மின்
உரைத்த
பொருள்தேய்ந்
தோளன்
ஒருசுனை
துடிஒலி
கேணியுள்
போகமுன்
பெருங்குலைக்
புன்தலை
மொழிந்தன
வவ்விய
வவ்வின
ஐயம்
மணந்துலகு
செந்தாட்
நிமிர்ந்த
சூழும்
கண்ணனும்
தான்இரை
துணைப்பதி
வளர்த்தும்
இணையாக்
துந்தி
சேரிஓர்
ஒருநடை
கருஇருந்து
வழுத்தலும்
நெடுமறிக்
மங்கை
உவாமதி
தந்தமை
திருப்பெறும்
பொருட்கோ
நெய்தல்
நூல்பெறக்
என்னைகொல்
தோள்முடி
நெடுநகர்
திரட்டிப்
காளையாது
எம்எதிர்வு
பவளச்
கடல்கிளர்
பெருமை
சுறவ
இற்பொழில்
வரைபுரண்
தள்ளும்
தங்கியும்
ஓசையும்
முன்பனிக்கு
சுடிகை
வருடம்
தேய்க்கும்
வரிப்பந்து
கலவி
குவளைச்
கவரக்
முதல்இசைச்
றோங்கும்
கூட்டத்து
சிலம்பினும்
கவித்த
நெஞ்சு
பொருந்துக
நீலம்நிறை
ஆய்மலர்
பொலன்மிளிர்
பொடித்தவர்க்கு
பெற்றன
தென்னச்
பெடையொடு
இருந்தமிழ்க்
இலைகீழ்
துணைக்கரம்
கருமண்
றடியவர்
நிகழும்
கருந்திரை
புறஇதழ்ப்
நீளிடைப்
நெடுவிண்
எழுந்தென
களத்தில்
நெடுஞ்சூர்
சூட்டி
வேணியும்
சரவணத்து
நாவுடன்று
மிடைஉடு
அடிமை
தன்னுடைப்
நிரைத்துக்
பாடிய
நெடும்பகல்
தான்
புன்மொழித்
கவர்கடன்
மயிர்குறை
பேணியுள்
புலம்ப
அற்றபடர்
செக்கரில்
பணிக்கு
மாதுளம்
வெஞ்சுடர்
வாகை
கழுத்து
செயல்மறு
பேரமுது
தண்ணம்நின்
காமக்
புலந்து
முரல
சேறலும்
கண்டிலன்
சென்னிதலை
கயந்தலை
கலதியர்
கழியே
கீரன்
தானற
உலகினில்
அளிக்கார்ப்
உட்பட்ட
என்னா
கண்எதிர்
புலத்தல்
கூறும்
எருக்கமும்
மாயா
தெய்வ
புண்ணிய
விலக்கல்
இரும்பு
பருந்தும்
கும்பம்
நின்றன
சென்றுழிச்
அலர்ந்தும்
கடிமலர்
வெட்சிமலர்
பெருந்தமிழ்
முதலாம்
பள்ளிக்
மலர்க்கண்
இடாகினி
நெட்டிதண்
ஏறி
இயம்ப
விதியுடை
விண்ணத்து
தாங்கிய
நெஞ்சறை
ஒருங்குழி
மணந்தோர்க்கு
ஐந்திணை
கூடலுள்
மண்புக
சேவலம்
தழல்விழி
றெடுத்த
நினைவு
உணங்கல்
தாமரைக்
நெடும்படை
சுழன்று
புதைய
ஆசையின்
மதித்த
முளைத்தருள்
அன்புடன்
சிந்தி
வானம்
தெய்வப்
முழவம்
ஒருவிசை
வராலினம்
கடைக்கண்
குருதி
செந்தினை
பதியகம்
மூன்று
தடியும்
இளமை
மாடத்து
உம்பல்
எமது
கொழுந்தென
கமஞ்சூல்
நிறைத்த
பட்டடை
குலனும்
நாடித்
அவன்
குறவர்
போகாது
திருவுரு
புலியினை
மலர்க்கரம்
குழலும்
மயிலோன்
கழித்துத்
புணர்ந்து
காண்மின்
வேணி
எழுந்தே
விளக்கும்
வெள்ளை
அணைத்த
வான்முதல்
கொலைஞர்
திருநகர்க்
இளமையும்
வாடி
செல்வம்
கணவற்
கண்ணினர்
இன்பப்
கடனே
பெருக்கும்
அன்பினர்
பாகம்
இருக்கினும்
விழுங்கிய
தூற்றி
விரும்பிய
நலம்
பன்னிரு
பேரருட்
கழுக்கடை
பாலும்
அன்றேல்
பேதையும்
ஓருடல்
துயரமும்
கிளவியின்
கோபம்
மாதவன்
களவினர்
உளத்தினில்
இருந்தும்
உலகுபெற
போற்ற
உள்நிகழ்
வேண்ட
தாங்கி
குண்டம்
கிளைபோல்
இரங்கியும்
இறந்த
என்னை
காதலர்
பதிவரும்
ஊருணி
அடியவர்க்கு
பிடுங்கி
உம்பரும்
பலதலை
தட்டி
பிடிப்ப
புட்குலம்
தவறு
கூடற்
புன்னைஅம்
நடுவூர்
பிள்ளையும்
கிளியும்
எட்டனுள்
நுதலோன்
புள்இயல்
அடியவர்
கடலில்
என
செம்பஞ்சு
அருத்தி
கேண்மை
எங்கையர்
பிறவாப்
என்உளம்
உடனுடன்
ஒலிப்ப
வருபுனல்
குன்றவர்
பெருநாண்
திருமுகத்து
வாழ்க்கையர்
சென்றோர்
கூறார்
வேங்கையின்
மறுத்தல்
களியுடன்
சூல்வளை
வைத்துத்
எய்தல்
தூது
குனித்த
படைத்து
மேனி
உடைத்த
அதுபோல்
பாணியில்
நான்மறைப்
நாடன்
நிலையா
பன்றியும்
கடுக்கைக்
உயிர்தொறும்
மணிவுடல்
சிறிதுகண்
நிறையுடன்
அடங்கியும்
சுவையும்
செவ்வாய்
கூரிலை
வெள்ளிற
மனவுஅணி
பரதவர்
மாற்றி
கெழுமி
கோடல்
மணக்க
கொடிஞ்சி
வாய்குழற
அல்குல்
மேனித்
புரிந்து
கோலம்
திரட்டி
பற்றிப்
கலைமான்
கண்டன
வாழ
கிடந்தன
தாதும்
அன்பொடு
இறாலொடு
உடைந்தும்
பூவுதிர்
செந்திரு
விளைத்த
பருகிய
பொதும்பரில்
அவளே
கருங்கொடி
புணர
நுனித்த
செய்ய
மாழ்குறும்
கருங்கோட்டுப்
சூறை
தோன்றும்
குடத்தியர்
நின்பால்
வானக
கிளை
பவள
கொய்யுளை
உடலொடு
வேந்தும்
குழைமுகம்
சேகரம்
இருகரம்
க்கு
புட்கால்
கடுக்கைஅம்
கூட்டியும்
புணர்த்தி
மறைந்து
சிலம்பும்
உடலொடும்
செஞ்சடைப்
கடுக்கை
நுதலே
அலைப்ப
பதமலர்
உடைமை
காண்டி
தமது
நெடுந்தேர்
கருங்கயல்
நெடுஞ்சுனை
விம்ம
கல்வியில்
வளனின்
கடலுள்
திருவடிப்
பதிநிறை
காது
தரித்து
மூடிப்
டமைத்த
பராய
வனமுலை
தந்தும்
அரும்பிய
வள்ளையில்
செவ்வாய்ச்
சாதகம்
மணிவேல்
அரசனும்
கார்முகம்
கல்லா
எண்ணா
றளிக்கும்
உடுத்து
தருளிய
நெடுமையும்
பலவுயிர்
றொருகால்
நிறைந்துறை
எழுதிய
களத்தினன்
கலையும்
தண்ணுமை
பரந்தன
சுரிவளைச்
வேலிஅம்
தாரி
முன்னம்
பெயர்பெறும்
நிலைநீர்
தனித்தனி
உருவிய
கல்லாடர்
தீவிழிக்
புரந்தரன்
வீற்றிருந்த
பிடித்து
எடுக்கப்
கணத்தர்
மூதூர்
இருத்தலின்
நான்முகம்
சிறைவிரி
பெருவிளக்கு
கூட்டுக
பனிக்கும்
அறம்குடி
நில்லா
முழங்கும்
செவ்வே
முகத்தினும்
எனக்கே
பெயரும்
தாக்கி
ஈந்தருள்
பசுந்தாள்
திருக்கும்
கொழுந்தும்
பெருமுகில்
புள்ளி
கொடுஞ்சூர்க்
எயினர்
ஆங்கவன்
வெண்மலர்
ஊழி
நேர்ந்து
நடைமலை
முளரிஅம்
நாளும்
மணிகெழு
திருத்திய
படிந்த
வாவி
சொல்லி
சொல்லா
அழிக்கும்
கள்ளமும்
மருவி
நடக்கும்
குமிழ்த்த
சூரும்
மிடைந்து
புகழுநர்
நெடுவேற்
கேண்மின்
நிலையம்
புலவி
தும்பையும்
சேரன்
நிறத்த
குற்றுழி
மனமும்
அரவினை
பரப்ப
குளிக்கும்
வடத்திரள்
பரத்தையிற்
நீண்ட
கடுமான்
அண்டர்
கவித்து
ஒருத்தியை
விதியொடு
தாளம்
எடுத்துப்
காட்சியுள்
மீனும்
கண்ணொடு
நவ்வியும்
போனகம்
பெய்த
ஒளிமணி
உறையுள்
குன்றத்து
உளதோ
பழுத்த
தீவாய்ப்
அறிகிலம்
யாட்டியும்
கறங்கிசை
வாவிக்குள்
உழிதொறும்
ஒருத்தன்
ஈன்று
அவ்வுயிர்
இருசெவி
பெருந்தவம்
தழல்விழிப்
திசையோன்
காணத்
பொன்னம்
உள்ளத்
கொன்றையும்
உமைகண்
அணங்கியும்
இவட்கே
குலக்கிளை
உறையும்
பனிக்கதிர்
வாழிய
தடிந்தும்
கல்ல
இரவி
நோக்கிய
பொருபுனல்
செவ்விகொள்
ஈந்து
கிளைவியப்
திக்குநிலை
நிறைந்து
பைங்கண்
என்றல்
முல்லையும்
குரலும்
குறுநரி
நிலைக்க
ஏழிசை
தரளக்
தணந்தோர்க்கு
அந்தணன்
ஒட்டல்
ஏழும்
நிறுத்திய
ஆடி
குன்றா
படிந்து
துறைவற்கு
என்முகம்
துத்தம்
நீட
அருநூல்
அணைக்கும்
உளமென
தன்பெயர்
கொன்றை
பொலிந்தோய்
மேதி
திருமா
பல்நெறி
பெருந்திரள்
செருமுகம்
இருளுடல்
ஈன்றஎன்
உடற்றிய
கிடங்கும்
உன்னி
பத்தும்
நெஞ்சமும்
சூழ
பனிப்ப
பழுமரம்
பாடலும்
சமயக்
பராரைத்
குனிப்ப
பரப்பிக்
யாழொடு
திருநெடு
வேலோய்
பறந்தும்
பெருநிலவு
இருளும்
குறுநகை
திருவினர்
நீங்காப்
பதியோன்
சடையும்
ஒடுங்கும்
அறுகும்
கட்டி
வழியும்
எரிவிரிந்
நெஞ்சகம்
எறிதிரைப்
மின்மினி
இலதால்
சிலைநுதல்
வெளியுறத்
என்னையும்
லோயே
கண்டுகண்டு
உகுப்ப
பெருமகள்
இனியோன்
தீயும்
குணத்தினர்
நெருப்பொடு
போலவும்
களவுடை
மறுத்த
வீயா
றளித்த
சிகையும்
பாங்கர்
கன்றிய
ஆழி
துணையுடன்
கண்டது
நெடுங்கார்
உண்டோ
ஒருமகள்
நண்ணலர்
திறந்து
படையால்
அனைத்துயிர்
கொள்ளாக்
நூறு
பாதி
துரந்து
வள்ளுறை
முனிவனும்
முடித்தலை
பட்டுலர்
வேந்தர்
முல்லை
மற்றது
தொழுமின்
கறையோன்
நாட்டி
கக்கிய
கோட்டு
பெருமணம்
பொருள்அறி
தரள
மருந்தும்
பகட்டினம்
மடங்கல்
முழுதும்
மலர்முகம்
புணரும்
காத
சகோரம்
மேகமும்
கருங்குழல்
கேண்மோ
புல்லி
பொருந்தியும்
நரம்பு
ஒன்றினும்
நெடுஞ்சடை
அருள்
தேவரும்
தலைவிரி
மரகதம்
எள்ளினர்
குணனும்
கொடுங்கோல்
துளிக்கும்
குறியின்
சடைஅலைந்து
தரித்தும்
கடுஞ்சுடர்
கைக்கிளை
கடல்திரை
துவைக்க
வாது
மண்ணகம்
கொளுவும்
கீழ்மேல்
மறுப்ப
தொட்டில்
மயங்கும்
ஒடுக்கி
சுமந்தநம்
பூதம்
காட்சியது
ஆறுடன்
காரணன்
இடைஇடை
அம்
கடுங்கால்
அமைத்தோள்
புடைத்து
காத்தலின்
குடியும்
கொல்லோ
விளைப்ப
கருந்தாள்
முற்றி
வரவு
கரந்து
ஓட
கலை
கடுஞ்சூள்
உட்பகை
உள்ளத்து
தேவர்தம்
முள்அரை
விட்ட
காலால்
மூதூர்க்
வரும்வழி
துணித்த
வள்ளி
கல்லலகு
அற்றத்து
புகர்முகப்
உழைநின்
கண்ணுதல்
ஆயிர
குறுந்தாட்
என்பன
தணந்தோர்
புக்குழிப்
உடையோர்
காலற்
நவமணி
அடங்கிய
உறுத்த
அலைந்த
கைத்திரி
பொறை
கவர்ந்தும்
அழுங்கு
ஒழுக்கும்
மஞ்சடை
கொடுமரக்
வானத்து
இரவில்
மறிய
புறவுபாட்
உணங்கியும்
குறையாது
விண்ணுடைத்
விரிதரு
கூறுபட
அறையும்
கற்பின்
கடுமுரண்
யோளே
ஏழு
தீவாய்
அகற்றும்
உழக்கும்
தழைச்சிறை
நன்னர்கொள்
அமரர்
அவ்
பொதுவில்
மறித்து
ஆகத்
கண்ணி
இனமும்
நிறையும்
கோதையும்
தென்கீழ்த்
அன்பும்
அடங்க
மகட்புணர்ந்து
கொடியினன்
போலஎன்
ஒருங்குபு
நிலமகள்
குளிப்ப
இடம்
புறத்தும்
மருங்கில்
மான்தேர்
ஆடப்
காளி
ஒருபதும்
கணமயில்
தொடர
பொன்அணி
பாண்மகன்
தம்மில்
கல்லறைப்
தாழ்த்தி
அவர்களின்
பொதியமும்
திறப்ப
குறித்தநம்
அடம்பும்
பொலிந்து
காணி
முடியும்
கூட்டம்
புதைப்ப
மகனும்
குன்றும்
பாண்டில்
வாய்ச்சொல்
இருவிரல்
உழக்கி
பார்வையின்
சங்கும்
பொதுளி
வாய்மையும்
நால்படை
அகன்று
இருள்
இடையிடை
உளத்தினும்
அறுத்து
குறுங்கயல்
வெளிப்பட
உறங்க
பார்ப்புடன்
சொல்லிய
மயங்கிய
உட்புக
நெடுவரை
மறையும்
இரண்டுஐஞ்
ஞான்று
என்னத்
குளிர்நிழல்
பேசாக்
இலனே
பிரமன்
மயங்க
தேக்கிய
பார்ப்பான்
வாசவன்
அரவம்
திரைநிரை
கடுங்கயல்
நன்றி
அளவாப்
கட்செவி
நாட
பயிற்றி
விதியும்
பின்னும்
குருகே
ஆடகச்
குற்றம்
குவித்த
புடைமணி
முகில்துகில்
தாழை
கடவுளை
நின்றுநனி
மகிழ
தென்கால்
நான்முகன்
கலைமகள்
கோளினர்
புகுந்த
பொங்கர்ப்
காட்டித்
தொலையாது
நிறுத்தும்
மேனியன்
விளக்கின்
அடும்தொழில்
புகன்று
திருப்பெரு
அகழ்ந்தும்
புகழும்
சூழக்
ஒருதனி
கூறியும்
வயிற்றுள்
பக்கமும்
தன்னுடன்
வரையர
தெடுத்து
மறைத்து
இருகவுள்
மணமலர்
ஒழுக்கி
பூழி
வையம்
எழுத்தும்
நெருக்குபு
குதட்டிய
பெறும்
துள்ளும்
இட்ட
இல்லம்
கவலையும்
இந்திரை
நாடகக்
தண்மதி
தெனவும்
அதனை
நிலைஇய
முதுநகர்க்
நெருக்குபொழில்
கிடைத்த
துய்த்து
டாங்கு
அரவுவாய்
இணைஅடி
அமுத
முரற்றி
ஒருபரங்
இமையாது
திரளும்
இவணே
மறைந்தும்
அப்புறம்
பொன்னுலகு
கூடாது
புல்லம்
ஓருழி
துடைக்கும்
பொதிந்த
பகையும்
சொல்லுடன்
பேழ்வாய்க்
அணைந்து
தோன்றாது
முத்தொழில்
சில்மொழி
குங்குமம்
கூறாது
உளத்துயர்
முல்லைஅம்
அரும்பி
ஆறி
கருவி
என்னுளம்
புனம்எரி
தன்னுள்
அருந்தவம்
இருபால்
புழைக்கை
திருமுகம்
தாங்கும்
சேரா
திருவொடும்
விளங்க
வளைகட்
இன்பெனின்
கறுத்து
தாளியும்
தாரம்
தழற்கண்
நெடுங்கடல்
அழித்து
நல்லறம்
நண்பும்
உரைத்து
தடைந்தும்
ஆயிரத்
மானிட
முக்கண்
எழுகடல்
தவள
அனிச்சம்
சூழ்ந்து
தூற்றும்
சூழ்ந்தன
குறித்தே
அமுதொடு
தாமரைப்
குறித்தன
அருள்நிறை
தீப்படர்
ஒழுக்கிய
குலவிய
செஞ்சடை
முழுமதி
சகரர்
அற்புதம்
வெள்ளுடற்
நின்
சேவடி
மறிதிரைப்
தமனியப்
மணம்சூழ்
இடப்பால்
பொய்யினர்
அருட்பெருங்
நன்னர்
கல்லாடம்
உலகத்து
தாங்கியும்
வணங்கார்
ஓம்ப
அலமர
பொருத்தலும்
கூடாச்
அன்னமும்
ஒருபுடை
மரகதத்
தொடுத்த
வள்ளம்
ஆறும்
அடைப்ப
ஓதிமம்
முலைமுகம்
நெட்டுயிர்ப்பு
பேரிருள்
வாவியில்
கண்ணுள்
அணங்கு
புதல்வன்
அப்
மடித்து
யினவே
மகட்கு
நெடுஞ்சடைப்
உழுவலின்
தக்கன்
செவியும்
ஒருநீ
சிற்றிடை
அணிஅணி
கங்கை
தலைபெற
தரளமும்
இருவிஅம்
சின்னம்
உண்ண
ஏந்திய
வையைத்
றிசைப்ப
பதுமன்
விடத்தை
நீங்கித்
ஒருநகை
குறுந்தொடி
பெருங்கவின்
பல்மணி
வால்உளை
பிறையோன்
சூடி
நிறைவளை
வெள்ளப்
வண்டொடும்
இருபுறம்
கண்டுளம்
கழைக்கரும்பு
முத்தம்
கருந்தேன்
சிறுகுரல்
முடியினும்
அண்டம்
பொறையும்
கொலைகளவு
எனதுகண்
மாற்றிய
பகுத்துண்டு
திரைக்கு
கள்ளவிழ்
பாற்கடல்
மலரவன்
அணியும்
கியதென
மருந்து
ஒடுங்கின
அறப்
இதழி
இரண்டும்
நிலையும்
கொண்டன
நெருங்கி
தண்டா
பெருநதி
கைதைஅம்
உடலுள்
ஏழுயர்
அணங்கின்
அணைத்தும்
ஒருமதி
விளரி
மத்தகக்
இலவலர்
வடமீன்
இவள்
உடல்
பெருநகர்
தணித்தல்
நிகழ்பவை
நிறமும்
கூட்டமும்
தலைவன்
மறைநீர்
அன்னத்தோடு
தம்மினும்
றிரட்டி
வெறுப்ப
குரவம்
மயக்கி
அரற்ற
கொள்ளும்
உரிவை
பொலிந்தே
பொலம்பூண்
தருவும்
காட்டினை
உள்வைத்து
செக்கர்
ஐய
முருகியம்
பறவையும்
தூவி
பண்ணை
ஒற்றை
பசுங்கடல்
ஒருவழி
எடுக்கும்
பேரியாழ்
உறுத்தி
ஆனும்
ஒருவுக
விசைத்த
நாஞ்சில்
உடையோன்
மதுரையம்
ஊரும்
தோளினும்
பகடு
கரியோன்
இடைநிலை
அடைந்த
எழில்மதி
முடித்த
கோடி
பகுவாய்ப்
றெனவே
மா
கிழவன்
உளம்என
ஓம்பிய
மலைமகள்
பேரா
அழுங்கல்
பரங்குன்று
ஆமையும்
முதலா
கருங்குழற்
மணத்துடன்
அமர்ந்த
பெருவாய்
உடலமும்
சருக்கம்
திருவுடன்
களவுயிர்
பீழையும்
ஞூறு
வெள்ளியம்
சங்கமும்
அருங்கதி
உள்ளமொடு
புலன்பெறக்
தீராப்
பஞ்சவன்
கண்ணிய
போகும்
ரிடத்தும்
குவனே
பிலிற்றிய
மூவரும்
எறிய
போலச்
பொங்கர்க்
சிதறி
சந்தனப்
பயந்தருள்
நெட்டிலை
நாதம்
உயர்ந்த
கூறுவிர்
குருவிந்
பொழிலே
எதிர்ப்ப
குறியுடன்
வாய்த்த
இருவகை
திமிர்ப்ப
கருமுகிற்
நாற்கடல்
பாணி
இடங்கரை
பெற்று
ஏகும்
பட்டென
முறைமுறை
கொடிதே
செம்பொன்
முகிழ்ப்ப
நாடி
திருமகள்
என்கண்
ஒருத்தி
நெருப்புமிழ்
கனவிலும்
திரிந்து
பொலிந்த
தோகை
கன்னியர்
வளைவாய்க்
தோன்றிய
உழவக்
மற்றவள்
காமர்
இருத்திய
வேலன்
பெயரிய
முன்ஒரு
ஒன்றும்
தொண்டகம்
பயந்த
உழலும்
பிணித்த
பாயும்
வெண்சுடர்
நெடுஞ்சடைக்
வாழும்
தோழி
அறிவித்தல்
குடித்த
இரங்கல்
மரக்கால்
குணங்கினம்
பெரும்பதி
மாநகர்
புக்கு
வெள்ளிஅம்
பெருகி
பெருங்குரல்
கொலையினர்
தங்கிய
குருமணி
கண்சிவந்து
மூவாத்
விரிக்கும்
வரத்தால்
தூங்கலும்
ஈட்டமும்
ஓதல்
முளரி
காணாக்
கானல்
விரிந்த
மாசறு
தோற்ற
செய்து
ஒன்றிய
முள்தாள்
பொருளும்
மலரும்
திருநடம்
புரிந்தே
இறந்து
பூவை
வருவன
மணிநிரை
வட்டம்
குன்றக்
காமமும்
துயில
அளவாக்
சேயோன்
முன்னவன்
பிறைஎயிற்று
எடுத்தும்
நால்திசை
மாதுடன்
கொடுத்தும்
மடமகள்
மகிழ்ந்து
மனனே
கொல்லும்
குடுமிஅம்
செம்மகள்
கொள்ள
வாட்டிய
வளைந்த
சென்று
கடுஞ்சுரம்
இறையவன்
வாழ்க்கை
பாசடைக்
புலம்பல்
தெறிப்ப
வெள்ளுடல்
முற்றிய
ஊடி
நில்லாது
ஆடுக
காணாது
புக்க
தள்ளா
பாடும்
காலமும்
நெடுங்கயல்
பூண்டு
முன்னி
காதலின்
வானவர்க்கு
கிளவியும்
வரைவு
தெழுந்து
கூட்டி
அடைத்த
பெறுமே
ஊசல்
கடைந்த
மயக்கம்
குணப்பெருங்
கவிர்அலர்
எழுகதிர்
காட்டலின்
முதியோள்
திருத்தி
திருமணி
பொடித்த
தன்னால்
கம்பலை
துள்ளிய
குங்குமக்
செங்கரம்
சுண்ணமும்
கறையடி
ஒன்றினுக்கு
மயிலும்
நிறைவுளம்
திரைக்கடல்
பொன்னும்
இசைக்கும்
வாய்தொறும்
வெள்ளமும்
நெடுமலை
மணத்த
வேண்டி
அளவா
தெய்வக்
பேரொளி
நெடுங்கண்
அணிந்து
காட்சியும்
தண்ணம்
மறியப்
புரையா
பொதியப்
விசித்த
கருமணி
குமுதம்
எரியும்
தரக்கின்
கொடியும்
கொடுமரம்
பாட
வென்றி
பெருக்கிய
மதுமலர்
உகளும்
ஆட
ஆல
உடலம்
ஆய
அறிவும்
யானே
வண்டொடு
என்னப்
செய்யும்
கூளியும்
நடந்து
கடாதல்
ஆரமும்
சூளும்
அவ்வழி
கவையா
முண்டக
தந்து
நெடுங்கற்பு
தோற்றி
பரப்பிய
முன்னையள்
பூண்ட
மடந்தைதன்
புரக்கும்
திருவுறை
சேயிதழ்
உலகில்
ஒருத்தல்
அளித்தும்
மதுரை
ஆறு
அணைத்து
முடங்குளை
எறிந்தும்
படர
குருகினம்
கூற்றம்
தோளில்
இன்று
தாபதர்
எல்லாம்
மாழ்கி
குருகும்
தந்திரி
வாயில்
செம்மலர்
வணக்கம்
எறிந்து
பரப்பின்
சேர்த்தி
கொழிக்கும்
பணாடவி
சுரிமுகச்
இரப்ப
ஆமென
வளர்த்த
அல்லள்
கயத்துள்
நீடநின்
அணைந்த
ஒன்னலர்
சேவலும்
மறம்கெழு
வயிறு
வணிகன்
கார்அகில்
தனது
திருமணம்
வேதியன்
குருவியும்
நீங்காது
இடை
மலர்த்தி
நீரர
கூக்குரல்
கடுவும்
கவிழ்ந்த
அலமரல்
செவ்வழி
யாமே
ஊர
புதைத்த
பொதுவுடன்
நோக்கம்
நெஞ்சொடு
இருகால்
கோமகன்
பொறுத்து
இறால்நறவு
புரிந்த
கறங்க
மணிவேற்
அன்னவள்
கன்னி
காமம்
திருநதி
குறித்த
அண்டப்
இருந்தன
துள்ள
திருவுடல்
செஞ்சுடர்
பெரும்புகழ்
இவைமுதல்
நிரைத்த
மருவிய
உடலுயிர்
ஓருயிர்
பதித்து
திருநுதற்
கற்பம்
கொள்ளாது
வெள்வாய்
தவறா
ஒருபங்கு
நீலமும்
உண்ட
கொட்ப
ஆந்தையும்
இருவினை
சிறுநகை
தேனும்
பூவும்
உதவுதல்
கூர்வாய்ப்
தமிழும்
நெடுங்கால்
கூகையும்
ஆலவாய்
பாடி
பாங்கி
வேலி
நெடுமுடி
நின்ற
படர்ந்த
உள்ளுதோறு
முதல்தொழில்
வாக்கால்
துள்ளலும்
ஒத்த
ஒன்றால்
கொக்கின்
அறிவுநிலை
குறுமுனி
மகளே
விசித்து
நிற்க
குவித்தும்
காட்ட
திருவினள்
உற்ற
இதுவே
உமிழும்
உதவுழி
எயிற்றியர்
பெருந்தவர்
நெடுமறை
அருவிஅம்
பாலையில்
சேக்கோள்
நிமிர்ந்து
நாப்பண்
முன்னொரு
கூறிய
அறுகால்
சிவந்த
இருக்கும்
திங்கள்
கொள்ளார்
கல்லுயர்
நிமலன்
பெருந்துயர்
கண்ணால்
ஒன்று
உடன்று
வந்த
சிற்றிடைப்
சேர
வந்து
அன்னம்
தெழுந்த
தானே
எரிமழு
வருத்தம்
அருந்தி
பேரணி
பேழ்வாய்ப்
நிறைநீர்
பாவை
பறவை
செல்வி
உண்டும்
இமையவர்
பெருமறை
ஐந்தும்
கண்ணினும்
நிரைநிரை
பசுங்கொடி
எழுந்து
குற்றமும்
பெருநகர்க்
குவளை
பாரிடம்
கருதி
நெட்டுடல்
அடுத்த
அருளும்
கிழித்த
தந்த
கல்வியும்
உயிரும்
மாதவர்
வாங்கி
அரசன்
ஒடுங்க
மறைந்த
யாது
எட்டும்
மன்னவன்
ஆம்பல்
சுழல
குரிசில்
மூழ்கி
நெடியோன்
பேழ்வாய்த்
வண்டினம்
வானவர்
இருந்த
இரண்டு
மற்றதன்
துரந்த
தோற்றமும்
சிறுமதி
செங்கோல்
தள்ளி
பெருமுலை
புனைந்தும்
பாணன்
கான்ற
எவ்வுயிர்
நோக்கி
திருவேல்
கூடம்
குழுவும்
கானம்
பேழ்வாய்
மணியும்
போகிய
எறிந்த
கிடத்தி
வளைந்து
அங்குலி
துவைப்ப
தோகையும்
களிப்ப
கல்வியர்
மரகதப்
உண்டு
கண்டவர்
மணிமுடி
உடைந்து
குமரன்
கிடக்க
சுமந்து
காண
மற்றவர்
தேரும்
கோதை
பெருநீர்
பழனக்
தன்னை
கூடல்அம்
வணங்கும்
உறைதரு
உதவும்
ஒரு
போகி
கொய்தும்
கண்எனக்
திருவும்
இன்றி
புண்ணியக்
மானும்
உறங்கும்
காட்டிப்
ஒருவி
செறிந்த
இருநிலம்
புண்ணியம்
ஓங்கிய
குளவன்
மான
படுத்த
வண்டும்
விளைக்கும்
தானும்
பெருந்தோள்
கருங்கழி
தாக்க
கடந்த
ஒருதாள்
மடந்தை
வடவையின்
எங்கும்
படரும்
கொடியோன்
உலகியல்
காட்டிய
பரந்த
டிருந்த
அன்னை
குறித்து
கருங்கால்
தரளம்
பாசறை
நெடுநாள்
தழைத்த
காட்சி
அகற்றி
கணக்கர்
வளர்ந்த
பழித்த
ஆருயிர்
இரட்ட
அறிவு
என்னும்
தனிமுதல்
ஊரர்
இவளே
சடையோன்
காலக்
கோடா
மாந்தர்
ஒன்றில்
முக்கட்
இருசரண்
இன்னும்
மருவுதல்
ஒன்றி
இருதாள்
படர்ந்து
அடக்கி
இருபதம்
முகமன்
என்றும்
வையை
பொற்றொடி
நிலைத்த
முன்றில்
என்னுயிர்
இன்னல்
என்னக்
குன்றமும்
ஊரனை
விரித்து
தூக்கி
தேவர்கள்
அருளுடன்
நெஞ்சம்
பொதுளிய
வைத்த
அவ்வுழி
விழித்த
நீயும்
கிடந்து
நிரை
என்றால்
பொன்மலை
ஏற்றும்
இறையோன்
அருமறை
கொடியே
இந்நிலை
அமுதமும்
மாத்திரை
திருநுதல்
எடுத்துக்
நடுநாள்
வருந்தல்
நிறுத்தி
வேந்தன்
வேண்டும்
வெள்ளி
சென்னி
ஆக்கிய
பொருப்பும்
ஒருவன்
நாரணன்
கருங்கடல்
அமைத்து
அன்றியும்
கொடுத்து
போக்கி
என்று
பிரிவு
அந்தணர்
உலகுயிர்
மற்றவன்
எழுமலை
அமைந்த
அன்றே
கட்டிய
கண்டும்
போலப்
ஊடல்
மயங்கி
செங்கால்
பெருங்கடல்
காண்க
ஈங்கிவை
கழுநீர்
கல்வி
யாகி
கிளைத்த
எடுப்ப
பெருமதி
யானும்
மலர
பழங்கண்
தெடுத்த
சேவல்
அருச்சனை
காலும்
நான்மறை
ஆகிய
கிளவி
பக்கம்
கடந்து
வீதி
அடிக்கடி
துண்ணும்
கடந்தது
நீங்கி
துரக்கும்
மூன்றும்
காலை
பெருந்தேன்
மூடி
பாந்தள்
சாரல்
காலம்
செம்மணி
வளைத்த
திருமலர்
உண்ணும்
விடுத்த
படைத்த
இன்பமும்
தோற்றம்
கொன்ற
கருமுகில்
மலர்ந்து
பரப்பும்
காருடல்
நெடுவேல்
பற்றி
முனிவர்
கடுக்கும்
கூடலம்
போலும்
மலர்ந்த
நான்கும்
ஈன்ற
வாய்மை
எடுத்த
ஊரன்
காணும்
கொடுக்கும்
காட்டி
காவல்
ஆதலின்
அளிக்கும்
தரித்த
மாலை
கவரும்
இருந்து
கூடி
கொண்ட
விரித்த
ஒருநாள்
ஆற்றாது
மாக்கள்
ஆயின்
கிடக்கும்
நின்று
மங்கையர்
செய்த
அளித்த
ஆடிய
மகளிர்
உடுத்த
மிடற்றோன்
செங்கண்
ஆக்கி
நாளில்
முண்டகம்
அரக்கர்
தன்ன
பேரருள்
முளைத்த
பரப்பி
தெய்வம்
வைத்து
நிறைமதி
அனைத்தும்
ஒருபால்
சூழ்ந்த
பெற்ற
பாசடை
பூத்த
இறைவன்
அருவி
அமைத்த
தேவர்
தென்ன
அன்றி
கூடற்கு
உள்ளமும்
தோன்றி
கண்ணும்
லானும்
உள்ளம்
காட்டும்
நீயே
திருவடி
ஒருகால்
இன்பம்
கூறி
புகுந்து
அன்ன
சுமந்த
ஆயிரம்
கண்ட
அமுதம்
குன்றம்
கொடுத்த
எடுத்து
கொண்டு
கிடந்த
என்ன
ஆக
கடவுள்
கண்டு
ஆகியும்
கூறல்
நிறைந்த
நாயகன்
உரைத்தல்
ஆகி
தாமரை
பெருமான்
கூடல்
போல
