மெய்சூழ்ந்துசென்றடைந்தார்
நோக்க
தோரே
கொள்ளக்
வீண்டுபெருந்
னினைந்தடி
பூவின்
பருகிக்
பைம்புதலெருக்கி
புலவர்
ஓடுவளை
நெய்வழி
பாத்திரம்
நுண்மணலிடத்தனவாகிய
வேண்டுமென்றுணர்க
மிலரெனினு
தாமெடுத்துக்
வேறுபட்டதுணர்ந்தமையின்
வுருகு
கட்டூர்
வலியவில்லைச்
பொங்குளைமான்
வாங்குவில்லரண
இனிப்பசந்
கொடும்பட
செல்வோய்நின்
புறவறைக்குள்ளறையிற்
மருப்பிற்றங்
இருக்கை
என்னை
நறியபூக்களையுடைய
செங்கட்
உடுத்த
தெய்வத்தை
இச்செய்யுட்கு
சிறைநலனுஞ்
யுடன்புணரார்
கறிக்கும்
மரண
வெல்கொடி
மாந்த
வருத்தஞ்செய்யும்தடியை
புரி
இதற்குள்ளே
நாருரித்த
வல்லையே
பிரிந்தாலன்றி
செய்யும்
யுண்டாக்கிச்
சிறுபடையான்
எங்குக்கொளுத்தி
பெருமுதுபெண்டிரென்பதற்கு
நரைமுதியோ
மனமறியாமல்
காத்தற்குமாகத்
தின்னும்
பிணையொடு
அதனுரையும்
தோய்த்துடுத்த
மென்மனார்
யொன்றெறி
காழ்முதற்கொளீஇ
செழும்பயறு
வோர்வரிது
அனந்தரினையும்
நிகழாதென்று
மராமரப்
பனி
வஞ்சன
கடாரமோ
லேறுண்டு
வீராட்ட
காட்டி
களவி
விடஞ்சிறந்
அரும்பத
பொருளெழுதுவர்
வள்ளி
நேமியோடே
போரென்ன
யானைப்பேச்சான
திருமணிவிளக்கங்காட்டி
உயரிஎக்காலமும்
அங்காட்
படையியங்
குறு
அடங்கிய
தோய்த்து
குற்
வளைந்தெழுந்த
தோல்
பிரிந்துவருந்துணையும்
மாடத்துப்
கோலையுடைய
அறிதற்குரியன
மடக்கட்
அஞ்செவிநிறையப்
தாடி
ருகள
கடம்பூரில்
செல்
தலைவிக்கு
வியன்கட்
அசைகின்ற
என்றான்
எனக்
புலக்
நட்டுக்
கருத்தாயிற்று
அரும்பு
விழும்படி
முரசு
நந்துதொறும்
திருத்திச்
நினைந்துஇப்படைநொந்தவளவுக்கு
எழுதிய
உடம்படாதவளைப்
செ
சிகையுமாய்
யெறிநீர்
கருப்பொருளால்
கூர்ந்து
சொல்லைப்
காக்குங்
காடுறை
அருவிமூட்டுவாய்
கொண்டும்
உலவு
அறை
வரும்பெறற்
வழி
யருங்கடி
சட்டையிடும்
துனைபடைத்
வாயில்களையுடைய
முரிய
தஞ்சுவரப்
மாலைபக
கண்கூ
அறிவில்லாதோருடைய
இப்பாட்டிற்கு
தண்ணுமை
மாயோளென
குறிப்புரைகளைப்
மார்ப்ப
உண்ணாது
நிரம்பும்படி
இருப்பின்கண்ணே
செலுத்துதலைச்
சிறந்தது
ஆற்றுவிக்கவும்
கொடிய
இடம்
டிண்டோள்
பிடவமோடே
முதற்றிரு
தொழில்களொழிய
தே
அறியும்
எருக்கி
தலைவி
சங்கும்
நடு
ளயிராணி
காலணையாச்
வலம்புரிசங்கரேகையெனக்
விரிய
விடுக்க
விருப்பமுடையது
தாகலானும்இவ்வாறு
பாய்தலிற்
வல்லான்
காட்டிய
தாழ்ந்து
வடிம்பு
கோட்டிடை
நடுங்கியநெகிழ்ந்து
வண்டார்க்கும்
தட
மன்னரெல்லாநின்
கையாலே
எம்மனை
வீங்கு
டொழுது
துகளத்
கொளீஇ
அய்யர்
உரையிலது
துனையுந்
மயிற்போல
வந்ததனைக்கண்டு
என்னுந்துறைக்குக்
வெட்டுகின்ற
ணீர்மல்கச்
தந்தை
நந்துதொறு
மண்டமர்
உரையின்
தமியள்கேளா
மாவைச்சிந்தித்தும்
மாசிந்
றவிர்ச்சி
புனையும்
அருச்சுனன்
முதிருங்காயையுடைய
மாநிலங்
நிலவுவேற்றானையொடு
பிணைபுல்கிக்
சூதர்
வழியிற்
உறைப்பபூப்போலும்மையுண்கண்கள்
காந்தளும்
யறுபதங்க
வுற்றுணர்தல்
அதனைக்கண்டு
மலைகளை
தோச்சிக்
வருந்துணையும்
முக்கோலுங்
விளங்க
கவை
கொளீஇக்
பெருங்கிளைச்
ஒருவகை
முரசுமுழங்கும்
மூழ்கத்
அரசனுக்குக்
மறுகிற்
கடனின்றே
படக்
டிரலையொடு
டிரலைநன்மா
நெய்தற்குரிய
புகழு
எழுநிலைமாடம்
பூக்கொய்
சிறுதூறுகள்
வேண்டுமெனக்
நெய்தலாமேன்
நன்மொழியாகயாங்கள்
மாட்டிக்
கொம்பும்
னாண்டவர்
யாம்ப
தின்னாமல்
முக்கோல்
ஆற்றியிருந்தாளாகப்
காடிறந்
லிரலையொ
யோயெனக்
கூறும்பொருள்கள்
யரசிருந்து
கருவியு
எல்லா
தாழ்
முகைகள்
டொட்ட
பகுதி
போக்கென்று
நா
மாவுஞ்
மறுவந்
தெருவிடத்து
பருவரலெவ்வம்களையென்று
ஆர்
அகரமுங்கெடுதற்கு
மென்க
கொம்பினையுடைய
வீரறைப்
நன்கு
பக்கத்துப்
காதல்பற்றியும்
அவர்களை
மஞ்ஞையின்
காய்
கண்படைபெறாதிருந்து
நிரைத்து
கேட்டுச்
நாழிகைவட்டிலிற்சென்ற
சொரிசுரை
இடத்தே
காமர்
காணாள்க
றிகல்வாளி
எல்லை
வாளும்
வண்டடைந்த
குறித்த
றாண்டட்
யெல்லைநீர்
யானைப்
நெடுமதில்
பக்கமென்று
எவ்வாறு
புலி
வண்டு
மண்டமர்நசையாற்
பொருளையுணர்த்துமென்பதற்கு
வளிபொரு
முதிர்ந்து
செய்யுந்
பண்ணின
நிவந்த
துமிய
காணப்படுகின்றது
நிலத்திற்
வருத்தத்தைப்
குறிஞ்சி
மடமானுகளவெதிர்செல்
மாணிழை
சிறுதலை
உரைக்கும்
எல்லாருமுடம்பட்டு
கயந்தரு
அருங்கடி
வரகிடத்தே
புலித்தொடர்விட்ட
பிரிந்தோன்
வெள்
பூப்பவும்
புல்
என்பனவற்றாற்
முல்லைக்குப்புள்
களையெனக்கூற
இக்காலத்து
புல்வாய்க்
பூப்பக்கான
நெடிதாகிய
தோன்றிக்
காரும்
ளொன்றுபோ
குறியதொடியையுடைய
வேறொரு
செய்தவுரை
என்னுஞ்சொல்
அடிக்குறிப்பைப்
குருதிப்
நெடிதாகநினைந்து
நெஞ்சாற்றுப்படுத்த
படைகொணோன்
முனைகளையுடைய
கன்றெடுத்
வண்டடை
சாகிற்பிற்
அச்சம்
மேவற்
றெள்ளறல்
கொன்றைப்
நிறை
செவிசாய்த்
ஆதந்தோம்பல்
வசிப்போர்
காவலுறும்படி
ருறைநிலத்தோ
பொய்யாத
நிழல்
வந்த
முதலியன
ரலமரனோக்கி
வினைவயிற்
இவ்வழக்கு
கருதிக்
தயினுனை
லிமிழிசை
பொருசிலையும்
மிருநில
செருவேட்டுச்
யெஃகம்
திண்ஞா
பாசறைபகையரசிருந்து
இப்படி
போகிஅரியகாவலையுடைய
றடுக்கிய
வாய்ச்சினையுடைய
னல்லே
வண்டுகள்
துள்ளுநடை
ஏந்தி
முன்கைக்
வெல்கொடியுயரிக்
இருந்து
படிவம்
குறிப்புப்
சூழ்ந்து
இரக்க
ஒற்றி
வலி
ஆவினைக்
ருழைய
சோறு
வினைமுடித்துவருதல்
வல்
தெடுத்தெறி
தெருவிற்
டாக்டர்
நிலங்களைக்
பொழுதளந்தறியும்
நற்சொல்
கற்பு
கருவியல்
மீங்கிது
படைக்குநடுவே
அவ்வாற்றாமைக்கு
கிடந்துடைஞாண்
சான்றோர்
பார்த்தெதிர்
இனைத்தென்றிசைக்
மாட்சிமைப்பட்ட
ஆலின
கோலிநெடிய
மண்டு
கொடியை
கொண்டுபோந்து
குன்றுபுகு
மகாமகோபாத்தியாய
வலித்துக்கட்டின
ஓடா
றீண்டலும்
கையிடத்தே
களிக்குமால்
துவலையோடே
குத்த
பல்காலும்
நிகர்மலர்
சாய்த்து
ஆண்டுநின்றும்
கொத்தினையுமுடைய
பிரிந்தாற்
வேற்றுப்
திங்க
கூந்தலஞ்
செய்தாரென்றுணர்க
மறியுடன்
ஒழுங்காயமைந்த
எழிலி
விரலாலே
நினது
குந்தம்
னோக்கு
பொன்னேர்
லுற்றுருகு
தூங்கல்
மாடஞ்
யாழ்
ளதிரல்
நாவினையுடைய
தோடார்
முத்துறைப்ப
தானையொடுதிரளுகின்ற
வேட்கைவிளைதற்குக்
தோடர்
கோடுகொண்டெழுந்த
பசலையான்
பொழிந்தென
செம்முக
ஒருவகைப்
வீரரைநினைத்தும்
ளிகரொடு
சொரிதரு
டொழுதுகாண்
மறைகேட்ப
பலவகை
மொன்றுபோ
இட்டசுடர்
டெவ்வர்
என்பன
நின்றனவாக
அஃறிணை
செங்கட்டீவிழி
கிருக்கைப்
மனத்தடுமாற்றத்தான்
நச்சினார்க்கினியர்
அசை
கன்னலின்
கொடியகோல்
வாடுகொடிப்
தூணி
திரிக்குழாயையுடைய
கிடுகுநிரைத்து
நீர்பாய்
பயிற்றும்
மடங்கினால்
னாற்கு
ஆர்த்தல்
மினிப்பெறுவ
விரிச்சிநிற்ப
நிகழ்தற்குக்
யமைந்த
மாடத்து
அயிர
ஆராய்ச்சிக்
களை
ஒழுங்குபட்ட
அவன்வரவினையே
புரிசை
உடைஅச்சம்மட்டி
ஐந்தாவது
றூங்கும்
கடனீங்கிச்
யிடைச்சுர
பொருகின்ற
யாழிசைவண்டு
வண்டியாழாக
நிரைத்த
தாய்மார்
பண்ணுவது
மதிலைக்
சரவாசிகள்
கறங்கச்சென்
நச்சுதலாலே
லஞ்சனஞ்
அரசு
நூறாக
அதுகண்டு
மிடைதோ
அதனான்
கடலென
அடையாள
வறத்தாறு
புகன்றுவிளையாடும்
வாழ்த்த
மானுகள்
பசலை
நாட்டுவாழும்
மியைவன
முடியணிந்
லுண்கண்
திண்பிடி
விளைவுநன்
வலிதேம்பு
பெருக்குஞ்
நின்றெரிய
புணர்
தெருவில்தழையாலேவேய்ந்த
நிரம்பா
ஒங்கு
கக்சிடைக்
செய்யுளை
மதுரை
குதவிய
நீர்செல்லவென்றுமாம்
புணரி
ஊமைகளென்றற்கு
பூப்பதிரட்சி
வாழ்கநின்
என்பதனானுணர்க
தேம்படு
பெற்ற
விளக்கந்தங்கும்
சாவியையும்
கடிதாகச்
மடம்
அரு
கூறியவாறே
எறிந்துவிட்ட
அதனால்
அரசற்கு
சேவடி
மஞ்ஞையினடுங்கி
தன்மையையொக்க
வளை
திருமார்பிடத்தே
புறத்திணையியலுட்
மாலைக்காலத்துப்
சிறந்த
பாடு
தெண்கண்
வருகுவ
வெங்க
தீதெனப்படாது
புல்வா
மரபு
மமைந்தோ
தழைத்த
சொல்லு
கிடுகு
களையென்று
செருமொய்ப்பிற்
குத்துக்கோலுடனே
உழையராக
அன்றியும்
விளக்கங்
வுற்றுழி
வல்லவர்
சேரவூன்றி
இடத்தில்
படம்
மாட்டநெய்யைக்காலுகின்ற
குரைப்ப
னாருரி
டனவே
செல்லாமை
செட்டிநாட்டில்
பொழுதுசெலச்
யின்ப
அழல
நாக்கினையுடைய
யானைத்துதிக்கைக்குப்
மார்பும்
நற்சொல்லின்
அசாரவாசிகள்
வே
குருசில்
அடன்முகந்த
பனிக்கு
கூடமாகக்
டலங்குசினைக்
கற்றுப்
முழங்க
பொன்னாலும்
தோம்பன்
திரண்ட
கழியத்
விரலையுடையகை
அருவிகளினுடைய
படையென்பது
வெல்ல
கண்ணிவலந்திருத்திப்
சிறுபிணை
முகை
உலகத்தே
விட்டிருந்துதங்கியிருந்து
பழைய
குறியுள
பொதுவிற்
யாழ்போல
றுற்றியானை
கரவம்
வேண்டிய
நோய்தீருமருந்து
சூழப்
கிடந்தோள்
செவிசாய்த்துப்
வளர்த்ததனாற்
அஞ்சனங்
துயில்கோடலின்
அழகிய
ஆம்பற்றண்டுபோன்ற
பிரதியிலும்
கட்டுக்
கருத்திற்கேற்ப
பரூஉச்சுடர்கொளீஇ
தொடர்
முடிக்க
விளக்க
நும்மரண்
பறித்து
இடருற்
மாலையு
முக்கோ
மருப்பின்
இனழ
மண்ணசையால்
அனந்தனன்னகை
மயில்
புன்மயிர்த்
லுசாவே
காவலாகநின்ற
தொல்காப்பியனார்
புலம்பே
வாய்ப்புட்
மென்றுவா
இலக்கணத்தோடு
பந்தத்தைக்
வென்ப
கணையும்
யாழினது
ஒருகையைப்
படங்கென
பரிக்கோலாலே
ரேமஞ்
களுமிகழ்
திருக்குறிப்புத்
செறிதலையுடைய
மிலைச்சர்
பார்த்து
காலதளிரினையும்
நிறம்
இன்றுயில்
இவன்
நூறவரைமே
வுகள
தொழிந்தோ
பருவம்
பிடித்திரளைமறந்த
குதிரைமுதலியன
கோயிலாக
றூம்புடைத்
வெள்ளிடைக்
மயக்கத்தால்
நெய்
தித்து
ஏவுறு
பணியு
பூப்பக்
மேல்
நிற்றல்
நிலைபெறுத்தி
மழிந்து
யென்ன
மாமைநிறம்
ஆற்றாளாய
பருகித்
தணிகை
அன்புமிகுதியாற்
கடகம்
மனத்திற்
சுவல்
ஆற்றுப்படுத்த
கற்பின்
கோடுகொண்
மாகும்
புரளுஞ்
கண்ணுறக்கம்பெறாமல்
பல்காழ்த்
மறியப்படும்
யாக்கைஇயல்பான
விட்டதாங்கிய
உடை
ஏழு
கூறுகின்றறோளுடைய
மிடங்கெட
தோய்ந்தபோற்
வருந்த
கையாலும்
மாமைக்
நடுங்குகின்ற
உரையா
பெரும்பெயல்பொழிந்த
முற்றங்
வந்தன்று
குமார
ஊர்ப்
மொல்லாண்
நிரைத்துகிடுகுகளையும்
யாறு
கழுவி
கவைத்தமுள்ளையுடைய
நிற்பச்
ஏழுயர்
புழை
வாளைப்பிடித்த
வலமாகவெழுந்து
கொற்ற
காணாளாய்
தட்ட
சுமந்த
இடமில்லையாம்படி
சிறுபாணாற்றுப்படை
சேறல்
பரூஉச்சுடர்
துறைப்பக்
துகின்முடித்துப்
வேடு
விளங்கிய
யோயென
வாளழுந்துகையினாலே
வினைவிளங்கு
பிணங்கி
கவரு
மொல்லா
திய
இடுகுறியோ
புறவிடத்தே
பின்னேநின்று
அவ்வெற்றி
தோன்றல்
நெல்லு
வந்தவருடைய
முல்லைக்குமுரியது
பாசறைக்கண்ணே
பட்
ஈண்டுக்
விதியால்
கதிரையுடைய
போய்ப்
வேறுபல்
படைநிலா
யொள்வாள்
நெல்லுடனேதூவி
கொம்பினிடத்தே
யருப்ப
வள்ளிஒருவகைக்
கடனிறுத்துப்
வியந்தவர்
இடும்பறக்
வேண்டுதலின்
பாசறைவெற்றிக்களிப்புத்தோன்ற
கெண்டெனஅவற்றாலே
வளைகின்ற
அடிகளின்
துகில்
தண்கார்
தனிமையாலே
வருத்தமிகுமென்பதூஉம்
கிடந்தாரை
னுகள
கலாநிதி
மிகக்கலுழ்ந்து
உவே
செருவென்ற
மாலையுங்
வேனிறத்
யானைக்கைந்
மாற்றங்
வாய்வதுநம்
தெவ்வர்க்கோக்கிய
மாயிரு
இட்டதோர்
தவள்
னடுங்கி
படுக்கைக்கண்ணே
புறத்து
சிறுதுவலையைப்
ஒழுகிய
வாணெடுங்கண்
மான்துள்ள
தோறுமிபு
களிற
ஓசையினையுடைய
குளிர்ச்சியையுடைய
கணக்கர்
புன்கண்கொண்ட
நிறைகெடுத்த
உடம்பின்
சொல்லோர்த்
விடும்
விலங்கிநிமிர்
கனிவிளவின்
யுள்ளன
கன்றினுடைய
இலையினையுடைய
பொருளின்
அமையாமற்
கூட்டுக
காலமறி
காஞ்சுகியவர்
யன்றே
முக்கோல
பொருள
கடகத்தை
தான்போகின்ற
சாமிநாத
தாராய்
நாழியிடத்தே
சிவலும்
இமிழிசை
இவையெல்லாம்
லரண
பூந்தலைக்
அழுந்துகையினாலே
றிரியுங்
மாதோ
விருக்கும்
சென்றதாக
யம்பூங்
கண்ணே
மாற்றார்
மருப்பு
கையர்
காலங்
மதுரத்தழை
தன்றென்
சே
நுதறுடைத்
யொப்பவே
பாயமி
துயரிய
கடிமனை
முழுத்த
வெண்பா
விரைய
குழும
தோடுதொகுதி
இகல்கருதினாற்
துமிபு
வளையைக்
கொளீஇய
ஏவு
சாதியின்
முன்
லெண்ணுந
தாங்குத்
தோன்று
பொன்னைச்
மழையால்
பள்ளியு
கண்டத்திரையெனவும்
புறவு
ஆற்றாளாய்த்
மருப்பி
சாக்கா
மன்ன
என்பதாம்
போற்றல்
நிமித்தம்
மிலேச்ச
இவ்வாறன்றி
வுதவி
சொற்கேட்டு
சாமிநாதையரவர்கள்
ஆற்றியிருந்தவழித்
லோதி
விளக்கில்
கடுங்களிறு
பரேரெறுழ்த்
சென்றடைந்த
பள்ளியுள்அழகினையுடைய
ஆவைக்
புராலில்
மிக்குச்செல்கின்ற
ஏகதேச
தோன்றக்
பொலம்படைப்
இடைச்
நிழத்தலினடுநாள்நிழற்றிய
விரலைதன்
கச்சின்
இல்லிலே
வழிகாடு
வருவராதல்
நீர்வள
அறுதியிட்டு
றிசைப்ப
பெய்த
னேர்ந்ததை
யெல்லா
வெனின்
துளியைத்
எடுத்துக்
யிரலையொடு
மெல்லியல்
காவிரிப்பூம்பட்டினத்துப்
யோர்க்கும்
மான்
யுயரி
தூங்க
வகனெடும்
தனித்து
பேச்சான
கீண்டிருண்
கைவிரிந்தன
டனனே
குறுந்தொடி
கழலுகின்ற
வாயிலே
பெருங்கவின்
வாயிலு
கொள்ளுமிடத்தைச்
முன்பனி
அயிராணி
அவரிடத்தே
விரதங்களையுடைய
சூடி
தாம்பாலே
இரலையுங்
செலுத்தும்
போல்
மாடமொடுஏரணி
மெய்ம்மைசூழ்
விசும்பினோங்கினான்
ணோக்கிற்குப்
கரும்புகளோடே
உதாரணத்தானுமுணர்க
டிறுத்த
திருமகளைவைத்த
தாய்
கூடமு
தம்முட்கூறியது
தேம்பாய்
கண்ணவாகிய
கச்சினாலே
றிண்டோள்கள்
கால்களை
அரும்பவிழ்
அவிழ்
ஒருகைப்
வரைபுரை
பத்துப்பாட்டில்
வளையு
வுகத்தவை
கோட்டக்க
பாதுகாத்தலும்
மொழியவு
சிந்தித்து
வலம்புரியைத்தாங்கும்
திருநா
றூசு
நிரைகதிர்
உழந்து
மருங்கில்
வாங்குவி
வார்த்தைசொல்லும்
ஆண்டு
லெழுச்சிப்
அளந்தறியும்
நாழிகையு
முகத்தாலும்
பாலையாமென்
கழகம்
பகல்
னண்ண
கடலைக்குடித்து
வரகுமழை
இதுகேட்டு
நடை
பதைத்திலங்கக்
விரவின
நீரிலேகாண்கின்ற
ஆரவாரித்தன
கனிவிளவின்காய்
உண்மை
கருத்தினளாகலின்
வேறுபடு
ஏறட்ட
மூழ்கலின்
சேண்
மதம்பாய்கின்ற
பருவரல்
முரசுமுழங்கு
முன்னம்
எஞ்சாமண்ணசை
சிறுகண்
காரணக்குறியோ
மலங்கன்
துளிப்பஅதுகண்டு
லுருமெறி
சூத்திரங்களானும்
சொல்லுகையினாலே
உயர்ந்தவர்க்
முலையுண்ணாமலுறுகின்ற
புன்கண்
யொழுகிய
குலோத்
மாலைச்
யானைநாற்சந்தியான
விசியுறு
யுணர்த்துதற்கும்
உற
மகிழ்ச்சிப்
நிகழ்ந்தால்
முற்றத்தே
மரத்தின்
வயலிலேவிளைந்த
தாங்கு
வெற்றியாலே
பாணியி
வார்த்தையாக
விரும்பும்
நடுநா
வாய்நிறை
பார்ப்பன
மன்னே
தைத்த
கொண்டுவந்து
கூறினமையிற்
முதலியோரைத்
நீட்டி
ரெறிந்து
ளஞ்செவி
வள்ளியங்
காற்றிற்கு
கட்டிச்
எருக்கிதூரியநிலத்தே
வந்தால்
னென்பது
ளூடிப்
மணியோசை
மொருகை
வெந்திறல்
தகளிஅகல்
தேந்த
பொருடர
வதியுநன்
முரசம்தொகுதிகொண்ட
தன்மையையுடைய
தன்மையைப்
நாள்நெடிய
இராப்பொழுதைப்
றழீஇய
கசைவந்
உள்ளது
வருதராதல்
நிழற்படப்பதிப்பு
ஆற்றியிருவென்று
மேவாவாம்இம்முறையாற்
நாற்றி
கானமரும்
கோயில்
தேஎத்தும்
தலையடுத்துக்
தவர்பின்
பொருவது
யடித்தற்கேவியவழி
முன்னஞ்
எனக்கூட்டுக
குறித்தகாலங்கடந்தால்
நச்சினார்கினியர்
ஓங்கு
நிரல்பட
கலித்த
கலக்கமிக்கு
அவிழப்
லுண்டவர்க்
உய்த்தர
பதைப்பன்ன
சக்ரலேகையும்
படங்குகள்கூடாரங்கள்
குறித்தல்லது
வடிக்கப்
பிடித்துடுத்த
கையமை
மீண்டுவரு
தகளியா
ஏமஞ்சூழ
என்பவை
வெமக்கே
தோறிரை
றரிமடப்
வைத்தென்றராயிற்று
மாலென்றுமுரைப்பர்
வலியினையுடைய
நீளெஃக
சுற்றமும்
தண்ணறல்
செய்கையினாலே
கழியேனாகிற்
தங்குகின்றவனை
திருவிளை
தென்றுகொல்
வருமென்று
பின்னாக
மேகம்
இன்புறு
கோத்து
தொடி
வருந்தும்
ரியற்றிய
திரையும்
பகற்பொழுதாக்கும்
துண்ணா
கண்டங்கோலி
நாணிலர்
வேதா
வென்றுவெட்டிவென்று
மற்றைநாட்
தபு
மண்டபத்
விற்படையாகிய
பசியதூறுகளையும்
துயங்கு
இவி
வரகிற்றிரிமருப்
மதவேழ
தான்கூறிய
ஆசிரியர்
முனைஞர்
கைப்பச்
அவ்வாறே
புதலொடு
கடல்போற்பரந்த
திரிந்திசைத்தற்கும்
தாளரே
அவியுந்தோறும்
போரெனிற்
புல்வாய்க்கலையோடே
யானைக்குச்செய்யும்
காலிலே
தாழ்ந்துபட்
வேலி
தூக்கி
நடுநாளொன்றுமாம்
முத்துப்
மாடத்திடத்து
பொருவு
நெற்றியைத்துடைத்துக்
கடலேழு
மன்னன்
நிலையினையுடைய
லுற்றதென
பரி
அசைத்த
காழ்
பிணிமார்
நிகழ்ந்தது
அட்டி
புலம்பாலே
நோன்
செலவினையுடைய
கதிர்மிடைந்து
பாகர்
சிந்தித்தும்பக்கரைகளை
திரள்கா
அவிழ்ந்த
மெல்விரல்மெல்லிய
இன்றுயிலைக்காணாளாய்
கான்
உழையர்
விசயம்பகையரசர்
போரை
தெடுத்த
சூழமயிர்க்
ஒருப்பட்டான்
மதர்த்தெழு
சொல்லாத
திரள்கொ
வீழ்ந்தனளே
பலகாற்சொல்லிக்
கொண்டெனக்
நினைத்தற்
தஞ்சாவூர்
அதிமதுரத்தழையையும்
யாகும்
ரென்னுமென்னையு
ஈண்டவ
சிலைக்குஞ்
நெட்டுயிர்ப்புக்கொண்டும்
மாற்றமென்றார்
நடுநாளினும்
என
மதவலி
போலப்
உகளமுறுக்குண்ட
முதற்கேற்றவடை
வினைமுடித்தகாலத்தே
யிரலை
அம்முக்கோலிலே
வீ
ஒள்ளியமணி
பிரலைய
படைகொ
யோங்குநிலைக்
பிறர்
சொரிந்து
அரணாக
னின்றுரைத்த
இரவு
பள்ளியிலே
திருவரங்கக்கலம்
பொருது
பொருள்கூறாமல்
கூரிய
விட்டிருந்து
நிறைந்த
தன்று
றிருமலர்த்
தன்றே
தாம்பு
ஓங்குநிலைக்
பிரதியில்
புண்மிக்குப்
லோங்குநடைப்
கார்காலப்
தையகனிறையநெய்
பஞ்சிமேற்
திருமகளையணைத்தகையிலே
கமலச்
சோனகர்
மாகிய
யாவர்க்கும்
புலம்
பைந்துகின்
டெண்கிணை
செல்கின்ற
கடி
யங்கை
அணைத்துக்கொண்டுநிமிர்ந்த
முல்லையின்
பிறக்கொழிய
புனை
கடல்சூழ்ந்த
இப்பொழுதே
நீநின்
கந்த
உயர்திணையாய்
வுடைமை
ஈண்டும்
எழிலிபெய்யுங்காலத்தே
ஒருகையிற்
கயிற்றை
யோரென
கேட்டுவந்து
தண்ணீரும்
யுவலைக்
உண்
மிகுதி
மொழிக்கட்டூர்
தாமரைச்
தேர்பூண்டமா
கொலைமுகக்
தழீஇப்
ராம்பற்
கொண்டால்
ஐந்தாவதான
மேலவர்
மேலவரை
வருகுவரென்போளுடைய
கமழ்குலைக்
அறியற்பாலது
புண்கூர்ந்து
னின்னுறை
எனப்
வற்புறுப்பவும்
கறிதற்
புனைமா
புகழும்
பசலைக்கன்று
தகளியிலே
பெயல்
கடுங்கண்
கலந்த
ஊன்றின
திருஞா
இருத்தற்பொருட்டாகாமை
சிதர்
கவழமகைப்ப
குஞ்சரத்
னிரலை
கைசெய்த
கையிடைக்
அலரி
இழை
யண்ண
யுணர்க
பொற்பாவை
வெல்லுதல்
வஞ்சிபகைமேற்
ஒல்லாக்
லென்னும்
செறி
கைப்பக்
மலைபடு
குவி
கைக்குரிய
பூரித்து
பத்துப்பாட்டு
லசைநிலை
ஆகவார்த்தை
செங்கற்
சிறப்புப்பெற்று
தாளி
இருதிரி
ணோன்விர
மயிலும்
படைத்தலைவரேவலால்
விளக்குப்
அசைவளிக்கு
வண்கை
உடையினை
எரிய
விசயத்தாலே
அவனாட்டந்தணர்
பெருந்தானையோடே
மருங்கு
பலவுள
செலவு
டல்குநிழ
வலந்திரி
கூறப்படும்
கற்புப்பொருந்தியதனால்
காவல்
நெடுந்திரிக்
கச்சிற்
வேண்டப்பெய்த
பரியை
மயக்கங்கொண்டும்
கதுப்பினையுடையவாகிய
கையளாய்
அகங்கைபோல
முது
கைம்முனி
போதருகவெனப்
காரணமாகலின்
பாசறையிற்
விரைவென்னும்
அந்தணரும்
றாகும்
செய்
வீங்கும்
ஓடாமைக்குக்
கைக்கொண்ட
கடிய
அகர
துகள
தெய்வங்கூறினார்
ஐந்து
நிரையாகக்
கூறினமையான்
விகாரம்
கிடந்தோள்இனிய
லுழ்சிறந்து
நும்முடைய
குன்றெடுத்து
பொலங்குழையார்
வயலு
மகனார்
சிற்றாட்கள்
றுஞ்சிப்
திவ்
நாவின்
நிறத்தாற்
அமை
வலிபுணர்
அறுகோட்
முனையினையுடைய
அறத்தாற்
சுடர்
வந்துள்ளது
திருநகரப்
எழுத்துத்
கூறியக்கால்
வாகுபூ
இரங்கற்பொருட்டன்றி
நறு
வணங்கி
அரணே
டுகளும்
நிறத்தினு
குறைத்தலைப்
புல்லும்
ஆடு
நல்வினை
வேலுமே
உதிரம்போலப்
குளகு
நாளை
பாம்பினது
ஓரடி
யிசைப்ப
பெறாஅ
நேர்புவேறோரிடத்தை
நிரைகொண்டால்
வருத்தமுற்று
வைத்துத்
லுகளு
எம்மம்பு
வெருக்கொள
கலிமா
அழலாநிற்க
வெள்வாய்த்
நெற்கதிர்
கானங்கோழியும்
படுக்கையின்
பணி
எடுத்துக்காட்டி
பெருவேந்தர்
கவளம்
தீர்த்த
லாகாது
னசைஇ
திரவுபகற்
வயல்விளை
நாறுகின்ற
சிறியகண்ணையுடைய
ஆணுடையையும்
கருதாதவள்
காரியம்
பெண்டிரென்க
நிறத்தையுடையோளே
தஞ்சை
இடத்தேயுடைய
நிற்க
சேரினுறுபடையா
மூழ்கலிற்
இனமான
மழையைப்
ஆர்ப்ப
மலருந்
குறிஞ்சிப்
குத்திபூத்தொழிலைத்
சேர்மினென
சென்றது
அருப்பம்
தடக்கையில்
இவ்வரசியல்
பூவலருந்
அரசிருந்து
துணிந்தும்
நீர்விரி
மணியாலும்
யாக்கை
செழுங்குலைக்
தலையை
வரகு
யசைப்பன
கூறு
யிட்ட
இரலை
பரியவிளக்கு
முல்லைசான்ற
துனைபரி
கும்ப
வரி
மாடத்துதனக்குள்ள
மாலைபெரிய
புறுத்தலும்தோன்றல்
புதுப்பெயல்
தோளின்மேலே
கதிர்மருங்
மலர்க்குறிஞ்சி
முள்ளாலிடும்
முடங்கிறைச்
றிண்டேர்
கடாரமெனவும்
சிதர்மெத்தெனவுமாம்
குலைக்காந்
பிரலைகாமர்
படும்
பைம்புதல்
பெண்டின்
சட்டையிட்ட
வரகி
சாத
நடுங்கு
யுள்ளம்
முக்கோலந்தணன்
வாயில்கள்
வாள்வடு
யாய்கவி
கோலியக
அஞ்சி
காரணமாயின
முதிர்காய்
வளைஇஅகலத்தை
மென்கால்
அவற்றைக்கண்ட
இல்லறம்நிகழ்த்துதற்குப்
புறவின்
னிருளற
தொடங்குந்
ஈண்டுபெருந்தானையென்றார்
களினின்றும்
படைத்தலைவரை
கடிகொள
நெய்யுமிழ்
வியலரிற்
நன்னகர்
லேச்சனைக்
இக்கருத்தை
மிகுதிகண்டு
நற்சொற்கோடற்குரியோர்
பதைப்பினையுடையவாக
காழோர்
கூறுபட்ட
ரலமர
மாத்திர
வன்பரற்
பைம்புத
படையோடே
பெற்றிருக்கின்ற
நிழற்றுதன்
அகல்
தாக்ஷிணாத்ய
கைபோற்
மேலேவைத்து
கன்று
ருள்ளியுந்
அரும்புகள்
குறியென்றே
அஃது
அற்று
வீற்றுரிச்சொல்
நீரணி
ஒப்பிடுக
யவன
என்பதனுரையில்
யொன்று
பாகவதம்
கோடலினது
வீண்டுபெருந்ததானையொடு
சோற்றுக்
நடுயாமத்தும்
அதனையறியாத
குவிந்த
வரகின்எதிர்காலத்துக்குப்
மெதிரெதிர்
மாவே
வயிற்
புறமென்பதற்கு
தலையிலேயுடைய
தோகையு
அம்புகள்வந்து
அதிரல்மோசிமல்லிகை
னின்ற
காடுபிறக்
காலக்
பிரியக்கருதியதனை
மயங்கியதற்கு
உலா
மேற்படி
யொடு
செறிவு
வருவரென்று
புல்லுண்ணாதே
வாள்
வேட்டுவச்சாதியினுடைய
முன்கையினையும்
மிழற்றிய
பதைக்கின்ற
மாமைக்கவினென்றும்
மதனின்
முடியொடுசேர்த்தி
நினைந்தானென்பது
இச்செய்யுள்
யோர்ப்பனள்
விளக்குகள்
அஞ்செவி
றேத்த
மதிட்டிரையை
சொரிதலைச்செய்யும்
நீர்செலநிமிர்ந்ததென்றார்
ஒச்சி
றோன்றும்
மாட
திழைத்த
மிருவர்
தனது
அயில்
னுவகை
ஏனையோர்
போதருதற்கு
மாக
செப்பின்
நறும்புனல்
நிலம்
வையற்கு
வேந்தன்
கொழியத்
திருப்புகலி
செய்யுளிலும்
செல்கின்றவனே
தேரைப்பூண்ட
கோலி
முதலாசிரியர்
னகைதாழ்
நமக்கு
கவளம்போல
சரவாசிகள்சரித்துக்கொண்டே
தூணிகளைத்
வினையை
அல்வழிக்கட்
படம்புகும்
யானைக்கு
பூவை
குறிப்புப்பொருளை
மானியற்
யெஃகி
தடக்கையின்
கழலாமற்செறித்தும்
இளையர்
பனிப்ப
வருதலையுடைய
குந்தங்
செலவினர்விரைந்துசெல்லும்
ஞாயிறு
உயங்கும்
கடவுள்
பயில
கூப்பி
குறளன்
துனைபரிதுரக்குஞ்
அரண்களையழித்து
நாற்
நாறு
முந்நூலுஞ்
மரங்கொலு
இருத்த
திருமாலைப்போல
செங்க
அழகினையுடைய
மூலமும்
வழங்குதல்
யாத்தெழித்
அளந்து
கைக்கொண்டு
செய்யுள்
கூர்மையையுடைய
பாடிதிரையொலிக்கின்ற
முளனே
பாந்தளன்ன
அதிரல்காட்டுமல்லிகை
திசைமே
வருவாரென்று
இவ்வடிகளுடன்
வேண்டு
மருப்
புதுப்புன
தன்னங்க
திருவடிகளிலே
காட்டிடத்தே
ணாடவர்
அசைவந்தாங்குபுனலிபூத்த
அடியிலே
ஆற்றியிருந்து
வளைஇகாட்டின்
செயல்வேறுண்டோ
மடமான்
சிந்தையி
தங்களுக்கு
குரூஉத்தலை
னாருரித்
நல்லகாரியம்
காணீர்
பாக்கத்தே
காட்டித்
லசைவலிக்
லசைஇ
கூக்குந்தானை
ஆசினையுடைய
சொரிய
ளுடம்பி
புகலும்
நெருங்கின
அதிலே
பகைவர்ச்
யாங்கள்
வஞ்சிமாலைக்கு
முரசங்கள்
முல்லையினது
பைம்பயி
துரக்கும்
காட்சியையுடையார்
கொடியினையுடைய
கோடல்
வலம்புரியுமாகிய
வாலின
சுரிகை
கோடு
கோடென்பதற்குப்
தேவாரம்
நிமிரெரி
பெருவெளில்
பைஞ்ஞில
யறிதற்கு
வலிகூடின
பரந்தபாடியிலே
வாமனாவதார
குறிப்பானுணர்ந்து
மாற்றோர்
தட்டே
கூதிர்
நாழிகொண்ட
கலைபயிலுங்
தொழிலைக்
காய்நெற்
பொய்யாமல்
உடம்பி
மண்ணைக்கொண்டு
கிடாரம்
கார்விரி
சிறுபொழுதாகிய
தோற்றத்துசட்டையிட்ட
னதுபோ
இட்டு
கேட்டோம்
முல்லைப்பூச்
நௌவி
காமன்
மாடுங்
குரிய
கட்டின
வருடைய
பரிக்கோல்குத்துக்கோல்
முடங்கு
பரிசோதித்து
ஓசைக்கண்ணே
மட
வளைந்து
வெண்பாமாலையில்
லில்லை
நன்பொன்
மாகிக்
விளக்கை
ஈங்கோய்
யான
யாம
இல்
இலை
நுண்ணரும்
உள்ளியும்தேன்பரக்கும்
கோடுதிரள்
கொளுத்த
நிறையப்பெற்றுப்
மு
துணையொடு
கிருக்கை
வையந்
வேண்டும்என்றான்
நீங்குவதெனக்கூற
றிருமணி
கான்யாறு
ககரமும்
வருத்தத்தையுடையத்தாகிய
பரியகைகள்
னாதந்
ஆவு
முற்றிற்று
தீங்குசெய்யத்தகாதசாதிகளை
கூந்தன்மாக்
தாளரும்
சென்மின்
சூத்திரத்திற்
யுதவும்
பாய்தலின்
செல்லிடஞ்
கூறிக்காட்டி
தானையொடு
ஊன்றிபூந்தலை
முத்து
உயரிய
தன்மையையொத்த
காலை
இனம்
எதிர்
காவலாகச்
கண்படைபெறாது
நடையா
முல்லைப்பாட்டிற்கு
கண்டு
கிடந்தோ
முன்னிய
விழுத்தண்டூன்றியகைபசுக்களுக்கு
யெனவும்
இணர்
வாங்கிக்கெண்ட
முல்லையாமென்று
னெழுந்து
மெடுத்துவற்
கையினாலே
பொருமென்று
மாடத்துபெருங்
தம்முளு
வாங்கிருக்கைக்கண்ணே
செவி
மொருங்குதலைப்
நெடுங்கண்
களவினால்
நினைத்து
ஒழிந்தோரை
நெடிது
தொகுப்பு
பிரலைமடமா
யறுத்துக்
ஒழிந்தோர்
துயராலே
வேழமும்
ணல்லிற்
தோற்றத்து
வாங்கி
புரந்தார்கண்
கட்டிப்போகட்ட
யாழ்வண்டு
மேல்வரும்
வயவர்
பொங்க
வயிறும்
தேர்
ஒருத்தரின்
ளருவி
நுவல
யருத்திகாக்கும்
புல்லருந்
காட்டாறுசூழ்ந்த
னன்கொடி
போனின்றது
நுவலும்
மறிந்து
தனக்குண்டான
உவலைசெய்
ஆர்ப்பவெற்றி
யொன்றுபோய்
ஒழியதன்பருவம்
உலகத்தைத்
வானீர்க்
கடிவிடுது
வயவரா
சேர்ந்தும்
கருத்தையொத்தது
முந்
ஓடு
பகுதியும்
புல்லிய
சூழ்ந்துதிரிய
மகளிர்
இவர்
படி
ளிட்ட
நிரம்ப
வெள்ளியமழை
முறி
கூடுவாய்
யானைதன்
யுலகமும்
மாட்ட
அணிகலங்கள்
இடு
ஆவும்
லெருக்கி
பருகிய
விரைந்துபோந்தானாகலின்
இயல்பு
செல்வோய்திரையெறிகின்ற
மாக்கள்
சிவந்த
குறிஞ்சியென்பன
ரல்லது
திரு
முழங்கு
செலவிடை
என்போள்
புதுமலர்
ஆக்கத்தை
வீததை
புலிச்சங்கிலிவிடப்பட்ட
குதிரைகளை
பொருள்கூறலே
அகற்றல்வேண்டிப்
பெரும்பெயல்
நேமிசக்ரரேகை
அவர்க்கு
வெருவருந்
கணவனை
கொள்ளுதலைக்
அண்ண
புகும்
பொன்வாணிகனார்
லேகையுஞ்
உண்ணாதுவளர்கின்ற
துன்னார்முனையுள்
கானிலங்
பாரத்துவாசி
வளையுமார்ப்ப
வாழ்த்திஅரசனைவணங்கி
காரணம்பற்றி
வெல்
லோட்டிப்புகழ்செய்
நெடுநாவெண்மணி
இடையர்
வருவனென்னுங்
செங்கை
உமிழ்
யவனர்தறுகண்மையினையுடைய
சேர்த்த
பொன்
கார்மழை
மெய்காப்பாளர்
செய்ய
புண்
உண்டிருந்த
அசைந்த
காயாவும்
நிற்பவென்க
கையேந்
நிரை
வாள்போழ்
பெருவழிவானம்
விளங்கு
நெடுந்தகைக்
வென்றெடுக்கின்ற
கல்
மருவொன்று
சென்னிச்
பகைவர்களுக்குரிய
தன்னாட்டின்
கடன்முகந்து
சோறுவாய்த்
மருப்பினண்ண
யாத்த
கொண்டுபோன
காவலர்சொற்
கையிடை
அருமையாதலின்
செம்முது
பழமழைக்
சங்கு
மாகதர்
பிடிக்கண
தான்வந்
ஆகஇங்ஙனஞ்சூழும்
நல்லில்லிலே
மேற்சென்று
கொண்மூ
உகளக்
காண
ஓர்
பயந்தவர்
செலநிமிர்ந்தாற்போல
பொய்ம்மை
கணம்
கார்முல்லை
நீரின்
மாட்டப்
கான
உரையாநாவென்றார்
செலவினர்
நிலைமைகண்டு
றிருமுன்
என்றமையால்
டாரிடை
சொரிதரும்
இளைஞரென்றுமாம்
னெறிமுத
வீழ்கின்ற
கடன்மருடானை
பாடிவீடு
பள்ளிபடுக்கை
ஆலினஅகஞ்செவி
வென
இவ்வடிகளின்
வீண்டிய
ராங்கட்
போரில்
அகத்திணை
னூக்க
வேள்வி
அசைந்தாற்போல
மானமும்
கிடந்தோளுடைய
பாய்
வஞ்சிக்கு
மால்மா
யிணைவிரல்
கலையுங்
கேட்பி
வைந்நுனைப்
உண்டு
தெள்ளறல்
புலவுப்
கழித்திடுதல்
பொருப்பன்ன
பண்டிருந்த
தரமும்
நிறத்தையுடைய
சுழலுகின்ற
நாழிகைக்
பொழுது
குறியிட்டாரென்று
தேனை
நிவாதகவசர்
கண்ணிய
புணர்ந்துதிரியுமென்ற
அடுக்கப்பட்ட
முதுகினையுமுடைய
புலித்தொடர்
மால்போல
நென்னீ
கிடக்கின்ற
காரு
கால்கலந்
குரியதம்மா
நீரொலித்
காயுகுத்துக்
புனைகழன்
யவிழத்
கடல்கிளர்ந்
முல்லையு
மாண்
அகலமென்னுங்
உவப்புப்பற்றியும்
எறிகோல்களையும்
அழைத்தற்கும்
நற்சொன்னிரையன்றி
தாமே
கூந்தலசைந்துகிடக்கின்ற
பெய்யச்
திரிந்துவீழ்
பிறக்கு
சேய்பொரு
துமியயானையினுடைய
மக்கோலம்
கார்வா
தவர்க
துரக்குஞ்
மாட்டிபகைப்புலத்தக்குக்
இருப்பிடமாகக்கொண்டு
நச்சினார்க்கினியருரையும்
உரிச்சொல்
சக்கரத்தோடே
வேட்கை
மெய்யினையுமுடைய
பொய்ம்மையு
கொண்டுஒலி
இசைப்பகிடாரத்து
சங்க
யழுங்கல்
அம்பு
மான்பிணை
வலியுறுத்தும்
பூழ்த்த
கொன்று
நகர
வாய்த்து
தொக்க
பெரும்படைநாப்பண்
மறையும்படி
இரும்புதிரித்
எஃகம்
நகை
களத்து
மறியுடை
அதிமதுரத்தழை
பிழையாமல்
மடமானுகளல்
உடைபுரவியையடிக்கின்ற
செவிசாய்த்து
துகிலைக்
வில்லும்
வெல்லுதற்குச்
கைவிரல்
இலக்கணங்கள்
துமியத்
திரள்
வேழத்து
இங்ஙனந்
படங்குகளை
யிரட்ட
அந்த
சீரு
வார்த்த
மருங்கின்
சேரவைத்து
கோல்
குதிரை
யேவுறு
நினைத்தும்
பாலை
வேட்டுப்புழை
அமர்
யாகென்
வாழ்நாளை
காழொடு
பொறித்தல்வைத்தல்
யவர்வாரா
புள்ளியற்
பிரியானென்பதூஉம்
வீடுகொள்
இடையே
படு
கவிசினையுடைய
விரிச்சியோர்த்தல்
காரணமெனின்
மருப்பில்
கண்ட
தன்மையிலே
நுதல்
காடுறையுலகிற்கு
சிதர்வர
இயலு
மேற்செல்வ
தம்மூ
புடைவையுடையினையும்
கூர்மையாகிய
நடுநாள்
நூற்கருத்தாதலுணர்க
படைத்தொகுதி
அறிவில்லாத
திறையினையுமுடையராய்
பன்னூ
அவர்நிற்றல்
பூமென்
மதத்தை
கயிற்றிற்றிரையைவளைத்த
மணியெறிந்துவிடுதல்
சக்கரக்
ஒள்ளியவாளை
தழையென்னும்
வயிர
ஆரவாரிக்கும்படி
வடமொழிகளைக்
அலமரனோக்கித்
அலமரல்
ஊர்
கருதியக்கால்
வளராய்ச்சி
உரைஎன்பதனாலு
கடகஞ்சேர்த்தி
அஞ்சனம்
செறியிலைக்காயா
தன்னெஞ்சம்
சினவுவாள்
நெடுந்தேர்
டெழுந்த
நாட்டு
தானை
வென்றி
டிரந்து
இலக்கணங்களைப்
கலங்கிச்
னல்கு
குறிப்புகளுடன்
அக்காலத்தே
வெதிர்செல்
குருந்தி
தோற்றரவினையும்
மேய
ரின்றுணை
முறியிணர்க்
பிறக்கொழியப்
பூட்கை
பரூஉத்திரி
வருகின்ற
பாஅய்
வெரு
இவ்வுரையாசிரியர்
வதிக்கின்றவனை
வடமொழிகளாவன
புகறலும்
பாசறைக்குக்
கடகஞ்
யகநேர்பு
இப்பெயர்
மதிட்டிரை
கூந்தல்
தளிதரு
அறமேயாமென்றதற்கு
குவிமுகை
முதிர்
பண்டைக்கால
கைகளையுடைய
கொன்றைகள்பொன்சொரிய
எனச்
திங்களிலே
யாழ்முரல
பொய்கை
செலவுக்குறிப்பறிந்து
அன்னம்
னிரட்டும்
திரியை
குறுநீர்
கையளாகிக்
மிலேச்சருழைய
வருத்தஞ்செய்கின்ற
இடமெல்லாம்
முடியோடே
வையமிறையோற்
கவினே
நெகிழா
மலரக்
கோடற்
ஞாண்
திரிய
மாணிக்கமாகிய
தூஉய்க்
மயங்குற்று
கருதிக்கிடந்தோளுடைய
காவலாக
நாம்
நந்
இனைத்து
நாப்பண்பாடைவேறுபட்ட
இடத்தையுடைய
குளிரால்
திரைகவுள்
சைநிலை
மானமு
அஞ்சனம்போல
ஆது
இவ்வடியின்
திருத்திதனக்கு
தளர்ந்துவீழ்
பூப்போ
பொருந்தாமையுணர்க
ணெழினி
கொல்லுதற்கு
கன்னலள
உளதான
தாரையாகச்சொரியாது
எழு
முற்றம்
செருவெங்
வஞ்சிசூடிச்
ரடுதலு
கவளத்தைத்
மேன்மையும்
மேய்ந்து
கமண்டலமுஞ்
பதினெண்பாடைமாக்களாகிய
வேந்துவிடு
பெருமை
லினைத்தென்
மடப்பத்தையுடைய
பல்வண்ணத்திரையெனவும்
மாலையென்க
போலுந்
வாயி
திரிமருப்பிரலை
கருவூராயாமங்க
புடைவையென்பது
விறல்சா
வேந்தனோடு
வினைமாண்
பெறாஅதுபகைவர்
கூரையொடுங்க
கேள்வியு
ஆற்றியிராளென்று
எழுதியுள்ளவற்றால்
வரல்
மஞ்ஞையென
கறியா
தமிழ்ப்பல்கலைக்
செலுத்துதலால்
நெருங்கப்பட்டுக்
சேணாறு
அதனுரையாசிரியர்
வாற்றானுணர்க
செல
நெஞ்சு
மாரினி
கால
கருதிய
காவ
றவிர்த
கலிழ்
கிளவி
அவனூரினின்றும்
வெண்மணிநிழத்திய
மாவேதான்
தானும்
விரல்கை
நீர்பெய்துவைக்கும்
புன
யின்றுயில்
செய்வோர்க்குரிய
விலங்குங்
வன்புறை
மேகமும்
நின்னெவ்வங்
யுகளவும்
மேய்ந்த
பள்ளியொற்றி
ஒழுக்கத்தினையுமுடைய
சம்மட்டி
விரவுமொழி
பாடிய
லரிது
வனுஞ்செஞ்
அவற்றின்
நிழத்திய
கல்லாக்
திங்களில்
போலமாவலி
மாக்களும்
உரிய
முதிர்ந்த
யமர்பிணை
மறுகுவன
மனத்தடு
காவிக்கல்லைத்
ஏனைப்
புறப்பொருள்
கேதுவு
கொள்க
கட்டப்பட்ட
பிறர்வேண்டுபுலங்கவர்ந்த
பெருமையையுடைய
இயற்கை
கையிடத்தனவாகிய
வேந்தே
நீவருத்தம்
கைப்பவடமொழியை
விரவுவரிக்
மழை
மால்நீர்
ஈண்டு
கடன்மருள்
வற்புறுத்திப்
நிரைமீட்சி
மறவர்
எழுந்த
வலம்
பட்டினப்
வெலீஇய
புரசை
யரும்பவி
வஞ்சி
புணரியிற்
இ
இளைஞர்
யிழைநெகிழ்ந்து
விசயம்
மாக்க
அங்கை
விளக்கிற்
பாடிமிழ்
நெடிய
கன்றின்
பெருவழியிலே
ரோடா
நல்வலந்
கண்படை
டுயருழந்து
நேர்பு
ஏமம்
அம்
ஒய்யென
கவர்ந்த
ஏர்பு
பொருளை
கொடு
போல
வெற்றியை
திங்களின்
பெருவழி
நெஞ்சாற்றுப்
டார்ப்ப
பனிக்கும்
தூஉய்க்கை
கணவன்
போய்
கவுள
இரு
வெட்டி
சுட்டிய
வெழுநிலை
உவலை
எறி
யொருகை
தெவ்வர்
கூறிற்று
கவர்ந்து
கயிறுவாங்
இல்லறம்
மாதாங்கு
முனைகவர்ந்து
றூணி
கேட்டனம்
கொள்பவர்
கண்டங்
நின்று
இதனானே
பரூஉக்கை
இளம்
உலகம்
மடமா
றலைவர்
முரையா
விரல்
னுரைக்கு
வன்கண்
பெரும்படை
கண்டப்
பிரலையொடு
பகைவரை
பகைவர்
பதூஉம்
வை
வெ
நறுவீ
என்ற
உலகத்தை
இனிய
யாய்மக
அதிரல்
தியாத்த
செந்நிலப்
வரும்
கண்டம்
யென்க
ணடுங்குசுவ
அடி
திருத்தியு
மேவுறு
பொழியும்
நிகழ்த்திய
விளக்கம்
மதனா
கருத்தால்
சிறுபுறத்
படை
என்று
பாம்பு
கன்ன
தலைவியது
இமிழ்
யாழிசை
யுணர்த்துமென்பதற்கு
ரென்போ
கயிறு
என்பது
தேம்
இறை
நன
பருவர
லிரலை
இத்துணையென்று
கொள்
வதியுநற்
முனை
புக்கு
கேட்டன
கதிர்மிடைந்
படுநீர்ப்
போகி
கடன்
மாயோய்
நாவிற்
னுறுதுய
ஒருவர்
கூடம்
ஓர்ப்பனள்
யாமங்
நடுங்குதற்குக்
பட்ட
மாலையில்
இதன்
அரசனுக்கு
படிவப்
காந்தள்
கொடுஞ்செல
புலம்புமுத்துறைப்ப
சேர்த்தி
திருத்தி
துனை
குறள்
உத்தம
வென்று
ஆய்
கைதொழுது
வள்ளியங்காடு
வென்றுபிறர்
காணா
கானம்
யினவண்
பாண்டில்
நாழி
அதிங்கத்தின்
கருதி
வேல்
இவை
கொள்ளப்படும்
நற்போ
நன்னர்
பகைவரைக்
வேழத்தை
பொழியுந்
கடல்
கலுழ்சிறந்து
முழங்குகின்ற
அகன்ற
யின்குள
னல்ல
தலை
செலவினையுடையராய்
கருத்து
வேண்டுமென்று
பாம்புபதைப்
விளை
புலம்புமுத்
எழினி
அதுகேட்டு
பிரிதல்
திண்
குண்ணாது
தனிமை
வயல்
செறிவுடை
மறிந்துவீங்கு
ஐ
எழுநிலை
துயில்
அவர்கேட்ட
வின்னே
எடுத்து
விளைஞர்
உறு
வில்
ஒள்
நிறைதபு
யவனர்
அகம்
கூடங்
செறியிலைக்
அரணம்
பூப்போலுண்கண்
தோடு
தாள
தாய
தழீஇத்
பயிற்றி
பொழுதளந்
சிறுபுன்
நிறைய
கன்றி
துறைப்ப
என்பதன்
இப்பாட்டு
படாஅர்
வுயிர்த்து
நனந்தலை
வேண்டுபுலங்
அப்புது
ஒருகை
இவ்வடிகள்
போகித்
இங்ஙனம்
யொன்றுபோ
ராக
வளையும்
என்பதனால்
நெடிதுநினைந்து
இசை
நசையொடு
தாயர்
விடுமுட்
டேமுற
சிறந்து
மோடுவளை
பாக்கத்து
ணன்னர்
தூஉய்த்
காடு
கதிர்
துடுத்த
பு
பூ
பல
கல்லாத
பூந்திரை
வற்புறுத்தவும்
விளக்கு
பன்ன
மா
துயர்
நுனை
விரவு
புக்க
படுத்த
மாமை
பிடவமொடு
வேழத்துப்
யேமுற
நாப்பண்
மொய்யென
அங்ஙனம்
பயிற்றிக்
பூப்ப
மறந்த
லெவ்வங்
வாங்குகதிர்
களவழி
பல்
தறியும்
கையிலே
வழக்கு
அவள்
தேற்றியு
புறவிற்
துடைத்து
பசலைக்
வெழிலி
பரூஉ
தன்னிடத்தே
பனிக்கடல்
பலவாகிய
சிறிய
பகழி
சிறுதாம்பு
திண்ணிய
னம்பிணை
கார்
நீர்செல
யுலகம்
திணைமொழி
பிணையோ
கற்றோய்த்
பாம்பிற்
லசைத்த
மாட்டி
வலன்
அவிழ
பின்னின்
துயருழந்து
முள்
கைப்ப
மையல்கொண்டும்
சூளா
உயர்ந்த
எவ்வம்
பெயர்
இரங்கல்
நிமிர்ந்த
மஞ்ஞையி
இரலையொடு
வருத
உரையைப்
நல்ல
பிடி
கன்னல்
போர்த்த
வேழம்
மாயோன்
வரகிற்
தான்
ழலரி
தானே
கையிற்
றுய்த்தர
களைமா
பெருமூதாளர்
கல்லா
கூற
வளைஇப்
போர்
விளங்கும்
நெடுங்காழ்க்
படம்புகு
நன்மொழி
நீடுநினைந்து
மருங்கிற்
றிரிமருப்
அடியின்
மூதூர்
பொருள்
உயிர்த்தும்
தழீஇய
விட்ட
பரூஉச்சுட
நப்பூதனார்
யொற்றி
குருதி
வொண்மணி
வெண்மழை
எக்காலமும்
சுரையர்
வயிரும்
முடியொடு
திருத்தியும்
வாங்கிய
முல்லைக்குரிய
நடுங்கி
இனி
தொடுத்த
தன்
கூரை
நாழிகை
கருவியின்
ஆகுபெயர்
தடக்கை
கேட்டு
நோக்கி
பொழிந்த
மலர
ரழல
நேமியொடு
வல்விற்
மத்திகை
துணையோ
வளைத்து
கவைமுட்
குத்திக்
தூஉய்
நாற்றிக்
ஐங்
குத்தி
கொண்டு
தக்க
தேற்றியும்
சான்ற
மகள்
நிற்ப
வருதல்
பருகி
குறிப்புரையைப்
பார்ப்பான்
இன்
காட்ட
கொன்றை
முல்லையென்று
நெடுநா
கையள்
வேறோர்
கைய
முருகு
வளைஇய
கவலை
திறையர்
நெகிழ்ந்து
கடுப்ப
கொடி
வையகம்
கற்பியல்
செஞ்சோற்றுக்
கூறிய
வளைஇ
கண்
கலித்
திரி
வதிய
வேறு
வாய்ப்புள்
அடியார்
பூத்த
வினைமுடித்து
குறுநீர்க்
முடித்து
வாழ்த்தி
காணாள்
மையல்
நிலை
நந்திய
காண்கையர்
பின்
புலம்பு
அவர்
காரணமான
மிலேச்சர்
காட்டவும்
மேற்
இன்னே
முல்லைப்பாட்டு
கரும்பொடு
வழங்கும்
வானம்
பாடி
என்க
மடப்பிணை
உள்ளியும்
சென்று
பொருந
நீ
மெய்ப்பை
தோன்றி
வலம்புரி
நற்
பொறித்த
பொய்யா
தம்
என்னும்
உரி
உரையையும்
புறத்
என்றது
இவ்வடி
நீடு
வைத்த
புலம்பொடு
வாங்கு
பெருமுது
பா
மாஅல்
வருகுவர்
பெண்டிர்
அரசன்
நீர்
தன்ன
தலைவர்
கொடுங்கோற்
இங்கே
பெரு
காட்டவுங்
என்னுஞ்
சிறுபாண்
பதிற்
வடமொழி
வாய்த்த
பெருமூ
பெருமுதுபெண்டிர்
தோன்ற
மாலை
சிறு
நல்
பூண்ட
பரந்த
தொழுது
வினை
காயா
அவன்
நெடு
நின்
குறிப்புரையையும்
நின்ற
வலனேர்பு
தலைவன்
நெல்லொடு
பாவை
கூறினார்
கவளங்
கோவலர்
நல்லோர்
அதன்
அகத்
நெடுநல்
வி
கண்ணி
மணி
நினைந்து
உரை
குறுந்
நன்றாகிய
மங்கையர்
பள்ளி
மதுரைக்
கம்ப
யானை
வாய்வது
பெரிய
கை
பாசறை
ஆம்
ஒரு
பிரலை
திரிமருப்
பி
ம்
அது
பெரும்பாண்
மேற்கோள்
இது
விரிச்சி
கொண்ட
சிலப்
பெருங்
பிம்
அகநா
சீவக
பார்க்க
புறநா
ந
முல்லை
தொல்
சூ
