அமைக்கும்
தொழிற்கை
சதுர
முடிந்த
கூறும்
பேடு
புற்கலம்உடம்பு
விதிக்கும்
மும்மூன்றுஆகித்
மெய்வாய்கண்
அறிந்தது
ஒத்தாள்
எவ்விடத்
அலர்ந்துகுஞ்
பேடி
முன்வளைந்து
வலம்
நெடில்ஐந்தும்
மெய்ப்பரிசம்
பதாகையின்
புலப்படுத்துகின்றனர்
இணைகொள
நல்நுதலாய்மெல்லத்
அளவின
திமிலை
இயக்கும்
அளவிய
இடத்து
முத்துஅரை
செய்யும்
புல்லகம்நாசிநடுச்சுவர்
உழையும்
வேங்கடசாமி
பேடே
தொய்யகம்
நீளும்
கூட
அவைமுதல்
குழலின்
மன்னுபெருவிரல்கள்
தக்கை
ஒன்பதும்
கிண்கிணி
குன்றாத
நடையினது
நடத்தற்கும்
உள்குழிப்
முழவு
பத்தரின்
தொடைஅமைந்து
கொளல்
விரல்ஏறு
தனரே
படைத்த
நல்யாழ்
அரம்பையர்
செலவுஎனப்
நுவல்அரும்
ஆகும்மே
மாட்சியின்
ஓசையாம்
பெருந்தானம்
தொடர்ந்து
மேல்வகை
அல்குலுக்கு
பார்த்து
எழுதிய
பேரியாழ்
இறுக
கருஆகும்
விதிஉளிக்
சிலவற்றின்
அறை
துய்ய
சாயத்
மூன்றாகத்
விலங்குறப்
அமைய
தண்ணுமை
பதினான்கும்
வரியின்
வலம்புரிக்
தொடரிபடர்கொடிவகை
முரித்துப்
இடம்
உலகியல்
கூடைச்
ஓதுதல்
பக்கங்களிலிருந்து
தலைகுவிந்து
முடிமிசை
தாம்என
மோற்கோள்
செவியினை
காட்சியது
மலர்ந்துநிற்
அதிர்வில்
இரும்தூங்கு
பதாகைபாதம்காலடி
பெற்றலும்
இரண்டையும்
அழகே
தனித்தனி
பரிவட்டணை
தென்படவில்லை
மரபிற்று
மெச்சும்
தொங்கும்
சேர்ந்தோர்
முகமே
முகம்
சிங்குவை
கீழ்வரை
ஓவாச்
தெசிகின்ற
அயன்இனிது
விளங்க
நிலம்முதல்
மாகக்
அம்
பழுப்பு
கூறுவர்
அவ்வாய்
மறைந்துபோன
அருத்தம்
கூடம்என
முகமும்
குஞ்சித்
மோந்தை
தோன்றிய
பதுமாஞ்சலிகுவிகைதாமரை
முத்தின்
னுள்தோன்றிச்
முடிவிற்று
முதல்பாடல்
பொருள்
அமைந்த
உடம்பு
முடிப்பது
ஏழ்பாதி
எல்லா
மேவார்
ஓர்ஆண்டில்
தாரம்
ஒழுகிச்
ஏகா
டம்குரு
அற்ற
நிற்பது
மரத்தில்தயங்காமே
பண்ணென்று
மேற்கோள்கள்
ஒசித்த
நாகன்
இளிவழி
பெற்றித்து
எஞ்சுதல்
தொன்மைத்து
வண்டு
மாமரத்தை
வண்டே
உறுதல்
தீதுஇலா
இரண்டு
முடக்கின்அ
அப்பரிசு
பங்கயத்து
வகைகள்ஓர்
தெரிந்து
சரீரத்து
நிரலே
நிசாளம்
இருகாழ்
மகரம்முதலை
மட்டும்
சமதளத்து
இன்பமும்
பயனொடு
பட்டும்
தங்குதச
விரலின்
னேரே
சொல்முறையே
பாடுவரேல்
பவழம்பகுக்காத
சூசிஊசிஆணி
வேட்கை
இரு
பேசிய
புரைமையின்
மென்தோள்
சித்திரஅளவில்
முகம்உடை
செங்காலி
செவ்விதின்
செறியடு
நீர்மையின்
தொங்கல்
எனும்
முற்றிய
நூலவர்
டம்மே
அடித்தொகை
காண்தக
குன்றாக்
உறுப்புஅணங்கு
கைவினைக்
தொன்பது
வஞ்சமில்
வளைந்துபின்
சூழ்ந்து
பூதமும்
ஒலிப்பது
கௌவியது
எழிற்கை
அணையத்
முடங்கப்
எனஇரு
அருந்தித்து
கண்ணினாய்
துணித்த
இறைஞ்சும்
மடந்தை
ஒழுகும்
பூத
ஐவாயும்
மகர
ஆவது
உந்திமேல்
உலோபம்உடன்
கருங்காலி
தோளீ
வளைந்துமறி
ஒன்றும்
சிந்து
என்றுஉரைத்தார்
கூவிளம்செம்மையான
லாம்எழுத்து
பிறப்பு
பயன்தெரிந்
நிற்றலின்
நூலை
கௌவ்விப்
இயம்பின்
உளவோ
அநாமிகைச்
அலாபத்திரம்
வெளிப்பட்டு
திருமுறை
நுண்தொடர்
நாமிகை
மாலை
மாமரம்
அல்லியம்
புனைவினைத்
மூன்று
என்றுஇவைதாம்
நாலைந்தாம்
சேரும்இளி
வகையும்
முதலாய்ச்
நல்நெறிப்
பேணும்
பண்ணுங்
சேர்த்திச்
ஈரிண்டு
கண்விடு
கீழ்புணர்த்து
பூங்குழலாய்
பதுமகோசிகம்
வந்துமேல்
இருமையும்
காப்போர்
நீளத்தால்
தாழ்தரு
மன்னும்
குறுகிய
விரவியும்
இசையும்
குவிகாங்
நின்றியங்கி
திறமே
கூறினர்
பெற்ற
சார்த்துவரி
கூடை
வீணை
அலாவிரல்
அமைவரக்
நிறம்கிளர்
பெயர்களும்
முதல்தடிந்து
நாதமுத
ஒருநாடி
சிறந்த
மூன்றென்று
ஓங்கிக்
முலைமடவாய்
ஒற்றிச்
பண்முறை
எடுக்கப்பட்டவைஎன்பது
நெகிழ்ந்துநிற்
தீம்சுவை
சார்த்துஎனப்
ஞானசம்பந்தர்திருமுக்கால்
வழங்கப்படும்
கணப்பறை
மதம்மானம்
உபாங்கம்
மன்னர்க்கு
ளாம்என்றார்
உணர்ந்திசி
தெரிய
மணிவடம்
உரையாசிரியர்தம்
என்ன
அவ்வுகிர்நுனி
திரியாது
கைவளைந்து
காட்சி
புறத்தைச்
இசைநாட்டியக்கலைஇயல்
பல்நிற
சிலப்பதிகாரம்
தளராத்
நெகிழ
பழைய
தளராது
மருவு
வரவுநோய்
வினய
ஐந்தும்
போக்கு
இசைந்துநிற்
நின்றுஇயங்கி
அணையுமே
உரையாசிரியர்களில்
காட்சியத்து
வலம்புரிசங்கு
காங்கூ
காட்டியுள்ளார்
தொடரி
கருவிளம்
சீனி
விட்டுநிமிர்ந்து
தான்மிக
வண்கூடல்
மகரம்இங்கு
தகைஒரு
நிலைஎனப்
முகமாய்
பெய்தாள்
உரியது
சுட்டின்மிசைப்
பதுமகோசிகம்மலர்ந்த
மீதுஅடுத்துத்துய்ய
குடமுழா
சுவைஒளி
அறையும்
வியானன்
தானம்
வாயினால்
பாலின
சமானனேஇப்பாலும்
இறுகக்
நான்குவலம்
வால்வளைசங்குவளை
பேடியும்
எந்த
சங்கிலி
ஏழு
ஆறும்
இயக்கமும்
எட்டுஆறும்பாவாய்
படுவதன்
சில
இயலால்
இளிஇவை
கூட்டி
முரிந்தவற
இடவையின்
இயலாது
விறலொடு
அமைவுறப்
நுனிஒத்துக்
தும்புஇடமாய்
தல்பதாகை
கிளவிய
கூரை
கும்பித்தல்
உள்ளும்
பயன்கொள்
கபோதம்வெளியே
பேரொடும்
புல்லகம்
நிதானத்தால்
கடையில்
பூண்ஞாண்
என்றே
உன்ன
வழக்கிற்று
குடத்தில்
திரட்டியோன்மயிலை
தொண்ணூற்றுஆறு
நல்லாரும்
இசைக்கு
அணைவுறு
இல்லா
உணர்த்துவன
பவழக்கொடி
பிறப்பிடம்
மனம்மகிழ்வு
விளா
கீழ்க்கண்ட
தவ்வொடுநன்றாக
மயங்காமை
அவை
அவ்விரல்
மயிலையார்
முரிச்
புட்பாஞ்சலிபூச்சொரிதல்
வாய்ந்த
ஆகத்
குவிய
வெகுளி
இன்றிப்
சிறப்பின்
கேசிகம்
பிறங்கியதொங்குகின்ற
கண்கள்
ஏனவும்
நீரது
வைப்
மேலொடு
தன்மைத்து
குடமுழாஓர்
வால்வளை
சார்த்துமுறைவைணவ
சாற்றுங்
துளைஇடற்கு
துணிபுஅறிந்
விலக்கின்று
லாவழி
படுவது
எனஎழும்
சேர்ந்து
மாதோ
பேடொடு
திருமுகப்
வடிக்கும்
பாடின்
முடக்கி
பாவோடு
பாரிடத்தே
பாகம்
பொன்அரி
சிறுபறை
கைதான்
தாரத்துள்
அணிவிரல்
துள்தோன்றும்
பச்சை
பாட்டுடைத்
கையூழ்
பாணியும்
ஈங்குள்ள
பிடித்த
மாட்டுதல்
நெல்அரிசித்
களும்
முகுளக்
பாசம்
இயல்வது
குறில்நெடில்
மேல்
காப்போர்துவாரபாலகர்
எல்லாம்
மத்தளம்
தோற்றம்
தந்திரி
ஒன்றித்
நலம்திகழ்
விரல்கள்
கடனே
மடக்கி
பின்னிய
இரண்டுகை
கண்ணன்
சுட்டுஇவை
திருமார்ப
ஆளத்தியாம்
ஆயினும்
மொழிந்த
வளைவாய்
தமனியச்
முகிழ்
கண்ட
நலமாம்
அமைஉற
சீர்பொலியும்
ஒருவர்
பண்நிற்கும்
வருமால்
இயைந்து
இணைஎனப்
கூடம்
நடையும்
யாழிற்கு
பரப்புஎன்ப
ஆடகமும்
மன்னாஇச்
வனப்பும்
இவற்றுள்ளே
விளம்பும்
பண்ணிப்
கோதையும்
இப்பக்க
சீர்மிகு
அங்குலியாம்
நரம்பிற்கு
டமைந்த
நீக்கிக்
பசாசம்பாசக்கயிறு
தாங்கி
தெரியாத
துளை
ஒலியினும்
தன்னை
பரம்ஒன்று
நுனிவிரல்
குறங்குகாலின்
நிகழச்
இரட்டைக்கை
பிளவும்
உடங்குவிரல்
நடைநிலை
இலக்கணம்
தாங்கு
கூறுகிறோம்
வரிகளில்
சொல்லின்
கிடைக்கவில்லை
எண்
கத்தரி
கௌவிய
காலுக்கு
உரைப்பின்
காழ்ப்பினை
கால்நான்கில்
யாப்புநடை
பிறைக்கை
காட்டியது
எரிஅவிர்
இடமூன்று
நீட்டி
நூல்களைப்பற்றி
கைவகைத்
நூல்வல்லோர்
செலவு
மண்கொடுத்து
விரிக்கும்
முரியும்
ஆணியும்
தெய்வம்
பெறுமுறை
ஓங்கி
கையும்
வினைக்கையும்
வருத்தமானம்
ஒழிந்தவை
என்றறிந்துநண்ணிய
காண்
முத்திரையாய்
ம்ம்ம்ம்
ஒத்து
மாலையும்
தீக்குணம்ஓர்
ஒன்றினை
அணைதல்
முடியும்
ஒற்றைக்கை
நாடிகள்
பின்னர்
ஆயும்
லாக
எடுத்துஎண்
சுத்தத்
நிமிர்ந்துஇடை
இல்எனக்
மாற்றார்க்கு
பேட்டொடு
தாரமும்
இணைக்கையும்
சிலப்பதிகாரக்
இருநான்கும்
இலங்குமொழிப்
சூத்திரங்களும்
தாம்
கைகளும்
செய்கை
ஏற்றி
சேரச்
எழுத்துடம்பின்
கையை
பகுதித்து
கடிப்பிணை
கோலம்செய்
கூடிய
குழல்
கருவிகள்
துளங்கும்
முத்திரைகளை
இளியே
பொன்வளை
கைஊழ்
சிலம்பின்
கட்டி
உறுபுட்
செவிஎனப்
புரைதபு
உதானன்உடன்
வகையே
நெற்யிற்று
மண்ணுடன்
மிக்க
நல்விரல்
ஆய்மணிக்
நாலாகிவீதி
பபுடம்
ஐயுற
கானல்
நனிமிக
இருவிரல்
கௌவியும்
விட்டும்
நெஞ்சுற
மத்திமத்து
கழுத்துக்கு
பாசுரம்ம்
குவிஇழந்
சார்த்திப்
இணைப்பு
பண்என்றார்
தேவாரம்தேவவாரம்
போக்குஇல்
ஒழிந்தன
முங்கில்
எழுத்தினும்
அந்நகரம்
உறுப்புகள்
கண்டம்கழுத்து
வருத்தக்
தெளி
நடுவுள்
மூன்றுஇடை
கைவகை
குறித்தவை
கேழ்கிளர்
புணர்ச்சி
தொல்நூல்
முகிழ்காங்
செப்பும்
இசைத்தனர்
பிறங்கிய
நல்நுதலாய்
அணிகிளர்
அகன்ற
என்னும்
நிமிரச்
ஆராய்ந்தோம்
எனஐந்துஆகும்
துடுமை
அகம்வளைய
நிலைவரி
சீர்ஏற்று
இரண்டுவகைப்படும்
வனப்புறத்
நுனியில்
விளரியுள்
வாரச்
நுனிகள்
மீன்
செய்கைக்
காலமை
மெய்பெறத்
மேலவர்
நிமிரநிற்
அஞ்சலிவணக்கம்
தோரம்முன்
பால்படத்
ஏழ்எழுத்தால்
தானத்தால்
இயல்பும்
உடனிலைப்
அப்பெரியார்தம்
தோன்றியும்
மூன்றற்கும்
ஒக்க
உடன்தின்
ஆடல்
இன்ன
நல்எழில்
கழைக்குஇவைக
இணையாது
வளைவலம்மேல்
ஒப்பக்
அறியக்கூடவில்லை
குரல்முத
ஒட்ட
நாடிகளும்
மொய்ம்மணி
விரல்அகம்
நீங்கா
சரிக
பதினோரு
ஓரும்
கீழும்
முந்துற
பிற
நூற்பா
நிரையது
நிமர்ந்த
மேலோர்
நான்குஅடி
அருகுஒன்று
வளைந்தது
இருவரத்தால்
வளையம்
குற்றம்இல்
அராளம்அராபாம்பு
பொலம்செய்
அறி
கபித்தம்கவித்தம்குடை
பாத்தில்
செய்
படாஅது
அகி
ஒப்புஆர்
தனஞ்சயன்
வாலிதின்
கால்வானம்
இசைஎன்றார்
செறிவிரல்
தப்பா
நிமிர்ப்
பிணையல்இணைக்கை
வெண்கலமே
நீர்நெருப்பு
மாசறக்
தமருகம்
சான்ற
பரிவட்
வணங்கி
விளங்குகத்
என்னத்
தலைவன்
விதி
உடுக்கை
கன்னி
நாலரையாம்
பகை
நான்குஆடி
குறில்ஐந்தும்
இணைய
செய்தியின்
கிளக்கும்
கருவிளம்பெரிய
கூறுஎன்றார்
என்
மூக்குச்
குறிப்புஉணர்ந்
பால்படக்
மையறு
பத்துடனே
வகைத்தாய்ப்
இயலும்
வைத்துத்
திரிபதாகை
சிலைத்துவர
செப்பினார்தார்பொலிந்து
தன்னோடு
வங்கியம்
பருவ
அயில்அணி
மேல்பகுதிதொடை
நிலையை
மாருதமும்மேதகுசீர்ப்
துடிபெரும்
நிமிர்த்தல்
கூறு
நீல
கூர்மன்
நூலைச்
சேர்த்தும்
வளைவதுஎன
ஒட்டிய
துவாரபாலகர்
மணிக்கட்டில்
குறங்குச்
கண்திரள்
தெரிஅரிய
சூத்திரங்
வாரம்
அத்
தமிழ்
பிணைந்துஉடன்
முதல்வாய்ஏழ்
பேடிஅ
காரம்
ஓங்கிய
மபதநிஎன்று
கொள்ளும்
உரிய
அசைவ
அணியின்
திரிபதா
தண்கடல்
களில்
வருவது
இருபாலும்
சல்லிகை
தெரியுங்
வழிமுறை
இருபதும்
விண்கொடுத்த
செவ்விதாகும்
சங்குஎனப்
இணை
பசிகோம்பு
பிங்கலையால்
தமனியம்பொன்
வண்ணமும்
இசைக்குப்
குரல்கொளச்
மாம்
பக்கம்
நீளம்
நிற்ப
நல்நரம்பு
சார்த்து
பிடித்தல்
குற்றம்
அறிவாக்
தொங்கல்புல்லாக்கு
மூவகை
னே
இயைந்துநிற்
அந்தரி
நல்லிசை
கைகள்
பதியடும்
வழக்குஅறிந்
வரையார்
இயன்றும்
வைப்பு
துளைஅளவு
கீழ்மூன்று
முன்கைக்கு
சுற்றி
அல்ல
ஏழ்இசைதோன்றும்
கட்டியும்
மணியடு
முடங்கிச்
தாவில்
சகோடமுடன்
இதற்களவு
வரிப்பாட்டு
பொறிஐந்தாய்
சுவையும்
துள்ளல்
ஏற்றிவைப்
ஒலி
வேண்டும்
கபோதகம்
முன்கொண்டுபோதுஆரும்
மொட்டின்முன்
மொக்குவணக்கம்
நூபுரம்கணுக்காலணிகொலுசு
இசை
வட்டணை
கபோதக
யும்சம
முத்துஇடைக்
புட்பாஞ்சலி
ஒன்றார்காண்
பதினைந்து
தூம்பு
தொழிலே
போயின
கைகளை
பூந்துகில்
நெடிலும்
மகரத்து
கோட்டினது
தென்னவர்
தாமரைகவிநிலை
கடைஇரு
முடங்கஅவற்
வாக்குடைய
மாற்றி
நிமிரல்
ஒட்டிநுனி
புடைநின்ற
பிராணன்
பதுமாஞ்சலி
மூன்றுஇரண்டு
ஞானசம்பந்தர்திருவிருக்குறள்
எடுத்த
மண்ஐந்து
புகலும்
அந்தம்இல்
கொய்அலங்
ஐந்தால்
மணிகட்
கபோதக்
பிறவும்
ஆயவற்றின்
காமர்
மார்பு
காற்றாம்
சூடமே
கவியில்
நாற்பத்
சித்திரப்
யாழின்
ஆடலும்
பேர்பெற்ற
ஆராய்ந்து
அகப்பட
சாதனத்தாம்
தொகைநிலை
புரைதபுதுளை
உடம்புஅளவு
விரல்கள்விளையாட்டு
பல
காற்றின்
அரிமயிர்
நகரம்
தாம்நுனி
தகுமே
கோடா
நடையால்
பாலிகை
தொழில்பெறக்
பரதநாட்டியத்திற்கு
அந்நூல்
சுகம்கிளி
தொன்றும்
தரிகை
எழாலும்
கண்டிகைக்
தொடக்கித்
குவி
சேரினும்
நீர்நாலாம்ஒப்பரிய
மெல்லப்பிடிப்
நாலஞ்சு
முரசே
ஒங்கும்இடை
உள்
மாட்டிய
சேரும்
வைத்து
பேரிகை
அங்குலி
கோலம்
தகையது
வரி
வரை
குறிப்பவை
உரைத்தனர்
வண்ண
வண்டுஎன்
சித்த
பேணிய
பாடுதல்
முன்தாழும்
ஓர்இரு
தன்னைக்
கனிட்ட
அபயஅத்
வாங்கி
அகிகுறுகிசிறுத்து
பார்
கொளுவிய
அணிந்து
பொருந்து
டணையின்
தகுணிச்சம்
எல்என்
நுவலும்
உயர்சந்து
முந்திய
பொருந்தி
ல்
எய்தி
இடைவளியாய்
விரிப்பின்
வடம்ஆரும்
சிலப்பதிகார
சொல்லுங்
முல்லையம்
நூபுரம்
எஞ்சல்
சுகதுண்
துளைஎட்டு
மேம்பட
இயல்பே
கோளஉரு
தேவன்கடவுள்
புற்கல
இச்செய்யுட்களை
வளைதற்கு
ஊறுஓசை
கையில்
சுருதி
வளைய
தொகுத்துக்
பொருள்கள்
ஓங்கும்
பாங்குறு
முறைமைத்து
வாசிக்கும்
அதுமலர்ந்
ஆங்காரம்
சங்கே
எந்தநூலிலிருந்து
அபானன்
பூதமுதல்
கரடிகை
இவ்வைந்தும்பாங்காய
வருவதுஎன்ப
குடக்கூத்து
தென்னா
கடகம்நண்டு
நல்விரல்கள்
துளையோடுஅகழி
மிகுந்த
தகுதிற்று
வாய்மையின்
இதுகாறும்
நாற்றம்என்று
குழல்வங்கியம்
கருதிய
துத்தத்
அலம்புடை
காமன்பொன்
துளையளவு
சென்றுபெற
கிளை
காழ்எனக்
அடைவுபட
சிறிய
ஏற்ப
இலங்குவிரல்
அடியார்க்குநல்லாரும்
கற்கட
கண்ணிய
ஏற்ற
இணையி
மலர்காங்கூலம்
தோல்
மலர்காங்
விளைப்பரு
பிணையும்
தாம்வலம்
சிலர்
பொன்இதழ்
ஐவகை
தங்கள்
வாதனைஓர்
இங்கு
சொல்லும்
மெய்எழுத்தால்துய்ய
தீயாகின்
திருவியல்
தடாரி
செவ்வியின்
தெனாஎன்றுப்
உடீஇ
இடைபிங்
நீக்கித்
தொக்க
வளைந்துதம்
கம்மே
வலம்இடம்
லம்மே
என்றிவை
இரீஇ
காட்சிநீர்
கூறாமலே
ஈரிரண்டு
பாரித்துநிகர்இலாத்
விரித்துரைத்
கானல்வரி
மாதர்
மான்முகப்
இருகையின்
முந்தி
முழுதுஉணர்ந்
பாலை
றின்மிசை
புற்கலத்தின்
ஒன்றா
இருவிரல்கள்
நூல்களில்
மற்றது
பற்றி
நிமர்தல்
விளம்பு
குரல்குரலி
அணிகலன்கள்
தகைமையில்
தூபம்இடமாய்
கொள்வன
தம்மே
பண்ணமைந்த
செப்பிய
சிங்கினிபூடாஓ
உழைஇவை
புணர
தள்ளாது
இணைந்துஉடன்
வழுவறு
பின்ஏழும்
பின்பே
முழவொடு
வித்தாம்
முரிவரி
அகம்உறப்
நுற்பாக்கள்
கண்ணும்
விதிநான்கு
குஞ்சித்துச்
தேவதத்த
குயின்ற
வடிவாய்க்
இடைஅடி
சூளா
மற்றும்
நூல்உணர்ந்தோர்
வரிக்கு
நண்ணல்
பாத்திஇல்
வங்கியத்தின்
அமைந்திலைச்
கிளைஎனப்
பசும்பொன்
தழீஇ
உயர்ந்த
மைதுனம்
எழுவகை
நரம்புகள்
வகையின்
இசைக்கும்
உவந்த
முகம்எனப்
பெயர்
காந்தாரி
நடையின்
நின்றுஆர்ந்த
முத்திக்கு
சாற்றிய
முடக்கிச்
பைவாய்
வேய்மருள்
கடிப்புகம்மல்
வரிபரந்த
வானகத்தின்
மூதுஆர்ந்த
எண்ணிமிக
பதாகையால்
ம்ம்ம்
பதிவாளன்
முரிஎனப்
அகப்பால்
உழைஉழையுள்
பொருட்கை
நாற்பத்தோடு
ஐந்தும்மொசிகின்ற
ஆய
நெறிப்படக்
மெய்பட
பொற்பச்
கைகளில்
பான்மைத்து
வேய்ஆரும்
என்பதும்
செய்கைத்து
பவழம்
வருவரத்தால்
கிருகரன்
இறைஞ்சிப்
சாரீர
உடையது
மெல்லத்தான்வையத்து
பொருத்தஇரு
காதில்
புறவாய்ச்
படகம்
அடக்கம்
குற்றெழுத்து
கோதைதலையினின்று
பொதிந்த
கிளவி
கொளுத்திக்
குறிஅன்றே
தநதாந்த
வளையமநெற்றி
வளைந்த
நிகழும்
விட்டுவிட்டனர்
நண்ணித்
அத்தி
கடைந்து
மற்றைய
விளாம்பழம்
இச்சூத்திரங்கள்
நடையினும்
சுழுமுனை
கற்றறிந்
மென்முலையாய்
தவ்வொடுதந்தந்தந
ஏனைய
விளங்கிசெல்
நரம்பே
சூழ்முதலாம்
பொன்மணி
செங்கோடு
பேசும்
படுத்தமையால்
எய்திய
முதல்எழுத்து
காவியத்திற்கு
வருத்தம்
தோன்றாது
நீங்கும்
மணிக்கட்டு
தொடையடு
குறும்போக்கு
என்றுஇவை
படுவ
இணைவழி
ததுவே
காட்டிய
சிறு
நூலின்
சுற்றளவு
கவின்பெற
பரியகம்
மகரத்தின்
கலை
உணரும்
முறைமை
அமைதியும்
தூர
மொழியும்
மெய்எழுத்து
புட்பாஞ்
இயல்புஉணர்ந்
இறுமுறைத்து
அகநிலை
கூடி
குஞ்சித்து
இதுவுமது
மருவிய
மரபில்
வைப்பது
கோயில்
இடக்கை
மருவி
துத்தம்
இளம்பிறை
ஐந்தாய்
வருமுறை
தைவரல்
பூதங்கள்
பத்துஆகும்
கூத்தியல்
அடிகளின்
முடிபுஅறிந்
வாயிற்
நால்வகை
நூலோர்
இயம்பும்
குரலே
வலம்புரி
நிமிரும்
நோக்கி
ஒன்ற
முதலாய்
செய்யுள்களையும்
விளையாட்டு
சுட்டொடு
நிற்கும்
அவைதாம்
மாட்சித்து
ஆளத்தி
காட்டியவை
மோதிரம்
கத்தரிகை
நான்குவகை
ஆசிரியர்
ஆய்ந்த
தோரம்
அலாபத்
சேர்ந்தவை
இரண்டும்
கடக
துளைகளிடை
நயத்தது
ஆதாரம்
மாடகம்
கருதுங்
குடங்கையும்
உற்சங்கம்
பறை
நீக்கி
நிலையே
அகம்
குறிப்புகள்
பின்னும்
தகைசால்
பேடும்
ஆராய்தல்
ஒற்றால்
கோசிகம்
ஒருகை
போன
மானம்
நடையடு
மொழிப
அந்தச்
முகநிலை
அறிவுறக்
சூடம்
நின்றுஇயங்க
உன்னம்
வருத்த
அளவுகள்
சயந்தம்
மகரமுகம்
திரட்டு
உரையாசிரியரும்
முடங்கி
பதாகையில்
உரித்தே
திரி
சூத்திரங்களையும்
சந்திர
எண்ணிய
அபய
புட்பபுடம்
இயைவது
வளையப்
அகம்புறம்
உகிர்நிலை
கற்கடகம்
நிமிர்ந்தாங்கு
மெய்பெற
பண்ணல்
மாசில்
கோமானே
வதுவே
அத்தம்
முப்பத்து
வலக்கை
தானும்
காணும்
பதுமாஞ்
திரமே
நுழை
சங்கம்
தானே
நூல்கள்
வழிவழி
முகுளம்
பகரும்
காட்டி
கடகா
தம்மில்
நிமிர
தூபம்
சதுரம்
நிறத்தில்
மண்டலம்
பிண்டி
மெய்ந்நிலை
மொழிந்தனர்
சூசி
சுட்டுப்
பிரமரம்
மான்தலை
செய்யுள்
காலைக்
கூலம்
அறிந்திசி
நிடதம்
கடகம்
அடி
மறைந்து
உகிர்நுனை
தோன்றி
ஆகியும்
அஞ்சலி
ஒழிந்த
இவை
குறிப்பு
கொண்டு
காட்டும்
விளரி
ஐந்து
விற்பிடி
சாற்றும்
னோரே
மேலும்
பதும
கபித்தம்
இலதை
குடங்கை
நல்லார்
நிமிர்ந்து
சுவத்திகம்
ஆகிய
கௌவி
விட்டு
பசாசம்
நிமிர்ந்துஅகம்
சுட்டும்
சுகதுண்டம்
தாம்பிர
நிமிர்ந்த
துணியும்
நரம்பு
புலவர்
சுட்டு
ஆகி
கைக்கிளை
வினைக்கை
கையே
அராளம்
என்று
முட்டி
இன்றி
நூற்பாக்கள்
படுமே
சலியே
நின்ற
உரை
நடுவிரல்
மகரம்
அடியார்க்கு
வளைந்து
நுனியும்
இணைக்கை
நான்கும்
காண்பது
வந்து
காங்கூலம்
தெரிநிலை
விதியிற்று
கருதும்
கேட்டும்
அணிந்தாள்
உரையாசிரியர்
இருகையும்
தன்னொடு
வகுக்கும்
என
சுட்டுவிரல்
இணையா
காலைப்
யாழ்
கபோதம்
தோன்றும்
அரும்பத
பதாகை
உரையில்
விரலும்
அநாமிகை
சிலம்பு
மேற்கோள்
ஒட்டி
கிளப்பின்
வகை
காலைச்
தோரே
மூன்றும்
பதுவே
சிறுவிரல்
ஆகும்
காலை
பெருவிரல்
என்ப
என்பது
