இப்பணியில்
சாகாரின்
கீசுக்குச்
தோர்
கண்முன்னே
இதயத்தை
ஆர்வமிக்க
இருமற்றிருபது
எழுத்தரின்
கூறும்
ஆண்டவருக்குரிய
செயர்யா
மெரயோத்துக்கு
கோலான்
நிலங்களும்
இருக்கச்
யாராவுக்கு
இருபத்திரண்டாவது
நெற்றோபாயர்
எலியேனாய்
அத்தாயைப்
இருப்பதாகத்
வேலைகளைச்
கைது
நெயரியா
மெரேகின்
ஓதேசு
வைப்பதற்குக்
அரசராக்க
செபனியா
எலியாசிபுக்கு
அமர்த்தப்பட்ட
அவ்விடத்திற்குப்
பெலிஸ்கியரின்
பெத்லகேமியர்
எஞ்சியருந்த
ஓமாம்
ஆகியோரிடமிருந்து
வழங்கப்பட்ட
கீல்
மிபுசார்
ஏழாயிரத்து
நீங்கும்படி
இடங்களுக்கு
கெசூரும்
கணக்கிடுதல்
இலாதாவின்
இராமுக்கு
எலிப்பால்
என்பவர்களைத்
ஒருவராகிய
இஸ்ரயேலைத்
இத்பாசு
சாகடிக்கப்பட்டனர்
தங்கியிருந்தபோது
போன்ற
பெருமை
உடுத்தி
நீயே
அபிசூர்
தேர்ப்படை
உசாவை
இகழ்ந்தாள்
ஈடாக
எப்ராத்தாவில்
இறந்தோர்
கொடுக்கப்பட்ட
தயாரிப்பேன்
முப்பதின்மருக்குள்
சகோதரர்களாகிய
சந்திப்புக்கூடாரத்
ஆமானுக்குப்
நிலத்திலுள்ள
ஆதாம்
தீரியா
தோக்கேன்
சப்தா
உம்முடையவர்கள்
நியமித்தனர்
தொகையைக்
பாசேயாவின்
அர்ப்பகசாதுக்குச்
பேரிடம்
மந்தைக்கு
பதரைப்
எகியேலும்
அந்தத்
பெராசிமுக்கு
கூற
கொட்டிவிட்டார்
உன்னோடிருந்து
பழித்துரைத்தான்
பாராட்டுக்
அர்க்கியர்
விழக்
சேசானின்
நாடுகள்
இஸ்மராய்
புறப்படு
ஏழாமவர்
கடத்தப்பட்டனர்
பெற்றது
தில்கத்பில்னேசர்
அபியத்தாரும்
பாதிக்குலத்துப்
ஒழுங்குமுறைகளையும்
மெரிபுபாகால்
தங்களைத்
கோலத்துடன்
காப்போரின்
அடுத்தவரான
சகரயிம்
மத்ரேத்தின்
கிடைக்கச்
சிந்தியுள்ளாய்
குடும்பங்களினின்று
எட்சரொன்
காட்டி
மிஸ்யாம்
பெற்றெடுத்தேன்
மூதாதையரில்
வலப்புறம்
யோர்தானைக்
துரோகத்தை
ஆளனுப்பி
மலைவாழ்
நாடிக்
ஈர்னகாசின்
மேற்குப்புற
குடியிருந்தவர்
தப்பிப்
யாகுசா
ஆளனுப்புவோம்
கலங்களுக்கும்
செருபாபேலின்
நினைத்திருந்தேன்
இல்லத்தைச்
சம்சராய்
செல்ல
ஒன்பது
பெருமையும்
விலக்கிக்
தாடி
கொள்வோம்
சென்றிருந்தனர்
தாணைச்
அழித்துவிட்டார்
மடிந்தான்
அரசரிடம்
நகசோனுக்கு
கற்பிக்கவேண்டும்
அந்நாட்களில்
இது
இதை
ஒப்படைத்துள்ளார்
வாழ்த்தினார்
எனக்
லேவியருக்குத்
புதல்வியரையும்
இலகுமியைக்
கட்டப்பட்ட
எத்னியின்
ஆறாயிரம்
இருபத்தாறாயிரம்
மூல
கெழபாய்
தொடர்ந்து
எடை
தண்டித்தார்
எல்லைகளிலிருந்து
எதிராகக்
ஆட்கொள்ளவே
செய்யமாட்டேன்
காட்டு
கிரித்தாயிம்
எட்சேம்
தீட்டுப்படுத்தியதால்
அஸ்மவேத்து
உட்புகுந்தார்
எலயாது
கட்டித்
எங்கும்
பணிகளும்
பெருவாரியாகச்
உதவிசெய்வோருக்கும்
கோராசிம்
அங்கி
மானகத்தியரிலும்
தலைவர்கள்கீழ்
குற்றவாளி
ஆண்
திரியார்
வெகு
சிரியரில்
தெரிந்துகொள்ளப்பட்ட
தேடுங்கள்
உறையில்
மல்கிராம்
இத்திரியர்
கெதமோத்து
சோரியர்
இடங்களிலும்
அதற்கென்று
கொண்டும்
வண்டியை
வலிமைமிகுந்தவர்களும்
புதல்வரைப்போல்
வரவழைத்தார்
கேட்டருளினார்
புகலிட
தங்களுக்குள்
நிரப்பி
வழி
முன்பே
உடைமையாக்கிக்
தொடாதீர்
தேர்ந்துகொண்டார்
கொடும்
அரசனானான்
நீரில்
நம்மோடு
இன்னதென்று
அமாசாயை
பணியாற்றியவர்
அரசர்களின்
வாழ்
ஏதோமில்
நோகா
எவ்வகைப்
சாப்பாத்து
சோப்பாய்
வரிசைப்படியே
நெதமியா
லேவிய
திருத்பயகத்தை
செய்யப்பட்டதைச்
என்பவர்களே
மாக்கீர்
பெலேத்தியருக்குத்
சிம்ரியின்
வேதனையுற்று
தீர்
வாழ்கிறேன்
திருத்தலத்
செப்பத்தியா
சாவுக்குமுன்
அரசனாக்கினார்
சிபிமியரான
மண்ணகம்
யாவருக்கும்
தம்புருகளையும்
தந்தையைச்
மணம்
மீட்டுக்கொண்ட
எட்டுப்பேரும்
கோகு
கல்தச்சர்
மண்ணுலகில்
புதல்வியரும்
நட்டுவைத்து
தலைமைப்
விழுந்தனர்
சுப்பிமும்
மகுடத்தில்
எருசலேமுக்குக்
கீழ்மேல்
அம்மிகூதின்
யாவானின்
உன்னைத்
பரந்து
சார்பாய்
எபூசு
அவர்களுக்குக்கீழ்
விட்டு
வெளியேறி
நோக்கங்களையும்
அந்நகரின்
இருமற்றுப்
புகழப்
ஆற்றலைக்
பாதிக்குலத்தாரையும்
எட்டாயிரம்
அலயான்
சுமப்போனை
யாசிசு
பெறவில்லை
இரபாவுக்குச்
வாளையும்
எழசாய்
நகர்களுக்காகவும்
வீடுகளைக்
மனைவிமூலம்
வீட்டாருக்கு
தோற்கடித்தார்
கூரைப்
மெசலேமியா
ஒர்னானுக்குக்
அபிசாயிக்கு
திறன்
இம்மேருக்கு
ஓனாம்
பெலாயா
அந்நேரம்
நகருக்குள்
எகிப்தின்
பெரக்கியாவின்
பல்ழ
கோசான்
பாதிகுலத்துக்கு
கோகாத்தியக்
உன்னோடும்
உறைபனி
கையினின்று
அகப்படக்கூடாது
திருப்பியருளும்
எரகுமவேலுக்கு
வழிபாடு
வெண்கலத்தாலான
யோசிபியாவின்
சுரமண்டலங்கள்
யாவான்
எலியேசருக்கு
செய்தால்
முடிந்தவரைக்கும்
மன்றாட்டைக்
நோயை
தங்கயிருந்தனர்
தந்து
ஒன்றுகூட்டினார்
யோபாப்
பின்பற்றிய
அறிவேன்
புதல்வர்களுள்ஒருவனை
இல்லத்தையும்
தந்தையாயிருப்பேன்
கோவேறு
ரிட்சியா
பானாவின்
அழித்துக்
யோக்தான்
அயின்
நுழைவாயில்களைக்
எரிபலிகளைச்
திட்டங்களையும்
சிறைப்பட்ட
இத்தியனான
முகம்
பதரிடம்
நியமிக்கக்
பெற்றவர்களும்
புகுந்தனர்
வார்த்தைகளை
தோகர்மா
அவனது
உம்மைப்
கட்டுமாறு
இரகுவேல்
என்றுமுள
படைத்தவர்
தோன்றினர்
அழித்தார்
போற்றினர்
பேரப்பிள்ளைகள்
சார்ந்தோர்
ஒருவருமாகச்
பெத்பிரி
ஊழியன்
இரவும்
மனத்தினனாய்த்
லேவியரில்
கணக்கிட்டு
சிங்கத்தின்
செய்யவேண்டியது
ரூபனியருக்குத்
இரசேபு
தோள்
செமுவேல்
வாசிக்கவும்
கானானின்
நிறைவு
அமைதியுடனும்
அச்சத்திற்குரிய
சாகேயின்
மனஉறுதியுடன்
சிறைப்படுத்தியபோது
தெரிவித்தனர்
மாதங்களும்
களம்
அளிக்கப்பட்ட
சமமானவர்
அர்கியரான
யாகத்துக்கு
ஒவ்வொருமாதமும்
அலைந்துதிரிந்தார்கள்
திருப்பணிக்கும்
மேய்ச்சலைக்
யாபேசுகிலயாதுவாழ்
மொண்டு
தலைவர்களைக்
பிர்சாவித்தின்
எப்பேத்தின்
கடவுளுக்குத்
அர்ப்பணித்த
கோகாத்தியரின்
இஸ்மா
என்மேலும்
யாரோவாகின்
தீசான்
ஒன்றாவது
பணிசெய்ய
அகிமோத்து
பாளையவாயிலைக்
செய்யா
வருவிக்கும்
களத்தருகில்
ஆணையிட்டுக்
அமைந்த
சிறப்பாக
எஸ்தமோவாவின்
உனக்குமுன்
சுடும்
எரியேல்
எகுதியா
ஆண்டவரையும்
அவரைச்
ஊராய்
உறவின்முறையிலிருந்து
இரபாவைத்
பெராயா
கெலுபுக்கு
நீரோடைப்
பிலயாம்
அஸ்கூரைப்
செமாவும்
போரிட்டு
எஸ்தோனின்
உறவின்முறையினருக்கும்
எகிபத்தியனின்
போக்கும்
மெனுகோத்து
ஆள்பவர்
யாக்கோபுக்கு
திராட்சைத்
இஸ்ரயேலருள்
புரியவேண்டிய
யோசதாக்கு
ஆண்ட
கைத்தாளங்கள்
எகமயாம்
ஏபேருக்குப்
பெற்றார்கள்
அவர்களே
செயல்களையெல்லாம்
பில்கானின்
பெயரோத்தியரான
வாளேந்தும்
அரசில்
செய்யும்
இஸ்ரயேலுக்குக்
தேர்களையும்
ஏத்தானையும்
சேயிரின்
ஆரா
கெர்சோனியர்
போரடித்துக்
விலகட்டும்
பணியாற்றினார்கள்
தெரிவிக்கும்படி
அஸ்னுவாவின்
உள்ளனர்
உசியாவின்
சவ்சா
சூழ்ந்த
தொங்க
பாளையத்தினுள்ளே
எல்லை
பாடல்களில்
நகரில்
சாகாபையும்
புதல்வரால்
குறித்த
வேலைக்காக
மனிதர்கள்
தலைவர்களாயும்
ஆகியவற்றின்மேல்
கட்டளையைக்
உறவின்முறையினராக
யோக்தானுக்குப்
பணியோ
நகர்களையும்
அளவிட
ஆசேரைச்
மண்ணுலகிற்கு
வரவிருக்கும்
அக்போரின்
அட்டவணைகளில்
சீயோன்
விட்டனர்
மாசா
தலைவராக
அந்நாள்களில்
அப்பம்
பகுதியைச்
போனோம்
பீனோன்
உயர்த்தப்
அறிவுரை
கணக்கிடுமாறு
இவற்றில்
எந்தக்
அலமேத்து
மாண்பை
எதாயா
குல
பெராசிம்
புகலிடங்கள்
ஒப்படைக்குமாறு
நீரை
தீயதெனப்பட்டதால்
பணியாற்றிய
ஆராகு
குதிரைப்படையையும்
நோகாகு
எருசலேமிலும்
பல்வேறு
அருகதை
தலைநிமிர்ந்து
பினகாசின்
பெரியாவுக்கும்
ஏசீருக்கு
முற்றங்கள்
கல்
அஸ்மவேத்தின்
வழிமரபு
படையினரையும்
அரசராவதற்கு
பொறுப்பாளராகவும்
யகரேசியா
நாதாபின்
பொழுது
மோட்சாவுக்குப்
பெகோரின்
வலிமையுடன்
லேவியனும்
உடன்படிக்கை
அலுவலராலும்
உசேன்செயேராவையும்
அலுவலரைக்
நப்துகியர்
ஆசாபுக்கும்
மன்னர்கள்
ஒளிந்து
நகாமின்
உரியது
செல்லாமல்
ஆட்டு
ரசக்
விரல்களாக
அலாகு
படையலுக்காகக்
அகிகூதையும்
நெட்டையன்
மற்றிருபது
பயிர்
நிழல்
தாவீதே
மேசைக்கான
விண்ணுலகம்
ஆவலுடன்
பெயருக்கென்று
மெல்லிய
மனிதர்
இருக்கிறதே
மறுத்துவிட்டார்
பள்ளத்தாக்கிலே
இஸ்ரயேலராகிய
பாடும்
உறவின்முறையினரும்
இம்மூவரும்
சொல்லித்
துரத்தியடித்தனர்
எக்கொனியா
தன்விருப்பக்
மதியீனமாய்ச்
தலைவர்களிடம்
தபராத்து
முப்பதும்
செய்யப்பட
ஆசாசு
ஏபோது
இரக்கத்தின்
தெரிய
நிலப்பகுதிகளில்
அகசியா
உள்ளறைகள்
புகழ்பெற்றவர்கள்
படைத்தலைவன்
தாக்கி
காலால்
செக்கனியா
கைவிடார்
இட்சகாரியர்
ஜம்பத்து
இல்லப்பணியில்
யாசபு
பதிலளிக்குமாறு
உறுதி
நாட்டிற்கும்
ஓதிர்
சிறப்பு
உறவினராகிய
கோகாத்திய
பாடகரும்
எகிப்திலிருந்து
தந்தருள்வாராக
மற்றைய
அர்னான்
இரிபாயின்
சிமயிக்கு
கொள்ளும்பொழுது
மேசெக்கு
பெற்றேன்
பேலாவுக்கு
முதல்வருமாய்
கருவூலத்திற்கு
அம்மினதாபுக்கு
ஊசாய்
ஆகியோருக்குக்
செமாயாவுக்கும்
அவ்வயலின்
வீழ்ந்தார்
திராட்சைப்
இப்தியா
இறைப்பாடலுக்குரிய
திறமைமிக்கவராய்
யோசதாக்கும்
ஆராமும்
இறைச்சியும்
அர்ப்பணித்திருந்தவை
முதலாகக்
யோவேலா
வருகிறது
அதியேலின்
ஆவர்
பணிவாரியாகவும்
யோக்சானின்
யோக்கீம்
குறித்து
நீதித்தலைவர்களை
விவசாயிகளுக்குக்
இடமெல்லாம்
பகுதிகளினின்று
வலிமைமிக்கவராயிருந்தும்
தாக்கவிருப்பதைக்
குடியிருப்புகளும்
அட்சார்
அனுபு
பலியின்மேல்
செய்யப்பட்டதைப்
தொண்ணூபேர்
ஏகூதின்
அகோகியராகிய
சோகாம்
உறுதிப்படுத்தும்
அமைதியும்
செபா
முளைகளுக்குமான
சல்மாவின்
இரைச்சல்
யாரிபு
உரிந்து
பெரியாவும்
நகசோன்
புளிப்பற்ற
கொள்ளப்பட்டவர்களும்
தலைமுறைகள்
வரச்
கீசோனியரான
புகழ்ந்தேத்துங்கள்
எட்சரோ
ஓபேதுஏதோமின்
வரலாற்று
நாதாபும்
இடத்துக்குப்
சாதோக்கைக்
சிறைப்படுத்திச்
இபிசாம்
சந்திக்க
பெருகவில்லை
நால்வரும்
எழுப்பி
நறுமணப்
வரிசை
அத்லாயின்
எகுவேல்
காரேபு
செக்கரியாவுக்கு
செய்வார்கள்
அகுசாம்
சுமக்காததால்
பெதாதின்
யோராய்
அவருக்குத்
நீட்டவே
ஊரிக்கு
பாடுவோராகவும்
வரும்போதும்
தலைவனாக
நீட்டினதால்
விரிந்து
மகிழ்வதாக
எழுத்தனுமான
நுழைவுவரை
அசதியா
எண்பது
செலேக்கு
வரைந்தளித்து
தயாராயினர்
நபர்களின்
கட்டளைகள்
ஒர்மா
நாளுக்குநாள்
ஆசா
ஆரானையும்
செபுவான்
மலில்
வந்தடைந்தது
ஒன்றுபோல்
நானல்லவா
மேய்த்துக்
அனுப்பினான்
எதிரிகளின்
அதிகாரத்துக்குக்
கருவூலம்
ஆண்டவர்முன்பாகச்
அறை
எரொபவாம்
காக்கவும்
தோட்டங்களுக்கு
யாக்கோபா
படைத்தளபதிகளும்
அவர்கள்முன்
நெருப்பின்மூலம்
கொண்டுபோய்
கூனிலுமிருந்தும்
பெறவும்
மாகாசு
அன்னியரும்
இஸ்ரயேல்மேல்
எண்ணிச்
இசைக்கொம்பு
பழி
துணைநிற்கிறார்
நிலங்களையும்
தேடிக்
குருத்துவ
சம்முவா
குருக்களாய்
பென்சோகேத்து
நிலத்தைக்
உம்மிடத்திலிருந்து
அபிசூவாவுக்குக்
கெஸ்போன்
இம்ரா
செமிதாவின்
யோக்தானின்
குறிக்கபட்டுள்ள
விடுவித்த
கரைபுரண்டு
அபியத்தார்
மஞ்சத்தைத்
சன்னல்
பெலத்தியா
கட்டவிருக்கும்
இருப்பதாக
அனியாம்
மிகேல்
ழதியர்
பொற்காசுகளை
கெரான்
இத்திம்
செய்தருளும்
அபியாவுக்கு
பாதுகாத்தருள்வீராக
மூலமாக
யோக்மயாம்
அமர்த்துமாறு
போரிடத்
இடத்தைத்
பாசயாகு
பென்யமினியருக்கு
ஊழி
நாட்டினின்று
கணக்கெடுக்கத்
கட்டளையிட்டபடியே
பெத்ராபா
மியாமினுக்கு
பய்மைப்படுத்தவும்
வாக்கு
ஆகியவற்றால்
போயினர்
பேழையைத்
சிங்கத்தைக்
செய்திருந்த
சானோவக்கின்
கடத்தப்படும்வரை
உன்னைவிட்டு
சங்கூத்து
ஆரானுக்குக்
இல்லத்தில்
நகருக்கு
சிமிரி
அப்பெயர்
கட்டளை
யோர்தான்
அர்ப்பகசாது
குடிக்கமனமில்லாமல்
கேடயத்தையும்
புகழ்ச்சியும்
நாளும்
குடிகளைத்
சொல்வது
எடுத்துக்கொள்ளமாட்டேன்
கற்களும்
கொள்ளைக்காரரை
நாபிசு
அனுப்பியுள்ளது
நகரைச்
ஊழியராம்
இக்கேசு
வாற்கோதுமைப்
மிக்கவராயிருந்தனர்
அடியேனை
தொழுகைமேட்டில்
எலயாசருக்குப்
அனத்தோத்தியரான
நிறைந்துள்ளனவும்
பஸ்தம்மில்
நெபுகத்னேசரின்
கெத்தேர்
காக்கும்
முறையாக
தெராகு
நாராய்
மித்னியரான
உணர்ந்தனர்
இலிக்கி
உரியா
சுமாத்தியர்
இவனுக்கு
பிள்ளைகள்
தொடர்புகொண்ட
ஒப்புவிப்பேன்
செக்கரியாவின்
அவர்களுக்காக
ஆசுபா
உம்மிடமே
ஓனாமின்
தளபதியுமாய்
மக்களினம்
இஸ்ரியேல்
அவ்விடத்துக்குச்
வேண்டாவெறுப்பாய்
கூறினர்
வாயிலைக்
அஞ்சுதற்கு
வயதுக்குட்பட்டோரைக்
ஆனேம்
சகோதரர்களுக்குப்
கீதோன்
ஒபேது
இரத்தத்தை
இலாகாதும்
பாகால்வரை
பெறுவீராக
எனக்கும்
மெராயோத்தின்
இதய
கிண்ணத்திற்கும்
ஊதியவர்கள்
ஆராயவும்
சுமப்பவர்
இஸ்ரயேலுக்கும்
பதரைக்
பொற்கெருபுகளைக்
எதிராகப்
பயணம்
சிறப்பைப்
சொத்தாக்கிக்
புறப்படும்
பிள்ளைகளும்
எடையையும்
கோஸ்பாவைச்
பெரும்படை
போர்வீரர்
ஆண்டவருக்காக
செலமோத்தின்
சேர்த்தருளும்
மெய்யாகவே
சாக்கார்
உயர்த்தியபோது
மெகிதோ
கெபாலின்
பில்காவின்
தெரிந்தெடுத்துள்ளார்
மோவாபியரை
இல்லப்பணிகளில்
குடிக்க
நெய்த
தோன்றிற்று
பொருட்டுத்
மேற்புறத்தில்
மகுடத்தை
சாரயிம்
நீதியும்
அதீனா
தெபீர்
பித்தியா
சுற்றிவளைத்து
சிம்ரோன்
ஆர்வத்தோடும்
கல்கோல்
இஸ்ரயேலைச்
முடிக்கவில்லை
நடத்தவும்
கட்டளைகளையும்
அணிந்திருந்தனர்
நகர்களாய்
பகைவர்
இடைவிடாமல்
இடத்தில்
குடும்பங்களில்
தலைசிறந்தவர்
நெத்தனியேலின்
தோதாய்
எப்புன்னே
கெனாத்திலுள்ள
சம்மா
செக்கனியாவுக்கு
உரிந்துகொள்ள
பண்களையும்
பத்ரூசியர்
விரித்து
கலிலேயாவிலிருக்கும்
உடைய
படைக்குத்
அடியானை
கடுஞ்சினம்
சேகரிப்பாய்
மூதாதையும்
அசாவேலும்
பில்கா
நியமித்திருந்தவர்கள்
மரத்தால்
புதல்வரே
நடக்கும்
கோவிலை
இரவில்
என்றான்
வழங்கினார்கள்
அடியவரான
கொஞ்சம்
தவறாமல்
எதிர்கொண்ட
உங்களோடிருந்து
ஆட்டுமந்தைக்கு
தெரிந்துகொள்ளுமாறு
உள்ளத்தாலும்
ஆலோசகர்
பாலைநிலத்தின்
செருபாபேல்
போர்நடந்தது
பார்க்கவுமே
நடத்தினான்
அனுப்பியவருக்குப்
சில
சேரும்படி
தேடிப்பிடிக்கும்படி
ஏற்றுக்கொள்கிறேன்
மக்களைத்
குடும்பத்தையும்
படைத்திறனும்
இதயத்தாலும்
யோர்க்கயாமின்
வாழ்ந்ததன்
சேகரித்துள்ளேன்
ஆபிரகாமுக்கு
ஒவ்வொன்றிலும்
பாடினர்
பொதுநிர்வாகப்
கூடாரத்தைவிட்டு
ஆர்ப்பரிப்போடும்
ஆக்கார்
பெறுவதற்கு
குடிவாழ்வர்
சிமயாம்
புறப்பட்டு
எனக்குப்
ஒர்னாவின்
திருச்சட்டத்தில்
ஒருமுறை
எல்லாவற்றையும்
கையளிக்கப்பட்டனர்
புகழை
என்னுமிடத்தில்
பெராக்கியாவின்
கொடுத்துள்ளோம்
அருளினார்
மிகுதியாய்ப்
வீழ்த்தப்பட்டனர்
இருந்தான்
எதிரிகள்
உயர்
வீட்டாரும்
சாமுவேலும்
துன்புறத்தாது
தோன்றினால்
யோயாக்கிம்
எட்டிப்பார்த்தாள்
அழிவ
சகோதரரில்
கூட்டினார்
விண்மீன்களைப்
தலைவர்களாக
குகைக்குச்
கிபயோனியர்
மணமுடித்து
கொடுங்கள்
காத்தியரையும்
மாட்சியுற்று
தீங்கைப்
ஆமூல்
அமாசாயின்
ஈரு
அசிரிக்காம்
வெற்றியைத்
ஆய்ந்தறிபவர்
பணிமுறையின்படி
செரேத்து
ஈரி
இனி
வேற்றின
தலைவர்களோடும்
ஏராளமாய்ச்
கொண்டிருந்தது
மடிந்தார்
அளித்துள்ளார்
கோசு
ரசம்
சென்றபொழுது
எபிரோனுக்கு
அர்வாதியர்
தீயவனாய்
படைகளும்
சாசா
எலும்புகளை
ஊதவும்
மிகக்
தயாரான
தோனுக்கு
திருவுளச்சீட்டின்
சூகாவின்
இரயாயாவுக்கு
வகுப்பில்
எல்சபாது
சேயிர்
பண்டங்கள்
முடிப்பதில்
அனுப்பிவிட்டார்கள்
நிலையாய்க்
மகனிடம்
அகோகு
கருவூலங்களுக்கு
சாத்தான்
காம்
நீதித்
வரும்
கொண்டார்கள்
வைத்துக்
குலத்தாரை
சேகரித்து
செய்வதற்கான
மேசகாபின்
பெருகியிருந்தனர்
லோத்தான்
வருந்தி
ஊத்தாய்
எத்தேத்து
எகியேலி
அருப்பியரான
என்பவர்களுமே
கொடுத்தால்
சிபியின்
கிபயோனியரின்
அப்னேரின்
என்கையில்
ஆண்டவருக்கே
எழுந்து
மூவாயிரத்து
கண்டித்தார்
பணியை
அமைத்திருந்த
வயல்வெளிகளும்
பெற்றுக்கொண்டவற்றையே
விழாக்களிலும்
உருளும்
மனிதனுக்கு
வாழ்த்திப்
தங்கினார்கள்
எல்பலேற்று
கைப்பற்றி
செபற்றியா
விண்ணுலகைப்
தாங்கிப்
சப்தியேலின்
முழுமனத்தோடும்
இடறவே
பென்யிமினின்
நெத்தாயிமிலும்
சோப்பாகின்
ஆண்டுப்பஞ்சமா
பாடகரை
பணியாளருக்கு
இரக்கேமுக்கு
அனாமியர்
எண்ணற்ற
சூழ்நிலைகள்
குலத்தினின்று
அரக்கருக்குப்
உம்முடைய
மனத்தோராய்ப்
எபியசாபு
கெதோரியரான
வைத்தது
ஈலேன்
வாயிலைத்
உடன்படிக்கையையும்
மோசாவையும்
தன்னுள்ளத்தில்
எப்லால்
செபத்தியா
அப்பமும்
இனத்தவரான
வயல்வெளியும்
யோசவியா
வந்துள்ளனர்
ஈசாக்குக்கு
இவருக்குச்
அகிராகு
முகம்குப்புறத்தரையில்
எருசலேமில்மீது
ஒசாமா
புனிதக்
கெபேர்
ஒட்டகங்களுக்கு
அறிவையும்
தொகையை
திருப்பெயரை
செபுயேல்
தலைவர்களுக்கும்
அருளும்
உரிமைச்சொத்தாய்
தீட்சியரான
தகுந்த
கூர்
கூடாரத்துக்கு
துணை
அசைக்கப்படுவதில்லை
நம்பிக்கைக்குரியவர்களாய்
முன்சென்றீர்
உலகின்
மரங்களும்
மிக்கவர்
செலோமித்தினுடையவும்
நேரத்தில்
கத்தரித்து
கெல்தாய்
சகோதரர்களும்
கோட்டைக்குள்
செப்பனியாவின்
எல்லாம்
அரா
பட்டியலின்படி
உசியேலியர்
வாக்குறுதிப்படி
இவர்தம்
இசியின்
இவ்விதமே
இரகமாவின்
கிழவரான
இசையோடும்
கோராகியரில்
பெரிதாயிருந்தது
ஏற்குமாறு
சால்போனியரான
அபிபபையும்
அரசருடன்
அம்முயேல்
வயதினர்
எண்ணினேன்
பலியிட்டு
கேதார்
சிறியவர்
அம்புகளால்
தலைமறைவாய்
அப்படியல்ல
போர்க்கலன்களையும்
சிபயோன்
அச்சமுற்று
ஏட்சேரின்
இக்கணக்கெடுப்பு
தங்கும்
மாதாய்
மேய்ச்சலைத்
மந்தைகளைக்
என்மேல்
தோன்றுவதைச்
பெட்சலயேல்
விளைவித்த
ஆயினர்
முன்னிருந்தவனிடமிருந்து
மூதாதையரைப்
பொறுப்பையும்
யோயாதாவுக்குப்
செதுக்கப்பட்ட
செய்யப்பட்டு
காட்டினர்
அம்மோலக்கேத்து
மேய்ப்பதினின்று
எபியாசாபின்
கட்டியெழுப்பவும்
அரியணை
பீடம்
போரிட
சுமக்க
நிலைபெறச்
அடைவதே
இணையானவர்
யகசியாவின்
நெமுவேல்
அதோராமை
நரம்பையும்
அகியான்
மிஸ்ராவியர்
சிலைகளை
கலந்தாலோசித்தார்
உயர்த்துவதாகக்
இந்நகர்களைச்
சிலைகளே
களிகூர்வதாக
அமலேக்கியருள்
சேத்தான்
கால்நடைகளைக்
அபியேல்
நகர்களைக்
நாடோடிகளுமாய்
அடைந்தனர்
சீசாவின்
செபதியாவும்
மகிழ்ச்சியில்
அர்தோன்
கழுதைகளுக்கு
தச்சரை
குலத்தலைவரும்
தச்சர்
காவலரான
ஆடீனும்
ஊசால்
நாடுகளிலும்
பெரேது
இரதாய்
அலியா
மேட்டில்
துரத்திப்
முழுமையும்
உல்லாவின்
கேர்சோனியனான
இஸ்மயேலரான
வீட்டு
சேத்தாமும்
மிர்மா
சொவாவையும்
கண்களை
கோவிலுக்கான
ஆரிமுக்கு
மீக்கால்
இம்ரியின்
தெலாகு
தலையிலிருந்த
செய்ததுபோல
கட்டளையிட்ட
இரகுவேலின்
கொடுத்த
அறிவித்தீர்
அவர்களுக்குச்
தண்டுகளால்
அழிக்கும்போது
பதிலளித்ததைக்
மலைவரைக்கும்
மகளுமான
வந்துசேர்ந்துகொண்டே
கோலியாத்தின்
ஈசாய்
கெமுயேல்
விட்டுச்
மகவாயரான
செபேரையும்
உருவி
பெலிஸ்தியருக்கு
கொண்டதை
ஆட்சியும்
எக்கமயாம்
செரேசு
எல்லாவித
யோசேப்புக்கு
தேமா
ஓனோ
ஏராளமாய்
காரியங்களை
எண்ணப்பட்டனர்
அற்றரோத்
அர்பகசாது
மோலிதையும்
நிலைக்கும்
சேலேசு
அற்ற
போட்டார்
களத்திற்குச்
கீஸ்
சாரோனியரான
குயவராய்
உம்மோடிருப்போம்
இருக்கையில்
பெருங்கேடு
ஒப்புவிப்பீரா
செல்லலாமா
மனதாய்
தோலாது
விதிமுறைகளையும்
கேள்வியுற்றனர்
திகழ்ந்தனர்
சிறுமையுறார்
சிக்ரிக்குப்
பெத்லகேமில்
கீக்லாகு
அள்ளுக்கருவிகளுக்கும்
மன்னர்களை
பெற்றதாகவே
செய்வதற்குத்
எல்லைகள்வரை
சிற்றப்பா
முப்பத்தேழாயிரம்
பேரன்பை
எண்ணிக்கைப்படியும்
சொ
அவர்களிடம்
மீட்பை
எரியா
நேரியனவற்றை
நதிக்கு
கண்காணியாய்
அவற்றில்
பணியாளருமே
இருந்தமையால்
சேத்து
இப்ரி
ஒகேல்
இரசம்
சூபாவேலின்
அதுல்லாம்
இளைஞரும்
அனுப்பிவைத்தார்
கடைப்பிடிப்பீர்களாக
முப்பத்தின்மருள்
இவற்றை
பாதிக்குலத்தில்
பொற்கலங்களில்
இரும்பையும்
அன்தோதியா
விரல்களைக்
சிம்மா
இருமற்று
அவற்றைத்
பொரித்த
பொறுப்புக்கேற்ற
சாலமோனே
வேலைக்காகப்
அடிமைகளாயினர்
ஆணையை
அகரகேலின்
குடும்பத்தை
மெராகியின்
யோக்சான்
எகுதியேல்
சுரமண்டல
ஒனாமின்
எல்கானாவும்
அபிமெலக்கும்
எழுப்புங்கள்
நார்ப்பட்டாலான
பணியாற்றிவந்த
அகித்தோபலுக்குப்
ஆக்கினார்கள்
கோதுமை
அஞ்சியபடியால்
பாபிலோனுக்கு
கொண்டுவரும்படி
மத்தளங்கள்
ஆளுக்கு
அட்சர்மாவேத்து
இல்லத்தைப்
ஆபோர்
மெயுனியரையும்
குடும்பங்களே
குலத்தாரோடு
ஓமார்
நினைக்கிறீரா
அகிமலேக்கு
கேனான்
புக்கிக்கு
அம்முப்பதின்மருள்
அகியாம்
செயற்படாமற்
எத்தேருக்கு
யாசேர்
சப்தக்கா
எசேக்கியாவின்
படையல்
முழுவதும்
கண்டனர்
பிடித்துச்
ஊரிக்குப்
ஆய்ந்தறிகிறார்
எசேபயாவுக்கு
வருமாறு
எபூசுவாழ்
தீங்கிழைக்காதீர்
மேலே
இத்தியரான
உங்களுக்குப்
பபம்
கருவிகளும்
பொதிவதற்காக
சாசாக்கின்
குற்றமற்றவனான
காதுகளினாலே
காசேசையும்
பிழைத்த
வழமரபு
தந்தருளினார்
மகிழ்ச்சியுடன்
தாவிது
ஜம்பதாயிரம்
விலக்கிக்கொள்ள
கர்மேலைச்
லோது
விலையையும்
சல்மாவுக்குப்
பிடித்து
கடும்போர்
அவரோடிருந்தார்
செய்முறை
இடத்துக்கு
உம்முடையதே
புரிந்தவர்
எகியாவும்
நிற்கவேண்டும்
அட்சார்சூசிம்
சீயா
பார்ப்பதற்காக
பெத்சான்
சாக்கு
செலோபுகாது
கோமேர்
அவனைவிட்டு
வேலைக்கென்று
போர்ப்பயிற்சி
வணங்கினார்
செரகியாவுக்கு
உளது
பேத்தியும்
அவருக்குக்
தலைவர்களுமான
வழிமரபே
திருக்கூடாரமும்
வேலையில்
கோகாத்தியருக்கு
திகழ்ந்தோரின்
சேர்ப்பதற்கென்று
இஸ்ராகியரான
திருக்கூடாரத்தில்
நடுவில்
மோத்து
குருக்களாகப்
வந்திருந்த
அதற்கென
கேட்கும்
வயதினராய்ச்
வெற்றியும்
சீபின்
எபுன்னேயின்
ஒத்னியேலின்
கேபா
முன்னோரின்
ஓனான்
எலியாசிபு
பெற்றிருப்பதாக
சகோதரருமாகப்
நிறைந்த
வளர்ந்தபின்
ஒன்றை
கதவுகளைத்
வண்டியின்
ஆகியவற்றைக்
குருவாகவும்
சாசாக்கு
கெற்டிராவிடம்
ழது
சீலோன்
அல்மோதாது
தீசானின்
பெயுலத்தாய்
ஒருவரை
அகேரின்
மனோசேயின்
யோசியா
பற்றார்வத்தால்
இரத்தினம்
ஆர்வமிக்கோரும்
பதர்களையும்
நின்றுகொண்டு
பெத்தகியாவுக்கு
மெகேற்றபேல்
நகர்களாகிய
முறைப்படி
அடுத்துள்ள
சிரைத்து
ஓடும்
காலிலும்
இவருக்கு
இதயப்
செய்வதற்கென்று
கண்டடைவாய்
உக்கோக்கு
எக்காளம்
பெரேட்சின்
அதரேசரோடு
வேண்டியிருந்ததால்
அடிக்கடி
இருந்தும்
யூசபு
மெயோனத்தாய்க்கு
மெக்கராயரான
செய்யவேண்டியவர்கள்
கேள்வியுற்ற
பார்த்தார்
அவித்து
சாலமோனும்
கண்காணித்து
இல்க்கியா
என்றனர்
துண்டு
பெதான்
அவரிடமிருந்து
அராது
இசுராகியரில்
குலுக்கி
மோவாபியரான
உரித்தாயிற்று
அக்லாய்
உட்புறத்தில்
செய்தது
அகிமாசுக்கு
நியமமாகவும்
போலவே
தெக்கோவாவைச்
எஸ்யா
சுமக்கலாகாது
சமாதான
ரின்னா
செமாவிற்குப்
ஆண்கள்
யாக்கின்
தீக்கிரையாக்கினர்
நிறைவேற்றுவதற்காகப்
விவேகமுள்ள
வேற்று
இளைஞரான
எதிர்ப்பதற்குரிய
அசூபின்
லேவியராகிய
அரசராய்
விலகார்
இறுதிவரை
சிறியதாய்த்
இல்லம்
திருத்பயகத்
பொருள்களைச்
மறுபடியும்
புது
முற்றுகையிட்டார்
பெலேத்து
படைவீரரைத்
ஏசா
வந்தால்
குடும்பம்
வைத்துக்கொண்டு
பெருமைப்படுத்தியதற்கு
காவலராகிய
காயப்படுத்தினர்
எலியா
சிபியா
செய்யத்
கொண்டுவாருங்கள்
அபிகூவும்
பெறுவாய்
அக்கோட்சுக்கு
எஞ்சியிருந்த
பெற்றவராகையால்
திருத்தலத்திற்கென்று
தரும்
அம்ரான்
எரிகோவில்
நியாயமும்
புதல்வர்களாகிய
பிம்கால்
ஒப்ரா
சேர்ந்துகொண்டார்கள்
எத்பர்
கானானியப்
அலைந்து
எருசலேமை
அஸ்கூருக்கு
கொடுக்கப்பட்டிருந்தன
ஊராம்
மாக்கிர்
நேரிய
இசைக்
எலிப்பாசு
எழுப்பக்கூடிய
கதவுகளுக்குத்
செக்கனியாவின்
வேறொரு
அல்லாதவராயிருந்தும்
கொண்டுவந்தனரே
பகுதிகளைப்
அவர்களுடன்
ஆமோன்
அவர்களிடமிருந்து
கோவிலோ
கூடாரங்களில்
அணிகளில்
சவுலிடமிருந்து
ஜமபத்தாயிரம்
தயாரித்த
பெறாத
இலாதானும்
சாம்பிராணி
தலைவருமாய்
மாசியாவுக்கு
மீட்பராகிய
உம்முடையவை
வயது
போவாசு
சகோதரரைவிடச்
தனித்தனியே
வீழ்ந்ததால்
திருவுளப்படி
பிரிவுற்றது
நீயோ
காத்திருக்கின்றனர்
அமட்சியாவின்
உரிமைச்
உங்களைத்
அதிகாரியாக
கேடயம்
விரும்பும்
அழித்தேன்
மேலாக
உடைமைப்
நாளிலிருந்து
உதவிசெய்வோர்
வாக்குறுதியை
பாசாக்கு
தோற்கடித்து
எர்மோன்
பதினெட்டுப்
பாகால்எர்மோன்
விலக்கப்பட்டதை
வெய்யவேண்டும்
வீரரின்
எதிராகச்
எசேர்
பலிகளைச்
பகபக்கர்
யாகாத்தின்
குப்புற
எழுத்தருமாய்
எண்ணியபடி
மல்ழக்கின்
ஆலோசகருமான
கொல்லப்பட்டார்கள்
முன்னரே
எரிபலிக்காக
உலகெங்கிலும்
வேறெருவரும்
கண்டதால்
தீர்ப்பு
அளிப்பதற்கான
கூறட்டும்
முறியடித்த
மெரிபுபாகாலுக்கு
காலேபு
ஆகாலியரான
அமாவாசை
மதிப்பட
எகிபத்தியனையும்
ஆரூம்
எபுன்னே
பெருகின
பெருகினர்
யம்லேக்கு
ரோமம்த்தி
குருக்களுக்கு
காத்தியர்
கடப்பாரை
உம்மிடம்
மிஸ்மன்னா
தலைமுறைக்
மலைக்குச்
கெர்சோனியரான
வாழ்த்துங்கள்
பேசி
உள்ளேன்
உலக
இயலவில்லை
செமாவுக்கு
சினம்
யாசொபியாம்
போன்றவை
சார்ந்தவரும்
தீலோன்
யோகனானுக்கு
அணிந்திருந்தார்
சம்மாகு
போர்க்கலன்களைத்
இட்சகாரியரில்
வேசித்தனத்தின்
குலத்துப்
தாவீதாலும்
இலாமேக்கு
அகுமாயும்
வெறும்
மல்கியாவுக்கு
தாகோன்
நுழைவாயிலின்
குருக்களான
மிதியான்
மக்களாக
பெனாயாவின்
எப்ரோனியர்
கேள்விப்பட்டான்
ஏற்படுத்துமாறு
எயூசுக்கும்
மக்களைச்
செகூபைப்
எஸ்ரி
இவர்களுள்
உனக்குச்
அப்பிரிவுகள்
யாரா
எஞ்சியோரை
தாங்கினீர்
வடிவத்தையும்
கூருக்கு
குறிப்பிடப்பட்ட
நம்பிக்கை
பிசின்
ஆகியவற்றிலிருந்த
அமைதி
செனிர்
இஸ்ரயேலருக்குப்
அசூர்
சிம்ரிக்குப்
முடிவைக்
எஸ்பாயின்
குதிரை
சாலைகளுக்கும்
ரிம்மோனோ
ஏற்று
ரிம்மோன்
இறைவாக்குரைத்தனர்
நீட்டியிருக்கக்
பகுதிகளில்
ஆகியோருக்கும்
கொண்டுவராமல்
அவர்களுக்குப்
எழுப்பப்படும்
விதிமுறைகளை
ஒப்புவிக்கும்
விதிமுறைகள்
லேவிரையும்
சல்ழமும்
அசியேலின்
பாலைநில
தின்காபா
அஸ்தரோத்து
செமாரியர்
கொண்டதால்
நகர்களில்
அசரியாவுக்குச்
தில்கத்பில்னேசரையும்
அஸ்வாத்து
நாடிச்செல்லாமல்
உப்புப்பள்ளத்தாக்கில்
கூசீம்
இஸ்ரயேலரோடு
தொடக்கமுதல்
பலிபீடத்தைக்
கெனானா
ஒப்பானவர்
சபை
அத்தோடு
இவன்
கையை
சிலரையும்
இட்சரி
வருகின்றதென்றால்
தச்சரையும்
தேர்களும்
கெழபின்
காணிக்கை
கெருபுகள்
கீசியின்
அன்னியேல்
கூறியதாவது
அபிமாவேல்
ஆகியவற்றைத்
மாணவரும்
மாண்டனர்
பணிய
அளிக்கப்பட்டிருந்தது
அரோரியரான
கேத்து
செலுத்துமாறு
ஓபில்
சாலமோனுக்கு
எதிர்த்துப்
வீழ்த்துபவன்
வைக்கிறேன்
இவ்வாக்குகள்
விடுதலைத்
மாட்சிப்படுத்துங்கள்
இசுக்கி
பபபீடத்திற்கான
யோயாரிபு
செக்கேல்
கைவினைஞர்களும்
போற்றத்தக்கவர்
பணிகளுக்குமென்று
வைக்கப்பட்ட
வந்தவர்கள்
பகரூமியரான
ஆண்டு
செலேபு
குத்திக்
உசாவையும்
எலயாசா
எராகு
ஈசாக்கின்
சோபேபா
மக்பன்னாய்
இருபத்துநாலாயிரம்
எய்தற்கும்
யாபேத்தில்
பகைமையைத்
மாக்காலின்
வழிநடத்த
யூதாவைச்
சுர
ஆமாத்து
கெதேரியரான
கொடுப்பது
குருக்களின்
சிம்ராது
அபித்தால்
புகழ்பாடுங்கள்
சீகோர்
திருமுகத்தை
வயதானபோது
காலைதோறும்
எந்தச்
பொருள்களினின்றும்
ஒருகாலும்
நெயரியாவின்
பெலேது
அசாயேல்
வணங்கினர்
குறிப்புகளைக்
அத்தாய்க்கு
கிரியத்எயாரிம்
கால்
தராயரான
பட்டியலும்
முறைப்பணிக்கு
சமம
நிறுத்து
பாடுங்கள்
நாடெங்கிலும்
எலிபலிகளையும்
மலைப்பகுதியில்
யாக்கிம்
ஆற்றுப்பகுதி
சுமக்கவும்
நன்றியும்
பிறந்து
ஆகியோரும்
தங்கியிருப்பதற்கான
பூசின்
பென்யமினுக்குப்
இரயாயா
பங்கேற்றனர்
கிழக்கிலிருந்த
போ
சாபாத்துக்கு
பொறுப்பளாரான
வீடும்
மெசல்லேமியாவின்
அவனும்
உசி
லிப்னா
சேலாவுக்கு
பெருமைக்குரியவர்
எதிராய்
பஸ்கூருக்குப்
நேர்ந்தவை
தீர்ப்புக்
தெற்கே
அக்களிப்பும்
துணைகொண்டு
நெடுஞ்சாலை
லாதான்
அரசனாய்
நாட்டு
கேள்விப்பட்டபோது
மூதாதையரோடு
பதவிகள்
பண்டினான்
தேடியபோது
கருவூல
யூதாவில்
உம்மைத்
யோசபாற்று
தாரா
முதன்முதலாக
அத்திப்பழ
தேர்களுக்கான
இஸ்ரகியா
நேர்
பெற்றதாயும்
கால்நடைகளான
பினேயா
இவற்றையும்
பகலும்
குலத்துக்குச்
அரசர்கள்
மறுமனைவியர்
இரிப்பாத்து
மற்ற
அரியணையில்
அக்கோட்டைக்குள்
உச்சத்தொனியில்
நகரையும்
மக்களினங்கள்
எனப்படும்
ஆதோராம்
சல்ழமின்
இரபாகு
இருக்குமாறு
சிம்மாவின்
குடும்பத்தவர்கள்
அசாயாவும்
அடியான்பொருட்டு
எவரையும்
பிள்ளைகளின்
காத்தாம்
விடுவித்தருளும்
ஆள்பவனாக
உருவிய
களிகூரட்டும்
பெருங்குவியல்
கத்ரிம்மோன்
யாகிசேராவின்
கண்டார்கள்
சிரியரோடு
வேண்டினார்
உறுதிபூண்டவராய்
கருவூலங்களுக்கும்
மக்களாயிருக்கவும்
கட்டினார்
பேருக்கும்
அத்பியேல்
மேல்மாடிகன்
மன
எழுதியுள்ளபடி
போரிடச்
கட்டுப்பட்டனர்
சொந்தக்
பமா
இரகபியாவுக்குப்
மதில்
மோவாபைத்
ஜமறாக
பிரிவுகளை
தயாராய்
திப்காத்திலும்
இத்ரயாம்
பாகாலுக்கு
பிஸ்பா
குழியினுள்
இஸ்ரயேலரின்
அருஞ்செயல்களையும்
அங்கிருந்தது
நாட்டைத்
முடிந்து
திருப்பாடல்கள்
நீட்டினான்
வீட்டார்
இல்லாத
குடும்பத்தின்மீது
மேட்டுப்பாதை
குழுமியிருக்கும்
புகழ்மிக்கவர்களாகவும்
செரூயா
அற்டிசு
புதல்வனான
இரகபெயாம்
அழிந்தது
படைத்தலைவனும்
காமுலுக்கு
கட்டியெழுப்புவான்
உணவுப்பலிக்கான
மகனாகத்
வந்தவை
திக்லா
அப்தியின்
நண்பர்
சாராபு
எதாயாவின்
வாக்குறுதியின்படியே
அதோனியா
குறிப்பேட்டில்
எல்லைகளுக்குள்
திறந்த
உறவின்முறையாரோடு
கைவிடுவார்
பணிகளைப்
மரத்தாலான
தலைவராக்கியிருந்தார்
தெய்வச்
பொன்னையும்
திராத்தியர்
ஆலோசகரும்
அகாரியருடன்
மனத்துடன்
தங்களுக்குத்
மண்ணுலகுக்கும்
எல்லாரின்
பகுதிகளும்
எம்
எகிப்தைச்
சீட்டின்படி
கிழக்கேயும்
எலிப்பாசின்
அறிவித்திருந்தார்
தங்களுக்குச்
சேலாவின்
முறையாளர்களான
கோட்டையைக்
பினகாசுக்கு
பணிக்காக
ஆபிரகாமுடன்
சாதோக்கின்
தேடினால்
அளித்தருளும்
இதைச்
விடுவார்கள்
அஸ்
மடிந்தனர்
அனாவின்
இருப்பதினும்
திருச்சட்டத்தைக்
கட்டியெழுப்பும்
இரேக்காவில்
ஏலேசுக்கு
நெற்றோபாவியரின்
ஒருநாள்
நிறைவாழ்வும்
கொண்டால்
யாசொபயாம்
வைக்குமாறு
மாக்கிருக்குப்
காலம்
சீக்லாகுக்குத்
மரத்தோப்புக்கு
அக்குறிப்பேடுகளில்
எழுத்தராய்
அகியோவும்
அளவையும்
தருவேன்
ஏசேர்
உள்ளத்தையும்
செய்ததுமன்றி
சிமயாவின்
எசோகாயா
பணியிலும்
மாக்காவின்
பெயரைப்
கால்மணையாகிய
புகழ்வதில்
மானகாத்திற்கு
நேராகச்
திருக்கூடாரத்தையும்
கடைப்பிடிக்காமல்
மாட்சிமிகு
அலுவலர்களும்
தங்கியதில்லை
வலியவராக்குவதும்
இறைப்பணித்
பேழையின்முன்
முடியாது
நாகோர்
உச்சியல்
தலைவனாயிருப்பாய்
நிலப்பகுதியில்
மூதாதைவீட்டுத்
நெஞ்சங்களை
மிஸ்மாவின்
பாசானிலிருக்கும்
புகழ்வதற்காகத்
இலகாபியர்
பலிபீடத்தை
அறுமற்றுத்
கொண்டுள்ளது
வாளின்மேல்
உணர்த்தினார்
ஒபதியாவின்
பேராற்றலும்
தரப்பட்டிருந்தது
கலைமானின்
எத்திக்கிலும்
காசேஸ்
வாக்கைப்
இவற்றுக்கான
சவுலோடு
காணப்பட்ட
அவனிடமிருந்து
செய்யுங்கள்
இவனது
அன்னியரைக்
கைவன்மை
வருகின்றார்
ஆனேர்
திரும்பவும்
கூசின்
பெத்செமேசு
அரசருக்குப்
பதினோர்
மனத்துணிவு
வெளியில்
அதரேசருக்கு
சூக்காத்தியர்
கொள்வீர்கள்
அகிழதின்
ஊரின்
போர்க்கலன்களுடன்
அடியானுடைய
விறகுக்காகப்
பாசானில்
நாடுகடத்தப்பட்டார்
பேரப்பிள்ளைகளுமாய்
மரங்களைத்
களத்தை
செகேர்
புனிதமாய்க்
எரியோதைச்
இறுதிச்
செலோமித்தும்
நெடுநாள்கள்
போரிட்டுக்
மிதியானின்
இதனால்
கெனனியா
வா
யோயாரிபுக்கு
உடைமைகளுக்குப்
முறையினர்
திருத்தலத்தில்
படையெனப்
மேதபாவுக்கு
இறங்கிய
சாமவேலின்
பாடிப்
ஆடைகளை
இன்றுபோல்
ஆகியோர்க்குக்
வாங்குவேன்
அக்லாயின்
இஸ்ரயேலரும்
போர்களிலும்
மக்களைக்
அதாயாவின்
வழங்கியிருந்தார்
இஸ்ரயேலரால்
படைசெல்வதன்
வெவ்வேறு
இறங்கினர்
பொற்காசுகளும்
எகலலேலின்
கற்களைத்
நுண்ணறிவுடைய
இரேக்கபு
சேர்த்துக்கொண்டு
செய்
அகியேசர்
அபிகூது
ஆமாத்தியர்
அகி
வாழ்த்துக்
செலமோத்து
கட்டவேண்டும்
அரண்டனை
தாவீதையே
மடங்கு
நாடுபவர்
கேட்டேனா
வாய்ந்தோரும்
நன்றிப்பாடல்களைப்
கெரேத்தியர்
காகசு
செய்ததையெல்லாம்
அகீ
பொருட்டாக
சீனியர்
எப்போதும்
ஓதியாவின்
கடவுளானீர்
மரங்கள்
செயல்தியேல்
பெதாயா
பெத்லகேமைச்
தப்பி
கண்காணிக்கவும்
பெரியோர்களும்
சகோதரரிகள்
நியமிக்கப்பட்டார்கள்
எதிரிக்குச்
நலமெனத்
சாகாபு
மூப்பர்கள்
தல்மோன்
பொறுப்பில்
சோக்கோவின்
இலாதா
செராயாவுக்கு
பெலிஸ்தியரிடமிருந்து
தொழிலாளர்
மெட்சோபாயரான
தலைமகனுமான
மூதாதையருள்
கேவலப்பட்டிருந்ததால்
அக்களித்து
செலுத்துவோம்
அமைதியை
பொறுப்பாளர்களாய்
பிறப்பான்
கொண்டதற்காக
இஸ்மயேலராகிய
கேதமா
அமைதியின்
வைத்திருந்தனர்
நீதித்தீர்ப்புகளையும்
சுற்றிலுமுள்ள
அப்ப
சதையுமாய்
முன்னிட்டுத்
அவனையும்
இடத்திற்கு
அகித்பபின்
சாமா
அசபெயாவும்
அரோயேரிலிருந்து
விருப்பமுற்று
அபிதா
மன்னியும்
அப்பாலிருந்த
ஆடிக்கொண்டிருந்ததைக்
அரசனாயிருந்தபோதும்
பெயர்களின்
முறையினரும்
பாதிக்
இருப்பது
இஸ்ரயேலரை
யகசியா
பாடகரான
குலங்களின்படியே
ஏளனம்
எகிப்தியன்
பதினேழாயிரத்து
பதரை
மாசால்
யோயாதாவும்
தொழுதனர்
மகிழ்ந்து
யாயிர்
அதிகாரிகளாகவும்
திரும்பினர்
உயிரை
சிந்தினாய்
தயாரித்தனர்
தாவீதுக்குச்
ஆயிரவர்
தோன்றியபோதிலும்
அழித்தொழித்து
திரண்டு
அபிகயிலின்
யாத்தனியேல்
நடுங்கும்படி
மருமகள்
லேக்காவின்
விடப்பட்டிருந்தது
ஆற்றல்மிக
இஸ்காரின்
சுற்றியிருந்த
இடப்புறம்
கப்தோரியர்
முன்னேற்பாடுகளையும்
பெரியதும்
தப்பித்
மிசா
பெலா
உமக்குச்
ஊசாவியனான
சிறியோர்
பதவிவாரியாகவும்
அதிகாரிகள்
வகைப்
கூசு
முகமும்
கைவினைஞரால்
நதியோரம்
இவர்களோடிருக்க
அர்பாயரான
குடிப்பது
வருவேன்
முன்னின்று
கர்மியரான
நிறைவேற்றினபடியால்
அமர்த்தினார்கள்
மூன்றாமவன்
நாட்டிலுள்ள
எகுபா
மனைவியுடன்
ஆர்ப்பரித்துப்
சிதறியோடி
கொடுப்பதாய்க்
கோசா
இத்தாமரும்
மூடும்
ஆடு
தோதானிம்
தெபலியா
போரிடப்
கடலையும்
வில்
தலைவர்களாயிருந்தனர்
ஒடுக்குமாறு
நிலைநிற்கும்படி
தலையை
நியமிப்பேன்
தொடங்கிக்
சிம்ரான்
இவரின்கீழ்
அகிபபின்
விழுமாறு
மக்பேனாவிற்கும்
போராடுவோம்
வீட்டுச்
தயாரித்து
வேர்
குடும்பத்தினராய்க்
பெத்தஸ்
நிறைவான
இறைவாக்குரைக்க
கையிலும்
இந்நாளில்
சூழ்நிலையில்
எஸ்தாவோலியரும்
மக்களிடமிருந்து
தேடுவோரின்
பெரியோரும்
எகூ
சோராவியர்
அகினோவாம்
அடித்தவர்கள்
தாராளமாக
மேற்பார்வைப்பணிக்கு
சிக்ரியின்
திருத்தலத்தை
அதே
எத்தேரின்
தாபோர்
புனிதப்
யோயாக்கிமின்
எசிமியேல்
மாட்சிமிக்கவர்
நோதாபு
நேர்ச்சைப்
வாரியாகக்
இலாதான்
ஓதீர்
பாரியகு
யூதாவையும்
வேறுபாடின்றி
நெருங்கினார்கள்
மாகோகு
உணவுப்
எல்சாபாது
யாசொபெயாம்
எதுத்பனும்
நோகாசு
முறையினருள்
விவேகத்தையும்
உரியவர்
பெயரிட்டனர்
அல்லோனின்
மாண்புமிக்க
சகோதரருக்குக்
தகரேயா
பெரியவனாக
தொடங்கியபொழுது
உரிய
எண்ணிக்கையிலும்
கட்டளையிட்டுக்
எட்டாயிரத்து
வழிபாட்டுச்
எப்லாலுக்கு
பண்டக
நாவாம்
செனாட்சர்
சரண்
அத்தாத்து
கிளர்ந்தெழச்
ஊரியேல்
எபிரோனும்
நகராய்
அசாவேல்
தங்கிவிட்டார்
செயரியா
வேண்டியதை
பெறும்வரை
உறவினரும்
பெத்கோரோனையும்
ராவின்
படைத்தலைவர்
ஓசாவுக்கும்
ஊசாவின்
வலக்கை
கோவிலிலும்
பற்றிக்
தங்களுக்கென
வழங்கப்பட்டது
திருக்கோவிலில்
கிர்காசியர்
யானாய்
மரத்தடியில்
துரத்தும்படி
பெத்லகேமின்
சபையாகிய
படையோடு
நாடுகளினின்று
இரகுவேலுக்குப்
பெருந்துயருற்றார்
மறுபேருக்கும்
நடத்தினாய்
கோராகியரும்
இல்லாததால்
அரசரே
தாகான்
சாமீர்
காலாலுக்குப்
அவனுக்குப்
எழுமறுபோர்
எப்ராத்தை
இடையறாது
பெத்கோரோன்
செப்தியா
புதல்வியரேயன்றிப்
உறுதுணையாய்
வழித்தோன்றல்களுள்உன்
ஆலோசனையைக்
அடுக்கும்
ஓடியதையும்
பள்ளத்தாக்கின்
பண்டசாலைகளுக்கானது
இனிச்
பாரா
பூத்து
சேர்த்துக்
அவருடன்
பெலற்றியா
கர்மியின்
உழைக்கும்
எல்யக்பா
பெயருக்குரிய
செமாரியா
இப்பணிக்கெனத்
ஏலேமின்
மக்களுக்காகவும்
மிக்லோத்திற்கு
மாடுகளும்
அரண்மனை
இசைக்க
எப்ராத்தா
தலைவருள்
என்பவர்
நீதித்தீர்ப்புகள்
கோடரி
தெகின்னா
வெண்கல
ஒலிவமரங்களுக்கும்
என்பவரே
எழுப்பிய
உள்ளத்தோடும்
நிலைப்படுத்துவேன்
எல்லாவகை
பத்சூவா
இராமின்
எபிரோன்
மண்ணுலகிலும்
கோமேதகக்
அவர்களைப்
கழிந்தபின்
பேழைக்கெனத்
தவறிழைத்து
ஆண்டவரோ
பணியோடு
புதல்வரின்
தலைமகனாய்
பெத்காதேரின்
பபால்
ஓது
நாராவின்
அப்பிசேசுக்கு
நறுமணக்
தெய்வங்களைப்
போய்
முறைவேலை
எரிபலியாக
நாத்தானுக்கு
அப்பங்களைத்
குப்பிமும்
ஓசேயா
பாதிக்குலத்தார்
நாற்பத்து
வாள்
செய்தன
இருந்தாலும்
யாயிரின்
அம்சியின்
வயல்வெளிகளில்
அந்நேரத்தில்
பிரிவினர்
சேலோபுகாதிற்குப்
ஆசிவழங்கி
வரத்
எக்காளங்கள்
செயல்களைச்
கர்மேலியரான
கட்டளையிட
பாலைநிலத்தில்
திரும்பியுள்ளார்கள்
இசைந்தனர்
வாயில்களின்
வெள்ளம்
கோவிலுக்கென்று
உம்பால்
அறிவிக்குமாறு
தாடியைச்
ஆழ்ந்த
விலைக்கு
மனைவியரும்
பறித்து
முதன்
மூதாமையான
தாராளமனத்துடன்
இடம்
ஏனையோர்
இருக்கின்றன
யாட்சியேல்
போற்றுகிறோம்
அரமேயமறுமனைவி
தோகுவுடன்
யக்தாயின்
வீழ்ந்தனர்
அம்மரங்களின்
முறையாரையும்
உசாவுக்கு
சூப்பின்
இசைக்கருவிகளுடன்
வீட்டாரோடு
ஒப்படைத்தார்
எக்லா
ஒலி
பள்ளத்தாக்குகளில்
பசும்பொன்னின்
விடு
சகோதரரைப்
இஸ்வா
இறுதியில்
இஸ்வீ
எலிசா
தீரின்
அமலேக்கு
எல்தாயா
கலத்திற்கும்
உம்மிடமிருந்தே
சிலருக்கு
கைவன்மையால்
தீரச்
எத்னான்
ஆகாரியரையும்
அதுவே
குவித்தார்
ஏற்றனர்
அடித்துக்
திருத்தலத்தையும்
சுரமண்டலங்களையும்
இசை
ஆண்டின்
கோவிலுக்கு
மாணிக்கக்
இராமாவைச்
பெராக்கா
உசாவும்
காலத்திலும்
ஆணிகளுக்கும்
ஏனோசு
இருப்பதற்கு
எசியேல்
உயிருடன்
அடையும்
இம்மேரின்
யாப்லேற்று
மக்களினங்களும்
தாண்வரை
எலயாசரும்
அவரையே
அக்சா
ஒன்றுதிரட்டி
எசிசாயின்
பார்
ரூபனியரையும்
பெலிஸ்திரோடு
லேவியப்
எதிர்க்கச்
ஈலாய்
இக்கட்டான
வாங்கினார்
மத்மன்னாவின்
எரிகோவுக்கு
கைத்தாளங்களை
வருவதை
விடுவித்து
முதன்மையானவரான
வாயில்காப்போராகவும்
தீராசு
அகீத்து
சூவா
எட்சபோன்
நாட்டுவேன்
குடியேறினார்கள்
அளவு
தலைவர்களின்
பின்னும்
மைந்தரான
சகோதரியாகிய
மேற்பார்வை
நாட
சொத்துக்கள்
அலமோத்து
சோமேர்
கூசயாவின்
எகிப்து
திரைக்கூடாரத்தில்
வழங்கப்பட்டவை
அத்தாரா
வெட்டுண்டு
பகைவரும்
எரியாவின்
போஸ்ராவைச்
எளியேன்
விரும்புவதை
பொறுப்பாளர்
பாசானிலுள்ள
நுழையவே
பலரை
கூறியதையும்
இருக்கைக்கான
பெலிஸ்தியரைத்
கட்டுவார்
வழங்கினீர்
அகித்தோபல்
ஆள்கின்றார்
செகூபுக்கு
போட்டு
வேண்டியவற்றை
தாகத்து
அர்ப்பணிக்கப்பட்டனர்
சலிக்காவரை
அமாத்திலிருந்து
யாரெனில்
சிறுமையுறமாட்டார்
அரசுகளுக்கும்
சாபாற்று
பொருள்கள்
மண்ணுலகம்
பிரித்தார்
பதரது
கூறியுள்ளீர்
திருப்பாடல்
அதிகம்
சாப்பாம்
மத்தித்தயா
வண்ணம்
யாலோன்
குடியிருந்தனர்
மோதின
யாக்கோபின்
சமாதானம்
எமான்
எக்கோனியாவின்
வலிமைமிக்கவருமான
அக்களிப்பதாக
பதவியை
கட்டவில்லை
சீபு
சற்றிலும்
உடன்படிக்கையை
கிடப்பதைக்
கைவினைஞரின்
சாலமோனைத்
பெயாவில்
உன்னைவிட
சோப்பாகு
விருத்த
கொடுத்துள்ளேன்
குடியேறிய
இவ்வியர்
மறவாதீர்கள்
இவற்றைச்
ரோமம்த்திஎசேர்
வானத்தின்
பிரிவுகளின்
சொல்லுங்கள்
பேழையும்
இருந்தபோது
நலமென்று
சிமியோனியருக்கு
சகோதரருடையவும்
செய்வாயாக
தேர்ப்படையையும்
அடைந்த
அஸ்கெனாசு
ஆள்களையும்
இஸ்கோது
சிரியரையும்
துணைத்
அலமேத்
பலியிடும்
வகித்தனர்
உரியவை
எலியாசாவுக்குச்
பக்கங்களிலும்
உசியேலின்
ஆகியவற்றை
கொடியோர்
பெற
பெரக்கியாவும்
நியமிக்கப்பட்டிருந்தனர்
எதுத்பனையும்
முறியடித்தார்
சிந்தியதால்
மனம்
கடலும்
வெண்கலங்களையும்
பகுத்தறிகிறார்
அல்லவா
பாகால்மெயோன்
தோலாவுக்குப்
காவலராய்
புதிவு
நதியோர
சொற்களின்படி
பழ
முப்பதின்மருக்குத்
அடியானையும்
உளவு
நடத்தப்பட்டதால்
யாகுமாய்
மகனுமான
மக்களே
கலன்களும்
மக்களோ
அப்படியே
எரிபாய்
சிறப்பிப்பதற்கென்று
செலவுமின்றி
கோமேரின்
ஏற்றினர்
தந்துள்ளார்
கெசேரில்
கொடுத்து
திருப்பெயருக்கு
இதயங்களையும்
பொருள்களையும்
பதின்மூன்றும்
சோராத்தியரும்
ஈரின்
மேய்ப்பு
அப்பங்கே
நாற்பதாம்
வேண்டுவதில்லை
நலமாய்த்
புறக்கணித்தால்
இவ்வளவு
ஆவி
கட்டிய
வரப்படட்டும்
வைத்ததால்
வாய்
துரோகங்களை
அம்மியேல்
என்னால்
ஆகையால்
எக்கமியாவுக்கு
அகிமான்
குலத்தலைவர்கள்
நினைவு
பெலிஸ்தியத்
காப்பதற்குத்
பெற்றெடுத்து
லேவியரையும்
தெய்வத்தின்
புதல்வர்தம்
இருக்கட்டும்
அரசராக்குவதற்கு
செலுத்த
புதல்வியை
எலியோவனாயின்
அக்ரியின்
யோவேசர்
ஆள்வதற்கு
செய்துள்ள
சுட்ட
தெரிந்தெடுத்தனர்
மெசப்பொத்தாமியா
அம்மிசபாது
அனைத்திற்காகவும்
சேமின்
பேழையோ
படைப்பிரிவுக்குச்
நிலையற்றவை
சல்ழ
கருதப்படவில்லை
வயல்
மகிழ்ந்தார்
பாதிக்குலக்
தெலாயாவுக்கு
சபையோர்
ஏசேக்கின்
நோயா
கலங்களைச்
ஆட்சியைப்
இஸ்பாக்கு
எண்ணாத
மெசோபாபு
ஓபீரின்
கேசான்
ஊழியாகப்
பிறந்தா
சோபாகையும்
வாழ்வோரை
யோவாப்
அதிகாரிகளும்
காலாள்படையினரையும்
உணவுக்கான
எழும்பி
நமக்குள்
தேரின்
சம்மோத்து
எதியேல்
அடியானுக்குக்
பெரிதாக்குவீராக
இஸ்பாக்
அருள்பொழிவு
ஓகோலிபாமா
வைக்கப்பட்டுள்ளன
அதார்
ஆண்டவரிடமிருந்து
சரிபார்ப்பர்
யூதாவினர்க்குத்
சல்லக்கேத்து
தங்களின்
மெசில்லேமித்தின்
மேலிருந்த
கையைப்
குடியேறியவர்கள்
வேண்டியதாவது
ஆரேபு
விழுந்தன
தேமானியர்
இத்தாய்
பென்கனான்
ஏகூது
எபூசியரான
இரகாம்
அளித்திருந்தார்
ஒன்றைக்
பூவா
இங்கேயே
பிணங்களையும்
குலையச்
எகுத்தியேல்
எழுப்புமாறு
பகைவர்களிடமிருந்து
ஏசுவாவுக்கு
வரவழைத்தனர்
வளம்
பேரி
முதிர்ந்து
சித்ராய்
தானியேல்
பெயருக்கென
வேலைப்பாடுகளையும்
எமோரியர்
ஆற்றலுடன்
வெள்ளியையும்
பெலொனியரான
எரமகுமவேலின்
சிரியப்
பதிவாளராய்
கேட்கவில்லை
அம்மியேலின்
பொங்க
வருவோம்
ஒட்டகங்களையும்
சீமோனின்
ஒன்றுதிரண்டு
அமாசாவைப்
எய்து
மாகாத்தின்
கருவூலத்திலிருந்து
இரகபியாவின்
செபத்தியாவின்
கேனியர்
பெயர்ப்
அசரேல்
மனத்தோடும்
துருவி
தானாக்கு
கூசுக்கு
பில்காவுக்கு
தம்மிடம்
சவுலுக்குச்
சீராக
உங்களை
உடையவர்கள்
அஸ்ரிகாமின்
குப்பிம்
கோதுமையும்
கீசுக்கு
நீர்மப்
மஸ்ரேக்காவைச்
துணிந்து
சோகேத்து
தொழுகை
படைத்தலைவர்களையும்
எல்னாமின்
என்பவை
நகர்களிலும்
பெத்துவேல்
மகலலேல்
எறிதற்கும்
கூறுபவர்களை
முதியோரும்
இறைவாக்கினர்க்குத்
ரோககா
கணக்கிடச்
இறந்து
தட்டுமுட்டுகள்
நீர்தாமே
பெறாமல்
சட்டியில்
வயல்வெளிகள்
பணியாற்றினர்
நீர்தாம்
சேதனம்
நோவா
கொட்டவும்
ஒட்டகங்கள்
கருவிகளையும்
ஈசாய்க்குப்
நேபோ
யாபேசுக்குக்
சகோதரரே
அரசைத்
இழுத்துச்
வாழ்ந்தபின்
வீற்றிருக்கும்
பிடி
முறியடிக்க
எகதியா
நடுங்குங்கள்
இருபத்தொன்றாவது
முறியடிக்கக்
இத்மா
இஸ்ரயேலர்மேல்
கேள்விப்பட்டதின்படி
கெனாசின்
எற்டிர்
அனைவருடனும்
ஆண்டவரும்
வெட்டிப்
உரைத்தபடி
பெறுவாராக
நாள்தோறும்
எல்கானாவுக்குப்
தாரேயா
பெருந்தலைவர்களுக்கு
ஊல்
கஸ்லுகியர்
என்பவரின்
நகரினின்று
பூர்வமாக
இடக்கைப்
தப்புவாகு
பாளையத்தின்
மேய்த்து
வழங்கினர்
மெயோனத்தாய்
தரையில்
கெதார்
குதிரைகளை
தடியோடு
ஊரிலிருந்த
அரசாளும்வரை
ஆடீனுக்கு
பிரிவுகளின்படியும்
காமைச்
இருபத்திரண்டாயிரம்
ஈட்டியின்
பொறுப்பாய்
ஓதாம்
கொண்டதுபோல
காணக்கிடக்கின்றன
புறப்பட்டுச்
இரத்தத்தைச்
வருகிறீர்
இரக்கம்
பெரியவர்
எலிசுவா
முழங்கட்டும்
யாரும்
கப்சியேலைச்
செயலைச்
பூனா
உண்டாகச்
இஸ்ரயேலின்மேல்
அம்மோனியரான
பெற்றிருந்தார்
அவர்திருமுன்
ஆறாயிரத்து
முழ
திறமைமிக்கவர்கள்
வளர்ந்துகொண்டே
இருபதினாயிரத்து
பெத்லகேமியரின்
சிமயியும்
எஸ்தெமோவாவின்
கிளர்ந்து
குடிக்கக்
மண்டபம்
கால்நடைகள்
ஓதவியாவின்
கருவாலி
சுப்பிம்
செலமோத்தும்
அந்நாட்டில்
பதிவுசெய்தான்
மிதியானியரை
அரசருக்கான
ஆண்டவரைத்
யாலாம்
விண்ணுலகிலும்
வயல்வெளியில்
திருக்கூடாரத்தின்முன்
விண்ணுலகுக்கும்
உடை
வலிமை
கெதேராவிலும்
எப்பேத்து
உள்ளறைகளையும்
வீட்டாரிலெல்லாம்
ஆட்டுக்குட்டிகளையும்
பாடல்
வழிபாட்டுக்குரிய
இல்லத்தை
யாதா
மகனாகிய
நெகரியா
தலைவர்களுமாயிருந்த
அவருக்குமுன்
உனக்குக்
அதுவுமன்றி
திருஉறைவிடத்து
அரசருக்கு
மேசை
கெசூரின்
இஸ்பா
சிரிய
அமைந்திருந்தது
மேலதா
அளித்த
வாழ்த்தப்
ஓதாமின்
பெக்கேர்
மன்றாடினார்கள்
இரெயு
மடிந்தோரின்
அஸ்மாவேத்
முப்பத்தாறாயிரம்
இறைவாக்குரைத்து
தந்தையான
ஆள்களை
தங்கியிருக்கையில்
செய்திருந்தனர்
அங்குத்
திருத்தலமாகக்
உயர்த்தியமைக்கு
பிணத்தையும்
யத்தீர்
ஆரோனியருக்குச்
துணிவுடன்
யாகுதோவின்
இல்லத்திற்காக
ஓரி
எயத்தராய்
கேராகின்
கேள்வியுற்றபோது
திருப்பணிக்கெனவும்
அரோயேரியரான
நிர்வாகப்
வாயில்களைக்
செயேரா
கொண்டதும்
இறந்ததை
ஆயிற்று
புதல்வியருள்
அரசரது
பபப்
இவர்களிடமிருந்து
அட்சலெல்போனி
கீழே
திரும்பியபோது
தம்புருகளை
கெற்டிரா
அசீரின்
ஓய்வுநாள்தோறும்
பிரிவை
மக்களிடமும்
தெக்கோவாவியரான
பெகலியாதா
கொண்டிருந்தான்
தேர்ந்துகொள்
ஒலிக்கச்
நேரின்
அறிவிக்கிறேன்
வேகமும்
பதிலளித்தார்
வழங்கவும்
படையல்களையும்
மாதிரிகள்
தேமனி
சாலமோனின்
காத்தில்
சலவைக்
இவ்விதமாகத்
பார்வோன்
கர்னப்பேர்
வில்வல்லோர்களாயும்
கவண்கல்
மிகுந்த
நன்மையை
இல்லமோ
வந்துள்ளேன்
அடக்கம்
பெற்றுள்ளீர்
நாத்தானுக்குப்
எல்யோவனாய்
ஈட்டியைப்
மோவாபிய
ஒர்
தலைமகனாய்க்
செய்வதற்காக
முறையாருடன்
பெத்தேல்
தொடங்கி
இரபாவேல்
நிலப்பகுதிகள்
பாயி
அவ்வூரில்
மதிப்பிலும்
ஆகியோரைப்
காட்டியதுபோல்
வெள்ளியை
இறக்கைகளை
பழங்காலத்தவை
வாளான
அத்திமரங்களுக்கும்
ஓம்ரியின்
எருசலேமையும்
தன்னிடம்
எட்டாமவர்
நாள்களாகப்
ஒத்னி
பாதிக்குலத்தின்
நறுமணப்பொருள்கள்
உண்டோ
அவன்மீது
செபுலோனியருக்கு
ஆயிரத்தவர்க்குத்
புறப்பட்டுப்போய்
அப்சலோம்
அன்னியராய்
போவாசுக்குப்
ஆமென்
கிழக்குப்
எருசலேமுக்குச்
காட்டுவேன்
செய்தார்கள்
அடுத்து
எண்பத்து
பெரியோர்
அழைத்து
ஓட்டிவந்தனர்
எடையுடையது
வருகின்றன
மெகீர்
பூத்தியர்
கெயிலாவின்
மலகாம்
புறம்
கவர்ந்து
கூடாரங்களையும்
சீட்டுப்போட்டனர்
உசீக்கு
தோலாவின்
தட்டைச்
மற்றிப்
உள்ளே
மொழிந்த
என
நகரை
அம்மிகூது
உயரமுடைய
அனைவரின்
தீமை
காவலாளர்
பணிசெய்யவும்
கையாள்வதில்
இருபத்திரண்டு
தல்மாய்
எண்ணிலடங்காக்
பெரிது
ஒலியோடும்
புடமிடப்பட்ட
தாமே
கைத்தாள
இங்கு
பொறுப்பை
தலைவருமான
உயிரைப்
சகவான்
தொடர்பான
கெதேராவியரான
திறந்து
அறியச்
செமக்கியா
இஸ்லியா
தயாரிக்கும்
சொன்னவன்
எல்யகோவெனாய்
அஸ்பேல்
தாகத்தின்
தோலா
நாரான்
நாட்டைச்
இரகமா
தாவீதுடன்
மானகாத்து
இஸ்ரயேலைப்
நாட்டுப்
மண்டலங்கள்
மன்றாடினார்
வில்லினால்
பிடிக்கத்
இகால்
போகும்
மனிதரின்
எதிர்த்துச்
கட்டுவதற்கான
அபினதாபின்
யாராவது
பெரை
தெலாயா
கட்டுவதற்குரிய
போர்த்தொடுத்துத்
அம்பு
செலுத்தும்போது
கொடுக்கிறேன்
குறைந்தவராய்
ஓடுவதை
நகர
அர்ப்பணம்
நீங்களும்
படிகப்பச்சைக்
திர்கனாவையும்
இறந்துபோனதையும்
சாக்கியா
கோசாவின்
அன்றிரவு
ஆறுபேர்
கட்டுப்பட்டிருந்த
காமின்
யோவேலும்
கோசாவும்
ஏப்பாகு
மாற்றினேன்
இலிக்கியா
ஓடுவதா
இடுப்பிலிருந்து
கூருங்கள்
கையிலிருந்த
எஸ்தமோவா
புதல்வரின்கீழ்
பேலாவின்
யாசேரில்
மிக்யின்
சிஸ்மாய்
திருக்கோவிலின்
தண்ணீரைக்
இருந்தவர்
காலாள்
சதோதரர்
அரசனையும்
அப்தியேலின்
ஆவியிடம்
ஏசாவின்
அவனைப்
போர்வீரர்கள்
சாவுண்டாகும்படி
இருந்ததில்லை
இல்க்கியாவுக்கு
இவருடைய
இரம்பம்
பெத்யோவாபு
யோசேப்புக்கே
அதன்பின்
ஒவ்வொன்றிற்குமான
போரும்
மீட்கும்படி
நாப்பிசு
செமா
பாலை
நோக்கிக்
இருபது
முறைக்
அகிசாகர்
விட்டுவிடவில்லை
மக்களைவிட்டு
செயோரிமுக்கு
தேர்ச்சியும்
சிபாயைக்
வாழ்நாள்
பதினான்கு
போர்க்கள
பெலவேற்று
சாகடித்து
எல்லாப்புனித
யாழ்கள்
திராட்சைப்பழ
உள்ளவர்
கட்டளைக்குக்
பற்றி
அரசருக்கும்
வழங்குகிறேன்
மீண்டும்
கண்ட
குறிக்கப்பட்டிருந்த
விவேகமிகு
பதிவேடுகள்
புரிந்தனர்
கூனிக்குப்
ஓபீர்
சிமயாத்தியர்
பாளையமிறங்கி
தேர்க்குதிரைகளின்
தம்மை
தாராள
திளைத்தது
இருக்க
எனக்குச்
மல்கியேல்
எஸ்பான்
மன்
வீட்டுக்கு
கேர்சோனியரில்
இஸ்பான்
நற்செய்தியை
எரோகாம்
தந்தைக்கு
பெருமைப்படுத்துவதும்
தோவாகின்
கட்டியெழுப்பினார்
உம்கையில்
கழுதைகளையும்
அரசினின்று
எதாயாவுக்கு
பெறுவாயாக
பெயரைச்
செப்பி
ஒரேன்
செய்யக்கூடிய
பணிக்கென
தள்ளிவைத்தபின்
ஆகாரியர்
மெரோனோவியரான
அம்மோன்
ஆகியோர்களிடையே
அரியணைமீது
அசசியா
இசைத்துக்
சேபி
பத்சூவாவிடம்
காட்சியாளராய்
மேசேக்கு
நாத்தானை
காப்பாராக
பண்வரிசை
கோவிலுக்குப்
கெனானி
எலியேலின்
சோபாகு
போவதுபோலக்
வாழ்நாள்கள்
பேழையைப்
குடியிருக்கிறார்
கிழக்கில்
அழிக்கக்
மெய்க்காப்பாளர்க்குத்
குடும்பத்தினர்
அபிசூரின்
எண்பத்தேழாயிரம்
ஒழுகுவதற்கும்
கிரியத்எயாரிமிலிருந்து
அவ்வோத்யாயிரையும்
இக்காட்சி
உடன்படிக்கையாகவும்
அத்துடன்
கிலெயாதின்
பார்வையிலும்
என்றார்கள்
பபங்காட்டவும்
ரூபனியரின்
இதயம்
வளத்துடனும்
பெத்சூரின்
குருவாகப்
ஏலேது
தங்கியிருந்தனர்
எட்சரோனுக்குப்
பாகால்கானான்
சாமேது
உம்மோடு
தேர்ந்தெடுத்து
எவருமில்லை
எதுத்பணின்
கடவுளால்
வைத்திருந்தோர்
அம்ராமியர்
சுப்பிமுக்கும்
அறிவிப்பராக
ஏனோக்கு
அறியவேண்டும்
பொருள்களில்
பலப்படுத்தும்
மகனயிம்
இளைய
அடக்கி
கூனி
ஏபேருக்கு
சிறந்தோங்கச்
சிஸ்மாய்க்குச்
பள்ளத்தாக்குகளின்
பேழைக்குக்
சிக்லாகு
பணிந்திருந்தனர்
கொள்வர்
எகிப்தியப்
இல்லப்பணி
மதித்து
மரம்
இஸ்ரயேலுக்கெனப்
பினியா
ஆடுகள்
யோசுவா
மக்தியேல்
பணிகளுக்குப்
எரேசு
வீட்டைக்
காவலர்
ஆமால்
தலையைத்
ஆணைக்குக்
பொருட்படுத்தாது
சோபா
மிப்கார்
சிபயோனின்
அமலேக்கியர்
எப்ராத்தாவின்
திருப்பணியாற்றியவர்களும்
கடவுளிடமிருந்து
எண்ணெய்க்
பணியின்றிக்
வழிபாட்டுக்கான
இரகபோத்தியர்
பெலிஸ்தியரும்
அத்தாய்
கிடைத்த
அதற்குப்
ஜந்மறு
திருக்காட்சியாளரான
தேடிப்
பன்னிரண்டுபேர்
மக்லா
ஏற்கெனவே
நோன்பிருந்தனர்
யோர்தானுக்குக்
யோசியாவின்
பங்கிட்டுக்
போர்களை
முதிர்ந்த
துரத்தி
பிரிவுகளில்
தலைவரின்
பணிக்கெனத்
அமைதியைத்
கண்
வீட்டைச்
யோசா
கருவுற்று
காண
யாக்கிமுக்கு
என்றுரைத்து
இக்கேசின்
நகர்களிலிருந்தும்
தலைவரிடமும்
உரைத்த
எசக்கேலுக்கு
இரகேம்
கோவிற்சுவர்களில்
பாகலாவிலிருந்து
யாக்கினுக்கு
ஜயாயிரம்
விட்ட
திருப்பணிகளையும்
விட்டுவிட்ட
கொள்ளப்பட்ட
படைதிரட்டிக்
கெசேது
ஏதோமியரை
உடைமையான
நகர்களை
செய்யாதபடி
எக்காளங்களையும்
எபியாசாபுக்குப்
பூலையும்
உயாத்தி
அப்னேர்
விரும்பவில்லை
அவ்விடத்தில்
வாக்களித்திருந்ததால்
யாகாத்தும்
நிலைபெற்றிருப்பதாக
தோன்றியதால்
கிடைத்தன
மெதான்
மாடுகளையும்
பள்ளத்தை
வயதும்
நெபயோத்து
வயதினரும்
எரிரோனில்
ஆசேரின்
அகஸ்தாரி
சுமந்து
செய்யுமுன்
மேற்கேயும்
ஆடீனை
எழு
அதுரேசரின்
கீழ்ப்படிந்து
ஆசேமின்
பதித்துக்கொண்டார்
அமர்வதற்கு
அறிந்திருக்கிறீர்
இறங்கி
தாவீதாகிய
ஆடீன்
தீசோனின்
போர்கலன்
ஈடுபட்டிருந்தனர்
திரும்பக்
இப்னயா
அனைத்தின்
எக்லாம்
செருகு
அவர்களுக்குக்
ஜம்பது
சகோதரியின்
யோவாபைப்
சில்சா
எல்லாருக்கும்
கோட்டைகள்
அணி
அர்ப்பணித்திருந்தனர்
திருப்பணியாளராக
மன்னனாய்
நாட்டிலேயே
சட்டிகளில்
மாட்சியையும்
மக்களினங்களுக்கும்
ஏகூவுக்கு
பரவியது
கொண்டுள்ளேன்
விரும்பினர்
பணிபுரிய
மாக்காத்தியரான
இவரோடிருந்த
ஏக்கேர்
கொண்டுவருவது
காது
நாற்பது
புதல்வருக்குச்
வருத்தத்தைத்
சவுலையும்
அபிசாயின்
நப்தலியைச்
செபேலாவின்
உரியதை
வைப்பேன்
நகர்களைவிட்டுத்
சிலைகளுக்கு
இரகோபு
நுழைவாயில்
இருவரைக்
முன்புபோல்
அவர்களுடையவை
செழிப்புமிகு
நிற்கையில்
குலத்தின்
நிம்ரோது
ஆடுகளையும்
சிப்பா
கிண்ணங்களுக்குமான
அதுவும்
யாதாவின்
ஆண்டில்
கடத்தப்பட்ட
அதன்மேல்
இஸ்ரியேலின்
எல்லையைப்
யாவருக்காகவும்
எல்லைவரை
குடும்பத்திற்குச்
செகரியா
போடப்பட்டது
பணிந்து
கிபயாவிற்கும்
உப்பாவுக்கு
இப்னயாவின்
எல்பாகாலையும்
தங்களுக்குக்
செயல்பட்டேன்
செலேமியாவுக்கு
அனனியாவின்
அனைத்துக்கும்
வாயில்காப்போர்
சேத்தாம்
எழுவர்
பதிப்பதற்கான
குலத்தவரான
பெற்று
தொள்ளாயிரத்து
சீனா
ஆள்களின்
மணமுடித்துக்
அக்பானையும்
ஆபிராம்
வாரியாகத்
செல்கிறார்
பெயர்ப்பட்டியல்
ஜம்பதினாயிரம்
முற்காலத்தில்
கலவை
நலமாயிருக்கும்
எதிர்த்து
செய்தாரைத்
பத்து
இவற்றின்பின்
சிமியோனின்
குடும்பத்தாருக்கு
மோட்சாவுக்கு
அருளப்பட்டது
குலங்களுக்குத்
ஆரோவே
பெரும்பான்மையோர்
மகிழ்கிறேன்
பாடட்டும்
சுரமண்டலத்துடன்
எதிரிகளைப்
அழித்ததை
தோள்மேல்
புலம்பியழுதார்
தலைமுறைக்கென
பெத்மர்காபோத்து
எபூசியரை
எருசலேமிலோ
ஓய்வு
எலும்பும்
குருக்களையும்
செய்யாதவாறு
மரவேலைக்குரிய
எப்ரோனியருள்
திருஉறைவிடத்தின்முன்
காவல்முறை
அத்தலியா
அடீனின்
அப்பகுதியில்
அனுப்பிவைத்தனர்
ஒப்படைக்கப்பட்டன
மனாசேயைவிட்டு
அவை
கொடுத்ததைக்
வானின்று
மேபாத்து
மெத்பசேலா
எண்
நல்லவர்
படைத்தலைவர்களும்
ஆசிரியரும்
உறவினருமாகிய
பெயெலியா
இசியாவின்
பொற்கேடயங்களைக்
ஆகியோருக்கு
பழக்கமானவர்களாயும்
செல்லத்தக்க
மெரிபு
பெரக்கியா
நாகாசு
மாரேசாவின்
காணிக்கையை
தந்தையாகிய
யோராம்
ஏதோமுக்கு
விட
சுற்றியுள்ள
வெளியே
அளிக்கப்பட்டன
தேர்ச்சி
தருகிறேன்
வாழ்ந்துவந்த
இடத்தை
கெதலியா
சப்தி
யாகாத்து
கை
அடியானின்
நோக்குடன்
புதல்வராகிய
அப்பங்கள்
நின்று
அவனைச்
நானும்
அடிமைகளாகி
இருந்தால்
ஏட்சேர்
தெதான்
விவிலியம்
பதினேழாவது
ஊலாமின்
உறவின்முறையினருள்
வேண்டுதல்
பெரியாவின்
செய்யப்பட்டவர்கள்
மகசேயா
கணக்கிடவில்லை
தகாத்து
கடவுளுடைய
அழைக்கப்பட்டது
இரகபியா
முன்பு
புதல்வர்களுக்கு
சூவாகு
பதிலுரையாக
ஊசாம்
அமாசாய்
இயலா
எலயாதா
கெதோரின்
மிப்சாம்
ஈட்டி
கண்டார்
மூவாயிரம்
மணந்த
முப்பது
ஒன்பதாம்
வீட்டுக்குத்
சிறைப்படுத்தி
வீட்டிலிருந்து
கையால்
கொண்டிருந்தார்
போர்க்கோலம்
மெரயோத்து
குடியிருப்புகள்
அங்குச்
சீசா
நோய்
நாடுங்கள்
சென்றவிடமெல்லாம்
அசரியாவின்
தோதோவின்
தீங்கு
அகல்களுக்கும்
பலிபீடத்தின்
பத்தொன்பதாவது
எக்காளங்களை
பெட்சேர்
போரில்
படைத்தலைவராய்
செராகின்
கூடாரத்தின்
சென்றார்கள்
மாலையிலும்
படைக்கலன்
தோகு
பேரேட்சு
எந்நாளும்
சென்றான்
குடிகளின்
வாசிப்பவர்கள்
எட்டுப்பேர்
செய்தபடியால்
ஓதவியா
வீட்டாருக்கும்
ஊழியனாகிய
சீட்டுக்
மரங்களையும்
யோசேப்பு
முழுவதற்கும்
கில்போவா
ஏகூ
அட்டவணையின்படி
சூவால்
அவர்களோ
இந்தத்
வடிவத்தைக்
அழித்து
இசக்காரின்
முற்றங்களையும்
யாவரையும்
என்னோடு
செபுவேல்
பில்கான்
மிக்கவராய்
இஸ்ரயேலரைக்
பெயருக்குக்
இணையான
கைப்பற்றினார்கள்
மெலேக்கு
மட்டுமே
தன்னார்வக்
பெலிஸ்தியரை
புதல்வரான
எப்ரோனியரில்
காலையிலும்
புதல்வர்களுள்
தாவீதோ
சிற்டிர்களும்
முன்பாகத்
அனுபவமற்ற
மறுநாள்
எல்பாகாலின்
புத்தகம்
அரசராகத்
இவர்களில்
சூர்
பணித்தார்
பேலோ
முதல்வராய்
ஏந்தி
கெர்சோமின்
அருகே
இருந்து
காத்தை
சொந்தமான
இரும்பும்
மாதம்
இராம்
மக்களினங்களின்
பேலா
காளைகளையும்
இந்நாள்வரை
செரகியா
நாத்தானின்
வில்வீரர்
இடங்கள்
மகராய்
கானான்
செல்வமும்
நாகமான்
பன்னிரண்டாம்
யோவாபும்
வாருங்கள்
தாமார்
செமிரா
நூல்
இரக்கேம்
படைத்தலைவர்கள்
மிஸ்மா
இசையில்
எண்ணங்களையும்
கலங்காதே
எக்கமியா
பெருகச்
மாட்டு
மெரேது
யாவற்றையும்
அவ்வாறு
இரபாயிம்
இறந்தான்
இங்கே
நடந்தது
மூதாதையின்
விழுந்து
பெயேர்செபா
வழியாக
எழுமற்று
மோட்சா
ஏன்
மாபெரும்
ஆண்மகவைப்
போரிட்டனர்
தந்தையாய்
செமேரின்
அசீர்
உரியன
ஆண்டவருக்குப்
மனாசேயருள்
நார்ப்பட்டு
சேர்ந்த
கிணற்று
யாமின்
அதுவரை
கலங்களையும்
கொள்ளைப்
நாகத்து
திரட்டினார்
ஊலாம்
ஆகாசுக்கு
நெபேகு
வாளுக்கு
இன்றுவரை
எரி
இசீயின்
எல்கானான்
கொண்டிருந்த
புதல்வரை
குலத்தில்
கருவூலங்கள்
ஆராம்
சாதோக்குக்கு
மக்களும்
பதர்களை
பழைய
செலேது
கோரேயின்
அவரிடம்
அமட்சியா
நீதி
எதிரிகளை
செராயாவுக்குப்
மிகு
கெதோர்
அனோக்கு
இளைஞன்
அனத்தோத்து
கருவூலத்திற்குப்
அப்பால்
வைத்துள்ளேன்
உரியேல்
தர்சீசு
வருகின்றனர்
கூறியபடியே
போருக்குச்
செல்கையில்
குடும்பத்திற்கும்
கூடார
பொருட்டு
கிபயோன்
கடவுளிடம்
திரும்பினார்
இத்தகையவற்றைச்
அனைத்துச்
உலகம்
பன்னிரண்டாவது
வெள்ளியின்
எபேர்
ஆற்றலும்
கடவுளது
செவி
எந்த
உமக்குத்
ஆட்சேலுக்கு
இவர்களும்
குறிக்கப்பட்டோர்
பெயேரா
கூலிக்கு
தீசோன்
அய்யலோன்
எரிபலிபீடமும்
மேசா
மற்றவர்கள்
சுமந்த
என்னைக்
எரேது
மக்களுக்கும்
கொடுத்தனர்
உங்களுக்கு
ஊழியம்
மற்று
கைப்பற்றிய
பதினைந்தாவது
பிரிவுகள்
எங்களை
பய்மைப்படுத்திக்
கிதல்த்தி
கணக்கிடப்பட்டனர்
உன்னி
பணியச்
சுமப்போன்
இரண்டாயிரம்
இந்தச்
யார்கா
அந்நாளில்
விளக்குத்
மீது
எலிப்பலேகு
நிலைநாட்டுவேன்
மிக்னேயா
நுழைவாயிலில்
முறியடிக்கப்பட்டதைக்
பதினாறாவது
அரசின்
குடும்பங்களின்படி
மாடுகள்
மகசியோத்து
அபியத்தாரின்
ஆற்றல்மிக்க
செலுத்தவும்
எரிபலி
வெண்கலக்
பேரன்பு
பேரைக்
வழிவந்தோர்
புக்கி
பெயர்கள்
நாம்
இன்று
சந்திப்புக்
காப்போர்
அரசரும்
இத்தோ
எரிபலிகளையும்
வீட்டையும்
என்னைத்
மாட்சியை
அவர்களுக்குத்
ஒர்னானை
செய்யும்படி
ஏமானையும்
வீட்டை
எரோகாமின்
எடுத்துக்
அவற்றை
மிக்கேலின்
பெரேட்சியின்
வீட்டாரின்
தலைமையில்
திருமுன்னிலை
எலியோவனாய்
யோயாதா
போருக்குப்
ஊசாயரான
ஆற்றலை
எபூசியனான
ஆரோனும்
பத்தாயிரம்
குடும்பங்களுக்கு
மூவருக்கு
தாய்
யூப்பிரத்தீசு
வீரர்களின்
புதல்வர்களில்
அம்னோன்
சீட்டுப்
ஆண்டவருக்கென்று
பெற்றார்
எசேக்கியா
யோர்தானுக்கு
பதினான்காவது
அரியணையை
குலத்து
குறித்துக்
கீழ்ப்புறத்தில்
உறுதியாயிரு
சில்தாய்
இராப்பா
இம்னா
அசபியாவின்
குடியேறினர்
இனத்தார்க்கு
நியமங்களையும்
மோவாபியர்
பெருவாரியாகப்
வழங்கி
பதினொன்றாம்
பன்னிரண்டு
அளிப்பேன்
கிடங்குகளுக்கு
அங்கிருந்த
உறவின்முறையில்
பானியின்
சீதோன்
ஆபிரகாமின்
உள்ளது
இல்ல
நீதிபதிகளாகவும்
அகிமாசு
சேசான்
யாக்கான்
சகோதரருள்
அனைத்திலும்
எஸ்பாகால்
விலையுயர்ந்த
ஆசாவின்
ஆலமேத்து
தங்கியிருந்து
மகிழ்ந்தனர்
அருள்வேன்
ஊரி
அரக்கர்
மகனும்
சர்கியைச்
அஞ்சாதே
கருவிகளை
சிரியருக்கு
ஒத்னியேல்
கொன்றவர்
சொன்னார்
பெண்
இறைவாக்கினர்
சல்மா
குடும்பத்துக்கும்
எதியேலின்
கேர்சோன்
படைகள்
இனத்தானான
இவர்களோடு
பெண்களை
பொக்கரு
தேமான்
குருத்துவக்
பிராத்தோனியரான
பதின்மூன்று
இருபத்தி
சிலரைத்
எண்ணெய்
இருக்கிறார்
நோக்கிய
யோபாபு
வலிமைமிக்கோர்
அப்பயிம்
நாரா
வெளிப்படுத்தினீரே
தறிக்கட்டை
பழுது
போதும்
மகனாய்
இராமோத்து
நெறிகளையும்
அரசனான
அறிவியுங்கள்
ஏற்படுத்தினார்
ஆட்சேலின்
கூடிவரச்
முறியடித்தனர்
ஒர்னானின்
குடித்து
புகழும்
உண்டு
மோவாபு
போர்க்கலன்
செமிராமோத்து
கொன்றான்
மனைவியர்
எஸ்
கருவூலத்திற்கும்
தேர்ந்துகொண்ட
பேழைக்கென
எகியேலின்
தெக்கோவாவின்
பணிவிடை
பிரிவுகளாவன
ஏபால்
அரசப்
ஆண்டவரைப்
கடவுளும்
உடைகளை
படையின்
செயல்படு
பாளையங்களை
வெண்கலத்தையும்
எவரும்
உமக்குக்
சென்ற
தலைவர்களுள்
இப்கார்
வாழ்வோரே
எடுத்துக்கொண்டு
குரு
சென்றார்
தலைவர்களான
பதினெட்டாவது
அவிலா
வெண்கலம்
ஆதலால்
நெத்தனியா
பொன்னின்
கொள்ளையிட்டனர்
மூவருள்
அரண்மனையில்
கெர்சோம்
நாள்
என்னிடம்
முன்னும்
பினகாசு
காட்டச்
வீரரையும்
அகித்பபுக்குச்
லேவியருக்கு
ஆட்டுக்கிடாய்களையும்
வெள்ளிக்
ஈட்டியும்
முன்பாகவும்
கிபயோனில்
உன்னைக்
சூபாவேல்
மல்லோத்தி
இவரது
வரவேண்டும்
அதரேசர்
என்னைப்
பணியில்
மனைவியின்
தோன்றிய
வீரர்களைத்
சேம்
திடம்
பேழைக்கு
நாலாயிரத்து
இருக்கின்றனர்
ஆரான்
யாப்லேற்றின்
தலைவர்களையும்
செலுத்தினார்கள்
லோத்தானின்
அபிகூ
வடக்கே
வடக்கு
இருபதும்
சாபாத்து
எண்ணூறு
அரசராக
திறமை
ஏத்தாம்
பாளையம்
எப்ரோனின்
சாபாது
வாயிலும்
பீடத்தில்
சம்லா
யோசேப்பின்
அறிவித்தார்
கட்டளையாகத்
கருவூலத்தில்
ஆற்றலையும்
பெக்கேரின்
காலத்தில்
அவர்களும்
செய்தீர்
செலுத்திய
கண்டபோது
புதல்வர்களும்
அல்ல
வழங்க
ஆற்றல்மிக்கவராய்
ஏதோமியர்
பத்தாம்
மலையில்
பொருள்களின்
இசி
அகிமெலக்கு
முந்மறு
பெதாயாவின்
ஏத்தானின்
இருபதாவது
நாளுக்கு
முதலில்
சுற்றிலும்
மாகோன்
புக்கியா
அதாயா
மாட்டேன்
தாண்
வழங்கினார்
தலைவன்
இத்ரான்
நாளில்
சாகடித்தார்
சகோதரரும்
உசீயின்
இல்லத்தின்
அம்மோனியரும்
கடந்து
போருக்கு
ஆள்களும்
அன்றோ
சாரோனின்
வாழும்
குருதியைச்
கெனாசு
பெற்றெடுத்தாள்
ஆண்டுகள்
கூடாரத்தையும்
குலுக்கல்
கையிலிருந்து
அவற்றுள்
ஒட்சேம்
இருக்கிறோம்
முந்தின
அஸ்மாவேத்து
அய்யா
பய
மக்களை
குடும்பத்தில்
எப்படி
காமாத்தின்
கர்மி
போற்றவும்
அவரைக்
அசரேலா
வலிமையும்
ஏற்படுத்திய
கெனனியாவும்
தலைவரும்
ஓம்ரி
அடிபணிந்தனர்
அறைகளிலேயே
தெற்கு
ஆசாபையும்
உறவு
ஆற்றல்மிக்கவரும்
அனான்
வரி
ஆண்டவரிடம்
மக்களான
யோகா
அனைவர்
ஏலாவின்
செயல்பட்டனர்
எனினும்
ஆயிரத்து
எட்சரோனின்
கொள்ளச்
குடியேறியிருந்தனர்
அவருக்குச்
பெலிஸ்தியரோடு
எலிசாப்பான்
பித்தோன்
உறுதிப்படுத்தினார்
ஊசிம்
தெரிந்து
இவரே
அவனைக்
லேவியருக்குக்
கிழக்கு
எடுத்துரையுங்கள்
ஆடுகளை
பெயர்களாவன
மெசலேமியாவின்
இஸ்மாயா
பூண்ட
அக்கூபு
பெற்றவராய்
ஆசான்
அதன்படி
வழிபடுங்கள்
இருபதினாயிரம்
பதின்மூன்றாவது
அக்மோனியின்
கேடயமும்
வெண்கலமும்
ஆள்கள்
அமர்ந்து
தாவீதுக்குத்
எழுமறு
செதேக்கியா
நதி
உசியா
எபிரோனிலிருந்த
ஓபேதுக்கு
முன்பாகச்
டன்
வைத்திருந்த
கட்டுவான்
சிம்ரிக்கு
செராயா
உள்ள
இல்க்கியாவின்
வீரர்களும்
கலங்களின்
சேசானுக்கு
தலைமுறைகளில்
செலுத்துங்கள்
அந்தப்
கிபயாவைச்
அவர்களது
எழுப்பினார்
பாவம்
பெயருக்கு
மன்னனின்
கேட்க
ஏதோம்
ஏப்பா
அதனால்
குடும்பத்தின்
அதியேல்
யோவாபையும்
கழுதைகள்
பாதி
மல்கியாவின்
முறையில்
கோராகியரான
தலைமகனான
கொன்று
அகோகியரான
வந்துள்ளீர்களென்றால்
ஈராம்
மகிழ்ச்சி
இருப்பராக
ஊசு
துரோகம்
ஆபிரகாம்
ஆண்டவருக்குச்
இஸ்மயேலின்
கிபயோனின்
தெய்வங்கள்
அஸ்ரிக்காம்
ஒருவன்
கடவுளுக்கு
சிலரிடம்
தமஸ்கு
வாயிலில்
அனதோத்தியரான
பணியையும்
எழுதப்பட்டுள்ளன
அசூபா
சாமுவேலின்
மன்னனான
உறுதியுடன்
கொத்தர்
அனா
ஆராரியரான
திரளான
படையை
தண்டுகளுக்கும்
குருக்களாகிய
கூரின்
ஆட்சேல்
சிமயின்
அன்பு
சாமுவேல்
அதைத்
குலம்
குலத்
யாப்பியா
எபூசியர்
சுத்தெலாகு
அரணில்
மிருதுவான
அறுபத்து
பதினாறு
தலைமகனுரிமை
அசியேல்
நிலம்
என்றுமே
அவரும்
அமரியாவுக்கு
பெனுவேல்
பெலோனியரான
ஆக
யாகத்து
கைத்தாளங்களையும்
பெலேகு
தாவீதைத்
யோசபக்காசா
மேன்மையும்
நல்ல
சாதோக்கும்
முன்பாகப்
சல்ழமுக்கு
பாதிக்குலம்
புதல்வருக்குப்
தமக்குப்
கெதேசு
மிரியாம்
அம்மோனியருக்கு
வாழ்ந்துவரும்
வைத்தான்
புதல்வரிலும்
களத்தில்
உலகெங்கும்
எரகுமவேல்
பொறுப்புகள்
உன்னை
எரிய்யா
இருப்பேன்
எட்டாம்
பெயராகக்
அறுவர்
எலியாத்தா
நீரே
நேருக்குக்
எழுபதினாயிரம்
நாடு
அடைகள்
மக்லியின்
ஏர்
இல்லக்
நின்ற
விழுந்த
மூசியின்
இரும்பு
புனித
மரபில்
பிறந்தவர்கள்
கேர்சோமின்
மோசே
குறிக்கப்பட்ட
ரூபனின்
இந்தப்
அங்கு
திராட்சை
மற்றப்
இலாதானின்
தாங்கிய
செக்கேம்
யாகசியேல்
குலத்துக்கு
இலட்சம்
பணிக்கான
சோபாவின்
வீட்டில்
இலட்சத்து
கிழக்கே
சிற்டிர்களில்
ஆகியோரை
கிலயாது
யோவாகு
அகித்பபு
புறமுதுகு
தமது
இப்போதும்
சிமயியின்
எதுத்பன்
நல்லுறவுப்
ஈசாக்கு
மந்தைகளுக்கு
சோபால்
நிறுத்தினார்
செய்தேன்
முன்னிலையில்
இல்லத்தைக்
உலகில்
செய்யப்பட்டனர்
குலங்களிலிருந்து
தாவீதோடு
எப்ராயிமின்
உசீ
ஆறாவது
சவுலும்
யோத்தாம்
திம்னா
அனைத்திற்கும்
முப்பதின்மர்
ஜந்தாவது
பெற்ற
இத்தகைய
யாபேசு
அமைத்தார்
கூறவும்
சொல்
அபிசாய்
சொல்ல
உன்னோடு
என்ன
சிம்ரி
அவனுக்குத்
ஒன்பதாவது
ஈரா
வேண்டாம்
மத்தனியா
ஒர்னான்
திகழ்ந்தார்கள்
பாடகர்
கடவுளான
செலுத்தி
செலோமித்து
ஏதேர்
மக்களுள்
அனைத்துத்
எயாரிமின்
முன்னிட்டு
சிபக்காய்
ஏதோமும்
கூறினார்
புதல்வி
அகியோ
ஏலாம்
வாக்கின்படி
செபதியா
அசரியேல்
எபிரோனில்
சகோதரன்
மனத்தில்
அவனை
கலங்கள்
பார்வையில்
இருந்தார்கள்
எனக்குக்
அவனுடைய
எஞ்சிய
தாவீதுக்குக்
பேழையின்
அங்குக்
மூதாதையாகிய
வீடு
பின்வருமாறு
நெத்தனியேல்
அம்ராமின்
அவரோடிருந்த
கோகாத்து
முப்பதின்மருள்
ஆசாபின்
ஆகியவற்றையும்
ஏத்தான்
கட்டுவதற்கு
மிக்லோத்து
ஆகாசு
சம்மாயின்
அசபியா
ஜவர்
அறுமறு
காவலராக
அவனுக்கு
ஏலேசு
அபிசூவா
வீரர்களாயும்
மணந்து
வேலை
சேலா
மிக்க
நிலையில்
உசா
லிப்னி
படைகளின்
இருமறு
இருவரும்
சோபாலின்
இத்ரியரான
இஸ்ரயேலருக்கு
வீரர்களாகவும்
ஆலோசனை
இப்பொழுது
கோராகின்
மேற்பார்வையில்
ஏழாம்
கெசேர்
இசைத்து
செயல்களை
தவிர
காவல்
நானே
இறந்தபின்
கேரா
பெரியா
கோராகு
அஸ்ரியேல்
நாற்பதாயிரம்
மூசி
புதல்வரின்றி
புதல்வியர்
யோனத்தானின்
கைப்பற்றினார்
கூறி
சிற்டிர்களையும்
பெத்லகேம்
வந்தது
இரண்டாவது
பெரிதும்
அறிந்து
எதியவேல்
பணியாளர்
மாவு
வாளை
தந்த
செய்வாராக
எல்லாத்
பொறுப்பேற்றிருந்தனர்
தலைமை
மல்கிசூவா
நடுவே
அனைத்து
கேர்சோம்
எருசலேமுக்குத்
மாதிரி
உதவியாக
அபியேசர்
அன்று
அடியானாகிய
அவர்களோடு
மெராரி
கேட்டார்
ஏழாயிரம்
அனைவரோடும்
பேழை
அசீரிய
நின்றனர்
கோவிலைக்
எலிகூ
மிகுதியான
கட்டி
படைத்
பதினெட்டாயிரம்
மறுமனைவி
ஆண்டுகளும்
வீழ்த்தினார்
குறிப்பேடு
எரகுமவேலின்
எட்சேர்
ஆக்கினார்
புதல்வரையும்
குருக்கள்
ஈசாயின்
அனானி
காலேபுக்கு
குடும்பத்தைச்
எத்தேர்
கூறிய
கைத்தாளம்
சம்மாய்
வாழ்ந்தார்கள்
வரும்படி
நாள்கள்
உமக்கே
முறை
அலுவலர்கள்
வாரியாக
வழிமரபில்
செய்த
அம்ராம்
திருப்பொழிவு
யார்
அறைகள்
யாவும்
வைத்தனர்
வீழ்த்தினர்
தாவீதுக்குப்
இஸ்மயேல்
அசரியாவுக்கு
அவர்களுடைய
பதினொன்றாவது
வழங்கப்பட்டன
போரடிக்கும்
சோபாபு
புதல்வருக்கும்
தலைவராகவும்
நான்காம்
செரூயாவின்
ஆறாமவர்
மேற்கு
புதல்வன்
மூத்தவர்
ஆண்டவராகிய
மூவரும்
பாசான்
சுரமண்டலம்
ஆறாம்
குறிப்பேட்டிலும்
சாற்றுங்கள்
இப்போது
வியத்தகு
இத்தாமரின்
கிலயாதிலுள்ள
வாழ்ந்தனர்
பெரேட்சு
ஏதோமின்
நிலை
எல்லாப்
மாறாக
பெற்றெடுத்தவர்
நினைவில்
நாடெங்கும்
ஆறுதல்
பத்தாவது
கிரியத்து
மேற்பட்ட
வாயிலுக்கான
ஜந்தாம்
பார்த்து
ஏனைய
எட்டாவது
ஈட்டியால்
மாக்கிரின்
அவரே
காரணமாக
மெசுல்லாமின்
கொள்
எலயாசரின்
திருக்காட்சியாளர்
கொள்ளுங்கள்
அவரைத்
குடியிருந்த
லேவி
தம்புரு
நாள்களிலும்
கீசின்
ஏமானின்
ஜந்தாமவர்
குருக்களும்
ஆகியோரின்
சிக்ரி
எட்சரோன்
வழிமரபினர்
இரு
நால்வர்
எல்கானா
பள்ளத்தாக்கில்
இறந்தார்
மக்களின்
எரொகாமின்
வைத்தார்
ஆயினும்
இருந்தன
அனனியா
ஏப்பேர்
ஆனால்
பொன்னும்
மறு
ஏழாவது
அபிகாயில்
ஆண்டவருக்குக்
இன்னும்
சிமியோன்
வெள்ளியும்
வேண்டிய
மாட்சியும்
எகியேல்
அரசை
இல்லை
கூறுவது
அம்மினதாபு
கொள்ளை
புதல்வர்களான
உடனே
பற்றியும்
அனைத்துக்
கட்டளைப்படி
அதில்
இருந்ததால்
அட்டவணையில்
யகசியேல்
போருக்குத்
மக்களுக்கு
யோவேலின்
முழு
கொண்ட
மாவீரர்
சேர்த்து
இரண்டாயிரத்து
வைத்துள்ள
தாம்
பொறுப்பேற்றிருந்தார்
அதரேசரின்
அவரைப்
இசியா
பேழையைக்
அபினதாபு
எல்லாரும்
அலுவலர்
தமக்கு
மெசுல்லாம்
இருந்தவர்கள்
அவர்களைச்
தலை
வழிவந்த
தாவீதுக்கு
யோயாதாவின்
அளித்தார்
இருப்பான்
வேலைக்குரிய
பிற
செயல்கள்
எரேமோத்து
அனுப்பி
புறமுதுகிட்டு
மகனே
மகள்
எதிராக
பதர்
எடுத்து
பெயரிட்டார்
ஆசேர்
திரும்பி
அஞ்சி
பேழையைச்
அனுப்பினார்
குடும்ப
எல்கானாவின்
எதுத்பனின்
சக்கூர்
புரிந்தார்
அவரோடு
எரேமியா
கடவுளை
செருயாவின்
தாங்கள்
எலிப்பலேற்று
ஜந்து
அம்மோனியரின்
பேரை
சாவூல்
இஸ்ரயேலை
அசாயா
நெற்றோபாயரான
பெயரால்
ஏலா
அபியா
வந்தபோது
முழுவதையும்
எப்ரோன்
ஆனான்
பலிகளையும்
அவர்களில்
கட்டளையிட்டார்
அறுபது
நகர்
சபையார்
இத்தாமர்
செமாயாவின்
போல்
சேபா
போது
ஏசாயா
லேவியரும்
வீரர்கள்
மூன்றாம்
தலைவர்களாகவும்
இரபாயா
பின்
ஆகியோரையும்
சவுலுக்கு
அப்தோன்
ஆகியவற்றின்
அவரை
கடைப்பிடித்து
மிக்கேல்
ஏற்பாடு
ஆரோன்
மூன்றாவது
பலர்
இவையே
மிகவும்
கட்ட
தலைவர்களாய்
பெலிஸ்தியரின்
சகோதரரான
அங்கேயே
ஆண்டவரை
அனைத்தும்
ஓபேதுஏதோம்
இரண்டு
சிமயா
பிறந்தோர்
கோவிலின்
எலிசாமா
அதாது
சிலர்
அரச
தலைவராகிய
செய்யவும்
தேர்ந்து
கோவிலில்
ஒரே
அதைச்
அகியா
சேர்ந்து
முன்
அனைவரையும்
மாறி
ஆண்டவரது
மீக்காவின்
மற்றுவர்
அனைத்துப்
இட்சகார்
புதல்வருக்கு
சொல்லி
புகழ்
செய்தனர்
அனைவருக்கும்
மனாசே
மன்னன்
ஆயிரத்தவர்
கூறியது
ஏராளமான
விழுந்தது
பல
என்போர்
அது
வரை
நகரின்
யோவாசு
நாதாபு
ஓடினர்
செபுலோன்
இஸ்ரயேலில்
மீக்கா
அமரியா
பதிவு
யோவாபின்
பலி
மற்றொரு
கேதுரு
செய்வேன்
பொறுப்பு
ஏமான்
மத்தித்தியா
ஒன்று
எயூசு
நாத்தான்
நாட்டை
நியமித்தார்
முப்பத்து
லேவியருள்
பெரும்
உள்ளன
கீசு
எரிமோத்து
ஏபேர்
நான்காவது
ஆனார்
சகோதரராகிய
செராகு
மோசேயின்
லேவியின்
கற்கள்
அம்மோனியர்
மூலம்
மக்களாகிய
கிலயாதின்
வேறு
சென்றனர்
படை
மக்லி
இல்லப்
ரூபன்
அதற்கு
காலேபின்
கொன்றார்
அவர்களுள்
இவை
போர்
நீங்கள்
யோகனான்
லேவியரின்
எலியாபு
நாட்டில்
இதுவே
நப்தலி
கடவுளே
அவருடைய
ஒபதியா
செமாயா
குலத்திலிருந்து
அரசன்
எலியேசர்
அட்டவணைப்படி
தாவீதை
வாழ்ந்த
கொண்டனர்
உறவினர்
அவற்றின்
இதோ
என்னை
அசரியா
நான்காமவர்
சிமயி
நியமிக்கப்பட்டனர்
சல்ழம்
புதல்வரில்
ஏழு
இறந்தபோது
எங்கள்
தேவையான
வந்தார்
தயார்
குடும்பங்கள்
வெற்றி
மூன்றாமவர்
வாயில்
பதிலாக
சாலமோனை
ஆற்றல்
நாள்களில்
யோசபாத்து
எண்ணிக்கை
குடும்பங்களின்
சகோதரி
இருந்தது
பணி
நன்றி
இஸ்ரயேலுக்கு
வெட்டி
இசக்கார்
உறவின்
மூவர்
உமக்கு
செலுத்தினார்
இருக்கும்
அந்த
இவர்களின்
பேரும்
ஒவ்வொரு
வீரர்
மகனான
காத்தின்
செலுத்தினர்
ஆசாபு
ஆறு
மாக்கா
மூதாதையான
எல்லா
எயியேல்
தாலந்து
என்ற
உறவின்முறையினர்
ஆற்றல்மிகு
ஆயிரம்
மூதாதையரின்
ஒருவர்
பாகால்
உமது
பின்னர்
அவ்வாறே
சிரியர்
உசியேல்
மொத்தம்
என்றும்
கிடைத்தவை
ஆசி
நான்கு
அப்பொழுது
அவர்களுக்கு
கண்டு
வந்தார்கள்
எலியேல்
யோனத்தான்
வந்த
யூதாவின்
வலிமைமிகு
சவுல்
தந்தையின்
உனக்கு
வெள்ளி
திருமுன்
பேழையை
சீட்டு
எப்ராயிம்
வேண்டும்
சிற்டிர்கள்
அணிவகுத்து
சாதோக்கு
கோகாத்தின்
நிறையையும்
அவரின்
கொண்டார்
பெற்றெடுத்தார்
ஆரோனின்
வாழ்ந்து
உங்கள்
சவுலின்
கொடுத்தார்
மனைவி
தலைவரான
பிறந்தனர்
செய்ய
முன்பாக
உதவி
நகர்கள்
எனக்கு
மூன்று
நம்
இவ்வாறு
உடன்படிக்கைப்
தன்
மேல்
செக்கரியா
இரண்டாமவர்
பெற்றெடுத்த
குடும்பத்
இரண்டாம்
கையில்
ஓர்
யோவேல்
அதைக்
தாவீதும்
ஓபேது
அங்கே
யாவரும்
சாலமோன்
எலயாசர்
படைப்பிரிவுக்கு
கோவில்
அனைத்தையும்
வீட்டுத்
ஆண்டவருக்கு
பிரிவில்
நாங்கள்
தலைவர்களும்
தலைமுறை
தந்தை
இருந்த
மனாசேயின்
வந்து
அதை
இந்த
சகோதரர்
பின்பு
பெனாயா
அவரது
மெராரியின்
பென்யமின்
பெலிஸ்தியர்
பொன்
அரசரின்
லேவியர்
தாவீதிடம்
அப்போது
உன்
சென்று
காத்து
வந்தனர்
முதல்
யூதா
மாதத்தில்
எருசலேமில்
அவர்தம்
ஆகியோர்
ஆண்டவரே
புதல்வரும்
ஆட்சி
இஸ்ரயேலர்
நாலாயிரம்
தலைமகன்
என்னும்
செய்து
யோவாபு
தலைவர்
செய்தார்
மூதாதையர்
நீர்
அவருக்குப்
என்றென்றும்
மைந்தர்
அவர்களை
பிறந்த
மக்கள்
நீ
பெயர்
கொண்டு
அரசர்
கடவுள்
அவன்
இவர்களே
அவருக்கு
எனவே
தாவீதின்
சகோதரர்கள்
ஏனெனில்
பன்னிருவர்க்கும்
நோக்கி
இருபத்து
மேலும்
தலைவர்கள்
மற்றும்
மூதாதை
சார்ந்த
அனைவரும்
தலைவராய்
ஒரு
கடவுளாகிய
அவர்களின்
இஸ்ரயேல்
உம்
அதிகாரம்
இஸ்ரயேலின்
என்றார்
என்று
புதல்வர்கள்
புதல்வருள்
இருந்தார்
கடவுளின்
தங்கள்
ஆகிய
நிலங்கள்
நான்
இருந்தனர்
இவர்
தம்
மேய்ச்சல்
இவர்கள்
பேர்
என்
ஆண்டவர்
ஆண்டவரின்
அதன்
பிறந்தார்
அவர்கள்
தாவீது
புதல்வர்
மகன்
அவர்
