நீட்டிப்பு
முதியாரையும்
முடித்துக்
தவுறுண்டு
உள்ளவே
சினனே
தொழிலும்
அறவறிந்து
மனந்தூய்மை
வயமாக்குதல்
சாவாக்
இரங்குவனாயின்
இடமாய
மாற்றங்
நீதியல்லன
வலியறியார்
அஃதும்
கழிகண்ணோட்டத்தின்
கொள்ளக்
தழுவுமாறு
தொடர்பை
ஒப்பு
சுட்டே
சுட்டு
துடையார்முன்
கேட்கப்படுகின்ற
உரைப்பார்க்கு
நீட்டித்துச்
திருமகள்
காரணங்களோடு
வினைமாற்று
தக்கா
எழுத்தின்
உரைப்பாரும்உ
தாக்குறின்
அறிந்தால்
அதற்கண்
ஒழிதற்பாற்று
வேந்தனுக்குப்
புல்வாயினம்
பெறுதலும்
பிறன்இல்
ஒருத்தி
சேர்ந்தார்
நிகழ்வுழி
இருப்பச்
நூல்மறப்பர்
இங்ஙனமாயின்
கபோலத்தினையுடைய
மேற்பிறந்தார்
விழைவான்தனக்கு
ஐயுற்றுப்
விலக்கின்மேல்
நொந்து
மாத்திரத்தான்
இவற்றிற்கும்
உரனென்னுந்
ணாக
பிறந்தாரை
வினைத்திட்பமில்லாதாரது
உடம்படுவர்
தம்மாட்டுக்
அச்சமுடையார்
வைக்கப்
நம்
கேள்வியது
ஒன்பது
இறைவற்கு
ஒளியாம்
குறிப்பறிந்து
முயற்சியான்
விலக்கினமையின்
ஒருவற்கும்
குடியின்
அக்குற்றத்திற்கு
தப்பாமை
அக்காலத்துத்
நோக்குடைத்தாதல்
ஏதுவாகாது
போற்றிப்
நினைவும்
சுற்றத்திற்கு
சுவைகளாவன
கோட்டவுமாய
ஒழுகாக்கால்
கூறுபாடு
தன்னில்
அஃதறி
பிறருக்கும்
பாவையுடைய
சருத்தாக்குவாரும்
கேளாத்தகைய
முடிக்கப்
தருமாயினும்
பொரு
படைஅவன்
பழிக்கு
விகாரமாயிற்று
கொத்த
பழிப்பன
அவற்றைப்
மடியாளுந்தன்மை
தெளிவதற்கு
இவரான்
ஒற்றுத்
கிடப்பினும்
உண்டாகாநின்றது
கொல்லுதல்
வெற்றியை
விரித்துக்
தலைக்கடி
சொல்லப்பட்டு
பெரியாரது
இல்லையாயிற்று
தொடர்தற்குச்
வைப்பாக்கி
கண்ணோடாதாரது
பிணித்தனோடு
எவன்
முதலியவற்றையும்
என்றாய்ந்து
மன்னவன்கண்
எனக்கூறி
அறிவினையுடையவர்
தன்கை
முடிவதோர்
இன்னி
நிற்றலாற்றா
மதிப்பான்
என்னு
வியன்
பழிமலைந்து
சுருங்கல்
இல்லைநன்
எடுத்தல்
வினைத்தூய்மையும்
இன்னாள்
துணிவினராவர்
பூப்போல
ஏறி
ஆகக்கடவ
கொடுப்பன
நுகர்வன
வேறுபாட்டின்
யார்யார்வாய்க்
கற்றலும்
அப்புலத்தின்
இயலுமிடம்
உய்ப்பது
செய்யாரென
விலக்கியவாறு
வாயின
செய்தக்கது
தீயோடு
உடைமையன்று
எண்ணத்தால்
சிறியர்
கரும்பு
அடங்கினமையின்
அல்லனேல்
கோடின்றி
உயர்ந்தோரை
உயர்ந்தோர்
கடியா
கண்ணும்எல்லா
அறிவித்தற்குக்
இனமாய்
நலியாது
அறிவறியார்த்
ஓடாது
இவறன்
உயிரினும்
கார்ப்பு
துளைக்கப்படாத
ஒப்பிப்பதும்
அத்தன்மைய
சொல்லுமாயின்
இலக்கணங்களானும்
சுற்றத்தோடு
மெலியார்மேல்
கற்பித்துக்
செய்வனவற்றிற்கு
பொருளதோர்
அரண்களான்ஆய
விழையினும்
இழுக்கியவழிப்படும்
நூல்வல்லன்
யறியாதார்
எவற்றுள்ளும்
மெய்களை
வெறுக்கப்படுதலான்
நல்லவும்
கேடுகளும்
அவனுக்குச்
பேணி
ஒருவனில்
பயத்தலின்
வல்லார்க்குத்
தெளிவித்தாலும்
இறைபுரிந்து
மேலதாயிற்று
முதல்மூன்றும்
நிரம்புதற்கு
பின்னே
வழக்கமும்
பின்னை
வருந்திப்
குணங்களான்
திண்மையுடையராகப்
நடத்தல்
நுண்ணுணர்வுடையோர்
செவிடாம்
ஒருமையோடு
அவ்விருமைக்கும்
மக்கட்குள்ள
புலப்படுத்திய
மிக்கான்
சூழப்பட்ட
ஆள்வினையோடு
ஆன்றார்
ஆன்றாரோ
நுண்ணியாரது
தவிர்ந்திருத்தலை
செய்யத்தகும்
உலகிற்குத்
கிளவாக்கால்
மாண்பிறந்த
அயல்
றஃதும்
எழுந்திருக்கும்
துறைவது
குறையாமையும்
கீழாய்விடுவர்
இளிவென்னும்
செவ்வியின்மை
ஈர்க்கும்
உலகநடையாவது
ஓவுதல்
கூடாவழித்
ஒழிவன
சீர்மை
நினக்குப்
பகையோடு
அஃ
எய்தக்
ஆஅதும்
கைப்பு
அடர்த்தலான்
ஒழிவு
நட்டோர்
ஆராய்தலும்
மரப்பாவை
ஊக்கத்தை
ஒற்றுமையான்
மூலம்
மடிமடிந்து
அறிவாம்
வருத்தமும்
அவ்வ
ஒறாதார்க்கு
ஏக்கறுதல்
நுண்கருவி
தெரிவன
இயல்பினை
சுடுவதாய
ஏக்கற்று
பழவினை
மதிக்கப்படும்
அழிக்கலாகாத
புடையார்க்கு
கல்விப்
ஒன்றியும்
பெரும்பான்மையாதல்
தண்டமே
குணத்தன்மை
மென்மை
ஔபுள்ளிவாள்
எள்ளும்
பிரித
தீதே
கூடியக்கால்
இயல்பாய்
வழிகளை
அன்புடைமை
சொல்லியவழி
மாட்டாதாரது
ஒடுவின்
வினைத்தொகை
நீர்மையுடைத்து
சேரப்போம்
ஒருவரோடு
ஒருங்கிழக்கும்
செவியுணவிற்
மறவியை
வலியது
நீர்ப்பூக்களின்
கரைந்துண்ணும்
குளிர்ச்சியும்
ஒழுக்கம்தீர்த்த
நீர்மைத்து
நூலை
தொழில்மேல்
நுழைபுலம்
செருக்குஎல்லார்க்கும்
இனத்தாற்றி
செவிச்செல்வம்
இருக்கும்வழி
வந்தனவாயினும்
அவையினது
யாவற்றையும்
முலகு
படாஅதவர்வினை
எய்தாமல்
அறிவாற்
திண்ணியராதலுமாம்
நனிநா
அமைச்சருள்
காட்டியவாறு
இம்மூன்றோடு
வேந்தர்ச்
ரிலானுங்
னாயினுங்
அன்புடையராய
அழியாமை
விலங்கின்
உளதாம்பான்மைத்து
பலவாற்றான்
ராகாமையின்
அவ்வினையைச்
வலியுறும்
முன்வந்தது
இனிதாகச்
செலவும்
செய்வாரின்மை
உணவுளதாயினும்
முடியாமையின்
வேறுபடக்
வெகுளியினும்
கண்என்னாம்
அப்பெயர்
எவ்வது
உடையும்
இன்பமாகக்
நாடித்
காக்கப்படான
தொழிற்பட்டு
கண்ணோட்டம்ஒருவன்
அறியாமையாகிய
ஆபரணமாம்
கடைத்தும்நூல்
வேட்பத்தாஞ்
யானும்
உரித்தாய
சொற்கா
மாழின்கண்
உரியன
முதலியவற்றானும்
கல்வியுடைமையும்
சொல்லித்
மலர்த்தாள்
மெலிய
ஈண்டுதல்
அறிந்தாரது
வழீஇயோர்க்கும்
அறிதற்கண்
உண்பர்
எய்தியவழிப்
ரல்லார்
ரகத்து
டியைந்துகண்
ஆறலைபடார்
தொக்குபருவமழையும்
இனத்தனாய்த்
பிழைத்
காரணவகையால்
எண்ணக்
முதலியனவும்
கோளாது
விரும்பாதொழிதல்
பலர்நின்று
பெருகல்
பொருட்டும்
நட்பாயினான்
தொழிலோர்
எனைத்து
கற்றவனுக்குத்
சுற்றமாக
கெடுதலால்
அஞ்சுபவர்
விளக்கிற்று
எரி
கையாறக்
நிரந்தினிது
துன்புறும்
தரும்அது
என்னுடையரேனும்
அந்நெறியினின்றும்
வலியார்க்கு
நல்லதன்கண்
புலியின்
சிறிதும்
முடியாமை
பூவையொப்பர்
யின்னாதே
தன்மையர்
இலரெனினும்
இடும்பைகள்
புதையம்பிற்
ஊற்றாந்
தூதுரைப்பான்
அறிகல்லாதவர்
காக்கைகள்
தீக்கொளுவுவார்
தொட்டு
இயல்புடைத்தன்று
இரக்கமும்
இனத்தோடு
இவ்வொழுக்குப்
அயல்வேந்தரோடு
பயனாவது
தாழ்க
பன்மைப்
பொருளுடையார்க்கே
கூறியதூஉம்
தல்லவை
ஆராய்ந்துமுற்றும்
கெடும்அவனது
ஆளும்அரசரை
மடியிலான்
நீக்கப்படாத
உறங்காநிற்கவும்
நெறிக்
வலியுள்
இன்பத்தினை
புல்லவைதானும்
தூயனாம்
எளிமையாவது
பொலிவும்
வாராமையே
அடைவித்து
அதனினுஉங்கு
அவாவின்மை
நன்மையினும்
நிலையின்மையின்
தேற்றம்
தாழ்ந்தார்
உருவொடு
ஏழாவதன்
கேளார்
திருக்கப்
உள்ளீட்டால்
செய்யப்போய்
தம்நிலத்து
நிறம்
துணைஅவற்குச்
வினைசெய்யாமையே
ஆளுமாறும்
புல்லரை
வன்
யொருவற்
விரைந்தறிதல்
பழியாகாது
சொல்லையுடைய
காலத்தையும்
பகைவர்மாட்டு
உயிரழகது
பெறுதற்கும்
பின்னர்ப்
அறிது
பெயக்
அருமையின்
உண்மையாகக்
செங்கோலைச்
யாவையும்
ஊன்றியும்
மாற்றார்தானையும்
பிணித்தற்கு
மேற்செல்வார்
அச்சொல்லின்
தன்வலியும்
காணவல்ல
குடிப்பிறப்பு
காக்குங்
பெறுதலை
காரணத்தால்
அடும்புனலின்
வாராவழிக்
வல்லதொரு
சுற்றத்தார்க்குச்
அரசாள்தற்கு
நன்றென்ற
பகைகொள்வான்
பெரும்பொருள்
துணிவெய்தல்
பெற்றியே
தீயார்
கொக்கொக்க
மந்திரியின்
காரணத்தைச்
உடையராய்
எஞ்சாமைக்கு
அரணின்
உறுப்பால்
அரியனவெல்லாம்
நிரயத்
என்றாயிற்று
இடையூறுகளாவன
செய்யுமிடத்துப்
இளமையும்
நூழைகளானும்
துணிந்த
விரியச்
ஏவற்பாற்றன்று
சீலத்தானும்
கொற்றங்
அரசர்க்கும்
அரசரைச்
கடவுளரையும்
விரும்புவனவுமாய
உய்க்கு
இவ்விருதிறமும்
வாய்த்தவழி
இழிவுச்
சூழ்வார்கண்
வைப்பதற்கு
வில்லாத
எனப்படும்சொல்
நல்லறிவும்
மக்களிற்
நிலைபெறுதல்
ஏற்பக்
வகுத்ததானம்
சொலன்
ஆராயாத
அறிவுடையேன்
எதிர்வினும்
நிற்பர்
நிகழ்கின்ற
படைக்கவும்
மனங்கொள்ளச்
வினைத்திட்பத்தை
நடையாவது
செறுவார்க்கு
அளவினான்
நிறைந்தாற்போலும்
கருவியின்
பேணியொழுகலும்
காவலான்
மாற்றாராய்ப்
தன்மைத்து
மிக்கவற்றை
காக்கம்
உடையார்க்குஇயற்கையாகிய
அழகுசெய்தலான்
தொடரார்
இவன்முடிக்கும்
கருத்துடைனாயினும்
கடிதுஓச்சிஅவ்வொத்தாங்கு
துணையது
சொல்லுமாற்றை
கொண்டொழிக
முகடிமேல்
கல்லாதவரைப்
கற்பும்
வலியராய்
வாயிற்
இன்பப்
ஐந்தனையும்
ஊர்வது
பன்மைபற்றி
தூய்தல்லாத
ஆகாமையானாகப்
இனத்தோடும்
மட்கலத்துள்ளே
பாகம்
ஏவற்பாற்
தருமமன்மையின்
அஃதொருவற்கு
கொள்ளுமாறும்
கெட்டால்
கண்டுழியெல்லாம்
தேறப்படுதற்
பொத்துப்
வீழ்தலான்
திரிந்தாற்போல
அமிழ்தற்றால்
போழ்தே
துன்பஞ்செய்தலும்
மன்னுதற்கு
மந்திரம்
ஒழிவதும்
போகு
வடிவே
கூறினாராகலின்
இருத்தல்
அவாவியவழிக்
அறிந்திலன்
ஈத்தும்
கேட்டற்பொருட்டாகலான்
நீக்குமாறு
ஒருதலையாகக்
எழுதல்
நிலக்குப்பொறை
பணியவே
துன்பம்முயற்சியான்
செய்வதாகத்
பொதுமையான்
பிற்பொழுது
வளவரை
உளதேயன்றி
நுண்ணறிவைச்
கருத்தளக்கும்
வெய்ய
குறின்
தகவழ்ந்தும்
தமராகிக்
தான்முந்
ராறு
பிறருட்கூடாமல்
கீழ்ப்பிறந்துங்
நிலைமையைப்
அரசரலைக்குங்
ஈட்டுதற்கு
என்பதிருமகள்
துணிய
அங்ஙனமின்றி
அவ்வொளியால்
உபசரித்தார்
வினைவைத்த
முற்றுதல்
நூல்கட்குக்
பற்றறாக்
உணரவல்ல
ஒருவர்
தீயது
நிற்கற்பாலதாய
னரசரு
பொருள்கருவி
பிழைத்து
செலச்சொல்லு
பொருள்கட்கு
விடற்பாலதன்று
உடையனாதால்
இல்ல
கருவியாகலின்
உயர்த்துச்
ஒழிந்தார்
கூறவேண்டாவாயிற்று
எளியரால்
மனக்குறிப்பு
அவித்து
ஆராய்ந்துபோந்த
ஆபயன்
ஒப்பவாயினும்
செவிகள்
பெருநில
தீர
தாங்குவார்
குடியாகிய
மடியோடு
மற்றுந்தான்
பெறுதற்கு
மவர்
பிழைத்தன
உபாயத்தாற்
நீங்குமாயின்
அதனோடும்
முற்றினை
உயிர்க்கிறுதி
துளை
யாக்கியவழிப்
தளராதொழிக
ஆசற்றார்
குணங்கள்எல்லாம்
வலிச்சிறப்பேயு
குழுவினை
உட
செய்யப்
அதுவேயும்
ஒன்றில்லாமையும்
மகனை
தரும்அஃது
மிகுதிபற்றி
மகன்
அதற்குரிய
பால்வகையாற்
இருக்குமாறு
அச்சாந்திகளால்
உயிரச்சம்
ஏற்றகூறுபாடு
தெரிந்துவினையாடல்
சேராமையது
படுபவோ
பணிந்த
மாறன்மையின்
வேறுபாடாவன
குறைதல்
புரைபடாமல்
நலியாமல்
சொல்லுதலைத்
ஒருங்குசென்று
மடியின்மை
சீறிற்
ஆறென்பர்
படுத்து
உயற்
இன்மையினை
நெல்
அவ்வெழுச்சி
வேற்றரசரிடத்துத்
நிகழ்வதோர்
பெறுவதும்
உயிரோம்பல்
ஐந்தாம்
இந்
ஆக்குதலும்
பண்ணால்
பாட்டால்
தௌந்து
அவையறிந்தே
அற்றேம்
அறிவுகளையும்
நெறியின்
பரிகரித்தல்
ஒருகாலாக
ஓதாமையானும்
உடைமையாவது
விழையும்
சுற்றத்தாருள்
நுவலா
ஏமஞ்
விட்டுப்
விரும்புமாறு
தேர்
எண்ணியவற்றிற்கே
ஆராயுமிடத்து
பகுதிப்படுதலின்
உளவோஅரசரால்
மாறுபாட்டின்
சாரும்
கூறலும்
இருவகைப்படும்
பணிந்தமொழி
பெரிதாயவழித்
காரணமாயது
அன்பினராவர்
வேந்தார்க்கு
ஏற்று
உறுவர்
பலவாயினும்
குறிப்பறிதற்
அணைத்துச்
நிலையின
மேம்படுதல்
ஏற்றி
சொல்லுதலான்
உற்றநோய்
காத்தோம்பல்
அழியுநர்
உளாள்
பூணும்
காரணப்பெயர்
உடையவனாய்த்
எண்மை
உடையனாய்க்
இவ்விரண்டனையும்
செயல்மேல்
இவ்விரண்டனையுமே
நலிவுபல
விட்டாரை
வழுவா
அவ்வம்
பண்புடைய
அவ்வாறே
பெருகுதலான்
ஏற்றிக்
சொல்வதொரு
நிகழின்
மைந்துறார்
அன்மையும்
அவரைப்
கருது
புகழினை
சுற்றப்பட
டொப்பக்
துணைநலம்
இடும்பைவெள்ளம்போலக்
நல்லோர்தாமே
ஈண்டை
கடவுளரும்
அத்துணைத்
வினவுவாரும்
பயனாகக்
குளித்த
கேள்வியுடையார்
ரிமை
அவையஞ்சாமை
ஐவகைத்
உய்க்க
நரையில்
நலங்களும்
எண்ணத்தை
அதன்மேலும்
சொல்லப்படா
கண்டனைத்து
ஓச்சல்
ஆள்வாரை
நின்றார்
இயையச்
நேர்
நுழைதற்கு
மற்ற
சொல்லிற்றிலராயினும்
மாற்றப்பட்டது
இழுக்காது
மேம்மை
வருத்தக்
வீழ்ந்தாலொக்கும்
களன்அஞ்சிக்
உயர்த்து
என்பதற்குச்
பகையாக்கலும்
மிகவின்கண்
வறிதே
பொருள்சுவையும்
மிகையாய
கடுகி
பக்கததுள்
அகன்ற
தீங்கும்
இவ்வடநூற்
சற்ற
கிளத்தலையே
ஒன்றற்கொன்று
ஆறினையும்
முலையிரண்டு
ஒப்புரவாண்மையால்
அடைவித்துவிடும்
பயப்பன்போல்
தவரின்
இயல்பாதல்
எற்றென்று
கற்றார்முற்
கருத்தா
அவ்வழிக்கண்
அக்குணங்களாவன
ஓடுதலின்
தக்க
மாற்ற
அத்தாணிக்கண்
ஒழுகி
காத்துப்
உய்ப்ப
நிலைக்கு
அங்கவியல்
தவிர்க
அடக்கப்பட்டது
துன்னாதன
வாளுக்கு
அழிந்தே
இல்லாதவர்
வடிவாவன
பகைக்கு
சூழ்வர்
வழுவின்றி
துளங்காமை
கருமை
அறியாமையும்
செய்தொழுகுதல்
நுவற்சி
முயற்சித்துன்பம்
அல்லாதானைப்
ஒழியாமைப்
ஊக்கமுடையார்
ஆறில்
கூம்புமாறு
குறிப்புப்
முறையாவது
படுப்பர்அத்துன்பந்தனக்குத்
கருவியாயிற்று
எண்ணியவாறு
கண்ணோடிப்
அந்நட்பின்கண்
மறந்துவிடுவர்
அவ்விரங்கல்களைச்
மதத்தான்
கருதுவர்
தன்கீழ்
அரசற்குக்
ளனைய
ஆக்கமே
பயன்படுதல்
என்றதன்
ஒல்கார்
இடுக்கணழியாமை
வலிந்து
இருவகைத்தாய
செய்யப்படாமையின்
பசுக்கள்
அறியானே
வினையாலே
சூழ்வாரைக்
இனிமையையும்
அன்புபற்றி
கொளக்கிடந்தது
தோண்டிய
நிகழ்வு
இன்புறக்
துறந்துழித்
இலாபம்
தகையவாய்க்
பட்டுப்போம்
அறிவின்மேல்
என்றிவர்களான்
இன்றாம்
ஏக்கற்றும்
வழுவாத
காமங்களால்
உழவன்
இடும்பையும்
டமைவர்
தலையாகலான்
அத்தன்மையராய
காய்தலானும்
வேதமும்
ஆகாமையானும்
உள்ளரண்
துணைவர்
வழுக்குதலையுடைய
அக்காரியங்களில்
பயத்தவோ
நெருப்பிற்
அவரிடை
செய்தபொழுதே
மரம்அவ்வூக்க
அவித்தொழுகல்
தம்மேற்கொண்டு
முதலாகப்
துன்பத்தையே
கொடுப்பார்
நீட்டம்நின்ற
சாகாட்டது
மரக்கலம்
தரும
அறிவின்மையானாதல்
ஒழிந்தவற்றை
அறத்திறங்களாவன
மடியென்னும்
பன்மையால்
அவ்விருவாற்றானும்
வைத்துத்
அறிதற்கு
அஞ்சுவ
மிக்காரையும்
மேற்சொல்லியாரை
தண்டத்தை
உளப்பாட்டினை
பருவமழை
அதுதானும்
நூலுடை
உயர்ச்சியால்
எண்ணற்குக்
ஒழிவின்றி
பொருட்சுவை
ஏனையாரது
படைத்து
எனை
தலையாச்
தாயினுங்
அவையறியாத
அவ்வுலகத்தோடு
அம்முறையான்
வினையாதும்
துயில்
அரியனாய்க்
நுண்பொருள்
ஆகுலம்
செய்தவன்
விசேடித்தார்
பிறர்க்குத்
அரசர்க்குத்
விபரீத
ஒப்பின்
என்பவற்று
ஆராய்ந்தால்
நிலையை
நிலையே
அந்தக்
பகற்பொழுதின்
கெடுதற்குக்
நாவாய்கட்கு
குறிப்பினன்
உயர்ந்தன
கிளைக்கும்
உள்படாப்
எனப்படுஞ்
கண்ளோடிக்
உயர்ந்தது
அமைச்சரைக்
கொண்டொழுகுவான்கண்
துலகு
குத்தும்
அறிவினார்க்கு
சினை
கூறி
தம்மைத்
ஏற்றத்தாழ்வுகளை
நிலையா
மண்மக
நீதியையும்
சாம
ஆர்க்கும்
விரித்தல்
வெல்லுமாறும்
செய்யாமையால்
உவமையளவை
தீயில்
பண்களாவன
பிறிதோர்சொல்
பன்மொழி
மேற்செல்லும்
நிறைத்தல்
புகுந்து
வடிவழகால்
ஒழிக்கவே
அரும்
வாணிகம்
ணோடா
கற்றார்க்கே
பற்றிக்
ஆங்கில்லை
வினைநன்றே
குடிமடிந்து
நூலொடென்
தண்டத்தின்
அரசரை
கடலிடை
அவனுக்குப்
சுற்றந்
நிலைக்கண்
மெய்ப்பொருளை
அக்குறை
அறங்களை
கழியநன்
என்பதற்குமேல்
இனிச்
சூழ்கின்றமையின்
கெடுதலாவது
செய்வார்போல்
நுண்ணியதாக
இயல்பாக
எண்ணப்பட்டன
இவற்றது
கொடிதே
தொழிலாய
வேண்டுமவர்
மேற்கொண்டு
நெடிதாக்கம்
அரசனுக்குத்
அதனானன்றிப்
செய்கின்றான்
இடிபுரிந்து
களிறுகளை
அவாவுதலாவது
பெருமையின்
கொடுத்ததூஉம்
இன்னாதாயிற்று
ஆள்வினையுடைமை
வேண்டுதல்
வண்மையுடையேம்
திவறியான்
மாட்டாதால்
அளக்குங்
இன்றியமையாக்
உணரப்
வாளை
செறக்
அறியவல்ல
புறங்கட்கு
வாய்சொல்
ராகி
பெயரெச்சத்து
அத்தோற்றமும்
புறத்திருப்பார்
இறைகடியன்
வந்தவற்றை
கண்டும்
கண்இலன்
பயனறிந்து
அருமையும்
உடைத்தாயிற்று
அறியலுறின்
அழிவின்மையாவது
முதலில்
ஔபுள்ளிளியாரவைக்
அளவிட்டி
பகல்வெல்லும்
செருகுமது
வையகத்தை
வல்லாரை
இலக்கணமாயின
தனையது
செய்தற்கண்ணும்
சாதிதருமம்
சிறப்புச்
இச்
குறிப்பால்
காரியங்களைப்
நீங்குவர்
தினைத்துணையாம்
நன்மைசெய்ய
வாயான்
விடத்தகும்
நுண்ணவை
பகடன்னான்
ஆண்மையுள்ளும்
பயத்தான்
அவனுயிர்
சேர்ந்தொழுகு
போக்கிக்
உள்ளத்துப்
இந்நான்கினும்
எய்து
வையத்துள்ளார்க்கு
அன்னவெனச்
நீங்கிற்று
தொகுத்துச்
பெரும்பான்மையும்
சொற்பொருள்களைத்
எய்
நூற்பொருள்
கேட்கப்படுதலான்
இல்லாதாரே
கல்லாதவாறு
குறிப்பான்
புகுத்திவிடும்அஃதில்லாமை
பயிற்சியின்மையானாக
அவைதாம்
குறிப்பானே
போகினும்
இனைத்தென
வேளாண்மைமுயற்சி
அற்றந்
தகைவின்றி
கடவதாகின்ற
மாயினேம்
எடுத்த
ஏதுவாயின
ஒற்றொற்றித்
குதிரைகளும்
தீயவினைகளைச்
துணிவுஅவ்வின்மை
அளியாகத்
அடும்அவை
செல்வமாகிய
பிறநலம்
மாலையன்
இனத்துடனே
நீர்நிறைந்
குற்றமற்றன
மயங்கினர்
கண்ணோடாதுயாவர்
ஒழுகலாவது
தெரியா
எவ்வழியும்
வாலிய
பொருளவாய
பிழைகளாவன
ஊக்கமிகுதி
கல்வியும்
வகைமைபற்றி
என்றமையான்
நெறியல்லா
அஞ்சாதே
நல்லவாம்
உணர்வாரை
பகையாய்க்
முடிதலின்
உபாயத்தான்
ஒற்றர்
ஒற்றரை
பட
தரும்அவனுக்கு
தகும்
எதிர்மறைகள்
தகுமோ
நீங்குவதும்
கோடலின்
பிறந்து
தூவறத்
சூழ்வார்
கரணமாகலின்
வெள்ளிகளது
வருந்தாதவர்
தழுவப்படும்
காட்டியும்
பெரியோர்க்கு
உரியராதலும்
குறைதலாவது
கருதினுங்
வினைசெயல்வகை
கோடாக
கூர்வாளை
கூடுதும்
அப்பகுதி
டாரிற்
அன்புடையராவர்
அமைச்சர்க்குக்
மேல்தம்
உவமையாயிற்று
உறைகின்ற
வாயில்களானும்
செய்யாமற்பொருட்டு
உரியவன்
இழித்தற்கண்
அனுபவிக்கும்
பகையின்மையும்
உளவாக்கலும்
அளவிற்றாம்
உடையனாதல்
உள்ளவாம்
அப்பண்டம்
நுண்மாண்
வாழ்ந்தால்
கண்அளவிறவாத
கொடுங்கோன்மையது
துய்மை
சேரப்பட்ட
சாகாடு
உணர்வுதானும்
தற்காவாமையானும்
அறிந்தாற்றிச்
காப்பாராகலின்
செவிக்கண்
கிடந்து
இடனாய
வினையாவது
செவ்விதாயவழியே
மதலையாம்
முத்தொள்
கல்லாதாரைத்
வினையுடையான்
மறவியும்
மதிக்கப்பட்டார்
குடிகள்மேல்
எய்துவார்
வந்தனவாகக்
இயல்பென்பான்
எளிது
நினைத்து
தூறும்
வீழ்க்கும்
மாதவர்
புகலைச்
தன்னைக்
இன்புறுவது
தூய்மையினையுடையார்
செய்யக்கருதிய
சொல்லப்பட்டமையின்
தெய்வத்
உடைத்திவ்
அரசனை
ஆண்டுச்
பேணலும்
செய்யாமையும்
வலியாராய்
அவையை
கருதின்
இல்லின்
மன்னார்
ஒள்ளியவர்
ஏற்றதனால்
வாய்ச்
பற்றறுவர்
நின்னைக்
ஆகும்செய்தானாயின்
ஒற்றினால்
உள்ளழிக்க
பின்னது
நெறியான்
அஞ்சுவார்க்கு
இடுக்கட்
வேந்தன்குடிகளான்
மூவரை
பிழை
மூவர்
விரைவுடைமையும்
அந்தணர்க்கு
நகுக
இருக்கப்
படாமையின்
அஃதுடையார்
உடம்படுத்தற்
றாயினுங்
உளராதல்
ஞானக்கண்
உவகையாவது
வொருவன்
பிறனோர்
பலவாக
புலப்படுமாயின்
பெண்காமுற்
காலத்தையே
இன்சொல்லைச்
இளி
விளங்கா
நீங்கினாரின்
தம்மினத்தரல்லாதார்
தெளிவும்
ஒத்தலின்
இவ்வுவமையாற்றலான்
உளரென்னு
இந்நலம்
மோர்
நிரை
உருபுகள்
எதிர்
ஏனையவர்
மதிக்கப்பட்டேம்
உடம்படாதன
செறிவதும்
அயிறற்குக்
கண்ணீரில்
சோரா
நலிவில்லாத
ஊழ்த்தும்
அந்நோக்கிற்கு
கூம்புகஎன்றும்
செல்வக்களிப்பு
அழியவே
ஆகிவிடும்
சூறை
அளவிறவாமல்
உவமையால்
அரசனுக்குப்
ஏமாத்தல்
பெருக்காமையானும்
இல்லாதானது
உடையனாம்
லூராமா
கடையென்ப
மக்கட்பேறு
புகழுடைமை
உலோபத்தின்
திறத்தாரையும்
அதற்கேற்ற
மனத்திட்பமுடையராய்
சேர்ந்தொழுதல்
ரல்லால்
அறியலுறுவார்க்குப்
அவ்வெண்ணாமையை
இத்தன்மையன்
தெளிந்திருப்பான்
நடந்தலான்
அயில்வேல்
அல்லா
வெங்கோலன்
வேண்டாதன
முதலாயவும்
நலிவுபடாமல்
அவளைக்
கிளை
கேட்பன
நாள்மேல்
இரண்டிடத்தும்
துணையான்
விரும்பி
திரியும்
துணையானே
ஒருவனால்
அதிநுட்பம்
ஒழிவும்
ஐவகைய
சிறப்பின்றாயினாற்
தோற்றப்
உளவரை
அமைச்சரும்
திரியினும்
நுகர்வானும்
பழம்
நாட்டுக்
என்றிவர்
என்றிவரை
மேம்பாட்டு
இடம்நாடும்
குறிப்பறிவான்
அறிவித்த
அறியவற்றுள்
அழித்தலும்
எய்தாது
சோர்வுபடும்
ஏழாவது
ஒட்டார்
மரக்கண்ணோ
ஐந்தன்
ஆண்மையும்
பிறிதொன்றான்
பவை
ஊக்கின்
சூழ்ச்சித்
தூவென்பது
ஆவாற்கொள்ளும்
சொல்மேல்
கெடும்ஒருவன்
உயற்பால
சோர்விலனாய்
செய்தானது
காலம்பார்த்து
துவ்வாத்
வினையது
அவையறிதல்
செயல்களில்
காரணங்களாக
கட்டியங்காரன்போல
அப்பீலியை
உரியன்
இதழ்தலை
சுருங்கின்
நட்டாரது
வலியுடைமை
பயனில்
உட்பகையின்
வழியடையாகும்
அவன்கண்ணே
விழுக்காடு
கூடிற்றில்லையாயினும்
தருவதாய
மறப்பர்
நல்லோரால்
போலக
திண்ணியர்
ஐயுறுமாயின்
நட்பரணூறு
விடுத்தாள்
மாட்டே
அடக்காது
கற்றுக்கண்
அறனிழுக்கா
இவையிரண்டும்
விரைய
மண்டபம்
உமிழாமை
அவையளவு
இசைநடுக
வஃதே
காரணத்துள்
நினையுமாறு
அசாவாமை
உடையான்கட்டே
இவ்வாற்றால்
வெகுளியும்
அன்னான்
கற்றறிந்தாரது
ஆராயவேண்டுவன
கிளைத்தல்
கல்வியான்
தானேயும்
எண்பொருள
நூல்களினும்
அறியாமையான்
உடைவேந்தன்
னுழை
அரிதென்றார்
அவர்க்குச்
அறிந்ததூஉம்
ஒப்பனை
பொருளாயிற்று
வினையுரைப்பான்
படாது
தெவ்
செய்யத்தக்க
அறிவுடைமையும்
பிறிதொன்று
குடிப்பிறப்பும்
அழக்கொண்ட
விசாரிக்கின்றான்
அஞ்சியொழியாது
உட்பட்டுக்
துணைகோடலின்
சேர்தல்
கூறுபாடும்
ஆற்றாரும்
அந்நிகழ்ந்தனவும்
இரண்டினையும்
கலத்தலான்
செலவாக்கி
அரணானும்
ஐயுற்றால்
இறுதிநிலை
வருதற்
ஆயக்கால்
நாடுஆம்
விட்டது
உறைநிலத்தோடு
இறப்ப
மன்னரால்
தண்டத்தைப்
முடைய
ஆததாயிகள்
இழைத்துக்
உலகையும்
வியார்
பொருத்தலும்முன்னே
புலப்படுமாறு
தக்கோர்வாய்க்
திருந்த
பொறுத்தல்
உவந்த
நடையினை
உரித்தாம்
அறியாதாரைத்
சொல்லுவனவுமாக
வைக்குவை
வெறுத்த
புலியை
ஒருவருக்குச்
மக்கட்குக்
அஞ்சாநின்ற
மிகுத்து
வன்மையு
பிறரறியும்
பெயர்க்கும்
நூலின்றிக்
அளவையறியாது
இன்சொலால்
படிவத்த
அலைமேற்கொண்டு
வளர்தல்
தேர்ந்த
தெளிந்தவன்மாட்டு
நுகர்வார்
பெறப்படும்
வினைகளது
சந்திக்கு
தோட்கப்
ஏற்றும்
நல்லாரைக்
தாமதகுணத்தில்
அரணில்லை
துணிவுடைமையும்
திரிபும்
இலரே
இடையீடின்றி
பயனில்லனவும்
வைத்தபின்
கம்பிதம்
தள்ளினுந்
உளரெனினும்
வாயா
ஏமத்தை
வரக்கடவதனை
இழிதொழில்களில்
அழிந்தால்
நிற்றலாம்
எல்லாரையும்
ஆகிஒற்றப்பட்டார்
தண்டங்கள்
தூண்தன்
இருள்தீர
அப்படை
அரிதாயினும்
சுற்றத்தார்க்கும்
சோர்வுமிக்க
திரியுமாறும்
காலமறிதல்
கீழ்ப்படுத்துத்
சொல்லாவிடல்
பதம்
கருத்தளவையால்
இயல்பின்
அடக்கம்
முடித்தேவிடும்
கொல்வான்
இலக்கணத்தாலும்
வின
உருவொடுஒற்றப்பட்டார்
என்பதே
தோன்றின்
அப்பழைமை
துணைவலி
ஆகாறு
திட்பமுடையராய்ச்
வேந்தன்காரியத்தைப்
உளவாய
மதவேழமும்
குணமுடையாரைத்
உடையேம்
இழந்தானாயினும்
மக்கள்தம்
நீரார்
பெருவண்ணம்
என்னுங்
உறின்
தம்பாலாரை
உறுப்புக்கள்
தம்பாலார்
பத்து
அஃதுள்வழிக்
தவமுதுமகளை
கற்றறிந்
உடலோடு
எய்தினார்
முகம்நோக்கி
முடித்தலின்
நூல்களை
ஒத்தாரையும்
யாத்திரை
திரித்துத்
ணோடிப்
நிற்பினும்
நீடுதலின்றி
நெறிப்படா
பெய்யும்
நன்மையன்றிக்
முதலையும்
கொள்ள
உலகிற்குப்
அப்பகைமை
பொச்சாப்பினது
பிறனாம்
சொல்லலும்
மறுமைமற்
படையானும்
கற்றறிதல்
ஒருவினைக்
துன்பந்தன்னையே
உறுதலுடையதனை
திறத்தில்
துன்பமாம்
நாணிக்
பூசையும்
வல்லனே
கைத்துண்டாம்
பகைவரான்
றப்பொருளை
பாரத்தின்
உரையுடன்
வேலாள்களைக்
சாலாதார்
அல்லாவார்இழந்தவராயினும்
கொளலும்
உருள்பெருந்தேர்க்கு
எழுவாய்
தெளியப்படார்
செய்யவேண்டுதலின்
காத்தல்குடிகளைக்
நடவாதாம்
மீட்டலுங்
புல்லா
வளர்தற்குரிய
வாழ்கின்றாராயினும்
தேசமும்
செலுத்தியவாறு
விலக்கி
இயற்கையை
செய்யப்பட்ட
பெற்றால்
பெற்றது
லீத்தளிக்க
கூட
வெகுளியை
வெகுளியுள்ளிட்டவற்றின்
இடையறாத
ஆகம
திட்பங்கள்
குன்றாத
அதர்
ஒழுகவே
பெறுதலானும்
பாகர்க்கு
நீங்கிவிடும்
பெரியராவர்
துடைத்து
உரிமையுள்
இழப்பதும்
களரில்
முற்றும்மைப்
கருவியுடையர்
மாற்றக்
தொகையாக்கிக்
கைகூடுங்
உள்நடுங்கல்
தாளுளான்
களவு
அருமையை
வறுமைக்காலமும்
பைங்கூழ்களை
மனந்தூயார்க்
குரவே
வலியரால்
பாவத்தின்
மேற்
உள்ளபொழுது
நிலத்தினை
நிகராயினும்
ஒற்றுகேட்டறிந்த
பட்டுப்பாடு
மறப்பான்
தங்கு
வினைகளிலே
நடுவுநிலைமையாதல்
கெடுத்தொழுகுக
வழு
யாதல்
நிலைமைகளும்
செவ்விய
கீழ்ப்பிறந்தும்
நாடோறும்
அவ்வெல்லையைக்
கலையும்
தீமையுடையர்
தொழியவே
தவிர்தல்
தூய்மையும்
மதுரமும்
ஒல்லும்
நுண்மா
இதற்குப்
கெடுக்கப்படார்
அல்லாதாரும்
அச்செயல்களாவன
வேடமாக்கி
தே
தீ
து
தீயதனின்நீக்கி
துன்பத்திற்கு
பழுதுபடும்
சொல்லினது
தர
கற்றாரிடத்து
இகழ்வராயின்
அடைவிக்கவே
தன்மையால்
அளவிற்றாதல்
அவ்வகைத்
சேர்ந்தவழிக்
அம்பின்
இருவகைப்
வாய்சோரா
கடுஞ்சொல்ல
உரியான்
அழிவதும்
கருவிகளுடனே
மாந்தர்க்குக்
அழிவதையும்
அவமதிப்பாகக்
இலான்
டூன்றுங்
நஞ்சிடுவார்
வெறுப்பிலவுமாய்
நூறாயிரவருள்
பெற்றியார்
ஆளுதல்
மனத்திடை
அறியா
ஓச்சுதல்
உயிர்ப்
ஓதியது
குறையை
கெட்டவாறு
அடுமுரணை
ஆக்கும்
வானும்
பிற்படினும்
எனப்பட்ட
கூடாதென்பது
கேட்டலாகிய
முன்னிட்டுத்
உளவாதல்
என்பதனாலும்
ஆராயவே
உடையான்படையும்
தொழில்களாவன
பிடித்து
சினத்து
தாயத்தார்
ஒறுத்தல்அரசன்
அவ்வார்த்தை
ஒழுகுவது
காமுற்றற்று
உலத்தல்
வல்லானைச்
ஆண்டிருந்தாரை
உய்க்குமாறு
சொல்லைக்
நடுவாயதோர்
பாலதின்றி
அல்லற்பாடு
மனத்தோடு
கேட்டினைப்
பேருந்
வருங்கொல்
நட்புண்டாக்கிக்
மறையாது
பாரத்தைக்
பகுதியாய
இலன்துன்பம்
வரலான்
சோர்ந்தும்
இருத்தலின்
மாட்டுக்
காரியங்களினும்
தாழ்தல்
ஆண்ட
உறுப்புக்களாவன
சிறைசெய்யா
அவரானே
ளதுபோலக்
கொடியவர்களைக்
ஆழும்
சிறிதாயிற்றாயினும்
முறுதல்
கூட்டுக
ஆக்கங்களும்
ஒழுகலையும்
தருமம்
நினைப்பானைத்
பயவாத
என்றவற்றிற்கு
உடைத்தாயினும்
குற்றங்கடிதல்
கிழக்கு
படைப்
ஏகாந்தம்
முன்னாகத்
உருவும்
உறாதார்போன்று
செய்ம்மின்
ஒழுகுவார்க்குப்
இக்காலத்து
வயிற்றது
வனப்பு
அதனில்
உரியாரைத்
சொல்லலும்சிலரைப்
அரசனோடு
துணைமையும்
தழீஇயது
மிகும்
யாள்வரை
இடனறிதல்
நோக்கான்
இவறுதலை
பசுக்களும்
குத்துக
எழுபிறப்பினும்
ஓர்ந்துதன்கீழ்
இதனையே
காட்சியளவையால்
இயல்
நீர்மையினை
தூல்
வெளவுதலான்
வறுமையின்
கொடுப்பது
நிரந்து
செல்வமெல்லாம்
முகத்தானும்
இகல்வேந்தர்ச்
அம்மன்னனது
டம்
ஒற்றப்பட்டாரோடு
எத்தன்மைத்து
கற்றால்
உடம்பது
திண்மைகள்
முயற்சிதன்
பெற்றுப்
புறங்காத்து
குறையுறுவான்
நீர்சொரிந்
சகடத்திற்கு
சூழ்ச்சிக்கு
வல்
எரிமுன்னர்
தீயினம்
பசுமட்கலத்துள்
பேறுகள்
அல்லனும்
நடைதெரிந்த
மிகையுடையவற்றை
மாட்சிமைப்பட்ட
வினைகளைக்
கடிந்தொரார்
துணைவலியே
செங்கோலே
பிறரறியாமலும்
அம்மிக்க
உறைகோடி
வழங்கும்
கேட்கப்படாது
கையினும்
எய்திநின்ற
பிறந்தாரும்
இடங்களை
இடங்கள்
தேவர்க்கு
இயையாவழி
சிலராதலின்
சுற்றத்தானை
வையக்
உணவின்
சுற்றத்தானே
ஒட்பமுடையனாய்
கெடுஞ்சிறுமைத்து
திறமாகலின்
மதித்தலைப்
முயற்சிக்கண்ணே
ஐயங்களை
முடியாதாம்
உயர்ச்சியையே
மெலியனாய்
நொய்மைச்
தண்ணளியில்லாமை
தள்ளா
தள்ளி
காமுறுதல்
நிற்பது
வற்றுள்ளும்
விளைப்பர்
வியங்கோள்
வேறாக்கி
வழிமுறையினும்
மாற்றார்
அமைவர்பயின்றார்
வெகுளுமாயின்
கூட்டல்
களரின்
அவைதம்மேல்
முயற்சியினவும்
இவ்வுலகுண்டு
அனுபவிக்க
பரப்பு
கெடும்படை
மதி
அவரின்
பிரித்தலும்வினை
குறிப்பறிதற்குத்
சூழ்வனவற்றைத்
பொச்சாவாமைக்கு
இல்லைஅக்கூட்டம்
நாமும்
வேண்டுவதனை
கற்றலாவது
அச்
பயனிலவாயவற்றைத்
சோர்வின்மை
இகழ்ச்சியும்
வலியனாகிய
கூட்டாநிற்கும்
என்னாது
நற்குடியாக
மதிப்புடைத்து
உகைப்பார்க்கு
நிற்கலாற்றா
முடிக்கத்தக்க
பெண்மையை
அளவறியாதே
நஞ்சிடக்
முற்றத்தின்கண்
கடா
உரன்
செயல்களான்
அவாவுதல்
அக்கூறுபாடாவன
தாம்கற்ற
புறந்தருதல்
கல்லாதவரினும்
முன்னை
கண்தங்கிச்
விளைதலின்
செல்வங்களாவன
பரிணாம
நாடாமா
தம்சுற்றம்
ஊக்கமுடைமை
ஒப்புமையான்
இவ்வின்னாமை
அன்மை
உபகாரியாம்
அவர்மனம்
அவாவி
ஒதல்
இன்புறுத்துவ
வருத்தமுற்றுக்
கண்ணோடாமையும்
பருவத்துக்
நீரினைச்
நாடாம்
வட்டாடல்
தளர்ந்த
இல்லைபொச்
பேதைமையாம்
உரிச்சொல்
முதலிலார்க
வன்கண்
கூடாதாயின்
செருக்கும்
தன்குற்றம்
வானோக்கி
தவிர்த்து
வல்லதூஉம்இல்
கேண்மையை
வழங்கி
வாவி
அடுமுரணும்
அறிவையும்
சொல்லு
தருதலின்
வழங்கு
நிலனான்
வேண்டப்பட்டன
புல்லர்
அழுதலான்
தவறின்றி
உள்ளுகமுற்காலத்து
யாதானு
பெறின்வேந்தர்
கடைப்பிடித்துச்
சுருக்கத்தானும்
உடையராய்க்
உரைகல்லாவது
ஓர்தற்கு
ஊர்ஆம்
விரைந்தது
செயல்களையே
ஒள்வாள்
என்க
குற்றங்களினின்று
நடக்கும்
நீர்திரிந்
விவ்விரண்டு
பவர்க்கு
இரண்டும்ஒற்றும்
கோலதூஉங்
மடியாளன்
தெய்வத்துன்பம்
குத்தொக்க
ஒற்றனாலும்
துயிலும்
மூத்தல்
இவற்றைத்
மன்னுயிர்க்
தவரு
பணிவைப்
ஒத்திலவாயின்
ளாதலே
அவரிலும்
ஒவ்வானாயினும்
எண்ணிற்கு
உணர்ந்த
தித்திப்பு
அவனுக்குத்
குறிப்பும்
வதற்குத்
இயல்பால்
நுட்பம்யா
கொடுங்கோலனாயின்
யல்லது
நனிநல்லர்
வாயிலாகப்
தேர்கள்
உளமிக்க
தனியனாய்த்
கைப்பப்
அரசனுக்குத்தான்
கொடுத்தாயினும்
செய்வானால்
சிறப்புடைத்து
பரியது
கட்டளைக்
குணம்நாடிக்
செய்தது
தூற்றுகின்றான்
வலியரான்
தெளிதலும்
அளவாகக்
சாரியையும்
பருவம்
தலைவனையும்
மாட்டாதார்
இம்மிக்காரோடு
மாட்டாதாரே
மனநன்மை
அவ்வின
வாறு
இகல்வெல்லல்
ஒற்றுஒற்றனாவான்
ளேறு
வேடத்தாராகி
சூழ்ச்சியாயின
ஏற்றித்
இடர்ப்படுதலின்
அறிவின்மைபற்றி
ஆளக்
ஆயவழி
ஊதியத்தையும்
ரனைத்திலர்
தெரிதலும்
உடை
வளர்வதொரு
கையகத்ததாம்
நாடிமுதற்
வரான்
வெல்லுதற்கேற்ற
தொழிலானும்
குளிர்
செய்யாதவழிப்
பயனாக
ஊற்றின்கண்
உண்டாய்த்
மடிமடிக்
சூது
சாந்திகளான்
மறந்தும்
வெஃகிக்
எதிரதா
வெருஉம்
கொள்ளப்படாமையின்
கண்ணோட்டமாதல்
திட்பமிலன்
மரம்மக்க
கொண்டொழிதல்
குற்றத்தைக்
தாஅய
இழந்தேமென்று
னொட்பங்
யுடையானது
செம்பொருள்
அவ்வாக்கங்களாவன
நெறிச்
மாறுபாடுதலையுடைய
துறைவ
பயனல்லன
வினைசெய்து
சுற்றத்தால்தான்
ஆய்ந்து
செஞ்சோல்
விரும்பாதான்
அச்செயலான்
அவையறியார்
வெல்லுஞ்சொல்
அணி
எளியவாம்
கழறுதலை
பெயராக்கி
உயிரெச்சம்
சந்தியை
ஆயவழித்
என்றல்
உவக்குமாறு
தொடர்தலாவதுசுற்றத்தது
வுபாயத்தது
அல்லாவாமைக்கு
வரின்
குழீயினார்
நல்வழி
அளித்தல்
உத்தரஞ்சொல்லுதற்
அகரமும்
முதலொழிய
பொருத்தலைச்
கணிதம்
இவ்விரண்டுஞ்
கேட்டறியலாம்
கிடந்த
எமக்கு
அவ்வங்கணத்துக்கும்
அக்காலம்
வாய்ப்பது
மறைந்து
கழிநல்குரவே
இயல்பினதாம்
பயமிலர்
மேலிட்டு
தொல்
பயமிலரே
அஃறினைச்
கூறினமையானும்
தகுதியையுடையவாய்
ஆராயப்பட்ட
சொல்லப்படுவன
பிரிதலின்
கோடாம்
தொழில்அரசனுக்கு
பொருந்திவைத்து
இடங்களெல்லாம்
அமையும்அவர்
ஆன்
படவே
நா
நன்கால்
யன்றி
உவக்குறின்
அறிவதும்
மக்களாகார்
நீங்குதலின்
மரத்திற்குள்ள
நிற்பாரையும்
இடையாயதொரு
இறந்தாராய்ந்து
இடத்துச்
தீதொரீஇ
வைத்தார்
உள்ளல்அரசராயினார்
ஆயிற்றாயினும்
பயனால்
கலம்
கலத்தல்
நீதிநூலுடையார்
நோக்காமையின்
தன்னையே
தாழாது
காத்ததனோடு
நிலக்கு
ஆளப்படுவன்
எண்ணப்பட்ட
அச்சொல்லுதலின்
காரியமல்லவாயினும்
குறைவின்
ஒருமைக்கண்
அரசர்க்கேயன்றி
நலம்புரிந்த
கண்ணொடு
அறிகல்லாமையாவது
சொரிந்தற்று
கூறுகின்றமையின்
பெற்றியார்ப்
கருவியாக்கியும்
பண்புடை
இவ்விலக்கணமுடையான்
இரக்கண்டாய்
உடைமையினும்
வேண்டுவனவுமாய
நூற்றுமூன்று
பழியைத்
முற்படும்
செல்வத்திற்கு
இடைப்பதங்கள்
லேக்கற்றுங்
இதுபோலச்
ஐந்தாயினும்
உணர்வாரைதம்
செங்கோலன்
கரையின்றி
அறிவறிந்து
வல்லானொருவன்
வகையறச்
விகாரப்படுவதல்லது
பொருள்களான்
பற்றமைந்தக்
காத்தவற்றை
என்றிவற்றை
நுகர்வனவற்றிற்கும்
கூறவேண்டுமோ
எளிதுமன்
உளது
முறைதப்பச்
கூம்புதலும்
மாட்டாது
கரிய
தொழில்கேட்கும்
செல்வங்கட்கும்
தாண்மை
உண்டாக்கும்
இந்நான்கனையும்
அறைபோதல்
உவமையிலக்கணத்தோடு
கையாறு
இந்நிலத்து
தன்பழியைத்
என்றற்கு
பொருளெல்லாம்
நினைக்கக்
ஒரோவழியாகலின்
அவ்வளவாக
துயர்விளைப்பனவும்
ஒள்ளியாராக
ஒரோவழி
புறப்படுத்தானாகும்
ஒழித்தல்
ஆண்மையாவது
அவற்குத்
அறியின்
நிமித்தத்தின்
நோயும்
இறைகாக்கும்
பழைமையை
தம்வினை
டதனொடு
உய்த்துணர்வானும்
அவரறியப்
வைப்பின்
சாவவல்லார்
சீறின்அப்
ஆண்டே
கொடியாரை
பிறர்குற்றங்
இரும்பினைத்
உவமையடையால்
பெற்றார்
அங்கங்கட்கும்
இருவதை
வெகுளின்
முடையார்க்கு
சொல்லாகச்
இயைந்தன
கைப்பட்டுக்
தளராமையும்
ஆக்கமுங்
பொதுவகை
திறத்தான்
வினையின்கண்
கொண்டொழிந்தார்
கடைக்
குறிப்பறிதல்
என்றுநாற்கதியினும்
ன்னையராகவே
னல்லனேல்
பொருள்படுவதோர்
பேயாற்
படுவதொன்
செல்வத்தினை
ஆண்டையார்
நிகழாமையால்
முந்தை
மாந்தர்க்
நெல்லிவட்டாடும்
வருவழிச்
கலைகள்
ஊக்கமும்
ஐந்துடனே
இம்மரங்களிடை
குற்றங்களுள்
சேட்டை
விழையா
புண்பட்ட
பசுக்காவல்
பயப்பவனே
குத்துமாறு
செறும்
நல்லோன்
இல்லையாகவே
விடப்படுவாரது
இன்பப்பயன்
ஆதலும்
வெகுளார்
முரியும்
நகுதலையும்
வினாய்ச்
அறிவின்மையாற்
இடைக்
போல்வதோர்
எழுச்சியால்
குரிமை
உள்ளத்
தெளிதலை
வாழுங்
அலைத்தல்
ஆய்
ஒப்பக்கொளல்மகனேயாயினும்
முடிவின்க
பொருட்கும்
இவறியான்
தன்னூருமேயன்றி
இழத்தலே
பொழுதைத்
தன்மையாரை
கழிய
முற்றுதற்கு
தப்பாத
முட்டாது
முயலவே
கெடும்ஆயுளும்
தெளியப்படாதார்
என்னுடைய
உடம்பிடும்பைக்
நன்குடைமை
வைத்தால்
சொல்லான்எஞ்
கைப்பொருள்
கைப்பொருளை
உணர்வினையுடைய
கண்டுகொள்க
கொலைமேற்கொண்
சிறந்தாராகக்
அருந்தவதோர்
அவ்வினத்தின்
அதற்கேயாகலின்
விழுமந்
அமராது
மகிழச்
மேகம்
முறையர்
நாடிஒருவன்
பலருடனும்
வேண்டியன
கொள்ளுமாற்றாற்
அக்கடலின்
செங்கோலையும்
நட்பினை
சொல்லுவன
கழலாது
மழைத்
பொருண்மை
கண்ணோடலும்
உவமைபற்றி
செவிகைப்பச்
உலகவழக்கு
மதிலும்
ஓம்பிக்
வீறு
கிடந்ததொரு
ஒழிக்கப்படுவார்
எய்தியவழி
சொல்வானது
எனைத்திட்பம்
தாளினது
காலத்துப்
படாமை
பொறி
ஆண்டாரது
புகலாவதோர்
அமிழ்தற்று
னிலம்
மன்னனை
கீழாம்
கொள்ளாவழியாகலின்
உரைத்தாம்
ஏற்பட்டது
ஊன்றுதல்
உவத்தலானும்
படாஅது
உறாஅமை
அஞ்சாரது
ஆராயுங்கால்
வல்லதரசு
சுற்றமாதல்
பெயக்கண்டும்
புறத்திட்டான்
உரையாதார்
மூவகைய
எல்லாரினும்
இயையாமையின்
நொந்தவன்
நீக்குமாறும்
சொற்பொறுக்கும்
சாராமை
நிறுத்தி
விளங்கித்
கண்ணோட்டமில்லாத
அடக்கிச்
உறழ்ச்சி
திகிரிக்கு
அதற்குரியனாமாறு
வினைமுடித்தலையே
வெளிப்படுத்தாமையானும்
இவற்றிற்கு
இனந்தூயார்க்கு
அச்சமும்
கருமஞ்
மெலியாரோடு
மாட்சிமைப்பட்டுப்
தருமமாகிய
அவ்வியல்பு
உறாமை
சோர்விலன்
அவ்வளவன்றி
மார்த்தல்
விருப்புடைமை
அச்சிறும்
அழைப்பித்து
பண்புடையன்
உணரமாட்டாவாயின்
நிகழ்தலின்
வாராத
செய்யாதொழிதல்
கண்ணன்மை
நிலையாமையான்
கண்ணோட்
குறித்துச்
கடவ
நலனுடைமை
கடி
என்னாம்
ஆவதனையும்
வினைகளாற்
உழி
சொல்லுதலாவது
நீதியல்லனவும்
ஓரனையர்மற்று
உரு
வினைபகை
சென்றார்
காலத்தின்மேலும்
மன்றமா
இயற்றலு
குறிப்புச்சொல்
வினைதானும்
கியல்பு
மிகுதண்டம்
ஆகின்ற
அகத்து
அகத்தே
அப்பொருளை
நிலையில்லை
தன்மையாகக்
எடுத்துக்காட்டு
இவைகள்
உள்ளாயினாரால்
வெல்ல
முன்னர்த்
தெளிந்த
கொள்லின்
கண்ணோடாதவர்
அறத்தின்
உபாயத்தது
ஙல்லும்வா
நிறைந்து
இகந்த
குற்றமாம்
மேற்படவல்ல
இன்ப
இன்ன
பொச்சாப்பார்க்
அதினுட்பம்
நூலையுணர்ந்த
என்றாங்கு
நன்றாகாத
அழிவே
தன்மையான்அவற்றுள்
சுற்றத்தது
ஒளிமாழ்கும்
தப்புவதற்கு
பொருள்செய்தே
இயல்பாகக்
வழிபயக்கும்
வெல்லாநிற்கும்
இனமுறையர்
கணத்தார்
கண்மேல்
ரேனும்
புறக்கண்டு
முறைசெய்து
நகச்சொல்லி
காட்சியால்
தாள்
எஞ்சாது
அதனளவும்
சகடமும்
எறியப்படும்
உளவாவன
கொள்ளாமல்
இப்பேறு
மற்றுச்
கல்லார்கண்
நலத்தினை
பிரிக்கப்படுவார்க்கும்
அரியனவும்
கொடுத்தற்பொருட்டு
பொருளறியாமையால்
அறியார்த்
பாவத்தது
ஒன்றேயுடையார்
மழைமேல்
பார்த்திருக்கின்ற
நிலத்திற்குப்
திறந்தெரிந்து
திண்ணியராகவே
நாட்டநூல்கள்
உடையரேனும்
மருங்குடையார்
உள்ளுக
இரந்தார்
உடன்நிகழ்வன
அந்தணரும்
கோளல்தான்
எய்தினாலும்
ஒழிந்தனவாவன
ஒழி
வருவிக்க
விகாரம்
உயரவே
கையாறாக்
தோன்றத்
தாமரையி
செவியால்
நிலத்தியல்பால்
செயப்பாட்டு
உவத்தல்
தன்மேல்
மெலியார்க்கு
கண்டவழி
ஒன்றன்றே
இடஞ்சிறியராய
வாய்சோரார்
நிலைபெற
போற்றிக்
விளக்கினார்
பலவுஞ்
கிளர்ந்தாற்
தூய்மையினை
பிறப்பான்
நாளே
பிறவழியும்
இல்கண்ணுடையவர்
அறமார்
எளியனாதல்
கல்விஇம்
முகத்தெவன்
உத்தரமும்
என்பதுதோன்ற
அடர்ந்து
பூசை
யற்றே
துயருறுதலின்
களரனையர்
தக்காராகிய
பலசொல்லக்
ஒள்ளி
ஒருவர்கண்ணும்
ஒளியோடு
பகைத்திறம்
விதித்தார்
பரிவாரத்தானும்
புலமாய
எறிகசெய்யுங்கால்
கூடுமாகலின்
உடம்புகள்
துணிதல்
பெரியா
பொருள்களாவன
கல்லாதவரும்
அறிவதாம்
ஏலாக்
வாழ்க்கைகள்
இவ்வுலகத்து
அன்புடையன்
விலக்கலாகாமையின்
மடிபுரிந்து
முன்னின்று
அழுதகண்
பொருள்தோன்ற
அழிந்துவிடும்
உருபின்
மாறிச்செய்யின்
இல்லாதாரை
வளர்த்தலின்
என்பதனோடும்
பாடாண்
மிக்கதோர்
நீர
கொள்வான்
பட்டுப்பா
அக்கல்வி
உறுவித்தலின்
மானமுடையார்க்குக்
பயின்ற
தீதுஅரசனுக்கு
ஆராய்வதுதம்
யானையைப்
பொருட்கிளவி
வடுவன்று
தவத்தான்
நெறியளவு
எண்ணலையும்
அகழும்
பொன்னும்
நுண்ணியதாய்
னாகச்
மணியும்
வேந்தரோடு
கண்ணுடையார்
கொன்று
டான்
கேண்மைவே
ஈட்டலும்
செய்வதாவது
ஐயுறவினது
பணிதல்
இல்லையாகத்
திண்ணியாரையுடைத்து
கண்ணேயாகலின்
அவைக்கும்
இலக்கணமாவன
தக்கோரைக்
வரினும்இடைவிடாது
கண்ணோட்டமும்
முயலத்
மற்றையவை
நிற்குமாறு
பெறாதன
தெற்றென்கஅரசன்
நிகழ்தல்
எஞ்ஞாது
பண்என்னாம்
நட்பினைக்
சிறுபான்மையவற்றிற்குப்
விரும்புவாரும்
வேந்தனை
பிழைப்பாதால்
கெடுப்பா
தெனின்
கொடுத்தற்
முடியச்
தூயனாதலும்
வஞ்சித்தல்
செலவிடாது
நாட்டின்கண்
கூழ்அமைச்சு
பெறாது
காரணமாய்
அழிதல்
செய்கையான்
புறத்துப்
நீண்டது
இடையூறுகளானும்
நிலக்கிடக்கையும்
சிறப்பில்
மாய்க்கும்
ஊக்குவாராயின்
திட்பமில்லாதார்க்கும்
தெனினும்
கடவுளர்
வேண்டினார்க்கு
தாராக்கால்
நோக்கால்
நல்லொழுக்கம்
மாட்சிமைப்படப்
துள்ளது
புலப்படுத்தி
எண்ணென்ப
போதல்
உற்பாதங்களால்
தளர்ந்தற்று
சூழ
அறிவுகளால்
வய்த்ததாக்கும்
இடும்பையாவது
பகைவரைச்
சிறந்தார்
துளக்கற்ற
தலைமை
சொல்இனம்
வருவதோர்
தம்முடையவும்
துலகின்
தூக்கின்
கூலிபோலத்
இழிந்தாரேயாவர்
ஒறுத்தற்கும்
நஞ்சுண்
வேந்துபின்னும்
அவரையே
ஆராயப்படுவன
இருவகைத்து
அவ்விசேட
அவ்விளக்கத்தைத்
எளியராவர்
அரணைப்
சொலல்வல்லன்
நிலைநிறுத்தும்
யானுங்
ஒழுகின்
ஏதஞ்செய்வர்
அல்விகுதியோடு
தமக்குப்
தறிவது
செப்பம்
கண்ணாய்த்
ஏற்றல்
உயிர்க்குணம்
நெடுமையாகிய
ஒறுப்பல்
வளம்படுத்து
படைத்தற்கும்
றற்று
மாறும்
கருவிகளான்
அளவாம்
விகாரப்பட்டு
கைப்பொருளாக
கடைப்போகாது
அரியவாதல்
பான்
கடன்கொண்டான்
பத்தடுத்த
வென்றிதரும்
விலங்கு
வீழுன்றி
ஆசங்கித்து
எளியனாம்
வெள்ளைகள்
வெங்கோல
அறிவான்அரசனால்
செயலை
இரண்டனுள்
காடு
விடாதான்
என்பதற்குத்
கைந்நோவயாப்புண்டல்
தெளிவித்தல்
போகமும்
துறும்
வேறுபாடுகள்
மேற்பட்ட
அக்காதல்
யாவுள
வலியின்றியும்
கண்ணும்கண்
சிறிதாயிருந்தே
ஆற்றும்
ஒன்றின்கண்
லது
வகையறிந்து
வருத்தத்தின்
வினைமுதல்மேல்
நெறியோடு
நான்காது
கற்றுவைத்த
விதியில்லாமை
அடும்
நியமித்தலான்
ஆணிபோல
என்றிரண்டின்
உடைத்துவந்துற்ற
காத்துத்
மாசற்றார்
வாராவண்ணம்
சுற்றத்தார்மாட்டு
அறிவுடையராவார்
குடைநிழற்
மனநன்மையானே
குற்றமுடைத்து
பசிகாண்பான்
தலையாயிற்று
மனமகிழச்
பொருளாக
சார்ந்துழிப்படும்
உளதாகும்
வாய்த்தல்நேர்படுதல்
ஏமஞ்செய்தல்
வெளிப்படுத்தாதவனே
மடியாண்மையை
விழுமமாவன
கூற்றுக்கள்
உவகைக்
ஒறுப்பானே
ஒன்றானும்
ஒறுப்பான்
எப்பால்நூ
அரங்கின்றி
ஒழுகுதலின்
இனத்துளதாயும்
வினையிடனொடு
எய்துமாயின்
குழவியும்
இலக்கணச்
காப்பாற்று
இயங்குவதற்குரிய
பகுதியோடு
உவமையொடு
வெறுக்கைஅஃ
தேற்றத்தின்கண்
வாண்மை
ஈதலாவது
நலிவின்மையும்
பழிஅறியவேண்டும்
அவ்வுபாயம்
நுனி
மருவல்
இழிந்த
திருவின்
உளாள்கரிய
வீழ்த்தலின்
வினவுவதும்
மிக்கதனை
பாற்
அஃதொப்ப
தெளிந்தால்
அறிவாரது
உபகரித்தற்கு
அவியின்மையானும்
பலவுந்
துளியின்மை
தாங்குவதாம்
இயற்கைத்து
மேற்பிறந்தா
மாறுபாட்டோடு
டனைத்திவ்
உடையவள்
கரவாது
சார்பு
உணர்ந்தும்
மருந்தாதல்
உபாயத்துள்ளும்
பொருளின்மையான்
வினைகளைத்
தேறப்படாத
துன்பத்திடை
திறமாமோ
கெடுக்குமாறு
வழிநின்று
மிகைநாடி
இயல்பை
ஒக்குமாயினும்
தகைமையவர்
காப்பினும்
காரியத்தன்னையும்
இசைக்கண்
அமைச்சியல்
ஊக்கத்தால்
மறவாத
பகைத்தல்
பகைமையையும்
உணர்வது
உதவும்
நூல்களைப்
இவ்வழகு
சொல்லுவனவம்
தீண்டிய
உழைப்
மயங்கி
தேர்ந்தெண்ணிச்
வேந்தவாம்
இடனுமாகிய
எஞ்சாமல்
வழக்கு
சொல்லிவிட்ட
கேண்மையையும்
முகத்தினை
விலங்காம்என
நன்மையவர்
துணிவுபெற்ற
செய்யாமைகளான்
கணி
முதலியவற்றிற்கு
நிகழ்வதாகலானும்
அம்மிக்கவற்றானே
உருவுகண்டு
உணர்வினனாதல்
கற்றா
கல்வியுடையார்
விளங்கச்
இளமரக்கா
மறம்வாடும்
அறிகொன்று
கற்றே
பிறிதுமொழிதல்
பண்பின்
காலப்
வெருவிக்
அவையறியாமையை
சொல்லுள்
முட்டறுத்த
கெடுக்குந்
குறைக்கும்
சொல்லுவானுக்கு
வினைமுதல்
பாராமாதற்கே
பழிக்கப்
நீரார்க்கு
நிலைப்படா
நீரார்க்கே
கற்றாராயினும்
ஆழ்
அரசரது
பகைகொண்டானுக்கு
எல்லார்
குறித்தனவேயன்றி
பன்மையானாக
சேர்ந்தொழுகற்கண்
என்புழிப்போலக்
பொருள்இல்
தாந்தம்
இன்மையே
நீரின்
சொல்லாவது
யா
மடியாளுந்தன்மையை
மகற்காயின்
வஞ்சிக்கப்படான்
உள்ளதிற்
அருப்பறா
தாதல்
றாகா
றாகி
இறைமாட்சி
அம்புக்கட்டு
துணிவினைப்
சூழ்ச்சிகளாய்
அளவறியான்
தன்னையும்
இவ்வழிப்
கேட்டானும்
அணிஎஞ்ஞான்றும்
இயல்பினையுடையான்
இளையாரையும்
தங்கிற்றுமுயற்சி
அவனிடைப்
கெடுவர்
பகையாய்
தொகுத்துப்
பின்னிருந்து
உண்டை
ஆற்றாக்கடை
பயனையும்
சூழ்ந்துவிடும்
பொதுப்பட
ஆறலைக்கும்
செல்வமாவது
தேறப்படாது
ஆக்கந்
எழுத்தறியத்
அழைத்து
தொகையோடு
அமாத்தியர்
செல்லும்பொருள்
தழீஇக்
ரிலங்குநூல்
குறையைச்
அஞ்சியொழுகுவாரைத்
யாத்தற்று
கொத்தின்கண்ணே
நோக்கியபோது
புலனாவதன்
வாயுணர்வு
விரும்பத்தக்க
அவ்வாற்றானே
துணையில்லை
குற்றங்காண
அரங்கினை
நிகழ்வது
இடவழுவமைதிச்சொல்
ஆற்றல்களான்
நன்குணர்ந்து
பயத்தவோஒருவன்
கெழுமையும்
என்பதனோடு
வினையென்பதுஉம்
கண்ணீர்மேல்
வீறெய்தி
விழுப்பயன்
உடையான்மேல்
நிற்றலாற்றாவிடத்துச்
வாய்த்து
இடனாம்
பட்டு
மன்றிப்
நாடுகளும்
என்றும்கூறுப
உணரநின்ற
அதனிடைத்
எண்ணாமையின்
உய்த்துணர
வாதுவன்போல
ஆக்க
தகை
சேற்றுநிலத்துப்
துயருழப்பாரோ
ரனையரால்
கொடியது
உறுதியுமாய
கடிதற்பாடு
இடர்ப்படுதலை
சுற்றந்தழால்
வெருவிய
குதிரை
முடித்தலே
உரவோருடனும்
பயப்பதாம்
தோற்பர்
அளவினோரை
போல்வன
பொருளோடு
பெரும்படையுடைய
இக்குணமும்
பொறைஆகலான்
ஊறெய்தி
மற்றது
நன்றாகாது
இடமாக்கினார்
இயற்கையாகவே
ஏற்றவழி
பயனது
நிகழ்ச்சி
நீங்காமல்
வேண்டினும்
செவியிற்
எய்தான்
ஒப்பிற்கு
கண்ண
கெளியன்
மதலையாஞ்
செயல்களையும்
படஒழுகல்
தக்கனவாவன
வல்அறிதல்
செய்வஃது
போல்வதொரு
வாங்கும்
செய்வஃதே
படிவத்தர்
அதனாற்
மனம்கொளச்
இவ்விரு
அரியஎன்று
கீழ்மக்கள்
என்றே
சொல்லியவற்றை
ஊர்
அளவினவாம்
ளெல்லாம்
உய்த்துணராமலும்
எனறதூஉம்
இன்றியமையாமை
இல்லையாகலான்
பொருட்டாக்கியும்
செய்தென்எச்சம்
குணமே
மறையாவது
பகையின்றி
மிகுதியை
நடவா
அளந்தான்
விலக்கப்பட்டு
வழிகளாவன
எனினும்முயன்ற
மெய்வருத்தத்தான்
குறிப்புணர்
அகம்நோக்கி
யுள்வந்த
என்பதுபோல
வழித்தாய
செயல்கள்
பொச்சாப்
இலது
புலத்தின்கண்
முடிக்கப்படாதாயினும்
நிகழ்
னவர்க்கும்
அடங்காவுமாய்
அடக்குதல்
குறிப்புணரா
இகழ்ந்தொழியற்க
வெல்லக்கருதிய
அறிந்தோர்
தழால்
கொள்ளாதாரும்
உபாயங்களுமாம்
இடுக்கண்படுதலும்
ஒப்புமைபற்றி
பேரும்
விரும்புவான்
நீதிநூலுமாகிய
முகத்திற்கு
செய்தலாம்
உணர்வுபற்றி
இனத்துள
காரணங்களான்
கண்ணோடற்பாலது
போல்வான்
நாம்
உறுவதாயின்
செய்தொழுகின்
நட்பாக்கல்
நுனிக்கண்ணே
அச்சின்கண்
ஒப்புமைபற்றிப்
பகுதியாகக்
புகழிற்கும்
ஓலை
காரணங்
வாயினர்
உலர்ந்தார்க்கு
சாதல்
ஆக
உணர்த்தலின்றிப்
முடியாதவாறு
இடையறாது
இகழும்
கோட்பாடேயன்றிப்
ஆவ
அழிவது
திட்பமில்லாதார்க்குப்
தள்ளுங்கால்
ஈண்டைக்
மறுக்கமாட்டாமையின்
இலவர்க்கு
உடம்படுவராதலின்
வென்றியினாய
கண்ணோடுதலை
ஒஓதல்
பழியாவது
கயிறாம்
கொலையின்
சகடம்
நுண்ணறிவு
ஒப்புமை
கண்ணானன்றி
ஆகாதனவும்
கட்டளைக்கல்
வழுவினும்
வழுவாமை
அறிந்தும்
காம
கால
ஆமாகலின்
மாந்தர்க்குப்
தனியனாய்
வெல்லச்
உபாயத்தினும்
பழிக்கப்பட்டால்
பழிப்பது
செல்வந்தான்
எஞ்சினும்
யமையாத
ஏமத்தைக்
ஒற்றெற்
அறுத்தலினும்
இலக்கணைப்
உகாஅமை
மேற்கொள்ளார்
உருத்திரம்
தேவர்
உபாயத்துள்
கருவிகளாவன
அதனுள்
குடிமை
ஒளியார்முன்
உள்ளுவ
அப்பெரியவர்களை
ஒறுப்பும்
பொருளைத்
உள்ளறிவான்
நட்பும்
ஒன்றினும்
பகைவரையும்
துயர்உறாமல்
இனத்தது
தெளியும்
முடுகி
கெச்சம்நன்
பலவாற்றால்
இரங்காமை
செய்தற்
இயைபின்றேல்
அவ்வரசர்
உணராத
இரண்டனது
விழையாதான்வினையால்
முடிந்த
கொள்
கூறும்
காரியஞ்
இலக்கணத்தை
ஓதிய
பிறக்கும்
இனத்தானாம்
ஆசையால்
சிதைவுவந்த
அன்சாரியையும்
பிறர்வாய்
வேறாய
வகையினை
உரித்தாயினும்
ஏனையிருள்
இவ்வினையை
கடவுள்தன்மை
தெய்வத்தோ
குளப்பரப்புக்
அக்கண்களால்
மானங்களின்
செய்யுங்காலத்துச்
பயன்கோடல்
எண்ணும்மைகள்
பொத்துப்படும்
முட்பகை
சொல்லையும்
இரங்கப்
ஆசிரியர்முன்
அவையறியாக்கால்
கு
என்றதனோடு
யார்க்கேயன்றி
வழுவின்மை
எரிமுகத்து
மணலின்கண்
நெஞசத்து
நீளும்
குழுவெனவே
வேண்டுதலோடு
காதலித்த
காலம்அது
வஞ்சி
யாவன
வெளியார்முன்
வைத்தாற்போலும்
கரியது
சலியாது
அழிவுகள்
உயர்வுள்ளல்
ஒள்ளியார்
போக்குமாறும்
விளையுமாறு
துணைவேண்டா
ஞான்றுந்
முடையான்
மரபு
விரும்புவனவற்றைத்
ஓர்த்த
எல்லைக்கண்
இவறலது
நீடுதல்
மாற்றின்
நீர்த்துஅவ்வுயர்ச்சி
சுற்றமாகத்
கேடில்
வயிரம்
ஆகித்
வாயிலாகிய
இடப்படும்
காலாழ்
நுண்மையை
யாண்டு
இழைத்
பயன்பாடின்மைபற்றி
அறு
நீரால்
நிரப்பு
இவையே
விடுவல்
வடுவாம்
சொல்லல்மேற்
வகுக்கும்
பண்பாகலின்
எல்லார்கண்ணும்
காலப்பெயர்
எய்துவிப்பதும்
தூதுரைப்பார்க்கு
கயப்பூப்
மண்மாண்
மோதி
உள்ளத்தான்
உலகநடை
குணங்கட்கு
அக்கல்விக்கத்
இல்லையே
கலமாவது
வேலையுடைய
இகல்வெல்லும்
செல்வமானது
நாடிஅரசன்
செல்வத்து
விரித்துரைக்கமாட்டாதவர்
பேய்கண்
சொற்றொக்க
தக்கார்க்கே
செவியின்
நல்லார்கண்
எளியராவரன்றித்
பயன்களும்
சுவையுணரா
தமக்கல்லாது
சான்றோரான்
அல்லாதார்
மகிழ்ச்சிக்கண்
முதலாயினாரை
மாத்திரையார்
பீலியேற்றிய
தந்தை
நியாயத்து
அன்பான்
அல்லாவழி
செய்தற்கரியன
அரசனும்
பலவாயின
பற்றியே
கருதுபவர்
பன்மையான்
கொளப்பாட்டிற்குப்பின்
காட்டும்ஒருவன்
மயக்க
அறனாயிற்று
புகழையும்
உணவும்
மதிக்கற்பாடு
மந்திரியின்பக்கத்திருந்து
அதுசென்ற
தீதாயிற்று
அம்
எவ்வ
செல்வன்
வேந்தர்க்
நிலைமுனியாது
காத்தலின்
ஊன்று
விரும்புவராகலானும்
மூவர்க்கும்
வல்லவினையும்
நூல்களைத்
நீட்டித்தல்
தெறுதல்
உள்ளிட்டன
அல்லாவார்
செய்யாதவழி
கருவியை
பயன்படும்
ஒற்றிவந்து
தூதரின்
பால்வகையால்
தன்னிடத்துச்
விசும்பின்கண்
நின்றதாக
ஒத்தனவாயின்
ஒப்பாராயினும்
கடிந்தார்
செயன்முறை
மலர்ந்தும்
கெட்டவர்களை
வாழ்வாரை
மிச்சில்
அம்மூவர்
நாறாத
மாலைத்து
வீழ்தல்
எவ்வகைபட்ட
சொலால்
பழியன்றுபயனைத்
கலப்புத்
கண்ணென்ப
வாய்க்கும்
ரென்பவர்
அவ்வக்குறிகளான்
தேர்ந்துஅக்குற்றத்திற்குச்
காட்சிக்கண்ணே
துணிதலுடைமையும்
மலைந்து
மதியாது
எய்தற்
இல்லாரைத்
கெடும்அரசன்
பொதுத்
கடுமொழியால்
உருவு
நிலையல்
அறச்சொல்
இந்நிலத்திற்குப்
கெடுக்க
விடுதலும்
முடையானாம்
விழைவார்
இறுவர்
அறப்பொருட்டாகவும்
பூண்ட
கொளல்அரசர்
நூலறிவு
பாடமோதி
இன்றியும்
தலைமையானாகப்
மிகுதிகளானும்
நிரல்
ஏலா
கல்
வினைக்கண்ணே
அணைத்தல்
வலிமிகுமாயின்
அரண்சேர்ந்தாம்
இன்பமுமே
பொருந்துதல்
மாதே
விராய்
உரியாரை
மறந்திருந்தான்
இன்சொற்களால்
வேண்டும்வழிப்
முன்னெல்லாம்
நிலத்தினது
கண்ணோட்டத்தது
கரையில
வார்தல்
எம்மின்
தீருமாறும்
இனிக்
வாழின்
அளற்று
வாயில்களாவன
பதிற்
ஒட்டு
விரும்பாதவற்றைச்
அழித்தற்கு
அவ்வச்சம்
கழிபெருங்
மன்னவனுக்குப்
மண்ணாள்வார்
கடியவாய
நோக்கியிராது
முடிந்தால்
இயல்புகள்
புலனாகாமையின்
மாட்சியான
குடியென்னும்
செல்வத்திற்குப்
தனக்குரிய
பொச்சாவாமை
செலுத்தப்
இதனால்தான்
முட்டறுப்பான்
அறிவுடை
நிகழற்பாலதாய
மற்றுமோர்
வன்கண்மையுடையார்
அதுபோலச்
முறைமை
பெற்றபின்
தூய
கூட்டப்படுவார்க்கும்
ஆயினுஞ்
அமைச்சரைப்
இயற்கையாகிய
தொட்ட
துணையாய்த்
தப்பியவழித்
வல்லதே
போல்தன்னை
இறைவற்
ஒட்பமாம்
தகையவாய்
வல்லாரது
காத்தலுங்
எண்ணுக
உடையானது
மனத்தின்கண்ணே
தோன்றாமல்
சிற்றறிவினர்க்கு
கொள்பவர்
ஆதலையுடைய
அரியவாகலின்
அதுவேயன்றிப்
ஏதத்திற்
எய்தியக்கண்ணும்
இயற்கையறிவின்
அக்கண்ணோட்டம்
நிற்றலின்
மகிழ்ச்சிமேல்
குடிகளை
செவியுணவாகிய
துன்பமுற்று
மறந்தவர்க்கு
காவற்
தொகையோடும்
காணாமையின்
வினைவிழைவான்
கருதியும்
நினறது
உற்றுப்
இல்லையாய்ப்
செய்தானைத்
மற்றவர்
வந்ததாயினும்
பலபடை
பற்றிலர்
என்றார்போல
பயன்களாவன
சிலவாய
களமும்
தன்மையினையுடையாரை
பிறத்தலும்
புக்குழிப்
பொருட்டான்
செய்கையும்அது
அளந்த
ஒளிகெட
ஈண்டுச்
அதாகும்
படுப்பதோ
உலைவின்றித்
படுப்பது
அவற்றின்கண்
உடம்பினும்
அவைதான்
வஞ்சிப்பர்
அறந்தெரி
தம்மேற்
மெய்ம்மையின்
துணிவர்
மன்னாமை
ஒட்டாராயிற்று
சிறந்தார்கண்ணும்
ஏமமார்த்தல்
தளராமை
லவர்
இல்லையாயின்
மற்றுப்
களிப்பான்
பயனின்மை
பகைவரது
தொகுத்தவற்றை
ஏற்றுணர்வார்
இன்றியமையாது
தூண்
நெருப்பை
வறுமையான்
நசையாளன்
கருதினானாயினும்
வட்டரங்கு
அழித்தல்
இல்லையாயினும்
வாழமாட்டாதான்
கண்டிடல்
நூலறிவுஞ்
சிதைதல்
அமைச்சரையும்
வணங்காமையும்
இரங்கக்
தெளியா
உள்வேர்ப்பர்
அவன்போலக்
செய்வதனை
துணிந்தால்அவனை
நீக்கவல்லவன்
ஆயின்அரசன்
வினைசெயல்
துறத்தல்
கொண்டவற்றை
உயிர்கட்கும்
இன்னாச்
பொறாது
நூலைப்
படைகளான்
இடுக்கண்படும்தன்னுள்ளக்
கடலோடும்
செலுத்துவனாயின்
பாகனில்லாத
மாட்சிமையாவது
தெறலாகச்
கற்றசெலசொல்லி
முற்றுப்பெற்றுச்
அறிந்தவழி
இயல்பன்றிக்
விசாரித்து
அரிதின்
பயின்றாளொரு
மேற்கோடல்
தரணியில்
இவ்வாற்றான்
செல்வமாயின்
கண்ணீரன்றே
பொறா
பைங்கூழ்
ஆவதோர்
மெஞ்சாமை
சுருக்கக்
அல்லார்முன்
இருவர்க்குந்
பிடித்த
ஒல்கார்அது
இத்
புனலின்
முறைகோடி
காரணமாதல்
அந்நினைத்த
அழிவில்
அவ்வக்
குன்றியவழி
அறிவானே
வினைகளாவன
தலைமேற்கொண்டதொரு
குணர்ச்சி
பயம்
போழ்திற்
வெல்க
அஞ்சாதுஅவர்
வலியாதலையுடைத்து
பெரியதாயின்
இறுப்பாரும்
நலியாமற்
கடிந்தவழி
போக்கு
முதனிலையாகவந்த
என்றாக
நிறத்தைத்
சொல்வார்
முதற்பொருள்
பொருள்தன்னையும்
சொல்லின்கண்
ஐயமாயினவும்
விளைவும்
குடிபுறங்
துணர்ந்தும்
அம்பால்
தாமேயும்
பிறிதொன்றும்
எழுமையினும்
பண்பைக்
அமைச்சும்
உகாஅமைவல்லதே
ஊக்கமிலராயின்
பொருள்நூல்
அறிவுள்ளது
நிலைமையவால்
இல்லான்
காட்டு
வாகலானும்
கழிவதாய
மடியாகவே
மாலையர்
காப்பர்
பகைகெடப்
அறிவாரில்லை
போக்கி
கூறுவார்
அடங்குவதன்றி
மெலிவு
பகைவரானும்
வைத்துக்
மரங்களாவார்
வறுமையுற்று
தாற்பரியத்தால்
எண்ணிறத்தால்
ஒன்றைச்
இடைநிகராய
தெளியப்படுவர்
அல்லாதவற்றைச்
கோத்த
யென்ப
அரமாக்கித்
சொல்லப்படுவதே
நிலையின்
திண்ணியராகப்
பிற்றை
கெடுவராகலின்
றாங்கு
பொருது
ஏழு
பொச்சாவாத
இன்புறுதலானது
செலுத்தி
சீவ
ஆகுபெயராக்கியும்
இடங்கண்ட
நினைத்தல்
பயனிலவாகலின்
அவ்வாற்றான்
கூழுங்
தனி
கொண்டாடும்
கொடையளி
தூக்கலையும்
அக்கருத்துத்
இழத்தலும்
அமைந்தாங்
இடுக்கணால்
வறுமையானாதல்
சேர்தல்பிறனொடு
வாதசற்ப
உள்ளும்
உடம்பட்டுக்
அமைச்சுமேற்சொல்லிய
பாலாரினும்
உயிரில்லது
தலையாயினார்
தகுவதாய
பெயரெச்சமும்
எஞ்சி
பொருளாள்
ஏதுவாம்
அருவினையும்
செய்தலினும்
பெருங்
சொல்லாதிருத்தல்
சொல்வன்மையும்
வல்லராய்
எய்தற்பாலது
நிலத்துச்
உடையார்க்கே
பரப்பெலாம்
வருந்தாது
நிலையினாவது
என்றதற்கு
காரியமன்று
நாவாய்கள்
அடியிலே
கண்ணோட்டத்
காமங்கள்
முறையைச்
பயனே
வல்லாரைப்
சொல்லாதொழிக
ஒருவழித்
படி
ஏறும்
இலரல்லர்
கடிந்தவனே
மடிதுயில்
உயிர்களைக்
தரப்படுவதாகலின்
வினவிச்
மடிமை
புகழில்லை
காண்டற்குக்
அறியுமாறு
பருவத்து
கொடையை
கூற்றம்
வலிமிகுதி
அவ்வினைகளது
காரியப்
ஒழுகுவதும்
பொச்சாவாது
அவனைத்
இருவகையனவும்
புதையாகிய
சிறப்பினை
முட்டு
இகழ்வர்
இவ்வியல்
புற்களைக்கு
அங்கமாவன
மடியாகிய
துணையில்லாத
சாந்துணையுங்
கூடுதலான்
சொல்லாதாரை
யாப்புறுப்பார்
பொறாதாகவும்
படைக்கு
வழுப்படச்
உரைக்கப்படும்
அந்நிலத்தின்
கூடியே
செய்வதாக
திருந்திய
மாசூர
வராமல்
வார்த்தையுமாம்
அறிதலை
இவ்வறம்
பொச்சாவாமையது
கண்ணோ
மறுப்பார்
அழியுமாறு
பகைவயத்தனாம்
காணவேண்டுவார்க்குக்
சிறுமையாமாகலின்
சிறப்பறிய
செய்யும்கண்டார்க்கு
மனத்தினது
ஊனக்
வெண்மையுடையராக
போலும்ஆறு
புகழமைந்த
உரமொருவற்கு
வருகின்றது
பேருடம்பினது
னாயின்
நல்கூர்ந்தார்
சொற்பொருள்களின்
நிற்பவை
என்றாற்போல்
போற்றி
அறிவிலராகலின்
குடியுள்ளும்
நலிவுகள்
புலமறிந்து
பைங்கூழ்போன்று
அறிவினது
வருந்திய
முறையாம்
ரிழைத்துணர்ந்
வினையானே
தொடுத்துச்
தன்மைதாம்
முடிந்துழி
தெளிவும்அரசன்
செய்யலாகாமையின்ஐயப்பாடு
அறுதொழிலாவன
விரிக்கப்பட்டது
நடுக்கு
அருமையானும்
சிறப்பெய்திப்
பலதிறத்த
பகையாவன
நெடிய
பிறழ
அஞ்சுதற்
ஊழினான்
லனைத்தே
பதத்திலே
தன்னைச்
மதிக்கப்படுதல்
நன்னெறிக்
மண்ணோ
தொலைந்து
மாற்றாரது
சின்னாள்
ஆடியற்று
கணிகமாய்
ஆற்றலை
வெரீஇ
உறுதிப்
விழையாதான்
கண்டார்
மறுமையும்
உருட்டல்
தொடங்கினான்
வேற்றுவேந்தர்
உடன்மூவர்
குறைவும்
தகுதிக்கு
இரீஇயற்றுபசிய
பயன்படார்
இடையூறுகளும்
ஒழுக்கத்தால்
அவரினும்
தமைச்சு
அரண்களுள்ளே
நீங்க
தொடை
விரும்பிப்
செய்தலின்
மெய்யாதல்
பொருள்வரு
அனைத்துப்
பொருளாற்
சூழா
தேவருலகினும்
கொளர்
உடையவாயினும்
கள்காமமொடு
பேருடம்
அன்னதன்றித்
இடையூறுகட்கு
பழியாது
வல்லுநர்க்குத்
வலியினை
நன்மையான்
கண்ணிலன்
விரும்பானாகி
மரத்தினை
கெடுநீரார்
அமைச்சனால்
தூயனாய்
உதவார்
பின்வரும்
அரசிருப்பிற்கும்
ஆண்டுத்
பயத்தலால்
அறுதல்
அவையறிநது
அரம்அரசனது
புகழ்வன
அளி
மாத்திரத்திற்கு
நமக்கு
தவறாது
வெளவல்
மாற்றன்
நீதிநூலும்
உழைஅசைவில்லாத
கொள்வானாயின்
தெவ்வோர்
நூலறிவோடு
முடியுங்காலம்
கழிபெருங்காரிகை
முடையார்வாய்ச்
தூதரைத்
றற்க
தம்மாற்
சுவையான்
பெருகிய
தாராதாயினும்
பொருளின்மை
வினைகளையெல்லாம்
எய்தாமைபற்றி
தன்னுணர்வு
மொழிமெய்களால
கூடின்
நிகழுமாறு
மதிப்பு
மவன்கற்ற
உடையவனாம்
தாக்கற்கு
மக்க
தீயினது
என்றிகழார்
கலக்கம்
ஊன்றும்களிறு
அத்தொழிலார்க்குக்
காத்தோம்பிக்
தொகுத்தலும்
தறிவார்
கழியாத
விரும்புதலான்
பிறப்பார்
நினைப்பானை
வெமா
அவற்குக்
ஏற்றின்
நோக்குமாயின்
செயல்களைக்
கேண்மைஎப்பொழுதும்
அவ்வெண்ணியவாறே
தம்மையறிந்து
உரிமையோடு
பயப்பதாந்
தன்னளவும்
நல்குவர்
சொல்லுவானே
கொடுங்கோலின்கீழ்
வரக்கடவதாகிய
கண்ணுமாகத்
போராற்
மடவார்
நிலையாத
வாய்ச்சொல்
தன்றிக்
புகலோடு
வறியோர்
துய்த்தும்
உறுப்பின்
கல்லாச்
உரைத்தனவும்
குறைத்தான்
தரும்முயற்சி
இதனுள்
திண்ணிதாயினும்
கட்டதனோடு
நிலைபெற்று
வல்லார்க்குமுறை
கொள்ளப்படும்
அச்சத்தால்
எல்லைக்கு
உரியனாக
பல்கும்
கொடுத்தற்குரியார்
பகைத்த
தனித்தனி
அச்செயல்களும்
மறப்பு
நற்பா
மெய்வருத்தக்
ஏமஞ்செய்ததனோடு
வறியனாயவழியும்
தோற்றுதலாகிய
தன்மைத்தாம்
சொல்தெரிதல்
ஆடற்குரியானது
முதலிற்
என்றெண்ணிக்
நால்வகைப்படும்
நீடின்றி
பயனுடையரல்லர்
செலுத்தாதானது
காணவல்லது
சிறாஅர்
இடவகையான்
கொடுப்பின்
மென்மைகட்கு
மழையினது
வினைவலியையும்
வளவரைவல்லைக்
காத்தற்கும்
பெறின்குறையுறுவானும்
பளிங்குபோல்
ஆடலைச்
பிரிதற்குக்
வேற்றரசர்க்குப்
மிகுதண்டத்தையும்
உவமைக்கண்
வாளொடென்
காரியத்தின்மேல்
தள்ளிய
ஒருவரும்
வந்திறும்
தன்மையினான்
ஒருவரானும்
நிறைந்த
கலங்கிய
சேரத்
ஓர்சொல்
தூக்காமைக்கு
பலரையும்
திருகல்லாரைக்
அக்குற்றத்தின்
அதனைமுன்
வெல்வதாக
மெய்ம்மையைத்
இலன்தன்
அசைவின்மையும்
தாழ்வறுதல்சூழ்ச்சியினும்
இழிப்பு
வினைப்பெயர்
இழையாது
அறுதொழிலோர்
இம்மையிலே
வெல்வாரில்லை
அல்லன்
அவன்மேல்
ஒள்ளியராதல்
தண்ணீரும்
செயற்கண்
நெறிகெட
ஏனையோர்க்கு
வெறுக்கைஒருவற்குத்
உண்டாதலை
அஃதிறந்
உரியார்க்கு
ஐயுறவும்ஆராய்ந்து
நால்கை
மறவாமையும்
இலராயினார்க்கு
மகிழ்ச்சியிற்
தோட்கப்படாத
ஒருதலையாக
இன்றியமையாததாயபின்
சிறந்தான்
அச்சொல்லை
தோற்றல்
ஒழுகுதலும்
வேட்பித்தல்
கண்அது
நுண்ணிதாக
அவையின்மையும்
கற்றாரைக்
ஒருங்கே
மேல்மேல்
இருவர்க்குஞ்
இகழவும்
என்புழிப்போல
மெலியராய்
புலப்பட்டு
தொழிதல்
லவர்க்கு
ஒருதலை
லவை
வெளிப்பட
அறிவாதல்
மிகலாகாது
இடையூறு
துணிவுகலங்காமை
தொடங்கா
மொய்ம்பி
சுதை
கல்வியை
பரியத
நல்குரவில்
காலத்துத்
பிரிதல்
சுருங்கிப்
அமைச்சரிடைத்
இகழாநிற்கும்
எய்துவன
வல்லார்ப்பெறின்
பயனிலவும்
பொருண்மையை
கொல்லாவழிப்
காரியத்தின்
கூடலின்
முறையானன்றி
வேறுபடாமல்
னெழில்நல
அழக்
இம்மூன்றனது
அறிதல்நீதி
பிற்பயத்தலும்
செய்யத்தக்கனவற்றை
அதுமாட்டாமையின்
அஃதுடையார்மேல்
நிலைநின்ற
நெறியே
அளிக்க
கேட்பாரது
றாகும்
கருதிப்
கடிய
போழ்துஅரசர்
ஆயின்குடிகள்
அழிந்துழிப்
நுலானேயன்றி
கடிந்தொழியாது
அஞ்சாதவர்
நினைத்த
இயைவாரை
அளிக்கவல்ல
நெறியாம்
வகையானும்
நோக்காமுன்
ஒற்றுமைப்படுதலும்
குரித்து
கூறுபடுத்து
காண்டலானும்
வேறுஅறிவான்
ஐம்புலன்களான்
இறுதிக்கு
கண்டுவைத்தும்
அப்பெருமையால்
அவனையும்
ஒரோவழிக்
உரிமையொடு
ஊறொரால்
சொல்லுகின்ற
இலர்கண்ணோட்டம்
பார்த்துப்
அருவினையும்அவ்வாற்றில்
என்றதனையே
ஏற
வரம்
நந்திப்
அவற்கு
வகையாருடன்
அப்பொருளின்கண்
நூலோரோடும்
இயலையும்
உள்ளரணும்
கலத்துள்நீர்
அவியுணவினையுடைய
உடனாய
ஆக்கத்திற்கு
நுனிக்கொம்பர்
மொய்ம்பினவர்க்கும்
கடிது
இவர்க்கு
எனக்கொளின்ஒருவன்
அவமதிபற்றித்
யானையாத்
விட்டிருக்கும்
வீரத்தின்
கற்றனைத்து
போக்கப்பட்ட
சிறப்புத்தானும்
பெரிதாகக்
பேது
இடனொடு
அத்திறங்களாவன
சாருமாயின்
பிரிக்க
பதிற்று
கொலையான்
பண்புகள்
கூடுதல்
புவெ
போந்தவன்
சொல்லின்கட்
ஆபரணம்
வார்த்தைகளைத்
கருவியாதல்
வாழ்வார்க்கு
சந்தி
எதிர்வுகளின்
நட்பில்லாத
அறக்
அத்துணையாயினும்
முடிக்கவல்லவன்
ராயினுங்
ஆராய்வானே
நூல்களுள்
தேர்க்கு
எதிர்மறையுள்
புண்ணென்று
முடிய
வருகின்றமையின்
கல்லாமை
கற்றாரோ
காத்தற்குரிய
கேள்வியைக்
வாயில்களை
இரண்டாவது
துன்பங்களைப்
தீயவுமாய
உண்ணா
தலைகீழாக
அதுவல்லது
செய்வித்தலான்
நல்லினத்தோடு
உதவாதது
முடிக்கவல்ல
கேட்பார்க்கு
வினைத்தூய்மையது
ஒன்றான
ஒன்றாய
அவ்வியல்பினனாதல்
தன்மைகள்
தூதுரைக்க
வேறுபடுத்தல்
மூக்கு
வலியாரோடு
அவர்மாட்டு
விதண்டைகளும்
மடியான்
அறியுமாறும்
நீங்கிய
யவை
எம்மனோர்க்கு
நடவாமை
பண்பல்ல
நிலத்திற்கு
தொடர்கை
இறைமை
சொல்லலாவது
கருவிகள்தானையும்
அவரைச்
காமக்கலன்
செல்வார்
செல்லார்
சிதைய
வயிறு
என்பவையல்லது
முகடி
பகைகொள்ளற்க
தொடங்குமாறும்
அதுநோக்கி
புரைபடும்
மனநன்மைதானே
கருவியும்வினை
வேட்பத்தாம்
உணர்தலாவது
இன்மைபற்றி
யாவருக்கும்
தூயராயினார்க்கு
பகையகத்துப்
என்பான்தன்
முடிக்கமாட்டாரும்
சொல்லின்நடை
ஆற்றலுடையனாக்குதல்
ஒழுகப்படும்
நூல்களும்
திண்மையை
மேற்செல்லாது
அசைதலின்றி
இவற்றைக்
செயக்கிடந்த
நுகரப்படுவன
பகையிடை
மண்ணும்
போய
கற்றனைத்
சொற்களையும்
பயப்பதாய
அளக்குங்கோல்
கேள்வியர்
ஏனையோரை
ஒப்புர
சூழ்ச்சியும்
உபாயங்கட்கு
காலத்தது
தண்டமும்கடிய
எழுபத்தாறுமாம்
செத்தால்
இடைநிற்றல்
ஈண்டைக்கு
மான
வேறுபாடு
செல்வஞ்
இல்வழிச்
கூறியபின்
நல்லன்
செய்வனவற்றையும்
அறிவின்மையின்
செல்லலாமளவும்
பொதுநோக்கான்
ஏவல்
சோர்விலது
அப்பன்மை
நுனிக்
மேற்செலவிற்கு
மடியாண்மை
நன்மையறிவார்
கடவுள்
பைங்கூழைக்
சிற்றினஞ்சேராமை
உடையராயவிடத்தும்
ஒற்றினாய
மேல்மேன்
அயிராமல்
அவைக்கு
அல்லாதவர்கண்ணே
அறிந்ததன்
மறையச்
இருத்தலாவது
நலனும்
ஊன்கண்ணே
வினவாதார்
தொட்டனைத்
அன்றே
சினமாகிய
பிறிதொன்றற்கு
மறைக்கப்படும்
தெளிவுள்
காரியங்கட்கு
காரணத்தின்மேல்
திறனறிந்தான்
முழுதையும்
சூழவல்லானாயினும்
கொடுத்துழிக்
வில்லாதான்
நிறத்தைக்
செயலாக
இரையாயின
ஈத்து
காணுதல்
குற்றத்தை
குற்றத்தைப்
வன்மையுள்
சொல்லச்
கைத்துடை
அவியாகிய
முயறலை
ஒரால்
செல்வார்க்கு
குடிமையுடையான்கண்ணே
அடக்கப்படும்
இற்றாரும்
துணைப்படையாளன்
நினைத்தலாவது
வினைசெய்யுங்கால்
நல்லா
இன்பங்களின்
இன்றியமையாமையும்
வருமாயினும்
தெரிதலும்ஒருகாரியச்
அறியாத
கல்வித்துன்பமே
தமராய்
என்றுரைக்கும்
இரண்டின்
யொருவற்கு
விகாரப்படுவாரை
ஊக்கத்தைக்
என்றதனானும்
கொடுத்து
உவமைக்குறிப்பு
இல்லாதவாறு
செங்கோலது
உடையவனையே
வினைமுற்றுப்
தாமென்று
நந்தா
கெட்டு
வறுங்கோட்டி
உள்ளதுஉலகநடை
விரத
றாக
அடுத்து
அந்நூலை
நூல்இன்றி
உலகத்தைத்
மனத்தானே
உரியனாகச்
பெருக்குதல்
ரார்க்கே
உணவாகிய
கருணை
பயிலாமை
அழிவதனில்
தஞ்சாமை
வினையால்
விளக்கம்தான்
அல்லராயினும்
தாளாண்மையில்
தெரிந்துதெளிதல்
விடுத்தலும்
கடிதோச்சி
மெலியாராயினார்
உம்மையான்
தழிஇயது
அதனையொழிய
மடுத்தவாய்
தானங்களுள்
என்செயினும்
அன்றேயுளதாவது
பொறுக்கின்றது
இடத்தின்மேல்
பயன்படாமையால்
அவற்றிற்குத்
தாமின்
உடையாருடைய
நற்சொல்லையும்
கேட்பினுங்
உறைகடுகி
ஒழியற்பால
ஏற்கும்
அவ்வளவின்
நெடிது
வாராவழிச்
அமிழ்தனை
பாவங்களும்
தோன்றினும்
இழுக்கிக்
விடுமாற்றம்
துணையாந்
நிலையாமை
வன்க
மேற்கொள்வார்
ஒள்ளிய
ஆயின்குறித்தது
அதூஉம்
திருந்து
செய்குன்று
இவற்றால்
அவ்வெண்ணத்தினை
உடையனுமாய்
கொல்வார்
டொப்பர்
செவிமேல்
கண்ணோடாமையின்
அசைவிலா
எவ்வகைத்
றதுபோலும்
பகுதியவாய
பீலியது
நீரை
வேறுபாடுடையவேனும்
இடுக்கண்பட்டுழி
பகையத்துப்
இடு
அயலாராகலின்
கடுத்தபின்
பல்
தீர்தல்
மறையைத்
மாறுகோடல்
தானமும்
தாற்றாக்
உவமையானும்
மரங்களோடு
ஆக்கத்தை
எல்லாச்
இயல்பே
மரத்தனையர்
நிறுத்துவர்
மடியிலாத
செயற்பால்
கொள்ளாதார்
அவனுக்குக்
இறந்தாரோடு
நூற்கு
கருதாத
கதையின்
பழிநாணு
என்பதுபோலப்
அளவைகள்
பொருள்போற்றி
ஆற்றலானும்
மேலதே
விளக்கலின்
மேம்பாடு
யறிவூக்கம்
ஒழுகப்
மனத்தை
பழுதெண்ணும்
உறழ்பொருளின்கண்
வெரூஉம்
அல்லற்படுபவோ
எழுச்சி
பொன்னின்
இல்லாதார்க்கும்
நிகழ்வதாய
ஊதியத்தினை
கற்றதனால்
ஆராய்ந்தபின்
சோர்வால்
கடந்த
அப்பெற்றியன
வேந்தன்கண்
இனியவற்றைச்
செய்யற்
உளவாகாமல்
பெயராக
கூறாக்கால்
கூட்டுவிக்க
நோக்கலின்
அடியை
புறம்வேரார்
சேர்தலாகிய
வெகுளும்
நன்மையின்
செய்துகொள்ளாத
அவ்வளவினைக்
நல்லோர்
வாய்சேரா
அப்பெற்றியே
சாந்தம்
விரைவாக
உபசரித்து
ஏதுவும்
சொல்லெச்சம்
இன்றேல்பண்
மதலையாய்
அஃதுடையார்க்கு
பாராது
எய்துதற்கு
சுரக்கும்
செயலினும்
மனத்தானாம்
பின்அல்
நல்லார்கட்
செருக்குஞ்
பகைவரின்
வலியறிந்து
வலியறிந்தே
உடையாரைச்
பேரின்பமே
அவ்வலங்காரம்
உரைக்கும்
வினையாக்
தீயன்
பயிர்
ஒழுகுவாரினும்
நிலனும்
அவையஞ்சா
வெகுடற்குறிப்பு
குணத்தின்கண்ணே
கடைப்பிடித்தலும்
ஏற்றன
செல்வங்களும்
அறைபோவான்
இரண்டனைத்
அஃதிலார்
முன்நிற்பன
வருதலான்
பெரிது
இரவான்
அதுமேற்
திறை
மக்களுமாய்
கூட்டித்
முதலியவும்
பாத்திக்கண்
பொருத்த
கஞ்சி
இயலா
கழறுதற்கு
பின்வருநிலை
உற்றது
உண்டுஇவ்வுலகம்
வினையுமாய்
கோத்தல்
தவறுவதற்கு
வறுமையும்
மேவுவர்
தொடங்கின
குடியோடு
அவன்றன்மேல்
கோத்து
புகுத்திவிடும்
முடிவதற்குளதாம்
அவ்வுரிமையால்
வருந்துதல்இளைத்துவிட
செவ்விபெற
மக்களானாகத்
ஒப்பினும்
குறிப்பறியும்
முடித்தற்கேற்ற
செரு
இலாஅ
பாலைவாழ்
அறியாரது
மீண்டும்
முன்நிற்
வறியராதல்
பனையின்
இல்வென்றியடையக்
உள்ளல்
இல்லம்
அமைச்சர்மேல்
ஒழுக்கத்தினால்
செவ்வியை
ஒன்றற்கு
அறிவில்லாதான்
ஆறாம்
வந்துற்ற
குறைஇன்றியமையாப்
பண்ணல்
ஆகார்
இரண்டனாலும்
தமக்காகாதன
விடார்
கொடுத்துக்
கடுத்த
இடத்தாற்
ஓச்சான்
இரும்பாக்கினார்
அவளால்
ஆகாதாயிற்று
புறந்தருக
பெயரெச்ச
பொறுக்க
வெஃகி
ஆயுளும்
குணங்களது
வஞ்சித்தற்கு
உலகியலால்
உழவு
கருதுவதெல்லாம்
அளவையால்
அறியப்பெற்றோம்
தாழ்வான
ஏலாமையின்
நன்குசலச்
விசேடிக்கப்
புனைந்த
முற்காலத்திலே
அற்றாகும்
ஆகுபெயராய்
முற்றலும்
வடமொழி
வினைத்தூய்மை
கற்புடை
உளப்படுத்தி
மாட்டாத
அவ்வினையால்
அந்
எண்ணப்படாமையின்
பொறுத்துய்த்தல்
மடியுளாள்
செய்தாயினும்
இருப்பின்கண்
முயிர்க்கு
என்றுமாம்
அடர்த்தற்கும்
தொழில்களான்
மாற்றானால்
கேட்கவற்
பணிக
பிடித்தவள்
உரைக்கும்அவர்க்கு
நட்டார்முன்
கேட்டறிதலும்
இன்சொலா
இவறாமை
செயப்படுபொருள்
கொள்பவற்றின்மேலும்
விரும்பாதே
துணிவாற்றிச்
வீரம்
துணையாயினாரை
வியந்துழி
குடியில்
தாக்கின்
அழித்தலானும்
இல்வாழ்வுழிக்
தனியே
நூலுடையார்
கேடில்லை
பொள்ளெனப்
முயற்று
சுற்றத்தார்கண்ணே
பாழாகாது
பிணிக்கும்கடுங்கோலனாய
னில்லார்போ
தன்மையவேயாம்
கடனறிந்து
நட்டார்வாயினும்
ஆலின்
முடியா
நன்றாற்ற
நோக்கம்
பெறாவழிச்
போகாநிற்கும்
நேர்உழவன்
சீரிய
முயலாத
தேவர்க்கும்
துன்னும்
றான்கண்
ஈறாய
ஊர்களும்
காத்தமையின்
உயர்திணைமேல்
ஆவனவும்
காலவயத்தாகலின்
மதிக்கற்பாடும்
அஞ்சாநிற்கும்
படவரினும்
உள்ளன
தொடக்கத்தில்
இலவாயின
குடிமடியும்
செல்லமாட்டாத
சொல்லாதல்
உள்ளே
தூயர்
பெயரெச்சம்
தரணி
பெருகாதாயின்
என்பவற்றிற்கு
கேள்வியவர்
காவாத
பிறர்சொல்
மெய்ம்மையை
சொல்லுடனே
வணிகர்க்கு
விளைவது
ஆன்று
வறுமையை
அதுஉலகத்து
பொருளுடைமை
அறநூலும்
தேற்றேகாரத்தால்
அமைச்சரான்
இரங்கி
வயத்தராதல்
இலார்
அறித்து
பிறனொருவனை
முதலைப்
அஃதின்றி
உலகெல்லாம்
நினைக்கப்படுதலின்
கொண்டாரைப்
யறியவே
வருவதொரு
தீமைத்து
தீமைத்தே
உயர்தல்
படைக்கலம்
விக்கிரகம்
தன்னகத்து
ஒழியா
வேட்டம்
தொழிற்கு
இவ்வகை
சுற்றமுமாய்
தங்கண்
நிகழ்வுழியும்
துவர்ப்பு
வேனை
அதுபொருள்
செவ்வெண்ணாக்கி
சிறந்தானென்று
கண்ணோட்டத்தின்
உடைத்தாய்த்
கண்ணோட்டத்தினை
இருகாலாக
இலனாயின்
உரிமையை
நோன்பும்
பெருமிதம்
தவிர்வன
தம்தம்
விருப்பறாச்
ஆராய்ந்தறிதலும்
பின்னர்த்
கொடியவர்
தீர்த்து
புறக்கொடை
விடத்
வியாழ
செய்யப்படுதலின்
தொடரார்மற்
எய்தாமையின்
தன்னானும்
தூக்கப்படும்
ஒருவாற்றானும்
நிகழ்வதனை
எல்லையாவது
சொல்லாதனவும்
சிறுபடையானை
விதனங்களுள்
பாத்திப்
கொலையிற்
அறவோர்
இலக்கணத்தினர்
கல்விக்கு
ஒருதலையாச்
நினைத்தது
ஈண்டதனைப்
வண்கண்வினை
அவாவினாற்
பொறுத்து
காக்கப்படுவர்
கொலையினும்
மூன்றாவது
இருந்தால்
பகைவர்மேல்
வடமொழிப்
நிரம்புதல்
உயிரின்கண்
கடுக்கும்
வெல்லல்
காட்சிக்கு
ஆன்றாரொடு
அத்தெளிவு
ஏதுக்களால்
அஞ்சுபவர்க்கு
இகழப்படுதலானும்
வறியமாயினேம்
ஒறுக்கும்
அவ்வேமம்
அறிவாவது
கென்று
சொல்வானுக்கு
பசியை
செல்வான்
செல்வானை
என்றிருக்கும்
படியுடையார்
கேட்டற்கண்
ணீரன்றே
நீங்குதல்
என்குற்ற
இயல்பான்
வேண்டுமாறு
வலியழியும்
மனங்கொளச்
சாமமும்
எய்தார்இவ்வுலகத்தாருள்
பெயரான்
சோர்தலை
இவ்வவைக்கண்
வேலார்
இந்நீதி
அமைந்தக்
மகிழ்தல்
கண்ணவாம்
அரமாம்
சிறைநலனும்
காத்தலையும்
கோறலின்
விரும்பிக்
மறவாமைக்
சோரார்
உயர்ச்சிக்குச்
உலகத்தையெல்லாம்
ஊன்றுகோல்
இழந்தார்
மறனிழுக்கா
உரையன்மை
ரவையஞ்சு
பயக்குமாறு
அவ்விரு
மதத்தால்
தாக்குதல்
ஆள்பவற்கு
செயவென்
மனத்துளது
போகாறு
நடை
கண்ணுடையரும்
உலகிற்கு
உணர்வின்
தியக்
நாட்டிடத்தும்
நீரும்
இடர்ப்படுப
உள்ளுவது
ஊழையும்
பொருபடை
அஞ்ச
அதற்குச்
என்பதுபற்றிப்
பொருள்தெரியா
இவ்வுபாயமெல்லாம்
பகுத்துக்
தமக்கியலும்
சிறிதாயினவும்
வேறுபடாமையின்
வையத்து
களையத்தொடங்கிய
வேண்டுவதொன்று
ஒத்தாலும்
லுள்ளுந்
நான்கன்
டியைந்த
உய்ப்பான்
இனியவாய்ச்
இரண்டையும்
தழுவும்
அழகு
காணப்பட்டாற்
தாங்கும்
ஒரோவழிப்
சார்தலாகா
முயறலின்
முறைமையாவது
இலராவர்
ஆழமுடைய
அழியாமைக்கு
தீங்கு
ஆறன்மையின்
கால்வலிய
இலராதலும்
மடங்கலாகாமையின்
காணப்படுதலான்
சொல்வாரது
கொள்ளுதலின்
பாய்தற்பொருட்டுப்
நிகழ்வின்
ஏதுப்பெயர்
வெருவாமைப்
வேண்டுவதொன்றனைக்
சொன்னால்
இளிவரவானும்
குணமாவது
இனந்தூய்மை
வேதத்திற்கும்
பெருமையுமாகிய
கூட்டாமையின்
பலவாயவழி
நூற்கற்வியும்
காலைத்
பெரியாரோடு
கொடுத்தற்கு
தூதியல்
இழுக்குப்படுதல்
கொள்வாரொடு
அறம்பொருள்
கூறாமைப்
அம்மறைப்
இருமுதுகுரவரும்
பெற்றேமென்று
கையகத்தாய
நிலத்தின்கண்ணர்
உடையனாயிருத்த
அடையான்
ஒழுகான்
முயற்சியது
தன்வினையும்
கல்வியுடையரேனும்
வாய்த்தற்பயத்தவாய
அரசர்மாட்டு
கல்லார்கட்
புரைபடுதல்
தீர்ந்தான்
யெழுத்தென்ப
குறித்த
வியல்பு
நீக்கம்
பழுது
பொச்சாவாக்
இவ்விருதொழிற்கும்
நாட்ட
உறுதலை
நட்பாக்குவது
அறிவுரு
காலக்கழி
பண்பறிந்
விசாரத்திற்கு
கண்ணகல்
கணவன்
உரைத்து
அல்லாத
அலமரார்
பிறர்க்குப்
அச்சமுடையார்க்கு
றகைமை
கொள்ளாமை
ஏரம்பம்
முறையினையுடையர்
செய்தலுள்
மெய்ம்முயற்சியால்
வேறொரு
நீங்கியவழிக்
காய்வுறின்
ஆக்கலின்
மடிக்கொண்டு
பேணிக்கொளலும்
மாறுபடக்கொள்ள
தற்றாகும்
பொய்யாய
காத்தலாவது
தப்பாமைப்பொருட்டு
இன்னாதவற்றிற்கு
அப்பண்டஞ்
அளவில்
தாழவே
கருவியிற்
மிடற்றின்கண்
ஒழியத்தகும்
அறிந்தான்
அஞ்சார்
மேற்கொண்டாரின்
ஒற்றுமையுடைய
விரும்பியேறிய
கருமத்தைப்
பாராட்டப்
ஆகுபெயரின்
மறிவு
இம்மூன்றின்
தெளிவர்
தினைத்துணையாங்
பிறரொடு
இண்ருழ்த்தும்
அருகு
படிவம்
தேடல்
மில்லாதாள்
மகனேயாயினும்
பிறபொருள்
உரியவற்றை
பகையாக்கல்
சிலவெண்ணிய
ஒற்றாடல்
உணர்வ
புளிப்பு
வாழு
தன்னுள்
ஒருமரக்
அம்மூவகைச்
வினையாக்கிக்
வினையெச்சமாக்கிக்
நாடற்குக
எனக்கொளின்
அறநீதிகளின்
இரண்டினும்
ஒறுத்தலும்
அறனல்லவை
எண்ணும்அமைச்சன்
இடைக்குறைந்து
ஒரைந்தும்
பகையெச்சமும்
வலிதாய
வரிசை
அளவளா
உ
மற்றைக்
மாந்தர்க்ருத்
அவ்வது
வருங்கால்
மூன்றனைச்
அவ்வத்
வாகச்
மூப்பினராய
பழியன்று
முற்கூறப்பட்டன
வேறுபடுத்தலைத்
போரின்
எனைத்
அதனானும்
இயங்கலாற்றாமையின்
ஆசு
இறுதிக்
அவ்வறமாவது
கற்பம்
ஒறுத்துத்
செயற்கையாய
புறத்திரட்டு
லோர்க்கும்
கண்ணானும்
மறவாமை
வாய்ப்ப
வேறொருவராகக்
தோற்றம்அவை
உடையதனை
நியமிப்பாரில்லை
சொற்சுவையும்
உணர்த்தி
இனத்தின்கண்ணே
உடைமையால்
நம்மைக்
வேந்தொறுத்தல்
செல்வார்க்குச்
தலினும்
பொருகின்ற
டன்னது
இடையூறுகளது
தொழிலாம்
பிரிந்துபோய்ப்
இடும்பையாகக்
முடிவிலவாகவே
அச்சாணி
ஒற்றித்
உரியரன்மை
பொழுதின்
தேய்ந்து
நிறைந்தற்று
விளக்குதலின்
நடுவாக
பிளந்திடல்
இன்மையால்
எதிர்ந்தவழித்
செல்வக்காலத்து
உருவின்
லென்னொருவன்
உண்டோமுகம்
தான்பிறர்வாய்
களிற்றுடனும்
இணைந்தது
கழிகின்றது
நாள்தோறும
துறந்தாராயும்
நீங்கவே
பகல்
உணர்ச்சி
பெரும்படை
வேந்தன்செரு
உறுப்பாதலும்
இலராயினும்
நல்லினத்தி
நெய்த
சொல்லுதற்குரியார்
இன்றியமையாதது
ஈதலைச்
செவிச்சொல்லும்
உடையார்நிலைபெற்ற
அன்றாயினும்
சொரிந்தாற்போலும்
பெரியாரகத்து
பிறிதில்லையாகலான்
நன்மையுடையர்
தொடர்பால்
அம்முறையே
அறமுதற்பொருள்களைக்
இறல்பு
என்பவற்றான்
இயையாத
புலத்தைச்
இம்மைக்கண்
ஆகுபெயரான்
தொன்று
பற்றுக்கோடாகத்
உடையானே
செல்வர்முன்
உடையானை
உலோபத்தினது
உபகரித்தற்
விடாமையின்
உலகத்தை
இன்னது
சொல்லாமையே
அக்குற்றத்தை
ஒட்டித்
காக்கவும்
நன்குடைய
நீட்டித்
தொடர்
வெருவந்தசெய்யாமை
இயறலின்
இயன்ற
ஆள்வினையொடுமுயற்சியும்
வறியனாயவழிப்
தீர்ந்தன்று
இல்லாதவனுடைய
மாட்சியும்
கேட்டலை
தாவியது
நடுங்கலை
தகுதியுடையார்
நடுங்கல்
கோடுதலாவது
கோடான்
நினைத்தவாறே
வாரது
கேட்டிலனாயினும்
உணர்வானைத்
இன்பமுமாக
வேறுபடும்
இல்லைஆராயுமிடத்து
மற்றைத்தூய
ஒருபொழுதும்
கைகூடாதனவும்
அச்செங்கோன்மை
வடிவின்
வியப்பு
ஊரும்
அவ்வமராமைக்
நிற்றலை
தலையாகலின்
என்புழிச்
இவ்வாறே
அன்புடையனாதலும்
தேயம்
குற்றமுடைமை
வாய்க்குமாயின்
நயப்பின்
துணியவல்லவனே
கொள்ளாதன
பசுமண்
பணிகோடற்
அரியகற்று
கடுஞ்சொல்லையும்
வினைகள்போல
தொழிலுவமம்
கண்ணுரைக்கும்
குணங்கள்மேல்
கல்வியுண்மை
துளையன்று
வையத்திற்கு
அதனானே
கலங்காமையும்
கொன்
பூணற்கு
முரண்சேர்ந்த
அடை
லாகா
அடர
நெஞ்சுக்
வல்லார்ப்
வாளைப்
முதிர்தல்
பயன்படாது
வென்றியைக்
கொளலிற்
எங்ஙனம்
ஏனையவற்றை
காவானாயின்
கூடா
மறுத்துக்
தலைக்கூடி
நல்வழிப்பாடும்
அக்காரணத்தைச்
குதிரையை
தெற்று
விதியால்
இடைவண்ணம்
ஒழிதற்கும்
பகைவருக்கு
தூக்கம்
அரணைச்
இக்குறை
சுருங்கியவும்
செங்கோன்மையான்
உலகத்தாரான்
பின்றைஒருவனை
அமைந்தார்க்கு
தங்கின்தன்
தலையளித்தலும்
கோல்யாம்
ஆற்றுதல்
விழையுஞ்
வேண்டுபவர்ஆக்கம்
இரீஇயற்று
வல்லைக்
தூயனாகவே
இழிதகைமை
தொடர்பு
நல்லவையும்
உவர்ப்பு
யானையாலே
முதலொடும்
நெகிழ்த்து
கண்ணென்று
உவர்ப்பன
சொல்லியாரது
தீச்சொல்
கெட்ட
கற்றில
இலக்கு
தண்டத்தால்
கண்களே
இயல்பினையுடையார்
தினையின்
மில்லை
சிறியார்
நன்மைக்கு
பொறாதார்
கற்பித்தல்
உண்டிவ்
அவ்வூதியம்
இகழப்படாது
கோலின்
இயைந்த
பெய்யாமை
சூழ்ச்சியால்
பொறுப்பர்
வெல்லுமாற்றான்
நாண்மணி
தெரிந்துசெயல்வகை
தருதலாகிய
கைகூடாமையின்
பழுதறக்
முடியாமையானும்
வேறுபடாது
துணையுமே
கூறவேண்டாமல்
ஆகப்
தொகுவார்
சுற்றப்படும்
மில்லா
ஒருமைக்கட்
உள்ளாய
தம்போல
அச்செயற்குப்
உடையவராய
கண்ணதே
நஞ்சும்
பொருதகர்
பெறுதற்குக்
உடையனாக
நீங்குதலாகிய
அவ்வெல்லைக்கண்
வினைகளும்
மனந்தெளிந்து
இயலாவிடத்து
செய்யாவிடின்
சொல்லுதலுமாம்
எண்ணோடும்
சாவா
புகழாதல்
ரறிவுடை
அவ்வைந்து
இனத்தியல்ப
வளைத்தல்
இடையூறுகளாகவும்
அசுரர்க்கும்
மாட்சியே
ஒறுத்தலை
அதுவேயன்றி
ஆக்கும்அரசர்மாட்டு
நிற்றலால்
கருவியால்
நம்மாட்டு
ஐயப்
நாவால்
இயையாதவழிப்
அறிவினையுடையார்
வினைநாடிக்
பேணற்பாடு
விரித்துரையா
பொறார்
ஐயமாய
செல்வத்துட்
ஒளிஆகுபெயர்
முற்ற
முறைமையறிந்து
காரியமாக்கிக்
உறுப்போ
நிறைந்தமையான்
தொடைநோக்கி
மையின்
பொருகாப்
நிற்றலாவது
பார்ப்பார்
எள்ளாதன
ஆற்றலுள்ளும்
பேத
துன்பவிளைவின
மனத்தைக்
காணப்படுவது
மடுத்தவா
செவிக்குண
கற்றாரவைக்கண்
மறுதலைப்
தாய்
ஊக்கத்தளவினதாம்
செல்லிடம்
தங்கின்
இயைந்தவழி
கேளிராகிய
வினைவலியும்
பொருள்காண
பலர்க்கும்
உபதை
மாமுகடி
ஆக்கத்திற்
கழிவதற்கு
வெற்றிக்கு
எண்ணப்
சாவினும்
அந்நிகழ்ந்தவற்றிற்குத்
தூதுஆம்
மலை
இயைந்தவழிப்
எண்ணப்படுவதொன்று
முகக்
பிரித்தலை
பிழைப்பால்
செல்வம்அறுவகை
கொடியாரைக்
எள்ளுஞ்
அல்லற்படுத்திய
இயங்காநின்றாராயினும்
முந்துறும்உயிர்
கிழக்காம்
உணவை
விளைக்கும்
கொள்ளுதலும்
குறிப்பெச்சம
அப்பிழைப்பினை
மீக்கூறு
இல்வழியும்
பதங்களையும்
அப்பயனைத்
இன்புறுதலாவது
பிழைகள்
நடுக்கற்ற
கண்ணும்கற்றற்கு
கருதப்படும்
அப்பெற்றித்தாவது
துன்பமுறான்
நான்கினும்
மாத்திரத்தைக்
முடியினும்
ஆள்
நோக்கித்
துணையே
கடலின்கண்
விழுமாகலின்
வலியால்
தொடங்குங்கால்
ஊக்கமில்லாதாரது
அப்புலப்பாடு
அற்றாரது
மனத்தைப்
மேலாகக்கடவோம்
உதவுதலை
பெரும்பான்மைத்தாகிய
தாங்குவாரைப்
வினைநலம்
பிரித்து
துன்பத்தினை
இலராகலின்
இக்கருவியால்
அவர்மேல்
இலனாம்
புகழை
கண்ணுடையராயின்
இடர்
படுத்துப்
சூழ்வாரைச்
வெகுண்டுழித்
நிலங்களினும்
இழிந்தார்
மலரனையர்
பண்ணுதல்
காலத்தினை
உம்மைச்
மொழியினை
பரம்பரையான்
கட்டறுத்து
பெரும்பொருளும்
மேற்றதல்
செலச்சொல்லிக்
பிரியாமல்
வாயில்கட்கும்
நன்றாயிருப்பினும்
வாழ்தலாவது
இகழ்தல்
ஆற்றற்கு
வாரை
சொற்களுள்
நட்டார்
பற்றலானும்
உரையாடக்
தளந்துழி
அவரமைச்சர்
உபாயத்தை
உடையான்மாட்டு
ஆற்றாமையாவது
வீறின்மையின்
முதலியவாகவும்
கூறவே
நன்குடையான்
கல்லாதவனது
செல்வமல்ல
சேர்ந்தொழுகும்
ஒன்றாய்
சுற்றமும்
வருந்தான்
உம்மையால்
வகையார்க்கும்
ஒழுகுவதாயிற்று
அவ்வஞ்சப்படுவதனை
பசியான்
குற்றமாய
எறியும்
இலதனைத்
வருந்தும்
யாதொருவாற்றான்
நன்மையினையுடையார்
உடையாரால்
யாரே
கொள்வாரோ
களைகட்
அவ்வுபாயங்களுள்
ஏறுண்டவர்
உறுவராகலின்
கேட்பாருடையவுமாய
அணியும்
அவைக்
பகையின்
அவ்வளவிற்றாகச்
விலக்கினையே
முயறலாவது
ஓர்ந்துகண்
செல்லாமை
உட்பகையாய்
அறியவல்லாரோடு
அறிவே
நனைந்த
தூக்கங்
மேற்றாயிற்று
தற்றுறந்தார்
தங்கிச்
உள்யுகுதற்கு
கோட்டம்
உளவாகாநிற்குமே
ஏவும்
அன்பின்றிப்
பெரும்பயனும்
மிகுமாயினும்
உயிர்க்குணங்களுள்
சேற்று
உய்த்தால்
என்னால்
வேண்டாதாயிற்று
பெற்றவழி
உம்மைத்
தாரா
இவ்வைந்தனையும்
ஒழுகுவார்
செயலும்அது
பெருகியஞான்றும்
காரணமாக்கிக்
நிலைபெற்றது
உடையார்மு
தெழுதல்
வாராய்ந்த
வகைத்து
உணர்வானைஒருவன்
குடியோம்ப
னான்கு
தப்பச்
புலிதாக்
இடமாவது
கூரிய
நல்லராவர்
பயின்றார்
தனித்தும்
பயந்தாளது
குறிப்ரின்றி
அடங்கின்
கொண்டன
நன்றாதல்தானே
நலிதல்
தருமமும்
அறிவானும்
பெரியனவுமாய்
கட்டளையன்ன
பவற்கு
காரியமாக
மகிழ்ச்சியை
வெம்மையும்
கல்லாதா
புனை
இறைப்பொருள்
இன்புறுதல்
கண்ணோடுமாறு
அன்னான்விலங்கிய
வேற்றரசரும்
அல்லவாவன
பெருஞ்செல்வம்தன்னைக்
முடிக்குமாறு
ஈற்றது
உய்த்தல்
கூறியமையால்
அஞ்சப்படுவதனை
மன்னரான்
முடையார்
கெடுபொருள்
மீன்
அவ்விருப்பின்
அன்னநீ
தற்றே
காமுறாமையின்
அறிவற்றங்
மலர்நீட்டம்
உடையாரும்
மடியுடைமைக்கு
காவலற்ற
அதிகாரத்தானும்
ஆண்மையுள்
அறநீதிகளில்
பற்றுதலைச்
மாத்திரமுடையராய
தூணாம்
தன்சொலாற்
நீடித்துச்
ஒற்றனை
ஒண்மையாகக்
உடையளாயினும்
ஒறுத்து
கருதுவார்
மரத்து
கடுஞ்சொற்சொல்லல்
வலியினும்
இல்லைத்
ஒப்பக்
அவ்விரண்டு
அளவிற்றாய
பொருள்மேலும்
வையமும்
வெகுள்வர்
செல்லாது
பெருந்தேர்க்கு
இன்புறுதலால்
அறவோன்
அடக்கினார்
துன்பங்கள்
வேந்தர்க்குப்
களத்தை
ஒன்றால்
அளவின்றி
முறையாயினும்
பிறப்பிடனாக்கிக்
காற்று
முற்றுப்
நரியடும்
இரண்டனையும்
ஆக்கிக்கோடல்
அதுவொப்பது
மதிக்க
புகழைப்
வருந்தித்
இவரால்
பண்பின்மேல்
சால்போடு
அங்கங்களையும்
ஒழுக்கங்களால்
முடித்தற்குரியானோருவன்
காரிய
மனைவியும்
கருவியாவனவும்
மடியிலாதானது
இல்லாதபூச்
கண்ணோடி
தத்தமக்குத்
கற்குமாறும்
அறிவுடையாரது
உரைப்பினும்
கரைந்து
மனநலத்தை
கொன்றாங்கு
தொடங்கித்
ஐயப்படுதலும்
கொழுகான்
இரவாற்
பாத்திப்படுப்பது
னுங்குந்
இயலுமிடத்தெல்லாம்
நாவின்
கற்றறிந்தும்
பொருட்டாய
செய்வானைச்
உண்மைக்கு
மறைக்கப்படாது
அவ்வுடைமை
வருமாகலின்
முற்காத்தலாவது
உடைத்தென்று
அன்றித்
மேற்கொள்பவர்
தொட்பம்
ஆகுந்தன்
வட்டாடி
எண்ணோடு
தரை
அரசன்கண்
முற்படச்
சேராது
மடியிலா
அஃறிணைப்
விலக்கலுறும்
கல்வியில்லாதவன்
சுட்டப்படுவது
தம்மினும்
வேண்டுவனவாய்
தெளியலாகாது
பயன்படாமை
பொருட்கொடையும்
பொறியின்மை
ஓம்பல்அதனான்
உயிர்க்குக்
உயிரை
வழுப்படுதலின்
பிறந்தாராயினும்
கேள்விமேல்
துன்பந்தானும்
எதிர்ப்படின்
மன்னர்க்
தன்னரசனுக்கு
ஊக்கம்ஒருவரை
தன்கேளிர்
தெய்வத்தானாக
மைந்து
தேறப்படுதலும்
பல்பிணிச்
கேள்வியினானாய
வரக்
பகுதியுள்ளும்
மடியைத்
னுழைபுல
பயப்பிக்கும்
க
விரும்பின்
அழியாது
போகாமையின்
பிறப்பினர்
மயக்கு
அறநூற்பொது
செய்யக்
பரிகாரம்
அத்துணையானே
மனவியல்பு
அழியாதன
நுண்ணியதாகிய
அவ்வெல்லைக்கு
வினைசெய்வான்
நிலமறிந்து
சிறப்பின்றாயிற்று
நாணுவார்
பொழிதலைச்
காலும்
மற்றன்ன
அவ்வகைகளெல்லாம்
போயவர்
பொச்சாப்பார்க்கும்
அறியப்படாமை
கூறியவாற்றான்
இல்லைபொச்சாந்து
எல்லையும்
விரதஒழுக்கினராயும்
நாணுடையான்
செய்தலுமாம்
கருத்தினை
சுதைமண்ணோடு
அற்றேமென்று
மிக்கால்
ணோடாது
மனமகிழ்ச்சி
உளவாய்
விரும்பாமை
அரசற்குச்
தெளிவி
நன்மையைப்
தன்னோடும்
காத்தொழுகியான்
அறநுண்மை
அப்புனலின்
இடும்பையைக்
தானொழுக
எளியனாய்
மாழ்கும்
ஞானக்கண்ணுமாகத்
இடுவென்
பிரிக்கவும்
நெருப்பாகவே
தோன்றுமாதலின்
நட்பாக்கிக்கோடல்
முற்றக்கடியும்
கோட்டுப்
மூன்றவதன்
குலத்துப்
கண்டவினை
உயர்வுஅது
ஏற்றமாய
கண்ணுடைய
அடங்கி
துடைத்தூன்றும்
என்பவர்
அரியவற்று
அரியவற்றை
நான்மணிக்
அடையப்
முள்ளொடு
கேள்விய
மாடல்ல
தெளியப்படுவான்
ஆகும்அதனால்
ஒழிந்தால்
கருத்தினைத்
நீங்கிப்
தெளிவினை
நன்னெறிக்கண்
தேற்றத்தின்கண்ணே
கூறுபடுத்துத்
வற்புறுத்தியவாறு
வல்லாரகத்து
மாத்திரைய
இதுவே
கோட்டையும்
செயல்களைச்
வழியுரைப்பான்
ஈயப்
அவ்வரிய
உடையராவரோ
உடையராவர்
பெருமையிலர்
சிறியராயிருந்தே
செய்தலாயின
தெரிந்தால்
அயில்
கொடுத்தலையும்
பொருள்களின்
உரியார்
வானின்
முதலைக்கு
உறைசிறியார்
திண்ணியராய்
நிலைவேறுபாடு
வேலன்று
பொருந்தாதன
அப்பொழுதே
வேந்தரிடைத்
விடு
உள்ளிட்டாரோடு
மிகுதிப்
வெல்லுதற்கு
பாழாகல்
தன்மையனாயினான்
குற்றமுளவாயினும்
அரசனுக்குச்
கடவோம்
சென்றால்
அறச்
அறியவேண்டுவன
ஒள்ளியர்
நிலைதளர்ந்
கலத்தினை
அடியளவானே
பின்றை
அதுவேயுமன்றிப்
பழுதுபட்ட
பாட்டு
யொழிக
அனைத்தே
அரசனாவான்
தருவதனை
இவைபற்றி
பயனிற்றாகலின்
தேர்ந்தபின்
கோட்டினது
சிறப்பாக
அடுத்தூர்வது
கடலோடா
உயற்பாலதன்றி
ஓரொற்றன்
கோறலும்
பிறர்வாய்க்
தகாது
வேள்வித்
காண்பான்
அதனையும்
இழைத்திருந்து
கற்றவரே
ஆளப்
வலியளவு
சொல்லிலக்கண
புறுவ
மேற்கூறியவற்றோடு
மொழிவதாம்
அமைச்சுவல்லவனே
கருவிநூல்களையும்
னாள்
எண்ணியர்
அமைச்சனுக்கு
அவற்றைத்
உயிர்கட்குக்
சிறப்புப்பற்றி
ஒறுப்பு
கொள்ளல்
இல்லாதவர்ஊக்கம்
ஆவதும்
படுகின்ற
தீச்சொல்லையும்
ஊற்றாகிய
அடைந்த
கோடு
சினத்தாற்றிச்
உயர்ச்சியினும்
ராயினும்
உபசரிக்கப்பட்டன
மறுதலை
ஆள்வார்மேற்
அறிவிலராவார்
உருளா
நாடிபின்
தமர்
ரினத்தனாய்த்
பிறவற்றையெல்லாம்
ஆவதனை
ஒற்றரையாளும்
செல்லும்வாய்
தெரிந்துகொண்ட
நுண்ணிய
அளவிறந்து
முகத்தவாயின்
உயிருள்ளும்
கொடாமையும்
உளி
உணரவல்லார்
இறுதியாய்
சொல்லைத்
நாடாமையும்
துணிவாற்றி
மாறுபாடாவது
சலசாதிகளும்
ஆவனவற்றையே
மத
படுத்தல்
மா
சிலசொல்லல்
மாறாயது
பொருளாயினும்
சொல்லான்அரசனால்
அறியமாட்டாதார்
வினைத்தூயார்
இடைவிடாத
சிறப்புத்
துணிவினரன்றிச்
நீளங்கள்
புகழப்படுவாரும்
ஆர்க்குங்
செயலையும்
குற்றத்தின்கண்ணே
வண்ணங்கள்
உணர்த்தப்பட்டது
கோல்கோடிச்
நற்பாலவை
கள்வன்
மாகும்
வேலாழ்
பிணிப்புண்டு
சிறுமைதான்
பேர்
அறிதலினும்
துன்புறுதலும்
ஆராய்ந்தானாம்
த்ருஉம்
இருத்துதல்
களைந்து
இணர்
இருப்பு
பகையொடு
மக்களது
இறைமாட்சியாகச்
காப்பாற்றும்
திருவுடையாற்கு
குற்றங்களையும்
நாட்டினை
அவமதியாது
லதனைத்
நீரைப்
ஆதியாவது
தோன்றுமாறுபோலக்
இல்அங்ஙனம்
நிரல்படச்
அருமைச்
அறியாதன
அப்பிழைப்புத்
கேட்டறிந்தவற்றைத்
மாறுபாடாகிய
இலக்கணமாவது
நீட்டத்தையுடைய
துணிந்து
இவ்வெருவந்த
அதற்குப்பின்
முதலிழக்கும்
கசடறச்
பட்டுழி
அறிந்தாரோடு
என்னாமையின்
வற்றாத
உசாவுதலான்
வெற்றியெய்தும்
வருவாயுள்
றுணராமை
வயத்தான்
ஒத்தார்
மறப்பும்
அவர்க்குப்
பொருத்தமின்றாயின்
தாம்கற்றவற்றை
வறுமைக்காலத்து
மடுத்த
வியன்புலம்
வன்மையும்
செலவிடா
முயற்றின்மை
உளசுற்றத்தார்
மதிப்புடையனாகவே
குற்றஞ்
ஐம்பூதங்களான்
உடம்பிற்கு
சந்து
குற்றத்
தக்கார்கண்ணே
சுரத்தல்
தன்மேற்
சிறப்புடைமையாயின்
அறிந்தான்எக்காலத்தும்
கையில்
செய்யற்கமறைந்தவை
உபாயமாவது
புகும்
படுதலின்
பொருள்ஈட்டம்
ஒற்றனால்
மாந்தரை
அறிவிற்கு
பிறப்பின்கண்
துணையாந்தன்மையும்
பயக்குஞ்
களையைக்
எண்ணொடு
ஒறுத்தலைச்
முகத்திரண்டு
கேட்குங்காலும்
கெடுவன
ஒட்டாரைத்
வினவிக்கொண்டு
விரும்பாது
ஏரலெழுத்துப்
நஞ்சு
ஒழிக்க
தீர்ந்தன்றுவினையாகிய
கூட்டத்தை
அளவினர்
இனியவாய
துணர்வார்ப்
இழந்தோம்
வெறுப்பு
இழந்தேம்
செல்வத்தில்
முடிக்கவேண்டுதலின்
தீர்தற்பொருட்டு
பிணிப்புண்ணும்
அடியாய்
முறைகாக்கும்
நடக்கின்ற
கூடுவையாயின்
அளவிறப்பச்
வாராது
துறந்தாரை
அச்செயற்குத்
வினையாயினும்
துளக்கம்
செய்வினையை
வேற்படை
கலித்
பொருளது
போல்வனவும்
நன்மையை
புலப்படுவதற்கு
அகமாய
சார்பிலார்க்
வேள்வி
செய்வானுக்கு
கருவியாம்
பொருட்டுமாம்
தன்னரசன்
தீர்ப்பாரைப்
குணத்தான
அடைவுபட
நிலையுதலுடைய
அச்சுற்றத்தோடு
இயங்குவார்க்கு
இவையன்றித்
எனல்
செயலறிதலும்
சுருங்கும்
திண்ணிய
இவ்வளவைகளான
அவ்வடக்கத்தினை
தன்னானே
அவரிற்
பிரிந்தாரை
எண்ணுதல்
மாலையது
நீட்டிப்பின்கண்
தம்மிற்
உறுதியாயின
அஞ்சப்படுவன
பொருட்குக்
தாமரையினாள்
பொருந்தாதான்
கற்றுச்
அழிவின்றி
வெண்குடை
பெய்திரீஇ
வெளிப்படாமையின்
அயது
அஞ்சானாயினான்
இகழற்க
எதிர்காலத்தும்
படாஅ
யொழிந்து
நின்றுதானே
அறத்தினது
படாத
உருபாக்கி
மன்ன
இவர்க்கும்
கையுற்ற
வெங்கோலனாம்
மன்ற
நிலன்
ஆண்டவழிச்
அல்லாதன
வட்டு
ளர்
கிறையென்று
நிகழ்ந்த
நுட்பத்தையுடைய
ஓதுவித்தல்
அநாதியாயினும்
கடிதிற்காண்டலும்
போகின்ற
எற்றற்றே
காட்சிக்
பயன்களையும்
பின்னுறு
தளர்தல்
சொற்சுவை
எய்துதற்கரிய
தேர்ந்துசெய்
கெடுதும்
ஒறாது
உள்வழியும்
வார்த்தைகளை
வட்டாடினாற்போலும்
அவன்தானே
எறிக
ஒருகால்
உறுவதாவது
கண்ணால்
குணங்களுள்
சூடப்படாதவாறு
ஒன்றே
விலங்கினும்
தங்கணத்தார்
ஒரோவழித்
போலச்
பகையிடத்து
இம்மூவகையாரையும்
என்றாகத்
யானைபோல
எச்சத்தான்
வேறுபட்டன
இகழப்படுதலின்
வெஃகுவோனது
ஒற்றனாய
யாவையுள
மாட்சிமைப்பட
அறவோரையும்
செல்லுமாயின்
பாரத்தோடு
மதத்தை
சேனைத்
இவ்விரண்டின்
வடிவோடு
அரணினைச்
நின்றானொருவன்
தன்மையுடைமையின்
உட்பட்டு
இப்பெற்றியாரைக்
பண்புடைமை
மலையாமை
குடியை
போறலின்
வேண்டுதலானும்
ஆதும்
கோடாதாயின்
சேர
நல்வினையால்
செப்பு
தளர்ந்துழி
மரபாற்
இயைபுடையன்
கூறவேண்டா
பிறந்துவைத்தும்
முயற்சியில்லாதவன்
நடுங்க
உடையுழி
நோய்களானும்
இன்பமாயவற்றை
சொல்லுமாறும்
சீர்தூக்கித்
வலியனே
ஒற்றன்கண்
கூறாக்கி
நுகரப்படுஞ்
தோன்றியவாறே
செங்கோன்மையது
அறிதற்குக்
புனைபாவை
சிறந்தாராகத்
ஆடற்குரியானை
அடுதற்கு
நிற்றலாற்றாமையின்
ஆற்றலுடையனாம்
செய்யாமையது
நீக்கும்
உயற்பாலது
கண்ணஞ்சாது
தொகையெல்லாம்
வினைமேற்செல்லாதிருக்கும்
நலிதலும்
கொடியோரை
செய்யப்படுவது
வேந்தற்குத்
கொள்ளப்படாமையும்
உறைதலைச்
செய்யாக்காலும்
அறிவினார்க்
குடிலம்
தூறு
எண்பொருள்
மூன்றாம்
கரிகர்
தக்கோரையும்
செறுவார்க்கும்
மக்கள்அனையர்
நகச்
கழிநல்
அவர்க்குத்
கணிகமாய
தெற்றென
ஒரீஇ
எனைவகையான்
கொளக்கிடந்ததொரு
பிறவாற்றான்
மரமும்
ஆன்றமைந்த
மந்திரத்திற்கு
மாறுபடக்கொள்ளவே
சிறுகும்அவன்
உயிர்க்கே
பின்இருந்து
வாளாற்
இடையூறுகளை
செய்தனவாகக்
ஒழிந்துழிப்
ஒல்வ
இவ்வுபாயங்களை
முடிப்பர்
அலைக்குங்கோல்
கருத்தறிந்து
வேண்டாவாயிற்று
தானுற்ற
துணைக்கோடல்
முடித்தற்
கேளாதவழிப்படும்
இம்மைக்
இதற்குக்
கோடற்கு
ஒப்புரவே
குணங்களையும்
இனியவாதல்
விளையாத
வேந்தற்
திட்பங்களெல்லாம்
பயக்குறை
கெடும்அறிவுடையவன்
அரும்பண்பினால்
வெகு
செய்யுமாயின்
பெரியோர்
அதன்மேல்
ஆராய்ந்தறிந்த
வேறாய்
வகைச்
மன்னவன்ஒற்றினானே
வழிப்பட்டார்க்குக்
கெட்டுவிடும்
புற
எத்துணை
பக்கத்துள்
மடியிலாதான்
உளராவார்
ஆகச்
வேறுவேறு
தீராமையின்
சொல்லுவாரை
யாநலத்துள்ள
உடையதாயினும்
சாரியையது
ணவன்
பொருள்களைப்
இனிதாதல்
நாணுடையவன்
முடிவின்
கூடினவரைப்
விரும்பானுமாயின்
தானை
துளைபோல
வலியார்
வறுமையால்
புகழோடு
எளியன்
சலம்
அதனினாய
பழுதாம்
தனக்குக்
எல்லாத்துன்பமும்
போதுக
கண்ணஞ்சா
ஊதிய
அப்படைக்கு
போக்கப்படுவர்
பாவத்தானும்
வழியாக்கலிற்
உடம்படுஞ்
ஊனக்கண்ணின்
செலுத்தினான்
இயைந்தாரையும்
சுட்டி
திட்பமாவது
வினையில
ஆகாமையின்
அளவளாவு
பொருள்களைத்
பிற்றாய
கவிகைக்கீழ்த்
போலாது
குறை
காத்த
யாரையும்
மாட்சியின்
அரசர்க்குப்
முடையா
ஆண்
கண்கள்
நெடுநீர்
வணிகர்
நோக்கக்
தேயும்
ஆணி
சிறப்புப்
வாய்மை
பொருள்மேல்
இகழ்ச்சியின்
ஆ
கடுஞ்சொல்
ஊக்க
கருதாது
வினையாதல்
கண்ணல்லது
எனப்படுவது
பாவை
பசி
பலகாலும்
தந்த
இயைதல்
இளிவந்த
அதிர
கழிகண்ணோட்டம்
கழி
கற்றது
அலை
குறிப்பின்
உருவம்
ஆவதூஉம்
கருமத்தை
இடும்பையை
அல்லற்பட்டு
மதமும்
பேணித்
கேள்வியினும்
பயத்தலானும்
தொடர்ந்த
தண்டம்
கொலை
கேட்டாலும்
அணுகாது
சொற்களைத்
அஞ்சுதல்
கடைக்கண்
பிறப்பு
விட்டால்
அஃதின்றேல்
ஊக்கி
நயத்தக்க
நிறைதல்
தன்வலி
காண்கிற்பின்
செல்லுதல்
டேனை
தில்லார்
சூழப்படும்
வலியான்
சொற்கு
நோக்கமும்
கெடுதல்
ஆராய்வது
சொல்வனவும்
இன்பங்கள்
காலத்தொடு
ஆக்கத்தின்
அறனறிந்து
இழிவும்
உள்ளக்
தம்மால்
பிரித்தலும்
அன்னது
தொடங்கும்
ஒழுகுகின்ற
எனைத்தானும்
அரங்கு
பழைய
கூட்டப்பட்டது
மடியினது
மாற்றம்
வறுமையினும்
சீர்த்த
செலச்சொல்லித்
பகைவர்க்குத்
பார்த்து
ஓடமாட்டா
அச்சொல்லைச்
வாய்க்
நூலைக்
உண்டாயின்
ஓடுதற்கு
இயல்பாகவே
தீயெச்சம்
நிலத்தோடு
சாதிக்கண்
ஞாலத்திற்கு
ஒற்றினான்
குடிகளையும்
விருப்பு
உறவரினும்
பெறுதல்
கூறாமை
அறிந்தவை
வைக்கப்படும்
நெடும்புனலுள்
உடம்படாதார்
வந்துழியும்
வடுப்பரியும்
அவியுணவின்
வேண்டினார்க்கும்
நோக்க
பொள்ளென
அமைச்சன்
அஞ்சுவர்
தேறற்க
அழகும்
சான்றோர்க்கு
தூய்மையவர்
வாயுணர்வின்
கசடு
ஒட்பம்
முதல்மேல்
கேட்டு
பொச்சாப்புக்
ஈட்டிய
தொழிலோடு
விரும்பிய
படுபயனும்
இதனைச்
பெரியாரைப்
விளங்குதல்
ஓம்புக
வேற்றரசர்க்குச்
காலங்
இழத்தற்கு
துணிக
அப்பொருளின்
சலத்தால்
செய்தலைத்
செலச்சொல்லா
விளைத்தல்
சுருங்குதல்
நிலைபேறும்
பெறுதும்
துளி
கேளாய்
வளம்
யாவன்
தூக்காத
அடிதழீஇ
உரைப்பின்
ஒச்சும்
தொழிலினும்
அறிதலாவது
பலரோடும்
பீலிபெய்
இன்புறுதற்கு
தேற்றுதல்
அங்கணத்துள்
இழுக்காமை
புகுத்தி
ஒழியாது
பெண்
விரித்து
மடங்கு
ஆண்டு
இருந்தாரது
செய்வானேல்
கூர்ங்கோட்டது
துளங்காது
சினமும்
நிற்றலும்
எய்தலான்
ஆராயாது
போலப்
அகலின்
உள்புக்கு
அன்பறிவு
அறியச்
உணரா
முகத்து
புகழொடு
வேற்றுமைத்
கற்றாருள்
தாழ்ச்சியுள்
எல்லாவற்றையும்
சுற்றப்
அழிவர்
அடுத்த
கேண்மை
முடியாது
தொடங்கற்க
படின்
காக்கப்படும்
அத்தன்மை
என்றதனை
மதிநுட்பம்
பகைவரைப்
இதுதான்
கல்லாதவரின்
மெலியான்
அன்றிச்
உடையார்க்கும்
நிகழ்வன
வருவானும்
எண்ணாத
வியந்து
ஆதலால்
இவற்றானும்
மீக்கூறுதல்
துன்னியார்
கொடுத்தலை
ஒழுக
அமைந்து
தகைமைக்கண்
குற்றங்களாவன
சால
உளதாம்
வரிசையா
துணைவலியும்
மெய்ப்பொருள்
காலத்தானும்
மூன்றன்
நிலத்திலே
வினைசெய்யும்
வாள்
தாழ்ந்து
தனக்குள்ள
ஐயுறாத
மீக்கூறும்
பிணி
பெரியாரைத்
அன்ன
கொண்டொழுகும்
அவ்வாறல்லது
அமிழ்து
அத்துணிவு
அறிவுடைமை
அதுவே
மன்னரைச்
எண்ணினம்
தனைய
மெய்யாய
கடந்து
மேற்சொல்லிய
மற்றை
மறைத்துச்
போல்க
அறுவகைக்
இல்லாதார்க்கு
ஊற்றுக்கோல்
இயற்கையாய
மணற்கேணி
உணர்வார்
ஓடாதவர்
செய்தாலும்
சொற்களால்
அறியாவழிப்படும்
இடத்தினை
பயத்ததாம்
காவாதான்
முரண்
கேட்டிற்கு
வாய
செயலாகலின்
அறிந்தே
வல்லதூஉம்
பெரியார்
கூறாமைக்
உரித்து
இறந்து
நெறியானே
ஆற்றலுள்
ஏதப்பாடு
முயற்சியோடு
ஆராய
முடிந்தது
பயவாக்
உவப்பன
மறுதலையாயின
தகையவே
நட்பாய்
செல்லாதது
நிகழ்ந்தவற்றை
அரியது
எப்பால்
அச்சொல்
காரிகை
தோன்றும்
உடைமையே
ஒன்னார்
எதிர்வின்கண்
விழுமம்
துணையாரை
எட்டும்
கைத்து
சிலர்
உடையரோ
முறைப்படச்
ஒற்றினது
இறைவன்
கால்வல்
எண்ணியாங்கு
காண்பது
இடைக்கண்
அகலாக்
கடியன்
தெற்றென்க
இருக்க
சாதிப்பெயர்
பொருந்தாத
உயர்வர்
தில்
கடாஅ
தன்பிழை
உணர்த்தலானும்
உறையும்
அவற்றிற்குக்
பகையை
இகழா
பயனில்லை
இலக்கம்
காணும்
திரிகடுகம்
வளர்க்கும்
முயல்க
புகழ்மை
விரியும்
காதல
திருக்குறள்
துன்பமே
கடுமொழியும்
கொடியன்
மருங்கு
வழித்
இனத்தான்
பணிந்து
என்பதனுள்
தொகச்
உளதாயின்
ஓரொன்றோடு
யாவரானும்
செய்வானாயின்
என்றவற்றுள்ளும்
இகழ்தலின்
கசடறக்
வல்லன்
நீட்டிக்க
அறிவுடைய
ஏகாரம்
பெருங்கொடையான்
தக்கார்
நமக்குச்
எய்தார்
பருவத்தோடு
இழுக்கியான்
தன்மையும்
காணப்படும்
அரியவை
அடங்கிற்று
எள்ளாத
நெருங்கிச்
விளங்கும்
பண்பே
ஒப்பான்
இன்சொலும்
கொள்ளா
குடிப்பிறத்தல்
செயலின்
அவையினை
சொற்
தம்மில்
தா
கருதுக
நுண்மை
ஆதலான்
சார்வார்
அமைச்சியலுள்
னகரம்
விடுதல்
முதல்நிலைத்
தனக்குச்
என்பதனான்
அடுமுரண்
மாண்பயன்
ஏமம்
காரியத்தை
பிற்பயக்கும்
அவைமேல்
ளெல்லாந்
சிறியோர்
அருப்பு
உண்மையின்
செல்வத்துள்
யாவரும்
கற்றபின்
எல்லை
கண்ணாகக்
மதித்தல்
புலி
நீக்கப்படும்
மற்றதன்
ஒல்லாக்கால்
எல்லாக்
தேராது
ஒருவுதல்
உணரும்
அடுக்கு
அறியப்படும்
குளவளாக்
காணாது
காணுங்கால்
வலியறிதல்
உயர்த்துக்
காக்கல்
ஒறுத்தாற்றும்
தீரும்
முட்டாமல்
சுட்டுப்
தொடங்கின்
இன்றிக்
இனநன்மை
உணர்தல்
நிச்சம்
குடிகட்கு
ஊழ்
ஒட்டாரை
மாறுபடக்
அளவினால்
ஐயுறவும்
பேணான்
இனமாகலின்
அழிக்கும்
காக்கவல்ல
விமலை
விரைந்ததே
நிலைமையோடு
நன்றான
தோன்றாக்
அத்தொழில்
வினைகள்
குடிமைக்கண்
இலங்கு
செய்கையும்
திருச்
இழுக்கா
சொல்லியக்கால்
ஆற்றலும்
துணிந்தபின்
தள்ளினும்
அழப்போம்
முற்றியாங்கு
விளங்கிய
நீக்குதற்
வேண்டுவார்
இடிக்குந்
வேண்டுவதாய
புகழ்கள்தாம்
இடுக்கணிலே
வையக்கு
களன்
உவப்பினும்
இன்பத்துள்
பகைவர்க்கும்
அமைச்சுப்
பலவற்றையும்
செல்லின்
புறத்து
தன்மையராக
சொல்லாதார்
இறும்
அந்நிலைக்கு
கோடாமை
இடைச்சொல்
இன்னாச்சொல்
தீமைகளை
அவரால்
மாண்பு
இன்றேல்
முதலாய
அதனினும்
நிற்பார்
படுப்பர்
வடுமாற்றம்
மதிப்பினை
மாறு
போற்றல்
வளரும்
நோக்கை
விழைவான்
அடங்குதலின்
வழுவாது
ஈன்றாள்
செய்தும்
வாளொடு
மிகுதியும்
முற்பட்டு
கேளாதார்
வேட்டல்
பொருத்தம்
கேண்மையும்
ஆண்டுப்
இடிக்கும்
செவிச்
நற்
செய்தொழுகும்
அஞ்சல்
ஐந்துடன்
தங்கிற்றே
பாடற்கு
சிறுமைநோக்கி
தவறாமையின்
ஐயுறாது
உள்ளது
தெளிதல்
ஊன்றும்
கருமமும்
தன்னால்
வெல்லுதல்
இழைத்து
பகைமேல்
வந்தமையின்
நின்றும்
கண்ணோட்டத்து
பிறிதொரு
அல்லற்
தருஉம்
இவ்வுலகம்
இம்மூன்றன்
வேலாருள்
இலானும்
விகுதி
இகழ்ந்து
முடிக்க
கோற்கீழ்ப்
நோக்கிய
விளையுளும்
செய்யத்தக்கன
கொள்ளாதாம்
கண்ணோடு
இவற்றோடு
இளிவு
இயற்றல்
செய்யாமையானும்
மன்னிய
வளர்த்து
சொல்லன்
நிகழ்பவை
சிறப்புணர
செய்வானது
சுருங்கிய
புகழ்ந்தவை
வைத்தற்கு
முந்துற
ஈட்டல்
கூறப்படும்
காவல்
ஒட்டிக்
பொருளினது
குறித்தது
ஒட்டல்
றன்று
பண்
நாள்
விதி
யற்று
மேற்று
சொல்லுதலை
நீக்கிப்
நனி
வல்லானாதல்
தேவரொடு
இளிவரவு
உற்றவை
உறுபடையான்
கிளவாச்
தரசு
சொல்லுவனவும்
அகம்
அரம்
இடைவிடாது
இடனும்
நிரம்பிய
கோடிச்
அற்று
வாழாதான்
அற்றே
கேள்வியினை
இனநலத்தின்
முகத்தால்
செயிர்த்து
என்பதன்
தம்மைத்தாம்
தூஉம்
அறாத
வேண்டாரை
எய்தற்கு
புல்லவையுள்
இயற்றலும்
இனத்தின்
கொள்ளாமையின்
வல்லறிதல்
பளிங்கு
நாறா
புக்குச்
மிகுத்துப்
காக்கக்
மாநிலத்து
கட்டே
செய்கின்ற
திருவினைத்
கொடுத்தார்
கல்லாத
மற்றைப்
கோட்பாடு
என்பதனைத்
எனப்பட்டன
பெருமையைத்
ஒழிந்தன
பொருட்பால்
ஆகாத
ஒளியார்
செயற்பாலது
என்பாரும்
உளபோலத்
பாத்தியுள்
ஆராய்வான்
வரை
ஒற்றான்
பலவாய
புலம்
கருவிதுணைவரும்
அறிந்திலர்
எண்ணப்படுவது
செயலானும்
கூடாது
இவரை
இனிப்
பிறிதின்மை
தொகையறிந்த
உப்பக்கம்
பகுப்பாரும்
மதித்தற்கு
ஆகாரம்
உடையவன்
அரும்பொருள்
வேலாள்
துளக்கு
உண்ணும்
காண்க
தகர்
வினையைக்
காண்ப
நூலோர்க்கும்
எற்று
தூங்குக
உண்டோ
வருதலும்
பகைவரோடு
ஆகுதல்
சொல்லாது
யுடையார்
உடையாரை
கொம்பர்
பகைவரால்
ஆதியாய்
ஓர்ந்து
ஆராய்க
காவான்
முடித்தல்
தன்மைத்தாய
நோக்கிக்
கருத்தான்
கொளக்
வருவதற்கு
யாநலத்து
நூலும்
நிலத்தொடு
துணைமை
செயல்களை
வேந்தற்கு
வலியானும்
இலாதவர்
தழீஇ
நல்லினத்தின்
நாடிய
இல்லாரொடு
சொல்லால்
சிதைவிடத்து
செயலிற்கும்
கருதினும்
காண
எனப்படுவர்
இடர்ப்பாடு
சேறலின்
சுவைகளை
நாணார்
கரவா
பழியை
செய்யாமல்
தூவா
பேடிகை
அற்றாரைத்
ஒடுக்கம்
பரிமேலழகர்
அனையது
சொற்பொருட்
சிறப்பித்துச்
இன்மையினும்
மாண்டார்
செறிவுடையான்
குடியாண்மை
வேறாக
கொளி
இயைதலாவது
துன்பத்துள்
வினைக்குறை
காதல்
அச்சிறப்பு
வெகுளியின்
அடுப
கடிதில்
எண்ணுவம்
வடிவாற்
அவியினும்
அறிந்தக்
அனைத்தானும்
இடிப்பாரை
தங்குமாயின்
காக்கின்ற
இயல்பாவது
பொருளினும்
வள்ளியம்
தீர்ந்தாரின்
படுப்பதூஉம்
கற்றார்மாட்டு
பல்லவை
மாடு
அரசனுக்குக்
செய்யவே
உயரும்
இரண்டன்
செயல்பின்
ஒப்பது
இறுவரை
எனக்கருதிப்
வினைசெய்வார்
அறிவால்
தேறியக்
சுற்றமாச்
வண்ணத்தால்
மற்றைச்
இன்பமும்
காக்கலாம்
மெய்ம்மை
இவர்கண்ணும்
குடிதழீஇக்
வழுவும்
இவறலும்
நிற்கின்ற
ஈயப்படும்
காண்டற்கு
இன்னான்
முதுவருள்
சொல்லப்படுகின்ற
அகத்தது
கெடாது
அளியின்மை
எழில்
வார்த்தை
துணையாம்
நூற்கும்
ஐயுற்று
பகுதிப்பொருள்
உறைவது
வேட்ப
ஆய்ந்தவர்
செய்வதே
முற்காக்கும்
மிக்கதாயின்
துன்னிச்
நலிவு
ஈண்டிய
நடுவு
அரசற்கு
கொண்டுய்க்கும்
வினைகெடல்
என்பதுபட
ஏமார்த்தல்
கல்வியது
மதம்
தவறாமல்
போற்றின்
கிளத்தலும்
சொல்லியவாறே
பொருளாகக்
தங்குதல்
வேட்பன
இன்
அறாச்
சொல்லவே
எல்லாந்
ராதல்
வற்று
பெய்து
மிக்கு
அரிதே
இகழார்
விழையாது
மறுதலைச்
நன்றின்பால்
சொல்லப்படுவது
ஆகுங்
நிலத்தின்
புரிந்த
வினையினும்
பட்டது
தங்கும்
வழுப்படாமல்
போற்றினும்
உணர்த்துவன
நிலைபெறச்
கல்லாதாரும்
யாங்கு
அஞ்சிக்
உயர்ந்தார்
அடியனாம்
கயிறு
நுண்
முதலாயினார்
அரசின்
நிலத்தின்கண்
காரியங்கள்
எழுச்சியும்
அன்புடைமையும்
வினையெச்சம்
செயன்
செயினும்
இவற்றை
வழியே
ஆராய்ந்தறிந்து
வழக்குப்பற்றி
ஒழுகலான்
குணத்தான்
மடியுடையார்
கருவிகளும்
கற்றுவைத்தும்
வெள்ளத்
தேற்றாதவர்
அடுக்கிய
காயினும்
கண்ணுடையர்
வாயில்
பொருட்டாகவும்
மேவித்
சொல்லாம்
நிரல்படக்
அவ்வூக்கம்
புதை
யெல்லாம்
நாடும்
வன்கண்ணர்
போற்றார்கண்
வலியின்
ஒண்மை
ஒழிந்த
நீங்காமை
சாகாடும்
அத்திட்பம்
எளிதாம்
நிகழ்வின்கண்
மெய்வலியும்
வந்தால்
யாதும்
இவனைப்
செவிக்கு
அவாய்நிலையான்
உளவோ
ஒத்து
கொடுத்தலைப்
காண்பர்
சொல்லுவான்
தாகும்
இனத்தொடு
குறிப்புக்
அவனின்
ஊர
காரணத்தைக்
அளக்கும்
நிச்ச
மூவகைத்து
செல்
தீயினத்தின்
பற்றற்ற
பெற்றத்தால்
தோட்டியான்
அவையிடை
ஆளப்படும்
எக்காலத்தும்
வேண்டினார்
பிறரை
உணராமை
வல்லனாய்
கந்தா
இருள்
முடிவிலவே
மறன்
உளதாவது
தேற்றா
உரவோர்
சொல்லுமாறு
குறைபெறின்
ஈயும்
உபாயங்களைச்
திரிபிலன்
ஊற்றாம்
முன்னோர்
விழையாமை
வருந்துணையும்
ஐயப்பாடு
நகையும்
செலவு
மறுமைக்கண்
வருவனவற்றை
வல்லார்க்கு
என்பனவற்றான்
கூழ்
உயிரோடு
செல்வங்களை
இவறன்மை
அஞ்சித்
செயலும்
இல்லாதவன்
சாம்
திறனறிந்து
நீடு
ஒரார்
இடத்தோடு
மிகப்
மனத்தால்
அத்
ஓரார்
வேண்டுவார்க்கு
சினைவினை
உள்ளதூஉம்
கடுஞ்சொல்லன்
வழிமுறை
நாற்றம்
அழிவதூஉம்
பொன்
ஒற்றும்
தலைச்செல்லா
ஓதி
தொக்கு
சொல்லாடச்
திருவினை
அறிவிலாதார்
கற்றிலன்
வாய்த்துத்
போந்த
மொழிதல்
புலப்படும்
நாண்
செய்தற்கும்
மக்களாதலே
படைகுடி
முயறல்
இன்றித்
தன்னுள்ளே
அல்லார்
மதிக்கும்
பொறுத்தற்கு
ஒறுப்பது
இலா
பெயின்
துயர்
காதன்மை
எண்ணும்
வேண்டாதார்
எள்ளற்க
ஒற்றிக்
அல்லவற்றைச்
பகுதியும்
நுகரப்படும்
மாந்தர்தம்
வளர்ந்து
உயர்திணைப்
கூறுவானது
கண்டன்னது
இடி
நூலாருள்
பெருமையை
நாடிச்
பாடல்
மனத்து
சொல்லாமையின்
தமக்குத்
காமமும்
உபாயத்தால்
தேர்ச்சித்
பாட்டான்
அழிக்கலாகா
வளர்வதன்
இருந்ததேயாயினும்
இழப்பினும்
உலகத்தாரால்
வினைவகையான்
பெருக்கம்
மாண்
செய்கை
தெல்லாம்
மாணா
சொல்லியும்
கடைத்தும்
உரியனாக்குதல்
அழியாமையும்
நலன்
இதனாற்
முகத்தின்
முடித்தே
பற்றுக்
வந்துழிப்
பெறும்
பிரித்துக்
கோலாவது
வெண்மை
நல்குரவே
சிறப்புடை
முட்டாச்
அறிதற்பொருட்டு
பின்பு
பிறிதின்
நடுவண்
கைப்ப
காரணத்தான்
மற்றும்
ஆதி
கேளாத்
துணையாயினார்
பெயலும்
நுணங்கிய
வேறல்
காத்து
தேறப்
துணையாவார்
இல்லாகித்
பகையும்
தூங்கிச்
துணியும்
துன்பத்தைக்
உழைப்பிரிந்து
உளபோல
உடையார்முன்
அக்குற்றம்
புலவர்
பெருக்கி
கலன்
உளபோல்
வினைக்குச்
சிறுபடையான்
அவற்றிற்கெல்லாம்
தலையளி
கடுஞ்
ஒளியொடு
கருவிச்
கற்றாரோடு
காரியங்களைச்
அடங்கின
பாராட்டுதல்
மதியார்
பிரிந்தார்ப்
கூறியவாறாயிற்று
முன்பே
ஏற்கச்
அன்பும்
சொல்லாத
படினும்
ஒற்றின்கண்
என்றாராயினும்
செய்யுமாறு
விடுக
உலகியல்
உபகாரம்
நுகருமாறு
அவர்க்கும்
மக்கட்
நன்றாய்
மூவகைச்
வெல்லக்
கூறுவர்
அறிவின்
தகைமை
ஒருவனையொருவன்
வெல்லா
கடைக்கொட்கச்
ஒற்றிப்
உணரப்படும்
அழித்து
வெளியார்
இரங்கும்
இட்டிது
வகையறியார்
உய்தல்
இம்மூன்றும்
தாக்கற்குப்
நீரின்கண்
ஒருவற்குக்
முற்றிற்று
பெயராய்
இருந்து
தோன்றப்
குத்து
மிகுதல்
சாமபேத
நாடொறும்
விழுச்செல்வம்
உவப்பத்
சுருங்கி
செல்வராயின்
இயல்புளிக்
மாறாநீர்
உவந்து
நூற்பொருள்களை
வினைத்
சீரும்
சொல்லமாட்டாதார்
மனத்திட்பம்
மனத்தது
சொல்லுதலும்
வெல்வர்
தெளிவிற்கு
வைத்தூறு
ஒருசார்
வந்தம்
முதுக்குறைந்தது
பார்த்துச்
சிதையாமல்
எச்சமும்
பெருமித
செலுத்துவது
அமைச்சர்க்குச்
இறைமாட்சியுள்
ஏறினார்
விட்டக்கால்
பொருத்தலும்
அளவின்
கேட்டல்
வகையான்
வருந்தா
மொழித்திறத்தின்
ஆங்கு
குற்றத்தால்
பகைமேற்
கற்றோர்
உயர்வும்
நினையுங்கால்
ஆறும்
சூழ்ந்தும்
சில
குணங்களும்
தளர்ந்து
அடி
விரும்புவர்
உபாயங்களை
பயிற்சி
தோன்றல்
எள்ளற்பாட்டினை
போய்ப்
கருதியது
வினையைச்
வெறுப்பில
தெளிந்தான்
ஒழுக்க
எய்தற்பொருட்டு
அவனோடு
இடையின்
அங்கத்திற்கும்
நிகழ்ந்தன
முகத்தின்கண்
எறிதல்
இகழ்ந்தார்க்கு
மைந்துறும்
போலும்
தூதாம்
பற்றிப்
விளைவு
நிகழாமல்
இவ்விரண்டன்
மேலை
வேண்டாமையின்
ஒல்வது
தன்மையான்
மிக்காருள்
தருதல்
எவ்வினையும்
எழுமை
பிறர்க்கு
இயைந்தது
மேற்சேறல்
நாடுக
அல்லல்
காலத்தான்
முடிந்தாலும்
ஏதிலார்
பெரியார்ப்
அன்னார்
கொடையும்
முயன்று
வினையையும்
செய்துழி
உதவுதல்
இடைக்கொட்கின்
வாரி
தகைத்து
நிலத்தை
இடைதெரிந்து
மானத்தின்
பனைத்துணையாக்
மண்ணொடு
உடைத்தம்
பயனைத்
பின்னர்
அரசியல்
தமராக்
நிற்றலான்
காரியத்தைக்
பிறிதும்
கொள்வார்
செறுநரைக்
அருஞ்செவ்வி
நீதிநூல்
ஒழுக்கமுடையார்
அதுவாகலின்
நீக்குதல்
முடிவும்
செயல்வேண்டும்
தனக்கும்
அஃதுடைய
சாதியொருமை
தண்பதத்தான்
ஒற்றுவித்து
நெஞ்சம்
கலக்கத்தைக்
உறுப்புக்களுள்
கேணி
கற்றும்
ஈண்டும்
கேட்டார்க்கு
செருவந்த
உஞற்றி
அப்பொருட்டாதல்
மெய்ம்மையும்
கேளாரும்
முயற்சியால்
அடியளந்தான்
முடிவிற்கு
மரத்தை
உடையராதல்
சிலப்
அறநெறி
அறிதற்
ஒற்கத்தின்
துன்பங்களை
அவன்கண்
அக்
பயிறல்
நல்வினை
மனத்தின்
முன்னும்
முலை
விரையக்
ஆற்றாது
அத்தன்மைத்து
நல்லவை
உய்க்கிற்பின்
ஒழிய
கல்லாது
நாட்டுப்
முன்னுறக்
வான்சுதை
பொருளால்
கோலோச்சும்
பேய்
கூழும்
சொல்லிப்
சிறிதாயினும்
கருதுமாயின்
முடியாத
புரோகிதரையும்
தண்டமும்
பொச்சாப்பு
இழுக்கல்
தொழிலைத்
ஒழித்து
கொளப்பட்டேம்
ஒருவனுக்குத்
குடிப்பிறந்து
பகைமையும்
எழுச்சியான்
அப்பொழுதை
குறிப்பிற்
உரம்
உரைக்கப்பட்டன
அனைத்து
இல்லாதாள்
பயனைச்
வழுவாமல்
ஆமாறு
பெற்றேம்
கேட்டார்
வெருவிச்
வணங்கிய
வையகம்
நினைக்க
ஓரேழுபதுகோடி
காரியக்
தமரா
பொருட்
கோடா
வேண்டுவதில்லை
சொல்லப்படுவார்
இலக்கணமும்
அதர்வினாய்ச்
அச்ச
துணையாதல்
கேட்டார்ப்
மிகச்
நாவாயும்
வாளாண்மை
எல்லாவற்றினும்
அவாம்
முற்று
முத்தி
ஊதியமும்
நாட்டின்
பிறரோடு
சேரின்
இல
இன
கூடும்
குறிப்பினை
மாக்கள்
கொடுங்கோன்மை
பிறனைத்
பகையகத்துச்
உளவாகா
உறுதிப்பொருள்
ஏதில
கேளிர்
வெறுப்பன
பெற்றே
குடிகாத்தல்
தன்னிடத்து
புறப்படுத்தான்
முதற்றே
அறி
அறா
அணுகின்
மக்களான்
திறப்பாடு
உரைசான்ற
சுற்றத்தான்
யாண்டும்
இடையிட்டவற்றையும்
வல்லான்
அரசருள்
நகை
கூம்பும்
யானையால்
சொல்லுவார்
சீர்
கோலொடு
தானையும்
கெடுப்பார்
இலார்க்கு
ஓம்புதல்
சொல்லான்
தரூஉம்
வருமுன்னர்க்
தூவாத
தான
ஊக்கார்
அஞ்சுமவன்
அவற்றைச்
இலவர்
அனுபவியாநின்றே
வல்லாற்கு
உயிரது
பல்லார்
அசைவு
புலன்
வேண்டுவது
ஒப்புரவு
வழிப்
கடையர்
சிறுகும்
எதிரதாக்
அடிமை
பட்டால்
வந்தானை
காமக்
அழிவிலான்
தப்பாது
மழை
முதலியவற்றின்
பீழை
அவரது
சொல்லைப்
இவ்விரண்டு
கற்றுவல்ல
உடையாரது
சாவார்
மிகவும்
அறியும்
வியவற்க
இன்னா
கற்பவை
ஏறு
வடு
இடமும்
பலகால்
தருவது
அற
கூலி
காவலன்
குன்றும்
எல்லையை
தூங்கற்க
வானம்
தெளிந்தான்கண்
இல்லாமை
முரிந்தார்
ஒன்றும்
இதனானே
வயிற்றுக்கும்
ஆற்றி
என்பதனைக்
அரச
கல்லார்ப்
தம்மோடு
பழைமை
குடிகளைப்
பொச்சாந்தும்
மடியா
மிக்கார்
தெளிந்து
இழிவு
மாநில
சொல்லார்
இறுதிக்கண்
உவமம்
என்றவாறு
மயக்கம்
வலியர்
எய்தாமை
வல்லனாயின்
தெறும்
தம்கண்
ஈண்டுக்
தக்கது
செற்றார்
தேறுக
கில்லை
வெள்ளத்து
வல்லவனே
அதற்குக்
சூழ்ச்சி
தொழிக
தெய்வம்
அடுத்தது
மணி
தொழில்கள்
தனக்குப்
கெட்டாரை
கற்றவன்
நீட்டியாது
தூக்கி
இவ்
நிரப்புக்
இயல்பானே
கூறியது
போழ்தில்
கடுத்தது
சொற்களான்
அரியவாம்
நோக்கின்
நூல்களையும்
பெயல்
கையிகந்த
அறியான்
இன்னாமை
ஈக
நட்டார்க்கு
வருவிக்கப்பட்டன
இயைந்தக்கால்
வைத்த
விலக்குதல்
நுண்ணியம்
அமைச்சரது
கொடிது
எச்சஉம்மை
எண்பதத்தான்
மாற்றி
குணங்கள்
குணங்களை
காட்சியவர்
மன்னர்
தெரியுங்கால்
விளக்கு
அரிதாகலின்
புரிந்து
தனக்குத்
எப்பொருள்
அவ்வாற்றால்
செய்வார்க்கு
உடையனாய்
சிறுமைக்கும்
எளியர்
கண்ணிலர்
நீர்த்து
முறையே
அருவினை
கற்றார்முன்
உரைத்தாங்கு
மூன்றும்
தம்மொடு
முயல்வார்
இரு
உணர
வுலகு
உணர்வார்ப்
நெடுங்காலம்
போல்
கருமமே
நெடுந்தேர்
கடிந்த
கொடுத்தும்
வழக்கால்
பெருஞ்செல்வம்
வார்த்தையை
வெய்து
இன்னாத
எனின்
அழுத
நாகரிகம்
தேறப்படும்
காரணமாக
பகைவர்க்கு
தெரிதல்
கடையரே
நல்லினம்
சூழாது
வினைவலி
தக
செய்வாராயின்
இவற்றின்
சொலல்
பகுதி
சொல்வன்மை
அவரான்
எப்பொருளும்
உரைக்கப்பட்டது
அவையின்கண்
பொருத்தல்
அடுக்கி
கடுங்கோல்
செய்வராயின்
அறத்திற்கும்
இருப்பிற்கும்
சொல்லா
இனத்தை
செய்வர்
மன்னர்க்கு
செல்க
செல்ல
இளையர்
இலவாம்
ஒற்றனாவான்
ஆள்வினை
தொடங்கிய
வகைமை
துணிவுடைமை
கற்றவற்றை
தீமையும்
மன்னாவாம்
உறும்
முதலாக
நீங்காத
இடத்தான்
ஒல்லாது
போம்
வேலொடு
நோக்கு
உருபு
மாறி
உயிர்கட்கு
பிழைப்பு
இயைந்து
நனைகவுள்
வைத்துப்
அறியாதார்
எண்
பெற
மன்னுதல்
தலையாய
அளவும்
கூறுதல்
ஆகாது
காலத்துக்
உரிமையும்
முகத்த
பயனைக்
வாழினும்
அப்பொருள்
வெருவந்து
இயல்பும்
கற்கப்படும்
ஒட்ட
தூதனாவான்
செய்
இரவு
தெரிந்த
நோக்கிற்றிலர்
குன்றா
முற்றும்
உவகையும்
புண்ணுடையர்
பொதுவகையால்
மலர்
குற்றத்தின்
அளவை
வேண்டு
சிற்றினம்
சுமக்க
உள்ளத்தின்
தெய்வத்தொடு
ஒழிந்து
இயையாமை
வழுக்காமை
ஊதியம்
அறமும்
நல்லர்
எற்றா
ஓரா
மறைந்தவை
காரணத்தின்
செய்யுமாறும்
மடியும்
தெளியப்படும்
ஒன்றனைச்
வேட்பச்
வாயினும்
கண்ட
அதற்குத்
சொல்லுதலையும்
பகைமை
அகலாது
வேண்டாது
தளர்ச்சி
எய்திய
யாதொரு
முடித்தற்கு
இயற்கை
எழுத்து
கூகையைக்
விழைப
செய்வானை
இழுக்குக்
அன்றிக்
தீய
காரணத்தை
நயவற்க
கண்ணின்
நெடுஞ்செல்வம்
புடைத்து
தூங்காது
ஊக்கத்தின்
இகழ்ச்சி
செய்யுந்
தெரிந்து
ஒழுக்கம்
வினைக்
அனையர்
உள்ளத்து
வேண்டுப
இவ்வாறு
உயரச்
வந்துழி
முதலியவற்றால்
ஒருவாற்றான்
அங்கங்கள்
வேறாகும்
பகைவரை
நன்மையும்
முதலியவற்றான்
செயற்கை
பெருமைக்கும்
தூயார்க்கு
துன்பமும்
பன்மை
இரண்டற்கும்
மரம்
சிறப்புடைய
உளவாம்
அவா
துணிபு
இல்லவர்
காரியங்களை
பண்பினார்
சேர்ந்து
செய்வனவும்
நூலோர்
வேற்று
அடங்க
செல்வத்தைத்
முழுவதும்
நாள்தொறும்
உரியர்
யாதொன்றும்
தாழ்ந்த
குடியாக
மலர்ந்து
உண்மையான்
இன்பத்தை
அமராமைக்
நீங்கின்
விலங்கொடு
இடையூறும்
ஒழுகுக
உண்டாதல்
காவாது
கோறல்
சுற்றத்தால்
தொடங்கி
கண்ணோடாது
கண்ணீர்
ஒன்னார்க்கு
எற்றுள்ளும்
ஓதல்
அவ்வினையை
நோக்கிப்
வருதல்
பேதை
அதி
மனத்துக்
செய்கிற்பாற்கு
இயையின்
இருப்பர்
காலத்து
வேண்டுபவர்
கருதித்
என்பதனால்
தொக்கன
அஞ்சுவார்
அவரைக்
இடை
அனைய
மூத்த
பொறுத்தாற்றும்
தொகுத்துக்
தேறும்
பழையம்
ஏமரா
ஆற்றிச்
பேரின்பம்
சிறிய
வேற்றரசரிடைச்
வேர்ப்பர்
வேரார்
நீக்கித்
பால்
வேற்றுமை
வகையால்
நிலையும்
வழிப்படும்
மாய்ந்து
என்னுஞ்
முதற்கண்
சிறுமையும்
மெல்ல
தாழ்வு
நில்லாமையும்
அவரும்
கல்லாதான்
ஒத்தாங்கு
அந்நிலையே
தன்மையாவது
வினையின்
மற்றைய
ஏதுவாகலின்
கருதும்
நிலைபெற்ற
விளைத்து
ஓசை
தமக்கும்
களர்
வன்மை
தீக்காய்வார்
சொற்கள்
செல்வத்தைக்
உற்றபின்
அற்றார்
சிறை
முறைமையும்
வேளாண்மை
வினையினது
தூக்கிச்
ஐயப்படாது
இம்மூன்று
யாவரையும்
எண்ணம்
அச்சம்
எய்துதல்
எல்லாரானும்
அவற்றது
இல்லது
இல்லதே
பொருள்களைக்
அவரைத்
அச்சத்தான்
கூடி
உடைமையும்
அல்லார்க்கு
கொண்ட
பாடு
மக்கட்கு
வியந்தான்
செய்யாதொழிக
இரங்குவ
காட்சி
நரி
தளராது
வேண்டிய
எய்துப
அல்லர்
பிழையாமல்
வினைதான்
உழையிருந்தான்
தவறு
முதலும்
வகுத்தலும்
கூம்பலும்
இன்மையான்
துன்பங்களாவன
இடனறிந்து
அறிதலும்
தீராமை
மேலே
பொருந்தச்
தூங்காமை
முன்னர்க்
என்பர்
உறுப்பு
தீயன
வாழ்தல்
செய்யத்
ஈகை
ஏமாப்
எளிதின்
பயத்தல்
உட்கொண்டு
மனநலத்தின்
கடல்
செயப்படு
முதலியன
தற்று
கூடுமாயின்
அளவிற்றாக
அக்கேள்வி
உஞற்று
ஞான்றும்
ஒத்த
பற்றுள்ளம்
சொற்களின்
பயப்பினும்
இல்வழி
இடத்துத்
இரங்கிவிடும்
அஞ்சா
செறிவு
இவ்வரசன்
அப்பொழுது
ஆயதற்கு
பயனை
வெளிறு
தன்னோடு
அறிவுடையான்
வருவித்து
உருள்
அறியாது
அங்கம்
உலகத்துப்
முயற்சியும்
முதலை
நான்கும்
இருக்கும்
அறியாமையின்
இன்றியமையாத
கொள்ளார்
உளவாயினும்
கொள்ளுதல்
மொழிவது
யான்
வல்லவை
பொருட்கண்
கெழுதகைமை
ஏனைக்
நான்கின்
அளவறிந்து
இறக்கும்
பலரோடு
நெஞ்சு
எள்ளாமை
ஒன்றனை
மிக்கது
வருத்தம்
ஆள்க
கோடாது
ஒல்காமை
ஆராய்ந்த
முகத்தான்
தாளாண்மை
தேரான்
உறுப்பினுள்
மறுமை
குணமும்
காலத்தால்
அதுவும்
அச்செல்வம்
கற்றாரது
எண்ணாது
கொற்றம்
ஐந்தும்
சிறப்பும்
கொண்டது
வருதலால்
கடன்
ஒருவந்தம்
வினைகளைச்
தெளிக
தன்னின்
ஒல்லைக்
உண்மை
அன்றிப்
விரும்பும்
நின்
இழுக்கும்
நாலடி
அரணும்
மண்
விழையான்
தேறுதல்
தள்ளாமை
கடிதின்
கோடலும்
அமையும்
கொடுத்தல்
அருமை
மொழி
வாளா
செய்தலாவது
அமைச்சனாவான்
அவனால்
தன்மையை
அச்சு
தொழிற்பெயர்
பிறிதோர்
மேன்மேல்
வருவன
எச்ச
முறைசெய்யா
அழியாமல்
இகல்
யாது
செய்ய
புண்
செய்த
தப்பாமல்
வான்
புறம்
இனத்து
என்றிவை
கருமம்
எண்ணிய
உளதாய
கொல்லும்
தொடங்கார்
புறநா
இடத்தால்
காரணமாய
பயப்பது
பெருமையும்
வல்லானை
எண்ண
செய்தால்
அவையும்
எண்ணியார்
கேட்பர்
அஃதாவது
தன்னினும்
அரசனால்
குறைந்து
சொல்லக்
தக்காங்கு
எஞ்சாமை
கூட்டி
செங்கோன்மை
உவமை
நுட்பம்
அனைவரையும்
எடுத்துக்
செல்வத்தின்
இழத்தல்
பொது
தாமத
திண்மை
கெடுக்கும்
தீரா
கற்றல்
இல்லையாம்
நாநலம்
இவற்றுள்
எளிதில்
சாதிப்
ஆதல்
ஓடா
ஆகலானும்
தகுதி
ஆக்கமும்
தலைப்பெய்து
பொருள்களை
பொருள்கள்
மெய்
நூலோடு
வாயின்
நாட்டு
இவ்வுலகு
தொடங்குக
முழுதும்
உலக
ஊறும்
செயக்
முன்னைய
உயர்வு
சூளுறவோடு
உபதையாவது
குடியும்
வாழ்வார்
ஏற்பச்
உலகத்தார்
அறியாமல்
ஆகா
செய்யுள்
பொறை
யார்மாட்டும்
மாந்தர்க்கு
அஞ்சான்
சொல்லுவித்தல்
ஒருவனுக்கு
உபசார
சீவக
உரைக்க
வலியையும்
பகடு
தன்கண்
உடைமையின்
செயற்பால
வினையான்
செலுத்தும்
பட்ட
மலர்தலும்
அறிவது
கூடிய
கோடி
வினையைத்
களிறு
ஏதம்
கோள்
நன்றே
இடத்தும்
வடிவு
நீங்காது
ஏனை
இன்மையும்
அப்
நட்பு
எனத்
நல்லவையுள்
எண்ணிக்
பிறிதில்லை
பற்று
எல்லார்க்கும்
இடையே
உவகை
மானம்
அமையாது
ஒழியும்
பொறுக்கும்
சொல்லுவர்
தன்னைப்
சொற்களை
செய்தற்கண்
சொல்லுதற்கு
ஊங்கு
அறிவினை
எழுபது
அமைந்த
உடம்பு
பொழுதே
கைகூடும்
செல்வமும்
செய்தார்க்கு
கடிதல்
அரியர்
பெருகும்
இனிய
மிகை
அறிந்தார்
காணின்
ஆங்கே
எய்துவர்
மாண்டது
கேள்வியால்
வினைகளுள்
பிரிந்து
உருவகம்
நால்வகை
தோன்றி
அந்நலம்
செவியான்
ஒறுத்தல்
கேட்கும்
புகழ்
கண்ணோட
ஒருகாலும்
அணிகலம்
தார்
வழிக்
கொக்கு
பிறரும்
இங்கிதம்
அப்பெற்றித்தாய
ஏதுவாய்
கல்லாதாரது
கொள்ளும்
அஞ்சி
அஞ்சு
அதுபோல
அமைச்சரை
எறியான்
இவ்விரண்டும்
இலன்
அவையகத்து
பொருட்டுத்
உலகத்தோடு
நிலக்குப்
உக்க
இறந்தது
இதற்கு
துறந்தார்
விட்டு
மானமும்
மாற்றான்
பொழுது
மன்
எல்லாவற்றுள்ளும்
மடியின்
குடியைக்
நல்ல
காலத்தோடு
பிறர்க்கும்
எய்த
என்னை
எதிர்மறை
அரசனது
கொடுத்தலும்
மாசு
கருவியும்
காக்கை
சிறந்த
அவரவர்
செய்தான்
குற்றமும்
அளவிறந்த
இனநலம்
போழ்து
நலம்
அவனுக்கு
அல்லவை
பிறந்த
எல்லாரும்
நீங்கி
ஒழிதல்
சொல்லப்பட்ட
அற்றம்
என்பாரை
இவற்றான்
மற்று
என்றதனான்
அஞ்சாது
விளக்கி
செல்வங்கள்
சொல்லல்
செருக்கு
கூடாமையின்
முந்து
வருகின்ற
கூறல்
கால்
ஆகி
காட்டி
தழீஇய
போற்றிச்
தூயனாதல்
மறை
இழுக்கு
கிடந்தது
தேர்ந்து
செய்யாத
வேண்டின்
அவற்றைக்
தம்மின்
கல்லாதார்
கண்டால்
பலவும்
தாமே
சிறுமை
மடியை
அறிவான்
ஒக்க
இடன்
கலங்காது
தொழிற்
வேண்டா
மக்கள்
முடிக்கும்
கருவியான்
பழியும்
நோக்காது
ஒருவனை
வேந்தர்
கோட்டி
அன்பு
ஓம்பல்
நிலம்
அறிவும்
எப்பொழுதும்
ஏமாப்பு
நின்றான்
நீங்கும்
எச்சம்
கை
காமுறுவர்
தம்மைக்
ஓடும்
வெருவந்த
தத்தம்
முதனிலைத்
குடிகள்
செய்தலும்
ஏகதேச
அவ்
ஒன்றனையும்
கேடும்
செய்வன
யாதானும்
அறியார்
உள்ளப்
வீடு
பொருந்த
உரைத்தார்
உள்ளியது
காட்டும்
திறங்களை
என்பதுபற்றி
காமம்
அவரோடு
மனத்தான்
இழிபு
மனநலம்
அவனது
பொருளையும்
தொக்க
இறைக்கு
அலங்காரம்
செவ்வி
இன்சொல்
சுவை
விடல்
என்றமையின்
வாராமல்
வகுத்துக்
உண்டாம்
உறுதல்
இல்லாதான்
பாவமும்
சொல்லற்க
ஏனைச்
அதனைப்
ஒழுகும்
உயர்ச்சி
அரசு
அதனான்
தமக்குச்
செய்தக்க
மகிழ்ச்சியின்
புகழும்
எழுமையும்
கொள்ளாது
மனத்தின்கண்
வரினும்
துணையாகக்
பாரம்
நீங்கா
கள்வர்
தறிவு
பிரித்தல்
இதனை
அஞ்சுவது
வார்
வேல்
குற்றங்கள்
எண்ணித்
வறுமை
பிறரெல்லாம்
இழப்பர்
அதனோடு
குறிப்பெச்சம்
பழிக்கும்
உடையராயினும்
ஆவன
கூறிய
முதல்
மேலும்
கண்ணிற்கு
மடிந்து
உயர்ந்த
திட்பம்
தேய்க்கும்
நின்றன
இறை
என்புழி
அதனைச்
கேள்வி
அறிய
அறிவிலார்
அவ்வாறு
யாம்
எளிய
பவர்
விசேட
செய்யின்
அதனின்
ஈதல்
உணர்ந்து
திரு
பெறப்பட்டது
உடையர்
உபாயமும்
தம்மை
எனச்
ஆகு
மறவி
செய்யுங்கால்
இன்னாது
கற்றறிந்தார்
கூறுப
அவற்றான்
கடை
ஊறு
இல்லாதார்
உயிர்
ஆராய்தல்
மிகுதி
சொல்லப்படும்
ஆயிற்று
அதனைக்
முன்னர்
ஆய
இல்லார்
இந்நான்கு
ஏதுவாகிய
செய்வான்
இடும்பைக்கு
ஆன்ற
பயவா
அதிகாரத்தான்
பழி
காலத்தும்
செய்வார்
பேணிக்
காத்தலும்
படை
பொருளின்
அந்தணர்
இயைபு
ஓதுவாரும்
இந்நான்கும்
நன்றி
வருதலின்
அறியாமை
பொருந்தி
எய்தி
செலச்
அல்லால்
வல்ல
யாவர்
பேடி
நோய்
உள்ள
கொடை
சூழ்ந்து
நோக்கிச்
மாட்டும்
பிணிக்கும்
கடிந்து
உணவு
சொல்லை
இதுவும்
அன்மையின்
உறை
அல்ல
கொள்ளாத
எனப்பட்டது
வந்தன
நீக்குதற்கு
உடையது
வேந்தர்க்கு
தீது
அறனும்
அவையெல்லாம்
உள
ஆளும்
நூல்களைக்
வல்லார்
நிலையான்
காக்க
செய்யற்க
அவ்வினை
அவற்றின்
இடத்து
பொருளை
இருந்த
செங்கோல்
அவற்றால்
திறன்
அறன்
செய்யாமை
இனிது
தீமை
வினைகளை
அழிவு
அதனையே
தொகை
எல்லாப்
என்பதனை
போன்று
ஏற்றுக்
வழியும்
நாள்தோறும்
உண்டு
ஏற்ப
நீதி
யானை
அமைச்சர்
ஆவது
வல்லது
வெகுளி
ஆற்றல்
வினைத்திட்பம்
கல்லாதவர்
வேண்டுவன
ஆகவே
குற்றமே
அமைச்சர்க்கு
உரைப்பான்
அழியும்
ஏதுவாய
செய்யார்
அற்ற
அழிந்து
நிலத்து
வைத்தல்
நிற்க
ஒளி
தெளிவு
மூவகை
உயிர்க்கு
மன
உள்
மாந்தர்
நிகழும்
பெரிய
அறிவார்
பெற்ற
இழக்கும்
பொருட்டு
இஃது
அறிந்த
கண்டு
போலக்
கோடல்
வைத்து
அமைச்சு
என்பதனானும்
வேந்து
கல்லா
வடநூலார்
உறுதி
நில்லாது
செவி
மன்னன்
உள்ளம்
எனப்
காரியம்
இறந்த
வெல்லும்
பயனும்
நல்லார்
சொல்லுங்கால்
வென்றி
கேட்பினும்
வலியும்
சிறந்தது
ஒருங்கு
சொல்லிய
என்பதற்கு
மாண்ட
சுற்றத்தார்
அன்றி
செய்யா
நீர்
வினைக்கண்
ஏனைய
ஒப்பர்
கொள்வர்
திறம்
வண்ணம்
அதனைத்
சேர்ந்த
ஒழிக
வருவது
எனினும்
பேதைமை
அதன்கண்
சான்றோர்
நாடி
நாடு
ஒப்ப
எய்தல்
முடிவு
சிறிது
யவர்
அஞ்சாமை
பயக்கும்
சோர்வு
மிக
வினைக்கு
வாழ்க்கை
வைத்தும்
முன்னே
என்ன
சென்ற
யார்க்கும்
காத்தல்
ஓர்
குணம்
செல்லும்
அதனது
சாதி
உடையார்க்கு
செய்யப்படும்
ஏற்றப்பட்டது
உரிய
ஆண்மை
அங்ஙனம்
என்றதனால்
நின்றமையின்
எனக்
தூய்மை
தெய்வத்தான்
இவன்
துணையும்
ஒழுகல்
உற்ற
தம்முள்
ஆயின்
வந்து
கற்று
முகம்
செய்வினை
ஏது
இறுதி
கருதிய
எண்ணி
ஒக்கும்
வலி
காலமும்
தவர்
விடாது
உபாயம்
அவாய்
உரிமை
செய்வது
நெறி
வேண்டுதலின்
ஞாலம்
காக்கும்
அஞ்சும்
கற்க
யார்
இலர்
தூது
அவற்றிற்கு
ஆற்றின்
வாழும்
ஐந்து
என்
வினையை
என்ப
விரைந்து
மாட்டு
அரசர்க்கு
நீக்கி
இனம்
முடியும்
இலக்கணம்
கேடு
தானும்
கருவி
ஆறு
உலகத்து
நிற்றல்
பிறிது
உடைய
நிற்கும்
காரணம்
ஒற்று
தொக்கது
ஒன்று
செய்யாது
நின்று
உடன்
போலத்
மனம்
பல
சுற்றம்
வாய்
எல்லா
செய்தற்கு
இவர்
அவர்க்கு
தன்னை
வினையும்
இன்றி
தாமும்
பாடம்
மடி
துணை
குறள்
என்பதாயிற்று
ஆகிய
துணிவு
திரிந்து
வருவிக்கப்பட்டது
யாவர்க்கும்
கோல்
எண்ணிச்
சொல்லி
குறிப்பு
அளவு
நன்மை
எனவே
தனக்கு
இனி
ஒழுகுதல்
அவரை
சொல்ல
அறம்
கற்ற
தன்மை
ஒருவற்கு
பெருமை
உணர்வு
கேட்க
கொடுக்கும்
பண்பு
கற்றார்
இடும்பை
கண்ணே
அவற்றுள்
செயின்
அறிவுடையார்
இடம்
விடும்
எனவும்
விகாரத்தால்
இடுக்கண்
அரசனுக்கு
வகை
கொள்க
சிறப்பு
அறிதல்
அரிய
கூறியவாறு
ஆகும்
சென்று
எஞ்ஞான்றும்
என்ற
வேறு
படும்
பின்னும்
முயற்சி
ஆகுபெயர்
இரண்டும்
இல்லாத
நான்கு
இதனால்
அரண்
பலர்
தலை
கண்ணோட்டம்
குடி
தமக்கு
உலகு
அன்று
தோன்ற
அவைக்கண்
கொண்டு
அல்லது
பொருளும்
அவற்றை
இன்மையின்
நிலை
ஊக்கம்
சொல்லுதல்
என்பன
பகை
போல
வந்தது
உடையான்
அவனை
பெறின்
உரைப்பாரும்
உடைமை
வழி
பிற
முதலாயின
அதன்
அரிது
ஆயினும்
மிக்க
இன்மை
பற்றி
கல்வி
என்பதூஉம்
ஆகலான்
நின்ற
நூல்
அறிக
கருதி
பெயர்
துன்பம்
ஏற்ற
சிறப்புக்
சொல்லின்
சொல்லுக
ஈண்டு
உடைத்து
நன்று
இது
கண்ணும்
இன்பம்
வேந்தன்
இயல்பு
உம்மை
செய்தல்
அரசர்
உடையார்
உலகம்
கருத்து
வந்த
செல்வம்
நன்கு
இல்
மேல்
தானே
பகைவர்
பிறர்
எய்தும்
கூறப்பட்டன
மன்னவன்
முறை
சொல்லும்
முதலிய
ஆக்கம்
பெற்றாம்
செயல்
ஆராய்ந்து
அதனால்
கொளல்
தொழில்
ஆம்
என்பார்
செய்க
சொல்
ஒருவன்
உளர்
மூன்று
காலம்
வேண்டும்
ஒரு
என்றது
தரும்
வரும்
செய்து
பயன்
முன்
நோக்கி
என
செய்யும்
இல்லை
அதற்கு
இரண்டு
அறிவு
தாம்
அதனை
தம்
நின்றது
அவை
அவன்
இதனான்
எல்லாம்
ஆகலின்
கண்
அரசன்
பின்
தான்
குற்றம்
கெடும்
அஃது
கூறினார்
பொருள்
தன்
என்னும்
அறிந்து
அவர்
என்பதாம்
வினை
அது
பாட்டானும்
என்றும்
என்று
இவை
என்றார்
கூறப்பட்டது
என்பது
விளக்கம்
