பரிசில
இனியமகிழ்ச்சியைச்
ருவகையி
தெய்வமகளிரைப்
சேவன்
நள்ளியென்னும்
நறும்பொழிற்
அழகினையும்
ஓடியது
கெடுதலுஞ்
கதவின்
பண்ணிக்
விரித்தாலொத்த
வெள்ளிதாகப்
கொள்
வேழத்த
துதித்துப்
கோபுர
நாடு
குறியா
நாட்
நுகர்தற்குரிய
தலைநடுங்குவதுபோல
பொற்கலத்திடத்தே
ஆமானினத
அம்மான்
யெருமை
சூத்திரத்துட்
வாயிடைவந்
நாட்காலத்து
குறிப்பிக்கின்றது
வேலினுதிபோலக்
குடக்குபுலம்
விரித்
காற்றுத்தங்கும்
மகளிரோடே
குணபுலங்
இருநூற்றுபத்தொன்பது
விதரணவிசேடமும்
மெல்லியஇலை
கருளித்
அயர்
சாற்றிப்
நேமியோடே
போர்செய்த
இரும்பே
இரும்பு
கள்ளின்
குறு
வெம்பத
துறு
முணர்த்தியே
ணாற
மஞ்சளினது
சீகா
இவ்விடத்திருந்த
ஐம்புலவுணர்ச்சியை
நித்திலம்போல
நின்றன
தமிழகம்
தெளிந்தமேகம்
ஒளியினையுடைத்தாகிய
சிதம்பரத்தினது
வருவனவற்றால்
ரெண்ணினு
பெரும்பொருள்
சேப்புச்சேர்ந்த
யெனவே
நலமுற
தொல்காப்பியம்பொருளதிகாரம்
அசைஇய
வேலூரென்ற
தொல்காப்பியத்திற்கும்
செய்யுளாலுமுணர்க
புதுமை
எழுந்த
யொக்கல்
அங்கே
வேல்போலும்
சிறப்புப்
இப்
போலக்கொள்க
திரிந்து
அவிப்ப
தமிழ்நாட்டுவேந்தர்மூவரும்
இன்பம்
பூணினையுடையமுகத்தைத்
முறையாற்
றெள்ளி
மண்மகளிலம்பகம்
தோள்வளை
எழுவரும்
பெயன்
ற்கமைந்த
கோத்திரத்திற்
எனவரும்
ஓடுகின்ற
ஆயமோடு
சிற்றுளிகள்
என்றுசொல்லப்பட்ட
கோட்டம்புக்க
தன்கோ
ஒளிதிகழ்
பழையஉரையாசிரியர்களால்
வியங்கா
அகிலாயிற்று
நெடுகால்
னொளிவிடு
கோட்டத்
துவாச
நட்டோ
முதுகைத்தடவ
உண்டாதலின்
மூங்கிலின்
நாடகநூல்
யுறைக்கு
வியனக
மிகுதியாற்
அவற்றைப்பெற்றபின்
மொளிதிகழ்
குமிழ்
முத்தமாலையையுடைய
நனைமகிழ்
பழமொழி
அடியின்
கலந்திருப்பது
பொழுதிருந்து
கமழ்
கைக்கொண்ட
தன்மையை
காட்டப்பட்டுள்ள
நத்தத்தனாரென்றபெயர்
மலைப்பக்கமென்பதை
தாழிபோலப்
இடமாகவுள்ளது
பறவையின்மூக்கு
கரும்பாம்பையொப்பத்
மறைதற்குக்
தோட்டங்களையுடைய
தோன்றிய
பிறப்பறாமையிற்
வினையியல்
சுற்றத்தோடே
ஞமலி
புறநானூற்றுச்
தத்து
இங்கேயுள்ள
வேங்கையினது
உண்ணப்பண்ணுவித்து
வெம்மைசெய்த
வொண்ணாமையின்
சிறிதாயிருக்கும்
போர்வையோடே
மதிசே
செய்யும்
றொருவன்
வழியினின்ற
வேலூர்க்கோட்டத்தைச்சார்ந்தவை
காமரு
யிரவல
விறவாது
யமிழ்துவிளை
வீழென்னுமுதனிலை
மிக்கவின்பத்தைப்
டறுகட்
வாக்கியத்தாலறிக
கூதிர்க்காலத்தையுடைய
பின்னு
அடப்பட்ட
அருவாவடதலையென்கிற
லிவர்ந்த
வெண்
வயிற்றகத்து
மாக
மறப்பித்தாய்
ஆகுபெயரால்
கோழி
ஸ்பர்ச
தோலுங்
லெண்டிசை
உட்பொய்யாகிய
கறக்கப்படாத
அவிக்கையினாலே
நல்லியக்கோடன்மீது
பலருள்ளும்
கா
வேறுவே
இடங்களில்
சென்னிக்
அந்திக்காலத்தைப்
தெரிதலின்
காலத்தைக்
குலங்கல்வி
தொல்காப்பியத்தில்
நான்கு
வழங்குகின்றன
மேற்கோளாகவந்துள்ள
நட்டோர்
முறைமையிற்
ஓரூர்
இலக்கணப்
ஏற்றரிதென்ப
ஆயுதங்களாலுண்டாகும்
வீரரெறிதற்கு
முன்சம
மீத்த
படாமையு
சொல்லினையுமுடைய
வடிவுநிறை
நெடுவழிக்
விறல்வேன்
மகளாய
சகடமாகலின்
எல்லையாகவுடைய
பிடிக்கைக்
கல்விப்
போக்க
யாசி
அரியலெனவழங்கும்
கூறிற்று
மென்மை
மகாமகோபாத்தியாய
உப்பிலி
எள்ளும்
செய்தனரென்பது
என்பதனுரையும்
ஐம்புலன்களிலும்
ஏலாதி
அருந்தவத்தின்பெரும்
நாகக்துக்
முதுகினையும்
இல்லறம்
இனியயாழை
கொல்
புண்ணியன்
தூரிய
செல்லாத
கொத்திலெழுந்த
மதவருவி
மலையிடத்தையுடைய
மராம்
உமட்டியரீன்ற
நாணித்
ஒருவகைப்
ஈங்கே
பொருந்தல்
வறிதென
கனவிற்கூறி
ஆயமொடு
மூங்கின்முனையிற்
ஊடியதுணர்தலுமென்றும்
பழைதாகிய
கமழும்பூக்களையுடையபக்கமலையிலேநின்று
திருவாக்கும்
பெற்றுள்ளான்
கொல்லிமலைக்கும்
வளையலையணிந்த
வளமலைக்
னீழன்
அருளினையுடைய
உம்மொடு
இளமை
கையாற்செய்யும்
நிலையருங்
கிரணங்களைப்
ஆராய்ச்சிக்
அவன்பாற்
கிரங்குமென்
உணர்தலும்
வெள்ளியமாசாயிருத்தலின்
பிகுப்பவும்
னுரித்தென
களி
மண்கணை
எனவாங்
நிலைப்படுதல்
ஸ்ரீவில்லிபுத்தூரார்
தத்தனாரென்பது
சிலபகுதிகள்
பெரும்பாணாற்றுப்படையெனவும்
அரி
தளிர்
அவனை
கூடாநட்பு
யயிலுளி
ஆண்டவனென்பதும்
குன்றக்குரவை
வசத்தனாகாமையின்
பேகன்முதலிய
கறவாப்
போகாது
இந்நூலாசிரியர்
என்பதனானுணர்க
செம்மை
பெருங்குன்றூ
அர்
பெற்றறியாதென்னும்
அரை
பொதியின்மலைத்தலைவன்
சிறந்த
மதன்
மொழிக்கும்
வண்டிமிர்
வுரனுடைய
காய்ந்த
நாகத்து
மகளிரை
வேலியையுடைய
வருத்தத்தோடேகூடின
இவ்வாற்றுப்படைச்செய்யுட்கள்
தண்டினையுடைய
யென்பார்
தம்மாலே
மொருவழிப்
எவ்வமொடு
நல்லமணமுள்ள
துளிமழை
அழி
பான்முலை
விளையர்
கையினையுடைய
அகில்
முன்னிற்பையே
வாசான்
பலவிடங்களில்
பத்தரினடுவு
மிகுதியினாலே
காம்பு
நாடென்க
இயங்கா
தொடாநிற்க
தியக்க
நின்றமரம்இளவேனிற்காலத்து
கனிநிறங்
முள்ளையுடைத்தாகிய
ஆக்கப்படும்
வேதம்
பிறந்தோன்
மெல்லத்
இன்னராதல்
புரிந்தென
அகளத்து
குலைத்தலையும்
நாலடியார்
கணைகவர்
விறகிற்
குறுந்துணி
ரெய்தின்
வென்க
யொட்டகந்
அகநானூறு
சுவரைப்
மூங்கில்
புகழ்வினைப்
தெவ்வுப்புல
விசும்பினாஅல்
வனப்பின்வா
பாலைநிலமாகிய
கூர்மையையுடைய
திறல்சால்
அம்பறாத்தூணி
பதிபோகு
அக்கொடிகளையுமாம்
தன்பிள்ளைகளைக்கொண்டு
நோக்கினையும்
அருவாநாடு
சிந்துதலுமாம்
ஒல்குபசி
நிழலையுடைத்தாகிய
நெடுங்கோட்
கூத்துக்
அறிதற்பாலது
பூக்கெழு
கடாவுறுத்தல்
ஊட்டிய
யுப்பிலி
நற்றேர்ச்
நுடங்கும்
விடுக்கும்
தத்தநிலத்தைக்
இடித்து
தோய்ந்தாலொத்த
அதனைச்
வழியிற்சென்றதனாலுண்டாகிய
விழுப்பங்
காத்தற்றொழிலையுடைய
தக்கனவற்றைக்
தேரினையுடைய
சாயலினையும்
நோன்றாள்
கடல்பரந்து
அடியில்வந்துள்ள
தலைநாள்
இவ்வடிகளும்
வாகும்
பாடாண்படலத்தில்
துணிந்த
ரொக்கலொ
பெறுகுவீர்
செலுத்துதலாலுளதாகிய
அரிக்கப்பட்ட
முனிவிகந்
இன்னகை
மடப்பத்தையுடைய
இருண்ட
அணிமையையுடைய
வின்றுணை
பட்டவழி
கோடியர்க்கு
உவே
அமிழ்தானவற்றை
புகுதலு
கொடுக்கப்படும்
தழுவி
பாணிரண்டு
கன்னியாய்
ளாகிய
கைக்கிளைவகைப்
புரிதனி
கூறினார்
தோயும்
அதனைச்சார்ந்தநாட்டிற்கும்
பன்மலர்
ஒளிவிளங்கும்
வஞ்சினர்க்
அஞ்சுவரு
சிறப்பும்
குளவி
யாண்ட
நிலமடந்தையின்
உடன்
உலாய்
தேமா
காஞ்சிமரத்தின்
பொழி
தேம்
சேர்ந்தென்னும்
கிடேச்சை
சுராலயமென்னும்
வாழியெற்
அடையாவென்றபன்மை
மேலாகிய
முறம்போலும்
ஆவநாழிகை
பழத்தினது
கேட்டு
உகிர்கிழித்த
தன்னிடத்துறையுங்
தந்திரவாக்கியம்
நிகழ்ச்சியால்
உரிமையையடைந்தோன்
வல்லவன்
இராமன்வனம்
அவதரித்தருளிய
ணரிசி
திருவுலாப்புறம்
பிடித்த
என்பதாம்
கெடுத்த
வெங்கோ
பற்பல
வீரரணி
தந்தையின்வரையென்க
லரித்த
வாணுதல்
நடுக்கமுதலாயின
கரவாம
ஆற்றிலுண்டாவது
கடுந்தேர்ச்
ஆணிகளாலே
தளிர்விரவின
யமைத்து
வெய்ய
அவற்றை
கொற்கைக்
தொண்டைநாட்டிலுள்ள
உண்ணும்படியாக
நீலமணிபோன்ற
விடுத்தன்ன
நடைப்பரி
பொய்கையார்
ஒருவரோ
தேற
யாழ்ப்பாண
ஔவயார்
குலைஇய
கரையைக்
விருப்பமருவினதும்பி
வள்ளியோரின்மையின்
மஞ்ஞைக்குக்
அவிழ்
காத்தற்றொழிலையுடையோர்
முதுசுவர்
நுதலினையுமுடைய
வருமென்று
குடைமையும்
பாண்டியன்
புகையையுடைய
கூறப்பெற்றுப்
கிடங்கினையும்
பரிமேலழகரெழுதியதும்
தம்மேலே
னமைவரப்
யொன்றல்
லெல்லா
உலகறிந்த
அதன்கையைச்
கான்கடந்து
கடவுண்மால்வரை
அவ்விடத்து
தேனொழுகுகின்ற
அன்றிப்
இயற்றப்பெற்றவைகள்
கைபனை
பீமபாகமென
யவரை
செய்யப்
லீகை
முத்தையடக்கி
மலைநாடன்
துளி
வில்லையெடுத்த
முழைஞ்சு
மகளிரைக்
தாய்
புற்ற
மணிகள்தங்கின
ஒவ்வொருவரும்
மஞ்சு
கஞ்சங்குல்லையையுடைய
புனலாலே
கணையை
சாவந்தாங்கியதோளென்க
கரக்கைபாடினியம்
பிணன்
செவிமுத
பிணனு
குறங்கு
நாலுபத்துநாகைக்குமுன்னே
நல்லத
நுண்மையையுடைய
கொம்புகளையும்
முடித்தலுங்
சிறுபான்மை
முதலியவற்றைக்
றாய்தந்தை
இசைப்பாட்டைப்பாடுவோர்பாண்
அம்மலையில்
பத்துப்பாட்டாவன
விதிஆடன்மாந்தரும்பாடற்
நன்றுடை
சிறிதென்னும்
இக்கேணியிற்பூவைவாங்கிப்
பெயராக்
கைகளையுடையையென்றும்
பெயராலும்
ஆட்டுக்குட்டி
எழுதியுள்ள
விட்டுப்
தேரு
வெளியாகின்றது
நச்சினார்கினியர்
அடிக்கு
பின்னர்க்
பல்காப்பியம்
கழற்ற
ஓவத்
வியம்பப்
நாகர்களுடைய
உறக்கத்தே
உதிர்ந்துகிடக்கும்
விருப்பின்
கடையெழு
சோழனுடைய
ஆரவாரத்தையுடைய
குத்துதல்மாட்சிமைப்பட்ட
பின்னுவீழ்
பரிசிலை
ஞாயிறுபட
பெறுகுவிரெனமுடிக்க
ஓசையையுடைய
போலத்
இலிற்றல்
ஏற்றுக்கொள்ளுதல்
அமர்
மண்
துவர்
யுமுடைய
விமயத்து
செம்பாலையாக
வரிநிழல்
அலகாலுளர்ந்து
ஆளவந்தபிள்ளயாசிரியர்
அடிமுதலியவற்றின்
பொருள்கொள்க
செல்லும்படி
யாமவ
பெரும்பேகனைப்
முத்துப்
எய்தினென்க
அவரைப்
னெனும்பே
உலகத்திற்கு
செறியாத
அச்சுக்கூடத்திற்
தமிழ்நிலை
ஐம்பால்
தவழ்ந்
னிரவலர்க்
கொண்டார்களென்று
சேரென்னும்
போரா
நினைந்தே
சூல்
கற்பின்மிகுதிதோன்ற
அண்ணல்
பூக்களாகிய
சிறுபாணாற்றுப்படையில்
உகிராற்
பரிசோதித்து
னதிகர்
தேவருலகத்தைத்தீண்டும்
தொல்ஞகாப்பியம்
னோனாது
உவமேயத்தை
முகத்தி
சேரக்கூறினார்
வண்டொழுங்கிற்குக்
வெம்மையைச்
திண்டிவனத்தைச்சார்ந்த
வருந்துகின்ற
நாவலர்
முகத்து
பறம்பென்னும்
அழகையுடைய
சாய்
பரப்புதலைச்செய்து
படாமையும்
யாவ
தக்க
ஈரநன்மொழி
மேற்கோள்களமைந்த
வவைப்புமா
கையடை
கோழியென்னும்
அருளுதலைச்செய்து
வயிற்றகத்
காயாக்
னிறீஇ
ஞாயி
மென்றதாம்
ஒருகுறங்குடனே
தறைவாய்த்
குடிமக்களுக்கு
தழும்பிருந்த
விளை
படுவின்
அழிதற்குக்
அந்நிலவன்மையையறிந்து
ஆயிற்றென்பர்
பெருந்தகு
பொருளுக்கும்
வந்ததென்றறிக
விற்கொடி
பெரியமுலையையொத்த
பின்பிருந்தவர்களோ
மாபுராணம்
அகளம்
இருக்கை
தூங்கெயிலை
தீந்தேனணிபெற
யறிதலுஞ்
ஈன்றகொடுத்த
பயிற்சியுள்ளவராகச்
லாவியர்
வள்ளுகிர்க்
வருபுனல்
நெஞ்சுடனே
ஆண்பாலையே
தகையவாய்க்
அவண்நின்றும்
வெமக்கீத்
சால்
ளின்னியங்
ஆவணி
நிருமித்ததோர்
வாள்வா
னெழுந்தோர்
திருமுகத்து
கரும்பூ
குறிஞ்சிநிலம்
ஐந்து
காட்டிடத்துக்
னுளைமக
விசும்பிலே
வனப்பினையும்
பூத்ததாயிற்று
விசும்பில்
உதிர்த்தலின்
வியந்து
விருப்பத்தைச்செய்யும்
சுடர்
ஆதலால்
மகரந்தங்கள்
அழகினையுடைத்தாகிய
பிள்ளைத்தமிழ்
கருவிப்பொருநரும்
வேற்றருஞ்
றொழிலையுடையார்
ஒலிக்கும்
னெடுவழி
படூஉம்
ஆயுதங்களிலும்
முடிக்கப்படும்
மேற்கொண்ட
இத்தன்மை
பொன்வாய்
தெண்கிணைப்
பாயிரத்திலேனும்
இருப்பது
பாடல்கள்
மகவால்
ஒருவராலும்
மஞ்சைப்
தான்நின்று
என்பவற்றி
தாயினுங்
துன்பமுபெறுவதொரு
னல்யாழ்
பலவற்றில்
இமவான்போலு
வயல்
கடனாடனென
மானிடரால்
காரைகாற்பேயார்பாடல்
பாகசாஸ்திரம்
காட்டுமல்லிகையாகிய
துயில்
பைந்நனை
நுண்பொருள்
பரிசில்களையுந்தந்து
ஆமூரெய்தின்
சேரர்களுகு
மகளிராலே
பற்றறாக்காற்
உயிர்மயங்
இரவலர்க்கு
ஊகம்
கடையடைத்
னோடாப்
செல்குவி
ரூரிருந்ததென்று
மாசில்லாத
திறவா
னெடுத்த
மீன்கள்சூழ்ந்த
அஸ்திவாரஞ்
எயிலென்பன
அறிந்தோரேத்த
கழுத்தினாலே
மகாஅ
பார்க்க
முடுக்கின
பகையைத்
பயிற்சியுடையவ
மயிரினையுடைய
அறிவுடையவர்
உறந்தை
சாஅ
பொருநர்க்காயினும்
தோற்றரவு
நாடன்
கோடியர்க்
தோகைக்கு
கூறி
பேகனென்னும்
சாத
யுணர்த்துமேனும்
இருபத்துநான்கு
உள்ளரக்
தட்டில்லாமல்
சோற்றை
துடியிடை
மிக்குக்கொண்டுவந்த
செய்தாலொத்த
தாழ
னின்செறி
அருமை
நல்லிக்கோடனை
அதிபாண்டித்தியமுள்ளவர்
தாத
நீரடைகரையிலே
முத்தொள்ளாயிரம்
அரசர்
இன்செறி
கூறப்பட்டது
துளங்கியன்
தாளத்திற்கொப்ப
வள்ளலைக்
பெண்யானையின்கை
இருந்தோன்
மகனாத்தோன்றிய
வந்தான்
தலைவாசலையடைத்து
என்பதுபோல
நசை
கடுகக்
ழுலக்கை
பெருமையினை
பறம்
வெண்பாவாலும்
ர்கிழாரென்பார்
வாயிலையணுகி
தன்னிடத்துத்
பாவி
மனைதொறும்
நயந்து
நாலுபத்துநாள்
செய்தன
யுடீஇப்
முதற்குறிப்பையுடைய
கேசாதிபாதாந்தமாகவும்
செய்து
தயங்கும்
போம்படி
கறையான்
பிணி
பால்போலும்
போலக்
றோன்றும்
முடித்துக்கொள்க
வனவாகிய
யோதி
சிதறுதல்
சொல்லுதற்கும்
உரியவளாகிய
பிறைநுதற்
டாமான்
முதலிலே
கேசரி
செய்யுட்களுக்கும்
பாலினையுடைய
தூங்கெயிலெறிந்த
இல்லென்போரும்
அதுவே
இச்
தடக்கையின்
அறலென்க
சிச்சிலி
கண்ணென்
வள்ளுகிர்
பிரசித்திபெற்றிருந்த
குமிழிநாடென்பவை
உறுபுலித்
வஞ்சியென்னுமூரும்
குழன்மீன்
முதுவாய்க்
கடலாகிய
ஒழுகறைநாடு
செவ்வரிபொருந்தின
அவர்களளவிற்குத்
நன்ககுபுலப்படும்
உண்டவர்களை
இக்கடதறக்கள்
சாத்தனார்
தொழுதெழுக
சந்தனத்தையும்
கரும்பனூர்க்கிழானுமே
பூவினையுடைய
குடியிற்
காட்டிடத்து
கொல்லையிடத்து
விற்பொறித்த
சிச்சிலியினது
நெகிழ்ந்து
சிறுபாணாற்றுப்படையெனவும்
கெழும்
அறிவையுடைத்தாகிய
வையாவிக்கோப்பெரும்பேகனெனவும்
களம்படக்
கச்சையினையுமுடைய
பெருகன்
சிறியிலை
கொற்றவையது
கடல்போலும்
பெருங்குறிஞ்சியெனவும்
முதனிலையை
பார்த்துவாசி
பனங்குருத்தாற்
அறிவுமுதலியவற்றை
பெயராதலின்
கொடியினையுடைய
கிடஙுகிலென்னும்
பிறவும்
சீர்சால்வெள்ளி
உடையவனாதலின்
யானையோடே
வாள்வலியாலே
பெண்பாலாராகிய
பை
நக்கீரர்
செம்மையென்பன
அறுகின்ற
செய்யுளுரையில்
விரைமரம்
அணிகலமுதலிய
தூங்குதல்
பட
முல்லைக்கொடிபடர்ந்த
பக்கங்களில்
கீழ்த்திசைக்கண்ணே
காதினையும்
குரிய
திரளுடனே
அழகையுடையோனைப்
வண்டியென்றும்
பயன்துறந்து
வருந்தியநாயின்நாவை
கிழக்கின்கண்ணதாகிய
என்பவற்றாலு
வென்றமை
விசேடவுரையிற்
யார்கலி
துகளை
குடிப்பிறந்தோர்க்குரிய
குவி
புரிந்து
விரைமர
நற்குண
வாயிலையுமுடைய
வண்முகை
மாகறலென்பன
புனலம்
பெற்றானென்பதும்
படையினையுமுடைய
மூன்றாவதும்
வெற்றியையுடைத்தாகிய
பைங்கொடி
கையையொத்த
கதுப்புவிரித்
நிணன்
வெயில்
சிவஸ்தலங்களுட்
எழுதியவாறே
முரண்
மாறிய
தமுதவா
தமிழ்ப்பாஷையிலுள்ள
அசையிட்டு
இயற்றிய
எண்ணெயிலே
மாலையினையிடைய
நுசுப்பினது
அசையும்மதில்
தொகுப்பு
ஓவியர்குடியிற்பிறந்தவனென்று
தன்னைக்
ஒடுங்கு
எறியென்று
முருகு
பூவை
அரசனு
தெய்வத்
அந்நகரத்திற்குக்
ஆற்றியிருந்த
பெருங்கதை
திருநெல்வேலியுறை
மறந்த
தன்மையைத்
பழத்தைத்
முறுக்கிச்
ஆற்றிடைக்குறையைச்
இருந்தோர்
யிருப்புமுகந்
உடுக்கப்பண்ணி
நிறைசுவையமுத
வாங்கு
போர்வையு
நின்னைக்
வழாஅ
உயங்கு
தன்னீர்மையால்
பகட்டு
வாழையெனச்
பனுவல்பல
காண்டவவனத்தை
திரை
திரு
தடக்கைத்
டெறிந்துரு
இயற்பெயரென்றும்
வடக்கின்கண்
திருப்புகலூர்த்
மெனப்படும்
கண்ணினையுமுடைய
தேரெய்தி
யந்தண
கொற்கையம்
கருநெல்லியினது
இன்னியத்தைப்
பெரும
மாறுக
கோப்பவும்
சார்ந்தவர்களென்றுமட்டும்
புறங்கூறுவோர்
விளங்கி
யெவனச்சி
வொழிக்கு
அவளை
தயங்குமணி
இராவணன்
பாண்டிநாட்டிற்
யென்றது
அணியிலேசென்று
கழிமென்
வருஷங்களுக்கு
வண்டி
அடியோடே
தன்பசிமிகுதியாற்
முகத்தினையும்
கல்
கணமயி
கட்டையை
தழுவியது
பிதிர்தல்
குதிரைக்குக்
தேம்பிக்
அவனிடத்தே
விலக்குகையினாலே
உடையவர்கள்
குறைகிடவாமல்
நெஞ்சுபொருந்திக்
தன்னும்
இவ்வடிகளின்
கழிந்த
நுகம்
புகழினையும்
குரல்குர
தரமறிந்து
வெறுத்தல்மிக்க
இலிற்றும்
கிளை
அருங்கானகத்துநின்ற
கூத்தர்முதலியோரே
வாள்முகம்
நகம்
நற்றேர்
மதியேக்
சேனாவரையர்
சிந்தாம
லறிந்தும்
செங்கழுநீர்ப்
சார்ந்தவை
வறிதென்பது
இதற்குங்
புறம்
படுக்கையிலே
பைங்க
நாணணி
எதிர்வந்த
போர்வையைக்கொடுத்த
சூத்திரத்துரையாற்
வையாவிக்கோப்
ஓசையினிமைக்குக்
முகூர்த்தத்தாலே
தொழிலைச்செய்யுந்
தொல்வரவுத்
குடைந்து
துப்பின்
ஞான
நரம்பினது
இற்றைநாள்
வைகாசி
நோன்பகட்டுழவர்
இறைவன்
முந்நூறூர்களையும்
புதல்வன்
அவையறிதல்
தாளினையும்
காயாப்
காடுறையுலகமும்
வலியுறுத்தும்
தன்கலாபத்தை
தகையோனைப்பாடி
மூவேந்தரிடத்துச்
திரளை
பெருஞ்சினை
பொன்னரி
நினைந்து
ஈண்டுள்ள
அங்கைஅகங்கை
ஐதுநடந்து
வேண்டுமென்றார்
நனையென்பது
கிரணங்களையுடைய
மாட்டி
களிப்பினை
பாணனுடன்வந்த
திருக்குறளாலுமுணர்க
உண்ணுந்துறை
களையு
எவன்பரம்
மென்றேட்
நூற்கின்ற
தாது
தாதை
விருப்பிற்
அறிவுடையனாயிருத்தலையும்
வெஞ்சின
தடுகர்யாத்திரை
முல்லையாதல்
இவ்வள்ளல்
நறுமைபோது
ஆழத்திற்றிரிகின்ற
குறிப்புகளுடன்
அக்காலத்தே
சிலபிரதிகளில்
பூக்களையுடையவாகிய
கவாஅற்
இட்டுப்
சாமிநாதையரால்
கூறுபாடும்
மலையனென்றும்
வருகின்ற
ஞாயிறுமறைந்து
மடப்பம்
ஆலமர்
வங்கோட்டுச்
மூழ்கி
வாழ்ந்திருந்தனரென்பதும்
மகிழ்ந்து
நிலை
முடைய
ஆற்றியிருத்தற்குரிய
எயிற்பட்டின
பொறுத்தல்
எதிர்ப்பட்ட
நல்லியக்கோடனெனமுடிக்க
தீயுந்
அவ்வணியைக்
நல்வாடை
திரிகடுகம்
சூடிய
கூடியவிடத்துப்
தோற்றரவையுடைய
தலைகளைக்
பெயரா
பரத்தலைக்
வஞ்சியென்பது
பிள்ளைகளுடனே
பிள்ளைகளுடன்
குணக்கு
முகையை
அஃதுண்மையின்
பருத்து
விருபோது
பெறப்படும்
சொரிதருந்
தழும்பு
திரந்துமொழி
அடியைத்
வாயு
கொல்லும்
கண்ணகிகாரணமாக
ஊர்காண்காதை
கருந்தலை
கூத்து
மிகுதியாகக்கொடுத்தவன்
வாழையெனத்
வாய்த்தவாளையும்
கேட்டவிடத்துப்பிறந்த
னிலங்கியிற்றுக்
மாலையினையும்
குருதிக்கோட்டுக்
சித்திரை
பாற்
திடப்பறந்து
மெய்வரைந்து
எல்லாரையும்
சகடஒழுங்கு
இமயமலை
நடுவிருந்த
நளிநீர்
ரோரூ
பதம்
பெயரைக்
நீலச்
கயவா
மிளையோர்க்கு
குட்டநாட்டையுடைய
கயவு
உள்நாடுகளில்
நீறு
வவிழ்ந்துவீங்கு
கதுப்பெனப்
வளைந்த
கிழிக்கையினாலே
கொங்கு
உப்பின்றாய்
படிவங்
சிறப்பை
திறல்வேல்
மயிலுனுடைய
பத்து
மனக்கினி
கிடந்தாலொத்த
குயில்
முடியரசர்களுடைய
விடர்ச்சிலை
பாண்டிவள
பாலைத்
காயினுங்
நாவினையும்
தன்வேலாக
பெய்யும்
அகப்படுமென்பர்
பிள்ளைகளை
நணியது
வழித்த
அங்கீகரியாமை
பகைவர்முகத்தினும்
அவர்களால்
செவ்விநோக்கி
சந்தனம்
பீர்க்கங்காயுங்கலந்த
செய்யுளுரையைப்
பூமியென்றும்
அரசராற்
அருமறை
பாணனாகியமகன்
நெடிது
நாணிக்
தாமேதோன்றும்
தடாரிப்பபறை
சூத்திரம்
எவன்பண்டைப்
பாலைவழி
புதல்வரோடே
னல்லெழி
பாடமாயின்
நீயிரு
ததர்பிணி
ஆடுநனி
இடத்து
பெயர்பெற்ற
இடத்தே
உழவருடைய
சுரும்புகள்
தெரியல்
உப்பங்கழிகளுக்கு
வன்னவென்றும்
இனியமுகத்தை
அச்சுக்கோக்குமிடம்
வான்பொரு
றுணையார்
மேற்கோளுக்குப்
பனி
சிவபெருமானுக்கு
இயற்றப்பட்டு
மையுண்
அட்டிலிலே
உறழ்
னிலங்கெயிற்றுக்
ளலவன்
நுண்மையால்
சோழனொருவன்
நினக்கிவன்
மீள்வான்
புலம்புற்று
தன்மையும்
கடைவாயிலைக்குறுகிப்
கூறுதற்குரியோராயினும்
பிணனுகைத்துச்
ஓடாபூட்கை
சாஅய்
குறட்டிடத்திற்றைத்த
உபசரித்து
போகப்
பண்பி
யாற்குநீ
அரும்புநெகிழ்ந்த
புறப்பொருள்வெண்பாமாலை
மாணெழில்
மேனிச்
ஒளியார்மு
சென்றன
மோசி
சோர்
முயற்சியினையும்
எயிற்றின்
செவ்விய
நாடோறும்
ஒடுங்கிய
ழிகுபெயல்
நூல்களுக்கு
வல்விலோரியெனவும்
கட்டும்
கொள்ளா
மயிலின்
வழாஅப்
சீவகமண்மக
ஓங்கெயிற்
தோள்களிலும்
சிறந்தவீரன்
முற்பட்டதென்பது
தோன்றுவதோர்செடி
வண்ணங்
டொருங்குடன்
வீழ்கின்ற
மென்மைக்கும்
எடுத்துக்காட்டியிருத்தலாலும்
றளையவிழ்
வேம்புதின்றார்க்குத்
புன்கொடி
கொள்ளை
குறிஞ்சியாகிய
அவ்விலங்கைக்குரிய
ஒழுகையொடு
கொற்றக்குடையென்றும்
மற்றப்
எழுகின்ற
இறுகியும்
புழுதி
ரகிலுண
விடரகத்
வழிப்படுத்தியதாக
அழன்ற
எயினக்குலத்தின்
என்பதனான்
வந்துள்ள
செய்யுண்
வினைத்தொகை
பொருளன
இயற்றப்பெற்றது
கூற்றத்து
கூறப்படுவான்
வீற்றிருந்த
நனைத்தல்
குறுகிச்
ஔவைக்கு
தோள்வாய்
பாணனொருவன்
பாணனொருவனை
இழுத்தற்குரிய
இலக்கிய
சங்கப்புலவர்கள்
மலைநாட்டின்
வடக்குள்ள
குரலாகப்பண்ணி
கவலையுற்று
எனக்கலைநிறைந்து
வாக்கியங்களாலுணர்க
மறிவுநன்
அத்துயிலெழுந்து
னவிர்முகை
முல்லைசூடுதல்
உறந்தையும்வறிதே
அரசரையுமழித்து
அஃது
மலையன்
மலையனு
எல்லா
கருநனைக்
சுவரிடத்தெழுந்த
ஆர்
ஒன்றும்
இருத்தலின்
விளங்கியவை
முதுசுவர்க்
நன்றியை
திரளோடே
நிரைத்து
விறலியார்றுப்படை
ஆங்காங்கு
யரக்குத்தோய்ந்
அவனென்றது
கூறினுங்
யஞ்சப்படும்
மற்றுஞ்சிலவற்றிற்கும்
கொடுத்தமையும்
கறூஉ
ஒய்மான்வில்லியாதனும்
முனிவிகந்திருக்க
முள்ளரைத்
நிறத்தையொப்பப்
அகிலும்
னாடுங்
உவப்ப
பாம்புவெகுண்
நும்மிடத்து
யுறைக்கும்
காமரஞ்
கிழக்கு
வருதும்
இரண்டா
உண்டதனைச்
நீரையும்
வெள்
சோழபரம்பரையிற்
செவியடியிலே
தோன்றுமாதலின்
முலையென்னும்படி
சொல்லுவதுண்டு
பொற்கலத்தில்
இருந்தோனையணுகிப்
சிறந்தவன்
கிழிக்
ஒதுங்கி
யெளவைக்
வலியையுடைய
நச்செள்ளையார்
நிழல்
ருண்மையி
நகாஅர்
னெஞ்சமவன்
வேளென்னும்
தோட்டி
மகளிருமாம்
அமுதமயமாய்
கூரிய
தேனொழுக்கு
குட்டுவனென்று
திங்களும்
ஆராயப்படாத
பிங்கலநிகண்டு
னலைநீர்த்
கண்டொட்டுண்டு
அஃதாவது
வாழ்ந்திருக்கச்
மயிலின்பீலியிலுள்ள
ஒருகாலிறுகவும்
பாணனொருவனைக்கண்டு
அமர்ந்தனன்
சீவித்து
தமிழாராய்தற்கு
மஞ்சிடையிலே
கொடுத்தஆய்
அறியப்படும்
தன்மையவாக
நப்பாலத்தர்
பாகரையுடைய
தரீஇஅவன்
பலவகை
சிலநாள்
மூரா
படையிடத்தே
உள்ளடக்கின
வாரணத்திற்கு
நச்சினார்க்கினியருரை
யடிய
முல்லைக்கொடி
நடைமெலிந்
இதனானே
பகுதிகளாவன
ஓடைகிழாரொழிந்த
இவனைப்பாடியபுலவர்கள்
முட்டாமல்
தள்ளா
நண்பகலன்ன
ஒழுங்குபட்ட
நுணங்கு
நாடுகாண்
நெகிழவும்
கொலைத்
ஒள்ளியாருடைய
குதிக்கும்
நாவினையுடைய
வெளிமறையப்
மூரவு
வைக்க
புபிடி
செப்புந்
காலமும்
செய்தார்
என்பன
இடமென்றும்
அச்சுப்புத்தகத்துள்ள
திணைமொழியைம்பது
ஆற்றுந்தகைபெற
புகுந்தார்
பாட்டில்
கிளர்
கவர்த
பொலிவுபெற்றது
பதிப்பிக்கப்பெற்றன
தேரோர்க்கு
சூட்டிறைச்சியை
உரைகளிற்
கிடையாமையாலும்
வறியவர்களாகிய
வழியினையுடைய
பட்டுப்பூச்சியென்று
யறிதலும்
மழிபசி
தும்
பால்போலுங்
ஓளவைக்குகொடுத்த
மறி
ரேத்தக்
ஏழுவள்ளல்களுக்கும்
பனிநீர்ப்
இளங்கள்
வறுமைத்
பச்சையோடே
சிறியகண்ணையுமுடைய
நல்லியக்கோடனெனவும்
இல்வாழ்க்கை
பீடத்தன்னகரும்
போகையினாலே
முன்னே
மடமா
முடையையு
கூறுதற்குமுன்னே
புணர்
பெறுதற்கரிய
காலைக்
மாலையைச்
பூண்டு
கிறைஞ்சிய
பலாவினீழலிலே
விறலியும்
உவமையாவது
நளிமலை
கூறப்படுவள்
சுற்றத்தினது
நக்கீரனார்
சருக்கத்தில்
தகையோன்
தேனைத்துளிக்கும்
ஈற்றினை
பரப்பியென்றார்
தலையுடைய
சேர்ந்திருத்தலிற்
னொலியாற்
உரையியற்றின
மவிழ்ந்த
இவனைப்பாடியவர்கள்
இப்பாலைத்
சென்றடையிற்
யானைகளின்
உடம்புபெறாதே
திருக்கோவையார்
பசுத்த
விடுக்கப்பட்டன
செய்யுள்செய்தல்மரபு
மருவி
வே
புலப்படுத்தியது
புரத்தலை
ஆல்
சிலவாகிய
பூதனையு
திரண்ட
செறிந்தநீர்
னொள்ளிய
இவனைப்போன்ற
ஒளியாமல்
மூன்றாவதாகிய
கண்ணிச்
வளமலை
இசைநூல்
புளிங்கறியிடப்பட்ட
ஆடையையுரித்தாலொத்த
அடையாவாயிலென்றாற்
அவனுக்குத்
இலங்கு
அருள்செய்தலையும்
தூங்கல்
ஆபரணங்கள்
பலரும்வந்து
அகரமிட்டெழுதுக
அண்ணன்
வண்மைக்
தன்வீரத்தைக்கண்டு
இலங்கா
தின்று
நுணவத்
செல்வ
செல்ல
நாகமும்
அஞ்சிவந்து
வெண்மைக்கும்
திரட்சியையுணர்த்துவதோர்
நெருப்புண்ணும்படியெய்த
சேய்த்து
எற்றிப்
பிறவாமையின்
தருமிசைக்
னான்மறை
நெடுவேற்
ரென்பர்
பருவம்
மாதங்கள்
மேனோக்கியெரிகின்ற
குடியிற்பிறந்த
ஏக்கறூஉம்
விசேடவுரைகளாலும்
மூதுரை
ஒருவகையென்றும்
அதிதேவதையாதலின்
பலவேறுபாட்டையுடைய
தினவால்
தொடாநிற்கவும்
இரண்டுமலையினின்றும்
இரண்டுவிளிம்பும்
விழியாத
புலப்படுத்துகின்றது
குளவிப்
வேலுரெய்தின்
தண்டாக்
குளிர்
எயினச்சாதி
மெப்போது
சிலமொழியாவளவை
பயனாக
மடந்தையென்றது
கானக்
யென்றுங்
குத்துதல்
விரித்துப்
வேறோ
வேறே
வேறு
வசத்தனாகாமையும்
தமிழ்நாட்டரசர்மூவரும்
இல்லை
வீரத்திற்
அணங்கின்
கிடங்கினவ
குடக்கு
அதுவேயென்பது
கணச்சித
அகளமென்றார்
வெளியாகும்
இங்ஙனங்
கடற்துறையிலே
ரரவின்
இல்லற
விரும்புதற்குக்
ஓடைகிழார்
அரவின்
பலவற்றையும்
செல்லின்
முதலியவற்றிலும்
இந்திரகோபத்தையொத்த
ஞாயிற்றை
நீரையுடைய
தீமையும்
வாழையினது
தண்பணையின்
குளிர்ச்சியையுடைய
அணிபுகுதலென்றதனால்
மயிற்
கலித்தொகைக்கும்
பத்தரினையும்
கூதிர்க்காலம்
விலக்கவென்றுமாம்
தம்முடைய
புத்தகத்துள்ள
ஆன்
சாமிநாத
ஆனா
வறற்குழற்
தொன்னிலைப்
வாக்கியத்தால்
தொல்லை
பாலே
தமிழ்நாட்டரசர்களின்
குணவாயிலென்னும்
யிடவயிற்
கால்மாறிய
விருப்பத்தையுடைய
ஒருகுறங்கு
பெறும்
ஆடின
வில்லைவைத்த
நள்ளியென்வன்
கொள்ளாநிற்கவும்
ஏறுதற்காக
பிருப்பப்
மாக்கடிரள்
நுண்மருங்குல்
சைவமே
போம்
முத்துவடம்போல
சினமில்லாமையும்
பரிசிலரேத்த
பெயராலுணர்க
இரண்டுநிலமும்
குணபுலம்
சூட்டினையுடைய
அன்னாட்டுக்கு
மாறு
பரணர்
முழவின்
இயல்பென்றறியாது
பிரிந்தவிடத்து
நாட்டுள்ள
பாராட்டுகின்றார்
காணப்படுகன்றன
மாரியீகை
நல்லியாதனும்
இமைக்கும்
வழியாக்கிப்போன
கையென்றபடி
ஒருவகைப்பண்
ஒருகாலத்தும்
கோங்கின்
சிறிதாகும்
இளைப்பாறுதற்குத்
பாடாண்டிணை
பணைத்தாள்
இந்நூலாசிரியருடைய
வாயமைக்கப்பட்டு
பிறவற்றாலும்
மலையமானாடென்று
வேதாங்கம்
இடைக்கழிநாடென்பது
அமிழ்தினுமினிய
ருள்ளும்
தானந்
வுரவுச்சினங்
முகிழ்
வாய்த்தற்றொழிலையுடையையாய
இரவலவென
படரிற்
தேறலைப்
இடமுண்டென்பதைப்
ஒருவகையாழ்
கொடாஅ
னள்ளியு
கோப்பவுங்
டிறவாக்
பாலைத்தன்மைகூறினாமென்று
பரப்பிஊர்
வழங்குவதாயிற்று
இவ்வூர்
உருக்குறு
தடக்கித்
உரையாசிரியர்கள்
அதிகமானிடத்த
முதன்மு
சரபுன்னையையும்
உலக்கையினது
கோப்பெருநள்ளி
சுரும்பகள்
ளாகும்
பெறுமாறு
மற்றொன்றற்கு
அமைத்தற்கு
இரண்டுஉபகாரிகள்
துயில்கொள்ளும்
கண்ணகியென்பவளைத்
காலினையுடைய
இப்பாட்டுடைத்
சுற்றுமாறுபோன்ற
இத்துணையும்
தலைமையை
பிரஜோத்பத்தி
ஈன்று
வயலிடத்து
மலைதலையினின்றும்
அந்நிலங்களின்
புறத்தினைத்
பெரியகையினையுமுடைய
விருக்கைக்
கலைகள்
நாரையெருத்தையும்
காலத்தினாற்
னோக்கின்
குயில்கள்
திருத்தி
எரித்து
ஆதலும்
கல்லலைத்
முல்லைநிலம்
மெத்தென
சத்துவம்
வாடலைச்சூடித்
காணது
ஒடுங்குதற்குக்
அரசர்க்கு
துதிர்ந்த
பாணர்க்குங்கொடுத்து
லவிழவுங்
மாங்கு
நிறத்தினையும்
யைது
நரம்பிற்
மெல்லிதாய்
கொள்ளுங்
நாயினது
ஆயும்
லாக
ஓருரையெழுதி
இனித்
அழித்தமை
வயிறுசேர்ந்து
னினிய
சுதையின்
அத்தகிரி
கானம்
திருக்குணவாயிலென்பதோ
உளர்ந்து
தாம்
விரும்பே
செல்வீராயின்
குட்டி
இவனைக்கொன்றனர்
நரம்பையுடைய
பாம்பேறி
உரைகளிலிருந்தும்
திருமுறைப்
வென்னு
ஊரவும்
கோலினையென்றும்
மழைத்
தேனைப்
களிற்றுத்தழும்
றாம்பற்
லைம்பா
மரக்கிளை
பாம்புபிடித்
இரவாம
லைம்பர
கனி
பதிகம்
துளியையுடைய
அரிக்கப்படுதலால்
சுற்றத்தோடுமிருந்த
திருச்சிற்றம்பலக்
வஞ்சியும்வறிதே
குறிப்பு
இகு
என்பர்பின்னும்
இக்
இந்நூலுக்கன்றி
அலைக்கு
இகழ்ந்து
உரும்
திரண்
செய்யப்படுவதாதலின்
சென்னைக்குத்
கேள்விப்
ழிடவயிற்
வித்தையும்
இராமாயணவெண்பா
தாளவறுதியை
திருமுடிக்காரியென்றும்
விடியற்காலம்
யுடையை
அச்சுப்
பெய்துகொண்டு
தித்திப்புமாம்
இனிமை
என்புழிக்
செய்யுள்முதலியவற்றால்
கலப்புடனே
குமிழினுடைய
செப்பும்
இன்னவையென்று
யுவமஞ்
உரையில்
அரசனாகிய
வறுமையாற்
சிறந்தநூல்களாகிய
புழுதியடங்கின
நூலாசிரியர்
துயல்வரல்
காயாக்கள்
மாம்ஸம்
இவன்பெயர்
அதிகனும்
வம்மென்
அரும்பினையுடைய
கடி
யங்கை
ஓரியும்
ஆமூரைச்
தலையாட்டத்தினை
யெயிற்றிய
சினைமுன்
தலை
வருகின்றேம்
கொத்துமாம்
உள்ளேயிருந்து
பழம்பொருந்து
கடை
இக்குதிரை
வஞ்சரை
ரென்று
ஒழிக்கும்
அழகுபெற்ற
மதுராபுரியிற்
வாடற்பூ
பாயிரத்தாலும்
நீர்க்கடம்பினை
கூத்தரும்
ஒட்டகை
அதுமனெம்
செய்யுமென்பதும்
ஐந்துபகுதியாகிய
அஞ்சத்தக்கது
அங்கீகரித்துக்கொள்ளும்
பைங்கண்
கலந்த
என்றதும்
நல்வழி
குளிக்கும்
திவாகரம்
அழகைவருத்தி
கோவத்தன்ன
திணிந்ததோளினையும்
இவனிருந்த
இகந்து
கோவத்து
சிலம்ப
மான்போலும்
யிரவலன்
அளகம்
மதிலோடே
யகளத்துக்
அன்றேவிடுக்குமெனமுடிக்க
யின்பமுறாதே
வரையறையின்
மெய்வலியினையுடைத்தாகிய
விளக்கத்தார்
மஞ்சண்
நிமிர்தரப்
வாலிதின்
பூணையுடைய
யவிழ
வாசித்து
லுழுத
புலவர்க்காயினும்
மீன்கொத்துக்குருவி
வரலாற்றைப்
மினிய
கொடைச்சிறப்பும்
உருமுசுவல்
திகழ்ந்து
தருவதோரிடைச்
பண்
மணிச்சிரல்
வீமசேனன்
ஆடை
நீலநிறத்தையுடைய
மயங்கியல்
தமிழ்கெழுகூடல்
பண்ணியென
மலையமானென்பது
கவர்தல்
கவர்தலை
மயக்கினாற்போல
விறகாலே
கிடங்கினவனாமூ
வெகுண்டு
இறந்த
வறுமையுற்ற
புலானாற்றத்தையுடைய
இடத்தேயுடைய
நயங்களாலும்
சலாபக்
அறுவரும்
மீட்டு
கணபதி
வீற்றிருந்து
குறிஞ்சிப்
விளையாடுதற்கு
தரசு
றடிசில்
தறுகண்
துயல்வரூஉ
நன்
அறுவை
நெல்லியின்கனியும்
வளர்த்தலின்
இமயம்
தாம்கொன்ற
வரலாற்றாலும்
பயின்ற
வடிவினையுடைய
யூர்கொண்
றுறைவாணர்
எருது
விற்பொறி
கைத்துச்
மதனுடை
மன்னோ
பதும
கொங்குநாட்டு
தெரியவில்லை
சிறுகாக்கைபாடினியம்
கரையில்
ஏறுதற்றொழில்
இருக்கின்றது
ப
ரூபா
வாராநின்றேம்
தவழும்
இயல்பினையுடைய
கலித்தொகை
பெறாஅர்க்
வர்ணம்
சொல்லையுடைய
நெருங்குகின்ற
பசிகெடப்
வடிவம்
ஆயத்தோடே
கதிர்கடா
யென்பதோர்
விஷயங்களை
கோமானாகிய
ணேக்கற
தன்னைப்போல
மாமலர்
மஞ்ஞைக்
பீடத்திலே
ஐந்திணையைம்பது
யைக்
பெறுகுவி
நிழலுமின்றி
இடத்ததுமன்று
விழாநடக்கின்ற
தோட்பணை
கடல்போல
திருக்கோவலூர்
பெறாது
ஓதியினையும்
பயனெதிரச்
இனியன்
என்பதனை
நல்லியக்கோடன்காலத்தில்
இப்பாட்டு
சேய்மை
தாமரையிடத்து
இசைகளைத்
விறைவர்போ
நடுங்குதுய
துயலல்
பழம்பூ
ரோங்கெயிற்
இவருட்
ஆதல்
யதிகனுங்
நாட்காலத்திற்
சூட்டிறைச்சி
நல்லியக்கோடனது
சிதல்
கோட்பாட்டுடனே
நல்லியக்கோடனைக்
வேயாயிருக்கும்
வளையும்
ஏறிப்பார்த்து
பெய்யப்பெற்ற
வெயிலால்
மனமகிழ்ச்சி
கொள்ளவும்
ஒக்கலொடு
நிழல்செய்த
கேது
யென்னுமலைக்கும்
மகளிர்களுடைய
வருதலையுடைய
விடர்கா
ரட்ட
ணெழியினும்
இந்நூலுரையாசிரியர்
சேய்
உப்புவாணிகருடைய
பென்னுமலைக்குத்
அத்தகிரியிலே
நாறு
யொல்குபசி
குட்டநாடென்பது
பழையவெண்பாவாலுணர்க
வெவ்விய
சமையற்கட்டு
உடையனாதலையும்
படலம்
காளாம்பி
தன்
பூக்கப்பட்ட
கொடுக்குங்கை
றிருத்தி
மாத்தூர்நாடு
நிற்கின்றது
அவற்றிலுள்ளவர்களின்
அருள்மிகுதியாற்
முரசுகடிப்
கரும்பாம்பும்
இயலிசை
வெறிந்தாங்கவ
போனேமாக
நல்லூரென்பது
கடுப்ப
சொல்லதிகாரம்
காதையுடைய
பூத்தொழில்
உவமவியல்
பொழிகவுட்
கொடுக்கிலா
என்றதனான்முடிக்க
பாகனொடு
பிடித்தகாலத்து
வாடல்
வழிவருத்தந்
அமுதமயமான
வரூஉ
வீரக்கழல்
மடைநூல்
னென்பது
சீறடியை
ஆராய்ந்து
அலையும்நீரையுடைய
அப்பாம்பு
யாப்பருங்கலவிருத்தியுரையில்
நீழல்
புகிடங்கு
செங்கண்
அந்நாடு
நிகழ்ந்தாநிற்கவும்
தன்னாட்டிற்கும்
கட்டி
மற்றைப்
நடையால்
சந்திரன்
முன்பிருந்தவர்களோ
யெறிநீயென
பசிவந்
துன்பம்
மனைவி
விருப்பத்தாலே
புண்களை
பாடல்களுள்
ஒளியார்
அணிந்த
யாழ்நூல்
கறிவுறீஇச்
ஏணிச்சேரிமுடமோசியார்
சக்கரவாளக்
அவர்களுக்கு
ரெவ்வமொடு
எயிற்கோட்டத்தைச்
வரைப்பிற்
தருவாரை
மற்றையோர்
புஇருமை
வழிப்படுத்துதல்
கூடுகொ
வனவுமுள
ஊரையுடையதான
புகுதலும்
நெய்தனிலத்து
விருங்கா
சிலாள்வரையில்
லுள்ளமொடு
கிளிஞ்சிலின்
மறிந்து
மஞ்சைப்பரப்பித்
பாலைத்தன்மையாவது
வருந்துதலின்
அழிக்குமென்றது
தகுதி
முல்லையம்
இவரை
இளவேனிற்காலம்
கொளுத்தக்கொண்டு
கட்டெளிவைப்
மாணெனற்
இயல்பு
இனிப்
மஞ்சள்
நன்னாகனாராவார்
அடியை
புலவராற்றுப்படை
அடைகரை
பள்ளி
கணையத்தைமாறுபடும்
அறிவில்லாதார்மாட்டுத்
குணநாற்பது
நிறைந்திருந்தமைபற்றித்
ஈர்ந்து
பொருள்களை
தாளினையுமுடைய
விழித்துப்
நூல்களாகிய
கறங்கு
என்றாற்போல
துமணர்
யறற்குழற்
கொற்கைத்
கெடுக்குந்
விறலியரென்க
மன்னெயின்
தேரைக்
வசைக்கூத்து
கொட்டுவோன்
பாரதம்
நெல்லிமரங்களுள்
பெருந்தோண்
நளிமுறை
உண்ணும்
அப்புலவர்களுள்
பெருமையினையுடைய
ஓர்
தமழ்நிலைபெற்றமதுரை
தெரிகின்றதேயன்றி
படையெனவும்
நும்மை
அந்தண
நெகிழ்ந்தும்
மடுவுமாம்
கவான்
சாதிலிங்கந்
தன்னையும்
றுயர்ந்த
ரோட்டிய
கூவியதற்குக்
னந்தணர்க்காயினும்
லோரியுங்
காலத்துக்குப்
உண்டு
நாடுகளைக்
இல்லையென்போர்
நெடுந்தூரம்
கலவையொடுபெறுகுவிர்
விந்நா
கஞ்சங்
தேனை
வார்ந்தன்ன
மன்னருள்ளும்
மிடியாற்
ரொழுகையொடு
எரிமறிந்
வழறிகழ்ந்
பகைவரோடு
இன்னியம்
நட்புச்செய்தோர்
நகர்
புனலாடுமகளிருடைய
ஊர்களின்வளமும்
ஆர்வநன்மொழிஎன்பதனையும்
தேனையென்றது
யொப்பி
தனக்கென
பனிக்குமென்
வேங்கைப்பூ
விடூஉ
ஒருவகையார்
பொறுத்தலையும்
வில்லை
கொற்கையென
கிரணமும்
நலகுர
நெடுகோடு
கொம்பர்
புனிற்றுநாய்
கொட்டும்
பட்டு
புலவர்க்கு
குறுக்காகப்
பொருள்களுக்கன்றித்
னின்றும்
யேவரக்
யாமலகந்தந்து
கடைச்சங்கப்புலவர்காலம்
முகிழ்விரி
நின்றவென்க
வெயிலுருப்
குடியிருப்பினையுடைய
மயின்மயிற்
காணப்பட்டிலது
போரிற்
இறுகவேண்டுமிடத்து
அலகு
நீலமணிபோலப்
ஒருவன்
நிரைத்துவைத்தாலொத்த
முதலாயினோர்
முருக்கு
பார்வையினையுமுடைய
வேலையுடையை
கிழங்கொடு
வைரமென்று
நாட்டரசர்களாகிய
ஸ்தாயியென்று
நின்றெரியும்
கொய்யப்பட்ட
தவமுயர்ச்சி
திமிழ்கடல்
அதனைக்
டாங்குக்
நுண்ணிய
யீகை
முன்னர்
கூரியவாய்
தொக்குக்கப்பெற்ற
ளெல்லாம்
சுற்றினநெகிழவேண்டுமிடத்து
நளியும்
கூவிற்றென்று
மதுரைக்
ஒய்மானல்லியாதன்
பெற்றிருந்த
முலையிற்
முள்
இந்நூலின்
குடவாயிலென்று
இருபது
உடைந்து
செல்வற்கு
அமிழ்தின்தன்மை
புலப்படுத்த
நல்லியக்கோடனைப்பாடிய
இழகைத்
பெருந்தே
வாசனை
ஆதனோரி
பரம்பரையைச்
எள்ளி
தெற்கின்கண்ணதாகியநிலத்தைக்
பாடாஅ
மென்
அகங்களையுமுடைய
மேனியையும்
அறிந்தோர்
மிக்கபரிசில்
யோரியும்
பிழந்து
மிழுமென
செறிந்துவிளங்கு
தேமாவின்
வென்றும்
வாக்கியம்
மெல்ல
நூல்கள்
கன்னம்
சரற்காலம்
மருளவென்று
மதந்தபு
வெண்டாமரைப்
மூன்றுகோட்டங்களாகவுள்ளவை
தேவரைப்
னாவியர்
நயந்தெரி
கால்களையுமுடைய
சோடுய
சேரேதிரட்சி
சோழனது
தேவாரத்தால்
மகடூஉத்
உள்ளேசென்றுகடைந்த
மாயோ
நல்லியக்கோடனிடத்துப்
நள்ளியு
நற்பொரு
கடிமலர
பெருமகனாகிய
அவர்களுக்குக்
மனைவியை
சேந்தொத்தலர்ந்த
துவக்கும்
உட்புறத்தே
பாராட்டற்பாலது
அழகுகொண்டு
அறிவும்
அரிசி
சகடம்
மரியே
சிறுகுரீஇயுரை
பூமாலையையுடையவன்
ஆணென்றது
நல்லூர்நத்தத்தனாரால்
நிலத்தேசெறியும்
யானா
ஞாயிற்றினுடைய
கார
பெருமலை
கூறக்கேண்மின்
கோங்கு
கோங்கி
பிடித்திரளைப்
இருப்பிடமாக
தென்கடன்
தமையனாகிய
பார்வையினையும்
முதற்சூலையுடைய
எதிர்வும்
இணைதல்
வாய்த்தனி
பெய்கையினாலே
செலுத்தலைச்
மானங்
நிறைய
பாம்பின்தலையைப்
அருளி
நரம்பை
நயவர்க்கும்
தேரும்
உறைத்தலின்
கரியகுதிரையென்றும்
அதன்பூமாலைபோலவே
ஓரிக்குதிரை
ஒருகண்ணை
அகிலையும்
பரிமேலழகர்
புல்லெ
பரிசிலையுந்
யாளன்
சுடைதலையுடைய
பலகையாற்செய்த
கைபோலத்
செய்யியவென்னும்
செல்லா
பல்பிறப்
திணைமாலைநூற்றைம்பது
பொறுத்தலாற்றாது
னடுவட்
அவர்களைவென்றோன்
செங்கட்
வலம்
நீர்மையையுடைய
ஒருவராகிய
பட்டினப்
நடுவண்
கொடும்பூ
முகத்தினையுமுடைய
அலைநீர்த்
படுப்ப
யவரொடு
யுணர்ந்தோர்
சேய்த்தும்
நாய்க்குட்டியின்
ஏர்
கூறப்படாமையாலும்
கழி
தாம்பெற்றவையெல்லாம்
விகுதியை
சிறிதுநணி
எழுதியிருத்தலின்
இதுவிளங்கும்
கய
கூவல்மாறி
வகையமை
வஞ்சன
நல்லூர்
அளியன்
வெளியார்முன்
விரைமார்பகங்
பருக்கைக்கல்
செய்யுளில்
மண்மாறுகொண்ட
பாட்டுடைத்தலைவன்
றொடையமை
பெருமையையுணர்த்துவதோர்
றூட்டித்
பொன்னிறமுடையது
கூறப்படுதலை
மேற்ளினையும்
கனலும்
இதுமுதல்
பசியாலுளதாகிய
தொடர்ந்து
வயிரம்
கடற்கரைமாக்கள்
சூட்டோடே
இழுக்கப்பட்டு
வீடுகள்
செய்திருக்கும்பொருள்
கரும்பாம்பு
பூத்தலையுடைய
அறு
வழங்கப்பெறுவன்
தனித்திருந்து
மாமயி
தீர்த்தபின்
யாயத்
என்னுஞ்செய்யுளில்
ஆரமும்
பழையவரலாறு
பவழம்போலப்
மலைக்கரசனாகிய
பாடியது
இலிற்றுமும்மதம்
வருமுலை
நூல்களிலும்
பெறுதற்குரியார்தரம்
தியாணர்க்
நன்குவிளக்கிப்போகின்றமையாலும்
மரக்கிளைகள்
சிவச்சுடர்
மாசெல
கிடேச்சையாற்
பாராட்டப்பட்டிருக்கின்றது
உண்மையாக
குதிரையின்செலவைப்
மிசையும்
பாரத்தொல்காப்பியமும்
நால்வகையுவமத்துள்
சூட்டிற்கு
இடவயிற்றழீ
இந்நூற்
சிறப்புக்
அய்யர்
பரிசி
தந்து
கல்விமேம்பாடு
ஏரினையுடைய
அருச்சுனன்
மார்பனான
பற்றியே
தழுவித்
தோய்ந்தன்ன
போவீராயின்
என்பதனாலுணர்க
பூப்பவுங்
காமுற
அமை
ஈர
குரவ
கட்டெளிவைத்
செல்வன்
உரவோ
வண்டியொழுங்கு
அரும்புகையினாலும்
சூரியன்
புறநானூற்றின்
முகத்தினினிய
கொற்றவையுடைய
பூத்தலை
துணர்தலு
செறியச்
கொம்பரிலேயேறி
திணிந்த
பிருந்த
கோபுரவாயிற்கதவு
மதிற்றலையிலே
றீமையும்
உகிரினையும்
கொல்லி
அந்தாதி
ஈகைச்
கலவ
அணியியல்
ததர்பிணியவிழ்ந்த
பெற்றுச்செல்லும்
கறங்கும்
எடுக்குங்
றகையோற்
அருகேயுள்ள
யாற்றினையும்
மட்டும்
கலை
ஒழுக்கம்
காய்க்குலை
வளையாபதி
அமைதியினையுடைய
கூத்தரைப்
செய்தவுரை
வாண்மீக்
துயல்கோடென்க
அரற்றும்
றென்புலங்
மாவிலங்கையென்பது
பழிக்கும்
பொழுகிய
கொடுத்தோன்
குடிசை
பண்ணுகையினாலும்
கச்சை
வீரர்தோளுக்கு
வார்தல்
பன்னிருபடலம்
யைதுவீ
அழகுநிறைந்த
தமது
உப்புவாணிகம்
விறலியுமென்னும்
தோளினையுடைய
மைவரு
பெருவளம்
கூறுவாருமுளர்
கண்டசெய்யுள்
தேரையும்
நறவுவா
வண்டுகள்
குட்டங்
வற்றாலும்
னடிதொடர்ந்
கோவையாருரை
இளைப்பாறிப்
நப்பூதனார்
உண்ணுதல்
காண்டற்கு
யாமையீன்
உருளையோடே
விரும்பிச்செல்லின்
சிறப்பி
அறிவுபொருந்தின
யென்பது
சிகரத்தையுடையமலை
உவமானமாகச்
மருதநிலஞ்சூழ்ந்த
புதிய
பாயிரங்களாக
ஆமூரெய்திற்
பதவிற்
முறைமை
எழில்
தூய
கொம்பிற்
சேரத்தைத்து
ருலைவு
இதற்குச்
ஐயுற்று
சுரபுன்னை
தாமரைப்பூவின்
முள்ளூர்மலையென்று
காய்ந்தவேல்
கொள்ளுமாலை
குப்பையினின்ற
கயலை
கயல்
அரிவையர்
வேட்ப
தேருடன்
என்பதனுரையைப்பார்க்க
பாலைநின்ற
வருத்தம்வீட
குஞ்சரநகரம்
ஒவ்வேமென்று
நிதியமென்க
கூர்வேற்
கொட்டையென்றதும்
பத்துப்பாட்டிலுள்ள
தூணி
யாப்பருங்கலம்
ஒல்கு
இன்பமின்றித்
குடியுலுள்ளோன்
யானைகளையும்
மூங்கிலையுடைய
றெள்ளுந்
கடைச்
எடுத்துக்காட்டப்பெற்றுள்ளன
அரும்புதலிற்
பெருமைகள்
திசை
உள்ளங்கை
பேராசிரியராற்
அதற்கும்
நெருப்பை
வறிதுவடக்
கைந்நிலை
பட்டையுமாம்
அவைகள்
யுறந்தையும்
புலவர்களால்
மாமயில்
என்பதன்பின்னுள்ள
விரும்பப்பட்டிருத்தலையும்
நச்சி
குழன்மீனைச்
நிகழ்காலம்
மயிரைவிரித்தாற்போல
மதுரா
ஒவ்வொருவகையிலும்
தெரிகின்ற
மென்மையினையும்
இடமுண்டு
நடுவே
னல்கிக்
மிகுதிதோன்ற
நிலவவுரை
சைவத்திருமுறைகளில்
பொறை
திறல்வேனுதிற்
வென்பதேயாவருங்
பாகரெனமுடிக்க
நற்செய்கைகளும்
சூத்திரத்தானுணர்க
னிகந்தோர்
ஆகாயத்தில்
திருவாவடுதுறைக்கோவை
செலுத்துதல்
ளரித்த
ஓவியர்குடி
லங்கை
பொலிவுபெற்ற
நெற்றி
சைனவித்துவான்கள்
தெரிந்ததாதலால்
சிற்றினம்
சரற்காலத்தில்
தெரிகின்றமையாலும்
யுறழத்
முல்லைசூடுத
இவைகாலமுணர்த்தி
ரொக்கற்
வானத்து
மதம்
மலரும்காலம்
நுணாமரத்தினது
முசுட்டைக்கொடி
இல்லிருந்து
சேரென்பது
நெருங்கியிருக்கின்ற
வெல்ல
தன்மையையுடைய
இளையோர்க்கு
நிலமும்
தவழுந்
ஆம்பி
யறாஅப்
டுமண
நுதிவேல்
எழுவுறழ்திணிதோள்
வொதுங்கி
அழகிய
தொத்தான்
பூங்கமலவாவிசூழ்
கொற்றக்குடையினையும்
விரும்புவனவற்றை
குற்றமில்லாத
முரிகின்ற
காமரம்
நெஞ்சில்
நணியதுவே
கேசாதிபாதவருணனை
ஆருகத
சேரசோழபாண்டியர்
போகின்றபுகழ்
பெண்வண்டு
நணியதென்க
ராதல்
குவிந்த
கோவையார்
புறத்தைத்
கிடைத்தவற்றைப்
பிணங்களின்
வரும்
கழாஅலவும்
நள்ளி
பூவிற்குத்
நீவிரும்பவனபேணி
இயற்றப்பெற்று
இகழுந்
முருங்கை
கரியகுரங்கு
யென்ப
திவவினையும்
காலையும்
வழங்கலாயின
யென்க
நரமக
கோவிந்தையாரிலம்பகம்
கூடவிருந்து
தோய்ந்த
இப்பாட்டின்
நடருமுள்ளிட்ட
பெறுமவற்றை
பண்பின்
நாட்டினையும்
யாவாகுதலு
அடிக்குறிப்பில்
ஆடைகொடுத்த
தொன்மாவிலங்கை
திருமுடிக்காரி
சுற்றுச்சுவராகப்
ஒரை
யாயு
ஓட்டமுண்டென்று
வடம்
நல்லெழில்
வலியினையுடைத்தாகிய
பெருங்
ஒழுங்குபடவளர்ந்த
மணலிடத்து
தடவ
தன்மையையுணர்ந்து
தலைவற்கு
பாரத்துவாச
பொருநரும்
உபசரிக்குமாறுபோலே
ரெரிமறிந்
முகம்போல
பாதாதிகேசாந்தமாகவும்
தனிச்செய்யுளாகவே
கதைகூறிற்று
இப்பாட்டின்கண்
தலைமையையுடையவாகிய
மோதிரப்பாட்டு
நல்லியக்கோடனும்
தன்மையவாய்
கொண்டுவந்த
செம்பியன்
சுணங்கின்
டீர்த்தபின்
வியன்மலை
இடையினையும்
கூறப்படுபவன்
மணிமிடற்
சிறப்பின்
எருத்தின்
சிலைக்
ணூகம்
வால்வளை
கணையம்
இலையினையுடைய
அந்தண்
நுங்கி
திருந்திய
பெருந்துறை
மணத்தையுடைய
ரென்பதற்குப்
வேறுகல்லாத
தான்சென்று
பன்மீ
சிறுயாழ்
மேற்றிசைக்கண்ணுள்ள
மீனாட்சியம்மை
செறிவினை
பாணர்க்கும்
வறல்
வெயிலுருப்புற்ற
இவற்றை
இமவானின்கண்ணே
பாடல்களால்
இன்றி
தென்ப
யாடுந்
முதலியவற்றால்
மலைநாட்டையுடையனாகிய
பாலையை
வருணித்தல்
ஆசிரியப்பா
பராக்கிரமமுடையவன்
வழக்குப்பற்றி
என்றாற்போலே
என்றாற்போல்
அகிலாகிய
நாயனாரருளிச்செய்த
கடுமையாற்
குட்ட
நூல்களிலிருந்தும்
வருந்தின
வறிவுமடம்
யதுவே
கழுத்துப்போலப்
மயிரையுடைய
வருந்திற
வருபெண்ணை
இமயமலைக்கும்
மின்முக
ஆண்பா
ஸ்வரம்
நீருண்ணுந்துறை
மூன்றாவதாகவுள்ள
முன்னுள்ள
கூருளி
பொருதலாலே
தேவர்களுக்கெல்லாம்
மாணணி
அடிகளையுடைது
பின்னின
பின்னிய
ஓரூரிருந்ததென்று
அனையவாகி
குட்டுவன்கீரனார்
துடை
பூத்தலிற்
வயில்வாய்
செலுத்தும்
பிடித்தன்ன
வள்ளல்
வள்ளலை
வந்தகாலம்
பல்வே
வியனகர்
வேர்வை
கடற்கரையூர்
உமட்டியரென்றவாறு
கிள்ளின
சரித்திரம்
கூடுகொள்
பறையைக்
மார்பினும்
அசையாத
ஒருவகைநெல்லியின்கனி
மிகுதியாக
அறியாமைப்பட்டிருத்தலையும்
அதுதான்
நெளித்து
இடமாயிருந்ததுபற்றி
தண்டிடத்தே
சித்திரத்தையொத்த
அவ்வின்பத்தைக்
பலரைவென்றுமிக்க
வள்ளன்மை
அதிகமானென்னும்
புது
ஆக்கை
சேண்
குறுகிப்
நீரைத்
இழை
எறிந்து
நீட்டித்து
அசைந்துதிரியும்
காந்தருவதத்தையாரிலம்பகம்
எயிரெனக்
கார்நாற்பது
இறைவனுக்கு
புலப்படுத்தினார்
ஒய்மா
வேற்றருஞ்சென்னி
தென்மேற்கிலுள்ள
யொழுகிய
கோனேரிக்குப்பம்
முடியுடைக்
பலபலவுள்ளன
சூழ்
ஆராய்ய்ச்சியாளர்
புணர்ச்சியைக்
சொன்ன
மயக்கின
நாயநாச்
அருவிகுதிக்கும்
பால்புரை
அறுதல்
கொடுத்தநள்ளியும்
உருவகம்செய்யப்பட்டன
மகிழிசை
வாங்குவிற்
கூறப்படிருத்தல்
படாதநா
யாதும்
சாய்ந்தாலொத்த
சூத்திரத்து
சூத்திரத்துரையில்
ரடுப்பில்
டன்ன
முற்றிற்று
பாண்டியர்களுடைய
மாலையும்
காணா
கோதைபோலப்
கண்ணியினையும்
மெல்லியன்
மாயுங்
தவழுமலை
தத்துவப்
தனக்கில்லாமையையும்
உழந்தவென்றார்
பலவின்
டிருந்தோற்
றருளிப்
டுழவர்
வருமாறு
சிலருக்குக்காட்ட
குறங்குடன்
கடைவாயில்
பிடரிமயிரென்றும்
இச்சிற்றினத்தவரையே
கூவியதென்று
மெலிந்த
புரட்டு
மலைநாட்டையுடைய
இவனாண்ட
முறுகி
பொறுத்த
உரைச்சிறப்பு
புடைநெறித்து
சிறுநாடுகள்
ஓவியருடைய
கோழிபொருது
கலைகளிலும்
எழுதியிருத்தல்
அடியைக்
மேரோர்க்கு
அவரைமுதலியவற்றை
பாணர்பாடிய
அறைக்கரும்பு
திருவாய்மொழி
பருவம்பொய்யாமற்
அவன்றந்தையுடைய
தாழ்கின்ற
மேற்கோளாக
இடையறாமல்
மார்பிற்
நிணத்தைத்
அம்மகளிருந்
தச்சருடைய
மாறுபாட்டாலே
பெயர்களாலும்
இப்படியே
இம்மஹோபகாரியின்
டுலறிந்த
மழையினது
வெள்ளியசோற்றை
நரம்பிற்கு
பிறர்
வற்புறுத்திக்
அயிலுருத்தனையவாகி
அதன்பூ
விளையாட்டுக்கருவி
மூவேந்தர்பாற்பெறும்
உவாத்தியாயன்
சீவகசிந்தாமணிக்கு
பகைவர்நிலத்தை
பிளவுபட்ட
கற்
வழியிற்
வுணவின்
பழமைபடு
கிடங்கிற்கோமானாகிய
சிறுபாணாற்றுப்படைக்கு
இன்னியமென
விற்பொறித்
ஆமூர்க்கோட்டத்தைச்
முதுவேனிலாதலின்
செங்கோலையுடையையென்றும்
துதிர்த்த
ஏனையோர்க்கு
சுணங்குபிதிர்ந்
உண்டாதல்
யுடைந்து
செவியினையுடைய
தலைவனுக்கு
கதவத்தையுடைய
இற்றைக்குச்
தொடிவிளங்கும்
போகநுகருந்
ஒருங்கு
மறையாதுகூறி
மடுப்பக்
கரையைக்குத்துகின்ற
முத்துக்களைக்
விளங்கும்படி
தெள்ளிது
விரும்பிச்
யாழ்த்தந்தி
நெட்டி
வயிற்பெறுகுவிர்
அதுகொண்டு
கூந்தலுக்கு
அஸ்தமயகிரி
றுள்ளி
கடுஞ்சூல்
சாந்துபுலர்
கொட்டம்போலும்
படரி
வழிப்படுத்தியதாகச்
இந்நூலால்
மரசுடன்பொருத
முறைமையாலே
கலம்பகங்களிலும்
முகூர்த்தமென்றது
சூட்டிய
முரண்தொடை
ரெய்தின்அம்
தூங்கி
செலவு
அவனிடத்துநின்றும்
வானிடத்தே
சேய்த்துமன்று
முது
இடையிலே
உண்டான
நெடுவரை
தூங்கியவரொடு
நுசுப்பின்
ஓடாமைக்குக்
அவன்கிரணங்கள்போன
சாதியொருமை
இடத்ததே
இப்பெயர்பெற்றதுபோலும்
கமழ்பூஞ்
தம்முன்முதலியோர்க்குப்
பிதிர்ந்து
டையருந்ததி
ஊராநிற்கவும்
பதிப்பு
பெயரைப்பெற்ற
கழிகளைக்கட்டும்
பேகனுமெனமுடிக்க
பெயர்த்துத்
பொருளின்றொழில்
ஏம
கன்னி
குணவாயிற்
களிற்றுத்
களிறு
துவரூட்டின
போரடு
மொழிவதாஞ்
பலவகைச்சிறப்போடுவரும்பாணன்
உலகமெல்லாம்
சூத்திரத்தாற்
வருதல்
பத்தொன்பது
கொள்குறிஞ்சி
பொருந்தப்பண்ணி
தேரோர்க்
குளிக்குந்துறையிலே
மயிர்ப்புறந்
நாற்பாலாரும்
யிற்
கயவாய்
காரியும்
மாவிலங்கையெனவும்
வினைமுடிவுசெய்க
வீரத்தின்
அம்மலையின்
விறலோன்
வருவித்துக்
நல்லியக்கோடனுடைய
மணியினையும்
கட்டெளிவு
நுகர்கின்ற
விலை
வில்
ஆக்கையற்று
சுணங்குபிதிர்ந்து
செழுங்குலைக்
னலனுந்
மிகப்
நல்லியக்கோடன்பாற்
வயிரத்தையுடைய
எழுவர்பூண்ட
அதா
மெல்லியல்மடமான்
சீவகசிந்தாமணிக்கும்
நூல்களுள்
தலையிலணிந்து
கார்காலத்திற்
வுறுப்பப்
தடகை
அரவம்
நெடுவே
தடுத்தற்கு
முதலியவற்றாலும்
நிலத்திடத்தே
செறியிலைக்
யல்குற்
திருந்தடிப்
முடிக்கவல்ல
நாட
வசைக்கடம்
மடப்பத்தினையுடைய
பெருகுகின்ற
துறுநீர்க்
ளார்வ
வெவ்வியசோற்றை
தென்று
தாக்ஷிணாத்ய
பாரத்தை
ஆறெழுத்தொரு
தகைசால்
தொடர்புபட்டு
வழிகளிலே
மலைநாட்டை
உமணர்
மயிர்
பெற்றதாகிய
கோட்களாகிய
மயிரை
பெற்றிலேமேயென்று
புராதன
விருத்தம்
ஒழுக்கமுமில்லாத
சொல்லதிகாரம்வேற்றுமை
முல்லைக்
குதிரையோடேதனது
பெருக்காற்
காலத்தே
காலத்தை
வொலிக்கும்
தோற்றரவுபோல
யாவருக்கும்
கிடங்கிலென்பது
காட்டிடத்தேதிரியுமயில்
வாண்முகப்
செம்பிய
சேரனொருவன்
திரிவிலே
குவித்த
நத்தத்தனாரென
உடாஅ
நிகழ்கின்றனவற்றை
தசைஇய
புலம்
ஏனையோர்
பொருளதாதலை
என்பனவாம்
பொற்கொடிப்பெயர்ப்
தொடுக்க
என்பதனாலு
அங்கேசென்று
என்பதனால்
சுரன்
மான
கொடையாளிகள்
சமயத்துச்
உரைசெய்தருளினர்
முறஞ்செவி
சங்கப்
சிகரங்களையுடைய
இயங்கும்வையம்
இடைவழியில்
தடுக்குமரமென்றும்
மொளி
நாணி
ஆடையின்
தொகுக்குங்
மன்னுக
படரின்
எழுத்ததிகாரத்து
நலனும்
போர்வையையுடைய
சிரல்
அன்றே
றொறு
தேந்திய
முறைப்பெயர்களைச்
பூப்ப
எழுதுவித்த
குளங்களையுடைத்தாகிய
நுதிவே
மடவோ
பொருட்டிரளுடனே
தெய்வம்
முறைமையை
பெருகு
கொண்டாற்போல
ணரிவைய
மயிர்ப்புறம்
மகிழ்
மூடப்பட்டிருக்கும்
யிறகுளர்ந்து
வரூஉங்
ஒருதான்றாங்கிய
வடநூல்
உலகவிரோதிகளாகிய
வீரமகள்
திருநாமங்களாகிய
வலிபொருந்தின
பூணகத்
குகை
தேவாரம்
சீவகனுக்கு
சேர்கின்ற
உத்தமதானபுரம்
எயிறென்னும்படி
பூக்களையுடய
கடதற
தத்துநீர்
இரவலர்க்கும்
சுடர்கான்
அடையத்தின்னும்
பக்கத்தினையும்
அறியாமை
புறவில்
இவர்காலத்துப்பிரபுக்கள்
பெறூஉ
கோட்டைவாயிலிற்
மருதநிலச்சிறப்புக்
கூந்தற்
தடக்கையிற்
வானவன்
சிலம்பு
பீமசேனனாற்
சிலம்பி
யானாது
கான்யாற்றுச்
வண்டிற்குப்
பொலந்தா
வேலினையுடைய
னல்லியக்
அமிழ்தத்தைத்
சேரன்முதலிய
பாணாற்றுப்படைகளேயாயினும்
நகைவெண்மதி
இமயஞ்
இவனுடையமலை
வட்டையெனவும்
இடத்தின்மேல்
செழுகுலை
காழ்சோர்
பலகலைகளை
காலத்துப்புலவர்
கம்பராமாயணம்
வலியினையுடைத்தாகி
துயிலெழுதலைப்
வியக்கும்படி
அடைவே
தொன்மா
செய்யுளியல்
வெள்யாட்டுமறிகளை
யறுப்பித்தா
சிறப்பிற்
அரிவையரேத்தப்
ஏனை
மதிலொன்றை
வீழுஞ்
தண்டகம்
முருக்கினுடைய
இருப்பதாகச்
திருந்து
முடியப்பாடுதற்கு
பெண்யானைக்கூட்டம்
எவனால
தன்னெஞ்சுகருதிய
பெயரைப்
வையாவிக்
வளமதுரைக்
பக்கமும்
பொன்னிறமாக
பலகையைப்
அவர்க்குத்
வருத்தங்கள்
பெற்றான்
நிரம்ப
தன்னுடனே
தோன்றிப்
தங்கல்
காட்டுப்பசு
ஞாயிறெள்ளுந்
பல்லியம்
சிதைக்கும்பசிப்பிணி
யாரிலம்பகம்
முதுவாயிரவல்
கூப்பிடும்
வனப்புடைத்தாகிய
வேறுபாடுண்டு
இடி
மழைபோன்ற
யோரியு
பிறங்குமிசைக்
தானைப்
கோவே
யறிவுடைமை
பெருமையை
அவன்பாத
முதனிலையாகச்
புலிபோலும்
பத்துப்பாட்டிலன்றிப்
னீங்க
வெண்டாமரையினது
அசைந்த
அடிமுதலியவற்றொடு
தன்ம
குழு
கண்ணையுடையவாகிய
அந்தக்கனியையுண்ட
சொலித்து
உவமையாகக்
பாரத்
அவனது
கூறுகின்றனர்
பசியகண்களையுடைய
வீரர்களுடைய
குளம்
கீழே
சாயலான்
பிரபந்தவரிசையிற்
இந்தக்
புறங்கூற்றையென்றுமாம்
வாய்குறு
வரற்
னினதூழினி
நறும்போது
அளித்தலும்
கொம்புகளிடத்தே
ஒழுகுதல்
ஆண்மை
தம்மிடத்தினின்று
புள்ளும்மாவும்
செம்ம
பேகனுஞ்
நயந்தனிர்
நறவி
நாழிகையினையும்
நல்லியக்கோடன்பாற்செல்
தளிர்போலும்
நறவு
முத்தொடு
கருமணல்
இறையனாரகப்பொருள்
குடிலிலிருக்கின்ற
அடுக்களை
கொற்
பரிசிலையும்
நீசில
முறம்
நனிதீரத்
தென்றமிழ்
முகத்திற்கேற்ப
மார்வமுற்
மாண்
கூறப்பட்டிருத்தல்
நாடுகாண்காதை
இமயத்து
பிராமணகுலத்திற்
எயிற்பட்டினத்தே
மலைகளையுமுடைய
கருமையை
நச்சினார்க்கினியருரையும்
விடர்
முன்றாளுகிருடை
அவிநயம்
குடியிற்பிறந்தவ
கண்டனனே
கண்டனன்
அறிவுடையோர்க்கு
பொருளையும்
சாய்செவிக்
பொய்கையிடத்து
னுறுவெயிற்
கூடுதலின்
காவலையும்
போர்வையென்றார்
தேமல்
வார்க்கட்டினையும்
வைகல்
நெருப்புச்
நல்லறஞ்செய்து
சூநச்சினார்க்கினியம்
யாயமோ
யாயமொ
தொலையாத
யவரைக்
பெரியமகன்
சற்றேறக்குறைய
அடுக்களையில்
கூற்றத்த்து
முந்நூறுஊர்களையுடைய
மடுப்ப
நீர்தருமிலங்கை
பூட்கைத்
இடையேயுள்ள
சாறு
மாட்டிப்
கோப
பான்மதி
மடு
மயின்
இடையே
கடப்பம்பூவின்
குறைமுடித்தலென்றுமாம்
பரிசிலருடைய
வெண்கொற்றக்கொடை
வேற்றுமை
செய்யப்பட்டதென்று
னொன்னா
வள்ளல்களும்
பின்னேநிறுத்தும்
பேகனுந்
தூர்த்தரும்
விடரும்
தொழுகும்
முகத்திலும்
விழுகின்ற
மென்மைஐதவீ
வேதத்தையுடைத்தாகிய
குடையை
சைப்பியனென்பது
உட்கொட்டையை
பொருள்கூறினும்
பலர்ஞக்குங்
பொன்னிறம்போலும்
இதனாற்பயன்
உமணர்களுடைய
நுங்கினது
தேமலுக்கு
பத்துப்பாட்டுள்
பிள்ளைகளையொத்த
அரியவரலாறுகளும்
உயர்ச்சியாற்
எடுத்துவந்து
அந்
வயிறுசேர்
நுதலினையும்
பாகரென்றார்
ரந்தண்
றிரிந்து
கேள்வன்
அருமறைநாவி
வளவை
வேறுரை
எடுத்துக்காட்டி
வான்கேழ்
டாங்கு
முயங்கி
இந்நகரம்
பொற்கம்பியினையொத்த
கையெழுத்துக்
ராயி
கோடற்
வீரம்
கவுள்
ஆலின்கீழிருந்த
லயிலுருப்
தென்புலம்
நெடிதிருந்து
ஒருவகைமீன்
காரியென்பதுபெயர்
செருக்குட
உறழ்திணி
மீன்களை
தென்பவ்வத்து
பாதுகாத்தலையும்
யானைக்கால்
வின்புளி
இவண்
மீன்கள்
தெய்வத்தன்மையையு
சாயற்கு
னின்குரற்
ஆலின்
அதிற்பூவைத்
ஊர்ந்து
மென்மயி
பாரியே
மராத்த
அரசரோடு
கடித்து
இரவலர்க்குக்
கொள்கை
என்பதும்
அழறிகழ்ந்
தொடுங்கிய
கழிமுள்ளி
எடுத்த
தாரார்
கொய்
செய்ந்நன்றி
மறுரையும்
பருக்கைக்கல்லுக்குக்
பள்ளிப்
பலவுங்கூடி
மூலத்தும்
ஆடுமகளிர்
மடத்தகை
துனிகூ
வாள்வாய்போலும்
அகங்கள்
கூவிளங்
வாழதிகா
கோலநெடு
மரமென்னும்
திருச்சிற்றம்பலம்
கூறியயாழ்
பூத்தற்குரியன
உலர்தலையுடைய
எய்தி
இலங்கைப்
தன்னிடத்துறையும்
காலத்தாற்
இரங்கி
கவைத்தா
ணின்றும்
மெல்லைநீர்
புகை
கடனறிந்
நெகிழ்ந்த
வலியையுடைத்தாகிய
பெண்ணுமாணும்
ஊர்களையுடைய
கரை
நீசிலமொழியா
அலைநீர்
நீழலிலே
செவ்வியையுடைய
மருதநிலத்திற்
அருகா
நீயே
நன்னாகனாராற்பாடப்பெற்ற
னின்னகத்
புலவர்
உற்றுநோக்கி
பாரியுங்
வார்க்கட்டு
பயனையுடைய
இளங்கதிர்
அடிகளால்
செய்யுளாலும்
மலைப்பக்கத்திற்
கழறயங்கு
முனைவிளங்கு
கிடங்கிற்
இருமை
வன்மை
மதிபோல
முறைமைகளையுடைய
பரிசில்பெற்றுப்
சுரும்புண
நெடியவழியிற்
புகழப்பட்டுள்ளார்
வறுமையுறுதலும்
பிடிக்கை
என்பதற்குக்
அறியத்தக்கது
னோக்கி
உருக்களழுந்தின
துறையிடத்தே
வாசித்தல்
பனிச்சுனைத்
ஏழுவள்ளல்களின்
கண்டாரைப்
துறந்திருந்த
கோவம்
வலம்படு
மூங்கிலாகிய
கடாவுறுப்ப
இவ்வடியின்பொருளை
துன்பத்தால்வருந்திக்
அத்தாது
தம்மிடமெல்லாம்
நளிமுழை
அரும்புகளையுடைய
அறுத்தல்
ஆறு
யோதையும்
உறையூரில்
கூறிற்றுமாம்
வகுப்பில்
பூக்கள்
எங்கும்
எயிற்றினது
வீரலக்ஷ்மியென்றுங்
கிளிஞ்சிற்குள்ளேவைத்து
இறுக
போர்
ஆர்வம்
ஒன்றாகிய
கொள்கெனக்
கனிகளென்றது
முன்பே
தேரைப்பாகரென்றார்
போக்கினபின்பு
இராசதானிகளாகிய
வழங்கலாயிற்றென்றும்
தேய்ப்பண்ணின
மாலமர்
கூறியது
கெழுவர்
விரும்பினார்களென்று
முன்னிலையாக்கல்
கயமலராத்
மென்மையுண்மையின்
அயிலுருப்பனையவாகிக்
கொடிய
கழிசூழ்ந்த
தடுக்க
பாரதவெண்பா
படுநீர்நாடு
தொண்டொடி
அகிற்புகையை
யானையுடனே
கல்பொரு
தொழில்வகையமைந்த
ரஞ்சி
மலரென்று
ளியறேர்க்
உலகிற்கு
நீரும்
காளை
நிகழ்கால
காட்டிய
வரைப்பின்
பெய்தற்றொழிலையுடைய
கல்விமிகுதியில்லாத
இறுதியாகவுள்ள
துண்டமாக
சுரபுன்னைப்
திருமுகம்
யுணர்திற்று
சிறு
கணையமரம்
அழகு
சிறை
செய்யுளில்போகம்மீன்ற
நுண்பொருட்
மற்றக்காலங்களைக்
நாடாகிய
உப்புவாணிகத்தியர்
வெம்பதம்
திருவிற்
கொட்டங்
அவைப்பு
இளையதேன்
தாழும்
குடபுலமென
செல்வத்தையும்பாடி
செம்பொன்னாற்
தெரியற்
இருந்தவனையணுகி
நானமு
பிறந்தவனெனப்பொருள்படும்
காதின்
கூறுவர்
பொன்னகர்
நற்றிணைநானூறு
இலங்கையினது
பாவின
மார்பினையென்றும்
செல்வர்தாமே
விறல்பட
கல்வி
பிற்பட்டவரென்று
வேம
தம்தொழிலையொழிய
வெந்தவதனை
ஔவையார்பாடல்
கழன்ற
நல்லிசைக்
சிறுபஞ்சமூலம்
கொம்பினையுடைய
உணரப்படும்
உருமேறுதான்
மொழியினையும்
கோதையென்றார்
அவர்களை
வளைந்திருப்ப
மிக்கவறுமையைப்
தோகைகளை
ஒள்ளியராக
பசியாலே
மேற்கோள்கள்
மவையே
சுரனென்க
வெளியார்
வென்றவன்
இனியனாதலையும்
வெளிப்படை
பிந்தியவன்
குத்துகின்ற
அட்டிலென்றதனால்
உ
பிறர்கையிலேற்ற
கொண்
லெடுத்த
மலையாகிய
யூருட
அஞ்சினர்க்கு
அகலிரு
இராசதானிகளுள்
திறல்வே
மல்லிகை
வென்றுசென்று
புலவர்களில்
குறிப்புரையாலு
ஓளவையுண்டநெல்லிக்கனிபோல
நுளையன்
றானின்
ரேத்தப்
கூறுகின்றான்
மானிட
வான்மதியூர்
அவைத்தல்
நெல்லித்
வீடப்
நன்மையையுடைய
வேலினையென்றும்
ம்பத்து
னுதியிற்
இதனைச்சார்ந்த
காத்தற்
புடைபட்டிருத்தலின்
வேலாலே
பச்சைமாலனைய
ஐம்மை
பாராட்டப்
கோப்பெரும்பேகன்
யாழ்ப்போர்வை
யெனவுந்
இருந்து
நிலைமையும்
ராளன்
நூல்களுக்கும்
மாதம்
கண்ணென்றது
தொடங்குகின்ற
பெயன்மழைத்
சேறற்கரிய
சாத்தனாரும்
கொள்கையோடே
நனைந்தபுழுதி
திருக்குறளாலும்
மாசறு
மகா
ஓரரசன்
இடவயின்
பனிச்சையினையும்
கொன்றைவேந்தன்
யறிந்து
மல்லிகைப்
ஆற்றுப்படுத்தற்கு
வெம்மையுற்ற
புகழப்படுந்
வாகுத
யாழை
தன்னுடைய
யாழ்
தோளையுடைய
யாருமிலர்
இந்தப்
ஆசு
தம்முனிகரில்
கூடுதல்கொண்ட
முண்டகம்
கூறும்பாணன்
கோபத்தின்
பெருங்கயிற்
சீறியாழ்
அதிகமானெடுமானஞ்சியை
புலர்
அகத்தியம்
தடக்கைக்
போல்நின்றது
மழைபொழியுமலை
காப்பச்
கதிர்கடாவுறுப்ப
விலங்க
சினேந்திரமாலை
தெரிவிக்கின்றனர்
றானை
முற்றாத
திரும்பும்
அசை
கரியவாகிய
வாயிடத்தே
உணர்த்து
முதலியவர்களுக்குக்கூறி
மீனுமாம்
கவானுயர்
உணர்த்தும்
பிள்ளையு
ஊராக
திணையியலில்
நெய்தனிலச்
அச்சுப்புத்தகத்தில்
எயிற்றையொத்த
எட்டாம்பத்து
இவரும்
மேரு
வண்டொழுங்கு
இவனுக்கு
கழறயங்குதிருந்தடிப்
குழலோசையயின்
மூழ்கிச்
சாயற்
பகற்பண்
யமலைவெண்
கைவிரல்போலப்
மஞ்ஞைக்கு
வளை
ருறுத்துப்
ணற
னட்டில்
நெய்த
புரியடங்குநரம்பு
வயங்கு
வெம்மைப்போற்
பேர்க்குணம்
தன்முன்
உண்டாமென்பதை
பாடா
நிலத்திற்கரசன்
மானத்
மெயிற்றின்
யானையைச்
இதனைப்
பெயராலுமுணர்க
பலவி
உலக்கை
தேனா
கூர்ம
காட்டகத்தே
இங்கேவருத்தத்திற்கு
நறுவீ
வாத்தியாயன்
தமனியம்
நுங்கினின்செறி
பெரும்பிணை
தேமாமேனி
யாகக்கொண்டு
மெத்தென்று
அமைந்துள்ளது
உருவ
சோலையின்
ஆனாமரபினென்றும்
நசைஇத்
பெருங்கொடையாளிகள்
முனையினையுடைத்தாகிய
வாயிலையுங்
மோடிய
தொடர்
நென்மேலிநாடு
உறுவெயிற்
உதாரணமாக
செய்விக்கப்படும்
தலைவனென்பதையும்
மீட்டும்
இந்நூலுக்கு
உள்ளுறைகின்றோர்வருந்தப்பட்ட
முட்டையைத்
கிணைப்பொருநர்
தொல்காப்பியப்
விழ்ந்தன
போந்து
உரியது
இவனை
சிபிவம்சத்திற்
வருந்தி
பின்னிடாத
நெய்
ஆங்கு
றமிழ்நிலை
நல்லூரென்று
முதன்முறை
தேர்ச்
கொடியின்பெயராகிய
அறிவுடையார்மாட்டு
நுணாக்கட்டையிலிருந்து
சுரும்புண்ணும்படிநறியபூத்
ஆற்றிடைக்
பெறப்படுகின்றது
நெடும்
பட்டினம்படரின்
கையினாலே
கொடையாகிய
தலைமையினையுடைய
நட்டபாடையென்னும்
தொல்காப்பியத்துக்கு
குடிபிறப்
கயிறுமுதலியன
ஏறிநின்றது
அடை
மணிவயிற்
பரந்தோங்கு
சொல்லாமலே
நுணவத்து
காட்டப்படும்
செம்பொற்
பாராட்டப்படும்
மேருமலை
நெருக்கம்
இன்றொடை
கொள்ளவுஞ்
வரிநிழலசைஇப்
விளக்கம்
போடப்படுவது
நோனாது
தென்பாண்டி
அகற்றி
கூந்தல்போலே
கேழ்
மழிபடை
நேரிசை
தடக்கிச்
அயிலுருக்கனையவாகியென்றும்
வயவரேத்த
கற்பினையும்
வலியினையுமுடைய
இளைய
கிணைவன்
மேற்கொள்ளாதே
மண்மகளுடைய
சேர்வீராயின்
வாழ்த்தியல்
வைப்பவும்
புனிறு
வண்டியொழுங்குகளுடன்
யீந்தோன்
வோதி
பறம்புநாட்டை
காமுறப்
கலாநிதி
ருவப்ப
சுரபுன்னையையுடைத்தாகிய
பாகசாஸ்திரத்தை
களிப்பி
சுணங்குடனே
ரிவரிவரைத்
மணியசையும்
யிமயம்
ஆற்றுப்படுக்கையினாலே
ஆடுங்
பழையதாகிய
குணத்தினையுமுடைய
தீர்ந்திருந்த
தெவ்வு
களிப்பு
இயங்காவையமென
இன்றிப்
ஆர்களைச்சூழ்ந்த
கெட்ட
கண்கள்
கண்களை
செத்தின
விரிவஞ்சி
வலியமைந்த
தெரியவருகின்றது
மதுரையும்வறிதே
பற்றப்புலியூர்
அந்த
படப்பை
னெயிறெனக்
மாண்வினை
மகவைக்கொண்டு
நெற்றிமாலையாகக்
வால்
அமிர்தன்னசாயல்
கூட்டப்பெற்றது
கோளாரும்
கேழ
நான்காவதுமாகிய
உழலுந்தொடியினையணிந்த
துயில்கொண்டு
பூத்தத்தாரவையடக்கு
அடிவீழ்ந்தார்க்கு
விரும்பிவந்தவர்
ஓடியிளைத்து
பெயராயிற்றென்பது
குறுநிலமன்னரையும்
சிறிதுநீர்
கோபுரவாசல்
வாலுளைப்
விருஞ்சேறு
தோன்று
வாசிக்கு
புறவு
எயிறென
பிரபுலிங்க
வெள்ளைகளுடைய
சகடவொழுங்கோடே
பெடை
கிளிவா
பாரம்
மேலே
பாலையாழ்
பாலையாழை
குரல்குரலாக
உள்ளதாகிய
மணியை
முடிவேந்தர்மன்னும்
ஏழுவள்ளல்களின்வரலாறுகள்
வின்னகை
பொருளின்மையுணர்க
எயிலுருப்
முடித்தலும்
உறுப்பு
தெப்பமாகக்
வஞ்சித்து
நாக்கினுடைய
வேறொன்றிலேனும்
பொருநாறு
நாவிற்
யழித்து
சூடி
சைனர்
வுருப்பவிர்
கூத்தநூல்
இமயவரம்பனென்று
மேற்கோளினையுடைய
முழுகியெடுத்த
பூமியை
பேக
றுளங்கியன்
பார்த்தாலொத்த
வருது
மலர
நடையினையுடைய
கட்டுதற்குரிய
நறும்
நறுமை
தொடிக்கை
எழுதப்பட்டில
பிணிக்குந்
போலவே
பிணியவிழ்ந்த
சங்கப்புலவருள்
வையமென்பதற்குப்
தனையே
தெய்வங்களிருக்கின்ற
கழை
லரவக்கடற்
வீழும்
ஔவை
ஏழுவள்ளல்களும்
தயங்கு
பண்ணைப்பாடும்
முல்லையந்தொ
சிறுபுறத்து
ரெண்ணினும்
ஈகை
யேம
நசைஇச்
நகத்திற்
கொட்டையுமாம்
வேனிற்
அட்ட
மெல்புகு
நோக்கித்
தொடியணிந்த
வற்புறுத்துகின்றது
உடைய
உரிச்
கொண்டுவந்து
மாரி
யென்னம்
நிற்கும்
சமீபித்த
விரித்தன்ன
அறிவுமுதலியன
யெள்ளிப்
யுடையனென
வாரண
திங்களைச்
வேண்டிற்றாகக்கருதிப்
வடுவழுந்தின
துயலவரூஉம்
மிவணயந்
செய்தனர்
யுயங்குநாய்
னீயுங்
ஒன்னல்
பின்னர்
யுண்ணுதலைத்
கீழிருந்த
பூவைத்தின்ற
இயல்பினையுமுடைய
ஒக்கல்
பன்றி
ஆழர்
நுதியின்
வழங்கப்படும்
நன்மென்
கஞ்சங்குல்லை
பெறுமுறைமையே
அவிழ்ந்து
கூறப்பட்டிருத்தலின்
கடுப்பப்
விளங்கியதுபற்றிச்
செய்கையினாலே
கொடுத்ததையும்
திரண்டு
வொழுகியன்ன
கறவா
பரிபாடல்
காட்டியிருத்தலாலும்
கோப்பெருநள்ளியெனவும்
பவழங்
சிறுபுறத்துத்
நோக்கினார்க்கு
கழிகள்
பேகனும்
மலர்கவென
ஊடியுங்கூடியும்
எட்டுத்தொகையில்
நில்லாமற்
உவமேயம்
வேலூ
அருவியினையுடைய
மருங்கி
மகற்றி
இலர்
மருதத்
படுவிற்
முருகனை
நட்டபாடை
லீந்த
மால்வரையொழுகிய
வுள்ளரக்
டைய
நுங்கின்
பெற்றமையைப்
புகழினைக்
கடாத்தொடும்
என்பவற்றாலறிக
பத்தரின்
பேட்டிற்குள்ளே
நிசுப்பு
குறிப்பறிந்துகொடுக்கும்
எண்ணெயு
கொடுப்பாரிலை
நன்றாக
சுருங்காத
நத்தத்தனார்
பெருங்கடனாடனென
நரம்புதுவக்கும்
கிளிஞ்
கொண்டை
தடுக்கையினாலேசோற்றைக்
பெடையைத்
சேவல்
கிணையென்னும்
ஓரெழுத்தொருமொழி
நளிசினை
இரண்டும்
னான்கு
இறப்பும்
முதலியன
மதில்
சிற்றின
பெயரையுடையவனுடனே
குடபுலங்
வேலூரைச்
இதழ்
தன்னிடத்திருந்தோர்
தாளினையுடைய
அவ்விடங்களிற்பெற்ற
வஞ்சியினிலைமை
அகழி
செயவெனெச்சமெல்லாம்
மேற்கோளுக்குப
புனை
தகத்து
உலறிய
காட்டாற்றிடத்து
கணையத்தோடு
ஸ்ரீசுந்தரமூர்த்தி
காளானைப்
வாசிக்க
பலமீன்களுக்கு
விறலியரோடும்
வலிய
சேரர்
பெற்றதான
னறிந்தோ
மலையுச்சிக்கு
நல்லியக்கோடன்
மூங்கில்கள்
துயின்மடிந்
உளர்
வளையினையுமுடைய
கடுந்
திருமுக
உலகத்தே
வோங்கெழில்
கழாஅல
சில்பத
மலைபடு
புறத்
அந்நடையால்
சிலப்
உரவுச்சினங்
பத்துப்பாட்டு
நன்மைசெய்தலையும்
நச்சினார்கினியருரையும்
அசையிடுதல்
மருவினிய
நல்லியகோடனை
உவமமாகக்
பூக்கணெருங்கின
கொடுத்தலென்றுமாம்
நாடகத்தாலும்
விளையாடும்
இவரால்
பிறரிடத்து
துளங்கு
காரணம்
இன்னாதவனாகாமல்
பொருநர்க்கு
தன்கழுத்தைத்
இவள்
புணர்ந்த
முல்லைமாலைசூடுதலை
வழங்குகின்றது
போர்க்களம்
காரியு
யுடீஇ
கிணைவனுடைய
புறத்திணைநன்னாகனாரென்பவராலும்
இவ்வடி
முதலியோர்
களவழிநாற்பது
ஒய்மான்
புழல்
தன்மை
நிகழ்
யிரவலர்க்
விசேடவுரையும்
திணை
தடவுங்
மிளகுகொடிபடர்ந்த
சிந்தாமணியிலும்
கைத்தொழிலாற்
பாட்டுக்கள்
மகளி
பரிசின்
கட்டியாகிய
யெருந்தின்
வறுமை
னோங்குநிலை
பெற்றோன்
துணியநடந்து
பேய்மகளின்
துறந்ததனால்
ஓலக்கச்
ளமையையுடைய
பெய்து
மருட்டவும்
இறகுளர்தல்
உரைசெய்தமை
சேர்ந்த
நடுத்துதலையுடைய
னாவை
ஆய்குடியென்பது
வெல்லக்கருதிய
வீங்கு
நிற்க
உறந்தையென்னும்
முள்ளி
முள்ளு
கடாவுறுப்பப்
அரிசியாலாக்கின
என்றவிடத்தும்
வெமபத
அன்றுவரு
நாயே
நல்லியக்கோடனிடத்தே
ஐந்திணையெழுபது
மிக்கரிசிலைத்தருபவராகிய
திரும்பே
நெறித்து
கழுநீர்ப்பூவிலுள்ளது
னாமூ
முழைஞ்சுகளிலே
கொழுங்கொடி
பரிகாரம்
பொருளால்
செய்திருத்தல்போல
கிளைமலர்ப்
பொருளாலே
சரிதையிற்
தண்
பேகனைக்கூறுகின்றார்
வடமொழியிலும்
காவலாகிய
சொற்பிழையாது
ஒளி
மெல்குபு
பேய்
கடைக்க
பொன்னென்று
மார்பிலும்
திருப்பாட்டு
மாலைபோல்
கொண்டதுவிடாமை
துஞ்சையென்பன
டாரஞ்
கோளாகிய
கொடைமட
தேரோடே
நிறத்தைக்கொள்க
நன்னகர்
செய்திருப்பதாக
சிவபெருமான்
வரலாறுகளை
ஏற்றரும்
தன்மனத்து
பீடமென்றதும்
தடுக்கு
துவைப்பவு
ஞெண்டும்
அரும்புகள்
அரும்புகளை
தெருவின்
செல்லிசை
மிக்கனவாய்க்
உற்ற
புறநானூற்றிற்
தேர்த்தட்டு
சிலவிடங்களில்
காண்டொன்று
லீலை
அகற்சியையுடைய
கடுமை
வெம்முலை
புறவணிந்து
தெளிவு
இதழ்சூழ்ந்த
கொடுத்தாற்
வீட
நல்லியல்
அரிசில்கிழார்
ஒருவழி
தழும்பகிடந்த
மீன்ற
கூரச்
அகளத்தினையும்
செறிவு
மதிசேர்
வீர
ஒளியையுடைத்தாகிய
குறங்கின்
வேலித்
இயைபுத்தொடை
வடிவினால்
கண்டிற்
இடப்பக்கத்தே
கூரியபொருளையுடைய
நடுகற்
சிச்சிலியுமாம்
குற்றமின்றி
சிலப்பதுகாரம்
நாணென்னு
மலையிலே
பூவென்னும்படி
மடிந்தன்ன
கொடையாளியின்பால்
முல்லைக்குப்
பெயர்வைத்தானென்பது
நும்மகளிருடைய
சரித்திர
குளிர்ந்து
பாணாற்றுப்படைச்
ளேந்தி
ஒள்ளியர்
புலிமுய
நல்லதன்
செலினே
முல்வாய்நின்
னைவரிற்
வரைந்துவையாமற்
படப்பைக்
வீரர்
நெய்கனிந்திருளியகதுப்பு
பயன்றெரி
அடிப்
காட்டாற்றிற்கு
சொல்லுவித்துத்தடுப்பவெனினும்
சிறியபெட்டி
கிலுகிலுப்பைகொண்டு
பெற்றவன்
ஆரவாரிக்கும்
உறுபுலி
மொழிப
யொன்னார்
திருமுருகாகற்றுப்படையுரையிற்
உரையிலும்
ஊரும்
மொழிமரபில்
முற்றப்பெற்ற
புகழ்தலமைந்த
ஆக்கப்படாத
அடியினையுமுடைய
செய்பூங்
அடியிலே
உருக்களெல்லாம்
தளை
பகடு
வன்கூற்றி
பக்கத்தினையுடைய
கொய்தளிர்க்
பதிப்பில்
நிற்றற்குக்
அதில்
தமிழ்மடவரல்செய்
பல்காயம்
கிணைப்பொருநர்க்கு
பரதவர்மடுப்ப
போர்களைக்
அச்சந்தோன்றும்
வையகம்
புதிதாகப்
கரும்புகைச்
வஞ்சிநகர
பொய்யாது
புளவால்
சிலையி
முலையை
நெடுநெறி
என்பவற்றை
ஓவத்து
நெடுஞ்சினை
நல்லிசைப்
ஆவ
வெப்பம்
பேர்இசை
ஒய்மான்வில்லியாதனென
கவையடி
குவான்
பெற்றவையெல்லாம்பெறுமாறுகூறிய
பிறந்தமகள்
மன
கழனி
அங்கீகரித்துக்
கலைநிறைந்த
படுத்தல்
தோள்களுக்குத்
மர
மீ
பாடுந்துறைகளெல்லாம்
நோன்குறட்
நிகழ்ந்ததனையுணர்ந்து
உளை
கேட்டார்ப்
மருளப்
மணிமேகலையிலும்
வடியி
திருக்
அடைத்து
நெகிழமுயங்குங்காலத்து
பூசிப்புலரும்
முத்தை
ஆடினமகளிரோடே
பூதபுராணம்
கோங்கினது
இதனாலேதான்
இருப்பு
வண்ண
னார்க்கினிய
தோள்களாக
வினையெச்சப்
அச்சுப்புத்தகத்திலுள்ள
யைச்
பெரும்
ருள்ளு
குறிப்புரையைப்பார்க்க
வில்லைப்பொறித்தானென்பதும்
கடகண்டு
பினையு
யுலறிய
கூறிய
சேரின்
வுபகாரி
கோவத்
துயில்மடிதல்
விருந்தாயினை
ஏழெழுத்தொருமொழிக்கும்
சொல்வதுடன்
தாழி
கையின்
குறிப்பாகப்
பூங்கொடிப்
இரந்துபாடப்
குவமை
அன்னம்போலப்
தங்கையாகியமகடூஉத்தான்
வெயிலுக்கு
ருண்க
மாக்கள்
மாலைகட்டினாற்போல
மண்மாறு
நாமகளிலம்பகம்
கேள்விக்
நடத்துதற்கு
எருந்தின்
பலகாலும்
களித்தலும்
இதழையுடைத்தாகிய
கொடுத்தற்குக்
குடித்தலைவனுக்கு
வுரனுடை
தன்னுயிர்க்குக்
உல்ளது
என்றதனுரையும்
நல்லமணம்
றன்னுந்
சுரபுன்னையையும்
கழைதின்யானையார்
ஊர்கள்
யுண்டென்பது
சூட்டு
விசேடவுரையாலும்
செல்வத்தையுடைய
முல்லையென்பர்
அதன்பொருளாலும்
கண்டீரக்
பள்ளம்
இவர்களுள்
சமைப்பித்த
மருதஞ்
செய்திருக்கின்றனர்
சூட்டினை
ஆற்றுப்படையென்பதுஒருவர்
முதுமொழிக்காஞ்சி
வயிற்றிடத்தே
நிலைபெற்றமையாற்
பூத்தது
குறிஞ்சியு
ஆகிய
வமிழ்துறழ்
நடக்கின்ற
டுகிலணி
என்றமையின்
யைதுநடந்து
யாட்டுமறி
இதற்கு
தெண்ணீ
நுளைத்தியெனவழங்ஞகப்படுவர்
கூறுகின்ற
நெல்லிப்பழம்பெற்றுப்
உளிகள்
மார்பின்மந்தி
ஒன்றில்
மணிமயில்
இளவேனிலுக்குப்பின்
வள்ளிதழ்க்
உள்ளமொடு
சிறுகண்யானையொடுவருதும்
பனிப்புத
பெருமைகளால்
வல்லோன்
மெயிற்றி
மார்பினையுடையையென்றும்
கிடந்
வயங்கிழை
என்பவற்றின்
தன்னிடத்து
துயராற்றுப்
விறகின்
ஞாலத்
பெற்றேற்
கொல்லுதலாகிய
வஞ்சிக்கு
முல்லைக்கு
அழித்தற்கரிய
இருளிய
கூத்தராற்றுப்படை
அவர்களுடைய
வகை
திண்ணிய
கொண்டாங்கு
ஐங்குறுநூறு
பாடப்பட்டோர்
வேசாமிநாதையன்
நிலமடந்தை
சங்கப்புலவர்களால்
தந்தென்
தனக்குச்செய்த
னெடுவரைக்
நன்றி
சிறுநாடு
துளித்தல்
கையினையும்
மொழிகளாலும்
வாசித்தலைவல்ல
மயிரினையும்
பெயராக்கொள்ளும்
தாளாண்மைபத்தும்
வெண்குடை
றானே
செம்பொற்கொட்டை
பண்டைக்காலத்தாரால்
உரையை
குடர்
படாஅ
அவிழவும்
அதனால்
கூத்தாடுவோர்க்குக்
யுழவர்
இன்னும்
குடங்கற்கா
அலவன்
இவனுடையஊர்
மயில்கள்
கொற்கையென்னும்
தன்பகைமிகுதிக்குஅஞ்சி
அடிதொடர்ந்
எனப்பட்டது
மேற்கோ
வாழைப்பூவடிவாக
மேற்கே
கண்ணிற்கு
பொருளில்வந்தது
மேற்கு
அயிலுளி
ஏரோர்க்கு
மகளிர்க்கு
சொறியும்
கொற்றவை
கைவிட்டுப்
வோரிக்
நசைஇ
மடைநூனெறியிற்றப்பாத
உழுவித்துண்போர்வகையினன்
உருக்கபடுஞ்
காடுகாண்
ஈன்ற
தின்ற
இரண்டுபொருளுண்டு
குருளையானது
விறல்வரைக்கவாஅன்
நுளைமகள்
காட்டவே
சிறகையுடைய
ஒருகால்
பொருளெழுதாதொழிந்த
தன்னிடத்தேயுண்டான
மாறுபடுகின்ற
பெயர்ப்படுந்
மனமகிழும்படி
நூல்களில்
இறந்தபின்பும்
போலச்
தரூஉம்
மன்
கூத்தராற்றுப்
செம்
றொழுகை
இவர்கள்
கூடவந்த
பிறவரலாறுகளைப்
தொகையாக
சூட்டொடு
சேர்க்கப்பட்டுள்ளது
கோட்டங்களுள்
குணமாலை
மலாடென்று
பொகுட்டெனவும்
போகவேண்டுதலின்
வஞ்சிக்குக்
ஒளியை
கருமைஅறல்
இன்னியத்தைக்
கூறுகின்றனவற்றையுணரும்
பாட்டிலுள்ள
வந்து
மிடிப்பட்ட
ஓங்குநிலை
அடக்கி
முல்லையுங்
பன்மீன்
வெற்றியுண்டாக
குரலாமாறு
மிவைமூழ்கி
காண்டற்குவிரும்பிய
யோவத்
செய்தலை
நல்லாள்
புகழையுடைய
வெண்பாமாலையிற்
அவணின்றும்
விறலியரின்
தொழிலால்
கிளர்பூட்
காளான்பூத்த
அன்னம்
பின்னாகிய
முருகன்கையில்
பிதிர்பட்டு
இறுவா
வகத்தின்னா
கிடங்கின்
மூன்றாம்
னாதலுஞ்
பாணராற்றுப்படை
மன்று
சூத்திரத்தில்
பலகையையுடைய
வீரரை
பின்னும்
நூற்குச்செய்த
நாத்தழும்
அடிசிலை
அடிசில்
பல்லெருந்
குறுந்தொகையிற்
அவனுடையவறுமையைப்
நெய்தல்
ஒழுக்கத்தையுடைய
வாச்சியங்களையுடைய
காலாலேதள்ளிச்
வருத
வருந
சிற்றினமாவது
வயவ
கேட்டோர்க்கு
ஆற்றிடைக்குறையில்
வையக
குடமெனவும்
னணி
புல்வேளூர்ப்
கனிந்து
பவழம்
வருட
கிளைப்பின்
கொடாதிருத்தலை
தேய்க்கும்
பகைப்புலத்தே
நீலமணிபோலுங்
நெஞ்சு
பெற்று
காட்டிலும்
முறஞ்
சுட்டதனோடே
உகைத்து
மணிவயின்
கைவினைமுற்றி
மிசையு
வெற்றியோடே
சூட்டி
கலவை
பட்டுப்பூச்சி
முதுமை
தொடித்தோட்
தானை
வறுமையாலே
வறுமையால்
ஆண்டவன்
லணங்கி
அதாஅன்றென
சாந்து
இறகு
ஐதுவீ
மூவேந்தர்
வருடம்
அக்காலத்துப்
ஊருக்குப்
எறிந்துரு
நாடா
முண்டகங்
னந்தணர்க்
அவைக்கண்
வரையாது
கடையெழுவள்ளல்களில்
வெழினடைப்
நீர்நிலை
இளைத்து
சேய்வரற்
மெல்
பொரு
அங்கை
புறப்பொருள்
மிகவும்
கொழு
நச்சிக்
வியன்
யென்றார்
ஏறி
ளவிப்ப
முகம்
பசி
கவை
விலங்கைத்
கொடுத்தலும்
கொல்கரை
காமர்
வண்டு
வலவனோடே
மாசு
மகிழ்நனை
காரிக்
வருந்துநாய்
மறைக்கு
பிடியினது
ளெழுவர்
வடுவாழ்
ஆமான்
நோன்பகட்
நாட்டிற்கும்
வானம்
நாட்சினைக்
நெடுநல்வாடை
நீறடங்கு
நூல்
செல்குவிராயின்
யுருவ
வடுவில்
கள்
கொளல்
நாட்காலம்
கொங்குகவர்
ஓய்ந்த
றரூஉம்
தாங்கலும்
எரி
புறஞ்சிறை
உரையாசிரியராகிய
மாநில
சாவந்
வைப்பவுங்
உவமம்
முகவுரை
தங்கையாகிய
போர்செய்து
சிவப்பு
பொழியும்
நுளைச்சாதியிற்
கடவுண்
வொடுங்குநுண்
புல்லென்
பொருந்தும்
கேள்வி
அறிவுறுத்தி
படுதலு
உதிர்த்த
திவவின்
அமலை
மணிநிரைத்
இருத்தல்
விளிம்பு
பூக்கையினாலும்
கிடங்காலென
ஒத்துள்ளன
அன்றேவிடுக்கும்
யருந்திறற்
உண
நளிச்சினை
கண்விடுத்
நாகமு
நாகம்
பாசடை
சமயம்
பாரியும்
பல
என்பவற்றாலுமுணர்க
கருதி
பிறந்தவர்
மஞ்சுவரு
அசைதல்
போலப்
யுழந்த
நோக்கின்
இப்பொழுது
னன்ன
முலையினையும்
பெயல்
மதுரையாசிரியர்
பகைவரைப்
லுமட்டிய
பேரறிவு
ளாம்பி
உடையினை
சிறுகண்
ஆடுதல்
புரவியொடு
ரீன்ற
கண்டு
கிழித்த
சென்றனமாக
பரப்பித்
சேணோங்கு
கடம்பு
வறியோர்க்கு
மறப்போர்
டருளி
அமிழ்து
முதலில்
புரியடங்கு
மருங்குல்
சாறயர்
மூலமும்
ணிணனுண்டு
நிகழ்காலத்து
கமர்ந்தனன்
யாணர்
னருங்கடை
மன்னர்
பெண்யானை
நயம்
னொன்னார்
பனுவலின்
துகள்
தெருவினவன்
லுழந்த
முனிவு
அரசன்
அறிந்து
ளருவி
குறிஞ்சிக்
அந்தணர்க்கு
கவர்கணைத்
நெல்லிக்கனி
விருப்பம்
விளையா
செப்பங்
புறவிற்
உரைச்சிறப்புப்
வான்
யெழுதி
இடைக்கழிநாட்டு
சிறியதாயிருக்கும்
மெனவாங்
வாழ்க்கைப்
வண்
உண்
நுதல்
தொடிவிளங்கு
கடாஅ
முயர்சிமையப்
நாண்மலர்
திருந்த
மாரமுந்
குறங்கென
சேயிதழ்
என்பதை
மாயோன்
னிருடூங்கு
கலத்தேயிட்டுத்
முதிர்ந்த
பூவைத்
சாரல்
கால்
பனை
புரி
கல்லா
குப்பை
புலவர்க்
நுகர்ந்து
எழுதிய
கதுப்பிற்
யூர்ந்து
குறட்டை
ழிகுபெய
கவையடிப்
கண்ணினையுடைய
சிறிதாக
கீத்த
தடக்கைப்
குட்டம்
கிடங்கில்
முதலியவற்றில்
மாரம்
யானையைத்
பொருளை
துறையாடு
கூட்டுக
காணப்படுகின்றது
குறிஞ்சி
பெயராயிற்று
கெழுசமங்
மகளிர்க்குத்
மனைதோறும்
தலைநாட்
தழீஇய
செவ்வி
மணிமயிற்
நோன்மை
மிரும்பிடித்
நரம்பினையுமுடைய
அதன்பின்னர்
நுணங்கற
வாணிற
ரன்ன
நடை
அதனையுடைய
தோள்புற
சேர்ந்துடன்
வெற்றியையுடைய
மறு
பெயரையுடைத்தாகிய
விறல்
கான்யாற்றுக்
வளர்ந்த
மடம்
திருவாசகம்
முத்தம்
குதிரையையுடைய
பெருந்தேர்
மடங்குபுரி
வலிபுண
இரண்டுங்
புலவு
அதைச்
மால்வரைக்
றழீஇ
நெல்லி
மொழியா
வண்கோட்
புறத்தே
யன்றே
உவமையாயிற்று
துறையூர்
காக்கு
முனை
வாழைப்
எடுத்துக்
கடன்
வலவனொடு
மயிலுக்குப்
கடம்பின்
நேமியொடு
யன்னம்
தமனிய
ஊர்க்கு
கிலுகிலி
வலம்பட
முன்னாட்
உள்ளது
சொன்மலை
றன்முன்
அடுத்துவருங்கால்
அண்டிரனென்றும்
முற்றுதற்கு
முட்டாது
குலையினையுடைய
வெந்ததை
பாணரும்
மேகம்
யடைகரை
கனக
தீயதன்
கூறுதல்
படுதலும்
பனிச்சை
நெடுந்தேர்
மணிநீர்
நறுநீர்ப்
வினை
அரண்களை
ரெய்தி
உரி
கடு
அகத்து
காலம்
முல்லையும்
வெண்குடைக்
சிந்தாமணி
சேர்பு
உறந்தையும்
நெய்கனிந்
செய்
இரவல
வானத்துப்
பெறுகுவிரென
காழக
சிதர்
பணை
மலையமான்
கிடக்கின்ற
புழற்கா
வடபுல
குரைக்கும்
கழாஅலவு
வளிதுஞ்சு
கதுப்பினையும்
மஞ்சிடைப்
பாடாண்
அகம்
அசைஇ
புலவர்கள்
எருத்தினையுடைய
செந்தீ
நயவர்
இவற்றுள்
என்பதன்
நல்லிசை
நடைப்
தூஉம்
உறைக்கும்
வேண்டும்
இந்த
எறிந்த
மணிமலைப்
மலர்
ஓரிடத்திற்றோன்றிய
அளவை
செப்பம்
எயிற்றினையும்
மகளிருடைய
காடு
அரித்த
செம்பியனென்று
பசிய
பகைவருடைய
பேய்மகள்
தாம்பெற்ற
நன்மா
வரு
காவெரி
பூவிரி
வனப்பின்
விலங்கைக்
அரக்கு
என்பவை
இவரே
பாண்டிலையும்
வளைக்கைக்
மருமறை
கண்
ஆழ்
பேரிசை
ஆயிற்று
குறைத்த
குல்லையம்
கணம்
திருளிய
உள்ள
அழித்த
சைவ
நீலம்
கிடந்தசையும்
வுருக்குறு
முருக்கி
மேய்ந்த
கண்ண
நெடுங்கோட்டு
தனக்கு
பணைத்தோண்
சாதிலிங்கம்
கவினிய
சுரன்முதன்
பின்
பொருளைத்
நரம்பி
ததர்
லெறிந்த
முற்றுப்பெற்று
முறைமையினையுடைய
வீகைச்
பொருநர்க்
உறையூர்
துளிக்கும்
யென்று
முருக்கிய
நாகுமுதிர்
வஞ்சி
தமிழ்துபொதிந்
மேற்கூறிய
அசைகின்ற
அமைவர
மெய்யுவமம்
பார்த்து
அறை
கொம்ப
மார்பின்
மார்பினை
நிழறிகழ்
செல்புன
தன்னை
ஓளவையார்
யன்ன
தந்தி
உரையாசிரியர்
உரவு
கொல்லை
நிதியத்தோடே
நுசுப்பி
யணிமுலைத்
அயில்
நிமிர்தர
நாட்போது
தன்மையமைந்த
பதிற்
சோறு
குயில்குடைந்
முல்லைப்பாட்டு
கட்புலனாகிய
வடையா
நிலத்தைக்
கடற்கரைக்கண்
கொற்கை
மருதம்
பண்டும்
குறங்கினையும்
செய்யுள்
யருவிதுக
கைவல்
மென்று
கழல்
யூட்டிய
நெறி
பகைவரை
பகைவர்
ஐது
திகழ்
வறுவை
கபிலர்
நோன்றா
பிறராற்
பாட்டின்
தொல்காப்பியவுரை
தெருவினையுடைய
விலங்கை
கடுஞ்சூன்
மகமுறை
கஞலிய
கடப்பமரம்
படு
படை
பலவகையான
ஒழுகிய
பொருந
பிறங்குவெள்
பாகரோடே
சேர்ந்து
திமைக்கு
ணறுவீ
குறங்கிற்
கொட்டம்
அடிசிலைக்
வருந்திய
காஞ்சிக்
காயினும்
காரணமாகிய
விளங்குபொற்
வாயிலவ
விரும்பிப்
கழறொடித்
கைபுனை
ஆயென்னும்
புறைத்தலின்
செறிந்து
றொன்மா
அந்தணர்
ஓங்கு
கொடுந்தமிழ்நாடு
வேலினை
வீங்குதிரை
சென்னை
குமிழின்
நன்னாடு
கலாப
குறுங்காற்
பூண்
மலையிற்
வெம்
கூடிய
பாண்டில்
கொழுவிய
நூனெறி
இந்நாள்
ஒருவனாகிய
செல்
தளரா
முதலிற்
பிறக்கிடாத
கறங்குமணி
பணைத்தா
கனலு
பிடிக்கணம்
சிறுவீ
செல்வற்
மறைக்கும்
நிறத்தினையுடைய
முத்துவடம்
பிற்காலத்து
தூங்கு
கலிங்கம்
ஏறுமாநாட்டு
அழிபசி
வான்சுதை
கருமறிக்
துயல்
முருமுச்சுவல்
மகரயாழ்
என்பவற்றாலுணர்க
பாயல்
தரும்
வெட்டின
நாற
புக்கனர்
பொலிவழிந்த
நெடுஞ்சினைத்
பக்கம்
பனைய
ஆண்டுச்சென்று
வரலாறு
வயிறு
னின்ற
உலைஇய
வேனில்
னுளரிய
ஞாயிறு
நாளிலே
வருங்கடி
தெரி
அன்று
வீழ்
ழில்லோர்
வளவிய
எய்தின்
தன்படைத்தலைவர்
பொருள்களையும்
பூவெனப்
விரி
நிதியமொடு
விளங்கதிர்
துயர்
நீலமணிபோலும்
விரை
புறநானூற்று
எதிர்
ரெருத்தி
இப்பாட்டுடைத்தலைவனாகிய
துயல்கழை
பொருளே
பேய்மக
லருவி
வயின்வயிற்
இன்மையும்
கணவன்
பாடல்
திறல்
அகத்திணையியல்
கதிர்மணி
குறிஞ்சியும்
தேம்பெய்
யானைக்
கஞ்சா
போர்வைக்
பேரமர்க்
கைவிரல்
முல்லைப்
நீர்தரு
நெடுவழிச்
காதிற்
நீயிரும்
லழகுகொண்
வழங்கப்படுகின்றது
மேய
அதன்
அதனை
இவ்வுரையாசிரியர்
நிலைஇய
வந்தது
எயிற்பட்டினம்
தானும்
கருப்பதித்த
மின்மையு
வெம்மை
இதுகாறும்
பொதிந்த
புரவலனாகிய
அண்ணிய
ஒளியையுடைய
அவரை
பூவாநிற்கவும்
நிலைபெற்ற
வென்றியொடு
வேனி
கடம்பினுடைய
புன்கண்மையையும்
பூப்பவும்
மெல்லிலை
பொழிலிடத்து
சூடிப்
ஆசாரக்கோவை
குடபுலம்
பூக்களை
குறுகி
முன்பு
கெறிந்த
வினையெச்சம்
கதுப்பென
கொங்குசேர்
குரலாகப்
கழுநீர்
வையத்து
இயல்பினையும்
வீரவளை
வரிநிழ
ஆறுசென்றவியர்
நல்
விசும்பிற்
வுண்டுறை
கொடி
சமம்
ரருகா
பரந்த
கைவினை
உவமஞ்
கதவ
பிடிக்கணஞ்
மடந்தை
வாழை
நெடுங்காற்
குறும்பொறை
வரிசை
னுரன்கெழு
நள்ளியும்
புளி
எக்காலமும்
பொன்வார்ந்
புதல்வரொடு
பச்சையொடு
பைங்கறி
குல்லை
கடலுலாய்
சொல்
நிழன்ற
மருட்டவுங்
கூறுகின்றார்
சிறுபாணாற்றுப்படையென்பது
நல்கூர்ந்த
துணி
திலிற்று
கூர்
மறுவின்றி
கலிமான்
பேராசிரியர்
அயில்வாய்
சாரற்
வண்ணம்
மகிலு
தேய்த்த
லெருத்திற்
கோலினை
ஆகுபெயர்
மருங்கின்
பழம்படு
அறிதலும்
கவாஅன்
மன்ன
ஆமூர்
வெஞ்சினம்
உடைமையும்
என்பர்
பூப்பவுந்
யானையை
களிச்சுரும்
ஆற்றுப்படுப்ப
வளனும்
வாயமைத்து
பருக்கை
வண்மை
புகழ்
குளிர்ந்த
மிறந்த
பணிகள்
கூடியல்லது
வெஞ்சோறு
ஆசிரியர்
உட்கொண்டு
அநேகவருடங்கள்
துணிமழை
பாகர்
சில்வளை
மெலிந்து
கடல்
தோயு
பண்டைவரலாறு
கொண்டு
தீர்ந்துநிலந்
முத்தும்
ஈர்ந்தண்
பேருகிர்ப்
தூணிப்
அரிதாகிய
வேலூரெய்தின்
ரேறி
மதிலொடு
அவ்வுரையை
சிதர்நனை
பல்லியக்
சிறுமை
துனி
திணி
யூர்ந்துபெயர்
நறும்பூங்
வான்மதி
செய்யுளின்
விழுப்புண்
நடுவுநிலைத்திணையே
கொள்ளும்
புறவின்
இதிலுள்ள
ஆடும்
பத்துப்பாட்டினுள்
ளண்ணல்
பரற்றுஞ்
நாகு
வாய்த்த
அவிர்
உழந்த
கொடுத்தலையும்
புடைநெறித்துக்
எயிற்றியர்
பயன்
புதுப்பூஞ்
ளுறுபுலித்
நெடியவேலினையும்
மருள
றாங்கிய
தோட்புணை
கதுப்பின்
ஆனாது
குணவிசேடங்கள்
ந
பின்வரும்
உரையைப்பார்க்க
புலவுக்கய
சொறியுந்
உளி
மக
விடுக்குமவன்
புலப்படவில்லை
இயக்க
உள்
முத்து
முற்றி
யெனவும்
உருமேறு
முத்தி
தூங்கெயி
உடை
காம்புசொலித்
பாரத்துவாசி
பெருஞ்செல்வத்தை
வெறுப்பு
முத்துக்கள்
பெருந்தலைச்
இன்னுமுள்ள
கான
கதவம்
கச்சைப்
நீங்களும்
சுணங்கிற்
மாசில்
மராஅத்த
என்னுந்
விளங்கத்
கோடுகள்
உயர்ந்த
கிலுகிலுப்பை
முதிர்
அழல்
பொறுத்தற்கரிய
இவனைப்பாடிய
கலத்தில்
பொருபுன
துகில்
பெருமா
யானையொடு
பாணி
கொணர்ந்த
வொருதான்
மேற்கோள்
மதுரைக்காஞ்சி
ரேத்த
வாகி
வருத்தம்
பூக்களையுடைய
இந்நூல்
யெனவு
அடியினையும்
வடு
தாங்கிய
பதிற்றுப்பத்து
பரப்பிப்
காயினு
கூறினாம்
அமைவரப்
பயந்த
சிந்தாமணியில்
உழவர்
சோலை
வியலகம்
சிறிது
ஈந்த
முல்லைக்குத்
பொருநர்
நல்கூர்
கோண்மீன்
பின்னுள்ள
லசைஇ
கோபம்
முணர்க
புன்கண்
குடியிலுள்ளோன்
பழுநிய
தோற்றத்து
கலிங்க
யாம்
ஈண்டு
அவிழ்ந்த
கானல்
பிறந்த
யதாஅன்று
கருமை
மார்பன்
விறலியர்
முருக்கின்
கொடுத்தல்
கீந்த
இவரது
கலவையொடு
தந்த
விரிகடல்
புகழோன்
பேணி
குதிரைக்
கருந்தொழில்
செய்த
தோன்றும்
நல்கி
குறிய
ஒட்டகம்
தரும்பரிசில்
விரித்த
கூந்தல்
விரிந்த
மகடூஉ
பிடி
காட்டு
வெண்மணல்
காரியொடு
ஊட்டி
இருந்த
இக்காலத்து
இயல்
முற்றிய
காஞ்சி
கையினையுமுடைய
உரன்
இளையர்
பரிசிலர்க்குக்
வேலூர்
யவிழ்ந்த
சேரன்
அணி
வெழுவுறழ்
கடைந்த
நோக்கி
அருவி
துப்பி
வேளை
ஆய்
விரும்பி
வலியினையுடைய
தும்பி
வாய்வா
தாள்
கூறப்படும்
இராசதானியாகிய
தேறல்
மறுகின்
தோளினையும்
சினம்
சாயல்
வயவர்
எருமை
முறை
தமிழ்
வெம்பரல்
காண்க
நன்கு
முலையென
கண்ட
வென்றி
பெருங்க
தழீஇ
நிலம்
கருவொடு
கவைத்த
மருமா
கூறப்படுகின்றது
நரம்பு
என்பவற்றாலும்
எழுவர்
நடந்து
புறநாநூறு
தந்தை
யாகிய
பூண்ட
நயந்தனிர்செலின்
மரபியல்
குளிக்குஞ்
அறியலாகும்
மதுரை
மலைந்த
தேரினையுமுடைய
முகிழ்த்த
புனல்
சீவக
பனிவரை
கூத்தர்
யுடைத்தாகிய
கரவாது
கண்ணிக்
தெரிகின்றது
மரம்
வாரணம்
அடைக்கப்படாவாயினும்
கூந்தலின்
பாண்மகன்
தீங்கனி
சென்னி
புறநா
ஊர்களுள்
குழல்
தாமும்
மிக்க
முதுவா
நைவளம்
நிறைந்த
விரும்புவன
வழிநாட்
அரிய
னோவியர்
குட்டுவன்
குறைய
குறடு
நாக
நகரம்
கடவுள்
மால்வரை
நெடுவேல்
இல்
கொட்டை
இடை
ஊற்றின்பம்
வீழ்ந்து
பூழி
பாரியென்னும்
குறுந்தொகை
பால்
பின்பு
பூட்கை
குவிமுகை
தங்கை
அவரும்
என்றதனால்
உள்ளே
வலி
சீறியா
கரு
கிணைமகள்
அடையாவாயினும்
சிதறும்
முறுக்கடங்கின
மால்
இடம்
போர்வை
பாகரொடு
கொள்கையொடு
காரியென்னும்
சுரும்பு
ஆரம்
வன்பரணர்
கிழிப்ப
வள்
இந்திரகோபம்
காட்சி
உடீஇ
சுணங்கு
பலவுடன்
துணை
கருதியது
பாம்பு
னாடன்
வெண்பா
பொதிந்து
முதுவோர்க்கு
பரிசிலர்
மலை
பாலைத்தன்மை
அதுவன்றி
காந்தள்
புரவலன்
வேல்
வேலி
அறிவு
கண்ணார்
வீ
குறிஞ்சிப்பாட்டு
மீன்
ஓவியர்
பிறரும்
நாவின்
தைவரப்
புறத்திணை
பருவ
நாய்
போக்கரு
அதிகன்
அடங்கு
விறல்வேல்
வைப்பு
பன்னிரண்டனுள்
இளவேனில்
கோள்
மா
பேர்
மலர்ந்த
அவ்வூரன்றி
முதல்
குருளை
ஆவியர்
சூட்டின்
உமட்டியர்
பாற்கதிர்
கொழுமீன்
சார்ந்த
பொறித்த
பொழில்
நல்ல
பாடிய
தானே
வினைஞர்
அதாஅன்று
துறை
நன்மொழி
மருங்கிற்
பரப்பி
அரு
பழைய
நிறம்
ஞாயிற்றுக்
நெடு
கதிர்
பாடுதுறை
இவை
மற்ற
ஒருவகைமரம்
இசை
பரதவர்
வேங்கை
விளங்கு
மடவோர்
உரிச்சொல்
எயிறு
யென்றும்
எழு
சென்று
தட
புகழ
உணர்க
நடக்கும்
செவி
கையினை
விளங்கிய
ஓரியென்னும்
உரை
நனை
நீல
வள்ளியோர்
கற்பின்
வரை
அங்ஙனம்
ஓரி
குதிரை
நரம்பின்
கோடியர்
தடுப்ப
பொய்கை
நகாஅ
மரபு
அம்
இரு
வது
பாட்டு
தண்பணை
இன்
பொருநராற்றுப்படை
என்று
அவை
பொருத
வளர்த்த
எயில்
என்பதற்கு
நித்திலம்
தைவர
பொன்
ஓதி
உருப்பு
சிரித்த
இரண்டு
திருமுருகாற்றுப்படை
குரம்பை
நெடுவழி
பற்றி
நல்லியக்
என்னுஞ்
தரீஇ
அரும்பு
நயந்த
செந்நுகம்
கொண்ட
ஏத்த
தொடுத்த
சில
காயா
பெரும்பாணாற்றுப்படை
இதன்
பெண்ணை
கேணி
உகிர்
முலை
மகள்
வாயையுடைய
பண்ணி
நச்சினார்க்கினியர்
தாழை
சினை
பெரு
திணிதோ
பெருமை
நின்று
பொலிந்த
ஒருவகை
பெயரிய
மரபிற்
முசுண்டை
தடக்கை
இஃது
தேர்
வறிதே
செம்மல்
கோடனை
வாள்
பூ
கலாபம்
ஒன்னார்
முறையே
மூதூர்
காலை
வழி
வயின்
மணிமேகலை
இலங்கை
தொல்
நீ
முன்
கரிய
பாணர்
காழ்
நாள்
நிவந்த
ஊர்
காரணமான
யானை
கதுப்பு
தாமரை
கை
பட்டினப்பாலை
கூறுவார்
கண்ணி
அறல்
வாயில்
வெள்ளிய
நோன்
பாடம்
மதுரையும்
தனது
பாரி
பல்
சிறிய
அழகினையுடைய
அவர்
தாங்கரு
என
விளங்க
மருமான்
மிகுகின்ற
மயில்
சிறுபாணாற்றுப்படை
இதனை
வஞ்சியும்
மலைபடுகடாம்
தலைவன்
நன்றாகிய
கோடு
இங்ஙனம்
பறம்பிற்
புன்னை
தன்னிடத்தே
இவருடைய
மழை
மெல்லிய
என்பதனாலுமுணர்க
முகை
தோற்றம்
பொருளதிகாரம்
செழியன்
மரபின்
திருக்குறள்
காதை
நறு
நறிய
காவலர்
வாய்
கோதை
நளி
செருந்தி
தொடி
என்பதனாலும்
மாலை
சீவகசிந்தாமணி
குரல்
பாடி
சூழ்ந்த
யுடைய
பரிசில்
பூத்த
பெயர்
இவர்
காரி
சீறடி
நீர்
வள்ளலும்
நாவி
மதி
கடந்த
நெடிய
சிலப்பதிகாரம்
இனிய
அடி
வந்த
எனவும்
நல்லியக்கோடனை
சிவந்த
பேகன்
அட்டில்
ஒன்று
பெருமையையுடைய
மணி
உவமை
பெருமகன்
மந்தி
முதலிய
நல்கிய
விளங்குகின்ற
நின்ற
பெற்ற
மகளிர்
வறிது
பெறுகுவிர்
தோள்
ஒரு
அவனுடைய
செறிந்த
இங்கே
அவர்கள்
அது
கொடுத்த
என்றார்
அன்ன
பொருள்
வழங்கும்
முடிக்க
பட்டினம்
தொல்காப்பியம்
என்றது
சான்ற
இவனுடைய
போல
பாலை
தான்
கோமான்
விளங்கும்
முல்லை
இவன்
அவன்
இனி
என்னும்
பெரிய
இது
புறநானூறு
தன்ன
ம்
என்பது
பு
கு
