உதாசினங்கள்
மிதிக்க
தேடிப்
வாழாமல்
காக்கும்
வீறான
கருதாமல்
பொய்
பேரும்
குடி
இறந்தாலும்
செய்த
இடம்
போர்க்களத்தில்
புகழாளன்
கைக்கொள்ள
வண்ணான்
தவிர்க்க
வாராரும்
மங்கையரைக்
பேசித்
ஓதாமல்
வெற்றியுள்ள
எளியோரை
பெரியாரை
என்று
ஒருவரையும்
நின்று
பேசிக்
கேளாய்
வாகாரும்
வெஞ்சமரில்
அது
தாழந்தவரைப்
பழக
மிக
அறுமுகனைப்
தங்கை
ஊரில்
வாசகத்தால்
காதலித்துக்
பாதத்தைக்
எல்லாம்
கருத
முன்கோபக்
சேராத
வெறுக்க
வேலாயுதனைச்
குடியைக்
கண்
குறம்
கட்டுரைக்க
கலை
தீர்த்த
நஞ்சு
வாழ்கின்ற
இல்லா
தேடும்
துர்ச்சனராய்
போகாத
போக்கு
தம்
சொல்வார்
இருந்தார்
மருத்துவச்சி
பொய்தன்னைச்
காட்ட
இல்லாரோடு
வாசல்
பாடிவைத்த
ஓரம்
வார்த்தைகளைச்
செய்வாரோடு
நன்றி
கற்புடைய
பேரை
மகா
உறவு
வழிச்
தஞ்சமுடன்
வாய்
குறவருடைய
கூலியை
தன்னைச்
குருகாரும்
இருதாரம்
ஏசலிட்ட
கொலை
வைத்திருக்க
பொருவார்
கருமங்கள்
என்னில்
பூத்தேடி
இகழ
தலையிட்டுத்
போதமுற்று
உண்மையாய்ப்
உமை
நாமத்தை
இவர்
நிகர்
புதைக்க
கொடாத
பாட
பெருமானை
தனிவழியே
அழிவை
கேட்ட
அஞ்சு
தாழ்வான
தனம்
பொது
மீள
உள்ள
இடந்தனிலே
இன்சொல்லுடன்
அடுத்தவரை
மஞ்சாரும்
கொண்டைமேல்
மதியாதார்
நம்ப
காரியத்தை
மற்று
சொல்லை
அஞ்சாமல்
வார்த்தை
ஏதெது
நாளும்
அருந்தமிழால்
ஏது
கூலியைக்
கற்றவரை
வாழ்ந்து
பேரான
வாதாடி
வழிபறித்துத்
வார்த்தைகளை
மனம்போன
காரரோடு
வனம்
நஞ்சுடனே
ஆதரித்துப்
வேண்டி
களிப்பினோடு
மனையாளை
போகவிட்டுப்
நிலையில்லாக்
சகல
உலகநாதன்
பலவகையால்
ஏமன்றானே
வைத்துத்
தாமே
மாற்றானை
வஞ்சனைகள்
பிணைபட்டுத்
பூலோகம்
கணக்கு
பழிக்க
நாவிதன்
மருத்துவன்
எங்கோன்
குலத்துடனே
திறம்
நத்த
செய்து
சினந்து
வீழாத
மைந்தன்
உண்ணாமல்
தருமத்தை
களவு
பொருள்கள்
ஊரோடும்
சொல்லக்
பெண்ணை
வார்த்தையை
ஏழை
சிலிக்கிட்டுத்
செப்பாய்
கலகமிட்டுத்
புண்படவே
காரியத்தைத்
கொள்ள
நல்
பேர்
நிலத்தில்
மறம்
அளந்தான்
கருத்துடனே
சேர்ந்த
உலகநாதர்
திருக்கை
பாராட்டித்
சலித்து
ஆசிரியர்
தனிலே
செய்வானோ
மூத்தோர்
தலைவாசல்
மனம்
வீழ
இல்லாத
எதிர்மாறு
இணக்கம்
அளவும்
புகழும்
கூறாக்கி
காணாத
புனம்
அல்லலையும்
மாறான
தன்
தூறாக்கித்
கொற்றவனோடு
நாள்தோறும்
படுகுழியில்
சினம்
கோயில்
வஞ்சமற
இங்கு
நெஞ்சாரப்
வாழ்வார்
முற்றும்
செய்வரோடு
நோவுதனைத்
நிறுத்த
குண்டுணியாய்த்
வாழ்வாரும்
போகித்
துணை
துயர்
எதிரிட்டுக்
கற்றோரும்
மாதாவை
கொடுத்து
பேசி
சொல்
அறுத்த
பார்த்துத்
வழக்கு
குமரவேள்
முடிக்க
ஓதுவித்த
உற்றாரை
தெய்வத்தை
தேட
பேச
குற்றம்
சொல்லித்
கூறாய்
வாத்தியார்
அழிவு
பொல்லாங்கு
ஒன்றும்
உலக
நீதி
இருக்க
கெடுக்க
சேர
மண்
புறம்
தேடி
ஒரு
வள்ளிபங்கன்
மறக்க
போக
திரிவாரோடு
கூலி
குறவருடை
வள்ளி
பங்கன்
பெருமாளை
சொல்ல
மயிலேறும்
வாழ்த்தாய்
இணங்க
திரிய
ஒருநாளும்
நெஞ்சே
வேண்டாம்
