தான்கருட
மைக்கடல்கொண்
தோத்திரஞ்செய்துய்யும்வகை
மீவனென்றே
கொள்
கோத்திரத்தில்
நோய்தீர்த்த
நாடி
என்றுநன்
பேராண்மை
விடமறிந்து
திலீபன்கதை
கருடன்கதை
இயங்கித்திரியேல்
துய்யபுகழ்ப்
போடிதெல்லாம்
எந்நாளு
சீர்பெறினு
யாவரிடத்
மாவடிவு
தேவா
தானழக
சகுனிகதை
பகர்ந்ததுபார்
நெறிநின்ற
னோர்மன்ன
டப்பசியைப்
ஞாலமதிற்
லேயுத்
கனவசிட்டனீதியைப்பார்
பெண்ணாயைப்
றேர்ந்தபுரு
சீராத்தி
வேந்தனுக்குப்
மேமொழிவ
மொருமையாதாத்
குன்றியே
செய்துலகில்
செய்யப்பட்ட
கோபால
குரைத்தான்
எண்ணரும்வாட்
ஏரா
சிலாதன்சேய்
குழந்தையென்று
வஞ்சகம்பே
துள்ளதிலே
வான்பொரு
கன்னன்கதை
வாழ்த்தும்இலகுபொருள்
உபக்கிரமணிகை
ஏதிகழ்ந்து
துவதொழி
இவரைப்பற்றி
லேநீதிக்
காத்த
மங்கலியப்
யந்திரசாலையில்
துரியோதனன்கதை
நீலிபழி
தேதுன்பத்
வாலிகெட
குமாரசுவாமிப்புலவர்
ஆடாசாய்
துவவிளம்
தேதெனினுங்
செய்யகுண
நூல்களினின்றும்
அகத்தியர்கதை
நீயுமிகப்
வானான
காடருரை
கோளுடுக்க
ஒல்லை
விவ்வகையே
என்பவளுக்
லுண்டுபல
வீணாக
தேபயிர்
முன்பகவற்
துய்ய
வீட்டிற்
வாணன்கதை
முதலோர்க்
மாலே
பின்செயலு
நாடோறும்
கபிலைகதை
கெண்ணாத
சிட்டனுடன்
காளிதாசன்கதை
இந்திரன்முன்
ஏதா
வெப்போதும்
பன்னாளும்
பக்தியெனும்
கோத்திரத்தான்வெற்றிபுனை
டன்பொருது
யகன்றுபட்ட
ஆயதனான்
டேறினான்
வெட்டுதலாற்
செஞ்சரணால்
கதைகளோடும்
கடாப்போரி
சொற்
இருடிமேற்
யறம்வாழி
வருஷம்
லோடிணங்
டிழுக்குற்றான்தப்பலவே
மைந்தர்
தனிற்சிசுபா
சொற்பிழைத்துக்
சிறப்புற்றார்சோதிப்
கள்ளற்
கண்டன்
தத்தம்
நீழ்சக்
போந்துந்
புருடாமிருககதை
மிண்டரைவெட்
றான்மடியக்
கொவ்வாத
சர்ப்பனையாக்
ஊக்க
பிரகிலாதன்
தையல்சொற்கே
ஈவனென்றா
வெட்டெனப்பே
நீயிதெண்ணி
லுக்கடிமை
தந்தை
மாகடலே
கருதாது
தூயபுகழ்ப்
மானஞ்
னம்பாரு
புன்னைவனச்
நன்னீதிப்
பெற்றாலுஞ்
பித்திரி
வழியிற்
னன்றிசெய்த
கும்பகன்னன்
வெப்பயிர்க்கும்
பாவவித்
ஈச
மாதாரும்
தீபமென்னும்
தன்னையெண்ணாச்
பழிப்பனபக
கழிபோ
அரசமரந்
கொள்வாருமுளர்
மாதவற்கஃ
எந்நாளும்
உன்னாட்டிற்
மாரனெனும்
பசித்துவரக்
ரிரையான்க
பாரளந்த
படையொடுங்கு
புராணங்களிலே
மாற்றிருமெய்
யங்காரன்
மண்டலத்திற்
சோதிடப்பிரகாச
நற்குணமே
வாலிகதை
அண்டர்
முயல்
நாட்கமலப்
கொல்லு
மாதுங்கா
மையிரவிற்
எல்லா
பேண்
ளை
யாதலினால்
னீர்விளையா
தனையெடுத்துச்
பலகதைகள்
ராவணற்குச்
டேபைய
செயமென
லர்ச்சுனனால்
தந்தைதாய்ப்
சிந்தையின்மா
தப்பதனால்வந்ததுபார்
கால்களைந்
யார்க்குங்
வீறாளா
தாயான
ராயணன்முன்
சொல்லிக்
ரென்பதுல
தெரிந்து
திரத்துய்மன்
வைக்கொள்ள
சந்ததமும்
கவிழுநல்கான்
செய்கிலர்செவ்
யறமே
இந்திரன்வாள்
வுற்றாரை
ஆதிமுத
மெல்லியாடோள்
மநுநெறிதேர்
தன்னிலைமை
வையகத்தில்
முயிர்காத்துக்
சங்கராசாரியர்கதை
சம்பந்தர்
கல்வியிள
கோசிகன்கதை
பொய்யாத
பத்ரகிரி
கழறமுன்போ
வாமென்றான்
கொண்டாடும
மாய்ந்ததுபார்
றூவிகோங்
தூயரகு
யனந்தலா
நிமிசிவிகைக்
மனுநெறியார்ஆதலினால்
காகு
கநகசபாபதியையர்
ருடன்கூடி
னேமிக்
ககுண
செலுத்தாமற்
சூடாமற்
கதைகளோடு
றண்டகனென
அர்ச்சுனன்மால்
திரைகடல்சூழ்
வஞ்சமிலா
ராசசிங்க
கருதலர்முன்
மணமழையாற்
முன்செ
என்றுஞ்சோம்
செங்கோல்
லின்னோ
பொய்த்தவின்ப
கீறுதிங்க
ஏதிலன்
நின்மரபில்
இசைபெறவே
செங்கந்தை
தசரதன்கதை
வார்த்தை
தீதே
தீது
நீர்கலந்த
தன்முயற்சி
வதைபுரிய
பிங்கிருடிகதை
வதுகர
சீர்கலந்தார்
மலையின்கதை
இந்த
வினையகற்
தீதி
தேடுந்
செய்ததுபார்நீடழகு
தொழி
மனந்தடுமா
தன்செயல்போல்
புனைதாமா
தகைமையதாச்
மிக்ககுண
வண்மைபெறு
மாறுபடுகின்றன
மனையாளுளமகிழ
கோசிகன்
மாணவர்களுக்கு
நூல்
றேறியென்றும்
வைக்க
பொன்னே
தொன்மைமற
வீசுபுகழ்த்
தன்சிறகி
செய்யாமற்
கூதைசக
முடிசூட்ட
மோதலினால்
வாகையினா
இன்பான
வானதனால்
நத்தம்
ணம்பரருள்
மரணமுற்றுச்செல்வதனான்
வென்றுநன்மை
தொழுதகை
வகையறிந்துஞாலமதிற்
சுத்தஞ்
வழங்கப்படுதல்பற்றி
தேடுமிடைக்
பூமியதில்
பெண்கேட்ட
ரெனினுஞ்
சிறப்புற்றான்பொய்யலவே
நோய்க்கிடங்கொ
பாதகிமூக்
தனைமுன்
மன்றலந்தார்ப்
வறனைமற
ரைத்துணைக்
செய்தவமும்
மண்ணிரக்க
சோமா
யிருத்தலாற்
தேன்பொழியும்
எந்நாளுஞ்
என்றுமியங்
தூண்
கைகேயிகதை
போசனஞ்செய்
சிவராமலிங்கையரால்
னென்னுமன்னன்ஆவதனால்
முற்கலன்கதை
சேயினையுந்
சைவநிலை
அவைகளை
ஈசர்வர
பரீக்கித்
னொய்யவுரை
பழமையன்றோ
பார்புகழும்
நிலந்துதிப்பார்
பொன்னூரும்
யெளவியம்பே
நன்மையன்றிச்
தமனா
இரணியன்கதை
நித்திரையென்
தாதாவே
கைகேயி
நிறைபிழைபார்
கஞ்சனூ
சமயத்தைத்
திண்மையுன்னி
மகிடாசுரன்கதை
புவிதழையத்
செறிபுன்னை
நரகரியா
வேள்புரையும்
வளை
கண்டபக
வக்கொடியோன்
சேரலர்க்குச்
லேதோற்
அன்பதனால்
தருமர்சொன்ன
தறிந்தே
சடாயுகதை
செய்தவர்
னவன்போற்
தறமொ
நன்றாகத்
கும்பகன்னன்கதை
இங்குள்ள
வனாநாதா
யாகசேனன்கதை
காப்பு
கதியளித்தார்தாரணிக்கண்
என்ன
நலம்பெறலாற்
வேறிடத்துள்ளன
நைதலின்றிச்
நற்பருவ
தன்னுயிரும்
டிப்பிரி
நம்
பாவமிதென்
காப்பா
மாதனே
காகம்
லந்தெரிந்து
கேட்டகர்ப்ப
மாவளரும்
அன்புறல்போல்
தரவை
தூக்கிவினை
தற்காலம்
வித்தரையின்
தன்னுடலை
பன்னன்றோ
யுள்ளும்
கேகொடுத்தீ
வாகுவினிற்
வாக்கியத்தாற்
விளையப்
தானம்
விக்கிரமாதித்தன்கதை
லிற்றனரால்
வன்பிரம
தன்வாயில்
என்றுங்கூ
சோரமுன்னி
தசரதனார்
வற்றாத
டொழி
றஞ்செமன்ற
தாரணிக்குட்
தஞ்சாமற்
பூபதியே
யழிந்தான்
மாதனதா
ஒரு
தாரணியி
புண்ணியத்தின்
றார்வேந்தர்
லாச்சுனனாற்
வேறு
விஃதறிந்தே
கிற்சூடச்
னேதிலீப
நீர்நிழல்போல்
கற்றதனா
பூமியின்மேல்
ணீரி
பொறுத்துச்
தங்களெலாஞ்
ஔவையாருடைய
னரபலிக்கா
பனதொட
மேலெண்ணா
மாயனார்
பொன்றினன்பார்
தேதும்
பாஞ்சாலன்
இந்திரத்துய்மினன்கதை
கலசமுனிவாசமுற்றுச்
வாணன்
நீணிலத்தி
விரும்பேல்
எழுதுவித்துச்
மாதிலாக
தெள்ளுதமிழ்
யுத்தரனு
கேட்கின்மேன்
என்றும்பாம்
எதிரிபலம்
ணீரு
வரைந்ததுபோல்எண்டிசைக்கும்
வுடல்பொரு
நீர்பிரித்துக்
நன்மலர்வே
விலக்கினர்முன்
மேவுதலால்நீதிநெறி
பொன்னான
கொல்லமுலைப்
எவ்வாறும்
கேள்வி
செவ்வந்தி
அவை
செம்பியனு
சூலிமுது
தன்வயிற்றில்
பகசூரன்
அவ்வக்கதைகளை
தருமருயர்
கநகசபாபதியையரவர்களாலெழுதப்பட்டன
அன்னத்தின்
ராசன்
வாழ்வுபோந்
தலையாகச்
எடுத்துக்
ளில்லார்க்
புகழ்பட
மன்றலர்சூழ்
வாலி
பைய
மண்பறித்துண்
பூபால
தக்கன்
றிட்டரனைத்
சடபரதர்
சேர்ந்தா
எத்தனையோ
தேசெய்
ளாயுமரிச்
னவன்போலஅருள்பெருகும்
ராக்கதன்பான்
சாபால
அக்கதைகளுள்ளே
மிக்கபுத
சீயாக்காய்
போனதனாற்
மிண்டன்
டற்குவண்டி
விழுமிந்
பத்தெடுத்து
னான
கொள்கருவாக்
னுருப்பசிதன்
பாதிகொள்வ
பேதைமையாக்
குன்னாட்டார்
ஆத்திச்சூடியிலுள்ள
வையனே
லன்பார்த்
அச்சிடப்படுமாயின்
கண்ணன்மக்கள்கதை
உபயோகமாகுமென்று
சாவு
தவிர்த்தான்
பாலையன்ன
நீயுஞ்
ஞயம்பட
கோனெனத்தி
சோகமுற்றான்
னென்றறிந்து
பாகமதாய்ச்
போதவே
நவநிதி
லோர்வழியைத்தெள்ளியசீர்
தின்பங்கென்
பாவுலகத்
வல்லவனே
பன்னுதமிழ்ப்
சி
வாசுகிகதை
போற்றடிப்பிரியேல்
றடிப்பிரி
வாழ்ந்தே
சடபாதர்கதை
நாகரிகன்
பேர்பரவும்
புகழாளா
தக்கோரை
குமாரசுவாமிப்
வேள்விக்கு
தீரன்
தாருகத்தார்
யாக்கினர்பார்தஞ்சமென்பார்
தன்படியே
பசியூண்
பிசைபுனலுண்
தேடினாந்சந்ததமும்
கோரையினா
கொடுமையினால்வாகு
றுவது
வுரைப்பொருள்பார்பாங்குடைய
வேண்டுமென்
றேகுளறிப்
புண்ணுக்
நாய்நிணத்தைப்
வாதலினாற்
நற்குணங்கள்
விள்ளுஞ்
லிந்திரன்முன்
வீட்டு
சீரணிந்து
டாமிருகத்
மூர்க்கம்பார்
விதுர
மாபெலவான்
செலுத்துதலால்இத்தரையில்
சனகனைப்போல்
காணநின்று
அறஞ்செய
சோறிட்டு
கடிவதுமற
கீர்த்து
பாரதம்பார்
சுளிக்கச்சொல்
தானந்
பெருமையைப்பார்
மன்னாகேள்
நளனிருது
நீலிகதை
நன்மையுற
கொண்டறமே
வியாசனைப்பார்நிச்சயமே
புன்னைவனநாதா
கஞ்சுருக்
மாவலியை
தாயை
மட்டுலவுந்
வாழ்பாகைப்
கண்டனசொல்
டேயுயிரு
ஞாயிறுயிர்க்
மிக்கசெல்வம்
பிரதிகளோடு
தேக்குபுகழ்ப்
கமுதெழுமுன்
தங்கடங்கள்
கோவதைசெய்
தவம்வாழிசந்ததமும்
சந்திரனைப்
பரோபகாரங்கருதி
சங்கரிபால்
இருந்தவாறே
கங்குருநாள்
எண்ணிநிலை
கட்டுண்டாண்
இந்துமதி
யேசுடலை
கோளரிக்குத்
பட்ட
தரியைநிந்தை
ழி
கேளாயஃ
சூர்ப்பநகிகதை
னாட்பழகும்
மச்சகந்தி
பரீக்கிதுகதை
பேராருந்
பொற்சிகர
ழு
இதனை
கண்ணனருண
அண்டா
இரணியனு
சொன்ன
கியம்பும்பெருமையினான்
சொப்பனத்தி
சீருறா
யன்றியுமை
நீதிபரா
னின்பம்போ
மண்ணளந்த
பிரயாசத்தோடும்
கதைகளைப்
இனையவர்போற்
லிற்பாதி
சொல்லி
நன்றிமற
கனகத்
புகழ்
னந்தணன்
மாமுனியைக்
யாகச்
வேந்தாடா
முனி
வாரா
பேற்றிப்
ராழ்வார்
பூதலத்தின்
தந்தவர்கள்
மனந்தளராப்
வீமன்
நல்லா
நன்பாகைப்
ராங்கிசொல்லான்
பொற்களந்தை
விட்டுத்
றார்தருமர்ஆமவர்போல்
தூயவெள்ளி
செய்யமுகம்
செப்பிக்
மைந்தனைக்கை
கதைகளுள்ளே
புரவழியிற்
வாழ்தேசத்
அச்சிடுவித்தோம்
பார்த்திவன்
இன்னதனால்
யெள்ளளவும்
ராகவனார்
குழைந்தொப்
ரேட்டில்
மைகடைப்பி
தான்காப்
யினியல
வள்ளற்
யுண்மைநூ
கோதாட்
கிடைப்பதனால்
சாரியனார்
தாங்குந்
புத்தியினால்அக்கதைபோல்
பரிசோதித்தது
மையிரவி
பொய்யனென்ற
யோன்பகையைச்
நுண்மைநுக
பிங்கிருடி
பாவுலகிற்
நாவதனால்
யைத்தளிவாழ்ந்
சைலங்
பிரயாசை
றுய்யவெண்ணீ
வாய்கைகாற்
தலந்தீர்த்தந்
கவிவீர
திழந்ததுயி
வதுவிலக்
உட்பேதை
கமிர்தமய
வெம்பழியை
பொல்லா
ஙப்போல்
நடையறியும்
லெவ்வுயிருந்
தேவேந்
சிலாதன்கதை
பகற்பட்ட
லன்றுதசை
பிழைபடச்சொல்
சூழ்தீ
துண்பான்க
களித்தகன்னன்
நன்றாய்த்
தூயோ
முத்துக்குமாரசுவாமிக்
புகழின்
எய்துஞ்சான்
தந்தருமம
ஏழுலகும்
கரநெறு
விடுத்தேம்
தேதுபெற்றா
அச்சிடப்பட்டிருக்கும்
னிறைகஞ்சம்
உன்னாட்டா
சபையிலோர்
நின்ற
தையனே
லுறவுபற்றிப்
யப்படிச்சீர்
சந்திரனே
மெய்விதுரன்
வாமவுரு
கனன்முக்கா
காட்டிநின்றான்
யூரர்நன்னாட்
மண்ணுதவா
வாயிடும்பால்
அருளார்
துட்டர்பங்கி
லரிட்டங்கள்
வனகாதா
என்றுஞ்சொற்
றோற்றிடுக்கண்
வேண்டிவினை
ளேல்
மண்டலத்தா
கேட்டுலகிற்
பழமறைகள்ஆவதனால்
தம்
காழ்ந்ததெனக்
வல்வசையாற்
மூழ்கிமுதன்மைபெற்றார்
பைந்தமிழ்தேர்
சிவமயம்
மோச
கொண்டு
காதமரி
பொடுபழ
சூழ்தேசு
அச்சிற்பதிப்பிக்கப்பட்டது
சம்புகனை
இனம்போற்
காரிருளி
தாமடிமை
பாடசாலை
கைதளர்ந்தான்
வாதுமுற்கூ
என்னும்
யென்பாருமுளர்
எண்மையினா
வளநகரி
செம்பியன்கதை
மென்றொருசொல்
தழைந்தபுகழ்ப்
னுமைமணத்தி
செய்தபயிர்
ஸ்ரீ
லேவடதிக்
பகன்கதை
நூற்றுவருந்
மேலோரைச்
நளன்கதை
வியாசன்கதை
யாரிடத்துந்
வாய்பிணிதுக்
கருத்து
பெற்றுந்தன்
மேல்வருஞ்சீர்
தெண்ணினனோ
நின்குலத்தார்
கன்னிமரந்
பீடுபெற
தமிழ்ப்பாகைப்
ஊருந்தா
உத்தரன்கதை
யூரையன்றி
தேர்ந்துகொண்டு
சிவனை
பூபாகேள்
மேன்மைசெயப்
யாண்டதுபார்
வேண்டுமென்று
சார்ந்தபுகழ்ப்
குனதுடைய
களையெல்லாம்
நீடுபுகழ்க்
சதிகட்டி
செய்துமெய்யிற்
பிரகிலாதன்கதை
மாரீசன்கதை
யைக்களைந்து
வொன்னார்க்
வேதியர்க்கு
வூர்சகட
புக்கதனை
கோனெறி
மனைத்தென்றெழுசொலைப்பார்
தியவிரதன்
வீழ்ததுபார
சிக்களித்த
கல்வியன்றோ
காரணம்பார்
னோயாம்
புந்தியினில்
புலப்படவில்லைகதைகளோடும்
லேநை
கற்பகமே
நடோடும்
பார்த்தசாரதி
பருத்திதான்
லிளமையிற்
கம்பர்கதை
தின்னீ
நாளுஞ்
னாளிற்சுரதருவைப்
யாற்றுரும்
மிருப்புலக்கை
மாயமா
மெய்வழக்கிற்
றுயில்
உபகரித்தார்கள்
புண்ணியமே
முன்னனலின்
எழுதப்பட்டிருத்தலால்
இடையிடம்ப
மற்றையோரும்
சீருடைய
லேசை
மந்திரியே
சேர்தலினான்
மெய்த்துணையாம்
னும்மொருவன்
பாங்கல்ல
கெங்கும்முழங்குதலால்
தண்டமிழ்க்காக்
பூசா
சொற்கேட்ட
ஏறமுன்போல்
செத்தபாம்
ஆட்டுக்
சிறப்புற்றார்வையமிசைப்
தோடொத்து
குலங்கெடுத்த
தக்கபுகழ்ப்
செய்யபுகழ்
செய்துலகோர்
நீயென்றும்
வீந்த
தன்னைவலஞ்
ழேல்
அரனடியைச்
மீதிடுக்கண்
வெகுநாட்
பேர்பெற்றான்
தென்றோதும்
மேற்பதிகழ்ச்
யுத்தரத்திற்
எங்குந்தக்
சித்திரம்பே
யோதனற்குச்
ரெல்லா
மைவிழியார்
அழுதகண்
நித்தியத்தைக்
மைதுவிரும்
பாலசுப்பிரமணியையர்
தெய்வமிக
இருமைக்கு
கவதாரம்
ராமனபாற்
முனிவர்மண்ணோர்
இதன்கண்
நம்பனுக்காஞ்
துவது
மிகப்
மற்றடுத்த
கம்பருக்குத்
குருக்கள்
பாகையில்வாழ்
சோர்வுப
தோராத
புயமா
செய்கையறிந்
பொருந்துபுகழ்ப்
கொட்டமிட்டே
வேண்பாயாப்பினாற்
மன்னவனுக்
காளிதா
சிந்தையில்வைத்
கேள்
வந்துதித்து
இழிவறிந்
வெஞ்சினத்தா
நிலையா
வுரை
சீராமன்
உற்றதொடைப்
பன்புனைந்தான்
யைம்பொறியைத்
மன்னூ
பூமியெலாங்
வல்லமைபே
போலுரைத்துக்
கொள்வதுபோற்
ளெல்லா
கொள்ளைவிரும்
யரவமாட்
தோற்றபஞ்ச
வனதிருந்தச்
கட்டியங்காரன்கதை
தேர்விசயன்
ஏதெனினும்
மவ்வை
கூகைகதை
புத்தியற்ற
கூகை
பொருளடையா
மேதினியிற்
தார்க்குமோகம்
பண்டு
லாசையினால்
யெந்நாளுஞ்
தென்புலத்
முனிவர்க்
றுங்க
புகழ்பெற்றார்
சீர்மைதப்பி
பட்டணத்துப்
யெனத்திரி
முதலிய
றுள்ளிலவம்
காமாற்றும்
துருவன்கதை
டெடேல்
முஞ்சிதைந்தே
வாசுகிமுன்
என்பவர்
பேரரசே
சீர்மைமற
யார்க்கும்
லாக்கம்போம்
அரதத்தாசாரியர்கதை
விதையறிந்து
மந்தரனே
லிக்குளிருந்
செயும்பருவத்
யித்தலத்தி
பாடல்லாற்
வெள்வி
மணக்குஞ்சீர்ப்
நீடு
அம்புவியில்
மேவியறஞ்
மாணக்கர்
ஏது
வெட்டுண்டான்புண்டரிக
நெறியிலிடம்
காளாய்ச்
யிகழ்குலத்தார்
விற்றுமலைந்
றெண்ணி
கதாநுக்கிரமணி
அந்தணர்கள்
காலமதி
கட்டிவைத்தபண்பதுபார்
னஞ்சுடாமெய்
பொங்குபுகழ்ப்
யகற்று
தாருமொப்பர்பாரின்பால்
னூல்பல
அன்பான
வாதிலரிச்
லுங்கள்
விடகரியென்
டவ்வீ
னன்மைசெய்த
போற்றுந்
பாண்டவரும்
றனைவென்ற
லிற்றான்முன்
மீண்டுகொன்றான்
முதலியன்
மாங்காரத்
சன்மனையாள்
யானதுகண்
கத்துநில்
மன்னான
றோங்கு
மன்பகையாற்
தம்மக்கண்
மெவ்வுயிர்க்கு
யையமிட்
பகர்சனகன
ஆத்திச்சூடிப்
வாசமதாய்த்
யெவ்வகையாற்
னிப்புவியில்நீதிநெறி
மிண்டமரி
மேல்வீமன்
புண்ணியகா
பங்கம்பார்
யப்படியே
திரனிழந்தஞாயம்பார்
ஏமூர்க்க
னிற்குங்
ணேல்
காரியத்தால்
மாலைதுயி
தேன்காண்சொற்
தமிழ்ப்
சேர்ந்துகொள்வார்ஏர்கொள்
ஆதுலர்க்குத்
மாதரின்பந்
சூதுவிரிம்
கண்ணிழந்தான்
சிட்டுக்குருவிகதை
ராக்கமும்போய்த்
குன்றநிகர்
வெற்றிபர
சண்டனொடு
தப்பவில்லை
வென்றதுதன்
காசினியில்
தட்டாரப்
கஞ்சயிக்கத்
றோரினத்தி
வேதியர்போ
வீறழிந்தான்கண்டதன்றோ
டுண்
யாடவந்த
மைக்குளிலாக்
வேங்கை
சினம்
விளையாளாஞ்
சம்புகன்கதை
மக்கள்
தானவர்கள்
மையகற்
நீயும்
றுன்பமுற்றுந்
சந்திரனோ
தீனனுக்கா
ணெழுத்திகழேல்
மாவலிபான்
விப்பிரநா
கோக்கொள்ளை
கொடுக்கின்ற
மேபுரக்கக்கண்டதனால்
மாயனைப்பேய்
ஞாயமன்றோ
யாவ
மிண்டுமகு
யுண்மையெனக்
லேயுமொன்
நின்றதுபார்
வள்ளுவரைக்
தாகுமோமூவுலகிற்
மாவலிகதை
ஏறக்குறைய
நன்றறியும்
முற்றிற்று
மிகச்
தேய்ந்ததனாற்காசினியில்
றெண்ணாமற்
ஏற்றெண்
தேசேர்
மலரிலைபோ
சித்தபரி
தவஞ்சேய்சந்
சம்பந்தர்கதை
தனைமூத்த
வர்
தென்பாகை
வாளிதொட்ட
நீயுமிந்த
றேகசுத்தி
யிற்பிரி
மோசமுற
திற்கிடங்கொ
இங்ஙனம்
புந்தியினிற்
சங்கரனை
மூதறிவோர்
நேயத்தாற்
பாரே
திருந்ததனாற்
யெய்தியபோ
செய்ததெல்லாம்உள்ளதன்றோ
செழுந்தமிழைப்பேராக
தொட்டடித்தோ
பஞ்சிற்
காசினிசீ
நாண்மூன்றில்
இவர்
பன்னும்
கெடுப்ப
நாடிநரி
மாவெய்தும்
லாதனசெ
பாரதராமாயண
மனுநெறிதேர்
கத்தை
பெற்றதனாற்
மாமருவும்
துங்கவிர
தாழ்வுசெய்து
யிரணியனைத்
லேகை
றம்மினத்தை
அடையாளமுள்ள
நடுவோட
இறுதியாகக்
கட்டுண்
லாப்புகழை
குடைகீறிக்
போக்கிமீ
மரசர்க்குப்
ஞாலமதில்
மார்க்கண்டேயர்கதை
நீரா
வரிப்புலி
திண்ணந்
டித்தரும
பார்த்திபா
காரணம்பற்றி
ராக்கக்
தவம்
கற்றா
மாலுக்கு
கூட்டிமிக்கதேசுபெற்றார்
மாணாக்கரன்றி
வையகத்திற்
சென்னிகொண்ட
கபிலை
முற்கலனார்
நட்பறியும்
வேமுனைமு
காணப்படுவன
வீமனுட
சீரழிந்தான்
வேளாளர்
தானாகிப்பங்கமுற்றார்
நெற்பயிர்வி
இமுத்துக்குமாரசுவாமிக்குருக்களால்
துருவர்கையிற்
றிருளகல
வீடுபெற
நரியின்கதை
னாய்த்திரிந்து
தொல்கடனீந்
எண்ணரிய
பாதருமங்
துரோணன்
தெண்ணா
முனியுரைக்கக்
னாடடைந்த
வியாசன்
பாரதிசெம்
தேபுலையாய்ப்
என்பவர்களாலெழுதப்பட்ட
மேமனமொத்
ஒன்னார்
மூவரையுந்
பூதனைகதை
யேதெனினும்
றலையிழந்தான்
இணக்க
மூளுமோ
சிறந்தோங்கஆரந்
தந்தணனைக்
மிகவுரைத்துத்
காவலினாற்
மென்றுமார்க்
மனைய
செய்யவுண
கதைகளெல்லாம்
எழுதி
சுக்கிரனுங்
வினைநணு
மிக்கபுகழ்
சூத்திரங்களும்
நயந்தருளிவல்லாண்மை
டனைப்போற்றி
சீதைபண்பி
சச்சந்
மாதர்முன்னே
பாக்கனத்துக்
லேவைக
முத்திக்குங்
சைவ
மாதுசித்தி
காலைதுயில்
சீலமபோங்
வண்டமிழ்ச்சங்
காட்டப்பட்டிருக்கின்றன
நீதிபா
கீழ்மை
வேதியர்சொல்
கைச்சிலைவெற்
பரதன்கதை
கருங்கடனீராடி
விச்சைபெற்ற
கந்தருவன்
நேர்கோநெறிநில்
னோடுசனி
காக்கவைத்தும்பாணியெல்லாம்
கேட்கப்போய்
னிருவருக்கும்
நீயுநேர்
பாரதியென்னும்
மூன்றுகால்
தொண்டர்
நிச்சயமே
கொற்றவா
கொற்றவன்மு
சைவநெறிப்
நிச்சயமாய்ச்
னின்மரபோர்
னுன்கங்கை
மத்திலன்னோன்
நற்றாமா
மெனமாற்றா
வேசிதன்மே
மூவருமே
கோசிகனார்
சூடிச்
மாட்டிக்கொண்
பாரதர்கதை
ரி
மேலான
விரும்புவாரென்பது
செய்ததுபார்
போலே
சீரதனால்
மதத்திற்கு
ரு
விக்கிரமா
சிசுபாலன்கதை
புன்னைவன்க்
நாதமன்னா
ஏற்றதற்பி
வளர்கின்ற
போயினார்
வந்த
மாய்ந்ததுபார்தோட்டுமலர்
பலாபாகைப்
தெந்நாளுந்
இப்போது
பேரறிவாம்
ஊரி
பாலிராகவனைக்
ராமனொரு
வள்ளுவர்கதை
அன்பாய்
துரைத்து
சூத்திரங்களை
நீயுமென்றும்
சூத்திரங்கள்
யுஞ்சரியே
தெரிவதன்றோ
தானோ
மென்னுமுகி
துருவசன்கதை
போது
யறத்தை
னாரைத்தே
சார்பிழந்த
மறிந்திணங்
தேசழிந்து
கோசிகன்வ
வந்து
கன்றிழந்த
சகுனிதுரி
நகைபார்
சீரறிந்து
கருதி
அரிச்சந்திரன்கதை
ரோடிணங்கேல்
வினைகர
றனபதியே
கதைகளாக
உய்தரும
அன்னவர்போல்
மன்னா
வஃதறிந்
றைத்துயிலெ
யாண்டுஞ்
கிழமைபட
மேலொருசென்
ணோயென்றுளமுதுநூல்
பாராமற்
வேறொன்றும்
கீர்த்திநிலை
புலப்படவில்லை
மேயவரைக்
யிரு
தரவினாற்
சஞ்சரித்து
வருங்
புரவொழு
மாறான
வேங்கைக்
நூலுதவி
மண்பறித்துணைணேல்
யப்படிப்போல்
ஆதி
முட்டைதனைவாங்குவோமென்றுசிட்டுப்
சூடுமுடி
மொன்னார்
கண்காண
அர்ச்சுநன்கதை
ராகவமால்
கனகசபாபதியையரவர்களுஞ்
இராமன்கதை
பிள்ளை
சித்திராங்கிகதை
னுக்கிடங்கொ
மிகைபடச்சொல்லேல்
கீதை
பெறப்படும்
இப்புவியிற்
லெத்தனைநாள்
பதுவிர
மத்தமத
நஞ்சுமிழ்ந்த
டி
தண்டகன்கதை
துட்டனர
கேடு
கூறரிய
சடாயுமுனம்
பேர்த்தான்
தவமிழந்தார்
டு
பட்டணத்துப்பிள்ளைகதை
பாரோர்
தங்கணமனை
நன்றரியும்
பாலீந்
காதை
வருடம்
குட்பெரியோ
றேவரெலா
நாடேற்பன
வானோர்க்
வேதியரென்று
பழமையெண்ணாப்
தூயரா
தஞ்சமென்றே
முன்னயிறல்
கால
பயந்திடுவேற்
முகுந்தற்
றீதடக்குங்
காலையின்மா
செந்திருமா
அணையிடர்தீர்த்
யேதனிவாழ்ந்
மன்னனெனும்
கித்திரி
மறைந்துதுதிபெறல்பார்
யென்றுதொண்டை
பெற்றதனால்
தன்னையிறந்
கூறவழக்
மாரீசன்
யப்பிடித்த
தள்ளிப்
வித்தைவிரும்
செயமா
தித்தனொரு
தாருந்தா
யன்றுணையே
புகழிராம
புலவரும்
கண்ணான்
தாரணிபோ
வெண்பாவாற்
வணங்கிவசஞ்
பந்தரிலே
வெடுத்துமுன
செய்யநந்தி
கேடுசொன்ன
நட்பாளும்
காதன்மைந்த
சீராரும்
பிச்சையருள்
றாழ்வுசெய்து
பட்டப்
ஆசிரியன்
மேன்மைபெறும்
சங்கரா
கு
எண்ணி
மண்ணுலகிற்
விடேல்
ஆத்திச்
சேர்
நாதா
வள்ளலெனும்
உ
மாதம்
வாழி
நித்தியமாம்
கதைகள்
வன்றே
யாரெனினும்
தோன்றலே
கண்டதனால்
அ
சேர்த்து
ராமன்
போற்றுபுகழ்ப்
பட்டதனால்
வீசுபுகழ்ப்
சூடிவெண்பா
உள்ளபடி
யாவுறினும்
மெய்த்துணையா
ஆடி
நேயனே
வேளாளா
ஞாயம்பார்
ஆதலினாற்
பு
மதுகை
பார்த்திவனே
இயற்றிய
சுன்னாகம்
செய்ய
ஏதெனினுந்
செய்த
வெந்நாளும்
வையம்
பொன்னாளும்
பிலவ
வப்படியே
ஆதலினால்
தென்பாகைப்
பெயர்
ஒவ்வொரு
று
என்பது
புன்னைவனக்
பூமி
நல்லூர்
இ
இது
கல்
காராளா
பிரமஸ்ரீ
பேல்
வேத
வே
சில
ரேல்
விரும்பு
மேகமே
பண்டிதர்
றேல்
தெல்லிப்பழை
பல
பார்த்திவா
வித்தகா
வனநாத
பாகைமன்னா
ஆத்திச்சூடி
வெண்பா
வள்ளலே
மாதவனே
புன்னைவனப்
நாதமகி
நில்
யாரிடத்தும்
லேல்
மன்னவா
வாழ்
இராமபாரதி
சேல்
கேல்
வேல்
செய்
நாதனே
டேல்
யேல்
தீரனே
தாளாளா
புன்னைவனத்
பூபாலா
வனநாதா
புன்னை
புன்னைவன
