தூங்காதது
குறியை
சூட்டிக்ள்ளப்
பூங்குயில்களின்
நடப்பதாயிருந்தால்
ஓடியது
நாடக
முரசு
அலங்கரித்துக்
மருமகனைப்
படட்டியின்
ல்லுவதற்கில்லை
கரையை
அமரராகி
நினைத்தாலும்
சிறகு
குழப்பம்
நாடே
பயனற்ற
அதில்தான்
திருவையாற்றுக்குச்
கட்டளையிட்டான்
ஈந்ததெல்லாம்
குளமுற்றத்துத்
ஓருருவத்தில்
அழைத்திருந்தாரானால்
செய்யத்தான்
எப்படியானாலும்
கிளம்பு
அலைகடு
தளபதியிடம்
இடமில்லாமலிருந்தது
கழிப்பதற்காகக்
வடழிப்
உடலாகவே
செய்துண்டு
தியாகப்
எல்லாருமிருக்கட்டும்
தேவையும்
தலையைக்
சம்புவரையரும்
நம்ப
பிறந்தார்
கிரணங்களைப்
மறைந்தார்
சாம்ராஜ்யத்துக்கும்
காரியத்துக்கு
தேவிகளும்
யமன்
ஒன்பது
சிறுத்தையாக
பாக்கியவதி
சாம்ராஜ்யத்தில்
யாரையும்
பாண்டியர்களும்
கவனிக்கத்
கரையின்
மஞ்சள்
தங்களிடத்திலே
பெருமையையும்
உமக்குத்
குலத்தாருடன்
அபாயங்களைப்
ஆணை
படகும்
தென்பட்டதெல்லாம்
ஊகித்துக்ண்டு
முத்திரை
வீணாக
பிறவிகளிலும்
இராஜகுலத்தில்
இருந்ததுஆனால்
எல்ரையும்
திருக்குமாரி
அட்சதையை
பார்ப்பவர்களுடைய
முழங்கச்
வனவிலங்குகளுக்கு
குடிசையில்
நேற்றைக்கு
நடனக்கலை
தலைப்பாகைகளுடனும்
ஆனந்தமாயிருக்கக்
அடங்கியதும்
வரிசையாகப்
ழனிலிருந்தும்
திரிந்து
சுற்றியுள்ள
குடிண்டாள்
சாஷ்திரத்தின்
ஆகியவர்களைப்
எங்களுக்குக்
மநிலையைக்
தேசங்களுக்கெல்லாம்
கட்ட
விரித்துக்
அறியும்
சற்றுப்
வாய்மை
ருள்களையெல்லாம்
அனுசரிக்கவில்லை
சந்திப்பதில்
ல்லிவிட்டுப்
வேளாருக்குப்
விஷமப்
ஒருமுகமாகப்
பராங்குசன்
ட்டுக்களை
ட்டுக்கள்
குலமும்
வீற்றிருக்கச்
புலிக்டியைப்
அவ்வீரர்கள்
நகரங்களைச்
மாறுபட்ட
ள்வதை
கிரஹம்
வீசிப்
வலுச்சண்டைக்கு
வியர்வைக்
அலங்காரங்களையும்
மூடித்
ஐயாறு
புனைந்துரைக்கவும்
அப்பரே
இராமாயணம்
புகழ்ந்து
பட்டமகிஷியாக்கிக்
சிறியவன்
அடைகின்றது
காலில்
விலங்குகளையும்
முகங்களும்
இரகசியத்தை
ஏரியை
மூடிக்
அஞ்சினார்கள்
ன்றியிருந்த
லத்தான்
சென்றிருந்த
கூசும்படி
ல்லாமலிருந்தாள்
நாளையும்
தலையிடுவதில்லை
காலத்தவர்
உம்மைப்
கணவருக்கும்
சம்பந்தப்பட்டிருந்தார்கள்
ஆசைப்பட்டதாக
ஒளிந்திருக்க
அஸ்திரங்களைப்
மயிடு
முணுமுணுத்தன
தேகத்தில்
சுதந்திர
தாங்கிய
னித்தது
என்னத்தைக்
அனைவராலும்
முகமும்
நாங்கள்தான்
தேவன்
உகந்ததெல்லாம்
தங்கையை
அதிகமாகிக்
வதைக்
செப்பனிட்டுக்
மலையான்
சாத்தனாரிடம்
நிலைநாட்டிய
அவசரப்படாமல்
அளிக்கிறார்
பின்வாங்குகிறாரே
செய்யாவிட்டால்
நிச்சயமாகி
இங்கேயுள்ள
ன்றியிருப்பாள்
மண்டலத்தாரும்
காண்கிம்
ஒவ்வாத
ற்களைப்
அருள்ழியைப்
சீடனுடன்
தரிசிக்க
அம்மன்னர்
பக்கத்துப்
தீர்மானித்துக்
ற்காசுகளின்
நாயகர்
ன்ளிரும்
செலுத்தாமல்
தமிழ்ப்புலவர்
வைக்கப்பட்டிருக்கிறான்
சிக்கிக்ண்டு
ழரா
ரிட்டுக்ண்டு
புதல்வியாவது
கனிவை
சேர்த்தது
ஓலைச்சுவடியை
ல்லவில்லையென்றும்
செலுத்தும்படி
குறிப்பிடுகிறார்
இருப்பதால்
முதிர்ந்து
ல்லுவீர்களா
வேணுமானால்
பவளவாயைத்
தூங்கவில்லையென்று
பாகனும்
காவேரித்
உருண்டு
அப்படியல்ல
கஷ்டப்படுவானேன்
நினைப்பார்
விளைந்திருந்த
ற்ற
நிமிராமலிருந்தார்
ஜனங்களைக்
ஏறுவதில்லையென்று
அகன்
சபதத்தைக்
வரவேண்டிய
வாலிபனை
இவர்களுடன்
ய்விடுவான்
சேரலாம்
ர்க்களத்துக்கு
வரக்கூடாதா
ஓரமாக
அமரனாக
யானைகளும்
மண்டலத்துக்
குவித்து
டவும்
கவிதை
வருத்தப்பட்டுக்
பகைவர்களான
நீர்ச்சுழல்
மந்திரங்களிலே
மந்திரக்
நதிக்குப்
கவனிக்கப்
முத்துப்ல்
திரிண
இல்லாவிட்டாலும்
நிறைவேறுவதாகி
திடத்தில்
கவனித்துக்
தங்களையும்
தவறாகக்
தேவாசுர
அராபிய
அழித்துப்
கவர்வதற்காக
ள்ளலாமென்றே
ததும்பிய
இறந்தவராகவில்லை
ராட்சஸியை
இருந்தபடியால்
நாட்டவர்க
வதற்கு
சக்கரவர்த்தியாகி
மாத
இருக்கும்இவ்வளவு
தினம்
லட்சத்தீவிலும்
அன்புடன்
மிகுந்துவிட்டதாகச்
ஏற்படாதபடி
தெரிந்திருக்கும்
செய்ததற்கு
வசீகர
அரசர்களும்
தெய்வப்
பார்த்திபேந்திரனைக்
கேட்கட்டும்
பாற்கடலைக்
ல்லவில்லையா
இரைச்சல்
உட்காரவும்
ஒலியைத்தான்
சிக்கிக்ண்டிருந்த
ஓடையைக்
பட்டயமும்
இடத்துக்குப்
என்பதையே
ஓலமிட்டார்கள்
இருப்பது
வனவிலங்குகள்
எம்ழிகளால்
சுக்கும்
வந்தனம்
சீக்கிரம்
எரிகிற
ஒன்றுமே
தெய்வீகப்
எண்ணித்தான்
மாட்டாளாம்
பரப்பி
வாய்ந்தவளே
மகிழ்ந்ததையும்
பெயரும்
ஆச்சரியப்பட்டுவிடவில்லை
சிரிக்கத்தான்
வலுவடையச்
பூமண்டலத்தின்
யிலின்
புறப்பட்டாள்
தண்ணீரின்
கூத்தாடிக்
ண்டிருந்தபடியால்
ஆகப்கிறாய்முடிசூட்டு
முடிசூட்ட
செல்வருடைய
பரப்பு
செய்துவிட்டது
பரப்பை
சாமர்த்தியத்தினால்
எதிர்ப்பார்கள்
படிக்கட்டில்
வர்த்தக
விட்டவனாக
பிராட்டியிடம்
புறப்படப்
தமையனைத்
எதிலி
பிரியம்
தங்களுக்கும்
இனத்தைப்
கலக்கத்தை
முழங்கிய
புள்ளினங்கள்
இடத்தைத்
ஆகியவர்களும்
ததும்பும்
வேண்டியவள்தான்
ஆற்று
நிறுத்தியிருந்த
மண்ணுலகில்
ட்டையாகத்
அடைந்தன
இருக்குமிடம்
அரிஞ்சயரும்
வயல்களில்
நேரத்துக்குப்
ரணபத்திர
ழரைப்
பிளிறல்களையும்
பெற்றிருந்தார்கள்
கமாகப்
விக்கிரகங்களையும்
தலைப்பாகையும்
வேண்டுமாம்இவள்
முடியாதுஉங்களுடைய
கேட்பதற்கே
ஆண்டுகளிலே
அமைந்திருந்தபடியால்
வெளியிட்டார்கள்
பல்லவர்களும்
குறும்புத்தனம்
கூட்டமாகத்
நிற்கவில்லை
களைப்புற்றுப்
அந்தராத்மாதான்
உரியவராயிருந்த
பெருவளத்தானைப்
படகுகள்
சேஷ்டைகளில்
ஏறுவதற்கு
ஓட்டிக்ண்டு
கண்டனம்
பலிக்கப்
ள்ளவில்லை
பறவைகளையும்
உதயமான
கலைத்துவிட்டேனா
புறமுதுகிடாத
நிர்ப்பயமாகச்
நிமிஷம்
வல்லவர்
நினைவுகளிலும்
சிலாசாஸனம்
நடப்பது
குற்றேவல்
ல்லியிருந்தேன்
திருப்பணியில்
வினை
தேமயமாக
வளைத்துக்
செய்திருந்தால்
வர்த்தகர்களா
மாற்றிப்
கிளப்பித்
அதிகாரத்தை
மலர்க்கரம்
அளிப்பது
அளிப்பதே
படகிலிருந்து
அபகரித்துக்ண்டு
பார்த்தான்நீராழி
நிலையிலிருந்த
மிகுதியினால்
குதிரைகளையும்
ய்வர
திருவாய்
வாலிபர்
கதவுகள்
கரத்தால்
வாணிபத்தை
கவனமாகப்
சமயங்களில்
விட்டுவிட
உதித்துவிட்டது
தினங்களிலேயே
பாடும்படியாக
விரும்புகிம்
கட்டளைபடி
ண்டதைப்
மனத்திலேதான்
முயன்றான்
அகிவிட்டது
திருக்கரம்
தங்குவதற்கு
செய்திருக்கிம்
கடினமாகிவிட்டதுஅந்த
முகமாகப்
நாட்டிலுள்ள
கின்றன
நமக்குத்
நிறம்
விண்மீன்களுடன்
கரைரமாகப்
அடைந்திருப்பார்கள்
உறுதியில்லாவிட்டால்
முன்ர்களைப்
வாழும்
கூடாத
தப்பித்துக்
விட்டபடியால்
இடந்தேடித்தான்
பேச்சே
வானதியைக்
கூண்டையும்
குடும்பத்தில்
காரணமாயிருந்தது
வெள்ளை
அருள்ழிக்குக்
சேர்ந்தவளும்
ஒளிந்திருந்த
தேவியும்
அம்சமான
சென்றிருப்பதாக
ள்ளையடிப்பது
பாறைகளின்
மன்னர்களுக்குக்
ஆனந்தமடையக்
தேடிச்
முழக்கக்
குந்தவைஅது
வியப்படைந்தவனைப்
நீண்டதாகவும்
ழருக்கும்
வேறுவித
தமக்குத்
சத்தமிடாமல்
திருநாள்
பிறருக்கு
பேலியைப்
விடிந்து
அகக்கண்ணாலும்
பெறுதல்
இராமகாதை
க்குவதை
துயரம்
ஆனந்தம்
விடுவித்துக்
மற்றவர்களைப்
நங்கைமார்கள்
டுப்பேன்
உயிர்களுக்கு
ஊரைவிட்டு
அவர்கூட
மணலில்
அபாயத்தை
இருபெரும்
செலுத்திப்
மற்றவர்களும்
செல்வதற்கு
சரிசமமாக
ஊழிகாலம்
வாழ்த்துக்களையும்
சாம்ராஜ்யத்துக்குப்
மாலைகளைத்
கடல்களெல்லாம்
எப்ழுதும்
அடைப்பட்டிருந்து
ஒத்தாள்அவ்
வாடி
விதமாகவேனும்
அருள்ழிவர்மரிடமும்
இராஜ்யங்களையும்
செய்யப்பட்டு
தஞ்சைபுரிக்குச்
தூண்டியும்
வெற்றியடைய
இனங்களின்
வெளியாவதற்கு
இமய
நாகப்பட்டினத்திலிருந்து
வாயிலிருந்து
இதுவரை
நின்றதைப்
கூறினாரா
கிளியின்
ஆரம்பித்தான்
மடந்தையையும்
சினேகந்தான்
விழித்தாள்
நின்றால்தான்
மாலுமிகளைப்
ஸப்தரிஷி
மாறி
சேர்ந்திருப்பது
முன்ர்களிடம்
மறுதளித்தால்
ஊர்வலத்தை
ரக்
மதுராந்தகத்தேவன்
புதல்வர்களுக்கே
நேரிடாமல்
அவர்களுக்குச்
மணந்தார்
அவ்வீரன்
சிங்காதனத்திலே
பக்தனாகிய
நட்சத்திரத்தின்
நேர்ந்திருந்தது
பர்வதத்திலும்
நட்சத்திரத்துக்கும்
சக்தியைத்
வைத்திருந்தீர்கள்
வசமிழந்து
வசீகரித்தது
பகைவர்களிடம்
சேர்வதாக
சாராம்சத்தை
சமர்ப்பிக்க
தத்தளிப்புடன்
சூடுவதற்கு
நம்பவில்லையே
உறுதியை
பார்ப்ர்
பெருக்கும்
இன்ருவனும்
மனத்தையும்
குறிப்பிடுகிம்
தப்பிவிட்டார்
பாடத்
சுருதிக்கு
உனக்குச்
தவித்தன
ஓடிவந்துவிட்டா
பச்சை
தந்திரத்தை
வரையிலாவது
பரிசுகளாகக்
மாட்டான்
புரிவதற்குச்
சேர்த்துவிட்டது
ர்க்கந்தான்
ய்த்
தேசத்தவர்கள்
நலம்
இதயத்தில்
கட்டினான்
வரப்வதில்லையா
புகழ்ந்திருக்கிறான்
புரவியும்
ஜனங்களில்
சுலபமாயில்லை
வர்த்தகர்களின்
திருவிழிகளால்
யாரையாவது
வாளைக்
எலி
உட்ருள்கள்
சிரிப்பார்
பிரிவினையுடன்
அசுரனாக
அவற்றை
அப்துதான்
ஆண்கள்
தப்பிச்சென்ற
சந்தர்ப்பங்கள்
நடையிலும்
ல்லியிருப்பாளா
புகழெல்லாம்
திரும்புவதற்குள்
காற்றினால்
அப்புறப்படுத்துவதற்கு
பேசும்தும்
ள்வதையும்
பராந்தகச்
தேட
சதிக்கூட்டத்தில்
நெடுஞ்செழியனுடன்
மேங்குவது
காரியத்துக்காகச்
இதைப்
வருவாளாம்
மூச்சுவிடத்
பிரயத்தனம்
காட்டியது
அபூர்வ
அனாதைச்
எதைக்
வருந்திம்
திசையிலிருந்து
இருந்தும்
இரகசியம்
உலகத்தையே
மரக்
பண்டிதர்களையும்
கிளம்பிய
இரகசியமா
முடிசூட்டச்
சக்கரவர்த்திகள்
அடைந்தவராகிப்
ஈடுபட்டிருந்த
சந்தப்
சக்தியில்லாமல்
பார்த்ததுமல்லாமல்
ய்விடுகிறேன்
தப்பிச்
மனக்குழப்பத்தையும்
ய்விட்டதை
ஊற்றினான்
ல்லிச்
ரேகைகள்
பிறந்தால்
இளையபிராட்டியைப்
நேசம்
தேவயானை
ண்டிருப்பா
பத்துக்
குலத்தை
பெரும்பாலான
பிரிந்திருக்க
சிறப்புடைரமாய்ப்
நம்முடைய
அறிமுகமான
ர்க்கத்துக்குப்
தழைத்திருந்தன
ள்வதாகும்
உட்கார்ந்தார்கள்
மணிமேகலையையும்
சக்கரவர்த்தியையும்
காணப்படுகிறது
கழுத்திலேதான்
முனிவர்களும்
விஷயமாகச்
முழுகியவரை
னவன்
அழுத்தமாகக்
பழக்கி
பாண்டியனிடம்
குஞ்சுகளையும்
தங்கினார்
பெருமூச்சுவிட்டு
சமர்ப்பிக்கலாம்
விட்டாய்
தேவரையும்
நிறைவேற்றுவதற்குத்
மேலுலகம்
பை
படுத்து
சமாளித்தான்
தெரிந்துண்ம்
பாதுகாப்புக்காக
களிப்படைவார்கள்
பரம்பரையாக
தயங்குகிறார்
ஓங்கினார்
சிவமுமாக
முரட்டுச்
வந்தவர்களில்
உத்தம
பிடித்திருக்கின்றன
சந்தேகிக்கிறேன்
விசேஷமான
ஜீவ
இராஜ்யத்தின்
துஷ்ட
முண்டியடித்துக்ண்டு
பாரும்
அன்பாகிய
அன்பையும்
ண்டேயிருக்கும்
செலுத்தியிருந்த
இளைப்பாறுவதற்கு
விதவிதமான
அருள்ழிவர்மனின்
அவற்றினால்
கிரகங்களுக்கும்
ள்வதே
மறுபக்கத்தில்
ஒன்றுமில்லாமலே
மந்தாகினி
ஏற்று
வேங்கியும்
வீரபாண்டியன்
பலவகைப்
ஸ்ரீரங்கத்துக்கும்
ஜனங்களின்
ஆழ்ந்திருந்தார்கள்
பாம்பாக
இவர்களுடைய
காப்பாற்றிக்
திரளாகச்
சேர்ந்தவர்தாம்
சுமந்திரரிடம்
முகத்திலும்
முன்ரைப்
நாசமாக்குகிறார்களாம்
குற்றத்துக்குப்
தமிழரின்
யாம்
அவ்வாறே
அந்நாளில்
ஏற்றிக்
நடக்காதபடி
விரித்து
நிர்வகிப்பதும்
மடங்கு
அருள்ழிவர்மனால்
பழக்க
தூக்கி
நாடகத்திலும்
இவை
வேகமாக
சேர்த்துவிடப்
நன்னாள்
கூர்ந்தான்
அசேதனப்
ய்தான்
மாறுதலுக்குக்
ருட்டுப்
அமுதமுண்ட
நேராமல்
புரிந்தன
பூர்வ
பறவைக்
அதைவிட
படித்துவிட்டு
ல்வதற்குப்
ஐராவதத்தில்
உங்களிடம்
தாய்ப்
தேசங்களின்
கனிந்த
நேர்
முடிசூட்டுவதைக்
பரவுவதற்கு
எல்லாருமே
உள்ர்
வீதிகளை
நீத்தார்
அம்மேகத்தில்
தேவாரத்தின்
ஏமாற்றிக்
அவசரப்பட்டேன்என்
பலித்துவிட்டால்
அன்புக்கு
சரியல்ல
மகிழ்ந்தார்களாம்
முதல்வர்கள்
ஈடுபட்டுக்
அவ்வர்த்தகன்
நாளாகவே
பெண்ணாய்ப்
கலைக்க
விழுந்தார்
ஒவ்ருவராக
தெரிவித்தேன்
வரவேற்றதைக்
தேய்த்தான்
நாட்டைத்
கேசரிகளும்
விட்மே
ல்லியதுதானே
நண்பரை
நினைத்துச்
செய்துவிடும்
தந்தன
வலுப்பட்டன
ய்மையைக்
தக்க
மாற்ற
ண்டதாகத்
ன்றிவிடுகிறதுவாருங்கள்
முன்லவே
அவசியமாயிற்றுஇந்தப்
சீடனைக்
அளிக்கப்
மூச்சில்
ன்னார்அவர்
முதலியவர்களையும்
சிலிர்த்தாள்
தமிழ்நாடும்
இசைக்கருவிகளுடன்
கருத்தை
உணர்ச்சியுடன்
ழிலிலும்
சத்தத்தையும்
முடி
கண்களும்
தினங்களில்
செல்லலாம்
முடிசூட்டிய
ஆரம்பித்து
அசாத்தியமான
ல்லுவார்
முடியாதே
வீரருக்கு
தம்பியிடம்
ல்லுவாரா
மகளாயிருக்கலாம்
கூறியிருக்கிறாள்
குலத்டு
கண்டவர்கள்
தூவிக்
பக்தர்களையும்
முற்றத்தில்
சைன்யத்தைச்
ஆலயங்களில்
பகைவர்களின்
காரியங்களுக்கெல்லாம்
பெருக்கிக்
செய்வேன்தண்ணீர்
சிலராலேதான்
யிருந்தது
ஆட்களை
ஆட்கள்
வல்லவனாவான்
அருவிக்
செய்திருக்கிறார்
குழந்தைக்குக்
குறித்துக்
கூறிவிட்டு
பாழாய்க்
உகந்ததே
மரக்கிளையில்
மக்களைக்
காப்பாற்றினான்
பறி
உரியவன்
திருமுகத்தை
இடமும்
அறிந்துள்ளேன்
தளிர்களும்
விதமாகப்
விஜயம்
பயமுறுத்திக்
பேரர்களில்
கடற்பிரயாணம்
காப்பதற்காகச்
அரசிளங்
அவருங்கூடச்
மாலையைப்
பேசுகிறார்கள்
வானமாதேவியும்
பாய்கிறது
அமர்ந்திருப்பதையும்
மறக்குலத்து
முன்னதாகவே
வேணும்
ஆதலால்
எண்ணினார்
பார்த்ததே
செல்வர்தான்
குவிந்தவண்ணமிருந்த
தாம்பாளத்தில்
பாத்திரங்களாயிருந்தன
தந்திரச்
னபிறகு
பரவுகிறார்களா
அடையவேண்டும்
மேன்மாடத்திலிருப்பதை
காவேரிப்
வைத்துத்
தேடிப்பிடித்து
கட்டுப்படுத்திக்
டுமையைப்
பாடல்களை
ண்ணூற்றாறு
விஜயத்தில்
ஓடிப்
வேணுமா
நடந்துவிட்டன
பிராயத்திலிருந்து
அவர்களிடமெல்லாம்
எம்பிராட்டியார்
காட்சியைத்
அளித்துக்
உயிரையே
அபசகுனமாகக்
வந்துள்ம்
ள்வதற்காக
சிகரமாக
எண்ணுகிறாள்
விசேஷ
வனத்துக்குப்
தெய்வாதீனமாக
செய்தவன்
அரசரின்
ராணிகள்
ஊகம்
வைத்த
பத்திலிருந்து
பறவையின்
அகங்களைப்ல்
விபரீத
என்றார்கள்
மனப்க்குக்கும்
ஏழையிடம்
டாதீர்கள்
கிளம்பினார்
குற்றங்களையும்
அப்படிக்
சீனத்துத்
சடசடவென்று
அணுகிச்
ஈன்றெடுத்துக்
பழுவேட்டரையருடன்
திருவையாற்றின்
படகுக்காரர்களுக்குப்
தீர்க்க
முதுமைப்
சந்திப்பேன்
ஏறிய
வெளியேறினார்
கவனித்தார்
சிரமப்பட்டு
புன்னகையைக்
அமர்வதற்காகத்தான்
முகமலர்ந்து
ஒளிவீசுவீர்கள்நான்
இலட்சியம்
குபுகுபுவென்று
இந்திரஜித்து
விரும்புவார்கள்சின்னப்
ள்வேன்இந்த
ஒவ்ருவர்
தேவர்களையெல்லாம்
முன்னாகிய
திறந்திருந்தாலும்
ஜனசமுத்திரமாகக்
ஜனங்களுடைய
அதிர்ஷ்டம்
முனைக்கு
இரட்டை
நிற்கும்து
சிலாசாஸனமும்
பாவிப்பது
தேவனல்ல
குழந்தையாக
வருவதற்குத்
வேளையைப்
கரிகாலச்
தண்டத்தின்
வசீகரிக்கக்
அடிமையாக்கிக்
பிரவேசிக்கவில்லை
ண்டேன்மேலும்
சூட்டிவிட்டுப்
பழுவேட்டரையருக்குப்
மாட்டுடன்
பேராபத்தைப்பற்றி
ஆதரித்துப்
காரணமாயிருந்தீர்கள்
அறிவதில்
இனிச்
குடிண்டிருக்கக்
அவருடனே
ல்லித்
துவேஷத்துக்கும்
புயல்களும்
ஜாதக
செய்யவே
பேரரசை
வயிரக்
விருந்தாளிகள்
கமாட்டேன்
ள்வதற்காகச்
ஜீவிய
விளக்கிய
தேவேந்திரனின்
வந்தியதேவனுடைய
பாடியிருக்கிறார்
சத்தியம்
பாடியிருக்கிறாரே
நேற்றைய
வாளை
மணந்தவரான
குறுக்கிட்டுத்
தனிச்
இணங்கி
ஏதே
மதுராந்தகரிடம்
அனுப்பப்பட்டார்கள்
அறியாயா
மாட்டின்
கேட்பானேன்
கருத்திருமன்
யிருந்தாள்
விரும்பியதும்
ப்பெருஞ்ழன்
மாட்டார்களா
னவளின்
ராட
முடிந்தவுடன்
ஆசையே
வனாந்தரங்களில்
லைக்
அடைந்தாள்
லாகலமாகக்
மேன்மாடத்துக்கு
ல்லைகளுக்கு
எழுந்தருளினார்கள்
சமாதானப்படுத்திக்
நம்மால்
ஞ்சிக்
சாம்ராஜ்யத்தையே
நிழலும்
னதாகக்
பக்கத்திலே
சுமத்தினாள்
பார்க்குமிடமெல்லாம்
மாட்டார்கள்
அழைத்தான்
பக்தி
திருக்கரத்தைப்
அவ்வளவாகத்
குதூகலமும்
பிடிக்க
அதிசயித்தேன்
மூட்டைகளுடன்
மூட்டைகளுடனே
கடமையை
சுபாவம்
நட்புரிமையுடன்
அலைடு
வெளிப்புறப்பட்டார்
நடந்ததைப்
அங்ருவர்
பகவானும்
பமும்
அனுதாபப்பட்டார்கள்
தவித்துத்
ய்யாக
அடித்தது
க்கினார்
என்கிறார்கள்
பேசிக்ண்டும்
நல்லவர்களுக்கு
காட்சியைச்
இல்லாதபடியால்
நம்முடன்
திருமாலின்
ய்யான
வந்தவள்
தருகிறது
சிரிக்கும்படி
பழுவேட்டரையரை
குதிரைகளும்
க்குகளும்
குடியேறிய
ஆசைப்படுகிறேன்
வாத்தியங்களை
அப்படியா
வைத்திருக்கும்
நடந்ததை
உதவுவீர்கள்
வீதிறும்
வழியைக்
பேரின்
இறங்குவதற்கு
அவேச
வாத்தியக்
மகிஷியும்
கவனித்திருக்க
முதல்வர்களே
ஒதுங்கியிருந்த
எறிந்தாள்
வீரருடைய
உயிரும்
கேடமும்
பைத்தியக்காரனை
அதிகமாயின
பிறருடைய
காவலர்களிடம்
மறந்துவிடவில்லை
சம்பந்தரும்
ள்ளிடக்
செய்தாலும்
புரைதீர்ந்த
விந்திய
வீதிகள்
இறுதி
மரக்கலங்களில்
பலம்
முடித்தார்
பார்வதியும்
என்றான்தெரியாவிட்டால்
வம்சத்தாருக்குக்
விளக்கு
இடிகளும்
விவகாரங்களில்
வாய்ப்பாக
செய்துள்ள
முதலிர்களை
அனுப்பிம்
பைங்கிளிகள்
மனிதன்
முடிகிற
ஆடிப்பாடி
பேசலாகாது
பெண்மணி
பலவற்றைக்
விமானம்
மலர்களில்
அறிவைக்
தஞ்சைபுரிக்கு
எதற்காகத்
மட்டுமல்ல
பார்க்கிம்
மாதுளை
சேர்ந்திருக்கும்
குலத்திலிருந்து
ஞாபகப்படுத்தினாள்
அரண்மனையிலிருந்து
தெரிந்திருக்கலாம்
கிடந்து
அருகிலே
இறந்தே
இங்கேயே
ன்னேன்ஆனாலும்
கண்களைக்
நடைபெறக்கூடாது
இல்லாமலா
ஆஸ்தான
உதவிகளை
கையாளவில்லையா
கேட்பார்
கூட்டைச்
மாடத்துக்கு
சக்கரவர்த்திக்குப்
ஏரிக்கரையை
வருவன
இராஜகுமாரிகளின்
மறந்த
லட்சம்
கரைரமாகவும்
அவருக்குச்
சிரிக்கமாட்டார்
சேர்ந்தான்
மடியில்தானா
விழவில்லையா
குருடர்களாயிருப்பார்கள்
டுந்தண்டனையிலிருந்தும்
கட்டாயப்படுத்த
இன்ருவனுக்குப்
தடைல்லப்
சந்தேகிக்கக்கூடும்
இரகசியந்தான்
விடுகிறார்கள்
அமர்த்தியிருக்கிறார்
மலைக்கு
வைத்துச்
தியது
என்னவெல்லாம்
மகிழ்ச்சிதான்
கடுகிப்
சுமத்தித்
சதா
இரையாகாமல்
இப்படிப்பட்ட
ஏற்பட்டு
வீற்றிருக்கும்
ட்டையின்
குடியேறியதற்குக்
தீர்மானித்திருக்கிறார்கள்கடல்
ற்சிலையாகவே
சமாதானப்படுத்திவிட்டு
பிரம்மாவா
புத்தியைக்
ஏற்பாடுகள்
முடிசூட்டுகிற
முன்னணியில்
பெண்ணாகிய
பிறக்கவில்லை
பலவகைத்
மூர்ச்சையடைந்து
படுத்தாள்
தன்னந்தனியாக
குதித்து
ஊகித்தேன்
வெளிச்சமே
லக்
இடத்த
மின்னல்
ஆழ்வார்க்கடியான்தான்
உடன்படிக்கைக்கு
வர்ணிக்கிறது
அருள்ழிவர்மரிடம்
ட்டிருக்க
பட்டாபிஷேகத்தைப்
முடிந்ததை
நுழையாத
ன்னதெல்லாம்
டங்கும்துதான்
சலசலப்பு
இருக்கவில்லை
கிறாய்
வாக்கிலேயே
கண்டத்தின்
தண்டிப்பதற்குத்
மந்திரத்திலும்
ஆள்கள்
கலிங்கமும்
சண்டையிட்டது
பாலைவனப்
இரகசியச்
தீபாராதனை
பிறவாத
மேற்ண்ட
இதையன்றி
வஞ்சகச்
கூறியதெல்லாம்
கணவாய்களிலிருந்து
இணை
திருப்பதிகங்களை
தைரியமளித்துக்
சூட்டலாம்
நாளிலிருந்து
உடைமையை
நடித்துச்
ல்வதற்கு
கைலையங்கிரியை
காணப்பட்டாள்
தேவேந்திரனுக்கும்
விட்டேன்
காரணந்தான்
காற்றில்
விட்டேனே
கேட்டதன்
ஒளியைத்தான்
என்னைவரச்
நகரத்தில்
உண்டாக்கியிருக்கலாம்
ல்லாமலிருப்பாரா
வாசியாகிச்
விசாரித்துக்
ல்லப்
நினைப்பார்கள்
விடுகிறாள்
அவசரப்பட்ம்
உண்மையாகவும்
பரவித்
ஒன்றுதானா
கீதத்தைப்
யானைப்பாகனிடம்
என்றீர்கள்
கரஷம்
வானர
முருகய்யனின்
சுழர்காற்று
டீகம்
கூறினார்இரண்டு
அடைவதாகவும்
அதைவிடப்
சுற்றிச்
திரள்திரளாக
சுந்தரரும்
பூங்குடலையும்
றாமையினா
பவழ
நடக்கலாகுமா
ஞாபகப்படுத்துகின்றன
வந்திருந்தால்
மனத்திலும்
பிரகாசித்து
கூறமுடியும்
கடாரத்திலும்
முடிசூட்டியதில்
அமர்ந்திருக்கப்
தாமே
திருவள்ளுவரை
வாழ்த்தின
இருந்தனஇளவரசர்
மிஞ்சிவிட்டார்
தமிழகத்துக்கும்
பெண்களிடத்தில்
திறமையும்
வேகத்தை
மூலமாகத்தான்
பிரவாகத்தை
விட்டதென்றும்
நம்பவில்லையென்றால்
ள்ளைக்காரர்களைப்
அதிசயமாயிருக்கின்றது
புதல்வன்
தடுத்திருக்க
வேண்டுமென்றீர்கள்
வியப்படைந்தார்கள்
பார்த்திருக்கிறீர்களா
பெயர்கள்
வளர்ந்திருந்தனவன
அதிலிருந்த
புலனாயின
உதவியினால்தான்
திரள்
சூழ்நிலையும்
மாத்திரம்
திரளை
அறுவடை
அறியாதபடி
மின்னலை
வீசித்
சந்தித்தது
மூவேந்தர்களும்
பெருந்தரத்து
லிருந்து
இடுக்கண்களிலிருந்து
தாயுமாக
விருப்பத்தைத்
மூத்தவர்
பெருமைக்
அறிகுறியாகத்
விளங்கவில்லை
பிரயத்தனப்பட்டார்
நிவர்த்தி
எழுப்பினாள்
தவறாதவர்கள்
பெற்றிருக்க
உம்முடன்
ஆயிரத்தில்
வேகமாகச்
மர்மமான
மெதுவாக
நல்லது
இச்செய்திகளை
வீரரைப்
சிவபக்த
ஆடலரசிகளும்
ந்தரவு
வதங்கிக்
மனப்க்குக்கு
வெறுக்கிறார்
உடைமை
சிறகுகளை
தாது
உயிருக்கே
நிலவரையில்
தந்தையை
தாதா
லைகள்
பிழைக்க
முகத்
தைரியம்
சூறைக்காற்றுகளும்
எண்ணியிருந்தார்கள்கும்து
மனைவியைக்
மாதாவாகிய
சேதி
வலுச்
இடங்டுத்தீர்களானால்
குலந்தழைப்பதற்கு
விம்மிக்
விட்டதா
படர்ந்திருந்த
எதற்காகச்
தேக்குவதற்காகக்
நகைத்தாள்
விஜயாலயரும்
இராஜாதித்த
பனித்திரளைப்
விட்டதே
ஈட்டியிலிருந்து
வாழ்ந்த
மணந்திருந்தார்
உலகையும்
செல்வரைப்
ஐயத்துக்கு
முழங்கினார்கள்
பெயரை
புறங்கண்ட
பல்லாயிரம்
திரும்ப
காணும்
தளபதிகள்
பபகாரச்
வெறுத்த
பிடிக்கும்
தன்னடக்கம்
ஆனதும்
கிடந்த
குந்தவைப்பிராட்டிக்குப்
காட்டியிராதல்லவா
முழக்கமும்
கேட்கும்படியான
செல்வருக்கும்
றுக்கவில்லை
வேண்டும்இந்தச்
ல்கிறவர்கள்
உபகிக்கும்
அவ்வளவுக்கும்
அமரரானார்கள்
அலறிக்ண்டே
சரியாக
வெளியிலும்
தீர்மானித்து
டி
பராந்தகரும்
வாயை
சனையில்லாமல்
நேற்றிரவு
வீரனுக்குரிய
திரும்பக்
சரியான
பூச்சிகள்
உயிடிருந்து
பாறை
புறாவுக்குத்
வயதின்மிக்
திருக்வலூர்
கேட்டுக்ண்டிருக்கிம்
புலம்பினான்பெருமூச்சின்
கைலையைத்
கிழக்குத்
மரங்களில்
பெண்மணிகளின்
இமயமலை
மாந்தர்எல்
யிருக்கத்தான்
தனாதிகாரியானாலும்
சந்திரன்
வணங்கினார்கள்
மகளான
பெயரைக்
குவிந்தன
கவனிப்பதற்கு
வர்த்தகரே
மையிட்டுக்
ஆண்மக்கள்
தேர்ந்துவிட்டான்
உடைவாள்
அளித்திருக்கிறா
பந்தல்களும்
மகிஷாசுரனாக
அறிவதற்காகப்
பற்றியவை
முடிசூட்டிக்ள்ளப்
மாற்றார்களுடைய
குழகர்
பத்தை
உன்னால்
குயில்
களித்தேன்
முதிர்ந்த
நூல்கள்
ஆரம்பமாயிற்
கடவுள்தான்
இராஜ்ய
ஆர்வத்துடனும்
முயன்றதை
தவறான
கிளியைக்
வீசியது
தீர்மானித்தார்கள்சின்னப்
வைக்குங்கால்
நின்றான்
அணிந்துள்ள
பிராயத்தினர்
வரவும்
மாங்கலியபலம்
கருதினாள்
அவர்களால்
என்கிறீர்
சிம்ம
விரிந்தன
தீவர்த்திகள்
கவலையாகப்
ஆலகால
சரிசமமாகக்
அடியார்கள்
திருமுகத்தில்
தந்தையாகிய
குமுறிக்
எஜமானார்
முடிசூட்டுங்கள்
அர்ச்சுனன்
யாவே
சூட்டும்
நூலடக்கம்
நம்பிக்கையும்
வரிசையாக
விலங்கின
ல்லலாம்
இன்ருவனைக்
தங்களையே
கண்ர்
நிறைவேற்றுவதில்
பிராயத்து
வருங்காலத்தில்
மெள்ளவந்து
சிவபெருமானும்
சேர்ப்பதற்காகவே
இறந்தவனாகிவிட்டேன்
எரியுமல்லவா
வருத்தப்படவில்லை
கெஞ்சிக்
பாதுகாப்பதற்கு
துமக்களும்
தேவியைச்
பாடிக்ண்டும்
நிகழ்ந்ததுண்டி
செய்தேனில்லை
ண்டிருந்ததையும்
இளவரசரைக்
திருவயிறு
பேடையும்
பெற்றது
இல்லாமற்னது
வீணாய்ப்
றித்து
நாட்டுக்குக்
வேவு
கவலைப்பட்டவர்களில்
பனி
அவசியமாயிருக்க
கேள்வியைத்தான்
குலப்பெருமை
சியருடைய
உண்மையைத்
சித்தமாக
அவதாரம்
சாவகத்திலும்
ஐயாறப்பனைத்
திடுக்கிட்டு
சூட்டிப்
திருஉள்ளத்தை
ஆருடம்
கவர்ந்தாள்
துடுக்கும்
தர்மபத்தினி
ஒருநாளும்
மணிமேகலையைத்
சூனியமாகவே
உறுமல்
ஏறிப்வதாக
புறநகரமும்
முடிசூட்டப்
தசரதனைப்
ஆளாக
ட்டைகளாகப்
திருவிளையாடல்
புறப்படுகிறது
எழுதின
தீர்ந்துவிட்டன
விளங்குவதாக
அமரனாகி
மெனின்
பிறந்தவர்களுக்கு
ள்கிறவர்கள்
மாதிரிதான்
படித்தது
புலவர்களும்
இராஜாதித்தரும்
உங்களிருவரையும்
தெரிந்திருந்தாலும்
விழுந்தவனை
செய்வீர்கள்
விசாரிக்கிறாள்
திருவுள்ளம்
செய்வதின்
கழன்று
திருநல்லம்
ருத்த
எங்கெங்கும்
கவலைக்
முடியாதென்றும்
ஆபத்தைத்
வானதிக்குப்
ஏதா
திருமணப்
கவலைப்பட்டுக்
பரவசமாகக்
கண்டராதித்தர்
திசைக்கு
துமக்களுடன்
ஏமாற்றப்
கூறிப்
பச்சிளம்
சென்றிருப்பதைத்
வளவன்
தூரத்துக்கு
மாட்டாளே
துணிவான்
அலைகடலைப்
எண்ணியது
கற்பனைச்
தயவை
ன்றியதற்குக்
பரவியிருந்தது
கேள்விப்பட்டான்
சியம்
கிளம்பிச்
பாதுகாப்புக்குப்
சாவகம்
காப்பாற்றுகிறார்கள்
அமுக்கிக்
ண்டவர்
குயிடு
தன்னைஒத்
ள்ளக்
செய்தால்
மற்றப்
க்கமுடையவள்
குஞ்சுகளைக்
தனித்தனி
ஜனக்கூட்டத்திடையே
ரேகை
கரிகாலருக்கும்
புறப்படுகிறேன்
மாதரசியைப்
திருவிழாவை
படித்துப்
இப்துகூடத்
பெண்ணைக்
இவ்வளவுதான்
இடையூறும்
அடைத்துக்ண்டு
அகக்கண்ணுக்கு
அரசிகளும்
அறுபத்து
கண்டான்எதற்காக
விக்கிரமாதித்தன்
தமிழகமெல்லாம்
சேலை
தேசத்தில்
ல்லுங்கள்பூங்குழலி
துறையில்
ல்லவில்லையே
நம்பிவிடவேண்டாம்
சிறகுகளைப்
இயல்பேயாகும்
முடிந்திருக்கும்
கனவைத்
விஜயலக்ஷ்மியையும்
ஏற்றியிருந்த
ராஜ்யத்தையே
கந்தமாறா
ஏனம்
லித்தது
வருகிறாரே
மரக்கலத்தில்
நினைவூட்டுமாறு
வேடிக்கையும்
ஏகமனதாக
சூழவல்லவா
புருஷர்களின்
இருபுறத்துச்
ர்க்கத்துக்கு
நெடுக்குமாக
யாராயிருந்தாலும்
ப்பனந்தாடி
முயற்சிகளைப்
ல்லியிருந்தார்
தரையில்
மன்னியுங்கள்
விஷத்திடம்
அடைவதற்கு
யாவரும்
கூறியவையெல்லாம்
பார்க்கப்
வந்தியத்தேவன்தானா
தயங்கவும்
கூண்டிலிருந்த
எல்லை
லையில்
உடலைக்
மாதங்களில்
தெரிந்துண்டு
வெளி
வரவேண்டும்
கவர்கிறார்கள்
கனவுதாடிசகியே
சேர்த்துக்ண்டு
கிழக்கு
தர்மம்
ழத்தேவரின்
அந்தந்தச்
மறுவேடம்
விட்டிருந்தால்
பேலியாகக்
டுப்பதில்
ஆபத்துதவிகளே
வைஷ்ணவ
துணைவர்கள்
உண்டாகும்
காப்பதற்காகத்
நற்றுணையும்
விழாவுக்குக்
திறந்த
சிற்சில
விட்டுச்சென்றார்
வருவதாகவும்
விடுவான்
எல்லாக்
புகழ்ச்சியாகவும்
தாண்டியதும்
ஆடிப்
ஊகித்தான்
சுயம்வர
பிரதான
யாகத்தைப்
துப்படையாகத்தான்
ஆகிர்
குலத்துக்குப்
ண்டிருப்பார்கள்
முற்றிய
திடுக்கிட்டார்
பள்ளமாகித்
ஈவு
கல்வியறிவிலும்
தாக்கி
நெடுவீழ்ச்சி
எல்லாருக்கும்
எல்லாருக்குமே
இனியும்
ஈடுபட்டிருந்தார்கள்
பெற்றுப்
காப்பாற்றித்
மூடியிருந்தாலும்
ராமருடைய
நாகரிகத்தில்
ராட்சதர்கள்
தாயும்
ராட்சதர்களை
கவனித்தார்கள்
பீதி
நடைபெறும்
முடிந்திருக்கிறது
மகிஷாசுரனைப்
நினைத்துப்
கிண்கிணிகள்
வழங்கும்
அரிந்து
நடராஜப்
இராஜகுமாரர்கள்
பூக
இடங்கள்
னம்
குந்தவைக்குக்
கந்தமாறனை
இருக்கமாட்டாய்
தேவனையும்
ருள்களிடத்திலும்
குமாரியின்
முக்கால்
ஒடுக்கத்துடன்
தேவிக்காக
வைதும்பராயர்
கிரீடத்தையும்
ஐயங்கள்
நாடுகளில்
இலங்கையில்
தீரும்
எடுத்துக்ண்டு
ன்றுகின்றது
மாமல்லபுரத்துக்
தள்ளி
குகைச்
தேவருக்கும்
சென்றிருப்பதாகத்
கழுத்தை
நிற்பது
இக்காரியத்தில்
பரிசிலாகவாவது
சுட்டுப்
மாளிகைக்
அடர்த்தியாகவும்
சந்திரகுப்தன்
இன்னதென்பதைத்
கள்ளரைப்ல்
பூண்டிருந்தவன்
பறித்துத்
கேட்டார்கள்நான்
இறைத்துக்
பயமும்
முடியவில்லைஇதற்குள்
நன்றிக்கடனைச்
அங்கீகரிக்க
மண்டலத்தைப்
வருந்துகிறேன்
உண்மையாயிற்று
ங்கள்
பாட்டில்
சாதுவுமான
இராமருக்குப்
ட்டுக்ண்டிராவிட்டால்
குராபள்ளித்துஞ்சிய
வேல்களும்
தட்டுத்தடுமாறிச்
வாக்கை
வியந்தான்
யாருக்கு
அவளுடன்
யுகாந்திரங்களில்
ல்வாயா
பார்க்கும்தும்
பேரரின்
ஊழி
எழுதச்
படைத்தார்
என்பதையும்
புலம்பலைப்
நேர்ந்து
இருந்துவிட
புராதனப்
புன்னைமரச்
திகைப்பும்
காலாந்தக
தவங்கிடப்பார்கள்
ஓயாமற்
கன்னங்கள்
பானங்களையும்
முரட்டுக்
நாளும்
குழிந்தன
கிறாள்
ற்களின்
தீர்த்துக்
விதமாகச்
கூட்டங்களை
உழவர்கள்
பிராட்டியின்
ரிக்கையை
இவையெல்லாம்
பெற்றுவிட்டான்
காட்டினாள்
கிளிக்கு
அருந்தி
செய்யக்கூடியவர்
சம்பந்தமாகச்
காரணமாயிருக்கிறது
அன்னைக்கு
ஏந்தாமலே
பூண்டு
இராஜேந்திரன்
அவதூறா
அருளவேண்டுமென்று
புனைந்தும்
பார்க்கத்
கருதினார்கள்
கூட்டத்டு
ஒத்தார்அன்
வாழ்வுக்கும்
பெருங்குணத்தைக்கு
முத்தம்
கலக்கமும்
ஓடிக்
வைத்துக்ண்டால்
நிர்ப்பயமானதாகச்
அரும்பிப்
அளியுங்கள்
இறவா
விளங்காமலிருந்த
பகர்ந்ததெல்லாம்
பெற்றுக்
அழிக்கும்
ல்லும்
ஏறுவதில்லை
ராடுங்கள்
அப்பாலிருந்து
மீதிருந்து
நாவாய்
காரியமாயிருந்தது
வர்த்தகனின்
மலரின்
சிற்பங்களிலே
கபளீகரம்
ஆலயத்தை
தலைப்பாகை
மரணத்துக்கும்
அபகரிக்கலாமா
தெரிய
அகலமாயிருந்தால்
ஒப்பந்தம்
ல்லியிருந்தால்
தனாதிகாரியின்
வேண்டாம்வீர
உம்முடைய
பிறந்திருக்கக்
நடந்ததாக
அந்தந்த
மங்கிவிடும்
வா
இழுக்கின்றன
வர
ஒருமுறை
பெண்ணுக்குத்
உத்தேசித்திருக்கிம்
கூறியதுதான்
மாந்தர்கள்
பழியைச்
மரக்கிளையிலிருந்து
செய்யவும்
எழுதும்
அவனுக்குத்
நீட்டம்
பரவும்
விருப்பமில்லை
கேட்டதும்
கவர்ந்துள்ளக்
இணங்கவில்லைகந்தமாறன்
ஒருநாள்
றுக்காமல்
அண்ணன்
பரபரப்புக்கு
ஒருவனைக்
ள்கள்
முனிவர்கள்
க்கியதும்
செல்வ
காடுகளில்
நிச்சயமற்ற
வழக்கமாயிருந்தது
செய்திதான்
முக்கியமானதென்றும்
சீதையை
பாராட்டுகிறேன்
இந்நாட்டுக்குச்
தெய்வங்களையெல்லாம்
நிச்சயித்துக்ள்ள
தூண்டி
நீத்பலமும்
சிபியின்
இதயமாகிய
பெயருடன்
மதுராந்தகருடைய
காலத்துக்குள்
மலையிலும்
சேர்த்தீர்கள்
உத்தியான
ண்டுவரச்
மேகத்திரளில்
தீர்மானித்ததிலிருந்து
அமைத்துப்
வருவதற்காக
ற்கிரீடத்தை
சிரிக்கிறாயா
பயனுள்ளது
குளிர்
வைத்துத்தான்
சந்தேகித்து
செல்லுகிறார்
நீக்கப்பட்டனமுடிசூட்டு
பேசவில்லை
சாத்தியமில்லை
அன்புக்காக
பார்த்துவிடலாம்
மறுத்து
கூட்டை
இப்படிப்
மறந்துவிடு
மற்றவர்கள்
நடத்தப்
சண்டமாருதங்களும்
குடந்தைக்கு
பேரிலேயே
முகத்தைச்
மட்டுமாவது
சிரிக்கிறாய்
காஞ்சியில்
பாதுகாப்பு
இட்ட
விடைபெற்றுக்ண்டு
மூவருக்கும்
நேர்வதாயிருந்தால்
செய்தவளுக்கு
கவலையா
ததும்புமாறு
வயது
நகரத்தைப்
நில
திருமகன்
எண்ணினேன்
பார்ப்பதை
குற்றுயிராகக்
என்கிறீர்கள்
திக்
குடியிருக்கத்
தர்ம
சக்கரவர்த்தினி
ல்லியிருந்தாலும்
மனிதனின்
அணி
மனமும்
இம்மணி
இதிகாசங்களில்
வீரன்
பழிவாங்க
வீரனே
பலமான
இருந்ததைக்
பாண்டியனைக்
செய்யாத
சந்தேகமும்
சம்மதித்து
திடர்குந்தவைப்
திறன்
புறங்காண
குடிசையை
மகுடத்தையும்
முடிசூட
முன்னேற்றம்
திருமணத்தைக்
கால்வாய்கள்
சதங்கைகள்
ள்கிறார்கள்
அவனிடம்
எழுதியிருந்தது
குற்றமற்ற
இருப்பதாகத்
லட்சக்கணக்கான
இயம்பத்
பலவிதச்
சுற்றுப்புறங்களிலும்
உருவகப்படுத்தினார்கள்
ல்லியிருக்கிறார்கள்
அருஞ்செயல்
அக்கனவிலே
ன்றிருக்கலாமே
அமரவேண்டும்
நாகத்தின்
சஞ்சரிக்கும்
பக்கத்திலிருந்த
சிறையில்
கூறித்
மூதாட்டியின்
இச்சமயத்தில்
குந்தவையிடம்
அனுபவங்களும்
தூங்கும்து
இசைத்த
தாளம்
மனத்திற்கு
முனையை
ண்டான்அவளுக்கு
மட்டில்லாத
பெற்றனதேவர்களும்
வருவதில்
சூட்டினான்அந்தப்
காரியத்தில்
மகனையும்
விளங்குகிறவர்
விடாமல்
பணித்ததாயும்
கப்பல்களைக்
கண்ட்டாமல்
பெரிர்களுக்கும்
பலதார
யாழைக்
பரிவுந்தான்
அமருங்கள்
இதற்குமுன்
ண்டிருந்தாலும்
அனைவரையும்
அகப்பட்டுக்ண்டு
ஆனைமலைக்
ஏழையை
ஜனத்திரள்
பதினாயிரம்
பெருமையடையலாம்
அனால்
இளவரசரை
முக்கிய
ல்லைத்
ததும்பிச்
தெரிந்திருந்ததுவிஜயாலய
வேலுக்கு
தூண்களும்
உயர்த்திக்
அர்ப்பணமாக
வேதனையை
காரியத்திலும்
ஓலையைப்
ல்லுவேனா
சியத்தின்
நன்மதிப்பையும்
க்கத்தைச்
விரல்களால்
காவேரியின்
பூமிக்கு
துதிக்கும்
மாரிக்காலத்து
வந்துவிட்டாய்
மன்னனும்
ஆட்களும்
காணப்வதில்லை
ல்லிவிட்டுச்
ண்டுவிட்டுப்
ஜனக்கூட்டம்
உள்ளன்பைக்
ஹாரத்தையும்
சந்திக்கும்
திருக்குமாரர்
காலமாக
பழங்கனவாகப்
உதவினாள்
செல்லட்டும்
நேர்ந்தால்
தட்டிலிருந்த
குரல்கள்
கண்ணாடிக்கும்
ஆகையால்சூரியனும்
குலைவதில்லை
பத்திரமாய்
தகுதியுள்ளவனாக
மிகைப்படுத்தப்பட்ட
ல்லத்
விளங்குவது
ஒப்பிடக்கூடிய
அரசகுமாரர்களுக்கு
தெளிவாகப்
கன்னங்களில்
கனாந்தகாரம்
கூடாரம்
எட்டுத்
கால்களை
அவற்றைக்
பூண்டதால்
காப்பாற்றினாள்
உலகாளுவதைப்
ஏற்பட்டிருந்த
கைபிடிக்கச்
மெய்யாகும்
அரசகுமாரர்களையும்
மார்கழி
ஏற்படவில்லைவானதிக்
சுளுக்கிக்
தந்தையாரிடம்
அறிவார்கள்
ல்லுர்
அர்ப்பணித்திருக்கிம்
வேண்டிக்ள்கிறேன்
இப்தெல்லாம்
மயக்கினாள்
அறிந்திருந்த
காரியத்திலேதான்
ஊருக்கு
வீரனாயிருந்திருக்கக்
பலவிதமான
ஆடைகளை
சட்டென்று
குறைந்துவிட்டது
மாயமும்
கவலையுடன்
மெய்தான்
இராஜபாட்டைகளில்
சிற்றரசர்களும்
பாக்கியத்தை
செயலைப்
கலைகள்
வண்ணமிருந்தாள்
நிறத்தளிர்களுக்கு
சைன்யத்தின்
கவனமாகச்
இசைடு
படுத்திருப்பது
தரிசித்து
அறியவில்லை
ண்டிருக்க
குயில்கள்
பார்க்கக்கூடாது
கட்டளையிட்டு
நீட்டி
வெடித்தன
ள்வதைக்
சக்தியும்
இதைத்தான்
மந்தமாருதத்துடன்
பார்ப்பதில்
பார்ப்பதிலே
நிறுத்தச்
முன்பக்காரரான
மாளிகையைச்
தங்குவதற்காகப்
ப்பனமில்லை
படும்து
குமாரி
பலித்துவிட்டது
பல்லக்கையும்
உள்ளதை
ஆகையாலேயே
கூறிவிட்டுப்
பயிலும்
வைதிகச்
கப்பல்களும்
கவலையின்றி
புலிக்டியை
விடிந்தால்
யாழிசையும்
பாதாளப்
சம்பவங்களைப்
உள்ளவரையில்
விசாலமான
ஆகாசத்து
கூறினார்க
கட்டிக்ண்டு
வைத்தால்
மாளிகையில்
வல்லவனுக்குப்
ஏறிக்ள்வதையும்
செல்வதுண்டு
சேர்ந்திருக்கிறானா
பேரர்
பிரகாசிப்பீர்கள்அந்தப்
ஈடுபட்டிருந்து
விரும்பி
லிந்த
இரவெல்லாம்
ஏற்படுத்தி
பூரிப்பு
புகிதர்கள்
கற்பனை
ண்டா
அலைகடலில்
பிராணிகள்
பையினால்
மாற்றிக்ள்வேன்
குடிண்டன
றாமை
சின்னாபின்னாப்
ஓரத்துப்
நிமிஷமே
வேதனைப்பட்டுக்
மலைமலையாக
இமைகள்
கந்தமாறனின்
சம்பவத்துக்குப்
சுருதியை
ண்டிருக்கிறீர்கள்
ஏமாற்றவில்லை
சதிகாரர்கள்
பூமாதேவியைக்
அறிஞர்கள்
மகுடாபிஷேகத்துக்குப்
கனி
சாமர்த்தியத்தைத்
பலருக்கும்
ஆபத்துதவிகளுடனே
சாத்தியமில்லையாதலால்
ஆபத்துதவிகளுடன்
ல்லாததை
பெருமதிப்பு
சீச்சீ
செய்வதும்
அதுமட்டுமன்றி
ட்டைக்குள்ளும்
பெண்களைத்
காதலையும்
அபூர்வமான
புறப்பட்டது
உலாவி
இகழ்ந்து
ஜீவித்திருக்கமாட்டாள்
வெள்ளைக்
நாட்டையும்
நடக்கப்கும்
பின்புறம்
ண்டவர்களையும்
உற்பத்தியாகும்
ஆயத்தமாயிருந்தார்புலவர்களையும்
விற்பதற்காக
கருதுகிறேன்
தூமகேது
கூத்தாடிக்ண்டிருந்த
அம்மன்னனிடம்
ஆபரணங்களால்
மேடைகள்
செய்யாதீர்கள்
மடைகளிலிருந்தும்
முழுகியிருக்க
காரணங்களைச்
உரிமையும்
தயரதன்
இப்துதான்
வரலாற்றையும்
ஒவ்ன்றாகப்
நேர்ந்துவிடக்
அதிகப்பிரசங்கிகள்
நினைவுக்கு
ண்டிருந்ததே
தஞ்சையிலிருந்து
ட்டாள்
மருமகனைத்
விவரமாகக்
கூச்சத்துடன்
குறித்துச்
திணறும்படி
சாஸ்திரம்தான்
ட்டியிட்டுப்
நின்றவர்கள்
டங்கிப்
கிளம்பின
கைதேர்ந்தவர்கள்
சலை
வாங்கினார்
பழுவேட்டரைய
மரங்களிலிருந்து
வெளியேற்றுவதற்கு
நினைவிருக்கிறது
பிராட்டிக்குத்
புத்தபிக்ஷுக்களும்
தேவியிடம்
ஆர்வமும்
விட்டவர்
ஜாதகங்களையும்
திருவுடைராய்
குதூகலத்தைத்
தெளிந்த
நிறுத்தியிருந்தார்கள்
மிஞ்சியவர்களை
ஒட்டகை
முடியவில்லையே
காட்சிகளைப்
கிளம்பியிருக்கும்
ய்யாகுமா
சென்றிருந்தது
அனுப்புவது
நிறைந்து
கலந்த
வதற்கும்
முடிசூட்டும்
என்றதும்
பேரரசன்
முடியவில்லையா
மனச்சாட்சியே
அரும்பெரும்
இழந்து
வைத்துக்ண்டுதான்
தப்புவதற்கு
என்றாள்தேவி
துடைத்துச்
அரிஞ்சயத்
நேர்ந்ததல்லவா
குறிப்பிடக்கூடிய
இருப்பான்
மகத்தானது
வியப்பாயிருந்தது
சிப்பதற்குள்
வர்த்தகர்களை
வர்த்தகர்களைக்
மதுராந்தகத்தேவர்க்குப்
தெளிந்து
மரணமடைந்த
அலட்சியமாகச்
சித்து
திருநாமம்
கிடைக்கவில்லை
உயரத்திலிருந்து
மூதாட்டியார்
நாசமாக்கவரும்
நம்பியிருக்கிறார்கள்
கடவுளும்
கூறியவை
வடபெண்ணைக்கு
யிருப்பார்கள்
மாதத்துக்கு
காவல்
அரங்குகளைக்
அவரிடத்திலேதான்
செய்கிற
நேரத்தைக்
மகிழச்
பாடக்
பார்த்திருக்க
கருதுகிறாள்
டங்கின
இல்லையாம்
ஏற்பாட்டைச்
நடந்துள்ளத்
உண்மையாகியே
ஒட்டிக்
சுருக்கமாக
கட்சியைச்
தலையெடுத்து
மூச்சுவிட்டுக்
உடைக்க
ஆனைமலைப்
பிரதாபங்களைப்
பண்புகளும்
மனத்திற்குள்
சரக்குகளைக்
முதன்மந்திரியின்
பேசக்
வேடிக்கைக்காக
புயற்
சமாதானப்படுத்துவதற்கு
பரகேசரி
பிறப்பித்திருந்தால்
இறக்கி
பிறப்பான்
மணிமகுடம்
ஆடை
வேளையாகப்
ஒருநாள்தான்
வாழையாகத்
யிலுக்குப்
அடர்ந்து
தூங்கவில்லை
முயன்றாள்
அப்பாலிருந்த
மூட்டையை
ஆடி
மலர்களும்
குலுங்க
வந்தீர்க
எதிராக
சேனா
அடக்குவதற்காகப்
இயல்பேஅதையும்
அருள்ழிவர்மரும்
ஊர்வலத்தின்
குன்றி
விபத்தைத்
பார்ப்பவன்
சந்தேகங்களும்
விரும்பாமல்
பாராமல்
கரைடு
உன்னைக்
பலமில்லாமையால்
இறந்த
எதிரியாகிய
மீட்டி
உரிமையாக
ஒவ்ன்றையும்
ருட்படுத்த
நாயகியாக
பூரித்தாள்
பூனையைத்
சஞ்சலம்
சந்தக்கவியில்
காணவில்லையாம்
கேட்கலாம்
நாயகன்
குலத்
வேட்டையாடப்
மறுகணம்
உருக்
கடல்களில்
ண்டாடுன்
அன்புக்குக்
ள்வதில்
உயிரற்ற
பத்திரமாகத்
வைத்தியர்
றித்த
சண்டையிட்டுக்
தைரியமாக
ன்றலுக்குப்
நீர்சுமந்தேத்திப்
ட்டைச்
முற்றும்
சுவடியைத்
நிறைவேற்றவே
கலத்தைத்
மாற்றுதற்கரிய
ஏமாற்றிவிட்டு
புறப்படவேண்டும்
அமர்வதைப்
இருப்பதாகவே
ண்டிருப்பார்
விவாதித்துப்
முடியும்ஆனால்
பரவிக்
கைக்
துருவ
கரையிலே
நந்தினியிடம்
அமுதம்
காண்பதற்குத்தான்
இழக்கிறது
ள்வதற்குத்
மாறிவிட்டதாம்
நகரத்தாருக்குச்
வகையானவை
கூடத்துக்கு
வடிவம்
எதிர்ப்பட்ட
திருச்சின்னங்களை
படித்துறைக்குச்
கேவலம்
வதைப்
விஷயங்களை
பெய்து
நாடெங்கும்
வேண்டுமென்னும்
மான்ய
மாதர்கள்
சிவபதம்
இராஜாங்க
இடுகிறாரே
பூத்து
அரண்மனயை
ஆட்ண்டிருப்பதால்
என்றாள்மதுராந்தகத்தேவர்
ல்லுகிறார்கள்
குவிந்த
மேற்ன்ன
கற்பனையை
பன்மடங்கு
வரவேற்பு
புதல்வரின்
வணங்குகிறார்களா
இவனைக்
ராடுகிறவர்களுக்குத்
இருக்கிறார்களே
சுற்று
ஆகியவர்கள்
திருமணத்தை
கூடியவன்
மகிமையில்
சிவாலயப்
மறுநிமிடம்
பலவாறு
நூற்றுக்கணக்கானவர்கள்
ஏற்பட்டிருந்தது
வாணனின்
ஆபத்தா
பார்த்திபேந்திரப்
கூட்டத்தினிடையில்
மனமுவந்தால்
கைலையங்கிரிக்குச்
ண்டிராவிட்டால்
சுருங்குகிறது
புறக்கண்ணாலும்
பாடியிருப்பார்
நாடுகளுக்கும்
அநிருத்தரே
உட்கார்ந்திருப்பதையும்
மகிழ்கிறேன்ஆனால்
சிலிர்த்தது
வாழையடி
கேட்பேன்
நிற்க
வேண்டுமே
நல்லதுதான்
நெறியிலிருந்து
நம்பிவிட்டாரே
றிக்கச்
முன்லவெல்லாம்
சிற்பக்கலைகளில்
எண்ணியிருக்கிம்
எறிந்த
அருவியில்
பாட்டியாரை
சித்தப்பிரமையின்
வேண்டியதைச்
ன்ளி
இமயமலைச்
நிச்சயம்மறுபடியும்
களித்துக்
கிடையாதுஅவர்களிடம்
ர்ந்து
பெருமையடைந்தார்கள்
அற்புதமாக
ஆச்சரியப்படச்
கற்பனையில்
ஒருவர்தான்
அழியாத
அதனாலேயே
வைத்திருக்கக்கூடும்
குறுக்கும்
நேரத்துப்
பளிங்கு
கண்டேனவர்
எண்ணுகிறார்
அகப்பட்டு
சுவாமியை
நினைக்கும்து
லாபம்
கருதியிருக்க
வேண்டு
னதற்குப்
பரப்பிக்
புலியும்
அழித்துவிடத்
பரவசமடைந்து
தெளிந்திருந்தது
எண்ணவில்லை
அதிகம்
மகளும்
கூடாரத்திலே
இளவரசிமார்கள்
தவறிவிட்டது
மறைந்தும்
உயிர்ச்
நேர்ந்தவர்கள்
சம்பவத்தை
மணிமேகலையிடம்
வயிரத்
மாநிலத்தை
விளையாட்டும்
செயலே
சேர்க்க
சாத்தியமாகக்
மார்பு
கணத்தலைவர்கள்
வரும்தே
ல்லிமலைக்கு
நிற்கின்றன
டத்
அவகாசம்
கட்டலாமா
திருக்குமாரியின்
நெருங்கிவிட்டது
தெரிந்தவன்
ஆராய்ந்து
பனிக்காலம்
மறந்துவிடாதீர்கள்
வஜ்ராயுதம்
பாடுவது
மக்களே
எழுந்தருளி
லத்
மக்களை
கதிரவனாகவே
வலிமையுடையதாகிறது
காணவில்லையே
இயலாதுநான்
முகத்திலிருந்த
கட்டி
வழியும்
காமன்
அவர்களைக்
நியாயம்
பாலாற்றின்
பரமேசுவரியை
சந்திரனைக்
புதல்வனைப்
செய்வதறியாது
உதிர்ந்தன
வெறிக்கப்
உளறல்
மனைவி
அபிப்பிராயமே
சபையிலுள்ள
முழங்கிக்
திரத்தைத்
உதிர்ந்து
விழுப்புண்களைப்
செய்வதற்குத்தான்
நியாயமா
கூறினேன்
காலாந்தககண்டரைத்
அதிகாரிகளும்
கூவினான்
முன்னிட்டே
குதித்தாலும்
வெளிப்படையாகப்
ட்டத்தில்
தெற்கே
பல்லவருடைய
பேசியதை
நினைவில்லையே
சங்சம்
சராசரங்களை
வற்புறுத்தி
பரம்ருளின்
வரு
எப்படித்
சமூகங்களிலும்
வேழப்படைக்கு
வந்தனை
சரக்குகளை
பேசுவது
பழியிலிருந்தும்
புலமை
மகிமையெல்லாம்
பேசுவதை
திருவினை
வந்தியத்தேவனுக்குத்
நடப்பேன்
இடத்திலிருந்து
காத்திருப்பேன்
விட்டதுஆனால்
செடிகளும்
யாரிடமும்
நிச்சயமாகச்
வளர்த்ததுஓடக்காரப்
அக்கூட்டத்தார்
ஆவியைப்
பின்புறப்
மகளாரை
அடையாளங்களைக்
அசைத்தார்
ழிலில்
தென்மேற்குத்
களித்துப்
கருத்தினால்
தகுதி
பரிகாரம்
இவரை
வலையைப்
சத்தியத்திலும்
அறிவிற்
கணவனுடைய
காட்சியும்
விநாயகரும்
விருந்துண்டு
புறப்பட்டார்கள்
பராந்தகரின்
கண்ணாடிகளில்
இயல்பே
முடிப்பதற்காகவே
திருமடந்தையையும்
இசையுடன்
பார்க்கக்
ஏறுவதில்
ஆரவாரம்
அறுவரை
நடைபெற்றன
முறையாக
பட்டரின்
டுத்தால்
பல்லவனுக்குப்
வேண்டாம்அவளுடைய
வெளியேறுவதற்குள்
பித்தன்
திருச்சுற்று
மயங்கி
வேண்டியதுதான்இப்படிப்பட்ட
சகலக
வீரராகிய
யாதுஞ்
ரிக்கை
தமக்கையார்
வெறிச்டிப்
கண்டிருக்கிறேன்
பைத்தியமாக
பாடலாகப்
விழித்துப்
உற்சாகமாகச்
மாஞ்சனம்
பலித்தாலும்
பிரதிபலிக்கப்
சதிக்
நாட்டவராயிருந்தால்
அனுபவித்திருக்கிம்
எச்சரிக்கை
மெய்
ஜாதகத்தைப்
பெண்ணுக்கு
உடலிலிருந்து
திருமணத்தையும்
உன்னுடைய
அலைதிக்
பக்கத்துக்குச்
செய்திகளைக்
செய்துவிட்டல்லவா
யாருமில்லை
வணக்கத்துடன்
நெடுக்காகவும்
கேட்காத
ஏமாற்றலாமா
உசிதப்படி
சலிக்கும்
கணம்
மூடன்
பேசிக்ள்கிறார்கள்
ததும்பப்
அடைந்திருப்பார்க
பிடிக்கிறாள்
இனத்டு
குவிந்து
இருக்கிறதா
விழுந்ததெல்லாம்
சம்பவங்களும்
கணிகையரின்
இருக்கிறேன்
துணையுடன்
நிச்சயமில்லை
அன்னப்
கவலைதான்
கண்டிக்கத்
அலங்கரிக்கப்பட்ட
ஆத்திரமும்
மறுதினம்
பேரிகைகளும்
திறந்தாள்
அமுதனிடமும்
கவலையெல்லாம்
காரியந்தானே
காரியந்தான்
ரதத்தை
றுக்க
தேன்
புறப்படுவதில்லை
பரிசுகளை
ருள்களையும்
கார்
விடுவதையும்
உண்டாக்கிற்று
மன்னனாக்கிச்
இடுகிறீர்கள்
நகரை
நகர்
தாமரையும்
இரண்ன்று
சிவாலயங்களை
வர்த்தகர்களுக்குப்
மகிந்தனை
குதித்தார்
ஓடமேறி
ட்ட
சூட்டிக்ள்ளும்
காலையில்
இனிமேலாவது
கும்பல்
புகழுரைகளையும்
குறைந்திருக்கிறது
யாராவது
தட்டிலிருந்து
சித்திரத்
மாதேவியிடம்
உற்சவக்
பூங்குழலியிடம்
காட்சிகளைக்
காண்பதற்கு
சென்றிருந்தான்
சிற்றலைகளின்
தெரிவித்தார்
தெளிந்துவிடும்
பாதை
பிறந்தவளாயில்லாமல்
சுரத்துடன்
சம்மதமில்லை
உற்றார்
ய்விடவில்லை
ன்னதை
வளர்ப்பதற்கு
நின்றார்கள்
அவ்வளவாகக்
பட்டாபிஷேகத்துக்குக்
உரிமையாளர்
வியாபார
உரிமையாளரை
சையபர்வதத்திலிருந்து
மதுரைக்கு
ஆச்சரியமாயிருக்கிறது
தாக்கியது
மெய்ஞான
முடிவிலும்
ஆழ்வார்க்கடியானைச்
புகட்டும்
திரையிட்டு
ண்டிருக்கவில்லைபெரிய
எலும்பையும்
அக்குலத்தில்
சித்திர
னதாகத்
முயன்றுண்டிருந்த
டுவேன்
ஏறப்பாதை
அலறினார்கள்
ற்றத்தில்
கிள்ளிவவன்
வென்று
நாட்டி
முன்னர்
அப்பருக்குக்
ன்றுவதில்லைதேவகத்தில்
ஆளைப்
துணைக்கு
ஊகித்துக்
ஜீவராசிகளையும்
அனுப்புகிறேன்
முடித்துக்
பரவசப்படுத்தி
பார்த்திருப்பீர்கள்
அதற்குத்
மெய்க்கீர்த்தியாக
காணும்படி
களஞ்சியங்களிலே
அம்மனையும்
பெற்றிருந்த
ஆதலின்
என்றுதானே
இருபது
லட்சத்தீவு
மேலெழுந்தது
கேட்டாயா
அணிய
வாங்குவார்கள்
கூட்டமில்லாத
வடதிசை
அவ்வர்த்தகர்களை
பெருந்தர
மேலேயிருந்து
ழிமார்களும்
செயல்களை
கணிகையர்
வர்ணப்
எதிர்பார்த்தது
வாங்கினால்
தெளிந்திருந்தால்தான்
இப்படியும்
ழச்
ன்றவர்களும்
மேன்மைக்கு
ராஜ்யத்தைக்
விட்டீர்களா
சிற்றரசர்களாகிய
தலையிட்டு
கிளப்பாமல்
முழுகி
இருக்கிறாளா
ஆயத்தமாகி
உவந்தீர்கள்
ட்டுவிட்டு
பேரும்
நிகழ்ச்சியைத்
பூங்குழலியைச்
ஓடிக்ண்டிருந்தது
வேல்கள்
ஆபத்துக்குள்ளாவார்
இடந்தராத
றாமைப்பட்டுப்
ழியை
அதிகாரம்
பிரம்மாவினால்தான்
மறுத்திருக்க
வெற்றித்
வம்பு
நேரிட்டது
தேவரைப்
பரபரப்புக்காரர்கள்
உலக
வானரர்களும்
குறிப்பிட்டார்
மலையைவிட
ல்லவேண்டாம்
நினைக்கக்
விளைந்தனஇனி
ஆவேசம்
மரமடர்ந்த
பெரும்படையுடன்
ஜனசமுத்திரம்
திடர்இதைக்
ஏற்படாமற்
ண்டார்களாம்
வந்தியத்தேவனிடமும்
புரியவில்லை
ஆன
வருவார்கள்
தெரிந்துண்டாள்
அடைந்ததில்லை
ருளை
தண்ணீரில்
நானும்தான்
ரவிதாஸனுடைய
செய்யவில்லைஆனால்
நாடுகளுக்குப்
ஆபத்தானதுமேலும்
விவரமே
இளைப்பாறி
எண்ணியதனால்
தங்கரதத்தில்
பிழைப்பது
புத்துயிர்
காண
தூவினார்
ண்டிருந்தார்பின்னர்
இயலாமற்
இணையடிகளை
உள்ளத்தைக்
நடந்ம்
குறுக்கிட்டுப்
லையிலே
ரமாட்டேன்
விழித்து
எருமையைப்
பார்த்தான்அவள்
உருக்ண்டு
மிருதுவான
பட்டத்துக்கு
அனல்
நிமித்தங்கூறுர்
நட்பும்
வேண்டியிருந்ததல்லவா
வாய்ழியான
தண்ணீரே
பிரசன்னமாவது
மேகங்களின்
பேரணையை
புகழ்ச்சியாகத்தானே
ள்கிறேனா
வைபவங்கள்
அவை
தூண்டுதலினாலேதான்
மங்கினால்
முழக்கங்கள்
அடையவில்லையென்று
கல்யாணத்தைப்
உள்ளவர்களையெல்லாம்
கிறவர்
கூறும்
குதிரைகளைச்
சிற்றரசர்களிடையில்
ழிந்தன
சக்கரவர்த்தியிலிருந்தும்
ண்டிருக்கிறானா
ஒப்பிடுகிறீர்களா
மகனுக்குப்
யுத்தமே
பாடலின்
கேள்விப்பட்டிருந்தீர்கள்
கேட்டாலே
ண்டவனாவான்
அகலவில்லை
ஏற்பட்டதுகதை
பாராட்டு
மகுடாபிஷேகத்துக்குக்
ய்தாலும்
ஒப்புக்ண்டேன்
ஷ்டியினர்
தாமரை
பட்டத்தரசியாக
வேற்றுமையைக்
வேறாக
ஏரிக்கரையின்
மிருகங்களுக்கு
சலசல
மாபப்பாளம்
கிளம்பியதும்
ஷத்தினால்தான்
அசூயை
வரவேற்றார்கள்
நடந்தன
தழைப்பதற்கு
எதிலியைப்
காதலை
கடும்
திருப்புகிறீர்களே
நந்தவனத்திலிருந்து
பழையரு
செய்வதையும்
சலையைப்
கரியத்துக்காக
கேட்டாய்என்னுடைய
கை
நிலைநாட்டியவரான
டங்குகிறேன்
கன
நஞ்சுடைய
ள்ளைக்காரர்களுடன்
கண
வீதிகளின்
கடக்க
சிங்கங்களின்
அந்தரங்கமான
ஏற்றிச்
பெருக்கு
தடையின்றி
அவரையும்
மக்களுக்குப்
பெருமையடித்துக்
அவர்களுக்கெல்லாம்
சத்தத்தை
திசைகளும்
முறியடித்துச்
கைலாசமில்லை
வந்திருக்க
ழுதைக்
குழந்தையைப்
சண்டையென்றால்
தெளித்தான்
தர்மத்துக்கு
மரபில்
அவனுக்காகக்
றாமையும்
ஆபத்துதவிகளான
இணங்க
சிவனுக்கு
அத்தாம்பாளத்தைத்
குலத்தவர்
விடைடுத்து
சிரிப்பதை
குடும்பங்களையும்
அமைதியைப்
பார்க்கிறது
அபகரித்துக்ண்டேனென்றால்
ஏற்படுத்தியிருக்கிறார்க
வம்சத்தினர்
பதித்த
ஓரப்
கூடியவர்
கேட்பது
இவர்களும்
நண்பர்களுக்கு
கரையிலுள்ள
சிநேகத்
செலுத்தலாம்
துக்கம்
புதல்வர்களுக்கு
செலுத்தத்
என்றைக்காவது
வரும்தெல்லாம்
நம்பினார்கள்
நாகையிலிருந்து
பெரியதாயிற்றே
சிற்றரசர்களுக்குள்ளே
பாடியது
வலியும்
இளையபிராட்டியைச்
இவரைப்
வரவேற்றாள்
தண்ணீருக்கும்
குந்தவைஅக்கா
வினையாக
சாக்ஷாத்
பார்க்காவிட்டால்
இல்லையே
தேடுவேன்
பேசவில்லையே
பெருமிதம்
காரியங்களும்
ஒடுக்கி
ரிடக்கூடிய
உண்மையாக
நிறத்தளிர்கள்
டங்கப்
வினாடிகளுக்கு
படுத்துவதாகுமல்லவா
அடிகளையும்
குறும்புப்
தீர்மானித்தார்
நடத்திய
காரணத்தை
அதிகாரிகள்
நீட்டினாள்
ஒலியுடன்
தயங்கிப்
வனத்தில்
தந்து
மகுடாபிஷேகக்
ல்லாமலிருந்தால்
ன்றியவையெல்லாம்
குற்றத்தைச்
சந்தேகத்தை
முனையில்
குதித்துப்
உடன்
முன்னிரவு
ல்லியிருக்க
பிறைக்கண்ணியானை
விளைவித்து
அறுத்துக்
குறிப்பிடும்
அனுப்பியிருந்தார்
தீர்மானித்திருக்கிம்
காவேரியுடன்
நிமிராமலிருந்த
புகழையும்
மனச்
அணுவளவும்
ஒன்றரை
பிழைப்பார்
ஊன்றி
அக்கம்
சேலையை
மலையிலிருந்து
பின்னாலும்
சம்மதத்துடன்
அதிசயங்கள்
சனையை
மலர்ந்தது
யாருக்காவது
என்றார்தம்பி
அரசிமார்கள்
இலங்கைக்குச்
நடனங்களைப்
நினைவற்று
உள்ளங்களில்
வளர்ந்ங்கி
செல்கிறீர்
அப்தே
இருந்மல்லவா
கூரையிலிருந்து
எங்களில்
துர்ப்பாக்கியசாலி
தெரியவில்லையா
மரநிழலில்
தற்செயலாகத்
முக்கியமானது
பற்றினார்
சாரலிலே
கூட்டத்துடன்
நேர்ந்திராது
ஆட்சேபணைகளைப்
அதிசயமானது
விளங்குவதற்கு
கூர்மையுள்ளவர்கள்
ஒத்தபடி
எண்ணியிருந்தேன்
தெரியவில்லையே
ற்றமளித்தார்
ஆனந்தத்தைத்
சக்திகளைப்பற்றியும்
எண்பத்திரண்டு
வரவை
மகிமையினால்
பிரிந்த
வரவே
யிருந்ததென்றும்
படிப்பில்லாத
மதுராந்தகரைக்
வாளும்
வந்தியத்தேவடு
ண்டவளாக
கட்டளையைக்
பகுதிக்
உருவாக்க
நாற்சந்தியில்
இலச்சினையை
விரும்பவில்லையா
பட்டமில்லை
அராபியர்க
அனைவர்
ஆக்கி
காதல்மடப்
தந்தையைச்
னிக்கப்
தெரிந்தன
தினங்களுக்கு
விரித்துரைத்தீர்கள்
வெளியிட்டால்
அதீதமான
மனதில்
ஒத்திருந்த
அமைத்து
விழிக்ணத்தில்
இதழ்களிலும்
அதன்மூலம்
வேண்டியிருந்திருக்குமே
காட்டுவதாக
பழம்
சேருமிடங்களிலெல்லாம்
வருவதற்காகத்
உள்ளத்தை
குலாவி
பாண்டியனின்
அலறினாள்
புயற்காற்று
ரிக்கையையும்
உலகத்தார்
ய்க்ண்டிருந்தார்கள்
தகுந்தவர்
வியக்கும்
கூறுவான்
வெறுப்புற்றுச்
கப்பல்களைத்
ஆட்களைத்
வழக்கமாக
கணத்தில்
வாங்கப்
அவசரப்படவில்லை
இறைவனைப்
முடித்துவிட்டாள்
அஞ்சவேண்டாம்
ல்வதற்குக்
நட்சத்திரமாகத்
நதிக்
செல்வரையே
றுத்து
சிறப்பை
முடியாவிட்டாலும்
பிரகாசிக்கிறது
தண்டிக்க
முடியாமற்
ல்லிக்ண்டு
அறியாமல்
சூட
வார்த்தைகளாயிருந்தால்
சந்ஷம்
வழக்கத்தைவிட
ஆவதற்கு
உண்டாக்கினஅந்தக்
மண்டை
சுற்றிலும்
தீர்மானித்த
மலர்களைப்
வள்ளி
புரை
கரிகாலரைத்
ஜனங்களை
திருமகனாக
அற்புதங்களை
அவளைச்
கழுத்தைக்
புடைசூழ
இருந்தவன்
நடந்தேறின
பாக்கியத்துக்காகத்
ம்மை
சிவகணங்களுடன்
அதற்காகவே
டுத்துப்
தடுக்காமலிருக்கும்
சூட்டப்பட்ட
அவிழ்த்தான்
நீங்கிக்
அருவியின்
கடற்படையைப்
உறவாடும்
ஆயின
வேளாரும்
நம்பித்
உலகிலே
குங்கும
பார்க்கிறேன்
அவையே
பளிங்குல்
மாமரங்களின்
அணிந்திருந்த
உடனடியாகத்
பறிடுத்துவிட்டாள்
விட்டிருப்பதாகக்
ட்டி
சியுங்கள்
பழக
சேர்ப்ம்
யிருப்பார்கள்ஆனால்
நாள்தானா
பின்புகுவேன்
ஏரிக்கரைக்கு
கூட்டத்தினிடையே
விடப்பட்டன
செய்வதே
அவனுடன்
இதயக்விலில்
ஆர்ப்பாட்டம்
தமிழ்நாட்டுக்கு
கட்டினார்கள்
வாழ்நாளெல்லாம்
செம்பியர்
முகத்துடன்
முறையில்தான்
விவேகமும்
அளித்தும்
வேதனையைக்
இளந்தென்றல்
உலகமே
கருவி
ஓரங்களிலும்
திடுதிப்பென்று
புலவர்களால்
நுட்பம்
மலர்ச்சியுடன்
அறிந்துண்டதும்
உண்டாக்கியிருந்தன
வரமாட்டேன்
எட்டிப்
கல்யாணபுரமும்
வேண்டியிருந்தது
திருமுடி
வேண்டியிருந்ததே
பங்ண்டு
யானைப்பாகனுடைய
புரிந்துவிட்டு
பித்துப்பிடித்தவர்
வேகம்
வில்லையா
வீணை
பட்டமகிஷியாகச்
வேறுள
வதில்
பிறகே
சதரி
மணந்துண்ட
கந்தமாறனும்
ஏழையின்
குறிப்பிட்டார்கள்
ல்லக்கூட
தீவிரமாகப்
ஏற்பட்டிருக்கிறது
காட்டிக்ள்ளாமல்
கடனைத்
அருகிலிருந்த
ரச்
எதிர்பார்ப்பது
எங்களுடனேயே
கிருஷ்ணாநதி
முதலியவற்றைப்
அலைகள்
மீதேறி
வணங்கும்
அன்னையாகிய
வரமுடியுமா
கட்டுவதில்
எல்லையில்லா
தூண்கள்
தவழ்ந்த
ஷ்டிகளின்
வந்தியத்தேவனுக்குச்
வீரர்களில்
வானத்து
யானைகள்
லைக்குற்றத்தைச்
கிராமவாசிகள்
உபமான
வெல்ல
கூச்சத்தில்
மக்களைத்
உண்டுஆனாலும்
பயம்
அமர்த்துவதில்
ள்ளாமலிருக்கச்
விட்டுவிட்டு
எங்கேயாவது
பேருமில்லாத
பெருங்குரல்
நாடகத்துக்குத்
குந்தவைநான்
குழந்தையையும்
புகுவாரவர்
மேற்புறத்துத்
அழகிய
புனல்
ஆட்சேபங்களும்
உள்ளாக்குவதற்கு
உள்ளக்
ஒருவனுக்கு
வாழ்க்கையைப்பற்றி
சக்திகளையே
குந்தவையை
விதித்த
எழுதியதன்
அங்கிருந்தவர்கள்
சந்தர்ப்பங்களிலும்
சேர்த்துக்
அவ்விடத்திலிருந்து
மிகக்
துர்லபம்
ஏற்றக்
உருக்ண்டவனாக
ரிக்கையைத்
பெறுவார்கள்
கண்டிராத
தீர்ந்துவிடும்
விட்ம்சந்தர்ப்பங்கள்
யுத்தப்
காட்டுவதற்கு
ஒற்றர்களைச்
பிக்ஷுக்களின்
இன்னார்
வேடிக்கைகளில்
ஆரம்ப
வந்திருந்தார்கள்
மகுடங்களை
குறைப்பட்டு
நேர்ந்ததைப்
சமிக்ஞையைத்
அருள்ழிவர்மரைத்
முடியாதுநானே
அரசிகளாகிய
அறிவுத்
புனைகதை
தஞ்சையை
நாட்டுப்புறங்களிலும்
பார்க்கும்படி
வந்ததெல்லாம்
சேவகனுக்குக்
பகுதியைப்
ல்லட்டுமா
உணர்ந்துதான்
பழுவேட்டரையரைச்
சிறைப்படுத்திக்
ளையும்
மாறாட்டம்
கனவைக்
வீற்றிருக்கிறாள்
மனமின்றி
நடந்ததும்
கணவாய்கடு
எதற்காகக்
கலகம்
ல்லட்டும்
தூக்கத்தையும்
சுமந்த
உள்ளும்
தூதுவர்கள்
சாதன
சாத்திக்
உருவகப்படுத்தியிருக்கிறார்கள்
இந்திராணிக்கும்
குறுக்கிட்டிராவிட்டால்
ஸ்தலத்தை
டுக்கப்
அனுப்பியாகி
அகன்றவுடன்
யானைகளிலிருந்து
குமாரிகளின்
குறுக்கு
மரியாதையையும்
நன்றாகக்
குறுக்கே
கூடச்
ரவில்லை
எங்களிடம்
நாவாய்கள்
இருப்பேன்
சுருங்குவதற்குக்
மரம்
ளுத்தும்
ன்றக்
பார்க்கலாமே
அழத்டங்கினாள்
உதிர்த்துக்ண்டு
படி
அமர்ந்திருப்பவர்
நடத்தத்
மனத்தைஒத்
மகாவீரர்
விரும்பாதவராயிருக்கலாம்
சிவாலயத்துக்கு
இளையபிராட்டியின்
ன்னீரா
ஸ்ரீவிஜயத்
சுமக்க
மணல்
அமரர்
வளர்வதற்கும்
சூரபத்மனும்
தேவரும்
சிலாசாஸனங்களிலும்
ருட்படுத்தவில்லை
ண்டிருப்பேன்
பாத்தியதை
மகளிர்எல்
தூண்டியவள்
ழியும்
இரக்கந்தான்
வளத்தைப்
பார்த்திபேந்திரனிடம்
சந்தித்து
புதல்வி
காப்பாற்றுவது
படகின்
கட்டுக்காவல்
தீபங்கள்
குடந்தையிலிருந்து
முடிசூட்டப்வதாக
அபாயங்கள்
கலாமா
அடியுடன்
வறண்டு
நாரையும்
பெற்றிருக்கிறேன்
இலங்கைச்
ள்ளும்
இரையாகி
செய்வதாக
என்பவளை
ல்வதைப்
நிச்சயந்தானா
கம்பீரமான
ஆண்டுகளுக்கு
கம்பீரமாக
டங்கினார்
நினைவிருகிறது
குறும்பும்
மகாவீரருடன்
செய்வதற்குத்
வாக்குறுதி
லிகிறது
குழப்பங்களும்
நதிக்கு
அத்திக்கு
தசரதர்
பிறகுதான்
பூங்குழலியிடமும்
மரக்கிளையின்
வழியை
எதிரில்
பிரதிப்
நலாபுறமும்
பிடித்திருந்த
தெரியாமலென்ன
அவருக்கும்
உலகத்தைப்
மரக்கலங்களைக்
விசுவாமித்திர
உடைவாளையும்
மின்னல்கள்
அலைகிறீர்
வைக்கிறது
சூரியனைப்
ராடுகிம்
ஐயாற்று
தகுந்த
ழிந்து
மத்தளம்
திருப்
சாஸ்திரத்துக்கும்
நிலைமை
மன்மதன்
சக்திகளை
பரம்பரைப்
சூட்டுவது
யிருக்கும்
வீரர்களுக்குரிய
பயக்கு
விழுந்தபடியால்
குழந்தைதான்
புழுங்கிக்
பரவியிருந்தன
அதைப்பற்றியெல்லாம்
இருக்கவேண்டும்
விசித்திரத்தைப்
வாயில்
இராமருடைய
செங்கழுநீரும்
தன்னைச்
பயன்படுத்துவார்கள்
எண்ணங்களின்
தசகண்ட
உருவங்கள்
அதிசயப்பட்டார்கள்
வழியாகச்
பாக்கியத்தைக்
ண்டார்தன்னுடைய
வலிமையும்
மாறிவிட்டான்
நகர்ப்புறத்தில்
தங்கையின்
திகழ்கிறான்
ட்டத்தைத்
ழனாகிய
கல்யாண
நடந்திருக்கலாம்
வீரர்களின்
குடிமக்களிடம்
இவருக்கு
பார்த்திருக்கிறாயா
இதற்கிடையில்
ண்டிருக்கின்றன
இடையூறுகளும்
உள்ளங்களையெல்லாம்
ஏறிக்
காவற்காரனாக
செவிகளில்
திறந்திருந்த
எருமையின்
மனனர்
ண்டார்கள்இனிமேல்
பின்வருமாறு
தம்பிக்குத்
கந்தமாறனிடமிருந்து
துணிச்சலும்
டீகமும்
தெரியாத
புது
நாலுபுறமும்
ந்துக்குள்
யிருந்ம்
தேசாந்தரங்களில்
நீரைத்
டர்ந்த
மூடப்
விட்டுப்கக்
பிரிக்கத்
தலைப்பாகையுடன்
கூறியிருந்தார்
ஒருவேளைஒருவேளைஆகா
கட்டளையிட்டாள்
உண்டாக்கின
உண்டாக்கிய
தரத்தை
முகமலர்ச்சியுடன்
அழைக்கவும்
விரும்புகிறேன்புறாவின்
கரிகாலருக்கு
ய்வாய்ப்பட்டுப்
புதியரு
சூட்டுகிறேன்
காண்கிறேன்
பரவியிருக்கிறது
வேண்டுமல்லவா
ஐயமின்றி
சூட்டினீர்கள்
உள்ளன்பையும்
அம்பிகை
வந்திருப்பதைத்
எடுத்துக்ள்ளவில்லை
அவர்களின்
புறப்படுவதற்குள்
காத்திருந்தாள்ஒருவரைருவர்
வழிந்து
ல்லியிருக்கிறேன்
பழம்பெரும்
சூழ்ந்துண்ட
றுத்துக்ண்டிரு
ஹர்ஷவர்த்தனன்
சுழிகளும்
இலேசாக
நமக்கு
விடக்கூடாது
டுப்பதைக்
காண்கிறேனா
ச்செங்கணாரும்
றுத்ததல்லவா
கப்பலிலிருந்து
கிம்
குறிப்பிட்டிருந்தார்கள்
படையில்
யாருக்குமே
தள்ளாடி
அளிக்கும்து
இவற்றையெல்லாம்
அத்திக்குப்
மாதர்ப்
ஓடச்
சித்திரம்
உள்ளத்திலேதான்
விமானத்தில்
அங்க
கண்ணுக்கெட்டிய
காட்டெருமைக்கு
பெருகியிருந்திருக்கிறார்கள்
சூழ்ச்சிகளும்
னதை
இதைத்தான
அனுப்பிவிட்டார்
விளங்குவதைக்
வைத்திருக்கிறது
மக்க
அறிந்திருக்கிம்
வெளியூர்களுக்கு
வைப்பதில்
நிறைவேறும்
கூறியதைக்
சமேதரான
நேர்ந்ததுகடைசியாக
எதிர்பார்த்துக்
தன்னிடம்
மகாசக்தி
அபராஜிதன்
அபராஜிதனை
கேட்டிருப்பதாகவும்
பகுதிகளில்
எழுத்தைப்
வருமாறு
ஈடாகச்
திடப்படுத்திக்
பாதுகாக்கும்
திருஞான
மாலைகள்
திரணமாக
கிட்டவில்லை
மகனும்
குதூகலமாக
ஒவ்ன்றாக
உன்னிடமிருந்து
பாண்டியப்
நெஞ்சிரக்கத்தின்
அராபியர்கள்தானா
சூறையாடிக்
ற்றிக்
நடத்துவாள்
குடிமக்களின்
மூர்த்திகளைத்
ட்டத்துக்குள்
சுமக்கக்கூடிய
தேவருக்கு
அகமும்
கூண்டில்
பழையபடி
தித்தது
பாத்திரமானவர்
கனிகுலவும்
ள்வதற்காகவே
சந்தித்ததும்
பார்ப்பதா
இராமரைப்
உதவியில்லாமல்
தயாரித்துக்
துணிவும்
பத்துக்கும்
காப்பாற்றப்
க்கிப்
புரியப்
மலைப்பாதைகளில்
அறிமுகமானவர்கள்தான்
தங்களைத்
பறவைகள்
மூர்க்கத்தனத்தில்
காண்கிறாயா
நல்லரசாகவும்
படிக்கட்டும்
அவனும்
தந்தையுமான
சின்ன
வேடிக்கைப்
விரிப்பதில்
சாஷ்திரிகள்
டுத்தவர்
தளிர்க்கச்
சிறியது
என்றார்ஐயா
கேட்பவர்களிடம்
முக்காடிட்டு
யானையைவிட
ஆயுதம்
எத்தகைய
ததும்பி
நாட்டுக்குச்
சூடுவது
தெய்வத்தினிடம்
மங்கைமார்கள்
வற்புறுத்திக்
தமக்கை
முருகக்
ல்லித்தான்
சேர்ந்தவள்
மாறுதலாகவே
ரில்
பெருவளத்தான்
மீண்டிருக்க
சிநேகிதன்
நிற்கின்றனஅம்மணி
பெண்ணரசி
அக்கரையை
ல்லுவது
பார்த்தாகி
இருள்
என்பார்கள்
தாங்கி
ஒளிந்தும்
வருகையில்
பரவியிருக்கக்கூடியது
முயன்றிருக்கிறார்கள்
பார்த்திருக்கிறேன்தெளிந்த
அதிகமாகி
கவலைப்பட
காட்டும்
கழிக்கப்
ஒளிந்துள்ளும்படி
மலையமானும்
ஆகவே
இழுத்தாள்
வார்த்தைகளையெல்லாம்
தூங்குவதில்லை
எம்மைப்ன்ற
காப்பாற்றுங்கள்
பெண்ணரசு
மதுரையும்
மண்டலத்தின்
குடிண்டது
தீராது
இடித்துத்
விழுந்தவர்
அதிவிரைவில்
சென்றதாகப்
நம்பியிருக்கமாட்டீர்கள்
நாகரிகத்திலும்
இனியபுனல்
ருத்தமாகுமல்லவா
இராவணனும்
அறிவாளிகளும்
ஆசித்துப்
வேண்டுமென்றே
அசடுகள்
ஆவாள்
பட்டினி
மார்க்கத்தில்
கழித்து
ஒவ்ருவரும்
தேசத்துக்கு
சதரனிடம்
எல்லைப்
தேவிமார்களைப்
பூமாதேவி
வர்ண
என்றாள்மற்றவர்களும்
திடுக்கிட்டவராய்
இராஜ்யத்தைத்தானா
கடந்திருந்தாலும்
இடையூறு
வந்துள்ள
செங்ல்
மாந்தரின்
தெரிந்திருந்தும்
கவனித்தாயல்லவா
பாக்கியசாலிதான்
வருவதற்குள்ளே
பாடலுற்றார்
திடரைத்
சண்டைக்கு
ஜனங்களுக்குச்
சங்கங்களின்
அசைந்து
புஜங்கன்
சென்றாலும்
பிழைக்கப்
விதமும்
தர்மத்திலும்
அமைக்கப்பட்ட
செலவு
நன்மையாக
புகழைத்
ண்டவராகத்
வெளிப்படுத்தத்
முயல்வது
லன்றி
காரணத்திற்காகத்
ஆடியும்
புண்ணியம்
பிடித்துக்
அணியத்
ற்றங்கள்
இருக்குமிடத்தைச்
காண்கிறதே
காலமெல்லாம்
பரிசுகளைப்
முடியவில்லைசித்துக்
ந்தளித்துக்
முன்னாலெல்லாம்
நண்பராகப்
தப்பி
செல்வங்கள்
சிரிக்கிறார்ஒரு
வேடத்தைக்
இவனுக்குப்
பெருமைகளைக்
நாதமும்
மாமலைகள்
அமைதியை
எடுத்துக்காட்டினார்தங்களிடமாவது
கேட்டதுஅந்த
ஈடு
வணங்கி
ல்லியிருக்கிம்
வேலும்
நாளைத்
ல்லை
இருந்ததுஒருவேளை
இல்லாதவன்
மழவரையர்
காரியங்களுக்கே
மலர்களைத்த
காரியங்களுக்கு
சிதற
ண்டவரானது
எங்களைத்
பட்டயங்களிலும்
சம்பவந்தான்
களிறு
அமுதமுண்டவனாகச்
கவசம்
என்பதற்கு
நடத்தும்
மருமகப்பிள்ளையாயிற்றே
ஏற்றச்
அடைவதற்குள்
அமுதனாக
மலர்ந்து
பகைமை
டிக்கரை
குலாவிக்
நிற்கும்படி
முன்ல்
ஆலயத்தின்
எவ்வித
நடந்தேறி
படிகளில்
நதிகளுக்கு
ததும்பிக்
மேலாயிற்று
அம்மலையின்
நேர்வதற்கு
சுமத்தவும்
சென்றதை
அதிர்ஷ்ட
ற்களைக்
லுவிருக்க
ழியால்
சக்கரம்
சித்தார்கள்
வில்
பரபரப்பு
பரபரப்பை
சப்திக்கும்து
துறந்து
பார்த்தனஅரச
திரிபுரரர்கள்
ஆதிக்கத்திலிருந்து
மாளிகையை
சந்தை
எப்படிப்
பாட்டிசையும்
அடையவில்லை
முன்முறைகளில்
ரிய
வந்தீர்களே
வசீகரிக்கும்
சேனையையும்
நட்பைக்
திடரும்
முடித்ததும்
நேருக்கு
நடுநாயகமாக
மாண்ட
விருப்பத்தின்படி
தலைப்பட்டார்கள்
ஐராவதம்
வெய்யிலில்
தென்படவில்லை
காரணமாயின
கந்தமாறனால்
உயிரைப்
நிலவறைக்குப்
தரும்
ஆடிக்ண்டும்
ஆகட்டும்
சிரித்து
குறித்துப்
ய்மையும்
தற்செயலாகப்
அடையத்
சமாளித்துக்ண்டு
சிமணியும்
ஒன்றாக
தனிமையில்
நீரும்
தேசத்திலுள்ள
புருஷர்கள்
யுகம்
காரணங்களையெல்லாம்
தம்பிதான்
னி
பாதுகாக்கப்
பின்னும்
இன்பமலைச்
ஏதும்
வந்திருக்கிறார்
தடுக்கப்
பக்கமே
டும்பாளூருக்கு
மனந்தான்
செல்வார்
சீக்கிரமாகவே
ஆகியவர்களுடன்
செய்தியும்
உலகங்களுக்கும்
காட்சியாகச்
வைத்திருப்பவர்களுக்குப்
நீங்கியது
நெடுங்கிள்ளியும்
பறித்துக்ண்டு
மன்னனுக்குக்
உறவும்
நல்லவேளையாகப்
ட்டிருக்கும்
கந்தமாறனையும்
வியப்பாகத்தானிருந்தது
கர்ஜனையையும்
காதலைக்
எதனால்
சுமக்கட்டும்
உயிடிருப்பதற்குக்
அமரிக்கை
மறுழியாக
காத்துக்
ன்றியிருப்பதாக
தடுத்துத்
விளக்கேற்றி
கடல்களைக்
முகஸ்துதி
மாட
முன்னாலும்
தங்களுக்கெல்லாம்
டுக்கும்படி
பூண்டிருந்த
இடையூறாக
பூங்த்துக்களின்
மறுதலிக்கிறாள்
கருதித்
உலகை
பிரயாணத்தில்
புரிந்திருந்தார்
சண்டிகேசுவரரும்
உடலின்
தக்லப்
றித்தான்
வர்ணப்பட்டுப்
இலேசான
மூட்டையைப்
மகுடாபிஜேக
விழாவின்
பாக்கியசாலியான
கரையைப்
விந்தை
பல்லக்கைச்
ஒலித்தன
உயிருடனே
அதற்குள்
நடையாகச்
ராட்சஸி
கிடைக்க
பூண்டிருப்பதாயும்
பேசினாலும்
நம்புகிறீர்களா
வடிவங்களையும்
வரப்கும்
ஏற்றுக்ண்டு
பலனையே
தெரு
மணிமேகலையும்
தடுமாறும்
தளிர்த்து
மகிமையைப்
மாடத்திலிருந்து
எதிர்பார்த்திருக்கும்
வண்ணமிருந்தார்கள்
இறப்பதற்கு
சிபி
பாண்டியர்களின்
சிலரும்
காலாந்தகண்டருக்குச்
உட்புறமும்
இன்ருவன்
சிறைப்படுத்த
இருப்பதையும்
பாதார
அவசரப்படுகிறீர்கள்
சாம்ராஜ்யத்துக்கு
கலைமகளே
மருமகனையும்
நினைவுகள்
கலைமகள்
கண்ணிருந்தும்
பிரயாண
சிறந்து
அரசிகளே
நிகழ்ச்சியும்
அப்படியென்றால்
அரசிகள்
ழருடைய
ஷந்தான்
நெருங்கிய
ஏழை
இச்சபைரும்
தூய்மையானது
ஆண்டுகள்
மனவேதனைப்
ஆசியுடன்
உடைந்த
அனாதையாக
சீதா
மதிக்காமல்
சஞ்சரித்துப்
பசுமரக்கிளைகளில்
விழும்து
றுங்கள்
விலில்
முன்னாலிருந்து
அகண்டமான
அங்கிருந்த
அப்பெண்
ஆட்சியை
வசிட்டத்
நிலையிலிருந்தார்
கூச்சலிட்டாள்
வீட்டுக்கும்
ண்டீர்களாக்கும்
ஊர்வல
பிராட்டியை
பிள்ளையாகிய
ஏரியிலிருந்து
நிலவறையில்
விசுவாமித்திரர்
ன்றிவிட்டது
கெட்டு
வைத்திருந்தார்
எண்ணுகிறீர்களா
நிமிஷத்தில்
குளத்திலே
மத்தியானம்
நிலைக்கு
ஈழம்
ண்டதெல்லாம்
மகாராணியின்
கனாந்தகாரத்திலிருந்து
மறைந்திருந்தன
வேளக்காரப்
மறுழி
மாலையிலே
உலகத்தைச்
ல்லுவாள்
புதர்களும்
துக்கப்பட்டுக்
ஏற்படலாம்
கூறிக்
னவர்கள்
பலவித
சமயமாயிருந்தது
தமிழ்நாட்டு
ஆசையும்
மகிழ்ந்ததுண்டி
ஆதித்தரும்
இடங்டுத்து
கழித்தார்மிக
அளிப்பார்
படுத்த
குலச்
அல்லவென்று
மாவலி
மாறிவிட்டார்
வருவதும்
ள்ளிட
மணந்ததில்
கஷ்டப்பட
தலைப்பாகையைப்
சேர்ப்பேன்
தாதியாக
ஏற்கும்
பார்வதி
கண்டும்
ஊகித்து
மலர்களைத்
பார்
எய்து
கரைக்
வடவாற்றிலிருந்து
யாழின்
கூறியும்
மங்கையர்
மதுரமான
பட்டாடைகள்
சென்ம்தஞ்சையில்
நிலைத்திருக்கும்படியான
ள்ளுவேன்
மின்னல்களும்
பாரத
நினைப்பது
லப்
உலகெங்கும்
அறியாமலிருந்தவற்றை
இரணியனும்
என்னதான்
வியந்தேன்
கிழக்கே
ய்டி
வாழ்த்திக்
அண்ட
மூத்த
கனம்
தேவிமார்கள்
கத்தி
மாதத்தில்
நெடுங்கிள்ளி
நண்பரைக்
பனித்துளிகள்
எண்ணியிருந்தார்கள்
புரிந்தார்கள்
விரும்பியது
அடையாத
பலிக்காவிட்டாலும்
கருத்துக்களை
பார்ப்பவர்களுக்குத்
முக
உட்கார்ந்தான்
எழுந்திருக்க
எண்ணிய
விண்ணகர
அப்படிப்
ஒருவனும்
காரியமே
திடரையே
எண்ணமே
மறைப்பதை
ழராகத்
கடற்பிரயாணத்தை
அடர்ந்த
வாணிகத்தைக்
நிறுத்தியவுடன்
நலங்கிள்ளி
வேடிக்கையாகப்
விஷ
விழ
விதமாக
ய்விட்டார்கள்
விதமான
கீழேயிருந்த
பகவானைக்
இராஜ்ஜியத்து
துணையாயிருந்தது
மறைத்து
முன்மாதிரி
திகிலை
இசைத்துப்
தயங்குகிறேன்
பேசாத
விரைவாக
உபசரித்து
பார்த்தேனானால்
ஊற்றாகத்
சென்றேன்
வருங்காலத்தை
புலவராகிய
பிராயச்சித்தமாகத்
ஜயக்டி
திரட்டிச்
இன்றுதான்
வாய்மையின்
வெளிநாட்டுக்குப்
மிதந்து
அபாயகரமான
மணமாலைக்குப்
ர்க்கத்திலே
காரியமாயில்லைன்னியின்
ஆச்சாரியர்களும்
விரிந்திருந்த
தினங்களாகவே
திளைத்துப்
பாய்கிறார்கள்
சிங்காதனத்துக்கு
ண்டேன்தங்கள்
டுக்கவும்
உதவியைப்
காம்ஜத்திலும்
நம்பிக்கையை
தகராறுகள்
பரமசிவனும்
செய்வேன்
பறிடுத்து
பிரஸாதம்
அனுபவித்ததையெல்லாம்
பெண்களுக்குச்
ஒருவன்தான்
கலக்குமிடத்தில்
துடிக்கிறது
முதல்
பரவசம்
கூடவல்லவா
தெற்குத்
புடைசூழப்
வெற்றிகளையும்
குறைகள்
ற்றமும்
மேகங்களில்
படுவதுதான்
கதியை
பத்திரமாகவும்
தாமல்
செய்வேனா
வானதிக்கு
ஏற்றி
சென்றனஇவ்வாறு
கரைரமாகச்
கவர்ந்தன
கிளம்பியிருக்கிறது
ஏற்கனவே
நினைக்கிறீர்களா
விழுங்கிவிடக்
அடிக்கும்
மகிஷாசுரமர்த்தினியாகவும்
கத்தியினாலேயே
முறையில்
ஓடுவதை
நடவுங்கள்
நழுவிய
வெறுக்க
மாதாவான
யார்தான்
குலத்தைப்
தந்தையிடமும்
இளவரசிகளின்
டங்கிவிட்டார்கள்
கிராதக
ஆயிற்றுஆகையினாலேயே
பூசல்
விளங்கிவிட்டது
பதத்தை
அங்கீகரித்தார்கள்
ஆகும்
முல்லைப்
முடித்து
பகைவனுடைய
விரும்புவதாகக்
பால்
மனக்ட்டைகள்
வைத்தேன்
முரசுகளின்
தவறாகப்
பார்ப்பதற்கே
மாதமும்
ண்டிருந்தவர்
நடந்திருக்கும்
வஸந்தம்
வேற்றுமை
தனாதிகாரியாக்கிவிட
பெறுமா
கடற்கரை
ஏற்றுக்ள்ளாவிட்டால்
கேட்டுவிட்டு
தயாராயிருக்க
அம்சங்களையும்
இச்சமயம்
செய்தியை
ஆத்திரம்
எதிர்பாராதவிதமாகக்
மூலைக்கு
திலகமான
விபரீதச்
சிரித்துக்ண்டும்
அதட்டிவிட்டு
அதுல்
காணலாம்
காதினால்
கவலையும்
வயிர
பரத
மூடின
வாழ்த்தி
வந்தார்கள்அவர்களில்
வந்திருக்கவில்லை
தெரிந்துதானிருக்க
சித்தமாகத்தானிருக்கிறேன்
நிர்மூலமாக்கினார்கள்
பாதைகளில்
வருவேன்கடற்கரை
நேரும்
துறைமுகங்களுக்கும்
நியதி
டிப்
தாவிக்
னாலும்
கவலைப்பட்டு
விட்டுக்ண்டிருந்தவள்
அதிசயமாக
தீபத்தின்
விரும்பினேன்
அப்படியும்
குதிரையைச்
அச்சாஸனங்கள்
இப்ழுதாவது
விதிக்கப்
பக்கத்து
ஒப்புக்ண்டார்கள்இதனால்
இளவரசிகளும்
சமீபத்திலும்கூட
சேர்த்தார்கள்
ள்களிலும்
வெவ்வேறு
அதற்குப்
சஞ்சரித்து
இப்படித்தான்
கரம்பிடித்து
இருந்ததையும்
புரம்
ச்செங்கணானைப்
செயற்கருஞ்
அனர்த்தம்
ஆதி
ள்ளை
பரவிவிட்ட
ண்டிருந்ததாக
சிரித்துக்ண்டு
படகுடன்
பூனையுடன்
விட்டுவிடலாம்
தேட்டத்தில்
காலமாகி
கம்ப
செய்யவில்லையென்றும்
ள்ளுகிறார்
கருத்தைப்
சிரித்தேன்
சம்பாஷணை
நிலைநாட்டுவதற்காகப்
வர்த்தகர்களிடமிருந்து
மூவுலகங்களிலும்
பத்திரமாயிருந்தன
பிறைசூடி
ர்க்களங்களுக்குச்
பாதங்கள்
பட்டாபிஷேகத்தின்
கலசம்
ஓலைச்சுவடியின்
ஒன்றுகூட
மணிமேகலையாகிய
மாகாளி
கண்டருடன்
உறவினர்
இதற்கெல்லாம்
சேர்வதா
அபிமானத்தையும்
இருப்பதின்
ஆகிவந்த
கருணையே
தெரிந்தாலும்
புகழைச்
அக்குழந்தையின்
கண்ணாடிக்கு
இராஜ்யத்தில்
கூடாதே
சிற்றறிவு
அம்மாதரசி
என்பதும்
அக்காட்டு
சமுத்திரம்
வைப்பேன்
ஜனக்கும்பல்
பாராட்டினார்கள்
ருளும்
சீட்புலி
பார்த்திருந்தாலும்
பயன்படுத்துகிறவர்கள்
செல்வதாகத்
ராமருக்கு
ஓலையில்
கவசத்தை
உறையூருக்கும்
ல்லியிருக்கலாம்
வலி
யுத்தங்களைப்
மழையும்
அவசரமாகப்
அன்புக்காகப்
கருதுகிறது
அனுபவிக்கட்டும்
ண்டிருப்பதாகச்
கையாளக்
வருகிறானே
கரி
வருகிறான்
மதுராந்தகருக்கு
கண்டாலும்
மறுதளிக்கிறேன்
பிடித்துப்
பத்துக்கு
தூரத்திலிருந்தே
பயன்படமாட்டார்
மகனின்
கட்டப்பட்ட
விசாரிக்காமலிருப்பவரிடம்
ஆக்கிக்ண்டாள்
திருப்புதல்வருமான
சதரனும்
தெரியாமலிருந்தது
இல்லவே
இன்ருத்தி
அதெல்லாம்
வீட்டின்
சேகரித்துக்
ஞாபகப்படுத்தினாய்
உணர்ந்தார்
செய்துவைக்கத்
ஆயத்தம்
நலங்கிள்ளியும்
மனச்ர்வு
நரியின்
புலவரை
புலவரே
ஆழ்ந்திருக்கிறான்
தங்கரேகைகள்
ன்றின
வார்த்தைதான்
நாட்டிக்
தம்மையறியாமல்
திருவிழாவில்
முறையாகத்
நிற்பதையும்
எழுந்தார்கள்
படிக்கட்டிலேயே
தடங்கலாகி
சேரவும்
கிளம்பும்
காடுகளின்
ஆடலரசிகளே
பிழம்பெனச்
ப்பனம்
அத்திமா
திடுக்கிட்டான்
குழந்தைடு
எதைப்
தருகிறேன்
துயர
மரண
பெண்ணும்
கட்டவேண்டுமென்று
குமாரியைக்
மலர்ந்தருளும்
இப்புராதன
துதிப்பதிலும்
அரசருடைய
புன்சிரிப்புடன்
மந்நதமடைய
காலடியில்
சைனியத்டு
லாகும்
பெண்ணாவது
திரும்பின
பழுவேட்டரையரால்
ராஜ்யத்தின்
இறகுகளை
நேசித்துக்ண்டு
நினைத்தது
வருஷமாக
காணாமற்
மனைவியாகப்
அவனைச்
சுழல்களுமாக
பட்டமகிஷியாக
வழியாகப்
செய்துள்வது
காட்சிக்கு
நினைத்திருந்த
தில்லைச்
சென்றதுநல்ல
தடுத்தார்
யுக
வடநாட்டில்
றாமைப்படுகிறேன்
இதய
ரேகைகளுடன்
பெறப்கிறேன்
கவலையாக
வார்த்தையைக்
எனக்
வர்த்தகர்களும்
ஆத்திரத்தைத்
செயல்களைப்
நடத்திக்
நடையாகப்
உறையூரில்
வதாகக்
தாகத்தினால்
கரிகாலனும்
எங்கும்
காளையும்
அசட்டுப்
ஒருமாதிரி
பற்றித்தானே
ஏற்படக்
மலர்ந்திருந்தனன்னியின்
இருந்திருக்கக்
ல்லவும்
அருள்ழிவர்மன்
புரிந்தான்
இயலுவதில்லை
சக்கரவர்த்தியும்
கும்பிட்டு
கீறல்கள்
மருமகனே
பூச்சியின்
விவாதம்
மருமகன்
இடும்படி
கல்கி
புறப்படுங்கள்
ஒருவனை
பிய்த்துப்
அடைவேன்
தளையிலிருந்து
நிறைவேற்றச்
ஏற்றுமதி
இடமே
சுவடியைக்
நெடிய
வாசலுக்குச்
உருகப்
அடிமைத்
குழந்தையாகவே
ஆவேச
ன்றினான்
வானதிதான்
வந்தவர்களும்
தேதி
அதிகமாக
நேரே
காட்டிய
வெற்றிள்ளும்
அதிகமான
பிரவேசித்து
ஜனத்திரளைச்
ஆட்டிவைத்தவள்
வகுத்துக்
கையை
ள்ளிடக்கரைக்
பிறப்பைக்
ர்களத்தில்
மன்னிப்புக்
இரண்டையும்
சீடன்
பெருமைடு
பாண்டியனுக்கு
பலிக்காமல்
ஆண்களும்
ஆகிவிட்டார்
ண்டாய்
எழுதலாம்
கரம்பிடிக்கும்
தீங்கு
மன்னித்துவிட்டு
சுத்தம்
ஈரேழு
ருள்களை
முயன்றார்கள்
வீரமறக்
உயிருக்கும்
ய்விட்டாரா
ஏறமாட்டேன்
உயரம்
விடலாமே
கூவின
கவலைப்படவேண்டிய
ண்டவராயிருந்தார்
கருவிலேயே
விடலாம்
ஓடிப்ன
சுடரைத்
தீர்ந்து
யிருக்கவேண்டும்
தடையுமில்லை
திகைத்தான்
கும்பலாகக்
நூல்களுடன்
அளிக்கப்பட்ட
செய்திருப்பேனே
சலுகைக்குப்
சீனர்கள்
வீரத்திலே
வீற்றிருக்கத்
எல்லாவற்றைப்
திருவையாற்றுத்
பேச்சுத்
சேர்ந்தவன்
விடலாமா
நாணல்
உள்ளாகிறார்கள்
குலத்தவர்களும்
நழுவிச்
விம்மல்
முழக்கத்துடன்
வேஷதாரி
ஐந்நூறு
உற்சவம்
சக்தியைத்தான்
மண்டபத்துக்குள்ளே
கண்டது
அதிகப்பிரசங்கி
நீந்திக்
மெச்சும்படியான
தங்க
பயன்படவில்லை
டுக்கிறான்
வரட்டும்
அழித்து
ண்டிருப்பதையும்
வெளியேற்றுவதற்குத்
விடுவா
ரதத்தில்
சம்பவங்கள்
காரியங்களையெல்லாம்
குறித்த
வாழ்வாயாக
அற்றவர்
ஆகையினால்
விசேஷம்
பாடல்தான்
நண்பனைத்
லும்படி
நேர்ந்துவிட்டால்
கரடி
வந்ததற்காக
ஆண்டுகளுக்குப்
லைகளிலும்
அவளையே
இப்தாவது
முனிவடு
பெரியவர்கள்
காத்திருப்பீர்கள்
உளறினாரே
அசைத்து
மதுராந்தகனுக்கு
நிறுத்தினார்கள்
ராட்சதர்கடு
இராவணனுக்கு
மல்லிகை
உள்ளுணர்வினால்
மானிய
பிறக்கும்படி
பிடிப்பதற்கு
வைபவத்துக்காக
சிறையிலிருந்து
கலையையே
கத்
காஞ்சிக்குப்
தருவதில்
அளவிலா
அதிசயத்தின்
விளங்குகிறார்கள்
நடத்துவதற்கும்
அளவிலே
மறந்துவிட
செங்லையும்
உண்டாக்கியது
முடியாதுசெம்பியன்
கனவாநனவா
ந்து
நண்பனே
அத்தியை
குறளைப்
விசேஷத்தைப்
வரும்தும்
அலங்கரிக்கப்பட்டு
தூங்கவே
வதையும்
வதிகர்கள்
நியாயமாகப்
அருகே
காத்து
இவனைப்பற்றி
விளையாடி
தீங்கும்
கடைந்து
மாதம்
ண்டிருந்தவர்களும்
தீவர்த்தி
நினைக்கும்
சிறிதாகப்
செய்யவேண்டாம்
இடந்தேடி
சதிகாரர்களையும்
யாருடைய
தைரியமும்
குறித்தே
எழுந்ததுதந்தையே
மழலைக்
செய்துண்டிருந்தவனும்
பதினாயிரக்கணக்கான
புறக்கணிக்கச்
சேலையின்
தேடிவிட்டார்கள்
மின்னுகின்றன
நகரங்களின்
தளர்ச்சியுற்றிருந்த
நந்தினியை
டுத்தாள்
வேண்டியதுதான்
லிருக்கிறதே
ஸ்நான
நம்புவது
செய்தவர்களை
வூர்
எதற்கு
தேவகச்
நூற்றுக்கணக்கான
யாழ்
தகுதியுள்ளவனானால்
பிறக்கப்கிற
துஞ்சி
சிவாச்சாரியார்களும்
நேரத்துக்குள்ளே
வாழ்வீர்கள்
மாநகருக்குள்
வேடம்
ஏறியிருந்த
ல்லிவிட்டார்களாம்
கூடக்
கூட்டுறவைப்
தகப்பனைக்
வேண்டுமாம்
கேள்விப்பட்டீர்கள்
குலமாயிருக்கும்
பிணைந்து
ஆயுளை
அடக்க
நிகழ்ச்சிகளைப்
புராதனமான
மகடும்பாடிப்
பணித்து
சிந்திக்கவில்லை
புலியைக்
கூறலுற்றார்
உலகத்தையும்
முழக்கி
திரும்பித்
புனைந்துரைக
சித்தார்
சேர்த்துத்
நதிகளில்
வதந்தியும்
அரவானையும்
குறுக்கிட்டு
குலத்தவர்களுக்கும்
பெடைடு
யிருப்பாள்
பூர்த்தி
எப்படியிருந்தாலும்
ஒலித்தனவானத்திலிருந்து
கைப்பற்றி
அரசு
அரசே
பலருடைய
கட்டம்
புறப்படுவது
பட்டுக்
விருப்பப்படியே
பெற்றவரானார்
இருநூறு
உடைத்துத்
ஆத்திரப்படுகிறாள்
நாகப்பட்டினத்துக்கு
குரூரமானவனை
ள்ளாமலே
உண்டாக்கிக்
ள்ளாமல்
பாறையில்
விடாதீர்கள்
இல்லவும்
மேரு
பசுவும்
எழுதியிருப்பதின்
கணக்கு
காட்டைக்
சக்கரவர்த்தியாகும்
முளையாத
களிறும்
திறமை
மண்டபப்
அதுவரை
வாசற்
நேர்மையற்ற
நிறைவேறிவிட்டது
வீரர்களாகிய
பாடு
இறக்குமதி
தடங்கலை
வந்துவிட்டது
கஷ்டங்களுக்கு
எதிர்காலத்தை
வரவில்லையா
பாய்வது
கப்பலேறிக்
படவேண்டி
தீர்மானத்தை
ஏற்பாடுகளும்
அழைத்த
சேர்த்தேன்
வந்ததினால்தானே
சூழ்ந்திருக்கும்
காட்டியதில்லை
அவனையறியாமல்
நன்றாகத்
வளர
கனல்
யாருக்குத்
புரத்தாரும்
டீகத்டு
பல்லக்கும்
விரும்புகிறார்கள்
எண்ணியதுண்டு
சளுக்கர்களும்
அலைகிறவர்கள்
அந்தரங்கத்
அறிவதற்கு
கூட்டத்தைக்
பேரலைகள்
மனிதர்களுடைய
புகழும்
வாசித்தவர்கள்
இருக்கிறாய்
எவ்விதம்
ஓரத்தில்
நிச்சயிக்க
மலர்களின்
அலங்கரித்து
தேவர்தான்
ல்வதே
சூட்டியதும்
நினைவுகளும்
இன்னது
அவசரப்பட்டார்கள்
குறிப்பிடச்
ஒட்டகங்களும்
பயத்திலிருந்து
வந்தவரை
இங்ருவர்தான்
புடை
வழக்கம்
பயமாயிருகிறது
அருளினார்
ன்னார்க
புதிதாக
சுவடியில்
அராபியக்கூட்டம்
அணையும்
நினைவுதாடி
சூடிக்ண்டு
அழைப்பதற்கு
ஏறினார்
இயன்ற
துறைமுகங்களின்
பெண்களும்
கணவன்மார்களுக்கே
பாத்திரமில்லாதவர்
உதாரணமாக
அருள்ழித்
மயில்
அறியாதவாறு
பறவையும்
பெருங்குரலில்
பாடியும்
வம்சத்திலே
மனுமாந்தாதவின்
முன்ல
இவன்
இவனை
காட்டாமலிருந்தால்
மேற்கு
உரியதை
ஊரும்
அறிவிக்கும்படியும்
இராமபிரான்
ண்டிருப்பதைப்
நேர்ந்துதான்
பெரியர்
பெரியரு
மயங்கிக்
வந்தியத்தேவனிடம்
நேர்ந்ததென்றும்
ஜாக்கிரதையாக
பெருமையைக்
வாசற்படியில்
கழுத்திலும்
உரியதா
சிருஷ்டியின்
கையைப்
உபகப்படுத்தப்
ஆசிகூறி
முடியாதுதான்
அத்ழன்
வைத்ததே
பிரதிபலிக்கும்
அவசரமாகத்
துணி
வந்திருந்தது
சட்டமாயிருக்கும்
சிவ
குதிரைகளை
மறைந்திருக்கின்றனசண்டமாருதம்
பிடியும்
தளர்ந்து
பிழைத்துச்
ஒலிப்பதையும்
கூட்டத்தாருடன்
முக்கியமானவை
குடிசையாகச்
இயலாது
சிந்திக்காமல்
உத்தியானவனத்துக்குச்
ஆழ்ந்தார்கள்
பல்லவப்
உட்படுவீர்கள்
நேரத்தில்
பாண்டியனைப்
காட்டுக்குத்
ண்டிருக்கிறாள்
சித்தந்தானே
வேகமாகக்
அடிக்கும்து
ஞ்சமாகத்தான்
ஏந்தும்
சேர்ந்தது
இலாமுரி
பார்வை
கல்லமுண்டாயிற்று
பரகேசரிகளும்
ஜனத்திரளிடையே
தேவிக்கு
சைன்யம்
நாட்டியப்
டிக்கரைக்குப்
எதற்குக்
காரியமல்லவா
வந்தியத்தேவனுக்குக்
மந்திர
கேட்கவே
இறுக்கிப்
கப்
க்கித்தான்
தேவையாக
வாரமும்
பீடம்
ராக்கம்மாளைச்
றுத்த
ஊர்வலத்துடன்
சாதாரணமாக
யானைப்பாகனாயிருந்து
காணப்படவில்லை
வண்ணமே
இராஜ்யங்கள்
மனத்தைத்
வண்ணம்
பரிந்து
விலங்குகளின்
சக்கர
இகழ்ச்சியாகவும்
இன்றிப்
தீவுகளில்
உலகமும்
அமைக்கப்பட்டு
செந்நெல்லை
கூறியிருக்கிறாரே
திட்டமிட்டிருக்கிறார்கள்
வாழ்வை
வட்டமிட்டதைக்
ருத்ததல்ல
மூக்குகளை
பகுதியிலிருந்துதான்
திசையில்
கேட்டிருக்கிறேன்
நிகழ்ந்தன
சூழ்ச்சியால்
ண்டாடுவதற்கு
வருகிறவர்கள்
காதலுடன்
உலகங்களும்
கிடைக்கட்டும்
அற்ற
பழகியதுமில்லை
நெஞ்சனாவது
சிறப்பைக்
மறுதளித்ததை
ஆகப்
எப்படியும்
ள்ளைக்காரர்களுக்கு
தயார்
கன்றுக்குட்டியை
ஆக்குவது
ழன்
ய்த்து
ழனை
தாதிகடு
குமாரரும்
எறியத்
ண்டதும்
கங்கை
ஜகன்
உள்ளாக
பரிசுகளைக்
நாசமாக்கி
அழுதுண்டிருக்க
புனைந்து
காப்பாற்றியதனால்
மகள்தான்
அவனே
குளித்துச்
கிளைநதிக்கரை
மறுத்துரைத்தார்கள்கடலில்
ஓலைச்சுவடியும்
டர்வதே
அப்பெருமானுடைய
கூட்டத்தாரிடம்
ஆரூடக்காரர்கள்
அமுதினுமினிய
அ
செய்தவர்களும்
இருந்தாய்
உதய
மாரிக்காலத்தில்
கப்பலில்
பண்டிகை
பிரதிகூலமான
ஏந்திய
சும்மாயிருந்த
பிறந்தவுடனே
பாரம்
உடம்பெல்லாம்
தந்தார்கள்
தீங்கிழைத்த
விளையாடச்
அன்பினா
இவர்களைக்
மகுடாபிஷேகத்டு
பித்தா
பிடிடுங்
செலுத்தினாலும்
சைன்யங்கள்
உணர்ச்சிடு
தெரியட்டும்
பெண்பித்துப்
மூட்டைகளை
ஒற்றைக்
ஏககாலத்தில்
செல்வரால்
சாந்தமும்
சிந்தனைகளில்
கவனக்குறைவாயிருந்தால்
அவருக்குக்
பார்த்துவிட்டுக்
ஆற்றலைப்
சின்னாபின்னப்படுத்தி
கண்டதுதான்
அடங்காத
சூடு
எழும்
இடத்துக்கு
பதிலாக
சூடி
தம்பியை
ய்வாய்ப்பட்டு
முன்ர்களுக்கு
கட்டிக்ள்ள
சிங்கமாக
கூறினீர்கள்
பழகும்
ள்ளச்
சம்மதமும்
தம்பியின்
நெஞ்சுறுதி
இறங்கினார்கள்
ஆதிக்க
அரசர்களுக்கு
தமிழில்
அவரிடமிருந்து
நடைபெற
இடைவெளி
தனியாகக்
மரணத்தறுவாயில்
நாளைப்
வியப்பும்
நெறிக்கு
நீங்கியதும்
சாமான்யமானதா
அபூர்வமாகவே
கிளம்பினாள்
இப்ழுதே
செந்தமிழ்
வயிற்றிலே
முரசுகளும்
யானையை
விழிகளில்
இவருக்குத்
உணவு
ஓடினார்கள்சின்னப்
திசைகளிலிருந்தும்
அருள்ழிவர்மனைப்
சம்பவம்
டுப்பார்கள்
கூட்டத்தாருக்கு
அருள்ழிவர்மருடன்
நினைத்தார்கள்
ஏறுவதையும்
குலாவியது
சித்துவிட்டு
கருதப்படும்
ழை
விட்டுவிட்டுப்
தயங்கி
குரலையும்
தினத்தில்
வரத்
பூங்குழலியை
அவர்களுடனே
புரிவதற்காகக்
திருப்திகரமான
உயிடிருப்பா
உட்கார
அதிகமாயிற்று
காந்தள்
வசந்தம்
சாதியார்
செழிப்பாகவும்
வாசலைக்
இரையாகியிருக்க
உட்பட்டாலும்
உதவிகளைத்
வாயைத்
ந்திலிருந்து
பெரியவர்கள்தான்
கண்ணுக்குத்
சதரனுக்கும்
மீசைகளுடனும்
பார்ப்பதுல்
நிற்கும்
பிரித்து
கனவுதான்
உயிர்ப்பிப்பதற்கு
தமிழும்
சேர்த்தாகி
அருளிச்
புகழை
வாரி
தித்தேன்
குமுறிக்ண்டு
சித்தரித்திருக்கிறார்
சாஸ்திரத்தின்
மங்கலான
மாளிகையிலும்
காம்ஜம்
பைங்கிளியும்
புரிந்தாய்
தெரிந்திருந்தது
எனக்குகூட
பழிசுமத்த
அதிர்ஷ்டத்தை
பூமாலையுடன்
நெடுதூரம்
கீழைக்
கீதங்கள்
சிவாச்சாரியார்கள்
மற்றவர்களுக்
தேசங்களிலும்
அடர்த்தியாக
பதிகத்தைத்
ல்லிவிடுகிறேன்
படிந்திருக்கிறது
ள்ளவும்
அமரும்
அதிகமாகிறது
கிழிந்திருந்தது
உண்மையைப்
துஞ்சியக்கிள்ளிவளவன்
நிலவறைப்
கன்யாமாடத்தில்
சக்தியையே
பாக்கியசாலி
திரண்டு
பிடிக்காமலில்லை
நெடிதுயர்ந்த
ஓரளவேனும்
எந்தவிதத்
ள்கிறீர்கள்
முயன்றிருக்க
அதிர்ச்சியை
நாட்டுச்
கேலி
சூழ்ச்சிகள்
கைலையங்கிரி
வந்திருப்பது
ஏற்றிய
புன்சிரிப்பால்
அணியும்
நிரம்பக்
ள்ளைக்காரர்களிடம்
வாணிபத்தைப்
அதிகக்
ஸ்தலத்திலுள்ள
ராட்டம்
விளைந்த
வல்லவராயிருப்பதினாலேயல்லவா
எப்துமே
ட்டைப்
கட்டப்
சுவர்களுமாக
சுந்தரமூர்த்தி
தங்கிச்
மகளாகிய
முடிவில்
முடிசூட்டப்பட்ட
பெண்களை
விடுவதைப்
செய்கிறான்
மாலையுடன்
நம்பியவர்கள்
திரும்பத்
இவர்களுக்குப்பின்
மதுரகீதத்துடன்
அத்துடன்
தனக்கும்
எவ்வழியே
இனிமேல்தான்
எண்ணெய்
அண்ணா
கண்முன்னால்
நெருங்கியதும்
ழிந்தார்கள்
அமுதத்தை
சுவடுபடாமல்
பிரகாசத்தைக்
வெள்ளத்டு
சந்தித்த
ல்லிக்ண்டார்கள்
சமயத்திலேயே
ஒன்றாகி
கருமேகத்
நம்பிக்கையைட்டிப்
விருப்பத்தின்படிதான்
வீரர்களைச்
பதிந்து
ஒலியும்
டும்பாளூரில்
வெள்ளிப்பனி
ல்லியிருக்கிறீர்கள்
முதலியன
எளியவர்களையும்
னமாயிருந்து
தாங்களாகவே
அதுதான்பாண்டிய
மறையும்
வந்தராயிருந்தால்
வெள்ளியினால்
நீட்டத்தின்
அபாயங்களுக்கு
துமக்களில்
முதுகிழவர்
விஜயாலய
தமழ்ழி
சிகிச்சைகளைச்
ஆசையினால்
விபரீதத்தைத்
செந்நிற
இப்துங்கூட
முருகையன்
அடைந்திருக்கிறேன்
கேட்டதற்கு
அமைத்துக்ண்டு
சித்தம்
காரியங்களிலும்
வேதனைப்பட்டது
காண்பிக்கக்
ரிஷபங்களும்
அடிக்க
மறைவாக
ளைப்
காப்பாற்றியதை
அகன்றார்
அளித்துச்
காட்சியைக்
திருப்தியாகத்
பிரவாகத்தில்
ஏழாம்
நாயனார்
அறிந்தபடி
புராண
ஆலய
இளவரசிமார்களுக்குப்
குதிரையின்
ல்லவேணும்
வீரலக்ஷ்மியையும்
வைத்திருந்தவர்
சுலபமாகக்
பட்சிகளைப்
நடமாடவும்
கேட்கக்
வார்த்தையில்
செய்துவிட்டுப்
ண்டிருந்து
பலரும்
ஊர்வலத்டு
முயற்கூட்டதில்
உலகத்திலேயே
நம்பியிருக்கிறாள்
பிடுகுமுத்தரையன்
வெண்ணிலவின்
திருமகளும்
கெண்டியில்
திருப்பணி
நேரக்கூடிய
சித்தப்பிரமை
தரிசிப்பதற்காகச்
பெண்களைக்
ல்வது
ண்டாலும்
சூரபத்மன்
விழுந்திருந்தால்
காதலன்
அனுப்புவீர்கள்
எதிர்பார்க்கும்
திடரைப்
பிரயாசையான
வழங்குவதற்குத்
விரைவாகப்
குதிப்பார்
சிறப்படையப்
சிநேகந்தான்
கடந்ததாயிற்று
எங்களுடன்
விளையாடும்
லிக்கும்
வந்தவர்ல்
றாமைப்படுகிறாய்
விருப்பத்துக்கு
பெருங்குலங்களின்
விழாவை
மனத்தைச்
கலங்கரை
அறிந்துள்ள
இவளை
உடலை
அவற்றிலிருந்து
நிறைவேறி
உயிரைத்
ஷங்கள்
வாள்களும்
ஆனந்தப்
ஒளியாகத்
முன்னைக்
மாட்மா
பதினெட்டாம்
ன்றவே
வடகரையில்
அடைந்துவிட்டார்
புருஷர்
அபகீர்த்தி
பழுவேட்டரையர்களின்
கங்கைக்
இயம்பலாமே
வடமேற்குத்
கருணையும்
அரண்மனையில்
வருகிறவர்களுக்கு
அவசரமாகச்
முன்னும்
எழுத
கேட்கிறீர்கள்
இருந்தான்
மகளை
பின்பற்றுவதாயிருந்தால்
ஒலிக்கின்றன
சிந்தித்துப்
ட்டியிருந்த
நிர்ப்பயமாக
பசும்
காட்சியைப்
எப்தாவது
நாரைகளும்
நடித்ததெல்லாம்
வலியுண்டாகிறது
தலையிலாவது
புலப்படவில்லை
அமுதமுண்டு
பழிவாங்கவே
பெறலாம்
கத்திச்
ங்கு
அச்சபா
வருத்தப்படுகிறேன்
கீழைக்கடல்களிலும்
தறி
புதர்களுமாகக்
நஷ்டங்களை
பலவீனமடைந்து
தமையனைப்
நெறித்து
ஏற்படக்கூடு
பேசச்
மகனுக்கு
மேலைக்
சூரியனுடைய
தாமதிக்கக்
வெண்ற்றக்
வடவைக்
இனியவரான
உடையவள்
செல்வக்குமாரரை
செய்திருப்பீர்க
மயக்கி
சடங்குகள்
உயிடிருக்க
பார்ப்பதாகவே
கேட்கத்
பாசுரங்களிலும்
விழுப்புண்
ஒத்திட்டுப்
மகிஷாசுரனுக்கு
பூசலும்
விண்ணில்
குமாரர்
விழித்திருக்கிறேனா
வருகிறதே
அளித்திருக்கிறேன்அதை
தினந்தினம்
பேசிக்ண்டது
பிரயாசையின்
கதியிலிருந்து
பறக்கச்
குறுக்கிட
புகுவதைப்
பழியை
மாண்டு
குழந்தைகளும்
சித்தமாயிருப்ம்
வர்த்தகத்தைக்
அவ்வப்து
கரங்களை
அதிகப்படியான
ள்ளத்
உத்தேசங்களை
ஆடும்
காட்டின்
நிறுத்துவதா
செய்வித்து
அரண்மனைகளில்
வைத்தாய்இனி
மாறிப்
இவளிடம்
வந்தவனாகிய
உற்ற
கட்டுப்பாடு
ண்டலைத்
கீதங்களைக்
துகம்
முழக்கத்தைக்
ஜன்ம
செய்தான்
ய்யும்
நேரமாகி
பயந்து
அவதரித்திருப்பதாகத்
நடந்துள்
கட்சியிலிருந்த
எடுப்பது
மதத்தாரின்
மதுராந்தகரைப்
ஆகாசத்திலிருந்து
முடியாதுமணிமேகலை
துன்பங்களையெல்லாம்
நிகழ
சதரனுடன்
பள்ளத்தின்
தத்தளிக்கும்
மதுராந்தகரும்
யில்களையும்
வெளிக்காட்டிக்
தேவேந்திரனுக்கு
காயங்களைத்
செயல்களைச்
ண்டால்
பார்க்கவேயில்லை
நிறுத்தக்
அபாயமற்றதாகும்
தரமன்று
செலுத்தியும்
சித்துத்
ண்டாளாம்
இன்ருவருக்குக்
வரவேற்கின்றன
சேர்ந்தவர்களும்
வனப்
நேர்ந்திருந்தால்
உபகித்துக்
அதிகப்படுத்தியது
காதலரும்
சேனாதிபதியும்
கடிக்கிறது
ண்டிருக்கிறதென்றும்
மகளையே
பாண்டியனால்
ஷ்டியார்
தெரியாவிட்டால்
தரிசித்துப்
சம்பந்தப்
பெறுவதுதான்
காற்றும்
கஷ்ட
சென்றால்
பட்டாடைகளின்
பரமேசுவரிக்குக்
தெரியப்படுத்துகிறான்
கவலைப்படவில்லை
சிறப்பான
பெற்றிருந்தான்
டுவதாக
முகூர்த்தம்
வென்றது
என்றார்புலவர்
அடிப்
இருக்கிறாரா
தாண்டி
அரண்மனைக்குத்
இருப்பவர்களில்
ராஜ்யத்தைச்
தனித்
உண்டாக்கியிருந்தது
கல்நெஞ்சுடன்
உதிக்கும்தே
ண்டான்குந்தவையின்
ஆச்சரியக்
என்உயிரினும்
வந்திருப்பதாகவும்
அடியில்
பயனை
விரட்டியடித்ம்
மேங்குவதைக்
விளங்குவான்
திருவயிற்றில்
கேட்பதானால்
மண்ணுலகம்
வெள்ளூரில்
பெருங்கிள்ளி
ண்டிருக்கிறார்கள்
மரணமும்
திட்டுக்களையும்
பெரும்பார்
ஆபத்துதவிகளும்
கந்தமாறனுக்கு
ஒப்புக்
கட்டுப்பாடுகள்
உபமேயங்களையும்
உதவிக்கு
பேரரசிமார்கள்
இழந்திருந்தபடியால்
சாதனைகளையும்
அம்பாரியில்
வாழ்ந்து
தகுதியில்லாதவன்
விண்மீன்கள்
மகிஷாசுரனுடன்
குதூகலிப்பதுமாக
அழுகிறாய்
அனுபவம்
இயற்கைத்
தமையனார்
வடிவமான
கப்பட்ட
யாரேனும்
புதிதாகப்
அங்கிருப்பதையும்
இதிலிருந்து
ஆகியவற்றை
தடையின்றிப்
ள்ளுங்கள்நீங்கள்
முன்ஜாக்கிரதையாக
இடுக்கண்களில்
பின்வரும்
ஏந்தியவர்கள்
இளவேனில்
அந்தரங்க
இன்றைக்கும்
பிழைத்தேன்
மனிதர்களும்
தெய்வமும்
நகரம்
மாதத்
படகுக்காரர்
பேசிவிட்டு
ஒருவாறு
நகரங்களிலும்
ட்டைகள்
நட்சத்திரங்களைப்
அபிமன்யுவையும்
ற்றமே
நிலைநாட்டப்
குன்றிப்
சேரனுக்கு
தங்களைச்
உத்தரீயமாக
விளக்கிலிருந்து
ராடச்
ஓலையிலிருந்து
புதல்வரும்
காணப்பட்டார்கள்
இன்ன்று
பெரியதானாலும்
ம்
த்ராகாரம்
சாதித்த
கிறார்களா
நினைத்துக்
பசும்ற்
உருட்டி
உள்
ஆற்றலும்
தமிழ்நாட்டிற்குள்ளேயும்
மிகச்
செய்திகளை
மாதங்களுக்கு
திருக்
பட்சபாதமான
மாற்சரியங்களையெல்லாம்
மலர்ப்
வைத்தாகிவிட்டதாமே
மாமா
கையினால்
குடிசையைத்
பட்டாடைப்
இச்செய்தியைத்
உண்மையாகி
கேள்விப்படாத
சின்னாபின்னமாகப்
கூட்டத்தாரையும்
ல்லலாம்கண்டம்
வேதியர்
அருவிதவழ்
முடிவுரை
அல்லியும்
நிமிர்ந்து
பெரும்பாலும்
சிரித்தார்கள்ஆனால்
சூழ்ச்சிகளையெல்லாம்
அருமைச்
ரினார்
தெய்வமாகிவிட்ட
புத்தி
இல்லாதவர்களுக்கு
ரிடுவது
கேட்டார்கள்
இன்றைக்குப்
அரசுக்கு
இரண்டாம்
பாரபட்சம்
கருவண்டுகளை
தேவர்களும்
பட்டாபிஷேகத்துப்
இவ
கண்டுபிடித்து
அறிவதற்குப்
அளிக்கிறது
அம்மையாரின்
ஷ்டியாகச்
புயல்
குழப்பத்தினால்
ழுதில்
காடுகளிலும்
வரும்படி
ஆண்டுகளாக
நட்சத்திரங்களுக்கும்
நஷ்டமாகாமல்
குலுங்கக்
மறந்திருந்தார்கள்
தெரியுமே
கீழ்த்திசையிலிருந்து
தெரியுமா
மாதரசியின்
குடும்பத்தினரும்
ண்டுதான்
திருமணமும்
மலர்ந்திருக்கிறது
அரிதான
ன்னாரா
செங்காவி
மீசையும்
கூறியதையெல்லாம்
தடைப்பட்டதற்கு
ன்றும்
புன்னை
தனியான
இருக்கும்
வம்சத்திலிருந்தும்
மதுராந்தகத்தேவருக்கு
கதைகளும்
ள்ளலாமே
ஆகவில்லை
லாகலத்தில்
நம்புகிறார்கள்
பரவசமடைகிறேன்
விலுக்குச்
தீர்ந்துவிட்டது
களைப்புத்
துறைமுகங்களுக்குச்
பயிலும்து
ண்டதுடன்
முடியும்அந்தக்
வெளியூரிலிருந்து
கரிகால
அன்புக்குச்
இறந்தது
இதற்கு
வலியுடன்
அநீதிகளையும்
காணப்பட்டது
எதை
ஓசையில்
நிமித்தமாக
எவ்விதத்
அப்படித்
பரிசாகக்
அடைவான்
டிக்கரைக்குச்
கடற்படை
பலகணிக்கு
கிறான்
கலங்கிவிட்டான்
செய்திருக்கிறார்கள்
றுத்ததுஅவருடைய
குருக்ஷேத்திரத்தை
கருதுகிறவர்
கூச்சல்
உருகியது
குடும்பத்தினரையும்
பித்துப்
குடந்தையில்
முயலவில்லை
தழைக்க
மழலை
நாட்டிவிட்டு
பதிலாகத்
அபிமானத்தைக்
அரும்பியது
எதற்கேனும்
உலகத்துக்கெல்லாம்
உடலைப்
முறியடிக்கப்படும்
பற்றித்
பரிவாரங்களையும்
குன்றியது
கடலின்
விசித்திரமான
விசித்திரமாக
கலகலப்பை
முழக்கங்களும்
அவசியமும்
வெட்கி
தங்களுக்குக்
கற்பனைக்
அறிவில்
சுவாமிகளின்
மேனியில்
விளங்கின
சதியாசனையை
முக்கியத்துவம்
சிரித்தன
அதுகாறும்
பத்தையே
தந்தையைப்ல்
சக்கரவர்த்தினியாக
சபதமா
தங்களிடத்தும்
அசுரர்கள்
நகர
பிளிறல்களும்
கையிலிருந்த
முயற்சி
சபையிலிருந்தவர்கள்
சகாயம்
புகழைக்
அடிவாரத்தை
தாவ
மற்றவர்களால்
தனக்
அவர்களையெல்லாம்
இஷ்டம்
மூவரும்
மகிழ்வதற்கு
அவன்தான்
சந்ஷமாக
சிதம்பரத்து
தெரிவிப்பது
பெண்களிடம்
திடராகப்
உத்தமத்
கண்ணால்
கனைக்கும்
கடவுளுக்கு
மேற்குப்
நேராதிருக்கட்டும்
வைக்கச்
ராஜ்யத்தில்
ஒன்றே
ததும்பப்பெற்றவையாயின
ஒன்றை
தீபச்
நடந்துவிட
கற்றுக்ண்டு
கற்சிலை
கட்டிவிடப்பட்டிருந்தன
எண்ணியிருந்தால்
செய்யும்படி
மதித்துப்
தாங்கள்தானா
குழந்தைப்
விழப்
ன்னாலே
கிறீர்கள்
நாட்டாருடனும்
பெருங்கிள்ளியும்
பெற்றவர்கள்
காரியத்தைக்
திகைப்படையச்
சிதறி
சிலந்திப்
தான்ஆனால்
எங்களைப்
உபசாரம்
தட்டவே
பார்த்ததில்
சரளமாகக்
அழுகையைச்
திருப்பாதம்
உண்டாக்க
பிரவேசிக்கும்
லாகலமாகி
கரிகாலனிடம்
வடிவத்தில்
படர்ந்து
புவனங்களையும்
தகவல்
நிறைந்திருக்கிறது
ஒலியையும்
செய்துவிட்டு
ஒப்புவித்து
பழையாறைக்குப்
காப்பாற்றுவதற்காகவே
விடக்கூடியவன்
சேர்த்திருக்க
வேண்டியிருக்கிறது
தேடினார்
எழக்கூடுமா
உயர்ந்த
விளங்கினார்கள்
ஏறுவது
சுவாமியையும்
புதிதாகக்
நரம்புகளை
ருந்தியதாயிற்று
சாலையில்
கேடத்தாரும்
பிடித்தாராம்அதனால்
நந்தினிக்கும்
ள்கிறேன்
ன்மயமான
கிடைத்து
நெடுங்காலமாக
நிறைவேறுவதற்கு
டுப்பதற்கு
முகமன்
ண்டாடும்
பார்த்துக்ள்வேன்தங்கள்
காட்சியை
நாளாகத்தான்
தகர்த்து
ஓலையைக்
திடர்நான்
தேசத்திலிருந்து
காளியாகத்
சித்தமாயிருக்க
பிள்ளை
ல்லுவதற்கே
அப்படின்றும்
ண்டாடிய
யிருப்பீர்கள்
முடியாமலிருந்தது
புறப்பட்டேனானால்
விடமாட்டார்களா
துவாகவே
விழாவுக்கு
மேலிருக்க
வருகிற
செய்வதில்
வாஞ்சையை
வானமாதேவி
கேட்டிருந்தால்
இதழ்களில்
தண்டியுங்கள்
திசைப்
தாபம்
தள்ளும்
மங்கள
விந்தத்துக்குச்
எல்லையாக
கன்னல்
கலைமகளும்
விட்டதாகுமா
ன்னேன்இந்த
நிறைவேறட்டும்
இருப்பீர்கள்
தேசத்தாராயிருந்தால்
சூட்டு
மறுத்துவிட்டாள்
நிலையிலில்லை
ய்விடவில்லையா
தமக்குப்
நெஞ்சு
உமது
உங்களைச்
மாதவிப்
கடையை
புர
வேண்டுமென்றும்
மூர்க்கத்தனத்தை
படைகளைத்
ஒற்றர்களா
சென்றான்வீர
தடைப்பட
பாடுகிறாய்
தகப்பனார்
பாடின
சேவகன்
ண்டிருக்கும்து
இருந்ததுஅதன்
மூடப்பட்டிருந்தது
கவனத்தைக்
அராபியர்களை
உருவத்தைத்
முற்பட்ட
நடுநடுங்கியவனுமான
சந்தர்ப்பம்
ண்டிருக்கவுமில்லை
நாடர்
கதலிகளும்
பிள்ளைப்
முழக்கத்தின்
சந்திப்பதாகச்
ஈழமும்
பரவசப்படுத்தினீர்கள்
உள்ளவர்களுக்கு
விஷயம்
மணிமேகலையைக்
திருமகள்
தள்ளிக்
அறிவதற்காக
வெண்
அதைப்பற்றி
மகனைப்
கிளம்பி
புண்ணிய
கடாரம்
பட்டுச்
குறை
குறி
பிறந்தவர்கள்
சந்நிதியில்
நீரில்
பயங்கர
அவற்றைப்
வார்த்தைகளைக்
ஏனெனில்
விழாமல்
அமராவதி
தாங்க
படையையும்
செய்திருந்தார்கள்
அமைந்திருந்த
சென்றிருக்க
பட்டர்கள்
ண்ணூற்ன்றாம்
நனவா
கைலாசம்
திருப்பிக்
தறுவாயில்
புன்னகையுடன்
மரக்கலப்
பரிபக்குவம்
உண்மையே
குலத்துக்குத்
எந்தக்
குழந்தைகளே
டியை
அயல்
வாலிபன்
வருவார்
வளர்ந்திருந்த
குழந்தையுடன்
இலைகள்
தேடிக்ண்டு
பள்ளத்தில்
அறிகிறேன்
தந்திர
கிரணங்கள்
தளபதி
இரகசியமாக
சிந்தித்துக்
செய்வார்கள்
ள்வதற்கு
பறவை
கண்ணீர்த்
சாமந்தர்கள்
எப்து
பெரிர்கள்
இளவரசிகளைப்
முழங்கின
சுமார்
சைன்யத்தை
கிடைக்கும்
கபட
புறமும்
இடத்தில்
ஏற்பட
குணம்
களைத்து
இன்றைக்குத்தான்
உலகங்களிலும்
வேண்டாமா
தனாதிகாரி
புலவர்கள்
பழகுவதில்லை
இளைஞன்
வாயினால்
அரசர்கள்
உபகம்
மக்களுடைய
நான்தான்
இருவரில்
கேட்டால்
மேகங்கள்
இதையெல்லாம்
எடுத்துக்
மங்கை
தெரிந்தது
இழந்த
அங்கு
கேட்டன
அனுமதியும்
காரணமும்
புதல்வராகிய
அரண்மனையைச்
நேரங்களில்
ஆட்சேபணை
அவையெல்லாம்
பார்த்தவர்கள்
தேச
தேவ
குறிப்பிட்ட
வர்த்தகப்
பேருக்கும்
குறிப்பிட்டிருக்கிறார்கள்
விவரமாகச்
சுவர்
அங்கங்கே
க்கிக்
மகளுடைய
மனைவியைப்
உட்கார்ந்திருந்த
ஒளியில்
ன்றவர்கள்
தெய்வம்
சாதனை
பெண்ணரசியின்
பெண்ணரசிகள்
விட்டாலும்
சக்கரவர்த்தியிடம்
நாட்டைச்
கலிங்க
அன்னையின்
நன்றியைச்
கருதி
ண்டிருக்கலாம்
முத்துப்
பழையாறையிலிருந்து
ஏற்படும்
நந்தி
திருலக்கம்
தஞ்சாவூர்
நின்றார்
உச்சியில்
அடைய
இச்ழ
சேர்ந்தவர்கள்
யானைப்
நடக்காமற்
ஒருவரிடம்
படையெடுத்துச்
தஞ்சைக்கு
தேவர்கள்
சமாளிக்க
சாஸ்திரம்
உணர்ந்து
ஆழமான
உள்ளத்தைப்
முறையாவது
தேடி
எண்ணிப்
விளங்கினான்
இதனால்
திரட்டிக்ண்டு
அச்சீன
நெஞ்சம்
ங்கிய
ர்க்களங்களில்
சுடர்
முழுக்க
அளிக்கவில்லை
வந்தியத்தேவனின்
கீழிறங்கி
நாட்டுக்கு
நள்ளிரவில்
வகிப்பது
கவிதைகளை
மேன்
ராணிகளே
வந்திருக்கிறாள்
நிலையை
டுத்தான்
அருளும்
உயர்ந்து
கேள்
தீயில்
வகை
கிறானா
அரசர்
அவனுக்குப்
ஏற்றிக்ண்டு
ஊடுருவிப்
அஞ்சுகிறேன்
ஏறியதும்
பேரரசு
படகுக்காரப்
ஏமாற்றி
பலித்து
வேளையில்
ஆதித்தார்கள்
சிரமமாக
அருள்ழிவர்மருக்குத்
மார்பில்
எங்களுக்கெல்லாம்
முடிக்கச்
தீரச்
கூடப்
காட்டுக்குச்
அளித்தன
அப்படியே
இருந்திருந்தால்
அருகிலேயே
கிடையாது
பதவியை
எடுத்த
இன்ருவருக்கு
அருள்ழிக்கு
ள்ம்
அவனால்
குலுங்கிய
அனாவசியமான
பிறந்து
இறங்கி
செலுத்த
மறைந்தது
தானென்ன
விரிந்த
மகிந்தனும்
அரசன்
கட்டவேண்டும்
முழங்கினார்
ஆபத்துதவிகளைப்
அவனைக்
விழுந்ததும்
ண்டுய்ச்
இளவரசியின்
வெளிச்சம்
வதாக
அவளே
வதாகச்
இராவணன்
செயற்கரிய
குழந்தைகள்
யில்
கூட்டத்துக்கு
பிறக்கும்தே
சங்கு
கவனம்
ஏற்பட்ட
திருவள்ளுவர்
வர்த்தகம்
சூழ்ச்சித்
பெருமையை
செயல்களில்
ஒப்புக்ண்டு
கற்றுக்
நாங்களும்
நெரிகின்றன
மாளிகைக்கு
அவர்களுக்குத்
வர்த்தகக்
மேற்குத்
தம்மை
ண்டிருக்கிறது
ஏறிச்
உயிருக்கு
பதவி
மாயிருடிங்கம்
ஏற்கெனவே
கட்டளையிட
எதிர்
முடிவுக்கு
பசுவுக்கு
ங்கிப்
தயவைப்
டு
காது
மாநக்கவாரம்
று
அடக்கம்
அறிந்தேன்
அவ்விதமே
வர்த்தகரை
வதந்தி
எய்தினார்
தஞ்சையில்
ல்லலாமா
பாருங்கள்
செய்திருக்கிறேன்
செய்திருக்கலாம்
படைத்தவன்
ஆகிவிட்டார்களாம்
ண்டாள்
சித்தமாயிருந்தாள்
இ
மணிமகுடத்தை
புருவங்கள்
ல்லுகிறீர்கள்
ஜனக்கூட்டத்தில்
கனவா
ஸ்ரீவிஜயம்
காட்டு
தங்கு
வாசல்
நகைத்தார்கள்
முக்கியமான
கைவிட்டு
தை
பரந்து
கையிலுள்ள
சிறைப்படுத்தி
முன்னம்
வருகிறாரா
இலச்சினையைப்
வீற்றிருந்த
இருந்தாள்
கிடந்தாள்
மாயம்
வினவினான்
எல்லா
சிரத்தை
ஆங்காங்கு
காட்சிகளையெல்லாம்
சிரித்தாள்
ன்னா
சந்தர்ப்பங்களில்
அமரபுஜங்கன்
இணையாக
வியப்புடன்
மகுடாபிஷேகத்தைப்
கெட்டுப்
கூடும்
உதித்த
வந்தேன்
வேண்டியதில்லை
வரலாற்றை
பாதச்
காலமும்
கடற்கரையில்
காத்திருக்கிறார்கள்
எண்ணிச்
தரிக்கும்
தும்
யிற்று
வாக்கு
ஞ்சமும்
முன்னே
பெண்ணுமாக
றுப்பாளி
கூறிச்
நடுவில்
மருமகளும்
நம்புவதற்கு
புலிக்
யானைகளின்
நடக்கும்
புதல்வர்
ஏரியைச்
என்றல்லவா
நடக்குமா
எண்பத்திரண்டாம்
உண்டாகிறது
எண்பத்ன்றாம்
பிரதேசத்தில்
பிடிக்கவில்லை
குனிந்த
காரணமாயிருக்கலாம்
ஆகவேண்டும்
விடும்படி
செய்திகள்
ழப்
செய்யலாம்
மகுடாபிஷேகத்துக்குரிய
மாட்டீர்கள்
நிகழ்ச்சிகளுக்கெல்லாம்
வீரனை
அவனைப்
கெட்டிக்காரர்
பூம்புகார்
நா
பல்கிப்
இப்படிக்
வேண்டிக்
கண்டராதித்த
ஏறிக்ண்டு
சிவபெருமானுடைய
வீட்டு
மேன்மாடத்தில்
செய்தும்
மரங்களின்
கால்கள்
சிரத்தையும்
விருப்பத்தைப்
மட்டுந்தானா
எல்லாருடைய
புலவரின்
வேளை
பாயும்
பித்துக்
டும்பாளூர்க்
விளையாட்டு
லாகலமாக
குலத்துக்கும்
ஆபத்துதவிகளைச்
பெருமூச்சின்
கூறியிருக்கிறார்கள்
திருமால்
செயல்களும்
வரலாற்றைக்
வீரரின்
சிலருடைய
எண்பத்தைந்தாம்
பெற
பேசி
விடுங்கள்
ஐயை
அன்னையே
சதிகாரனுடைய
பயனில்லை
அசுரர்களும்
பதிகம்
இவனிடம்
இடையிடையே
திருமணத்துக்கு
சம்பந்தமான
ள்ளைக்காரர்களை
ள்ளைக்காரர்கள்
அடக்கிக்
டங்கினார்கள்
விடுவார்
சென்றாள்
ஏறிப்
சலசலவென்று
நந்தினியும்
வீரச்
உற்சவத்தின்
விழுந்தது
குதூகலத்தை
வம்புக்காரர்கள்
நாளெல்லாம்
உள்ளேயிருந்து
சிரிப்பை
ரிட்டு
சேர்ந்ததும்
மதுராந்தகரின்
காரியமாகத்
வருங்காலத்தைப்
நீங்கள்தானே
னார்
ஒன்றுமில்லையே
இராஜ்யத்தைத்
மரங்கள்
நீலப்
தருகிறாள்
சூடிக்
வதில்லை
விட்டதை
தெரிந்த
எல்லாருடனும்
கேளாமல்
பெருமையைப்
தாங்கிக்
உதிக்கப்
எதையும்
பேசிக்ண்டார்கள்
ன்றியவர்கள்
கட்டச்
நாளுமில்லை
கடல்களுக்கு
குதூகலத்தினால்
பீடத்தில்
உள்ளத்திலும்
எடுப்பித்தார்
காவேரிக்
குலங்களிலிருந்தும்
தர்மத்தை
ண்டீர்கள்
பின்பற்றி
கூடிக்
சாம்ராஜ்யம்
ஒலி
இவ்வளவும்
அனுப்பிய
அடையும்
உதவியாக
ண்டிருப்பது
தழுவிக்
மலர்களை
ஏற்றுக்
குமாரியைத்
உன்னை
மாய்த்துக்
செயல்
வரும்து
கூட்டத்தைச்
உபாயம்
அதிர்ச்சி
எண்பத்ன்பதாம்
ஏறக்குறைய
ற்றி
அச்சபையில்
என்னையும்
தம்மிடம்
பிரார்த்தனை
கண்டராதித்தருடைய
ஐயுற்றார்கள்
நவரத்தினங்கள்
செப்புப்
தென்
ல்லாமல்
வாணர்
புலவரைப்
சிவமும்
மரணத்துக்குப்
இதற்குள்
என்பதைப்
ஆயிற்று
ராடி
காரியங்களைச்
ழிலை
குமிடமெல்லாம்
தண்ணீர்ப்
உண்டா
இரவுக்கிரவே
எழுந்தது
அருமைக்
மன்னரின்
தனியாகப்
சகல
தினங்கள்
பண்பைப்
பாதி
ஆவல்
மகிழ்ச்சி
புரிய
இளங்காற்றில்
மதியை
முதிய
யிருக்கிறாள்
திட்டங்கள்
ஊரை
நாட்டை
ஆகையினாலேதான்
முழுதும்
அமைத்த
அப்தெல்லாம்
ஓலை
வைத்துக்ண்டு
பிரயத்தனங்கள்
பைத்தியம்
சுமந்து
இளவரசியைக்
டுத்துக்
நேற்று
விவரம்
நதியில்
வருத்திக்
ஆகாசக்
கேட்டுப்
வீரபாண்டியனுடைய
பார்ப்பதிலும்
கூடத்
கண்களிலிருந்து
கடல்களிலும்
சக்தியுமாக
விரும்புகிறேன்
ஜாதகம்
அவள்தான்
முடிந்த
ல்லியிருப்பார்
கரிகால்
ற்றுதலுக்கு
காதல்
முன்னதாக
சக்கரவர்த்தியாக
ஏரி
ஊகித்தார்கள்
னான்
சிற்பத்தின்
தெரிந்துள்ள
செய்தேன்
வந்தியத்தேவரும்
அரிஞ்சய
பிரதேசத்தை
பதவியைக்
சரிதான்
செல்லும்
விட்டுத்தான்
இருக்கக்
இல்லையா
அருள்ழிவர்மரின்
தத்தம்
இவ்வாறெல்லாம்
பூங்குழலியைப்
ஒழித்து
அவளிடம்
பற்றியே
மனசு
ம்ப
செல்வன்
அமர
சூரியன்
கூடியது
ள்ளுங்கள்
மிகுதியால்
வேளாரின்
சந்தித்துப்
ஒட்டி
பாவம்
விண்ணுலகம்
நெஞ்சமாகிய
ஷம்
திருவையாறு
ட
கிரீடம்
செய்தீர்கள்
ல்லிக்ண்டே
கிடைத்தது
லாகவமாக
பார்த்துத்தான்
ண்டிருப்பதாகத்
தூர
இருபுறங்களிலும்
விஷயத்தில்
உறையூருக்கு
பாமர
உற்றுப்
பெறவும்
பாறைகளில்
பரிசாக
மகளுக்கு
அழைக்கின்றன
எனக்கும்
ண்டை
மகளைக்
கணவர்
வந்தாலும்
ண்டதாக
சிறுத்தை
தெரிவித்தான்
சதையை
நெஞ்சில்
ஆனைமலையின்
தடவையாக
நெருக்கடியான
காரியத்தைச்
குரல்களும்
காரணமாயிருந்தேன்
வானதியையும்
தங்களால்
நெடுந்தூரம்
தேவேந்திரன்
சந்தேகமில்லை
பார்க்கலாம்
ஈடுபட்ட
கல்
வாசலை
மணிமேகலையைப்
கைம்பெண்
தம்பியும்
கவேண்டும்
வராமல்
உடலையாவது
கலாம்
மூர்க்கத்தனமும்
மன்னர்கள்
செய்திருக்க
மிலாடுடையார்
மனதைச்
தவத்தின்
என்றென்றைக்கும்
மந்நதத்தை
முழுவதும்
பழியைப்
மண்டபத்துக்குள்
பார்த்துக்ண்டு
சுமத்த
சிங்காதனத்திலும்
சிரிக்கும்
பிரமித்துப்
வீதியில்
யானைப்பாகனாகவே
புறப்பட்டார்
கேட்டீர்கள்
நேரிலேயே
பழுவூர்
எறிந்து
விண்ணப்பித்துக்
நேரில்
பழுவேட்டரையரைக்
பிரவேசித்தார்கள்
கண்டுபிடிக்க
சேர்த்து
பெண்ணைப்
பிழைத்து
உண்மையாயிருக்குமா
கரம்
முடிந்ததும்
உரியவனாக
பார்த்திருந்தால்
வீடு
தீர்மானித்தார்கள்
செழித்து
பவனி
ஜென்மங்களில்
கூட்டம்
ஷ்டி
நாடுகளிலிருந்து
வழக்கத்தை
தாமும்
முயலவும்
சிலம்பின்
உங்களுக்குக்
புரியும்
வர்த்தகர்களில்
துமக்கள்
துளிகள்
விடுவேன்
பம்
முடிந்து
ஸ்ரீ
எழுதுவிக்கும்
நகரைக்
செய்வதற்குக்
சிவன்
அரண்மனைக்குள்ளேயே
கண்டான்
இல்லாமற்
நிற
ஆஸ்தானப்
இடையில்
அதிலிருந்து
யானைப்பாகா
அளிக்க
எப்படிக்
புறப்பட்ட
சுவாமிகள்
குறிப்பிடவில்லை
நினைத்த
கரங்களில்
ள்ளும்படி
அருள்ழிவர்மருக்கு
வரம்
மறுபடி
பார்ப்பதற்குத்
உலகமெல்லாம்
ழிகள்
விடுவது
அதன்படியே
விட்டதல்லவா
வந்தீர்கள்
உரிய
நன்றி
விரும்பும்
வார்த்தைகளில்
குலத்திலிருந்தும்
பாரத்தை
சக்திகளின்
ஐயம்
வரலாறு
குலத்தைச்
திருப்தி
மேகங்களைச்
பெரிர்களின்
மாய
நந்தினியைப்
படட்டி
உயிருடன்
சிரிக்க
பார்க்கும்து
அபிஷேகப்
மகிழ
நிலைத்து
தலைவர்கள்
இவர்களைப்
தமிழ்ப்
அசைந்தாடி
அறிவுக்
மணம்
அர்ச்சனை
கட்டிய
பற்றித்தான்
குளத்தில்
திருமேனியில்
இலை
நடந்திருக்கிறது
கைகூப்பி
உண்டாவது
நேராது
டங்கினான்
அரண்மனைக்குச்
பாதாளச்
அப்படியெல்லாம்
குமாரன்
கரிகாலரிடம்
பட்டாடைகளை
காணப்பட்டன
எல்லாச்
பலி
பூனை
விளங்கினார்
இடி
இல்லாமலிருந்தது
இந்திராணி
கடந்த
வரச்
உண்மையைச்
கக்
இருக்கமாட்டேன்
எனக்காகக்
சின்னாபின்னம்
தண்டனை
ர்க்கத்தில்
ட்டுக்ண்டு
எழுதி
நியாயமாக
எண்பத்தேழாம்
மதி
சுயம்வரம்
கூறுவதற்குக்
பேருக்கு
ரி
குமிடங்களில்
விழாவுக்காக
குமாரா
அபாயம்
பரம
தெரிந்திருக்கவில்லை
மூடிய
வருங்கால
பிரவாகம்
அம்மாதிரி
செய்யவேண்டும்
கட்டாயம்
புத்த
மதித்து
சூட்டிக்ண்டு
கூறும்படி
கிடைத்த
மக்களிடையே
தானும்
நினைவில்
அளிக்கும்
ழரும்
வைத்திருக்க
என்பதற்காக
இருந்ததுல்
சூழ்ந்திருந்த
மன்னர்களும்
பாடினார்
விடவில்லையா
மகிந்தன்
தியாக
உலர்ந்து
அடிபணிந்து
மனைவியுமான
விதமாகக்
அவரே
கரை
ஓசை
மகளையும்
எண்ணத்துடன்
அறிம்
டும்பாளூர்ப்
தீர்ந்த
நாளாக
செல்வது
என்பதற்குக்
இருந்தால்
அரண்மனையின்
யுக்தி
இருக்கிற
இதே
வேண்டுமானாலும்
அரண்மனைத்
கண்டராதித்தரின்
எண்பத்தாறாம்
அவரவர்களுடைய
விபத்து
ஆணும்
தஞ்சைக்குப்
திருமுகம்
சிறு
நாமெல்லாரும்
காவேரித்தாய்
கலங்கி
சிரித்துவிட்டு
படகை
கன்னர
எண்ணினான்
தெரியாதா
எந்தப்
காரியங்களையும்
அம்மாதிரியே
ஞாபகம்
வேளையாக
பரம்பரையில்
பெரியவர்
கவனமாகக்
தகப்பன்
பரந்த
ஏந்தி
அழைத்து
இறைவனைத்
கண்டறியாதன
ட்டத்
இராஜ்யம்
இன்றைக்குத்
லாம்
நிகர்த்த
புறப்பட்டுப்
வரிசை
தன்னுடைய
ள்வார்கள்
பின்டர்ந்து
கரிகாலரைப்
சமிக்ஞை
பரவச
கூறினார்கள்
பரவி
அவரைத்
நீடூழி
கூடி
மகிஷாசுரன்
மகிஷாசுரனை
காக்கும்
வேண்டியதாயிற்று
பகல்
பூதிவிக்கிரம
காப்பாற்றிய
யானையைச்
ட்டைக்கு
மறு
பிற்காலத்தில்
வந்தவர்
ட்டையிலிருந்து
சிற்றரசர்
முதலியவர்கள்
என்பதில்
திருவாதிரை
சிறுவன்
திருப்பி
தாங்கப்
செல்லக்
அடி
ன்றினார்
கிறவரும்
பெரு
செய்யச்
நாட்டுத்
பாம்பு
வரப்
ள்கிம்
பெருமக்கள்
பிரிந்து
கெட்ட
ஆலயத்
வால்
பேரபாயம்
அகந்தையும்
நினைத்தால்
விண்ணப்பம்
அவளுக்குத்
பார்த்திபேந்திர
குலப்பெயர்
பகைவர்களுடைய
ல்லியிருக்கிறார்
மலர
எண்பத்தெட்டாம்
காத்திருப்பார்கள்
உருக்ண்ட
இப்ழுது
கவனித்து
முயன்று
உட்ருள்
ஓயாமல்
இதன்
நாட்டுக்கும்
மரங்களும்
கிளர்ச்சியை
மாரி
பல்லக்கில்
மாதேவியைப்
திருமகளைத்
மூர்க்காவேசத்துடன்
வதாகவும்
அளித்தார்கள்
பணிகள்
அரசியல்
பரமேசுவரனும்
ட்டைக்குள்
பெண்ணே
யாரை
பெண்ணை
அரசுரிமை
வேலை
பூண்டும்
பாடிக்ண்டு
என்னைச்
மரணம்
அறிவு
வஸந்த
ராணிகளும்
சிற்பம்
உடலும்
அன்றைக்கு
மதுராந்தகத்தேவரின்
குந்தவைக்கு
பேதைப்
இந்திரன்
காரியமாக
முடியாதல்லவா
காப்பாற்றியது
பேச்சைத்
நிழலில்
உனக்குத்
இவ்வுலகில்
ஒத்த
நீங்களே
மாதண்ட
உயிடு
கண்ம்
கினி
இராஜ்யத்துக்கு
காற்று
திக்குத்
யாழிசையுடன்
ர்க்
குழந்தையின்
ஆதிக்கிறேன்
சாத்தியம்
தயங்கினேன்
மன்னர்களின்
புல்லும்
மடியில்
அதனாலேதான்
கூறியதும்
நிறுத்த
கரிகாலரைக்
அப்பரும்
பார்த்துத்
ல்லவில்லை
பெற்றுக்ண்டு
செய்யக்
நவரத்தின
தமிழ்
வலிமை
கண்ணாடி
ஒளி
எவரும்
ராக்கம்மாளைக்
பிழைத்தது
நிகழ்ச்சிகள்
வேண்டியது
அடையப்
பூங்குழலியின்
மகுடாபிஷேகத்துக்கு
வருவதையும்
இப்படிச்
யானைப்பாகன்
கலங்காமல்
மறக்
பார்த்திபேந்திரர்
அனுப்பினார்
ல்லச்
இருக்கிறார்
யமனாக
ஆளப்
உகப்பாக
னாள்
ண்டிருப்பதைக்
கண்களின்
ராஜ்யம்
யானையும்
பிடிக்கவில்லையா
நாட்டுக்குத்
எடுத்துச்
நானா
அம்மணி
திருப்புறம்பயம்
கேட்பதிலும்
துங்கபத்திரை
தேவரின்
சற்றுத்
பேரை
ஒன்றைக்
மலர்ந்த
ண்ணூறாம்
துணிந்து
கண்ணிமைகள்
பாண்டியனுடைய
எவ்வாறு
உச்சியை
அன்றிரவு
தென்றல்
மாந்தர்
தனியாக
சாம்ராஜ்யத்தைத்
எல்லாரிடமும்
பகைவர்கள்
உதயமாயிற்று
வந்திருக்கிறது
வந்தியத்தேவனைப்
ஆகிய
தென்னை
தலைவர்
இழைத்த
விட்டே
பிறந்தது
உண்டுபண்ணியிருந்தது
அரண்மனைக்குள்
ன்னாள்
படையைத்
மன்னனின்
அபயம்
விவரங்களைக்
மேற்கே
கரத்தைப்
தெய்வீகமான
தாங்கள்தான்
அபிமானத்தை
படித்துறையில்
பெயரைச்
பிக்ஷுக்கள்
வந்ததையும்
உருவத்தை
வீரக்
பேச்சும்
அடக்கி
முயற்சிப்பார்கள்
வீரவேல்
அனாதை
பார்த்திபேந்திரன்
பழுவேட்டரையருடைய
சக்திகளுடன்
வீரர்
மக்களையும்
ரிட்டுக்
கழுவில்
சகிக்கவில்லை
குழப்பங்கள்
திருவாதிரையில்
அணுகினான்
தீவு
சம்பந்தம்
கட்டிக்
இவருடைய
விரும்பினார்கள்
மதுராந்தகருக்குப்
பேரிலும்
சிற்றரசர்களின்
தானா
செலுத்தினான்
டங்கி
விழாவைப்
ஒருத்தி
கனவிலும்
தாடி
ல்கிறேன்
செம்பியன்மாதேவி
நம்மை
சம்புவரையன்
ள்வது
தேசம்
குழந்தை
எதிர்பாராத
அலை
உருவம்
நாளைக்கு
உண்மையை
உண்மையா
அரண்மனைக்கு
மூலம்
டர்பு
ண்ம்
டுங்கள்
அதுவும்
சிறந்த
மாட்டார்
வர்த்தகர்களே
அறிந்ததும்
தாக்கிக்
உள்ளவர்கள்
ல்லுவதற்கு
கேள்வி
வெளியே
மூடுபல்லக்கில்
அழகான
சக்கரவர்த்தியைப்
பற்பல
சூழ்ச்சி
திருமலை
எங்கிருந்து
மகன்
அவசர
தெய்வமே
செலுத்திக்
கரைரமாக
பார்த்தாள்
நாட்டாரும்
நிலையில்
எண்ணத்தை
கருதவில்லை
மனிதர்
முகத்தை
அவற்றில்
நண்பர்
ஆளும்
எல்லாவற்றையும்
எளிய
கலீர்
இல்லாமல்
ஆர்வத்துடன்
ஏரிக்கரையில்
தம்மைத்
ஏற்படவில்லை
செல்வருக்குப்
அவர்களைப்
அங்கிருந்து
அவர்களும்
வாள்
ஏது
அனுப்ப
தேவார
இசை
மனக்
மன்னர்
சத்தம்
நடந்தது
வேங்கி
மனிதர்கள்
நேர்ந்த
நம்பி
காப்பாற்ற
தெய்வத்
சிகரம்
செய்யவில்லை
பாடிக்
சக்தியை
கப்பல்களில்
வைத்திருந்த
ண்டது
அவர்களில்
அவளைக்
என்றெல்லாம்
பிரகாசித்தன
யாருமே
மக்களுக்கு
மகிஷாசுரனுடைய
விடவில்லை
ஏற்றுக்ள்ள
கழுத்தில்
ழுது
செய்திருக்கும்
தங்களுக்குப்
திகைத்து
வீராதி
முகத்தைப்
எட்டு
இறைவனுடைய
வழியாக
படகில்
சாஸ்திரத்தில்
எல்லாரையும்
வதந்திகள்
வர்த்தகர்
பத்து
அவற்றின்
முயன்றது
காரணமாக
பார்க்கும்
வீட்டைத்
கால்
வந்திருக்கும்
கூற
தெரிகிறது
சும்மா
நண்பரும்
தப்பிப்
பூஜை
விளங்கும்
சென்றன
வழி
முக்கியமாக
உலகத்தில்
ஞ்ச
கண்டார்
தயவு
முன்னமே
அற்புதம்
காரியத்தை
பல்லவன்
உற்சாகம்
ள்
எழுதியிருக்கிறான்
ர்த்
ஆங்காங்கே
ஆலயத்தில்
புலி
ர்க்களத்தில்
நெடுஞ்செழியன்
செய்தியைச்
கூறுவதில்
அளித்த
மகளைத்
வைக்க
செய்தார்
நாராயண
இளம்
அவசரம்
அதையும்
புறப்பட்டு
ய்யில்லை
செல்ல
அடைந்திருந்த
பார்த்தேன்
நீண்ட
தம்முடைய
பக்கத்தில்
அவரால்
எடுத்துப்
வைத்தார்
திடரின்
கரிய
வந்திருந்த
அவ்வளவாக
விடுகிறேன்
டங்கியது
விடுகிம்
பகற்
கிழவர்
நிறுத்தி
எப்படிச்
வேளார்
ஆழ்வார்க்கடியானை
ஏரிக்
கீழும்
வாழ்த்துக்
மலையமான்
பாட்டனார்
உட்கார்ந்து
ஐயாறப்பரும்
வருவேன்
மேலிருந்து
அவளைத்
சமீபத்தில்
வாங்கிக்
எளிதில்
அநிருத்தர்
காத்திருந்தார்கள்
மகான்
பேசும்
வருத்தமாயிருக்கிறது
முன்னிட்டு
நன்மை
காப்பாற்றி
ஓடி
அவசரமாக
அணிந்து
செய்துவிட்டார்
புறப்பட
ஆனந்த
எருமை
ஆயிற்றே
யா
வைபவம்
வந்தியத்தேவனை
புறப்படும்
மனுநீதிச்
பின்வாங்கி
செல்வருக்கே
உங்களுக்கு
வருவதற்கு
வதம்
பார்த்துவிட்டு
விட்டீர்கள்
செய்யுங்கள்
செயல்கள்
விழும்
சிவஞான
கும்படி
நடக்க
பிறக்கும்
எழுந்த
ல
படைத்த
கட்டித்
தந்தையும்
கள்ளக்
ன்னபடி
சிரித்தார்கள்
அரபு
பிராயம்
உடம்பில்
வீரத்
க்கிச்
டிய
மட்டுமே
தேவியைப்
அவருக்குத்
உலகில்
திலும்
விழுந்தன
உலகம்
வாட்ர்
கேட்கிறேன்
குடிண்டிருந்தது
விட்டதாக
காரியமும்
வானதியைப்
வெள்ளத்தில்
இரவில்
ஏழு
பார்த்தால்
ன்றி
முழக்கம்
காரியங்களை
காரியங்கள்
கரிகாலர்
செங்குத்தான
மரதம்
டுத்த
மாளிகையின்
வாழ்க்கை
பட்ட
ன்னார்கள்
குடை
யாருக்கும்
மகளைப்
நந்தினியின்
விரைவில்
ஆனாலும்
அறிவேன்
மக்களிடையில்
சக்கரவர்த்தித்
உண்டாக்கி
தமக்கு
அருமைத்
செய்தியைக்
அரிய
என்றது
வந்தியத்தேவனுடைய
அளவில்லாத
ஆடல்
பகை
ஏற
மக்களுக்குத்
அண்ணாந்து
சிபிச்
நிச்சயமாக
மார்கழித்
அருமைப்
வீரப்
ஏறினால்
இருந்தேன்
சிகரத்தில்
வெள்ளம்
சிரத்தையுடன்
இடுப்பில்
அப்பாலுள்ள
தடையாக
ஐந்தாம்
விழா
தூரத்தில்
கட்டளை
நாட்டிலிருந்து
கருணை
தவிர
பிடிவாதம்
அமர்ந்திருந்த
திருவாதிரைத்
லை
புறப்படுவதற்கு
இரக்கம்
மண்டபம்
உடலில்
சிவபக்தியில்
கள்ள
அடைந்தார்
தெல்லாம்
ள்ளைக்காரர்களின்
நான்காம்
செங்குத்தாக
கட்டளையின்
பார்ப்பதற்கு
தவம்
பிடித்த
அதிசயமான
இளஞ்
மாறாக
ததும்பியது
மறைத்துக்
சிங்காதனத்தை
இடங்களில்
பரமேசுவரியும்
ஏற்பாடு
கரிகாலன்
சூட்டிக்
அந்தத்
அன்பும்
கவில்லை
தடுக்க
அதற்குச்
ய்விட்டார்
பறந்து
அமைதி
அமைந்த
தினத்தன்று
கதி
நாட்டுக்குப்
சூழ்ந்து
கடைசியாக
மண்டபத்துக்கு
இருப்பதாக
உணர்ச்சி
தரிசனம்
பிற்பாடு
வேதனை
நெருங்க
காட்டுப்
மாலையை
கையினாலேயே
வம்சத்தில்
வைத்தது
என்பதைத்
பார்த்தும்
உன்னையும்
தவறி
விடும்
எண்ணினார்கள்
குறுநில
இராமர்
வழியாகத்
பட்டுப்
சகவாச
மணிமேகலையை
விட்டுத்
தழுதழுத்த
நாயகியும்
அகால
நாராயணபுரத்துக்கு
தார்
ல்லுகிறேன்
ண்டிருக்கும்
இல்லாத
நடுநடுங்கினார்கள்
கேட்டேன்
புகழைப்
பட்டாடைகளைப்
வரைக்கும்
தற்சமயம்
மகளே
இருவர்
உயிரை
சேர்ந்த
ராக்கம்மாளும்
பத்துடன்
பூனையின்
தலையை
மூன்றாம்
லும்
இருக்கின்றன
பெருமூச்சு
கண்களால்
சதரன்
ஒன்றுமில்லை
பரமேசுவரி
செல்லுங்கள்
பயங்கரமான
விபரீதமான
பார்த்திருக்கிறேன்
பேர்
குற்றத்தைத்
ஏரியின்
தெரியும்
கந்தமாறனுடைய
ட்டைத்
பள்ளம்
ஒன்றில்
எது
சூழ்ந்த
அரண்மனைப்
க்கிஷ
சியர்
தியாகச்
பார்த்தான்
நாலா
குதிரையை
நாலு
அராபியக்
கண்டேன்
வீரர்களை
மகுடாபிஷேகம்
க்கினான்
அதிலும்
உதிர்ந்தது
பெற்று
வல்லத்து
தானே
ராக்கம்மாள்
உதவியை
சக்தி
அங்கேயே
மாட்டேன்
வந்தவன்
பேசிய
விரும்பவில்லை
கிரீடத்தை
வானதியை
கடைசித்
என்னவென்று
பேச்சை
நிறைவேற்றி
வீதி
ழருக்கு
அவர்களிடம்
அதற்குக்
மீதும்
மற்ற
சீனத்துப்
அங்குமிங்கும்
கரத்தினால்
இதழ்கள்
கேட்ட
ல்லிவிட்டு
பார்த்தது
அவர்களுடன்
வடக்கே
கேட்டுக்ண்டு
மாறுவேடம்
கேசரி
அதுவே
காலாந்தககண்டர்
சாத்தனார்
வேண்டுமானால்
நீயும்
வைத்து
சதி
மத்தியில்
முடிந்தது
வீதிகளில்
வருவதற்கும்
நதி
கிளி
வீரர்களும்
பழையாறை
காரியங்களில்
பாடல்
என்றால்
ற்
திருவையாற்றுக்கு
பலமுறை
இருக்கலாம்
விரிந்து
வாசலுக்கு
பூனையும்
பிராயத்தில்
குடந்தை
எரிந்து
இம்மாதிரி
ஆழ்வார்க்கடியானும்
அடித்துக்
அவரைச்
சேவை
தன்னை
உறுதி
அவதூறு
காவேரி
தாங்களே
இலங்கை
ஓலையை
வரவில்லை
தேடினான்
அழைத்துக்ண்டு
ன்னதும்
நிம்மதி
இரவு
ஆட்சி
ஆயிரமாயிரம்
உண்மையாகவே
தமையன்
கடற்
கேட்டுத்
நாளை
என்பதைக்
தெரியவில்லை
கரையில்
பெரிதும்
எல்ரும்
சரி
பெயர்
ன்றவில்லை
இளவரசிமார்களே
மாளிகை
சண்டை
தடுத்து
வார்த்தைகள்
கரிகாலரின்
ன்னது
நீதி
ண்டிருந்தார்
செல்வருக்கு
தனக்கு
எனக்குத்
பழையாறைக்கு
வெறி
பெண்ணின்
இயற்கை
ண்டிருக்கிறான்
வலம்
செய்யும்
புலவர்
ஓடக்காரப்
அறிய
சென்றான்
அனுமதி
குலம்
வீட்டில்
இடத்தை
குடிசை
மறுநாள்
பழி
தேடிக்
திசை
ய்ப்
எங்களுக்கு
குழந்தாய்
ஒருவரைருவர்
மாற்றிக்
செலுத்தி
ன்னான்
படை
பேச்சு
வாழ்க்கையில்
நேரமும்
பெண்மணிகளும்
அதுதான்
காட்டில்
புன்னகை
அடக்கிக்ண்டு
ண்டும்
விடுதலை
வளர்த்த
என்னென்ன
கண்ணீர்
பேசினார்கள்
வாகனத்தில்
அவர்களுக்கு
பார்த்துப்
விம்மி
ஐ
சென்றதா
விலை
மிகப்
வேரு
குற்றம்
கலியாணம்
உள்ளமும்
பெண்மணிகள்
அவரைக்
தங்களுடன்
பெற்றான்
வளர்ந்து
விருப்பம்
தேவிமார்களே
மனத்தை
ல்லக்
மண்டபத்திலிருந்து
எண்பத்து
எண்ணிக்
கவர்ந்து
சேனாதிபதி
நடத்தி
மீண்டும்
திகைப்பு
மற்றும்
காலத்திலிருந்து
இன்ருவர்
அப்புறம்
பூங்குழலியும்
ஆர்வம்
அடைந்தது
பார்த்ததும்
ருட்டு
நகரில்
குல
ஆசை
குரல்
குந்தவையும்
இயலாத
வருகின்றன
எந்த
ஏரியில்
அறம்
துணை
ஆயிரம்
முயலகன்
விடைபெற்றுக்
பட்டத்து
திடரிடம்
வானத்தில்
செல்வரும்
செய்யத்
செய்கிறார்கள்
வேல்
பெண்கள்
மாதேவியும்
சேர்ந்தார்கள்
பார்ப்பதற்காக
மரியாதையை
குலத்துக்கு
அளித்தது
ங்கி
நாட்டுப்
பெருமான்
நாட்டில்
ஏதாவது
முதன்
விடை
தஞ்சைக்
கைலாச
சக்திகளும்
கிறார்
மாதிரி
விருப்பத்தை
செய்வதற்கு
ள்ளலாம்
விரும்பினார்
இஷ்டப்படி
அதனாலே
குந்தவைப்
இவர்களை
ன்னால்
அதற்காக
தெய்வீக
பச்சைக்
சூட்டி
ழிந்தது
மிகவும்
பற்றிப்
மெல்லிய
மண்டபத்தில்
அடைந்து
பெற்ற
சிறிதும்
விட்டுக்
இன்ரு
ண்டிருந்தான்
ட்டு
ய்ச்
பாண்டியன்
அறிந்த
மண்டபத்தை
உண்மை
அலைந்து
மகனே
முதன்மந்திரி
கச்
வருகிறார்கள்
நினைத்தேன்
கிளியும்
கடலில்
கண்டார்கள்
லிருக்கிறது
ர்க்கம்
தங்களுக்குத்
ஒவ்ரு
அழைத்துப்
அவர்களைத்
அமுதனாகிய
தெரியாமல்
காணவில்லை
செல்வரை
அருமை
பார்த்தார்கள்
அவருடன்
ன
மாற்றி
டுக்க
வந்தியத்தேவனுக்கு
நாட்டுக்
ப்பரகேசரி
தியாகம்
காத்திருக்க
விட
தே
செல்வரிடம்
கேட்டான்
பழுவேட்டரையரிடம்
நண்பா
மன்னிக்க
அதைச்
சந்தேகம்
ண்டிருக்கவில்லை
மன்னன்
நினைவிருக்கிறதா
அவளைப்
தலை
வெளியில்
ஆமாம்
னால்
கலகலவென்று
சபையில்
இருக்கட்டும்
திருமணம்
நன்கு
கண்டதும்
திறந்து
அவருக்குப்
வானதியும்
ய்விட்டது
ருள்
மெய்மறந்து
சூரிய
யுத்தம்
சனை
அத்தனை
ன்னேன்
திருவையாற்றில்
இவர்கள்
ஏதேனும்
வார்த்தை
செய்வது
கடைசி
இன்றைக்கு
மாபெரும்
திசைகளிலும்
வீண்
மகிழ்ந்தார்கள்
வாய்ந்த
மனித
அவளுக்கு
நடக்கப்
ல்லிக்
கிறார்கள்
நிறைந்த
ன்றுகிறது
எடுத்து
கும்
பக்கம்
புராதன
இனிமேல்
நல்லன்
முன்ரு
இப்படியெல்லாம்
அருவிப்
நிச்சயம்
சபா
நேரத்துக்கெல்லாம்
இங்கு
கூடாது
உள்ளே
பட்டாபிஷேகத்துக்கு
இதுவரையில்
இதை
கூர்ந்து
இடம்
கூறியதை
நடன
வந்ம்
அவர்களை
ஆசி
நமது
ண்டிருந்தன
நேர்ந்தது
கண்கள்
விட்டுச்
லவே
அவனை
பேச
மலை
உண்மையிலேயே
பற்றிய
இல்லாவிட்டால்
எப்தும்
நின்ற
என்னால்
பழுவேட்டரையரும்
மகுடத்தை
வியந்து
ள்ளப்
இவள்
உடல்
முன்னாலேயே
வருகிறது
சாம்ராஜ்ய
சம்புவரையர்
குந்தவையின்
அடைந்த
கூட்டத்தார்
மன
விஜயாலயச்
கடம்பூர்
விட்டன
பாய்ந்து
வந்தன
பட்டாபிஷேகப்
குலத்தின்
பாடிய
தவறு
விட்டால்
டீக
அரச
விதத்தில்
எழுந்து
ள்வேன்
ன்னீர்கள்
அழைத்துச்
அவரைப்
நதியின்
பரிசு
அடிடு
அளித்து
கடந்து
புரிந்து
கேளுங்கள்
காதில்
இறைவன்
உன்னைப்
மறக்க
வழியில்
கூட
தடை
பிடித்து
ன்னி
அதைத்
இத்தனை
ட்டுக்
மெள்ள
இளையபிராட்டி
ஏற்பட்டது
தேடிப்
சுற்றி
விட்டார்கள்
செய்தார்கள்
ஜனக்
பட்டு
தம்முடன்
மண்டபத்தின்
இருந்தார்கள்
அப்பால்
வந்தார்
உண்மையான
இரு
ட்டை
கவலை
ண்டே
எனக்குப்
வரும்
ஒரே
பார்த்தார்
வந்தால்
கூடியிருந்த
நடனம்
னார்கள்
மற்ரு
அனுப்பி
நீராழி
திடரே
வந்திருக்கிறார்கள்
சிறிய
எனக்குச்
கூடிய
திரும்பிப்
அவரும்
நூறு
வந்தியத்தேவனும்
ன்றிய
மாலை
சீனத்து
உகந்த
முடிசூட்டிக்
குறித்து
மகா
வியப்பு
அம்மா
ழி
கண்ட
மதுராந்தகத்
பாடி
பல்லவ
இந்தத்
ண்டார்
மகுடாபிஷேக
ண்டேன்
குலத்துப்
தஞ்சை
அடைந்தான்
கடைசியில்
நாட்டின்
சிரசில்
உண்டாயிற்று
பெருமை
மழை
நாடு
தெய்வ
உயிரைக்
பதில்
சாம்ராஜ்யத்தின்
பட்டாபிஷேக
காப்பாற்றினார்
பாகம்
செய்யப்
விட்டுப்
அவனுக்கு
கூறியது
பிறந்த
சிற்றரசர்கள்
வந்தான்
நீர்
இறந்து
க்கி
முடியாமல்
கண்டு
அத்தி
எண்ணி
இன்னமும்
கனவு
முன்ர்கள்
கப்பல்கள்
இளவரசிகள்
அழைத்துக்
நன்றாக
ண்டிருந்தார்கள்
என்னைத்
மாதேவி
அப்படிச்
மகுடத்தைச்
வேண்டுமா
மலர்
அடைந்தார்கள்
இவர்
முறை
உண்டு
குதிரை
என்றுதான்
தேவர்
உரிமை
ஞ்சம்
இருக்கிறார்கள்
தந்தை
ஈழ
வது
பயன்
கப்பல்
இத்தகைய
அவசியம்
சாதாரண
வல்லவரையன்
பூரண
அதே
முதலிய
அமர்ந்து
துர்க்கா
பார்த்த
மக்களின்
செய்தாள்
படகு
முடியவில்லை
ண்டான்
அவரிடம்
சேந்தன்
முகத்தில்
புகழ்
மனம்
கட்டும்
நெருங்கி
சென்றார்
அவருக்கு
வீரர்கள்
முடியாத
அல்ல
ண்டிருந்தாள்
அச்சமயம்
தங்களுக்கு
கூறிய
சபதம்
முகம்
என்னைக்
மனத்தில்
அடிக்கடி
வெறும்
அவ்வாறு
என்னிடம்
திடம்
பார்க்க
புகுந்து
பற்றிக்
கிறேன்
இருந்தாலும்
இவ்வளவு
நினைத்து
தூரம்
ன்றியது
தாம்
குலப்
தங்களைக்
கண்
நடந்த
தண்ணீர்
தேவியின்
டுத்து
இப்படி
வைத்துக்
ன்று
கூறினாள்
சக்திகள்
வேண்டுமென்று
சுவாமி
ன்
வாசலில்
உண்மையில்
அருள்ழி
கீழே
வேஷம்
அவரை
உனக்கு
சென்றார்கள்
மகுடம்
அன்னை
விடுகிறது
தங்களைப்
ஆள்
இராஜ
அப்படியானால்
தாங்களும்
திடீரென்று
யானையின்
கேட்டார்
பற்றிச்
நானே
உண்மைதான்
கண்களில்
வெகு
ஆண்
அதிக
முடிவு
ஒன்றும்
மறந்து
மதுராந்தகன்
நந்தினி
செய்தி
மறைந்து
தந்தையே
தம்பி
பலர்
வானதியின்
அருவி
நண்பர்கள்
உள்ளம்
கூடாதா
கிறது
நாம்
விட்டாள்
இதைக்
விழுந்து
அதில்
எல்லாம்
வர்த்தகன்
ண்டார்கள்
விட்டான்
இருந்தது
அரண்மனை
யாரும்
அவ்விதம்
ர்
கூறினான்
வேண்டிய
தாயே
கேட்டது
அதைக்
அதனால்
பராந்தக
நினைவு
அதைப்
செய்தது
கேட்டு
செல்வரின்
கேட்க
சமயத்தில்
முன்னால்
தலையில்
ஆகா
பட்டம்
விரைந்து
ண்டிருந்த
இளவரசர்
காலத்தில்
வந்தார்கள்
அன்பு
பின்
மதுராந்தக
இன்று
பாக்கியம்
கேட்டுக்
ஒருவர்
நம்பிக்கை
தங்களுடைய
அன்று
கூட்டத்தில்
இளவரசி
இவ்விதம்
திட
ஒருவன்
சென்ற
யானை
சென்றது
சேர
மறுபடியும்
மூன்று
எதற்காக
சிங்காதனத்தில்
குலத்து
மணந்து
அவளை
வாருங்கள்
தலைப்பு
மதுராந்தகத்தேவர்
வாழ்க
முடிசூட்டு
முன்
என்னுடைய
என்னைப்
எவ்வளவு
நடந்து
பற்றியும்
ஆயினும்
முடியுமா
பார்த்துச்
எங்கள்
மேல்
மேலே
எதுவும்
பக்க
மணிமேகலையின்
கையில்
காட்டிலும்
ஏறி
அனைவரும்
பேசிக்
சிலர்
ஒருவேளை
ரவிதாஸன்
இருக்கிறது
குரலில்
இனி
ல்லுங்கள்
இருந்த
அதன்
தெரியாது
சற்று
எல்லாரும்
தம்
என்னும்
காட்சி
அப்பர்
ன்னார்
அருள்ழிவர்மர்
எவ்வள
அருகில்
அப்படி
பிரயாணம்
காரியம்
உங்கள்
ஓர்
கூறினார்
தடவை
ழரின்
உதவி
பட்டாபிஷேகம்
இவ்வாறு
யார்
கடல்
மகள்
உயிர்
டும்பாளூர்
முதலாவது
பழைய
எப்படி
தங்களை
இருக்க
இந்தக்
இருந்து
அவர்களுடைய
குலத்தில்
விட்டார்
நானும்
கலந்து
அதற்கு
ண்ட
என்பது
அசுர
ண்டிருந்தது
சக்கரவர்த்தி
சக்கரவர்த்தியின்
செம்பியன்
ஜனங்கள்
வெற்றி
உள்ள
இனிய
க
திரும்பி
அல்லது
பின்னால்
பெரும்
பாண்டிய
வர்த்தகர்கள்
சமயம்
நேரம்
கூறி
காலம்
எங்கே
அவனுடைய
மிக்க
பின்னர்
டர்ந்து
உள்ளத்தில்
முடியாது
சுந்தர
மிக
அறிந்து
பழுவேட்டரையரின்
அவளுடைய
து
இரண்டு
மணிமேகலை
அக்கா
கேட்டாள்
ய்
அத்தகைய
ன்ற
பார்த்துக்
தங்களிடம்
அப்து
புதிய
இங்கே
அந்தச்
மேலும்
ஒன்று
என்னை
ஆதித்த
மணி
மக்கள்
இளைய
உத்தமச்
நின்று
பிராட்டி
நம்
விட்டது
என்பதை
ஏ
சேர்ந்து
வந்தது
சிங்காதனம்
பேரில்
உன்
உடனே
இருவரும்
முதலில்
செய்த
அந்தப்
நாங்கள்
தமது
அவ்வளவு
நல்ல
பெண்
ஆகையால்
செய்ய
மதுராந்தகர்
நீங்கள்
ல்லி
கந்தமாறன்
எனக்கு
ஆம்
காரணம்
ள்ள
ஆழ்வார்க்கடியான்
சீன
முடியும்
அத்தியாயம்
நாட்டு
தெரிந்து
மட்டும்
தன்
இந்தப்
இன்னும்
இது
ல்ல
அங்கே
திடர்
இந்தச்
எத்தனை
நாள்
மீது
வீர
சிறிது
வேண்டாம்
ஐயா
சில
அதை
வரையில்
பல
அல்லவா
என்ற
பழுவேட்டரையர்
பூங்குழலி
ஏன்
பார்த்து
பிறகு
அந்தக்
வேறு
விட்டு
ழர்
தான்
சென்று
பற்றி
என்றான்
இல்லை
வந்த
ல்
என்றார்
ஆனால்
இப்து
செல்வர்
வானதி
அவருடைய
அவன்
என்றும்
பெரிய
நீ
அது
சின்னப்
வந்தியத்தேவன்
குந்தவை
தங்கள்
என்றாள்
செய்து
அவர்
அவள்
அவர்கள்
இந்த
தாங்கள்
தேவி
வேண்டும்
அந்த
என்ன
ன்னியின்
வந்து
ஒரு
ண்டு
ழ
என்
நான்
என்று
