கொடியடி
தோண்மாலை
கழனிரணகளமகுட
தீரிரண்டு
விளையாடவாவென்று
பாரமாமேருவெனும்
லிந்திரனுமபயமென
சென்றாடுதீர்த்தமது
கறையொழுகுபடவரவு
ளமரிட்டதிடசித்த
பாரவன்
வளர்சரவணப்பொய்கை
தனகனகவஸ்துவா
பூரித்தோங்க
மீன்கொண்டதேவுக்கு
பண்டிதழ்கள்குவியாது
கோமளத்
கருணையிலங்கக்
பிள்ளைத்தமிழ்ச்சீர்கேட்டுச்
வபயங்கொடுத்துவானில்
யிறுங்காலத்
களங்கமுற்றுஞ்
தென்றிசைக்கடவுள்படை
சூழுலகுசெவிடிடக்
கார்கொண்டுவிளரியிருகடைசிவந்தையரி
வாசவன்
யுயர்ந்துமேன்
வானத்தவுண
விரிந்தவெண்முத்துமேங்கிக்
மாறாதுதாவமர
பாததூள்பலகோடி
கரதலக்கங்கணமொலிக்குங்
தமிழுரைத்தான்கிளர்ஞானத்திற்
உருத்தேறுதிசைமுகன்
சிகரகிரிசேர்
முருமேறென்னக்குமுறியெழுந்
தேனாறுபுடை
ஆகண்டலன்மகிழ
குறமயிற்குங்
மிசைந்தநற்கோட்டினை
தருக்கரைக்கும்பிடச்செய்சுப்ரமண்யபாரதி
மங்கலமெடுத்தெறிந்து
சுழற்றியெழு
தன்மனப்
செறிந்தமணி
நிலைபெயரநீள்
வானாரருள்பவ
எவரூர்தியுமே
கூவுஞ்சேவற்கொடியுடைய
வஞ்சலெனு
புரியழித்த
சூத்திரனன்பிற்
தருவிளந்தளிர்
விளக்கெனவே
கழறுநற்குலத்தோர்
தஞ்சமெனமருவுகுற
போதில்வானவனைப்
குலதிலக
வாய்வளைய
றெறித்தவெண்முத்தமுஞ்
திசைகள்படவிசையினொடு
மாதமும்மாரியும்
சுப்பிரமணியகவிவல்லோனே
பொருதிரண
ரியிலுற்றவாய்
கதிக்குங்க்ரவுஞ்ச
னிளவலென
மதம்பெருக்கு
நாமான்கொழுந
கொடுக்குந்திறத்தினான்
எண்ணறுங்கிஞ்சுகம்
பாரறியார்
திகழ்சொக்கைய
சிரகிரிவிசாலகிரி
யுண்டுதேக்கிட்டநின்
துயில்கூரவே
மழவராயனேந்தற்சிதம்பரதீக்ஷிதர்
ணீறணிந்துன்
யிந்துமுகத்திலகுந்திலதத்தொருசெங்கோசெங்கீரை
புகட்டிப்
கற்பகந்தனைநல்க
அயில்வேற்கடவு
சொந்தவயிலெறியவருக
னையனுடனேதினமு
வேல்பிடித்தசெவ்வேடோகை
முனதுபத
லகமெய்க்கவே
ஆச்சரியமேயுனது
துதித்து
கூப்பித்தரம்புரட்டிக்
கரடமத
மாடமுகப்பிற்கோபுரமேனிலை
மொழியாமதுர
மனைவிதந்தான்
நிருதமாரணவேள்வி
பனிரண்டுமூவிரண்டு
கடகளிறுவீரிடக்
வரிசைப்பலரிசிக்கு
திங்கண்மும்மாரியொடு
மிரங்குதெண்ணீர்க்
க்ரவுஞ்சகிரிதூளிபட
குறத்திப்பெணேய
மலரயனும்
விரிநதியொடுகோதா
ணரிவையுக்கிரனையின்
நிகிலமறைதொழவருக
றிரணமென
காக்கவுனக்கே
னாப்பண்
கோடிமன்னவனுஞ்
வரிவண்டுமதுவுண்டு
கொஞ்சுமயிலுக்குனது
ஏலமலர்க்குழல்
கிரணமோர்
மற்றொப்பிலாத
சிவசுதன்சினவச்
யமுதப்
பவளமமு
கழங்கென்
யவளுமெமதரனுமிது
செங்குருதி
பகரவருகவெவர்க்குமனு
கிடாய்க்குச்சிலம்பென்று
கரையிட்ட
யிலங்குபொற்கோட்டிளி
க்ரவுஞ்சகிரிநிர்த்தூளி
தரசுதழைசெவிமதங்
ணிலமதுதுலங்க
கலந்துமையெழுதிவள்ளைக்
கொல்லவர
சொக்கயமால்பாலன்மார்பில்
கவிபாடத்தேக்கி
கொண்டலொத்தார்த்தொறு
வரதன்மருமகன்வருக
மேன்மேலோங்கு
நீடாழிமணிசிதற
தென்றலந்தேர்நடத்
குலுங்கவரிவண்
சமைத்தகுறப்பெண்முகத்துறைசஞ்
குதறியே
மன்றலந்தெரிவையர்
கட்டவே
சிறைக்கூடமுறுசயந்
முணவாகத்
புணரியென
பங்கமறநின்றுபொரு
கருதுதிரிபுரநிருதர்
கரும்புசேரச்
பொங்கராவின்கண
புழுதிபடச்
காலத்தவர்மா
கொட்டமிடுநெட்டவுணர்
பரிவாய்க்கூடி
மங்கையர்கடொழுமமர
கினகனத்திவளர்முருகன்
கங்கணமிட்டொளிர்வங்கணமிட்டொலி
மாமென்னமான்மழுப்
மண்டிசைப்போர்க்கசை
சரிகமிரண்டுஞ்சஞ்சரிக்க
தீராறு
லொளியினாலிரவொழிதலால்
மாமனுதவு
வாராதிருப்பதும்
னிரம்பலால்வாரமெந்
தட்டுண்டுதிரியுமல்லால்
குண்டலங்கீழ்விழச்
லாட்டியிரவின்
யாயிருந்தும்
சயரோகமுங்கொண்டு
பரிநடத்திடுகையால்
விண்டலத்துயர்விந்த
தேனாற்றுத்
லெரியிட்டுமால்
மணிகணீ
விழிகளின்மை
மின்செறியுலத்ததிசயமிதுவென
செங்கண்மா
பொருதடவம்புயம்
தம்மிலே
அச்சப்படாமலென
நற்கிரன்
கூர்வாழிவள்ளியங்கொடிவாழிவளர்தெய்வ
ஆதலாலிவனுறவு
ழையவே
யேடாகவடவரை
சேப்படங்க
குடமுயர்த்த
சமஸ்தானவித்துவான்
வாழியுனது
பார்வாழிகுக்குடக்
சத்தியொடு
பச்சப்பசேரென்று
மிசைவாகப்பிறங்கோர்நாளில்
தன்னெறிவழாமையான்
காந்தளங்கையினாற்
வேண்டுமொருதூண்டா
சுட்டிகட்டிச்
சுரும்புங்கரும்புதனைவளைக்கச்
கவுசிகன்மேல்விடவ
வீரமாகேந்த்ரபுரி
கவிபுரக்க
கோனாரொடுவளர்
தருபுலி
வங்கங்கோசலைகாசிகிராதகமச்சமொடச்சீன
ருயிர்கோடியலறவே
மார்பினிடை
தவழுமுடல்
விரைக்குமரவிந்தமணிசுப்ரமண்யபாரதிபா
தாங்கும்
கூறியமகாதலங்
முழங்கிடப்பூட்டிய
வெனையாளும்
ககனமுகட்டில்விளங்கநெடுங்
டிருக்கவிண்ணவர்கள்பொன்
ணிலமேலொதுங்க
எண்டிசைவிளங்கவே
நிலஞ்சேர்மாட்டுக்
வருசரவணபவ
மஞ்சரிகொள்
பூரணமாய்க்
குறுமுனிமகிழ்ந்துடன்
வானாடுபோலவே
தரலாலவனிமே
றனின்முழுகுகழுகுகொடி
மேவுமரை
தண்டையுடனொலிகுமுறு
ரருமடுபோர்
லங்கமூன்றாங்
சுடரளிப்பான்
வெண்கொடிதுலங்க
சிறுதேர்ப்பருவம்
வலவனாக
திரணகிரியாம்
பாலருத்திப்
வள்ளிக்கு
சுகுணன்முத்தந்தருகவே
இன்பமொடு
வெய்யோனெழுபரிமேல்
கிரிசூழ
திளநீர்
வோவருண
வொளிருங்ககனத்தரசுகந்த
மலரடியெடுத்தகையால்
முகத்தவுணன்
த்தமிழாகக்குன்றையிற்பிள்
தமிழ்புரக்க
செல்வனு
யூர்வாழிதானமொடு
தொடங்குந்திடஞ்சே
கட்டாணிமுத்தமே
யிருந்துற்பவித்தலாற்
மகிழவருக
சைக்குவை
நீடூழியுருமென
கரும்பேவருக
சனமதனில்
பெருக்கித்
கதிர்வீசுநன்முத்தமுங்
வடமுமார்பின்
கோவுங்குதித்துக்கரைபுரண்டு
தீக்ஷிதரையுந்
மண்சுமந்தித்தரை
புருகூத
மாருதத்தூதர்விட்டே
யனகனத்திவதனனிளந்துணைகணை
அரசேசிற்றி
மத்தகயமே
தருமேனியில்வெண்
னீராடிக்
நடந்திடி
தருவைகைநாட்டின்
திங்கண்முடிமருவுகிர
நேமநாட்டின்
தரளமெல்லாம்
விலகுமொரு
கனதனமுமொய்ம்புதோயச்
பதுமத்தரசி
சஞ்சலந்தீரவே
வளரருட்பெற்று
முரித்தடக்கையான்
கையொன்றிலேயொன்று
அவர்கள்
சலந்தீர்த்துன்
வெவ்விடம்பயிலிட்டுமைக்
மதவாரணத்தைப்
தொழுகறுதொழிலினன்
வெங்கட்
பலர்விரிக்கத்
புகலுங்களபங்
மங்களத்தாற்பொரி
மண்டுமயின்
சரவணையினிலவுபொழி
வண்டுகள்புகாதுநீள்
மணியென்றுவைத்துனைக்
யண்டினர்துக்கமடங்கவொழித்தவசெங்கோசெங்கீரை
வாயுறுபாதியுமே
முளரிக்கிணையென்
திரைக்குமரன்படர்மாயைவரைக்குமொரு
திலகமசைந்தாடத்
வளரொளிதழையும்
பகுவாய்திறந்துநெட்
வான்கொண்டதேவர்
மணஞ்சேர்
மரபினன்சிருதி
பண்டேறுகந்தருவர்
ஞானமுதலைக்
சுரும்பாரரும்பு
குதிகொண்டுவருமயிற்
மார்புமலர்விழியுமே
சுப்பிரமணியனாந்தமிழ்வல்லோனே
துங்கமலைவாழ்கவே
வீறுபொன்
ஐந்துமுகன்
பன்னிருமலர்க்கண்களும்
பழனிக்கதிபதி
நங்குரமிசைத்திடு
னாற்றிசைகள்
மறையைச்சுவத்த
மிளிர்பிறைவிளங்கமெய்ஞ்
மண்டேறுதேராக
திடைப்புகுந்து
சாட்சியன்றோ
விந்தூரறுமுக
னொருபாதியினின்றுலகதிரக்
முனிவோர்
நேமநாடெந்நாளு
செவ்வென்றுமதுரித்து
தண்புனற்
திறமீதோ
செந்தமிழினுடனிலகு
சந்ததமுமே
மிகுத்துவாழி
காலேயவர்க்குத்
சௌபாக்கியமே
குலவுங்குமுத
வந்துசூழச்
சிதம்பரதீக்ஷிதர்
நளினமலர்
தண்டமிழினிசைபழகு
தவர்முலைப்பாலுண்டு
கண்ணெனவிரண்டு
விடவரவமெனுநெடிய
பாதத்திலே
மந்தரஞ்சுழலாது
கனககிரி
சொரிகடம்
யகலவனலி
கொடியிரிக்குங்
கோபித்து
நினதுமலர்த்தாள்
மன்னுசெங்குமுதப்
தெண்ணீருழக்கி
குன்றைநக
கனகவரைபளபளென
சகதலம்வாழ்கவே
யெங்கள்குறப்பெண்மணம்புணர்வித்தகசெங்கோ
மாயூரகிரிவாழ்
வான்மதிபெற்றவ
சதுர்வேத
குங்குமவெற்பணி
குன்னைநவநீதவெண்
பாகம்வளரக்
மனந்தருணாயக
திருவுளமுனக்
தென்றலங்குலுவிவரு
தாலப்பருவமுற்றும்
துங்கமலைக்கிறை
மறையவன்வெநிடவருக
கடவுடுணை
ளுதிரத்தாவியுறுமிநெடும்
மஷ்டாவதானமும்
இதயங்கலங்குநின்
மண்டபத்தின்
மரங்களெனவெண்கொடி
புகர்முகத்தழைசெவி
வன்கமுகிளம்பாளை
கட்டிவிளை
தாக்கச்சிவக்கு
திட்கட்குவட்டிலெழு
தொடைவேள்
குலமயிலே
சுற்றியலையாமலே
விருவிழிமையிடவருக
நுதல்வெயர்வுதரவருக
தேவேசிற்றித்
காவினறுங்
மருதத்தலைவனை
முயங்கக்குழையு
யிமயகிரிவா
மகிமைதெரித்திடவுலகிற்
சமிதையாகப்
மூவர்களுநிலைகொண்
மேலோர்வியப்ப
பழியென்ற
பைம்பொனீந்தளாவியும்
ஞானத்தவர்க
கனமொத்தமுரசுக்கு
மலையில்வளர்குறவஞ்சி
துள்ளத்துணர்ந்தன்
பொகுட்டுறை
கரைபுரளமதகளிறு
பூமகள்நாமள்
கடக்குஞ்
மிக்ககவு
மேலும்வாழி
மறையமறை
மலர்தந்துதேன்
இலகுகருமுசினிருத
முடியுமீன்
விம்பவிதழழகுசொரி
நில்லாது
மோயாமலே
நின்றவர்கண்மிடிதணிய
கள்ளப்பசிக்கிபந்
சந்ததிவிளங்க
திடுபிறையும்
விசையமகள்புனைதுகிலை
நறுமணம்பூரித்த
மேவுபரகாயமுறு
மயில்பாடி
மணித்தொட்டிலிட்டுத்
தேனுண்டதினைமாவை
வாளகிரி
வளைந்திடப்பார்த்திபர்
யந்தகன்
மொய்ம்பருணைப்புலவன்கவியிட்டவசெங்கோசெங்கீரை
மருத்துக்களாக
மதகளிறு
சண்பகத்திற்
மணிபெற்றசரணத்தின்
யரமகளிரைத்தரப்
மிகுந்திகபரந்திகழ்
அங்கந்துளுவஞ்சீனமராடவிராடங்கல்யாணம்
அனவரதமுஞ்சோடு
விரலழுந்தச்
பரிவாரகணம்வாழி
சிறுமியாகும்
செய்துகிள்ளாக்கையருள்வான்
ஐயன்வருக
தேரேறிவருமுருக
யருள்செய்குவான்
பெரும்பரசுமானணிந்தசெழுங்கரத்தான்
விழுதல்புகழே
யணிகுவான்
கானக்குறவர்
வுதிரவாண்
வடகிரிக்குன்றினிலிருக்கும்
யிலகுகுன்றை
ரெனவிசையைமகள்கொலுவி
நீங்கும்புனலாற்
பொலிவுறுகதிரூடே
கீர்த்தனை
வன்றசுரர்பொருமணியி
வானவர்க
றுளங்குளிரவே
கான்றிடுங்
நடுங்கொடிய
காலவிஷமே
பூட்டுமணிகள்
தண்சுமந்திலங்கு
துயிலும்பொழிலினிடையகலாச்
போயொன்றுமிருமென்று
லாதியங்கடவுள்
வருவோர்கடீங்கெலா
பவளவாய்வைத்துண்ண
கோவிந்தராயரவர்கள்
நெய்த்திரளதற்கவித
மயிலைச்சிலைவடி
பரணமுந்தாழா
விண்டலத்துடுவினம்
நிசமங்களம்பாடவே
குஞ்சரக்கோட்டினெழு
நிலைகொண்ட
யுவகை
வுமையவள்
வடிபணியவே
சீரேறுமுரககே
முத்துவடஞ்
வினியமொழி
யானைக்குமாலையிடு
பொறிகள்சிதற
குண்டல
கடியசேவற்கொடிக்
தளிருமொளிர்மின்கொடியுநிறத்
குமிழியெழும்பியலைசிதறக்
கதிக்குந்தரளம்
வவர்மீதிலாடிய
றரணிநதிபெருகியிரு
பிரசங்கித்தலெனும்
விடுபடகுபோல்
வளநாட்டுக்
நாடொருங்கலையா
பார்க்கவருகநுதற்றிலதம்
கார்த்திகைகளிப்பவளர்
கொடிவாழிபச்சைப்
ஒருவன்முத்தந்தருகவே
சிறைவிடுத்த
கானவொலி
மழைசொரியவினவசுரர்
பரிவர்த்தனஞ்செய்ய
யெயிற்றரக்கனையாவி
இலக்குமி
பண்டருந்தவரொடு
கொத்துச்
குஞ்சரிமெய்ப்புறமஞ்சரியிட்டவனாடுகசெங்கீரை
பொருமறையுணர்ந்த
யெதிர்த்தடரு
மயங்காமன்
செந்திருவிளங்குமணி
மெந்நாளுமே
யரிமருமகனென
மலைசுவறநெடியவட
மிருட்பிழம்பை
டென்றலுடனசையவரு
சேப்புறாது
வேலியுமாக
தனித்துக்கறித்துச்
துளைப்பான்
செந்துவர்க்கனிவாயி
விழிகொண்டகடைதந்த
பயிலிரதமொடுமனதின்
வேரியந்தாரணி
கதறுமவுண
றெனப்பெருகிக்
யகடுகிழிபடுபுரவி
கதிர்க்கற்றைதோயவிண்
குஞ்சரிப்பேட்டுடன்
மையலுடன்வருதெய்வ
வீராதிவீரர்குறி
படர்ந்துபொலிந்த
கூப்பிவேழச்
தானவர்கள்சூழச்
மிலங்குகுழை
குருதிக்குண்
மருகன்வருக
வாபஸ்தம்ப
விரும்பியே
காவலழித்தாற்
மன்றன்மிகப்பொலிகுன்றைநகர்க்கிறைசெங்கோசெங்கீரை
தரவருக
கந்தனைக்காக்கவே
மாரகனான
விளங்கவளர்குன்றைநகர்
கொண்டையுந்
யங்கந்துளைக்குஞ்
ரத்னமெனவேவருதலால்
அம்புலீயாடவாவே
மந்தரவெற்பினுயர்ந்ததிரட்புயனாடுகசெங்கீரை
சவ்வென்றுதுளையுண்டு
துணைவிழி
வெழுகணைகள்
மேறெனக்
சொரிதரளமெறிதிரை
செவியேகண்ணாமரசரெனச்
னிரையிட்டராமகிரி
நியமவேள்பாச
தங்கத்தகடுந்துகிருமொன்றாச்
புரநதிசித்ரநதி
வேலையுங்கைப்படுத்திப்பகழி
தங்குதிரட்புய
புத்ரனைவேண்டிப்
சோதிமலைநிகரான
மாயாபுரிக்
நிமிடத்தி
றுணைவன்முத்தந்தருகவே
பிள்ளைத்தமிழ்க்கவி
நினதுநடை
பொழிலினிளங்
முனம்விருத்தவடிவுகாட்டுஞ்
நாளும்
கோடிசூரிய
இதுவுமது
வரிவளைகடொடவருக
சிலம்புகலந்தாடப்
திருமணிமுத்துநதி
சேயென்றுமணிமார்பில்
மூவாறுதினம்மரு
முத்தமுஞ்சரசமும்
மால்வடிவேபோல
றனையேதுதித்துச்
யடித்திடப்
முளைத்துக்கிளைத்திலைகள்
மதுரை
களைத்துத்திகைப்பநேர்ந்
தழும்புறாது
மண்டலத்தேரேறவே
மெய்யிலகும்
டிசைபாடவனசமுகை
பன்னிருவர்போன்மகர
சரவணப்
னாற்றினிருகரையெலாம்
மானாரெனுமறுமீனார்
யெனுமாதர்
மலர்த்தாள்
கங்கையணிவார்
கொட்டியமருப்பிடை
வடதருவிலுறையுமெங்
உனையேயடுத்து
கொண்ட
மழலைக்கிளிபுகல்
குதிக்குந்தரங்கத்
பணாடவிக்கார்
தென்றலொடுபொழிலிலகு
மருவச்செய்து
வெங்கட்கொடுங்கூற்றையந்தகனெனத்தள்ளி
கன்னியைவேட்ட
யொளிசேர்தூண்டா
திங்கட்குவட்டிலெழுதுங்கக்கிரிக்கிறைவ
சசிநதிமுடிமேல்
மனங்கலங்கச்
மலையகிரிநீள்
னுடல்பிளந்து
விஞ்சையர்கள்புடைபெருகு
நவவீரரும்வாழி
பாலுங்கொடுத்துக்குறங்கினில்வைத்
வாவி
மட்டகாசத்தினா
லுந்தரமீனத்துச்சனானென்றா
செந்தூரினலைசிதறு
கலைகண்டகலைதன்னை
வெண்சங்கிடை
புடைசூழ்
இறாமநாதபுரம்
தினைப்புனத்தைக்
வடிவெடுத்த
லொழியமற்றேரா
சங்கரிதிருச்செவிக்
மேல்விருதிட்டவ
வாய்மடித்தேகொடிய
மேலானபொருளுரை
துங்கமலைமீதினி
சரவணப்பொய்கைவரு
திரைகடலுமரவணையி
பாரிற்
மிகவார்ப்பரிக்கச்
ஞாலமளித்தவன்
ப்ரணவத்தினுரைசொன்ன
கடலகடுகிழியவரு
முகடுமட்டும்
கனிந்தரசக்
தீர்த்தோன்வருக
தலமாமலகைக்
மகம்பலவியற்றியே
நுதற்குமரா
சரப்பணியு
கூட்டுந்தரங்க
காப்பு
முடன்வாழலாம்
கிகண்டிமலைமேல்
விடவுடுவிவுலகினிடை
போராடவருநிருதர்
கவர்ந்துபரப்பிநேர்பருவந்
மாலீன்றவரபுத்ரனென்னச்
நாதனுக்குமரற்கு
சீரகமாநதிநூபுரமாநதி
திருவிளையாடற்
மிதித்தகால்
புவிநதியும்புகழத்
வந்துதொழுமகிமையால்
யிரைந்திடவிழுங்கிச்
புகலுமயனகல்வனச
தருமின்பமருளவருமோ
தங்கமலைக்குயர்துங்கமலைக்குக
தர்ப்பைசரமச்சமிதை
வாய்சலிக்க
புவியும்புகழ்தரலாற்
கதலியுந்தந்துவட
றோங்கியசாப
நாடன்வருக
துதிகொண்ட
தருசுதாமண்டலமும்
நிலாவீசலாம்
கணபதிதுணை
தாரகமாரக
சீராட்டிமடியில்வைத்
டும்பருஞ்செவிடிடப்
பதிதிகழுங்கணபதி
ளுவகையொடு
தானேவருக
சையகிரி
பங்கயனாரண
தாமப்புயமலி
கலந்துசெங்கமலப்
தேடித்
குடவளைக
வாழ்விற்சிறந்தன
குயில்சேர்நேம
தோன்றுவெண்
பார்க்கவே
கொடியுநிதந்
குபதேசமதுசொன்ன
துன்றுமேழ்கடன்முரச
நம்பிவந்தோமென்ன
டியைந்தேழெழுவராய்த்
பார்த்துனுடலந்
விரளம்புனல்செறியமுநாநதிகா
கிணையடிபணிமுதல்
மாயூரகிரிவரு
எக்காளமூதவிரு
வெட்டுநெடுவாட்
பத்துக்குமேதேவ
வருநாடுகாவலன்
நேராகவருமமரர்
தவமதனைவன்னியுடைய
சொர்க்த்தில்வாசர்
பாதலாலயனான
தீர்க்கமுறலாம்
குளிர்மாமணிவெண்
கமலாகரத்தினி
குருகிரியிலரசுபுரி
ளைத்தமிழைநவின்றான்மாதோ
வதுலன்வருக
குவலயத்
ளையைவேண்டிச்சாற்றினானே
மிசைசொரிந்தங்
தகசதுரங்கபத
லளைந்திடப்பூப்பொலி
முஞ்சரிமினிடுகளப
மடிந்திடக்காக்கைகள்
களமுற்ற
ளெழுந்தமதக்களிறாடுகசெங்கீரை
பரிக்குந்திருமங்
நடவுமுடியுவகைபெறு
நகையுறுமண்டர்
வழிப்பறிபறித்துத்
யினமலகைமுழுகவரு
மளகையுமேத்த
மிஞ்சுநதிபெருகவருக
தவஞ்சேர்முனியாங்
விண்ணுயர்கோ
வண்டிசைபெற்றகடம்பமலர்ப்புயசெங்கோ
மனஞ்சலிக்க
குஞ்சரத்தாட்டுணை
குமரகுரு
றொருபகற்பொழுதிற்
புயங்களைப்பார்த்திட
தமிழ்கேட்டீந்த
படலமுழு
கேசன்றிருச்செவிக்குட்
குன்றவில்லியைமூல
குவளையைவனம்புகுத்தி
பாற்கடலுதித்தமயிலே
வீசியகசையெனநெட்டிலையோங்கி
மந்தரஞ்சுழலுநாண்
பரங்கிரிவாழ்குக
யிருகாலிலெற்றிக்
கதிர்வேன்முருகன்
சிவஸ்துதி
வடதருக்கொம்புறையரிக்கும்
அருகிருக்கும்பரிநடத்தும்
செங்கீரைப்பருவமுற்றும்
வாதரமாய்வந்
பாரிற்படர்ந்திலகு
விளக்கென்றதுயர்நீங்க
போன்னிலைபாதிவிழப்பகுவாயுறு
சிதம்பரபாரதி
துலங்குநவவீ
செழித்துநிரைகொண்டுரை
டொலிகொண்ட
மதிசயித்துவக்கும்
மணிவயிறு
தெண்டிரையொலிமலிதண்டைபுலம்பு
தனி
சடங்கிடப்பாட்டிசை
கலங்கிடாது
பத்மனுள
புவியாகியகண்ட
பொங்குதிரைக்டலுண்டவன்மெய்க்குருவாடுகசெங்கீரை
ராடையெனத்
விபவதநனிள
தானமொடுபரிகலஞ்
யுயிரோவியம்போன்
மகவரைமுடித்தி
சேர்க்கவருக
சிட்டர்தொழுபத்மபத
புயங்கமகாநதிவைகாநதியொடு
கருகியநீல
றசுரனைத்தெறுகையால்
கனககிரிரசிதகிரி
றெடுத்தருள்பரஞ்சுட
கடலடக்குங்கெடிசெலுத்துங்
வமரரிரிய
சின்முத்திரைக்
பாற்கடலெனப்
குளிர்மாமதியுங்கோகனகத்
டறியாத்தோ
செவிக்குணவாயகமகிழ்ந்துமுகந்தான்ம்மன்னோ
வடபொலன்கிரியெனு
விரிகொம்புநெரிகின்ற
மகிமைசேர்சுப்பிர
கூனாரிளம்பிறை
ருயிர்கவரவிடுபடைக்
மேவுகா
பாராட்டியிருகவு
சுரர்பணியுமரியையமர்
மன்னராசிகளெனத்
கருத்தேறுமாமணிப்
னகத்தியன்மெய்யொடுங்கினானே
புங்கஞ்செறிகுணசாலியிதென்றெழு
சிங்கமடர்த்தவதுங்கமலைக்குகசெங்கோ
கூறுபூந்
குருபரன்றமிழ்புரக்க
கோவான
டிரஸ்டி
றேவர்கோன்பொற்றேற்
லந்தினிலிருந்திருள்
தாசுங்கல்வியுஞ்
மயின்மலைமேற்சிறக்குஞ்செவ்வேள்
தரமுங்கணீரிடக்
வாரணம்
கலந்திடப்
போற்றற்கரிய
சுகிர்தசீலவான்
தஞ்சைமன்னவனுந்
சோலைமலைப்பதிமேவியவித்தக
தேனாறுடையவ
மதியென்னமதிமதியமே
பண்டுநுரைகொண்டலை
விலங்குறவகற்றிக்
சூழ்நேமநாடனே
சிங்கமடர்த்தவதுங்கமலைக்குகசெங்கோசெங்கீரை
குருத்தருந்தித்
வாவித்தடம்பெருகி
பெண்கண்மனமகிழவே
மானேவருகமயிலேறும்
மதித்தருள்செய்
சாளரத்தினி
வாதாவியுயிருண்ட
உபயபத்மந்தருமெனக்கும்
பசுந்தேறலூட்டிமலர்
ரதங்களிலக
கஞ்சமலாராகுமுன்
சக்ரன்வருக
மருமறையோன்
காதாரமானவிரு
வேலெறிந்து
பிதுங்கிடாது
கொருமாமரத்தி
நெடுமால்
மேல்வட்டமாகிவளர்
குடக்குங்குணக்குந்தெரியாது
நீணிலக்
நாமேவுகலைவாணி
றாசுமதுரஞ்சித்ர
வுதித்தகனலுந்
பிரித்தெடுத்து
வடகுவடெனுங்கடிய
தனக்குந்தன
வாணிநெஞ்
குலிசதரன்
ளித்துநான்
வெயிலினிளங்காற்க
பூபாலர்சொடுசிலை
யோங்குமசுரனுடன்மடிய
னான்மழுங்கிக்
சந்தவிலக்கணமீதென்பர்
நீர்விடுத்துத்
இருமயின்மோகன
தோற்றலா
டிரதிகேசரிவிளையாடி
றுபவாசமிருந்
டமைமயக்கி
மறைநான்குபுரவியாக
கலீரென்னமாறாது
குதிக்குந்தோகைப்பிடரேறுங்
வடிவேலவர்மேல்
சூழவிளையாடுமுகில்
நாளும்பிறப்புக்
சிங்கமுகன்
பூரணசந்த்ரசுபானனரஞ்சிதனாடுகசெங்கீரை
சுற்றுங்
குழாமெதிர்செலக்காள
பரிநெருங்கப்
மண்டலத்தாட்குடை
கிடமாக்கி
காதலுடன்
செண்டிசைமணிவிரற்
துருவனுலகிற்றோன்றமுளைத்
மண்டலமுமண்டபகி
சேப்பநற்
முழங்கச்
மெய்ப்பொருளையுமையோடு
தனன்வெகுளமறலியருள்
உத்திரவுப்படி
கொண்டெழும்பி
கொண்டேறுபச்சைப்
வானாடுமகிழவே
சிறியோர்சிற்றிற்சிதையேலே
தொனிபுலம்பக்
தமனியத்
நலஞ்சேர்பொருளைத்
கீரதியும்வீழ்வதென்னக்
கோரநவவீரர்க்கு
புகலும்பதத்தா
யிசைக்குமொலியே
நின்றொழுகுமழலைவா
தென்பால்வடபால்
மாயாபுரத்தவுணர்
வானவர்கள்கரதலங்
கனல்கொண்டு
அவகோடிபெருமவுணர்
யத்தையருள
விரைமலர்த்தாண்மீதிலன்புவைத்தவரெலாம்
குளிர்மணித்
இமையவெற்பும்
திலகநுதலிலகவரு
சிறியோர்சிற்றிற்
மண்டலமுனெழுகடலு
யிட்டகையால்
னிடத்தின்புசெய்தலா
வெண்பா
மைக்கொண்டலொலியென்ன
நேற்விழிக்குறமின்னணையுந்தோட்சி
ளொலிமுழங்க
பந்தரிற்கார்த்திகை
சாத்துகவிகள்
வீற்றிருப்பக்
தீட்டுந்திலத
மயல்வடிவாமேனலிடத்தொருவள்ளி
வந்தைந்தின்னியலான்மேன்மை
மன்றலந்தெரிவையர்கள்
ரிபமடந்தை
முகபடாங்கொண்டுபய
கொண்டல்வருகதேனாற்றுக்
கரபங்கயத்தைத்
வையகத்தேரேறவே
துதிக்கும்வேலுந்
மூரல்காட்டிச்
கடன்கழிக்க
யூரகிரியுந்
பதறிவானாட்
பலியேற்பொழித்துப்
மேனாளிலதிதிமுறையிற்பெற்றபாலார்
சொரிந்ததென்னச்
வாலெயிறிலகுநிசாசரனைப்பொரு
இருபட்சமும்வளரு
வொருவன்முதுகினில்வருக
கிரணவெண்பிறையுங்கடுக்கையுமுழங்குபா
சதுரங்கவர்க்கத்தி
னடாத்த
மகபதிகனினியதனு
கடவாரணமா
பங்கப்படாது
விலையுண்டுகடையுண்டு
சிவக்கநீயழிக்கத்
சிந்துரக்கோட்டிற்
மோக்கக்குழையு
மதிகொண்டவான்முக
னீர்போலிறைத்து
நல்கவருகமதகயம்போல்
நிலாக்களை
வெனநாவிற்
வுருத்தொழுந்தங்
டனித்தங்குரித்துத்
தனிலேவலஞ்செய்கையால்
பதித்துக்கதிக்கின்ற
கழுகுக்குழாங்கூடி
மடவார்க
விளங்குந்தூணிபுகக்கூவும்
கும்பத்தனங்கொண்ட
வருகோடிவருமசுர
வுபநிடத
னண்டருங்குழாங்கொண்
முலைக்குட
பாரம்
கலங்க
தலைவன்வருகசிகண்டிமலைக்
மகிழ்ந்துநிற்கச்
சங்கரன்றன்
னாட்கலையைத்
முன்பகைதடிந்திடத்
அஞ்சுகோவில்
வயிறெலாம்புழுதிதோயக்
ரெமதுவடிவாயன்பு
பாரமற
மறலிக்களித்த
தரங்கஞ்
வந்தாடினோமென்று
கண்டுநிர்த்
பாசமெனவேநின்ற
கடினகிரி
நிறைமுனிவோர்பொன்
போரடங்க
யுண்டுதேக்கத்
கதிவேறுண்டோ
தையலிதழுண்ணவேண்டிக்
பூசித்தரள
கொடுப்பனதனாற்
சங்கமுமுழங்கிட
களம்விளங்கத்
புரந்தரனும்
படிகின்ற
தருகடப்பந்தொடைதரிக்குஞ்
கொடுக்குமென்னையனுடன்
குலையின்வா
குத்துமொரு
மீதுபிள்ளைத்
வும்பருடனும்பர்கோ
நின்றவடவரையுமொலி
சாலோகமுந்தந்து
வன்கையுஞ்
துங்கமலைபணிபவர்க
கனிகொண்டு
பிள்ளைக்
சங்கரபாலக
பொன்னாடெனவளர்
அண்டர்பணிக்குக்
காமேவுநறும்பொழில்சூழ்
நளினமலர்த்தா
சந்ததமும்வெந்நிடா
கவின்மடங்க
விழிகடுயில்
வானவர்க்கமுதங்
கண்ணேவருகமணியரைஞாண்
காப்புப்பருவம்
னாடோறுமனமகிழ்
கிளர்தலைகுனிந்தைந்துவாயும்புதைத்தமா
லொய்யாரவல்லித
இன்றுதினநன்றென
நந்தமுலாவு
துதைந்துதா
சந்ததிசுப்பிரமணியபாரதியோர்தினஞ்செய்
பொற்பிளம்
தூணியுமரும்பு
திளங்கன்றெழும்பிச்
மஹாலெக்ஷிமி
அந்தமுறுகற்பகாலத்திலுருமேறென்ன
கொண்டல்படிதருநெடிய
வெளுத்திடாது
கங்கைதிக்கு
பதிக்குநடுநா
கயிறுகயிறே
எம்ஆர்
யெழுதுமிபமுகனிளவல்
குளப்படியி
குன்றக்குடியெனக்
வெங்கணிசிசரர்குருதி
தெதிர்மொழி
மம்புலீ
தங்குபிள்ளை
மினலும்வடிவா
களிகொண்டுபொரிசிந்தி
வலியவொலி
செந்தாமரைமுகவேர்வோடிலகத்
குக்குடப்பூந்
சீர்கொண்டுமுன்னின்றமதவாரணத்திளவல்
மதுக்குடந்தாங்கலு
மணியவருக
வட்டமதி
படியிதுவோ
மனையெறிந்து
விரசாநதிகரையிற்
லகடுகிழிபடவொருவன்
பயிலவருக
மறுகுமந்
காதிற்குமுருகுமுத்
விருதுசெங்கோ
மீண்டுவிளை
செச்சைபுயத்திளவல்
தரங்கக்கரங்களான்
நிலமங்கைமலர்மங்கை
குருதியதன்மேற்
கொடுங்கையிலங்கு
கவிவாழியரசர்செங்
செவிகள்
யுலகுபுகழ்மாயூர
ரிடும்பனுமே
தரையில்வைத்து
தாதுதேவர்க்குநகை
ணெரித்துச்
தனகிரிகடோரகிரி
யத்திறமிசைத்தபத
மண்டலமுமண்டபயகி
திலதமிட்டுக்
கடன்முகட்டினிலெழுந்
டலமுமிடு
மேனாடுசெவிடிட
னுரமுந்திடுக்கென்ன
திரள்கொழிக்குங்
நன்குறுபடம்பெறு
குங்குமச்
கவளமெனவெழுதியிர
நெடியமாலெனவளரு
குட்டுமொரு
றானேநடத்து
மலையேறி
வல்லிக்குவாய்த்தவனொ
வீறுபிறைபோலவாழ்க
தொடருமயிலெறியவருக
மார்பிடங்கொண்டுவட
தன்புறும்பாலைக்
கொடியும்வாழ்க
னடிகடொழு
தாரிட்டவீரரொடு
னாற்கருங்
சகிண்டிமலையாதிபனொ
மரம்பையரும்
சேற்றுக்கமலத்
ஆயென்றுயாமுன்னை
சுரும்பர்கள்
வொலியையகலாதிடக்
விரலையூன்றி
வளைதொட்டவர்க்குவளை
வானாடனருளமர
பாலசுப்பிரமணிய
சிங்கமடர்ந்திடு
கலங்குமாயா
துலகமொருமூன்றினுங்
மேலைவாயிற்
தீர்த்துகந்த
லுறநினைத்து
வீரிட்டலம்புஞ்
மறுகக்கலக்கும்
மகிழ்வாகவே
கடகளிறுபிளிற
திருமால்
மருமிப்பதிவரை
நேமநாட்டவரெலாம்
கைகுவியநறுமலர்கள்
டிறங்கிவலமும்
கரைபுரண்டோட
தேவுமென்
நின்றற்புதமண்
யன்றிலெனத்தகைகுன்றுதுளைத்தவசெங்கோசெங்கீரை
தும்பைமலர்
பாரகிரியுங்கண்ட
சிதையேலா
சுகியுமேநாணெனப்
னெஞ்சம்பகீரெனக்
தற்குவபை
தடம்புயஞ்சேர்க்கவொரு
புயலொதுங்கும்
எல்லைப்பொரும்படிக்
தண்டலைகள்புடைபெருகு
பட்டமசைந்தாடப்
பஞ்சவர்க்காப்பொர
தொடவருக
சீரிட்டகுழியக்
னிலத்தர்நின்றேத்த
துலங்கிய
நீடாழிபெருகுதிசை
விடவருக
செயமங்கைமணமன்று
முப்பத்துமூவரே
பைம்பொனரண்மனைவாயின்
குகையிதுவோ
யகோரமாஞ்
மாதரைமங்கல
சரநதிக்குந்
அழகன்முத்தந்தருகவே
தாமன்வருக
கந்தரத்தினிலெங்கள்
துங்கமலைக்குகதாலோதாலேலோ
விரலெலாந்
மணிவிரற்
வனசமெனக்
வேரிக்கமலமுகையுமுகை
ஒருகிரிக்கங்கயில்விடுக்கும்
திமிரதினகரன்வருக
கொஞ்சுகிளியிடுபழகு
மயூரகிரிவாழுமென்
றனின்மருவு
மதவாரணத்தி
வெயிலுமாறாத்
சேயேவருக
நடுங்கவே
பொருபோரடங்கவே
செந்தமிழுகந்த
சேத்திரர்கள்
கதிக்கத்தளிர்கள்பளபளெனக்
மண்ணருந்தாதகடு
வாய்க்கடங்காதபால்
வழிவழியுயர்ந்த
றினகரன்றேர்செல்ல
செலுத்திக்
மதியமும்பருதியும்
ஆனதிமையவ
வண்டல்படியுஞ்
கந்தர்தமருளாற்
முத்தாடுமுத்தைய
னூழிகாலத்
பகர்மாணிக்க
இராமநாதபுரம்
செல்லைப்புகழ்ந்திடு
மொருமயிலை
னறியாத
அரசன்முத்தந்தருகவே
றலைபனங்காயென்ன
கூரவரந்தா
கண்ணுதலையின்னமுங்
தருநாவலோர்தமிழ்
செவ்வாயுறப்
பகரவருக
யெண்ணியவேளையி
மணிவயிறுதேக்கிட்
குருளைவெருளச்செழிய
மஞ்சலிக்க
குழந்தைமன்னவனுங்
காட்டியவ்
சாமீபமுந்தந்து
உதிக்குங்கிரணன்
வமரர்தளபதிவருக
காக்கும்வேலித்
திங்கண்முக
மாலயமெலாந்தேவர்
செயவடிவேற்காளையெனுஞ்சிகண்டிமலைச்
சூட்டுமலர்மாலிகை
யோகியெனமறுகூட்டில்
சிறையிற்போகாமற்
நற்கீரனை
வடபொலன்கிரிகைலை
புனிற்றெருமை
ணார்ந்துசூற்கொண்டதொண்மூ
சந்தமிகுமருணகிரி
புரிகின்றமதகளிறு
பரைக்குமரனடிக்குமன்புசெயுமழவைச்
மகிழவந்த
ணித்திலச்
கிளைக்கும்வினையோ
சாயாதபடையான
மூன்றுபெருகக்
தன்பசிக்கிட்டசோளந்
கொத்தளமீதோ
யிபமுகன்
னாளிட்டமூவாறிலேகுருச்
குன்றைநகர்க்
பாவங்க
மலரில்விழ
அரைவடகிண்
அருணனொடுபச்சைப்
கையிலைநாயகன்மகன்
கமுதமெனவொலிதரச்
காதலால்வளர்சிகா
கூறுபிள்ளைத்தமிழ்க்
கரமொன்றுபொன்வளை
கங்கமொடுநரிபருக
சருமமுமுடுத்திடுவெம்
மேலுறநடாத்தி
பொருந்தும்படிக்குக்
பயமடங்கச்
புயவேள்வருக
மரகதக்
மொருபட்சமேபோல
சஞ்சலமிடுங்
தரையிட்டவுதயகிரி
துடிசேர்சேவற்
மலர்ப்பத
ரிரிந்தோடநிலமங்கை
மச்சகமு
தரளஞ்சிதறும்மதுநதியுடையாய்
பத்மனுடலே
சேனாபதியெனவானோர்பணிபத
வழித்துநிறைசந்
வருபரங்குன்றின்முலை
வேதனொடுமுனிவோர்கள்
வண்டிசையுநந்தா
நிலம்பூசி
றிசைகலங்க
தண்டுளிமருந்தளித்துச்
பசுந்தோக்கைசிறையினொடு
பலவணிந்து
மயின்மலையதனை
ஈதலான்மூவொன்ப
நிலவொழுகுபட்டாடை
களிக்குங்குறத்தித்
முழுகிக்குலவையிட்ட
பொருந்தாச்
வறுகோணச்
ளரியகர்ப்பங்
லெழுதலான்முழுதுமலைவா
கெடிகலங்க
தந்திகண்மிதந்துவரு
சினையொடித்து
குழகனேர்மறைபொருள்
புனலூடெழுமரசிற்
சுந்தரமிகுந்தவுட
நெஞ்சுபறையறையவடு
குங்குமச்சேற்றுடன்
வஞ்சியினைமுலைமுனைக
பைம்புனலி
புலோமசையும்
நயமழவைச்சுப்ரமண்யபாரதிபிள்
பாலகன்
னிருதனம்பம்பரனேர்வள்ளி
பரிவாகவோங்கும்வடிவேற்
ஆமிவர்தவத்தா
தானென்னமானென்ன
ரவர்கடொனிகுமுறுமொலி
சுடர்வேலு
மலர்குவியமலரினிடை
புயல்கள்சளசளெனவிழு
செழும்பாசடையின்
பொதியமாமலைதனின்
சமர்த்தன்வருககடாநடத்துஞ்
வரிசைமயின்மிசைவருக
சுந்தரமிகுந்திடு
டினந்தொடரக்
னும்பர்கோ
காப்புப்
நிரையிட்டகுருதிக்குள்
பூண்டனம்வன்னியதனால்
பரிக்கவானிற்
வானுண்டுகடலுண்டு
மயூ
உயர்கின்றசெய்குன்றி
வனையபொட்டு
சங்கமதிலொருவனிசை
பழகாப்பார்வையின்
வடுபழிக்குக்
விகடமிடுமலகையுட
டங்கமிலகக்
சரவணக்கவிராயரவர்கள்
வரைக்குமரன்மேற்பிள்ளைத்தமிழையொரு
புணருமடவாரையகலப்
லெல்லைகண்டவன்
பூங்கமல
மகிழ்வுற்று
குஞ்சாத்துயிர்கொண்ட
தண்டிபுனல்படிந்தபேர்க்குப்
பூரித்திலகித்தலைகீழாய்விழு
விளங்கவந்தும்
வனஞ்செய்தவும்பர்கோன்
வெங்கட்சுறவெறிமதுநதியூடே
வனலோமதுரைக்
கூனாரிளம்பிறைக்
கவளமெனவே
லேறுமொருசிறுபிள்ளை
பசுந்தேனருந்திக்குறுஞ்சுளைகள்
பொருதுமனன்மடியவிசை
மாட்சிமையாக்கிப்
யவர்விடுத்த
மறையவன்
தியமாரன்மைத்துனன்
தோகையாடிடவுனது
ளம்மிமிசை
கங்கணத்
சரவருணன்
குலசிகாமணி
முருகக்
விழுதிலகவிபுதருதி
தின்பம்பயக்குந்
மாவிளங்
பங்கயக்கைகள்கட்டிப்
தடவரையெனுங்கயிலை
துருவபத
பாண்டிநன்னாடுபுகழ்
செங்கையயிலெறியவருகத்
பொழிலேவருக
வலஞ்சூழ்ந்தொருநாள்
அணடலர்களெனவந்த
தூங்குகுலைக்காயிலக்காகத்
வேந்தர்வேந்தே
நடந்தோடித்
மழலைவாய்முத்தெனத்
இதயபரிசுத்தமில்
வாரேறுகளபமுலை
நாரணனுந்திருமாதுமகிழ்ந்திடவாடுகசெங்கீரை
முலகத்திலே
தலமோசமணர்
கட்கடையுதித்தகனல்
யேரகமேவிய
கண்ணனுக்குந்
காவேவருக
கொடுஞ்சுரமோ
தரிக்குந்திருச்சிறப்பால்
வாகெனப்பணிக்க
பாடல்படித்தல்
வஞ்சமிடுமசுரர்படை
புரியுமயினேர்
விரிநதிநருமதைநதிசரசுதிநதி
பணைமுலைப்
குளிருங்கடப்பந்தார்புனைந்த
மணிமுகப்போ
பகைகொண்டநிருதன்ற
மெய்த்தனச்செல்வ
மானும்விளங்கமக
மல்லிகைச்
மதிபருதிதனதுநிலை
தனகனத்திவளரிடையந்தரத்தி
வன்சிறையுளபுள்ளினமாகக்கரை
கடவுளேநின்கவிக்குக்
ளாலழிக்க
வைக்கவே
குருத்தொடித்துத்
மறலியுலகோ
வொலிமுழங்கச்
கறிவைத்து
புலோமசைமணிக்குழையின்
தென்னவருகுன்றாக்
விளையாடவே
வெவ்வாய்திறந்துசிறகடித்துக்
மானாகமுட்கொண்டு
செருத்தமரினிசிசர
கொலுவீற்றிருக்கு
குலஞ்சேர்வீர
பணைப்பொற்றிருக்கரத்தாற்
பழிகொடுப்பான்
மேலிட்டுமாறாடு
படவாளரவின்
செவ்விதழ்சேர்
ரெதிர்த்தடர
வரவிடுத்த
துய்யபாற்கடலென்ன
செங்கண்மானழகிழமருக
மறிகடலு
விழிக்கருணையமுதாட்டிப்பருவங்களாலமைத்து
நிறைந்து
வேண்டிமுத்தையினுட
தாங்கிம்புவிக்கோ
தக்கமிடுமுக்கனலி
நறுஞ்செழுமுல்லை
னகிலமெங்கு
தேங்கும்புகழ்சேர்
வேலெறிந்திடு
கிண்கிணியு
யேரேறுதுளபமுகில்
சமரமிடுசிங்கமுங்
ஐந்துமுகத்தினர்தந்தசுபுத்திர
தத்தையடையத்தனங்
வேதன்
நித்திலக்
சுருட்டுபாற்கடலகடு
ஐயானனத்தெவ்வை
பொருமனது
வொருபெண்ணரசினிருவிழிவண்
மாகேந்த்ரக்
எந்நாட்டினுமுயர்ந்
விலகுமறுமுகன்வருக
முனிவேள்வித்
துளித்திவலைவேண்டியங்
யிமயாசலத்தெழுந்
வாயுநிருதன்
மலிவிறுதவத்து
குருகுலத்தவர்சரிதை
சாலையிதுவோ
தஞ்செய்தொளி
தேனானமதுரமொழிசொல்லியஞ்சேலென்ற
னையன்முத்
மைந்தரைப்பெற்று
தலைவன்மீதிற்
அங்கசன்மனமகிழ
பணிலத்தொடையடர்பவளத்தொடையொடு
யக்கரமாறுளகுக்கிடகேதன
திண்டேருருட்டிவரு
அண்டர்நாயகனுடன்
மிலங்காபுரத்தசுரர்
னின்றுவரவே
கனியேவருக
போதுடலமுருகிப்
கற்பகத்
அரிக்குமருமை
ஆகத்திருவிருத்தம்
திருத்தவருக
வனசமெனு
விளங்கமேவி
நின்னாட்டு
குரைகடலைமுனிவாய்மடுத்துமானிரிதரக்
கணையாகவே
தாமென்றுசேவலிற்
கூன்கொண்டபிறையெயிற்
குயில்கள்கூவ
வடியிட்டகுடமுற்று
காலன்வருகவெனதிருகண்
துய்யபங்கேருக
கந்தனைத்
கையேறவகடுகிழியக்
வன்றுயிர்கவர்ந்தகுக
சுரும்புவிரும்பச்சுரந்துதலை
விளையாடும்
தோவேதாலோதாலேலோ
மலரமலர்வாய்திறந்
பொலுபொவென்றுதிவுரு
புனையவருக
சசிவர்ணமகராசன்
மலையுண்டு
தெனவுதிரநீள்
மலிவுற்றபலியிட்டு
அல்லைப்பொருங்குழலி
முந்துதமிழ்க்கவிஞன்சிறைவிட்டவசெங்கோசெங்கீரை
மாலையிடவருக
சங்கந்தவழுங்குன்றைக்கதிபதி
நிகளந்தெறித்தடரு
கின்றவர்பசுங்குருதி
தகடடிப்பான்
வலமாய்நடந்து
சுமையுமாற
திடவாரணத்தி
வந்தணர்
மறைமுனிதவிர்த்துவளர்
கூறுமென்ற
கதிக்குந்தேனா
கந்தாகுமரகுழந்தாயெனவறு
போரேறுகடகளிறு
மிகுமலைகள்
லெனவடிவுபெறுசூர
வாகுபுரிவா
நயந்துகுடிலத்தோரு
பூம்பட்டாடை
துந்துமிக்காட்டொலி
குலவுநேமவளநாட்டுக்
வதனமதி
யாரணமுமாகிக்
விகடுமிடுமவுணர்பணி
யாகையாலிவனன்பு
காரணமா
ளிகலுமொருதனுவளைதன்
கையுஞ்
றுடைத்துவெண்
பாரமலாற்
சித்தங்களிக்க
நிகரொழுகவரிநுரைக்கண்
வஞ்சியர்களபரஞ்சி
வள்ளிமண
குலவுதிருவுருவெடுத்
தரிக்குமமரர்
பூமேவுதடங்கடல்சூழ்
சுந்தரவள்ளி
யகமணியாம்
சடையிலிளம்பிறையன்வானும்
பன்னிருபுயங்களும்
தாராட்டியிருமூவர்
சிந்தூரவெற்பையடர்ந்ததிரட்புயசெங்கோசெங்கீரை
மண்டலந்தனிலெவரும்
மதவார
கோல்வாழி
வறுமீனெனப்பதித்
க்ருபைசொரியவருக
புலியதளுடுத்திமுன்
கெளிதாகவே
கடலடங்கத்
கர்ப்பத்தினூடு
மதிமுகம்
கறிதிருத்திச்
வார்த்தரைத்து
மூங்கிற்குழாத்தினின்பம்
சிவிகைப்பிரதாபன்
னஞ்சலிக்கச்
வவுணன்றனகரின்கண்
செவியெலாஞ்செவிடிடப்
சந்நிதானத்தில்வரு
யிபத்துடன்றோன்றிவரலான்
சன்னிதானஞ்செய்து
மேனியும்
குருபரனெனவுல
தமிழுக்கிரங்கிச்
படைத்துக்க
தாரகனை
பாகெறிந்து
தாரகன்
மேனான்வரும்பகைக்
பயமின்றியடர்கின்ற
கோலமயிற்பரி
வடம்பூண்டு
வந்துவிளையாடாமல்
மேல்வருவிக்ரக
சோகந்தருமசோகமுடன்
விழியிணைகண்டு
நடாத்தவருசிறுபிள்ளை
கலகமிடுமறலிபடை
சாளரத்திற்
மகளையுயர்த்தியும்
நியமங்களொழிகின்ற
தேவிஸ்துதி
டங்குபுயமுருகன்வருக
தணியவுருளை
போரேறுமன்னவர்கள்
மயூரகிரிமுருகனைக்
மனைவகுத்து
யத்திரிலோசனமீது
சந்தாடவிதிகழ்குன்றைக்கதிபதி
யீதிபாதைக
சப்பாணிப்பருவமுற்றும்
வாய்த்தமயிற்
மலையருவியவுண்ருட
கண்ணேவருக
னுடன்பிறந்த
ருடல்கிழியவிளைகுருதி
அந்தமயிற்பூதரத்தான்மீதுமழவைப்பதியி
முனைமனப்
யேநாளுமனதினிடை
ஐயமில்லாமலென்
துருமேறிதாமென்ன
முகையவிழக்
பொருதுமட்சோணிகண்
பிரமன்
உதறும்படிக்குக்
வானவர்கள்கடகளிறி
தருள்செயச்சரவணத்
கற்பதருவே
வுயர்சக்ரவாளகிரி
னேரிழைதிலக
தெண்டனிடுகுறுமுனிக்
மதவாரணக்கங்கு
வொருவேல்பிளக்கவிருபிளவி
பலவின்குடக்காய்பறித்தொடித்துப்
லரியுமனமறுகியலை
கோமான்வருக
புரளம்பழகியகிருஷ்ணாநதிதாம்
மாமறையோர்மனைமேன்
முகலஞ்சுழற்றிமத
தனையன்முத்தந்தருகவே
லரும்புகள்சுரும்பொடு
சந்த்ரகிரி
ஞாலம்படியும்விரற்காழி
மாயூரகிரிரசித
வண்டியேகந்த
வாக்கம்பெருகுங்
துன்றுசெங்காந்தளங்
திரள்சங்கெறிநிதிகங்காநதிபுனல்சிந்துஞ்சிந்துநதி
கொத்துமணிவாய்
வானவர்கோன்
வேரிப்பசும்பொற்
மகாஸ்ரீ
யட்டமிடுவிப்ரகுல
யிருமூன்று
கினிதான
சிற்றிற்
செவ்வெள்வருக
கோலவரிவண்
கானுண்டுமலையுண்டு
றாபமகற்றத்
னாறுவானாறென்ன
சதுரன்வருகவசுரர்பகை
மலைவிட்
திசையுமரகதவல்லியே
தரளமள்ளிக்
சினத்துத்தகர்த்தொடித்த
விழியிமையாதுமன
ஜில்லா
முடிதாங்கும்
குடிகொண்டிருந்த
னத்திலான்னீய
கடலுடைத்தாலென்ன
சகடமிடவருநிருத
விளைத்துப்பிறந்தவெண்
வனசமலர்த்தாண்
னடத்திக்குலாவு
மோதகமுண்டபிரானொடுவந்தவனாடுகசெங்கீரை
யடித்துநெட்டுடலமங்
காரேறுமுகிலெனக்
புங்கவராகிய
மிலங்கிடப்போர்த்தொழின்
நிசரோகி
பயிலுங்கிளியின்
சந்த்ரமண்டலமளவு
வணங்காத
மெல்விரற்கையாற்
டளாவிவஞ்சனை
நிரோகணிப்பெண்ணினாற்
கிருபையளிக்கு
தாங்கியசிகண்டிச்
திடவானெக்ஞ
தண்டன்வருககடப்பமலர்த்
முந்நீரெதிர்த்துக்
நிமலன்மன
நெஞ்சம்பிளந்துயிர்
வேலைக்கொரு
கமகமெனப்
கபடகிரியாகிய
னப்புலீ
வானோர்சிறையின்
வளர்நேம
நடனமிடுமயின்முருக
தாலப்பருவம்
சரசன்முத்தந்தருகவே
மகதங்குகுதவிதர்ப்பங்கருநடமத்ரங்குருதேசங்
கௌரியங்கயற்கண்
வினவுமயிலெறியவருக
பலதேவர்
தேவைமன்னவனுந்
யோருமகிழப்
தண்சுரும்புலவுமாக்
குமுறுகண்டீரவக்
நாளுமகலாதவெழிலா
மீன்றுகுவலய
சிறக்குமரவும்விழிபுதைப்ப
சருக்கரைக்கும்பாற்குழம்புதனக்குமிணை
தெள்ளமுதெடுத்து
மீனென்னமலர்விழித்
லிலங்குபொற்கோட்டினிடை
வாதாடி
கரதலஞ்
கனஞ்சேர்துங்க
ளினமடங்கப்
குடிக்குமரனைப்
மிகுங்குமிழிகொண்டுயர்
வெங்களபமதலைவருக
வருமோகார
புதுமையென
வும்பர்க்கரசனுவந்தளித்த
தமயி
மங்கையர்கண்மயறணிய
விரைந்துகவர்ந்திடுநா
முகுந்தனரவிந்தநிகர்
படையாக
காப்புமிட்டு
பனகனுடல்குலையவொரு
வாங்கும்வயிரப்
நின்றுமாழ்குறுமவுண
விரித்துடுத்துப்
விசையத்துமான்
சப்பாணிப்பருவம்
விஸ்த்தாரமா
விருத்தம்
குருதிசேராதவுணர்
கலைமிதித்தே
நேமத்தொடுகதிர்
மணிமுதல்மறுகூடே
சேவகன்வருக
குனதுகிரணங்களுக்
மாறாடுகுலிசயனூர்
நிதமும்பரவி
வொருமயில்வாகன
துதிக்குமேலாய்மலர்சொரியச்
ரீகையாலுயர்குன்
சத்யகிரி
வுலகமகிழ்தரவருக
மேவுபுறத்தண்டமும்வெடிப்ப
மீனையிமையாதிருத்தி
லான்கொண்ட
கூலன்வருகதேனாற்றுக்
கருணகடாட்சம்
கோனேவருக
படர்நெட்டிலையின்குருத்தெழுந்த
சிறைவிடுத்தான்
தேனேவருகவமரர்தொழுந்
மிசையருள
ணிலவீனக்
திகடமதமுருகனிருத
யுபயமடமா
றாளிலணிவான்
விளையாடலாநித்திய
யிருபரங்குன்றான
கடிபெற்றமா
குதயின்மணம்புணர்
னண்ணியவாரண
றேவதாபரிவார
புழுதிதோயத்
கோதறுசந்த்ரகலாதரிதந்தவனாடுகசெங்கீரை
விள்ளுங்குமுதப்போதுமுறை
ஆகரைடில்லிகொழும்புகலிங்கமராளங்கேரளமா
பதறுமசுர
சூழப்புலிங்கக்
வடவரையுமொருகணந்
தண்டிசையுமொலிகண்டு
ளிகைப்பவளக்
மலரவே
கொடுமோதிவாழையின்
வேலையிட்ட
நீரமைநெய்தன்
அனவரதமிவனுறவு
மணிக்கரத்தாற்
சிறைவிடுத்திடு
மிழ்ந்ததெண்ணீ
நடந்தெதிர்வரும்புரவி
வனம்புகுதவே
நஞ்சுமிடற்றினர்கொஞ்சுமறைப்பொருளாடுகசெங்கீரை
வண்டேறுசுரிகுழற்
யாரணமுந்திசைமாமுகனுந்தொழவாடுகசெங்கீரை
கணவன்வருக
கணையாழி
மமுதூற்றலாந்
காந்தளம்போதெனக்
வினைப்பயனோ
கம்பக்கடக்களிற்
றினித்தூள்பொதியுமணியழுத்துந்
மதலைமுத்தந்தருகவே
களைந்தரிசி
துதி
கருக்கரைக்கும்போதமென்பர்சிலர்சிலர்நற்
சங்கநாதமு
யூரகிரித்
கங்குலு
சங்ககிரியுயர்சக்ர
குருகிரிக்குங்குறமயிற்குங்
பொன்செறிகமலப்போதுறைவாவிப்
நீலகிரி
கொங்குபயில்நறுமலர்க
பெயருலகிற்பொலிவுற்றேங்க
கூத்தாடவே
பரிவர்த்தனைக்கால
மைந்தன்
கண்டேறுதேன்மொழிப்
வாற்றோடேறி
பசுங்காய்க்கதலிக்கனிகோதித்
தரகிரிமகா
நேரிட்டமகரகுண்
வீறுபுள்
மதமல்லவோ
செழிக்கவருஞ்சுப்ரமண்யபாரதியை
திருமேனியிலும்
மண்டகப்பூப்பொதி
தொல்லைப்பெருங்கிரிகள்
மிகவும்விளங்க
தண்ணறுங்கமலமுங்
மொழிக்கரும்பினிசைச்சுதையைச்
ரிரிந்தோடக்
மிசையேற்றி
வளர்ந்தும்
மலையவரைச்சந்
புதைப்பவிமை
றனக்கேபடைத்துத்
கேண்மைவிரும்பிப்
மேன்மேலு
தந்ததமிழ்
பசுந்தோகை
நித்தியநைமித்திய
மணியபாரதியே
சைலமென
நன்னாடுடையவ
கருணைகுடிகொண்டருணகிரி
நிருதர்முகமே
துதிக்குந்தனிமாமரமெனவே
தேனாடுடையவ
வழங்கலாற்கடல்சூழும்
னின்கவிக்குநீகாப்பே
பூத்துநற்சண்பகமு
யுழவரவர்மகிடமுகி
தறுகட்
முன்றிலிற்றூளுதறு
பிள்ளைத்தமிழைச்சொற்றான்செங்
முனைக்களிப்பான்
தனமாகப்
யிடிமுரசு
தேவர்கோன்
மலர்த்தாளில்
நாணோடுதலைவளைய
நாட்டுக்குயர்ந்த
நவகோடிவீரர்வரு
மண்டிவரவே
வனமாய்த்தவமுற
தவகோடியால்வந்த
தயங்கும்பாரா
மணிதிகழ்வளநகர்
கண்ணனிருகண்மலர்
லேழ்பூமிதொழமுக
செம்பொற்பெருந்தேரி
காங்கெயன்மேற்
உலவைதழையக்குதித்துவரு
பொன்னிறத்தூவிகொடணைத்துவெள்ளோதிமம்
நிதமும்
கண்கலங்க
காரைக்குடியில்
கலைமகள்
ளருளாலீங்குற்
செயகோடிசாயவே
கருகியுடல்
பாரவெங்கோட்டுக்
பெருகு
கிளரும்பதத்தா
யந்தரிபெற்றருள்சுந்தரவிக்ரக
துன்னிதழ்ச்சங்கொடு
சிகண்டிமலையாதிபனோ
கதிரோளியி
வுஞ்சகிரிதகரவொரு
சிவகோடியவதார
வாழ்கவுனது
யெனக்குட்டு
சாமரையிரட்டமுகை
சோலைக்கருங்குயில்கள்
ரத்நகிரி
புனலிதுவோ
செல்வனீயதனா
கூவுசேவற்கொடி
குடியிருப்போ
நின்றபோழ்தாங்கு
ரிளஞ்சடை
பூங்காலின்
கிணியொலிக்கும்
மலர்சொரிவ
சிறையிருக்குஞ்
விருதுகொடிதான்
கானாறுசூழ்வீர
கரமலர்மேற்கொண்
தண்டுளிபெருக்குநின்
விளங்குகரும்பூடே
கார்த்திகைகொண்டாடக்
பயிர்விளைக்குங்
வாரணமொன்றடரானனபஞ்சகனாடுகசெங்கீரை
வரும்பாளையமோ
லமர்
காமாநலஞ்சே
மாறியுண்டு
திசையுண்டுமா
செவிவேண்ட
சக்ரவாகம்
புலிபோ
சளசளென
நவில்பிரகசரணன்
மங்களவிக்ரக
பகட்டிக்குழவிக்கருத்திமுலைப்
நிடதகிரிகந்தமா
தாற்றுக்கதலிக்
கோடியொருதூணியாக்கிக்
னுழையலாம்
விழுக்கவித்துருமத்
தேவேவருகத்
சிஞ்சிதமிலங்கு
வொளியேபரப்பி
குலுக்கிநற்
னமுதம்பெருக்குநின்
கெடுத்துமார்போடணைத்துமர
விண்ணவர்
நிரைத்தவடுப்பின்
நிச்சயமதாகவே
புணர்மின்கொடியாம்
யாடவருவான்
கரசன்மிசை
பரிவாரமேசூழ
புகட்டிவதனத்திடை
மலையுண்டுமரிதென்று
காமத்துதிமதி
நேரேறுநவமணிசெய்
சாணிநீர்தூற்றுவினை
மேவுமரண்மனைதொறுஞ்
செங்கண்மாலின்னமுஞ்
குவளைவிழிக்கஞ்
யாததென்னோ
சுட்டியும்
காந்தநத்தீன்றமுத்துந்
பெருக்குமணி
களித்தால்
தேவுக்கு
சங்கரனாச்சர்ந்ததேபோல்
வடிவாகவருமுருக
வுமையவடன்
சூழவே
கழனிதோறும்
தூடழுந்தத்
தேவேவருக
கவரியா
செவிபுதைப்பக்
முனிவர்மனத்தி
சிறுசோறுன்
கயமன்றுபொருகின்ற
யெட்டுக்குநாதர்
புகழ்வானவரு
வெற்பினைச்சூழ்ந்து
யோர்குல
வேலையினில்
வெறிபெற்றபேய்
மழவையிற்சிறந்து
தேருருளையாகநம்
கடியசமர்
கவியுந்தெண்ணீரிற்செல்
பூங்கயலாகநெடும்
கிழத்தியாமன்னை
கோதில்வாதூல
செம்பாம்பு
தீக்ஷிதர்
கருதாதுகாமவலையிற்
பசுங்கிடையின்
முருகுகடம்பலர்
கையிரண்டுந்
ரமராவதியு
றன்பேரிலேகவர்ந்து
கமலத்தில்
மீறுமயனை
பழகிய
தினையளிக்கப்
சிவனோடுமிழ்ந்த
நாராசமெனவெழுது
ஞானப்பலன்றரும்
சந்திராதித்தர்வரை
கொட்புற
சிந்தைதெளிவானபுதன்மதிகாலென்றான்
சிரேஷ்டரென்ன
மோசைக்கவிசூற்
கொண்டுட
அஞ்சலெனபயங்
றமிழ்ப்புரக்க
னலகைசில
தனக்குறடு
விமையோர்கள்சிறுநாணின்
நினதுநதித்தே
ரபதிபன்வருக
ஒருநாலுவேதமும்
குடகந்திரவிடம்வடபாஞ்சாலங்குளுவங்காந்தார
விநாயகர்துதி
றரசர்போராடவே
பையவேமயிலுக்கு
தீக்ஷிதர்தமையும்
மலங்காதெர்த்திடு
கோபமுனிவன்
னருகுவர
பட்சம்வைப்பான்
மிழ்புரக்க
காசினிவிளங்கவரு
மமருலகுடையவ
தேவநாயகன்
களிருமுகத்தாமரையிலுறை
மாலடங்கத்
கானவொலியாய்க்
நாகநாட்டிறைக்குந்
பங்கேருகத்
வாளரவுமுண்டுமற்றுந்
பொடியதனை
விளந்தெங்குதலையசைத்
ஒகையாலிருசிறை
மாமரமடர்த்த
நறாவெடுத்துத்
விந்தையயிலெறியவருக
கடுங்கனற்பொறிசிந்து
விண்ணவர்குழாமெலாம்
சகிக்கவறியே
அரியமுத்தமிழு
சனமெழுதிப்
பூட்டித்தெறிக்கும்
கவந்தங்கள்
கடகக்கையாடச்
புணர்முலைப்பாலொடு
ழவைச்
கடல்கலங்கத்
பூங்குமுதவாய்நறும்
புத்திரன்
சஞ்சவா
டடர்த்திடுமணிக்கரத்தால்
நடுங்கும்வாசாலகன்
முரசொலிதரவரு
வீரவெண்டயமெனக்
கலக
குடக்காதனுக்கு
விருந்தருந்தத்
விரிமலர்க்கோகநகமேவுநான்முகன்மகன்
கப்புவளரத்திசைமுழுதுங்
தென்னாட்டிளமகள்
முனிவோர்சடாமுடி
மடந்தைவாழி
செறித்துவெம்
பனகனுடனெளியமயி
விண்டலவிமானமுந்
மார்பூடுவாமுக
மன்னுதன்புனன்மூழ்க
நற்கீரர்
முதுசுவைப்பானதி
நவிலவருகவிளங்குதண்டைக்
குயர்சிரோரத்னம்
இதமுறுவடநூ
மனத்திடைநினைத்துப்
வுந்திருப்பூட்டிய
பறையறையவே
மேறிமுழங்கும்முகில்பார்த்தங்
மானாரொடரமகளிர்
மொடுக்கிநாகா
பசுங்குடிலோ
விபுதர்க்கரசுந்திசைமுகனும்
வாரணக்குமரிதா
சுடுசோறாக்கி
செழுங்கமலநெட்டிதழ்
கனபகடு
தானமனைவியரிலோ
மிதயமகிழ்தருசிரோ
மறுப்பார்த்தெடுத்துக்
மலர்பூப்பறித்து
குவடனையவிருபுயமு
திரையிட்டமலர்வாவி
மறைதொழுவருங்கடவுளே
தித்தகுன்றைக்கிறைமேற்கல்வித்
சொக்கையன்
மொழிந்துபண்டுருவந்
கிரிதனையடக்கியகை
பாலன்வருகநடந்தநடை
குவலயம்புகழ
வமரர்
வீசுசலராசி
பதிப்பிக்கப்பட்டது
சீர்வாழியெழில்பெருகு
தெண்டிரைவற்றவெறிந்தவயிற்கர
யுமையுதவியசந்ததிசெவ்வேற்கை
மறையவர்களுயிர்கொண்ட
நிதமும்வாழ்க
மயூரகிரிச்சண்முகநாதர்
கருத்தில்வைத்துத்
சரோருகச்
புடவிகிடுகிடெனவுமை
திளங்கொடியிதாமென்ன
னுயிர்கொன்றவவிதந்து
வேள்வியாகுதியவன்
நலினவாம்
வாகாப்புகட்டி
கலப்பூணிற்
மதுநதிசருமிலகு
கூந்தல்விடுத்துத்
தேவஸ்தானம்
கடியசிறையை
சிற்றிற்பருவம்
தனபூஷணப்ரபல
டண்ணீர்க்குடங்கொண்ட
திலகுங்கரத்தாற்றலைவகிர்ந்தங்
வரும்புனலோ
லானிறைப்ப
பகுவாய்திறந்துகடு
பரும்பரசுமானபரன்றருங்குமர
சுரர்பதிக்கன்றரசளிக்குஞ்
கூறிடக்
குடிக்கக்
தண்டாதுயர்ந்து
னுடலத்தையேவெள்ளி
இருக்கும்
ராசர்மகிழு
இலீலைகவெட்டெட்டி
சஞ்சலிக்குஞ்
துலங்குங்கழங்கம்
வாளன்வருக
தேனாறுபுடைபெருகு
மறைந்திடப்போர்க்கெழு
மழவாபுரிச்சுப்பிரமணியதீக்ஷிதர்
நிலைகண்டகலையெனக்
மற்றுந்
பெருகிவாழ்க
செய்த
மண்டலம்புனையாடை
சங்கரிபெற்றருள்
மாமெனநிலவு
மறைந்துநிற்கக்
தினமுமுனதுடலருந்
வேலுமயிலுந்துணை
வித்தகர்மறைத்தொனிய
தளிர்த்துத்
தனக்குழம்பிற்
லாமலந்தக்கரண
வழகு
றன்புறத்தழுவியும்
குறவஞ்சியின்வள்ளிக்
வேர்கொண்டகமலத்தைமுட்டாளெனத்தூறி
தும்விழுங்கப்
கூற்றுக்கிணையாய்
கிரிக்குமனச்சஞ்
வாறெழுத்துத்
மாகேந்த்ரபுரமேவு
மின்கொடியெனத்திகழ்
கொடுப்பான்
வீழ்ந்து
தெவ்வென்றுசிங்கத்
அண்டர்மனைவியரணியு
வாசபேய
சோமகிரியேமகிரி
தரக்கிஞ்சுகம்
விளங்குமெழுதீ
முனிவோர்தழைக்கவே
கதிர்வேன்
விபுதர்க்காசு
மிகமுழங்கச்
பிரியாமலின்பமுற
சரவணப்பொய்கையாதிபா
றானையு
குன்றைநகர்த்
நடையினில்வழுவான்
கண்ணாடியெனவைத்த
சக்ரகிரி
மலர்பொன்
காப்புமேல்
பச்சைமால்
கரும்பரசுமானபந்தோய்மழவைச்
யாறானனங்கொண்
களிக்கவருகவிழிக்குமலர்க்
றனிக்கண்வளர்மா
செங்கீரைப்பருவம்
நலியும்வலிய
மங்களம்பெருகுதே
டங்கள்வினைதணியவொரு
வோராழிதொடநின்ற
சிழறிதே
சுரநதிதன்
விமயாசலத்தில்வரு
திரையிட்டபுடவிக்குள்
சக்கரவாளக்கிரியும்
தோகைமலையதிபா
மூவாறுமோரேழு
தாமெனக்
திமையோர்தொழப்படர்ந்
விநாயகர்
வங்கமெனநின்றொழுகு
பாரவில்லாகவா
பரவருகவே
மலையிதுவோ
சரணமுங்
மதுவிட்டு
பசுங்கொண்டலே
குடவளைகள்குமுறவரு
திலகனுதலருள்சிறுவ
கிண்கிணியுமொளிபெருகு
கண்டதே
ளுலையிட்டுநிணமிட்ட
கெர்ச்சித்துநீள்
குருமேறெனவே
பந்தெறிந்தேயலகை
செவிதாழவிருகரங்
வெருளவடவைக்கனலடங்க
சிறிதேருருட்டியருளே
கழங்கெனவே
பார்ப்பினுக்குப்
ஆனைக்கொருகே
வேர்விழுந்தென்னவிடை
கருவுயிர்த்தறியாக்
னுலைவார்த்து
விளங்கமறையோர்குலமு
நீநானெனவெதிரானோர்பொருபவ
கருந்தேனிடச்செந்தேனருளிக்
வரிக்குமரு
சிறப்புப்பாயிரம்
பூரித்திடாதுநெடு
குபதேசநாட்செய்த
காப்பெவரையுரைப்பேம்
கொங்கங்கவுடம்பப்பரநிடதங்குச்சரமச்சிநெடுங்
வளித்தவெண்முத்துந்
தெண்டனிடவே
சங்கிராமநாளிட்ட
துனதாறெழுத்துங்
சிதறுந்தரங்கத்
தன்பினமர்ந்து
கிரிவாழிசந்நிதி
கண்டசர
நிலைபெற்றவிருதிட்ட
மெட்டானதிசைமுட்ட
வாரணத்தூற்றுமத
மழவைச்
யெண்டிசைமெச்சுசிகண்டிமலைத்துரைசெங்கோசெங்கீரை
நீலமா
தேவர்குமானுதவு
நீண்டகைகுவித்து
யிவன்கரத்தா
துருமேறென்ன
விலாசம்
காற்றாதநெஞ்சமொடு
நடக்குஞ்
சஞ்சலிக்க
கண்டகன்
றாவ்பகதூர்
கலைமங்கைமலைமங்கை
விந்தகிரியோர்
வளருமறுமுகமுள்ளதால்
பைந்தார்குழையொடுசுட்டியுடன்புனை
கையின்வடிவேலுக்கு
கோவேவருக
கண்டகமலம்
லுதவுமிளவிசையமக
ப்ரபந்தமிஃதியற்றிக்
பரிமளம்வாடாது
சுதனெனப்பெற்ற
வாரமுன்னாட்
வாய்த்தபனிநீர்
காதளவுசெல்லுங்கருங்கட்குறத்தியிரு
கார்த்திகைமாதர்
அவ்வென்றுபடருங்
புரிக்கோட்டை
மூவுலகளக்கவரு
மருப்பிவரக்
னுயிர்கவருமதகளிறு
தரித்துத்
மாயூகிரியில்வரு
மங்கிலியம்வளரவளர்
முச்சகமுமிச்சகமு
கந்தரனகமகிழ்ந்
தாயென்றெடுத்துத்
ணத்தையுதவப்
கட்டுண்டுகிழவுருக்
செல்வமுமுயர்ந்த
கீழ்ப்படக்கடகந்
குருதிநொய்யாய்ப்
வெங்கண்மழவைச்சுப்பிரமணியனா
வல்வருக
நிரைநிரையதாகவே
டறுமுகவேளை
டொருபானெருங்கவருமரம
தேரேழுமரசர்கதை
கொண்டுவயிறெக்கிமுன்
நகையிலெழுசிகியெழக்
சிகண்டிக்குநின்பகைச்
விண்ணவர்கள்பொன்னாடு
றாறுருவாயங்கே
பரிதிமண்டலமறைய
முலைக்கண்கறாதொளிரு
கூட்டுதற்
நிருதரிரிதரவருகவமரர்சிறைவிடவருக
தங்கமலைக்குயர்துங்கமலைக்குகதாலோதாலேலோ
துளைத்துவிலைகட்டமிளிர்
பயப்படச்செய்யும்வடிவால்
டேத்தவரைமுலை
பதறவடிவு
மரகதத்தால்
பாசமுந்
தவமாமுனிக்கு
நீணிலத்தோர்புகழும்
கவர்ந்தெடுத்த
தெண்ணிலவு
பசுங்குதிரைமேற்கசை
யென்பர்சிலர்சரணர்சன்மக்
சரணமெனவந்தவர்க்
சிரமுஞ்சடாடவியு
மும்மதம்
அளிகள்விழுகமலமல
சங்கம்புகழுங்குன்றக்கதிபதிதாலோதாலேலோ
குஞ்சரி
மூக்குத்திமுத்தென்று
சொல்பிள்ளைத்தமிழைத்தானே
சண்முகன்மேற்சேயென்றோதும்
திருத்தேர்நடத்திவரு
றுளைந்திடாது
கவுசிகன்மேற்
தனித்தனியுன்
போல்வருக
நலமுயர்கண்யன்
குடைநிழற்ற
சுடர்முகக்குஞ்சரமுகத்தான்
தமியேன்மனது
பிரஸில்
ரதமேறுசிங்கமே
னவரைவாட்டுங்
ஞானோபதேசங்
இச்சையொடுபிறர்மனை
மரணமடையு
காப்பவனே
சிலம்புநிறை
எருக்கரைக்குஞ்சிந்துமுடிக்கருமறைபோ
வரையிட்டகுருதிக்குள்
படிமேல்விளங்க
கவிக்குச்சகாயர்
நறவொழுகு
றிதிகொண்டகுறுமுனிக்
பொலஞ்சேர்கிரியும்
வன்கையயிலெறியவருக
நேமத்ததிபதி
கோங்கரும்பிச்செவ்வி
மனிச்சமலர்
காலமன்றோ
கூர்கொண்ட
பெருகுதடம்புய
சனகனத்திவருந்தடம
ராஜகெம்பீர
மடையவந்தக்
பொலிவேவருகப்பொலிந்தமலர்ப்
பொழிற்குலவுமழவைநகர்ச்சொக்கய
தெறிக்குமுலைப்பாற்
ளடங்க
முகிழ்ப்பநான்முகன்மலர்க்
மேவுதா
பொங்குமழவைச்சுப்ரமண்ணியன்றன்
பெருகவெகுளி
சிறப்புப்பாயிரமுற்றும்
தண்காந்தண்
திரணமெனவே
எண்டிசைக்குஞ்சரம்
சுரந்தமறுவுந்
மருகன்முத்தந்தருகவே
வடதருவின்
சாம்ப்ராச்சிய
மசுரர்பகைதடிந்த
தூரின்பெயர்
விழியனற்
மகரமெனவிருகரையி
கதிர்கொண்ட
தானுண்டடங்காத
தென்னிடுங்களிவண்டு
ருன்றைப்பதிவளரண்டர்க்கதிபதி
பமரமிடுகடலகடு
பொருகரத்தா
சிவனுஞ்சபாசென்ன
தவளவேதிகையி
வேதாவையொருபிரணவத்துக்குநீயும்
கோத்திரோத்பவன்மா
பூவேவருகபூவினறைப்
தேமேவுவானவர்க்கு
அசுரேந்த்ரன்மகளுதவு
தனக்கு
வள்ளல்வருகவள்ளிமண
வாரிச்சுழித்துச்
வாகுநித
லெதிர்த்துநிற்கப்
சொரியுமழையே
சிங்கமுகனின்றுபொர
நீர்வேதன்விதிமுறை
நிகரிட்ட
மித்திரன்மறைந்திட
சிறிதேருருடியருளே
செங்கையாற்
டிரணமெனவமுதெழும்
விரும்பரசுமானதிக்குன்றையில்வேண்மேற்
திருநாள்விளங்கவொரு
விழியாற்கு
தூதுசென்றிடுவீர
றாளேவணங்கி
சென்னிகுவி
படைவீடோ
வந்து
மேவ
குளிர்தேனாற்றி
யென்னவளைகடனுண்ட
ரேந்திழை
வாராதிருந்தவுன்
யின்பாற்சுவையுற்
சிதறவயிலெறியவருக
நீநானெனச்சென்று
நிறையக்
பக்கத்தி
வருமாயனுந்தியம்
முனிவரிருமூவரும்
பன்னிருகரங்களும்
நீலக்கடலின்
நிலமண்டிலவாசிரியப்பா
திடருண்டுகரியுண்டு
சண்முகக்கடவுளுடன்
மெச்சவரிதாஞ்
பட்டமுந்
நிகரானவுதயகிரி
கூரயிற்கடவுள்
மற்றும்
செங்கரும்பீன்றமுத்துஞ்
விரும்பிலோர்வெடிவுமாற
பங்கமில்லாததே
அஷ்டாதசத்தொனியு
மென்றுங்
பொய்கைவாழ்க
சென்னியுந்தரு
வாய்சலிக்கத்
வீடாறுபெறுமுதல்வன்
நீலவளையுங்
நமரனுடனுமையவளு
முன்னாளிற்
வேலெறிந்த
பரிகலம்வாழிமறை
கடும்போர்துளைத்துப்
யெங்குமதுப்பொலிகின்றநதிக்கிறைசெங்கோசெங்கீரை
மசையவெண்ணிலவோடு
நாடாளனி
வணங்காநிருதர்
டன்சிறைதீரத்தனிவேல்விடுகுக
புனிதமாயோங்கு
கிரிக்
தேவர்சிறை
மலையில்வளர்
பண்டேறுகிஞ்சுகப்
மதிமோச
குறமா
கைக்கவாரணமுகத்
உரையிட்ட
களத்திற்புகுந்து
மூதண்டமுகடுமுட்ட
மியற்றவங்கோர்
மெமைநாளுங்
பெயர்
லிரவிநிலவென்னுமிரு
வம்புற்றதனமாதர்
வெங்களபமுகன்முதற்
யஞ்சலித்தேத்துதும்
அண்ணல்வருக
விரிக்குமிலங்கா
தேன்மழை
உசிதன்முத்தந்தருகவே
வாரணத்தொகுதிகட
நீராட்டியாட்டுமண்ணீர்கொடு
மலையருவிபோற்
செந்தூர்வருகுக
தையனுடனேதினமும்
மறிகடன்முழக்கென்ன
பண்டியசைந்தாடக்
மும்மளிப்பான்
மாயூரகிரியில்வரு
கவிக்கேயிரங்கி
திசைக்குஞ்சரமுஞ்செவிடுபடச்
தோடிப்பாய்ந்துசினைகிளைக
நான்முகத்
விந்த்ரரணிகடிதடக்
திருவீதிநீவந்து
வையொடுகூடலின்
கொடியவன
பணாடவிக்கட்செவி
வாடாததிதியுதர
தண்ணவெண்சலசை
னாடுனருளாற்
முழங்கித்திரண்டுகரை
பதிக்கவருகமழலைமொழி
குன்றையம்
விளையாடலாம்
மழவயிற்குகவேள்
தெறித்தகனலச்சகடு
கணைசிந்திவலம்வந்து
ஆக
பாவையர்கண்பூமுடிக
கட்டவருகவுமையவடன்
நாடகக்கவிஞர்
வரையைச்சினந்ததன
மெய்ப்புறுநற்கீரனையோரலகை
மதுநதிமனவன்வருக
பொன்மகள்கன்மகள்
கங்கமங்கங்குலவ
ககனமணி
பெரும்படகெனும்படி
டைக்குமுடலிற்குருதி
களிக்கவே
தமிழுமைக்குஞ்
சரியான
வரணமெனவே
கின்றதுளிபெருகிநிறை
நடந்துவருகவொருமாற்றம்
மணிவாயுமௌனமாக்
வாசுகியுடம்பெலா
தேரோடுபுரவிகண்
விளரிவண்டினமொடுங்க
வடமேருவே
திரெறிக்கும்
யொருதரத்
மாறாது
போயேறுகுருதியி
தேனதியென்னத்
துபுணர்ந்தவனாடுகசெங்கீரை
சங்கொலிக்க
டானேசுவற
தழைத்துவெங்கட்செவித்
அலஞ்சேர்கரத்தான்
கோதிலாமறைதேடு
ரெனநடக்கத்
பதிமுருக
திகழ்மயிலுந்
சூதத்தரும்புந்தளவரும்புஞ்
மேதினிவணங்கவே
திங்கண்மறு
சாபமொழித்தும்
மங்கையுயிரைக்
பச்சைப்பசுங்கொடி
தங்கவட
தாண்டவருக
பல்லியமுழங்க
போயேகவடிவெழு
உயர்சன்னிதியுற்
கணக்கேதுன்
பொற்கடிகளிருமூவ
குரைகழற்
தங்கியதிமிங்கலமெனத்
ஒண்டிறற்கார்த்திகைப்
வாமபாகத்தில்வளர்
சைலமீதுற்றுக்
யங்கிரிவராககிரி
யத்தகிரியிந்த்ரகிரி
வோர்ஜன்மநோய்க்கெலாந்
கொடியுற்றவிறகிட்டு
கொடியநகரோ
துங்கமலைதனிலுலவு
எண்ணுறுபுலவரோ
புணர்கோடிமடவார்க
வுடல்பதறியே
மொருவேல்பாடி
மிரண்டுதாங்கும்
லமரர்நாயகனுடன்
வாருயிர்கவர்ந்தருண்
வள்ளியிட்ட
செழுந்தமிழ்வளர்க்குந்
தெடுத்துச்சுருட்டியிரு
வைத்தான்
கிறங்கிக்கலங்குங்கவியினங்கள்
சலசலெனநதிபெருகு
பானுகோபனும்வந்து
கவிமாலிகையுங்கலந்திருக்குங்
திடதுடினமொடுகடின
கரும்புருவக்
முளைதெளித்தே
கிரிதானோ
கூருமின்ப
குன்றாக்குடிக்குள்வளர்
மதுரைத்
பாற்கடலுமே
வெடிவால்விதிர்த்துவெம்
வங்கஞ்செறியும்சரவணவாவியின்
பரிநடக்கப்
கூரித்தவெண்கோடு
பட்டபா
மருவுகுவலயமகிழ்தலால்
துந்துமிமுழங்க
கம்பமிலகப்
யாதியொடந்தமிலாதசெழுஞ்சுடராடுகசெங்கீரை
மாலையிட்டுப்பிறகு
பகற்பொழுதிலவழுத்தினான்சிற்
பச்சென்றிளகியிறுமாந்து
தொடைப்பான்
வந்தடைந்த
பயமுறக்
மபயங்கொடுத்தகையால்
பத்தரிடர்வெட்டுகுக
முண்டகனைப்பெருவன்சிறைவைத்தவனாடுகசெங்கீரை
பலசிதறவே
பச்சைப்
சங்கமெங்குங்குலவு
போலேறுகடுவெயில்
கண்டேறுசொற்கண்டு
குகனேர்விப்பிர
ளாரிருசெவிக்குமே
சுழற்றிக்
மொருநொடியிலே
சிகனும்வெருள
நாரதமுனிக்கு
மண்டிவலை
பார்ப்பினங்கள்
வானேறுபரிதிரண
உரியவிலக்கணத்துடனுணர்புலவரே
மீன்கொண்டிரங்குந்
வெண்ணிறக்
கடவுபொற்றேரேறவே
சுப்பிரமணியர்
தூளிபடவே
மாறாதுவிழியிணை
அகிலம்பரவுந்
வேண்டிமுத்தையனுட
மரசேசிற்றி
கையால்
குமரன்முத்தந்தருகவே
குமராதாலோ
மடமாதர்
முற்றிற்று
விளையாடுமொருபிள்ளை
முதல்வன்வருக
சமுகத்தான்
துங்கமலைக்குக
சரணமெனவே
உ
குன்றைநகரபதிபன்வருக
வரவழைத்தால்
யங்கசன்மைத்துனதுங்கமலைக்குகனாடுகசெங்கீரை
குறைவறக்குன்றையிலிருக்குங்
முத்தப்பருவம்
பருவம்
மணவாளன்
மம்புலீயாடவாவே
கடகன்முத்தந்தருகவே
மடவார்கூடி
கொண்டலம்புகழ்பருகு
கொட்டியருளே
றிருவாயின்
முருகன்வருக
குன்றையம்பதிமுருக
சிறுபறைப்பருவம்
அம்புலீ
விளங்க
னீயழிக்க
மாயூரகிரிமுருக
வேரிச்செழுங்கமல
குரிசில்வருகவருகவே
புரக்க
கோவேதாலோதாலேலோ
குமாரர்
அஷ்டாவதானம்
அம்புலிப்பருவம்
வருகைப்பருவம்
குரிசின்முத்தந்தருகவே
குன்றாக்குடியில்வீற்றிருக்குங்
சுடர்வாயின்முத்தமருளே
ரண்டநவகண்டமும்
குறங்குதட்டித்
குமராவருகவருகவே
சிறுதேருருட்டியருளே
பார்வதியிறையாய்ப்
ஐயர்
னம்புலீ
கோவேதாலோ
சரிசொல்லலாமுனையு
சப்பாணி
குமரகுருபரமுருக
மருகனெனு
தொடாது
விளங்கத்
யகிலம்பரவுந்
விளையாடு
செங்கோசெங்கீரை
தேனாற்றுக்
குன்றக்குடியில்வீற்றிருக்குங்
தேவேசிற்றிற்
யாதிபதி
கரத்தால்
தேரேறவே
டம்புலீயாடவாவே
மதலைவருக
தங்கமலைக்குயர்
பாரதியார்
குன்றைக்குடி
சிகண்டிமலைக்
மழவைராயனேந்தல்
குமராதாலோதாலேலோ
குன்றைப்பதிவளரண்டர்க்கதிபதி
குமராவருக
துங்கமலை
குரிசில்வருக
குமரகுருபரன்
தாலேலோ
மயூரகிரிநாதர்
திங்கட்குவட்டிலெழு
கொட்டியருள்
சுப்பிரமணிய
இஃது
விளையாடுந்
விகடமயின்மலைமருவு
துங்கமலைக்
சப்பாணியே
குடகர்கருநடர்பரவு
குன்றாக்குடியில்
துங்கக்கிரிக்கிறைவ
தங்கமலைநிகரான
திருவாயின்
வீற்றிருக்குஞ்
பிள்ளைத்தமிழ்
முற்றும்
செங்கீரையாடியருளே
கரசேசிற்றி
சிகண்டிமலைமேல்
வீற்றிருக்குங்
செல்வாசிற்றிற்
சப்பாணிகொட்டியருளே
இயற்றியது
குன்றைவாழ்முருகனே
முத்தமருளே
திருவாயின்முத்தமருளே
யாடியருளே
தாலோதாலேலோ
செங்கண்மான்மருகனே
சிறுபறைமுழக்கியருளே
சிகண்டிமலையாதிபனொ
லழியேலே
டம்புலீ
தேவர்க்குமானுதவு
அகண்டவடிவாகிய
தேவிக்குநாயகன்
சிதையேலே
செங்கமலையகலாத
செங்கீரை
துங்கமலையாதிபதி
வருகவே
சிறுபறை
முழக்கியருளே
யாடவாவே
சிறுதே
ருருட்டியருளே
வேறு
கொட்டுகசப்பாணி
