வரைபுத்
பரந்தெழு
தம்மவோ
மிருதிமுற்பலவுங்
மழுக்கி
களியளி
லுறைமேற்
கோபுரம்
யொலியா
வேனோ
தெருளிலா
வசுர
மாடமேன்
கோலக்காத்தோறுமுற்
காலன்
தியும்பல
வருபய
டன்று
யவர்தம்
பூவிடை
கடவுளிற்
கூடல்
பழக்கமே
கூடலே
பொருவிலன்
புடைய
பேரவை
வாம்பெண்
பாதசம்
அமரரென்
கட்டுவா
னானேன்
தடையுங்
துறையிலேசெல்லும்
நகரெலாஞ்
மாண்புபோன்
செய்தசெந்
னானவ
நெடியபூண்
நாயினுங்
வனங்குறிப்
றனையிரங்குபுசிற்
கவனவொள்
ரிழிபுகண்
செய்யும்
றிருவிற்குந்
வளர்ந்தெழு
தரமுத
லெல்லைப்
பாரிடைப்
னொழுகொளி
வஞ்சக
னுய்யுநாளுளதோ
மறுமை
கனிபறித்
கூற்றின்
கண்ணுநாற்
சார்ந்த
விழுந்துவாய்
மாதர்பொன்
வீதி
காரியல்
லதற்கு
பட்டமே
கணிந்து
தவத்தாற்
காயுள்
விலக்குவார்
பவந்தொறு
கலியுங்
மடப்பிடி
திணிந்தனை
கூத்தின்முன்
லாடவர்
முருகப்
புனித
துதிக்கையுந்தாழ்வுற்றுக்
துழக்குங்
குறை
நினைநினைந்
துயருவார்
குறும்பொறிக்
துற்றவல்
பெறுவான்
யுழக்கலின்
தெரித்துத்
சோலையினோக்கிய
படைத்த
கமுகு
கைக்கரும்பேய்க்குங்
தீயரிட்
நின்றன
காரொளி
தோற்றுதலென
சுவைய
நின்னடித்
மடியேன்
டாணநின்
பெண்ணேல்
னடியேன்
நிலவுகாஞ்
வனமெலாமமர்ந்தும்வா
கொடியர்க
கொடுமனங்கைபுனைந்
பரந்து
மலர்மிசையுறங்குங்
றகலுறச்
நினையே
ரண்டமூடுருவிக்
மிரிப்பதற்
னின்னைச்
புகுவே
வாதர
விளங்குமோ
புரிந்த
மாரவேள்
செய்யுளெத்தன்மைய
கொண்டும்
யுகைக்கும்
பூங்குலை
யிருளக்
வாது
திரஞ்செய
பழனக்
போகுமென்
கெஞ்சலி
நினையெனின்
நின்றிரு
னாம
புணரிபாயு
முடையே
கரிசில்வாழ்க்
மிவர்ந்து
புடைக்குங்
லாடுங்
துறுகற்
வண்டினம்
கலைகணாளொடு
முயந்த
தியுமாய்ப்
பவளமுண்
சுரருலகத்தினா
பொழிலினு
வமுமாய்ப்
வால்வளைச்
ணமரிர
வண்ணங்
மூழ்க
ரைந்தும்வெம்
பசியின்
கன்னவி
பைய
படாமெறிந்
கரையகன்மணிப்பூண்
றாங்குங்
புகழப்
புறங்களுங்
வாளை
தாகமங்
தடியடி
பெறுவதெந்
பொழிற்கலைசை
மடற்செழுஞ்
னுலகமந்
துன்னிய
செறிவய
மழலோர்
மூரலுக்
திருந்துபச்
தன்பாற்
வாதரஞ்
சொற்ற
கையு
துன்னைப்
வடிக்குப்
சுரந்தெழு
கருந்துணர்க்
னென்றுவெங்
புலவியிற்குழனின்றுங்
ரன்றிக்
மச்சுத
பொடிசெய்தா
கண்படு
னாய்பொறி
புகழு
யாடிமே
னகத்தியான்
பொலிதரும்
புனிதமில்
னகரமே
திசைகண்
துதித்திட
கரும்பினு
கடிதலின்
நாவலோ
றவத்து
கடவூர்
மெழுகழுக்
பாலுடைத்
மருவுங்
பிடையே
மிதந்தார்
புண்ணுரு
பிரம
மதுவிருந்தருந்தித்
புழுகுசாந்தாதிக
சங்கநாவலவர்
மரிது
குறுதுணை
துறையிலே
மழகே
றிணிதோளிளையர்தேர்
மவர்க்கு
மனநின்
சூற்பய
புறமுறச்
ஈனசம்பந்த
பகரும்வே
மதியினை
ருறவிகழ்
மேதியின்
பெடையைப்
புலம்புவேற்
னரிய
மாற்றுங்
கடியன
யுகமென
தெரியாப்
வாய்ந்து
மொலிக்குங்
விண்டல
வழியழன்
சனைப்பயனன்றோ
புள்ளவாந்
நற்றவத்
கடலொலி
முகிலின்
வுணர்வோ
வாழ்வதுன்
மலர்கையாற்
தராதரந்
திரள்புய
மைந்தர்தார்
வாருபு
தமைந்த
கலங்குற
வலிபடைத்துடல்பருத்
லுற்றவென்
சொல்லெலாஞ்
னறியா
மாவின
மலர்க்கிலக்
றொருவனா
யிருபிறப்
டாகுறா
றோற்றமு
நுண்பொடி
ஞானசம்
கரிதே
கன்னலுங்
வனத்துக்
னென்னே
வம்புபே
கோளும்பற்றுபு
கோலக்
கண்ணுரு
டவர்தந்
தங்க
கொண்டெழேன்
விரும்பாப்
யுவகை
மலரடி
கியபெருநதியை
யெறிந்தெழும்
கரும்பின
வலைகடன்
வண்டு
மருவினொப்
இடையறா
விரும்பினப்
வுரையாய்
வழிச்செனெடியதுன்
மறைக்குங்
விரைகமழ்
மன்றற்
செய்யுண்மு
மாதங்க
யடைதற்
றவழ்தன்
நினைப்பேன்
லெழுஞ்சீர்க்
மாசு
விமலநின்
மாசை
முற்றொரு
கவருபு
முறையிட
யாரினும்
விடிற்குறை
புகல்கரும்
ரிணக்கஞ்செயிழி
னரந்தடி
விழுங்க
லிடத்துப்
தேமாங்
பரப்பிடு
வட்டநாண்
வானசம்
சம்பந்தர்
கூகைக்
வளங்கெழு
நீசனேன்
நிறை
ஒருவருக்
வேதன்மால்
ளொன்றுநான்
தருணின்
மார்ப
திடுக
மாயமீன
பரந்த
தள்ளிய
நாலாட்
கடிகெழு
தியாரும்வந்
தமைத்
மால்கண்
றுணையா
வற்பொடு
கண்ணு
கடையுடுக்
தவா
டகல
பளியறப்
யொடுவன்
தவள
வந்தடையாக்
மண்டல
பண்ணவனமர்தல்போற்
ணாள்வோன்
மயமகன்
வடையும்
தோங்குங்
கூற்றஞ்சினந்தெதிர்
நினையல்லாற்
தேரொலி
னாரொடா
வெள்ளறி
கேட்டுக்
வெளிபசுந்
மடியார்
உழிதரு
யாற்றைமே
கென்விருப்
நானமும்
றொடிவற
றிடாமின்
துள்ள
கயனீர்க்
விளக்குங்
மாடங்
பரிகரி
மாமேவு
கண்செய்
மும்மல
பொறுவதெந்
யருளுவ
நினைக்கும்
தனையுநின்
னரவெலா
பற்றுபு
நிரந்தர
போற்சுழ
வருக்கையும்
கரம்பைய
கதியையு
விளக்கொளி
பொலிவைநின்
தம்பா
வளகையே
மேவியே
யொழிந்துவே
அடியனேன்
தடைந்தோர்
புரிந்துதோத்
தீவினை
துடிதுடித்
யத்துப்
மலைக்குஞ்
தடங்குமா
யுழலுகின்
கதலித்
இலங்குமா
முழுகுவே
காஞ்சித்
பக்குவ
விசேடந்
தொலிக்குங்
நாடொறும்
கணங்கள்
ருலமலி
பவத்தொடர்
யாதிநா
பதச்சுவ
கறிசெய்து
யுணர்ந்தனன்
நினது
முவகை
கலைபுகழமரர்
தொழிகை
தீயரிட்டொழிந்தவே
வருணன்
நடுங்கக்
தரும்பி
உ
யமர்ந்ததென்
லுயர்ந்தோர்
பிறப்பை
வேண்டுந்
அருந்துதல்
பெருங்கொடை
கருவலி
பசிதீர்ந்தணியிசை
நூல்
னினுந்தற்
வெய்யபாற்
பெயரும்
முழவந்
விருந்துற
வில்பேரருட்பெருங்கடலே
னல்லடியழுந்துமா
மெழுந்து
போரினு
பலவகை
சுழிகுறித்
டொலித்தல்
றுளதோ
கடையொரு
முனிவரும்
மனமற்
மனம்புகுந்
தமரைச்
குன்னருண்
றூய
ந்தவென்
மரம்பொர
கயலக்
பழன
படைப்பக்
கையர்கை
மூன்று
குலமலி
பிறதலத்
ணாறக்
பல்லுருப்
யினர்சேர்
காவியங்
யிதழி
துறாநின்
னுளத்தகா
கழுகு
றொன்றினைச்
யமைந்த
புகழ்மலிநீ
வயிற்றுக்
காதலங்
கயிலைக்
புரிநட
வாக்கினாற்
சினைபுகுந்
தருநீ
லென்னையாளுவையேற்
பனிவான்மேய
தாங்கணியைந்தமா
னென்னுநின்
கதலி
கற்பகஞ்
முகட்டினுங்
குறுகுமோ
செக்கரஞ்
நண்பக
துயிறரா
யெழவருள்
செல்லக்
துணைவிழியெனவிணைக்
வரையெலா
ரெனுஞ்சொன்
வொடுமற்
வீதியுளொன்றுகை
மென்னைவிட்
சுமைபல
நாளும்
நீலம்
பலமலர்
றாரெனநின்சீ
நாய்நரி
தருமச்
சமழ்ப்பப்
தடாவகை
ளாயினும்
மலையநின்
துறினினை
வமுதே
னிவிர்த்திசெய்
கனைகுரல்
யகத்தெழு
றழுவுத
திடுமண்
ரகற்றுங்
தகாததாய்
குணப்பெருங்
லுழத்தியர்
மொருநா
பெற்றது
பிறப்புநன்
ரதிபதி
வீணே
திடைச்சிலவறியா
கதமே
னலகில்வெங்
றுண்டோ
வுறுமோ
பாடித்தழைபொறிச்
உடற்பரங்
வுடலக்
கூற்றுவன்
வளமைப்
பங்கும்
டகமர
மறைகடல்
பொடித்து
மென்று
மருவிய
முறுவே
கடாப்போ
மலிந்த
புரையுங்
மகளிர்
புனைமுகி
காரிடைப்
நிலைகெட்
தம்பாற்
பித்தனென்றுனையுரைப்
மரமிய
புடைக்குந்
மலரின்
றென்றுங்
வாதனை
கொடியென
லென்னையு
ரடியார்
மதித்தமா
மேவுமென்
கரையில்வண்
காரினு
னாயினுங்
மகத்தி
வளமலி
காமலி
கடற்க
மெய்யிலா
நின்னைத்
முடியேற்
பொருள்பெறு
வெஞ்சினக்
புற்புத
ரருணின்
புகழ்மிகு
கனைகட
சாந்துஞ்
மீனு
பஞ்சணைப்
வளர்ச்சியி
காட்டுப்
மதமா
வுருவு
ணிமைத்தன்
தமணத்
சீரினும்
மெய்கழீஇக்
டொறுமட
வென்னையு
கொடியெலாம்
புணர்ந்தோ
விரிக்குங்
தொழும்பினூத்தையேன்மருவுத
சடையொடோ
கையருக்
தடக்கையும்
லிருளும்
வலன்மெய்
புனலோ
விதுவில்வா
பறித்து
மறியவக்
குற்றவன்
னடியருச்
நிரம்பிய
சிவமொழிப்
பொலிமதி
லரிப்பெருங்
தகாத
மென்றுவா
மின்னெனத்
செலாது
செல்ல
புணர்ந்தோர்
முருந்துறழ்
புரையிலோர்
மிசைமுகி
மென்னக்
வரிதென்
வாழ்க
வதைத்து
னிடப்பிறப்
வருமோ
ணேனவ
முன்ன
காணின்
மற்றிது
குயமகன்
குவலயத்
சிறைவரி
செருவிழி
செயிரறு
பெரியவர்க்
வில்லுரு
வளறது
கமழ்புனல்
பொதிந்தமா
சென்னிமேற்
தொக்கமுண்டகமது
கெதிருமோ
பணியே
னவர்விழி
குடைந்துவண்
பொலியுமந்துகிற்
வரையுஞ்சூழ்பெரு
சேயொளியூன்றுவ
னெடியநீ
ரேற்பயான்
நயக்கிலேனாயேன்
மணிமண்டபத்தினுக்
றன்னையுங்கொள்வது
னெனலாற்
ளிகைதொறு
திருவடித்
பணையொலி
பொழிபவர்
வருள்வா
மடைகுவ
வெனப்பெறு
றெண்ணினர்
விருளைக்
நீயறி
கையினு
மரியநின்
மாயின
சற்றுமி
சொரிந்தபான்
கூற்ற
ரூடுங்
கிடந்துங்
நவிலுங்
கடவூ
றுறைநீ
மூன்றுந்
சோதியே
நாரிய
வறைநே
னனையார்
னாங்குயிற்கினமாங்
மலர்த்தடந்
துணை
காற்றொழேன்
யாயோ
குறித்திடேன்
னடியா
ராகமாளிகையின்
யெழிற்சிதம்ப
நகரென
மற்றோ
பெற்றியே
முழுமையுங்கமழுங்
புகவொளிர்
லணைத்துக்
நலமலி
றணிதரு
திருவங்
குடித்த
வாணன்
நிகருங்
லின்றி
மடைவிருந்
கடன்முழக்
முடியிற்
லவனொடு
வலியக
தொடித்தோள்
ஆசிரியவிருத்தம்
தோன்றினுங்
னென்றுநீயிசைக்கிற்
கிள்ளை
பணைநெற்
மதனை
காவின்
பெரி
யாமைவன்
னியற்ற
கருந்தடங்
ளுயர்சிவ
பேதமோ
நெடுநிலா
மேவி
புராணநன்
துவச்சீர்க்
பசுநிறம்
விரைமலி
புள்ளிய
சடையினஞ்
குற்றமிக்
கமலமும்
புலியுட
ரடைபயனினது
ளென்னும்
மகிழும
னங்க
விரையிலா
ஒல்லுரு
திமைக்கும்
கற்பவர்க்
வெகுளி
மறுவலு
காரவாண்
பலகலை
யெழுந்து
காய்தவர்
கண்ணா
டறாத
மாதி
பூதமோ
நிலைகுலை
வஞ்சகமு
மாதவ
கல்லுரு
மதியும்
னிவற்றுளொன்
வுருக்கொள்
விடைநேர்
பாய்ந்துவ
றுழிதரா
கருங்கட்
யோசைகேட்
சென்றுயர்
யன்றே
தேமா
யன்றோ
பொழி
நுதல்வே
புலன்களோ
னனைய
னின்னருள்
மிடியி
கருங்கடா
முதுகிற்
வெருவக்
னல்லனோ
முடைந்தநெஞ்
கொழுந்துந்
வளிப்பார்
மில்லா
றிலையோ
பொடியொடு
கையர்
நினைதரு
சிறிதென
வாய்மனுக்
பலவோர்
நீநினக்
கதலியு
வாரிக்
முறுமோ
வழியே
வரையுரு
கமுகின்மேற்
மாய்த்தினி
மீனும்
னினையேன்
மீண்டு
ளிகைசேர்
முலையும்
றொழிவே
னாயினே
பொய்கைக்
புறத்தும்
லிரந்தவர்
கணங்க
தோடுந்
செய்பவரறிவு
விரும்பின
துன்றுபல
துறைமலி
கியபுனல்
நாமேவு
பேய்க்கூத்
பவளமே
தவழ்தன்மீப்
மலரடித்
விலைவரம்
பொங்குங்
றிடுமே
லழுந்திலே
சொல்லித்
தொழிந்து
மணிகிடந்
தக்கதே
மாயிரும்
மயக்கமா
துலவு
வலஞ்
யுருவளர்
நுதற்கட்
டெல்லைப்
முழுபவர்மேய
புழுகு
பொழில்சூழ்
மேவியுமன்பில
களுமண
வாயுங்
சூழியெண்
பொலிபருப்
மெழுதுவித்
வனமனங்
பேசேன்
மாட்டு
கந்திகண்
கறுவிக
வரக்கன்
யம்பல்
செய்யநின்
மதத்துளை
பூசுரர்
செங்கையு
றூத்தையே
ளுவையேற்
மாலைசாத்த
மற்றது
ரைந்துங்
வாழுந்
மையினே
பாயநீர்ப்
மறைநூல்
நெறிவழிச்
சித்தல
கேட்குமா
விரகினே
முகிலுட்
மேற்சிலம்
பழுத்த
கணிதமின்
முளமலி
கோதிலா
கருள்வா
தடத்துப்
யலங்குநின்
கறக்கப்
கொடிசெய்
மவர்தம்
கரிந்தநீள்
மற்றவ
களமலி
பில்லா
தொலையுமோ
வீழ்களம்
வெனநின்
மாயவெங்
திருவுளங்
தனையா
மறக்கத்
பூற்றெழ
யுவட்டெடுத்துப்
விடைமணி
வனத்துழாய்
லுரவுறப்
குற்ற
வினிதுவந்
னீயெனத்
குழற்கருங்
சோடு
கந்தியம்
நூல்க
நிறைசுதைத்
கருமுகி
தனமே
கங்களிற்
கழித்த
பொருந்த
கொழுவதன்
பவமெனுங்
கழகமே
பெற்றார்
முகமுங்
லென்றோ
யமணக்
ணாண்ட
சேயபங்
தயங்குசெம்
யாதுதான்
குழன்முடிக்
ளடைவான்
குருமுத்
பிரம்படி
ரொடுசேர்
பட்ட
யடக்கி
யெல்லாம்
பிணியா
மாசைமிக்
செய்யத்
புதுக்குவ
பூதிசா
னொளிமினார்
தருநிழல்
குன்றமே
வுறுபூம்
யவரை
னிணையடி
வீதிப்
கலப்பற
ரெடுத்துவ
பேன்மீன்
மணிப்பொற்
நீர்விருப்
பிறைநீர்
தரத்தே
பரவைசூழ்
ராவதெந்
மேற்கவி
வளமை
மதளொடு
மேனிப்
மனைவியைப்
சிறுவிதி
பாளை
லிரவுங்
புதுப்பிறை
செழுஞ்சுவ
வான்பெருங்கருணைவாழ்ந்
சந்தமுத்
காந்தளை
நீரெழுத்
செறிந்து
றனரா
நான்பெற
வரைகரங்
றிருக்குங்
தேம்பொலிவாசகஞ்
யவாவினேற்
கூந்தன்
தமைந்தகா
குயில்கள்
கடற்பரப்
பினுமற்றோரிழி
திகழுமுக்
திமமுயிர்ப்
மதியிலா
கருவிமா
புலவகலப்
குறிஞ்சிசூழ்
றுழல்வேன்
மாச்சூர்
தவாதுசெ
நாயேன்
கருங்கடாக்
தோய்தடி
கன்னியங்
னம்பொ
யிணைந்த
தாமரைநார்
தலத்து
கொவ்வைவா
னவர்களத்
குறாவகை
லோர்களு
மதிலெதி
வுகைக்குங்
னுருவிலா
வடிவாய்
முளனலேன்
பிணித்திட
பூவியல்
னாருயிர்
னுயர்ந்து
தளவில்
முற்றிற்று
பமரமிக்
மோதஞர்
மாவதெ
துதவு
மதுவொழுகி
புண்ணியர்
மடையக்
மனமா
யழவில்வெங்
சிலையுநைந்
கெதிர்படுங்
பாரிது
லுதிக்குங்
கூப்பிக்
புகுத்தே
வற்றன்
முத்தமாங்
மைக்கரு
துவசம்வேள்
கடைசியர்
றேனார்
யிவற்றென்
கொங்கையு
கவலரும்
தலைமைசால்
யெனும்பலமீனொளி
கோதிலார்
மடந்தையர்
யேனை
நகைகொடு
தாடுங்
கொழிக்கு
வென்றருள்
பொங்குசெங்
னூசியே
யாக்கைப்
புகையுங்
தோய்ந்து
செய்கே
மலருங்
விழிக்கு
மந்தி
தொண்டைநாட்டிலுள்ளதான
நிகரும்
மகளிர்கண்
மாடச்
னோசைமுன்
னிடத்து
விரைகெழு
பொற்பவா
காமஞ்
வாங்குதற்
யுள்ளவர்
லுருவிழி
கழலொடு
புரியஞர்
தடநின்றும்
தொட்டிக்கலையென்னுமூர்
ரிதிமட்
புடையே
றூவிநிற்
மண்ணனீ
குணர்தராதுழல்பெரு
விரங்குவை
யுணவாங்
பாறுமோ
யறாமையா
வெகுண்டல
சிராப்பள்ளி
மருங்கு
பரவுநின்
யாமஃ
யேத்தினிம்
லோகம்
கொழுஞ்செழுங்
மணிப்பூ
செறியப்
நடுநடுங்
திரப்பக்
மாவும்
கந்துக
புணர்ந்தது
தாரூ
துணரே
புணர்ந்தும்
வெழுந்த
புவிக்குப்
தோழனாய்
மாண்டநின்
ரிரவல
கென்று
சொற்படு
மருந்து
மிடையறா
பாவிவந்
லாது
யணைந்துமேற்
புக்குமே
குடையுங்
குயங்கள்கூர்
மீரமில்
தரமே
யசைக்குங்
யுடையோ
ளமுதிற
தம்
வதனத்
கள்ளவாள்
வளர்க்குங்
லோபம்
மட்டோ
துணையி
பாகுவ
வுழிதருபுலனோ
தமக்குநூல்
முறுவேன்
புகழுங்
வுலக
சேயொளி
டிடமகிழ்ந்
கதுபோற்
டெய்வநா
மரகதங்
னாமங்க
னெற்பயிர்
மனிதரி
கிடினுந்
வேய்குழன்
யவருட்
மலர்நீர்
காவுறேன்
பந்தர்
தவ்வளவேயினி
திரையெலா
தீரநம்
நிறைந்த
பலவெனு
டெழுந்ததே
ராடல்போ
பொலிமணி
யெடுத்த
வலரிலை
வந்நோ
கடைந்ததெள்
நீயமர்
யிதழுங்
தோயமீன்
வோடி
சுழலுவேன்
பிணிநனி
முகத்துக்
முகில்போற்
பெரிதெனக்கொள்ளுங்
சாலையுந்
போற்றுத
பொருளைக்
தக்கதென்
ணெழுதிருப்
மடையேன்
கந்த
சத்தோ
பட்டும்வெள்
வன்பர்
மா
யருள்வாய்
காய்மணி
ரருகுறு
ஞமலியே
மாமலி
திசையி
ணனிபடித்
முறுபலனினைத்தமாத்
வானக்
தாக்கிவா
கருமை
முயிர்தபச்சினந்து
மன்னிய
புழுத்த
வருந்துநரில்லாக்
ரென்னுட்
புனைதரு
சீரிடைப்
ணொண்ணுதன்
வளத்துயர்
நெடியநின்
கணியேன்
புலந்த
வாசக்கா
பிடியடி
சிரங்கரஞ்
முறுவார்
ரணமா
மருவினா
மருவினு
நாளுங்
ளியநுண்
கொண்டனை
கிடைக்குந்
நடாவுறு
மயக்க
யுறநினை
அழலகத்
பெறாதது
புகுவதெந்நாளோ
பேரெழில்
பொருளுட்
றுதியேன்
கழைப்பசுங்காடு
மினிய
னழுந்துறா
மிகுவெம்
உலகெலா
செறிந்த
பெருஞ்சினக்
வழிநற
என்றுநற்
ரில்லையோ
னென்றுய்வேன்
ரிதிசூழ்
துடன்மகிழ்
பெருகுங்
யுணர்ச்சி
தீங்காற்
திசைக்
குதித்தநீர்க்
ருந்தியாய்
கமலம்வாய்மலருங்
கனிகாய்
புகையும்
படரக்
பூமலி
நிலைக்க
னுன்னருள்
பற்பலர்
லுறங்குங்
னியற்றேன்
சாலிப்
யானீடேறுமா
பகட்டின்
பூசை
பருவலி
வாய்மையி
நீற்றொளி
தரையெலா
புகழ்தரப்
மகஞ்செய்
வாரிச
கடிதலில்
மறவேன்
யகன்மா
சுதைதீற்
பெயர்ப்பொரு
மனம்வரை
முற்றக்
ரறிவே
னினது
மலர்க்குழன்
கடிதலி
தளிர்நின்
விரும்பிடம்
றெழுதி
வயலக
கறையறு
கொழுமணி
மாடப்
கருமைநீங்
காயமுண்
னாரூ
மதியின்
தியவே
வழுக்கப்
லன்றோ
விளங்குங்
ரிணைமுலைக்
தின்றுதின்
வெடுத்தும்
னீன்ற
வயங்குபே
தளறா
குன்றே
கதிரையு
வளியோ
பழமறை
வீற்றிருந்ததே
சோலைக்
ரல்லெலா
வயங்குநின்
பாதமா
னடைந்தவர்க்
யளித்துவீற்
குறியகட்
டொறும்பரந்
புக்கடங்
கணம்வெம்
மற்றதிற்குற்றமொன்
வெனையுமவ்
தவலரும்
காண்டகு
விழைவேன்
னுவப்பின்
மனத்தினா
கங்கையிற்
மகிழ்ந்துயி
பாய்ந்து
புன்மை
வுடையபைங்
ளெங்ஙனங்
பேதம
மறையு
சான்றவர்
யுதித்தென
கடியவிர்
குமுத
பச்சிளங்
கரந்தவர்
மகத்தெழு
கட்டவாக்
பொடியணி
விண்மேல்
கழலொலி
கலைசைச்
வயமா
திரையே
விழைதரே
துருகித்
பெரியை
லடாதெனத்
டோவெறும்
பங்கிருகாலும்
தண்டென
கணபதி
கருளு
டிமிர்பூஞ்
கறைதபத்
விலகுபு
னீலச்
துரோணம்
பாடிச்
படர்ந்தெழு
மற்றோர்
நிறுத்தலி
பழனத்
பதமந்
வரையினை
யிட்ட
நீல
கரையகல்
காயமீ
மறைவனங்
பார்ப்பொடுஞ்
லிடமின்
பாமலி
லிலாநீ
றுறுதலி
விரைகொணால்
வந்ததே
றெரிந்து
மனத்துக்
பருந்துமுற்
சுண்ணமாட்டுவக்குங்
றோளு
முளதோ
மகவினை
கியபெரு
புகுதயா
மரைமலர்
கொருசா
பதும
திடினும்
மையவென்
னீயெனின்
விளர்ப்புற
புந்தியின்
யோசையே
கரங்கொடு
மிலார்க்குமெய்ஞ்
தெனப்பலோர்
மிரட்டி
கொன்று
நகரெனப்
முட்கலாம்
படிந்தும்
மூழ்கிமே
றுதியுநின்
வதுபோ
குறித்துப்
தடியென்
னடமன்
மறுப்பையே
கரங்களோ
புனைகுழன்
கற்றநா
யருவருப்
ஒருகணப்
தாய
பளையும்
கிடவரு
பசப்பு
ரப்பெயர்
றளற்றியா
தொகுபொறி
காலுமா
மாடல்
மணிப்பணி
கன்றே
மாய்க்குங்
கன்றோ
பருதியு
புலவர்கண்
கன்றுவந்
குப்பைமா
பாரமால்
நெடுவே
புன்புலால்
முகிலிற்
துன்றுநெற்
மலர்க்கொடி
னாயேன்
கூற்றுவ
அருந்துய
பண்ணை
குற்றமே
ஆய்மதி
வதிவதிந்
துட்பொலி
வெறிகமழ்
பாம்புமைங்
மமர்ந்தும்
வருந்துறக்
வெம்முலை
தவிர்ப்பான்
யடாமற்
குவலய
வென்றெனக்
டவர்பூ
கறவார்
பொன்னணி
நின்னருளுற
லுவர்நீ
கரியபைங்
ராம்பலடித்
பாற்பசுக்
தேயநா
செயுமதா
வயித்திய
தோலிற்
வொழித்தி
றமரருட்
கல்லெலாம்
விழைதரத்
றுறினு
யறவுனை
மதியெனு
மதனின்
யெடுத்துமும்
சோலையுந்
பழக்கத்
லிளஞ்சூ
மலரகத்
செய்து
மென்கைப்
பதியினை
யன்றியு
பழஞ்சொலைப்
ரேழையேன்
டருளே
வெள்ளம்
நோக்குதல்
மதியுங்
கடலிற்
வதனங்
மாட
சிறுநக
திரிசிரபுரம்
சமுமற்
நயந்துநின்
பெண்ணுரு
விடபச்
னமைதரு
மண்ணுரு
ராய
மேற்றும்
நமனென்
சந்தநான்
யடைப்பக்
நிலைபெறு
திடையெதிர்ப்
ளொருகணே
கிடமீ
வரமெனக்
னிரங்கிடல்
கொடியனேன்
வளரிலாங்
புவியிற்
தடங்கண்
மிகுமளி
மலரோ
வேண்டி
றலைமேல்
வீரர்
நாணிறை
னடியிலென்
கயவரொடொன்றுவ
சருகி
னிறையருள்
மிருவார்க்
மொழிநலார்
பொழிலோர்
மருங்குல்
பவநோய்க்
புன்மையேன்றளிர்மலர்
முழக்கங்
பாரொ
குய்ப்புகை
கெண்ணில்வாய்
மனத்தியா
மொழிய
அடைந்தவர்க்
குலவுநின்னாலயத்
தேன்கரு
விண்ணவர்
ஒன்றினைச்
காதநீ
தரிசித்த
நாண்
போல்வாழ்
மணியுமாடமும்
லோவ
நீயுமீ
கலிபுக
பழுக்குங்
துணையுநான்
யிரிக்குங்
பாயுநான்
வேண்டு
தாள்கை
படியார்க்
புலமைச்
துருகேன்
சிறகரா
நீமையேன்
இரும்புனற்
புகுதரே
யுற்றுறப்பொலியுங்
கற்றவர்
றெழுந்த
ரைய
புலவியி
புரைய
புகுந்த
மலர்களு
வண்பழ
விடைவரையானைமுற்
விருப்புறு
வரியமர்
தொடர்ந்
மருவுநின்
வாறே
தேமேவு
காமரு
மொன்றினுக்
றுகுபூங்
சுரும்பினஞ்
வுடையேன்
னையநின்
திரிசிபுரம்
வலர்கள்
மலர்மிசை
றீமனத்
யேற்கு
வயிரத்
விரும்பிந
மேவுங்
வயங்கநீ
வதற்குன்
றெனினினக்
புகுத
கிடையென
பல்லெலாந்
சிதம்பரே
மேயநம்
கமுகின்
சொன்மல
மயக்மிம்
சடையும்
றையிற்செங்
வெருவ
நுகருங்
வருந்தும்வா
திருக்கு
நனிவிளங்கு
நெடும்பொருப்
கண்ணுங்
மடுவிற்
மியங்கும்
வெள்ளிய
கெறிபவ
செய்துளே
துணர்வாய்
திகளுறி
ஆயவென்
கோடி
ளிகைமேற்
சரண்புகா
யெழுத்து
தெங்கங்
குளித்தநன்
நந்தி
மானிடர்க்
கொண்றுண
குன்றிற்
யாக
விரத
மதித்தொரு
கமஞ்சூற்
நந்தன
புகலுமந்
புகழ்செய்வெண்
வழக்காற்
றாத
துதியொடு
கழனி
மாடிமே
மனங்குழைத்
கூந்தற்
பிறங்குநின்றிருவுருக்
தயங்குபல்
துதித்தலின்
சிலம்பு
பதித்தபைஞ்
புதிதாப்
யாத
கிளியெலா
விரதமூற்
யமையும்
பூத்த
னீயினி
பசிய
னதுதான்
முவர்நீர்
டாலவா
ரலான்ம
தலமுறேன்
பற்றவா
கொடுத்திடத்
பொலிவுறு
கலைவரம்
முகட்டு
திருண்மாய்த்
கொடியிடை
பெருங்கடலிற்
மலைமகள்
பொறாமைமுற்
வுள்வார்
டுதியார்
பொலிபவர்
படர்மறு
மறைவன
குழற்கிடு
விருந்துணவெருவை
பொறையினேன்
பலவிட
கண்டா
வான
வளர்வினை
திரிதரும்
வண்ண
சிறியனேன்பத்தியில்
சுருளுமேல்
முத்தி
வான்வாழ்
நுறைதற்
பெறுவேன்
மரநிழ
குன்றநன்
மலிசுவைக்
பொருவுங்
யெண்படு
கற்பசுக்
றோழ
மதித்தலிற்
மலர்ந்த
பூமேவு
லாவதுபுகுத்திட
செகுத்தும்பெற்
டாமோ
மருவுறே
மொளியைப்
மதித்திடா
வெள்ளம்வா
நெடியபே
வலம்புரிகடுக்குங்
பரிதி
பத்தியா
வரையும்
கதலிப்
ணுருவமே
ரோடுநா
மோதுங்
கழிசுவைத்
தெரிந்துந்
தயங்கொளி
ளாறு
லேய்க்குங்
காய்த்துத்
கடம்
யுணவ
முடியு
புயங்களு
பாளர்
னெனுமொரு
தேவர்த
சிடுதற்
வடியயிற்
துழிமலர்
ளிட்ட
வுதல்வழக்
புகலுங்
கலமலி
வுனக்கெ
முதலா
முழவொலி
மாலொடு
மிசைபா
பல்
கழுவுநீர்
வுருவெனத்
பற்றரண்
யேயென்
நதியெலாம்
ளராக்குகை
யானைத்
வரையற
கெத்தவஞ்
வேழங்
நெட்டிலைக்
நிரயமேதருமென்ப
மனமையோ
வன்கைத்
துதி
வரையக
பிணித்துக்
புலவியினெறிந்த
நின்றிருக்
கன்றுறப்
கொடிமிசைப்
கொள்வாம்
ளெங்ஙனம்
மடையுநாளென்றோ
லுலவும்
தவமோ
மரைசொல்
னிலைக்கப்
மடையுடைத்
தாய்ப்பைந்
பொரியரை
பந்தமில்
பாடல்
ரேச்சுரற்கோர்
யாதி
கானநின்
செய்ய
செங்கேழ்க்
சூழ்ந்துனைப்
திருமலர்
கண்
மானிடப்
பாவியர்
வறுத்த
னென்னும்
மிகுத்தலின்
குழாம்புகத்
மாலைக்
பொருந்துகைக்
யாருமி
கலைசையென்பது
மின்னியன்
கருள்வாரோ
ரமைந்தவென்
அவலமர்
தென்னே
வீரையுட்
யடையலா
தொழிந்துமாலயற்கு
யரக்
கள்ளியன்
பயிரெலாம்
செங்கழுநீ
நின்பரங்
கானசம்
கொடுமணி
நினையிகழ்ந்
வரையுமோ
யக
றுயர்ந்தமா
சொளியோர்
நாடொறு
கருள்வாய்
மதிநடு
தென்னி
யொளிர்நின்
கலவிவிண்
ரருளினா
தொண்டர்தந்
வுணர்விலே
கடலூர்
ரணிகெழு
வராவென்
நனிபரு
பெருநக
யுழல்வேன்
முழன்று
னான்றோ
கருளில்பாற்
கரவிலர்
திடச்செய்
நிற்பனோ
லெனும்பண
மையநின்பொருட்டியா
மறங்கொடு
விநாயகர்
தவழ்ந்து
பயிரக
நிறையரு
பைம்பயிர்
தோகைமேன்
ரென்று
தொண்ட
மழலிற்
கரையெலாஞ்
ருண்மையீதென்பதுட்
கலைமுனி
வானக
விட்டா
தடையு
றாணுரு
மணிப்பெரு
பகழி
பொழுது
வானவ
றளமலி
றருக்கள்
முக்கணு
யான்பெற்ற
கணமிவன்
ரறையருள்
வழங்குபூப்
தரையுமேற்
கடலின்
கற்றவர்மேனி
நமனைக்
விளங்கிக்
பொருவில
நதிப்பெரும்
கந்தியு
தெரிக்கு
கடாவின்
தங்கள்
செயலறிந்
வணம்யா
மலர்க்கரஞ்
வென்னுங்
என்னகத்
யடைமகத்
னடைந்த
தோகையைப்
குதட்டியங்கரும்பு
சரவு
டிடுமுன்
துதைமண்ணம்
வுறுபெருந்
மாயோன்
ஞான
மிடறு
பொறிவழிச்
வாதவூர்ப்
சோலையின்
ளமர
ரட்டில்வா
கண்டகண்
முறங்கப்
விரிமலர்த்
பொழின்முசுக்
வினையத்
துடியிடை
டோடுபு
மொய்த்தலில்
ரொன்றவா
துய்த்துத்தேக்
மற்படு
றாகமண்
குடையேன்
றிருச்செவி
மரத்துணின்றிடும்
யேற்றுன்
சிறியவர்க்
தாதற்
நன்மறு
தவமது
கலகவாள்
காதிசேய்
வளமுகில்
செயனினக்
னொழிவற
மென்பூ
புகுங்கா
புரந்தர
செறித்தெனச்
கடவுளென்
மாதர்
யாற்றை
புரிந்தநின்
ரண்டத்துப்
நின்றேன்
போரும்
கயத்தாள்
நந்திதன்
முறுபே
னருள்சற்
ரைந்து
னென்றுங்
நயமகன்
நுகத்திடைப்
ராய்வலஞ்
மயனெனும்
பலவொளிர்
மடையெழில்
பொலிதரப்
யனைத்துங்
தைய
மாம்பையே
பாரெனு
பற்றி
யாரே
தண்டிளங்
பாச
சினங்கொடு
காய்பல
தீட்டுங்
நகுதட
செய்திடத்
னின்றுமொய்த்
மேவுநின்னருட்
வியங்கெழு
சிதர்தரப்
நீரிடைப்
முன்னரு
சேர்த்துப்
சூழ்தரப்
வென்று
நின்முடிக்
னகமோ
சிதம்பரேசுவரர்மாலை
ளாறுபோய்ப்
செங்கை
கடலெழுந்தனைய
விரவுறுநின்னருள்
செந்நெற்
கணக்கெழு
தந்தையை
னறிவுவன்
குடையே
விரிவுறப்
லாண்டகை
பணையிற்
ரொழித்தல்
ணேறுறா
லறமோ
கைக்கரு
மலரவன்
வளமைக்
மிகுபொன்
மீயுயர்
கறிகமழ்
ராகிநின்
யன்பர்
தகத்து
படர்ந்து
புனைந்த
நாட்சுமந்தெய்த்தே
விலங்கருட்
கையலர்
கொடியவெங்
வாஞ்சியேன்
னலங்குல
விண்வாழ்
பயிற்றினோ
முழக்கென
பவர்சூழ்
வினையேன்
அருளிலாத்
பொறிகளோ
பிறவிச்
குறிப்பறிந்
புகழ்ப்பைந்
தோன்றுங்
பசும்பொன்
மிக்கநற்
கஞ்சநற்
முனநின்
திட்ட
துறையுங்
செவிகவித்
குழாத்தொடு
மலர்தலைக்
செய்தரா
ராறெனினஞ்சுவன்
மாறாத
மருவுபன்
யேனும்
ஆதர
மெழுகென
புலையரும்
தெழுந்த
றருமறை
முறத்தகு
மருவியங்
லாண்டுகொள்
சுரும்பின
வெள்ளொளியாகத்
வெந்தநாள்
திடுவாய்
யறுத்து
துருக
நன்றஃ
கவிக்குங்
வரையுதவொருமகட்
பகுத்தாங்
கம்ம
மன்று
யோசை
வாங்குங்
கியநல்
யிடைநின்
என்றுமை
மமர்தல்போ
னுய்வது
சத்திய
லளிபடு
மெனுமும்
சிறப்பக்
கந்தகாரங்கெடுங்
விரிந்தபாற்
போலுங்
கடற்கண்
காதர
நகையார்
கருதிநைந்
றொருகருமத்தி
பயிலு
கயமகன்
தொறுந்தோங்
னிணையிலை
மாயோ
வகையருள்
யிட்டதீ
கனிதிரு
பெருமா
புரிதல்
மல்கு
கதிரைச்
தகத்தொரு
னடியவர்
சீரிய
மேய்ந்து
கடவொலி
மகிழ்நர்மேற்
கருணையோ
பூண்டகு
கருணையே
கதிகர்
கருநெடு
கைதை
பெருமை
பெரும்
ராவிதொறு
பலகைபெற்
பாலளாம்
துதல்போற்
தாபம்
வருந்துறு
மஞ்சள்
கன்னலை
குழாத்துக்
சாய்க்குங்
குழாத்திடைப்
னஞ்சத்
றாமால்
மிசையன
குழக்கு
மடுத்துத்
கொடுப்பவோர்
பிறவி
கமநியா
கடிபடத்தெ
பேபுணை
காத
நினையடை
மொருபுறப்
முடித்திட
புகழ்க்கொடுங்
கழுத்திறப்
வென்மா
சிறப்பு
மெய்துறா
றெடுக்குங்
கெனிலோ
தோன்றினு
பற்றுறாத்
பொலிபோற்
கொங்கவிழ்
யானு
கனத்தமா
மலமு
வளைந்த
துயரந்
றடியவர்
யென்றிவை
மரும்பிய
வுணர்விலேன்
பரிதிபல்
மிகப்படைத்
கொன்றை
பெரும்பிர
கொளப்புரி
வகைய
மற்றைய
நெருக்கில்வீழ்ந்
குலவு
திருச்சிற்றம்பலம்
ரறியா
லரிது
வெகுளியாற்
தரநின்
கெழில்செய்
ரூர
கடவையென்
புனைசடை
வெண்பிறைக்
நீருமேற்
மக்குண
நெற்படு
விலைக்குக்
மறைய
பெற்றுவாரிசூழ்
காற்பணைக்
கமலக்
யேய்தர
யானந்த
குறிப்பே
தென்றற்
பவமற
டொன்றுவெம்
கதித்தபா
நெய்தலுங்
பொலிபெருவளமைக்
போற்சுழல்
னெறிந்த
டங்கண
கருமதப்
லருளும்
முரணொலி
குயிலி
மேயசீர்க்
பத்தி
தருவெலாங்
காலை
விளைக்குங்
யென்று
கன்றுவெம்
படைத்துளே
மாலை
கொடிய
விழியார்
பயின்றும்
கலைசைச்சிதம்பரேசுவரர்
செழுமணி
பலவுங்
பகுதி
வருந்திக்
பாடுங்
அந்தகன்
ரைந்தும்
திருவாவடுதுறை
தருள்வாய்
மிகையென
குன்றங்
தில்லை
டுழிதரு
கொண்ட
வல்லவ
சிறிது
கோயில்
சேருங்
பலவு
காமரம்
கிடைமினார்
புறத்தி
சூழுங்
சோற்றுத்
ரென்னக்
மாதர்த
றிகிரி
பற்பல
தயலா
றருள்வாய்
மைந்தர்
மேனிழல்
செய்கை
மனமதன்
மின்னனார்
கருவூர்
னெங்ஙன
ஸ்ரீ
வாஞ்சிய
மதற்கு
கியல்பு
வைகுந்த
வேய்வன
தடியேன்
மீனாட்சிசுந்தரம்
மாடக்
விடற்கரு
ஆதீனத்து
மாடத்
மேதி
முழங்கொலி
மீமிசைப்
பொன்னிற
காயவாழ்க்
னின்னடி
புவியிடத்
மடவா
முய்வேன்
மாதர்தம்
யாய
துற்றவா
புரையறு
மலர்கதிர்
திருவரு
மங்கையர்
பொருவரு
பாட்டொலி
மாளிகை
கொடியேன்
துழல்வேன்
மாடமே
பிரபந்தத்திரட்டு
மலர்கொலோ
மஹாவித்வான்
பாவியேன்
மதவேள்
நகர
பிள்ளையவர்களின்
கழிதரு
கரும்புங்
னடியார்
கென்றருள்
பழனம்
யென்னக்
பெயரு
மகவான்
மாடமேற்
சிறியனே
துன்றுபைங்
முலையார்
சிதம்பரேச்சுரனே
கொல்லோ
வீசுபா
மலர்மேற்
பொங்கொளி
பந்த
பொருவ
வாவிக்
நோக்கி
மல்குங்
கடையேன்
குன்ற
யைய
கமல
நாளோ
பாயுங்
காடு
குறியேன்
புரிவாய்
பள்ளி
பயிலுங்
நின்னடி
னன்றோ
வாழ்க்கை
மருதக்
பிறந்த
தென்றோ
பொலியுங்
வாழ்
கலைசை
கலைசைவாழ்சிதம்பரேச்
மடவார்
கலைசைவாழ்
சிதம்பரேச்
சுரனே
