தீங்குக்கும்
ண்டிருக்கிறாஆகா
தம்மிடமே
ஈட்டிகளும்
தவறில்லை
கவலையுள்ளவர்
குளம்
தேவை
லைக்
சிரம
அனுப்புகிறார்
நீயே
ராட்சதர்கள்
தீர்மானித்தாய்
செய்வாயா
காலை
கயிற்றினால்
உண்டாகியிருந்தது
நேரமில்லை
பரம்பரைச்
நடத்தியுள்ள
வேன்
நடந்ததில்லை
கழிகளையும்
குலக்
தீங்கு
விஷயமே
தன்னுடையது
சமாசாரம்
எவ்வகையிலும்
நாடக
வாழலாம்
என்னுடனேதான்
வந்தியத்தேவனையும்
பாருங்கள்
சிவ
மூர்த்தியின்
வேதனையினால்
துகச்
கரையை
நூலடக்கம்
ண்டிருக்கிறான்
ய்விட்டாள்
வந்தியதேவன்
அப்பெருமாட்டி
பழக்கம்
விரும்புகிறேன்என்
தன்னைப்
இலங்கையிலே
சென்றதும்
மறிக்காதே
வேற்றுமையைக்
மகனிடம்
வேலைக்குச்
பார்த்தாயா
விடத்
கிரீடத்தையும்
படுத்தது
நீலதங்கரையர்
ஒப்புவிக்க
உயிடிருப்பதற்கு
தாண்டிக்
திரும்பியது
கடும்
காரணமாகவா
தாளிடப்பட்டது
கரையேறும்படி
மூச்சுப்
பழிவாங்கும்
ஏற்படக்கூடும்
நுரை
வெண்
பட்சத்தில்
வேளாருக்குக்
பராந்தக
டர்வதற்கு
அபிமானத்தினால்
சகித்துக்
அன்புடன்
நெருங்கியிருந்தது
யிருக்கலாம்
உடலைப்
எழுந்திருங்கள்
சந்ஷச்
ராஜ்ஜியத்தில்
சேர்ந்தார்
இலங்கைக்குப்
கிளம்பி
புயலும்
அதற்காகப்
வைக்கவேண்டும்
லக்ஷ்மணன்
நினைத்தது
ஆசியையும்
பெற்றது
சினேக
ஆபத்துதவிகளின்
மனவருத்தம்
வாள்களுக்கும்
சக்தி
அவனைச்
முதல்மந்திரியின்
ஆகிவிடுவேனல்லவா
இளகிவிட்ட
கட்டுப்பட்ட
பூமி
இல்லாமற்
சம்மதியேன்
தவறி
சந்தித்ததே
மழைக்கால
பார்த்துவிட்டார்
வரவுக்காகக்
தேனார்
ஒன்றில்
ள்வதற்காகப்
செழிப்புக்காகவும்
இரும்பு
நேர்ந்திருக்கும்
பைத்தியக்காரனுந்தான்
கனவு
நம்புவதில்
தப்பிப்
நீட்டத்டு
ராஜாங்கம்
ஈட்டிக்கு
காரியத்துக்கு
கர்ஜித்தார்
தந்தையைப்
தள்ளப்பட்டுத்
இறந்திருக்கக்
தெப்பத்தைப்
ல்லுகிறீர்கள்
வெளியாகவும்
மெச்சிக்
விடச்
மூழ்கியிருந்தபடியால்
நன்மையுறுவது
மரப்
ன்றவில்லையே
இணங்கினார்கள்
அநாவசியமாக
ஒருநாளும்
யாரையும்
பஞ்சணை
மறுத்ததிற்கு
நடந்தார்
தெரிவித்தான்பாண்டிய
முடிந்ததுஅப்படியானால்
இரையானவன்
ண்டிருக்கிறேன்
இங்கேதான்
எறியக்
மழபாடி
கதவைச்
ஆறு
தட்டியிருக்க
ண்டிருப்பதற்குப்
அலறிக்
மதிளைச்
திரும்பச்
வரப்கிறேன்உங்கள்
விரைவாக
சைன்யத்துடன்
கேட்டதாகவும்
பெருமையையும்
நன்றாகத்
மதுராந்தகரைக்
திருவிளையாடல்
அவற்றுடன்
டவேண்டும்
கூறிவிட்டுச்
ஒளிந்திருந்தவர்கள்
வெறுக்கும்படி
எண்ணமும்
காரியங்களைக்
கைப்பற்றினார்
விடுவீர்
வந்ததெல்லாம்
வரப்கும்
ஆறுதலுடனாவது
ஆர்வம்
எஜமானருக்கு
சேர்ந்துவிட்டால்
கடிந்து
பற்றித்தான்
அதைவிட
மரமாக
திணறித்
சங்கங்கள்
எங்களிடம்
ஆழ்ந்தான்
மாதிரிதான்
ன்றான்
கண்டுபிடித்த
கட்டப்பட்டு
சிநேகத்
சமாதிக்
நம்பினான்
வாழ்க்கையில்
விழுந்தவன்
எண்ணியதால்
எழுபதாம்அத்தியாயம்
செம்பியன்மாதேவி
கம்
சத்தியம்
இக்குடிசையில்
ஆசிபெறும்
அடிப்படையான
பார்த்தன
பிரவேசித்ததும்
வேருடன்
எரிந்து
சம்பந்தப்பட்டிருப்பார்க
முனையைப்
கூட்டுறவும்
வெறித்து
மிகவும்
தாரைதாரையாகப்
செய்தா
டுக்கக்
சாலையின்
இதற்குப்
எங்களுக்குக்
விழாமல்
உடலும்
எளிதில்
குதித்துத்
மண்ணுலகில்
கத்தியின்
இராஜ்ஜிய
ஆற்ட்டத்டு
அறியும்
சற்றுப்
இருப்ம்
கேட்காமல்
இருக்கக்கூடும்
இருக்கமாட்டான்
புழுங்கினான்
தஞ்சையிலேதான்
பைத்தியக்கார
திசைக்கு
மார்பின்
வாவியை
கூக்குரலுடன்
பார்ப்பதும்
ராணியாகவும்
வேண்டியதாக
இல்லையா
அத்தகைய
தா
கழிகளும்
இடத்துக்குத்
நந்தவனத்துக்குப்
நிமிஷ
உறுதியாகப்
தவ
உண்மையான
விருதுகளையும்
உளறுகிறாய்
உண்மையாக
செய்தன
ல்லுகிறாயா
இரத்த
புரிகிறார்களா
தூரத்துக்கு
சிறைப்படுத்தி
நிமிட
தயவு
அவிழ்த்து
சங்கடங்கள்
கிடந்ததைப்
இவ்வாறெல்லாம்
அதற்காகவாவது
ட்டுக்
கையால்
அத்ட்டமெல்லாம்
உடலாக
தீர்மானித்தார்
மாட்டாய்
தெரியுமென்று
ஆ
ஆசாபங்கத்தினால்
இன்ருவரின்
வேண்டியதும்
வைஷ்ணவர்
வேண்டுமென்பதில்லை
இவர்களுடைய
கையை
இரைந்தார்
நேர்
கைங்கரியம்
பிறப்பைக்
கிழச்
ஒளிக்கிரணத்தில்
ல்லிவிட்டுக்
நிற்க
பரவப்
ள்ளக்
ல்லுகிறீர்க
இருப்பதைக்
ல்லியும்
காலில்
சீடன்
ஓடினார்கள்
களங்கத்தை
வைத்தாயானால்
வாக்குறுதியும்
ஓடுகிறவனைப்
தீர்மானத்துடனேதான்
காரணமாயிற்று
காரியத்துக்காகக்
ண்டாயா
முன்னங்கால்
சத்தமிட்டுவிட்டு
இம்மாதிரி
சித்தமாயுள்ளேன்
சிந்தனை
கட்டிப்ட்ட
காலதாமதம்
விடுதலை
ஒவ்ருவராக
ண்டாயே
நள்ளிரவு
மட்டுமில்லாமல்
லத்தான்
உற்றிருந்தான்
வேலிகளில்
வைகுண்டத்திலிருந்து
இருண்டு
அலட்சியம்
தப்பித்துக்
தனக்குச்
னவர்களில்
காட்டிய
வலுவாகத்
பட்டத்தை
விந்தையான
அபூர்வமானது
முன்னணியில்
வேதனைகளையும்
ஆயுதம்
மறுகாரியம்
இரட்டைக்
என்னையும்
வழிதான்
எதிர்பார்த்ததைக்
கிளம்பினேன்
தம்முடைய
ஆராய்ச்சி
ஊழியன்
உண்மையேதான்
காவலுக்கு
விடலாம்
புரவிகளின்
சிங்கத்தின்
செய்தவர்களுக்குக்
நேர்ந்துள்ள
ஏது
கழிப்
ள்கிறார்
விரும்பாததில்
யிருக்கவேண்டும்
சின்னாபின்னம்
சிரித்துவிட்டு
எத்தகைய
நேரான
இருவருமே
பிராயம்
கண்டுபிடித்தாலும்
ல்கிறீர்கள்
ஒப்புவியுங்கள்
குழப்பத்தில்
ங்கப்
ஓடக்காரி
இதிலும்
செத்துப்
ள்ளும்
மறந்துவிடவேண்டாம்
ஆர்ப்பாட்டத்துடன்
செல்வன்
ஓடிப்னவர்கள்
அன்னியன்
சத்த
வருவதற்குப்
பச்
முடிவான
நாலாபக்கமும்
குத்தப்பட்டு
மறைவதற்குள்
முடியவில்லை
எனக்காகவா
முதலியவர்களுக்குச்
பேச்சுத்
இறங்கச்
சேர்ந்தவன்
என்றான்ஆமாம்
விடலாமா
திடுக்கிட்டாள்
உற்சாகம்
மதுரை
ண்டிருந்தீர்கள்
என்பதைச்
காவலைக்
எல்லா
அமர்ந்திருந்தார்கள்
நிச்சயமாகி
செய்யவே
நழுவிச்
ஒளிக்கிரணங்கள்
மரணாவஸ்தையில்
வேரில்
நில்லாமல்
மராஜ்யங்கள்
பலன்களை
தெரியாதா
உடம்பில்
இலங்கைத்
கருத்திருமனைத்
உருக்கி
உன்னைப்ல்
தெரியவில்லையா
குலத்துக்காவது
இருந்துவிட்டு
வேளாருக்கு
யாராயிருந்தாலும்
வம்சத்து
கழுத்து
பிறப்பித்தால்
சிற்றரசர்களுடன்
கண்டுபிடித்துச்
வதற்குச்
அவமானத்தை
விலாவில்
ஹாரம்
ன்னேனே
பயமா
சப்ர
லைந்து
புகழுக்கெல்லாம்
கண்டது
ஆத்திரப்பட்டான்
தெரியவில்லையே
ண்டிருப்பதாகவும்
தெரியாதே
ஓடுவதைத்
பிரிந்த
வரவே
தமையனார்
குமாரா
ஊமையாக
அம்மாதிரியே
எதிர்ப்படும்து
நியாயமான
ஞாபகம்
வந்தியத்தேவடு
வருவித்துக்
திளைத்து
சம்பவங்கள்
காரியங்களையெல்லாம்
குறித்த
கடன்பட்டிருப்ம்
பரவின
றுமையாக
ரத்தின
நெறியில்
காலினால்
நிச்சயித்துக்
பேரன்
நடந்தாலன்றி
சிவிகையும்
சேர்ந்தவர்கள்
ர்க்களத்தில்
வேண்டினாள்
அடியேனைக்
நடைபெறுகிற
கூறியதுல்
உத்தேசித்த
நம்பலாம்
சந்தேகப்பட்டார்
வழியாகவே
குதிரைகளைப்
வேணுமானால்
தாமதம்
விதியான
அருமைக்
என்றார்அண்ணா
துமக்களும்
குலத்துக்குத்
திறக்காவிட்டால்
பலவிதத்திலும்
வாள்களும்
ளில்
மீன்கடு
வெளியேறினார்
உண்மையா
குழந்தைகளே
தெரிந்தன
சுவர்களிலும்
கெடுத்துவிட்டாய்
அருகதை
ஆசையை
கதவிடுக்கின்
ஓட
கதவு
வதுல்
வந்ததாகத்
வேலிக்கு
அரண்மனைக்கு
அநீதியைப்
நிறுத்தினார்கள்
பலங்ண்டு
ண்டான்இரண்டு
நண்பனா
ஒதுங்கி
வரவேண்டிய
திருக்யிலுக்குப்
பிடிப்பதற்கே
ஒட்டி
பிடிப்பதற்கு
திரும்பினான்திரும்பிய
மணந்துள்ள
அனுபவத்திலும்
தெரியும்இரவு
அனுப்பிவிட்டாயானால்
கதை
தலைகால்
ய்விடுவான்
அன்பில்
கிடைத்தாயே
இழைத்த
வைக்கப்பட்டிருந்தனசிவிகை
காரியத்துக்கும்
கிடைத்தாய்
உள்ளத்தை
இங்கேயும்
மதிளை
கட்டளையிட்டிருக்கிறார்
முடிவுக்கும்
சுமத்தி
இளவரசரைக்
ஓடிப்ய்
நிழல்
யானைகளும்
வரலாற்றை
விபரீதங்கள்
வருகிறார்க
துவந்த
தஞ்சாவூருக்கே
ஆவலுடன்
முட்டிக்
பிரதியாக
அதுமட்டுமல்ல
கைப்பற்றினேன்
குத்தப்பட்டுப்
அட
அறியும்து
சிறையின்
சுழன்று
ஏற்றுக்ள்கிறேன்
ஓடவில்லை
வேண்டியதைப்பற்றிப்
குதிரைட்டும்
பாடும்
இப்துதான்
ல்வதில்லையா
எறிவதற்கு
குலத்துக்குப்
வெளியேறிப்
மணிமேகலை
ஊர்வலத்துக்கு
சுற்றிச்
சாலைடு
தேடிக்ண்டு
ஆபரணங்களைக்
எட்டு
கணத்தில்
வேகத்தில்
கலங்கல்
காட்சியையும்
வைத்தார்கள்
ஆழ்வார்க்கடியானைப்
கூடியவர்களும்
ன்றியிருக்கிறதா
கனல்
வேண்டியிராதல்லவா
செய்தார்
ஏந்தி
நினைத்தாயா
அடுக்கி
ஏறுங்கள்
அனுபவித்தேயாக
செய்தீர்களே
நீந்திப்கச்
கூறிவிட்டுத்
சுந்தரழச்
புஷ்பத்
குதிரையைக்
உறுதி
கைப்பற்றுவேன்
அறையில்
முடிசூட்டிக்
வலி
பெரியவர்
பற்றித்
செய்கிறேன்
முடியாமற்
ஓடிவந்திருக்கும்
நினைவற்றுக்
பிள்ளையை
மறைவுக்கு
இருந்தபடியால்
அறியாமல்
கிரீடத்தை
ராச்சியத்தைத்
குத்து
மாதம்
வேளாரிடமும்
கவனித்தார்கள்
நந்தினியைப்
கேட்டுவிட்டு
பேரிலா
கிரணங்கள்
பல்லக்கையும்
எதிர்பாராதபடி
ன்றேன்
சூழ்ந்திருந்தது
கூறுகிறான்
புதிய
மந்திரி
கிடைத்தது
இராது
பலவகை
பிரசங்கித்தனத்துக்கு
மாறுதலை
செருகியிருந்த
சென்றான்கரையில்
கூறலாகாதா
சேவையும்
கலந்து
ண்டிருந்ததை
அகப்படாமலே
அல்லவென்றால்
புறப்பட்டான்
ஆபத்து
தத்தளித்தான்
மகா
தெரிந்துண்டான்விழுந்தவன்
அதிவேகமாக
பார்த்திபேந்திரனைக்
விடுவதற்கு
முனையைச்
ள்ளவில்லையே
சந்தேகமின்றி
மண்ணரசுநான்
படகின்
படையைக்
வழிகளை
மரத்டு
கெட்டிக்காரர்
அறுத்தான்
கவலைப்படுகிறார்
விட்டான்இருளில்
செல்வமும்
இந்திரன்
அழைப்பார்
வந்திருக்கிறீர்கள்
இரகசியமாக
முக்கால்
நினைவற்ற
அவர்களுக்கும்
புதர்களின்
விருப்பமில்லைதான்
பூந்ட்டத்துக்குச்
சிற்றரசர்களும்
கிரமமாக
ல்லவில்லையே
அருளுவார்
நிற்பதைக்
குளத்திற்குத்
பின்புறச்
சிஷ்டபரிபாலனம்
தீரும்
அவசரமாக
காவலர்கள்
பிடிக்கப்
உட்கார்ந்திருக்க
சீக்கிரம்
அடையலாம்
வது
ஐயமில்லை
செய்வார்கள்
ஒன்றுமே
இரகசியமான
எண்ணியிருக்கிம்
தடிகளும்
மணிமகுடத்தையும்
ன்றவனாகவே
விபரீத
விட்டெரிந்தது
பரவி
பூந்ட்டத்தை
தயாராய்
எண்ணத்தைப்
குல
ஓலைகள்
எறிந்தான்
அணிந்திருந்த
செய்தவதென்று
எண்ணிக்ண்டிருந்ததே
ண்டிருந்தனபெரும்பாலும்
ய்விட்டால்
புதைத்து
விழுவதை
நிற்கவில்லை
வழியை
ஜீவசக்தி
அறுத்துவிட்டான்
ஷங்களாக
வெளிப்பட்டு
நமது
வெளியிட
அமுக்கு
குத்திப்
பரவச
வருகையினால்
இந்திரஜித்தா
சதரரும்
கூறினார்கள்
ஓட்டிக்
ராஜாவாகவும்
கண்ணான
நிராகரித்தேன்
அருள்ழிவர்மர்
இப்படிப்
உமது
பார்த்தாகி
பழி
மகளுக்கு
கூடியிருந்த
ஈழத்துக்கும்
கிறேன்வந்தியத்தேவன்
கட்டியிருந்ததுடன்
ஒருகாலும்
தப்பவைக்கும்
பாதகியையும்
தரிக்கும்
வெள்ளத்தையும்
சேர்ந்தாள்
முதலாரும்
டங்குவார்கள்இப்படியெல்லாம்
டுத்தவர்கள்
பெருந்தவறு
ள்வான்
இருட்டு
மனிதர்களிடம்
ண்டிருந்தார்அதிசயமா
வெளியிலேதான்
எதிரில்
மனத்திற்குள்ளேயும்
வியந்தான்
ஏற்படக்கூடாது
ட்டிக்
குடும்பத்தாரிடமும்
அவளுடன்
அடைந்தாரா
உள்நாட்டு
மூலமாக
சேர்ந்துவிடுவது
அவரைத்
பெற்ம்
பிடியில்
கட்டளையிடுவேன்
இராத்திரி
வேண்டும்இந்தத்
ஒன்றுமட்டும்
வாழ்க்கையை
வந்தியத்தேவனுக்காகவும்
ஓடியவர்கள்தான்
ஆட்சிக்குத்
நிலையையும்
ற்ப
இன்றைக்கு
ஈயாடவில்லை
தூஷித்ததினால்
கைப்பற்றி
அப்பனே
இறை
வந்தார்க
உலகமே
விடக்
காலாந்தக
அதற்கும்
செல்லக்
குதிரையையும்
இருக்கும்படி
கழற்றி
பிறருடைய
வெளியாயிற்று
விட்டாயா
பூஞ்லை
தெரியப்படுத்தினான்
கிறாள்
உடைத்துத்
தீர்த்துக்
தேவிக்கும்
தைரியத்தை
குடித்துத்
டுக்கும்படி
ஆசையையே
பெருமக்களே
அடேடே
பரபரப்புடன்
ஏமாறவில்லையென்றே
ள்ளாமல்
திசைகளிலும்
சனைகள்
மாற்றிவிட்டு
நின்றுதானே
இவரும்
ஆபத்துதவிகளுக்கு
காவலர்களிடமும்
காரணமும்
சென்றுவிடப்
ஆனதிலும்
இதைவிட
ஆசாமிகளாகத்தான்
கருத்திருமனுக்கும்
குரலை
என்னவென்று
கெடுதல்
காணாத
எறிந்தான்ஈட்டி
நாராயண
யானைக்குப்
கேட்பார்கள்
கைகளிலும்
இருந்ததுஎப்படியும்
நம்பிக்கைக்கு
ஏறுவதற்குக்கூட
காலாள்
வாய்ழியாக
விழச்
இளவரசரையும்
அமிழ்ந்து
குதக்
ள்வதற்குப்
ஆதரவும்
வைத்தீரா
கிட்டத்தட்ட
தெரிவித்ததும்
பார்க்கத்
தனியாகப்
மகவு
இனிது
வீரர்களையும்
அநிருத்தரிடமும்
செல்கிறார்
சத்தினாலும்
அதிவேகமாகச்
தித்துப்
கரைக்கு
அதற்காகவெல்லாம்
அபகீர்த்தியையும்
வெள்ளமாகப்
எழச்
விதத்தில்
சதரர்
பகல்
சதரி
குதித்தெழுந்து
மரணத்துக்கு
ன்றுவிட்டதாக
னதைக்
வேறிடத்துக்கு
பாடுபட்டவர்கள்
வைகுண்டம்
ஏற்பட்டிருந்த
குடிசைக்குள்ளிலிருந்து
பைத்தியக்காரனுந்தா
அங்கிருந்த
கேட்கலானான்
பறிக்டுத்துத்
வரவில்லையா
விட்டுப்ன
மழவரையர்
வீரர்களுக்குப்
வருவதற்குக்கூட
பக்தியில்
மன்றாடிக்
பெற்றுக்
காட்டிக்ள்ளாமல்
கைகள்
வைப்பது
ல்லும்
யாரிடமும்
ல்லாதே
கூறுர்
வந்ததுஅவ்விடத்தில்
சல்லாபமாகப்
அரசாள
அன்னையே
ஒன்றிருக்கிறது
கரிகாலர்
எழுந்திருக்கும்தே
பட்டாபிஷேகம்
அடையாளங்களும்
பகைவர்
பேசிவிட்டு
கேளாமல்
தத்தம்
அதைத்தான்
குழந்தாய்
மதுராந்தகனிடமிருந்த
எண்ணுவதற்கு
இருந்திருக்கிறார்
வந்துன
பெருகியதுஆம்
உங்களிருவருக்கும்
அன்னையாகிய
புருஷரை
உண்டாக்கி
வழக்கத்தையும்
நதிக்குக்
பெரிது
தற்சூழ
படுத்திருந்த
டிக்கரைக்கு
ட்டாலும்
நம்பத்
வந்தியத்தேவனுக்குச்
வைக்கிறார்
தெரிய
வீரர்களில்
தரிசனம்
பிள்ளைகளாகிய
பல்லக்கும்
ஆற்றங்கரையில்
சிறைக்கு
தட்டுத்தடுமாறிக்
அத்தியந்த
புதல்வர்
தனியாகச்
தவறாமல்
பார்த்துவிட்ட
இவற்றைப்
அரண்மனையைச்
ன்றினாலும்
ஆத்திர
நடத்துவதனாலேயே
ண்டிருந்தன
நம்பித்தானே
தயங்கினான்
துரதிர்ஜ்டவசமாகச்
தாளிட்டது
விளைவித்தன
சக்கரவத்தியைத்
தட்டும்
கதறிய
இடங்டுத்துச்
எவ்விதம்
தவறவில்லை
துயரத்தையும்
படுலைகளுக்கு
பயம்
மதுராந்தகராயிருக்கக்கூடும்
இன்றைக்குத்தான்
அடிவேடு
வைத்திருக்கிறது
எல்லாவற்றுக்கும்
வினாடி
இன்றைக்குத்தானே
வாழ்க்கைக்கு
குனிந்தது
கட்சியைச்
ட்டையிலிருந்து
இறங்கவில்லை
தெரியவில்லைஇ
சக்கரவர்த்தினியாக
அடைந்ததாகவும்
உண்மையென்னவென்றால்
ஈட்டியைத்
விரைவாகத்
புதிர்
பழியைச்
அருள
விழிக்காதே
பழுவேட்டரையருக்குத்
அனுப்பினால்
புனல்
எதிர்பாராதது
ண்டிருந்ம்
முதலியவர்கள்
குத்தீட்டியைச்
ஒப்புவித்துவிட
காதைத்
அசாத்திய
வருகிறீர்கள்
மாலையே
நடக்ககூடும்
ஒருவனுக்கு
சிலிர்த்தது
விரும்புகிம்
அறிந்ததும்
ருளையும்
துணிச்சலாகப்
என்னவா
அபிஷேகப்
பார்ப்பதில்லை
கேசரி
மரத்திலிருந்து
கத்தையும்
கழுத்தைப்
அறிவீர்கள்
தயக்கமாயிருந்தால்
அந்தப்புரத்து
எடுத்தான்
ஆபரணங்களும்
மிகக்
பக்கத்திலேதான்
செல்ல
எண்ணங்களும்
மறுக்கிறாய்
மறைவாக
மதுராந்தகராயிருக்கக்
மதுராந்தகரையும்
விட்டுக்
ருட்படுத்தாமல்
நீத்தான்
கெடுத்து
செம்பியன்மாதேவியும்
முடிசூட்டு
எக்கேடாவது
வைத்திருக்கிறார்
கையமர்த்தி
நடந்தவற்றைக்
தத்தளித்தது
உள்ளுணர்ச்சியினால்
சுனையில்
இவனே
இணையாகாது
படையைச்
குலத்தார்
சற்றுமுன்
சூட்டுவான்
பிரவேசிக்க
அறியலாம்
கயல்
வாழ்க்கை
இராஜத்
குறிப்பிட்டு
முட்டி
செய்வார்
எவ்விதத்
தக்கது
ல்லிவிடு
என்டு
சுமத்துவார்கள்
வேலிப்
உதவியினால்
ஆகவேண்டும்
நம்பிக்கையைக்
உதவியினாலே
அக்கிரமங்கள்
ஒருவனுடன்
இச்செய்தியினால்
விடும்படி
பாதகன்
உலகம்
உண்டாக்கிவிட்டது
பேசிவிட்டுப்
ஜாக்கிரதையாக
சிவிகையைத்
செலுத்தித்தானே
ன்னீர்கள்
யிலில்
எதிரிகடு
எதிர்பார்க்கவே
குதிரைக்கு
கையைப்
வள
எதிர்ப்படவும்
பார்க்கும்படி
வெறி
செவி
சதிகாரன்
றுப்பாளி
முடியாதுதான்
மறுப்புச்
தந்திரசாலியான
ஆர்ப்பாட்டமும்
பிரவேசித்துக்
நடுங்கினான்
அலட்சியமாயிருந்தால்
அறுபத்து
அனுமானிக்கப்படுகிறது
அரண்மனைத்
ஓங்க
சிந்தியிருக்கிறது
ஆழ்வார்க்கடியானிடம்
உடந்தையாக
ல்வதில்
கேட்டாகிவிட்டது
இப்படித்
குதிரைகளை
னாவேனே
குவியலினால்
வாசலுக்குள்
தனி
ல்லுவதற்கென்ன
வைத்திருந்தேன்
வாக்குத்
வீரியம்
கனவைக்
ஓடிச்
வேளார்பிரபு
மாபெரும்
மஞ்சக்
மேதாவியான
மந்தாகினியின்
செய்யலாமா
படையெடுத்து
தவறிவிட்டான்
காலியாணம்
உங்களுக்குள்
அபவாதம்
தடி
இவனுக்குத்
ஓடியவனைத்
வேலினால்
உயிருக்குயிரான
இரண்டாந்தடவையாக
கெட்டிக்காரத்தனத்தைக்
கட்டியது
ஆவேசங்ண்டு
வீணாகப்
கட்டினார்கள்
அறிகுறி
வெளிக்கிளம்பினார்
ஐயமும்
காவலர்களுக்கு
எஞ்சி
இட்ட
ஆயிரம்
மந்திரியின்
முயற்சி
கூடி
திய
வீர்
காரியத்துக்குத்
கடந்ததும்
ஓடுகிறாய்
இறந்துவிடவில்லை
குறுக்கு
கலங்கிப்
கபட
வருந்துகிறார்
கூடச்
எண்ணினேன்
எழுந்திருக்காமல்
சந்தேகந்தான்
மூளப்
சந்தேகமே
நல்லவேளையாக
மாறாக
வருகிறாளே
நாட்டுத்
சங்கங்களும்
வேண்டுமென்றே
பூங்குழலியுடனும்
குதிரைகளுடன்
என்றா
தங்களுக்குக்கூடத்
என்னவென்பதைச்
சிரமப்பட்டான்
மர
பார்த்தும்
உள்ளாக
மண்ணுலகிலிருந்தே
சங்கடமான
மன்னித்து
வேதனைக்
ஏறிப்வது
னான்டும்பாளூர்
ன்னதாகத்
விம்மியது
கண்டவளைப்
இறுக்கிப்
வணங்கிக்
கட்டியக்காரர்கள்
உடைவாள்களும்
பேச்சற்றுக்
பமாக
விடுவாயா
நிறைவேற்றி
ஓடப்
கண்களி
அகப்பட்டான்
விபரீதம்
நிகழ்ச்சிகளைச்
வியப்பாயிருக்கிறதுஇராஜாங்கக்
கயிற்றுக்
வரவழைத்துக்
அமரர்
இவ்வுலகத்தில்
நிற்கின்றனவே
வந்திருக்கமாட்டேனா
பலரறியப்
பாசத்தினால்
கட்டிலுக்கு
பார்த்தவன்
ட்டைக்குள்ளேதான்
இருளில்
வாயிலிருந்து
வராதிருக்கவே
ஏமாற்றப்பட்டு
தேவரும்
பாய்வதற்கு
ருட்படுத்தவில்லை
செய்கிறீர்
சந்தித்தார்கள்
கேட்ம்
அனுப்பினார்கள்
உன்னையும்
பேரையும்
அவனாகத்
எழுந்தாலும்
க்கமாயிருந்தது
கெட்டியாகப்
பாடுபடுத்தியிருக்கும்
அனுப்பினேன்காஞ்சிக்கும்
ள்ளவே
கையினால்
ண்டவர்
நெருங்கியது
இரகசியத்தைப்
எத்தனித்தது
இராஜபாட்டைக்குச்
தவறாகும்
மறுபிறவியில்
ஆப்த
இதையெல்லாம்
தீவுகளில்
சந்தித்து
இதில்
வெளியிட்டுக்
பாராட்டிக்
கும்பிட்டு
பணித்தார்
முத்திரை
நிரூபிக்க
ஒற்றர்
இருந்திருந்தால்
இறங்கிப்
வருகைக்காகக்
வாழ்வு
அனுப்பிச்
விடும்
இனிமேலும்
வார்த்தையா
காவலைப்
வியப்பையும்
கயிறு
சத்தத்தைக்
சற்றும்
மேலிருந்தவன்
மேலிருந்தவனை
வந்ததாகக்
பார்த்தான்ஒரு
நிலவறைகளையும்
விவாதம்
இருக்கலாகாது
உடன்
குற்றத்தை
பேசாமலிரு
விடும்தேவி
குலத்ன்றல்களே
மதுரையைக்
டுகிறாய்
மாறிப்
எதிர்க்கரையை
முகங்களுடன்
உலகில்
காரியங்களை
பலகணிப்
காத்திருக்க
இடங்களெல்லாம்
உம்முடனேதான்
தெரிந்ததா
யிருக்கிறார்கள்
முதன்மந்திரியிடமாவது
இவையெல்லாம்
அனுப்பினீர்
அம்மா
குரலைக்
தேவியின்
யிருந்தார்கள்
கம்பீரமான
இச்சமயத்தில்
கம்பீரமாக
மீன்களாக
கலங்கலைத்
ஆவதற்கு
வானத்தில்
சிநேகம்
கலாமே
பரம்பரை
இப்பிள்ளையையும்
கிட்டாது
ண்டாடப்
ய்விடுமா
வாசற்படி
உதவிக்கு
அழும்
எடுத்துப்
தட்டுகிறாள்
சங்கடத்தின்
றுமை
கேடாக
அன்பும்
அபிப்பிராயத்தைச்
வியப்பில்லைதானே
னதை
காரியத்தில்
கழிக்கும்
கிடைக்கும்
குடிசைக்காரனைப்
வைஷ்ணவனிடம்
விடாமல்
குடிசைக்
பிறகுதான்
இன்ருவனும்
கண்டிப்பாக
பிடிபடுவதில்லை
உள்ளாகிறேன்
மண்ணில்
இவரைத்
அக்கிரமத்தைக்
பங்கு
வராமற்
டிக்கரையிலிருந்து
தரித்துச்
கஜேந்திரனை
பதாபங்களையெல்லாம்
பத்திரமாக
கலைந்து
அநிருத்தரிடம்
சரிதான்
அனுப்பியிருந்தபடியால்
மாற்றிச்
பிள்ளைகள்
தேங்கி
கட்டளையை
தப்பினான்
நேர்ந்திருக்கட்டும்
அருளால்
இருக்குமிடம்
சிவபக்தர்களால்
கேட்டன
நடத்த
பச்சிலை
என்றென்றைக்கும்
அண்ணனுக்கு
ஆகியும்
அந்தப்புரங்களையும்
விருப்பம்தான்
அறிந்துண்டு
இத்தகைய
தண்டித்தேயாக
கண்டிப்பான
னவர்களைத்
விஜயமாகிறார்
கூச்சலிட்டான்
வெளிப்புறத்தில்
கன்றுக்
என்னைத்
கிரீடத்தைச்
விரும்பிய
வீரர்களையாவது
எல்லாரிலும்
அறியார்கள்
செயலற்றுக்
குறுக்கிட்டார்
மவேகமாகச்
முக்கிய
குதிரைகளையும்
சுவர்கள்
புஜங்களை
செய்தியாவது
வரத்தை
ஓடியதைப்
சண்டையாக
ஏந்திய
கைகால்
முழுவதும்
ஒன்றுதானே
கேட்கும்
பிடித்துச்
பேசத்
தயங்கினார்
சதரனுடைய
முதலியவர்களின்
பாரம்
உயர்த்திக்
பிரவேசித்தாள்
ள்
வேண்டிக்
பட்டாபிஷேக
தன்னைச்
பார்வையில்
வியப்பில்லை
அம்பாரி
யானையையும்
ல்லுகிறார்
முடிவாகப்
உன்னைத்
விருப்பத்தைட்டி
ண்டிருந்தானே
பத்தைத்
சுலபமாயில்லை
கரையண்டை
ய்மையினாலும்
கண்ணுக்கு
செல்லவில்லை
ழிந்து
அறிந்துண்டான்
சூத்திரதாரியான
கூப்பிட்டேன்
உணர்ந்திருப்பார்கள்
காற்றினால்
டுத்துவிட
பெற்ற
ஒத்த
சிநேக
மெத்தைகளுக்கு
வார்த்தையைக்
பேச்சுக்களை
ஒட்டுக்
கட்டளையிட்டேன்
துர்லபம்
கேட்டதுவந்தியத்தேவன்
வந்தியத்தேவ
என்றாலும்
வாழ்கிறவர்கள்
சத்தியமாக
மனமிரங்கி
ள்வதற்கு
ஆற்றைக்
செவிடும்
ஓடியவனாக
கேட்டவர்கள்
விட்டுவிட்டுக்
மேன்மை
கட்டில்களில்
எச்சரிக்கைகளையும்
பூங்குழலியுடன்
வைத்தியத்தை
பிராட்டியார்
அறிந்திருக்கிறது
ர்வையும்
உள்ளவராயிற்றே
காத்திருந்தது
செல்வரும்
கையையும்
மறைக்கப்பட்டுக்
கண்ணுக்குக்
கூச்சலிட்டுக்
அவதிகளையும்
பைத்தியக்காரனுக்கும்
ஹாரத்தையும்
படாமல்
உளறிக்
அதுல
சம்மதமாயிருந்தது
நெம்பித்
துயரமும்
முப்பதினாயிரம்
வெளிப்படையான
அத்தானின்
வரவேற்கும்
நடமாட்டமாயிருக்கிறதே
சைன்யத்தைத்
எங்கிருந்து
மனத்தைக்
வைத்திருக்கிறா
தாளிட்டான்
தூக்கிகளிடமும்
இளவரசிதானே
சுடச்சுட
இக்ட்டைக்
மணிமேகலையைச்
சத்தமிட்டுக்
ள்ம்
ஒருவரே
உள்ளவன்
சென்றுவிடும்
இதுவன்று
உங்களைத்
விட்டாய்
சிவபெருமானைப்
விடப்
சந்ஷ
ய்விடப்
அல்லகல்லமாகி
காட்டுவதாயிருந்தது
நடந்திருக்கும்
சச்சரவு
வீற்றிருந்தார்
இவர்களுக்குத்
பயன்படவில்லைஒருவேளை
ராட்சத
திண்டாடிய
நண்பராக
தலையிட்டு
பழகுவது
பார்த்தார்
மனிதர்களின்
வாணியைப்
மரக்
அருவி
இராஜாங்க
தடியினால்
ஒலியினால்
வினவினார்இளவரசர்
ஷித்துக்
வைபவங்களுக்குரிய
சண்டாளன்
பூந்ட்டத்துக்குள்
தனியாகக்
உட்கார்ந்திருப்பவரை
வருகிறான்சேந்தன
அறிந்த
ஆண்டு
எல்லாப்
காப்பாற்றியதாகவும்
எடுத்துக்காட்டி
சிறையிடமாட்டார்
எல்லாருடைய
கூப்பிட்டுப்
இருண்டதெல்லாம்
சஞ்சரித்துக்
ஆர்த்தன
கருதினான்
ஒத்திகை
வந்துவிட்டாயா
அறிவில்
முன்வந்து
சிறைக்குச்
முறையிட்டான்
வேளை
பைத்தியக்காரனாகவும்
ஆரம்பிக்கப்பட
பிடித்தான்
குணத்தையே
தாங்கி
குதிரையைப்
ந்தளிப்பு
அமுதனைக்
வந்ததுதான்
அறுத்து
வேண்டுமென்பதே
அடைத்துத்
செய்யும்படி
விதமாகத்
நம்பிக்கைத்
வெளிப்பட்டதும்
சிரிப்பின்
சீக்கிரத்தில்
சீடர்
உங்களுக்குத்
குலத்தை
வந்திருக்கிறான்
சக்கரவர்த்தினி
கஷ்டங்கள்
தேடப்
முயன்று
முடிசூட்டுவது
துஷ்டநிக்கிரக
காரியத்தைப்
உருப்பட்டாற்
கறுப்பா
சிவப்பா
கவனியாமலே
ண்டவன்
நினைத்தார்களா
சாவுக்குத்
மகனை
உண்டாக்கின
பயின்றவர்கள்
இதைப்
நேற்றுவரை
சந்தேகம்தான்
ஒடிந்தவர்களாக
உள்ளங்களிலும்
கூப்பிடு
ட்டையைத்
முகமலர்ச்சியுடன்
மகிழ்ச்சிப்
மறந்தாலும்
ஏறுவதற்கு
அத்தையின்
வரத்
அவர்களிடமிருந்து
கண்டுபிடித்துக்
ஒவ்ருவருடைய
ஓடுவதுதான்
சாட்டப்பட்டுப்
அப்புறப்படுத்தி
ஜாஜ்வல்யமாய்
உங்களுடைய
சகிக்கவே
குடிசையிலேதான்
பெண்டு
திகைத்துச்
அழித்துவிட்டு
டங்கவில்லை
கலியாணத்தைப்பற்றி
கட்டியங்
முதியபிராயத்தில்
படும்
குற்றமற்றவன்
கேட்கலாயிற்று
ட்டையைவிட்டு
வந்திருக்குமானால்
றுத்துக்ள்
பார்த்தீர்களா
மரத்தடி
அவர்களின்
டுப்பது
பழித்த
நாளிலிருந்து
கனலைப்
ன்னார்கள்
தடுப்பதற்காக
பைத்தியக்காரனுக்காகவும்
பேசுகிறீர்
லைகாரனுடைய
இவற்றையெல்லாம்
சுருக்கமாகத்
மாற்றுவதில்
விழப்
அதிகப்
சேர்த்து
குரலிலிருந்து
ண்டுய்ப்
வீற்றிருக்கச்
வீட்டுக்குத்தான்
வீரனாக
நின்றதும்
மற்றவர்களிடமும்
அமர்ந்திருந்தனர்
ஒளியில்
ஐபிசாசு
பரமசிவனைப்
ஆபரணங்களையும்
பே
யிருக்கிறதுஅவன்
அருளிச்
இருக்கிறீர்கள்
அவசர
திகைப்பையுமே
கரைடுதான்
வாளுடன்
அழையாததின்
இவனைப்
சாட்சாத்
ராட்டம்
கிம்
நாளைக்குத்தான்
தெய்வமே
பாராட்டிய
அபகீர்த்தியும்
கையும்
வாழ்க்கையைப்
யாருக்குமே
தள்ளாடி
விட்டதுகீழே
தீர்மானித்துத்
யாருக்கும்
மங்கலான
கூச்சலிட்டாள்
யார்தான்
பதின்
புஷ்பகைங்கரியம்
வெளியிட்டார்
உற்சாகத்தை
தீங்கும்
ம
ய்விடுங்கள்
தீங்கைத்
ஆரம்பமாகப்
மரபுக்கு
வைகுண்ட
ஒத்து
ல்லிவிட்டுத்
சமுத்திரகுமாரி
மானியம்
ஆட்களும்
எண்ணியது
ண்டார்டும்பாளூர்
ஏறிக்ண்டு
இளவரசனாக
வீட்டிலிருந்து
வானவெளியெல்லாம்
பார்க்காமல்
திருவருளாலேயே
புதைக்கப்
கண்டுபிடித்ம்
ஐயை
பேருமாகச்
னதே
மதுராந்தகனால்
வளர்ந்திருக்க
உண்மையிலேயே
அன்று
சித்தான்அந்த
குடிசைக்கருகில்
வீரரைக்
இதுவரையில்
வேளிர்
மீதிருந்து
வந்தீர்
அதுலவே
தஞ்சைக்குத்
தழுதழுத்த
பகையாக
கடுமையான
நடந்துவிடும்
பரம்பரையிலும்
கந்தமாறனுக்கும்
புறப்படுவேன்நானும்
இளவரசனுக்காக
வழியாகக்
யாரா
குடிண்டிருந்த
முன்ல்
பலங்ண்ட
ராச்சியத்துக்கும்
வருகிறான்
ல்லுவதைச்
மாளிகையில்
இருக்கத்தான்
வந்ததைக்
ள்ளவும்
வரவேற்புக்கு
நினைப்பான்
தலைமுறையாகப்
செயல்களைக்
உயிரும்
செய்வதற்காகச்
ஒப்புவித்து
பிரவேசித்த
நம்பினாலும்
என்பதாக
இரகசியம்
விட்டாலும்
அனைவருக்கும்
மாலைகளும்
சந்தேகத்தை
எண்ணினார்
பதிலுக்குக்
அனுப்பும்படி
பழக்கமான
வீரபாண்டியன்
உங்களுடனேயே
க்குடன்
ற்றமுடையவன்
பரிதாபமாகப்
பக்த
உத்தேசித்துதான்
மரியாதையுடன்
பலத்தினால்
ஊமையுமாகிய
ஷ்டி
சுலபமாக
கற்பனை
திறந்ததும்
மாலைகள்
சிந்திக்கத்
உள்ளானார்
சதர
கைப்பற்றுவான்
உகந்தவர்கள்
சப்தம்
எறியும்
உதவியைத்
ஒவ்ன்றாக
இடிக்கலாமா
நாட்டுச்
வீழ்த்திவிட்டது
விட்டாரே
தளர்ச்சியைச்
மாற்ற
டரும்படி
பாய்வார்கள்
சூழ்ச்சிகள்
கருவிகள்
நிம்மதி
அவரிடமிருந்து
சிங்காசனம்
உத்தேசத்தைத்
பழுவேட்டரையர்இல்லை
தவறிவிட்டார்
மற்றவர்களையும்
சம்பவத்துக்குப்
அதிர்ச்சியினால்
கருதி
ஆண்டவனால்
அடிக்கவில்லையே
உணர்ந்தான்
கம்மல்
டுத்திருந்த
காட்டி
அக்குடிசையில்
தங்காமல்
வருவதாகக்
அம்மையா
தலைமுறை
மதுராந்தர்
வெளியிலேயே
இயலுகிற
செய்திருந்தன
குடும்பத்துக்கும்
நிலைமையில்
ஒர்
அராஜகம்
மூடர்களைப்
நாளைப்
மற்றவர்களின்
வந்தியத்தேவனாகத்தானே
தலைகள்
பரிவுடன்
நடக்கவில்லை
ண்டவர்கள்
பலருக்கும்
புரியும்
தண்ணீர்க்
சிவிகை
ஒப்புக்ள்கிறேன்என்
சீச்சீ
எப்துமே
எறியும்படிக்கும்
ட்டைப்
சென்றுவிட்டதுஅக்குதிரை
எப்தும்
அறிவு
சமிக்ஞை
நீயும்
இம்மரத்தின்
நேரமாகிவிட்டது
கலங்காத
வரிசைக்
விடாது
சென்றுவிட்டார்
குடிலின்
வேதனைப்பட்டுக்
நண்பன்தான்
நம்மைச்
அதிகமாகவும்
தங்கியிருந்தது
னார்களா
ன்றதற்காக
செய்யாமல்
ல்லும்து
ய்தான்
தணிந்திருந்தது
ல்கிறீர்
உண்மையாகத்தானே
அனைவரும்
காரணமாகத்
அதிசயத்துடன்
வெற்றி
தங்களைத்
நிற்கிறார்
உங்களுக்கெல்லாம்
விதமாகப்
நிழலினால்
இராட்சதர்களைத்
சென்றாகிவிடும்
வந்தவனுக்கு
தலைண்ட
டங்கினார்கள்
ஏறினான்
விதியுடையே
விட்ழித்து
நெருங்கிச்
குரலின்
சிலரைத்
தெரிந்துவிட்டது
புறப்பட்ட
காத்திருக்கட்டும்
நினைத்திருப்பார்கள்
குணமடையுமாறும்
கைவிடாமல்
ஒற்றர்கள்
விழிக்க
திரும்பினான்
கலாகாது
கட்டுமே
பழிவாங்கியே
இறங்கி
பாழ்படுத்திய
வேலுக்கு
முதன்முதலாக
மகனாகிய
முகத்தை
ண்டான்உட்புறம்
கத்தியைச்
யான்
இப்ழுதே
குலத்துக்குச்
நமக்குப்
கழுத்தில்
நின்ம்
நிச்சயமாயிற்று
இறங்கும்
இல்லையே
தவறியது
வெகுகாலமாக
இப்படியே
சடசட
ய்விடுவார்
அருவருப்பு
கிளம்பிக்
தாண்டிப்
தரித்திருந்தவை
பெறாதவனாக
ததும்பி
செய்துண்ட
ஐந்து
பல்லக்கை
கட்டிலிலிருந்து
ஆழ்வார்
செல்வருக்குப்
கூறுவதற்குள்
துணிச்சலும்
நிறைவேற்றியதாகத்
மேலிருந்தபடி
இட்டான்
சென்றாள்
கிளம்பினாய்
இக்காரியத்தை
நீதானே
தூக்கிகளும்
செல்லுவது
ர்க்களத்திலிருந்து
லைகாரனால்
சிவபெருமானுக்குக்
பரிவாரங்கள்
கெட்டிக்காரன்தான்
மகன்தானே
டுவார்கள்
ஒருவரும்
துகி
வந்தவர்களிடம்
வெறியாகிய
வரமாட்டார்கள்
கூரிய
ஆட்சேபணைகளும்
அமுதனுடனும்
ஊமை
முனகிக்
விழுந்தார்
யானையை
கிளையிலிருந்து
ருள்களைத்
நீயாவது
அவனுக்காகவும்
இல்லாத
புரியத்
கைப்பற்றிக்
வேர்களின்
வீரபாண்டியனுடைய
எச்சரிக்கைகளையெல்லாம்
வந்துவிட்டது
கைவிட்டதுதானே
செய்வதற்காகத்தான்
விதியைத்
ல்லுவது
கவலையுமில்லையென்றும்
தங்கியிருந்த
நண்பர்
குழகருக்குப்
பிறப்பித்தார்
பின்னாகக்
வீரச்
பேச்சினிடையில்
காரியமாக
இருள்
என்பார்கள்
திறந்த
சாதுவான
இல்வாழ்க்கை
அதுவல்ல
அவளைப்
ண்டதாகத்
செல்வக்குமாரி
சேர்ந்தார்கள்
விசுவாசம்
வெளியேற்றப்பட்டார்கள்
தங்களுக்குத்
மூலம்
தனாதிகாரியின்
கெட்டுப்
மண்டூகங்களின்
குழறிவிட்டு
மலர்க்
பதறி
உசிதமானது
கவலைப்பட
அவனுக்காக
சுரங்கபாதை
அவர்களைச்
ஆளும்
விருப்பமும்
தல்
புது
இருந்ததாக
புண்படுத்தாதீர்கள்
எண்ணித்
வைத்திருந்து
நாசத்தை
ஆகவே
பைத்தியக்காரனைத்
அவர்களைப்பற்றி
இதைச்
எல்லாவற்றையும்
கூடியதாயிருந்தது
எல்லாருமாகப்
அதிகமாயிருந்த
ஒவ்ரு
சுற்றுமுற்றும்
விழா
ஒருநாள்
செல்வத்து
வேண்டுமென்பது
வரவேண்டியிருக்குமல்லவா
வளர்த்து
கழித்துப்
முடி
இளவரசராக
நடுநடுங்கிப்
ஆயிரமாயிரம்
கயிற்றைக்
அதுவரையில்
காட்டவா
பீதியை
காப்பாற்றியது
முகபாவமும்
சிவன்
பக்கமே
லைகாரன்
விட்டீர்கள்
ம்
இரவே
வரவினால்
அம்மையும்
சந்தேகப்படுகிறேன்
தேவையாயிருக்கும்
கிடைத்தால்
ஒற்றனை
ல்லுவார்
வெளியேறும்து
ஒருங்கே
ள்கிற
வயதிலும்
தாளிட்டதை
கேசரிக்கு
ஒவ்ருவருமே
திருப்தியான
மெதுவாகக்
கட்டிப்டும்
உதைத்துத்
ஒவ்ருவரும்
சம்பாதித்துக்
வருஜங்களுக்கு
பயங்கரத்
அதிகமாயிருந்தால்
ன்றுகிறது
சாய்க்கவில்லை
ஓட்டைக்
அக்கிரமமாகப்
இறங்கினான்
சனைக்கு
காணப்படுகிறார்கள்அவர்களிடம்
ராஜ்யத்துக்கு
வந்தவர்கள்
வைத்திருந்தது
பேச்சில்
உனக்குத்
ண்டார்கள்அடுத்த
விதிக்கும்
உறங்கிப்
விட்டனஐந்தாறு
இவ்வுலகில்
காம்
பலரும்
இளவரசரை
சமுத்திரத்தின்
சந்தேகிப்பதாகவும்
வானதிக்கும்
இங்குள்ள
பலரிடத்திலும்
சத்தம்ட்டுக்
அமுக்கி
பார்த்திபேந்திர
நீங்கி
தெளிவாகத்
நாட்டைப்
விளக்குடன்
மிகுந்த
அடிகள்
திருப்பணி
வாயெடுத்தார்
உண்மையாகவே
படுகாயமுற்றிருக்கிறான்
கரையேறுவதற்குச்
தீர்மானித்திருக்கிம்
இரகசியத்தையும்
ஐயமுற்றான்
பிற
அதிகமாகின்றன
காட்டினான்
சம்பாஷணைகள்
பினாகபாணிக்கும்
உண்டாக்கியிருந்தனநியாயமாக
விழிகளில்
பார்த்திருக்கிறேன்
எஜமானர்
எறிந்துவிடவில்லை
லைகாரனுக்குப்
பேசிக்ண்டிருந்த
சிநேகமாயிருக்க
உட்கார்ந்தார்கள்
யிருந்தது
சித்து
குந்தவையின்
செல்லும்து
அடைந்திருப்பான்
தரிசித்து
மறுபுறத்திலிருந்த
தங்களிடமே
மனிதர்களும்
டுவதுதான்
ஹூம்
வேகத்துடன்
இருந்துவிட்டால்
சாட்டுவார்கள்
கிடக்கும்
ள்ளவேண்டியவராயிற்றே
தமையன்
பத்தையெல்லாம்
செய்யும்படிக்
நீங்கள்தான்
நீளமானதாகத்
தன்னையறியாமல்
பழுவேட்டரையருக்கு
நேர்ந்ததுதான்
வைத்திருக்கிற
கண்டேன்
தெரிந்ததுஆனால்
உறுதியானால்
ஆற்றில்
ஒத்தது
முயல்வது
பிடித்துக்ண்டு
மேலிருந்தவர்
வந்தனர்
அறிந்தீர்
நீந்தி
வாணியும்
உண்டான
மலையிலிருந்து
சம்மதித்தார்
அசைத்தாள்
பிரவேசித்ததையும்
செய்
பயங்கர
மதுராந்தகனுக்குப்
கஷ்டப்படுவதைப்
குருவுக்கு
உற்று
ஒன்றுமில்லையே
கழிகளைச்
தங்கப்
நெஞ்சம்
காண்கிறது
ஊன்றி
நிறைவேறி
செலுத்துவதற்கு
ஐயத்தை
உங்களுக்கு
நினைவுக்கு
ல்லுங்கள்
மரங்கள்
கிடத்தினார்கள்
எளிதன்று
ள்ளும்படி
கலக்கத்தையும்
புயற்
ன்றுவிடுங்கள்
கேட்ட
இருப்பார்கள்
காததூரத்திலே
தருவேன்
கேட்டுத்
சிறகு
ண்டுதானிருப்பாள்
அளவில்லாத
ஒருவனையாவது
மூத்த
வதில்லை
சக்கரவர்த்திதான்
இரண்டுக்கும்
காரணமானவர்
விதியின்
பழுவேட்டரையர்களின்
தைத்தன
தலைவன்
கட்டுவதே
விட்டதாம்
முப்பத்தாறு
ததும்பியதுஐ
இடங்டுக்கவில்லைநீங்கள்
அப்படியெல்லாம்
ண்டவனைப்
சேனாதிபதியின்
இருக்கிறதென்றாவது
பூமாலைக்
மிகச்
தப்புவிப்பதற்காகவே
மன்னர்களின்
வருகிறாய்
காவலுடன்
செய்ததில்லை
வந்துதான்
கூட்டமும்
நிறுத்தினார்
ட்டையை
ஒளிந்திருந்தான்
சுந்தரழர்
குலத்துக்கும்
ட்டைக்குப்
கரிகாலரின்
மகனே
நந்தவனத்தின்
யிலுக்குப்
க்கிஜத்தையும்
ட்டிக்கு
விளம்பரப்படுத்தப்
ஊன்றிக்
பிடித்தாலும்
வைத்துத்
ஆனாத
க்கின
பக்
க்கிஷ
திருவேங்கடச்
பார்த்துப்
மாமகளாகிய
இப்படிச்
புதல்வரைப்
ஏற
ஏற்பட்டிருக்கக்கூடும்
மிகமிகப்
அசாத்தியமாகிவிடும்
மறுபடி
துகத்தை
ஆளை
என்பதற்கு
தெறிக்க
தந்திரம்
ந்த
எண்ணியவள்
தடுத்திருந்தால்
வந்துவிடுவான்
காப்பாற்றினேன்
ராஜாவும்
மிதக்கவிட்டுக்
பீதியையும்
எதிலி
டர்பு
அனுப்பிவிட்டு
நிமிஷத்துக்கு
உபகிப்பதற்குத்
இருக்கிறதுதங்களை
மரத்தடியை
புகுந்துவிட்டார்கள்
நிரூபிக்கவும்
முற்றியது
இருக்குமிடத்துக்குப்
வதற்குத்தான்
சாத்தித்
அளித்துக்
பார்த்திபேந்திரப்
சிவனடியார்களின்
மீனாய்ப்
உத்தேசத்தையும்
உங்களை
ங்கி
இல்லாமல்
இலங்கைக்கு
பூங்குழலியை
யமகத்தின்
பிரபு
பரமாத்மாவின்
குத்தீட்டி
அடைந்ததும்
வேல்களுக்கும்
நள்ளிரவில்
நடந்துவிட்ட
சென்றவர்கள்
காரியமா
வருவேன்
இருப்பதாவது
ரகசியங்கள்
பைத்தியக்காரனிடம்
அடையாளமான
இறங்கியது
எதையும்
வைத்த
மரத்திற்கு
எண்ணினீர்கள்
னம்
சென்றார்
ல்ம்
குற்றத்தையும்
விருப்பமில்லை
ஆர்வத்துடன்
டும்பாளூர்க்
உண்மையாத்தான்
வரலாம்
கண்டுபிடித்துத்
நிறுத்தினாயா
வீசியது
இசைந்திருக்கிறாள்
இவளையும்
நிலையை
செய்தாகிவிட்டதா
தணித்துக்
நெறித்து
என்பதிலும்
மூட்டையை
மறக்க
மகனுக்கு
மன்னிப்பாராக
அணிந்த
ஆத்திரப்
கும்து
சண்டையிட்டுக்
தட்டியவள்
வந்தியத்தேவனுக்குத்
பேசியதாகக்
அப்படிக்
காலாந்தககண்டரிடத்திலேதான்அவர்
பரிகாரம்
முற்றும்
இருப்பது
கைச்
மதுராந்தகர்தான்
வந்தார்களா
தப்பினான்எதிர்பாராமல்
கிளைகளின்
முடியாதாம்
சிலரையும்
பூத்திருந்த
ராஜதந்திரியை
அற்றவன்
பூக்காரியின்
கேட்கத்
நீத்ததை
அதிசயந்தான்
ஒருவருவர்
உண்டாயின
வரும்படியாகச்
கூறி
விழுப்புண்
காரணமாயிருந்த
எண்ணத்தினால்
பரிவாரங்களும்
மந்திராசனைகளிலும்
பிரியப்படமாட்டேன்
மூடன்
முடித்ததும்
வருகிறதே
இருக்கின்றனவென்று
மெய்யுமாக
சிற்றரசர்கள்
வெண்ணிற
காட்ட
விளைக
கலக்கமடைந்தாரா
வகை
நன்றி
நண்பனுக்காவும்
அவளைத்
பலத்துடன்
குந்தவைப்
பெண்மணிகள்
கரையிலே
ஒவ்ருவர்
பழுவேட்டரையர்ஏது
மூடுபல்லக்கு
நம்பிதாஸன்
பாதையில்
பெரிதும்
அனுப்புங்கள்
என்றிருக்கிறது
வருவது
வடக்கே
வேண்டியது
அஷ்டதிக்குக்
என்பதுபற்றி
நீதான்
ள்ளலாம்வந்தியத்தேவன்
சேவகம்
கண்மூடித்திறக்கும்
அவரது
குறிபார்த்துப்
அவனாகவே
அவரால்
சிமணியும்
பார்ப்பதற்குத்
மத்தகஜத்தின்
குழந்தையாக
எதிர்பாராமல்
வரப்னது
ன்னீர்களே
அரண்மனைகளில்
நாலா
பிரச்னைகளைப்
அடைத்துவிட
தெரிவிக்கத்
பைத்தியக்காரத்
அரசர்
கேவலம்
பிதற்றும்படி
வதைப்
முட்டாள்
வெகுகாலம்
ட்டுவிட்டுத்
யிருப்பான்
மூத்தவர்என்
அனுப்பினீ
குற்றவாளியைக்
உடற்ர்வு
தாழ்த்திக்
தப்பித்துப்
கத்தில்
பலத்தைக்
செய்யாமலிருந்தாலே
தவறிவிட்டேன்சேனாதிபதி
சென்றிருந்தார்
சிநேகிதன்தானே
முதலிய
உள்ளாக்குவதற்காகச்
கீழேயும்
தடுக்கப்
கந்தமாறன்தான்
அமைச்சர்களே
பண்ணி
மைதானத்தில்
கட்டியிருந்ததை
விட்டிருந்தன
தென்பட்டதுகுடிசைக்குப்
கட்டியிருந்தது
வாயுவேக
வாழ்ந்திருப்பீர்கள்
கள்ளங்கபடமற்ற
அடைந்தார்கள்
சிவிகைக்கு
தம்மைச்
தீட்டி
குன்றிவிட்டது
எண்ணியிருந்தான்
வரவுக்காக
செய்வதாயிருந்தால்
முதன்மந்திரியிடமிருந்து
தத்தளிப்பு
தடுக்கப்பட்டுத்
கர்ஜித்து
தெளிவு
ஏறினார்கள்அவர்களை
செல்வரை
தூண்டுதலினால்தான்
அடையப்
அருள்ழிவர்மனும்
தளபதிகளே
பினாகபாணியினால்
வாய்ச்
பறந்தது
அந்தப்புரம்
ஒப்புவிக்கப்பட்டது
மதுராந்தகரைப்
எழுந்திருப்பார்கள்
வேண்டியிருக்கலாம்
ண்ம்அமுதனுக்கு
கர்ஜனையைப்
அழைக்கிறீர்
பேசுவதற்கு
கவனம்
சரணாகதி
எடுக்கும்
நடவடிக்கைகளைக்
குலத்தைச்
ஏமாற்றி
பீதாம்பரமும்
யானையின்
பாவி
தாய்
திருமணத்தை
இனிமேல்
இருக்கிறார்கள்
கேட்டுக்ண்டு
குத்தப்பட்டவன்
திகில்தான்
படுத்து
அணுவளவும்
குதிரைகளுக்கு
அலட்சியமாகப்
வேளையில்
வைத்துக்ள்ளுங்கள்
கருத்திருமனைக்
பிள்ளைகளை
எட்டியிருந்தது
குறுக்கிட்டுத்
வடகரைடு
குழந்தையாயிருந்தது
கட்டளையிட
சேநாதிபதிதான்
ஏற்றக்
பாக்கியத்துக்கு
அழைப்பதாகச்
அவரவர்களுடைய
உசிதமா
தந்த
படுகாயம்
பிளந்து
சதிகாரர்கள்
கைவிடவில்லை
கவனிக்கலாமே
வருகையினாலும்
தூக்கும்
தள்ளி
சிவனைத்
முடிவும்
வீசிக்
கைவாளால்
அவர்களுக்கு
தப்புவதற்காக
சாம்ராஜ்ய
நினைவான
கட்டும்படி
முனகுவது
சுரங்கப்
கருணை
சாம்ராஜ்யம்
ய்விட்டதென்று
கெட்டிக்கார
பின்புறத்திலிருந்து
உண்டாகி
பெருமூச்சு
வேளான்
ஜாக்கிரதையை
மதேவியும்
ஒலி
அதாவது
வேண்டியதான்
ஆட்சேபிக்க
ண்டுய்
பாமணி
ஈட்டியையும்
பினாகபாணியிடம்
நண்பர்கள்
இன்னிசைக்
சமாதானப்
வாங்கி
குடை
யானைக்கு
சண்டையாகித்
அதுவே
பாலத்தை
ல்லாத
நம்பச்
சென்றால்
னாய்
அமைதியுற்றிருக்கும்
உன்டு
ஒலித்தன
கண்களால்
கண்டிராத
நடையாகச்
அடையும்
இடுப்பில்
அற்புதம்
வந்தாள்
சிரத்தை
ஆட்சேபம்
மதுராந்தகருக்கும்
முழங்கப்பட்டன
குத்துவதற்குத்தான்
உடலுக்கும்
சேருவதற்குள்
கருதித்
ண்டால்
சிங்காசனத்தில்
வந்தியத்தேவரை
சுபாவம்
லாபங்கருதியே
ஒப்புவிக்கிற
அலைகடலில்
வாசகர்கள்
தாண்டி
பேரிலேயே
மீதேறி
காயப்படுத்தி
ண்டிருப்பதா
கழிகளைப்
தடையாக
முகமாகக்
பார்த்தான்தற்செயலாக
வடகரைக்கு
உட்கார்ந்து
தஞ்சாவூர்ப்
அறிந்தவர்களாதலால்
பெற்றெடுத்த
தனியாகவாவது
அனுப்பினார்
உண்டாகியிருக்கவில்லைஅருள்ழிவர்மர்
தெளிந்துதானே
மயமாகப்
முதன்மந்திரியே
பேசிவந்த
இருக்கிறாரே
வரலாற்றைக்
புயலையும்
இரத்தம்
கதவண்டையில்
விடுவது
மரம்
சிற்றரசருக்காகவும்
மறுத்ததற்குக்
துகியும்
பார்த்திபேந்திரனைப்
தீரவேண்டும்
வழங்கியவர்கள்
மாற்றி
இன்ருவன்
அரை
வெகுதூரம்
கும்பலாக
வியப்புறச்
சாபம்
திருப்பி
கேட்டுச்
தாக்கித்
னமாயிருந்தார்கள்மறுபடியும்
யிருப்பார்கள்
சுமக்க
நின்றதைப்
மநிலையை
அடியார்க்கு
அழைத்திருக்கிறீர்கள்
வாழ்ந்து
செய்தியைத்
மாதிரியே
சரியானதும்
முகத்திலே
முன்ர்
வேளாரிடமாவது
துராசைகளில்
விட்டுவிடுவதா
நம்முடன்
கந்தமாறனுக்கு
யாரிடமாவது
சரியாக
முரசங்களும்
ஆவலாயிருக்கிறேன்
அப்படியென்றால்
னாள்
வைப்பான்
உங்களுக்கும்
ஒட்டுக்கேட்டு
செய்வதற்காக
கிடப்பதைக்
ஈட்டியினால்
ள்வதாகச்
கிடக்கிறதா
பசுக்களுக்கு
அம்பாரியில்
ஒருமிக்க
அங்கேயும்
விண்மீன்கள்
குவளை
துணிக்
ஆவடு
மண்ணுலகை
சனைகளெல்லாம்
எனினும்
தேவரைப்பற்றிக்
சேர்ந்திருந்த
திட்டினான்
யிருக்கும்
அத்தானுக்கு
குமாரன்தானா
கண்களாலேயே
வணங்கிய
மன்னரை
அரம்பையர்கள்
சேருவாய்
சந்தர்ப்பமாயிருந்தால்
அனுப்பிவிட
பெரியர்
வேண்டுமானால்
அடைந்த
திருப்பிக்
வந்தவர்
அம்மாவிடம்
குடிசையைவிட்டு
தேவாரம்
வீரனைக்
சாலைக்குக்
பிரதிபலித்தது
கூடாதா
சிரித்த
வள்ளலின்
தந்திரமாகத்
இறங்குவதற்கு
செழிப்படைய
நாட்கள்
ராச்சியத்துக்கு
றுங்கள்
ள்வதற்குள்
வழுவாத
மறுகணம்
வரக்கூடும்
சந்தேகிக்கிறேன்
பயங்காளி
வம்சத்தின்
ஒதுங்கியிருந்த
பலியாகச்
பேயடித்த
ஓடினாலும்
கட்டிலை
செய்தவன்தான்
வருவதற்குச்
எப்படிக்
கூர்ந்து
வைக்கவில்லை
பார்த்துத்
பீதாம்பரம்
பட
கடைசியில்
நன்றிக்
காணவில்லையே
திறக்கிறதென்றாவது
செல்வதற்காக
திரும்பிக்
கட்டி
துணிந்து
மரணத்தை
ஞாபகப்படுத்த
ண்டிருந்தவர்களையும்
கதிதான்
குழப்பமும்
சத்தியமாகச்
மாதேவியுடன்
வேருவர்
உள்ளத்தின்
விருதுகளை
நானா
கட்டிய
உடலைக்
வழியிலேதான்
நடந்திருக்க
முடிக்கவில்லை
பிரயத்தனம்
பயங்கரத்தை
அதிர்ச்சி
உண்மைதானா
சமாசாரத்தைச்
இராஜாளியார்
தங்களைச்
அடையும்படி
இருக்கட்டுமே
விளக்கிலிருந்து
வந்துவிடாது
பயங்கரத்தையும்
பெருந்துயரத்தையும்
இதற்கெல்லாம்
இல்லாதவர்களுக்கு
ஒன்ன்று
வேண்டியதாயிற்று
சம்மதிப்பாரா
புலம்பினான்
வெளியேறிவிடும்
தெரிந்திருக்கும்து
அக்கரைக்கு
பிய்த்துக்ண்டு
குலத்தினர்
முதன்மையாக
உள்ளத்தையும்
நிச்சயமாகச்
செய்துண்டிருந்த
பிழைத்தாய்
விரைவிலேயே
உள்ளவனா
அனுப்பவில்லைல்ல
இக்ட்டைக்குள்
ஓடிவிட்டார்கள்
ணல்
புரிந்து
தன்னைப்பற்றி
தெரிந்திருந்தது
தவறிவிட்ம்
செய்கிறவர்கள்
எதிர்ப்பட்டால்
கிறார்
கிடைப்பது
காரியங்களின்
பலவற்றைக்
ல்லுவதற்குப்
ராணிடு
றுத்துக்
இராமனுக்கு
ஓடிப்ய்விட்டால்
அவர்களுக்குக்
வாய்த்ததுல்
ஒழிந்து
வெளிப்படாமலே
தேவரின்
பாரி
நல்லதாய்ப்
விழுந்தவர்கள்
புகழுக்காகவும்
ஆனந்தமாகக்
தங்களுக்குக்
வேண்டியவள்
ஷ்டியாருடன்
ட்டத்தில்
குதிரைக்கும்
எட்டும்படி
அபிமானத்தையும்
ல்லலாம்
ஆசையும்
மரணதண்டனை
வேண்டினேன்இரண்டு
கிறார்க
சாமர்த்தியசாலி
சேவை
இலச்சினை
தெரிந்திருக்கலாம்
வந்திருக்கிம்
அடித்து
வருங்காலத்தைப்
ண்டுமிருந்தான்
குண்டுச்
ண்டிருந்ததைக்
தன்னால்
இம்மண்ணுலகில்
காலின்
மூலிகைகளை
இருப்பதால்
சட்டியில்
துமான
அச்சந்தேகம்
என்றான்அழகாயிருக்கிறது
பாய்ச்சலாகப்
வயதானதே
விட்டதாகவே
லப்
தானுமாகத்
அச்சிறு
திரைகளை
இவனும்
குறிப்பைக்
செய்துவிட்டாயே
பலமாகச்
நினைத்து
ம்ப
நாளைக்குப்
முடிவுரை
அனுப்பப்
தெரிந்துண்ட
செயலிழந்து
தன்னைக்
ஊகித்து
கவனித்தார்
ல்லியிருக்கிறான்
மலர்ந்த
விழித்தான்
பேசியபடியே
எண்ணங்கள்
கேட்கவில்லை
வீரத்தை
தீவுகள்
திரள்களுக்கு
முறையும்
சிறைக்குள்ளேயே
சிவந்தன
நினைவைப்
வைஷ்ணவன்தான்
மண்ணரசும்
வெறியினால்
ஓடுவதைக்
கட்டவிழ்த்துவிட்டாவது
கவில்லைஅதன்
திருமாலின்
புகுந்ததும்
நிறைவேற்றியதாகச்
ல்லைகள்
தேரை
நடந்தவற்றைச்
வெளிப்படையாகத்
அமுதனுக்கும்
சிரசிலே
செய்திருக்கிறார்
வேன்று
பாதகங்களைச்
கூறியும்
எண்ணுகிற
இரண்டாம்
அதிர்ச்சியடையாமல்
இளகினால்தான்
மராஜ்யம்
தனக்குத்
அப்படியிருக்க
ளாறு
மாற்சரியமும்
லை
ஏமாற்றம்
நீட்டினார்கள்
துகியுமான
அவசியந்தான்
குடிண்டிருந்தது
சுரம்
கவனிக்க
உண்டாக்கியதில்
ஓரமாகப்
தடையில்லை
வெள்ளமும்
நின்றதை
இறந்து
தகுதி
வாழ்வையும்
எம்பெருமாட்டி
ஆறுதல்
கைதிகள்
கண்டர்
இவளால்
குதமெல்லாம்
அனுப்புவதில்லை
பெற்றான்
சதி
பேசுகிறவர்கள்
தங்களுக்குச்
ஒதுங்கிக்
கக்கூடியவர்
மகாராணியும்
அறிவிற்
தழைப்பதுமாக
இருப்பார்
மாறானவை
என்னதான்
அரண்மனையிலேயே
அன்னையின்
யிருந்தாலும்
பரிதாபமான
வந்தார்அவரை
வசம்
சுவர்களுக்குள்ளே
கலையை
அறிந்தவை
ல்வேன்
ல்குலப்
கந்தமாறனுக்குச்
காப்பாற்றுவதற்கு
எழுந்தவண்ணமிருந்தன
விழுந்ததும்
தெரியுமா
தாளிட்டிருந்த
மதுராந்தகன்தானே
ட்டுப்
கந்தமாறனுடைய
இல்லைதான்
ண்டுதான்
முடியாமல்
நாட்டிற்கு
தளபதிகளுக்கு
காதை
இதெல்லாம்
இக்கரைடு
கைடுத்து
நால்வருக்குக்
கலக்கும்
பெருமையை
ஏறவே
மற்றதையெல்லாம்
நிறைவேறும்
வடவாற்று
னதாகவும்
லைத்துவிட்ம்
குதித்து
இலக்கானது
இருக்கிறதே
கிற
ருட்டுக்
விழவில்லையே
வேதனையை
டங்குவதற்கு
மண்ணுலகத்திலிருந்து
முதலை
தேவராக
புறப்படுவதற்கு
புறப்பட்டுச்
இராஜபாட்டைக்குப்
பிய்த்துக்
தென்
பிராட்டியும்
அமுக்காதே
மின்னல்
குழி
நிறுத்தப்
ஓடியவர்களுக்கு
பிடுங்கித்
இருந்தவனானபடியால்
முன்னாலே
கறை
பத்தைக்
குமாரனிடம்
கட்டினான்
சிவபக்த
குடிசைக்குத்தான்
கடுங்பம்
சீர்கேடடையும்
நீச்சல்
நாம்தான்
முடிந்ததா
வாழ்த்தும்
நாழிகைக்குள்
பேசிக்ண்டிருப்பதைப்
பற்றியிருந்த
வாகனங்களின்
மனத்தை
பார்த்தான்சேந்தன்
என்றுகேட்டான்
ஊர்வலத்தின்
ன்னதெல்லாம்
சேர்வதுதான்
தலையைத்
அதைப்பற்றிய
பகைவர்கள்
நிறைவேறப்
விட்டுவிட்டாய்
வதற்காகவே
ஆசைகளை
ஆசைகள்
முயன்ற
உபகித்து
மெய்
அடங்கிய
மாறியிருந்தது
நினைவிருந்தது
எரிந்தது
யிருக்க
கிறாயே
ஏற்பட்டால்
சிலருக்கும்
அலைகிறார்கள்
அதிர்ச்சியைச்
தெரியக்கூடாது
உட்கார்ந்திருக்கிறா
ராணியும்
அமர்ந்து
சாத்தினாய்
குட்டியின்
நிறைவேற்றவில்லையா
பெற்றார்கள்
கண்டுபிடிக்கலாம்
புண்ணியமாய்ப்
ண்டதுடன்
துணிச்சலுடனேதான்
துணிவு
ஒப்புவித்திருக்கிறார்
தகப்பன்
மறந்துவிட்டான்
தப்பிவிட்டார்கள்
கிட்டியிருக்கிறது
விட்டார்களே
பராந்தகன்
மூலிகைகளைச்
மழவரையன்
சமாளித்து
ய்விட
டுக்கட்டும்
ல்லக்
எதற்கும்
குறுக்குக்
இரட்டைத்
ஆனான்
இரகசியங்கள்
திகிலை
குருடனாயிருந்த
வீசி
உள்ளாகி
காணப்பட்டது
வார்த்தைக்கு
ஆதிமூலமே
விட்டதன்
வைத்திருந்த
ன்றவில்லை
விட்டார்களா
நிகழ்ந்தவற்றை
அதிசயத்தில்
இருக்கிறான்
இளவரசே
அதிலும்
முடியவில்லையே
கடமையிலிருந்து
ண்டிருக்கையிலேயே
பிழைப்பதே
மறைந்திருந்த
முக்கியமானவர்கள்
கணமே
அப்படித்
ஒத்துவரப்
வீழ்ந்தன
டிக்கரைப்
புறத்திலிருந்தும்
கட்டுவதற்காகக்
கல்கி
அழைத்திருக்கிறார்பட்டத்து
கலைத்துக்
பலகணிக்கு
கிறான்
ண்டிருந்ததைப்
ள்ளவுமில்லை
ஆரம்பிப்பதற்கு
நடையாகப்
புரவிகள்
ஊர்ந்து
நேரத்துக்கெல்லாம்
திரட்டிச்
அழைத்தீர்
ட்டுத்
நன்மையே
மூடுவதற்குள்
இருந்ததாம்
க்கினார்கள்
பெண்ணைக்
ய்விட்டு
ஈட்டியைப்
பயப்படுகிறார்
காட்டாதே
கூச்சல்
கழிந்த
பார்த்திருக்கிறபடியால்
வாய்த்துள்ளார்
ல்லப்
விட்டன
தீரவில்லை
ட்டுக்ண்டு
ஒளிந்திருப்பதைப்
ஆத்திரமும்
குடிமக்களுக்கு
ஷமிட்டன
உத்தேசத்தை
வெறுக்கத்
சித்தமாயிருக்கிம்
கதவண்டை
விரைவாகக்
வாசற்கதவு
வீட்டின்
யாரைப்
காரியந்தான்
தம்பியைக்
சுழர்காற்று
எப்படியிருக்கிறது
டப்பட்டவனைப்
அவர்களுக்குப்
வைஷ்ணவனா
ஒப்புவித்துவிடும்படி
வரச்ல்லிவிட்டு
எறியச்
குத்திய
சமயத்திலே
வருவதாகவும்
இன்னுமா
தெரிவிக்கிறேன்
ஆழ்வார்க்கடியானுக்கும்
அவளும்
சீர்குலையும்
தள்ளிவிட்டான்
விசித்திரமான
குந்தவையுந்தான்
செவியில்
வாளுக்குவாள்
சனையையும்
ஆகாசக்
கலகலப்பு
எனக்காவது
ட
கடப்பதற்கு
கூடியவர்தான்
சம்பந்தமாகப்
காட்டுக்கு
ந்தத்தில்
கற்பனைக்
பிரமித்து
எழுபதாம்
பிரயாசைப்பட்டு
வதாகவும்
எப்படியிருக்கும்
இளவரசர்களையும்
எண்ணியவர்
ற்றமும்
இதனாலேயே
பாக்கியசாலி
அதனாலே
பேச்சைக்
உரிய
மதுராந்தகனின்
சிற்றரசர்களே
இல்லாமலும்
கிடைக்கக்
பின்னுமாக
நான்காம்
அவ்விருவரும்
எண்ணியிருக்க
அளிப்பதாகச்
பார்த்துவிட்டால்
பட்டிருந்த
அன்னையிடம்
மடியப்
செய்யக்கூடாது
முட்டாள்தானா
ஏற்கனவே
அணிந்து
பிரமாதம்
பாலத்தைப்
வானமாதேவியும்
பூசல்களினால்
ஏறக்கூடாது
கஜங்களை
முகத்ற்றம்
நேராகிவிட்டது
வளையங்களில்
கண்டான்அப்படி
ட்டையைக்
வேதனைப்பட்டார்கள்
பார்த்த
திகைத்துப்ய்
சேர்ப்பது
புகுந்து
மாதேவியிடம்
முடிவதற்குள்ளே
பிராட்டியாடு
உதித்தால்
தடுத்திருக்க
அன்னையும்
உத்தரீயமாகத்
நீங்களும்
இறங்கின
முடிவாகாது
நடக்கின்றன
ஒத்தாசை
மற்றவர்களை
வைத்துவிட்டு
ஓடுகிறார்கள்
தங்கவேண்டிய
இன்பமயமான
வந்தியதேவனுக்குச்
உட்பட்டுப்
சாட்டப்பட்டிருந்த
ண்டிருந்தபடியால்
புரிய
புரிவதில்
சிகாமணிகளே
இன்பமயமாக
அதிசயமான
தாயும்
ல்வதாயிருந்தால்
தண்ணீரைக்
விடவில்லை
அடைந்திருப்பதைக்
சந்தேகத்துக்குக்
உமக்குத்
வியப்படைவதற்கில்லை
சிவிகைகளும்
விதித்த
அரியாசனம்
குதூகலமாக
வீரர்களைப்
மரியாதை
ன்னது
அபிப்பிராயத்தையும்
விழுந்தார்கள்
ந்தளிக்கும்
திறக்கப்படும்
நாராயணனைச்
விளைவுகளுக்குக்
நடந்தவன்
பால்
சந்ஷமான
ல்லுகிறான்
இரண்ரு
நிறைவேற்றவில்லைஆகையால்
உண்மைதானே
இளையராணியைப்
தப்பினாய்
விட்டதையும்
நேர்ந்திருக்க
விளைந்தது
பாயும்து
கவனியாமல்
துணையாக
ம்பு
சித்துக்
அறிகுறியாகத்
ஆர்வத்தையும்
வைக்கச்
மாட்டா
நானாவது
மனப்பான்மையும்
தவறாகப்
அருமையாக
புகுந்தான்தன்னுடன்
வேலைதான்
வடக்கு
நிரூபிக்கப்
ஆத்திரத்துடன்
கலக்கத்தை
மேகத்
சிப்பதற்கு
சரியாகிவிடும்
நலமில்லை
நிற்கப்
வருகிறவர்
திரட்டிக்
இவர்களை
ல்கிறாய்
செயல்களையும்
தங்காய்
கவலையுடன்
முதலான
ஆட்களுடனே
சத்தியமான
டுமைக்கு
ஆபத்துதவிகளைப்
நேற்று
பட்டிருக்கும்
ள்ளலாமா
செய்தியை
கவனமும்
தெரிவித்து
மருண்டவன்
சரசர
மறுக்க
ஒன்றை
மறுநாள்
வாணர்குல
கூறிவிட்டுப்
குதிரையை
தீவுக்கு
நம்பிக்கையைச்
வெளிப்படக்
கிறீர்கள்
முன்னைவிடக்
தள்ளப்பட்ட
அடித்துவிட்டாய்
தாது
ஆளைப்
அகப்பட்டுக்
வைத்தால்
சுலபமன்று
பரம
சிரித்தார்
தாதா
தெரிந்திருக்கவில்லை
பார்த்தேன்அவளுடைய
கட்டவிழ்த்து
பிரவாகமே
பெருமான்
லிருந்தது
செல்வதிலும்
குடும்பத்தினரே
கட்டிலில்
வேகவைத்து
ஒருவிதத்தில்
இருந்ததுஅதைத்
குதித்தான்
விட்டாயே
செய்வதென்பது
எழுந்திருக்க
சேர
உடலில்
இக்ட்டைக்கு
பத்திரமாயிருக்கிறாரா
பழுவேட்டரையரிடமிருந்து
உருவத்தை
எறிந்தவன்
கண்ணிழந்து
வேகவைத்த
எதிர்பார்த்தபடி
ஓடினான்மூங்கில்
சுவரைக்
எதன்
அந்தப்படியே
ண்டிருக்கிறார்
இருக்கவே
நினைக்கச்
நடக்க
அவ்வாசற்படி
அதற்காகவேதான்
நிகழ்ச்சிகளையெல்லாம்
தாங்களுந்தான்
வந்தே
முதலிருக்கும்
அக்கரைக்குக்
ண்டிருந்தார்க
புறப்பட்டுக்
அப்படிப்
எந்தத்
விட்ழித்திருக்கிறீர்களா
நியாயம்
ஆயுதச்
இருக்கக்கூடாது
வாசலுக்குப்
கேட்டாள்
பத்திரமாகக்
நில்லு
கேட்டேன்
இருப்பேன்
விட்டிருந்த
பதவி
செய்கிறவன்
அன்பு
இச்செய்தி
அருவருப்பும்
இதற்கு
மற்றும்
நம்பினார்
வைப்பதற்குள்
காவலர்
கத்
நாட்டிலேதான்
தூண்டுதலினால்
கேட்டதுஅம்மா
ய்விட்டது
களிப்பையும்
ஏற்றத்தில்
ழச்
குடிசைப்
விபத்துக்களைத்
திட்ட
ஏறுவது
பேசிக்ண்டு
சேர்த்தார்கள்
மறைவுக்குப்
தடுமாறினான்
வெவ்வேறு
முகத்தைப்
செயலற்றுப்
ஆட்களைத்
பல்லவ
மூடனுடைய
ஏமாற்றத்துக்கு
அவனுக்கும்
இப்படித்தான்
மக்களிடையே
யாராயிருக்கும்
மறுத்துக்
வாகுவலயங்களும்
வழக்கமாக
இருளடர்ந்த
வருஷங்களுக்குப்
முழங்கினார்கள்
கண்
வந்ததை
சிவிகையிலிருந்து
பார்ப்பது
படகில்
அந்தப்புரத்துக்கும்
உமக்குப்
படகிலே
இடத்திலேயே
அடைக்கப்பட்டிருந்த
திடுக்கிடுவான்
நீடிக்கவில்லை
ன்னார்
எவருமின்றி
மூன்றாம்
தனியே
செருகிக்
அமைத்த
ஒதுங்கியது
எடுத்தாலும்
அணியும்
தவறியவன்தான்
நேரிடாது
கனவிலேனும்
அநிருத்தருக்கே
அநிருத்தருக்கு
அரண்மனையின்
சிக்கியிருந்தது
ஒத்துவர
வருவதாகத்
இருக்கமாட்டார்
கூறிவிட்டுக்
சிரிப்பதற்காக
தம்பியும்
ல்லுவதற்கு
ஓலை
பேருடைய
உலக
ல்வியும்
லைக்காரனுக்குச்
வராமலிருக்க
விருதுகள்
வஞ்சகன்
முடியாமலிருந்தது
தீவர்த்திகளுடன்
பினாகபாணியை
சமயமல்ல
நட்புரிமையைத்
உதிக்கவில்லை
தலையிலே
கண்களிலிருந்து
ஏற்பது
தீர்மானித்து
இரத்தக்
இல்லைஐந்து
ஊகித்துத்
கழுவில்
மூன்றில்
தந்தையின்
பேசலாம்
கிளம்புவேன்
மாட்டச்
பாவனையில்
நின்றதாகச்
என்னைவிட
வாய்
வாகுவலயம்
வழிமறித்து
கேட்கமாட்டாய்
ட்டத்தைச்
வாஞ்சையை
தெரிந்துண்டாள்
ஏறாது
பாதகனாகிய
நன்றாய்ப்
னார்க
அடைந்தால்
அவ்வளவாகச்
மகனின்
திடுக்கிடுவார்
இதழ்களில்
அல்லவென்பது
மகாராணி
டுத்துக்
லித்தன
குலத்தினிடம்
மகுடாபிஷேகம்
ண்டையை
தப்பிய
டு
அடிச்
அவனாலேதான்
உண்டாக்க
அம்மாதரசி
நடந்த
என்பதும்
மஞ்சள்
நேராது
மனிதனிடம்
தெளிவாகக்
கவனிக்கலாம்
மாறிவிட்ட
மதுராந்தகா
தரித்து
செய்பவனாக
கூறியிருக்கிறான்
உயிடிருக்கிறானே
வரவேற்கக்
குணமானதும்
வானாளும்
வீரன்
விசாரித்தது
தாங்குவது
பிடித்துத்
சென்றபடியால்
அறிம்
கட்டுக்களைச்
மெள்ளச்
தடால்
நல்லவேளையாகக்
ய்ப்படுத்த
ஒளிந்திருக்கக்
அவர்களிருவரையும்
ட்டுவிட்டார்
பிசா
வெளிப்படுத்திக்
எல்லாருக்கும்
அதிகரித்துக்
வராத
பலனாகத்
பயமுறுத்தி
பார்த்திபேந்திரன்எல்லாம்
முடிந்துவிட்டது
நீர்தான்
வருகிறவருமான
வைக்கும்
நடக்கிறேன்
உள்ளேயே
தைரியமாக
அறிந்தேன்
பிசாசைக்
இரகசியத்தைச்
அவ்விதமே
தருவித்து
தன்னந்தனியாகத்
என்னைவிட்டு
ஓரளவு
திரத்தைக்
நூறு
ஒருவராவது
வதந்தி
அறிவிக்கப்பட்டது
படைகள்
காரணமாகவே
கிருஷ்ண
பிரமை
படுகாயமுற்றிருந்த
செல்வதற்குக்
தந்திரசாலி
மந்திரவாதி
கட்டுப்பட்டிருக்கிறாய்
என்றீர்
செய்தாய்
உணர்ந்தார்கள்
அவசரமாகப்
ட்டைக்குள்ளேதானே
நேரத்துக்குள்
பார்க்கவில்லை
அபகீர்த்திக்கெல்லாம்
கூடியவர்
பார்ப்பேன்
நிறையும்படி
சிறையிலிருந்தும்
விரும்புகிறார்அவருடைய
வந்தாலன்றி
அவற்றின்
செலுத்தினான்
வேண்டும்சுவர்
துணியைப்
உன்னால்
கருத்திருமனுடன்
தானே
ஆண்டவன்
துளைத்தன
யாராலும்
னியில்
கேட்டவர்களுக்கெல்லாம்
வாலிபனைக்
கேள்விப்பட்டிருக்கிறேன்
தேடியது
முன்னாலேதான்
காப்பாற்றும்படி
என்றுகூடப்
கைப்பற்றியவரை
வெளியேறினாய்
பேசும்
தப்புவிப்பதற்காக
கேள்விக்கு
வாங்கித்
மூடிக்ண்டு
அன்பார்ந்த
மாதேவடிகளும்
பைத்தியக்காரனையும்
சாட்டப்பட்ட
பிள்ளைப்
தவறாக
என்பவனுக்கும்
பாதையின்
வருகிறவர்களுடன்
சதரனும்
வேண்டுமானாலும்
ல்வதற்காகவே
பார்க்கும்
வருகிறவர்கள்
இல்லவே
பார்ப்பதற்குப்
வரவும்
தஞ்சையில்
டங்கி
ஓசையைக்
நந்தவனத்தை
அன்
கட்டப்பட்டிருந்தான்
தீவர்த்திகள்
பிறக்கும்
ஏற்பாடு
கடக்க
யுத்தம்
அடியிலிருந்து
ஆகாமல்
இன்ருவனையும்
திடுக்கிட்டான்
அரண்மனைச்
குடிசைக்குள்ளே
இடத்தை
டும்பாளூர்ப்
இரகசியத்தை
சமயத்துக்கு
குடிசையருகில்
புதர்களில்
செல்வது
கீழ்
இருந்தவன்
விழுந்த
பினாகபாணியும்
இ
மேற்கூறிய
வாழ்த்துக்
அறுபத்தெட்டாம்
ய்ப்
கூறியதைக்
இதை
நின்றன
தெரிந்துள்ள
மறித்து
தடுமாறி
கேள்விப்பட்டேன்
தம்பி
இறங்க
நிச்சயமாகத்
ல்லிப்
பலர்
ஏறும்
முன்பே
வாசல்
ஆபத்துக்கு
அடைந்ததை
மதுராந்தகருக்கு
அடைந்தது
என்றைக்காவது
எழுந்த
நேர்ந்துவிட்டதே
அண்ணா
மனச்
வழக்கம்
எரிந்த
இடம்
எதற்காகப்
உங்களிடம்
தே
தீர
கரிகாலனைக்
கண்டராதித்தர்
ன்ன
ருட்டு
அதிகமாக
கையிலுள்ள
இளவரசன்
அதிகாரத்துக்கு
முன்னமே
நாலாபுறமும்
துயரத்தில்
முட்டுக்
சிறு
அறிவேன்
குதித்துப்
கட்சியின்
ஆற்றங்கரைடு
வாசலிலும்
ய்விடலாம்
வந்ம்
என்னப்பா
பல்லவன்
அங்கேயே
பிறந்த
ஈழ
சமிக்ஞையினால்
மாட்டேன்
அமுதனை
எடுத்துக்ண்டு
மலர்ந்தது
ஓடிப்னவர்களை
ஆழ்வார்க்கடியானும்
எண்ணினான்
ஏமாற்ற
விடைபெற்றுக்
அணுகிக்
குழந்தை
பகுதி
சுற்றித்
தவறினால்
அதையெல்லாம்
தட்டுத்
சமாதானமாகப்
தெரியாது
மணிமேகலையின்
பற்றிப்
உண்மையை
கண்டார்கள்
வீட்டில்
உருண்டு
எண்ணம்
குதிரையும்
மதுராந்தகனுக்கு
அதற்குக்
தாமரைக்
விடுவான்
குதமும்
இரு
மன்னன்
எல்ருடைய
குந்தவைதேவி
விழுவது
அனுப்பச்
கதி
அப்படியா
நண்பனை
மதிள்
காத்திருக்கிறான்
மாய
கவனித்துக்
கிரீடம்
கத்தியினால்
செய்தீர்கள்
பள்ளத்தில்
நதிக்
தெரிகிறது
பரிசுகள்
அல்லவென்றும்
குதிரைகளில்
குறித்து
அவளைச்
உரிமையைப்
முடியாவிட்டால்
வேண்டியதுதான்
நால்வரும்
சம்புவரையரும்
கவனிக்கவில்லை
எதற்கு
கூறுங்கள்
நடந்தவற்றை
விசாரிக்க
பரபரப்புக்
விட்டால்
ள்வது
ஆசை
காப்பாற்றினார்
மதுராந்தகனுக்கும்
றுப்பைத்
நிறுத்தினான்
ஆகிவிட்டது
ஒருவனுடைய
தரையிலிருந்து
என்பதையும்
கருத்திருமன்தான்
கடைசி
விழுந்தன
எப்படியாவது
அனுப்பினேன்
ஆகிவிட்டார்
ள்ளத்
நாளும்
அரச
கவலை
செய்வதே
எப்படியும்
சுற்றிப்
உனக்குப்
தப்பித்து
வாசற்
முனையை
ழுந்து
ஓடிக்
கிறா
அதிகமாயிற்று
விழுந்ததை
குலாந்தகப்
நிமிஷம்
கைப்பற்றியது
வாளுக்கு
விசாரித்து
பூதிவிக்கிரம
கரிகாலரை
காப்பாற்றிய
அழைத்த
மன்னிக்க
நடந்துவிட்டது
அறுபத்ன்பதாம்
ஒற்றன்
அருளினால்
உனக்கும்
விரைவாகப்
விட்டுவிட்டு
புறப்பட்டு
எனக்குப்
மணிமகுடம்
இனிய
கட்டுக்
வசதிகள்
கையினாலும்
தடுக்கி
வழங்கியிருப்பார்கள்
ஆபரணங்கள்
வேண்டாமா
ஒருவனைக்
பெயரையும்
காயத்தில்
ன்னாலும்
தீவர்த்திகளின்
வம்சத்தில்
டும்
பிறகும்
மக்களின்
முடிவையும்
இவனை
வியப்பை
எழுந்தன
விட்டபடியால்
அமுதனின்
அறுபத்திரண்டாம்
புறப்படும்
கவனித்தான்
மரத்தினடியில்
தாண்டிக்ண்டு
குறுகிட்டு
பற்றியும்
ண்டிருந்தவன்
வருவதற்காக
ண்டையைக்
குட்டையான
என்பதைத்
நின்றாள்
உன்னையே
அடே
பார்த்தால்
மறுத்து
தனை
அடி
அடடே
துணை
செய்தானா
பாதுகாப்பு
அடியில்
தீர்மானம்
கட்டிவிட்டு
நீந்திச்
அம்மையின்
அதிக
எதிர்பார்க்கவில்லை
வீற்றிருக்க
பாவங்களை
மாறுதல்
வேண்டுமென்றும்
சேவகன்
சூழ்ச்சியில்
இருக்குமிடமும்
இருப்பவன்
அறுபத்துநான்காம்
செய்திருக்கிறான்
கலாமா
சிங்காதனத்தில்
ண்டிருந்தார்கள்
குத்தீட்டியினால்
அவற்றை
மன்னர்கள்
செய்திருக்க
பேச்சை
குடிசையில்
ள்வேன்
குற்றத்தைப்
அவர்களிடம்
கட்டளைப்படி
வெளிச்சமும்
வழியே
நாட்டுக்கு
அதுவும்
படகிலிருந்து
னேன்
சூழ்ச்சி
சிவபெருமானுடைய
நகர்ந்து
மாறி
வேண்டியதைப்
வேலும்
ராஜ்யம்
மெள்ள
குத்துவாளை
இறக்கி
றுப்பைச்
பாக்கியம்
இழக்கவும்
ட்டையைச்
கயிறுகளை
ள்ளச்
அதுவரை
கால்களை
சுற்றியது
ல்லாமல்
காட்டவில்லை
என்கிற
பெருவழுதி
அதுதான்
பற்றியாவது
ஷமும்
செல்ம்
எதிர்பார்த்தான்
பட்ட
கடமையைக்
விட்டுவிடு
மகனா
சிநேகிதர்
பிறந்திருந்தது
சரிவர
செய்யப்
கவனமாக
சிவிகைகள்
என்னைப்
சிறையிலிருந்தவர்கள்
கண்டுபிடிக்க
டுத்து
நிற்கும்
ன்றதாகக்
உன்னிடம்
வந்தால்
வந்தியத்தேவா
கத்தியை
என்றதும்
ஜாகை
ன்றிருக்க
விடுங்கள்
டிக்கரையில்
பார்த்திபேந்திரனும்
உள்ளப்
னது
மறந்து
மணி
ங்கிக்
நடக்கப்
பாலம்
சக்கரவர்த்தியிடம்
இயலாத
தன்னைத்
ந்தரவு
நிற்காமல்
பிடிப்பதில்
தவறு
பார்த்தாள்
கூடிய
பக்கமாக
கழிகளை
அகால
குத்திக்
என்பதற்காக
விரைவிலே
அவனேதான்
உள்ளிருந்து
புறப்பட்டுப்
இவை
முயன்றது
வேதனை
ஈழத்துப்
நிலையில்
அறிந்தது
ஏற்பட்டது
சித்தமாயிருக்கிறேன்
முதன்மந்திரிக்கு
கடலில்
தனக்கும்
முதன்மந்திரியிடம்
ஏற்றுக்ண்டு
அறுபத்தாறாம்
குறைவு
இப்படியெல்லாம்
கடல்
விட்டீர்களா
ஏறிப்
வழியாகத்
நிலையும்
லிருக்கிறதே
மாதேவியும்
சிநேகிதன்
ண்டிருக்க
காதுக்கு
உள்ளேயிருந்து
ள்ளப்
கருத்து
நடந்தான்
ள்ளட்டும்
சுரங்கப்பாதை
ஆரம்பித்து
தேடி
றுப்பையும்
ராச்சியத்தின்
ண்டார்கள்
கருத்திருமனுடைய
அந்தரங்கப்
குரலும்
லவே
எண்ணிப்
செய்யத்
மதுராந்தகனுக்குத்
ஓங்கினான்
கண்ணீர்
ஸ்ரீமந்
இதனால்
இதைத்
செல்லத்
சாலை
பாஷையில்
கூறிவிட்டு
கவே
ட்டான்
புண்ணியம்
முதலிர்
ஏறக்குறைய
நந்தவனத்தில்
உடலை
இரவு
மனத்திற்குள்
தென்பட்டது
ங்கிய
குத்திவிட்டு
மதுராந்தகனை
அவ்வளவாகப்
எதற்காகத்
முழுக்க
அறுபத்துமூன்றாம்
இராஜபாட்டையில்
மிஞ்சிய
டங்கினான்
அப்பாலிருந்த
இருப்பதை
பைத்தியக்காரன்தான்
உலகமெல்லாம்
ஆட்சேபந்தான்
பாராமல்
கரைடு
க்கிக்
செல்வர்
சாமர்த்தியத்தைப்
நடக்கும்து
தஞ்சை
அந்தரங்கமாகப்
ள்வதற்காக
முத்து
அறுபத்ன்றாம்
திரையை
வந்தன
செய்தவன்
கேட்கிறாய்
பரிகாசம்
அணுகியது
செய்யக்
வரும்படி
எப்படிப்
கேள்
ஓங்கிய
ஒளி
முன்னிலையில்
பேய்
விருப்பத்தின்படி
அருமைப்
வரை
வார்த்தைகளில்
சத்தத்துடன்
வலையில்
தரும்
தள்ளிவிட்டுப்
பற்றிக்
பார்த்தார்கள்
பழுவேட்டரையரைப்
அதற்குள்ளே
காத்திருந்தான்
அமுதனைப்
முயன்றான்
நிம்மதியாக
நாட்டில்
கரைமேல்
தள்ளிவிட்டு
முட்டாளே
பின்னும்
நாடெங்கும்
அவனுக்குப்
ய்க்ண்டிருந்தான்
அடுத்தாற்ல்
ந்தக்
புகார்
ஜன்ம
உடம்பைப்
பயந்து
இருக்கச்
இழந்தான்
அப்பா
அஞ்சுகிறேன்
னதும்
முதன்மந்திரியும்
தீவர்த்தியுடன்
தண்டனைக்கு
இவனைக்
வாங்கிக்
வீரர்களுக்கும்
திருப்தி
குதிரையிலிருந்து
மூண்டு
கலகலவென்று
கருணாமூர்த்தியான
தெரிந்தால்
தனது
அனுப்ப
அறுபத்தேழாம்
சேனாதிபதியும்
மறு
பின்பற்றிச்
பின்டு
விந்தை
கத்தியால்
இவன்
கவலைப்படவில்லை
ஒன்றே
ஒன்றுமில்லை
பார்
கடவுளே
புறப்படலாம்
அரண்மனைக்குத்
ண்டுவந்து
உத்தம
ஓடும்படி
இருக்கிறார்
ண்டிருந்தேன்
பூங்குழலிக்கும்
செல்வதற்கு
ஓ
பழக்கப்பட்டவன்
பயங்கரமாக
ண்டிருப்பதைக்
எடுத்த
பழுவேட்டரையரை
இலேசாகத்
சிறையிலிருந்த
க்கும்
மன்னர்
பார்த்மே
விளக்கின்
நடந்தது
திரும்பப்
நேரில்
வதுதான்
கடலும்
அவகாசம்
வெள்ளத்தைக்
மணம்
மந்தாகினியைக்
டுக்க
சிற்றரசர்களுக்குள்
அணுகி
விட்டுவிட்டேன்
மதுராந்தகருடைய
நந்தவனம்
மக்கள்
வாளும்
முடியுமானால்
முனகல்
வேட்டைக்குப்
ஒருவாறு
ட்டைகள்
ராஜ்யத்தைப்
தலையை
நல்லதுதான்
ஓசை
வேளக்காரப்
நிச்சயதார்த்தம்
தவிர
ஆழ்ந்திருக்கும்
கூவினான்
செலுத்திக்
மறைந்தன
இப்தும்
ல்லவேண்டும்
ஓரிடத்தில்
காப்பாற்றி
பின்புறத்தை
மறைவு
உத்தேசம்
மகுடமும்
டிக்கரைக்
அருமைச்
புத்தி
உண்மைதான்
கூடும்
கேட்டார்கள்
உங்களால்
மறுப்பதால்
தன்னுடன்
கடமை
ஓட்டம்
உண்டாகுக
இப்படிப்பட்ட
தெரியுமே
விருப்பத்தை
இருக்கப்
கணமும்
அவனுக்குக்
வந்திருக்கிறார்கள்
கண்களில்
இடத்தைச்
வாணர்
தனியாக
அப்படித்தான்
மட்டுமே
தங்களைக்
கூச்சம்
கிறாய்
இதற்குள்
இளவரசி
ஆயிற்று
குமாரனைக்
வருவதைக்
பினாகபாணிக்கு
அறுபத்தைந்தாம்
விரும்புகிறார்
வீரர்களும்
சாட்டப்பட்டவன்
செய்ம்
திறந்தாள்
விழுந்தவர்களில்
வடக்குக்
விடுகிம்
பார்க்கிறாயா
மனத்திலும்
ஒப்புவிக்கும்
கண்டதும்
வந்திருந்தால்
அஞ்சி
வேண்டியதில்லை
பாவம்
சமாதானம்
மட்டுந்தான்
இளவரசுக்
கையிலே
வெளிச்சம்
வேலியின்
யிற்று
தேவையில்லை
சத்தமும்
காட்சி
வேகமாக
இருந்துண்டு
கும்பல்
அவனால்
வாகனங்களிலிருந்து
இறைவன்
அறிந்திருந்தார்
தெரிவித்தார்
பாதை
காப்பாற்றிக்
தட்டினான்
மலையமானும்
தாங்கள்தான்
வீரர்களின்
கட்டளையின்
அவர்களுக்குத்
நெடுங்காலம்
பாலத்திலிருந்து
குறுநில
உன்னைப்
குதிரையில்
ர்
பெருமானே
துரத்திக்
ன்னால்
முரசுகள்
நேரத்துக்கு
உயிருக்கு
துணைக்கு
என்றே
தனக்கு
கிறீர்களா
காரியங்களில்
நாட்டு
தைரியம்
கிடைத்தன
காவலுக்குள்
என்றுதான்
நடையாகத்
செய்யுங்கள்
வராவிட்டால்
மடிந்து
குதிரையைச்
கிடந்தான்
அரண்மனையிலிருந்து
குலம்
அதற்குப்
பார்த்தாலும்
சாலையில்
ஏற்கெனவே
ட்டுவிட்டு
நந்தினியின்
ஐந்தாறு
தானும்
திரும்ப
மகனைக்
பிடிக்கும்
உத்தேசத்துடன்
கிடந்த
உண்டாயிற்று
வரவேண்டும்
ஐயம்
அவரும்
வைத்தார்
கூறினான்
செய்வதில்
மூளை
க்கினான்
விட்டதாகவும்
தண்ணீரில்
சேர்த்துவிடலாம்
எல்லாரையும்
கந்தமாறனைத்
தூக்கி
அணுகினான்
நெஞ்சை
பின்
றுப்பாளியல்ல
மகிந்தன்
ஈட்டியுடன்
பிடிப்பது
குழகர்
மாயமாய்
பத்து
ண்டிருக்கும்தே
தேவர்
இரகசிய
வந்தியத்தேவனுடன்
சந்தர்ப்பம்
வேல்களும்
பிடித்துப்
குதிரைகளைத்
தூரத்திலிருந்து
தண்ணீர்
காரணத்தை
இருக்கலாம்
கரை
விஷயம்
மதுராந்தகனைப்
வடவாற்றின்
தேவி
சிரிப்புச்
செய்யும்
இல்லாவிடில்
கை
யாருடைய
எண்ணி
கண
வீல்
ஓடியது
இவனுடன்
சென்றன
ல்கிறேன்
வழி
தடை
வந்தார்
கடைசியாக
கட்டிப்
முதன்மந்திரிக்கும்
காவலர்களும்
மிதந்து
அவளிடம்
சென்றிருக்க
அதிசயம்
ஆசியும்
வருகிறார்
ள்ளுங்கள்
கடமையில்
நன்கு
ஆழ்வார்க்கடியானை
எதிர்பாராத
தீர்மானித்துக்
ன்னேன்
அவனுக்குச்
பார்க்கப்
அலை
உருவம்
காரியத்தை
சுவரில்
நினைவு
மனதில்
நதி
வந்தவன்
செய்தார்கள்
அமுதா
பீதி
வார்த்தை
ஓடிவிட்டான்
குதிரைகளைக்
ழர்
நிற்பது
பின்டர்ந்து
பினாகபாணியைக்
தினங்களில்
தும்
முழங்கின
இத்தனை
செய்தது
சதரன்
டுங்கள்
விவரங்கள்
செய்வது
நடுவில்
வீண்
மாற்றிக்
சிறந்த
விட்டதாக
கூறவும்
தெரிந்த
பிற்பாடு
நம்
வா
கருத்தை
உதித்தது
எங்கேயாவது
அதனாலேயே
யாராவது
அவனுக்குத்
கேட்டதும்
ஊர்வலம்
பிசாசு
என்பதில்
இருவருக்கும்
தட்டுத்தடுமாறி
தாக்கிக்
வரும்
வந்தியத்தேவனிடம்
ன்றி
இவ்விதம்
திக்
பற்றிய
ண்டிருக்கிறார்கள்
கண்கள்
கட்டிலின்
ஆகும்
அவசியம்
அழைத்துப்
கலியாணம்
ஓரமாக
பிடியுங்கள்
அவற்றில்
தங்களைப்
கேட்டு
மாமா
அலறினான்
கிறேன்
அப்துதான்
கரிய
வந்திருந்த
பல்லக்குகள்
இடத்துக்கு
பதிலாக
ட்டையில்
சிறையிலே
மனித
ஒருவர்
டங்கியது
உண்மை
குப்புற
சிரித்தான்
எறிந்து
பாலத்தில்
சட்டென்று
இருந்தேன்
தயங்கி
திருமால்
யும்
ஆட்களை
மீதும்
ஊமைப்
பல்லக்கில்
நமக்கு
ஐந்தாம்
ள்ளவில்லை
காவலைத்
மூன்று
விட்டுப்
மகனும்
கண்டுபிடித்துப்
இல்லாவிட்டால்
இப்தே
மதுராந்தகத்தேவர்
மடங்கு
இடையிடையே
புன்னகை
க்கிப்
அவனும்
ல்லுகிறேன்
எண்ணத்தை
அப்படியானால்
என்னால்
கூறியது
சம்
நிறுத்தி
னார்கள்
வெள்ளத்டு
இரண்டும்
ண்டிருக்கும்
ஷங்கள்
என்றால்
உன்னைக்
வருவான்
மேலேறி
செய்தியைக்
மற்ரு
ஹா
கனைத்துக்
நேர்ந்த
அடுத்த
வடவாற்றங்கரைடு
ர்க்களங்களில்
கண்டான்
மரத்து
வேண்டேன்
வதில்
செய்யச்
காணவில்லை
கண்ணில்
மரணமடைந்த
இடையில்
வரைக்கும்
ராஜா
படகு
மூழ்கி
செய்கிறது
ண்ட
முன்னும்
அவனையும்
கூறியதும்
வருகிறாயா
ஆழ்வார்க்கடியானுடைய
என்பதைக்
மத்தியில்
குடிசைக்குப்
பார்க்க
ட்டைச்
காயம்
ஓடியவர்களைத்
கரையில்
ஹாரமும்
அருமை
கும்
ராணி
சமீபத்தில்
குந்தவை
அங்கிருந்து
வஞ்சம்
மதுராந்தகரும்
வாளை
இருந்தாலும்
வெள்ளம்
தூக்கிக்
விடவேண்டும்
அதற்குள்
பக்தி
முன்ரு
அதற்குச்
பயங்கரமான
வரும்து
அறிய
டி
லத்
விபரீதமான
அவரைக்
உண்மையில்
மனிதன்
கைம்பெண்
வைத்து
ஓடியவர்களைப்
ருள்
இங்கேயே
நாட்டின்
ல்லவில்லை
ஒன்றின்
திருமணம்
வாளின்
எங்களை
நின்றது
இவரை
சிகரம்
காது
செய்யவில்லை
முறை
ஈட்டி
நேரிடும்
அநிருத்தரும்
தஞ்சாவூர்க்
நில்லுங்கள்
அத்தை
கட்டியிருந்த
எதிர்
நம்பிக்கை
உமக்கு
இரகசியச்
எது
ஓடினான்
தண்டனை
திரும்பிச்
மண்ணரசு
நாளைக்கு
தாம்
மதுராந்தகனும்
சிலர்
ங்கள்
ட்டைக்குள்ளே
கேளுங்கள்
பாய்ந்தான்
ஈட்டியால்
வெளியேறினான்
வந்தியத்தேவனை
பாதி
மகிழ்ச்சி
மற்றவர்கள்
தியாகச்
அவருக்கு
எறிய
நடத்தி
கண்ட
மற்றவர்களும்
சம்மதம்
ஆத்திரம்
அவனிடம்
க்கம்
கிரீடமும்
பார்த்துவிட்டு
நதியில்
இன்றிரவு
னாலும்
யிருக்கிறான்
நான்தான்
வேதனையும்
பைத்தியக்காரனைப்
தடதடவென்று
தேடிப்
பேரும்
வீரர்களை
இராஜ்ய
வற்புறுத்தினார்
சுமந்து
அப்புறம்
கப்
அத்தான்
சரியான
வருவார்கள்
பெரும்
கூடாது
வருக
வந்ததும்
வெகு
தப்ப
என்பதை
பழுவேட்டரையர்களும்
முதிய
ள்கிறேன்
ஆயத்தமாக
சேவகர்கள்
வழியில்
அதைப்பற்றி
வழியாகப்
இன்னமும்
உலகத்தில்
அங்கு
தடுக்க
பார்த்ததும்
வெளிச்சத்தில்
குலத்துக்கு
ஏறி
தந்தை
தன்னை
நதியின்
டிய
அரண்மனைக்கும்
வெளி
உயிரைக்
வாலிபன்
குடிசை
ஆசி
உண்டாக்கியது
அன்னை
ததும்பிய
வதற்கு
தீவர்த்தி
விஷயத்தில்
அழைத்துக்
நதியைக்
தேடிக்
ள்ளலாம்
திசையை
ஏமாந்து
பதில்
எட்டிப்
குரல்
நாடு
மற்ற
நன்றாக
இரத்தின
ஓரத்தில்
ல்வது
நீதி
ஆற்று
வாழும்
ஒரே
ன்னான்
என்னைக்
சந்தேகமில்லை
நேர்ந்தது
இராஜாங்கக்
கேள்வி
அவை
குடிசையை
விசாரணை
ய்விடும்
பட்டத்து
பக்கத்தில்
திரும்பவும்
எடுத்துக்
குரல்கள்
பேச
ஏதாவது
அரண்மனைக்குப்
அடிக்கடி
ஏற்படும்
வயிற்றில்
வந்தியத்தேவனைக்
குலத்து
நம்முடைய
எதுவும்
அவர்களுடன்
கச்
மாதேவி
எவ்வள
மறைவில்
ன்ற
வேலியைத்
வேல்
பெண்
விழுந்தான்
வேலி
உடல்
குடிசைக்கு
அம்மணி
நிறைந்த
உங்களையெல்லாம்
வளர்த்த
விழுந்தது
காலம்
வேண்டுமென்று
தெரியாமல்
தங்களுடைய
தாங்களும்
நந்தவனக்
காவலை
பார்த்தது
விதி
எடுத்து
மிக
இரண்டாவது
அவ்வப்து
அடிடு
ட்டைக்கு
பூங்குழலியின்
சுற்றி
வீரர்
மாதிரி
அந்தச்
பயன்
கூறிய
குதிரைகளும்
எழுந்தான்
அடைந்தான்
மன
நன்மை
நீர்
பைத்தியக்காரனும்
பார்த்தேன்
நம்பி
ட்டையின்
திருக்வலூர்
விருப்பம்
சமாளித்துக்
இருக்கும்
இச்சமயம்
தடுத்து
எச்சரிக்கை
குடிசையின்
எதிரே
ஏற்பட்ட
அந்தத்
ஓர்
கடம்பூர்
பல்லக்கின்
உள்ள
உண்டா
வார்த்தைகள்
மற்றக்
உண்டு
எண்ணிக்
திறந்து
நின்றார்கள்
வருவதற்கு
வீராதி
பார்க்கலாம்
ஏற்றிக்
ஆக
மாதரசி
நின்றான்
பாய்ந்தது
எவ்வளவு
இளைய
கால்
குடிசைக்குள்
வேளாரின்
இருந்தால்
குறி
உரிமை
அரண்மனையில்
முன்பு
பிரயாணம்
தங்களிடம்
க்கிச்
அரண்மனை
பின்னே
மெல்லிய
நண்பன்
விரும்பவில்லை
கேட்டுக்
பிராட்டி
இருந்து
அதைத்
அதைப்
ஒன்றும்
வாருங்கள்
வேளாரும்
தன்னுடைய
இப்படி
அடைந்து
குறுக்கிட்டு
தக்க
றுப்பு
பழுவேட்டரையரிடம்
கந்தமாறனும்
கருத்திருமனும்
வேண்டிய
பலகணி
நேரத்தில்
டிக்கரைக்குப்
எங்கள்
இந்தச்
அம்மை
குதம்
ஆனாலும்
ண்டிருந்தான்
வரவில்லை
விடுகிறேன்
மனம்
பேசி
அவ்வாறே
பழுவேட்டரையரும்
ய்க்
என்னும்
முதன்மந்திரியின்
இருந்த
அவர்களைத்
வந்தியத்தேவன்தான்
பழைய
ல்லிவிட்டு
ல்லு
இருந்தான்
ண்டேன்
ஐ
சேர்ந்த
அதை
கண்டு
வந்தீர்கள்
எல்ரும்
அதைக்
மரத்தடியில்
பக்கம்
துகம்
வந்தான்
காப்பாற்ற
வாள்
முதன்
இருக்கின்றன
ன
வழிக்கு
அப்படியே
தங்களுக்கு
அதில்
பழுவேட்டரையர்கள்
பற்றிச்
சமயத்தில்
பல
அடையாளம்
கிறார்கள்
இருக்கட்டும்
மறுழி
பேர்
அதே
சண்டை
நிச்சயம்
பழுவேட்டரையரின்
இந்தத்
கணம்
அவர்களில்
விட்டேன்
வைஷ்ணவன்
வைஷ்ணவனே
ள்ள
கையிலிருந்த
அவனைப்
மீண்டும்
இவர்கள்
அவளுடைய
மதுராந்தகத்
நாலு
எனக்குத்
அப்படி
ஒப்புக்
ன்றவன்
காட்டிலும்
சுந்தர
வீர
ல்லுகிறாய்
விட்டார்
முகம்
சென்றான்
பிடித்து
அப்து
தடவை
ஓடிய
என்னுடன்
பினாகபாணியின்
பம்
இங்கிருந்து
முதலாவது
ஏதேனும்
எப்து
விழுந்து
றுப்பை
எனக்கும்
எங்களுக்கு
சிங்காதனம்
அவரிடம்
இலங்கை
தனாதிகாரி
பேச்சு
குதிரைகளின்
செய்தான்
எந்த
குறுக்கே
சந்தேகம்
விரைந்து
ன்று
அவனைத்
சேர்ந்து
இருக்கவேண்டும்
மாதேவியின்
தாயே
ஆதித்த
ஆள்
டிக்கரை
என்னுடைய
அவ்வாறு
விரைவில்
உள்ளம்
ஓடுவதற்கு
அமுதனுடைய
அக்கரையை
நெருங்கி
பழுவூர்
குதிரையின்
மலையமான்
நாள்
விட்டது
கரிகாலரைக்
இருவர்
ஓடிப்
சென்றது
மேலிருந்து
மேலும்
முடியாத
னால்
காத்துக்
இருட்டில்
விடு
அல்லது
கடந்து
ஏற்றுக்
சற்றுத்
எனவே
அவ்விதம்
உன்னுடைய
விட்டார்கள்
யா
வந்தியத்தேவனைத்
ன்னியின்
சிறிய
அழைத்து
தங்களை
அதனால்
பாய்ந்து
வருகிறேன்
ஒன்று
இருக்க
பார்த்திபேந்திரன்
வாசலை
ஈட்டியை
யானை
பூங்குழலியும்
கூட
னான்
ஞ்சம்
தெரிந்தது
அவர்களை
தமது
ண்டே
இடத்தில்
மூங்கில்
வைத்துக்
கதவைத்
இன்ரு
மனத்தில்
பாகம்
முன்
அ
அக்கரை
முகத்தில்
ய்ச்
இராஜ
மணந்து
வேலை
தம்
தலை
ண்டார்
ஆட்கள்
வர
விட்டான்
உயிர்
எப்படித்
வந்தார்கள்
லும்
வாழ்க
பிடிக்க
தூரம்
அச்சமயம்
கட்டளை
பைத்தியக்காரன்
இவ்வளவு
கிறது
வந்தியத்தேவனைப்
பயனில்லை
திரும்பக்
உள்ளே
சனை
எத்தனை
உடம்பு
இந்தப்
உற்றுப்
ண்டான்
சிறிதும்
வேண்டாம்
சேர்த்துக்
வெளியே
இன்று
சிறையில்
ஏறிக்
சமயம்
பின்னர்
அவனுக்கு
காலடிச்
இவர்
உயிடு
என்னிடம்
க
தளபதி
சரி
உள்ளத்தில்
குற்றம்
அவர்களைப்
சம்புவரையர்
தூரத்தில்
உன்னை
எழுந்து
பேசிக்
அறிந்து
அவள்
உண்மையைச்
மறைந்து
மதுராந்தகனுடைய
அதன்
குலத்தின்
வரையில்
முக்கியமான
பார்த்துக்
கதவை
வந்தேன்
எதற்காக
இவ்வாறு
ன்றியது
திருமலை
ஆயினும்
அதற்கு
தப்பிச்
மரத்தின்
அமுதனும்
ல்லிக்
மிக்க
கட்டும்
ண்டிருந்தது
காரணம்
ல்ல
தெரியவில்லை
இனி
திடீரென்று
முடியுமா
நானே
அனுப்பி
அவர்களுடைய
இருக்கிறது
காதில்
வழியாக
உனக்கு
ஆகா
பார்த்து
நானும்
தலைப்பு
பாண்டிய
குரலில்
ஒருவேளை
கலாம்
எல்லாம்
பக்க
சென்ற
வந்தியத்தேவனுடைய
திரும்பி
அவ்வளவு
செய்தி
காலாந்தககண்டர்
பின்னால்
அருகில்
அவனைக்
கையில்
செய்த
திரும்பிப்
நல்லது
வந்தது
நல்ல
நடந்து
அப்பால்
து
சென்றார்கள்
கேட்டான்
முடிவு
அவனை
எப்படி
முடியும்
வாணி
கேட்டது
காவல்
இருந்தது
அந்தக்
முதலில்
சத்தம்
வந்தியத்தேவனும்
வெள்ளத்தில்
கூறினார்
ஒருவன்
டர்ந்து
வைஷ்ணவரே
நின்ற
அல்ல
தஞ்சைக்
யாரும்
பார்த்தான்
எல்லாரும்
ண்டிருந்த
வெளியில்
பிடித்துக்
கேட்டார்
வாசலில்
டும்பாளூர்
பாலத்தின்
உங்கள்
க்கி
ய்
கீழே
என்பது
வீரர்கள்
என்றும்
என்ற
ஆம்
மேலே
நாங்கள்
ஏன்
சிறையிலிருந்து
ஏ
ட்டைக்
சக்கரவர்த்தியின்
அந்தப்
செம்பியன்
அநிருத்தர்
ஓடி
அவருடைய
இங்கே
மதுராந்தகர்
உன்
ஆமாம்
ஆகையால்
இங்கு
நாம்
மறுபடியும்
பேரில்
என்றாள்
ல்
எங்கே
பற்றி
தெரிந்து
ட்டை
சற்று
சில
மேல்
இருவரும்
செய்ய
இந்தக்
தான்
சென்று
வேறு
ட்டைக்குள்
அத்தியாயம்
அல்லவா
காரியம்
ல்லி
தெரியும்
விட்டு
உதவி
என்னை
எனக்கு
வேளார்
மட்டும்
தாங்கள்
தன்
உடனே
நேரம்
முடியாது
பாதாளச்
முன்னால்
சேனாதிபதி
இன்னும்
இது
மகன்
நீங்கள்
நின்று
கந்தமாறன்
இளவரசர்
வைத்தியர்
தங்கள்
பினாகபாணி
குதிரைகள்
இல்லை
பிறகு
ஐயா
செய்து
அவர்
சக்கரவர்த்தி
அவனுடைய
அது
இரண்டு
குதிரை
முதன்மந்திரி
அங்கே
வந்த
சிறிது
யார்
ஆழ்வார்க்கடியான்
கருத்திருமன்
அமுதன்
பூங்குழலி
இப்து
மதுராந்தகன்
ழ
தப்பி
நீ
பழுவேட்டரையர்
சின்னப்
மீது
ஆனால்
சேந்தன்
வேண்டும்
அந்த
என்றார்
என்றான்
அவர்கள்
இந்த
வந்து
வந்தியத்தேவன்
என்
பெரிய
ஒரு
ண்டு
நான்
என்ன
அவன்
என்று
