யடித்துக்
பந்தெறிந்து
சதுர
பாகன்
முடிந்த
தெரிந்திருந்த
கொள்
தப்புத்
விலக்கினாள்
மலர்த்திய
கடந்த
புலவர்
மலரொன்றில்
இடமில்லை
செலுத்தப்
கழிவறையில்
அலுமினிய
நாடக
படித்தால்தானே
சிகிச்சை
வயதான
தேடலாம்
எறிந்து
சக்கர
உனக்கு
வரைந்த
திரவமாய்
வண்ணச்
கடேசியா
ஓசி
இடம்பெற்ற
விட்டாள்
கோபுர
சமச்சு
வரைந்தளித்திருந்தார்
வரிசையாக
மாடும்
உடுத்த
வலம்
தீப்பெட்டிகள்
உதட்டுச்
அச்சாரம்
கவனிச்சுக்குங்க
பிரமாதமாய்
திருமகள்
நீலமாக
தானே
பனைமரங்கள்
பட்டாம்
மரண
தொப்பியைக்
வேண்டப்பட்டவர்கள்
வழியில்
வேகங்
யாழிது
கவிதையோ
கழிவுகள்
வேணுமின்னு
கவிதையே
முன்றிலில்
பிரித்துப்
மாடியிலும்
அவனில்
பட்டதாகச்
காலடியில்
மலையும்
வாங்கினது
சட்டைக்குள்
தெரியலை
கல்யாணக்
விடுமுறை
இருமி
போனா
எனக்கே
எழுதப்படுவது
தெரிகிறது
பெற்றது
திரும்பும்போது
கொறித்தபடிக்குக்
மினுக்கில்
கால்பந்தாட்ட
கிண்டியிலே
கண்ணாம்பா
கல்யாணத்து
சுகாதாரமான
உடுத்து
ஒருமைப்பாடு
நம்ம
நடக்கிறார்
சரளைக்கல்
சுவாசம்
புறாக்கள்
கனவிலும்
தொனிதான்
சுத்த
சாவுக்கு
இப்பத்தான்
சத்தத்தை
நம்
ஆசுவாசமாக
தாடை
ஒதுங்க
கலரெல்லாம்
ஆள்
கோவாலைக்
விலக்கிக்
தாடி
கொள்வோம்
எடுத்தால்
அப்பாவின்
உறங்கணும்
யாரையும்
இது
உயர்ந்தவர்
கூட்டிய
இதை
காளிக்குத்
இங்கேதான்
இடமெல்லாம்
கேட்பதும்
மோட்டார்
நிறுவனம்
லேட்டா
துண்டோடு
சுட்டடுக்கத்
கோனார்
மைகசியக்
ஷூட்டிங்க்
வாசித்துக்
பாங்காக்
முறைக்
மின்வாரியக்
கலவரம்
பூக்கள்
கணையாழியிலும்
பாதித்திருக்காவிட்டால்
எங்கும்
சிதையக்
கைத்தறித்
எழுதின
பேரியாழ்
தவளையாக்கினால்
வீடுகள்
அனுமதிக்கு
இறுக
ஆணை
கவனமாய்
ஆண்
நிறைத்தன
நேர்த்தியான
உறையில்
இறங்க
ஒருவரான
நல்லாயிருக்கீங்களா
அக்காள்
இத்தொகுப்பில்
பாலுக்கு
அறை
ஸ்டாண்ட்
தொடங்கினர்
ஆபீசர்
மகனென்னு
சென்று
முன்பா
இருப்பாள்
யாரோட
யிருட்டில்
தவளைகள்
கும்பிட்டு
இரைச்சலும்
பிரமுகர்கள்
இனிமேலே
சாவேறு
சின்னவளோடு
உலர்த்து
எடுத்ததைப்
நெரிகட்டி
விரல்களையும்
விலை
சரிதான்
ஒலிபரப்பு
பாடியது
பார்த்தா
ஆலயம்
பெண்ணைச்
உயிர்க்கக்
கைகளின்
ஆதிவாசிகள்
யுகங்களாக
அலுவலகத்தில்
அலைய
கடிதங்களும்
கைவிட
அசட்டுத்
இல்லையோ
உறவின
விரிய
டப்பா
வருஷம்
சிவாஜி
நினைவின்
ஏகமாய்க்
அதிகமாக
சார்ஜ்
கடைக்குக்
கையெழுத்தில்
ஈரத்
தர
வாரிசு
துடைப்பம்
புலம்பறதைச்
முளைத்த
வதிக்கப்பட்ட
அரங்கில்
கேட்பார்
மணியாச்சு
வீசிப்
செயற்கைத்
கேட்டதால்
இருக்கேனே
டாக்கி
ஏறிக்
பக்கச்
வேறொன்று
அழவிடு
சச்சதுரமாக
லைப்பாய்
அடிச்சேன்
ரசித்தவனை
யாப்பிலக்கணம்
மற்றப்
அழக்
பிள்ளைங்க
இத்தனை
மின்விசிறி
போகவேண்டாம்
நடையுள்
புளிக்குழம்போடு
பாளையக்
தந்தை
புகையுமாய்
சாப்பிட்டாகணும்
புரட்டலாம்
கழுத்தில்
படியேறி
தம்பதி
ஞானக்
சேர்
சுவையே
வெட்டென்று
கொல்லப்பட்ட
போனேன்
தாதுபுஷ்டி
வாடையும்
சபாக்
இருப்பீங்க
காக்கைகளும்
த்த
தேவாரத்தில்
சொல்லியிருந்ததைப்
ஏதோ
யிறங்கியவன்
விழுவது
வெள்ளைக்
அய்யருக்கு
செத்து
துடைக்கத்
மற்ற
சினைப்பசு
மாடு
இரவும்
பெருக்கத்
ஐஸ்கிரீமோடு
கோவாலுக்குக்
சொல்கிறேன்
கழிந்து
யோசனை
மாடப்
ஆபீசு
யூதனை
அக்கம்
பார்க்காமல்
குழம்ப
இடத்தைப்
உதிர
முகர்ந்தோம்
மீறி
காலைப்
சிகிச்சைக்குத்
தெறிக்க
தளரும்
கழற்றினார்கள்
இருந்தாள்
காமிராவை
கவச
பறந்தன
யாருப்பா
குரைப்பதில்
அமர
செனட்டர்
மோர்வடியும்
பல்விளக்
தொட்டிலில்
அறிமுகம்
அலாதிதான்
ஏறின
ஆப்பீசில்
பந்தயம்
சீட்டுக்
வருகிறார்
கொடு
மறந்தாச்சு
அளவாய்க்
அதிர
மாற்றச்
எழுப்ப
அயிலைமீன்
படிகள்
வெங்கடா
வறுவல்
சபிக்கும்
டிபன்சு
மூடியே
ஆரோ
சிரிக்கிற
மீராவுக்குத்தான்
வேனில்
அரபிக்
வெளுத்துத்
உற்சவம்
நாடகங்களில்
வார்த்தையுந்தான்
ஸ்நேகா
செய்யும்
மிதித்துக்
நடுங்கும்
கசியும்
எழுதுகிறேன்
ஆங்காங்கே
கிழவருக்கு
பார்க்கப்
தங்க
அலிப்பையன்
பாட்டிதைக்
நண்பர்கள்
வரவில்லை
பத்தும்
அரண்மனை
ஓடவைத்துப்
ஞாபகம்
வசவுகள்
சேவை
பிரேதம்
மார்ச்
சுட்ட
பிரயோஜனமில்லை
செண்டை
விசேஷம்
உருவம்
தீய்த்த
நிறுத்திப்
ரயிலேறிக்
வியர்வையும்
தோசைக்கு
கணையாழிக்கும்
புரட்சி
மேசைக்கடியில்
உள்வாங்கிக்
மாம்பலம்
மேலேசிதறி
அம்மிப்
தாமதம்
அடிக்குச்சிக்
போட்டாரு
எந்தக்
தவறிப்
நினைவு
கேட்டீர்
குளிரக்
முழங்கும்
இருமலோடு
ரெல்லாம்
கணவன்
குடையுமாக
சிறுநீர்
பெரியவரே
உருண்டு
புல்
கல்
குழறலை
குதிரையும்
தகப்பன்
அறுவடையை
போடக்
குடைபிடிச்சு
மற்றதெல்லாம்
அமைத்து
அன்னி
பழம்புடவை
தேடுவாள்
ஓணத்துக்கு
ஒட்டி
முன்பைவிடக்
எழுதுவான்
தொலைஞ்சுட்டான்
விசிறத்தா
தேசமும்
விழுந்தால்
உற்சாகமாகக்
புட்டு
விழுந்துச்சு
சட்டை
நம்பர்
இடங்களில்
கொண்டான்
முயல
விடியும்போது
பேசிய
கலைந்தது
குடிசை
குழுமிப்
பரிதவிச்சுக்
உறிஞ்சிச்
கல்லூரி
பதிந்தேன்
தொலைபேசியில்
நிலவரம்
நிற்கப்
நடந்தால்
கிளம்பி
பார்லர்
மதினி
அளவில்
மந்திரிசபை
பேப்பரோடு
முன்பிருந்த
சொப்பன
சேமமின்னு
விந்தி
நண்பன்
தேய்த்தார்
நிகழ்ச்சியின்
இறந்தார்
மூலம்
முத்தும்
வாங்கத்
ஒவிவிஜயனின்
ஆற்றுச்
வழக்கமாக
இக்கவிதைகளை
காகிதத்தில்
வீதிக்கு
தோண்டிக்
வாங்கப்
நாற்கா
குட்டியும்
மண்டப
திறக்கலை
நாஜிகளால்
மின்விசை
சொல்லிடுங்க
சிதறிய
எதற்கென்று
கண்ணாற
ஒன்றில்
தேடல்
ஓவியர்களில்
யந்திரங்களுக்குச்
சிறப்பு
பன்னாட்டு
முதலில்
அழைத்து
திரட்சிக்குச்
சமைத்து
வருடங்களோ
பொடிக்கடை
சமூக
கவ்வினர்
ரேஷனில்
வசனம்
விறலியை
போனாலும்
எழுதியிருந்தாலும்
இத்துடன்
தாண்டிக்
சினிமா
ரிஜிஸ்தர்
செங்கோல்
நிலைக்கச்
தளபதி
வித்தை
ஆறும்
கிழங்கு
ஒற்றுமைப்
கிளப்புய்யா
பிள்ளையையே
வழங்கும்
பேட்டியில்
தடவச்
கார்டு
கிலோ
மலிவாய்க்
அளித்த
செல்வாக்கு
படகின்
என்மனைவி
வந்தேன்
சந்தைக்கும்
மழுங்கிய
செலவழியுங்கள்
உயரச்
அழைக்கும்
சாப்பிட்டுப்
மரஞ்
கணங்களோ
தோள்
கைக்கொள்வோம்
எழுப்பி
கொத்தமல்லித்
அக்கரைச்
மெல்லும்
முன்னறையிலா
குடும்பக்
ஒன்றும்
கழுத்து
கிடைக்கச்
ஆட்டோவுக்கு
வரேன்
படைக்கலாயினர்
டப்பாவில்
அம்பது
தன்னுடைய
பார்க்கிறேன்
அழித்த
பாட்டுக்
சீறத்
உறங்கினால்
ஏமாந்த
வாரானென்னு
கூட்டத்
வைக்க
கெட்டுப்
முன்வரிசைச்
தாய்மாமன்
தளர்ச்சியும்
போரின்
வந்துச்சு
துடைக்கச்
சுவர்மேல்
குளிக்க
இல்லாக்
துலங்க
நாணியும்
புள்ளே
கவிதையில்
கிராமத்து
கூடக்
வனஸ்பதி
வெறித்த
ஆசையா
எறிவதைத்
போகக்
சிந்தாமணியில்
பாலோடு
பிணைந்து
புலர்கிறது
இந்துவிலே
வெள்ளைப்
பிரசாதம்
வெள்ளாயி
சரக்கு
பட்டேன்
நகரும்
படுகிறது
செய்வது
காகிதத்தோடு
ராசகோபாலா
வென்னீரும்
என்னத்தை
பிரியம்
சிலிர்த்த
கொள்ளைப்
அடிச்சீங்கன்னா
ஆரங்களைத்
விழுந்து
உப்பெடுப்போம்
ஜர்தாபான்
அவரைத்
முறையிட்டது
கரகக்
உரைகள்
மடுத்தது
பூசிச்
ஊர்திகள்
மிதிச்சுப்
காத்திருக்கா
விழுந்தா
சூழல்
குளித்து
குழந்தையோடு
தலையணையில்
கடைசி
இன்றைக்கு
உருளும்போது
மார்க்
வந்துடும்
விடியல்
சிரிப்புக்
கொடுத்தோம்
பொடி
மூட்டுவலி
நகரக்
கூடா
கோயிலைச்
தெரியலாம்
மலர்
எரவா
நுனிப்புல்
நூறுரூபாய்
பெயர்தல்
தீட்டுப்
சற்றே
சைவமில்லையா
அரச
போகாதா
முன்னர்
நிரம்பி
காயப்போட்ட
மாநகரங்களை
யுள்ளே
கிடைக்கும்
அழியும்
அன்னைக்கு
வந்திருப்பார்கள்
பஞ்சு
அதுவும்
சிலது
கொடுத்துத்
பெறுகிறது
கொண்ட
கற்கள்
இறக்கிய
வசவுதான்
எனக்கும்
நடுவே
கால்நுழைத்து
போட்ட
பார்ப்பதற்குள்
விளையாடினார்கள்
நாடு
பாணன்
படிந்த
குடம்
கிட்டே
பேரை
பரம்பருகே
தவிர்த்து
உடனடியாக
சிறந்த
சபித்தபடி
இடுப்பாலே
தில்லி
நகர்ந்தார்
இளம்பெண்கள்
சிறகுகளோடு
வைர
கட்டியில்
புரண்டிருக்கக்
வழிகாட்ட
சுருளுமாக
நாளைக்காலை
எழுதியிருக்க
அம்மாவோ
தழைத்துப்
கைகள்
மணியடித்ததால்
நோக்கிச்
குந்தியிருக்க
மனதோடு
எல்லைகள்
இடத்தில்
நுகர்ந்து
கூடிப்
பலவாய்ப்
ஊன்றி
உயிர்க்க
சொன்னேன்
லாஜ்வந்தி
சாவோலம்
சுருங்கக்
வந்தெனக்குத்
நினைச்சுப்
ஆராவமுதன்
கொட்டாம்பட்டியில்
தெரிய
தரிசனம்
ஹோமம்
நெற்றிக்
கால்படாது
விடுதி
நடக்கும்
குளிகை
என்றான்
புத்தன்
நேத்துக்
திரண்ட
வாங்கலாம்
முளைக்கும்
குழம்பித்
கீழிருந்து
ஆனபின்னே
பெருகும்
எலே
பரங்கி
மூடு
போக்கால்
பொதியாக
துயிலும்
எல்லாம்தான்
சொன்னீங்க
கோணிப்
பயம்
நூறுபேர்
அனுதாபங்கள்
பிரேதக்களை
புரண்டு
வரவேற்ற
எனக்குப்
எதிர்வீட்டிலிருந்தும்
ஒருமுறை
வழக்கம்
கொல்லப்
வெடித்துச்
போக்கு
நாய்களைப்
யாராவது
ஆள்சேர்த்
தவளையாய்
நலம்
வருவதாய்ச்
ஓய்ந்து
வாசிக்க
நெஞ்சிலே
உரிமை
தேடித்
குரிசுப்
உசிரு
அணிந்தனர்
மீன்செதிள்
தூரத்துணியும்
ராணியாய்
வெள்ளாட்டை
நாளெண்ணு
கரும்
அறைந்து
ஓடிவந்து
இனி
தயாராக
கைகால்
மண்ணைக்
புரத்துச்
மூங்கில்
கவிதைகளும்
தலையலங்
திருத்திக்
போகத்
சீரகச்
வேதாரண்யம்
படுக்க
மேற்கே
கருப்பு
இவ்விடம்
மகிழ
பிரியமுள்ள
நல்லதாக
தோசைக்காரன்
களிமண்
இவன்
புழுங்கும்
மழையிலே
கொண்டார்கள்
இறைச்சியோடு
எய்தியவன்
பொம்மைக்
போருக்கு
கோபுரப்
வெள்ளி
கூடாத
கருப்புத்
நனையும்
இருளும்
கண்டம்
காகும்
அம்மான்னு
மூடித்
திரைக்குப்
பேச்சு
இல்லையென்னு
தெரிஞ்சால்
ஞாயிற்றுக்
வாழ்த்திப்
புன்னகைக்கும்
காலையும்
வால்களும்
மாலைப்
மணிக்கு
இறுகக்
எவ்வளவுக்கு
வரும்வரை
தெருமுனையில்
றாங்கே
ஊத்திக்கடான்னு
சமாதியிலிருந்து
யிட்ட
பென்சில்
மசங்கித்
தன்முறை
சிரிப்பு
பேச்சுக்
வெள்ளனவே
ஒன்றாய்க்
தூங்குகிறான்
நெருலாவில்
பாகவதர்
அத்தப்பூத்
இலைகளில்
தேடிச்
வணங்கிப்
குளிரில்
கிளிக்குஞ்சு
மேலா
வயசிலும்
இதெல்லாம்
குரலிலும்
ஒலிக்க
இழைபிரிந்து
பதினெட்டு
தாக்கமும்
வச்சுப்
முகமுடி
பார்த்தால்
கூட்டி
புராண
மழையோடு
முடிந்தங்கே
கையால்
சொல்லாமலே
கழுவி
மார்போடும்
இழுத்து
அடி
பெண்ணுக்கு
இப்படிப்
மசங்கலாகப்
ஒரே
தேசிய
டிவியில்
கேட்காது
போய்த்தான்
தரையைத்
வேறே
என்னைக்
அடுக்குமாடிக்
இடிவிழுந்தும்
கைகழுவத்
இடைவேளையில்
பாதுகாப்பு
பின்னிரவுப்
ஐஸ்பாளம்
முடியைக்
எரிதல்
பிரதானம்
முழித்தால்
டீசர்ட்டில்
பேராசிரியரை
கிள்ளி
கீற்றாய்ப்
அழுது
பாரும்
குறுக்கே
முனகிநீ
செல்லரித்த
ஊத்தப்பம்
உடைந்தது
தட்டிப்
வருகிறாள்
தெறித்து
இருப்பேனோ
சந்தையில்
அழித்துவிட்டு
விரைந்து
புதுக்கினர்
பயலைத்
கட்டிடம்
மந்திர
தினமும்
வாடி
எங்கள்
படி
தொப்பை
பிடிச்சு
சகாவிடம்
போயிருக்கலாம்
பட்டதா
முன்னுரை
கிடத்தித்
கோயிலாய்ப்
இல்லா
காட்டிவிட்டுப்
பாணர்கள்
அணி
கோவணம்
கழித்துக்
நெகிழச்
ஜலதாரை
எழுப்பச்
இந்தச்
தேய்ந்து
தொலைபேசி
அடிப்படைப்
கிடத்திய
அழைப்புமணி
நிறைத்து
கேள்வி
பயமுமாக
அறையில்
குறுநாவலிலும்
நாளாச்சு
எழுத்துக்கும்
தேடித்தரக்
நாளைக்குப்
காமராஜ்
பலமாக
மறித்து
விதைத்திருக்கிறது
அண்ணாவோடு
முடித்துப்
முகப்போவியத்தைச்
சீரழிஞ்சு
வீங்கிய
துக்கம்
ராமன்
வீதி
கலை
மடித்து
தவளை
சங்கீதத்தின்
சொல்லத்
பொறந்து
எனக்குத்தான்
எடுத்துக்
இலக்கு
வம்புக்கே
உப்பு
இருப்பதாகத்
தூங்கறான்
மார்க்கெட்
தோசையிலே
வைக்கிறோம்
நேர்மேலே
லாந்தர்
தீயிடை
லுங்கி
புதுசாச்சு
கைகொடுக்கக்
அடகு
பொருத
தூளிக்
வெறுஞ்
ஆரம்பப்
நீ
காப்பாத்தத்
வரும்வரையில்
புலம்பறேனே
காய்
உதிர்த்த
போடுவதில்லை
வழங்கியது
ராத்திரிகள்
சேர்ந்து
பல்கிப்
வாய்த்
முன்விட்டு
அடைப்பைத்
அழகான
மோசமான
கொண்டாள்
தூங்கும்
பிடிப்போம்
சுருங்கிக்
யாசகம்
அழகாக
வயதானவர்கள்
தாளம்
உபன்யாசத்தில்
பரம்பரை
நீரழுத்தும்
தேடத்
வாசுகி
இன்றைய
மாற்றார்
பெட்டியிலே
வைத்தார்
பிரதிட்டை
அலுக்காத
கொட்டியா
போய்விட்டது
திருடிய
கிடைத்தது
உரைநடையைச்
ஜன்னலண்டை
கழற்றினோம்
தின்ன
பிள்ளைகளே
கொடிக்
பக்கமிருந்து
பெயர்கள்
மெஸ்ஸுக்குத்
பாதியிலே
வேலுக்
விலக்கிப்
மந்தம்
பாதியில்
வரிசையோடு
அமெரிக்கா
கேட்டா
உள்ளங்கை
அவனே
வயிரத்தைக்
சலித்த
சொன்னாங்க
முழுக்கக்
புகைப்பட
தோழிகளைத்
மாதாந்திர
அடிச்ச
மூத்திரம்
விடிந்த
பனிவிழ
ஐக்கியமாகிப்
ஆயிடுச்சு
கூட்டிப்
ஊதிப்
சாகாமல்
கொள்ளி
தொணதொணப்பு
புகைத்து
முடியும்
வரத்து
பிரேம்
விளக்கில்
இருவருக்கும்
வழங்கப்
கேட்கும்
உலோகம்
காலமில்லையா
முற்படும்
பழகிடுச்சு
பாக்கி
எரிகிறான்
மேல்
வேண்டிக்
தூளுமாக்
பார்ப்பார்
சிற்றூர்களை
தரைநெடுகப்
நடராஜன்
பேர்தெரியா
விளிம்பு
படத்தில்
வளர்த்துபைல்களைத்
பிள்ளையாகத்
வாளிகள்
எல்லாமே
கால்மடித்து
தாடியோடு
பந்துகள்
பெற்ற
தலைமுறைச்
இயக்கம்
நிறுத்தும்
இறுகிய
வீட்டு
சிரிப்பார்
மீசை
குருவி
கிடக்கக்
நமக்குப்
பரிமாறிய
ஆண்கள்
கடன்
ஓரம்
படரும்
குப்தாவின்
தடவிப்
சந்தைக்
முகபாவம்
வாயில்
நாப்கினையும்
ஆள்வராப்
ணத்தில்
ஊற்றுத்தோண்டிக்
சங்கதி
முச்சூடும்
யூமா
அசுவனி
ஆகிப்
இறக்கை
ஏற்றிப்
லிங்கப்
தேய்ந்த
கோடுகிழித்துச்
நாலுநாள்
நூத்து
கொலுசின்
செருவில்
சிரிக்கும்
படுகை
உதிரத்
தேட
செம்மைப்
அம்மாவின்
பழகும்
போர்வையைக்
வைத்தபோது
தனம்
நீளநட்ட
பசங்களைப்
கிழித்துப்
புரையில்
பேச
தீயற
தலையணை
தொடங்கினான்
பெறந்துடுச்சு
படிதாண்டி
சிறுவரும்
கிராமங்களை
கருப்புச்
குச்சு
கேட்டவர்
கேட்கிறான்
இண்டர்வ்யூ
புத்தகத்துக்கு
கிபி
வழியச்
சார்ந்து
தேவிடியை
படுக்கை
எங்கிருந்து
தமிழில்
விரையப்
அல்லல்
விசாரித்ததில்
நித்திரை
சிவகங்கையிலிருந்து
கொடுக்க
அலைந்தபோது
கொல்லும்முன்
பணத்தை
கழித்த
கொடுத்தது
பரவலாக
அம்பலப்
சமைக்க
படைப்புக்
அப்பாவைத்
கருணை
உருண்டைகள்
எரியலானோம்
இந்தியா
முட்டிமோதி
சாயந்திரமே
பகல்
வசவும்
எதிரகத்துப்
வச்சுச்
சாயந்திரம்
தூசியும்
ஓடம்
பட்டுப்
கண்ணில்
முகத்தில்
வேளை
பறவைக்கு
சமாதியில்
பிடாரன்
ரேகைகள்
தான்வச்சுப்
தளத்தில்
மகிமை
கூடவரச்
ஞாயிற்றுக்கிழமை
குடும்பம்
தன்னை
உறங்கும்
யந்திரத்
சாலையைக்
கிழக்கேயோர்
நாறிய
குளித்தால்
விற்க
ஊருக்கு
ஓய்ந்தாள்
சிற்றில்
இடிக்குதே
ரெண்டாம்
என்றாவது
ஈன்று
கவனமாக
நிற்கையிலே
ஒழித்துப்
வென்றனர்
பேங்க்
ஏதாவது
சாப்பிட்டு
திட்டினேன்
மேற்கில்
அங்கங்கே
சாவுச்
வைத்துப்
ஆளே
குந்தித்
ஆக்கி
உப
பிரபலமான
போனாள்
காற்றணைக்கும்
தோன்றுகிறது
குழம்பி
இருக்கா
அதற்கு
முகம்சிரிச்சுப்
அக்குளில்
படும்
எண்
பாடணும்
தொடங்கினேன்
பரோட்டா
லாரியில்
சாயம்
தாங்கலை
சூரியச்
காத்திருக்கும்போது
வழிந்து
கப்பலோட்டிய
திருத்தி
விட்டோடிப்
கொண்டுவந்தா
தலைமுடி
அதெல்லாம்
மெழுகின்
நிற்கும்
பிரித்து
விலையில்
கற்பிதமா
தெறிக்கச்
அரிக்க
வந்தாலே
அருளிச்
செய்தவர்
சிட்டுக்
கிடைக்காது
மனோரமா
ஊர்கின்ற
வாரி
வாங்கும்
படையில்
சிந்தினாலும்
நினைப்பும்
நல்லா
மனம்
பனிகருதிப்
குடையில்
தொடங்குமுன்
துருத்த
அடைத்துக்
ஹாக்கியில்
கைநீட்டிக்
விமர்சகி
கொட்டிக்
சந்தைக்குப்
தனமாய்த்
வீடா
பூட்டிய
துவங்கித்
றக்கையில்
இளைஞன்
உசிரோடு
சுண்டுவிரல்
தங்கம்
தேய்ப்பவள்
வெறும்
சிதைந்த
இருக்கட்டும்
பின்னர்
கொப்பையும்
கடக்கும்
காரன்
திவசம்
தேதியில்
படைக்கும்
உடலிருக்க
கடல்
போடலாம்
நடந்தேன்
நம்பிக்கை
காலமானார்
ராத்திரியில்
கழுத்தறுத்த
குட்டை
என்னெல்லாம்
கசிந்த
குளத்துத்
தலையாய
மேலிடத்தில்
காண்பேனோ
கட்டிடக்
துளியொன்று
ஆசிகள்
சமாதி
ஐந்துக்கு
மொட்டைத்
சொல்லுவான்
றிய
நாறும்
கோட்டை
சிறுமிகள்
நிற்காமல்
நகரப்
கரப்பு
யடித்துச்
சன்னலைச்
துதிக்கை
செங்குத்
வரனாய்ப்
மணந்து
இருபத்தைந்து
மண்
பசுமாட்டை
பெண்ணை
வாங்கட்டும்
காணிக்கை
கூடிய
ராஜனும்
போயிற்று
எதிரி
ஒன்றையும்
கவலையில்லை
தார்கள்
கிளப்
பாதிரா
வானவில்லை
கட்டிப்
வேலு
படைப்பு
இருந்தார்
அவசியம்
பட்டான்
குயில்களின்
ஏற்றிக்
விரித்து
மாதுங்காவில்
முடித்தவள்
தலைகள்
என்னைச்
பள்ளிக்குப்
விழுந்தான்
கிராமம்
தொட்டிச்
கிட்டப்பாவை
உடுத்திக்
சுமையோடு
ஆனாலும்
குருக்களின்
கூடத்தில்
பூமியில்
கிழவர்
கெடுக்கும்
விளித்த
தாராள
தனித்துப்
மகனையே
பின்போ
குடுவையில்
மன்னனை
நினைத்தேன்
பாத்திரம்
மாவும்
இத்துப்போய்த்
நிறுத்து
பார்த்தாயா
ஒடித்துத்
நானொன்றும்
அனைவரும்
குளிரப்
அவிழ்த்துக்
புத்தகத்தில்
பொட்டலம்
விண்ணப்பிக்கவும்
பேப்பரிலே
பறவைக்
அடங்கியவளுக்கு
புத்தபிக்கு
ஊதுவத்திச்
கடிதாசை
லிட்டர்
சுக்கலாய்
செவ்வகமாகக்
கொல்லையிலே
அண்ணா
மாடியேற்றி
பார்க்கச்
சுவாரசியம்
பொழுதெண்ணிப்
நடனம்
வந்துட்டான்
படகொன்று
ஆட்டம்
குறைவு
நிறுத்தி
பைல்களை
கேக்கறான்
தேசத்திலே
வாராதே
பகலும்
ஆசனம்
சிதைக்குப்
என
அப்பாவையே
மனைவியோடு
தூக்கத்தில்
படித்தீர்களா
மருத்துவச்சி
அல்சர்
பரபரக்கும்
தாண்டிப்
முடியுமாய்ப்
பெய்
சேவல்
சகதி
இந்தத்
கைத்தடி
யானைப்
புதுசாய்
போனமாதம்
நோக்கினோம்
கொத்தனுக்குப்
வாசக
மழையில்லாமல்
சொற்பொழிந்
இரண்டும்
நண்பர்களும்
குமட்டல்
மடத்துப்
நானில்லை
மனிதர்
ஒருசிசு
வண்டிகள்
திண்ணைமாமா
அடிப்படையில்
செடிகளில்
ஒப்பாரியிலும்
தளம்
சான்றோர்
நாட்டைத்
முடிந்து
சௌகரியமாக
எரிப்போம்
கொண்டன
விசிறும்
தேராதுன்
விழிக்கிறேன்
சாலை
முதல்மணிச்
விமான
மணிமணியாக்
தேனும்
யடிக்கக்
துளிகளில்
மேயும்
சுற்றில்
சரிகைமாலையுமாக
அனுப்பியதாக
செருப்பில்
கழற்றி
மதியம்
கிளம்பத்
வட்டாரத்தில்
கணக்கு
வளர்த்த
காத்திருந்து
பெண்ணிய
விழுந்ததை
துணியில்
அணிகிறார்கள்
உள்வளைந்து
பாடம்
பெய்வதும்
இனிப்புக்
முதுகு
அமெரிக்க
தோளோடு
பெரிய்ய
மீன்
கூப்பிடப்
தொட்டியில்
ஒவ்வொன்றுக்குள்ளும்
தன்வாலாட்டி
அப்பம்
கழித்துப்
எழுபவை
தண்ணீரைச்
உச்சியில்
புலனும்
சுதேசி
ஓவியர்
சங்கிலி
சொல்லியபடி
மெல்லநீ
இழையில்
சரணம்
சவண்டிக்
கவனப்
யடிப்பதும்
எங்க
அவிச்சு
தட்டும்
தேசமொண்ணு
காக்கிக்
பேஜர்
என்மேல்
ஓடலானேன்
பிள்ளைக்கு
மழைக்
தாயாரைக்
கடிதத்தில்
இலைப்பச்சை
இன்னைக்கும்
புதுமுகம்
மற்றொன்
டாக்சிக்குக்
சத்தமாய்
வைப்போம்
அவரின்
கதைதான்
கானத்துச்
சிரித்தான்
தாளாது
அழைத்துப்
வர்ண
காரனைப்
ஹாங்கர்
பிசிறிட
தலைகவிழ்த்து
குடுவை
தூறத்
உறங்க
கண்களோடும்
சுழலும்
மிளகாய்ப்
சன்மம்
சின்னம்
நெரிசல்
மிதிக்க
சிணுங்கும்
விடிந்தபோது
திரும்பவும்
தொடங்கி
மழைக்கு
ஊரில்தான்
மனசுருகிக்
பற்றிக்
அயர்ந்தால்
கதையோ
விதவை
விடாத
இருக்கு
கீழும்
வலித்துச்
விளக்கணைத்து
காட்டினான்
போகவர
திருவாளர்
செய்யப்படுவதுதான்
விடிகாலை
வடை
பிரதேச
வா
எழுதப்
அலைந்ததை
மகுடி
ஆட்கள்
பசி
தூங்குகிறார்கள்
செலவு
வளையம்
ச்சப்பாட்டை
யாராரோ
பனியும்
தூதப்புழை
படிக்குத்
முகங்களைத்
ளூடே
கிறுக்காய்த்
சுட்டுக்
ஓராமாய்
கிடைச்சுதா
கொடுத்தேன்
மிதித்தபடி
போனவாரம்
லாஜிக்
ஆற்றில்
ஈரத்தோடு
இல்லையாம்
வந்தனர்
வாங்கினால்
பறக்கும்
வளைக்க
பிக்கு
இவள்
மாசக்
மின்சார
வரைக்கும்
அனுபவமும்
வட்டுக்
மடியிலோ
காலமெல்லாம்
ஒளியும்
ஐந்து
இதழ்கள்
பறந்து
ஐயனார்
இரவு
மறையும்
எப்போதும்
மரங்கள்
தென்பதை
சூடும்
மகனை
குரலெழுந்து
ஆத்தாளைக்
தேர்வில்
உட்கார்ந்தேன்
எடுத்ததால்
ஒலிக்கும்
யுத்தமொண்ணு
பாவிமக
சலசலப்பில்
வேணும்
இல்லையென்று
இல்லாப்
இல்லையென்றே
தின்பார்கள்
சோனி
குளப்படியில்
பார்த்தது
வாளியில்
பிள்ளைமார்
வேண்டியிருக்கிறது
ராவணன்
இலையும்
பூங்கா
சுழலச்
கொடுங்க
நடந்துவிட்டு
தரவேண்டிய
நாயக்கர்
கவிதைகளைத்
மடியில்
பூசி
கூட்டமும்
பணியாரம்
பார்த்திருந்து
செதுக்கி
பிரித்துத்
நினைவில்லையாம்
இல்லையா
சிநேகமாகச்
வெற்றிலையோடு
புனைய
வரைந்திருந்தார்
நீக்கி
ஈசல்கள்
விரையக்
பாதம்
நிறுத்திய
போனதாய்க்
போகமாட்டார்
பனியின்
வரம்
பார்த்தபோது
சுவரை
குதித்த
விண்ணில்
மறுபடி
கவசம்
வாடையுமாக
குறைந்ததா
இப்புத்தகம்
தீர்த்த
ஆர்ட்ஸ்
பட்டாளம்
ஆத்தா
தந்தைக்குச்
தெருவின்
காய்ச்சலில்
தீபாவளிக்குக்
பரப்பும்
துவையலோடு
டாக்டருக்கு
அயோடின்
அரைச்ச
தான்இது
ராமாச்சாரி
காரியம்
விலக
ரெட்டைப்
காவல்
கைகாட்டி
அடிக்கிறது
வைத்தியன்
பஸ்காரன்
சவுக்கிய
கட்டிக்கிட்டா
படிகளில்
வண்டிக்
தலைப்பிரசவம்
சுத்தி
பரிதவிக்கப்
மெல்லத்
உட்கார்ந்து
ஏழெட்டுப்
வரிசையில்
ரவைத்தோசை
விடிய
குறுக்குச்
முன்
பெட்ரோல்
எழுத்தறியாப்
புத்தகப்
சென்றது
அரசாங்கத்தின்
உறை
சொல்லலாம்
பேரணிக்காகத்
வாசகர்
வரக்
சாத்து
திருடன்
கருப்பட்டியைச்
துவங்கிய
காகிதங்கள்
தொடங்கிக்
யோகமா
கூடத்து
மாமி
ஊர்பேர்
டெலிபோன்
நீள
அந்நிறம்
கடைத்
தயாரித்து
முதுகுப்
ஆடிகளை
வார்த்தைகளைத்
பூச்சியைப்
ரயிலடிப்
ஊருணிக்
பொசுங்கத்
உலகச்
காரரே
கேளுமய்யா
தட்சணை
வந்தார்கள்
கூரையில்
சுடவைத்துக்
அதை
பெஞ்ச்
கண்விழிக்க
விஜயன்
பாரீஸ்
ஜனங்களுக்குப்
ஜெயித்தேன்
கேள்
மும்பை
காளான்
பொங்கலுக்கு
முடிய
உச்சி
விழுப்புண்
நீர்சுமந்து
கான்க்ரீட்டும்
வராது
மூச்சு
யோகம்
தொழிற்சாலைப்
உன்னதமாக
சிற்றாடை
இருந்ததாக
எண்ணெயும்
கோகோகோலா
பித்துப்
சிலேட்டில்
தாழப்
மூணு
எனமகன்
வண்டியைக்
பூமியும்
கைக்
உதிர்த்து
படிக்கட்டில்
களில்
அட்டைப்
உட்கார்
வியர்வைத்
போனாரு
பிழைக்கப்
கந்தகம்
ரூபா
புகுந்து
கொன்று
பாதையில்
சரத்தில்
சோற்று
இரைச்சலில்
ஜன்னலில்
சிரித்து
போய்விட்
சொல்லிப்
தெருப்
ரப்பர்ப்
தாங்காது
வாசித்தவரைக்
யேறும்
கழியும்
போகிற
நாயமாம்
விருந்துண்ணக்
திருந்தார்கள்
பசையும்
எண்ணூறு
விலகிப்
கொண்டாரா
இயலாதென
கிழட்டு
நாம
சாவின்
வளைப்போம்
மூக்கு
செத்த
மாறிப்
ஜாஸ்தி
பீடி
குதித்தோட
தளத்தின்
படிச்சேன்
சுதந்திரச்
சிற்றிதழ்
கிழித்து
மெல்லப்
சலமா
கட்டுப்பாடு
இட்லி
இறுக்கும்
புரளும்
அமையணும்
போனப்புறம்
மயிர்
எடுத்துடுவேளா
வந்ததாகச்
பிய்த்து
பரிவார
பிரகஸ்பதிகள்
அழ
குலை
அவனெழுதிக்
வயல்களைக்
பவுடர்
சிவனார்
ஒன்றுக்
விசாரிக்கிறது
மூடுவண்டித்
மிகுந்தது
அவர்களைப்
பறந்தது
ஓலைக்
ஒழுங்கை
யவனக்
கொடுங்கோ
ஒழுங்கு
ராமலீலா
யாரிடம்
பழுப்பாய்த்
குதித்துக்
நாதசுரக்
காலத்தை
வண்டியை
சதையும்
சத்தியம்
நேராச்சு
செய்தி
இனிமேல்
ஆடினர்
திருப்திப்பட்டிருக்கலாம்
அனுப்பியுள்ளேன்
மச்சினிக்குக்
பாஸ்போர்ட்டுக்கு
வாழ்வில்
பாம்பாய்த்
பகுதியை
வேளையிலே
மலிவு
நீண்டு
வாங்காதுபோன
கதவைப்
துன்பப்பட்டு
யணிந்தோம்
நஞ்சையின்
இறங்கிவந்த
வெள்ளம்
பழுப்புப்
கண்காட்ட
போற
பேர்வழி
செழிக்க
போட்டியில்
குளிர்பானம்
விழித்த
போலக்
போகச்
மங்கிய
இழைதொய்ந்து
கணக்கெடுப்பு
எடுப்போம்
சவண்டிக்கு
மெல்லாம்
கழற்றினார்
சருவமும்
எப்படீங்க
கதர்தான்
போதுமய்யா
தட்டச்சுப்
வளையும்
நான்கு
நிலுவையில்
டெலிபோனில்
மறுக்கச்
கினார்கள்
விறைப்பு
புடவை
மும்முரமான
ராப்பகலா
அரசாங்க
புதுசாச்
சுருக்கி
லுங்கியோடு
சுழல்
காரணத்தைத்தான்
கையிலொரு
ஆசிரியருமான
ஆசிரியருக்கு
கெடச்சிருக்கு
வேணாம்மா
காற்றும்
ஒத்தனைக்
சிலபேர்
மாவாய்
சங்கப்
வெய்யிலுக்கு
காலத்திலும்
ரூபாய்
ஓலை
அந்நியப்பட்டுத்தான்
பிடிக்க
உலர்த்திக்
கிழவி
வேண்டா
பாட்டு
போகாம
சீமைக்குத்
ஒட்டுப்
விரிக்கும்
ரவிக்கை
சங்கடம்
சோறுகொட்டக்
அற்புதமான
காயலின்
மாற்றாந்தாய்ப்
ஜெர்மனி
பிஸ்ஸா
கக்கத்தில்
நாளில்
எக்கி
வந்துபடு
வியர்த்து
அத்தர்க்
சங்கதிகள்
ஓடிவந்தேன்
முழிப்பாய்
ரெண்டாயிரத்துப்
ஏகமாக
குழிய
தருவோம்
வந்ததால்
கொள்கிறோம்
வீரர்கள்
மரம்
திரிந்ததும்
மாற்றி
இழைத்தேன்
அயோத்தியா
கதவடைத்து
திறக்கப்
அடைச்சுட்டு
கோடையில்
சரங்கள்
கூடநடந்து
உதிர்த்துத்
தூள்கள்
ராமசுப்பனும்
நினைவுகள்
விழுவதைப்
மிட்டாய்க்
மனைவுக்குச்
பெற்றவள்
மரணமும்
நினைவிருக்காம்
இந்தியில்
தனது
முடித்துத்
யிருந்து
கேட்டார்
கால்களும்
வந்தவள்
கோப்பில்
காட்டித்
உஸ்மான்வீதி
வந்திடுச்சாம்
பசையுமாக
திரைப்படம்
வடகமும்
போங்க
களைத்துத்
பாடத்
காய்கறிக்
ஒலித்துக்
குடியிருப்பு
எனினும்
யூதக்
மலிவாய்
கிழமை
பிராணவாயுக்
இன்றித்
ராத்தங்கக்
என்பெயர்
வேதம்
பூவாவைக்
வைத்திருக்கும்
பறக்க
வென்றதற்காக
சோறும்
லாட்டரி
எப்ப
கன்னத்தில்
தொலைப்புலம்
உடைகளைந்த
கேசட்
எழுதிக்
ஆசையாய்
கரைய
வழியைக்
தரிசுக
ஆயிக்குத்
கேட்டனர்
கவிதைக்குள்
கருவாகக்
பின்னால்
பற்றிச்
போ
தூதரக
அய்யா
தோசைக்காரப்
ஆபீஸ்
களைப்போடு
ஏணையில்
வானவில்
தவளைக்
சென்னை
கம்பிகளைப்
தொங்கிப்
சேராட்ட
வந்திடும்
அமரச்
உன்
கொள்கிறார்
கடைசியில்
கொடுத்து
கதவைத்
பங்களா
வைரமூக்குத்தி
வழியும்
சாப்பிட்ட
குளியல்
உள்ளமும்
வந்தியாடா
மீறிப்
கூட்டமாய்ப்
சூல்
விசாவுக்காக
குடங்களின்
அப்பனும்
கிருந்தது
குளத்தில்
இப்போதைய
அவரைக்
கட்டுவேன்
போகாமலே
தீட்டிய
நனைத்த
மனைவி
சாமியார்
சமாஜ
பெரும்பான்மையானவை
பாதிரியை
பிரஜைக்குப்
சர்க்கரை
அவருடைய
எதுவோ
தலைதடவினாள்
காலனி
வச்ச
கவ்வி
அச்சா
ஆரிய
போனதே
இறங்குமுன்
பண்ண
சிறிசுகள்
திரும்பிவர
இறங்கு
காரையைச்
நினைத்துக்
அதுவா
இலக்கிய
தெரியத்
ஊர்தி
அனுப்பி
காப்பியோடு
மாசம்
கடைமுன்
ஒதுக்கி
முதுகில்
காடாத்
சொல்காக்க
முட்டட்டும்
கேட்கிறாய்
அசன்பாய்
அந்தக்
செருகி
நடந்தோம்
வினாடி
சிரித்துப்
தெருவே
மிளகும்
மேலிருந்து
குடியிருப்பும்
போனவள்
இலக்கணச்
மனைவியை
கடக்கலாம்
ராமே
கிடந்து
மறைத்தபடி
தொடமுயல
அபிநயித்துச்
லியிலும்
நாயம்
நேரமாகும்னு
வீட்டுக்குப்
உணரத்
ஆக்ஸிஜன்
அதட்டும்
மதுரையில்
பூவா
இங்கேயே
சித்த
மைதானத்தில்
நாளிதழ்
காப்பிகுடித்துக்
இவனும்
பதிப்பகம்
கொஞ்ச
சிகரெட்
சாமிகள்
குழம்பும்
நீர்
இவரா
படிக்
உள்ளதா
கையேந்துவான்
மூக்கிலே
ஊன்றிப்
புத்தி
அரசன்
சுத்தம்
அணிந்து
சொற்படி
நாளானது
ஏழு
பூசாரி
தேகம்
வெண்புறாக்
இசைந்து
திரும்பப்
செருப்புக்
முந்திய
மங்கையர்
பெயரைப்
யானது
ல்
ஊற்றி
பரவாயில்லை
பெரிசு
பெட்டியில்
கண்ணோரம்
கடமை
சாப்பிட்டுக்
மசாஜ்
நடந்ததென்றார்
தங்கத்
அடித்து
நின்றது
ஆறுதல்
மேளம்
மறுக்கக்
துணிமாட்ட
ஒண்டிய
முள்ளால்
மயிரும்
பதிக்க
சவாரி
விற்பனைக்கு
இலக்கியம்
கழிவும்
இடை
மாட்ட
பல்லிகளும்
இருந்ததெல்லாம்
வந்திடுவான்
பலாவும்
பத்திரிகைகளுக்கும்
கூடவே
பாளம்
இருபதாண்டு
தெரியும்
கொன்றது
குளிர்
வாளிக்காரன்
கறந்த
சிந்திய
நாள்தோறும்
மூத்த
நூலிலும்
கனம்
பேச்சுத்
கால்பரப்பித்
பள்ளி
பாதையோரம்
பின்னாலிருந்து
புகையூதிப்
செண்டரில்
போனதற்கப்புறம்
வருவதிலிருந்து
கையிலே
பரிமாறி
வங்கிகள்
இருந்திருக்கும்
மகனென்று
குறையுமென்று
காத்திருப்பது
படிக்கும்போது
போட்டோம்
வீட்டுக்குச்
வாசல்படி
சிறுகதையிலும்
லிருந்து
இணைந்தோம்
சாயலில்
வாரிசும்
கழற்றினேன்
போகணும்
கழற்றிக்
வச்சுக்
தூரத்துத்
பிள்ளைநான்
என்றிருந்தேன்
கழியையும்
வரநான்
முடிந்தது
பிரபஞ்ச
தலையைத்
அப்பிய
வீட்டுப்
எருமைகள்
தமிழன்
செய்த
எல்மெட்
நடுராத்திரி
கிருபையிலே
அத்தான்
செல்லுலர்
சிலிக்கன்
விருந்து
ஆமையோடாக
தின்றுபைல்களைக்
அரவம்
விழுங்கும்
கண்ணீரில்
வைத்ததில்
தரத்தில்
மறைப்பு
யை
எண்ணம்
தரவேண்டாம்னு
இருபதுமான
பேசிச்
யீடாக
தீர்க்க
பாதித்
சங்கக்
படங்கள்
தலைவர்
கீழா
கடமையன்றோ
சங்கு
விட்டார்கள்
போவதும்
இறுக்குதே
கவனம்
எரிந்த
கடைக்கும்
சொல்லியிருந்தால்
சுகந்தரும்
அங்கெல்லாம்
படிக்கு
எதற்கும்
எனது
படிக்கா
அவுகளுக்குப்
ஆகஸ்ட்
சுத்தமாய்
கீழ்
விழுந்த
ஓர்
ஆதிமூலம்
துடைத்து
மின்ன
கண்கலங்கும்
சாவறதுக்கு
ஈரமண்
நீரின்
இப்பவும்
நீட்டிய
எங்கே
நினைக்காவிட்டால்
விருந்துண்ண
இருக்கிறதா
நின்றவர்
போட்டான்
புன்னகைத்து
கண்ணியில்
புலப்படலை
கோட்டோவியங்களை
காட்டிக்
எண்பது
தண்ணீர்ப்
குடிக்காமல்
படித்துப்
மிச்சத்தில்
விநாயகர்
இருக்கிறேன்
உண்டா
வயதில்
கேட்கச்
நகர்ந்தால்
குடமுழுக்
மிரட்சி
உதவினான்
வரிகட்டும்
தொலைவில்
தடங்கூடப்
பிள்ளைத்தாச்சிச்
இருமினாள்
நாவிதர்
சேவல்களை
அழைக்கத்
கன்ஷ்யாம்
வருவார்
வருமென்னு
யானவை
முறுக்கிக்
அவன்போன
சகாவு
நகம்
பூசிய
பெருகின
அதிசயிப்பான்
மூழ்கியதை
செய்தார்கள்
ரொப்பினாயா
பறக்கச்
இனியும்
படிக்கும்
நீளத்
புதைத்தான்
வேம்பநாட்டுக்
பார்த்ததாய்ச்
இருட்டை
வந்திருந்தா
விடச்சொல்லி
டீசர்ட்டை
படுத்திருந்தார்கள்
சொன்னார்கள்
நிலைவாசல்
பிரஞ்சுப்
சடங்கில்
நேரமாகிறது
சில்லுகள்
போகிறது
முடிஞ்சிடுத்து
யந்திரம்
படையலும்
குடைபிடித்துக்
படையெழுதத்
காதிலே
ராப்பறவைகளின்
இப்போதைக்குச்
உத்தமம்
காதில்
விளையாட்டுப்
விரிந்தது
வாத்தியாரை
வாத்தியம்
சிசுமூத்திரம்
வச்சுட்டு
கவிழ்த்தவன்
வைத்திருப்பது
வரலையென்னு
நனையாதேடி
பண்ணனும்
சொல்லாது
உசுப்ப
காலையிலே
விரசாய்ப்
சுருட்டி
சங்க
ஆட்டோக்காரர்
முகத்தைக்
ஆட்டோ
தகர
இல்லாது
உடம்பைக்
பார்த்த
அழுத்தும்
கல்கரித்
காயிதங்கள்
சொன்னபடி
அரண்மனைப்
மேற்கு
அமரப்
கொடுத்தால்
மாமன்
மூவாயிரத்து
நரகல்
பக்கத்துக்
போட்டுத்தரச்
போனான்
வட்டத்திலும்
பிடித்தவளாப்
அழுகை
பட்டினியும்
கால்வலி
ஜீன்சும்
ஆதரவு
மேற்கி
விரசாக
ஸ்டியரிங்
டிருந்தான்
அச்சமைப்போடு
தலையும்
ராத்திரிச்
கைப்பிடித்துக்
கண்களோடு
காடேகினான்
தலைக்கு
சொல்படி
ரஞ்சனாவுக்குப்
வடிக்கும்போது
சார்பில்
பெசண்டுக்கு
மறைந்து
மெஸ்ஸில்
சீர்
சிலவோ
சாம்பலும்
வரும்போதே
உங்கம்மாவும்
தகரக்
யோசித்த
நோக்கிக்
விளம்பர
அலகு
சுவர்க்
நெய்யை
தலவரலாறு
அசையக்
ஒருவன்
வானிலும்
வைத்தேன்
விளைந்தது
அவள்
காற்றைக்
பொழுதில்
பார்த்தாள்
முட்டிச்
விரித்தால்
எளுந்திரிச்சு
சாத்தப்
கறுப்பும்
ராஜாகாலப்
மீண்டும்
சுவரின்
கல்லுடைக்க
படாத
உன்னைப்
இல்லந்
குடையூன்றி
மொத்தமாகச்
ர்
நறுக்கி
நிழல்தடம்
மூத்திரப்
அளவு
படுகிறவன்
பிடித்த
நேரத்
போனபிறகு
காராபூந்தி
சோப்பு
திரும்பிப்
கால்சராய்மேல்
ஊர்க்காரரும்
உதிர்க்கும்
பம்பாய்க்
மறுநாள்
எலுமிச்சை
தவறிய
மௌனமாய்க்
தள்ளிப்
ஓட்டினா
இறகில்
ஒலிபெருக்கி
வாத்தியாரம்மா
சிறகுகள்
பார்த்துட்டிருக்கா
எரித்தபோது
பெண்குழந்தை
கச்சேரியை
இடுக்கு
அடையாள
எழுத்தில்
குடையை
தந்ததெல்லாம்
வைத்தோம்
குந்தி
சிரித்தார்
ஓரக்
வெறித்திருக்க
சிக்கனமாகச்
பொறுக்க
வாருங்கள்
வேர்த்துடும்
இடறிச்
வக்கீல்
கவிச்சி
இப்பச்
தவிக்க
உடைந்து
மரத்த
பார்த்திருந்த
கவனி
கிழட்டுத்
கடைக்கு
சாப்பாட்டு
தயிரு
தாவிக்
பந்தல்
கைதிகளைக்
கட்டைக்
கோடுகள்
நனைத்துப்
எரிய
நிலமெலாம்
குழறுதே
படையெழுத
சந்தில்
பொறிகள்
கட்டைகள்
வாசித்துச்
சானிட்டரி
சிம்னி
கேள்வன்
கிடந்தான்
தேடினார்
எனக்குத்
பள்ளம்
காருகுறிச்சி
மகிழ்ந்து
நாச்சியா
நாட்டிலே
கிடைக்காமல்
விரிவடைந்தது
பொழுதும்
வந்தன
புரோகிதனை
என்வயது
எம்பிஏக்கள்
பற்றித்
காகிதம்
படமாய்த்
புரம்
சம்பாச்
வந்ததை
பயத்தைப்
பஞ்சம்
எதிர்பார்த்து
தோசைக்கல்
ஒலித்தது
கிழப்
பிடித்தது
விளிம்புமாய்க்
சண்டையெல்லாம்
மூன்றாம்
நாம்
உருண்டது
எம்பிக்
மருமகள்
திரும்பாதிருக்கக்
கையுறை
இபோதைக்கு
மைதானத்து
தாகவோர்
தகர்த்து
நினைவில்
நிலம்
சேராத
தூவல்
போச்சுங்க
நினைவாக
வாங்கக்
நடுங்குதே
அனுப்பினார்
உசாவிக்
எவ்விப்
தண்டட்டியோட
நாடாவையும்
துஞ்சிய
கறிக்குழம்போட
பாடிக்கொண்டு
தலையில்
குப்தா
பூப்பு
வாரபலனில்
தெருவெல்லாம்
துணுக்குற்றேன்
தந்திப்
பாசிக்
புறப்பட்டுப்
கற்பனைகள்
நெடிகள்
யிட்டது
இலவசம்
கதைக்கும்
நடைகள்
பரிதவித்து
பிரகார
உமிழத்
விளையாட
கயிற்றில்
வருடங்களாகக்
மேஜர்
சோகங்களும்
குடில்
நல்ல
ஆவின்
ஊறும்
ரோகமும்
மாறாதது
நேற்றே
வந்துசொல்லிப்
பத்துப்
அடித்தனர்
சார்
அப்புறமா
கரையோரம்
காது
மஞ்சள்
ஆரங்கள்
தூங்கத்
பாவிநான்
படுத்தியது
குறைக்கும்
விவரம்
புள்ளியிடு
தேய்க்கும்
ரத்தம்
உணரப்
ஆல்பம்
எழுகிறது
வெகுஜனப்
அழுக்குத்
துணிப்பை
சேரலேன்னுபோன்கால்
இழுக்கச்
வந்திருக்கான்னாங்க
கொள்வாய்
பசியாறப்
உதிர்ந்தது
நீலச்
பின்
பீத்தல்
வாங்கவும்
வரலியா
தாண்டிய
கடையே
புலப்படுகிறதோ
அலிக்குச்
சிப்பாயா
நோக்கினேன்
பூனைகளைத்
நூறு
ஆகச்
உடம்புக்கு
கிடைத்ததாம்
டீசர்ட்டும்
சிவப்புப்
கொடுத்திருப்பேனே
தானா
துணியும்
உலகப்
தோழரே
படைத்தேன்
இப்போதுதான்
அதுவேயாக
பத்து
அடிமை
பீடிப்
குப்பையும்
பறித்துக்
படித்ததைத்
அடித்துச்
கொட்டகை
நடக்க
குயில்
அன்றைக்கு
ஆண்டவன்
கூட்டிப்போன
நிறுத்தினால்
போறவரே
படுத்தால்
சாக்குக்
இறகு
தள்ளி
கவிதைகளில்
டெல்லியோட
வாகாய்
கோவணச்
கிளம்பினான்
மறைய
இருளில்
குளிக்கச்
மின்சாரம்
மாடியேறி
கொண்டதன்
வாங்கித்
தண்ணீர்
லெட்டர்
வாகன
மிதக்கும்
குள்ளே
சாந்தி
தப்பாது
இதுவரைக்கும்
நீராடப்
மேயப்
இயற்கை
சண்டையில்
நினைச்சு
வயிற்றுப்
அனுப்புகிறேன்
ராட்டைப்
போனவருடம்
பார்க்கும்
எச்சமிட்டுப்
தொடங்கினோம்
சுரண்டி
ஜன்னல்
போனதும்
நாய்கள்
சிறகு
என்னை
திண்ணை
நீளும்
குப்பை
எனக்கு
குழந்தையென்று
வரை
போறான்
முன்றில்
தொடர்ந்து
பார்த்து
மலையாள
யாராக
விடுதூது
முன்பு
கல்கி
அங்கே
போனபோது
முப்பது
மிச்சம்
கிடக்கு
போட
ஆசிரியருக்குக்
ஏறி
காலில்
போனீங்க
புழுதி
எழுதணும்
கனவுகள்
ஈர
பிடித்து
சூரியன்
கேட்டான்
முடியவில்லை
கற்பித்துக்
சீக்கிரம்
நானும்
தடவை
வேகாத
பிற்பகல்
கவிதையை
வீட்டில்
புகை
போன்
பின்னே
நாளைக்கு
அழகிகள்
கிழக்கே
மரித்த
அடித்த
மனதில்
வெய்யில்
இந்தப்
இலைகள்
கார்
புகைப்படம்
நாடகம்
கதையாக
இப்படி
வண்டுகள்
அருகே
இருந்து
சோறு
இருந்தன
விருட்சம்
கலந்து
ஒத்தன்
வென்னீர்
லாரி
வரிசை
படுக்கையில்
எதற்கு
வேடிக்கை
சுருளும்
மற்றவர்
பரப்பு
கலைந்து
வண்டியில்
இருட்டு
திரும்பித்
பத்திரம்
செய்தது
போயினர்
உலகம்
கடுதாசுக்
திசைகள்
இடுப்பில்
கையெழுதி
பரவுது
குரல்
விரல்
படிக்க
வேகம்
அக்கா
கூடை
பிறகு
செய்தித்தாள்
பயணம்
பலகை
மூடி
தொடங்கும்
என்ற
பணம்
அதையும்
நிறம்
இருட்டில்
கிடந்தது
இன்றும்
பார்த்தேன்
துணி
குதிரைகள்
பாதிப்பு
நாயர்
தன்
எண்ணத்
ரெட்டியாரம்மா
இல்லே
வயது
தீபம்
பம்பாயிலிருந்து
வாங்கிப்
இருண்ட
போவான்
பற்றிய
முப்பதாம்
தோளில்
தானாம்
ஜெர்மானிய
போகிறார்
காத்திருந்தேன்
கம்பத்தில்
அம்மாவுக்கு
விடியும்
தரையும்
மூடிவை
கண்ணை
எடுத்துப்
வெட்ட
ஆச்சி
சாவு
பிள்ளைகள்
பாலில்
கவிதைத்
சாலியா
கட்டிலும்
மந்திரம்
செக்ஸ்
கப்பலில்
நனைக்க
வெற்றி
நகர்ந்து
வெற்றிலை
விரல்கள்
தூங்க
அழத்
போல்
பையில்
எரிவாயு
ரஞ்சனா
சாப்பாடு
விரிப்பில்
மரத்தின்
தோட்டம்
மூக்குத்தி
கால்கள்
லேகியம்
வந்தால்
பேசி
விட்டுப்
படித்ததின்
சொன்னது
வெறுமை
தொடங்கியது
மணி
தலையசைத்து
கண்ணாடி
ஏற்றி
யுபிஎஸ்ஸி
யார்
யாரோ
வேலை
கணையாழியில்
நீங்க
நின்ற
தந்து
துளிகள்
வெட்டியானுக்கு
போதும்
சொல்லிக்
தூக்குச்
டிவி
நண்பர்
கதைகள்
என்றாள்
நெருங்கி
பிளாஸ்டிக்
உறவுகள்
பதித்து
பழகிக்
உங்க
ஒருநாள்
நடந்தான்
காத்திருந்த
நிழலில்
சாண
பக்கத்திலே
தேராதூன்
முன்னோர்
இராமுருகன்
புகையும்
யும்
நேற்றுப்
காற்று
விளையாடும்
உறங்கிக்
சிறுமி
அட்டை
செம்மண்
கேட்டுத்
தெரிந்த
நாள்
நாளை
போனபிள்ளை
போதெல்லாம்
நிறுத்த
சிதற
இணைய
பொணம்
நீண்டது
நிற்க
விஜயனின்
எடுத்து
சுஜாதா
கவிதைகள்
கவிதைகளை
சக்கரம்
நாய்
துறந்து
என்னைப்
நீல
குருக்கள்
ஒட்டிய
அது
வாரம்
சைக்கிளில்
புதிதாய்
படுத்த
வெய்யிலிலே
கரையில்
முழுக்க
ஆடும்
வைப்பாட்டி
கொண்டனர்
உடம்பு
நிறைய
பண்ணை
ஒற்றை
எழுத்து
கட்டெடுத்துக்
சேர்த்து
நேற்றைய
பரப்பில்
வீதிவழி
படித்து
சுபமங்களா
ஆனை
வருசம்
எறிந்த
வேதராமன்
குப்பைக்
தெரு
பார்த்தபடி
ஆண்டென்னா
அன்புள்ள
உதிரும்
பத்திரிகை
சத்தம்
உடைந்த
கையைக்
சிரித்த
யாழின்
அய்யோ
அலுத்த
முடித்த
பிரிக்க
எருமைப்
துவங்கி
கட்டி
வாக்கில்
விளக்கு
முக்கியம்
தவிர
உருட்டி
பேர்
மணியார்டர்
மாமா
போனார்கள்
நிசப்தம்
போர்த்திக்
ஆற்றங்
வாங்கணும்
தொகுப்பு
இரண்டு
வெள்ளைக்காரன்
மறந்த
வாங்க
வைக்கும்
எடுத்தது
கடையின்
இருக்குடா
ஆனந்த
எருமை
சண்டை
இருக்கும்
புள்ளி
விளம்பரம்
செய்ய
அமர்ந்து
வாரும்
யூத
சட்டிகள்
போனவர்
குளம்
எங்கோ
காகிதச்
கம்ப்யூட்டர்
எழுதி
வேணுமாம்
சாஸ்திரி
ஒண்ணு
காந்தி
காணோம்
சொல்லும்
போனார்
உருளைக்
தொடங்கிய
போவார்
பாதை
அரைத்து
அந்த
குதிரை
கவிஞர்
காத்திருக்கும்
வீட்டுக்கு
போகும்போது
உலர்ந்த
மறுக்க
படுத்திய
ஒற்றைப்
நாலு
சேர
அரையில்
ஆல்பின்
படர்ந்து
அதன்
தெருக்களில்
கண்டேன்
தரை
என்றால்
அன்னம்
வீட்டுச்
மெல்ல
வரணும்
சம்பளத்துலே
சிகப்பு
நின்றபோது
கடுதாசு
நிமிசத்துலே
அத்தை
வந்ததும்
மூலையில்
பெற்று
சூழ்ந்து
நின்னு
சமாதானம்
தேவதைகள்
நரம்பை
கொள்ள
சொன்னான்
எப்படியோ
தேவை
கால்
காலை
எழுந்த
வயிறு
புதிய
வீதியில்
இரைச்சல்
பையன்
எத்தனை
எல்லா
பார்க்காது
உயரும்
தடவி
தரையில்
அவர்கள்
குழந்தைகள்
நிழல்
கோவாலு
முகாமில்
வதை
நமது
நாஜி
இன்னொரு
மென்று
துண்டு
படம்
பகலில்
வேண்டாம்
சுற்றும்
எழுந்து
அடைத்த
ஆயிரம்
கடையில்
வாடை
கண்கள்
சின்னக்
நீண்ட
சீமொன்
சுவர்கள்
சைக்கிள்
மேலே
வெற்று
புதுசு
தலைப்
பிரசவம்
அலைந்து
சொன்ன
விகடன்
குடை
வீடு
தூக்கிப்
கதவுகளை
கடிதம்
விரித்த
பெண்கள்
பறவைகள்
யூதப்
ஆண்டு
சின்ன
தேடும்
இல்லாத
இதழ்
ஒருத்தன்
என்றார்
இருபது
தேடி
இறங்கிய
எழுத
பார்த்துப்
தொடரும்
மேலும்
சொன்னதால்
திரும்ப
தோசை
சுற்றி
வேண்டும்
இந்த
கடவுள்
பென்சில்வேனியா
அதிகம்
வாசலிலே
நடந்தது
கதிர்
ஈரம்
நகரம்
தண்ணி
தோறும்
இரண்டாம்
முதல்
எங்கேயோ
யே
கீழே
இந்தக்
காற்றில்
விட்டு
பொழுது
இங்கே
வாத்தியார்
நீலம்
காலையில்
சொறிந்து
புலவன்
பூச்சி
ஊர்
த
நவீன
துரத்தி
கிடந்த
கோழிகள்
கலைந்த
தெருவில்
போய்ச்
நேற்று
அரிசி
தினமணி
தான்
வருடம்
போட்டுக்
முகம்
முகங்கள்
குழந்தை
சுவரில்
நினைவிருக்கா
ரெண்டு
வானம்
ழ
நிறங்கள்
எழுதிய
சொல்ல
வரும்
அடுத்த
தூக்கம்
கொடுத்த
கேட்டு
அவன்
நேரம்
போட்டு
மருந்து
அம்பலம்
போனால்
காப்பி
மற்றும்
இருந்தது
போனது
மழையில்
வெய்யிலில்
நன்றி
செய்து
போய்
உறவு
வாங்கி
கிராமத்துப்
இறந்து
யில்
உள்ள
எழுத்தாளர்
முன்னால்
பால்
சாம்பல்
போது
கனவில்
சேதி
பிள்ளை
விரியும்
பெண்ணின்
மழை
கூட
நடந்து
மாட்டேன்
வண்டி
மட்டும்
கோயில்
ஊர்வலம்
சிறுவன்
வெள்ளை
போகலாம்
மறந்து
பஸ்
சொன்னார்
பெண்
எண்ணெய்
பார்க்க
திரும்பி
நான்
வைத்து
ஆற்றுப்
கையில்
கூட்டம்
போகும்
நின்று
இடம்
இருந்த
புத்தகம்
ராத்திரி
பக்கத்தில்
எல்லோரும்
பக்கம்
அப்பா
போல
ஒன்று
வாசல்
புவா
மகன்
வைத்த
கடந்து
வாசலில்
சுமந்து
நடந்த
அவர்
என்ன
கொஞ்சம்
பழைய
எல்லாம்
அம்மா
போக
போன
சொல்லி
வந்தது
வந்த
கொண்டு
என்
உள்ளே
இன்னும்
இல்லை
அப்புறம்
என்று
வந்து
ஒரு
கணையாழி
