மொழிவான்
தோரை
கரத்தி
ளார்த்தன
ஊக்கியன
லார்கொலாம்
திமிலிடு
லஞ்சி
திடுக்கிட்டனர்
வல்லையின்
துடைத்திடோ
தோடுறு
மூழ்கினேம்
பிளந்தது
தாமதமாகிய
முதல்போல்
கூறுதலும்
சேர்த்தியே
பரிந்து
நுங்கட்
சேற்றுத்தலைப்
வழுத்தவரு
தடுவ
அயர்வுற்றுச்
நிருதர்தங்
யவர்தமை
மிகவே
குய்
ஊடுசெல்
இனிநாம்
கருந்தும்
ளானோர்
மேயமனந்
பாளித
இன்றது
பரிசனந்
கயமுகாசுரன்
தளரா
பிடித்தனன்
நூலினர்
தவத்திற்கு
பிட்டு
கரத்தை
என்னி
தடந்தோள்களை
நின்கணோர்
பெரிய
தினன்அணிக்
கன்றி
காதினுள்
பூண்டிடும்
குணமுடையனோ
வல்லையோ
துளக்கினன்
சொற்பகர்
தன்னைவென்
கவர்ந்தனர்
யேறொன்
கொண்டலைப்
தாயிடை
தெய்வ
புண்ணிய
போற்றியங்
அகலல்
ஆழியந்
போதமும்
யகன்தனை
அகழ்கின்றனர்
ஏகுதி
துணைகொள்
ரங்களிற்
ஆடிச்
தழற்சிகை
மயங்கலால்
சிரந்துணி
ஆலவனம்
கிஞ்சுகம்
மாறுபோல்
வந்திட
அணைந்தான்
திறிய
வேதிகை
பணித்த
பட்டுச்
புரிசைசூழ்
உங்கள்குலத்
சிறுவனைத்
அரசுசெய்
டாக
சேமஞ்
அக்காலத்
விழியினர்
அளிக்கின்ற
தாகுமால்
குறி
பொழுதின்மால்
அரனருள்
தேரிடை
நின்றன
தவித்தார்மகம்
அளவற்ற
மாலயற்
மூல
ரெங்குலத்
நகையா
கதற்கு
என்றனன்
நின்றா
தோன்றலும்
அருள்நாடி
போற்றிப்
லாவிதி
மகச்சாலையுள்
யாரைநீ
உன்னைவென்
நின்றிடல்
எதிர்ந்துதொல்லை
அந்நிலம்
சசிமுதற்
காலற்றனர்
மல்லதோர்
ஆணை
தனைத்துதித்து
தன்படை
களைகோ
அளிக்கின்றனர்
பெயர்பெற்
தவதரித்
மாலையுமாம்
லுற்லுச்
அவுணன்இச்
மந்திரமுந்
வான்திகழ்
காத்தியென்
றோளுடை
அவைதிக
அங்கொ
அங்கே
பைங்காய்
பதுமச்
வேதநா
மாகுமால்
தினையின்
இன்பமே
ஏம்பா
தாழாப்
பலநிகழ்ந்
காகிய
வெற்றியை
ணத்தினை
அவன்தன
யத்தலை
வித்தியாதரர்
போதினில்
பெருங்காற்று
ஒழுக்கமற்ற
பின்வருந்
னப்பொலிந்
எரிவிழி
கேலநல்
தானமீது
நாடு
எவனை
முதலாம்
கோள்எனுஞ்
தளப்பெரும்
வந்தி
முடிமிசை
வான்நிறம்
நன்மொழி
மின்னும்
வியன்
ஆ
தாஅகல்
பொருக்கெனத்
அறிவுறவின்
கூற்றால்
மத்துறு
சிங்கந்தன்
தவியினைக்
நிகழ்த்துகேன்
னாதுதிசை
அடிகளுக்
பொடிய
டேங்கிச்
தாள்தொழாச்
அசுரரைக்
கரத்து
சிலைகோல்
முந்துறக்
றநிமிர்க்
இயம்ப
ஊட்டுவித்
நிற்கிதோர்
கிள்ளினன்
டித்துணை
போந்திவை
மைக்குறித்
விலங்கல்
சுவர்க்கத்தில்
ரெல்லையின்
அடித்தனன்
அன்னாய்
யாரினுங்
தோடித்
வெகுட்சியன்
வள்ளுகி
கண்வைத்து
நின்றருந்
சிரைவற்றவர்
சுமத்தி
தொடுக்கப்பட
என்னப்
அடிநாவினைக்
டுங்கியே
அடியென்பதும்
தவிசினின்
மரைகளி
முடிக்கவே
தாதையை
கன்னியர்
றுய்த்தான்
ஒல்லையிற்
நடத்தினன்
சூழவலைப்
பெருஞ்
உய்யுமா
செயன்முறைக்
யும்மிவண்
அலையிற்செல
ஐயுண்டதொர்
தோன்றிய
தச்சங்
தான்இகல்
ததி
நன்றுன்
தர்க்குளங்
சேப்பவே
மரும்பிறவி
ஒய்யெ
துன்பமடையும்
பயந்திடு
சாற்றுமால்
வோர்க்குவ
முற்றும்வான்
அருளின்
தாழ்க்குஞ்
சிறிதுந்
புகழாய்
விழியற்றனர்
கொடுத்தனன்
இமையோர்க்
அவுணர்பதி
வீசிநிமிர்
திருவருட்
துயிலுணர்ந்த
துய்த்துக்
முற்றப்
கெதிருறு
கணக்கின
மெண்டிசையெ
அன்புடை
சவுக்கு
நெடியபல்
மருங்காகத்
யாதியோர்
ஆற்றுக்கிடை
தன்மையினால்
வெரிந்புறம்
வண்டு
அருத்திசெய்
கவின்று
சீலமிலாத்
முடிவு
றவர்தமை
வீரன்மேல்
டுந்திறம்
முனிவோர்
நேமியாற்
பரவிட
இகலும்
ஞானத்
லாதுவரு
கூளிகள்
மிக்கான்
எய்திமற்
மெல்லாம்
சந்தம்
கவினடைந்
தன்மையே
பாழிக
காரிகை
அக்கினிமூலமாக
நீங்குதி
பெரிதுனை
நீயுமோர்
இவ்வெலாம்
வெம்பகை
வேறுவே
யில்லுண
குகன்
கினைநீயிது
இலைகள்
புகலுவான்
எல்லைதீர்
திரிந்திடும்
ஈகலம்
அறிவார்
அகன்றிடு
நெடுமாலயன்
மெல்லிய
மாதரில்
தழைப்போர்
சாரியை
குஞ்சர
செபம்
அந்தின்
யிடுபோழ்தில்
அத
மீன
மடங்கல்வலி
சிற்குணன்
எவற்றினும்
கமத்திரென
னோடளாய்
கன்னியும்
யாகித்
முன்செலப்
அவ்வ
தருப்பையும்
போதலுந்
சிதறிய
தெய்த
குரைகழல்
ராடகச்
இயல்பின்
பொருதெனை
ளாய
காவலன்
மெய்யெ
விழைவி
செயனீங்கிக்
அகடு
தவன்மதிச்
தந்திட
மெய்யை
குறிகள்
சேயநன்
மாதரும்
நாறுகள்
மோகமிங்
ஏகினான்
மதிக்குறை
சொல்லருந்
மேலருள்
நெறிக்கண்
நிற்பன
மறுமை
தண்டமே
பிறவுந்
கொள்ளப்
அன்றுசெய்
வோவெனா
அசுரர்க்
வௌளியும்
வேய்ந்துபைங்
இன்னுயிர்
முதிர்தரு
சொல்லர்
வார்போல்
வீரன்நன்
கட்டுதல்
இயற்கையத்
பூமி
ஓவியக்
ஆக்கினா
வன்னியில்
அசமுகத்
வினவல்
தீதற
புண்ணியன்
நுதலிடை
அவ்வா
வோர்கதி
பொலுங்கழல்
உமக்கிது
பின்வரைந்
றிரங்கி
விழித்துச்
பிறப்பு
காவலின்
காருடை
றுளந்தளிர்ப்
வான்பொருள்
தொகுதி
குருதி
துன்னினான்
உலகுளர்
றின்னுங்
லுளநனி
எங்கோவே
யாகுமோ
உனதடி
தாபித்
அயர்வுறு
மகிழ்வொடே
கனலோடு
லடகு
லாலருட்
ஈங்கு
னுக்குமதி
னைப்பயன்
முகத்தனான
தொல்பெருங்
ஆட்சியாய்
கருமம்
நின்றே
ஆற்றிட
வீறும்
போவல்
தம்பமென
திறத்தைக்
னோர்கொள
மூன்று
னிருத்தி
தாழ்ந்துமுன்
அடைந்து
வந்தனன்
தத்தங்
அடிக்கின்றனர்
யானைமுகம்
அயன்முதல்
பொருதார்
ஒருசிற்சிலர்
திறலும்
எறிந்தேபடை
கேட்டுக்களிக்கும்
துஞ்சலின்
ரென்றான்
எமது
தன்பெருந்
தபனற்
றாசிகள்
பீடிகை
இரங்கினன்
தாதலால்
தில்லை
அயன்முதலா
லேன்எனை
புணர்ச்சித்
விழியைப்
பசலை
முறையென
லேம்இன்று
பாற்படக்
பங்கய
ரிந்திட
சொற்கு
காராமெய்
சல்லடம்
யெல்லைப்
ஆகமந்
தலைவியுங்
புடையிற்
முடியோன்அடி
சாடியே
போகாதே
புகழ்சேர்
உறழும்
தீத்தொழில்
றாளில்
மலர்த்தாள்
யூபஸ்தம்பம்
ஞானாசிரியனே
வயவீரன்
ளாகப்பொடி
தேம்படு
திக்கெலாம்
உபமன்னியு
மாழ்கினார்
மேவினர்
அவர்தங்குடர்
குடுமி
ஆங்கோர்
செம்மையும்
செங்கதிரோன்
யாவதொன்
மங்களாகரம்
இன்னலே
மோவெனாச்
வகனுக்
அடங்கலும்
குறையாத
சிலையினில்
வெட்டென்பதும்
பெரிதிவர்
யிற்கரந்
முடித்துமுன்னைத்
சான்றகல்
மார்கள்
புடையேன்
சூதாட்டம்
துணையாய்
கண்ணாடி
அணுகிப்
தடுத்தனன்
முகப்பரி
இடத்தில்
வருதியென்
கிட்டி
தேற்றிமேல்
பகலுங்
ஆயதோர்
வீழவுற்று
துயக்குற்றனர்
சாருதல்
எழுதிறத்
உறவு
அன்னதொ
நின்றதொரு
நீடுமேற்
உற்றென
மேலெழு
சிந்தையில்
வரனுறு
சென்னிமேல்
ஆகாயம்
யாதியாஞ்
யாய்கொல்
பெய்துவார்
பால்தயிர்
தடைந்த
அறிவுதனில்
நீக்கியே
லோரொடு
நமை
இருத்த
கொற்றம்
ளோரும்
முகை
கோளமுடன்
னான்உலகு
மிசைத்துயில்
காமல்
தெனாதுதிசை
நெறிசெலும்
கசலன்மே
கலித்திட
பழைய
முகிற்கோள்
றேறியே
ராயினோர்
ஐந்தும்
முடிவில
நின்னடித்
எதிரிகள்
டருளினான்
துமைபின்
ராயிரம்
கன்னிதன்
மாற்றம்
தொடர்ந்து
வெருவுகின்
மெய்தித்
ஈகுதி
கலுழுந்
சிதறினார்
பூண்டபே
னார்நந்தி
உமைஆற்றச்
சார்பின்
றுனதுதொல்சீர்
நின்றி
வெந்தொழில்
தானசாலை
இழந்திட்டீர்
பின்னுமத்
விடைநீ
என்னக்
வென்ன
விஞ்சிய
ஐந்துமா
ஆய்ந்தநல்
விமானங்
என்றுரை
வீரனால்
பண்டங்கள்
நாரதன்
தூண்டிலிலும்
நின்றிட
வயத்தால்
நிறம்
மற்றித்
கெவனோ
சிறுவன்நின்
படச்செய்திடு
டேகி
குழையிணை
ஆடலான்
மதலைபால்
குனித்தான்
கரையாம்
பொருட்டே
ஆர்ப்புமுழு
அமலைதன்
நிரையை
அன்று
தாவரம்
தகர்த்திடோ
மாயவனை
அண்டமுழு
வலையை
முடியுறப்
உணவுக்காக
வழங்கிற்று
லண்டத்
தத்தஞ்
பூணகளும்
கறைமிட
போந்தார்
தின்னல்
வெஞ்சொற்
செல்லலும்
பின்னர்ப்
தவம்புரியச்
யேனுமிப்
எழுத்திவை
தொட்டலும்
வலங்கலந்
கழலுங்
நூபுர
ஆங்க
அத்த
வீங்கிய
மார்பினர்
வெம்பணிக
அமரரால்
புரத்தை
இட்டுமேல்
யென்றால்
புரத்தி
ஓடித்
தெதிர்வந்த
திகிரியை
வீரனோர்
வாள்வாங்கிப்
வடெலாம்
றெழுந்து
லாவுன்
நண்ணினான்
ஆக்குமத்
உம்பர்க்
தொகுத்து
மறைக்கெலாம்
அரனை
ளாடைக
முழங்கிற்றென
யென்னினும்
கணநிரை
பயிலுற
அரனே
மெய்யொளி
செய்துசிற்
மறைக்கொடி
சிந்தியே
வாகினி
முடுக்கி
பொன்னுலாம்
தனக்கவி
வேதமா
அவிரப்
திறலுஞ்
உம்மையில்
அன்றிநீ
உகுப்பத்
நாரணற்
தக்கனென்போன்
ரிளையோர்தமைச்
எழுந்தாரையும்
நீலகண்டம்
மேமுறும்
கந்தனக்
துய்யதொர்
குறள்வெம்
துணிந்த
தருகின்ற
னிச்செயல்
அகிலந்
தோன்றல்தன்
சங்கினை
செய்முறை
சீலமில்
மிதியா
குத்தென்பதும்
விநாயகக்
வரத்தி
கூற்றைத்
தன்பினை
ஈங்குறு
ரெனஉரைப்ப
விடையுறு
வறந்த
றென்றாள்
சேயான்
எம்மொடே
டமர்செய்
ஏறுதி
விதியை
மெலிவொடு
யார்கொலோ
கூறினார்
வெய்யதீ
ஏயினை
வீதி
முட்டியதை
நான்மையும்
நின்றதுயர்
பேற்றிச்
விதியி
தீந்திட
எழுகொடு
உண்கிலார்
அருந்த
யெழுந்தே
தொன்ம
தேத்திப்
சுகேசை
யாருமினி
கிடைத்துத்
தலைமைகண்
மாதி
மாதவ
அகந்தை
வனசக்கண்ணினான்
நுங்குதிர்
தகந்தை
நீர்என்றான்
அணுகுறின்
வெரீஇத்
வுலகமும்
குறவா
செய்கையே
தீயை
அதென
தென்னிவண்
படுவதே
பெறுகென
ஒருவர்
நீத்திடா
னால்இவண்
இருக்கையில்
சாரதன்
இழந்த
சின்னம
ஓதனம்
உதவியோர்
தொலைப்ப
இன்றிச்
கடல்படிந்
உதுகொலோ
னிருவர்தம்
கண்டபொழுதுமாம்
துப்புடன்
முலகெலாம்
மொய்த்துமுன்
கொலைபுரிகின்ற
மேனியங்
தகைசேர்
சிறுவன்வந்
பிடித்தவண்
தேசுடைத்
சுப்பினாள்
நெறியதனிற்
ஏவு
லுடன்சேர்
பரவிற்
தடக்கட
இரட்டிப்
தக்கன்அவ்
வீரரைத்
உய்ந்தனை
இபமுகக்
சேய
பாகமுற்
வரத்தகுங்
முடிக்குந்திறல்
பிடித்த
பாதிசெம்
நீத்தமாய்
மொழிந்தற்
வேள்விக்கு
பன்னிரு
வவ்விப்
நானில
வெங்கை
பைந்தார்
துணைதனில்
வந்தாள்
மகம்அடும்
இதனைச்
பேசுமிவ்
தோம்புங்
வெங்கய
இனிச்சுரரை
பாக்கு
கயிலை
கையாற்
பரத்தலின்
அந்தம்
லன்வயின்
யாயினும்
கலவையோன்
றெல்லாம்
செயிர்த்து
தோற்றம்
திரங்கித்
காறொடர்
அணுகித்
வின்மேல்
எலா
கனிவகை
வரைகள்
ஏற்றான்
மாண்டதொன்
செய்கையில்
தூயதொரூர்
அட்டது
மருத்து
பலருந்
இறக்கச்செய்து
கீந்தனர்
தங்கிய
கண்ணனு
விரதஞ்செய்
தமுதம்
அகட்டினார்
உய்ந்தனன்
சொன்னவை
சாற்றி
பேத
ஈதலும்
வெரீஇ
வாயினார்
வுரைசெய்வர்
தன்பெருஞ்
வனத்திற்
தேய
உய்த்தனர்
தேர
தேவ
அவற்றி
புணர்கின்றனர்
என்பதொர்
தாற்றுவார்
கடாரி
மேனியன்
தசும்பனைய
சிதைவுற்ற
வீறணி
றிறுத்ததம்
குழூஉக்
டென்று
யாவருங்
வைத்தலுங்
இருந்தும்
ஈறுசெய்
மில்சிறப்
லிதுசொற்
டருளல்
தெருட்டி
வைகலுந்
தானையை
மகிழ்சிறந்து
போற்ற
ஆடுறு
மரகத
வெகுங்
சிறந்தனரே
சுடர்மணி
உலகத்துக்கடை
தாங்கியிடை
தென்கொல்
சுமந்தான்
பவ்வநிற
பரத்தின்
நகையொரீஇ
நிலையினைத்
எம்போல்
மலைந்திடும்
அதற்கா
அருந்தியதும்
தாங்கி
வடவையழல்
கீறும்
பல்படை
உண்மை
பட்டுத்
குட்டிக்கொண்டு
றுடையவர்
றுன்னிப்
எம்ம
தயனுந்
குலத்து
முடித்தியென
னருளென்று
யெனச்சிலர்
விபுதையம்
குன்றம்
தியர்க்கும்
மொய்த்தன
திருமகனால்
செய்யபல
நுதல்விழிப்
பல்கால்
வனம்மென
புழையுட்
உணர்வினைக்
தண்டம்அவி
தீக்கடைக்கோல்
தீவின்
றனரால்
சாகினி
பாற்சிலர்
அதற்குரிய
புன்கண்
விசும்பு
வேண்டுங்
உளம்பதை
ராட்டிபால்
தேன்பெறு
வேதத்
உள
அகிலம்
இச்செய்யுளின்
பிரான்விடை
உதைக்கின்றறர்
படிந்தறியா
கேட்டனர்
முற்றினா
யோர்கயி
பாரிடம்
எங்கண்
வித்திட
எங்கணு
அஞ்சாமை
கிறைபால்
லன்பொடு
பொழுதின்கண்
டப்பகை
எட்டென்பதொர்
புலர்ந்தனன்
படுத்தி
புரமுன்
ஏத்தினர்
வழுத்திக்
றோளினான்
ஏவலில்
கிள்ளையுங்
டுலாய
பிளவென்பதும்
காகளங்
னிகையைத்
தீயதோர்
ஊழிநாள்
இறப்பு
காண்கெனத்
கனகத்
குழலாய்
மானவை
கழறு
எட்டுத்
நீபுனை
காதுறக்
இன்னன
வெந்திறல்
சரங்கள்
றோதுவார்
உய்த்துச்
முற்றுற
பொழுதத்
மாதுகை
கிஞ்சு
மென்றொடிக
அயிருற
தந்தனர்
வரத்தால்
நால்வர்களும்
எயிற்றினர்
தடிந்த
கார்க்கட
கூறியே
நுவலு
வரைத்தெ
புன்காய்
மூட்டச்செய்து
யக்கண்
பொருவது
லேகியே
முன்னஞ்
வன்ன
தடிந்திடோ
செவ்வானம்
ஏகக்
மங்கலநா
பின்றொடர்
மணி
சென்றிவன்
தொழில்கள்
பரிசன
ஒற்றர்
களமற்றனர்
தொகையின்
ஊருவிற்
தொகையினை
மருட்கையின்
முளரி
உன்தன்
உலப்பிலா
முகமன்கள்
நொலையலே
சிதைத்துச்
நொலையல்
காதிகள்
கலக்குதி
மகத்தில்திரி
பாகசாதனன்
ஈரைஞ்சு
பீலியும்
கரைசேர்
வெண்ணிலா
ஏற்றி
வாறெல்லாம்
ளித்து
போலத்
சிற்கு
டெங்குறை
விளம்பவே
விளங்கெழில்
சேர்தரு
பேசரிய
மணந்து
தணிவி
விழுது
கடனது
பிறரிவ்
விலக்கியின்று
நதிக்கரையில்
அஞ்சமும்
ஒன்றையும்
வன்பொருட்டால்
வடங்கு
பயனென்
காணாக்
நுகர்தலும்
படைப்பு
காடெனப்
உலகருள்
முன்செய்
பழவி
என்னநின்
அவர்க்கேற்றதொர்
மன்னவர்
முழுதுருவும்
குரவர்
கருது
யொருவிச்
மயக்குற்றனர்
கறங்கும்அறி
ஊனமில்
முண்டக
மண்டலத்தை
ஈண்டே
வலையிடைப்
முன்னினான்
மாவும்
கடவுளரும்
லிதென்று
சொற்றனன்
அனைவரும்
மருட்கை
கடிபடு
கரிக்கின்றனர்
கணுகுற்
நடுந
தேரினைத்
ஆலேபோல
அவன்புகழ்
அகற்றிநீ
நாகர்தம்
போதிநீ
எங்கோன்
உயர்ச்சியத
வேளவியைத்
நினைந்தோ
ஒருவினள்
கூறியதை
கதறு
சொக்கட்டான்
பெட்டை
ணாதால்
அலைகொள்
றைவகை
செழுந்திருவும்
குலைத்தே
அல்லவை
மார்க்கம்
மறைப்பொருள்
ஆர்த்தன
நாரியும்
வானுளோர்
நற்பருவம்
சிலர்தங்களைப்
மான்மதம்
ஓச்சலுங்
அடைத
விசும்பளவு
ஆக்குதி
ககன்கடல்
உன்னரு
இருவரும்
இழுதார்கடத்
பற்றுடை
அடைவ
படர்ந்தனர்
மட்டு
இருந்தவம்
அருளுருத்
தனுகரணபுவன
மாடுற
நங்கடைத்
யோர்கள்பால்
யாமெனப்
தன்னு
மாமகம்
ஆர்த்த
பூவையும்
பழுதி
மாயநீ
வலிகொள்
னாவன்
ளால்அனை
செப்பினன்
முகத்து
மென்னுந்
திறலினன்
ஏயெனும்
ரைக்கடல்
பகழிகள்
மொழிவி
கருத்தா
கருத்தி
தருநிரை
அகங்காரம்
குறித்திடிற்
றொருத்தல்
திமிலுமாம்
மாற்ற
வுயிர்க்கெலாம்
கணைக்கால்
அஞ்சேல்
இறைங்சி
சுரபதி
தமதுதொல்
பவளவாய்
தபனனும்
புழைக்கையிற்
மருவியீர்
பொட்டைஈ
யேயசு
துருத்தியீ
பிணையென
பழியுன்னி
சர்ப்பகுண்டலம்
வாள்எயிறு
நெறிவரு
மண்ணுல
துவக்குண்டய
மங்கைதன
துண்ணெனத்
உண்மைப்
வார்க்கெலாம்
கோட்டிடைச்
தானவற்
மாய்த்தெழித்
யாரிவண்
யுற்றன
தேவியை
தேவியொ
சினம்பு
னென்றி
தளிர்ப்பெய்திக்
விடுப்ப
லாம்நிகழ்
வந்ததால்
நல்குகைம்
கேதனங்
கேண்மோ
அவுணரொடும்
களத்திடை
னாகியோன்
றாயிடை
அடிகளங்
ஒருவரால்
சாடுஉறு
வனத்தினிடை
இதுசெயுங்
அன்பில்லா
பாட்படை
ருங்குழல்
முண்டு
லானீர்
பெருமைதயான்
யுற்றே
முடிவோன்கண்
தந்திரமும்
ளுணர்வென
னேயாதி
தள்ளினார்
அழித்தார்
வாசனைப்
போரென
நன்றிகொள்
றுன்னிச்
எயிற்புற
தெய்வதம்
கணிச்சியும்
பெறத்தக்க
பக்கத்திலிருந்தாய்
இகழ்ந்தவன்
ஐதெனப்
இந்தவா
நினைப்பி
கொணர்வித்துத்
கடிதெனச்
யுள்ளோன்
கினர்களா
பெயர்த்து
முற்பகலும்
தேசுடைக்
படர்ந்தாரையும்
ளெனஇறந்தீர்
நிற்புழி
டேயருள்
தொடர்பும்
துளக்குவார்
மின்னிலங்
படையினை
தக்கன்அத்
ஏறியங்
பால்கெழு
சிறுதொழில்
பிரமதேவன்
நீலநிறம்
விஷம்
மதங்க
தொகைக்காமென
னென்னவே
மேலழுக்
நோற்றான்
ஒண்குருதி
ஆங்கவை
சோர்வு
அரன்பிடை
கோடலும்
குடைகள்
கணபதீச்
உருக்கொண்
கோரா
இனிச்செய
அகம்நெ
செவ்விது
கேட்ப
ஆதிதந்
தோன்றியே
நிமலனுக்
விருப்புடன்
நிருதர்க்
பேசினர்
ஆழியைச்
ஈசானன்
சிவனருள்
கொளுவிநுண்
சிவனருளை
கபித்த
ஆதலால்
மாண்டதொரு
தருள
லோவென
பாலடிகள்
டேத்தி
சென்றோர்
ஒத்தே
தருத
மற்றவை
மற்றவ்
மில்மகிழ்
ஒலிக்கும்
யாவதும்
சுத்தமார்
துரியதோர்
மாய்ந்தனர்
துடைக்கின்றனர்
செய்வன்
றனன்உமை
புவியு
நடித்தனர்
றுதவிய
அறிதற்கு
கணைதொடுத்
யுமைகாண
கொடிகளின்
ரிந்தது
அரணி
தாவிச்
இருப்பதோ
தருவனந்
நண்ணினாள்
கணநாதரில்
றங்கண்
தண்டம்போய்
மறையோர்தம்
ஆதியோர்
அடியிது
படைத்தே
புயத்தின்மேற்
லுருவு
சுந்தர
மேனி
மூலாக்கினி
ஈன்றவன்
பிறக்குற்றனர்
சினத்தெதிர்
ளாயின்
தொண்டிலர்
எழுந்தவத்
துண்ணென்
மாயதீச்
தடித்திடும்
கலமுஞ்
தாணுவைப்
துயில்
பொறுத்திலன்
வாளால்
ஆர்ப்ப
அமைந்து
காயொடு
தொத்தப்
ருந்தினான்
கன்பணி
அமர
அவ்வியல்
கமலினி
துன்னிரும்
வாய்மையால்
கட்டென்பதும்
தம்மொடு
வெருக்கொள்
நறைமென்
அயர்ந்தனை
தொடையல்
இரிந்து
எய்யும்
தேவன்
வேதப்
தடிந்தனன்
மெல்லெனச்
புவியுயிர்
வீங்குறு
சிலைமுரிந்
கேளி
வீசியுஞ்
பிணத்தூ
பிறரும்ஈ
அருளும்
யாதெனச்
அமலை
பூணார்
சார்புண்டோ
மருப்புமிசை
மிக்கவண்
துடன்பாடி
கேள்
வீழின்
செம்மல்
புரிதொறும்
சால
கூடிச்
தம்மைத்
நினைத்தருள்
ருக்குமோர்
தாவறுபண்
ஆற்றாய்
சாய
எந்தாய்
எண்
ஆர்க்கும்
னோர்தமக்
கின்றபல
றெய்திக்
சாதகாசாரியர்
வெருவி
அசையாப்பொருள்
வெருவர
ழுத்தினை
புவியில்
துயக்கு
ஆலயச்
முறைப்பணி
குற்றனர்
தவர்மனத்
மாற்றுதி
தோடு
யுற்றிடும்
தன்மையது
துளங்கினர்
தமகுணன்
சிரங்கெழு
காந்தரு
தன்னைவந்
உலக்கிற்றிர
தாய
தாம
புனலாய்க்
தாக
ரேலென்றான்
டினிது
எனக்கருளாய்
கொண்டனர்
உலக்குற்றிடு
றவர்கள்தம்
கவுளிடை
யாசனன்
றுணர்ந்த
வாள்கொடு
தாக்குத
வாள்கொடே
கொற்றவ
கொண்டிலர்
பிரிவரும்
பெருந்தீயினை
கமலப்
தலைமாமயிர்
கல்லால்
நரந்தம்வெண்
சீற்றமுஞ்
உதவுதல்
திகிரியுஞ்
பசுமையும்
கண்டார்திறல்
டரைக்கின்றனர்
மிடலுஞ்
கொண்டவட
அஞ்சிலன்
லும்மிவண்
வர்க்கவை
வன்மையார்
தொக்கதோர்
மாவை
தருவிடை
தலைக்கொண்
தோகையை
அமரரெலாம்
படர்தல்
அளவிடுதற்கு
அவிழ்க்கின்றனர்
மதியிலி
உரையென
பையு
கழுக்கொடு
வாளு
மகிழ்ச்சியால்
தாகித்
தாழ்ந்து
விரைந்தவண்
உன்னிநின்
வெண்டுகில்
நிற்குநின்
திருமங்கலியம்
ஏது
ளோனையும்
அரியொடு
தெருமந்
உறுநர்
தந்ததென்
இடைய
எரிக்கின்றனர்
தாளால்
ஏமமால்
றில்லை
தாவறும்
போவதோர்
தோர்சென்னி
நீளிகல்
என்பதோர்
காலத்திற்கு
ககனந்
ஒருதனி
ஆங்கொரு
னாகிக்
பூவு
முகமுடைத்
மார்பில்
இடைந்தாரையும்
ஈறும்
னதற்கிசைந்து
தொடுத்த
வலியபகை
உறுதியொன்
பிணைஎன
வல்லார்
தனைசெய்து
அதுவே
தம்முயிரை
கோடியே
அம்பொற்
தடக்கையின்
ஓவியக்கோலம்
எயிற்றின்அழல்
அடித்ததங்
தியானிக்க
கழலடி
பெருவளன்
மாய்வு
ஒன்றிய
வெகுண்டுசென்
அளித்து
டேனக்குமப்
காய்கனலை
அதுக்கியே
மாகிஅடு
உணராய்
லாலே
நாடினார்
அவியின்
மாழகி
புகழ்கின்றனர்
தறுகட்
அபானவாயில்
மகம்புக்கு
வலையிலும்
தண்ணளி
தாணுவின்
அளித்தி
இரத்தலும்
நிதியமுந்
அஞ்சம்
அணைகின்றதொர்
தனைஎடுத்
வேள்வியான்
அத்தகை
மாற்றி
லந்தர
சிந்தையார்
அதுகேட்டலுந்
புழைக்கைகொடு
செற்றி
நாயகனைக்
ஒருமையால்
உயக்குற்றனர்
மற்று
குண்டிகை
றெண்ணுதல்
பொருக்கெனக்
தேற்ற
கெழும்
தொல்நெறி
பேரஞர்
ளால்அவு
தானுணர்
யின்சிறை
அஞ்சுமாறு
றிரங்கலீர்
எடுத்த
எங்கணுஞ்
எதிர்தலுந்
வென்னிட
முன்போல்
புணர்வதென்
கழலிணை
னமிசைக்
குட்டென்பதும்
கடவுட்
நண்ணிய
விம்மிதம்
யிர்ப்பொடே
றெனக்கிவ்
சலித்தந்தக்
வேதமே
மற்றவ
கவின்சேரா
பங்கனாம்
கண்ணனுமாயினை
தெரியா
கனகம்
அமையில்
வாலிய
வளம்பல
பொறியுளது
நயப்புறக்
இட்டன
இன்னலங்
மால்வரையுஞ்
ததனுக்
வீற்றிருந்தான்
ஆர்த்தலும்
தளருஞ்
மெலியா
முகன்திரு
தன்னருளால்
யாகிப்
சிவகணங்களில்
உம்பரும்
குடிலையே
கவடு
தாழிலில்
தட்டி
கொடுவழங்
படும்படி
தேவர்களை
கன்னிஆ
உயிரும்
வரிவிழித்
பன்னகக்
கண்ணினான்
அரன்றனை
பட
ணென்ன
பட்டதொர்
இம்பரும்
உனக்கும்வந்
அலக்கட்படும்
இட்டே
சத்தமா
துன்பத்திற்குரிய
நீயுமே
பாலர்
தாள்வையாப்
தன்னிடைப்
பாற்று
சேமப்
ஊற்றங்கொண்
முற்றுங்
யால
கோடியால்
செலுத்த
யான
வென்றமை
தில்லையால்
வைத்திரள்
மிசைந்தன
பான்மையை
மில்குணத்
சிறுவிதிதன்
திடநீ
ஒல்லென
டகந்தை
ளாகச்சினத்
கொள்கையார்
அலங்கல்
சங்கரனார்
புரிந்து
கூறுகேன்
நற்குண
அருள்செய்தீர்
எந்தைமுன்
விதியாந்
பவித்திரமாய்
சிவன்ப
சுற்றினோர்
பேடியாயுள்ளவர்களே
நினைத்தி
மூங்கிலைப்பழிக்கும்
உருவம்
பேரிகை
கவலொடும்
அங்கங்
பைங்கொடி
னோடழல்
சிவனின்
கோலம்
வாசத்
சாற்றலும்
நிரந்தபல்
குருதிச்
முரண்
இறந்தே
சங்கரக்
வார்தமை
குட்டினன்
மாறிய
எவ்வு
தருளினான்
கண்டி
முனிவு
போர்மேல
களங்கம்
ஆழிக்
களபமுஞ்
யானுமிவ்
றீண்டவே
கண்ணுதற்
நினைத்து
அம்பொன்மால்
ஏருற
கணைமழை
துதிதரு
என்றியத்
வருவா
அற்றதெம்
சிவகதி
பூவை
புரிவன்
மேன்மேல்
முனிவர்க்கும்
எதிராவுடன்
எட்டெனுந்
தொல்புகழ
மேதகும்
லாத
பின்னரே
தோடலும்
பூதன்மேல்
துய்யுண்டனர்
தாழ்ந்தெழா
யங்கண்
உண்பிக்க
வழாத
செறுத்தி
வானெனச்
மகிழச்சியின்
யோகில்
தியதே
வாங்கு
சோறாகிய
குணமிகு
பூவி
அழற்பெருங்
வாகையால்
இடை
தெய்தினான்
றுரைப்பங்
பினாகி
வைகியே
ஒலிக்கவும்
சிகரம்
கழிவும்
முகனும்
வட்டம்
முற்குணத்தினை
விளம்பிய
நீக்குறாத்
தோமரமெ
உந்தி
துவசமிற்ற
கம்பெறு
ஏற்றிடு
யுதவித்
பன்னரும்
உருத்துத்
விளங்கியதால்
றுன்னிஓர்
வீட்டுடைத்
பெரும
இரட்டினன்
படையுடன்
அம்மகந்
சீலமி
வயமிகு
சுருதி
சோதிபால்
தேர்ந்துளேன்
லிருந்து
அவளை
பவித்திரம்
தியற்றுழி
சிலதேவரைத்
வீட்டிப்
பாவகன்
ராருஞ்
புனல்அ
இருத்தியான்
தானவர்க்
உரத்தி
கதனிடை
ஊழியின்
வீடருள்
உரத்தே
செய்வ
சொல்வாம்
பதவி
கடாவி
தொல்லுயிர்
தவன்தலை
புகரடியின்
பொலங்கெழு
வழங்குகிறது
நிரை
இடித்தென
செய்க
கின்றாய்
நோக்கவே
செய்கைமுத
விஞ்சன்மெய்
சுமாலி
எம்பால்
னுயிரை
தன்னையிங்
சுற்றம்
யாமும்
அனையரைப்
நாண்மதி
தரிதென
ஒருவர்அங்
போதிரென்
அமரும்
செருக்கு
மறந்தனன்
கன்றுடைய
றஞ்ச
மங்கையும்
கலாபம்
இனைத்தருள்
மிசைத்திரி
லார்பரித்
நாடினான்
அனையாய்
பகர்கின்ற
மேனியான்
உரியென்பதும்
அணுகினன்
வெட்கமுற்றார்கள்
கொண்டில
கொம்பை
எடுத்தனன்
யாவுமே
ரார்வமொ
வந்துறையினில்
டொறுங்கு
ஈர்வ
பைந்தொடி
பெருமாற்
சோரு
தொகைசொரீஇ
ழுங்கொடித
நின்பால்
பிறவாம்
தானெனா
மறுக்குற்றனர்
வானை
வானு
உதவிய
மாறுமுயல்
தூயசெய்
விநாயகர்
அல்லி
நன்மதி
வந்தாய்
மிடற்றுப்
குய்ய
பொன்னடிக்
குறவி
முன்னிவை
தின்னுவாய்
டெவ்வகை
வம்மினோ
விதிப்ப
அல்லை
சூழ்வுறா
பான்மையில்
அந்தப்
திண்மை
திரியும்
முற்றினன்
றிவனே
வினவி
உயிர்க்குப்
இகழ்ந்ததனால்
பரம்பில
புகருடன்
பேரீட்டி
எவையுந்தழல்
தேறிப்
நிந்தித்து
மழைத்தபசு
தோல்முக
உலப்புறா
காஞ்சன
முற்றியிடு
என்றிவர்
யாதலின்
குய்யுடை
பலபகல்
அளிமுரலும்
துவரிதழ்
தாணையால்
டிங்குறையும்
ஆண்டகைசேர்
உலகிற்
கீழ்மகன்
விண்முகில்
தன்னொடுஞ்
னேயெனின்
மேயுணர்
ஆண்மையும்
உறைகுற்றதொர்
மன்னவன்
றருள்புரிந்
இயம்பின
வீசி
குடைந்து
வித்தேன்
ஈட்டி
திகழ்ந்த
பாரிற்
எச்சமுங்
கால்களையுடைய
துப்பின்
சுவர்க்கம்
பூத்த
பிறவுங்
சுற்றந்தனைக்
ஆற்றுஞ்
வெய்யகட்
இறைவனை
நிற்குணத்தனே
புதல்வன்
துணைவி
னாகியே
உட்கினர்
போனான்
குலவக்
நிரயப்
இன்னணம்
இருந்தேங்கள்
மேனிபொற்
வளைத்துப்
நானமுஞ்
தலையும்
தற்சூழ்
நெய்யுண்டனர்
வணங்கிக்
கடற்புரை
போர்செய
சுழல
பார்த்தனர்
மருத்தும்
தாழ்ந்தெழீஇச்
மும்மதம்
யாற்சாபம்
கழலிணைமுன்
கெமையுடையாள்
அருமையான்
எரிகண்
மக்களால்
கரமுடை
தளர்ந்திடல்
விளம்பி
குரிசில்
வலிதேபிடித்
இற்றென
திரும்பி
தமக்கும்மா
விளம்பு
களிப்பின்
ஆங்கவண்
கொண்டதில்
இருக்க
கொருசார்போய்
அங்கிகளின்
பெருந்தரை
றாது
மாமுனி
தியிலெய்திக்
யாலென
அவுணர்கோன்
முந்தை
முந்தோ
அழுதல்
தொல்லைமெய்
கொடுத்தலுஞ்
ஏறிச்
தாதையோன்
காண்டக
எண்ணருந்
மிடல்
தவம்புரிந்
துரைத்தி
காண்டி
தாது
நின்மேல்
சுவையின்கோள்
வெஞ்சின
னாது
மெத்துறும்
தாதி
தெய்தியே
குந்தன
விரிஞ்சன்
நோன்பின்
மருகனென்
உயிர்த்தனன்
ஆலமிசை
தழலை
ருருமே
முற்றுளந்
நமஸ்காரம்
செய்வதிங்
குண்டலம்
குயம்
வல்லியல்
தொல்பொறி
தேவலால்
கலவைச்
மாதுடன்
யேயணுகி
திடத்தின்
புணர்வுறுந்
புகுதிர்
இகழு
முன்னர்த்
அண்டநடு
செய்யபொன்
உயிர்களும்
தொடங்கினன்
தனையடைந்
எழிலின்
மகரந்தம்
கண்டொறுந்
எண்ணம்யா
சூழ்ந்துரக்
வைகுமோர்
பாட்படையினால்
செங்காடு
அவன்கட்
மூழ்கி
மேலோன்தன்
ணர்க்கிறை
வியன்மணி
கூந்தல்
உயிர்ப்புடன்
பாணார்
னங்கள்
உரைப்பாம்
றைஞ்சிஇனி
துடைய
அரும்பசி
இறப்ப
மைந்த
அளப்பில்
முடைய
தடக்கையில்
அன்பரையும்
பொழுதிலவன்
கெதிர்கொண்டனை
திறலுடைத்
மனங்கொண்
மகம்படு
திருந்த
தென்னைநீ
பெயர்
பசுவுள்
ஆயிரமும்
ஏவும்
வான்படை
பொங்கா
வில்லென
கிளைகள்
படியி
மின்னை
முகிலினங்
அளித்துருவு
அஞ்சென்பர்
நம்பணி
சுடுதீ
இயம்பு
கணையுந்
தீயினர்
சிவபெருமானின்
தடந்தாள்
பழியெனும்
அடைக்கின்றனர்
பெறுத
சாரத
கடலுள்
ஈட்டமுங்
சொரிதருந்
வெய்து
தவிசில்
எதிரே
பந்தொலைத்த
ஆவதென்
மல்கு
ஏந்தியே
வாய்
கடைக்கப்பல்
கொடிநு
இற்றிடு
குறையும்
பட்சாட்சரம்
மல்கி
பாறு
கொடியன்
பூவுலகம்
உண்மைநிலை
துடைத்தால்
குவட்டில்
கெழுந்து
போமெனாக்
அதிர்கழற்
தரிக்கி
கைதவம்
எனினுமாம்
வான்குரு
கேளெனா
ஒய்யென்
எண்கு
இமயமலை
தலைநின்று
நன்ற
மெலிவுநின்
சங்கமம்
லுன்னினன்
குனித்தனன்
சென்றித்
கயவன
றாலென
பதம்
ஆடுகளுக்குத்
காழிரும்பின்
புவிமிசை
கேட்டனன்
நோக்குடைப்
நெருங்கினர்
கவானுஞ்
வகுத்துச்
யால்அரி
நெஞ்சந்
தேவியாஞ்
தகடுகள்
மாயோன்
பெருவிருப்பம்
சிறப்புஞ்
ஆகமிசை
யென்னின்
ரிடமெலாம்
தனிடைக்
பேற்றை
ஆறிய
பிறவு
அருத்தியிற்
என்னுங்
படாமே
தேவருந்
அறிவு
என்போல்
நினைநதனன்
தேத்திய
துண்டமும்
தொகையெனக்
தேறினான்
லின்றுறையும்
மறவெங்
விழுதுடன்
செய்தலாகிய
வந்துறை
றாடல்
கேட்டியேல்
வித்தாய்
அருட்டிறமே
சான்றவே
வளைவு
மீச்செலும்
தண்ணலும்
தம்புகழ்
மாயனுஞ்
திடர்தவிர்த்
திறங்கடந்த
தாச்செலும்
மிரவே
யாற்ற
பொன்றிட
விறலும்
மாற்றலால்
ஊனுட
தோர்க்குநீ
புல்லினன்
வுடலம்
இபமுகம்
துணுக்கம்
தெறித்திட
விரிந்தன
அவன்தன்
நாதனுக்
சிரவ
பூவின்
புந்திகொள்
நோற்றவர்க்
அவற்றியல்
தவம்செய்
விரும்பி
தகுவதோர்
வித்திடும்
மதுபுரியிற்
ஆண்டையின்
கைத்த
தேவியுடன்
மறையின்
வரிசையான
வட்டமுங்
ரஞ்செய்
லாகத்
மேவந்
தனயாருங்
போலுணர்ந்தார்
பாயிருள்
ஆன்றோர்
பகரும்
கேகலும்
கவற்றினை
பாவியாகிய
எரியுக
முகிலெனப்
யெய்த
துகடீர்பசு
கரசனாம்
மண்டு
பொருளாய்எவற்
கயமுகனை
கிறையா
யாதியாக்
முதவி
அம்புயம்
போற்றிலன்
அவணுற்றவர்
நீஅரு
ஏவுந்
பான்மையால்
இருங்களிற்
பன்னிய
கடவுள்நீ
பசியஇலை
சிதைத்தல்
ஓடவும்
மல்க
யிடையே
வானச்
காட்டி
நிலையியற்
ராகித்
தானைமேல்
சுவாசம்
இம்மையின்
யாங்கணும்
முழவு
மொழிகின்றார்
தங்குழு
என்னெதிர்
மின்னிவர்
ஆளுமிறை
விரைவினில்
மாயமுந்
நுசுப்பு
இருந்தனர்
டாகெனப்
லாடகப்
பொருளன்
கரடம்
வளைந்த
தோறுங்
கண்ணுள்ள
சுற்றுற
மேறு
மேற்
பகுவாய்
நீங்கியோர்
கிளர்ந்தனர்
வேர்களான
களத்தினன்
தங்கை
வரையாமெனக்
தேர்மேல்
தங்கு
புணருமால்
மஞ்சனநீர்
னும்மெனக்
நொய்தி
சென்றொ
தங்கி
நாடோறும்
எதிர்தலும்
மறையவராய்
புண்ணியனைச்
தோன்றினார்
னாற்சிதைந்த
வல்லரே
வண்மைபோல்
பௌவமுந்
மார்புடை
கட்டும்
கொள்ளா
கிழ்ந்துகட்
டெவர்இவர்க்குத்
சார்ந்தது
முத்தலைக்
இராசத
பீடமொன்
இறையவன்
கின்றிலன்
கவட்டினிடை
கன்னவை
தூ
ரோடு
நிலைத்திணை
பாரிடஞ்
சரண்மேற்
விரைந்தெழு
இழுதை
தம்மில்
தேராதது
விசேடம்
தா
புரவிகள்
நக்கான்
விருவர்தம்
எண்ண
இவ்வுண
தோசையே
திருத்தும்
வேநீ
இயற்கையாப்
இகழ்ந்தி
இவ்வுல
வெகுளித்தீக்
வெல்லையில்
சிலர்யாக்கையை
தாமால்
சிட்டனை
சிட்டன்
டிகையினையும்
றமர்தலும்
பின்னவர்
முன்னோனே
துவசமும்
அடைந்தனன்
நீறணி
ரம்பிலோர்
எழுகின்ற
இறுதியென்
அயரும்
படுமவன்
அருள்வரக்
வேதநாயகன்
புழுதி
உமிழ்வித்தனர்
வியர்ப்பினால்
முனிவருந்
வாய்தல்
சிவணிப்
தொழுதாங்
தேவமாதர்
குவித்திது
சிந்துகின்ற
மாற்றியோர்
திண்கடல்
லாவுசுடர்
மிகுமூனினைப்
எம்முடைச்
கொள்கெனத்
நின்சினத்தான்
நல்லுயிர்
யூன்றிருக்
மாருதமும்
மொன்றுள
தமியனேற்
மதியினை
பகைவர்க்
ஏகித்
நுங்கினான்
தெண்டிரைத்
சிந்திடப்
இப்பணிமுறை
பாதியாஞ்
ஆகொடி
திண்டோள்
விண்டி
இருந்தாள்
தோயலிடப்பட்ட
பிடித்து
யாதொன்
உடைக்கின்றனர்
விண்டன
ழின்புடைகள்
மீதின்அழ
மேனியது
மாயம்
நாங்குங்
எற்றிவரு
நாடுகரி
மாலுரைத்த
அகன்றலை
கொற்றவெங்
முந்நீர்க்
எனவணங்கிப்
புகலுளதோ
தடித்த
என்னுமள
ஆயபண்
புலவர்கோன்
பகுதி
னாரலர்
யாவது
ஆழியும்
விரதஞ்
போல்வாள்
கின்னதோர்
கொள்கைச்
உரத்தில்எய்
தண்டால்
வம்மின்
கனலிற்
பிறந்தனன்
னங்கொளா
அவிகளை
உலகிடை
ஆலமா
மாலயனே
புரந்திடு
இயங்குதிணை
துடியொடு
மனனிடை
கின்றதொர்
ஆற்றினார்
நுந்நும்
வந்தகொல்
றவன்பால்
அவண்நீ
பூமலர்
அவுணரும்
செப்புமாம்
பேதையொ
நிவந்தெழும்
அம்பொன்
புடைக்கின்றனர்
ரானார்
எய்குவ
தருமம்
வெல்லைஎமை
இக்குண
மரபால்
யாம்பெரு
உறைகின்றதொர்
தொலைத்தனர்
முடையன்முக்
நில்லா
சிறிய
வருதும்
சில்லி
ஊக்கமும்
திசைதொ
இளைப்பாறும்
விழுமம்
சுடர்கெழு
புரிந்தனையால்
சீற்றம்யார்
மீதென
அவையு
திறந்த
இழைக்குந்
வுருநீங்கும்
யோர்க்கெலாந்
அதனில்
சிற்சில
கோபித்து
வியப்புடன்
யாம்பெயர்த்
மரர்கோன்
வருமன்பின்
கரக்கின்றதொர்
தீர்தரு
நோக்கான்
மிடறுடைக்
தாய்சி
மணிமிடற்று
கொல்லென
அவர்கொண்டிடு
அருளில்
ஏத்து
ரேயன்றோ
செங்கையில்
அழிந்துந்
டன்னாய்
வீரற்கு
ணுற்றே
வாழ்த்திசைப்ப
காகவே
பேருருவந்
மதில்
தன்குலம்
துங்கமிகு
யானைவடிவு
மும்மையும்
சிதைத்தனை
வளையாப்
செவ்வி
லாந்தனை
சிறுமையும்
கூற்றம்பல்
மறையுரையாநெறி
பாலுண்டனர்
தாக்கி
மீன்கள்
தருமத்தினை
மகிழ்வொடு
னேயென்னா
பொருதுவென்
வாயிரங்
எனவியம்ம்பி
தவம்புரிவான்
கென்பவே
ரத்துணை
பரனை
உவகையால்
மாலிகையு
யும்புவித்
றாகையால்
ஆர்த்திட்
இவ்வுரு
ராலம்
காறுமோர்
சாலைய
ஒன்றுமங்
வீழ்ந்தார்
நிரந்தன
செங்கோல்
கசிந்து
திட்டனன்
வழங்கும்
துயிரின்
இனியிவை
மாதவத்
பூத
திரனை
யாடிச்
தவத்திற்
புகன்றிடலுந்
ஓரராக்
வாயாற்புகல்
கடியோன்
மதங்கபுரம்
கோலுஞ்
இமைப்பினில்
வல்விரைந்
தோவியம்
தனைவம்
அறிஞர்க்கும்
அதனிடை
அளக்கொ
வுரத்திடை
லாளன்
மணிகள்
தள்ளி
யெலாமுண
இனைவென்
கழுத்தை
திட்பமுந்
வீரபத்திரனுக்குப்
கொழும்புகையே
பகனெனும்
ணங்கினார்
பொன்னக
குடிப்பர்
உணராத்
தென்னக்
இனிநீ
வளைத்தனன்
பொன்னி
புள்ளி
காலமும்
மும்மதத்
அருளுதி
எய்தினாய்
முறைதரு
நோற்கலா
லைகள்ஏழும்
கொல்லிது
பூதகணங்களில்
பாகசாலை
எறிகின்றர்
நடுவணதான
வசிட்டனென்
முயங்குவ
மணனயர்
சிலதேவரைச்
புள்ளோ
கொலைசெய்திடுங்
மொழிதனில்
ருப்புடைக்
தன்னிகர்
உடற்றப்
திரும்பும்
வீசுபல
துந்திட
தேன்றிகழ்
இன்றினிச்
கேயென்றான்
அருளியபடி
மோர்புடை
முனிவுடன்
உரையதனைக்
பரவைத்
கடி
மாணா
முற்றித்
ஊழ்
கடலூடே
தையா
என்றுரைப்
குலாயகொட்
ஐம்படை
மறை
னுக்கிறைவன்
வகையும்
ஊழி
வராவிடில்
தனதனைக்
விறல்
அருத்திகொள்
பெற்றியினால்
பூணொடு
மேவரு
இறத்தல்
துகள்பத்
இறத்தலை
மாகிச்
பாடல்
பிராண
அம்மையில்
அதுகண்டு
காதணி
அறியக்
தகுவர்கள்
கடப்பளவுந்
அளவிற்
தூநீர்
றீண்டினார்
கடல்கள்
விடையினான்
உயர்தரு
மத்தகந்
யாத்திவண்
சிறிதெனும்
யில்பல
நீயெவர்
இவ்வேதமாம்
பூசையில்
அசுணமாத்
வத்தோன்
புணரி
எந்தையைத்
முறைபுரிதி
யாளுடைய
மகிழ்ந்தனநின்
தடுப்பரும்
உற்றிடும்
தழுவிமார்
வாயவுல
தனைசெய
பரிகள்
அங்கங்களைக்
வெருக்கொண்டனர்
முன்னவ
அக்கண
முன்னா
முன்னி
வினையேற்
வன்கணே
நாடொணாச்
னவற்கும்
தேய்த்தபின்
குடம்
ஹரஹர
சத்தியோசாதம்
ஈண்டலின்
வேள்வியின்
வளப்பங்களுடன்
பிடித்திடு
தன்னையுந்
வந்துவந்
தகையோன்
பொன்மயமான
ழாய்முடிக்
பலவுண்டால்
றனைமுன்னர்
மிலைச்சிச்
தீகை
இப்பாம்பு
வாவு
நீப்பது
வினைகொள்
ஆல்வரையின்
வலியகலன்
மலைக்கு
துப்பகை
வயிர்த்திடும்
கணையெலாம்
தாலெனாக்
ஞாலமாந்
யல்ல
ஏடவிழ்
றாயால்
மாயமாங்
தெண்ணம்
தேர்வுறீஇ
தரைத்த
ழற்கழுமுள்
வௌ
முரணொடு
யால்இவை
கடலிடைப்
பாம்பாதி
ரோமம்
வெஞ்சினக்
புற்புத
திரண்ட
நந்தியே
கரத்தாற்புடைத்
புறங்காப்பும்
தயன்முதலாந்
நைந்தான்
மகத்தறி
கின்றதொல்
சென்ற
வய
முழுவதுஞ்
ரிடங்கள்
மிகுதியாகப்
வத
தேவன்அமர்
தொகுதியும்
புண்டரி
டிருந்திடும்
மின்னுடை
மாந்தர்கள்
தாயுமுன்
காகம்
மிக்குளார்
பொய்யுரைப்போர்
பூசனைகொண்
சூழ்த
அத்தொழில்
அறைந்தான்
நாலாய
சிரத்திடை
சேணுடைச்
பலகறை
இசையைக்
மிடைந்தி
முடிக்க
கேடகம்
றவற்கி
தூரொடு
செய்கையும்
நெட்ட
சோலையில்
நடுவணில்
யல்லது
போந்தனள்
ஈட்டந்
யாளியின்
குழைஇணை
தேர்கள்
தின்றே
றேவி
கொள்கலன்
தாதலுந்
கான்ற
அயனருள்
ரோடுநீ
யுழியி
லங்கக்
ரிந்து
மேலவர்
தோல்முகத்தவன்
பருவம்
நால்வாய்க்
தென்னில்
புரிமினோ
கினிதருள்
வுலகம்
ஏற்றுத்
வாறு
டியற்றுதும்
அருண்மக்களை
நீங்கிச்
புகைக்கின்றனர்
விஞ்சைகட்
செற்றமும்
உண்ணத்தகாத
தானம்
தேர்ந்து
ஊழ்முறை
திறநன்றிது
தற்கரி
கதனின்
ளாதியாம்
இடியுண்ட
மறைத்தபின்
வீழுங்
புதல்வனு
துதிர்த்தார்
அச்சங்
தெழுந்து
செப்பியே
உட்
சாற்றுதற்
தீக்கலுழ்
தெரிதலும்
உடை
படைகொண்
நீயிவண்
தளர்காலை
டேகியே
தெம்பிரான்
தன்வடி
இருளறுத்
உற்றதீங்
றமைதி
காதலான்
யாறு
முகமுடை
ஊழியில்
விறலொடு
அமுதின்
நெற்றியிற்
சரதம்
முகவனுக்
புழை
தடிதல்
ஐயைதன்
வௌளி
உலகின்
எண்டி
மெய்வ
கையொடுந்
கரடவெங்
காணிய
அடைதரு
துளக்குறு
டாடல்செய்
எதிர்பொரு
அதங்கண்
வோரையும்
பேதுறு
உயர்த்தோன்
மோதான்
மொழியு
தீர்த்தனை
வித்துந்
வருவாயாக
வேதன்மேல்
முதல்வனை
இவைகி
பராபரன்
தோன்றியும்
விரைந்து
றென்பவே
விரைந்தே
பொன்றினும்
மகிழ்கின்றனர்
டையுறுந்
உரையாக்
உரையென்பதும்
பணங்கொள்
அன்னவா
வாங்கிப்
தங்குரவ
மொழியி
தேயெனப்
றுள்ளந்
ஈண்டுநின்
பித்தனுக்
கூனமுறு
முற்றவே
மாமறை
இத்துணை
எம்மையா
வான்முகிற்
கற்றையர்
கழறுதல்
குறைபோய்
போற்றித்
லாகியே
றாமலே
ரிற்கொடு
றைந்துபின்
மல்லலங்
மாமெனப்
ஈத்தலும்
னடிபிழைத்தோம்
கண்டுழி
யங்கையான்
அளித்தல்
எமையிகழந்து
செல்லின்
மஞ்ஞைபால்
வின்னாமம்
இலாவளம்
பரப்ப
லென்னென
அன்பினொடு
தென்னைமுன்
சரபம்
செல்லாநின்ற
சுரரும்
அகப்படும்
போர்செய்
உளர்
சசியும்
றாகயான்
றேத்தினான்
தமையடுந்
காவதமொ
முன்னணித்தாய்ச்
காவதம்
செபிக்கும்
தொல்
கொண்டுயர்
நீண்ட
வீசித்
மோதகம்
இன்பமுங்
அங்கையால்
அங்கட்
தொல்லைநாள்
கொன்றருளினீர்
புனலெனக்
குலைந்தனன்
யன்றோ
நீ
கணவருக்
அண்டர்
முந்தி
ஒருத்தியை
வௌளிபடு
புகருமோர்
ஏர்தக
தட்டியர்
மேருவே
முதலான
நோக்கிடா
இறுதிசெய்திடல்
இவன்பா
இறைவனுடன்
என்போன்
கொலைமு
கூட்டஞ்
ஏவுதலுங்
தானுமச்
அவற்றில்
தன்னையே
ஆடிய
கண்ணுற்றே
ஒசிப்பவன்
எட்டெனும்
ககன்று
உடலங்
னாகுஞ்
திமைப்பினில்
மீனும்
போம்
யாண்மை
கோர்சிலர்
கரியதால்
நுதலி
ஆருமங்
யிர்த்தவண்
ஆயில்
கொடுத்தியால்
விராய
தந்தோ
உண்பனால்
கவரிகள்
மன்பெருந்
புள்ளரசன்
மலரடித்
கோர
யமுனையு
னவர்
வழங்குகோ
றென்னப்
தேகினார்
அரிதிங்
தலமிசைச்
ஐம்முகன்
லொருபங்கன்
மேலனிச்
யலது
கால்செயும்
குறப்போய்ப்
அடல்செய்
லந்தரு
நானது
வெவ்வரவி
பாலோங்கு
அளியு
கென்றலும்
தாக்கினர்
மெல்லியல்
குருவி
புரந்தரனும்
எந்தைபா
விரதர்க்
ஒன்றிப்
கெலாம்
காத்ததும்
தண்சுட
னாகித்
வேதாச்
ஈன்றாள்
பகழியால்
புதைக்கின்றனர்
தேடினர்
உன்னுயிர்
நடுங்கியதிவ்
நடித்ததுவும்
பிரமகபாலம்
டேகினான்
ளுடைய
வினைசெயல்
எல்லைவந்
ஆனையின்
உளத்தினில்
கடனி
சில்
சிலை
செய்யுஞ்
மேலாகி
மாகியுற்
தவக்கண்டகத்தொகை
மாசினை
கூடம்
றார்த்துளார்
ஆவியெவ்
பல்படைக்
புணர்ப்பினிற்
வாம்பரி
ஒருமொழி
ஆரணி
சுடுவ
முதன்மை
வைப்பின்
கொருமுத
லுருவுதன்பால்
திடுதலுந்
அவன்வேள்வியில்
பொருகணை
கூறுவ
இட்ட
கலங்கத்
மாமுகில்
கெனஅருளி
அஞ்சலென்
துடிக்கும்படி
அரும்பெருஞ்
னைத்தையும்
ஆதிப்
நடுவிடம்
வல்லையேல்
றுளத்தை
பகர்ந்தான்
ஆர்த்திட்ட
ஏலவார்
குனித்து
கண்கள்முக
விளங்கினான்
வணங்கினள்
தந்தைசொல்
கண்டகம்
சீறினான்
கழுகுமிடைந்
முடித்தி
வேறொர்வா
நறை
விரத்தரில்
அழகென
மகமும்
ஆகாயத்தில்
வேய்ங்குழல்
செகுக்கும்
தயிர்த்தியர்
ரப்பெரு
வெஞ்சிலை
அஞ்சலை
கினிது
தேன்மலர்
ஆயுத
ஈறி
டர்களைக்
ஆவுஞ்
சந்தின்
வாகுமால்
புலம்பிவந்
குலாய்நி
றட்ட
தேர்நிரை
வீரனுந்
நிழற்றிச்
விதம்
அழித்திட
அயல்வர
தொன்னிலை
நகையெயி
திருத்தி
சிந்திச்
றைப்பட
நோற்றிடுவான்
மகத்தைமுன்
மார்பினிற்
நின்னுயிர்
நாக்கு
மாற்றியெவ்
நாணுறு
நாணுற்
முடிப்பன்
ஊறகல்
யவராய்ச்
விழுமங்
எம்பி
காணத்
பூசலிடு
வீடினங்
வீசிநின்
துணங்கைகொ
இலங்குசுட
தவத்துடன்
லோமெனப்
பூந்துணர்
தணப்பில்
கோல்கொடு
முடிவர்
வென்றேன்
பூட்டிய
தாங்குவ
பரிசால்
தன்னால்
பயிலுமா
தெனநுவல்
உலகெலாந்
லான
ஐயை
சென்னியில்
விழிழிழிழித்துச்
உயிர்க்குயிராய்
தும்பியின்
பணிவான்
விடத்தைக்காட்டிலும்
கழிய
தாளில்வ
சரணிடைப்
விழியினான்
பெருவள
நல்லுண
குழவிகொண்
மலர்ந்திடும்
கிளர்பொற்
தொன்மரத்
றெழும்வண்ணம்
தருளவே
துவன்றிய
அடல்வௌ
தெரிந்திலை
துணைவியர்
தெனாது
என்னுஞ்
சூடுஞ்
என்பால்
னுக்குநன்
தாற்றி
யேயென
நின்றுள
மேகம்
உன்னியுட்
கலசத்தொடு
றிசைத்தனர்
செப்புதி
அறிவொருங்
கேழல்
னங்களும்
விரைகெழு
ஈசனால்
கிரியெலாங்
உறையும்
தும்பி
என்னிக
கெழுவு
முட்செடிகளைக்
வல்லிபொன்
செய்பவர்
கனல
தேங்கிய
தவன்அருள்
விகுதி
இபமுகத்தோன்
தப்படை
சேவக
குலாய
அக்குண
தேவிதன்
காலத்துப்
தத்தினை
ஆயுதத்தின்
பொருவு
பொற்றனு
நரந்தம்
பண்ணியம்
விலக்கிச்
வலிதிற்
சாரல்
செவ்வாய்ச்
ராயுளார்
திட்பமும்
சுரகுலந்
லுற்றாள்
அலைக்கு
தெண்ணீர்க்
தடைக
யேற்றின்மேல்
படுதலும்
எய்துமோ
துரமுஞ்
ஓதுகின்ற
தருளிய
புகுந்ததனி
கொள்கைய
வகுத்தான்
மெய்யுறு
யான்றன்
உஆஆயு
காணுங்
நாட்டினான்
அற்புதம்
நீதியில்
றாற்று
பண்ணமை
வச்சிர
தேவியும்
அருமாமுனி
நாடியில்
கேழினையும்
மேடைகள்
விடுவார்
விண்டது
வணங்கினான்
சாரங்கம்
துள்ளிய
திருமணித்
திருக்கோட்டில்
விமலனும்
ஊர்திதன்
ழலதோ
தெய்தினர்
மோத
வார்த்திடப்
வீரனைத்
தோளுடைக்
நேர்ந்தனன்
வினவித்
யாறுந்
பூதவெஞ்
முகத்த
கொடுமொழி
மேக்குற
தொழுத
அறைவார்
விலங்கலும்அவ்
துண்டுபட்டு
உதித்த
பூமுடி
தாக்கக்
ஒண்ணாக்
உயிரைச்
குறுதி
பொழிந்தனர்
தில்லைகொ
கங்குலிடைக்
புரியுஞ
விதிர்த்தனன்
அல்லாமல்
ரத்திரு
வீரச்
செய்துளாய்
ஆவரிப்
படைதொடா
ஈதுபோற்
வான்பெரு
விளைந்ததுமற்
ஆற்றிடு
சிறுமை
ஒருபெருந்
தொடையா
ளதிலொரு
ளேந்தித்
உரை
யாகப்
மாறிரவி
திரன்முன்
தலை
கங்குலும்
பிறங்கு
ஈந்து
கைம்மதம்
தாருக
கடை
நகைத்தனன்
நெஞ்சுதுண்
காலமூ
ஆதிசேடன்
முதலியோர்
ஓங்கல்கெழும்
லகுஞ்செய்
ஊழ்வினை
தாழாப
விதிமுத
நிரையெனத்
காசுரன்
அழிவி
அறத்தினை
பிறிதொருவர்
கேழலின்
மனங்கொள்
றுரைத்தியென்
அணிந்துமெய்
அகத்துள்
ஊடுறு
என்றலு
எனத்தகு
தொல்கணை
ஓதுகின்
மாற்றுந்
தெரிந்த
குள்ள
தற்போது
கான்றல்
உலகெலா
சிந்தாமணி
விண்ணிழி
இமையோர்க்கும்
பதைத்திட
குறுகுறை
கேண்மினென
வத்தொடும்
பேதுறல்
ஏர்கெழு
நோக்கியத்
ஆலமார்
அடுகரி
ரேனும்
பேவதற்
கிளையாவும்
ஆனைபோற்
மிசையினோன்
காட்சியால்
செலுத்துந்
தனதுகைத்
நறிய
தாளே
வித்திடுந்
சிலம்ப
ளாவிடுபு
கொள்ளாமல்
மாயினை
பலவுள
கடவுளும்
பொருள்கொள்ளலாம்
அன்றாம்
இழிவு
யன்றனைப்
முன்புநீ
பெருங்கோளரி
தரிப்பின்
அவையெலாம்
மீண்டுபோய்
ரதனை
போதை
தணுகியே
தீயால்
தனிப்பணிய
சமிதை
தகவினை
குணத்து
தாமதத்
முனிவரன்
மரபிற்
கேட்டிடு
காருறழ்
யாங்கென
பங்குறை
மேல்வருங்
வண்ணனே
ஐ
முனிவரும்
பிறந்திறந்து
இசையா
நாள்
மேற்றான்
நீங்குந்
நிலைபெற
ஈண்டுசனந்
பணை
சூழப்
வனத்திடை
தத்துவப்
ஆடை
தனியெழுத்
இரக்கின்றதொர்
விதி
தொகை
காகளம்
தம்மொடும்
புரக்க
உடுக்கை
ஏசினர்
பூசை
ஆர்செய்தார்
நீக்கி
உதிர்ந்தென
திட்டே
ஆடக
கலங்கஅடல்
குன்றுறை
கொள்ளேன்
தொழுதனன்
கோவதென
நீக்கிப்
அகலம்
ஒருவ
ருக்கும்
எற்றையும்
கொங்குலவு
தளர்ந்தனர்
பொருந்தினள்
நிலவு
ஞானமாமதலை
நமனச்சுறுந்
ஆங்கதும்
குழுவி
ஈண்ட
போன்று
தின்புற
விண்மேல்
இரவிபாகன்
பாயிரந்
சரமது
சேரும்இம்
பொன்னார்
குழுவை
கிருதொழின்
நின்னுடன்
இகழ்கின்றனர்
அண்டர்கள்
கணபதி
தரசு
கப்பரி
செந்த
மொய்ம்ப
படுதி
சாத்து
போதகம்
மாக்களும்
வருமின்
வரையின்
நீர
செற்றவன்
துதைந்த
அடைப்பைவாள்
யோன்நுதல்
இந்நாளில்
நுவலுகின்
ஒருப்படா
துகடீர்
தாதுலாந்
அசையும்
யுங்கம
அயன்தன்
எள்ளினன்
மாவைத்
அடுவதென்
நினையன்றி
மின்னிடை
தீயனேன்
கச்சைத்
தன்னுடை
மன்னை
நங்கையோர்
செய்வினையும்
தயன்தன்
ஐயநின்
புலவோர்தமைக்
பெறுதலிற்
தலைசிந்திடப்
ஊறுசெய்
அசரீரி
வரன்மு
வன்மைகொள்
செறிய
இங்குப்
றேரயல்
பொரிக்கின்றனர்
சுடர்நேமியன்
கொன்று
றணிப்பெருங்
பெரிதும்
கீண்டன
டலினைக்
செய்யகாடு
சரத
ஆசாரியனுக்கு
றங்கவன்
இருமையாம்
தோம்இல்
தின்றிய
கருதுதல்
னாலே
உருமுற்றெனப்
மூலமாய்
ராற்று
அக்கணத்
அண்ணல்தன்
தலைமைதனை
சோணித
உயிர்
யில்லன
ரோன்உமை
யேலது
தனக்கிது
குழீஇயினர்
மதர்ப்பின்
அற்றை
அற்றோ
துன்னிமித்தம்
கிளர்ந்தாரையும்
கூற்றுவ
அற்றே
உட்கருத்து
கெல்லாங்
கயமுகனுமாம்
அன்றியுந்
பொருக்கென
றவனையான்
நெறிதரப்
அந்திப்
உலகமுற்
அறைய
இயற்றும்இச்
யார்க்கும்
தாற்றியே
படர்மானமுந்
ஆல்வரை
தேயோ
யோடரன்
கடைய
நடைபெ
றவியை
புரிந்தார்
வலியென்று
காலத்தில்
ரின்மி
வயக்கொம்
மூர்த்தியும்
பாடுறு
சுற்று
நீங்கினன்
சுசியோ
போலுயர்
நண்ணுற்ற
பூமரு
துயிர்களை
மடித்த
மதர்க்கின்றனர்
றுரைத்தலும்
நோக்கால்
தொக்குறும்
அங்கியைத்
தண்சுடர்
சீற்றமாந்
பிறங்கல்
கொடிகளுந்
கத்தன்
ராழிவசி
அடித்தனள்
கொண்டகுழை
ஆழ்ந்த
கூறுநீ
தொடர்கும்பமும்
கூறுவார்
கூளியொடு
போல்வதுங்
போதல்
கிற்றெ
எடுத்திடு
மிடைந்தஉல
தேர்கிலை
அணங்கினர்
யாலெனாப்
தாளினர்
யிர்ப்பினால்
தன்மையிற்
உதவுந்
தோமற
எம்முடை
தோமி
யுன்னிமேல்
அங்கைக
தாணையில்
அரத்தால்
சயமுண்
மரசும்
தலைமை
படைக்கலத்
நாண்கொடி
வத்தி
வேண்டுமி
புத்தேள்
அசலன்மேல்
மைந்தனை
நான்பெறு
செறிதருகண்
மைந்தனே
திளைத்தல்
பொரிக்கறிகள்
பாற்சென்
பழுமரம்
இசைந்துநீ
அமலனை
யானென்
தன்பர்
லைப்பழு
உமைதனை
ளார்போல்
அண்டமும்
சேய்
என்கொல்
தேய்ப்பத்
முனிவரரும்
அனிகம்
பூந்துகில்
லார்களே
லார்கள்
அளப்பருங்
மாந்திட
தம்மொடுந்
புவனமுற்
லேம்இவண்
ஆரஞர்
பூதரு
பூதரோ
அளவை
குழூஉக்குறி
மகவான்
நல்கச்
எந்தையங்
உரைக்க
ருக்கிறை
ஒன்றுதன்
புன்றலை
டென்னெதிர்
நிந்தனை
மகச்சாலை
பொழுதிலங்கண்
தலையில்
சிற்றினம்
அன்பினேற்
சேருதி
போன்றன
கரசொடு
நன்றிவர்
வேலையின்
மலர்கள்
டதன்மிசை
திவக்கும்படி
வேலோய்
அங்கமுறு
தாறுபாய்
தமலன்
ஆதியம்
உருகெழு
வேணி
செயிழை
உன்னை
உமைமைந்தன்
பழிகொள்
அடிப்பாகம்
தேவலின்
தோகையைச்
யங்கடக
பொழிதலுங்
புனைவீரன்
தனிற்போய்க்
கட்டு
செயல்
ஈசனே
கிட்டித்
அரனருளிச்
விரைத்த
விண்டிடம்
அந்தியார்
வெருக்கொண்
வௌளிமால்
எனமுனிவு
நுணங்கிய
சாந்துதண்
பண்பினால்
கிறைவனாற்
வகுப்பானால்
மில்படைகள்
மக்களே
தீயதொர்
பண்டுகரி
ஏகினார்
நயப்ப
மற்றைப்
கல்லால
ஒழிந்தி
சந்திரன்
பதங்கொடே
படைத்த
லாதான்
வையமேல்
ஈசனைத்
ஒழிந்தன
உதவேன்
நடம்
தற்புருடம்
ஆடல்ஒன்
தென்பா
அகற்றிச்
செய்கையுள்
பகர்ந்தாள்
மனைவி
வேதமாம்
நட்சத்திரங்கள்
வெல்லுந்
நாங்கள்
வானவரும்
பசிய
பேரொளி
துடனைந்துங்
தூர்
டாடிப்
யீட்டம்
நிர்க்கு
மொய்ம்புடன்
நீனிறந்
இதுவென
சூழல்முன்
ளியாவரு
ஆயிடைக்
என்பாரும்
வேதரை
கழுதின்
சுற்றியே
பெரும்பசி
அரவினம்
வந்துறையும்
முறையதை
வீரற்
திவ்வகை
தக்கா
ஆர்ப்பத்
காட்டாங்குடியில்
கேட்டலுநீ
உற்றதொல்
மாயச்
இருந்திடு
நீயினிப்
கண்ணர்
மற்றையோர்
ஆகவென்
எனத்தலை
தொலைக்குநர்
நமைக்குறுகும்
மின்னுவென
விததக
விடையி
உன்னிடைப்
கழுகின்றொகைக்
நுந்தை
கத்தன்னோர்
மீண்டியதிண்
புலம்
ஓய்வது
வருமிவன்
பண்டுணர்
லேந்து
தோள்களும்
லோம்பு
உலவதிதிரன்
காசொடு
மீண்டிவண்
பூத்திகழ்
பாங்குளார்
தண்டஞ்
விழந்து
இவர்தரும்
ஆனனந்
பரிதி
செய்திடா
பலவுந்
எனவே
ளோர்க்குக்
சான்றது
முனிவெய்த
கலந்துடன்
நாகணவாய்ப்பறவை
எனவி
அருத்தினார்
நினைதொறுஞ்
மேருவின்
எனினு
ஒருவிஇவ்
மேவுநின்
யாய்அவண்
தந்தருள்
நிற்கிலை
ஓடு
இரும்பறை
மடுக்கின்றனர்
வேந்தனும்
துன்னுவன்
னேபோல்
வேலைஅத்
புந்தியும்
செய்தல்போல்
வரைபோல்
ரிந்தாள்
வென்றிட
லாதியராய்
பிடி
கடைவன்
அன்புறக்
கொண்டபோர்
லத்தொடு
விஞ்சையின்
யமர்செய
சாற்றுத
நஞ்சென
வேள்வியைச்
குணாவதாம்
இணைமலர்த்
அழிந்தனர்
பைம்பொன்
லுங்கயிலை
சண்டை
உவர்நீர்தணித்
உதவும்
முற்றுணர்ந்
தீண்டிய
ஆயுவும்
மயங்கா
நாடிலேன்
பொத்திரம்
போன்றும
என்புமாலை
தொல்குணச்
என்னாப்
முன்னிச்
பான்மையும்
மறுத்த
தடுப்பர்
வார்புனற்
ஆசான்
நல்லருட்
கணவ
சொல்லொன்றே
தெப்படி
அண்டர்கோன்
தொல்லைவி
லம்மினி
இறைக்கு
நல்லரு
வாவிகள்
இருந்தவத்
தெழித்தெழீஇச்
ஏய்ந்தநே
வகுத்து
தடுத்தி
பயனியா
தந்தியும்
தங்களைக்
ளோர்சிலர்
புனிற்றினுறு
பொருளெலாம்
மகிழ்சிறந்
என்னைகொல்
தயங்கிய
அடலின்
போலுங்
வள்ளல்கண்
கைகொடு
பளிதம்
ரைத்தொரு
திறலுடை
னலைநீக்குவன்
வெம்பலகை
இடித்து
அவியினொடு
எற்றி
வெடித்தது
நினைவ
தாட்டிறற்
மாழைதனின்
உற்றோர்க்
ரோனென
போரடல்
அம்முனி
கன்னியோ
பாங்கரே
தொக்குறு
மேற்கிளர்
தொக்குமால்
ஈர்த்து
இதனைத்
அறிவிலன்
மத்தகம்
எதிர்போய்த்
மறைமுன்
கொடுந்த
உட்கபகை
உண்ணும்
எல்லார்
வெய்யவனை
நீடருள்
முனிவகேள்
வழிபடுதலை
துடைக்கும்
எற்று
ஏவினன்
உலந்தார்
பாரிடை
யங்கிவாய்
உரும்
சுரர்கள்
றாகி
னுந்துணைச்
செறிந்திடத்
சிசைந்த
ஆட்டுக்கடா
தளர்ந்தனன்
எள்ளினேன்
தோடிய
ஒப்பற்ற
ஒடுங்கியன
பண்டி
றளித்த
வேந்தனாய்
மொய்ம்புடைத்
அலைமு
கூட்டம்பரிசனர்
னோர்களும்
நுவலற்
கனன்று
அழித்த
கேட்டிஅத்
எண்டிசா
மண்டபங்
ணவர்தமக்
நோக்குங்
ஆடகச்சாலை
முடிப்பதோர்
சினத்தின்
வருதலும்
நிலையத்
கார்
நண்ணலர்
வந்தடை
வேண்டுநீ
அண்டனுந்
கடவுள்வில்
பொருவிலா
உடைந்ததவ்
அவர்தம
உம்மை
வீறகல்
அன்னவர்
செல்லுண்ட
திறந்து
அழிவும்
எனபடு
தமையெலாம்
கல்லென்
நேருங்
உரங்கொள்
கடித்தனன்
கரணவியல்
ஈசனும்
மதிசான்று
தூற்ற
லானசெயல்
அவர்விழி
கரிகள்
புனிதமாக்
றாகவே
துன்பினை
குறுகிநீ
புனைபுகழுஞ்
றுலகெலாம்
என்னச்
அதற்பின்
வானெழீஇ
இறுதிநாள்
வமர
நீயருள்
விரிஞ்சனும்
தளர்ந்ததுபொன்
மற்றவைக்
விழுதுகள்
விரைவால்
அன்னையும்
நெஞ்ச
டிறவன்
ஒத்தாசை
அருக்கனின்
களத்தே
ணுதற்கடவுள்
பெருங்
வாழ்த்தப்
பட்டன
நம்முயிர்க்
முகத்தோன்றல்
இரிந்தனர்
தீயதொல்
கன்முகம்
புரிய
பாது
அதியார்க்கு
எகம்
ஓர்ந்து
கடவுளையும்
ஒருசில
காதலம்
தாமெனத்
மனங்கொண்டு
கையன்
சிவனைக்
மிக்கோர்
உண்டாகின்ற
னிற்சில
நீதி
சூழுறு
முன்னர்ச்
தம்முடன்
அறைதரு
தானையின்
தூக்கித்
வெட்டுதல்
தொழுதுடன்
தைய
அயன்பெருங்
சேர்த்தியெழு
நோற்று
முற்றுமால்
காப்பவன்
கோன்நகர்
பாக
நிகழ்ச்சி
களத்தைப்பொரு
நரம்பின்
தணிந்து
பாத
எய்தான்
ஓச்சுவா
ணாதெனத்
பார
தமக்குமோர்
ஏலவே
பராரையின்
நீற்றொடுகண்
சரம
அறிவினும்
கயமுகத்தோன்
மாற்றமங்
முன்னர்
பொங்கியபால்
ஆதிபரா
தாங்கியது
அகப்பட்டுக்
ஊதுகின்றனர்
றருளுவான்
பிறரையும்
மொய்கொள்
இரண்டெழுத்து
சூழந்து
ஊரு
ததீசி
பசப்பு
தென்பதுங்
போன்றும்
உடையதோர்
வீசலும்
தொலைப்பாம்
சினத்தொடு
வென்றா
ஏற்றுத்தலைவன்
பலவுரைத்துத்
மீயுயர்
அம்புயநிதி
அருளல்
தொலைவில்படைக்
மேலிது
ஆம்பால்
தம்பதியின்
றுண்டால்
உடைந்து
றெஞ்ச
யடைந்தனள்
கூராக்கிய
இறந்தனன்
னொருமொழி
அழிதகன்
மன்னா
முற்றுப்
அண்டத்தே
பெருந்தி
அன்பு
மூலவெங்
முறைபுரிந்
சடைமுடிப்
பரம்பொருளாய்
தொன்மரம்
செயலினைத்
இவ்வுலகே
அண்டங்கள்
மிக்கவன்
அவரவர்க்
யானுயுங்
காலந்
முடிவுற
உற்றனர்
னிற்சிறிது
ருங்கெழீஇப்
மார்க்கும்நீ
மடங்கல்
ஊழிவெங்
கின்றதோ
புக்கதொரு
தலைவர்க்
தெருமரு
யாங்கொடு
பாங்கி
நாடவுந்
போல்வான்
சென்னியன்
பூதன்
புலந்தனன்
உலவ
எனலுங்
உண்டதில்
இரங்கல்
மாற்றும்
தவம்செய்த
நான்முகத்
விழுத்தகும்
றும்படி
மாதருஞ்
தவத்திற்குச்
யாகசாலை
யாவருந்
மதியி
தியக்குற்றனர்
மகத்தினைச்
வன்திறல்
மகத்தினுக்
பேசும்
மீக்கொள
ஆர
விருத்தி
ஏற்றநந்
ஆவ
மகனான
னாரரோ
அழிவது
அடைந்திலை
கின்றளவி
வானி
யாளர்போல்
மாயனுரை
வெங்கைமாமுகன்
குணனெலாம்
ஏவலால்
பாலாய்
வெற்றிச்
அடியொடு
கருதாய்
மண்ணினை
மண்ணின்
மாயா
தொழுதார்
பொன்களின்
ஆங்கவர்
எல்லையற்ற
வெவ்வே
புணரும்
தண்டுவள
விட்டுணு
கவறுசிந்துதல்
தேவர்கள்மேல்
இல்லவன்
கரசன்
மேருவினுக்
இடனுமாம்
பெருஞசமர்
காக
குறித்திடில்
சிறுசண்டை
கான
காம
புந்தியே
வதனைக்
வேழமா
பின்
மலிந்தார்
வேழமு
ஆதிக்
நிலத்தோர்க்
உட்கினார்
வந்தோன்
யான்
திரக்குன்றுகொ
நீங்கக்
சொல்லுந்
நோற்றலை
அரவினுக்கு
தானையும்
றம்மா
கருங்குழல்
மிகுவீரத்
தாட்டுணை
ஒன்றொரு
தேவரை
புல்லி
மாண்டுசில்
அவற்கண்
ஓடினர்
நுங்கிய
ஓய்வி
அருளி
நிலைமையை
ளித்திடும்
காறுசெய்
நிகழ்த்தற்
இகழ்ந்த
அருளு
வணங்கினன்
யில்லேன்
கொள்வாய்
றில்லையே
இயற்கை
சூரிய
யின்றாமோ
மருளறப்
போவனினி
புல்லு
செப்புத
சொன்னான்
பங்கம்
எச்சம்
லங்கண்முழு
தீதினை
ஓதிய
தோர்பரிசே
தேவு
யாதும்
வரைந்து
கென்பார்
விழுந்தாரையும்
வென்றான்
எற்குக்
செல்லா
கொடேன்
லதுதொலைத்த
கொடுமை
ஐதெனக்
வௌகினரால்
செயிரவி
விண்டுலாங்
பன்மறைத்
அழுந்தினம்
நீடுந்
சூழலொன்
ணர்த
தேளுறுந்
நாரணன்
போர்வலி
எங்கெங்கணும்
என்னுயிர்
என்னொடு
காதலை
வலியிலோர்
சாரியால்
சூடி
திமில்
செறிபூண்
ரத்தினர்
டேகுவான்
போருவான்
குண்ட
அங்கதற்
கியபொருட்டு
தங்கணே
வேதன்முத
அயர்வு
இருவர்தந்
வயப்புலி
ஆர்வத்தால்
கங்கங்களை
எந்தச்சென்மம்
தொன்னெறி
வேள்விச்
போன்றான்
சொற்குணத்தனோ
லாகமஞ்
மிசைந்தது
அவர்தமை
பணைமுலைச்
துன்று
பான்மைய
சிந்தினார்
னானை
சரபமாந்
தேறலர்
உயர்வு
கழறுகின்
யாதுநீ
மாண்டகுமவ்
பாடுசூழ்
மூலவெழுத்
தன்னொடுந்
றையன்
வீடினர்
ஓம்பா
இக்கணந்
உரோமம்
அவுணர்தங்
ஆர்ப்பன
மரபு
டேகலின்
மெய்யெலாந்
வரத்தினியல்
கென்றுமுன்
சென்மோ
கக்குரத்
ஆட்டின்
தேயமும்
நன்றவை
மாற்றினை
ரொடுபூணும்
துந்தன்
தம்மைஓர்
ரென்பு
வச்செயல்
தோய
அணிகெழு
மெய்திய
பதித்த
மெல்லாஞ்
லாமிவண்
கொண்டும்
அத்தன்
அத்தனை
வல்லனோ
கௌரி
கரியதக்
டேவனை
விசயமே
வுன்னாக்
உமையா
விசயம்
தம்ப
கால்வரையின்
தென்னாச்
இன்னவை
ஒருவர்பேர்
சொரீஇ
லுள்ள
தமர்தரு
சிலவரைக்
வைப்படிந்
துணிபு
தெய்தினோர்
இசைத்தார்
யினஅருள்
மோகினி
பேராதி
கைம்மாறே
பிறழ்பற்கொடு
தந்தங்களில்
ளாமெனச்
குவடு
இராசதம்
யாவையுங்
அடிசிலும்
வளைந்தடல்
அவ்வழி
சீற்றமுள்
பலியருந்தும்
தம்மைக்
டாம்பொருள்
ஐம்பெரும்
மிலைச்சிய
மொழிந்தருள்சா
ணத்தனாய்த்
மரக்கிளைகள்
ளாலவர்
கருதுவதன்றித்
மார்பின்
சடைமுடிச்
உலப்பில்பூ
மறுவில்
தேவியின்
டொளிக்கின்றனர்
சிரத்தைக்
கள்ளியிலும்
விமலற்
கென்னி
நெய்தனிலத்தவனான
மைந்தரை
குயமுங்
விழுப்பொருள்
என்றடி
ஆவியும்
முண்டி
அங்கையில்
யம்மைதன்
நீவிர்
நூவலரும்
ருந்திறல்
தன்பாற்
ஒலியுடன்
அயினி
ஐம்புலனாகிய
காயத்
என்நீ
இதுவோ
சென்னியங்
வனத்தில்
அத்தனுக்
கண்ணின்
மகள்தனை
நையுறும்
துடலம்
பெட்டி
நென்னல்
ணான்தனை
பற்றிமுன்
தந்தன
பரிசே
முந்துபா
தக்கனாங்
யோன்தயில்கொள்
விடுத்தான்
மிக்கதவம்
தன்னுருத்
ஆன்ற
சூர்நோய்
பதைக்கின்றார்
மாடே
டுதவி
பற்றிநம்
தாண்டகைக்
பந்து
அளித்திடவும்
ஏப்படுஞ்
நவைய
மேவுபுரி
மடுக்குறும்
அம்
தும்பர்
மங்கலை
வர்க்குள்
தோற்றம
கெட்டிடு
பெற்றோர்
வருங்காலத்தில்
லானவே
விபுதையென்
வேதசிவாகமங்கள்
புடைத்து
குரு
ஈந்திடுங்
ரென்றுரைத்தான்
செப்பினான்
படர்செவி
உலகந்
மற்றியார்
விடுத்தேவிரைந்
வந்துமுன்
கபித்தம
உயிர்க
கொல்லை
தோர்வலைப்
வழிடீஇ
கருவியை
நோக்கியும்
உமாதேவியும்
இயம்புதல்
நோக்கியிம்
செய்யவோ
ஆணையால்
சாலமி
கொடுத்தான்
முறையும்
இற்றெ
இற்றை
வாங்கியுய்த்
செய்யுறு
கோரிரண்டு
ஆதியாச்
மாதுசெய்
வாயென
நின்புடை
அராவி
வண்தரு
தூண்ட
போரென்
ராகு
றான்சிவன்
வலஞ்செய்
அணிக்கலன்
பரப்பிய
தாவில்
சார்தலுஞ
வரவோ
வரையுற்
தீபத்தட்டு
அரம்பை
வரவு
வான்புக்
உந்திச்
எற்றுவ
கொல்லா
குண்டியாம்
தொன்றால்
என்பொருட்
யின்றெனக்
என்னிறிபின்னை
ஓடியது
லோர்திவலை
மாமுகக்
செய்யுந்
யிர்ப்புடன்
தனிமாமகத்
ரெதுமன்
தெரிந்தே
யாகம்இன்
தவற்றியல்
ஐம்புலன்
தழித
போலஒன்
டாவகை
சிறுநீர்
நன்னயஞ்
ஓத
லுணர்வின்
மதிலினை
சுருங்கையோ
கலை
ஒழுக்கம்
இன்பமும்
யன்றுகா
தொலைவு
அணங்கோர்தமை
சொல்வான்
அந்தணா
கொடுமதி
நாடினன்
ஏதப்
தனயன்அங்
கின்றவே
நிற்
ஆட்டு
அரவிற்
இரு
கரிமுகத்
உதயஞ்
மோடுசென்
கொளுத்திமற்
வாசவனும்
மனையைக்
நீவிடை
நீரைநீ
தற்கிடந்
தொல்மகம்
சங்காரத்தொழில்
சீர்பெறும்
சிவாலயத்தின்
ஈந்தாள்
இங்கினி
ளானெனச்
கணித
ஈசனையும்
தமது
வாழ்தலால்
தீயபால்
உளத்தில்
துறவையும்
றவனையே
காந்தன்
மாயன்வரும்
காந்தனை
சூர்
அண்டமேல்
அரணியின்
காந்தனே
இறுத்தனன்
தயிர்
துளம்நொந்தனர்
நல்கினேன்
கங்கையும்
அருணன்
வளங்குலவு
றுரைத்துச்
கூட்டிற்
கிரீடம்
ஏற்கின்றனர்
உச்சிட்டம்
மொழிந்தனர்
தென்னினி
சேயிதழ்
மேலானவர்கள்
தென்னின்
திருவருளைப்
சாபமொழி
வந்தவெண்
ரத்திடைக்
இன்னான்
சிறப்பி
அசுரகன்
கம்பன
தன்பாங்கர்
முகனொடும்
ருத்தியே
பேரணிக
தாற்றலர்
புதிய
குலகிரியுந்
ஆசறு
இயல்பினைக்
பாம்
திருமால்களை
மீளில்
றுலைவு
நனைபல
தூம
புகர்முகப்
அத்திமுக
புகழொடும்
இயம்பரி
கழறினர்
நான்மை
இதற்குச்
தொட்ட
மேருவின்பால்
தருளும்
னானோன்
நந்திவந்
மெல்லி
வணங்கிப்
பொருப்பை
போகங்களாகிய
பகுதிப்பொருள்
அலையினைக்
நண்ண
நீதியால்
கீந்திடும்
உய்ந்தனம்
லார்போல்
தமைத்தம்முனை
குருவெலாம்
றம்படும்
வந்துழி
நம்மைநீர்
ஆவியை
துன்பமுற்று
ன்னம்
சேனையா
வறந்திட
பாதாளம்
மேவுமோ
தந்தமில்
புவியெலாம்
றுரைக்கும்
மாருடன்
கேது
மகன்றதன
வெகுளியால்
மனமுங்கரி
டெதிர்த
ஊசல்பல
இருந்தாரையுங
புகுந்தவெலாம்
கிதொன்று
நடுவுசேர்
பறப்பை
அமரரும்
செய்வல்நீ
பாசடைத்
பெற்றாய்
பெற்றுநனி
ராற்ற
செய்கின்றனர்
அரைத்த
பாற்கடலிலிருந்தாய்
ஒருத்தல்
விடுத்துமேல்
பாணிலா
நாசம்
இன்றோர்
பின்னுளோர்
நினைவறிந்
அனலைக்கடல்
சூதாடுகருவி
விதிர்ப்பொடும்
கரத்தில்வந்
கடிக்கின்றனர்
சூழலை
றிழிந்து
கையராய்
செற்றனன்
தண்டமென்
நீர்மையான்
பிணையெனப்
லாய்கொலோ
மனத்தகும்
னெண்ணந்
உலகம்
ஈயேன்
தஞ்சம்
திரனெனுங்
உலகமு
அடையும்
செய்தலுமே
தூண்
மாட்சிதான்
அன்றியே
மாத்திரை
பாங்க
துரவுத்
துணிபெனத்
பண்பினிற்
கதுகேளா
கானற்னன்
அவைகள்
மவுலிச்
ஒடுங்கினர்
ஒருகுணச்
மயங்கினன்
உருத்தி
செந்நின்
உணர்வொரீஇ
உனதருள்
பரஞ்சுட
மொய்ம்பின்
தோமில்சீர்
கைவினையும்
அவிர்சுடர்
புட்பக
ஈண்டிய
தீப்பவன்
சந்தமுஞ்
வீழவுற்
கரணங்கள்
தண்டம்வந்
காணுதற்
செயலென்
மன்னுபேர்
செறியு
துணைத்தாள்
னெனப்படு
வான்முகடு
வானீர்
வீணை
நந்திகள்
எனக்கும்
தண்ணளியினையுடைய
தண்ணுறு
உமைதன்
னாதியாம்
அன்புமிக
னக்குமே
பொறை
திடுதி
றொருதன்
பஞ்சென
முறுவ
எங்குநிழல்
வெறிகுவ
மென்றே
யாயொர்
கண்டாய்
வெங்கனல்
துண்டே
தடத்தில்
நையுண்டவர்
தீர்ந்திடு
கண்ணுடைக்
வீடிய
பரிவொ
கங்கள்போல்
குலாவிய
வன்மையுஞ்
திரிதந்
உய்குதி
துண்டம
வேண்டிற்
பளித்தான்
பகைவர்
செய்தபோர்
இருத்தியென்
முரண்கெழு
தரணியில்
நாடியும்
வாரியில்
தௌளு
கிளையெலாந்
ஐது
மார்பும்
னாளினில்
மதித்துக்
மிண்டு
இன்னதென்
மதம்
யானைகள்
வீழ்ந்திறைஞ்சி
மலக்கு
பெறுநகர்
அதனிடைப்
முனிவநீ
வெல்ல
வலவனின்
அவ்வகை
தமக்கெலாம்
யனையாய்
பணிவரேல்
பெற்றெழீஇ
பயம்
உறைதரு
சென்றதோர்
ஆழியுங்
இருதொழில்
உயிர்கொண்டிடு
நின்பெரு
அழகிய
உன்குலத்
சத்தியுரை
பொடிபடத்
யோமிவண்
ஆற்றல்கொள்
குற்றமில்லாத
அரிதுணைக்
அல்லாமலர்
கொள்ளவே
தளிர்போல்
ஈந்திலன்
உய்த்தலும்
றிற்கும்
சரசுவதி
சீற்றத்தோ
செவ்விதில்
இழந்தாய்
காயெரி
இறையருள்
வற்றோ
தன்புறஞ்
லேம்எனின்
யேங்கி
உலையினைப்
வரம்பில
ணத்தனே
ணத்தனோ
கோனையும்
போக்கி
மீண்டுபின்
கர்ப்பூரம்
பலதண்டமும்
மிடையும்
அங்கைகள்
நாமெனும்
ஓடலும்
பேறு
தகன்ற
இருந்திடும்
நிலக்கட்படு
சாமுகமு
பனிவரை
செய்வார்
இகழுந்
மேல்நெறி
னுமேகென
கிரங்கி
கோனையே
யோடுந்
விளக்குகின்றன
வசிகெழு
செங்கண்
பிரானை
நுங்கிப்
மனத்திற்
தண்டுளி
விழுங்கினன்
செம்பொன்மால்
டாற்ற
மீக்கொளத்
அவனுளம்
பொருது
சிலையைவார்
சீத
மலர்க்கை
முப்புரி
ஆடகம்
பித்தரின்
அவியுண்டனர்
கறவையும்
மீண்டுபோய்ப்
புயத்தின்நேர்
தனி
தொல்வளன்
கடலிடைத்
விருப்பமலி
உய்க்கும்
பிள்ளைதாள்
எழுவாயுதம்
யாமென்
கூப்பிப்
நண்ணினன்
ஏகவெழு
வலியோன்
என்செயல்
உரையாநின்ற
இவர்தரு
பயின்றுறை
கொற்ற
அமர்ந்திடல்
பொருள்களும்
நிமல
செலுத்து
மலைமு
அலைத்திடுந்
கூற்றனும்
காத்தலும்
பொருதி
தானின்று
தக்கனுக்
புனிதன்
வடம்
கவரை
மாலோன்தொல்
அவ்வகைய
புரிகின்ற
பண்ணியங்கள்
அண்டமுந்
பட்டது
தழலிட்டனர்
கொண்டாய்
கேயபல்
படை
சீற்றங்கெகள்
முழுவென்புடன்
ஊங்கினிப்
சொற்குண
தயன்நின்
உயிரொரீஇச்
பொழிய
அப்பினன்
பேரருட்
யில்லதோர்
ஆதிநாயகன்
முன்பு
செய்திட
விளம்பினன்
ஒருவழித்
எயிறுகள்
மெய்யற்றனர்
பனவர்புத்
செய்திய
தந்திடு
வழி
விழுதின்
சிறைதோறுள
கருவிகளாய்
எஞ்சே
சான்றிடு
அறும்
றேகி
அயில்விழி
கவ்வையொ
ஞானவடிவினனாகிய
மிக்காள்
தவக்குறைக்
கையற்றனர்
கற்றவர்
உரிஞ்சப்
ஒதுங்குவன
மீதே
சிலம்பில்
தோல்முகற்
கயமுக
தரித்த
அணிகலச்
மோவெனா
சிலதேவரைப்
பால்வரையின்
அவி
தாளிடை
ரதத்தினை
கொடையி
தன்னொடே
களிற
மாமணி
கரைத்த
உலவி
விடுப்பன்
வுற்றதன்
கண்டனள்
இன்னவர்
ஒண்ணுத
பாற்சோறு
ஆனது
மெனவை
வுலகும்
தெழித்திடு
கண்ணி
மற்றறண்
மயக்குற்
கணங்கட்
சிதைவு
தகவுங்
நோக்னின்
மாயதுந்
தேனுவந்
அந்தண்
கொற்றவன்
இயற்றினான்
அடகு
புரிந்தேன்
தெரிந்துயிர்
பூத்தோன்
பொருள
சேர்ந்தன
பாலும்
பொறியுள
அவற்றை
படிமேல்
அறிதல்
ஒருங்க
மாதர்க
வேண்டுவ
சாரதித்
முடியுந்
கேளென
தங்கெழு
பிழைப்ப
காணுஉ
கண்ணே
இத்தி
கனவுநிலை
கையர்
நாசம்வந்
ஆக்கமுந்
கைத்துறும்
வலங்கொள்
முணராது
பார்முழு
எனமகிழ்ந்து
பிறையெனப்
லால்நின்
என்னைவெல்
மெல்லா
புங்கவத்
உய்த்தனள்
இறையதுந்
செய்கென
வெறுத்திலை
சேரலர்
தவத்தின்
மன்னதொர்
மன்னதொரு
யடுவது
அங்கெழு
ளெனப்புரிதி
தடவரை
விளங்குகின்றன
இனமெனக்
தொல்பகை
மிதிக்கின்றனர்
விதவேதியில்
இயம்பினம்
யுளது
ஈண்டொரு
கூற்றினால்
குய்யின்
எண்ணலீர்
உரிக்கின்றனர்
னாதியாந்
கூறினாள்
நிற்பவே
அரைச்
இடியேறு
வன்னியாதியாம்
சேனையும்
நிற்கும்யான்
சால்பில்
னோர்மகம்
அருள்செயல்
வெய்தெனக்
திரைகடல்
நற்றிறம்
கவட்டிலை
யான்முன்
செய்யவுஞ்
துயிர்த்து
மனமேல்
றிருவர்
பிழைத்த
அளிக்குஞ்
முயலும்
அடிக்கொண்டதொர்
தாச்
தங்குழுவில்
மத்தளம்
ஈரவே
மாழ்கி
போற்று
மிருகம்
தான்வரை
நீடியுயர்
லம்பொடு
கலமும்
துருமெனக்
போல்மயிர்க்
தக்கன்மா
உய்ந்திட
வாயாக
வாயில்
புணர்ச்சியின்
நாரி
வருந்தாமல்
துடி
தன்னைச்
நாணொடு
விண்டிட
மான்றன்
மிடைந்தபல்
வானிறங்
வனிலம்
ணுங்கழன்ற
தருக்க
முன்பனை
ரெனஉயிர்வந்
காலிற்
சேர்வெந்தை
மருங்கில்
கியற்றுஞ்
நடம்என்பர்
பொருக்கெனப்
வழிபடீஇ
மூவவெழுத்து
யோர்களும்
வியனகர்
காலவர
சிலபெரும்
லுலகந்தனில்
தூய்மையால்
டேதெரிந்
யூர்தியும்
விளம்பல்
தோன்றினான்
பொருவருந்
முற்றிக்
எற்றிச்
ஊன்றினன்
சிறியேன்
ணியம்பலவுஞ்
ஆர்ப்பு
முன்னரெய்தி
பழுக்காய்
செல்வமிகுந்த
மானினம்
படைக்கலந்
முகுந்தனை
கிதெலாம்
மடிந்தனன்
காதல்கூர்
மாயற்
திசையால்
எய்தவே
நோன்பில்
லந்திகழ்
போதிநின்
கான்றகனலோம
அறைவ
முருந்து
சரபமாம்
பட்ட
நகைக்கின்றனர்
பரவினார்
புகழ்ந்தனர்
கதைய
தாழ்ந்த
பகழியை
கின்றாள்
எருத்தமேல்
லாததோர்
பேரமர்
முழைகொள்
பூதநிரை
குயிற்றினான்
நெஞ்சினும்
இறைவனுக்கு
றன்னவர்
படியைப்
மெய்வினைய
ழுக்கு
அமைகுண
கறைகொள்
கின்றசொல்
மொய்த்திடப்
பொற்றடந்
கொண்டசெயல்
தந்திரம்
நல்லுண்மை
ஆக்கி
ஆதியருள்
நாதற்
வண்ணல்
மடுக்கும்
நீணுதற்
னென்பார்
அரியஇம்
வருவன்
விமலன்அன்
பனைத்தும்
செப்புதல்
தேபோல்
னன்னவன்
ஏற்றுடன்
நடுங்கினர்
கன்றனர்
செலும்
முருந்தெனும்
இருப்பரோ
நோற்றியான்
திரைகட
சுவையினால்
பொருபடை
உச்சைச்
சேர்த்தி
தவிசின்
புதைதனில்
புந்தியில்
அன்னதற்
அடிவாரம்
பார்த்திடின்
மூன்றுகண்
பெற்றுத்
வந்தெனை
களிப்பால்
யோர்க்கிது
மளப்பருஞ
சாதனன்
விழுகின்றார்
படைகள்மீக்
மார்கள்நின்
லோர்களே
காவதமங்
கோயிலுட்
நல்கியின்
வெருக்கொடு
தேவர்உன்
பின்னாகத்
பொலிந்து
கொழும்புகை
தேறியே
பெய்தல்
செல்கை
உயிர்ப்பு
வான்தரு
அங்கண்முகில்
னுயிர்கொண்
உனக்கிவ்வுரு
மாநிலமெ
நின்றனர்
லூடுதவழ்
வீடு
தோரும்
அன்னர்தஞ்
வேண்டுவன
குலகம்
மௌனம்
எனவுரையா
தவத்தின
தோவெனப்
நொய்தின்
மக்க
சிதைந்த
முக்கால்வந்
கடுகின்றுக
யழல்விழ
எமக்கினி
எக்கடலும்
புந்த
லாகக்
வீரத்
துள்ளிபடு
மார்தரும்
உடுக்கள்போல்
முக்கணெம்
தேவரைக்
ஓர்பசி
கலாப
அன்னதுசெய்
சங்கரிக்கு
இசைக்கின்றனர்
களிக்கின்றதொ
இரும்பென
தளர்தலும்
யேல்அது
வயிர்த்திடு
தயித்தியர்க்
சொல்லுவான்
இரியல்
மால்கரிக்
எம்மையில்
மாலைகள்
பதகன்
இன்புறு
சிலர்பு
மேனியிற்
கிளர்ப்புறு
உய்த்திட்
பதகன்மகந்
தாழ்வரச்
இம்மொழி
போக்குவ
வேதி
நின்னைப்
மகத்தோர்களில்
யானைக
நூற
வெண்ணிறம்
லாவும்
உயிர்ப்பலி
புறவணைத்
சேணுரு
ஊமைகள்
தாருவினை
பணிக
நோக்குறும்
ஊன
பனிவரைக்
துணைச்சீர்
குஞ்ச
பார்ப்பதி
உய்த்திடா
செறிக்கின்றனர்
எந்தையாகிய
தோன்றியது
மயில்களும்
ஆர்தர
மிசைவைத்த
இந்நாள்
உருத்தனன்
தெறுதரு
அமைதியில்
தெவர்க்கும்
இயம்புந்
இறுதியாங்
அச்சுற
உயிர்கட்
அட்டவன்
எந்தையை
தொழுது
மீண்டதுவுங்
தென்கொலோ
வேதநூல்
அடுக்கல்அவ
படைத்தலும்
தூர்தல்
செல்
பெற்றேன்
ஏறினான்
பசுந்தழை
ஏதுவி
போதொடு
பதனில்
நீங்குறுந்
வெதும்பும்
அருந்தவம்
மார்பிற்
சிறியது
அச்சுற்
என்பர்ஈர்
பாழி
தெருள்போய்த்
அலைத்திடுங்
உணர்குவார்
நடிக்கின்றனர்
தீர்த்துத்
ஒருவி
இறைவன்அங்
திரும்புவேன்
மிதிலமை
அனையவர்ச்
ஏற்றமொடு
கென்னச்
காழுறு
யான்பொரு
விண்படர்
கைவகை
நாக்களே
கொட்புஎன்ன
கவுரவத்துடன்
குடமுழ
தன்றக
சொரிந்து
தாகப்
நற்றவஞ்
இல்லையோர்
ஒருவரும்
புகலுநான்
பான்மைதான்
இங்ங
படைமுன்
சடையெம்
ளேற்றின்
பலரையும்
அவியும்
சுடர்விடும்
கந்தர
வன்விழி
காயினுஞ்
நிமலமாமம்
தாரமுங்
னோர்களுங்
காமத்
அடியேன்
இம்மையில்
அல்லன்
அழிந்ததோ
னால்தமக்
அகன்றஆ
தழீஇயின
நிருத்தனவ்
புகழினைப்
யான்தனை
பணியும்
கந்து
என்பெருந்
லாரையும்
உண்டுகொல்
கூறுகின்
தனயன்
இன்றுகா
சிவனெ
மால்மீக்
கருச்சனை
தொன்மையாள்
ஏனைஅண்
லெய்துவார்
வேள்வியஞ்
ஏற்றின்மேல்
மன்னற்
பிடியி
ஒருங்கே
தம்வந்
பதங்கா
தாளிப்பு
வோன்மகச்
வெஞ்சினந்
கண்டான்
குபேரன்
பிடியு
னங்கடமை
மாந்தித்
எங்களுக்
கொன்றான்
இசைத்தும்
புலனோர்
உன்னியிவ்
அந்நகர்
நீங்கலும்
எயில்
நீவரு
பியற்றப்
துள்ளியே
இடையூறு
தொழுந்திறல்
காலனா
சின்னம்
றணிந்த
சொல்லிய
பருவம்வந்
புலனவித்து
காதினான்
பொய்
பொறியிலுறு
காலத்துத்
தவக்கண்டகத்
முகபடாம்
ளத்தினான்
இயங்கியற்
வெட்டினன்
வருபிழைகள்
அமலன்மீண்
மாயிரம்
தேர்தனை
புவனம்
மாயிரமு
அமரர்பான்
மானுட
அன்பால்
அழிவுசெய்
யாகத்
தேறினாள்
நிருதியை
ராகிக்
இனைந்தான்
எடுத்தலும்
மாகிமொய்த்
கையறவு
யவனுக்
வேந்தனென்
தாவகல்
பொறிகளெலாம்
மாமாயன்
எல்லையங்
புரிமாலைங்
ருக்கெலாம்
நின்றதே
ரர்க்கிறை
திசைமுகன்மா
அணிந்த
அரந்தையும்
மொழிவர்
ளுக்கிறை
தவக்ககண்டகத்
றும்பொருள்
கருதிப்
லத்தைக்
புணர்ச்சியிற்
கனல்விழி
வற்குவென்
மேலாய்
வௌளிப்
மறையும்
யலைதோற்
பகுதியினை
கடிதேகினை
துருவங்
குரவர்தங்
கந்திகழ்
யாரையுந்
நுங்கித்
மற்றெம
வடிவின
துதித்தலும்
செற்றியால்
சுவையுடைத்
கமல
குடைகளும்
கெடாத
வானான்
மீதுறுங்
மாயனை
அஞ்சித்
ஞான்று
என்னத்
வம்புலவு
செயலும்
பகர
மாதரைப்
ஆர்த்திட
ஏய
கூறுவர்
ஏன
தாருயிர்
வைகுங்கனல்
பசுமையந்
ஏல
ஏற
ஆனையின்முகவன்
தசும்பு
பிறவியுட்
றந்தமுஞ்
தரங்க
துணைவியும்
வாய்தலின்
வகுத்தனன்
கன்னமதம்
சிதட
முனிவர்க்
றருளிச்
சென்றிடப்
உற்றிட
உரத்தில்
மீத்தகு
எம்பெரு
தவத்தி
நண்ணவே
கடிதே
வில்லொடும்
பெயர்ந்தொ
பெயர்ந்து
யாமுனை
எடுத்து
ஈபவன்
ரந்தனைப்
யாகாக்கினி
கவலுஞ்
அரும்பெறல்
ஈன்றுளாள்
எண்ணுவதே
உடைந்தது
கருமத்தினைப்
பேதை
சக்கரமே
வேண்டும்வாய்
தடிதொழ
யுள்ள
தேருஞ்
சேருற
தீயவன்
யாக்கை
வனவே
சான்றே
சான்று
குரங்கு
றவ்வளவில்
மகிழ்வுற்ற
கமலப்போதில்
னால்அவன்
ணோர்கள்
போனதை
கூறினும்நீயிது
வௌகினர்
நாவற்றனர்
பகைத்தவர்
மாருதந்
நாணத்
கண்ணுறீஇத்
தேக்கிய
காயம்
எமதுளம்
புணர்ச்சிமேற்
அதே
ரங்கொள்புய
ஊர்தியை
அழல்கெழும்
லந்தனில்
தார்த்தொகை
உச்சி
காண்டலுந்
சான்றா
யாக்கி
புவன
செவியற்றனர்
கென்ன
இஞ்ஞான்று
நீடலை
கல்லென
உள்ளவும்
றயர்ந்தனர்
மாமால்
துயர்மால்கரி
யாருந்
நன்றி
தோறுஞ்
முன்னுறு
அருமைப்
நின்னையுந்
மீட்சியை
சீற்றத்
வல்லபண்
யகனை
றகப்படு
பணைம
அடிதொழுந்
யத்திறங்
இமையோர்தமை
நொந்தான்
விளக்கழல்
பொருவில்சீர்
அம்மைசீர்
என்னில்
வெந்தை
ஒன்றான
ஏகாட்சரம்
பகைஞரைக்
நம்பெரு
ஒன்றாய
செந்தீக்
நாற்றம்
உற்றபிரான்
உதயகாலம்
யேற்றெழீஇ
நம்மனை
நாத
தக்கநின்
பெறத்தகும்
வனசக்
பாசங்கொடு
அருளினன்
பொன்னெழின்
தேனுவை
மத்திகைய
நோற்றுக்
வல்லைசென்
கேடு
அவுணனை
விழியின்
ஈதெனக்
காவதன்
முத்தி
நங்கையர்
காண்டலின்
னானபுகர்
பலவுண்
வீழ்ந்த
ராய்வத
றிறந்தனன்
உரையும்
சராசரம்
பிடரில்
இரும்பிடி
படையினர்
விமலம்
ஊற்றந்
அதுநோக்கி
விமலமொ
நடுங்குமாறு
தோன்றிற்
ஆவியுள்
வெடி
நிலைத்தல்
வெரிந்
மணியினும்
ரணிமேதகு
இறையிது
ஓது
உலகுக்
குறையுடல்
ஓதை
நோற்றல்
குணங்கொள்
ழற்கு
முன்வரும்
தெழித்த
நான்குஞ்
திறப்பதற்
விட்டுமுன்
எவ்வுலகும்
திண்மையை
ஒண்ணாப்
ஊதுகொம்பு
கருதுநன்
வாங்கியே
சிதறிப்
தலைகொடு
என்றுதள
நினைகிலாய்
தூர்த்தார்
நினைந்த
பூமிகள்
பேரினேன்
தொகையில்
ஏனையோர்
வைகுஞ்
மாக
இடித்தெனக்
றையிரண்
காய்ந்தெழு
சிந்தைச்
பிடரி
வீழ்ந்தனர்
மறுத்தவன்
போந்தனன்
மருப்பினுடன்
பேதையேன்
மால
லாலவன்
அந்தணர்கள்
புகழ்ச்சி
மாத
ஊழியர்கள்
அன்னார்க்
அரந்தெறு
முற்றுறு
சிதைபட்ட
நாற்கனல்
உலகு
பெற்றிடு
விந்தை
தோறும்
மால்செயும்
செயலுமுயிர்
தோய்வதும்
நுண்டுகள்
மேல்வரும்
தடவி
வீழா
வேள்விப்பலி
கேலு
இப்பெருந்
பயில
வீழப
வண்டங்
குறிப்புபாலினுற்றாய்
வீழத
முடிகண்டிகை
கைகள்
பெருக்க
வுடன்நடந்
தனையணைந்
உட்கும்
நாளில்
செங்க
அறிஞர்
நீவிக்
நலனும்
லுடைந்திடு
யுன்னின்
ஏனவை
வாத்திய
மின்னுதண்
நாதன
உருத்திராட்ச
இரத்தம்
கர்க்குமவ்
தக்கனிது
நணுகு
கின்னல்
தருக்கிய
கூவும்
எணணம்
செறுத்தமத
மொட்டு
சிவனும்
திரனெனும்
துன்பக்கடல்
வேதிகைப்
அனைவோரும்
ஆரி
பொயின
சார்போய்
புகுந்த
மாதிவை
கொண்டாள்
புரியை
மால்வரைப்
பண்பால்
மருகர்க்கும்
கவுரிபாற்
தேவரால்
சோலையே
தும்மெனச்
தென்னது
பார்த்ததோர்
பூமாலை
தென்னத்
இம்மாற்றம்
மாலிது
உய்த்திடச்
கயமாமுகன்
தெரித்துஞ்
அடியால்
தன்மகனை
சமரின்
சும்மையான்
காலஅன்
இரிந்தாரையும்
நாவொடுந்
புகுத்த
தாக்கிய
தொகையார்த்திடத்
கேதுக்
நின்றுகை
அளித்தனமால்
யென்னப்
மாழை
சுவையின்
தீர்தரத்
அழிதூவானீர்
குழுவொடி
மால்வரையின்
ஆயவன்
கழுது
மேவுவல்
மால்முதல்
புகன்றன
னணுகி
கறுத்திடு
பொழிந்து
நவ்வி
வீழ்த்தி
மலிகின்ற
தூயனை
அருளுட
வழங்குதும்
மேபோல்
லேம்ஒரு
லோடுங்
வரித்த
தௌவினில்
எதிர்ந்தோர்
போற்றியொர்
னால்அங்கண்
எண்ணலன்
பரப்புந்
றாக
ஆயவனும்
அலக்கண்
கத்தினான்
ஆகையால்
பொன்றினர்
வயக்
யெல்லாத்
யங்களுந்
வகைபொறுத்தி
உம்பர்க
பல்லதோர்
பெருமாதவஞ
ஈதியெம்
இல்
ஆயுட்
நிவேதித்து
மலரடியே
ஏந்தினர்
பொடிக்கின்றனர்
உருவுறீஇ
சீலம
தாகவே
செல்லுகின்ற
நல்குவான்
அடிகளை
வீழ்தலுந்
செய்திடல்
இர
விடுத்தலும்
அழிதூ
மார்பத்
என்னிடர்
மெய்கு
வித்தனர்
சார்தரும்
தூணியில்
வார்கட
பேசினை
தெந்தை
முறுவல்
உண்மினோ
மாலையும்
சேர்ந்தெழு
ஏழுல
புஷ்பக
கந்தரம்
முகமனால்
மாற்றவும்
உலகங்கள்
படைக்தேய்ப்பச்
மீளவும்
கிடந்தாரையும்
தவமறைந்
தீர்வு
அனையவன்தன்
நிருதியைக்
தோறும்உற்
விரவி
செய்யு
விரவும்
வேள்வியேன்
வளாகம்அனைத்
சங்கரனை
துளக்கின
தொருதனி
கூடும்
சூரொடு
பெருச்சாளி
இசைந்தன
தலகில்
பொருந்து
மிசைந்திட
வானாட்
ஆதியேல்
விலக்கவல்
நுவலும்
எக்கிரியும்
செருப்புகு
போலப்
வயமுகத்
பொருந்தி
எங்குலத்
செங்கைப்
பண்ணினர்
உயிர்ப்பினர்
அவ்வரை
லாமெனத்
திரிந்தனன்
றொல்லையில்
ஒல்லையின்
வீழுமுன்
கோவி
பெற்றான்
யாமலான்
ஓங்கவே
நல்லூன்
தன்னுடன்
தோன்றிப்
இருத்து
வுய்த்திட
யிர்த்தொகை
ஏயதன்
ஓங்கு
கிறைவனாம்
கத்தில்
இமைப்பி
வெதியதும்
வன்தனோ
வன்தன்
கலைமானென
முற்கு
அலரெனா
சுற்றொடு
புடையதாய்
தனயனோ
டேந்தியே
பலி
உளத்திடை
மீண்டுமவன்
அனைவ
கோடிபா
றுரைக்கின்றான்
யாகத்தின்
கம்பனைக்
னென்றான்
றாமையால்
அண்ண
கண்ணகல்
யாருமே
செங்கையின்
பூதருங்
சீற்றப்
பென்ன
விருந்தி
சேர்கொடுங்
பொன்னினா
உரைத்து
மண்டபம்
தன்றியே
யின்று
பழியிடை
நேர்வரும்
மனத்தி
கருதினால்
எண்ணிய
ஆக்குதல்
விடு
மனத்து
போற்றலுங்
உன்றனக்
நெடுநீர்க்கட
அவணன்
எழுதிரென்
குழை
புகலென்
முடிப்பான்
யாருமி
ஆதரம்
யவனாங்
ஏம்பால்
செய்தவத்
விழிதனில்
அல்லல்கூந்
அளைகெழு
பிரளயாக்கினி
தெப்பணிக்
குதிரைச்
அரிதுசெய்
மோதகாதிகள்
பதைக்கின்றனர்
கண்டதிற்
தகைமையும்
அறிஞனை
கொண்மோ
சிவபெருமானும்
அறிஞன்
நீயென்றே
அணிகொள்
கயிலாயமலை
உமை
அழியாக்
கர்க்கண்
வன்மையைச்
இசைத்துப்
னாகிப்
மின்ன
வௌளமாம்
சாந்தம்
விரைவாக
துளங்கின
தோதலும்
தார்அவண்
பாராத்
டோங்கலின்
அளித்தலும்
மும்மாயா
ஆண்மை
அனிகஞ்
புரிதரு
தாழந்தெழுந்
துர்க்கை
கினியர்
துயக்கறக்
திருச்செங்
லின்றெனின்
மோட்டிகல்
றொகையெனக்
தண்டனே
மகத்தில்
அருளன்றோ
வீந்தனன்
முந்துதன்
ஒருவர்அவ்
கத்தனைத்
எழுதி
பொருட்டால்
நாட்டொட்
தீயன்
அச்சமோ
தோற்றான்
இல்லாய்
வதிய
ஆங்கதன்
அவளும்
அன்பர்
போக்கிநெடி
சாற்றினான்
முனிந்திகழ்
விறைவற்
வென்றாய்
றன்னான்
மதி
சமித்துக்கள்
அன்மையை
வீசுவட
தெல்லாம்
ஈண்டிக்
மது
பூண்
சுக்கிலபட்சம்
வெருவியது
காருயிர்த்
வியபே
மூவிலைச்
ஔறு
காளியை
றேவினான்
நான்காம்
பூந்தரு
துளைத்தனன்
அனிந்திதை
வௌயாய்ப்
வடிம்பின்
மாளும்
அந்தணரில்
சூடியே
அடைந்ததென
செய்கலன்
வெய்யோன்
புரமூன்
அருள்செய்தான்
அல்லால்
சுற்றினன்
முன்பால
ரேழுள
லங்களிணை
புயவலி
உண்மினென்
சுற்றிடு
வைகல்
தாள்தனிற்
நேர்நோக்கி
டிருந்தான்
புயலினத்
பூசல்
இரும்புகைப்
துற்றுள
தல்ல
பிழையை
னாமரோ
தடிந்தவன்
பூந்தட்டு
ளோடும்
சிலவொ
இரண்டுஞ்
அதற்றான்
மிக்கு
பெருமிடல்
புழையுள்
கோல
தோற்றனை
ஆடியென
விண்டிடல்
உயிரவி
கெய்திட
மீண்டும்
மருப்பில்
மறைகளெலாம்
நெய்யி
விடைகொண்
கோட்டைத்
தன்மையுந்
மார்கழி
ரைக்டற்
மைந்தர்க்குத்
பாலி
இறையொடும்
நின்றோன்
மிக்கதவந்
அந்தரத்
நீல்
ஆறாம்
மையுற்றிடு
பாந்தள்
கோளரி
சாலைக்கத
செல்கின்றார்
நினைந்தான்
நிலத்திடை
சொல்லலாகாது
நோயுற
பரை
விட்டதும்
வீழ்வது
விநாயகப்பெருமான்
விளைக்கும்
செயல்கண்டார்
செஞ்சி
தொல்வரம்
கட்டழகின்
ஆளுங்
பெருங்கடல்
எம்மிடர்
கடவுள்சேய்
அகற்றிக்
குழவியின்
கையுட்
செஞ்சே
உங்களுக்
எய்தும்
பரவ
வைப்பவன்
அரவப்
டம்மென்
றுலகினை
துகைத்துப்
நோக்குவார்
கலக்கிற்றெனப்
குகை
லாதுழன்
சிலவூன்
பயங்ககெழுவு
டாலெனத்
னாதருள்
நோக்குறா
குறியதா
உளந்துண்
செய்துயிர்ப்
வில்தொழுதி
திசைமுகனே
பாசமொடு
ஓச்சியே
மேக
மிசைதலின்
நண்ணினார்
கரத்தாலவர்
முகந்தொறும்
நறுவிரை
வதக்கிக்
சுரிகுழற்
மையல்
தண்டமொன்
மையலை
படர்ந்திடு
டீது
திகழும்
தறிந்திலை
கெவன்கொல்
ஒதுங்கு
கின்றமெய்
கிடைத்த
வியன்சேர்
அழிவில்லாத
அகலிட
வயிரவி
முயங்கி
பான்மையைச்
டாங்கே
பெருகப்
தாருவின்
வந்ததே
விசும்பினைச்
நீட்டிப்
முற்றுமேல்
இகல்ஆட
ரிஞ்சன்மால்
மணியும்அச்
டைப்போர்
உதித்து
ரப்பொருளாய்
விலங்கினால்
புளகம்
வீரநின்
ராகிவந்
இருவ
ஓர்சிறுவ
புரமட
கவுள்
தண்டினால்
கீண்டு
மற்றெங்கள்
பதங்களும்
மாய்எழுந்
மலக்குற்றிடும்
கனைகொள்
யாவரே
பாடுற
ஆதீ
படையொன்
வாலுளைச்
பாகை
விண்ணின்
மகத்தூணிற்
மட்டுறு
படுகின்றவர்
கையினர்
றென்னினுஞ்
சாடி
போவாய்
நிமலத்
சிதைத்து
அப்புறமு
சிந்தைமிசைக்
தோர்ந்து
முனிவுற்
சீரிர
பாலவோ
இருந்தமலன்
தவலுறு
கடித்தன
புரிதலை
திடவுமவர்
மாதிர
பரிவுடன்
னுய்த்திடும்
தம்மிசை
தியங்க
இலையே
ஒழியும்
பாலவி
திருச்செங்காட்டாங்குடி
நீநமக்
மருண்டு
சிறையபுள்
மகத்திரு
பல்லி
குணவிதத்
காட்சியும்
இந்திரவில்
புதிதெழு
தூங்கத்
அதுகே
படலை
மண்ணிடை
விட்டிடுத
ளரசன்
நல்லுணர்வு
குழிந்திடு
உள்ளன
வைதனன்
அரங்கமெனக்
திறல்காள்
போர்த்த
மனப்படு
அயன்விண்
செற்றிடுங்
ஏகினன்
மலர்ப்பொய்கையைத்
நகையுற்றிட
விழியுடைக்
நூறு
பெருந்திற
வினையின்
தேனுவோ
பகையும்
கனலால்
கோட்டில்
கலைமு
மற்றைய
முணர்வினன்
கத்துப்
டைம்பான்
கச்சுதன்
நோற்றிட
தவறுசெய்த
கரி
எம்பெருமான்
பொலங்கு
துருத்தி
அஞ்சிப்
ஏய்ந்திட
கொணர்தி
வியற்கைஅத
தக்கன்ஒரு
ஏனைப்
கண்ணியிலும்
வேலையங்
அனிகமாய்ச்
மகவும்
சாத்துவித
வருவதொர்
அவர்
கழறல்
புவிமேலோர்
லாலியா
நாசியைக்
நந்திதே
பரையொடும்
பரியினந்
பரசி
சீறியே
காதாக
நளிர்புனல்
மருமக்களைப்
மண்ணுந்
புள்ள
கென்றாள்
சொலென
விரிந்தமுகை
வாட்படை
அலைக்கும்
மூன்றுஞ்
கம்மிய
தன்னரு
ஓசை
உண்டியால்
காத்திடத்
இயம்பிச்
பறலைப்
யோகினி
திரன்தன்
இரிதலும்
புரம்என
நீங்கினார்
தேசிலா
கொய்தான்
டெழாவச்
யின்முக
வியப்பினை
பூசையென
தவந்தனை
ஏயவிவ்
அதனைப்
தழைக்குல
இவையுரைக்
தருள்க
அவ்விருவர்
தடக்குறுந்
சக்திகளாகும்
சிலையைக்
தனதுபொற்
தொழில்விடா
ஆர்ப்பின்
அகிலமுஞ்
துரையைக்
பெருவரந்
யோடுஞ்
சிறுவிதியின்
வெய்திய
பூணினர்
வயங்கொள்
சேந்திடு
யத்தி
நேரா
தின்னும்
மறிப்பர்
இன்றவன்
வெய்யவன்
கூறற்
ஈந்ததொல்
இறுவது
புகழ்புனைந்
நஞ்சம்
களிறெனும்
தீர்த்தனைத்
ஏந்தியதும்
மரு
ஏகினள்
துய்
பொறுத்து
தலைமைக்
தோசை
கான்றதோர்
வீந்திடு
சேட்செலா
ளாயெனின்
முன்வரைந்
களும்வெருவிச்
பொன்னெடுஞ்
அந்தரமீதே
வன்தோன்
மிசைக்கொண்
ரைக்கொடு
பன்னருங்
தோற்றங்
மகவு
லஞ்சலெனுமஞ்
ஒருதனித்
கான்
வியன்படைகள்
பாடல்நூல்
பேசலும்
கன்னிப்
திகழு
உய்யவே
தீங்கிலை
ஆறு
வீரென
படைகளும்
சிதறும்
குழுவுக்
புனிதன்தனை
எங்கும்
முட்செடிகளை
பால்உறு
உழந்திடு
னாலொர்
திறத்தை
பாரவெஞ
தோமறு
திரனெனுந்
தயனை
தானென
னாரென
மாலா
கேதும்
அள்ளி
இறுவ
செய்தனை
தந்தியாம்
புரிந்தான்
குய்யம்
பணிபுரி
நின்னோ
போந்துன
கொம்புகளில்
டன்மையால்
பரனென்று
உதிர்க்கின்றனர்
துறவுடல்
சாட்சி
தவத்தினும்
சிலமார்பினை
பூதத்
செலவினர்
பொறுத்தனை
இணைகொள்
பெறவில்லை
ஒக்கலாடும்
திறத்தோர்
அரியவன்
பின்னமன்
அவிநுகர்ந்
படுத்தனன்
மூரிமால்
இடம்
நெடிய
முடித்திட்
இசைத்தலும்
மும்மலர்க்
சிதைவின்
என்னிற்
அவன்ற
மன்றவர்
எரியுறு
தென்னும்
சிலதேவரைக்
வானொரு
முடித்ததுவுங்
அதிகமாக
ஈண்டிது
காட்டிய
அஞ்ச
மேயெனாக்
பெருமையிற்
டொறுமுற்
கவான்
தன்னுறு
மேக்குயர்
சென்னிதாழ்த்
கொல்லென்பதும்
தந்தொறுஞ்
சான்றதால்
ஊங்கே
சொற்ற
அவற்றினைப்
புந்தியார்
தீங்கற
பொடிப்பர்
திறம்போற்றி
அடைந்தன
தோர்புன்
பல்குழு
தாங்கரும்
மண்டமர்
ஓங்காரம்
அன்றருள்
போன்றதால்
தீங்கே
மறையோர்களும்
இறைக்கும்
இன்னவி
அழகி
கழலும்
வினையேற்கு
றிதுவென
தக்ஷணாமூர்த்தி
கையி
தூற்றம
கையற
கடுவ
மானமார்
அன்னவள்
கையன
னுக்கரோ
தவனெனுந்
மகத்தீயிடை
விட்டு
நானம்
போற்றினர்
நன்றது
துகில்களும்
குறிப்பு
விதித்தான்
கவன்தாள்
பெற்றாள்
தவப்
காதினை
லூடு
எந்நாளும்
பொன்னகர்
தருள்பெறு
அடும்பரி
சுந்தரன்
மாதருங்
உந்திய
தியலுஞ்
தருள்பெற்
றான்அருள்
அமைதி
தூய்மை
னிமித்தங்கள்
தாழ்ந்தெழச்
செய்திறை
சென்றனள்
வேகு
வீற்றுவீற்
சீரால்
செங்கையிற்
துன்ன
துன்ப
உந்திட
தடந்தாள்கொடு
கறுத்து
பன்னாட்
உமாபதி
இரும்பைப்போல
பொருளெனப்
நல்லோரும்
அன்னவர்தம்
லாமணி
வென்றவர்
மரப்பொந்தில்
கருடன்
கீயேன்
கருடனை
பரிசனர்
சேர்க்கை
விடுத்து
அளித்தாள்
வீழ்ந்தயர்
தாரம்
கென்றலின்
ராய்க்கவின்
உளம்நனி
இதுபொழு
துஞ்சுவித்து
டடுத்த
புக்கான்
தொழின்முறை
பற்றிகல்
தங்க
விடுவன
யுறுகைதவத்
தனாதுதொல்லைப்
அழித்து
அரம்தெறு
அமைச்சியற்
தெனாதுபுலம
செஞ்சரன்
நீள்கதிர்
நினக்குத்
திறையுமவ்
பாகுடன்
இரங்கும்
நினைந்ததென்
முடிவிலாக்
ஈதுகேள்
எய்தமுன்
உரைத்தி
அறிகில
இமையோர்கடந்
முதலெழுத்து
கங்கையஞ்
கரடி
இறைஞ்சுங்
லார்க்கெவன்
கவுரியம்
தேர்வரால்
கேளாக்
வால்இனிப்
இயலுமோர்
வரையிற்
வாளில்
உய்ப்பவே
மீண்டுசெங்
வாட்டித்
மன்னுயிர்
இருப்பிடம்
இங்ஙன்
மெல்லுகின்றனர்
இனையர்
யடைதரு
எண்ணம்
றகைமை
மயில்விசிறி
கால்கொடு
காரும்
சொல்லங்
நிலத்தெழுந்தார்
கரரொடும்
வேறொரு
பேருண
அழிவுக்
விடுத்திடப்போய்த்
பூங்க
எனப்பெரி
கரிபரி
கதை
தடைக்கொண்டதொர்
பெயர்வர்
கவைஇய
கெண்ணுப்
யாமிவண்
வியப்பார்தம
வெய்தெனப்
இறைஞ்ச
அடிதொழு
அளவில்
ஓடுவ
கண்ணுடையவனான்
மன்னுயிருந்
டிருந்த
தலையினைத்
கதி
அன்னை
றாக்கின்
சங்கார்
லாயத்
எமையல்லால்
வேபுதி
சைத்தனம்
போந்தரனை
புலன்க
நாளுண்டவ
அதன்கையின்
சூடினர்
உறுநர்தந்
பொறுப்பாயாகமதி
பாதமுஞ்
மணித்தேர்
பரைதன்
வேள்விதனில்
வாக்கிய
இறைவனைத்
வகுத்த
பேசினார்
இக்காலம்
கான்றனைய
உருவங்
மாதம்
ஒன்றெனும்
விருட்சம்
தாழ்ந்துநல்
கொண்டனன்
றிலங்க
யேற்கிவண்
இருகணை
தொல்பேர்
மடந்தை
ஒருவர்அப்
புரிசடையெம்
தேவதை
தென்னாப்
இதனுக்
செய்திரென்
ஏந்தித்
குறித்து
ஒழுகும்
தீங்கனிகள்
ஆற்றலுமாம்
விரவிச்
பெரும்புகழ்
பார்மிசைத்
முக்குணத்
செழும்பழுக்
காரெ
விடுப்பவே
யங்கள்
காவன்
வலியுஞ்
இயற்றுஎம
னிருக்கை
எகமுதல்
லாமோ
றெண்குடன்
செங்கதிரோன்தனை
காலமாம்
லீரென
உன்றன்
வரிசை
ஒருங்குடன்
இனிதுநோன்
உதவிஅம்
அமாந்த
பொன்னை
இனியென்
இடுகின்றனர்
ஒருவரம்
வாழி
உன்றனை
ஞாலஞ்
தண்டுள
அடைந்தபோது
திறலோனை
கணந்திகழ்
இந்தப்
பரவு
இணையடி
வெலற்க
மேகொலாம்
துஞ்சி
குட
தேற்றேன்
னேயென
றனைஆதலின்
யோன்நவை
குலங்கள்
தூதரைச்
ஈண்டுவ
இருநிதி
வெய்யதோர்
ஏந்தல்நீ
செய்யுங்
அவனுருவைச்
வானவப்
பியல்வ
குலவிய
சுருங்கை
வெறித்தரு
மூடிக்கொண்டு
நாயகத்
தேவர்கள்
பெறுதி
வெடியென்
பெற்றுளான்
ஏறுதேர்
துஞ்சு
சோம
குணத்துடன்
சிதைந்து
பரவி
உவந்து
வெருவரும்
தாள்தொழாப்
கால்தொறுஞ்
குணத்தினை
இல்லதொ
தொழிலில்
சென்றெனத்
றெதிரக்
சோர
தலக்கட்படு
தேன்றுளி
எதிர்க்கும்
தொழுதகை
மீதெனா
வளைந்தார்
ஒருதொன்மரம்
கிரியில்
இடந்தொறும்
பிற்றையென்
துய்க்க
உரைக்கல்
வலியோர்
செக்கர்வார்
அளிக்கொ
அருள
பரவல்
ரும்படி
வாய்மையைச்
செந்துவர்
அம்மைதன்
சொற்றாய்
எய்த்தனர்
கீதல்
கோனி
நேயமுடன்
தகையினர்
நாணமும்
தனதனை
தன்னைமுன்
வெப்பமுற்று
துற்ற
காடல்
நால்வாய்
கூடி
கொண்டெழீஇ
கடலுடைந்
உதயி
திட்டதும்
படுகின்றதொர்
குதவும்
நீல்செயும்
சற்று
கதியு
பரைமுன்
பெய்தெனப்
நிகழ்த்தின்
சொல்லுதலும்
ஒருவனருட்
ஈண்டுநீ
அழியும்
தழைத்தனர்
இத்திறமி
தேறிச்
றருளினன்
நும்பதிக்
மிடற்றண்ணல்
தானதோ
ஒழுகா
தியொடிருத்
தாழ்ந்தருள்
முடித்தாய்
கூடு
துவசம்
மகுந்தனில்
சேவடி
தெய்திய
உருக்கொடு
வல்லோய்
இருக்கின்
லோர்நகர்
பாடு
வீழுறு
மகிழ்ச்சியின்
சுடரும்
கேகு
அண்டருந்
வயங்கு
தேற்றி
அமிர்தினை
தன்முன்
மைக்கருங்
னளித்தனன்
விழுத்தகைய
வேதவல்லி
பாடா
ழாமலே
வல்லைநின்
றிறைவரை
சராசரந்
சொல்
மாயிருந்
பொன்னினும்
தொடர்பால்
கலவுங்
அரக்கர்
பெரிது
பிளக்கின்றனர்
ஆத்தனங்
ஏவில்
மரபும்
காளியுந்
இவரெனா
அடுவதல்
வாய்மையோ
வாய்மையை
தொன்றை
வாசநீர்
றாதவர்க்
தொன்று
தொன்றே
தடியன்
விழுத்தக
முடித்திடல்
சாந்துஞ்
வீரநீ
தருள்சாபம்
மாநக
நோன்பொரீஇச்
வெருவரு
முகத்தன்
அமைந்துள்ளது
பிற்காலத்தில்
பங்கயவிழியினான்
ஐயுறு
முற்றுஞ்
தடங்கிய
இந்நிலத்
இருதுணி
இறைவியும்
சிலர்சென்னியை
வரையறை
அம்மையளித்
யாதியராம்
பவளமெய்
இனிய
குரியன
தடிந்தான்
மார்த்திப்
நிற்றி
படுத்தவன்
இதென
வௌளியம்
கட்கெல்லாம்
வெறுக்கைதம்
நஞ்ச
மேனிதரு
உனதுதாள்
செம்பஞ்சு
கயினியொ
வெல்லாந்
தொல்சிறப்
மகத்தின்முன்
சரண்வைத்
கின்றஅவ்
முனிவர்தொகை
அந்தச்சமயத்தில்
இங்கிது
போலிப்
சார்ந்தனை
விண்ணென
பாருயிர்
கருதலர்
சிலர்கங்கையின்
லொன்று
பறவையும்
விளைந்தட
வீரமாம்
அதென்றான்
அவனொடும்
அயன்ற
கென்று
யாகியே
ஆமை
மறுக்கம்
சுற்றிட
தெந்தாய்
உளப்பட
சிலர்தங்களைச்
அறிகிலேன்
தருளினார்
அணிகள்
மடங்கலின்
புகரினை
சென்னியிற்
குயிலென
வுளதென்றுகொல்
நோன்பு
அன்னமும்
ஊரும்
மேற்கொடுவிளங்
யாதியாந்
தள்ளுற
ஆங்கு
உளபொருள்
அணங்குறு
பெரியர்
தன்னெனச்
நிற்றல்
கேதனம்
புகறலுஞ்
ஆண்டுபுல்
கொறிக்கின்றனர்
அணியன்றோ
இந்நகர்
நினக்கது
தாலெனாச்
குற்றுவ
மகங்கண்டழு
வைக்கெனக்
செந்தீயிடை
மலர்மிசைச்
வேண்டியாங்
இயற்றி
அளித்தான்
மருவருங்
பேசுதல்
காற்றெங்கும்
பத்திரகாளியை
தடக்கையி
எந்ந
ஓதிமம்
ஆங்கதற்
தகர்க்கின்றனர்
எழுவொன்
ஆசறுதெ
சிவ
குதிரைகளை
நீடருள்பெற்
குணங்களும்
குரைகழற்றாள்
களத்தை
மனச்செருக்கும்
துரக்கின்றனர்
நல்கிஅ
உயிர்தொலைத்
ரைப்பான்
அன்னர்கைப்
சுண்ணமுங்
பேசரி
பழிபடு
பெறலருஞ்
பின்முறை
ஏத்தியே
பெரும்பகலுந்
மாலினித்
துணை
வீரபத்திரர்
முன்னரும்
னால்எண்ணில்
சூர்ப்பசுங்
மெய்யுறுப்
தோல்மிசை
புகாமை
தவத்திற்குரிய
வெல்லம்
போழ்தலும்
நேரறு
தொண்டைச்
மரபினால்
பதைக்குஞ்
நெடும்பகல
முயற்சி
லென்பால்
கோலொடு
செறிதண்
பாரும்
ஒல்லைதனில்
றார்வாய்
அறத்தை
ஏயதோர்
குதிரையை
தமொடே
காட்சிபோல்
பிண்டம்
இடுகுண்டல
பேரிருள்
பந்தணர்
உள்ளுயிர்
தென்னென்
ஆடுகளின்
இனங்கொள்
எங்களை
இமைப்பில்
தென்றிசைப்
செல்லுழிக்
தையலார்
கயிலையெனுந்
பராபரன்நீ
வீயும்இத்
இகழ்ந்தனை
இகழ்ந்தோர்
முதலியவற்றுடன்
நாளும்
யற்குத்
வரங்கள்
திராயி
அதிர்தரு
மகம்பு
தம்பால்
உனக்கிலை
தலைமைத்தன்மை
பெயர்த்துளார்
காணுறா
போற்றினன்
நாள்அடு
தணிப்பவர்
வண்ணமே
தளரமேல்
தெவ்வா
புங்கவர்க்
தலையினில்
வைப்பினை
சோர்வுற்
தொடர்பை
சோர்வுறா
பற்றிய
குபேரனை
யாசனப்
அதனைத்
விருபபுடன்
ராய்ச்செரு
பதமளித்
னடைந்தனம்
முன்னிறைஞ்சித்
பிரானைச்
தாம்பாளங்கள்
அணியும்
உண்டமால்
ராபரன்
கயமுகக்
உண்டருளி
போதலுங்
தீவினையில்
சென்னியும்
அளப்பில்புகை
மின்னுவிற்
சிவபரமாக
தன்பதத்தின்
சுடுகின்றனர்
நீங்காச்
முக்கணான்
நிகழ்ந்தன
சூழ்ச்சியால்
ஈங்கினி
குறிவழியே
ரியவே
உலகங்களும்
காய்
ஆகுபெயர்
தூண்டவந்
தன்னுளங்
வைகலோ
ஏறென
திருவு
இருத்திய
பழுமாமர
துணையும்
ஏலுவர்
றத்துக்
கள்தம்மோ
வெயிலுடன்
பெரத்த
மணிகெழு
மருப்பு
வரினும்
சிற்குணனாகவும்
மேவுவன்யான்
தின்றுயிர்
சாமரை
சூலமொடு
அகந்தையும்
லாதஓர்
மன்னும்
குணத்தினைக்
வர்கள்புந்தி
பூட்டி
மட்டொழுகு
கேண்மதி
இகழ்ந்திடு
சசி
கங்கா
அருந்தி
யாகிக்
எம்முருவு
கடகளிற்
வருந்தினன்
ஈசானம்
மேலதென்
பாலில்
அருளால்
அவனே
அவனை
மதலைதனை
சேனையாய்
அரையில்
மதலைதன்
விதிவழி
தோன்று
முற்றிடல்
அங்கிவாய்
நிர்க்குணன்
நோக்கிஒன்
இரிந்திடு
தானுளதோ
யார்க்குமென்
நங்களைப்
அ
பறித்தனன்
மறுப்பதை
வெம்பொன்
உதவ
இரண்டடிகள்
ஏந்திய
ருடன்மகம்
எடுத்தனர்
மாயிரும்
மேல்
ஒருகுணம்
பாசமத
தந்தைமுன்
நடத்தியே
பேதைச்
வெஞ்சினம்
சினப்போர்
காதிவெஞ்
தூங்குகைம்
மாயாக்
பெற்றியும்
புற்றிடை
டாடல்
முற்ற
வெற்றிலை
கையுடைப்
செப்புவான்
கடலிடத்துள்ள
னார்க்கும்
செலுத்திமால்
கோர்குணம்
கண்முன்னும்
ஆச்சிரம
வௌளந்
என்றலுந்
தொட்டனர்
பரிசுத்தம்
மோனமே
மோனம்
போற்க
தங்கள்குர
வீழந்திடுந்
புணரக்
உறுத்துகார்
வரும்பழி
யேகினான்
சிலபொழு
திருமென்
உன்னினர்
யெனப்படாக்
ஈட்டுமிக்
பாரம்ஒன்
பெற்றென
அடியடைந்த
கின்றவென்
புரிநாண்
முக்குண
மேவிமெய்ஞ்
பேச
றோதினாள்
வார்கழல்
திருவ
விதியெலாம்
தேர்மிசைத்
என்றலுமே
ஆர்த்தே
ஆங்கெனாக்
மாசுடல்
விழியி
பகவனே
அன்னதாம்
அழுந்திடு
ராகப்
நாவினர்
கந்துகம
அல்லல்
ஒலியினால்
உழந்து
கணாதிபன்
வீற்றி
அணிமணிக்
வெற்றிக்கு
லோஇதழின்
நனிமகிழ்ந்து
அரன்தனக்
உயர்மாமுனி
அட்டிடு
பொங்கழல்
விளங்குகின்ற
எயிறுகக்
றேரில்
வயிற்றில்
கோடியாம்
காவு
தனையே
தாயி
கொள்ளாராய்
தர்க்கும்
மகிழ்ந்தனர்
திரிவித
ஆர்த்தி
பாதுகாவலான
சாற்றுகின்ற
வீழும்
பாய்தல்
அங்கணன்
அப்பம்
தேற்றாம்
வைத்துக்கொண்டு
தானுறை
யாளும்
ஆகுமென்க
இறைஞ்சிநின்
தருநிழல்
மன்னநீ
எக்குவடும்
துடைந்து
இழுக்கில்
தரும்
கருணைசெய்
குங்கள்
பெருமையால்
வெய்தென
தோர்முழந்
சிந்தைமேல்
அழிந்தன
பூத்துளான்
காரிமுக
மெய்துமேல்
பொறையும்
நக்குப்
களத்திடைக்
றேதொல்லை
வாயவன்
துணையை
யேயிகல்
முதிரையின்
நவ்வியங்
ஆண்டுறும்
இறப்புக்களில்
எறித்தரு
நானதற்
மேவலால்
நுமதுதூ
பழித்த
வீட்டவே
வளப்பம்
ஊழின்
இலகிய
இப்பெருஞ்
புனிதனைக்
மாரி
தன்னிடர்
பணிந்தனள்
தானுறையும்
அலதுனை
பற்களால்
ரண்டதாய்த்
சீருறு
கின்றமதி
தடிந்தார்
பகைத்து
பணித்தருள்க
இன்னுமங்
அருளிச்
உளது
புகழோ
என்பினால்
இரட்டினர்
நம்பால்
எய்த்தனன்
தவறுகூறினை
கண்டேதொடர்ந்
அஞ்சலென
குரையா
முராரியை
படுத்துப்
மாறுமற்
புணர்தி
பனிநீர்
பரிசுத்தனான
எத்தகையோராயினும்
ஈண்டினர்
வருமூர்தியும்
வீரர்க
எவ்வா
கதையினை
ஒன்றுளது
காலத்தினை
பொடித்தன
வேண்டும்என்
கங்கம்
உட்கோளும்
பெருங்கிளை
துண்டுமிழு
இனியருள்
கற்றையஞ்
இவரிவர்
செயல்நோக்கிக்
பயனைத்
மேனாள்
கோலமாய்ப்
கலைதெரி
நெடுந்தாள்கொடு
பன்றி
படையாவையுந்
தேடினேன்
சேருமால்
கறவை
பாங்கே
ளோடுந்
வின்மையை
இவைஉரைப்பார்
அரசியல்
சாய்தலுங்
கணைகொள்கால்
உமையும்
கூறவே
வெருளுற்றனர்
கணுகியே
நானெனும்
கணபதீச்சரம்
மூவகைத்
மையுறு
நுகர்ந்திட
அனையஅப்
மெய்வதம்
போதுதி
மியற்குணம்
துதிக்கை
பரம்பு
பகர்தலும்
திடவுஞ்
அமர்ந்ததொன்
அடியேங்கள்
செய்யுமால்
அங்கருத்
காயடை
நகையொளி
யாரு
தார்களே
உரத்தின்
மலைகளில்
பரம்பி
புழைக்கையின்
அறிவி
தேர்மிசை
கோளியெனுங்
உணருவோர்
அஞ்சென
மற்றென்
ளெல்லாம்
மருப்பதனை
உடல்படி
வண்ணம
காட்சியர்
பொலங்கழல்
மேவுவன
மீளு
உங்காரஞ்
தாயென
நீக்குதல்
வேனேல்
யெதிரெதிர்
தவறிலாக்
மருங்கு
மானத்
ஆருயிர்த்
பின்றுவன்
உய்ந்தி
தொகையினுக்
முருகன்
மூலமென்
வௌளிமுளை
குற்றங்கள்
நினைந்துவழிபடாதவர்
பெண்கள்
ஒடுங்கின
தாரு
கியதென
தார்
யான்இப்
கையமும்
தாரை
ஒடுங்கித்
அண்ணு
பட்டபல்
நினைத்தறி
முடிவெய்திற்
வேதமும்
தனக்கும்
மருந்து
ஆன்றதொர்
ஊதும்
வாறுதுன்
சிலதியர்
லாது
தானியம்
இச்சாபத்தினை
டியலுடைத்
கடனும்
யானநீ
மால்சரம்
திசையெங்கணும்
சேற
நல்லதொர்
கடலை
முன்னுள
தெரிய
யதுநின்
புதல்வ
அறைகழல்
நாரத
இதழி
காதலால்
சிறையினைப்
பொன்னாரும்
யார்நீ
டேகினார்
அருமறைக்
எண்ணலாய்
இந்தத்
பிரணவாட்சரங்கள்
திருவிடை
நின்றனக்குச்
தேவியாய்
முதலியன
பூசைபுரிந்
வடிவாகும்
தோர்கிலேன்
ஏடுறு
கொண்டி
தாளையும்
மறையுரையா
முகமாய்த்
இரங்கினான்
மிகத்துப்புர
பிழைப்பரேல்
டணுகியப்
உய்த்தனன்
உணர்வித்து
புரிந்திடும்
ரண்டநிரை
நடுங்கினன்
கெத்திறத்
அரந்தையங்
வரத்தியல்
ரைத்தொலை
மகிழ்ச்சியோ
ரடிமாயனை
புரிகெனா
தண்டு
உருமுற்
லால்அவன்
அருந்தவ
முந்தையை
நீங்கல்செல்
வெஞ்சமர்
படையினும்
தனிமால்கரி
கவிநல்
திசையா
ஏவலும்
முதலியபொருள்கள்
தேராய்
தன்றேல்
பெயருடைப்
அழுகின்றார்
விநாயகப்
அவியே
சிறியேம்
திகழுஞ்
புழைகொள்
வியகொடியுங்
றிகலில்
உங்குலத்
மொழிந்திட
கொண்டிடு
அணங்கின்
உயர்சீர்
மணிக
ஆனைமா
ரெனவே
சுற்றிடக்
வியன்பெருந்
வானுரும்
அறுத்தற்கு
வீரமும்
நொடிதரு
னுக்கியான்
கைம்மலைகள்
நிழலில்
சனகாதியோர்
தந்திடும்
வரைப்பில்
புகுந்தனன்
உன்பெரு
முதலோர்யாரும்
றிறுதி
முனிவரன்தன்
துணையென்
திடலே
நீங்கள்
காற்றி
அன்புறுந்
தந்தையுந்
ஆறணி
நெருப்பும்
தனித்தழல்
டங்கண்
சஷ்டிதிதி
கீழ்மகனான
சடையன்ஓர்
தகு
சீலமிலாதவன்
தம்மையுந்
றருளிற்
இடபத்தையுடையவன்
நீக்கருந்
பிறங்கும்
திரன்றனை
யானுன்னை
நளிகு
கியதோர்
யெனப்புகல்
மார்பலர்
மழுக்கொடு
புள்ளிபடு
மால்களிறு
தம்பயன்
மீதில்
முடுகிச்
பாராயலை
அமைந்திடும்
தத்தின்
எரிவிழித்
நட்பினர்
என்றிது
விளிக்கின்றனர்
அகற
வழுக்கிற்
அகல
சுழியி
பாங்கியர்
செற்றம்
விழித்தொகைகள்
றாவோ
மற்றெவர்க்கும்
னில்செய்
உங்கா
போந்தனென்
திக்கு
பூண்டான்
இன்புற
சூதனை
காண்டலுங்
நோக்குவாய்
கருணையில்
வரந்தனை
சாலவு
பிறங்கலை
வந்தவண்
உகத்துக்
மணிக்கலன்
செம்மையுஞ்
எள்ளி
எழுவ
தலைவன்
பாற்றுக்கிரை
இயற்றினர்
நடுக்குற்
முலை
அனிலம்
தொல்லையில்
பரிசின்
மகள்
செய்திடுக
ஈதெனப்
இங்குன்
ஞானமா
காதம்
தொலைவுற்றனர்
றிறுதியை
ஊன்பெறு
மோடிக
சிந்தையர்
அவ்வுலகம்
வான்பெறு
சூடும்
கணைகொள்
இலங்கக்
நல்காத்
ஆயிடைப்
புதுமையி
யார்தங்
தானங்
கொள்ளுகின்ற
உணர்ந்தவன்
முதலியஐம்
முதிரை
திகலி
இருந்தோரணத்
நாயக
வேநமக்
ஒடுங்கினன்
கயிலையி
நின்றிடும்
சாடினான்
நல்குங்
லைச்சுரர்
ஆர்த்துப்
ஆரும்
அன்புறீஇக்
அசுணமா
எவரும்புகல்
தெண்ண
நிரந்த
தறி
பருவ
உயிரி
தீயின்
இங்குகுந்
பாவகற்
பேரினான்
நுமக்கே
இலங்கு
தொல்லூர்
காசினியின்
எடுக்கின்றனர்
தூங்கல்
நிறங்கிளர்
வருத்தி
நேர்கொடு
அர்ச்சித்
தனிலாறாம்
திண்டேர்
புன்றொழில்
வடவைக்
அனல்
லாவச்
முனிவரைத்
ஐங்கரன்றான்
ஆர்த்தார்
எள்யி
துங்கம்
மிரைந்தா
தண்
பிடியுமாய்த்
ஈட்டுடைப்
உய்யச்
யிலாயம்
இயன்ற
வன்பணித்த
வானோச்சினர்
கைம்முகன்
வருகெனா
டேன்இது
பொன்னென
பேயொ
காலும்
பேய்
இனித்தவம்
நவைபெறக்
உயிரொடு
தொகையும்
பவர்எவர்
பழியே
பழியெ
கடன்கள்
மாண்டு
அறுக்கின்றனர்
லாலயத்
வழங்கினார்கள்
இயற்சை
மிக்கானும்
வீறியல்
சமிதையுந்
பெற்றனன்
வருவது
இயற்றுந்
பொழுதில்
நவில்கிலன்
ஆவியின்
பாடித்
வந்ததங்
மயில்
மாண்டள
பெருமானை
மறைகளில்
அஞ்சு
திகழுமெய்ப்
கெயிற்றுப்
சஞ்ச
அகலு
மாற்றால்
தீவிழிகள்
பகைஞர்
னக்கரி
துயர்தவிர்ப்
வீரனெனுஞ்
தென்னாடு
அடல்விடை
கன்னத்திற்
கதன்மிசை
ணவர்க்கும்வே
றுரைப்பன்
தாக்கலும்
பீடற
உலவினாற்போல்
எங்குள
மதிக்குடை
வௌளிக்
மெல்லப்
நான்மறை
னாலனையர்
தூவு
பண்ணி
றார்த்தனர்
னோர்க்குப்
அதனுள்
சின்மயம்
வேல்செயும்
திடுமென
படைகளில்
அழித்தது
யினிற்புகுவ
பாளிதம்
தொகைக்கோர்
விடைபு
செம்படவன்
நீநமைச்
அடுத்தவப்
உயிர்க்குயிராய்ப்
கானுறுங்
தேமரும்
நெருக்குறு
நாற்றிக்கினும்
இயறகைபோல்
வீரனவ்
துணித்து
தாமதகுணம
மூவகை
அஞ்சினர்
இனைந்து
உங்குவன்
நீங்கிப்
மீண்டுதன்
நகைமுட்
கணிப்பின்றால்
தசுரன்
வீழ்ந்தான்
அங்கவற்
மெய்ந்நிறை
யானனம்
ஏவலின்
ஆதிநா
மேலையோன்
றானென
வியம்பினர்
என்றாங்
காசு
அல்ல
விலகாமல்
செஞ்சரண்
அவ்வசிட்டன்
பெருங்குணத்
அதுசுரர்
முக்கண்நால்
உச்சிட்
வடிவுகொண்
னுங்குமா
பொருள்களின்
ஏற்றமொ
வுள்ளோர்
நூற்றுதும்
மாமணியி
மாட்சிச்
வருடைத்
மிசைதல்
ஆனை
வென்
மொழிவதிற்
விடை
இணையறும்
றற்பெயர்
தாயை
உன்னடியேம்
பொருந்தினன்
விளம்புகின்
திருலா
பெருஞ்சீற்றந்
அரியதோர்
னாலெனத்
நீரெனாக்
இதொன்று
புயலின்
நண்ணு
திறலுஞ
உமாதேவியே
பார்ப்பன்
விளைத்தனர்
மயிலிறகின்
கன்னம்ஊடு
மெனவுரைப்
இசைவுகொல்
வானமுகில்
அவன்பிழை
எண்ணரி
விழுங்குகோ
உரம்
வழங்கினார்
மாற்றுவான்
பகர்ந்தே
பகர்ந்து
திரங்கு
வத்தொடுஞ
வரினும்யான்
கதன்பாற்
தாண்டவ
வாமதேவம்
காலைதனில்
தோளர்
செல்கென
புத்திரப்பேறு
முழை
வேயெரி
முரணால்
இனிதிருந
அட்டிடுங்
துருகெழு
தடுக்கின்றனர்
அளந்தநெடு
இங்குநீர்
உடுத்திரள்
பொறியில்
மாமெனச்
அடியில்
காண்பான்
போட்டு
விட்டவெம்
விளங்குவான்
அந்நாள்
பிள்ளைதான்
அருந்தவங்
சாந்தினை
அந்நாளே
தேவியையும்
செய்தவன்
வீசுபழு
டோரைக்
தராதலங்கள்
இவ்வா
அப்பரை
பாம்புகள்
அப்பர்
நின்சிலம்பில்
நடிக்குமொரு
தோப்புக்கரணம்
நடுவுறச்
சேர்ந்தார்க்
துளனவன்
தன்னொடும்
மாக்கள்போல்
எனினும்
லாளும்
மீதினில்
யோர்கள்
சூதாடு
தணிந்தனமால்
ஆரச்
தம்படை
லெய்தியே
சயமுடன்
யுடைப்புலவர்
அடிபோற்றி
அத்திற
வெய்தித்
சூலம்
றென்றுரைக்கும்
பேழை
பற்றலர்
என்றற்
அவணெழுந்து
இறந்தெழுந்தோர்
கொண்டபே
லாமெனுந்
பாராய்
நோக்கிநம்
றமரர்
படுத்தோன்
ஒருதா
பின்வரும்
தாமெனச்
குறள்
லாஞ்செ
குழூஉக்குறிகள்
இகழும்
பஞ்சுறழ்
தக்கசீர்
குருதிப்புனல்
முடித்த
படையெலாம்
நந்தம்
கொள்வன்
கதனைக்
புரிகின்றனர்
பொழுதின்
துவன்றி
வரைமிசைக்
றண்டினால்
செய்யுற்றிடு
தெய்வமும்
இக்காலந்
அடையாளம்
பகன்விழித்
தீண்டித்
குயில்களுங்
முடிந்தனர்
சிலவெற்றினர்
வீழ்கள்
போற்றினாள்
நாடியங்
துன்னும்
வீரன்நின்
வென்றிகொள்
அவுணருடன்
வேட்கையின்
குடிக்கின்றனர்
தொழுகிக்
தாழ்க்கிலர்
மாய்அவண்
மா
உடலம்
மாறிலா
உருத்திர
அச்ச
துடையு
தானெனப்
னோர்பால்
உஞ்சனன்
ஔளி
முரிந்து
ஐயன்வில்
தரியொடு
றியவே
ஆவிபோய்க்
உமக்கும்
காளிதன்
மூலோங்கா
தற்சூழத்
நானே
தெண்டிசை
குற்றுழி
தீயினின்று
காலுங்
மாமக
மங்கலத்
சிங்கன்
கானுலா
மூழ்குறு
அடைத்து
சென்றரோ
சேர்இமில்
மாமர
கொண்டுள
பூண்டகு
கையினால்
அளப்பி
தேக்கிட
விரைவுடன்
மாட்சிமையுற்றது
கருத்தன்
திகழ்தி
சருளினை
வண்ண
சேக்கையைத்
லாமகச்
மலையிஆபி
பேரழ
எரிகள்
பாணி
ணென்று
புரிகின்றார்ன
மாதொடே
கடைப்பகல்
என்றவி
உரையாதே
னும்புடை
நதிமுடி
ஏத்தினன்
நாப்பண்
யாற்றுங்
தானங்களை
எனக்கடிது
மாலிடர்
நதிசேர்
தவத்தர்க்
தாருச்
பீசமதம்
ரோடுந்
களைகின்றனர்
ளம்பினான்
செல்வமுந்
இழத்தி
மங்கா
தீவிடந்
நிறத்தினர்
ளால்அடி
கோயிலுள்
வியனதித்
முறைசெய்
ஈதல்
தாமதங்
வான்றா
மேற்கொடு
கபோலமதம்
அதி
புல்லிய
யிற்கொடே
சென்னியுந்
செங்கரங்
உடைந்திடு
பத்தெனக்
மலர்மிசைத்
காமவேள்
கண்ணினர்
திறலொடு
மித்துணை
மன்பொடு
வாகனமான
உணர்த்தியருள்
தொகையினர்
கனையது
மாலுமை
தோன்றினன்
மாக்கள்
வன்மையும்
அரந்தையொ
நல்கின
குகன்தனை
பின்னுற
பேதைமை
உருத்திரன்
தும்பைகள்
புடைத்திட்
பாசடைகள்
கனலினை
மிகுவிடத்தை
அணுகிச்
அடுகின்றதொர்
மகிழ்வெய்த
றாலது
சிதைக்கும்
எண்டகு
ஆர்ப்பினில்
வருதலுந்
தேவெனுந்
கங்கையில்
காய்களைவெட்டுதல்
அம்புயன்
தவம்
சந்திர
அடு
நவின்ற
மகஞ்சிதைக
கின்றென
றார்கள்
கணத்தர்க்
ஏடுலாந்
போற்றலர்க்
கேளிர்
யுணர்விற்
பற்றினன்
வீண்டு
அவுணரால்
வினவஎன்றே
தக்கதோர்
பூத்தது
ஆகிய
தென்னை
மோவிது
தலைவர்
தாண்டவம்
நமையெலாம்
புகுவதென்ன
என்னுனக்
காலாய்
இறந்தது
வீட்டியுள்
இதற்கு
வலஞ்செய்து
வாடவே
மாண்பின்
பெருந்தகவும்
ஒன்றில்
ஒன்றிலை
என்முனங்
தொட்டுத்
போகஇன்
இன்னம்
ஆக்கலும்
அறுத்தனன்
மகவேள்வியில்
யோரிரண்
உறுகின்
தோவிதோர்
அணுகா
சோமநந்தி
வருங்கான்
மரமுந்
குடிலையும்
தேத்தினார்
சாடுறு
தொழுதுதம்
டங்கட்
எண்ணம்போல
முற்றதன்
பன்மணிக்
போரில்
கலங்கி
கேட்டிநீ
சுமனை
குமர
மூக்கொடு
பாற்பட
துற்றிலை
விடைதனில்
என்கை
நீரர்
தொலைவில்
மெய்யொரீஇ
இன்னோர்
பெருஞ்சிலை
உற்றனம்
யம்பலும்
சுழலுகின்ற
பொழுது
பொழுதே
நெருப்பெழ
கட்டுரைக்
மாதும்
மயங்குறு
வீரன்எம்
அதன்கண்
ஐராவதம்
ரற்பழி
அன்பினார்
பரிசினைக்
தளர்ந்திடுமோ
ததியுண்டனர்
உம்மையும்
யாவதென்
லோர்சார்
துற்றிடத்
இருத்தினர்
மவுலி
பொழிதல்
எதிர்சென்று
சூதுறழ்
ஒழுக்குடன்
என்னையுஞ்
இருந்தருள்
ரன்பிற்
வலவையோன்
குட்டிக்
யினிநீ
முக்கட்
துணரான்
பைம்பொனந்
சாற்றுவன்
வைரம்
மணிகளும்
ஆயினை
நவிலல்
வாவென
அகவிதழ்
வரம்பல
ணாளர்க்
நணியதோர்
அலங்கல்போ
இன்னும்
போந்துபின்
தோவிவண
டும்பரில்
மன்ந
றாய்இதன்
தானையர்
திருவாலங்காடு
நவைநீக்கிக்
மொழிகேட்
சுற்றிய
ராகியே
சுற்றின
தகவு
வாளினால்
நீங்களும்
நீயென்
தீர்ப்பவன்
தண்டியா
கின்றநற்
ரிந்தான்
நீயெனா
மான்மதஞ்
பைப்பைய
தறிக்கின்றனர்
ஆகுமச்
கின்றுழி
மறுத்துக்
செய்தபிறை
னும்பர
கைக்சிலை
உணர்வினுக்
பதமுளதோ
சூலந்
ஒழுக்கமும்
மண்ட
கொப்பரும்
காதலும்
கணங்களைத்
தன்றடுஞ்
அந்ந
தொட்டெமைப்
தாழ
நேசமுற்
சீரெ
தாலே
பேரொலியுமாம்
வருந்திமிக
நண்ணிமுன்
டினையன
யார்க்குமொர்
எறிய
பாட்டிசை
தாவியொ
வெம்பிடி
பேரோன்
வாளாயுதத்தல்
துன்புறு
ராகிய
இபமுகன்
தன்மையில்
அடுகளி
தேற்றமில்
தராத
போலச்
நிரைகளில்
யகன்றுமால்
மன்
உற்றாய்
வாக்கினான்
அங்கணுறு
எம்மொரு
கீகின்றனர்
போன்றார்
சம்மட்டி
பான்மையர்
எண்ணினேன்
பணிமுறை
யுலவாச்
புகுந்தாற்போல
யொடும்புகாப்
பொன்னடி
நீண்டதோர்
பன்னக
வுண்டிகள்
வான்பசப்
கைவா
இதற்பின்
இனையநெறி
நாவ
வேவினவ
அட்டதால்
நாலு
தாமதகுணத்தராயின்
தன்னிஈண்
டறிவிலேம்
பூதர்மேல்
காயிரும்
மேயபொந்
படையோ
தக்கன்றனக்
தீயழல்
தருளவோர்
முறைமுறை
நடுங்க
வந்தே
அவியை
மரத்தில்
மகம்புரி
இணங்கும்
இபநிரை
நண்ணுமத்
மொழியஅத்
லத்துக்
எனையும்
போவதிற்
இசைந்தார்
சேணார்
தேய்த்திட்
படித்தனர்
வேணியாய்
பேசினான்
நூலொடு
நீக்குவான்
ஈண்டலிற்
லிசம்வாள்
கவின்கொள்
பெற்றநின்
கொண்டுபின்
தேடினார்
அனற்கெழுவு
எண்டிரு
முரித்துக்
முனிவேர்களைக்
நின்றிடு
தாரிது
படையி
வந்தன
நவிலக்
நாம
ஈறிலா
களவினும்
பொருவதற்
மேனைய
நிகர்வரு
அளித்திடுங்
யேனும்
கொடியோர்
வாகை
கடவுள்சுந்
னவன்எய்திய
மொழிந்து
இறையாம்
மகனைக்
ஆகியே
பீசமதத்தை
எண்ணிலார்
மூன்றாம்
தானன்றோ
பருமை
இனைத்தி
மார்வை
தேற்றத்
உளைந்தனவே
திட்பம்
இவரென
மங்கொரு
நுங்கள்தம்
மன்று
திடுதிநீ
மன்றோ
நோக்குறீஇ
தேற்றும்
பிள்ளை
தரக்குழுவு
பாம்பாகக்கடவாய்
கிவனை
காணுறாத்
ஒரீஇ
எய்திச்
திறலினான்
நிலவுசூழ்
அறிவாகி
பெருமக
நுந்தையென்
தந்தமே
மங்கை
வருந்துறா
புனிறு
பறப்பைமேல்
னிடைப்பட்டு
திமிலம்
அரிபொரு
அருளுமத்
மாத்திரைல்
சிவையை
வடதாருப்
அப்பு
பொற்றையிற்
நல்ல
வாகித்
வருவ
செயலினை
என்றபடி
போற்றிசெய்
திகழ்வ
நல்க
உணர்வு
தாழுறு
மங்கல
பீடமேல்
யுரைசெய்வான்
ஏவரும்
துயல்வரு
காஞ்சனம்
சிந்தைபோல்
மங்கத
நடந்தாரையும்
பரிசெலாம்
அணுகினான்
றோடுழி
ஒற்றர்கள்
வாகி
மாறில்வெம்
உடையது
திவனே
ஐயவினைசெய்
பெரியோர்
வகிலம்
புரத்திறை
பெற்று
அதன்மேல்
கொன்றனர்
லேன்அதென்
நெரிக்கின்றனர்
துயில்கொள்
அளிக்கும்
வான்பெருந்
தவஞ்செய
பெற்றி
தென்னச்
நாதனே
பொருளாகி
காரினை
நிகழும்
னாகும்இப்
அடைந்தோர்
அவரூன்
அடைந்தனம்
வீரபத்திரனை
மணிகிளர்
கவுரிஅக்
நண்ணித்
கலவை
துறந்தனன்
மகம்படும்
டங்கை
குளிர்பொற்
தானு
சிறியதோர்
ணுள்ளபவன்
சிலையும்
தூண்டியே
வாட்டும்
றொருத்தி
செந்தாட்
ஈண்டென்
சிலவரைத்
முரா
இசைவு
மேக்குறு
கெழீஇயினர்
சடைமுடி
திருமுகங்களையுடைய
ஏந்தியுங்
வுண்டுஞ்
புகறல்
ஆகச்
வீழ்நிரைகள்
அமர்வேதியை
தானவ
லாவிப்
வருத்தம்
அகோரம்
தறித்தல்
லஞ்சல
பாதுகை
தக்கன
வீரனாம்
சிரத்தின்
யுடைய
ஒருத்தி
சேமம்
ஊன்
ஏனையர்
அங்கி
ஆண்
தனிவீர
எறிகின்றனர்
இசைவினால்
இன்னே
இன்னவ
திசையினோன்
அஞ்சியே
முகம்
உமைவரு
பொன்னவிர்
பிரம
புனிதை
வீசினர்
புனைய
உய்யும்
முகத்தினன்
வெகுட்சி
கென்னினும்
காமர்
அலை
பரவிய
விடுத்ததோர்
ரெல்லாம்
யாவையுந்
காண்டகைய
போயினான்
கயாசுரன்
மஞ்ஞை
நோற்ற
சாலையுள்
அசுர
முள்ளதோர்
லோடுந்
மேலவன்
அன்புடன்
கலந்து
முகத்தவன்
பொன்னிருஞ்
மகத்தை
றுற்ற
பருந்து
றேந்தி
குணமும்
குந்தம்
நின்றவன்
செய்தனம்
பரப்பி
கிடமே
பயந்த
கயிறு
இலக்குமி
இளமை
தருக்களின்
கயமு
இறை
யானும்
மாண்டகு
பஞ்சு
சோலை
சிறந்த
சங்கங்
சிறிது
சிறிதே
முனிவால்
மருவினான்
அயர்ந்து
நகைசெய்து
உடைந்தனன்
கிடைத்துழி
வாக்குறு
ஈங்கிது
மூன்றென
நாண்
இந்திர
வீட்டினன்
போனதோர்
துண்டம்
மிக்காய்
நச்சில்
மானமேற்
பொருளென்
அறிதி
வாயினேன்
அட்டகாசம்
செல்வம்
ஓவிய
வந்தென
லுற்றான்
துன்னி
படைகளால்
நிகரில்
கிம்புரி
கூறுவாள்
டாண்டகை
செய்கையை
னவனும்
முதற்புதல்வன்
மைவரை
தடக்கை
மன்னனும்
மீண்டு
நீரலா
கணங்க
மந்திரம்
கம்மியன்
குமரக்
நம்மை
கண்டனர்
சூழ்ச்சி
வாளிகள்
தன்னின்
கோபம்
நாணொலி
பிறவும்
புகல்கின்ற
நீக்கிக்
பகைஞன்
என்னரே
மேனிய
சல்லரி
இற்றனன்
மஞ்சே
ஈடுறு
எச்சில்
நாகம்
நாமம்
நெறியின்
கூறலும்
மாமிசம்
பலகாரங்கள்
சாரதி
ஏற்றா
னாளும்
துவர்
பெண்
கவறு
வழுவை
கிறைவ
இன்னல்
ஈண்டை
நிற்றலும்
பிறந்த
எல்லையின்
போழ்தில்
அகன்ற
தவுணர்
குறிக்கொள்
தக்ஷ
சேயுயர்
ஏறு
தக்க
வரியதோர்
கருத்து
அருத்தி
இசைத்தி
கமலத்
உந்தியில்
சேர்தி
முதலினோர்
எல்லோரும்
படையின்
மைதிகழ்
வந்தனர்
றுய்ய
பறிக்கின்றனர்
தோற்றி
மாயர்
அண்டம்
அந்தக்
தொலைய
மேவியது
சார
சாப
கொண்டார்
தென்பார்
புகுந்து
வானவன்
உயிர்தொறும்
பணிந்தனர்
உட்க
யாவுந்
ஆனதோர்
செய்தி
வாளா
வாளி
செய்தே
தேவனை
அசலன்
சாற்ற
கோல்
மாற்று
இன்னருள்
வானவர்கள்
சுந்தரத்
பொறுமதி
கொண்டிலன்
செப்புகின்
வார்சிலர்
தாருத்
தொலைக்கு
ஒதிமம்
உணர்ந்து
யாவ
விரைவின்
வீழினிரை
செய்கையின்
ஆன்றதோர்
கமலமேல்
நிலைய
விமலன்
விமலனை
பகன்
கதனில்
தன்னைக்
னாகும்
அரசன்
ஔத்திடற்
கள்ளிபடு
ஈங்கிவன்
அரியை
புகன்றனர்
முகரிமை
தண்ட
செவ்வியோன்
தீபிகை
இகல்
யாதி
வடவை
போன்றுளார்
சீலம்
சங்கு
மலையிடை
கொம்பு
ஆயிடை
நள்ளிடை
தீமை
அல்லா
கழிந்த
துஞ்சல்
இமைப்பின்
பரவித்
முறையே
உன்னலார்
அடித்துணை
சிலர்
காந்தி
தங்கள்
துவாரம்
அங்கோர்
ஞான
தெங்ஙன்
எயிறு
சேகரம்
என்றிவை
உன்னினன்
கழுத்தில்
தறியில்
தழலின்
வகைகள்
யாரே
புரிந்தனர்
பெருந்தரு
ஆற்றியே
போயினார்
அருள்பு
வெங்கண்
சிற்பரன்
புராணம்
சிவனை
என்றால்
உழுவை
மில்லதோர்
மரபின்
இறைவ
பொங்கி
தக்கனைக்
பெறுவ
எழு
வாயு
வீரரில்
இறுதிசெய்
சேடி
வெய்தி
காது
அசுரர்
இடியுறழ்
பணிந்து
தீயவர்
எய்தினார்
வென்றனை
கொள்ள
கால்
தானப்
பார்க்கவன்
தெனவே
இன்னதோர்
வௌகியே
கூர
கூற
திருத்தகும்
நின்னால்
கோயிலின்
மாகர்
தன்மையும்
ஒன்றுள
புகலுதி
விமானத்
பொருதிறல்
மாட்சிமை
செவ்விய
லாமென
பாலுற
கரணம்
அருள்செய்
படுத்தினன்
நேமி
முன்னோன்
பெயர்பெறும்
தனித்தனி
கவற்சி
கருனைகள்
தோன்றினர்
மறையோர்
மதங்கமா
பொருளை
முயல்
ஊமரின்
புகல
அவிகள்
கமலம்
புரிதி
இரண்டு
சாத்திக
தோல்முகன்
எற்றினன்
ஏகிய
உறுதி
மேவக்
அளித்த
இல்லாத
நின்பெருந்
மேலையோர்
வேழ
மாலிகை
வீற்றிருந்
தாரரோ
என்னாத்
பத்திரம்
அதுகண்
நேர்ந்து
சல்லியன்
காலத்
முன்னு
அக்கு
ஈசனுக்
சிந்தினன்
அயன்சேய்
தன்மையான்
தட்டைகள்
தண்ணிழல்
மலரின்
அலமரும்
விமலை
முன்னிலையசை
இறையும்
முனிமகன்
மகஞ்செய்
கரத்தில்
நான்முக
றேகினான்
மன்னிய
செல்ல
புனுகு
மாகும்
செல்கென்
அயன்மகன்
மாறலால்
தந்திடோ
நேமியான்
செவ்வான்
விளங்கிய
கலந்த
வீரனே
மேவி
மாற்றங்
ஐயன்
வரிசிலை
காமனது
படைத்தல்
மருகர்
விண்ணும்
னேனரோ
அலந்தனன்
வரமும்
தொன்றுள
வீட்டி
மனத்தும்
போற்றல்
கொண்டிடும்
ளோர்புடை
தாளில்
மயக்கம்
மேவிப்
விட்டனன்
உடுக்கள்
மன்றிடை
ஆயது
சீறி
முதலோர்
குற்ற
எச்சன்
ஆண்டு
பெற்றார்
அவதி
ஓம்பினான்
உண்டியும்
நீடிய
சூர்த்த
தொகைகளுங்
புகுந்தான்
ளோடு
வேயினர்
நுங்கோன்
துடித்தன
வானத்
னாதி
மன்னினை
இவன்
னாகிய
குலகிரி
பட்டான்
வீறு
அண்ணலங்
படைகள்
இகழ்ந்து
மாதவம்
புவனி
உழையர்
இவ்விடை
மொய்த்தனர்
வெங்கணை
யாவருஞ்
அங்க
வாசவ
இச்செயல்
மெய்ப்பகை
மாய்த்து
கந்த
மேவ
காலம்
இகந்த
பேழ்வாய்
தெழிக்கின்றனர்
இமையோர்களும்
பொய்த்தவர்
கடிகொள்
காவல்
மங்கையர்
கண்ணடி
யாகசங்காரப்
ஊழிக்
ஓட்டினன்
நாரிமார்
ஈடு
அல்கலும்
தறுகண்
மிக்கதோர்
நீல
திருமணிப்
விடைகொண்டு
மைத்தலை
சிறுவதும்
கருத்துட்
இயம்பி
றருள
தமியேன்
வேலவன்
கனைத்தும்
மூட்டுறா
நுதல்விழி
விடுக்கின்றனர்
செந்தீ
அடுத்திடு
சூடிய
றாவகை
வாயினர்
வலது
கிடந்த
கின்றுழிப்
அனந்தன்
வருவதோர்
கடல்
குணமுடையவனோ
இல்லதோர்
கன்பு
போயின
நாறு
அளவு
மாற்றியே
அருச்சித்
பூதரும்
சுளித்து
சங்காரத்
குறிக்கின்றனர்
தகவால்
மார்பு
கூறினான்
காவும்
மக்கள்
வாய்மையும்
வருத்த
படுதிர்
ஓச்சினன்
தேரினை
நவின்று
கண்ணரை
வஞ்சனை
மேயினர்
விசய
திருவின்
அஞ்சல்
பூந்தொடை
செய்திடு
என்பவே
முதலொடு
நின்றது
இவரை
ஆடுகளை
வீரபத்திரப்
கின்றனள்
ஆர்கலி
பித்தன்
இங்குத்
தயங்கினர்
தெண்டி
ளிரவே
முறிக்கின்றனர்
காத்தல்
எழுந்தனன்
நீங்கினர்
புகலிடம்
புரிதியால்
தருக்கு
செஞ்சடைக்
காப்பினை
வாசகங்
வெதும்பிய
உருமே
அந்தி
திருநிழல்
பெற்றியான்
உண்டு
தேன்
முக்கண்
தேனு
ஏனைச்
கத்து
சொல்லும்
பாதி
உய்ப்பக்
பட்டு
உற்றார்
வாயினான்
குதிரை
மஞ்சிகை
ஒருவன்
றன்றே
சித்திர
செய்கையால்
தனக்கு
குமரன்
வாசனை
நாடிய
வணங்கிச்
கின்றது
மெல்ல
வெற்பின்
முழுதும்
நாம்
மாயை
தாவி
ஆன
காலினை
கொளுவி
பூண்டனள்
காண
காத
காய
கால
வைகிய
எய்திய
வேணுவின்
மாலுறு
அதுபொழு
சங்கநிதி
சூழும்
பாலின்
புலம்பி
நீங்கும்
பிதாமகன்
முடிந்த
கூறும்
செல்லு
எழுந்த
மாமகன்
காதல்
செய்தவஞ்
கோ
மூவகைக்
போயிற்
நிந்தியா
திற்றி
முதலெழுத்
பொந்தினிடை
சிந்தையிற்
நாயகற்
செய்வான்
மன்னினர்
தவமும்
தீய
லாதவன்
தத்தம்
தண்டுழாய்
இந்தி
பரிசு
சீற்றமே
சீற்றமொ
ஈதியால்
பராரை
அமல
வரந்தரு
கொல்லோ
புரமெரி
ஓர்சில
எல்லவர்
ரோடும்
எய்தினன்
புரிந்தனை
மிச்சில்
நேமிகள்
இடிக்கின்றனர்
அனைத்தும்
தாமதம்
வென்றிகொண்
விமல
றாடினர்
கூறுவான்
கோடிகம்
மந்திரி
அடியனேன்
தலைவி
தோள்
எழிலி
முனியை
போன்றவே
ஆனனம்
என்பன
போதில்
காமச்
காப்பியன்
தீச்சிகை
குறுகிய
சேர்ப்பன்
கடவுதி
பரிவி
நெற்றி
தந்திமா
வெம்பணிகள்
உடுவை
கயவெஞ்
தபனன்
குறுகி
மீண்டான்
நோக்கினான்
புகலல்
கருதினன்
உரைத்தனன்
வீசியே
இகழ்ந்தனன்
யென்ன
ஏழு
ஏகிக்
போற்றினான்
படையும்
யின்முகத்
கவரி
நாடியே
வாய்ந்த
மாருதம்
வரன்முறை
தோளில்
வெகுளி
மங்க
கணையம்
தொண்டு
பூதரில்
அங்கவர்
இன்றே
ளாமென
அசமுகன்
தேத்தி
கற்பகத்தரு
தேவர்போல்
வளங்கள்
ஞரலுறும்
தோயவை
நடுக்கோ
ஆயினும்
தாள்நிறீஇ
அளவையில்
பல்வே
ராசதந்
விடுத்தனன்
தொடை
முகுந்தன்
தங்களை
எவர்க்கும்
ஒல்லையில்
சூழி
யெல்லாம்
லோடு
தாயினான்
ஆபரணம்
சொன்ன
ஏலுறு
சிவாச்சாரியார்
உய்த்திட
ஆற்ற
சார்ங்கம்
வெருவ
கருத்த
ஒத்து
பதியை
உய்த்திடு
கூட்டம்
மந்தி
நோற்றிடு
தாமும்
வெகுண்டு
பயந்தோன்
கோளில்
அழகு
அவனும்
ஆயுதம்
எல்லாஞ்
ஆலமரமாகிய
நிலைமையும்
மாகிய
ழாய்முடி
அகன்று
மட்டிட
தடிந்து
அருந்தும்
தானுந்
வணக்கஞ்
வௌளம்
கஞலும்
அரிய
உற்பத்திப்
கலிங்கம்
என்றது
பாசிழை
செய்தனன்
பிண்ட
தையல்
ஏம
ஏத
தோனும்
ஏக
பரப்பும்
ஏதம்
கடிது
காண்டம்
தவத்தை
வீழ்தலும்
மத்திகை
சக்கரம்
வைகினான்
அங்கியும்
சிறுவ
பனவர்கள்
அசரம்
தொல்விதி
ஓங்கிய
கோளி
வைகினார்
தண்ணல்
முடிவ
மாண்ட
கருத்திடை
நன்றா
கட்செவி
மூக்கு
ஏங்கி
காம்படு
விதியும்
நீங்கின
பக்கம்
குற்றம்
கானில்
பொன்
போக
மார்தரு
ஓதி
போய
மாம
மான
சான்றென
யென்றான்
தடவு
நாணி
அன்னமாம்
சூரன்
வானுயர்
மால்வரை
மாநகர்
போற்றவே
புகர்
கையும்
புகன்று
பதுமநிதி
அவுணர்க்
கட்டிய
அடிகள்
நல்கினார்
முடிவிலாதான்
கடுவு
வரரும்
அணுகியே
யாகத்திற்குரிய
திருந்து
வரம்பின்
துற்றான்
பாரா
ஒருதன்
குணத்தனேல்
முந்தும்
பல்லியம்
விருப்பம்
மனத்துட்
தந்தியன்
காட்டினன்
வீழ்ந்து
தாக்கியே
நிமலை
தொல்குல
தண்டனை
பூழி
எகினம்
மிலைச்சு
அச்சம்
கண்டகன்
தூயவன்
அணிமலர்
ராதிபர்
உலப்பில்
தொங்குகின்ற
பார்த்த
அம்பு
ஆகம்
அலமந்
தோர்க்கெலாம்
பால்
நடத்தி
நான்கும்
செந்நிறம்
மொழியல்
வௌளைத்
கின்றேன்
அலமரல்
சீர்த்தி
பான்மை
கற்றை
மேய
இவைகள்
னாலும்
மாகி
வல்ல
காணான்
வேலைப்
கடவுளர்
மாறும்
அக்கணமே
அங்கியை
மேன்மையும்
பின்னரும்
பாடினர்
புகரும்
தோன்ற
சங்கம்
வீழின்விரி
படுக்கின்றனர்
ஏனைய
இரங்கி
வசி
நூக்கினார்
பாங்கர்
தொன்னாள்
நீயே
சேயிழை
கடந்த
சூழ்ந்தன
நோன்பும்
பின்னர்த்
போன்ற
கின்றனர்
பொறுத்தி
தொகைக்கு
வேள்வியுள்
எனக்கு
நவையில்
கோமகன்
வீந்த
புனித
கொண்டலை
சில்லோர்
மேல்வரு
மீள்வல்
கொடிய
கொடியோன்
ஊழுறு
முடித்திடோ
அரியயன்
வந்தேன்
நின்றார்
காய்சினம்
கண்டனை
யாலே
ஏற்றின்
கையை
சிறு
என
இசைத்தனை
பதைபதைத்
கணங்கள்
மேனகை
கன்னி
வலவன்
அழித்தி
தனைநோக்கி
அல்லியங்
எள்ளினாய்
நெடியவன்
சோரும்
பரந்த
விபுதை
அண்டப்
வித்தக
விழுங்கி
காத்தி
அவ்வுரை
மனுவின்
வித்தை
காரை
வடிவுடை
காறும்
திறலோன்
மருத்தெனும்
செஞ்சடை
உணர்த்தி
பராபரை
கீசன்
வல்லே
யாவுஞ்
கூறினர்
னுற்றாய்
கூற்றுவன்
வைக
பங்க
வசுந்தரை
நோக்கிச்
முன்னுறும்
காவலும்
வாங்கிய
காட்சி
தொன்றி
காசினி
ஆவிகள்
கீழ்த்திசை
யாகி
மருப்பின்
விறலை
தோமில்
போந்து
நெய்
மாண்டது
ஆற்றினன்
நீங்கியே
குதிரைகள்
நின்றாள்
மேதகைய
அடி
பத்திரன்
கிசைத்த
நெறியால்
தினை
விண்ட
தோன்றல்
உன்ன
மந்திர
சுரர்க
கலக்குற்றனர்
அணங்கு
நறுமலர்
தக்கனை
தோன்றி
நகைத்து
மேலை
வெல்லாம்
னானவன்
ஊனம்
என்பர்
விண்ணோர்
டாயிரம்
பொற்றாள்
மானநின்
புகன்றனன்
பகவன்
கடலுட்
பட்டுப்
ஆளி
சீற்ற
நல்கினன்
லகவே
னானரோ
உருத்திரர்
நிற்கும்
காய்கனல்
யுள்ளுற
மனம்
அவிதனை
செய்தனர்
என்னலும்
பக்க
உய்ந்து
றறைந்தான்
என்னால்
முகநோக்கி
நோக்கியோர்
மெலிந்து
சிலர்தங்களை
அன்பினால்
சரம்
வரத்தின்
அவற்கு
ருந்துழி
காலையங்
கடிதினில்
எண்ணித்
பதங்களின்
புங்கவ
புராரி
மேலோர்
நுகர்ந்த
உமிழ்கின்றனர்
காரணம்
உங்கு
துணைவியோ
இவள்
போயினன்
நல்லவி
ஊறு
அற்றமில்
கண்டுயில்
வருந்தினர்
முன்னுறக்
ஆங்கது
மள்ளர்
இரலை
ஏவ
அங்கது
மனத்தொடு
உயிர்பெற்
சுற்றத்தினர்
படைக
பெருமான்
அகல்
கன்னம்
செக்கர்
பயந்து
மேனா
அறியற்
கச்சியப்ப
துற்றார்
கூரச்
வீழ
சிவனைப்
தென்பர்
மிக்கமதி
வீடுபெற்
அனைத்து
தாமென
தாகி
போதம்
அருளிய
வருந்தி
ஈதெலாம்
குழுக்கொள்
அகத்துப்புனல்
மூலமாம்
சாந்த
அடைந்த
மானும்
சிலையை
நிந்தை
தியக்கம்
நகரம்
அதன்புடை
போரிடை
செல்நெறி
காலன்
கந்துகம்
புரங்கள்
சிந்தையான்
செல்லல்
முற்று
சூதாட்டத்தின்
மாற்றவே
கூறிய
ததீசிமுனி
மாலோன்
மகந்தனை
துணிந்து
வாங்கினன்
தாழா
இகழ்ந்தேன்
வந்ததென்
ஒடிக்கின்றனர்
கையில்
வாரிதி
முத்தழல்
கர்க்கும்
சிட்டர்கள்
போன்றனன்
விசித்திர
தோளின்
வெறுப்பு
சங்கமும்
கரடிகை
முரட்பகை
தென்னா
சூழ்ந்த
ஆசிகள்
பணியின்
மறைத்தான்
நின்றனன்
ஆற்றவும்
அதனால்
மன்ன
பெருநசை
குலத்தில்
மன்ற
நிமலனை
இறையது
சங்கார
வட்டி
அகற்றி
சல்லிகை
இரும்பின்
செழுந்திரு
நங்கை
பன்னி
அத்துணை
நேர்தி
ஏகலை
விதிமுறை
இனிதின்
சாலையில்
யோர்களால்
வீரர்
என்றும்
மொழியா
விஞ்சு
வருத
சில்லிகொள்
பெருமை
என்பவள்
தொத்த
ஆற்றுகடன்
போலாம்
பெற்றன
அரிமுன்
மிசையே
குலவு
தானே
திசைதொறும்
சாந்து
கண்டிலன்
நாடி
நொந்து
னாக
னான
இன்பம்
வாய்மை
அமரர்கள்
தோகை
தடம்பொற்
பசு
னோடும்
போற்றும்
துனைய
சிந்தி
பறவை
தன்னிடை
அரந்தை
அரி
தலைவ
மற்றிது
உண்ட
ஆண்டகை
துன்னு
யோடு
அறிவ
பாகம்
அவன்தலை
போகி
வடிவங்
சாற்று
பாசடை
ஏவல்
இன்பந்
கருதி
ஏந்தல்
நீயும்
ஈண்டு
நினைந்து
லாகிய
யாவர்க்கும்
என்றார்
பொறாமையிற்
கூறு
கூறி
அம்புய
தேவும்
விஞ்சையர்
வார்குழை
பரித்து
நீவி
கடந்து
மற்றை
வேள்விப்
வேதம்
வான
இயற்றிய
ஆலமர்
ஏந்திழை
செய்த
நல்கி
இருத்தி
பாங்கரின்
புதல்வனை
தம்மா
போல்
தாதை
தேரவண்
மேலுறும்
இயற்ற
பொங்கு
தானரோ
காணூஉ
சந்தனம்
இங்குச்
கைதொழு
ஆகு
தண்ணுமை
உற்றனன்
சாலவும்
முன்னமே
புரந்தரன்
இருந்த
வௌளடை
கேட்டலும்
மூரி
எம்மை
வேத
என்ப
என்ற
முதுகு
காதலின்
சூது
இருவர்
வன்மையால்
பிடிக்கின்றனர்
உலகெலாம்
மாறு
இன்றியே
சார்ந்தனர்
துன்னியே
ஈறு
பலவும்
பரிவு
தன்னைத்
ஏகினர்
ஐங்கரத்
உள்ளம்
தம்பதி
எவ்வமில்
பாங்குற
அரவென
மான்
கவிகை
சேனை
யாவுங்
இறந்த
குழுவு
மாகத
வடிவம்
சண்ட
வேந்தன்
உண்டிகள்
உலந்தனன்
தன்னொரு
வேள்வியந்
வேண்டு
ஈசனை
தூயோன்
ஆற்றும்
பரமன்
வந்தனை
உங்கள்
முற்றும்
செங்கண்மால்
கத்துக்
தொகையை
பாருல
முறையினை
அந்தர
தன்னையும்
உள்ள
உண்டி
பத்திரகாளி
உண்டோ
துண்ட
இறைஞ்சி
போதி
வென்று
ஓர்சிலர்
அவுணர்கள்
மதுமலர்
பேரருள்
உலக
ஆல
ஆத
மாதர்கள்
யானே
அங்கவன்
பாகன்
செய்யும்
மேலுறு
கா
கொண்டதோர்
றென்னக்
ஒல்லை
தூங்கும்
செல்லும்
வெறுக்கை
மைந்தர்
செய்திலன்
குரவ
சென்றான்
புரியுந்
ஏகி
பங்கங்கள்
அனையர்
கொண்டான்
நீரார்
சோறு
போற்றிய
றுன்னி
அசுரேந்திரன்
திறல்கொள்
தொல்சீர்
ஆயிர
வருணனை
மேலோன்
மேவும்
ஒல்லார்
இன்றி
மற்றவர்
செய்தலும்
பீலி
அன்றியும்
ஊர்தி
என்றே
அமரர்
செங்கை
தன்னொடு
நுங்கி
இன்று
போற்றி
வெற்றி
ஆற்றல்
புரிந்தனன்
அனைத்தையும்
எமன்
பொருமல்
மரத்தின்
இமையோர்
கலக்கம்
காலையின்
புரியும்
இவைசில
கரிமு
னூடு
வீடும்
கர்க்கிறை
ஒருங்கு
களிறு
நீடு
அன்னதில்
அது
பின்னும்
நீங்கிய
போத
ஓடினார்
உடைந்த
நந்தி
கவ்வை
தொன்மர
ஏனை
சங்கரன்
புரிதலும்
எய்து
இறைவி
நின்றதோர்
கன்னிகை
ஏமரு
போற்றியே
பொன்னின்
மற்றொர்
முறையால்
வையம்
ஆகும்
தொருவன்
பாலை
கருவிகள்
யாகிய
மேன
மற்றும்
வேள்வியை
மேவினான்
பரமனை
வைகும்
மீமிசை
அத்திறம்
லவவே
பரிதிகள்
இவ்வகை
ஐம்பால்
சாலையின்
கண்ணுறீஇ
விளம்ப
புழைக்கை
கையால்
விண்ணு
நாயகம்
காமம்
பூசனை
கொடி
ஏந்தி
கஸ்தூரி
பரவை
கதிரவன்
புவனமும்
வீரன்முன்
மேரு
வல்லி
கறிக்கின்றனர்
ஆழியான்
வியப்பின்
மேனியர்
துங்க
பாம்பு
சேவகன்
காமதேனு
சிலவரை
அவன்
முதல்வ
அருளினால்
முப்பகை
குழுமி
அன்னார்
உனது
டானரோ
சிங்கம்
ஔவாள்
பின்னர்
ஒக்கல்
லாவிய
மாயன்
அவன்செயல்
அளப்பில
அனையன்
எனவும்
ஆடல்
தார்சிலர்
அளித்தனர்
பலரும்
வேள்விக்
நிகர்த்துள
உடல்
சென்றார்
வேண்டிய
திருவடி
செய்திடும்
வலிமை
அஞ்சி
அன்னதொர்
நற்றவம்
ஐய
உரைத்த
எழுத்து
மேயினாள்
ஆசுகம்
அற்றம்
ஆவி
காண்டகும்
மேவிய
ளான
ஆங்கவள்
என்பவன்
மாலும்
முதல்
விஞ்சை
திங்கள்
நல்லருள்
ஐங்கரன்
மேலாஞ்
என்னுந்
புகறலும்
உயர்ந்த
அன்னம்
பொருக்கென்
ஆதியாம்
சேடன்
குடிலை
லுற்றார்
வீரனை
களத்தில்
என்னை
மிகவும்
பங்கயத்
வாள்
பொன்ன
வீட்டினான்
தேசிகன்
புழுங்கி
மகளிர்
சிறிதும்
மாயவன்
செய்தான்
வாடி
ஆலமரம்
பற்பல
கண்ணன்
தொகுத்தன
திசைமுகன்
சூழ்தர
இவை
மேலாம்
மாசறு
நீங்கு
ஐந்து
வியந்து
கேட்ட
கம்பன்
சிறுவிதி
தான
தந்த
யாமென
பிரணவம்
இறுதி
ஈது
திட்ட
காணும்
அந்தமில்
என்பது
ஓங்கல்
மாமுக
மாலயன்
ஏத்தி
எனும்
வன்னி
பலகை
பெருந்திறல்
செந்நீர்
பன்னாள்
கெல்லாம்
தம்மை
பார்சிலர்
அன்னாள்
இமையவர்
போலுமால்
கென்றான்
அழிவு
இருத்தினோர்
கின்றான்
அக்கினி
மன்னோ
சூழ
வேண்டும்
எழுந்து
வல்லையில்
எவரும்
யாது
அந்தோ
பொருவில்
மகிழ்ச்சி
பாலதோ
சிலவர்
இயற்றும்
தேவி
தன்னோ
ராகி
மும்முறை
ஊர்தியும்
தன்
தேவரும்
மீது
மாகதன்
முனிவரர்
செற்ற
மேயினார்
னிற்பல
வள்ளல்
தாகிய
நாவி
நன்றென
சிங்க
காணா
மேயின
ஞாலம்
கின்றதோர்
வணங்கி
நோக்கிப்
பொருந்திய
வாசவன்
நன்று
தென்று
திண்டிறல்
தனது
அன்றி
நான்முகன்
நோக்கினன்
கருணை
உவகை
புரிதல்
புலவர்
லாகுமோ
ஆழி
ஓர்
லோடுஞ்
சூழ்ந்து
னாகி
வணங்கியே
சீரும்
கதுமென
வீரருள்
மல்லல்
ஆங்கே
நிலைமை
ஆயிரம்
வண்ணம்
அற்ற
கங்கை
போலும்
பாசம்
போலவே
வீரன
வாரி
ஆருயிர்
சத்தி
பேரொலி
காற்று
நிற்ப
உமாதேவியார்
வாறும்
அவ்விடை
அளப்பிலர்
நண்ணி
அல்லது
தொழில்
விண்ணவர்
ஏகியே
பிரமன்
கோடி
எண்ணில்
அன்னவை
வீரரை
சாரதர்
செம்பொன்
நின்று
யாரையும்
மேவு
உம்பர்
இபமுகத்
காமரு
அரிதன்
தீயோன்
உட்கின
நுங்கும்
கேட்டி
வந்திடு
உயிர்கள்
போதலும்
சூரியன்
கேளா
அன்பொடு
அனையவன்
சிலரே
முன்னவன்
அவுண
எல்லை
பத்திர
வீரனும்
தானவன்
போற்சிலர்
கின்றார்
சென்றனர்
உமையவள்
எய்தினான்
முன்
தாமத
மன்னன்
துண்ணென
மன்னு
ஆடினர்
அமலன்
சென்னி
முறையின்
கண்ட
குணம்
ஆதலின்
யானை
தந்தை
மகத்தின்
வரம்பில்
எல்லாம்
விநாயகன்
தென்ன
ஈசன்
விரைவில்
தன்றே
மற்றவன்
தானவர்
வில்
அவுணன்
என்றாள்
என்னினும்
எண்ணில
தன்னைப்
வேள்விசெய்
மாமுகத்
காளிகள்
கொண்ட
கின்றனன்
இயற்று
நல்கிய
அம்மை
எய்தியே
நல்கியே
என்னின்
னோடு
அன்னவன்
உற்ற
வேதியர்
நிமலன்
வீரபத்திரன்
வந்த
எங்கள்
தானை
எங்கணும்
தவுணன்
தண்டம்
புந்தி
அன்னது
மற்ற
புங்கவன்
பொற்றை
கவுரி
அன்னதோர்
முந்து
நின்றான்
எண்ணி
முன்னம்
முன்னுற
பொருள்
ஆங்கவன்
வேண்டுமால்
பாங்கரில்
என்க
முதல்வன்
தொல்லை
இந்த
பூதரை
பானு
மற்றது
நாதன்
தந்து
தந்தி
கயமுகத்
புரிந்த
அம்பிகை
போல
அன்றோ
அனைய
மற்றொரு
நல்கும்
கண்டனன்
பற்றி
அதனை
முனிவர்
எம்பிரான்
மாலை
வல்லை
எண்ணிலா
வன்றிறல்
என்றலும்
மறைகள்
வீர
றார்சிலர்
ஒன்று
வந்து
வானோர்
பெற்ற
தன்பால்
வெய்ய
நீங்கி
யாக
எய்தி
துன்பம்
திருவிருத்தம்
என்னவே
இன்ன
காலையில்
சீற்றம்
நல்கினர்
அண்ட
வன்மை
பூதர்கள்
காளி
அம்மா
வீரபத்
மலை
சாலை
காதலன்
ஓர்புடை
தன்னில்
மேதகு
மாதோ
அண்ணல்
பத்திரை
செய்து
செய்ய
இல்லை
மைந்தன்
முன்னரே
மாமுகன்
ஆகத்
சிவன்
அவுணர்
ஆதி
தானும்
இத்திறம்
நின்ற
வேள்வியில்
முன்ன
சுக்கிரன்
முனிவன்
யாவும்
மேயினான்
கொண்டு
பூதர்
அளித்தனன்
தேவர்
மிக்க
வேலையில்
வேலை
இந்திரன்
செய்கை
அன்னான்
காலை
சென்று
எல்லையில்
யாரும்
இது
கண்டு
நாயகன்
உன்னி
உற்றான்
ஒரு
முதலிய
கின்ற
இங்கு
தன்மை
இறைவன்
அங்கண்
கடவுள்
கண்ணுதல்
சிவபெருமான்
வேள்வி
இனைய
என்பார்
என்ன
கயமுகன்
என்னா
யாவையும்
என்று
எந்தை
என்னும்
தன்னை
அந்த
சிந்தை
அன்ன
வானவர்
யாவரும்
திருமால்
லோடும்
படலம்
நோக்கி
என்றான்
நோக்கியே
அன்றே
வீரன்
தக்கன்
வேறு
