லாய்ந்ததுணை
தேடுமருஞ்
சால்பு
தொண்டியற்றி
தொடர்புறுதி
ஏலாதனவாயிருப்பதால்
நோதலின்றித்
வாலில்விடஞ்
முழங்கமர்க்கஞ்
நாடி
கடந்த
நவில்
தானத்துந்
கையாள்
சங்கத்தின்
செல்லே
இந்நூல்
தீவிடங்கால்
புரைநாடிப்
பம்பம்மென்
பழக்கம்
ராங்கும்
ஞாபகத்தில்
கேண்மைகொள
மின்னலுற்ற
கடன்கொண்டி
வலியபுலிப்
கம்மும்
வாவியுட
வல்லுடும்பு
ரென்ற
நவையிலா
ஞாலமதிற்
தாரமாம்
மெல்லியற்குச்
பிழையேல்
னார்மகிழ
யென்றே
வாய்திறந்தோ
கயவர்
காசையளி
கா
ஒருத்தி
யுறுமனையைச்
பிறர்பொருளை
வறிதுறே
நதிக்கெதிர்த்து
சீரணியா
தற்காலத்தில்
எத்தருணத்
நம்ப
நல்குமின்ப
வைத்திடுதல்
பிண்ணா
றானெனினும்
லுள்ளன்பில்
தன்னெஞ்சைத்
வற்கடத்தில்
றொண்டுசெய
தனக்கினியாள்
றேனன்
வான்பதவி
பண்பார்முன்
பல்புகர்மா
மேவலிடர்
முகுபகுவாய்ப்
தோழன்
தூயவர்க
பண்டியின்மே
கொண்டல்
அல்லலிலாக்
தேனீச்செய்
பருவரலுற்
அகிலகுண
அங்கணக்கற்
தங்கை
பிறர்பொருள்வவ்
தூய்மைபெறு
நன்னீரப்
பலர்
செப்புவாம்பேர்கொ
யம்குதர்க்கம்
சோலையிற்பல்
பூரணமில்
பொன்பொழிந்து
அரியவழிச்
பொருந்துங்கா
காச்சினமே
னாதலா
களமத்தின்
மனநம்ப
யாளிடத்தும்
தேளிற்கு
தாங்கவல்லா
மதத்தால்
உலையவரிந்
செய்யுமாறு
றெள்ளி
அங்குழுப்புக்
தாஞ்சேற
போர்த்துடலூன்
பிறன்மனையை
வாயனெனச்
திற்கு
மாதுன்
கடுக்கட்
காதலன்பா
ளேற்குமோ
நிகர்மாறன்
மருவுபுனற்
மான்றோர்சொல்
சேர்கிளைஞர்
தானத்தே
மீமமெனப்
விழைந்து
சிற்றுண்டி
நோன்மையன்றோ
நல்கிடினும்
பிறரில்லத்
பெருமாசு
வாய்மையினை
திங்களில
செம்பொன்மணிச்
சேரே
சீரிலாக்
பந்துக்க
பற்றுடையே
நிதமணுகும்
றெங்கினிள
மந்நியர்தம்
தம்மையது
குணம்போம்
லுற்றழுங்கேல்
பாலிருப்பின்
தவையில்
தள்ளேல்
கொண்டுசீர்
ஏது
யன்னையைக்கூஉய்
ரும்பற்
வுறும்பாந்த
ரத்துவரி
பிறருதவி
மீறி
மிதமின்றி
ரகற்றுவரென்
தீயர்தவம்
வீட்டுமனு
விணடலரா
தார்வேந்தில்
வில்லாண்மை
பாலோதா
யுள்ளத்
யெனினுங்காற்
கொண்டமனை
நாடுங்
னின்சா
அரியபசிக்
செய்யவே
டொட்ட
மருந்தேல்
கோட்டமிலா
கட்குப்
லின்னனவீண்
அதிக
மொண்ணயங்கை
பெய்துருக்கி
தூர்த்தன்
லாமனையாள்
தாரம்
றோன்றன்
அவர்கள்
லெண்ணெய்மூழ்
தன்புகுன்
கூறுவரேல்
ஜில்லாக்களிலும்
மேற்சகடம்
விலர்
யார்மணியாம்
வேளெனினு
மதியிலியாம்
செய்யவா
கன்கணக்க
வெங்குறளை
னூர்க்குடிகள்
றைத்தடிலனப்
வாய்க்கும்
மேயகணக்
பெரியனென்பர்
பாழிநிதி
வன்மொழியால்
துள்ளவன்சொற்
வாழ்மனையாள்
பித்தளைகாந
சங்கியையுள்ள
பொய்ம்மையொன்றே
போர்முகத்து
உ
திறலுள்ளேம்
கலந்துள்
வவ்வேல்
மொவ்வாத
தெலுங்குபாஷையிலுள்ள
லுணர்
மேலியல்தே
முடிவி
கடனளிப்பா
நவையுறுவன்
பற்றிடினும்
யாக்கும்
உள்ளமிணங்
யோடணுகல்
புருடார்த்த
யொழுகுதல்வெங்
சிற்சில
யின்னிரத
பஞ்சமனை
லொப்ப
காதலொடில்
யன்கவிசொல்
மேவமனங்
மெய்ம்மை
குயவன்மண்
மொழிபெயர்த்திருக்கிறது
பத்தினியாம்
சிங்கா
சேர்த்தலா
சிதைந்ததுநற்
றுங்குரவர்
வழங்காது
னாயுணூல்
லபிநயத்தின்
தன்மரும
ஊரெறும்பு
விதம்போல
அறிவிலிக்கி
சங்கியை
யூக்கமற்றுப்
வாழ்வதினும்ஈடுபெறு
றுன்னே
விள்ளே
ராத
சீர்த்தவியன்
இட்டகலே
பிரசித்தி
தேட்டமுறுந்
தேவிடத்து
பிறனையுன்னும்
அம்பலியி
பொற்குவையைத்
வில்லார்
நில்லாது
நற்றொழிலி
விள்ளுங்கால்
உரிமைபிறர்க்
றண்ணளியால்
தெவ்வர்
மயர்வுறுகீ
என்புருக்கு
செங்கோல்
ரின்சொல்
யானவளே
ஆயங்கொள்
தலைமறையப்
லாரு
மகனெனினு
சீற்றமுறு
பாசமிலா
பருவவே
கன்னியருள்
வீடுறலொவ்
மேவியக
மதியேநீ
இந்த
சித்தமது
னல்லியல்பு
மெய்யழகி
நண்ண
றாங்காலம்
இன்மொழிதான்
வோடதியை
கம்பெடுத்துப்
மதியேமே
சிற்றெறும்பு
கந்தமு
லெவருமருந்
தவசாத்தி
முளரிமலர்க்
மேற்பொய்த்
பயக்குமெனச்
தாமற்
விட்டாலு
வாயாம்
நல்லமைச்சில்
அற்பொன்றாள்
வாழ்வசத்
காய்பறியேல்
தாழ்வென்று
சிதைந்து
மாலார்ந்த
ளங்கனியின்
ழிக்குமெனக்
சாணையினில்
பதிசெயிர்த்து
பிறந்தாரை
மவ்வாறு
மாடிருந்து
யாவதுவை
பண்டிராய
திரமெனவுட்
முற்றாத
கற்கும்
அங்கமலம்
பல்கலாஞ்
வான்கல்வி
கண்டுயில
சொல்லேற்
வேசையணு
வித்வான்
வன்புறங்கூற்
தீரவா
கருத்தினின்று
னெனவிருந்துஞ்
தொந்தமுற
யவள்
பிறர்க்குன்
ரில்லா
காவிரவுந்
பழக்கமவை
வாலறிவைத்
நினைந்துருகேற்
மலைநிகரு
இவரும்
சிரமார்ந்த
வருத்துபசி
யீனமுறல்
சாரரசு
விதிப்பயன்றான்
மோர்கணக்கற்
வலியதலை
தளர்வணுகித்
மங்கையரின்
சேர்ந்த
மிரும்புற்றுப்
அந்நியவில்
வீணே
மெல்லியலார்
மகிழ்விக்கா
யுரவாகம்
யொப்பப்
மற்றைமுதல்
பேதையோரீஇப்
சிறந்த
நேருற்றுக்
றேனுமெண்ணா
தேடலில்சொன்
மென்றே
யயுதமாம்
சொல்லா
ணாமெனவே
வைப்பது
நிற்பவுன்னே
தனயனைப்பெற்
பாடசாலைகளில்
நீர்கொண்ட
நல்லவமைச்
பிறர்க்குரியா
மிகுமானம்
யுற்றவந்நாள்
தடவித்
உண்ணலின்றிக்
வளர
சிதையுமென
யின்ன
அன்னமெனக்
கற்றைநாட்
மோகமுடன்
நாடுங்கால்
காய்துவர்ப்பு
சிறிதும்
காப்பு
மாந்தர்க்கு
காதலித்துத்
கலையார்ந்த
பாகிலைநல்
நற்பருவ
மக்கட்குப்
செய்ந்நிலத்தை
னென்னிலோ
முறுமிதராக்
எறும்பார்ந்
இன்புறுத்து
நாவிதனைச்
பாதையிற்புற்
னின்னுயிராம்
பயனிலதா
துயருறுவ
நாதன்பா
குபோன்றன்
கூட்டும்பொன்
டன்பாற்போய்க்
வாணிபனைத்
ளாதல்
டிந்துபல
தயவுடன்கூ
அனலுகுக்குங்
திருவறுங்கால்
வான்றுறக்கம்
கேட்டலா
நெஞ்சில்
தருமென்று
புலமைமிகு
வாகமதைப்
விந்தையென்னோ
நகையேற்றாய்
வணுகிச்
பாந்தள்தீண்
வேண்டியழை
நரர்
ரியல்
நாடலும்
காலத்தும்
லுணர்ந்து
வத்தரம்பை
டாகுலனை
தகைசால்பண்
வாஞ்சை
பூரிகளும்
மன்னீதி
றீம்பா
விதிப்பயனன்
றக்கமக
வாஞ்சித்தல்
திற்புகன்று
றத்துயிராந்
அதிகவின்பந்
றன்னை
குறித்தியற்றும்
இதன்விலை
மையணிகண்
சர்க்கரை
மொய்த்திடலொக்
மேவேற்கோ
செவி
ராயிழைபே
கட்டளைமீ
வரவைமிகத்
சர்ப்ப
புரவலன்றன்
பாயன்மிக
ஊர்ந்தவுட
சீல
துதிக்கையின்றி
பூரணம்
றேதுணிந்து
மாகன்
லாகா
பெரியோர்கள்
பிணமெரியு
மத்தகத்த
செழுங்கவிசொல்
சாதி
துண்மை
கருத்தைச்
தேர்ச்சிமிகச்
லுவர்ப்புறல்போல்
தீயகுழுச்
திடுமாணை
மெச்சுதலே
முதனூற்பாட்டுகளின்
னேறுகொண்டு
தன்னரணாந்
நினைவொடுசெல்
யோர்ந்து
மண்டும்
ரூர்க்கு
அத்தருணத்
ஏரினுழல்
ளன்புங்
துய்ய
ஸ்ரீநிவாசய்யங்காராலியற்றப்பட்டது
கற்பிக்கும்
னாண்டகையாந்
ரந்துண்டா
மன்பு
சங்கைகொளு
றிடருறினு
தமரில்லாத்
முடுக்கை
டாதிறுதல்
அணா
சிக்கவிட
ராதிருசிற்
கான்மனையைச்
தெள்ள
வருநட்பாற்
லாநகையுங்
சினவாசற்
விற்று
வாய்மகிபன்
பொற்பாரா
தேய்த்தலென
விரிதிசைசூழ்
வாய்ந்த
சாராவண்
காலமுற்று
தேகஞ்சே
குஞ்சிமிகச்
வேந்த
சொல்செய்யுள்
அக்கரும்பி
பொன்றும்பல்
கடிந்து
கெழுத்தெனவே
உணரனலிற்
வாழ்வே
நையவசை
சதகத்தை
பாலிப்பர்
சேர்நகரி
வெந்திறன்மிக்
தன்புகொள்ளாள்
கொற்றவன்
டாதேனும்
மவ்விடத்துந்
வாயுமிசை
மெய்யுறுதி
லெழிலுறுங்கா
தியற்று
செய்யமுது
லில்லாத
காற்சீ
சதகத்தைத்
மதியிலியோர்
மில்லி
செவிகேளான்
கிட்டார்கள்
தென்றும்
கடனளித்துச்
றவிர்
பேணிப்
நீயென்று
கெங்கும்
தம்போச
நன்றாற்றல்
கண்விழியான்
தேகமெலாம்
றுணிந்து
கொட்டுமென்று
நாயதனை
சிக்குற்று
தெம்மொழிக
காட்டலுறு
பிப்ரவரி
தக்கதெனக்
நெறிநிருபன்
நிலையாவென்
வீவில்
கரும்பினிதாய்த்
மிகச்சிறிய
குலமாது
அகமலைத
மானைவிழி
கன்றுமன
மங்கைக்கு
வீயுங்கா
கயவர்க்கு
இஃது
லன்பில்லா
பாட்டுகளிற்
கைத்துடைமை
நோக்கு
சீர்மைபெறு
வெங்கா
பொன்னன்
ஏரிநிறை
அக்கிராசனாதிபதியாகிய
வாழ்க்கையுற
கடையில்விலை
ரும்பருவ
லருங்குறைசற்
பாலும்
குங்கரிக்கா
குணங்கணக்கற்
சந்தைக்
மேன்மை
ணவியப்
ஒகையொடு
நூறிருக்கும்
றந்நகரம்
தாரமாய்ச்
மிகுபிதா
கொண்டுபணி
னாற்றுதலால்
றின்றே
விச்சை
அன்புளரென்
விளம்பு
நடக்கை
வருமால்
தொல்லியல்பார்
டங்கவிடல்
வடந்திகழ்தோள்
கீழ்கட்குத்
அரிய
வாழாத
வானதனாற்
வாய்த்தகற்
மேல்வைத்த
மஸ்ரீ
தானிழிமி
யெய்தல்மடமைமிகும்
வியல்புளா
முற்றிக்
மொய்க்கச்
பங்கமுறக்
சாருமென
போலவே
ரம்பனுவ
துந்தேளைப்
புன்மைமிகு
யேன்மறைதேர்
வெங்காளம்
மல்குகண்ணீர்
வோர்
தன்மரண
சிரமமுறல்
தீங்குறுவர்
கற்ற
ஏயுமென
கக்குமிக்கு
தன்னரிவைப்
பூரியேற்
லேன்மெய்யான்
குள்ளாகேல்
யேவ
முரணாது
யரகத்தி
ஒளிர்கரத்தாற்
இருணிறையு
செய்நட்பு
வாயுறுவி
வரசனிடந்
வரமருளாத்
கேளாத
னண்ணல்
தூரிற்
னம்பி
தன்புதல்வன்
தீரர்க்கி
வியன்றதே
மேவனர
தாநோவா
லொடிதற்காந்
ணாடேல்
றீஞ்சுவையார்
மென்மனையை
ளைப்பழியேல்
நிதிக்காகச்
ளாண்மைவிடேற்
காமற்கை
கண்ட
எழுதப்பட்டிருக்கிறது
வெள்ளிலையுண்
கடங்குமிது
தோர்க்கமைதி
முறலரிதென்
நட்பதனை
தண்டுலம்வெண்
அளவிறிரு
ஐயமின்றித்
தாங்கணிகை
இன்புடன்செய்
துன்புறுத்தும்
ஒடுமென்று
நத்துபசும்
கண்டால்
செறிசெல்வம்
அந்தணரை
தொண்டுசெயின்
மேதினியி
தேரா
சாமையே
கீயே
வாழக்
ஆய்ந்தோய்நது
விடவுரியார்
ளென்றே
லால
மாற்றமெதி
றுணிபாம்
ஐயோ
கோவிலும்
ஏதிலர்க்குன்
லாளிறையை
பாவிக்கி
றன்பாலும்
தெய்வமன
பின்னர்
ஓங்கு
வாரோ
ஏழமையாய்
மாதுரியச்
லுயர்படையை
பூசைப்
வாக்கேளிர்
சங்கையின்றி
சென்னெறியுந்
விட்டாலும்
நகும்
பூணா
இறுமென்று
லாளோடு
பொங்குமென
மதிப்புடைய
இன்மொழியாற்
நகுதரளம்
கொடியோர்தங்
பேசரிய
பாகிலையுண்
பண்மொழியாள்
உறுமொலிகொள்
பெற்றதென்பதற்கையமில்லை
நாழி
கந்தமலர்ச்
பின்னோர்த்
அவையினவை
ழோர்நன்
மேன்மையுறும்
னென்னுமொழி
கருதா
மங்கையர்பால்
விருத்தங்களிலெல்லாம்
யின்மணியம்
வமையத்து
கொண்மகிப
தேர்வேந்தர்க்
கேட்டையுறு
வீயுமென
லன்ன
ராதெனவீண்
றிசை
தீயுருவார்
கருது
வன்னியிற்றீய்க்
அரங்கேற்றப்பட்டது
பயனற்
காம்புரவி
மன்னன்
வீண்செலவு
வாழ்ந்திடுத
விடாது
வள்ளறனைச்
நனமதியே
யிசையிரதந்
தவளைக்கு
தையன்
ஆங்கிலத்
வறும்பாழ்
மிக்கதுயர்
துன்னரிய
தருகையுறை
கானீண்ட
கேண்மையுடன்
பஞ்சரத்திற்
வழுத்துங்கால்நோய்கொள்
கையிலுறு
சேராதான்
மாதலா
மண்டலத்தி
புனலுயிர்க்கா
மிகப்பிறங்கப்
பையடியிற்
கொன்றன்ன
சம்பார்த்தோன்
வறிதே
வறிது
வெவ்விடமும்
தொன்னார்
ஆருயிர்நீ
ஸ்ரீநிவாசய்யங்காராலியற்றப்பட்டு
மாட்சிவரிகொளுமி
பார்த்திபர்க
ஓங்கதிகா
ணங்கணக்கன்
பாடறியா
நன்னசையாய்
என்னும்
காலமுறிற்
தெங்கிளநீ
பாடாவாய்
ஈண்டிவையா
தியாவரொடு
மேவலிவை
லுந்தீய
தக்க
நோக்கின்
சீட்டிற்
சீர்த்தியுற்று
பொபாண்டித்துரைத்தேவர்
முடன்கணவன்
தன்னுளடங்
நானிலத்தின்
தலையுயரம்
நகையேற்
தீயவென
மதற்கு
தருணமுத
இனவினலே
என்பதுநெற்பயிர்
கொண்டாலு
பட்டுவருந்
மேலணுகாப்
கொக்கு
இதமாக
ஒத
சொல்வருட
புனலுக்கு
பாம்பிருக்கும்
நாதனுடன்
தந்தாலு
வைஜயந்தி
குலமணியென்
இன்னவில
மேவுமுன
தெளிந்திடலாம்
யாநன்மதி
நொய்தாய்ச்
பருவமனை
வறுமையுறன்
தார்சினத்து
வுழைப்புரவி
ஞான்றும்
கூட்டுநவார்
விடலென்று
தூயவுரு
யாவூருந்
விந்தையின்றால்
மதியொருவன்
பல்காலம்
அவ்விஷயங்களை
பல்லார்செல்
பூரி
கைவிடேற்
பெயர்த்து
காண்
மேலோர்
றாலுய்யும்
பாகற்
துண்டரிக்க
செல்லேல்
புல்லார்ந்தி
பத்துநூ
மொய்ம்பு
கேட்டவற்றைத்
பூவையரை
தன்றயையே
மஞ்சிதைந்து
தானருஞ்செல்
னூலனைத்தும்
பிறர்தம்மைப்
வன்மைமிக்க
பேருமென்று
னோடா
வம்மொழிகள்
பொன்னியல்பை
கோனேனும்
கருந்துதிக்கை
யில்லையெங்ங
நாடுதல்கா
நவிலாவா
நீநதலென
நிம்பமும்பொய்
சித்தமக
தொடர்பென்று
காட்டியதன்
யேற்றியே
டிலகல்
கோளர்களாம்
சித்தம்
னிடையனிடை
தன்மை
லிடுமுழையாய்ச்
சங்கையின்றித்
மங்கையின்மே
யிடைய
லிற்பணிப்பெண்
காரணமில்
துணையின்றிச்
முங்கெட்
தந்தநிலை
வவ்வப்
வாத்திடினும்
நாளி
நோக்கிப்
தூநன்
பில்லாத்
மதற்குச்
பகைஞனுறின்
மத்தகய
கம்
குன்றி
யன்றென்று
மதுரைத்தமிழ்ச்சங்கத்தின்
காகவினம்
குணங்கெடுமோ
நகையேல்
பொற்றிரளான்
நீடு
மிலைந்த
ஓர்வகைச்
தக்கபடை
வின்னா
உடன்பாடி
அருகிருந்
கல்வி
ராள்பூ
பலபணிசெய்
றனக்குதித்த
அறிவில்லாக்
அனுமதியின்படி
நெய்படுநற்
நேரிழையும்
செய்யேலப்
தங்கரிய
திரியலென
வியன்குணங்கள்
மொய்க்குமன்றித்
நீணன்
கூறே
மிகப்
தர்ப்பமுறு
வேளாள
துண்டவூண்
கீதம்
சமரின்மனம்
நோன்மைநன்று
சக்கையினை
மன்பதைக்கின்
மிக
வெங்கண்
மூப்பில்
னசைவிள்ளேற்
தொண்டியற்ற
வான்றவனைத்
கூறா
பின்னருந்தும்
புகழ்வாய்
சுமையின்றிச்
மாண்ட
கீழோர்
கன்சுகுண
விலைமா
யாடவர்கள்
தான்செறியாப்
றத்தொடங்கு
பெருமானி
இம்மையம்மை
சேதகமார்
தாள்வணங்கு
பிறன்மனைக்குக்
தாக
பேதைமையார்
நன்று
தாழ்மையுறல்
நேசமுடி
சாராத
லாம்
வியந்திரங்
புற்றரவப்
ருடனு
விஷயங்கள்
நடைப்பெருமை
தனத்துமிசை
ரத்தமைச்சு
கேடு
சூழ்வாங்ஙன்
முதலிய
கீல்கழல
தோன்றிமேல்
பேரழகைத்
குற்றமே
யோங்கி
கண்டுமறி
விற்றுகுதல்
நேர்துன்பங்
சவமவனென்
பாழிமெய்ம்ம
னோடுங்கா
மலைவாய்க்
நாட்டுகணக்
உருவிற்
திரைமடுவிற்
நரபதிபால்
னே
றில்லா
கோட்டைக்
ளுடன்
கதிரீனி
னீங்கின்
பாலியவி
நயந்து
மனக்கிளர்ச்சி
எளிதில்
லைங்கணைகொள்
லக்கிழத்தி
யிற்கடுவாம்
ஏதமிலாச்
யுறுமகிழ்ச்சி
செல்வம்பல்
கொண்டபுகழ்
சொல்லியமாற்
பகச்சொல்லல்
அச்சியந்திரசாலையிற்
தன்னைக்குத்
றேரை
வழங்க
நவையார்
றத்தகத்திற்
மொழிகருப்பஞ்
போல
பாராளும்
வம்பு
முகவுரை
பீதியலாக்
அண்டர்தொழுந்
பெறவரிதாய்த்
வாதவாய்
றறும்
யேந்திழையார்
நண்ணி
கருதித்
சிதறுண்டு
குருவிடத்து
சொன்மதுரம்
நிலைபெறா
டழியும்
போன்று
மான
முண்டிதனை
செல்வஞ்
பேசலுண்டோ
கேட்டுவகை
லத்தடத்தில்
என்றறியா
தன்னகரார்
யன்னவடன்
கேது
மைந்தன்
றமராலுந்
மான்மாவைக்
சோமேசன்
மேதிலர்சே
கூடப்
காலமுறு
வன்முகடு
சமமாகும்
காரிகையை
தன்னுடைமை
நூலின்பாடல்களைச்
சாரும்ஒருதுயரம்
மட்டலருங்
சூட்டுகினு
றட்டானை
சாலிவிளை
மைந்தனுல
மருகன்ற
விற்குயிரோ
சத்துருவாந்
கீழின்
அகனமர்ந்தின்
லாமணமும்
நாறி
கடந்து
பாவுகல
சார்ந்தாலும்
புனலருந்து
வாரியின்றிச்
வந்துய்த்த
மாற்றி
ராடும்
தேங்காய்
மருண்மதியா
காரிகையா
இகலாகா
விலையரிதென்
தின்கறவை
வாருமென
பாடன்
தகவில்லார்பக்கல்
சகடு
காசுடையா
மண்ணுழவு
சார்கிளையாந்
தவளை
லிருகைத்
துன்புறுத்துங்
றிரள்குவித்து
மனிதர்க்கு
யாவரும்
னழைக்கும்
மென்குதலை
பற்றுலக்கிப்
யாநிருபன்
ஆருந்
இடக்கரனை
விலைமாதை
விலைமாது
தேசவிருஞ்
செய்மிங்கி
ணற்றுநீர்
நன்மையுறாக்
பல்லியமில்
ஈசன்
வோர்க்கு
றழியுமெனப்
பொன்கொதுவை
மானமிலா
யருந்ததியு
யிற்பலநா
டித்தானை
தீர்ப்போன்
கொஞ்சுமகார்
மாவெந்
சென்னை
கோர்கணக்கன்
கல்லாத
முளரிபுன
பகுவாய்ப்
தகும்
மேவுதலா
தைரியவா
லன்பாய்
குன்றிற்
சான்றோ
றொண்டியற்றேல்
முற்றுங்
வாதாடேல்
டிக்ககடலிற்
மணமரசன்
கொள்ளாத
நன்மதிவெண்பா
வாரான்றோர்
றேனீ
மே
லாநாடு
வாய்க்கொள்வார்
தாநன்
செய்யதமிழ்த்
நானே
னிறப்பனைய
னீக்கரிய
தம்மொடுறச்
றேய்க்குமெண்ணெய்ப்
மாணாக்கர்க்கு
சேருமே
தந்தன்னைத்
குணமிலிபாற்
பற்றுடனே
சேர்ந்திருக்கும்
வருஷோற்சவத்தில்
மேதினியோர்
துன்மதியின்
சாம்ப
பாலிப்போர்
கேட்டரசன்
நண்ணுமோ
மாகுரவர்
மென்மொழிக்கு
கொண்டவற்ப
மிறையுநக
காலிறுதல்
றானறியாச்
சிறிதாம்
இடைவறத்த
மென்பார்
நிந்தைசெய்யே
புன்மதியை
பெரியனினு
றோழ
விட்டகல்வா
பெரும்பாலும்
சமயோசிதமாக
யுடன்வாழ்ந்
தேம்பலின்றிப்
தத்தும்
நம்பு
திடமுயலேல்
வாய்நதகடாம்
கற்றவனெஞ்
மாசுறுகி
வருவழக்கம்
பொய்யாமை
சேரின்
வாய்ந்தகரு
பரீக்ஷகட்குக்
யாவின்
துன்னரையன்
பணிசெய்த
லொப்பத்
யொண்மனையா
துவகையொடு
சைக்க
கைம்மைப்பெண்
ளங்கமிலை
தீயதாய்ப்
பிரதானி
புங்கவத்தைக்
புகுங்கிள்ளை
செய்யா
ஜில்லாக்களிலன்றித்
பண்டைமந்தி
றன்மை
வாக்கேண்மை
தேள்கொட்டா
கம்பணியாம்
சங்த்தின்
பாங்கர்ப்
லூரின்
லகத்து
தம்மன்ப
அறநீக்கி
மிக்கவாக்
மருவருப்புக்
தேரான்பால்
யுதவித்
பதிப்பிக்கப்பட்டது
மேயலுறு
செய்யேற்றீ
கான்முளைக
புக்குழலே
மனையைவிட்டுப்
முறவினரில்
நீரா
றாழ்தல்புவி
வந்திடலே
துன்புறலில்
நெக்குவெரின்
குழி
பாரினில்வீ
யின்று
குற்றமுறுங்
வாய்மைசெவி
வாதவரைப்
றூதலென
வாஞ்சைபெரிதுறமேல்
ஒருநகரிற்
குள்ளபொருள்
யின்றி
வன்றந்தப்
மிடைந்தவரென்
மாயஞ்செய்
தேட்டமுறு
மிகல்கொள்ளேல்
சோரா
யீ
யணியெனவே
செங்கைக்
பருப்பு
வெட்டலென
முறவுடையே
கட்களிற்றை
மக்கட்பே
துழலும்திருத்தமிலா
இங்கிதந்தேர்ந்
நம்பேல்
தேன்பிறரைச்
ணேசம்
நன்றியற்றி
காசினியி
நல்லோர்
றீய்ந்திறுத
பல்பொருளும்
திக்கொள்ளுந்
உற்றுழல
கேள்
னருகிற்
றாண்டுபெரும்
வறை
வானை
கைம்மாவின்
தான்பாற்
சீவனா
உண்டி
மனங்கொளலு
ஒப்புரவில்
ஆருரையுங்
செய்யபணி
செம்பொற்
பூவுலகிற்
சீவன்
ராய்ந்து
அம்முகமன்
மேலாங்
வன்னவாய்
திருவுறுநற்
களமம்
நாடலிலா
வன்றொழிலோர்
நீருண்
நன்றென்று
கீழ்க்குறித்த
மதி
பால்போ
கூறியந்தக்
மூப்பின்
காதில்
கையில்
புழுங்கினா
யானைக்
சார்ந்திருக்கும்
காரமுறல்
யருங்கவறா
சாறெடுத்துத்
காஞ்சோ
வாரென்
ஓர்ந்தவ
சந்தின்முறி
சஞ்சலத்துக்
னட்பு
மீரல்
பாகமின்றேல்
பெருமைமிகு
தப்புரத்துப்
தங்கியுலைப்
துதிக்கைபெறு
பங்கமறப்
மதிகேடன்
வீணனைப்
ரன்பு
தீஞ்சுவையைப்
லாவணத்திற்
மாதுடனில்
வில்லா
புன்னெஞ்சார்
தையலர்பா
போற்றநடந்
மேலாமென்
மாறுவிடேல்
நற்பொற்
செறிபொருள்சே
கண்கடொறுந்
நடைப்பிணமென்
கோலரசன்
மென்மணஞ்செய்
நீதி
றருபவனே
குயிர்வீரர்
ஒருவனே
பின்கொடுத்த
கற்பகத்தை
வனத்தொன்றி
அன்புகுன்றா
நீக்காவூண்
றெண்ணேன்
திண்மையிலார்க்
போர்க்கு
முயரிழையாம்
தன்முன்றில்
யூரமனங்
மண்ணின்மன்
பாதகரூர்
மோகமுறத்
னாவியற்றல்
பாலார்ந்த
செறிவொடுறச்
யற்றுதவி
மூழி
நூலனைத்துந்
மேலாந்
கற்பிக்கப்பட்டு
பன்னு
லாவறியன்
யில்லானை
மாய்ந்து
லந்நாவாய்
பெரியன்
மொத்துப்
நாட்டுபுகழ்
லாவூருங்
ணன்
உண்மருமம்
னடைந்தும்
சரச
னரசாட்சி
நுதல்விலைமா
போதமிகு
தக்கதன்று
சீர்கொண்ட
தந்தைமனை
குணம்
தேர்ந்தாலும்
தீங்கியற்றும்
டம்பமிகக்
வாழ்வும்
படுத்தலென
மதியேபா
செல்லேனீ
ஸ்ரீநிவாசய்யங்கார்
வண்மையொடு
பக்குவமில்
ளார்வாத
வாரும்போ
கணியீகை
இந்தநூல்
பாலருடன்
தேர்நன்
செய்தல்
கும்
கள்ளொழுகும்
பன்முறையு
செய்யலுள்ள
கேள்வன்
வெண்பாவிற்
வேதனத்தை
றானீதல்
வாக்கருமஞ்
யாறுகடவுண்மறை
வல்ல
லாகாது
மாண்டகையை
வெய்யோர்க்கு
மௌனியாய்
வனமதுர
வநதணர்கள்
விண்ணரம்பை
றமுதுவருத்
தானுதவா
நல்காப்
மகிபுகழு
தட்டானை
மாகணக்கன்
தட்டான்
உதவலிற்றா
செய்யிற்
மானவர்க்குப்
புற்றரவு
தீதுறுங்காற்
பூவலரந்
சொற்பழகே
தாரணம்
பொங்கு
தேர்ந்துணர்ந்த
பேதமையாய்
மொழிபெயர்த்திருப்பதில்
தன்பொறையே
செவிநட்பும்
வாய்த்த
மந்தச்
நவையி
வளவணிக
மின்கனகம்
நட்டவர்பாற்
பாவலரை
பாண்டித்தி
சாந்த
காதா
வன்சொல்
தாரணியில்
சேரவுன்னே
பற்றாப்
குற்றமதைத்
வாம்பரியைப்
னோங்குதலில்
துன்பமே
புகழ்படைத்தா
லிருப்பினும்பால்
துன்னுமத
ஏசவரு
தம்பொருட
செய்யுநட்பு
மக்குதவி
சேரலைப்போற்
வீட்டிலதி
நங்கை
பெருமை
லையமறக்
மேவுதலு
லந்நியன்மேல்
நாடமனங்
ஈனமுறு
னாம்வீணன்
யிங்கிதங்கூ
மனைதீயா
யாமென்றே
சிறியோரைத்
கனவினிற்காண்
கொள்ளார்
மதமாவின்
றான்வாழ்தல்
யாசையும்
பெரியோர்
காசுக்கும்
வின்பம்
வெடுத்தாண்டு
வாளுரகத்
வெறுக்கையில்
னன்று
வேழம்
தீர்ப்போர்
ஒங்கலென
ரறும்
நெஞ்சி
உறவனரல்
லும்விரும்பி
வஞ்சகர்சொற்
மாயுமே
விருத்தத்தில்
போயபின்சுற்
வணுகல்
தொத்துவார்
தானை
தான்
லொன்னாரு
ஆய்ந்தோய்ந்து
தானே
இடைநற்
ஓர்வழக்குத்
சுமதிசதகம்
சுணங்கன்
நிற்றலெனச்
பதியாங்
தீயவிடக்
யாகாம
கூறியிருக்கும்
பால்கொணர்ந்து
ருண்ணிறையும்
பன்
செய்யுளில்
பெயர்ப்பு
தீய
வாய்மை
வேசை
கொள்ளே
தந்தை
றெளிந்து
பாஷையிலுள்ள
தீது
நூல்
ணாவாயும்
யோது
சதகம்
மென்று
தேர்ந்து
நீ
போற்று
ஷை
நினை
வைத்தாலு
நாட்டு
கூறு
தமிழ்
சார
பற்றாது
றோது
வருவதாலும்
படும்
ம்
யின்மை
மாறிற்
கூட்டுறவு
யே
பாரில்
கொள்ளேல்
யாய்
வெண்பா
எம்ஆர்
தமிழில்
றெண்
பேசு
தேர்
மொழி
முதனூற்
பார்
என்பது
சுமதி
சொல்
விள்
யெண்
தெலுங்கு
நன்மதி
மதியே
ணன்மதியே
சாற்று
செப்பு
னன்மதியே
நன்மதியே
