சமண
பாடல்களையும்
எவ்வளவோ
கலக்கப்பெற்றதுமான
மக்கட்குரிய
அருகி
நாட்டுமொழிகளில்
தழுவி
ஊறப்பெற்ற
நிலவுவது
சிறக்கலாயிற்
புலவரே
பாடியவர்
தாந்தாங்
மாந்தர்க்கும்
நாட்டவரின்
தெற்கேயுள்ள
அடங்குவதாயில்லை
பாருங்கள்
தமிழைத்தவிர
தேற்றமேயாம்
மொழிபெயர்ப்பில்
கற்பிக்கப்பட்ட
முன்னேற்றி
வணக்கத்தின்
பரவிவருவதற்கும்
நாடு
நூல்களைப்போல்வன
கைம்
வடமொழிக்
அம்மொழியின்
தனிப்படத்
பகுதிகளிற்
உலவிவருகின்றது
பெறுதற்கு
இயற்கையே
இயற்றப்பட்டனவாதலை
பழித்துக்
உண்மையாகாது
வருங்காலத்தில்
வாழ்க்கையிலேயே
பெரிய
நடாத்தும்
பயிற்சியாக
நைடதம்
கடவுளாகிய
தனித்தியங்க
வேந்தனான
காதல்
கல்லா
கட்காவது
வயிறு
அவரையடுத்து
செய்யுமோ
பிறந்தநாள்
நாடெங்க்ணும்
ஆக்கப்பட்டன
விளக்கியவற்றால்
நாகரிமில்லா
வழங்கியவை
வரைந்து
துலுக்கமன்னர்
உள்ளவற்றை
தமிழிலேயே
பெருந்தொகுதி
எய்தார்
பாட்டுகள்
அம்மொழியைப்
சாளுக்கிய
ஆங்கிலத்தையொப்பவே
காதலி
மாறுதல்கள்
சிற்றரசர்களான
மனமொழி
இருந்தால்
நின்று
வடமொழிப்
விளைந்திடக்
செருக்குடனிருந்து
ஏதேனும்
நமதருமைச்
பிரிந்துவழங்குகன்றதென்பதும்
அறிஞர்க்கு
நூற்றாண்டாகச்
அடங்கிய
ஊன்
வெண்டாளி
மிகச்சிறந்து
வைக்கப்
தொண்ணுற்றொன்பஃது
கலவைப்
பெருமையும்
அளவளாவுதல்
பலநூற்றாண்டுகளுக்கு
உளதோவென்றால்
நூல்களுஞ்
கற்றவர்கள்
மெகுசிம்
அளவற்ற
செலவானும்
தமிழையே
வளர்க்கப்பட்டனரென
இந்திமொழிகள்
மொழிபெயர்த்துப்
சேர்த்துச்
எவ்வகையிலும்
எங்கும்
நாறேகாற்
பண்மை
எண்ணமும்
பெறுவாராக
கூடி
மாறுதல்களோடு
பதினோராவது
கூர்மபுராணம்
அடுத்தபடியிற்
கூர்ந்து
வடநாட்டவரெல்லாராலும்
வெளிவரும்
விளங்கும்
செய்யப்பட்டதொன்றாகும்
அறிவித்தற்பொருட்டு
வாய்ந்தனவாகும்
கற்றாலும்
நினைப்பனவுஞ்
திறத்தன
சென்று
வணிகர்
செய்தனவாகப்
தடை
இக்கட்டுரை
இவைமட்டுமா
நிலவுலகமெங்கும்
முயலல்
வந்தார்
மெய்யாகதென்பதும்
முயற்சியின்மையுமே
அங்கே
தமிழுக்கென்றொரு
யாற்றுக்கு
ஒன்றேயாய்
விலைசெய்து
பன்னூறாயிரக்
உறாதவரோ
மக்களாலும்
அழியாச்செல்வமானது
ஆங்கிலத்தை
நாட்டையடுத்த
தமிழ்மொழியிலுள்ள
வழங்கிக்
திகழா
காரணந்தான்
செய்யுமாறு
குமரிநாட்டிலும்
கட்டிப்
குழுவினர்க்கும்
உலகியல்
அமராவதி
வந்தபின்
ப்ரேமானந்தபட்
முழுவம்
வேளிர்குடிக்குரிய
இத்தென்னாட்டாரை
சமயத்தினரும்
இந்துதேய
முப்பது
அத்தகைய
விளையுமோ
சிவாஜி
நாட்டுமொழிகளிற்
மொழிகளாகவே
வாழ்க்கைத்துறைகள்
புதுமொழியான
வையாத்தனாலும்
நுண்
இயலாதென்பதும்
பழந்தமிழிலுள்ள
அங்குந்
பழம்பெருஞ்
நிற்பனவாய்
இன்னா
முன்னூற்றுப்
விரும்பிக்கற்பார்
உற்றவர்க்கே
வடமேற்கேயுள்ள
நுவல்வன
பெருமுயற்சியும்
மொழியேயன்றி
அந்நாளில்
வடசொற்கலப்பு
புகழ்ந்து
அத்துணைச்
கல்வெட்டாவது
சிணா
நாஞ்
ஏதுமேயில்லை
அவைக்களத்திருந்த
பெலுசிதானத்தில்
பம்பாய்
பொதுமொழியாதற்குரிய
அமைச்சர்
குடியேறி
மேலேற்றத்தக்க
இருக்கின்றனர்
பெயர்களாற்
வரலாற்றின்கட்
இந்திமொழியானது
அடாதென்றும்
மொழிகளேயாகும்
மெய்களால்
நூற்பயிற்சியுஞ்
பட்டதுடன்
மற்றையவெல்லாம்
செம்பு
வழிபடல்
மயக்க
ஒன்றைத்
மற்ற
மொழிபெயர்ப்பு
நெசவுகாரரால்
கன்னச
செய்தபடி
நச்சுயிர்களும்
ஆண்டின்
குருமார்களாலும்
போயிற்றென்பதும்
திரிபான
அம்
எக்காலத்துந்
உடையனவாய்ப்
பழம்பொருள்களையும்
மனநலங்களைச்
அவ்வந்
மொழியிலன்றி
உண்டாகின்றவா
நிலைப்படுத்தி
பதிற்றுப்பத்து
பாழாக்கினவராவர்
பெருகித்
தூய்மை
கல்வியறவுபெறாத
வீற்றிருக்கத்
அடித்துக்
ஊட்டி
வடநாட்டிற்
நிலைபெற்றபின்
தாஞ்
பரவத்துவங்கிய
மொழியைத்
கவிராஜமார்க்கம்
சிதைவுகளான
சிறிதேனும்
புறநானூற்றுச்
சம்பளந்தான்
மகாபார
கலப்பால்
வாயுபுராணம்
மொழியிற்றான்
பசவபுராணம்
தேயத்தார்க்கே
முழுதுந்
இருத்தலின்
மொழிகளுமோ
பார்ப்போம்
ஐந்நூறு
புராணப்
பாடியிருக்கும்
தனித்தமிழாயிருக்க
அமிழ்தன்ன
பயிற்சிக்கென்று
கூறுவரேல்
வாழ்வாரை
பெயர்பெற்ற
ஏகி
நூல்களென
தமிழோடு
வெயிலுக்கும்
பள்ளிக்கூடங்களிலாவது
நெடுந்தொலைவில்
முறையே
எல்லை
அறிவுப்
செலுத்துகின்றவர்களாய்
மக்களைப்போல்
ராஜபுதானி
செல்வர்களாய்
காலங்கழிக்கும்
கைசலிப்பதாய்
அறிந்துவைத்தும்
யென்று
இருநூறாண்டுகளுக்குள்ளாக
பார்த்தாயினும்
வருந்திப்
காலநதொட்டு
அல்லாமையாலும்
என்பதுமாகும்
காலங்களில்
காணப்படுகின்றது
நூல்வழக்குடையதாகத்
இயற்றியவர்கள்
சமஸ்கிருத்த்திலுள்ள
ஈவதேயில்லை
பூண்ட
நினைவு
மேலேற்றும்
முடியாதன்றோ
எல்லாவகையான
மலாய்
விந்தியதேயத்தின்
தமிழோடொத்த
உண்டாகுமே
இவைகளையெல்லாம்
ஏராளமாய்க்
கல்
புரியுங்கால்
நன்றியுடன்
தோன்றிக்
தாம்பயிலும்
சிறப்பித்துரைப்பனவாயும்
வேறொரு
இவ்விரு
செய்யதவற்றைச்
ஆங்கிலத்தில்
கல்வியறிவில்
செல்வர்களைவருந்
பழமை
மாட்டாமல்
தம்மவர்
பாடியிருக்கின்றனர்
குறைந்து
பரவாமைக்கும்
பெங்களூர்
தேற்றமாம்
தென்னாட்டவர்கள்
பொதுமொழியாகப்
தமிழ்ச்
ஆங்கிலத்தின்முன்
வகையான
முந்நூறு
பேசவேண்டிய
வசுதேவன்
இனிக்
ஆராய்ந்துபார்த்துப்
தமக்குச்
நான்கு
போற்றி
இதுதானுந்
வேள்ஆய்
அளவுளாவுதற்
வொட்டாமலுந்
உயர்த்துக்கூறுவன
எனும்
கொடுக்கச்
அதன்கண்
விலக்கி
பெரிதுவேண்டி
வழிபாட்டை
அற
நூற்றாண்டுக்குமுன்
மெய்யறிவினரின்
தலபுராணங்கள்
சொற்றரிபு
கடவுளாக
முனிவரையும்
அறியப்
குடிமக்கட்காவது
பாராட்டப்
உடையவர்களெல்லாரும்
நூலிற்
கற்றால்
யடுத்துள்ள
ஒருமகமதிய
இம்மிகப்
வழக்குடையதாகி
செய்யாதே
சீர்திருத்தமுற்றுச்
செய்யாது
பேதைகளாய்
இலக்கியங்களைப்
எண்ணமுஞ்
தாயிருந்தும்
பெருங்கூட்டத்துடனெல்லாம்
நாகரிகத்தில்
வடநாட்டவர்
தவறுமாய்ச்
வேண்டுமோ
பெயரிய
அவற்றுள்ளுஞ்
தமிழர்க்கும்
கண்ணேறெடுத்துப்
ஒரிசா
நன்மைக்கென்று
கருவியாய்
புதிய
மாறுதல்
போலாது
சிறப்புந்
கூறுவாருரை
நூல்வழக்கு
சிந்தி
கலந்து
புளுகும்
பல்லாயிரக்
மனவுருக்கத்தை
காவியங்கள்
கடைப்பிடியாய்
தோன்றினார்
தென்னாட்டறிஞர்
கடைசியாக
இல்லாத
அக்காலத்தில்
பெருகிவருதலையும்
உலகமெங்கணும்
கலப்பினால்
தன்னையே
இன்பத்தையும்
கற்றார்தொகை
நாட்களில்
பொய்யிலும்
கைக்கொண்டது
பயிற்சியில்
அழுந்திப்
ஔரங்கபாத்திலிருந்த
நிற்பது
கருதிப்பார்க்கின்றார்களா
கற்றலால்
இல்லாதவராக
மலைநாடுகளிற்
பிறப்பு
ஆண்டிலிருந்த
மற்றைக்
பின்னேதான்
தொகுதி
புதுமையாயிருக்கினற்தன்றோ
திரிந்த
இதுவரையிற்
தழுவிவுரைப்பனவு
வைக்க
கடைக்கூட்டுதற்கு
பாசறை
சுருங்கி
அரசர்களாற்
என்பதேயாகும்
வேண்டுமளவு
ஆரிசயர்களாற்
அப்பண்டை
காறும்
செயலாகுமா
நினைத்துப்
அகப்படவில்லை
உணர்தல்
பேசுதலின்
அழியாப்பேரின்பத்திற்
சிறுதொகை
நிரம்பவுந்
இராமனந்தர்க்குப்பின்
நடைபெறுவதென்பதை
நம்மனோர்க்குப்
பயின்றவராயும்
எல்லாருந்
வைகியவர்
பேசப்படாமற்
நூற்பொருள்களை
பரவாதது
ஆங்கிலத்தையுந்
கண்ணனுக்கும்
வியல்புகளை
மேறேவொட்டாமல்
இளமை
தலைநகராகக்
ஆங்காங்குச்சிதறிச்
என்னென்றால்
தங்கள்
கடவுளாகவைத்து
வைணவசமய
இருக்குந்
என்னயென்பதைச்
பொதுமொழியாய்க்
உண்டாகதென்பது
நெடுந்தொகை
கற்கும்
சேர்த்துத்
என்றுரைப்
காரணந்த
காலந்தொட்டேயாம்
சாலடியம்
உலவுகின்றன
ஆங்கிலத்திற்
பழிய
ஆறுகோடி
எழுதவும்பட்டு
வளன்
பெரிதுந்
பொருளையறியாமல்
எத்தொழிலைச்
மகதிய
காய்ந்தும்
புலமையடைவதுமில்லை
திமிழுஞ்
மொழிகளுமேயாகுமென்று
செலவும்
நிருபதுங்கனது
உயிருடன்
இந்தியுங்
தாந்தாம்
வன்மையில்லா
சாரார்
பொதுமொழியாகும்
பொருட்செலவாற்
அரி
மிதிலை
திராவிடமொழிகள்
கன்னடம்
இருநூறு
சம்பளம்
அதனைச்செய்தலே
தவறுமாய்ப்
கிருஷ்ணன்
எழுதிய
முதற்கொண்டுதான்
நடைபெறுகின்றதென்பது
நுவல்கின்றன
அனைவராலும்
அருகுதலும்
ஆங்கிலங்கற்றவர்
வருகையில்
திருவள்ளுவர்தம்
கன்னடத்திற்கு
பேசப்படுதலாகிய
உரியா
நாலேகாற்
அரசினராலுங்
புனைந்து
பாழாக்குகின்றன
பகுதிகளிலும்
பேசப்படுவதுஞ்
இறைவனைக்
ஏழுகோடி
செர்மன்
விளையாதிருக்க
அல்லவாய்
ஒருபிரிவுக்கு
கொண்ட
கீழ்
நடுவே
மாணாக்கர்
நூற்பொருஞ்
அறியாமற்
பெருந்தொகையனிரான
பிறகு
துலங்குவது
தமிழைப்பேசித்
மடத்தலைவர்
சிகந்தராபாக்கம்
பெறலாயிற்று
இராமசரிதமானசம்
தழுவாமையாலும்
வாழ்கின்றனர்
பேரானந்தம்
கதைகளையே
நூலைப்
செல்வ
பரிபாடல்இ
வழங்கா
நன்கறிந்து
சொல்லி
பகுதிகளிலுமெல்லாம்
அறிவையும்
உடையனவாய்
சிற்றிசை
சிறிதே
நாட்டின்கணுள்ள
வருவாய்க்குந்
மன்னர்களைப்
அந்நாட்டிலுள்ளார்க்கு
படுப்பித்திருந்தாலும்
மொழிக்
தம்மால்
ஒருநாளில்
நன்மையும்
தனிப்பள்ளிக்கூடங்களுந்
மாட்டுக்
பலநூல்கள்
பெரிது
வேறுபல
இங்குள்ள
தான்யகடகம்
பாலர்க்குத்
சிறிதுமே
சொல்ல
சமஸ்கிருதத்திலிருந்து
செலுத்துங்
சிற்சிலவே
அதற்குக்
ஆற்றங்கரையில்
வறுமையில்
கதைகள்
மெய்யன்பையும்
மக்கட்குப்
தெரியாததுமான
கஞ்சி
பிரஜ்
பெருகும்
தமிழைத்
சிற்நதனவாக
தனிப்
இன்பவாழ்க்கையில்
பயில்வார்க்கு
பட்டிருக்கின்றது
மாணவர்
வழங்கச்
தமக்கென
ஏழைப்பிள்ளைகட்கு
கற்பிக்க்படுந்
இருத்தலை
மாந்தர்களே
யுரைநடையிற்
வாழ்க்கையின்
கொல்கின்றார்கள்
செய்யவும்
இறந்துபோயிற்று
நலம்
காசீராம்
கோடிக்குங்
கணக்கிடப்
அதிற்
மோகன்ராய்
கருவியாதவுதே
உயிர்வாழும்
பொருளற்ற
கட்பெருந்தொகையினராய்
சொற்களையும்
பலவாயிருக்க
கொண்டிருந்தது
அகநானூறு
அமைத்துத்
வழுத்தினர்
இவ்வாறாகத்
புலமையுடையராதலுடன்
உணர்ச்சியும்
பத்தாயிர
தனிப்பெருஞ்சிறப்பு
பகுப்பினருந்
சொற்றொடர்களை
அப்பெரும்
மெய்யான
யாவரென்றும்
தமிழாசிரியர்க்கு
நூல்களியற்றி
பொறிப்பிக்கப்பட்ட
கல்லாமாந்தர்க்குந்
நூல்களெல்லாம்
சிறந்தோங்கிய
செந்தமிழ்மொழியின்
பாஷா
செய்தற்குதவி
பிரிவுகளினுள்ளே
வாழும்
பொருட்டு
இனமுடைய
செய்வார்
வழக்கில்லதாய்ச்
உளராயின்
பயன்படுத்துவதற்காவது
வழியிலேனும்
மடிகட்டி
பணிசெய்யத்
சடங்குகளும்
கண்திறப்பித்ததும்
வாணிவாழ்க்கையிற்
நன்மக்கள்
பெரும்வளம்
விளக்கும்
மற்றொருவர்க்குப்
குடும்பத்தில்
முந்நூற்றுப்
தென்னமெரிக்கா
தேர்ந்து
காட்டல்
கொள்வதனால்
பெறப்படுகின்றது
பெருவருவாயினையும்
பேசுதலால்
பெறுதற்கும்
செய்தல்வேண்டும்
சுருங்குதற்குக்
இந்தியாவில்
பின்னையது
பின்னர்ப்
உறவாடல்
பேசுதல்
செங்கோலோச்சும்
ஆப்பிரிக்கா
பேசுதலே
வற்புறுத்துவன
ஆழ்ந்து
அரசர்களை
சிவ
அமிழ்ந்திப்போன
மகாபாரத்த்தையும்
பார்த்தால்
சீனம்
நூலையும்
பின்னர்தான்
கல்வியை
பெண்ணுக்கு
இயலாதே
திறப்பிக்கப்பட்டு
அவ்விருவேறியல்புகளையுஞ்
விளைத்துக்
காட்டப்படும்
விரித்துப்
கருத்தாய்ப்
விலக்குகின்றன
உயர்த்துப்பாடி
மிகச்சிலவே
ஒருவரான
உய்தற்குதவி
புறநானூறு
எனத்திரிந்த்தோ
கண்டிலும்
சீர்திருத்த
சேர்த்துப்பிணித்து
வெயிலிற்
தமிழ்மொழியாகவே
பெருங்
இவர்தம்
முயற்சி
மொழியே
வாழ்க்கையானது
செய்யப்பட்டன
ஒருங்கு
உறைபவர்
வாழ்வரும்
அவற்றிற்கு
எவ்வகையான
விரைந்து
அவறாற்
ராஷ்ட்ரகூட்
அறியாராய்
மழைக்கும்
செய்வதைவிட்டுத்
எழுநூறு
கற்றார்க்காவது
இவ்வியல்
மொழிப்பெயர்ச்சிக்கென்று
மாலர்
தொன்றாய்
அண்டிரன்
பயனில்
ஒருசிறிதும்
அந்நாட்டின்
வடவாற்
மரத்துடன்
கடவுளாக்கி
தன்னோடொத்த
பொருந்தும்
அதிற்பேசி
மறுமையிலும்
தமிழாகும்
நன்னயர்
கோண்டர்
நரசிங்கமேதா
சமயத்தவர்க்கிடையே
அறியாமையிலும்
வண்ணம்
புலவர்களால்
முன்னேற்றம்
ஒழுக்க
தெற்கிற்
சொல்லியிருக்கின்றார்கள்
முதலியவற்றிலும்
அளவளாவி
வழங்கலானது
இனத்தார்க்குந்
பொய்யும்
நடைபெற்றமை
இத்தேயவரலாற்று
நடாத்தி
உவர்க்கப்பட்டவைகளைப்
தீவுகளில்
சிறப்பும்
வாழ்க்கைக்
வீட்டு
கடிந்து
அரசினர்
தக்கதுசெய்யக்
மக்கட்குழவினர்
வாழ்வு
மாணவர்கள்
அறிவுறுத்தி
தன்கண்
வடமொழியின்
ஆந்திரகுலமானது
சிதைவு
அண்டிர
பாடல்களிற்
பிற்காலத்தே
கோவிந்தன்
எத்தனையோ
காக்கிநாடா
தலைவராய்க்கொண்ட
பலவகைக்
திண்ணமாய்ப்
தீர்ப்பதற்கு
றோன்றி
யெல்லாங்
உணரற்பாற்று
ஆயிரவரில்
இல்லாமற்
வருதலால்
கண்டிலேம்
ஊன்றித்
வருவாய்க்கு
சொல்லமாட்டாதவர்களாகவுந்
எண்ணங்கொண்டால்
பள்ளிக்கூடங்களுங்
எழுதவோ
மொழியெனக்
மில்லா
தொண்டர்களாவரா
அதனினும்
தெலுங்குசொற்கள்
இங்கனந்
உடையதாயுந்
தனற்ன்மையிழந்து
பெருக்கும்
பிறகுதான்
அவ்வரசர்கள்
செலுத்துதற்கு
தோன்றியனவாகும்
விளங்குவதாயிருந்தும்
கடமையாகும்
இத்தென்றமிழ்
உள்ளதான
கங்கை
கற்றறிந்த
பயிலும்படி
மொழிப்பயிற்சியின்
இன்று
பாடியிருக்கின்றார்
அமெரிக்கா
காலம்முதல்
தாயுமான
செண்டு
அவன்
வங்காளத்திற்
வழங்கப்படுவதும்
பங்குமே
மேற்பட்டவராவர்
இத்தகைய
படுகின்றதன்றோ
நலங்களையும்
பிகாரி
மொழியுந்
காஸ்மீரி
கன்னடமொழி
பரவச்செய்பவராகல்
உள்ளடக்கம்
நாகரிகத்திற்
முன்னதாகும்
தாகூர்
போல்வன
இந்நாட்டுக்
தமிழாசிரியர்க்குத்
மொழிபெயர்த்து
உறவினரையுஞ்
இருத்தல்
இம்மூவகை
இஃது
வெல்லாம்
மேலே
மூன்றரைக்கோடி
சிறிதேறக்
செய்வதில்லை
வினைகளைச்
வழக்குடையாதயிற்று
சீர்திருத்தமுற்று
அவரொடொப்பத்
பெற்ற
தேயத்தில்
வருந்தினால்
பாடல்களில்
நன்குணர்ந்தவர்கள்
கல்வியோ
புரிவாராயுள்ளவர்களும்
அயர்லாந்து
மாறா
துறவி
குறுநில
ஆதிகிரந்தம்
குடியேறியிருந்து
ஊதியம்
ஆந்திரம்
மூன்றனுள்
உளது
பேசப்பட்டுப்
பிராகுவியர்
பலருந்
பிசபி
ஆண்டுகள்
கடுகளவுதானும்
வழங்குதலும்
தெரிவித்துக்கொள்ளுதற்குக்
எடுத்துரைக்கப்
வுடையதாகி
பயினறறியாதார்க்கு
ஆந்திரமே
தினையளவும்
அதுமுதல்
செய்தும்
பேரறிவுவாய்ந்த
கொள்ளப்படுவன
கல்வியே
உயிருடையமொழி
ஆயினும்
சிறப்பினைச்
தனிக்கல்லூரிகளும்
பாருரை
காலமாக
பகவத்கீதை
துவங்கியது
எழுத்தச்சன்
அதனையடுத்த
இப்பாடல்களையே
முதுகுருகு
யாயும்
பிற்
ஆங்கிலமும்
ஆண்டுகளாகவே
பசவரைத்
முண்டாயிற்று
மகம்மது
பேச
எழுதத்
பார்க்கவல்ல
செய்யுமெயல்லாமல்
கொச்சைத்
அப்பழைய
இரங்கத்தக்க
கைத்தொழில்களைப்
மொழிகளேயன்றிச்
அம்மொழிகள்
ஆங்கிலமொழியொன்றே
ராஜாராம்
கடுமையாக
மெய்யுணர்வுந்
சிற்சிலராய்
தேறிவரும்
பலர்க்கும்
அயலவரது
முதன்மை
செய்கின்றார்களா
தெருட்டி
அரியபெரியபல
நாடுகளிலிருந்து
ஆங்கிலந்தெரியாத
புதுச்
சிற்றுரை
கன்னெஞ்சம்
பயில்வது
வேறாப்பிரிந்து
சாரருங்
தாங்கைக்
ஆற்றல்
வழக்கில்
இந்தியா
ராஜராஜநரேந்திரன்
கலப்புமொழிகளை
பட்டர்
மொழியிலிருக்குங்
முன்வந்து
மிகுதியான
விரவிய
காணப்படுதலால்
தெரியாத
ஒருவரோடொருவர்
கையாளுதலே
கண்ணீர்
உணவு
யெல்லாம்
உண்டானவை
உணவோ
சிலர்க்கும்
செய்யத்
அராபிமொழி
அப்பாலுள்ள
மக்கட்குழுவினாராலும்
கலப்பு
அற்றன்று
செய்வனவுமெல்லாந்
புராணங்கள்
இங்கொருவராக
நிகழாமையால்
சிவற்றையாவது
மொகலாய
பிரித்துச்
வைத்துப்
நிலையாயிருந்து
உள
குறைபாடுகள்
இப்பாழுஞ்
காட்டியபடி
பயிலப்பட்ட
வணங்குதல்
இம்மொழியை
வகைகளிலும்
சிவமேயாதலை
இயற்றப்பட்டுவரும்
அதற்கு
மதத்தவரான
தெளியவோ
கொண்டர்
ஊனுணவு
படும்
பெயர்த்துச்
பரவியிருந்தவர்கள்
பரவ்வைத்தனர்
இன்பத்தை
கானகம்
உடைய
பெற்றதாய்
பேசப்படுஞ்
தம்முரிமைகளைக்
பொருட்டாகவாவது
ஒவ்வாததாயிருக்கின்றது
பலராமன்
இந்துக்களை
மொழியொன்றே
கருதியவைகளைத்
கபீர்தாசருக்குப்பின்
ஆங்கிலமொழியை
தொழிலறிவு
செய்யாமையோடு
எளிதின்
ஊரில்
பெற்றுத்
ஆயிரக்கணக்காகத்
பொதுமொழியாக
ஜிலால்
உண்மையென்பது
இறப்பு
பாடப்பட்டிருத்தலால்
அருளிச்
நனைந்தும்
மலிந்த
பஞ்சாபியும்
இல்லங்களிற்
ஐந்தாம்
இந்
வழங்காமை
விருப்பமேனும்
தெய்வம்
பங்காரு
வேரூன்றி
கிமு
அவ்வளம்
இரத்தஞ்
தில்லியில்
நோக்கவல்ல
யாற்றுக்கும்
பதின்
பேசி
அன்பையும்
துயரக்
தில்லிப்
தம்வயிற்றுக்கில்லாமை
ஆயிரக்கணக்காக
ஆய்
உறைய
தருவதில்லை
பதினோறாண்டுகளுக்கு
செய்தனர்
ஏகநாத்
ஆங்கிலத்தைக்
உற்றுணர்ந்து
ஆசிரியர்களாற்
பின்னரே
நடைபெறுதலை
அளவளாவிவிடக்கூடும்
பின்னர்
மாகாணத்தின்
முதுமொழியாதலொடு
தலைதூக்கி
வறியனவாய்ப்
யில்லாதார்
நாகரிகமில்லா
விரும்பிக்கற்று
இத்துன்பநிலையில்
துலுக்கரசு
செய்துமுடித்த
நாட்டின்னாதல்
ஓரிடத்திலுள்ள
வணக்கத்தைப்
பிற்காலத்தும்
பெற்றவர்
செந்நாப்
வெளிப்படுத்திய
கண்களாகக்கொண்டு
இப்புலவர்
தாய்நாடாகிய
பக்த
தமிழில்
தாமே
பல்வகைப்
எங்கணுந்
வடவர்களாற்
ராஜமால்
பாடினவர்
மத்த்தைப்
உய்த்து
திறப்பித்து
புகுத்தி
இவ்வுலகம்
மனையாளைப்
போக்குவரவு
கம்பலை
கிசைந்த
மலைகளில்
பொல்லா
நேரமே
கருதி
சிதைவுமான
உறையும்
அதற்கடுத்த
கூரற்பாலதாகும்
அவ்வாறு
எகுபதியம்
தூயனவாய்
வல்லவர்களேயல்லாமல்
இந்நலங்களில்
இஞ்ஞான்றுங்கூடப்
உலகவழக்கில்
பதிகங்கள்
கூடிப்
இவ்விடும்பையிற்
நரசிங்கமேகேதாநு
பாடல்கள்தாம்
அறிவை
இந்நாட்டுக்கு
அறிவு
இவை
எங்குங்காண்கிலோம்
அஃதெங்கும்
வழங்கினமையால்
மன்னன்
தமிழ்மொழியின்
பலசிறு
கிடப்பது
மொழியாவதும்
கட்டளையால்
நந்தமிழ்மக்கள்
ஒருபார்ப்பனக்
வருந்தொகையை
யுண்டாக்கி
அருமையாய்
படைவீட்டு
அனைவரும்
பெரும்பரப்பினதான
யானது
சொட்டப்
விரவாத
காசிகண்டம்
ராம்தாஸ்
செல்வர்
உதவியையே
விளங்குகின்றது
யாயினுங்
நலங்களும்
பழமையுஞ்
நினைந்து
உண்மைத்
நூல்வழக்கும்
பெருஞ்சிறப்படையலாயிற்று
கூறியது
கலக்கப்பெற்றுச்
விருப்பமுந்
அதில்
ஆண்டுகளுக்குள்
செல்வர்களுக்குத்
அடங்குவன
வாய்ந்தது
ஆகாதே
முதலிற்
சாதியினராயிருந்தும்
நிலைபெற்றது
மெய்யறிவையும்
அடைய
புரிந்தும்
எத்தகைய
நாட்டவர்க்கு
வடகீழ்
முயற்சியுடையவரும்
ஊட்டும்
பொருள்வருவாய்
கொண்டே
தொள்ளாயிரத்துத்
கபீர்தாசரின்
அருந்தமிழ்
தவர்களாகவும்
விரிந்த
தனிக்கன்னடத்தில்
செய்வதாயிருந்தாலும்
பிறந்தவரென
ஸ்காட்லாந்து
பிறர்
துன்புறுத்தி
வடநாடு
வரையிலுந்
ஆழ்ந்தாராய்ந்து
முதலியன
வற்புறுத்திக்
மிகுதியை
உண்டாக்கி
இங்ஙனமாகத்
தமக்கு
இராமனையே
இருந்தவர்கள்
பயின்றாலும்
அஃதுண்மையே
விழிப்பதுபோலவே
மூறையுழைப்பில்லாமற்
சைதன்யா
யமுனை
இம்மையிலும்
துளசிதாசர்
ஏதொரு
தனித்த
நம்மனோரை
நன்காராய்ந்துகண்ட
ஸ்ரீ
வழங்குஞ்
பாரசிகம்
தக்க
ஆங்கிலத்தையும்
கற்றுவந்தாற்
புன்
ஓவாது
பள்ளிக்கூடங்களும்
தெற்கேயிருந்து
பெற்றவட்கே
பறிகொடுத்து
புனா
உரை
இறந்தொழியவும்
வைணவர்
வரலாயிற்று
பேசப்படவில்லை
காரணமாதல்
எல்லாவற்றையும்
பிராகிருதஞ்
தமிழ்ப்பயிற்சி
காணப்படுகின்றன
காலம்
வரலாற்றைச்
பெருங்குற்றமாகுமென்றும்
எல்லாவகையாலுஞ்
மிகுகடுமையுடன்
நூல்களையும்
கட்டோன்றி
பரவச்செய்து
பயில்ல்
அதனொடு
எழுநூறாண்டுகளுக்கு
பள்ளிக்கூடங்கள்
இற்றைக்குச்
பார்த்தல்வேண்டும்
புராண
செய்யுமன்றோ
பலபிறவிகள்
வரவரச்
மதுரையிலும்
பெறுவதாயுந்
கழித்து
இத்தேயத்திற்குப்
கூட்டத்தாற்
தொழிலைச்
பினை
பொயக்கதைகளை
மிகுதியும்
விளக்கி
எண்ணிப்
கூக்குரலிட்டு
வழங்கப்படுகின்றன
நாட்டினருந்
ஆராய்வாம்
உடல்வலி
அடங்குவனவாகும்
இறந்தொழிந்த
கலப்பின்றி
திராவிடமொழிகளுள்
பொய்
புலவரேயாவர்
மொழியின்றன்மையினை
ஏற்றத்தை
பார்ப்பனச்
நாட்டவரிற்
மலையாளமொழி
முன்னரேயே
கிருஷ்ணகதா
நூல்களைக்
நடுநாட்டின்கட்
உண்மையாகவே
வைத்தற்கு
வடசொற்களும்
அதனையே
சாரரும்
எழுதும
மாந்தர்க்குந்
செய்தவராவர்
போஜ்புரி
இதனால்
இவருங்
ஆசிரியர்க்கு
இனிகுமேனுங்
பலகோடி
நாட்டவரைக்
இயற்றும்
எங்கனணும்
தென்கிழக்கில்
ஆராய்ச்சிகளும்
மிகுந்து
தேயத்
போற்
உடையன
திகழ்வன
இனியா
பெருகுதற்குக்
அரசியற்பணி
முயல்வது
பிறவியைத்
பயன்படாத்துந்
அவரெல்லாரும்
நானக்
இயற்றிவைத்த
பெருந்தொகையினராய்
புராணங்களிலுந்
இந்நில
வகையாகப்
விஜயம்
மொழிகளையும்
உற்று
கோரி
அக்
நல்லறிவு
இவ்வேழைக்
ஐந்து
பேருரைகளும்
அவ்வேழையெளியவர்களின்
ல்ல்லு
மெங்கணும்
கேட்க
இறந்தபின்
தருவதாகும்
செல்வராயிருப்பாரெல்லாருந்
அப்பள்ளிகளில்
தர்பங்கா
தற்பெருமை
மொழியாகிய
சொல்லுக்குப்
செல்வராகிய
சீவகசிந்தாமண
மதிப்புமில்லை
ஏனைத்
இந்துமக்கட்குக்
பெருகிவரும்
அதனாலேதான்
திகழும்
முன்னும்
அவற்றால்
மாந்தர்கள்
நுட்பங்களை
கூட்டத்தினரான
இதனை
உண்டாகிவிடுமோ
பேசுவாரான
சிதைவுஞ்
ஆண்டிலும்
அந்நாளிலேயே
மிகமிகப்
பாடல்களை
போதலும்
கல்வியறிவில்லாதவர்களாய்
வறியராய்க்
இந்திமொழியின்
நடத்தும்
நில்லாதென்பது
பயின்றவர்களாய்
வடவர்
சிதைவாயிருத்தலுமே
கோடிக்கு
வழங்குவதாயிருக்கின்றது
நகரிலும்
பெரும்பெரு
பயிற்சியில்லாதவர்களாகவும்
வல்லவர்களல்லர்
சாதவாகனர்க்குரிய
இறந்த
இடர்ப்படாது
கேடில்விழுச்செல்வங்
பார்த்தல்
நிற்க
இங்ஙனமாக
உள்ளாரும்
வற்புறுத்திச்
விரும்பிக்க்றப்து
திரிபுகளாய்
இயலுமோ
இயற்றியவர்
பொய்ந்நூல்
பெரும்பாலன
இயற்றியநூல்
இயலுமா
இங்ஙனமெல்லாம்
இராதைக்கும்
ஒருசிறு
பேதை
வேறெதிலேனும்
கடவராக
வடநாட்டவரிலேயே
தொலைத்துவிடுகின்றார்கள்
பார்த்துத்
நூல்வழக்கில்லாமற்
வலியுறுத்துவரல்லரோ
அரசர்கக்கரசராய்த்
துவங்கிய
முதுநாரை
அருகிக்
துறந்து
ஆட்சியானது
செல்வத்தையெல்லாங்
தமிழோடினமான
பயிலுதலும்
வழிபாடாகிய
தமிழ்வள்ளல்
தெய்வப்புலமைத்
எழுபதுபரிபாடல்
இலக்கியத்
ஆரணியபருவம்
இந்நாளில்
முன்னொரு
ஆக்கியிருப்பது
ரேவதிசங்கர்
என்பாரே
மொழியாராய்ச்சிவல்ல
நடைபெறுவதாகும்
எனப்பெயரிய
அத்
தமிழை
கற்றார்
கற்பித்தற்கோ
வேண்டுவார்க்கு
கொடுப்பதில்லை
பார்ப்பதுமில்லை
தமிழே
மழையில்
குடியேறிவைகும்
அவ்வேழை
எனப்படும்
காலத்தேயிருந்து
சிதைவுக்
வழங்கப்படுவனவெல்லாம்
புதிதாய்
பட்டுவரும்
பஞ்சாப்பின்
பாடப்பட்டிருக்கின்றன
பிறமொழி
வகை
இலதாயிற்று
கட்டாயப்
அஃதின்றிப்
பட்டினத்தைத்
இருக்கின்றது
பாங்கான
கழகங்களிற்
பசும்
நூற்செல்வமின்றி
பெரியபுராணம்
நன்மைக்கிடமாகுமென்று
மாணாக்கர்கள்
உடையதாக்கி
அரும்
தேர்ச்சியும்
வைத்துள்ள
நிகழ்ச்சிகளை
பட்டிருக்கும்
கலித்தொகை
நடைபெற்ற
பெருஞ்செல்வம்
இப்புதுமொழிகளின்
இவைகட்கெல்லாம்
பெயருடையது
சிறிதாராய்ந்து
ஆண்டுகளுக்குள்ளாக
நன்று
கொழுக்கத்தின்று
படைவீடு
வெனின்
முத்தொள்ளாயிரம்
மறுத்துப்
குன்றா
பண்டை
நடத்துகின்றனரேயன்றித்
ந்ந்தமிழ்நாட்டவர்
அரசர்
வாய்ந்தார்க்கு
மற்றையவை
பின்னும்
புதுமையா
நாடெங்கும்
படுவன
தேயங்களிலும்
மெய்யறிவினார்க்கு
செருச்சேரி
வடநாடுகளிலும்
பழமையுடையதாக்க்
குருகு
பங்குத்
தேயமெங்கும்
மொழிப்பாட்டுகள்
ஏதும்
வங்காளி
களெல்லாம்
காலந்தொட்டே
என்பவரால்
நாட்டாசிரியர்கள்
தமிழாகவேயிருந்தது
மக்களினம்போல்
நிலப்
நாடுகளின்
அம்மொழியைச்
இதுதான்
மிகுதியாயுள்ள
கசடர்
சைவசித்தாந்த
எழுத்து
எழுதப்பட்டிருக்கின்றன
பதித்தல்
ஏதொருநலனும்
மெங்கும்
வலிதேய்ந்துவருகின்றது
வறிவனராகையாலும்
தமிழருந்
அக்கற்றார்
சமஸ்கிருதக்
கூறுவனவாயும்
தமிழ்நாட்டிலும்
காலக்
அவராற்
குமோனி
நுகர்ச்சிப்
பாரசிகச்
புதிது
பண்டுதொட்டுள்ள
உறவாட
நற்றிணை
இருந்தாலும்
பிராகிருத
பலவாறு
வழங்கினவர்கள்
காலத்தும்
வியாழமாலை
அல்ல
வளரப்பெறுவதுமான
றென்பதை
படித்து
வேறேதொரு
மொழிகளிலுங்
பண்டுதொட்டுத்
மாணாக்கருள்
போல
அஃதெங்ஙனமாயினும்
போன
தொழிதலால்
எல்லோர்க்கும்
குறையத்
இவ்விந்தியநாடு
தெங்ஙனம்
வருதலைப்
மாமல்ல
போய்
சுவையும்
றுயின்று
வீரசைவசமயத்தினரும்
கதைகளைப்
அரிதாயிருக்க
முழுமுதற்கடவுள்
வழிச்சென்ற
ஆயிரத்தெழுநூறு
சிறுபயன்றானும்
இங்ஙணஞ்
கருத்தைப்
வேறுபாடு
யறியாமல்
வித்யாபதி
நுகர்ந்தும்
வைகளாகும்
அவதாரங்கள்
வேறேதுந்
நாலுகோடி
மொழிகளைத்
தமிழ்மொழியை
தமிழ்மொழியோ
எவையுந்
உயர்த்துப்பாடியிருத்தலால்
இனமான
வாழல்
தமிழ்மொழியே
இராமயணம்
முதலானவர்களைக்
பயை
பயிற்சியை
மொழியாகாமல்
களரியாவிரை
சொற்பொருள்
யாங்ஙனம்
வழக்கும்
முதன்முதல்
தேயத்தொண்டும்
அவரையெல்லாம்
முடித்துச்
இருப்பதுடன்
இமயமலைச்
தமிழல்லாதமற்றைத்
கடவுளை
உதவிசெய்பவர்
சமயக்
ஒருவர்க்குக்கூடத்
பொருந்தாதென்பது
பெற்றோர்க்கே
கடுவாலி
முயலாமல்
வாழ்க்கைக்குங்
பாசறையிருப்பின்கட்
வருதலின்
மத்த்தை
நாட்டறிஞர்
பல்வகைச்
கொள்கைகளை
அறிஞர்
முதற்பயனாகும்
அவரும்
கைக்கொண்டு
அரையிலுடுக்க
பெறற்வர்களாவர்
மககி
காணப்படுந்
சிலரும்
திரித்துப்
பாலதாயிருக்கின்றது
அவ்விந்தி
இல்லாமையாற்
தாய்மொழியை
இஞ்ஞான்றைத்
கழகங்களில்
மற்றைமொழிகள்
மட்டுந்
லந்தி
நூல்நெறிகளைத்
மற்றை
பேசுவாராய்
கூட்டத்துடனுங்
பழமையானவைகள்
தொரு
பார்ப்பனருடைய
கற்றவர்
யாமென்பதனை
தொகையினராய்க்
விஷ்ணப்புராணக்கதை
இருத்தலால்
இந்தியில்
நூல்களால்
வருங்காலத்தும்
தமிழரோடு
குறைந்த
கீரிக்கு
எடுத்த
பெருங்கலித்
புகலும்
பள்ளிக்கூடங்களிலோ
பாதகச்
கையெழுத்துச்
றிளைத்திருக்குமாறு
நூற்பொய்ம்மை
போக்கைப்
பலதிறப்பட்ட
மன்னர்
பொய்யுரையேயாம்
நன்மையைச்
சீரியநிலையைச்
வருவித்தற்கும்
பெருமுயற்சியாலும்
அத்தமிழ்
குன்றினமையினாலோ
செயல்
தேவாரம்
எழுதிக்
பழஞ்சிறப்புக்கு
சில்லாண்டுகளே
தேயத்திற்
பேச்சு
விளயைமாட்டாது
வழங்கிவருந்
தெரியாதவர்கள்
அறியாத
கிரியைகளுஞ்
புலனாகதபடி
ஆராய்ந்து
பிறநாடுகளிலும்
குடியானவர்
மக்களே
குறைவான
வருதலையும்
வழங்காமல்
எந்தவகையிலாயினும்
கவர்படி
நோய்கொண்டு
நாகபுரத்திலும்
பொருட்
கல்லாத
முன்னையது
தாக்கிமறுத்திருக்கின்றார்
மொழியாய்க்
நிற்கின்றது
நூல்வளனும்
வழங்காநிற்பது
குரிய
சிறந்தாராயிருக்குந்
கலைநூல்களை
எடுத்துக்
பயிலப்படுஞ்
இல்லந்தானும்
ஆகையால்
அடையும்படி
ஒருசிலவே
உண்மையில்
வாணாட்
திரிந்த்தோ
தாய்மொழியாயிற்றே
பயிற்சிமட்டுஞ்
எழுதப்பெற்ற
பல்வகை
ஆங்காங்குக்
கல்வியிற்
செய்யினுந்
மிகுதியாயுள்ளது
சொற்றொடர்களின்
உடையதாயிருத்தலும்
சிறப்புத்
சீரிய
ஆந்திர்ர்
யொருவர்க்கு
காசிநகரில்
புதுச்சிறப்பினைக்
குறைய
நூற்றொகையுமே
எடுத்தாரெனக்
தேடிப்பார்த்தும்
வருவதுடன்
தொகையைக்
தெரியாதென்றாற்
திரிபுற்றுக்
ஆவரோ
மகாபாரதத்திலும்
முதுகில்
நினைவிற்
பேசயி
தமிழ்நாட்டை
தேய்தற்குப்
ஒராஒனர்
கிறித்துவ
கலந்துபேசி
வரவரக்
வடிவில்
மதிப்பிருக்கின்றது
மனநலங்கள்
இந்தியமக்களிற்
நகரையடுத்து
பிறைபோல்
தமக்கெனச்
கம்பராமாயணம்
இவ்வுலக
உயிர்வாழ்ந்
மக்களெல்லாரும்
நடு
நூலாவது
முதற்கொண்டே
புனிதமாக்குத்
பாலார்
பரவியிருக்குந்
கிடக்கின்றன
பொன்னுஞ்
மொழியினின்றும்
அவையில்லாமையால்
நவாபு
வாய்வாள்
வருகின்றனரென்றால்
விளைகின்றலது
இதற்குத்
நன்முயற்சியும்
பேசுவது
அத்தனையுந்
தேயமங்கும்
காணப்படாமையால்
நருமதையாற்றையடுத்த
மாட்டாதவாரயிருக்கின்றனர்
நடத்துதலை
பிறவிகள்
கட்டைவடிவில்
குஜராத்
பஞ்சனைமேற்
எனவே
கைபற்றிச்
திரும்பப்
இவ்விந்தியதேயத்தின்
ஈறான
இந்தியாவின்
தேயத்தொண்டர்
அறிவும்
கட்டுக்கதை
இவர்களது
நகர்களிலும்
மக்களுடன்
இச்செல்வரின்
குறுங்கலி
வடநாடுகளிற்
கூற்றுப்
நம்பூரி
நாட்டின்மேற்
நம்பி
வழங்கியதும்
இறந்து
இறந்தே
அருண்மொழிப்படி
வேண்டுவது
சீக்கிய
மொழியென்பது
இன்றி
உடையதாயும்
தமிழ்நூல்
நூற்றாண்டிற்றோன்றிய
கூடுமோ
அம்மொழிப்
கூடும்
வழங்கிவர
நீரு
தோன்றிப்
கண்ணதான
அறிவர்
கழிவும்
கொட்டில்களிலும்
வளர்ந்து
அவர்க்குப்
கணக்கெடுத்திருக்கின்றார்கள்
நூற்றாண்டில்
அரியபெரிய
மொழிகளிலுள்ள
பயின்ற
நாடெங்குமுள்ள
பொதுமொழியாக்காமல்
பரவிவருதலால்
சாரலிலும்
மொழிபெயர்த்துரைப்பனவாய்த்
பேசப்பட்டுவரும்
எல்லாச்
இல்லாதவராயிருக்கின்றனர்
இவ்வைந்து
ஆரியப்
சௌதா
நூல்களைப்
கலவாத்
பாடுபட்டு
வழங்கவில்லையென்பதே
மொழியான
நிரம்பியிருக்கின்றனர்
கல்கத்தா
மயங்கி
அரசர்களையுடையதாயிருந்தது
அறிவாளோ
பெயரால்
தென்
விளங்கி
சிலரையேனும்
ஈண்டுகாட்டியவாற்றால்
தெரியாததான
வடமொழிச்சொற்கள்
தென்னாட்டிலுள்ளவர்கள்
இருக்கும்
தனித்தலைமை
சிறுதெய்வ
விப்ரமதீசி
முற்றுந்
கதைகளும்
அவர்கட்குக்
நடைபெற்று
செய்ய
அங்ஙனந்
வழங்கியவர்கள்
வயல்களிலும்
ஏவிப்
வற்புறுத்தும்
தேர்வது
முடியுமேயல்லாது
வடசொற்கலப்பும்
பந்தேலி
தினைத்தனையும்
நன்னய
இதற்குக்
முழத்
கற்பவர்கள்
விட்டார்கள்
பெருந்தொகையினரான
மிகுதியாயிருந்தும்
கற்பித்தற்கென்று
வண்ணமாய்
நிலையினதாய்
விட
பரவிவருவதும்
பேரிசை
தேர்ச்சி
உடையது
றோன்றிய
போய்விட்டன
மேல்நாடுகளில்
எனத்
திருத்தமாக
பெறாப்
ஓர்
ஆங்கிலராற்
அறிவுடையார்
பாற்படுப்பித்து
பரவுவ
இந்திமொழியைப்
என்றிதுகாறும்
உள்ளவாறே
அவர்கட்கு
மொழியெனப்
வழங்கவும்
தீவினைகளிலும்
நூல்களெல்லாமுந்
வாய்ந்தவை
கிடைத்திலது
முடிவடைந்து
பாராது
கருதற்குரியது
னாதல்பற்றி
அறிவுபெறுதற்
கணக்கில்
உதவிசெய்கின்றார்களா
இதுகாறும்
சான்றோர்களால்
பாட்டுகளும்
நோக்கந்
கால
அல்லா
செலவழித்து
தொழில்களைப்
கற்றவரால்
நம்மவரிற்சிலர்
உதவியின்றித்
உண்மைகாண்
நோக்கக்
போலவே
குறுந்தொகை
பெருந்
மிகுந்த
தமிழையுமே
மொழிகளோ
மொழிகளை
வாணிகமெல்லாம்
பண்டிருந்த
உரைக்கும்
பொய்யாய்
தலைகால்
கபீர்தாசருடைய
நுட்பமுஞ்
கொணரப்
அறத்தையும்
ஏற்ற
மகீபதி
ஐங்குறுநூறு
அச்செல்வர்கள்
வார்ப்பதில்லை
வரையிலும்
பகுத்திருக்கின்றனர்
அரசியற்றுறையில்
மேற்கேயுள்ள
றடுமாறி
இயலவில்லை
எடுத்துழன்று
பயிற்சியைப்
மொழிகளாலும்
ஆஸ்திரிலேயா
சைன
இருப்பினும்
வாய்ந்த்தாயும்
மன்னர்களாய்
ஓங்குதலுமே
பேசப்படுகின்றதென்பது
ஒழுக்கங்களை
ஏழைத்
கங்கையாற்றின்
அறியக்
எட்டுணையும்
தொடர்புடையார்க்கு
சொல்லுதலும்
துணையாகவே
மிக்கதொரு
அவ்ரெல்லார்க்குந்
கொள்கைகளுங்
துன்புற்று
யினாலே
துக்ளக்
சுவையில்
நெசவு
பிரித்தானியாவிலும்
நுஹல்நெறிகளைத்
மன்னனால்
இயலாதென்றால்
தெரிந்தவராயும்
மலைக்குத்
மாந்தர்களாலும்
கனோஜ்
வாயாதவர்களாகையாலும்
நுழைத்தால்
நீக்கிப்
தெரியாமற்
வன்கண்மை
வழங்கியிருந்தனராயின்
வழங்கிவரும்
நிகழ்ந்த
தாய்மொழிக்
பட்டு
இராமாயணத்தை
வறுமையும்
புலமை
அங்கொருவர்
காட்டுவாம்
சிறப்பதெங்ஙனம்
பதினோறாண்டுகளாகத்
நட்த்த
பாடுவனவாயும்
பெயர்த்துரைப்பனவுந்
ஒதுங்கி
பெரும்பொருட்
பொதுநன்மையின்
காண்பது
இருந்தவர்
சொட்டச்
சான்றோரால்
மகமதிய
உறவாடி
சிலவே
இங்ஙனந்
சீர்
இதனாற்
செயல்களாகுமென்றும்
முடிவேந்தர்
மக்களாலுந்
இன்புறுதற்காவது
த்ந்யநோபா
தமிழுக்குப்
இடையேயுள்ள
நடத்தி
சமயக்கிரியை
யைப்
படைத்தலைவர்
பல்கலைக்கழகங்களும்
நெடுங்காலம்
நன்மைக்காக
விலாப்புடைக்க
மொழிப்பயிற்சியினை
பயன்படாத
தொடர்பின்றிவாழும்
துண்டுதானுங்
போலி
காவிய
எல்லார்க்கும்
திருத்தஞ்
தெலுங்கில்
விளக்கத்திற்கென்றே
ஒன்று
சிறிதேறக்குறையப்
நகரத்திலும்
பொருட்செலவுஞ்
அத்தி
தம்மை
இருக்க
வாழ்பவர்களும்
நெஞ்சிரக்கமின்றி
சிறிதுங்
தழுவிய
மகாபாரதம்
நுஹல்வழக்குடையதாகி
வங்காளமொழியில்
விழிப்பரென்பதை
கற்பிக்கப்பட்டு
சிவத்தை
ஆங்கிலமொழியைப்
வென்று
பேசப்படுகின்றதே
ஊட்டுந்
அரைவயிற்றுக்
மாவேந்தர்
தமிழறிவைப்
வருந்தாமல்
பிள்ளையாய்ப்
யாகிய
தனிப்பெரும்
பாடல்களும்
எல்லாவற்றுள்ளும்
காலங்கழிக்குந்
ஆங்காங்குப்
தவறினால்
முதற்கண்
நடைபெறவில்லையென்பது
நூலாராய்ச்சியால்
தீயவொழுக்கங்களைக்
நாட்டு
நால்
உழவு
பிரஞ்சு
விளங்கத்
காணப்படாத
பிறந்தவர்களெல்லாருஞ்
பொய்களுஞ்
வழங்கப்படுகின்றது
ஆண்டிலேயே
இவர்களின்
அறவேயொழித்து
நூல்களையுந்
நூல்வழக்குடையதாயிற்று
வந்ததனாலும்
உண்டாகும்
இவ்வேழை
முன்னர்த்
ஒன்றனையே
புளியவளாரினாற்
என்பவரேயாவார்
பழக்கடைகளிலும்
பந்தல்
ஆராய்ச்சியாற்
சூடியா
தென்னாட்டவரனை
நாமதேவ்
அந்
பள்ளிக்கூடங்களுந்
மற்றும்
இத்தீய
அந்நூற்களிற்
ஆசிரியர்
வரலாறுகளையெல்லாம்
மொழிகளாய்த்
வழிபட்டுத்
வில்லிப்புத்தூர்
தொகுதியாக
சிலமொழிகளிற்
இந்தியிற்
வல்ல
சிறுமையும்
நூற்றாண்டிலிருந்த
அத்திரிபுகளை
வருந்திக்கற்றும்
அளவின்றிச்
வாழ்ந்த
செய்யுட்கள்
கழுவும்
அதற்குப்
மக்களிடையே
மேற்பாடிய
பெருகப்
களாகவே
வைணவப்புலவர்களாற்
பிரிவுகளில்
வளத்தில்
தொகையும்
பெயரை
தேயத்திலுள்ளார்க்குள்
மொழிகளெல்லாம்
காசி
கணக்கெடுக்கப்
தமிழைப்
உழைக்கும்
புரிந்தனர்களென்பதும்
புதியவாய்ப்
உழைப்பும்
உலவ
வென்பதனை
கங்கைக்கும்
மாவேந்தரின்
உடையரவர்
இலக்கியக்
பிள்ளை
தமதாங்கில
விஜயர்
செய்யுட்களிற்
இங்கிலாந்து
விரியும்
பணிக்கர்
உண்மைச்
தேயத்திற்குப்
கடலுள்
மேட்டுப்
பதினோராம்
நம்மனோர்க்கு
ஏமாற்றும்
காட்டுவார்க்கு
பெருகுதலுந்தாம்
தந்தையின்
நேபாலி
மாணாக்கரான
பூத்தாற்போல்
கார்த்திகைப்
குதவி
ஆன
வங்காளரும்
பேசப்படாமல்
பெயர்ப்பில்
உண்மையாகும்
கைத்
சிற்றின்பங்களை
நல்ல
வுலகத்தின்
அவ்வாந்திர
சொல்லப்படுகின்றனர்
அங்ஙனம்
மருந்தினுதவியுஞ்
கூடாதே
மேற்குறித்த
இருந்த்தல்லாமல்
என்பதும்
அவ்வத்தேய
ஆங்கிலத்துடன்
முன்னமேகாட்டினாம்
மொழிபெயர்த்துச்
மொழியிலே
இவைதம்மை
என்றாலுந்
நுண்ணறிவுமிக்க
உயிர்வாழுந்
நாகரிகம்
உள்ளன
வலிமையிற்
மைசூர்
நாட்டார்க்கும்
இதுகொண்டு
அப்போது
பன்மொழிகளை
கண்ணதாகும்
எட்டுணையுதவியாவது
நூற்
யாண்டுங்
நூறு
இலக்கியங்களும்
யுடையவரும்
நடுநிலை
பழமையுடைய
மொழியாக்க
கால்டுவெல்
வாய்ந்தவர்
நிலையைப்பற்றி
கலவை
மற்றைய
முயல்ல்
முதலானவைகளைத்
ஆக்கப்பட்டுச்
நளவெண்பா
கொள்ள
இயற்றமிழ்
கைவிடப்பட்டுப்
எதனாலெனின்
ஆய்ந்தோய்ந்து
வளர்த்த்துந்
தன்மையினதாய்
நலங்கள்
மொழியையே
பஞ்சாபு
தமிழ்மொழியையே
வடமேற்
பஞ்சாபி
மாதலைச்
ஏவிய
வழிப்படுவதில்
நெல்லூர்
திண்ணம்
இருக்கின்றனவா
வடநாட்டவரெல்லாருடனும்
தோன்றுதற்குப்
வருத்தம்
உமிக்குற்றிக்
வனவுஞ்
நாடக
தாய்மொழியையே
தெய்வ
புலவர்
சமஸ்கிருத
கணக்கான
பண்டங்களைப்
திருத்தொண்டர்
குறித்து
உடையதாய்
சொற்களை
மேற்
காலத்தில்
இவர்க்குப்பின்
பேசினால்
வாயிலாக
பயிலுதலால்
மன்னனான
கட்குடி
ஆங்கிலமே
புலனாகின்றது
தனித்தியங்கும்
அகத்தடக்கிய
சமஸ்கிருதச்
அயல்மொழியே
கோடிமக்களாற்
அருளொழுக்கத்தையும்
விளக்கிக்
அதன்கட்
ஆரியம்
படுகின்றன
புகுந்தால்
எத்தனை
கன்னட
வழக்கிற்
பொருளை
தாய்மொழிப்
அவர்களை
ஆங்காங்கு
வருந்திக்
இருந்த
முழுதுமுள்ள
நகரில்
பின்னே
தொண்டர்கள்
தெரிந்து
பிற்பட்ட
மக்களுக்கு
இயல்
மணிமேகலை
சிறிதேறக்குறைய
பழையன
சிறப்பு
மொழிக்கே
நடைபெறும்
மறுமை
பலவகை
அதுவல்லாமலும்
பட்டம்
ஆராய்ச்சி
ஆயிர
தோன்றித்
பலசாதி
இராமயண
மகாபாரதத்தை
ஆண்டுகளாகத்
இசை
அறுநூறு
பெருந்தொகை
மொழிபோல்
மக்களும்
தமிழ்மக்களை
கல்விபயின்று
பல்லாயிர
கன்னடமோ
பொதுமொழியாகத
என்பவரேயாவர்
கோடியாகும்
அதுவும்
இந்நாட்டின்
மற்றுத்
கீழ்நாட்டு
மொழிக்கும்
இந்தியின்
வடமொழியிலிருந்து
பாடி
சொல்
இயற்றினவர்
திருக்கோவையார்
ஊர்களிற்
கல்விக்
அண்டிரம்
சிலப்பதிகாரம்
வடநூற்
பல்வகைக்
ஆறரைக்
ஆங்கிலங்
மேல்நாட்டு
மலாய்நாடு
தப்புந்
வருகின்றனர்
போந்து
வறியன
இந்திய
தேயம்
சீர்திருத்தி
இயற்றி
தனி
தன்
கிடைக்கின்றது
தொகையே
அவற்றுள்ளும்
துணை
மக்களுள்
தமிழைப்போற்
ஆயிரம்
மொழியோ
கற்பிக்கும்
செய்யப்பட்டு
செல்வம்
இல்லா
உண்டாக்கினார்
இத்தமிழ்நாட்டிலும்
உட்பிரிவான
இம்
நந்தமிழ்
ஆங்கிலரில்
தம்முடைய
அந்த
மொழிபெயர்த்தியற்றிய
தோன்றி
வடமொழிச்
நடைபெறலாயிற்று
ஈபுரு
இத்துணைப்
மேல்
எல்லாம்
பிரிவில்
ஆண்டுகளாகத்தாம்
என்றாலும்
ஆண்டுகளுக்குள்ளாகவே
தமிழுக்கு
போல்
பிரிவுகளாக
தாய்
அயல்மொழியான
அவதி
செந்தமிழ்
ஐயாயிர
கல்லாதவர்
கற்ற
தேய
பயிலவும்
பல்லாயிரக்கணக்கான
சேர்த்து
இத்தமிழ்
அராபிச்
முன்னரே
ஆயிரக்கணக்கான
பயிலும்
வெறும்
ஆந்திர
தமிழிலுள்ள
இனித்
இனிது
பொதுமொழியாதற்
இராம
இந்தியர்
கூட்டம்
கல்விக்கழகங்களிற்
பிறிதொரு
அறிஞர்கள்
நிலைமையில்
நிரம்பக்
ஆனாலும்
கூறுவது
அவற்றின்கட்
உடல்
தமிழின்
சிறப்புடையனவாகும்
ஆங்கிலத்தையே
எல்லாரும்
நாட்டுமொழிகளை
மொழிப்
எழுதப்பட்டிருக்கவேண்டும்
வைகி
மிகுதியாய்
ஆண்டுகளுக்குமுன்
பழந்தமிழில்
ஒப்புயர்வில்லா
அதனுதவி
வணக்கம்
எளிய
கலந்த
வெற்றுயிர்
கல்வியின்
பலரும்
தொல்காப்பியம்
மொழிகளாகும்
அரிய
வாய்ந்தனவாய்
பெயர்த்து
நாட்டிலுள்ளார்
மேன்மேற்
வாழ்க்கைக்கு
உண்டான
வீரசைவ
தாய்மொழியாகிய
தெரிந்த
அரசுபுரிந்த
தாங்
மொழியேயாகும்
வழக்குடையதாய்
நாட்டுக்கு
என்பவரும்
யல்லாமல்
நன்
மொழியாய்ப்
மிகப்
கிரேக்கம்
இம்மை
உரிய
அருமை
சமஸ்கிருதம்
இராமனந்தர்
படையெடுத்துப்
புலவர்களின்
இந்நாட்டவரெல்லாரும்
வடநாட்டின்
பாகவதம்
மொழிகளிற்
என்பதனை
பங்காளி
மலையாளம்
வாய்ந்து
எல்லாத்
தமிழுந்
இருக்கின்றன
வேண்டுமென்னும்
நாளுக்கு
மன்னரது
கணக்கெடுத்தல்
அறிவுடையோர்
தொழில்
எடுத்து
புதுமொழிகளும்
வணக்கத்தையும்
நலனும்
ஊர்களிலும்
மற்று
சீர்திருத்தம்
பொதுமொழியாக்குதலின்
நாட்டிற்
மறைமலை
வேறெந்த
தமிழ்பை
தமிழ்ப்
கொள்ளல்
மொழிகளாய்
அடைந்த
கல்லூரிகளும்
எடுத்துச்
இவரது
மக்களை
பொருள்களையும்
எய்தி
உணர்ந்து
ஆக்கப்பட்ட
திராவிட
அவருடைய
தவிர
இந்நாட்டில்
ஆவர்
ஒருவர்க்கு
இல்லாமல்
தெற்கே
வடநாட்டுப்
புதியன
கண்டு
மொழியன்று
இலக்கணங்களும்
இங்ஙனமே
விழுமிய
பரவச்
தமிழ்ச்செல்வர்கள்
மகமது
நிரம்ப
தனிப்பெருஞ்
கிழக்கே
வடநாட்டவரெல்லாரோடும்
தெரியும்
பேசுவார்
தம்மைப்
மொழியாக
ஆண்டுகளாகச்
கையாளப்பட்ட
நோக்குங்கால்
விளங்கா
யாது
புராணம்
கண்
வடமொழியிலுள்ள
யென்பது
இன்றியமையாத
வடசொற்
கூறுகின்றனர்
பாரதம்
இயலாது
ஆங்கிலரிற்
தொட்டுத்
மொழிகளின்
எல்லாந்
நானூறு
சிலர்
முயல்வோர்
எங்ஙனம்
தம்மொடு
உடையதுதானா
உயிருடை
பெறும்
பயிற்சி
பண்டைத்
ஒன்றே
இடையே
ஒன்றை
வேற்றுமை
உயிர்க்கொலை
அதனைக்
சேர்த்துப்
கல்லூரிகளிற்
அதனாற்
திருத்தமாகப்
செய்யத்தக்க
தான்
எதனை
காட்டினோம்
உடல்நல
கல்வியறிவுடையவருங்
தென்னாட்டவர்
திகைத்து
பொதுமொழியாக்கல்
தானும்
வெள்ளைக்கார
முழுதும்
நந்
பேசியும்
அரும்பெருந்
உலக
இந்தியும்
எழுதியும்
பிழையின்றி
இந்த
நாட்டிலேயே
உள்ளவர்களும்
ஆங்கிலரின்
நூல்களிற்
வருகின்றார்கள்
பிறவியைப்
பிரிவுகளாகவும்
வரையில்
கொணர்ந்த
எத்துணை
இஞ்ஞான்றுள்ள
கிருஷ்ண
பெரும்பாலார்
இத்தென்னாட்டில்
முதற்
நூல்களை
நூல்களோ
பலப்பல
தங்கீழ்
மாறுதல்களுடன்
அவர்தம்
பர்மா
அதனுடன்
விந்திய
வாழ்க்கையில்
மிகவும்
வேண்டுமென
உண்மையான
முன்னமே
பெருஞ்
மொழியானது
அஃது
எல்லா
அராபி
அல்லாத
சிற்சில
உரையாடி
கதை
மக்களின்
நடுநின்று
நாடுகளில்
கலக்கப்
பரவி
மூன்று
தில்லி
ஆங்கிலமொழி
தமிழ்மக்கள்
உலகம்
செய்யுள்
வீண்
திருவாசகம்
சிதைவான
இவ்விந்தியதேயம்
கற்றுப்
இத்தென்னாடு
வாழ்க்கையிற்
இலங்கை
ஆண்டுகட்கு
வடசொற்கள்
வழங்கப்
சொற்றொடர்கள்
மிகக்
வரும்
ஆற்றலும்
சிவஞானபோதம்
ஏழை
எந்த
அரசர்கள்
அதனைச்
வேறு
பேசுந்
இலத்தீன்
இத்தென்னாட்டவர்
வங்காளமொழி
மக்களால்
மொழிச்
பாரசிக
பத்தாயிரம்
ஆண்டு
பாடல்களைப்
செல்வர்கள்
வாழ்க்கை
நிற்கும்
இந்திமொழிப்
மொழியாயும்
ஒன்றுதானும்
விளங்காநிற்கும்
என
இல்லையே
ஆசிரியர்கள்
கல்வியறிவில்லா
வாணிக
மிக
எனப்
பிற
தமிழும்
ஆதலால்
நாள்
உயிர்
முழுமுதற்
தந்
என்பார்
யினரான
நாட்டில்
மொழியாய்
என்பவர்
வரலாறு
எளிதிலே
விளக்குவாம்
முதலில்
பள்ளிக்கூடம்
கடவுள்
பயன்
தமிழரிற்
வாழ்ந்து
பிறந்து
பரவ
அடிகள்
ஆரிய
இந்திமொழி
வருவதும்
நாட்டின்
பெரும்பாலும்
ஆண்டுகளாக
மாந்தர்
செய்த
பிராகிருதச்
இதற்கு
சூழ்ந்த
முயற்சியும்
மேற்கே
பார்மின்கள்
பற்றி
தென்னாப்பிரிக்கா
கோடிக்கணக்கான
வடநாட்டின்கட்
என்னுஞ்
முழுமைக்கும்
என்னுந்
உயர்ந்த
அளவின்றிப்
பெயர்
அயல்
திருக்குறள்
தமிழ்க்
மேற்காட்டிய
பிரிவான
இவருடைய
பாடிய
செய்யும்
இந்தியைப்
இத்
அவரது
குஜராத்தி
ஆங்கிலம்
இந்து
இரண்டு
மட்டும்
அதனைப்
தெலுங்குமொழி
ஏனென்றால்
ஆனால்
கற்றுத்
மக்கட்கு
இவ்வாறு
வருகின்றன
சில
என்று
மொழியா
அவரால்
ஆங்கிலப்
துலுக்க
பொதுமொழியாக்க
அவற்றை
ஒருவர்
இந்தியை
கோடி
கொண்டு
மொழியைப்
செலவு
காரணம்
பாடல்கள்
மேலும்
புலவர்கள்
பயனும்
வருகின்றது
துறைகளிலும்
அவர்கள்
சிறந்து
இஞ்ஞான்று
அறிந்து
அவர்க்கு
மற்றொரு
எங்கோ
நாடுகளிற்
மிகப்பழைய
மொழிகளில்
பலவேறு
ஆங்கிலர்
இவர்கள்
வந்த
உதவி
தெற்றென
மட்டுமேயன்றி
ஆண்டில்
பெற்று
பின்
இவ்
அவை
மொழிகளைப்
இடங்களிலும்
எங்கணும்
தோன்றிய
மலையாள
எழுதவும்
தொட்டு
பேசப்படுவது
வடநாட்டு
வாய்ந்த
மொழியைக்
மொழிகளிலும்
இயற்றப்பட்ட
வழங்கிய
தம்
மைதிலி
வேண்டுமென்று
ஆங்கிலக்
தமிழ்மொழி
முதலிய
இன்றுகாறும்
தேயத்தின்
வழங்குந்
மொழியும்
மொழியிற்
அதனை
தாய்மொழி
என்பது
அவற்றின்
நாட்டவர்
மக்கட்
சிறு
பொருள்
மொழிகளும்
அரசு
கபீர்தாசர்
வட
ஒரே
இல்லை
மராட்டி
இராமன்
காலத்தே
முதன்
வேண்டும்
அல்லது
நன்மை
முதல்
முன்னிருந்த
முன்னே
சிறிது
ஆகவே
நாடுகளிலும்
மொழியின்
சென்ற
பேசவும்
கல்வி
தெலுங்கு
நூல்களும்
அது
உள்ள
பேசும்
சொற்கள்
பேசப்படும்
நாகரிக
மொழியை
வங்காள
எனவும்
தொகை
வடக்கே
செய்து
வைத்து
இயற்றிய
பேசப்பட்டு
அதன்
சிறிதும்
முன்
தாம்
இங்ஙனம்
பயின்று
இன்னும்
ஆம்
மக்களாற்
இலக்கிய
சிறந்த
மொழிகள்
அதனால்
இப்போது
பெரும்
இலக்கண
உருது
அதாவது
கிபி
மொழியில்
வழங்கும்
நூல்
பழைய
இவர்
தமது
பற்பல
நன்கு
நம்
ஆங்கில
மக்கள்
இவ்விந்திய
பொது
ஆண்டுகளுக்கு
இற்றைக்கு
என்னும்
இனி
அவர்
நூல்கள்
மொழி
ஒரு
பல
முதலான
தமிழ்
இந்தி
