பாழானேன்
வயிற்றை
புசிப்பு
ரிருந்தென்ன
கலகமிட்
தேகியென்றேற்பானும்
பிரிந்தால்
அனேகமுயிரை
திருக்கின்றவே
சங்கடங்
பாவையர்க்கீந்து
பகர்ந்தும்
மாண்டார்
நிர்மூடர்தம்மைக்
போதங்
கனவிலும்மெய்
மண்மேல்
ஏற்கக்
வேன்
பாவச்
பூடாய்ப்
புண்ணாங்
பத்தம்
சிறுகுழி
கொடுத்தையிலை
பொதும்பை
மதிமயங்கிச்
ஊமத்தையணி
ளினிதென
வேறில்லை
நிறுத்தியெனை
அல்லாது
ஏரிருந்தென்ன
இட்டத்தை
சண்டைக்குப்
என்னோ
என்னை
மழுக்கு
பச்சிலை
கலனை
நாடோ
தீதுக்
யிருப்போமென்
சொன்னையிலை
லடக்கிய
வயிற்றி
பார்கள்கைதான்
யிருந்த
கொடியடு
யற்றவர்போ
பொற்புக்
குழியரு
சின்மயனைக்
அங்கையைப்
முதவியிங்
பெரிய
அங்கனியை
சூளாலிளமை
கடிதடத்துப்
யிடைமரு
பலஆசையும்
செய்யும்
துறந்து
இடத்தே
சடைமுடிக்
றுங்கதிர்
வரவொடு
யென்று
பக்குவமாயுள்ள
சோறிடுந்
கடந்த
தடக்கிய
மெட்டா
வரம்பெறல்
திருவேகம்பவிருத்தம்
நாறுமுடலை
டுடன்பிறந்தா
குலைத்தமையும்
வருங்குற்றஞ்
லிறவாதிருக்க
இத்தேயததினில்
யென்றா
எண்ணா
குப்பை
காயாமரமும்
மேதுண்டு
விடுமுலகம்
கெட்டே
காற்றெடுத்
கான்றுவிழச்
புன்தோ
நம்புவேன்
தோற்றமதைப்
துறக்கேனே
டலைக்குங்
பட்டம்
வறளாங்
சதகோடி
மறைவிடம்
கலகப்
இரவொடு
காட்டி
போட்டதடா
பூதங்களற்றுப்
பொய்சொல்வர்
பொய்யும்
நன்னாலுமாடிச்
பூவையர்க்கு
பிறந்தார்
யையனே
துணியுமற்றே
தனந்தனி
மோகத்தினாற்
பிறவாதிருக்க
செருக்கிய
சரத்தை
குறுகியப்பால்
தோத்திரமும்
என்னகுற்றஞ்
லொழிந்தே
தாண்டவங்
காலனைக்
தீர்க்குமந்தத்
புறத்திண்ணையோ
மஞ்சனமாட்டி
வராலெனச்
இது
பலித்ததடி
மானைச்
நொந்தநாள்
புனையென்
பலவுயிர்
சிறுபுழுக்
யடிக்கு
சிதம்பரதேசிகனே
மிறைச்சியு
வெறுப்பன
செய்தேனோ
அவியாவிளக்கைப்
பார்த்து
சொற்படியல்லாது
கம்பன்னராய்க்
தரித்திரத்
வெளியிடை
நெக்குநெக்குச்
அடிமையென்று
கத்துதையோ
ஏதுக்கிவர்
தனுவாதி
திசைமுக
கோணியைக்
சார்தலினால்
செல்லு
சிகர
தங்கோ
வேகாந்தமாய்
அத்தனை
வாழியென்
கொழுகும்
அத்தனே
பெருங்குழிவிட்டு
சலதாரை
காற்றிற்
சென்று
மூட்டுவிப்பானு
மார்பிற்கண்ணீர்
கொண்டிங்கு
அறுசுவை
திருவுளம்
கட்டவுல
நாமந்
ஆணவ
தழகுதனைப்
நினையா
தங்களுக்
பேதமற
நரிக்கோ
குழியிடைத்
பன்னவிசாரம்
கலம்பல
நீயழைத்து
ஒப்புடன்சென்று
மாட்டேண்டி
கருதாப்
சிறப்பிருந்
றெண்ணுதே
தம்மைக்
புட்டிலைத்
து
வெறுப்பாம்
தானொருத்தி
தேவருமாய்ப்
மூணல்ல
சேகரனாய்த்
சித்த
சீவன்விடு
ளாடையுஞ்
கோயில்நியமம்
அவிப்பரிய
உன்னைத்
ஊனவுடல்
கூட்டைக்
மடைக்கலம்
விதிவசமே
நீரும்
தனித்தனியே
உடுப்பானும்
நாடே
சொன்னவன்காண்
உரிபோர்த்த
தலைபூண்ட
வல்லான்
தரித்தையிலை
வெல்லாதவன்
அம்பலவாணர்தம்மைப்
நகையாரோ
சோறுங்
ரடிக்கமல
குழுவினின்ற
நின்றையிலை
பெருத்தன
மாதுக்
யறியேண்டி
மேடையெங்கே
புழுவெனத்
நுண்ணியரில்
துடையவன்
உள்ளுங்
ஊரிருந்தென்ன
குமிழி
யூன்பொதிந்த
அம்புவியில்
கையு
தங்காமல்
நின்பதமே
பட்டோலை
கொடுபோவ
மருங்கிற்
நடுவன்வந்
போச்சுதடி
றிருப்பார்களே
வனத்தில்
திருக்கைலாயம்
நம்பினேன்
பேரின்பத்தை
புடவையை
தீதகற்றிப்
கடலே
குருருவிட்
தருமன்
புல்லாகிப்
ஆசிரப்பா
செங்குழியின்
யோடே
கூடிநின்ற
மன்னர்வாழ்வும்
லினிய
காட்சியிலே
வரிக்கோல
கிடைப்ப
உருத்திரனார்
காமுக
மண்பாற்
பல்லினைக்
விட்டேண்டி
முளைத்தெழுஞ்
இயலஞ்செழுத்தாம்
மண்முதலா
சூழ்விதியின்படி
தாதையைக்
சூதான
ஈவார்
பொன்னம்பலத்
கேளேடா
நீற்றைப்
களைப்பபும்
மலக்குழி
ஈயாமனிதரை
அரும்புவிழியு
தூய்மல
தோற்றி
கன்னியர்
ளெல்லாந்
சொன்னாண்டி
யேயிருந்
தங்கோழை
தின்றாரைக்
திரும்பிவிட்டாற்
இல்லாளும்
மறலிவிட்ட
அலையக்
அதன்றியும்
சிந்தையையுந்
லெழுந்தருளும்
கைவைத்த
நேசனை
விழலுக்கு
மன்னரைக்
செல்லாமற்
தோன்றின
படங்கடித்
கல்லாப்
கடுங்கோலைக்
காலினிறுத்துவர்
தாழ்ந்தநாள்
நில்லாதவன்
இருந்தென்
பொருளு
டொழிந்தவிடங்
பரத்தைக்
நாறுஞ்
ஐம்புலப்
தளைந்ததி
மென்ற
சுவையறி
தில்லையுண்
படித்திருந்தும்
உரைத்தையிலை
கடக்கேனே
காணார்க்கும்
தத்துவங்க
இருவனை
விடேன்
முடிவிலொரு
கனலிற்
விசார
மனாதீத
கணக்கென்னகாண்
யாம்மலத்தால்
நீங்கில்
சீரிருந்தென்ன
நின்சன்னிதிக்கே
பின்முன்அற்றுக்
திருச்செங்கோடு
காந்தளென்
பத்தி
சலஞ்சொரிந்
கூர்ந்த
கம்பமீதிருந்து
தீர்த்தையிலை
சங்கரனைப்
மொழித்திடு
நிட்டூரமின்னார்
லீசா
தனிக்குமரி
பத்தும்
நாற்றப்
மலரடி
னருளடைய
பேயுங்கணமும்
லென்றிருப்
பிறந்தநாள்
னாடுங்
கொன்றனை
நீற்றின்
முழுது
முன்னிய
டறியா
நினைவில்சற்றும்
பாண்டத்தைத்
செய்யுந்
தாயார
வெளிப்படு
கட்டியணைத்திடும்
கோழை
கெடுப்பானு
ரம்பலவாண
கிருபையினிப்
தாக்கிறந்து
தில்லைமேவிய
கச்சிஏகம்பனே
காலையுபாதி
மயக்கமும்
சுடலைத்
றங்ஙனந்
எல்லா
அல்லாத
லாடும்
மாசை
ஓத
சாம்பிணங்கள்
பிறவாமுத்தி
பரிதவியாமற்
மனுவொன்று
யுரோமம்
வாதனையற்று
கடிக்குமரவம்
இன்பமும்
லிருந்தநலம்
விளைமரப்
தமையண்டி
எட்டி
வாயிற்
கிடமாய்
மாணும்
வெருட்டி
வருவார்
மண்ணாசைப்
சாசும்
ஆர்க்கு
அத்தன்மையைப்போ
தேக்குண்டல்
கருப்ப
தின்னாமற்
நீர்மே
மாலையுபாதி
திருநயனச்
பலத்தாடு
கொண்டான்
சோற்றாவி
கொடுத்தாண்டி
மலமொறுக்கிக்
சென்றுநின்
ஊருஞ்
பாயுமிடபங்
கமுகெனப்
மறிந்தையிலை
தில்லையானந்தத்
பூதலத்திற்
கேட்பதுபோல்
நெக்குநெக்
பொற்பாதஞ்
அடையாளமுண்
சேருஞ்
பலகால்
தரையாங்
கொல்லாமற்
கண்டங்
ஞாலத்துள்
தொழியில்
வேமெலிந்து
தாண்டவனே
சாப்பும்
தசைப்பிளப்
அப்பென்றும்
ரட்சரமும்
செய்யபொன்
வெங்கோபம்நெஞ்சில்
வுபாதி
வீடுகடோறும்
தேறுங்
முத்தும்
சட்டக
பாவமும்
யழுகு
மானைப்
எருக்கறுகு
மூத்தையு
தூங்கவு
நாட்டுக்குப்
எனக்காம்
இழிப்புறு
பம்பரம்
திருமிடற்
துருத்திக்கு
கனவினும்பொய்
கொள்கை
கடப்படுமோ
தமக்கு
மதுவேவிசாரம்
ஊர்நாடி
கக்காட்சிக்
பூதமும்
பிரம்பால்
ஓயா
நிழலுக்குள்
தியங்கு
எண்ணாதெல்
கூத்தனை
கண்டவரோ
கிடமாய்க்
பிறவிக
ளம்பலவா
லெனைச்சிந்தித்
புக்குள்திருடிய
மிழந்தமையும்
சாயக்குழிக்கே
யான்போற்றி
நீடோய்
பின்தொடரும்
பிறந்துவிட்டா
சுந்தரத்தைப்
ஈனமு
புன்மையுங்
புவியுமெங்கே
யுறவோரும்
தோற்பையைப்
நிராமயன்காண்
கசிந்தே
தந்தையிலை
கசிந்து
கத்தாவின்
தொழுமடியார்
கொன்றேனோ
வானமு
கொன்றேன்
திழியுந்
விட்டொழியே
தவத்திற்
காரணத்தைப்
யுணர்ந்தெல்லா
மொறிபொறி
மழுவலஞ்
லருளிலன்பில்
பிரிவிற்
நாரியர்பால்
நின்றுதவம்
என்குதே
சதுர்முகப்
நில்லென்றுநீ
குமிழெனக்
கதலித்
மெண்ணெயுங்
எப்பருவ
கங்கையோடு
பொருளுடை
ஏழளந்த
பிரிந்தாற்
லின்றளவு
யெத்தனை
பகையாரோ
பட்டதடி
திடப்படுமோ
வினைப்பல
கேயினிச்
பதியாண்டு
மண்ணுண்டு
பணித்தாய்
பகலுந்
காணிது
லொருவரில்லை
யென்னும்
சயசயெனப்
தள்ளி
சீராட்டிக்
சொல்லாநற்
பிடித்திட்டென்னைக்
மலத்துதித்
நகரோ
சிந்தை
சுழலுங்
கடைக்கண்
பறவை
சொப்பனமா
கருங்கல்
மானுடத்
தன்னுடைய
கேட்டிடுந்
தினந்தேடி
போம்வழி
முத்துலை
லாடுமருட்
மொழிந்தவிடங்
கழிக்கு
நோயுண்ண
அருந்துவ
பொறுத்தருள்வாய்
புலர்ந்தநாள்
ரடிசார்ந்து
வனைந்தகொன்றைத்
வீழ்ந்தநாள்
மீண்டுமொரு
இப்படி
எழுதினவன்
கற்பியுமே
சவலைப்
ஈங்கோ
பயந்த
விருந்தாக
பொய்யாகி
எனைத்
குலவிய
சொகுகதனைப்
ஐந்தினையுஞ்
யறியத்
கனமேமிகுந்த
வையம்
சீயுஞ்
யதுகாணநல்
றலைபறித்து
யுற்றநாள்
மொருவனுண்
புவனமும்
சடக்கடத்துக்
சலமலப்
தானாக்கிக்
முகமினுக்கி
அழியேனே
ஏற்றாலும்
தொலைந்தவிடங்
கல்லினும்
மருந்துண்டு
சிந்தையையான்
நடப்பவர்
பிள்ளையோ
பட்டேனை
செப்பில்
பெருந்தலைப்
அனைத்துநினைத்
லுனைக்கெடுப்பே
அடிக்கச்
தேறுந்
இறந்திடவோ
ளிருந்த
கொள்ளைப்
தையா
தடுப்பானு
புக்கிட
கிளைத்துமின்னார்
பீளையு
கசிந்துருகி
மலைந்துறு
தழுகினை
கணக்கெண்ன
மகரங்
இந்நிலமை
பரமானந்தத்தின்
பாட்டலவோ
இன்றைக்கு
திருவுள
அனந்தலி
பன்மலர்கள்
அப்பனோ
மரணப்
மறவா
படத்தல்கு
எம்பெருமா
அம்பலத்தேநிற்கு
கரித்துணியைத்
ரடிபணிந்தால்
என்றிருப்
சடைக்காட்டைப்
நாடகசாலையெங்கே
ஊனமற
கொடார்
ஆக்கையை
ஞானமுமே
தெய்வச்
யடைக்கலம்
புனைந்தன
புருடனுமாய்ச்
நீரியா
அறிவுமுதற்
நின்றியங்கு
ஒழிவருஞ்
சஞ்சிதமாம்
டிறக்கும்
இட்டிறைத்தேனென்
மதுரை
நித்திரையென்
நாராய்ப்
அருள்பழுத்த
மூலமறியேன்
காலைக்
மொழிந்தும்
சொல்லும்
துன்றுங்
சவுந்தர
தலையோட்
மோசைச்
பிணமாய்க்
முள்ளுங்
மனமுங்
செங்கோட்டி
அல்லன்
தவிரேனோ
மாயநட்
வினைவருமோ
கொண்ட
நினைந்தது
பதந்தரு
தவழு
சிறுத்தன
முக்குண
வல்லி
கொடுக்கறியாது
வேய்ந்து
அதனால்
பாணன்
ஆயவுமற்று
ஏற்றுநின்
கேள்விசெய்வானுங்
பொன்முகலிக்
நிருத்தம்கண்டால்
பிள்ளைகளும்
புளியாக்கிடாமலென்
தனித்திருக்க
மலர்க்கரத்தைப்
மாங்கார
சந்நிதிக்கே
கடுஞ்சொலின்
போதொன்று
கற்பைக்
வழக்குரைப்பர்
பங்க
சமயத்தோ
தனைமறக்கே
ஞானாகரனைப்
வழங்கு
மணியின்
சத்தி
துதியேனோ
சேராமற்
அன்னையோ
நெறி
ஏறுங்கரைகண்டி
அரசென்று
யடுங்குமதோ
பகலற
அடங்கலு
காம்பிணங்கும்
வெறித்தெழுங்
கட்டையில்
பந்தரங்
யாமுடலை
மறக்கும்
மருவி
பாவையர்மேல்
வினை
புணர்ந்தன
யூர்வனவாய்
குழியும்இன்னும்
நிட்டையிலே
சோற்றினை
சொல்லாதவன்
நடக்குதடா
லுருக்கெட்டு
உள்ளன்பி
பரதவிப்பைத்
மூடி
ஒன்றென்
அளிக்கு
யேந்திநின்ற
சடையளிருஞ்
காட்சி
பகலில்
நரக
றழைத்தையிலை
சேயும்பகை
பூசைசெபஞ்
பாராம
கடைப்பட்டல்
பரத்துள்
குள்ளபடி
யடையும்பஞ்
புறப்பட்டு
றறிவோடிருந்திரு
வந்தவர்
ஐவர்
வசோகசத்திற்
டொழியா
யிருந்திடு
வெள்வாயுமாய்
அன்றுமுத
பூத்த
கரத்தால்
பணியும்
முன்று
நின்றவன்காண்
கருகுஞ்
சிங்காரம்
திருவகவல்
கட்டுவர்க்கத்
படியருள்வாய்
போரையும்
இப்பிரபஞ்ச
கமலத்துக்
னமைத்து
யவலக்
கல்லார்
தவியாதிரு
ரருகிற்
நாமுய்ய
கொழுந்தசை
பற்றுமின்றிச்
துச்சி
சொல்லார்
யாண்டருளே
பேரழகைப்
தின்றே
பவளமும்
தூக்கிய
குலைத்தாண்டி
தற்சுத்தி
வுணரும்
குருளையை
செல்வ
சதியாயிரஞ்
வென்ற
நீரிற்
கடும்பனிக்
பொருந்தார்
வரம்பெறலாம்
ஏறிடுங்கைகள்
தேனமு
மாமாயை
ஓரமுரைப்பவர்பால்
பொற்சிலம்பி
விழுப்பொரு
வெகுவாய்
பொழுதுநின்
போடும்பொழுதியல்
வாழ்வார்நின்
வடிவின்
ஆயும்
மமையும்
தூற்றம்
குருசொன்னபடி
ஊற்றைச்
தாமாய்
வெள்ளி
யானெடுத்
குழியில்விழாது
விளையத்
கேண்மின்
பாவிநெஞ்சக்கு
பெண்டீரோ
எங்கும்
பிடித்தனடா
பொதியினைப்போலே
புறப்படும்
மந்திரத்தி
மயானங்
இறக்கும்
பிரானே
திடப்படு
சிவபெருமானைச்
தானமு
காதலுங்
மறந்தேனோ
தேறி
பாவக்கொழுந்
கெடுவழிக்
டருள்கைநின்
சிவனே
கோத்த
பக்குவமோ
சொல்லினுந்
மேற்கொண்டு
எந்த
யாபாசக்
கைப்பிடி
மப்போது
பேச்சுக்
அப்பன்
முதல்வனைத்
களைந்திருப்
சீறூர்
சிவக்கொழுந்தே
மெய்யடியவர்பால்
திக்குற்ற
செல்வமெங்கே
மந்திக்
கோட்டையெல்லாஞ்
புகும்வழி
நெடுமுடல்
வம்பரை
கண்டாண்டி
சோதியை
வழுக்குறு
துளம்
கல்லாமற்
கொண்டாடும்
என்றுணராது
பீறுமலமு
துதைந்துசீப்
ஓடித்
நிற்பணிந்
துண்டம்
கடவா
திரண்முகி
செய்திடுவார்
துன்பமும்
தவஞ்செய்
விளங்கும்
சூத்திரப்பாவை
பொன்படைத்தோன்
வெப்பு
குறுகா
சுவடும்
வேறு
கருகே
தலைவிதியோ
முடிசார்ந்த
சொல்லுவண்டா
எப்படிநான்
செய்யார்
றாதரவா
மடக்கிடுங்
அநித்தியத்தை
கலங்கிப்
சங்கடந்தான்
உகிராற்
விண்டவர்கள்
முகத்தினுந்
வைவர்
காணத்தகுங்
நான்முகன்
முயலகன்
ஆலமுகந்தரு
என்றே
அம்பலவாணர்க்குஓர்
பிண்டம்
என்றோ
அநுராக
புற்பதக்
தெளிவுறக்
மற்று
முடிந்தபின்
பேதித்து
கோள்சரக்
வற்றவிடங்
சாய்த்த
மற்றிங்
பொன்னைநினைந்து
கெடுக்கு
வயிறுபருக்கத்
சிவபதங்
நிந்திப்பர்
அருந்தேன்
பொறியற்றுச்
காலுந்
பசிதாக
ஆத்துமத்
சிவநிந்தைசெய்து
விழக்
இல்லா
மாதருருக்
அழுக்காறும்
காமமடி
மத்தனையும்
தரசனை
பொருளும்
மைந்தரும்
அலகைத்
போற்றித்
அமரர்
நிலையுளதோ
தெருப்பரப்பில்
தறுவரையும்
லாற்பொன்னினம்பலவ
நில்லார்
பிரிந்தன
தாயும்பகை
நினைந்திங்
கேசெயும்
யெல்லா
குழியைக்
மனுவாதி
ஐம்புலன்கள்தமை
ஒற்றியூரன்
பிறக்கும்பொழுது
திருஅகவல்
வெளியே
நல்லவர்கூட்டம்
பசித்தவர்க்
குதிரைச்
பேராசை
கொல்லன்
கண்ணென்று
பேனத்தனை
படப்படுமோ
புகல்
கடவுள்நின்
அதிரு
துறங்குவளை
பேனத்தனே
என்னவிசாரம்
யைந்தெழுந்தாற்
கரைத்த
நெடும்பனைபோல
கண்கள்
சுவர்க்கத்
யடிவைப்ப
தந்ததென்று
சேயாய்ப்
திக்கரசாம்
சோர்வறவே
பட்டதுயர்
செய்யாச்
தீர்க்கும்
வாழ்வை
மன்னவனாய்
கையார
பரமாகக்
முடிந்தபின்பு
கிளைத்துமுன்
கழுகுபருந்தினுக்கோ
எண்ணுந்
அம்மை
மிடுக்கிய
லசையாமல்
செழும்புண்
நிணவைப்
கூற்றைப்
துறந்தான்
பொறிவழியே
செவியாமல்
ஆனை
அரைக்கே
முதலாக
மாண்டுவிழக்
எக்குப்
உலுத்தரெல்லாம்
அற்ற
தமக்குக்
நில்லேனோ
அம்மா
டேனிறைவா
சங்காரத்
உருகுவார்
தன்னைநினைந்து
பிணியு
இருளுறு
ஐயுந்தொடர்ந்து
பெட்டகம்
கடுநடை
பேணித்
மகடூ
பொறுத்தருள்
நன்னாரில்
சிற்றின்பம்விட்டு
கூடிப்பின்
நிலவெறிக்கு
கபயம்
எரிக்கோ
தினமே
பூளை
கிடந்தனை
விடாமல்
பெருக்கும்
வருமாயை
மெல்லா
கண்கலக்கப்
றொத்து
அதுவொழிந்தால்
தென்ன
காமத்துவார
பொதுவா
சகடக்
காவதுண்டோ
படுத்தியான்
பார்ந்தொழுகும்
அருளால்
இரத்தமுஞ்
ஊறிடுங்
யுருகி
பித்தளையோலை
யேற்றித்
பாய்த்
மவுனமது
வாதபித்
பெண்ணாசை
மால்கொண்
இத்தை
நின்இணை
விழுங்கினண்டி
வருளி
தின்றேனோ
ஊரிற்
வீட்டி
ஓடாமற்
யற்றுச்சுகமற்றுச்
இனியவர்
தேனில்லை
பல்லுங்
அவரையிம்
சுற்றத்
மருந்துனக்கே
வெளிமயக்
வேல்விழியார்
ராய்வெந்து
விட்டுமனம்
கயிலா
அடியநின்
வுலர்ந்துள்
மலர்பறித்துச்
பேய்ச்சுரைத்
அன்னைபிதா
சேவிக்கொணா
னர்க்கொன்
ஏதென்
நோக்கி
கங்குல்பக
மொண்டலையெறி
வெப்படியோ
தவிக்கிறதுந்
காண்மனமே
புவியார்ந்
குரியவன்
சொல்லால்
குரம்பைத்
மயக்கும்
பணத்திற்
தாயாகித்
உணர்வரிதோ
ரெல்லாரும்
படிறும்
சாவேனென்
கசிந்திருக்கச்
னெழிற்
காட்டுவிப்பானு
பெருகக்
சென்றுபின்
நச்சிச்
யாபுர
நான்மறைகள்
பத்தர்க்
கள்வர்
கடையப்
பொறியிலியைக்
வெய்ய
உவப்பாம்
பூரித்து
திரியாம
துள்ளும்
நாயாய்ப்
தம்முன்தம்பி
வியம்பும்
சித்தர்
மாயக்
மலஞ்சல
போனநாள்
கண்ணுக்குக்
மலக்குழுவின்
கண்ணன்
தான்நேமி
பொல்லாத
யெண்ணெயிற்கூட்டி
நரிப்பொதி
செய்கையற்று
விடுகின்ற
நாடோறு
கெல்லாம்
வீடிச்சிக்கும்
தம்நெறியறியா
மாமிவை
ருளத்தில்
போற்ற
இறக்கும்பொழுது
நீங்காப்
செப்புதற்கு
கிழங்கஞ்
சரக்கொன்றை
திருவொற்றி
டோறும்
வல்லா
நெடும்பொருள்
சுத்தவித்தை
சங்கமம்நிந்தித்து
நீசெபித்தாற்
சீறும்வினையது
மக்கள்சுற்றத்
னுளைத்திடும்
கேகுட்டும்
சுட்டெலும்
பாச
பணிகொளுந்
துப்பு
நாட்டத்
கழிந்தநாள்
தீங்குசெய்தேன்
ஊட்டவல்லேன்
பாடும்
சவுந்தரியே
யத்தனே
சொக்கிட்டு
முன்வைத்
றீயா
மனைத்துள
நித்திரை
வேர்வையு
பூவையன்னாள்
சரக்குக்
நீங்க
மிகமெலிந்து
படைத்தாய்
வயிற்றில்
நாடுமித்
கோபத்தீ
காளத்தி
கூகையென்
வெட்டிமுறிக்கு
யிறைஞ்சுமின்
செல்லாதவன்
பாயும்
முலையால்
பேனிறைவா
மொழுக்குவிழுங்
தாங்கி
காடே
யெல்லாம்
கைச்சு
கடவழி
களித்தனை
அருளுடை
சொக்க
பஞ்சென
லிளைத்தநாள்
முயன்று
வதரும்
மலமெனும்
மியங்குபுற்
யழுகுங்
மழித்தாண்டி
சிவபெரு
ஒருவர்
குருடர்க்
சலவை
னம்பலச்
னெமக்கென்று
மிருவினைக்
றெடுத்துரைப்பேன்
மிருந்தேண்டி
வாரேனோ
எலாம்பின்பு
சோங்கேறினுங்
ஒத்தவிட
பாரினி
தொழாப்
பெருஞ்சினம்
அறந்தா
நச்சிக்
திளமுலை
யுடலையோம்
செம்பெழு
அனைத்துநினை
ஓயாமற்
நாடொறுஞ்சீழ்
வெந்துயரைத்
தவறும்
கானகம்
பெற்றதாய்
வாயைத்
காட்டிப்
மாண்டுவிழங்
உண்டுஉனைப்
கையுந்தொழப்பண்ணி
நினையார்
குத்திரங்கோள்கள்
நரகக்
இரைக்கே
னலமரு
நெருப்பான
சதங்கச்சி
தோட்டம்
காற்றாடியை
பிறவியு
அன்னைசுற்ற
தண்டின்
விருளகற்
பிசையவு
முருக்கின்
தினந்தினமும்
பேயுண்ணப்
யாட்டுவிப்பானு
தொலையா
நிழலெனக்
குறங்கை
ஈனப்
வெகுவாகத்
உயிர்த்துணை
பற்றுமை
பெரியம்மை
புகழ்
கெளியவ
முடிவறியேன்
பட்டழிய
சூத்திரத்தை
பவுரிகொண்டாடினுந்
பார்வையிற்
வாழ்ந்ததெல்லாம்
கேட்டையிலை
தனித்திருக்கே
சிவகாம
கனவாச்சே
மறந்தன
பொன்னம்
மனமே
நினைப்பும்
பாடிப்
சுட்டபிரான்
தேரி
காண்
யிருப்பனு
கிழிப்பதுவே
சாத்திரத்துக்
ஊட்டவும்
பாலன்னமுண்பானு
முனக்கே
பூட்டிய
பாண்டத்தைக்
வீடே
தேநிட்டை
ஏதங்
நீருந்
யறிவாரில்லையே
தருந்தினை
கழுநீ
மறியாப்
முடியும்
மறந்து
கேச்சலவோ
சாரும்
வாக்கிற்து
ஓங்கு
தீர்க்குமந்த
ஆளாவது
யீன்றருளுங்
இரையு
திரண்டுருண்டு
தானவராய்
பிறந்துமண்மீதிற்
பசிவந்த
சிற்றம்பலவர்
மாக்குமந்த
யேந்திய
வசியாதுங்
தாடியை
யேன்
துன்பக்
போற்றும்வகை
கொலையும்
குடிலைமுதல்
புரண்டினிமேற்
துயில்காம
மாநிலத்தில்
கூன்குருடா
சுற்றமும்
காதற்
நின்னடியார்
வுரைத்தும்
குலையுங்
மாற்றிவிட்டே
பவனை
இடும்பையும்
திரண்டு
அல்லல்
வோடிய
பாற்கடல்
பேசரிய
மிதஞ்சொல்லுவார்
திரையும்
பெண்ணு
னாசை
வென்னை
ஓம்பினை
சொல்லெல்லாம்
வீசும்
கிருமிக்
லால
யுனைநம்பினேன்
மவனிலுங்கோடி
பாழதனிற்
அவனின்
முணர்ந்தனை
யறியாமற்
டேயிந்தப்
காண்கயிலாபுரிக்
அதுதீர்கவென்றே
கணையாற்
மரித்தநாள்
சிதம்பரதேவா
உன்சித்தந்
யாதவர்
அகமும்
அருந்தின
உனைநான்
புலப்படு
கொடுவந்த
தும்பை
திரியுஞ்
அறிவோ
யாருடன்
சீப்பாய்ந்
கீரியாய்க்
சூட்டிறந்த
அன்னவிசார
விதியேட்டைக்
இதனுள்
கொடாமனின்று
நீர்மையடு
டேதில்லை
வெற்றியினைப்
மூட்டுங்
டின்முளைத்
கிடப்பது
துணிவும்
பொழுதேது
விலங்கொடு
கண்ணிடத்து
பட்டாலும்
சொல்லுக்
திழியும்
பல்லை
மாமதில்தென்
பலபலவாம்
நன்மைவழுவாமல்
யாக்கையைப்
உள்ளுறத்
கொன்றாரைத்
மகிழேனோ
இவறுபொய்ச்
லாதவ
மாறாத்
துக்கித்துப்பின்
வாக்காதி
உரகப்
வம்புவியில்
குள்ளாமோ
அதரத்தைப்
நிலையில்
திருப்பாதமே
தெளிந்தவிடங்
வள்ளைதனைப்
லேற்பவர்க்
தோகையர்தம்
பிறர்க்குபகாரஞ்
களிவண்டுகூர்ந்து
மருதீசர்
உருவழிக்க
றொழுகும்
வெற்றிதனைப்
பாழி
கறுத்துநின்ற
தேசத்திலே
கிடமாச்சுதடி
கொடுமரக்
சொல்லாமற்
தூக்கத்திலே
யைந்தெழுத்
தேடாமல்
மையனைக்
கெறித்திநிலா
தாளுடையாய்
சலித்திடுமோ
பின்வந்
மான்சாயுச்
கொலைபடைக்
ஊட்டுவிப்பானு
சிந்தனை
அச்சமும்
உண்ணீர்
தேவர்க்
யிடித்தென
கெளியாய்
கனலி
சென்றநாள்
மிருவினைப்
வடைய
தேறலது
குரோதம்
தங்கித்
மோனங்
யோரைத்
தட்டிருவ
வீரகண்டா
கதிபதியை
கோமான்
உன்னாற்
கூரிய
லருஞ்செல்வம்
நோய்க்கிடம்
முதிரமுஞ்
நெஞ்சமே
தொன்பது
ஓடுமெடுத்தத
பகலு
தூதென்
ஐவரையும்
அறிந்துளன்
எந்தைபிரான்
கவடும்
குருகித்
கேயிறைவா
நில்லாமைக்கே
நீட்டவு
போற்றுமந்தச்
மயங்குங்
நின்றகாட்சிதனைப்
பின்னாகக்
இறந்தான்
தக்க
போற்றுத
வெய்யநாய்
மூன்றெரித்துக்
மெத்தனை
தண்டை
அரியவன்காண்
அருந்தா
கணைக்கால்
இரையெதற்கோ
மனக்கரண
பரிந்தருள்
னியற்று
விண்டவரோ
துயில்நீத்துப்
குலைத்தமையுங்
சோருங்
கியற்றும்
பண்டாய
அக்கோட்டைக்
கருணை
உண்மை
நற்பருவ
டோடுங்
இருளற
மிறந்தும்
முக்கோடி
நாங்களவர்காணு
துருத்தியை
கருத்து
சேறாய்க்
கத்துங்
கந்தைகற்றி
லகப்பட்டனடா
தொண்டன்பரைக்கண்டு
நீர்க்குமிழி
கிட்டியுந்
நறுக்குண்டல்
கிடந்தொளிரும்
சரிக்கோதுவேன்
செருப்பாலுதைக்க
ஐம்பொறி
கனலொளிபோ
புலன்வழிபோய்ப்
சிவன்
உருவாகி
சிவனை
புக்குக்
சும்மா
வருத்த
றுரைத்தும்
வேண்டுமென்று
என்குருவே
வேண்டுமென்றே
தீயாமென்
பேதங்குணமற்றுப்
ஒக்க
ரிணக்கமும்
விசாரம்
பேருஞ்
தூங்கையிலே
தம்மைக்கொன்று
ஈனரைக்குண்டரைக்
இன்ன
மொளித்
அப்புறங்தன்னி
கற்கோட்டை
யமுதிடமாட்டார்
விழிமயக்
இறந்தென்
காட்டியென்
கொன்றைச்
எல்லையிற்
தொக்கழியப்
பிறிதிலையே
வெளிப்பட
வெந்துவிழக்
வருந்தோடஞ்செய்த
தயவுசெய்தல்
வழக்கறிந்துஞ்
நரம்புகொண்
உன்னால்யானுந்
பீற்றத்
பாங்கிருந்
கொண்டாட்டம்
ஊத்தைப்
என்னாலிங்
ஒப்புவமை
தொடங்கி
கொடும்பாவமே
நீங்கள்
தோற்புரை
செலவற
இடும்பரை
யிருந்தெமக்
பாழில்
ஆண்டார்
குற்றேவல்செய்து
சித்தி
நன்குருண்டு
மூக்கைக்
பாதகக்
வறளின்
மாவதுண்டோ
ணருள்தாடா
பொருளிதென
மூவா
விகசிதமும்
மனோலயன்காண்
மணமாய்
சீருஞ்
ளறியா
றாடிக்
முய்வித்தொருவர்
பிறந்திடில்
கொண்டிறுமாந்
காற்றே
சுடப்படுவா
நடுங்கிடும்
இணையடி
குற்றம்நீபொறுப்பாய்
நல்வேட்டை
மபயகரம்
சுட்டுக்
குழலுக்கிசைந்த
குலதெய்வமே
நின்றநிலை
இடையில்
மாமதியா
சென்ம
அப்பவல்லேன்
தன்னைத்
மனனும்
லிடுசில
மடப்பெண்கொடியாள்
பெண்ணல்லவோ
ஆற்றில்
குறிக்குமிச்
குடிகொண்டு
வெண்மையதாயினும்
ஏமன்
னுல்லாசம்
பறக்கும்
யென்றும்
லாமெண்ணு
புண்ணிது
ஐந்து
பாண்டியனே
பேசாப்
தேயும
மறையும்
மையுமற்று
குணத்தி
நாலின்
குருளையத்
வெள்ளெலும்
ஆதார
குருவாகி
காட்டிக்
கொள்ளுவரோ
கச்சியேகம்ப
தரசே
வேதனுங்காணாத
அல்லேன்
நந்தலைமேற்பட
கண்டார்க்குப்
பலமணியும்
நாளெனக்குக்
கடுவெளி
சாரைம்
எந்தைக்
நிலையற்ற
ஊறு
நேசமும்
மரக்கலம்
னருநிழல்
விகாரத்தாலே
துரைப்பேன்
திருந்தினை
வளியு
மன்னம்
அறமார்
என்போதப்பொருள்
மென்பார
இல்லாதவன்
மாதரைப்
கலத்தை
மாயப்பி
கவிழ்ந்தேண்டி
போர்க்களத்தும்
இமையா
கலங்கிக்
தின்றுழல்வார்கள்
நானறிய
புரம்முன்றையுஞ்
தொலைவிலாச்
சோறிடும்நாடு
பாகம்வளர்
மனத்திடும்பை
பாடல்கள்
சுகானந்தத்
இடக்கையி
னென்றும்
தேனிறைவா
வுதிரச்
டோற்றாமல்
ஏக
நித்த
தயல்வளவில்
விளக்கியிட்டுப்
நின்பூசை
சிவபெரும்
கூட்டுவாரோ
சுந்தர
மேனி
வள்ளைத்
தொண்டாய
காமுகரைக்
எப்போது
யுலாவிமெள்ள
காலெதிர்
திருக்கின்ற
மூரலொளி
போமிடமே
முளரிமொட்
வாளால்
செல்லவெனைத்
பிணத்தரு
பழுதுசொல்லி
ஆயும்புகழ்ந்தில்லை
அழகுதனைப்
ககமென்று
துரிசறிவே
யோம்பின
தண்டென
அரிபிரமர்
நாயகன்
நின்நாமம்
துண்பர்களோ
திருமால்
ரடியா
புந்திப்
இருத்திக்
காதென்று
கருவிளை
துள்ளே
தில்லையுண்ணிறைந்த
மேல்மயலாகிப்
கற்புக்
இகபர
கடிமைகொளக்
கூடாமல்
மிறைச்சியுந்
கடவுணின்
மாகுமுன்
நிமலனருட்
கல்வி
மனமயர்ந்து
யுரோமஞ்சிலிர்த்
பிறந்தபின்
உடலுறு
வருத்தி
ஓங்காரப்
மலமாம்
கலும்படைத்
சிந்திக்குஞ்
குவலயத்துள்
கொக்கிறகுக்
மின்னிட
நாலுமிடியுண்டல்
நெடியோனும்
மல்லால்நின்
பிணித்துக்
பிணமேல்
மயக்கிக்
யன்னைக்
தில்லைச்சங்கரனே
மைம்பொறிகள்
கொண்டதெல்லாங்
றேத்துப்
சாய
கேள்வியைக்
தக்ககன்
யத்தாசைபேசினு
மெச்சிச்
இருந்தென்ன
தேடுங்
பீளை
நினைப்பதல்
யாடிநயம்
வெண்ணெயைத்
ஒளித்தவடி
யாண்டருள்
நகர்நடுவோ
விதிர்விதிர்ப்ப
யழுதாற்
சேவைபுரியாம
அலையும்
நின்றுநின்
திருக்கழுக்குன்றம்
பாங்கான
புகுந்து
வாரிடத்தில்
யறிவழிந்து
துள்ளளிபோல்
கொன்றோ
தேன்சாய
தருமோ
ஆங்கந்நிலத்தியல்
தானற்றுப்
பிறப்பைத்
நாட
ஏகாந்தங்
சேரவுஞ்
தமியேன்
நின்திருவடிக்கன்பு
பிச்சைகிடையாம
கொன்றன
என்றும்
வெந்து
தூமைக்
னெழுந்து
எனக்குநீ
நன்று
மிருப்பதென்றோ
போயென்செய்வாய்
வருந்தேன்
கழுத்தைப்
லழைத்தையிலை
என்னையிருந்து
தென்றோ
தின்று
கண்டுயில்
நகுவார்க்
களங்கம்
யல்லாமற்
நின்கழல்
நிர்ச்சிந்தனாய்த்
தொண்டருளந்
தொண்டுசெய்து
மிழந்து
முலையுங்
தானாய்
எழுத்தஞ்சுஞ்
தச்சுவை
புராந்தகனை
துண்டம்வளர்
மைம்பத்தோ
கன்மங்களே
நீயல்லையோ
அற்று
யழுது
கல்லால்
சடையோன்
நான்று
முட்டற்ற
நாமே
வழும்புந்
சோற்றுக்
தானந்த
கழுக்குன்றி
யிச்செகமும்
மெய்வைத்த
உள்ளங்
திகிரியைக்
றானந்த
மாதுசொன்ன
நிழலருகே
மீளுங்
உமிழ்நீர்
மடிந்ததடி
லெழுத்து
லற்றிடத்தைக்
செட்டுதலில்
இருந்தேன்
காரணமாய்
லெழுத்தோ
விதிவழித்
லென்றும்
கொடுப்பானுந்
துணிதருங்
மரமாய்க்
ஊன்சாயுஞ்
இச்சித்
மீடழித்துத்
காவூரனுக்காய்
கடற்புறமோ
வலிதாக்
தேடுவர்
டலமருங்
சரியு
தானற்றுச்
னிருதாள்
தணியேனோ
னாவியுண்பே
நிழற்கீ
அபக்குவம்
மலைக்கரசே
சிந்தனையால்
யேனும
போக
தசையு
குவித்த
செய்தே
நன்னார்தப்பினால்
சுற்றி
படித்தே
ஊடுருவ
வகைமாலை
யாருஞ்
கள்ளப்
வெளிமயக்கே
ரறுபதுபேர்
முறங்குவிப்பானுமிங்
போம்பிணம்
ஓதி
றேத்த
தன்னாற்
தாயுடன்
சாம்பிணம்
போத
கன்னமிகக்கொடுக்கப்
ஆங்காரங்
போலக்
இகலும்
என்னாற்
பெண்ணுரு
அன்ன
கூட்டைச்
சொல்லாப்
வீட்டின்ப
முள்ளபடி
வித்தைகற்கு
ஞானமிலாப்
பிடிசார்ந்த
கன்னங்
புகுந்தேன்
மெட்டிட்டுப்
வேண்டும்
நாயேன்
காணேண்டி
மாந்தர்
பிடித்தேந்து
நெருப்பினி
நெஞ்சுவெறும்
பின்சென்று
கண்ணேறு
துற்றநாள்
கொட்டிலை
தழைத்தையிலை
குடிபுகுஞ்
உருகிடும்நெஞ்சமென்
நீதவிர்ப்பாய்
நிற்குமந்தத்
கேயசும்
அழுக்காம்
பாலிலொருதரஞ்
கொன்றுகொன்று
காட்டியெனை
பொன்னுக்கங்
பொன்னம்பலத்தார்
கவலை
வேண்டா
தமியேனுடலம்
அமையு
யெப்படியோ
மளித்தையிலை
சங்கடம்
னுள்ளமுமே
கிட்டிவரப்
வாதுக்குச்
நாறுங்
றளித்தையிலை
தமியேனுடல்
கனவிற்
ழமர்ந்தருள்
திருந்தென்ன
மிருந்தாண்டி
நீருஞ்
கண்மயக்கே
மெய்யார
ஓங்காரங்
காலெடுத்
கண்ணீர்ததும்பிப்
கேதுண்டு
போய்வாரு
பாசிழைக்
யெம்
சருகு
கடிமலர்க்
லரக்கென
மேகத்
அடிக்கக்
வேண்டு
படருவண்டா
நானொழிய
பூசையைப்போல்
யுருமிடி
பீற்றற்
பேராமற்
நான்தினமுஞ்
சாபம்
இறக்குங்
புலன்களற்றுப்
படுகுழி
சாதல்
சித்திக்குமே
உன்னி
நமக்கென்று
இருந்தேண்டி
லொதுக்கிடம்
ரொக்க
அறைந்து
திருப்பாடல்
கிரந்துநின்று
தலைப்பக்
கென்றறியேன்
மக்களுங்
டென்றும்
சொற்களைக்
கலங்கிறண்டா
கேடுவரு
பலிவாங்கியே
ஏற்றுக்
விசாரமது
மருட்குருவே
மைம்பூத
லன்புபெறா
வாழ்ந்து
ஒன்றாக்கிக்
தெரியாது
பரிதவிப்பும்
பாசக்
மாதரையும்
நின்தாள்
கொன்றதைத்
கரணமொடு
என்செய்
உன்னை
நீறிடும்
வலையி
திருமண்டில
கிரங்கி
ருத்தியைச்
கல்லாவு
சலிப்புறு
யிருவினைப்
மன்னரு
யிரவும்
விதத்தினா
கட்டளை
அல்லன்நான்
தீசர்க்கு
கட்டை
றறுவரையுஞ்
பேழை
முடக்கவு
காடோ
திறையே
மறந்தா
வந்தாண்டி
கத்துள
கட்டுச்சியிற்
மெய்யருளாம்
வளர்ந்துபட்
ஐயா
வல்லாய்
திருக்கு
தன்சொரூபங்
அறியாமை
துடுத்து
மிச்சை
புசித்தென்ன
மக்கள்
சொல்லிறந்து
அரவைத்தான்சடையிற்
கரைசேர்
காணக்கண்கள்
அனைத்துநினைக்
சிறுக்கும்
டிடையிற்
கரமும்
நில்லாப்
னென்றுகேளாதும்
கோடி
கருதினை
உபகாரமுள்ள
நானறியேன்
தவிரா
காமன்
எலும்பொடு
பூண்டவிதம்
மோராறு
தந்தருள்
முயராசை
ரண்டமு
டறுத்தாண்டி
ஓலமிடுவது
விழிவெளி
வீழுமிடம்
மாதென்று
மாகிக்
கட்டுவரே
கழனி
உலகனைத்தும்
வந்துசந்ததமு
சிவபத
பாண்டம்
குலாமருக்
மலவுடற்
சுந்தரத்தி
வில்லால்
என்வகுத்தாய்
உணர்ந்தன
அச்ச
யமையும்
யேகாந்தம்
கொடுமையினால்
றம்பலத்
வாழ்த்தியும்
மறையவர்
இன்னமென்னை
இக்காதலினாற்
பெண்டிரு
ஆசையது
பாக்கியஞ்
பீறல்
புருவத்
விடக்கடித்துக்
எனைக்கொன்று
சித்துகற்கு
வுணர்த்துவித்தல்
போடுகின்றார்
யெனக்கு
றெண்ணாமற்
குரும்பை
சொலேன்
செருகி
நலமேமிகுந்த
மாறொக்குமே
நின்சீரடிக்கே
சூடப்
யல்லும்
துனைமறந்
கான்சாயும்
மலைமகள்
விடமெல்லாம்
மறியாரோ
வெட்டுங்
கச்சியிற்
திங்கட்
செத்துக்
வீடோ
கண்டு
யற்றுப்
செடியோ
கொண்டவர்கள்
ரிருந்தென்
உயிரெனுங்
கண்டுபின்னுமிந்தப்
நீறார்த்த
தீங்குகள்
திரட்டு
வித்தாரம்
இல்லாததால்
பிறப்பறுக்கக்
நல்ல
தனியிருக்கும்
துர்ப்புத்தியை
லுதிரக்
கைதவரோ
எளிதோ
விடையி
வைத்தா
தெளிவாய
விடப்படுமோ
தொகுப்பு
தாரமாய்த்
எறியப்
பின்பற்றிச்
மெய்யன்பர்
துடிபிடி
மறஒரு
றுயரமனெக்
காணப்
புகழ்த்தில்லை
பொன்னாசை
இறந்தன
புத்தி
தாம்பிணங்கும்
அறிந்து
துருவி
பறந்துழன்றே
யதிகமில்லந்
எனவே
நினைவற
தமைக்கரம்
யுள்ளத்துறவுடையோன்
திருந்து
தார்க்குண்டு
திருவிடைமருதூர்
கூறியும்
மயக்கங்
பொருந்தி
பாழுக்கு
அப்பருக்கே
உண்டார்க
நாளைக்கென்று
சிவகதை
புண்ணுட
மண்ணாவதுங்
யவன்கையெடுத்து
திருவரு
வகைக்கிளையு
கரையற்று
ஆயார்
பிரயோசன
ஏட்டி
நாவார
இருப்பார்
துற்றனை
வளர்ந்து
கல்லாதவன்
யார்க்கடியான்
உள்ளதெல்லாம்
மாக்கள்
முப்பத்
றிந்திலேன்
கயிற்றின்வழி
சரக்கொடு
குருவடிவம்
அண்ட
பட்டநாள்
யுள்ளுறத்
அடியோ
புண்ணியநூல்
அடலைப்
உழையாமல்
திருமனமே
ஆறாய்ப்
பலவகைத்
ஆண்டுகொண்
கீற
விருக்கவைத்தான்
தெண்டனிட்டே
குதவியுஞ்
நிறுத்திக்
கொள்ளாதார்
லழிந்தநாள்
காமங்
முன்னிலையாக
பார்த்தானைப்
திரிந்துவிட்
தெளிந்தெடு
முனிவருஞ்
காசிற்
மேலிலெடுத்தவர்
பதமெனக்குக்
அற்பர்வாயிலிற்
நடுத்தலைக்
முங்சுழன்ற
அனைத்துநினைப்
மாளுமட்டும்
பிரியா
நான்கும்
கூத்தனைப்
போகேனே
நாமத்தைப்போற்றி
தவமே
திரிவதல்லால்
செங்கை
உருகிப்
அழலுக்குள்வெண்ணெய்
குடிகாணு
யழித்தாண்டி
புலித்தோ
மற்றுனைப்
கேளாமற்
வீடருள்
சாயும்
முத்தென
காமப்
வாரமற்
னன்பை
எழிலுடம்பும்
பருவமதில்
காதங்கரணங்களும்
ரெண்ணுவரோ
முயன்ற
வேதனைசெய்
முலைப்பங்க
சருமி
உவப்பன
தோதவுங்
துட்டர்வந்து
அன்னமுங்
விருந்து
வகைவகையே
சுதந்திரமே
இமைய
வீழ்த்திவிட்டாற்
யே
போயென்னகாண்
மருளற
விழியுஞ்
யாலிலை
திங்கள்
தீரேனோ
றெழியா
தீரேனே
நுண்ணியர்
களித்து
எனதற
கொட்டிமுழக்கி
பிரியும்
பனிப்பும்
தேறேனே
எல்லாரு
அந்தத்
கொம்பு
ஓரு
நித்தியமா
றடக்கிய
நல்லோரை
தோன்றும்
டொன்றை
கூட்டுவரோ
பூண்டோடி
கில்லையென்னாமற்
பேனும்
தலமெனக்குச்
குருலிங்க
படவும்
எங்கு
தலைகெட்டு
தைக்குஞ்
நித்தியமென்
காற்றில்
துறந்தோர்தமக்கு
பொழுதி
நிற்பன்
மடியாமற்செல்வ
பெருமையையென்
ஆற்றோடு
சூரர்கண்டி
வளம்பெற
அல்லா
பற்க
செயலினும்
என்பார்காண்
கெட்டாலுங்
மயக்கிற்சென்று
சொற்பல
பித்துப்
புரைக்கே
மறைப்பொரு
பிணக்காடவர்
மாமன்றிக்
பாயு
காட்டுக்
தூரேனே
ஐங்கரனை
வேணதெல்லாம்
நுண்ணியன்காண்
நின்னருளின்றியே
யனைத்து
பஞ்சரம்
பேசினுஞ்
நின்னஞ்செழுத்தைச்
நான்புசிப்பே
பொல்லாதவன்
செஞ்சடையும்
குழியுமின்னந்
பூசிய
படுங்கடு
திரளாகக்கூடிப்
ணுடம்பு
கனவெனும்
மாற்றுஞ்
மறலிவஞ்ச
டாடைசுற்றி
முடியழகுஞ்
சீவரிலும்
தோலு
யறிந்தேண்டி
ஆனந்தம்
கெதியடங்கக்
மயங்கினடா
இருநிலத்
யோரை
னின்றவன்காண்
பலவுடற்
பறிக்க
இன்னமெனக்
ஒன்றிற்
தங்கள்
பேரிருந்தென்ன
மெங்கள்
சட்டை
கவைக்கொழு
அடுக்கழிய
வைத்தாய்
கூட்டத்தில்
பொய்வைத்த
காலத்தச்சன்
பெண்ணாகி
இறப்பைத்
புனல்களைந்து
வொட்டா
மகவரிந்து
திடருள்
மிழியும்
யம்பலத்தே
யெடுத்தென்ன
தொலையுமடி
மன்ன
னறக்காற்
பங்கயஞ்
மின்னார்
யெல்லாங்
மறைந்தன
தொண்டர்
பெருந்தவர்க்கென்
மரம்போற்
உலகப்பொய்
பார்த்த
இனிச்சென்று
அரண்மனைப்
மிடையைத்
போகவின்
வெள்விடைக்
நித்தம்
போதமிழந்
மேவுவரே
வளமென
போலத்
என்றிவை
அலைகிறண்டா
ஆதரவு
கரக்கா
மசைவிட்
றோதிப்
போவார்
கூறுமுலையு
நம்பியவர்
குரைப்பேன்
நோக்க
நாய்தா
உற்றார்
தோடே
வேண்டுவன்யான்
ளுண்டதெலா
பிழையு
சிற்றின்பத்தின்
காசினிக்கும்
மாதரை
பொன்னுக்குங்
லேன்
நின்தாளிணைக்கே
செல்வந்தருவாய்
மெப்படியோ
வீயவிட்டோடி
சாலவுபாதி
நின்றேன்
வந்தொருவன்
பாலே
அதனினும்
பிணியே
டிணங்காமற்
பொன்படைத்
மெரித்தையிலை
இரைதேடிப்
அக்கமணி
பிரியமுந்
கண்ணால்
புன்மாதருக்குள்
எண்சா
மடமையும்
உலகடங்
கூறும்மலமும்
பற்றோ
புலராக்
இருவினை
முல்லை
பழிப்புறு
ஒன்று
சொல்லான்
வெகுண்டொருவன்
இல்லந்
ரோ
கென்சொல்லுவேன்
பிடிசாம்ப
கழகே
பொட்டிட்டுப்
தாயைமறந்
குப்பையைக்
இருந்தாவதேது
ளம்பலவாணரை
முதல்வனை
கல்லாய்
யோரைச்
சந்திர
பாடுவரு
மிடைகழி
அந்தரத்
மாண்டிதன்னைத்
கொல்லுகண்டாய்
நான்முழத்
தமியேனை
வீரரைப்
அறத்தை
பார்த்தாருக்
பவக்கடல்
கண்டதெல்லாம்
விசாரமிப்
வாவென்
தொழுகும்
விளைக்கும்
திருப்பார்க்
தாது
மிந்திர
ரறுத்தமையும்
தேடியப்
குனைப்பூசியாத
புசிக்கவுந்
யுகமோ
கதிரெதிர்ப்
அடிமலர்க்
சிலந்தி
தனக்கோ
துடியிடையும்
இனக்கரணத்
நாடாமல்
அக்கினியை
துறக்கவல்லேன்
வண்ணலைக்
தானை
விலைத்திடுங்
கரிக்கோட்டை
புலனறுக்கக்
வாழ்வும்
காறுமடி
சேம
போற்றாதவர்க்கு
செப்போ
தேன்துளபத்
தாயாரை
பேயாய்ப்
கரைக்கேகல்
னருளினுக்
பிணமெனப்
இடக்கடிக்கும்
இசையுங்
மனவழி
யுருட்டிய
பார்த்திருந்தேன்
வற்றும்
இருவினையு
தொளிருஞ்
வருமேழ்
மயிரைத்
மண்ணிலேன்பிறந்தேன்
தவிர்ப்பைத்
தொளைபெறு
மெத்த
காணவல்லேன்
முயங்குவிப்பானு
மெய்ஞ்ஞான
கெடுமதிகண்
பொழில்தில்லை
பற்றிநமன்
னேறிப்
மகிழ்ந்து
வினைப்பயனால்
நின்றிடு
தடுமாறிப்பொன்
மாணிக்கத்
மூடனாயடி
மின்னுமான்
யிறைஞ்சிக்
வந்தொரு
இறங்கிடுந்
யுன்றன்வேட
பரிசலவோ
பெரும்பகை
செல்வரைப்
பருத்திப்
பூதமொடு
பொன்னாற்
திருச்சிற்
தெழுந்த
மயங்கிடுவார்
முப்பத்து
இறைவ
மேதென்று
மடிந்தார்கள்
கடங்கான்காண்
யாடி
ஈமக்
ளுருகி
மலஞ்சொரிந்
தெளிவதுபோல்
பொங்கு
டிங்கோ
வந்தணுகாமல்
புட்கண்ணினுக்கு
சிக்கின்
மன்று
தப்பின்றியே
கைப்பிழையோ
பிள்ளை
தாம்வந்து
செழுங்கொழுமை
வாழ்க்கையும்
கிடக்க
உலக
கபயநின்
கொண்டேனிருந்தா
கைவிலங்கைத்
மாசையது
ரெண்ணாதபாதகர்
நித்தனை
தான்பல
தாண்டவத்தைப்
செல்வத்துக்
காதள
பொன்னடியைப்
காணரிய
யிடினும்
யுருகிறண்டா
உஞற்றாமல்
தாரணியில்
யணிந்தாடும்
பொற்பாத
திரமா
நோய்கொண்
ஐய
குடத்தைப்
ஆன
யுழலுந்
மகடூஉ
கறியும்நிரப்பிய
புலனு
குன்றவில்லுடையாய்
காலின்
மெடுத்தநாள்
செத்துப்
வாகித்
விட்டுத்தணித்துச்
றோகையர்மாயையிலே
எப்பொழுதும்
லாத்தி
சாத்திரங்கள்
தள்ளுமோ
மெலும்புந்
மார்பழகைப்
புணரும்
தைப்பர்
மஞ்சளை
காதை
முப்போது
கொடியுடையாய்
கெட்டனடா
சலமும்
குளமும்
வித்தியா
கலவா
தன்மையைப்போல்
வன்கனியின்
மெய்யும்
லேக்கற்
பணைத்தோளார்க்கும்
தவரைச்
ளில்லார்
கட்டொழியப்
குணவேற்றுமை
துதியாப்
மலமற
தியானமுற்
குடிலைச்
பாகும்
யிருந்தாண்டி
வாங்கவும்
பொதிந்த
சிறிதுமில்லார்க்
உட்கோட்டைக்
பொருந்தேன்
மண்டலீகர்தம்
என்னையே
நீறாக
யூருடையீர்
மானனத்தைப்
ஆனந்தத்
கந்தனை
மானிடர்க்
ரோங்குவிண்ணோர்
வினையின்
பகையும்
தங்குகின்ற
நல்தோகையரைப்
றேயிருந்தொக்கவுண்
சலமுஞ்
கறியு
திரிந்திங்
ஞானஞ்
தத்தாரவென்
தேவரு
விண்முதலா
திருச்சிற்றம்பலம்
பத்தை
தெருளுடை
தருக்கிய
தோயுநெஞ்சே
முலையைப்
திருமேனி
கண்ணைப்
துருத்தி
புகுகின்றிலேன்
சிந்தையும்
குலமறுக்க
விம்மிச்
கிண்டுங்
நிலைகுலைந்த
திருநீறுமிட்டுக்
மூக்கென்று
திருவொற்றியூர்
மிக்குக்
யழுவார்
குடிகெடுப்பே
மற்றமுள்ளோரு
சுவையெண்ணல்
யறியவே
நாளாறில்
யெரிந்துவிழக்
தொண்ணூற்
நாதனே
பொல்லாங்கு
இடைநடுவில்
தழைத்திட
திரியேனோ
லாடுபம்
எப்படியோ
நினையாப்
வினையெல்லா
பட்டப்
வேகக்கண்டும்
சிவகாமசுந்தரி
திடும்புண்
பிறக்கும்
மறுத்தாண்டி
காதல்
ஆசைக்
நான்காவது
மெண்ணுதே
கல்லு
துதித்து
ரென்றும்
யாச்சுதடி
மொருவழி
பெண்டீர்
ஏறும்
பார்த்துக்
கண்ணெதிரே
லாசை
ரறுத்தாண்டி
காலைப்
தேசிகனே
பின்னை
சரீரத்தை
வெட்டவெளி
அன்னை
முதலாவது
குறும்பி
பட்டினத்தார்
தாக்கு
மூன்றாவது
கெட்டதடி
ஆசை
மலமும்
முன்னை
அம்பலத்
சொல்லித்
விசாரந்
சொல்லி
அன்றியும்
காமுகர்
மேனியர்
பட்டகள
என்ன
நடக்கும்
யிறைவா
ஆனந்தக்
தின்றன
மடங்கேனே
செய்வார்
காணாமல்
தேர்ந்து
துதித்தும்
துரிசறவே
சிவன்செயலே
முதல்வன்
சோற்றுத்
கச்சித்
கன்னிவனநாதா
அருளியது
செம்பொனம்
செல்வந்
பட்ட
யளித்தையிலை
தீவினை
யெண்ணுதே
சிதம்பர
நல்லா
உள்ளது
சிதையேனே
நின்ற
கூட்டம்
என்செய்வேன்
தத்துவங்கள்
தண்ணீர்
புரியும்
அல்லவோ
கொண்டு
அடைக்கலம்
தன்னந்
திருவேகம்பமாலை
கன்னிவன
சன்மமோ
காளத்தியே
பெருமையன்காண்
கயிற்றி
விகாரம்
வைத்தையிலை
விதி
பகை
இரண்டாவது
முத்தி
கழலேனே
எல்லாப்
முடிவிற்
செல்வஞ்
பட்டார்கள்
கடவுளை
என்னென்று
பாவங்கள்
குள்ளிருந்தா
அல்லார்
பாரேடா
நின்றநாள்
பலவனை
தாசை
யம்பலவாண
சொல்லுவேன்
உற்றுப்பெற்ற
அடைக்கல
தருவாய்
திருத்தில்லை
பிழையுந்
நரகிற்
சாதியிற்
பிள்ளையார்
வாக்கு
முறையீடு
பார்த்தையிலை
குரம்பையை
கண்ட
வென்று
சென்றாற்
மென்று
சளியு
பேசித்
தனியே
சாத்தாமல்
மாயா
ரறியார்
பெற்றன
பட்டினத்துப்
நாதனை
அடியார்க்
எல்லாரும்
பெருவழி
தில்லை
கண்டாய்
கருவே
யானேண்டி
கெட்டநாள்
வாழ்க்கையை
பிரயோசனம்
சொன்ன
பொல்லா
கண்டவர்கள்
தத்தின்
யீச்சுரனே
நாதா
சுட்டான்
பிறந்து
பிறந்தன
மேவிய
மென்றறியேன்
நல்லோர்
மொருபொறி
கிடக்கும்
வாய்
மறக்கேனே
தன்னை
கச்சி
திருக்காளத்தி
அருட்புலம்பல்
எல்லாம்
வாயில்
யனைத்தும்
தவிர்த்தையிலை
வந்தானோ
காமக்
வெந்ததடி
கொண்டையிலை
யேகம்பனே
நின்
கயிலாயத்தனே
கோயிற்றிருவகவல்
பிழையும்
னடைக்கலம்
சதமல்ல
னென்குதே
கண்டேண்டி
நினைமின்
மனனே
எத்தனை
கிட்டாதோ
யென்குதே
இறைவா
போதாதோ
பாரேனோ
வனநாதா
கன்னி
கச்சியேகம்பனே
