மிராகுவெ
தன்மையினே
கின்பால்
னெனுமிப்
முண்ணாடு
செழுமணச்
மகிழ்வியுமெனாக்
ரும்பொரு
காலே
தொன்றியு
வழியடிமை
காலோ
வதுகேட்ட
மெண்மருங்
துன்றுவி
வூணென
நெஞ்சாடு
லொருபுறம்
யிளம்பிடியே
ழருணைநா
பார்த்தன்பர்
அருமறை
நாடக
மலரணைத்
ரிலகு
பவப்பிணிக்கு
பொன்னாருமென்
யாவு
செங்கனி
மிகவு
சோதிமெய்
மூர்த்தியின்
வருமையோ
நகர்க்
ழருளமுத
மெறிதல்போ
விளங்கவரு
னீறனற்
மறையின்
களித்துற
வயவின்று
தரமிலக
நாடு
காட்சியின்
பண்புறு
யமரர்க
வளர்ந்திருக்கத்
வேர்முத்த
வாட்சிபெறு
நாரணனு
மற்றுமுளநீ
யன்பினொடு
பாரதியு
னெழுமுக
லுறல்போற்
திருமகள்
மறைச்செஞ்
தக்கவ
வல்லுடும்பு
தாண்டைக்
சாற்றாதி
மண்ணோரும்
தரும்வீதிச்
கொன்றையின்
பிரியமுடன்
பாவைவின
பூணிலகு
விடுசிப்பி
சித்திபெறச்
சரணர்கு
வலரே
கோவிந்
யத்தி
வண்ணமண
ருய்யும்வண
கும்பக்
சத்தியின்
மறலி
காட்டருணைக்
திசைமுகத்
மண்மவைத்
பத்திமென்
சூர்மாவை
முலைபொழி
தூய்மையிற்
கொட்டல்போற்
தெய்வ
மறையோதும்
மலரென்ன
லத்திலி
புள்ளிமா
வந்துசந்
வருத்தலென்
ளோதும்வாய்மை
மசையவா
குழற்
மார்வமர
தண்டுண்டு
குஞ்சித
கண்முத்தஞ்
விசைந்ததுதா
வளர்க
கண்டுவாட
வாமியபி
விழைவ
சங்கர
தர்ச்சனைபு
வென்கண்
வகையுண்டியுஞ்
யசைந்தாடத்
றளிக்கும்
யின்போடுஞ்
பயந்ததாற்
தருசுதை
யணாமலையுள்
கண்மானை
சுருதிசொல்
பிறங்குங்
னின்னடிக்
கம்மிசையினான்
டங்கலும்
சொன்னன்றென
தவமென
கொடுநிற்க
கோமளப்
தலமவையி
பூண்டவப்
சுரமினார்
யுந்தீர
மெண்ணினதி
னந்தவடிவிற்
கரந்த
புனித
நும்பிட
நளினனீன்ற
மன்பர்
நீரையத்
மகவை
டாட
வளத்தினி
பதமுளரி
வருந்துமென
வனுபவத்
மகவு
ளைந்தொளிர்
னினைவிற்
வரர்சுரர்
மடித்துத்
முணவினிய
யேடக
னகையினா
விபுதர்
கருளுநாதன்
புசித்திரு
னுவமான
மதிகொண்ட
சுற்றுபு
வள்ள
மூதறி
புனிதவா
வரைமுத்தஞ்
மூரல்காட்சிச்
நந்நாட்டைப்
செம்புலி
வளைத்தினிய
மாடிப்
நவமணியா
குள்ளாய்ச்
சிறப்புலிக்
கரநளின
சார்ந்துகலை
தூமணி
பண்ணுமர
நரர்முத
கிளிகள்
வெண்டரள
மூர்ந்தும்ப
வெம்மனை
சிறந்ததாய்
வெளியுண்டு
மாலையொரு
வத்தத்தை
வளையிகுளை
திரவிமான
லுண்ட
யெனுந்தவர்கள்
யுச்சரித்
ணிலாக்குடைக்கீழ்
மாலா
வடியார்
கணியா
துய்ய
வெஃகிவெ
வாதன
றொருபுறஞ்
டியினரு
நற்றரு
கற்குஞ்
தவதரித்
டாரணி
செய்கைமானத்
தாளைநீட்டிக்
யாதுபணி
பற்பலகா
தெரிக்க
லுத்தமிகள்
சேவைசெய்
வடிவாகி
கும்பிட்டு
லாதமர்செ
வெம்மைசெய
மாதிகண்டாய்
வழங்கருணைத்
வருள்வைத்
லாமென
னாம
யெனும்
தூய
பாலைக்
பதினொன்றோ
யப்பா
பிறிதின்கி
மக்கனி
னகத்திய
வண்சுண்ண
வோமெனக்
தேற்றலைவி
மினார்பரணி
நீன்மணி
லைப்பிரான்
சித்தமதி
தெய்வதத்
போந்துநீர்
கன்னியர்க
விடையின்று
பார்த்தா
நதியிருப்ப
நாளிகே
வென்புமு
வெழும்பிரச
வெம்மைதரு
னூசலெமை
திளைக்கி
வேந்தென்னு
கண்ணா
வேண்டுமென
கொடிய
பண்ணார்
லாவுநகை
ளுய்த்துணர
வுததி
வன்மையிற்
பணக்குண்
லிருவர்
னிலகுமர
மணிநூ
தோடோடிக்
வின்னடைசீர்
மாவளர்
தூமலர்
கணங்கொண்ட
கண்முத்த
பாபமும்
னாற்சொலிக்
பஞ்சேர
றேற்றினார்
யருனிறை
முற்பெறு
வொண்புள
விழிக்குமரி
கரநட
கன்னலொடு
மூட்டிநோக்
மெனக்
னியற்றியருளின்
ளாடினரை
கதமன்னு
மாதுமுக
னீயாடு
வாழியென்று
டண்டரணி
கென்னென
கோகன
வேணிமிசை
னெனப்புலவி
வேணிப்
சகிமாத்
றிலையென்று
நாலிரு
விதிகொலோ
நண்ணினதி
ளுறையுமை
ழெங்குல
னிந்தமான்
கனோர்
மார்பூடே
மென்னலமை
வண்டிரு
தவத்தாற்
முகந்த
பூசியும்
தணிகொண்ட
டொக்குநிறை
காமேவு
ரினத்தவள்
வருகவென்
சூட்டிளம்
முன்னுறத்
மவரையு
கடாவுக்கு
மருங்கிற்
மார்பினிடை
மெச்சுமம
னோக்கல்
மேதுக்
வான்குலத்
றெடுத்தோத
நினக்கே
வுங்கொடுமை
பேற்றதோர்
குழாங்க
யுரியபணி
வநேக
தந்தை
மும்மலந்
மறைப்பூன்ற
திடமகிழ்வு
ரூருஞ்
பெண்முத்த
தந்தர
வளரருணைத்
தப்பாட்டி
மிளிருமுக
தந்தா
புறத்தொடரு
யெங்களு
மிக்குலகி
முனிவருந்
தெரிசித்
பிரான்மகுட
பொருணோக்கி
கிடைவாழி
முகம்
நலத்தா
யருத்திப்பி
முலகெலாஞ்
நீசென்றே
தண்மையாந்
திரும்புந்
வெம்மையா
மூர்த்தமெனு
மருள்கெனத்
கெனத்தெளிந்து
பிரம
மனையானே
யேறூர்ந்
முனமானை
கடையைநிமிர்
னாட்டீபமோ
ளிர்கடவ
வாயின
வசுரனுஞ்
சிதையோட
திருகரங்
புவனமென்றே
னுக்கரசியாய்ச்
மானுண்டு
டாகங்
றொடர்ந்துகொலை
தலங்கடொறும்
பூட்டுறா
மரைக்குத்
தந்துதிரு
கெக்கோடி
டவந்தாயே
நூபுரஞ்
சுவைநாலு
யின்புறநீர்
லாடுகென்று
பட்டமும்
ளங்கைவாழி
சாம்பசிவ
மிலையொரு
பொறைமகளே
மதுபங்க
சுரநதியெனாச்
யுரிகைக்கொள்
பேமுண்மை
மீறு
மைந்தர்களை
வரியநே
சேயென
காத்தவளே
மெழிற்றாயே
கொடுங்கோள்ளரியுஞ்
மரிமுற்
சம்பாதி
யாட்டுவாய்
மாவின்
ணாதனு
மத்துக்
சாமிநஞ்
வெண்மேனியாக்
சாற்றைநாம்
றனையூன்றித்
பிழைத்தபவ
வனகையுட
தண்வாய்க்
ணைத்தலஞ்
மெங்க
மானைக்
வழங்கறம்
குழந்தை
கண்காட்ட
தினிக்குமத
முத்துச்
டோய்சீர்மான்
வடிவ
கடல்வந்த
யளவிலாத
பார்த்
மாதுகளபஞ்
திகழ்பரை
வளரநீ
வானவர்
கருள்விழிக்
மின்பம்
வரவர
ணாதரண்
மேவுதோடுஞ்
னருளருவி
மீகென்று
திரநீறு
கைம்மலைச்
தருவன்
புலிபதஞ்
தேபொரு
வண்புளக
குலவுமே
மகத்துவ
வல்லிதளரக்
யெனப்பபாணி
யுரித்துமென
னரிமுகன்
னலித்துமான்
வாயென
மன்னுந்
டியற்றியிசை
மாமாது
சாற்றைச்
மறுமையுஞ்
கென்னளிப்பெ
விநோதம்
மன்புறு
யோயாது
மதனம்பு
பரப்பிப்
சேடியாந்
துதிபுரி
ருந்தேவி
முன்வந்
மியற்றியீன்ற
பாடுங்
யறிந்தசுர
கருள்வயி
டியுநினைச்
குழல்வேயு
போலக்
தெனனமா
நடுவணம்
புகுந்தகுரு
தருக்குமைஞ்
பரிவிற்
கொண்டுவாழ்த்தக்
டமிழ்தழையவே
சூர்முத
மதியாது
நட்பாலே
ரிளைப்பாற
நுதல்விழியொர்
வளர்ப்பவ
கோட்ட
தருமமெ
முள்ளமுரு
முழுது
முந்தியுனை
ணுதன்மைக்கண்
கைத்தலைவி
மலரின்மேன்மே
வேத்தும்வெள்
முடிவே
பல்கா
வீரடி
கெதிர்வந்து
யுற்பவித்
பெரியார்
துவர்வசுக்க
யேயெனா
தெரிந்து
வாணியுரை
புரியருண
கோழி
யரியாதி
னினுமிக்க
மயர்வு
கின்பருள்
யித்தலையு
கீரென
விசையு
மின்பூத்த
மறியாது
மாமணிப்
தாற்புகா
கண்ணன்வி
குபேரனையு
துருவாசனு
விமயகிரி
லருளுணா
பிழைக்கு
செம்மையுறு
யிருக்க
னற்றீர்த்த
சீர்த்தியார்
பற்பநிதி
மகிழ்வின்
பிழைபடா
ரமுதவிழி
வைத்திடுவேன்
மரைச்சேர்
கொண்டுமெய்
யுமயமலை
வைத்தெனென
பயிற்றியமர்வா
கண்வளரு
டன்சூழ்ந்து
கார்த்திகைந
மான்கன்று
கண்வளர்
மெனினுமாடு
வயிற்றினுக்
ரத்தவருணைப்
பரவு
பொலியும்
வசத்தேசர்
கூப்பவும்
தாமரைக்
லாய்வந்த
விமல
நாமதுதி
லளிபாடத்
வந்தவனெ
காட்சிவயின்வயினே
ராறுமுக
பண்முத்த
கெனவழைத்தா
மிடித்தா
பொன்னாடாம்
கணர்முறையி
ளிர்ந்தாட
வென்னுயிரே
யாவவெனத்
மானிட
திருகாலி
கொண்டாட
றாமரைக்
மெம்பிராட்
னீற்றலையி
மன்னிக்
குண்டிகைப்
ராட்டிமந்
திட்டமென்
னடுவணோ
டுங்கடன்
நீறுங்
போலபவள்
தந்தாய்
பூங்கிளியே
வெல்லையோ
செங்காந்த
சுத்தவெளியே
வனந்திருக்
சன்மத்தே
செவ்வி
கணிசெய்சேடுத்
அருள்மிகு
நாதவடிவே
தேர்ந்தன்பு
பெருமையானும்
னவிர்முடியை
மானைப்
திங்களும்
மின்பமுற
மீங்குறவு
விழுந்தமலை
புரிவா
பெரிதுங்
திப்பொழுதி
ரிடுபயிர்
டன்றிரு
பூசிக்
புகழிறை
சாடவ
கட்கம
வளத்தூட்டு
தேசுநகர்
வளைக்கரமு
துன்னுங்
பாற்கணே
முனிவரரு
குழலொருபுறஞ்
வருகோ
தலைமா
கூரருணை
ருக்கணருள்
யழல்கொளுவியே
கொண்டையர்
சிறப்பை
வினையொப்பதா
பூதமா
ருளத்தேவாழ்
தோலும்பு
மீகவென
மகாரிரு
நின்னையும்
யாவலெனத்
புலவோர்
தலமகிமை
லைகிள்ளிமலை
படுமுத்
சிலம்பொருபுறம்
தோர்பத
னிடியுண்டு
முறையும
வனசங்க
னருள்ளென்
தாயுமை
மேலவா
வினையொப்பிற்
தனகையாற்
வளனருணைத்
வன்னியண்
பதிற்றிரட்டிற்
டோரஞ்சு
வைங்கர
ரருணைக்
பதிவினிற்
காகன
மைந்தன்
நிரந்தர
ளாகியமுப்
கற்றியரு
பங்கயச்
மறுமு
றோடு
தாவென
மெனும்பெரிய
ளுலகின்
னெனக்கவள
பிட்டுமென
தாயாஞ்
வாழை
யழைப்பது
னென்னினும்வேய்
தனகனமே
செல்வியே
னைக்கினுங்
புட்டியுயர்
செழுமா
தும்பெற்ற
வித்தன்
சிரசிவர்ப
புரிநடங்
இண்டையணி
கட்பிரான்
மனைவிமேனை
கனமளிப்
னணைத்திட
தேபெறு
திரனழித்த
யுறைவா
யங்கினி
ளந்திடு
முகிழ்த்
வல்லியான
வாவுற
காகிநம்பா
கவுதம
தத்தஞ்செய்
னெனவோட
திடுதுமென
ணியுமிரதியுஞ்
ஞானசோதிப்
நதியாடு
மின்னகையோ
கமுமுறை
வேமுறு
மணிப்பூவாய்
யம்பதி
வேலைசெய்
மூழ்கியெழ
தேடுந்
நாடகம்
விணாரசனி
செய்தருளி
குயின்மேற்
காத்துளார்
சீர்முக
சூழ்ச்சியாம்
மோகையுடன்
போரேற்றை
நாரைகொக்
ணனுமிரதியுஞ்
மூன்றினொ
கதுமென்
செய்யந
அருளார்ந்த
தேனெனா
வேட்ட
குலவச்செய்
டினிதமர்ந்து
லிருத்தல்
செயத்தத்தை
னிகளுக்கு
கணக்கும்
திகழ்நீல
யோலத்
பெற்றனை
யறிவ
வளைவுறன்
கோடிதே
வார்சிறி
சோக
தூபியை
யுவந்தவர்
யிபவதன
திக்கோடிந்
னத்தையு
முண்டகமு
கதிரவன்
வேடிக்கை
பொன்னா
வளவயல்பாய்ந்
பொன்னே
யாருடற்
யணியும்
குழற்காடு
தட்பமலர்வீழ்
துள்ளுபு
நகைக்குடைந்து
யெடுத்தகூர்
ஊசற்பருவம்
சொக்குநிழ
வளைகழை
நகைத்துரைக்கின்
முகத்திற்
நண்ணு
வெனத்தருக்குந்
விருமி
திங்கள்செவ்
கம்பாதி
விருகிக்
ரணியே
வாய்புதன்
தாக்கவுயர்
யடியாக்கினா
சந்தையார
தவளமாட
ரருணையு
பரவி
வீறும்
மணாமலையி
மான்மகி
சுட்டிநாற்றி
னறந்தவா
வவையெ
குடைகமலம்
மேவுமட
பெண்யா
மிருசரண
பென்றுதாழ
விண்டுகத்
வளர்த்தெடுத்தே
யிசைவுற
யளித்தனல
னம்போல்வாய்
முதமுண்டு
கொருமுதலே
மூன்று
தருகென்
ராட்டின்
திரனிரவி
மடைக்காய்
கஞ்ச
னீர்பெய்து
தையனின்
சோண
தனத்துக்
போதுவல்
வள்ளன்மனையின்
ணாமலையதே
வேட்
மருணையுண்
னெனச்செய்து
நளிணையென்
தொளிர்கவுத்துவமணிச்
சிவபுர
நறுந்தேனு
டுந்தலையை
வுயிரைக்
யெலியினம்
முகன்றனை
தனைநே
லார்ந்தமனை
மணிக்குழைச்
லிற்சரிய
திடவணைத்தே
விளம்பறை
மீரமா
மருணை
வுலகெலாந்
முடியாடு
களப
பேர்வினாவிச்
லம்பொலி
யிமாசலன்
திசையு
சிவகாமி
னிராமினடைய
சார்தல்
ணீணாளாய்
நிகரோ
தஞ்சம்
விருகோள்கள்
தக்கரதி
ரிதியுண்டு
மிக்கவள
பெற்றுநனி
குமமஞ்சள்
தெமையும்
மலர்ப்பத
முத்தமிடு
தில்லைச்
தாண்டவஞ்
சகோர
றணைத்தெடுக்கச்
னெனவிமையோர்
மனிதப்
முன்னீ
முத்தமணி
வள்ளிமான்
வொதுபு
யெட்டி
காமிதவ
ருந்தேடும்
சுகமளிக்கு
னைப்
வெள்ளிவே
ராயெற்
சிதம்பரச்
வாணிவின
வுயிரெலாங்
மறிநெ
மாமயில்
மூன்றிரண்டா
யென்கோயி
ழீந்து
னுயருந்த
வுணாமுலைக்
வுறவயனுநின்
முதல்வர்கள்கா
றருகென்
வாழ்த்துறக்
மகிமைபெறு
னுவந்தளிக்குங்
வசிப்பவ
சித்திரந்
கத்திகழு
நீனிறச்
மேரு
மொத்த
மேனிமா
பாதனும்
யானார்ந்த
வலங்கரித்துப்
நாளிவண்
பரூஉவளை
தழையுண்டு
லாநீக்கி
மொத்துமலை
கந்த
முகமேவு
கடும்பாம்பு
பவனிவரு
ழினிய
நகைத்திதுபார்
வம்மையிவடான்
வின்பவா
வருளுமா
கனமருவு
னருட்பாடல்
வீரபத்
வுமையம்மை
பாரோர்ந்து
காசியுமுண்
மதியமு
கென்றனளெனக்
கத்த
நத்தலைய
யிற்பொற்
இதய
மதியமுண்டு
தலமென்று
வேள்வியினை
மானக்
நனிகாக்கவே
வருமொர்பெரு
சொரியப்
கரைந்துருகு
மிளிர்சக
முத்தம்
மானையறி
தசைத்தொழுக
நளிநீர்த்
மாலைவேய்ந்
மோட்டாமை
ளுண்டுமகிழ்
மடக்கிவீ
குறையாத
மரைகூப்
சிரபாணி
மன்புறும்
மென்றே
வேம்பசியி
ளெடுத்தந்
மலராடத்
னற்றன
நளினங்க
ளேயுன
மிளிருமொரு
சீரணி
திறைவர்பால்
யஞ்ஞான
தெள்ளிமா
மார்பின்வளர்
யாமறி
வேதாந்தப்
முத்தர்
சுற்றிமீட்டிங்
மண்டிலத்
மத்துமலைபொன்
மிறைவரண்
மன்புமன்னி
பிரானரி
வந்தமா
யென்பார்
சொட்டக்
னென்ன
னகமன்று
டொருநாள்
பொங்கமலை
யாதவண்ணம்
கொள்ளவந்
நிகரல
பரம்பொருளே
மன்னுமுக்
தனயராய்க்
திச்சையறி
சீகதி
விதிய
யுயிருமெ
வாதனை
முய்த்துண
பொன்னிற்
கைநீட்ட
கினியநறை
சுவைச்செந்நெல்
மனநெ
யெஞ்ஞான்றும்
லதனினுஞ்செல்
சேமணி
வடியாக்
யோர்ந்தடையி
மகிழ்ச்சிபெரி
கொடுசமர்
மேலெழு
தூமேவு
காப்பு
நின்பெயரி
றோங்குசெல்வச்
வெள்ளைமதி
கஞ்சிவிட்
குடலாகி
செவ்வியெனா
னுந்தையார்க்
முகம
காதியுண்
றுரைசெயங்
மாலையிட்டுத்
லெடுத்து
பூரணியாய்ச்
லருணைப்
வேதனு
லித்தகு
வோரையு
னீதென
நொந்திடு
கமலந்
காட்சி
மேருவுண்டு
யொக்குமே
வேமாந்த
பகைகடக்க
நறையுண்டு
நதியென்ன
னதிநதியெனா
பதமுண்டு
சாதியென்
ரரவிந்தத்
பூர்த்தியுறு
சிரவிழி
தாடுமயில்
வாரிதியே
மருவு
றைந்திடு
கடாத்தலையினைக்
பயில்வவென
நினைத்தளவி
துருவியும்
தோய்ந்துலக
தங்கமலை
முத்தப்பருவம்
னூறலொழுகிச்
லாம்விட்
குடையரவ
வாமியிவ
தனமுன
மலைகாலி
நேர்மான்
திகழ்திரு
னருள்பூத்த
கோட்டுநறை
வெறிகொள்
கட்புலியே
நதியென்றோ
முறவாடி
சாற்றறிய
நீபொனி
மர்ந்துவாழும்
பரவும்
மழுமா
மான்முதல்
ணையுளுறை
ணைக்கொரு
கிரியெமானைப்
பதிவேழ
னளிக்கவுய்ந்தாள்
ரெந்தைமுக்
மயில்க
ஞானமார்க்
மாருமிவள்
வார்ந்துதுதி
னருளாலே
தண்பவள
கண்பகணி
கார்த்திகைத்
முலைக்கனியோ
மும்மைமதி
விவர்ந்தசெங்
யெண்ணான்
டயனா
றிளையோனு
னுற்ற
நர்க்கருள்
தண்கையி
றனைநோக்கி
தேசத்தி
யல்லியிற்றம்
விண்டசனாதியர்
வளர்த்த
ழமைபூண்டு
மாமயிலையே
புரநா
யானிறையு
னளிக
வசுக்களா
திலோத்தமைப்
வார்ப்ப
வைத்ததென்றே
விதுமலர்
மம்முதலா
கிழமையாக்
நவிலரிய
புரவொலி
தீவடிவர்
விதமாத்
கருள்வாக்குந்
யாரணி
செய்தல்சத்
மலவிருள்கழீஇக்
பற்பல
கவனவெள்
தெனவெள்ளை
யிக்குவல
பரன்முடிக்
பதியெனக்
வாழ்த்தல்செய்யப்
யுபய
திற்காட்டு
மேலவர்
வஞ்சலித்
விட்புவன
தண்முத்த
சேயிரு
கிரவிமதி
லிற்குலவு
மலைப்பிரா
நீங்கிநீ
வாய்மலர்தல்
வாக்குப்
தன்பர்
பூட்டிவன்
னறுமுக
கபிலையின்
தென்மலைத்
லிருவீர்
வீட்டுகிலை
வளத்த
வனை
பனிவரை
நிதமும்
தெற்குத்
கண்டமு
வுண்டைமாங்
மயிலுமியன்
முருகக்கடவுள்
பைங்காந்த
கயலுண்டு
பெரியர்
பத்துடைய
னேகவிட்டோ
யிரவுண்டு
பணியே
வண்மினனால்
வுயிரெலாம்
முந்தித்
விந்தைகளை
சங்கொடு
வானகமுங்
வடுத்தவளே
அழைக்கு
நிமலையைக்
மணிகளிற்
மானொருபான்
வச்சிராங்
விருப்ப
னெனையுநினையிற்
தீர்மணமும்
பகவானு
வருமர
யம்பிகையே
யென்னவிரு
தலேச்சுரங்
னோக்குபுகைத்
தலைப்பணி
மன்னுமெழின்
குமுதந்
டுறவர
றிகழ்தரு
தாரருளேயென
லுற்றைய
நல்கிமகிழ்
சூழ்ந்தின்னு
றிலகவா
கடற்கே
பிகையுமையொ
றான்விடு
மலைமா
மலர்க்கை
விம்மிநீ
றுணர்தவரு
ள்ளானையுண்ண
அத்த
செவ்வாய்க்கு
லென்னுங்
விமானத்
பல்லுயிரு
சிவ
டேய்தரு
பிரமனுங்
தாடவென்ன
கைக்கம
யாணிக்க
னந்நதியெ
கொடியிடையுன்
துள்ளிமான்
கொண்டாடும்
வடிவிடு
புரக்குமரி
புணரருந்
தண்ணமுத
திங்கள்
பகலுநல்
கானக்
தென்னாடு
மாணிக்க
மோசன
பாடுமெழி
வரனிலவினா
பற்றுநும்
றாதியர்கள்
யீந்துமகி
யாயே
சீர்புலவ
சூண்மொழி
யென்சேவை
திண்ணிய
தளவொடுநின்
வொருதாண்
குணங்கொண்ட
மலர்வதன
வானுக்
கவுரிநகர்
நிகழுமுப்
பவளமலையின்
வாரண
தன்பா
குசசிவ
நன்றறி
மெனக்கு
தண்மதிய
வேண்டிவரு
யேமுத
நாளென
குரவற்
மணிமாட
காசிரியன்
விரைவிற்
போகிக்கு
வென்றேனெனாக்
கிற்றிலம்
ஞானப்
மன்பி
தொடரு
பதியுமா
மன்பான
ளன்னாத
பங்கயக்
தொண்டருந்
மயிராணி
னுதிக்குமிட
கோட்புலி
வனம்வளர்
நுதிலினீடும்
மலர்சொரிந்
மூட்டிடுஞ்
புலமது
நக்கரக
கூப்பியேத்த
வரனிலவி
ணேகிநம்
பகிர்கிலே
கனிந்துள்
ளாயடி
கனியு
மெய்ந்நிழ
பதியும்
வைத்தமணி
ருப்பவ
டமுதுபொழி
வுயர்ந்துதன்
னஞ்செய்யு
னீள்பொழில்கு
காட்சியோ
புரிகென்று
பரவுஞ்
வந்துகிளி
மருமைநோக்கி
தேவர்திரு
கூர்ந்துமிகு
வோமெனு
ஞானக்கு
வுண்ணமுத
பாவமில
தெறுசூல
சிவபுரந்
வருகவருள்
மனைவீசியவ்
ணிக்கமலை
ரென்னமாயன்
தவமேனை
மாலுமயி
குளிருநன்
யியம
சோணப்
வினவிச்
பொன்னான
விசையுமாந்தித்
தம்பாலே
நந்தியம்
வறிவிலே
செஞ்சடில
போகம்
செவிவாழி
கருவிலா
பெருமானுக்
கற்பகா
விந்தைநீ
கற்றவர்
மடந்தைவண்
மாலை
துயர்வற
வளரிளம்
பணிபுரி
நிலவுகயி
நிதிநின்று
பெருவாழ்வே
துய்த்தனுப
தயாநயன
னேராள
நோக்கயே
கோக்களின்
வண்டரர
மாப்பொலிவு
கழுநிறை
வருத்தவரு
சந்தவுற்
மருத்துநின்
கிழித்தங்
தராவென்னலுங்
நீகேட்ப
கேறும்வா
கரமேந்தி
மீதொரு
விட்டமூட்டி
கனகச்
றொருநாள்
யுயர்வேழம்
விதியா
புவனத்து
வுன்னிநற்
தொர்கொடி
பாங்கர்நின்
தன்மைதேர்ந்தே
தாங்குதுமெனாக்
தோலா
தத்தினொடு
தண்டர்
மிக்கரவ
மேவு
வேண்டினிவண்
தாவா
தோயத்
நிகர்த்தவிழி
சதங்கை
வாரறி
நயனத்தையு
நினசீர்
புனிதர்பா
மடமானே
முரசறையநீ
ழியமாட
பண்டைமுக
ளெடுத்ததிரு
னெந்தமலை
விருந்தயரச்
வால்வளை
யாசைநீ
மாதவ
புகுந்த
மனக்கவலை
தொண்டை
தாயருள்
யுவந்து
வுதிருமிள
வெங்களைச்
வனத்தரோட்டும்
தினையா
ருணர்வாலே
மரவாடு
னேறுஞ்சு
பற்றுடையி
மகன்றவ
பைகள்பூட்டி
வெனத்தாழு
பத்துமுக்
நின்றிரு
சாமிநாத
பொழி
திடரெலாம்
றளித்த
சீறடியின்
வேமாற்றிச்
கன்னியென
வீற்றிருக்
கொத்திணர்க்
மம்மனையே
செயுமுதன்மை
ரழைத்தால்
மம்மனையோ
மோக்கங்
கழறிப்
துணைவனா
னாணாளு
தினிபாத
தும்மைமுற்
மெழிலுறு
யாரஞ்
வானெறி
னிரவலர்கக்
நதிமாது
முதலாய
விழிவைத்
வாசுகி
கோமரை
யாமிரு
வுத்தமி
பிறப்பாலே
ளவளையுன்
வெஞ்சூர
வருளே
தேமினி
நிலவரைப்பும்
முடியசைப்
குடைகதலி
வண்டர்
பரிபாக
மலனான்
கலையின்மிகு
பேணிப்
மலர்மருவே
கூர்சபை
றருமானைக்
பிறைகாட்டிநீண்
கேழ
தேமையும்
தாழாது
மன்னும்
ராமிகாக்க
மழையது
மெய்க்கூனு
தென்ற
செய்கென
தேவைநினைவாம்
கரிய
னீகையி
கோளாய
கையினாற்
பிதற்றிப்
செம்போனற்
செல்வியும்
பாகம்
வீடுந்
கலியாணி
மகளிசைக்கும்
கேற்றினார்
பாட்டளி
கங்கா
சொல்கேம்
கண்களாஞ்
சாலயன
னவைமா
வடிவினிற்
நாதர்மண
பங்கய
மலரன்ன
யுனக்கெந்த
பத்தர்துதி
முறையிட்
துடன்பிழிந்
சிறுமான்
வொப்பிலாப்
நீலமும்
யான்கங்கை
பெயர்கோள்பெண்
ருக்குயர்
மருவுவெண்
மிகவாழ்த்தச்
முக்கண்முத்த
ளர்த்திடுந்
வாட்டியாய்
நீலமுகி
யியம்பிடி
எறித
நிகழுமன்ன
பிடித்த
றதுப்பெருக
மணஞ்செய்து
பூத்தவளே
கண்ணுமேலாம்
டுத்தததி
மொருமுத்த
யாரென்
தோள்வாழி
தாமரையின்
பலாக்கனியு
சுண்ட
வடிமுடியெமான்
செம்பவளக்
விழிக்கும்
மார்ந்தசிவ
துணைத்தாட்
னெய்விராவிக்
யெழீஇப்போந்து
தித்த
வெள்ளலிச்
யாட்டிமகி
னிகழு
துயர்செயம்மந்
மவிர்ந்தாடச்
டோட்குடைவேய்
சூரட்ட
பரிபுரங்
தேத்தியே
மேன்மேன்
ருந்திடவு
மின்றா
யுரித்தன
கயிலை
பாலான்
மணியெம்
தெனவடபாற்
னெனாவிரதி
ரென்றுநாளுந்
யமுத
யருள்கபாசம்
தீர்த்தவளே
மிமயமலை
ளோகைகொள்
மன்பினொடும்
தர்கள்
விண்ணகரை
திருவண்ணாமலை
நிகழ்நாடு
வேதியிட
நாமுமொரு
சந்நிதி
கண்ணன்பினான்
யோர்களு
லெனவெம்
யம்மைனை
பெற்றுமகிழ்
மெனக்கொண்ணேங்
லெதிர்கொள்ள
தனக்கோடு
லாடிமெ
வெனவுவந்து
யுடனரு
நெக்குருகிப்
யுடையேன்
மணீயென்
கோங்கமுத
ரரனா
வெவ்வலிசேர்
தமையாதே
தரிசனை
கார்த்திகைமினார்
னயந்துபெறு
னுண்ணா
சுடருமிட்டுச்
செழுந்தோட்
ளென்றறிந்து
லலைந்து
மற்றுமுள
மண்ணா
எழுமு
கொளுந்ததியே
மைவிழிப
பிள்ளையைப்
பாங்குறவு
நாரணி
பொல்லாத
சேகன
பூங்கொடியே
நீக்குபர
சூழ்த்துவன்
நீரருள்
விழைவுண்டு
வாத்தியப்
ளோதுமுன
செய்யபூங்
மேமேவு
குழல்வாழி
பாக்கியம்
தோட்கரும்பு
மித்தலத்
வானென
ருக்குளொளியே
பற்றதென்றே
கருணைமலை
வைத்தழைத்
பரவிப்
நன்மையுள
கின்பூத்த
விரசிவளை
தொருவரு
தேவ
மாயிரு
சூழ்ந்தெழி
மோங்கார
வேர்வை
மணிமதின்
யென்னுமிவை
மன்னுமச்
விழியா
கானவிசை
நிலையவர்
முன்னர்வீழ்ந்து
நித்தலப்
மிதித்துன்நிறே
பண்பாடுந்
னூர்ந்துதினை
தேனெனப்
வந்திடு
டென்று
பாடுமளியே
கோமள
கொடுநிற்
வளையு
மம்மைநீ
தென்மைக்
செய்தந்த
வண்டாடு
புறவீர
குற்ற
ரப்படுமோ
கருநீல
திருநா
யத்தனை
வெந்தையுங்
தாக்கலால்
ளபீதகுச
மணக்கு
சிறுநகை
ஆண்டு
வெண்ணீற்று
வாயதை
மரகத
ளெவ்வுயிர்க்
நேயகி
வளர்த்தலானு
செழுமுல்லைக்
ளம்மைசிவ
கிருநாழி
பதநீட்டி
சரணம
நினைவுடன்
பெண்மானை
வட்டநுண்
வளர்நற்
மூசுறு
பரசிவ
பொன்புரக்க
திமிழி
தில்லைப்
தந்திடுநி
சசிவத
கற்ற
மகவுகண்
சோணை
லறிவாளர்
யியல்கலா
சண்முகப்
மாடன்மல
ரைப்புணர்
பனைக்கை
பக்குவர்க
கொற்றக்
சிற்றியலையோ
காட்சிதரு
ராட்டியிது
வட்டிலி
யிருத்தியொருகாற்
முத்துக்
யடியா
தாவென்
ஏலவார்
மயிலேறி
விபவ
ளாறுஞ்சு
காட்சியுன்னி
சுத்தபதி
நாவே
போந்துண்டு
கதியருளு
கழறினுங்
வள்ளையுஞ்சீர்
கவினுறு
வருவேனீர்
குடைமதிய
சாந்தொருபுறம்
ளெட்டுழக்
பிணியுமா
துருவத்
சுரந்தாட்டு
வுருக்கொடுய்வே
முரசவாத்
பட்டுநொந்
முளமா
செம்பகமு
பங்கயத்
மிழ்க்
யில்லதாய்த்
கீனுமொர்
யற்பின்
வமுதீந்து
றினிதுகூறப்
வேனிற்
யஞ்செழுத்து
மருவுந்
கதிகொண்ட
வண்மையே
ரிந்தன்பர்
விடவாறு
நீட்டுசெங்
சரக்கோ
சூழு
னெவ்வோர்வகை
நன்னயத்
தனுக்குக்
தீந்தனன்
முலைப்பெயர்
திருமால்
கடந்தொளிர்நின்
மாஞான
துணையே
வித்தஞான்று
வழிபடு
கொடுத்தவளே
உரைதரும்
யழகெலாங்
மென்றிறைஞ்ச
யென்றே
கோங்க
பெறுசந்நி
பதிகவண்
கிள்ளைமொழியா
சேட்டை
காவாய்சே
நீலமுங்
றளித்தென்றும்
ளங்கையி
மேகமண்
மருந்தலி
டரம்பைமா
மயிலாய்ச்
அம்புலிப்
கலிக்க
யிற்றொழ
னுணருமென்றும்
கூந்தன்
மாகலை
வேதமந்
தலினிங்கு
வேய்மலரு
தீர்சிவ
திருக்கோயில்
மொன்றா
முன்னியுள
முன்னாடு
பாய்மீ
யிம்மையும்
புரட்டித்த
கூர்ந்ததொண்டர்
சனங்கூட்டி
நோக்குபுநின்
யேவரு
மூரல்வாழி
கடனிறை
டுக்க
நீயுமோங்
யிருத்தியோ
கொடுக்கு
ஆரமுந்
கருணைப்பெ
நதிபாயும்
புகழே
திழைத்தடையும்
கித்தண்
திடுதவக்
தெரிவுற
வண்ணநல்
யமரர்வாழ்த்தக்
துற்றமணி
நயந்தேரு
நவக்கோள்
னுயர்வுடைய
நின்
வருங்காலை
மெச்சம
துள்ளங்
பொன்னாடு
பயமின்றி
னெகினம்வெண்
வருந்தல்
வியனமன
ளிமயா
தேன்வேட்டு
நளினமுக
திடர்த
விந்தநறை
சுகக்கடலே
நேயரு
பருகுந்
வல்லிவாய்த்
பூமாது
மனம்
தேம்பசிய
அவத்தைப்
தகுதுணை
மரவினைக்
கரும்பினிய
வம்மினெனாக்
சந்த
வரம்வேண்டி
மொளிர்க
மத்துறைதலா
நிகர்த்தசீர்
பூந்துளவ
னெடுத்தா
பத்தினி
பெழிலருணைத்
பொடித்த
மிந்திரன்
வைத்தொளிர்
வீடு
மலையார்த்
வினிதி
ரண்ணாம
வெண்ணீறு
மொழியின்
அருணாசலேசுவரர்
வழங்கு
மருவும
முத்தலையின்
பெண்ணைநதி
பற்றுவ
ருளக்கம
யாதபடி
யுடனுதித்
டன்றன்னை
வுயிர்மக்கடாம்
திகழ்முத்த
கொள்ளூ
மறந்தை
விந்தமலை
மெய்த்தலைய
மெங்கே
வடியிற்கொடே
நினையல்கன்றை
கோபுரச்சீர்
வேடைதவிர்
தலத்தா
மயின்மேற்
டலமண்மி
தீரும்வண
கண்டடிகணுந்
மற்றும
நயப்பவண்
வாய்குண
யியலத்
மயர்வறக்
யயன்போகி
மற்றுண
பொற்சேடி
விடாதுளத்
யம்பலமா
பரமருக்
மேயொரு
வெற்பருணை
கனதூணை
பசிதீர
பாற்கடலி
மக்களை
மற்புதம
வெடுத்தவளே
தாமன
னச்சகலரு
யாற்றலை
திருத்தொண்டு
வான்சிவபிரான்
மாதியரு
பூவையர்கள்
சண்டைவிளை
பவளநிறமொருபுறம்
தீமை
யமர்த
திரளே
னேறிமுன்
வறளாற்றி
றிந்தமூ
பெற்றவர்கள்
தீக்கடவு
மற்றும்யா
தந்தரத்
விரும்பு
நன்பருக்
என்பால்
மந்தண
வளைவிலக
செலுத்துவன
குசமகனையு
தரனுமொளிர்
பெண்மணியையே
னென்றிங்
ராவலின்
பணங்கொண்ட
னான்விடு
செவித்தோடு
கரியுங்
மேகம்
நோக்கி
நேர்ந்ததாந்
வருவிமிக்
கனமளித்தோன்
ளேநெகு
மானுக்கொர்
நம்மானை
தோய்பாணியி
மணந்து
வல்லமை
யருளே
வலைமா
பக்க
வொலிசெயுந்
கானாட்டி
வேதா
மவர்மனைவி
டுதிசெய்து
வண்மையிற்
தன்னதா
காண்மகிழ்
பார்த்தவளே
கோட்டினன்
நிழல்விடுவ
னம்பாதி
மாகாமல்
பாய்ந்தோடு
கணடனஞ்
னனலின்
னிழைத்தபவ
திருக்கை
ஆசிரியர்
தீரும்வணம்
வடிவுற்
செய்வனின்
வருந்துதி
தண்மலரே
கவணாக்கி
யடியவர்
னிற்புகழு
துள்குவா
யத்தினெளி
விமலர்திரு
சேலை
றெடுத்தமலைமான்
மீளா
மணமார்ந்த
யழகான
வீசு
தரமின்
பாணியொடு
கரிமுக
வாய்மைபொய்
கற்பகச்
காட்டியித்
நந்தவன
லாதபே
யாமல
வந்தமெய்ஞ்
னிந்தசெவ்
னளித்தகண
லல்லியின்
தலைமந்தி
கொடுப்பவ
கண்வளர்ந்
சன்மார்க்க
பரவெளியே
வடிநீட
பேற்றை
சார்ந்துபோற்ற
வாட்புலி
சான்றிதுவென்
தாகுமென
ரத்தலையினிற்
ருற்றிட
னெனக்
லூரருக்
குழைந்து
கடலமுதே
னுடையநாம
வருகநும்
தமக்கெதிர்
சார்த்திநீ
விஞ்ஞான
சொல்லுகே
யென்னுமரு
திருவா
கம்பலையோ
யக்கையம்
மானையேவி
பெரிதுமகிழ்
மெவ்வணமெனா
றொண்டரும்
வழக்குங்
பணியொருபுறஞ்
வாய்ப்புதல்வ
வளர்ப்பூக
நிருதன்
பார்வைமா
னும்பெயரின்
நம்மையுடை
போலுநீ
செக்கம
யருணைப்
கண்ணார்
னுய்ந்தன
கொன்றையும்
னின்பவுரை
னதுவயிற்றான்
யடைந்துகச்சிக்
றோணி
டுப்புரவு
கானே
நிழலாட
லாவருணை
குற்றேவல்
பகர்கவிஞர்
மருந்தே
கோகனகை
வண்புலி
னாவெனைக்
காம்பரை
வெனவிகட
தகுமலர்க்
பொருப்பரையன்
முடிமூன்று
யனபூ
மென்முத்த
மார்பிற்
யுமையமலை
கிடைப்பரிதாய்
மதுபற்றி
இகண
பின்னுறத்
மொழிக்குமுத
கமழச்
மெண்ணியெண்ணி
பாணியுந்
ணாமலையி
வைகிமறு
யாடவாவெ
சேர
மேன்முத்த
விளையாடுநற்
மிளிருவன
வந்தணர்கண்
வுருவிலான்
வேலையப்
துவளநல்
னெனாவந்த
மற்ற
கனக்கவள
வெண்பாடி
கரமணி
திருமலைவல
மோட்டப்
றாய்முகமொடே
கமுகமா
பொன்பூத்த
சாரமா
தேவியைக்
யினிதுவாழும்
சிவமயம்
கொண்டு
யமலை
யுணர்கவெனும்
தேவர்க்
மலைரையுடு
வத்திரித்
வுலக
காந்தள்பூத்
குங்குமக்
மலிய
யெலாமுலவு
வாழிவேய்த்
மையிரு
சிற்பர
தீக்கையர்
முத்தலைய
களைதல்
மகிர்க
சிலம்புஞ்
தெரியென்ன
மேனிகொண்ட
வரம்பெற
வயின்மேற்
றளவுமீவாய்
மலர்மாது
ணீர்முழுக
சொல்லுமுன
விதழ்கிளர்
விழிநி
மதிமண்
வுறவைத்த
நிறைந்த
படிவே
ரசைப்பரென
கொண்டா
அரும்புங்
புற்றந்
டலியூர்
முடிவழுதி
தரமாதர்
கரிமுத்தங்
இந்திரன்
பூவையபி
கமலா
கொண்டேற்ற
றேயொளிர்
புரிந்ததென
லாவுல
கருமா
லைச்செல்விநீ
டொப்பி
வளர்த்தவ
றுளமிளிகி
நிகரத்
திரைநஞ்
தொண்டர்பாடும்
வணிகக்
ணீள்
பச்சையு
கொக்கைக்
புரிந்தினிது
யறியாய்கொ
முகத்துக்
காதன்
மலத்தாலே
தலங்கரித்
வாங்குறப்
பவத்தைப்
மணியணி
சரணுக்
லென்றுளங்
ளதிபதி
முத்திநகரஞ்
பயிற்றவவண்
மீதுசெங்
வாதிட்டு
கொன்றருந்தி
ளித்திடும்
பெருகிப்
வீழ்வான்மான்
கணனறுமுகா
அத்திமேன்
நுஞற்றுதவனாற்
பட்டும்பொன்
நீருட்டிநும்
பார்வதியே
வன்பர்
மடியா
பன்னியர்க
புரியுநின்
தரிதிற்
புரியுமவர்
சத்தி
னாடுக
கங்குலும்
வற்புத
வென்னுடைய
வன்போடு
மலர்மானை
முளைத்துக்
ரருள்பொழி
கோமளை
தோதுமெனத்
தாமரைச்
திற்பெறவ
முக்கோடி
பிக்கும்வித
கோடீர
ஓமரைய
மலர்நாவி
றானிது
கண்டுவகை
ஞானிய
தன்னாத
மன்னிவாழ்
னுந்தருவளிவ்
வயவின்
தடிந்து
கொக்கு
யுற்றவ
சார்வுறின்
கண்டொண்
வட
னோடிவரு
சுடர்காட்டித்
வடபாற்
கருநிதியே
பாதலம்
தேடி
பிள்ளையைச்
நீயீவாய்
மென்றுய
விடையூடு
ருளமே
முடியாது
யடிநிழன்
கார்முக
மேற்றிசையிற்
குழல்பெரிய
கமலத்
வந்துமென
ளிற்கொண்டு
கதவண்ண
முல்லையும்
சந்நிதியே
காட்டுவளர்
பிடியே
வெளியேந்
னற்புடையர்பா
வேண்டுகின்றோம்
வருணனுக்கு
மாருடன்
ஆசிரிய
பேணிவட
குஞ்சரத்
னென்று
தானத்தி
கூறித்
காய்ப்புண்ட
திசையிற்
நோக்குதிர்
முன்னுபைங்
கருத்துருகி
ளத்தனை
வென்றே
லாடநின்
புகழ்செய்கழ
புவனமுஞ்
கயின்மேற்
பெற்றமலை
மண்டலி
செய்யத்
வண்முக
வாணா
முகந்தபா
சுரரெலாம்
தார்ந்து
தெவ்விளைவும்
யேத்தவொளிர்
வருதமிழ்
வர்க்கவமு
னியைத்திளைக்க
தோகாய்
மெனவேண்டே
கற்பதரு
நவில்கீழை
சன்புடன்
தனவமுத
சூலம்வைத்
யனசூயை
காஞ்சிபுரம்
மகிழ்வினா
ரேனும்
நிதிகொண்ட
சித்தா
சித்தி
சுந்தர
மங்களம்
பாப்பணையின்
பான்மிகப்
பெயர்த்தா
வறிஞரேத்தும்
திருவாளர்
மயிலும்
வாய்க்குமுத
தென்னுடைய
வலாதொடுப்
கண்ணீர்
னெனவொலிக்குங்
பெற்றுமிகுசீர்
கைத்தலை
பொன்மங்கை
வளர்த்துநின்றாய்
வியோமத்து
யாலிதைச்
நவநிதியே
யொருமா
யெனச்
வச்சிரக்
வாடும்
கவுரியை
கனிகொலா
மன்பினோடு
வினோதவெழு
விளங்குசடை
வெண்ணியே
யெண்டச
கறங்களும்
காரஞ்சு
சிவஞானத்
சீறுமிவள்
மணக்குங்
குலமுனி
மெனவெமனை
படரு
சிவத்தைப்
கிற்றியெனவே
வாளாவி
மலர்க்கையூன்றி
பருகினும்
பொதியமலை
வாளனார்
பெருமையையு
நவிலவோர்
மாடவரு
டாறு
ணிகழிச்
மீக்கோளு
வெடுக்கென்
வெட்டிமிதி
றாச்செவ்
பார்வைபுல்லின்
முன்பெரு
காளந்தி
னிறந்தவர்க்கு
தெளிவிலா
காவைநிகர்
செம்மணி
சென்ம
பொற்கவணின்
செய்
முந்தமலை
னாணமெய்தச்
டருளவொரு
மகலமிகு
வனைந்திடும்
பாளிவளு
கலங்கார
தித்தம்மைத்
தெனைத்
மடந்தையர்கள்
செய்யவொளி
வெண்ணகைப்
மேலோங்கி
பாதகமெ
ராணியேத்த
வந்துவந்
டிருக்குமென
மோங்குநால்
யுளனென்று
பெண்ணமுத
ருந்நெறியே
சிவபிரான்கைத்
ணுளனியானெனப்
னியமனைக்
மாமியார்
வென்றழு
தவர்க்குச்
சுடரே
நாரிக்கு
மூழ்கி
காண்பரிய
னிக்கோடி
கிளிபேசச்
னேனவேட
மாமதியே
வளனருணைக்
கொண்டுநாடப்
விந்தையன்பிற்
பொருளார்ந்த
செறிபுண்
மகவீகெனப்
லித்தோலு
வலைமான்
யசைந்திட
முகத்திலுள
மணத்தூது
வாதுலர்க
மண்ணினதி
விழிமானி
வளியே
மாய்நெடு
விரையிதழி
மகவுபசிக்
மற்றவை
மெங்கணும்
நீண்டவச்
நாள்
மாமக
மாதரைப்
பயங்காட்
மகடந்த
புரக்க
வாக்குங்
களிக்கு
புனைந்தனை
விம்மலிற்கேட்டபேர்
யுலவியம
னேந்தியோர்
வீட்டியொண்
மாலையேய்ப்ப
மருதப்
யாகம
வானமுதினு
தேனேநூன்
வறுமை
கழுத்துமா
ரொடும்போக்கி
மணந்தவுண்
முலக
நின்னாடு
மன்னுதி
மிக்கொளித்
கண்டுகளி
ஆடக
கைகளாற்
வன்றுகொ
வோடோடி
தாயையு
தெருளார்ந்த
மணிமுலையும்
தீர்த்த
பவநீக்கிச்
முத்தருவி
டெகினக்
கொண்டகரு
பற்றகிலா
ணியப்பேர்
சேர்ந்துபுள்
பலமொருபுறந்
நலகருணை
யென்னனையே
னம்மைக்
நதியெனச்
தேத்துவாம்
நாயக
குமுக
குளிர்நகையின்
கழுநீர்க்
சார்த்திநுத
வீண்டவந்
வனையுந்
கலியநாண்சூழ்
வழிச்செலவிற்
முணாமுலைப்
வல்வினை
சராசர
னாற்றலையும்வந்
நீயறிகி
பரிசிக்கினுங்
பண்ணியல்
வளர்ஞா
ரண்ணாமலைச்
கிழவி
னொருசார்பு
தொழவருந
யாள்வாய்
மகனுங்
தோனொடு
மார்பனென்
யூடுபூம்
யிசையுமிசை
கவர்ந்த
வார்பூமான்
வருவேனோ
பரவருண்மு
லடியர்கள்
புரணவாழ்
வேதங்க
ளக்கிமகிழ்
கணபதி
காறத்தை
பொங்குழி
மேனை
தரவாங்க
கிழ்ந்தர
மன்பதை
குமரிக்குக்
ரெண்மரும்
ரடியா
நீடக
யெயிற்றுவாய்ப்
டெழிற்கோடு
வுங்கதிர்
கொண்றையு
யன்பா
பிறதலமு
கத்தெதிர்
சனிகேது
துயிர்களென்
புரிந்து
சாந்துகுங்
மானுமனலுங்
பேணச்
நீள்சுடர்ச்
டமிழ்வேத
ருயிரே
செய்யவெதிர்
கூரயி
வெழின்முகத்
குமிழியுடைய
சோலைவன்
ரலீர்போபெனாத்
பரனாணை
மால்வரை
வருதியேற்
தீபஒளியிற்
மாநீர்
மனத்தாலே
வயவே
நோக்குபுற
சந்தா
தணிகைமுதலாச்
யேழைக
பொருளாய
ழங்கொலி
தடித்தா
வாரமா
மெட்டிலொரு
அனையே
மன்பொடு
டுன்னுடைய
யாமுய
துவ்வினையு
யுதைத்த
தமிழருணைக்
னேமாந்த
மலங்கழுவும்
பயிலவருண்
நேர்ந்துகளி
மாயுய
மற்றுமிந்
யங்கயற்
நவில்வெளி
திறையஞ்சயாழ்
பழியதனைப்
ஞானவல்
வெவரேனு
வரம்பெற்
ளிருவரேந்
நடத்தோகாய்
குமரனுக்குக்
பக்கல்
மறந்துயர
நற்கருணை
கருணையுண்
தகைமைச்
குடைகரிக்கோ
மானுருச்
லுற்றர்துல
லுளவாம்பல்
தங்கத்
வனந்தனிற்
கிந்கேட்பநீ
காலும்
தருணைவளர்
சொரிந்துவரு
வயர்ந்திடல்
மிலைமேலே
நீடலை
மருமையையு
மன்னு
கனமோத
தாங்கித்த
மற்றையணி
நீல
பொய்ஞ்ஞானர்
வண்பவள
யாருந்
நாடுவாழ்
மெங்கள்குல
யான்மல
சிவெனவே
கொடியும்
சூடும்
ழீஇக்கொளுமொர்சேய்
படர்காட்சியி
மேனியும்
புகுந்து
சோற்றை
பெற்றசெல்வப்
பாங்கார
பதினெண்க
மேனிகாட்டி
கொன்றை
வேர்வலை
நன்பார்வை
வானவன்
கலைமானை
விண்ணுளோர்க்குங்
கோடவாளை
வெண்
செல்வமெல்
பெறுகவென
முனைக்கு
னுவப்பென்றே
மகளிர்யாஞ்
யேறும்
வெந்தை
பகருமங்
சரண
பெருமான்
திருமான்
பொங்கரு
கழைவிலா
தேகநும
வெம்புலி
வளையுங்
சிவபெருமான்
சித்தாந்தத்
தேயென்று
முனிகையடியான்
காண்டி
தாட
தச்சன்செய்
வெங்கயப்
நற்பாவாய்
கலைமான்
பாடித்
விடைகருட
வற்றவர்க
மரைக்கை
சிவபிரான்
தென்று
தண்டத்தின்
யறிவே
பாதமெம்
யெனும்வகையிற்
நம்மையு
நிகரக்
ருடனே
யுமையே
உவளகத்துண்
பயிற்றி
மொருபுறம்
வுன்னுடைய
திறம்போலே
கைபோதால்
பாகுசெந்
வைத்தனன்
பணியாலே
விக்குவிலை
ரண்ணா
சங்கத்
னாயிட
கம்மிசையி
மாதர்கள்
சலமா
திருமணங்
யொன்றா
ணன்னயமு
சுதையுனது
ணவமோட
தவநீ
தம்மனை
கொழுங்கோடு
ஞானமாம்
னெருமைக்
தொடுத்தவர்
பஞ்சபா
விடையவ
யேரணி
முற்றருள்
ளிரவியை
புனைநீ
வடித்தா
யாங்காண
டிடங்கடோறுந்
யுயிர்ச்சிறா
வாதுலர்க்
சராசரம்
கன்றவ
வைப்பலுங்
டாவரு
புத்தமுது
விருத்தம்
மரிக்கொடி
புவனமெப்
கீழ்க்குலத்தீர்
கதியளிக்குந்
நாடுமெல்லை
னனிலனாற்
பெறாது
குவலய
வோர்மு
காற்றலை
பன்மணி
முதலிடையின்
னண்டரும
கன்மலை
மேனையுடனே
றாவகை
ராயிர
கண்ணெனக்
மகிழ்வு
நத்தநிதி
புல்லுண்டு
சுகத்திருத்துந்
பரப்பியுள்
சரிசரி
படைகொண்டு
கூத்தாட
வினோதமுற
தமிழ்
சுடர்விழாக்
டலம்புக்கு
கீட்ட
சீர்த்தியிம
ருங்கோதாய்
வானந்த
பின்னாடு
யமபந்தர்
வெளியர்செய்
செய்தி
வடிவமிம்
கருத்துட
நடையாளே
மலர்ந்தபொற்
விருப்புதவு
கத்தையுந்
யிமவானை
செய்தன
யிமவான்
மைந்தர்க்கு
சூழருணைக்
சத்தமாதர்
பவநீங்கி
வாளா
துய்யும்வண்ணம்
காயினென்
வைப்பவ
தாச்சுவைத்தோன்
ளமாந்துமகி
வந்தனை
லியையே
தலையெடுத்
பொழிமுலைக்
ரன்பினா
குட்டியை
யாதியு
னிவர்ந்துனது
மேனைமுன
மருகியை
றுனைத்திரு
யர்ந்திட
யணிந்தசடை
கின்றவில்லும்
ரர்க்குமன்
மகிழ்வி
மகிழ்வா
கூறுந்
வளைக்கும்
தாவில்
மலர்க்காற்
மூத்தவளே
லஞ்செய்த
வைத்துப்பு
புன்சொல்லு
மலர்ந்தகொடி
யாடு
னாயன
தொண்டர்க
யறுசுவை
ராச
தக்கன்செய்
சூயைமுத
சயநோக்கு
வாழ்வின்வளர்
றேடுறு
வாழலா
விண்ணோரும்வந்
யறிவிற்
னமர்போதி
வெனை
யாணங்
தாயுன
யளிப்பவண்
விலகவிள
மான
முஞ்சாந்த
மறுப்பவ
கொண்டாடிக்
றுவலென
கும்பிதா
வேண்டும்
ணிந்திட
தொக்கர
ரேயென
மருவுபிடி
டார்த்தநான்கி
நோக்குகென்ன
லின்கோடு
வருகென்ன
மிழைத்தநல்
திலையெச்சி
நாதனார்
மளிப்போயே
னளிகுடைய
வரைபுரிந்
றுவந்துமறை
கொண்டெம
மளவே
துமிழ்ந்துமாத்
கண்ணியருள்
வனக்கவள
யடியுண்ட
திருவருணைக்
எண்ணமுத
வழுது
மலரோன்
யுனையல
மீட்டிநா
பொன்மா
வளைவெயி
மலர்சூட்டி
றன்பா
விடமெ
வருமெய்
ஞாயிறு
யோமென
மோவியிந்
யேனுமெந்தா
வசித்துமன
தாடனோக்கித்
விடுத்தவளே
வங்கூர்வாய்
போன்மெய்ம்
மலரே
வெவ்வினை
மலரு
வெம்மானை
தழைக்குந்
தாளென்றுமிக்
லழகான
நொடியினற
மணாளனை
லெய்தநாள்
வளருங்கொடிய
றனக்கே
னருமையி
ரரசிவர
தளவியும்
நாறுங்
வேன்மகனையுஞ்
மன்னாத
பாடலிறு
மிலாதவ
சமரச்
யுருத்திரரா
களிக்குமுத்தக்
பாந்தளுங்
தகவன்பு
திரையெனுங்
முன்னமுது
ருங்கன
தீக்காடர்
வள்ளன்முடி
தொழவரனிடம்
பரையே
கம்புலி
பெற்றுய்யலாம்
குதுமென
ஈஸ்வர
யனநேயை
மமுத
ளொலியினாற்கூய்
கரிபிடியதாய்க்
செழும்பணியே
ருள்குமிடை
மவர்க்குக்
கவர்தரு
வண்கையினெ
வெளியெய்தி
மலரி
மாற்றி
சுந்தரத்
ருண்டுமகி
தாயர்
தெய்வமெய்ஞ்
லாயின
யம்மையைக்
பங்கயப்
சரவணையின்
சுரயானை
துதிசெய்து
ருழவன்
சென்று
செய்குவ
தம்மினெவர்
யாருயிர்
ரப்பிநீ
னளித்திடு
புகழ்தன்
தழற்காட்டி
முருகிப்
யொருபுறந்
கலைமகள்
வரையம்
வடிவி
வடிவா
தெறிதல்போற்
பொழியவா
மலருமர
தவளே
தினியவமு
பெருகு
கொளுமொ
யாதுபய
யிருந்து
செயுமருணைத்
மண்கீள்
யமுதுபொழி
னடிமலர்கண்
மைக்காணார்
சூர்த்தநோக்
குறைந்த
வாரியினொ
தேமேவு
நுதற்றில்
நிமலத்
நெஞ்சூடுந்
நீலநையக்
மதனைப்
புகலும்
சேயையும்
கொழுகியும்
வடிவே
வன்னமளி
மிடைவுறு
மழித்தவனை
தக்கையப
கனிந்தார்
குழுக்கள்
பூமாலை
தப்புவிப்
டுந்தோகாய்
யாக்கிப்
நளினக்
யாங்கன்செய்
னாதலிலென்
பமரக்
வேதமு
பொற்புறு
மற்றவ
தவிரு
வுறவாறு
ணாபுரி
யமருற்
முகப்பவ
பிறவும்
காணுதி
கைக்காந்த
மேவுகுண
யப்புதையி
யாக்கியடியார்
நண்பிருல
மாகுவ
மைக்கொண்டலே
தானீன்ற
மார்பு
மதுர
மாபா
நாமழித்
னந்தநறை
யொளிசெய்திடவே
திரிபுரை
காட்டியெப்
புகன்று
லாவையை
முன்னுதீர்த்
லீவன்
மகிழ்வின்மடி
யனையாரை
வகண்டமு
யிசையளியே
நாடுநடு
வீரருட
பூநோக்கு
யடைந்து
மணமு
மணமே
துருவே
சங்கையற்
டன்வித்தி
மிதிகொண்மலை
சென்றுநின்று
வாணனுதலை
கண்ணினதி
போர்வைகாட்டி
வாணிபொ
யாமாட
மார்த்தியா
சாபமும்
தனதாயை
ரம்மனையே
சேர்பாமான்
புண்முகத்
வெண்ணினேந்
கொண்டபி
ரத்தினப்
றதுகொல
கண்டியும்
பிடித்துமற்றைக்
நலிந்த
ளங்கொடு
சிவசூரியன்
குடையநீள்
பரசிவழி
சுட்டியும்
யைப்போலே
மூடவதி
காலையின்
கதசினகரந்
தாலப்
குடைகார்
செய்கொடுமை
தாமென்று
வோமென்று
கமழ்முல்லை
படங்கொண்ட
காமக
பைந்நாக
கற்போயே
காண்கவென
பச்சைநிற
பொங்குகங்
யாக
னாதர்நீ
வன்னிகாள்
நந்தன
முற்றவிடைவாழ்
றேயிரு
ருற்றவித்
வாழைக்
மணியம்
வென்னைநீ
முகநீலக்
வருங்காழிப்
வேணிக்
கருவிழி
பன்னகையு
விளக்கு
நெஞ்சமய
யென்றன்னை
முருவமெடுத்
கனவடிவ
வைப்பினாளும்
குழீஇக்குழீஇ
யிந்திரா
வெற்புலுமை
மகிழ்கொளும்
பொற்கொடியி
தற்சோண
வேத்திவாழ்த்தி
ம்
விண்பா
னென்கணவ
யேபுரி
மிளித்தெய்வ
வியாழந்
செய்துனைப்
வினையாலே
பாவையைக்
மன்னுமென்
தொல்வினை
வெளியீடு
சேர்தலிரு
னூர்நகை
னையை
விளையான்சொல
வடியவர்க்
நல்லிமய
மேலக்
புரதகன
வருகைப்
பொன்னூசல்
மதுவே
வொப்பச்
யெனக்கே
விழைக்குந்
மகிழ்ச்சிவிளை
மாழ்கலிர்
மிக்கம
யீசனை
மேந்தியோங்கி
கங்கையுந்
பேரிகை
முதலோர்கள்
யெம்மையாட்
லவிர்மணிச்
தீயநஞ்சுண்
தாமுலைப்
னியானுமுக்
மாமல
யளியே
யெனுமளவை
மலரணையி
முத்தே
கொல்வேடுவனூனும்
யிடைவிடா
யரியோ
கந்தரம்
ளமைந்திட
மாயனும்
நிகர்குதம்
ளருமான்
முளரியிலை
நேசத்தி
கண்டு
சித்திக்
பாரதிநல்
ரேலொளிகூர்
றெட்டிசை
கண்டே
கண்டா
காப்பலென
காணினுநி
முனிவோ
வாமுலை
வார
கொட்டி
னின்புறு
யாமரைக்
னேக்கிக்
ரினியமருத்
கொடுக்குங்
நிற்குத்
வனச
மதிகொலோ
சேயநதி
னிருந்ததாலோ
தடத்தையு
பொதுமலர்கொ
யடைந்துசூழ்ந்து
மாமிசை
னென்றது
தான்றனை
நயனம்வாழி
வைத்தவ
காவாய்
சுகமென்று
மாதவர்
கரடக்
யென்றென்று
சேவைவீடா
விசத
தெய்வத்
மாநதி
வவர்தமை
பஞ்ச
சேர்ந்துமி
திருப்பாற்
சீரேயாய்
யென்னுடைய
வன்னக்
பாய்செவி
பதஞ்சலி
கொண்டலுங்
பணார்மறை
யாட்டியெம்
செறிநீல
தேகமு
றேநாவ
நின்சேவை
கங்கையுஞ்
நாணொடு
யாடவதை
தாவையு
வென்பர்க
கொரு
புலவு
முரலொடு
வெழிலார்
முண்
மீமிசைக்
தனக்குத்
காணிரென்றும்
வயிரவேல்
தவத்தைப்
சுற்றியென்
முண்ணாமு
னோக்கிச்
தொழினிறீஇப்பின்
மங்கையரு
னுய்க்குமம்
மென்மேலும்
மெய்யடி
யசையா
வமராடிமேற்
தம்பொழி
வளைவில்லும்
சரோருக
போற்றுவோம்
கானார்ந்த
னுங்களை
றீக்கண்ணர்
லியவுல
மதியுமுற
பழம்பாடல்
ரிருப்பை
யிருந்தபொழு
நிரம்ப
ணுற்றதானுந்
மிளநீரும்
முதலா
புயலே
முயர்ந்ததென்னப்
சிந்தைதனி
யார்பிற
யபிராமி
பன்மா
யிச்சையான்
வருமைத்
குறிஞ்சிக்
வினைகெட
னாதனரு
ராவல்கொள்
வறம்யான்
கோங்கமும்
தன்மொழியான்
னெனுமிரு
மூவர்
தீர்ந்துய்ய
கேட்கமுனந்
சூழ்ந்துநட
மானைநினைவாம்
கணமுமக
தண்ட
குன்றக்
கருளம்மை
கம்பெறு
அண்ட
திரபீட
யுவந்துகாக்க
செனிக்கு
பதாம்புயமு
பேசுகிளியே
மூத்த
கரமைந்தி
வளரவள
கம்மானை
மெனக்குறியே
மனோகரம
சிற்சபையினிற்
மாற்றியவர்
மமைமுத்
றனையரக்கன்
தூயர்கள
பெம்மா
மெண்ணுநற்
சத்துச்
னுவந்தொர்மரு
செய்வதற்கு
டலைசாய
டப்பெருமையு
பெறுவரெனக்
நந்துபொலி
கமுதளித்த
மெனநுதற்
வாளிவளு
பரன்கழ
விசைத்தமிழ்
நின்னருளி
கார்தர
கைம்மிசையே
பானகையி
முண்ணாத்த
வில்லதாய்
பழியும்
செய்வதென்னி
தன்கையி
செம்மலைத்
கனிவாயி
குமரியா
யொருங்கே
யாற்றாமை
வருணன்
கொளவோங்கு
ரல்லது
யிலங்கத்
ருந்தவ
ருந்தா
பலகைமாட்டித்
யப்புதையினா
தவமே
ரோவறி
தரைமுத
யாது
விளையு
மெய்ஞ்ஞானம்
வாய்த்தவளே
காசன
நிலவுநகை
சந்திரா
கருமேனி
யூறலை
களிகூர்ந்து
தருமான்
வரவிந்தம்
கோவைமணி
கொப்பாகு
மலைவள
ராமிமணி
மடைய
மேவரு
முலையென்
செய்ய
தவமா
தேற்றியே
னரமாத
றாரகன்
பார்த்தநும்
தலையுற்றதன்
நிழல்விரி
தியமாதி
தளும்பும்
யேழேழ்பார்
ரபீத
முயர்கதியே
தருளொழுக
கொஞ்சுபதம்
மணிபொனாரந்
சூழியக்
வஞ்ச
யாயோங்கு
பொத்திரு
மற்றொரு
யலர்தரு
போற்செந்
கொங்கைவாழி
மானேந்
யோ
ராணியும்
பவப்பசியைத்
மையின்விதி
பேர்த்தெழா
மணவாட்டி
யழல்கொண்
முண்டமரும்
சங்கக்
வித்தலான
யொடு
றிளைத்துப்
பிரமனும்
வனத்துட்
திருவைவைத்
நதி
முறவாழ்த்தி
போலவெங்க
தேவொடு
மின்னுமென்
மன்னமின்
முகம்வாடு
யேற்றைப்
சிலம்புகொஞ்சு
தணைவிதியும்
திங்களு
வாரத்தினின்
மாடங்கள்
யிங்குவரு
லல்குற்
விருந்துண்ட
சமமாக
யார்புரி
கட்கயல்
ளங்குளிர்மை
வளஞ்சூழ்
பூங்கோதை
டன்
கலையிலங்
ணடமாட
மென்மூரன்
திருவெணீ
தாங்கார
செயறீங்கெனா
விநோதமொ
றுனைமணத்
யாவும்
பொருமிநோக்கத்
விமலானந்த
மீன்றடவுங்
அம்மானைப்
வுண்டுண்டுகாண்
கார்த்திகைச்
னதபூசை
விழிகொடு
சரிசரியென
நன்றுதியே
தென்னென்ன
மாலென்ன
ஆறுந்
பலவுநாடும்
மிகுந்த
துளவத்
மருவுபொரு
தாமைரக்காட்
புரிதரு
திலத்தமையும்
யகியே
வானே
பழகுதிங்
யொருபெ
துர்க்கை
தோச்சுமோர்
பயில்
விநாயகர்
னாறுதலை
நல்கும்
னளவிலான்
வளர்கொங்கை
நறவா
ஞாலத்
நீக்கவது
வெம்பாதிர்
னூட
நாளும்வா
சேருபுது
கூட்டுசுவை
யன்பினணை
தழைக்க
புரத்தொளிர்
திகைத்தீப
கொளுமுரு
மிசையார்ந்த
பேறுபெறு
முறையு
கொப்பியாம்வே
பூங்குற
கலங்கு
நேயமாத்
கற்பகப்
வன்னிவா
சயமுறக்
மாமாலை
லம்மைநின்
தாயிடப்
னெனக்குங்கு
மமையுமெனலும்
யத்தறை
பத்துத்
விளம்பிடியே
கவுரியருள்
வானவ
ஞானவுரு
வந்தேநீ
நிகர்த்தவெம
யாக்குமெழில்
பின்னுமுள
விமலமதி
குடைகரும்பு
சாறளாய்க்
பாடிநின்
நின்றவிரு
துதிதவ
னணைப்பவந்தத்
குளிரருட்
பாகியிரிய
னோக்கிக்
செம்மைமா
புண்ணியப்
தோய்ந்து
னியைந்தநிலை
உ
யோர்ந்துரை
மருவுதவ
மேலுண
கடலின்
வருளம்மை
திருக்கார்த்
மதன
ரத்தத்தையு
ரோடையி
துதவுதெளியே
யஞ்சந்
கமமுறையினார்
செய்யமா
வீறுஞ்சு
றுலகர்காள்
மண்ணுணவிர்
வாய்வாழி
கண்டமுனியு
தேயாமதியே
தெரித்துமற்
சப்பாணிப்
டுதல்போற்
வுலாக்காட்டு
மாரக்
கனமுமானே
நன்றுசெய்
துமிலா
திடவதன்பால்
பூண்டதனாற்
கோலவா
சொலித்
தாறுமுக
முக்கட்
முத்தங்கீழ்
தொருகா
னமுமூட்டி
கூற்றைக்
கொண்டஞ்சு
வணக்குஞ்
முதலை
கைத்தல
றேய்ப்புண்டு
கவளமின்
வண்டமிழ்
கீரதிசெய்
கவின்வாழை
பெருநூல்க
கனகவம்
தண்புன
நயனம்
முண்டுபர
நின்றகம்
தென்கயிலை
கத்திகழுவான்
தாழ்ந்துவிழி
காரண
யானையீந்த
பருகும்
தாமுணர்
வாகனந்தா
கைப்பற்
கூர்த்தவேல்
னறுபொறி
சீவர்க
வேய்ந்தமைப்
பூத்த
தொண்டர்
யேத்தினன்
ருற்றேசேர்
உலகமுழு
மாட்சிநவ
வர்க்கரு
காட்சிகா
கிரீவன்மு
மயங்கிப்
பற்றுமை
சிந்தைவைத்
மேனியைக்
கொண்டுநீ
வடியீர்
விளாமனாற்
யிருளார்ந்த
பொன்மலையில்
பேரின்ப
கன்பினீ
நாலிரண்டா
விண்முத்தநிகருமிரு
நண்ணுந்
லாய்
மண்டபந்
நாகர்வைத்த
தரிசித்திங்
மனமுவந்
கடல்
தப்பெருமையும்
சேர்ந்துமயர்
தடைந்திருப்ப
தீட்டிவானத்
மேல்விடுமு
மின்னுறப்
கூத்தினார்
வாகையாம்
லுரைக்க
யெமதா
துதிவிளம்பப்
கருள்செய்துர்க்
னெடுத்தெடுத்
சாரங்கபாணி
யாளான
மதியே
வினவினுங்
தகுமுரு
யருமறை
பச்சைதுதி
விறையடி
மலைவெள்கி
தொண்டரண
ணருணை
நிழலாலே
னானபர
ராரிமகி
மன்பூத்த
மாற்றறியாப்
போனமலைபின்
மகிழ்தூங்க
கூர்ந்துபுரி
ராலென
யுண்ணவரு
மகிழ்ந்துபுணர்
பெரும்பொய்யும்
புயமும்
தெளிக்கு
தண்கரத்தில்
முவகையா
களிகூர
கவிஞர்
திருத்துபுசெவிக்
மேகலை
பால்வருக
சார்ந்த
யுந்தவள்
பேரின்பத்
பேரன்பிற்
வீழ்முத்த
னெளியர்கண்
கின்னருள்
வழங்கிடு
னோதிட
பூணே
போதனைக்
கடவுண்மகவா
வல்லியும்
பகர்கம்பு
பலவுயிரு
னும்புலியு
தம்மானை
தெவ்வகைவே
மாட்டா
முல்லை
யியம்பவென்
யாடமலர்நேர்
வகையுண்டி
கலகவினை
வார்சடையி
நீங்கியிம்
யொலிபுனல்
னின்புறும்
ளருள்
தம்மை
காவே
யொருகோட்டியபப்
கழுத்துப்
ழாம்போற்ற
வைத்துமுத்
கவரப்
சித்திந
தம்மே
பால
கருணைமா
நறையுண்
முடித்தா
போக்கவொரு
சங்கையிலை
வார்கடல்
நாகமுக
மெத்தலையு
களிற்றைநினைவாம
மகிழ்சோண
மெய்யையக
செப்பி
வறிந்தாகுவுங்
சண்முகற்
கோளரி
லரவிந்த
மேவியன்
றிகழு
சலியடியர்
சித்தமலை
மின்னாத
நவிலற்
றிருநதியின்
படிமெய்த்
னாடினும்
றாடநீ
வாயின்
வாழ்த்து
குடியா
நடுக்கணழல்
பொதிகொண்ட
முரைக்கு
வோருநாடி
குலவுபெரும்
லம்புலி
குளிக்குங்
சித்திதருந்
யரிய
செங்கழுநீர்
மெனவொழுக
னமுதும்
யகல
தாமெனல்
கோட்டு
னழைக்குமெம்
கெடுத்தவளே
பெருமானைக்
வாழ்ச்சியோங்கு
பாடிய
காந்திசாலி
டீசர்
மன்னுதற்
லம்மானை
யத்தியுரி
நான்முகனைநன்
பினாகநற்
ளுருகிப்
பரவ
முங்கூடும்
கொடியவினை
வாழி
றிருநடம்
னெழில்காட்டி
வீங்குவயி
மதியாத
றோட்டிமுன்
தாங்கமுடி
சிவையே
மலர்க்கோதாய்
வாயிரர்
வெற்றிகொள
சுவையுறு
வந்துபொழி
கோமான்
ணிக்கமிவை
விநோதநாடிப்
ணிந்தசி
சேத
பூங்கார
திடுதோற்ற
பொலிவே
தஞ்சலி
மாட்சியொடு
வெதுவது
தளவாம்ப
விண்டலத்
பாம்பசி
மரைசேப்
வந்து
டவியி
வந்தே
யெங்கட்
டேனிதனை
யிளங்கொடியென்
மாகு
தகுகற்பி
கமுதளிக்குந்
நிலவாடத்
மந்திர
லையிரலரனு
பொற்பணையின்
றழைத்திடப்
விந்தைதனை
பிறப்பரி
நீயுமகல்வா
ளிலக்கண்ண
மாழ்குநர்
துங்கமலை
விவணடைந்
மற்றுமவ
தத்தையும்
மாறுஞ்சு
ழுந்திய
வெனவமு
யளித்துமென
மற்றும்
வூனார்ந்த
ணாயகி
நிமலப்
மெய்ஞ்ஞான
போற்றத்
புந்திமகிழ்
பரிவின்
சிறைபுக்கிலே
நம்மையும்
காந்தளு
வின்சொற்
கொடுபாய்ந்து
சோராம
தொடுமலர்
முதிரு
நொடியிற்
மகிழ்ந்து
ணான்கு
யருந்தா
முறையின்று
யனுபவமே
மமரர்தேடு
தமிழ்வேத
மாகன
னார்செம்
மயிலாடச்
யடையுந்
வீற்றிருந்தாதுலர்கள்வா
பொட்டுநன்
புகுந்துன்
நீயரு
திருப்புலி
மவர்க்கிருப்ப
தேடற்
தமைவைது
னீளாரு
சீறடி
தாசத்தி
பாற்றவருண்
செருக்கினை
றருமறை
மடங்கலு
முப்பத்து
னுருகிப்
தொழவுமையோ
குயில்கூவக்
வீணையிற்
லெனமழலை
யுன்மே
தோய்ந்
கன்னம்
தங்குமுய
னீன்றகுற
வாழ்வளிக்கு
விட்டகனி
விளங்கியைந்
யோகர்தம்பாற்
கையினுய்த்திடத்
சிவனார்
யரும்பிச்
மிகுத்தவ
ளுன்முத்த
வளர்க்குமே
வேண்டுங்கொ
றிலகு
டும்பாவாய்
கடாவிழித்
மேலுங்
தவமுனிக
மயங்கிச்
தம்புலி
யத்துறை
மடிநனைய
மகவைநினைவாம்
வளமார்
விரவலகக்
நான்முகனு
பொருந்திமெய்ச்
மணிச்சூ
லுணீருணீ
மூர்த்தமிஃ
மெய்ப்புலி
றும்படி
மெய்த்
கண்ணனும்
பெறுவ
பந்தரிடை
யற்புதச்
சலம்போலே
கால்வளை
யொளிர்தழற்
கஞ்சம்
கேத்திரப்
யிங்ஙனம்
யுறும்வனப்பும்
நீட்டியயி
காதல
காணரிய
ரானனம்
கின்மொழிக்
வேடோ
மணிப்பணப்
கொண்டைத்
சேர்ந்தாடு
வேற்கொள்பெரு
மற்றவெங்க
திருக்கல்
மம்மைநிகர்
பெருகுபுரு
ஒண்முத்த
நன்சொலாய்ச்
நீராடற்
மளிக்கு
நெய்தல்
பெருமா
மேவுதளியே
தருளமல
மீந்தறம்வ
நாட்டுந்
கண்டர்
மாதிர
தோங்கிடத்
செயுங்கொடிய
முக்கனிச்
மலைமான்
சூழவரு
நீக்கியுயர்
யெனல்போல
னென்னநினையிற்
செழும்பொழிலி
புலனை
தண்ணிய
தெனையா
விண்ணினதி
குமிழுமவ்
செய்தவம்
வாழ்திருக்
களும்வினாவி
பெருமை
பாணி
ளம்மனையே
ளங்களி
வானார்ந்த
ளோடிவை
பாயன்மன்னி
ளகமுடிது
வானோர்
மாறுமுன்
கழுத்துக்குடை
பிறந்தவிம்
வையக
கன்னல்
கிற்றமது
மறவாத
ரேத்துறு
லென்றுதனையே
ரரவிந்த
தண்முகக்
சூழ்ந்தவிம்
மாசத்தி
பூதர
முடியாரக்
பொன்னாய
யமுதொடு
கொத்தலைய
மிலகருணை
நெற்பெருக்கி
யாடவடிக
கலைமா
வெம்பவந்
புலிப
படைதரு
விரைவின்வரு
மின்னுமளவி
கொங்கா
கனமளிப்பா
சம்பத்
வந்துமா
வானகம்
பன்மலையும்
ளிசைபாட
னசெவியின்
மெனவொளி
பெற்று
பொன்மலைக்
குழைத்தோடு
பொற்குன்
வைத்தலானு
வறிவு
பச்சைக்
பணிந்து
சிவஞான
மகிழமுங்
முதற்பாவ
தடத்தலை
போற்றல்
கறந்தபால்
நின்னை
மாமடிகள்
பாணிக்
தகரேனும்
தொழுக்கிப்
லாந்தருந்
யானே
பூமேனி
வளர்த்தனை
வேடரடி
னிக்குவிலை
கந்தனை
வாதாடமே
தந்தமறை
நீணிதியின்
தரத்துச்
னித்தம்வதி
திரத்துச்
தீன்றருள்
நெஞ்சக
பரந்தாம
சதானந்த
கனியும்
வியனுலக
னனத்தாம்
பத்து
திருவூச
மாவடுவும்
திருச்சிற்றம்பலம்
கடிகமழ்
மான்மகளை
தாற்றுமுயர்
தேவர்
பிரதத்தனுஞ்
குலவுகந்
மருமா
ரீசன
மேதினி
நாவலோர்க
டடைந்துநல்
றொலையக்
றொடர்ந்து
துய்யசெந்
கென்னுநின்
மீனமுண்டு
பார்த்தியென
பத்தியுட
மாசலை
வுடுத்தவளே
றெடுதூங்கி
தானேர்
தாக்குதுமெனப்
யதுமலரு
பூவேகேழ்
தாலோலோ
மல்கியுற்றா
மணங்கொண்ட
மென்மெலப்
களவி
தெனக்கண்டு
யானவின்
நம்பெயரின்
மென்மூரல்
லுணிசேய்பணிந்
வந்தலீர்
வன்பா
வாகன
பெறாதுபெறு
பைங்கிள்ளை
தளைய
சாந்தி
மதுதுடிப்
வருவக்கிராங்கமறு
தொழும்பு
வைஞ்சத்
தழைத்திட
சகமகள்
பெற்றுளமெனச்
தருள்
தனள்
தமரேசன்
வலைவா
ரும்பையங்
வர்கள்வக
புலத்தார்
பூத்தகொடி
காட்சிதந்
சுட்டி
மருணையுண்ணா
பெரிய
தக்கண
கொடியே
காதலி
கலந்து
கனகமலை
பரமசிவ
மலர்மா
வாழ்வு
தன்பருக்
முத்தான
கரும்பு
நீதி
பொருளே
மதுரக்
லருணைநா
பணிகொண்ட
பூசனை
செங்கீரைப்
மொருபுறஞ்
சேவை
தருவே
மன்னுயிர்
நேய
புண்ணிய
வுணாமுலை
காதலுட
விளையாடு
நினது
மணிகொண்ட
நீவந்
யணாமலை
சோணாசல
சிறந்த
நோக்கிச்
பருப்பதமின்
மெய்த்தொண்டர்
புரிசடைப்
தருமத்
மணம்வீசு
தவஞ்செய்
கனஞான
வாரஞ்சு
மருணைநா
வாழ்வே
மாதவஞ்
யருணா
கங்கை
கூற்றை
ணாமுலை
பூரணி
கயிலா
பாணியின்
நாயகி
காரணி
பாணியி
வரதனம்
கருணைமாதா
பலவுல
தருமவாக்
முத்தவட
முற்றிற்று
நண்ணுமெய்க்
பாரதியார்
மானந்த
புகழ்கொண்ட
பேணிச்
மந்தர
பத்த
மண்டலத்
வேதகீ
காப்புப்
செங்கையாற்
பெருமையுங்
தென்னருனை
பெருமானை
மானே
மூலவா
பாடிப்
பவளமுத்
கொற்றவர்
கமல
வைத்த
குவமை
திருமா
செங்கமலை
முதலிய
செம்பாதி
பெருமாட்டி
மூவகை
சாமளை
போல
பூசைசெய்
மம்புலீ
ஞானச்
யுடைய
தந்தருகவே
கொளுமோ
ணாமலை
கருணையா
மும்முறையே
மாடிட
சித்த
தாரணி
பூமேவு
யனமே
மைத்த
யாதி
மறைமுடியே
மலர்கொடு
ஞான
மபீதகுச
ணாமுலைக்
மேலான
வித்தகி
பாலி
செழுமலை
பரம
மற்றவர்க
வாடுக
தெருளே
நின்றந்தை
விளையாட
மங்கள
காக்கவே
யம்மனையே
வெண்கமலை
குயிலே
மாமேவு
மரகதம்
வம்மனை
காதலொடு
ரிளங்கொடி
உண்ணாமுலையம்மை
வெள்ளிமலை
திருவருணை
யருணையு
முத்தமருளே
ணைப்பதி
யளிக்கு
கருணைப்
மணியே
தன்மையி
ளங்குடி
யுணாமுலை
மெச்சரு
வாழ்தரு
யம்புலீ
கிளியே
பார்வதி
பிள்ளைத்தமிழ்
காக்கவென்றே
வருகென்
வம்மானை
யுண்ணா
முலையாய்
கோர்நிதி
மருளே
பெருமையு
னம்புலீ
தேனே
றதுபெருக
வருளுணா
னாளிவளு
ரக்குமரி
வெற்பிலுமை
நற்சோண
லத்தாலே
திருநதியின்
முத்தி
செங்கோ
யரியநே
யருணாபு
நர்க்கருள்செய்
முலைவருகவே
தற்பேணு
ரக்கவுரி
கமழு
மகிழ்வினோடு
வளர்கன்னி
தருமம்
விளையாட்
யகிவருகவே
யழகுபொலி
மயிலே
யலகில்
முண்ணா
முலையமிழ்தே
டயருமெங்க
சோணவரை
வாக்குக்
மபீதகுசத்
யர்களுருக
விழவுமலி
காமாட்சி
ளம்மே
கருணாக
திகழருணை
வுரியபே
ஞானபரை
நகர்மன்னி
வளர்க்கு
தனமே
தாயே
யம்மானை
நீயுமோ
முத்த
கருணை
தென்னருணை
மென்னவமை
டாலோ
யருணைக்
முலைக்கனியொ
வுண்ணா
கமலைப்
ராடியருளே
பருவம்
மலைக்கினிய
கொட்டியருளே
வெள்ளநீ
கொட்டுக
பொன்னகர
ராடுகவே
வருகவே
யண்ணா
கனிவாய்
யன்னையுமை
புதுநீ
வம்மனையே
டம்புலீ
யாடுக
முத்தந்
தருகவே
வேறு
தாலோ
வருக
யாடவாவே
சப்பாணி
பொன்னூச
லாடியருளே
யாடியருளே
செங்கீரை
தாலேலோ
