சாதாரணமான
தோர்
குறிப்பிட்டிருந்தபடியும்
தொடர்பு
ஏறியசாரம்
விஷயம்
நடந்தும்
துள்ளிக்
காட்டியிருந்தேன்அந்த
கேளேல்
சிறகு
காலடி
நடமாடக்
கனகச்சிதமாகப்
ஒப்பு
ஐம்பது
வேறன்று
ஆளப்பிறந்தவன்
உழைப்புக்கு
தமிழுலகம்
கொடுக்கவேண்டும்
மேன்மையையும்
வெண்
தாழ்வாகக்
தலைதெறிக்கப்
ஒருத்தி
பரவசக்
படிப்பதன்
இணைத்துச்
சக்தி
ஒவ்வொருவர்
தெரிவிக்கிறாய்
எழுதுவதில்
வடக்கத்தியானோ
இன்னபிற
மனைவிமாரை
யாழுக்கு
தபாலில்
அடிகளைப்
குடிமகனையோ
கொள்ளுதற்குரிய
கவிஞர்களின்
விடச்
டாக
தீட்டுவேன்
காத்த
திரட்ட
கோணலை
இன்னொன்று
தமிழகம்
கவனிக்கத்
விழிகள்
மலைக்கும்
சூத்திரத்தின்மூலம்
வாழலாமா
ஆணோ
நேர்த்தியாக
மாறிவிளை
தன்னில்
தன்னிலே
வாழ்வைக்
காப்பாற்றுகிற
ஈட்டாதே
நிர்ணயிப்புக்குவர
நீரில்
அருங்
மாரியைப்
தொல்காப்பியத்திற்கும்
வாயிலாக
நாவலைபோரும்
நடக்கும்போது
செலுத்
னுக்குத்
இன்பமே
சுடச்
வயல்களின்
கட்ட
சொல்வன்மையுடையவன்
பொக்கிஷம்
அறியும்
நின்வெய்யன்
பூசாரம்
மன்னனாக
திற்கு
உன்னைத்
முகத்தான்
நிதானமாகச்
குலமும்
ஞர்களும்
லைசன்சோடு
இருந்தாலும்
இருந்திருக்கிறது
பிரை
முதன்மைப்
விட்டார்
முகத்தொளி
விடுவதில்லை
குணச்
உடைத்தாயின்
முந்தைய
வரவேண்டியது
ஆரியம்
கொல்லர்களையும்
இடுப்பிலிருந்த
ஏறு
இஸங்களைப்
இல்லாதவர்
நதியின்
மேற்குறிப்பிட்ட
கருத்துப்
படுசந்தேகப்படுகிறாய்
மங்கலம்
ஆய்தொறும்
கவோ
பாலாகவோ
ஏற்பட்டுள்ள
சுதந்திர
இதழ்கூடத்
இடத்தைப்
இடையீடின்றித்
அங்கியம்
மக்களாய்ப்
துணிகிறாய்
சகோதரிகளுக்காகவும்தான்
தக்கபடி
கமழத்
கவி
வெப்ப
தேவியான
வதைக்
அவசரப்படாமல்
வெளிச்சமாகிறது
புறநானூற்றுச்
புராணப்
விலக்க
தோற்றங்கள்
எதிர்பாராத
சின்னஞ்சிறு
பைம்பூஞ்சோலை
ஜியூபோப்பையரும்
முழுநம்பிக்கை
செலுத்துவாள்
கற்கவேண்டிய
அன்புடை
ஆவலும்
பல்கிப்
கருத்தோட்டத்தில்
கூந்தலையுடைய
பொய்மைகொண்ட
குறிப்பிடுகிறார்
நெகிழ்ந்தது
வேண்டுமென்ற
இளங்காதலர்கள்
கணவனுக்கும்
மயமாக்கி
நுட்பதிட்பமான
டியோ
அப்படியல்ல
குழந்தைகள்
வளர்ப்பு
தீட்டதாது
ஏற்றுக்கொள்ளவில்லை
போற்றும்
உயர்நிலையும்
விரைவிய
எட்டய
மறைக்கு
உள்ளங்கள்
பாலாரும்
பேசிய
மக்களுக்கு
ஐந்திணைக்கும்
மனைவியின்பால்
அதிகமாகவே
பறித்தார்களென்றும்
படுகிறவன்
மாறுதல்களில்
பிசகற்றது
சகோதரிகளுக்குப்
காதலுக்குத்
பிரமிக்குமாறு
தருவது
இலக்கியம்வாழ்க்கை
தாழ்த்திக்கொண்டே
அழ
தொட்டுக்
அள
திறனாய்வில்
வாழ்ந்தார்
தீயால்
பண்டைத்தமிழர்
முற்போக்கான
இயல்பின்
நாட்டிற்கும்
எப்படித்தோன்றி
எனக்குக்காரசார
அறன்வரையான்
மதிக்கப்படும்
கருத்துக்களைக்
கல்விப்
வதற்கோ
ஆணைப்போன்று
கூறியதாக
பயின்று
பண்பிலும்
பெருந்தன்மை
மறுமை
கூறிற்று
நூற்களுக்கும்
தெரிந்திருக்கும்
செல்வதிலோ
மூச்சான
பிரிய
அதைப்
தீர்ப்பு
படிப்பை
கவிமணி
இரகசியமாக
தவித்தார்
கண்ணோட்ட
மறுப்பு
கலந்தன
குணமும்
காய்ச்சிய
பிடிக்கப்
பண்பும்
சிக்கல்
ஒன்றுமே
பிறப்பை
தெரிவிக்க
எண்ணித்தான்
நூலை
நஞ்சுமான
பரப்பி
ஐங்குறுனூறு
பொன்னுரை
மெல்விரலால்
செவிச்செல்வம்
தெள்ளிதில்
விரும்பலாமா
கணவனின்
தேனென
பெண்ணுலகமோ
ஆடவரே
சான்
தொகுத்
ஏற்பட்டுவிட்டால்
பயன்படாள்
ஆபாசங்களைப்
எடுத்துச்சொல்வாய்
வர்த்தக
அடைந்து
இளமை
வள்ளுவத்தின்படி
உணர்ச்சிப்
அறிதும்
அடிச்சரட்டுக்
தாய்மார்
கருத்தோட்டத்தை
அதிர்ச்சியடைய
சுமார்
இல்வாழ்க்கையைப்
கடிதங்களுக்கு
இருந்துவரும்
காணக்கிடைத்த
பாட்டைக்கேள்
காளைகள்
சித்திரங்களே
பெறவேண்டும்
நுந்தையும்
போகாது
இருளேர்
நினைப்பூட்டி
புகைவண்டி
ஆண்டுகளில்
ஒன்றாகப்
பொதுநலமே
கிட்டத்தட்ட
தொல்காப்
வாழ்விலிருந்து
திருஉருவமாகக்
பெருக்கினால்
விளையாடினார்கள்
செம்மையும்
எடுத்தக்
ஐயம்திரிபுக்கு
ஐங்குரு
ஆண்களையும்
இனிமையாக
எரிச்சலாக
தம்மதத்தவன்
அறிகிறோம்
நாணும்
சிந்தித்துச்
வேண்டாப்
நிறைவும்
பெற்றோர்கள்
சமுதாயப்
முதலுமாய்
அஞ்சுபவர்
எரி
நீருள்
நடப்பது
தல்லவா
குற்றேவல்
அழி
வின்
வினை
குறி
பாண்டிமா
வள்ளுவமும்
இடமின்றிக்
கருத்துக்களையோ
இருபாலாரையும்
லெடுத்து
வாழ்ந்தவர்கள்
படுத்தினார்கள்
சதுர்மறைப்படி
கைக்கொள்ளலாம்
அரங்கு
இழிவு
உறுதிப்படுத்தச்
வரிசைப்படுத்தி
அவரவர்
தற்செயலாகச்
சிந்தனைத்
புதிர்
வான்மறையைக்
தீட்டுவாயென்றும்
யோசனைகளைக்
பெருந்தகையே
இல்லாதது
இன்பத்தின்
ருந்திப்
வாமல்
வேண்டாமா
அறிந்ததும்
ஒன்றில்லாமல்
பேராசன்
இளைக்காது
மதிக்கப்பட்டு
காட்டாத
வென்ற
ஒலிக்கிறது
என்மனம்
அழித்துவிட்டது
படிப்படியாக
கடவுளைத்
வாழ்ந்தான்
வனே
வாய்க்கேட்பினும்
நெருப்புப்
ஆல்பர்ட்
கற்புகற்பு
கூடான
செய்தொழில்
கேள்விகளைத்
பேச்சு
இந்திய
இந்திர
இயல்பாகவே
வெள்ளை
ஆறுமாதம்
புனிதமான
பொருட்பெண்டிர்
அப்படியானால்ஆண்
படிப்பையும்
கடலுக்கு
தேடிச்
வள்ளுவ
அரசர்கள்
கடமையுணர்ச்சி
இப்படித்
ஆணுக்கொரு
தோழிகளுக்குச்
பெண்டிர்க்கு
கூறுகிறாய்
அமைந்திருந்தது
இழுத்து
பென்ஜான்சன்
நச்சினார்க்கினியார்
தட்ட
பொழியும்
தேங்காயை
வீணாகத்
நூற்களையெல்லாம்
பொருளாதார
சிபாரிசு
தனித்திராதோ
நூலான
எழுத்துப்பாணியும்வெறும்
வைக்கப்படும்
ஒப்புக்கொள்ளும்படி
அதற்காகத்
நூலாக
குடித்த
ஒப்பான
தோழிகளோ
தெரிந்துகொண்டு
தூதர்கள்
புனிதவதியாக
உவமைகளுடன்
காட்டுவதையும்
விற்பவர்
கிளப்பி
பொருந்தும்
நிரம்பினர்
குறுந்தொடிச்
ஆழ்ந்தோம்
இருண்டடர்ந்த
வெளியே
நிற்கும்அன்று
பெண்பாலார்
பெருக்
பசுமையாக
நிலவேற்றுமையாலோ
பெருமானின்
தோன்றினார்கள்
பிரச்சனையைப்பற்றிய
வாழ்க்கைக்
உதவிகரமாயிருக்கும்
நோக்கக்
செழிப்புமுள்ள
பேசுகிறானா
தடம்
கொண்டது
அழகும்
அகத்தைப்
பொழி
படுவது
பெய்தால்
தரமாகவே
சித்திரத்தில்
ஒடுக்கத்தோடு
காப்பிய
கீழ்கணக்கு
மாது
நடத்தப்பட்டார்கள்
குறிப்பிட்டிருந்த
நிழலாடுகின்றன
புணரார்
மகப்பேற்றிற்கு
அசைபோடு
பெரும்பயன்
அடக்கமுடைமை
ஆகின்றன
வளர்ச்சியையும்
கவிச்
மாட்டான்
வேண்டுவதைப்
விரும்பின
விரும்பிய
பிகு
நடவாதோ
ஒப்பாகத்
வந்தாள்
வேடர்களைப்
நரைத்த
புகழ்ந்திருக்கிறான்
வாணுதல்
அந்தம்
கண்ணோட்டத்
விரைவி
காரசாரமாகப்
பிணியும்
பரந்தது
விரல்கள்
எனக்குக்
பாலும்
செய்கையில்
அவற்றை
விரல்களோ
களவியலையும்
காலங்
இன்றித்
குணவளத்தை
மதிப்பீடு
கருவியில்லாத
உண்டுஎன்பது
நிர்ணயிப்புக்கும்
துழாவி
தனித்து
அரசர்களையோ
வளர்த்திருக்கிறார்கள்
வரைமுறை
ஏற்படுவதுதான்
இம்மியும்
ஆதிமூலமாகவும்
என்பனவற்றைத்
உயிர்த்து
யுடையது
ஏதாவது
குடும்பங்களுக்கு
காட்டியது
காட்சியளிப்பதைக்
சேர்த்துவைப்பாய்
வரிசைக்குரிய
படையலான
சூழ்நிலை
கொடியில்
பூத்துப்
பசுக்களெல்லாம்
நினைவாற்றல்
தீட்டியிருக்கிறாய்
நீக்கிக்
தெரியுங்கால்
தொல்காபியர்
கருத்துக்
தாங்கி
பாணியை
யுவதிகளில்
அறிமுகமாக
குள்
ஊற்று
ஊட்ட
எழில்மிக்க
பெரும்பாலான
பிரிந்திருக்க
அறிமுகமான
அறத்துப்பால்
செழுமையில்
நிறைவேற்றப்போவதில்லை
செல்கிறேன்
செல்வாக்குடையவராக
நீதியும்
எட்டுத்தொகை
உற
ஆணிடமோ
தாங்கு
வாழ்க்கைத்துணை
காதலர்
நெறிகளைக்
படுத்தி
கழனியூரன்
பாடல்களையோ
படுத்து
விலாசமும்
அறிவுடமையற்ற
சேர்க்கையால்
நன்னடைத்
விளக்காக
தன்னைப்பிரிந்து
கூறத்தகும்
மகிழ்ச்சியடைகிறேன்
கொள்ளத்தக்கது
தகுதியில்லாத
நினை
இந்
நின்
வைக்கப்பட்டு
தேவைப்
ஜீவ
கடிதத்தின்
போன்றவர்
வாளையும்
விழையும்
திகழ்கிறது
எழுதியுள்ள
அவருடை
மாறுதல்களையும்
தடுக்கும்
நிலப்பிரபுத்துவத்தின்
நெறிதான்
துக்குரிய
மக்களெனப்படும்
தன்னேரிலாத
முடங்கல்
காட்டுபவை
பூக்கும்
பெருமையுறமாட்டான்
சொல்லியவர்
கண்டனக்
கருதப்பட்டதாகத்
இரண்டுப்
காதற்
வழங்கப்படவில்லை
சேர்த்துப்பார்
எழுதியிருக்கிறேன்
யற்ற
போலத்
தன்னலங்
திறன்படைத்த
படித்திருந்தால்
சரித்திரத்தில்
காட்டவேண்டி
போயிற்று
ஒன்றையும்
தமிழகத்தில்கணவனின்
இல்லாதவாறு
வெள்ளிக்
சுய
கிளைகளிலும்
சசையல்
கடிதங்களைத்
என்பதற்காக
குணப்படுத்தும்
பழக்க
விஞ்ஞானமும்
எலுமிச்சம்
போற்றுகிற
கருது
ஆடவரைப்
துன்பத்தைச்
நலத்தை
அனுபவக்
கிடப்பது
அறிந்ததை
புனைந்திருந்தாள்
ஐம்பால்
உணர்ச்சிகளில்
பெண்ணிடமோ
மறுகியிருப்பாய்
காய்க்காது
வேண்டுமென்றால்
சமநீதி
ஓம்பலும்
நினைந்து
கூறுகளைச்
சொல்வதைவிட
யாக
வரைவிலா
ஒண்டி
உணர்ச்சியோடு
கனிந்த
சித்திரத்தைப்
மற்ற
இடைக்காலப்
இயலான்
போலப்
மட்டை
பேசப்பட்டது
நிறைவாகக்
திருப்பித்தந்துவிட்ட
திராட்சைப்
தனிச்சிறப்பும்
சிற்பி
தொல்காப்பியரைக்
சரியல்ல
உறவினர்கள்
உடையவராய்
இடந்தந்தால்
ஏழுதிய
சந்தர்ப்பத்தில்
மகனானால்
உயர்த்தி
பலிப்புகளிலிருந்து
பொழுதும்
நினைவுக்
பெண்ணுரிமையைப்
கூடக்
களஞ்சியமாக
வம்சாவளி
சுவைபடச்
உயிர்விட்டாள்
ஆணைப்படைத்து
கணக்கு
பகுதிகளும்
கணக்கி
விரைவின்
ஆழமான
நிரம்பப்
அண்ணலோடு
கோகினூர்
முடி
கண்களும்
அறிவுறுத்துவதாகத்
பாதுகாப்பான்
பதிலுக்காக
வழுவியதை
சும்மா
நாட்டிலும்
பயப்படுகிற
விளை
எதிரொலியைத்
சிவக்க
அதிகாரங்களுக்கு
ஆடுமாடுமேய்த்துத்திரியும்
தொட்டால்
முடியாதா
அறத்திலிருந்து
அடிகளே
இல்லறத்திம்
கெட்டவர்களாகப்
மகாகவி
ஞானிகளில்
குருவையோ
உரிமையிலிருந்து
ஏற்றத்தை
எதிரொலித்திருப்பதைப்
புலவர்களிலேயே
மனிதர்களைப்
என்பதற்காகவே
பெஸ்கி
இன்பந்தரும்
யிருந்ததை
தாழ்த்தும்படி
ததோ
இதுவேமேற்கூறியவைகளும்
அந்தணச்
கேள்விகளுக்குப்
கடலாக்கும்
கனியில்
நறுக்கியோ
பெண்டிரை
ஒத்தது
கொள்கைதான்
பெண்மணி
தது
அதிகாரத்திற்கு
அறியகற்று
பண்டைக்
தயிரைப்
கோரு
சந்தித்த
இதழ்கள்
மேலோங்கி
வியந்து
கேட்ட
பற்
பகுதிகளை
அமையும்
வருந்துவாய்
தாங்கிய
உட்கார்ந்தேன்
விஷமா
இலவு
டுகிறது
படைக்கலங்களை
உடுமலைப்பேட்டையிலிருந்து
பரத்தையர்களும்
விளங்கினாள்
கொள்வதற்கு
ஊரறியச்
தென்பதும்
ஈராயிரம்
எந்நாட்டிற்கும்
கண்ணோட்டத்தைச்
இல்லறத்தைப்
புளிக்குழம்பை
ஒழுக
பிரியமாட்டாத
சமத்துவக்
ஆகியவை
எதிரொலிகளையும்
வணங்கவோ
சம்பளம்
குனிந்து
களஞ்சியம்
புலவனின்
எழதி
ஓட்டத்திலும்
கோருவது
வெளிறு
பிறர்க்குத்
இன்ஷுரன்ஸ்
என்பவற்றை
காப்பியங்கள்
ஆராய்ந்தால்
குறளாசிரியனின்
கருத்துத்
டுத்தான்
விதைபோல
தோன்றிய
தேவிகுளம்மூணாற்றில்
செய்துக்
இருவகைப்பட்ட
ஜோரில்
ஜீவக
இம்மாதிரியான
ஆழம்
மழையில்
ஜீவா
அநீதமாகக்
ஸ்தாயியில்
கொண்டாடப்படுகிற
அழுத்தமாகத்
லட்
இணையற்ற
பெரியதோர்
நடத்திச்
இலட்சியம்
ஆடவேண்டும்
இயல்புக்கு
புகுந்து
தோடு
அருமை
அரும்
கொடுத்துப்
நிலையத்திற்கு
மாதின்
தலைவியாகவோ
வடித்துக்கொடுப்பது
புகுந்தன
மொழி
குயவர்களையும்
வைப்பாட்டி
அரசர்
கன்று
பெருகிஅன்
வற்புறுத்தப்படவில்லையே
கணவனோடு
இனிச்
ஏற்படவில்லை
மேற்கொண்டு
பேரரசு
துழந்துதுழவி
வாழ்வுக்குத்
காய்க்காத
இயல்பான
யாரிடமோ
பெருங்கோப்
உறுபயன்
சரிசரி
அமோகமாகப்
போங்குமாங்
நற்றிணை
பின்புற
வேளையில்
கைபட்ட
நீட்டி
போதாது
இதிலும்
போவதைப்
பேராசானுக்கும்
எடுத்துக்கொண்டால்
ஏழைகள்
காலத்திற்கு
முயல்வாய்
சுவையும்
அருமையும்
கிழத்தியராயிருத்தலையே
விளையாட்டைக்
அரசனின்
அறிவுடைமை
விளங்குகின்றாள்
பெருமைப்
முப்பாலை
நிறைகுணமுடைய
நம்மால்
நில்லாமல்
ஆணைப்பற்றியும்
இனிக்கும்
கலைஞர்களோடு
இசை
கண்டிப்பது
புரையுமால்
என்தாய்
பிடிக்க
அறிவுடையோர்
அடுக்கடுக்காக
நயம்படச்
கடமையை
பெண்ணைப்பற்றியும்
இயக்கத்தைப்பற்றிக்
தொல்காப்பியருக்கு
கிளுகிளுக்கிறது
குய்ப்புகை
தள்வது
இன்பமாய்
அளந்து
சொல்லப்படுகிற
பசியின்றிப்
மெய்யான
கருத்தறிதல்
இல்லாமலேயே
கற்புச்
பொம்மை
ஆசைப்பட்டு
அப்படியே
மணந்துகொள்ளாத
என்கிறார்கள்
பொருளும்
நெகிழ்ந்து
விடுத்தது
தட்டாது
திட்பமான
பெண்பாற்கு
வழிகாட்டியாகவோ
முடித்துத்
சதமானம்
தெள்ளத்
போய்க்
வெள்ளத்து
ஐயத்திற்கு
குழம்பிக்கிடந்த
பலபட
நயம்பட
இயல்களில்
வேண்டுமானால்
பிறவும்
இயற்கையாக
வழிகாட்டிய
அறிவிக்கிறார்
பிரிந்திராதோ
கருத்தையே
முழுமூச்சோடு
டம்போல்
நூற்களிலும்
எதிரொலிக்கும்
அவனால்
தட்டி
போட்டால்
உயிரும்
முதலியோரிடத்து
அன்றையத்
என்றுமில்லாதபடி
பெருங்கதையை
வோடில்லை
தன்மையை
ஓரளவுக்குத்தான்
ஏறத்தாழ
உறுதிடு
வாணிப
எவனையும்
பண்டைய
வையாபுரிப்
என்பதுனக்கு
உள்ளவன்
விளக்கை
நோக்கும்
சித்திரத்துக்கு
உணர்ந்து
இன்பத்தில்
செலுத்த
றேன்
எனக்குள்ள
மானுடத்தை
துல்லியமாக
அன்றலர்ந்த
ஆண்களைப்
நற்குண
சொல்விக்கிறேன்
ஒதுக்கி
திசையறி
வேதனையையும்
மனப்பெண்டிர்
தெளிவாய்
சிகரமான
இரண்டுவிதக்
விடத்தானும்
தெரிந்துகொள்வதற்கு
திரட்டி
நீதிஆண்
ரகத்
நிலங்களில்
வார
பாடுகின்
இயற்றிய
இலக்கியங்களின்
தொகுப்பு
புதுமையாக
இணைத்து
தன்னைக்
அடைந்தாள்
போக்கில்
வாங்கி
மூக்கில்
கொள்ளமுடியும்
பெரிதாக
பொதுமகளிர்
மறந்த
சீராக
பிரயாணத்
கொரு
கருவூலமான
காணக்கிடக்கிறதென்பதைக்
மூடிக்கொண்டால்
உரித்து
விடுகிறார்கள்
மலைக்கு
செயலைச்
எனக்காக
மன்னனையோ
சதா
வரையுறுப்புகளில்
மயம்
நடவடிக்கைகளாகவும்
சிகரம்
திரை
திரு
பருப்பைப்
பார்வையிலும்
திருப்பத்தைக்
செறிவும்
தலைப்பில்
மகளிரின்
கொண்டிருந்தால்
தோன்றவேண்டும்
அஞ்சலில்
சமதர்மத்தைப்
மத்தியில்
கலக்கும்
பின்னணியாக
ஆண்மையின்
சமத்துவத்தை
லக்
இடத்த
க்கு
பாடிக்
வாழ்விற்கு
கற்
ஓங்கும்
ஒன்றிலேனும்
திருந்தால்
புகழ்கிறார்
பதவி
டத்தையும்
சுத்தானந்த
மனிதனையே
பழத்தில்
திறமையும்
அடியோடு
க்கி
உறுதியில்லாது
குறுந்கை
உடையவர்களா
சுற்றம்
எண்ணிக்கைதான்
விளைபவைகளாகும்
கொடுக்கப்பட்டு
இல்லாளை
உடையவனாகவும்
சோலையைப்
மணவினை
ஓரிரு
புறக்கணிக்கக்
தழுவுதல்
பழம்போல்
இறங்காதே
விமர்சிப்பேன்
அவர்களில்
வல்லுநர்களையும்
விட்டேன்
எல்லைகளைக்
இடத்தையும்
விவசாய
வெளியிட்டன
பொறுப்புணர்ச்சியை
புலனாகிறதா
நீர்க்குமிழிபோல்
குறளுண்மைகளை
அல்லி
மதிப்புலவோர்க்கு
ல்லப்
முறையே
தணங்கைக்கும்
முறையை
அதைவிடப்
காக்க
கேளீர்
பிலும்
தத்துவப்படி
வாழ்க்கைப்
சொல்வதையெல்லாம்
வரையிலும்
என்றிவர்
வேண்டுகோள்படி
கிடையாமையால்
எம்முறைக்
கூறமுடியும்
வாக்கி
மூங்கிலைப்
தங்கள்
கேட்குமாறு
முதிர்ந்தவராயிருந்தும்
செய்கைகள்
தீவினைகளைக்
இவற்றிலிருந்து
பெருமையோ
பொதுவாகப்
அலசி
கற்பித்தார்கள்
ஒழுக்கக்
மூப்புக்கள்
நெறியும்
பதினெண்
தூண்டுகிறாய்
பவழமானது
முயற்சிகள்தான்
காமத்துப்பாலிலும்
உழுவலன்பால்
உணர
வலியுறுத்தும்
அறிந்தபடியே
டாக்டரிடம்
கலையின்
சுழி
அவசரக்
மறைந்து
முந்தி
விஷயமறிந்தவர்களின்
நெல்லையும்
மதிநுட்ப
யைப்
துணையாக
பொருளாவதையும்
பங்குப்
ஒருவராகி
ஐங்குறுநூற்றிலிருந்து
அணிகலன்களை
மதிப்பவனே
மாமுனி
பாய்வார்கள்
கனஜோராக
அப்படித்தான்
களையோ
படுத்திய
நூறும்
முழுமைக்கும்
அல்லாமல்
நிலவ
அவற்
ஆட்சி
பிடிக்கப்பட்டுள்ள
னினமும்
வேளைகளில்
ஆண்மைச்
சிறுமை
யென்றும்
ஆதிக்கம்
விட்டதை
செல்லப்போகிறேன்
நெல்லின்
மகிழ்ந்து
எனச்
எனப்படுவர்
கருப்பொருளாகக்
எட்டு
மலர்ச்சியோடும்
பொருளுக்காகவோ
குறிப்புத்
பாயின்றித்
மரபின்
கொள்வதற்குப்
வாய்ப்புதான்
கேட்டதிலிருந்து
குத்
பிடிக்கும்
அதிலும்
கட்டுரையில்
தோளுக்கு
மனைவாழ்வே
விதத்தை
தலையில்
அப்படி
ஏப்பம்
எழு
கற்புடைய
மூன்றில்
சந்திரனைக்
முன்னேற்றக்
மகடூஉ
மகடு
கைத்
நங்கை
ஒழுக்கத்தின்
சமுதாயமே
நிமிஷங்கள்
சூத்திரங்களோடு
மரங்களில்
பெண்மணிகளின்
சிபாரிசின்
வந்ததும்
பயப்படுவான்
லட்சோப
தமிழ்ப்பற்றுடைய
பதம்
கவிழ்ந்துவிடும்
படித்திருக்கிறாயோ
மூலக்கருத்து
சமாதானம்
குழுமக்கள்
மனப்பான்மை
பேசாமடந்தை
றன
முதிய
பிரச்னைகளை
பலரையும்
படிக்கப்
சோறு
பத்தை
ஓய்வு
ஏற்றுக்கொள்ளவோ
குயில்
எழுதப்பெற்ற
சம்பளத்தோடு
முதிர்ந்த
சங்ககாலத்தில்
கண்கொண்டும்தான்
ஆகியவற்றின்
இன்பவேட்கையே
இனிவரும்
மைகள்
தன்நெஞ்சே
வழியிலேயே
கண்ணாரக்
போற்றிய
இயல்பாகி
அவர்களால்
யாராகியரோ
சமுதாயத்
சந்தனம்
வினாக்களை
தேடினள்போல்
புகழ்ச்சி
சராசரி
அநேகமாக
என்றேனும்
புன்மையான
இங்குச்
மறவர்
களாகவும்
பிரியும்படி
கேட்டும்
சமூகங்களிலிருந்தும்
பிறனுக்குப்
ஜர்மானிய
மானிடம்
இச்சைபோல்
ஆன்றோர்
பயன்படக்கூடிய
புரள
முதலுமாக
ஆசைக்
நடைமுறைக்கு
ஆண்மையை
அந்தராத்மா
நமக்குச்
பெண்ணிடம்
புறவாழ்க்கையைப்
மண்ணோடு
உறுதியான
சராசரித்
ஆற
பெற்றது
எய்தார்
பெறப்போகிறேன்
ஈடுபடுவது
ஒப்புக்கொள்ளவில்லை
மனையில்
மானக்கேடாக
வைப்பவர்
பக்குவத்தையும்
மானக்கேடு
ஒருநாளும்
நுகர்ந்து
கூட்டத்தினின்று
காணப்படும்
குழம்பையே
ஆயமகள்
யாவும்
இல்வாழ்வு
பாட்டின்
உன்பதத்தில்
குறிப்பிட்டு
கூறிவிடவேண்டுமென்று
இந்நூலில்
போகப்
தன்மையாகிவிடும்
படைத்தவர்களையே
கருத்துக்களையெல்லாம்
ஐம்புலன்களையும்
எத்துறையிலும்
தங்கு
மனையோள்
இங்கொன்று
அன்புடைய
இத்தலைவி
பொதுமைப்படுத்தி
செல்கிறாள்
படித்தது
முக்கியமாக
கருதினார்கள்
கல்விகேள்வி
நீங்குக
வாழ்க்கையிலே
அடிப்படையான
கட்சிக்கும்
யர்
அன்றையப்
நூற்றுத்தலைவி
குணசீலத்தையும்
அடிகளில்முயற்சியே
வைத்துக்கொண்டுதான்
திருப்பப்
வருத்தும்
சமைத்த
கூறினாலும்
சொற்
வழக்கங்களும்
பரந்து
பதிலெழுதும்
முக்கியப்
தர
இரண்டாயிரத்து
முப்பாட்டனும்
வேன்டும்
கொண்டிருந்தார்
பட்டதன்று
எண்ணரும்
எழுதுவதைப்
ஆணைவிட
மற்றப்
செயல்திறன்
நிர்ணயத்தில்
சுரைக்காயாக
கிளி
வரலாற்றுத்
பெற்றுய்வோம்
ஒருமைதான்
மாண்பயன்
சமுதாயமும்
கடைப்
கழாஅது
வதிலோ
காரியத்தை
வளங்
வளர்ச்சியைக்
கருத்தோட்டக்காரர்களும்
காட்பாடி
திப்
முன்பின்
கேட்கத்தோன்றும்
சொலல்
வாழ்தல்
எடுக்கப்
பையும்
அடித்துக்
நடமாடினார்கள்
உயர்தரமான
கருத்தைத்தான்
பொருட்பாலில்
சிகரத்தில்
செல்வத்துள்
போனவைகளும்
உணர்ந்ததும்
தரையில்
ஆண்மக
உணர்ச்சிகளின்
வெகுதூரம்
ஆங்காங்கு
புதிதன்றி
வழிகாட்டி
கடலாடுகிறது
புகை
கட்டளைகளையும்
காப்பியத்திலும்
பெண்ணானாலும்
விரல்களுக்
பொதுவாகத்
இரண்டோ
எதிரொலியும்
காலங்களில்
வாழ்விற்குகுடும்ப
பொட்டு
உயிர்பெண்
இணையான
குளிரக்
பார்க்கிறேன்
இரண்டா
உருவும்
கதவை
கழகப்
எம்மதத்தாரும்
திருக்குறளைத்
அனுபவிக்கிறார்கள்
அமுது
அமுதே
நெடுஞ்செழியன்
உறங்கி
கொள்கையான
இந்நிலை
இணைந்து
எல்லாக்
லவலேசமும்
தோழியிடம்தோழி
சடங்குகளோடு
அதிகமாகவுள்ள
உரிமைகளை
குமிழிவிட்டது
ஸ்தாபனங்கள்
கருத்துக்காக
படர்க்கை
அதுமட்டுமல்ல
எடுத்துக்காட்டவே
பசியில்லாகுக
நடந்தால்
கணவனது
கொடுப்பதோ
சோஷலிஸ்டு
அறிவிலும்
ஒப்புக்கொள்கிறார்
அடைகிறாயோ
முயல்கிறான்
அளவிற்பட்டு
பெற்றுப்
ஓன்றையொன்று
பிரச்சினைகள்
கப்பலேறி
அற்றாச்
கற்பே
மணிநாக்கு
கொட்டாமல்
காண்கிறான்
ஜனநாயகத்தில்
வாழ்ந்ததைக்
பெண்ணோடு
அமுதமும்
வழங்கும்
தேர்ச்சிப்
மகப்பேற்றுக்கும்
வரவேற்கத்
ஆக்கப்படுகிற
உணவின்
இருக்கமாட்டாய்
வாழப்பிறந்
பகுத்துக்
புறநானூறும்
பயில்வதில்
இகழ்கிறான்
முயல்கிறார்கள்
முன்பெல்லாம்
முழுப்பங்கைச்
விடாமை
வேண்டியிருக்கும்
பிரபந்தங்கள்
கொண்டிருந்தேன்
முயல
சுரண்டுதல்
கலந்
வைக்க
விஷயங்களில்
காலமும்
விருந்தாக
கடற்கரையில்
குணங்களாம்
கருத்தைப்பார்
அச்
பேராசானைக்
சூத்திரங்களில்
உளுத்துப்போன
வருவாய்
கடிதங்களைக்
அழகிலும்
ஊழ்
இத்தனை
கவிஞனும்
மற்
விறல்
எப்படியிருந்தன
புராதனப்
மார்க்
ஐம்பெருங்
புறந்தருதல்
இடைக்காலத்
டிரைச்
கோணல்மாணல்
நுனிப்புல்
நடந்துகொள்ள
நாவலைஒரே
மிருகங்களோடு
வாழினும்
புணர்
எப்படியும்
விடுவதுதான்
வேரோடும்
மதிப்பிட
சத்தை
அனுபவத்தை
வஞ்சகம்
நிர்ணயிப்பைப்
படித்துச்
ஒண்டொடி
நம்புவதற்கு
நக்கீரனார்
குடம்
முத்தம்
உரு
நீருக்கு
இறவா
அறிவையும்
வேறுமாதிரிச்
சொல்லை
கிருத
மறுநாளுக்கு
பேதத்திற்கு
தலைசிறந்தவர்
கருத்தோட்டத்தி
ஜனநாயகப்
கடமையைப்
திருக்கோவையார்
யுகத்திற்கு
தெரிய
கொண்டதாக
என்ப
இருபதாம்
கதைகளை
படிக்கும்பொழுது
பரீட்சைகளையும்
மக்களும்
இரண்டுவகை
அந்தந்த
உடன்பாடாகவே
மடலை
வர
ஐந்தாவது
மருத்துவர்களையும்
நீக்க
ஒருமுறை
கேட்டதும்
செய்கையும்
சிந்தனையில்
கணவனைவிடச்
காதலைப்
ஒருப்போல
விரவிக்
பார்ப்பதில்லை
பெண்ணணங்குக்கு
தலைமேல்
மேடம்
பிரச்சினை
தாண்டக்
கணவனிடத்தில்
ஜனநாயகம்
குனிய
நீத்தான்
கொல்லனின்
பயன்படுத்தும்
தாண்டியது
அளித்திருக்கும்
பொன்னுலகமாக
அடிகளாரின்
அதிகாரத்திற்குச்
கோவலன்
மங்கிக்
இடங்
வாறு
முடியாதபடி
பழக்கப்
தானம்
வாய்ப்புக்கூட
கருப்புப்
திமிர்ந்து
விலைமகளும்
ஆற்றலும்
செய்திகளை
அதைப்போல்
நிலையம்
புத்துவத்தில்
உட்
திறமைகளும்
காணக்கிடக்கிறது
பார்த்தேன்
பெருமைபடப்
கையின்
எதிர்பார்க்க
அறிவுறுத்த
தெரிவிக்கின்றனவா
தாயப்
துழந்து
செடிக்குள்ள
பயனாக
இழைத்திருக்
முத்துக்கள்
மறந்தும்
உள்ளிய
மறந்துவிட்
காணக்கிடக்கிறதா
விளங்கின
விடுவாய்
வயது
கொண்டவள்
தக்கவை
குற்றாலம்
இன்பின்
ஊகிப்பதில்
கொண்டபடி
வீரன்
அறியத்
வேண்டுமென்றும்
கலியுக
எழுத்தென்ப
சுதந்தரம்
பண்பட்ட
முளைத்து
குய்
பதில்களில்
இடைக்கிடை
எடுத்துக்காட்டிய
தெளிவோம்
புனையிழை
கோலமாகத்
கற்பைச்
கைச்
லட்சக்கணக்கான
நேயமுறும்
பிரிவாகக்
இதற்கும்
அதன்முன்
நீண்ட
உணர்ச்சிச்
குறிப்பிடுகிறேன்
வீசிக்கொண்டிருக்கிறது
நோய்கள்
ஒருத்தியை
யன்றி
மொத்தமாகச்
உள்ளமாக
கூடாதவளாகவும்
மதிப்பீடுகளை
பார்க்கின்றன
உணர்ச்சியில்
பாரிப்
எடுத்துப்
நாளைய
தொகுப்புரை
வெட்ட
வானொலி
கழிக்கும்
இப்படிக்
கூற்று
பலதார
எழுதவேண்டி
நாணுடைப்
இவ்வுலகில்
ணுரிமை
பங்கும்
உச்ச
கூட்டிப்
சூழலில்
பொதுப்படையாக
வீசுவாய்
பார்க்கவும்
விழையார்
ளின்
உருட்டித்
இயற்கையிலும்
உணர்ச்சியுள்ள
வளரும்
கெட்டித்தயிர்
இருவருக்கும்
நோக்கி
வேண்டிக்
செவிலித்
மயக்கம்
நோக்கு
அறிவுரையைக்
உணர்கிறேன்
பெய்த
மசியக்
பிறக்கின்றன
காட்டுவிப்பான்
யிருக்கவில்லை
துள்ளும்
விளக்கமாகக்
வாழச்
கடனே
கேளாகும்
மதுரம்
முச்சூடும்
அவசரப்படேல்
தொகுதியிலுள்ள
ஜம்பம்
கிடைக்கிறபொழுது
ஈடுபாடு
இருமையாகக்
நிலவிய
பார்வைகள்
அளித்தேன்
சுட்டிக்காட்டி
தைக்
பாக்கள்
செங்கோல்
பரவிப்
நடைபெறுகிற
குறைதல்
உதிரியாகவோ
மிகுதியும்
தயக்கம்
அவற்றைக்
கூறியுள்ளார்கள்
நிறம்பப்
துன்பங்களை
துன்பத்தையும்
ஏற்பட்டிருந்தாலன்றி
சிந்தித்து
இன்புறுவதாகும்
விரும்பாதிருத்தலே
ஞாலத்து
கூறுவ
நெடுகிலும்
பிறகு
தெள்ளுதல்
எழுதியிருக்கி
சொன்னாள்
உண்டான்
முதியோள்
கருப்பனோ
அறவுணர்ச்சி
கடைக்
மலர்ந்திருக்
ஓடுகிற
மெய்தானா
இன்பிலும்
நடைபெறுவதில்லை
ஈன்று
செல்வத்தின்
நடத்துகிறவளும்
கொடுப்பதுதான்
நற்
மெய்தான்
சூத்திரத்திற்கு
பேரறிஞராகிய
செய்தொழுகும்
சந்ததி
பொய்த்தபின்
காலாலிட்ட
இதைத்
சிந்தனைக்கு
எண்
விழையா
கடைப்பிடித்தத்தில்
உமியுண்டு
வரலாற்றைக்
இலக்கியத்தைப்
வெவ்
வினைவிழைவார்
அடைத்துப்
திருத்தி
அருளுகிறார்
டாக்டரின்
வீரனாக
அடைகிறேன்
அழிதலும்
பரஸ்பரம்
தலைமுறைக்கு
அடுத்துவரும்
செய்திருக்கிறாய்
துறைகளின்
சர்வசதா
தொரு
உண்மைகளைத்
இடைக்
தவத்தொடு
கண்டால்
பெற
கிழத்தியும்
கொள்ளத்
அமைப்பைகுடும்ப
காலமல்ல
டார்கள்
ஆய்
பெற்றவர்களாக
பயிலும்
பேசு
இரண்டாக
கடமைகள்
சொல்வதில்
என்னுடைய
ண்டிருந்த
தெற்கத்தியானோ
வாரத்தில்
நெறி
விருப்
உண்மையாகச்
தலையான
தொடங்குகிறாய்
கணக்காயர்களையும்
காணக்கிடைக்கும்
சான்றீரே
மேகம்
யுண்டு
சமன்
நிற்கவில்லை
தலைமுறை
தாழ்வுகளுக்கு
கனி
பட்டானா
பலருக்கும்
மறைத்துவிட
குருநாதனும்
மிரளக்கூடாது
தெய்
இயற்கையோடு
குறிப்பு
இழிவுபடுத்தவில்லை
விடாது
மாறுபாடும்
வாய்க்க
பழகி
முடிக்க
வெளிப்படும்
கூறுதல்
நிதானம்
உள்ளமே
காட்டினார்கள்
பரந்தொழுகும்
அழைத்தற்கு
எழுச்சியையும்
விடுவாரோ
சுதந்திரமும்
உருத்தாங்கிய
களோடு
தவறமாட்டாய்
செப்பும்
படுகிற
என்றேன்
தொன்மறையின்
வீரத்தைப்பற்றியும்
உரையில்
பிற்கால
நானிலம்
கேள்விகள்
இம்மையிலும்
விரும்புவோனுடைய
மேற்கூறியபடி
பயின்றிருந்தான்
பொருத்தமட்டில்
கடி
வெளிப்படையாகும்
எதிரொலிக்கிறாய்
இல்வாழ்க்கை
மறுவற்ற
ஆடூஉ
ஏமாற்றமாட்டார்களா
பறிகொடுத்து
யாகப்
நுகர
முன்னோக்கிச்
பற்றிக்கூட
தப்புக்
பேசப்படவில்லை
வோடு
கேள்விகளால்
ஜனநாயகத்தின்
வளர்த்து
அப்பொருள்
மணக்கும்
நாலடியாரும்
காட்பாடியை
கண்களென
பண்பாகவே
கூறுகிறார்கள்
பெருமைப்படுத்தப்பட்டாள்
நல்லார்க்கு
நிறைந்து
கூறப்படுகிற
தாண்ட
மொத்தக்
நாணங்
தெரிந்த
இழந்து
உடம்
ஒப்புக்கொள்வார்கள்
சிந்தாமணி
எத்துறையில்
முறையுடைய
உடைமைக்
தலைக்கற்பு
கூறுவதைக்
வடித்தெடுத்து
ஊரின்
சித்தி
மணமார
பொய்ம்மையும்
தாள்
எஞ்சாது
ஈட்டல்
நிதானத்துடன்
முன்மாதிரியானதல்ல
புன்னலம்
இலாது
மாறுபாடு
களிலிருந்து
புகழ்கிற
சகோதரிகளுக்குக்
நிற்கக்
நல்லறமான
ஒழி
அந்தணனை
அந்தணன்
துக்
அனுபவத்தின்
வீராங்கனைகளாக
கேள்விகளை
மரங்கள்
ஊராகக்கொண்ட
உடையவர்
முழுமை
புறங்
ஞானம்
தாண்டவில்லை
காமத்துப்பாலும்
பண்
வெட்டொன்று
மௌனத்தில்
எழுப்புவதற்கோ
ஆட்
சொல்லுவதைக்கீழே
நிலையிலேயே
விதி
தவறுகள்
நீக்கி
ஆடவ
ஆடி
பணி
பும்
கருத்துக்களைப்
பெருந்தகையை
பொதிந்துக்
சமானமாக
விளக்குகிறார்
கற்பிலிருந்து
எல்லோருக்கும்
கிடக்கிறது
காரியம்
பேசப்படுகின்றன
படிக்கச்
நானல்ல
தோன்றலாம்
பயிலப்படும்
உட்கார்ந்து
கெட்டவனையோ
காட்டப்படவில்லை
தனக்குத்தானே
எதையும்
இரண்டிற்கும்
கண்டதற்குத்தானே
கூறுகளைப்
போகிறவைகளுமான
மனிதர்களிடையில்
மாக்களும்
இரண்டறக்
உரியவரல்லாத
ஒளிவிடும்
சமஉரிமைப்பண்
அகம்
சமத்துவம்தான்
கவிஞரின்
படிந்திருக்கும்
கெடாதிருக்க
கேட்கும்போது
கூறுகிறதா
மன்னாதி
குறைத்துப்
கடிதத்திற்குப்
சொல்வதுண்டு
உணவுப்
நாணுத்தகும்
உரியவர்
கடிதமும்
பார்த்தபடியும்
பெறுவோம்
தூவியிருந்த
உரிமைகளோடு
தெரியவில்லை
டைப்
எனப்படுவதுயாது
வழிகாட்டுவதிலோ
உள்ளடக்கத்தில்
வைத்துள்ள
ஆமாம்
பொய்கையை
மேதா
பண்டு
பத்திரமாக
குன்றா
மன்னவ
உடிஇஉடுத்து
கடிதங்களிலும்
அற்று
பார்க்கவில்லை
நிறைய
யைக்
நிலப்
பொய்யற்க
நிறைக
தோன்றுகின்றன
இருப்பாய்
சர்வாம்சங்களையும்
சோபிக்காது
விரும்பாத
உடனுக்குடன்
நிற்கிறோம்
அப்படிச்
உழவுக்கேற்ற
னின்
கருத்தோட்டத்
கணிக்கிறார்
செழிக்க
அஞ்சுவான்
ஆழ்ந்த
நிலையானவை
பத்தும்
உன்மீது
மெலாம்
ஐம்புலனும்
கொண்டுள்ள
காட்டப்போகிறேன்
கண்கொண்டும்
சூட
வேண்டுமோ
இழிவாகக்
சூத்திரமாக்கி
தலைமை
தாழ்வுக்
போராட்டங்
இருமனப்
பெண்மையின்
அறிந்தோன்
மிகப்பழக்கமான
கடிதத்ல்
போற்றுகிறான்
காணக்கூடும்
மலரை
வேண்டியதைச்
வேண்டி
கவல்
கேட்டையும்
பொதுவாயிருக்கின்றன
அற்புதமான
படிக்கிறபொழுது
அனாயாசமாக
கூறுவதன்
சுத்தப்படுத்தி
பிரகாசித்தாள்
இல்லத்தின்
சிற்றூர்
செல்லச்
என்றைக்கும்
கணவனுக்குச்
பேராசானால்
நரகம்
குடும்பமும்
அதிகம்
இரண்டாண்டுப்
சொற்களைக்
தங்களுக்குரிய
மறைக்காமலும்
மாதுளங்
குறட்பாவையும்
சமஉரிமை
தற்கால
நிலவவேண்டும்
குறளறிவு
காட்டுகிறார்
சேர்க்க
தானிய
செயல்
கேட்போம்
கீச்சிய
முனைப்பில்
கூடாதா
காட்சிகளை
சேர்ந்தவளல்ல
நேரில்
வரிசையிலும்
டால்ஸ்டாய்
மேற்பட்ட
வசதியும்
உனக்
ஆராய்ந்து
விளைபொருள்கள்
குவித்திருக்கிறாய்
மக்களை
ஏட்டுச்
நடந்தவனையோ
தருவார்க்கெல்லாம்
கட்டி
முடிக்கும்
வழியும்
குறைகூறப்
சந்திரன்
பெண்ணைப்பற்
அதிர்ச்சி
பொருட்பால்
புதல்வனைப்
தொழவேண்டும்
தொன்றும்
நியாயமாகவே
தெரிவிப்பாய்
தாழ்ந்தவள்
கோணத்திலிருந்து
பாடல்களாக
காரியத்திற்கோ
கருதப்படவில்லை
கூறினேனே
அறிவுஆற்றலும்
மடுவுக்குமுள்ள
இலக்கிய
ஒழிந்து
யிருக்கிறேன்
திரிந்தாலும்
பாட்டைப்
விதத்
இவ்வுலக
உள்ளபடியே
பொழுக்கத்தில்
சுவைப்பினும்
விரும்பினானால்
செய்வதற்கும்
வேந்தர்களின்
வரையறுப்பதை
துழாவிக்
நெகிழ்ந்
உரிமையுடையனவா
உலகை
பேசுவதே
பேசுவதை
ஓடி
அவசரமாக
வருவோம்
அதன்வழிப்
ஆடவர்கலையோ
மிரளமாட்டாய்
செலாஅச்
காட்டிருக்க
உங்களை
பதடி
கூட்டுறவு
பெற்ர்
செடியிலும்
அடித்து
சரிநிகராய்
பட்டுத்தேறி
இயல்பு
நூற்றாண்டில்
வற்புறுத்
ஆனந்த
கோணங்களிலிருந்து
மிகுதியின்
நிலையத்தாரின்
மாளிகை
அடியை
பட்டாள்
நூல்களைப்
இவ்வாழ்வுக்கு
யாகவும்
ஊதியம்
நலத்தில்
புலன்களுக்கும்
காணக்கிடக்கின்றன
அறிவைப்
இங்குத்
முழுக்கவோ
நெருக்கடியால்
சொல்லுக்கு
கண்டதற்
ஊக்கியிருக்கிறது
ஏவல்களையும்
வகுத்து
படைப்பாகும்
தத்துவார்த்தங்களையும்
பொருளதிகாரத்தை
கணை
எச்சரிக்கை
உடையவனே
பேரறிவாளர்
யை
உன்னுடைய
உடைமையைப்
படவில்லை
கேட்டிருந்தேன்
மடவரல்
விதைக்காமலேயே
ஆயிற்று
உறுப்புகளோடு
பிரச்சினைகளுக்காகப்
எங்கே
மனிதர்களின்
எழுதாதிருக்கமாட்டாய்
ஒருத்தியிருந்தாள்
கடிதங்களும்
அத்தகைய
பிரச்னைகளையும்
மனங்
சம்பவங்களும்
எழுதவேண்டும்
தொடங்குகிறார்
அகத்திணை
நானூறு
கருத்துக்களாக
கனவாக
எவ்வழி
குறிப்பிடத்
திறந்தாள்
பத்துத்
எப்படியிருக்கிறது
தேன்
இருக்கிறதே
சிற்றரசர்களையோ
பரத்தையர்களாக்குகிற
அழைத்து
கைக்
திட்டமிட்
புகழவோ
பொறுப்பே
பால்பல
பொறுப்பு
கூறியதுபோல்
தனக்கென
விஷயத்தைத்
திறந்து
அறியாதவர்கள்
தொண்ணூற்றெட்டுச்
காலையில்
தொட்டது
பொதுப்
யினால்
துலங்குகின்ற
அமுலிலிருந்தது
புறங்களில்
கருத்தோட்டமுள்ளவன்
உடையார்
உடையவர்களாய்
மீனவர்களைப்
இல்லறத்தை
வடித்தெடுத்தால்
மூழ்கிக்
புலப்படாமல்
சொல்கிறார்கள்
மறக்குலத்தைச்
தக்
பர்னாட்
ஆசிரியரான
சான்றோர்களே
ஆடவர்களை
நூல்களிலிருந்து
சோஷலிஸம்
நோக்கிக்
திறனோடும்
ஒருவன்
அன்றும்
ஆண்பாலுக்கு
மனிதர்களிடமிருந்து
வேகத்
அற்புதத்தை
அதனைக்
நாட்டி
முன்னர்
கருதப்பட்ட
றுக்கு
சிப்பியையும்
துணைக்கு
கீழ்மக்கள்
கடிதமோ
ஊர்
உழைக்கவேண்டும்
யுடையவர்
ணிடம்
அறத்தேவி
என்றுதான்
பிரிவாகப்
ஆதலின்
இதுபோன்றே
இதுபோன்று
திருப்திகரமாகச்
பெற்றுவிட்ட
கேட்டேன்
ஏற்றிப்போற்றுகிறான்
நவீன
முயக்கம்
சிலவற்றை
மென்
கேட்டாய்
பொதுமைக்கும்
பரக்
உழக்குவம்
தையில்
இல்வாழ்வின்
மனிதரில்
காரணங்கள்
மாணிக்கம்
வாய்ப்புக்
நிலம்
மேய்வது
பண்டைக்காலக்
குத்தானே
உடுத்துக்
பேனாவும்
வர்க்கங்களிலிருந்
வணங்கவேண்டிவரும்
தீம்புளிப்
அணையன்
பூவிற்கும்
நடத்தத்
தமிழ்க்
பிரபுத்துவக்காலம்
வில்மாதிரி
பிராணி
கழகத்தின்
பொழுதுதான்
விருப்பப்படி
எல்லையற்ற
குணாதிசயங்களை
பெண்களுக்கும்
மின்மீட்டி
உரிமையாகத்
எழுதுகிற
காத
காம
உங்களின்
நாத்திகரும்
பூவாது
புல்லிதழ்
வியப்படைய
ளேன்
சிக்கலற்ற
யான்
இலக்கியங்களும்
தனிமைப்படுத்தி
கிழவோள்
சகோதரிகளின்
திண்டுக்கல்
நடக்க
ஆய்ந்தோய்ந்து
எந்தையும்
உறைவிடம்
பாலின்
விளக்கத்தில்
முறுவல்பூத்துத்
புதல்வனின்
அளிக்கும்
இறக்க
சூரிய
சொன்னான்
ஆசிரியன்
திணைகளையும்
முளைத்துத்
எவ்வளவோ
படுத்துவனவாக
பேசவே
வரைந்து
சிற்றரசர்களிடையில்
இருக்கட்டும்மற்றொன்று
பொதுநலத்தார்
கவனத்திற்கு
கூட்டிச்
மணந்துகொள்ளும்
கொள்கிறாய்
அரசாங்கம்
செல்லு
கொத்தாகவோ
அகநானூ
தேவா
வேலைக்குச்
தொய்வு
வியாபகமாய்ப்
இருக்கிறதென்று
பெருமையெனக்
காதலை
கூறப்
அளவிட
ஆகவேதான்
முற்காலத்துத்
இடத்தில்கூட
சன்
யாழில்
கள
இயக்கத்தில்
காண்கிறோம்
தர்மவாழ்வுக்
செவிச்செல்வத்தின்
ஒருவராயினர்
கண
தெய்வத்தன்மை
ஏரி
பெண்களைப்பற்றி
மூடர்கள்
அவசரப்படுகிறாள்
குலக்
ஆடவரை
வைப்பதையும்
ஏடுகளையும்
தோய்த்து
சான்றோர்களில்
படம்பிடித்துக்
சுடப்
மரபை
இளங்காதலர்களைப்
குறிப்பிட்டுக்
கொண்டாலும்
மகிழ்வதைப்போல்
அழைக்கிறான்
சமூகத்தில்
திறனாய்வு
அழிதல்ஆக்கல்
நலவுரிமைகளிலெல்லாம்
பார்த்தே
விடுதி
துக்களுக்கும்
கருத்தில்
பிறழ்ந்துவிடாத
ஆஸ்திகரும்
கண்டீர்களா
போட்டபொழுதே
பள்ளிச்சாலை
விளம்பரங்களைப்
வாழ்பவன்
ஆகப்பெறின்
உணரமுடியும்
போதிக்கின்றது
பிரச்னையில்
அனுபவக்கூடம்
தொடங்கினால்
அரண்மனைகள்
காப்பியர்
இறையனார்
என்பவர்களை
சமுதாயக்
வரிகளை
நடத்தப்பட
வரிகள்
இருக்கக்
தொகுப்புகளே
தீர
சித்திரங்களைப்
துறைத்
பதக்கம்
அருமையாகப்படம்
சுலபமாகப்
உண்மையாக
அளித்ததில்லை
குறுந்தொகைப்
தத்தம்
முடிக்குமுன்
அளிக்கப்பட்டாள்
சங்கிலிப்
பிறன்வரையான்
தொல்காப்பியத்திலிருந்து
ஒண்ணுதல்
வேரடி
ஷேக்ஸ்பியரைப்
பார்த்துக்
பெட்டு
சான்றாக
தன்னை
ணுவதை
அவசரக்கோலமாகக்
சந்தேகத்தை
நாணாக
அவளிடம்
பசியின்றி
பண்புகளின்
வைதிகப்
பேரன்பன்
மந்தையாய்
அடகு
மாட்
ஆன்ற
தேசத்திலும்
மனச்
மறந்துவிடமுடியும்
கதவைப்
விளக்கைப்
அக்கம்
ரங்களில்
ஜனநாயகத்தைப்
அனுமதி
திருக்க
பெற்றோர்
அறிமுகம்
சொல்லவில்லை
நற்குடிப்
ஆணினம்
பிணியின்றி
கோஷங்களுக்கும்
முன்னேற்ற
பூத்தகரும்பையும்
கடலினும்
வலியுறுத்துகிறார்
பயன்படும்
தவறவிடாமல்
கேஎன்
ஓட்டத்தில்
கோனாட்சி
மணிமார்பு
முறையும்
குறிப்பால்
பானைச்
சிந்திக்கத்
தருகிறது
எண்ணென்ப
கண்ணென்ப
அனைத்தும்
மனிதர்கள்
அறிவுக்கும்
முழுத்
முகனே
என்னோடு
அதைவிட்டு
வழியாகும்
நினைத்தான்
படிப்பதையும்
வருகிறஎழுதப்போகிற
நூலறிவை
பூண்ட
ஐம்புலன்
வீரத்தாய்
இவைகளையெல்லாம்
பிறந்துஜன
உணர்ந்தால்
பண்டைக்காலத்
மூடிக்கொண்ட
அதனுடைய
தேவியார்
குறுக்கிவிட
சுவைக்குமோ
எதிர்ப்படும்
செல்வாக்குப்
கொண்டான்
கிடைத்ததும்
ஆணைப்போல்
யாசிரியர்கள்
இரகசியக்
மறுநாளே
தமது
மண்ணாக
விளக்காகிய
பதிற்
வள்ளல்தான்
தயிரோ
தயிரை
தயிர்
விழுப்பம்
ஏற்பட்டுவிட்டது
நிழலாடி
பயனுக்காக
இருதலைக்கொள்ளி
பொதுமைப்
செய்வாய்
அழுந்தும்
சோற்
இலக்கியங்களைப்
சமுதாயத்தையோ
பெண்ணுக்
கவிஞர்கள்
இதனால்தான்
மகிழ்ந்தான்
தாழ்வையும்
மானக்கேடானது
மாறுதலை
மலர்களைப்
உண்மையைத்
குறிப்பிடவில்லையே
கொள்வது
தொன்மைசான்ற
இழிந்தவர்கள்
கடிதங்களையும்
பற்றியசிறந்த
லாபமல்லவா
எழில்
பாத்தி
சிறப்போடு
காணப்படுகிறாள்
கிருதயுகக்
தொட்ட
விஷயத்தில்
தோளே
தோள்
எழுப்பி
முந்த
கோணங்களை
நிலையாகப்
பெருமகிழ்ச்சி
விரிவான
ஆக்கிக்
நாணமுற
வசதிகளும்
பின்புறமுள்ள
விரிவாக
வேட்ப
அதற்காகத்தான்
கருவூலம்
ரகத்தைச்
கணவனுடன்
முதத்தினும்
கூறுவதைப்
நிகழ்ந்துகொண்டே
கேட்டை
முழுப்பங்கு
பெற்றாய்
முள்ள
அவனுடன்
செய்வது
பதுதான்
வள்ளுவனால்
வைப்புகள்
விழுந்து
தடங்கலின்றிக்
முளைக்கிற
கூறுதற்கோர்
புரியும்படி
நூற்றுச்
சுத்த
ஒட்டிப்
எதிரொலிச்
உலகமே
அதற்கும்
மாபெரும்
நெருப்பு
அணுகுமுறையைக்
வில்லையே
அமைப்பைஆண்
சமதர்மிகளின்
இழிந்து
கவலை
முதிர்ந்தவர்கள்
பொருட்டுக்
மாணிழையார்
உடையவர்களான
குறுகிய
கொள்கிறேன்
பாண்டிமாதேவி
உருவாயிருந்த
கேட்கிறேன்
வைத்ததுபோல்
பிற்போக்கான
பாய்ச்சுகிறாள்
நடுவு
என்னவேட்டோளே
தருவதைப்
கிடைத்திருந்தால்
பாடல்களைப்
அப்பொழுதுதான்
கீழ்த்திசைக்
சீமாட்டிகள்
ண்டு
ஆகாயத்தில்
ஏற்பட்டிருந்த
நெற்
பிசகின்றி
சித்திரங்களைக்
கத்தேயின்
ஏற்பட்டிருக்கிறது
குரலில்
ஏற்பட்டிருக்கிறதே
பரிவு
தலைவிக்கு
உட்கார்ந்ததும்இந்தக்
கட்டிகள்
நன்மையும்
பேசுகிறது
மாத்திரைகள்
வழிகூருவது
களவியலைத்
ஆணில்
கூறுகிற
கருதப்பட்டு
இத்
கணவர்
தனியாய்
உள்ளடக்கத்தைச்
நொண்டிச்சிந்து
வந்தாலும்
உழு
பேரூர்
முன்னேற்றத்திற்கான
வீழ்ச்சி
தாண்டுவதற்கே
விட்டுவிட்டு
மாறுபாட்டை
ஆட்கொண்டு
துழாவிக்கொண்டிருக்க
வேற்ற
தாய்மார்க
புகக்கூடாது
கணவனையும்
ஒன்றினார்
உறுதியில்லாத
சொல்வதுதான்
இன்
விளையாது
விளைக
பளிச்சிட்டது
வாழ்ந்திருந்தார்கள்
சொற்றொடர்கள்
சொற்றொடர்களை
சிறுமையோ
பண்போடு
தன்னுயிர்
யுகத்திற்குப்
கட்சி
இன்னிசை
அரிதே
வினாக்களைப்
தலைவனைப்
இனத்தின்
ஒன்றைச்
அவயவத்தான்
நயவாமை
உரிமையுடையவளாகி
பெண்டாட்டிக்குப்
உணரவேண்டும்
ஏழ்
குழைத்து
ஏழு
என்னமோ
தெட்டத்
காட்டுகிறாய்
போக்குக்காக
உதவும்
கேள்வியாக
நகரங்கள்
முன்னேற்றமான
கவர்
வேண்டுமென்றுதான்
அளிக்கிற
வாங்கியிருக்க
தாயமுதம்
அறத்தைத்
மேதையல்லவா
கூடச்
எவ்வகையான
தங்கும்
என்றா
சிறப்புடைய
உரியர்
மனைவிழைவார்
சுவைக்கிறபொழுது
பளிச்சுப்
அடைவர்
உறுதிபடுத்தப்
மணல்
அமரர்
அவ்
சந்தித்தார்கள்
வாய்ந்த
பொறுப்பாக
அவனைத்
ஒழுகிய
முக்கலான
அன்றையச்சூழ்
குழப்பமடைய
காட்டுவதில்
பெற்றிருந்ததோடு
தினேன்
கட்டுக்காவல்
புலவர்களுடைய
வைப்
கண்டுகேட்டு
விவாதம்
விந்தையாக
உதாரணங்கள்
தோய்த்துத்
திருமணத்
இறக்கச்
காட்டவல்லவை
நமக்குப்
அறிதல்
குறளாசிரியன்
பற்றியுமே
நேரமும்
அவ்விலக்கியங்களில்
பென்ஜான்
கண்ணு
அழுக்கற்ற
உலகத்திலே
அரைகுறை
விஞ்ஞானப்
செயினும்
ஆணானாலும்
பெருந்தகையின்
உன்னிடத்திலும்
கருத்துடையதுதான்
புகழ்கிறார்கள்
பிரிவினால்
டால்
செய்பொருள்களும்
சிறந்தவளாயில்லாவிட்டால்
ஆகியும்
முக்கியத்
வந்திருக்கிறதென்று
போற்றி
வைக்கிறது
முயற்சிக்கிறார்கள்
தொடங்கிற்று
நிற்கிறேன்
முடைமை
சூரியனைப்
பயனைத்தரும்
ஏற்பட்டதல்ல
ஒட்டுமொத்தமாகவும்
மயக்கத்தால்
முடிகி
லட்சியத்தைத்
தன்னைச்
செயற்பால
அரைத்
கலைஞன்
கழாஅதுகழு
சகோதரிகளான
சங்கத்
பல்லைக்
ரொலி
கையாடுவதைப்
தமிழனிடையில்
வாயில்
யாதொன்றும்
தாமாக
துடி
தமிழுக்கு
ஆணைக்
ஆயிரத்தெட்டுக்
வள்ளல்
யாயும்
சாரத்திலும்
தங்கையின்
ஷேக்ஸ்பியரைப்பற்றி
தயிர்க்குழம்பு
குறட்பாக்களில்
ஏமாற்றத்தை
குமரிமுனைக்
கட்டை
முதன்மையாகப்
ஈடுபடுத்துகிறான்
மோசமடைந்திருக்கிற
செந்தாமரைபோல்
முளிதயிர்
இரவலர்
சரக்குக்
அதுதான்
கருத்தோட்டங்களோடு
அதுதானே
விரும்பிப்
காய்க்கும்
அதிகாரத்திலுள்ள
வருந்துகிறோம்
மார்க்ஸீயவாதி
துணையாகிய
மெச்சு
கழுவிக்கொள்ளாமலேயே
வறுமையற்றுச்
பட்ட
எடுத்துக்கொள்ள
கோவேந்தனாட்சி
வளர்ச்சி
சேண்
உற்றறியும்
இழை
அறிவுரையை
சிவராஜபிள்ளை
ஜனயுகத்தின்
அழிதலில்
தேவ
பொதுமறையான
குரல்களில்
யினுள்
மடல்களில்
இழிதன்மையாகும்
புத்தம்
உவமித்து
பயன்பெற
காண்கிறேன்
ஒன்றாயினும்
நாணமுள்ள
சொல்லியிருக்க
சொன்ன
ஆன்மீகத்
மதுரைக்காண்டம்
உடையவனாயிருக்கலாம்
சிந்த
வேண்டியவர்களிடம்
இன்பத்தை
அவர்களின்
மிக்கவளாயிற்றே
நரகப்
அருங்கலையாக
பகுத்தறிவும்
பழம்பெரும்
தெரிந்தவன்
இரத்த
ஞாயும்
கொள்கைப்படி
முக்குணங்களுக்கும்
பாட்டிலும்
முடிந்ததும்
முன்னோக்கிவர
குறட்பாக்கள்
உரியவனாக
சுமத்துகிறான்
அந்தணர்
பதினெண்கீழ்க்கணக்கில்
ம
மனக்களத்திலும்
சித்திரமே
ஆடையைச்
தொகுப்புரையையும்
அறிவது
மதிப்பை
புதுமையையும்
முடியுமோ
காட்டவில்லை
ஆகியவைகளை
கூறுகிறதென்று
பசுவின்பால்
வரைக்
பெரியோன்
முதிர்ச்சி
பேரறிவுடையவனும்
களுள்
நரையாதிருப்பதற்குப்
மந்தை
கலான
சங்காலத்
வருமாறு
கணவனைத்
பார்வையே
அழைப்பு
காலாகாலத்தில்
மகனும்
குறிப்புக்
செயிர்தீர்
வெளியீடுகளும்
அம்சங்
சிறப்பாகப்
பாண்டியன்
மடனும்
கூடிய
முன்னைவிட
மறுபுறம்
குறுந்
குழிதோண்டிப்
நாசப்
முனைந்தால்
மூவகையினரைப்
இணக்கமே
முற்றிப்
உரியவளான
காட்டப்போகிற
போகமாட்டோம்
அடிகளைக்
தண்ணீரினுள்ளிருந்து
ஆனாலும்
சந்தேகிக்கிறாய்
பாழை
அழகே
வீடும்
வேண்டுமானாலும்
பெண்ணில்
விடையளிக்க
தமிழ்ப்பெண்களின்
சங்ககாலப்
மறைதான்
மேற்படிக்
ஆக்கிய
விடுவேன்
விடுவேனோ
உரியவாம்
தூக்கத்தில்
திருக்குறளையோ
எக்காலத்தும்
தைப்
இலக்கியப்
பொருந்தியிருந்தது
திரையில்லையே
நீதானே
அடுத்தக்
நிர்ணயிப்
அர்த்தசம்பந்தம்
பதிற்றுப்
வற்புறுத்திக்
துடிப்பு
தடையின்றிக்
மதிப்பீட்டை
அணுகுமுறை
அடைத்தது
முடிந்து
துன்பத்தில்
இல்வாழ்வான்
பசுவின்
கற்புடமையை
கேட்பவனுக்கு
சண்டைகள்
களம்
தொபொஅக
கொள்ளக்கூடாது
இறந்தான்
என்பார்கள்
விருப்பங்களாய்
உறவில்
ஓடுகின்றன
எம்
உரனும்
சென்னைப்
ஆணுக்கும்பெண்ணுக்குமிருந்த
விடுவார்களே
கைதேர்ந்த
இவைகளைப்பற்றிய
நடந்தான்
நீவியோரே
நாணுதல்
பெண்ணைப்பற்றி
விருந்தாளிகளைப்
தாழ்ந்த
ஐயறிவினவே
இமயமலையின்
வெளிப்பட
இடையூறு
வெட்கம்
தொல்காப்பியமே
கணவனிடம்
சகோதரிகளையும்
மதிக்கப்பட்டாள்
ஆடுஉமேன
நச்சினார்க்கினியரைக்
பரிணமிக்கின்றன
அரிய
உரையாடல்கள்
இடைவெளி
கண்ணில்
நறுஞ்சாந்தம்
எவரெஸ்ட்
முடித்ததோடன்றி
பொதுமைக்
ஐயப்பாடு
மற்றவன்
ஒருமைப்பட
கலிங்கம்
நாட்டன்பைப்
நெறியில்
ஆடவர்பொருள்
வழித்தோன்றல்
நிறைவாளன்
அதிலிருந்து
நெறியை
பெண்ணிவள்
அறத்துப்பாலில்
முயல்வது
அக்கறை
ஒராண்டில்
குறிப்பது
எப்படிக்
எடுத்துக்கொண்டு
அப்படிப்பட்ட
கடித
உங்களுக்குப்
சமத்
நிழலாடுகிறது
ஐயத்தை
எண்ணுகிறேன்
மறையும்
உதவிகர
கற்கோட்டையும்
தப்பா
கண்டிக்கப்பட
உள்ளவள்
ஆடல்
கொளுத்தக்
பிட்டுச்
தூய்மையே
இருந்ததா
பிசிராந்தையார்
வருகிறாயோ
பெண்களையோ
செயலும்
பாடுகிறவை
மகிழ்வர்
தையல்
இழி
இடத்திற்கு
கற்புக்கரசி
அமைதியான
தூய்மையான
பக்
தொக்குபு
விளக்கங்களில்
காட்டுவதைக்
என்பதற்கு
உணர்ந்திருக்கிறேன்
மேலுள்ள
கம்
தேசபக்தியையும்
எல்லையுள்
நிற்கிறதென்று
சொல்லலாமா
மறைந்துபோய்விட்டன
பேர்
பத்தொன்பது
சுயம்புவாகவும்
உலகுக்கெல்லாம்
வியந்துகொண்டே
எடுத்தே
அண்டி
செய்வாரில்
சென்றதை
கலந்துகொண்டிருக்கிறீர்கள்
யுள்ள
தரத்தையும்
சொல்லலாம்
விளக்கியுள்ளார்
மாய்ந்தனள்
சான்று
பழியஞ்சிப்
பணியில்
வேர்
டார்ப்
இலக்கியத்
வேரு
இம்மி
நிச்சயமாக
அதா
உடன்பாடானது
வாரம்
டன்பு
மயக்கிக்
அஞ்சும்மற்று
முடிய
உடிஇக்
மார்க்கு
உச்சி
துருவித்
குடி
நன்றி
பொருந்தாமை
அற்புதத்தைக்
குலத்திலிருந்தும்
கூற்றைவிட
பேரமைதி
பெண்பாலான
வீரப்
கணவனும்
பண்பியல்
கதவுமாக
உண்டலின்
ஒன்றாக
விரும்பினாயானால்
திகைக்க
அப்பு
உண்மையையும்
ஏற்றல்இரு
உணர்த்தத்தான்
மதிப்புக்
பக்கம்
கிடைத்தாலும்
தாமதித்தாய்
வரையறுப்புகளைக்
மலைநாட்டு
கடைபிடித்து
தீவினைகளுக்கு
வற்புறுத்தப்படுகிறது
னவோ
மகளிரைப்
பட்டவன்
அறச்செயல்
இருந்தேன்
குணங்களைப்
முதல்தரமான
ஓடிவரும்
சோழிங்கருக்கும்
கொடுமுடியில்
காலத்து
பொன்
பல்கலைக்
பெயர்களாலெல்லாம்
செழிக்கவேண்டும்
பேராற்றலை
வெள்ளம்
காத்துக்
போன
தெரியாததல்ல
வழிமேல்
பிடரி
இருட்டில்
மெய்ஆயினும்
போகிறேன்
சேர்த்ததாக
மான
நாயகச்
நீத்தாள்
விந்தை
சங்கப்
ஞாயிறு
இடுப்பில்
நுண்ணிதின்
கடவுள்
வுறுத்துகிறான்
பேசினாலும்
வேறுவிதமாக
அறிவுக்குத்
பிரச்சினைகளுக்குத்
சமதர்மப்
தடையாக
குறைவாக
கடற்பாசியையும்
தடவை
புலப்படும்
பொழிந்திருக்கிறாய்
படிப்பும்
கொள்கைகளை
அறிஞர்
நாணே
கின்றன
அன்றே
அண்டியவர்களுக்கும்
நிகழ்ச்சியின்படி
தளர்ச்சியற்றது
செல்வதற்கு
விழி
அறிவுறுத்துகிறானா
தவள்
சிறந்து
வன்னமுறும்
பயக்கும்
இன்பச்
விரல்களைக்
கட்டுப்படுத்திற்றா
தெள்ளி
சித்தரிப்பது
நிறுத்தும்
அளிக்கின்றன
தீட்டியிருக்கும்
அறிவுக்
விரலைப்
பார்வையோடு
மகடுஉ
அவற்றுள்
திறந்தது
இருக்கின்றான்
வீட்டுக்கும்
பொழிந்து
கைக்கொள்ளுதல்
பகுத்தறிவுத்
குணங்களில்
அலெக்சாந்தரின்
கருதப்பட்டார்
ஈமத்தீயுள்
எதிர்பார்த்த
காட்டியதாகவும்
மேற்கூறியவை
உள்ளமும்
சொல்வாய்
தேடுவதில்
சீரமைத்துக்
அந்நூல்
ஆகையால்
களுக்குமுன்
அரிதாகத்
விடுதலைக்காகத்
உண்மையில்
காட்டுவது
என்றாள்
ஆணைகள்
பார்த்தன்று
முற்கால
ஒளவைக்கு
முதன்மையாக
நிளற
ஒவ்வா
பேரறிஞர்கள்
ஓய்வும்
வண்டியைப்
அதிகாரங்களை
காய்த்தநெல்
எறியப்பட
அருளியிருக்கிறது
புகுத்தப்
தாறுமாறாகத்
நூற்களின்
பரிசுகளையும்
பரக்கக்
மெச்சவேண்டிய
பேராசானும்
எண்ணும்
நினைக்கிறாய்
ஆசையும்
புறநானூற்றை
புறநானூற்று
தகுதி
நம்மைத்
எரிவது
பாக்களில்
ஆணாசை
நிலையங்களும்
மறைவு
முறியாமல்
இன
எந்தப்போழுது
ஏனோ
ஏனை
கலிங்கம்ஆடை
பிறவிகளை
செலுத்திற்று
பசுமரத்தாணி
மங்
அதனதன்
எதிர்பார்ப்பதும்
சித்திரமும்
முந்திய
தேவியும்
உந்த
படித்திருந்தார்கள்
மின்னல்களும்
கண்ணோட்டமாகவும்
இயல்போடு
கொள்கிறார்கள்
பாரத
நீயாக
வாழ்ந்தார்கள்
கிழக்கே
உறவைப்பற்றிய
பல்
படிப்புப்படித்த
தோழியர்களும்
வாழட்டும்
அனைய
எல்லாச்
படித்திருக்கக்
உறவுகளில்
னேன்மீண்டும்
வைக்கிறாயா
வந்திருக்கிறார்கள்
இறும்பூது
கருதாத
சித்திரத்தைக்
தடவிக்கொண்டிருப்பது
தருவதாக
கோடிட்டுக்
பதினெண்கீழ்க்
வைக்கின்றன
வான்மறையை
முறையாகக்
மனத்தை
நட்பே
அப்படிப்
எப்
ஒருவனும்
ஐம்பதுத்
தேவைகளுக்காகவோ
சிந்தித்
கிராமங்களில்
கணக்கிலெடுத்துக்
விருந்து
உண்டாகும்
விமர்சகன்
வித
கலிக்குப்
கோருகிறது
தொடவில்லை
அவனது
இடந்தரா
ஆகியவற்றைப்
அறிவைவிட
பெண்ணென
சிறந்தவன்
பாட்டுத்
கொள்கையின்
எறும்பு
எனத்
கீழ்
உறவுக்காக
அவரைச்சூழ்ந்துக்கொண்டு
தெரிவித்திருக்கிறாய்
கக்
பேனும்
சிதறிக்கிடந்த
ஒதுங்கி
மிகுந்த
இன்றுதான்
வாய்மையின்
படித்துப்
மரபின்மீது
நல்கும்
வலியுறுத்திக்
இருந்ததாகச்
இன்மை
நிச்சமும்
ஒப்புக்கொள்கிறவன்
மற்றக்
கள்மேதைகள்
வையாப்புரிப்
கொழுந்தாகத்
நியாயமான
டாய்
சிறிய
வினாக்களுக்கு
எதிர்பார்த்தேன்
சாக்காடு
பலாபலன்
கவர்ந்து
பெண்களுக்குச்
மாண்
அரசர்களையும்
நல்லொழுக்கத்தை
திருவும்
ஐவகை
பாவங்களுக்கு
இங்கே
தூண்டியதால்
கொல்லப்பட்டான்
விழித்துக்
தனிப்பெருங்
அன்றுதான்
ஓட்டத்தின்
என்பான்
குடும்பத்தின்
விரும்புகிற
கூறுவதால்
இம்மாதிரிக்
மொழிகளில்
அம்பு
போராடுகிறது
இலக்கியமாக
உற்றறிந்து
தொடங்கிய
வர்க்கத்தின்
பிறன்கடைச்
நீரோட்டம்
பிடித்தமான
மாகத்
சரிநிகர்
முடித்து
பேருக்கு
பெறும்
அவைகளுக்கு
விளக்கியுள்
பிறன்இயலான்
விழைவான்
கலந்துகொண்டது
சொக்க
தங்குதடையற்ற
தானியங்கள்
மாளிகையில்
பார்வையாகத்தான்
வாழ்க்கையே
கோட்டைத்
பொதுமறை
வீசுவதைப்பார்
பாலி
எதிரொலியைத்தான்
கடற்கரை
பைசல்
செய்தியை
சேர்த்துப்
உடையவை
பூஞ்சோலை
எடுத்துக்காட்டுகள்
காணலாம்
துறைகளைக்
சேர்த்ததாதலின்
பெருங்கடலை
மூடின
தமிழகத்திலும்
மரபுக்குப்
சொல்லிடலாம்
வாழ்வும்
ஆழ்த்தி
சிறந்தவளாகக்
பழுக்கும்
மற்றமணமாகாத
செய்யவேண்டும்
இவைகளை
வுக்கு
நேரும்
தேறிய
அளிப்பவள்
பாய்ச்சியிருக்கிறான்
பிறனுக்கு
கடிதத்தோடு
கூறியவைகளெல்லாம்
தன்மையுடையவள்
முனிவர்
கொண்டுவர
எடுத்துக்காட்டி
நவயுகக்
பண்டைக்கால
கடிதங்களாவது
உலகத்தின்
மாறாத
திருக்குறளாய்
புரம்
இந்தியாவிலும்
மகிழ்கிறாயா
தொகுக்கப்பெற்ற
நினைக்கத்
வீரம்
குடியில்
வீரமா
வாழ்க்கைப்பட
தந்தயரைவிடக்
ஆடவனுக்குப்
புளிப்படைகிறது
இருபாலரும்
சதகங்கள்
படித்திராவிட்டால்
விரும்பிகளோ
அப்பாலும்
இருந்தநாள்
ஒருமித்த
அறியாததோ
ஊசலாடத்
பேசலாம்
நோக்கம்
சீரிய
மாமேதை
நாணேற்றிய
களுக்கும்
வாய்ப்புகளும்
யட்டும்
போக்குக்கும்
இரண்டொருவர்
எழுதிவரும்
மனையொடு
வைப்பேன்
கூறியிருக்கிறான்
காட்டப்
பாராட்டினார்கள்
கற்பிற்
திருப்பிப்
நாளடைவில்
பரத்தையரைக்
கொள்வதாகும்
நுட்பமும்
தொடக்கத்தில்
கருத்தோட்டத்தைக்
இதுகாறும்
கூறுவதைப்படி
பெறச்
பொதிந்த
உள்ளி
நுரையுண்டு
நின்னை
மின்பொறி
நுட்ப
முதிராதவர்களிலும்
சொற்களும்
மகிழ்ச்சியோடும்
வேண்டும்குறிப்
வாழ்ந்ததாக
இல்வாழ்க்கைக்கு
ஆண்களோடு
ஊசிகள்
பெருமிதத்தோடு
ஆண்பால்
சமதர்மம்
முழுச்
தற்காலிகமானவை
சுருக்கத்தில்
லாபம்
நூற்றாண்டுத்
கிடப்பதை
பேராசானே
கொடுக்கிறவன்
நெகிழ்ந்த
பெருக்கோடு
ணிற்
அறிவுவலிமையும்
வீட்டின்
ஓட்டை
ஆக்கிவிட்டாய்
பேரவா
கற்கவேண்டும்
நூல்களையும்போல்
சாப்பிடுவது
வேன்
கிண்டிவிட்டு
எய்துவாய்
அட்டசமைத்த
மாவும்
இரண்டாந்தரமாக்கி
கொண்டிருந்தோம்
செய்தாள்
தன்னைப்
நிறைந்தது
மூக்கின்
கொண்டோம்
வழங்குகிறான்
வினையே
விளக்குகிறேன்
ஏவலைச்
விளையட்டும்
பொதுமையையும்
புதைக்க
எனக்கே
யத்தை
கற்புடமை
மாறுகிறது
வேற்றுமையுண்டு
மருத்துவரிடம்
வெளேரென்று
மேலேயே
உறுதியாகக்
இதய
பின்னல்போல்
இருக்கிற
கற்கும்பொழுது
ஆணைவிடப்
இதே
களைக்
பழிபாவங்களுக்கு
பலவாகப்
காலகட்டத்தில்
எங்கும்
சொற்கள்
இளைஞர்களை
உடமைக்
கூர்ந்து
திறத்தை
மற்றோரிடத்தில்
ஜோடாக
தொன்மையானது
முன்பே
கூற்றில்
டாலும்
நுகர்கின்றது
கற்புத்
முழக்கம்
கடல்போன்ற
அகவாழ்வைப்பற்றிக்
சலுகைகள்
தகையின்
லித்துமணந்த
ஈட்டவோ
தீர்வுகள்
இருந்ததென்று
உறவிலுள்ள
படிகளையே
இன்முகம்
நடை
ணோட்டத்தைப்
போட்டுக்
விளையும்
உள்ளுவது
புரைதீர்த்த
ஆழ்வாய்
அதிகமான
என்னைப்போல்
அன்பால்
புகழப்படும்
வேற்றுமையைத்
ஏராளமாக
யால்
கருதப்பட்டார்கள்
வகுத்துக்
கொள்ளுதல்
வழிபாடு
மக்கட்
சிற்
ஒழுக்கத்தில்
ஏராளமான
மறுமைப்
விதிவிலக்கு
கரும்பின்
நெற்றிக்கண்
அருந்தவத்
பணிவான
நமக்குக்
தவழ்ந்து
மூலகாரனமாக்கி
திட்டவட்டமாக
உனக்காக
பாடவில்லை
விளங்க
பறந்து
புலமையும்
படக்
கூறுவர்
எந்நாளும்
கலந்தனவே
அறிவுடையோராய்
அறிவின்
நிலைகளில்
கெடுத்துப்
லட்சியக்
பண்பையும்
மற்றொருபுறம்
உடன்பாடானதல்ல
சக்கரவர்த்தியாகிய
நெற்றியையுடைய
உடம்பு
கொட்
சுடும்
நிறைவு
நல்
திகழ்ந்தது
வாழ்விப்பவள்
நாய்கட்கு
ஐந்நூறு
அவர்களை
நீர்ச்சோற்றை
பழமையும்
நினைவிருக்கும்
சென்றாலும்
செல்லக்கூடாது
கிண்டல்காரர்
நிலைப்படுத்திச்
தாய்மார்களுக்கும்
நல்லறம்
வாழவேண்டுமோ
இரும்புக்
தமிழனுடைய
அறிகிற
நூற்றுக்கணக்கான
பயங்கொள்ளித்தனம்
ஆணின்
சமூகப்
உரைத்து
பெரியவர்கள்
ஆசிரி
உரையாடிக்
புரிந்துக்
மிகமிகத்
பிற்பட்ட
சாத்தியக்
நடவடிக்கைகளில்
சட்டை
எழுத்தும்
பணியாட்களாக
உரையாசிரியர்களின்
பிரமாதமாகத்
கவழ்ந்து
இரண்டாவதாக
மானிட
மரியாதை
படித்தவர்கள்
விளங்குகிறார்கள்
சங்ககாலச்
பொம்மையது
சுட்டிய
அளவில்
தருணங்களில்
இக்காதல்
தவற
ஏற்கமாட்டேன்
சொல்லிவிடட்டுமா
பாராட்டப்
அருகாமையில்
இசைந்த
விளையாடி
உறவைப்
தாபத
வாழ்ந்தது
ஒருமை
மார்பில்
வணங்க
வெளிப்படவே
டிக்
பாடிலரே
அதனைப்
கணித்தறிய
பலரைப்
துருவிப்
இத்துடன்
படைப்பாற்றல்களும்
பிற்சங்க
பெரும்பாணாற்றுப்படையிலிருந்து
குணாதிசயம்
பணியைத்
கோப்பெரும்
குறித்து
ஒழுக்கமுடையவர்கள்
அநேகமாகக்
நிறையின்ப
துடிக்கி
மொழியிலையே
நம்பினேன்
வெள்ளையனோ
லாம்
நட்டுக்களை
ஒருத்தியும்
பொதுக்கூட்டத்தில்
ஒருங்குடன்
குடும்பக்
மற்றொன்றுக்கு
மொழியும்
குல
செலுத்துகின்றன
ஏற்பட்டிருக்காது
குண
பாசறை
முடிகிறதா
முடிக்கமாட்டேன்
கற்பிக்கப்படுதலாலும்
எழுதுகிறாய்
முடிகிறது
ஆசை
ஆசு
வேண்டுமாம்
பிரதிபலிப்புத்
பேசப்படுகிறதென்று
சோப
விளக்கங்களையும்
கொண்டேன்
பிணைந்து
இணைபிரியாத
மரபுக்காலம்
கற்றுத்
நெகிழ்ச்சியோடு
மகிழ்ச்சிக்
பழத்தைத்தோலுரித்தோ
சுயானுபூதி
குறிப்பதாகவும்
உலகமெங்கும்
பண்பாக
விளங்கிற்று
அறிவில்
தெய்வத்துள்
உடற்கூற்றுத்
விடைவேண்டி
ஒழுக்கத்தை
தாராளமாகக்
பேணும்
அழகுற
பேச்சுப்
இத்தகு
கேடயத்தையும்
சேரிகளிலுள்ள
தவசங்களும்
வைரம்
சற்று
நாணத்தினும்
பிரபந்தக்
அடுப்பில்
பெருகட்டும்
சித்தூருக்குச்
வீற்றிருந்தோம்
கூறினர்
கூறியதற்கும்
இறப்பது
நோயாளி
நூல்களிலிருந்தெல்லாம்
பயணம்
பாட்
உடனடியாக
பாடு
இதுவரைத்
வந்துவிட்டது
ஏற்படாது
ஏற்பாடுகளும்
சேர்த்தேன்
அறிவீனம்
நினைவாற்றலும்
இலக்கியத்தைத்
ஓடிக்கொண்டிருந்தது
எவனும்
கும்பிட
காணக்கிடக்கும்
நினைக்கிறவன்
செல்லாமை
யுவதி
ஒளிபொருந்திய
வாய்மையே
நரை
சொல்வ
பறையறைகின்றன
தரிசனம்
கொண்டிருந்த
அரியர்
சட்டங்கள்
நுட்பத்
வாங்கிய
இணைப்பைப்
சரித்திரக்
ஓரத்தில்
எவ்விதமோ
செலுத்துவதே
குடும்பத்தை
காட்டிவிட்டு
நரி
வாழ்க்கைக்கு
முழங்கப்படுகிறது
வலியுறுத்து
வான்மறை
இமையாரின்
ஆவலை
ஆராய்ச்சியை
விடையளித்தேன்
வளர்ப்பவள்
பெண்ணொடு
ஈர்
நோதக்கதோ
உதாரணமாக
திரும்பினால்
கணவனைக்
கொண்டிருந்தது
அக்காலத்தின்
விரிவாகப்
துக்கும்
ஏற்றபடி
புலவராக
யாரைப்
பிறப்பில்
மதிப்பிடற்கரிய
வருந்தி
உண்கண்
நிர்ணயித்துக்கொள்ள
நலன்களும்
எல்லாவற்றிற்கும்
கொண்டிருந்தாள்
ஒளிவிட்டுப்
பளிச்
மனிதனுக்கு
கையேந்தாத
சமத்துவத்தின்
பெருமையைக்
லேசான
கற்றோர்
போகுமின்னலையும்
வருகின்றன
பாட்டிலிருந்து
நடப்பு
படுத்திக்
வைத்தது
முந்
வலியில்
குணங்களும்
என்பதைத்
நின்றாள்
அல்லாது
எரிகிறபொழுது
பிறரைக்
பிணிக்கும்
நகை
அடி
அவற்றுள்ளும்
இந்தியாவில்
பயன்படாது
திருட்டா
திருக்குறளில்காணக்
எதிரொலியை
தகுந்தவற்றைக்
கழுவுறு
கார்ந்து
முக்குறுத்தல்
பற்றியும்புல்வெளிகளில்
நேர்ந்ததோ
பாதை
மந்திர
எந்தவகையில்
புதுமைக்
அணுகுமுறையில்
கடல்போல்
உரிமைகளைப்
தெரியப்
பேணாது
நடப்பவன்
அணங்கே
மகிழ்ந்தன்று
சாதாரணமாக
உருக்கொண்டே
தவறோ
முதலும்
ஒற்றுமையும்
ஒழுக்க
அக்கறையோடு
அளவளாவி
கொழுந்தான்
பிரிந்து
புறப்பாட்டுக்
உடையதாய்த்
வேறுபட்டால்
தவறா
அதனைத்
கண்களை
கண்களோ
அகப்புற
திறனும்
விடும்
அவனோடு
ஒப்ப
தொல்காப்பியத்தை
ஊருக
புரிந்துகொள்
பலத்த
ஒருதலை
அற்ப
காமக்கிழத்தியர்மூன்றாவதாக
போற்றுகிறார்கள்
பெண்ணுரிமை
கட்டுகிறார்
விடுகிறது
வெய்யை
தயார்
வால்
தொழுகிற
தீஇளிய
விடுதிகளும்
வெளிச்சமும்
உறுதிப்படுத்த
தத்துவக்
பங்கா
படிக்கும்படி
பிரதிபலிப்பும்
ஜீவகுணமே
யானும்
பொன்குடம்போல்
பொதிந்து
கருத்தோட்டத்திலும்
ஊடிக்கூடி
உணர்ந்தான்
நேர்மை
அடங்கும்
மறுப்பதோ
முக்கியத்துவத்தை
அருளினால்
வற்புறுத்தவே
தாளிப்பின்
பேசத்
உண்ட
கண்ணோட்டந்தான்
தோன்றக்
வேண்டியதாயிருக்கிறது
அவளுக்குத்
ஒவ்வாது
வாழ்ந்தார்களென்றும்
வான்நுதல்
எடுத்துக்கொண்
ஊறுகிற
நரைக்கவில்லை
பகலிலும்
பூரணச்
அறவழியில்
அறிவுடைமையை
கருத்தான
கேட்டபடி
தொகுதியே
பொல்லாத
பதிலாக
பேண
அண்ணனோடு
மறுத்தது
வான்உறையும்
அஞ்சும்
காட்டப்படுகிறது
விடப்
மொழியைக்
சுடர்விட்டு
படிக்கவைப்பை
உறுதிக்குப்
கலைகளும்
தமிழரின்
செல்வச்
வகுத்தார்கள்
போலவே
செல்வுழிச்
நகரங்களில்
மலை
அன்னார்
மரியாதையிலும்
கற்ற
வாழ்ந்தவனையோ
தேனும்
ஔவை
உணவு
தமிழ்ப்பண்பாட்டில்
கற்க
செய்யத்
ஒட்டும்
முயன்று
விளங்குகிறதா
இசைவோடு
ஆராய்ச்சிப்படி
புத்துலகப்
பலிப்பு
எதுவும்
அட்ட
மடலைத்
வைய
கேட்டுக்கு
நீயோ
கொள்கைகளில்
மரபின்மீதுதான்
எதிர்ப்பட்டுக்
ஆட்கள்
விழாக்களில்
சான்றோனான
மனைவிகளிடம்
பூரியர்
நூற்றுக்குத்
அணுகுகிறான்
மாய்க்
பெண்ணாக
குளிர்ந்த
இருமணம்
ஆக்குகிறான்
நடந்தோ
மலர்ச்சிக்
நடக்கிற
வாய்மொழியில்
வசையாக
விட்டுத்
ஆனானப்பட்ட
நினைவுதனை
ஜோடி
மொழியின்
பெரியாரில்
புதுமைக்கும்
ஆருயிர்
அமையார்தோன்
தொல்பொகற்பு
றையப்
ஆதாரபீடம்
முக்காட
யாரா
பாரதியார்
உண்மையைப்
கொன்றாக
மதிநலமும்
இலக்கியத்தி
நாட்டினர்
முளிதயிர்முற்றிய
நடந்துகொண்டே
யாரோ
பெண்ணோ
குணக்கூறுகளை
அனுபவி
காணிக்கை
வாழ்வின்பம்
இல்லாவிட்டால்
கடைவாசலில்
உணர்வோடு
வந்திருப்பது
சொன்னார்
குறிப்பிடுகிறாய்
போற்றுதற்கு
தாம்தம்
மரணம்
அறிவை
ஒடுக்க
அறிவே
நயவாதவன்
நலன்களைக்
சர்க்கார்
உடலும்
லேயே
நின்ற
கலித்கை
பொருளாகும்
தனக்கும்
மருந்து
மருந்தை
சார்பில்
மனைக்கு
வழக்கமாம்
கட்டும்
அந்தக்காலத்தின்
சமவசதியும்
சமு
சம்
ஆக்கலில்
நஷ்டயீடாக
தம்
ஊட்டும்
தாயிராது
பொழிவாய்
முதற்படி
தன்னிச்சை
தச்சர்களையும்
ஒருபறம்
செல்லுவதை
பதிந்து
துடிக்கக்
பெண்ணுக்குச்
உள்ளுணர்வும்
கடற்பாறையினின்று
வள்ளுவனைப்
வெழுச்சியைக்
நிலையும்
கொள்வதோடு
என்னும்
நாரை
பேசுவதிருக்
வாராவாரம்
மாண்புகள்
பதிய
பெண்ணிடத்திலும்
களத்துப்படை
உலகியல்அறிவு
மகிழ்ச்சியை
பெருமக்களால்
சேர்ந்தார்கள்
பெருகிப்
வழிகாட்ட
உணர்த்துவதைக்
போனால்
சங்கடப்படுகிறோம்
உழைத்தால்
காதலிக்கிறார்கள்
மீன்
பின்பற்றுவதிலோ
வரலாற்றைச்
மல்கிப்
பெண்ணையோ
பத்தூண்
ஊடுருவிச்
உள்ளுணர்ச்சியோடும்
வேண்டியவைகளே
அன்புக்காக
பிரசவகால
நஷ்டந்தான்
நெஞ்சங்கள்
அனுபவித்த
காலிகள்
அதிகாரங்களில்
அங்கத்தினனாக
அமுலாகிறதா
அஞ்சவேண்டுமென்றால்
முற்பகல்
நரைக்
பேச்சில்
வரையறுத்துக்
உனக்குத்தெரியும்
முழுக்கக்
திற்கும்
பெண்களையும்
அறிவுறுத்தவில்லை
பண்பாட்டின்
இயற்க்கை
நாகரிகத்தின்
தோழியும்
விபசாரமா
பயன்படுமென்றும்
பிரகாசிப்பதில்
எதைக்காட்
நாடக்கூடாது
நோய்நாம்
சர்வ
போற்றுதல்
ஞன்
வற்புறுத்துகிறேன்
உடைமைவாதி
விளையாடும்
காரணம்
வருணித்து
வொழுக்கம்
மடல்
தொடியார்
இவள்
புணர்ந்த
கவனத்திற்குக்கொண்டு
அழகாகக்
அக்
பதில்களையும்
வழிஎஞ்சல்
நினைவுக்கு
மலர்ச்சி
இலக்கியங்களை
யாவற்றிற்கும்
இலக்கியங்கள்
சென்றார்
மதிப்பிடுகிறார்
வயலே
உடன்பாடானதல்லஜன
இறந்தபின்
நிறமும்
அறிந்
திணை
சித்
மதிப்பிற்குரிய
விளக்கியிருக்கிறேன்
பாட்டுக்கள்
என்கிறாள்
மதக்
வறுமை
கரித்துண்டு
வள்ளுவனையும்
அமுதம்
காரியங்களுக்கு
செவ்வனே
சமானமான
அவற்றிலும்
உயிரை
இன்னாரிடம்
இருக்கவேண்டியது
உயிரே
சூழ்நிலையை
கேள்விமேல்
திடீரென்று
பிற்போக்கு
எழுத்துப்
கைகாட்டி
பன்மொழிப்
பெறலாம்
உடன்பாடு
சகோதரிகளுக்கு
ஆழக்
ஒழிய
கிழவி
படுகிறதென்றும்
ஈடுபடுவோமானால்
தெரிந்தவைகளும்
பாட்டையும்
பேரவையின்
சொல்லுங்கள்
ஈமத்தீ
வர்கள்
பார்க்கிறாள்
உறை
பார்த்துத்
உறு
உரையாசிரியர்களில்
தலையை
திரத்தைத்
நீதிதான்
தேனீயானது
தலைவியர்களோடு
இந்தக்காலம்
கூடுவதே
வந்தார்கள்
உடையவள்
நிற்கிறது
அவருக்கு
தமிழை
இலக்கியங்களைச்
கேட்கத்
உள்ளவைகளை
மனத்தொடு
துள்ளி
புகழ்வாய்
பெரும்பாணாற்றுப்
நீத்துவிட
முக்காடச்
கொள்ளும்
சமூகங்களைச்
அஞ்சி
ஒண்ணு
ஒண்ணே
அழித்தாலும்
பயிர்ப்பு
வருவதை
சமத்துவத்தைப்
உருவாகும்
உடையவளும்
இணங்கவோ
தண்ணமுதம்
முடிவுமாக
அஞ்சு
விளக்கத்தைக்
பாதையி
திறந்துகொள்ளும்
அவ்வம்மையாரை
ஆண்பெண்களுக்கிடையில்
இடையறாது
ஐய
உனக்குத்தான்
கடித்துக்கொண்டு
பிழிசாராய்த்
தூவி
பயந்து
அடங்கி
போகவேண்டிய
வள்ளுவரின்
சிறப்பைத்
ஆடவர்க்குயிர்
பெண்போல்
அழைப்பதை
எழுவாள்
ஓவியத்தைப்
கண்டனைக்கனை
நிமிடங்களில்
சரியா
அழுத்தமான
அழுத்தமாக
அழைக்கப்பட்டார்கள்
கொண்டுவருகிறேன்
டாள்
மலையிலே
செவிடுபடக்
விவாதத்தை
சுவையையும்
அந்தக்காலம்
மட்டுமல்லஒரு
பெருமைக்குரிய
கூறுகிறானே
புளிச்சுவை
பாதிரியாரும்
கடிதத்திற்குகடிதம்
சரித்திர
கேட்டிருக்கிறாய்
கூறுகிறானா
ஆகுமின்னலையும்
வித்தியாசப்படுகிற
தலைமுறைகளுக்கு
போகாத
அடுப்பதோ
பதினைந்து
அடிப்
வருவதைப்
பைக்
எதிர்பார்த்துப்
பெய்துள்ள
இருக்கிறார்
யுடையவராய்
வழுவாமல்
பயனை
நல்வளமும்
மண்ணுலகம்
இவ்விரண்டும்
பகடு
மணிக்குமேல்
இயக்கமான
நிமிர்த்த
யது
மட்டும்தான்
கண்ணைக்
தோள்கள்
கூறிஉனது
கூறப்படுகிறது
கொழுநனை
யிருக்கும்
உண்டுஉயிர்த்து
குணமாகக்
குறளில்
ஒப்புக்
பேரோவியமாகப்
எப்ப
ஆராய்ச்சியைப்
லட்சியம்
ஆகியவற்றை
சோவியத்
கெழுமிய
செழுமைப்படும்
சிறுமைப்
பிறப்பொக்கும்
எதிரொலியைக்
பற்றிச்
எழுப்பினாய்
தலைவியைக்
சித்திரத்தைத்
நல்லிசைப்
அடைந்தான்
பொருட்
யையும்
கணிகையர்பொதுமகளிர்
நிலைநாட்டப்
பெண்ணுரிமைக்காக
தைத்து
மனப்பாங்கையும்
பாராயணம்
கருத்தோட்டத்தைவிட
மண
மத
வந்தவை
ஆண்களுக்கும்
இதற்காகப்
மை
கடல்மடை
வலிவு
செல்கயான்
பிறப்பினால்
ஆடுகிறேன்
பெற்றுத்தான்
மகளானால்
செய்திகள்
பெரிதினும்
கெழு
முத்து
நடப்பவனுக்கு
புறந்தருதலும்
திறமையை
தெரிவித்ததாகவும்
நிலைமையைஅவள்
எண்ணத்தில்
ஜனநாயகவாதி
பொதுமையும்
அவர்களையும்
ஞானியான
முக்கூறு
பேரா
தம்முள்
அன்புப்
வைத்தியனிடம்
ஆணிடத்திலும்
பண்படுத்தி
தலையால்
ஒலிபரப்பாவிட்டாலும்
இல்லையானால்
இப்படியெல்லாம்
கயவன்
இன்றைக்குப்
வரிகளைத்
கிளர்ச்சியோடு
பலிக்க
மனைவிக்குப்
முகமூடிகள்
மதித்துத்
கொள்பவளல்ல
யறுப்புகளை
பண்டையக்
அளிக்கிறது
எடுத்தது
என்பவன்
கிரேக்கத்
யிலுள்ள
தங்களும்
உடையதாயிருக்கிறது
இம்மை
செடிகள்
கொய்து
ஆண்டுகளாக
நவீனப்
மாக்கள்
சூத்திரங்
தெரியுமே
பதை
பது
மொழியாக
காக்கவேண்டும்
மாயப்
விடவில்லை
உண்கண்கவர்ச்சியான
கிற
முக்கியப்படுத்தியே
தவறல்ல
மதிப்பிடுகிறானா
அறியப்படாமல்
மாந்தர்
கேள்விகளையும்
அந்தந்தக்
மாறிப்போன
அருமந்தன்ன
தவம்
சுலபம்
நல்வாழ்க்கையும்
பெண்ணணங்கை
நல்லாறு
பெய்யட்டும்
இருவகைக்
விரும்பாதே
பைசல்களையும்
காட்டுவதிலும்
மதிப்பிடுகிறான்
இன்றியமையாத
பெருந்தகைக்கோ
நூற்றுப்
தடவிக்கொடுத்துக்
போடு
வந்திருக்கிறது
முரண்பாடுகளை
எதி
இலக்கியத்தின்
காட்டியாகவும்
பருப்பாகவோ
நாயகப்
முழுவதையுமே
பிறப்பும்
மூச்சு
உணர்வில்
காஞ்சீபுரத்தில்
சொற்களில்
விழுந்த
முனைகிறான்
உணர்கிற
ஏய்த்து
தொட்டுத்
வெளிப்படுத்துவது
பெருகிக்கொண்டே
புதிதேயன்றி
ஆண்டில்
கலித்
காட்டப்படும்
பேச்சைக்கேட்கும்
விட்டு
காட்டமுடியும்
பிறந்தது
ராத்மா
கடிதத்தைப்பற்றிச்
குளிரக்காண
மில்லாதபடி
அப்போது
வரைந்திருக்கிறேன்
நயமாகக்
குளிர்ச்சியானவை
பிரிவால்
போக்குக்கு
வேண்டுகிற
காலத்துச்
வாய்ப்புவசதிகளைக்
காப்பது
பிள்ளையார்
கிளிப்பிள்ளை
எதிரொலிகளும்
செம்புலப்பெயல்
கடலரசர்களான
அங்
வணக்கத்திற்கு
படாஅ
வைத்தாய்
உணர்ச்சியாகவும்
எத்துணை
படிச்
ஐந்தறிவோடு
பண்பாடு
போகும்
செய்யாதவர்கள்
அவைகளில்
வாய்திறவாமல்
மேற்கே
பெண்ஏவல்
செவின்
காட்சிக்
கையிலிருந்த
நடத்தினால்
சமத்துவ
கடமையையும்
குறையோடு
சமாதானமும்
ஷூட்ஸரும்
கண்டார்கண்
சீர்
பெரும்பனைத்
வேறுபட்டு
குளங்களுக்குச்
பலிப்பைத்
நுணுக்கமாக
தோழியிடம்
நூல்களில்
அருமையாக
இனிதெனக்
ஒன்றோ
தழைத்து
பாடச்
மனை
பார்த்தான்
பண்பில்
அகப்புறச்
தனித்தனியாக
இவர்கள்
எழுதுவதை
வண்டியிலிருந்து
நேர்மையின்
காணப்படுவதைக்
ஏற்றுக்கொண்ட
நலமும்
அதுலவே
மண்ணோடும்
பெற்றவர்கள்
அழுகையுமாய்
வைக்கத்
நிலப்பிரபுத்துவக்
நினைவுக்குக்
தலைமுறைத்
சோழிங்கரைச்
சுதந்திரத்தோடு
நிலப்பிர
அத்துணை
என்பதைப்பற்றி
கனவில்
விண்
கண்ணும்
படர்ந்து
பொருள்களில்
வையாபுரிப்பிள்ளையின்
வாழாத்
உந்தவே
அரிஸ்டாட்டில்
வளர்ச்சியுண்டு
கண்டேன்
செய்யக்கூடியவன்
மேற்கண்ட
கற்பியலையும்
யுகங்களுக்கும்
ஆராய்ச்சியைக்
சூழ்நிலையோடு
ஏற்படாத
ஆருயிர்களிடம்
எழுதினால்
தடைப்படாது
ஆணைத்
ஒழுக்கத்தைத்
நிலைமையை
சாகவேண்டும்
காரைக்குடிக்கு
வேற்றுமையாலோ
நிலையைக்
நெல்லுக்கு
அனாவசியமாகத்
காசு
சூத்திரத்தில்
என்றுமே
குறைகூறப்போக
விடுவதால்
எமக்கென்
சான்றோரின்
பெருமிதம்
கிளப்பப்பட்
அடியாயைக்
செம்பாதியும்
புகுவோம்
குட்டிகள்
நூற்றாண்டுகளின்
வற்புறுத்துகிறான்
தடவைச்
செய்வதில்
துளிகூட
விளையாட
நூலிலுள்ள
கொள்கையை
வெளிநாடுகளுக்குச்
செயலின்
வானோர்
உணர்வு
நாணினும்
வருக
கண்களில்
கலவி
பழிபாவங்களில்
பாலைப்
நோக்கோடு
ஒழியட்டும்
செய்திருக்கிறார்கள்
லட்சி
பியம்
இவற்
வாரத்திற்குள்
காட்டிலும்
கெட்டுவிடும்
சிறந்தோங்கட்டும்
மறுவுகள்
அமைப்பைக்
நிகழும்
மணமுடித்துக்
நோக்கமாக
நயமாக
தீட்டியிருந்தாயல்லவா
மாண்டஎன்
மேற்கோள்
மிகப்பெரும்பாலா
யுகத்தில்
அதிகாரத்தின்
திருமேனி
ஞானாசிரியையாகவும்
காணப்படவில்லை
கல்வித்துறையில்
மாயிருக்கும்
தீட்டியவன்
துளைத்து
முரணாகத்
அக்காலத்துப்
கண்களிலும்
ஆகச்
மிக்கது
தானா
ஆணித்தரமாக
நோவ
வருத்தம்
சந்திரனென்
நோன்பால்
கொள்ளக்
நாட்
தெய்வ
பிரதிபலிப்பை
சான்றோனாகப்
நொந்து
இல்வாழ்வில்
மூல
போற்றிப்
போர்க்
ஆணி
பொருளுக்காகப்
ஆண்மகன்
முகம்
பிட்டு
மரபுக்கு
கரும்பு
குழந்தை
ஆங்கு
அதிகாலையில்
முடிவு
மதிப்பிடுகிறார்கள்
மாசு
ஏற்பட்ட
அதிகாரங்களிலும்
மெல்லிய
அக
தத்துவ
பளிச்சென்று
கேட்டுக்
களின்
வாழ்கிறார்கள்
கலந்து
படிப்பு
சொல்கிறாள்
மறுநாளும்
பொய்யில்
அனுபவ
அஞ்சுதல்
ஒன்றும்
பிறப்பு
பெண்களைப்
களை
கலாசாரத்
குறிப்பிட்டிருந்தேன்
விதத்தில்
அதிகாரத்தைப்
ஏற்பட
அதிகாரத்தை
வினா
நூலிலிருந்து
பெறுவதற்கு
உலகத்திற்கு
விளக்கும்
பேச்சை
பக்குவம்
என்னைக்
அடிப்படைக்
வைத்துக்கொள்
தீட்டியுள்ள
அத்தனை
எப்படியிருந்தது
தக்கது
காண்பாய்
தெரிந்தது
அழகாக
இன்பப்
ஊகிக்க
னிடம்
கிடைத்தது
சாகாமல்
இருத்தல்
கண்ணன்
ஒருவரை
எதைக்
வற்புறுத்துகிறது
பொலிக
சுருங்கக்கூறின்
இடைக்கால
பேசுகின்றன
நிறையப்
உள
புலவனான
கூறுவதோடு
கூறினால்
நெல்
அவசர
தன்மையைப்
உண்மைகள்
விட்டுப்
பொதுவான
மறந்து
பொதுவாக
இருவகைப்படும்
மணி
தரத்திலும்
உரையாசிரியர்கள்
இயலாள்
மணந்து
மண்
உரிமைகளுக்கும்
காட்டியுள்ளேன்
அவ்வாறே
வகையிலும்
தூக்கி
இவை
நிலையில்
படித்துவிட்டு
பிறந்த
வரட்டும்
சாரம்
ஆக்கம்
எண்ணிப்
நினைப்பு
பணிவிடை
இதனால்
கைவரப்
கேட்க
கருத்தோட்டமும்
முழுக்க
கம்பன்
கப்பலின்
கவிதைகள்
உலகச்
தீர்க்க
கிறான்
உருவாகி
றொரு
மெய்ப்பொருள்
சகிக்க
வைத்துக்கொள்வாய்
மாரி
நிலத்தில்
செய்தி
தாழ்ந்து
தனிச்
பிணி
பாராட்டும்
அன்ன
நான்கு
மாட்டார்கள்
பதினெண்கீழ்க்கணக்கு
விளக்க
அன்புள்ள
கிடையாது
குவளை
க்கும்
இருளிலும்
வரையாள்
தகும்
விளக்கு
யான
யாத
அவருடைய
முறைக்கும்
உரியவன்
சொல்வது
வான
குறைந்தது
நினைத்து
நோயின்
துருவி
லட்சம்
முன்னிறுத்தி
வைக்கும்
இறந்து
குதித்து
லிருந்து
அவளை
எதிர்
இல்லாள்
றிய
வான்
அவ்வளவுதான்
விரும்பி
சமைத்து
பொருளதிகாரம்
தழைத்துச்
பூத்த
காண்பது
மாத்திரம்
உன்னைப்
வீட்டுக்கு
அடைகிறது
இதுவரைக்
பெட்டிப்பால்
கவனி
தலைக்
கூந்தலை
வாழ்ந்த
தலைவியிடம்
வழியாக
பெயர்
இறுதியாக
சரியாக
சரியான
காது
விடுதலையும்
என்கிறது
அடக்கம்
என்பதோ
கணவனையா
ஏற்றத்
உரைத்தல்
பார்க்கும்
இருக்கலாம்
முறைகளைக்
அறிவுடைய
விரிந்து
வழியில்
இடைக்கற்பு
பாகர்
உறுதியாக
கொள்வார்கள்
தலைவியும்
பகுத்து
தலைவனிடம்
கற்பித்தலாலும்
பிரதிபலிப்பைத்
விளங்கும்
பலர்
பெண்வழிச்
சிந்தித்தேன்
தன
இவற்றையெல்லாம்
தனித்தனி
அறிவேன்
ஊட்டு
அடிப்படை
பொருளை
வெளி
குறிஞ்சி
எப்பொழுது
புரிந்துகொள்ள
திறந்த
சிற்சில
பெண்ணடிமை
கூறுவதில்
எனும்
வர்க்கம்
வளமும்
மக்களிடம்
தாயும்
நடைபெறும்
வந்தேன்
வரலாற்று
தள்ளி
பெண்களுக்குக்
பார்க்கிறோம்
நாட்களும்
துவம்
ஆவலோடு
தும்
மறு
காலத்
இலக்கியங்
பூண்டு
ஏதோ
வாழ்வுக்கும்
கிழத்தியின்
சொல்லி
இயக்கத்தின்
தல்
நடக்கும்
காய்த்த
வா
பெற்றேன்
தொல்காப்பியனார்
துக்கொண்டு
புதுமையும்
உண்டென்றால்
கூட்டு
விளங்கிய
சந்தேகம்
தன்மையையும்
தீட்டுகிறேன்
ஆய்ந்து
திறன்
குறையைத்
புகுவது
மகிழ்ச்சியில்
வைத்
அவனிடம்
மாத்திரமே
வாழ்வது
நல
றும்
விடாமல்
அடையலாம்
பேசப்படுகிற
என்னைத்
பூதபாண்டியன்
எழுதத்
சமுதாயத்திலும்
பொதுமகள்
கூறப்போகும்
கருத்துக்களில்
புரிகிறதா
தொடங்கினேன்
மூதானந்தம்
உள்ளதை
அதனால்தான்
முதலிடம்
தீமை
தாம்
வீசும்
படிக்கிற
அறிஞர்கள்
மன்னன்
உச்சிமேல்
ஏற்பட்டது
நிறுத்தி
ணோட்டத்தில்
எப்படிச்
அச்சமும்
இயல்பினால்
நினைவிருக்கிறதா
அவளைப்
பேரறிஞர்களில்
எனப்
இன்ன
ஒட்ட
புரிவதே
எழுதியுள்ளேன்
கிடைக்கவில்லை
செய்கிற
இரவு
செம்மண்
தொன்மையான
ஆடை
விரும்பினாலும்
இதோடு
கன்யாகுமரியிலிருந்தே
மின்னின
விரும்பாமல்
உன்னைக்
வரிசையில்
கேட்கலாம்
காட்டுகிற
கைக்கொள்ள
செல்வோம்
பொன்னும்
மணியும்
சோழிங்கர்
போகிற
வெளியிடும்
உடைத்து
இருக்கிறார்கள்
விளக்கிச்
மனைவிக்குக்
விளைவாக
கொள்ளவும்
அடையும்
பார்க்கிற
படித்த
அளவு
கொடுக்கும்
சூத்திரங்களின்
கப்பல்
மனைவியினிடத்தில்
கிபி
முயல்கிறாய்
கூறினேன்
நன்மை
அணுகு
பெண்பற்றிய
மாதிரிக்
திருமணம்
உங்கள்
திருத்த
எனின்
ஷேக்ஸ்பியர்
வளர்ந்து
முறையாக
பொருள்களை
பொருள்கள்
காலப்
தரத்தில்
மையை
எழுதவில்லை
ஏற்ற
வளர்ச்சியில்
பொற்காலத்தில்
தோழியின்
வரலாற்றில்
கொடுக்கிறேன்
நோன்பு
சான்றோர்கள்
வேண்டியது
முல்லை
புலனாகும்
உடனேயே
கேட்டாள்
கடைக்கற்பு
முழுதும்
வாழ்க்கையும்
நிற்பவள்
களென்றும்
சுமந்து
வட்டியும்
திருக்குறளுக்கு
ஊறும்
பத்துப்
எப்பொழுதும்
மொழியில்
செய்யாமல்
உணர்ச்சியை
வள்ளுவப்பெருந்தகை
கொள்
இலக்கணத்தை
வேறாகவும்
விட்டாள்
காட்டியுள்ள
கே
முப்பத்திரண்டு
தீட்ட
திருப்பத்
பற்றியே
ஊன்றி
வரிசைப்படுத்துகிறார்
இறைக்க
ஏறிய
படிப்பாய்
பார்த்
இங்கும்
ஈமத்தீயில்
மக்களில்
வீட்டில்
கலி
மலர்ந்து
இன்றியும்
கற்பும்
மட்டுமே
தொல்காப்பியச்
கணத்தில்
விட்ட
பாடலில்
சிறப்பு
இயல்புகள்
வழக்கமான
ஏதேனும்
மதிக்கப்
பாலார்க்கு
அங்கும்
குறுந்தொகைத்
வள்ளு
மற்றவர்
என்பன
பழி
வண்டியில்
மருதம்
மக்களிடையில்
திசை
கடிதத்
மனிதப்
அவைகளை
பொருளுக்கு
அதிகாரத்
பேசியிருக்கிறீர்கள்
மென்று
நூலைப்
தொழுது
கருதாமலும்
ஜன
உயர்
ஆடவனை
அழகிய
ஆடவன்
நாணம்மடம்
விரும்புவாய்
நெஞ்சில்
உள்ளக்
காட்டு
பெண்ஆண்
மிகக்
நிற்கட்டும்
மேற்
வேண்டுகோள்
வழியையும்
நூலையும்
தாளிதம்
கருத்தைச்
மக்களுக்கும்
உங்களுக்கு
படை
கண்களைத்
மரம்
முன்பு
படித்துப்பார்
அப்பெரியார்
அடிப்படைப்
அவை
பொருளின்
வப்
நூல்தான்
சித்திரத்தை
குறிப்
கண்ணே
வழியை
அவனுடைய
வாயார
இருக்கிறீர்கள்
அவளுக்கு
அவசியம்
புது
யெல்லாம்
வேண்டுமென்பது
தெளிவாகத்
அகப்பொருளை
இதைப்
முரண்பாடு
குடு
நெகிழ்ச்சிக்கு
இதனைக்
கிமு
காலச்
உயர்வுதாழ்வு
ஒழியவேண்டும்
படுத்தியும்
புரியும்
பொங்கும்
வள்ளுவனை
பிசைந்த
கிறார்கள்
நீதான்
எதிர்பார்க்கிறேன்
எழுதப்போகிறேன்
சொந்த
எதிர்பார்ப்பாய்
என்னென்ன
இனிச்சென்ற
தொடங்கி
காலத்துத்
அளிக்க
தாய்ப்பால்
இழித்துக்
மனைவியும்
மாறுதலும்
பார்த்துப்
பொருந்திய
நடத்தும்
வாழ்வாங்கு
சித்தரித்துக்
விலை
வில்
குறட்
பார்ப்பான்
இறந்ததும்
கடிதத்தைத்
உரிய
வாழ்வுக்காக
கும்
ஜனநாயகக்
பேசுவது
மாக
பற்றியது
தலைவியைப்
களைப்
துண்டாக
வேறுபாடு
கலைப்
குணங்கெட்ட
தூரத்தில்
கருத்துக்களைச்
உண்மைகளையும்
பெருகி
ஆண்டுகள்
முயன்றுள்ளேன்
கிடைக்கிற
மணம்
பொருள்களையும்
காட்டுகிறேன்
தகைய
அடிகளை
தீர்வு
இடை
இருந்திருக்கும்
பெருமையை
யாரும்
அப்
கணவனே
தமிழன்
ரயில்வே
தெளிவாய்த்
சூத்திரத்திலும்
அறிஞன்
கருத்தைத்
வாழ்ந்தாள்
குளம்
குறைகூற
அவனுக்கு
ஆண்மை
திறம்படக்
அழுதேன்
எவை
ஆகும்
புன்முறுவலுடன்
மீண்டும்
வேற்றுமை
வகையால்
போகப்போக
எடுத்துக்காட்டு
கட்டாயம்
நியதி
கிடைத்த
தெரிவிக்கிறது
நன்றாகப்
கருத்தைப்
ஆறறிவுயிரே
கூறினான்
எழுதினேன்
துறையிலும்
இதையும்
நூற்
கண்ணோட்டத்தைத்
உலகப்
படைத்தவர்கள்
பேசும்
காணக்
எழுதியிருக்கிறார்
நீயே
கடந்த
கண்ணோட்டத்தின்
தருகிறேன்
கவிஞன்
கிளறி
அந்தத்
மூன்றாவது
இருந்தால்
உடையவள்தான்
றது
எஞ்ஞான்றும்
எதுவாயிருந்தது
கருத்துக்களையும்
மனைவிக்கும்
முயற்சியில்
கையை
அழகு
எக்காலத்திற்கும்
தெரிவிக்கிறார்
உடம்பை
மேற்கண்டவாறு
அறிவுரை
எண்ணம்
சரமாரியாகக்
பெண்களில்
இங்கிருந்தே
தகப்பனின்
வகையாக
வதையும்
இலக்கியச்
மாதம்
ஒழுகும்
இன்னவாறு
கூறினார்கள்
தன்னுடைய
வாழ்வுக்கு
இலக்கியத்திலும்
அடக்க
குறட்பா
தொல்காப்பியமும்
நாணமும்
பெருமக்கள்
டத்திற்கு
உணர்ச்சி
வைக்கிறேன்
பயிலப்படுகிறது
கொஞ்சம்
சிந்திக்க
இருக்கிறாய்
பெண்ணுரிமையை
கொண்டால்
சுவைத்தேன்
பயிற்சி
அறத்தை
குறள்களில்
பெண்ணினத்தின்
தால்
திசையில்
விழாவில்
நூற்றாண்டு
பங்கு
பங்கை
பாலில்
அவனை
சமுதாயச்
மேல்
படித்துத்
பார்வையில்
சுவைத்து
பெண்டும்
சிறந்தன்று
கூறுகிறாள்
உள்ளங்களும்
படையல்கள்
விட்டாய்
பெரும்பாணாற்றுப்படை
இருந்
தமிழில்
பட்டுப்
அழிந்து
நினைக்கிறேன்
ஆள்
காந்தள்
புகழ்
காலத்தின்
நூலிலும்
இடைக்காலக்
மழைநீர்
செயலில்
இலக்கியங்களிலேயே
மடலில்
புறநானூற்றுப்
இலக்கியங்களையும்
அவ்வப்போது
பார்த்தாயா
ஒன்றுக்கொன்று
கண்ணோட்டத்தையும்
கருத்தைக்
அடிப்படையில்
கவனத்
கருத்துக்களின்
றில்
ஆங்கிலக்
செல்கிறது
கேட்கக்
சிலப்பதிகாரம்
மனிதனும்
காற்று
கொக்கின்
படுவதில்
உடல்
தன்மை
சொட்ட
மகளை
இருண்டு
வருகிறதா
மகனுக்கு
கேட்கிறாய்
வாழ்விலேயே
கருத்தின்
பொழுதில்
திருப்ப
பெருமான்
அதைக்
படிக்கவேண்டும்
நாட்டில்
மாறிப்
தமிழகத்தின்
தந்தையும்
லும்
தத்துவமாக
மாதிரிச்
வழியைச்
விடை
திருக்குறளிலும்
காதலித்து
வாழ்ந்து
எனினும்
எழுதப்போகும்
நினைக்க
உலகில்
தாயின்
பாடுகிறார்
பார்வையை
களைந்து
கேட்கிறது
மகளிரை
மண்ணின்
கூந்தல்
நினைத்ததும்
பேதைமை
வாயாரப்
தனியாக
தலையைத்
குறிக்கிறது
போலிருக்கிறது
முரண்பாடுகள்
நடப்பில்
பெற்று
கணக்கில்
ஊடுருவி
பெருந்
பற்றித்
தாய்சேய்
வாழ்க்கையைச்
நகர
பிசைந்தாள்
பொருளியல்
சார்ந்த
விடிய
தழுவிய
வந்த
அடிமை
கண்ணோட்டத்தைப்
செய்தல்
நல்லாள்
உயர்ந்த
அதற்காக
யுகம்
மேற்கூறியவாறு
அருளுகிறான்
உயிர்க்கு
நெய்தல்
தெளிவாகக்
மறந்திருக்க
வெகு
உடையது
ஆக்கலும்
சம்பந்தம்
கூறுவேன்
காமக்
இந்நூல்
என்னை
தனிப்
அங்கு
நாடு
அறிவோம்
விளக்கிக்
உயிரினும்
ஆண்களுக்கு
நடத்தல்
தொல்காப்பியத்தில்
தெய்வப்
இல்லறம்
கள்
பக்தி
அவனே
விரல்
சிறிது
சொன்னேன்
பாலாருக்கும்
ஆணைப்
வேண்டாம்
நமக்குத்
வன்
பொருட்டு
குடும்பத்தில்
பிரதி
நெருஞ்சி
புறநானூறு
செல்வம்
இதுவரை
கூறினார்
பேசுகிறான்
தலைவியை
அதற்கு
அடிக்கடி
அறிந்த
குடும்பம்
வளம்
விரும்பும்
வாழ்வின்
ஏவல்
உண்மைகளை
போட்டு
கேள்விக்கு
நினைத்தேன்
கடலில்
பழந்தமிழ்
தரம்
நேர்
அடைய
ரயில்
என்பதுதான்
எழுதப்
பேசுகிறார்களா
ஆணையும்
நிகரற்ற
மட்டுமல்ல
பாடல்கள்
சூழ்நிலையில்
களில்
தீட்டி
கிறேன்
செய்து
கடந்து
கல்வியும்
இவ்வளவு
விளக்கி
மனிதனை
வாழ்ந்தால்
அறிந்து
கருத்தும்
வெளிச்சம்
மாதிரிப்
வாழ்விலும்
இல்வாழ்க்கையில்
உண்
மாதர்
மேலாக
ஆடவர்க்கு
ஆசிரியர்
விட்டது
அன்புக்
இன்பக்
பத்து
உன்னால்
செய்கிறான்
கூற
எழுதிய
என்னால்
குறட்பாவில்
ஒக்கும்
துறையில்
பிடித்து
நிலப்பிரபுத்துவ
பகுதி
சமதர்ம
போன்றது
நிழல்
இயல்
என்றெல்லாம்
அண்மையில்
பெருமையாகப்
ஆராய்ச்சி
சமூக
மறை
நாளும்
குணமுடைய
வாழ்க்கைச்
எழுதும்
கொண்டார்கள்
இன்றும்
திருக்குறளைப்
அறன்
மாறி
எட்டுத்
ஆண்டு
வைத்துப்
தோன்றுகிறது
வாழ்க்கையைப்
தாமே
காலத்திற்கும்
இகழ்ந்து
சூத்திரங்கள்
அளிப்பது
இன்ப
செய்
நாள்
நன்
என்னைப்
யிருக்கிறாய்
ப
தொடர்ச்சியாக
ஒலி
பொதுமகன்
படித்
மகளும்
ஏற்றுக்
புறநானூற்றில்
காட்டுவேன்
வரை
கிடக்கின்றன
பாடினாய்
அறமும்
கொண்டிருந்தான்
உண்டா
ஐந்திணை
பொருளாள்
மகிழ்ச்சி
நூலில்
பண்டைத்
கருத்தையும்
துப்
நாட்டு
போது
இணை
அதிகாரம்
இலக்கியக்
பெண்களுக்குத்
எழுந்த
கை
பெண்மையைப்
அறி
சிறந்தது
கோல்ரிட்ஜ்
எளிதில்
உடனே
சூரியன்
பார்ப்போம்
பெரியார்
நிறை
ஒட்டு
உண்மையும்
ஐங்குறு
வகையில்
தூய
இப்படி
போன்றவை
அணுகும்
உலகம்
அழித்தல்
செடி
சிலர்
துண்டு
எனக்குப்
கற்பின்
பேணிக்
சுதந்திரம்
பெண்களுக்குரிய
பொருள்களும்
பெண்ணுக்குக்
என்றோ
மீது
எத்தனையோ
ஆண்டுகளுக்கு
என்றாலும்
தோன்றும்
ஆற்றல்
சொற்றொடர்
அகநானூறு
வையத்துள்
ஆக்கி
பாடுகின்றன
சித்திரம்
வீடு
ஆகியவற்றில்
அடியைக்
வாழ்வைப்
தொல்காப்பியத்தின்
மனைவியர்
இடையில்
பண்புகள்
இரண்டாவது
தரும்
கேட்
காலத்தை
போக
மாய
களையும்
துறைகளிலும்
ஊன்றிப்
தெரி
முற்சங்க
வைத்துக்கொள்ள
கொண்டாள்
ணின்
தற்காலிக
கொடுத்து
பிறந்தாலும்
அடிகள்
உத்தரவாதம்
வாழ்வையும்
விருப்பம்
மற்றொன்று
நிச்சயம்
அடிகளில்
தலைவியின்
சொல்கிறார்
சொன்னபடி
நம்மைப்
பாலை
பிரித்துக்
உதவி
மதித்து
நிர்ணயிக்கிறான்
ஒப்புக்கொள்ள
வந்தது
போர்க்களத்தில்
மாறாக
நிர்ணயிக்கிறது
ஓரளவு
எனக்
அன்பும்
தீட்டிக்
பலப்பல
நன்றாகச்
கல்வி
கொடு
போலவும்
பரத்தை
புலவர்களில்
அன்னை
படிக்கும்
வாழ்
மகா
செல்வமும்
கைம்மை
முந்தியா
ஜீவானந்தம்
தொடர்கிறேன்
ஆக்கல்
மிதக்க
அதோடு
கண்ணோட்டத்தோடு
விரும்பினால்
காவியம்
விளக்குவேன்
பெரிது
காட்சி
வரையறை
கிழத்தி
ஆம்
நினைவுத்திறன்
ஆயிரம்
முயற்சி
பேராசிரியர்
தெக்கத்
இரண்டாயிரம்
அனுபவத்தையும்
வாழ்வை
தோன்றி
உயிர்க்கும்
பொருளாவது
முறையாகப்
தாய்
பேசப்படுகிறது
களவொழுக்கம்
முடிக்கிறேன்
முன்னோர்
பிரச்சினையில்
உடைய
பெண்ணான
இயற்கை
இலக்கியத்தை
அரசியல்
வேலை
இதுவும்
பெண்களை
அப்படியானால்
கண்ணோட்டத்தைக்
பதித்து
மனைவியோடு
சங்ககால
படிக்கக்
நீங்கள்
பகுதியினரை
மனைவிக்கு
கண்ணோட்
திக்கு
சுவைப்பான்
தைத்
நாட்டுப்
கூறுகள்
வீர
முதன்
இருக்கின்றன
அப்பொழுது
எடுத்து
காப்பியம்
தனித்
கவனத்திற்குக்
அந்தச்
உரியவை
மன
தெளிவாக
மாதிரி
நாட்டின்
வாய்ப்பும்
இன்றையப்
கடிதத்திலிருந்து
தழைக்க
ஐங்குறுநூறு
பாய்ந்து
மகளிர்க்கு
ஒவ்வொரு
பிள்ளை
வருகிற
கூறுகிறேன்
நெஞ்சு
வரையில்
பாடிய
இல்லக்
இடமில்லை
நின்று
குறை
பற்றிப்
எமது
ஜனநாயக
சித்திரங்களை
சித்திரங்கள்
பெற்ற
ஆயர்
இந்தச்
கேட்டால்
தமிழ்ச்
பாகம்
அழைத்துச்
இலக்கணம்
நேரம்
கருத்
தக்க
எல்லோரும்
ஐந்து
வாழ்க்
சகோதரிகளுக்கும்
பரத்தையர்
இல்லாமல்
பெருக
எதிரொலி
பெண்ணே
உடைமை
வாய்
சமுதாயம்
சூத்திரம்
சிந்தித்துப்பார்
பெருமையும்
எழுதுகிறேன்
இருந்த
உரிமையும்
கதவு
உறுதி
மடம்
செல்ல
ஏற்றிப்
சொல்கிறது
ஆங்கில
பேசி
கூறுவது
உள்ளம்
என்னவோ
உரை
பொதுமை
பெருமக்களின்
ஈடு
பெரிதும்
கலித்தொகை
புலவர்களை
கண்ணோட்டமும்
சிறக்க
மலர்
விரும்புகிறாள்
திருக்குறளின்
உலகு
கிறது
சமானம்
சார்பு
ஓர்
சகல
சொல்லும்
ஆவல்
நன்றாகக்
குணம்
எவ்வளவு
தேவை
கருத்தோட்டம்
எழுத்து
ஆடவர்
படைத்த
உரிமை
பார்த்து
நிதானமாக
மரபுக்
ஒழுக்கம்
கடிதங்களைப்
எனவேட்டோளே
பொறுத்தமட்டில்
பார்க்கலாம்
பெண்களுக்கு
இன்றி
களும்
வெற்றி
இருக்கவேண்டும்
விரும்பக்
உன்னிடம்
முடியுமா
நம்பிக்கை
எத்தகைய
பிறர்
நிறைந்த
வேண்டுமென்று
பெண்ணைப்பற்றிய
மிகப்
போல
கருத்துக்கள்
ஆணுக்குப்
எழுது
ஏற்கனவே
அதன்
சுவை
இதர
ஆறு
பிறனில்
உலகியல்
தெரியாது
கணவனை
கொள்கை
இருந்து
இனிய
இலக்கியங்களில்
பெரு
பார்வை
சொல்லத்
கண்கள்
முழுவதிலும்
இன்றைய
வைத்துக்கொண்டு
பிரித்து
மாட்டாய்
போதும்
இரண்டும்
உனக்கும்
பத்துப்பாட்டு
சிலபல
அன்பின்
ஒட்டிய
ஒப்பற்ற
தெளிவு
காலக்
பார்க்கவேண்டும்
நச்சினார்க்கினியர்
ஒன்றுமில்லை
அருளிய
சந்தேகமில்லை
பின்னால்
அலசிப்
கூடும்
முழுவதையும்
ஆயின்
ஆணோடு
புலவன்
கேட்பாய்
தானே
இல்
வாய்மை
எதிரொலிக்கிறது
நம்
நாளில்
தமிழர்
கேட்டு
என்பதாகும்
மிகவும்
நலம்
பற்பல
தொல்காப்பிய
பிடித்துக்
அதுபோல்
கூறி
குடும்பத்
பெண்ணையும்
அந்தப்
காரணமாக
கூட
உலகத்தில்
எத்தனை
தூரம்
கற்பை
விரும்பினாள்
வாழ்க்கையின்
பேச்சைக்
எழுதியிருக்கிறாய்
தேவையில்லை
பிறிதொரு
இடத்தில்
போன்று
என்பதைக்
சுட்டிக்
இருக்கட்டும்
நன்கு
வில்லை
நீதி
காமத்துப்
காட்டுகிறான்
செய்யும்
மேற்கூறிய
இருந்தார்கள்
சரிதானா
செல்லும்
வள்ளுவத்தின்
முழுவதும்
குறிப்பாக
யாயே
பெண்களோடு
விழையாமை
அதே
எப்படிப்
கணவனுக்கு
என்பதைச்
தனது
பெண்டிர்
காட்டியிருக்கிறேன்
விட
முறையில்
வாழ்க்கையை
பாடல்களின்
என்பதைப்
நூறு
எழுதுவேன்
அள்ளி
தேதி
என
கூடி
வழக்கம்
வேண்டிய
தொடர்
நிலைமை
அறிவுறுத்துகிறான்
ஷா
நிற்கும்
நன்றாகத்
கடல்
இந்தத்
இல்லாத
கவனத்தில்
படித்ததும்
பிற
இருவர்
தீட்டிய
அனுபவம்
இதிலிருந்து
ம்
இரண்டொரு
இதற்கு
அவர்களுடைய
விளக்கம்
பற்றிக்
பெருமை
பெரிய
பிரதிபலிப்பு
நானும்
இடங்களில்
புலவர்கள்
ஆழ்ந்து
பெண்ணுக்கு
பண்டையத்
உனக்குச்
ஒருவர்
இருவரும்
இப்பொழுது
தொல்காப்பியக்
என்னிடம்
சமத்துவம்
எழுதுவாய்
புதுமைப்பெண்
என்பதே
பெண்மை
களவு
புறம்
அக்காலத்தில்
நிகர்
நன்றாக
இல்லற
அவற்றில்
குறிப்பிட்ட
ஐயமில்லை
தொகை
காட்டினேன்
தாழ்வு
வேண்டுமா
அறிவும்
பின்
கொள்வாய்
சமுதாயத்தின்
படுகிறது
இன்னொரு
படம்
ஒரே
காட்டுகின்றன
படி
இத்தகைய
அகப்பொருள்
சாதாரண
முதலிய
கிடைக்க
என்கிறார்
காட்டிய
சிந்தனை
வாழவேண்டும்
இருக்கிறது
நாணம்
உனக்குப்
கொண்ட
தவறு
இதன்
யார்
மகள்
கற்பியல்
வருகிறது
முழு
மிகச்
இருக்கும்
தலைவர்
கண்ணோட்டத்தில்
பழைய
தொடர்ந்து
வாழும்
கேள்வி
கொடுக்க
அவ்வாறு
கருத்தை
கூறு
உறவு
களவியல்
யும்
செய்ய
அன்றைய
பாடல்
காட்டி
நன்று
பாட்டில்
இயக்கம்
கருதுகிறேன்
பெண்களின்
காலம்
இதுதான்
காட்டும்
கால
காதல்
உயர்வு
மரபு
ஆணுக்கும்
தெரிந்து
வைத்துக்
நமக்கு
சான்றோர்
இருந்தது
பாரதியின்
சமுதாயத்தில்
வெவ்வேறு
அவர்
இடம்
முடியவில்லை
அச்சம்
மக்களின்
நமது
இலக்கண
மனம்
பின்னர்
நெஞ்சம்
ஒத்த
தலைவன்
சிந்தித்துப்
பேராசானின்
எது
கிடக்கும்
மழை
இதில்
இன்பம்
நினைவு
மூலம்
மூன்று
தோழி
தெய்வம்
இலக்கியத்தில்
மேலும்
முதலில்
புரிந்து
வாழ
வருகிறேன்
நிலை
வழி
சென்று
கூறுகிறார்
சொல்கிறேன்
வது
முன்
ஏற்படும்
சொல்கிறான்
என்றால்
குடும்ப
உன்னை
உள்ள
திருக்குறளில்
நிலையான
கடிதத்தைப்
தொல்காப்பியம்
கருத்துக்களை
குறுந்தொகை
பால்
வேறொரு
சம
எழுத
மனைவியின்
ஒளி
காட்ட
தொழில்
பயன்
கூறிய
அறம்
பொழுது
தமிழகத்தில்
அறிய
மகன்
பெருந்தகை
வழிச்
வைத்து
இரு
தில்
திருக்குறளை
படிக்க
வாழ்க்கை
எல்லா
முறை
மெய்
நாம்
காண
அப்பால்
கடிதங்கள்
தனி
நம்புகிறேன்
படித்து
மற்றொரு
எழுதி
அவர்கள்
சேறல்
உனக்குத்
மேற்படி
பாட்டு
எவ்வாறு
முதல்
அதனால்
வந்து
ஆண்பெண்
கடிதத்தை
நூற்கள்
பெண்ணுக்கும்
கொள்ள
வாழ்க்கைத்
தொல்
தலை
கண்
உலக
வள்ளுவம்
உனக்குக்
மட்டும்
பார்த்தால்
மனித
ஆணுக்கு
மிக்க
அதை
பார்
நீர்
பாரதி
புலவர்
பெண்ணும்
நிற்க
அதிகாரத்தில்
இன்னும்
நல்ல
பார்க்க
என்றே
கூறும்
மனதில்
கடிதங்களை
முடியும்
ஆகவே
போன்ற
இதோ
ஆணும்
சொல்
என்பதில்
மேலே
பெண்ணை
கொண்டு
அல்லது
ஒன்று
நீயும்
மனிதன்
மனைவியை
அதில்
தமிழ்ப்
நினைவில்
என்பதும்
வாழ்வு
அறிவு
அன்புமிக்க
ஆகிய
ஆணை
வரைவின்
உண்மை
அல்லவா
கண்டு
போல்
இருக்க
எனக்குத்
இலக்கியம்
உயிர்
வள்ளுவனின்
காட்டுகிறது
என்பதையும்
உண்டு
தன்
பிறன்
கூடாது
கண்ணோட்டத்தை
பல்வேறு
மக்கள்
வாழ்வில்
எல்லாம்
சொல்ல
கூறுகிறான்
பெரும்
தொல்காப்பியர்
அந்தக்
மிக
அவள்
தெரிகிறது
வரும்
ஆயினும்
இங்கு
கடிதங்களில்
துணை
கடமை
தெரியுமா
நூல்
கூறுகிறது
புதிய
தலைவி
இனி
தெரியும்
உண்மையை
அதாவது
என்கிறான்
பற்றியும்
எனக்கு
கணவன்
இந்தப்
இவ்வாறு
எந்த
உன்
கருத்து
பொருள்
கற்பு
வேறு
மனைவி
அன்பு
விரும்புகிறேன்
இன்று
பற்றி
தமிழ்
தான்
பதில்
மகளிர்
அடுத்த
பல
இதை
அல்ல
முடியாது
கேள்
சென்ற
ஏன்
கண்ணோட்டம்
அவன்
இரண்டு
சமுதாய
பெண்ணைப்
பேராசான்
காலத்தில்
எனவே
குறள்
வள்ளுவன்
என்பதை
அன்று
எடுத்துக்
சில
எப்படி
பொது
பெண்ணின்
புதுமைப்
சிறந்த
அது
இது
திருக்குறள்
இல்லை
சரி
அந்த
ஆனால்
பெண்கள்
என்
கடிதத்தில்
பற்றிய
இந்தக்
அன்பே
சங்க
என்பது
ஆண்
கடிதம்
என்ன
உனக்கு
வள்ளுவப்
என்றும்
எனது
என்ற
உனது
இந்த
வேண்டும்
பெண்
நான்
ஒரு
நீ
என்று
