போடுவதற்காகக்
நாடி
தலைநகர்
ஒளிந்து
குமாரிக்குக்
ஓடியது
பிரசித்தமாயிருந்தன
துள்ளிக்
காவலனாகிய
வழங்கப்பட்ட
கொடுத்துச்
வரையில்தான்
பரவசமடைவார்கள்
மூடியிருந்த
வடபெண்ணைக்
சென்றதும்
மிச்சமாகும்
பார்த்தாயல்லவா
உட்கார்ந்திருக்கிறவன்
சிரிப்புச்
மரங்களையும்
மகிடாசுரனை
சோழநாட்டு
அறிந்தால்
எப்படியானாலும்
கூத்தாடியது
வெண்
அதைவிட
தெய்வ
தடுக்கக்கூடியவர்கள்
கிளம்பி
புண்ணிய
முகமூடி
செய்தருளப்
முன்குடுமி
அடுத்தபடியாக
இரக்கமான
திண்டாட்டமாத்தான்
கடாரம்
நம்ப
போட்டியிடக்
இரும்பு
சூத்திரத்துக்கும்
காரியத்துக்கு
குறை
ஒன்பது
கொள்வோம்
இராஜாதித்தனை
சாம்ராஜ்யத்தில்
குமாரனாகிய
குறி
கேட்கப்பட்டன
கூடியிருக்கிறார்கள்
கண்ணபெருமாள்
அம்பிகையின்
இன்னொன்றை
கவனிக்கத்
கேட்கவில்லையென்பது
இவனுடன்
குலத்தாருடன்
மொட்டுக்கள்
கிளிகளை
விளங்கியது
உறையிலே
பொரி
தோன்றினார்கள்
பயங்கர
லட்சக்கணக்கான
சிறப்புப்
வார்த்தைகளைக்
மரத்தினால்
நிறைவேற்றினாரே
அழைக்கப்பட்ட
சுற்றியுள்ள
மாலையினால்
நதியே
சந்நிதி
எரிந்த
விரித்துக்
வந்தருள
மணந்த
பயங்கரக்
விகாரத்தை
கூட்டத்தாரின்
நட்புக்குப்
செய்யப்பட்டிருந்தது
வாரிச்
நெருக்கத்தில்
முதலியவற்றையும்
அவ்வீரர்கள்
இளவரசன்
எவ்விதமெல்லாம்
கருணைத்
இணையாகுமா
நகருக்குள்
வைஷ்ணவர்
இவர்களுடைய
வாதித்தாலும்
ஓடிவிட்டுத்
கோட்டத்
புகழ்ந்து
நட்டு
நீலலோசனி
வேறாயிருந்தது
குறுந்தடியும்
தங்கினாலும்
ஏரியை
சௌக்கியங்களுடன்
கண்ணெதிரே
வெற்றிலைப்
சென்றிருக்க
கொன்னை
பெருமாளைக்
உம்மைப்
செல்வக்
அனுசிதமான
நீளமும்
குயில்களும்
தோன்றுகிறான்
முணுமுணுத்தன
கன்னியர்
ஏமாற்று
உரமிருக்கிறது
போவதைப்
யுத்தத்தைப்
பெருகித்
தரிசனத்தைத்
தோன்றிய
தோன்றின
சாந்தமாகவே
ஒப்புவித்த
வெள்ளாறு
பேருடன்
கலையில்
தங்கையை
அழுத்தமாகப்
புதல்வரிடமிருந்து
குழந்தை
நின்றதுஆகா
அரசாங்கத்தில்
பெயர்பெற்று
தொங்கிய
நொடியில்
இதற்காகத்தான்
தீர்மானித்துக்
சின்னஞ்சிறு
அதையெல்லாம்
தந்தருள
சந்தேகத்தைத்
அமைந்திருக்கிறது
திருப்பிக்
ஆழ்ந்திருக்கின்றனவே
சிரிப்பையும்
ஆவலும்
என்னவென்பதைப்
அரியும்
பின்னே
கரும்புக்
உருவம்
ஆயத்தமாயிருந்தார்கள்
கடைவீதிகளும்
வேணுமானால்
ஆயத்தமாகக்
வேலனையும்
கனவையும்
இப்பதவியை
எந்தக்
சிநேகிதனைப்
மழவரையரைப்
சிம்மாசனத்துக்கு
உண்மையா
சந்நிதிக்குத்தானே
ஒன்றுக்குத்தான்
தூவலாம்
குழந்தைகள்
அன்ன
அவனைப்பற்றி
ஆட்களுக்கு
வரவேண்டிய
நிறைவேற்றியாகி
ஆசனத்தில்
சுவாமியாரைக்
பெருங்கூட்டம்
மன்னராவது
ஆகப்
நின்றதும்
யானைகளும்
மண்டலத்துக்
தவிக்கிறார்
அட
பூசாரியைப்
ஏகதடபுடலாயிருக்கிறது
கையிலேயே
சிந்தித்துத்
மூலம்
தொட்டுக்
மோதிக்
எட்டு
தடியர்கள்
அடுத்தபடியாகச்
கொண்டிருந்தனஜோசியர்கள்
விரும்பவில்லை
சம்பந்தமில்லாத
ததும்பிய
காத்தருளுவதற்காக
கிடந்தாலும்
வாழ்கிறார்கள்
தலைதான்
உழவும்
அன்புடன்
சிந்தி
பணியாததற்குக்
என்னவெல்லாமோ
ஆசைப்படுகிறது
பொறுத்திருக்கமுடியும்
சொல்கிறாயே
சிலைக்குப்
கொலை
அலைத்தன
நல்லவேளையாக
பிணைத்துக்
கொல்லுகிறார்கள்
மூடர்கள்
குணமும்
ஒன்றுமே
கேட்டபோது
பனைமரந்தான்
ராணியையும்
பல்லக்கினுள்
கிடைக்கக்
பரப்பி
அதிர்ஷ்டக்காரன்
பலவகை
ஆதித்தனுடைய
பெருங்கூட்டமாயிருந்தனர்
பெட்டியைத்
அப்பொழுதெல்லாம்
பண்ணும்படி
ஓடத்துறையில்
திறத்தைக்
வெள்ளைப்
பிராட்டியிடம்
புரட்டினார்
வருகிறதுபுது
திடீர்
வீரசைவராகிய
ஆற்று
செய்தது
பாண்டிய
சமீபம்
சோதிடரே
பீடிகை
முனிகள்
நேரத்துக்குப்
உணர்ச்சிக்கு
இல்லாதவனை
விரட்ட
நகரைச்
நடப்பதாகச்
பதில்
இல்லையென்றால்
கூவுகிறான்
நோக்கமும்
விடைகொடு
இன்றைக்குக்
அதுவும்
சொல்லித்
பேறுகளும்
செவிலித்
சாந்தப்படுத்தலானான்
முப்பத்திரண்டு
தங்குமிடத்தில்
சோலை
எதிர்பார்த்ததுதான்
குதூகலத்திலோ
கரங்களையும்
பாயும்
மறுநாள்
இனிமையான
சந்நிதிக்கு
மகாராஜாவை
தானாகவே
வைப்பது
துடித்தன
இராஜாதித்தன்
கம்மலான
சல்லாபம்
கூட்டத்திற்குள்
உள்ளானது
யாரையும்
மாட்டார்
முறிந்துவிடும்
கூடிப்
சொன்னேன்
ஏரிக்கரையோடு
தகுந்தவாறு
யாரையுமே
வளைத்துக்
செய்திருந்தால்
வாய்களும்
ஒலியுமாகச்
சொல்லியாகிவிட்டது
பார்த்ததெல்லாம்
சிற்றரசர்களுக்குச்
ஸரீமந்
உற்சாகமும்
குணத்தினாலும்
இன்றைக்குத்தான்
பொன்னிறமாயிருக்கிறாள்
சந்தோஷமாக
பொருளில்லாத
திருவாய்
மணிமகுடம்
மந்தையாகக்
குப்பலாகப்
அரபு
கவனமாய்ப்
நூறாண்டு
வேண்டாமா
அறிந்ததும்
எதிர்பார்த்தாயா
ஏந்திய
இராஜாதித்தர்
போர்த்
எட்டில்
தட்டுத்தடுமாறி
மும்முடிப்
நிறம்
நிரம்பித்
போகாமலிருந்தால்
வாக்குப்
உமக்குத்
தான்ய
பொருட்டு
முதலியவற்றைச்
காணாமல்
போட்டுப்
படைகளுக்கு
வழங்கிற்று
மக்களுக்குக்
ஔவையாரைப்
கீழேயும்
சோழர்களின்
தேடிச்
முழக்கக்
பிரதம
பொழியுமா
இதெல்லாம்
பறக்கிறதே
அரிசியும்
பறக்கிறது
ஆண்
திடுக்கிட்டுப்
விருந்தினர்
புரத்தை
கொள்ளிடத்துக்கு
அமைந்திருந்தது
சிவப்பு
உராய்ந்து
தங்கினால்
பெருமிதத்தினால்
தமிழகத்தில்
வழிமறித்தார்கள்
தடுக்காமல்
இரவுதான்
கடந்ததும்
சங்கடந்தான்
ராஜாங்கப்
பாக்கியசாலிகள்
பழுவேட்டரையர்களிடமும்
வாழ்த்துக்களுடன்
தோழிகள்
நான்தானா
இருக்கவே
ஆழ்வார்க்கடியானது
அதிகமாயிருக்கும்
சாத்தியிருந்த
விவரமாக
உடுத்தினார்கள்
மனமில்லை
கொடுத்திருந்த
நதிகள்
நிறைவேற்றி
இப்பத்தும்
வழிந்தோடியது
வில்லாத
ஒப்பிட்டுப்
இமய
நின்றார்த்தும்
ஆரம்பித்தான்
வீட்டு
அரம்பைகளாகவும்
நிகழ்ச்சியிலிருந்து
ஒன்பதாம்
சற்றும்
பேரரசுக்கு
சிரத்தையினாலும்
உருவி
அழகும்
புருஷருமான
துடைத்துக்
தெரிந்ததா
கலியாணமே
வரவேற்பதற்கு
மதுராந்தகரிடமும்
அழகான
சிரிக்கவில்லை
பகைவர்களிடம்
விவகாரம்
குற்றத்தைப்
கட்சியார்
அவர்களிடம்
கோத்துக்
பாண்டியர்களையும்
குந்தவைப்பிராட்டியிடம்
பாடும்போது
எப்பேர்ப்பட்ட
சக்கரவர்த்திகூடத்
பெயர்கள்
பெயர்களை
உனக்குச்
கொத்தாய்
கேட்டன
நடத்த
முளைத்தது
கண்காட்டி
குதிரையைத்
மாட்டான்
கூட்டாஞ்சோறு
பேசுகிறது
நதிக்குக்
குலத்தாரோடு
அரண்மனையைச்
பிராயத்துக்கு
மந்திரம்
ஏந்திக்
ஓடிற்று
விளக்கில்
தங்குவாய்
சோதிடரிடம்
சூழ்ச்சி
மதிலுக்குக்
கூடியுள்ளவர்களுடைய
பாக்கு
திருமாலையும்
செல்லும்
யாரையாவது
வளவர்
தோற்றம்
ப்பகைவர்களால்
சுப்பிரமணியரைப்
விரல்கள்
எனக்குக்
நினைத்ததற்காக
நமக்குப்
பிரகாசமானது
கோபத்தொனியில்
மாயக்
அதற்கென்ன
அவசரப்படாதே
எங்கிருந்தோ
தேட
கோபம்
மாதவன்
தேவ
ஊளையிட்டுக்
அந்நகரிலுள்ள
ஆதரிப்பதாகத்
வனப்பும்
கிளம்பின
வெள்ளத்துடன்
பெருநில
அறிந்த
வரவேற்பையும்
சக்கரவர்த்திகள்
ஈடுபட்டிருந்த
அதிருப்திக்கு
அபிமானம்
வரபோகிறார்
பொலிய
நீக்கிக்
எதிர்பார்த்தான்
தாங்கி
நரைத்துப்
குடும்பம்
விடமாட்டான்
மடமும்
பேசியதைக்
கவர்ந்தது
அலைந்தன
மகனை
மேல்மாட
அங்கங்கே
விருப்பத்துடன்
கோவில்
மௌன
விலகியதும்
வருத்தப்பட
அதிகாரியாக
தொலைத்தார்
மலைக்குறவர்
மௌடீகர்களைப்
சிந்தும்
களைத்துப்
தீபங்களின்
சொன்னபடியால்
கேட்டவற்றினால்
நிறைவேற்றுவதற்கு
ஏகபத்தினி
ஒன்றாகவே
சமீபத்திலிருந்து
படுத்து
மன்னித்து
படித்துக்
இழைந்து
தெரிந்தவரையில்
பரம்பரையான
நின்
பார்த்துவிட்டுத்
தெய்வம்
பயக்கும்
பெயர்களோடு
துஷ்ட
கையும்
முதலியவற்றைக்
கேடத்திலிருந்து
கட்டுவதற்கு
அம்முகத்தைப்
விதவிதமான
பாயச்
போடுகிறவர்களின்
சகோதரனும்
குலத்தொன்மை
யோசனையில்
வண்டு
மன்னர்களுடன்
கடினமாயிருந்தது
ஓடிச்
சுளைகளும்
வந்ததைக்
மணாளனைத்
பராக்கிரமமும்
கள்ளி
சோழனுடைய
விட்டாலும்
ஒருவனைப்
வாசற்காவலன்
உன்னைவிடப்
ஈசுவரமுனிகள்
வளையல்களும்
ஔவையார்
ஏற்றி
தரப்பிலும்
ஈழத்துக்குப்
கொல்லிமலைப்
காப்பாற்றிக்
மற்றபடி
கலிங்க
கைப்பிடியாகப்
அன்னையின்
கருதி
தனியாகக்
போட்டே
அந்நாளில்
இட்டு
எழுந்தார்
நன்றாய்த்
நிசப்தத்தைக்
சாலைக்கு
சமிக்ஞை
சொல்லுகிறீர்
கேள்விக்கு
சுக
மண்டலத்து
குறையில்லை
நட்சத்திரங்களுக்கிடையில்
ஊகிக்கக்கூடியதாயிருந்தது
பூர்வீக
நிலையில்
மன்மதனையும்
ஈழநாட்டுக்கு
பரிமள
சைவரும்
வீதம்
சேர்ந்தோமே
தெரியவந்தது
மெலிந்தும்
ஆசையிலிருந்து
பழந்தமிழ்
கேள்விக்குப்
நேரே
வேரோடு
தெரிந்ததுதான்
கால்களில்
நிர்ப்பந்தம்
கழுத்தில்
அடைய
காண்பதற்குத்
இருவருமே
ஞானமார்க்கம்
காயங்கள்
காயங்களை
தூங்கிக்
கொள்வேன்
ஒருவரிடம்
கும்மியும்
சரியல்ல
பொங்கிக்
எளிதாக
பெண்ணாய்ப்
சாமந்தர்களும்
முடியலாம்
கங்கைதான்
முகத்தை
அதிகாரிக்குச்
மேடும்
போய்விட்டபடியால்
நடைபெறப்
தேவர்கள்
கூடக்
விமான
வல்லவரையனும்
பொருளைக்
மகிழ்ச்சியடைந்ததாகத்
பதறி
பசுமரங்கள்
பண்டார
அமைத்தவன்
வடிவாக
கொள்வினை
உணர்ச்சியுடனே
அவன்பேரில்
ஆச்சார்ய
கருத்து
சுற்றுமுற்றும்
கொண்டாலே
அரங்கங்கள்
அன்னத்தைப்
குடிமக்களுக்கு
என்னவென்பதை
கேலிப்
கொண்டேயிருந்தன
கைகலக்க
பிள்ளைக்கு
கெட்டிக்காரர்தான்
ராஷ்டிரகூட
வெறுந்தடியனோடு
அறிவிக்கவே
புரிவதற்கே
கசிந்துருகியது
முற்றத்தில்
பகைவர்களின்
பள்ளிகொண்டு
ஆபரணங்களைப்
நீங்கி
காணவில்லை
செயலிலும்
உபதேசமெல்லாம்
களிப்படையாத
இனிமையையும்
என்பதுதான்
சீடர்
புகையும்
இதனால்
குறையிருந்தால்
ஈசுவரபட்டரும்
வீடுகளும்
ஆவணி
பொருளில்
கரையெடுத்த
ரதத்தைக்
நினைத்தீர்கள்
வந்தனர்
மாமலைச்
பக்கபலமாக
விஜயம்
தெரிந்திருக்கிறதே
பாதகம்
மரியாதையெல்லாம்
வெறிகொள்ளச்
பணிவுடன்
அரசிளங்
பேசுகிறார்கள்
சூராதி
முரட்டுப்
சித்தம்
மனதையே
போற்றப்பட்ட
கேட்கக்
நேரக்கூடிய
பார்த்தது
கொள்வதற்கு
தமிழாக்கப்பட்டு
சகோதரியைக்
அடியும்
வாய்ந்தவர்கள்
வேதாந்தி
ஓடத்தில்
பாடல்களை
பூவரையர்
ஓடிப்
அதிகமாகும்
போர்க்களங்களுக்கு
சொல்வதற்குத்
சிற்றரசரையும்
செல்வர்
ஆகியவை
அளித்துக்
ஏரிகளும்
யோசனைக்குப்
மண்டபங்கள்
குரவைக்கூத்து
செய்வதற்குச்
சாம்ராஜ்யத்தை
பொன்னியின்
விசேஷ
கோலம்
செய்தவன்
நாட்டிலுள்ள
சிறைப்படுத்தித்
வைத்த
ஏறலாமாம்
போனால்
ஆர்வத்துடன்
ஆவார்
தணல்களைப்
நிலையை
அடக்கமும்
காவேரியில்
சுவாமியாரைப்
நியமிப்பார்கள்
உசிதமாயிருக்கும்
பெண்ணாகவே
அப்படிக்
உன்னதமான
பொறுமையாயிருக்கும்படி
சாக
சடசடவென்று
மூதாதையரும்
கேள்
கொடுப்பீர்களா
தட்டிவிட்டு
காந்தளை
ராஜனிடம்
சிற்றரசர்கள்
சூரர்
பிரமாணம்
முகமலர்ந்து
பாசுரங்களைக்
ஆட்களிலே
வழியிலிருந்த
கவீசுவரியாகப்
மேலக்காற்று
பாதையில்
சண்டையைத்
தார
வடக்கு
பார்த்தார்கள்
பழுவேட்டரையன்
ஆட்சேபிக்கிறோம்
பொறுமையாயிரு
நிறுத்தியிருக்கிறது
அழைப்புப்
சித்திரான்னமும்
கிடந்தன
தனபண்டாரமும்
அவனுக்குப்
திண்டாடினான்
வழியாகவும்
ரதியோ
எங்களில்
ஏறியதும்
விருந்தாளிகளை
அவர்களைப்
இளவரசர்களும்
ஜபித்துக்
சுவருக்கு
எழுந்திருக்கிறேன்
யாரிடம்
சரணாகதி
வந்தியதேவனுடைய
போதாதா
அவர்களும்
வாக
வேளையில்
வீரத்
ஞாபகமெல்லாம்
போதாது
பெருங்குடியில்
நாங்கள்தான்
இங்கும்
பாடுபட்ட
அரசகுலக்
திருநட்சத்திரமும்
அனுப்ப
ராஜ
படுத்ததுதான்
சாப்பிட்டார்கள்
மார்பில்
எங்களுக்கெல்லாம்
கூட்டாஞ்சோறும்
மந்திரதந்திரம்
விருந்தாளிகளுக்கு
வேலையின்றிச்
மண்டலத்திலிருந்து
நில்லாமல்
இப்போதுள்ள
மௌனமாகக்
தெய்வத்
காரியங்களைப்
பொய்க்கால்
அணுகியதும்
கொண்டவாறு
மாட்டார்கள்
அழைத்தான்
சேவையில்
பிடிக்க
கொள்வதில்
யௌவனத்துச்
உபயோகமான
தசரதர்கூட
அலைகிறான்
வழிமறித்துப்
சிவிகையின்
புறப்படலாம்
அளித்து
பகவத்கீதைக்கும்
தடுத்த
சிற்றரசர்களையும்
பாததூளி
காலத்துக்குச்
அறத்திலும்
தீவர்த்திப்
விஷக்கடிக்கு
பாட்டாகப்
தீரவேண்டும்
தேங்காய்
மனக்
ராஜ்யத்தைக்கூடத்
படகுகளின்
பழுவேட்டரையரை
முன்போல்
குதிரைகளும்
வெள்ளத்தை
வாத்தியங்கள்
வாத்தியங்களை
முழங்கிற்று
வைத்திருக்கும்
தோழியைப்
வாலிப
சிநேகத்துக்கு
சிகரத்தின்
வேங்கி
அவனால்
வீரசைவபட்டர்
முந்திய
அளிக்கிறேன்
பார்த்தாலும்
தகும்
அரிசிலாற்றைச்
வருஷத்துப்
பிறந்து
யாக
கொள்ளிடமும்
பலம்
மன்னருக்குரிய
கருதியிராவிட்டால்
யௌவனப்
தெய்வத்தின்
ராஜகுமாரனுக்குக்
செலுத்த
உடைக்கும்
வல்லவரையர்
உடுத்தியிருந்தனர்
கண்டிப்பாய்த்
தங்கையிடம்
விடுவோருமாக
நேர்ந்த
ஆலயங்களில்
மனிதனை
தலைவரான
உறையூரையும்
உற்பத்தியாகுமிடத்திலிருந்து
கொதிக்க
அழுத்து
மட்டுமல்ல
சென்றடைய
போகமாட்டீர்களே
நன்மை
எரிகிறது
அபிப்பிராயம்தான்
நிர்மாணித்திருக்கும்
உயிருக்குயிரான
ஏழுலகங்களையும்
உறவோ
ப்பட்ட
புதுப்
கூட்டத்திலிருந்தவர்களில்
நாலுமாதமாக
இவனும்
செயலைச்
கோலாகலமாயிருந்தது
சம்புவரையரிடம்
சொர்க்கம்
பிழைத்தோம்
மாடத்துக்கு
மூலையில்
போக்கில்
வளர்ந்தது
சூடியிருந்தார்கள்
ஆதிக்கத்தைத்
காலத்திய
நாயகனைக்
கூட்டத்துக்குள்ளேயிருந்து
கொண்டேயிருக்கலாம்
அவருக்குச்
திரும்பப்
அரசகுலத்தவன்தான்
தன்னுடன்
சேர்த்ததைப்
யேறினார்கள்
கங்கணங்களும்
முருகா
இறந்து
விரைகிறார்கள்
மகிழ்ச்சிதான்
வசிப்பதற்குக்
உக்கிரம்
பூஜைக்குரிய
பொது
சிகரம்
ஏற்பட்டு
வெட்கமும்
சுட்டிக்காட்டித்
செய்யவில்லை
அவ்வளவுதானா
பெருக
பலவகைத்
மத்தியில்
விலகியது
வேதவாக்கு
மறைந்த
வேளூரில்
ஏற்படுவது
சடகோபர்
சக்தியே
வேகமாகச்
சிவபக்த
அதன்படி
முடிந்தது
பதவி
போகட்டும்
வருமல்லவா
தோன்றியதில்லை
கைத்தடியால்
சலசலப்பு
இருக்கவில்லை
நடக்கிறதைப்
எதிரே
அறிவாளி
மதுராந்தகரை
நன்றாய்ப்
வைக்காமல்
கலிங்கமும்
கொடுப்பான்
ஓடிவந்து
சிறந்தவர்கள்
வஞ்சகச்
வேண்டியதைவிட
சங்கர
முதலியவற்றினாலும்
தோன்றும்
சொல்லடா
முற்றம்
அவ்வீட்டுக்குள்ளே
காற்றில்
விட்டேனே
கொண்டிருக்க
தோழியரே
என்பேன்
அல்லி
விளங்கினார்
நீரோடைகளில்
பாய்
வந்தாயா
அவளைக்
கலியும்
மொழிகள்
கிழக்குப்
இளமங்கைமார்கள்
சுற்றிச்
சாந்தசுந்தரி
ராஜகுமாரனை
காஞ்சி
கரையை
நிறத்
யாதொன்றுமில்லை
பக்த
திருமகளும்
வீரர்களையே
பாய்ந்த
பிரமித்து
தங்களிடமிருந்து
வாக்கே
பரபரப்புக்குள்ளாகியிருந்த
வெள்ள
பக்கமாகத்
அவசரம்
பார்த்ததில்லை
வாசற்கதவையும்
சோலையாக
இறங்குகிறார்கள்
சொன்னதில்
பாடுகிறவர்கள்
சர்வம்
நதிகளிலெல்லாம்
அறியாதபடி
தாக்கியதுபோல்
மற்றவர்களைக்
அனுபவங்களும்
மேலாக
அழகைப்
மக்களால்
அவர்களுக்குத்
மூத்தவர்
அடிபடுவதும்
துணையாக
பின்புறத்தில்
விளங்கவில்லை
பார்த்துவிடு
கண்டராதித்தனுடைய
பரிகாசச்
நிவர்த்தி
கோபுரங்களும்
வேகத்தினால்
சக்தியை
மர்மமான
மந்திராலோசனை
போயிருக்கிறது
அந்நாட்டில்
மயிலைப்
செய்யக்கூடிய
போராடச்
காண்பதற்குப்
பெருமிதமும்
அவனிடம்
இளையராணியின்
பீறிக்
உயிருக்கே
விரக்தி
வைத்தோம்
புழுதியை
சொல்வதற்கு
படகிலிருந்த
கோயிலுக்குத்தான்
பிழைக்க
குதித்தான்
முகத்
தடுப்பது
நமஸ்காரம்
பார்த்திருந்தவர்களையெல்லாம்
சிநேகிதனுக்குப்
நாய்களின்
நன்மைக்குச்
குறுகலான
கேட்கப்
ஆட்சி
பாடல்
விட்டதா
கனவல்ல
கிறீச்சிட்டு
தங்களுக்குப்
ஒளியுடன்
கணவாய்களையும்
பழங்குடியைச்
காவலர்
பிரமாதம்
வண்ணன்
வீட்டுப்
அவனுக்கும்
விருந்தினரெல்லாம்
அரசகுமாரியை
ஐயத்துக்கு
இசைக்கும்
அவதரிக்கப்போகும்
திரும்ப
எழுந்தருளச்
வடியும்
கேள்வியும்
குதூகலமுமாயிருந்ததே
கலிங்கராயர்
காவலர்களின்
தினையரிசிகள்
கிடந்த
பாட்டும்
மாறுதலாயிருக்கிறதே
யமகிங்கரர்களைப்
செந்தாமரை
உங்களோடு
முடிவுக்கு
சரியாக
புறப்படும்போது
இரட்டைப்பாடியும்
அடியோடு
மாதேவியார்
நேற்றிரவு
வாய்
பிழைக்கிறவனும்
சாஸ்திரத்தில்
காந்திமயமான
உச்சியைத்
நங்கை
மல்கி
காலப்போக்கில்
கைகளில்
குப்பல்
நரகமும்
மஞ்சள்
மருங்கு
வாத்தியக்காரர்கள்
சண்டையிட்டு
பங்குதான்
மதிலின்
கணவாய்கள்
உள்ளிருந்து
கோயிலுக்குப்
தப்ப
மகிஷியுமான
எதிர்ப்புறத்தில்
சுந்தரியான
வேல்களைக்
என்பதே
சமாதானம்
வைத்தியர்களிடம்
கோபத்துடன்
பயந்தது
கவனிப்போம்
கொண்டிருக்கிறேன்
விட்டீரோ
கிருஷ்ண
உடைவாளை
முதிய
கதம்பமாகத்
அறிவு
அந்தரங்கமாகச்
நலியும்
வந்தான்அவனுக்குக்
குயில்
வருவதுதானே
உட்புறத்தை
எழுபத்துநாலு
பிடிப்பதாயிருந்தால்
இருந்தபடியால்
இளையபிராட்டியிடம்
வாய்திறவா
சாமியாட்டம்
தியாகம்
வரவும்
தஞ்சையில்
தம்பிகளான
ஆடுவதற்காக
வரிசையுடன்
காலை
முகக்கயிற்றை
விடாதே
விதிக்கும்
தந்தையாகிய
பேரரசர்களின்
அநேகமாக
நேரிடுமாம்
தொலைத்திருப்பேன்
நூலடக்கம்
பழக்கம்
கலிங்கத்துப்
வாசலுக்கு
போலத்தான்
அர்ச்சகர்
பெருநதியின்
வேலைத்
பிராயத்தில்
நமக்குச்
செங்கிரணங்கள்
அமைக்க
கூற
அறிவாளியாயிருந்திருக்க
மன்னித்துக்
தெரிகிறது
ஆட்டத்திற்குத்
கருத்தைத்
ஆகி
கொண்டீர்களே
இன்னமும்
செவ்வலரி
சக்கராயுதத்தை
கூற்றத்
ஆகிவிட்டன
குமாரனுடைய
வடிவக்
தீர்மானிப்பதில்
பெண்ணரசியாகவும்
திறக்க
அருமையை
உடையவர்தான்
ஓடம்
சோகமே
தங்கு
ஆழ்ந்தான்
குதிகுதித்து
பூரணமாகப்
பேசாமல்
ஞானத்துக்கு
நடுப்
இணங்குவாள்
எரிந்து
பரிவாரமும்
செலுத்தியபோது
குற்றத்தினால்
கைவிட்டு
பூரித்தது
கைவிட
தேசத்துக்குப்
தன
கூறிப்
சிறிதாக
எனறா
மற்றவர்களுக்கும்
நிமிஷ
தர
குலத்தைக்
யாரையோ
ஸ்திரீ
சுகபோகங்களில்
சாவகம்
முன்னம்
புளியந்தோப்புக்கு
இவ்வளவுதானா
அரசகுமாரிகள்
மிகுதிக்கு
வீரசைவர்
இம்மாதிரி
மடமதி
இறங்கிவிட்டாள்
போயிருக்கிறாரோ
பெண்ணைக்
கோபுரங்கள்
இளக்காரமாகத்தானே
அறுக்கப்பட்ட
கொண்டிருப்பது
மூத்தவரின்
உழுது
காரியத்தை
வருகிறாரா
பலவந்தமாக
இலச்சினையைப்
மதியின்
அபாயகரமான
வியப்பினால்
கூட்டத்தைப்
கேட்டிருக்கிறோமல்லவா
யானையைத்
முன்பின்
வதைத்த
ஆழ்வார்க்கடியானும்
வீறுகொண்டு
களைப்புற்றிருந்த
மயில்
கொண்டிருப்பதா
உற்சாகம்
வீரத்தைப்
தாண்டவராயா
வேல்களும்
பதிக்கிறார்
மேனியெல்லாம்
பயன்படுத்துவதற்காக
தெரிவித்துக்
சந்தர்ப்பத்தை
ஆங்காங்கு
சென்றாளே
பிரயத்தனப்பட்டு
பலநிற
நிலாமுற்றங்கள்
வழிகாட்டி
உபசரிக்கும்
திளைத்து
திருமேனியில்
கேள்விப்பட்டதுண்டு
பெரியவரைக்
மாதங்களில்
பணக்கார
செடிகளைப்
சூரசிகாமணி
ராஜகுமாரனும்
வண்ணமான
குறிஞ்சி
எப்பொழுதோ
வெறியாட்டுக்கும்
இணையான
இசைபாடக்
சாட்சியாகச்
கீத
பாதத்தில்
போகுமிடத்துக்கெல்லாம்
திறந்த
விருப்பமில்லாமலே
தோற்றமும்
வந்திருக்கிறார்கள்அவர்களுடைய
வியப்புடன்
நகரவில்லை
சுமுகமாகவும்
விடுவான்
நம்பியிருப்பவன்
அடிக்கும்
மஹாராஜாவின்
பதிந்தது
ஏறிப்
சுழற்காற்று
திருப்பத்தில்
பெயரும்
பேச்சையே
ஊட்டுவது
பெண்மணியிடம்
பணமும்
தயங்காமல்
அப்பிக்
செருகிக்
தாக்கி
தோழனுக்குச்
கலவரமும்
கொண்டதைப்
செழித்தது
வராது
சாணக்கியர்
எல்லாருக்குமே
மறைந்திருக்கும்
குதிரையைக்
வளமும்
மூடியிருந்தாலும்
காதலித்தேன்
போடுகிறீர்கள்
மறுகரையிலேயுள்ள
மாதரசி
நினைத்தீரோ
சித்தமாயுள்ள
கொண்டிருக்கிறானா
விரும்பினாள்
தாண்டிக்
சூழ்ந்திருந்தது
வந்துவிட்டார்கள்
தெரியாத்தனமாகப்
ஆபத்து
அக்காலத்தில்
கழிகளும்
கேட்பதற்குப்
அகோரமாக
புரிகின்றனர்
ஐயங்கள்
மணிகள்
புகழ்பெற்றவன்
நாணல்
பாததூளிபட்டரோ
பாததூளிபட்டர்
தாமதிக்க
பள்ளியரே
வலிய
அபசாரம்
இன்னதென்பதைத்
கொண்டிருந்தேன்
விருந்துக்கு
சேர்ந்திருந்தது
எக்காரணத்தினாலோ
ஆட்கொண்டாள்
கட்சியில்
தங்குவதாயிருந்தால்
பகவத்
அளித்தான்
திரும்பும்
ஒருமுகமாகச்
நிறுத்தினான்
பூக்களையும்
பாவனையுடனே
மீட்டுகிறாளே
சந்நதக்காரனைப்
காட்சிகளை
தைரியசாலிகள்
மறு
ப்புறம்
என்பதையும்
வாக்கு
தோற்றத்தின்
தங்களில்
திகைப்பும்
செல்வி
கோயிலைச்
வால்நட்சத்திரம்
கன்னத்தின்
முரட்டுக்
பொறுத்திருக்கலாம்
ஓரமாய்
எப்படியும்
செய்யக்கூடியவர்
பட்டத்துடன்
சிவபக்தி
பூண்டு
மதுராந்தகத்தேவர்
கூறிச்
கொதிக்கிறது
பார்க்கத்
நடுவில்
கஷ்டத்தைத்
வளர்ந்த
வாக்குறுதிக்காக
கொள்ளிடக்கரை
மருமகப்
திருவிழாவும்
உருவெடுத்து
பாட்டாவது
செவ்வலரிப்
திக்குமுக்காடச்
உன்னிடம்கூட
சொல்லை
தாவிப்
ஊளையிட்டன
போலவல்லவா
வீரனுக்கு
இளநீர்
நன்றாக
மருவி
பெருக்கன்று
இராஜ்யமாளும்
தெரிய
வு
புதல்வரை
பலத்தையெல்லாம்
திரையைச்
அப்படியிருக்கும்போது
வைக்கப்பட்டிருப்பதினாலேதான்
ப்பட்டான்
வீரர்களுக்கெல்லாம்
மகிழ்ச்சியைத்
பங்கமும்
இருப்பதைப்
குறைந்து
நிறத்தைப்
ராமானுஜரே
சூரியனைச்
வாள்களும்
குடும்பமாக
செய்கிறது
அவரிலும்
செய்யவும்
அதிகாரிகளாகவும்
பண்டான்
இலங்கை
உண்டாகிறது
விருப்பமில்லை
சேதம்
காப்பாற்றுவாரா
நமனுக்
திருநீறு
சொல்லியது
நசித்துப்
மரியாதையை
அண்ணன்
காலமானார்
தகாத
அந்தரங்கம்
பிடிக்கவில்லை
கைவேலைக்
பொறுங்கள்
குலத்தையும்
சிற்றம்பலத்துக்குத்தான்
வெறுந்தடியன்
மகாராஜனாய்ப்
கருநிறத்து
சுந்தரியாயிருக்கலாம்
அடித்தால்
பல்லக்கிற்குள்ளே
வந்தாகிவிட்டது
முடியாதபடி
நீங்கிச்
மூடித்
ஆகவேண்டும்
உகந்ததாகச்
பனித்துளிப்
விருந்தாளிகளைக்
மதுராந்தகருடைய
கரையேறத்
ரதசாரதியைப்
செய்திகளை
அதைப்போல்
முடிசூட்டி
செவி
ஆரம்பமான
தனக்கென்று
குளிப்பதற்காக
காவேரிக்குத்
சகிக்காமல்
உணவுகளை
ச்சத்தை
கூட்டி
பார்த்துவிடலாம்
அம்மாவுக்கும்
படையெடுத்து
கழுதையா
மறந்துவிடு
சற்றுக்
செல்வதில்லை
பிடித்தாற்போல்
காஞ்சியில்
பாதுகாப்பு
அதைச்
விடுவாய்
சிறைப்பிடிக்கிறது
போகவில்லையா
தீபம்
சண்டையிடுவீர்கள்
சேனைத்
சந்தேகமோ
படகைப்
கோல்போட
நாராயணமூர்த்தியும்
அந்தப்புரத்துக்குக்
சம்புவரையரைப்
பிடிக்கச்
போயிருக்கலாம்
கலியுக
பொத்துக்
காண்பது
மருமகனாக
இருந்திருக்க
இளையவரான
வரையர்
ஐம்பது
கட்சிக்குப்
சித்திரங்கள்
நாடுகளிலும்
கொண்டதாகத்
வாங்குகிறது
காயங்களையும்
பட்டரும்
பயன்பட்டிருக்கும்
விதித்து
வேலையை
சுவர்களைப்
சஞ்சரிக்கும்
மாளிகையைச்
வேண்டியவிதங்களைப்
கருவேல
சிரித்தார்களாம்
நேர்ந்தால்தான்
படுத்தபோது
அசூயையும்
விஷ்ணுக்கிருஹம்
பெருந்தரத்து
கேட்டிருந்தான்
வளைத்தும்
பொறுமையுடன்
வார்த்தையை
போகவும்
தொடர்கிறாய்
எச்சரித்தார்
காளைப்
இப்படிக்
மகாராஜாவைப்
அங்குள்ள
காரியமாகக்
ஓடைகள்
தாய்மார்
லாவகமாக
முனை
நின்றால்
நதிக்கரை
வாழைப்
சிரித்ததற்குக்
தாண்டல்
சிலவற்றைப்
எடுப்பித்துள்ள
படகிலிருந்து
அதிசயமானவர்கள்தான்
எதையோ
உதடுகளும்
அதிகமாகவேயிருக்கிறது
புரியாமல்
பெண்ணாயிருக்கலாம்
உயர்த்திக்
கூடவும்
இங்குள்ளவர்
கண்டராதித்த
நனவையும்
இவ்வளவையும்
நாயகியையும்
புரிந்தவர்
பலாச்
சந்தேக
கோபியர்
வெட்டரிவாள்
மத்தால்
வெறுந்தடியை
வரவில்லை
பிராட்டியார்
தோற்றத்தைக்
ஜனக்கூட்டம்
வேய்ந்தார்
மாதேவியின்
ஈடுபட்டிருந்தார்
வைத்திருப்பார்களாம்
திருக்குமாரர்
கட்டையாயும்
நியாயங்கள்
கலக்கும்
ஆகியவற்றைக்
உயிர்நீத்தார்
தேவராளனைப்
சொல்கிறாய்
சிலரின்
என்னத்துக்கு
கூடம்
நாஸ்திகர்களா
கால்கள்
இதயப்
கண்ணைத்
கொத்துக்
தடியை
வீற்றிருந்தார்
பிரதேசங்களிலேயே
ஏற்பட்டிருந்த
அருள்மொழிவர்மனின்
பதித்திருந்த
சோழருடைய
மேகத்
முக்கியமானவராயிருந்தாலும்
வயோதிகர்களும்
வேற்றுமை
நதியைப்
மட்டுந்தானா
பீடங்களில்
திடுக்கிட்டுச்
புகழ்பெற்றவர்
பெரியன்னை
கொடும்பாளூர்ச்
தாய்த்
சிவிகைக்குள்ளேயிருந்து
கிடைத்திருப்பது
உங்களுக்குத்
ஓட்டி
ஓடுகிற
தாங்களும்
சீடனைப்
ஆடைகள்
மாறபாண்டியன்
ஆடைகளை
வர்ணித்தாளாம்
திருமாலைக்
மங்கைமார்களும்
வளையாமை
விளாமரங்களையும்
சிற்றரசர்களும்
பாக்கியத்தை
அளித்தால்
விட்டுகொண்டு
சேனாதிபதியாக
திருமாலை
பழுவேட்டரையர்தான்
வட்ட
தோன்றுகிறதோ
ஜீவகோடிகளுக்குப்
சைன்யத்தின்
உண்டாயின
ருசிக்கவில்லை
செய்தேன்நாம்
உந்தப்பட்டு
தவறும்
மறுபக்கம்
அதிரும்படியாக
ஸ்தூபி
நீளம்
குயில்கள்
வீட்டுக்குப்
அடைத்துப்
வீரரின்
அந்தப்புரம்
கட்டளையிட்டு
பிரயாணம்தானே
அனுபவித்து
இராஜ்யத்துக்கு
சிலருடைய
பார்ப்பதில்
தோன்றுகிறதா
சிவிகைத்
பழந்தமிழ்நாட்டு
உங்களுடைய
ஆவியைத்
கொள்ளத்
மகாராஜன்
உள்ளது
பேசி
பிடுங்க
தீங்கைத்
பூட்டிய
வரவேண்டியவர்
சொன்னதை
வெட்கத்தையும்
வைதும்பராயர்களால்
சப்பரங்கள்
கொண்டிருந்தால்
வந்திருப்பதனால்
மாநதியில்
ராவணனுக்கு
தண்ணந்
பேரர்
அவர்களுக்குப்
ஏற்படுத்தி
நிமிஷம்
தாமே
அநாதையான
தலைசுற்றும்படி
உயிர்த்
யோசித்து
பாடினான்
கூறியதாவது
செண்பகம்
கோவைப்
முடிவதில்லை
எதிர்த்துப்
நிற்கவில்லை
தலைமுறை
வந்தவர்களை
மதிலும்
மரங்களில்
படைகள்
கங்காநதி
கிழவர்
வாணப்
குறிப்பை
விடாது
கலைவதற்கு
கூறுவது
உறையுடன்
குறைகூறுவது
தங்கிவிட்டுத்தான்
மண்டலமும்
சித்தமாயிருக்கிறேன்
கூறுதல்
பேரனான
மூடப்பட்டிருந்த
மட்டைகளில்
சொற்படி
வேலவனுடைய
தட்டிக்
பார்க்கச்
உற்பத்தியாகும்
சூரசம்ஹாரம்
எண்ண
தூமகேது
இல்லையே
அபிப்பிராயத்தை
மேடைகள்
வணங்கினான்
எப்படிச்
வேளார்
உரிமையும்
தனித்தனியாகவும்
உதிக்கவில்லை
போரிடச்
நிரூபித்திருக்கிறாய்
ஆனந்தமயமான
அரசனாகிய
கேள்விகளை
குதிரைகளில்
வலக்கையைத்
கரையையொட்டி
எழுந்தருள
என்னவோ
வீரநாராயணபுர
வேலைக்கெல்லாம்
வடக்கேயும்
கூச்சத்துடன்
கால்களினாலும்
தனியாகச்
வருவான்
நேர்ந்திருக்கிறது
நின்றவர்கள்
பொங்காத
அஞ்சிய
விபரீதத்தையும்
குதித்தார்கள்
இனிப்பு
வெகுநேரம்
வம்புக்காரர்கள்
கடை
சொல்வதெல்லாம்
சந்தேகத்தையும்
வளர்த்து
சுழற்றுவது
ஆர்வமும்
ஆயிரமாயிரம்
இலக்கோண
சிரிப்பு
வயல்
அநாதைக்கு
எனப்
போட்டது
முகத்தைச்
கொடுத்தார்கள்
தாரையாய்
கிடைத்தால்
கேள்விப்பட்டிருந்தான்
ஐயமில்லை
கலந்த
சம்மதித்து
இன்ப
என்றதும்
படுத்தவுடனே
தூர்த்தர்களா
அரும்பெரும்
இழந்து
காணப்பட்ட
பலிக்காது
இருப்பான்
தொனியில்
அமர்த்தினோம்
சுருங்கிய
நடக்கிறோம்
முதுகில்
அசைவற்றுக்
உண்மையாகவே
உதயமாகப்
விரட்டாமல்
சிதறிச்
சேர்ந்ததும்
கொள்ளாமல்
வீரர்களுக்குத்
சோதித்துப்
ஒருவனையே
நீங்கள்தான்
காவலை
பூரித்தன
ஆற்றில்
பக்திக்கு
இல்லையாம்
கூடியவராயிருக்கிறார்
வேலனாட்டம்
பரந்திருந்த
வேண்டியதாயிருந்தது
தலையையும்
மெய்யாகத்தான்
மண்ணுலகத்தில்
கேள்விகள்
வேதத்திலிருந்து
விலக்கியது
விளையாட்டும்
கோயிலுக்குச்
நம்பியே
சூடிக்
இறைத்ததைக்
மண்டையை
தெரிந்த
பல்லவர்களையும்
தலைவன்
சொல்லிவிட்டாயே
விட்டதே
அலங்காரங்களைக்
கற்றளிகளும்
செய்துவிட்ட
முருகனுக்கு
பூசை
நீக்கி
சிரிக்கத்
பாட்டனார்
வாதமிட்ட
தூணின்
கொள்ளாமலிருக்க
பணி
பாட்டனாருக்குத்
குன்றி
அகலம்
கொண்டிருந்தபோதுதான்
உன்னைக்
எப்போது
புலனாயிற்று
எப்போதோ
தோத்திரமாகச்
சிநேக
கொண்டவன்
தப்பித்
தாங்கிக்
கவனமாகவே
காரியமா
கேவலமாகிவிட்ட
நீடித்துக்
என்பதைக்
அனுப்பாமல்
மறுகணம்
வடக்கில்
அமைந்திருந்தன
நாற்புறமும்
இமயம்
பொழிகின்றன
கண்ணாலும்
குறிப்பிட்டது
இந்நாளில்
முற்றும்
வெறுந்தடியல்ல
மன்னாதி
குலப்
முட்டுக்கட்டை
எண்ணத்தினால்
கடல்களுக்கு
கேள்வியுற்றிருந்தான்
இருப்பதாகவே
பாடலைக்
தங்கியிருக்க
பக்தர்
கூட்டத்தினர்
அவளைத்
பண்டக
கீழேயுள்ளவர்கள்
போகவில்லை
ஆதி
வணங்காத
கிராமங்களிலிருந்து
அதிசயிக்கப்
வைத்துள்ள
போகிறாள்பிரமை
விஷயங்களைக்
போகிற
விலக்கிய
வர்ணம்
வெள்ளமும்
நம்பிதான்
படையெடுத்துப்
கேட்டாள்
உதித்து
கூடிய
விஷயங்கள்
கண்களைச்
ஓடுகிறதடா
என்னிடமிருந்து
இவன்தான்
சமீபத்தில்
கொள்ளவா
பாடிநின்றாடிப்
குதூகலத்தினால்
சேர்த்துக்
கொடுக்கவும்
நிறைய
அனல்
இவன்தானா
பளீரென்று
வரவேற்பை
குமுத
மூர்த்திக்குக்
பிடிக்கும்
மேனகையோ
உறுதிப்பட்டு
நியாயா
சுற்று
படகோட்டிகளில்
செயல்களினால்
உபயோகிக்க
வென்ற
அகலமும்
வாழ்ந்திருப்பவர்கள்
அப்படிச்
திருநட்சத்திரம்ஆடிப்
இருக்கிறார்களா
தர்மத்தை
யமதர்மன்
பிளந்து
ஓசையை
விபரீதங்கள்
நண்பனாகிய
வாழையடி
நாளுக்கு
நிற்க
வேண்டுமோ
வரச்
இவ்வளவும்
கோபத்தையெல்லாம்
பெறலாம்
கட்டுக்குள்
கனைத்ததுஏன்
மகாராஜாவுக்குச்
களைத்திருந்தது
அமருவதற்கு
பெருமையடைந்தார்கள்
கேட்கலானான்
பீடங்களை
தக்கவாறு
இன்னிசை
அழியாத
பராசக்தியின்
சடகோபன்
பரவசமடைந்திருக்கையில்
அடிபட்டவன்தானே
உடையதுங்
கூட்டத்தோடு
பளிங்கு
ஓடந்தள்ளுவோர்
கர்ஜித்துக்
எங்களுக்குப்
சந்நதக்காரன்
இவர்களுக்கு
தீர்ப்பதற்காக
இன்னின்னார்
கூட்டத்துக்கிடையே
ஓ
இக்குடிசையைத்
கெட்டிக்காரத்தனமெல்லாம்
அதிகம்
தரக்கூடிய
குடும்பத்தைப்
சந்நதக்காரனின்
பொன்னால்
வாசியாயிருக்கும்
முட்டாள்களே
காத்திருந்தார்கள்
தாய்க்குத்
வெற்றியடைந்து
வல்லவரையனைக்
செயல்
கூடாதா
கூட்டத்தைச்
நேரில்
பணியை
கொடுத்தாரே
சபையில்
வரக்கூடும்
மகான்
பொங்கிய
நவநிதியும்
ப்பகையைக்
வயதுக்குப்
தொண்டீர்
கௌரவக்
ஆக்கிய
வளைந்து
தென்கோடிக்கு
மனைவி
யோசித்துக்
ஜாமத்திற்குப்
காலத்திலேகூடச்
பிள்ளாய்
விழுப்புண்களைப்
நியாயமா
சிந்தனைகளினால்
கொழுந்துதான்
ஏறப்
மேலக்
ஈழநாட்டுக்குப்
முன்னிட்டு
வீரருடன்
தெற்கு
தீருவேன்
கேட்கவில்லையென்று
இளங்குரல்
எப்போதுமில்லாத
பேசியது
வந்தியதேவனுக்கு
விடுவதே
நிசப்தம்
அறிந்திருப்பதென்ன
கலகலப்புமாக
வரை
பார்க்கும்படி
போலிருந்தது
கடைப்பிடித்து
இளவரசரின்
பேசுவதை
என்னையும்
வந்தியத்தேவனுக்குத்
இடத்திலிருந்து
யாரிடமும்
பேச்சுக்
அடைந்தார்கள்
ஒப்புயர்வில்லாத
உங்களை
குளங்கள்
அதிசய
சம்புவரையரையும்
ஏமாற்றமே
அடைந்தார்களா
முக்கியம்
கொண்டிருப்பேனே
உரிமையுள்ளவர்
மூலை
அடித்து
விதிவசமாக
நேரமாக
புறப்பட
பேசுகிறவர்களை
ஏறியிருந்தார்
ஜனங்களைப்
வளர்ந்து
தேவராளனும்
வலுப்பட்டது
இனிப்
இசையுடன்
பார்க்கக்
நடைபெற்றே
உமக்கு
படுத்துக்கொள்கிறேன்
ஆரவாரம்
திருநகருக்குச்
பட்டரின்
அம்மகானின்
ஓலைகளை
வளர்ந்தன
இருக்குமிடத்திலிருந்து
முறை
ஏற்படப்போகிறார்கள்
காரியத்தையே
போகும்
தங்கச்சியைப்
கையிலிருந்து
தடுத்து
சொல்லுவேன்
விருந்தினரை
தங்களைக்
களியாட்டங்களில்
கர்ஜனை
குரலுக்கு
எச்சரிக்கை
கணவாய்
வறுத்த
ராசிச்
குமாரனையாவது
தெரியக்கூடாது
வந்தனம்
சந்ததிகளுக்கும்
இல்லையடி
அக்காஇதற்கு
வைப்போரும்
தலையிட்டதாக
பராந்தகன்
விசித்திரமாயிருக்கின்றன
விண்ணகரையும்
மீதிலிருந்து
சூட்டிக்
மகாராஜாவிடமும்
தூணில்
முதலிமார்கள்
மறுகரை
கல்கி
சித்தமாயிருக்கிறீர்களா
துன்பமும்
விஷயத்தை
கடிதங்களும்
மணக்கோல
சிற்றரசர்களுக்கும்
பார்ப்பவர்
இழுத்தாலும்
தோழியாக
இருக்கிறேன்
மாறாகச்
உண்டா
பத்திரகாளி
எதிர்கொண்டு
பனித்துளிகூடச்
பேச்சையும்
மேல்மாடத்து
மேல்மாடத்தை
வணங்காமுடியாரை
யௌவனக்
வணங்காமுடியாரே
தனக்குள்
நடந்திருப்பது
பத்துத்
காரியந்தான்
எப்படியிருக்கிறது
காஞ்சிக்குப்
முட்டிக்
ஓடக்காரர்களைப்
உதிக்கிறது
இடுகிறீர்கள்
கூத்தைப்
நகர்
நழுவவிட
திறந்தன
தங்கவேண்டும்
வை
வேகமாய்ச்
பொறுப்பு
சிவாலயங்கள்
விஷயத்தைத்
சகல
காரி
விரட்டியடித்தோமே
வீரனாயும்
மந்திரிகளும்
ஒதுக்கிக்
சிந்திப்பதற்குள்ளே
கும்பல்
பணியாள்
எல்லாவற்றுக்கும்
உடையார்
பாதி
திருவாய்மொழிப்
பொறுமையைக்
கொடுக்கிறேன்
பாடப்பெற்ற
பட்டை
விருந்தாளிகளில்
அழிக
கண்ணிலிருந்து
நாடுகளும்
ஜாடையாகச்
மகிழ்ச்சி
திரையினால்
தண்ணீரைக்
சுளீர்
அடிதடி
கரிகாலரின்
வைக்கப்பட்டிருந்தது
ரதத்தைத்
நோக்கிக்
விடவேண்டாம்
நீதி
பொன்னிழைத்த
ஏரியைப்
யோசனையைப்
விரிக்கப்பட்ட
விருந்தினருக்குப்
வேலைக்
முல்லை
உலக்கைக்
சுவரின்
விட்டோம்
விரும்புவதைத்
பாட
குரலையுடைய
விஸ்தரித்து
குறுக்கே
பாத
சித்தமாயிருந்தன
கண்ணுக்
ஆகிவிட்டபடியால்
சித்திர
அழுத்தினான்
அதிகப்படுத்தும்படியான
வைத்திரு
நடவு
வரவேற்று
வென்று
முன்னர்
அவனாகவே
ஒவ்வொருவரின்
இருந்தபடியே
கூடாதென்று
வருவதற்கு
ஊரை
விடுவோம்
வானதியும்
மாடமாளிகைகளும்
என்றுதான்
இருக்கிறாள்
பாடும்
ஈழத்துக்கா
கூடுவதும்
பிடிக்காமல்
நியமித்திருக்கிறார்கள்
கருத்துக்கு
பெருந்தர
செயல்களை
வரவேற்புக்
பிராயத்தைத்
அமுதத்துக்கு
நாட்டிய
பொறாமை
சதிகார
ஆயத்தமாகி
கைப்பற்றினார்
காரணங்கள்
வேல்களை
காரணங்களை
வேல்கள்
குத்துவிளக்குகளுடன்
இணை
நதிக்கரையை
நாயகருமான
பேசுவதற்கு
குதித்தது
நடத்தச்
கொள்ளிட
தான்யாதிகாரி
க்கிளம்பி
அத்தகையவனுக்கு
ராஜராஜனுடைய
பேருமா
வாசலைப்
உலக
ஓலைகளில்
பொறுப்பையும்
பைத்தியம்
அந்நதியை
சுமந்து
ஒன்பதாம்அத்தியாயம்
சகோதரியாயிருக்க
சோர்ந்து
மூடுபனியைப்
பிடுங்காதே
வருவார்களே
பிராணி
துங்கபத்திரை
அவர்களுக்குக்
பாதாச்சாரியார்
சந்தோஷமா
தண்ணீரில்
நாட்டிலேயே
காட்டுவதுதானே
காட்டுவதுதான்
யாருடனும்
ஏழைச்
கடமையல்லவா
விவரம்
கோல்களுடன்
கரைக்குச்
ஆவேசமான
வீரநாராயணபுரத்தில்
பார்க்கிறவன்
உதைபட்டு
பிழைப்பதே
வல்லவா
பின்
விடலாமடா
பாடுவதையும்
விண்ணகரங்களும்
விழும்
இணையில்லாத
பரமசிவன்
கடம்பூருக்குத்தானா
தரித்துத்
சந்தேகப்பட்டு
ராணியைப்
அப்பொன்
தொள்ளாயிரத்து
உள்ளத்தைக்
நாளாகத்
வாழ்நாளைக்
கூட்டத்திலிருந்தவர்கள்
முரண்டு
தள்ளிப்
விரும்புகிறாயா
ஈடுபட்டவர்
கண்ணைப்
நிலைமையை
பொருளைத்
பிரம்மாண்டமான
கண்களிலிருந்து
அவநம்பிக்கையா
திசைப்
அவதாரமாகிய
அருள்
அவை
நம்பவும்
கூந்தல்களைத்
சோதிடர்களைத்
ஆழ்வார்க்கடியானின்
பொருட்படுத்தவில்லை
பட்டப்
வருவதற்குள்
முழக்கங்கள்
கோஷித்துத்
பாடல்களையும்
மற்றவர்களாலும்
நினைக்காதே
கணீர்
கரிகால்
சுற்றுப்
உற்சாகங்கொண்டு
பூத்துக்
நிராசை
அவ்வளவும்
கினியன
எண்ணியிருந்தான்
சமிக்ஞையால்
விதத்திலும்
பாசுரங்களில்
சைன்யத்தைச்
தீவர்த்திகளும்
புறப்பட்டால்
அடிமையாகவே
விடுகிறான்
அரசியாக்குவதாகச்
நாளாகப்
சொல்லாதேடா
நினைத்தாய்
வெறுத்துச்
முன்னதாக
மங்கையை
இவர்களில்
அதற்காகப்
சேர்ந்தாற்போல்
மற்றவர்கள்தான்
காதலி
கேட்கட்டும்
சிவிகைக்குள்ளே
எழுதியிருக்கிறது
தடையின்றி
அடிபட்டதை
அருவருப்பு
ரொம்பப்
மதுராந்தகரைப்
அவர்களுக்கெல்லாம்
மன்மதனையொத்த
படைத்த
எடுத்தால்
பெண்களுக்கு
நம்பியினுடைய
போவதுதான்
மலர்களினால்
ராஜ்யத்தைவிடக்
அழகைக்
வைத்திருக்கிறாராம்
கைகளைக்
வைதும்பர்
காதலில்
வந்திருந்தானே
பாடல்களைக்
நாணமும்
பரிபாலனம்
போரிடுவோம்
கட்டித்
எண்ணமும்
பூமாலைகளைச்
கந்தமாறவேளின்
பதித்த
துஞ்சிய
செய்வான்
கொண்டும்
நடைபெற்றது
அரும்பாடுபட்டு
தாங்குவோர்
மகோன்னதத்தை
ஊர்த்வபுண்டரமாகச்
காப்பதற்கு
அரண்மனைகள்
தொல்லையையும்
பாடியது
உரிமையை
மந்திரிகளையும்
இவரைப்
ஆழ்வார்க்கடியானிடமிருந்து
வீரர்களுக்காகச்
பிடித்தோமோ
இருக்கிறார்கள்
தீய
விழுந்தனர்
தயக்கமும்
பெருமூச்செறிந்தாள்
இல்லையோ
அதுமுதலாவது
பரிவாரங்களுடன்
முப்பது
தேவியின்
கரையிலும்
உண்மையாக
ரொம்ப
சங்கேதமாகப்
பாலாற்றையும்
ஏரிகளைக்
வைஷம்யம்
கோபங்கொள்ள
கூச்சலிட்டு
ஆகியிருந்தன
தூங்கச்
அமர்ந்திருக்கவில்லை
சந்தேகத்தை
அணுக
கூட்டத்திலிருந்து
கண்ணீரைத்
அழகாயிருக்கும்
களிக்கும்
ஸ்தாபித்த
இராது
பிரம்மாவும்
போராடிப்
அதிசயம்
கிடைக்கிறது
விரோதமும்
உணவும்
மனச்
புளியங்கொம்பைப்
தங்களிடம்
மரியாதையுடன்
அக்கம்
அனுமதி
வைகுண்டத்துக்குப்
வாலிபப்
செல்வன்
எடுக்கிறீரா
குரு
சூரியனை
இருகரையும்தொட்டுக்
காரியங்களை
மறைவதற்குள்
குன்றத்தூர்ப்
அதைக்காட்டிலும்
தர்மத்தைப்
கலந்தாலோசிக்கவே
தயங்கச்
பட்டத்திற்கு
மாப்பிள்ளை
சரியன்று
நடுநடுங்கினான்
கூடியது
குறித்துத்
தெரியவில்லையா
அபசாரமாக
ஓருருவாய்
தலையிடுகிறவனும்
கசந்து
அதிசயமானது
எண்பத்திரண்டு
வரவே
வாளும்
கூத்துக்கும்
மகோன்னதத்திற்கு
இலச்சினையை
மட்டுமா
கலி
சரித்திரப்
அணுவும்
தவறியதற்காக
பாசுரத்தைக்
தூளி
கவனித்துவிட்டு
பள்ளங்களையும்
சீடர்கள்
போடவில்லை
இருக்கிறதடா
அவல்
அடித்த
பரப்பிரம்மம்
கோருகிறோம்
கலை
இன்பமும்
வீரசைவருடைய
இனிமையும்
எல்லோரையும்
மறந்துவிட்டு
அதனுடைய
பழம்
கரைக்கருகில்
இளையபிராட்டியிடமும்
எங்களைக்
குடிசை
சொல்லியிருக்கிறார்
தப்பிக்கலாம்
இப்படிச்
விநோதங்கள்
தேஜஸ்
பூவர்
பல்லக்கிலேயே
உருவினார்
கணத்தில்
விட்ட
அஜாக்கிரதை
ஏற்பட்டுவிட்டது
சாத்தப்பட்டன
வளர்ந்திருக்கிறது
ஏழுலகத்துக்கும்
சிறப்பு
பூம்புகாரையும்
மணாளனாகிய
இன்னான்
அறியாமல்
குவளைகளும்
வீணாகச்
வாளைச்
ஏதேனும்
தொடங்கினார்
கொடியை
வளநாட்டைப்
வெட்கக்கேடு
கொள்வது
அமுதத்
முறைமை
அவளைச்
போங்களடா
பார்த்துத்தான்
ஆவது
செய்தீர்களாக்கும்
அதற்காகவே
பிடித்திருக்கிறதாம்
ச்சத்துக்கு
தோள்
அதிகாரிகளைப்
சுயமாகச்
அங்கும்
மன்னியுங்கள்
ப்பட்டுப்
கடைப்பிடித்தான்
அவருக்குத்
மோசடிக்கெல்லாம்
மோகமோ
உலகில்
அணிந்திருந்த
ஆவியை
ஆரம்பமாகி
சொல்லுகிறவர்கள்
ஆசைக்குகந்த
உற்றுப்
வரத்தினால்
சிரிப்பார்கள்
எழுதியது
கரையிலிருந்து
என்பன
தோற்றத்திலிருந்து
கைவேலையுமே
தேடிக்
பெரியது
செந்நிறக்
புறப்படுவதற்குச்
காட்டமாட்டேன்
கரைகளிலும்
ஆர்ப்பாட்டம்
முகத்துடன்
பெருமைகளை
நீட்டும்
நிலவிற்று
ஊகிக்கிறேன்
கடைசி
இருட்டி
குங்குமத்தை
குறைவாகச்
உலகமே
ஓரமாகக்
தூண்
கொடுத்திருக்கிறார்கள்
குண்டாதி
முன்யோசனை
அவைகள்
சாதித்த
எடுப்பித்ததை
தமிழ்நாட்டில்
பக்தியும்
தென்பகுதியில்
வேண்டி
உண்டாக்கியிருந்தன
வரமாட்டேன்
மதுரை
மூதாதையர்கள்
அகம்பாவம்
வைத்திருந்தார்கள்
வில்லையா
எனக்கும்
வீணே
வுபடுத்தும்
வரமுடியும்
உள்ளாக்கினாய்
புகழ்பெற்றிருந்தது
சொல்லியிருக்கிறாய்
அழகுபடுத்தியிருந்தார்கள்
வீரத்தைச்
பக்தியில்
நெறி
கூறவும்
குருதையா
சனியன்
படம்
தூண்கள்
நதிக்கரையோரமாகச்
கூட்டமாயிருக்குமா
யுத்தகளத்தில்
வாழையாக
முகப்பிலிருந்து
உழி
தவறாமல்
வந்தாலும்
சைன்யத்துக்குத்
கோமாட்டி
கேட்பதும்
படகுகளில்
நாயகர்களாகவும்
நெடுஞ்சுவர்கள்
படகுகளிலே
எங்கேயாவது
எனக்குப்
வைடூரியங்களையும்
ஜன
கீழான
புடைவைகளை
சுற்றிக்
செல்வர்களான
தலைவர்களில்
ஒவ்வொருவருடைய
நெஞ்சிலே
பலகணி
ரத்தினங்களையும்
அணுகினாள்
கடம்பம்
அந்தப்புரத்தை
சொல்லுவதற்கு
நியமிக்கும்
குதூகலத்தையும்
துர்லபம்
காவேரியிலிருந்து
அந்தஸ்துக்குப்
இறுதியில்
பெறுவார்கள்
எருமைக்கடா
ஓடப்பாட்டும்
சேகரித்து
வீராணத்து
காணவும்
போவதாகச்
கனைப்புச்
பரபரவென்று
தாக்குதலைச்
ஆரம்ப
சொல்லப்படுவது
அலங்கரித்திருந்தார்கள்
தீர்ந்துவிடுமா
சிலப்பதிகாரத்தில்
நீர்வளமும்
ஏழை
படபடப்பு
பகுதியைப்
பெருகச்
மிசிரம்
குதித்திறங்கி
சபையோருக்கு
கண்டராதித்தரின்
எதற்காகக்
விளங்கும்
வீரநாராயணன்
பொருள்களும்
நெடுந்தூரம்
மிக்கவர்
மகிழ்ந்தார்கள்
முதுகைத்
துணுக்கமும்
கும்பலாக
வீரர்களைக்
மூவரில்
நெடுந்தூரத்துக்கு
சொன்னாய்
பாசுரத்தை
தோழர்கள்
விதித்துப்
குதிரைதான்
என்றே
எதிர்பார்க்கவில்லை
மரம்
என்றா
குமுதங்களும்
பிராணனை
குதிரைதானா
பொக்கிஷ
அத்தாட்சியை
சந்திரனும்
சாஸ்திரத்திலும்
போயிருந்தேன்
மணல்
அமரர்
நட்புரிமை
குமுறியது
திருப்பிச்
கோஷித்து
யிட்டான்
பிட்டுக்கு
இவளுக்கு
விட்டெறிந்து
சுழலிலிருந்தும்
பரவசந்தான்
பாடுவாயா
பராந்தகனுடைய
மிருகங்களையெல்லாம்
அமைக்கப்பட்டிருந்தது
கரியகொண்டல்
அஞ்சாத
கட்டுக்காவல்
கண்ணி
செழிக்கும்
வளர்ந்திருந்தது
கைங்கரியம்
கேட்பதற்காகப்
உறுதிசெய்து
விழவில்லை
சிவாலயக்
எத்தனையோ
பலவகைக்
ஜனங்களிடம்
வருகிறவர்களுக்குச்
திருமாலுக்குரிய
வரப்போகும்
எல்லைக்குள்
கீழ்க்
விரல்களை
கோயிலுக்குள்
வாரீர்
செழிக்குமா
கண்ணை
மன்னர்களே
சரித்திரத்திலேயே
கரிகாலரா
உங்களைக்
ததும்பக்
உதைத்துவிட்டு
மர்மர
கட்டுவோரும்
போதவில்லையாம்
வழியே
தகுந்தவராயிருக்கிறார்
தாண்டவராயனே
வந்திருப்பதென்ன
விளங்குகின்றன
அடைவதற்குச்
சிநேகிதர்களிடம்
தாண்டவராயன்
கூடியிருக்க
மட்டைகளைக்
நம்பிப்
மேலிருந்த
மரங்களுக்கிடையே
அறியார்கள்
பெரும்பாணப்பாடி
சிரித்தது
கூர்மையுள்ள
ஐம்பத்தாறு
போற்றி
ஓலைச்சுவடிகளும்
அங்கிருந்தவர்கள்
வனிதாமணிகள்
கோஷ்டியார்
ஜோசியர்கள்
சிரிப்பையே
போதுமென்று
சென்றிருக்கும்
செய்வதில்லை
தகுந்த
கலங்கச்
ஆடினான்
உதடுகள்
தூங்க
பல்லைக்
தைரியமாகக்
பேச்சினால்
சொரிந்த
பனைமரம்
மறுமொழிதான்
தன்னைச்
அருந்திவிட்டுப்
தசகண்ட
மண்ணு
சிம்மாசனத்தில்
பிறை
திண்டாடியது
வலிமையும்
வடிவமான
தாளிட்டான்
தங்கையின்
எழுப்பியபோதுதான்
ஏறிக்கொள்
தொடங்கினான்
வீரர்களின்
இவருக்கு
பார்த்திருக்கிறாயா
தண்ணீரைப்
சரித்திரம்
சாம்ராஜ்யப்
கண்களுக்குப்
பெறற்கரும்
கூறத்
பார்த்தார்
ஏறிக்
கேட்பதற்காகவே
தடியினால்
ப்படுத்துவதற்கில்லை
செவிகளில்
முடியக்கூடிய
அதுதான்
கேட்டீர்கள்
கிளம்பினோமே
சாதித்தாயே
நேரிலேயே
சூரியனையும்
பிடித்தான்
தெரியாத
பட்ட
வணக்கம்
விருதுப்
செல்வாக்கும்
நாடும்
கரிகாலருக்குத்தான்
அறத்தில்
வைப்பதில்லையாம்
கூறியிருந்தார்
முறைகேடான
சண்டிகேசுவரி
விம்மி
தந்திரம்
மலர்ந்து
எல்லாமாகச்
கரிகாலருக்கு
நரிகளின்
சாப்பிடு
பரவியிருக்கிறது
சொல்லியிருக்க
சொன்ன
ஏரிக்கரையிலிருந்து
குடும்பத்தையும்
ஆகட்டும்
வாயிலிருந்தும்
நாராயணமூர்த்தி
மாறியிருப்பதையும்
குரலிலிருந்து
ஸ்தூபிகள்
அனுப்பவில்லையாமே
சுழிகளும்
சுளுக்கினான்
படைத்தவருமான
குடை
உன்னிடம்
ஊகிப்பதிலும்
வந்தால்
இளையராணியைக்
கட்சியை
பிரமுகர்கள்தான்
எதிரிலும்
வடவாற்றங்கரையை
கஜமுகன்
பழங்களும்
தலைவரையும்
கண்ணுக்கெட்டிய
மரியாதையைத்
குடும்பத்துடன்
கனவாகப்
கோவிலும்
இசைகளில்
தாண்டியும்
வாட்டி
புறப்படுவதாவது
வாக்குத்தான்
பொலிந்தன
தலைக்குப்
நிறைவேறும்
வேலின்
கூறியதைக்
குறித்துத்தான்
பெருமிதத்துடன்
பணிந்திருக்க
அம்பிகையைப்
மெதுவாகப்
சொல்லுவான்
அழைப்பு
காலாகாலத்தில்
பத்தினியும்
பகிரங்கமாக
குதூகலமாக
கரகோஷமும்
ஜாக்கிரதையாகக்
நாடுகளிலிருந்து
நகரம்
குருகூர்ச்
கொழிக்கும்
விசிறி
குழல்
குடிமக்களின்
உறிஞ்சிவிட்டது
மெலிந்த
கம்மல்
ஆவேசத்துடன்
கணம்கூட
அஸ்திவாரம்
விருப்பமில்லையென்பது
மேகத்தினால்
வல்லவரையனை
காணப்போகிறான்
அடியைக்
கைகொட்டிச்
புன்னகை
பனித்துளியை
பொங்கும்
கேளடா
மன்மதனின்
அதிகாரிகளுந்தான்
உள்ளத்தின்
சூடியிருந்த
எலியைப்
வீடும்
பண்ணும்
பிடித்தவர்கள்
சின்ன
தெரிந்துவிட்டது
தவங்கிடந்து
வாசலிலேயே
அளித்தவர்களின்
ஏற்படுத்த
திரும்பினான்
இசைபாடி
சிறியது
கிறீச்
நடனம்
ரேகை
ஆட்டம்
பாய்கள்
அமர்த்தியிருக்கும்
அம்மணி
கொண்டிருப்பதையும்
நெற்றியில்
இளையவரின்
கொடுப்பினை
ததும்பி
சொல்வதென்றே
பின்னங்கால்களை
ஆக்கியிருந்தது
முழக்கினார்கள்
வாத்தியங்களின்
அந்தரங்கமாகக்
நீதானா
ஒருவரும்
கோஷமிட்டதை
தமக்கு
உட்கார்ந்திருந்தார்கள்
நிறைந்த
நிறத்துடன்
கைப்பற்றிக்
மாபெருந்
சிநேகிதன்
காதலியாகவும்
திரும்பியதும்
தரக்
கந்தா
தங்கியிருந்த
குடிகளுக்குக்
கவனிப்பார்
சஞ்சாரமில்லாத
இருள்
இருளை
பரபரப்புடன்
பழுவேட்டரையரையும்
அடியேன்
செய்துகொள்ள
ஆதாரமா
ஆதாரம்
அடைவாள்
அறிவினாலும்
ஏரிகளையெல்லாம்
விடுவார்களோ
பலன்
மண்டலத்தின்
வரிப்
நடந்தான்
ரோஷமுள்ள
தீராது
சொந்த
அன்னையார்
அதிவிரைவில்
விரட்டுகிறார்கள்
கொண்டாடினார்கள்
முடிசூட்டினோம்
மென்றதினால்
ஒருங்கு
அடித்தாலும்
ஒருங்கே
பணியாததற்கு
சமத்காரமாகப்
முத்தரையர்களை
என்னென்ன
அடைகிறதுவெயிலில்
மாப்பிள்ளையாக்கத்
யோசனையாவது
வைத்திருந்தது
கும்பகர்ண
அன்னக்கூட்டம்
நாட்டைப்
தூங்கு
முகவிலாசமும்
மூடச்
கண்களுக்கு
திசைக்
செந்தாமரைகள்
திருநாமத்துடன்
கவனித்து
ஆதரித்துக்
பேறாகக்
மோனத்தில்
நம்மையெல்லாம்
விளங்குகிறவள்
கடித்துக்
பாண்டியரின்
தங்களுக்காக
தென்திசை
புதியவன்
அதிலிருந்து
ஏற்படுத்துகிறார்களாக்கும்
அளிக்க
கருதிப்
கூட்டியிருக்கிறார்
சுவாமிகளே
எப்படிக்
சுவாமிகள்
சுவாமிகளை
சிரிக்கிறார்களோ
போராடினார்
இராமபிரானின்
பார்வையிலேயே
பாடக்கேட்டோர்
சிரித்துவிட்டு
ஏறப்போன
தந்தையைப்
குமுகுமுவென்று
அளவில்லாத
விட்டான்
ஆடல்
கூட்டமாயிருக்கிறதே
இல்லையென்று
கட்டுவது
பண்டித
ஆண்டுக்குள்ளேதான்
எய்தியிருந்தார்
அறிவுக்குப்
ஜொலித்தன
விவரமாகச்
வருகிறாய்
வேலும்
வந்துதான்
வருகிறாயே
காரணமில்லை
இடத்திற்கு
ஆசைப்பட்டால்
சாமி
காதலித்தாள்
வருகிறாயா
அரைக்
பாலாற்றுக்கு
செலுத்தியிருந்தார்
கவசம்
அக்குடும்பத்தார்
இருங்கள்
சொல்லலாமா
முகத்தையும்
திசையையே
கருத்துடன்
வைத்துவிட்டு
வண்ணப்
நிற்கும்படி
ஈடுபட்டிருக்கிறார்கள்
வதைத்தது
தஞ்சை
போட்டுக்கொள்வதாகத்
எவ்வித
இப்பதவியிலிருப்பதுதான்
தூரத்திலேயே
தேசங்களிலேயிருந்தெல்லாம்கூட
ரத்தினப்
கொடும்பாளூர்
மரத்
யாராக
அரசுரிமையை
அங்கிருப்பது
செல்வோமாக
சொல்லட்டுமா
மிகப்
வெற்றிக்
கோப்பரகேசரி
சந்தன
ரகசிய
பரம்பரையினர்
விடுவது
இராஜரீக
அதி
தாராளமாக
விருந்தின்
பிரமையும்
பின்னாலிருந்து
யுத்தத்துக்குப்
இன்னொருபுறம்
உடையவராகிய
தந்தையுடன்
வந்தீர்கள்
எப்பேர்ப்பட்டவர்கள்
இடங்களுக்குக்
க்ஷேத்திரத்தைத்
ஜோசியர்களையும்
நேருக்கு
நடுநாயகமாக
பித்துப்
பிடிக்கக்
அலையும்
அடிப்பதும்
கிளப்பினார்கள்
சீட்டுக்
ஆபரணங்களாகப்
சிரித்து
குறித்துப்
பேரராக
வண்ண
பாடியிருப்பதாகத்
ஞாபகப்படுத்த
வழங்கப்பட்டது
வேகவாஹினியான
மலர்களையும்
தகவல்
புருஷர்கள்
இருந்தவர்
நாம
ராணி
ஆச்சரியப்பட்டுப்
கூறச்
குற்றமா
வந்திருக்கிறார்
பக்கமே
சுறுசுறுப்பைப்
விநாடிக்கு
இதேதடா
கிடைத்தாலும்
ஆலோசனையில்
அடுத்தடுத்துக்
குற்றம்
சித்தப்பிரமைக்குத்
கைவிடும்படியான
அப்பா
வரலாறு
வயிறு
தலையிட்டுக்
தந்தது
உற்பாதங்கள்
சேர்ந்தவர்களாயிருப்பார்களோ
வாயைப்
எப்படியிருப்பார்கள்
நாடுகளின்
உசிதம்
கீர்த்தியை
பிராட்டியுடன்
பாஷாண்டியுடன்
நாதமுனிகளின்
கீதத்தின்
சொல்கிறீர்களா
அத்தகையவளிடம்
செய்துவிட்டார்கள்
சிவகுமாரன்
யாரடா
தலைதூக்க
சென்றறியாத
காத்துக்
மாட
ஆளவந்தார்
நியாயத்தைச்
பூண்டிருந்த
யாராயிருந்தாலும்
கொள்வதில்லையென்றால்
ஈழநாட்டிலிருந்து
கவர்ச்சியும்
ஆலயங்கள்
அசைத்துச்
உறையூருக்குப்
ஒவ்வொருத்தியும்
கீழிறங்கித்
அவமானத்தை
பழைமையான
இடுப்பில்
கோபத்தையும்
என்கிறாள்
நம்பிக்கைக்கு
கடவுள்
தங்குவதென்பது
கைகள்
அப்பாலுள்ள
அணைத்துக்
வாசகர்களை
செலுத்துவதற்குப்
மணிமேகலையும்
நாளில்
மாடத்திலிருந்து
சித்தப்படுத்திக்
சிலரும்
வாத்திய
சண்டையிலிருந்து
பண்ணாவது
கேலி
சந்தேகமிருந்தால்
மொட்டை
ஓஹோ
திருடி
ஆதித்தர்
பாத்திரங்கள்
கண்ணுக்கினியன
நோக்கினார்கள்
சிறந்து
அப்படியென்றால்
புகையுடன்
கேள்வியையே
இராஜ்யத்தின்
பெருகி
முறைமையா
பொறுத்தருள
அலறினான்
கண்டராதித்ததேவர்
ஆளட்டும்ஆனால்
கோஷங்களைக்
கட்டளை
அறிவுக்
மாறாப்
கூக்குரல்கள்
கிடைத்திருக்கிறது
சிரித்த
பட்டபோது
ததும்பிற்று
செவந்திப்பூ
கட்டியதுண்டா
வளர்த்திருந்தார்கள்
ஆடலும்
மனமார்ந்த
கலசங்கள்
அற்புத
உறவுகளையும்
கோட்டையிலிருந்து
ஜாமத்தில்
முடித்தான்
சாப்பிட்ட
திருவல்லம்
மீறிப்
சொல்வாயே
ஐக்கியப்படுத்திக்
ஏறியதிலிருந்து
வைத்திருந்தார்
பாவமும்
ஆரம்பித்திருக்கின்றன
கிங்கு
நிமிஷத்தில்
புளிய
கத்தினான்
பெண்மணிகள்
அக்குலத்துக்கு
சேவை
உண்மையிலே
காட்டுவது
கருணை
சிலம்பு
தோளோடு
சகோதரியைப்
வாய்ந்தவர்களுக்கும்
ரம்பையோ
நதிகளிலிருந்து
மெய்க்
விர்
ஏற்படலாம்
விரை
நீந்துவதற்கு
ஆகிறாய்
நேராது
தோணித்துறையில்
மாறியது
போனவள்
முன்போலவே
மணப்
நம்மைத்
படுத்த
கிடைக்கலாம்
போவேன்
ஆர்ப்பாட்டத்துடன்
இருவரையும்
பெற்றுச்
தேவாரப்
துடுக்கான
அம்மாபெரும்
கிளிகளும்
எண்ணங்கள்
ஆகவில்லையே
நிறுத்துங்கள்
பிசகு
காரணத்தையும்
திருந்து
ஜோசியர்
இவள்தான்
கொண்டிருந்தவர்களைப்
விரும்புகிறீரா
காத்திருக்கவும்
மறுக்கும்
பெயரைப்
ல்
வரவேற்போம்
பக்கமும்
ஆடவும்
சிகரங்கள்
யேறி
திருமேனியுடன்
நீரை
காணப்பட்டன
சாலையோரத்திலே
தென்னங்குருத்துகளால்
யவனம்
நீயாக
இடை
ஒருத்தியை
தூராக்ரகச்
பராந்தகரின்
கூடவே
வருவதில்லை
அழகில்
நிறைவேற்றினான்
தர்மம்
வேதனையும்
இரகசியமாய்ப்
எடுக்காதே
கடந்தவரான
இடி
வந்திருக்கிறார்களே
போகிறவள்
வந்திருக்கிறார்கள்
கருதாத
புறப்படுவதற்கு
புறப்பட்டுச்
இரத்தத்தைச்
கணவன்
காவியங்களிலும்
பெருமாளுக்குக்
தேறும்
மேன்மையே
ஊரிலுள்ள
மண்டபமே
மேன்மையை
முக
தெய்வாதீனமாகக்
விண்ணகர
அப்படிப்
சிவபக்தியில்
இஷ்டப்பட்டு
ஒருவனும்
குண்டன்
சௌகரியம்
வீசுவது
மனோராஜ்யம்
போரிட்டுப்
வித
அசைத்து
அவ்விதமே
அடியே
கீழேயிருந்த
பக்கத்துக்கே
நீரோட்டத்தில்
விட
மறைத்து
இயற்கையே
சிவபெருமானும்
அறிவிக்கும்
யிட
எனத்
உம்
காதினாலேயே
விரைவாக
கஷ்டமே
சல்லி
மதுராந்தகருக்கு
மூடமதி
புகாமலேயே
வடபெண்ணைக்கரைப்
முறியடித்துத்
பார்த்துவிட்டுத்தான்
மிகுந்த
வணங்காமுடியாரின்
மேடையை
நினைத்தோமே
இரட்டைக்
ஜீவித்திருக்கவில்லையா
இளங்
தண்டனை
நின்கணவன்
தூவினார்கள்
சித்திரான்னம்
சூத்திர
சம்பாதிப்பது
ராஜதந்திரத்தில்
மாளிகையிலிருந்து
எழுதி
நியாயமாக
பனித்துளியின்
நரிகளுக்கும்
சொல்கிறாரோ
சொல்கிறார்
அவளும்
சேரர்களையும்
முதலியவற்றை
கவர்ந்து
பரமசிவனும்
படுத்திருந்தான்
அப்பப்பா
நிறைவேற்றுவதுதான்
கொள்கிறான்
பரவசம்
அடைந்தார்
சௌந்தரியம்
நாதமுனிகள்
செய்விக்க
சப்தித்தன
நான்காம்
அச்சோழ
அரைமனதான
ஏற்கனவே
கீறிக்
வண்டார்
ஆகுமா
கேட்டேவிடுவது
பறித்த
முன்னோர்களின்
அருள்மொழிவர்மரின்
குரைத்துக்
ஓடுவது
பாடியவன்
அனுப்பும்
இனந்தெரியாத
அவ்வளவுக்
மயிலாடப்
ராஜரீக
அழகாயிருக்கிறது
கணங்களைக்கொன்று
பராமரிப்பது
மகாராஜாவிடம்
தூங்கலாம்
கட்டியாகிவிட்டதே
உபநிஷதங்களுக்கும்
அறிவாற்றல்களையும்
அறிந்ததுண்டு
மரியாதை
என்னவாகும்
அனுப்பவில்லை
பேருக்கு
போட்டிருக்கிறார்
பெறும்
பால்
உதைத்துத்
வுபடுத்த
சுலபமான
திறங்கண்டே
சாத்தப்
நிர்மூலமாக்கினார்
மீண்டும்
சாலையோடு
நடத்தை
வாழ்க்கையை
எனக்குச்
கெட்டிக்காரப்
எல்லீரும்
அருந்திவிட்டு
செய்தியை
ஆத்திரம்
வடபெண்ணையிலிருந்து
மாமனுக்கு
ஒப்புக்கொள்கிறேன்
குமாரி
மௌனமாகப்
நதிக்கரையில்
அக்கரையில்
வேறொன்றுமில்லை
வைத்திருக்கிறேன்
அசைக்க
பயமும்
பிரவாகம்
அப்பெண்கள்
செவேலென்று
பார்க்கிறாய்
குலத்தவன்
பாடிவிட்டு
கோஷங்கள்
மறைகிறது
அதிசயமான
பிராயத்திலேயே
விழுந்தடித்து
நிகழ்ச்சிகளையெல்லாம்
ஒருவகையில்
போகுமிடங்களுக்கெல்லாம்
கட்டிச்
சம்பத்துக்களையும்
இறந்தார்
அப்படியும்
இருப்பார்கள்
மறுதிசையில்
வாதமிட
பிடித்தவள்
பொறுமை
பாகி
இப்படித்தான்
யோசிக்கவில்லை
கோழியைப்
இவர்களிடம்
கிழித்துக்
நேரமாவது
அழைப்பதும்
தனியே
குருடன்தான்
வேலைப்
கூந்தல்களில்
தென்னவன்
சிரித்தேன்
வந்ததா
கொண்டிருந்தபோது
கொண்டிருந்தபோதே
சந்தேகங்களையெல்லாம்
பீடங்கள்
அவரும்
பத்துக்கள்
கல்வியினாலும்
போவாய்
போலிருக்கிறது
ததும்பியது
ஊர்களிலிருந்தும்
குத்துவிளக்கு
அல்லவென்பது
வேதாந்தம்
நைந்த
செத்துப்
அகப்பட்டுத்
இராஜ்யத்தில்
கேட்கப்பட்டதா
கத்தியினால்
அப்படியிருக்கச்
திருத்
இரண்டொருவர்
கூறியவர்கள்
ஏற்படுகின்றன
சமுத்திரம்
ஒருபக்கம்
சீட்புலி
சிவிகை
மன்னர்களும்
அளித்தோம்
இளம்பெண்ணிடம்
எழுப்பிய
பகையும்
சென்றபோது
மனதிலும்
உலர்ந்து
மழையும்
இப்போதுதான்
தந்தையிடம்
மண்ணையும்
வேலைக்காரர்களுக்குக்
வருகிறான்
படுகையில்
கிட்டப்போகின்றன
நின்றவர்களைச்
அப்படிதான்
எந்தச்
பிடித்துப்
நாயகமாக
ஆதவன்
பெருக்கோடு
அவரை
ஆரம்பித்தது
கேட்டுக்கொள்கிறேன்என்
அமர்ந்திருந்தார்கள்அவர்களுடைய
கரை
தெரியாமலிருந்தது
அதெல்லாம்
உணர்ச்சியை
கோலாகலம்
வந்தியத்தேவனும்
ஐம்பத்தைந்து
ஒப்புவிக்க
ஆயத்தம்
கடந்த
உண்டாகியிருந்தது
பரம்பரைச்
சொல்லுகிறீராக்கும்
கவனித்தாள்
நாய்கள்
தனமும்
குதிரையாயிருந்தாலும்
இதுவரையில்
செய்தாள்
நிரப்பும்
ஆர்வ
தீனி
கொண்டோம்
வல்லுயிர்ச்சாபம்
பெண்ணும்
சாதனமாக
ஆர்ப்பரித்தனர்
சாதகமாகப்
குடிசைக்குள்ளே
வளர்ந்திருக்கும்
சூரசம்ஹாரா
காலடியில்
காரிருளில்
அடைந்துவிட்டது
செங்கோல்
காணப்பட்டது
நினைத்தது
இன்னொருவரை
இணையில்லாத்
வித்தை
இன்னொருவர்
மறக்கவில்லை
அலங்காரங்கள்
சுழல்களுமாக
குறுந்தடியை
மூன்றாவது
வழியாகப்
பசியும்
தவிடுபொடியாகி
மேலேயே
விளிம்பைப்
சுருங்கிற்று
விருந்தாளி
விலக்கிக்
இதே
அடுத்தபடியாகப்
எனக்
பார்க்கிறான்
நட்டுக்
ஏறினான்
செயல்களைப்
இவ்வாண்டு
ஆறு
நடனமாடிய
மனிதர்களாய்ப்
சேர்த்துச்
வேலனுடைய
பிரயாணியைப்
யுத்தங்களில்
சொற்கள்
ரதசாரதி
ப்பகை
அரண்மனைத்
அப்பாடல்களைக்
ஆழ்வார்க்கடியான்நம்பி
பற்றித்தான்
நிறமாகக்
புரிந்த
ஏற்படக்
மரியாதைகளையும்
தொன்மையானது
முன்பே
தேவலோகத்துக்
கப்பம்
இதைத்
ஏற்கச்
கும்பிட்டு
அறுத்த
பெண்ணைச்
மக்களாலும்
கானத்தை
ஏறக்
நிறைவேற்றச்
சாலையின்
கோபித்துக்
விலகி
கஷ்டங்கள்
மர்மமாகவே
செய்யுமாறு
பார்த்ததும்
தலைவிதியைப்
நடு
அறிவாளியாகவே
ஆவேச
குரல்களில்
ஆத்மாவும்
நீரும்
மோதும்போது
முயற்சியில்
காட்டிய
நள்ளிரவு
பன்னிரண்டு
அதற்குச்
அதிகமான
சுமத்துகிறார்கள்
என்னைப்போல்
களைத்திருந்த
தெற்குப்
உயரத்தையும்
ச்சத்திற்கு
ராஜ்யபாரத்தை
உவமையே
முயன்றார்களா
எழுந்திருக்கவில்லை
கோயிலுக்கு
இரண்டையும்
சேர்ந்திருந்தபடியால்
ஆண்களும்
விட்டுக்கொண்டு
சிந்தனை
முயன்றார்கள்
அடிவயிற்றில்
பணிவான
உயரம்
உயரமே
கூவின
விடலாம்
பறந்து
தவப்
படக்
நிறைவேற்ற
இருப்பவர்
உடைக்கப்
ராமாவதாரம்
வீணையை
ஏற்படுகிறது
ஈடுபட்டவர்கள்
அசந்தர்ப்பமான
சேர்ந்தவன்
சுவரும்
விடலாமா
உடம்பை
சேவித்துவிட்டு
பறிகொடுத்திருந்தார்கள்
சதியும்
கரிகாலர்தான்
வேஷதாரி
கொள்ளிடத்தைத்
உள்ளாக்குவதாகவே
உற்சவம்
பாடியபோது
சகோதரரும்
மூலையை
கரையோரமாக
அம்மாதிரியே
ரதத்தில்
ஞாஸம்
சம்பவங்கள்
குமரிமுனை
வாயும்
பொரிகள்
ஆகையினால்
திருநாளுக்கு
மண்டலம்
நேர்ந்துவிட்டால்
கரடி
பரம்பரையில்
மழபாடித்
கணவனை
இளைப்பாறியிருந்த
கவனமாகக்
எண்ணமே
பழுவூர்த்
வேறொரு
அக்கூட்டத்தாருக்குப்
மல்லிகை
சிம்மாசனாதிபதிகள்
மானிய
வர்ணனை
புதல்வரான
விர்ரென்று
பழையாறைச்
கடைசியாகச்
ஆடவர்களில்
பெண்களில்
பரப்பப்
பக்தன்
எங்களுடைய
குடியானவர்களும்
தடையாகாது
முந்நூறு
பணியாளன்
உன்னுடையது
ஆட்டத்தில்
சாணக்ய
தின்பண்டங்களும்
கடந்தும்
படுப்பதற்குக்
உண்டாக்கியது
ஐம்பதுக்கு
விலக்கிற்று
கதி
அன்னை
ந்து
ஏற்ற
பயனுள்ளதாயிருந்ததுஆனால்
அலங்கரிக்கப்பட்டு
ஜாதகக்
காத்திருக்கிறான்
போடாமல்
அருகே
காத்து
குதித்துக்
இருந்தே
பெண்ணரசுக்குப்
மற்றொருவன்
இருந்தன
மங்கச்
ஆட்சியில்
சொல்லியிருக்கவில்லையடி
பேசினார்
வீணையுடன்
தங்கிவிட்டு
பிரம்மத்தைப்
மகாதேவியின்
ஒன்றாய்ப்
செய்கிறாய்
கூட்டமாய்
செல்வாக்கு
கடைசியாக
மண்டபச்
உதறினான்
கிழவியாகப்
நடவும்
ஊரிலேயே
நிகர்த்த
சைவ
நிற்பதைக்
கணங்கள்
அந்தமில்லாத
வந்திருந்தபடியால்
மந்திரிப்பவர்கள்
ஆணையிட்டு
காந்தியுடன்
வாருங்கள்
கைகூடுமா
காணக்கூடியவர்களுமல்ல
வாயில்லாப்
மரியாதையும்
விஸ்தரித்துச்
நமது
சாப்பிடலாமா
அடியார்களுக்கு
மலியப்
ஞாபகங்களைப்
எஜமானன்
லோகத்துக்கு
சிதைந்து
பரவி
நிகழ்ச்சிகளும்
உலகமெங்கும்
கேள்விப்படுகிறேன்
அரசியலின்
நீங்கிவிடலாம்
நிறுத்திவிடுவார்கள்
பேசியிருந்தால்
அருள
இராத்திரி
நிகழ்ச்சிகளைப்
வைஷ்ணவரும்
எப்படியிருந்தாலும்
பொறுப்பை
முத்தரையர்
பலருடைய
அரசை
நீடூழி
எப்படியாவது
அனுப்பக்
முடியைக்
அந்தப்புரத்திலிருந்து
தெரியப்படுத்தினான்
எப்படித்தான்
ஆடவனும்
என்னடி
வருகையில்
அடிப்பதை
பூட்டி
ஆழ்வார்
சுற்றிப்
வறண்ட
உனக்குப்
விற்றுக்
அலங்காரங்கள்தான்
நாளையப்
தோப்புகளில்
புரிந்துவந்தபோது
போட்ட
வேய்ந்து
அதுவரை
கந்தமாறனுடன்
வீரர்களாகிய
விரித்தவாறு
விருந்தாளியை
பாடே
இவ்வீரர்கள்
குந்தவையும்
பார்த்துச்
நோக்கிச்
அவளுக்குப்
மெய்யாகவா
தெற்கேயும்
பால்மணம்
எவனும்
கும்பிட
வைத்தியர்களுடைய
நாடுகளிலேயே
நேயர்களை
நேயர்கள்
வழக்கமா
நேயர்களே
மரபும்
ஒருவேலை
என்னத்திற்கு
அலங்கரித்தன
கொள்ளிடத்தைப்
பெருகுமா
மணிப்பூ
பெருகும்
புகழும்
எவ்விதம்
ஓரத்தில்
உனக்கும்
காட்டிவிட்டு
விரோதமாயிருக்கிறார்
பாடப்
புகழுடன்
அதுபோர்த்துக்
அடைந்தவர்களாகவே
நெருப்புத்
அடிபடுவதைக்
சிற்றரசர்
நண்பனுடைய
சந்தேகங்களை
ராஜாக்களும்
வசமிருந்த
வடக்கேயுள்ள
என்பதில்
அடியற்ற
இன்னொருவருடைய
வம்சத்தில்
துழாயான்
வாலிபர்கள்
செத்திருக்கிறார்கள்
சாலைகள்
கோலாகலமாயிருக்கிறதே
தெரியக்கூடாத
குருகூர்க்
சொன்னதிலிருந்து
வியப்பை
கூடுமென்று
திருப்பி
விழுவதில்லை
குதூகலம்
ஆகையினால்தான்
இறக்கும்
விண்ணகரம்
பக்கத்துக்
வந்தியத்தேவனிடம்
இவ்வாறு
திரிகின்றனவே
வருகின்றன
தொடுத்த
புண்ணியமுண்டு
கட்டியக்காரனையும்
தாண்டியவர்களுக்கு
கடலாக
மரியாதைகளாமே
மதுரைப்
நடப்பதைப்
உருவாகி
கேட்டாகிவிட்டது
குதிரைகள்
சிவ
நினைவுகளையெல்லாம்
என்பதைத்
உன்னையே
கொம்மாளம்
நாளாவது
திங்கள்
நீர்வளத்தை
பொக்கிஷத்துக்கு
திறந்துதானிருந்தன
போய்த்தானே
வெல்லம்
உடம்போடு
தான்தொங்கிக்
முன்னே
வேண்டுமென்று
வெட்கங்கெட்டு
பார்வை
பொக்கிஷமும்
அக்காலத்து
வந்தியத்தேவனுக்குக்
பூமாரியும்
அறிந்தாய்
அகப்பட்டேன்
கேள்விப்படுகிறோம்
போகலாம்
போகிறாரா
கேவலப்படுத்தாதே
தங்கியது
குக்கிராமங்களாகச்
வண்ணம்
சுவரிலிருந்து
பரிந்து
மர்ம
குடமுருட்டிக்குத்
மேலேதானிருந்தது
தவறி
வசீகரித்திருந்தது
முத்தரையன்
உகந்தபடி
முத்திரை
நம்பிக்கையையும்
செந்நெல்லை
போகலாமா
வீரப்பிரதாபர்
உணர்ச்சிகளும்
திசையில்
தெரிந்துவிடுகிறது
பகுதியில்
வயதுக்
தெரிவிக்கும்படி
வேலைப்பாடமைந்த
குடும்பத்திலும்
வானத்தில்
பரம்பரை
குடும்பத்தைச்
முத்தரையனைக்
எழுபது
கேட்பவர்கள்
இன்றைய
வாலை
சீ
சர்ச்சை
தினம்
ஏரியையும்
அநியாயத்தைப்
நூற்றாண்டு
விளங்காத
ஒப்புவிக்கிறேன்
சுழன்ற
புறத்தில்
காணாத
இவர்களுக்கும்
உள்ளாக
பேசிவிட்ட
அடைவதில்
அருளால்
அடங்கிக்
அவனே
மட்டைகள்
சம
விளைவு
அரசிளங்குமரியின்
அலுத்துக்களைத்திருந்த
தினவு
தூரமும்
உதய
யோசனைகளைக்
ஓடியதைப்
இனிமையைத்தான்
வெட்கமடைந்தான்
கழித்தவன்
பேசத்
வெல்லாம்
குடியானப்
உடம்பெல்லாம்
இப்போதெல்லாம்
காட்டுவோரும்
நம்பியும்
நகர்ந்து
உபசரித்தார்
சாந்தமும்
மூழ்கிச்
வெற்றிலை
வயதானவர்கள்
தூணைப்
அறியாதவர்
மீனலோசனி
ஒழிந்தது
தஞ்சாவூரைக்
பரிணமிக்கின்றன
அரண்மனைக்குப்
விடப்
அரிசிலாற்றை
இறங்கினார்கள்
போலவா
ய
செலுத்தினோம்
ஓரத்தின்
நறுமண
வரவேணுமென்று
ஓங்கினான்
திருமஞ்சனத்
விஷயமாகத்
சந்திரனைப்
யாருக்குக்
போடுவதற்கு
வராவிட்டாலும்
மலை
துர்க்காதேவியின்
வந்தியத்தேவனைக்
முன்வந்து
வழியாகத்
பரவசப்படுத்தக்
ராஜாளியார்
பாஷ்யம்
வருகிறவர்
கவனித்துக்கொள்ள
பொங்கியது
கவிகளிலும்
கலியாணப்
போதாவது
பிராட்டியையும்
முயன்றன
இளவரசரும்
மேற்கில்
கானமாவது
அடிப்பவர்கள்
கரைகளிலே
கன்னியென்றே
நோக்கித்
கண்டுபிடித்துக்
மாறவேளின்
போனாள்
போடாகப்
உட்கார
திறத்தைப்
காந்தள்
உண்மைக்
கொள்ளிடப்
கெடும்
அடித்தான்
மாசறுக்குமே
வாயைத்
மனத்தைப்
ஆசையுடன்
கொண்டுவந்து
நகரத்
நிற்கும்
மணிமேகலையை
செவ்வையாக
துன்பத்தின்
கொண்டிருக்கும்
வாரி
நகரத்தின்
மாடத்தில்
ஆனால்ஆனால்
வேரூன்றி
பெற்றுக்
விஷமச்
சிவபக்தர்
சிங்கமுத்தரையர்
பலகைகளும்
பரவசமாக
பூமாலையுடன்
கந்தன்
காரமும்
உற்சாகப்படுத்தி
உண்மையிலேயே
ஆருயிர்
காரியங்களைப்பற்றி
ஜகத்
தொடங்கியது
காஷ்மீர
சிவபெருமானைக்
யோசனையையும்
கூச்சமும்
தீச்செயல்
உன்னிடந்தான்
யேயுள்ள
பயன்படுத்தி
குட்டையாயும்
கந்தர்வப்
சிங்காதனம்
உட்பகையின்
நாட்டுச்
யாரை
நிரம்பிக்
கொள்வார்
செய்தால்தான்
ஆட்டிக்
கஷ்டப்படுத்தக்
வெண்ணெய்
வாதக்காரரின்
அணியும்
வந்தவர்கள்இப்போது
அப்படியொன்றும்
காஞ்சியிலிருந்து
குத்திக்
சகோதரியின்
தகுந்தபடி
வேலா
விளைந்த
சுவர்களில்
ஆடிக்
சோதிடனுக்கு
முருகன்
கட்டப்
முருகனை
சோர்வு
அழைக்கிறோம்
சித்தமான
பார்த்தாயா
தாரை
ஏறவேண்டிய
கம்பீர
தோன்றியிருந்தபடியால்
திரும்பத்
ஏற்படுத்தினார்கள்
பொருத்தமில்லாத
எண்ணெய்
விறைப்பாக
படைகளின்
தேவைக்குத்
பார்த்தாய்
ஊரோடு
உம்மைத்
அப்படிப்பட்ட
என்றார்கள்
தேசத்திலே
கடலை
சுகந்தங்களைத்
தம்
தலைமுறைகளாகத்
அறியேன்
வரமாட்டார்களா
சிறப்புகள்
போதும்
சிரித்தாலும்
பதிந்து
மேனகைகளாகவுமே
பெண்ணுக்குச்
சாத்தலாமா
கூரிய
முடியாதுஅந்த
இல்லாத
கொண்டன
ஓயாது
இதழ்
வேதாந்தியைப்
இந்திராணி
தனித்த
கொண்டிருக்கிறதே
மிதிபடாமலிருப்பதற்காகப்
ஹோ
ஆலோசனை
சந்தோஷந்தான்
கழற்றி
பெருங்குடித்
சூட்டினார்கள்
பௌருஷத்திலேத்தான்
செப்புக்
காததூரத்தில்
கேட்டதற்கு
எண்ணித்
அணுகும்போதே
காரியங்களிலும்
சிந்தித்தான்
இடத்துக்குச்
ரிஷபங்களும்
ஒருநாள்
சொல்லக்
முழம்
கோமகளின்
காட்சியைக்
காப்பாற்றியது
தீரப்
கேட்டிருந்த
ராத்திரிகூட
தூக்கிவாரிப்
நிழலில்
உண்டார்கள்
எஜமானின்
பட்சிகளைப்
பட்டத்துக்குரிய
செய்துவிட்டுப்
தேற்றுவதற்காகச்
இவ்வுலகில்
கமல
ஒத்த
இருவாட்சி
முகமாயிருந்தாலும்
உட்புறம்
மண்ணைத்
தேவசேநாதிபதிப்
போடுவோரும்
பிற
கலந்தாலோசிப்பதற்காக
என்னென்னவோ
காதலனை
சண்டைக்காரர்களுக்கு
கொடுப்பார்கள்
யும்
நடந்தார்கள்
எண்ணினாரே
சேனையின்
கடமையும்
காற்று
வசதியான
தடவையும்
விற்பவர்கள்
கொத்தளங்களின்
புறப்பட்டு
செய்தபோது
இராமருக்குப்
ஆடியது
குதிரையடா
உள்ளானான்
ஆசைப்பட்டோமே
நிலவளமும்
அடுக்கினான்
ஆண்டுகளுக்கும்
பாங்கியரே
ஏறவேண்டும்
நினைவுக்கு
ஒருமுறை
சென்றார்
திக்கை
பட்டத்துக்குரியவர்
வடகரையில்
முதலியோரை
அர்ப்பணம்
வாணகப்பாடி
புருஷர்
இடமின்றி
கொண்டிரு
மதுராந்தகரின்
மக்களோடு
அறிவித்தார்கள்
நாராயணனுடைய
பாட்டுக்கள்
போயிருக்கிறான்
மடியில்
மனத்தின்
ஒன்றுபட்ட
மகளை
ஞானியும்
பயன்படுத்த
பயந்தவன்
அலைகளின்
சிங்களப்
காட்சியைப்
உயிரை
பொருளைச்
நரபலி
கட்டளையிடு
மகத்தான
தமிழகத்து
என்னையறியாமல்
விட்டதென்று
சிலருக்கு
வர்ணிப்பது
நீர்மயமாக
சிவனையும்
ஒழிய
அமைத்தான்
தேவியினால்
தேவிக்குத்
போகவில்லையென்று
தென்னன்
பிணியும்
சண்டையே
அன்னம்
குடித்தனக்காரரையும்
வரக்
முறுக்கினான்
சின்னாபின்னமாய்ப்
யாருமில்லையென்று
சக்கரங்கள்
விரட்டுவதற்கு
விரும்புகிறோம்
ஒட்டிய
செய்யக்
பரிகாரம்
சகோதரியாயிருக்கலாம்
நிற்கிறது
உடையவளா
வெற்றிவேலின்
பரிகாசமா
இருந்திருக்குமென்று
தின்றன
ஒளி
சிநேகமாகவும்
ஜனங்களும்
துள்ளி
எவரும்
அன்னப்
நிறுத்துவது
காட்ட
கோதண்டத்தின்
இராஜ்யபார
செலுத்தினார்கள்
ஒண்ணு
குழந்தைகளும்
மொத்தம்
அற்புதங்களைச்
தோழியருக்குள்ளே
வருவதே
பீதிகரமான
கரங்களை
மிக்கவர்கள்
சிவபெருமான்
முகத்துக்கு
பார்த்ததேயில்லை
குடும்பத்துப்
முடியாத
அகல்
வந்தான்ஏறக்குறைய
நதியிலிருந்து
மன்னனாயும்
வாயைக்கூடத்
தமிழகத்தின்
உணவைச்
ஜொலித்துக்
உற்ற
போகமாட்டேன்
லோகத்தில்
சிரிக்கிறீர்கள்
இருக்கச்
கழிப்பேனா
அடங்கா
தீவர்த்திகளுக்கு
விடுதியிலேயே
கிடைக்கப்
எடுப்பது
அடையப்
மிகுந்தது
பறந்தது
மேடையிலே
அப்படியிருந்தாலும்
கொள்ளவில்லை
சைன்யத்துடன்
அமைத்த
தப்பியது
யானையின்
படுகையாக
வருவதையும்
மதுராந்தகரும்
பாறைகளையும்
நியாயத்தை
மங்கையரும்
தீப்பொறி
சேர்ந்தவைதான்
அரிஞ்சயதேவர்
தட்டிச்
வீசிக்
அம்மாளிகையின்
ஓடிவிடுவான்
சாம்ராஜ்ய
சாமான்யப்பட்டவர்கள்
வெட்டி
ஜோசியர்களைப்
கேட்டிருக்கிறாயா
சுந்தரச்
சம்புவரையரே
உட்கார்ந்தார்
குறுக்கிட்டான்
விவாதித்து
அழைத்தது
தரையிலிருந்து
தூங்குகிறாயா
நாஞ்சில்
பெண்ணையாற்றங்கரைப்
இவனை
பழுவூர்த்தேவரை
கழனிகளில்
கைலாச
ஆர்ப்ப
பெற்றவன்
ராஜராஜன்
பெயரையும்
ஏகமாக
அருள்வாக்குச்
முயற்சிக்கு
வீணில்
சுட்டிக்காட்டினான்
மாறன்
சந்தேகமில்லை
காசாவது
சாமந்தகர்களையும்
ஆளப்
தெய்வாதீனமாக
முன்னோக்கிக்
காரியங்களினால்
வையாமல்
தங்களுக்கு
விரும்பினான்
கூர்மையாக
கடவுளின்
வடிவமாக
தோள்கள்
விட்டாயானால்
கூடியுள்ள
சந்தேகிப்பதற்கு
பேட்டி
அடைந்த
பக்கங்களிலும்
எழுதிக்
ஆகியவற்றை
பின்னாலே
எண்ணியிருக்கமாட்டாய்
நிகழ்ந்து
இன்றைக்கும்
பேசுகிறாய்
நின்றனர்
முகத்தாள்
கூர்ந்து
இருக்கத்தான்
விபரீதமான
பேரரசர்
ராஜேந்திரனை
அடைந்தான்
கற்பிக்க
பாதங்களில்
வெள்ளிய
காட்டில்
விடுகின்றன
பட்டையாய்த்
உடுக்கின்
புதல்வரும்
காதலிகளின்
வடபெண்ணை
பழுவேட்டரையரா
குலத்தினர்
வெண்சிறகுகளை
முதற்புதல்வனாகிய
பிறப்பினால்
வருவார்கள்
வற்றச்
எரிச்சல்
அடிமையாகித்
பிணைத்த
நானே
ஆட்களின்
அவற்றையெல்லாம்
ராஜா
தானடா
தேவரின்
கந்தமாறனைக்
கலவரத்துக்குக்
இளம்பெண்ணை
ஆலமரத்தின்
திருக்
பேரை
மாமா
கையினால்
கொண்டவர்கள்
அழைத்திருக்கிறான்
ஈசுவர
நடத்தினார்
நாயகரின்
ஊதியமும்
பொறிகளைப்
முடிவுரை
ஆயிரத்து
மேன்மைக்காகப்
எவ்விதத்திலும்
பெருக்குத்
மல்கிய
புத்தி
மனது
முன்னொரு
இன்றைக்குப்
குருகூர்
நாய்களுக்கும்
சமத்காரமாய்ப்
அகண்டமான
நன்கறிவேன்
இள
தேவசேநாபதி
யாருடையவை
கூடியிருந்த
அறியாது
வைஷம்யமும்
சிவந்து
கூடும்
மூத்தவராகிய
அனுபவங்களைத்
அடைந்தவர்கள்
கண்ணிமைகளை
மறைத்தன
மலர்களைச்
நாளைக்
சித்தமாயிருக்கிறாரா
பதற
கந்தமாறனுடைய
சித்தமாயிருக்கிறார்
அமர்ந்த
பிள்ளைக்குச்
ஈடுபட்டுள்ளார்
அடிகோலிய
கரத்தையும்
அன்றிரவு
பேசவில்லை
பிடுங்கித்
தொண்ணூற்றாறு
பொற்கரங்களில்
புல்லாங்குழல்
குருதையைப்
வந்தபோது
கோயிலில்
களைப்புத்
எரிந்தது
கங்கணம்
இன்பகரமாயிருந்தது
கூடினோமோ
முண்டனம்
போடு
இழந்தோம்
தாக்கப்
பெருநிலக்கிழார்
படுத்திருக்கிறான்
சொல்லிவிட்டு
தலைவர்
துணிவு
தலைவரை
போய்விட்டு
அதிகாரத்தில்
சொல்லியிருந்தால்
கொண்டிருந்தோம்
குழப்பத்துடனேயே
தள்ளிவிட்டது
சேவிப்பதற்கு
நாராயணபுர
ஒன்றில்
இப்படிப்
இருக்கிறான்
இளவரசே
நாயகியோ
ஒரேயடியாக
காடும்
பாஷ்யத்தில்
பொன்னிறமாயிருந்தன
நன்மையை
கொண்டுதானே
கால
செய்வதற்காக
கேள்விப்படாமலிருக்க
வெளுக்கும்
சூழ்ந்த
அபாயமாக
கைப்பற்றும்
உரிய
கொண்டதிலிருந்து
ஆச்சாரியார்
பல்லவப்
விசித்திரமான
சண்டைக்குத்
காலத்துச்
மன்னனின்
போகிறதோ
காணோம்
குலமுறை
என்னையே
திறனையும்
வைரம்
குளங்குட்டைகள்
போனார்
சிவந்திருந்தன
பொக்கிஷத்தை
கலங்கியிருந்தது
அதுகாறும்
தலைக்கயிற்றைப்
குலத்தில்
இந்தமட்டில்
அவரவர்களுக்கு
உட்கலகமும்
நினைத்திருப்பாய்
மேற்கே
பரிபூரண
எடுக்க
பிள்ளையானால்
நீங்களும்
பாய்ந்தன
தியாகச்
பரிபாலித்து
போராடி
தெய்வபக்தியில்
வாய்ப்பு
நம்பாவிட்டாலும்
பாடவும்
முரட்டு
இஷ்டம்
விளைகின்றனவந்தியத்தேவன்
சபலம்
தாழம்பூ
உங்களுக்குச்
சாய்ந்து
பெண்ணையாற்றையும்
நடையிலாவது
அதற்குள்ளேயிருந்த
நிம்மதியாகத்
இறுக்கி
அதட்டிக்
கொள்மின்
போலச்
மனு
செய்யும்படி
களியாட்டம்
விசித்திரமாகச்
தாலி
கூப்பிடுகிறாள்
அருமையான
பெயரைச்
விழப்
இருந்தவர்களில்
தினைப்புனம்
வைஷ்ணவனைக்
வார்த்தைகள்
வர்ணக்
மதுராந்தகத்
இசையாவது
ஒளியை
காவலர்களில்
யாரைச்
துடுக்காகப்
மரத்தில்
கேட்டதில்லை
ஆழத்தில்
மந்திர
கொண்டிருப்பதைவிடக்
கேலியான
வீரவேல்
நாட்டிலேதான்
உயர்ந்த
கிருஷ்ணை
விளங்கினார்கள்
நாடிப்
ஆட்சிக்கடங்கித்
பிரவேசித்தான்
விண்ணகரத்தில்
இடங்களுக்கு
லாயங்கள்
சாலையில்
பிரம்மமயம்
மிச்சமிருக்கிறது
எதிர்பார்த்து
குதர்க்கமாக
பல்லவரையர்
சொல்லியிருந்தார்
சொர்க்க
ரொம்பவும்
தர்ம
மூடப்பட்ட
போர்க்களங்களில்
இராஜாங்கச்
ஒலித்தபடியால்
அன்னைக்குப்
அதிகாரமும்
ஈடுபட்டிருந்தவர்கள்
ஜோதிடத்திலேயே
எப்படியெல்லாம்
பச்சைப்
மங்கை
தாதிப்
மூடமதியினால்தானே
என்பவர்களுடைய
போய்ச்
தேவகானமாகவே
இளம்பெண்ணைக்
அவளுக்கும்
வருஷ
தவிடுபொடியாகப்
இருக்கிறதல்லவா
நயனத்தாள்
எதிர்பார்க்கிறாயா
கலைமகளும்
திடுக்கிட்ட
அங்கேதான்
கண்களில்
கடமைப்பட்டவன்
பிடிக்கவேயில்லையடி
அணுகினான்
ஒற்றர்கள்
நிபுணர்
திருநாட்டில்
பிடித்திருந்தன
அலட்சியமாய்
கொள்கிறவனாவாய்
பரம்பரையாகப்
பச்சைக்
நெறிகெட்டு
வரவேற்பதும்
உண்டாகாமலிருக்கும்
நிகழும்
பிடிப்பதே
கவராமல்
புக
விநாடி
படுத்திருந்தவன்
போடுகிறார்கள்
தெய்வமாவார்
பாடிய
அவதரித்த
பாக்கியவதியாகப்
நீர்ச்
தனக்குக்
பாய்ந்தது
குதூகலமாய்
வருஷங்கள்தான்
சாந்தி
சிற்றரசர்களின்
கரந்தான்
அந்தப்புர
வையுங்கள்
முனையரையரின்
கரையைத்
இடமில்லை
முரசு
சோழனின்
நள்ளிரவுக்
அரண்மனைச்
சக்தி
கனவிலும்
கரையின்
சொல்லத்
கலவரம்
கோட்டைக்குள்
விவாதித்துக்
தங்களுக்குள்
சந்நிதியில்
நீரில்
சந்திரனையொத்த
சற்றுப்
காலில்
கைத்தடியை
பல்லக்கிலிருந்து
பக்கத்திலிருந்த
வல்லவரையனின்
தரிசிக்க
எதிர்பாராத
சாலைப்
காமர்
அலை
உண்மையை
என்னத்தைப்
சுவரில்
வாலிபன்
வளர்ந்திருந்த
பேசிய
ராத்திரி
உய்
பிராட்டி
ஓய்
அசுர
கொள்ளுங்கள்
மண்டபத்தில்
ஏனென்றால்
சிற்றம்பலத்துக்கு
கொடுப்போம்
பெண்களைப்
மூன்றே
குதூகலமும்
அரை
இருபுறத்திலும்
படகுகள்
சொன்னேனே
சிறிதும்
பிறந்தவர்கள்
கொள்ளலாம்
நாரீமணி
விட்டுக்
தனாதிகாரி
இளைஞன்
ஏமாற்றமும்
வாழும்
உடல்நிலை
நங்கைகள்
கவனித்தான்
பூதங்கள்
யோசித்துப்
திருநாள்
ஓடித்
பொழியும்
சாம்ராஜ்யத்துக்கு
நான்தான்
இருவரில்
பூரணமாக
வழிநடைப்
அறிய
கூத்துப்
மாது
கோலங்கள்
கிடைத்தது
மதுராந்தகருக்குத்தான்
நம்மை
காற்றினால்
நாயகி
எங்கிருந்து
ஒருவரை
பிரயத்தனம்
திசையிலிருந்து
நித்திரா
அழைத்துச்
பிரிந்திருக்க
அழகுக்கு
சோழரின்
கருங்கயற்கண்
விஷ்ணுவும்
நிம்மதியாகப்
வெறும்
வேங்கியும்
சரித்திரத்தில்
அவ்வாறு
விழுந்தான்
தூக்கி
இவை
விரதம்
எண்ணத்தை
கூறியது
கருதவில்லை
குறைவு
நேர்
எல்லாரும்
சேர்ந்தவர்கள்
படையெடுத்துச்
இளவரசுப்
சோதிடரும்
அங்குமிங்கும்
கருத்தை
அடுத்த
ராஜனை
வருஷத்துக்கு
நுளம்பபாடி
தெரியாமல்
ஆர்ப்பரித்தார்கள்
வீரப்புகழ்
படையின்
சாலை
சட்டென்று
வாக்குவாதம்
பறை
விலகிக்
வீணைத்
பாடல்கள்
சுவரை
கூறி
ஆட்களில்
காளிமாதாவின்
அருமை
நதிச்
சுழலிலிருந்து
அங்கிருந்து
பலித்து
இருந்தாலும்
தந்த
கேட்பானேன்
மார்பிலே
கோல்
காஞ்சிபுரத்தில்
கூடப்
அளந்து
இறங்கிச்
வல்லவர்கள்
கடந்து
நிஜக்
நிறமுள்ள
நம்முடன்
வீரர்களுக்கு
அக்குதிரை
வேதம்
போ
தட்டி
மன்னித்துவிடு
நீயும்
இறங்கி
பெண்மணி
பாசுரங்களைப்
வைத்து
இல்லாமல்
ஓரிடத்தில்
வாழ
போகிறீர்களா
நம்பு
திருமாலின்
சேர்ந்தான்
கருத்தும்
வீற்றிருக்கும்
முன்னணியில்
அவ்வளவுதான்
குதித்து
மதுராந்தகரா
மின்னல்
பாடிக்
உயிரைக்
கூட்டத்துக்கு
ஏற்பட்டால்
திருப்புறம்பியம்
கப்பல்களில்
பாசுரம்
வருவதைக்
வைத்திருந்த
பெருமாளின்
வீரர்களும்
மனத்திலும்
தக்கோலத்தில்
கொண்டிருக்கிறான்
அத்தாட்சி
கொண்டதில்லை
மறைந்து
அலைமோதிக்
மேற்குத்
பாடினாள்
நல்லது
ஏறிச்
இறங்கினான்
போகின்றன
வலுச்
எதற்காகச்
ராணியின்
ஒருகணம்
வாசலை
தலையில்
கைத்
உறையிலிருந்து
மற்றொரு
எல்லாரையும்
காது
கணவாய்களை
தடால்
உன்னால்
அபிப்பிராயமும்
யாத்திரை
பலமுறை
காரணமாக
சந்தனம்
விஷயத்தைப்
சோழருக்கு
ஆசைக்
இடத்தை
பாசறையில்
பெண்ணிடம்
தெரிகிறதே
ஓடக்காரர்கள்
கனவு
சுத்த
பக்தர்களாலும்
கமுகு
ஒருநாளும்
தடி
சென்றன
வாசல்
முக்கியமாக
வாழ்க்கையில்
உலகத்தில்
எதற்காகப்
பல்லவ
தனக்குச்
உடம்புக்கு
நிச்சயித்திருப்பார்கள்
எப்போதும்
ஏழெட்டுப்
எல்லா
பிரம்ம
கோட்டைக்
சந்நியாசி
ஆங்காங்கே
இருந்த
மூதாட்டி
கிழக்கு
யோசனையும்
கலைந்தது
நிழல்
மணிமேகலை
தீர்மானிக்க
நடைபெறும்
சுவர்களும்
ஜாமம்
அளித்த
வந்தேன்
அமைச்சர்களும்
ஆராய்ச்சி
மேடையிலிருந்து
முனையரையர்
போவதை
சோழர்
கெட்டிக்காரன்
நாளும்
இவையெல்லாம்
அன்னைக்கு
வெள்ளமாகப்
வீசி
வழங்கி
மீதிருந்து
மலரின்
பார்க்கும்போது
வர
அவனுக்குத்
கொண்டிருப்பான்
ஆனந்தக்
செல்ல
குடிகொண்டிருந்தது
யோசிக்க
மன்னிக்க
வயது
வேட்டை
படைத்
அருவருப்பும்
காட்சியை
பெண்தான்
உட்கார்ந்திருக்கிறான்
போர்க்
இருப்பதாகத்
சோழன்
கொடுத்த
தம்முடைய
கவலைக்கிடமாயிருக்கிறது
போய்விட்டது
நம்பிகளே
விடாமல்
அடையலாம்
முக்கிய
சுவர்கள்
சிவபெருமானுடைய
மாறி
காவேரியின்
கரிய
மெள்ள
கோட்டைக்குள்ளே
குலுங்கும்
முறைப்படி
கூடாதாம்
சொல்கிறது
பட்டர்
பட்டரே
வேளை
திருமால்
சுழல்
மாதேவி
புகழ்பெற்ற
அதனால்தான்
சொன்னது
விசாலமான
பெற்றோர்கள்
அக்கூட்டத்தில்
ஒல்கி
கற்பனை
நிம்மதி
மூடுபல்லக்கு
குழைந்து
இவள்
உற்று
நோக்கின
அரசுரிமையைப்
பரிவாரங்கள்
கொடுக்கச்
பிரம்மம்
வீரச்
உள்ளேயிருந்து
வரவேணும்
தலைநகரிலுள்ள
மறுமுறையும்
சித்தமாயிருக்கிறோம்
காவல்
மனத்திற்குள்
நீட்டிக்
குதிரையைச்
கதவுகள்
கொள்வதுபோல்
அரிசிலாறு
கிடக்கிறது
விடுகிறோம்
திருமாலும்
வைக்கப்பட்டிருந்த
செங்கண்ணர்
உணவுப்
தலைவர்களையும்
பிடுங்கிக்
நரிகள்
தெய்வங்கள்
மத்தகஜத்தின்
ஆசையைக்
சதிச்
நாடெங்கும்
காதோடு
இரைந்து
இதுதான்
வரவேற்பு
சேனாபதி
நெடுஞ்
கலகலவென்று
பாரடா
ஒலி
கொள்ளவும்
மலர்
பாடலும்
மலர்களை
மலர்கள்
அந்தப்புரத்தில்
தானிய
மக்களை
மக்கள்
தமிழகத்துக்கு
சந்திரன்
அவர்களைக்
அணிந்த
படுத்துக்
அதிகாரிகளும்
கூவினான்
வரி
அணுகி
உத்தேசம்
சொல்லவும்
ஏமாற்றம்
தென்மேற்குத்
தொல்லைகள்
நின்றது
உடையவள்
சொல்லிவிட்டுக்
நிறுத்திக்
கேட்பதாகச்
போலிருந்தன
ஓரே
கேள்விப்பட்டதில்லை
நன்கு
உண்டோ
இருக்கிறதே
செய்தார்கள்
தோற்றமுடைய
அழைத்து
பெருமாளைச்
சத்தமும்
சொல்லும்
ஆவல்
வரங்கள்
நிகழ்ச்சி
பார்த்துவிட்டு
நாட்டை
இருக்கிறாளோ
கேட்டேன்
முழுதும்
அதிகாரம்
வம்பு
போகிறான்
ஓலை
ஆக
தாவி
மனைவியை
பத்துப்
மனதிற்குள்
காண
ஆவேசமாக
கேட்டுப்
கம்பீரத்
நடக்க
விழித்து
எட்டாம்
கொள்வாய்
போவதில்
ஜாதகம்
ஒன்றரைக்
சப்தமும்
எவ்வளவோ
யுத்தம்
எழுந்த
விட்டாள்
சண்டைக்குப்
தாமரை
தேவி
காதல்
மேற்கூறிய
சிம்மாசனம்
மரபு
திட்டம்
போவதுதானே
உரிமை
தோழன்
அப்பால்
கூடியவர்
கேட்பது
பராக்
அந்தப்புரத்துக்கு
முளைக்க
வந்தார்
சக்கரவர்த்தி
சங்கடத்துக்கு
ஆட்சேபம்
வாளையும்
தத்தம்
ஆரம்பித்தார்கள்
காரணத்தை
தன்னை
பிராயம்
மகாராஜாவுக்கு
சொல்லவில்லை
அருகசைய
உடம்பில்
சொல்வதற்குள்
வயதில்
ஈடுபட்டு
உள்ளத்தை
செய்வாயா
புதிய
அழகுக்கும்
சித்தமாயிருந்தது
வந்திருக்கிறீர்கள்
கந்தமாறவேள்
ஓட்டிக்
கிளம்ப
ஏரிக்கரைக்கு
விழுந்தார்கள்
விழுந்தன
விடக்
காரியத்தில்
தேசத்துப்
வீண்
பாடல்களைப்
ஏழையின்
கோயிலை
வெள்ளத்தில்
சக்கரவர்த்தியின்
காட்டினான்
விட்டுவிட்டு
மூடமதே
போங்கள்
தடியைச்
இனி
எடுத்தான்
சொல்வேன்
வந்திருந்தார்கள்
செலுத்தி
படுக்கச்
தனி
முனையிலிருந்து
கேட்காதே
என்றோ
மகாவீரர்
வரப்போகிறார்
காரியங்கள்
நகைத்தார்கள்
கம்பீரமாக
மன்னர்கள்
வேற்று
ஜனங்கள்
எல்லைக்
பிரகாசமான
இடிமுழக்கக்
யுத்த
உடைவாளையும்
வகித்து
வாயிலே
பாக்கியம்
அவளுக்கு
திறந்திருந்த
ஆடித்
பற்றிச்
அவர்களின்
நம்மில்
சேர்த்து
பெண்ணைப்
பொங்கித்
வீடு
தூக்கிப்
மௌனம்
வைத்திருக்கிறதோ
மறைவில்
தன்னிடம்
தங்களைத்
வேண்டுமானாலும்
பதவிகளை
எத்தகைய
கூட்டத்தின்
தவறைச்
பிறர்
முடிந்து
அருமைத்
மதுரையும்
வடதிசைச்
சொல்லுகிறார்கள்
இருபுறமும்
இல்லாமற்
பழுவேட்டரையருடன்
புலிக்கொடி
தொடங்கி
யோசித்தாக
சண்டைக்கு
கண்ணீர்
தஞ்சாவூரில்
நினைத்த
வீற்றிருந்த
நிறுத்தினார்
கன்னி
காலைப்
ஏற
பிரியன்
போகிறீர்கள்
அழகிகள்
அதன்படியே
பேர்தான்
தரும்
எஜமான்
இறைவிதிக்கும்
நின்றபடி
குலத்தைச்
திருப்தி
சொல்கிறீர்கள்
தோழிப்
போல
தனது
அடாடா
மாத
அரசாங்க
இன்றிரவு
இலேசாகச்
ஒலித்தன
காணப்
தரையில்
குடுமி
கொள்ளிடம்
டடம்
சூரன்
தமிழ்ப்
நிறுத்தும்
ஆண்டுகள்
அறியாத
அங்கிருந்த
கழுதை
உள்ளமும்
கடம்ப
கூறிக்
சேரும்
அமர்ந்திருந்த
இசை
போனார்கள்
கொஞ்ச
தலைக்குத்
அப்படியிருக்க
உயரத்
விருப்பம்
அவனுக்குக்
நிச்சயம்
ஒருவருடைய
மனத்தை
தலைமுறையாக
மகாதண்ட
உண்மையைச்
நடக்கப்
கீழ்
போட்டான்
ஒதுங்கி
மிதந்து
ஒருவருக்கொருவர்
ஆண்டுக்கு
மகாராஜாவின்
பரிவட்டம்
சின்னப்
கூட்டத்திலே
ஆடிப்
மற்றவர்கள்
அவனைப்
ஆகும்
கோர
இவர்களுக்குப்
நினைவிருக்க
இட்ட
ஆறாம்
இப்போதே
அபாயம்
கொடுத்துக்
பரம
கொதிப்பும்
பொறுக்க
உவகை
மதித்து
போர்க்களத்தில்
தானும்
இராஜ்ய
வீரம்
அமுத
காலத்திலிருந்து
சந்தேகமும்
நன்றாய்க்
தந்தையின்
இதற்கெல்லாம்
சூழ்ந்திருந்த
நம்மாழ்வாரின்
கேள்விப்பட்டிருக்கிறேன்
திருமுனைப்பாடி
இல்லவே
கங்கபாடி
அப்பாசுரங்களை
கட்டியம்
ஆஜானுபாகுவான
வீரரும்
கிளாங்
பரிகசித்துச்
இருக்கிற
இதை
பெற்றிருந்தது
காரியங்களைக்
ததும்பப்
வேடிக்கைப்
தடுக்க
காளி
வாதம்
விளையும்
அழகை
அழகு
உகந்த
நரியாகி
வீரத்தில்
முடியவில்லை
நடந்தாய்
முருகனுடைய
தெரியாதா
தெரியாது
கதை
அளவிலா
மண்மேல்
ஆவலுடன்
பாதகமில்லை
கோட்டைச்
மக்களின்
தீவர்த்தி
கைகூடும்
கடம்பூருக்கு
இன்றைக்குத்
எதற்கு
குல
வடதிசைப்
வேடிக்கை
பாசுரங்கள்
ச்சம்
திருச்சாத்துச்
குறுக்கிட்டு
பாடுகிறார்கள்
பாசுரங்களையும்
தாராளமாகக்
பிராட்டியாரான
அதோடு
வாசற்
காட்சியாயிருக்கும்
வைக்கிறேன்
சொல்
ஒலியும்
நெருங்க
நரி
பிற்காலத்தில்
அவரிடம்
புதிதாக
ஆவலை
பெண்களும்
சிவபக்திச்
நிலைநாட்டுவதற்காக
ஒருவரையொருவர்
உரியது
வியப்பு
ஊரும்
யானைக்குப்
ஜாக்கிரதையாக
வளையல்
கையைப்
வெறியாடியவன்
சொல்லாமல்
அடி
கூரை
நலனுக்கும்
நேர்ந்தது
போய்ப்
நாட்டுத்
வடவாறு
வரப்
மனத்தைத்
புகழைக்
மூலையிலிருந்த
விடும்
கண்டராதித்ததேவரின்
விட்டுச்
அம்மா
கட்டுகிறார்
ஓரமாக
தங்களைப்
கேட்டிருக்கிறோம்
பாரம்
ஈழத்து
இடத்துக்கு
வெள்ளப்
வியப்பும்
நேராமல்
ஆள்
நாட்டுக்கும்
பெண்ணாக
விட்டுத்
செய்கிறார்கள்
அடர்த்தியாக
உரத்த
கொண்டிருக்கிறார்
காரணமாகவும்
விரித்த
பெருமாட்டி
அவ்வப்போது
பெண்களை
அத்துடன்
என்னால்
ஆடினார்கள்
பழுவேட்டரையரும்
மாட்டாயோ
ஆச்சாரிய
இந்தத்
வரமாட்டார்கள்
அதுவரையில்
ஏழாம்
பேச்சில்
அலங்கரித்த
சூரபத்மன்
தந்திகளில்
கொண்டிருந்தாய்
கேட்டதே
சகோதரி
மன்னர்களின்
அதனாலேதான்
கூறியதும்
நகரின்
உள்ளுணர்ச்சி
கேட்கிறாய்
சூரியனுடைய
சொன்னாலும்
வலிமை
விரட்டினார்கள்
கேட்கத்
வருகிறது
குமாரர்
சங்கராச்சாரியார்
ஆடும்
ஏக
அதற்குள்ளே
ஏரிக்கு
ஜோசியரே
மேடையில்
ஓடங்கள்
நடுநிசிக்
பத்தாம்
பிள்ளைகள்
தஞ்சைக்
சென்றால்
கவலைப்படவில்லை
தாண்டி
படுத்திருந்த
பருவம்
இருக்கிறார்
வாழ்ந்து
எழுந்தான்
எனினும்
அனுபவம்
தொனித்தது
அந்தரங்க
எடுத்துச்
சொல்லலாம்
கடைசியில்
நானா
மர
அடுத்தாற்போல்
ஓட்டமாக
ஆடித்திருநாள்
வீரத்தை
கூறிய
கடமை
களைத்திருக்கிறாய்
ஆண்டுகளாக
கையிலே
பெயரால்
புன்னை
கடம்பூர்ச்
கடம்பூரை
வந்தியத்தேவனைப்
ஆகிய
நிலைமை
திருவிழாக்
எது
தலையிலும்
திருமேனியர்
கூச்சல்
சண்டையும்
பிறந்தது
வருவார்களாக
பண்டாரமும்
தேவையில்லை
வைத்திருப்பது
புரண்டு
உன்னோடு
காவி
எறிய
வஸ்திரம்
மேற்குப்
மனோகரமான
யோசனையைக்
ஆயிரங்கால
படையை
வந்தே
கிடக்கும்
எந்தத்
காட்டிக்
பேரரசில்
சொன்னதையெல்லாம்
பழுவேட்டரையருடைய
பிடித்தது
ஒவ்வொரு
உண்டாயிற்று
சோதிடரின்
கூவிக்
ஆகிறது
தெய்வந்தான்
இவருடைய
நாயகராகிய
வசிப்பதற்குப்
கவனத்தைக்
மழை
கொள்ளக்
முதற்
செல்வப்
பிரமுகர்கள்
விட்டார்
மூடிக்
அங்கேயே
பரிகாசப்
முகமும்
அதிக
நாயகர்
நாளைக்கு
நினைவு
ஏற்பட்ட
வந்தவன்
கொள்ளப்
சீக்கிரம்
மூன்று
அடைந்து
என்னவென்று
பெருமாள்
அகில்
பழைய
இருந்தார்கள்
தொடர்ந்து
முயன்றான்
ஜோதிடர்
எழுந்து
பேச்சை
போர்களில்
கேள்வி
இதுவரை
மூடுபல்லக்கில்
நடைபெறுகிறது
எவ்விதச்
ஏனெனில்
பற்பல
வந்தாள்
சம்புவரையரின்
நம்பியின்
உண்மை
பட்டுத்
தோன்றவில்லை
கவனமாக
மகன்
மீதும்
ஐந்தாம்
மறந்து
போவதில்லை
படுத்துத்
சபை
மண்
போட்டு
ஏற்றிக்
போட்டி
கடலில்
பீடத்தில்
தஞ்சாவூர்
வரட்டும்
மனிதர்
விவாதத்தில்
தக்க
கொண்டால்
உன்னுடன்
சும்மா
ஆட்கள்
வந்தியத்தேவா
பழுவேட்டரையருக்கு
நாலாம்
சூரியன்
வந்தியத்தேவனின்
மேல்மாடத்தில்
வேலையும்
அரசர்
ஏற்படவில்லை
செய்தி
வாள்
அதுவே
பக்தி
சத்தம்
பஜ
சொல்வது
கேட்கவில்லை
திரை
ஏற்பட்டன
செய்ய
மதுராந்தகர்
வெறியாட்டம்
நம்மாழ்வார்
தங்களை
புதல்வன்
வருகிறேன்
அவளுடைய
ஏரிக்கரை
சரியான
வந்ததும்
அறிந்தேன்
நின்றான்
எப்படியோ
வழியில்
பாலகன்
போகப்
பரந்து
இரத்த
தயவு
கொண்டிருந்தார்
முன்னமே
அறிவேன்
சொல்கிறேன்
வருகிறார்
அவரவர்களுடைய
நாடுகளில்
வைக்க
செய்தார்
சொல்லுகிறேன்
போவது
அப்பனே
பழுவேட்டரையரிடம்
திசையை
வருது
செய்கிறார்
நடக்கும்
மூடு
மெதுவாகவே
ஊளையிடும்
நெருங்கினான்
வல்லவரையனுடைய
நீண்ட
கட்டளையை
வேண்டிக்
வந்திருந்த
அவ்வளவாக
தோன்றுகிறது
வந்தவர்கள்
ஏற்பட்டது
சென்றாள்
ஆலயத்துக்கு
ஏரிக்
அவளைப்
விழுந்தது
பெண்களின்
சித்தமாயிருக்கிறோமா
கந்தமாறனின்
மரங்கள்
ஆடை
உடுக்கு
ஆடி
எல்லோருக்கும்
உட்கார்ந்து
கேட்கலாம்
சரி
ஆமாம்
பொங்கி
எளிதில்
சாம்ராஜ்யம்
அறுபத்து
அடையும்
கவலை
தழுவிக்
இருக்கிறோம்
இருக்கட்டும்
நாங்கள்
தெற்கே
ஓட்டம்
தென்
வாணர்
விட்டார்கள்
பேறு
வீரநாராயணப்
எழுந்தது
மன்னரின்
காலையில்
கொண்டிருந்தனர்
சொல்கிறார்கள்
நின்றார்கள்
கரங்கள்
ஈழத்தில்
ஊகித்துக்
தனக்கு
இருபது
வடதிசை
அரண்மனையில்
ஒப்புக்
ஆவேசம்
சமுத்திர
நோக்கத்துடன்
காத
பார்த்ததில்
கூடத்
கொள்
கை
வந்திருக்க
கொண்டாலும்
பனைமரக்
ராஜ்ய
விஷ்ணு
ஈழ
கேட்பதற்காகத்தான்
வீட்டில்
போனாலும்
செய்வது
மக்களும்
நண்பா
எட்டிப்
கொள்கிறேன்
கேட்கிறேன்
தொடங்கினார்கள்
இன்னொரு
தொழுது
நோக்கினான்
போகிறாய்
மிகக்
என்னமோ
சொன்னாயே
படை
அவனைத்
புதல்வி
பற்றியும்
அதில்
அத்வைத
வெற்றி
அவசியம்
இதைப்
கரம்
ஜோசியரிடம்
சொல்லிற்று
நிலைமையில்
பொலிக
ஆனாலும்
மிக்க
இருபத்து
அவனும்
இருந்தவர்கள்
ஆகவே
மார்க்கத்தில்
கண்ணில்
இடையில்
உயிரோடு
படகை
மழவரையர்
பார்த்தபோது
எடுத்து
எப்படிப்
சொல்லட்டும்
அருள்மொழிவர்மர்
விந்தை
அதற்குள்
இரத்தம்
கொண்டாள்
கொடுத்து
நாட்டிலிருந்து
உண்மையில்
தவிர
விருந்து
வடவாற்றின்
துர்க்கை
படித்துப்
கத்தியை
எண்ணிக்
வேண்டியதில்லை
சொல்லுவது
எப்படியிருக்கும்
யார்தான்
கட்டாயம்
வாணர்குலத்து
அப்புறம்
கூறினான்
என்பதைப்
கொண்டிருந்தன
விரைவில்
ஏரித்
தூரத்திலிருந்து
தன்னைப்
தீர்த்து
ராஜ்யத்தின்
உங்களுக்கெல்லாம்
தில்லைச்
விவாதம்
வணங்காமுடி
அதிகமாக
சொன்னால்
படகு
அவர்களை
பெரியவர்
நீதான்
நண்பர்களும்
இங்கிருந்து
சூழ்ந்து
யாருடைய
சைவர்
குடகு
அரசு
உணர்ச்சி
வந்திருக்கிறேன்
பேசப்
பாடி
கட்டி
தேசத்து
செய்யச்
தூக்கம்
எங்கள்
ஆண்டாளின்
தவறு
பற்றிய
தோன்றி
சந்நதம்
கேட்கும்
முகத்தில்
வந்திருக்கிறான்
எதுவும்
புகழ்
பெண்ணோ
பெண்ணை
சம்பாதித்துக்
பலரும்
ஸரீ
வசூலிக்கும்
அதையும்
தன்னைத்
அடக்கிக்
இருவர்
உயிர்
பார்த்துத்
வரலாம்
தமிழ்
சொல்லிப்
கோவிந்தம்
அரிஞ்சய
தெரிந்தால்
விடு
பழுவூர்த்தேவர்
பயன்
பயங்கரமான
மாதிரி
ஏரியின்
உண்மைதான்
இப்படியெல்லாம்
கேட்டார்கள்
உண்மைதானா
கேட்கச்
கேட்பதற்காக
இச்சமயம்
போலிருக்கிறதே
அடுத்தபடி
தலைவர்களும்
விட்டன
பெரு
கையிலிருந்த
குந்தவைப்
அரையர்
குறுநில
ஒன்றை
சேர
அதற்காக
வீரர்
மாளிகைச்
பிரமை
சந்தர்ப்பம்
மறுபடியும்
மிகவும்
ஆ
முகம்
பற்றிப்
விட்டால்
குருதை
இறை
பெற்ற
சாம்ராஜ்யத்தின்
அன்று
கூறினார்
கண்ணன்
குலத்து
போகிறார்கள்
போயிற்று
அவரைப்
அனைவரும்
எண்ணிப்
சிகாமணி
கேட்க
இருப்பது
இதன்
வடக்கே
இரட்டை
விண்ணகரக்
செய்தன
சீக்கிரத்தில்
அப்படியா
அரண்மனைக்கு
விட்டேன்
வந்தாய்
கேளுங்கள்
காரியங்களில்
காணும்
பத்து
இழுத்துக்
பாருங்கள்
விரிந்து
எண்ணி
வழி
தடை
அடித்துக்
அரண்மனை
அதைத்
வா
ஆழ்வார்க்கடியானைப்
பதினெட்டாம்
கேட்டதும்
நாழிகை
என்னைத்
போர்
காலமாக
சப்தம்
விடுகிறேன்
நண்பர்கள்
ஐயா
தெரியக்
சுந்தரசோழ
கேட்டுத்
குமரி
நியாயம்
அணிந்து
சொன்னார்கள்
யாராவது
ஊர்
நேற்று
தேவர்
வெறி
பெண்ணின்
கூறும்
சரிதான்
தீர
சிரித்தார்கள்
குலம்
மனதில்
வார்த்தை
இப்படி
மாபெரும்
மாறவேள்
உங்களுக்கு
தொண்டை
முழக்கம்
என்றாலும்
புது
நமக்கு
முடியுமா
நம்பிக்கை
கூட்டம்
சமமான
அவர்களுக்கு
பிடித்து
வீரப்
பொருள்
உடம்பு
இனிமேல்
போன
சிவனும்
நேரத்துக்கெல்லாம்
ஆண்டாள்
பார்
மூத்த
எங்கேயோ
கணவாய்களின்
அடடா
வந்திருந்தார்
நீயே
போகிறோம்
முன்னோர்கள்
அடைந்தது
வேண்டியதுதான்
எண்ணினான்
எந்தப்
விசேஷம்
நாட்டுக்குப்
மகா
வாழி
வேண்டுமாம்
ஏரியில்
பிரிந்து
போகிறார்
பட்டத்து
சுற்றிலும்
மேலே
சோழப்
பொல்லாத
பேச
தயங்கி
யாரோ
சொன்னார்
விஜயாலய
சேர்ந்த
சுவர்
வருவது
விடை
ஒருவாறு
இரண்டாம்
ரதம்
வந்திருக்கிறது
இதற்கு
போரில்
பற்றித்
சபதம்
மூன்றாம்
சுழலில்
வெகு
பெற்று
கட்டிக்
தானே
ஈழமும்
பேரில்
இதில்
அங்கு
ஏறி
முடிவு
செய்தான்
வரும்போது
கேட்டால்
இதையெல்லாம்
சிரிப்பும்
பிடித்த
மன்னர்
அதற்கு
அடிக்கடி
கொடுக்க
தெய்வமா
இன்னொருவன்
வேணும்
மறுமொழி
ஏரிக்கரையில்
நான்கு
ஏதேதோ
அப்படியே
வந்தியத்தேவனுக்கு
யில்
பழையாறை
மரங்களும்
பிடி
முக்கியமான
வீரநாராயண
இத்தனை
வட
பார்த்தேன்
சந்தேகம்
வீரன்
ஆடிய
விடுங்கள்
தாம்
நிறுத்து
மேடைக்கு
காரியம்
திரையை
உரியவர்
தெரியவில்லை
பழுவேட்டரையரைப்
சுற்றி
எனவே
இவர்
இதற்குள்
கணம்
பல்லக்கின்
வணங்காமுடியார்
அகப்பட்டுக்
நாட்டு
போது
யானை
விரும்புகிறேன்
சொன்னான்
செம்பியன்
அத்தனை
இல்லையா
தமது
விழுந்து
ஆண்டுகளுக்கு
ஆயினும்
மாளிகையின்
சிவன்
கண்டான்
பூரண
தங்களுடைய
பார்த்துப்
சென்றது
அதோ
எழுபத்து
யாருக்கும்
கஷ்டம்
இங்கு
உடல்
திரும்பிப்
உன்னுடைய
சுழற்றிக்
அவனைச்
கன்னிப்
முன்பு
மாலை
இடம்
சென்றார்கள்
குறித்து
தன்னுடைய
வழக்கம்
எந்த
அடே
ஆயிரம்
இளைய
தாயே
உணவு
பல்லக்கில்
நோக்கி
குதிரையின்
உனக்குத்
மாதண்ட
எனக்குத்
நாட்டுப்
பேரும்
ராஜ்யம்
நினைக்க
பேர்
சிவந்த
குலத்தின்
கேட்கிறாள்
வந்தன
பெரும்
விஷயம்
பராந்தக
நதியின்
மாட்டேன்
கலந்து
எழுந்தன
சமயம்
வருகிறார்கள்
பிறந்த
தேடி
பனித்துளி
எல்லோரும்
என்னிடம்
புகுந்து
வந்தான்
முதலில்
போய்க்
பேசிக்
அறிந்து
அவளை
போனான்
உன்னைப்
வீட்டுக்கு
வேலை
வழியாக
பட்டம்
குடந்தை
பிரயாணம்
வைஷ்ணவ
அழைத்துக்
நாராயண
வாழ்க
கொண்டார்கள்
உள்ளம்
பல்லக்கு
இரவு
உன்னை
ஓர்
என்னைக்
அதைக்
எவ்வளவு
இதைக்
தந்தை
செக்கச்
கரிகாலர்
தூரத்தில்
கலியாணம்
வாசலில்
நீர்
மாளிகையில்
உதவி
மகாராஜா
கொடி
நண்பன்
தேவராட்டி
காட்சி
போலவே
மனம்
பின்னர்
ஆழ்வார்க்கடியானுடைய
தலையை
கொள்ளும்
ஒன்றுமில்லை
அந்தச்
கேட்டார்
அனுப்பி
சற்றுத்
நாட்டின்
அந்தத்
வல்லவரையனுக்கு
மேடை
இவர்கள்
பிள்ளை
கேட்டுக்
இளம்
அரச
கொண்டது
மனத்தில்
நம்முடைய
பிடித்துக்
அவனுக்கு
தேவராளன்
கேட்ட
விருந்தாளிகள்
உம்முடைய
கிடையாது
இங்கேயே
பாடினார்கள்
அவர்களில்
காதில்
வீராதி
என்றால்
ஆகா
சொல்லி
முன்
நிறுத்தி
என்னைப்
கரையில்
ஓடி
அத்தகைய
திறந்து
வந்தியத்தேவனை
கோட்டை
தண்ணீர்
ஏரி
சென்றான்
பாகம்
கோயில்
அச்சமயம்
வைத்துக்
பார்த்தால்
குரல்கள்
பார்த்த
நூறு
கொண்டிருந்தான்
பொன்னி
ஆசை
கொண்ட
இவன்
வேல்
கடல்
தெரியுமா
இருக்கும்
ஒருத்தி
சோதிடர்
மற்ற
வேண்டாம்
பேச்சு
ஒவ்வொருவரும்
அழைத்துப்
மிக
கண்டு
புரிந்து
நதி
இருக்கலாம்
அக்கா
சொல்லு
என்னுடைய
யே
உள்ள
உண்டு
நாட்டில்
நடந்த
இன்றைக்கு
அழகிய
இத்தகைய
பழுவூர்
தோன்றியது
முதலிய
பக்கம்
போகிறேன்
என்றாள்
உள்ளே
இதோ
போட்டுக்
எண்ணம்
இனிய
இவ்விதம்
அவனை
மதில்
என்னும்
பக்கத்தில்
கேட்டது
திடீரென்று
அவருக்கு
திரும்பி
ஆஹா
போகிறது
பாய்ந்து
அப்போது
முதலாவது
எப்படி
ஏதாவது
மணந்து
மேலும்
வானதி
கூத்து
பலர்
தூரம்
புதல்வர்
சென்ற
விரைந்து
ஒருவேளை
காரணம்
காலம்
நாள்
குந்தவை
காலத்தில்
சண்டை
செய்யும்
கொண்டிருந்தார்கள்
சேர்ந்து
ஒருவர்
கண்டோம்
அதை
மணம்
இன்னொருத்தி
பலி
சிறிய
அதன்
சற்று
கொண்டிருந்த
கொண்டிருந்தது
நேரத்தில்
உள்ளத்தில்
காட்டிலும்
பார்த்தான்
என்றும்
நல்ல
எதற்காக
தெரிந்தது
விட்டுப்
அருகில்
நம்பி
பழுவேட்டரையரின்
விட்டது
பெயர்
அப்படி
தலைப்பு
காவேரி
எடுத்துக்
மாளிகை
எங்கே
வரும்
பின்னால்
வந்தியத்தேவனுடைய
போக
தடவை
ஏன்
யாரும்
போன்ற
இருந்து
கண்கள்
குரல்
பக்க
நின்ற
கொண்டே
நெருங்கி
வந்தார்கள்
பட்டத்துக்கு
பூசாரி
ஒன்று
அதைப்
உடனே
செய்த
என்பது
சொல்லிக்
ஒருவன்
அதனால்
இன்று
முடியும்
பொன்
போய்
யோசனை
வேண்டிய
ஆம்
குதிரையை
போலும்
அப்படியானால்
விட்டு
அவர்களுடைய
நாலு
ஒன்றும்
கேட்டு
ஆதித்த
இருக்க
படகில்
தெரிந்து
ஒரே
இருந்தது
அதே
அவ்விதம்
தாங்கள்
சுந்தர
அல்ல
தெரியும்
கையில்
கடம்பூர்
நாடு
நானும்
நம்
பெண்
இருவரும்
ஆகையால்
இவ்வளவு
குரவைக்
தலை
நடந்து
மட்டும்
இரு
குரலில்
சொல்ல
கொஞ்சம்
அல்லது
இடத்தில்
முடியாது
பற்றிக்
முன்னால்
அவள்
தங்கள்
என்பதை
எத்தனை
இரண்டு
உங்கள்
வெள்ளம்
கீழே
கூடாது
உனக்கு
இந்தப்
இன்னும்
என்னை
அந்தக்
தம்பி
சென்று
இங்கே
பார்த்துக்
எல்லாம்
வந்தது
அவ்வளவு
கொள்ள
வீர
ஏதோ
சமயத்தில்
நாம்
வரையில்
நேரம்
சிலர்
கூட
கேட்டான்
இருக்கிறது
இந்தக்
கூட்டத்தில்
மேல்
பெண்கள்
நீங்கள்
இந்தச்
பார்க்க
கந்தமாறா
பார்த்து
வீரர்கள்
இளவரசர்
கொண்டான்
மீது
இது
அத்தியாயம்
சம்புவரையர்
அந்தப்
அவனுடைய
அவருடைய
வந்த
பல
தன்
எனக்கு
வல்லவரையன்
அவர்
நின்று
சிறிது
கந்தமாறன்
அங்கே
சில
போல்
பற்றி
அவர்கள்
என்றார்
அல்லவா
பிறகு
உன்
இப்போது
வேறு
குதிரை
அது
இல்லை
ஆழ்வார்க்கடியான்
யார்
தான்
செய்து
என்ற
பழுவேட்டரையர்
என்
பெரிய
என்றான்
இந்த
நீ
ஆனால்
அவன்
வந்து
சோழ
அந்த
நான்
வந்தியத்தேவன்
வேண்டும்
என்ன
கொண்டு
ஒரு
என்று
