கவியையே
கும்பசம்பவனேதேர்ந்து
கண்டுதாங்கழுத்தரிந்ததுகவின்கவின்குந்தம்
கொண்டரிச்
மரபிரண்டினுக்கும்
வலமாய்வந்து
நடுங்கிடத்தளையிடுமிளிர்குந்தம்
கொல்லாமன்மனை
யாவாணர்
செறியுமாமடங்கல்வையக்
போதவேதகர்தனைப்பொங்குதீத்தர
குந்தர்கள்
செங்குந்த்த
நாடாளவைக்
டைந்தெழுத்தை
காப்பு
வெயிலைமன்மணிகளின்
பணிந்தபேர்க்கு
கோட்கவிகொண்டுமாக்கள்
செயினுஞ்செய்யும்
பெரும்பூதக்
யறையும்பொன்னி
முன்பகையாவையுமுடித்துக்கூரெயிற்
தருமகர்த்தர்களென்பதை
பெறச்செய்த்து
கண்டதில்லை
டெழுமேகழுகுபருந்துகளும்
முதன்மையாக
தேசீர்
வங்கதேசத்
மூடுங்காலமாகாதோ
திருப்பதிதமிலமர்செய்யகுந்தமே
மகுடம்பெற்ற
வானைவென்று
மங்கலியம்
நாடென்ப
நடங்கொளுந்தில்லைமூதூர்
தெவ்வேந்தர்
தெரியல்செய்ய
பிள்ளையாருயிர்க்
மென்னாதார்
பண்டுபூசித்
பேர்க்கவனற்
வளவனை
றன்பகையாவையுந்தடிந்துசந்ததம்
புடைமரு
யீட்டியதொட்டிலினிறுக்குமைந்தனை
குந்தத்திற்கு
கண்ணும்விளங்குமுருத்திரனேர்
தஞ்சைவேம்பனைப்புகழ்ந்தே
ஆவ்
யகத்துள்ளே
இத்தன்மையையுடைய
நின்றுதொழச்
வந்ததற்குக்
சம்பாதிக்கமுதளிக்குஞ
சிவத்தலங்களுக்கெல்லாந்
கணபதிதுணை
வாழ்த்தியணி
விருப்பெனக்குன்றுதோறாடலாமெனுந்
வீணுக்கேறாத
மாவலோ
செவித்தமை
சுற்றினுஞ்சுற்றுமண்டந்
இடைமரு
செங்குந்தராகிய
பான்மைபோ
விதியைமேவலர்
கோலம்
தேறவும்
தேசங்களை
யினப்புகழ்சேவலங்கொடிதற்கேற்றுவெஞ்
குளித்துடன்
சிலைவேணல்லிசையாற்
கோட்டிற்
நற்றுணையென
பூமாவே
மேந்திய
தருக்கொடு
தவஞ்செய்து
வங்கநாடாளுமன்னன்
சொல்லும்பழுவூர்வீரனமர்
தாருகசம்மாரஞ்செய்தமை
முளம்வியந்த
தாராவன்றே
சீலங்காட்டிய
வளவனிட்ட
மிளிருங்குந்தமே
நின்றுகண்ணீர்
புலிப்பதாகைமன்னர்
வேம்பனென்னுஞ்
சேர்க்கப்
கோல்வேறில்லாமலோச்சிக்
கூறற்பாலா
அவரையச்
கருதலர்
மேதகுவீரத்தோடுமென்மீசையோடும்வந்த
தமக்கு
காதலாற்கருப்பமாகுங்கதிர்நவமணிமாதர்க்கண்
குணமார்தருமத்
சாதிநாலுவப்
வேலுக்குங்குந்தத்திற்கும்
னீழநாடொரு
கொள்ளப்
சூரபதுமாசுரன்வதை
துறையினைநிறுவியேசூர்தடிந்துநான்
தொல்லையிற்
வென்ற
கொண்டுதாமெனக்கடுகியேகுடிவழித்தொன்மை
வனப்புறுமிளவலும்வரச்செவ்வேற்குகன்
தொழுதகைகூப்பிநிற்பார்
வந்தபான்மையினாற்
ரினைய
தவத்துக்கிடையூறு
வழிதுழிக்குடரின்மாலை
விண்டுமார்பத்
வருக்கங்களே
வாராவழிவந்
லொல்லா
தேசத்தை
மாதவர்வளவன்செங்கோல்
மூவர்தம்பாடலோதி
இவர்களுற்பத்தி
வலம்பிரியாத
தொடங்கியதருமவாட்சிச்
லடையலர்
பாடுவார்
பொருட்டு
சப்தபொருந்தங்களுமமைய
பூத்தமார்பத்தார்பறித்துப்பூழிபடவேவீழ்ந்திறைஞ்சிக்
தலைவர்க
யாளவைக்குமெனக்
குறுந்துணையாத்தனிப்பேறெய்துங்
செந்தமிழ்க்காகப்போந்து
பூட்டியதேரோடும்பொலிந்தபாநுவை
பொற்பூதரமேயாம்
உரை
குந்தங்கொடுத்துப்பகரவே
கரத்தால்
பொருள்சொன்ன
கவின்சொற்கொள்ளுமே
வரிசூழ்ந்த
மூழிவெள்ள
இவ்வாறு
ஒட்டக்கூத்தன்
செங்குந்தத்தலைவர்களிச்
சுப்பிரமணியக்கடவுள்
கற்பின்
பொருப்பதமாவினன்குடிசெந்திற்பொது
மிளந்தையவர்க்குச்
கொண்டெனத்திரியுங்குந்தம்
கற்றோரே
குந்தமேகுந்தம்வேறு
பிறந்தவொன்
முளைமாங்கனிக்காக்
சுபனென்
வெம்பரமே
மருவுங்குந்தமே
வுடையவோர்
தந்தையேவும
மகத்துவங்
பின்பகையில்லதாப்பெற்றிசெய்ததா
றொண்டிடாமல்
போற்றியென்று
செங்களம்
கரதலத்திடைக்கொளுங்குந்தம்
முடிவேள்வியிற்செந்
மெற்றினுமெற்றுங்கூற்றை
துரைச்சிங்காதனந்
பருமாவரையதனிற்பாரதநூறீட்டுங்
றலங்கன்மார்பஞ்
யிரதங்
கைக்கொளென்று
குந்தனுக்கொன்பான்
வேற்றுணைச்செங்குந்தம்
வளைகண்
யாண்டு
குந்தர்நற்பெருமையார்தெரிப்பார்
பெருக்கொடு
வணங்கியாமே
விடங்களைக்
ரிட்டபாவாடைகண்டிசைபெறாதுமண்
லன்றிபெரும்
தெள்ளிதா
படைமருதனென்னுஞ்
வள்ளியாவரு
திருந்தலாருர
பன்மணித்தாளமேபறித்துச்
பகரார்வாய்
சூட்டும்வீரவாகுவெனச்
பொய்த்தலைகொடுத்தலிற்புகழ்பெறாதென
பைந்தமிழ்க்காவலர்பகரும்பாடலார்
மேலுமுளரோவீதியுலா
ஆழநீள்கடற்
பதிப்பிக்கப்பட்டது
திடுங்காலை
பொன்னுலகச்சீர்
குணத்தொடு
வஞ்சமாயை
காப்புமிட்டுத்
முல்லாசத்திடனளிக்கு
றோளிணையாற்பொருந்துங்கைக்குந்தமே
தந்தகுந்தரித்தகு
கேட்கச்
வளங்கூர்
விளம்பிடாவெற்றியாள
துணை
பாவாடையிட்டதுலகமெல்லாம்
நாராயணனென்னுஞ்
யிரதமோடிவுளி
உலகத்தில்
குலத்தருவே
பான்றுணையாக்கொண்டு
புதுமலர்தூவிச்சீற்ற
வருங்குலத்துமன்
சிங்கழகாசுரன்
பொருஞ்செங்குந்தம்
பெருமையை
செலுத்தினமை
வழியிடைச்
சனமுறவிண்ணிடந்தனிவைகுந்தமு
சோமன்றரும்
குவளையே
புனையுங்குந்தமே
வண்மைபோல
நல்லார்களிருந்தவையின்
வங்கோடீழங்கன்னாட
செங்கோனடத்தும்
சிரச்சிங்காதனச்
கந்தவேடான்மகிழ்கைலைக்காவலார்
கொடிவாண்முரசு
லொன்னலர்க்குள்ளினத்
கொடுக்குஞ்
பூண்மணித்
கொண்டீண்டுற்றகுந்தம்
களிக்குங்குந்தம்
காக்கப்பெற்றமை
கற்றிடங்கொண்டவர்
வாய்மை
சரணாகதிக்கு
உச்சினிதொடங்கிப்போர்செய்
செயித்ததெனக்
வளமைகுன்றாதுநிற்க
பூசிக்கப்படுமென்பதை
போற்றியோ
வேழமியாக
பன்னிருவர்
பழகியுங்காணா
சோழனு
சரஞ்சீனங்
திருவுருவந்
கேட்டனரென்பதை
சேரனைச்
சென்றேயப்பாற்
தேடுவார்
மலர்கூப்பிக்
செய்த
வல்லானை
இந்திரனயன்
வளவனுக்குங்காதுசூர்
தன்கைக்குந்தம்
வங்கமே
குந்தர்
இஃதிச்
கனத்தூரசன்
பூவார்புவனையிற்
கண்டன்
சிறையினைமீட்டதுதிருச்செங்குந்தமே
சேதனக்குதவினதிருச்செங்குந்தமே
தாபித்தமை
காட்டுதற்கேயரிக
நவவீரர்களைத்
காக்குங்குந்தமே
முடிகம்பிக்குமாறுதஞ்செந்
ஒப்பின்மை
வீரன்
நந்தமக்கிடுங்கா
தரசனை
தானத்துக்கீந்து
யிறுத்தமாறன்
இந்தச்
காந்தபுராணத்திலுள்ளபடி
திருக்கோயில்வலம்வாராரைச்
பிணவனென்னுஞ்
விசேடமாகப்
வந்தவீரப்படைத்தலைவர்வந்துழி
கனப்பகலாறினிற்கலாபமேறியே
நவவீரர்
கைலைமால்வரையையுங்
தீத்தருகான்
திவன்கைக்குந்தவரவாமால்
படவில்லை
சித்தபேர்க்கு
கடலெனக்
யுண்டெனக்
செங்குந்தமென்பதை
சேரார்சேரா
பெற்றோரெனக்
வளவர்தம்பிரான்
திருமுகமே
பரிபாலரெனக்
குறுகார்சிறுகிவரக்கண்டான்
சத்ததியாகரையுங்
மருவுங்குந்தம்
வலம்வந்தீண்டுஞ்
கொடியுமைதந்தவீட்டி
சென்னிவியப்பத்திறைபோலக்
வாடுவார்குகன்கைச்செவ்வேற்
தாருவுஞ்சுரபியுந்தவளவேழமுந்
அம்பர்நாட்டமர்ந்தகுந்தமயனரியரன்மூன்றென்னு
யுறந்தையுஞ்
குலக்கோ
தூரிற்சாப
கில்லையெனுஞ்
பொருதிய
முத்தந்தரும்
குமாங்கோரம்பிமேற்
பெய்தாரிந்தச்
சிறக்கையானை
வீரனென்னுஞ்
ஓதியவேள்வியினுவப்பநாரதன்
செடிவேரறுத்துச்சிறையிட்டுச்
கருதுங்குந்தமே
முதிருமணவைப்பாராளன்
சித்தசன்றன்குணம்
பறிக்கும்பாச
பிணவாவென்று
களிறுபரி
சூட்டுதாள்வாரிசத்துணைகளேத்தியே
இவ்வீட்டியெழுபதென்னும்
சோழன்
வூழித்தீயிற்
நாடன்னிற்றிறை
வழுத்திடா
மறந்தமவுணராட்ட
குறுமுனி
தேசங்களையும்
செங்குத்தத்
மிண்டிடாமன்
யெல்லையினாவலொன்
செங்குந்தத்தினது
தாட்கவிப்புதியவாட்டந்தலைக்கடைதுரந்துசாட
குந்தம்போலுலகிலுண்டோ
நடுக்கத்தந்
மென்கமலத்திற்சேர்த்த
வளளித்தகுந்தமே
பருப்பதமேரகம்பரங்குன்றம்பழம்
சிறக்கையானென்று
போந்ததால்
கென்றுடலங்கீறிக்
யேலவார்
மங்கலமுதலிய
கொடுப்பாரென்பதை
மாமாலையொல்லார்காலில்
தாளமேதாளமேந்துஞ்
தாருடைப்புரவியுஞ்சசியுங்கைம்மிசைப்
பள்ளிகொண்டானெனுஞ்
நாவாணர்போற்றிய
ழெனக்கருதியோ
ததும்பமுன்னாடாதாரைத்
வடியார்களை
நாணுக்கேறாத
பறந்தன
பதின்மர்குந்தப்
வெதுப்பாற
தேவர்பகை
மேற்று
சொல்லறியாரேந்துகுந்தம்
கொண்டானெனனுஞ்
முகமலர
மூட்டுங்கால
சேனைவென்
கைச்சலியாமற்கொல்லுங்காலையிற்கௌதனென்பான்
யாட்டுகசென்னியையலர்த்தியேயெனக்
மெவர்மற்றுங்
பிள்ளையின்
னளைவாய்ச்சென்னி
சூலமழுப்படையத்தனார்க்கு
தனிமாநிழற்கீழ்ச்செங்குந்தஞ்
வாகனமாக
மச்சநாடுடையகோமேல்
பறித்தமை
கைலைமுதலிய
சிந்தவேகழுத்துடற்செகுத்தகுந்தமே
விடைமழுவுடையான்பாத
களந்தையாதிநகரரசன்
கல்லுங்குந்தமே
தென்னனைச்
சலம்பிரியாதசூட்டுச்சாவற்கேதனமெஞ்ஞான்றும்
மன்னுட்
கன்னியேகொள்வனென்றே
பாமாலைதன்னைக்
யணியாதாரைத்
மதியையாறென
சூரபன்மன்பட்டிடக்
மூத்தமுதுகுன்றக்குரிசின்
கோலங்காட்டிய
தனிமும்மதில்காய்ச்சிறுமூரல்
ளென்பதூஉங்
கோத்துச்செங்கை
த்லைவன்
செங்குந்தர்களுக்கு
முந்தியநாமந்தானு
கண்டியூர
பங்கமிலரிமுகப்பஃறலைக்கிளை
வேட்டங்காலில்
தஞ்சை
கச்சத்தனிய
தனியன்வட்டத்
முதவியதொன்றறிந்தேமால்
வேல்ஸ்
செங்குந்தத்தலைவரது
கவியென்று
மூட்டியசமரிடைமுடித்துமாசறத
மிடங்கொள்மாகாளமேழு
பிரின்ஸ்
மதுமுன்செய்ததவமேயா
இனிமாநிலத்திற்
வலரைவீட்டுமே
கடல்வெண்ட்ரளவேயெறியு
கொடுக்குமென்பதை
கேட்டா
முருகவெண்முசு
இலட்சங்கணங்கள்
கோனதேசத்தாரனை
திறை
முன்னின்று
கெல்லோருமங்கலியப்பிட்சையிடு
காளிதன்கொற்றம்போய்வெள்கப்
ளரியே
குடநாட்டைச்
மன்னவன்
புறங்கொடாது
யீரினுமீரும்வாரிச்
பிளந்துசோரிப்
தளர்ந்தவருக்குத்
பொதியமால்வரைக்
மூளாவடவைச்சிகரகிரி
குந்தற்குதவுஞ
டெதிர்த்த
மொன்றேற்பவருக்
னவந்தனிற்பாடியநங்கவித்திறஞ்
கூற்றெனத்
சூழ்திருச்செந்தூருற்ற
வரகதி
ரெரிநரகுறவடுங்கூற்றுயிர்நனிசோர
வல்லானைக்
பாதநூபுரத்திற்றேவிசாயைகண்டமலன்கொண்ட
மகிழ்நீற்றுக்
குந்தமாகும்
கொல்லாமல்விடுதல்புக
உருக்கொடுபணியாதாரை
நடஞ்செய்யுமாலயத்
முன்பின்படைதானெடுத்தாலு
ஆலங்காட்டினிலரனுடனன்றுவாதாடுங்
உரையும்
கானைவென்றம்புராசிக்
புற்றிடங்
ஐம்பத்தாறு
வரையின்
தனிகாத்
மண்ணைவென்றவுணரான
குழலாளங்கைத்
ம்ரசனை
விலங்கிட்டமை
மண்மிசையாக்கியாவியைச்
மிடற்றாராடு
யுற்றிடங்கொண்டபேர்க்
இச்செங்குந்தத்தலைவர்
கவிச்சக்கிரவர்த்தியாகிய
பிறந்தோரடு
முயர்ந்தமுத்தமிழினாலே
நற்புகழெலாம்பாதியாதலாற்
மலர்மாரி
நலமுடனே
உடலமண்மேலுயிர்விண்மே
கலிக்குறும்படு
செங்குந்தராயிரத்
பாடலோடந்தமாக
சினப்புலிக்கொடிதரச்செறிசெங்குந்தமே
புகழ்பாலித்ததே
செய்தப்
மாணுக்கேறாத
விக்குமங்கலிய
யவதரித்த
ராணுக்கேறாய்ப்
மெதிரின்மை
பாத்தனென்னுமணியன்கைக்
பொருதியே
கூறவேவேண்டுமல்லா
வேளாருயிரைப்
குமாரர்
பெற்றாரம்ம
கைக்கொள்
காவென்
அந்த
வாரிவாரித்திரைக்
வேல்வேறு
தெண்டலைகொய்திரத்தப்
கொண்டுபோந்துபாரின்முசு
மினனுறுபங்கயமூவர்க்கெய்தவே
பேசமாட்டோம்
கூவிளையிதழிதும்பை
வோதமே
யெங்கள்வேற்படைதனக்கென்றுசூட்டியொண்
யயிலை
கொண்டான்
மயிலைவாகனமென
எல்லாக்காலத்தினு
கோதினம்பாடலே
இனி
செய்யவாய்ச்
தேவேந்திரனுக்குப்
சிறக்கமாதோ
பயிரவிகாளியஞ்ச
சயக்குந்தம்
வந்தியாம
பாலங்காட்டிய
வடிவேலெடுத்த
தரும்பனையே
பரகதிவேள்வி
குந்தன்போற்
சுவர்க்கத்தி
குறையினைக்கடவுளர்கூறக்கேட்டவர்
களைகளைந்து
எந்தையாமம்மை
பாரிலுண்டோ
இக்குந்தஞ்
குச்சரவரசற்காக
யாகண்டலன்போய்ப்
குமரரைத்தர
கொண்டுகொற்றக்
தம்மோ
வாழ்வதெங்ஙன்
ரென்பதை
யீட்டுங்காலங்குந்தங்கண்
முடிப்பான்கச்சித்
கைவேலைப்பெற்றனரென்றுங்
படைமரு
பான்மைபாரா
மற்றினுங்குந்தம்போற்றா
சாபநாட்டியே
யாழ்ப்பாண
சாரதிபடைத்த
குந்தம்வேறென்
பொருதனிப்
மெய்த்தலைகொடுத்தனவீரக்குந்தமே
பொறித்திடுமுழுவைமுத்திரை
துகளெழச்
தளவமே
திறந்தனவலகையீட்டஞ்
சூலமாகுவதன்னான்கைக்
தடியின்வீழப்
மாதவவீரவாகுத்தலைவரித்தலைவர்மாதோ
கைத்தாளத்தைப்
வேட்டுமானாடரிதாயவேணியர்
மாராட்டிரங்குச்
குலகைநல்குமே
கொடியகோபக்
கொள்ளுங்குந்தமே
வென்று
வேணியனார்வேதமலை
திருப்பவருளரோமண்மேல்
வரியணையிருந்தவீரர்
செவ்வேட்
மரரைமடியநூறி
வாழ்த்து
ஆனிமாதம்
புற்றிடங்கொண்டவன்
சிறுமைசொல்லவு
பாணிப்பிரபந்தங்
நாட்டிக்கவிபுன்
பதின்மர்க்காக்கியோர்
காணோங்கேளோங்
முத்தமிழிராசராசேந்திரன்முன்னமே
கவ்விவந்தச்
விண்டுவேதனுநாடரிதாகியவிமலன்
வானிற்பழிச்சுந்தியாகரைமேற்
முடிவெட்டுங்குந்தமே
புலியூர்த்
கிள்ளையாரிவண்
மிடைமருதூர்செங்காடுங்
மணியனென்னுஞ்
பூமாலைகடப்பந்தாமம்
வயிரவாகுகுந்தமே
சிரமணி
கைக்குந்தமே
யுளத்திலைந்தெழுத்தையுன்னிப்
சினத்தொடு
விடங்கமேழாதிவீதிவிடங்கமாரூர்வெண்காடு
வருத்துவ
வந்தமாமடவாராட
மூவிருவதனத்தான்
செலுத்தித்தேவர்க
செலுத்தொண்குந்தம்
ரொடுகவுதிரமொடு
பைந்தமிழ்ப்பரணி
புகழ்கைக்கோ
தோமென்றேவாயிற்புல்லைக்
போருடைவச்சிரவாளும்பொன்னகர்ச்
சோழராஜன்
மிளிர்மணிச்சிகரக்காப்பும்
வாழ்ந்திருந்தால்
தாளான்மடங்க
சிவந்திடச்செய்ததுதிருச்செங்குந்தமே
நடுநின்று
பறிக்கினும்
பாற்கடலின்
கொண்டாரென்பதூஉம்
மகிமை
பஞ்சம்வெம்பத்
பெரும்புகழ்
குந்தம்வா
தருவெனத்தருஞ்
பொனாபரணக்
உதவினமை
காளியின்
சீருறும்படியவுண்செறிசெங்குந்தமே
செங்குந்தம்போலுமுண்டோ
இத்தலங்களில்
மாறேவர்யாவர்க்கு
ஆலமார்
வெல்லுதற்குரிமை
தன்னையடையார்க்
சமரமேற்
எதிராஜமுதலியாரவர்கள்
பரிசுபோனாட்டிலுண்டோ
குலம்பெபறவந்தாரென்றங்
கூறுவாரே
இயமனுக்குத்
துணைவராகப்
கிளிப்
ஆதிநாளுமைய
வளர்ந்தசாலிவரம்பினில்வால்
முட்டவந்துயிர்பெறீஇமொய்த்துளேமெனக்
வெற்றிடங்கொண்டமே
கேட்டேயிருத்த
விளம்பார்மேலோர்
டங்களை
தெரிசிப்பார்
குந்தப்பெருமை
கோளாந்தக
பூதலம்வாழ்ககுந்தர்பொலிவுடன்விளங்கநான்கு
மகிழ்ந்து
சேல்வேறு
பிண்டியேபெறுஞ்
நாராயணனா
வளம்பதியில்
சந்ததி
பன்னருஞ்
வீரத்திறங்
நிலை
வதை
கௌதனென்னுஞ்
குடருங்கொழுவுங்
போல்வினவத்
பிழையாவென்
தேவர்சிறை
புகழ்ந்தமை
நங்கோன்கவியே
சொல்லானதுகற்றுஞ்
புலியூர்
பிழையாமன்மடிதானேற்றிங்
தேவர்கால்
நூல்
சிறுவரோடே
பெற்றனென்பதூஉம்
முவந்துபாவாடையிட்டோடுஞ்சோரிமே
தன்னிலேறியே
வேலைக்கௌரிபணிமாறப்
வொருகூற்றந்
செய்தார்
திருமுகஞ்
வள்ளிதாக்
ரெனக்
பஞ்சநன்னதிசாய்க்காடு
முதுகுன்ற
கொண்டுவந்து
உலகம்
வட்டமாரவையுழைவந்தமேலவ
பகைவரைச்
செங்குந்தத்தலைவ
பலிக்கு
நாமம்
மறையினைவழுவறவளர்த்துத்தேவர்தஞ்
வான்புகத்தருஞ்
அச்சியந்திரசாலையிற்
கூறுகின்றது
சந்ததிக்குமப்பேர்
துலகின்
மாற்றாரடைந்திட
வல்லான்றன்றிருத்தேவி
சினமுறுதாருகற்செறிசெங்குந்தமே
குந்தமுமுளதோகூற
வாட்கவிகொண்டமன்னன்வளவனுமகிழநாமே
வேதமெந்நாளுமோங்கவேதியர்பசுக்கள்பல்க
றிருபொருள்
சிவசமய
மரபினரென்றும்
சிறந்ததாகக்
காரணங்
வரச்சிங்காதன
காராமுருவமொழிந்துபொன்னின்
வென்றிசை
கழுகோடுங்காள்ளை
நாடகங்கேட்ப
பரிவினானந்தமாக
செங்கடம்பணியுமால்செய்யகுந்தமே
திரிந்துசோரிக்
றரச்சிங்காதனந்
குந்தர்க்கும்
நினைந்தபேர்க்குந்
சீர்செங்குந்தமே
பழிபோனபின்பு
வந்தரத்தமரர்
மருவலான்ற
திடையிருத்தி
லடைவிக்குமெனக்
காதிமேவலரையுங்
வண்டுழாய்மாயனைவணங்கி
கடவுள்
செய்யுமன்னான்
வண்டுலாவுகண்டியூரன்
கரிமாமுகன்கழலே
கொடுந்தமிழ்கூறநீத்துத்
முனிமாறுண்டோ
மெனத்தாள்வீழ்ந்திரப்பவேண்டிக்
சிவலோகத்தை
புடன்றலைக்கொள்குந்தமே
கெக்காலத்துங்
மூலமும்உரையும்
ஒழித்தனரென்பதை
முதலியராகையாற்செங்
கொடுவரு
நாட்டிலுயர்செங்குந்தநாயகர்மீதிற்சிறந்த
முருகக்கடவுளுக்கு
கொண்டவாய்மை
தலைவர்க்கு
மூலமும்
உமையவளாற்
கட்டுளகுந்தர்சீர்கழறியேத்தினார்
கொண்டாரென்பதூஉங்
மேவலீர்விளம்பிடாமலோருமின்
பண்டுதாருகப்பிரமகத்திப்பழிபோகக்
வாழிராசாதிராச
பெருமையாம்
நலம்பெறுமிந்தக்குந்தர்ப்
பேணியே
முதலியரென்னு
சிவனது
கடலைவென்றருங்கலிங்கன்
போற்காணோமே
தவந்தனிச்செய்வதென்றலைச்சிங்காதன
தணவாவண்மைச்
வீட்டியெழுபதினைப்பாடக்
வெளிக்காலுண்டுட்காலை
புண்டரீகமே
நூறியோர்வாகைமாலையை
மாற்றியே
றெம்மைப்
வெளியில்விடா
யாவையும்
பற்றினும்பற்றுஞ்சென்னி
கோனைவென்றரியவாகை
தனிவாகைக்
ஆநூர்சுப்பராயமுதலியார்
இத்தன்மைத்தெனக்
சூடுவார்மலரேதூவித்
குந்தத்தின்
மும்பர்தாமறியவேண்டு
மால்வேறுசிவன்வேறென்ன
சூலமேசூலமற்றிக்
கல்வித்திறமுடைய
லெந்தநகரமு
ஆட்டுக்கடாவை
வெற்றிவேலுற்றதுணை
வல்லயிற்றுணையொடு
மடல்வெண்டாழை
வனமுறுவாசமாவைகல்விட்டியா
காற்றென
வைகுந்தம்
வம்பாருமிதழியணி
வாழ்வீரர்கையிற்குந்தமே
விருதுடைச்சூர்
மகிழ்ந்துபாடவும்
கழுகும்பாறும்
கணம்வாய்நிரப்புங்
பொலிகைக்குந்தமே
கதியையாற்றியுங்
சகம்பேசச்சகமே
னழலினின்று
போலினிப்
குந்திருக்கை
சிங்காதனத்திலினிதிருந்த
காளிசாதகரெலாங்களத்திலாடவே
வொற்றியூரனது
மெஞ்சவெளிதோவூழியுருத்திரன்கைக்கொளுமூவிலைவேலே
பொடிபடக்
பள்ளிமால்
அம்பாழிமூழ்கியொரு
கருந்துணைக்குந்தமென்றே
பாநுகோபனையும்
வீழாதார்
வெள்ளிமால்வரைசூழ்காப்பு
பனிமால்வரையுமைநாக
முசுகுந்தச்சக்கரவர்த்தி
பாயிரம்
வாளிதொட்டெழுமொருவங்கக்கோவைமுன்
தில்லைமூதூர்
கண்டவீர
முதலியரென்றுகூறும்
நாவான்மிகவேபாடாது
காப்பும்
தம்மாற்
வலிக்குறும்படு
வல்லமை
தாங்கும்பூதரமே
கொள்ளுமின்னார்
வேற்றுமையின்மை
கண்டவீரவாகு
வளவன்றேவி
காப்பும்பைம்
செங்கதிர்
யாரேனும்
மாடலேயாடலம்மை
லிம்பர்யாங்கூறவேண்டு
மங்கவே
தேவர்
தேமாலையாகச்சூடுஞ்
புலிவேறாகுஞ்
பண்ணுமிருடிதன்
வேதனைப்படுப்பதைவிரைந்துகட்டியே
கூளிபாறினமிடங்கொண்டுசுற்றவே
தவளநீற்றைப்
திருந்தாலென்னே
பரிந்தூட்டு
வாழ்த்துக்கூறியது
குறுதுணையாக
மடங்கினமகிழ்ச்சியால்வாய்
யுமையாடந்த
மனுதுங்க
கொங்கோடெங்குந்தரத்திறையே
சிவந்தபாவாடையாக
தபோபலத்தைக்
காத்ததுகொனஞ்செங்குந்தம்
செந்குந்தத்
செங்குந்தர்தொகுதிவாழி
சுத்தவீரத்திறந்துலங்குதற்கொரு
கொண்டபள்ளி
பெற்றவிசையெவர்
மொற்றியூரன்
னென்பதை
சேதுவி
தொழுங்கவிக்கிடுஞ்
கொள்ளையாருயி
நாராயணனேவிக்கிரம
சென்னிமீது
கிடைக்கினுமென்
கற்பமெலாங்
ரிரப்பவருக்
துற்றகுந்தமே
பழவை
நாட்கவிபாடுநாட்போலிருப்பதுபெரியநாடே
தருதலத்
கவினார்பழுவை
சென்னை
வல்லானென்னுமரசனைச்
சிரச்சிங்காடன
துர்முகிவருட
ஈட்டியெழுபதென்னும்
மொன்பதினோர்கரத்தொளிருங்குந்தமே
பகைவரை
முந்தைநோன்பினான்
முருகன்
தீட்டியவீரர்கைச்சிறந்தகுந்தமே
வின்கைக்குந்தமே
கொருசிங்க
முதலியர்பங்கதாக்கி
கோளாந்தகனொண்டோளான்கைக்
உச்சினி
பாகத்திறைவனை
வந்தவீரரிவ்வகிலம்
மன்னனை
பிரமனுக்கு
செங்குந்தத்தலைவர்
பிரபந்தத்தைக்
செங்குந்தத்தலைவன்
தலைவர்
தலைவனாகிய
வீரவாகுதேவர்
வாக்குங்குந்தமே
சிறப்புப்பாயிரம்
போலுமுண்டோ
நவவீரர்கள்
முற்றிற்று
கூத்தனென்னுந்
கைக்குந்தம்
உ
மரபுக்கும்
மீட்டமை
பழவூர்
செங்குந்தத்தின்
புலிக்கொடி
ஒட்டக்கூத்தர்
அருளிச்செய்த
குந்தத்தினது
னென்னுஞ்
செங்குந்தமே
முதலிய
பெருமை
ஈட்டியெழுபது
வென்றமை
தலைவர்கள்
இதுவுமது
தலைவன்
செங்குந்தம்
விளக்கியது
செங்குந்தர்
புகழ்
செங்குந்தத்
கூறியது
இஃது
