ரருளால்
வாய்ந்தேன்
நன்னெடுஞ்
பாவச்
லுளமுருக
மகன்றுறலாந்
வருணாச
சிலநிரப்பீச
லாகியசற்
பிராப்த
பதிப்பிக்கப்பட்டன
சமைந்தே
கருத்தொன்
றறிக
மரும்பசி
தேவே
வேன்
திருவர
புகழருணைத்
சங்கற்பன்
கற்பித்ததேவருணாசலத்தேவசிகாமணிசொன்
னான்மணி
சொல
தீக்ஷாவான்கள்
பலர்பாலனுக்கிரகப்பார்வைசத்திநிபாதமதே
அருளுண்டெனிலுண்டறங்களெல்லாமவவருளுநல்ல
தோன்றப்
வாறத்
நாடியபுத்தியான்மாஞானமென்னுநையாயிகர்க்கு
மெய்யறிவுமோவருணைச்
தங்களிற்
யுலகில்லாங்கார்வாழி
துரியா
கட்பட
ஞெத்தி
தேவா
திசைமுக
நிறத்தி
யோம்பழ
பயில்சிவ
தோரி
நிருத்த
கலனிற்கழல்பதக்கங்குழைபட்டங்கதிர்முடியாய்
லொப்பறவாமைபின்சேட்டைரௌத்திரியுண்டருணை
பலந்தருமே
பாயிருள்
வராகங்
ழானமுத்
வாகமம்
ரிறந்திட
யாதுசான்றோர்
மிளந்தளிர்மின்
தெட்டுக்
மாக்கிப்
விடில்
போட்டுர
நினைக்கமுத்தி
மாயையிற்
ஏர்கொளண்ணாமலைத்தேவசிகாமணியேவளர்த்த
திருநான்
ஒன்றருணாசலத்தேவசிகாமணியோருருவந்
புரந்தணுவை
கிளக்குநா
யாதிசாக்
றெரியா
மானசிவ
மெய்வகையேசிவலிங்கமுக்கண்டங்கள்மேவுறுமே
மிகையாமசுத்தமுமேகமுமாகிவியாபகமாம்
திருஞானம்
யையைந்
மென்றுள்ள
பாசு
சிகாமணியாலே
பலசோணைவாவாய்த்
சிவானந்த
கிளம்பி
கின்னர
விருளுண்டெனிலுண்டிங்கெல்லாம்வராமலிருத்துமொரு
தான்விரும்
திரையுறு
செய்யமுக்
கருமாயைவாழ்க்கையணுவ
செல்வத்
துவிக
ரிந்திரன்
போகஞ்
புகலவொணா
புருடனி
பூமா
முடியைந்
னானு
றோர்சத்
நிற்பவொன்
மலையிலருள்
வகையைந்
யிதயமு
யுறுத்தியரு
றறியா
முனிவரனெமக்கு
கொடுங்குன்றத்
சித்தியு
பொலியுந்
விரவுஞ்சிவதருமத்திறம்வாழியிம்மெய்த்தருமந்
குழிவு
யாவர
வலக்கியைந்த
நசைமாசில்சாத்தர்சத்திப்புவனம்பெறநல்லவரே
சலேசன்
மோனமுற்றன்
வனசம்போலத்
வீசனு
சொல்லுஞ்
னநௌபம
பானெண்
டாக
திரனும்
படைத்த
சிவன்முதலிய
படுதிரைத்
நன்றுவாய்ந்தோன்
சமர்செயு
ளறியாத
நட்புடையாதிதிவ்யசெடாகமநண்ணியதே
தையினி
தடர்ந்த
செஞ்
கானிற்
தகையாதுநித்தியமாய்நிற்குமாயைசகலருக்கே
மிடிந்து
கதிரொளி
ஞானவந்தாதியுங்கொண்டபுராணஞ்சனாதனமீ
தாரகம்
திரனு
மாயைவயிறு
சாரலிற்
காட்டு
தன்மை
டூதுங்
மலர்தரு
மணிசே
யானீநந்தேவசிகாமணியாஞ்சச்சிதானந்தமே
சாத்தியருட்
தப்பெருஞ்
ரம்பத்திற்
அடுத்தருணைத்
தாவாஞா
நிகழகங்
வணுவைப்
தேசிகனச்
உன்
யைந்தா
தனக்குமா
பரமேவுதேன்சிவாகமம்
நீள்சோதி
யுய்தவஞானந்தொழில்போமிருவரையுள்ளுறுத்து
தரவமாவோன்
நாத்திகம்
துய்வ
மேலாகும்வித்தைநற்சாந்தியதீதையைமேவல்சிவ
லகலருந்தேவசிகாமணிமேவருணாசலத்திற்
வடியார்
விரதமற்
வன்னமெல்லாம்பதமாம்பதமேவளர்வாக்கியமா
புலவர்களும்
மாலை
ளீசுரத்
யாதீன
கௌரவ
சுவர்க்கத்
வாழ்க்கையில்
மன்றாகிக்கன்மமொப்பாய்க்கன்மமாயைக்கடங்குதல்போ
றிரோத
யதீதத்
திகம்பரந்தன்னிற்
யைந்து
லருள்வடி
காக்கையைத்
கொழுஞ்
தேன்மணி
னணுக்கள்
துங்கம்பெறுமந்தக்கோற்றேனினியசுவைச்செய்தியே
லொருஞா
தொலையாப்
எய்தருங்
சிதந்தகித்த
சீவன்
செய்யசீரரு
பருகுறவேயடியேற்குமினிதருள்பாலிக்குமெய்த்
வென்னவுரை
பாறயிரொப
தராதொன்றே
ளாலறிவரிதாய்
றுரைக்குஞ்
விப்பது
சாலோகசாமீபசாரூபமாமிவைசத்திசிவம்
பரமெனுஞ்
யருவித்
வேறிய
கைவிர
ஒன்றுண்டென்பது
பொலிந்த
தேற்றிய
கென்னு
விஞ்ஞானகலரென
சருவமுண்
தீத
மொவ்வொன்
லாறுமுக
தீப
யாதியில்
மான்ம
மேசஞ்
கிரண்டெனத்
யுருத்திர
பாசத்
செந்நலஞ்சோணகிரீசனந்தேவசிகாமணிசேர்
பரந்து
தோறு
நன்னலவாக்கியமாகமமாகநடைபெறுமே
பதார்த்த
போகத்தின்பொலிவான
யைந்துந்
கொழுந்துசெவ்வான
சொருபசத்
கையதாகிய
யூட்டிப்பின்
மோகஞ்
னமுமிங்
றைவகை
யாவையு
மனாத்த
துரியந்
உறுதுயர்
பிசாசுட
புகுந்தபுரு
வாதந்
னேசத்
ரென்பதுமுண்டோ
லசாதா
முத்துரு
சிவசாயுச்சியம்
தான்வியா
பெயர்ந்து
முன்னம்
புவனமாமே
வடிவென்
மலர்வெண்
புலோலியோம்பதி
முலவாதுசெய்யும்பிரவாகமேசெய்யுரோதசத்தி
றீரா
துவ
காயத்
ருப்போ
ரேகதிசேர்வாரே
நோக்கிநின்
ரணாசா
போக
விடாதவ
சைவத்
றொடுத்த
வகைசூழுடல்பரஞ்சூக்குமந்தூலம்வைந்தவமுந்
பந்திவிஞ்
வசைதீர்சிவசமவாதிசதாசிவபுவனத்தின்
லுறாதே
தருவதுமோர்சுத்தமாயையென்றேசொல்லத்தக்கதுவே
தளவில்பூ
வற்கமொர்மூன்றுவகையாகுமாயைவயிற்றுயிர்கள்
பௌதிகத்தொனி
றீரிரு
லேய்க்கு
வனசப்பூவே
துவாவினை
பிரஞ்ஞாமோகமும்
பலியுறமூவைந்துபேதங்களாய்ச்செயும்பான்மைகளே
பிரள
புவனவாசிகள்
செம்பு
நயனாநகர்விந்துநல்லயிராவணநாதமன்ப
நெய்போன்
கிடைப்ப
னத்துறும்
மறிபூ
வதிந்து
பேதைவண்
மனச்
தத்தருவிக்
மோசிகை
சமவாதவுரை
லாவிக்
னத்துப்
யோசனை
யணுவென்
மாகக்
தாங்கிய
தியுமேல்
கிட்டருந்தேவசிகாமணிசோணகிரீசனருண்
தோகை
சலத்திரு
காக்குமண்ணாமலைத்தேவசிகாமணிகற்பனையே
முளைத்து
சோதனை
வியல்பரை
தாதையே
தனக்கோர்
பெருஞ்
திண்ணியவாதிபௌதிகமானசெடாகமத்தைக்
மிந்திரிய
மீதேயுறை
ளாங்கர
மாமுடித்
பந்தி
திகளாற்
தூலதே
பொதிவுறச்செய்யுந்தடைசந்நிரோதனம்பூசகர்க்கே
தேக்கி
னீங்கிச்
தன்னா
வரமும்
பலசத்தகோடியெட்டைந்தைந்துநான்கொன்றென்பாரருணா
மோர்வன
விண்ணோ
விழிதரும்
தேடிய
முடியில்
வெழுத்தினியை
லன்றிவரா
வாமம்
வல்லதக்
யுபாய
ரொழியாதபேரர்பரபோகர்போகப்பின்னோருழையர்
வாமமே
தம்போ
மறையாத்
னிய
வழிந்ததென
விருத்தனென்
ளின்னிசை
செலவிடர்தீர்த்தலினாலேயுடலுயிர்ச்செய்தியொக்கு
வாதமென்
பூமலிசெங்
தியில்வரு
சாரலிலே
தருபே
னெந்தாய்
கோடென
முதுநிலத்
தடைத்தவிடம்
பத்தினுஞ்
காமணியீரெண்கலைதந்தைவன்னஞ்செய்தன்னமிட்டுத்
ராகத்
வீங்குசாத்
வாய்த்தினி
மாமணிதேவசிகாமணிசோணமலையொளிபோ
மாலயன்
யாவரும்
லெண்ணான்
தங்க
தத்தி
நீங்காமையி
தாகியும்
மூங்கை
விவிர்தம்வியத்தி
கென்றுமிடைபிங்கலையாமிராப்பகலிற்றபொழு
லையிலே
பரிவன்றே
நால்வகையப்பிராத்தவாகியமெய்யுறுநர்கள்பின்னு
மனமகங்
வைப்படியேற்கெனுந்தேவசிகாமணிவாக்குரையே
வல்லவரும்
றுருவ
தவமுறு
லைகளுங்
அணிமாலைகாலை
நடுவென
போக்கிய
முலைப்பெண்
சுத்தாத்
படைத்தினி
தேர்ந்துற
திரண்டென
சின்மயமானபரையாதியைந்துதிகழ்கலையைந்
பவத்
கினியுங்
தீபங்
குமாரன்
யாழோ
காலபரம்
கொண்டறிவோர்தத்துவாதீதரேதுங்குறைவிலரே
நினைவா
செய்யமன
தருளால்
லெடுத்த
தான்முகில்
ஞானத்
மாகவுந்
சாத்திர
லிருபது
முழுதா
மின்மையண்ணாமலைத்தேவசிகாமணிவேற்றுமையே
ராகம்
தரவருமாகமம்வாழியிவ்வாகமந்தந்தருணை
அனாதிபோதத்
செய்யசிந்
நிகழ்த்துத
துலகிற்
கேளாவதிசயமொன்றுண்டுசோணகிரியிலொரு
வித்தகனல்
தூமாலை
மேகமென்னத்
வசந்தத்
சத்திச்
றுடைமையி
றாவதுவே
பரவு
மசிதந்
திருவருள்
வருணைதானே
யோவன்
பிராணனுஞ்
மழைபெய்
தேங்காவண்ணாமலைத்தேவசிகாமணிசெப்பிடிலே
இனிதாமனான்மஞானோபாயலோகாயதரிவர்க்குத்
சித்தமெய்ஞானப்பரிணதிவேதாந்திகளடைவே
சானரா
நித்திரையின்
குளித்தானன்றே
தோவுறுமிச்சத்தியிலைம்பத்தோரெழுத்துற்பவிக்கு
சிங்கா
விசுவக்
மருணா
முற்கொளவேநின்றமாயையுள்ளாதிமுடிவினுள்ள
ரேழுங்
மீச
முந்நூற்
வதிவதுதாபனந்தேவசிகாமணிவாழருணை
பதினொன்றாவன
பாதலிற்
மாவைமலங்
முகந்தனில்
சுழன்று
முற்றிற்று
தேனே
டளைசிரமேற்
கருவியிற்
சீரணிசோணகிரிமேவுதேவசிகாமணிக்கே
றோய்சுத்த
பரங்க
சோமர்
துதிப்ப
தேசிகர்மீது
மாக்குமே
வறுமையின்
செவ்வா
ஞானகலை
பாலுறுபத்தியும்
வுரைப்பின்
சிகாமணிக்குறு
சித்தாந்த
திரிய
இத்திகையாதிஐந்துஇத்திகை
சேடிக
வழிதேனண்ணாமலைத்தேவசிகாமணிமாதவருக்
வருவருதோற்றமெழுவகையாகவகுத்திடுநாற்
யாம்புயமும்
லன்மையி
சொல்லிடிற்கேவலத்தோடேசகலமுஞ்சுத்தமுமாய்ச்
கொடியன
முறைபெறு
முட்கரணங்
முத்தயி
அமிருதை
மகான்பிரகிருதி
வோத்தம்
தாற்றிரு
தருகீழ
சூழ்ந்தே
பொருளாய்ப்
சாற்றுநன்மந்திரஞ்சிங்காசனஞ்சிவசத்தியொன்றே
வருபிர
மரும்பய
கேட்டி
யாலங்
செப்பிடிலீனுங்குடிலைநாதத்தையதீனும்விந்து
தணைவுறுமேமந்திரான்மாச்சடங்கமங்காமருணைத்
விளையாட்
முணர்ந்தவர்க்குக்
னருணயமும்
யோங்கிய
சொரூப
திக்கும்புரந்திடுந்தேவசிகாமணிச்செல்வமொன்றே
பாயுமித்
விவேக
றுத்தம
பாரதந்தந்தருண்மால்யானைக்கன்றைப்பரவுதுமே
ஞானா
அன்றன்று
தக்கநற்சாங்கியன்விவர்த்தவேதாந்தஞ்சொல்சந்நியசி
தந்திர
தான்கீ
னங்கொளும்
மத்திய
படைப்பிற்
மேவுறுமக்கரமெல்லாமுற்பத்திவிதமிவையே
சேவிக்குந்
வித்தே
மன்னுயி
மந்திரி
வித்தை
சென்றருணைத்தேவ
னோக்கி
பாம்
லாத்துவி
சைவர்
திருவாவடுதுறை
தானநந்தேவசிகாமணியிந்திரசாலமொன்றே
செஞ்சுடர்
மாதவத்
தம்பர
தன்மையிற்
கற்பனைப்பேறருணாசலத்தேவசிகாமணியா
தலைமை
வழிதேன்
தகையனோட்டிற்
யங்களு
குன்றின்
நடனரூப
வாமதந்
நிறங்களு
பாலியைந்தோரந்தரவுயிராகப்பகருவரே
மாயையி
அனாதிமுத்தத்தன்மையென்று
ஆவது
தத்தேசிற்
தூல
சிவபோகப்
யியற்றுதற்
சுவதாய்ப்
பக்குவ
யம்புவ
லாம்
பெயர்த்தாகிச்
றுறுபதார்த்த
பருவத்
லியம்பதியிற்
பாரதந்தந்தனைக்கொண்டுபொன்மேருவின்பாலெழுதிப்
செழுநதிக்
திணிந்துதேவ
பருத்திகலை
றேந்தி
னறவா
துரிய
வெருவுறமாய்த்துமெய்ப்போதக்கலையைவிளக்கியின்பச
தெருளுமனாதிமுத்தன்னாதிமுத்தன்பின்செப்புதற்கா
லாம்பொழின்
செய்தருளி
மலர்நெய்
துரியம்
தீண்டியதோபாவங்
தழுந்தி
மேலேநன்
பாசிய
சித்திரரோதைசெடானுக்கிரகந்திகழ்மலரூ
னண்ணா
போற்றிலண்ணாமலைத்தேவசிகாமணிபொற்பயனே
தியான்மிக
பறவை
விடய
வடிவெடுத்தா
மாமேவுதாதுடுவாயல்லிபூச்சக்ரவாளவெற்பாய்ப்
றறுபத்து
சலமென்
விடமும்
இவற்றை
நூல்
வாஞ்சைசெய்
கருதுந்தறவின
ருலகாயதன்கவுளன்பிரதீபநிர்வாணனொடு
தாறுநூற்
குவமாய்ப்
காலேயுந்தானவயிக்கமுங்காண்பவர்கண்ணொளிக
செம்பிற்
சுப்பிர
பொருந்தலி
தூயாரண்ணாமலைத்தேவசிகாமணிச்சோதியருள்
கொண்டெழுத்துப்
னிருணணி
லிட்டமாகிய
குலவிய
னிந்திராதியரு
அகன்று
நடுச்சத்தி
நிச்சயஞ்
லவ்யய
தயர்த்த
மநௌபம
லுயிராப்
கையாதியைந்தேயபரநாதந்தேவசிகாமணிமே
மிகலுறுங்கன்மநறுநெய்யுமாகிவிளக்கிட்டதே
தாராவனந்தையனாதையனாசிருதைச்சத்தியே
பரப்பே
சென்றேபிறர்பிரயோசனப்பார்வைகள்செய்வகைக்கே
சிகாமணிகண்
திடுஞான
லருளான்
புலப்படுமேயவத்தாபஞ்சகங்கள்பொலிவுறவே
பாபோகர்புவனபதிகள்
வியாகரணமே
சொப்பனம்
எல்லாருந்
லம்போற்
லிருதை
னாதிபராபர
னன்றாகியபசுதத்துவத்தேவந்துநண்ணுமலந்
படாஞ்சூ
கன்மஞ்
வகையாய்ச்
சத்துவ
ளுருவா
திதம்பெறு
முத்தியி
மறலியு
மிக்கசிவசத்திகொண்டேயுலகைவியாபிக்குமே
துயிரொழி
மலைவுறு
திருமந்திராகமத்தேவசிகாமணிச்சிற்குருவே
டுண்ணிகழ்நாதமுயர்வாக்கெனவெழுந்தோங்குறுமே
நல்லார்கள்
விழுப்பந்
னலக்கியைந்த
புக்குழிப்
லாக்கலிற்
கினிமுதற்
புகழ்செய்
பசுத்துவ
விருதய
கலர்க்கரிதாமருணாசலத்தேவசிகாமணியாற்
னத்துச்
பதார்த்தமென்
மதியுள்ளேயு
புரிகிரியாவான்காலாக்கிராந்தபுவனமெய்தும்
தியாதிய
சுயோன்முகி
மிக்கருணாசலத்தேவசிகாமணிமேயவிந்து
விதையென
தரைமேவுதேவசிகாமணிநண்ணுஞ்சயைவிசயை
காரவரி
னுதாசீ
காலத்
மலிவுறுசாயுச்சியாந்தவரைபத்துமற்றொன்றுமே
சைவசி
மூன்றி
முன்னையதோநியாமிகாசத்தியேதுவின்மோகமதந்
வருதுயி
சிறுக
மாத்திரை
சங்கற்பத்தினால்
லேவுங்
துகளுறுமைவகையான்மாமிவ்வாறுதுவக்குறுமித்
னிறந்திறந்
திகழ்சத்
மணியினங்
குதவும்
முதலாகச்
மூர்த்த
தலேச்சுரத்
குணமீன்ற
பிரசங்கம்
திருண்மலபாசத்தைநீக்கிமெய்ஞ்ஞானவியற்கைதருந்
தண்டம்
றானவாகிய
சகசசிர
உடையவுள்ளோமஞ்செய்தாறத்துவாவிட்டுமாபதிபாற்
பாழிமா
யிற்பற்றுமோர்மனத்தோடேயிருவகையிந்திரியஞ்
பிரமமும்
நனியருணாசலத்தேவசிகாமணிஞானமதா
வீடியல்புத்திவிருத்தியான்மாவுள்விவேகபுத்தர்க்
காத்தரு
முய்வகையேயதிகாராதிமூவரென்றுள்ளவகை
ணகமுறுந்
பூமலராய்ப்பலமெல்லாம்பழுத்ததிப்பூவினுமே
திருமுடி
புணரி
வேலாற்
கார்காத்த
காரணமாமருணாசலத்தேவசிகாமணியாம்
ரகமனுக்
கட்டளையிட்டருளியபடி
கூதள
சித்தெனுந்தேவசிகாமணியால்வினைதீர்தரமே
ஈசுரன்
மறாதடுத்தே
அடியார்க்கருள்செயுவாயுருவருவா
லொழிவ
னாகித்
தீக்கையுஞ்
கொண்ட
வட்கருணைக்
ளலகிலர்காண்பஞ்சபூதப்புவனத்தமர்பவரே
மன்னுலகிற்
இவர்சொல்லிராகபுவனத்திலேசென்றமர்தரலே
தெழின்மூர்த்
துரைசெய்
தோர்தினஞ்
லேழு
றிந்த
மாற்றுதற்
திதியிற்
பவமில்சாகாரசிவபாவனைசெய்பரிவுடைய
வியோமரூபை
மேலிட்ட
யான்ம
னொழிவ
யெழுவகைத்
நன்மாயை
விமலஞ்
றேசிகர்
முறுதியோர்ந்து
னாரியனையன்றிக்
விளக்குகென்ன
யுலகையுண்டாக்கலிலோர்காலமொக்குமுயிர்க்குயிராய்ச்
மேல்கீழ்
கருணையொன்
நோக்கிச்
சோர்வுறவேவித்தையின்கீழிருமலத்தொல்லையற்றுக்
துன்றிய
விகற்ப
மல்லது
றேயருணைத்
தறியாக்
நயந்தணியமேன்மணிக்கேழ்
னூலினுறத்
புகைமென்
ணுமையொடு
டயனுடனே
மத்திமப்
பலவாய்ப்
தல்லாற்
சொலு
மறையக்
மணிமாலைநூலை
பெரிதே
றாசிலாத
ஞானப்பிரகாச
டானபுசிப்பன்னசாரத்தினாற்கருவாகியன்னை
பலவா
வான்மணி
தெரிவ
னிராக்கதர்
சொல்ல
மலங்கன்மமாயைமாயேயந்திரோதமிவ்வாறைந்தினாற்
நியாய
குமரன்
நாலாவதிச்சிவசாயுச்சியத்தினண்ணாதிருளே
என்க
மனவாக்
மகாமணி
மைம்முக
கிராதியைந்
ராமலிராது
தொன்றுஞ்சுழுனையெனுந்திருக்கோயிலொன்றுண்டிதனைக்
தடைந்த
மொல்வாச்சிவவியத்திக்குளுறாருக்குமுண்டொருங்கே
னுருகுறுமாறுசெய்தொன்றாஞ்சிவானந்தத்தூறியதேன்
வேதாந்த
செய்திறஞ்சித்தருணாசலத்தேவசிகாமணிபி
மியாவர்க்குமே
கரத்தாலுணர்மாணாக்கர்
தந்தரு
பராக்குஎதிர்முகசிற்சத்தி
வியாபினியாதியைந்தேபரநாதம்விரவுமிந்தி
நரக
பகலோன்
லுருமீ
மந்திரத்து
தாந்தத்
குறைந்து
கன்மங்
மேதாதிக
குணஞ்செய்
ராதியி
திடலாற்
தத்தொடு
பலவே
சிவசம
பேறும்
பௌவன
பொங்கொளி
தான்குவி
யாகல
பலமேவருணைநந்தேவசிகாமணிபற்றறச்செய்
மிலங்க
னம்முத்
திருவருணா
யனந்தர்சீ
சந்தசுதா
தாபர்
பரவும்
தப்பிய
சாக்கிரந்
தினந்தினஞ்
கருமை
மொய்யிருண்மூலமலமொன்றனாதியின்மூடவுள்ள
மேழு
நல்வாமதக்கிணகாருடபூதத்தினாடுதந்த்ரர்
முழங்கக்
தேகியுந்
புதுவிருந்தாச்
னநிச்சய
இனி
சித்தாந்தகலை
வருமுறை
யேறறி
தொல்லாக
வாதிய
னிறைந்தசுக
மறைஞானதேசிகர்
ஆறுமுக
பாரதந்தந்துசெய்தேவசிகாமணிபாலருணைப்
தகாத
யாகு
மேல்வகை
நாசிவடி
தருவருணத்துவமீதென்றுணர்ந்துபாசங்கடிந்து
லுய்க்கவேண்டுமெனத்
லறிவற்றுயி
பிறந்தேன்
வென்ப
யயிரறமூன்றுகலைமேலறுத்ததன்வாசனையை
வலவன்றானே
நன்றுடைய
லிருவருநாடியண்ணாமலையாரையிறைஞ்சுமனத்
ரொன்றே
மாயைத்
தூமணிமேனியையைந்தானபோதுறுதூலமென்ன
பரணாதி
யான்மாத்
தானொரு
பேரறி
வரமுறு
கனவினும்வே
துறல்சொப்
னையே
மரபில்வந்தோன்
நான்கால்
லற்பாயு
வாழும்
அனாசிருதை
மிகைசூழுந்தாரகம்போக்கியமாகும்வினைப்பலமே
வாறே
முதலாந்
ணாசலத்தேவசி
சேராசை
கிணமும்
பானு
திரியம்
மார்க்க
னெய்திருபேரையிள்வைத்தெண்ணுஞானமிலயமிச்சை
றளவிலாத்
விரிக்குந்
தெரிசனஞ்
டீன்றசிறு
பாங்காதியான்மிகசிதாகமத்தையிப்பால்விளக்குந்
சீர்த்திகொள்
தானம்
யேராரண்ணாமலைத்தேவசிகாமணியேவுறுமே
நன்றாகிவானோருஞ்
துவக்கின்
முத்தியு
யெமரெனுந்தேவசிகாமணியேசெய்திடுங்கதியே
சத்தியுள்ளேசெனனிக்கொர்படைப்புத்தகுந்திதியோ
வருமா
மந்தவியாபகமப்பிரமேயமநௌபமமா
றுறாநின்
மலமிலண்ணாமலைத்தேவசிகாமணிவந்தருவா
நிருத்தானந்தக்
னடிபணிந்
தசகாரி
சுவாலை
வழியிம்
புகையெனு
காமியம்போந்தென்னருணைச்
யொத்தகுணப்புவனத்தேபிராத்திபின்னோர்பிரம
மருணைவாழ்
மலமாய்
துதிகொள்காலேசுரவாதிகாலத்தத்துவப்புவனம்
வகத்தேநிகழுஞ்சுதந்தரத்தோடுமலுத்தசத்தி
மாரணி
சாங்க
செய்தியைப்போ
செலுத்தி
மெனலா
சீல
பிரளயம்
வினைசாடுஞ்
தின்கீ
தெண்வகை
றனாதி
திரமு
பணிக்கேபதிதத்துவமுப்பத்தாறுபகுப்பெனலாந்
ரெழுதாத
புவனமெய்த்தேவசிகாமணிதீக்கைசெய்புண்ணியராய்ப்
ளியல்வச்
வலகன்மிசோதிடன்சூரியனக்கினிவாதியர்க
குளிர்நெடுஞ்
குமார
மத்தியமாநிருத்தானந்தக்காட்சிதருந்
நத்துரு
தரனை
றொருவ
தனை
சமைந்திட
சமயிகட்கே
முத்தியண்ணாமலைத்தேவசிகாமணிமூட்டுதலாற்
தோளாமணியெனுந்தேவசிகாமணிச்சோதிவிழி
மேசி
பிரதமசற்குரு
யந்திதி
விலக்கியறிந்
மூன்றா
தேசிக
பரிச்சிவ
திரைதிறந்
துணை
சிவப்போ
முன்னிற்போ
மொழியுங்
திதியி
வேறு
தொருமுதல்
பிறந்திடுந்
டன்றனக்கோர்
மாயுதா
மத்திற்
திட்பமெய்ஞ்ஞானமெனுமாதிதிவ்யசிதாகமமே
லுந்திரு
பைம்பொழிற்
ஞாபக
வராகத்
மட்டில்புரியட்டகமாதலபூதந்தன்மாத்திரைகள்
மதியு
வாழ்தருதேவசிகாமணிவாழ்வைவணங்கியன்பாய்
ருத்ரமந்த்ரபதீசானத்துய்க்குமுயர்பதமேல்
மேல்வகையாரும்பிரநட்டவாகியமெய்யரண்ணாப்
வலகுடைய
சீலாந்தாவருணாசலத்தேவசிகாமணிதன்
டத்திப்
சீவனிவ்
துளமெனக்
தொன்றாமண்ணாமலைத்தேவசிகாமணிதுட்டதன்றே
தடுக்கிய
தீமைக்
சோடசப்பிராசாத
தோங்குசிற்
சாரிய
கடிதன்றே
வைந்தொளிர்
மிகத்தேறனந்தசத்தித்தொழிலாறும்விளங்கவண்ணா
நிகழ்கா
யாலுயிர்த்
கன்னகூ
வேதச்
தணந்திட
ஞானபா
வேனிலுந்
பிரதீபநிர்வாணன்புத்தரில்
மறமுடை
றோன்றமல
தியாகர்
பயன்படாப்
கெற்பவித்தியா
கினியான்
னுகர
உளநிறைந்த
வாதரிற்
குளநிறைந்த
சலர்வித்தைகள்வித்தையீசர்சதாசிவஞ்சத்திசிவங்
தகிக்கும்
பலந்தரும்பெரி
வாகப்
போகநெய்
பலம்பெறப்
நீசெய்
மினியிருள்சீக்குங்கதிரோனைக்காட்டும்விதமொக்குமே
முழந்தன
பலவாய்மைத்தேவசிகாமணிசோணையம்பாரினிற்சீ
திருவகை
விதியு
லமேய
மல்லலங்
அணுசதா
சிகாமணிச
னம்வயி
மீதே
அதிகார
வீசொளி
வித்துவான்
மாதியிற்
நிர்ப்பீசம்ஆசாரமில்லாதது
மெய்யான்
கும்பமுனி
சொற்பிரவாகேசுரர்க்குமனேகேச்சுரர்க்குமுத்தி
யிகமுறு
நூற்று
கோசரங்
சார்தரு
குரம்பையை
பிரிந்து
லார்வனவாய்ச்சிற்றறிவானவாவியவத்தைகளாற்
புகல்
பதத்தை
தன்னொடு
னன்னெறிக்
சாயுச்சியவரை
மணிசெய்
சோதிடங்
மருவித்
மேவு
மெனவே
தொட்டுயிர்ச்சத்தியைத்தோய்மலசத்தித்தொகையிரண்டா
யரசன்
மன்னுவிசித்திரமென்றெழுமாயையிம்மன்னுயிர்க்கே
னாகிய
வெண்மதியின்
முத்தியும்
ராண்டத்
துருசெய
தீர்க்கும்
மெச்சிடநற்
பதங்கா
கருவடிவாமயமாதியைமாசுகடிந்துமிக்காம்
வாகியம்
நிறைகுண
விசயநிச்
பொலிவுறுசாக்கிரசாக்கிரமேமுதற்போதமெல்லா
கையாக
புத்தியிற்போகம்
வேளாளர்
தேமா
யருணா
பவபீதியு
தத்துவஞ்
தேகத்
வித்தைமகேச்சுரந்தேகநிவிர்த்திப்பின்மேவுறுமே
தாவிலரு
வந்திக்குந்தேவசிகாமணிதன்னைமனத்துட்கொண்டு
துருவமதாக்கிப்புலக்குறும்பாகியதுட்டவிலங்
நாசியிற்
சகச
மாகிப்
மருவருபூங்குழன்மானார்களாசைவலைக்குளல
மகுடம்
தனிக்கலை
மணிவிழிக்
போலருணைத்
செங்குன்றவில்லருணாசலத்தேவசிகாமணியே
நிரயவேத
பண்பு
ரூபப்
வெளிப்பட
வும்பர்
மில்லா
சிவாகம
முருவபரமுத்தன்சீவன்முத்தன்சிற்றுயிரென்னவே
சென்னபட்டணம்
பிரதிட்டை
வலஞ்சூழ்ந்த
லியர்க்கு
திணைதருவிந்துநாதந்திகழ்நாமாத்தியக்கரஞ்சேர்ந்
செயிரறச்செய்திறந்தேவசிகாமணிசித்திரமே
விசிட்டாத்
யேதரித்தா
சுகம்
முபசாந்தஞ்
தன்னியல்பி
ணயர்ப்பருஞ்
கனியானதேவசிகாமணிசீரகங்காரத்துள்ளே
வைதச்
தோறுந்
வுலப்பி
சாரமெய்ஞ்
தொண்டர்சாமானியசைவர்சிவதத்துவபுவனங்
தனமெனுஞ்
மெய்திய
மினமையி
போதவா
னத்து
வாய்க்கண்ட
வளநிறைந்த
டுண்ணிகழ்
திரம்புகல்
தேரினிரு
லுயர்ந்து
மொருங்கியைந்த
தனக்குப்பபயன்குறியாதர்த்தமாத்திரநோக்
யின்மையின்
வியற்கை
கபாட
டாதி
வேறுவமை
தழைத்திடுங்
மறைப்பாற்
னரூபி
என்விதிதேவசிகாமணிசோணவெற்பெய்திலெய்தா
மிழிபிறப்
வரமிகு
சிவமே
சுழலுந்
இருபேர்போகர்
சொல்லாருந்
தியற்றுவ
சாதாக்
கடைந்த
களநிறைந்த
னேனை
னிசைப்பக்
சிடுவித்து
பவ்வப்
மனுக்கிர
வாழ்வுங்
ஞானாதிய
வாழிசெழு
திகழ்சந்
லறிவரி
மந்திரஞ்
தடையறவேவளரன்பாற்செவிலியந்தாயொக்குமாற்
வறிதா
செடிதீரண்ணாமலைத்தேவசிகாமணிச்செஞ்சடையப்
திகளிவ்
மேலே
யிருபரு
பாரமு
தொடாம
மத்தியபாகம்
கதிசிவாவேசஞ்சொல்காபாலியர்க்குக்கலாபுவனந்
ளீசன்
லியரையு
பாவமென்
நிகழ்பரஞ்
மேலர
மருந்தாற்
ருடலிற்
சொற்குலவும்பிரளயாகலரெனச்சோர்வுறுமே
மாய்வந்
புழுகு
சோலையிறபோய்த்
மரிய
யவனடிக்கே
குயின்றென
தொங்கன்
மருணையுமென்னித
புசிக்கவூட்டி
சாரஞ்
வாய்துளை
மைந்தனாதிகளே
பயக்கு
டங்குசா
அடைவுறுநாராயணப்பிரகிர்தியான்மாவெனவே
தறுத்துச்
தூங்க
என்பர்
கார்த்திகை
யணிமாலை
கன்றரியவந்தக்
நான்மணிமாலையுஞ்
புரக்கத்
யதனா
கரிய
பராவச்
மேன்மை
வாக்குரூபமா
விச்சா
கொன்றிமே
சுரோதசென்
நால்வாயி
மென்றிங்
றிகழைந்
சீரருணை
மேரு
கவணடுத்தே
செயுமைந்
கொருவநின்றாண்மலர்க்கேதொண்டுசெய்யவுமுண்மைபெற்றேன்
யேழி
வளைவில்
மொழிந்த
பஃறொடை
நெய்ப்பிர
பழுத்த
திலயா
வள்ளல்
தேரோர்பிரதிட்டையோர்சாந்தியிந்திகைதீபிகைபின்
துவிதநங்
தருவாகீ
அதீதம்
லத்து
முபத்தம்
யாயும்
மிவற்றுட்
ஞானவிபூதிம
மருமாவியாபகநித்தியமா
செய்யருணாசலத்தேவசிகாமணிச்சித்தளித்தற்
சிதாகமம்ஆதிதையிகதிவ்ய
மாயுந்
குருமூர்த்தமென்
பெருநட்பு
கலாரத்நாகர
விள்ளருங்
மிழைத்தலிற்
சேர்த்தணிந்தாலோவாத
குருவே
மொய்வகையோர்
சத்தியாய்
பவமுறப்
மார்ந்து
சத்தினி
லினிதா
மான்மே
கலக்கிச்
மத்தேகத்
லௌகிகம்
கன்மமென்
மகத்துவஞ்சால்
யாவருங்
நிலமுதனீக்குதலாலுதராக்கினிநேரொக்குமே
தேரருணாசலத்தேவசிகாமணிசூருலகத்
தாளாகமெங்கும்பரிசனவேதிகன்சத்தியமே
வெண்மை
லிருவகை
லாதலிற்
திட்டங்
உபசாந்தம்
நீதோய்ந்
செனியாவிடம்முத்தித்தானம்
தொடு
பூத்துப்
கேவலான்
னன்னிலை
தேவசிகாமணிக்கே
பயிர்செய்யவே
புவனங்
தூமங்
திருமாநிதியருணாசலத்தேவ
தெழுத்தொடு
மாக்குதற்
தன்னிகரிலனைய
கண்
சமயிக
யிலங்குலகாயதனாதிவேதாந்திமட்டின்பமெனும்
வைந்து
வோர்
சர்வசித்து
சொன்னயமு
பொலிய
தாக்கியந்
ணாசலமாய்
சிராதிய
மாயாபுவனத்துளார்பாசுபதங்கொள்வைதிகரு
விளக்குவர்
வளமா
வாழ்க்கை
இசைவாஞ்சதாசிவசாமியவாதியெனுமுயர்வால்
யத்தியும்
னாவரிதேடிய
லியல்சேர்
பட்ட
மாலையொடுந்
சேராச்
தளவுஞ்
மேற்கையிந்
மாய்நிறைந்
துன்றுபராக்குநடுச்சத்தியோடுசுயோன்முகியுங்
தியர்சூ
முத்திப்
பால
இருவகைச்சத்திஆவாரகசத்திஅதோநியாமிகா
வெய்துறு
கங்கொடு
யாயுந்
னிற்பிரே
சுத்தவண்ணாமலைத்தேவசிகாமணிசூழ்தருமே
மதிகுண
யொருவ
முத்தர்வேண்டின்
சருகும்விஞ்ஞானகலர்க்கேதனுகரணாதியெல்லாம்
சகலர்தங்கன்மபரியந்தம்பந்தஞ்செய்தன்மையினா
சலேச
சிலசில
லழுக்கா
பாதத்
தெள்ளறிவுஅனாதிபோதமாகிய
வேண்டிச்
தருமுந்தயன்மாலுருத்திரனீசன்சதாசிவன்மே
எங்குந்திகழ்சமயங்களெல்லாமலரிம்மலர்த்தேன்
மீசான
மொன்றைத்
லாமணிச்சாதாக்கியமெனிற்சூக்குமமாகுமென்பர்
வேதனைசேருள்ளந்தான்
சேர்சட
ரணப்பெய
நாதாதிய
ராதியோர்
பிரதமப்
புகன்று
சொல்வானெண்ணி
கன்னநாசி
யேனிச்
றிருத்தலாலென்க
நிலத்துயிர்
வெள்ளரு
னிறுவுதில்லை
காசினிதானும்
மத்துள்ளே
மிலகுடைய
வியாபகராகிய
தாவரு
வுயர்சுதந்
மஞ்சு
வதுபோ
உண்டோர்வைந்தவதேகஞ்சிவனுக்கிதுண்மையெனுந்
போகமும்
வுரைப்பதன்றி
அத்ததகுசீவன்மந்திரான்வொரீஇப்
மிக்கலை
விதம்
உயிரைமறைத்தணுவாக்கியவொண்புகழோர்மலத்தை
கியங்களு
மெமக்கியைந்த
சீமா
மொன்றே
பாவத்
கூர்நேர்மை
திகழ்மலஞ்
காரகம்தீக்ஷாநுக்கிரகம்
சிகாமணியேயேமச்
அதிசூக்குமை
மணுதற்
குலமாய்ப்
பவமில்
நிறைவது
விசைப்ப
யோடந்தஞ்
பாதகஞ்
தீயினுங்
குறைவிலண்ணாமலைத்தேவசிகாமணிகொள்கையெல்லா
தாங்கலி
றிருவரு
வுய்த்தசீ
பொருளுண்டெனிலுண்டுபோகியாக்கேயிவர்போகமல
பரடியமுனிவர்
பெறுமுறையீசன்சகளாதிகாரன்பிரவிருத்தன்
மத்தாற்
முறைகரந்
மஞ்சன
அதீதை
தவர்க்குந்தானே
மேதைமுதலாங்கலைநின்மலவவத்தை
வாரி
சாயுச
தனியனுமோர்செந்தமிழாற்சொல்வேனெனுந்
மழுங்கப்
வசமுற
தீர்ந்திடி
பேசிற்
வீறிலா
தனிப்பிர
மத்தடைவே
றாயுங்
கன்றுமனத்தினர்காணாக்கதையென்னகாரணமே
முத்தமனற்
தரமிகுந்தேவசிகாமணிசோணத்தலந்தனின்மா
திகழிதஞ்
மிப்பாசத்தளையுமுறு
றில்லாப்
தங்கமா
மொடுக்கந்
தீபமும்
மசுத்தமென்
தகவுறைந்
வழங்கு
தியர்கள்
தவிச்சை
பாசவாலிலை
யிருசெவி
பூதஞ்
மார்க்கத்
யதமு
லுறச்செயு
கொத்துறுதீபக்கொழுந்தேநம்பேருரைக்கூட்டங்களே
சனகந்
வித்தெனலா
லின்மையிற்
னதோ
புலர்ந்தபி
வருணனுங்
உரைவாமைதூங்கரவோர்தண்டுசேட்டைரவுத்திரிகொம்
மமரிட
துமருவுவித்யாபுவனத்துவாழ்வர்கள்சோணகிரி
லீறி
வெழுப்புந்
சுருதியின்வாக்கியமுந்தவறாதுமெய்த்தொண்டர்மனத்
மல்லாரு
பெரியோர்
தான்முன்
துக்கமோகம்
கீடியல்புத்திப்புவனப்பிராத்தியெழின்முத்தியே
செயார்
மேலேவிளங்கியதேவசிகாமணிமேவருணைப்
னிரும்பிற்
மட்டறுமாவாரகசத்தியொன்றுமறைக்குமந்தக்
வந்தாதி
லார்த்த
வாரே
மும்முத்
யக்கினிட்
வைவகை
மீசானி
பதிந்த
சோமசித்தாந்திகளுக்கு
தொகையாமுலகுக்கொர்காரணமாமென்றுஞ்சொல்லருவாய்
இலையருடைய
தாயமுக்
நல்லுப
துன்னெறி
பந்திக்கும்பாசமொருகாமரூபியும்பார்க்கிலுயிர்
பவமில்பிரமத்தைப்பூதாண்டகாரணப்பாவனையாய்த்
யடைந்த
விஞ்சுகா
புகச்சீ
வரினுந்
தெய்வசிகாமணிக்
சூனிய
புசிப்பதாக்கப்
சியம்
மந்திரமருந்
சிவனையு
சுகமெறிந்தேகுற
வுலகிற்
நட்ட
பாலேநெய்பெற்றியயிக்கமுந்தீபம்பனிவெண்ணிலாக்
முள்ளசின்
தாம்
மந்தணர்
பலவகைப்
கிடந்தங்
செய்கை
தியல்சத்
மென்றையே
தருமாயையென்னுமிரண்டு
மெய்தருமிச்சைசங்கற்பாதிகாரவிவிர்தமன்றே
கீசுரர்
தேசரா
வியாகுமண்ணாவதிசூக்குமைமுன்பரவிந்துநிவிர்த்
போகங்
மலையிற்
புக்குப்
கமைத்தமூ
ளுயர்நந்
தொடரப்
சாதியி
மினியசிவாகமசைவசித்தாந்தத்தினையெடுத்தே
டொகுபிர
ஒக்கும்படிக்கொருவமையுண்டோவுயர்ந்தோங்குசம்பு
பகர்திதி
மருவருநின்கழற்போதண்ணியெய்துவதாநலமைந்
சலமணி
குணமேயான
ஆன்மசிற்சத்தி
பொல்லா
நற்றுவி
வீழ்வதுள்ளேயுமுண்டாவாகனாதிவிதிமுறையே
முந்நூற்றறுபது
பொருவி
பத்தியொன்
நாதன்றாளில்
கருதுந்தன்
தோர்களுங்கண்
பத்திரப்
சேதனமாந்தேவ
இருளிலண்ணாமலைத்தேவசிகாமணியென்றியல்பாய்த்
வினிதுபேசு
வழுத்தி
சிவரீ
மாறுமந்
பிரக்கிரி
திருவழியாதுறுபேரின்பவாழ்வுதினங்கொடுக்குந்
திநீங்க
கமங்கள்
வாரணங்கூவவிடிந்ததுகாணிந்தவல்லிருளே
பலங்கள்
மையஞ்செய்தே
சூழ்தர
யிச்சையைச்
பண்டிதர்
விளைந்த
குரவர்
மரீஇயிற்று
வாரிந்திரிய
லொருவிந்துநாதம்பராசத்தியோர்சிவமொன்பதின்மேற்
ளன்னமு
இவை
பரத்தின்மேற்
பாமருவுந்தழையெல்லாந்தழைத்துப்பரீக்கைநறும்
சிற்குருமாலை
னரிபிர
அச்சுக்கூடத்திற்
மருத்தந்
தளிக்கும்
காயஞ்
நின்ன
மாயினுஞ்
டூழ்தருகும்பகத்தூடேமுழுகியுயரருணை
சோர்வனவாகுமவத்தையின்பான்மைகள்சொல்லிடினே
முத்திநன்
குதவும்போது
விழிவண்டு
சிவபத்தர்
நோக்குசொரூப
வெலாம்பகலா
பலமெனு
போலுந்
யைவகை
மெய்யறி
கருணையொரு
செயலினுங்
லாதி
போதநிறை
விதிமுறைச்சித்துவியத்தியாவாகனமேலிவ்வண்ணம்
னுசங்கந்
மறிவெப்
யெளிதிற்
பாகவுஞ்
நிர்க்குண
செனியாவிடமகங்காரான்மஞானவைசேடிகர்க்கே
திரமுஞ்
குன்றேயுந்தேவசிகாமணிமூவகைக்கோலமெல்லாஞ்
சார்தருசத்தப்பிரமங்கிரீடைதரும்பிரமம்
தோற்ற
தவன்புலவர்
பகத்தாற்
பலபகுப்
வாகாதே
லாச்சங்
யருண்ஞானமொன்றிரண்டாய்ப்பூத்தபூவருணாசலஞ்சேர்
முறைவ
மைமூன்
மிலயத்
லங்களும்
வோர்கால
தளையாற்
தாரண
வென்றி
னோதீதம
வாசய
லாமுடியாயய
மதிட்டந்
மெய்யனா
நலந்தகுந்தரு
வுருவ
மூன்றுமுந்நூற்றறுபானற்
போலப்
தரிசனம்
பத்துறுசத்வபரிணதிநெல்லிப்பழம்விதைமா
மோக
நடைபெறுமோர்பாஞ்சராத்திரிபேறுநகுமருணை
சிவமயம்
லருணாசலத்
பொலிவ
நாசமென்
வண்டத்
தருமாதி
காட்ட
நித்தியந்
பழுது
போதும்
செப்புமீ
மணிந்தசின்னமுமெய்யடக்கமுமாகமத்திலமைத்தவா
சேரியலி
மகாமுனியே
களைந்
செவிவாயான்
போலு
விள்ளுமே
பிரத்தியா
செல்லிடுங்காரணமூன்றாகுந்தேவசிகாமணிவாழ்
லாமவர்பாசத்தையே
தடைபுரிந்த
பகர்மாத்திரைகள்மனமகங்காரம்பரவுபுத்தி
தரபரி
கல்லாலின்
தெருளறு
பூமேவுதாமரைப்போதொன்றுமேருப்பொகுட்டிலங்கண்
வப்படிவிந்துவிலம்பிகைதோன்றுமவ்வம்பிகைபா
கறுவில்சதாசிவன்போகன்மகாநிட்களசகளன்
பேய்த்தே
றேமுளைத்தோங்கியுத்தேசக்கவர்கொண்டிலக்கணமாம்
வரணஞ்
யாள
மலமானா
நல்கருணையின்
பிராப்தியே
வழங்
றாய
லக்கத்
செய்வகைச்சோணகிரிமேவுதேவசிகாமணிபான்
கருமல
என்றார்
சலேசமி
கருத்தா
தேசிகன்மரபு
ளெழுதினுந்
சிறந்துட
கட்கினிதாமருணாசலத்தேவசிகாமணியே
பொருளைக்
செலுத்த
வோனை
இயற்றியருளியது
சாமிபிராகிருதம்
செயும்
லவாகமச்
வத்திரமாந்
திருப்பஞ்
றானதே
மேனியி
னின்பெருங்
சத்தா
லுறைந்துபக்
கருமாதி
சிவவாதத்
தெய்வசி
பரப்புஞ்
முலகினுள
மெய்வசி
கரணமோர்
சுரர்க்குஞ்
கட்
பாவனை
துவங்களி
பூரணியார்த்திபுகழ்வாமைமூர்த்திபுறக்கரணஞ்
கன்னசா
பணிமாலையாளும்
சாக்கிரமுதல்
மோக்கமுண்டாஞ்சர்வஞத்துவமாத்திரமோக்கமெனத்
காலம்
சிறந்ததன்
வெழுந்து
வாதலிற்
தெளிந்துநிட்டை
பந்த
யகலா
பகர்சரு
பேசலி
வைத்துறுமாரணிக்கிவ்வாறுமூன்றுவகையிலைந்தாய்ச
மடங்கலுந்
பாரந்
திகளு
அருவமிதாம்பரமானந்தச்சோதியனாதியிதென்
திகளே
பத்திற்
தாங்கித்
தங்கமினி
காவின்மே
மிருவகைப்
ஊர்த்துவகாமினி
மெனவிரி
நத்தினு
நால்வகைப்
சிகாமணியே
பழுக்கா
ணியுமா
பிளந்த
சாமான்ய
படுத்துவ
காவி
ரறியாதார்
தோற்றத்
சுடர்
நந்தருணாசலத்தேவசிகாமணிநாதபர
குறையு
னெண்ணெண்
மருட்சுவா
பரிணதி
சித்தியும்
மவத்தை
சித்தமும்
வானந்த
திருமுக
யண்ண
யாகேனப்
பலஞ்
பாலையிற்
சிந்தாமணி
பகர்வது
சின்னம்
பருவழியாஞ்சிவபோகமெய்ஞ்ஞானப்பலனுயிர்க்குங்
சொல்லிய
மாகியே
ருயர்சேனைமந்திரிவாமாதிகளொன்பதொன்பதுபே
சின்னமே
பரியா
சிகாமணிசோணைத்
வருணைத்தேவ
மகனெனுஞ்
நீங்கா
நன்குணரச்
முறாவிப்
பொன்னுங்
சான்ற
யாதீதத்
லாதுயர்ந்
தடந்திகழ்
பூரண
யினிதுணர்ந்
டென்றசற்காரியவாதமுமாகமமெங்கெங்குமே
மூர்த்தியாகிய
பிரமாப்
புவனம்
திணிக்கேள்விவல்லசிவயோகரெண்ணியசின்மயத்தே
மிகுவை
ணதியுங்
குருபரன்
யாகத்
றளவில்சத்
பஞ்சக்
பிறர்க்குப்
சித்தே
மவ்யய
யொருமல
ரிவரிந்திரியான்மஞானலோகாயதரிந்திரியப்
யருணைநந்
பகன்மதி
சூழ்தருரேசகபூரகமாமிருசூதகம்விட்
னாதியைந்
திருஞானத்தேவசிகாமணிதாமரைச்சேவடியே
ததன்பின்
கருதுவாருட்
சுடுவதெல்
சின்னமா
யூகமனு
தானத்
சத்தியோ
னித்திய
தன்மா
வலந்
வுடையா
மூர்த்தா
நின்றவா
மெலாமடி
சிகாமணித்
ரணமா
வனைந்தான்
நீந்தித்
லன்றி
தொழிலின்
கால்பத்து
செயு
மாயையால்
உயர்வாக்குமத்திமை
மதுவை
மிவ்வழி
டலவே
செவ்விதி
லிருபுவ
முத்தித்
மனலம்
வருவதுநால்வகைவாக்காதியார்க்கும்வழங்கவுரை
வேகத்திற்
கலங்கார
தேனின்
ஐந்து
யூருச்சா
சூரியன்
அனாதிபோதம்
மிதுனங்க
அனாதை
சோர்வி
தோர்பதி
மமல
தொகைக்கிடர்
யாகப்
துய்ப்பித்
சேயார்கலாதத்துவாந்தங்கொள்சோதினிதீக்கையுண்டே
னிகழ்த்துந்
குகத்தினும்
வேறுருவா
லன்றோ
மேவரிய
பௌத்த
மூர்த்திக
றுணர்த்துவதூஉம்
ஈசானன்
னீளருணைத்
னற்புத்திசேர்தரும்பாவப்பிராத்தியநாடகந்தை
மகங்கா
யாற்பெற்றுநின்மலமே
மாயையின்
புன்மர
செய்தலிற்
புகழ்த்தேவ
சுவரி
ழரணியு
தரும
வீட்டிற்புகாதெங்குமாய்நுண்ணிதாயென்றுமேயுனதாய்
விரண்டினி
கார்கத
பையல்செய்தொழில்
தன்னிற
மீமாஞ்சை
மருள்புரி
யகமேவுமெண்குணமுக்குணமூலமென்றானமகா
பரிணதியு
முன்னும்
மூன்றுமெனச்
ஆறுமுகதேசிக
தொனியொடுங்
காட்டிப்பல்யோனிதொறுஞ்சூழுஞ்சீவகதியணுவே
காண்டத்து
கடையறவேபிறப்பித்தருட்சோடசகன்மஞ்செய்து
சாமி
தீபத்
தின்கண்
செய்விலங்
ஞானமய
யற்று
பாமேவுதேன்புடைபாய்ந்தாலும்விள்ளப்பயப்பட்டதோ
கம்படச்
வியத்தியு
மின்னறவி
கோன்மிடற்றில்
வில்லிடுஞ்சோணகிரிபோலனவற்றமேன்மையுண்டாய்ப்
யிடையமர்தேவசிகாமணியேயமைத்திட்டதென்பர்
தனிப்பேர்மன்னு
ருள்ளுறச்
பொதுளிய
சுத்தமா
யடைத்து
நூலுமென்
மேதக்கிணம்
தாகாயமே
பாக
பூரணபானுவுதயங்கண்டென்னைப்புடைத்தெழுப்பி
தாயான்
பாபபீ
தக்கதொர்சூக்குமநாதங்கலைக்கொருதாரகமா
ராடுந்
மதிட்ட
மதில்புடைசூழ்
சாமா
கெதிர்செய்
வைத்தியந்
பதார்த்தப்
னாக்கும்
சிவவாத
விலய
மேனி
காரியம்
வதிமார்க்க
கொன்றேயுஞ்சுத்தசிவத்தின்சுபாவமுயரருணைக்
லாமாக
பார்த்தல்
காரியமே
ருகக்கண்முகிழ்
சேட்டிக்குந்தேவசிகாமணிமேவித்திகழருணை
மந்திரகலைகள்
சேருமூதூர்
மிறைமை
சராசர
வார்கொள்பைந்தட்டத்தொருசினைவாழைமடலெனச்சூழ்
காமணிசூழருணாசலத்தேவசிகாமணியோர்
உறுசிவனோடிலயன்சத்தனிட்களனுத்தியுத்தன்
முத்தியோடு
அருவாய்
முகமும்
யருமாதி
மின்பா
பிராணனோர்
வியாபினியாதியைந்துவியாபினி
வளியிற்
றாயமந்திரத்
மைந்து
அணுவகையோரொன்றுக்காறெழுத்தேழிரண்டாமெழுத்துத்
தீருமெனக்
றோற்றுமது
பலநா
மத்தள
தனக்கிணை
பாரமத்
முடைய
வைத்த
தெய்வசிகாமணி
றோல்வகையற்றதிரிபந்தியோடுதுவிபந்தியே
யொழித்தரு
சிவாக
வரவருணாசலத்தேவசிகாமணிவாழியவே
நவமுறு
மெதிர்மொழி
கேவலாத்து
கிட்டிய
னோரத
ஞானந்
சிகரத்
வனவே
திருகபா
யேற்றினை
காந்தட்
நிரைமேவசிதைபராசிதையோடுநிவிர்த்தியதே
கிரணம்வா
ரமுதத்
அன்னவன்
காரமா
தொழப்
லன்மையிலாமந்திரமைந்துசத்தியைந்தாலல்லவோ
னெட்டாய்க்
பிரமாவிண்டுருத்திரன்மூவகைக்கு
யுச்சியச்
பொற்புறலாமீசுரபுவனத்திற்புகுமிசைவே
துளியின
கிரவியும்
குணகுணி
திகாரமென்
செம்பொற்றாளே
சீமான்
புருடமே
தைவனங்
மரமென்று
னாமய
செம்பொ
வரவருந்
வருபவந்
யன்னதீக்
வித்தியா
தொடாச்சியும்
டன்பி
செவியா
யிவ்வெழு
றிம்மூ
ருருவாய்த்
சாலவங்கந்தனிலுள்ளொலிநாதச்சதுர்விதவாக்
புசிக்கவுன்
முறல்சாக்
புடைகொளண்ணாமலைத்தேவசிகாமணிபுத்திரர்க்கே
மதீந்திய
குலவான்ம
குமர
மன்னு
திகளும்
பயின்றபின்
யைத்திறம்ரூபாந்தரபரிணாமம்வயங்கருணைச்
பெறுகாமிகாதிதசாகமமேசிவபேதம்பின்னுங்
மானோடு
சிவவாதியரிற்பவுராணிகர்முத்திசீரருணை
தோறுஞ்
செய்தபிழை
அதிகாரர்
புந்தியின்
சாக்கிரம்
நடுமுதற்
பெறும்பே
நிற்குமண்ணாமலைத்தேவசிகாமணிநீடுலக
கலாராக
வுண்ணா
விசாதியிற்
சிகாமணியைப்
கன்மத்
கண்ணொளி
ரணமு
புவனரண்ணாமலைத்தேவசிகாமணிபோந்தினிதே
மதில்லைநாத
நன்றே
கண்டமும்
பாதநால்
வாறுமோ
முத்தள
முக்குணக்
யறிவு
தென்று
படைத்து
விஞ்ஞானாகலர்
ஆமருணாசலத்தேவசிகாமணியாகமமென்
கேவலம்
கணிக்கேயுறுஞ்சம்புசத்திமுன்னான்கவ்வளவுவிந்துப்
புருவ
யருவாய்
போகியரென்
முறையுறுசீர்ச்சிவசுத்தாத்துவைதமெய்முத்தியொன்றே
நியாயந்
னிர்க்குண
தன்மைகண்மின்
மேவப்
வொருதனு
நீங்கிய
டைப்பெரும்
தாள்பிரத்
ணத்துட்
முதலிய
மலோபா
கொடிதா
சீர்வாழி
குருமாமணிச்சுத்தவித்தையங்கோயில்குளிர்தடமா
முத்தி
கதகஞ்
விகற்பமா
மென்னு
ரூபத்திலுங்
இலகிய
மென்றஞா
பொன்னிற
திருவண்ணாமலையாதீனத்துப்
கிராச
சகர்க்கேசர்வஞ்ஞந்திருத்தியனாதிபோதத்தெள்ளறி
நீளமு
மருவுமொன்றோடைவகையாகுஞ்சித்தென்னுமாமணியே
மக்குலத்தூலநாதங்காலமாதியைந்தும்பரிக்கு
திருக்கைலாசபரம்பரைத்
திருவென்
தான்மா
சிதாகமத்தினால்
லேனின்
மசாதா
மத்திமை
லென்னவள
வொருபெருஞ்
பேதைமைபோற்
காட்டுஞ்
திகளுமென்
யத்தின்
குறித்தலின்
வினத்தினு
னின்ன
ரணத்தினு
டாதியி
செடாகமம்
நீங்கிப்
தக்கதொர்பாலினிதான்சுவாலாப்ரகலாதினியே
சைவத்துட்
படிமேனிசெவ்வணிசெந்தார்செஞ்சாந்துசெம்பட்டுடையே
முறுகக்
புரோற்கீ
விருநிலப்
குருவருணித்தமென்னெஞ்சேபிடித்தன்புகூரயன்மா
மேற்படி
சாத்தமனங்
றங்குஞ்செந்தேனினிறால்சைவமாமுத்திசாகரமே
லயநிதி
யாசறு
டோம
கக்குறிப்பாதஞ்சலன்மான்புருடனையுற்றறியத்
யோகசஞ்
னயனிலாப்
யுபாங்க
மனாமயஞ்
துயருழந்
பிலப்படுங்கீழொடுமேன்மத்தியம்பின்பிரேரகமேற்
கொலையா
யாயுப்
மப்பாற்
தானாப
தியாதிசத்
னதமுஞ்
யாதாரமெ
ஆவாரக
யீனமிலாதுயிர்த்திட்டதென்றாகுமியலருணைத்
செய்தே
மேற்படு
ரொளிவிளங்
மொன்றைச்
மணியைத்
சனத்துறை
யியம்பலோ
வளர்ந்தென
றிருவருணாசலத்தேவசிகாமணிச்சிற்குருவே
விநயம்
சேர்பெரும்
புருட
நினைவருள்
பாரமே
நிகழ்மனோ
காரமதி
தாவில்
யாதுதா
கொடிச்
லுன்மனாந்த
கோணல்
மாச
பொன்மை
நாற்பதிற்
யைவகைப்
பாரதந்திகழ்ஞானவந்தாதியைப்பாடுதற்குப்
றாந்துரி
சூழ
பயனாமண்ணாமலைத்தேவசிகாமணிப்பார்த்திபற்கு
சித்தருணாசலத்தேவசிகாமணிசெய்முத்தியீ
வானினும்
யூர்த்துவ
கலங்கலு
மணுக்களை
நான்கு
திபெறுசாக்
வரம்புகண்டோன்
மாவ
செய்துநாய்
மாய
போம்புகை
றறிவலென
வருவி
தென்பர்
சந்திக்குந்தோகையுமாய்நின்றவாவன்பர்தாமருணை
லிங்கம்
அறுபத்து
வல்வினை
மாமருணைத்
நாதம்
வத்தி
டுயர்தா
தூரச்
மெய்தலி
விந்து
ஆரணியோடுசென்னியுரோதையகக்கரணந்
ளாலேதடையற்றஞானைக்கியங்களுமாதனன்றே
கிருவகை
ஆதீனத்து
சூனியமவ்வியயமேயசலஞ்சுபமருணை
நச்சினார்க்கினியர்
பரைமாமதியம்பிகைநான்கவ்வம்பிகைபாலருணைத்
களங்கமுந்
யாதிநாற்
வித்தொங்கல்
காடகன்றே
சாதந்
தாந்தஞ்
வசியாதி
னீமணியென்றுள்ளநீண்மாசறுத்தநிரஞ்சனனுக்
மாத்திரமாகப்
ரிருள்புலர்ந்
சஞ்சித
சிறுபேர்முன்னான்கருணாசலத்தேவசிகாமணிக்கே
புகன்ற
மருணைப்
கடவுள்
யாண்டத்
செருவுறுமாற்றலராயகங்காரசசினப்புலியை
லாதிசு
மழிவது
ஒன்றிய
தன்னின்
யோகீச்
திருமணி
தாகு
வார்த்தையொன்றி
பருவம்
தன்னையுஞ்
நிருத்தஞ்
மீனினமேனி
துதவும்
மலமேயனாதிபின்னாகந்துகமதுமாயைகன்ம
நிகழ்தருதேவசிகாமணி
மேதைமுதலாங்கலைமேதைமுதலிய
மொழிப்பதோ
சித்தமிழ்த
பிறந்துந்
மொழியாவுயிரடியார்க்கடியாரின்முறைபலவே
வருணைத்
அருளிய
ஞானமுமென்
சீர்பாதம்
மிகமதி
அன்றே
மாகவும்
தியாதியபரவிந்துச்சிவநான்குபின்சிற்சத்தியே
பிரசாபதி
தூமணிமாவுரைவித்தையஞ்சாமையிற்சூழ்தருமே
தமாந்தெதிர்ந்தோர்
புல்லிடுந்தாரகம்வித்தேசர்சூக்குமபூதமைந்தை
நிட்களாதீத
சத்தியம்பூதவுயிரந்தரவுயிர்தத்வவுயிர்
தகவுயிர்தத்தமிற்சேர்ந்திடும்யானிந்தத்தாழ்வொழிந்து
சிகாமணினீய
பூதமென்
றெய்து
பாதாள
நிந்துதஞ்சுத்தநிராதாரநிட்களநின்மலமே
ளொருங்குபெற்ற
பிறவியாயு
புத்திமுத்
தொகைசூழ்புரியட்டகமுமைம்பூதத்தொகுதியாமாந்
மலத்தோ
சலத்
நிறைதருதுல்லியசைவசித்தாந்தநிகழ்ச்சித்தியா
றுருவரிதாமெனயாவருங்காணவொண்ணாப்பொருளைப்
தீப்பிறப்
கைவந்த
கொளுமோ
வேறல்லவே
நிட்கள
தாகிப்
முகனாய்ப்
களிம்புங்
வங்கவேதம்
நிட்கா
னிருப்பப்
சலம்போற்
யின்மையிற்
தீக்கையிற்
முகத்தேமெய்த்தேவசிகாமணிநீக்குமிம்மொய்யிருளே
சிலைபோ
னீளவேதமா
யேவவொன்
மருவப்
புகலும்
யாமெடுத்துப்
சிறியேற்
தறுபேருங்கேட்டனர்தேவசிகாமணியாலருணை
கிரமென்
மைந்துந்
துக்க
லௌகிகமுந்
பான்மைத்
றெல்லாமு
னிடத்துநீங்
செயவெனெச்சத்திரிபு
கேலவங்குள்ளபிராணனபானனியைந்துளதாஞ்
யாழ்ப்பாணத்து
மன்னர்
தண்ணெனத்
மந்நுற்சமயிக
யாளாம்வகைசெய்தரிசனவேதியொன்றாகுமங்கை
மேனியன்
பேருடை
ஈசன்
கினியெழுந்
நன்றாராய்ந்
கிலேசத்
குருவேறு
விம்பம்
நன்றருணாசலத்தேவசிகாமணிநாயகருக்
தாக்கிய
கொடிஞ்சி
திகழ்வனென்றேபரமான்மாவிளங்குந்திருவருணை
மதுல
வகைக்கு
பரமாதல்பரமான்மாவாதல்
மனியத
தமரு
திருவடிவாழ்க
தேவசிகாமணிதேசிகர்
மிருபது
சித்திரப்
வகையிலிம்
உம்மையினால்
புல்லிடுமைவகையாங்காரியாவத்தைபுற்கலர்க்கே
திருச்சியச்
கோலால்
மணிக்குடந்
பந்தத்
சேர்வனஞ்சூழருணாசலத்தேவசிகாமணியாற்
தொன்றன்று
வேதக்
புலந்தருந்தரு
செல்வாழ்வுசத்திகலாபுவனத்திற்றிருவருணைச்
தாதியை
கமனுக்
சூன்ய
வாரியின்
மேழைய
போல்
னோர
சொரூபரந்தாபரிணாமம்தொகுத்தல்
ரிருள்புல
செய்வோ
வீரெண்
மன்றிச்
வுருத்திர
சத்துரு
ஓங்காதியான்மிகசெடாகமமென்னுயரிருந்தை
பாலர்
பரமதீ
யாழ்ப்பாணத்துப்
தகட்டிற்
யாக
பரிசோதித்து
ஆக்கிய
வுயர்திரு
யுரையிற்
வாறுண்
வேய்தா
துன்னியராகம்விடாதமொர்தாபமெய்ச்சோபமொடு
பணிந்திடுஞ்
மாதியர்க்
யைந்துங்
அறிவுமாத்திரமாய்த்
பொருணயமுஞ்
லாமையா
விளக்கு
லளிதஞ்
ரயராதவந்தியர்மந்திரமாறுமெய்யாரணியே
சிகாமணியா
பருதிவரும்
தேகியு
சார்கொள
விளங்கவத்
வாழ்க்கையெங்
திடா
யொண்களி
சிவபே
சிகாமணியு
ழாசி
சிகரக்
காருறுமோர்மலமுள்ளார்விஞ்ஞானகலரருணைச்
பரமாணு
யானசு
வடுத்தனைநீத்
செய்யினுஞ்
னருளிற்
கும்பகாந்
சிவானந்தந்
திக்குளண்ணாமலைத்தேவசிகாமணிசெப்புமியோ
மேவிய
கொடுத்தரு
புருடனுஞ்
தன்மத்தியமா
துவிதா
சொலப்படுநின்மலமென்னவைந்தாமித்தொகையைந்திலே
முத்தமிழும்
கொல்லுறுதாரகமாந்தூலபூதமுறுந்தொகையே
மாகும்
கருவழியாமென்க்காணெஞ்சமேயொருகாலையினுந்
வியாபினி
தொழிலவா
கோம்பி
நலங்கொள்முப்
சுத்தாத்து
யிருமூன்
புகல்கீ
மாந்தனிப்
றுந்தி
வாதத்
புகழாய்ப்
தானுறங்
அதௌபமமாநித்திதம்வடநூன்முடிபு
மாமா
நீர்கொண்
முன்னைந்துஅதிசூக்குமை
துணையின்மெய்த்தேவசிகாமணிநீக்குந்துகளுறுமே
றங்கத்தி
முவட்டெடுத்து
நறுமாமலர்மணம்போலேவெளிப்பட்டஞானமிதே
மாறுன்
மிவர்கள்
பதியருணைத்
பௌதிகத்
புண்படச்
வாய்கள்பத்
ஆந்தொழில்
மிட்டமகான்பின்கலாதிகள்மாயையிலெண்வகையே
வான
சத்தசத்தான்மவிவேகத்தருகர்தமக்குமுத்தி
சமயத்
மாய்ந்தசமனாந்தத்தே
பேர்தருசித்ரப்பிரமஞ்சொல்வாதப்பிரமுகர்கட்
மிகுபாதஞ்
சித்த
பட்டசக்கரத்
கணயன
மாம்
தத்துவம்
யோகா
புகழ்கலை
புகலுறுந்தீபம்புருடன்மாயேயம்பொருந்துதிரி
பூவிரி
சார்ந்துறு
னிருவகையாயதினன்னமைப்பயனன்பர்க்கீட்டவந்த
வந்தன்
தொழிலையும்
நீரமை
அரியா
கருவருதுன்பக்கடனீந்துவங்கமதாமுலகிற்
தனுதினம்
னனாமய
தாரணியோர்பணியீசானியாகியசத்தியொடு
மலர்ந்த
மன்னுயிர்பாவ
நீவரு
தற்புரு
மருவுறு
புத்தி
சீரனந்
னான்குஞ்
அவ்வாதீனத்து
னாயிரம்
தவநினைமார்த்தர்கள்தன்மாத்திரைமுத்திசார்ந்திருப்ப
ஞானத்து
ணத்தா
மெய்தியுங்
தியர்போ
யார்த்த
யொருநீன்சதாசிவப்பீடம்கிழங்கதிலோமிலையா
வுளக்குமரசாமி
ணத்து
அன்னவற்றி
முந்திய
வீரம்
பொருந்தா
சிவதரிசனம்
ளருணா
வழாத
செஞ்சுடர்ச்
மலேகம
மிலக்கணமும்
கிரியையு
தங்கத்
முந்
பாரத
செலுத்திடத்
சிதையமேல்
பூவி
இவர்
பரமான
றுளமுத்திநன்றென்ற
நித்த
கட்டுறுகன்மேந்திரியம்பொறிகரணங்கள்குண
மல்லார்
மலத்தொடு
மநிச்சய
டமுமா
மூன்றுமுந்நூற்றறுபான்முந்நூற்று
றமையா
நின்போ
சிந்திக்கும்போதந்தமூர்ச்சையுந்தீர்ந்தொளிசேர்வனவே
விருவகைச்
கண்செவி
அமர்தருசரகாரநிராகாரத்திலரனையெண்ணு
யொழிவி
கிளர்கா
யறைதருசாத்தியயிக்கமுமாய்ச்சச்சிதானந்தமாய்
வளர்ந்தே
சுத்தசாத்தர்
நானாவித
விளையாட்டென்ப
ரிந்திரா
மாக்கள்
சிவந்த
தொழுதாதை
இலக்கியமு
யிந்தியம்
ணியாகப்
முனிவருரைப்பர்
புக்கான்மவாதஞ்சொல்லாற்புருடப்புவனத்தரே
யுருமலக்
தருமணி
யமர்ந்த
முபாங்க
பால்வகைத்தேவசிகாமணியாளப்படும்வகையாற்
சேர்ந்தறிய
லருணா
வசனாதி
பாலாமண்ணாமலைத்தேவசிகாமணிபண்ணுமுத்தி
புகல்நியதி
சிவ
னரியயன்
பொருவறுகாஞ்சனமாக்குங்குளிகையைப்போன்றுலகி
மாலும்
நன்றிக்
சொருவவிவேகச்சுடர்மணியென்னுளத்துந்திருத்துந்
மூன்றுறல்
லாதுறு
விவவகை
யதனுளொரு
நாவுறுசோணைநந்தேவசிகாமணிநல்வன்னமே
சத்திநிபாதம்பெறத்தீக்கைசெய்துதகவருணைச்
துறைதரு
சூக்குமை
வதச்
சொல்வாய்மைத்தேவசிகாமணிதீக்கையிற்றோய்ந்திருந்து
கண்ணுறுசாதகர்தம்பரதேகத்திற்காற்றுவிண்ணோ
நியமிக்க
யிலக்குறு
தீபிகை
கட்கருணைக்
சேர்தரு
லிருந்து
சீர்கொளண்டம்பதினாறுண்டுபார்முன்சிவாந்தமுத்திச்
யாய்நெடி
தென்றலு
சிகாமணியைச்
சந்திர
யென்றது
பாடியமுனிவர்
காட்டப்
கருணைநந்தேவசிகாமணியாற்பெறலாமருளே
கருமந்
திகைசூழண்ணாமலைத்தேவசிகாமணிதீர்செனக
விஞ்சு
கருணாச
வுரைத்த
மறைத்தா
லான்மா
மிலக்கண
வியத்தி
மலைவற
யாதி
வெழுத்தா
மெய்துவர்
விசுவக்கிராசம்
பயஞ்செய்
மெய்துவரே
லுரந்த
நால்வகைக்
இருபதின்மேலிருநான்காகமங்களுமீரிரண்டு
கலங்கும்பிறவுயிர்தேவசிகாமணிகாவருணை
நாதநா
குலிசன்
யனே
மகோரமே
செம்மையென்
தன்ம
விளங்கு
றிவன்யாரென்னி
லணுவிபு
சிவத்துவ
சீரரு
நிலமென்று
பூததந்
சுகமெனப்
மலைநீங்கி
யக்குலத்தம்பினியேவிகிராப்பதினாறுசத்தி
தத்துவிதந்துவிதம்விசிட்டங்களசுத்தங்களே
சுத்தங்கண்மேனின்றதேவசிகாமணிசோணகிரிக்
கனிதரு
பான்மையிற்
சிகாமணிமே
யாதியைந்
சிந்தியங்
வங்கி
சிவமுதற்
சின்மயத்
றின்ப
சங்கை
டத்தகுரோதமுரோதைக்கழிப்போடனுக்கிரகம்
யோவாதறிவை
வியாபக
தீப்த
ஒன்றேயுஞ்சத்திபலவாய்ப்பொருளென்றுமோர்தத்வ
வைத்துறு
மறுப்பிற்
லெண்கையி
பிரத்திய
சூறா
தெருளுண்டெனிலுண்டுதேவசிகாமணிச்சிறகுருவே
மாத்தவர்தம்பாசமெலா
பாலனப்
வடுமகாப்
முடியாமுடியிற்குருவாய்க்கறுத்திட்டமும்மலவன்
சேவலாகச்
சூக்குமஞ்
வாந்தம்
போகப்பின்னோர்அபர
யுயர்படைப்
தாகலி
தர்களாய்த்
நவசத்
முபவேத
லொருகுரு
வைதானுங்கருணைபுரி
குரவனு
மாமப்
பிறந்தையறுத்
வரதன்
தன்னிற்
தேசர்
கைக்கொண்மகான்முன்னகங்காரமட்டெய்தக்கற்பித்ததே
றார்ப்புறு
தியர்க
னற்பிரயோச்சியமேகர்த்திருத்துவநாட்டவல்ல
னருட்பெரு
பரதகண்
முச்சமயத்
கையமிலாவியகர்த்தாவுமாய்ப்பலவாய்நிற்குமே
பொழுதா
மனாதி
றோர்புணை
போக்குதல்
துய்க்கச்
புவனப்
பிரகிரு
வைந்துசா
சொற்பெற்றதாரகமாயேதரிபடுஞ்சுல்லிடிலே
சின்மய
சொல்லிடிற்சாதாக்கியமேதன்மாத்திரைதொக்கவைந்தைப்
றிலாத
துணிந்தசெய்கையு
கருவரியென்னுமிருள்போன்றவன்மனக்காட்டையெல்லாந்
திறலுறுதேவ
ளாகியு
வாய்க்கும்பூ
மோகினி
ருதாந்தத்
மூர்ச்சையும்மூர்ச்சாமோகமும்
பிரமகற்
மனமொழிமெய்
மொழியாத
வத்தையி
சிறப்புப்பாயிரம்
யாய்த்
யாதியிற்
திருகுறுமான்மனச்சேட்டைக்குரங்கைத்திருத்தியன்பி
காலத்துமுன்
பனமென்
செந்நெறிப்
நலனுற்றழகுறுந்தேவசிகாமணிநாயகமே
புருடோ
கண்டவர்
மிருதை
மன்னுபுலோ
லரிதரி
ழவத்தையி
நொந்தவெள்
றீர்ந்திடு
றெளியோரு
காமணிச்
வாலீசா
திருமாதிய
யிடத்தி
தடைதீர்பிரகிருதிப்புவனந்தனிற்சார்வதுவே
கண்கள்மூ
வாக்கி
சீக்கும்
நமர்சோமசித்தாந்திகள்கலாராகத்தைநண்ணுகெற்பத்
வாதத்து
யாவிரிவது
னெய்து
காரியமேயோரில்
காரக
மிருங்கதி
வாக்கு
திற்
யருணைவாழுங்
செய்தியைப்புகல்
வாயித்
பாளையிற்
யெதிரா
வெள்ள
ஆன்மாக்களை
குன்றலில்லாதகுணகுணிவாதமுங்கோதிலிரண்
துடனே
சொல்லும்
செறிவுறு
சாராக்
கருத்தாத்
முறை
முலந்தபின்
பரதரிசனம்
புகழுலகி
பாலமா
துறையைக்
மரனறிந்
பரனருணேசன்
திலகரை
சொரூபாந்
றக்க
பிழையற
கருதுசி
வன்றியுஞ்
மேற்பகுதியு
வாயிடை
விலங்குரு
வொருபரு
வைகாசி
ளாந்திரி
தீதெலாந்
தீக்கையுண்டாகில்விஞ்ஞானகைவல்லியத்தேபொருந்த
யோரிலுரோதைநங்கோத்திரிநேத்திரியோத்திரியே
தனியாமனோபுவனந்தனின்முத்திதயங்கருணைக்
னாருறமும்மலநாசஞ்செய்யாவிகணால்வகையே
பரானந்
குடனே
ரருளுமை
னற்கரை
வேறாய்க்
னறுநான்
வைத்ததெல்லாம்
கண்டவர்சோணகிரிமேவுதேவசிகாமணியைக்
உறவொடு
பழுதான
திருவுளத்
ஆமாம்புன்
வாமோ
யெனும்பே
மல்லருணாசலத்தேவசிகாமணிமந்திரங்கட்
வனாசி
வடிலென
லெண்
பிணியொன்
மறைந்தோ
மாகத்
னரக
தேவதேவ
மாதர்
லேனை
னன்னது
சிட்சையே
யானனமாக
பேய்ந்து
வுதிப்ப
மூவரும்
பன்னொன்று
ழன்னம்
பாலு
வடிவொன்
வேதாகம
தேகியென்
சேடிகத்தேதருந்தேவசிகாமணிசீரருணை
சதுரன்ஞான
வகையாயண்ணாமலைத்தேவசிகாமணிமாற்றில்வந்து
பூத்ததடம்
பிரகிருதியக்கிராந்தப்புவனம்பெறுஞ்சரியைக்
ளோரா
அர்த்தமாத்திர
தேமலி
காங்கத்தா
மேலான
மட்
வவைமுழுது
மகரந்தமாய்ச்
போல்வி
யெய்தலி
மருட்கையு
கொழுஞ்சுட
முடியிற்குருவாய்
கலையினுஞ்
தத்துவங்
அனந்தை
னோரோசிகைதகுமோசிகைவியோமரூபையுருத்
ரைந்தா
வாறுள
னிற்பதூஉம்
மரசு
மசுத்த
போலுங்
பாட
கலியிறுஞ்சோணகிரிமேவுதேவசிகாமணியாற்
வடவா
திகழசீரண்ணாமலைத்தேவசிகாமணிசேட்டிப்பதே
யிருதயத்திற்
பாத
சீரண
பாய
பாம
தேக்குமகாவிரதர்க்கொருசுத்தவித்தியாபுவனங்
லின்றேல்
பான்மையினாவிகளிற்பூதசீவனிப்பாரினிலுண்
மாதரி
இருளில்சதாசிவமாம்பதஞ்சாலம்பயோகியெய்தும்
தலந்தனிற்
வுலகா
மீயார்சமுற்பத்தியோர்மாவிரதவிசேடருமே
கந்திரோ
செப்பிய
போதி
யுயிரையு
மனோலய
தேர்வோர்க்கே
றெண்மை
சாங்கிய
பரமகாரணர்
றாக்கு
பேதச்
மருமணி
என்னுஞ்
தேரனந்தேசருட்சத்திகள்கோபிகையேசெனனி
யாகிய
ளடங்கலும்
படிகங்
பரம
மருகந்தரில்
மாற்றருமூர்த்திசிவமூலமென்றன்புமாமலராற்
மாதரு
விதையில்
செய்சிவ
சாத்திரம்
மகல
சாக்கிய
மாநிதி
நெடுந்தேர்
பான்மூ
மருணாசஞ்
பொருசிவன்
புத்தியி
சித்தெனுந்தேவசிகாமணிமூவகைசெய்தவரை
கொடையினரின்
மென்னுமீ
நீங்கநின்
ரவத்தையுஞ்
நூலும்
விழுத்தகு
யூர்வாழி
திருவண்ணா
ளோர்கற்பங்
எண்வகைஎட்டுக்கொத்து
யாரணமேற்கொண்மகாமாயைக்கூட்டிலடைத்திருந்த
குறுகாவுருத்திரபேதம்பதினெண்குழாமறுபத்
திலயப்
றென்போ
தினிலனந்
திட்டா
ஏவுறுசத்திமண்ணாதிசிவாந்தமட்டெங்குநிறைந்
திருபதி
சித்தேகத்
றுனமருவா
தானபராற்பரந்தற்பதநித்தியஞ்சாத்ததிங்கு
வான்றமிழோ
மூன்றுபெயரும்
பக்கந்தணிலயபோகாதிகாரப்பரவைமழை
வேற்றுமைதீர்மண்முதற்குடிலாந்தம்வியாத்தியெனச்
தங்கனகம்
திகழுமன
அனாதி
வியக்கர்
தவமுற
திரும்பியமுகசிற்சத்தி
மிகுவா
காமிகம்
சாதிப்பர்
கங்குலிற்
படிகம்
வணிமலர்
களிம்புற்ற
பகையை
தனிக்குடி
கரணஞ்
வித்தனன்மற்
மெய்யறிவின்றியருவாகியெங்கும்வியாபகமாய்ச்
கொருவருணாமுலைப்பாகர்பதாம்புயத்துண்மைபெறுந்
முலவாக்
கிடமாந்
மாவேள்
மாகி
திட்டு
மதீந்தியஞ்
ரோசிகை
லென்போ
வல்ல
னெய்தநீ
னங்களு
முறாதே
லாகாதே
நேரறுகின்றதிராணைநல்வாமைநியாமிகையே
பேர்க்கு
வெவ்வேறு
துதைந்து
காலந்
ரழைப்பினு
பதியுறுசங்கிராந்தஞ்சொன்னபாசுபதர்க்கருணை
விலயவி
ளுதித்தநல்ல
வகையின்
மிரண்டு
வுறுதி
மிசையாமணாமலைத்தேவசிகாமணிமெய்யருளால்
துருவ
நண்ணியண்ணாமலைத்தேவசிகாமணிநல்கவுறுந்
யமேய
தமிழ்நான்
பயஞ்செய்து
பெயர்
வேபசுந்
ரண்டாகி
துயர்தோள்
ளவனி
துறுமென்
லொழித்துத்
யனகனஞ்
பெறுவரென்
முத்தத்
படியா
சத்திக
விரித்துச்
மந்திரமென்
றில்லாக்
யெய்துமிவ்
யாவரு
முறங்கினுந்
னிலங்கிய
நாட்டிற்பெறுந்தத்துவந்தொறும்வேற்றுமைநண்ணிமலங்
அத்துவிதம்மாயாவாதி
நன்னலவாக்கியமேபொருள்சேர்ந்துநடக்குமன்னுஞ்
தின்மையில்சாதாக்கியமைந்துமூர்த்தியைந்திக்கலப்பி
தியந்த
வாழ்க்கையும்
கலரா
சுத்தசிவம்
காரணங்
மாமந்
சூழத்
நிதியெனுமான்மசிவசாநித்யஞ்சந்நிதானமிதைப்
தீசர்
நள்ளிர
நல்லலங்
விளக்கப்படும்
லங்கியு
வுதயா
னாயும்
பரவுஞ்சிவபத்தரெல்லாரும்வாழியிப்பத்திவர
பத்தெனுங்காரியமம்மலைசூழும்பலவழியே
சீருறுசோணகிரிமேவுதேவசிகாமணிபா
வதியுறுந்தேவசிகாமணிசெய்முத்திமாயையிலே
பல்லார்
முடியா
ஒருசாரான்
பல்லாரு
கோர்பதி
றிருந்தியல்
யாகவுங்
னீச
டத்திலிவ்
பெய்தியுந்
பெற்றே
சேரருணாசல
முயன்றோர்த்
பாடியகாரர்
தாவர
ஞானங்க
தேவமணிச்சின்மயமொன்றலவோபரந்தேருதற்கே
பிள்ளையால்
யீனினந்தேடுந்
தியங்க
யாகும்
சமுத்திர
மந்திரமாமந்திராதீதஞ்சிற்கனமன்னுசிவ
சுடர்போல்
சிவமந்திரஞ்
யுட்கொள்சித்தானசிவசமவேதையென்றுள்ளதொரு
பெருமை
விளங்குந்
கும்பிவாழ்
பயனலலாற்
ரவன்
வாகும்பாசந்
கார்வனமாமலக்கட்டறுமட்டுங்கலாதியினா
எத்தகைவாய்
வானோர்
மயிருண்மனாந்தவரைதீர்த்தருணையில்வாழ்ந்தடியார்
மாயழ
பலங்கொளும்புற்கலவாதிகள்பேறுபலபலவே
வெவ்வே
காதை
பௌட்கரத்துங்காண்க
வித்தையிற்
கனமுறு
நாசி
விவர்த்தா
பேதம்
ஞானஞா
ரிக்கு
பருவமுணர்ந்துநன்மாணாக்கருக்குள்பான்மைதங்குந்
மணிக்கேழண்ணாமலைத்தேவசிகாமணிமன்னுமுன்னான்
பிறவா
கழியாததோழர்பரமுத்தர்பாலரபரமுத்த
செழுஞ்சோதியை
கேர்தருதேவசிகாமணிசோணகிரீசனல்குஞ்
காண
மலமா
மறிவுறு
ரணமுஞ்
துருமமொன்று
மாசில்சாத்தர்
தனைவரு
வேறாய்
தோன்ற
மைக்கொண்டலாலியொத்தொன்றாமருணையில்வாழ்ந்துபத்துத்
என்பது
முத்தியென்க
பரமாதல்சுத்தஞ்
மழுவத்
றாகச்
அனவரத
சேந்து
யுலக
ஆததியான்
யோக்கியச்
கைக்கொளிரவுத்திரியேபிலாவிகையேசிரத்தை
நோக்காது
யில்லாப்
மளந்தறி
சீதாடவி
தேமேவுபூவடிக்கண்ணாமெய்த்தேவசிகாமணியே
நலம்பெறு
னிகழவாங்கலாதிசுத்தஞ்செறிதத்துவநேரணுவாந்
சீர்தருகின்றபுவனம்பிரகிருதிக்குள்ளதே
டுழலுஞ்
கோதய
மளப்பரு
மருளுஞ்
மெணிமாலைநீக்கிய
கிட்டியதன்
சுவாப
கட்டறவேசெயுந்தேவசிகாமணிகாணருணைச்
தான்
நல்லொழுக்கு
போலருள்
பவமுறு
யல்லா
சித்துவாரி
றொழற்குறும்
தனிலு
திருமேனி
வழிவழி
றாகிச்
லிந்திர
பொருளைத்
நீங்காதுவந்துபொருந்தழலாயந்நிலைகலந்து
சுவாச
முடிப்பச்
நூல்களி
தோடறுமெல்
கொள்க
சிட்டருக்கீசர்செறாதுநஞ்சாதித்திறமென்னவே
சுரங்
ஆக்கியோன்
தானு
அவர்
பேறினி
தானொன்
யையில்
மாந்துமாறு
றீக்கை
தானா
டதீதத்
தருவரும்வேதமுனிவரும்போற்றத்தகுமருள்செய்
நிவிர்த்தியாதிநிவிர்த்தி
குமாரசாமி
தேவரும்
யனைவரும்
நியாமிக
கலப்பின்மந்
புருடன்
பொருளென
நிருமல
புறப்பொருளை
யோகத்
மூவகைச்
மாக்கி
தோன்றிய
காரணத்
தேசிகன்
தொடுங்க
விறகனல்
ராக
தத்துவ
போகந்
ரந்தமி
பிராகிரு
பொருந்து
மாகிய
காருட
தத்தங்
மிருவகை
குமாரசுவாமி
திடுதலின்
காமணித்
லேச
சோதியை
சகிதாதி
சாதா
சாதி
பார்வை
போகா
தந்திரந்
துயர்ந்த
கன்ம
காட்சிதரும்
கண்ணா
குருமணி
மங்க
யின்றிச்
சதாசிவன்
நோக்கி
மிச்சிர
மாறா
துட்
சத்தியு
ரணத்தா
வைந்தவ
கிரியா
தறிவ
காரியந்
பிரமாண்
காரா
லாத
பரிபா
மானவைந்
வரிதே
நான்மணிமாலை
லைந்தொழி
றாக
பரதந்
ஸ்ரீ
ளைந்து
சித்துரு
மாகியு
என்றது
சுவாமிகள்
பரப்பத்
யோக்கியப்
சுழுத்தி
அருளிச்செய்யப்பட்ட
மயங்கிப்
சேர்ந்த
முற்றியது
மாகப்
கணபதி
பிரமன்
சொன்ன
முனிவரால்
படைப்பப்
தரும்
தான
மாத்திர
நீக்கிப்
மாய்ச்
மூவகை
தேவசிகா
செய்தி
வாக
பாமாலைத்
சுகத
கடந்து
போகர்
தாகிக்
மாயே
கருணை
கருணா
சிவசத்
விந்துவை
பேரா
ணாசலச்
தோறும்
மிலய
செய்த
சிகாமணிசெய்
பஞ்சவன்
வாகிய
சிவசா
செய்வகை
சத்திகள்
பிரளய
ராகிய
கண்ட
விவ்வகை
வந்த
மென்னும்
திரங்க
செய்தலி
திட்ட
ஆதியான்மிக
மின்மையி
வாய்த்த
பிரியா
பேதத்
மாயை
விருத்தி
காத
வடிவும்
கால
சருவக
திகளுஞ்
ஞானவந்தாதி
தெய்வ
கிரக
சிந்தனை
சத்த
மென்றுஞ்
தேவசிகாமணி
மென்று
காப்பு
கணபதிதுணை
போகமு
தல்லா
சூக்கும
வியோம
சோதி
மாதலி
என
மூர்த்தி
ஞானமு
அது
காலாக்
தாகித்
தேவசி
தாகி
கோடி
நான்மணிமாலையும்
திராவிட
திருவரு
மாகவு
காண்க
ஞானவந்தாதியும்
மாயுஞ்
முறையே
காரண
குருவரு
முனிவர்
வாயு
ணாசலக்
மாயா
கார
ஸ்ரீமத்
மாயும்
திருச்சிற்றம்பலம்
தானே
சாந்தி
மெய்வகை
சதாசிவ
பிரம
உ
காமணி
மந்திர
ணாசலத்
வைதிக
போல
மான
தாக
சுத்த
வாழி
மூன்று
சிகாமணிச்
சத்தி
மாக
முதலா
ஞான
மாயு
சாக்கிர
திருவருணாசலத்தேவசிகாமணிச்சிற்குருவே
கலித்துறை
அகவல்
விருத்தம்
வெண்பா
சிகாமணி
தேவ
