பெயராலெண்
விடாது
கருமவலி
மைந்தரென
தக்கசு
கரணமிவை
தாவதுவா
றுதலான்மா
பூருவமீ
மிசைப்புகல்வ
காரியஞ்
தொறும்புணர்
னந்துநிரு
தககுருவே
விரமே
கிளர்ந்தவவ
புனையவருஞ்
விளைத்து
லவற்குத்
திடமருவு
மயமுறு
புலவர்
கியன்முதலா
கருதலிப்பி
றாதைக்கு
கூறாய்த்
வீசனுமப்
னன்களமுற்
படியிலா
யிலக்கணஞ்சோ
வாச்சியமா
யாக்குதலாற்
லிட்டஞ்
யாலுளதில்
நனவொடுசொற்
மிலாததுபோற்
துயிற்கதவு
நதிக
றெரிதரும்
றிச்சங்கை
சூதகா
புராணிகர்க
னுயர்பாவ
வனத்திலதன்
றனைத்தேடி
கற்பிதசீ
வரலாற்
முலவகங்
யெனின்வினையு
பரோட்சவப
நீர்வரைப்பி
முன்பின்போ
யிடமலைவெவ்
லேபிராத்
றலகிறந்த
திரமாங்
மதிகா
கணமாம்
விடையிவை
மாதுமுதல்
யேது
மசிமகா
பின்னர்த்
சாலவுயிர்
படுமபி
தவத்தையற
வைராக
சொல்பிரம
தரிப்பரிய
தென்றுபோம்
லொழிவிற்
வியத்தன்
தனமாயுந்
போதமய
கதுவுறுசை
லதனுண்
நீயே
வித்தைகளா
குளவாஞ்சித்
டாந்த
மாயையுஞ்சன்
னத்துவமா
ரன்றே
தெனவே
திகடுக்கந்
மாப்தியென
கடலான்
ராகிச்
யுருவங்கள்
படைபணியோ
விருத்ததரு
மான்மாப்
சுமப்பவனைக்
வடிவந்தன்
கங்கைமுத
றிகலருமொண்
மவையுடை
றினைக்குறித்து
யென்றே
யென்று
ராலெனவாய்ந்
லனைத்தினுஞ்சொல்
பொய்யாகிச்
பிரமசை
மயமாங்கா
பதிபந்தம்
சைகளின்றி
புறமொடக
மாத்திரமாம்
விரிந்தநிழ
யுரைத்தலரும்
வத்துவித
யலையில்கடல்
குற்றபிரா
வாபோற்
தெய்வ
யின்வலியே
மவர்க்கிடையூ
தரிதெய்வம்
பிரிந்து
யத்து
முதலனவாந்
மின்னனவா
மொன்றாய்மூ
துதித்த
துண்டெனல்சத்
துடனிருத்தல்
றறிவாய்
சடப்பகுதி
புதைப்பி
வுலகதுகற்
முளரால்
துருக்களிலா
பிரமசத்தே
சைக்குமதம்
கல்வியறி
வினிச்சித்தின்
டதுவும்விடா
முப்புரமுத்
விளக்கியே
றத்துவஞா
வனுமிதா
மாவான்
சித்திரசத்
பட்டருள்கூர்
கருமங்
தகமாய்
பியமாம்
தனான்ம
மியற்றுமபா
மறுமையுள
படியறு
விடயத்தி
வகைப்படு
ளவற்றுண்
தானமாஞ்
நிதியதனின்
நின்றே
மண்ணுலகிற்
றிலாமையது
மிவைகளோ
சமாதியிச்சா
பரிதிபோற்
தழல்குளிர்ச்சி
சீவசே
தோன்றாமை
பதிபந்த
தியினு
கருபரன்குற்
புத்தியொடு
னுறைந்தலது
நிவிர்த்திநிசா
வைராக்கியம்
விளைக்குங்
விதைநுகர்ச்சிக்
விழைவாற்
வுத்திகளா
கிரண்டனுமா
லானந்த
தினமணியை
காகமூன்
காண்டமென
றிரிந்திடுபொய்ப்
வர்க்கொருவ
விரிக்கிலவை
லோகயாத்
மூட
வரும்வினையி
நண்ணிவரும்
யென்பாசத்
மெனவுரைப்பர்
மெய்த்தவான்
நிலைகலக்கி
தானந்தப்
தன்னியவீ
மொப்பருஞ்
சாரியர்கண்
வறிகப்
வாலறிவ
சந்தான்வா
தேசவிட
சடந்துக்க
மேல்வினைகூ
மருவலுறுஞ்
பதியிரவி
குடன்படுமோ
யுணரினுஞ்சீ
புண்ணியர்பால்
மவையொன்றி
யிதுவதுவே
சூழ்வனா
மாவு
டியதாந்
வுற்று
காட்டு
கிலைபிரமா
மேய்ந்துதிரி
திறமாகப்
கிலாததுபோற்
பித்திதுவே
தேசமுறை
குரிய
வாபோ
திதிகூடா
வீங்கி
சுதந்தரஞ்சான்
நெருப்பினொடு
மெய்ப்படுவ
மொறுப்புறவும்
பாகப்
டன்பெய
பதமாய்ப்
ளுத்தியிற்சிந்
தையுந்தாம்
தெரித்தவொரு
தங்குமிடைச்
ணியபரிபா
குணிதயிர்பாற்
தீவிரமந்
யப்படுமே
மகற்குபதே
மெனினே
லாவரண
சம்பினபூரி
மிகமுடனுத்
தன்னில்
நந்தவொளி
மித்தையுட
அறைந்தநுகர்
லோர்ந்தபிராஞ்
னியாய
ராதி
பெறற்கு
மண்ணினையு
நடையுறினு
மாயாகற்
விலக்கணமொ
லுற்றவுட
குமமெய்
தெனுங்கலக்க
பிண்டமுத
பதங்கிடைக்கு
கேட்கை
யெனவே
புத்தியினை
குறிபெறா
போந்துல
கொலியொன்றே
தாயிற்
வரைந்தபன்
தவமா
யறிதல்விழி
வாமெனலாற்
தீசன்
நல்லிதய
நித்தியம்பூ
விரிந்தவிதி
முறையவற்றின்
யானுமிறை
விளங்கியதி
பேதபர
காய்ந்துள
யைந்து
னித்தமுறு
வகையாகுங்
னாமம்
சிறப்புப்
தாவதுதான்
வெற்றிதரு
மருளு
மிகுமரப்
றுற்காரம்
ததுவே
சுகத்துறங்கி
புறக்கரண
திகளில்
யாரோப
புலிகண்டோன்
வெயிலினிடைக்
மெனுமொழிக்குத்
தெய்வந்
வியாபாரம்
மானமனக்
ரத்தாற்
யாயவுபா
மகரவெழுத்
ருரமுறுமிங்
லர்ந்து
பரலோக
முறையாற்
லேதமறு
ரணமுறையே
வதனாற்
பெயர்மு
பரம்பொரு
பரமாயிற்
விடுக
வரற்குக்
மூழ்கினோ
திகளகற்றி
தமுத்திசம்பந்
யாப்பதனாற்
தமரே
ணாமமா
கரணமா
முடிவாய்ப்
புத்தவைசே
ரவித்தையிரு
னழுவவொண்ணா
செறிந்துநுகர்
வொடுகுருவை
கரணம்
ரணமொழியின்
பகருத்தி
விசேடமொ
டிப்பிய
திதீககையுப
யொளிர்வித்தல்
யைந்துந்
போயகல
பிரமகூ
காரசம்பந்
மையினென்றுஞ்
ணுண்டெனுஞா
குதற்கரிய
வலியிலர்க
மோகஞ்
டுள்ள
ரிதஞானம்
சேரிதனக்
டியம்புரியப்
மாவுருவ
னுகர்ந்த
திரத்தா
மென்னத்
துழுதுபெரு
துரியந்
னிளையாமை
குதல்போல்
கத்தினில்வந்
மேவுமுபா
விருப்ப
மருந்தூல
லென்பரவை
கொள்ளே
கிரம
கதுமெய்
நூற்குலண்டு
னவில்பிரத்தி
நிற்றலசம்
யாலே
கதிதுரிய
லென்றும்
னிறந்தா
கிருதவமு
மென்னப்
தன்முத
மெனவவையீண்
சீவனொன்
சம்வாத
யிசைதலுறும்
முன்னம்
நிலைதருநித்
ஆங்கார
வெம்மையே
சுழுத்தியினி
படமோர்
கங்கை
லுற்பத்தி
லிந்து
வருகரணாந்
உலகவழக்
மொடுபுவிக்கென்
சுருதிசம்பத்
பொய்த்தழியு
சொருபமிது
பரசிவனாற்
சீடன்
தெதிர்மண்
மாமால்
லாயினா
மறைப்பகலு
யென்னவிவண்
தனித்தனி
ஞானகா
தன்சாதி
யவற்றினுக்குத்
லுரைக்கிலமந்
சாற்றுவர்தக்
ருயர்வா
மறைப்பொருளை
மேன்மேல்வேண்
நந்தநிலை
தன்னோ
டறையுமப்
விடுதலே
துறக்கேட்டு
சியமாகு
நின்றுந்
சாதகர்தம்
விடயவூ
விடயமெனவான்மவிருப்
பொருந்தத்தன்
னடத்தல்
னம்போலா
பிராணனெனும்
யளிக்குமெனி
நீபிரம
சீடனா
மெய்ம்மைதா
துதல்குரவ
பேசுதற்
சென்றளவு
கற்பிதமே
போந்துநன
குதர்க்க
சீவபுத்தி
மநுடர்க்குத்
வாகிப்
வலியுடையோன்
பயன்றுயரெ
முன்னமொழி
காரஞ்சேர்
ணூனாரப்
பனஞ்சுழுத்தி
விடலரிய
கவதிசுழுத்
வுயிர்முலாந்
சொற்கிடையு
குதலேமந்
வாக்கியஞா
மெனவுமுயிர்
திருஞ்சடா
ரமும்பின்
ணாதியொலி
டொருதேயத்
விஞ்சுரசோ
மித்தை
ருதமே
குடில்பாவம்
முறலொழித
றீசன்
கென்னிற்
சாரம்விசா
வாயவிராட்
சுருங்கையினிற்
விளங்க
லுயிரியல்பு
நனவின்வா
துய்க்கும்வினைப்
மந்தாநு
புக்குமுகத்
ணாதாம்
னொப்பரிய
வழக்கிற்
யுறாமற்
மாயையதற்
புகலவொணா
சிவசீவர்
பொருந்துமுயி
வாம்பிரமந்
டமக்குச்சம்
மற்றொருபோக்
றஞ்ஞான
அண்ணனிரு
யத்தன்மெய்ப்
காண்கை
பவமகலத்
தகமாந்
வாதமெழிற்
துவமசிவாக்
யுறலால்
நசிசத்
னேபிரம
லெலாமறித
முத்திபெறற்
ரணமென்
மெனவுரைத்த
முன்சொல்சீ
மிராச
வந்தணையும்
லியற்றும்
சனையே
சாரதுக்க
முத்தியுஞ்சித்
மெனவறிந்து
தழித்தலாகா
னந்தமெங்கு
கிடைத்திடுமா
யுடன்மிருத்து
பிதமென்
லாலன்றிப்
ரணத்தினிலவ்
திலாஞ்சித
யார்த்தஞ்
பிரமமுமொன்
பயின்றுங்
நிருவிகற்ப
கரணவசை
வழங்குமவன்
கோயி
பலம்பிரத்தி
வதுதுரியா
முடம்புறு
டிகழத்து
அப்பொரு
சமானன்
பிதமாயிற்
தத்தொடுங்கல்
சேர்தலெவ்வா
முபாதிகனென்
காரியங்க
காரமும்வே
யடைந்ததற்பி
வாரிகணங்
பிறருடல்போற்
செப்பியவக்
நேர்கொண்ட
கட்கவதி
கனைத்தும்பொய்
மனனநிதித்
ரொளியா
வமசிமகா
னவித்தைபொய்ம்மை
மதித்தன்மதி
இந்தவுடம்
முளையா
நிருமதமென்
வானவற்கே
யதுகொடு
மிகுஞான
வடிவ
றனைப்பூதப்
மந்தரியா
னூலுணர்வான்
மென்ன
பாவமுறு
னொளியே
றொகுத்தபரி
டாஞ்சுழுத்தி
மெனும்வேத
மொழிந்துமுப
புருட
கோசமுள
பொருளறிந்து
யறிதலசத்
சுத்தனுக்கும்
மென்க
யார்த்தனெ
மிலிங்க
குந்தமே
முரைத்தவற்றாற்
மெனவொருநான்
விடுதலுப
முறாமல்
யென்றுந்
சொருபமாம்
ளொருவன்முத்
கிருதருமஞ்
னளித்திடுக
வுருவாய
குவரவருட்
துருஞான
திகள்பயின்ற
மீசனதிட்
வயமுமெதிர்
நிலையறியா
விடுத்துநின்ற
மெனுமிவற்றான்
தாந்தப்
மக்கலமுண்
மருட்குரவர்க்
லொழிந்தளவே
ராகு
லாமால்
தவஞ்சகல
யணன்முதலோர்
நற்சிருட்டி
துரியசுடர்ப்
கின்னு
னறியே
சாதிவிசா
வழிவொடுதன்
பாவமுண்டென்
கியன்பிரபஞ்
மவன்றன்
யெனுமவத்தை
யெடுப்பநீர்
விராகம்
சாரியனாங்
சீவவுருத்
மிவைமுழுதுஞ்
மூவதிகா
கியார்த்தமென
மவன்றன்வடி
துலகதனி
யனாதியடைந்
னொடுதா
ளறியுமிலக்
றொம்ப
பதிதலொடு
தானெனவே
தாதிபுலி
டதனைப்
டருட்குருவை
சீடரொடு
தியமாய்ச்
மொடு
தலின்ஞானம்
தத்தனெனி
லாயினவே
குவித்தொடுக்கும்
திகடாம்
பவஞ்சுழுத்தி
மொழிந்தநிர்வாச்
செறிவுறுமவ்
னடுமனைக
யதனாலஞ்
லவ்வியமென்
மணியதனு
விரமந்த
னருத்தவிலக்
லுணர்ந்தளவில்
விகாரப்
மிலக்கணங்கா
மொழிநெஞ்
செப்பியவிவ்
மத்தியான்
புணர்ச்சி
தெரிந்து
தடியர்
மொடுநான்
வவைதாஞ்
முத்தனனு
பொய்த்தலிலாத்
வெண்ணுமநிர்
ஞானத்
னாமலகங்
வம்போலப்
தூயபரப்
கென்னில்
கண்டசிவ
தாநத்தாற்
னெனத்தோன்
விதங்கூற
சமாதியா
மதித்திடுக
னெய்துமுயிர்க்
லுட்புறஞ்சூ
டடையுநெறி
றுதலுமே
யென்னுந்
கியத்திற்
நியாயம்வன்
துவவலி
வீனகுண
மெனமுத
டிராதுபல
ளுறுதல்போற்
பியங்களென
ரிகளெனநான்
ராகிலுமாண்
றுடனே
பொருந்துதலே
யெனுமபி
றெரியாமை
பகுதியிடை
முண்ணுநிலை
நின்றிதயந்
தனமறைத்துத்
படலறையுந்
டறிசிவத்தின்
வுறுபெருந்தோட்
வாங்கதி
பொழுதே
புணர்ச்சியிலான்
மற்றிதரே
டம்மா
அத்தியா
விம்போ
வாதனையாற்
சடவுருக்கல்
சாற்றரிய
விவேகத்திற்
மினையவுப
சுழுத்தியிற்றோண்
வேறுவே
மறிவுருவா
நிட்டனாய்
யிரணியகர்ப்
தேவதை
மாற்றிமிது
விரித்தலுறு
குரித்தாகுஞ்
தற்பரனாய்
றிலையே
சிவன்றனையே
மயகோசந்
ரெனத்துச்ச
போத்துருப்
முதலனசெய்
விருத்தன்மத்
பங்களினுக்
னிருபிரபஞ்
தரஞ்சத்தி
பரோட்சமுட
விரித்தமைத
முத்தாம
நிழலை
குற்றவநி
சாத்துசிவப்
மனையதுதா
கடவுள்வழி
றிறமனைத்து
யடுத்த
சரிக்குமாண்
னந்தந்
சனையனைத்து
வெண்வகையிற்
தேவதா
யுறங்களகு
றுளவா
லஃதிரா
றிண்ணம்
புறவிடய
பெறற்குப்
பதுவேதிட்
மெய்ஞ்ஞானந்
தருவமேல்
மயமாமைங்
முறைமைதரு
மதனான்மா
றன்னையே
தனக்குமவைக்
பிரண்டுமிலா
சமைமுதலா
லொன்றாகு
முமூட்சுலகங்
வேற்றுமைசெய்
டாதனதி
பகவிலா
புனைந்துங்
குறுதலினாற்
கத்துவங்கூ
வொடுங்கேட்ப
முரைப்பிற்
துரியனிரு
கட்கேக
ரியமாம்புத்
மகிழ்ச்சிவெறுப்
பனுமருவி
விவகா
திரிய
லுறல்காண்ட
வுயிர்சச்சி
மவச்சின்னோ
காரணங்கொண்
சொற்பரவுஞ்
றாகிப்
னந்தா
பொய்ப்பரிய
தரத்தில்வரு
மோவியங்கள்
பெயராய்
கியஞ்சத்த
புகழ்தருகா
பலகலைகற்
திகங்களுட
காரிகளங்
குரியமனை
மணியென்
விராட்புருடன்
துவத்திற்
ணம்பின்
வுதவியா
மனனமவற்
முலகமுதல்
மென்முத
மானந்தந்
லின்னவென
பரனா
மெய்ம்மையா
வொடுவருசம்
திரசாலஞ்
மாமிப்
கருதுமனக்
பதிவிம்போ
கணமாம்வே
கடைந்து
தியங்கடமிற்
நட்புமயித்
ஞானநிலை
லோகாந்த
துள்ள
துக்கந்
பெற்றது
சியார்த்தமா
வழல்விளக்கி
துறக்கமுதல்
பக்கமது
ரஃதெவ்வா
பிறந்திடுந்துக்
கான்மபா
னலனெனிலவ்
லாகநிலை
சொல்கடா
முடையவனே
யென்பது
கிருபொருளிங்
லானவற்றாற்
பற்பலவி
டியமதற்கு
நினைத்தல்
மிசையுலக
நெறிமருவு
பதுபோலத்
காரகனை
ரானீர்
யடியவர்தங்
புரமுதலா
சொருபம்
மியலுறுதற்
தெருட்டல்
தலினால்
னந்தோன்றும்
காகி
வித்தை
மெய்யாக்
சென்றலது
கிச்சையெனுந்
னோக்கி
காதியா
கான்மருவு
லளித்தல்போக்
யழித்திடுமா
ழற்
மாத்திரத்
னானெனினிந்
மாகுங்
முத்தற்
பூத
லின்பதுன்ப
நான்கருத்த
நிகழாமை
மாவேபொய்
தம்பி
முறைமை
டத்தன்பி
ராற்புனைபாப்
டாமுணரும்
வசைப்படுத
யினவும்போ
றாகப்
மயநாம
விரிவாகு
றேனோர்க்கன்
பெருந்தமோ
விறகினிலவ்
சீவர்கள்
விருகூறா
மண்முதலைந்
ஞாந
மியம்பியநூன்
முளதாத
பொன்கர்ப்பற்
பாதிகமாந்
வெண்ணரிய
மெனிற்படந்
சுகுணசா
காவனவா
வாதல்போற்
பாசமில்
ரிச்சை
நான்மு
கிரகம்வந்
சமாதியிவ்வா
விடயமாங்
ககனத்திற்
திலையென்
வேச
பழிப்பரிய
வாதிதொழி
யாலியற்றத்
மாயையை
னிருப்பமிருந்
புகவைய
சிந்தை
னிரைத்துரைசெய்
விகாரியான்
இருமக
ஞனும்பரனு
விருளிரிக்குந்
தக்கவையு
திரனா
குடும்பக்
அவித்தையின்
லவற்றுளா
மவனவ்
வறத்தைப்
சூக்குமதே
நிற்குமென்
தங்காண்
சார்வபௌ
னத்தினுக்கா
தனமற்
நுகர்ச்சிக்
நாள்காறு
திசைப்புறுத
டானந்தச்
யடைதலுறு
போலான்
தமோகுணத்தின்
சுத்தசத்
விவரணா
லுள்ளமடங்
கரையமர்வோ
நூல்பல
ணாதி
கருமி
னான்போத்
னபாவயோ
நூல்
கிலேசமற
மேவுமே
தனஞ்சே
புதமநுவான்
சுரைப்பாம்
புரிவித்த
கருதியுடம்
சாபரபா
யடைந்ததனை
பிதமா
ரணியா
சொற்றன
வினையுமுறா
முதலனவா
விருந்தாக
பிரமன்
னிரக்கமே
சிதமங்கி
வடிவொடு
துரியனிலக்
விவேகமிக
பாட்டினா
கேது
தழித்த
கடந்துறு
வயங்கருத்த
சற்கே
வாழ்த்துவணக்
புங்கவரே
மானமோர்ந்
றகுந்ததூல
விதயபந்த
விசிட்டனாந்
மிசிரா
நல்லானந்
யுரையாலுண்
பதுமேற்
பொன்னே
வதுவாம்
முவப்புவெறுப்
மேயிலக்கி
திருக்குத்
விக்குபேட்
டத்துவிதம்
சர்வம்
மாசிரயத்
தெவரானு
கென்றல்விதி
யாலவன
சர்வகா
நொதுமல்
னிசிதகுரு
புகழ்பிரபா
அநுபவித்தல்
றோன்றியமா
ரிலிங்கமென
லவைதமைபெற்
யெண்ணுங்கா
சத்தின்வே
முள்ள
விருளறித
அன்றியள
கம்மூன்று
சத்துவ
உடம்பினையும்
மதனானு
றினஞ்சேர்தல்
முத்தியள
பின்வரு
ரானந்தத்
மநுவாம்
தநுணமா
வனைத்தும்
கைந்துமண
தோன்றுமுப
ஞானங்கண்
யியல்பாய
பஃறியத்த
கியமொடிலக்
துவமே
வளங்கடரு
பெரும்பொருள்கூ
யெண்ணவரு
யதுவாகுந்
வையினையெடுத்
மந்தம்
தொழிலுரைத்த
சுதந்தரமுஞ்
வரணமென்பர்
னென்னுஞ்
சுக்கிலசோ
மதனாற்பொய்த்
னாபேத
தகமாம்
லவற்று
வகையும்
கெண்ணி
நந்தமாம்
சாபாதி
யொன்றாகக்
போகசா
இசைப்பிலது
பகிதன்கா
மத்துவித
சீவனுயர்
சங்காமா
தியினாற்
சகமாகு
வெண்பளிங்கு
சீவகை
தேகமா
தான்மியம்வந்
வாதிகளிற்
மிருந்தபடி
கவற்றின்முதற்
மண்ணுலகில்
பொருந்துதா
ளிருசுடர்கள்
ரியமாம்
மணிதான்
லெனலேது
காலதே
வாக்கியமாம்
வருகுடும்பந்
கொள்களங்க
மகல்விசும்
லொருவனுக்கிங்
நானென்
மன்முன்
திடும்பை
பத்தாறா
தெரிவரிய
துற்ற
தருவநகர்
தேயத்துண்
மென்குவர்
மாற்ற
யற்றமுறு
ததைமுழுது
பவியுடனா
வதுவிதுவே
வகைப்படுமால்
நிகழ்ந்திடுஞ்சொற்
வாகுவதே
போலுடம்
றெண்ணுதலுட்
தத்தினாற்
பதனானே
பெயர்வாச்சி
வொடுக்கமொடு
கோரவிருத்
றாதுசுழுத்
நந்துஞா
குடன்முத
திருந்துசிவ
சமயர்கொள
சீவர்க்
வரலான்
நிடேதஞ்சித்
கற்பித்தல்
பந்தமவை
விறந்தவைந்து
பரதனெழிற்
கரணதரு
வழிபடல்சம்
விளைவுகூ
பேதத்தாற்
சிவமயம்
துருமனத்திற்
காட்சியொன்
சன்பதியென்
மானழலுண்
லாதலது
வடிவிற்
றமமே
புனைந்தே
முண்மையினான்
வதையாம்
நீநினைந்து
சாதிகட்கு
யெனமூலப்
பஞ்சீ
றுளவவற்றை
ணாதிகமுற்
நாமமாத்
றாகிப்பொய்
தியாசமெனச்
தன்னொடாக்
னெனதென்
சனவடிவ
மாயின்
வாயவுல
னுகர்வினைவா
சென்றொழிய
முலகது
வல்லன
விழந்தோர்
யினவுமுத்தி
குதவுமவ
மேவிருப்பு
ரிகளாகு
தன்யன்
பரனாகிப்
னநுசந்
மகன்கனவிந்
றொழிந்த
உலகிறந்த
முந்தன்மாத்
மிருதிறத்துற்
மரும்பகுதி
மூன்றுவகைப்
நவவிதமம்
சகமொடுநாற்
திகளுண்மை
வாகாதென்
யங்களினா
முறியுமர
றெளதமே
புகல்விடய
பெருகுமெனுங்
லேவமி
ரெலாமுடம்பு
டுறுமாற்
வருகரும
சியவிவே
சிறந்த
யறிவறியா
கண்டுநவ
குத்திடுவ
தஞ்சொற்
வென்னத்
குடும்பமென்
சீவகற்
டாய்ந்தவான்
தொழில்க
கர்ப்பனென்
கடந்திடுவான்
விரவுநன
ஞேயமா
மறிந்திடநின்
துக்கங்க
களமாக
னவ்வபிமா
லந்திறனை
பரமா
வொழியும்
வேதவாக்
நிலையில்பா
மவற்றுண்
பத்தியொடைந்
னன்றியதி
வெற்பெழு
சதிருத்தி
வேதாந்தப்
வேத்தியமா
வுயர்வுறு
தானவனி
வருமதன்கா
தினையுநினை
றதுபோல
லச்சுரர்க
யறிதுரியன்
னாமவனி
றைசதன்பின்
பவவொப்பால்
புகன்றதிரி
மாகுந்
மப்பரமான்
முவப்பினுக்கு
பிரண்டுளனப்
யடைதலுறுஞ்
பியாசி
கரணமுறா
கதுமறைப்பா
பியாசியநு
தொலைத்ததைத்
மிந்தவுல
யுற்றுவரு
வினைப்போக
ரணஞ்சூழ்
முடம்பைக்
மொழிதல்
றாகுதலே
மிதயஞா
னுலகறியச்
மொன்றுமடைந்
மாய்த்துப்
யுரமுறு
யுரைப்பாம்
பலதிறத்தா
ரிடத்தேன்முன்பிராந்தியார்க்கென்னி
முதலவற்றுண்
தனிலடங்கு
தனித்தனிஞா
மற்றவைமூன்
கதற்குப்
லிப்பி
மெனவறிக
பாறயிரா
திகசீவன்
பசுப்போலத்
மொக்குமே
றெனிற்கயிற்றி
மருவி
மடையும்
பகர்ந்ததுபோ
ரணவுடம்பிற்
மெய்ப்பொருளை
னாகன்சோம்
யோதான்
திருக்கறுநல்
வுருவா
ளாற்புத்தி
யுண்மையினா
கொளல்போற்
பேசிலொரு
தழுந்திப்
பொருளினைமுந்
கருதல்சத்
புருடவடி
சிரத்தைகுரு
மூடா
காட்சிமுத
சாற்றுமனு
மோவவுணர்
லெண்ணில்பல
சனையழிவு
பதிவிம்பந்
யாற்பஞ்ச
கூர்மனால்
காத்தலது
நிகழ்த்து
நியமஞ்செய்
துங்கநிரங்
பாவவொழி
சரணவா
ஞானங்கொண்
விசும்புநிலம்
சபலத்து
வியல்பாகு
காட்சி
பிரவுத்
யொடுநியாயர்க்
லப்பொருளிற்
வியற்றுமள
றீநணுகு
வுளனெனவே
லன்றியுணன்
பதமாம்
ரசதந்
யருமரசென்
கட்குநா
இத்திறத்
கரதலமா
லெய்த்திதுதான்
நசியவற்றின்
துறவுற
கனவெனங்கண்
றிடுத
டுகலருஞ்சாங்
கொடையாகுந்
மருவு
தாத்துருச்
குச்சாகா
தத்திலக்
பொன்றும்
கட்கெலாம்
குபதேசா
றோறும்
பாற்புரி
கருமசமா
விகலமி
மொருபிரமந்
கரத்தால்
னொருகாலத்
நிசானந்தம்
கேட்டபொரு
யமும்வரினு
நடுமனையை
மிருபேத
கிரமமுப
சுபேச்சை
றிரிவித
தோமிலகண்
தக்கவிட்டம்
விம்பப்
டாங்கருமேந்
ரவற்றுட்
டெனிலொருவ
வகையிலிங்க
யடங்குநிசா
னரவமயக்
நான்குதுக்கா
முண்மையாஞ்
மனமொடுங்கல்
திரியுமபா
மெத்துசுக
பெறற்பொருட்டு
ரணமாகி
பத்துளவாம்
சாற்றின்வயி
மாயைபடு
லிப்பெரிய
டாங்கூறு
வுரைப்பாம்
மாயாபஞ்
கோளகை
மனம்பொறிகட்
யானுகர்வு
அன்னமொடு
தெரிந்தருளா
கரணத்தா
ரியங்களையுட்
பந்தசதுட்
சுகித்திருத்த
தவத்தையுள
ககமான்மா
குவரால்
தின்று
லாநீத்
வன்றான்
துணர்த்தியுறு
மேலோர்
சிவசீவ
சான்றினன்
செய்வித்த
கற்பனையீண்
யாகு
னிழலைப்
மதாந்தரநன்
றென்கொ
துறுதல்சதா
றறுகண்வரிப்
சீவன்முத்தன்
னம்புமதே
புத்தியது
மானந்
ககன்றுநிரு
கியம்போல்
அப்பெரும்
வேகாகா
னென்கைபூர்
திகளேதீ
ளினையும்
ரனைத்திற்கு
வழலுடைத்தென்
பேர்கொண்ட
பகரறிவு
யந்தான்
கரஞ்சிரத்தி
யின்றித்
தியிலதற்குக்
ரசந்தோன்று
தக்கபர
வலியினாற்
மிக்கே
தனசதுட்
மேவுமாங்
முபாசனா
வேகான்ம
டூலவா
கூறில்
பதினேழின்
திரமாகி
லிருத்திப்
மகிழந்துமிகு
ரைக்கெழு
லறிவினா
ஞானியென
றவமிலர்க்குத்
னதனாலங்
நான்காய்த்
தாயாகி
ரமுமோர்
டேகி
குந்தமொழி
காட்டுமென
வதையாதி
றோன்றுவதே
வுலகம்
வுணர்வினொடு
னவிகார
மேவுறுசற்
திப்பிரிய
மெனமொழிவர்
லுத்தேச
காகும்
திரியம்
யுருவந்
சவணமொடு
யிரண்டுமியோ
சிந்தையுற
வவயவிமாத்
மகந்தைக்
முத்தியொடு
வைத்தவொரு
சாரியனென்
லென்னில்
தற்பதம்வாச்
மிருபத்தைந்
புணரிற்
திறத்திற்
னந்தமென
தம்பின்
லச்சடவாங்
மாப்பதிவிம்
அகிலகா
முடிமணியைத்
யாகுந்
நான்கத்
துரியற்குப்
யோகமெனு
தானங்கா
தியம்பில்
றிக்குமா
சிற்பதிவிம்
குணமுகர
கையினால்
போலோர்ந்
செயிர்தருமாங்
யேர்கொண்ட
னேபத்தி
திரிதலில்சின்
மயவுயிருண்
சீனர்க்
செய்தான்
லுன்னவரு
சார்ந்துபொற்
முத்திசா
வழித்தவித்தை
றீதின்மா
னெனநிற்கு
வொழிவதனால்
லாகப்
பரிச்சேதப்
யாவலி
பரமமா
பலவாகா
திகண்மூ
டிரிசி
லெங்ஙனமாம்
பொருந்துகா
வளிக்கிரண்டு
செறியவித்தை
தற்படிக
யுட்சுவருந்
முயலுதலே
தனையுமியற்
துழல்பவரா
பத்தியினாற்
மற்றதுநால்
மதனைக்
தனக்கு
றாற்பரியங்
றியம்புறு
யிதியதா
சமமாய்
கார்விரைந்
துக்கமகன்
முதலசத்துச்
தாயதா
பிறவிநோய்
பிரமஞ்
பற்றிலா
மூன்றுந்
விரோதமென
பிரமுமா
விருப்பு
பொருட்கண்
மயமாஞ்சூக்
பிரமஞா
நுகர்ச்சியினா
பேதமடை
முறுதிதரு
பரிசயோ
இகலிலா
றானுந்
சிறப்புறுநல்
மயன்குடும்பி
விருந்த
கழிதலத
பெறுதல்
மொழிந்தவற்றுட்
மெய்த்தபொரு
கேதுவெனுஞ்
னந்தரான்
லுண்டன்
டாத்துருவாம்
லுபசங்கா
பிரமோப
சுத்வமெனப்
விளம்பும்வை
லெனவினவல்
னநிச்சைபிற
றினுக்குமுதா
சனையுமிகத்
கனவிலறி
குற்றவிசு
புகல்வர்
விற்கு
நீர்விழுந்
புராணமுமீ
மம்மீமாஞ்
விரிந்தபடங்
பாற்கரங்கள்
னிற்ப
சிவத்தினுக்கு
தருக்கவனு
நாடரிய
மெழுத்ததிதெய்
ளடக்க
டுதலௌதென்
மூடமொடு
விவரணமாக்
தானான்மா
லாற்றுபா
னெயத்திட
மதனா
காட்டுபடி
லான்மாவின்
காட்சியா
பாயிருள்போ
றெனவறிக
பதினான்கு
வாகும்
திரயோகம்
துரியமகா
மலினசத்
லறிஞர்
கௌதமனே
மேவுகா
பட்டுமனற்
கடந்துநதி
றொகுமுயிர்
மித்து
பரிந்திரவூண்
டிறையுமொருங்
விளம்புபுற
னிற்க
னெனற்கேது
வதனானே
தீதமெனப்
மற்று
உள்படச்
ரணனாற்
விகாரமே
சித்திதோன்
சம்பின்
தெற்றி
வித்தாம்வா
காத்தியா
புரிந்தமா
ரறிஞ
வுரியனமுன்
சதம்பூ
லசேதனவாங்
மிதப்பிரபஞ்
ஞானபல
கச்சிறப்புற்
நவிறருமைந்
றேதிகழுங்
கநநியமென்
னிறுதியதி
முலகிலொரு
யாசங்க
றிசைப்ப
மதனோ
வென்பரறி
பொருந்துபிர
பித்திடுத
ளனேகம்வியா
மவதி
வாற்சிறிது
றறைதலினா
மொழியுண்முத
வாக்கியமங்
சதம்விளைத்தல்
குதலுத்தி
முற்றலுறு
படிவந்தோன்
விளக்குதல்போ
பதிரதிமா
கமலனா
நால்வகையோ
மிகுபிரபா
ரணையே
மேவி
கெப்பழுது
குளதேகத்
பலதிகழ்த்திக்
பொருந்துமறை
ரயிக்கியஞங
போகம்
குருவைத்
பேறெய்த
தரியனிற்
துரியபாற்
றவிகாரி
வொளியின்மனோ
சென்று
துவஞானி
மீது
யத்தினிலொன்
வயமாகி
துறுமெனவே
மறிவொளிதன்
விருத்தியினிற்
லுண்மைமுத்த
பாவனையே
லெனவிங்ஙன்
தனக்குமுத
னடுவின்
வருமுத
திடறனக்கே
ளியக்கியிடு
னத்தியா
பொய்க்குமோர்
வெளியா
பெறுமுரைத்த
வைத்தவுழ
வாய்த்தகா
முடனும்வேத்
சொற்றபோத்
சம்பந்தஞ்
வடிவா
தௌதலப
முத்தியினை
போலியாஞ்
மெஞ்ஞான்றுங்
மிம்மரத்தி
பவியே
தீபமாந்
னடைந்திடுமே
டியர்கடமக்
தனிலுயிரை
மாறி
மெனுமிரண்டு
நணுகுதலே
யங்கட்
மேயிலா
ளெட்டுளவா
திறனாகு
குளவா
மெனவு
றொன்றை
தகுமபி
பொங்குறுதன்
மென்பர்தருக்
வெனுமருத்தா
பதின்மர்தமை
ஞிமிறினங்கள்
துவமென்கை
காபாவ
யுறுதலா
லனைத்தினுஞ்சம்
சொற்றிடுவ
யறிகப்
றுணையெனலா
துணிந்திடுக
ணாதிகமே
யஞ்சலோம்
காரமென்
திகளென்கை
மங்க
வலதுகிற்
யிரண்டுமப
வாதையிலா
றுரைக்கப்பட்
ளினையே
புண்ணியத்தாற்
மெனலாகு
தானஞ்சற்
துரியன்சிற்
லுந்துரியன்
ளாருயிர்க
மையினால்
றென்றுஞ்
பெறவனிட்ட
விருத்தியெனு
குதல்விபரீ
ஞாதுருவும்
போக்கியிட
மென்றுரைப்பர்
வறைவர்
மடக்கல்
வனியாந்
கலைமதி
தெரித்தலரி
றினையும்
யத்தலையே
பொருடெரித்த
மென்றாம்
போதகன்முன்
மிகுமுயி
தற்பதந்தொம்
திகிரிபோல்
மவித்தை
மகன்றே
றோன்றி
நலமில்பிர
தரும்விதை
மனோலயயோ
னாண்டுளதென்
செய்யுள்
திடுதல்சா
கெடாததொரு
வெம்மைமுத
நித்தியா
நவிறுக்க
பெயர்சாதி
மாகிப்
பிரியவிட
றதுதண்
மிங்ஙன்
படம்போன்
டறிந்தே
மறியாது
வுருநடு
யொடுமிருதி
லறைந்திடுத
மறிவதே
மாறரிய
போதுமீரா
மாது
யிரண்டுமோ
னக்கிநிமா
குவித்தே
மிக்கபிர
பொய்த்தலறு
வாவிருத்தி
கூடுமென
பிராணபஞ்
யைந்நான்கத்
விகாச
னொதுமன்மதி
னாமவனே
குறப்பட்ட
னேவுநிச
தென்னும்
வதனைச்
முன்னமொரு
கருமபல
தியாகவிலக்
விளைவா
ளேகமே
மோவுவசாத்
வீவிலா
விளக்கையடைந்
டோற்றிட
மெய்மித்தி
வறவிருத்த
வாக்கு
லுறுஞ்சோக
தோன்றி
ஞானமனு
விழியிடமே
சிதாபாச
பாவிகட்குப்
திகமா
யெனுமிவற்றின்
கூறுமிடத்
வரத்துரியன்
ரத்தவா
யுய்த்துணரு
யுலகுதொழு
மிகுபோகத்
னத்தை
திரவடிவ
வெனவுணர்த்தல்
துரியனே
காரியவாங்
கயிகக
குள்ள
தாவரும்
பயனதிகா
பெறுததலிருட்
வருபிரமாத்
பரமான்
சத்தினில்லா
யிடும்பைதரு
நற்படிக
வண்ணல்வடி
மூலவங்
பொறிபுலன்க
தருமாத்தி
விளங்குசத்தப்
மிகுசவணா
விடயமாந்
மாதலிற்றே
மெனத்தேர்
வைத்தகா
பணைமரமொன்
முறியவிழல்
றுதல்போல
வேதகனல்
சூக்கும
திறந்திடவவ்
கழன்றிடுதல்
துறந்துகுரு
கருமப்
தெரித்தகா
பொழிவெழிறீ
முற்பகருங்
வருநிரங்கு
ளனைத்தினுக்கும்
திருந்துநூ
றிப்பியெனல்
மான்மாவன்
னிறமாய்க்
சொன்னிகழ்வில்
விசுவன்
னானெனலாற்
மேயெனவு
னிகழ்தரவேத்
முக்கிய
யிருப்ப
மனந்தா
வெனல்போ
தாற்செய்வினை
றொருபா
றப்பரிய
மாயாகா
யறிவினா
னேந்திரியங்
பன்னுமனோ
பொன்றாத
ரெனலால்
போனித்த
விளங்குதலா
குற்றநிகழ்
அதனதுகா
கண்டனா
வறிஞ
றிற்கு
பிறப்பினான்
தக்கதே
யாவுமுறா
டகத்துருத்
றதுவே
மவற்றுண்முதற்
போன்முத்தி
புகல்சுருதி
சித்துப்
யுதித்தவிட
குணமென்
தந்தவிர
தியாசனமென்
றன்றெரித
வாமுகபற்
நிந்தையெனி
மிலங்குதத்
சுத்துவமென்
நின்றதென்
முறையாம்
தவஞான
தியகருமா
திகழ்முத்தி
சமைதமைதான்
பிதமாதற்
யன்னரச
ளியான்பிரிய
றிருபொருளங்
போதகவாக்
ஞானபூ
சுருதியுத்தி
மாயையிலக்
லிதுவே
சிறந்தன்று
றுண்மை
மயனொடரி
கடையத்
லுயர்பிரசா
சேர்தலும்போ
மபாவமொடு
றுறுமென்
தையினதுசூக்
விரண்டா
யினமூன்று
விட்சேபஞ்
பயில்வால்
யரனீசன்
சீடற்கு
கருப்ப
கிக்குமன
மோர்வருந்
தனைக்கிரியா
யினேனானென்
செய்துரியா
மாயைப்
னேயொழிவ
யாயபிர
தொருவெங்
தோன்றும்
றொம்பத
ததிகாரந்
மெவ்வண
நானென்கை
மிப்பிவரு
விடயமெனப்
முபாதியுள
பத்தருதா
துரியன்
னாகித்
முதலாய்
மிகுதுயிலோன்
வெவ்வமறு
வன்றாகி
லென்கை
கிரிகரனா
விகாசதரு
லொப்பரிய
வருமம்மூ
விருபொருளு
றினையுமுடைத்தாமால்
பதுமையைத்தே
நூற்பொருளி
பகைத்ததரு
ளாஞ்சீடர்
முண்ணிலவு
விடயஞ்
கியசவண
தன்னின்
முந்துசவ
னகல
பகர்வர்
படுவான்
ரூபன்
பொல்லாத
வோடுகின்
டயநித்த
தனமாய்ப்
பகர்சுழுத்தி
தோன்றுதல்முக்
மெய்த்திரிசி
னாங்கார
யத்தினொடு
புனற்கழற்சி
சத்தியபி
திறைமெய்பொய்
லறமுதவு
சேர்ந்துந்தி
சரிதமது
சொருபநிசஞ்
விதியின்மை
காண்டியென
வென்னிற்
றுணர்வு
யேதுநிட்கா
தரிசனசா
பனமுற்
தெரியுமப
வாக்கியத்தி
திறத்தனவாம்
ணம்பலபத்
நினைவுமநு
முதலானோர்
புத்திகத
ககமினது
யசம்சத்தி
மங்களா
புத்தியிந்
ரிரண்டுமதன்
மீரைந்திந்
தேசவயோ
சரணை
மிரண்டுங்
லெழாதிருத்த
வுண்மையுறா
கலங்கலறு
தலினான்
போற்றுமவன்
மிவற்றா
வுழன்று
விரோதிகளா
தெனினுமறைப்
ஞானாதி
பாச
பத்தியென
றார்வுற
தாந்தசூடா
மற்றுமுள
காரணமான்
ரத்தின்
ஈங்குமன
யுறுதேவ
சங்கள்சாத்
தியாநித்
சிவமதற்குச்
வருவிருத்த
மனமிறன்மா
துருத்திர
மெனவுதித்
லெழுந்துதுணை
கண்படையிற்
குரோதமின்மை
தவர்கள்
மடைந்துதன
னேந்தியமும்
சீலமுறு
விடாதுகொளி
வியரலான்மா
பனமுதலாம்
லியாவுமிலை
வருந்திமக
யெழுவாய்வீழ்
மிலையே
ருண்மையுறா
சொற்றவவத்
நந்துமகங்
கந்தமறிந்
கருத்தனுமொண்
தெழுந்துபற்
னாற்றேக
வேறாய்த
மிராசதத்தின்
புறக்கருமந்
தம்மின்
முகமுந்தி
பென்றபய
பருதியினா
முதற்றுரிய
னேந்தியமுங்
வையங்குஞ்சித்
தனையை
புனலிடத்தின்
தன்றனக்குத்
றேயபரிச்
யாத்தமுயர்
ரத்தினா
லென்று
யந்தழலுக்
சதநிருபா
விசைப்பனவெ
விரிப்பருங்
சத்தியோ
கடத்தினுக்கு
கொன்மக
மறுகுணங்க
தான்வை
நிருவி
யகத்தினுக்கோர்
பிராணனுசு
லவற்குச்
திறத்தானு
பகர்ஞானம்
சித்தியுற
லுற்றாம்
வாகிக்
டுணிதன்
தானெனச்சிந்
பட்ட
னியக்கனுள
மயன்பர
மாயவன்கா
தமதேகத்
யினும்போகத்
மிகபரத்தா
ரொன்றறித
நான்கிணுநான்
லுற்றிடுவோர்
திகப்பிரமை
கருமமே
வாக்கியவா
வாயுத்
னசிப்பதெவ
லச்சீவன்
றிடினு
நிகழுந்தை
ரதிக்கியமா
தைசதன்றன்
டிலையெனவே
றேவலே
தடத்தமொடு
தனித்துரிய
யருத்த
திருத்தலே
விம்பித்
லுறுஞ்சீவர்க்
பயனைந்தச்
தேவ
தங்களெலாம்
நிகழ்த்துவன்வே
சம்பவமா
லழல்வரல்போற்
செப்புமதே
பலகவர்ந்து
மற்றதுதான்
மீமாஞ்சை
வுடம்பினை
மௌனமே
துடையோர்
வனத்திலுறா
பாறிலுயி
யாதரவி
தனிநிருபா
தவத்தின்வலி
டன்னிலொரு
பொற்பினிரு
துவத்தை
பதிவிம்பம்
முன்னலருஞ்
மயமேல்
தானென்னுந்
கியமாகு
யாலிம்மை
சிருட்டியுக
டறிவுணர்த்தல்
சீவன்முத்தி
சமட்டியா
தற்பதத்
மெத்துமக
ரம்பம்விவர்த்
மாதியுங்கா
மாதிபௌ
குவர்மேற்
றன்னுடலந்
திச்சையிலா
செப்பிய
சுழுத்திலயங்
வதுபோற்
தகுஞ்சடப்
பொய்யெனக்கண்
டாகுந்
பின்னொருகா
விலங்குமுத
திகழ்கின்ற
நுகர்ச்சியெனி
மிருந்தங்க
நிற்புழிதற்
முத்திவிலக்
றிறத்தைத்
வொழுக்கஞ்
விதமே
மாயையொடு
மவனூறு
யங்களைநின்
மத்தினன
டதுபின்
புகழ்சமையே
றாமரை
ரமமென்னச்
மாதலுமி
டித்திடுதல்
மநுணனா
கச்சமறு
சுவகதந்தன்
னடுக்குமுத
தனையெனுமூன்
நாமம்
மாற்றலுறு
னந்தங்க
டிதங்கால
றறிகதிரி
மாமேற்
தமர்தல்
துறுமருள்கொள்
சனக
லிருமைதரு
யடைந்தவதி
சாற்றியவச்
செய்யாமை
மம்பொய்
சுருதியினு
விளக்காக
திட்பமுறல்
காரணமெத்
முன்னமிங்
சொருபம்பின்
மநுப்பிர
சீவான்மா
பதத்திற்கு
வெந்துசிந்தா
வியாதன்
றிருப்போன்
திகளேகா
மடங்கன்
காரியகா
யவன்றனைநம்
வரல்விடய
குளவவையீண்
ஞானமுட
றொந்தமுறு
வாரி
ஞானியிரு
மேவுறுமவ்
வருமியக்க
ணுறுதன்முத
மிகமாந்
ரியமெனவே
நன்மித்
யுளனனவு
நிவிர்த்தியாஞ்
ஒருமலர்க்குத்
தோன்றாம
பொறியாஞ்
முடையுடுத்துங்
வடிவாய்
குதனிய
றாதுநன
மாவுண்மை
முறுமினிய
மிருந்துநனி
விச்சிந்தி
மயமாமான்
வருந்துரிய
வந்தமய
பரோட்சம்
லொழிந்தவினை
நவின்றவதை
சேர்ந்துபிறப்
பதுபோலப்
காரமுஞா
கேத்துகா
சாற்றரு
பகர்ந்தத்து
மிருபத்து
முற்றிற்று
சேடியந்தா
யார்த்தம்
பதிதெய்வம்
வீர்ங்கதிரின்
றாமாகா
பகுதியினான்
பிராரத்தங்
நிருபாதி
கயிக்கமெனல்
பலவுமா
முதலாந்
காமியெனு
டத்தவுயிர்
பினுமதோ
நிலமுதலா
மருவலுறு
டத்தன்மை
தேதுகா
யுணர்த்திடுமிவ்
திதித்தசதோ
பிறிதலற
சாமமறை
னெனினு
லேயொன்
னிதுபேத
னுஞ்சத்து
திகமாந்
மிதனாற்
னுண்மை
வகையவையீன்
திகண்ஞானிக்
லுருவச்சொற்
லோதலா
னறையுமிரு
சடங்களா
லேசசற்
றரவங்கந்
கரித்துல
யொளிர்வித்துக்
பிறரிச்சை
முபரதியை
மான்மாசந்
துரும்பு
தென்னுங்
போகவிவ
வகைபோல்
சூசகனாம்
பதனா
மறைதுபொரு
யாத்தியா
மேத்துகரு
லவர்தமக்கும்
மேவியோர்
நியமசக்
தெனும்பெயர்
றனக்கோர்
னோராலத்
ஞானி
றனையுரைப்பர்
கதிர்தடு
னருட்குரவன்
வொழுக்கமாஞ்
தொல்லானந்
நெய்த்தகூழ்
ரந்தவுயி
மையுங்குடும்ப
மாவினிச
தனையுமியா
மந்தவுயி
மபத்தியஞ்செய்
னேந்தி
பூங்கதி
மதமெனக்
மன்சவி
சற்குணங்க
றோன்ற
மாத்திரையாய்
யுயிருண்மை
விளங்குறுதெய்
லிலக்கணமவ்
துரியவிழை
லென்பதுதிட்
கொளினு
சீவான்
னிதர
விருத்திமூன்
மருவுதல்போன்
னிதித்தியா
மந்தி
ளிருளுந்
குமவிருத்தி
சரீரி
போலத்
தங்குமிவற்
கங்கையினி
வவித்தையது
டீசன்கூ
கதியொழியு
வுறலறிதல்
வங்களிவை
பொருளதுகற்
பிலாவீசற்
கணமாங்
யென்றுணர்க
யத்துறுதற்
மூதுணர்விற்
கியர்க்குமூன்
மாயைக்
யிரண்டாகு
ரீதமென
காரணமன்
றனையே
லேதுக்க
ரறிஞர்
றம்பிக்கு
ரறிஞரை
கிகளிடத்தி
னிரணிய
விசிட்டவப
கிளப்பில்
மாதலினால்
போந்துதித்
குமதனுவி
பதத்திற்கெய்
பினுமுத்தே
கென்றுந்
விரும்பு
வழிபாடு
ணிதத்தாகி
யுடற்கமைந்த
சுகாவிற்பா
விடாமற்குந்
வேதமுத
மகற்றிமது
மூவகையாம்
பட்டுமுனம்
டீங்காகு
றெரித்தமகா
சீடர்தம்மு
கோசஞ்சூக்
யாமை
யஞ்ஞான
சடாசட
மாயையதன்
வம்படைப்பி
கறிந்து
சனையாற்
புறுகிலா
திடம்பெறநின்
நூலாய்
சொன்னமுறை
னுரைத்ததற்கு
வல்யம்
மேந்திரியத்
பொய்யா
மெனக்குணச்
கிடந்ததொரு
டலோபமொடு
மிருவகையாங்
திண்மைஞா
றனைநம்பு
தலிற்குறைவின்
நிரவயவ
மரியமறை
வந்திலகி
றெண்ணி
சங்கநவ
தேசம்
குரவர்
னயிக்கம்
தெய்து
சுகன்வாம
பரனையறிந்
ணெனவுங்கன்
வாத்துவித
குய்க்குறுந்
மாயைவரு
முலகுதோன்
வரல்போ
லதனாலொண்
விருத்திபரி
றாத்தபதம்
ரியமாகும்
பகர்தருமா
மீங்காகுங்
சாபாதிக்
மகதாதி
வயவிலக்
மவற்றினாற்
போலவே
மிகையென்ப
யோகந்
மாமேனை
னிருமல்வருங்
திரிவிற்
னத்தினுக்கென்
நிலையில்
ஞர்க்குச்
விராகமிம்மை
வினவில்
மூடின்
லதுவாகு
மறிவிலா
வொழுகுமியோ
மரிதிலுண
மெய்ப்பரிசோர்
யெய்தலாற்
குலமுடைய
யினவிசுவ
பக்குவபே
விக்கலொடு
வைந்தினுக்கு
குன்றுதலி
மென்பரிந்நால்
மாதவமே
அறைதலுறு
பெற்றசமு
தனாதியுயி
தெரியின்வே
றெனின்முறையே
காற்றிவைகள்
விளங்கதத்து
பரோட்ச
சங்கமறு
திரிசயமென்
தணித்திடுகை
வெங்கதி
பெற்றவுயர்
யுணர்ந்துடையோ
பெற்றவொரு
றாமால்
காசஞ்
யாசவிலக்
குன்றலறு
சித்துநான்
மற்றவைதான்
பினையறைந்த
யானுநூ
றிருக்கில்
காண்டமெனப்
தரன்றெய்வ
தனனென்
யாக
தியங்களே
னருந்துநறு
வானந்தங்
றுவேறாய
திதிபுகலொ
யாமிபெற்
றறிந்திடுதல்
மொழிநிகழ்கா
முடைமையுண
மிடமாகக்
சீவன்முத்தர்
விரிஞ்சனிடங்
நிகழ்த்துவர்மூ
இந்நிலனிற்
னன்பரிக்கு
புகலரிய
மஃதெவ்வா
லொவ்வாச்
சுழுத்தியினிற்
வதிட்டனா
வச்சினா
லாகிய
யாக்க
புரிந்தும்
பலனனைத்து
மாதர்முயக்
மிதுசோபா
வலனோவென்
யெண்ணிற்
கதியில்
குறுதே
யார்த்தங்க
பிராஞ்ஞனெனப்
பருள்வோன்
மாயையுந்தன்
வநித்தப்
மதுவேசற்
சங்கொலிரு
வளிதடுக்குந்
பூதப்
முற்றவத்தி
வாமவற்றி
முடையதுதான்
மிவற்றினைமூ
னிலையென்ற
லடுத்தவங்கி
குடமுத
பின்னின்மை
பழுதை
ரணனான்
பஞ்சபூ
காங்குடநீர்
கிருதியென
விரிந்தபட
மூன்றுமிலா
கமமாம்
னிந்தையா
ராத்தியா
கூடத்த
கிளர்ந்தபுறச்
சந்தான
யேழுந்
டொன்றிப்
னெனினான்
கவனுக்
யுடல்சே
தத்வமக
ருடம்பேயாய்
திண்மைநெகிழ்
யுணர்த்து
மாகுமொரோர்
வழிசென்று
மெனவிடுத
பதப்பொருளே
யுவமானப்
யிருந்தகா
மெய்ம்மைதவிர்
தித்திடலுட்
பாசமெலா
சிறந்தமா
ருதாரணமா
செந்தமி
வத்துரிய
லெழுவாய்
தன்று
பலமன்றா
றனதுவிதி
கழறிற்றீ
பரமனுரு
சேத
யறியுந்
யதனானே
மனமிறந்து
பிறந்திடினு
சாயை
பிரமமடைந்
போத்துருக்கள்
யிருந்துமய
பொறைபிண்டீ
கிருதி
னிகளாகி
ணிலையாகு
பக்கமதி
இப்பரிசு
திரத்திற்கு
ரணமெனிலோர்
வுபசாரி
முறையெண்ணி
துவமதுபோ
சிலவடைந்தா
துரியஞா
கந்தா
ரணமொடுதான்
பத்தொன்ப
ளுயிர்நுகர்தல்
டயிக்கமாக்
போதுகன
நவிலருத்த
தேறவுரைத்
மடைந்தனமென்
திகழ்வினிற்
மைதுனா
வுயிரயிக்கப்
காண்டியெலாக்
யொருவிவா
பற்சிருட்டி
தழுத்தும்
மளவுமுறுங்
றுறமுதுநூ
டுளவா
ரியவொழிவுங்
னமுமுந்தை
ரிகள்வேறு
நெறிகொள்விசு
றானதோ
தனிலடங்கச்
பரமான்மா
மாமவற்றுட்
பதியப்
ணிருவிகற்ப
பக்கமதில்
லெய்தலும்பெற்
வோதலுறும்
போத்துருவுந்
இலங்குகுண
மிவ்வா
றினமும்
றுகவிலா
தர்கள்வே
தான்மியவாக்
மதத்துட்
யாசமாந்
றிடநிற்குந்
லதுமுன்னம்
வந்தரு
பொய்ப்புறு
குரவன்றன்
கதுவுறுவெண்
பாவனை
லிதுவேதத்
லுபதேசா
பொருளொடுங்
லில்லையென
லான்மறைத்
விளங்குசுவை
யஞ்ஞானம்
றிடலையஞ்
மிதமான
யுள்ளுமுணர்ந்
வந்தவுடம்
கன்சேத்
லன்றாமற்
தலர்கரங்கொண்
விசும்பலர்போ
தவத்தையனைத்
குபாதி
பின்னுந்
மடக்குதல்கா
மிதமணியா
வறிவுமாத்
பதுபுகையுண்
மெய்ப்புறு
யார்த்தமபி
கிரிமுத
டயநூற்கு
மரையிலைநீர்
விவேகத்தாற்
லொளியலதா
மிலக்கணைவிட்
தோற்றல்
திகளை
நெறிபெருமா
கரியாமா
திதநித்த
கண்ணுமசாத்
பிரம
பிரமாண
திருமையினு
மெனுமுடற்
றன்னைத்
மாகியிரு
வழக்கினாற்
கழித்து
சத்துவத்திற்
மகன்குந்திக்
னன்றிதரு
றோனுக்
அங்கிமக
னென்னவே
கேட்டினுக்கிங்
மாய்ப்பிரமா
சார்ந்துளன்
பெயர்கொள்
கட்குறும்
கடந்துநிர
மென்னுங்
திகளா
விதயமல
துருவென்னுஞ்
றுறப்பிலருட்
விழநினைவின்
கிரியையுமீ
முரைத்தலுறு
நெஞ்சமெனுங்
வானந்த
யரியதுற
லாகியநூ
கியார்த்தம்
விந்நூலை
லொருவன்
தபுமெய்
லதத்துவா
திற்கும்
முகத்துரைக்கு
மெவர்க்குமிலை
முறாப்பொய்
பெத்திறத்து
விடயமொடு
தார்த்தனோ
யடைந்தறியா
பெருந்தண்
சற்குருவே
னந்தலுறு
தொன்றா
னவரே
னிவ்வா
லியம்பலுறு
துக்கநினை
பொருளின்வே
பரோட்சமப
வடக்கம்வை
வடிவினா
சுவாநுபவ
நிசுவாச
மவ்வழக்க
னுபதேச
யாமைநன
புகலருமா
விமலனொடு
மூடவிருத்
சத்துச்சா
வத்துபசன்
சித்தா
ளறைவே
காரமடங்
வேடங்கள்
குறியுரைத்த
அவையுபக்
மீண்டுபுகு
மிலையோதா
றோன்றிடா
சாதிகரு
முயிர்வேறொன்
மாயிரமா
சைதந்தயப்
தியமே
சாளரத்திற்
யென்றறைவ
நிதியு
யெனுமொழிநீர்
லிம்முறையே
மவனிலைகா
சிக்கலின்முன்
விசும்பொன்றே
றுரையொடுநான்
சித்தே
லொப்பில்சதி
யுத்தேசத்
பிதத்தினாற்
ருடனான்மா
யககமல
திடன்முறையே
நிவிர்த்தியதின்
வினையதுதான்
மிலையாயி
தியவத்து
பிரத்தி
மலங்கலுறு
செவிதிசைக
விசுவசீ
யார்த்தமுக்கி
னீர்பெய்
மதுபானா
யதனாற்பொய்க்
நந்தவுரு
மவனே
லோதுபிர
பதார்த்தாபா
தரும
யுருவாய
ரியங்கண்
ளுண்மையா
மழித்து
சுழுத்தியா
துருவென
ணிரைப்பெயர்
மைகளின்
வதவிலக்க
மன்றசுழுத்
பதங்கடமக்
கிருந்தகுண
சுயஞ்சத்
ரியத்தோற்ற
கயிற்றி
முதலனவுஞ்
நானறிந்தே
லன்றி
மநித்தங்
முதலுண்மை
லகற்று
வதனான்மெய்த்
கரற்காறா
மெனுமங்க
வலியறுத
சிற்சாயை
னெனிலூ
முடிவாகும்
வெறுவிதாம்
வாசனைதீ
மாவி
காரியா
தவையிரண்டு
னிலையாமை
லாஞ்சுருதி
லவனென்னு
தோற்ற
வெடித்திடச்செய்
யுடனவ்வாங்
விளங்குசத்த
புண்ணியம்வந்
திகழுறு
கநுக்கிரகஞ்
திருத்தல்
வாதிகளி
வானெனநிற்
யுலகப்
டெனல்வாக்கி
கெடினும்
யோகமுட
றொருவுறுக
வைத்தகரு
ரந்தோன்
மானதோர்
மாவினுட
உரைத்தவையுட்
நினைத்த
துறக்கமென
றிரிதூண்டி
நண்ணுமிவை
பாடாம்
தனஞ்செயனாம்
கேட்ட
னாதிகர
மெங்ஙனமென்
பதலக்கி
மதுபோற்
னோடு
பாவவுடம்
வியட்டியென்
கவற்றயிக்க
சிப்பின்விடு
பிரமமல
வரைவுதரு
னெனுமோர்
தன்மை
இத்திறமிங்
முதல
சீவசம்
மெனநம்பு
திடலே
கேடினுகர்
மோங்குதத்வ
றன்றே
மானவிலக்
ளொழித்தலுறுஞ்
டெங்ஙனெனின்
சுழுத்தி
பலபோகத்
சிருட்டி
ரத்த
னெனவும்
தலினாற்
யெய்துமா
லேகான்ம
பாலுதிப்பி
யுரகவுரு
வியத்தியா
உண்டிலையென்
மாவுடனாம்
நீகடவு
முறாதனமூன்
மாதியென
வாக்கியங்க
மாய்நின்ற
சொரூபம்
வைராகத்
மனவழக்கந்
விம்பமெனத்
பலதிறங்கண்
தீவிரம்போ
குறுசுழுத்தி
தோன்றியவோர்
சாதகர்க
முறையின்வநி
மித்தையெனு
னெனநின்
விரோதமா
தனையடையுங்
ரிவ்வத்தி
ஞானமத
மனன
வவைமுறையே
யுண்ணுமநு
துருத்துவஞ்செப்
யழிவதிடை
ரிடத்திலெனத்
யநித்தங்கண்
நேயமொடு
கிதுவாகச்
சம்பிரதா
சாகைநுனி
ஞானமா
சொற்பனகற்
பதத்தொடசி
புக்க
வேதாந்தி
பார்முத
றிங்க
புறக்கரும
விராட்புருடற்
டுருவமெனு
கதிர்முன்
விராட்புரு
சேதமுமொன்
குணங்கண்
டுயிரெனவே
தகும்பிரா
யிச்சையனிச்
துறுநரற்கே
மெனவொன்று
சுடரிழை
தசமன்கா
செப்புதிரி
தன்னிய
றுணர்ந்தோர்
சங்கார
வாற்றியவச்
னின்மையொடு
றோற்ற
லறிந்தபொருள்
தேசநெறி
பக்கத்திற்
ருரைத்தசா
சிதைதருமஞ்
யிருக்குந்தன்
ஈசனிரு
டிடுமிவனென்
னந்தமுறன்
நிச்சலமா
னக்கு
வெப்பினே
சனனமினுஞ்
லாத
னினையலரு
திடுமேற்
னனந்த
டாந்தம்
யெனுமுத்தி
லுட்காரா
யிருந்தசச்சி
பதமூன்றாஞ்
வெள்ளியதன்
தாயின்முத்தி
கத்துச்
புகாத
றொடுங்கி
வாயசே
றின்றா
பிரகாசன்
பொருடனையே
குண்மைசா
யுருவா
மென்றுந்
போற்சீவத்
நதியுளவ
திகப்பிரம
மணியெனுநூ
சாரினுஞ்செந்
வியக்கலுறும்
புகன்றவுழ
பொய்ப்பொரு
வாக்கியயோ
தன்கற்
பின்றி
மவற்று
சுகாவிற்பர
மருத்துவசத்
படைத்ததௌ
தரவினாற்
விடைக்கரிபோற்
மயனைவினை
துவிதவிலக்
டிகலுமப
பற்றியவரு
மோதுமா
மாணங்க
பலவுணர்ந்த
மூலப்
தலியாகி
கிறந்து
லுய்யாத
போற்சாதி
கணங்கடா
போலிரத்தல்
விரிவுறும்
பொகுட்டுநடுக்
மையினாலச்
வலியறுமோர்
மையினானு
றுயிற்கதவந்
வேதமது
வெனினுநினைந்
னழிவுதனக்
மூடனா
கூறே
சிந்தையடங்
வுருவான்
யிவையந்து
னங்கூடா
கூறு
கையினாலாங்
பாகமொடு
பொய்ம்மைசா
யுபக்கிரமஞ்
ளொழிப்பதனுக்
முழுதையுமுட்
முதவருத்த
ரோட்சங்கள்
றித்த
மாவாம்
விளம்பலுறு
லெனநினைதல்
ரதிசுருதி
ரியங்கடமைத்
யோகநிலை
விஞஞான
தேக்குளவா
ளுதாரணமா
மூவரதி
ரூடன்
கியவபி
ளானும்விலக்
பபிமானி
மெய்ஞ்ஞானத்
மாய்தல்போ
றேயடையு
லுறாதுவரா
மபரோட்ச
பித்த
மறையுமவை
னிகழ்ந்தவாகா
மிலங்குயிர்க்கத்
யடைதலுறும்
கருதின்முர
டுலகமெலா
ரைந்துந்
விடயங்கள்
காரமு
றேரினிதை
பெருந்தூல
மவற்றினது
கூறுமிவை
புறுதல்
கத்து
பதிஞை
காரம்
கியவுலகத்
றியினு
முனமுரைசெய்
முலக
முளது
முன்சகமெய்ப்
யோகம்
தத்துவமாந்
மாதிக்
எல்லாவாழ்
திரியங்க
போதகமா
கதமுதலா
சித்தரிகன்
மாண்டவுப
கியமூன்று
யுணர்ந்திடினு
மநோகதகா
மெய்ம்முழுதும்
யானாநற்
லிச்சையிலா
திகளாங்
விடுவனவென்
தடைந்து
விளங்கியிடும்
திரயோக
மெத்திவரு
பொழிமழைக்
யாமியா
தன்னில்வரு
வலிதவத்தின்
தொன்றாகி
துருப்புத்தி
யுயர்ந்ததா
றுணர்த்தலிற்பூ
வருடக்
பாங்காய
சிரவணத்திற்
அனையதொரு
லகிலங்
கொருமையே
பிரசா
குறியுடைய
வெண்ணிலாத்
கட்குவரு
ணவகனெனும்
வாய்த்தநூன்
காமியா
மனைத்து
நுகர்வெங்ங
முதித
பனமென்று
பந்தநிறை
சன்னந்
மார்த்திகசத்
மொடுமருவி
பரதத்
ளலைகடலிற்
சிருட்டிநிறை
ரணநீலோற்
துதிபரமா
றொல்வேத
ரந்தான்
டத்தனா
தக்க
லடக்குமெனப்
தாம
தான
னேதிலா
ரதன்றுருவா
தாப
யெலாமறிதன்
மீன்வான்
னத்திற்கு
துங்கமுறு
டெடுத்துமொழி
டிலாதவிர
யந்தவிர்த்து
தனையுங்
ரிடத்து
வணிமரமுங்
வாதிகளின்
னாலே
யப்பியா
டியமிலக்
வத்துபரிச்
முண்மையாம்
தென்று
பிரமம்
தாற்பிரா
மாமே
வுலகஞ்
மாவா
புனைதல்
காவலுறுஞ்
திலையிடையின்
கருதிடுக
பிதனென்
தெரித்தவிவை
மியகுருவென்
டன்மைக்
விகற்ப
கல்விபல
வரும்பந்த
விசாரமெடுத்
வைம்பூத
திடுமி
மான்ம
தெரிந்திடுத
தூங்கிம
நிகழ்பிரம
உலகநிலை
அவ்வகிலங்
பெயர்முத
தியம்போக
மாங்களகம்
விசாரணையே
மெனமூன்
சிவமுயிரங்
கிடமாகா
ரிகன்புத்தி
நனவுநரர்க்
முறுப்பனைத்தும்
லயமாதல்
விடயத்
பதார்த்தமொடு
கூறொணா
மாங்கதனை
பிரகா
தாற்பரிய
பற்றியவான்
மருள்விளையாட்
தினுக்குவிராட்
தவிர்ந்துபரந்
மற்றருள்செய்
கவர்கருமி
பிறவிமேல்
லுயிரிறை
யேதசம
நிட்ட
வைந்தொழிற்கத்
விடலரு
மன்னியவு
சம்பந்த
நினையாமல்
றுரியன்
மனபவன
வவற்றுண்
மவற்றுள்
மணிகதுவு
மிகுமொளியிற்
மாவவ்
கியவடிவ
னனைவேடு
குற்றி
தெரிந்திடுதல்
முத்தியுறு
பனவா
வாதிகமோ
பொருளாய்த்
தூயதத்து
னுய்த்தபிரா
விழிதீ
வாதரா
கற்பனையோ
யாங்கரணங்
நிகழ்த்திலிரு
வருத்துகயிற்
விருப்பதுபொய்
விவ்வுலக
காரமது
சீவன்முத்
மொருபரிசென்
புகரிலா
ரம்போல்
ருடம்புமுறா
அப்பரற்
விரோத
நெடும்பணையோன்
றன்றிகழ்ஞா
விதிவிலக்கோய்
யோகி
டென்றே
பந்தமற
பொறியுறல்செய்
தரும்பிரிய
பரசிவனான்
போல்விம்பப்
கொழிந்தும்
வுலகமெலாம்
துயரம்
முற்றுசுக
வினையுமுறுஞ்
றிடினுமுன்
சுவகதா
றுளன்கரும
கடந்தபெருந்
வொடுபடைப்பி
பட்டாசா
நுட்டானந்
தெரிவதிலா
கொளியொடுமூன்
யினுமுன்
மளவைமுத
சதனுங்
மத்தினா
திகழ்முதித
யெனலாம்
காரகத
றனவவத்தை
முத்திசுக
மிவன்வினையான்
யதனி
கருமிடற்று
கருத்தில்வரு
முகமாம்
மெனல்போ
னாத்ததற்
செய்து
மொருபரப்
செய்தே
னநுபூதி
லாகச்
சூக்குமமெய்
தொம்பதத்திற்
கடமில்லை
அருமையெனு
யத்துவிதா
பதமுக்
கியத்தா
வினிற்றோன்றி
டொகுத்துரைத்த
கியார்த்த
முத்திவகை
வினையாம்
துறங்கினே
காண்டனினை
யினவும்வே
கூறுந்
யறிதல்
யுபேட்சையென
புகலுலகா
புடிதான்
றோது
சேதமுமா
மடந்தவிரு
மிரண்டுளதில்
பிராணாதி
நிற்புழிதொம்
மறைதலாற்
வுளமொடிருப்
னம்பின்
ராச
மிதரேத
னத்தின்மே
செய்வனவாந்
னத்தடத்துப்
சான்றாமான்
மைந்தர்முத
றாகியொரு
தானஞ்செய்
சதாசிவன்றே
துறுபொருளை
வெதிர்கு
துருவொடுபோத்
வாகுமதா
பிராந்திசென்
திகமுமறி
மாய
தர்க்கமனு
சூத்திராத்
மனமுஞா
மான
றருநெடும்பூம்
தந்துபட
மாத
யோடாங்
காட்சிபுகை
டம்மைமிக
பதியவனான்
வனும்விராட்
தமிற்றாமே
முயற்சியது
பொருவிகந்த
பிவற்கேயாம்
செயுங்குருசே
தண்டலை
லிருப்ப
மளவை
யுறவழுத்தி
விலக்கணமுண்
செயவு
தானாய்க்
மருவும்வா
ஞானம்வலி
னமும்பொய்
தடாதுவிடுத்
மாணைபோற்
யலர்முகி
சுமையெனவே
றாக்கிய
யங்களாய்க்
வேதவியா
யுரைத்தலரி
கடம்மி
முளவா
முன்ன
மந்தமசாத்
லவத்தைமக
பரவலுறு
வெனவே
வினையிரண்டு
வரைந்திடுவ
வசியாதி
முறுமாயா
கிரிதருசஞ்
வேண்டி
வெறுப்புவிட
மாற்று
நுகர்வித்தல்
தாதிகா
வதைகள்
வெனுமுன்றில்
டோவிலையோ
றிகழபிரமா
சோத்திரியர்
யறிந்திடுத
குற்றங்
மவன்மாயை
ததுவுமென
தொழிலே
றமைதல்
லதுமே
சத்தியாத்
வவித்தைதமப்
விவேகமிகு
திரியா
பிரமமோ
மாயைவிப
விவேகமென்
கேடெனவிங்
ரியங்கள்
னாசமர்த்தை
மெங்கும்வியா
தங்கண்முறை
டஞ்ஞான
தோற்றியிடும்
யருத்தமென
னன்றே
பரத்தி
வருதலினா
கொள்ளுவாம்
உரைத்தவைதா
மிங்கிவைக
விளக்க
ஞானமிலா
கொண்டிலக
ததுவும்
மப்பொருள்க
றங்குவரு
தாகி
மெய்யான
துயரகறல்
மோகமுட
முடைத்தவற்றுட்
கோத்துரைசெய்
பயில்வ
னனையதின்சம்
ணாவால்
தியானித்த
யுளர்வருத்த
வுயிரானந்
மியதவஞா
தரியாமி
விருத்தியினு
யேயுட்
லங்க
இந்துவினை
தனின்மனஞ்சென்
னன்குதத்தி
வவச்சின்னோ
மறித்துந்
மென்றுமுதா
விடயஞா
பிராணனே
னியமாங்
தொழிலாங்
மலகமெனக்
கியபிரபா
திரத்தின்
முபேட்சையெனுஞ்
மியாதென
நீனிறத்
விடுப்பில்குண
ளைந்தும்
மிடும்பைமய
பார்ப்படக்கி
நன்ஞான
யரிதா
துரியவடி
கட்காகு
தேற்ற
னடக்கங்க
சமைமுதலாங்
றரந்தைதரு
பெருமணியை
புகுந்துமன
ரிருப்பதென்கொ
சகஞ்சிவத்தின்
யிந்திரனென்
நிருமலாமா
புரியு
விருதிறனு
வுருவநிகழ
னங்கமே
கண்மணியை
னந்தமய
கடாதிமுத
கிந்த
சூதனா
யம்பின்
விடயமது
றறற்கிரத
ணாகுஞ்
மநுடருணர்ந்
நிவர்த்தியுமா
வனிதாதி
மாவென்றல்
யொழித்துத்தா
திகட்குமுர
திரிபுராந்
திடுஞ்செவிகள்
தன்னியம்விம்
ஓர்வடி
யார்த்தமிலக்
றருமுறையி
முற்றுமுணர்ந்
வியாதனொடு
னந்தங்கே
தினையுஞ்
னென்றலில
கிருள்விழிகாண்
வாதனையா
லாகுங்
வதுதா
மாகுவதே
பரபோக
காமையென்று
துருநுவல்கத்
வழற்சிபரி
வேதம்
தெரிந்துமுயி
விடயஞே
கமலமலர்ப்
மையினாலப்
லோரர
விசாதியிலை
விதத்தினா
தெய்வீக
காட்சியுற்ற
பந்தமுறை
வேதநிரு
பாடியமொன்
பந்தமுறு
வஞ்ஞான
டாவரங்கள்
மாவிற்கு
மகளாய்த்
தூயசை
திறனாங்
யுளதென்
படுதல்போற்
யாமியென்
விளங்குகதிர்ச்
கனககர்ப்
பிறப்பினிலொண்
பலமெனும்வாக்
னாற்சோக
கொண்டபே
பகர்சீவன்
றனதிருஞ்சந்
தாமியக்கும்
மாதியுல
யென்னப்
பெறுவனுயர்
பந்தமறல்
மெனமுன்னர்க்
மொழிந்ததனி
யத்துவித
சுடரசைவிற்
மிறைவனிரு
ஓங்காரா
ருண்மைவிலக்
வுவந்தே
விடாமன்ஞா
திரியமா
திருக்கு
கான்மாவின்
துவமாம்
பகுக்கு
முதலாக
ரம்பன்முக்
பற்றுமுயர்
கலைதுறந்து
மடைந்தவற்றை
யென்பதனாற்
காதியுமே
ரோட்சமா
பிதமாய
குடம்படுஞ்சீ
தானம்
கருமவா
கொள்ளிற்
மகற்குத்
திரிதலின்மெய்ப்
செஞ்ஞானிக்
பெருநூல்
றுரைப்பது
யாலங்கி
லாலிதுதான்
னதிகிருத
னங்கழன்றுங்
மறையாம
றிறத்தை
பசுவென்
நற்கருமஞ்
தியத்துஞ்
பிராந்தி
பதுவே
றெவ்வாற்றா
விரகமிடங்
காகக்
கெடலு
தடத்த
விருநாற்
கியமாய்ச்சிற்
றுற்றவிரு
மிதமு
தாஞ்சமா
தம்முட்
யறைகுவர்கற்
புத்தியா
கேள்வியருத்
தாபத்தி
கொடுவத்து
லாங்கா
டோற்றிடுநான்
வுருவமாம்
விளக்கு
வேண்டும்வை
றெரித்தசூத்
விற்குநான்
யாம
யாய
குநானெனலாற்
தராபேட்சை
செயுங்கரும
கணமூன்றா
மற்றிவற்கே
மாமென்ப
கடாதி
மையினான்
சிகாமணியை
பொய்த்தவிக
றங்கமுநன்
தத்தில்வாக்
யமதாகிப்
யுஞ்சீடர்க்
னந்தப்
கந்தமுத
சோயந்
மிருவகையிந்
தகும்பசுவோ
யிங்கசைவி
ரிச்சையெனு
வறுங்குடம்போ
சிற்றறிஞன்
வந்தவா
தமமயலா
லாநந்தித்
மவற்றியல்பு
புரிந்து
தான்மயங்கூ
சிவசொருப
பலமா
பிரமமுட
வுடம்பு
விருக்கு
முமுட்சோ
தங்களெலா
விரித்திடுமச்
புகுபிணிகண்
யுலகமெனத்
யதிகாரி
தேகாந்த
நித்தியமான்
னியமாகு
செயலான்வே
னகுதல்
யிலையினீர்
னத்தினாற்
லொடுபகைத்தல்
நிலையையுணர்த்
மியல்பு
சரீரத்திற்
மாதிகமொ
டேதன்
துரைப்பிற்
கியமா
ரோட்சமுள
விற்பரவு
டாமையினவ்
கிளைமைமுதற்
மாவெனப்
மேயவதிற்
வாக்கப்பட்
லஞ்ஞானத்
ரோதுவார்
யாயநா
பொருந்துறுசோ
யென்பர்
னெனலோ
பவமெனக்கு
கண்டதொரு
ரதிசிரத்தை
பொருந்தியந்
கருவெனும்
தல்லாமை
குதலெனக்கா
துரியனுமொன்
பரிசாய்த்
கண்டு
விளைவாகிக்
லுறல்சீவன்
புருடற்குத்
சிந்தனையே
வவையாவை
பதார்த்த
மேதுமறி
ணியவிருப்பு
சங்கணிய
பெறலுரைப்பி
தனையடைந்து
தலையிற்
லுரைப்பாம்
னெழுந்து
தானாமெத்
னேதெனிலாஞ்
யயிக்கமுறா
மனைத்துஞ்சா
காசைவிட
றிடுபவன்றத்
காரஞ்
லென்பதென்கொ
நற்குக்கா
வுவப்புறு
லுயிர்ச்ச்சி
விட்சேப
குறையகலும்
விசிட்டபுண்
வேறாய்த்
தாமவன்றா
மலர்முதலா
சாயையான்
விவகாரந்
விரிந்தகா
செஞ்சொன்மல
சாபரமென்
பொருளுணர்த்திப்
ராலறியப
மகறலத
திதியிலையென்
வாச
அந்தவவித்
துளங்கலக
வதனொடொப்
வொழித்துநீ
ஞானியிடைத்
செய்யு
மெடுத்துணரி
சுருதிசித்த
துவக்குறு
மானிமாப்
திருந்தியவே
தியதா
லனவாங்
யாசயிக்க
சித்தசுத்தி
யெனிலவர்கட்
றொருகாலத்
றூலதனு
கெய்துஞ்
தேங்கான்ம
பாந்தமாய்
நானப்
மருவுறு
தத்திபா
மொழியாற்
தெனுங்கால
ஞானியா
குரியபுண்
மிவற்றின்
வாசகனாஞ்
பேர்வருஞ்
பரியகுரு
பளமாங்
காண்டத்துட்
ரதிக்கவதி
விடத்தினுமோ
லலையுமரத்
படைத்தலருந்
பொருள்கண்
லாகுமென
மாவின்மன
தார்த்தபோ
சென்னிநடு
வாதமுப
வெந்துயரங்
பவனாற்
உரைத்தவிரண்
வியாதிகட்கு
துருவை
யிரண்டு
ஞானமயற்
துருவே
மறிவேயுண்
வான்மாவோ
இக்கர
தனக்குத்
துணிந்தே
தத்தைச்
முக்கியத்தாற்
பத்தியோ
றருதலெங்ஙன்
வேறுரியன்
ரோட்சஞா
துணிவினா
மெனவெனையா
றெனிற்பொருள்க
கியார்த்தனென்
பத்தற்கு
மொழிவிசா
துளங்கொள்விய
முணர்வுமுர
யறிவித்த
நானாரிப்
பதம்பெறுதல்
யுடம்பி
கென்னி
டிருந்தோன்
சொல்லுங்
தொழியு
சித்தமுறு
நிதித்தியா
மடிவிடயா
விடாதநுசந்
தமுஞ்சித்த
னவனிவனே
கொடையபய
மடைப்பளிபோ
போதகஞ்செய்
மிக்ககா
திரிசமிது
ரியவுடம்பா
யிவற்கே
வரணநிவர்த்
றுரைப்பதெவ்வா
தருமமாந்
னீங்கலரு
வேறாம்
மொழியிறந்த
கிசைவர்நரத்
துறுவ
மிதய
முத்தனாற்
னிருஞ்சுழினை
ணானொருவ
மயமாகு
ஆத்தமுட
றாயவொரு
கினையு
றிடினுரைத்து
களினத்தி
தசமனெனத்
இறைவனாற்
லிடைச்சேரி
ரிசமலர்
ரோபமப
தேவனருட்
வீசனைந்
வைச்வா
படமேற்
லரியதெனு
சவணமங்கி
விருப்பமே
யுருவமென்
வறுநுகர்வுண்
மாவிதமூன்
யுருவுகொள்
ளிரண்டு
விண்ணின்மல
முற்பகருந்
கானுபவ
றாக்குமவ
தலையாதி
மழலிவிற
யிந்திரியம்
மாத்தோன்றா
யாகியுமே
மையினாலிந்
ரணவலியால்
முனமுரைத்தல்
மாத்திரமா
விண்ணவர்க்கு
டமக்களவை
ளிலங்குநன
கன்னிகா
தும்மலுட
நெருப்பினால்
நிற்குஞ்
போலிளைத்தே
விதியிறத்
விகாரமிலா
நல்வினையு
யுத்தியிந்
கொளினஞ்ஞா
தூலவுடல்
மம்பத்தி
பொலிந்தசிற்
திரஞ்சித
பதத்திற்
ரியனால்வந்
முந்துமக
காரமுடம்
திடுதலென
ரறிவறிதக்
னபரோட்ச
பயிறற்கு
சோதியாம்
றிகழ்பிரம
கருதுபொருள்
மாதுலற்கு
மயலறுதல்
தவமே
ஞானநூல்
றுப்புதவு
நிற்கையினா
போற்றிறை
யாகப்
நிடேதம்விதி
நான்கும்
பன்னமய
யானதிதீ
தருஞ்சோயந்
விளங்குறுமான்
சீனர்
பந்தமா
வதைபவமோ
வுரைப்பர்
னன்பா
யந்தமுறு
மனைத்தினுக்குங்
டொகுப்பவன்பொய்
பேதமுற
தகையாய்ப்போத்
வகைப்படுமா
வைத்தவிட
மனத்தி
தசமனைமாய்
தியைப்போன்
நவின்ற
பொடுவழிபா
யிதராத்தி
ரைவரொரு
புன்னெறிகொள்
முப்பிறப்பின்
லான்மா
தமுலகசம்
திகளனுசந்
ணாதீத
றணந்துகரை
லறிவுளதா
பாவிகளை
யாதி
சஞ்செய்
பரோட்சனாஞ்
லினைய
ரிகம்பின்
சித்தித்தற்
பந்தம்
ரணைதனுமா
யெட்டா
ரூபமாய்
மிரண்டு
யின்றி
யின்றா
நீக்கலரி
போன்று
ஞானத்திற்
மிப்பரிசு
காணருத்தா
சோதிததற்
னென்னும்
னொருமுனிவன்
வேறுபா
கணமசத்துச்
போலுங்
தனையான்மா
நான்குமா
விளங்கு
மாலைக்
யுற்றும்
மதுதா
முறையினநுக்
காட்டுந்தன்
னரவமென
கினைக்கனவென்
றுறுவிடய
சித்தார்த்த
மலையாவை
திட்டாந்தந்
சத்துருவப்
பகர்ந்திடுவ
தாமும்போ
கியமகா
மேவுமிவை
மிரும்பிரமா
குருபரனுக்
தென்னு
நீலகுண
ஏனையவோ
சனப்பிரியத்
யுயர்சவணங்
பராபரமாய்
தசசங்கை
துணிவு
வாம்பிரமத்
முடிவின்மெய்ப்
விலக்கணையி
மாத்தியொடு
வாமவித்தை
டாண்டெலாஞ்ச
பபிமானத்
குதுமால்
போற்சீவ
குய்த்தவா
யிருந்தபடி
சிருட்டிமுதன்
டகரவெழுத்
சான்றாய்ப்
லாசிரிய
விச்சமா
சனைமுக்கி
சரிப்பினொடு
பயில்விடய
வுரிமைதரு
திகளினிடைச்
மவித்தையோ
புறமெனவே
வெள்ளியுரு
முதலாகி
மூன்றினையுங்
தகமாகு
சொல்லுதலாந்
வெனிற்கடவுட்
தகலுநா
கனவால்
காண்ட
லொடுக்கி
மிடைச்சொற்குத்
தத்திற்
செயலிலவ
தகுமதிதே
வாய்முதலாங்
ளெடுத்தியம்பும்
சட்குணங்கள்
லவ்விரண்டு
சாற்றுமுயி
ஆகமுத
யெனுமொழிகேட்
வயங்குமுமூட்
கரமெனவோர்
ளருமறையின்
கினையுமடைந்
துரியநிலை
பெறாற்குவெறுப்
மாதிபதந்
சொருபமா
தெறிவுற்
யத்தியா
சுபாவசித்த
வுலகுதயந்
தங்கலுற
றெங்ஙனெனி
வினைப்பகையைக்
வசிபதமிவ்
விளைத்திடுதற்
மற்பொய்
லயர்வுறு
தணைவினான்
மோடு
டுற்பலவி
முந்துஞா
நிமித்த
திகளொருமூன்
ராய்ச்சியத
செவ்வியவொண்
மானமிவை
முயற்கோடு
னத்தின்பின்
குருவையடைந்
விடயநுகர்
சுடுபசும்
சாவிடய
தோன்றுறுதற்
மனமடங்கல்
மணியவித்தை
தலதென்றல்
றுடைத்துமுன
முறையா
யகத்தினிலை
லந்தப்
மகறலினாற்
தேற்றமிகு
யிடத்தினோர்
நவில்வ
திகளிற்
யேய்ந்தகுண
கவைதாங்
மோனையா
யுரியதென
துறக்கமெனல்
ஈசனொன்
யாயவீ
னாலவிச்சை
யங்களெனும்
ரத்தால்
யிராமனைநீ
யாதெனத்தேர்
வந்துசிறு
சீவபர
குறிகளோர்
மேற்றுரிய
துரியாதீ
சீவனொ
திடலப்பி
காட்லது
னம்பதிஞை
திததொம்
மெனுமிவையுண்
றனேகான்ம
யோவறுநற்
னிக்குஞ்
வாந்தைதரு
பிரமம்வா
துமைமுகத்
ளாகி
சமைவுறவே
தனைச்சிந்தித்
றோன்றுந்
மிங்கிவையு
மெனமறித்து
பிறங்குமருட்
யான்மா
வினோதமே
துவம்பி
துவம்பர
பாட்டா
வாயுக்க
ளிப்பரிசு
னெனிற்கரண
மிம்மைதருந்
றோன்றிவிசா
தியமாதல்
கத்தா
மயற்குத்தான்
யெல்லாஞ்
மூவகையா
மத்திறங்க
திக்கும்
கொள்கிரியை
தீதமுதன்
பெருகுசுவை
பிதநானா
றியம்புறுவ
சட்குணங்கொள்
விளம்பியிடிற்
வான்திரின்
மருளர்க்குத்
கதனதுகா
நண்ணலரு
வுபாதிப்
பன்மை
றெரிய
கமைய
சொல்லதனுக்
மையம்விப
யதுவாம்
லதுவாகும்
லின்பவீ
தன்வடிவாம்
பிராணனும்வாக்
திரனுயர்
கூறலுறு
வாக்கி
போற்சாப
றத்தியா
னாகி
தினுமே
மாணு
யான்மக்காட்
மகன்றிடுத
யோருடம்பு
மெலிதருதுக்
வினைக்குமொன்
குரியனவா
கணமாஞ்
தங்களுயிர்க்
காரமெனும்
டவச்சினன்
னேனென்
குதலபா
அப்பிரம
முக்கட்
யருட்குருவே
றாளிலாக்
மார்த்திகன்
மதனிற்
பிராண
முற்றுமெனி
னோக்க
தனக்கென
லிவையுடம்பா
புருடாதி
சிவப்புவலம்
தனஞ்செயனத்
மெய்ம்மை
துடனே
வேநிகழ்த்தப்
விமலசத்தொன்
வபாவமா
முடலினுகர்
துவிதமயக்
ரேவவெனு
தாதலினா
குணங்களவை
தன்பா
மேதையா
பொய்ம்மையே
யைந்துரையினிலக்
பிதமத்தி
றேசைன
என்றுமெவ்
யத்தமதின்
லனபெறுவ
மிகனென்
தருமங்க
மவருட்
பகர்ந்தவுயி
முத்தியருபவன்விகித
ரட்டதள
தியினில்
மென்பன
விலக்கியார்த்
வனையுணர்த்து
பலமாமிம்
கரியாய்
துரும்பெனவே
புறாமைகா
றலைமைகொண்முத்
வருந்தாவில்
னந்துசுகத்
டொக்குமரை
மெங்குச்
நூற்கறையப்
யங்கடனக்
போகத்
கதிரினாற்
ஞானந்தோன்
இருந்தவாங்
தலினாலச்
தந்தனா
சந்தான்மெய்ஞ்
கணைபாகத்
கிருதிநிரங்
மவ்வனுமா
பெற்றனமச்
றெனப்போகத்
தனரெனவே
பட்டு
யிப்பியிடை
மவற்றைக்
சங்கரண
பிரமாண்ட
சாங்கியமே
கன்றியே
றான்பர
யடைதலுந்தா
தைகளிலனு
நினைந்துபுறக்
லாம்பதமே
சுத்தியூ
னின்றும்
டேசுறு
நடுக்கமறுந்
தியாசனங்க
லுண்பொருள்கள்
திடுதலே
வருபிரா
மபிமான
றுதலெனவே
துவந்திகழ்த்து
காகஞ்சிற்
மேனிமிர்வான்
பயகம்ப
றகண்டஞ்
தலிற்சடா
யாயம்
யுறாமலறி
தான்சிரம
விருத்தமறுந்
ராத்தனுரை
பகுமுட
வேறிபா
பரிவினிரங்
யினவனைத்து
னானவற்றுண்
கெனவுமொரு
சுழுத்தியொடு
நேசமுறு
சோகநிவிர்த்
றூவுபனி
கடத்தொடுமட்
திரையாம்
திகம்பார
போற்சிவத்தின்
கோரமொடு
னுற்றுச்
வைராக்கிய
நவின்றபௌ
பலமாகு
சித்தமசை
யோர்க்கு
கவிஞர்
உரைப்பருஞ்
வந்தணுகு
பந்தான்
சீவபே
மரியதாம்
வாருயிரை
மூவுருவ
ரத்தநுகர்ந்
யடுத்திருந்தாங்
கடமுதலா
வாருயிர்
புகுதல்போன்
கான்மாவுக்
விகளென்னு
மகமுதலா
பாற்றிகழும்
கிச்சை
பவப்படு
மானமொடு
போலி
விரிவுமுறு
தாஞ்சாத்
போலு
நாச
வருமினிய
முளைக்கு
பொய்ப்பொருள்கற்
கெடுகனவு
பற்றி
மன்னவர்தம்
நறவொழுகு
கண்ட
பாவித்தல்
சாக்கிரத்தே
நிவர்த்தகமாம்
தினியெடுத்து
சத்துமூன்
யிரண்டுமெழும்
யந்தரி
முந்துலக
நுண்கரணந்
சீவபா
போலச்
மிப்பியசை
றாம்விவகா
சிரந்துறக்கஞ்
யலதாகா
மொழியிற்
யாமயமா
திரைக
விரியுமுல
புரியுமுயர்
றுரைப்பில்வறு
பதுபோல
பிரகிருதி
யொன்றொன்றா
கருணைமா
பார
படுபொருளின்
லிலங்குமுத்தி
மின்பமருள்
றொக்ககரு
வவத்தையொடு
யுண்ணும்போ
மருவிநுகர்ந்
நாம
தருமத்தா
களையே
நெறிகோண
புலமில்கன
லெவ்வாறிங்
றான்றநுமா
நாற்றம்
குணமுடைச்சற்
ரியமாஞ்
மவைவாச்சி
மறுகுறுசிற்
சமாதியென
லுறுதிரிசி
மாகனலி
திருந்திடலஞ்
பரத்தலுறு
திகளிலையென்
கூடிஞா
மெண்டருசட்
தோய்ந்துள
னூசிசேட்
கெவ்வாறிங்
நூறெனுமெண்
சுத்திகா
தமைக்காணி
விலக்கிய
திரரூப
சம்பவவை
னான்கருத்த
போகத்தை
றோற்றுபூ
டோற்றுதனால்
பலவிதமா
படைத்தசகத்
காண்டி
டியங்கருத்தா
ஆற்றரிய
மச்சோக
ளாரிய
சொல்லியதுக்
மன்புடையோர்
யாஞ்சீவன்
விதித்திடுக
வொருபிரமந்
துயிலொழிவிற்
பரம
அறிவுடையார்க்
தயங்குமுட்
பத்தெட்டா
கடமுதித்துஞ்
கடிதமே
தொழிவு
தொடக்கிவரு
பரந்தவைகள்
சுழலுந்
சமாதியாம்
விளங்கியிடக்
வெழுதுங்
வீண்டுரைப்பிற்
இச்சையுட
விரிஞ்சனே
குணமோ
தெரித்தசுவ
பிராந்திஞா
சீர்கொண்ட
நவில்வர்
தெரியினெனப்
விறையாற்
மண்பல
ஞானிக்கு
மாவில்
புக்கொருவ
பிறிதொன்று
கடான
டோன்றும்
வழங்கல்விட
பெறுபரி
யகன்ற
யிருமதத்து
வெள்ளியது
னுடம்பென்கை
திரத்தொடசாத்
அனையவன
கேட்கையன்னா
மவற்றுண்முத
தானு
தியனிலையிற்
வெனினும்
நான்குடும்ப
பரிசஞ்
தஞ்சுத்த
னெனுந்துக்கம்
லுண்மை
தியத்துவமென்
தகன்றே
யொடுமகாப்
கதுதோற்ற
முறையேயம்
மெனப்புகல்வ
முணர்த்தலுறு
மதித்தே
கண்டவுதா
நான்கின்
லபானா
அறியவுணர்த்
போதவான்
பரத்திலாஞ்
பற்பலவாம்
வெனப்படுமான்
முற்றுப்
வாசனா
மாஞ்சை
பொருந்தினோன்
லனநியதி
ளெலாமறி
மவனா
செயல்களா
பந்தமறு
னென்பகூ
புகப்படரும்
கொண்டுவா
வனையாம்
புனிதமுறு
லிச்சைசெய்யே
வந்தரான்
பூரணத்து
விவேகமொடு
பெற்றிபோ
பரந்துள
மாகா
மாருயிர்மெய்க்
யாமே
லதுவாம்
கதுவறிவு
லொன்றொன்றை
தவயவங்
றீபமெனப்
கிடையுற்று
நீயேயென்
லுற்றதற்
விரத்திதெய்வ
டானன்
ஆதலினா
விசுத்தசித்
கரணமனைத்
கல்லாது
காலந்
புறம்பு
ரெலாமுனா
கவ்விடும்பை
சனந்தான்
சாங்கிசிவிம்பப்பதிவிம்
மன்னலுறும்
ரணமாக
வேதமொரு
பரியாய
பாகி
பனந்தா
றிடுங்குண
பின்னமொட
நியாயத்தாற்
சேர்சீவன்
னூலிற்
றேர்வரும்
றாற்றுணிந்த
பாதியுட
னுடம்பொழியு
தெழுந்த
காசமொடு
முணர்வுமய
வெனுமுன்றி
குடும்பியாய்
பிரமமே
பிராஞ்ஞனா
வொழிவிற்கு
கவின்குந்த
பிரமமு
மருகியா
மறையொழித
சமைமுமூட்
யிலகுசுகத்
மோதமொடு
மன்றி
சொருபனெனல்
விரித்தமக
தீர்ந்திடா
பரிட்சையோர்
யுறுகனியா
லலைபுனலிற்
தன்மகிழச்சி
யாவரண
மவற்றினுக்குக்
மூன்றாம்
நிர்த்தேச
நதியுளிறந்
வங்க
யிவனவனே
தத்தனைக்காட்
புண்ணியமப்
மகிழந்துசவ
திகமு
தன்சொருப
விராத்திரியர்
பிரமமா
மானம்
வினைக்கண்
புனலிற்
பாவாபா
ளாமொரு
தப்பில்கொழு
னென்னுமிரு
பிரமோத
நிலவுதல்செய்
விருத்த
பிராணன்மனம்
யாகுமவை
தொழில்பல
ளேகமெனுஞ்
கதியாற்றை
மன்னுதல்செ
விரியும்
கனுகூல
கான்மாவாய்ப்
மரம்பெயர்
காகவரும்
காகத்
திரையெனலா
போற்சோபா
முகமாக
விடயவுணர்
யுருகு
நித்தியத்துட்
யின்பம்
பன்னியவஞ்
தின்றிப்
சாந்த
தளித்தே
சிதைத்து
றோன்றுபர
தணிப்பதனுக்
லென்றுரைக்கப்
கற்பனைகள்
விளம்புநிதித்
வாயு
திரமா
பொருட்கே
பகமெனவே
செயலினா
நீர்விம்ப
முபாதிக
கரணங்க
கியவெண்
காரணமெய்
ளனதிகரித்
நீங்கிய
சுத்தவா
கஞ்சமலர்க்
வைச்சுமது
விடாதுபிர
வியஞ்சேர்ந்
ரூபாவித்
ரணதேக
பிரமமுரைப்
புகல்கு
வருண
தொக்கபிராத்
தோன்றாமற்
மோத்த
முரைத்தவக
யாயினொவ்வொன்
மல்லாம
மிறைசமட்
றற்கொன்று
றிலாமையாற்
வைத்தசமை
பிரமமாம்
விடயசுக
மாத்திராத்தி
ரிரணிய
பாதிகான்
னென்னிற்
வீடுலக
மறைவிலாச்
கூடாத்
முத்தியுமன்
மான்மா
மயித்திரியே
வினிமேற்
ரந்தோன்றப்
தத்தாற்
தங்களென
தக்கமா
திகவிடய
மத்தமோ
மொருசிறிது
மெய்ம்மையசச்சித்தாகுஞ்
மாமுகன்
முறையினெடுத்
பரதவித்து
நீடுலக
வழங்குறுவர்
மலசலங்க
மாதியாங்
மறிஞர்
முறையினிவண்
முந்தையுடம்
வியட்டி
மூடலுமத்
தோய்வில
யாரூடன்
விராட்டென
வரஞானிக்
மொழியில்
மோங்கொளியா
புத்தியுநின்
பத்தேழா
மூன்றும்
லெங்ஙனெனின்
லிங்குவரு
தானெனல்போ
லிலங்குறுமுண்
பாதிபதி
குவனென
கால
திப்ப
மெனவறிஞர்
யாமி
புகலுதல்போற்
லதனு
தமமாயை
யுதனுக்குக்
மெனமுன்
தமிழ்விருத்த
மானியவ்
டான்விளங்கித்
வெறுப்பறுத
கலந்துறு
செய்கையாற்
திதீக்கைகரு
பெற்றா
வொளியாம்
மொழிந்ததனால்
யெனல்போன்
னணுகுதலான்
துண்டின்
மனனசக
யென்னின்
நல்லுணர்வி
கருப்பற்
சகமாய
பணிந்தெழுந்தன்
னிகழ்த்துமோ
ழுபாதியாய்
வல்லியம்வந்
புருடரைப்பத்
மவற்றுண்மீ
கதிர்ச்சிலையி
லஞ்ஞானா
பரிணா
போலிரா
னான்பரமா
கறியே
தடத்தினுயர்
பகற்பொழுதுண்
நிரைத்தமுத
னன்னிதா
முயர்தருஞ
யமர்தருநன்
ரவருள்
னந்தக்கூற்
துயிற்கதவங்
மின்மையே
டிதகடித
பொழியா
திருச்சிற்றம்பலம்
னியம்பரு
ததுபோல
கரனாற்
குணபேத
மொழியான்ம
மாங்காரந்
புரைப்பிர
நரனென
பேதமுறுஞ்
விரமாங்
முற்றுமடக்
துளிபோல்
னவன்வேறோ
பரமுத்த
யமோககா
றிடுதலினா
அருவிராட்
தனத்திற்
தனிலு
ததுபோலக்
பரமநுடன்
வாகு
சித்தொடொப்
ரேழா
அருமறையின்
கணையென்
ரதிகாரி
மருவுகா
புகுமுளிபுற்
மியமே
புணர்ச்சியாற்
மின்மையுணர்
ஞானமுடை
மாவிற்
கம்பி
நிலைத்த
மேதையாஞ்
மதியுளதென்
வளர்சீவ
லெண்ணிகழ்ந்த
லுத்தரமீ
சுழுத்தியுரு
முறையிலறு
பெயராற்
றுதலே
துடனதன்கா
சாத்துவித
தகப்பெரியர்
ஞேயமென
தொடுத்தவுல
நிற்குந்
முறைபிறழா
லனவறிதல்
சன்சீர்
யடைதலின்மெய்
வாசகலு
சிதாபாசன்
லிரண்டாம்
கடாதிவிட
நான்காவ
மனையை
வேந்தே
லனிச்சை
விரும்புறுமுத்
மத்தியமந்
சங்கரா
புரிதல்சிந்
செறியபிமா
மியாவையெனி
மிம்முரண்கொள்
கபேதமெனல்
பொன்றலினித்
லியம்புறுவ
பத்தா
பத்தி
வேறாய
மவனுக்கோ
றறிக
ணங்க
னானே
டான
தனைத்தானே
விளம்ப
ராக்கியத்திற்
லென்னிற்
றன்னை
விருத்திகற்
பாதியாம்
வொடுக்க
காலகரு
குசதிருத்தி
தன்னா
சிவமொடுயி
மோக
தன்னி
தத்து
றிட்டாந்த
ரியமா
வாபத்தி
மென்னவரு
சனையா
முரைப்பாம்
போலக்
முதலனவிங்
லாகு
செப்பரிய
றிருத்தலினா
துரைப்பாம்
மீச
சொற்பனமா
மீசனிரு
முடம்பாதி
தமக்கு
விடயமெலா
தப்பெயர்கொள்
வுணர்ந்திடுக
மையினாற்
விடய
மெனவும்
னத்தோ
பரிச்சேத
நின்று
தன்னாற்
சமைதமையே
துவமோ
தார்த்த
பலவாஞ்
கூடி
காரியமென்
கதியா
தாந்தநூ
சவிகற்ப
கிருதகிருத்
ஞானரக்கை
விட்டுவிடா
காரண
மடுத்துவரு
யாகி
றூல
திகளின்
பாவஞ்
சவணாதி
வெள்ளி
வதனால்
வல்லியமென்
வகையதிட்
வெம்மையொளி
சிவப்பிரகாச
விலக்கியமாம்
றறைகுவர்மூ
யங்க
வாதமென
றறிந்திடுக
கவரே
விசேடவிசே
விவேகசிந்தா
பேதம்
சுதந்தரமு
திட்டாந்த
புகன்றிடுவர்
றானெனவே
புறத்து
புகலு
ளனைத்தினையும்
மெனவே
பூதம்
சொருப
கன்முதலா
னான்கத்தி
காரியங்கள்
வவத்தை
யன்றி
புருடரொடு
தோன்றா
றுள்ள
சோபாதி
போலும்
னத்தா
றுணிவுதோன்
றிடுமே
றிடுமூ
மெய்ப்பரிய
தித்த
யெய்து
மையினா
துவவடிவ
சீவன்முத்த
மங்கள்
ணப்படா
கற்ப
யாமால்
யென்றறிக
நனவுகன
தியாயமா
விடயங்க
படுமா
மதனானும்
தன்னால்
காரணமென்
பிரத்திகான்
சமாதி
சகலகா
பவனே
வாதிகளுந்
கருமச்
லநுபவிக்கை
குணத்திற்
வவற்றுட்
விட்சேபம்
மியப்பதிபந்
பாட்ட
சத்து
மவைதாம்
சத்தி
பந்த
பதிவிம்ப
கத்துருத்
மங்களனைத்
சாதனமா
திகமாகு
வறிக
காரிகளா
போகபோத்
சுவாமிகள்
லன்றே
காரணமா
றிசைப்பர்
ஞானம்
மாயிற்
விடயம்
வர்த்தமா
வித்தியா
திறத்தினா
துவம்பதமுக்
வந்தா
யுருவி
மஞ்ஞான
சுபேச்சைவிசா
குவமை
மாஞ்சையெனப்
பிரமத்
பிராதிபா
குளிர்முதன்
காட்டிப்
மென்னு
லஞ்ஞானங்
யின்றியே
சைமினிசூத்
தோட
ரோட்ச
சம்பந்தம்
கரிதானென்
மாக
ராக
விவேக
ளன்றே
னப்பதிபந்
குடும்பப்
சாதனநான்
முதலாஞ்
அருளிய
னந்தம்
ளுட்கரண
தன்மையா
கெல்லா
கருணை
ரயிக்க
னெனலாற்
சீவாதி
சங்கோச
னந்தான்
புத்தி
சந்தா
மாற்றரிய
மொருபிரம
முதலா
மென்னுஞ்
காரந்
திக்கு
சுருதி
மானந்த
மாதிசமீ
னெனவே
றாகி
மவற்றின்
விட்டே
தடுப்பரிய
பதார்த்தமென
தனையோ
கின்ற
காரி
ரியமாகு
மின்மையென
முந்துரைசெய்
தூலவுடம்
பாதி
சடமா
மாவரண
நிற்கு
குருவா
முபரதியா
முக்கியார்த்
கரண
திப்பிராப்
தியன்போற்
தத்தைத்
சேதன
தேவதத்தன்
மாகு
குணங்க
தந்தான்
வாக்கியமே
யிருத்தன்
மாகியபே
லோகதுக்கா
தியங்க
வினையாற்
கற்பிதமாம்
பெருவிவ
யெனவு
பொருளை
பகுதி
னென்னு
சீவன்
சூடாமணி
விவகார
மென்பர்
காதி
சத்தாநு
மூன்று
வியட்டியபி
வுண்மை
திரப்பிரபஞ்
யாநுவே
கந்தான்
மதனாற்
வேறு
றோன்று
லத்தி
முத்தனா
லாய
லாக
னந்தரி
மிக்க
விஞ்ஞான
சீவன்முத்தற்
கருத்தா
பிரமந்
றாகும்
தானந்த
யென்னிற்
போக
தாகு
டுரைப்பாம்
முத்திவிருப்
மூலவகங்
பாவமென
சுருதிவிசா
மான்மாவிற்
யடைந்து
வறியே
வாத
பொருளிற்
கரும
படுமால்
தன்னிற்
பிரதான
ஞானத்தா
ரணமா
மாகி
யாகும்
சமட்டி
டுற்ற
தேவதத்த
தத்துவஞா
பிரமத்தின்
லாகும்
சுருதிகுரு
மாதி
தெரிந்தே
மாதலினா
வன்றே
மாகும்
விதேககை
மானி
மயகோச
முடனே
வந்தான்
பாயிரம்
யாச
முத்தி
சீவ
றறியே
றானே
பாவ
தாதி
விருத்தி
தறிஞர்
மொழிவாம்
ஞான
பிராரத்த
வேதாந்த
முதலாய
சித்திர
முறையே
மாயா
கார
வாதி
னந்த
சச்சிதா
தானே
நின்ற
மாயை
மன்றே
போல
