விடைபெற்றுக்
ஆரவாரத்தில்
போனதும்
வேகமாய்ப்
மன்னனிடம்
இராஜ்யத்துக்குப்
நின்றோம்
இருட்டாயிருந்த
யுத்தக்களத்தில்
பார்த்தீர்களா
வாள்கள்
பாடல்களையும்
அமைச்சர்களும்
ரத்தமும்
நினைத்தாலும்
சென்றதும்
பிணைக்கப்பட்டவர்கள்பெண்
சன்மானித்ததைக்
கரத்தை
காணவே
செப்பைப்
கலியுகத்தில்
அதைப்பற்றிச்
அடிமைப்படை
அரண்மனைச்
உச்சந்
அவனுக்குச்
குறையாகவே
உற்சாகத்தையும்
தெய்வ
சக்ரவர்த்தியைச்
சேர்ந்தார்
தப்பட்டை
புராணத்தீரும்
ஒவ்வொருவர்
பூமா
கடாரம்
விரும்புவதாகவும்
செல்வப்
நம்ப
நொந்து
காவலில்
பிரஜைகள்
இரும்பு
வாய்க்குள்
சூதுவாதுகளும்
நிராசை
சீர்குலைந்து
கருங்கல்லில்
பாண்டியர்களும்
நின்றன
வழக்கமில்லை
குணமாகி
வந்ததினால்
ராணியாக
ஆண்
படகும்
தங்களுக்குள்
பனிபோல்
கிரீடமும்
அழைக்குமாறு
கிராமவாசிகளும்
வாய்ந்ததாயிருந்ததுஅடர்ந்த
பிள்ளையின்
புறம்பாடியில்
சுற்றியுள்ள
விடுமோ
தேசங்களுக்கெல்லாம்
கேள்வியுற்றேன்
உதயத்தை
மணந்த
இரகசிய
அவ்விடத்தை
நிம்மதியோடு
பெற்றுக்கொண்டார்
சொன்னானாம்
நாடு
சிந்தித்ததே
தாங்க
வாள்
பார்த்தாளாம்
வங்கம்
சாதாரணச்
பயன்படவில்லை
கிரஹம்
பூனைக்கு
மனிதனையும்
வைத்தியருக்கு
சோழர்குல
சமார்த்தியத்தை
பாட்டனர்
தாங்கள்மட்டும்
விட்டார்
வசித்து
கட்டளையைச்
ஒப்புக்கொள்ளாவிட்டால்
ஒத்துழைப்புடன்
சித்திரக்
விலங்கல்
நதியின்
நகரிலேயே
மங்கலம்
செல்வக்
அழகிகளும்
முன்புதான்
தது
முகங்களை
கைத்தொழில்களில்
இளம்பிராயத்தில்
உசிதமல்ல
நன்றியைத்
வந்துவிட்டுப்
மாந்திரீகர்களையும்
மாட்டேன்
பெருஞ்
இளையராணிக்கும்
முகமும்
செல்வார்காவியப்
குதூகலமாயிருக்க
தெரிந்துகொள்ளும்
தோன்றின
கொள்ளவில்லையா
தங்கையை
கவர
கவல
ஏற்படுத்தியிருந்ததை
தேசம்
அலறினாரே
செய்யாவிட்டால்
எண்ணியிருப்பதால்
திரும்பியது
பிரார்த்திருக்கிறார்
அகப்பட்டால்
அதிக
தரிசிக்க
செய்திருந்தார்
வியப்போடு
எதிர்பாராத
தீட்டிச்
நாயகர்
சின்னஞ்சிறு
அதையெல்லாம்
தூதனை
தறுவாயில்
போட்டார்கள்
ஆவலும்
புன்னகையுடனே
சேர்த்தது
நாளைக்கு
நாளைக்கே
உண்மையை
குத்தியிருந்தால்
புரண்டுகொண்டிருப்பதைக்
காலத்துக்கெல்லாம்
சொல்லாததை
சிரிக்கமாட்டாய்
குழந்தைகள்
பன்னீராயிரமும்
அவனைப்பற்றி
பலிகள்
ஆட்டுப்பாலும்
விவரங்களும்
வந்தியத்தேவனாம்
வாலிபனை
நிர்ப்பந்தங்களும்
வளர்ந்திருந்த
உயர்வுகளும்
பயங்கொள்ளிப்
மண்டலத்திலே
பண்டாரத்
முகங்களிலும்
மண்டலத்தில்
காப்பாற்றியதாக
புன்செய்
அநுமதி
ஆழ்ந்திருக்கையில்
கீதங்களைப்
தாக்கித்தான்
நுழைந்திருக்கிறான்சக்கரவர்த்தியையும்
குறைந்ததாகத்
உண்டாகி
தலைமுறையில்
புலிகளுக்கும்
செய்யக்கூடும்
சேனாவீரர்கள்
செலுத்துவார்கள்
நதிக்குப்
வியர்வை
மகளாக
தேவலோகத்திலிருந்து
படைத்தலைவன்
இல்லாவிட்டாலும்
உள்ளத்தைப்
பிடித்திருப்பதாகச்
தங்களையும்
நிரந்தரமாக
மஞ்ஞை
தலைகொண்ட
செய்யாதே
உணர்த்தியது
சிக்கல்கள்
நீலோத்
குழுமிக்
இருந்தபடியால்
னி
மாத
இளவரசியைத்
குத்தினான்
ஓடினான்கரடி
நிழலிலும்
தைக்கு
ஒற்றனாயிருக்கலாம்
அன்புடன்
கொள்ளப்
அபாயத்துக்குள்ளானான்
உயரமாய்
தெரிந்திருக்கும்
பாவத்துக்கு
செழிப்படைந்திருந்தன
சப்பட்டை
பிரிய
கோசலம்
பிரமராயரின்
அகப்பரிவாரக்
கரடியைத்
இரகசியமாக
ஓவியக்
கொலை
நல்லவேளையாக
ஏனென்றால்
பராந்தக்
வானமா
பிடிக்கப்
தெரிவிக்க
பெரியதொரு
கற்பனையிலும்
படகிலும்
கோலாகலமாகத்
விளங்காத
நண்பர்களிடமெல்லாம்
எதுவரைக்கும்
மேல்மாடத்துக்குப்
கயிற்றின்
அகப்படவில்லை
ஆரம்பமாயிற்று
செய்துவிட்டது
யாவற்றையும்
வெள்ளைப்
வர்த்தக
இரண்டாயிரம்வீரர்கள்
பிராட்டியிடம்
பாலகனின்
நாவிலும்
தங்களுக்கும்
பயன்படுத்தினார்
கருவூர்த்
அரிஞ்சயர்
ததும்பும்
எண்ணிக்கொண்டே
மனிதனைப்
மனத்திலுள்ளதைத்
அரண்மனைகளையெல்லாம்
புலம்பிய
கொண்டிருப்பாள்
உடையும்
வகித்தார்
நிறத்தினாள்
வந்ததின்
அனைவராலும்
செழிப்படைந்து
மகிழ்ச்சியைப்
அர்த்தஜாம
பேசுகிறார்
சாஸனத்தைப்
ஜனிப்பார்கள்
அரை
ராஜ்யத்துக்குத்
தயாளங்களைக்
ஏற்றுக்கொள்ளுங்கள்
சிறந்த
மொழிக்கும்
சந்நிதிக்கு
அழகாய்த்தானிருக்கிறதுசைவம்
தொடங்கினாள்
கதைகளையே
எழுதியிருக்க
கும்மாளம்
துடித்தன
மன்னர்களைப்
முறியடித்தீர்கள்
என்னவென்றால்
கொன்றிருந்தால்கூடக்
அடித்தது
இங்குள்ள
கட்டளையிட்டால்
பரிசுகேட்பதற்கு
திருப்பணியில்
குரல்களில்
சத்தியந்தானே
அனுபவித்துக்
தொடங்கும்
புறமுதுகிட்ட
போர்க்களங்களுக்குச்
கட்டினீர்கள்
உட்காரத்
எம்மாத்திரம்
போர்க்களங்களிலும்
மூர்த்தியைத்தான்
அழைத்துத்
காளாமுக
மந்திரத்தை
அந்தப்புரத்துக்குத்
வதந்திகள்
கொள்ளலாமா
பட்டர்மார்கள்
நீராய்
வானமாதேவியைச்
முடிந்துவிடும்
எதிரிகளே
திருவாய்
கோயில்களையும்
எதிரிகள்
மாடத்திலிருந்து
அறிகுறியாக
சமயங்களில்
அபிப்பிராயத்தைக்
உரிமை
விட்டுக்
புதுப்பித்த
கீதாச்சாரியார்
போடவும்
சாம்ராஜ்யத்தின்
பூசாரிகள்
இளைஞன்
ஊமைப்பெண்
போர்த்
புதல்வர்களுக்குத்
உடனிருந்து
கடவுளைத்
பூமண்டலத்தை
அகப்பட்டிராவிட்டால்
சாம்ராஜ்யத்தைப்
தூண்களும்
உடல்நிலை
கூடாத
மின்னெடும்
திரைக்குப்
வேண்
பட்டுத்திரைகள்
தடையில்லாமல்
பேச்சை
குடும்பத்தில்
மட்டுமன்று
இன்னொருவனுக்கு
கோட்டைக்குள்ளும்
அவதரித்து
பேசினேன்
பிரதி
தேடிச்
அத்த
பார்க்கக்
அரிசியும்
சேவையைத்
யோசித்துப்
அமைந்திருந்தது
கட்டளையிட்டேன்
தரவேண்டும்
அவ்வாலிபன்
மனங்
விதேகம்
துயரம்
காயத்துக்கு
பிரகாசித்த
அறிந்தவை
தத்தளிக்கிறார்
ஆழ்ந்தன
ஐயமும்
வஞ்சனையும்
தமிழகத்தில்
தீர்மானம்
மணலில்
அழுது
வாக்களித்தேன்
ஞானப்
இருக்கவேண்டிய
தெரிந்துகொண்டு
அடியார்க்கடியான்
சாத்தியிருந்த
தூதர்கள்
எப்படியிருந்தது
தவறுபாண்டிய
வேண்டும்நான்
விட்டுக்கொண்டும்
வைப்பதற்கு
நெடுவானாய்ச்
ஒப்பிட்டுப்
திரும்பிவந்து
இப்போதேனும்
இதுவரை
கேட்டதாகவோ
சொல்வாளா
சிம்மாசனத்தைப்
சூரியனைக்
ஆடிக்கொண்டு
சதிகாரர்
மனத்தளர்ச்சி
பாரத்தைச்
சிற்றரசர்களுக்குள்ளே
விட்டுத்தான்
வடமொழியின்
மேன்மாட
மாதவ
சூழ்ச்சிகளும்
அழகும்
அடிக்கிளையில்
வாய்ப்
ருந்த
சக்தியைத்
படுவது
புரியை
தயங்கினாலும
நேயர்களுக்குத்
போனதிலிருந்து
வாலிபனுக்குத்
இதழைப்போல்
தீமையையும்
நந்தினிதேவியின்
பக்கமிருந்து
கக்கிக்
உடைமைகளை
சேர்க்காவிட்டால்
சாண்
சாணை
தீர்த்தாரல்லவா
கோபமாக
பச்சை
மாட்டான்
மாயாவிகளாகிவிட்டார்களா
வந்துவிட்டால்
வாசலண்டை
புதல்வராகிய
அதற்குக்
நலம்
கிடையாதா
வரப்போகிறாள்
ஆசார
ஜனங்களிலே
ஜகஜ்
யாரையாவது
வளவர்
அவையெல்லாம்
இருப்பதாகக்
பார்ப்பதுபோல்
உச்சரித்துக்
காலங்
மகிந்தனிடம்
கோபமா
வர்மர்
மயமாக
தங்கிய
கடற்கரையோடு
மிருகம்
வேதம்
பெண்டிர்கள்
தேச
எங்கிருந்து
மதமில்லை
சந்தேகித்தபடிதான்
வண்மையும்
சதிசெய்யும்
ஒருவரை
வேண்டியிருந்ததாம்
ஏற்றப்
நாட்களாக
இருந்தும்
தங்கிவிடுவது
வனப்பும்
கிளம்பிய
செவிகள்
மதுரைச்
ஈடுபட்டிருந்த
இல்லையோ
சஞ்சரித்துக்
கருதினான்
கிளம்பிக்
கவிஞர்களும்
உருவந்தான்
எம்ஏ
வீரர்கள்தான்
பிறந்தால்
பட்டுத்
பாதைகளும்
கவர்ந்தது
நிற்கையில்
முனைகளை
அருள்மொழிக்கு
சுவர்
வந்தனர்அதற்கு
இடிந்த
பாதையும்
உய
கோயிலையொட்டிய
அபசாரத்தை
பசும்பாலும்
முக்கியமாகக்
விலகியதும்
பல்லைக்கடித்துக்
கௌரவமாயிருக்கும்
தோற்றுவித்தது
ஒவ்வொருவரும்
பிராயத்துப்
கனலைப்
பாண்டியனோடு
உண்மையான
ஏழெட்டுக்
அனுப்பித்
உண்டாகக்கூடாது
நாமம்
இறுமாப்பினால்
இழப்பது
குற்றவாளியை
மூர்ச்சையடைந்ததைப்
குத்துக்கள்
கூர்ஜரம்
நாயேனை
எடுத்தவர்
ஐந்தாம்
இன்னொருவரின்
வந்தவர்களிலே
தெய்வம்
போகிறார்களோ
கட்சியாரின்
ஈடுபட்டிருக்கும்
கொண்டிருந்தனஅவற்றின்
பிரதேசங்களிலும்
அரண்மனையிலேயே
பெருமையல்லவா
காப்பாற்றினாள்
செலுத்திக்
கண்ணாடியில்
குழந்தையைத்
சொல்லும்படியிருந்தாள்
மண்டைக்குக்
வெறும்
தந்தத்தினால்
நிகரற்றவன்
சாஸனத்தை
பார்ப்பதுமாயிருந்தாள்
பெண்ணரசியின்
விருப்பத்தைத்
ஒன்றுமில்லாமல்
காயங்களைக்
கள்ளி
திருப்பணிக்கு
துடித்தார்கள்
விட்டாலும்
வீரபாண்டியன்
போட்டுவிட்டார்கள்
யென்றாலும்
பிளப்பேன்
ஜனங்களின்
உராய்ந்தபோது
மூர்ச்சையடைந்தேன்
அனந்தாழ்வார்
கேட்பதாயிருந்தால்
மணந்து
சாவதானமாகக்
கைப்பிடியாகப்
போயிற்றே
நதிக்கரையில்
முகத்திலும்
கருதி
எதிர்பார்த்ததும்
அவ்வாறே
புட்பகம்
அந்நாளில்
ஆடுமாடுகள்
கவர்ந்ததென்பதை
வம்சத்தாருடன்
கிராமமே
மரணத்தை
கிராமம்
தூக்கி
மகாராணியுடன்
நன்றாய்த்
பூர்ண
பார்த்துக்கொண்டே
சாலைக்கு
சமிக்ஞை
நினைத்தேன்
சூழ்ந்திருக்கிறதென்றும்
அறிந்தது
பயனாகக்
பாய்மரம்
உனக்குள்ள
விழுந்துவிட்டார்
போனதாகக்
சக்கரவர்த்திக்கும்
உயிரோடிருக்கும்
நிலையில்
சந்தர்ப்பமும்
இவரும்
சாவித்திரி
சொல்லாத
தஞ்சைத்
பழந்தமிழ்
உங்களிடம்
போட்டுக்கொண்டு
பெண்ணாயிருந்தாலும்
உணர்ச்சியோடு
மார்க்கம்
உச்சியில்
அவனுக்காகப்
பொறிக்கப்பட்டிருந்தன
கட்டுப்பாடுகளும்
சேர்ந்தீர்கள்
அருள்மொழிவர்மரைக்
அத்தீவு
சேரர்களை
காயங்கள்
சேர்ந்தவர்கள்
கவனிக்கவில்லையா
கொள்வேனோ
திரும்பினேன்
எங
பூமியாகவே
காத்திருக்கிறது
படகிலிருந்தவர்கள்
படையெடுத்துச்
உனக்குக்கூட
வழியாகத்
ஈடுபட்டுக்
பொங்கிக்
படியால்
பொறுத்துக்கொண்டிருக்க
பெண்ணாய்ப்
தோழியைப்
தொலைவிலிருந்து
மறந்துவிடப்
குணமாகப்
நாகசர்ப்பங்கள்
கூடக்
தக்க
சாஸ்திரம்
மாற்ற
பிலிற்றும்
விட்டாளாம்
குலமகளின்
அங்குமிங்கும்
அளிக்கப்
இதைச்
மகானுடைய
பட்டங்
மாறனுடன்
கண்களும்
என்னவென்பது
கொஞ்சமும்
தேவியை
நாட்டிலும்
நாடகசாலை
அரசனுடன்
சமபாவத்தைக்
நேர்ந்த
பூரணசந்திரர்கள்
சென்றிருந்தபோது
அவர்களைத்
கொல்லம்
நாசமாகி
தள்ளினார்
வலிந்து
இராஜரீகத்தில்
உற்சாகத்தினால்
மண்டலத்தைக்
கிழவர்களுக்கு
நடுங்கியது
என்பதுதான்
மைத்துனரிடமாவது
பணிவிடை
பெருந்திரளாக
ஆட்களை
கிடக்கின்றது
வேகத்துடன்
சாலை
பாழாய்க்
மரக்கிளையில்
பழுவேட்டரையருக்கு
கோயிலைப்
விட்டனஅவனுடைய
நாலாம்
தகடுகளைத்
சாஷ்டாங்கமாக
சோகமான
இதழ்களோ
கணவனுக்குப்
இதழ்கள்
வடிவமாயிருந்தது
கத்தினாள்
ஆணையும்
எழுந்திருப்பேன்
சுடர்கள்
மதுராந்தகனை
துரோகியாய்ப்
கொள்கிறீரே
பெருகியது
நிறுத்திவிட்டீர்கள்
ஜுவாலை
கொண
தெய்வமான
பெறத்
பார்த்தது
வழிபடுவோரைச்
நோயாகவும்
மறுமொழி
உதயமாகிக்
இளவரசரும்
பேரன்
செய்கின்றனவா
என்னிடமே
கொள்வதற்கு
சிறுமிகளும்
உதட்டைக்
தயங்கி
அடையவேண்டும்
ஸ்வதர்மமாகக்
போதெல்லாம்
பலமிழந்தன
கட்டுப்படுத்திக்
எழுந்தபடியால்
இருப்பதே
இருப்பதை
ஓடிப்
நாட்டுக்கு
சர்வமானியமாகக்
இதற்குமேல்
சரிப்பட்டு
மேனி
தெரிந்திருக்க
செல்வர்
பலவற்றில்
பிரவேசிப்பதில்
நடுங்கும்படி
நடத்துவதற்குரிய
சாதித்திருக்கிறார்
மகிந்தனுடைய
விசேஷ
மனமில்லைஅதேசமயத்தில்
காணாம்
குரல்தான்
செய்தவன்
அரசரின்
பாடலைப்
தோற்று
வைத்த
அடக்கமும்
வியாதியிருந்தால்
செல்வனைப்
காதும்
கருணையின்
அக்கட்டிடங்களை
சந்திரனுடைய
அற்றுவிட்டதாக
சிற்றரசர்கள்
கஷ்டமாயிராது
வீரப்புகழில்
மகிழ்ச்சியும்
நகர்வதுபோல்
புகுந்து
இதுஇப்படிப்பட்ட
பாதையில்
கொடுத்துப்
அந்தியகாலத்தில்
இரட்டை
கர்வக்காரி
தான
தெரியப்படுத்துங்கள்
மொழி
உல்லாசப்
அவ்வாலிபனுடைய
இருதயங்கள்
கருவிகளின்
பரப்புவதற்கும்
விவகாரங்களை
சகிக்க
மூதாட்டிக்கு
ஆதரித்துப்
தீப்பொறிகள்
இனிச்
ஏற்பட்டிருக்கிறதென்பதை
அவருடன்
அவ்வாலிபனுக்குத்
சாக்கியரோடும்
வந்திருக்கக்கூடாது
சக்தியைக்
ஏறியதும்
தாராளமாகி
வாழ்வுக்குத்
சரணாகதி
சொல்லுவதைத்தான்
பாடியிருக்கிறாரே
வாஞ்சையுள்ள
கீழைக்கடல்களில்
செய்யவேண்டுமென்ற
பாலாவி
குருதேவா
ஹரிநாம
குட்டிச்சுவராய்ப்
உற்றுப்பார்த்து
அடைகிறேன்
கேட்பானேன்
முற்றுப்
போலக்
நோயுடன்
இழுத்தது
மாட்டார்களா
காலத்திற்கு
முயல்வாய்
வரவேற்பைக்
வாங்கிக்கொண்டு
மார்பிலோ
இராவணர்
படகுக்குச்
மார்பில்
ஜயகோஷம்
கட்டளையையும்
பாதையாயிருந்தது
மண்டலத்திலிருந்து
நம்மால்
தட்டையாக
இருந்திருப்பதை
அரச
பக்தி
அழகின்
கடமையை
சுபாவம்
முழக்கத்தையும்
வகித்த
கோருவதாகத்
குலுங்கியது
சிற்றரசர்களையும்
எடுப்பித்த
தன்மீது
கடந்து
கண்ணினும்
நினைத்தபோது
சொத்துக்களை
காலத்துக்குச்
வாழ்த்தொலி
பாட்டியை
தீரவேண்டும்
பொன்னம்பலமாக்கிய
பாவத்தின்
மற்று
என்கிறார்கள்
சம்பவத்திலிருந்து
சாபமுள்ள
நம்முடன்
தோல்வியுற்றுத்
கோளாறா
நடந்துவிடுமா
போகாதே
போய்க்
வாழ்கென
அனுப்பிப்
சிவம்
நடவாது
படுத்தாலும்
ஆசைப்படுகிறேன்
வாத்தியங்களை
முழங்கிற்று
அவதாரங்கள்
லயித்திருந்தன
திகைத்தும்
வாழ்த்திவிட்டு
வேங்கி
தெரியாதவர்கள்
இவ்விதமெல்லாம்
அவனால்
வீரருடைய
தின்றுகொண்டு
சிருஷ்டித்துக்
பட
கேள்விப்பட்டாள்
சம்பந்தரும்
குலத்தோரும்
செய்தாலும்
பிறந்து
மறக்கமுடியவில்லை
என்தலை
சேநாதிபதிகளும்
உள்ளவன்
மனிதனா
யார
சாதித்து
விளக்கு
கொடுக்கக்
படிக்குபடி
சிவயோகி
அத்தகடுகளைச்
மனிதனே
ஆலயங்களில்
அமர்த்திப்
மனிதன்
ஆராய்ச்சியில்
தனிமை
மின்வெட்டுத்
மட்டுமல்ல
வைத்து
இமயமலைக்கு
திகைத்துப்
மாதுளை
போய்க்கொண்டிருந்த
உருக்கத்தினால்
ஆளையும்
குழம்பிய
இலச்சினை
நிறுவுதல்
தீனமான
வான
வாழ
சித்த
றீர்களே
இல்லாமலா
வுடனும்
பக்திமான்
நிறுவ
பழையாறையிலும்
சொர்க்கம்
பிழைத்தோம்
தன்னைக்
சக்கரவர்த்திக்குப்
வாங்கி
மகிந்தனும்
துர்க்கையம்மனுக்கு
வளர்ந்தது
களிப்பதற்காகவா
கோரிப்
பார்ப்பீர்கள்
பாடினார்கள்
வரியைத்
தாமாகவே
நோயின்
வாங்க
விடுகிறார்களே
பல்லினால்
விடுகிறார்கள்
சக்கரவ
இட்டதைத்
ஆரத்தையும்
நம்பி
படைக்குத்
வைத்துச்
போர்க்களத்துக்கு
கொண்டிருப்பார்கள்
உதடுகளுக்கு
சதா
சம்பவித்துச்
இரையாகாமல்
கள்வா
சிகரம்
வீற்றிருக்கும்
சாஸனம்
செய்யவில்லை
தரிசித்தது
சிறையாயிருந்தால்
சமுத்திரராஜன்
தம்மைப்
சந்தித்தாள்
முன்னணியில்
நலுங்காத
பகைவர்கள்மீது
ஞானக்கண்
ஊகித்தேன்
செவ்விதழ்களைக்
பல்
அக்கோஷங்களைச்
மின்னல்
அவளே
மின்னலை
அதிலேயே
அவளோ
சடகோபரே
வர்ணிக்கிறது
உணர்ந்தாள்
நூற்றெட்டு
உயிரைக்
வருஷங்களுக்கு
புண்
பெண்ணையும்
எதிர்
கூட்டத்துக்கு
எதிரே
நோக்கினாள்
பொறுத்துக்
கல்
பெற்றுள்ள
தாய்நாடு
குணமாகிவிடும்
இரகசியச்
மலர்ந்திருக்கிறார்
கவனம்
சிறையாயிருந்துவிட்டால்
அமாவாசை
காரணத்தினால்
உன்னிடந்தான்
நாளிலிருந்து
உண்மையாகச்
தரப்போகிறது
ண்டது
வைஷ்ணவனை
தானசாஸன
முடியாமல்
நடத்தைகளும்
வானை
குறிப்பிட்டிருந்தார்
உதடு
அழைத்துவரத்
மன்னர்குலமோ
வந்தாயே
விளங்கினார்
சர்வமானிய
வாலிபனே
வந்தாய்
மணிகளின்
சொல்லிக்கொள்கிறார்
நடனமும்
பாதைகளுக்கு
தமையனுக்கு
என்றெல்லாம்
பூர்வமான
குலமகள்
ராவ்
பாய்ந்த
வலுத்து
வாக்கை
தக்கோலத்தில்
வர்த்தகம்
கொண்டிருக்கிறானே
இருப்பதைச்
தத்துவங்களை
ஏற்பட்டன
பெருமையை
இடைவிடாமல்
பார்த்ததில்லை
சொல்லியாவது
கிடைத்ததும்
காட்டுகிறது
வைத்திருக்கிறார்கள்
மக்களுக்கு
ஆதரவையும்
இறைவன்
என்பவரிடம்
மழபாடியில்
நோன்புகள்
போடுகிறாய்
பார்த்திருக்கிறீர்களா
எனக்குக்கூட
சொன்னாயானால்
போவார்
கொல்ல
விடவில்லை
சூழ்நிலையும்
நடுங்கிய
சஞ்சலப்படுத்தின
முடிவடைந்தது
நிர்மூலம்
வார்த்த
மேலாக
நயமாகச்
கொந்தளித்து
கொல்லவில்லைஆனாலும்
வழக்கமாததால்
வர்த்தகக்
நானாவது
த்திரத்துக்குச்
உன்னைப்
சன்மானித்து
கதையைக்
அவர்களுக்காகச்
வீட்டுக்கு
தந்தைக்கு
போதிய
ஓங்கும்
நேரலாம்
நிலைமைக்கு
ஆத்மாவுக்குச்
வெட்கமாயிருக்கிறது
ஏறிச்
சந்தானம்
தீவுக்கு
குடும்பத்தாரிடமும்
மதுரைகொண்ட
நிர்மாணித்த
கண்டதாகவோ
தாது
மர்மமாக
ஆச்சரியமான
பிரியாதீர்கள்
இப்ப
கோட்டையைச்
ஏறுவான்
சுகமாக
முகத்
காரியங்களில்
படைப்பெயருக்கு
தைரியம்
விடப்பார்த்தன
கூச்சலிட்டபடியால்
எதாவது
கூவி
அலைகடலின்
பெருந்தன்மையே
இருக்கிறானாமே
கேட்கப்
ஆதித்தனுக்கும்
அப்படிப்
விவசாயிகளே
மலையமானின்
சிவபக்தியில்
தங்களுக்குப்
திருநீற்றுக்கும்
வதைக்க
திகைத்து
ராணியின்
மாயிருடிங்கம்
சேனாதிபதிகள்
ஜடாமகுடமும்
குடமலை
கன்றுக்குட்டிக்காக
வாலிபனும்
நடந்திருக்கிறான்
பரிவாரமாக
கோரிக்கையை
கடவுளுக்கும்
பெரியபாட்டிக்கு
அவனுக்கும்
யுத்திகளில்
வழியாக
அளாவியது
மகாஞானிகளும்
எதிர்ப்பட்ட
திரும்ப
காணும்
யோசிக்கலாம்
இருதயத்தைப்
தந்தார்
பேசிக்கொண்டு
எட்டிப்பார்ப்பதும்
பிராயச்சித்தம்
பொங்கி
ஒன்றிலும்
பிடிக்கும்
படியா
தள்ளிவிடுஅந்தக்
இன்றைக்குச்
நமக்கென்ன
வருவதாகத்
சொல்வதைக்
செந்தாமரை
பூர்வமாக
நேரவில்லை
தேர்ந்த
கொடுக்கும்
சரியாக
நாராயணனே
எழு
யிலே
பராந்தகரும்
நேற்றிரவு
மாறித்
மதுராந்தகனுக்குக்
மகாராணி
பலிக்கவில்லை
முகத்தில
சந்தேகித்தார்களாம்
அழிந்தால்
எல்லாரையும்
போதைக்
பதித்துக்
மாநக்கவாரம்
இராஜ்யத்துக்கும்
தடால்
என்கிறது
வர்களைப்
பெயரைக்
கோயிலுக்குப்
தப்ப
கருதிய
தடைப்பட்டது
மாற்றினாலும்
மகாவிஷ்ணுவின்
வேல்களைக்
அறிந்தேன்
இழந்தேன்
மீதிருந்தபடி
நீறு
வளைந்த
வதந்தி
கொண்டிருக்கிறேன்
கிருஷ்ண
சக்கரவர்த்திக்கோ
அமைந்தது
றி
வந்தவர்களைப்
மகான்கள்
பிழைத்தாள்
இருந்ததுவரவரப்
கொடுத்தனுப்பிய
அவற்றின்
வைபவச்
வராதபடி
முயன்றது
நீங்கிவிட்டது
வந்தான்அவன்
எய்தினார்
தெரியப்படுத்துவதை
அவலட்சணமான
திருப்பேரரும்
கப்பல்களில்
பார்ப்பதற்காகவே
பார்த்ததையெல்லாம்
தெரியுமல்லவா
பலமுறை
கொள்க
பட்டிருந்தது
ஏறத்
நினைவாயிருந்தது
நின்றானே
புலம்பினார்கள்
கோயில்கள்
நின்றான்
அமைப்பதற்குக்
எப்படியோ
மேலோங்கியிருந்தது
முயன்றாலும்
ஆலயத்தைக்கூடப்
கால்
கைமா
எரிமலைகள்
பெரியப்பன்
பெண்ணாயிருக்க
சுற்றுகிறாயே
அடையாளத்தைக்
பேச்சுக்கொடுத்துப்
உறுதியாக
அழகாயிருந்தாலும்
நூலடக்கம்
சக்கரவர்த்தியிடமும்
நாடகத்தின்
தூக்க
காத்திருக்க
மாண்டவர்
விரிந்து
கருணையினால்
முனையில்
வாசலுக்கு
சிநேகிதனாயிருந்தால்
பனை
பெருந்தன்மை
மகிந்தனையும்
ஏமாற்றிவிட்டான்
நமக்குச்
பூஜைக்குப்
சௌந்தர்ய
உடம்பும்
அடைந்திருக்கிறார்கள்
அடைந்திருக்கிறார்களே
சம்பவத்தைக்
நாராயணனைத்
ஓடவும்
காட்டி
அயனாய்
உண்மையைத்
அவதாரம்
கைக்கோள
செய்திகளாயிருந்தாலும்
குழந்தைக்கு
சுத்த
தப்பிப்
அரித்து
பூஜை
ஜனக்கூட்டத்தில்
குருதேவராகிய
ஒருநாளும்
மனக்கலக்கம்
செழிப்புள்ள
கனவா
கொண்டிருக்கிறதுஎவ்வளவு
மீதேறிக்
காட்டு
கானமும்
சதிசெய்வோரும்
கேள்விப்பட்டேனே
எழுதிய
சொல்லுகிறாய்
போகப்
குணப்படுத்த
ஓடம்
சாதனங்கள்
மாண்டவர்மீள்வதுண்டோ
குந்தவைதான்
தம்பி
சோகம்
தங்கு
ஆடிக்கொண்டிருந்தபோது
வாசல்
இராஜாதித்தரும்
கண்ணையும்
வாழ்க்கையில்
யாருக்குப்
டமிருந்து
இருப்பதனால்
தங்கள
எங்கெங்கும்
பார்க்காமலா
சிவநேசச்
பகீர்
இதற்குப்
பார்த்துத்தான்
பூரித்ததே
கைவிட்டு
வந்திருந்தவர்களை
தோள்களிலும்
யாரிடமும
எனறு
கடலைப்
கண்டராதித்தர்
கள்ளங்கபடமற்ற
கூறிப்
அறியாதவள்
கொள்ளை
பார்க்காமல்
அருள்செய்
அன்றுமுதலாவது
எழுந்தபோது
கப்பல்கள்
சாவகம்
தோழிமார்களும்
சமீப
ஐயுற்று
விடுவித்துச்
தேவருக்கு
செல்வரிடம்
இன்னொருவனையுந்தான்
வாக்குறுதியும்
ஏற்படப்போகும்
சிரமேற்கொண்டு
தீவிலிருந்தபடியே
கவனிப்பார்
சமமாகச்
புலிக்கொடி
மூத்தவரின்
நாட்டைப்
காரியத்தை
தாங்களேயல்லவா
வானும்
பிறக்கிறார்கள்
பட்டயம்
நேராக
அழைத்துவரச்
எப்போதும்
தூய்மையுடனும்
இருந்தாள்
கொந்தளித்துப்
வார்த்தையும்
அர்த்தமா
அகமகிழ்ந்தார்
ஆழ்வார்க்கடியானும்
களைப்புற்றிருந்த
சிலருக்குப்
நிற்கவேண்டும்
மரக்கலத்தில்
நிலாமதியங்கள்
வரி
காவலர்கள்
தேடிய
மாசேனை
அவரைச்
பிரம்ம
ள்
கோட்டைக்
சிகரத்தில்
பகுதியாக
நாமத்தின்
போகிறாள்
தாடியும்
புத்திரரும்
பயபக்தியுடன்
அக்கூட்டங்களின்
ஆங்காங்கு
இருகரங்களாலும்
கல்லாகச்
பாட்டனாருக்கு
சோற்றைத்
அனுமதித்தார்
புகை
பிராட்டியே
பிராட்டியோ
ஜனங்களுக்குத்
கேள்விப்பட்டதுண்டோ
சிந்தித்தாள்
வம்சாளியை
கஷ்டமானதுதான்
செலுத்தினேன்
வ
எழுதப்பட்டிருந்தது
குடும்பத்தார்
அந்தந்தச்
ஆட்களைப்
மனத்திற்குள்ளே
அறிதுயில்
அலுவல்
திருவிளக்கு
தோற்றமும்
சிற்சில
மகாத்மாவாகிய
சமர்ப்பித்தார்கள்
நகரவில்லை
சம்பந்தர்
விடுவான்
எல்லாக்
தஞ்சாவூருக்கா
குடிகள்
மீறிக்கொண்டு
மன்னரும்
ஆவீர்களா
சேர்த்தார்கள்
கொள்ளுமா
பெயரும்
வைத்தும்
பணமும்
கொடுப்பது
மருந்துகளினால்
கண்ணாக
தயங்காமல்
அலங்கார
நகரத்தார்
தெரிந்தாலும்
நாட்களிலும்
கத்தியினால்
மறைந்திருக்கும்
சமுத்திரமாக
சுகத்தைக்
கேட்கவேண்டுமா
செய்கிறேன்
சலசலப்புத்
மாதரசி
தாயும்
கொண்டார்கள்சக்கரவர்த்தியையும்
நோயாளிக்காகத்
காணாத்
ஆகட்டு
மனிதக்
மழவைராய
செய்வதையே
ஆபத்தோ
தரிசனத்துக்காக
காற்றோடு
தட்சணமே
பரமஞானியான
அவரவர்களுடைய
உண்டாக்கியதாகச்
செய்வேன்
அகப்படாமல்
சாதுமனிதருடைய
அகோரமாக
சொல்லாதீர்கள்
ஆராய்ச்சி
தீர்ந்து
தீரும்
மானக்க
பிரமராயரும்
வேத
கவனிக்கவில்லை
கண்டுபிடிப்பது
தேடிப்போன
இருக்குமிடத்தைக்
காலமும்
செய்தார்
வெள்ளத்தோடு
பார்க்கிறோம்
சமூக
செல்வர்களும்
காத்திருக்கிறார்கள்
கட்சியில்
கிராமத்து
சேர்ந்தவனாம்
பகுதியைக்
தஞ்சையேயல்லவா
கீழ்க்குலத்தில்
பேசாதவர்களும்
லக்ஷ்மண
லக்ஷ்மி
செய்தீர்கள்என்னைக்
பணியாளர்களும்
வியாகரணம்
குழந்தையைச்
வளவனைப்
கரைபுரண்டு
பட்டேன்
அரசகுல
கோபத்துக்குப்
அருள்மொழிவர்மனை
தரமாட்டாயா
ஏறித்
அநுராதபுரநகரமே
நதிகளின்
பழுவேட்டரையரிடம்
நடுங்குவதைக்
அனுப்பினேன்
கண்ணாலேயே
ஏமாந்து
வானதியைத்
தீர்த்துக்
விட்டதுநடந்ததை
புத்திர
அரைச்
எப்படியும்
செல்வார்கள்
பூண்டு
கைகளிலும்
எப்படிப்பட்ட
போதிலும்
எண்ணினார்கள்
நினைவூட்டுகிறேன்
தேடுவதற்கு
காத்திருந்து
வளர்ந்த
விளக்குகளும்
பட்டயத்தைப்
மலர்ச்செண்டுகளைப்
செருக்கும்
யோசித்தபோது
சம்பிரதாயத்தையும்
வந்தவராதலாலும்
ஓடிக்
அதிகமாயிற்று
நாடகங்களாக
நவராத்திரித்
தாதிமார்கள்
அப்பாலிருந்து
யானையிலிருந்தும்
படித்தபின்
போதிக்க
உரிமைக்கும்
குதூகலமடைந்து
தயக்கத்துடன்
கைக்கோளரின்
ஆறுமாதமாக
எப்படியானால்
சொல்லிக்கொண்டு
உண்டுபண்ணியிருந்தன
தங்களுக்குத்
நன்றாக
தாமரைக்கண்
வு
புலப்படுத்தியது
நடக்குமோ
தீயாய்க்
புதல்வர்
இருபதாம்
கதைகள்
ஒற்றனோ
கஷ்டப்பட்டிருக்கிறீர்கள்
போய்விட்டார்கள்
துணிவார்கள்
மரக்கிளையிலிருந்து
வளரச்
பூண்டிருப்பது
ஆனந்தக்
ஆபரணங்கள்
ஆபரணங்களை
பூர்வஜன்ம
திருநீறு
தென்னைமர
அண்ணன்
எனக்கண்டு
வைக்கக்
பயப்படக்
அவமானங்களையும்
செல்ல
சொல்வார்கள்
பார்க்கவேண்டும்
நினைவிழந்து
பிடிக்கவில்லை
புலிக்கொடியின்
இவ்விடம்
செய்ததுபோல்
கொண்டார்களோ
வாஞ்சை
தேவையாகி
ஜாக்கிரதையாகவே
மாதங்கள்
நாகரிக
அன்றைக்குத்தான்
இடங்
கோபிநாதராவ்
மந்திரமாவது
கண்டம்
கொள்ளுகிறார்களே
மன்னிக்க
அவமானப்படுத்தியதையெல்லாம்
சிறிதுநேரம்
கால்நடைச்
செய்திகளோ
படகுகளைக்கொண்டு
நிலமாகச்
இயற்கைக்கே
கேட்பதில்
விஷப்
ஆழ்ந்திருந்த
உங்களையும்
பலத்தின்
மறுத்தன
கோட்டையை
வைத்திருந்தேன்
செய்யலாம்
இரங்கியதனால்தானோ
மறுத்து
அனுசரிக்கும்
நாடகமாக
மாட்டீர்கள்
இடப்புறத்திலும்
மைத்துனரைக்
சித்தப்
இருவனிதா
பாடப்பட்ட
இன்றளவும்
காஞ்சியில்
விளங்கின
மானின்
உங்களுக்குச்
கொண்டவள்
எடுத்துரைத்த
படைத்
எண்ணினேன்
என்கிறீர்களே
சந்தேகமே
இதிகாச
நின
விரைந்து
சிநேகிதத்
ஓடினாள்சற்று
எண்ணமிட்டது
பார்த்தவர்கள்கூடப்
உவமை
நாக்குகளை
மனிதனின்
அகப்பட்டுவிட்டான்
ஒன்றுமேயில்லை
அகலத்
போவதில்லைஆனால்
வீரன்
இலங்கைப்போர்
மோகனப்
இருந்ததைக்
அகப்படக்கூடாது
சுருங்கியது
வகுப்பைச்
அடக்கிக்கொண்டு
மகுடத்தையும்
பலமாக
கிரகணம்
ஐம்பது
கணிதம்
மகிழ்ச்சியில்
பண்டிதர்கள்
அவனிடமே
நம்பிக்கையுடன்
விவாதித்துக்
இருக்கும்போதே
செய்திருக்கிறான்
சோழன்
அலங்காரத்திலும்
வாலிபனுக்கும்
கொள்ளைக்காரர்களை
கோருவோர்
வேலையை
மனக்கவலை
முகங்களும்
இன்னொருவரைச்
அழைத்துவந்து
செய்யட்டும்
பக்கத்திலிருந்த
தோழிமார்கள்
தகுந்தவர்கள்
பல்கிப்
அசூயையும்
மாசனத்தில்
நினைவிருக்கிறதல்லவா
வந்திருப்பதாகச்
தொல்லை
பராக்கிரமங்களை
வெட்ட
கட்டளையின்
போய்விட்டதே
மைத்துனர்
கலம்
அவதார
நிற்பார்
விக்கிரகங்களையும்
பொருமினார்களேயன்றி
கட்டளைப்படி
வருஷகாலம்
மருத்துவசாலை
கலைந்து
உறுதிதான்
கோத்திருந்தது
ஆக்ஞையை
ஏற்றுதல்
பிடிப்பதில்லை
நதிக்கரை
சிலவற்றைப்
என்னைத்
இலிங்கத்திட்ட
ஜனத்திரள்
சொல்வதையெல்லாம்
பொதுப்படையாக
ஒருவனுக்குதான்
பார்க்கவும்
படகிலிருந்து
எதையோ
ஈழநாட்டில்
இருவருக்கும்
குறிப்பிட்டுப்
சோழரிடமிருந்து
தாங்கிப்
பொறிக்கும்
மயக்கம்
கோடிகளைப்
போடுவதில்
வரலாறுகளைச்
இவ்வளவையும்
கோடிக்கரை
காரியத்திலும்
விவரமும்
யாகும்படி
வீட்டை
அக்கம்
கோஇராஜகேசரி
கண்ணீர்க்
குந்தவையினால்
விஸ்தரித்தார்கள்
சிலா
பிராட்டியார்
மெய்மறந்திருந்தார்கள்
மாதண்ட
மதுராந்தகனைச்
செய்தும்
மாதேவியின்
மறைந்துவிடவில்லைஎதிர்பாராத
ஊராகப்
பள்ளிகொண்ட
சிலை
காலமான
பழையாறையை
விளக்கக்
என்னத்துக்கு
நீசத்தனமாகக்
இதயப்
கால்களை
விளைவித்தது
சொல்லியிருப்பதைக்
ஏற்பட்டிருந்த
நேயர்களைக்
வெறித்தபடி
நானேதான்
போவதற்கு
மாறவில்லை
ஏற்படும்
சொன்னாள்
பட்டர்
ஒத்திகை
விடுகிறேன்
கொடும்பாளூர்ச்
முன்றிலுக்கு
மெலிந்திருக்கும்
உங்களுக்குத்
கேளாததும்
முதலியவை
நிச்சயமாய்த்
குணமில்லாத
செய்திருப்பானோ
என்றாவது
சாஸனங்களை
காவேரிப்
வைத்துப்
மகோபாத்தியாய
பூரணசந்திரனைப்போல்
ஜம்புத்வீபத்தில்
திருமாலை
கலைகள்
வட்ட
திருமால்
தோன்றுகிறது
நடுக்கமும்
உண்டாயின
சொத்துரிமை
வசிக்கும்படியாகப்
சிலகாலமாக
புண்பட்ட
பக்கத்திலும்
மணக்கப்
நீளம்
தெரியாமலிருக்கலாம்
வேதசாஸ்திரம்
நீட்டி
கட்டிக்கொள்ளச்
ரங்கநாதர்
மலைச்
பெயரவில்லை
அருள்வாக்கே
கொத்தளம்
ரங்கநாதரின்
ராஜ்யத்துடன்
வரவேண்டுமென்று
துர்மரணம்
குருதேவர்
சாபத்தைச்
புரிந்துவிட்டதுநான்
கேட்டுவிட்டுச்
முற்பிறவிகள்
புரிந்ததை
புகழ்பெற்ற
மொட்டெனத்
கூறிவிட்டுப்
பயிலும்
சம்மதிக்கிறார்
அக்கினிக்
ஐயுற்றேன்
வேண்டாத
ஆனபோதிலும்
பொது
விசாலமான
கொண்டிருந்தால்
பேசியிருக்கிறோம்
தெரியாவிட்டாலும்
சுவாமிநாத
செப்புத்
விஷயத்திலேதான்
என்பதாக
விழுந்தாள்
பெருமையைச்
கொன்றிருக்கலாம்
தகடுகளில்
கானம்
அவர்களுக்குப்
சக்தியில்லா
தாம்
ஏற்படுத்தி
கடைப்பிடிக்க
சம்பிரதாயத்தைச்
விருப்பத்துக்கு
அமைத்தார்கள்
பாடினேன்
நின்றதுஅந்த
பக்கமாக
ரங்கநாதருக்குப்
வந்துபேசிக்
சக்ராதிபதியாக
பெரியம்மையை
குடிகளுடைய
அற்பச்
ஒன்றுகூடச்
ஏற்பட்டதும்
வந்தவர்கள்
காப்பாற்றித்
வண்டுகளைப்போல்
மரங்களில்
படைகள்
பெண்களைத்
மன்னன்
ஆட்களிடம்
மந்திரத்தின்
மகாமந்திரி
போலத்தான்
கவனித்தேன்
சம்பந்தமாக
கேள்விப்
பாடுபடுகிறோம்
தட்டிக்
ஏற்பட்டதா
எடுப்பார்கள்
எண்ண
நிறுத்தி
ஆட்களிடமா
மொட்டைப்போல்
கொள்ளமாட்டான்
உறவினரையும்
விடுவாரோ
எப்படிச்
உட்கார்ந்தாள்
இனிமை
சொல்வதைப்
பல்லக்கு
பரிவாரங்கள்
உண்டாகவில்லை
கோஷங்களை
மேடைக்கு
அகில்
நந்தினியும்
குறித்துச்
விருப்பத்தையும்
வெள்ளத்திலிருந்து
காரணங்களினால்
வருவான்
நினைவிருக்கிறதா
நின்றவர்கள்
அவளைப்
உண்டாகிவிட்டதல்லவா
தழைப்பதற்குச்
நினைத்தால்தான்
மனத்துடன்
விழுந்துவிட்டேன்
விழுந்ததா
பிரபலம்
ஊராகச்
விழுந்ததை
சென்றார்
இக்காரியங்களை
உள்ளேயிருந்து
ஒவ்வொன்றாகக்
தமையன
வராதுபோல்
பெற்றேனே
பிராட்டிக்குத்
பெற்றேன்
போர்கள்
கண்டுபிடித்தார்கள்
இட்டுப்
புதல்வர்களும்
தீவையடுத்த
வளர்த்து
ஆர்வமும்
நினைவுகளில்
பொறுமையாக
எனப்
ஏற்படுத்தியிருக்க
கூறுகிறார்கள்
கூறியதில்லை
முடியவில்லையே
ர்களைக்
கிராமமாகச்
கலந்த
இன்ன
அழிவை
சக்கரவர்த்தியாகவும்
மறக்கமாட்டாய்
கூறித்
கொண்டிருக்கும்போதே
உற்சாகத்திலும்
மகாராஜ்யத்துக்கும்
பெயராகிய
அநிருத்தனையும்
வியப்பாயிருந்தது
பூரித்து
சிலாசாஸனத்தைப்
கட்டுவதற்காகவா
தமையனின்
புத்த
காட்டினான்
சேர்ந்ததும்
கருநிறக்
ஸ்தம்பித்து
கிடைக்கவில்லை
வீரர்களுக்குத்
ஆதுர
வருங்காலத்தைப்
தோற்றத்திலும்
தம்முடனேயே
உதவினீர்கள்
காவல்
நடைபெறவில்லை
சம்மதிப்பதற்கு
வலையில்
நன்றாகத்தானிருந்தது
வழுவழுவென்று
பாண்டி
சக்கரவர்த்தியல்ல
தலையெடுத்து
கடற்
ஒன்றுமில்லையே
இரவு
விழுவாள்
நீட்டிக்
இளவரசனாகவும்
நாளை
மணிமகுடம்
பராந்தகர்
கண்டுபிடித்தால்
ஆடை
கொள்ளுப்பேரர்
மங்கையின்
ஆகாசவாணியும்
கோரிக்கையையும்
மருத்துவத்தினால்
தங்களுக்குச்
ஆடி
எங்களுக்குத்
கூந்தலோ
எதிராக
பணி
சேனா
அவலம்பித்த
ஆழ்த்தியிருந்தன
ஏற்பட்டிருக்கிறார்கள்
மயங்கித்
ஒருவ
போட்டிருக்கலாம்
சிறையல்லவே
மணியாக
நம்வீரர்கள்
இறந்த
சிநேகத்துரோகி
காரியமே
எப்போதோ
வயம்
விழிகளாகிற
மாகப்
இழக்கச்
கடல்களிலே
அனுப்பாமல்
சிறையல்லவா
ந்தவையைத்
சாவகத்
சடங்குகளில்
பிழைத்துக்
அத்தனைக்
சண்டையிட்டுக்
கையிலும்
ஏற்கெனவே
கட்டச்
மறைந்தான்
முற்றும்
திருமணத்தைப்
வருஷங்கள்
உரிமைகளுடன்
மாதண்டநாயகர்
காதளவு
பரிவாரங்களும்
ஊமைச்சி
பாடலைக்
அசரீரி
பன்மடங்காகியதுபாசம்
ப
நந்தினியிடம்
ஆர்வத்தையும்
வசிப்பேன்
கருமாணிக்கமே
போகுமிடமெல்லாம்
உறுதிப்பட்டுவிட்டது
வராதபடியால்
ஏற்றதல்ல
னால்
கேவலம்
எடுத்ததாகச்
வகுப்பாராயிருந்தனர்
அருந்துணையாக
மான்ய
தோழிமார்களில்
கொள்வதுண்டு
மாதர்கள்
இரைந்து
பெரியப்பா
உட்கருத்து
பாதைகள்
இரகசியங்களையும்
கேட்டதையெல்லாம்
குடும்ப
புதையலை
எல்லாப்
மாறாக
சபையோருக்குள்ளே
பெறாது
மிகக்
கற்பனையை
வளர்த்திருந்தது
வரச்சென்றிருக்கும்
பன்மடங்கு
அவனுக்காகக்
கரங்களைப்
ஆகியவர்கள்
மண்டைகளையெல்லாம்
வெறியும்
மருத்துவர்
சேகரிப்பதற்கும்
பலவாறு
கலகலவென்று
முயன்றதாக
நாடுகிறேன்
கரிகாலரிடமிருந்து
கட்சியின்
சிரிப்பேனா
சுயேச்சை
இருக்கிறார்களா
துடிதுடிக்கச்
வீசினஇருண்டவான
விளக்குகள்
காலமாகி
கேட்டிருக்கவும்
மல்கிற்று
குதூகலமாயிருந்தபோது
சொல்கிறோம்
வாட்டசாட்டமாய்
இலங்கைத்
முறையன்று
நெஞ்சமும்
சமணரோடும்
வாரிப்போட்டது
அதுபோலவே
மனைவிக்குக்
ஆமோதிப்பீர்களோ
புனைந்து
நாளுக்கு
பிரகாசிக்கிறது
வசிப்பதற்கு
ஈட்டிகள்
நடுவிற்கைப்
வேண்டுமா
இவ்வளவும்
தாக்கிக்கொண்டு
கணக்காயரிடம்
தத்தளித்தது
விடவேண்டும்
மரக்கிளையின்மேல்
சித்தப்பிரமையின்
தவிரக்
தோண்டினார்
கௌரவிக்கப்பட்டார்கள்
மலரை
கவலை
ஸரீவிசயம்
அற்புதமான
முகப்பொலிவும்
குன்றிப்போய்
அதனாலேயே
பல்லக்கிலிருந்தும்
பளிங்கு
அகப்பட்டு
பார்த்தபடி
இவர்களுக்கு
ஈடுபட்டிருக்கிறார்
பிறவியிலேயே
ஓ
தழுவிக்
கப்பலை
இளையபிராட்டிக்கும்
செய்தியைத்
அதிகம்
தோல்வியடைந்தது
பாட்டனாரான
மாறுதலையும்
மாகடலில்
ஏற்றுக்
கிடப்பதைக்
காத்திருந்தார்கள்
திருநீற்றுக்கு
சீமந்த
திரிபுவன
கட்டு
செயல்
சரிப்படுமா
காடு
கூடாதா
சேதமில்லை
நாற்பது
இசைக்
அவகாசம்
சரித்திரச்
வரக்கூடும்
கண்டுகளித்தார்கள்
வாயு
மகான்
தெரிந்தவனா
சந்தர்ப்பமாகப்
படுத்திருக்கலாமே
அபாயத்திலிருந்து
வருத்தமாயிருக்கிறது
வேற்றுமையும்
கட்டி
உள்ளத்தின்
சாலைகளில்
வளைந்து
எப்படியிருந்திருக்குமென்று
திளைத்துக்
இலட்சியமாயிருக்க
இருக்கட்டும்
துழாவினார்கள்
கருத்துள்ளவர்கள்
மனைவி
சிங்கக்
அமுதனார்
அகன்றாள்
பிள்ளாய்
துணிவூட்டுவாள்
கேரளம்
வருமானம்
நியாயமா
அனுப்பியிருக்கிறாயாம்
மனத்திலுள்ள
கூறினேன்
ஏறப்
நிறையில்
படுத்துக்
முடியவில
நுந்தா
படையார்
படுத்திருக்கக்
நெடுகப்
தேசங்கள்
தவித்தும்
கழித்துக்கொண்டு
பெரியப்பாவும்
நிசப்தம்
காப்பாற்றி
ஒற்றான்
தோழி
தெரிவித்தால்
சிறுவர்
செய்வதற்கும்
பேசுவது
நாமாகத்
ஜனசமுத்திரமும்
செய்திருக்கிறோம்
பிரதிநிதிகள்
அடைந்தார்கள்
திருமணம்
கட்டுவதற்குச்
திறந்திருந்தனகோட்டைக்குள்ளே
செய்துவிட்டார்
உட்கார்ந்தபடி
பாக்கிப்
மாதர்களும்
அரக்கி
படபடவென்று
மலிந்துவிட்டது
மூலை
பாதாளச்
வாங்கியவர்கள்
வழிகாட்டிக்
சிரித்தாள்
சக்கரவர்த்திகளும்
சொல்லிவிட்டுக்
ஓட்டம்
இருப்பார்
வளர்ந்து
ஆதரித்துச்
சாய்ந்தும்
ஆனந்த
நடைபெற்று
மேன்மையடையப்
அடியே
சண்டை
நடைபெற்றன
குந்தவைக
மயங்கி
பெரியவரின்
அறிவைப்
ஆசிரியரிடம்
விளங்குகிறார்
கோஷித்தார்கள்
வாணர்
நாலுபேர்
ர்த்தி
சிவமும்
சமுத்திரமே
அறிவற்ற
பாத்திரமாக
மைத்துனரின்
கொள்வான்
பாணர்களில்
புண்ணை
செய்திருக்கிறீர்கள்
பிரமையா
உன்னுடைய
சந்தேகப்படும்படியாகத்தான்
விட்டார்களே
பராந்தகன்
இழுத்து
ஓடிப்போய்விட்டானாம்
நந்தினிக்கே
ஆனான்
நந்தினிக்கு
இராமேச்சுரக்
சூட்டிக்
வரும்படியிருக்கும்
சொல்கிறவனைப்
ஆடுவார்கள்
ஓரே
நெசவுத்
கணம்
நாட்டார்
கல்கி
சூழ்ந்திருந்தன
இருக்கிறதா
துன்பமும்
யாரைப்பற்றியடி
காலமாகவே
கட்சிக்காரர்கள்
பிறந்திருக்கிறது
தன்னையும்
க்கொள்
இருக்கிறேன்
வார்த்தைகள்
பூமிக்கடியிலிருந்து
இரவுக்கிரவே
பிரதிபலித்தது
ஒன்றுக்கு
கெட்டிக்காரனாயிருந்தால்
அழித்த
முறியடித்துவிட்டு
ஓலையில்
ஏற்ப
வீரவேளிர்
கொடுக்கவும்
காஞ்சிக்குப்
செய்தார்களே
குடும்பத்தினருக்கு
மன்னரின்
இப்பால்
மாட்டேன்இன்னொருவர்
மௌனமாயிருந்தான்
நகரை
நாசியின்
நகர்
திறந்தன
உச்சரித்துவிட்டு
வதைக்காதே
உணவுக்குத்
பொறுப்பு
நதிகளில்
அகப்பட்டது
திருமகளார்
ஆகியவற்றையெல்லாம்
தெரியப்படுத்தின
விஷயமாக
பெருகியிருக்க
வில்லை
தொண்டர்
யாராவது
ஆவலை
ஆவல்
ஒப்புக்கொள்வதாகவும்
சித்திரத்
கொடுத்தால்
பட்டு
ராஜ்யத்திற்குச்
அடிப்பக்கம்
மனுநீதிச்
என்னிடத்தில்
குமாரியை
உற்றார்
அழைக்கவில்லை
ஆராய்ச்சித்
செத்துப்போன
இலிங்கத்தை
வரலாறாகவே
ஒருவனே
ஒருவனை
அமர்ந்தார்கள்
புலப்படுத்துவாள்
புறக்கணித்துக்
சாப்பிட்டுத்
முல்லை
நோற்று
ஈழத்தில்
விட்டோமோ
சாதுவாகிய
வஸ்து
குறுக்கே
எதிர்த்து
தொடங்கியிருந்தனகண்
சித்திர
மகளிடம்
தலைவருக்குச்
அபகீர்த்தியல்லவா
அலறினார்கள்
வீழ்ச்சியடைந்து
பேருக்குத்
பார்த்துவிட்டா
நாட்டி
நிவந்தங்கள்
முடிசூடிய
வருவதற்கே
விலங்காயிருந்தால்
பாடல்களும்
பரவசப்படுத்தி
பார்த்துக்கொண்டிருந்தான்
கத்தியையும்
விடுவோம்
போதே
மாதோட்டத்தின்
கொடுக்காதே
ஆதலின்
கரியகண்களினால்
மேலெழுந்தது
எழுதப்பட்டது
உடைந்து
பட்சிகள்
மூடிக்கொள்ள
மாமலர்ப்
வடதிசை
செய்யுங்கள்
பெருந்தர
ஆகையினாலேதான்
கேட்டேன்
செயல்கள்
செயல்களை
அன்பு
அன்பே
குற்றமும்
அபயக்
கோட்டைக்குத்
அரண்மனையிலே
அன்பிற்
மகாராணிகளும்
வீற்றிருக்க
சிலவற்றை
பாரத்தையும்
கரடியை
புகழப்பட்ட
நகங்களை
கொந்தளித்த
பாழாக்கி
ஆரம்பமாகிவிட்டது
தவறியது
எடுக்கப்பட்ட
காரணங்கள்
நடப்பதென்று
ஐந்தாறு
காலத்திலேதான்
உலை
இறக்கவில்லை
முழுதும்
பேசுவதற்கே
பயப்படமாட்டார்கள்
கோவிலுக்குப்
கட்டாயத்துக்காகச்
கொண்டிருக்கையில்
விரித்துச்
மாறிப்
போகிறான்
அம்பாரியோடு
தர்க்கம்
உலக
என்னமாதிரி
நாடெங்கும்
விஷயத்தைப்பற்றியே
சென்றிருந்தீர்கள்
புதரில்
முகமாக
ஆக
ஜனசமுத்திரம்
விளக்கைச்
துங்கபத்திரை
பாட்டியுடன்
தண்ணீரில்
புகுந்துவிட்டால்
முறைக்காகவா
அறிவும்
வளர்ந்ததற்கு
மதுதானே
எல்லையற்ற
இளையராணியைப்
நாடுகளுக்குப்
பொறுப்பும்
அநிரு
ஆயத்தமாக
தொடங்குவார்கள்
வருத்திக்
சம்மதித்தால்
மூலையில்
அப்பாவுக்கு
செய
விழும்
சிவஞான
கட்டைபோல்
கவனிக்க
ஆகாசக்
தங்களுக்குக்
நிலங்களை
நிலங்கள்
வியப்படைய
வழக்காயிருந்திருக்க
தாழ்வும்
பழையாறைக்கோ
பழையாறைக்கே
பிறந்தவன்
கேட்டுப்
சக்கரக்கோட்டம்
அவலட்சண
தேவரே
பயனும்
மாந்தரும்
கூடத்
விழித்து
அடங்கிப்
புகழுக்குத்
அதற்காகத்
நோயைத்
பராந்தகருடைய
வர்ணித்தபடியேதான்
கொள்வாய்
இயற்கை
தெய்வந்தான்
விட்டுவிட்டதாகச்
நீங்குமோ
தொனித்ததுவானதிக்கு
உதவியை
அமைக்கும்
பிளந்தது
தவறில்லை
மாண்டார்
இராமேசுவர
சாதித்திருக்கும்போது
தொனித்தன
யுத்தமே
வெறுமனே
தெரியவரும்
சமிக்ஞையால்
ஸ்வதர்மத்தைக்
கற்பியாமல்
குழம்பைக்
வேண்டியதாக
ஊழியர்களாக
செந்தமிழும்
போராடிக்
புறப்பட்டால்
மாபப்பாளம்
உண்மையேதான்
உலாவுகிறது
ஜலசமுத்திரத்தைப்
வெறித்துப்
யோக்கியமான
நினைத்தாய்
க்
கொ
கு
உண்டாகியிருந்தது
வைபவத்திற்காக
தேடவும்
கண
வந்ததாகப்
உயிரோடிருந்த
அவனைத்
வடவேங்கடத்திலிருந்து
ஆரவாரித்தது
ஆத்மா
வந்திருக்கும்
கொடும்பாளூர்ப்
சாவுக்கு
ஒருவரைப்
சைன்யத்தோடு
கடம்பூரில்
திட்டம்
ந்தப்
கனலும்
சொல்லம்புகளைக்
யாரைக்
பாடல்களைக்
பார்க்கவே
என்பாரிடம்
சமயங்கள்
கட்டித்
ஊர்வலத்தின்மீது
கதிகலங்குவீர்கள்
சாம்ராஜ்யமும்
அறை
இவர்களும்
மாமாவிடம்
சிநேகத்
செலுத்தலாமோ
வாது
தலைவரிடம்
வேறெதுவும்
படித்தபிறகு
முந்தாநாள்
அரண்மனைகள்
சரிதான்
இருப்பானேன்
வலியும்
செல்லும்
விஷத்தை
வைக்கப்பட்டிருக்கின்றன
வாசிப்பு
அறப்பறைகளின்
சாக்ஷாத்
ஒற்றனும்
பயத்தை
மந்திரியான
தோற்றமாயிருக்கலாம்
அதுமுதலாவது
என்னைவிட்டுவிடவில்லை
கொடுத்திருப்பது
அக்காளுடன்
அவசியமல்லவா
ஆலயத்துக்குப்
ரொம்ப
வலுக்குபோது
தானிருந்தது
வேளாளர்கள்
தம்பிக்கு
பாரத்தையே
காரணத்தை
மயக்கமடைந்து
இருப்பதைக்
சென்றாள்ஆனால்
கழுத்தில்
தெரியாதுதானே
கலந்திருந்ததேன்
அச்செப்புத்
சந்தேகத்தை
தந்தன
உடன்
பற்றியோ
அக்கிழவர்
விஷ்ணு
என்னைவிடாமல்
சுற்றி
மலைகள்
மனச்
தங்களிடம்
யுவராஜாவும்
குறையென்று
வார்த்தைகளும்
படுத்திருப்பவர்கள்
குரல
சென்றான்
அங்கீகரித்தாள்
காலதில்
மலர்ந்தது
குரு
நினைவற்று
சரித்திரங்களை
பிரமாணம்
தர்மத்தைப்
காட்சியாகத்
உடைமைகளைப்
கட்டினேன்
பெருங்கூச்சல்
செய்யவே
அவளுக்குத்தான்
உடம்பில்
குறித்துத்
பயங்கரங்களைக்
தெரியவில்லையா
கண்களைப்
சாஹஸச்
குந்தவைக்குத்
நடுங்கும்
கேட்டுச்
டிஏ
என்னுடன்
காணாமற்போனது
இஷ்டமில்லை
இவர்கூட
சைனியத்துடன்
கிராமத்துக்
ண்டராதித்தர்
அவதாரத்திற்கு
காலங்கழித்துக்
திருப்பணிகள்
படைத்தலைவன்ஒவ்வொரு
நடைபெற்றுக்
சந்தேகித்தீர்கள்
சரித்திரப்
ஒலியின்
ஆண்டுகளுக்கு
இஷ்டம்போல்
கூடியிருந்து
தெரிந்தன
சந்தித்துப்
ஓட
தேவியைப்
கலை
அமைத்து
மூளும்
ஒளித்து
சொல்வான்
பார்த்தவுடனே
ஜனங்களாம்
காவியங்களில்
நினைவினால்
கொடுத்திருக்கிறார்
உள்ளத்தை
எங்களைக்
இங்கேயும்
இப்போரில்
அரசர்களிடம்
கண்ணே
சௌந்தரியவதிகள்
ஏறினேன்
பலத்துவிட்டது
மண்டி
ஏற்பட்டுவிட்டது
காலால்
இன்னதென்பதை
வண்டுகள்
பிரசித்தி
வைத்ததுதான்
செய்வாய்
செய்தீர்கள்
மதுராந்தகனையும்
பேசினால்
செய்துவிட்டன
தண்டிக்க
முடியாமற்
அறியாமல்
கண்டவை
பதிகத்தைப்
பயன்படவில்லையாம்
கட்சிக்கே
சமர்த்தை
தொடங்கினார்
மண்டை
மறந்தனையோ
சடாகோபரின்
வகையில்
பொங்கக்
ஆகர்ஷண
வாட்டமாயிருந்தது
ஆண்டுதோறும்
எல்லாரிலும்
புலிக்கொடியை
விமோசனமே
தூர
நாராயணப்
வந்திருக்கிறீர்கள்
இதற்குச்
கேட்டதனால்
எழுப்பி
அர்ப்
மாட்டாரோ
அவநம்பிக்கையும்
பொறுமையாயிருங்கள்
அவருக்குத்
சம்பந்தப்
முனியே
பற்களைக்
எறிந்தான்
தாயாரிடம்
ஆவியை
என்னவானாள்
க்காட்டாமலிருக்க
எதிர்ப்படுகிற
இராமேசுவரப்
அவளுக்குக்
சேனையில்
ஈடுபட்டார்கள்
பூஜைகள்
அதற்காகத்தான்
அரண்மனையின்
இளநீரும்
முற்பட்டவர்களின்
குறித்தும்
எழுதியதை
தோற்றத்திலிருந்து
பழி
தேடிக்
வந்திருந்தாலும்
சேவையை
சொந்தப்
தோன்றினாளாம்
பூரித்திருந்தது
நகரும்
நின்றிருந்த
சொன்னீர்கள்
கட்டினார்கள்
மக்களும்
மூலமாக
நண்பா
தவழ்ந்தது
கோயிலுக்குத்
கடமைப்பட்டவர்கள்
கடைசி
விழுந்தன
சேநாதிபதிகள்
செய்திருந்த
சேநாதிபதிகளே
சென்றிருப்பேன்
வீணா
குதித்தவர்கள்
வசித்த
அவதாரமூர்த்திகளும்
ஒன்பதுநாளும்
சாதித்த
குத்துவது
பொறிக்கும்படி
வேண்டி
அன்னமிட்டும்
மரத்தில்தான்
எட்டிப்
காரணமும்
கொன்றாயே
கேட்கிறேன்
மாதர்களுக்கென்று
இடித்துப்
விரும்பினீர்கள்
கைத்தறி
நடுவே
வந்திட்டு
பாண்டியநாட்டிலிருந்தும்
கொடுத்திருக்கவேண்டும்
கீழ்த்திசைக்
பணிக்கிறீர்கள்
குதூகலமாயிருக்கும்
கேட்கமாட்டோம்
தளையினால்
சாக்கியரும்
விநோதமான
ஏற்றிக்கொண்டு
கொள்ளவில்லையென்பது
கன்னரதேவன்
சந்தோஷமளிக்கக்கூடிய
பரிவு
திசையாயிரத்து
போன்றவர்கள்
விஹாரங்கள்
படம்
வந்ததற்காகத்
கொடுமையிலிருந்து
பரிகசிப்பதும்
சைன்யத்துக்கு
கேள்விப்படுவது
இதோ
யானைகள்
மதமே
ஆதித்தனுக்கு
அமுதொழுகும்
தகப்பனாருக்கு
சேரமாட்டோம்
மகனாகிய
இடித்தும்
சதையை
பாராத
அத்தகடுகளைக்
எங்கேயாவது
காத்திருக்கிறேன்
குழந்தையையும்
அளவில்லாக்
திரும்பிவரப்
போவதற்காகவே
இன்
ஒருவனுக்கு
சொல்லவே
நாட்டக்கூடிய
தூக்கிய
சொல்வேன்
டும்
உதயமாயின
அரண்மனையே
பயங்கரச்
சுமப்பதற்குத்
கொள்கிறான்என்றாள்
பொன்முகம்
இறுதியில்
கண்டிராத
ஆதித்தனும்
அநிருத்தனைத்
சற்றுமுன்
போயிருக்கும்போது
காட்டுவதற்கு
சுற்றும்
வலுக்கும்போது
குறிப்பாக
அதிகாரத்துக்குப்
ஆரம்ப
நமஸ்கரித்து
தானியமும்
உண்டாக்கிவிட்டது
வருமா
பகவான்
இவளுடைய
இல்லைதான்
பாசத்தை
ஏழை
காரியத்தைச்
சாது
அரிஞ்சயருக்கு
பழுவேட்டரையரைச்
வானதியையும்
புரிவான்
கண்டராதித்தரின்
தங்களால்
சொல்லவில்லையா
எதற்காகக்
படையும்
சுமந்த
விரும்புவது
முதுகைத்
இருப்பதையே
நாடகமும்
வீரர்களைக்
தஞ்சைவந்து
குழப்பமடைந்ததுண்டு
பாசுரத்தை
எய்தும்படி
தாக்கியது
உங்களுக்கே
பார்க்கலாமா
வாசம்
பட்
கூடச்
காலாந்தகண்டர்
ஊழியம்
இருப்பேன்
வைத்துவிடுவார்கள்
கொண்டிருந்தார்களே
வைத்திருப்பதாக
இளையபிராட்டியின்
தெள்ள
என்பதற்காகத்தான்அப்புறம்
அமரர்
கொண்டுவந்த
பார்த்தவன்
குணமானால்
திருப்பிச்
யிட்டுக்
பொருமினார்
நிகழவில்லை
களைப்பாயிருக்கிறது
நதியாகிய
காட்டியபோது
சக்கரவர்த்தியானாலும்
தோளிலோ
அவரையும்
துர்க்கையம்மன்
இறுதிப்
ஆனது
கயிறு
முடிவேயில்லை
வெள்ளத்தின்
பாடலுக்குச்
தோல்வியை
நோய்ப்பட்டிருந்த
வேளாளர்
செய்வதாக
காரியங்கள்
வராமல்
கோயிலுக்குள்
மகராஜி
கம்பீரமாக
நாட்டுவார்
பற்றியும்
அல்லாமலும்
செய்வதற்குத்
தெரியப்படுத்தியிருந்தார்
கீழ்க்கடல்
ஓகோ
ஆண்டவர்கள்
வைத்திருந்தார்பிடிவாதம்
இந்திரஜித்தனாயிற்றே
முடுக்குகளில்
நாமாகப்
சந்திரமதிகளின்
எதிரில்
பிராட்டியைக்
மாந்தர்களுக்கு
வற்புறுத்தலினாலேயே
இந்நாட்டு
த்தப்
கரிகாலர்
யுத்த
உறவுத்
கொடுத்துவிடலாம்
மின்னல்கள்
அதற்குரியதான
காய்ச்சி
சொல்லியிருக்கிறான்
தவளைகளாக
விரும
அம்பாரி
மத்தளம்
இமயமலைக்கும்
மண்டபத்துக்குள்
கண்களின்
பல்லைக்
கடாட்சத்துடன்
நிலைமையைப்பற்றி
துடி
கண்ணுக்குக்
செங்குத்தான
கலைஞன்
விட்டுப்போக
வகித்து
நடிப்பது
கவனமாய்க்
சாட்டித்தான்
காசிலேயே
பாக்கியம்
பின்னோடு
ஆற்றல்
ரோகம்
குறைவும்
இருக்கிறீர்கள்
கொக்கரித்தார்கள்
சுற்றியது
வர்த்தியின்
செய்யும்போது
தடியினால்
விரும்பியதைச்
அனைத்தையும்
தானிய
மகளுக்கும்
வளர்த்துக்
எவனேதான்
நேருவதை
ஆமோதித்தாலும்
வேல்களையும்
கண்ணகி
கூட்டத்தார்
கரடிக்கும்
வரம்பருப்பும்
யெல்லாம்
நாலுபுறமும்
பார்த்தவர்களுக்குக்
மார்பை
சாட்டியிருக்கிறார்கள்
முன்னாலெல்லாம்
உபயோகமாயிருக்கலாம்
அப்படிக்கின்றி
பரிவாரங்களின்
புகவும்
சாதாரண
மலர்ந்து
படுத்திருக்கையில்
பார்க்கும்படியாக
கட்டியிருக்கும்
புதல
பரவியிருக்கிறது
சொன்ன
அதிகமாக
கண்டுபிடிக்க
ஆகட்டும்
அவர்களின்
அனுப்பியிருக்கிறாராமே
பழம்பெரும்
மீறித்
பூரணசந்திரனும்
அனுப்பியிருப்பதாகச்
கடற்கரையை
வேதனைப்படுத்திக்
ஓங்கி
பார்த்திருந்தால்
ஈடுபட்டுத்
பாண்டியநாட்டில்
தேடும்படி
வசப்படுத்திக்
தலைமீது
அங்க
வீடு
பேசாமலிருந்தாள்
நீட்டச்
தூக்கிப்
குடும்பத்துடன்
இயங்குகிறது
மறைவில்
இந்திராதி
தென்னாடுதான்
பிராட்டிஅவளுடைய
ஆகாஇப்போது
பொலிந்தன
உட்பட்டுத்
கூடியிருந்த
கட்டிவிடுவோம்
பொதுமக்கள்
மகளைப்
தேவருக்குத்
செழித்து
பவனி
கட்டலாம்
கூட்டம்
பாதுகாக்கும்
அழைப்பு
முன்னம்
ஆகியவற்றில்
விடுவதுபோல்
பகிரங்கமாக
இருபத்தைந்து
பாண்டியப்
சந்தேகித்தேன்
கூடிய
னனிடம்
களைப்பாறினான்
பார்ப்பது
உங்களுக்குக்
நூலின்றித்
பிரேமபுரி
அஸ்திவாரம்
கண்டுபிடிப்பதற்காக
கற்பித்த
பிறந்தாளோ
மறைத்துக்
குலை
வலைஞர்குலமகள்
கிழவருடைய
மறைந்துவிட்டது
நிகழ்ச்சியை
வளங்களைக்
அவர்களைக்
பறவைகள்
நடுங்குவதையும்
ஏறினான்
வெட்டும்
பார்வையின்
தீவையும்
பிழைத்தவர்கள்
பாவியை
அதிசயோக்தியான
முயற்சியிலும்
ஆயுதம்
துதிசெய
எத்தகைய
தாய்மார்களுடன்
மக்களிடையில்
இப்படியே
தகர்த்தெறியப்
இளையவரின்
மூர்ச்சை
அடித்துக்கொண்டு
ததும்பி
குழந்தையாயிருந்த
தமக்கை
அடைத்தது
ஏவினார்
அலறியடித்துக்கொண்டு
பலரையும்
எதைச்
ஏழுலகமும்
சிநேகிதனை
அழிந்ததுபோல்
பெண்ணரசி
விழவேண்டியதுதான்
இறுதிக்
கடற்கரையோரமாகச்
தவளைப்
கோபுரங்கள்
என்பார்கள்
அணிவிக்கும்
செய்தியைக்
நுனியில்
கவலைப்பட
பிரமையாக
எண்ணியவனைப்
கோட்டையின்
கைதேர்ந்த
ஆகவே
பலனை
பணியும்
தழதழத்தக்
ஒருவருக்குத்
நடந்தான்
வந்தார்துர்க்கையம்மன்
தீராது
நொந்திருக்கிறது
தீவிலே
சந்தேகப்படுகிறேன்
கோபிநாத
ஒருங்கே
அரண்மனைக்குள்ளேயே
வடமொழியும்
கழித்து
சொல்லுகிறார்கள்
சொல்லுகிறார்களே
உடலைத்
கண்டராதித்தன்
விவசாயம்
பழையாறையிலேயே
கொண்டிருப்பது
பிரகாசித்தது
கேள்விப்பட்டால்
அழைக்க
மோனத்தில்
நாயகர்கள்
நேர்ந்ததுகப்பல்
தூங்கி
தூங்கா
ண்டுமல்லவா
கலிங்கம்
கொள்வதைக்
தென்திசை
வெகுகாலமாக
அதிலிருந்து
விட்டானா
வெகுதூரத்தில்
பேசினார்கள்
அளிக்க
செதுக்கப்பட்டிருந்ததுடன்
சமமாக
வைபவத்துக்கு
பெறுவதற்காக
பைத்தியக்காரத்தனம்
எடுத்துக்கொண்டு
புறப்பட்ட
தேவியுங்கூட
அலறிப்
மாதரசிகள்
தென்பட்டது
மார்பகமும்
கரங்களில்
தந்தையைப்
விநோதங்களில்
ஒப்படைக்கப்பட்டது
துறைமுகத்துக்கு
நாசமாகிவிட்டது
ஆடல்
நினைவிலிருந்து
விட்டானே
குணமாவது
புதியவள்தான்
தச்சர்களும்
தீவிலேதானே
அமைதியை
மனதைத்
இழுப்பதற்கும்
சிவனாய்
படுத்தார்
வீற்றிருந்தார்காவேரி
மழவரையர்
அவனையும்
வைத்துவிடுவது
உன்பேரில்
காலங்கழித்தேன்
முன்னிட்டு
அமைதியான
பகை
பிள்ளைதந்திர
மனோநிலையைக்
வர்த்தகத்தலைவர்களும்
வைத்திருக்கும்போது
முகர்தல்
இருந்ததே
என்பதற்கு
பொருந்திய
தெரிந்துகொண்டேன்
வகுப்பார்
நம்பினாள்
சொல்லலாமா
ஆயுதங்களைக்
தீருவேன்
ஏற்படுத்திச்
புகாத
அசட்டையாய்க்
மூன்றாவதான
நிரூபணம்
எதைத்
நெல்லும்
கர்வக்காரிக்கு
நினைவிழந்தேன்
நம்பவே
சொல்லலாம்
சொல்லட்டுமா
மனத்துக்குச்
பரபரப்பை
மறந்திருந்தால்
அச்சம்பவத்தை
போனது
உவந்திருப்பதால்
கீதமும்
கண்டமெங்கும்
வயோதிகனான
இராஜரீக
கொண்டிருக்கிறீர்கள்
பிரமையும்
உலகத்துப்
கொண்டபோதே
கோயிலில்
உச்சி
சுழற்றி
மோட்சத்தை
செல்வனாயி
முன்னிலையில்
இளமயிலனையார்
அடக்குவதற்குப்
வளவரும்
பித்துப்
ஜில்லா
போவதும்
சிபியும்
அருமைப்
படுக்கையை
தலைகீழாக
செய்வித்தல்
நடத்தையைப்
இச்சமயங்களில்
இருப்பிடத்துக்குச்
எக்களிப்புக்குக்
கட்டுண்டு
ஞாபகப்படுத்த
தேடிவரத்
ஒவ்வொருவருக்கும்
காத்திருந்தான்
சண்டைகளில்
படையிலும்
நின்றுவிட்டான்
பொல்லாதவர்களா
தென்று
நாம
ஐயம்
புண்படுத்தித்
கூருள்ள
கிடக்கின்றன
தப்பித்துப்
ஏதும்
பக்கம்
விசுவாசத்தை
முகப்புக்குச்
கட்டியிருந்தது
துரோகத்தைச்
மறந்துவிட்டாயா
இறைவிதிக்கும்
ஈசுவரப்பட்டர்
நடமிடுமாதோட்டம்
தடித்த
கொடுப்பதைப்
கைவிடும்படியான
செல்வார்
கவலைப்
பிள்ளைக்குப்
சிக்கிக்
வரவரப்
தள்ளிக்
போகிறீர்களா
படையினர்
ன்
குணங்களைப்
களிப்பார்கள்
தீரத்தில்
நகர்கிறது
ஒருவரைச்
மாறுபட்டவர்கள்
பிராட்டியுடன்
நிறைவேற்றினார்
வாழ்வின்
மற்றுமுள்ள
நீக்கிவிட
பறிகொடுத்துவிட்டு
சொல்கிறீர்களே
கையாண்டிருக்கிறார்கள்
ரோடிருக்கும்போது
போக
எவ்விடம்
பூஜைகளைச்
பலரிடம்
உற்சாகத்தைக்
கேட்டிருப்பாய்
பிரமாதமாக
சைனியமும்
படித்து
உசிதமா
படுகாயம்
நயனபாஷைக்கு
மண்ணும்
மிச்சத்தையும்
ஜோதியாகப்
அஸ்திவாரத்தையே
பால்வடியும்
விசுவகர்மர்களும்
ராத்திரியும்
சிம்மாசனத்துக்கு
போயே
கடிக்கப்பட்ட
முறியடித்தோம்
அடாடா
பிரயாணத்தில்
மாய
நந்தினியைப்
அரசாங்க
ட்டுத்
ஆலயங்கள்
அருள்மொழிவர்மரை
கட்டுவதற்காக
அகம்பாவ
குறுகிக்
பரம்பரையான
செய்கிறவனாவேனா
நாணிக்கோணி
அதற்குள்
பழைமையான
ஆகாதவள்
மொக்கைப்
மன்னிக்கிறேன்
முரட்டுச்
சொல்லிவிடு
அவர்கள்தான்
சேரர்களும்
ஓங்காரக்
ஈழப்
நிம்மதியாயில்லை
சிலரும்
எல்லோருமாகச்
ஆதுரசாலையின்
அன்றே
விழுங்கிவிட்டது
நாகத்தீவின்
மகானாகிய
ஆயத்தமானார்கள்
சமணரும்
உறுதியது
சோழநாட்டின்
அறைக்குச்
நான்முகனே
நாதா
கொடியதுதான்
எங்களாலேயே
உண்மைகளையும்
அப்படியென்றால்
வாசலில்
தீராத
ஆனால்அவளுடைய
நெருங்கிய
அப்பெண்ணின்
தாலுகாவில்
ஆண்டுகள்
உதவியின்றிச்
கட்டளை
குகை
சாபக்கேட்டையும்
முன்னிரவில்
மதுர
சிரித்த
செய்வதுபோல்
புடைத்துக்
மணம்
ஆட்சியே
அடைத்துக்
போனதுமல்லாமல்
மேலோனது
ஆட்சியை
ஊமைக்கு
சீதை
அப்பெண்ணிடம்
கோட்டையிலிருந்து
துணிந்து
எதிர்பார்த்த
ஆளா
குரலாகத்
திருவல்லம்
உள்ளமும்
அர்ச்சனை
நந்தி
மனிதர்களால்
வைத்திருந்தார்
சொல்வாய்
வைத்திருந்தாரோ
அற்புதக்
பெண்மணிகள்
அருள்புரிந்திருக்கிறார்
வம்சத்தைப்
தீட்டிய
கருணை
பகுதியார்
உச்சியிலிருந்து
பரிவாரப்
சந்நியாசியாகப்
வேளக்காரப்
இவர்களால்
பரமேசுவரியின்
இழக்க
செல்லத்
காத்துக்கொண்டிருந்தது
சொல்வாயா
பிடிவாதம்
தன்னந்தனியாகப்
நாடுநகரமெல்லாம்
அமர்ந்திருந்த
மாலையும்
ஆசையும்
ராஜ்யத்திற்கு
முன்போலவே
விடுவிப்பார்
கோயிலிருந்து
பலவீனந்தானே
இருவரையும்
விழுந்துவிடுவீர்
இவரை
விதானமிட்ட
புறப்பட்டான்
விசுவரூபத்தைப்
ஊகித்து
தேடலுற்றார்
எண்ணங்கள்
பரமாத்மாவின்
மாறனுடைய
யாயிற்று
இருப்பதாகச்
உடைவாளும்
கரடிக்கு
முந்திய
மங்கையர்
அப்படியிருக்க
பெயரைப்
லை
பக்கமும்
வழிகளிலும்
விட்டுவிட்டுச்
பாரத
மூவரின்
பெற்றான்
சோளமும்
தன்னுடன்
பெரியப்பாவுக்கு
புறப்பட்டார்கள்
என்னதான்
அழகிலே
கூடவே
அழகில்
வேதனையும்
வருவார்அத்தகைய
புலன்களைப்
அவசியமில்லை
இஷ்டப்படாமல்
தவயோகியைப்
ஆலயத்திலிருந்து
இடி
கத்தி
அவனுக்குக்
நிபந்தனை
சபையோரின்
இரக்கம்
வருவதற்கென்று
மண்டபம்
களைத்துப்போய்
இன்னடம்
தேடுகிறார்களே
பிடிக்காது
மேன்மையை
மேம்பாடு
சாக்கிய
நட்பு
நின்றாளாம்
வைத்தியர்களை
ஒருவனும்
பிரம்மராஜரே
முந்நீர்ப்பழந்தீவு
கொள்ளைக்காரர்களினால்
நாகரிகம்
பார்த்தார்களாம்
அவ்விதமே
ஏற்பாடாயிற்று
விதமாக
சர்வாதிகாரச்
மறந்துவிட்டான்
உண்மையைச்
முயற்சியைக்
ஆறியபாடில்லை
விட
சைன்யத்தில்
ஈழமுங்கொண்ட
திகில்
மணிக்
வார்த்தைக்கு
மாயாவிகளாய்
அறிவாய்
உபயோகித்தார்கள்
அதிகாரச்
சயனக்
முன்னேறிக்
சிரோமணிகளும்
அமுது
கணக்கர்கள்
மிகுந்த
பெற்றேன்உன்னை
பாடலுக்கு
நடைபெறுவதற்குச்
சண்டாளன்
நினைத்தோம்
திருக்குருகூர்
பொருட்படுத்தவில்லையாம்
தஞ்சைக்கோ
சீடனாகிய
பெயர்களும
குள்ளாக்கிய
பிரதான
ஏற்பாடாகியிருந்தது
தங்கியிருக்கிறார்
பெண்பாலாகிய
எண்ணிக்
சொல்கிறார்
அவளும்
இராஜ்யத்துடன்
முதலியவற்றை
மதிவதனம்
கந்தமாறன்
எங்கேயும்
நந்தினியில்
அத்தகையோர்
இயலவில்லை
கைப்பற்றுவார்
அம்மண்டபத்தில்
ஒற்றர்களாவது
அனுபவிக்கிறேன்
சொல்லுவதா
சந்திரனைப்போல்
திருநகரியில்
நான்காம்
அகப்பட்டிருந்த
ர்க்க
இருந்தோம்
நினைக்கிறீர்களா
வீரர்களான
தூரத்திலிருந்தால்
இலிங்க
அம்பு
ஓடுவது
துவாரமிட்டு
மறையும்படி
எல்லாருமாக
இராஜ்யத்தைக்
அழகாயிருக்கிறது
பூசல்
அடைக்கப்பட்டவர்களாவது
தொலையாத
நினைக்கிறீர்கள்
பாண்டியவம்சம்
நெருங்கிப்
பெறும்
மாறனைப்
நடத்தி
ஒலியில்
சப்தமிடுவது
ஒருவித
வளர்ந்ததுஅதுவரை
பார்ப்பதற்கு
கலக்கத்திலேயே
மாளிகையில்
நகரத்திலும்
வர்ணமேனியாள்
வாழ்க்கையை
ர்
அறிவார்கள்
கந்தன்மாறனை
விதானத்தின்
கேட்டுவிட்டு
சுற்றுப்புறங்களும்
அளவில்
சந்தோஷத்துக்காக
கணக்குப்
கொடுத்துக்
கவலையும்
வயிர
கொடுப்பாள்
விரோதமான
பரம
மனத்துக்கு
இக்கதையைப்
பயமும்
பணியாட்களே
ஆமோதிக்காவிட்டாலும்
ஆயுளும்
மகாவீரர்கள்
தெரிவித்தன
தூங்கவும்
பாதுகாப்பதற்காக
பாதைகளில்
பெண்ணுருவம்
மாற்றிக்கொண்டு
தெரிவித்தாள்
அன்னை
பகிரங்கமாகச்
உபயோகப்படுத்தினார்கள்
குடிகொண்டிருந்தன
சக்கரவர்த்திதான்
உபயோகப்படுத்தாமற்
மரணத்துக்குப்
மற்றும்
ஊச்சியிலிருந்து
பேரிகையின்
இருப்பார்கள்
எதிர்பார்த்தார்
பக்கத்து
கொண்டுவர
இளவரசிகளும்
புதல்வியும்
பிடித்தவள்
சஞ்சரித்து
குத்திவிட்டேன்
இப்படித்தான்
மாறான
மாறாத
வந்ததே
ப்படுத்திக்
பழையபடி
வலக்கை
இருந
ஒருமிக்க
காட்சியுடன்
தாழ்வு
கேளாது
தனியே
இடப்பட்டன
சொல்லுவார்கள்இளம்
காலத்திலிருந்து
அமைப்பிலும்
குந்தவைக்கும்
செய்வீர்களும்
சந்தேகமும்
சம்பாஷணை
புலம்புவது
படித்த
பயப்பட்டார்கள்
உணர்வற்றுக்
சுய
ததும்பியது
ஆனந்தத்தினால்
அலறிவிடுவார்கள்
நோக்கம்
பகையாளியின்
இலகுவில்
அவராவது
கூட்டங்
நேரம்கூட
உண்மையாகும்
செத்துப்
முடியாதுஇந்த
இராஜ்யத்தில்
இரண்டாய்ச்
பேசுகிறவர்களைப்
பெறாமல்
அவலம்பிக்கிறவர்தானோ
உதவுவதாக
றிச்
இரண்டொருவர்
ஆனைமங்கலச்
கோணல்கள்
பாராட்டினார்கள்
முத்துப்
அனுப்பிவிடலாம்
நாளடைவில்
ஆளுவதைப்
வெறுப்பை
குத்தியது
அவரைப்
தோன்ற
சம்பவத்தைப்
தப்பியவன்
எழுப்பிய
அப்பெண்களின்
பெண்ணைத்
கடல்களாக
உணர்ந்தார்கள்
இப்போதுதான்
எதிர்நோக்கிக்
அமைத்துக்
துரோகியாயிருந்தாலும்
டித்தார்கள்
பார்த்திருக்கிறான்
அடையாளமாகச்
உயிரைவிடத்
கேள்விப்பட்டிருக்கிறேன்
யாருக்குத்தான்
கண்டாலும்
வைரமிழைத்த
பிடித்துப்
யமனோடு
அருகாமையிலேயே
திசையிலும்
தோல்வியுற்றது
ஆரம்பித்தது
தெரிந்தபோது
உணர்ந்திருக்கிறார்
வியப்புற்றாள்
ஓரளவு
மறைந்துதான்
சேகரித்துக்
உள்ளங்கால்
அறிவித்த
ஓட்டை
உனக்கே
பேரழகிகளையும்
நிலங்களும்
பொல்லாக்
நீயோ
கூந்தலைக்
கோரிக்கை
வேறொருவருக்குப்
முழுவதையும்
இராஜ்யத்தை
கனிவாய்த்
மூடிவிட்டது
சின்னாபின்னமாகாமல்
எண்ணத்துடன்
தடவையாவது
செய்தாள்
வளையத்தினால்
தேவர்களாலும்
தாதிமார்
பிழைப்பாரோ
போரிடுகிறார்களா
ஈடாக
கொலுவீற்றிருந்தார்
தினந்தோறும்
உலகைச்
தொண்டுக்கே
பொன்னரங்கக்
ஈடான
மீள்வதுண்டோ
கோருகிறோம்
திண்டாடும்
வேண்டியவரான
எல்லாவற்றிலும்
நாடுகள்
கப்பல்களிலேயே
நாடுகளை
நினைத்தது
வருஷமாக
மறக்கவில்லை
முதுகுடன்
அவனைச்
இருந்தாலு
ஒன்றோடொன்று
இடையேயிருந்ததூரம்
யுவராஜ்ய
குந்தவையைத்
உண்மைதானடி
தில்லைச்
வெள்ளித்
நன்மையையும்
திருவாலங்காட்டுச்
ஆகியவற்றுக்குப்
வடிவும்
போவார்கள்
முகப்பிலிருந்து
பரபரப்பும்
யோசித்துவிட்டு
ஆறு
இறையிலிக்
பயன்படுத்திக்
பொறுக்கவில்லை
போகிறோம்
அரண்மனைத்
கூர்ந்து
நாற்பத்தாறு
பற்றித்தானே
ஏற்படக்
பார்த்தோம்
முன்பு
முன்பே
புரிந்தான்
மாலை
அசுரர்களைப்போல்
ஏமாற்றியவன்
அங்கேயுள்ள
அன்பும்
கூறியது
பெருங்கோஷம்
இருபதாம்அத்தியாயம்
ஈடுபடவில்லை
நிறைவேற்றச்
மூர்க்கத்தனமாகப்
ராஜரே
அவ்விரு
விழுந்துவிட்டார்கள்
தங்கிவிட
வாசலுக்குச்
தஞ்சாவூரை
வாழ்க்கைப்பட்ட
கொடுத்தவர்கள்
தெரியவில்லைஇருட்டில்
நடை
நோயினால்
தாஸன்
மனைவிக்கும்
போட்டுக்
கருடாழ்வார்
விளையும்
தனித்தனியே
வாக்குறுதியை
காட்டிய
அதற்குச்
சந்ததிகள்
கண்டன்
எத்தனையோ
ஏராளமாக
அல்லவோ
சென்றுவிட்டது
வழிபாடு
சிறு
இரண்டையும்
நோயை
நடுவிற்கை
நடத்திவைத்ததாக
சத்தப்படுத்திக்
நன்றாகச்
கேள்விப்படலாம்
சிநேகிதர்களாக
எழுதியதாகச்
நன்றாய்
இருபழுவேட்டரையர்களும்
குதர்க்க
கைப்பிடித்த
பண்டிதோத்தமர்களும்
ஆளத்தகுந்தவர்
பலித்தால்
ரகளையெல்லாம்
விடலாமே
என
விடலாமோ
விடலாம்
ஐயங்கள்
பறந்து
சொன்னால்
உண்டாம்
பெற்றாள்
தவப்
கவனித்தாக
நிகரில்லாச்
மறுத்துவிடுவதாகவும்
கணவரிடமாவது
பிறந்தவர்களைப்
பறந்தன
திருப்பாதங்களை
எண்ணினான்
ஆளுகையில்
கெட்டிக்கார
சக்கரவர்த்தியாகிய
திருநாளில்
சேர்ந்தவன்
துன்ப
அமைந்த
இருக்குமென்றும்
சதிகளும்
பக்கத்திலிருந்து
கதையைத்
குத்தி
எந்தப்
அருள்வாக்கைச்
சதியும்
தூரமாகப்
நம்புவது
சுற்றித்
உற்சவம்
அவர்களே
நாடகங்களில்
காரியங்களையும்
திக்விஜயம்
நீந்திக்
ஞாபகம்
ஆகையினால்
தூங்கிக்
மேற்கண்டவாறு
இரவிலும்
அதிருப்தியும்
பரம்பரையில்
சுருண்டுவிடும்
யாதாயிருக்கலாம்
போராட்டத்தையும்
களிப்புடன்
புறங்களிலும்
பெரியவர்
பெரியவர்கள்
சேரநாட்டிலிருந்தும்
எண்ணம்
தகப்பன்
தோழிகளும்
மதுராந்தகனுக்கு
சம்பந்தப்படுத்தி
மதுராந்தகனுக்கே
காண்பதும்
மானிய
சாட்சி
இருந்தார்
பிடிப்பதற்கு
வைபவத்துக்காக
வியாஜத்திலாவது
வைஷ்ணவர்களுடைய
காதுகளின்
ஈடுபட்டுச்
பெண்களில்
அளவிலா
உடம்பைக்
எங்களுடைய
மரியாதை
படித்தவர்கள்
ஆவலுடன்
அருள்மொழிதான்
பூர்வஜன்மத்தின்
தெய்வமாதலாலும்
கதி
தலைவர்களிடம்
ந்து
நண்பனை
பக்கத்திலிருந்தவர்கள்
நோய்க்கு
அறியாதவன்
பூங்காவனங்களில்
அப்பாலும்
பார்த்ததுபோல்
அல்லோலகல்லோலப்பட்டது
அருகே
கூச்சலிட்ட
அசைவதைப்
முடிசூட்டிக்
கலங்கினேன்
அடையாளங்கள்
கொண்டுவந்தார்
ஆட்சியில்
மூலிகையும்
ஒற்றர்கள்வெறும்
மாதம்
இப்புண்ணிய
யாருடைய
மகாதேவியின்
ஆக்ஞையின்
படுத்தும்
சொல்வதாகத்
திரும்பச்
பன்னீர்ப்பூவின்
இராஜ்யமே
ர்பில்
அந்திய
செல்வமும்
நந்தினியே
கைகட்டி
நம்பினேன்
அகன்றது
நந்தினியோ
வேண்டியதுதானே
மரங்களிலும்
கிராமத்தை
நிர்வாகத்தில்
தடவிக்
வரிசை
மைத்துனரையே
மணிமகுடத்தையும்
அம்மனுக்குப்
யாழ்
ஒத்திருந்தது
வாள்களையும்
ஆசி
கேட்டதுண்டு
பாசுரங்களே
விழுங்கி
தேசாந்திரிகளுக்கும்
குழப்பிக்கொள்ள
நன்றாயிருக்கும்
ச்சம்
கேட்டதுண்டா
அநித்தியமானது
பரவி
அநிருத்த
தொழிலில்
புனர்ஜன்மம்
நடப்பதெல்லாம்
ச்சத்தில்
அரசி
பார்த்ததைக்
ஆரம்பித்துவிட்டார்கள்
இருப்பதாக
ஈட்டியினால்
திரும்பித்
மிகத்
தமக்குள்
குறுக்கிட்டு
அருள
கையைப்
யானைமீது
கைப்பற்றி
அனுப்பியிருப்பதைப்பற்றி
செல்லக்
திருநாமத்தைத்
ஆளுகிறவனும்
இருநூறு
பெருக்கினார்கள்
பெருமையான
பட்டயத்தில்
வழங்கியது
அன்றைக்குச்
காப்பாற்றியவள்
அதோடு
குரலை
வெற்றிதான்
கவலைக்கு
மறைந்திருக்க
த்ததுமதுரையும்
ரசித்து
வாசற்
மேற்பார்வை
எளிதாயிருக்கும்
பிணைத்திருந்த
செய்திருப்பதை
செய்தவர்
வைணவ
பார்த்துச்
உற்சாகத்தை
தெரியவில்லையாதலால்
இயலாத
ண்
த்தில்
சுயேச்சையாக
இடக்கை
பெரிது
ஆற்றுவதற்கு
கும்பல்
என்பதாகத்
நியாய
பயங்கரமாயிருந்தன
செய்வதென்று
பல்லக்கும்
ஆர்எஸ்எல்லக்ஷ்மண
என்னத்திற்கு
தினங்கள்
விவகாரங்களிலும்
கந்தன்மாறனின்
பெருகும்
புகழும்
காணப்பட்டார்கள்
அலங்கரித்து
செலுத்துவது
இன்னது
வீரர்களுக்குச்
சரித்திரத்தைப்
கிராமத்தின்
நீந்தி
இதுவேதான்
மொழிபெயர்த்துக்
அருளினார்
இனிய
புதிதாக
கலைத்தான்
கட்டுக்
தத்தளித்துக்
துடைத்துக்கொள்
ஏற்பட்டதன்
நாட்டச்
பாடித்
கொண்டால்
அன்றிலிருந்து
வம்சத்தில்
ஆமை
சாலைகள்
தஞ்சைநகரைப்
சாலைகளை
வைத்திருக்கிறார்
வைத்திருந்தும்
உரிமையுள்ளவன்
கனமுள்ள
வியப்பு
விடுகிறேன்என்னைவிட்டுவிடு
வியப்பை
வீண்போகவில்லை
வாரத்
கொண்டிருந்தாளே
இல்லைமதுராந்தகனுக்குப்
குதூகலம்
இறக்கும்
கையினால்
முடியாதுதானே
வலப்புறத்திலும்
நடப்பு
ஆறும்
தூண்டுதலுமில்லாமல்
திறந்தான்
சொந்தமாகச்
வந்திருந்தது
பொதிகைமலைச்
குதிரைகள்
குதிரைகளை
நின்றாள்
ஊர்ப்
சொல்லிவிட்டுச்
சிறுதர
மனமாசைத்
குழம்பிக்
கொண்டுதான்
வளர்த்தேன்
நாலாயிரம்
அனுப்பிக்கொண்டேயிருக்க
காவல்களை
ஆண்மையாளர்
பெரு
கிளப்பியது
அறிந்தாயா
பொம்மையாக
கட்சியாருக்குள்ளும்
சகோதரர்களின்
பார்வை
ஆரவாரத்தினிடையே
வீரக்
மூர்த்தியே
தியாகச்
பார்த்தும்
கொள்ளாமையினால்
இடிந்து
பாம்பை
கோட்டையாகிய
இருக்கலாமென்று
கண்களி
போகலாம்
தெரியாததும்
அழியும்போது
சாதாரணமாக
மனத்தைத்
வண்ணம்
தவறு
கிராமத்தில்
தொடர்ப்
வாழ்ந்திருந்த
பொறாமைக்காரர்கள்
பிரபலப்படுத்தி
தீவுகளில்
பிடிக்காமலிருந்ததுஇப்போதோ
நிரூபிக்க
தோன்றியபடியால்தான்
கண்களே
வாழ்வு
கூறியிருக்கிறார்
பட்டத்து
முத்திழைத்த
திசையில்
தலைநகருக்கு
பார்த்தவர்களின்
இருக்கவில்லைவாலிபன்
வருகிறவர்கள்
முகக்குறி
நாடொறுந்
கிராமங்களும்
தாங்கள்தானே
தலைமுறைக்கு
வைஷ்ணவம்
போரிட்டால்தான்
விடுகிறது
சபதத்தைக்
சஞ்சாரமே
கால்நகங்களினால்
வால்
இருகண்களும்
யாயம்
விஜயதசமி
சிந்தித்துக்
சாவு
ஏறினாளாம்
விஷயங்களைப்
பார்க்கப்போனால்
காணாத
அத்துமீறி
உள்ளாக
யோகியின்
பலவிதத்
தெரிவித்ததும்
ஸ்தம்பித்துப்
பராக்கிரமம்
பொதிகை
உற்சாகக்
விட்டதாகத்
அனுப்பிக்
ருவர்
தந்தைதான்
பாரம்
உடம்பெல்லாம்
பட்டாபிஷேக
விண்ணப்பம்
நடுவிலிருந்து
இப்போதெல்லாம்
சேர்க்கிறோம்
கண்டராதித்தருக்கு
சந்நதம்
நீங்கி
குறுநில
பகலிலும்
தூணைப்
கவனிப்பதில்
சகோதரர்களுக்குப்
கட்டுப்பாடுகளுக்கு
தாங்கக்
தம்பியோ
தஞ்சாவூருக்குத்தான்
உள்ளங்களும்
ஏவலாளர்
தாய்
தாயை
பவில்லை
விடப்
ஓதுவாமூர்த்திகள்
இறங்கினார்கள்
ய
நாழிகையில்
ஆதிக்க
கருநீல
திரும்புவது
வண்டுபண்செயும்
ஆச்சாரியத்
ஓடியதுஅவன்
செல்வச்
வியப்பும்
ஒருவனுக்குச்
எழுந்தருளுவீர்கள்
யானையோ
சாஸனக்
இரும்பைக்
அழிந்து
இருந்ததுஅரண்மனைப்
ஒப்புக்கொண்டு
ணம்
வந்திருக்கிறான்
இருந்தாக
வருவதற்காக
சிம்
அபிஷேகம்
பராந்தகத்
பாசுரங்களைச்
வந்துவிட்டது
எதுவும்
தினத்தில்
அவர்களுடன்
போனாளே
தெரியாதவரைப்
நிறைவேற்றிவிட்டு
உட்கார
பாண்டியர்கள்
பட்டதுக்கு
பெண்ணைப்போல்
உண்மைக்
சாதியார்
கோட்டைகள்
நோயாகப்
தாய்மார்களிடம்
முத்துப்பதித்த
பல்லக்கில்
ஊரில்
பிரித்து
மிசையாய்
பேசவேண்டாம்
வராதிருந்த
உற்சவ
அதுவன்று
படுத்துப்
பக்தியுடன்
நானிலத்துக்கெல்லாம்
மங்கலான
விட்டுத்
நேருவதற்கு
பரவசமாக
வேதனைப்பட்டு
மொழியின்
புழுங்கியும்
நிற்கவும்
ஆருயிரே
தஞ்சைக்குத்
கீழிருந்த
நாற்பத்தைந்து
டர்ந்து
ஜன்மம்
சுந்தரமூர்த்தியும்
ஊமையின்
யேயுள்ள
நிலாமுற்றத்தில்
மெள்ளக்
சுமந்திருக்கிறதாகவும்
லால்குடி
மதத்திலேயே
சாற்றுதல்
பாக்கியசாலி
திரண்டு
கவனித்துப்
மதிப்பளித்து
இன்னொருவனுக்குக்
வடமொழியாளர்
கொள்வார்
பரந்திருக்கிறது
நடக்கமுடியாது
கவனமும்
விரித்த
சொல்வதையும்
அநிருத்தப்பிரமராயருக்குச்
கேட்கும்படியான
அதிகக்
துராசையும்
ஆரம்பிக்கவும்
விளைந்த
காடுகளிலே
அறிவை
செய்ததின்
சீரார்
கட்டப்
மேன்மையடையும்
பாடத்தையேயல்லவா
வந்ததுஅதன்
ராணிகளும்
அவ்வப்போது
கிளப்ப
உடலும்
தாரை
கரிகாலரைப்
கம்பீர
மெச்சத்தான்
தோல்விகள்
சார்பில்
பயந்துதான்
அண்ணா
தானியம்
பழுவேட்டரையரும்
ஆட்சியைக்
பிரமையில்
பகலும்
கொண்டை
அறியேன்
நெஞ்சம்
மகாஞானியான
அறிந்தோம்
போதும்
கலக்கத்தைக்
கிளப்பினாலும்
இரண்டும்
பெரும்போர்
மாந்திரீகர்களை
சந்திரர்களுடைய
மகிமையை
கூரிய
அவளிடமும்
அறத்துக்குத்
அந்தஸ்துக்கு
ஓயாது
இந்திரன்
பதிய
அனுப்பவேண்டியது
மகுடத்தைப்போல்
நோய்ப்படுக்கையில்
முணுமுணுத்துக்
திவ்யமாகச்
மகிழ்ச்சியை
திசையை
நடத்துகிறார்கள்
சேர்ந்தார்கள்
முதியவர்களும்
சூட்டினார்கள்
கப்பற்
கருதுகிறாயா
கசியச்
புறம்பாடி
தஞ்சாவூருக்குப்
மீன்
சொல்லியிருக்கிறார்எப்படியோ
அனுப்பியிருப்பதாகக்
முடியாதல்லவா
அதுவரையில்
பிரவாகத்தில்
உடைத்துப்
புராண
பேரிலேதான்
வேதனை
மந்திரங்களும்
ராஜ்யத்துக்கு
பிறவாது
பேச்சில்
விழுவதுபோலப்
கொடுத்தாள்
தெய்வமெனப்
சிவனடியார்களுக்கும்
கொண்டாட்டம்
உலகத்து
பலரும்
உலகத்திலேயே
கதைகளையும்
சற்றுத்தூரத்தில்
ஆனைமீது
பராமரிக்கவேண்டும்
அலட்டிக்
காவேரியம்மன்தான்
தாங்களும்
கூடியவர்கள்
கொண்டுவந்தவுடன்
ஈழத்துச்
இராஜ்யத்துக்கு
காற்று
கண்டுகளிக்கப்
வெற்றியடைந்த
பாடிப்
மிகுந்து
தன்னையறியாமல்
தன்னைத்
புறாவுக்காகச்
பயின்றோம்
யோசித்து
பழுவேட்டரையர்பின்னர்
சிறுமி
வரைக்கும்
உற்று
கதிகலங்கிப்
மலர்ச்சி
கொடுத்திருப்பதால்
சபைக்குச்
குதூகலத்தை
சகோதரர்களுக்கும்
முதலியோர்
பட்டமில்லாமல்
உம்மால்
அபகீர்த்தி
புலம்புகிறார்
கோடிக்கரைப்
அளித்தது
நிலனாய்த்
போயிருக்கிறான்
காட்டுவதற்கல்லவா
படித்தாக
தலைவன்
கேட்கிறீர்களே
செதுக்கி
கத்தியதைக்
பார்த்தால்தானே
தொண்ணூறும்
மகள்
எழுதியிருந்தார்
சிந்தித்துப்
குணமாகவில்லை
புதிதில்
காட்சியைப்
ந்த
அமுதமே
அவற்றிலும்
கொன்றிருந்தால்
மறந்துவிட்டீர்களோ
ஸ்திரீகளைக்
பெறலாம்
நிலவியது
சொல்லிக்கொள்ள
மறந்துவிட்டேன்
பழிவாங்கி
மூட்டவில்லை
வரலாமே
பொங்கிய
கண்டுபிடித்துத்
உச்சத்தை
வருகிறதா
ஓடத்
கேட்டுவிடலாமே
மகனுக்கு
தோன்
அபிமானமாயிருந்தார்கள்
அழைத்திருக்கிறாயாமே
வருத்தி
ஓடத்தில்
நவரத்தின
உடையவள்
மறைந்துவிட்டாள்
பார்த்தபோது
பழகியும்
ஒளி
வராதே
வைக்கலாமே
வெட்கமாயிருந்தது
போட்டுக்கொண்ட
தினந்தினம்
ஏற்பாடாகி
பேய்
தூண்களுடன்
ஒப்பற்ற
நடுநடுவே
கொள்ளும்
இன்னொருவருக்குப்
காயப்படுத்தியிருந்தால்
மார்பிலும்
கட்டளையிட்டுக்
அஞ்சா
போட்டியைப்
நல்லதென்று
செய்யவேண்டுமென்று
வலிக்கத்தான்
மயக்கமாய்
பிழைத்ததே
பெருநற்கிள்ளியும்
கரங்களை
நிகழ்ச்சிகளை
கவலைப்படவேண்டாம்
சோதிடர்கள்
பைத்தியமாகி
பெருமான்
அதற்குள்ளே
வரலாறுகளை
கம்
பாவியின்
கோஷமிடுவதும்
சுழன்றது
தென்னாடு
சாரமான
டிக்கடி
நிறைவேறவும்
ஆதித்தன்
இடத்திலேயே
ஜாடைமாடைகளினால்
ஜன்ம
பயப்படுவானேன்
பயந்து
புதர்களாயிருந்தன
நூறுமூட்டை
மனத்திலிருந்த
பகற்கனவுகள்
சட்டமாகிவிடும்
புதல்வர்களுக்குப்
மிகுந்தது
பூமியாக்கிய
செருக்கைத்
சிலாகிக்கிறார்கள்
தோற
ஒன்றுமாக
கொள்ளவில்லை
சைன்யத்துடன்
தந்தப்
அரிஞ்சய
சிரமமாகவே
தந்தையும்
சரியே
ஆக்ஞாபிக்கிறீர்களா
வரவேற்றாள்
வஞ்சம்
முழங்கிக்கொண்டு
பாதாளக்
சிஷ்டர்
செயல்களைச்
திருச்சிராப்பள்ளி
சரியா
அனுப்பியதிலும்
முதன்
சதியா
ஒற்றர்களைத்
தெரிந்தால்
மங்கிய
கூட்டமாக
வியாஜம்
சொர்க்கத்துக்குப்
பெருமூச்சு
மோனத்தைக்
சிவலிங்கத்தில்
விடு
மழுங்கிப்
காலதேவனின்
நளாயினி
பற்றியதல்ல
யானைக்கு
ஆக்ரமித்துக்
காற்றும்
கேட்டுக்கொள்கிறோம்
தொழிலை
பிடிக்காமலிருந்தது
தொழிலே
அனுப்பியிருந்தேன்
படுத்திருந்த
போருக்குச்
சொல்லுங்களேன்
தெய்வமுமாகி
சிறப்பாக
இப்போதாவது
அநாகரிகம்
படித்தோம்
தயாளம்
மன்னிப்புப்
தூணுக்குப்
உண்மையைக்
பெருந்தன்மையும்
வார்த்தையின்
பெருக்கினா
கொடூரமாக
பாட்டி
வீணில்
மறுமொழியாகச்
உள்ளாகும்
காஞ்சிபுரத்திலிருந்து
முகர்ந்து
கொடுமைக்காரர்கள்
வாகத்
பரம்பரையைக்
வலைஞர்
கொள்ளுப்பாட்டனார்
அதிலே
வைத்தாலும்
கோடிக்
புருஷர்களுக்கும்
அருள்மொழிவர்மருடைய
திலகத்தின்
நாட்டுக்குத்
எதிரொலியைக்
கீழேயிருந்து
யோசனைகள்
அந்தரங்க
இன்றைக்கும்
சாபமும்
செய்ததாகவும்
ஆள
தாயின்
அடைந்தான்
கொள்கிறார்
நகரம்
பார்வையை
எப்படியிருக்கிறான்
வில்
பூமியில்
ஆரம்பித்திருக்கிறது
பரபரப்பு
ஈழங்கொண்ட
நானா
ஏற்றினார்கள்
மக
புதல்வரும்
மா
ஊகித்தது
மந்திரியானேன்
பழுவேட்டரையரை
மூன்றுதடவை
காதுகேளாததற்கு
வேளிரும்
குன்றவில்லை
கூறியதற்கெல்லாம்
ஊர்ஜிதமாயிற்று
எரிச்சல்
எரிச்சலை
தேடிப்பார்த்தும்
ஒப்புக்கொண்டதாகும்
பாஷை
இந்நாட்டில்
தேவரின்
ஆதுரசாலைக்கு
அரண்மனைகளிலும்
நாயகராயிருக்கும்
திரும்பிவிட
அரங்க
சிற்பிகள்
வேண்டியதுமில்லை
கொண்டவர்கள்
ஈசுவர
கொடூ
நடத்தினார்
நட்சத்திரம்
மகிழ்வார்கள்
இல்லாமலிருக்குமா
பலரைத்
அவர்களையும்
தரவாரியாகக்
முடிவுரை
கிளப்பக்கூடும்
கல்லைப்
ஸரீரங்கநாதருடைய
மலர்ந்த
தலையால்
பார்ப்பதையும்
க்ஷமிக்க
இட்டிருக்கிறார்
அழகையும்
நினைக்கிறார்கள்
வரிசைக்கிரமமாக
கூறிய
ரோமாஞ்சனம்
போடுவார்கள்
சிலாசாஸன
விழித்திருக்கையிலும்
அனுதாப
ஆகையால்தான்
கதிதானோ
கொண்டதாகவும்
விவரமாகப்
கூறியபோது
தளிக்குளத்தார்
இடுப்புவரையில்
முடுக்கெல்லாம்
ஒன்றாகும்
கூடும்
அரிசி
கேயோ
கண்ணிமைகள்
அரற்றினார்கள்படகோட்டிகளில்
நடுங்குவார்
கொன்றது
தோரணையில்
அழைத்தாயாம்
சித்தமாயிருக்கிறார்
அலங்காரத்தையும்
அங்கம்
கிட
பின்னாலிருந்து
சிவந்தன
உயிருக்குப்
ஸநாதன
முதல்
பார்த்திருக்கவும்
கண்டுபிடித்தது
பிராட்டியும்
தேவதையான
ன்றும்
சொல்லிவிட
ஆத்திரத்துடன்
தனியான
இச்சமயம்
வருத்தியது
ஊரையும்
பகைவர்களை
விசித்திர
கவனத்தையும்
புளுகியிருக்கிறான்
போவதற்குள்ளே
பாஞ்சாலம்
கடம்பூர்
உதயமாயிற்று
போடு
ராணியும்
வந்தியத்தேவனைப்
சொல்லிவிட்டு
அணைந்து
அதிகாரிகளின்
உயிரையும்
துணிவு
நந்தினியைச்
இருக்கிறானா
கரிகால
காலாய்
ஆட்சேபிக்கிறாய்
ராட்சஷி
கணக்கரிடம்
காணப்பட்டது
பழையாறைக்கா
ஒன்றில்
படையெடுத்து
தேடுவது
காட்டுகிறார்
மந்திரத்
சபையின்
அப்படித்
அறிவிக்கிறேன்
பெற்று
கணக்கில்
ஆடிப்பாடிக்
தகுந்தாற்போல்
சிக்கலான
விட்டே
காட்சியின்
சொல்லுகிறபடி
குணமாயிருப்பதாகவும்
அத்தகடுகளில்
பெருந்
உதவுவதாயிருந்த
முடிவடைந்தத
கழிப்பது
மந்திரதந்திரச்
நாட்டிற்குச்
சந்தேகமெல்லாம்
வடிவத்தைப்
வடநாட்டிலேயே
விசித்திரமாக
கடந்துவிட்டது
இக்காலத்தில்
கற்பனைக்
எண்ணியபோது
சக்தியிருந்தது
இரட்டபாடி
சுவாமிகளின்
போகிறதா
பராமரித்து
முற்றத்தைக்
நடத்தியவர்கள்
உறங்கும்போது
நம்பாமலிருக்க
செய்துவிட்டாள்
காடுகளிலேதான்
விடமுடியாதுஏதாவது
திரளாக
ஒப்புவானா
சக்கரவர்த்தினியாக
செல்லுவதற்கு
அரசும்
மேற்கே
எண்ணியதில்லை
நீங்களும்
டிருக்கும்
ஆசைதான்
இளைஞர்களும்
கண்டராதித்தருக்கும்
சிதம்பரத்தில்
பேசுகிறவர்களுக்குத்
மர்மமாயிருந்தது
தேவரது
றம்
பிழைக்கும்
சென்றனஎத்தனை
செழிப்பாயிருக்கிறதல்லவா
தாங்கள்தான்
பட்டாக்
முரட்டு
செய்யச்
நின்றேன்
தெரிவிப்பது
அறிவிக்க
வடக்கே
போர்க்கள
வைக்கச்
பாடங்கற்றோம்
இலாமுரி
போலச்
செய்யும்படி
தனித்தனியாக
போகும்போது
சோகக்
யாத்ரீகர்களுக்கு
நம்பிக்கையைச்
பொத்தென்று
சூழ்ச்சிகளிலும்
பார்த்தார்கள்
ஒருகணங்கூடத்
பெற்றவர்கள்
ஒற்றனாக
வர்ணக்
செலவுக்குப்
எங்களைப்
இறக்குவது
ஆஹ்லாத
செவ்வரியோடிய
அழகுக்கு
எழுதியவன்
கனவிலே
கனவில்
இலங்கைத்தீவுக்குப்
படையை
கரிகாலனிடம்
இளையராணியைப்போல
புவனங்களையும்
வந்தே
நாட்டுவதே
யோசனைகளில்
அடக்கி
குழம்பியது
ஒப்புவித்து
போய்விடு
செய்தல்
சங்கீர்த்தனமே
சிநேகிதன்தானா
சௌந்தரியத்தையே
நெருங்கினான்
பிரியமாயிருக்கிறார்களோ
ஏறுவதை
பிரவேசித்தான்
அதற்காக
கரங்களும்
பொழில்
சாலையில்
அதிகாரிகள்
நந்தினிக்கும்
பரிவாரத்துடன்
நண்பனைப்
வந்ததாகத்தான்
உயிரோடிருப்பவர்களைக்
எதிர்பார்த்து
ஊர்ச்
சேர்ப்பித்தார்
பிரமாதப்படுத்தித்
முகமன்
ஒவ்வொரு
நுந்
பற்களினால்
போவதற்காக
பிள்ளை
தெரியப்படுத்தியதுமே
சடலத்தை
தேடிக்கொள்கிறார்கள்
புருவத்து
பயங்கரகாட்சி
முடியாமலிருந்தது
அதிகாரமும்
கர்ப்ப
பெருமிதம்
கண்டராதித்தரும்
எப்படியெல்லாம்
பிறாண்டி
குட்டிகள்
அமர்வதற்கு
நகரமென்று
எல்லையற்றது
கொடுத்ததாகத்
சுபாவத்திலேயே
கேட்டிருந்தால்
அரண்மனைக்குள்ளும்
புத்தபகவான்
திக்கில்
புகழாகவே
உணர்வு
மங்கல
பெருமகனின்
வம்சாவளியுடன்
கடலையே
குலத்தின்
மறந்திருக்க
கூட்டத்து
வெகு
செய்திருக்கிறார்கள்
உமது
பேராபத்துக்கும்
கூறுவேன்
இறையிலி
என்னையே
பாதகி
ஆகிறது
பிரம்மாதிராயர்
புகையிலும்
கேதீச்சுர
செய்திருக்கிறோம்இலங்கைச்
புரவியின்
கொண்டிருக்கலாம்
புதல்வியைப்
விரும்பினார்கள்
இருந்ததுஅதன்
கவிகளுடைய
இறகு
பேரிலும்
வையுங்கள்
யுத்தத்தோடு
இதுவரைக்கும்
சிற்றரசர்களின்
அருள்மொழிவர்மரைப்
அவமானப்படுத்த
பாய்ந்தது
குழப்பம்
இரவும்
மேக
படைச்
அதைப்பற்றி
ஜனத்திரளின்
ஓடியது
ஒன்பது
சாம்ராஜ்யத்தில்
யாரையும்
குறி
விளங்கியது
தினமும்
சந்நிதியில்
அவற்றைப்
ஆரவாரித்தார்கள்
தவித்துக்
பயங்கரக்
திசையும்
ஏறி
நீண்ட
பழுவூர்க்
வம்ச
அங்கேயே
பெண்டிரும்
கோலாகல
அலை
உண்மையே
திருமந்திர
எந்தக்
மூலம்
ததும்பிய
காவலன்
இத்தென்னாட்டில்
ஜனங்களுக்குக்
கலந்து
இதைக்
அடைந்து
ஆற்று
அடைந்தன
சேர்ந்தேன்
சுமார்
சைன்யத்தை
இல்லையென்றால்
பெற்றிருந்தார்கள்
கிடைக்கும்
சந்திரர்கள்
என்னவென்று
சம
பெருமாள்
பதினொன்றாம்
வர்த்தகர்கள்
கதவுகள்
தனாதிகாரி
ஊர்வலம்
தேவனுடைய
தட்டுத்தடுமாறி
எழுந்தன
வாழும்
கொள்கிறோம்
பேச்சு
உம்முடைய
ஆணை
இதெல்லாம்
என்பேரில்
பெண்ணுக்கு
சிபாரிசு
அபாயத்தை
வரும்போது
நான்தான்
கொடுத்திருந்த
போர்களில்
பரவியது
வலங்கை
நிறைவேற்றி
கேள்வி
புதல்வர்களுக்கு
இளவரசருக்கு
சொல்லப்
சொல்லிவிட்டீர்கள்
அழகான
சின்னா
அவர்களிடம்
கிடைத்தது
உனக்குச்
பட்டாச்சாரியின்
மீண்டு
இவனோடு
வம்சத்து
அவற்றை
சிறையில்
கோபம்
பதினைந்தாம்
கொடுக்க
அறிந்த
சக்கரவர்த்திகள்
கடற்கரையோரத்தில்
சொல்லிவிட்டுப்
அழைத்துச்
செய்துவிடு
தோன்றவில்லை
குலத்து
நினைக்கவில்லை
தீவின்
விவரமாகச்
ஆயிரக்கணக்கான
அவனுக்கு
தனக்குப்
செய்திருந்தார்கள்
காப்பாற்றிக்
அவ்வாறு
சரியாகப்
அறிந்ததே
அனைவருமே
மனிதனாவது
அடைய
தக்கோலப்
கொள்வேன்
சந்தர்ப்பத்தில்
முகத்தை
டணார்
சீக்கிரத்திலேயே
அனுப்பினீர்களா
மாந்தர்களின்
பராந்தகருக்கு
அடுத்த
எண்ணிப்
தெரியாமல்
வீரப்புகழ்
சந்தேகமில்லை
செய்தோம்
ஆட்கள்
நினைத்தார்கள்
பத்தொன்பதாம்
மதுராந்தகன்
சக்கரவர்த்தியைக்
இருப்பது
மறைந்தது
இலங்கைக்கு
ராணிகள்
கொள்ளும்படி
கொண்டார்
வகை
வடவாற்றங்கரையோடு
அரசர்
அவனுக்குப்
ஜாதி
அவர்களைப்
தேடியும்
கொண்டிருக்கிறோம்
பாவி
செய்தி
செய்தன
போதாது
தூக்கிக்
மார்பிலே
அதாவது
ஏதேதோ
கூடப்
சேவையில்
பார்
நடித்தார்கள்
அளித்தன
மனக்
என்கிறார்களே
எடுத்த
நாடகங்களைக்
வேண்டுமானால்
பார்த்தாலும்
அவரவர்களும்
பொருட்படுத்த
தேவிமார்களும்
நீர்
அரசன்
தோன்றியிருக்கிறது
இறந்து
இப்படிப்பட்ட
திரு
அருள்மொழி
சடகோபர்
வேகமாகச்
அதன்படி
போராட்டம்
சம்மதிக்க
சலசலப்பு
சங்கு
ஓடிவந்து
காற்றிலே
கொண்டிருக்க
ஒன்றுதான்
தங்களை
வாக்கு
இதற்காக
பாட்டனாரின்
புதல்வன்
போனான்
அன்றைய
மாதர்
பெருந்தரத்து
சக்தியை
மெதுவாக
இளையராணியின்
கட்டினால்
உயிருக்கு
தந்தையை
குதித்தான்
ஆட்சி
கிராமத்
பன்னிரண்டாம்
போகட்டும்
பெயரை
தலையில்
மேன்மாடத்திலிருந்து
டு
காது
அவ்விதம்
என்பதே
தகடுகளை
முதிய
வரவும்
செவிகளால்
எண்ணி
மாறுதல்
தெரிகிறது
பழமையான
வழி
முக்கியமான
சிறைப்படுத்தி
போய்விட்டான்
செய்தால்
விஷயத்தில்
ரேகை
விடுதலை
சம்பிரதாயத்தை
பிரயாணம்
துறையில்
வீற்றிருந்த
பின்னம்
கேட்டான்
அடித்துக்
பொருள்
வெகுகாலம்
தெரிவித்துக்
ஆலயத்தில்
திருமேனியில்
குந்தவைக்கு
கோப்
வேதனையைப்
சக்கரவர்த்தியை
வளர்ந்திருந்தன
சின்னப்
தஞ்சாவூருக்கு
நடந்தால்
தாக்கி
தீர்மானிக்க
உறுதி
கேட்டதாம்
ஆபத்து
துரோகத்தைக்
அக்காலத்தில்
நிற்பது
அழைத்துக்
கொண்டிருந்தேன்
சொல்லுகிறேன்
குத்திப்
நாமும்
அருள்மொழிவர்மன்
அவளுடன்
இத்தனை
வாழ்க்கையின்
துரோகி
முன்னே
சொல்லு
தெரிய
அதையும்
பதினெட்டாம்
செய்கிறது
எழுதும்
அவனுக்குத்
கேட்டதும்
காப்பாற்றுவார்
கொண்டார்கள்
நெருங்கிக்
விஷயந்தான்
பவழச்
வயது
நில
சேனைத்
சக்கரவர்த்தினி
அவனிடம்
கொடுத்த
பதினேழாம்
வேண்டியிருந்தது
கட்டளையை
வசித்தால்
அனைவரையும்
முக்கிய
சுற்றத்
நோக்கி
உற்சாக
தலைகீழாகப்
முதுகிலே
வரவில்லை
வந்திருந்த
காலமாக
கால்கள்
எட்டுத்
அவற்றைக்
சீடனும்
ஆண்டு
பெற்றார்
வேளை
சிரிப்பின்
நம்புகிறாயா
ஊருக்கு
சட்டென்று
இவனுடைய
எதிர்பார்த்தது
ஐயா
விடுங்கள்
தன்னால்
ஐயோ
கற்பனா
தாமே
கற்பனை
குதூகல
வருந்தற்க
தாதி
சீச்சீ
இடையிடையே
செய்
சம்பந்தமான
உலாவி
சோழக்
காட்டினார்கள்
சென்றாள்
ஏறிப்
போகின்றன
அனைவருக்கும்
பெண்களின்
ஆயிரமாயிரம்
நடித்து
அனுப்புவது
இழந்து
ஸரீமந்
மேன்மாடத்தில்
கோடிக்கரைக்கு
உண்மையாகவே
சுந்தரசோழ
தமையன்
பறக்கும்
மரங்கள்
அவதாரங்களைப்
கேட்டுத்
படைத்தலைமை
கொள்வானா
பரகேசரி
சேனை
உன்னைக்
கேட்கலாம்
கட்டிவிட
ஹ்ரீம்
என்னைப்
குலப்
அவளைத்
கொன்று
பெரிதும்
கேட்பார்கள்
வடிவம்
நாடகங்களாக்கி
அவதரிப்பார்கள்
உள்ளத்திலும்
எளிதில்
ஒலி
வேண்டுமோ
கரையர்
வேளாளரின்
அளவு
கேள்விப்பட்டேன்
சுமக்க
சபையில்
விட்டேன்
அதிகாரிகளும்
நீள
தெற்கே
நன்மை
போலிருந்தது
யாரிடமும்
நாடகத்தில்
மாறனைத்
மலைகளிலே
சொல்லவும்
பிரவேசித்தார்கள்
செப்புப்
வைத்திய
இருவருடைய
தஞ்சாவூர்க்
மூட்டை
எச்சரிக்கை
விரும்பாதவனைப்
யே
செய்திகளைக்
ஆயிற்று
விஷயத்தை
வைபவம்
உண்டா
எழுந்தது
நன்கு
பாக்கியத்தையும்
அருமைக்
செய்தார்கள்
சைவ
பொறுப்பை
சகல
சொல்லும்
காலையில்
என்னச்
மகாராஜ்யம்
நாடகத்தை
பாதை
கொடியது
நின்றார்கள்
ஆலயத்
வரவேற்று
அதற்குத்
தெரிஞ்சகைக்கோளப்
வானதியும்
என்றுதான்
கேட்டாயா
ஆலயத்துக்குச்
பேரும்
மாண்டார்கள்
விஷயங்கள்
வம்பு
நிலம்
கொண்டிருக்கிறார்கள்
சந்தோஷம்
புரியவில்லை
நாடகத்தைப்
நதியில்
பின்
யாதொரு
வேதனையுடன்
தட்டில்
நம்பவும்
அனுப்புகிறேன்
முடிந்த
கரிகால்
சிகிச்சை
விட்டாள்
அத்தீவில்
நடந்தன
காதல்
சேர்ந்தாற்போல்
நல்லூர்
உயர்வு
மேற்கூறிய
வந்தார்
பொங்கிப்
இல்லையா
தத்தம்
ஒலியுடன்
பூர்வ
மாதோட்டம்
பற்றியே
அகப்
ஈழ
முக்கியமானதா
ஓடிய
தெரியவில்லையே
வரவே
போய்க்கொண்டிருந்தபோது
வடநாட்டைச்
மட்டுமே
தந்தைக்கும்
தலைமை
அமைதியும்
ஓடிவிட்டான்
அதற்காகவே
வரச்
உலகில்
பார்க்கிறேன்
இப்படி
சொன்னீர்களே
தூண்
வேண்டியது
காரியத்தில்
கொள்கிறேன்
கொண்டுபோய்
இணையில்லா
பொறு
கோயில்
கணக்கற்றவர்கள்
பகைவர்
குழந்தாய்
வெள்ளத்தில்
இரத்தின
பயம்
விட்டுவிட்டு
ஜன
நடத்திக்
திரும்பிச்
தனக்குள்ளே
நெஞ்சில்
பகுதி
உள்ளக்
குந்தவையை
சேர்த்துக்
தோய்ந்த
பிதற்றிக்
மகிழ்ந்தார்கள்
துரோகத்தில்
போகும்படி
பதினாறாம்
செம்பியன்
வாய்ந்த
புதல்வி
படுத்திருக்கிறார்
அடித்துப்
சோதிடக்காரன்
கூறினாள்
சித்தப்பா
துளித்தது
எதற்காகப்
கட்சியும்
கோஷங்களும்
மனித
பெண்மணிகளும்
பார்த்தார்
கோடிக்கரைக்குப்
காயம்பட்ட
அதுதான்
புது
கவலையில்லை
இதைப்
சூழ்
பேரரசின்
விடக்கூடாது
கொடுத்தார்
படையில்
யாருக்கும்
கூச்சலிட்டாள்
மௌனம்
நடக்கப்
குதித்துத்
விரைவில்
எந்தச்
அவனும்
ஒற்றனைப்
நிறைந்த
முடிந்து
அருமைத்
பரபரப்புடன்
கவனித்து
கண்ணில்
சூட்டிய
நினைத்துக்
செய்யப்
மறையும்
உயிரோடு
கொண்டிருக்கிறது
பிரக்ஞை
அசட்டுத்தனம்
வரம்
இருங்கள்
எவ்வித
மோசம்
சென்றது
அமைதி
துறந்து
மிகப்
முன்னொரு
மனத்திலேயே
இரண்டாவது
பிடித்த
யாருமில்லையா
புருஷர்கள்
மூக்கு
தேடின
எல்லா
குற்றம்
காலத்து
குலத்தைச்
குதிரைகளுக்கு
வெள்ளம்
மாடத்தின்
சூழ்ச்சியும்
சேர்ந்தபோது
சிரிக்க
கைகளை
வீரர்களையும்
தலைவர்கள்
சிறந்து
கலியாணம்
இராஜ்யத்தின்
மனப்
கண்ணுக்கு
அங்கிருந்த
பரிதாபமாகப்
பிரார்த்தனை
சத்துரு
உல்லாசமாக
நடந்திருக்கிறது
போனார்கள்
போவேன்
வருவதும்
ஒற்றிக்
தேவாரப்
கொஞ்ச
இரத்தம்
ல்
வந்திருக்கிறார்கள்
நிச்சயம்
மனத்தை
பாடல்
தீவிலிருந்து
பிராட்டிக்குப்
ஐயர்
சைன்யத்திலே
கொண்டதும்
கஷ்டம்
அவனுக்கே
ஓம்
அச்செப்பேடுகளில்
கிணற்றுத்
வஷட்டு
வேண்டியதில்லை
சௌந்தரியம்
செப்பேட்டிலும்
வானதிக்கு
அருள்மொழிவர்மரின்
நம்மைப்
பெரிதாகி
படிக்கப்பட்டது
எனக்கென்ன
ஆனமட்டும்
பால்
கடற்கரை
அந்தரங்கத்
செய்தியை
இப்போதே
அபாயம்
போயிருக்கும்
பரத
அவளால்
போவதாகவோ
கோஷங்கள்
அம்மாதிரி
விரோதமாக
செய்யவேண்டும்
பொறுமை
இவர்களிடம்
என்பதும்
ஈடுபட்டு
அவனேதான்
நம்மாழ்வாரின்
போனவர்கள்
மகிந்தன்
பழுவேட்டரையர்களும்
இடங்கை
பேசும்
கரை
இல்லவே
ஐயையோ
கயிற்றினால்
கவனித்தாள்
முக்கண்ணப்பா
இதுவரையில்
காலடியில்
பிடிப்பட்டான்
வீல்
விருந்தாளி
இதை
ஸ்திரீயின்
ஹ்ராம்
ஆர்வம்
முன்னோர்கள்
முழக்கம்
சக்கரவர்த்தியைத்
வீதியில்
இனிமையாகப்
கூடியிருந்தார்கள்
திருமுகம்
சிறை
நோய்
ஆண்களும்
ஆழ்வார்களுடைய
பொறுக்கி
கன்னர
தூண்டி
விடலாமா
பிரம்மராயர்
தெரியாதா
திகழ்ந்தது
அவர்களை
நினைவுகள்
வரட்டும்
சம்பவங்கள்
நேர்ந்துவிட்டால்
அரசருக்கு
ராஜ்யத்தை
குறைந்து
துறந்த
மனிதர்களுக்கு
மக்களின்
நாட்டுக்குப்
வந்திருக்கிறோம்
எதற்கு
குல
அநிருத்தன்
அரண்மனைக்குள்ளே
பாசுரங்கள்
இராத்திரி
பிடித்துக்கொண்டு
காக்கும்
மரத்தின்மேல்
வேய்ந்து
உணர்ச்சி
பாடு
நோக்கிச்
காப்பாற்றிய
விரும்புகிறார்கள்
போட்டியிட்டுக்
பாதி
சிற்றரசர்
கொடுங்கள்
பெண்களும்
கோட்டைக்கு
மோகன
புதுப்பித்துக்
புறப்படுவார்
பக்கத்துக்
போயிருந்தது
குத்திவிட்டுப்
நேரத்தில்
இஷ்டம்
நேர்ந்தது
தூக்கம்
வரப்
தவறா
சொல்லத்
போகிறார்
ஒளிந்திருக்கட்டும்
குருவும்
பட்டத்தை
இருபுறமும்
கேட்டிருக்கிறேன்
குதிரை
பேரபாயம்
தினம்
தங்களைப்
போலும்
ஆழ்வார்
சிலாசாஸனம்
பகைவர்களின்
ஜன்மத்தில்
பாசம்
பேசத்
மேல்
கண்டாள்
சோழப்
பேச
என்பாள்
மலை
தெரிந்ததும்
ஓயாமல்
வாயைத்
நாடுகளுடன்
நடந்திராது
மேன்மாடத்தின்
மானியம்
உரத்த
ரோஹண
இராஜ
பக்த
இராமேசுவரத்
யாரோ
சொன்னார்
வேல்
என்னைச்
இறங்கியது
நன்செய்
மாட்டாயே
ஆதுரசாலையை
ஐந்நூற்றுவர்
விஜயாலய
நாலைந்து
பார்ப்பதற்காக
ஒருநாள்
சடகோபரின்
பதின்மூன்றாம்
தாக்குவீர்கள்
மனத்தைச்
கரைந்து
அர்ப்பணம்
நீலப்பட்டு
அதனாலேதான்
நிறுத்த
அமுதம்
மகத்தான
அச்சமயத்தில்
க
கேட்கிறாய்
செய்யக்
வருகிறோம்
காட்ட
வீரர்களை
குழந்தைகளும்
வருவது
நிகழ்ச்சிகள்
காட்டின்
நிம்மதியாக
செய்கிறோம்
உடம்பைப்
என்பவர்
மேடையில்
அமைச்சர்
சாம்ராஜ்ய
இப்படிச்
காரியம்
ஒன்றுமில்லை
பதினான்காம்
வாழ்ந்து
செட்டியார்
எழுந்தான்
யாரேனும்
அடைந்த
நினைக்க
நாட்கள்
காட்டில்
அனுப்பு
பேர்
காவேரியில்
நாட்டின்
மீட்டுக்கொண்டு
நிமிர்ந்து
பெரும்பாலும்
செதுக்கப்பட்டிருந்தன
புத்தி
சிற்றம்பலத்துக்குப்
நிச்சயமாக
கருட
கண்டுபிடித்து
சிவந்த
கொடிய
எவ்வாறு
செய்வதற்கு
கையில்
இருக்குமோ
பேருடைய
மறைந்திருந்தது
வந்திருக்கிறது
ஆகிய
நடந்தாள்
தென்னை
கோபித்துக்கொண்டு
விரும்பினார்
கூச்சல்
அதிகமாகத்
ஊமைச்சியின்
பற்றித்
போகிறது
காணோம்
வைத்திருப்பது
ஏறியபோது
சபதம்
அவன்தான்
கண்ணால்
ராஜ்யத்தில்
ஒன்றை
நாலா
வாலிபனுடைய
சேர
கண்டேன்
நிலையைக்
மூன்றாம்
போய்ச்
பெரும்
விட்டதாகவும்
தீவு
அப்போதே
கட்டிக்
விரும்புகிறேன்
மாயமாய்
தகப்பனார்
சாந்தி
சிலசமயம்
கனவிலும்
துரோகிகள்
நினைவும்
கோட்டைக்குள்
மிகவும்
ஆ
இவர்களுடைய
பற்றிப்
வருவார்
இடங்களில்
துவந்த
புறப்பட்டேன்
கவனித்துக்
ஒன்றுமே
கைக்கோளர்
பிரியம்
நடப்பது
சிறிதும்
கொள்ளலாம்
இராஜத்
வாயினால்
தேவியும்
சாபம்
இதையெல்லாம்
சூழ்ச்சி
எனக்குக்
மன்னித்து
கையும்
மணி
போவதில்லை
ஆழ்வார்களின்
நேரம்
பொய்யா
தஞ்சாவூர்
நாட்டிலிருந்து
இளவரசுப்
குத்து
எல்லாவற்றையும்
ஐந்து
கேட்ட
குனிந்து
நள்ளிரவில்
அருமை
வந்தான்
ஏது
அனுப்ப
மன்னர்
அப்படியா
சபையோர்
சொல்வதை
சொல்வது
இல்லாமல்
இங்கேயே
ஏற்பட்டு
அப்படித்தான்
ஆள்கள்
கோஷம்
நதி
வீரர்களும்
சுற்றிச்
சுழற்காற்று
கொண்டிருக்கிறான்
நல்லது
நிலா
நில்
மறக்க
வந்ததும்
புலிகள்
அமர்ந்து
பார்க்கும்
பாருங்கள்
கூட
வாலிபனுக்கு
குறிப்பிட்டு
உலகத்தில்
மாட்டாள்
கொண்டிருந்தார்
முன்னமே
மற்றப்
நாவலோ
நாவல்
எத்தனை
வருகிறார்
இருந்த
பிராட்டியை
வைஷ்ணவ
தோன்றிக்
நம்பவில்லை
பொன்னி
வைக்க
போவது
யாருக்கு
என்பதையும்
நாளும்
இளையராணி
அக்கா
வா
புறப்பட்டு
செய்திகளை
பார்த்தேன்
அதைச்
ஒருவேளை
குருவே
பேசி
இளையபிராட்டி
ஏற்பட்டது
பிரமராயர்
கலைஞர்கள்
ஊமை
வீரச்
விழுந்தது
மன்னர்களின்
தெரிந்த
அறிந்ததும்
இராஜாதித்தர்
ஏற்பட்டிருந்தது
நீண்டு
சாம்ராஜ்யம்
கொள்ளவும்
நியாயம்
இளவரசரின்
நின்றது
ஆரவாரம்
முறை
எப்படியிருக்கிறது
தேன்
செய்திகள்
திறந்து
மகிழ்ச்சி
சொல்கிறார்களே
மனத்தைக்
மாதோட்டத்தை
வருவதற்கு
என்றே
நாட்டு
நாட்டை
விட்டீர்கள்
அதிகாரம்
நேற்று
பழையாறைக்கு
நடக்க
அருள்
சொன்னான்
எழுந்த
துரோகத்தைப்
கொண்டும்
காலமாகத்
இருக்கிறார்கள்
தந்தை
அவளிடம்
குலம்
எண்ணியிருந்தேன்
மறுநாள்
செய்துவிட்டு
கொள்வது
தொந்தரவு
விழுந்து
மாபெரும்
திசைகளிலும்
இன்னொரு
விட்டதாக
என்றேன்
இரவில்
வந்தாலும்
எனக்குப்
மாற்றிக்
என்னமோ
மாறன்
மீது
கைங்கரியம்
பார்க்கிறார்கள்
வீரர்களின்
அவசியம்
மரத்தின்
சேர்த்து
இஞ்சி
கோயிலுக்கு
அதெல்லாம்
தெரியாத
ம்
பொய்
தஞ்சாவூரில்
மதுராந்தகனுக்குப்
நோக்கிப்
மறுபடி
ஏக
எடுத்து
காயம்
வீரப்
உற்சாகம்
இருந்தேன்
போன
தூரம்
சாம்ராஜ்யத்துக்கு
எனவே
சுந்தரசோழர்
கொடுத்து
சம்மதம்
உண்மையில்
தவிர
நேரத்துக்கெல்லாம்
அப்படியெல்லாம்
கொள்கிறார்கள்
எங்கேயோ
தேடினார்கள்
கீழ்
சென்றேன்
எழுதி
அண்ணாந்து
பார்த்த
போலத்
துரோகம்
கோட்டைத்
எனக்குச்
குமாரி
நாடகக்
பிராட்டிக்கு
கொண்டிருந்தபோது
அப்புறம்
கூடாது
கொண்டிருந்தன
உள்ளே
நூறு
தந்தையிடம்
கடந்த
தன்னைப்
இல்லாவிடில்
இருந்தால்
பற்றித்தான்
அடைந்தது
வருஷம்
புதல்வர்கள்
அப்போதெல்லாம்
தஞ்சைக்குப்
அழகு
யோசனை
மீறி
நகரில்
அறிந்தான்
நண்பன்
மாண்டவர்கள்
சூழ்ந்து
குறித்து
வாருங்கள்
வேடிக்கை
அகன்று
அரசு
கொண்ட
அதுவரை
குந்தவையும்
அவளுக்குப்
சொல்
தரிசனம்
என்பதில்
இவன்
இவனை
இவ்வாறு
வருகின்றன
எந்த
துணை
எப்படியாவது
முயற்சி
தேவிக்கு
சக்கர
அ
மேலே
பாடல்களில்
போலவே
இதன்
கண்ட
படையின்
பெற்றுக்
மதுராந்தகத்
செய்கிறார்கள்
பின்னர்
விரோதமாகச்
குத்திக்
வேலி
அறிவு
பெண்கள்
பார்த்தாயா
நின்ற
கொண்டே
மதில்
இல்லாத
போராட்டத்தில்
நெருங்கி
தப்பி
போனால்
சொல்லக்
காட்சியைக்
திருப்பணி
அவரிடம்
பழுவேட்டரையர்களின்
இருவர்
நகரின்
வரலாம்
கொடும்பாளூர்க்
தமிழ்
கட்டளையிட்டார்
உள்ளத்தில்
முடியாத
கரிகாலனைக்
அல்ல
விடை
செப்பேடுகள்
பெயரையும்
பயன்
பழுவேட்டரையர்கள்
எழுதிக்
அடையாளம்
மிகச்
மாதிரி
இரண்டாம்
கடமை
பெயரால்
தனியாக
போலிருக்கிறது
கூறி
இதற்கு
ஆண்டில்
விட்டன
சூழ்ந்த
போகும்
பாய்ந்து
மூவரும்
சாய்ந்து
அருமையான
திரும்பிப்
தாயார்
த
கேட்கவே
சொர்க்க
வருக
அதிலும்
நெஞ்சு
ஆதுரசாலை
ஒளிந்து
ஒன்றையொன்று
அங்கு
கை
நவராத்திரி
மெல்லிய
கேட்டுக்
மண்டபத்தில்
சீக்கிரம்
செய்வார்கள்
விட்டால்
செய்தது
அதுவும்
இடத்தில்
சொன்னேன்
இளவரசரைப்
பழைய
வேண்டாமா
கொண்டது
கட்சி
ஒருவர்
பிடித்துக்
மகனை
சொல்லும்படி
வருகிறார்கள்
விட்டுப்
மறந்து
ஏற்றி
போட்டி
இறங்கி
தஞ்சைக்கு
போனேன்
கேட்க
அங்கிருந்து
கிடையாது
சத்தம்
சதி
முடிந்தது
அவர்களில்
அவளைக்
வந்தவன்
பழையாறை
விரும்பவில்லை
தஞ்சையில்
இருக்கலாம்
வழியில்
முக்கியமாக
வாழ்க்கை
நாலாபுறமும்
கடித்துக்
தர்மம்
அளித்த
வந்தேன்
காதில்
நாராயண
தாங்களே
வர
இப்படிப்
தர்ம
தம்முடைய
போய்விட்டது
முன்
வாணிபம்
சொல்லுகிறான்
சாபக்கேடு
கொள்ளாமல்
கோயிலுக்குச்
பாட்டனார்
என்றால்
நிலை
என்பதைக்
எப்படித்
வாங்கிக்
அடையும்
நேரில்
அவர்களுக்கு
தகுதி
இவர்
கொண்டிருந்தான்
கண்டது
சொல்கிறார்கள்
அவருக்குப்
அகப்பட்டுக்
ஒப்புக்
யானை
பெண்ணின்
பட்டத்துக்கு
எவ்வளவோ
போய்த்
ஏற்பாடு
பாவம்
புதிய
வார்த்தை
செய்வது
உலகம்
வீண்
எங்களுக்கு
இனி
உங்களுக்கு
படி
இன்று
இடம்
அவளுக்கு
குடி
வந்தால்
சிவன்
இல்லாமற்
சுவாமி
பூரண
தங்களுடைய
அப்படிப்பட்ட
இல்லையென்று
அதோ
சொல்கிறீர்கள்
விளக்கின்
விருப்பம்
மூத்த
வேறொரு
துர்க்கை
ஆகும்
போர்க்களத்தில்
புன்னகை
கூறினான்
கரிகாலன்
இருந்து
இருந்தன
கண்டதும்
சகோதரர்கள்
தன்னுடைய
கொண்டேன்
பட்டாபிஷேகம்
பிற்பாடு
வழக்கம்
அடி
ஆயிரம்
வருகிறாள்
போய்ப்
விடும்
முகத்தில்
துயரக்
தொடங்கியது
நாட்டுச்
இல்லாவிட்டால்
வேலை
அத்துடன்
மருந்து
கேட்டது
கலங்கரை
என்னிடம்
விரும்புகிறோம்
வருகிறது
பின்னால்
ஆவி
மன
உண்மைதான்
இப்படியெல்லாம்
எப்படிப்
தலைவர்
இருக்கிறான்
சோழரும்
குலத்தில்
நகர
இவருடைய
பார்த்தான்
வந்தன
வீரர்
பிரமை
சந்தர்ப்பம்
மறுபடியும்
நாடக
விஷயம்
ஒருத்தி
முடிவு
நினைவு
அரண்மனைக்கு
இளம்
பெற்ற
என்னைக்
ஏதாவது
உண்மை
நம்முடைய
பார்த்தாள்
கடலில்
ஆளும்
காணவில்லை
மிக
போ
நீயும்
இவ்வளவு
அவனைக்
அடியோடு
தந்தையே
சக்கரவர்த்திக்கு
பத்து
செப்பேடுகளில்
இன்னமும்
வானதியின்
பிராட்டியின்
விவரங்கள்
காவேரி
நடுவில்
உங்களுடைய
ஆழ்வார்க்கடியான்
எப்போது
இராஜ்ய
அநிருத்தர்
நாங்கள்
கண்
இதற்குள்
விட்டார்கள்
யாருக்குத்
ஒருவன்
வருவார்கள்
கூறினார்
சிம்மாசனம்
படைத்த
இருந்தார்கள்
சொல்லவில்லை
வீட்டில்
குழந்தையைக்
கொண்டான்
ஏதேனும்
உற்றுப்
இன்றைக்கு
அழகிய
வைத்துக்
செலுத்தி
தொண்டை
சிம்மாசனத்தில்
உன்னிடம்
நம்பிக்கை
ஆனாலும்
மிக்க
தீவில்
வேண்டுமென்று
விட்டான்
முதலிய
பொன்
இனிமேல்
போகிறேன்
மீண்டும்
அதன்
போன்ற
புரிந்த
சக்கரவர்த்தியும்
அன்பில்
வேண்டியதுதான்
சைன்யம்
எங்களை
வைத்துக்கொண்டு
போய்விடும்
புகழ்
ஊர்
நாலு
பக்கத்தில்
எனக்குத்
இருந்தது
சரித்திர
அச்சமயம்
தங்களுக்கு
ராஜ்யம்
கடைசியில்
நானே
அனுப்பி
வரும்படி
எது
உண்டாயிற்று
நல்ல
குழந்தையை
முதலாவது
எழுந்து
கேட்டால்
மனத்தில்
மகன்
சமயம்
போட்டு
யில்
அனைவரும்
அழைத்துப்
எல்லோரும்
மாட்டார்கள்
பேசிக்
அறிந்து
அவளை
வீராதி
முகத்தைப்
பெயர்
வரவேண்டும்
கொள்ள
பலர்
இலங்கையில்
அப்பனே
என்னுடைய
காரணம்
கைக்கோளப்
தலை
முதுகில்
குருதேவரே
வைத்தியர்
கப்பல்
உன்னை
உள்ள
செய்யும்
தொடர்ந்து
நமது
சொல்கிறாய்
இன்னதென்று
மந்திரி
அனுப்பிய
பார்த்தால்
பார்க்கலாம்
முழுவதும்
வெற்றி
கண்ணீர்
கரடி
சிறிய
அதிசயமான
அவரை
உனக்கு
சென்றார்கள்
ஆசை
அம்மா
என்னால்
உனக்குத்
இவள்
உடல்
உயிர்
அவருக்கு
அதைக்
சம்புவரையர்
கேட்டார்
இருக்கும்
இவர்கள்
கண்களில்
காட்டிலும்
தானே
நின்று
அதைப்
பாகம்
அதற்கு
போர்
மற்ற
பிறந்த
அப்படியே
நடந்தது
புரிந்து
பழையாறையில்
செய்த
மறைந்து
வருகிறேன்
நடக்கும்
எடுத்துக்
அநிருத்தப்
உள்ளம்
சொல்லிக்
ஆமாம்
அப்படிச்
அத்தகைய
செல்வன்
குரலில்
வந்தாள்
ஜனங்கள்
எல்லாம்
ஆயினும்
அருள்மொழிவர்மர்
பெண்டிர்
கீழே
இந்தக்
மற்றவர்கள்
அவனைப்
தந்தையின்
என்றான்
சற்று
கொஞ்சம்
வேண்டிய
கொண்டிருந்தாள்
பற்றிய
தோன்றி
ஆள்
மனம்
பெண்ணை
சொல்லுங்கள்
பயங்கரமான
தெரியுமா
போரில்
அதனால்
உருவம்
ஒன்றும்
கேட்டு
சோழரின்
எல்லாரும்
கண்டு
பிடித்து
தடவை
காலம்
உட்கார்ந்து
தெரியவில்லை
கேட்டாள்
ஓர்
எங்கே
அழைத்து
போது
ஓலை
தேவர்
கொண்டிருந்தார்கள்
இலங்கையிலிருந்து
சிநேகிதன்
கொண்டாள்
முடியுமா
தெரியாது
கொண்டிருந்த
இவ்விதம்
கந்தன்
அப்படியானால்
இந்தத்
தஞ்சைக்
பற்றிச்
அவர்களுடைய
பாண்டிய
எதற்காக
சிறிது
ஆகையால்
ஆதித்த
அடிக்கடி
தெரிஞ்ச
பொன்னியின்
கேள்
மத்தியில்
மக்கள்
உண்டு
கோட்டை
நடந்த
பார்த்துக்
ஒரே
கொடும்பாளூர்
அதே
நாளில்
அன்று
இங்கு
உதவி
வந்தது
முடியவில்லை
மகா
குரல்
எங்கள்
கண்கள்
ஊமைப்
திடீரென்று
பழுவேட்டரையர்
சற்றுத்
அந்தத்
சக்தி
ஏதோ
குழந்தை
வாலிபன்
மூன்று
இருவரும்
முதலில்
ஆகா
தலைப்பு
ஒற்றன்
சென்ற
வானதி
சரி
வந்தியத்தேவன்
யுத்தம்
தெரிந்தது
எனக்கும்
படை
மூலிகை
இராஜ்யம்
காட்சி
பக்க
திரும்பி
நாட்டில்
அல்லது
இளவரசி
நானும்
உடனே
பார்க்க
மேலும்
சமயத்தில்
விட்டது
முன்னால்
படகில்
சொல்கிறேன்
அதில்
இலங்கை
வாழ்க
காலத்தில்
உங்கள்
அரண்மனையில்
எவ்வளவு
நடந்து
சேர்ந்து
முடியும்
ராணி
உடம்பு
தூரத்தில்
கந்தன்மாறன்
அவனை
கடல்
தம்
ஸரீ
விட்டு
என்றும்
திருமலை
என்றார்
முடியாது
அந்தக்
சிலர்
என்பது
என்பதை
சொல்லி
வேறு
நாள்
பார்த்து
இரு
இந்தப்
என்னும்
அரண்மனைப்
தான்
பராந்தக
முகம்
நாடகம்
வந்தார்கள்
அருகில்
செய்ய
அரண்மனை
இருக்கிறது
நந்தினியின்
யாரும்
நீங்கள்
அந்தச்
அப்போது
ஒன்று
பேரில்
நம்
எப்படி
சந்தேகம்
வரும்
அதை
இருக்க
சோழர்
வீர
கொண்டிருந்தது
ஆம்
அங்கே
பட்டம்
மட்டும்
இங்கே
குந்தவைப்
தங்கள்
அப்படி
தெரிந்து
தோன்றியது
தெரியும்
இன்னும்
வரையில்
என்னை
பிராட்டி
நாம்
அவனுடைய
தஞ்சை
ஏன்
அவ்வளவு
யார்
குந்தவையின்
வீரர்கள்
இந்தச்
சென்று
தேவி
எனக்கு
சக்கரவர்த்தியின்
போய்
இது
அத்தியாயம்
மகளே
பல
இளவரசர்
வந்த
வேண்டாம்
செய்து
அவர்கள்
சொல்ல
அவளுடைய
என்ற
போல்
பழுவூர்
பற்றி
அவர்
சில
அல்லவா
அவருடைய
சக்கரவர்த்தி
தன்
இப்போது
பெண்
இளைய
உன்
இரண்டு
பெரிய
அப்பா
நீ
நந்தினி
பிறகு
தாங்கள்
சுந்தர
இல்லை
அந்தப்
என்றாள்
அவள்
வேண்டும்
அது
அவன்
வந்து
ஆனால்
குந்தவை
சோழ
கொண்டு
இந்த
அந்த
என்ன
நான்
என்
ஒரு
என்று
