காயேன்
நானா
அங்குரித்திடுமலால்
நூறல்லதில்லை
அதாஅன்று
வரைந்து
இரவில்
கல்லினுட்டேரைக்கும்
மாந்தரிற்
கூறுங்கால்
பாரமவனுக்கன்னாய்
கெர்ப்பமுதலின்றளவங்
நல்குரவறியான்
புலையுங்
போகநீக்கி
பதனில்
அருந்தவம்
ஏதுக்
சாவதும்
தன்னைப்
நம்னுடை
உண்ணும்படி
பிறப்பும்
விருப்புற்றமுதளிக்கு
புணர்ந்து
புறுவது
போற்றவும்
னரும்பொருள்
நன்றேசெய்யவும்
யிழந்தோ
யுயிர்ப்பதுங்
பேறும்
முலைஏந்திழை
நரப்புக்
எண்ணும்
வறுமையுஞ்
வளர்ந்தனனள்
பாவனை
கருப்பையுண்முட்டைக்குங்
ளுறுப்புமெய்
தாச்சரியம்
ராகில்
ஆற்றலுடையீர்
எல்லாப்பிறப்பு
இறப்பும்
ஆயினுங்
களவுகொண்ட
கோமான்
புத்திரராயினோர்
ஊணர்
பேதையீரே
வடதிசைப்பார்ப்பான்
புலைச்சியரீன்ற
மனவருத்தம்
வஞ்சி
யறிந்து
யென்பீ
சோனகர்
ஏழுபிள்ளைகளையும்
ஊர்தனில்
யுலகத்தீரே
யறைந்து
வரும்
பெண்பான்
யிருத்திப்
சுருதிமுடிவிரிருந்
வருவான்
குலத்துள்
புரிந்தால்
வேற்றுமையாவதும்
இரப்பவர்க்
ஐம்மூன்று
அறிவுசிறப்போ
மானிலஞ்
இருந்தவா
மனிதர்க்கு
படைத்த
களவுந்தவிர்ந்து
நடையதுகோணிப்
கபிலர்
ல்
ஒருகணந்
சீனத்தர்
கொலையுங்
கான்முளையாகிய
கருத்தோ
மாதவராகி
ஆதிவயிற்றினில்
மியற்கையோ
ஒட்டியர்
மேல்வகை
நமமுடை
ஏழை
நீர்
வசிட்டர்க்குச்
சாதியிந்
ஆண்பான்மூவர்
ஊட்டிவளர்க்கானோ
மக்கட்பிறப்பிலீர்
பொருளொடும்
தீயார்
இன்றுங்காணீர்
ஆண்பாண்
புந்திநைந்
றாயருந்தத்தானருந்தும்
வழக்கமொன்றிலையே
எந்நிலத்து
அருந்தியவுண்டியால்
கதிரோன்
கூறைகளைந்து
நீயறிந்துநில்
காற்றுஞ்
கண்டதார்
சண்டாளி
பகர்வது
அதுநிற்க
அலைகின்றவன்னா
யுண்குவது
இன்னேசெய்யவும்
அவ்வின்னும்
அந்நன்றும்
வயது
கள்வனைப்போலக்
அவள்
ஆர்பசி
இளைமையால்
இயம்புவல்
சேற்றிற்பிறந்த
யுணர்ந்து
யுமை
பேதமாய்த்
செய்த
தென்றிசைப்
அருகுவது
குலமும்
சண்டப்பைக்
இன்புறுநாளும்
ஓழுக்கால்
வருகுவதுதானே
நாரியோர்பாகர்
என்னுடன்
தண்ணீரூட்டுவார்
வோகெடுவாயன்னாய்கேள்
வாட்டமுனக்கேன்மகிழ்
யிளமையி
சாவரோ
பாணரகத்தில்
ஆகிய
ஒருவகைச்
தமதுடம்பாகுமோ
முன்னோருரைத்த
வண்ணமோ
வண்மலைச்
மெய்யன்
நஞ்சுறுதீவினை
உடலோ
உடலினையிழந்தோ
ஐம்பது
அக்குழந்தைகள்
உன்னான்
காலெழாது
அருந்தவமாமுனி
நெஞ்சமே
தமரொடும்
தாடும்பெருமானவன்
யன்னமளித்திட்டோன்
சுரும்பார்
குள்ளுயிர்தன்
கழுவீர்
வீராகில்
விட்டானோ
இன்றுங்கண்டீர்
சிலவே
நிலைபெற
வருத்திவளர்த்தவன்றான்
வியாசரும்
குறவர்
பஞ்சேந்திரியம்
இந்நால்வரும்
தொண்டை
தங்கியே
உயிரிழந்து
காட்டிற்கடுமுண்மரத்துக்கும்
காலத்தாற்சாவரோ
மாட்டேன்
யஞ்சாதே
குணவுநாட்டிலுமோ
குணவுநாட்டிலும்
நி
கண்டீர்
யிவ்விடை
சேர்ந்து
உண்டோ
பாடல்கள்
குடியும்
அன்றவதரித்த
வகையுலகில்
வேற்றுடம்பாகுமோ
எழுபது
அந்நிலத்து
செங்கழுநீர்போலப்
உயிர்
உயிரோ
செல்வம்பெருக்காற்று
தீரரணி
இரங்கிக்
கண்டதும்
வைத்துவிட்டு
மாரிதான்
வென்றாயே
தெரிந்துசொல்லிய
புனஞ்சூழ்
ரோடும்
எப்போது
வெண்பா
சாவு
சாரலில்
நிற்க
வள்ளுவர்வளர்ந்தனர்
மூட்டிப்
இடிகரை
றிணை
மூழ்கிப்
திருவும்
திருவள்ளுவர்
பிரமற்குக்
புலையனாவான்
சர்வஞ்சின்மயம்
கலந்துகருப்பெறல்
நீக்கிவீசுமோ
மீண்டு
கல்விசிறப்போ
கள்விலைஞர்
சிங்களர்
சாற்றவும்
இயம்பிய
ரென்னான்
வண்டமிழ்
முட்டமுட்டப்பஞ்சமேயானாலும்
கண்டுளார்
செல்வஞ்சிறப்போ
டறிவினில்
ஆதியானவள்
மந்திரம்
யவனர்
உருப்பெற்றால்
இன்றேசெய்யவும்
அந்தக்
பலபடவுரைத்தே
சாதியில்
சத்தியர்க்குப்
கபிலதேவர்
வாழ்நா
அன்னைவயிற்றி
கண்டின்
ஒட்டிய
அந்தணர்வளர்க்க
பிழையெனப்
சிலவேயாதலால்
கொடுபோவான்
கொண்டிங்கலைவானேனன்னாய்
தழுவது
கருவியோர்
எந்நாளாயினும்
அல்லதுலகின்
கேடுவாராமற்காத்
தோற்றமோ
ரீசனுண்டோவில்லையோ
கருவூர்ப்பெரும்பதிக்
சான்றா
கோவணங்கொளுவி
ரகந்தனில்
அவ்விரு
ஆண்முதிதோ
காலும்
இருவகையாகநீர்
தப்புடனே
அந்த
சிலரைக்
னில்லிடை
அகலும்
அவ்வுயிரில்யானுமொன்றிங்
யோர்க்கே
வாழ்நான்கு
மேன்மைப்பட்டு
பார்ப்பானாவான்
மண்டலத்தில்
வாழ்நாள்
பார்ப்பார்
கடவுளருளினாலே
நால்வர்
பொய்ச்
அவ்வின்றும்
ஆண்பெண்மாறிக்
வயங்கினரன்றோ
சதுரெனப்படுமோ
தென்திசைக்கேகின்
வசிட்டரும்
உயிரினையிழந்த
அடுபசியால்
சத்தியரும்
மாந்தர்காள்
உண்டியை
புலைச்சி
இட்டமுடனென்றலையி
காவிரிப்பூம்பட்டினத்தில்
விளங்குவது
கழிந்தது
மயிலைப்
மண்டி
நாட்டி
வேதங்களோதி
மீன்வாணிச்சி
தப்பித்துப்
உடல்கொடுபோகான்
கீழ்நான்கு
புலையன்
நாட்டினில்
நல்வினைமுதிதோ
கபிலலும்
துஞ்சாதோ
அண்டத்துயிர்பிழைப்ப
தொல்லைமாஞாலந்
கல்லேனோ
யாம்வளர்திறஞ்
யரனிடத்துலுண்மை
படாது
எவ்வுயிருங்காப்பதற்கோ
நலந்தருமோ
வழிபடுதெய்வமு
வித்து
ஆதியும்
கட்பெரும்புலச்சி
சோலைச்
நமக்கும்படி
வாய்ப்பறை
பெருக்காறு
உண்மை
நால்வகைச்
ஆக்கை
துஞ்சும்போதந்தப்
ஓரைந்து
லின்னவகையென்றெழுதி
கீழ்வகை
சூடும்பெருமான்
ஆணும்பெண்ணும்
இறந்தவரா
பொடிபடச்
புனலிடை
ஆரூர்தன்னில்
அறத்தில்
மூவருமாகிய
வவ்வி
பிறப்பினில்வேறே
நாண்முதிதோ
போகும்போது
தீவினைமுதிதோ
ஊட்டினபோது
தோன்றல்போல்
தோள்
நின்மனம்போல்
வேறாகிய
விட்டசிவனுஞ்செத்து
முறைமைபோல்
துயிலினால்
நிற்பதை
என்றோது
இலையால்
நிற்பது
நிலைகண்டு
சுட்டுப்
பிறப்பு
ஒன்றேசெய்யவும்
அவ்வொன்றும்
படுமோ
இந்தப்
ஊற்றுக்காடெனும்
மொன்றேயாதலால்
செய்தவப்
இருப்பனமுப்பதே
பூசுரரல்லரோ
இட்டிடைச்
பேதமாம்
துஞ்சுமோ
பார்ப்பன
மாந்தார்காள்
பராசரருக்கு
வன்றியலிமுதிதோ
உடலினை
துன்புறுநாளுஞ்
காப்பாற்றுவாரென்று
யாவர்
நிற்குமோ
அல்லது
அல்லதை
வேறிலை
அருளிச்
உமக்கவர்புத்திரர்
கிட்டுப்
பிறந்தவிடங்களிலே
ஆன்றசிறப்பி
நாக்கடிப்பாக
கோய்தினைப்
சிறப்புஞ்சீலமும்
ஆனானோவன்னாயறை
கையும்
இளமை
அப்புறம்
நல்லா
அரும்பார்
நண்ணிடுஞ்
செயற்கையோ
போனானோகண்டுயிலப்புக்கானோ
பெண்முதிதோ
புகலீர்
எந்தவித்து
பாரூர்நீர்நாட்டு
வளர்ந்தனன்
சலமெனப்
ஈமத்தீயை
பேரெனில்
கூத்தி
வண்ணாரகத்தில்
மின்னரவம்
யளப்பார்
ஆங்கவர்
போய்த்தம
வடிவெவர்
மொழிதவறாமல்
பெய்யுமோ
காண்கின்றிலீரோ
கண்னணோ
நான்முகன்
குலைந்து
வாழ்மரம்
என்செயா
அப்பிள்ளைகளைநோக்கி
பறையரிடத்தில்
சுமக்க
பழுதறவோதிப்
வடதிசைக்கேகிற்
அழுதும்
எத்தினை
கையேந்தி
அணைந்தபின்
காணீர்
அணைதலும்
பெண்பானால்வரும்
பிள்ளைகளை
முற்படைப்
அதிகமா
யானே
எரியெழ
கண்ணுழையாக்
சாதியா
கோண்முதிதோ
தீரும்படி
மடவார்
பகவனும்
யாம்பகவற்கு
உலகத்தீரே
இடப்படுகின்றதோ
அவற்றுள்
எவ்விடத்தேகுமோ
படைப்போ
இடிகரையொத்தது
பிறந்தவர்
வேறாகும்
தறுகணாளன்
செல்வரென்று
என்னான்
சிறிது
பராசரரும்
தரியான்
தமக்குந்தொழிலேதுதான்
மிலேச்சர்
சர்வம்சின்மயம்
யானும்வளர்ந்தேன்
வெளிப்படலின்றே
இன்னம்வளர்க்கானோ
பற்பலர்நாட்டிலும்
உடலதுதன்னைக்
நாளைநாளை
பூசுரர்ப்
ஆண்பெண்
பேணியுரைப்பது
கருப்பொறை
முற்றிற்று
வள்ளி
கேண்மின்
சேரியில்
உப்பை
துணை
உயிரினை
ஒத்தது
ஆதலால்
ஓம்
சிலரை
உறுவை
ஆர்த்துக்
மாறி
முறைநாள்
சாற்றக்கேண்மின்
அன்றுங்
சாதிக்
ஔவை
அதிகமான்
என்னுமோ
ஆவதுமறியீர்
பெற்றமும்
எருமையும்
அப்போது
கணபதி
கூற்றுவன்
நீங்கும்
வயிற்றிற்
வளர்ந்தனள்
பிறந்த
போகான்
கபிலரகவல்
ஒன்றே
வேண்டும்
திருச்சிற்றம்பலம்
