சாவடிக்
அவன்தன்
கென்றாள்
காடுபோல்
என்னா
கால்
நாடி
ஏற்பாடு
கம்மிய
தாயும்
வென்றான்
சாற்றுவீர்
நொந்தது
வாய்திறக்
தாங்காது
ஆட்டின்
பையைப்
படியில்
நடைவரைக்
செல்லு
புகுந்தான்
பிட்டும்
வாயில்லை
வைப்பீர்
காலடி
ஏழுமணி
நிலைக்குக்
என்னை
தாமரை
ஒப்பு
திருட்டெலி
விரிந்து
விளைத்தன
யிருந்த
பிட்டு
வீட்டெண்
சுடுகா
வெறித்துப்
வழியில்
நீயோ
பண்ணினான்
கல்லா
செய்யும்
இடத்தை
தவிந்தது
மேலுறை
என்பயன்
குழந்தையைக்
கிளறி
குறட்டைத்
மகனைப்
சேர்ந்தார்
மங்கையை
கிளம்பி
குப்பை
இருபணிப்
செய்கிறான்
கல்லோ
பசியும்
என்பதற்குக்
வேலைசெய்
நடந்தே
நிறைவாழ்
காட்டி
யண்டையில்
மாடிப்
பசியைப்
ஆடவர்
கடிதில்
டானது
நோக்கினார்
குறை
கீப்பி
அத்துப்
குழந்தையைப்
புழுப்போல்
தின்படி
நிமிர்ந்தாள்
ஏதுங்
இரிசன்
தலைவிக்கு
இது
நடந்தார்
உரலின்
இதோ
தொல்லையும்
உரைத்தது
கதவைச்
இரடா
தொடர்ந்து
நெஞ்சோடு
டிந்தக்
றென்ன
பிழிந்து
கறுப்புடை
சிதறுமே
மறந்தேன்
அவனுடல்
தூக்கிச்
புரிந்த
கைப்பிள்ளைக்குச்
வளையில்
எண்ணெய்ச்
றமைந்த
அத்தனை
கிந்து
முன்பே
முன்பெ
கடைத்தேறிற்
ஏழெட்டு
தெரிந்தவள்
கால்தடுக்
படிவிழும்
முறிந்த
தட்டினாள்
தள்ளாடினாள்
ஏனெனில்
இன்பம்
மோதி
செல்லும்
விலகி
புகன்றான்
படரும்
மொய்க்கும்
கட்டிப்
கன்றின்
இல்லையே
நோயால்
தாய்மேற்
சேரவும்
நாடு
திரண்டுதான்
தலைமயிர்
பசியின்
தன்னைப்
துடைப்பம்
எடுத்துத்
அஞ்ச
முளைத்த
திந்தக்
கும்போய்
கொக்க
என்றுகேட்
பளிச்சென்
குட்டிச்
இவற்றுடன்
வித்தென்று
முடிக்குமுன்
யாலே
சந்தடி
சொத்தைப்
ஆ
அங்கையில்
கையோ
நீவிர்
தற்கு
இடிக்குரற்
விருப்பப்
விசாரிக்கிறார்கள்
தெளித்தாள்
மேலெழும்
தனித்தனி
திருப்பது
சாப்பாட்டுக்
டதனால்
அம்மை
இயம்ப
பிணம்
மனிதரா
விழிதிறந்து
போன்ற
பற்றாக்
யளவு
செம்பு
வீசுந்
முண்டு
ஆனால்
பித்தளை
வடை
மாடு
விடலாம்
பசி
யுடம்பைக்
தடாரென்
விளக்கைப்
நடுவயிறு
வதுமாய்
இருப்பவர்
காலைப்
விளைக்கிறீர்
முடிக்காமல்
தூக்கத்தில்
கறந்து
பிடித்து
எண்ணினான்
கெடுத்துப்
லாயினார்
திடவே
போலப்
நலிஇது
பந்தா
முடியவில்லை
கருப்பஞ்
பெண்டிரும்
படிப்பிலார்
உலகையே
ஒருவீட்டருகில்
மெல்லும்
கட்டினேன்
பலத்தைக்
சடுதியிற்
கொல்லை
பாலைச்
தடித்த
மென்ன
குழம்புச்
உடம்பில்
குழந்தையே
கிளைஞ
காட்டுமுத்
நோயுடன்
மாட்டுக்
தெருவைவிட்
வருவாள்
இவர்போல்
வழக்கும்
தடவு
அழுந்தத்
கமலம்
வம்பு
துக்குச்
நவின்றார்
கேட்டுச்
ஆம்படை
பத்துமணி
பொத்தற்
சுவரா
எனப்பல
செய்யவா
செல்லவும்
கிழஎலி
அன்புடை
தென்றார்
ஒன்றுதானா
அனைத்தும்
சிரித்தாள்
தம்வீடு
வாயும்
தன்மடி
நழுவிற்றுப்
நாள்முன்
காரன்
காரனை
முடிவை
குண்டான்
சருகுபோல்
அனைவர்
முடிவு
நினைத்தான்
இவற்றில்
அரையிற்
மொழிந்ததும்
சிறிய
நவின்றான்
வதங்கிய
லிட்டார்
கணவனோ
தச்சுப்
மங்கிப்
வருவதாய்
கதவை
சிலிர்த்தல்
மட்டும்
அவன்பால்
எண்ணம்
மங்கையும்
கதறல்
சிற்சில
தாளம்
கைப்பட
வீராசாமி
குண்டுப்
லேதும்
னிடத்திற்
அச்சம்
இடந்தரவில்லை
வாய்மலர்ந்
சொத்தெலாம்
படர்ந்தெரி
கார்ந்தான்
பரப்பினார்
இருட்டில்
காயிதம்
ஊரினர்
கல்லான்
நலிஇவ்
இந்தாடி
இழவோ
றெடுத்தாள்
கருதிக்
சட்டி
நீயேன்
ஈந்தாள்
அண்ணனைக்
திருப்பினாள்
தமது
எனும்
தன்செயலை
விரியத்
துக்குக்
ஏறினேன்
பணமும்
ஆமைபோல்
காரியை
என்னதென்
தங்கைபால்
விசையாய்ச்
கேட்டுக்
புதுப்பேச்சுக்
ஊமை
உதட்டுநோய்
உறுதி
நோக்கிஅத்
வேறென்ன
அமர்ந்தாள்
திடுக்கென
விளையாட்
கைப்படக்
தூற்றும்
விளங்குறும்
தசையாது
வகுத்த
சிற்றுண
அருகி
நாவில்
துடிப்பும்
ஏகினான்
புரளல்
ஒருகளம்
பசியோ
புதிய
தரும்படி
காணாது
சாப்பிடச்
உருப்பட
தம்பி
குறட்டை
பழங்கல
தூய
படிப்பு
பார்த்துத்தான்
இரைச்சல்
தலைவா
முக்காலி
எரிவு
நடைமெலிந்
செல்வமும்
தாழியை
உதறினான்
அகன்றது
லாமோ
பாங்கொடு
கதவிற்
குறட்டி
தீர்ந்து
அழைப்பார்
கண்ணிலான்
நடந்ததை
கல்லில்
பசியைக்
விரைவாய்ப்
அவ்வா
ஆசை
ஆயின
செய்வார்கள்
மெய்யானதென்று
தோன்றாமல்
இடது
பிணைந்தி
அருந்துதல்
இந்தப்
செட்டித்
திரிந்த
கதிரவன்
இருந்தபால்
முதல்வர்
பாயில்
வடையை
என்பு
நமது
தென்ன
குறைக்கோ
துடிப்பிலார்
முடிகிறது
கணவனின்
ரித்தார்
எண்ணிச்
நற்பசு
யுடம்பில்
அழைக்கின்
தோடிப்
இல்லத்
சொந்தப்
ஈயின்
வெள்ளைப்
பத்தொன்ப
வருவாய்
தவறவே
நோக்கியே
திரும்பித்
ஈன்றகைப்
றேன்என்
வயிற்றுக்
கற்கும்
றிருந்த
அங்குநின்
இத்தனை
வாலிழந்து
ஆறுமென்று
மிகவிரை
வேலையில்
போயினர்
சிரிப்போடு
வெளித்
தில்லை
அதற்கும்
நாலாவது
வாயால்
இழிந்தேன்
குடையும்
இருநூறு
சாணியை
பதிலே
பதிலில்லை
ஈந்திடும்
எட்டிப்
காக்கும்
இட்டுத்
மேன்மை
அடுப்பில்
அழியும்
காலைக்
சுற்றிப்
அடிப்பது
மிடவும்
போதிலும்
ஒத்தடம்
பிறைபோற்
நற்பெயர்
தளர்ந்த
வேண்டியதாயிற்று
டியதைத்
மடமை
இரிசி
படிந்த
பற்களின்
இருக்கின்
வாக்கிக்
விழுங்கவும்
யின்றிச்
பாய்ச்சிச்
தொடங்கினாள்
வுடனே
நக்கிற்றுப்
துண்டை
நெருங்கியே
யின்றிப்
நோக்கிச்
நுழைய
நெறி
சுரண்டுவோர்
நற்பசுக்
போட்டுச்
முதலுமாய்
இடத்தில்
பிறகா
சொல்
தேற்றல்
சொல்ல
அடங்கும்
நாயின்
நிற்காது
சிறிதும்
என்க
தெருவொடு
காமலா
குற்றுயி
எப்போ
கறியையும்
அயர்ந்து
வீட்டுத்
காக்கைகள்
தொட்டே
வாடிய
பிடியடா
பார்க்கின்
மதமத
தொட்டுச்
சாணியைக்
தொண்டையால்
அரங்கு
வெடுக்கென்று
சுருக்காய்
சோற்றுப்
சென்ற
அவரிடம்
புறப்பட்டு
அறையினின்று
ஒருமுறை
கிலுக்கென்று
சிந்தினான்
வேண்டிய
போக்கு
பயணப்
அழகிய
நலம்
பூந்தியும்
ஓய்ந்து
யிருந்தான்
பலகறை
ஏறினார்
நெஞ்சில்
தோன்றிவிட்டது
முட்டியும்
மறைந்தான்
விட்டுக்
தின்றன
பிழைபா
நாலுக்கு
அண்ணனை
கத்தையும்
தின்று
தலைமேல்
கிடையில்
மண்ணெண்ணெய்க்
உழுந்து
பார்எனக்
இலந்தையூர்க்குப்
போட்டவள்
கட்டினை
பிட்டுக்குத்
நம்பும்
அறிந்தார்
இவ்விடம்
விரலால்
மடையன்
பார்த்து
அரசியும்
விரிதரை
தருளினார்
செல்கையில்
அலறல்
வியப்போ
அழைத்தாள்
திருப்பி
ஆங்கே
ஒடிக்கும்
இராகு
படபடா
குரைப்பது
இருளும்
விடியு
விடியா
தலைவருக்
மேல்
விளக்கும்
ஏகினார்
தின்என்று
திறக்கப்பட்டது
ளானது
போடுவேன்
வெள்ளை
வீணாய்த்
கனிவுடன்
தாழைத்
செய்துவிட்டான்
பட்டவனைக்
கையினால்
அச்சாரப்
யன்தலை
புரட்டித்
காரைப்
பார்த்தேன்
கையின்
சருகுமேல்
கொணகொண
வீங்கிய
எங்கிருந்
இப்படித்
தெனும்
அடே
பார்த்தால்
லாகா
தன்
அமர்க்கை
தொகையை
றுலகே
குறைபா
இரங்கத்
இப்படிப்
வற்றைத்
தெருவுக்கு
காதையும்
பயன்படாதே
சலில்நாய்
கின்றார்
பொழியும்
தைப்போல்
நேரத்தில்
முதுகைத்
சீட்டை
தூற்றல்
அயலார்க்கு
அடிக்கையில்
பட்டது
நாழிகை
ததுவெனில்
கழுத்துப்
பார்வை
அகல்விளக்
பார்த்தோம்
போய்ப்
கிருவாய்
எரிச்சலுண்
எங்கள்
படி
பட்டதைப்
கடல்போல்
மொழிபெயர்ப்
செல்வம்
பாடவே
கிடந்தார்
ஆனதா
அறிந்தும்
நேரினும்
கிடத்திய
றாமல்
அவைகள்
நீஒரு
அவ்
வண்ணம்
போட்டிருக்
தவறே
தென்றாள்
குந்தினாள்
சிறுபடி
கூறினார்
றிருந்தார்
சாற்றில்
சாணமிட்டாள்
தோளில்
பிடித்தாள்
விளக்கேற்
புகாததால்
உறைக்குள்
வைத்
அவனிடம்
கண்கள்
போல்அப்
கன்மேல்
இறையே
திரும்பினாள்
பைய
மண்டிக்
சற்றும்
லாண்டி
பாயினில்
படித்தால்
உணர்வின்றி
விட்டுச்
யோடு
அறிய
அங்கையால்
பெயர்த்தான்
பொன்நிறக்
உடனே
பதையும்
கதவையே
துணியன்று
என்பவள்
கணவருக்
எழுப்பினான்
திருமணத்
தெரிந்ததா
விடுதியில்
படிமேல்
காப்பாய்
அம்மா
தூங்கும்
என்குடிக்
அழைத்தால்
வாயிற்
கடன்
என்னருந்
கண்ணை
இடுகையில்
யிருப்பது
இரைச்சலிட்
எடுத்துப்
குறிதவ
இந்நே
உறுமிச்
ஆச்சா
தோன்றா
கோதையின்
விளைவன
விடாமல்
பெருக்கும்
கொடுத்தாள்
சாணி
சாய்ந்ததால்
தலைவியோ
சாவே
நினைத்தால்
பணங்கள்
சுருண்டு
டெறிந்த
இடறி
டுடைத்துச்
உட்சென்று
நுழைந்தான்
இலான்
அவனை
சாத்தியாய்
திருடனைத்
பானாம்
கலைந்ததால்
முழக்கில்
அதுகேட்டு
என்றதாம்
முட்டைபோல்
வடையின்
கொள்ளுக்
மாய்இருப்
தொட்டுப்
வீட்டி
சாகாமல்
மார்பினில்
இருந்ததால்
என்பதாம்
டிருந்தால்
கண்ணைச்
ஐந்துரூ
பகரு
மருத்துவம்
வைத்தேன்
வளரும்
தொடங்கிற்று
காய்ச்சி
திருப்பாது
ஒட்டடை
அறத்தைக்
மறுநொடி
சென்றுதாழ்
கனைப்பது
பாய்கொடு
மின்றி
வேண்டுமென்
எல்லாம்
தொழிந்தா
லிருந்த
ஒன்ப
நீங்கள்
நிலைமை
னேனா
நகர்ந்து
வீட்டு
உம்மென்று
மீசை
எனக்குக்
தூங்க
அவற்றை
பல்லைக்
பசிபசி
அடுக்கிய
நரிபோல்
கரிய
தேள்
கேற்றினார்
குனிந்தாள்
சாற்றி
மறைநூல்
தந்தேன்
தொலைந்தன
பேரிட்
படுவான்
ஏற்றிப்
லிருக்கும்
வைத்தாள்
சாய்த்துக்
இறக்கி
தேய்ந்த
அறிவிலார்
காலிற்
சுவரின்
தாயினும்
வீதியில்
வோர்கள்
தைக்
நீட்டினார்
வீட்டான்
போகாதாம்
வீட்டானை
தட்டியும்
நாலுசொல்
வாய்எயிறு
இயம்பித்
ஏனடா
தாயை
தாயே
பொசுக்கும்
கடனைக்
சட்டியைத்
கெல்லாம்
பல்விழி
உணர்ந்துமேம்
னீர்களே
வன்புலி
பதைபதைக்
படிக்கையில்
விழுது
செருப்பும்
முதலடி
அனைத்தையும்
அஞ்சலைக்
அறிந்த
உண்மையுணரச்
பிறகு
கிளிய
தந்தைபால்
இங்கிரேன்
எழுப்பித்
பாலொடு
மொழிந்தாள்
தலைவரைக்
கனைத்தார்
வரவேற்றது
சோறுபோடு
வேளை
விழியோ
மண்ணாங்
வண்டியும்
இருபதில்
குறட்டில்
பிறந்தால்
முன்கட்டில்
உணவு
யெல்லாம்
மெழுகு
இடிக்கும்
சிரித்தான்
நவாப்புக்
உதைப்பதாய்
என்றெண்ணி
பெயர்த்து
எட்டரை
யான்பார்த்த
தட்டென்று
தலையணை
துயில்வதில்
பைகள்
யவரே
திருதிரு
றவித்தான்
போட்டுக்
இதனை
இதன்
பல்லையும்
முற்றத்து
மரத்தின்
உண்ணமாட்
மனைவியைப்
சாப்பிடு
போய்விடும்
இடுக்கால்
தாளைத்
காட்டிப்
கண்ணாலம்
கனகசுப்பரத்னம்
பதாய்
பணத்தாள்
வருவதாய்க்
பட்டதால்
விளக்கேற்று
சரிபோ
யின்மேல்
ஊரில்
நன்றெனத்
பிடித்
உன்னிடம்
வென்றே
பின்வாங்கும்
னும்தங்
இதனைக்
ஆணியும்
முடிந்ததும்
வைக்குமுன்
கட்டிலில்
முடியுமா
இழந்த
யாரையோ
பலவும்
விட்டுத்
பேசி
ஊன்றும்
வரவேண்டாம்
சிற்றம்
தெரிந்து
இரும்இரும்
செலுத்திக்
உமிழ்ந்தார்
தூக்கிப்
லாவ
ஐயோ
பிசைந்தான்
யாழ்போல்
மறந்தே
சவாரி
செய்கிறார்
தைந்தும்
காரியின்
அங்குப்
அறைக்குத்
மெச்சுகிறாள்
மணி
வைச்சது
ஆராய்ந்
குலைநடுக்
நான்இரேன்
சுடுநாற்றம்
திருப்பதைக்
குட்டை
போதுதான்
திராகு
விட்டாலும்
பசியடி
டழைத்தார்
விளித்தார்
அதவள்
ணெண்ணெய்ப்
ஒன்றாய்
தன்னைத்
தாயடி
தாமே
அழைப்பை
மந்தி
போலத்
காப்பும்
காகவே
மீந்த
விளக்கவிந்
வல்லமை
தட்டி
போயிற்று
மறுபுறம்
மறித்தது
வீழ்வான்
பறிபோக
அவ்விரக்
கருதி
அழைத்தேன்
சீச்சி
வெடிப்பதை
பட்டறை
போட்டே
வெடிப்பது
வரவுபார்த்
கின்றாள்
நுணுக்காய்க்
வெள்ளிக்
விரித்து
மறத்தனம்
செம்பில்
இயல்பைப்
வடைக்கு
பாக்கியும்
என்கிறார்
தலைவர்க்குப்
ஆடிக்
அறிவிலாக்
பிள்ளையும்
அறிவே
தின்பதும்
குந்திக்
சாய்ந்திருந்
பெண்டாட்டி
தாம்விட்
றறைந்தாள்
வாலன்
அசைத்த
திற்சிறு
முழுதுடல்
சினமும்
தலைவருக்கு
பொறுக்க
அவிழ்த்துக்
நினைத்தார்
மூடியும்
அழுமூஞ்சி
ஊரினின்று
பையன்நோய்
ஆறரை
யூர்க்குச்
கட்டும்
பைதரா
கள்ளனா
நிறுத்தி
அச்சுப்
பிறந்த
நெற்றியில்
சினந்து
முடித்தார்
இறக்கிப்
குறிப்பையும்
கார்ந்தார்
சொல்வதைப்
வரட்டும்
கோடுபோல்
வென்றால்
போதும்
சொல்லிக்
தேநான்
கன்றையும்
சரியல்ல
மனிதரை
ஒருவரும்
வராதாம்
பிழைப்புண்
அதன்பின்
லாயினர்
இரவில்
மட்குடந்
உடல்நலம்
பசுவின்
கற்ற
தவரின்
துயின்றனர்
தாங்கிலேன்
கின்றானா
வேம்பின்
நினைத்துச்
விரைவாய்க்
போக்காது
தேனும்
பட்டதைக்
கதைகள்
கத்தால்
அருமைத்
குதித்துப்
மாற்ற
கெளவிற்றுக்
தப்பா
கந்த
பதியத்
மனையாள்
பல்லிகள்
தலை
போனால்
லாமையால்
வெள்ளையாய்க்
ஊமைக்
வழக்கப்
உண்டார்
கருத்தை
றேனே
தன்விழி
கடை
டாமல்
வுக்கெதிர்
இதனா
எலிக்கூத்து
கத்திக்
சொறிவான்
விழித்தார்
விழிப்பதும்
வியப்படைங்
பழமும்
ளிக்குப்
கள்தாம்
குடும்பம்
வைக்கோலைத்
நெட்டை
முகத்தைச்
கருத்துப்
எரிச்சலாய்க்
பருகலாம்
என்மேல்
கமலத்
பட்டினி
பளபள
மரத்தோ
னென்றே
பக்கத்தில்
குடித்தாள்
செய்கின்றாய்
உப்பலால்
நறுக்கென்று
துடைத்துச்
இடையூறு
ஒழுங்குடன்
எதிர்வந்து
உயிரில்
எதுபொருள்
பொய்
ஒத்த
ஆதலால்
நீங்கி
தடவிப்
சிங்கநேர்
கதையை
முழுத்தூக்
தூமைபோல்
இவரொரு
வீட்டினுள்
சரியல்
அறைக்குள்
மலைக்
யாகத்
படிப்பிலாக்
கடைசிக்
எழுதப்
எடுத்தடி
பெருச்சா
காற்று
மூஞ்சி
பாடிப்
காப்புங்
என்றதை
தின்பாய்
என்றது
இடையில்
இனிதாய்ப்
மீதில்
நெறியை
டிடுவேன்
எரிச்சலை
உணர்வோடு
கழிக்கக்
மீந்தபாற்
வலியிலான்
காய்ச்சிப்
இந்நில
கழுவினான்
வரைக்கும்
லென்ன
பறந்து
பாரதிதாசன்
ஏட்டினில்
தலையசைப்
விழிப்புடன்
சரேலென்
தின்றார்
காரியோ
பேசுகிறார்கள்
அடியை
துயின்றாள்
உரையடா
விட்டான்
ஆடல்
கதவிடிப்பு
சட்டியைப்
உறியில்
கொட்டிற்று
பன்றிபோல்
டிருந்தார்
கொல்லைக்
இருண்டன
மனைவியும்
பகர
கண்டீரா
வழியென்று
இருசெம்பு
ஏன
நீக்கி
காட்டினேன்
பார்த்துப்
உய்யும்
ஏற்றினார்
ஆடா
உட்புறக்
ஏற
இருந்தது
படைப்புகள்
இருவர்
சட்டியை
இருந்ததே
கருத்தாய்த்
தரிகிடத்
பதரே
குன்றி
கண்ணயர்
உயிர்
உயிரை
கிழித்து
வாசாமி
படுத்
வைக்காதுஉரலின்
திருமணத்தாள்தானே
என்றால்
மக்கள்பால்
சாகா
தாங்கிக்
பெயர்ந்து
அமைந்தன
காரியும்
எடுத்து
படிந்தி
சிரிப்பதுபோல்
அதுகேட்டுக்
கதிரொடு
அகற்றக்
வைத்த
இல்லைஎன்
என்னாங்
சோற்றையும்
மருந்துபோல்
வேளையில்தான்
பார்த்துத்
தூய்மை
அதுபோல்
ஒருபக்
அந்தக்
தயிரின்
இடித்தார்
அன்பின்
கல்லார்
பிட்டுக்
பாக்கிபோல்
காப்பீர்
இம்மி
காதென
சரேலென
நண்ணுதல்
வந்தார்கள்
முற்றும்
அது
அதே
சக்கையின்
எறிபடும்
டினிலே
ஊளையிட்
கேள்
சோசியன்
றதனை
குரங்கா
மூச்சு
விடிந்தபின்
வைக்கலாம்
எவரும்
புதிதாய்
கொண்டார்
மணியும்
மாண்ட
தூங்குவான்
லானார்
போவதும்
பசு
பனிபிணி
நீட்டிப்
கைக்
அஞ்சி
அவள்அநு
வீட்டுக்காரி
மல்லாந்து
கொடியும்
கரையில்
பழியை
ஈயடு
பாக்குத்
சோற்றை
கொன்று
பெரிதும்
தார்கள்வீட்டுக்
அருமை
பசியுடன்
சரி
பிடுங்கும்
தெருப்
இருப்பதைத்
பண்டம்
மலையான்
அவிழ்ந்து
வழக்கந்
வயிற்றின்
அங்கை
அவர்தாம்
அவள்குழல்
புட்டியை
சன்னலின்
திருமண
சென்றவள்
டாள்தாய்
பதைத்தது
அவனுக்குப்
வீட்டுநாய்
குற்று
குளிப்பீர்
இரைச்ச
பாட்டுமாய்க்
உயிரோ
என்
எடுபட
மாட்டையும்
வீழ்ந்த
தடித்தடிக்
பெரும்பணப்
தள்ளிக்
இல்லார்க்
முகத்தெதிர்
கல்விவந்
அழுக்குப்
நாற்காலியில்
காதைச்
வாங்கிக்
அள்ளிக்
மணியடி
வண்டியை
சாய்ந்
பொறுக்கொணாப்
அறிகுறி
அனைவர்க்கும்
இனிமேல்
வஞ்சம்
தடவினாள்
பதுங்கினான்
செய்தன
சுவையோ
போட
வேளையில்
ஐவரும்
வாளா
பானையைத்
வால்போல்
போம்படி
அழைப்பதா
தந்த
விளக்குகள்
வலது
நெடுந்
மாட்டின்
போன
சுண்டெலி
ஐந்துபேர்
விழிப்பும்
தனது
மொந்தையில்
செருப்புமாய்
பாரடா
பாரடி
வந்துதாழ்
கோடியி
அதுகேட்டுப்
என்றறிந்து
கிட்ட
கொடுத்தான்
மான
அவளின்
வேண்டுமோ
பிட்டுத்
வயதென்று
கூச்சலிட்டுப்
பூசினால்
பொருளையும்
வண்டியின்
ஆனதால்
கத்தியைக்
உடன்பிறந்
எக்குறை
டாக்குதல்
மேலெழுந்து
திணிக்கும்
இருவிழி
செல்வதைப்
பிடிக்க
குடுமி
போந்த
அன்றி
நாற்
கொட்டிலில்
நாளில்
யிலாரும்
கள்வரும்
உரியவள்
எறிந்தார்
ஒருசெம்பு
வேட்டுப்
தாண்டு
உண்ணப்
அன்றே
இங்குநீர்
வந்துட்
இலந்தை
அந்தச்
பிட்டில்
நெருப்புப்
மற்றை
சாகும்
உடைப்பதே
படுத்துப்
றெழுந்த
செம்பின்
கிடையாது
பிள்ளையைத்
குழந்தையும்
நன்றாய்க்
மகிழ்ந்தாள்
வைப்பான்
கோளாறு
வெடிப்ப
வைக்கலா
கள்ளனைக்
பானை
போய்க்
வில்லம்பு
பரிதியின்
ராகக்
ஆணாய்ப்
அதிலே
தன்னருந்
கனத்த
திருடனுக்கு
கோடிக்
இன்றித்
கழுவப்
தன்கால்
உடைந்த
கட்டை
முடியா
ராயினும்
வேப்பிலை
மார்பை
அலம்பாத
பொட்டணம்
நாட்கள்
தந்தையார்
பாரதிதாசனின்
அங்கிருந்த
அகப்பட
நின்றவள்
தலைவியைக்
முகத்தாள்
இரண்டாம்
பூமழை
பதிந்த
பெருவிரல்
சந்தடிக்
அடைந்தான்
கதிர்க்கை
கின்றீரா
கொடுத்து
டொட்டி
நீயும்
றுரைத்தான்
படைத்தாள்
அடக்கென்
உணர்ந்து
யான
பேசிக்
தக்கவாய்
சோம்பல்
புண்ணுமாய்
வருத்த
ஞய்ஞய்
குழந்தைக்குப்
வலிவு
சேரினும்
அடிகள்
இழக்க
தின்றது
கடிப்பதும்
வென்பது
குறிதான்
நலம்பட
தனிமை
நான்
தலைவரின்
குந்திப்
கூறிக்
கொதிக்க
அழைத்துவா
வள்ளிக்
வெடுக்கென
விடையே
தெருவை
ஏற்றச்
டதினால்
மறைந்தது
நீங்காது
பனிரண்
கோலம்
நாளைக்கே
பெண்கள்
நொடிப்பிலே
கண்டே
எடுத்ததை
கத்தல்போல்
உட்கார்
வாங்கினான்
மறைவு
வருவதும்
றுணர்ந்தான்
வெளிப்பட்
பாக்கியால்
கோலைத்
படியும்
தும்இருள்
வாக
மோட்டு
நிமிர்ந்து
ஏன்
இங்ஙனம்
தன்னைக்
படிக்
விழித்தான்
ஓடி
பொங்க
மூக்கில்
பெருச்சாளி
அறிந்து
அணிந்து
இடறிற்றுக்
எனவே
திருடனா
முறுக்கிச்
ஓடிவிட்டால்
மாடிமேல்
சாம்பலைத்
நிற்கிறாய்
சீனன்
அறிவெனும்
குடிப்பது
இறந்து
ஓட்டம்
அமைந்தவை
கோலமிட்டாள்
நின்றது
அறியாது
ஏழரை
உள்ளீடு
புறப்பட
குலைத்தது
தோன்றிப்
கொலைஞனே
நன்றாயில்லை
தலைவனின்
போவதாய்த்
பொறிக்குச்
அவர்க்குப்
தலைவரைச்
கடையின்
சாற்றுவ
ஏந்திழை
கொன்றது
நாளைக்
உடம்புக்
சண்டிமணிப்
பணத்தைச்
தேஅவன்
சண்டை
இட்டாள்
பொன்னிகர்
இருண்டவீ
எவ்வாறு
தூக்கினான்
நலத்தில்
துடைக்கப்
வெளிச்சம்
பரிமாறி
கதறினாள்
தலைப்பட்டார்
பென்ன
பன்றி
எல்லிக்
எங்கேயோ
புன்னை
தெப்படி
கிழிந்தவாய்ப்
தரவேண்
அழுதான்
வட்டிலில்
தனிப்பெருந்
பாடல்
கத்தில்
தந்தியும்
அங்குள
நோய்க்குப்
யின்றி
இருக்குமா
கருதுநீ
வழியைப்
நேரத்தின்
நன்றாய்ப்
வரவேற்
போட்
நடந்தாள்
தென்னை
ஒப்பாது
பயன்பட
தலைவரோ
ஓய்வுடன்
ஓட்டை
தன்னரு
மிதித்துப்
வேம்பு
புறப்பட்
வெண்ணெய்த்
கோளா
திறக்கவே
ஓர்
கனவால்
டகன்றதை
கோபித்துக்கொண்டு
அலைச்சலில்
யாவும்
வித்தால்
இந்தக்
நிலைபோம்
அருந்தத்
நீட்டிய
துயருற
யானா
படவும்
பெட்டியின்
போட்டான்
யப்பன்
மூடுண்
வரவேண்டிய
விறகின்
உதடு
நேரம்என்று
பையனை
உள்ள
கத்தியை
உண்டா
விட்டே
நடைவீட்
கூச்சல்
புரண்டெழுந்
றெழுந்தே
அடுப்பங்
சிறுவிரல்
ஆவலாய்
கொசுக்களால்
தெருப்பக்கத்து
அவளைக்
தகரப்
இட்டுட்
ஏற்க
தள்ளிச்
டுக்கு
அந்தப்
இருப்பிடம்
கடுக்கனைத்
கணக்கிலா
சின்னப்
அறுபத்
பானையின்
இனியும்
எண்ணிக்
அழைத்து
அழைத்தே
கடைக்கென்
நாட்டுக்
கடலின்
செய்வேன்
திரும்பினர்
குறிதவறிப்
சினத்தோடு
உடலொடு
தடித்தனம்
தலைமாடு
பையனால்
ஒருமணி
மருத்துவ
தங்கள்
தெல்லாம்
பகல்மணி
மணிக்குத்
அருமைப்
வீட்டெதிர்
திறந்தே
வைத்தாய்
சுடாதீர்
அதனால்
அனைவரும்
கரைத்துச்
காலையில்
அயல்வீட்
தொண்ணூறு
வித்தேன்
இன்னும்
காசுகள்
கத்தியும்
முதல்மகன்
அரும்புபோல்
பாதி
மற்றவர்க்குப்
முறையில்
குடித்தார்
எயிறு
னாஎன
மாமனை
மாமனோ
வஞ்சகன்
சலிப்புடன்
காரில்
என்றிவ்
சாப்பிடுகிறார்கள்
திணிக்கப்படுகிறது
எறும்பின்
டிருந்தான்
உணவுண்ணத்
வெளிக்குப்
பாதை
னூரில்
நோக்க
கொல்லைக்கு
வரவேற்றார்
ஈன்ற
வடித்த
நடுங்கின
புரிவ
நெளிந்தே
பாவையின்
விழுக்காடு
தின்ற
வுக்குச்
தெருவார்
தாளத்
வருவது
தாலே
காவல
எப்பொழு
சிரித்தே
தினிலே
னுக்கும்
அழும்படி
கண்ணால்
ஒருவன்
கோல
விளம்பி
உற்றுக்
கொடுத்துப்
பழம்பூ
மடமையும்
களிம்புறு
சலிக்கத்
நரம்பின்
எழுப்பினாள்
விடிய
இட்டமண்
மல்லாந்
பூந்தி
இவர்கள்
சுவைதனை
திரும்பிப்
இளிக்க
என்றாய்
குறைவுற்றது
அலறிற்றுப்
அளவில்
நலமும்
மஞ்சள்தாள்
பொத்தென்று
இப்போது
எடுத்துரு
நினைப்பில்
கோட்டை
இறங்கினான்
நள்ளிரு
ஈண்டுக்
தார்கள்
கருதினார்
தந்தையை
சிரித்தார்
டாக்கிக்
ஊருக்
தனக்கே
கோணங்கி
குடித்தபின்
பின்பு
விலகாது
சிரித்துக்
மந்தத்
சுவைக்கப்
தலையைச்
பீப்பாய்
நடவா
கூவா
இறைப்பினில்
சேதி
இருபத்
வந்தாய்
பேசலா
ரத்தில்
செல்லமாட்டீர்
துடிப்போடு
மணிக்குக்
அன்பு
மூட்டை
ஊமையுங்
தினியன்று
விட்டது
மங்கையின்
மகிழ்ந்து
ஒருதுளி
கல்வியில்
இருந்தவர்
உருண்டைச்
பொதுக்கென்று
தேடிப்
உதைத்தார்
காகிதம்
பேரும்
கின்றதை
கண்
திருந்த
தானும்
முழுதும்
தந்தார்
காலைக்கடன்
பட்டதோர்
பரக்க
சுவை
குப்பைகள்
வளர்க்கும்
அழிந்தா
கற்றைபோல்
நிலைமையில்
நன்றாகப்
வைக்கோல்
முயல்க
எதிர்
இயம்பு
காட்டோடு
றும்படி
பைகளைக்
விரித்தே
புழுவொன்று
புரள்வது
அடித்தார்
கல்வியில்லா
நெஞ்சுபோல்
அப்படி
கடவுளின்
அமைவாய்
காட்சிபோல
அப்புறம்
கூறினான்
யிருந்தனர்
அமைதியோடு
தந்தையின்
சாப்பிடும்
கத்தின்
ஏந்தி
இழுத்தான்
என்னைச்
ஐய
தாவி
எரிபோல்
கடித்தே
சிரித்தாக
மனைவியை
நல்ல
சூழ்ந்தோடி
பத்துப்
பாருமென்று
நடந்த
வைப்பேன்
அணுகினான்
உள்ளறை
பிறவி
சுரண்டிய
தின்னப்
நிறைமுக்
காண
கடைக்குச்
தடுக்குக்
பட்டதைத்
முள்ளம்
சடுதியில்
துடிக்கும்
அசைந்தது
றேன்நான்
உங்களைச்
இருப்பரேல்
தோன்ற
கயிற்றால்
என்பதை
திட்டென்று
நூறு
வைத்தான்
கந்தன்
அலறத்
அங்கவன்
கையோய்ந்து
முதிய
தூக்கமும்
பொறாமல்
பத்து
இருந்தன
பொரியற்
தள்ளிப்
கோதி
தான்
குழந்தையாய்
மெதுவாய்ப்
ஒருபிடி
விழித்தே
தொகையாய்
சுருக்காய்க்
தனிலே
எனக்கிது
விற்றும்
மீண்டும்நாற்
சென்னையில்
கையிற்
கனிநிகர்
அறையில்
ஊர்க்
பனிரண்டு
கொழகொழ
தனிலும்
கல்லைச்
கோதை
நடுவின்
கொள்ள
செலுத்தினான்
வருத்தம்
தின்பதற்
யனைவரும்
தவறு
சுவையுடன்
அந்தத்
விழித்தாள்
கூட
தக்கை
நடந்து
நின்று
லானான்
பட்டுச்
ருந்ததால்
டென்க
திட்டம்
பணம்
சட்டென
போட்டுப்
நடுவிற்
சென்றே
வந்தார்
பாலைக்
அங்கு
அண்ணா
கடுந்தேள்
கண்டார்
ரோடு
போய்விட்டான்
சுடுவேன்
வீங்கி
துப்பாக்கி
இருந்தாள்
கேட்டான்
பல்லவி
எல்லா
இருளன்
தரையில்
தடவை
தங்க
வரவே
பசியால்
புரட்சி
அயலில்
என்றுதன்
கணவன்
வண்டி
கதவு
திறந்த
எட்டி
டில்லையே
அதையும்
எடுத்தார்
மந்திரக்
வடையும்
எண்ணி
எறிந்த
நினைக்கும்
தொடங்கினார்
வழியில்லை
இப்படி
கேட்டு
இச்
ஊழ்
விரைவாய்
சாய்ந்தார்
சந்தனக்
முன்னே
அரச
கொண்ட
வீணே
இன்னல்
வெந்நீர்
என்ற
வாங்கிய
எதையோ
படபட
திறப்பாள்
இல்லான்
ஏழு
திறந்தான்
இருப்பேன்
மீது
மில்லை
மாமனார்
சோற்றில்
கதவில்
தலைவியை
இன்றி
போலும்
இன்று
அவனோ
பையனுக்கு
தட்டினார்
நோக்கி
கழித்தாய்
வீட்டை
குடித்தனம்
ஒன்று
மொய்த்த
ஆயினும்
பொய்த்துப்
சாப்பாடு
தொடங்கினான்
நோயும்
குற்ற
கொடுக்க
தோன்றவில்லை
இல்லையா
நேரில்
எதுவும்
நிறையப்
செட்டி
திருந்தான்
போனபின்
வலித்தது
வந்தால்
குழந்தைக்
விடுங்கள்
டார்கள்
இருக்கையில்
பொத்தல்
தாமும்
வேலை
குந்தி
போட்டு
கொரகொர
பதுங்கி
எழுந்தார்
விரைவில்
அவனும்
எண்ண
கிப்படி
னார்கள்
இருவரும்
விடேன்
இரவு
தொங்கும்
நிறைந்த
என்னும்
கல்வியாம்
ஏடு
தக்க
நாலைந்து
அயலார்
கையடு
மெய்த்துப்
காலம்
தேடி
பிள்ளைக்கு
செம்பை
ளள்
அண்ணனும்
பகலவன்
காரிகள்
எதிர்பார்த்
காரணம்
வாயிலாக்
ஐந்து
யாகப்
கேட்டுத்
இருப்பது
தெருவின்
படித்தான்
படிந்து
கடிது
லானாள்
கல்வி
மச்சான்
நாயை
திருடனை
தலையை
போனது
காரர்
அதை
மறுபடி
காலும்
பெட்டிமேல்
மில்லையே
தென்று
பின்னும்
காரனும்
இதுதான்
துடித்தான்
வண்டியே
சத்தியம்
இதுவா
எப்போது
யிருந்தாள்
மெல்லாம்
இப்படிச்
முதலில்
சாற்ற
இடையன்
ரூபாய்
கிழவி
கவலை
தும்போல்
புகுந்ததால்
மாம்பழம்
எனினும்
வந்தவர்
பொய்த்
மாண்டது
வீழ்ந்தது
சாய்வு
மாமா
போனீர்
தோறும்
பல்லைச்
திருமணம்
அண்ண
இரக்கம்
அவளோ
இருக்கும்
வெளியிற்
ஆயிற்று
தோன்றும்
காடும்
எங்கே
மூலையில்
கூறிப்
தடவினான்
தொலைவில்
உண்டு
இயம்பினாள்
ஏற்ற
னின்று
அடைந்தார்
இங்கே
இங்கு
கறப்பவன்
சொல்லும்
புரண்டு
பார்த்த
பிட்டைத்
அழுகை
மகிழ்ச்சி
புறப்படுகிறார்
குதிரை
கவிஞர்
பால்
நாயும்
இப்போ
பற்றி
போல்
கண்ட
வாயிலில்
பார்த்தான்
அதனைக்
வராதீர்
முடித்துக்
போது
காவலர்
கொண்டுவா
கிடந்தான்
சாதகம்
மெல்ல
காணும்
என்றும்
குழம்பில்
சாய்வுநாற்
வட்டியும்
மஞ்சள்
கூடத்
தானே
அவர்
தட்டில்
விளாம்பழம்
பணத்தைக்
ஐதராப்
எழுந்தாள்
அலமாரி
தலைவியும்
தெரிந்தபின்
மாலை
மிகவும்
கையால்
ஏறி
சென்றான்
தங்கையே
வருகிறார்
குழந்தையை
இருந்த
காரும்
விளையாட்டுத்
காட்டினார்
கூப்பிட
எழுப்பி
போட்ட
தோன்றிற்று
சாய்த்து
வைத்துக்
வாறு
கதவைத்
எதிர்த்த
தங்கை
பார்த்தும்
இல்லா
பையனின்
பிள்ளையின்
வழியே
எதிரில்
சாவி
வந்தாள்
பையனும்
உதடுகள்
வெற்றிலை
வாயில்
தாயோ
கென்ன
சொன்னாள்
கையும்
சிறிது
பெட்டியில்
பின்னர்
திருந்தனர்
தூக்கி
கள்ளன்
அல்லவா
நின்ற
எண்ணெய்
துப்பாக்கியை
கொண்டு
வெளியில்
காப்பி
கூடத்து
மேலும்
ஏதும்
வந்தான்
அப்பா
போக
வேண்டும்
பாக்கியைக்
அதற்குள்
பற்கள்
கேட்டார்
கணக்கனும்
எழுந்து
கட்டி
பாக்கம்
எரிச்சல்
வைத்து
அருகில்
வாநீ
பூனை
படுத்தாள்
முடிந்தது
வாரும்
காதில்
திறந்து
காரி
கையோடு
போனான்
சாய்ந்து
மீண்டும்
கடிதம்
அதனை
கின்றான்
சென்றார்
படியே
பிள்ளை
அப்போது
உள்ளே
சொன்னான்
ஓசை
தன்னை
பெட்டி
மாட்டேன்
வந்தேன்
இந்த
நடுவில்
கொஞ்சம்
நடுங்கினான்
இருண்ட
வைத்தார்
பார்த்தார்
வைத்துப்
வென்று
குழந்தையின்
தலைவன்
கண்டு
திரும்பி
நன்று
யில்லை
ஏதோ
எடுத்துச்
கட்டிய
விளக்கை
நுழைந்தார்
போலவும்
கையில்
கணக்கன்
தலைவியின்
காலியில்
தெருவில்
இரண்டு
என்ன
என்றே
சென்று
அவன்
கூறினாள்
சமையல்
சாப்பிட
நேரம்
அண்டை
அண்டையில்
நாய்
ஆமாம்
கேட்டாள்
போல
சரியாய்
வில்லை
வேலைக்
வந்தது
மங்கை
காலை
பிட்டை
வீட்டில்
வேண்டாம்
தூக்கம்
கைத்துப்
வடையையும்
மெதுவாய்
பிட்டையும்
வாங்கி
பெரிய
அங்கே
கிடந்தது
பாக்கி
கற்க
வீடு
என்றார்
கிடந்த
அண்ணன்
மைத்துனர்
கூறி
அந்த
வீட்டுக்
குழந்தை
திருடன்
வீட்டின்
என்றாள்
வந்த
இல்லை
என்றான்
தலைவி
பையன்
பெரியவன்
சங்கிலி
வந்து
தலைவர்
என்று
