தோரை
தோர்
விழுவாய்
பிரமமென்
யோவான்
இளையர்தாம்
வீரர்பிரான்
மிகவி
செல்லுவார்
முரசு
றில்லாதே
என்றுமருள்
யாளன்
வேண்டாஅந்தோ
காதாய்ப்
கவ்வியதை
என்னோ
மூடர்
நாடோ
உணர்வெனும்
கீழ்நிலை
காணவே
டுண்மையின்
தேருரு
பொதுநிலை
தின்றுவிளை
பொய்யெனல்
வெண்
குறைகளும்
டசோகனார்
லின்பத்தைக்
வளருதுபாவம்
கணையாலே
செந்தமிழ்ச்
என்மனையைப்
திருடுதல்
தேக்கித்
கவலைகளை
பூமி
யீட்டுவதாய்
வித்தைகள்
நம்ப
பொறையருந்
டாத
நின்றே
இழந்தனன்
பேணுமொரு
போர்செய்த
பந்தன்
ணாத
கைவசமாவது
கண்ணனோடே
குறை
வாக்குளதன்
மொழிந்தசொல்
னும்இந்தப்
பக்தியினாலேஇந்தப்
களிப்பேன்
பகுத்துணர்
பகலெல்லாம்
காத்த
பாடலின்
யாரையும்
கற்றவர்கள்
வீரந்தான்
குறி
கலந்திடு
பீழை
குறித்திட்டேனே
இளைஞர்
ஊண்மிக
றலைந்ததால்
நினைவும்
வுற்றே
ஆணை
உனை
தன்னில்
துய்ய
வேண்டுவோர்
நோக்கக்
பெறுவதை
பெறுவது
எக்கால
அங்கு
தொடுவாய்
எதுவெனநான்
திரிந்து
ஈசுவரன்
இன்பமே
வியாபாரம்
கொன்றிடவேஅங்குச்
வர்க்கென
தாவதொர்
மணக்கிட்டு
லொன்ரினை
பொருள்கெடல்
நேரம்அதில்
எய்த
தொழிலாக்
திங்கு
யற்கை
சுடர்மணி
டிக்கொள்ள
போதினிலே
வளர்த்தால்
நெடுநாளிப்
கலகமிட்டு
துயருறல்
சுட்டுச்
மோனமகா
விட்டுவி
தாழ்ந்து
தையனையென்
முளைத்த
ஜெயம்
கங்கொண்டு
குடிப்போம்அங்குப்
வொளிர்ச்
யுய்தற்
திசையும்
மூண்டு
ழிப்பது
காதலைக்
தூற்றிக்
வைரவிகங்
அருள்வாய்
பிரி
விற்பவன்
காட்டிலர்
விதையிலென்றால்
நலங்க
சிறியரை
சிறியர்
அருளைமனத்
சோதிமணி
அமர்த்திக்
ஓடாது
வையகத்தை
பொய்யாய்ப்
சூரர்
உறுமு
சூதுப்
வேய்ங்குழ
குலைவான
மென்ற
மென்ன
வாறுபி
வேதம்ஓதுவார்
துதிகுள்ளச்சாமி
சந்ததமு
பொய்யெனக்
காப்பவர்
துணியு
புரிவேன்முத்தியுந்
மையனென்ற
சேயினைப்
சொல்வான்தூணி
சினம்பிறர்மேற்
தூதன்
பேணா
போலிங்கு
தின்பமுறு
எனப்பல
மனமுடை
காணுதி
மறதியினை
மாட
தேய்ப்போம்
ஆக்கினோன்
பின்னே
பாவியரைக்
பின்னை
இருப்பதால்
உமயாளை
டின்னுயிர்
அறையக்
கோழை
கோழி
நினைவு
யீசரெனப்
நினைவை
பேயங்கு
மாசு
பயிற்றிப்
குழந்தைகள்
வருமதன்
கீழான்பன்றியினைத்
பின்னழ
ராகம்
தமிர்தப்
மாண்பு
வாய்த்திட்ட
நிதம்
கைப்பட
சேர்வைகள்
ஆங்கொர்
செய்யமணித்
அழிகெனத்
பெற்றவிப்
நேர
நேய
நோவாலே
வெள்ளமடா
ராம
மீள
தத்துவ
லப்புன்
புரிவா
அறிவாம்
முன்செலப்
ராயத்த
வாழ்ந்தனன்
பயிர்க்குள
நாட்டினிலே
வாழ்குவம்
நாட்டினில்
ஓயா
மெய்யு
நீரோவெறுங்
யொற்றர்உணவினைப்
கல்விப்
எண்ணிலும்
தருளின்
லிங்கம்
யாகும்
பையப்
யின்
கலத்தல்
செழித்திடும்
அன்புடனே
தம்பிரா
மதத்துக்
கலந்து
தாளிணை
தீதெ
ளர்க்கினி
கிடைக்கும்மனத்திடைத்
விடுதலைசிட்டுக்குருவி
ணிரண்டும்
சுடர்நாடுஅங்குச்
சென்றபுகழ்
கொல்
நெறிகள்
கவலையினால்
இவ்வுலகத்
தீதி
நிறத்தொரு
முறுஞ்
யென்னும்
ஒன்றுமே
கடைக்கண்
பிறப்பு
மோரிடை
புலையியற்
தோழனடி
நூல்
பெயரும்
அமுதென
கனவாய்
சினங்கொள்வார்
பலவகை
ஈங்கி
ரியக்கியர்
காட்டினினை
சுகத்தினைத்
மீனெலாம்
துலகனைத்தும்
கவர்ந்திட
மெனவுளத்
பாகார்ந்த
வெள்ளைப்
தேவனைப்போல்
தேயிலை
முழுதடிமைத்
லாதோன்
மனதிற்
ஆற்றி
லின்பமோ
மகளிரெல்
ளேது
விழிப்ப
ரத்தே
நீணிலம்
செய்ததே
யானையைக்
பூசைகள்
வழியெனநான்
இடர்வந்து
பாண்டிய
யழித்துமந்
பயனைத்துங்
கொடுங்கோபம்
சேதமில்
ஒழிப்பாராம்
மதியிலிகாள்எத
வர்க்கும்முன்
காணுகின்ற
இன்னலுற்று
யுள்ளே
மனிதருக்
மெலிவ
வார்த்ததை
வாழ்கென்று
தமைத்தாமே
அமிழ்ந்து
தழைக்குமாம்
கதைசொல்லித்
சோலை
அவ்வீட்டுக்
பழவினையாம்
பித்தரைப்போல்
தெள்ளிய
வலிமைகள்
மணத்திடைக்
கழ்நுமக்
காழ்ப்பான
திருக்கோயில்
தெய்வமென்பார்
துரைனென்றும்
வந்ததிந்தப்
நாணும்
மிதித்திடுவோம்
மகளிர்
தீரமெய்ம்மை
தாமன்றிச்
றிலாதவர்
கங்கள்
மெய்யெனத்
இயங்கு
மரணமுண்டோ
பொய்யெலாம்
திண்கதையும்
கொண்டுதாம்முதல்
அரவிந்த
ருண்டாம்
வளமுறவே
டென்றதை
நாதர்
வானெனவே
களிப்பினும்
நம்
சாத்திரங்
விழிகுழி
றுனைப்புகழ்வார்
சைகையிற்
தெளிந்து
முற்றது
பழைய
கொல்லத்
செய்தபெருந்
சிவோஹமென்று
பழிவந்து
கக்கன
விண்ணுக்குப்
மெய்யானால்
மெல்லத்
மென்னகத்தே
ருக்குமிந்
லார்க்கின
மொழிபெயர்த்து
பொருளுணர்
கலியினையும்
வானுலகு
குலைத
பேராசைக்
தேனரோ
தன்மையொன்
பணங்கொடெனத்
விஞ்சிய
தேவனுடைய
வென்ற
மனிதர்க்குத்
கொஞ்சுங்
பண்டங்கள்
நரகவழிச்
துயிலிடைத்
சிவனடியார்
நின்றிட
னைப்படு
போருக்கு
புள்ளெலாம்
சதுரா
நக்குலங்
சுட்டான்
எடுத்தெடுத்துப்
இருதிடும்
தாழ்வுற்று
தாய்முலைப்
தார்புகழ்
வெள்ளை
கோடிநினைக்கவும்
குதித்தோடி
தற்கிடை
கோத்த
புகலுவேன்
பீடையிலாத
முயல்பவர்
வெறியிற்
ஆள்வதுஞ்
போகுதுசெல்வம்
துயர்க்கடல்
விளங்குவிர்
லஃது
போர்செய்து
ழந்தென
யெண்ணித்
தானமுத
நீகடவுள்
தனையிகழ்
கலிய
மென்மலர்
என்னைக்
ஆழ்ந்தி
மரங்களைச்
வந்தார்இரு
வாயிலெனும்
தூற்றுதல்
ஏசுவின்
மகிழ்ந்துண்
குடும்பந்
வுணவு
நறுமலர்ப்
நீர்எழு
யாட்டங்க
செத்திடு
துதிக்கிறேன்ஆதி
வாடை
பித்தரே
போகுநர்
இனிதடா
நேமங்கள்
வந்தித்து
செய்திடுவோம்தெய்வச்
வண்டுபோல்
பீர்
துணிந்த
நிற்பாயோமாயையே
மதைத்
தெல்லாம்மறைச்
பாணினி
நீர்சென்று
தன்பின்
காண்பாய்
நடக்கும்முடி
மணஞ்செய்தல்
தீரும்பிணி
நன்செய்ப்
நோக்க
விதியை
நாட்போல்
பிந்தினீர்
சொல்வாள்
துயர்வு
ரறங்கள்
நெஞ்சிற்
வாய்ந்திலேன்
மெனப்பொழி
மயக்கங்களோ
காட்டிமனத்
குருவையெதிர்
புகுந்த
ஆயிரனூல்
மலமான
மெய்ப்பட
வானவனாம்
னாலிங்கு
தெரிந்தது
துடைத்துக்
வரவுகண்டு
பாய்ச்சுவதில்
செய்கையை
விடமுண்டுஞ்
என்பர்
புகழினைநாம்
கும்பிடுவாய்நன்னெஞ்சே
முதலாப்
இடம்பெரி
மாதை
அன்பினையே
தேவர்பிரான்
அருள்வையால்
சாட்சியைமாயையே
கோலங்கள்
தேய்ந்தபின்
புகழ்கொண்டு
தாய்என்று
கோத்துக்
ஊர்வனவும்
பார்த்திலன்
பேசுவதில்
துலவுவாய்
சாணை
நடத்த
பாரினிற்
லுற்றது
நாமமுயர்
மந்திரிமார்
யானேகாண்
விளையுது
துண்டுவை
வாழ்வினோர்
பிணத்தினைப்
பிடித்த
வாடிய
தன்னிலொர்
மந்திரம்
யிருப்ப
தானழிவா
பிள்ளைக்
காட்டாமல்
நானில
நலமொ
பொடியாக்குவேன்
நீக்கிஅமிர்தத்தை
கண்டனரே
மெனலை
இஃது
யழிக்கும்
சொல்லாலே
இன்பம்
அதனையிந்நாட்
வேட்பாராய்
உறுதிகண்டோ
விளங்குதல்
ஒன்ப
மண்போலே
தோற்றம்
மகிழ்ச்சிகொள்ளு
தெளிவெனுந்
யூன்றி
தெவரெது
பொறுத்தினுங்
வாராம்
காதலென்னும்
உத்தமனேஎனக்குநினை
விம்பங்
முறுவல்
குட்டையின்
காற்றுத்தான்
கலைக
கலைப
ஆனபொருள்கள்
தமிழ்த்திரு
படீலென்று
சாற்றி
தாய்ப்பிறந்தோம்
தேச
தோத்திரங்க
கலங்கேல்
பிசாசைக்குதி
முழுவெண்
ஞானியரே
கோபம்
தேய
கனவினை
அதற்கு
விடுதலையாங்
அறியாய்பொருளையுங்
அடிக்கடி
வாலைக்
கூலிதின
வளர்வதை
திரியுமந்தக்
அறிந்த
திங்கே
வரவினைக்
ஓர்குலம்
பயனுற
பயனுள
வள்ளுவன்
இயலுகின்ற
லென்று
றென்பதைப்
விளைத்தல்
தாங்கி
நுகரும்
நோக்குந்
தப்பொருளின்
சங்கிலியால்
குலத்து
சாற்றுவதும்
யானெவன்
கொல்லையிலே
றங்கியும்
அருச்ச
தோதுவன்
கமைதியுண்
மகன்
விஞ்சிச்
உதிர்த்துப்
யாவன்
வீழ்ந்திடும்
யறியாய்சகத்தெலாந்
விழியுடையாள்பரம
மக்களஞ்சேர்
ழுந்தது
றாங்கண்
வாழ்வினை
வாழ்வின்
மூண்டதிருச்
மாயையேஇனி
மறந்திடு
பாதகஞ்
நகரமென்பது
பேருக்
புகன்றிடுமேஆங்கோர்
வேல்வலியும்
வூற்றாய்ப்
ரந்தொழில்
பிழையாமே
னாட்டிடைக்
பணித்தனன்
அடுத்ததை
தாளங்கள்
போற்றிஇன்பம்
எங்குமுளான்
படுத்திக்கொள்ளு
வளர்த்ததும்
கொட்டிக்
தாளைப்
கிளைஞரும்
இழுக்கும்
உண்மைகள்
பணிகின்
நவீனங்கள்
யானெதற்கும்
வனத்தினிலே
நொந்துதான்
வெறுமே
ஞான்குரு
றேன்யான்
இனிவேண்டாசரதந்
வளராதோநன்னெஞ்சே
பிதாவும்
யோரவரை
விடவே
வாயினள்
மாதரெலாம்
விருப்பின்
காலனுக்கு
பழமையாம்
பயமிருந்தால்எங்கள்
தொழிலிங்கே
யெந்தை
வியனுல
போச்சே
விழியெதிர்
யற்ற
போலத்
கொதிக்குதடா
மண்
மனிதர்அவர்
அவளாலே
பதுமை
விழியாளைத்
பயனென்
கருதி
காட்டுவேன்வானைக்
மயங்குதல்
போற்றுவரே
தம்மிசை
தெய்வமன்றோமதிகெட்டீரே
கடுகிவளர்ந்
வன்னது
வானவரெல்
இவை
ளிக்கு
போலவே
பெண்டாட்டி
நள்ளிருள்
தெண்ணிலேன்
குறைவி
லேனுங்
கற்கினும்
மேலுமிங்குப்
அனைவரும்
கிழித்திடுவார்
யதற்குத்
யுறச்செய்து
செய்திடுவோம்ஓ
போரெ
இவ்வுண்மை
நேரு
நேரே
தேமொழியாள்படருஞ்
வையத்தேவி
அஞ்சலென்
தேமுத்தம்
புல்லென
அடைய
சஞ்சலங்கள்
பிறந்த
மூப்பினுக்கு
போலப்
சிற்றடி
வளர்த்திடும்
மடிந்திட்டான்
அடைக்
வருந்தினேன்
மொன்றுண்டோ
பெறுவார்
முகத்து
நாட்டைத்
குன்றென
வேளை
வெம்பனிக்
அஃதின்றிச்
கற்ற
என்றார்
இருப்பரால்
பாலடா
செய்ததோர்
காண்பதுவே
வானத்துக்
றேநல்ல
பிழிந்திடு
டத்தவள்
நுஜனும்
வாக்கினி
முதிருமுன்
தார்களைப்
னுஞ்சொல்
செய்திடுவான்
வரங்கள்பெருமைகள்வெற்றிகள்
புடை
சுற்றுமுற்றும்
பொறுத்தவரே
தேடி
செய்தெவன்
மணிமொழி
முனிவரெலாம்
ரெய்துவேன்
தெய்வமன்றிப்
பூண்டில
முழுமைகொண்
மில்லையடா
தோன்றித்தன்
யிருந்ததால்
னென்றே
பட்டவிப்
பயின்றிடுங்
மேலென்றும்
இன்பமென்
உளமெ
அனைத்டும்நன்
மதுரத்
நீங்கி
ஈட
கூறுவன்கேட்பீரேல்
உயிர்களெல்லாம்
அதைக்கொல்ல
அறிகுவேன்
புவிக்கேஇங்கொர்
லொழி
மாதர்போல்
பெறுவோம்யாம்அன்றெனுள்ளே
நூலிருந்தால்
றென்செய்தும்
புலப்பட
இறுதிகண்
ச்ரத
சாத
யான்சென்
பண்டைக்
சோர்வு
தாசையின்
ஜடப்பொருள்கள்
கோரள
லுள்ளான்என்றான்
இரவியினொளியிடைக்
சுவையுண்டு
அரசிளங்
கேட்ப
குத்துவதில்
யழிந்தபின்
தேட்ட
ஞானகங்கை
விருப்புடன்
கூறுவன்
மறந்தாயோ
தாளையுங்
பொருளில்லையோ
இளையாரோடே
தவிர்வது
நிர்த்தனம்
தரும
மானுடரேமேலும்
மற்றவை
கோயிலிற்
முன்னைக்
புவியி
தென்பதும்
மாண்புறச்
காத்தல்செய்
விழுந்திடலாகும்இத்
சென்றான்
குறிப்பற்றார்
வானம்அதுநம்
வரையுங்
காயத்தைக்
நிலைகள்
சொலில்
யாவுமறி
நினைவுந்
மேனி
இரவிமதிவிண்மீன்மேகம்
னக்கு
தெய்திநின
பூப்பள்
களவின்பம்
சாகா
தானாபல
மிசை
கொம்புகள்
மிட்டனள்செய்கை
வல்லபெருங்
கருத்தினிலே
பலநி
யணந்துரும்பி
சேர்த்திடும்
பதம்பெற்று
தேரவும்
காசினில்
மென்னுள்
தகர்ப்பராம்
தூணிநல்ல
சூழ்ந்தவர்
நிலையே
பாடத்தில்
குருக்கள்
மூலத்
குருக்களை
நிறம்சிறி
தாய்சிவ
பார்க்க
வேயுளங்
பலநினைவும்
அருளும்
சீனத்துத்
வளருதுசாதி
காளிதா
சாக
தாங்கேல்
துதி
தீரநந்
உழைப்பு
பார்வையும்
வகுப்பும்இங்
னாலும்நந்
நெறிகளும்
காவியத்தில்
நடாவிடினும்
சொலுஞ்
லும்கொடுமை
சூரப்
நிற்குங்கால்
முனியொருநாள்இறந்த
பந்தமில்லைபந்தமில்லைபந்தம்
மக்களெலாம்
நாத்திகங்
கேளியென்
தேவிபதம்
தாவ
அருமை
காதலெனிற்
கட்டிக்கொடுக்கும்
தாத
தோழரே
விளங்கிடும்
தாக
மொழி
பொருளினைக்
நின்னொடு
தூயதிருக்
கொள்வோமோமுந்தைச்
இன்பங்
இழையை
தீயகோல்
யன்னான்
பாம்பைப்
மெய்ப்பொருளை
யர்க்கிங்
மரணமில்லை
மனையிலுங்
தேய்வென்ற
சாவதற்கு
சிலரென்
நிகரென்று
விரைந்தவனும்
ரோசொலுஞ்
என்னிச்சை
யணிந்து
வருவதும்
நினையாமல்
கற்புக்கற்
துருவன்மற்
யாவுந்
ருட்குப்
பயனில்லைதேம்பித்
யிருப்பாராம்பொதிகை
காதைச்
நிலத்தில்
அம்மாக்கண்ணு
காப்பாமே
குவலயத்தின்
பின்னதற்குக்
னக்கொடு
பொய்ம்மொழி
ஏதி
பெண்டிரென்றும்
யர்ந்து
தென்றெண்ணிப்
வாள்
செய்தன
மதனன்
வேளையிலே
செய்தே
ராகம்காம்போதி
பக்தியினாலெதெய்வபக்தியினாலே
உட்புதைந்த
பின்னுமந்
வளர்ப்பவன்
காட்டினான்பின்னர்
வென்றவில்
கொண்டதாய்
கற்பனையூர்
ளாக்கவே
நேர்படப்
ஆசையை
வருகுதுநல்ல
குறிகுண
னாலன்றி
மார்பில்
லாதவர்
றிடினும்
வல்லார்
கையிலொரு
தம்முயிர்
ளாதற்கே
இசை
முத்தியெனும்
திறத்தைக்
கூட்டிவைத்
டேன்
சித்தந்
றோதி
போர்புரிந்தான்
ருந்தவள்
காய்ந்த
லோடொரு
கடந்து
பூசிமதம்
தேன்போலே
ஒன்றையே
பார்மிசைக்
வாழ்வார்
உனக்குள்
சாகும்
சாமித்
திடுவதென்னேமொழிவாய்அன்றென்
கணென்று
தட்டாதே
செத்திடுவா
யௌவனம்
னத்தின்
காத்தாள்
பரவிடும்
மாயையேநீ
நிலையாமேஉப
நுண்ணியதாய்த்
வெள்ளத்தே
கொடியர்
பாழ்ச்செயல்
பீழைக்கு
யாழ்ப்பாணத்து
மன்னர்
கசைகொண்டு
உழுதுண்டு
முஞ்சிறி
இளைப்பில்லை
குயர்ந்தென்னேசாய்ந்தா
தாளைப்பார்த்
பாயிந்தச்
தெரிவதுபோல்
கொணர்ந்திடு
வணிக
நயமி
பா
உணவெல்லை
யாமென்றிங்
விரைவொடு
தேரிற்
பலவும்
வகையுணர்த்திக்
றறியீரோஉணர்ச்சி
கொள்ளெனிற்
மரணத்தை
நகைப்பென்னும்
போலவும்ஊன்விலை
கனிவு
நிடங்கொ
பீர்தமைத்
அணிசெய்
கருவிழி
பகைவனுக்கு
தெய்வத்தின்
பொறுமையின்
தெய்வமென்பான்
மிகவுமெளி
தில்லையால்
தானுமவன்நன்னெஞ்சே
பிறர்க்கெண்ணத்
விளக்கி
கையாலேமன
திடம
மனிதன்
காலத்தின்
கண்டநற்
திறனில
சொல்வதொ
சாமிநீ
கதையினுடைக்
அன்புசெய்தல்
பாற்பொருள்
யாமல்
வாழ்ந்தால்
தம்பிக்கும்
வயலில்
பெறாதிங்கு
பெற்றவளின்
கானமுண்டாம்சிற்பமுதற்
தன்னில்யாள்
நினதுபே
வெள்ளம்வந்
ஆயி
வான
வாய
அகத்திலே
சித்த
போலவந்
நெஞ்சின்
கணம்புதிதாய்ப்
வாள்வலியும்
தன்னைக்
பண்ணினால்
வாங்கி
பூவை
ஐயே
அறிந்து
சொல்லல்
பொய்யாம்
ஐந்துமதங்கள்
பின்னரே
மிச்சத்தைப்
மறையொலி
தொட்டான்
பெய்யுமடா
புரிந்தவன்பால்
சீரான
பின்னர்
வேண்டும்என்று
தனையுடம்பில்
அவனைக்
யவ்வுரு
கருச்சுனன்
மிகமிக
ணர்ந்திட
காணுறுந்
மனமொன்றி
லொக்கு
தண்ட
மென்சிறு
மேகத்தின்
சரியங்
டீர்பகுதிதணியெ
வீரென்றவ்
ராளிடைக்
துணிந்துநில்
ரோதனம்
வளருதுசூத்திரம்
சுவாமியின்
பொன்முடி
நிரம்பியதென்
முண்ணுவோன்
விட
சுருதி
சூதும்
அட்டைத்
வுடைத்தாய்த்
சவுரி
சுருக்கிடேல்
வருந்தியும்
ஓங்கும்
கேடற்றார்
மிக்கமகிழ்
வலிமையாம்
துணையிலை
மாறுத
உயிரைக்
தன்னிலும்
ஊழியின்
செய்வ
கடமையொன்
செய்ய
மிதித்துவிடு
தேசுடைய
செய்க
நெஞ்சம்வெறுஞ்
வேலாயுத
இயக்குவோன்
குஞ்சைக்
மலைமீது
வெடிப்புறப்
ரின்புறுவார்
கில்லிரோ
சங்கு
மிஞ்சப்
லக்கலை
குயிராய்
யிரிந்திடினும்
நாடனைத்துந்
விரைந்ததில்
மேனியான்
கண்ணிலும்
சகத்தின்
சிவலிங்கம்
சொல்வீர்
தோன்றுமே
உடையவர்கள்
சொல்லடி
சொல்லடா
சேர்ந்திங்
விட்டேன்
மாயையேசிங்கம்
காற்றில்
உறக்கத்தில்
சிவமெனும்
அல்லா
சேர்ந்திடலா
வளர்ப்ப
பெற்றிடும்
மட்டினும்
சொல்வான்
சக்தியரு
தெய்வமன்றொ
பாயே
அவளைக்
நாமம்பல்
முளதுண்மை
அந்தப்
லாகவம்
பட்டங்கள்
திரியும்
வெட்டவெளி
இன்பவெள்ளம்
இரவெல்லாம்
விரும்புதல்
ரென்றும்
யுடையனென்றும்
வென்றிடலே
வீசு
பலப்பலவாம்
நாட்டுக்
நன்றென்று
பேரிரு
கிடைப்பினும்
நீதிப்
மோனி
பாதகப்
தவப்பயன்
விடுதலையை
தாலும்
ஆக்கமுண்
மன்னவன்
அறிதிகொலோஎனக்கேட்டான்அறிந்தேன்
சூழ்ந்ததெலாம்
அடிமையாக்க
திகழ்ந்த
நூல்வகை
நோயாக
துரும்பென்
பூத்த
ரெதனையுமற்
ஞால
கைநெகிழ்த்
சேருதுசண்டைகள்
போக்கிநான்
தோளைப்
பெண்ணுருப்
குண்மை
போனான்
னாலடா
காணில்
என்றிவை
தோய்ந்ததால்
கடவுள்நிலை
மணமெனுஞ்
நீதிஉயர்ந்தமதிகல்வி
லேதுவந்தால்
இராமருக்கும்
பயனிலை
காண்பது
தாய்க்குமேல்
பாகுமாம்
ஈவாள்
வுலகு
தேர்ந்துளேன்
பேருவகை
அறிவுமயக்
அறவி
சீருடை
யன்றிப்
றெம்முள்வந்து
தன்னுருவங்
தாரினும்
குலங்கெடல்
முரசேஅன்பில்
மாட்டை
மாட்டா
வேரைக்
வாயிலில்
சகோதரத்
பழியென்
நினைந்துமி
துள்ளநொய்
வீட்டினுள்ளே
புதியவன்நான்
வழிதனிலேஅண்ணே
தந்தைக்கோ
மயிலைப்
தொட்டுநின்றாற்
சிவலோகம்
சஞ்சலங்
குடங்கள்செய்
படாதா
தூண்டிலை
பெட்டையி
பயிரிடு
கூறுவீர்
போமென்ற
பயனில்லைஅனுப
தைரியம்
திலக
கோமான்
கதிகள்
கிங்கொர்
பாரவர்
சேதி
யென்றேகள்ளர்
உணர்த்துவேன்
தாயிரங்
சமைந்தது
தனையடிமைப்
கேளாயோநன்னெஞ்சே
திளைப்
சக்தியென
ராகம்பிலஹரி
தீக்குறி
துணிவேண்டாகாற்றைச்
ஆண்டிவர்
லாகாதோ
யுற்றால்
கின்றான்
ழிந்தொரு
முடைய
அரும்பெறற்
அழிந்துபோம்திரும்பி
காலநன்
மானுடர்தாம்
பஞ்சம்
பெயரை
பெருஞ்செல்வம்
பெயர்
திரும்ப
ஒருகுட்டிச்
காணும்
பெயரே
சமைத்தாள்
புரிவீரோ
இலக்கியமெல்
பேசிப்
சுருங்குதுசுறுசுறுப்பு
பணத்தினைப்
யடித்து
கிறுதியிற்
தேசமடி
இயம்பு
காக்கையே
பார்த்துமனம்
பெற்றிடல்
மிகத்தானு
தொடுவது
கொண்டுனை
யெய்துதற்கே
சிப்பியிலே
வைகறை
வெளியிலும்
கேட்கையிலேஎங்கள்
தீமையெலாம்
மதலையர்
டா
குத்திக்
யுதிட்டிரனும்
துன்பமே
காண்பாராய்க்
யாதாயின்
நலத்தைக்
னத்திரி
யென்றுகாட்டி
பாற்
பெண்மையுங்கற்
சாத்திரங்கள்
னின்றெமை
மறவாத
இமயமலை
இராமா
பிறவி
ணத்தான்
பொருளினைநாம்
போற்றிஇப்
நினைவாய்நெஞ்சே
நாற்ப
சிறுவிற
நீறு
புகழ்ச்சிகள்
செய்வதும்
வாழ்குவமே
எதிர்த்து
தெய்வத
தெய்வி
டியகுறிப்போ
யாத்திரை
தாமெனில்
உண்டாக்கிப்
உரைத்தல்
யாங்கற்ற
பெய்யும்
லேயுங்
யுண்கென
பேயைக்கண்டு
கொள்வ
நின்றான்
தனியனாய்ச்
உடலிற்
பன்மரத்
கட்டுக்கள்
கடலையுந்தான்
லேதடு
யாளொடு
மன்பதைகள்
ஏங்காமல்
வரிசையுடன்
கோல்பந்து
காலை
செய்பவன்
கதித்துளோன்
சாகத்
இழவேல்
சுமந்துகொண்டென்
மெங்குமெல்லாந்
கேட்டும்
பழக்கமே
அறிவுடைய
கமலபதத்
முனையிலே
பிராயத்தை
வளர்த்திட
அன்பினோர்
பரனிலை
ஆலயத்தொரு
பகரும்
சென்றுபல
கூட்டிவைப்
தவமொன்று
நித்தமும்
நன்றாம்
யடிப்பது
புரி
எண்ணியிருப்பார்
சத்தியின்
மலையும்
கூவ
எழுதுகோல்
கூற
நடராஜ
காண்பொரு
என்றுநின்
இடத்தி
யூரார்
அந்தண்னாம்
தாமன்றே
வித்தனன்
தாமன்றோ
தினையுண்டு
பிறந்திடும்
கையுறும்வீரிய
உழுதல்
மாங்கிழுப்
விடேல்
பயிற்சிகொள்
கனவை
பயில்வர்பின்
பெருமையும்
சாமிபுகழ்
பொய்களோ
பண்டொரு
லோங்கி
காட்டினிலும்
வொளிக்கடல்
கொண்டனம்வெல்லுவம்
பாட்டின்
காட்டு
பாட்டினை
களவை
சிதையா
எரிந்தி
எழுதிய
யரி
நிலத்தின்
ஞெகிழ்வத
வாள்விழி
டொத்த
வற்றதுவாய்
ராதி
விடுதலைஅம்மா
வருந்துவாய்காணெனிற்
வழி
ராது
சொன்னோம்
பேருமிட்டு
கண்டுரை
றிலாததுவாய்த்
ஓடியும்
பொன்னடியால்
கட்சிக்கும்
வளர்ப்பவர்
யனைத்திலும்
ரிடுஞ்
தன்னிற்
அன்பினுக்குக்
மாயையேஇந்தத்
அஞ்சாதீர்
கண்டாரே
பார்ப்பாரக்
தி
சாலவுமே
வல்லான்
கணத்தீர்துணி
மழிய
பிறரைக்
மான்மானும்
துரிமை
காண்டிரோ
வியப்புகள்
முன்னம்
வேகும்
தற்கு
மீளுமாறு
தனிலோர்
கலஞ்சேர்
மற்றப்
செந்துறை
வர்வெறும்
தனித்தனி
புறமுமாய்
இடர்செய்
திறம்புவ
தொழிலறியோம்
என்மதத்தைக்
மாயையேநான்
லெய்திடும்
மாம்கட்
செத்தான்
புகல்வதுநின்
உழுது
றேனுக்
காவித்
கஞ்சுவோர்
பெற்றோம்
தங்கத்தாற்
கருதுவன
கைக்கும்
பிறிதில்லைஆத
சந்த்ரவஸு
முரைத்திலன்
வீட்டினுட்
திடவே
வாழ்தல்
அறமெவண்
கந்தமலர்த்தாள்துணை
சுமக்கி
யாவினுக்கும்
மளித்திடுவாள்அறிவு
பொருளே
தின்றியே
பொருளை
மடித்துக்
காரியத்தி
அஃது
நாடுங்
எல்லா
மீளாதுமூடரேநீர்
எவ்வகைக்
ரஸத்திலே
வல்லரே
லிருக்கக்
பாயு
கேனும்
சிரத்தை
ரன்றே
ஆரி
பொய்களோஅங்குக்
புனைந்ததும்
சிலுவையின்
சேர்ந்தவனென்
மதுவின்
மதுவினை
தோர்ந்திலேன்
புகை
கவுரவர்
ஆசையெனும்
கெண்ணமுற்றாய்
புலன
மதுவையுண்
போர்த்தொழிலைக்
நீர்தருமேல்
ஐவரெல்லாம்
தன்னையொரு
இரண்டு
வென்றிடுவீர்மேதினியில்
இசைவாய்
தனைமறந்து
ளாழ்ந்தபின்
புல்
நெஞ்சத்
முடையதிந்த
சதாகாலம்
அதனிலை
மறையருள்
மணமற்ற
கட்டென்
வருஞ்
மாயையேமனத்
வேட்கை
திகைப்பர்காண்
தொன்மைக்கு
அகற்றினார்
ஏத்தி
மற்றெனக்
இயலு
தேன்றதக்
புரட்டுவர்
ஹிந்து
சிதம்ப
முற்றிய
உயிர்களில்
ஐயனவன்
நேருக்
எங்கிருப்பாய்அற்ப
பக்குவத்
தெருளு
தாக்கி
யென்றால்
பெரிதுகேள்
முறநல்
கற்றால்
தாகுமடா
பெற்றுப்
டைக்
யிருப்பினும்
தனைமுடிமீ
வருமளவும்
கற்பு
பொன்மலர்
நாற்றுநல்
னாயினும்
பென்றுலகோர்
கேசென்
துன்பமுறும்
திட்டனன்
எம்மை
அளித்த
புதிதன்றிச்
வந்தேன்
அரனும்
உபதேசம்
வினைப்பய
புனலும்
தடங்களிலே
பயமெனும்
லாமிடர்
மாயையே
எழுந்தவுடன்
தீரும்
டேகாந்தத்
றெனையர்
செழுமை
பயிற்சியில்
தள்ளி
யிவனென்றன்
மகிழ்ச்சிகள்
நிற்பது
விளைந்ததாம்
ஆரியனேஅனக்குணர்த்த
புன்னிலை
பகவதி
போம்வழி
புதுவையிலே
திடுமென்பார்
பிடித்தோம்ஐயபேரிகை
விழிப்புற்று
மிதத்திட
மாயைகளோஉம்முள்
லாங்காதற்
மெலிவானால்
குணங்களாம்
பொன்னை
நாமும்
திண்மையுள்ளாரை
தொழிலெனக்
மடமைசிறுமைதுன்பம்பொய்
மூட்டைசுமந்
பாட்டில்
பகவதீ
தும்பரின்
புகுந்திடவேவழி
இகழ்ச்சியும்
தருமம்நீ
யிளைஞனுக்
தொன்றையே
தெய்வமென்
பிள்ளையை
இழந்தீரேநீர்
மதன்பெருஞ்
இரண்டினில்
ஞேயங்
கனத்தபுகழ்க்
நல்லமு
பெரியதுரை
இத்தனை
வகையும்
யவனர்போல்
பண்டாய்ச்சி
வாழ்க்கையின்
யிருபுடைத்
பெண்மையி
ருந்துமோ
பெரும்பு
பலகழித்
இனியதடி
காலதை
தென்றறிஞர்
கண்டிலதே
காதலெனும்
யமரர்
டர்களில்
நும்பெறல்
தருகினிலே
றோதுவதே
வணுக்களாய்ச்
டைந்தேன்
நாராயண
தாதரும்
மில்லாதேஉண்மை
தேனிலொர்
போதேநாம்
எப்பொருளுந்
முன்னி
இணையடியை
உறுதிசெய்
பதிங்கு
பட்டிருப்
செருக்கும்
பழிந்தி
வாழ்பவ
பெண்மக்கள்
றப்பா
தேனோமோநன்னெஞ்சே
வார்தாம்
பொய்யுறு
சொல்லே
மாண்புயர்
அழிக்கும்
முதலாகும்
யரசிகளாம்அன்றி
தாவிப்
பெற்றிலன்தன்னுடை
பரம்பொருள்
குப்பாய
மாமது
னம்புகள்
வோ
அன்பினால்
ஆபத்தாம்அதிர்ச்சியிலே
என்ப
தேவனுக்
றோர்வயின்
புற்புத
துணையைப்
பொருளினையான்
காதலினை
வூணர்
மூடு
ளிடத்தில்
மூத்தல்
ஏங்க
தீர்வது
சோற்றைப்
யெற்றி
பூத்தான்
பரமபத
பேணுமவர்
படித்திடடி
வேசிவமென்
டவர்மெலிந்
செய்யவும்
பொய்ய
பூமியினை
இன்பெலாந்
தின்றி
இலங்கு
இளம்பிறை
மிழ்ச்
சோலையிலே
செய்கையும்
அஃதாம்
வரும்புலி
விருன்பு
அண்ணன்
சேர்ப்பது
தின்று
அதனருள்
உயிர்க்கெல்லாம்
இவன்பெயரைக்
செல்வ
கிடைக்குது
கலந்தொளிர்
தீயிருப்பதைப்
ஆற்று
வெறுங்
புதியகாற்
பதமலரும்
போதேவீ
பயிலுமதி
டமுதமுண்டு
தாகும்மெய்
வாழிபல்
அஞ்சாமல்
பறப்பனவும்
மதம்இஸ்லாம்யூதம்
தீங்குவர
அதற்கடுத்த
னாரருள்
மய்ங்குவாய்
அமிழ்தமொ
டைத்தது
நெருங்கிக்
பார்ப்பானுக்
புரியுமடா
யாயறிவாய்
ஐம்பொறி
செந்தமிழ்கண்
பார்த்தேன்
வீசிய
கையின்
தேன்னைய
பசுமிக
சூதி
பாவில்
தந்திடு
தாயபி
கண்ணிகள்
மற்றொருநாள்
லேதிரி
வறுமையான்
னியல்பு
நகைசுடர்
வானஞ்
முறைமனிதர்
வயது
வேட்டை
கறிந்திடேன்
நெல்லு
சேரன்
கெடுத்திட
வாய்மையெல்லாங்
விரைந்து
நன்மலர்
பேற்றாலே
மூடனேஅட
ஓர்பொருளானது
கென்றிடுங்
வருந்தியிங்
தர்ம
முன்னுரை
ஆன்மாவென்
பாவனையிற்
காட்டிச்
தாழ்ச்சி
மேவி
ஔடத
கலியுக
யாடுவீர்
திறனு
மரங்களும்
நின்றிதனை
நிகராம்
திமிர்ந்த
கால்வாய்கள்
நூற்றி
மண்ணெடுத்துக்
உவமையிலா
கணிதம்
சேர்ப்பாரோ
ஜோதி
எமக்கு
வினைசெய்
ஏட்டையும்
புத்துயி
குற்றமற்ற
செய்வாய்மாயையே
மாதர்
யுள்ளாராம்வனத்தில்
கொண்டுயர்
களித்தோம்
நீண்ட
மற்றிதிலே
திருகியெ
தள்ளிச்
வாழ்வதை
தம்முடைய
வாழ்வது
பழமையே
கிங்கேபெண்
சாலவே
குலதெய்வம்தம்பி
போற்பிறிதோர்
குருவியைப்
நீங்காத
பழமையைக்
நின்றெழும்
நட
மாந்தருக்
லத்துத்
றும்
ளேதினுங்
வெட்ட
வேண்டின்
அனைத்தாய்க்
மிசைத்
நாய்க்கன்
என்றுநின்னுள்
னுக்குப்
குவளைக்
காக்கை
யூரோப்
இவ்வுலகிலிருந்து
முன்
நின்றால்
சிலர்நின்னைப்
குலத்தினிலே
குளிர்நீக்கி
அறனை
என்னைத்
கூட்டிப்
ஓட்டுற
சுவர்கள்
ரேசன்
நாய்தான்
வளரும்
சுருதிவநி
செய்கையுந்
மாற்றான
கூரையுந்தான்
மயக்கம்
தெரிகின்ற
எத்தித்
விளக்கித்
மானுடர்க்குச்
மேவிப்
தாவித்
பூமிவிநா
விண்ணையுஞ்
பெருமையையிங்
விலங்கெனும்
புதுமைசெய்
மாறி
குருவி
கனவோஇந்த
கூவினார்
கண்ணாய்காதின்
யருளாய்
பூண்டேன்
மாட்டாது
துறந்துவிட்டு
மூடிநரி
பிரிப்பதுவாய்
நீர்ப்ப
நினைக்குள்ள
கைகொட்டி
வந்தெனுளே
வகைமட்டு
கூடம்
கால்கள்
லௌகிகம்
மெனயான்
லுள்ளான்
றுள்ளதேல்
சிந்தித்து
யாளு
புலையனு
லூதடா
ஆண்டோ
செந்தமிழில்
வும்பெற்
ஆண்டு
வானிலோர்
ஆட்சிகொள்
தெய்வமிந்த
னென்றொரு
கோபத்தால்
பிணத்தினை
வப்பெரி
புலன்புலப்
உன்னிச்சை
நந்திபிரான்
உரைத்தபல
உங்களுக்குத்
தாருக்கு
புவித்தலங்
எண்ணெய்பால்நெய்
சேர்த்தபின்
கடலில்நாம்
ஊருக்கு
என்னிடத்
பரிதியுருக்
சரணடைந்தால்
நாளும்பல்
விளையாட்டு
உணர்ந்துகொள்
பிறப்பதந்த
ஆணெல்லாம்
யாதுமாம்
செய்வனே
மறைவதில்
சந்ததி
ளோடு
யக்குமால்
தொழுகு
திருமணை
லற்றார்
பெருந்தவம்
தோற்றில
விண்ணுற
வழிசெய்
துக்களித்தல்
வேடத்தை
வீந்திடச்
போகும்நல்ல
போர்க்களத்தே
நற்பயிர்
நண்பர்கள்
மாகிடும்
நாகைப்
வாழும்வெறுஞ்
போக்கிவிடும்
லாகும்எந்நேரமும்
தொர்
செய்தியாம்
நினைக்குங்கால்
கண்டால்
மாகுமாம்
ராவார்
மனிதர்போல்
வினைக்கடிமைப்
வெல்வதில்
பேசி
உள்ளத்
உரைத்தேன்
மகாஅர்இ
யுய்ந்த
முயற்சிகள்
ஏற்றமும்
போனதெல்லாம்
சூக்குமத்திற்
முன்கண்ட
மணிமா
லாத
தொழுவினில்
நைந்து
தப்பாத
நிகழ்த்த
காண்பமே
ராயிரஞ்
கைகளைப்
மீளத்தான்
போச்சேஇந்த
நலமான்
சீருக்
மலமற்றார்
வானத்
மூர்த்தி
வகுக்க
அன்புரு
பிரியம்வந்தால்
மைபிறி
திண்மை
சென்றான்பின்
தாமே
றன்கொள்
செய்ததும்
நாளைப்பார்த்
நீசத்
ஓய்ந்திருக்க
பட்டணங்காண்அங்குக்
தனைத்தையுஞ்
அதுவன்றிப்
மானொடு
றாமோ
தார்க்கும்
குறிப்பி
யுண்டோ
லச்சுமியும்
யுகத்து
வணங்கும்
லவம்
தன்னைச்
யுழலுஞ்
செய்பவர்
ழைத்ததே
நிற்பதுவேநடப்பதுவேபறப்பதுவேநீங்க
வீறி
திருவடியைப்
கெடுக்கும்
குழந்தையென்
குறிப்பை
சங்கொலியும்
மன்னன்
போலோளி
குறிப்பு
சொன்னேன்
யொற்றைக்
நின்றசிவம்
நிறுத்து
யிடர்செய்து
கோணங்கி
ரவீந்திரநாதர்
உள்ளம்
திமிறிக்
தீரே
நிறுத்தி
முற்றுமுணர்ந்த
புரத்திலே
திருவை
றிருந்ததங்கேபரம
மஞ்ச
கலந்தனன்
அச்சமும்
காண்பவெல்லாம்
மலர்மாலை
மனிதர்க
தென்கோடுபார்மீ
றமைதியில்
காரான
உதித்த
னுள்ளே
உருவெலாம்
மலரைப்போலே
யங்கே
கூம்புத
போழ்துஞ்
சோர்ந்துவிட
யிர்ச்சிறு
மாய்வார்
மனைவியொருத்
ஜெபம்புரிவ
சக்தியாம்இந்தக்
நாயினேன்
மெய்த்தவப்
கரும்பைச்
கறுத்த
தலை
நாளெல்லாம்
வகுப்பாய்
சிந்தைசெய்தாற்
ஆயிரங்
கோவிற்
ணர்த்திய
பெற்றேன்
வினைகள்
ஒழிக்கும்
குறிப்பிடுகிறது
வளர்த்து
பங்கைத்
முற்றிலுங்
கொள்ளற்
கருள்வாய்நன்னெஞ்சே
வேர்ப்ப
செய்யுளால்
வானகமிங்கு
மனங்கொள்
குழந்தைக
ளுண்டாம்
சென்றவ்
நாடென்ற
விளங்குமுன்
கொணர்ந்திங்கே
ளாட்டத்தின்
வுலகிடை
றழலெவ்
பொருள்செய்து
திரும்புமேல்
திப்பெண்ணைக்
பலகல்வி
வாழ்கஎன்று
வீசிடப்
மொருவயின்
முதுகில்
மானு
உழைப்பின்றி
முந்துற
வாள்கொண்
புத்த
பரசிவ
வுயிர்களை
கண்டிவண்
தாளை
யேதுணை
நறிய
நிற்பனவுந்
சீறு
கிளிகட்கே
சமத்தன்மை
கிளைத்து
காவல்
மானத
சரித்திரத்
சிவசக்தி
முடிமேற்
இடர்செய்து
தாமசப்
ஞாலமும்
தேந்தி
யென்றும்
ஒழி
பலருள்ளார்தருக்கி
கேளீரோபல
கச்சமு
மரங்கள்
யாதென்
கருதவுந்
வேதகுரு
வாழ்வதினி
மினிய
தலைவன்
பாயுதென்று
நிலைபெற
காத்திடச்
நீகடவு
நாளு
வனத்திடை
பெருமழையும்
நாளை
நீக்கு
நான்மேற்
சேரும்நல்ல
காண்பதல்லால்
வுலகில்
னாகநின்
வையாதே
னொப்புற்றே
புன்மை
ரௌத்திரம்
விதிதொடர்ந்
அருள்விழியால்
தேத்துவாம்
பொறிகளின்மீது
சிலமூடர்
வானகத்தை
வானகத்தே
புகலக்
வாழ்கபல்
கூசு
தங்குபல
வானவர்கோன்யாழ்ப்பாணத்
மயக்கற்
கஞ்சியான்
நிலை
சோம்பி
மாகப்
லேறியவ்
அழிந்திடேல்
மாறெனை
வீட்டில்இந்த
வடக்கில்
சாரர்கள்
செய்யுளும்
தருவாய்இன்பத்து
காட்சியாய்க்
மிக்கதோர்
இங்கேயோர்
பேய்களுக்கு
நம்மையும்
பேற்றையெல்லாம்
பறந்துவா
கோக்கவிஞன்
கீழுறு
சிலகழித்
முற்றும்
செங்கலையும்
ழிந்தென்
வோர்தமை
ரேகையில்
நலிந்து
சீடாநீ
பொய்ம்மைச்
டிருப்பாய்ஆவிகாத்
கவலையாகச்
கதைக்கின்
வைத்ததனைத்
விடாதுபோய்
மோனகுரு
படுகின்
தாவுமர்க்கம்
பொம்மையெலாம்
பாங்கான
கொன்று
தெய்வங்கள்
படைத்தலைவர்
முற்றிலும்நாம்
ளெனிலவ
தேவனுரைத்
வகுப்பினை
மாமணம்
சரண
மேற்செல்வம்
ஆசையைக்
பண்டு
னக்குப்பல்
மாயையேதெளிந்
எந்தைதான்
புதுவை
சாவுமங்கே
துன்பத்து
பூத்து
ழிந்த
நிறைய
அனலை
பூஞ்செடிக்
மௌட்டியந்
செந்தோ
மில்லையொரு
உயிரு
செந்தீ
பொன்மான்
திடுமோ
போற்றிஓர்
துயரன்றிக்
போர்க்கஞ்சு
யழிப்பாய்
காலத்தில்
சாதம்
ரெட்டுணை
ஐயனெனக்
பூமியினைஅவனி
ஏஹோவா
மஃதென்னும்
சிவாஜியின்
புழுவெலாம்
குருவந்தான்இவன்பால்
மாமென
லாடுவாய்
மடித்திட
சிகந்தாள்
பேரதிர்ச்சி
யாவர்
அசுத்தர்
காலாஉனை
குடியல்லேன்
சூழ
அரக்கருயிர்
வேண்டுமே
மிடிமையில்
யில்கென
தலைமை
திறக்குதுநியாயம்
கண்டிலார்
வாழ்வினைக்
மைந்தன்
யழுங்குழந்தை
விரும்புங்
மலர்
உலர்த்திக்
வெல்லும்
வாடாசற்றே
பக்திகொண்
இரண்டிமை
போயின
மற்றோம்
வளரும்பல
லாயினள்
யாதுணர்வாய்
தாழ்வில்லை
வாழ்வோம்
கேயிசைக்
குப்பெண்
நோற்பது
தேர்ந்திலார்
ஓங்கென்று
படுகுழி
நுண்ணி
சிங்கநிகர்
சஞ்சலம்
நாட்டிற்
யென்றுணார்
லென்னே
மன்றெனல்
இன்பமெய்திக்
உருக்கிடு
விதிகளைத்
பர்ப்ப
குழப்பமன்றோ
ஜாதிநீள்
உள்ளொளி
றென்றும்
சூரரைப்
ஈசன்
செயலெ
வானாக்
கடலுமே
கடலும்
விலங்கி
தெரிந்தவன்
திருவருளால்
ஓர்வதே
யில்லாத
நிற்பதுவே
நீக்கிச்
மகத்தான்
வேர்ப்பப்
பேச்சுகள்
தீயதொரு
யாகிநிற்
அறிமினோ
வாகும்இதற்குநான்
மரங்க
ஆத்ம
றந்தனன்
கட்டி
முரைத்த
இருள்கடந்
லாதான்
தென்பட
அதிர்ச்சி
அளக்க
சித்தத்
காத்துத்
திருகியந்தக்
ஆகார
மோசஞ்
சோம்பல்
வத்தால்
வருத்த
லில்லா
கும்மியடிதமிழ்
அனைத்தினும்
நண்பரைத்
சநாதனமாம்
பெருகுதுதந்திரம்
அந்தமிலா
தீர்ப்பான
பீசு
சிந்தனையோ
தவஞ்செய்து
வரோ
அயன்வாணி
போந்திதனை
திருத்தவேண்டா
வருகுதுமேன்மை
சுட்டால்
தேசிகன்கை
சனும்பூ
டோ
யியற்கையும்
பேசுவது
சதியில்
பற்றியது
திருவினை
ஓடி
வாழ்வமடி
யுண்
போனதுவே
காட்சியென்றே
நெஞ்சிடை
தீமையாம்
உமையவளென்
வியக்கின்ற
உழன்றுமற்
உவகைதுள்ள
மறுப்போம்இங்குப்
பயிலுமுயிர்
நீதரும்
றெங்ஙன்
அறிந்திலர்
என்றன்
கருணைமுனி
தென்றொரு
மென்மேலும்
கற்றுங்
மகமது
இவர்
நொண்டி
றிந்துபொய்ந்
றுத்தவும்
அதனியல்
ஈசனைப்
விளையினும்
வற்புறுத்
றுணர்த்திய
அடியா
புதியவுயிர்
அடியொ
வுலகினில்
முகத்தினளைச்
ளறமடா
பித்தன்
மயங்கி
வென்றாளும்
முறை
வீழ்ந்தனன்
வகைவகையா
தாம்பெற்றிங்
எண்ணமிட்ட
நாட்டம்கரும
மும்பெரு
பார்க்கி
சோழர்கள்
அறிவிலிகாள்பல்
வாழ்த்தும்
சொல்லுவேன்
அறிவற்ற
லேயறம்
மன்னவன்சொற்
மூட்டை
யோகியென்றும்
ருந்து
நிமிர்ந்துநில்
னென்னும்
கரையேற்றும்
கூவுதல்
இப்பொருளைக்
வானநூற்
தேசத்தார்
உண்மைதேர்
தீங்கற்ற
ஏந்தினான்வானோர்க்
மூட்டிய
இல்லையடி
கனியும்
கானலின்
ஆழு
கரவென்று
யென்சொல்
நிற்போன்
பொய்ம்மைகள்
ததும்பப்
யூச
எங்கோ
மருளை
பாரிடை
தொலைத்
தானாவான்
வெறியுடையோன்
களியுற்
யாலேஎங்கள்
தளர்ந்தனன்
வெள்ளமாம்
தன்மையெலாந்
தன்னையும்
வசக்கித்
வார்த்தைகள்
காலமெலாம்
தூங்கிப்பின்
கண்டதை
நாய்கட்கு
குமரிமுனை
உண்டோ
நீசாமி
தேர்செலு
நாசக்
தரணிமிசைப்
ஈங்கொர்
சினத்தின்
ஏற்ற
கண்டவரே
நாம்பிர
மென்பீர்
வெங்குகைக்
தியையடிமைப்
கண்டதும்
வர்ணாசிர
பக்தர்
நகர்
நாநனி
எங்கு
கிசைக்கக்
கடித்த
னன்றோ
ஐயமும்
சொல்லும்
வீரப்பிரான்
தானது
தொட்டதை
காரண
யீன்றவன்
தாகுமாம்
கென்பயன்
ஆவல்
மறவன்
அன்னையும்
வழங்கிவரும்
ளித்துத்
நெஞ்ச
துணிவின்றி
தழலாய்
லறிஞர்
டாதொரு
யழிவீரோ
உழைத்திடல்
வெகுளி
செய்யாமல்உண்மை
கைந்து
குதிரை
வண்டிக்காரன்
டாமென்று
வந்தார்அதை
நாயும்
ஆளுவர்காண்
தெவிட்டாத
பண்டைத்
லாங்கண்ணன்
மடமையும்
கூளத்தை
மாறொத்
மற்றது
கொண்மின்பாடுபடல்வேண்டா
மையிலகு
கண்ட
பாச
பாட
நிகழ்ச்சி
வஸ்து
ஓர்ந்த
பாத
பெருந்துயர்க்
பழம்பொய்கள்
பார
பாழ
செய்கையாலே
இல்லதாய்
பிரெடெண்டுஎன்ற
வென்றே
சகுன
மதத்தினர்
வாயின்
வெளிப்படக்
ஆதிபரா
எய்திடல்
நீதமில்லாக்
யாழ்ப்பாணத்
கோட்டை
களிகொண்டே
தென்பதுங்
நான்குள்ளச்
தனக்கடிமை
நாட்டை
மிஞ்சி
நூலும்
லசுரனைக்
புவித்தலக்
மொய்ம்புறத்
பாடைகட்டி
தழ்ச்சி
பெண்ணொளி
வேண்டும்என்றேன்
பிறழ்து
குடித்தோம்
யாங்ஙன்
செயல்கள்
சூழ்ந்தது
இங்கிதையே
அன்பே
மாதவனும்
நுட்பங்கள்
யறியிரோ
நாடிய
அண்டங்கள்
நாட்டிலே
பொய்க்
பொய்கை
நம்மூர்
மாயத்
மாயிரஞ்
கனாக்களெல்
பாதிநடுக்
பேரும்
யகன்குள்ளச்
தீட்டும்
நித்தி
லன்றிமண்மேல்
தினத்தினிலே
கொள்ளைக்
விரித்துச்
யிருந்தவர்
கற்கவும்
னேன்பெற்ற
கானிழல்
பழங்கந்தை
சத்திய
கிச்சகம்
வெருவுற
சாதல்
சங்கரசங்
யின்பம்
பின்னிந்த
மொளியெலாம்
சொல்லில்
யொத்தனள்
புலங்க
விருத்தி
வர்தரப்
தாவி
வியப்பெய்தி
ஆன
ஆய
உய்வ
என்னிலுடல்
மனைவியே
திர்க்குந்
டடித்து
பணிந்தேத்தும்
மாயி
பொறுமையினைஅறக்கடவுள்
சாரமுள்ள
நன்னெஞ்சே
புடிதாய்ப்
கேளப்பாசீடனேகழுதை
ஒன்ரு
வீட்டிலோர்
யொன்றும்
ஏறியக்
மறைவ
காண
கான
பிணமென
காம
காய
கால
கொடுத்தன்பு
பின்
கொண்டதொர்
முயன்றிங்
யானே
றறிந்தவன்
கேளீரோபடைத்தோன்
பழங்குப்பை
பலமொழிக்கும்
கைப்
முப்பொழுங்
றேறல்போல்
றேதெனிற்
தேவர்
முட்டைதருங்
கெதிர்த்த
பெண்ணின்
ரத்தையும்
அருளி
முழுதடிமைப்
பொருளைத்
துணையடிகள்
சங்கரெனன்
பாலின்
பேடிக்
வங்குத்
அழிப்
தண்ணீர்
வணங்கினன்
கொள்வாயே
கொள்வாய்
நீங்கினேன்வலிமை
கார்கொள்
இயற்கை
றாங்கொண்டு
கோது
யொன்றே
புல்லை
நையத்
யென்றுகொண்
பருக்கும்பொய்ப்
சுவர்போலேவாழ்தல்
லீலை
மோக்ஷம்
சுடர்பாதம்
வுறுவது
பயன்களெனைத்
நல்லதடி
வேறில்லை
விட்டாள்
லீலையாகக்
றாய்நீ
காட்டவும்
தாமரை
கொடிகளும்
குலுங்கிடக்
றேயிங்கு
அருளைப்
மதங்களி
என்னுயிர்
நூற்கணத்
செய்வர்பொய்ச்
சொல்லடிசொல்லடிசக்திமாகாளீ
சோதிநான்
காதலே
உன்விழிப்
வாழுமிவ்
ருசிபல
புதர்களிலே
யீன்றெனக்
யென்றொன்
போன்றான்
துன்று
யக்கையில்
லாமுங்கள்
வாய்க்கும்பெண்
புகலுகின்றான்
யாவுமிங்கே
உயர்வு
நேரென்று
சிவத்திடை
பாதகர்
கோடியென்
மனதாலேஇந்தக்
யுளத்தினன்
சேவகர்தாதர்கள்
ஆர்ப்பு
குணர்த்து
மொன்றனைக்
ஏவல்கள்
படைத்த
கைக்கிளை
கூறிடுமேஆங்கோர்
கக்கொடும்
நெஞ்சகத்
மறவர்
சிந்தையிற்
ஈரமின்றி
உரிமை
வாழ்க்கையுற்
மதுவுண்ட
நீந்துவை
றென்பதைக்
இஃதறிய
மங்கைதனைக்
மெந்தத்
செய்வான்
கொல்வதர்கு
யாண்டு
னென்ற
அத்தனை
உண்டென்று
பெயர்ப்பு
அறி
துருக்கர்
தீசன்
இராமனுமே
மேலானோன்அன்பு
இருக்கையிலே
மும்பொருள்
துவட்டுறும்
ஸ்ரீதரனுஞ்
வோத்தாம்
அலைவ
மாடனைக்
மோதி
விப்பது
கன்னிதான்
நீள்விழி
கென்னே
பொங்கிப்
தீர
தேடுவேன்
திக்கினை
வாழ்ந்திடு
மயங்கும்
யெனைக்காத்தான்குமார
பார்த்துப்பின்
ராண்க
வூனம்
மறத்த
ஆவியும்
வித்தகனாம்
யிலையெனில்
திலாவகை
விடுதலைநீ
நீவிர்
காளிமனோன்
ருறவு
றேயுணர்மாயையே
ரைத்திரு
யூற்றினுக்
தந்து
தன்னி
கருமங்கள்
நடத்துவோன்
போக்கிப்
யன்ற
என்றுணர்
திருக்கொலுவீற்
அணுகிடும்
கோயில்நன்
மொழிபெயர்ப்பு
காவலென்று
மாடு
போலுருவம்
அல்ல
ஆன்றோர்கள்
ஆன்ம
றென்பதை
அம்
தோற்றி
ஈன
சிலுவையிலே
செப்புறுநல்
அமர
குரு
படவேணும்
கொருநிற
நன்றையே
வேண்டீரோ
லார்க்கிலை
நற்குடிப்
முன்னிற்கும்
பார்ப்பான்ஆனால்
நேர்கொண்ட
நெறியுநன்
விண்ணிலும்
தோன்றும்இராப்புட்கள்
யிங்குப்
சொல்லியிருக்கும்
கொல்லை
அறம்வி
டவுன்
அண்டிப்
ஓளியினைப்
ஞிமிரென
ரோடும்
நமதுதொழில்
செய்யுறு
தலைமைகொள்
தனனேமனமே
லானேன்
தணிகையினால்
எண்ணு
தீயாற்
புலன்களை
வல்லீரோ
காத்தல்போல்
போல்இழி
பொய்கூறேன்
இகழ்ச்சி
இம்மணம்
வாரெட்
நடுநடுங்க
தெரிந்து
நடவேல்
வாழ்வான்
பொய்தானோ
பெறாரிவர்
அவலை
மனதில்
பொறாமையினால்
னுங்கன
இன்பமும்
சற்றுநகை
எல்லோரையும்
விழுங்க
கீண்டுபொரு
பெற்றனர்
றவிந்தன
முன்னாளில்
நண்ணி
காலருகே
இரத
இனிக்
பொல்லாப்
மைகொணர்ந்தேஒரு
புறஞ்சொல்ல
நல்குமால்
விழித்தோம்
காட்டியெனக்
வென்பர்
ளாமறி
மணியென்
லாடைசெய்
தவர்களைப்
கண்டவே
போற்றிட
காக்கும்உயரினைச்
அத்தனையும்
மெட்டக்
விட்டகல்உனைவிதிக்கிறேன்ஹரி
வீழ்ந்துநான்
யனைத்தையும்
குருசிவமென்
நமச்
டுக்கும்
விழியாளின்
காக்குமடா
முறைமை
எழில்
வார்த்தை
சதுமறைக
தூய
துணைசெய்ய
தாய்தனை
தூல
முடிவாங்
உய்யுதியால்
முருகும்பிறர்க்கிதை
தோர்ந்தனன்
எண்ணுவ
முந்த
வாட்டினோர்
தொண்டரென்
உடண்கொண்
ஆலாலமுண்டவனடி
நினது
வள்ளு
நாடுறு
இகழ்ச்சிகள்
சிதம்பரதே
செறியுடைய
உதிக்கிறேன்அட
தாங்காமல்
பேசுவர்
லோர்தம்
கடவுள்நலிவி
தவஞ்
வானில்
கட்டியவன்
பிரிந்துமிவ்
முள்ள
றெண்ணினேன்
நிற்போமோ
நாட்டினன்
உரைபிழை
துய்யசெழுந்
மெலிவுகண்
கதறிய
நீக்க
கோத்திடு
வந்தவப்
கற்பாராம்
றாவணம்
அழிந்துபோகும்
யுள்ளவும்
சோற்றுக்கோ
சமிதனை
மாரியின்
அன்னோர்கள்
தீவிலங்கு
நித்தியமாம்
நீதிகள்
நலிவி
லாயிரஞ்
றனைக்கூட
நரியு
முன்றனது
டுஞ்சிறு
நினைக்கே
திரிகுவை
சித்தர்க்
போகும்பொய்ச்
வீண்
வீணே
ஆங்ஙனே
உண்டாயிற்
குள்ளச்சாமி
திருடுமந்தக்
உண்ணக்
நன்றிந்தக்
வுருளையில்
மென்றோ
காலனும்
பிதற்றுவார்
கண்டாய்
செலுத்திலேன்
மீட்குறலாம்நீர்
துண்டோ
பக்தர்பலர்
யூரென்ற
தனைநாவில்
கோயில்
தியல்பினை
வில்லாலேஅன்புக்
பகைவரை
தண்மை
பொய்யாமோஇதைச்
மூடநிர்
கிண்ணத்தில்
எய்தினோம்
தரணியிலே
பொருளென்பார்
தொழுது
வென்றாலவை
கண்டிலம்
காப்பு
என்றேன்
யறிந்தவர்
அறிவென்றே
பின்னொரு
டாண்டு
நிகழ்த்து
பொருளாய்த்
வந்தாலும்
ராகம்சக்கரவாகம்
சேர்த்துப்பல
ஈசவெள்ளம்
கெடுப்பதற்
வுற்றிங்கு
பாரான
வீழ்ச்சி
எனக்குப்
சாத்திரத்தை
நாடாதே
அழகிய
பிசாசைத்
றேமறை
கன்னத்
சதியென்ற
தோல்வியிற்
வாழ்ந்திடுவோம்தேம்பல்
கருநிறங்
எல்லாந்
வந்துயிர்க்
போர்க்கப்பல்இது
கண்ணனன்றோநன்னெஞ்சே
மறக்கிலேன்
விளைய
மணம்புரி
மிம்மணம்
நெருங்கிவந்த
இறுதியிலே
வரும்
சகுந்தலை
அறுத்துவிட்டான்பயத்தைச்
இன்னிசை
நாமன்றோஇந்த
யாமையில்
இங்குபுவி
தெலாந்
விடியு
மைப்பட
புகழ்ந்திடடி
தவத்தாலே
கால்கொண்
தானறிதல்
ரிகம்புதி
பிரான்
கோளையும்
காசினுக்
னூடும்நின்
மாதர்குக்
சோம்பலைப்
பாசத்தை
மாய்வது
ஏழை
மன்னவனைக்
மேற்கிலும்
நாதமிகு
யாண்டுமிந்த
முதுமைக்
லாகப்
வீண்படு
நெறிகளுண்
தமக்குரித்
தோய்ந்த
றத்தினை
கடவு
கவலையினைச்
கைக்கி
தமிழினிலே
செய்யபால்
ரீதி
சற்றுங்
தீயினைக்
வாழ்கென்
கலகம்
கயிலை
உள்ளும்
இனியுநின்
குழல்கழும்
கொட்டடாகொட்டடா
ஓய்த
யென்பதுமுன்
விரும்புவாய்புதியதை
கல்வியின்
முறைதவறி
ஔடதங்
என்றெ
என்றே
தீர்த்தடி
அவனியின்மீ
பொழிய
னக்கங்
முண்ணு
லார்பொருள்
மரமே
நலிவுமில்லைசாவுமில்லைகேளீர்கேளீர்
இப்பாடலின்
செய்திக
செய்திட
என்றன
சவுத்தியிலே
தெளியுது
கோலநன்
கின்றில
மடிந்தாலும்
மதியி
கின்பநிலை
ஓத்தி
யாரானா
துணியிற்
வலான்
அமரர்
மலைமேலே
பொதுவில்
பருகினும்
உளவாம்
பேர்சொன்னால்
மீதே
ஆவலற்று
மேதினியில்
நாடியே
வெய்துமால்
பாவனையால்
பாட்டைத்
சௌரியந்
றிருந்தாரே
சுழற்றுவோன்
விடயத்துள்
அவல
ஒக்கத்தன்
போற்பிறி
அஞ்சாத
நிலைகண்டால்
கண்ணி
சூக்குமமாய்ச்
யல்வதொர்
மெல்லுதல்
தொண்டு
செத்து
காரியங்
கணமெலாம்
லுங்கன
பலதெய்வம்
உரத்ததன்றிச்
வேதபுரத்
திருத்தச்
பள்ளியுட்
சேர்ந்து
செத்தா
போமடா
தீமையென்
சோர்ந்துகை
முடிவாக
மறியாதே
ரூபம்
நாட்டுவார்
புதுவைநகர்
பேணோம்
கால்மெல்லாம்
இல்லையுள
துள்ளார்
கலைத்திறன்
நாட்டியக்
தவத்தினை
வருத்தாதீர்உணவியற்கை
நிலைபெறும்
வாழ்வராம்
இன்று
முழுதையுங்
பூமியிலேகண்டம்
இடர்க்குறு
பாய்ந்திடுமோர்
தெரிவுறவே
புசிப்ப
யடுத்தடுத்
தாளங்
மேதையில்லா
அத்வைத
தெற்றுமால்
வளர்ந்திட
குறையுது
காய்ச்சி
வந்திட்டாள்
மயக்கத்தால்
வடகோடிங்
மேயசி
தெய்வமுண்
வருந்திய
முழுநிகர்
தாகச்
லோரும்
தன்றுநனவிடைத்
குறிப்பிடுகிறதுயோவான்என்பது
ரண்டு
போவான்
ஓப்
டாட்டை
தொருமை
கண்டார்க்கு
பண்ணாலேஇன்ப
நிச்சயமாம்
றாதாம்
கொடிய
நையப்
வடிவெடுத்தாள்நிலத்தின்
போனதனால்
எய்துவதே
கீர்த்தி
விட்டுவிண்
கள்ளர்
வெற்றியும்
லேபொய்ம்மைப்
ஆயினும்
பரப்புதற்
மனித
ஆற்றல்
டாலென
லேபொது
டுத்த
வாளரிச்
வேர்வை
மார்க்கமும்
விடுத்தனன்
அடிமைகள்
காவிவளர்
அழித்துவிட்டான்யமனைக்
சொல்வேன்சினத்தை
வாழ்ந்திடும்
இப்பாடல்
விரிக்கச்
மினி
கோபத்தை
புணர்ப்பெலாம்
செம்புக்கும்
வந்தங்
தேம்புவதில்
யாற்றில்
முற்றத்தி
டதுவே
தாகிட
லங்கினம்
பார்க்கின்ற
நாடும்
யாதெனிலோஆண்க
எறிந்தே
வினவுதல்
செய்துவிட்டான்அவன்வாழ்
மீஙள்
கிணற்றுளதன்
கவினுறு
யருளினும்
போதுமதை
யாத்தெ
காட்டிட
மேதும்
வாழ்க்கையுள்
ஒண்றுண்டோ
தெரிந்திடு
மரத்தினை
சூழு
மறைந்ததெல்லாம்
சூழ்
புகவொட்டாமல்
சக்திகளைக்
தம்மையே
தூற்றுவர்
தீயதால்
ஷத்துடன்
தீர்வைகள்
கொள்ளுஞ்சிரத்தை
இன்பத்தை
வேதமெலாம்என்றும்
சாலுமென்று
இழந்தநல்
நித்தநும
கனவினைப்போற்
பெண்ணைப்
பாக்கநன்
சிட்டுக்
கிழக்கிலும்
பெண்ணாலே
இசைத்தால்
காண்மாயையே
ஓங்கி
சடைவேண்டா
சென்றவினைப்
கைகொடுத்து
உரைப்பது
மறையுமென்றால்
யாருக்கும்
மேதினியி
காண்
கெண்ணி
நீச்சினும்
யாம்என்றே
வீதியிலோர்
தேறியி
முடியும்
இளைத்திடேல்
பாரிலர்
மரத்திலொரு
ஓங்கு
கொடும்பிலம்
போற்றுவேன்
பேச்சினும்
கென்னுயிர்
பேரின்பம்
யுவிர்விடும்
யென்னுயிர்
தொளிருமோர்
தாகும்
சோர்வுகள்
தாகுமோ
இன்றுமுதல்
பாடலோடு
மட்டினில்
இன்புறு
பாரீர்நீர்
மறைகளெலாம்நீவிர்
போற்றிபோற்றிஜயஜய
பணிய
அதிர்ச்சியினால்
டிக்குப்பல்
குலவ
ஊற
நினைத்த்பின்
அம்மமாக்கள்
யொன்றைக்
பேருயர்ந்த
ஆனாலும்
மரணபயம்
யேசுபதம்
கட்டாவிடினும்
நிலைபெற்று
கவியெலாம்
புன்னகை
அச்சத்தைக்
கவிழ்ந்தார்
ரித்துள
தாயைப்போ
டார்ந்திடல்
சோம்ப
விளக்கெலாம்
உடம்பினிலே
வானநம்
ளென்விழிக்
செல்
தீயிலிட்டுப்
உறுதியில்லை
யெய்துவரே
அவிந்து
வாய்ந்ததோ
வாகும்இதனிடை
கேளடீ
சொற்க
நெற்றியில்
உபநிடதத்தை
கொடியினை
திருவிழியால்
வீடிடிந்து
யொக்குமால்
ஹரிஹரியென்
வேட்பாருக்
பேருக்கும்
உயிரைவிட்டுச்
கொன்றும்
குறிப்பதிலும்
தண்ணரு
இராமன்
பறப்பதுபோல்
நினைத்தபின்
மலமொழிக்கும்
னைக்கொலை
பொறையுடையான்
இரக்கப்
மெய்யின்பம்ஆதலால்
கருத்திங்
புவிமீ
பதுமைசெய்தும்
டாய்விடும்
அடிமையுறல்
வாவனைக்
பொய்கருதாம
இருளை
தத்வமஸிதத்வமஸிநீயே
கோலமும்
நேராமோநன்னெஞ்சே
உமிழ்ந்து
வளர்த்த
றிங்கோர்
தேற்றி
அறிக்கையிட்
விரும்புவன்
குணமுடையான்
நாசத்தை
வின்னுமோ
சிவன்
னோடின்பம்
சிவமொன்றே
ஓர்ந்திலம்
சோரரைப்போல்
மையலாந்
தென்செய்கேன்
பட்டினி
கண்டான்
தொண்டுகள்
லொருவனைக்
கொன்றான்
வேதனையொன்
தேளைக்
அந்நகர்
பாலூட்டி
புறத்தில்
உணர்வெனக்
நாம்பாடக்
புழுவினைக்
நாணத்தைக்
கல்வியை
நாட்டைப்
வீழ்ந்தனீர்
சுவாமி
மணஞ்செய்த
பொறுமைநெறி
ஜித்தான்
கவியுளம்
மற்றிதனைக்
குந்தனி
கண்ணில்
மானுட
முன்னோர்
குருபரன்
மீதெவ
நிற்பாள்
அமிழ்தில்
பாரினி
பொய்யறியா
செலவு
வீரம்மை
நெறியிலே
யுங்கண்டி
பெண்ணிவள்
யுண்டுகொல்
எழுதிடினும்
ஆடியும்
நீதிநூல்
பற்றிதனைக்
நான்சாகா
வாள்கொண்டு
வழக்கத்தைத்
வையப்
போந்தானிம்
மெள்ளப்
இத்தரை
பற்றுஞ்
தப்பா
செல்வங்கள்
லன்று
ஊட்டிவைப்
மணத்திற்
நல்லறத்
ஹிந்துஸ்
விதையினைத்
தரணிமீதினில்
தாய்த்திரு
மிகக்கெடுதி
கமல
பயந்தெளிந்தோம்பாச
அசுரர்களின்
இவ்வின்பத்
மனைவியும்
என்றபெயர்
தேன்மடை
மேம்படுத்
வீரென்றந்
தையல்
தையலை
மானிடச்
கொண்டுயான்
பகை
ஏத
சொல்லொடு
மட்டுப்
வெயிலளிக்கும்
விண்ணில்
பொருந்திய
கொடிக்கொருதாழ்
வேற்றுமைப்
ஆத்தி
சான்றவர்
மத்தே
யென்றுறு
நாணிலகு
யின்பேர்
பாய்ச்சாவிடினும்
கன்னங்
ஜான்
தீத்தி
வார்த்தையன்றோவீட்டைச்
மதிமயங்கிப்
எண்ணுவதே
அத்தனைப்
சினத்தீ
மோசம்
லதன்வழி
விலை
ருந்திற
தந்தாள்
சொல்லலாமோ
பயிற்சிசெய்
மீளவுமங்
யங்க
விற்பார்அந்த
போனதை
ளில்லையுளந்
முத்திட்டே
வேரெ
பெருகுதுதர்மம்
சோர்வோமோஅட
சித்தன்
செய்கைக
அடித்துக்
சந்தோ
யுற்றோம்அப்பா
அநந்தமாம்
கூறாய்என்றேன்
ஆதலாற்
ளென்னவேபொருள்
தந்திரங்
ராச்சே
குமர
நழுவுவாய்
யில்தெளி
அலையும்
தினந்தொறும்
ரதனிடை
நிலத்தைப்போய்த்
மண்டபந்
தரும்
நாக
வண்ண
நாச
வீரப்
பறையரையும்
நேத்திரம்
முடிவ்ய்
கேட்டிலார்
தழுக்கும்
நன்று
பொசுக்கிட
ளறிவை
நன்றோ
செய்திமற்
நபிக்கு
தென்று
நாம
உலகத்தார்க்
ஒன்றைக்
கேட்டிரோ
பயிற்றி
ஐயம்
பின்னும்
சுரக்குமரு
தேடிய
பெற்றதப்
கருத்தையதில்
முதலிய
மறவரையும்
சோரந்
யொருபாய்ச்ச
வளைத்திடத்
வடிவ
கனகன்
வீழ்ந்த
உள்ளங்
பிள்ளைக்குப்
மூடரேநீர்
தேர்கிலார்
ஏங்கு
னே
களக்க
ஓது
ஓதை
ஓதொ
மோர்ந்து
என்றவி
கண்டபோதே
மூண்டி
அஞ்சுகிலேன்மானுடரேநீவிர்
கொலையெ
முத்தெடுப்பீரே
கடுவினை
வோம்நம்மை
போன
கையைத்
காண்கிலார்
மாட்சி
தொகையில்
விளையுமேல்
துக்சமெனப்
மூலா
நின்றாற்
எய்துவோம்
சுருதிகள்
இயன்றிடுவார்
வான்கொம்பிற்
உடலினை
யென்னை
இவ்விடர்
நல்லன்
பெண்மைத்
விந்தை
யிவ்வுலகென்றநம்
மோங்கிடும்
ஞாயிறு
மானினைக்
இறப்பை
யோக
வீரமிக்க
போந்த
பயித்தியம்
பார்ப்பார்இவர்
நூலுணர்
நிறமிருந்தாலும்
முறைமையடி
கர்மப்
றாராம்
செல்வாய்
தாளினிலும்
பற்றியகை
அன்று
அன்றே
நூலினைப்
யடித்தோம்பொய்ம்மைப்
வீழு
நாயை
சொற்பனந்
மன்னர்தம்
இன்னதொரு
சதிகள்
வேகாத
மதிப்பரோ
குரைத்த
பகர்ந்திட
தீராத
யாயிரங்
கண்ணினோர்
நெருங்கின
கொங்கைகளே
ஏதுக்குச்
என்செய்
முனமு
நிறுத்தும்
நலித்திடும்
கருவருப்
தேகம்
நல்லர
மாசக்தி
கட்டளை
மனப்
கெடுகின்
நங்கையின்
தோன்றும்தெய்வ
தீர்ந்தான்
யக்கக்
கிடப்போன்
கிறிஸ்து
மணம்
கடிநாய்ப்
பொசுக்கிடுவோம்கெட்ட
திறந்தது
தீர்ந்தபின்
திருக்கு
காப்பான்
இங்குக்
பொழிந்து
ஊர்வி
சாந்தநிலை
காட்டாலும்
பாகான
டுத்துச்
பில்லை
நாளினில்
எண்ணஞ்
பாரினிலித்
அடியுண்டு
கெட்டு
இந்தப்பிழைப்பு
காதல்செயும்
சொல்வாய்
தொளிர்தருநன்
காரிகைக்
உமிழ்ந்துவிடு
அகத்தினிலே
என்றாள்
சிலம்பை
வாழ்கவே
வேடம்பல்
முயன்றிடுவான்
எவ்வண்ணம்
மற்றவட்கா
ஆரிய
கேடற்ற
ரார்மிசை
மேம்பட்டு
படாதெங்கும்
கூறிக்
பிறவற்
பொழுதெலாம்
அளித்
நிற்பையோமாயையே
சிறியாரோடும்
நிற்குமேல்
நல்லொளி
புதியன
யென்னாவது
எரிவதே
மீளவும்
கொட்டி
சுமக்கின்றேன்அகத்தி
பெற்றுச்
பாடுதல்
யோகத்தில்
காட்டிலுள்ள
பார்வதி
இராஜாரா
உட்கருத்தைப்
கரணமும்
முப்பொழு
பாரை
பொங்குகின்ற
சொல்லிடவும்
திருந்தன
முடவன்
தேசிகனும்
பொருளிற்
மிங்கு
மிவ்வகை
லுற்ற
பொய்மைக்
பொட்டுவைப்
மங்கையர்
லின்றியே
காணநான்
எய்தி
பொருளினைநான்
புயங்கள்
செத்தபிறகு
நாரதர்
ஆன்மாவேஇங்கு
கெட்டழி
லழியும்உடல்
நீர்
நீரெ
தாபத்தால்
மேனிலைசேர்வோம்
கனைத்தையும்
வெளியைக்
லோருக்கும்
பிறழு
கணிப்பாரோ
மாண்பார்ந்
முறைபல
ரல்லது
விருப்பமே
வேறெதுதான்
பொய்மைசேர்
ஞானம்என்றான்
யல்லளோதமக்கைதங்கை
இயல்பு
பொருட்
றாங்கோர்
முள
வேர்ப்பான்
பொறுத்தமுறுந்
மணி
கலந்தன்பு
போலீசுக்காரப்
நாடிச்
திற்கது
மறைப்
உன்றனக்
நின்றெனத்
ஊது
மற்றொர்
காக்காய்
ரருளின்
கலிக்குப்
யாத்த
தேநின்
சக்தியாம்
மதியுடையான்கவலையெனும்
நாளின்
எதற்கும்
ம்ற்றாங்கவள்
மணிக்
அஞ்சுவாய்
உயர்வுதமிழ்ச்
மின்ப
ஆமைகுன்
கருள்வாய்
நெற்கள்புற்கள்
நரகத்
மேநன்னெஞ்சே
காணிற்
மிகுந்த
அவங்கள்
லும்மதற்
எழுது
இரட்டைக்
பேயுரை
இயல்பெலாம்
திருக்கும்வகுத்துரைக்க
றோர்வகுப்
மாயைதனை
சென்றான்யானும்
டென்னே
தன்மைபல
உரைக்கும்
பலபொருள்
யங்கங்கேதென்
பயிரை
கள்ள
கின்ற
அஃதேராம
செய்வேன்
மதன
தர்மராஜா
இங்கி
திறன
புலவன்நக்ஷத்ர
வயிறுபடும்
உயிரென்று
தெல்லாம்
மிங்கிருள்
அளித்திடவே
தாசன்
தள்ளும்பொற்
அல்லலுண்டோ
சுருக்கிச்
சிவனடி
பட்டினந்
பொருத்த
கண்டனன்
மனந்
ஆள்வார்என்னும்
இடருற்று
இங்குத்
அருத்தமிக்க
நம்மைப்
காதலென்பதும்
ஓம்புமின்
அப்பனேதேசிகனேஞானி
உயிரெலாம்
ஏகுதிர்
வந்திடுவாள்
மீளவுந்
லொழியும்நல்ல
டேனுன்றன்
ஒருமொழியைக்
யாப்பதை
குளித்தோம்ஒளி
மேம்படச்
தொழிகவே
டாண்டனுள்
எண்ணாய்
கேட்டிலும்
மாகூமால்
சாறு
கோல
னிற்புலை
மூழ்கிநன்
மடா
காத்ததும்
மடியும்மெய்ப்
முயற்சிகொள்
பார்வைகள்
பாவித்தல்
பத்தினில்
ர்
வேற்றுமை
லெட்ஸ்
செய்தியே
சேரும்பல
விளைந்திடுஞ்
பிளந்துயிரைக்
சோதிடந்
மிருகங்கள்
வாழ்த்து
மாய்ந்து
கவலையும்
கெடுத்தார்
பிணிப்புமற்
வயிர
நாய்களொடும்
கோவிற்கே
கொருபகலில்
முற்றுந்
பரம
டாமெனல்
மாய்ந்தி
வாழ்த்தி
யருளைப்
கொண்டெனக்
பான்மை
யறியாயோநன்னெஞ்சே
காப்புபரம்பொருள்
யெலிக
வுலகின்மிசை
பெண்குலத்தை
விரும்பியபோ
நஞ்சையும்
றோபெண்மை
எம்மிடங்
கைப்பிடித்தேஅவன்
னாலும்
புன்னகைபூத்
அதனை
மதித்து
யாயிற்
அதனு
அதனி
நின்றதென்னே
மற்றும்
சந்திலே
மூலிகை
செவ்வி
மையல்
மூழ்கித்
நிகராக்
மாட்டாவோஅட
முனிவர்
பக்கத்து
வீழ்வதற்கே
மெய்யாலே
பாழ்க
பூணூலாம்
வெள்ளமொன்றுண்
போக்கல்
எதனி
குலத்
திரள்கள்
விரும்புகின்றார்கற்பே
பாவமும்
தெளியும்இங்கு
ஆதர
மனிதருடன்
தானும்
பார்மீது
என்றுரைத்து
தாழ்வை
வீரம்
வாதும்
கனவெனக்
தனியர
கடவுளர்
கம்ப
மானம்
யுண்டாகும்அறிஉ
நாமமும்
துயர்கள்
புகழ்கின்
பரவெளிக்கு
லாயணுக்கள்
லெய்துவதாய்
யேயிம்
நும்பெரு
இருந்தநாள்
தாரணியில்
தெருவிலே
அக்கணமே
காத்திடு
அகற்கவன்காட்
ளாய்
மீதினி
சிலரென்பர்
குருசரணம்
யழிந்தனன்
கூடாது
அப்பொழு
பிறகொரு
ஞமலிபோல்
தருமென
தின்பான்
அழித்துவிட்டுப்
என்றுரைப்பார்தெளிந்த
துள்ளம்
நாமத்தி
பெருமையைநான்
பெறச்
பகைத்
வாயாலேஉயிர்
முதற்கடன்
சாற்றினோன்
ஈரமிலா
தேகமெல்லாம்
இடங்கொ
மெய்திக்
மாய்க்க
சொற்களும்
நாமத்தை
நிலையிற்
இத்துயர்
நலமுடைய
அமரவாழ்வு
மாக்கப்
குழன்றதோர்
பொய்ச்செயல்
காயகற்பஞ்
வாழ்வாய்
நிலைதவ
அவர்
மடிந்தவர்கள்
செய்யல்காண்
பொருளைப்
ஆயிரந்
வோம்
திண்ணம
நாய்தரக்
போற்றேல்
உணர்ந்துண
வளருமால்
புலவர்
கொட்டித்
புரிந்தோன்
வேனோ
காத்தி
இங்கெடுத்துப்
நொந்தது
நின்றனை
பட்டினத்துப்பிள்ளை
மாண்பார்
தனமும்
நாமொருப்
செய்தாள்
படிக்கு
தன்னைப்
நீயா
யிழந்திடேல்
கடந்தபெரு
பவத்திலிது
வென்றுணர்
யென்றவர்
பெண்ணும்
சோறிட
வெய்திய
புலையர்தாம்
நிற்கவே
இருமை
வீர்இங்கு
மனோன்
வெய்திட
தெய்வமென்று
தானவர்க்கு
இவன்மீது
மண்ணுக்
லாகுமே
உணர்த்தாய்
திரிவார்
நாடுகள்
எனக்கு
பிசாசுகள்
காத்தான்
பயின்ருழல்
தெளிந்திடும்
ணொருத்தி
யெல்லாம்அந்தக்
பிறராம்
யின்சொற்
தோற்றங்
புனித
யோருட
எம்மோ
மகவு
காசுபெறப்
சீறுவோர்ச்
திகழ்
கேட்களிர்காளையீர்
எனக்
என்னுள்
னந்த
ஆறு
டங்க
படிச்சவன்
எங்கும்
சக்திமலையாள்
பித்தருடைச்
செற்றுத்
தெதுவரினும்
மரணம்என்றான்
ஞானிபார்மேல்
முன்பு
மீனிலை
தீக்கொண்டு
சொல்லடிசொல்லடிமலையாள
மாலை
டாலும்
காணோமெனப்
யாமறிந்த
லிருத்தல்
காணுவன
கொல்வோம்புலை
மலிவுகண்டீர்
கற்புநிலை
உயர்த்திட
ஆணும்
இடருக்கோர்
விலகி
வென்றுவாழ்
லுள்ளீர்
மொய்க்கும்
கட்டிப்
தீமைசெய்
காளி
சொல்லினைப்
அனுதினம்
முடையோராய்க்
வெளியின்
செய்வீர்
லேபிள்ளைஎன்று
உள்ளுவதே
நீரும்
அற்பர்
யாவையு
செய்பவரைக்
சொல்லிவிட்டேன்
யாலே
தேசிகனைப்
மனைகட்டுவோம்
யுண்டாம்பெண்ணே
கையை
நேர்
விழிபோன்ற
அண்ணனுக்கும்
சிறு
எமக்கிங்
தோடிங்குப்
யொழிய
நினைந்தழுதல்
சிந்தையறிந்தேஅருள்
மானஞ்
ஏட்டைத்
மகிழ்வெய்தி
மில்லைஉரனுளத்
தீங்கு
மீனிடம்
சினத்தைப்
வல்லேன்
புதைந்தழிந்தே
யோனது
ரைத்தவர்
யத்தில்
பாழ்மிடி
தின்றுவிளாஇ
ஒன்றெனல்
மலத்தினையும்
மற்ற
சூழ்ச்சிதான்
தேமொழி
ஞானத்தால்
யோசனை
பறந்து
ஞாயிற்றைச்
வேடத்தின்
மலர்ந்தேன்
பிரிந்துவிட்டால்
புகுந்திடில்
இழிபொருள்
கம்பனிசைத்த
தேகினர்
டவிக்குளெனைப்
தூக்கத்தில்
தொளைப்பாய்
என்பான்நம்மைப்
யெப்போதும்
ஸ்கர்
தள்ளுதல்
தகைமை
வீணையோ
குழைத்துவரும்
விருதினை
பாருளோர்
துன்ப
லேபோதும்
லாச்சேஎங்கள்
விண்ணு
பலிக்கச்
போருமில்லை
மின்பம்
சேர்க்கை
காட்சிப்
ஞானசம்
இன்பம்நற்
மிசைக்காவி
கோசிறி
தெய்வமென்றால்
பூசனை
திறந்திட
பரமநிலை
விண்ணி
அழித்து
செல்லுவோன்
கொடி
வாழ்வோம்அப்பா
நட்டவன்
நின்றனன்தீய
வுலகினிற்
கொள்வதால்
நல்லறம்
இருளைச்
லஷ்டாங்க
யாவரையும்
மிதிக்கிறேன்அட
இன்னமுதின்
நித்தசிவ
அதுவேநீ
உணவுண்
யென்றுகொள்
கூடிலேன்
மதன்றியே
கூறுஞ்
கொடுமையை
பயங்கொள்ள
ராமெனில்
ணெய்திய
டர்பினில்
மூண்ட
தீண்ட
மெம்மட்டு
ஆங்கிலத்தில்
பொந்தில்
உழாவிடினும்
அச்சம்
கதை
பொந்திலே
எழுத்தும்
மானுடர்க்கே
சேர்க்கும்
அதுவாம்நீயும்
தான்யான்
குறியனந்த
சதுமறைப்படி
விரிவெலாம்
சொப்பன
ஈசனுண்டா
புலனழிந்
நாமன்றி
வலியக்
குணார்த்தியன
நுண்ணறி
டாகும்
மதியுடையான்
மாயையேஉன்றன்
கொள்கை
இருந்து
ஊரினிலே
சூழ்ந்தெ
சூழ்ந்து
பொய்மையும்
காண்பீரே
யிதுகொள்ளைப்
விளையாட்
முதுகின்
இருந்தா
லேபுதி
மாதம்
போகலிர்என்றிடித்
மனையாளும்
கொண்டனன்
வித்து
இழுக்குமேல்
விளங்குமுதற
லார்நங்கள்
யாவிற்குமுயி
வாழு
தாகியே
படுத்தும்
பிதா
இடரெய்திக்
மதத்தார்
யங்கள்
வணங்கியொர்
கைத்தொழில்
பறவைகளைக்
எனையுமுரு
லாம்
யன்றுமற்ற்ங்ஙனம்
செத்திடற்குக்
தாமுறுங்
ஆளவந்தான்
வாழி
எதற்கு
மாதேவன்
மற்றைக்
வாழ்வுக்கு
கதிரவன்
ளைப்படு
சாமியென
வள்சக்தி
நெஞ்சுபொ
குண்டு
தனியனாய்த்
ஆசை
றெண்ணித்
யேத்துவோன்
மற்றவன்பின்
சிதைந்தே
சிதைந்து
உளங்கொண்டே
கடவுளிலா
அச்சத்தை
வதனம்
தாய்பெண்ணே
பொன்னுருக்
வளவென்றன்
நம்மைக்
உணர்த்து
வாழ்ந்திட்டால்
குப்பையிலே
உயிர்க்கமு
உயர்ச்சி
குருவெனநான்
வொண்ணாதே
தகரென்று
திசைகள்
முத்தமிட்
அந்தரிவீரிசண்டிகைசூலி
கிணற்றி
வாழ்த்த
புண்ணியஞ்
சிரமேற்
சற்றெ
சற்றே
சித்தமிசைக்
பார்ப்பனப்
யாவுஞ்
மலிந்திருக்குமென்றே
காக்கும்
மாதர்க்
பாங்குற்ற
கூடித்
கோல்கைக்
யணுகலும்
கிணற்றோ
கடவுளென்று
கொட்டுமுகி
யின்றிப்
தெய்திய
மறிவினில்
யடைப்பது
மதம்சமண
ஜகத்தினிலோர்
குமரிகள்
பங்க
யாகுமுன்
வந்தனைமாதரசே
ரும்பி
மாட்டும்
காவியம்
யேஇனி
வேண்டுவ
யன்னைநல்
பாடி
வியப்பினை
ப்ராசக்தியே
மணியெலாம்
பெரிதெ
வேறுபல
றீண்டுபுவி
பூண்டதே
மனைசெய்கு
தரிசனம்
ருக்கிது
தேம்பற்
மகவெல்லாம்
யாமெலாம்
தொன்றே
ளில்லை
சட்டங்கள்
எண்ணில்
காப்பார்
தனைக்
புகழும்
சங்கள்
வழக்கப்
சிவசிவவென்றிட்டாலும்
மாறிடக்
அனைத்தொர்
தெற்கில்
வழக்கம்
வேண்டிய
இனிய
நிறைவாமோநன்னெஞ்சே
வான்மறை
குறைந்தால்
யாகி
காங்கி
அன்புதான்
கிளைபல
மேழி
விடுதலைக்கு
போராக
மாட்சியும்
லொன்று
டுய்திரால்
பெற்றியுந்
நாயிடம்
மக்களைப்
நிற்பவர்
அழுகுதல்சாதல்அஞ்சுதல்
லேற்றான்
விதிப்பினுக்
தெய்வம்நற்
பெயர்அக்கடவுள்
தேர்ந்தபின்
தீமையை
மதத்தோர்
தென்றெணிப்
வெட்டிப்
நிற்றல்
முள்ளத்தர்சோர்வினர்ஆடுபோல்
வாழ்ந்ததும்
வளருதுவளருது
ரன்யா
யுற்றனன்
நாடுவோர்
மழைபெய்யும்
யுள்ளதெனச்
குண்டிதிலே
அரும்பும்
நுனியளவு
பின்னதொர்
ஓங்க
துணி
மரமெலாம்
ஒரேதர
குணங்களும்
ருட்சுடர்
உன்னைமாயையே
வீரியம்
வகைப்படும்
லேயிந்த
லாகு
தோன்றும்மிடிப்
வானொளி
நாலாயிரம்
தாழ்வென்றும்
சாதனையு
யொன்றினில்
எழுதிவைக்க
பின்னுறு
றைத்தான்
பயிற்சி
பார்வை
கார்ந்து
மதம்பார்ஸி
லின்றி
நேர்ந்ததை
வீரக்
பேரிருள்
இளைய
மந்திர
டைப்பெண்
நிந்திப்பர்
போற்றிகாண்
தொப்பை
கள்வர்நெறி
தீரும்பலபல
வசிட்ட
லின்றிக்
தானடிமை
கண்களி
விதிகள்
வாழுநெறி
லார்தரு
தவறு
தொடர்பை
பூணிலகு
ஏதுசெய்தும்
பிரிந்து
மாதரின்பம்
காதல்தான்
தவறி
விண்முட்டிச்
களிப்பு
இலகு
காக்கவேநின்றன்
கொண்டங்கு
சின்னக்
நான்கினில்
காடனை
அதிரவே
மில்லை
ராஜஸம்
பேடியர்பிறர்க்
விடுவிக்க
நறுமலர்
சினத்தில்
மூடரெலாம்
சிவகுமா
வெறுஞ்
ஏன்பி
கயல்வி
தாமரைத்
ஒருநி
அற்ப
பலவாம்
ஒன்றியே
தென்னிற்
யேதும்
கொண்டவனும்
வாழ்வன
களிப்பவர்
தென்றும்
மறிந்தவன்
நாளொன்றிற்
பொய்சொல்லக்
போலும்
பேணல்
லாதருங்
விடாயுறுங்
அவனே
தோன்று
பூட்டிவைப்
வினைத்தொ
நேர்மை
உதவ
வில்லைஉடலினில்
உதய
பாடல்போல்
பகரு
லுர்றேன்
சுவைமிக்க
மீன்ஒளிர்
வேட்கையாய்
தோன்றுவதோர்
மேலே
வீட்டிலுள்ள
ஹைரணியந்தான்
ஒளியினைக்
தேகுவார்
யதில்மகிழ்
மகிக்
வண்டினைப்போல்
நொந்தபுண்ணைக்
நீராகக்
பொய்
வாழ்த்துபராசக்தி
பூட்டைத்
முற்ற
பிறர்பொருளைக்
தீயை
பெருகுதுதொழிலாளி
முபாயம்
தெய்விக
சித்தர்
பேசுவோர்
மனிதனுக்குள்ளே
இளைத்தல்
வீடென்று
நிலைத்திடல்
மோனம்
படாமல்
வையத்
சூடி
மிலேச்சர்தந்
றெப்போதும்
பேர
மந்தர்
யுடலினுக்
பரிந்தோடப்
கின்பம்
கள்ளம்
வருத்தம்நோவுமற்றிவை
எண்ணிஅஞ்சுந்
னிற்குந்
பேச
திசையெலாம்
திருவ
தாயை
திசைத்துக்
போழ்தினி
சுடர்வானில்
இசைத்ததும்
பெண்மைநல
உபதே
புவியின்மிசை
பேதமிட்டுக்
முற்றவிண்
தமிழில்
அல்லல்
அல்லலை
வந்திங்கே
காட்சியெலாம்
ளேதும்அறிந்திலோம்
னின்பமே
மலை
யறிகுவேன்இங்கு
ஞானானு
செய்பவள்
கரவினில்
நாலொரு
கல்வியால்
முகத்தில்
இரும்பைக்
ஔவை
நீயே
நல்கினன்
பால
மதியாலே
தின்றரோ
ஈகை
பிழைகள்
மருளர்
அங்கவை
சிறுமனமே
காண்கிலர்
இதன்
ஆள்
போழ்துமுன்
அழிந்தி
கூற்றான
புதிய
பிழைதானோ
துணையே
கட்டிக்கொண்டு
துயிர்கள்போல்
பேணுவன
நாற்றிசை
உடைய
கயிலைமிசை
பாவதை
ஏறுபோல்
மண்ணிலும்
னறிதெய்வம்என்றா
ஸ்பானியக்
அன்னவன்மா
நிற்கும்
ளாலன்றோ
வாரா
எழுந்தங்கு
மனமே
மனம்
மென்றால்
அன்புசெய்
நன்னடை
வேண்டும்என்
லாண்டுபல்
நுள்
இளவரசன்நம்மை
கவரப்போய்
வேடனைப்
இந்நாளி
கூறினும்பக்தியின்
வீம்புகள்
அநியாய்
வாழ்த்துவோம்
கையாலேநல்ல
வாரே
இன்றுபுதி
பெண்ணற
வியப்பொன்
பத்திரிகையில்
வானகமேஇளவெயிலேமரச்செறிவே
கேன்
வயதுரைப்பார்
தமரத்
பித்தர்கள்
ஒருமொழி
வாய்சொன்னாற்
தரித்திரம்
ளாயதனை
நானெனும்
யான்பட்ட
தேம்பாமை
இப்பொழு
சித்தரென்பார்பரம
தெலாமோர்
மையுறு
வெயிலுள்ள
பழித்தல்
பாங்கி
வல்லமை
பெண்ணே
பதனை
பெண்ணை
மாமுனி
கொள்வார்
பொன்னார்ந்த
ம்ற்றிதி
இதனிற்
உமையாள்
னாவாய்
அஞ்சுமடா
வேலை
கின்றாள்
வானடா
யானறியும்
கும்பி
மரணம்
வேலி
கற்பைவிட்டுத்
ளுடையபிரான்
தாகம்
நிலமாக
கூடினோர்
பற்றிலதாய்
முடிந்திட்டார்மடிந்திட்டார்மண்ணாய்
காதலிங்கே
தெளிவுநெஞ்சிலே
அகந்தையினைத்
ஊடகத்தே
குன்றின்மிசை
பலபலவாம்
ஐயுற
யறிவோம்
நுஞ்செய
வேண்டும்என்றால்
மேன்மைகளோ
மேன்மைகள்
சேற்றி
மனைக்கொ
லம்பயில்
லாது
தோர்மண
வழக்கமாம்
தானியம்
நலஞ்செயல்
தனுபூதி
ஏழையேன்
சொல்ல
வான்ஒ
வௌவுதல்
நல்லதொரு
விஷமகன்
ஆதலினால்
புதல்வ
சக்திக்
தம்
தமை
கொண்டோ
நாரா
கொண்டே
இந்தத்
அஃதன்றோ
புசிப்பது
சொலும்
துறுதியென்
ஊணர்
தன்னந்
என்னும்
னெதிரே
தண்ணமுதை
கரியவிருள்
கந்தர்வர்
மரணமெய்தல்
பேன்
தாயாம்
திந்த
மாமதி
பொன்னையும்
வணங்கல்
வாழ்வான்பார்மேல்
றெகருமத்
டெழுப்பிடவேஅவன்
யேபழி
தீண்டும்
தீமைபழியெதுந்
நெஞ்சின
கூறிமற்
போனால்
மீனை
இன்னமிர்தும்
சொல்லக்
மலைகளைச்
அவ்வுரையை
வந்தே
எல்லைகண்டார்
வொளிர்ச்சுடராம்பெண்ணே
தேமுக்தி
கொம்புக்கும்
பணிந்திடும்
துன்பமற்றார்
ஆதரிக்க
துயர்க்கடலில்
பெருகும்
வேதனை
காருகர்
இருதயத்தில்
வைப்போம்
மரத்தை
எனைத்திங்
பிச்சுப்
பறக்கின்ற
மந்திரந்
ரிசையுளேன்
நீங்கள்
காட்டுவாய்
ஆதலால்
அருளெய்திடும்பக்தி
காற்றா
காற்றி
கனலாக
கவலைபோம்அதனாலே
அஃதேயாகும்
சுகம்பெறலாகும்நற்
துன்பங்கள்
திப்பதும்
களிப்பொடு
பாட்டினிலே
பாட்டினில்
காற்றை
மனத்துள்ளே
சாவான்
லோர்ந்திடார்
தேயத்
சார்யுன்
கொணர்ந்துண்டு
ளாடி
வேணுமடி
மீதில்
வணங்கி
ஓர்வயின்
ஈசவெள்ள
நிழலைப்
லேயினிமை
போர்த்தொழில்
போர்த்தொழிலை
போயினன்
துன்றியே
நேர்வதே
இங்கிதம்
லுண்டென்
சிறுமை
யாகப்
திக்கை
திக்கு
வேண்டித்
சாமிமார்க்
உலோகநூல்
கொள்வதாம்
தில்லையாம்
கொத்தித்
கைகொட்டிக்
கூட்டமும்
ஞானம்
பயமில்லைபயமில்லைபயமே
வேட்கைதனை
காதம்
கோனாகிச்
தேசமோங்க
காதல்செய்வீர்உலகத்
பணிதல்
நமக்குத்துணை
இணைசொல
மலிருப்பதுநம்
சிவமென்று
சிவமென்றே
பொருளைச்
துறந்திங்கு
வீழ்ந்திருப்
சமரசம்
சேர்த்திடு
நின்றிடும்
என்றநல்
மூடக்
சிவாய
யுணர்ந்திட்டேன்
நாயெ
பொய்கூ
கற்பியல்
அனைத்துயிருங்
திரும்பு
தொடர்
யெனினும்நின்
ளைப்பெயர்
மனைவியின்
தமிழி
கெடுகின்றீரே
தில்லையோ
நாடகத்தில்
முயர்ந்ததுணி
மனத்திடைக்
நாடைலே
வசப்பட
மனத்தினுள்ளே
கவள்
வன்னப்
அன்புகொண்
வராது
டாமதனைத்
பிரமத்
ழிச்சிறு
கொள்ளுமோ
றிருக்குமதன்
பாப்பாப்
அஞ்சி
சொல்லிப்
வருவதை
கோத்தான்
அதைக்
குலவிடு
துங்கமுறு
கந்தைசுற்றித்
பேயா
நாட்டில்
ஏகி
பிறைக்குத்
கொடுமைகள்
ஜகதீச
வாழ்ந்திடலாம்உண்மை
மாறிப்
தெளிவா
அறிதிரோ
அறிதிர்
காரனடா
மாற்றுவ
சிலமுன்
பிறந்தான்
லொன்றே
மெல்லப்
மண்ணுக்குள்
லுண்மையோ
தேனான
சாதிக்
ளந்ததொர்
விதிவழக்
வாரியிலுள்ள
யழித்திடுவாள்புணர்ச்சி
பொற்குழ
மந்திரங்
அடங்கி
அடங்கா
ஒப்பனைகள்
கழனிகள்
மயிர்களைப்போல்
செய்தெமைக்
கொண்டுநாங்கள்
தோழ
வீச
நெறியென்பர்
தெளிவின்
படைகொண்டு
மரணத்தைத்
மார்க்கண்டன்தன
கண்டிலேன்
ணத்துச்
வீழ்ந்தான்
மன்றுகாண்
மீதுறு
காலொர்
திருகரமுஞ்
மோனத்
வழங்கினன்
றென்பது
பாழ்மனையொன்
என்றனைவேண்
தீயோர்க்கு
உறுமிக்
சின்னஞ்
கூட்டுமிக்
புறததேநான்
வருந்திலன்
றெண்ணி
கோர்மறை
பொருள்களின்
மயக்கமும்
வுயிரில்
மானிடர்கள்
முதலைக்கு
மன்றோ
தனங்கள்
மெய்யரோ
வெட்டென்
அறிவொன்றே
சோகா
தோழரேஎந்நாளும்
கீழோர்க்கு
ஸ்ரீதரன்யான்
அநந்த
லர்த்திரு
சோதிக்
குலைவதுண்டோ
சொல்லினைச்
றினிலீசன்
மதுக்கிண்ண
றாயின
ரொப்பாவார்சினங்கொள்
தாகம
தாமென
வெண்டுமாம்
காற்றுள்ள
சித்தினியல்
இருக்கிறார்
அன்றிநீர்
பேய்தனை
சுவர்காட்டிப்
முத்தாந்த
ஆதியவன்
பசித்தொ
சாவார்
பண்ணில்
அந்நாள்
மொழியாலும்
மிடிமையைப்
வைகுந்தம்
மனத்திற்குக்
அலைவு
கல்வியெலாம்
மருவ
கண்ணைக்
பாடுவோம்
மண்வெட்டிக்
டுணைப்பயன்
பையவோர்
கேளப்பாமேற்சொன்ன
சுமையினுக்கு
தேர்ந்துவிட்டால்மனெமே
கெட்டபெய
தங்கழுத்தைத்
புதிதாகப்
ஊனுடலை
அன்றேயப்
கேங்கி
நினைக்க
கடவுளெனச்
காலைச்
நிறைந்திருந்த
சமைப்பராம்
எண்ணமதைத்
குருக்கத்திக்
குறள்
முறையெனல்
முகத்தாள்
நல்லிசைப்
தாயின்
மெய்யின்பம்
நீங்கியென்
காட்டில்
இன்பத்
பரிந்துபோய்
அச்சத்தால்
ஆவி
நானி
சொல்லைத்
தற்கரி
மாகிக்
கழனி
மத
கும்பகத்தால்
நிகரெனக்
தம்மொழி
தீரரை
பழங்கதையாய்க்
கிரியைகள்
மே
இயக்க
திருப்பேன்காண்பீர்
கள்ளரவ்
வண்ணங்கள்
தவறிச்
கற்றுணர்
விண்மட்டும்
நாணற்ற
பெரிதினும்
யால்இங்கு
யழுக்கு
யிப்பொருளோ
இடையிலேபட்ட
முத்து
சிறுகுருவி
பயஙளின்
சமுத்திர
யெண்ணிப்பல
மென்றும்
வண்ம
அமர்க
யானோடி
வருவதற்
முற்றொ
யெள்ளிடும்
பொருமுவாய்சீச்சீ
முடிவுரை
வாசியைநீ
கூடிவிளையாடு
வேதியரே
ஒற்றுமை
தாழு
யெளியவர்கள்
வீடென்பார்
நடத்துதல்
மேளைதான்
புத்தி
கூறிட
மடமைக்
நினைத்திடு
கூறிய
கிடக்குமிவ்
போவான்போவான்ஐயோவென்று
தேவர்க
பத்துப்
தோதிய
யாவினு
துணிந்து
கருத
போற்றுவோம்
குவலயத்தில்
வழிநடை
குழைப்போம்
முயிர்கள்
கெடுப்ப
கூடும்
காதலாம்
ஒளியுறும்
றுழைத்திடுவாய்
வந்தோம்
பெண்ண
அவன்பாத
அங்குவந்தான்
தெரியும்
நாளைக்
முண்டாம்நெஞ்சிற்
மறைத்து
பேதைமை
ளேதுமில்லை
வராம்
தோணி
யெண்ணி
தாயாலே
நாதந்
மாந்தரே
தாயைப்
செய்கையில்லை
தேய்க்கும்
தவம்
விழியுடையாள்
அன்னோர்
சேர்த்த
மிசைக்
காமப்
ஏழைமை
மாகுமென்றே
என்றிந்த
வாழ்ந்திடலாம்
வாரித்
போலவும்எந்தைதான்
எத்து
தாய்க்குலத்தை
வான்புகழ்
பாரதிஅறுபத்தாறு
விலங்கெலாம்
செய்வராம்
றோங்கும்
கடவுளன்று
நன்னக
மைச்சுருள்
இதற்கு
யுண்டாகிப்
வேம்பு
தீயின்முன்
நோவர்தம்
யாதெனுமோர்
மேலும்
தான்பலவாய்
பின்னங்
வாராதே
வாழேல்
லின்பங்கள்
கலையிங்கு
நல்லருள்
மாதலால்
காய்கனி
டைந்த
தோன்மன
பரம்
ஹரியென்ற
குழைந்தையை
ஞான்
செய்வீர்நந்தேசத்து
வாளைப்பார்த்
மண்ணெனக்
ரப்பா
தினங்கோடி
சமைத்துளோன்
சூழ்ந்த
தானாகும்
பாஸ்கரன்
ஓம்சக்தியென்று
பொழுது
காட்டிலும்
கின்பெனும்
சோறுண்டு
ரேழைக்
செய்நல்
மெய்ய
உம்மையும்
சுவாமியுடன்
கடலின்
தர்மக்
பொய்யிலேநித்தம்
கூப்பிச்
காப்பது
முரசேஇந்த
யந்திரம்
மேலென்று
அறிவிலே
டைப்பொருள்
அழிப்பராம்
ஊடுற்றே
யந்திரங்கள்
கரியதுணி
புவிதனில்
வீட்டினிலே
பழமொழியும்
வெல்கென்று
வீட்டினில்
சொல்லுவ
நிறைந்தபின்
மறித்துக்
போராடு
பொருளனைத்தின்
லேனிதை
மடிவார்
மேயிது
நித்தம்
பாய்ந்து
போற்றிடுவாய்நன்னெஞ்சே
தீர்ப்பவன்
பெருந்துயர்
பிறப்பித்தேன்அதற்குரிய
மண்படு
காண்பார்தங்
விரும்புவன்நின்னை
நாட்டினர்தாம்
துள்ளவரே
சரணென்ற
சமைத்துமவற்
கைவிடேல்
உண்மையென்று
சீரெ
தின்ன
சிதம்பரத்து
அங்ஙனே
பெண்களிடம்
நானுமோர்
நாளெலாம்
ஒற்றைக்
வுடைய
ஒன்றே
அணுவொன்
மென்றாக்கிய
பீரேல்
மனை
உருவகத்
ஒளிர்ந்திடும்
தோழர்
பித்தராம்
கெட்டீர்
களியாட்டம்
நாமங்கள்
தாலி
வரம்பு
சித்தத்தில்
நிறுத்தியிங்கு
பொழியுமடா
வந்த
புலையர்
றுத்துநும்
தேர்ந்திடோ
வசப்பட்டுத்
எய்தப்
முத்தியென்றான்
பிரசுரித்த
ரறிவைக்
தேசத்தைக்
வெலாம்
குருவிபோலே
மன்னவர்போர்
கருஞ்
லேபிறந்
நகருண்டாம்அங்குக்
சுரந்தருளும்
மலர்த்தாளான்
ஆடுவோம்
சாம்பல்
தீங்கன
நாலு
பன்னி
உலுத்தரை
செப்பு
விண்
செய்ததெணித்
தலத்தில்
வந்தோ
யிலாப்
வகுத்திடு
மஹாசக்தி
நகரினுக்கே
களிப்புற்றுப்
எந்தத்
யெண்ணிலாப்
வரிதுகாண்
யற்றிடுங்
கள்ளுண
நீக்கும்
பவர்க்
பிறவொன்
என்றுமய
யேனும்
என்விழிப்
செய்திங்கு
கெடுப்பது
நின்றதுங்
பேதமின்றி
மன்றி
கற்பதுவேகேட்பதுவேகருதுவதே
உரைத்த
யானென்ப
மாந்தரெல்லாம்
காசை
மீனையும்
யர்கள்
டாமென
வறுமையையுங்
பிள்ளை
என்றுமே
ப்ண்டு
புற்றெனக்
எமக்கென்
பதங்கள்
இலக்கணங்
விழுங்குவோம்
சாந்த
வில்லினொடு
கொள்வனோ
கலையின்றி
ஆண்பெண்
புலனா
அசைவு
லேயொளி
பயின்றதாம்
கர்செய்
நிரம்புதென்றுன்
நிறைவிலொர்
வானோர்
றப்பெறல்
இங்குவந்
திடங்கொண்
பூதல
ளாமென்றிங்
கலவி
துளக்க
பாலைப்
குலத்தினை
பாதக்
ஊட்டுவாய்
உயிரினுக்
வேறொருவன்
அன்றொருநாட்
நிற்குமிதே
கூறுவேன்
பெற்றி
களித்டிருப்
வைத்தான்
பிடிப்பது
உழுதுவரும்
மீதுதாம்
மறைந்துபின்
மனையிடத்தே
கள்ளத்
அடிமை
ஊள்
தார்பழி
நெல்லையூர்
பட்டால்
தானே
திறன்
சாந்து
உய்வரால்
தீயினைப்போல்
தீபவொளி
வோடுதான்
முற்றுமிது
பிள்ளைப்
துன்பப்
உலகினிலே
ஒட்டவருஞ்
சீடா
லாதஹிந்துஸ்
நினைப்ப
உலகினில்
மழை
சங்கரா
என்னி
நாடி
என்னே
பெரிய
நின்று
மூட
புவிமேல்
தினமும்
இன்னு
ஞானியர்
நம்பிரான்
பொன்ன
ஏறி
உம்பர்
அதுவென்றால்
பேணு
வேதங்கள்
பகைவனுக்
பல்வகைப்
ஞானத்
ரெல்லாம்
பிழைத்திட
வண்டி
வையகத்தில்
பேசிய
செய்யினும்
எட்டு
திரிவ
மாய
திண்ணமுற
படிப்பு
கன்னியைப்
கத்த
பாயும்
புத்தன்
போற்றிக்
மாயிற்
தோழ்
டேகி
வயிற்றுக்குச்
வாயினால்
செய்வோம்
செய்தான்
களித்துநின்
பீரே
செல்வம்
காணார்
வீதி
பாரில்
யெங்கும்
பற்பல
வெய்ய
சூழினும்
தேவ
றேதரும்
உரையாடல்
விரும்பும்
நின்
பொய்யை
ஈண்டு
கடலில்
மாண்டான்
ராயிரம்
லாரும்
தூண்டு
யாவர்க்கும்
பொருளைக்
பேசிக்
கொண்டால்
எவ்வுயிரும்
தோற்ற
கேட்க
கூறு
நடுவினில்
செத்திடும்
பித்த
சால
கொண்டார்
தோடு
வாணிகம்
வந்தான்
கவலையெனும்
மானிடர்
றில்லை
றாடுவோம்
மாற்றி
ஓங்கிடச்
பேணி
யுடையது
பாலர்
றேனே
சொல்வது
விற்றிடும்
விடுதலைக்
சேர்ந்தான்
அன்பொடு
பிழை
வீழ்வாய்
செய்த
யாவுமே
காரணந்தான்
வான்
காக்க
கேளீரோ
வீழ்வார்
ஞான
புவியின்
சென்றதினி
கொல்ல
போல்
மனமெனும்
நல்லது
திலத
படாது
இகழ்
னங்கள்
கொடுக்கும்
வாயே
பூச்சிகள்
நங்கை
சாடுவோம்
ஒன்றென்று
கொள்ள
வீட்டைத்
ராமென்றிங்
ஆசைக்
பிராயத்தில்
எண்ணி
நீருண்மை
அறிவாய்
கனவு
கனவி
வழக்கத்தைக்
றிருந்து
நேராக
அஃதே
ஒருமொழியே
வானவர்
யாவரும்
எல்லை
தர்மம்
சாத்திர
திடங்கொண்டு
அதைத்
முன்னை
லுண்டாம்
சித்தாந்தச்
பூண்டு
ரில்லை
சொல்லி
என்ன
கதைகள்
காதலின்
யன்றுகாண்
கும்பிடடி
வாழ்க
தானம்
மாகும்
நிலத்தின்மிசை
குமார
துண்மை
றாமல்
இதில்
யன்றொ
டாதோ
மாதருடன்
போம்
போமோ
பெண்ணேவாழிநீ
கரிய
செய்தும்
பொருளெல்லாம்
எட்டுத்
வீட்டுக்
பேசு
முற்றான்
விரும்பு
கனி
புகழ்ச்சி
பழகு
எண்ண
நாடியிலே
லாயிரம்
மானுடர்
அனைவருக்கும்
இன்ப
குமையாதீர்சென்றதனைக்
ஆடு
ருக்கும்
உன்னைக்
காரியம்
நில்
சாத்தி
கைக்
யஃதுன்
பாரதத்
தாயென்று
வேந்தன்
சாதிப்
பாட்டும்
உடன்பிறந்
வேண்டி
வைத்துக்
காதலென்றால்
வாழ்க்கையோர்
அந்நிலை
காணீர்
கட்டு
வருகுது
நன்மை
புலமை
உலகெ
பரிதி
போலவும்
சாதிகள்
கண்
யாழ்ப்பா
காண்ப
எங்கே
மாகாளி
தேன்
லாண்டிங்கே
பாதி
மகிழ்ச்சி
மனங்கொண்டு
நாட்டி
மலரைப்
முடித்துக்
குன்றித்
அன்பெ
ஞானகுரு
பூமியிற்
மானிடப்
லாமொர்
குள்ளே
கூறும்
கோபுரம்
கொடுமை
தேவி
காதலை
மதங்கள்
குவளையூர்க்
கென்னை
டுத்து
றங்கி
சாகாம
மயக்க
உயிர்க
பார்த்
சேர்ந்திடும்
வீட்டில்
அனைத்துமே
கலக
கயவர்
திருத்தணிகை
பாவம்
கொண்டான்
செய்வாய்
பிறந்தோம்
மாயையைப்
பெருகுது
மென்றே
நிலையென்று
நெற்றி
கலவியிலே
லுறுதி
தனைத்திலும்
நெஞ்சில்
யென்ற
ஆணுக்
வாழ்ந்திடச்
தந்தான்
பொருளின்
சேர்ந்தன
மீளாது
வெற்றி
இம்பர்
பாரினிலே
பட்ட
மூடப்
ஞானத்தை
பூணு
வீரமிலா
றாரே
ஊன
விரைவில்
பறவைகள்
தேர்ச்சிகொள்
பிறர்
செய்தி
காட்டும்
வாழ்வு
காணாய்
ழிந்து
வேண்டிப்
குழியில்
விட்டான்
கூறுவர்
சென்றது
பணியிலே
அது
புவி
செய்திடு
கேடு
நாமம்
தேம்பி
மாக
மெல்லாம்
ஞானச்
கைகள்
யாடியின்புற்
அன்றோ
வாழ்கின்றான்
தனிப்பரம்
பாதமலர்
வீழ்த்தி
ணர்ந்தான்
கருணை
சேரும்
சங்கரன்
நினைப்பது
கன்னிகை
கத்தில்
மூத்த
பூனை
யாரும்
பாருக்குள்ளே
கூட்டம்
குறித்தல்
பற்றி
துடைப்பது
பரத
மண்மீது
காத்தல்
பொறுமை
ஆதி
தாழ்வு
பயில்
கோடியொர்
பரமன்
திடுவாய்
தம்மை
எம்பெருமான்
தனிலே
பெருக்கு
மரண
அழியேல்
இது
முன்னோர்கள்
கொன்றழிக்கும்
மதிக்கிறேன்என்றன்
முற்றிலும்
கனமான
அறமொன்
நுங்கள்
காத்து
துள்ள
தாளம்ஆதி
வாழ்
மானிடன்
நமது
கும்பிடும்
வேண்டுமாம்
சேர்ந்திட
யென்
கூடி
பிள்ளைகள்
ரங்கள்
உலகத்தை
மீட்டும்
போந்து
எந்த
குளவென்று
ஆயிரம்
கெட்ட
கண்கள்
வாழ்வை
ஆங்கிலப்
பார்ப்பார்
செட்டி
உண்மைக்
வண்மை
சொல்லு
டாமனமே
இசைத்துக்
நெஞ்சுடையார்
அறிவி
சோதி
றுரைத்தார்
அறிவை
அறிவே
தேமலர்
போதும்
பார்மிசை
சர்வ
இதைத்
எண்ணங்கள்
இடங்கொடேல்
வறுமை
நித்த
காட்ட
சொல்லுகேன்
நான்மறை
தெளிவு
அமரநிலை
யாகியே
வெட்டி
நண்ணு
காற்றும்
நேராகும்நம்மை
பெருங்கன
தவிர்
பூமியிலே
காலன்
புதியது
யோகி
மனதி
மார்க்கம்
பெண்க
டந்த
மாக்கள்
தேசத்
மாந்தர்
யிங்கு
சுதந்திரம்
இன்னமு
விட்டோ
பொழுதெ
பிழைக்கும்
அந்த
தாலே
கொட்டடா
வாணுத
பேரொலி
கிடக்கும்
கண்டேன்
நிமிர்ந்த
வீரர்
என்றும்
நாட்கள்
வஃதுளே
சிலதி
களித்திட
மனத்தினிலே
நெஞ்சு
தொலையுது
மனிதரெல்
புதுமை
நம்மை
என்னை
விட்டார்
சுதந்திர
குழந்தை
போற்றும்
கவிதை
தம்பி
விட்டால்
மூன்று
பெற்ற
இன்பங்கள்
அன்பென்று
பன்னிரண்
பெண்ணுக்கு
ஞானப்
படைக்கவும்
மானுடர்க்குக்
சென்றதையே
காதற்
கருது
வோமடா
மனிதர்
பிரிவுகள்
தவறேல்
ஞானி
பல
பொய்ம்மை
கேளீர்
வெள்ள
பண்டை
காலா
காட்டி
பலர்
சென்று
வாழ்க்கை
யாவான்
செய்தால்
பொருளி
உறுதி
புதுமைப்
கூட்டி
வேறு
இல்லை
மேன்மேலும்
கன்னி
நோக்கி
கற்பனை
கின்றேன்
ஆண்மக்கள்
சித்தி
நீக்கி
கொன்றே
யார்க்கும்
ஆழ்ந்த
வேண்டு
யுண்டாம்
நன்கு
வில்லை
சிவனைக்
நீதி
வேந்தர்
வென்று
முழுதும்
நாம்
உலக
மாயை
பரமசிவன்
செய்யும்
யென்று
காதலிலே
முண்டு
ராகி
அனைத்தும்
கூத்திடு
செய்வது
மென்று
வேதாந்த
செய்வார்
சுயசரிதை
அவை
மண்ணில்
மின்றி
நீங்க
யெல்லாம்
சொன்ன
வீடு
விடுதலையென்
நாடியெலாம்
மிக்க
நிறைந்த
சண்டைகள்
தானாகி
பார்ப்பான்
அவனியிலே
வெள்ளம்
போல
பார்மேல்
லாலே
பாரத
நீரே
ஆண்மை
என்பான்
பின்பு
யேசு
லாகுமோ
அல்லலில்லை
காதலினால்
விளையாடு
வித்தை
திறமை
கூடு
சொல்
காட்சி
பாம்பு
வண்ணம்
யானும்
வாரோ
தெரியுது
கடல்
விளைந்திடும்
வேணும்
வலிமை
முன்ன
குள்ளச்
களித்து
செய்தல்
அப்போது
பிரம
யன்றோ
வேண்டாம்
மேன்மை
கேளாய்
நிறமொரு
செய்கை
இவ்
வளருது
பாடல்கள்
படுத்த
யாவையும்
பலபல
கண்டோ
யாது
குட்டி
லாகாது
பெண்மை
சுத்த
கண்டார்
எத்தனை
கேட்டீரோ
என்ற
கின்றார்
மேவு
காலம்
திறப்பது
உள்ள
உண்டு
சாதி
கொள்
முண்டோ
வேண்டுமடி
கூதேடா
மண்ணும்
அன்ன
வீழ்ந்து
சிறிய
சங்கம்
யாவினும்
கல்வி
இந்தப்
கொண்டேன்
செம்மை
எந்தை
தாய்
மாங்கொட்டைச்
ஒன்றாய்
நின்ற
தன்மை
வீர
அதில்
என்பார்
தென்னே
போகும்
ஒன்று
வாழ்வீர்
பெருமை
சிந்தை
கும்மியடி
சிறிது
பெண்
சாத்திரம்
துன்பம்
யில்லை
இந்த
மக்கள்
தீய
தந்தை
அஞ்சேல்
பல்லவி
கவலை
மீது
கடவுள்
ஓம்
வையம்
இங்கு
அன்னை
எங்கள்
அறிவு
வந்து
மேலோர்
பாட்டு
ம்
விட்டு
நாடு
தேவன்
பகைவ
பேரிகை
போதுமடா
பராசக்தி
எப்போதும்
பொருள்
கெல்லாம்
அன்பு
காத
சொல்வேன்
ஒரு
என்று
மாத
சரணங்கள்
கொண்ட
சுடராம்பெண்ணே
புகழ்
கடமை
வாழும்
கண்ணன்
பக்தி
கண்டு
வேத
முன்னே
செய்
காதல்
தன்னை
போற்று
கோவிந்த
பெண்கள்
ஐய
தொழில்
சக்தி
கொள்வோம்
வேதம்
செய்து
விடுதலை
வேண்டா
கும்மி
முரசே
தெய்வ
உண்மை
நீ
ளெல்லாம்
கோடி
யாவும்
போற்றி
லாமோ
கண்டீர்
போலே
கொட்டு
சாமி
வீரே
நல்ல
குடுகுடு
கொண்டு
தெய்வம்
நான்
வேண்டும்
பாப்பா
