மன்னுவர்
கரத்தி
பேய்க்கணங்
வீழ்ந்துநீர்
பருத்த
கெடுந்துயர்
விடமுண்ட
வேடங்
பத்தர்
வாகிப்
இரவும்
நெறிக
பெரிய
பாவெனக்
கில்லையாம்
உறக்க
லொதுங்கியே
நீர்சுமந்
ரன்வணங்
பிரான்பெருந்
ஒருத்தி
மாலுமாய்ப்
தார்க்கெலாங்
நடிகொள்
யின்னதள்
வம்விர
தோலுடை
ஆல்நிழற்
நம்ப
யாயருள்
பும்மிறப்
கள்ளின்
வந்திற
லார்சுழ
னார்பொழிற்
கையருள்
தாடு
சிட்ட
இரும்பி
நின்றம
மூல
போலொக்குஞ்
கூன்பிறை
படுக்கவுய்ந்
பூறலை
சீர்த்த
நீங்கத்
யடக்கும்வாட்
புரங்கா
விள்ள
ஏழ்பொழில்
னார்காட்டுப்
குடியுடை
காண்மலை
ஓட்டுப்
தீருமால்
சொல்லக்கேள்
நம்மை
அறிந்திலன்
ளுமடை
இன்பம்
புனலுஞ்
காகிய
மாயுமாற்
பங்கயத்
கொக்க
பாணத்
ழுந்த
வஞ்செய்த
நன்மொழி
வுரைப்பதோர்
கூத்த
பொன்ற
வீங்கு
திசையும்
கூடாதீர்
றேனையுஞ்
இடுக்கண்
செம்மையுள்
தார்கனல்
யாகிலென்
தொருவிர
யன்மலை
வல்லிரேற்
யன்றொழு
மூடிக்
கெண்டிக்
விலங்கல்
லாம்பர
யவ்வறை
கானூர்க்
றேத்தும்
நிழல
நீர்மல்கும்
கொன்றையி
உம்பரே
வம்ம
தேவனை
கொன்றையு
தோன்றிய
கவள
வடவ
மண்ணுநேர்
கூற்றன்
மாவிட
லாதவர்க்
நானும்
சேர்திருக்
வம்மொன்று
நானுமு
ரைக்குளிர்ந்
தீரலாந்
மறுகவோர்
மும்புனை
கபாலிதன்
கோழம்பம்
மலைதனைத்
கண்டத்தன்
போற்றுமி
பேணுசீர்க்
தேர்வதோர்
மாசி
லான்விச
பூவுள
கோழை
விரைகமழ்
நெஞ்சர்க்
புழுவி
சூரபன்
ணும்மழி
யோடுமன்
மாசு
பயிற்றிப்
மறைகொள்
செற்றவர்
காரிகை
னல்லனே
வருந்திலென்
போயினான்
வாயுள
முக்க
னால்வருஞ்
சேர்மினோ
தால்வருங்
செய்யினும்
யாடைவீ
ஒளிகிளர்
கறைக்க
முள்கலந்
லைக்கண்டு
ருக்குவர்
மகிழ்வர்மாற்
றகர்
தேகிடந்
மார்திரு
திருமணஞ்
மால
மாம்பரஞ்
றத்தணி
புராணனைச்
போதுஞ்
மிலாதவர்
வளர்சடைக்
நின்றுண்டு
அடும்புங்
கைவளை
வைத்தவாட்
னத்திலைந்
மாயற்குச்
மாறறி
போக்க
யெங்குந்
குண்மையில்
மென்மனத்
சிந்தி
வானம்
தளையிட்டு
தின்மன
நேர்மையும்
வெண்ணியின்
பாகந்
நெறிகளை
யார்த்ததின்
னோடுகால்
னென்னஅண்
ணூலனைப்
னைப்பவ
னைப்பர
கலந்தருள்
பிறப்பு
மான்றமர்
லும்மிலன்
மாடஞ்
மார்ந்தவர்
கண்டங்
விரும்பவே
லார்சிலர்
ஈசன
மின்னின்
றேயென்
யோமிளை
போலுமே
மேதகு
தாமறி
னாற்றன
லாகவே
சேணரக்
கோவினை
கங்கு
தேவாரப்பதிகங்கள்
தென்மரு
கவர்ந்திரு
ணேயுணுஞ்
நோக்கியை
நூல்வழி
இளமை
நோக்கியெ
நீசல
கோயில்கொண்
என்பொடு
ஆற்றி
அருப்புப்
வென்றகண்
குளிர்ப்பவன்
தேவனைப்
தாட்டி
ரைந்துடன்
தார்த்த
மாடத்தி
வேடத்தர்
யேந்தியெம்
தாயின
மண்ணத்
சேர்கடல்
அரண
தீருங்
மால்கரி
காமன்கண்
னாற்சென்று
லொழிந்தனர்
சாடியை
வைத்திடு
விரல்சிறி
தண்ணிக்குந்
சோலை
யாமுனங்
மன்திரு
பிணித்த
தாதைநற்
துறையுறை
வித்தெனுள்
தொழக்கண்டு
மல்லது
சாவது
லரிடு
நாடங்
கிட்டா
கபாலியே
பொய்யெலாம்
கபாலியை
கன்பர்புத்
அழக
மிக்கெங்கும்
பால்தயிர்
நாதரே
தொடங்குமே
செய்தொழி
நாதர்
மைக்க
ராடிலென்
வார்களைச்
ஏக்கொ
யோடுபல்
நைபவர்
ளூடு
அவரவர்
திரிந்தெய்த்துங்
போற்றிலார்
வாதுசி
கக்கி
நிற்பது
பள்ளியெம்
மாற்றமே
விப்பணி
நீரலைக்
முணர்ச்சியில்
விறகிற்
கறிகிலான்
தேனர்
காயத்தில்
வெண்பொடி
இங்குற்
தேற்றம்
னாலெடுத்
ஆடைய
வேள்வியர்
தாடுநள்
பரமனென்
லைவர்
மூன்றெய்த
அனுச
தார்தமக்
குரக்குக்
லர்க்குழற்
மற்றிது
ளாறொடு
றாதபொற்
றூவலுங்
வாழும்
செயப்புரி
லொன்பது
செய்தொழில்
வற்றிறங்
மாயவன்
றறிதலுந்
மாமதிற்
வாயினால்
வெள்ளை
புரிசடைப்
வாறென்ப
ளாடையன்
சென்றிடுஞ்
துறையனைத்
நீர்மூழ்கிப்
திரிந்தய
சிராப்பள்ளிச்
தேத்துமே
வீங்கிள
பூதங்கள்
நும்வினை
னுயிர்க்கெலாங்
சொற்பல்
தீளை
கிற்குமே
யும்மர
தீர்த்துயிர்
வைகலும்
விருப்பி
காதலெண்
வானலன்
பத்துமன்
பிரிவதே
ரித்துறை
போலும்புத்
துயரமே
தென்றலும்
பாருக்குத்
சோரக்கண்
னைமின்
மங்கலக்
கிள்ளி
பாலனைப்
யார்வண்ணம்
யாரொடுங்
யேத்தப்
பித்தர்
நீண்மலர்
தைச்சடை
டம்மிக
உம்பர்க்கும்
நாகந்
செல்வமே
நியம
தாவதே
முண்டவன்
வல்லர்மாற்
செற்றார்
லார்க்குநள்
பார்புடை
ரென்றென்றே
தாதுநீர்
துன்னி
மின்னடி
அருந்த
லைப்புக
வெற்பில்
சார்தலால்
ரமருள்
டுமிது
சேர்வி
நஞ்சணி
ருண்டபெண்
துதியாதே
சரித்தது
கொண்டது
புரிசடை
மனத்துட
கோவினுஞ்
மாரிரு
லமர்ந்தடி
தடமல
வருதலால்
யோடி
வாசலுங்
வான்பிணி
சீற்றங்
மாதே
செல்வர்க
யேத்திலேன்
சேர்வு
கோலங்கள்
வெற்பது
விருப்புச்
தீவினில்
கொங்க
மற்றுங்
பார்களும்
லியரன்
னேயெனீர்
ளார்பயி
போற்றுநள்
துண்டவெண்
பனியாய்
யென்பவர்க்
பாகமா
புக்கு
புக்கெ
தழலுந்
பச்சை
நூக்கவென்
நாதனுஞ்
பாம்ப
யைத்தழல்
நன்முறு
மையது
யும்வளர்
உள்கி
வெங்கு
தெள்ளா
பரிசினால்
பற்பல்
வரையார்ந்
பூம்பொழிற்
லைத்தெடுக்
மடியர்க்கே
தெய்துமே
வரைகள்
னார்க்கிட
வெய்ய
மாந்திரு
ராவணி
நினைப்பனே
வாழுந்
யாள்நெடு
வெண்ணகை
யொல்க
நீத்தவர்க்
சாற்றி
நிற்கிலார்
மில்புகழ்
யாலரு
டாங்கொழித்
ருக்கறி
தேய
பிதற்றியே
தேற
லாக்கிடும்
கெல்லாம்
யைப்பெற்ற
ணும்மரை
பேரிடர்
மகிழ்ந்துநீர்
கண்ணிகொண்
லேந்திவெங்
வான்பழித்
பின்மடப்
டிரக்க
செற்றது
இலங்கையர்
அடியரை
ஐந்த
வழிகொடார்
நீக்கிக்
சோதிநம்
திறத்த
மெம்மிறை
வன்னெஞ்
லாயென்றொன்
யவரவ
மழுவல
செய்யப்
யாயடி
வருத்தித்
மாலுக்
கனிவித்துப்
ணீர்மல்கும்
னைந்துமென்
வளமை
தாட்கொள
லாதவன்
நாணியே
தானொடு
னால்நினைந்
புற்ப
விரும்பும்
வைத்திட்ட
ரோடிலை
மடங்க
யீர்மனை
கொடுகொட்டி
நாகம்
லார்தமக்
ராயவன்
பாறிப்
வாழ்வினை
பணிசெய்து
திரையார்
னுக்கடி
இறப்பு
கட்கண்ணி
சினங்கொள்
அரனுரு
கடம்பன்
நல்லா
லார்க்கில்லை
அறியுந்
அமுதினைத்
இடுவா
ரீகப்
ரான்கழல்
தீருரி
வடங்கொள்
அழகனார்
மறந்து
அயிலார்
மாயவிண்
டகரைக்
ளாறர்தம்
நிகரில்வெண்
ராகிலென்
கோத்தவ
கோத்தி
வோங்கு
கள்ளா
னேன்சடை
ஏற்று
தாடுங்
நாறும்
காலம்நின்
ஏற்றி
சேர்மதி
கைக்கொடுண்
மாங்கங்
பஞ்சின்
வாதவுற்
உகந்தவாட்
பொல்லா
மின்னழு
போல்வரு
கருதி
மலையை
னைந்தொடு
வழுவி
னைச்செழுஞ்
செய்யும்வாட்
தன்மையை
மலையே
குழுமிநின்
பொய்யை
பொய்யெ
சூழ்த்த
பொய்யி
றின்படை
கபாலம்அங்
பொழிற்றிரு
பொய்கையும்
தூக்கி
மலையி
யேற்றப்
சொற்பிர
தலைமகன்
ணன்நண்ணி
மணவன்
டஞ்சு
வைத்துவான்
குறைவி
நீங்கிநின்
டேத்துவார்
ளால்வரை
வானந்
வாறறி
மாதொடுங்
நீர்தொழு
யப்பட்ட
முண்டதோர்
கைதொழும்
நான்கெனக்
அகற்றுவார்
நன்குணர்ந்
டுந்தட
யான்றிக
அடைய
தூரெம்
தூண்டி
இருவரும்
தாம்பர
யென்பத
மட்டு
யாளுஞ்
நீருங்கொண்
தங்கட்கே
லாக்கியைப்
மனிதர்
ழுப்பொருள்
னைத்திலுஞ்
நூறுநூ
டகுழ
முக்கண்ணி
லெய்தவ
பொய்கெடுங்
அணிந்திலர்
முழுமணிப்
மிலாதவன்
மாற்ற
ஒழுகி
வுமருள்
யுள்குழைந்
லார்கழல்
சொல்லி
ஆளும்
தார்களைப்
வனெடு
முழங்கவே
பறைந்திடும்
ராற்றொழு
போதினாற்
நமன்தமர்
கண்களும்
தடரும்
தானவற்
அத்தர்
நோயில்
வும்விர
தேருடை
கரத்தினர்
னைச்சிந்தை
னைச்சிந்தி
ளார்நாளை
பெருந்தகை
அகத்திலைம்
ஞமனென்
மனத்தரே
உளமெ
விழுந்தனன்
நின்றவர்
னூறல்கண்
றேத்துமே
இருக்கொ
பால்கண்
நினைப்பி
உள்கிநீர்
வேந்திச்
யாலெரி
விண்டார்
ஒழிந்துவா
கூறர்
தேனப்
தோலினர்
வியக்குந்
னுங்கரி
நெஞ்சமி
னும்மிசைந்
யார்க்கருள்
வர்க்கருள்
வாஞ்சியங்
தேர்செல
புனல்மதி
வேடத்தன்
கையுஞ்
செம்புனல்
தாலிருப்
னலும்பொ
தரும
அமுதூட்டிப்
ரங்கழி
றலைகொண்ட
கின்னிசை
நெய்ய
கரவில்
தூது
வன்கழல்
நாவன்
தவருணர்
நீர்மல்கிப்
யோமெனு
ரான்நஞ்சை
னைநெஞ்சி
டைக்கருள்
திரண்டு
செல்வர்
மையறு
செல்வரே
நீயெனக்
துண்ணென்
ரொண்சுட
நாமுளோம்
வாழ்பவர்க்
அம்பலக்
கருத்தினில்
அமர
னைமணி
யிடர்களே
சூழ்ந்தவர்
கூறே
கவளங்
னாரையூர்
திருமங்
நன்மயில்
தார்மிடற்
கேளா
பூண்டதோர்
யூறி
காமனைக்
லத்தழுந்
தீயெழச்
தேனுனை
னைச்சென்று
மாயப்
கேளு
ஆழம்
மைப்பட்
விசையின்
மொட்டரை
றெந்தை
போதணை
பொடிகொள்
யேசென்
ரியாவரோ
மன்னிழல்
ழித்தவர்
பெற்றேனினி
யாய்விழ
தாவ
கீளுமை
தார
ரைக்குண
தாய
தாக
வார்க்
தேயென்று
ஊழித்
மாவி
வார்க்கெலாந்
கல்லலொன்
கற்றுப்போய்
லார்ந்தபுத்
மெய்ப்பொருள்
கொல்லே
லானடி
தாதையைத்
யானவன்
மான்றிரு
மலர்க்கரு
துணர்கிலார்
நீசரண்
கொள்விச
மங்கைநல்
குப்பாவ
வைகவே
யிணையடி
கருத்தொணான்
யருள்செய்த
யேற்றினர்
அதிகைவீ
முடைப்பெரு
செய்தன
வாழ்த்தவே
வாளா
யற்கருள்
சம்மது
மறியிலென்
மந்த
காற்ற
நெஞ்சுளே
மானிடர்
பின்னொடு
செப்ப
பொற்றை
அன்ற
யமங்கைச்
இளவெ
தின்னமு
காளிங்கே
யொருவர்க்
கோலம
நல்வரங்
னைத்திரு
லாதவர்
வேழத்
தானுமொன்
லப்பிய
முக்குணர்
ஏலத்
வான்கழல்
வான்குணத்
பாரெலாம்
தொழிமினோ
கடையமுன்
றோதி
மாதர்பால்
னென்பவர்க்
யாவெழு
மணாளனே
பால்நெய்
னேவைத்த
பறைதற்குக்
தீயொடு
விரிகடல்
ரைத்தொழத்
யாநிற்கும்
றன்னையுஞ்
முரைக்கவல்
கொய்கொள்
ணற்கரி
மற்று
செற்றன
குண்டிகை
குணங்கள்
வேண்டிநற்
தெள்ளத்
பலபல
றேத்துமின்
தான்மறைக்
கோடல்
தன்மையி
றத்தையல்
அருந்தவப்
ஊன்குழைந்
கல்வியும்
யார்தொழுஞ்
புணர்முலை
லாந்திருக்
தட்டு
மண்சுவர்ப்
யேன்கவ
கின்பம்வந்
கொட்டிட்
யாலடை
ஏர்ப
லக்கழித்
டத்துறை
பாலரே
யைக்கெடு
இட்டு
மலரடி
வேடமும்
லாற்பயன்
மனப்பரிப்
லாமையைக்
சூழவே
யாக
கிருந்ததே
புரிந்தல
டிண்டை
எருக்கங்
நீர்திரி
யாவ
கொண்டருள்
மான்மழு
கொடுக்கக்
யாய
பொருமாற்
யாத
மில்குணத்
பேதைகாள்
பண்ப
போல்குளிர்
பாய்வயற்
வெனவுரைப்
யெடுத்தலும்
புக்க
மாகிநின்
உறவெ
உறவு
ளத்துள
திரட்டி
னுங்கடி
நன்முர
மெனுந்தளைப்
மைக்கொள்
கண்டி
கண்டா
லைக்கதிர்
வாம
வாள
கரணந்
தேதொழு
சித்த
பேணிய
நாளிகழ்
கண்ணுமாய்ப்
வாங்கி
நம்பு
னார்வரை
னார்வரு
ரைக்க
சுடர்முடிப்
துண்டறி
லார்க்கலாற்
யூர்தியான்
மெய்யடி
கயிலையை
னாகும்
மூர்க்கராய்ச்
டொண்கொடி
றைக்கண்ணி
மாலொடு
லானைவல்
ஒருத்த
டக்க
நினைக்குறார்
உந்தி
தண்ட
நாள்கள்
பெருக
திருளறுத்
சாரப்
வும்மடி
கலக்குடி
வாரு
மாமலர்ச்
தென்பராற்
சோர்ந்திடல்
கொண்டிருள்
திந்தபுத்
மின்னம
ஆலத்
சுருதி
சீர்மணஞ்
ளாவரே
சேர்தரு
இராவணன்
நீணில
மாறும
தானவர்க்
உரத்தி
தோன்றிடுங்
தாளினுந்
உரத்தை
டென்றனைப்
தொழுவனே
நெரித்தவன்
விளங்கு
விளக்கொடு
நரிவி
மேத்தித்
ஆலநஞ்
திறையுஞ்
மவரும்
சங்கை
மாலினோ
புறப்படா
நான்கொடுப்
மகிழ்வனே
மேனியான்
தாளுடை
சங்கர
அரியதே
வும்மவ
வாய்விட்
ரையினர்
தைக்கழி
லிக்குழல்
ரோரிரு
மாதொரு
மாதொர்
ஐந்தலைப்
வெவ்வ
சென்னியுங்
ளாமரு
பாயி
மறந்தங்
மின்தொழு
பொன்னடிக்
விரலினால்
மென்பவர்க்
உயக்கொளுங்
மாதவஞ்
யானவை
னோடெனைப்
யானவே
பணிதிரேல்
நினைபவர்
துளையி
கொன்றைபொற்
மாய்ந்தறும்
தன்னடி
வீசு
நமக்கும்
முரலுங்
னுக்கன்பர்
டுமதி
வாக்கி
னைச்செயுஞ்
யிற்றல
பொலிகின்ற
அங்கையிற்
மருளும்
கறிவொணா
நறும்பொன்
திருத்தலாம்
டைத்திரு
தோடயன்
குறிக
றத்துவம்
பௌவ
பாகத்தன்
காலினர்
கின்னரங்
னார்கழ
புக்குப்
காணில்
கற்றுக்
காண்பதே
நமனொடு
ஞாலம
கலைப்பொரு
நஞ்சிற்
களைக
தம்மா
னாய்நிறைந்
றாதர
ரஞ்சிவ
விளைந்ததே
நன்றா
லொன்றுவல்
கொன்றையம்
விரைய
கடுக்கை
நன்ப
றாது
கருமமே
தெய்திடுஞ்
ஏத்தித்
சோதித்
வார்பெறு
யோர்தொழச்
எருக்கணிந்
னார்தொழு
தாதே
தாமவை
யூர்வதோர்
தார்கள்
றாருகன்
காண்டு
வாய்மிக
மறிந்திலேன்
சந்தமக்
லைத்ததோர்
கக்கனி
யாய்மதி
வெங்கண்
தேறெரி
திலக
ரங்கெழு
வாழ்வதென்
கூவி
சோதியைக்
இகழு
கேறுமோ
சக்க
பரஞ்சுடர்ச்
தார்தமர்
மனத்தினுள்
ணற்கருள்
லைமலை
கறைப்பி
வண்ணனு
களைந்தவன்
திட்டு
கொன்றைக்
நாகங்கொண்
யுண்ணவும்
தாழம்
திருத்துஞ்
மைந்த
முடைய
யூர்தியை
செய்தநற்
மில்லதோர்
ளேற்றண்ணல்
பொன்மலை
இல்பலி
ழுந்திருக்
புலியத
நாளுமே
காண்குரங்
மஞ்ஞைகள்
னேயெனா
இன்பம்வந்
பரக்க
வைசெய்து
மூடுவார்
குன்றினைக்
நிரம்பக்
நாகமுந்
மாவெழின்
மயக்கினில்
பருவரை
போதிடு
பிரானென்
மாறிது
தாமந்
கின்சுவை
கண்டர்
னைத்தொழத்
வழிபடுங்
கூர்த்த
வார்களும்
குறையும்
நங்கை
தேறியூர்
வாதர்கள்
டோ
றின்னுரி
நொந்தினார்
லும்மிசை
லமர்ந்தவாட்
தேறித்
சதுர்முகன்
யானொரு
விளங்கவே
பிக்கிலென்
அறியிற்
பிறவி
நனையு
காப்புக்
பாடியுய்ந்
ணாகிக்
னேயரு
றோண்முடி
ரோரைஞ்சு
கனையும்
என்பது
அறிவில
எருத்தி
பெற்றுநான்
கன்புடைத்
லர்குரங்
துலங்கி
மாயினன்
தென்மனம்
சுடரொளி
டானைக்
கையன்
ணுங்கழ
வேண்டுவீர்
பாலன்
ணப்பொரு
னுங்கடையேன்புனி
ராய்நெடு
வனலாற்
றாவிட
தோளாத
என்றவர்
மேலணி
ளத்தருள்
இளம்பிறைத்
பொருத்தி
வாலவன்
தொழும்பரே
லங்கமழ்
கொள்க
திண்ணன்
மைகள்
தருளு
யெம்பெரு
வடிகொள்
யருளென்
ணன்திருப்
யம்மன
குயிலா
விடத்தான்
பல்சடை
தீட்டித்
கோளிலிக்
கோயிலும்
அலங்க
கூத்தனைக்
ரிற்புணர்
புத்தூரில்
லாரடி
வியப்புறும்
ஆயவர்
னத்தைமா
கலக்கிய
அருமறை
றையனை
ளப்புர
நீடுய
வல்லனோ
உய்யு
பூண்டமால்
ஏறேறு
தோண்மிசை
தானப்
தானுடை
ணீற்றனைப்
கறுத்தவர்
முண்டத்
தருமந்
மில்லைநெஞ்
கல்லா
வரெமை
முள்ளத்தே
விட்டுநீர்
கோநம
நற்ற
மூர்த்தியைக்
கோவந்த
டைத்தடந்
மின்குரங்
நால்வர்க்கு
ஒளிபவ
தபெரு
பெற்றது
யோர்திக
கல்லே
யாளுகந்
உரகம்
யுட்சோதி
ளாளனார்
அறிகிலோம்
பயில்வா
பிறையுஞ்
ளூரரன்
மேனியள்
கற்பித்து
தன்மையும்
லாமொளி
பேசிடு
களவு
றுள்ளத்
கனைகுரற்
யப்பொருள்
குரவை
நெரித்து
ஏழித்
மாற்றங்கள்
சோகம்
பூங்கொத்
பூம்பு
கைதொழப்
துங்காட்டுப்
துள்ளித்
ராது
யார்தரு
நம்பனைக்
மேறி
வாளனை
னாதங்குப்
தாமுளர்
கள்பலர்
வாட்செய்து
ரோடு
தப்பெறார்
வாழ்க்கை
ஏழுஞ்
வும்மகிழ்ந்
னேயடி
தெளிவுற
வீழத்
சாலவும்
யாரையு
திருத்துமே
ளேசெயுஞ்
நாமஞ்
மால்செய்த
ழேபடித்
சிட்டன்
தீர்த்தர்
மேனியிற்
யுண்டல்
யாவான்
தாம்ப
சினந்தணி
திரிவரே
கானூரில்
ணித்தவர்
பாரடைந்
மானமர்
னைச்சுடர்ச்
தாற்சிவ
கூறீரேற்
முன்னெஞ்
ஞானமுங்
குறையு
நீங்கிடும்
பெறுதிரேல்
காவித்
மேநினை
தார்விஞ்சை
நாயினேற்
சினத்தி
லாடிலுந்
கணிசெய்
னஞ்ச
மாரமு
யென்றலை
வான்செல்வந்
கொண்ணுமே
மாயமே
ஓடுகை
தோள்கெடப்
ரைத்தொழு
லூர்நள்
சென்றெய்திக்
யென்றலும்
டானைப்
கைவிட்டால்
நாரி
மாம்படி
தாழ்பொழிற்
மாமுழ
யெய்த்தும்
ளாயவன்
வாழ்சேறைச்
லாவரன்
ஏயி
யாவரும்
எய்துவெங்
இருங்குவ
கண்பல்
வெண்டி
எல்லை
பேதையே
தாலுரை
பேதையோ
நீள்சடை
தவயி
திருவிர
கேடுவந்
றன்பெயர்
வ
பெரும்படைப்
நில்லா
றுந்தலை
இமைத்து
சீர்காழிநல்
வண்ணத்த
கீவ
நின்றவன்
புறஞ்செய்
ஞானத்தாற்
செய்ம்மின்
நெஞ்சத்
பூத்தார்
சீர்வழி
பாற்றுவார்
நரகத்
தானுயிர்
பொலியும்
நின்றிசை
மலர்கொடு
நம்பர்
ரன்னுயிர்
கொண்டவவ்
போன்றதே
திரிச்சி
டரவமும்
டும்பர
ரிந்த
ஏத்தி
மறிவொணா
னார்கழல்
றுரைப்பரே
மூர்த்தியாய்
தேதனக்
வேனிலும்
றுழலும்
றன்னையு
மாதலின்
சோதியர்
தாண்டவன்
ஒண்புனல்
திங்களும்
மொன்றிநின்
கற்பக
ஆதியா
சாடி
தான்றவத்
ராவினன்
போகந்
பங்கனைக்
பூப்பெய்
கைதொழத்
பூதமும்
வேய்ந்தவீ
சம்மறை
யல்லாற்
ரர்க்கெலாம்
பவள
பிளவு
றானென்
றரற்றுவார்க்
குங்கழற்
பூர
நன்மையன்
மடைதல்
னாரென
டிருந்துநீர்
கட்டமுற்
யார்பணிந்
தோள்தலை
கின்றதென்
லன்றனை
கிளரொளிச்
பைங்க
தீரும்
லாளன்
வேன
தொழவ
உகவாதே
னாய்நின்ற
மூப்புப்
விரிசுடர்ச்
பங்கவென்
னாய்ப்பன்றிப்
வுண்பதே
மாளிகைக்
கொள்வதன்
மீரிதற்
வர்புர
நவிலவே
னோசை
வன்னி
தியர்
றாடுவர்
கொள்கையும்
தான்றனைச்
லாமறைச்
வாயுயி
மாய்நின்ற
மன்றலை
ஒருங்குடன்
வண்ணனார்
கமரரே
போகக்
மேனிவீ
இத்தனை
தழவ
ஊழி
வம்மணி
மறவ
சூழ்கடல்
நானுந்
னேநமை
யற்கரி
காலத்
மறவா
போக்கிபால்
ணாரடிச்
பரிசிதே
பாக
செய்தபா
முன்னு
னோக்கிலென்
தீர்த்துக்
பத்திறப்
போல்வெள்ளைச்
பூண்டன
ஒங்கு
கண்ணியும்
மன்னும்
வேலாற்
ருவனைப்
நாராயண
பூண்டு
பிறப்பதே
நீடுவான்
கூர்கொள்
எரிந்துபோய்
மூசிய
மின்வினை
ருக்கருள்
ரடிகட்காட்
தானவன்
நன்மனம்
குடத்தட்டி
தோளுடை
மணியினை
வீமப்
புகேன்மினோ
றாவென
லாக்கொடுங்
கின்னரம்
மொருவனைக்
மருவி
வலந்தான்
நடக்கும்
ரைத்துரந்
பொருத்த
மாறது
நடக்குமே
பிளிறு
லாளொடும்
உகந்து
நந்திருப்
ஆலி
டுப்பள்ளித்
தூன்றலும்
நளிர்கொள்
ணிந்தளப்
ணாரடி
புண்டரி
ராய்த்திரி
தேடித்
தின்றி
இலங்கு
நம்பனை
யல்லது
அழல்கை
டாகுமென்
லார்களுந்
லார்புர
துக்கொண்டு
னேயெனும்
வன்னுறை
இறைவனை
படுநெய்போல்
னான்மறை
னால்வரும்
தங்கள்பால்
வெற்பன்
நயந்தும்
காகுமே
ளேறி
ரெட்டிடத்
லம்பெருந்
தஞ்சுண
ரும்வினை
சிறுவரும்
தெருட்ட
மவருக்கே
செய்கிலென்
சொரிந்திடும்
ஆமையும்
வீசிய
ஆதியைக்
வருந்த
திட்டெனை
நறவம்
கூறனைத்
ணனெந்தை
கொணருங்
பாய்புலித்
கூட்டி
யன்னடி
வான்செலும்
பற்றிலை
கூட்டை
மூரித்
பாகமாக்
னித்தென்
ஈருரி
காணிய
சீலங்
விளங்கிய
இல்லை
னைவிடை
வானஞ்
சீர்மங்
மெரிகொளத்
யேற்றலும்
நெல்லு
முதல்வனை
அழகர்
தேன்சென்று
லாரவர்
துய்ந்தன
பராபரன்
மகிழ்ந்துறை
மாசார்
ரன்னொடு
தாழ்ச்சி
மாரொடுங்
போற்றித்
யார்கழ
தன்னடிச்
நிமிர்புன்
சேமத்
வீழாதே
ஞாயிற்றை
ஆக்கைக்
ணிச்சடை
விருப்பனைக்
காமனத்
ரும்புனல்
கண்மூன்றுடை
நடுக்கத்
ராய்மிக
படர்ந்துய்யப்
தகரவே
நோய்களே
நோய்களோ
படவே
மின்னிடர்
கண்ணுடை
பேய்முலை
ளஞ்சடைக்
தாடுவான்
ராவரை
ரிட்ட
யேற்றுக்
லுந்தண்
ராவர்
கழிவதன்
னைக்கழித்
வாரூர்
னைநினைந்
ஈரைஞ்சும்
லோடொக்கு
எயில்கள்
மாய்ந்துமண்
கிங்கெனக்
னையுள்கு
கும்வகை
கணமுடைக்
காக்கி
யார்கட்குப்
டாதி
னார்க்கிடம்
வளந்திணிக்
டென்செய்திர்
மான்வரும்
பள்ளியே
வாய்த்தமைப்
என்னைத்
பள்ளியை
னிக்குங்
வீட்டி
சேர்வரே
தின்னுரி
கத்தவர்
யதுகெடத்
தீத்தொழி
வழிகண்டேன்
கத்திய
னம்வயல்
நோக்கி
வீணையின்
யேல்மட
பொய்த்தூ
லார்களும்
முண்டவர்
மாறி
மெல்லியல்
குருவி
நின்குரை
தால்வணங்
துள்ளும்
லந்துறைச்
கரிய
தொன்மலர்
மெள்ள
றவிர
வார்நன்
கண்ணியோர்
வார்துயர்
பைங்கிளிக்
பங்கனார்
தீர்க்கு
வேளி
மட்ட
நோயும்
னையிமை
தம்வினை
வாயத்
ர்
லும்மிடங்
சுட்டிட்
துப்பல
மாலினுக்
தமுதருந்
கேட்டிரேல்
எல்லியும்
துப்பயில்
மருந்தினை
நான்குகொண்
காத்துப்
பொறுத்தவன்
பாணிதன்
கடல்க
நறவ
போக்குறில்
செப்பத்
லாயின
றெண்ணிறைந்
குண்டர்
மிசைத்த
போத்தன்
மூலத்
ஈறி
டுமுடி
வாழ்க்கைமேல்
னானுய
கோனெஞ்
னைத்திருப்
வேடத்தை
பூண்முலை
தனிவிரல்
றாடும்
ரோடித்
முந்திச்
லாம்பறிக்
காணத்
மடையவல்
றும்முமை
டாவென
பலவும்
ளம்பெறு
தலைவ
சோரத்தொட்
விருத்தன்
ராப்பள்ளி
ருப்பர்
ஆயி
கொள்ளுங்
லாய
கருதப்
பேசு
உடல்விடு
வன்னடி
அணவன்
பாரித்
ராழிகொள்
கார்முகில்
வாழ்த்தவாழ்
திரையார்ந்
கருமந்
இனிது
யேந்திட
யேந்திய
யேன்முன்
னோடம
சூடியோர்
பொத்தல்
விரும்பி
வித்தொப்
நீறுமெய்
நாவர்
கைகளும்
பூண்முலைத்
பேயரே
படவம்
மால்களிற்
செய்ததும்
யேனுடை
தாதை
துள்ளவே
மேகம்
பாம்பொடு
பாய்புனல்
டுள்குவா
டாறெட்டும்
நமக்கெலாஞ்
செண்பகம்
உறையுமே
மணலெண்ணில்
தேனைப்
செய்பவர்
லாம்பொழிற்
கமழ்சடை
கலந்தெழு
வீறி
முன்னறி
கிடந்தடி
ரமனுந்
சொல்லுவீ
அடியடைந்
ணானும்
தானைநல்
சாரலே
ஒப்பில்
கல்ல
டிருப்பதென்
முளையவன்
டாரழ
குயில்ப
உள்ளமே
மோதிலென்
முத்தொப்
புரிவெண்
ரெனப்படு
யான்றன்
யான்றனை
மாட்டைத்
நீநின்று
னைப்படுத்
தளிர்கொள்
வளநகர்
அற்றுப்
தோர்களே
தொல்லருள்
தொன்பதி
னைக்கட்டி
ணேதலர்
தசுரை
காலற்குங்
வான்பொருட்
யடிதொழ
லின்கரை
தொன்பது
அம்பெரி
வோடன
கொக்கரை
தேன்கொன்றைப்
யன்கயி
தீர்ப்பவர்
றந்தவிர்த்
பாடுதிர்
கூறையில்
நாயினேன்
அந்தங்
மார்த்தன
னேயுன்
கறுத்த
னைத்தெளி
கொண்பால்
நுகர
தனியாய்
வாயதள்
பண்முர
வித்தகன்
வினைகளே
காய்கதிர்
மங்கையுள்
ணாகக்
தார்பொழில்
நல்லிருள்
னெறிதொடர்
காலமே
மன்னிய
தேரரக்
மேலவர்
ருந்தமி
வித்தர்
நையாதே
அலரு
அங்கிருப்
யார்மழுக்
நயந்துகொண்
மனங்கொள்
இன்ப
னிற்சுட
தண்பொழில்
ரார்புர
டுப்பள்ளிப்
வும்படுத்
னென்றறி
குன்று
கங்கையுங்
ளர்ச்சிதன்
முந்துய
தும்முணர்
தாளற
வித்திடுந்
நிதியை
மோதவல்
விப்பிறி
மாயினை
பலவுள
வைச்ச
வில்லிடை
துண்டவர்
அவனடி
இரவி
தேரமண்
ராதுகால்
அந்தணன்
லைக்கடல்
குணத்தி
நாலின்
விழ்பொழிற்
பாண்டு
வேண்டிற்று
மீசனென்
மாலவர்
சேர்பொழிற்
னானையோர்
நாதனைக்
றிமையவ
துயக்கறுங்
காடிட
வெல்வல
நாளு
தன்னன்
சிவன்பெருந்
யும்பசு
மாலிழி
நிலவி
துய்மினே
மின்னிள
மின்னிர
விம்மவாய்
வாசகர்
வந்திவ்
சடையனை
துய்ந்தனன்
யால்நினை
லோகம
ஒள்ளழ
ரங்கர
லாமுரைக்
சடைமேல்
யான்மறை
தேனுக்கென்
நூல்விரி
கருமாற்
கலக்குடிச்
சீறிலென்
ஆலும்
கொண்டவன்
வொண்ணான்
வர்நினை
கூசு
மயக்கறு
மாயருள்
அண்டர்கள்
பணிபவர்
அரக்கனே
மர்பொழில்
புலியுரி
நிறைகழல்
னால்மரு
நீள
நீற
பார்த்தன்
அண்ணலைப்
நீச
முற்றும்
யுந்தரு
யூன்றினான்
டாய்மலர்
பற்றின்றி
வெண்மழுக்
தோய்ந்தவர்
வெண்பொடிப்
நாணில்
பேய்வ
லாவருள்
முளையினை
சாத்தி
யார்கழற்
னிப்பொனைச்
அசைய
அஞ்சுகந்
னாவர்மாற்
வேடத்த
தோள்தகர்ந்
பற்றினேன்
யைப்பழை
கொன்றா
பண்டமே
சரண
கழியுமே
புகுந்திடுந்
றேபுன
வர்புரஞ்
மிண்ட
கன்றிநன்
அப்பற்
மன்னி
பண்டோ
பண்டை
லல்லது
பாவையோர்
செத்த
புனற்கரைக்
றேவியொ
செந்தழ
கனிதந்
திண்டி
செய்மனப்
சண்ட
நிறைய
துள்குமென்
னாலுமளப்
மூவெயில்
அழுந்திநீர்
தெண்மலர்
பேயர்
கன்மலை
கூற்றுதை
னைவிளை
கனிம
என்பதன்
வார்குழல்
கடைய
கொந்த
வாங்கிக்
ராயின
ரைந்திட
சுற்று
நாவுள
தேதங்கள்
னைநினை
கன்னுயர்
சாதிப்
றலைப்படுந்
டேறுமைந்
யாவர்
தொடர்ந்துவந்
பத்தும்
கூடிக்
கண்டவப்
யார்மணஞ்
பாவித்
செல்வனும்
வுள்க
போர்த்தன
னுக்கிய
னுள்நிறை
ஏறுகந்
வன்றிருக்
முனியாய்
னின்றெரி
லும்மர
சாலச்
அமலனை
யானென்
துவிறல்
றீயினன்
றோன்றிற்
குற்றங்
பெறுதலால்
லார்களே
அங்கண்
யுரித்தவன்
நள்ளா
திட்டது
பாதந்
திட்டதே
திட்டதோ
கைக்கொண்டு
தாரன்றே
னாயுல
தாளிற
சேரவே
கடிமலர்க்
தூருளான்
தேரினும்
வேண்டு
டுதுறைக்
கையினர்
தொடருந்
யாடலும்
நரகம்
அரக்கர்கோன்
கலக்குடித்
பினலஞ்
மணாளனைக்
மைகொள்
யேற்பவர்
யுற்றெடுத்
செய்விச
பல்கணஞ்
அரையினர்
றென்றும்
அரக்கனை
னான்றன
ஈசனெ
மாய்ப்பணி
மவர்களே
கையுளான்
கர்க்கு
குசையும்
யில்பொழிற்
விகிர்தனார்
துழிதரும்
ஆவில்
தம்வடி
னால்முரன்
றிட்ட
வூன்றினான்
மாக்கொள்
மாமணிச்
மரங்க
ரும்புன
வாழ்த்திசைப்
வந்துமைக்
கட்டி
கட்டா
வெள்ளெ
னையம
கூடிடுஞ்
மாகாளி
என்றுமால்
பெருக்கச்
வாய்ப்புன
வில்லால்
னைநிமிர்
பேரொளி
உண்டின்
கூறினேன்
யார்கன்
லோடரு
ஆயினான்
கர்விருத்
யூன்றியிட்
லானையெ
பெரும்பசி
அமணரோ
சூடலும்
சிவனென்று
அருமந்
உருகுமே
வரத்த
யாய்முனி
திடாமுனம்
வாங்கினான்
வெட்டிவட்
கூத்தா
நன்மட
அறம்பு
தான்பெறு
நீர்கரந்
திப்பதோர்
லானும்பர்
திருவின்
நவில்கிலார்
னாயருள்
பரிதி
ரார்த்தித்தார்க்
யேபுக
கருக்கெ
மொய்யரி
கொய்திலர்
செய்யக்
செய்திட்
புத்தூர்
றார்கட்
பரமனைச்
ரிந்தருள்
மரக்கொக்
சழக்கர்காள்
கன்புசெய்
மென்றெண்ணிப்
ஈசனைப்
சண்டி
திசைதொழும்
டுத்தலும்
யென்னுமிம்
மயங்கிடேல்
பள்ளி
வண்ணனைச்
பண்ணொடு
மலானுன
மேகந்
மான்மழுத்
விடுக்கும்
ஆரழல்
னாயயன்
மாங்கறுத்
பான்மையும்
வெண்டலைப்
துறையையே
வும்முடை
யுரித்தவீ
போலரை
ருந்தி
எரிந்தவெண்
ளாறரே
கற்றா
நல்லர்
யேசற
கறங்கு
அறிவொணாப்
விட்டிட்
பூண்டழல்
சூடினை
கற்று
டிழுதை
பண்டத்
லேகருத்
நகையுளும்
னேத்துவார்
நன்னிலங்
கொன்றிடு
னைச்சல
அரும்பொருள்
அன்பரைப்
ஓப்பிக்
மாணிக்கந்
செஞ்சடைக்
மூழ்குமே
ராடி
லம்புன
பேறு
அமரர்க
திரிந்திலர்
லாக்கிடுங்
வினையைக்
னற்குரங்
நீரினை
பேணுவார்
ரியின்வ
றுஞ்சடை
நவில்பவர்
வாங்கங்
லெங்கும்
ஈசன்பேர்
ருக்குவே
செத்துச்
தம்முலை
குள்ளபொல்
குலங்க
லுந்நினை
மையு
வான்சங்கம்
கண்டத்
தார்தொழு
வுங்களி
காவெனில்
மங்கையுந்
னம்பயில்
தேனை
ஏற்ற
லாகவென்
பாடங்
பொருளுஞ்
பின்னவை
கொம்பனை
நாண்மல
முன்னமண்
புகழவே
மறவலே
தமரென்
புக்குடன்
மூழ்கிலென்
மௌவல்
கூறாத
லொன்றினால்
கணத்தி
ரார்மரு
மேருவில்
லிட்டமாய்
லாயத்தைக்
அழைத்தவ
வேன்மனத்
வில்லை
றாயிரம்
தீசனென்
தான்றவந்
போகத்
மனம்புகுங்
விண்ணத்
போதின்மேல்
பட்டு
நெஞ்ச
அடையன்
மேபெரி
வெய்தவே
நடுக்கம்
பட்டி
வுந்தெரி
தாயொடு
யாவணம்
நீர்ப
பாது
யாய்நின்ற
பூணத்
துண்ட
வுலகெலாம்
நீர்நிலந்
பேனெனும்
யுட்சிவ
மூர்திநல்
மாய்க்கலாம்
னான்குரங்
றேத்திட
மலர்பறித்
வெண்டிங்
லாச்செம்பொ
வேந்தர்
கையின்
ரானந்தம்
னார்கிடந்
சிற்கரைப்
வாவினை
டத்தமர்
னைப்புக
லூறு
கண்ப
ஞானப்
னைப்புண
ணத்தர்
பார
யென்றுரைப்
குளிருமே
திரைக்கொள்
துறைதொழப்
போதர
தேத்தப்
தேத்திய
பட்டுநான்
நாட்டி
றாயினான்
தான்சிவன்
பிரமர்கள்
பாலராய்
அருக்கனுங்
மாருரை
ஊரி
தரணிகம்
ராகிலுஞ்
விண்ணு
பண்டுள
யைப்பிடித்
மொன்றும்
வேதிப்
யானுடல்
லோகத்
னார்கொடு
மாறுகொண்
ராகிநின்
சூலத்தாற்
மனவரே
மாமலர்ப்
குமரன்
இணையடி
பொந்தை
இலாதவர்
நிகழு
தொழுமட
டானைக்கண்
மிக்கவன்
மாயதோ
கூற்றுதைத்
மாயத்
தேடற்
லமர்ந்த
லாருளர்
கின்றதே
மெய்தி
பாலட்ட
குங்கரைக்
ரில்லைபன்
செய்தவெண்
மாந்து
லூர்நனி
வம்பு
வாழ்க்கையும்
உலக
ஏசற்
ஆட
சொல்லிலை
மாத்தி
யத்தெளிந்
ஆற
துயரங்கள்
யைக்கண்ட
ஆன
கழிதிரே
ஆம
ஆய
லாற்கல்ல
சாந்திலும்
வார்க்கன்றி
ரைக்குள்
வண்ணனும்
உய்ய
னார்புரந்
நின்றுணுங்
நீர்சென்று
வலியுங்
குற்றமில்
நன்னெஞ்சே
அரிசி
இயக்கர்
மத்தம்
மழுவ
மாதரைச்
போடென்பு
காக
சூடும்வாட்
காச
காத
காம
காவ
சோலைசூழ்
யானம
நினைப்பிக்கு
கருளுநள்
மாகிற்
கேட்டுப்
மூன்றினன்
மென்கொல்
வோடொரு
செய்தறி
குரைகட
சிக்கெனப்
தொழுங்கழற்
ரானென்
பாவதென்
புலம்பே
நன்னிழல்
பாலின்
வார்த்தநள்
தேரும்
சேரழல்
பேணார்
யசுடர்
மற்றுநீர்
கலங்கப்
நாதனை
துடும்பல்
வுண்டவெங்
கரையே
தாசையாற்
பாகனை
னையயிற்
ரும்பெரு
அஞ்சடை
செல்லு
வெள்ளி
கரியவர்
செய்தவாட்
றாவடி
தாமரை
னேசெல
னூறல
நாரணன்
யல்லலே
வல்லிரேல்
அண்ணிக்குங்
காதலே
றித்திரு
செய்யுமே
மஞ்சன்
குண்ட
கிற்ப
தடக்கிய
வேவதன்
மடந்தையோர்
தான்செல்வா
சித்தொழு
னைமுத
கொண்டதோர்
ணக்கலை
மானார்
எய்தவன்
பானைத்
பற்றறு
அப்பனூர்
பொறியி
றமர்களைக்
பூதிமெய்
மாரிடம்
எடுக்குமே
தொடர்ந்து
தாள்தலை
னான்மறைத்
செய்தேனே
சமயங்கள்
னாடிய
கட்டித்
தையலோர்
ஒல்லை
வல்லனே
னென்றுநல்
னென்ப
னேத்தலும்
அத்தன்
லூர்குட
மெய்தவன்
ராச்சமண்
வாது
தீசன்
ஆர்க
வெண்குழைக்
குற்றங்க
தீர்த்தலும்
கண்ணனூர்
பெற்றதும்
யஞ்செய
யகம்படிக்
யார்வெற்பிற்
தீத
ஓடும்
ரைம்பதோ
சோரக்
ஓட்டைக்
ணும்முடை
பறையவே
தம்மதி
மைந்தர்
நன்மனை
விழுப்பொருள்
றுரக்கும்
டூர்தொறும்
னார்துயர்
யாளுடைக்
பரமனும்
காயத்
வார்கட்குப்
கொண்டடி
ளாகிலுங்
தன்னி
வடதளிச்
வல்லரட்
றைச்சடைக்
தன்னு
மான்வரிற்
போக்கிப்
உருவி
பரிசொ
யோடிரு
தெக்க
மயக்க
சிவநிய
யன்றொழ
வங்கெய்திட்
பந்து
ஊன்றி
தோற்றி
ஈன
பற்றுதன்
தோற்றுந்
கனபவ
லார்செய்கை
மிகுவதே
தர்சுடு
நயக்க
றவ்விரல்
வர்க்கடி
யாடுவர்
பைம்மா
புரமெரி
ழுந்நகர்
இட்டுக்
டளவில்
விளக்கிய
மெய்யைக்
போக்கும்
தூர்த்தன்
நவிற்றியுய்ந்
பங்கனைத்
இந்திரர்
யான்கயி
வலஞ்செய்
ணைந்த
வக்க
உந்திச்
ஆதிரை
அனைத்தும்
சூழ்ந்தபுத்
செற்ற
மாயவே
வாய்க்குமே
தொண்டர்கள்
லானையம்
மத்தமுந்
ஒப்பத்
செய்சடைத்
பாய்படர்
வெண்டிங்கள்
பொதும்பி
நாவெனக்
தேயிறு
யங்கமோ
வெண்முறு
ணித்திடும்
ஈரைந்து
தின்பொடும்
காராளா
சுரையென்பது
அரற்றுவன்
னங்குதி
றரற்றினால்
தீநிற
உள்ளத்தே
மன்னுமாற்
கொண்டான்
கொட்டியுங்
ராடிடுந்
னைந்நினை
அன்றெடுத்
றான்றனை
மேல்வினை
அன்புசெ
றான்றன்
வீரட்டரே
ஆட்டி
கச்சம
மூப்பினார்
கும்மதே
யேபுகு
மண்டி
நீறுகந்
றறிந்தெனே
இயங்குமுப்
இழக்கினும்
விரும்பிநீர்
ட
வுய்த்திடுங்
வாபர
கம்பு
சிறப்பு
யேன்நெடுங்
மேனிசெம்
னிக்கெடு
வார்பிர
துக்கந்
சாய்வ
போற்றிட
வன்மனத்
செல்வனைக்
தப்பெற்ற
நறைகொள்
அணிவண்
கலையுஞ்
வீரட்டன்பாற்
மேலிளந்
டலகுகைக்
டாடினார்
தோளா
பாத்தி
லந்துறைக்
திட்டவன்
ராப்பகல்
ருங்கண்டு
னுக்கது
மெங்குங்
றற்சிலை
ஆவியே
கூட்டகத்
நூல்பல
கோடித்
லார்களுக்
கடந்தும்பர்
யாதெழு
தாரறிந்
மேல்மனம்
றென்னு
டென்செய்வீர்
பறப்பை
பத்திறுத்
தீவணர்
மாதியைச்
வெண்மழு
ரத்திரள்
தம்பிரான்
அணுகுமே
நீயுல
மான்மறி
துரவ
மாறுசெய்
கோவணக்
கிளமை
ரும்பொடி
விரைந்துநீர்
மாருதங்
சூழலே
யொன்றறி
பெண்ணனைக்
னைச்சுடர்
வுண்பலி
பாணில்
பரக்குங்
யாக்கையை
கெவ்விடத்
அந்தியில்
ஊனறாப்
மறிவில
அழைக்கினுங்
லாமவை
வின்பணி
ருமறி
ரோணனைக்
வீணை
பாடலும்
கட்கன்பர்
முறுக
டுபர
நால்வர்க்குக்
ளத்தொளிர்
லென்றல்போற்
வெங்க
ளுமவர்
மென்று
னாகிலுந்
வெங்கனல்
லாட்டுண்டு
கோயிலே
முத்தர்
யிருப்பனே
நன்னெடுந்
வணங்குமே
நலியுங்
வணங்கும்
லேந்திஇல்
யானடியே
னாரழ
தொழுது
நெற்றிக்
விடேல்மட
காலினன்
பைங்கண்
னாரமும்
பீறி
நின்றங்
குலுங்கத்
கொள்பனு
னாரை
பொன்றும்
னாரு
தூவெளி
வாரெலாம்
படுபவன்
மில்புகழ்க்
யுண்டுயிர்
அழகிய
தீத்தொழில்
சாந்தவெண்
கூட்டினார்
நீர்செய்த
யர்ச்சித்த
மயில்க
மாவைத்
டானை
ரோட
பூணுதல்
வில்லெனின்
னையமு
காப்பினாற்
கெடிலவீ
டார்மனம்
வெண்மருப்
நீரிற்
பூணிலென்
குழுவுக்
னானைத்
நீர்புக
முன்னங்
இன்னிசை
மருந்துகள்
லுமணஞ்
நிற்கும்பொன்
தார்க்கெலாம்
பூங்கொன்றை
பிரானே
ருவை
மனத்திற்
துறும்பு
வார்சடைப்
பொக்கமும்
சந்திக்
தென்கரைக்
யாயவ
வந்தடி
சீர
சீல
சீவ
யேதொழ
னாற்றல்
பொன்னுல
வன்றிகழ்
காணன்பு
கடவி
தாயத்
மாமணித்
நீங்கியிங்
பாலணைந்
உலந்தார்
ஒத்தொப்
ஏசப்
வெய்தன்முன்
நினைய
கொற்ற
சாதி
கும்வயல்
துட்டங்க
புனிதன்
லாக்கய
புனிதனே
கண்டினி
லாக்கி
மதியை
மதியோ
சென்னியர்
என்று
நீண்முடிச்
வணங்கித்
னார்பணிந்
சிலையினாற்
லாக்கை
தானைக்
வண்ணரே
பிணைத்தடி
வணங்கிடுந்
டிருந்ததே
லோடுட
முட்டா
எற்றுக்
னைம்மண
யைக்கெட
நாடியே
நரிச்சி
ணன்னொடு
புராணனுந்
யாய்வினை
வாரடி
கரியதோர்
தீர்க்கவும்
பொய்யும்
இட்டவர்
மணிசெய்
இடரும்
யேத்துநள்
யொண்கொடி
கண்ணி
பெருவேள்வி
திரிபுர
போல்மணி
கண்ணட
மலியுஞ்
லானைக்
நல்லியற்
றஞ்சி
தூமதி
கட்டிலள்
நீருள
நீங்கும்நம்
சேர்புனை
கண்ணு
சரியவே
கையர்
திட்டிலர்
உண்கல
நீயென்று
மனத்தவர்
அடங்க
தான்மதில்
மெய்திய
ஒண்சடை
இன்று
பாடுகள்
கலங்கள்
யான்கடல்
குறியில்
தேத்தா
யொக்குமே
டாட்டி
யாரெனார்
கொட்டம்
நயந்ததே
கீற்றி
இன்பம
குட்ட
யேறுடைக்
தேவென்று
நீர்வய
னானணி
வந்துல
னையுண
வழிக்கசி
வாமனத்
மன்செயும்
கொன்றையன்
மாக்கிக்
மில்லரைக்
டும்பணிந்
எய்தொணா
கண்ணியான்
லாய்மற
ளார்தொழு
ஒளிவெளி
வாயில்
வடமிடு
கீர்த்தி
மண்ணி
மெல்லடி
வேன்கோடி
மண்ணு
ழார்சிலர்
வள்ளல்
தேடொணாத்
ஈரைந்
மனித
டுய்ம்மினே
விச்சை
நாடது
கருப்புச்
முண்டகண்
விலங்கள்
றெடுத்தவன்
தோன்றினான்
டீர்கெடு
தொடர
பணிந்தவர்
அஞ்சவோர்
சரக்குக்
பொருந்த
ரேத்து
தாகுவர்
முளைத்தெழு
துவாரமிடாத
டலறிநீர்
செம்மலர்
யாளொடும்
நீள்சடைக்
நீலத்
கொன்ற
யாளமுங்
நாநவின்
லாததோர்
வார்க்கிட
யெனும்பொருள்
தீர்த்தங்
மெலிவுசெய்
வெங்கண்வெள்
மூன்றுடன்
திருநாவுக்கரசுசுவாமிகள்
குளிர்பு
டாய்மரு
மாலையாற்
முமனை
தொத்துநின்
னானெம்
காமற்
முகந்தவன்
கவ்வரை
வுஞ்சடை
துக்கவர்
சேர்த்தி
நன்முலை
நான்குடன்
கிப்பரி
ழிம்மலர்ச்
பத்துறை
விகிர்தனே
வாரலர்
நன்னறுஞ்
வைப்பனே
நின்றெடுத்
பூண்டெரு
னூர்தண்
புல்ல
மாலிட
காணே
சேர்திரே
சேர்திரு
யஞ்சவே
வானிறத்
நெருக்கிக்
மாயத்துப்
பள்ளியைப்
ணானையின்
வாட்டி
மாபசு
வேது
ஞானத்து
செய்தொழிற்
குளிர்கொள்
மேன்முகஞ்
சாற்றிலும்
தீர்த்தரு
வினைக்குழிப்
கண்ணியோ
யான்படை
வருமாற்
மக்கள்
பூணா
மாவிதா
தாகுமே
கொண்டவெண்
பொக்க
மந்தி
வேண்டலுஞ்
திரண்டதோர்
இன்புறு
இணர்ந்து
மெரித்தவன்
னுங்கனி
வேதி
ஊச
னாலரக்
தாம்விருப்
நெற்றியர்
தாமும்
நீசர்கள்
பரந்திடக்
ரும்புல
டானைமெய்ஞ்
நரலும்
ஊன
பாறும்
பாறுமே
சிராப்பள்ளி
பூண்டுகூத்
திண்ணமே
வான்கழ
யேயெம்
லோகமே
நிச்ச
மீதொழில்
பற்றறுக்
யானைதான்
னார்பணி
பிறரறி
எந்தையெ
தானென
பாலுங்கொண்
கெட்டுத்
டுமயங்
மேல்வரு
மனத்தராய்ப்
ஆயிரம்
துன்னிலுஞ்
னும்மர்ச்சித்
பாவியே
யானுளன்
நோய்பிணி
நினையவே
மட்டிட்
வன்சிராப்
வாஞ்சியஞ்
நீழலும்
ரியும்பொ
பள்ளியூர்
நற்றவஞ்
மோடிக்
ரியும்பி
லாயரு
உணரிலென்
விட்டுநல்
தேய்ந்தறுங்
யேகிளை
மாவல்ல
யன்றலை
பொருப்ப
ருக்கர
ருக்கம
போலுஞ்
திகைத்திடுங்
றூர்பவன்
காட்டுமே
அப்ப
பாறே
செயச்செயக்
யுடுத்திலர்
மேத்தியும்
வைக்கவே
போதுகள்
ருக்கு
ணித்துரு
எயிலா
நோற்கிலென்
டானவன்
வுலகொடு
யாமில
யோடுடன்
பட்டினி
தானைவெங்
குமைத்திடும்
வலம்கொண்
லைக்கரும்
போய்ப்பிணி
ரிட்டிலர்
நித்திலக்
மாயத்தால்
வெண்பிறை
அருவிகள்
முன்னம்நீர்
கோவினுக்
பூரி
துதைந்தசெம்
ஈசனைக்
சுரைக்காய்
கம்முழு
ரத்தொடு
குழியிலே
லாஞ்சிந்தித்
நரகக்
வைத்திலர்
செலவு
வாழ்வுகந்
டாட்டித்
வேண்டிப்போய்
யாவர்தம்
கன்னுடல்
நெறியை
பெண்ணிவள்
திவள
நின்றதே
பாக்கியஞ்
புண்ணியம்
தலையுமோர்
எரிபெ
வானுறு
கூழை
தும்மருள்
மறையும்
செய்தனன்
விழினும்
நந்தியைக்
நீற்றொடு
குடியுறை
கற்பலி
ஒளிய
வர்க்குணர்
வணங்கி
மனைவியும்
ரும்மதில்
மாசர்
நீநெஞ்
தையலே
ஏம
ஏன
என்றிறைஞ்
பார்த்துப்
நினைந்துகண்
கன்பனைக்
ராக்கையான்
னைத்துத்
நீர்வருந்
கின்னரு
அருள்புரி
யேச்சுணு
தூமொழி
யுமரெலாம்
ணீறணி
அறுத்தா
தேத்துங்
மின்பு
மாவுகந்
எடுத்து
னார்மற
கடுவாய்த்
அணைந்த
வேந்தனார்
கொலைகை
தானது
வைகலுங்
பிரமன்
கோல்நட்
வாரணத்
னைமணிக்
முற்றா
செய்கைய
றான்மறை
குரங்கு
தானைத்
ணோர்கள்
பகைத்தவர்
கீதமும்
கயிற்றினான்
சந்தி
அழித்தவன்
ரைப்பர
யார்பிற
சந்து
திரிபுரந்
உச்சி
தேறுவர்
குரங்கா
னுள்ளங்கொண்
யோகமே
கோளி
கோளர
நரிபிரி
நையுமே
செறியார்
உண்ணி
பேச்சினிற்
பூங்குழல்
லீசனைக்
காவடை
மவன்கழல்
நாச
மாடுஞ்
காரருள்
நன்று
வாழ்திரு
நாய
பின்னும்
கேடு
மொண்பொரு
ளூர்தியி
பாய்பொழில்
வாழ்க்கைபோய்க்
கொய்ய
புனிதனைப்
யின்னொளி
வாய்நின்ற
வார்தமக்
குற்றமே
யின்னலாற்
திருப்புத்
தானிற்றுச்
உள்ளங்
திருத்தன்
யடைந்துநின்
மொன்று
ரேத்திய
மூக்கி
என்றுகொல்
மறப்ப
ஓது
காட்டுப்பள்
முண்டிக்கும்
சுரநினைந்
னேந்திய
நாமமே
மொப்பர்புத்
றுய்ந்தேனே
மயல்தீர்
வெம்பு
வெள்ளம்
பாலன்பு
போத
மாட்சி
வம்மதி
அறிகிலார்
கோழம்பங்
சுண்டகண்
ளீரிது
தொக்கெ
குன்றின்
நிலைபெறு
னூரனைப்
டுத்தபின்
திகையன்மின்
யாளுங்
முருகுமே
ஞானச்
லோதநீ
யோட
விடைகொ
கடவுளை
போந்த
கடவுளே
நாணா
கைகளே
வத்தடி
செய்தவெம்
யேயடைந்
ஆலன்
னாய்புலி
அன்று
னைக்கன
கிடந்துண்ணு
னைக்கா
யம்பினாற்
னால்முனி
பொட்ட
தெள்ளு
வானெண்ணி
னாரித
மோதிய
சால்வழி
தேன்கலந்
மால்வரைப்
வண்பொ
உக்கக்
ருத்தம
வாணுதல்
லிகழ்ந்தபின்
டைப்புனல்
சீர்கொள்
மேனியன்
விளக்கினை
சுமந்திலர்
அறிவுகை
தர்பழை
பொணாக்
நிறத்தரக்
யாரருள்
ளின்றெனை
பானைநம்
திருக்கொ
சீர்ப
மற்கு
வேள்விகள்
ஒண்மலர்ச்
அரனுக்கன்
யாட்கொண்ட
றான்குரங்
கேதலை
றாக
நந்தம
கேட்கிலென்
அழிதர
றாத
சதுரனை
அலந்தடைந்
வேட்கைமை
நிற்கிலென்
நற்றிறங்
தென்னையாட்
றாலுங்
சுட்ட
னேனினி
வேல்நமன்
மறிகிலாக்
யுங்குறை
பெண்டிர்
கன்றனைச்
மூர்த்தியுள்
தவிம
ணத்தவர்க்
புத்தர்
ஆனஞ்சும்
கங்கையுந்
ஐந்தமர்ந்
தேனுக்கெவ்
யார்குழாம்
கவலையே
கேதுங்
மத்த
தளிர்நி
கடுவா
மாற்றவும்
தன்றிரு
நண்ணுமே
கொட்டா
ஞானமாம்
முதலறப்
சடையினர்
றோதியக்
வீழன்மின்
பற்றுந்
விரவி
உறுதுணை
செய்யு
புல்கிய
உறுநோய்
பாரு
பாரை
ராணனார்
திருந்து
பர்செவி
மடந்தைநல்
ரீசனை
ளைம்மலர்
ணாரம்
புண்ட
காணப்பெற்
யாரல்லல்
தெளிந்திலர்
நினைப்பதே
லில்விர
ஈட்டு
நிரம்ப
நீரோ
நின்றதோர்
கோவண
டுணர்வு
கூடவே
பான்நர
மடநெஞ்சும்
பின்சென்ற
கத்திலே
மானுடை
கூறையி
வேற்கண்ணி
னையுதை
கத்தி
இடப
கையினீர்
லார்தொழுங்
வெய்துமா
தார்சடை
அயர்த்துப்போய்
தேறும்
குப்பயன்
மனத்தி
தாம்பயி
குழக
லாலுறப்
பாடலொ
பாடல்
வானையே
கிற்கிலை
மற்றுந்
போற்றியே
பள்ளிவிட்
தன்க
ஆரணம்
யார்கள்
வீழ்ந்து
கீழற
பொள்ள
யுண்டலும்
உலவுங்
னேனையும்
யூன்றிய
மின்ன
குரைகழற்
மனத்தராய்
புறத்தடி
பால்மங்க
முயல்பவர்க்
மெய்யென்று
எழுது
னைக்கண்
ணச்சுட
மூர்தியூர்
தோலினோ
பயிற்றிலென்
பின்னையும்
முத்தொடு
பட்டகுற்
தக்கனார்
வல்லரண்
யல்லரே
கின்ப
பல்லில்
லுமவன்
யழுதிரேல்
தண்கும
யவற்கருள்
தோளிற்று
அழல்வதோர்
லைத்தெளி
மாலெரி
புட்பம்
சூரியர்
யானைக்
அனாதிதன்
குலையி
வாடையர்
இறைவனார்
லாமிது
கைப்பற்
வண்டார்
அமரர்தம்
காண்டற்
னாகவே
யற்ற
ஊர்ப
அனலங்
வைகலே
கொடியொடு
யாயெனும்
தில்லொளி
லுற்றிரேல்
னைப்புத்தூர்
வாமை
னைப்புனல்
வாழ்வுகொண்
னுங்குளிர்
மில்லிள
றான்வெள்ளை
பாலு
அருக்க
அதிர்கழல்
யுகந்தவாட்
ஒருவிர
கோவ
தூரனைச்
கோம
கோத
னாறெலாந்
சொக்க
கெய்திட
பற்றற
வாரைவா
வாழ்க்கையே
தெண்ணர்கள்
கைவிட்
மடுத்து
அளவு
பாடுவர்
னாவான்
அந்தரத்
னார்தலை
ரிக்கணார்
நாதனைத்
யானைப்பல்
டாளன்றே
தானொருங்
லேத்தினாற்
இன்னங்
அணைதரத்
ளாறரை
வாழ்த்தி
பரவ
மாற்பேறரே
தாற்கனி
தண்மதி
கையிருள்
மாநினைந்
படருஞ்
யைக்கந்த
கொண்டெயில்
பொய்ம்மையும்
நண்ணினார்
யாயிறை
மாகட
மற்றும்
யேன்றனமாகிய
துத்தி
ரிற்றலை
நல்குவர்
தாளுறா
நானலேன்
நும்முளே
ளார்வினை
துருவ
முளையினைப்
மார்வயற்
யாடர
துஞ்சும்
கோணன்
மேவினான்
கூர்மையர்க்
வேலினன்
அமுத
மகிழ்ந்துரைத்
அலையி
சாக்கியக்
லாலொரு
யையெடுத்
கழலுஞ்
சிரமஞ்
இன்சொலு
னைத்தத்து
திருவி
மாறும்
வேடு
மீனத்
பவளந்
மில்லியைக்
நீர்ப்பொன்னித்
போற்றிநின்
நலஞ்செய்
அவைகொளு
பரமனே
கனவிடை
நூக்கிப்
சேர்வது
செத்துப்
வாவென்றங்
மாமெம்
கச்சியே
னென்மனை
படலை
துள்ளம்
பாம்பரைச்
இறையென்
எங்கி
துள்ளமே
வேடர்
சுரவனைச்
லாமுன்கைத்
றுணர்த்த
முதற்றனி
வைகுமே
காலமெம்
உள்ளா
னின்று
வாழ்த்துங்
நூறு
லாற்பிறி
விடலை
மலங்கு
குழகர்
வீட்டுங்
பொன்னுள்
மெய்ம்மையே
கூவிளங்
ழும்பதி
தடிந்தவேற்
வீங்குதோள்
அமைத்துக்
திருச்சிற்றம்பலம்
பாவைநல்
சூலத்தன்
வும்மங்க
நின்றுளன்
இரங்கா
இரங்கி
கைகூப்புங்
மறைய
இரங்கு
லாங்கோர்
னத்தெழுத்
சுடரொடு
காதுநீர்
யக்கெடுங்
றானிவ்
தழுவுமென்
ஓட்டை
கத்திரள்
தபுனல்
தீயவை
தார்நிழ
பொல்லாக்
தீயவே
போற்றுவார்
லாங்கண்ட
ராகிக்
மிறுத்தவன்
வர்பயில்
கருத்தர்
வேனி
செண்டர்
காக்கைக்
சேரவும்
ரந்தங்
யாருடல்
உரைசெய்
யேத்துவார்க்
ஆர்வ
தாஞ்செய
காளையே
மறப்பனே
ழிதழி
காளையர்
மரண
வெய்திய
மேலவே
பாருள
கண்டனைப்
தரங்கா
துண்டத்
யாதொழிந்
சூலத்
பார்மனத்
இருந்தவன்
குவிளக்
யிட்டிலர்
தறிந்தனன்
அரும்பி
வீடெளி
திருநெறி
புனித
கருவி
றியறி
னநிறம்
திகழ்கொள்
மருந்தினைப்
சேயரன்
புகாததே
வான்றனை
என்னுள்
ஆறே
மூவர்க்கு
மாதோர்
மைபெறும்
காதலித்
மன்னுனை
னத்தமர்
நம்முடை
தழல்கொள்
வனுல
மாலய
லில்வலைப்
புரிந்த
கொண்டெழு
போர்த்தவீ
குத்தாம்
அள்ளி
சூழ்ந்துகொண்
னேது
செய்தனை
மாலு
றூதுவீர்
நின்றிரு
நல்லதோர்
தான்மலை
னையணி
எங்கு
கூத்தனுக்
ளாகிலு
குளிர்விக்குஞ்
ரஞ்சம
வல்லவெம்
நீரும்
போர்த்தவன்
கைகண்ட
காட்டிய
பின்னல்
ணன்கும
கண்டன்
தம்முழ
யூனை
ஏற்றின்
செம்பவ
னார்பண்
தவிருமே
கன்வரை
தட்டிய
கொள்வரே
ளம்புரை
சேடர்
கழலுமே
அழகி
வேழையே
போக்கிடுங்
துள்குமின்
ஒத்தொவ்
செய்தபின்
டாய்கலந்
அமண்கையர்
நாவன்வெற்
தமக்குடற்
விளங்க
தோய்பிறை
ஓர்வு
னென்றும்வல்
கன்னி
காட்டிடை
யெழுமின்நீர்
உம்ப
கல்வி
லாச்சமண்
கோயி
துன்ன
லாவரக்
யேனின்று
தொத்தொப்
வினைகெடும்
விடுத்து
ணன்னெனை
குறைவறுத்
நானறி
குளித்துத்
லாமுல
சுற்றித்
தோளொடு
டாட்டுவர்
றவர்கட்கே
அவர்களை
ணீற்ற
தினியாய்
தானினி
யைப்பவ
நீக்குவர்
மின்விளக்
யேற்றுடை
பூம்ப
எம்மா
றொன்ப
வன்னியும்
ஐந்துள
உடம்பி
கறுத்தா
யாரவர்
வாயும்
கிலங்குசூ
லத்தரே
நல்லறம்
முதல்வனைப்
யார்முறை
ருந்நறுங்
தாளினால்
ரிச்சுடர்ச்
துரிசில்
சோருமே
கணவன்
முமர
அணிபவர்
மாமலர்க்
வாழவல்
மல்லிகை
வுள்ளத்
றைந்துரு
மனிதரே
பூத்தலர்
பரந்த
கொண்டுயப்
தான்றொழு
தோங்கிநின்
கனங்குழை
பொன்னி
மேறியும்
சேர்பவர்க்
தவள
அடைந்துய்யார்
வித்தி
மட்டியு
தேவர்க்கும்
அணங்கன்
இருந்து
குறும்பி
னத்தொடு
றரற்றுவார்
மாடுவாய்
வணங்க
நிறுவிய
யெம்முளே
மன்னுயி
மடந்தை
சடையின்மேல்
அல்லதென்
போமினே
செஞ்சுடர்
லாமத
சிலம்பார்
போயறக்
மகர
லாமல
செல்வமும்
யம்பலத்
றேவர்மற்
வீழ்ந்திலர்
லாமை
காறு
மாஞ்சேறைச்
மாணமே
செல்லென்று
பற்றொன்
பார்களை
தூரறுத்
பார்களே
மேருவிற்
ஈசன்றன்
னேயென
வைப்பர்மாற்
லம்பிய
செய்யுங்
யேறுடை
வின்மகன்
மாத்தன்
ரவர்
கன்வலி
ணைப்பொலி
வினையொடு
குண்டு
தாமுடன்
தண்ணறுஞ்
கிருந்த
பவித்திர
காண்கிலா
தரணியீர்
னார்சடைப்
டையுறை
ரங்ஙனே
ருந்நயந்
புரிசை
திருமாற்
அருவ
மூரென
அரும
வேதியர்க்
யோயுமே
பேணுமே
ளூறிய
கூடி
றேனொடு
மத்தராய்ச்
னோர்சர
னைத்திக
வேதவி
மாகிலும்
மேவியங்
பூட்டி
புனைந்து
உய்ம்மினே
பாழிமை
நிச்சல்
மீட்சி
விடைக்கொடி
கூடை
யார்மதி
நீங்கவே
கூற்றுவன்
குங்குணம்
பேசப்
வைய
ஓமத்
னைக்கிள
நீண்மரு
பாசமும்
மல்லலே
கடைமுடி
செய்தவர்
அருளுமாற்
றேனென்றி
தன்முன்
ரும்பல
வகையுணர்
லைக்கநின்
மாதுந்
சேருங்
சூழ்சுடர்
ஐவரா
லேதொழ
நாக்கைக்
னான்றனை
குளிர்மதிச்
காட்சி
நும்முடல்
வைவிட
ருவரும்
வேள்விக்
அழுந்தினும்
வேண்டிய
தூர்முனி
சேராதே
தூரனை
ணாற்கது
ராதுநெஞ்
யைச்சென்று
மயிலி
மாட்டுப்
நின்றநன்
டவினை
மோகட
ரம்பல
ரான்விரல்
வானவர்க்
லார்வள
புக்கவன்
காண்கலை
யப்பொடி
நுமக்கறி
தாவெனும்
வாரிநன்
லுந்திருக்
நீர்ப்பொன்னிப்
நுண்ணிடைக்
சுணங்கு
பற்றுமற்
கொண்டுநீர்
மின்னுள்
மானெமை
மமரர்க்
அஞ்சுந்
மெந்தையைக்
வருமின்பே
னஞ்செழுங்
வென்னாதே
லெய்தவர்
டொக்குமே
மணாளனைப்
யாடலு
தீர்ப்பரே
கூரி
திங்களை
அடர
திங்கள்
ரும்மெனுஞ்
ணைப்பயில்
ரையரெம்
யொளிகளி
பூறிய
எண்ணத்
என்பின்
கொள்ளாதே
மாவருள்
சேயொன்று
கானூரிற்
புறம்பயம்
யோர்முடி
பிணங்கி
வன்னென
துட்ட
னாவது
பாரும்
லாலிறை
டாடலும்
இளைய
நின்றநற்
தெற்றி
இனங்கொள்
லார்திறம்
குற்றமாங்
மைத்தூ
பாம்பொ
னன்கொற்ற
பாம்பு
டகறலும்
கன்ன
வெறுமையும்
னான்முன்
நாக்கொண்
கைதனி
தகருப்
வண்ணமே
வைத்தெளி
சக்கர
யார்சிலர்
பற்றிய
நல்கானேற்
றேகழி
கேட்கும்வாட்
தொழுதெழு
தான்குரங்
ராகித்தம்
மைந்தனைக்
தப்பில்
வாழ்வு
மில்லை
பறைந்துநீர்
காய்ந்தவர்
நறுமலர்
யேத்துமே
தக்கன்
கைதொழ
ஒள்ள
பெருமையன்
யும்படர்
நாடொறுந்
அற்ற
னனைய
பேணுவர்
மாவளப்
தார்க்கவன்
யேதும்
சுரிச்சி
பெருந்துணை
களைபவர்
பிறைக்க
உள்ளமுந்
செம்மா
வார்நம்
வெண்பி
மாந்திருப்
போலுமோ
நற்குரை
ருவனை
யாகிக்
யும்மனை
யேத்தநம்
ஒலியறாத்
நள்ளாறன்
னையரக்
விதிவழி
ராடிய
படுப்பதன்
உண்ப
வாள்நடுக்
நடப்பதோர்
சாத்திரங்
லிங்கத்தே
தேயுளன்
கீர்வினை
மும்பழி
நீண்மலை
மேலு
இண்டை
தூவெண்
னென்பவர்
மன்பயி
ரையெடுத்
பொன்னன்
லில்லறம்
வேனுனை
ளார்கரு
மானையள்
யாக்கினான்
சாந்தமும்
ராய்க்கை
கொட்ட
ரான்நடம்
ரின்முத
ரோணன்றன்
யிருந்தவஞ்
சேர்நிலை
னாரிடர்
புகழ்ந்திலர்
வித்தினைப்
பேய
பேண
பேத
யார்க்கல்ல
ரர்தொழு
திருக்கானூ
தமச்ச
னைமிகு
திருக
போற்ற
தலைவனைச்
வானைப்பி
யான்கழல்
யாதலாற்
லைக்கிறை
ஆர்த்து
பெண்ணுமாம்
தாயு
உணர்தற்
நீக்கப்
பாலினைத்
மறுத்தெனை
பிரான்பதி
பயின்றவன்
நீர்சடை
அல்லலே
சிறப்பர்
பொற்கயி
தாடலார்
மென்செய்வார்
யார்மரு
கரப்ப
ளஞ்சொலி
றார்க்கவே
வாக்கினால்
ஆர்த்தவ
ஆர்த்தா
கற்ற
சார்தற்
அடர்த்தா
அங்கணன்
தான்முடி
ஆளா
சீற்ற
ஆழியான்
ரவர்தமை
ரேறுகந்
இசைய
நீற்றர்நள்
சோதிப்
நீண்முடிப்
னைப்புல
வாடுமே
கோலச்
யேந்தலுற்
புதிய
கறும்பி
மாதிபு
ழத்துயர்
கனலங்
லார்கட்குத்
அடர்த்துப்
மைம்மால்
வாவதே
உடைய
விழித்தவன்
வெப்பத்
யூர்திரு
கால்வண்டு
டட்ட
புகழு
லைத்தழு
லையெடுத்
பற்றவர்
அக்கும்
யைப்புக்கு
கன்றலை
துள்ளங்
மெய்ம்மையுள்
யீருரி
லம்பொழிற்
வெண்மழுப்
அவ்வெரி
பூதங்
பல்பலி
யேயுழு
கட்டுரை
யாடையும்
ஆருயிர்
யாமுனம்
திசைதிசை
தஃதின்கீழ்ப்
யாயரு
வாரை
நானுன
வொண்ணா
யாரவ
உருகுமென்
லீர்மன
பணிகள்
பூவினைப்
தாடியை
யேனை
குளித்தவை
யெனவுள்கிச்
நிழலமர்
அரிச்சி
தெழுமினோ
நெய்தயி
பிணக்கில்
சேகெடு
தாளங்கைக்
மோரா
பாற்கடல்
பத்தைவர்
னூர்ப்புனி
பக்க
விரிந்தெழு
வாயதோர்
வந்திப்
நீதியென்
னென்றுசொல்
தாவினான்
லார்வினை
வலஞ்செயில்
வன்றிரு
மீளா
ஏற்றினர்
குரக்கி
வேலி
திரிபுரம்
கூற்றங்
ஒண்டிறல்
மாசெய்த
கெம்மா
னைக்கலந்
றுத்துக்
சமர
விண்ணொடு
ராய்ச்சென்று
நின்ற
கதியைக்
கைந்நரம்
டின்பம
யுள்ளதுஞ்
லாதன
விரைகள்
வர்தம்
நற்றுணை
னையொரு
பல்லா
லேயல
செய்தவக்
தாரி
வென்றா
பகலுமே
தன்றமர்
வல்லர்
வல்லரே
நெஞ்சம்
காரிருள்
லூருமுக்
தானணி
யாலருள்
வீடினன்
மணற்கொடு
நான்பெரி
கொண்டி
பாறைகட்
தத்துவன்
னாகிலுங்
வக்கணத்
ஆலை
ணாரை
மூடி
பிறையும்
யருளெனக்
திசையு
நீக்கியைச்
நீநினை
சுடர்விடு
காவுளாய்
பைம்பொழில்
மொந்தை
செய்வர்
விப்பரால்
தவர்க்கு
யான்மரு
லாந்தவம்
முடுத்தது
யானான்
பூவனூ
கனங்கொள்
பண்ணொத்
மூர்க்கனோ
னார்வினை
திகழுஞ்
மணிவண்
திர்ச்செல்வன்
யரைமிசை
புக்குக்
துண்மகிழ்ந்
மத்தர்
பாகன்றன்
ஒறுத்தா
லுந்நகர்
னும்நல்ல
யானிடங்
டைக்கொடி
தவநெறி
வணக்கத்தாய்
லாய்பிறை
யறிந்த
பாழித்
மந்திரந்
பணிவண்
புந்திக்
கண்ணினன்
சோதியென்
காற்றி
ஊமரே
நன்மலை
நெருப்பும்
தனித்தழல்
ழில்மங்
னைப்பெற
மாசுடை
கெய்திநின்
ஆதிப்
தூமணிச்
வார்கட்குக்
திரிந்தவர்
காற்று
கின்றிலர்
பொண்ணாத்
லான்றிரு
மாதராள்
டீர்நுந்
கொக்கின்
மாயன்
சுரவனார்
லாங்கில்லை
நம்பியே
புணர்ந்த
உறும்பொன்
துறைதனில்
உடலி
என்னெஞ்சி
கண்டிங்
புடைபு
மின்பமாம்
விச்சையும்
தன்மை
செழுமறை
ளெய்தலா
தென்றிசை
ராவணன்
பாம்பரைப்
சோலைக்
அடவி
தாழ்சடை
வேதஞ்
தாரித்
வார்பர
நாதன்தென்
வார்பல
அரையார்
யறிவரே
யும்பக
தேறலை
தேறல்
சுரும்பி
மேனியும்
சூடுமே
மேலமர்
யெடுத்தவன்
உறவ
நிற்ப
குணம்பல
ரமுங்கு
துவிது
கொள்ளரி
யடர்த்தவன்
றுத்திடும்
குணவன்
வேட்கிலென்
பருகு
னென்றரி
மேனிவெண்
பருக
கரவும்
கோசமுங்
நாட்டுப்
வெறுத்தா
வர்கள்
நீழலே
உயிரி
பேசுஞ்
விக்குறைந்
சோதியைச்
செய்திடும்
றாச்சிவ
துள்ளு
தலையெ
கின்னரர்
பாய்மிக
டாவிடில்
ளியுறை
போன்முலை
தொழுமின்நன்
யார்பயில்
வருத்தி
பெற்றில
றலங்க
னுள்ளொளி
தாளுந்
நீலன்
ணும்மிலன்
வம்மொடு
நோய்ப்பிற
துரப்பதோர்
அன்பினா
தலையி
துங்கரப்
மெம்மு
கருதிநீர்
பொல்லாதது
லர்பொழில்
கன்புபட்
விடுத்த
தலைபிடி
தோதவந்
ராறும்
யாதோர்
மில்லையே
ஓலி
சோதியன்
மேனியைச்
வெந்தறச்
திரளினைக்
படைய
உடையுந்
அடல்விடை
சொல்வலைப்
தெளிவி
ஒற்றி
னைத்தொழப்
மூசு
விற்றான்
சொல்லுகேன்
னன்னுதல்
தொலையவே
தூவெ
பண்ணு
அறவன்
யாரிடர்
வுடையவர்
ஒற்றை
ளாலும்
மாகுவர்
விட்டுநான்
சீறிய
பரிவொடே
தாயுனை
செறிவு
தாங்கும்வாட்
வெள்வி
மேற்படை
னால்வணங்
கண்டிறு
படுவனோ
றெண்ணி
காரறி
புறக்க
மெய்யரே
கிளர்ந்துரை
செய்யதோர்
புடைநி
வாரறி
மக்கள்நீர்
கிட்ட
தன்னெஞ்
கவனஞ்
தேந்தினான்
நண்ணு
னுள்ளுள்
றுகவன்மின்
லிட்டெனை
விருப்பரே
யன்னொடும்
றின்மலர்
வீர்க்கெலாங்
னான்வினை
படுமவர்
பாம்புடன்
மண்டலந்
விண்ணவர்
மும்பிறப்
னுக்கெனை
லாமலை
காமென
பாட்டி
பாவிகாள்
ணித்திட்
மகளொடு
மருக
மாக்குநீர்
நேரொளி
மருள
லின்னுரை
வணங்கிட
யோதொழும்
ரேலவர்
னோர்வலங்
லாரையுஞ்
யார்அய
லாளுமை
போகமாம்
வேங்கைத்
அடைந்த
கோடு
மாயெனக்
சேர்விர
பேழு
கெழுமிய
தென்படு
புனையு
உலகத்தீர்
மூசர
சொன்மற
யைத்தொழு
மெய்யின்
னார்க்கோர்
டான்தமர்
னைக்குர
வெப்பம்
தூவித்
வாய்நினை
தயனுக்கே
ஆவி
காலன்
இங்க
அச்சந்
எரியயிற்
வுருவனைப்
அழலங்
மாக்கொண்டு
உணர்ந்த
ஓத்தன்
கொண்மின்நீர்
பிரானடி
அலமந்து
லையர
மைந்துட
அண்டத்
லையம
தானடி
யைக்கண்டு
சாந்தணி
மாறிலன்
ரானைக்கண்
கூறு
வியந்திடேல்
பேரு
றில்லிகள்
ரோணத்
புகரில்
மாமல
முத்தூ
டருவினை
முற்றி
அரங்க
நெய்யும்
யிற்செல்வப்
கருத்தன்
கருத்தனே
லாளர்க்கல்
குக்கருத்
தம்முளே
பேரி
திரைகள்
வண்ட
நம்பற்குக்
வந்தரும்
யப்பெறு
தோறும்
ணைப்பள்ளி
விளக்கிடை
ரேத்துமே
கபாலியார்
தாவின்
நாண்மலர்க்
வண்ணனைக்
பயில்கி
குணமிலர்
கரும
சூழடி
சென்னியுந்
பாலிற்
கூடுமே
னுறைவிடங்
பேதைமை
உருத்திரன்
னார்குலந்
அண்ணல்காட்
யூறு
வல்லழி
தவத்திடை
பேறென
ருந்திரு
பார்ப்பரி
நலிந்தநள்
மாந்தரை
தென்றல்
குழுவிலென்
வெகுண்டவன்
கூறிடக்
கூத்தனைப்
விஞ்சை
சூழ்மரு
யிட்டவர்
கொண்டெயி
கிரக்க
யற்றேனே
றார்களு
லிழைக்குமே
ரைத்தலை
வென்றசொல்
தாழ்த்தச்
நஞ்சு
னானைக்
பழம்பதி
ரச்சுடர்
னாயிடிற்
மதியமும்
றானவள்
அம்ப
காட
போதுகொண்
வசையின்
யின்புறம்
நாளின்றே
மிரண்டும்
ரக்கர்
றல்லது
இன்னம்
மேயவென்
நல்லுரை
லாயொரு
மோடு
நன்மையே
வஞ்சந்
மெய்த்த
லும்வினை
னைப்பூவ
மாயிருப்
லுறாமுனங்
வேள்வி
பாடல்கேட்
தில்லுறை
சூழ்ந்த
கருத்தனார்
கற்கி
நிலாமதி
பங்கினர்
வேனும்மால்
பூக்கைக்
பிரட்ட
பிணிசெய்
அருட்டி
ணாரெழில்
பைங்கழல்
கென்செய்கேன்
தானைமுற்
தனக்கணி
பான்செழு
கற்றுச்
மனோன்மனி
குமண்டை
கருகு
னைம்புல
மாணிக்காய்க்
மும்முட
உரையே
துணிவண்
பிரிதி
தீவினைக்
னாருட
லாச்செவித்
குரம்பையி
சூழ்மின்கள்
டுந்திகழ்
வேரிச்
எங்குந்
பரஞ்சுடர்
பாடுவார்க்
நகர
நின்னுள்
சூடியைக்
லமுங்கொண்
யுரித்துக்
பில்லையேல்
னிச்சை
குரம்பையை
யுரித்த
கெடுந்தடு
பற்றிவீழ்
ஏசுமவ்
சுண்ண
சாற்றிச்
காவி
மேகலை
யான்காட்டுப்
யாளரே
லைத்துறைக்
ஒன்றா
ஒன்றி
நாளெலாம்
ராகிய
கடுக்கக்
குச்செல்வ
டக்கரைக்
பூண்டெழில்
ரானென
பூமணம்
வாக்கினான்
நாமங்கள்
இருந்தவஞ்
சீரி
சாகின்றார்
தேன்கடி
வரங்க
தெப்பற்
ளாயென்று
வெருட்டுவர்
உரம்பொ
சூழுமாற்
வளையுங்
மாசில்
சாம்பல்
கூறைய
பன்னி
கச்ச
கண்ணுமை
தீயழல்
முப்புரம்
னாலடர்த்
பிஞ்ஞகா
வந்தெ
பிறர்க்குந்தாம்
தூபமுந்
மாளவும்
குக்கு
வந்தக
நீக்குவான்
ஓதிலும்
செருவ
தொத்தி
வுஞ்சடைப்
வந்தி
ணப்பொருள்
பாகமோர்
மாறிலாக்
லம்பணிந்
னைமூ
சுரவனைத்
தூறு
நிற்கிலுஞ்
பால்வந்து
தீசனெம்
யார்வினை
வவ்விய
கழிப்பரால்
றன்னுயி
னிற்பெரும்
தோதினாற்
புக்கிறக்
என்றும்
ஈறில்
னைமட
டுழுத
சம்மின்றி
மங்கு
பேர்மின்கண்
ஆப்பி
வீழ்த்த
பொன்றின்றிச்
தாள்வதோர்
லுமெளி
பாணி
வடதளிக்
தான்கரு
மங்கி
மங்கல
தெளிந்துதித்
னைநவில்
நீடுகந்
சூழ்வினை
மெய்யுமை
வானகம்
சாலவுண்
மிலாவம
டத்தலை
லானைத்
பாம்பும்புல்
நீயுனைக்
நெஞ்சி
மாறெடுத்
கோதை
தாடுவர்
மாசையால்
னிற்குமே
தீர்ப்பரால்
தன்மைய
ரைப்பிரித்
யடைந்தது
நீள்பொழிற்
கலந்துநீர்
வெண்பிறைக்
வாட்டும்
னாய்ப்பலி
ணத்தலர்
நாடரே
பெருக்கக்
மிக்குக்
பூவுநீ
நாடர்
லான்றன்
பிரிவிலன்
வாகி
பிறங்கிய
யின்னுரு
தானர
யாயினான்
பாவைக்கு
கிற்றியே
யடைகிலாத்
ஏறினை
னும்பிர
குலவி
கடிபுனற்
தொழற்பாலனம்
அழல்நிற
நாடு
கேண்மின்கள்
கட்டிட்
நாடொறுங்
விட்டுயிர்
ஊனை
மூவ
வொண்ணுமே
பறையுநம்
அங்கி
கொத்த
னாய
தேயுமே
கட்ட
லாளல்லள்
னைத்துங்
பொன்ன
னானைக்கண்
னைச்சிவ
தாங்கிய
கன்னியர்
கரும்பி
போக்கியை
மேலுறை
பின்னை
பற்றிப்
யாற்றொழு
வானொடு
வாழ்க்கைய
செய்யிலென்
பைகொள்
டுப்பள்ளி
கலந்து
ஒண்கழ
மனத்தொகை
தில்லை
ரைக்கடிந்
அரவ
யேத்துவார்
சேர்சடை
இறைவனைக்
னாதவர்க்
யேநினைந்
வல்லவர்
வார்களே
ணைந்து
நிமிர்சடை
யஞ்சடை
யைத்தெளி
நின்றிய
தொல்வினை
கோழம்ப
எறும்பியூ
நிற்பரே
வீதி
நினைந்திலர்
அறிய
கொண்டரன்
மாது
பாகம்
திருக்கருவிலி
கயிலை
திருக்கோழம்பம்
லைம்மலை
நடலை
புற்ற
விரும்புமே
அருக்கன்
உத்தம
எம்மிறை
நீர்வயல்
மயங்கு
ஆர்த்த
முப்புரஞ்
யான்விச
னென்று
தேடு
இருக்கு
திருக்கோடிகா
காரிகள்
விழவி
முந்துணை
யாவதும்
காண்டகு
பாடல்கள்
போகலே
மஞ்சுமோ
மேனி
சால
கூறி
மாதின்
தான
தானன்றே
ளாறனார்
ஏது
நெஞ்சுள்
தந்த
சுருக்கெ
கைய
யீசனைத்
மாற்றி
யொண்மல
சோதியுட்
பிடித்தெழு
தன்மையே
உள்ளத்
திருமருகல்
அலங்கல்
மூன்றொடோ
வான
வாய
மாதவர்
யேதொழுங்
சிவகதி
ராகிலும்
செஞ்சடைத்
முதல்வனார்
சூழ்மங்க
யாது
ஆயிழை
தாரருள்
திருநாகேச்சரம்
நட்ட
ரன்னடி
ஞால
றடைவரே
யம்முடி
திருஅன்பில்ஆலந்துறை
லின்விட
புனிதரே
இறைவ
பொங்கு
னேயென்
லூன்றினான்
தன்ன
விகிர்தனைக்
வாயி
கண்டத்து
சுடலை
தெண்டிரை
யாளொடு
நெக்கு
கல்லி
கூவ
கூற
மருந்து
தங்கு
கொள்ளி
மீசனெ
கையினன்
வளைத்தெழு
மெய்யன்
ஞானக்
சதுரரே
னாற்றொழு
எல்லி
போற்றியென்
ஆண்ட
வெங்கதிர்
மாலயன்
காயவீ
சித்தத்தொகை
கீத
போலெம்
தென்கரைப்
ஆதியே
பூச
வேட
நுணங்கு
பொன்னு
வார்சில
மார்கட
முன்னை
மூர்த்தியு
நாளும்
காலபாராயணம்
தீரவே
சேறைத்
வல்லிரே
தாவனே
மருவு
புன்சடைப்
தான்மிக
புனிதனார்
திருவாட்போக்கி
திருப்பழையாறைவடதளி
தற்கரி
வணங்குவர்
மெய்ய
ளென்செய்வ
மேவி
திருவான்மியூர்
னார்மதில்
ஆனை
தன்னையே
கூற்றை
ளாயென்
பள்ளியு
தொண்டரைத்
நூறவன்
கற்றைச்
னார்பொழி
கேயிரை
வட்ட
நீர்கள்
திருநாவுக்கரசு
றாததோர்
வீறு
பதிகங்கள்
தொழப்படும்
மன்னன்
மன்னனை
பழகி
போர்த்தவர்
செருத்த
எப்பற்
பெற்றேனே
வோடு
பந்த
இன்ன
மானை
மற்றடி
மாநினை
யானடி
பூசி
ஆடி
திருப்பூவனூர்
உருகி
ஒருவ
புனைந்திலர்
றும்மிலன்
நீழ
மேது
சோதியார்
திருவிசயமங்கை
நித்த
பண்டு
யீச்சுர
சுற்றி
கைப்பிரான்
ரட்ட
பார்க்கிட
உன்னி
திருஎறும்பியூர்
உன்னு
கட்டு
போவதன்
தொருவிரல்
ரைப்பழை
லூட்டினான்
திருக்கானூர்
ழல்மட
செக்க
ஓடி
செஞ்சுடர்ச்
ஓடு
வாளினர்
நானுய்யப்
வாழ்த்துமே
போகுமே
பாய்வயல்
காண்ட
கண்டதெ
உண்டு
நினைக்க
காரு
பறையுமே
கன்கயி
ஒருவனே
முல்லை
பாச
பாட
தேனன்றே
ரவனைப்
கொன்றையும்
பிச்சை
அன்பி
சூடியை
லாளொடு
ஆர
தீயெழ
ஞானிகள்
யான்றிரு
ரோணனைச்
காய
கோதி
மொப்பர்
நாதனே
பாகன்
கூற்றம்
காதல்
பான்மைய
கூனமொன்
தானுடல்
காலனைக்
கில்லை
கொம்ப
மேறும்
வாதை
மாலறி
என்றடி
தந்தை
புற்றி
மாடு
செல்வன்
கோலக்
மொன்றில
சுற்ற
மறக்கிற்பனே
சென்றுகண்
அக்க
நண்ணி
கூத்தன்
கோழம்
நண்ப
என்பு
வாரெதிர்
திறம்பி
னைக்குணத்
மக்களும்
சிந்திப்
மொன்றறி
குணப்பெருங்
யேறிய
கோயில்
யீசனைக்
பட்டிட்
ணத்துரி
நெறியுறை
வாஞ்சியந்
னேயர
நள்ளி
சுற்றும்
வாழ்பவர்
தேறி
ஏழு
தோய்ந்த
மிக்கவர்
திருநீலக்குடி
கார்கொள்
மாமணி
னாகிய
நூலயன்
மாமதில்
ஈசனென்
தேத்தி
தொண்டர்காள்
னார்க்கில்லை
மான்றனை
டுத்த
மென்மொழி
கடிதெழு
ணிந்தடி
வடதளித்
யீசனைப்
புராணனை
திருநாரையூர்
காவலிற்
டுய்ந்தேனே
ளான்கழல்
ஆவின்
திருக்கொண்டீச்சரம்
நாடொறுஞ்
சூழ்தண்
மென்முலை
செந்நெ
சுவாமிகள்
மாம்பொழில்
யாளுடை
ஆடல்
கழல்கொள்
ஏவ
ஏல
நீடு
மின்பர
தானவர்
வீரிது
திருமங்கலக்குடி
ஓயுமே
பாவநாசம்
பகுதி
காண்கிலார்
பெண்ணுரு
வாய்த்ததோர்
நன்னிதி
வல்லுமை
குன்றினை
மூன்றெரி
திருப்பாலைத்துறை
செங்க
வீணையும்
னாகிநின்
மால்வரை
கண்டத்தர்
தாடிய
செல்வனார்
னான்குளி
அடிகள்
வூன்றி
மயக்கறுத்
படுத்த
தான்றனை
தேவாரப்
சங்கரன்
யார்த்த
கத்தவ
தானைப்
விசைய
மாடங்கள்
நீற்றி
ரானை
திருமணஞ்சேரி
கோளிலிச்
திருக்கடுவாய்க்கரைப்புத்தூர்
கழிவரே
ஆணொடு
பரமனைக்
னார்திருப்
மூவிலைச்
தொக்க
மாகத்
கோள
மாமவர்க்
கபாலங்கைக்
யூரரன்
நீதியை
கூடிய
கேட்டருள்
கடுத்த
யாகிய
ஊமர்காள்
பரம
மேவ
னாலும்
மாகி
யேன்மனத்
ஊற
நான்செய்த
இருவ
குமைப்பதன்
உள்ளி
போர்த்த
லாடர
புத்தூர்ப்
வெல்கொடி
லாகுமே
மூவெயி
நஞ்சமு
நீங்குதல்
மாலை
ளாயின
மானென்று
பற்ற
திருப்புள்ளிருக்குவேளூர்
சேரி
சேரு
செம்பொ
தாழும்
திருஅரிசிற்கரைப்புத்தூர்
திருவாஞ்சியம்
யோட்டுவார்
ஞாலத்
உறைபதி
திருநாகைக்காரோணம்
துன்ப
சுரவனைப்
றன்னையும்
தங்க
விண்ணி
யூர்வன
யானொடு
திருக்காட்டுப்பள்ளி
வண்ணத்
தான்மரு
கருத்தி
பலஇலம்
திருவலஞ்சுழி
கரியனே
வாழ்த்த
சிவனென்
இலிங்கபுராணம்
பங்க
குரக்குக்காப்
லாவிய
சுண்ணத்
மேனியர்
னாய்க்கயி
காட்டுப்
உருவ
நஞ்ச
பானைக்கண்
வாட்டினான்
திருநள்ளாறு
முன்ன
திருப்பாண்டிக்கொடுமுடி
ஆதிபுராணம்
வாயவென்
பட்டுக்
தெற்று
னாய்விச
மேல்விரல்
தீர்க்கும்
அம்மா
நறுங்கு
பாசம்
மைத்திறத்
மேலை
என்பரே
திருக்குரங்காடுதுறை
வார்பொழில்
கொள்வன
தாயி
பிஞ்ஞகன்
வணங்கவே
படங்கொள்
கெந்தை
னாருயிர்
தூமழு
னுக்கருள்
பங்கினன்
தார்களே
புழுவுக்
நாமந்தான்
வேலை
னானுறை
காவனைக்
பள்ளிகண்
னைப்பழை
இந்திரன்
லுந்தொழில்
குன்ற
நீள்வயல்
நாம்ப
பார்க்கன்றி
மணாளனார்
வந்திழி
நிறங்கொள்
திருச்சேறை
மாநிதி
மறங்கொள்
மானுக்குத்
போதுமென்
நாவின்
தலைவனை
மேத்தப்
சூடும்
நாயக
அருகணை
திருத்த
யேத்த
பிரமனுந்
திருச்செந்
ணீறு
உற்ற
தூவி
னைந்நினைந்
பத்தர்கள்
திருச்சிராப்பள்ளி
னார்பயில்
மில்லவர்க்
மலங்க
மைய
திருக்குரக்குக்கா
ராயினும்
மின்களே
ஆனஞ்
காட்டில்
யீசனென்
யொளிநிற
உருத்திர
அச்ச
சூழ்தரு
யாகுமே
செல்லலே
முத்தி
பொங்க
மல்கிய
தேத்த
ளொடுங்குமே
இரண்டாம்
புத்தூ
கருவ
யண்ணலை
பெறீரிங்கு
னையடி
ரெட்டினாற்
போக்கியார்க்
விட்டு
துள்ளமர்
கடலின்
வேழம்
வூன்றிய
மாநட
தாலே
னூர்புகு
கின்னருள்
யாளுமை
வார்கடல்
வேவினை
பொன்னடி
விரையார்
ருந்திருக்
வார்குழ
பலிதிரி
படையும்
கள்ளத்
நாடி
கொடுத்த
என்னை
ஏறு
சூடுவர்
தேத்தவல்
தாற்றொழு
பின்னு
விரிசடை
பெற்ற
காள்வரே
யுந்திருக்
யாததோர்
பானை
புன்சடை
றன்னை
தேத்தும்
துன்னு
சூழ்திருக்
நாணிலீர்
ஒன்ப
தேச
னானடி
அருளிச்செய்த
நாறிய
ஐந்தாம்
போயிற்று
பாம்பரை
யானைப்
தாயிற்றே
தேவர்கள்
யான
அடுத்த
நின்மலன்
குரவ
தேவன்
கொண்டிலர்
வாளர
அன்ன
அன்ப
கழலடி
சிட்டர்
எடுத்த
சேரியார்
கண்டு
வீரட்டம்
யாதே
செய்ய
மின்னு
வஞ்ச
சங்கு
றைந்த
லாறை
வானவ
பூசிய
வெள்ள
பயனிலை
வாட்டந்
வானுல
செஞ்சடைப்
ரில்லையே
யாடிலென்
கொங்கு
பத்து
பத்தி
காலை
கைதொழு
மால்பிர
அள்ள
னாருளர்
கோலத்
நாரையூ
வன்குரங்
புள்ளி
சிந்தையுள்
மூர்த்தியே
யென்றலுந்
இளம்பிறை
நான்முக
காலம்
யேந்திப்
மாகுமே
லானை
ரும்பொழிற்
கொக்கி
மாறு
வாளொடு
வல்லவர்க்
லாடிய
எம்பி
போல்வதோர்
கருதுங்காட்
வெந்த
சூடிலும்
உள்ளம்
நக்கு
பிறங்கு
சேறையுட்
ஆடு
பாதமே
அரக்கன்
கொன்றை
னாகிலும்
வேந்தன்
முளைத்தவன்
சூல
ளாறனே
நின்றிடும்
நாறு
சிந்தையே
திரியிலென்
நீண்முடி
தருக்கி
னாகி
நீறு
பாதி
ஆல
கான
கார
குள்ளன
அருத்த
நீங்குமே
கூறுமே
மாடும்
தூரரே
பூம்பொழில்
யோடு
யாளொரு
போக்கிய
ஓத
வாளரக்
சூழ்மணஞ்
முள்ள
செய்யுள்
தொழவினை
தானைக்கண்
ரந்த
ஏழை
சோதியை
அமரர்
வார்கொள்
மங்க
லெய்தவன்
வாஞ்சியம்
மின்றி
வேதியன்
வெள்ளத்
தாகிய
பாதத்
கருத்த
வீடுமே
மான்றிறம்
நார
நாவ
வார்க்கில்லை
மாக
மாத
நலங்கொள்
யாதுநீர்
தெந்தை
பொருந்து
தண்புனல்
யார்களே
இயற்கையே
வார்க்கல்ல
பான்மதி
பற்றி
மேய
தோளிற
கம்ப
னைக்கடல்
பொற்கழல்
வள்ள
குஞ்சமண்
விசயமங்
சூழ்ந்தழ
யுங்கெடி
பரவு
திருமுறை
கூடு
பாடி
சொல்ல
றன்னடி
சுரவனை
வைத்தவர்
பால
சுற்றமும்
பாரவர்
மாமதி
வைத்தவன்
சேர்பொழில்
வார்மணஞ்
மும்மதி
ஐய
பண்ணி
அல்ல
அகத்துறை
தாகி
காலனே
சொல்லுவன்
யேதொழு
னையினி
மாலும்
வெண்மதி
வாவென
மன்ன
மலையெடுத்
அந்த
குடியர
சேறையிற்
மங்கை
நல்ல
புண்ணிய
நின்று
நன்னெறி
லில்லையே
யான்மறக்
வண்டு
நேச
திருக்கோளிலி
கையினான்
வார்கள்
வாடி
தங்கிய
தேவ
நாமம்
லாகிய
பூம்புனல்
அருத்தி
நிலையி
வார
சூழ்திரு
ஞான
தீர்த்திடும்
நாண்மலர்
வாரவர்
சென்று
இரண்டு
பூவ
தீருமே
என்ன
னைக்கடு
வாறு
கோவணம்
வார்பொழிற்
கந்த
நீல
மைந்தனை
ஈசனை
காய்ந்தவன்
அந்தி
உள்ள
நீதி
தொழுமினே
இருபது
திருவதிகைவீரட்டம்
னைத்தொழு
தன்னை
மங்கையோர்
பாவம்
நீர்க்கடு
இரக்க
வண்டறை
செங்கண்
நீற்றன்
வலங்கொள்
போற்றி
மிக்க
அரிய
கில்லையே
திருமாற்பேறு
னாரவர்
மாட
மான்மறிக்
நான்முகன்
நித்தல்
பாண்டிக்
யானைக்கண்
அண்ண
தன்னிற்
கள்ள
நம்பனுக்
வல்ல
நினைமினே
கையி
யெம்பிரான்
லார்வயல்
சோதி
என்னும்
ஏழைகாள்
மூர்த்தி
அஞ்சு
நான்மறை
அஞ்செழுத்
கோடிகா
கோடி
வேதியர்
வாயவே
யமங்கை
வேறு
நீறணி
ஒன்று
நாலு
மால்விடை
நான்மறக்
புண்ணியன்
னைத்தொழ
பூவனூர்
தேடி
நெஞ்சமே
அஞ்சுவ
வைத்த
போக்கியார்
செய்த
வண்ணனை
எண்ணி
கூட
இலங்கை
செல்வ
ஐயன்
யானெங்க
அத்த
குற்ற
னாரடி
மேற்பிறை
மன்னு
குடியரன்
போயின
மல்கு
சோதியே
போது
செய்யுட்கள்
மாயுமே
றில்லையே
தென்னுக்கே
னானை
இல்லையே
பாவமே
கொடுமுடி
மனிதர்காள்
மாயின
ளீசனே
ஆற்ற
அரக்க
மாகிய
மாமலை
ளத்திரள்
நாத
ரோணனை
நமச்சி
கின்ற
இட்ட
துறையனே
கோழம்பத்
சேரியெம்
கண்ணுதல்
பாடு
லல்லதென்
நெருக்கி
விண்ட
கங்கை
சித்தர்
அட்ட
வார்சடை
கானூர்
தேவர்
னாகிலென்
ஞானத்
எட்டு
காவிரி
மூன்று
மாமலர்
வடதளி
நக்க
செய்து
துய்ம்மினே
னாருறை
பூத
கால
நாதன்
ஈச
கொல்லை
வெண்டலை
தனி
பட்ட
பேறரே
ஓதி
நாரையூர்
எம்பிரான்
சோதியான்
கண்டனை
நாடொறும்
பாவ
கொண்டு
யூர்மலை
தானை
கொண்டதெ
ரட்டரே
னைக்கண்டு
மூர்த்தியை
யாறை
குரக்குக்கா
பாதம்
யாயின
வாய்க்கரைத்
தென்புத்தூர்
நம்வினை
லக்குடி
லந்துறை
கொண்ட
சிந்தை
போல்திரு
வானவர்
பாய்கெடி
கோல
செந்நெறி
கண்ட
பாத
நாசமே
இப்பதிகத்தில்
புள்ளிருக்
அங்க
அண்ட
எறும்பி
வீரட்டங்
ஆறு
சிதைந்து
தூதுவர்
கேண்மின்
ம்
குவேளூர்
கற்பெரு
காணலுற்
மாற்பேறு
கொண்டீச்
பிரானிரே
அன்பிலா
கொட்டிட்டை
அம்ம
கிற்பனே
யானை
காண்மினே
தீவினை
கிருவரே
செய்தவன்
பாலைத்
சரவரே
னுள்ளமே
முன்னமே
அழகிதே
வேத
வலஞ்சுழி
கருவிலிக்
சூடிய
நாகேச்
வான்மியூ
செஞ்சடை
துறையரே
றாரங்
நீலக்
வல்வினை
நாகைக்கா
லக்கரை
காடு
பாலதே
டீர்தொழற்
வந்து
ஆதி
ஈசன்
ரீசனே
கண்டுயில்
கொள்ளுமே
வார்வினை
சேர்மினே
எந்தை
சேவடி
நாயகன்
கோளிலி
மேவிய
திரும்ப
மின்பதிப்பு
திருக்குறுந்தொகை
அட்டவணைக்குத்
உள்ளுறை
