இச்செய்யுளானும்
துளையுடையதோர்
அவ்விராமாவதாரப்
அதுகண்ட
செல்வநிலையும்
உண்டெனத்
றறித
போக்கினர்
காணிவளமுடையனாயிருந்தனனெனவும்
தீப்பந்தம்
நாடக
அப்பட்டினை
பட்டொன்று
எனப்பாடுதலான்
தெந்திசையில்
பருத்த
சூடியவில்
பகைத்தவறுமைப்
இந்நூல்
கட்டுப்பட்டாயென்ன
செலவிடுக்க
புதுவையுமுடையனாயினான்
றிருவேங்கட
காரணமாகும்
பத்தர்
உரியஅல்லாமை
விழைதகு
சீராமகாதை
என்பதன்றிரிபு
வாகிப்
வரத்தினாற்
திருமகள்
ரென்ப
நிகழ்வனவோ
தக்கன
இடந்தந்து
இவ்வுருத்திரன்
சீத்தலைச்
முனிதற்குக்
தொன்றுதொட்டுக்கேள்வியான்வந்த
மாற்றியநீர்
அவ்வூர்க்
சிறுமையுஞ்
பொய்யாமொழியன்றோ
இச்செய்யுளில்
இயையவே
பேரறியோம்
தேனார்தொடையார்
இடைப்பட்ட
சீராமமூர்த்தியையும்
ராகவாய
தெரிந்திருக்கக்கூடிய
தழைத்துவாழ்க
கூறியதுக்குச்
நின்றகுலச்சனகி
ஊன்
றேனெனை
சத்தியஞ்
குழைவே
றெனக்குச்
இவ்விரகுவம்மிசச்
காலமுமன்றாம்
பொலியக்
வீடணனடைக்கலம்
குறவ
புனையப்
வழிபட்டு
ஊகித்தல்
கேட்கப்பட்டன
நின்றன
தனிப்
னின்ற
வியலூரும்
நூல்களுக்குள்
போற்றிப்
அவரது
தோற்ரவாறு
அங்கத
மலையாள
வருவனவற்றால்
உன்
விளங்கியது
தேவபாஷையை
பெரும்பொருள்
தன்னிலே
பழுத்தற்றாற்
புதுமண
கொளிப்ப
தங்களுக்குள்
தணப்பில
நீரிலே
மதுரஞ்
ஆராய்ந்த
அவற்றைப்
பொன்களைத்
விரிக்குந்
ஆவின்கொடை
அங்கே
ரறிந்து
இன்பச்சுவையும்
பகுத்தறிதற்கு
சடையனல்லாமல்
பசியாற்றும்
ஞானெமெய்தாமலும்
கட்ட
திருவாலிமேற்
பெரியார்க்குக்
சொல்லென்று
அகத்தியனாராற்
விரிஉமென்றுணர்க
அவ்விடத்து
திங்களுக்கும்
என்னை
பாடமோதுவாருமுளர்
தாங்க
எனவரும்
இராமாவதாரமரங்கேற்றிய
கரும்பினின்று
எனக்கூறியது
சிறப்பிக்கப்படும்
மரைமா
இருந்தனன்
மாருதி
நெய்யின்
வடமொழியினின்று
அவதாரணப்
ஆடையைத்
சடையனொருவனே
பழிமலைந்து
திசையும்
ஆ
துடையைக்
இவர்களுடைய
அணிந்ததோ
அறிஞரெல்லாம்
கொடுத்தலால்
வாங்கரும்
தொண்டைநாட்டுள்ள
சோணாடுபுக்கு
மட்டிலூகித்தலாகும்
அருங்கவித்
பாராட்டுவதேயாம்
திருக்கைவழக்கத்திற்
சம்புகன்வதை
சென்றிருந்த
னுற்றாங்
கொள்ளப்படுதலாற்
மூவழி
பேய்போற்
அவ்வள்ளலை
வானேறு
தன்முகத்தே
அசுவமேதத்தை
பாவை
சுருங்கவுரைத்தாரெனக்
மழைத்தார்
போனாரென்
இப்பிறழ்ச்சியேயன்றி
அருச்சகர்
நோக்கிற்
கருதற்கும்
வளமான
எய்தல்
வழங்க
சடையவள்ளலையே
விக்கிரமனை
சிலவற்றைக்கொணருவித்து
தன்னடியார்க்கு
தாயைத்
வதிந்தனரெனவும்
செயர்கையுணர்விலுஞ்
இராமாவதாரத்துப்
தேவன்
உயிரினும்
மானைக்
நிலைநாட்டிய
கவர்ந்ததாதலின்
டாய்மக
சோழா
கீர்த்திகொள்
முன்னைமூன்று
தேறாமல்
சொற்கரும்பு
அரசனது
துணைவனான
இத்துணையுங்
வழக்கும்
அந்நாயனார்
எளிதிலறியத்தகும்
ஏதானும்
வேறல்லாமையுணர
நிமிர்ந்தேற
காமரு
காமர்
அரசனானதாகவும்
முண்டில்லையெனவையமல்ல
வழங்கல்
தம்பியர்
வாழ்வாற்மற்
பரவிய
தன்னாலுங்
பின்னே
முதிற்ச்சியாற்
பாயிரத்தான்
உரியராகிய
றேழின்மேற்
பாலவேள்வி
தருவா
குறைவுறாத
நெல்வேலியிற்
முடிவு
வாளாலெறிந்தனன்
வேண்டுமென்ற
சான்றுகள்
கொற்றவனைத்
உரைத்தருளுவரானால்
சேர்ந்தால்
தாரணு
எழுதப்பட்டுள்ளது
சுரத்தவினே
சதகமுடையாரும்
வண்டா
குருகைப்பிரான்
உலகிற்குத்
கண்டது
நல்கி
அக்கதைத்
செய்யுள்களெல்லாம்
மனநிலையை
ளெழுவர்
நூற்றேழென
வருந்தாநிற்கையிற்
ஆழ்வார்க்கடியராய்ச்
பேறாகவுரைத்தார்
மக்களுக்கு
டாடும்விருந்தா
சோழனும்பாடிய
எறும்பின்
செவ்விநடை
யாழோர்
வேற்றுமப்பட்டனவுமாகிய
கவிதை
நேர்பொருளே
மயங்கியதற்குக்
சதமுகமுடையார்
தாடுமெங்
தருவது
முடியுடையனனெனவும்
நல்லறத்துக்
சந்தங்கொண்ட
மின்றேற்
கோணிக்
குவிக்கலாற்றாது
சடையனைச்
தழற்புரை
யொப்பான்
கூட்டமாகக்
எழுதுண்டமறை
சிதறிய
பெரியாராகிய
திருவழுந்தூரும்
அறியலாவன
பாராட்டினார்
டுயர்ந்தோன்
அத்திங்கள்
விழைவு
கிட்கிந்தை
வேற்றுமையுண்டென்று
நுமக்கு
தன்மைபோல்
கூத்தனைக்
பெயரிய
அன்புடன்
அகப்பாட்டினையே
கொள்ளப்
பெருஞ்செல்வனாக
பாணினிக்குணர்த்தியதும்
கலந்து
பிராயத்தினரெனவும்
வேறுபாடு
யாக்கைக்கு
செய்ததற்கு
ஒருவரையொருவரைக்
அரசாட்சியினிறுதிக்காலத்தே
செய்யுட்டலைப்பில்
மதியாமையைத்
பரிபாடலுள்
தெய்வான்பனுவலை
நுண்ணறிவும்
ஏனென்றால்
பொருளன்றாதலின்
பொய்யில்
குணமும்
பிடிக்கப்
பண்பும்
நிசரத
செய்தானெனவும்
குருகையிற்
நண்மையேறு
தெரிவிக்க
பாராட்டிப்
நூலை
சந்தித்தது
தெருளிற்
செய்யுளானும்
முழுகிக்கையின்
பிராயத்தினராகக்
இப்போதும்
இக்காலப்பெயர்
வினைதீர்க்குமே
வட்டிலையிட்டு
போலுமே
கலகம்பட்டுப்
காராரு
முடுப்பதூஉ
செந்தமிழ்ச்சொல்
கலித்துறை
பெரியாரால்
றெய்தினார்
இராமரொடும்
தேனேறு
இவர்களையன்றிக்
ஈடுபடுதற்கேற்ற
வல்லியைக்
மராமர
நிறைதல்
கண்களுமுறையாற்
தன்வலி
செல்வி
நன்கறிந்தவராவார்
எப்பொருளினுந்
றெல்லாருந்
செப்பில்
கம்பர்க்குற்ற
பிராட்டியிடம்
இடைமடுத்துப்
தமிழ்க்கல்வியிலே
பொருளையே
நோக்கியே
நெடிதுசேறல்
டதுமறைத்தே
திருநகரியினின்று
ஒருங்குபாராட்டும்
கண்களாகிய
வீடுறுகின்றது
பிரானுக்குத்
இதுபோல்
உத்திரமாம்
டார்கும
நன்கறியத்தக்கது
சலமிலா
தலைவர்க்கும்
வால்மீகியைப்
கோயிலாகிய
வித்வான்
தாமெடுத்தாளப்புகுந்த
குலனும்
அப்பெயரே
அரம
இப்பின்னோனாயின்
முதலாகச்
வகித்தார்
ஆண்டிருந்து
டியபொன்
ஓரிரவிற்குள்
படைப்பளிப்பு
இவனையே
பிறர்முன்
லாயிரத்திற்
பக்கத்துயர்ந்த
ஆராய்வது
வகுத்துப்புகழ்
உதயேந்திர
அவ்வள்ளற்க்குச்
அதுவும்
வழங்குதலானும்
நாடுசென்
பெருமாள்
மதித்தனரென்பதும்
பாலெய்தினானுக்கு
விடப்பட்டும்
கூற்றாய்
காரணமாகக்
அவையும்
கதைக்
கொல்லமாண்டு
பேதைநீர்மைப்
அருளப்பட்டனரென்பது
அவனையே
கதைகளையே
முதலியனவும்
சரண்யாய
நகரங்களையும்
அறிகிறோம்
செய்தோர்
மகளிரை
இப்புறத்திரட்டுச்
தலைவ
கவிபுவியிற்
தம்மால்
வெண்ணைத்
ஆழ்வாரருளிய
சரித்திரவியல்புபற்றி
தெழுதுதற்கு
பிரசுரம்
உலகத்தைக்
நிகழ்ந்ததனைப்
திருக்கைவழக்கம்
றீஞ்சுவை
சிறிதும்
மேழுலகும்
பிறந்தவர்கள்
இவ்விருவர்
வரையப்பட்டுள்ளன
மாலையால்
கேற்பதேயாம்
குவித்தானாகான்
தூய்மையினும்
பிறத்தற்கு
நம்
அக்கதையின்
இனத்தோடு
அகிலா
மூன்றுலாக்களாலுந்
முசிறி
பரக்கவருளிய
வடவேங்கடத்தை
வியாசபகவான்
சடையனதரையிற்கண்டு
தொடர்ந்திரண்டு
புறத்திரட்டுத்
தலைப்பட்டனரெனவும்
றாங்கினன்
பெற்றவராவர்
விட்டுக்
பிராதாபருத்திரனுடைய
அறிந்ததும்
கம்பருக்
கொள்ளலாமாயினும்
ஒள்ளியனவுமாகா
இசக்கியங்களுள்
ஒளியானும்
பொருளமைதிகளையும்
காணப்பட்டதெனப்
வென்ற
குலைந்தவூர்
பெருமக்களாவர்
இப்பிரதிகளில்
இற்றைக்குப்பன்னூறு
வெட்டுண்டு
கோபித்தற்குத்
வெண்ணெய்ச்சடையன்
விழைந்தது
கட்டடங்களையுடைத்தெனவும்
பான்
இக்காலைத்
றன்னா
தோற்றதனா
சிறுகரும்பின்
இயல்பாகவே
வேற்றுமைப்பட்டவர்களேயாயினும்
கெளிதுமாகி
நிமித்தசக
வரும்பொழுது
முடிவுபெறாது
சிந்தாமணிப்பதிகம்
வெளியிலிட்டும்
கழனிகளிலொன்றில்
அண்ணாமலைப்
என்றவாறு
பிரதி
கீறாய்வேறு
தேன்வளர்ந்
நதியிலேயொரு
குரியதாக
ஒத்ததென்று
பாடினாரெனவும்
புகழத்தக்கதெனவைத்து
யிக்கதை
நூலினும்
அலர்த்தும்
விலைகொடுத்துக்
காதையும்
நண்ணினான்
இராமாநுசரும்
துறைபடுத்த
பசுங்குடையார்
தொகுத்து
மிதிலையில்
ஞானமென்னுங்
உண்டற்காகாவாதலால்
யாட்டுடை
எவ்வளவிலுள்ளது
மெரிய
திருமகனார்
வண்ணமுள்ளதாய்
காரணமென்பது
ஈண்டுக்
இதனுரை
புல்லுயிர்மன்னர்கண்டாய்
அவைபற்றி
மலைநாடு
தெரிந்துகொண்டு
மாற்றார்செல்வங்
மூத்தோனாகக்
மதிக்கவினினாடியன
மதுரஞ்சேர்ந்த
முகமாக
வாழ்கின்ற
கதையாண்டுஞ்
வலங்கொ
அழுக்காறும்
வெள்ளங்கிழக்கு
இக்காலத்துப்
நோக்குவாளாயினாள்
கண்டறிவதில்லை
ரமலன்
தகளியாஞானச்சுடர்
இனைய
சமணருஞ்
நன்றுகேட்டு
வெளியே
இயல்புக்கும்
லெழுந்து
அரும்பெறன்மணியும்
தத்தமினத்தொடு
திருவொற்றியூருக்குச்
குலத்தைச்
கவித்திறமெய்தற்கு
நெஞ்சிற்
வாழுமழுந்
ஞானத்தினுஞ்
பகற்போ
கொத்த
தொகுத்தார்
செய்யுளொன்றைச்
படுதல்
ஈதறியப்படும்
பிந்தாமற்
சுந்தரப்பொற்
உடனே
கொண்டது
அழகும்
உடையனாயினான்
தெள்ளியராதலும்
செவ்வியமதுரஞ்
நுண்மணலூற்றொக்குந்
வழங்கினரென
கருதிற்
இறுதியிற்
சதுர்த்தியை
தேர்ந்தான்
வருதலால்
இடைச்செருகப்பட்டமையும்
பொதியத்திருமுனிவன்
மாலென்
நன்னூன்
கூறுதலான்
தமிழ்நாட்டில்லைபோலும்
தெரிகின்றன
அம்முந்துநூல்
மனத்தையும்
நஞ்சீயர்
தெயவவரத்தினாற்
ஒட்பம்
பாடும்போதே
உதவிவந்தனர்
சீராமகதையினைப்
கேட்டோ
பண்டறியேன்
நூற்பயிற்சி
தனுஷ்கோடிக்கரையில்
மிகையன்றாம்
நெடுமாறனும்
முலையும்
லெண்ணுத
பாலேய்
தமிழ்வழக்குகளையும்
களிறுதான்
சிறந்தனனெனவும்
பெற்றானாக
தென்னாட்டவரைப்போல
மந்திரம்
பூசன்மிகுத்து
சாசனங்கள்
அவ்வளவில்
வளத்தையே
கண்ணிற்கினிய
விறுதியிற்
கலியுலா
பல்லாயிரவர்க்குணவளித்தது
கரனை
இன்பம்
தப்புவதோ
விளங்குதல்
தோற்றம்
இவைதோன்றலுணர்த்தி
போழ்தி
பெயர்த்துக்
புலமையி
புலவர்க்கெல்லாம்
பெருநகரங்களையும்
வளைக்குப்
நம்மெருமாள்
பலகுற்றங்
தடக்கைக
அழியாப்புகழ்
அரிதாமென்க
தன்னின்
கூத்தருங்
தனித்து
விரித்துரைத்ததாம்
மொழிந்த
அத்யாத்ம
தேட
ரெழுபதுங்
அங்ங்னம்
லுனையிகழ்ந்து
மாதவன்
இக்காலந்தான்
வதத்திற்குப்பின்
கதைக்கு
முதலெல்லை
பாடல்களாற்
சுருக்கமே
முன்னோதி
தகைமைக்
எனப்பாடினாராவர்
தெக்காலந்தென்றிசையி
அப்பெருவிலைப்பட்டைக்
கடிக்குங்கை
அச்சீதைபாற்
முண்பதூஉ
கதையில்
எழுதுகோலைத்
கொடுக்க
குறித்தனராவர்
செவிகள்
இவ்வரியகதையே
சோழநாட்டுத்
இந்நிலவுலகில்
வேற்றுமை
பாய்நதி
இடைக்கால
அநுமனைத்
அருளிச்செய்த
வேண்ட
மிலார்க்கியை
கருத்துக்
மேல்வருஞ்
தாங்கி
ஒருவரோடொருவர்
இயைபுடைத்தாமென்பது
அந்நூற்கு
மட்டுப்படுமோ
கழிந்தவாறே
பத்துக்
வைத்துக்கொண்டால்
கழனியிற்
காண்பன
கலைத்தமிழ்கேட்
தலைப்பின்
கற்பாரிராமபிரானையல்லான்
உரைசெயற்
பன்னப்பெறுபவோ
கலியிற்
என்பாளைத்
வகுத்தலும்
திருவரங்கத்துள்ள
கதையரோ
விசும்பு
குதவித்
வரங்கேற்றம்
கருமழை
னம்யலத்திலோர்
சிற்றின்பமே
திங்கண்
இலக்கணம்
செய்யுண்முதல்
பிரபலமான
மகட்கொடுத்தானுக்கும்
னவனே
எய்தலாகுமென்றும்
விளங்குமாறு
அம்மாற்ரார்
தந்நாட்டார்
வெல்போர்
அநுபவிக்கும்
கற்பகத்தின்
விரும்பும்
சிலவற்றானாயதொரு
பேரழகை
வள்ளைப்
அஷ்டா
குணப்பட்டதில்லையே
பல்பிறப்புத்
காலமேயாம்
வேநளன்
எய்தாமையும்
குறுநீர்க்கன்னல்
சாஸனத்தாலும்
நீயெயோ
மீப்படமதித்து
நெல்
கருத்தென்றுணர்க
உத்தர
விரிக்கும்
பக்தியையே
இத்தமிழ்
இத்தமிழை
மணியோசை
ஆயிரக்கணக்கான
பயின்றாலும்எய்
காண்டத்தில்
அளவிலன்பினால்
திருவாக்குகளையுட்கொண்டு
கூறியொழியாமல்
முற்றுமென்று
ஆய்ந்தறிதற்கு
சடையனிருந்த
நாலடி
வேதமெனவும்
ஆராயுமிடத்து
கூறலும்
காலத்தவராகக்
பொருளமைதியும்
பெயரிலோர்
திரிகர்த்தனும்
தோர்க
சில்லமிழ்
தாணிலாவுங்
நயனுடையானுமாகிய
அவனுக்கு
னருகிருப்பச்
மேலுணர்த்தப்படும்
கயன்மேற்
சுடுசரம்
சிறையிருந்த
புராணத்தீருஞ்
எழுதப்புக்க
கம்பன்றழையக்
செய்கை
புக்குழி
பிற்பட்டிருத்தல்
நாட்டைச்
சங்கமாகிய
கிடைத்துள்ளன
கருதினாரென்பது
வல்லியைப்புல்லியகைக்கோ
கேட்கப்பட்டதொன்று
இவ்வள்ளலைப்
பார்த்தாள்
புரிந்தவனாகக்
பெருவிலை
சிற்றின்பம்பற்றாது
விரதமா
உலகுக்கொரு
சிறக்கத்
இவ்விரண்டனையுமே
இத்தகையன்
சிந்தாமணிச்
யாமே
யாம்
எனவிருந்ததை
பக்திசத்திரமாதலான்
சதகப்
சங்கரனுக்
மகாசபைப்
ஆழமும்
பழக்க
விறலார்
குலத்திற்கேற்பப்
பூமேலிருப்பாள்
சென்றபோது
என்னுங்கலித்துறையுரை
நன்னெஞ்சர்
ஆண்டுதான்
மணித்தாம்பே
வியப்பும்
நயனுடைய
வரையறையையுமுடைய
முடியசைத்
நிரப்புக்
ஈண்டை
சுரபி
வெந்தாய்
என்பதேயாம்
இவளிடையும்
காலமாதலால்
யெம்பவ
காளிகோயில்
பிரமசூத்திரத்துள்
நிலையில்
நினைந்து
அண்ணலு
இவ்வுண்மை
மங்கலச்சொல்
திருமருங்கும்
நேரே
பொருந்திற்றாகும்
நிகந்ச்சிகள்
நோக்குமிடத்து
இசைகோடலாவது
தூற்றென
மாறுபாடுகளொன்றும்
முன்னதை
மற்ற
செய்யுளிற்
திருவாக்கினும்
விருளெல்லா
குத்தன
கொண்டங்கார்த்தது
மடத்திருந்த
கொண்டொரு
தமித்துப்புக்
மாரிமாட்
கன்னன்மதயானைக்
யானைப்
வருணனையில்
விட்டனர்
சிறப்புடையப்
இயைத்துரை
மூவலூரில்
படையெடுத்துச்
கற்பினையழித்துப்
மனிதர்
றிருவழுந்தூர்க்
கடல்முத்து
வயிறாரவுண்டு
அகன்ற
செய்யப்பட்டது
தசாவதாரங்களுள்
நடுவிலுடைய
நாளிற்
முகத்து
தேபோல
நாவலரே
முலையிரண்டு
ரெழுபதெனு
கதாபாத்திரங்களை
முற்பட்டதன்றோவெனிற்
னிடைநி
மெய்யேபோற்
நாமாட்செய்வோம்
சிந்திப்பாராகுக
சிறந்தானென்பதும்
பெற்றனரென்பதில்
எவ்வளவாக
திளிக்குந்
நூல்களிடத்துச்
என்றதனானுய்த்துணரலாகும்
பொருள்களெல்லாம்
தங்குவோன்
போதுகின்ற
மற்றெல்லாமும்
ஆழமான
சிறந்தவாறு
கலந்ததாயின்
கெய்த
காளியைப்
கருத்தை
கருத்தே
சிந்தாமணியாரோ
கருத்து
நன்றியற்றிய
கொண்டால்
கவரிமாவனைய
நூற்றிருபத்தெட்டு
அப்படலங்களும்
சுரிக்கின்ற
அருவிலையுடைய
யினியறிந்தேன்
கொல்லியைக்
உத்தரராமாயணம்
முதற்காரணம்
புகழ்வது
உய்த்தறியப்படுகின்றன
அழுவதுங்
தமிழறிவனாகக்
காய்த்தநெற்
படின்
கருதுவர்
றைம்பத்தாறு
வைவின்
துறைகெழுநீர்
கொள்ளுதலும்
இரகுவம்சத்தில்
குமரியம்
கூறினராவர்
அதுகேட்டு
வாக்குக்காகவே
இடுக்கணழியாமை
னேதலை
சிறப்புச்செய்த
நூற்றொகைகளாற்
எதிர்பார்ஹ்த்து
நீங்கா
மனிதன்
கதையை
நிற்கினல்
சேர்க்கக்
னெயறிந்து
கதையே
சரித
சடையன்வெண்ணையிற்
விசுவாமித்திரரும்
னிரவியெண்டிசை
இதனாலே
இவ்வாதித்தன்
காரணமென்றும்
எழுதப்
பாளை
முன்னிற்
அஞ்சினேள்
நீங்கு
புரிந்துகொண்டிருந்தனரெனவும்
வண்டியிலுய்த்துச்
உழுதொளியுடன்
கமுகுபோலப்
ரரக்கன்
பேரறிவாளனும்
தொன்றிக்
மனைமுற்றத்தைச்
கொடையனாகிய
கோடலும்
ளெண்ணுந்
தவறாதலுணர்ந்து
ஸ்ரீசடகோபரது
புகழ்போலெங்கும்
பெரியரால்
கொண்டனராவர்
அலர்த்தினும்
வியந்து
தாய்மொழியாகிய
வழங்குதலாலுணர்க
மின்சொலி
காளிதாசனும்
நந்நாவலரென்று
உரையைச்
வருணமுதலிய
சிந்தாமணியினும்
குறிப்பானும்
எஞ்ஞான்றுமுளதாய்
இந்நல்லுணவு
திரிகர்த்
கூறார்
உணர்ந்திருந்தனரெனக்
ஓராள்
அவ்வணிகனைச்
செயற்கையறிவும்
லெழுதுண்டமறை
போர்வேள்
குடகக்
வேறொருவர்க்கு
குறுகியதொரு
காமத்தால்
கோச்சட
இராகவையங்காரின்
தொகைக்
புகன்மணம்புகூஉம்
திகழ்தரு
இராமாநுஜமுனிவர்
நிறைபொழிற்
பொருந்தியதாலும்
இச்செய்யுளிற்
ருள்ளளவு
படலத்தொகை
மேனி
யாகுமெனத்
மண்மகள்
தோண்டச்
உதிர்க்கும்
ஆயிரமாகிய
மகாகாவியம்
முறைப்பட
ஊண்
சென்றவின்
மிகப்பெரிய
செய்யாந்
முன்றுறை
பண்பேயிறங்கு
என்றதனாலும்
உரைப்பர்
எளிதினறியத்தக்கதாம்
கம்பனா
சொன்னவர்க்கு
பெருஞ்சிறப்பெல்லாஞ்
ஆராய்ந்தால்
நிலையை
வுண்மையேறுந்
உரிமையினுயர்த்தி
வேறுசில
பசுங்
முண்பதுவு
கால்பெரிது
மங்கலத்
என்னையெனிற்
காதும்
வரிதலை
கபர்
இல்லென்பார்
பொதிய
பார்க்க
அச்சுப்பிரதிகள்
விவரம்
கைபரப்பி
ஒன்றொன்றாக
பால்சொரியும்
தோன்றவே
நெஞ்சினால்
பெண்டகையால்
இருப்பதென்று
சதுமுகத்
மொட்டிப்புகழ
பாடப்புக்காரேனும்
வுறைகின்ற
வெருவி
பெரியதோர்
கிழித்த
தவஞ்செய்த
உலாப்பாடும்போது
வைத்துக்கொண்டதோர்
துறவறம்
நந்தின்
புன்கவிமெய்
களித்தனர்
கொடுத்துப்
யம்பரந்
அவர்தாமே
குகனையும்
மொழி
வெனின்
நெடுமுடியண்ணலதென்பர்
செல்வமிகுதி
பொருள்கை
தமிழாலுலகை
திராக்ஷாராமா
குளிரொற்றியூர்
மின்றாம்
உள்ளனவற்றையெண்ணிற்
மெய்ப்பொருள்
கூறப்பட்டது
எடுத்துக்கொண்ட
காவியங்களுள்
மெய்கண்டதேவர்க்குச்
மறைவு
குவளைப்பொற்பூ
யுத்தரம்
என்பவரால்
இராசராசனுக்கு
செந்தமிழ்ப்
மேற்கொண்டு
தமிழ்மகளின்
வைத்துமேல்
ரிராமன்
சானகி
கொடுமைநீங்கி
யரும்புக
தெய்வவாக்கினாற்
னயோத்தி
வேளாண்பக்கத்தியல்பு
கந்தியார்
அதுவேயாமென
என்பதுபற்றியே
அம்மானைவரி
வலியுறுவதென்க
மணங்கொள்
யின்றமிழாற்
பகுதியை
அந்நிலையிலெழுந்து
மகனுடலைக்
மாணாக்கருள்
போலக்
ணகை
பராவரு
காட்டலும்
செய்யுட்டொகையினின்று
நேமியினளந்தான்
அந்நூற்பொருளெனக்
வாங்கிக்கொண்டு
என்றுமுளதா
சிறக்கவே
பரதன்வெண்
சிதறுண்டு
அத்திங்களை
குற்றங்கண்டென்
கன்னலினின்று
பெருமைப்
நிறைதலால்
இருந்துபாடினரெனவும்
தொல்காப்பியர்
சிறப்புச்
இசை
புனைந்துரைக்கப்
வழங்குவன
கைக
பொற்றா
அப்புறத்திரட்டு
மின்றித்
சடையன்றம்பி
அச்சங்கரனுக்கு
உத்தரபாகமே
தழுக்கறுப்பான்
பலகாலமாக
தந்ததமிழ்
வேங்கடத்துச்
பொருந்தாதென்பது
நன்குணரலாகும்
பாடுதலில்
தமிழ்முனியெனச்
இறுதிச்
தறுகட்
அளந்து
விடுத்தானுக்கு
தலைவரென்றது
கடந்து
றிரக்கச்
நிலையாமை
சாத்தனார்
தொகுத்துச்
யென
பட்டதனாற்றெளிந்துகொள்க
சிறந்தனர்
பிந்தாமலெழுதுவதற்கு
கோடலி
திருவடிகளில்
பெருநன்றி
நவில்கென்றிசைத்து
வேந்த
தானேரில்
திருக்கோயின்
மூக்கரிந்து
மாறற்குத்
செய்யவல்ல
நாணெறிந்த
கதிர்கோட்டு
பேணி
பேதையர்காண்மற்றிவன்றன்
பலபல
நீரியைந்
நண்ணிய
பொதி
மறுக்கின்
இறுதியெல்லை
உழுதுண்டு
அவ்வாறேயாகும்
மணந்தவனாவான்
விளையாட்டுடையான்
சங்கமென்பது
வேங்கட
தொருவன்சபையி
குப்பையு
கேட்டனர்
கருத்தையே
கைகழுவி
செல்வங்கேட்டறபவர்
குறிப்பானுணர்ந்த
னவன்சடையன்
றெரிகிறது
திரமிளம்
பெயருடைய
அவனால்
மோட்டொருமை
கூறியவற்றாற்
குறிப்பிடுவது
பங்குனியுத்தரநாள்
வருஷத்துப்
விளைக்குமரிசி
இவ்வளவு
கொண்டாரார்
இறங்கி
தந்ததென்றும்
சிலந்தியை
கேசர
பழையனவாகிய
கோபன்றன்
இன்பத்தில்
தொடுப்பதிலும்
வடசொல்
பன்ன
பெரியாரெல்லாம்
கடல்கடைந்த
என்றுரைப்பினுமமையும்
சாநகி
விளக்கி
மறையவர்
முடிவேந்தர்க்கேற்ற
பிடைநின்
திருவேங்கடமலையென்றும்
ஆராய்ச்சியினும்
டொண்சுவை
மாலைத்
மிராமன்
பலவற்றைக்
காண்டங்கட்கும்
கானநீங்கித்
பிரணவப்
ஒதுக்கி
ணேமி
ஒட்டச்
வண்டு
முந்துறவுரைப்பது
யுடையாரும்
றோழ்புகழ்
இயைபினைத்
ராம்
நல்லூர்வயிற்
குறிப்பிடுகிறார்
தொழுதுண்டு
பின்பற்றுகிறார்
தலையெடுப்பினைத்
கூறின்
தருளினான்
பலராகவும்
வான
வாய
ஓம்பினன்
உனக்குக்
ஓதியபின்னரும்
பேணிய
சங்கரன்றரு
வமைவைப்பை
விழைந்தனரென
நினைத்து
களவியல்
மங்கைக்குத்
இதற்குத்
வற்றாமோ
இச்சீதை
சதுரானன
பாடினாரெனவுங்
தெய்வத்
அரசனை
ஆண்டுச்
வருவன
புதுவையும்
ஒன்றின்
விடுதலும்
வழங்குதலுமுண்டு
பெயராகப்
நீரு
தனக்குத்
சீராமாயணத்தின்
நமவென்னு
டாமா
நமக்கெவ்வாறு
பெருநூலாகும்
பின்னதைக்
கேட்டறிவதன்றி
மகளாகவே
யெய்தாதென்பது
இப்படிப்பட்ட
முரிப்பதற்கு
அடைப்பைக்கட்டினவன்
கண்டன்மகன்
இடுக்கட்
முத்துப்படுவது
சீர்தந்த
இணையாரமார்பனுக்கு
அரியபெரிய
பொன்னாயிரஞ்
அப்படலத்துள்
இவ்விராசராசனே
தென்சொல்
வல்லியிருந்தவீட்டினை
இருக்கப்
நூலான்
கணக்கிடுமளவிற்
உரியவல்லவவென்று
வீரன்றியாகமா
அவளது
திறல்போற்றி
மயிர்நீப்பின்
மாடுயர்
பெண்காமுற்
என்பனவும்
கருதற்கு
பிராயத்தோடு
இயையும்
குறப்பெண்
மழுவதுங்
அவளோ
அரசவையெய்தற்கு
ரல்லது
லமுதும்
வாகைசூடிய
வட்டத்
யாது
அடித்த
தலைப்பில்
தமிழ்ப்பாட்டிசைக்குந்
புண்
மேற்படாமையால்
இருபதிற்குக்
இராமாவதாரத்தும்
மின்னை
ஊகித்தலுமாம்
போயவர்க்
கின்றாய்
நோக்கினாள்
கொடைமீளியண்ணல்
எனவுரைப்பர்
அரிதாயினும்
கலை
அதுகேட்டுச்
கொடுப்பான்
பார்த்திருந்தனன்
வழங்கியுள்ளார்
இன்பமும்
சீருஞ்சிறப்புமென்னுமிவற்றில்
சங்கை
புலமையையும்
சிறுகட்டின்கணிருந்தவற்றில்
செய்யுளாயினுமாம்
கடித்தது
தந்தையாக
மின்றிவிடு
பாராட்டிய
வடசொற்கலைக்கெல்லை
கொற்றத்
வைத்திருந்த
கொம்பு
பெரிதாந்
தனமகிழ்
புறநானூற்ல்
தமிழாராய்வாருட்
யாதலால்
காமிக்க
ளவளிவ
பொறுக்கிக்
துறையடுத்த
ருக்குமென்
நினைக்கின்றேன்
நம்மாழ்வார்
உதவிய
வாழ்வேது
சீதைக்கும்
வீரர்களும்
வெள்ளியம்பலத்
கழிந்த
யொழித்தும்
மொழியும்
புகழ்ந்துள்ளனரென்பது
கவிக்களி
அக்குவளை
மகியைக்
எனக்கூறுவல்லரது
லறிவுடை
வேணாடர்கொவுக்கேற்றிக்
பாடியருளிய
வெண்ணைச்சடையன்
வானர
வானவ
வசிட்டனே
வசிட்டன்
குத்திய
வெண்ணெய்நல்லூர்
இடைநி
தண்சார
யனைய
இயல்பாகிய
வரலாற்றாற்
நாலாமென்றும்
வீடளிக்கவல்லதென்றும்
எளிதிலறியலாகும்
சேதித்
முறித்தனன்
ஓதியனபற்றியுணர்ந்து
யணுகுந்
கோயிற்கண்ணே
மிகப்பழைய
குன்றக்குறவன்
எனவுரைத்து
தவறியதனானே
மன்னவனு
எச்சிற்கலத்துக்குப்
றறிந்தாலவ்
இரை
முறைபோகிய
சுவைக்கும்
பொருளதிகாரம்
பவை
புகழ்வான்
ஒடுங்கி
மண்மேற்
ஞான
னுடைவாள்
செய்யுட்கு
திறஞ்சேர்ந்தோன்
இளமைக்காலமெல்லாம்
இராமாயணத்தைப்
இறைவனை
தெய்வப்பொன்னியே
மற்றைநாலு
புதல்வனை
போனான்
புக்குப்
இத்தாமரை
ஆறுகாண்டங்களேயாம்
மதிநூல்
வலியுறுத்தும்
அத்திருக்கதையினைத்
இராமாவதாரத்துரைத்துப்
வாழ்தலினும்
முதலியவற்றிற்
மாத்திரம்
புரந்தர
மறைந்து
பரமஞானபத்தியதிசயத்தை
னினுமரபினாடி
வுலகு
எளிதிலிடம்
தினமாதலால்
நெல்லையும்
காணவிரும்புவல்
மருவாமுதற்சொல்
மதிநுட்ப
அவளை
பாடுதலான்
மேலான
முந்நூற்றுவர்
விளைந்ததே
காட்டுவதாகப்
சிற்றரசர்களால்
சரிதைக்கண்
யறைபுகழ்ச்
அணிகலன்களை
தம்மை
இருக்க
னெற்கதிரான்
தாரணி
கடல்கொண்
மாறிலென்கட
முந்தை
கதைகளிலிருந்து
வழக்கினு
மேன்மையை
என்பவர்க்குப்
இரவுநண்பக
கோடுறுமால்
குறிப்புகள்
வளநாடா
வந்ததென்பதற்குமேல்
நோய்போ
யகல
தொன்மிகு
வெஞ்சின
னுலாவிற்
நாட்டுபுகழ்
இராமாயணமென்னுந்
சூழ்தலான்
நீறுபட்ட
தக்கதன்று
பெரும்பாலார்க்குப்
கனக
சிற்றின்பங்
சேதி
வம்மிசத்தினர்
நிலா
நேர்ந்துள்ளது
போந்தானென்றும்
தோட்டார்
சேர்தல்
பார்த்திருந்தேன்
விழிவந்து
திங்களின்
மாலையொடு
பரமபகவதனுமான
பாடத்திலில்லாமல்
அழகியதோருவமையினை
கருத்தமைந்த
கொடுத்தும்
தேவரைத்
சிறிதுமுன்
பலவற்றிற்
வேங்கடத்
மன்னரால்
எவற்றினும்
முற்பட்டதாமெனக்
செயலற்றுப்
ஏக்கழுத்தஞ்
இயம்பி
பஞ்சம்
கணிகையொருத்தியை
சடையற்க்கு
பிரமம்
தம்முள்ளே
அரியதேயாகும்
திருச்செவிகளில்
தந்தார்
பொங்கு
வண்மையேற
கண்போன்ற
தொள்ளாயிரம்
றாசங்கைகொண்ட
கிடந்த
தரகாண்டம்
கூத்தாடுவாள்
செய்யுட்களிற்
அப்தம்
மேகநாதன்
யவன்மகண்
றஞ்சமென்
தலையில்
தெய்வமாகக்
பெறப்படும்
களிற்றைத்
மராவு
வேறாவரெனக்
விமானத்து
கூத்தருக்குக்
மதிக்கவி
வரிசைப்பட
வாய்
கூத்து
எனவைத்து
பாடிமுடித்த
கதைக்கும்
மார்பிலணி
எல்லாரானும்
தஞ்சுவாப்
மெய்ந்நெறிப்
பெற்றுவளர்த்தும்
ஆங்கும்
நாட்டுப்படலம்
ருயிர்க்குக்
பிடி
வெண்ணெய்நல்லூரிலும்
தலையிலி
இலக்கியங்களிலும்
அகத்தாற்
சொன்னின்ற
டிருவைச்
ணிருக்கினி
சிறந்தோங்குதவாம்
வொன்றுமின்றி
இலக்கணை
லுற்றா
கருதிய
வால்மீகியில்
சிறப்பித்துத்
பணிந்து
பெயர்களானும்
ஒலியால்
வளைந்த
முபநிடத்தை
இனிமையென்பதையே
மொழிப்பழத்
வேறில்லையென்பது
அத்தி
பெற்றனரெனவும்
றுங்
பொருந்தாமையால்
குருகைப்
விரிந்தபூ
பெருந்தடங்
அரசுச்
தனக்குணர்த்தவே
என்பதுபோல
வெறிக்குங்கீர்த்தியேருழவர்
இதற்கிணங்க
அந்நாட்டுப்
படரக்கான்
அநுமனுக்குக்
தெள்ளிதாம்
முடிமணியொளியினும்
திருவொற்றியூர்
போதிற்
திடைவிராய்ப்
டாள்வான்
சிற்றெண்ணையே
புகழ்பொதிந்த
வேறுசிலர்
இவரின்
அவர்களால்
பழுத்தன்
திரிகர்த்தனாகிய
கடலிலழுந்தி
போதுவாய்
படலத்ஹ்டின்பின்
இடனாகும்
காலை
டெல்லா
கூறுவது
மதிநுதலே
முலையுமூக்
காதல்பெற்
சூட்டப்பெற்றான்
எண்ணத்தகும்பா
நடக்கிலன்னமா
சம்பந்தமான
வயது
இக்கவியரசர்
புரிந்த
தென்மதுரையில்
இந்நிலையிற்
மறைவாணர்
சின்னாளில்
இச்சிந்தாமணி
அவ்வரங்கேற்றத்திடையே
சிலவெண்பாக்கள்
விக்கிரமசகம்
கருதியேயாம்
ஸ்ரீசடகோபரும்
லூர்தெற்கு
னமுதான
இராமாயணத்தைச்
யெய்த
தறிந்த
தெய்வவேந்தாகிய
புரி
கல்லி
சந்தத்தில்
துளைத்தணை
முதவு
பாராட்டினாரென்பது
களரியிலே
யடிகளினின்றும்
தோள்வேது
எழுதினர்
விருந்துநுகர்வோர்
வெண்ணையூர்ச்
குப்பை
தெரிகிறது
பெற்றது
விரித்தும்
சமயோசிதமாகக்
வேள்விப்படலம்
ராசைக்
புலவர்க்
கவியெனக்
யொட்டக்
அதனினுஞ்
பயனில்லையேற்
சாந்தினைப்
விரோதமில்லையாம்
பொருளாகும்
மூவலூரும்
கூத்தரையும்
முதலியதொடக்கற்
நெடுங்காலஞ்
தவறாகும்
நாற்பொருளும்
துளவணிவது
பரராசசிங்கப்
றோமற்றை
பெருமையும்
தனக்கும்
கன்றென்று
வருவித்ததாம்
தலைவியும்
இயையாதாம்
கூறுதற்குடன்
ரிடமின்றிக்
அங்கடம்
வாக்கலும்
காட்டை
கூறியிழிந்தனர்
மிகச்சுருங்கவுரைத்து
ரானே
யுத்தர
எண்ணலாகும்
எழுதிய
குரவை
னக்கணமே
யாரைத்
அபிமானிக்கப்பட்டனரெனவும்
விளங்கும்
னோர்புகழ்
இக்கருத்துக்கியையவே
யாகுமென்று
பயக்கின்றது
பாசங்கலந்த
சிறந்தமென்
வேய்ந்தருளுங்
புலவர்களும்
சென்று
ரையும்வாழ
பேசாமல்
தங்கி
செய்வீர்களு
மாலைபக
இம்முத்தொழில்
வாழ்க்கையிலே
குலோத்துங்கனும்
றிருவழுந்தூர்
சிறந்துசிற்றம்பலத்
மேம்படுத்தேத்தி
றீங்கவி
பெருநிதியறைக்கணுள்ள
யணையே
கிட்கிந்தாகாண்டம்
படலங்கள்
அவையியற்றான்
வாளன்
கிடக்கி
இடனில்லையாகும்
பெளத்த
இச்சங்கந்தான்
நந்திக்
நீரினையுடைய
கண்டார்
சீதையைச்
தமிழெனும்
வாழ்க்கை
தென்சொற்கு
பல்வகையானும்
டாமேயென்னுந்
காலத்தேயாதல்
பரந்து
கேட்கப்பட்டனவுமாம்
நல்லவையாகக்
பெருவிலைப்பட்டினை
நன்றறிந்து
துரிமை
பெரியனவும்
பாதுகைக்கு
தாமேயாகவும்
பிழைத்தலாவது
இச்சங்கம்
அறிவையெல்லாமும்
கூதுமே
தொட்ட
எனவருதலானும்
பாடிக்கொண்டிருந்தனர்
சீராமபிரான்
வெண்மணல்
கோளத்
ஒக்கும்
வேறில்லாமையால்
வளமனைக்கண்
சுவைக்கு
ஞானக்
வெளிப்படுத்த
வனம்புகுதல்
கருதப்படுதலுங்
செய்யுளாகிய
வைணவர்
காலந்தொட்டேதான்
துணியப்படுவர்
வீசுந்
தோதியரங்
சக்கராயுதத்தைத்
ஆக்கும்
நல்லுயிர்
மானாகரன்
இவற்றின்
வெய்துட
எனப்பட்ட
கொள்ளப்படுமாதலின்
மெளிய
செய்யுட்களும்
புதுவைத்
விளங்கினோன்
சடகோபரது
அஃதே
புகழ
பொருந்தவுரைப்பது
ஓரங்கற்
சமயநூலின்கண்
ள்
உலகவழக்கினாராய்ந்தன
கருதுவோம்
அருமறைக்
யோடின
கொண்டேகினான்
வருகின்றது
அரங்கேற்றப்பட்டதென்பதும்
கணபதியரசர்களுள்
பதிநேர்
முனிந்தனனென்பது
தொறுவெறும்
எனப்பட்டவன்
திருமனையின்முற்றத்தொருபுறத்துக்
னமைத்
கிழத்தியுங்
ஆங்காங்கு
வருந்திக்
யாவரும்
எல்லாரினுஞ்
விக்கிரமனுலாப்
நகைபடுபுன்சொலில்
மதுவின்
இவற்றுக்கெல்லாம்
சயராமகதையிலொரு
வள்ளலுடைய
மூவலூர்ச்
கற்புச்சிறத்தலும்
அளத்தற்கரிய
சாநகியினுடைய
இரண்டோ
தற்தன்மை
ரவர்தம்
னிராமாவதார
கேற்றுங்
பேரன்பினாற்
குவளைப்
வள்ளற்றலைவன்பால்
மனமொத்து
உயிர்த்தொகைகளும்
வருதும்
இணையார
இறுதிக்காலமேயாமென்பதுணர்ந்து
பாடினாரென்றறியப்படுதலின்
காதித்
சுரக்குங்
கணங்கொள்
உரையாற்றியதுண்டு
தென்னுண்டேனிற்
றியாகமா
றீர்ந்து
சிற்சில
தன்னடைந்தார்க்கெல்லாம்
தமிழ்மொழிக்கு
கொண்டுவருவன
இப்பிறழ்ச்சியும்
நாளுந்தரும்
பொன்னமுதும்
வேட்கை
இதனியல்புணரப்படும்
முதலியவற்றாலிவ்வேடு
மார்ப
மோங்குயர்
மக்களுடய
கூற்றென்
இதனையே
வரித்து
இயல்
பெயரும்
எனும்
கொடுப்பத்
றுகைக்குங்
துடையிலெழுசிலந்தி
கொடுப்பது
யெளவனகாலமாம்
பாடினாரில்லையென்பது
முறையைக்
காகு
கல்வியைப்
பிராயமெனக்
கற்பக
னவையவை
நூலிற்
பாட்டொன்றைப்
பெற்றுப்
சென்னிநாட்டெரியல்
வலி
பிறந்தோர்
கிளவிச்
திருமகனாரிருந்தனர்
வானரங்களுடன்
இந்நூலுண்
தெறித்த
மனதறிந்து
கன்னியாகுமரியா
பாடங்களையே
கவிகள்
பலவகை
கழனிபடு
தமிழ்க்கல்வியினையுடைய
மிக்கனராவர்
கிபிஇலும்
முன்னேயாம்
கதையென்னுந்
வீடில்லை
அரசகேசரியார்
வாளரக்கன்
முடுப்பதுவு
என்பவனைத்
லொருமை
உடன்படாதது
ரித்துறைவர்
இராமபிரானது
இத்துணைக்
சிறியதேயாமென்று
நான்முகனுந்
ஆனால்
ஆராய்ச்சி
தீர்ந்து
னரிலவன்போற்
சொல்லக்கேட்டு
தக்தனார்
மிரவிட்டான்
தேவருக்கும்
கொண்டுபோய்க்
அத்தொழிற்கு
நகையாடும்படி
தமிழிற்
லீந்துபுலி
தாதன்
வன்னா
திரிந்த
பெருங்கருவியாகக்
பொன்னா
மரீஇயினசொல்
துதயத்தெழுந்த
அச்சடையனால்
பன்முறை
சிவபிரானரிளினர்
சென்னிபோ
இடைப்பட்டதலால்
போல்வதோர்சொல்
புலங்கொள்
அமர்த்தி
அக்குடியிற்
அளித்தான்
மொய்த்தீண்டிய
எரிக்காமல்
ஆங்கவன்
சேற்றவளை
சடையன்பாற்
றிருத்தாளிணை
கவன்றிருந்தவள்
சவிபுடைத்
அவ்வாறாயின்
செய்கடல்
மயக்கத்திலே
புறத்திரட்டில்
தசரதனிடம்
வெண்பாவிலும்
ஒருநள்ளிரவில்
மூன்றும்
குடிக்கும்
ரகுராம
சிறுக
முன்னை
இவ்வரையறைகளின்
விளையாட்டுடையாரே
வீரசப்தமே
புத்திர
குளிர்கின்ற
கூறுநாலாயிரக்கோவைகொண்
டொத்தி
சிற்றெண்ணானே
அசித்துக்கேனும்
புகின்
எடுத்துரைத்தலின்
நெடுமால்வரைக்
அரசாண்டார்களெனக்
பல்லாற்றானோக்கினும்
மதமலை
போதிலும்
யென்பதும்
சித்தரித்துள்ளனர்
காளியே
பருமையானும்
நல்லூரையே
போற்றப்படுதலைக்
சூழ்நிலைக்கு
ஓதினேனில்லை
வர்ணிக்கிறார்
கொல்லென்று
அறவுரை
கோதையர்
திகைத்திருந்தவளவில்
நூறொழித்து
ரென்றுகொள்க
பொன்மயமான
அபயன்
தொடாமலே
கோபனைப்
சொல்லி
பரிசயம்
தெய்வத்தன்மையை
வழங்கப்படும்
உலாவாற்பாடியபோது
கூறியதனையும்
மலரினு
மலரின்
புகழ்க்கம்ப
நாடுகெழு
வோ
அரியவாவனயாவை
பேற்றைப்
உயிர்த்தொகைகள்
டழிய
புதல்வர்
கம்பர்பாலும்
மிருள்கின்றதே
சங்கரனனையசான்றோர்
இடைச்சங்கம்
உபகாரி
ஐயப்படுதலுடைத்து
புகழெய்தலே
வீட்டிற்கியலுநெறி
நாழிகையளப்பதோர்
பெருங்காப்
மும்மழை
பாராட்டப்பட்டிருத்தல்
விரவிவருதலிற்
மிகுதியாகப்
சடகோபரைத்
அறிந்தபடியால்தான்
வென்சொற்
வாழ்த்தலும்
குறிப்பிடாத
ஆனந்தக்
ஆலமரத்தில்
நம்பன்
கூறுவதும்
களவினொழுகுதலைச்
தேர்ந்துகொள்க
கணக்களா
ரசம்
பருத்துவளர்ந்துள்ள
நல்லூர்ச்
நன்னாட்டு
மிகப்பிற்பட்ட
யான்புகழ்த்திங்
பூணிலாவுங்
செல்ல
எடுத்துக்காட்டும்
குணரலாமல்லாது
பெற்றோனும்
மும்பர்
ஊராதல்
அஃதொழிந்த
ஆழ்வாரால்
முன்செல்க
வில்லதும்
விருந்தேற்றுக்
சாயங்
முன்னாய
தொட்டறிந்தவனுக்
படிபுரக்கக்
இராமாயணம்பாடி
பொன்னளவு
ஆதித்தனென்பதற்குப்
இராமகதையில்
பாராட்டாமையுமே
செய்தலும்
ஐயனாரிதனாரும்
கூறப்பட்டதனோடு
திரைந்து
மாறுரைத்தனன்
மலர்ந்ததாமரைக்கு
சுவடிறக்
காலத்தவரென்பது
சோழன்மகன்
செய்திகள்
பொருட்டுத்
வல்லவாய
பருணிதர்
பாடகர்
ஒருவருமிராராயினும்
இப்பட்டாடையையும்
செவி
இயற்கைக்கு
எளிதுமாகிச்
இயக்கமும்
வேந்தரும்
கையின்
எதிர்பார்க்க
இவனதாதல்
நடந்துப்பு
தூக்கக்
விக்கிரமையுலாவாற்பாடும்
கூட்டி
கூடுமாயின்
பயனாக
நாளுந்
கூறினராகவும்
தந்திடை
தொட்டவெற்குணரலாமென்று
வருவனவற்றானுணர்க
இளமைக்காலத்தே
அகங்கரித்து
தூருவச்சன்
வேற்
தொல்கள
காலத்தன்றி
உலகின்
குணாதித்தன்சேய்
மாத்திரை
அப்தங்களெல்லாம்
அனுமனெப்போதும்வாழி
சரணாகதியின்
யுலகை
லெழில்
சரிதைகளை
சீவகனும்
வென்றெடுத்த
தெரிக்கின்ற
இதுநிற்க
கவிராட்சதனெனப்
அதுதீர்ந்து
மொழியை
செல்லுமுன்
நெல்லு
நம்மாழ்வார்க்குரியராகிய
தெரிதலோடு
சடையள்
தெறித்து
வஞ்சியாங்
கீறி
மயங்காமைப்
றோளிதிண்
கம்பரைப்
சிறப்பித்துயர்த்திய
உண்டாக்குமென்றார்
றென்புழன்மா
பூவைப்
நுன்றிருவாய்மொழி
தழுவுகின்றனர்
அணி
பாரிலுள்ளே
மனமும்
செலுத்த
உரைத்தாராதலால்
காரார்கா
நற்பொருளிற்
போகமு
வருவெண்ணெய்
சடையனையல்லாமல்
இன்னவுறவினன்
வானோங்கு
வரின்
எடுத்துக்காட்டிய
கோமாற
தமிழ்நாட்டில்
தட்பம்
அரும்பைத்
கணிச்சி
நான்கனுள்
அறிவுரைத்தலாற்
அடையா
சுக்கிரீவன்
பதியிலொருத்தியையும்
ஸ்ரீஞானசம்பந்தர்
குற்றமற்ற
பட்டரும்
முறைதவறின்
தொல்
அந்நூறிலொன்றேனுஞ்
சத்தியலோகாதிகள்
தாம்பாடிய
நிகழ்ந்ததுரைக்க
தம்முடைய
அரங்கேற்றுதற்காகத்
வையம்புனைய
சீராமபத்தியேயன்றி
அவரால்
வகுப்பினராதலால்
நட
இணையாரமார்பனைப்
முதலாய
புலப்படத்
மாற்றார்
சிறத்தற்க்குக்
காடளித்த
வரமும்
விடந்தீண்டிற்றாகவும்
அவ்வுத்தரகாண்டம்
மனத்துறை
ளீனவும்
பெறும்
னிராமகாதை
லோங்க
எய்தினான்
கைகேயி
இவ்வமயம்
மனநிலையும்
எண்ணப்பட்ட
வர்ணிக்கிறான்
நவநிதி
யாங்ஙனமெனின்
அதனாலும்
உணரத்தக்கது
இல்லையுண்டென்ன
இறைவனுக்கன்றி
சீராமகாதைக்கண்
தமிழ்நாவலர்
இலிங்கத்திட்ட
விராம
யறியாத்
நடைபெற்றதென
மகட்கொடுத்தாக்கானுயிற்று
பரராச
தரித்திருந்தனளென்றார்
இந்தியப்
கீர்த்திசெய்
கருணைமாமுகி
கொண்டனனெனவுஞ்சொல்லுவர்
தம்மென
யணிமயிலை
கட்டவல்ல
இத்தெய்வப்புலவரது
இச்சைநர்
உவச்சன்
பயின்றுள்ளது
வதனினும்
சுட்டெரிக்குமென்றே
வறிக
மிரவிமதிய
மலையத்துச்சிமீமிசை
கொடையாற்
இத்தமிழர்
றொருபெ
போகாரே
சிறக்கவீற்றிருந்தபோது
செல்லியைச்
தென்னகமொழியேயாகும்
கூறவேண்டும்
கூத்தமுதலியார்
அவனாட்சியின்
ஆடையைக்
கடனே
ஏழுகாண்டச்
ஆவன்
திட்பநுட்ப
கவிதைசெய்தா
கட்டினான்
மாசெனக்
கையாற்
கேமசரி
காலமாக
லதிசயமாய்த்
றார்களைத்
னின்றுயிர்
திருச்சரத்தைச்
என்னும்மிடத்துமிருந்தனனென்ப
கத்தொட
அவ்வரங்கேற்றத்திற்கு
சோலை
நீருயி
பெறுதற்கு
ஆசிரியமாலை
முதலோர்
இக்கால
பெருமாண்புடைய
இப்பாடத்தை
எட்டுத்
அவற்றைக்
வாம்பரி
விழைந்ததும்
வயதாமெனக்
தண்ணறுங்
கவிச்சக்கரவர்த்தி
சோழருடைய
கேள்வியுற்ற
திருக்கல்யாண
சிங்கப்பெருமான்
மேலூருந்
குயிர்த்துணைவனான
டொளித்ததோமாதவா
நல்லியற்புலவரெல்லாம்
கூறுப
தம்மின்
வாய்ப்படும்
பெற்றார்
விடத்தையேறியபண்பே
நாடுவிட்ட
நொய்தினொய்யசொன்
தெளியப்படவில்லையாயினும்
னேற்றை
சரிதையை
திறத்தான்
வெள்ளிபாடல்
வெள்வேல்
எவ்வகை
செஞ்சொற்
பாழாய்
புறப்பாட்டுரையாசிரியர்
விளையுமென
இடியக்குத்திய
நீடிய
வசைப்பாட்டின்கண்
புறத்திறட்டு
பிறப்பொன்றே
தலைவர்முதல்வர்
பாடுவர்
தெய்வப்புலவரே
குறித்துவரும்
சிரமேல்
சேனாதிபதியான
வீடுறுதிர்
காரணி
சிலவாண்டுகள்
தமிழ்மாலை
உத்தரகாண்டத்தை
நூலானும்
கதைகளாயிரத்தைன்னூறு
அறியாதார்
என்றற்குச்
கூனார்கப்ப
திருமாலை
உலாப்பாடிய
ஆண்டிருந்ததெனக்
புத்திரப்
பெருகொளிப்பருமுத்துகள்
திருமொழி
நீறுபடவிலங்கை
அஞ்சைக்களம்
அரங்கேற்றுதற்கு
முரண்முலைக்
யாப்பருங்கல
பெருவிறல்
செய்தவள்
ஒருவனையே
கரமூர்த்திக்
காணத்
டுவமைப்பைப்
அலர்த்தி
பெருகல்
செற்றங்கொண்டனனாவன்
என்பதிற்
காடிந்நியம்
வல்லியே
கலகமிடலாகாதே
புவிபுகழ்
பலவும்
புரிந்தது
மாங்கோ
நல்வினைப்பயன்களும்
இடைமடுத்தனரோ
தம்மகனார்க்குச்
கவிகடம்
தவர்களேத்த
இயற்றுவித்துக்கொண்டு
ஆய்ச்சியர்
இவ்விழைவெலாமுட்கொண்டு
கற்புடையாட்டியைத்
விளைவாஞ்
ராமாயணத்தில்
லோக்ரு
வென்னா
கண்கொள்ளா
அதற்கேற்ற
தம்பியாகிய
பெறுவித்தல்
புகழ்கொண்ட
விரும்பி
னடிபணியு
சடகோபரந்தாதிப்
னரங்கேற்ற
என்றுமுள்ளதென
கற்பனை
இலட்சுமணனால்
வேறுகூறினார்
இவர்காலத்து
புலப்படாமையாலும்
பணிந்தேத்து
பாடினான்
பாற்றோன்றியதெனவுரைப்பர்
றாமே
அகங்கரித்தாய்
இழைத்தா
யான்கட்
தெயவ
அகலகில்லேன்
நட்பின்
கோவைப்
அலங்கரித்தனர்
வெட்டிவிடுவேனென
பிறவியென்னும்
பாடியருளியதற்குக்
வேந்தருங்கொண்
செல்வங்
உறையும்
மொழியையும்
பாடப்பெற்ற
உலகவழக்கு
பெயருளதாதல்
அறிஞர்கள்
மேழுலகும்புகழ்
சேதுவா
தளிமயங்
கருதுமிடத்து
ஓங்குபுகழ்
ஒருங்கியவிரண்டுடற்
மற்றுங்கற்பரோ
பேற்றை
சங்கரனது
இடையிடையே
மன்னன்
சயராம்
அச்சாந்து
அளவளாவவேண்டித்
பொருந்தாதாம்
இக்
அவர்களனைவரையும்
நல்லவண்ணத்தில்
தத்தமக்கு
லாவிளை
வரையதனைக்
கூறுதல்
நன்னிறமேக
கம்பர்பால்
பற்றியேயாகும்
வகுத்தவான்
அப்புண்ணளவிற்
வாழ்த்துக்
கேள்விப்
பொடியாழ்வார்
கன்னிநாட்டிருவை
புனைந்தான்
மூன்றுமாம்
வகுத்தான்
எனவுணர்க
செய்யுளுக்கு
சங்கத்தமிழும்
தமக்கேனும்
எண்ண
வேய்
ஆசைபற்றியறையலுற்
சாதித்ததே
சோழனாற்
நோக்கிய
கதாநாயகனைத்
காலத்துக்
அச்சுப்
திரிகர்த்தனென்னும்
காணப்படினும்
திருவாக்குகளான்
தொல்லுலகி
மோக
இராகவையங்கார்
இனிமை
அணைகட்ட
கமலச்சதுமுகத்
புதுமையாகத்
முறையெந்
இரவு
மரசர்
வெண்ணெய்நல்லூரெய்தி
வாழ்த்துப்
எய்தற்குப்
வழக்காலும்
தொழுத
உரையில்
சூத்திரகருத்தைத்
வேறாய்
தலையாகத்
கொள்ளற்கியலாததொன்றை
நானிலம்
கண்டுவைத்து
உத்தரகாண்டக்
க்ண்ட
திருமயிலைபோய்
தருந்தாயனைய
அவளைப்
முதன்முதற்
கண்போன்றவன்
சொற்பேச
வாழ்வாம்
அறியப்படாவிடினும்
உரை
மாறப்
கண்டிநாடு
தலை
இராமாயணங்கள்
நன்மதிப்பினை
ஈந்து
யொன்ற
வேதாந்த
கூறப்பட்டுள்ளான்
காலமோ
இராசராசனே
அப்பொருள்
ஊழ்வினை
பண்பாட்டுக்கு
பேரெல்லையாய்
காளியைத்
என்றவாறாம்
மீளுமவர்
இயல்பும்
பொருந்திற்றேயாம்
அபயன்காலத்தேகலிங்கம்
நோக்கிப்போனான்
செய்யுளால்
ஒக்க
என்றல்
வேயிற்
அகத்ஹ்டியர்
அதனகலமும்
னயோத்தியுள்ளாருரைசெய்
விளக்காமற்
பக்திவெள்ளம்
வெண்ணெய்நல்லூரைச்
இளையராவரென
கூறித்
கூறுதலாகும்
இனிமையென்னும்
மொழிந்தனன்
மாற்றுநீ
மறிவுடை
மையகண்ணி
வீடதல்லாற்
அதனைப்பெறுதற்கு
வழங்கப்படுகின்றன
பெரும்புலவர்கள்
சூடியது
விநாடிகள்
முதுகில்
முனிதற்குத்
எடுத்தாளப்பட்டுள்ளன
பல்கலைக்கழக
இவற்றினுடைய
கழனிமேயின்
ஒறுத்தற்க்குக்
புகழப்பட்டவன்
எனப்பாகுபாடு
பொதியிற்
வீரர்களுக்குத்
சிந்தாமணியிலும்
ஆரென்னும்போது
மாறறியேன்
கூறியனவாகும்
வீடியல்வழி
கூறப்படும்
முழுதுணர்ந்த
சந்தணி
மேரெழுப
போன்றினிய
பாண்டி
தாமரையை
ஒருங்குபாராட்டுஞ்
சென்னெறிக்க
பேணிக்கொடுத்தும்
தாமரையே
கவிகை
தோற்கும்
செற்றநேரா
கருணைமாமுகிலைச்
கண்டன்மகந்முன்னங்
கொண்டன்மா
சுருங்கவைத்து
யேழும்புகழே
குவித்தால்
நாலினு
விளையாட்டும்
வகுத்துப்
திடுக்குற்
தெரிந்த
தமதருமைத்
இராமாவதாரத்துள்
யானளந்
நூல்களையே
விளக்கினார்
சேனை
நனையாமற்
வாக்கு
நாளை
பூசி
மிகவுயர்த்திப்
அவ்வாதித்தன்
தொகை
வருவனவும்
இனப்பகுதி
நிறுத்திய
சொல்லுதல்
வாசங்கலந்த
குலுங்க
வீடுபெற்றேகின்
விரவியிருத்தலானே
திருமுடியாகிறது
தீர்த்த
மேம்பயனாகக்
எனப்பணிந்தருளினார்
யாவுங்
பாடினையோ
மோதும்
துணிதல்
வீடெனவே
வெள்ளங்
இளமைக்காலமாகத்
போன்றே
போயினாரில்லை
தராதலத்திலுள்ள
தோடெல்லாம்
மீட்டு
சுக்கிரீவனைப்
வரிசையில்
ஆழ்வாரைப்பாடியடியராயபின்னே
பாவையன்னட்
அரக்கன்
நங்கைநிருஞ்
நாலப்பெறேம்
நுழைந்தவ
டித்
வருமானால்
பாடாண்
வரையின்
மகட்கொடுத்தற்குரியனாதல்
கைம்மாறு
பிறக்க
வீடுறுதீர்
பரெழி
தங்குமன்னிய
பொருளான
ருய்ந்தன
திருமாலினது
இவ்வியைபெல்லாம்
முற்றும்
இத்தமிழுலகம்
தெம்முடைய
விளக்கமாக
புகழப்பட்டுள்ளான்
அடுத்ததாமெனவும்
தந்தையார்க்கு
விளங்கினன்
வெண்ணெய்நல்லூர்க்கு
இருந்ததாக
கார்காலப்படலத்து
பரிந்தளித்தனனெனவும்
அசரீரி
அவளைத்
செறித
உளவாயின்
வாய்த்ததுவே
படைத்தலைவர்
புகழ்படைத்த
ஏற்பட்டதாகு
குணப்பெயராமெனத்
பயந்
தியாகமாவிநோதன்
அவையிலரங்கேற்றாமற்
எனக்குந்
புலவர்களின்
செய்யுட்களை
பண்டை
அனுபவித்தற்குரியதென்றுங்
மிக்கோன்
வண்ணமும்
முனிந்தால்
பெய்து
புண்ணெல்லாந்
நாவைப்
அல்லுமாம்
வேந்துண்டோ
இம்முத்தொழிலும்
வசக்கரத்துச்
விளங்கவிரைக்கின்
கடைசிவத்தற்
சூட்டியமை
ளாளென்
இராமர்கதை
அவர்களினிய
பிறர்பிறர்
வுரகம்
குடும்ப
தொடுப்பதே
சிறந்த்தனன்
ஏற்றத்தால்
விளக்கப்பட்டது
ஆங்காங்குப்பாடுதலாலும்
இடந்தராமற்
என்பதன்
என்பதனை
காலத்திலே
வருதலாற்
புவனபோகமெனப்பட்ட
பரப்பில்
மெண்ணூற்
பாடியருளினார்
கணக்கின்றாம்
படைப்பளிப்பழிப்பானோர்
தம்மருமை
செய்யுளினின்றும்
பான்கவிமுழுதும்
கற்கின்றதிவன்றன்னாமம்
பிரித்த
சீரன்றிச்
ஒருகாற்
இக்கதையினை
துன்பப்பட்டு
கருதலாம்
தற்காகாவென
பெருங்காரணமாம்
கெடும்
பாராளும்
வறுமையுற்ற
ஒருபான்
பாடியிருப்பார்
நல்கிச்
புரண்டிட்டோ
கருதினானில்லை
விருத்துவாமே
செல்வனும்
செவ்வாய்
துதிப்பதே
மாறுபாடுற்ற
எச்சிற்படப்
திருவேங்கடம்
தொலைத்தும்
தானியல்பாகக்
நம்பிள்ளை
தனக்கறிவிக்கவே
அமைக்கிறான்
னீரற
நஞ்சுண்
றன்ளை
இயல்பாகவுடைத்தெறுரைத்துத்
வேண்டி
அயோத்தியை
கழனியே
இக்கதை
அமிழ்தாற்செய்த
செய்யுளான்
முதனூற்
மீளியண்ணல்
பூச்சூடுவது
மமிழ்தமொத்
விபீஷணனைத்
செல்லத்தம்மை
பாடைபத்து
தமிழ்மக்களாற்
காணிச்
பலவளித்துத்
வடவெல்லையாகிய
உரைக்க
னீரதிரா
அயோத்தியா
கேட்போர்வாழி
பெறுதலாவது
அவற்றிற்குப்
வெள்ளி
சடையனின்
குறைந்திராதென
கடவுணின்று
பிரணவாகார
றரு
கண்ணிதொறும்
ச்வேதவனப்
தமிழ்க்கண்ணேயாகலான்
என்றதனாலறியப்படும்
அகவல்
ஏற்றுக்
பொருவுங்கங்கை
மிகுதி
லாதது
காணப்படாதவையாகும்
மெய்ச்சரிதை
இரண்டிற்குந்
ஆழ்வாரைப்
செய்வன
றன்னுட்சுருங்கியதெனவும்
கட்டு
தொளிர்க
செய்கின்ற
மார்பு
என்பதற்குத்
செய்யுளைக்
பொருளென்பதாகக்
யாவுன
நீங்கலா
கருணாகரத்தொண்டைமான்
புகன்றருள்
மலைவாழ்குறவன்
இளையனேயாயின்
வாக்கல்தாமேசிருட்டித்தல்
சூட்டுங்
தாதியை
மக்கள்
செங்கண்
தீர்திறமின்று
அணிலும்
அந்நாடே
சமஸ்தான
வுடையார்க்கன்றி
எளிதினல்கி
மெல்லையதாய்
யண்டர்நா
தஞ்செய்யுள்களை
மருத்துமலைப்
மெண்பத்தேழே
றோன்றலுக்கு
அங்ஙனங்
பியப்பனுவல்
வாகிலெ
தொன்றும்
குலமுடை
புகழப்பட்டார்
செய்யுளும்
வருநடையள்
அமுதனார்
பூருவபாகம்
திராவிட
ஆன்மாக்கள்
அரசவையிலும்
கேரளம்
யறுகாற்
பேரொளி
தமிழ்ப்பெருமை
தூர்
தாற்றொண்டை
மெலிந்தாய்வெதும்பத்
சிறந்தனனென்பதற்கு
வீரதரா
கையாள்வார்கள்
திறந்தபோதே
அன்பையும்
ஆவர்
அச்செய்யுள்கள்
விலக்குகொடி
தெய்வக்கதையைத்
இச்சேதிராயன்
என்னலாகும்
இச்சேதிராயனை
நன்மை
கற்றார்
தவஞ்செய்து
தான்கொணர்ர்ந்து
அருட்சத்திநோக்கந்
காப்பாற்றி
பாற்கடற்குமுள்ள
பெருவிலைப்
ஒட்பன்களே
மார்பையும்
விடையினுக்கிடுக்கண்
உயிர்போலச்
றஞ்சும்வெஞ்சினத்துச்
தொட்டவற்குணரலாமற்றுண்டெனுஞ்
ஆடவரைஉவமித்தது
முலையரித்து
வாயிலானுணர்ந்த
நூற்களாற்றெளிந்தது
நாமச்
இச்சங்கப்
தோன்றாவாதலான்
புத்திரன்
போராட்டத்திலிருந்து
கிழக்கரிசி
பரமபக்தர்கள்
காவிரித்திரு
காணப்படுதலாற்
கழனிபடுவ
திருமணம்
ஊசல்வரி
தனையென்
முறைப்படவெண்ணிப்
மதுநெறி
கழலபயன்
பத்தியொழுக்கங்கட்கும்
பாலகாண்டமுதல்
ஐக்
பொதுவாகிய
றெய்வக்
நோக்கினாவளு
பாரித்துக்
பல்லிய
நதிபெருகலொழித்து
அச்சும்
தீர்ந்தவாறே
காண்கிலேன்
இப்பாடபேதங்களிலுண்மை
யொருபாகர்
இவ்விலை
பெயரிட்டு
இயல்பு
ராயிரத்
கொங்கைக்
பாடியதனையும்
கிபிமுதல்
இளஞ்சேட்
பம்பைப்படலத்துத்
அகஸ்தியர்
பல்வீழ்
பள்ளி
திறுத்த
மற்றும்புலவோ
பிறர்க்குறையாது
அச்சிவபிரான்
இப்பல்சான்றோர்
அவர்க்கு
யீண்டு
கேறுவேன்
விதிபடியே
தந்தலன்
சேர்ந்தநற்
வியற்கம்ப
சனமும்
அவ்விக்கிரமன்
பொருள்களை
தெரிதலால்
அம்மறைந்து
இப்பலர்
நாலாயிரக்
அறியப்பட
மென்மையையும்
கற்றை
யாராயுமிடத்து
அவனருளானே
சில்வாழ்நாட்பல்பிணிச்
நூற்றாண்டுகள்
முனிந்தனர்
சடையனுக்கே
ஒருவருள்ளத்தொருவர்புகுந்து
மாலைக்
எத்துணையேற்ற
தொல்காப்பியனாரும்
பெருங்காப்பிய
வெண்பாயாப்பிற்
செங்கைக்
பாரதம்
கண்டவராகையால்
குலைத்தும்
சபரியை
அப்பாண்டியனுடன்
லாகிலென்பக
நாவலவன்
எனவருதலால்
சுரிமுக
காண்ட
தலைப்பட்டனன்
உருத்திரன்பாற்சென்று
காண்ப
காத்திருப்பான்
உபாதான
பிரித்துணர
புண்படு
யா
வர்த்தினி
ஒரே
குடிகொண்ட
தாழ்வுங்
பற்ற
கூறிச்செல்வேன்
இக்கம்பரைப்
குணினே
பலவியற்றிய
தண்ணெனும்
ஆட்சிக்காலமே
நாண்டையலாருக்கந்
கவியாற்
எழுந்தது
சீதையால்
அருமைக்
இழையொளி
கங்கைப்
நீர்போதுங்
பெயரினர்
பெருங்காமங்
கோலாகலமன்
அழைத்து
இளையராகக்
நந்திபோதவன்மன்
வழக்குகள்
இலக்குமணர்
நகர்
புதைக்கும்
பகுத்துக்கொன்டு
தென்னிலங்கை
காகபஷம்
யார்போற்ற
யுலகம்
தியம்புவ
கவுடப்
இவ்வேடுகளெய்திய
மகாரப்பொருள்
அவ்வேற்றுநாட்டுப்
தவப்பேறனைய
கிடைத்தனவாயின்
காரா
கதையிற்பெரிய
ஒன்றினின்று
மூங்கையான்
அவ்விருவரும்
பின்ன
கொன்றவனும்
தேவனல்லன்
சங்க
கெளடம்
நூறு
மேலுலகத்திற்குச்
அதனடுவிலுள்ள
குறியிடுதலும்
றருமுனிவன்
சபையிற்பயிலுத்
உத்தமக்
மற்றுமிச்
கொண்டிருந்தனர்
தெய்வச்சடகோபர்
கண்ணிலிருந்தன
புரிக
சோமேசா
என்னுங்கருத்தினை
தொருபத்தாறு
இப்பட்டின்
சர்வலோக
ஒருசில
நீங்காவிளையாட்டென்றார்
நின்றார்கள்
சீராமபத்தி
இவ்விடத்டலர்த்தினானாகான்
இவரிருந்தபோது
ரன்னவர்க்
நீதி
திங்களுக்குத்
முதலோடு
ஒருவன்
வாயினும்
இராசராசனென
வேந்தர்
சுவையுடைத்தாமென்று
மற்றது
அரசனினும்
பெரியாருக்குத்
பற்றவரும்பா
விராமாவதாரப்
வாணியன்
தனியெதிர்ப்பட்டு
மணந்தும்
நிகழ்ச்சி
சோழன்றிருமகள்
பாத
பால
போதவ
கருத்தையும்
ரென்றேயித்
போதா
ஈட்டங்கடோ
கோதவஞ்
நடைபெற்ற
பத்து
காவியங்களைப்
முன்னரே
இடவகையில்
நாட்டி
முன்னர்
முயன்றனன்
மூன்றினுள்ளும்
அரக்கர்தம்
கோசலநாட்டினைக்
திருவொற்றியூர்வல்லி
விக்கிரமாதித்தனும்
றமிழினாற்
திருவல்லிக்கேணி
வென்றனரெனவும்
பலர்கூடிக்
வரம்பிற்றாய்
தனக்கு
மறைகளை
கூறிற்றாம்
நியமிப்பது
மன்னதொன்றே
வென்றி
பூப்போற்
நாட்டை
ளின்று
போதே
ஆதலின்
இருவர்க்கும்
இருபது
வழங்குவது
அண்ணறிரு
கூறுதலின்
சித்திரகூடப்படலம்
அம்பிகாபதியார்
விளையாட்டென்றார்
அன்பே
தொகுத்த
மூக்குங்
வெண்பாவிற்
நன்றறிந்தவர்
னயோத்தியுள்ளாரைசெய்வெண்
செய்தியின்
ஆயுளைக்
படல
புகழப்பட்ட
செய்யுட்கள்
தெய்வங்களும்
ஆட்சிக்காலமாகிய
கொண்டதனைத்
நறுமணத்தினும்
தெளியுமாறு
கண்டாங்
நீழற்
தூசுமென்
போலேன்
அவ்விரண்டூர்களிலும்
முன்னினும்
யிறையவ
ஆலம்
விளக்குவதும்
அமைத்த
இறந்தகாலம்
மீண்டதில்லை
மரூஉ
புகழ்வர்
யாற்றுநீ
சூரியகுலத்தவரெனக்
அவ்வாழ்வாரது
தழைத்தோங்குகின்ற
தொன்றுணர்வரிதே
அளித்தவாறு
பெறப்பாடுவரெனவறிக
ஓலை
கோபித்துக்கொள்ளுதற்குக்
ளறை
சங்கத்தானும்
உடுத்துக்
சொல்லும்
சோழனது
புலம்பாது
எளிதேயாகும்
கண்ணிற்றம்மா
ஈழநாடு
அவ்வவ்வேடு
புழற்கோட்டம்புக்குக்
தாமியற்றிய
வருடங்களையும்
சிறவாமமையும்
மனமுவந்து
இயலாதென்றுணர்க
பலவாதலின்
அண்மை
பொன்னிநாட்டு
தரங்கநீரடைக்கலுற்ற
வுன்னையோ
கூறுமிடத்து
செந்தமிழ்த்
எப்பொழுதும்
அஃதிலக்கணமேயாவதறிக
அதனையாள்
சரண்புக்கோம்
சாற்றவல்லார்
நூல்களின்
யொன்றுமே
குணாதித்தன்
காணாவிடினும்
இவ்வறவுரை
உரிக்கின்ற
மொழியில்
முதலியவற்றானொப்புமையுடைய
காத
நோக்குவித்துத்
பொருட்கெல்லா
கரைபொருகாண்டமாறு
நீறுபட்
கொண்டதொரு
இவனுக்குச்
புகினும்
அசுரர்களை
பந்தம்பிடியென்று
புண்ணுள்ள
அவர்க்குக்
பண்ணா
பரராசசிங்கப்பெருமான்
இனித்தலைவர்க்கே
விரும்பப்படும்
கருவிகளாவன
அவருள்
ஆற்றைச்சிறப்பித்து
நடக்க
மண்ணல்
உழத்தில்
மொழியெனவும்
லமுதளித்தும்
யருவி
பண்டிதனே
பண்ணை
அணிலம்
பிரசித்தமான
யநுமன்
பெயராற்
றெரிகின்றது
வீரராசேந்திரன்
கற்றமுதனூற்
மாரீசன்வதைப்
ஆசைப்பட்டனர்
பாடல்களையும்
மரத்துச்
பிரதிகளுள்ளனவென்று
எவ்வளவோ
வண்ணத்துரைவே
ஓதிய
தெய்வவரத்தினாற்
புலவரது
இருக்கப்பெற்
செந்தமிழ்நாடென்பர்
பாடியவர்
பிற்காலத்துக்
இயற்கையறிவின்
குரங்கின்
கவிபாடுகிறார்
செல்லா
சடகோபரைச்
கோதுவ
மார்பனைப்
குறிக்கும்
மற்றையிரண்டு
னொழியாது
ரிரண்டு
மாலாமெனுங்காங்
உடுத்த
ஆற்றுப்படலம்
ஸ்ரீசடகோபராந்
நாரணன்
அஉம
மாரீசன்வதை
அங்கதப்படலம்
கள்ளுண்டோ
தென்றலைத்
காதல்
ஆராயவேண்டும்
செய்யும்
அஞ்சினேன்
தமிழாராய்ச்சியாளர்
முப்பழ
முன்னோதிய
பெருநூல்களெல்லாம்
கற்புச்சிறத்தலுமிரண்டும்
ஆண்டேயாகக்
ஓதினார்
உண்மையுடையதேயாமென
காமனையுங்
பாட்டுகள்
வருளீயு
பிராதாபருத்திரன்
அறியப்படுகின்றன
தானியல்பாக
மானார்
பாடினாரெனெ
மூக்கொரு
இராமாவதாரச்
நல்லூர்
சீரிதாமெனத்
அறிவதில்
நல்லூரை
எனக்கருதப்படுமாயினும்
கடுவன்
உயர்வு
மேற்கூறிய
ஏற்பிக்கவே
அத்திருவரங்கத்துள்ள
அளிக்கும்படைமூ
அச்சடையனது
விளங்கவுரைத்ததாம்
ணாங்களே
விளக்கேற்ரினேன்
மரபில்
வெண்ணெய்ச்சடையனும்
மதலையா
தென்னாட்டில்
பாவலர்தா
வணிகனொருவன்
முகஹ்த்டிற்
எதனிடத்தினின்று
சுலோகங்களால்
னென்னயான்
கண்போன்றவனும்
வெண்ணெய்த்திரிகர்த்தனையே
தளைக்கண்
சேதுபந்தனப்படலம்
தேறுவையோவென்று
தாமுமேத்திய
கிற்பாம்
தோமுற்றார்
இராமவதாரம்
இப்பாடத்தின்
இப்பாடத்தினை
இன்னதென்று
மழையென்றா
உடற்குறியால்
சிறப்புடையானொருவனே
இராமாயணமெனும்
குறித்தனவாகும்
புலவர்களுடைய
மன்றலைத்
கண்ணாரக்கண்டு
சடையவள்ளலுடைய
பெளவம்
நம்பெருமாளுக்கு
மிடனுண்டாதலால்
கானார்நெல்லின்
மென்றோள்
தோறு
கனிசேர்தமிழ்க்குப்
வற்றிலென்
கிழித்தனன்
சிற்றின்பம்
காகுத்தன்
நாடென்பது
க்க்றினார்
அழுக்காறுகொள்ளும்
போவதாகாதே
தத்தம்
அடிகளையும்
அரசாட்சி
அளக்கலாகாமையின்
கொளீஇ
நீவிர்
புரிகின்றது
பெயர்க்கொலை
னிராமன்
மலைக்குவடு
திருவுளம்பற்றித்
தமிழ்பற்றிச்
முத்துகளால்
வழங்குதலறியப்படுதலாலும்
தந்தை
வரிசையினரிந்து
வழங்குக
தன்னை
வாழ்வில்
துணரப்படும்
தன்னு
திருவாக்கின்
குறுமுனியாகிய
தொகுத்தாரது
எனக்கூறினார்
தந்தன
கோயின்
புதுவையர்கோன்
இந்தி
உண்மைப்
முன்றிலிற்
அவதாரத்தின்
கலக்கி
விஷ்ணு
முண்டோ
மயக்க
மாக்கி
எண்ணப்படாதென
யீருயிர்
நினைவதோர்
தொடங்கிற்றானென்க
பலவற்றைப்பற்றி
னாலாயிரக்கோ
படிகொண்ட
சென்றான்
பயன்மர
காளிதாசன்
என்னுங்கருத்தாற்
கலநாள்
கடற்றுறைப்
எனச்செய்து
புரிகின்றவனான
குலம்
இருந்ததோர்
நூல்களைத்
நோக்கிக்கொள்ளுக
கவின்பெற
பேரறிவையும்
கொல்லோ
இக்கருத்தையே
வழிபாட்டிற்குக்
கூறலாகாதென்க
தங்கள்வீட்டுத்
தனதானியத்தி
சென்னியாகிய
அந்நறுஞ்
மெய்தினார்
தசரதருடைய
உபகாரியொருவன்
வருவனவற்றாற்
கவிசொல்லிய
வாழ்வாரே
பரப்பின
பிரிந்த
வல்லீரோ
வாய்பிதற்றுவார்
கொல்லி
மலரடி
புனைவதெல்லாம்
முழுத்
மேனிலையினோர்புறத்தே
மார்பைத்
யார்கெழு
பட்டினைக்
சடையன்கொடையார்
நிலங்கட்குத்தெய்வங்கள்
லாவென்னைக்
நெல்நிறைத்துக்
பெருநிதியறைக்கணிருந்து
முற்காலத்துப்
கடிதெடுத்
இவற்றில்
வாழ்வான்
றழைத்தா
இருவரிருந்தமை
றோற்றத்தி
லறுத்துக்
தாய்போல
பிற்பட்டும்
மட்டுமே
பூத்துநின்ற
மட்டும்
வழக்கத்தினும்
வேறுமங்
தழ்ந்தனள்
தென்சொற்
அமைத்து
வாயிற்
செற்றவில்லியை
காலத்தவராதலால்
இச்சங்கத்துக்குக்
சிறந்தவாழ்
முன்னெல்லாம்
னிராமரொடும்
னிட்டபொற்சிங்கா
மெய்ம்மை
அரிதுமாம்
பாண்டியனின்
ஜீவன்
கவந்தனை
விளக்குதலானே
குலத்தவரையும்
கவிவேந்தர்களெல்லாம்
இஃதாகுமென
மாக்கும்
சீவகசரிதையில்
தந்தாய்
மலையுடைய
கூறுவான்
அதனுண்மை
வுரைத்ததனாற்
முறித்தனவும்
மெலியச்
விழுப்பம்
ஒருவரான்
விட்ட
நிகழ்ந்தவாறு
விலையினைச்
வாங்கப்
கொள்ளாவிடில்
அவற்றாலெய்
நிற்கின்ற
ஒலி
இருந்தனள்
பிசி
குஞ்சாருஞ்சரரா
முத்துதிர்க்கும்
கம்பு
கைகளின்று
அளந்தறிந்து
நான்மறையினும்
கூட்டங்கொண்
கொடுக்கப்
புலவோர்
வளப்பமுமுடையராயிருந்தனரெனவும்
அறியாமல்
ஐங்குறு
யென்பது
சடையப்பன்
சொல்லப்படுகின்ற
ஏதேனும்
அவருரையாத
திருவழுந்தூர்த்
ஆகி
பிராதாபருத்திராப்தமும்
மன்னுயிரெல்லாந்
அலங்குதாளிணை
மற்றிவ்விராமகதையின்
வோர்வரிது
சித்திரித்தனர்
முறைமை
அவளைச்
வழங்குகின்ற
ஒன்றோடொன்றொவ்வாப்
தூய்மையும்
அண்டகோள
இப்போதைப்
யெஞ்சலிற்
பிறந்ததற்கு
வீழ்தலையே
உயரச்
இராமாவதாரமென்பது
இடைச்செருகியும்
நெற்சோறளிக்க
வுற்றுணர்தல்
குரியமெய்
நம்புதலாகும்
வதை
யடுத்ததென்பதும்
வேட்ட
கொணர்ந்து
ஆதிகாவியமும்
புகுவதுபற்றி
தோற்றானென்க
மொழிக்கு
பொய்யாகி
பாலகாண்ட
என்பதேயாகும்
டிளவல்பின்
லிருளறாவிர
நூலார்
தம்பியெனக்கம்பன்
யகன்புன
என்பரன்றோ
இக்காலத்த்துப்
வீரசோழியவுரையிற்
என்பன
அளவளாவுதற்கிடையே
வாடவர்போல்
ஞானசம்பந்தர்
தம்பிரான்
மொழிந்தனனாக
இப்பட்டுடுத்திப்
அவனுடன்
நிறைவேறியடென்ப
கருதியதும்
ஓரரும்பெருஞ்
தமிழ்க்குற்ற
அக்கெளட
கொண்டவனென்பதும்
வார்கட்கனையது
தலைமைத்
வில்லியை
நூற்றந்தாதி
மனம்வாடி
முத்தமிழானும்
விழியம்பினாற்
அழித்தல்
வில்லையோ
விற்பா
கவியும்
சிந்தாமணியையே
பரிந்தாரெவர்க்கு
பண்டும்
நம்மாழ்வார்போல
மிதிலைக்காட்சி
மருளினானே
உலகவழக்கினும்
மகப்
செய்யுளே
கால்சீத்தல்
முற்பகுதியின்
பேரெண்ணையொழித்துக்
அருளையும்
சோழனொருவனை
மதித்தனரென்பது
நித்திலத்
தருக்கேயோ
கையாளும்
ளின்
பொருந்தாதென்று
மந்திரிகள்
பெயரிட்டாண்ட
மிடைசொற்ற
கூற்றினைக்
காலங்கட்கும்
யேறிய
விரைந்துபட்டனவில்லையாயின்
றிரியும்
அரசற்கு
தாதகத்து
பிறகு
நெடுஞ்சிலையை
குருகைப்பிரானார்
ஆதரிக்கப்
பலவியற்றித்
வழங்கியதென்க
மரூஉமொழி
வணிகற்கு
மாறாகிப்
சாக்கியரும்
முட்டுவரால்
இவையன்றி
சீரணி
இந்திரனோடு
பொய்க்குமோ
மீப்படப்பாராட்டியதும்
உய்த்துணர்ந்து
பெருந்தேவனாரும்
இடையீடொன்றும்
அருணாசலக்
வழங்கிவந்த
இவ்வாராய்ச்சிக்குப்
பொருளென்பார்
வீரோத
வெள்ளைக்
நினைக்கத்தக்கது
திருக்குறளில்
தொழுது
மேவுகானம்
கண்டிலமே
தன்பாலெய்தற்கு
கூறலாம்
பூப்பொறி
ஆங்குக்கூடிய
இரவிலே
கோணற்
பின்னொரு
பொழியவும்
பரிபாடலிலும்
கூறினாரில்லை
வெல்ல
எனக்கூறிய
முழு
இருந்தாராவரென்று
செய்துள்ளார்
பாயசத்தின்
பொன்றும்
யாவனெனத்
படலமுதலியவற்றின்
பொருளாகக்
சேர்க்கிறேன்
கரும்பொக்கு
புனல்
பாடலாற்
வழங்காத
வெய்தவற்
சங்கநூல்களே
எழுத்தென்றலும்
செயங்கொண்டார்
வேய்ந்தாரவல்லி
ஆறாத்துயருடையராய்
வும்மி
தேவிற்
உடன்கொண்டு
நறவமாந்தி
நிரம்பிய
வல்லதன்றோ
சேர்த்துக்
சேதிராயனென்பான்
காலத்தும்
மூழ்கலுறும்
கொலையுண்டது
பல்லியனெறியிற்பார்க்கும்
யிகழவு
மிக்கு
இயையக்
மெல்லிது
கிடத்தலைக்
எலிவிருத்த
முன்னங்
சேகரித்து
கொடையான்
இராமாயணமென்னும்பத்தி
வக்கவிஞன்
வில்லிகளந்தை
வழக்குண்மை
தீர்ந்துங்
வேறுசங்கமுண்டென்பது
கூத்தரை
சீர்த்திகொள்
கருதவுமாகும்
மற்றுஞ்
யத்தனையும்
குவிக்கின்ற
றாகவும்
புகழப்படுஞ்
சிந்தாமணியும்
எத்துணைக்காலம்
தினிடை
உய்ர்கட்கு
க்க்றுவர்
ஆழ்வாரைப்போற்றி
வீட்டைப்
தனி
என்னலாம்
யன்பெனு
யச்சந்
அறியப்படுகிறது
துன்பமும்
காலமுமாம்
தமிழறிவும்
விளையாட்டுக்குயிர்களே
சோகம்
டென்னாற்றும்
மராமரம்
நூற்றேழினைச்
பொருந்தவே
நெல்முழுதையும்
மாறுபாட்டிற்கும்
புனிதன்
படிவத்தோய்
சதகத்துக்
அச்சுப்பிரதி
சொன்னடை
ளாலென்னை
குரங்குகள்
யாமார்
கோசலை
உபயோகித்தான்
என்றே
என்றதற்கு
கொடைச்சசர
இராமாநுஜ
தென்னிலங்கையெரியெழச்
நிரைமேய்ப்பானொருவனைக்
இருந்தவென்பது
தந்தான்
கெடுக்கு
கம்பரிட்ட
கவிக்குறையடுத்த
பரசுராமன்
இதன்பின்னேதா
மேம்படுத்துரைக்கின்ற
திருச்சிற்றம்பலக்கோவையுரையில்
அப்பெரியார்
கவரி
இப்பாட்டின்கண்
இராமாவதாரத்தைக்
மிதிலைகாண்படலம்
அவ்வொருசாரார்
அரியணை
வச்சிரநந்தி
தாமரையுளதாயின்
தேவரும்
செம்பியன்
அந்நாயனாரால்
விரித்துப்புனைந்த
இராமனைக்
புறப்பாட்டைக்
வவன்காணி
அவனைத்
நூறொழித்துத்
போற்றினரெனவும்
மீறாகவுள்ள
சங்கஞ்
திண்மையேறுங்
காலத்தானுங்
ஒருவராய்
கண்ணி
கெளடப்
பாட்டொன்றும்
இருந்தாரெனப்பட்டுக்
ஆண்டனரெனவும்
ராலி
ராமன்செய்கை
டகன்
வரையறுத்துணர்த்தல்
அக்குடிப்
காணப்பட்டதெனக்கொண்டு
பொருளைப்
னேனைப்
தாமிட்ட
தேனெனப்
அளத்தற்கு
பெருந்துறை
கேட்டார்
பெயரையே
கல்வியிற்பெரியர்
நம்நாட்டுள்
தோற்றதுபோல்
படைக்கல
நாய்போற்
கண்ணை
தன்கணவ
பிரதிபேதமுமுண்டு
வேற்றை
இவடிறத்
காட்டவில்லையா
பாடியவாமெனத்
இவ்விராமவதாரத்திலும்
இக்கூத்தர்
ரெச்சினச்சிப்
ஓரங்கலுருத்திரன்
சூற்றவளை
பாதுகாத்துச்
பொருந்தியனவேயாதலால்
மெல்லா
நோக்கினாற்பிற
தடந்துப்பு
கைபரந்த
தவத்தின்
வழியு
பிறசாஸனங்களாலும்
ஆராயுமிடத்துத்
இன்று
சரராமனாவன்
கோவையும்
சிறந்தநம்
வருணித்தல்
ஆராய்ந்தறிந்து
இத்தகைய
ஆறாத்
யுரைத்தற்கு
மழையால்
வழக்குப்பற்றி
எனக்கூறியருளியதாகப்
முத்தமிழையுந்
நன்னாட்டுமூவலூர்ச்
யொக்குமோ
வருந்
என்கின்ற
மகாரப்பொருளைக்
முகனாய்த்
இழுக்காவாம்
தோள்வலி
புதுவையான்
இம்பரு
முனிதற்குக்காரணம்
தொன்முதுகோடி
பிரதிநாமமாதலால்
நாவருங்
மின்றிக்
முதன்மூன்றும்
உணர்வரிது
சாய்நெல்
யறிவினை
தாமரைகளுக்கும்
கம்பராலும்
வாய்பகு
மணியொலிப்பித்தலுந்
உரைசெயற்கு
விளங்கவைத்த
கடலிற்பட்ட
தன்கழனிதோறும்
தறுகோட்
கொண்டனனாவன்
வம்மலை
பெருநூல்களிலெல்லாம்
சொரிந்த
குறிக்கப்படாது
புறத்தும்
னுயிர்த்தே
வன்னிநாட்
கடியுண்டு
மாயிரம்பாப்புண்டு
யலர்த்தியும்
விடந்தலைக்கேறுதலால்
பாதுகையைச்
வாயார
திங்களையுஞ்
ஆயினும்
வழிவந்
வள்ளல்
வருநா
தனமே
மனித
கண்ணன்மேவாரின்
தனம்
மாழியவன்
பரமபத்தர்களான
பேரரசாட்சி
காணிவளமுண்டு
பாக்கியம்
கவிமுழுதும்
மிகுதியாக
நீங்க
தொடை
மாளிகையின்
றனைய
கருதுத்
இவருக்குப்
எவர்க்கும்
பயின்றிருதலேயாமென்க
வெளிக்
துளசிதாசர்
கூறாநிற்ப
கதையிலொருபான்
பொருளாற்
கவிச்சக்கரவர்த்தியாகிய
புகழ்ந்தனர்
சிதைந்ததெனவும்
பெரும்பிராயகாலமாகுமென்றும்
படலத்தின்காண்
சடையற்குக்
மார்பை
சிங்களமாண்ட
மதுரகவியை
பெறுதலாம்
ஆண்டூழி
உடையவனென்பதும்
சரராமனது
ருயிர்நீப்பர்
பெருவிருந்தளித்து
அம்பிகாபதியார்க்கு
சாதாரண
மடிய
நிலமேனி
தேவபாஷைக்கதையினையே
உயிர்த்துணையாய்ச்
கீர்த்தியிராமாயணமெனும்
திரிகர்த்தனே
யாதுமி
பற்றிச்
நான்மறையினாராய்ந்தன
சூர்ப்பந
புகழ்ந்தோதிய
தமிழ்ச்சங்கமும்
காட்டியது
பிறவியி
கிருக்கையாகக்
ராமன்
பொருட்டாதலின்
இறந்தவர்களை
ஆட்சியெய்திய
நெடுமுடியண்ணலைநோக்கியுலகந்
லார்க்கியை
மகளிர்க்
வம்மிசத்தினர்க்குள்
அயோத்தியில்
முழுமுதற்கோர்
கொண்டுள்ளார்
கொடுந்தமிழ்ச்சொல்
இயையத்திரித்து
சிங்க
சுற்றத்தவன்
பெறுதற்கியலாத
ஒத்து
மானநோக்கில்
வேரியன்
தேயத்தே
என்றலுமுண்டு
துமின்பத்தினையுமே
செய்வதற்கேற்றவாறு
ரார்
நாகபாசப்
தெரிக்கவே
பாவைத்
தென்றமிழ்நாட்
றன்புகழை
இணையாரமார்பனிவன்
நூலோடுடையார்க்
வருவித்துரையாது
தென்னரங்க
முனியப்பட்டவன்
நல்லிரவின்
திருவாய்மலர்ந்த
உயிர்ப்பகுதி
விடத்துச்
பேரின்பமே
வான்கம்ப
இப்புலவர்
எண்ணியசகாத்தம்
திருஞான
திறம்பயின்று
நாண்டகைசால்
தொன்மைப்
தாசன்
ஏழுகாண்டங்கட்கும்
சம்பந்தமில்லாமை
னுக்கிளையான்
மாய்ந்தவகையினைக்
விரியுமாதலால்
எய்திற்றென்பர்
எடுத்துக்காட்டாகும்
இடரில்
அப்பத்துப்
உயிர்ப்பிக்கப்பட்டான்
கருத்தையுந்
தாமும்
காடி
மாமனென்பது
அம்மொழியில்
இலவணன்வதை
போயினரென்பர்
கம்பங்குழி
பணித்தவெங்
சிறந்திருந்தனன்
கவித்தொடைகள்
தாம்கண்டு
இராமரைப்
சோழனும்
சென்னியிடம்
சிலைவென்றிமாலை
ஆரணியகாண்டத்து
அரங்கேற்றக்
கழனியில்
றாசங்கை
குழலி
அழகு
விவரிக்கப்பட்டுள்ளது
முத்துகள்
ஓலையொன்றிற்கு
இவரதுளத்தூய்மைக்கும்
னும்
புரியப்
பெருகவு
கம்பரால்
ஆசைநாயகருக்கு
கொடைமீளியண்ணலும்
மருந்தென்னு
கெளதம
காமனே
அயோத்தியர்
பண்ணும்
கொண்டதாம்
தனுகரண
உரைத்தார்
தெய்வவாக்கால்
செய்யபாதம்
தவங்கிடந்து
இம்மூன்றாகிய
அவிந்து
வேண்ட்ய
லிடையறா
நாகங்
கூறியதனானே
துணையாய்ச்
மலர்ந்தருளிய
தியாதெனிற்
அநுமனும்
இடைமடுத்தாற்போல
நாடுமுழுதும்
விருவருங்
வரசராகிய
ஐயிருப
உணர்த்தலும்
பிறர்
தந்தமிழ்
என்பதற்கியைய
புதுச்சேரி
வலர்க்குத்
யம்பினால்
கூத்தப்பிரானருளியதிலக்கணமென்ப
சங்கத்துக்கும்
இலக்கணங்களினொருபகுதியையே
தமக்கு
திடரெல்லா
விறலார்கம்பன்
புலமையெய்தி
காண்டலும்
கைப்பற்றிக்
இராமனோ
வந்தனவாதல்
வல்லனாய்
கதிரானே
பின்னொருகாற்
சதகத்திலும்
நெல்வேலிவென்ற
சொன்னவும்
பெருங்குழி
அருமைத்
கோவையொன்று
வேறிடங்களிலுளவாயின்
கொள்ளற்கியலாத
பூசகர்கள்
குணப்பட்டவாறே
நீக்கப்பட்டமையும்
இராமாவதாரவுரை
ஆங்காங்குக்
வைணவம்
தம்வறுமைப்பட்ட
அதிகமாகி
அவர்கட்குணவளித்தர்கு
இயலாதென்றும்
உண்மையுங்
தமிழைந்
எல்லியம்
பாடமே
குவடிறக்
சில்லாண்டிருந்தாலும்
சடையனையும்
தொல்காப்பியத்தினை
தொழில்புரி
கடலிற்பெரிய
மஞ்செனத்
லுத்தரநாள்
தவளையுடனே
ஐயுறுதற்கு
கவியை
ஒருங்கே
விழுமிதன்றீங்
புலவனெனும்
கழித்து
கண்டான்
பரிச்சயமில்லாரொருவர்
துன்புறுதலிலர்
முற்காலத்து
சமன்கொள்
நூற்றாண்டு
தமிழுக்கியையக்
வெளிப்பட
எறிந்து
இடையூறு
விவர்வந்து
தொல்காப்பியம்
இடைக்காலமாதல்
அந்நன்றி
கருதுதலும்
கம்பன்சொன்ன
ஆந்திரம்
விநோத
பாடியவாமெனக்
பெறுதற்கியலாமல்
தலமாகும்
மானுட
கண்ணீர்
யோகியர்
விடாமற்
கண்ணிலா
பசிதீருமாறு
கவிதையுண்டாததற்கு
யார்க்கு
செலவு
நன்குணர்ந்துகொள்க
அலைக்கவல்ல
உள்வெதுப்பு
நெறியை
அவ்விருவருக்கும்
பொலியுந்தமிழாற்
வேளாண்
இளையமகனும்
தீற்றிற்
வகையினும்
வேதத்தின்
அவையுள்ள
புவிக்குயர்
அரியணையநுமன்
புகழ்ப்பதுவைச்
சரணாங்களே
மெப்போதும்
மகாகவிகளும்
வாக்கால்
வருதலேயாகும்
மரபியலிற்
திரிகர்த்தராயன்
இராமாவதாரமெனப்
சுடுகின்றதெனக்கருதி
சேர்த்துவிட்டுக்
எனக்கருதுதற்கண்
புக்கபோது
வெண்பாவின்கண்ணே
இச்சீராமபத்தி
களந்தைப்
தெளியப்பட்டதாதலின்
கொண்டவருமாவர்
வாணிதாச
புகழாவது
வயதுக்கு
மரமாயிற்
நோக்கிப்
உடையனாய்ச்
மட்டுப்
வெற்றாங்கு
இயல்பிற்
குறுகுதிரே
திக்கிலுயர்
உருத்திரனைப்
காவிரிநாட்டியல்பு
பெய்திட்ட
வழக்குகளிலும்
வீரராசராசன்
வருதல்
பொருளான்
கிட்டியது
வாழாக்
முனிந்தவனும்
இவர்க்கு
யுத்தரத்திற்
றன்றேயிராவணனை
கிழவனும்
சரராமனாகிய
பதகன்றுரந்த
விரைசெறி
கிபிவரைக்குமே
வகையென்ப
கொலையானை
சான்று
குரங்கு
உண்டிருத்தலால்
கொண்டேயாம்
சேர்த்தும்
றாலுரை
விக்கிரமனும்
சொன்ன
அதே
சடையவள்ளலுக்குச்
இதனேற்றிருத்தக்க
புலவர்க்கும்
வேரி
கொண்டபோது
திரிகர்த்தனென்னுஞ்
பாடினரென்பதால்
மனையெனக்
உலகிலுள்ள
என்பவாகலின்
ஓருருக்கொண்டாற்
சேனையு
அரசவையேத்த
மற்றிவனை
கட்செவி
வடசொற்குந்
தரும்
வெற்றியாக
இக்கருத்தே
இக்கருத்து
பெருந்தகையார்
முதலாகவுடைய
நாண
தவளையொடு
பத்திக்கு
குறிப்புகளை
தம்பக்கல்
மனமுஞ்
தேவாரப்பாடல்
இராசராசனும்
வெட்டுப்பட்
பெற்ருப்
வழங்குதலால்
ஏதும்
இளையராகவே
மாம்
அளவுபட்ட
மயிர்
மென்னை
குயிரொன்றாயினர்
குற்றம்
நல்வரவு
பரந்துவிளங்குகின்ற
புராதன
அரசாட்சியின்
தவிர்ப்பான்
சிலையேயென்றார்
தந்தது
பாடியரங்கேற்றிய
மொழிபகர்
கருத்துற
பயின்றுவரும்
பொருந்தாவாம்
பெருமையையும்
லோவியப்
ஏற்றதாகும்
அவ்வூர்
குவித்தல்
கூறாமற்
டெண்ணா
பேராற்றல்
அணுமகான்
திருமாற்குத்
சிறப்பிக்கப்பட்ட
அம்மூக்குடன்
நூல்களுமே
குறுநீர்க்கன்னலை
பின்னர்ச்
மன்னனார்
விடைகொடுத்த
அப்புலவரெல்லாம்
புகூஉ
வெள்ளம்
வேசில்
மண்ணும்
பொருளுடைய
அரசாண்டனன்
னுள்ள
விளங்கிமேம்பட்டன
சிறுபஞ்சமூலம்
தமிழுந்
பறிப்பினு
பற்றிவந்தது
உலக்
ரறிவுந்தந்
திருநாணே
பிலநீங்குபடலம்
விக்கிரமனுலாவின்கண்
சிறுவரைப்
பெருங்குடி
பழைமையும்
அதுகேட்ட
மிவ்வளவோ
மான
காண்டலால்
றிருக்கைப்
சரிதமெலா
லறிவாள
உன்னிடம்
தெரிவித்தற்குச்
சிறப்பெய்தியதும்
தெரிந்தனவாம்
பெயரிடப்பட்ட
சொல்லுமில்லை
வேறே
திருவரங்கத்
அரசர்க்கொத்த
என்றுமுள்ளதெனவுரைத்து
புலப்படும்
கின்றே
மனுக்குமொரு
லோங்கியவேங்
அச்சோழனிருமருங்கும்
பெருநூலாகலின்
அயோத்திய
கின்றன
கருத்தன்றாம்
எங்கட்கிடம்
திருவேங்கடநங்கட்குச்
சடகோபரந்தாதிக்கண்
பெறமுடியாமல்
தலைவர்களை
முழுதையும்
தாங்கண்ட
பெருங்குடிக்
மதிப்பர்
இல்லையுண்டென்னநின்ற
தெளிவிக்கப்பட்டதாம்
தமிழ்ப்
நன்மையாகக்
நெருங்கிய
மண்ணுலகு
கடப்பாடு
கதிநுட்பம்
தந்துமுற்றுமோ
எழுத்தச்சன்
சிறப்புற்றிருந்தனராதல்
னறிந்துவான்
நன்கறியப்பட்டோ
அடுத்தது
பலகாலம்
தன்னடுவில்
பட்டபோது
மதிக்கும்
காதிரண்டுமில்லாதாள்
எனவருதலானுணர்க
தாதையுந்தே
கரைபொரு
தோனையும்
திருக்கை
தமிழ்ப்பாஷை
சிறப்பியாமற்
வீழ்த்தா
தாலுல
லூரிற்
பொரிக்கறியுமாகப்
பலவற்றுக்கும்
முறைசெயு
பூச்சியபாதர்
இவ்வரலாற்ரைக்
பெயர்தி
பொருள்களையுமே
நந்தா
நந்தி
விளையாட்டுகணக்கில்லாத
வைத்திருந்தார்
மதுரைக்குப்
தன்கையமர்த்தி
அந்நூல்
தொழிற்குரியார்
அவரைக்
தென்சொற்கும்
கதைகளாயிரத்தெண்ணூறு
கருணை
நீடியவரக்கர்அழிவில்லாத
சங்கரன்காலத்தே
மொழுக்கினின்றான்
அறிவுடையந்தணரது
உண்டென்பது
கருணா
துயர்
பலபகுதிகளாக
இவையல்லாமற்
புலனாம்
மிருபத்து
என்பாட்டம்புநின்
தவிர
மாட்டுற்ற
மெய்கழுவி
இவ்விராமாயணம்
வெறிகொ
பத்திவிசிட்ட
வெறுத்தனர்
பெருங்காப்பியங்களுள்
நளினமாகக்
கழனிவெளியிற்
தந்தையெனவும்
கொல்லியம்
தமிழ்நாட்டு
தொன்மை
இப்பாட்டினால்
புலன்கொள
மகட்கொடுத்தானுக்கு
சிறப்பயர்ந்து
கம்பராமாயணம்
மாதிரியாகக்
எல்லாற்றானும்
சிறப்பித்தே
குறிப்பிடப்படுகிறான்
மதுரையில்
வளம்பெறப்
ஆறுகாண்டங்களே
பொருள்படவும்
பழையதமிழ்
அடியாரும்
அப்பட்டாடையைப்
அயோத்திநகர்
பாடுதல்
கிராமத்தில்
வழங்குபவர்
ஒரோவொன்றாக
மூவேந்தரும்
தடங்கண்
விருத்தம்பன்னீ
காமப்
உள்ளமுவந்தனரென்பதும்
உசிதமேயாகும்
காதரிந்து
பொருந்து
நூறாஞ்
பொருளிற்
மூக்கரிதலே
அவலோகிதன்பாற்றமிழ்
குளித்துத்தாம்
லுதவிசெய்
வினாவ
முந்திய
தராயனெனச்
யரிதுமா
அவர்க்குத்
மால்வரையதனைக்
விலங்கும்
எறிகடலுலகந்
றேமிருந்
விருந்துண்டு
சங்கரனுடைய
குரங்கினம்
வருந்தாதளிக்க
அறியானாகக்
லுயர்ந்தோர்க
போக்கியங்களான
பெருங்காப்பியங்களையும்
குலமுடையானை
இக்காலத்தார்
ஆண்டைப்
இடைவிடாமற்
மெனப்பணித்தலையும்
அண்ட
குறிக்கப்படுவதாகும்
அனைய
அதிகமாகமதித்துவந்தனரென்பதும்
இயையவந்தது
ஒற்றியூரில்
தம்பமா
தெளிவாம்
மீண்டுமவன்
வணிகன்பால்
யாகத்தின்
னென்றான்
வாழ்வுந்
இன்மையும்
யாமவர்தம்
உபதேசஞ்
கோவை
பெருமையை
கதையினை
வித்தினின்று
யென்றீவினையை
கதையினைச்
வியாபனசீலத்தாற்
கூறியதாமெனக்
சடையன்வாழி
காணயக்கை
அவரிலக்கணஞ்
இழுக்காகாதென்க
மரியாதைக்குப்
அழுக்காறுஞ்செற்றமுங்
சாக்கிய
அறிதலறிதாகின்றது
வழக்காசாரங்களையும்
எனப்பெயராடலையுநோக்குக
ஒருவகைக்
பந்தம்
மூத்தோனும்
தேனோங்கு
ஞானத்தாலும்
தன்ன
ரானன
செய்திருந்தனர்
விபீஷணன்
யாத்த
உய்த்துணரலாகும்
வெறுப்புண்டாயிற்றென்பது
எருமை
கூறுகின்றனர்
வீழ்ந்து
பெயராக
படைப்பளிப்பழிப்பழிப்பினைப்
அக்கைகூடிய
சுவாநுபூதிமான்களுக்கே
வழங்குவர்
காசினியை
நினைத்தற்கு
பொருளின்பம்
மடலத்தின்
நாளின்
வெண்ணெய்த்
புலுதங்கோடலும்
விரித்ததே
தொண்டைநாட்டிலுங்
கீழ்
சிறப்பித்தவன்
நல்லோர்
காட்செய்வனே
என்றுரைத்தவிடத்துச்
இந்தக்
கலவைச்சாந்தை
பாடலைக்கூறி
சுரக்க
அவர்கட்கு
விக்கிரமனுலாப்பாடுதற்கு
நல்லூரையெய்திச்
அவ்வள்ளலது
அளக்கலாகா
புலவரையுடைத்தாயிருந்த
என்றுடன்பட்டுப்
தலைவனுந்
கவியரங்
பாடல்களான்
தலைமைப்பண்புபற்றித்
அவ்வுயிரையிழந்து
திருவாக்கில்
பாற்சென்று
பாரியென்னும்
ஈண்டைக்கேற்றவாறு
காலிற்பட்டுப்
கூறுமிடனெல்லாந்
திருவவதாரம்
சிறிய
இப்புலமைக்கரசரது
தோற்றான்
நிலனும்
கூட்டம்
முகங்காட்டலை
எமக்கன்று
வள்ளலையே
கதையினொருபகுதியே
இதன்கட்கண்ட
வைத்துக்கொள்ளலாகும்
சேயமையப்
என்னுங்கருத்து
தனபழ
பூணே
இயலவில்லை
மதி
வையம்
யேன்பண்டென்
கூறப்பட்டிருத்தல்
இங்கு
தேசங்கலந்த
பொய்யேயாமென
வெண்பாக்களிரண்டும்
என்பானை
இச்சேதிராயனுக்குத்
லினமர்க்
வேளாளரைச்
வல்லவனாகவுங்கூறல்
வீழ்ந்தனன்
பிறந்ததென்பர்
படலத்துள்
பங்கயஞ்
வலகி
பெரியகோயிலையெய்தி
காவிரியே
கடிமணப்படலம்
திருக்குறளுந்
நீக்கித்
அனுப்பும்
மாமன்
பக்திநெறி
இடையறவு
சொல்லியும்
பேரமர்க்
நண்ணுந்
குறுநீர்க்
பாயிரச்
மனைவாழ்வுடையான்
சிலவே
சேர்ப்போன்
விடுகிறார்
மரூஉவானால்
எடுத்தாளுமிடங்களிலெல்லாம்
சங்கரனைக்
இதனட்
பாட்டியலாரும்
பண்ணுந்
முந்நூறு
பிரியலாற்றாது
அன்னவர்க்கு
விக்கிரமசோழ
வாழ்நாள்
விலக்கும்
போயுனது
உவர்க்குட்டத்துக்கும்
இருந்ததிற்
மீண்டும்
இருந்தன
செய்யுளொன்றானே
சுவைக்கேற்பது
தோன்றற்குக்
வரைப்பு
அலங்கரிக்கப்
தீர்த்தற்கு
கெய்திய
வகையால்
சிறப்பித்துப்பாடிய
விழுப்பேரறிவையறியார்
குங்கலகுண்டா
கந்தியாரைப்போல
வழக்கங்களையும்
லுண்டாய
இப்போதே
வாழ்த்து
தண்மதியத்
அவற்றிற்சிலவற்றிற்குப்
கண்ணனுமாளுங்
ஆங்காங்குப்
செஞ்சொ
முதற்கண்
கட்டரணங்
தனிமொழியெனவும்
தர்சனே
விரும்பப்படுவதேயாகும்
பாதுகையில்
விடுத்துங்
பாராட்டப்பட்டுள்ளான்
மடத்து
நேருமோ
மதத்தைத்
வடசொற்குத்
தெனவும்
நேரும்
புத்த
கட்டிச்
பலருடன்
இதனையும்
நினைவுண்டாம்
அறைபுகழ்ச்
நூலாசிரியர்களுக்குள்
இருப்பார்கள்
குறமகள்
அவ்விறைவன்
சுருக்கியுணர்த்துவேன்
பெருண்துணையாகக்
செய்யப்பட்டதாமென
அதற்குப்
நுண்டொழிலையும்
வாய்மொழிவழி
திருவழுந்தூ
மாறாத
இறுதியாட்சிக்
செய்யான்
கலப்பும்
தந்நாட்டு
கண்
ஆதி
ஞானபூரணரான
கிழமைத்
தாழ்வு
விடும்பிறர்
மதித்துள்ள
சுவை
வினவாதிரவி
இராமாவதாரமே
பூழியான்
பெருங்காணியாளர்
மானம்
ஏகதார
தெற்கெல்லையாகவும்
குழைத்தார்
இராசராசனுலா
படித்த
ஊக்கத்துடனே
அம்ழ்தினும்
பெருந்தமிழரான
நல்லதேர்ச்சியுண்லென்றுணரலாம்
கருதுசெம்பொனி
மற்றுக்கம்பர்
தொல்பேராசிரியர்க்கும்
பாலெனச்
தாம்தாம்
ஆண்டைக்
செவிகளாரத்
மகனான
பாகவதர்க்கும்
அங்ஙனமே
விழைவுக்கும்
பின்னரும்
வாளாகழியும்
கூடாது
முடியை
மேற்கோள்களால்
சந்தங்களில்
திருமுன்னர்
திருவுருவைச்
செய்யுளுள்
நெடுதூரமானது
கருதுவதென்
கூறியவாறாம்
மணிமேகலையில்
சுக்ரீவன்
கவித்திறத்துக்கு
இராமாவதாரத்தைப்
அதனிலக்கணமே
அணித்தாதலால்
உள்ளே
கம்பர்காலமேயாதல்
கவிமார்க்கம்
உழுவலன்பினையே
காரணமாகவே
இறைவனால்
மிக்கிருந்தனரெனவும்
மதுரைத்
பாடல்களுக்கு
ஆண்டாம்
அமைத்துக்
ஒருவருக்குப்
எய்தாதனவும்
இடையாட்சிக்
வருகிறான்
துறையின்
தாங்கியதென்றும்
அளவேயில்லை
அக்காலங்
மேலான்
வாய்மொழி
திருவழுந்
பேசும்
பலவடியான்
இரங்கு
முன்னாள்
சூர்ப்ப
வகுத்த
பட்டுப்பட்டாயினுந்
எனவருதலானுமுணர்க
வேறுண்கலம்பரப்பி
முதற்காரணமுந்
நாட்டங்க
காலமென்பதும்
உகாரப்பொருள்
நல்லறிஞராக்கிக்
மண்ணுந்
தொழிற்கு
உலாப்போந்தான்
இராவணனார்
நூற்கண்ணே
லுற்றதென
இராமாவ
உனக்கே
சொல்வளம்படத்
இறுதிக்காலம்
இலங்கையிற்
வேனெற்
பாதங்
தொட்டிழுத்துச்
நோக்கெதிர்
பிரபல
தாமெடுத்துக்
தாங்கியவம்மலை
மதிமயங்கிச்
கூறியாங்குக்
என்பானொருவனை
தராதலத்தி
யொருநாவின்
சொல்லுவர்
இப்பெரும்புலவரது
இலக்கணத்தையேயாகும்
இவற்றையெடுத்து
சரிதையினியல்பு
சொன்னோக்குணர்ந்து
கரினவன்
றுகளறு
சினந்திருகிச்
தருந்தடங்குன்றமே
பேர்த்மாக்கதை
புதுவையம்பதி
திருவுருவத்தை
மணந்தான்
சடையனினும்
பலராலும்
மெழுமளவும்
இயற்றியதாக
எனக்கவி
அதினின்று
அதற்குரியவிலையை
பாடியதாக
நிலைபெ
புகழெய்தாமலும்
கவளத்
படலத்தொகையும்
அவனைச்
சிற்றறிவினர்க்கேற்றவாறு
சடையன்றன்
பல்லென்று
என்பதனடியாய்ப்
சூர்ப்பநகையாற்
பறவைகளை
சங்கரசோழனுலா
கொடுத்தேபுகழுங்
திருக்குறளைப்
நிமிஷங்
எத்திறத்தினு
மடுக்கப்பட்டும்
கோலங்காண்படலத்து
கருதிவந்தமை
பிழையிலாள்
தொண்ணூற்றொன்பது
இதே
இதை
தம்பலங்
ஆறு
தாய்க்கடி
நீங்குதல்
அங்கேபோந்து
விக்கிரமனாட்சி
பூக்களை
யாண்டுந்
இறுத்தல்தங்குதல்
யில்லையாங்கொல்
வருடங்கட்குமுற்
ததும்பப்
முன்னதினுஞ்
இடுக்கட்புண்படு
ஒன்றாகிய
அத்தங்களை
சிறத்தலை
வித்தைதனைப்
பிரதிபேதங்கள்
பாவருங்
கட்டப்பட்டதென்று
பொருகடற்
தாயிற்
வழங்குவனவற்றோடு
நல்லறிவுடைய
பரிந்துசங்கக்
வேள்கணை
அலர்ந்து
கடல்படா
ஏரெழுபதினைக்
அரங்கேற்றப்
விடமென்று
மிகச்சிறந்த
காலமேயாகும்
ழநுமன்
வரலாற்றினைக்
பெருக்கினாரெனவும்
மீதூர்ந்து
தாய்போ
பன்னிரண்டு
இனிமையுங்குழைவுந்
கவுரியர்
கடல்படு
மட்டையெழக்
புயத்து
என்னுமிருவரும்
கையால்
இந்நிலையில்
வெம்மையை
பொன்னளவினும்
வரக்கர்
புகழ்ந்தானாக
தழுவும்
அங்குச்
பாண்டியனுக்கு
முன்னேயாமெனத்
புகழ்கின்ற
பாளைக்
வேறுபடுகிறது
பரிசனங்கட்கும்
பெண்மையைக்
கரும்பினை
பட்டினமாதல்
பல்லோரானும்
கரும்பின்
என்றதூஉம்
அழிக்கலாம்
புலவரெல்லாரும்
யண்ணறன்
பொறுக்கி
மாறன்செய்யு
பரிமேலழகருரைத்தவாறுணர்க
பெற்றவனுமாகிய
போல்வது
வல்லேன்
சடையர்க்குயிர்த்துணைவர்
அகல்யையை
வேரியங்
இமாசலம்
பொய்கழுவும்
ஞானத்தால்
பதாகாரமான
சொன்னால்
நடிக்குமே
கொள்கையினானும்
அணிகலன்களைக்
பசிதீர
புதுவையின்கணிருந்த
அறிவின்
ரேனைப்
பாடினராவர்
வரையறைகட்குப்
கட்டினாளாம்
கல்வி
தெரிவிக்கிறார்
கோயி
திருத்தக்கதேவரும்
முத்தினை
குறத்திப்
ரிடங்களில்
விஞ்சையிற்
தம்மருமைமகள்
விரிநன்னீர்ப்
மாமனானென்னு
பன்னாட்
பிரிகின்றபோது
விண்ணு
தமிழ்ப்பாக்களாற்
கொடை
முன்னில்லையென்பர்
முத்துகளையும்
அறம்பொருள்
கவருந்தகைத்தாக
தூறுசெறு
என்பனவற்றானறியப்படும்
குரங்கிலூர்
அந்நிலையில்
காட்சிப்
வேரும்
கூறப்படாதது
அக்கழனிபடுமுத்தைக்
கிஷ்கிந்தையில்
பாடியபோது
அவரிருந்த
நீக்கலு
இராமாயணக்
என்னுந்தானியத்தை
நிற்பது
தங்க
நில்லேன்று
இனியார்
மேற்கோள்களை
சென்றாலும்
னூற்கலுற்
வெத்திறத்தனு
யாரவர்
சோணாட்டைக்
நஞ்சினால்
அணிவித்து
அஃதாமெனக்
மழையினாலே
பலவற்றுள்
முத்தமிழ்த்
நாட்டையே
உரைத்து
அல்லாத
சேர்க்கத்
யாரினும்
கருதப்படுகின்றது
நந்திபோதவன்மனும்
தெளிந்துகொள்க
வீட்டுநெறி
பிற்பட்ட
மணத்தொழில்
பெரியகோயிலையே
நிறைகுருகூர்
உரையாடத்
இயல்பாலும்
யாவனென்று
வடவெல்லையாகவும்
மானிட
சிலவும்
யளத்தற்குரியேம்
துவைத்த
படலநூற்
நந்திபோதவன்மனுடைய
ஆராய்ச்சியுடையார்
பாடல்பெறுதலாலும்
பாடும்
புண்ணுண்டாயிருந்ததலால்
வீட்டளவும்
இயற்றியதாகுமெனக்
பகன்மணம்
சிவபிரான்பால்
தோற்றாயதனான
ஜாதகக்
அழுக்காறுகொண்டனன்
பாராட்டப்
காட்டப்புகின்
தேவர்க்கும்
என்னுமதம்பற்றி
சீதையைவிடத்
கூறுவோர்க்கு
பொருட்படலம்
மில்லாதாள்
ராமாயணத்துத்
விளையாட்
தெரிந்தபோது
பெருவலியுடையன்
சரணங்களே
படரந்தி
அதனைப்
கடகயானைக்
கொண்டனன்
திருவேறு
வித்து
தலைவரன்னவர்க்கே
முறித்தற்கு
சைவர்
நெஞ்சிற்றேற்றுவித்
இக்காப்பியங்களின்
துறந்திருந்தனள்
என்றெடுத்துச்
முளையுண்டாம்
தமிழிலக்கணம்
தமிழிலக்கணமே
தாங்கருந்
இன்னவாறு
சூடினான்
தாமரைப்
மதிமயங்கி
சமணருடனும்
நெல்லுயிர்
வரிசை
தெளியக்
யெய்தியறிந்த
தம்பத்திக்கும்
றுறுதிர்மாதோ
யானினியோதப்புக்கேன்
நச்சரவு
புலர்ந்தொகுத்தோராதலால்
நூற்றுக்கணக்கான
பரவை
ஈருடற்கோருயிர்போல்
சுட்டப்பட்டிருத்தலால்
தலையினைத்
தக்கயாகப்பரணி
கபாடபுரத்தையும்
தான்வளர்ந்
கூறுவல்
வேடம்
சடையற்கும்
தோற்றுகின்றது
நற்பேர்புவியிற்
ஊர்களென்பதும்
கூட்டங்கடோ
புவனமும்
உவந்து
குண்டோ
அதிகமானது
ஒருகாலத்தவராகத்
அடக்க
பாடுவனவெல்லாம்
கூறியொழியாது
விழுங்கிக்
தாரங்களை
திசையனைத்தும்
இதிகாசம்
மேலார்கவுடப்
தக்கதெய்
நல்லவையையே
இயற்றப்பெற்ற
றேன்மற்றிவ்
காணுமாறு
யூரென்றுஞ்
உழக்குமறை
வைத்தனராவர்
சொல்லாகக்
ளுரைதரு
சத்தியம்மே
சீவகசிந்தாமணி
லடையா
வேரிதேன்
கம்பனிடஞ்
பெற்றோனுந்தெள்ளித்தன்
னொன்றுண்
பூபதியும்
நெஞ்சினையும்
சிந்தாமணிக்
அடியேற்
றொடர்நிலைச்
தொழிலாம்
இதெற்கேற்ப
தூரவூர்களல்லாமை
மிகைபடு
கதிர்மருங்கறியா
மேலிவற்றின்
அனுப்பிய
உணர்த்தும்
பூசைபுரியும்
பாற்கடல்போலப்
மிதிலை
கட்டுஞ்சிறப்பப்ப்
கர்த்தன்
கடத்திற்சென்
செய்யுளாக
வாறுணர்ந்து
நெறிநின்றவுயிர்களெல்லாங்
கருதிச்
சற்றே
ஆவினான்
தெய்வமாட்சி
நிரம்பி
இப்பொழுது
எய்தினவராதலால்
கணையாழிமுத்துதிரட்சியையுடைய
அப்புதுவைக்கணிருந்த
குமரிந்தநாள்
கூறினர்
மலைகோடி
புகுந்தவாற்றால்
பின்வரை
குழுமி
தெசரத
கூடு
வல்லி
வல்லா
வேய்ந்து
புலவர்களையும்
ரசித்து
தமிழிலக்கணத்தையேயாமென்க
இதைக்
பகல்
தங்குமூர்
வெண்பாவினை
ஆழியான்
காடன்வந்த
வந்தமை
பெருநாவலர்கள்
வைத
அமைத்துக்கொண்ட
புலமையனே
செய்தவரே
கடலொலிப்பத்தையல்
செய்யுட்டொகையாகிய
கவிராக்ஷசன்
மக்கட்கு
இடங்களிலெல்லாம்
தோய்த்துக்
தோன்றுமென்று
சாகும்போதும்
சொல்
லாயி
பகடன்னான்
கடவுளைப்
ஆளப்பட்ட
அவ்வமயம்
அரக்கரை
செய்யுட்களுள்
குலைத்துக்
விடந்தீண்டத்
மாறுபடுதலையும்
தாடகைபடலத்துத்
நியாய
கயன்வாழ்வு
ஈண்டுத்
காண்டப்
குரங்கேற்றுக்
தீந்தமிழை
செப்பும்வரிசைத்
மேல்வரலாற்றுள்
வாடுவித்தும்
இருவர்க்குச்
கடாரத்து
பொருதவன்
மிகச்சுருங்கவுரைத்த
ஒன்றிருந்ததெனவும்
கேட்கப்படுகிறது
வுரைத்துள்ளார்
வழக்கம்
வேண்டிய
தழுவக்
பரிகரித்தற்கு
சிற்றரசர்
மொய்த்தீண்ட
பேரின்பமாகப்
செவ்வாம்பன்
கவனம்
ரும்பொருளின்றியே
மாலையு
உயிர்கட்குத்
சாக்கியருடனும்
வணிகனைச்
மூன்றெழுத்துகளின்
துணியத்தகும்
சாசன
முழுப்பேரா
ஒருவரையொருவர்
இயற்று
உலகியலுணர்ச்சிக்கும்
தொல்காப்பியப்
புகழெய்திக்
மமுதைப்
வருகின்றனர்
உரியது
இவனை
பேரறி
ஊரும்
அறியலாம்
சரராமனுக்கிளையனானதால்
கதைவழிச்
அவ்எய்தவின்னல்
நீர்மயராகிய
ஆங்கு
முருகக்கடவுள்
பெரியர்
எனலாம்
மலையென்றுந்தானோங்கு
நிற்றல்
ஆராய்ந்தனவாம்
பாய்ந்து
என்புழிச்
இவ்வாறே
யுவரிபுக்
கேட்கப்படுவன
எனபதே
மவிரிழைக்
அவ்வந்நூற்பெயரை
விக்காவுக்கு
எனப்பலவாறாகக்
முடையதென்பது
முப்பதியாண்டையும்
எந்த
முத்துத்தமிழும்
வேங்கடத்தைக்
துணி
எடுத்துக்காட்டப்புகின்
எனப்பெயரிட்டு
உய்த்துணரலாம்
விரியென்றார்
அறம்
அயோத்தி
அதுகண்டு
பெயர்பற்றி
விராதனைக்
அடி
மேலுலாப்
அப்பக்தியையே
ஞானநற்சுடர்
கொள்ளாதோ
வரிவை
கொள்ளாது
அவ்வணிகனை
வீற்றிருந்தாராக
வால்மீகியின்
கம்பனலம்
வோது
இராவணனும்
உபநிடதம்
அதுபற்றி
உடலையும்
பிண்டம்
அந்நூற்றாறினையும்
லின்று
பயின்றதாயினும்
இவ்விடத்தாராயப்புக்கேன்
திரிசொல்
காதையின்
முல்லைப்பாட்டுரை
பலவரிற்
இடக்கரடக்குக்
அச்சங்கரன்
பத்தியான்
அக்கம்பு
சிந்தாமணியுரையில்
தம்பால்
வேறுபடுகிறார்
பாடப்பட்டவை
கூத்தரின்
றுயிலுமே
வண்ணமு
வண்ணம்
கோடுழுத
தொடர்பு
கும்பமுனி
தராது
பற்றிய
யளிக்கு
தவறி
அதனைத்
வழக்கமும்
மிராமகதை
யமிழ்தஞ்
மூழ்கினவராகி
ஆவரென்பது
கிளிவிருத்தம்
வுடைசுற்றுந்
விக்கிரமனது
வாழ்வு
திறனும்
இவ்விக்கிரமனுலாவிற்
கங்கரிந்தாய்
பாடியதேயாகும்
மங்கலநாளாகக்
பாயிரவுரையில்
அடுத்ததாமென
லுங்கொடிய
தோற்றுவித்ததாகும்
காலமறி
இடமின்றாகிறது
போதினிருத்தல்
சுடர்க்கடவுள்
பெற்றியாற்றிரித்தும்
அவன்றாள்
வளவில்
குவித்து
பேணித்
இன்றைய
மில்லா
என்றுரைத்தவாறு
ஏட்டுப்
சுகம்
நிகழ்த்தலாகாற்றாது
திருவத்தி
பாஅய்த்
ருத்தகு
அக்காலத்துக்
டுவமை
இவரைத்
பழுத்தது
இரகுவம்மிசம்
ஒற்றியூர்
புனைந்து
முன்னோனாகிய
முற்படக்கண்டு
கவிமுழுதுங்
வல்லிபாலுய்த்துப்
கொண்டதனோடு
செம்மை
விடாய்தவிர்ப்
பாவிற்
ஏழுவருடம்
சான்றோரெல்லாம்
வரமிகு
பெருவிலையை
திரியாத்
உண்ண
யிறக்கி
தருதலி
வந்தபோழ்தி
சிறப்பினும்
தழீஇயுரைத்தாம்
திருவவதாரமேயுரைத்து
வீடுறு
கேட்கப்படுகின்றது
தக்கநந்
அத்திருக்கூட்டத்
தொகைக்கவிகளாற்
ஒட்டியநெறி
திரும்பினார்
தின்னருளே
தறாத
ருவரி
தமிழரும்
பெண்ணுடைப்
பின்னேதான்
சேகரன்
முற்ற
முற்பட
னெறிகொள்
அவருக்குக்
என்றாராகலின்
தமிழ்ச்சங்கத்துக்குக்
பிறந்தானுக்கும்
இடத்துக்கு
முள்ளூர்ப்
நாவிற்
காண்டமேழு
செய்யுளொன்று
காப்பியமாகப்
என்னுமரசன்
செய்யுள்களையும்
யாவர்காண
அம்பிகாபதியாரைக்
கோடலுரிபோ
காலத்தவராகத்
பேச
சிந்தாமணிக்கண்
கவிராயரின்
தாய்
திருவபிடேகப்படலம்
வேண்டும்
சடையனுக்கிளையான்
கருமப்பகுதிகளும்
இத்தகைப்
நறுமை
அணியெல்லாம்
முறுவலுக்
கொடுத்தது
திருவெண்ணெய்
கடவாதாதலின்
மலை
தாதிபாற்
யுலகவாம்
வலர்க்களித்த
வளமையின்புறு
ஒரங்கலுருத்திரனாற்
கற்ற
சங்கரனைய
அழிந்து
சரராம
முல்லையையும்
தம்பாலுள்ளனவும்
கேற்றினானே
வருணித்தனர்
கழன்களில்
தன்சொற்களையுஞ்
துணையின்றிப்
கிருஷ்ணாஜில்லா
அகலிடைப்படலம்
அப்புண்
வட்டில்
சொன்னபோது
என்ணூற்றேழின்மேல்
வைய
வரங்கேற்றி
பூட்டுகின்ற
வருகச்
நடத்துகையில்
நூற்றாறு
முத்துகளெல்லாம்
கூற்றாக
படலங்களாற்
கிடந்தார்க்கு
வழங்கி
ஈண்டுலகமென்றது
மிகவுஞ்
யான்சது
புகழு
அவரொடொரு
ரொருவரு
கோவையல்
மாறாம்
பொருள்களினின்று
வெண்ணித்
கேழுமிறக்கு
சீராமமூர்த்தியைத்
னாருயிர்
இருந்தனராவரெனக்
திருக்குறளும்
செவியுந்
காலத்தின்
என்றதாதலுணர்க
பாடினாரென்பதும்
தலையினை
குறுகுதிரேல்
நாயகனான
எடுத்தாளப்பட்ட
அன்பினன்றியாழியானை
வைப்பைப்
பொற்கயிறே
பொருளில்
தமிழ்ச்சுவை
மோர்
தெறிய
கவியின்பம்
அரசியல்
ஊரன்றி
தாங்குந்
சதகமுடையார்
வாக்கிலும்
சடையற்க்குயிர்த்
பின்செல்வ
பகைத்தலால்
அப்பெரிய
பரம்பொருளை
கூறியதென்றுணரப்படும்
நாடன்ன
வழக்கறியாதார்
நிகழ்ச்சியைக்
முடித்தனர்
தம்பியாவான்
பாற்கடல்
கருத்தன்றி
னறியாமை
நாட்டுச்
யார்
பதனை
கடைத்தலை
சாகரமு
பெயரில்
பொலியு
காதும்மெம்
இவ்வளம்பெறு
வெண்ணெயே
அயோத்தியாகாண்டம்
மருங்கி
றம்பியென்று
தன்பாற்றழுவுங்குழல்வண்டு
அணியும்
சோதி
மற்றொன்றும்
கற்றனர்
ஆருயிர்த்
சீதையிடம்
அறிவு
அவற்றதுண்மை
இந்நிகழ்ந்தவெலாம்
கருத்தில்லையாதல்
கூறியவுடன்
பெண்களை
நாராயணாய
தாரு
நின்ற
மருந்தன
னெறியிற்பார்க்கும்
உவச்சர்
அதனொரு
நிறுத்துதற்கு
மரபுளோர்
யாக்கம்ப
நகன்றமிழ்நாட்டிற்
கவடிறக்
னீறு
திருக்குறளையுட்கொண்டு
வேற்றுமைகளையே
தமிழ்க்கம்ப
உய்த்துணரப்படுகின்றது
மடுத்தும்
தோற்றுவிக்கப்பட்டின்
பிறந்தானுக்காவது
கவிதையுண்டானவராகி
சோழரைப்
வேட்டார்க்கு
நின்றலைத்
தசரதனுக்கு
லெழாத
கடலிலங்கை
லின்றிப்
காரணமாயினும்
முன்னோடியாகக்
நாரத
தரிசனம்
வேறுவகைப்படுவது
வல்லரே
பெருஞ்செல்வத்தினும்
திருக்குமன்றே
நூலாகக்
அரியபெரியார்கள்
திடுக
பொதுமாதர்
நெடிதாட்சிக்
சிறப்பெனக்
சூர்ப்பநகைக்கு
பெயா
கொண்டன
இந்திரன்
தமி
புதல்வனான
கமலச்
விளங்கும்புனற்கா
மூவேந்தர்க்கும்
மேழ்துளை
மீனா
ஆலோசனை
சரித்திரவியல்பினை
கிடத்தலின்
டம்மால்
நெருங்கி
படிக்கப்படும்
புரமெரித்த
பொன்னிநாட்டுவமை
லேழுமேறிலென்
யுண்டெனத்தமர்மதிப்பர்
பிழைத்ததென்றேனும்
எனவுரைக்க
புதல்வனென்பதும்
மணிநெற்றியுமிழ்
கூத்தனுலாச்
தற்றே
வரியவாஞ்
னலங்கு
வுடையார்
நினைந்துருகுதலும்
எனப்பகட்டிற்கு
னெஞ்சைவிட்டுப்
புராண
வாங்கிய
பெயர்சிறந்திருந்தவரென்று
சொல்லேயன்ன
தோற்றத்
சங்கையைப்
அழகுடைத்
வாணி
தொண்டரடிப்
அப்பக்திமையை
திருவருணோக்கம்
இக்கருத்துப்பற்றியன்றே
ஞானிக்குமப்
திண்னியபொருளையிட்டால்
பத்துப்பாட்டு
பெண்களைக்
ஞானத்தையே
வரங்கர்
பொற்கறியும்
சகாத்த
அச்சந்தத்தில்
கொண்டிருந்தனனென்பது
கரங்கலூர்
விடைதழுவிக்
உற்றதென்ன
ஊராகும்
பிறந்ததற்குப்
பாடிப்
பிற்காலத்தார்
கூறியாங்கு
அமுதும்
மெலிந்தாய்
இவரால்
ஞானமின்றேற்
வணங்கி
வாயிநா
தாங்கள்
பெருமைச்
மசரதமனையவர்
இக்காவியத்தை
குழூஉக்குறிச்சொல்
செய்தபோது
அற்றம்வாயாவிடினும்
பிறப்பித்தற்கு
செய்யத்தகும்பல்
அமைந்திருத்தலால்
வழங்கலால்
கொண்டுழன்
இவ்வீரிடத்துஞ்
அறியப்படாமையாற்
பத்துநாலு
ஞானத்தின்
நெற்கதிராலே
சென்றார்
முத்தையும்
இவ்வுரைக்குத்
அதுகாட்டுவேன்
அதனுள்ளே
செய்திலர்
நிறைந்
தம்பலங்கொடுக்கக்
தோசனையு
உடைத்தென்று
செறிவுடை
கருதியதனானே
முன்னும்
கூறியதும்
அன்றால்
முற்படச்
இவ்வழக்குப்
அரிதல்
பிள்ளைத்
இருவரு
கூறினன்
தேறல்
முறைமைபேணிய
பெருங்காப்பியஞ்செய்து
சூடும்
ஆற்றாகிற்றம்மைக்
சிறந்ததன்று
என்பாருடைய
பசுமை
எல்லாவுலகங்களுடையவும்
காரிகாரணங்கள்
உயிர்
அப்பட்டைச்
குடிகொண்டதாகும்
நீடுவாழ்வார்
மகத்தான
குமரக்கடவுள்
மூத்தோனாவனென்று
வானின்வரம்
கண்மணிப்
மரபின
மென்றுந்
அம்முநிவர்
றற்று
கருத்தென்னவாமென
பொரிக்கறியுந்
நாட்டுப்
யாமம்
பிரான்குணங்
நிகழ்ந்தனவும்
செந்நெறிக்க
அரசவையிலிருந்த
ஊக்த்தல்
தோனை
கணக்கிட்ட
படலாகாது
வைணவருக்குள்ளும்
நாழிகை
சிறந்ததோரேற்றமுள்ளது
ஒட்டிய
சேக்கிழார்
சிந்தாமணியாரினுஞ்
கண்காட்டிக்
மிகுதியாகச்
செய்யுளின்
பத்திக்குவந்து
வியந்துகாங்
களிற்றுத்
பசிபோலகன்ற
இருந்தது
சொல்லியைச்
அவ்விராமாயணச்
கொள்ளவியலாமல்
திருவுளத்தினைத்
கேட்கப்படுங்
வதிந்த
பலவிடத்தும்
புகழ்தலைக்
கொள்ளும்
மகாவிரதனாவான்
காட்ட
முகத்தாமரைக்குத்
விடுத்த
கூறினாராதலான்
கிடந்ததாந்
செலுத்தினார்கள்
அறியப்படாமை
கொண்டடாதலால்
என்பதற்கு
மொழியலுற்றேன்
நற்றிமிழால்
கருத்தினை
வருவது
நாட்டுக்கே
குன்றங்குரவை
இறந்துவிட்டனன்
பொருள்நாடப்பட்டவனாகிய
பிறமொழிகளின்
தெளிதலுமாயிற்று
முயர்ந்துலக
மிஞ்சி
வேட்டனவே
புடைவை
உண்டைவில்
படைத்து
தென்றேனும்
வருத்தினர்
பிறந்தானே
றமிழ்ப்
இச்சைநசங்கமேயாமெனத்
சித்திரகூடப்படலத்துள்
கிழித்து
உற்ற
திகம்பர
வழக்குப்
மாமன்மகள்
பயந்தன
எனவரிதலானறியப்படுகின்றது
ஒற்றியூரிலும்
சிலவிடங்களில்
வழங்குதலானுமுணர்க
அறியப்படாமையாலும்
குலத்துப்
உடம்பைப்
இருக்கச்
மேற்பட்டதாகலின்
இராமாவதாரமெனக்
காட்டுதல்
அரசாட்சிக்காலம்
நிறையவு
கம்பரின்
விழுப்பேர்க்கூத்தன்
பொற்சிலையிற்
பாடல்களாவன
வருவனவற்றான்
வடிப்பாளை
வெற்றியூர்க்
யோதக்
சீறியதன்
வைப்பை
குறும்பாக
பாசத்
கருவியாகும்
வெற்றியாகவற்றாமோ
பெருங்கவியும்
மாந்தை
மப்பாற்
இல்லையென்பது
மகனாரை
ஆட்படுத்தக்கருதி
பொன்றுவித்
சில்போது
சேர்கிற்றீரேல்
பல்லாயிரஞ்
வைணவப்பிரபந்தங்களிலும்
உணர்ந்ததாகவும்
கம்பநாடார்
ஏற்றம்
ஒருபது
குனிந்து
மளவி
முண்டாம்
பெருமைத்
கிட்ட
செழுந்தமிழ்க்குக்
விடை
உண்கலனமைத்தனன்
சுவையின்றாவது
கூறுகிறான்
கவிநயம்
சூர்ப்பநகைப்
மில்லான்
விழாதவள்
மும்மணிக்
வருடத்துடன்
பிறர்கடை
மருந்தானவனும்
படைத்துள்ளனர்
காட்டப்படாடதாகும்
வழங்கினார்
அவ்வழுக்காறடியாகச்
என்றெடுத்துத்
முகூர்த்தம்
பெருங்கை
காப்பியம்
தாரங்கும்
சங்கத்தார்க்கு
முழுவதையுங்
இச்சடைய
சிறப்பாக
வயலுழக்குந்
அதிகாரவடைவுகளையுடையதுமாகிய
விண்ணவர்
முலையிலி
பாற்பட்டு
றுத்தலு
உதயசந்திரன்
மைய
பஞ்செரி
வருதலானுமுணர்க
பெரும்பெயரமிழ்துமே
மாறன்
இக்காலத்துத்
மகாத்மனே
கம்பன்செங்
அந்நாள்
மொழியாலும்
படிப்பின்
கற்றவர்
இரவிற்றண்ணிலவெறிப்பக்கண்டு
கோபுரக்கீழ்
கருத்தின்படி
டிக்காணா
இராசராசந்
விருத்திகாரர்
வேற்றுநாட்டுச்
இராமபிரான்
கழித்தால்
வடமொழியுள்
இயல்வது
கூறப்படுகிறது
மகட்கொடுத்தானை
இடைப்பட்டதாகுமெனவும்
தெளியப்பட்ட
பெய்பண்டந்
இருந்தனவாதல்
சாம்பும்
வருவித்து
அவரெல்லாம்
அடைந்த
வோர்க்கே
அத்திருமகள்
பலரால்
கொண்டடங்காரோ
கண்டெடுத்த
தருவுயர்ந்திடு
தமர்
பாம்பாற்
நெடுமாறன்
சிலையி
யாரமே
மூதுலாக்
கூடியிருந்தவர்களுக்கே
வெளியிற்
அக்கவியின்
ஒருவனைப்பாடி
இச்சங்கத்துள்ள
னவளென்
தூதரை
நுடங்கிடையை
பிரமாணங்களாற்றெளியப்பட்ட
யவன்கடைந்த
எனப்பலர்
கதுப்பினா
வெண்பாவில்
பிரதிகளும்
சுவர்க்கமடைகிறான்
கூட்டமுடன்படலும்
காவிரிநாடன்ன
தைப்
தங்களைச்
கொண்டாளுதலாலும்
ஆதிகாவியத்தையும்
கொள்ளாத
கொண்டிலனேற்
முழுவதுங்
அதன்பின்னே
மற்றைவளமுங்
நுமக்கரிதாவதன்றி
சிற்றின்பமாகப்
விற்பாணந்
வசித்தவரெனத்
ராசியுஞ்
கவளங்
அவற்றையெல்லாம்
முழங்கிரும்
மிகச்
இணங்கிக்
கூறு
செற்ராய்
பேர்
கொண்டமை
சீராமகாதைக்கும்
போன்று
இதழ்களில்
முத்து
குணப்பெய
புதியது
தாரகபோட
மென்றும்
வெங்கும்
உருத்திரனுடைய
மகாகவிகளைப்
அச்சாரீரகபாடிய
கபாடபுரம்
நூலைச்
முடிசூடும்
அதிகவயதாயினராகக்
பிழைத்தீரென்று
தெய்வக்கவிவாணர்
நாட்டினை
பட்டாடையைக்
விளங்கவைத்தல்
ஆயிரத்து
இயம்பியிசை
தோறும்
மாறிப்புக்கிதய
மலர்தலை
பிரதிகளைக்
நெஞ்சிற்றோற்றி
தம்பேரறிவாகிய
இலக்கியமும்
சோழனுடனேகோபித்துக்
கம்பநாட
அந்தாதியாகப்
இழுக்காமெனக்
றாய்மதன்கையம்பினாற்
யானது
என்றுங்
கூற்றுப்
சேவித்து
அறியாது
என்பவன்
கணக்கிலவாமென்றும்
நண்குணரலாகும்
கூடும்
வருவனவற்றாலும்
லெடுக்க
புகழேந்தியார்
நீமுனிந்தா
துன்பச்சுவையும்
சடையவள்ளலைக்
பிறசான்றோரும்
அச்சாந்துக்குரிய
அவர்க்குப்
மடுத்த
மாக்கள்
அதுவாம்
கொன்றதே
பாணியில்
தருதற்குத்
பெரும்பார
மறைத்து
பாராட்டப்பட்டிருப்பதாகும்
இருந்தவாறென்னே
ஒன்றானே
வெண்பாக்களிலும்
வழங்கினர்
பிறந்தவரானால்
எவ்வாறு
செய்வதற்கு
எவ்வாறோ
தண்குர
கூறுமன்பர்
தாங்கண்டு
வந்ததுங்
பன்னசாலையோடு
மூசுஸ்ரீ
அனுமனிடம்
வினாயினான்
அலர்மேல்
கொடைச்சகர
வளர்க்குமாயன்
அதுவுமவன
நூல்கேட்க
ஞானங்களா
இருக்கும்
சீரறி
நஞ்சட
தியாகையரின்
வடகரையா
தழுவிச்
புகழ்தலால்
னாடொரீஇ
இயற்சொல்
சடையன்றந்தையாகிய
றார்கள்
அச்சங்கம்
நிழற்பொலி
அலராமன்
கப்புறம்
வேண்டப்படாமற்
மருதத்தையே
அதனாலரங்கேற்றம்
தகத்தார்
நன்னா
சரராமனை
வாணனெழுப்பவிசை
எய்தலாகாமையின்
செல்வத்தில்
தலைவர்
உயிரையும்
வங்கி
சங்கமும்
பறவைகளின்
போருக்குச்
இறந்தது
தென்னக
கிட்கிந்தாக்காண்ட
முயற்சியானன்றித்
விரிகடலுலகங்காக்கும்
காண்டமுறுங்
ஒன்றில்
துமிலையாதி
வண்ணத்துரைவேளாண்
கேட்கப்படுதலால்
பலவிடத்துங்காண்க
அறியாராய்த்
உள்ளவாறே
அவையத்திருந்து
பெரியகோயிற்கண்ணே
வேறியார்க்கும்
பொழுதி
கொள்ளுதல்
வழக்கியல்புகளேயன்றி
உள்ளங்கவர்ந்தவராயினர்
சீராமாயணமென்னுத்
போயபின்றை
விட்டு
ஞாலத்
அகாரத்திலேறிக்
விரித்துப்
விசும்புந்
ளான்பெருமான்
குவடொடித்த
தேமாலை
நாணிலும்
துணியப்பட்டவிடத்தும்
காணப்படுதலால்
இக்கதைகளில்
ஜில்லா
இதன்றலைக்
வல்லுநரான
கண்ணிய
கல்விபயிலுவித்து
பொன்னையே
சேதிராயனை
கெடிலன்
பொழிதல்
போகிறது
துயில்பெறுவ
கரைசேரக்
பெரும்பாகத்தும்
என்னப்பட்டதோர்
எமக்கரியதாய்த்
கூறியுள்ளாரென்று
படாக்கொங்கை
உயிர்ப்பித்தார்
றான்
சோளம்
அக்காலத்தறிஞரெல்லாம்
வரமணித்ததனையும்
மதயானைக்
மிகவுமுயர்த்திய
புதுவையானொருவனே
படாஅ
ஆற்றொணா
பகவரும்
அரசவையை
அதனால்
அரக்கருஞ்
இன்னும்
மன்ன
றோளவலி
முத்துமுத்தமிழுந்
புலவனு
பேரெண்ணையொழித்து
வாய்ப்பட
புலவன்
மேற்கு
கொற்றவா
விளக்கம்
அறிந்திருந்தார்
கன்னிநாட்
காலத்திற்
இஃதன்றி
தாமவரை
துணியப்படுதலுடன்
முதனூற்கதைகளையும்
சேனைக்
மூழ்கிமாய்ந்தனள்
வரலாறுகளும்
கூறியவாறறிக
வாய்ப்பு
வெருணிக்கப்புக்கு
இராகவன்
இங்ஙனந்
சீர்
அந்த
மூவரும்
உழன்றதோர்
அருமை
இச்செய்தியைக்
காலத்தவன்
களிகூற
கவிஞர்
சார்ந்த
என்னாமல்
சாந்தும்
ரிராவணன்
புடையிது
உடையதின்றிக்
தமிழைப்பற்றித்
ஒன்றை
என்பதுபற்றி
பயிறலானும்
லத்தினு
போலச்
அழிக்கப்படுகிறான்
நீர்திகழ்
போகும்போது
இராசராசனது
னுந்துகந்
மனுநெறி
அறிதுயிலமர்ந்த
ரென்றிம்
றெரிகின்றன
பலன்கொள்
பெருங்கடலாகக்
அகல்யை
உபதேசரத்தின
முகமலரொளிர்தர
நிகழ்ந்தது
நான்கொழியக்
சேர
நிலைபெறுத்தல்நிற்றலைப்
மதத்தா
பாலுள்ளது
வழக்காதலால்
கவிகளால்
குழுமிய
வெறிப்
அக்குலோத்துங்கன்
நல்லோரன்
தானு
தமிழ்மக்களால்
வாரணக்
இஃதன்றாதல்
முடிசூடினான்
னிருந்தவிய
யேந்த
வெண்ணிலவின்
ஆராய்ச்சியாற்
அரங்கேற்றியதும்
இவ்வுவமை
பெருங்கொடையினும்
கிடக்கும்
என்புழிப்
பரந்தவுள்ளத்து
மரைநாளநூலின்
வருவனவெல்லாம்
புடைசுற்றுந்
பேரன்பிற்குப்
உயர்ந்த
மேற்கோளொன்றும்
அதனைற்
கம்புநிறையப்
றழைத்தேற
மோட்டரணக்
தட்டான்
இடைச்செருகிய
நிலாக்
றிரு
விணங்கும்பரிசி
வாழ்வுமோர்
பற்றியுள்ள
யானைநங்காய்
காசி
ஆண்டுத்திருவாலி
பூவிற்
மணித்தலைக்
மன்றே
எனவுரைத்தார்
செம்பதுமத்
கவரிமா
புகழ்ந்த
மேனிக்
நின்றபோது
விளக்கப்படும்
கொள்ளுதலால்
கன்னலள
மங்கை
பட்டாடையையும்
அடுத்ததாகுமென்று
காரிவிட
லாதாயினே
பெருமர
தெளிந்தது
வேந்தர்க்குத்
தனிமரப்பலகை
கொள்ளுதற்கும்
பரந்துளதால்
தன்னியற்கையான
கருதினராவரென
வாகித்
வரையாம்
பெயரிட்ட
குப்பையிலெறியப்பட்ட
கூற்றுக்கு
சட்டப்படுஞ்சீர்
வரப்
பாவையொப்
வாயெல்லாம்
மங்கள
கட்டழிந்த
பரவமர்
கன்னல்
கன்ன
முண்ண
முதற்சங்கமாமென்பது
கலவி
திரிகர்த்தனைக்
நீயும்பொறிகட்
வண்ணஞ்
சிலப்பதிகாரத்துக்
வாள்வளஞ்
காதில்
டந்தையர்
கவித்த
அதன்மேல்
முவகைய
குரைத்தானுரையாத
சோழனால்
கொடுபோயளித்த
விடுவாள்
பெற்றி
வாழ்வுந்தாழ்வும்
ஆண்டுக்
பூத்
கர்த்தனையே
காலத்ஹ்டிற்கு
கிருளீயு
முத்தமிழிலக்கணம்
முறைமுறை
தங்கிளை
முற்பட்ட
புறத்திரட்டுச்
பாட்டிற்
சம்பந்தமூர்த்தி
ஆயிரங்கப்பலில்
வார்புனல்
வந்தான்
சோணாட்டில்
சிங்களந்
மழையை
நன்னாவலவன்
கடந்தான்
இச்செய்யுளும்
வருத்தம்
நின்றதுபோலச்செங்கணெடியோ
செம்பொன்
இவற்றாற்
கூட
வறுமைநோய்க்கு
அகத்தியப்படலத்து
தெய்வ
புண்ணிய
செல்வப்
நின்று
இவ்விரண்டு
காலத்தோடு
முகத்தான்
யாவையுஞ்
தாங்கிய
வள்ளலது
மாட்சி
முதலாகிய
பற்றிப்
தேவ
கோதாவரி
மெல்லிய
ன
காலமே
கல்விப்
பயின்று
ஈண்டுக்காட்டிய
தாளிணை
தம்பி
காலமுமன்று
என்னையெனின்
பிறப்பு
காவிரி
வாழவே
இப்பாட்டில்
அடுத்தும்
கொடைத்
பொருந்தாதாதலின்
கொண்டிருந்தனரெனவும்
தெரியலாகும்
தீஞ்சொல்
வால்மீகியால்
கதையும்
கூறியதாம்
இல்லாதது
திருவாய்மொழியினை
பார்த்து
நாடெனக்
செய்தான்
வடநாட்டு
சிலையிராமன்
புறநானூறு
மண்டோ
செல்வம்
அறிக
சீராமமூர்த்தியின்
பல்வேறு
தடக்கை
பாடும்போது
மீண்டு
புக்கு
விநோதன்
தக்கது
அக்காலத்துச்
சலதி
சிறப்பிக்கப்பட்டனரெனவும்
அவற்றை
பலருந்
பணித்தலான்
அதற்கு
ஆட்சியின்
தாமரையும்
கூறுதலானும்
நிறையப்
முனிவன்
காங்கேயன்
முடியுடையரசரும்
சிறுபான்மை
குரும்பை
எடுத்தாண்ட
சடகோபரந்தாதி
கூறியன
பொதுவாக
மண்ணவர்
மலையை
அவ்வாறே
பரிவுடன்
போலப்
வழியுமாக்கும்
உயிர்கள்
தக்க
இராவண
முடி
காலமாகிய
காண்டல்
பிரமாணங்களோடு
விளையாட்டு
பரக்கக்
கொள்ள
திருத்தக்கதேவர்
நூலுட்
மவனடி
அமைந்து
இருவேறு
வைத்த
கம்பரை
எனப்பெயரிய
நாடன்
மேலும்
மிக்கரும்
பற்றிக்
நிரம்பினராகி
குணாநுபவம்
ஆகவும்
மீகியென்பான்
பிறந்தவூர்
முதலியவற்றையும்
என்றுமுள
தந்த
பண்ணிய
சைநர்
வழக்கிலும்
புகழ்பெற
முதலில்
அச்சோழர்
ஊகிக்கப்படும்
பரதன்
அவற்றுட்
பொருளும்
உரைக்கு
பிறவும்
சீதையைத்
உயிரினுஞ்
சுற்ற
அயோத்திமந்திரம்
கேட்டுணர்ந்த
துணியலாம்
எய்தியது
வாங்கி
தமிழ்நூல்
கருத்தும்
இவ்விராசராசன்
செய்ய
கம்பநாடன்
இன்னவன்
முறையே
காக்க
தங்கள்
சமைத்தன
இறைவன்
கூறாமல்
பலர்க்குக்
வேற்றுமைகளை
கேட்டவன்
வளப்பமும்
மெத்த
மூலம்
கல்வியில்
சேது
புலவரெல்லாம்
அடுத்துப்
திருக்குறளை
மதுரையிற்
டோ
தமிழ்நாட்டுத்
காதை
என்பதை
தேறப்படும்
குணங்களாற்
காரணமான
பூவின்
யாவை
புகழுமுண்டாம்
கூற
பெருந்தொகுதி
காட்டி
திருக்குறளையும்
முற்காலப்
கொள்வது
பிறவுமாம்
காணப்படும்
சடையனாகிய
வழி
செவ்விய
இதற்குப்
கேட்பவர்
வல்லான்
ஒருசாரார்
காமத்தைக்
கூடலில்
சிறந்தனன்
வீற்றிருந்த
வளர்த்துச்
இடைப்பட்டதாகுமென்று
கல்வியிற்பெரியார்
நன்றியே
இருந்த
இரண்டு
காணப்படுகின்றது
வெண்ணை
துடையிற்
சடையனென்றொரு
என்பதற்குப்
இவ்விருவரும்
வேத
பொன்னி
செய்தார்
அவையாவன
பாட்டில்
என்
பெரியாழ்வார்
அவளுடன்
தோற்றத்தின்
ஏடுகள்
சொல்லு
கதைகள்
இலங்கை
சொல்லியது
செல்வ
தேர்ந்து
கம்பராற்
பிராதாபருத்திராப்தம்
தவஞ்செய்
விளங்கிய
இல்லை
என்பராலெனின்
நாகிளந்
ரால்விளையு
உவமை
புறத்திரட்டுடையார்
அக்காலம்
சோழனை
நீ
முதலாக
சோழற்கு
சிறத்தலும்
கிபிக்குப்
றும்
முன்
நோக்கு
மாறி
எடுத்துக்
தமிழிலக்கணத்தையே
மாந்தர்க்
நாடவிட்ட
இக்கல்வியிற்
வெதும்பத்
வல்லியை
தன்னால்
இனிது
விராமாவ
தலையாய
கூத்தருக்கு
வெண்ணைவாழ்
வெண்ணெய்த்திரிகர்த்தன்
குறிப்பு
தாடகை
இவள்
அவ்வழகிய
வதத்திற்குப்
இராசராசன்
ஆட்சி
சிந்தாமணி
அதனையே
தொடங்கினாய்
அம்பிகாபதி
இட்டபெயர்
நாள்
சடையனுக்குத்
தமிழ்மொழி
மரபுதங்கிய
சடையனும்
பொருளாக
பிராயத்திற்கும்
அகநானூறு
கருதுதலே
புதுவை
இதனுண்மை
டெரியல்
வேந்தன்
பன்மடங்கு
இராமாயணத்தில்
வல்லியைப்
இவற்றிர்குச்
எய்தற்கு
வேண்டா
பாடலும்
செயல்
தன்னுடன்
புலமைத்திறன்
வேற்றுமையும்
அகரப்
பாடியன
நின்றது
வளர்ந்து
தாமுள
மயங்கி
சடையனையே
கார்மழை
எருமைகள்
சடையனுக்கு
கருத்துக்கும்
பேறு
பாலுஞ்சோறும்
இன்னோரன்ன
பாடியதும்
காலத்துக்குப்
உண்டோ
ஏற்ப
ஏற்ற
சோழன்மகள்
பிரதிபேதமுண்டு
பொறுக்கிச்
இத்த
என்பாரொருவர்
எண்ணப்படினும்
கோன்மகள்
பண்டைத்
சூர்ப்பனகை
கொடுப்ப
வென்று
அதனாற்
வழங்குவரெனத்
மருத்துமலைப்படலம்
பாடல்களும்
பிழைப்பாலும்
புலனாகும்
இவரைச்
தரி
அன்பு
நாடிய
சிலவற்றை
தமிழ்க்
தாவி
கான
முதற்
பண்டிதன்
பாராட்டி
புராதனசாசன
வருடங்களுக்கு
வேறாக
யார்க்கும்
மன்னர்போகிலெனாகிலென்
புலமையாற்
முடையான்
விலைப்
வாது
சிறந்தது
ஒருநூறு
விழைந்து
பற்றியன
வழங்கியவாற்றால்
விருத்தத்
அக்கூத்தர்
பாவம்
கொண்டான்
மண்டல
கூறுவாருமுளர்
சிறப்பு
அறிவுடை
இராமனிடம்
திராமன்
இதன்கட்
காலத்தை
அறியலாகும்
செய்யுளை
காலத்துப்
விக்கிரமனைப்
அந்நூற்கண்
அழகிய
பன்னிரு
ஏட்டுப்பிரதிகளிலுள்ளது
அணிந்தனர்
குணங்கொள்
சரசுவதி
போக்கி
கூறுவார்
இறுதியில்
செயற்கு
வரும்
இராமாவதாரத்தில்
கற்பின்
உகாரம்
ஆழ்வாரது
அவை
தரித்த
நாட்டியல்புகளையும்
வேளாளர்
பாடியுள்ளார்
பற்றியும்
கண்ணே
இவற்றை
சுலோகம்
மரபினோர்
என்றதாம்
முழுவதும்
எல்லாம்
பஃறொடை
நிறைந்த
வைத்தார்சோழ
புரிந்தனன்
சோழன்பால்
விடுத்தனன்
நிலங்கடந்த
இல்லையாயினான்
கண்டழிந்தால்
விராமகாதை
பல்லாயிரவர்க்குப்
தண்ணார்
கூறுகிறார்
இவனைப்
ராயிரத்து
வேண்டுவன
கைம்மணிச்
மிதிலையர்
கழ்ந்த
மொளலி
கூடிய
லூர்வயிற்
பொருந்த
திருவாய்மொழி
ஆவின்
பாதமும்
கரும்புகளில்
ஏடுகளிலுள்ளது
பரம்பொருளென்ன
இராமனை
இறுதிக்
எண்ணூற்றேழின்மேல்
உண்மை
வளஞ்சேர்சோழ
அவ்வணிகன்
மாதித்தன்
நெறியே
சென்னிநாட்
சரணென்றது
இலக்கிய
நன்கறிந்தது
கமல
பொருந்திய
கேரள
இருந்தாள்
எடுத்து
வில்
குறிப்பிடுகிறான்
உரிய
மற்றிவன்
நன்றி
இத்துணையெனவும்
மதியிற்
கேடு
மென்னு
தோற்றாய்
பகுதி
பாலகாண்டம்
வெண்ணெய்நல்லூர்ச்
போய்
ஈண்டைக்கு
தமிழ்ச்சங்கம்
சங்கப்
போந்த
நாணே
நாண்
அன்றோ
கூறினார்
அறியப்படுதலால்
இதனாலும்
வழங்கியது
கொடுத்து
இருந்ததாகத்
சிறப்பித்து
கழனிநாடு
வரலாற்றால்
பாரத
நீர்
கொள்ளின்
அஞ்சனை
நீறுபட்டழிய
உவமையாகக்
அரங்கேற்றும்போது
சடையனுடனிருந்து
மல்லிகை
தொண்டைமண்டல
முதலியவற்றை
வழங்கப்பட்டு
ஈண்டுக்குறித்த
பால்
அன்னவர்க்கே
ரா
வழியினரென்று
ர்
பாடல்களின்
ஏனையோர்க்காகாது
காணலாம்
சடகோபரந்தாதிக்
பின்பு
கூனி
கவிதையுண்டாகிய
அம்மலை
கொள்கிறான்
கருதப்படுகின்றான்
மற்றைய
நூற்றேழின்
நான்மறையு
எய்திய
தேறலாம்
உரிமையி
முற்பட்டதாமெனத்
லெம்பிகை
வரைந்த
இராமனுடைய
இவருள்
பின்னோனாகிய
சடையனைப்
நாடுகள்
திருவாக்கினையுட்கொண்டு
பெயரான்
முன்பே
மாலை
தம்பியும்
கூறியது
அதிகமாக
மோட்டெருமை
புறப்பாட்டையும்
நோக்குமிடத்துச்
விளங்க
வெண்ணெய்த்திரி
காமம்
தாரமே
வெண்ணெயும்
அவர்கள்
பாமாலை
நன்கறியலாகும்
சடையன்பால்
சடையனென
முடியுடை
அதன்கண்
கொளினே
சோணாட்டை
பண்டைத்தமிழ்
கூறுவோர்க்கே
இருந்து
மற்றொருவன்
காலமாம்
நோக்குக
புறத்திரட்டு
யெய்துவார்
இவன்பால்
காலமாகும்
மாணாக்கர்
கருதப்படும்
மருவிய
அரக்கர்
சொல்ல
தொன்று
வெண்ணைமன்
மழையென்
புகழும்
யாதவே
இனிய
போந்து
ஊகித்தலாகும்
இயற்றி
போந்தன
வைத்தது
பிறந்தவராதல்
சங்கநூல்
பொன்னிநாட்
விடும்
வாலி
உலாவாற்
பலவாம்
கமலைநோக்கு
னின்றுயர்
சோழனதவைக்களத்தே
ஒருகால்
நாகபாசப்படலம்
தோன்று
ஒவ்வொன்றாக
வழக்காதல்
கூறியுள்ளார்
சிறந்தன்று
விளைக்கு
இதனால்
இதனை
பாஷையையும்
ஊரில்
பிரித்து
ணேகிட
தருமதேவதை
வாரி
மனம்
காவியம்
நிற்றலான்
முயிரன்றே
தாமரையைக்
சிறக்கப்
இதுவும்
சீரார்
மிகப்பலவாகும்
அறியப்படுகின்றது
விளங்குகின்றது
என்னால்
இவர்பாற்
கமலை
இரண்டும்
கொண்டிருந்த
கூரிய
நாயனார்
முந்தரு
இவைபோல
திரும்பவும்
ஒத்த
பல்லாற்றானும்
மலிந்து
வெண்ணெய்ச்
ஆறுசெல்
வழங்குகின்றது
திருவாக்கு
கூத்தருக்கும்
தலையை
வழக்கு
அளப்பருஞ்
சீரிய
வால்மீகியும்
மிராமாவ
பெருமான்
இறந்தனன்
நாட்டில்
முடியாத
செலவிடுத்தனன்
இதுவே
முதன்
நெடுங்கதவு
கணையாழி
பிரதிகளில்
அல்லது
நச்சினார்க்கினியர்
செய்தவன்
சடையனது
திருவரங்கப்
திருநாடர்
உத்தரகாண்டச்
முடித்த
நுண்ணிய
தோன்றுவது
அடையாளம்
பெருமையைக்
கடக்கலாமோ
வண்ண
புத்தி
கைகழுவ
வாயவே
வாயாரப்
பெயரால்
நான்கும்
குவளையும்
தென்னை
கவிகளையும்
பெரியோர்
மஞ்சலென்ற
சரிதம்
பொழுது
காலத்துச்
நாமகள்
தம்பியாக
யாண்டும்
யாவரேனும்
ஈன்ற
முதலையுடைய
குணமாலை
கண்ணும்
திருத்தக்க
பன்னசாலை
பயன்மரம்
சோழமண்டலமே
அதுபோல
வவ்விய
உண்டாயிற்று
அவற்றிற்கு
பெரும்
அப்போதே
கூறுவேன்
கொணர்ந்த
நிகழும்
இவருடைய
தானே
வாகை
இந்நூலை
கூறும்
நாடு
வணிகர்
சிறப்புப்
குவளையை
புகழ்ந்து
அவ்வள்ளல்
சரராமனுக்கிளையான்
சேதிராயனும்
இடங்களில்
ஒருவர்
தெய்வப்
ஒன்றும்
அதுவே
மூன்று
அப்பெயர்
சடைய
கொள்ளலாம்
தெளிந்து
புலவர்கள்
மற்று
சரராமனூர்
தொடைநி
உடன்
மாதோ
தமிழ்ச்
கேட்டு
கூறுதலால்
இஃது
லத்து
கருத்தாம்
காணப்படுகிறது
மகன்
முதலாம்
ஊருணி
பின்னர்க்
பெண்
எடுத்தோதி
தமிழின்
திருவழுந்தூர்
கூத்தருடைய
காலத்துக்கு
கேட்ட
அமையும்
ஆதலால்
ஆறுகாண்டங்கட்கும்
தந்தையார்
இதன்கண்
அரசர்
இனிச்
செய்தி
கம்பரது
கம்பநாடர்
பக்தி
யாவையும்
மற்றை
உணர்ந்து
சீதையின்
விக்கிரம
கோயிற்
ரம்பிய
மூவர்
க்கு
இரு
பூத்த
சடகோபர்
ஜைன
அக்காலத்தே
வான்மீகி
துணியலாகும்
மகிழ்ந்து
சூடிய
என்பதே
அமைந்தது
என்னுங்
அவற்றின்
நூல்கள்
பத்தி
கொடையன்
பட்டம்
மேற்
றந்ததே
பொருளை
கண்ணாக
அறியப்படும்
பாடினரெனவும்
உணர்க
ஈண்டுச்
காவேரி
நடுவில்
சீதையை
பாரிலுள்ளோர்
மகாவித்வான்
வீரன்
மேவு
நீண்ட
நோக்கி
என்னுடைய
பலவுள
பாதம்
இறந்த
இராமாவதார
படலம்
வரை
அங்ஙனம்
எனவே
முறை
கொள்ளப்பட்ட
வழங்கினராவர்
முழுதும்
யான்
தாரப்பேர்த்
எனினுமமையும்
செய்யுளில்
கூறுதலாற்
போன்ற
தமது
கூத்தப்பிரான்
வாயிற்சிறந்த
இராமாயண
வைத்துக்
பல்லுலகும்
யுத்த
சரண்
வெண்காடன்
அந்தணர்
வீடு
கிபிக்குச்
வருமாறு
சீராமமூர்த்தி
கொள்ளப்படும்
ஒருங்கு
ஒருதலை
கூறப்பட்ட
உண்டாம்
காளிம்பன்
பெரும்பான்மை
மிகப்
செய்யுள்கள்
நாட
இச்செய்யுள்
போல
பெரும்பாலும்
கடவுள்
நாளில்
கூறிய
கெல்லா
வெண்ணெய்நல்
கட்டிய
இல்
இவற்றால்
இடை
செய்யுட்டொகை
எழுதி
தொடர்நிலைச்
கவித்திறம்
பரிசில்
கிபிஇல்
முனிவர்
வல்ல
கிடைத்த
உதவித்தொழில்
ஆதவன்
ஓரங்கல்
இராமாயணமும்
உணரப்படும்
வேறொரு
பரந்த
வாவிபுக
கைகூடும்
கோபித்துக்
மிகுத்துக்
வியலூர்
அங்ஙனமாயின்
குவளையைத்
கம்பருக்குக்
பாண்டிமண்டல
தாமரைக்குத்
காண்டம்
ஞானமும்
ஒருதலையாம்
படலத்து
கொள்ளலாகும்
கண்ட
தமிழில்
வண்மை
புகழ்
சாலை
இராம
பலரும்
வரைக்கும்
சேர்ந்த
காலமன்றாயிற்
ஆதித்தன்
நாம்
தாயுடன்
ஒருவாறு
கழனி
செய்யுளாற்
நான்
நடையி
ஒற்றுமை
இங்ஙனமே
மேற்குறித்த
பிறந்தது
நிகழ்ந்த
நூல்களில்
ஒன்று
இவர்கள்
வந்து
ஒவ்வொரு
அடைப்பை
பெருமை
பெற்று
வருடம்
வரலாறு
மாதுலன்
வணிகன்
கவி
வீடியல்
வைத்தார்
திருவாய்
வாழும்
தழுவி
வண்மையும்
புதுச்சேரிக்
பாண்டியன்
எய்தவின்னல்
திருக்குறளைக்
ஈண்டு
இருவரும்
மழைநிற
சோழனுடன்
என்பார்
கூறி
க்கும்
இயற்றிய
புதல்வன்
அக்காலத்து
செய்த
பெயரே
என்பதனாலும்
அஃது
முதலியன
விக்கிரமசோழன்
என்ன
விரைந்து
கொடுத்த
என்பதனாற்
உள்ளது
கொள்ளத்தகும்
தசரதன்
சடையனே
நாயகன்
இவற்றுள்
புலமை
இவரை
சீவகன்
அவருக்கு
போலவும்
நோக்கிக்
அதனைக்
நாட்டு
போது
இராமனும்
பெரியார்
அரங்கேற்றியது
அவளுக்கு
சான்றோர்
சொல்லிய
இராமாவதாரப்
தனது
அன்று
சீதை
வானவன்
சீதையும்
பாடல்
ஏடுகளில்
தென்றமிழ்
வெண்ணைச்
என்பான்
ஆகும்
தனியே
அவரும்
யுத்தகாண்டம்
உய்த்துணரப்படும்
தோமறு
கிபிக்கு
கம்பருக்கும்
திங்கள்
ஆயிரம்
போலும்
அவனை
மேல்
ஷெ
பின்னர்
தம்
ஒருநாள்
காரணம்
தமிழை
கவிச்சக்ரவர்த்தி
வளஞ்சேர்
பாட்டு
எனினும்
முத்தி
வந்த
மிகவும்
தாமரை
தமிழர்
கண்ணன்
கருதி
என்றார்
நோக்கின்
முநிவர்
இவரது
செய்து
புரிந்து
சீராம
இணையாரமார்பன்
போல்
இராவணன்
திருக்குறள்
தந்தையாகிய
பலர்
கிபிக்கும்
இக்காலத்து
அஃதாவது
நாளும்
பாண்டிய
உலகம்
இராமாவதாரத்து
கண்டுகொள்க
இந்த
ஆராய்ந்து
எனப்பாடுதலால்
பாட
இவ்விரு
பற்றியே
இனிக்
குலோத்துங்கன்
பிற்காலத்து
பின்னும்
காலத்து
என்பதனால்
பங்குனி
சிறந்து
இப்போது
வடமொழி
உள்ளன
அவரை
அகத்தியர்
துணியப்படும்
குறித்த
கதை
ஆழ்வார்
கம்பருடைய
ஊர்
தொழில்
உருத்திரன்
ஆகிய
உதவித்
என்னுந்
வந்தன
அப்போது
இவ்வரிய
இவை
கம்பன்
எனச்
காலமும்
என்க
உள்ள
தெளியப்படும்
பாடம்
நாங்கள்
அரிய
ஆண்டினை
கல்வியிற்
வந்தது
சங்கரனுக்கு
வெண்ணெய்
மலர்ந்த
மேற்கோள்
பெரிய
அழுக்காறு
நூல்
மாக்கதை
பிறந்த
பாடல்கள்
புதுவைச்
குவளை
வைத்து
அவள்
என்ப
பெரிதும்
காண்க
பாடியது
சிவபிரான்
அதன்
கொண்ட
அநுமன்
மிக
சரராமன்
சேதிராயன்
கம்பரும்
சகாத்தம்
சிறிது
அவ்வாறு
சிந்தாமணியார்
ஆண்டு
உண்டு
பின்
தெரிகின்றது
ஏரெழுபது
எண்ணிய
அதனை
சங்கம்
புலவர்
பாடி
இதன்
மேற்காட்டிய
ஒட்டக்கூத்தர்
கிபிஆம்
விக்கிரமன்
சகாப்தம்
எனத்
வால்மீகி
பாயிரம்
கம்பருக்கு
ஓர்
தாம்
அன்றியும்
திரிகர்த்தன்
என்றது
இதனாற்
வாழி
வெண்பா
இங்ஙனம்
முதலிய
தான்
சடையவள்ளல்
தொகுதி
பக்கம்
காலத்தே
கூறுவர்
சோழ
ஆம்
சதகம்
பெற்ற
சிறந்த
அரசன்
சோழமண்டல
இராமன்
முதல்
பற்றி
மண்டலமே
என்பர்
என்றும்
பழைய
பெயர்
முன்னே
எனப்
இராமாவதாரம்
நன்கு
க்ஷெ
என்பதும்
அவன்
செய்யுள்
என்னுஞ்
நாவலர்
செந்தமிழ்
இராமாயணம்
தன்
சரிதை
சிலர்
கண்டு
பொருள்
இனி
வேறு
எனக்
பாடிய
கிபி
அது
அவர்
இவன்
பல
என்ற
சோழன்
சில
காலம்
சங்கரன்
இது
கூத்தர்
இவ்வாறு
கொள்க
ஒரு
சடையன்
தமிழ்
கொண்டு
என
என்னும்
என்று
எனவும்
இவர்
என்பது
கம்பர்
