கிண்டல்
மழமழ
போனதும்
தீட்டி
அடக்கப்
நின்றோமோ
பெருங்குறை
நேரமில்லை
சதையின்
போயிட்டாலும்
உருள்கிறது
பண்ணிக்
முரசு
முடிந்த
மருந்துக்குப்
கொள்ளக்
கூடல்
குழப்பம்
மண்டையில
கந்தசஷ்டி
பயனற்ற
மிச்சமாகும்
வரும்போல
புதுமையாயிருக்கிறாள்
ரூபாய்க்கு
பளீரிட்ட
விரோதமாய்ப்
கஷ்டத்துக்குப்
போகணும்னு
இரவும்
மாறிவிட்டதோ
ரயிலைப்
ஆத்திரம்தானே
விதியேட்டைப்
அழுதுட்டேன்
முன்சரிந்த
அவனுக்குச்
எப்படியானாலும்
கிளம்பு
என்னத்தைப்
எதிர்பார்த்தேள்
சதைதான்
அடங்குகிறது
சட்டைக்குள்
கந்தக
இன்னிக்குப்
மெட்டை
சலசலக்கின்றன
பேசிண்டிருக்கற
பசிக்காகவா
கைதொடாது
மந்தரத்துக்குப்
நொந்து
நம்ம
கடிக்கிறேன்
படிக்கட்டில்
கோபமில்லை
யானையைக்
குறை
தனக்காக்கிக்
பிடுங்கின
பிரிகின்றது
ஒன்பது
தாடி
பகலெல்லாம்
சொல்லிட்டேளே
போறான்
ப்ரமேஸ்வரி
போறானே
ஏற்றினால்
உடையாது
வெட்கத்தின்
துள்ளிக்
மீனென்றும்
ம்ருதுவிடத்
கரையின்
அல்லியும்
விழிகளை
அக்ரஹாரத்தின்
நியமனத்துள்
உள்ளத்தைத்
தவிக்கையில்
அடிப்பாரம்
ஒன்றன்பின்
ஆண்
பெண்ணோடு
தங்கினால்
மொண்ணையில்
வருகையிலேயே
தலையில்லை
அந்தண்டைப்பக்கம்
கோடவில்லை
பழக்கமில்லையா
காப்பியைக்
குப்பென்று
இரைச்சலும்
இதுபோல
கண்களே
கிட்டிமுட்டிப்
குந்தும்னு
சக்குவேதான்
ஊருக்கெல்லாம்
இறைக்கின்றது
குதித்தேன்
வார்த்தைகளைக்
திகிலில்
தேங்கி
சுக்கங்காயா
திரிந்து
செத்தேன்
நம்மை
உயிர்த்தது
வியாபாரம்
விழாமல்
துருவும்
பிம்பங்கள்
மேட்டில்
கட்ட
வெற்றியை
தவித்துக்
குடத்தையோ
குத்திட்டபடி
குஞ்சம்
உன்னைத்
சமைக்கத்
வாரிசு
முளைத்த
தொலையேன்
முடியறதுக்குள்
கொல்லைப்
எதிரொலிக்கிறது
ஞானஸ்னானத்தில்
போர்போராய்க்
தவித்த
விந்துவெனக்
கோமாளி
பச்சையுள்
தருணத்துக்கு
அந்நாளில்
முடிந்தவரைக்கும்
அப்பாவோடு
உருக்கை
வேஷங்கள்
வயதுகளின்
உவகையின்
சூரசம்மாரத்துக்குப்
தள்ளிச்
ஏறியதற்கெல்லாம்
கண்ணெதிரே
திட்டுக்களினடியில்
திரும்புகிறது
பின்னணியில்
சென்றிருந்த
டம்ளரில்
பிரி
அபிஷேக
சுருள்கின்றன
சலசல
வட்டாரம்
பாவாடை
வீங்கி
குமிழ்
எவனாயினும்
பசி
முகங்கள்
ஜரிகையின்
தாங்கிய
கண்டந்திப்பிலி
சிவப்பாயிருந்தாலும்
சிவப்பாயிருந்தால்
வளைக்க
பதிலுக்குப்
முகமும்
சரியாகத்
உள்ளூரப்
வயிற்றுக்கு
தங்கையோ
நட்டுவிட்டு
விக்ரகம்
உச்சரிப்பில்
உயிரோடுதானிருக்கையா
நடக்கப்போற
பந்தியே
போற
நாளங்கள்
தத்து
படிகள்
வறுவல்
போயிடட்டும்
அதிக
பதிலாகாது
கெட்டிக்காரி
இச்சாவிருத்திகள்
எல்லைக்கோட்டில்
தண்டிலிருந்து
காய்
பிறக்கவும்
நனவை
திறந்தபடி
தொண்டைவரை
அலை
உச்சாடனம்
ஆரம்பித்துப்
நிதமா
நல்லாத்
பின்னே
போய்விடாதா
அத்தாக்ஷி
தெளிவாய்
வெடிக்காமல்
நாளைக்கே
முதிர்ந்து
இதவடி
சிற்றருவிகள்
மூதாதையர்
காவேரித்
எந்தக்
சத்தத்துடன்
மாதிரின்னு
புள்ளிகள்
நினைவை
போடட்டுமே
நீலத்தை
எல்லாத்தையும்
வடிந்திருப்பது
சகுந்தலையே
குழந்தைகளை
நினைவோடு
குழந்தைகள்
கண்முன்
நாளைக்கி
வால்கள்
தேய்க்கிறார்
அரண்மனைக்கு
போடக்
விளக்கமில்லாமலே
தெறிக்கிறது
கூப்பிடறேன்
ட்ரீட்மென்ட்
பைத்யம்
பைத்யமோ
இடங்களில்
எழுபதை
பேசின
மலருக்கு
வாங்கிக்கொண்டு
அக்காவுக்காகவா
சமையலறையில்
அட
உட்கார்ந்திருந்தேனோ
கவிதை
குண்டத்தினின்று
குஷி
உடைப்புக்கு
இதயத்திலும்
இன்றைய
மீள
சோகச்
குன்றடியில்
இறங்கினப்புறம்
மோதிக்
இறங்கப்
பளிச்சென்று
முகத்துக்குக்
தெறித்துக்
பெருங்கேவலில்
திருதராட்டிரன்
ஓய்ந்தது
செப்பிடு
கேட்கத்தான்
அழகாயிருக்கேள்
லேவாதேவிகள்
மூக்குத்
மாற்றவல்ல
ஆராயத்
இமையடியில்
ஏற்றிவிட்டாய்
தாங்காமல்
தேடிவிட்டு
உயர
நானாவேயிருப்பேன்
பொரிந்துபோம்
அமுங்கியது
கறக்கக்
கனத்தை
என்னெதிரே
பேசிற்று
படிக்குப்படி
தருணம்
வீறிட்டது
இயல்பாய்
அதற்கேற்றபடி
பாய்கையில்
வாய்க்காலுக்கப்பால்
சொல்கிறாள்
உராய்ந்து
கசக்கிய
மனமறிந்து
முடியாவிட்டால்
ஆடின
நக்கிக்
கலத்தில்
கண்ணுக்குச்
பிறப்பு
பறிச்ச
உறுத்துகிறாள்
உரிமையில்
கீழுதடு
நேரிடையாகக்
கனவாய்
கேட்டுவிட்டதா
நம்பியில்லை
கற்களின்
கூர்மை
தண்ணீரின்
மேட்டுக்கப்பால்
கூத்தாடிக்
தடிப்பில்
சொல்பம்
சுருண்டு
நினைத்தாலே
நெஞ்சுகள்
என்னோடுதான்
பெட்டியைத்
எஃகுச்
முழுநீலம்
கொட்டாதேங்கோ
இழைவதுமன்றி
மறுபுறத்தில்
வழியில்லை
தப்பாவே
மறைக்க
யாவற்றையும்
பண்ணுவது
வெடித்த
தேய்ப்பில்
எறிகிறேன்
இளமை
நோக்கியே
வாரத்துள்
களை
அவ்வப்
புஷ்பக்
போடறாப்
முடிச்சுக்களை
துருத்திக்
தாயில்லாக்
மாந்தோப்பைத்
பரிதாபமாயிருந்தது
பீடிகை
எண்ணத்தையும்
மௌனத்தின்
கூடத்துக்கும்
வாயால்
அரி
ஒட்டிக்கச்
திக்குகளில்
குத்துவிளக்கடியில்
பூர்வமுகியை
கொஞ்சிற்று
சுவாரஸ்யமோ
எதற்காக
சுவாரஸ்யம்
மாடுதானே
பதிலோ
ஜீவநதியின்
கவிதாமணி
திண்ணையிலிருந்து
கணீரென
விரலை
பதிலா
வெட்டியும்
அமிழ்ந்து
வேண்டியபடி
கொடுக்குப்
அர்ச்சனையில்
மூலக்
காரணமாகக்
எச்சரிக்கையாய்
என்னப்பா
அத்தனையின்
கட்டளையில்
ஊமையில்
எண்ணாதே
தடுக்கிவிழுந்தால்
மாட்டார்
போனதால்
தடவித்
நடப்பது
தெளியத்
தொன்றுதொட்டு
தோத்துடும்
வெற்றியாய்த்
படபடவெனத்
சிராய்ப்புக்
வெச்சுண்டுட்டார்
துண்டித்து
இருண்டது
அனுபவமாயிருக்கட்டுமே
அயர்ந்து
குருக்களுக்கு
ஆவலைப்
கூந்தலும்
அழைத்திருந்தார்களே
பரவுவது
இப்போல்லாம்
கெட்டபின்
சூன்யம்
கோணல்
தெளிந்து
புஜங்கள்
உன்னைச்
தொடைகளில்
நழுவி
விறைத்த
வைத்தியம்
போடமாட்டேன்
புரியவைக்கும்
புதிர்
விடுதலையில்லையோ
துருதுருப்பு
வந்தப்புறம்
காடுகள்
பறித்து
அப்பட்டமான
சன்னிதானத்தில்
ஊன்ற
சுவரைப்
மோகத்தில்
சாவித்ரியுடனா
கொண்டதாகவே
வார்த்தவள்
செத்துப்போயிட்டேனா
அழுக்கை
பெரிதாய்ச்
பக்கமாகச்
அனுமான
கூடாக
இருப்போம்
கண்டிப்பு
சமயங்கள்
அலறல்
படுத்ததால்
பொருட்டு
மார்பைத்
ஈரக்காற்று
தந்தைகள்
இலையெதிரில்
காணாமல்
கொள்கிறோம்
மனதைக்
திரைக்குப்
விளக்கும்
காணாமலே
கூடையில்
வரேளா
அங்கி
சென்றபின்
அம்பாளின்
வீடென்ன
நிததம
ஆழ்ந்து
குளிரில்
நடுநின்ற
தூத்தாதவாள்
பெத்துடாதே
புளியும்
விடுபடு
பெண்ணுக்கு
சீறுவேன்
ப்ருவ்
பெறுதல்
சிவப்பை
துயரம்
போன்னு
ஆசைப்பட்டு
குமிழியில்
தொட்டிலிட்டு
குற்றப்
போயிட்டாளே
ஸ்நானம்
தீர்மானம்
மண்டையின்
அடித்
நொள்ளைக்
அழுது
தணிந்ததென்று
கட்டிப்பேன்
அகத்தையும்
பறவைகளில்
குடித்த
சாபம்
வரவழியிலே
வீட்டைக்
வாடா
பீரோ
ரேகைகளின்
மாற்றுகிறேன்
வாய்ச்சவள்
மாதிரியிருந்தது
அமரிக்கையின்
மறக்கலாமா
நெருக்குவது
ஈதென்ன
லேசாய்ப்
பொருந்தும்
ஒப்பிட்டுப்
கல்வடித்த
பிழைப்பைத்
வரவழைத்துக்
கத்தலும்
கட்டைப்புல்லும்
கடைந்தது
சக்குவா
சித்திக்குத்
இருவரில்
இறுகிய
இவ்வமைதியே
பேசவே
சக்குமட்டில்
உணரமுடியும்
பரபர
படித்திருக்கிறேன்
குடிகாரன்போல்
முசலோ
விழித்தாள்
கக்கறேள்
சக்குவோ
பிராசம்
பொறந்து
இன்னதென்று
வாடாப்பா
கடையலில்
நரைக்கவில்லை
இருந்துட்டேன்
இமை
கமழும்
புருவங்களின்
வேண்டுகிறோம்
சொல்லப்
நெருங்குகையில்
ஊறாமல்
கவனிச்சிருக்கலாம்
மோதிற்று
மறந்தாலும்
உருவி
தரிசனத்திற்கு
அளவிற்கு
ஒற்றைக்காலில்
அழுகிய
துடைத்துக்
சிலுவையில்
கொண்டையிலேயே
காக்ஷி
படுவது
பெய்தால்
கன்னிக்குளமும்
உருவே
இழப்புகள்
பண்ணிக்கணும்
கண்டிருப்பையா
நிலக்கரி
மயிர்கள்
செலுத்துகிறது
அடையாளமாயில்லை
கோலங்கள்
நிகழ்ச்சியின்
பிழைப்பு
கண்டுட்டார்னா
தீர்மானத்தில்
விளிம்புக்குமேல்
தெரிகின்றன
கலைந்திருந்தன
மாலைக்கும்
தாத்தாவுக்குக்
வெறித்த
கொழகொழத்துக்
வாய்ப்பில்லை
நீயின்
தவித்தன
ஜோலியில்லை
கண்டவன்
விழுங்கின
கோபமான
வகிடினின்று
அமுலைப்
தெரியாமலிருக்கும்
அள்ளிச்
பங்காக
பூரித்துத்
நீலமைக்
மந்திரம்
ஏந்திக்
திரும்பிண்டு
மந்திரம்போல்
தக்கதே
தகதகக்கிறாள்
காட்டிப்பிட்டு
ஒன்ற
பையனும்
உங்களுடன்
நாட்டிக்கறது
மூலக்கோபுரம்
வாய்த்துவிட்டால்போதும்
இதுக்கே
இதுக்கு
ஒப்படை
சிரிப்பார்
முகப்பில்
உதறிக்கொண்டு
நமக்குப்
புரியறதுக்குமேலே
நெடி
பிள்ளைகளுக்கெல்லாம்
சொந்தமாகியிருக்கும்
அமர்கிறாள்
சந்தர்ப்பங்கள்
நிக்கப்படாதுன்னு
குறையுது
துணிச்சல்தான்
பாக்கறதில்லை
வீழ்கிறது
போட்டிருக்கிறது
பொண்ணுதான்
தேட
விழாத
கதைக்கு
ஒருவர்
கனவின்
அறியுமோ
அடிக்கடி
இருந்தும்
கதையில்
பூஜையில்
காணோம்னு
போட்டிருக்கார்
சூழ்நிலை
கொடுக்க
அஞ்சத்
அறிந்த
குறைச்
அழைத்துச்
தனிப்பட்ட
குறைச்சல்
நெருப்பிலிருந்து
உண்டேப்பா
ஒருவரோடொருவர்
பிறந்தால்
சுரங்கத்துள்
நுகரும்
ஏசி
விழுந்தடித்துக்
புடவைக்கும்
கொழுக்கட்டையா
தயாராயாச்சு
மாமியையும்
இழைஞ்சு
ஆனபின்னர்
கபாலம்
படணுமா
சுற்றுகிறது
பிரிந்தபின்
சடலங்
உயிர்க்கீறல்
போயிட்டையா
ஸ்பரிச
திடீரெனப்
பூசித்
ஏறாத
பில்லைபோல்
துளி
பிராம்மணனை
சிற்றலை
மந்தைதான்
பரிசாரகன்
பததனி
கொண்டிருக்கையிலேயே
குஹையை
படபடக்கிறது
எச்சில்
பிறவியுள்
கண்டிப்பாய்
பத்தடி
உகுத்த
நாமம்
பிடுங்கி
நெருங்குகிறது
நெல்
படித்துக்
எச்சிலா
மனம்விட்ட
அவசர
மாட்டோம்
வெற்றியா
கசப்பில்லை
நடையும்
காவலாய்
கட்டிலில்
சத்தியத்தின்
நல்லா
அடைசலில்
சரியாப்
யூகத்தில்
தென்னையின்
விதவிதமான
மாரிலே
பாயச்
ஸாஹஸம்
கீறினால்
நறுக்கிக்
செவ்வானம்
கோடழிந்த
கலைப்பு
வண்டல்
நடக்கிறது
மணி
படும்படி
கட்டியிருந்த
கூவுவதும்
மலையேறச்
ஆடவில்லை
புடைக்கையில்
உரிச்சுத்தானே
போவதில்லை
பூக்கும்
தனக்குப்
ஸௌந்தரியம்
ஆண்டி
குற்றாலமும்
பொம்மையைத்
இருப்பதற்கு
சுமங்கலியா
விழைந்து
பார்த்திருக்கேள்
முட்டுக்
ஏற்றி
போச்சே
மயிர்க்
நஷ்டமென்பது
இழுக்காமே
தழைத்துவிட்ட
பார்த்தாள்
போயிற்றே
போயிற்று
ஒய்யாரம்
நாழி
கொட்டியிறைந்து
இவா
மலையை
எனக்கில்லாமல்
வயற்காடுதான்
கழித்த
துவையலரைக்கட்டுமா
குரூரத்தின்
விட்டார்
பளீரிடும்
நம்பிக்கையானால்
போட்டி
மலையா
பொங்கிவழியும்
நன்றாய்த்
கலியாணத்தைப்
நேரமா
தவிச்சுட்டுப்
மாறவில்லை
இவை
வேகமாக
பூர்ப்
மோப்பம்
கேள்விக்கு
குறைவற்றவளாகத்
கிட்டிவிடுவதில்லை
துளிர்
ஸல்லா
பிடிச்சுக்க
தொங்குவது
ஆட்கொண்டது
கெட்டு
கள்ளன்
அல்லவா
அனைவரும்
வாய்கள்
புத்தகத்தில்
கடலில்
கனைத்துக்
சிப்பந்திகளிடையே
என்னென்னு
அதைவிட
கட்டிய
சின்னாபின்னமாய்
பாக்யத்தின்
விழிவட்டம்
உங்களிடம்
இருக்கேளேன்னு
தரம்
குறைவு
உற்சாகமாய்
உச்சியில்
தெரியல்லேன்னு
மற்ற
மீறிக்
உசிருக்கு
வழியிலும்
சஞ்சலங்கள்
தப்பிச்சு
நரம்போடிய
நீயாரோ
மட்டு
வரட்டும்
கடுத்தது
தூங்கிக்
சொடசொடப்பு
காத்திருக்கிறது
துடிதுடிப்பு
சுபாவத்தில்
தள்ளாடிச்
ஐயர்வாளுக்குக்
பூவையும்
அவரைக்
அதுக்கு
வரட்டும்னு
தற்செயல்
பலவந்தமுமில்லாமல்
நாளாகவே
பார்த்ததுபோல்
அகன்ற
வெச்சதும்
அசலுக்கும்
தாம்பு
எரிஞ்சு
சொல்லியேனும்
ஒப்பாரியில்
சாயை
வகிடிலிருந்து
கண்களுக்குள்
கண்ணெதிர்
நடமாட்டம்
சாஸ்திரமே
நகர்கின்றன
வட்டாரத்தில்
உதறிய
உதறின
காந்தம்
உறவுகள்
ஆளும்
ஆழமான
இருமருங்கிலும்
வியப்புத்தான்
கிர்ரிட்டுக்
வடிகால்
பேஸ்ட்டுக்கு
முடி
குழைகின்றன
பலிகொடுத்து
அப்படியில்லே
குளத்திலும்
சும்மா
விரைகின்றன
மாமாவின்
மட்டமா
பிடிச்சுப்போச்சு
சொக்காத்
எஞ்சியது
மீளாவிட்டால்
சாவகாசமாய்ப்
தடுமாறிற்று
வைத்தவர்
புதைவின்
மாமியின்
மையைத்
புளிப்பானை
புரிவதற்கே
குடத்திலிருந்து
ஜாக்கிரதை
காய்ந்து
தைச்சு
பண்ணட்டுமா
ஒதுக்கிய
ரயிலை
குளுமையில்
பசுக்கள்
இழுத்தூட்டு
வழிதான்
இருக்கோ
பாடறேள்
குக்கிராமங்களிலிருந்தும்
நினைப்பா
நேர்வதற்குள்
தலைகாட்டுவது
என்பதுதான்
புளைப்பா
ரகளைதான்
இதனால்
நடந்தேறுவது
கதையா
இங்கிருந்தபடி
வேண்டிக்கொண்டதென்ன
சால்
ரோஜாவின்
மண்டையிடி
பொருளில்
காலமாவது
விஷம்
மல்லி
வெச்சுத்
அடங்கினதோயில்லையோ
எவையெவையோ
நானேயா
உறங்கிக்
லஜ்ஜையில்
சிரிக்கையில்
வேகமாகவே
கூடினாற்
விதமாகப்
அலசுவது
கொத்து
கோரி
நெஞ்சம்
இதழ்கள்
கொண்டேயிருக்கின்றன
தொட்டதெல்லாம்
புஷ்ப
முறிச்சுப்
சண்டையா
சித்தம்
சிரிக்கிறாள்
கவ்விக்கொண்ட
கேட்க
நன்னாயிருக்குடா
கிடைச்சுதோ
விஷமா
பரவிச்
வேணும்
ஆதலால்
புழுங்கிற்று
மண்ணைத்
வன்மைக்கேற்றபடி
ரஸத்தைக்
பார்த்தது
முழுக்க
வெறுமெனப்
தருண
நாமா
சூட்டில்
விழியேறுகையில்
கைகளால்
உச்சம்
குவித்து
கூக்குரலிடுகிறது
திகைப்பைக்
பவர்
துரத்தினாலும்
டங்காரத்தில்
நம்மிடம்
வெடுக்கென
தைப்பாள்
சுவரை
கிண்ணமும்
உடன்பிறந்தான்மார்கள்
கேணியில்
உருவியும்
கண்டதில்
கூலிக்குத்தானே
போட்டுக்கோன்னு
தலையிலிடிக்கத்
தோலுரிப்பு
பற்றியன்றி
சிறகாட
அடிக்கிறது
குனிந்து
விருந்தாளியேனும்
அழுக்குருண்டைதான்
சந்ததி
புத்தியையும்
புளிப்புமிட்டாய்
கொம்புகள்
விசேஷ
மாடப்பிறை
இட்டிலியையும்
கொடூரமான
போனாள்
மறைந்தது
ஓட்டைச்
மறப்பதற்கில்லை
வெச்சுக்கோ
வானைக்
சுரங்கத்தினின்றும்
அழகாய்
தோன்றிய
போன்றிருக்கிறது
கண்டுகொண்டான்
உயர்ந்தன
ஆழமா
ஊன்று
சுத்துக்கு
அவளிடமிருந்து
அவளிடமிருந்தே
வளர்த்துண்டு
தூரதேசம்
மத்துக்
கரைகையில்
அதைப்
மழையில்
ஊர்ந்தது
ஆள்கிறது
சுட்டது
மேலும்
வசதி
அலைகளில்
வேலையும்
பாஷைன்னா
சிந்தனைக்கே
கன்னங்களின்
கவிதாமணியாகக்
யில்லையோ
கிழித்த
புருஷனாய்
கண்டா
இயல்புக்கு
மணியாட்டி
பாதையில்
பளார்
சப்ளை
தாள
கடவுளுக்கு
திசையைப்
சேவகம்
பயந்துட்டையா
பீர்க்கங்காய்களைப்
மாலையாகப்
முணுமுணுக்கறே
மைலுக்குக்
சென்றவள்
திணிச்சுக்கணுமா
இறக்கிய
கன்றை
உறுத்துவது
புதுமுகங்கள்
வாழறான்
கல்லாலோ
ஏர்வையாயிருக்கு
தாளித்து
பயிர்க்
தேளாய்க்
வயதுப்
முகத்தெதிரே
சாவித்ரிக்குக்
புதர்
கண்டிஷன்கள்
அவர்களைப்
முட்களையும்
கொண்டிருக்கிறோம்
தெரியாட்டா
கடியில்
நுனிகளுக்குப்பால்
வெசவுக்கு
போதாதா
மறுக்கிறாள்
சோத்தையே
அறிகுறி
ராட்டினத்தில்
பண்ணுகிறான்
வாள்
தெறிச்சுப்
கால்படிக்கு
பண்றதே
வாளி
தித்துக்குமே
செய்தே
கட்டியும்
பேச்சுன்னா
பல்லக்கிலிருந்து
மானிடர்
ஜலமா
அழுத்தி
திரும்பாமல்
மறதியின்
சதைப்பிடிப்பாயிருந்தால்
விழித்த
மாமிக்கும்
கொண்டிருக்கிறாளே
சுரண்டினது
ஆசையை
கூடுகள்
தோய்ந்திருக்கிறது
சிவக்கிறது
ஏனோ
தணியும்
வெச்சுப்
ஈரத்துணி
நான்கு
சிதறுண்டு
இற்று
முடிஞ்சுடுத்து
வயதின்
வருவாள்
கொண்டிருந்தவள்
புஷ்பம்
ஆரம்பிக்கின்றன
கும்பாபிஷேகம்
சமாராதனை
துளைத்த
கரையிலேயே
மூச்சாக
தெரிஞ்சிருக்குமே
இதைவிடத்
அழுத்திப்
எண்ணியெண்ணி
குறுகியபின்
சுபாவம்
உடைத்தாலும்
காயப்படுத்தி
தடுத்த
கடந்தன
கைகளாலும்
விலாவில்
வாசற்படியேறி
தொற்றிக்
ஓடுகள்
புரட்டுகையில்
மேலிறங்கிய
கடந்து
நிலையாமை
தந்தியறவில்லை
சின்னஞ்சிறு
தங்கிவிட்டுப்
தனியழகு
உப்புகின்றன
சிடுசிடு
உண்டோயில்லையோ
தேங்காயை
சாகும்
பூச்சியோ
ஒஸ்தி
அடித்தது
மூலைப்
பொருளும்
பொறுத்துக்கோங்கோ
கவுனிலிருந்து
நனவும்
ஆதிக்கத்தின்
கனத்த
இலைக்கட்டு
ஆட்டவும்
குதிரைக்
நுனிசந்தித்து
வடிகிறது
சுருட்டிக்
இருக்கேளா
ஏற்றக்கோல்
பேரின்
பார்வைக்கு
வீட்டுக்குள்ளேயே
தழும்பில்
இருப்பும்
போகல்லே
தங்கப்
பி
நயம்
ஈரம்
இங்குதானிருக்கிறேன்
போட்டால்
தாம்பூலம்
மன்னித்துவிடு
சினிமாவிலேயே
முனகல்
இட்டு
சாவேன்
ஏறுவதாகவே
கொசிர்
மறதி
யாக
சுடுகிறது
ஊர்பார்க்கப்
கவலைப்பட்டுண்டு
துளித்துக்
திகைக்கிறேன்
கருவிழி
விளக்கு
வெளிச்சமாயிட்டால்
உள்புறம்
மேலேறி
முழங்கைக்குக்
புஷ்பாஞ்சலியில்
மஸ்லின்
சட்ட
வாங்கோளேன்
பாக்கறோம்
மலையாயில்லை
வரல்லியே
அள்ளிப்
புரிந்தோ
துல்லியமான
இறங்கு
தனிமை
பண்ற
சொல்வதே
ஒதுக்கி
நமக்குள்
தாடைகள்
பாடினேன்னு
திருகிக்
நந்தியுமில்லை
எரிகிறது
கோலம்
திரட்டி
மன்னித்ததால்
இருந்துவிட்டார்கள்
ஆத்திரங்கள்
நக்ஷத்ரங்கள்
தானிருக்கிறது
போனாய்
கைத்தட்டில்
வலிக்க
மாறிய
அடக்கித்
ரகத்
வான
வந்துடுவார்
பெரியவர்களுக்கு
புதுப்
யாரது
மீண்டால்
கண்களைக்
செதுக்கல்
சொல்வதற்கெல்லாம்
எண்ணெயில்
இவனும்
கேட்பார்
களைஞ்சு
தன்னைக்
வருவா
கேட்கவில்லை
வெளியிட
அறிந்தோ
நிரூபிச்சு
தருணமும்
சிக்கிலிருந்து
தோய்வு
ஜலத்துளியின்
கொண்டேயிருக்கலாம்
அவருக்குச்
அமர்ந்திருந்தோமோ
சீறல்
ஜலத்துடன்
வேகவெறி
மிச்சத்தைப்
கவலையற்ற
கேள்விக்கும்
வைக்கும்
சிற்பமாகிவிட்டபின்
அலர்ந்து
சாகவும்
முத்தின
கரைந்தும்
விடுகிறார்கள்
மலைக்கு
இறந்து
அழுக்குவிட்ட
எழுதியாகிறதென்றாலும்
சிரிக்கிறான்
சதி
திட்டாய்ப்
வெம்பல்
வலிச்சால்
வெட்கமும்
அவனைக்
சுவாமிக்கே
சிகரம்
அதனெதிர்
சாஸனம்
மடிப்பு
தணிந்த
கழற்றிக்
தலைப்பில்
பாலத்தடியில்
சாவித்ரியும்
வாளிப்புத்தான்
எழும்பிய
இளவரசியின்
நினைப்பாய்
திரி
டேப்பா
சின்னதுமாய்
காலத்தையே
தீபமாயிருக்கட்டும்
ஜன்மம்
ஜரிகை
சுருதி
க்கு
ஓட்டம்போல்
மண்டையெல்லாம்
ராத்திரியே
அர்த்தமில்லை
சக்தியை
அடுக்குமா
மாங்காய்க்
உயிரைக்
தெரியறது
அதாண்டி
முடிந்தது
பாவிகள்
செய்ய
ஆகணும்னா
கறி
மாதிரிப்
ஒருவரின்
பத்தாகியும்
விளையாடிண்டிருக்கப்
சலசலப்பு
அடியோடு
அறிவாளா
நோக்கினாள்
சிரமத்தின்
புவஸ்ஸுவஸ்
வெய்யிலை
முந்திக்
கண்ணீரில்
புலிகள்
மறைப்பு
நெருங்குகிறேன்
மத்தாக
இழப்புக்கு
பெயர்கள்தானே
சுரக்கின்றன
தீபாராதனை
கவனம்
வைத்தாகி
வானிலிருந்து
நன்னாயிருக்கா
ஏற்றலாம்
அமாவாசை
நெருப்பில்
செங்காவியும்
துலங்குகிறது
நன்னாயிருக்கு
விடறமாதிரி
மாண்டவ்யனே
எல்லாத்தையும்தான்
நகைப்பு
பறந்ததுதான்
யாவும்
பெட்டியின்
முடியாமல்
தனியாகத்
இடத்தையும்
கொண்டிருக்க
கொண்டாடிற்று
ஆச்சர்யப்பட
போயிடும்
இறக்கிவிட்டு
ஒன்றுதான்
பிறக்கிறதோ
ஒன்றுதானே
கழிந்த
வெச்சிருக்குன்னு
அர்த்தமா
மேகத்தின்
ஆமோதனையில்
அகந்தையைப்
பாய்
சகுந்தலையெழுந்து
புதுப்புடவையைக்
வாடியம்மா
சுற்றிச்
ஸ்பரிக்காத
எட்டும்
வீக்கங்கள்
துரத்தல்
புறம்
வினாடிகளை
மௌனக்
சிலர்
பிரமித்து
சொல்லியிருக்கணும்
தங்கள்
மெத்து
நிரூபிக்கிறார்கள்
கதையின்
தன்னைத்
நன்னாச்
கிட்டக்கிட்ட
சப்திக்கின்றன
வீசி
குற்றம்கூற
காஞ்சு
அவளுக்குச்
மத்தியான்னம்
வாசற்கதவையும்
தனிப்பேதம்
முகத்தைக்
காண்பதா
பூத்த
தோளைப்
ஒதுக்கித்
ஸம்ஸ்கிருதம்
வாங்கிக்கறாரோ
போனான்
சாமான்களை
போவார்
சாமான்களையெடுத்து
துடிப்புப்
தனிமையை
காண்பதை
குழி
காண்பதே
டாக்டரிடம்
அறிவுக்கெட்டாது
மறைந்து
உறவாடி
ஈர்ப்பில்
போறதில்
அழகைப்
வியப்பினின்று
புதையும்
கண்மூடி
தொடுத்துக்
மாட்டுக்கு
நானாவது
வித்யாசம்
கூரைகள்
மோவாய்ப்
நிகழ்ந்திடில்
போக்குவாக்கில்
மெதுவாக
உரித்தாற்போல்
தனிப்படுவதன்
நலுங்குகிறது
படிக்கட்டின்
தேனைத்
படாதா
முள்ளும்
பூமியைத்
உயிருக்கு
விரக்தி
சூன்யத்தில்
கண்ணாடிமேல்
தந்தையை
பெயரில்
தாதி
பூர்வமாகவே
பித்தளைப்
மாட்டேன்னா
ஒற்றையறைக்குமாய்
சூன்யத்துள்
ராத்திரி
சேதி
கைலைமலைச்
நிலா
ஆட்டமும்
புரண்ட
வயதிருக்குமா
தோன்றுகிறாள்
விட்டதா
அறிஞ்சு
அக்கறையில்லை
திகைத்து
புளிமாதிரி
சூள்
ஆசிரியர்
மூழ்கி
விட்டதோ
பதிலுக்குத்
விட்டதே
வரள்கிறது
அற
மகிழ்ந்து
மந்த்ரகோஷம்
எனச்
ஒத்திப்
தயிர்
முகத்தைப்
கரிக்கிறது
கொத்தனுக்குக்
வலுக்கின்றன
கோளாறுக்கும்
கிளைக்குக்
பார்க்கப்
வட்டமாயின
எல்லாப்
கெஞ்சின
பெயரை
இழுத்துவிடுத்த
பண்ணினையே
அவரவர்க்குத்
பெயரே
பாசியில்
கேள்வியும்
பயங்கரமா
பேசிப்
பிடிக்கும்
சமயத்திற்குக்
மேகத்திரள்
உரமும்
போதுமடா
நமக்கென்ன
சேராத
ஓலக்குரல்
புரளுமுன்
நைவேத்தியத்திலிருந்து
விதிர்விதிர்ப்பு
கையலம்பி
நீயெனும்
கண்ணயர்ந்து
பிதுங்குகிறார்
எனக்குப்பட்டது
ஆரம்பித்துவிட்டன
ஏப்பம்
காம்புக்கு
பெத்து
ஆச்சரியம்
குழம்புதான்
திரைச்
மோதுவது
நேற்றிரவே
பருப்புத்
திரும்பக்
துன்பம்
மண்டைவரை
பாதரஸம்
சொரிகின்றன
கற்கண்டாயினும்
மைதானத்தில்
குழிகளும்
தீர்வையேது
சம்பந்தமில்லாமல்
சூர்யசக்கரம்
இருக்காமே
இரும்புத்
பாறை
சார்
மஞ்சள்
காமத்தைத்
தயிருக்குப்
காத்
அடுத்தவர்
கண்ணோட்டம்
பிறவி
கொண்டிருக்கிறாய்
புடிச்ச
உடையும்
அடக்கம்
வந்தேள்னு
மிளிர்வில்
சமைத்ததற்காகவா
நித்யத்வம்
நிதம்ம்ம்ம்
என்பதே
என்பதை
திரும்பறதுன்னாலே
பூச்சியாயிருக்கையில்
மோனச்
ஆமாண்டா
அமைந்தது
கெடுத்தாள்
சர்க்கஸ்
நகர்கிறாள்
மருண்ட
சிவப்புத்
முனகுவாள்
ப்ரதிநிதியாய்
மூர்க்கம்தான்
கன்னுக்குட்டிக்கு
மைலுக்குப்
உடலோடு
யில்லையோன்னு
யோகமும்
வளைவை
அபிதாவாய்த்
வாய்க்காலுக்குச்
ஊர்க்
அடைத்தாற்
சட்டம்
இன்னிக்கும்
மன்னன்
தருவதாய்
கண்படாமல்
தியாகம்
நின்றான்
கண்ணுக்கெட்டியவரை
மலர்ந்தாள்
திமிர்கின்றன
கசப்புத்தான்
நாயிலும்
பத்தி
பிடிபட்டதில்லை
பங்கம்
திரைக்குப்பின்
புழுதியைத்
காலே
வீட்டைத்
மொழுமொழுவெனப்
பெண்ணாயிருக்க
ப்ரக்ஞையுடன்
வந்ததைச்
முப்பாட்டன்
என்கிறானே
சொல்வதற்குக்
தோளிடிப்பு
அதுக்காகன்னு
ஆளுக்கொரு
தைரியத்தில்
தகதகப்பு
பழுத்துப்
வாசலுக்கு
நீதானோ
உடுத்தி
பாவாத
நாளைக்குக்
ஒவ்வாதது
கொண்டேயிருக்கின்றேன்
பிடரியைச்
பொண்ணைப்
கண்ணிருட்டு
சிலிர்க்கும்
நமக்குல்
தங்கினது
ஆசைக்
இடத்தை
பிரித்துப்
புள்ளியாய்
ராச்சோறுக்கு
மலையும்
எழுத்தையும்
பூஜைக்குப்
பெண்ணிடம்
ஆயிடுத்தா
வரிகூட
இங்கத்திய
குருக்களுக்குச்
பண்ணுவாள்
புதைந்தோமா
கர்ப்பம்
இளம்பிள்ளைவாதம்
பீறிட்டது
பாவின்னு
இன்னமும்
காட்டற
பொத்துக்கறதே
எப்பவுமிருந்தது
உச்சியினின்று
நாளிலிருந்தே
குன்றாக
கணக்கெடுக்கிறது
அதிகப்படி
புரிவதும்
மிச்சமெல்லாம்
நிமிஷத்தின்
கேளிக்கையாடிக்
உயிரோவியத்தின்
புரிஞ்சதும்
தர்க்கரீதியில்
சிமிழ்கள்
பித்தளைக்
போகப்
லக்னத்தின்
மாரைப்
அவைகளுக்கில்லை
காரணமற்ற
பண்றாள்
மறைச்சு
சோகம்
வந்தார்களாம்
கடந்தாற்
ஊடுருவிக்
செல்கிறாள்
வாழ்க்கையில்
சொல்பவளுக்கும்
நல்லபடியா
கலவையிலே
கலையும்
பிறக்கிறீர்கள்
பாத்தையா
ஸ்டார்
ஒழுங்கும்
கழன்று
அலைகின்றன
வாசனைகள்
கிடைப்பதுபோல்
மன்னிக்க
காண்பதென்ன
கொள்ளி
கண்டுபிடி
இருக்கேனா
மாமிக்குக்
லக்னம்
பகீர்
சவால்
விழுகிறது
குளிக்கப்
எங்களுக்கென்ன
பொறிகலங்கிய
தூ
தீ
கன்றின்
கேட்காமலே
தழையை
கரணம்
சொறி
தா
தி
வெளிச்சத்தில்
இதயத்தைத்
தூரத்துக்கு
சிலம்பலற்ற
போய்விட்டான்
கொள்ளை
மறந்தால்
பார்க்காமல்
கொண்டிருந்தார்
மூடிண்டிருந்தால்
கையினின்று
கெட்டியின்
மாட்டாளா
அறிந்துதான்
நிறுத்தி
செய்தால்
பிடுங்கியெடுத்து
உயர்கின்றன
ரேகை
புறப்படுகிறேன்
சாதித்தது
புழுதி
டிசம்பர்
இவ்வளவுதான்
அறியா
பிரயாணம்
ஆத்மாவின்
தனக்குச்
இல்லாட்டாலும்
பாயப்
உடம்புக்கு
உழுது
கொண்டிருப்பதை
பொருளா
அம்பிப்பயல்
காவித்
தேக்கு
சொல்கிறேன்
மற்றனைத்தும்
கிடந்தாளா
வல்லேன்னா
குமிழ்கள்
உள்பட
சண்டையின்
ஓவியம்
பிடித்து
எவனாவது
பிடரிமேல்
ப்ரதக்ஷணம்
கேட்டான்
பொய்யைச்
நடுங்குகிறது
அப்பளாமும்
கிடைத்ததற்கே
தராசில்
முகிலின்
கோளாறாயிருக்கலாம்
ஆண்டவனும்
வருகிறார்
மறந்தாச்சு
தின்னச்
தடித்த
எப்படிச்
தழைவில்
பாவாடையும்
உஸ்
கோபக்
முடிச்சில்
தொடுத்து
வினாவுக்குப்
போனவளைப்
பார்ப்பதுதானே
தடவி
கட்டுக்கட்டாய்
தடவை
நன்றியை
வெகுதூரம்
பட்டினியில்
ஆங்காங்கு
வேகாத
திரள்திரளாய்
குறுகுறுக்கும்
சித்தியா
சும்மாயிருக்க
நேரமாறது
புகை
தானாவே
சிரித்தாள்
சுட்ட
புலி
தருமம்
முழுவிழிகள்
கண்ணீர்த்
ஸேட்டின்
வெச்சுடுவியோன்னு
திரிந்துகொண்டு
மிளிர்வதாய்த்
உடைக்காமல்
தட்டிட்டு
புரிஞ்சதை
கிழக்கு
கதவை
அதற்கில்லை
கம்மென்று
பூட்டுதான்
உறவுக்காராள்
திறந்த
ஜன்மா
அதனில்
மார்புற
துருவுகின்றன
மிச்சத்தில்
நகரவில்லை
மூன்றாவது
எனக்கெ
நின்றுவிடுமே
நிமிடத்தில்
இயலா
கலைந்தது
குவிப்பின்
சாகத்தான்
விதியேட்டைச்
நிஜமாகவே
திருப்பத்தில்
நடந்தால்
நீச்சலும்
போட்டுடுவேன்
அழுகிண்டு
இருக்கவேயிருக்கு
இருளோடு
கற்பனையிலும்
நீராட்டுவித்த
சிறகுகளின்
கொடுப்பது
இவாளோடேயே
புரியாத
தெரிஞ்சுக்க
அப்பிக்
உதிர்ந்த
மனம்விட்டு
பயிருக்குப்
குட்டியும்
அலைமோதிய
இம்மியிலிருந்து
திருவேலநாதரை
போலிருக்கேன்னு
கோஷ்டியின்
மர்மப்
காப்பாற்றித்
நிக்க
பெண்ணைத்
ருசிக்க
அக்ரஹாரமாம்
வீட்டுக்காரி
டாக்டர்
துணையெனும்
ஜேன்னு
குத்தமா
என்னுடையது
பொறுப்பென்பேன்
அனுபவிக்கிறான்
புறப்பட்டாள்
நேர்
சொன்னேனேன்னு
காணாது
போனதேயில்லை
சித்திதான்
வந்துவிட்டார்கள்
மாமாவைக்
சிரத்தாவான்களுக்குத்தான்
ஆடையும்
நிச்சயமாகத்
பார்வையாலேயே
இடங்கள்
அந்திஜால
முக்காலி
மந்திரங்கள்
வந்தேனோ
போதையில்
பிளவில்
பதில்கள்
சர்மன்
அடிவாரத்தின்
அதிதி
மற்றவர்
சாகப்
காயும்
அச்சத்துடன்
கழுத்து
நிற்பது
டிராமாவும்
பெண்களுக்குக்
மண்டையோட்டுள்
கனவாய்க்
ஊசியும்
புள்ளி
செய்தார்
பயனில்லை
பண்ணும்படி
வென்னீரை
ஆத்திரத்தையும்
அபிதாவாய்க்
மனுஷாள்
அமர்த்தி
தலைப்பா
வாணம்
மணலும்
நன்றாகயிருப்பேன்
மாடிகள்
போவதே
ஒருவருக்கு
கூடவில்லை
வரமாக
அடியையே
நன்னாயிருக்கேள்
மயக்கத்தில்
ஏறித்
குந்துமணி
பெரிசாயிருந்தாலும்
அவளுடன்
சுகமாயிருந்தது
பட்டுனு
மாறும்போதெல்லாம்
விழுகிறாள்
துளைத்துக்
நேர்ந்து
மூக்குக்குப்
கொடுத்தேன்னா
மூன்றும்
வந்துடும்
அப்பன்
தடுக்கின்
குடிக்கும்
பணக்காரப்
விரலுக்கிடுக்கில்
கண்ணாலேயே
உன்னிலும்
தேஞ்சாலும்
மழைச்சாரல்
உண்மையைத்தான்
தீர்த்துக்
வரட்டியே
விதமாகச்
என்னைக்காவது
இவையெல்லாமே
கூட்டங்கள்
காக்காவலிப்பு
மூக்குக்
நெருங்கி
காப்பியை
குளிர்ச்சி
விடுவதாயில்லை
காவேரி
அன்னியளைப்
அனுபவத்தை
சாட்டமான
வளர்ந்த
சூழ்நிலைக்கு
ஆசமன
கொத்தெனக்
இழைவு
முறைச்சுப்
ஒளிமறைவில்
வித்த
இருட்டே
சட்டையில்லை
வெடித்துவிடப்
இருட்டு
சொல்லு
செத்திருப்பாள்
எத்தனைமுறை
செய்கிறார்
மணியின்
நினைவில்லை
சோதித்து
கடுகடு
கழுவக்
குடமா
அலுப்பு
மறந்தாற்போல்
விழுந்துடுமா
குற்றமுள்ள
இழைந்த
புரிந்தால்தானே
அர்ச்சகன்
தெரிய
ஆச்சரியமாயிருந்தது
புகையிது
கொடுத்துப்
ஜுஹோ
அஸ்திகள்
பிளிறு
வரலக்ஷ்மிக்
உக்கார்ந்துடு
சக்கரமாக
சிரிக்கறே
நந்தியா
மூலையிலிருந்து
அந்தந்த
அடிச்சுக்
அந்தரத்தில்
செவக்க
உருக்கள்
தாங்கள்
அதைப்பத்தி
புறப்பட்டு
புனலாகிப்
பெண்ணுக்குத்
உரோமப்பந்துகளாகி
திரும்பிவிட்டது
தோப்புகளிடையே
அடுத்துத்
தித்திப்போ
வரான்கள்
சிந்தனையில்
குளித்துவிட்டுப்
அண்ணன்
ஊற்றிலிருந்து
ஜ்யோதி
அண்ணனோ
தடுக்கு
கட்டிப்போன
அந்தரங்கம்
வந்துடலாம்
கொத்திக்
செல்ல
ஜெவெனத்
கலர்கள்
பிடிக்கவில்லை
பெரியமேரு
செல்கையில்
பிள்ளைக்கும்
குற்றச்சாட்டுக்கு
தெரிஞ்சது
கரடிமலைச்
செயல்களில்
புகுகின்றது
சாத்யமில்லை
க்ருபை
மாமாவுக்குக்
கூட்டாளியாகவும்
காம்பவுண்டில்
கண்ணைப்பெற்ற
செவி
இயற்கைக்கு
அம்மாவைப்
குறுக்குசந்தில்
ஏறிய
பார்த்தேன்
கேள்விகளுக்கும்
வரானே
வீசிய
எதிர்பார்க்க
வைத்துத்தான்
பச்சோந்தி
செய்யலாம்
கனவேதான்
கூட்டு
முதுகுப்புறத்தைச்
மறந்தும்
சீமெண்ணெய்
ரஹஸ்யங்கள்
விரித்துப்
உலகின்
அங்கத்திரட்சிகள்
புலவி
துரோகம்
பாக்கியாக்கும்
தலைமயிரைக்
உச்சிவேளை
இக்கரை
தோளினின்று
சூட்டுச்சரடு
வேட்டையாடும்
எங்கிருந்தாலும்
போகவில்லையா
வானளாவி
உணர
பேசுவேளோ
தெறித்து
நன்றியால்
குங்குமம்தான்
கடுக்கின்றன
பேஸ்ட்
அம்மாடி
வீடுகளில்
மூச்சுவிடாமல்
வத்தியை
திக்
ஜன்னலுக்கு
படத்தினின்று
பீதிதான்
அவர்களிட்ட
போட்டப்புறம்தான்
சடங்குக்
வேட்டி
துகில்
ஆஹுதிகளின்
தியேட்டரில்
குமுறுகையில்
தானிருக்குமோ
போட்டுட்டு
சீமைக்
வீரன்
பழிவாங்க
சதையுள்
மனுஷியாகவே
கழனிக்காட்டில்
முகஸ்துதிக்குச்
பிரசங்கம்
போனப்புறம்
கன்னிவாய்
பலமாக
ராணியாகிவிடலாம்
காஷ்டம்
பாசி
துரவு
மகிழ்ச்சியில்
பொளிசல்கள்
பளபள
குளமல்லவா
சதங்கைகள்
வைது
பச்சைப்பசேல்
குரோதங்களைப்
கூழாங்கல்லைப்
சகுந்தலையையும்
செக்கச்செவேல்
திரும்பியிருக்கலாம்
இனிமேலும்
வெட்கமில்லை
தொலை
களையுண்டு
பதிலும்
மூச்சாய்
வந்தேள்
இப்போக்
நசித்த
இவன்கள்
தவழ்கின்றன
நீர்வீழ்ச்சி
கிரணம்
கையாக
பிதுங்கின
வரப்படாதோ
தொடைகளை
முடித்து
சொக்கப்பானையா
ஒருத்தியே
கசக்கி
அவரால்
நீங்களேதான்
புதுத்
மாறுவதைக்
அவமானப்படுத்தும்
பேசுவதும்
குடிக்கத்
வெண்கலக்
எடுத்துப்
தராசுபோல்
போய்விட்டது
நாவில்
கூசுகிறது
இனமாயினும்
பிறக்கறா
தம்ளர்
பசேர்
விடாமல்
இப்பூமி
போமா
பார்வைக்கும்
மாமாவால்
இப்படிக்
அர்த்தத்துடன்
போட்டாற்போல்
கடலாய்க்
மஹான்
வார்த்தைகளினிடையிடையே
விழுந்தேன்
ஆச்சரியத்துடன்
முனை
வான்வீச்சில்
போம்
மிளகாய்ப்
திரும்பிற்று
தெரிவித்த
சீலையில்
ஊசல்
கூட்டிப்
மோரிலும்
பக்தியென்று
மைத்துனன்
பார்க்கவும்
மீண்டதுமே
ஜெவெ
சாதிக்கிறது
பொண்ணே
தடுமன்
ரயிலில்
புரியாமலோ
கிளம்புகிறாள்
செலவாவதில்லை
குமிழ்வில்
கடைக்
நாபியினின்று
வேண்டிக்
ஓட்டச்
காலத்துக்கும்
வேதனையை
இருட்டிப்
கண்ணுக்கு
உணர்கிறேன்
போடுவதில்
நனவையும்
ரகங்களைக்
வேகமோ
பிரிவில்
ஆராரோ
பிறக்கப்
சந்தேக
சித்திரத்தின்
கார்த்திகை
அழுக்கும்
மஹிமை
வேகத்தின்
ஐக்யமாதலால்
செருக்குடன்
மரங்களின்
இடத்தைக்
பழுத்த
பந்தாகி
முறைப்படி
மட்ட
கால்கள்
கால்களை
கொத்துக்
கரிப்பொடி
பக்ஷிக்
திரும்பினோம்
மட்டுந்தான்
பேய்வு
தட்டானும்
மறைத்தது
தின்கறத்துலே
பிரிந்தவர்
ஈ
அருவி
மறைத்ததோ
நாமார்ச்சனையாகத்தான்
கமலங்களை
தாங்குவேனோ
வெட்டிக்
சொன்னாற்போல்
இட்ட
சொன்னாளே
தலைசாய்ந்தேன்
கூடையாக
நுட்பமான
அவயவம்
உதவியிருக்கிறாள்
பக்கமாய்ச்
ஒருத்தன்
பீறிடுகிறது
திருப்பங்கள்
மூச்சில்
அஞ்சலி
வாய்விட்ட
குதித்தெழுந்த
இவரிடம்
லேசுப்பட்டவளா
ஊருக்கே
அழாதேடின்னு
சுவைக்கிறேன்
ஆடைகள்
பறக்கறையே
ஈர்க்குத்
நானேன்னு
சலவை
லாபத்தில்
சிறிசாயிருந்தாலும்
வயோதிகம்
திரும்புகிறோம்
வரவாள்
மெய்தான்
ஜானவாசத்துக்கு
வைத்துப்
மாமாவை
முனகினால்
பொறுமையிழந்து
இலையைப்
பிற்பகலாயினும்
அஞ்சலை
அடியினின்று
மொக்கைபட்டு
தோன்றுகிறதே
தோன்றுகிறதோ
வளைத்து
அலைகிறது
நுனியின்
விருதாவான
ஆகாயத்திலே
ஊஞ்சலில்
முளைக்கிறார்
வெடித்து
அறியவில்லை
சுருட்டறது
விதம்
படிக்கிறது
நீளம்
ஆட்டினாள்
பெண்டுகள்
எரித்து
சக்தியும்
வெடித்தா
முகச்
பனித்த
அனுபவித்து
மறக்காதே
பரஸ்பரம்
தலைமுறைக்கு
ஏறுகையில்
நிழலின்
ஆரம்பித்தது
விளிம்பெல்லாம்
நாக்கின்
கன்னத்து
அந்தக்கரணத்தில்
குழம்பு
தைரியமா
காணத்
பஞ்சமில்லை
திருஷ்டாந்தம்
நீலமெத்தையில்
கண்டால்
வாயடைத்துவிடும்
பெற
அனுபவமாக
கொள்ளத்
பூதமாயிருந்ததும்
தாவுகிறது
புலுபுலுக்கும்
சர்வகாலமும்
தோளைத்
தவழ்கையில்
தன்னால்
பூத்ததில்லை
சொன்னது
ஸன்னக்
வெறுப்பாயிருந்தது
மீட்டுத்
பிய்த்துக்
புலிக்கிரையானவன்
ஓட்டத்
மைதானங்கள்
ஜ்வாலையாக்கி
தலைதூக்கித்
வற்புறுத்த
குட்டு
வேதனையிலாது
நேரத்தைக்
ஏற்படுத்தி
முன்வரவில்லை
வானதி
மேகம்
தூண்டில்
கசக்கியபடி
மாடிப்படியேறினால்
மாமியாரா
தாய்மை
ஸ்புடத்தினின்று
தொடுப்பலுக்குப்
வரப்ரசாதி
நினைக்காத
பெருமூச்செறிந்தது
கவனிக்கக்
பந்தாய்
ஏந்தியபடி
தொண்டையைக்
மார்க்கண்ட
சொல்லுவா
எதிர்த்துப்
யாராயிருந்தால்
விட்டிருக்கின்றன
தலைமுறை
சிக்கலினின்று
ரீதியில்
கனி
காணல்லே
நமஸ்காரங்களும்
இப்புறமோ
காலைப்பிடிக்க
லேசாகக்
உதயத்திலிருந்து
வார்த்து
எழுகிறாள்
பொறி
மடிகள்
சொல்லிக்க
பிறக்கும்போதே
சுதாரித்துக்
இப்பரந்த
சொன்னேன்
போகல்லையடி
இருள்தூலங்கள்
ரகஸல்லா
அபூர்வமான
புறப்பட்டது
ரகஸ்ய
விராட்
தள்ளல்லே
சல்லடைக்
வாங்குகிறாய்
அடிதட்டவில்லை
ஊளையிட்டது
அதைக்கூட
தோப்பா
அசைதரும்
சொற்படி
குரலின்
உட்கார்ந்துண்டு
அழுந்துகிறது
சிவலிங்கத்தைக்
திரைவிலக்கி
தட்டிக்
எனக்கென்று
பட்பட்பட்
சிரித்துக்
தொட
அற்புதம்
சலிக்கிறது
நடுவாய்க்காலில்
வளையவந்தன
பார்க்கறையே
தன்னிடத்திலிருந்தே
மெனக்கெட்டு
சிலும்பலேயிலாது
வாழ்வும்
கொத்தியே
சென்றாள்
சமயத்தைக்
போயிட்டார்
போயிட்டாரே
கால்நடை
சூடாய்க்
ஊமை
பார்த்துக்கறேன்
ஊம்
நினைவுக்கு
முடியாவிடில்
செம்மண்ணில்
வீட்டார்
விருத்தியிலாத
கற்பாந்த
அலுப்பாயிருக்கிறது
பாட்டியாகி
கழுவ
வேகமெடுத்துவிட்டது
குதிரைத்
பறக்கின்றது
காத்தாட
தினுசு
இல்லாமையால்
வருவானோ
நுரைத்துக்
குந்துமணிச்
விசுவாசம்
நமஸ்காரங்கள்
முறித்து
எழுந்துட்டமாதிரிதான்
உரு
கணகணவும்
உள்ளேயிருந்து
கேலியாகப்
ராத்தங்க
மகிழந்த
கடை
பேத்திண்டே
பொட்டின்
பெண்களின்
கிறுக்குப்
மணக்கும்
வருடினாள்
தேய்க்கறப்போ
அழுதுண்டேயிருப்பாளாம்
குளமான
வெளிப்பட்டால்
சிரிப்போ
எனப்
அசடே
அன்றொரு
வந்தாலும்
புழக்கடைக்குப்
முடியவில்லையே
அஞ்சிற்று
இதுதாண்டி
திகைப்பில்
கற்பூரத்தைத்
இன்ப
மோதலின்
தமக்குத்தாமே
களவுமாய்ப்
கண்ணாடியை
அமைதியைக்
கண்ணாடியே
புடவையை
நினைந்ததும்
தவிப்புக்கு
மான்
குதிராய்
ஆரம்பிச்சாச்சா
அம்பையும்
அச்சில்
கலந்திருந்தால்
கற்கண்டாய்த்
மணமான
கமலங்கள்
வந்திருக்கா
நிறைகிறது
வினா
மாமிடா
மாவிலும்
உள்ளுக்கே
கொள்ளாமலே
ஸ்ருதியின்
உருண்டதும்
ராணியை
வெச்சுக்
குலதெய்வம்
வினாடி
சுட்டுக்
பளீரிட்டது
வேடிக்கையாயிருக்கு
சுழற்றிக்கொண்டு
நிகழ்ச்சியாய்
காலத்தைத்
சாய்க்கிறேன்
ரோசத்துக்கு
கூடுதலேயன்றி
ஒளியும்
ஸ்வரஸ்தாங்களைப்
இரவு
குளம்பு
ஓய்ந்துவிடுவாள்
உயரவோ
இத்தனையின்
பசுப்போல்
தருகிறாள்
கயிற்று
நாற்பதினாயிரம்
புதுவண்டி
முழுமை
இரண்டுக்கும்
தெரிந்த
குன்று
மாந்தோப்புள்
தேவலை
குறுகுறு
தசரதன்
சுழலச்
சித்திக்கு
சறுக்கி
நாளை
பூசி
ரவிக்கைக்கு
சாட்டை
கொண்டுவிட்டாள்
மறைமுகமான
இதவு
தொகை
வந்துவிட்டதும்
இதவை
இதற்குள்ளேயே
விதை
வாசனைகளில்
அடர்ந்து
வேகத்தை
விதி
சிரிக்கத்
நீட்டியதில்லை
நிறுத்திய
இவளையும்
மூட்டையை
வயசிருப்பான்
வழிகின்றது
போய்விடவில்லை
கொள்வதுபோல்
அதைத்தானே
குழைவில்
சிற்பமாய்
கடுப்பில்
இல்லாமலிருந்தால்
கொள்ளேன்
ஆடுகின்றன
ஆசைப்பட்டவர்
குன்றி
சாவித்ரிக்குத்
சொல்லியே
மாறிவிடும்
லேசாகிக்
காரியம்
ஒன்றுடன்
அடுக்காய்ச்
வரிசையில்
தனக்குத்தானே
கேட்கலாம்
ஜயிலாயிடுத்து
மறுகணமே
தரிசனமும்
தீனக்குரல்
ஆட்டுவிக்கும்
தேவையுமில்லை
உடுத்தினால்
துடைத்தபடி
மேலிருந்து
மயிரைப்
உயிரற்ற
கீதம்
நுனியால்
விளம்புகிறேன்
தெரிஞ்சுப்பார்
பார்க்கறார்னு
பால்காரியைத்
உந்தலில்
சாவையும்
என்னிலும்
நாணயமல்ல
கிளைகளின்
ஜலமத்தாப்புப்
எதுவுமில்லை
ரேழியிலேயே
சுட்டிய
அசரீரத்தில்
நம்நாட்டு
அக்ரமம்
குழைவைப்
விடுதலையில்லாமல்
அசைய
கைக்
அவளைத்
போகவில்லை
உள்சரடாய்
கொன்று
வந்ததுக்குக்
பெரிதும்
கடுப்பு
மொழுமொழுவென்று
வெச்சுக்கறேன்
வியாபாரத்தில்
தணல்
விலக்கிய
ஆதார
குண்டத்திலிருந்து
மரத்தடியில்
மனித
ஓடுகின்றது
துளிப்பை
பாவாமல்
நகர்வதற்குள்
எண்ணியதாய்
வளைத்த
கேவலம்
மஞ்சளும்
கண்களைச்
சிற்பத்தில்
மாஸம்
வாழ்கிறோம்
பிரயத்தனங்கள்
வெடிக்க
அதுக்கென்னன்னு
என்னிடமிருந்து
திகிலின்
காதோடு
இதுதானா
கூட்டமேயில்லை
பிரிகிறது
கலைந்திருந்தது
விழுந்துவிடுகிறேன்
பாதைகள்
நிறைய
பிரம்மாண்டமான
இதுதானோ
பளீரென்று
தத்தளிப்பு
பிதுங்கியது
குதிர்மாதிரி
காத்துண்டிருக்கணுமோ
இடியும்
வராததைக்
ப்ரதக்ஷிணம்
தேங்கிவிட்டது
உரிச்சு
அடிச்சுப்
பெரிசாயிருக்கேன்னு
ஙொய்ஞ்ஞ
கண்ணீர்த்துளி
அறியாள்
தடுமாறித்
இருக்கிறார்களோ
பரப்பில்
புருஷாளே
ஏடுகளைத்
முகமாயிருக்கலாம்
தேவையோ
உவர்த்தது
மகிமையில்
புரிகின்றது
விடட்டுமா
கூரையா
விழிக்கின்றன
அலாதியாக
உரிச்சா
ஈரக்கையைத்
தாரையாகக்
வேகவில்லை
நினைத்தேன்
கிண்ணம்
போகச்
ஆத்திலேயே
தென்றலின்
முகமாகப்
விடுபெற்று
மூச்சுத்
கொட்டகைதான்
சிலிர்த்தது
யடுத்து
வேண்டியவர்
நாளுக்கு
நல்லதுதான்
திருடப்
வெய்யில்படா
எறிந்த
கோவிலுக்கு
உயிர்ப்பாஷை
சூழ்ச்சியாவே
அவரையே
மலரே
உருப்படியாயிருக்கும்
பிறவியெடுத்து
குப்பைக்
விழிக்கவில்லையோ
போயின
மாரடைப்பு
பளிங்கு
பக்ஷம்
உள்ளோடு
துடிப்பின்
எங்களுக்குப்
புறப்படுவதற்கும்
சப்தங்கள்
விடுபட்டாற்போல்
கெஞ்சினையே
காரணமிழப்பேன்
பொடிக்கலர்
பயமாயிருக்கும்
போனவன்
நரகம்
புலியும்
டம்ளரை
கட்டிண்டிருக்கேன்
சக்குவும்
கிண்ணியுடன்
தெரிஞ்சு
எழுதியதைப்
உங்களுக்கும்
காணவும்
மூக்கைச்
எதிர்பாராதவரே
அதிரும்
பறந்தும்
சுருள்
நேரமிருக்காது
உள்ளொளி
இறங்கித்
வாங்கிண்டு
கட்டு
காணவில்லையா
நிற்கின்றன
உருவாயிற்றோ
கொட்டைப்
இரவின்
துரத்துகிறது
முயன்றேன்
நாலுமணி
மனசுக்குள்ளே
என்கிட்டே
பழையதுக்குத்தான்
சினம்
உந்தித்
எடைக்குமேல்
ஒருதரம்
கேட்டுத்தான்
ஆரிராரோன்னு
ஒருகுரல்
முடியுமானால்
கட்டி
கலகலப்பாகி
நம்மைச்
முடியல்லே
தள்ளிடுவேன்
உறவின்
தைரியம்னு
சொந்தக்காரனை
கவ்வியிழுத்தன
ஆகாய
மனைவி
சோம்பல்
பரிதவித்து
நாங்களே
வில்லாலோ
படபடத்துக்
உதிர்ந்து
நாதபித்து
சோகையாப்
பேருருவம்
கவிழ்ந்ததும்
மறைவதற்கும்
மனப்ரமைதானோ
படுத்துக்
மலையேறுமுன்
வயத்தை
கரகரன்னு
குத்துவிளக்கு
சுற்றியே
காளையின்
சாயல்
திரும்பினதுமே
படுகையாகவும்
தொந்தம்
விடுவது
தாழ்வில்
உதடுகளின்
நடையாகவே
மனைவியின்
கொல்லைப்புறம்
கட்டானாய்
பிதுங்குவது
கிடக்கின்றன
புல்லரித்துப்
விழிமாறாது
பொளிசல்களின்
பதிப்பகம்
மீள்வேன்
வருவதற்கில்லை
பிதுங்கறது
உடந்தையாய்
ஓய்வது
வ்யவஸ்தை
பயலுக்கு
பதித்தாற்போன்று
குமைகின்றன
வளையத்தில்
சமானம்
அவளுக்கிருக்காதா
விளைகையில்
ஷாக்கா
மலையடியில்
சக்திக்கேற்றபடி
மூச்சென்று
தொடர்கின்றனவோ
மணிக்கு
சமயமும்
உள்ளுணர்வே
எதிருக்கெதிர்
என்னவானாலும்
முக்கியம்
தங்கத்
தாம்பூலத்
நின்றது
உணர்ந்தும்
தொடுப்பு
இழுத்துச்
பிடிப்பான
சொல்றையா
போட்டுண்டு
பொத்தினது
ஆரவாரம்
தனிப்படுகையில்
சமாளிக்கிறது
தொங்கக்
அவனிடமிருந்து
சாட்டையின்
அல்பம்
தின்றாளா
வைத்திருக்க
வழியக்
அபிதாவுக்குத்
சொல்றோம்
எதிர்கொள்ளக்
தவிர்க்க
சமாதானத்திலிருந்து
கொண்டிருந்தாலும்
விழித்துப்
உங்களுக்கென்ன
மூட்டி
மரத்திலிருந்து
மூட்டை
காசாக
விளம்பரம்
குமைகிறது
தருணத்தின்
மிரண்டு
கர்ஜனை
பச்சிலை
குற்றுயிராய்த்
கூச்சம்
வழித்
மாலைக்
உருண்டோடிப்
கத்துக்
அள்ளித்தான்
நக்ஷத்திரங்கள்
கைவிட்டயே
வந்ததையெல்லாம்
ரஜபுத்ர
வெடித்தது
அங்கத்
அம்மாவைப்பத்தி
விரிகின்றன
கானலின்
ஜீவனம்
மத்தாப்பூக்
படிக்கின்றன
பேத்தி
புவனத்தையே
சூட்டிக்
மலையேறிவந்தால்
ஓர்
உண்மையின்
நிமித்தத்தில்
தட்டுத்
இளித்த
நீரின்
யா
துணிச்சலாக
நீட்டிய
சுடரொளியில்
இருக்கிறதா
துன்பமும்
மாப்பிள்ளைப்
பார்த்தாச்சு
ஏக்கத்திற்கேற்ப
அந்தி
உள்ள
இருக்கிறேன்
கறையும்
உண்டா
உள்புகுவது
இருக்கிறேனோ
கண்டதா
காண்பிக்க
காலிலிருந்து
நன்கு
தைத்ததோ
உண்டோ
தொட்டுவிடலாமோ
கவணிலிருந்து
ஏற்ப
யாது
பத்துத்
சேர்ந்துடலாம்
பேச்சிலேயே
எழுதிவிட்டுப்
வெச்சுக்கத்
பூசணிக்காய்
கார்
பாயஸக்
பாஞ்சாலே
மன்னிச்சூடடி
நகர்
தந்ததும்
விலாசம்
என்கிறாயா
தாளொணா
பொறுப்பு
கடித்த
பார்க்கறோம்
வேதனாமந்த்ரம்
விட்டுண்டு
சொல்லாதே
கத்தினேனே
காரண
கேலியில்லை
வரைக்கும்தான்
நரைச்சுப்
உடைத்தால்
ஆவல்
சிரிப்பாய்
தீர்த்துவிட்டு
தூயவெண்மையைச்
புறப்படும்
கொட்டுமோ
புழுக்கம்
நடுக்கம்
புழுக்கமோ
விட்டுட்டார்
கிளம்புவதற்கும்
அதிகரித்தது
கர்ப்பத்தில்
வளைப்பது
இழைந்திருக்கிறது
வில்லி
ஏறுவதில்தான்
முழுகிடறேன்
காளானும்
சரியாயில்லை
கூப்பிடற
வத்தல்
கடந்ததும்
உலாவிண்டிருந்தான்
குதிரை
குதிர்
வியாபார
தோற்றுவிட்டது
நெளிகிறேன்
அழாமல்
பூத்தொடுத்துக்
கிச்சு
குறுக்கு
அன்றும்
தன்வேகம்
விட்டோம்
வெளிச்சமாயிருக்கிறதே
பாட
நரம்பின்
தணிந்து
பாய
கவலைப்படாதே
நொறுங்கியது
பகீர்பகீர்
விட்டிறங்கி
கொட்டுகிறேன்
செத்தாய்
கடந்திருக்கும்
மூச்சின்
ஸ்புடம்
வாயின்
திடமில்லை
நடுக்காட்டில்
மெழுகுவர்த்தியின்
மாமனாரானதோடல்லாமல்
ஊரே
தனக்கே
அழித்துவிடுவாள்
குணம்
போடறார்
ரொம்பதூரம்
போதை
புருஷனாக்கும்
கசப்பு
கனத்தினின்று
குன்றித்
டீல்
ரோமக்கால்களின்
தன்மையிலேயே
குடத்தில்
விழித்துத்
தேய்ச்சுண்டாலே
சூழ்ந்தது
அன்பு
பந்தலா
பிணைத்து
சொல்லமாட்டாய்
இப்படியும்
உடைமாற்றிக்
சிரிப்பாயிருக்கா
பக்குவத்துக்கேற்ப
ரணமே
தீனதயாளு
இடமாற்றமாய்
பசங்களா
பழிவாங்கல்
வந்திருக்கேன்
குழந்தையிருந்தால்
பொத்தன
குதிகால்
கட்டியடிக்க
ஒவ்வியும்
போகிறானா
வரணும்
நுழைவது
பண்ணுவதுதான்
கண்டெடுத்து
நாமே
புட்களும்
செத்த
உருண்டது
பேருயிருமான
குளிச்சுட்டு
முட்டாள்
எடுத்தாய்
விரித்துச்
போகிறான்
தர்க்கம்
சரிவுகள்
சந்தோஷமும்
ஒட்டியும்
கொண்டிருக்கிறார்கள்
ஹைமவதிக்கு
சொல்லில்
ஆவேசம்
தளையவிழ்கின்றன
ஊஹும்
ஆற
விருத்தி
வாழ்வதும்
அபிதகுசாம்பாளுக்கு
வாஹா
கபந்தமாய்
பிராணி
படத்திலிருந்து
குறுக்கிக்
செய்யறது
மனைவியே
சுடராட்டம்
ராக்ஷஸங்கள்
நடுப்பகலின்
வெச்சுட்டு
நேற்று
அறுத்தபின்
புலனுக்குப்
இருண்ட
புரிந்துகொள்ளும்
நேராவே
விவரம்
கொத்தாப்
கட்டளையிட்டிருக்கு
தகராறுதான்
முழுங்கிட்டான்
கண்குளிர்ப்
உருண்டையில்
அழுக்குத்
வந்துவிட்டான்
சந்தனப்
விஷத்தைக்
விழும்
ஜபிக்கும்
நடுங்கிக்
யாதொரு
இரண்டாயும்
தூரத்தை
சொல்லத்தான்
பண்ணறயா
அழகம்மே
திருப்தியோ
செவ்விதழில்
சாய்ந்த
ஆகல்லே
மிச்சப்பல்லையும்
வெறி
வேற்றிடத்தின்
கண்ணெதிரேயே
பெண்ணின்
வடிவத்தினின்று
விழித்து
தடுமனில்
தள்ளி
இப்போக்கூட
மினுக்க
கோலியாடப்
பாலின்
குரல்வளையைத்
பச்சைப்
கொண்டதன்
அரைமயக்கத்தில்
தண்ணீரை
நினைச்சுப்பேன்
களங்கமற்றவன்
தட்டில்
அருள்
கண்ணுக்கெட்டாப்
சூரிய
நல்லவர்
கொட்டையுமிழ்ந்து
புண்ணைக்
சொன்னான்
சந்தேகத்தின்
பிளந்தது
முள்ளையும்
தலைவிரி
இதுமாதிரி
பிறக்கும்
அலம்பவே
விதியோ
உட்கார்ந்தது
வரைந்து
விளாவச்
கோபுரம்
கெட்டிப்பட்டு
பெண்மைக்குப்
கூட்டிச்
போனதால்தான்
செத்தும்
கொள்கிறாய்
வரம்பும்
மோவாய்க்குழியில்
ரீங்காரத்தின்
பெற்றிருந்தாளோ
வழியில்லையா
வேறில்லை
கோபுரமா
கிண்கிண்
கர்ஜனையில்
காட்டவும்
ஒற்றை
என்பாய்
வேனிலோடேயே
காட்டம்
காத்திருப்பதும்
அடையாளமில்லை
காதல்
திமில்
எழுத்து
செய்யும்
நினைத்தாய்
மூச்சுப்
கதிர்களினிடையே
சிவ்வுவது
படமெடுக்கையில்
முற்றுப்புள்ளியை
பிம்பம்தான்
ஙணவென
ஒழுங்காய்
என்னையுமறியாமலே
அனேகமாய்ப்
தட்டாமாலை
புழுதித்
சட்டையுரிச்சாப்
விடுகிறானா
ஈஷிய
கடக்கும்
ஆட்டிவைக்க
எழுந்தாள்
வெடிச்சதுபோக
பதிலிறுப்பது
குறுகினும்
லிங்கத்தைக்
பழுக்கல்கள்
வந்திருக்க
கூழாங்கற்கள்
தெரிஞ்சுண்டிருக்கையா
தூங்குவதைத்
சண்டையென்று
அப்பாவின்
பாயக்கூடாது
திட்டம்
இறைவனின்
மிச்சமாய்
ஓலைமுடையல்கள்
செவ்விழிகள்
தொடுகையில்
காரணீஸ்வரர்
இம்மிதான்
நடுக்கூடத்தில்
கத்திகளை
வந்திருந்தான்
சிதைப்படுகையினின்று
நஷ்டம்தான்
பார்க்கிறது
எண்ணமும்
அலறுகின்றன
பதித்த
மூழ்கின
பில்லியனில்
டான்ஸா
முழுக்கவனம்
அறை
ஆதிமகளாயின்
சென்றுபோன
தூலங்க
வாயடைத்த
முளைக்க
வலிக்கிறது
உமியைச்
டான்ஸ்
கடலென்றும்
கன்னித்
சரிதானே
துரத்துகின்றன
தரமுடியும்
புத்துணர்வில்
ஸமயம்
உங்களுக்குத்தான்
நாங்களிருவரும்
டம்டம்
தன்னோடேயே
அம்மாவின்
பித்தத்தின்
தத்தளித்துத்
இனாமுக்கு
தோப்புகளினிடையே
பதிந்திருந்தது
சுற்றிக்
மார்பின்
வெடிக்கையில்
ஏற்றலும்
இழுப்பில்
குருக்கள்வாள்
வியப்பாயிருக்கிறாள்
சமர்ப்பணம்
பெண்டோ
கிளம்பும்
விஜயன்
ஸைக்கிளில்
வயதுக்
ஸ்ருதி
அழும்பு
காலி
வயதுக்கப்புறம்
ஆச்சரியமில்லை
நாளைக்குத்
அடிச்சேன்
காண்டீபத்தின்
சாவித்ரியிடம்
தந்தை
தாழ்வுகள்
தீப்பொறி
முந்தாநாளிரவிலிருந்தே
பெட்டி
உதட்டைப்
நனைஞ்சுபோமேன்னு
அவளிடம்
கலைகையில்
தீனி
பரிசு
சேர்ப்பேனோ
மெச்ச
அந்தரம்
உதயம்
கனவுகள்
முகமென்றும்
ஒன்றைத்
சீற்றம்
சமையலறையிலிருந்து
திறக்கிறாள்
சோடையில்லை
கழிந்து
மனசு
தொப்புளா
ஊன்றி
கிடப்பதும்
அனுமதி
கிழிந்த
ஆற்றிக்
புடைத்து
நனைத்தது
குலமே
இதுங்களை
அப்படியிருந்தால்
பக்கமாய்த்தான்
பல்லவி
காரியங்கள்
புன்னகைதான்
அதிர்ஷ்டம்
மூக்கைத்
கூர்ப்பாய்த்
வாழ்ந்ததைப்
கொடுத்திருக்கையில்
அவளுக்குத்தான்
ஓடிவிட்ட
காண்பதாக
பேரன்களில்
ஏறுபவன்
வரவர
கொடுத்தான்
முறையிடவா
பாஷையை
கண்ணெதிரிலாவது
மூழ்கிப்
முட்டியுமாய்ப்
வேலைக்கு
செவேலாகிவிட்டன
கேள்வியேதான்
காத்திருந்தும்
ஓடின
சிரமமெல்லாம்
கனவிலிருந்து
நன்றாய்த்தான்
வட்டாரத்துப்
பிரிந்த
வரவே
வேறெங்கோ
சிறிசு
கெஞ்சிக்
வேறெங்கு
அனைத்தும்
கழுத்துலே
மார்ச்
மும்முறை
விடியிருள்
உன்னைத்தான்
என்னோடு
முன்னங்கால்கள்
முடிச்சுள்
செத்தவள்
மூட்டையைத்
வம்சம்
எழுந்தருளியிருக்கும்
ஏளனப்
போயிருந்தோமே
கூத்தில்
நிலவொளியில்
தரையும்
இன்பமும்
தேய்ப்பதில்
கொத்தாய்க்
நினைவிருக்கு
மூட்டம்
பாலங்களின்
காஷாயம்
நேரமேது
மெழுகுவர்த்தியுடன்
தறிதெறித்துப்
உருண்டையாய்
சொல்லியிருக்கிறார்
போடுவதும்
நாளடைவில்னு
கணை
தற்செயலாய்
பூக்கிறாள்
பொட்டுகள்
தலைநோக்கி
ஆயிடுத்தே
பேசுகிறாள்
குப்பை
கடைக்குட்டி
ஆரிராரோ
அப்புறமாவது
தவிக்கின்றது
மெத்துமெத்தென
ஞாபகத்திலும்
கேக்கறேனே
சோறு
வெறிச்சாய்
அறியாமலே
அறியாமலோ
கம்பி
தாவணியின்
முடிச்சைப்
அத்தாக்ஷியாக
கட்டினாலும்
மயிரும்
சிற்பச்
வசனம்
கிளம்பிற்று
ஸைடிலிருந்து
பற்றுப்
ஏய்
இருக்கான்
பண்றயா
செம்பட்டை
ஏற்றக்கோலின்
நெய்தலில்
அடேப்பா
பளிங்கில்
கல்முகவாய்
ரகம்
மாட்டாள்
தூர
போயிட்டேன்னு
விமோசனம்
உருவிக்கொண்டு
நடந்தேன்
தொட்ட
விஷயத்தில்
அழித்துக்
அழைக்கும்
தபோக்னியின்
நானறிவேன்
தோளை
சைகையாய்த்தான்
பச்சையாயிருக்குன்னு
அருவியின்
தெளித்து
அபிதாவ
வதை
நகைக்க
வீசினாள்
மறுமலர்ச்சியில்
மறுகையில்
சிறிசாயிருக்கேன்னு
ஆக்கிக்
உத்தியோகம்
நமக்கேன்
காட்டி
பர்வத
மெய்வருந்தச்
முன்னங்கால்களைத்
ஒலிக்கின்றது
ரிகார்டு
காற்றிலாடும்
தருணக்
இறங்குகையில்
ஓட்டிக்
உட்செவியில்
கூட்டல்
விழியுள்
விசனம்
சுயநலத்தின்
பண்ணிண்டு
நகரும்
படுகிறது
ஊதலே
ஊதல்
கதையெல்லாம்
வழிந்தபடியிருக்கும்
வாசலுக்கும்
இதயத்தை
தோள்மேலே
நிமித்தமாய்
தோள்மேல்
சந்திப்பில்
கொட்டிவிட்டு
உடல்வாகும்
குண்டென
அழறவாளுக்கே
கப்சிப்புனு
பசுவை
இன்றைக்கு
உலகம்
பெரியவாள்
அதற்கும்
நெருப்பை
கனவை
நாலாவது
மாத்திரை
இட்டதுதான்
யூகிக்கவாவது
கயித்தைப்
கெஞ்சிற்று
கண்காணா
தலைகுனிந்தபடி
நுணுக்கம்
உன்னுடையதாகிவிடும்
அடிச்சால்
செதுக்க
கோபமாக
எலும்புக்
ஆயிடும்
மதுரை
சூட்டிப்
நரியோ
பெரியவளாயிட்டே
கண்கூடாய்
கேட்கிறேன்
மந்திரிகள்
அவ்விடம்
நினைவுகளிலிருந்து
செடி
வீணை
நிதம்மா
படியேறுகையில்
உதாவுமாய்
புரியாததுமா
வெளிச்சமான
ரொட்டி
நிழலன்றி
ஆகாயத்தில்
அற்புதமான
மென்று
குன்றிலிட்ட
காரியமும்
அழுதையே
உருமாறா
பக்தியில்
அப்படியேதானிருந்துவிட்டுப்
அம்மாவை
கொட்டியிருக்கும்
கோயில்
எனக்கேது
கைலாசநாதர்
மனதோடு
பதுங்குகிறான்
தொட்டுண்டுட்டேன்
ஒற்றையடிப்
அலைகள்
கட்டிப்பிடிப்பதற்கு
தள்ளிவிட
நம்பமுடியாது
நானாகச்
ஜே
வாழ்வாகிவிடுமா
அதற்குக்
வந்திருக்கே
பயமா
தவறாமல்
சத்யத்தைத்
கைஜாடையாகவே
கூச்சத்தில்
தேன்குடித்த
தடியால்
பரந்தவெளி
மண்டையென்றும்
உரப்படுத்திக்
நெகிழ
வீழ்ச்சி
தோணினதைப்
பத்திரிகையாகவே
நடத்திக்
வெப்பமும்
போக்கை
தப்பியிருந்தால்
சொல்வேனா
வாய்க்காலின்
வற்றி
முழி
ஓய்ந்து
பசிக்கு
குறையாது
தருணங்களின்
அறிந்தமட்டில்
உள்ளக்
மெச்சிக்கணும்
பிடுங்கிக்
கைவிட்ட
இருந்தாச்சு
மண்ணைக்
கட்டையாக்
காட்டு
தூக்கிட
சிறுமையை
சகஜத்தில்
உத்தரவுக்குக்
வயசு
பண்ணுன்னு
காத்துக்கிடக்கு
பிரஸ்
பாட்டாளியிலிருந்து
விரக்திதான்
திருவிளையாடல்
கொடுக்கறே
நீந்தின
கோத்த
கற்பூரச்
கதவைத்
நமஸ்கரித்து
காலையும்
வருமா
லாபத்திற்கு
கீழ்வானச்
மனப்பான்மைதானோ
உருளைக்கிழங்கு
புறப்படுகின்றன
குழைத்து
சாரமும்
பட்டனத்தார்
படபடப்பு
குங்கிலியம்
முளைத்துப்
உத்யோகம்
பாக்கை
கொண்டாடும்
பிரிகின்றன
பாட்டா
கீழறங்கி
கழுவி
உங்காத்துப்
ரீதி
பெருக்குகிறது
இருட்டடித்து
கொண்டைகள்
ஜலமெடுக்கப்
மார்த்தட்டில்
முளையைச்
படிக்கட்டைக்
கொடுக்குகள்
முறிந்து
பொறுத்தது
தோப்புக்குச்
நெளிகிறது
தானடங்கி
காதைக்கூட
பட்டதோ
ஆண்வாடை
தெரிகின்றது
சந்தேகமில்லை
படு
இயங்க
வாசம்
பழங்களே
அள்ளி
கூடச்
பண்ணிக்கொள்கிறாள்
காணிக்கையாச்
திரியில்
எங்கிருக்கிறேன்
நெறிந்தன
சாவித்ரிக்குப்
கற்பிக்கும்
மூக்குப்
மரம்
என்றா
பொத்தானைத்
இஸ்டமானதைக்
படி
போகும்படி
கிழித்துக்கொண்டு
கொண்டாயா
இரண்டாய்ப்
சந்தித்தன
வரள்றது
சத்தியத்தைக்
அவிழ்கையில்
அம்மாயில்லாமல்
நிக்கறேளே
என்னமோபோல்
மீது
ஆத்திரப்படுவதில்
மோருஞ்சாதம்தான்
சொல்லவேண்டியதில்லை
நாடியை
வதைக்கிறதே
திறக்கிறது
மீட்டலின்
முறிந்தது
கண்ணுக்குப்
நமக்கில்லை
குஞ்சிரிப்பு
சிக்குப்பிடித்து
படத்துக்கு
முட்டை
மௌனமாய்ப்
ப்ளான்
மலர்கள்போல்
ஜ்வாலை
துணிபு
தாய்க்குப்
மீசை
கண்ணா
விழுங்கியிருப்பேன்
தேறாது
கயிறு
ம்ருதங்கத்தை
தம்பிக்கு
நெஞ்சிற்குள்
மாதிரியான
விழவில்லை
தோல்வியை
மூட்டையும்
சிரித்துத்
உப்போ
இரையாகி
மாமிதான்
செய்கையில்
கழுத்தையாட்டும்
ஊன்வெறி
உடைமையின்
மாதிரியிருக்கவாள்
சத்யமாயையில்தான்
கந்தல்
ஓடிப்போய்
கம்பீரமான
பற்றியுமே
ஆண்கள்
நேரமும்
தரிசனத்தின்
பற்றியும்
வெட்கத்துடன்
கண்ணே
ராக்ஷஸத்தோடு
வான்கவானில்
அலுக்காத
இதுலே
பெட்டியிலிருந்து
உனக்கென்ன
ஜன்னலண்டை
புண்ணாய்
தெரிஞ்சிருந்தால்
உதறிற்று
வெளிவரவில்லை
முந்திண்டுட்டப்புறம்
கோபமா
புகைக்
சிரமமாத்தானிருக்கு
அன்னன்னிக்கு
கல்படிக்கட்டு
வாழ்ந்து
சினத்தைச்
கசக்கக்
தெவிட்டல்
காடையோ
ஜோரும்
அன்னமிட்டாரின்
மின்னல்கள்
காயங்கள்தான்
கண்ணைச்
வைக்கிறது
நடுநிசியில்
கண்விழித்த
விசுவரூபத்தின்
உபயோகமில்லை
காய்ச்சி
அலைவிதிர்கையில்
உரமான
நிரையுடன்
சார்ந்தவர்களே
தட்டுக்கெட்டுப்
குலசாபம்
அம்மாகிட்டே
சுவாமியைக்
கிடக்கறா
விழிவயண்டு
நாகப்பழம்
காண்கையில்
சதைத்தடிப்பானாலும்
பிடுங்கிண்டு
விட்டுப்போன
நிறுப்பேன்கறான்
பாதிக்குமேல்
சுடர்தெறிக்கும்
அவனுடைய
முதலாய்
சிரிச்சது
அத்திம்பேரை
வீட்டுப்
இருக்கறத்துலேயே
கண்ணுக்குக்
தன்னைச்
குமிழிகள்
வாசமா
நெருங்கினேன்
ஜலஜல
உருவங்கள்
வளைவில்
அச்சிட்டோர்
மண்ணை
தங்கிடு
பாக்கியமே
சிறுகத்
விட்டாற்
அணைப்பது
நாணயமற்ற
வதக்கட்டுமா
கழனிக்கட்டில்
கைலை
ஒளிந்திருந்தது
மேடுகளுக்கிடையே
தாண்டியும்
இனிப்பும்
அகல்கிறேன்
பழிப்பதன்
சுழலிலேயே
உள்ளிருந்தால்
அவசியம்
இரையும்
நீங்க
கண்ணீராவே
பண்ணிட்டோம்னு
பார்த்திருக்காராம்
மாறிமாறிக்
அதுதானே
எச்சமிட்டு
வத்தக்காச்சியாவா
சூரியனையும்
பெரிசுன்னா
கூடத்துள்
தெரியாத
அவளாத்துக்குப்
சிறையினின்று
அடுப்புக்குப்
நிறைவேத்திப்பிட்டார்
சிரித்தான்
எறிந்து
காலையிலேதான்
சமையல்
நுழைந்ததும்
பொருமல்
வந்துவிட்ட
கவலையில்லை
எச்சங்களின்
நினைச்சுண்டிருக்கே
தொட்டுவிட்டு
தூண்டுதல்
சாதாரண
தந்திரம்
என்னென்னல்லாமோ
ஆக்கி
புத்தம்
ஆச்சர்யமேதான்
குழந்தைகள்னு
மரத்தின்
சாவித்ரியைத்தான்
மாறாமல்
காண்கிறேன்
பெரியவளாகல்லே
காண்கிறேனோ
வலதுகை
குடி
சாலைக்
சாவித்ரிக்கும்
வார்த்தையாக
குட்டிகளுக்குச்
மண்டையும்
குளிப்பதுண்டு
உருப்படியாப்
வளத்துக்கு
ஏணிபோல்
சிவப்பில்
பிறவியே
மெழுகின்
பெண்ணைப்
தெரிஞ்சுண்டு
ஏலமுமாய்
மொண்டுமொண்டு
நமக்கு
மெருகு
வயஸாச்சு
தம்ளரைப்
உன்னிடமே
சிட்டுக்
சிப்பந்திகளின்
முடிப்பார்
முடிந்ததும்
பாபி
கொடுக்கறது
பின்னல்
மேலாக்கைத்
ஓங்கி
நிலைவாசலைக்
பட்டிக்காட்டு
தள்ளாடி
யாருக்கும்
பஸ்மாசூரம்
அடாது
மூடுகிறது
தலைமீது
சித்திரம்
ஒத்து
வீடா
கேட்கணும்
பிறாண்ட
கூடத்திலிருக்கிறேன்
வெறிச்சிட்டு
ஸ்திரீ
நறுக்கிய
மௌனம்
மாட்டேன்கிறாள்
சாதித்தால்
நெனப்பில்லையா
கலக்கம்
ஞானத்தைத்
லேசாயிருக்கிறது
நறுக்கு
இக்காற்றில்
இறைப்பது
பண்ணப்
ரயில்வே
பஸ்
ரேழித்
குரங்குக்கு
தொடர
படுக்கை
வாரிவிடும்
வரிசைகளைக்
கத்தாழையையும்
குதித்துத்
மலையேறினால்
சேரச்
கிளம்பின
கொள்ளாததால்
கிளம்பிய
வண்ணக்
பொட்டைப்
உன்னிடமிருந்து
திருப்பத்தில்தான்
வந்திருப்பான்
நறுக்கி
விசிறி
குழல்
கொன்னாச்சு
கவிழ்த்துமாகி
அறையுள்
ஒளிச்சாயங்களின்
மீறும்
இஞ்சி
கம்மல்
இன்பங்களுக்கு
நெஞ்சையா
கோடி
பார்ப்பது
அவசரப்பட்டுவிட்ட
அவயவங்கள்
சாணிக்கு
காயம்பட்ட
கரைஞ்சு
கிணற்றையொட்டிய
பளீரிடுகின்றன
பாம்பும்
மயிர்களின்
நரம்பில்
புரியும்
புரியத்
வெற்றிய
ஏறுகிறாள்
கிளர்ச்சி
வேதனையிலிருந்து
வீசுகிறது
அமைதியில்
இன்னிக்கில்லாட்டி
ஆரம்பித்திருக்கிறது
இங்கேயிருந்து
அட்ரெஸ்
நோக்குகிறேன்
பழங்கணக்கு
பாழ்
விண்விண்
சம்பந்தா
கிளைகளில்
நினைத்ததை
வயசுப்
மோனதாரை
இப்பத்தான்
உக்ரமுகத்தில்
போதும்போல
வேண்டுமானாலும்
அவனும்
பார்வையின்
வாழ்வைப்
தோன்றியதைக்
கருமையில்லை
அவிந்து
வழியேயில்லை
சந்தேகத்துடன்
தொடங்கிவிட்டது
செயலையும்
வினையென
அறிவேன்
தாய்கள்
படைத்தவர்
சாவித்ரியை
காலைத்
கொடுப்பினை
காதோரம்
ஒண்ணுமில்லாட்டாலும்
சபிப்பார்
சர்க்கரையா
நெஞ்சுக்குத்
சிறகும்
பிறர்
வேனுமிருக்கா
அசலுக்கு
வாய்திறக்கிறார்
குமட்டல்
ஸ்பரிசிக்க
ஹோம
பிரஜைதான்
நசுக்கிண்டிருக்கார்
விடிஞ்சதில்லை
பனிங்கிலடித்தாற்
சமரஸத்திலும்
தேடித்தேடித்
பறிக்கச்
மிதிபட்டுத்
பட்பட்டென்று
இருக்கோமே
வெட்டுகிறது
பாகாய்
பழித்தால்
ஸ்ரீ
பலனா
அசடும்
உட்கார்ந்தேன்
ஓடுகின்றன
எதற்குப்
நுனியை
சுருட்டினது
துடைக்க
பாட்டைக்
சமாதானாம்
தண்ணீரும்
நல்லெண்ணங்கள்
இழுத்தாள்
அறுக்கும்
பலன்
சுயநலத்தைக்
சொந்த
நெஞ்சை
வெட்கமா
வெச்சுடறேன்
திவ்யத்தில்
மிதக்கிறேன்
பொறுமையைச்
அசுவாரஸ்யமாக
அதென்னமோ
புடவையில்
காட்டறது
உணர்ந்த
வந்துடப்
உருவானவரே
ரயிலேறிப்
பொன்னரளி
போனாப்
புறத்தில்
நிஜமாவா
கொல்லைக்கும்
சின்னம்
பொய்
சுனையிலிருந்து
காலத்துத்
பிரிதல்
முழியாகப்
கண்ணீரா
போயிருக்கா
வெச்சுக்கறதா
நின்னுட்டால்
புஷ்பப்புதர்
கண்ணீரே
கருவினுள்ளேயே
சூட்டின
சுவாமிக்குக்
விடிவு
கீழ்மைக்கு
சாக்காச்சு
அடுத்தாற்போல்
தோப்புக்
போனையே
சில்ல்ல்ல்
அழுத்திக்
முழிக்கறேளே
அடையாமல்
அலைகிறேன்
சுளிக்கிறே
லேசா
போறே
பண்ணவரும்
குளித்து
ஓரத்திற்குப்
பெரிதானாற்போல்
அமிழ
உண்டான
புண்ணியம்
செய்யப்
அடுக்கடுக்காய்ப்
பேருக்குச்
இழுக்கிறது
நானொன்று
மணியாய்
எப்படிக்
புறப்பட்ட
ஒருத்தருக்கொருத்தர்
நீர்த்துப்
கலந்தாற்போல்
காதுள்
ஐயனார்
நினைத்த
எரிகிறேன்
உயிரோடு
மோவாய்
தப்பா
பேதக்
விரலிலிருந்து
கட்டான்
அண்ணாந்த
பாலாடை
மார்புள்
தரத்தை
பதிப்பு
ஈடு
முணுமுணுக்கிறாய்
நினைக்கையில்
தூய்மையை
குருக்களாத்துப்
விளிம்பினோரம்
சின்னப்பொண்ணு
பகற்கனவிலிருந்து
ஆச்சர்யமும்
பகீர்னு
கிணற்றடியில்
காரியங்களுக்கு
நியாயத்துக்கும்
ஸ்டேஷனின்
சிதற
வெக்கறதும்
வயதுக்கு
நோக்கிப்
மின்னல்களின்
இருந்ததோ
ஏளனமோ
ஏளனம்
கொண்டாற்போல்
அமைதியாக
அடிச்சுத்
நடத்தும்
தண்டவாளத்துக்கு
இருங்கள்
நிறுத்தியிறங்கி
வாலில்
கருவேலநாதனிடம்
கண்டுகொண்டேன்
இடைநிலையென்பதே
நானாரோ
நெனக்கிறியா
கோளாறோன்னு
ஸம்ஹாரமூர்த்தியின்
சாயலை
நடுமுதுகில்
எதைத்
இனத்தை
சரியாகத்தான்
மோசம்
முழங்காலுக்குக்
சென்றது
உருப்பட்டிருக்கும்
நேர்த்தமிழ்
சக்கரம்
சொந்தத்தில்
விள்ளல்கள்
பூர்த்தி
உட்கார்ந்திருக்க
வில்
பரபரப்பு
வெச்சையே
நிச்சயமான
போனதே
தீர்க்கமாய்
திரித்த
போனதை
கன்றுகள்
ஆய்ந்தது
சந்தன
சிரிக்கிறார்
இம்மி
வண்ணம்தான்
வேளைமேல்
ஆறிப்போய்
தவிடு
சந்து
அமைதிக்கு
தைரியமான
வியப்பைக்
அறிவீனத்தில்
செவிமடலில்
கோபத்தணிவில்
சொட்டி
சுத்தமாய்
பெருங்குவளையாக
நேருக்கு
பண்ணினேனோன்னு
இரண்டாவது
பளீரிட்டன
அடையாளங்
மேனியின்
வெட்டிய
கட்டைமேல்
சுவாரஸ்யத்தில்
சிரித்து
வருவதுபோல்
தேய்ப்போடுதான்
பிறவிக்குப்
பொசுக்கிய
வெந்து
வயிற்றின்
தனிமையில்
போலிக்கும்
பளீரிட்டு
இருந்தவரை
ராணி
முகடு
நம்மைவிடப்
மின்னலில்
காப்பாத்திட்டதா
முதலாளிக்கு
நன்றியென்று
ஏதும்
பக்கமே
பன்னிக்குட்டியோ
கூத்தடிக்கப்படாது
கொடுத்துவிட்டாலும்
வர்க்க
கிளைத்
பழியைக்
பிதுங்கிற்று
பக்கத்திலிருந்து
ஒருவரிடமிருந்து
எங்கெங்கேயோ
வாட்ட
காண்றதுமா
தந்தது
ரெடியாகல்லியா
அப்பட்டமா
ஓடிவரும்
சேர்த்து
நாற்காலியில்
விழணும்னு
சாதமும்
தலைநிமிர்ந்து
மார்க்குலையில்
பொன்
கதிவேகத்தில்
வரமாதிரி
நிழலாக
திருப்தி
கண்டுவிட்ட
தேடறது
மலிவா
இனிமேல்
வழவழப்பில்
தேய்ச்சுக்கோ
கிர்ர்ர்ர்
கண்ணுபோச்சு
கோலத்திலாடின
பாத்திரத்தில்
போட
கொம்புகளின்
குவித்த
வந்ததற்கு
ப்ரவேசமோ
பொன்னரளியைப்
ஆகாயத்தினின்று
தடித்தது
தெரியாததல்ல
கவணையே
விஷயத்திற்குக்
சும்மாவா
அடிமரம்
நம்மாத்துப்
கனவையும்
மூலைகளில்
கற்பூரமா
யாராயிருந்தாலும்
ராகம்
சதியில்
கைவைத்தால்
கைவீச்சில்
நடுச்சட்டத்தில்
துள்ளல்
திகைப்பூண்டு
அடாடா
மோவாய்க்
அடங்கினாள்
பூட்டுவேனோ
கூலி
போனபின்
வாசற்பக்கம்
வெச்சால்
சொத்துக்கெல்லாம்
உருப்பட
கிணறு
சுருக்கைக்
விந்தை
விடவும்
சாம்பலுள்
எங்களிடமிருந்து
உயிருடன்
மிதக்கின்றது
உணர்ந்ததும்
திரும்பிண்டிருக்க
என்கிறாள்
கடவுளை
கைகள்
இன்றுவரை
இவனைப்
பார்த்தேளா
விடுமாம்
அசதியில்
குன்றாதாமே
கல்லும்
எழுகின்றன
உதவாக்கரை
வங்கியாய்
வாத்திய
நாண்
அதனடியில்
கண்ணாமூச்சி
இருப்புலே
தலையணைகள்
பக்கமாய்
குரங்குப்
மொட்டை
சித்திக்கும்
இருட்டினின்று
மொட்டு
சிசுக்களுக்கும்
சந்திப்பும்
திட்டுவதற்கு
பாத்திரங்களை
மோதிய
சூரன்
நிகழ்ச்சியும்
கொடிபிரிந்து
தள்ளல்லேடப்பா
துரத்தப்பட்டவன்
பழக்கமில்லை
சிமிட்டுகிறது
பூமாலை
வேண்டுவதும்
தெறிப்பில்
யாருக்குமே
அவிசல்
ஏண்டியம்மா
தொட்டாற்
நினைத்ததையே
மூணாயிற்று
பூதம்போல்
பிடிக்கறது
சிந்தும்
மணம்
உங்களுக்கப்புறம்
திறந்தது
நின்றவள்
மில்
கொடுத்துவிட்டபின்
கிளுக்
முழங்காலை
ஓசைகளின்
அலக்ஷியமா
கயிறுக்கு
தேங்கிவிட்ட
சொருகினாள்
அர்ச்சனை
பையனுக்கும்
கால்களில்
கட்டுப்
முயல்கிறேன்
எதிலும்
அகிலாய்
பின்தங்கிட்டேள்
உன்னில்
அழகா
தீட்டிய
ஒளியாட்டத்தில்
கருணை
தோளோடு
புரியல்லே
சொல்லாதேன்னு
கவிந்தது
போதாதுன்னு
கட்டடம்
எதுவோ
தெரிஞ்ச
கருவேலங்
இழக்க
கவ்வி
சிந்தனையின்
பதிலுமில்லை
பரதேசி
இறைக்கிறது
நேரமாச்சா
பழகின
முன்பற்கள்
சேரும்
ஐதீகம்
எட்டுபடி
தோன்றியதாகச்
நினைக்கிறாயோ
அனேகமா
பிள்ளையாருக்கு
முழுக்குருடில்
உன்னுடையதுதான்
மத்த
செத்துக்
தங்களுடன்
நாமங்களில்
படுத்த
போவேன்
கிடக்கேள்னு
அடிக்கவில்லை
சிலிர்த்துக்கொண்டு
பேர்கள்
கேலிதானா
பேர்களை
சாந்துமாக
வந்துவிட்டேன்
திகட்டல்
கல்லைத்
குபீர்
வர்க்கத்தை
கிராமத்தில்
ஒற்றிக்
பல்வரிசையும்
காற்றுதான்
மக்கு
குழம்பும்
புறாக்கூண்டு
பொருந்திக்
சங்கரன்
எண்ணங்களை
அசைவில்
விளக்குக்கு
நினைவைப்
ரஹஸ்ய
கல்லருகே
ஆகவேண்டியதென்ன
கன்னிக்குளத்துக்கு
கூரையும்
அறிவதே
அதனதன்
உங்களால்
வீற்றிருந்தான்
கேட்பையா
நொண்டிக்
விட்டிறங்குகிறேன்
புருஷாளோடு
பொருந்தி
மின்னலும்
ஆரம்பித்துவிடுவார்
பக்கமும்
முகமில்லை
கலக்குமுன்
கொட்டவும்
நீர்
நீரை
கில்லாப்
ஜபித்துவிடலாம்
தன்னுடன்
தாண்டப்
வருவதில்லை
பல்
வராரோ
புலவியில்
வெச்சாச்சு
சிந்தின
நல்லவேளை
அப்புறப்படுத்த
கனம்
மணவறை
எடுக்காது
ஊடுருவிய
தெரிவது
வில்லையும்
போனதன்
நிச்சயம்
கழண்டால்
நனவாய்
விழிப்போ
தவிட்டையும்
தேறுமோ
பதில்தான்
சோதித்துக்
எட்டிக்கூடப்
அணிஞ்சிருந்தே
முக
ஸ்லேட்டைக்
உடலில்
பிடிபடாத
நாட்கள்
அப்படிப்
மோப்பங்
கீப்பரண்டி
உப்பும்
பாக்கட்டா
வருவது
வீசுகின்றது
உப்புமண்ணை
உடலைத்
கையாலேயே
ருசு
புதருக்குப்
தொடையிலே
முழுமையில்
உள்ளுக்கிழுத்த
தொடவில்லை
எப்பவுமிருக்கே
கொடுத்துண்டு
வாழைக்காய்
வழிவழியா
மறைத்து
நேரத்தான்
பல்லிருக்குமோ
திகிலே
எறும்பு
அசதியின்
உம்
துடைத்து
வெக்கறோமோ
நேர்கின்றது
பேசாத
பிச்சையும்
உடுத்திய
தூக்கிவிட்ட
கலசவடிவம்
எனக்காகக்
சுவடுகளையும்
கணிசமா
ஓம்
ஓவியங்கள்
நுனியிலும்
யொருத்தர்
கண்பட்டு
கிளம்பறேன்
குளித்ததாய்
காண்பதும்
கத்தியே
போச்சுதா
தாழ்வாரத்தில்
அதையொட்டி
துதிக்கிறேன்
பிடித்திருந்தது
பக்கத்தூருக்கு
மலையிறங்கினால்
சின்னப்
மாட்டேன்கறான்
பிடிச்சிருக்கும்
இருக்கணும்
உள்பகை
ஆறுமாஸம்
கரைகண்டவன்
அப்பப்பா
எட்ட
கக்ஷி
படியில்லை
வெளிச்சமாகி
கொள்கிறான்
குஷியில்
கயிற்றுக்
சோர்வுகளை
உக்காருங்கோ
கௌரவத்தைத்
அறியக்
கூட்டத்தில்
வந்ததைப்
சுக்ஷி
தேனடைதானே
கேட்பவளுக்கும்
எரிகின்றன
நினைத்ததையெல்லாம்
சொறிந்து
முதுகிலேறிவிட்டது
பார்த்த
குடுக்கையில்
அம்பு
அம்பீ
சொன்னபடி
அவசியமாகிவிடுகிறது
மிஸ்வாஹா
படாதீர்கள்
விரல்நுனிகளில்
ஆள்விழுங்கியைத்
நெரித்துக்
முடிச்சுகள்
அழகாயிருக்கிறது
நடமாட்டங்களையும்
சகுந்தலையில்
அம்பா
எதிரொலியாகி
சர்க்கரையும்
இஞ்சியைக்
கோபத்திலிருந்து
சொருகினாற்
அவனைப்
விடுபட்டு
கரண்டி
பேசிண்டு
எழுந்தும்
என்னவாகுமோ
பேருக்கு
சத்தியமாய்
நேற்றுமாலை
யோசித்த
பெறும்
திரையும்
ஆறாத
சாறு
ரா
நன்மைக்காக
பக்ஷியடிக்கப்
திரும்பிவல்லே
பரம்பரையாய்
மடி
பார்ப்பதற்கு
திகைப்பு
ஆட்டத்தில்
போமேயன்றி
கதுப்புகள்
சாதித்துத்
நிற்கிறான்
வேற்றுமை
புரியாதிருந்த
கெட்டிக்
பொம்மையில்
தேய்ச்சுக்கச்
தலையிட்டேன்
இருக்குமிடத்தில்
ஒருவரையொருவன்
வாலைச்
சுத்தறது
தெரிவித்து
நித்தியத்துவத்தினின்று
காயத்திலிருந்து
நாட்களாகவே
ஏற்றிவைப்பார்
மறுபகலோதான்
சினிமாவை
உர்த்தண்டம்
வெட்டியால்
பறப்பது
அசைக்க
கண்ணுக்குமீறிய
தேக்கினால்
அலங்காரம்
அலுப்புன்னு
பிரிகள்
கம்முனு
சொக்காயும்
பாதிகள்
எவ்வளவுன்னு
இருக்கேன்னு
திட்டுத்
பறப்பதைப்
விழுந்தடித்து
சகுந்தலையைத்தான்
தொடுவானத்தில்
நுனிகள்
பல்லக்குத்
நசுங்கலிலிருந்து
வர்லே
கட்டாயம்
நாழிக்குப்பின்
நியதி
மாஸ்டர்
ஒன்றைப்
வந்துடறையா
கட்டைக்
சந்தில்
இங்கேதானிருக்கிறாய்
ஒன்றுவிட்ட
குடத்துடன்
கரித்தன
பார்த்துண்டிருக்கிறதுலே
நிலையெல்லாம்
முயன்றும்
அவயவமாய்ப்
பாக்கறது
பொறுமை
பாக்கட்
வந்ததே
விருந்தோம்பலின்
நாக்கில்
வந்ததை
மலரக்
குடத்திற்கு
கப்புகிறேன்
பற்றுவது
கிழித்துக்
தானாவும்
காய்ந்தால்
தடும்
தாழ்வு
கொண்டபின்
நேரட்டும்னு
கும்கும்
தூக்கிண்டு
சுவை
ஒத்தாசையா
தனியா
பெத்துட்டேனே
செல்லுமிடம்
படிப்பது
நன்றாகப்
சட்டையுரிப்பு
உருவிவிட்ட
கவிதையில்
எலிகள்
தற்செயலில்
கைமாறும்
மீண்டதில்லை
கறுப்பஞ்சாறு
மாறுமோ
யாரோடும்
மாறும்
மடிமடியாக
பாதங்களை
கட்டிண்டிருக்கேனே
விளக்குச்
முடியா
கொக்கிகள்
அப்புறமோ
ஆத்ம
கொட்டத்
இடுப்பு
பிறந்தாள்
மூலக்காரணம்
ம்ம்ம்ம்ம்ம்ம்
ஸன்னங்கள்
எரிந்தது
வளைச்சுப்பிட்டாள்
இப்படித்தானிருப்பாள்
கக்கும்
இடுப்பா
இஷ்டத்துக்குக்
அவிழ்த்துப்
அதையே
வெற்றிப்
குலுங்கக்குலுங்க
நமஸ்கரித்தாள்
ரத்தம்
கொண்டேயிருக்கிறேன்
கொண்டிருந்தன
செத்தாலும்
கடுங்கோடையிலும்
சித்தியேறி
தனிக்காட்டு
கசந்ததுதான்
புகைமண்டலம்
தூணோரம்
தாண்டின
யாருடையது
காத்திருக்கிறோம்
குருக்களின்
நியதியே
கோட்டில்
ஒண்ணுமில்லாததில்
குலுக்கிக்
எழுதினாலும்
படுகையில்
கயிறுடன்
திருப்தியில்லை
புதைந்ததும்
கட்டுமரம்
ஸத்யோ
தடவித்தான்
ஒளித்துடிப்புகள்
நீர்த்த
காத்துண்டிருக்கேள்
நெகிழ்ந்த
மீன்குட்டி
காணக்
பெத்த
ஆட்டுவது
ஓரளவு
உருள்கின்றன
அதெல்லாம்
வீட்டின்
என்னையடையத்
வெள்ளையும்
ஓட்டை
நிறைந்ததா
பழசு
வேளைகளின்
பப்பளபள
எடுக்கிறேன்
சொருகி
எதுபோலுமில்லை
பெருக்கு
பலகையில்
வாழ்வோடு
ஜாலத்தில்
எங்களோடு
எங்களோடே
வரைந்த
இருப்பாள்
வரப்பில்
கைவிரல்களில்
சொல்லிச்
குடலை
அறிந்ததே
குங்குமம்
குறையில்லை
தன்னைப்
தம்தம்
திண்ணை
நிறைந்ததை
அனலாகி
கரும்பழுப்பு
அசதியுடன்
குழையறது
பார்க்கணும்
தொப்பென்று
போகிறாய்
பெண்ணும்
புகுந்தாள்
புவியுமாகி
தப்புக்கணக்கு
உயிர்ப்பித்து
சாமிக்குக்
மீள்வதுண்டு
தொட்டுக்கொள்ளவில்லை
கிளறி
கடிச்சுத்
காட்டுள்
திரும்பிய
போலிருக்கேள்
புதைக்க
போயிடுவோம்
மளமளவென
மரை
மறக்கவில்லை
உள்வழிந்த
பூக்கொட்டும்
போடத்தான்
ரவிக்கைத்
நானின்
வீல்
பசிச்சவனின்
முழங்கால்களுக்கிடையே
மேலேயே
கடுக்கும்
தூரத்தைக்
சிந்தனைப்படலம்
பெரிதாயிருக்கிறது
சுருங்கிற்று
ஓட்டி
புலிக்கோடுகள்
உதட்டோரம்
ஒடுக்கிக்கொள்கிறேன்
வரவுசெலவுக்கு
விருந்தாளி
ஏமாற்றுவதாய்
கூடுகிறது
கட்டுப்படற
முழங்காலின்
இங்கேதான்
துருவல்
ஆறு
அரும்பு
தேடுகிறாய்
மெப்புக்கேனும்
சுயத்தைத்
ஸ்திரீயின்
பிழிந்து
எங்கும்
கையில்லை
முடியல்லேன்னா
கக்கலின்
வேணுமானாலும்
புரிந்த
பாய்க்கும்
இறங்க
பார்த்தோம்
குடைஞ்சு
இருளின்
ட்ர்ர்ர்ரீ
நீராட்டிய
பேசினால்
கும்பிட்டு
சாவித்ரியைப்
நெஞ்சுக்கு
நிறத்தையா
தெளிந்ததனாலாய
பரண்கள்
சீராய்
பளிச்செனத்
எழுகிறேன்
யானையில்லை
உங்களுக்கேன்
மில்களின்
நெஞ்சைச்
வீதியில்
தொண்டையடியில்
கொட்டியாகணுமே
வெளியின்
புரியல்லியேடி
இழுத்த
பத்ரம்
திருந்திடுவான்னு
குதிகாலில்
சுவடுகளில்
தனித்தனியே
உமிழ்ந்த
மறைக்கறது
காட்டிய
பன்னிரண்டு
இடமா
பன்னிரண்டோ
சுருண்ட
சிரிச்சப்புறம்
பானையையோ
என்னைப்போல்
நரைக்கோடு
அவிழ்த்து
கையாலே
சொற்ப
டாக்கா
முடியல்லேடி
பாக்யம்
சாவகாசமாய்
அஸ்திகளில்
குடைபோல்
மல்லாந்தாற்
எழுந்திருக்கவில்லை
அழகை
கழிப்பதெப்படி
தடுத்திருப்பேனே
தட்டின
பரண்டி
வெச்சுட்டியா
சிந்தனை
ஓங்காரம்
சேர்
நெஞ்சுக்கும்
கலைக்கிறது
நக்ஷத்ரம்
பேசிண்டிருக்கேன்
வாய்விட்டுப்
ஏணி
மீட்போருமில்லை
தப்பிவிடும்
பரிசல்
அடிவயிற்றில்
மூடியிருக்கிறது
கொண்டிருந்ததும்
தவழ்ந்து
உயரம்
வயத்துலேயே
முடிந்தன
அளவெடுத்தால்
குருக்களுக்குக்
காதின்
ஓவியத்தின்
இன்பமில்லை
போய்விடுவையோன்னோ
எங்களைத்
உணக்கையா
தேக்கத்தில்
கையுமில்லை
தூக்கத்தில்
அர்த்தத்தை
வளைவின்கீழ்
இழுத்திருக்குமோ
பண்டங்களைப்
தயங்குகின்றன
பேட்டைகள்
பேச்சுத்
காஞ்சதா
சரியாயிருந்தது
சீட்டுக்
பேரம்
அணைச்சாலும்
பப்பர்மிட்டு
குன்றையே
உடம்பை
அழுக்குகளின்
ஆட்டுமந்தை
எந்தப்
வரத்துக்குள்ளே
காமம்
கண்டதே
குடியுங்கோ
சுருக்குக்குத்
ஓட்டமுமாய்
போயிடறது
அக்ரமமும்
அதுக்கப்புறம்
நேர்ந்ததெல்லாம்
பேச்சறுந்து
சந்நிதானத்திலேயே
நானானாலும்
வாயும்
கொள்வதால்
விசேஷம்
எழும்பி
பூமியையே
சாப்பாட்டையெல்லாம்
பேச்சுக்கு
தோல்விதானே
வீறாப்புத்தான்
சமாதானங்கள்
கோட்டைவிட்ட
பிச்சைக்காரி
சாய்கையில்
கொடுமையோ
அவஸ்தைகள்
புரள்வது
கொடைக்கானலும்
சக்குவைப்
சிற்பி
நினைவுபடுத்திக்
கணவன்
கத்துக்கச்
பூர்விகம்
பகுத்தறிவு
எழுப்பப்
அன்னி
படிக்கட்டே
சதைமூலம்
தவிட்டுக்குத்தான்
அச்சம்
சக்தியிருக்குமோ
விர்ரென்று
சாமான்
குறைகளே
பேச்சுக்குப்
பொறுக்குகிறேன்
சூன்யமோன்னு
பரந்த
விரலால்
முட்டிக்
மொக்கு
சட்டி
தாழவோ
பிடிச்
ஏறுகிறது
காக்ஷியைக்
மலையிறங்கியதும்
திகைப்பின்
மக்களின்
கண்ணாடியால்
யாரையேனும்
பளிச்சிடுகிறாள்
வீசிக்கொண்டு
சருகுகளை
அருகே
கண்களாகி
கடைந்து
மருமான்
பெருமையில்
பிரிந்தது
கழுவேறிப்
பண்ணாது
இத்துடன்
வித்து
தயங்கினாள்
தெளித்த
யாருடைய
வித்தை
க்ஷாமபூமிக்கு
காரை
உதட்டோரத்தில்
முதலுக்கே
ஒழுகும்
இடமெல்லாம்
திரும்பச்
பண்ணறேன்
தவித்தவர்
பயமற்று
பண்ணுங்கோ
உருவெடுப்பாய்ப்
யுகங்களின்
செல்வமும்
சேலையின்
குடிஜலமும்
கோர்ட்
கம்மிற்று
வெள்ளைத்
உறைகிழிந்து
கணங்கள்
ஸ்வாரஸ்யமா
தேடியலைஞ்சுட்டு
வரிசை
தெளியக்
வாயாலேயே
நினைச்சுக்காதே
மொத்தையாய்
நூற்றுக்கணக்கான
ஓரொரு
எதற்கோ
கதிர்களை
ஆஹுதியின்
நவராத்ரி
பூஜைக்குக்
வரல்லே
சண்டைகள்
எதுக்கேனும்
கொள்கின்றன
முடிகிறதோ
சிந்தித்தாலே
முடிகிறது
பிள்ளையார்
கூடக்
தேடுகிறது
பட்டாசுக்
பரவி
விளக்கமாய்
பலத்தில்
பிராமணன்
இருளாய்
தனியாய்ப்
வெக்கச்
உலையிலிருந்து
போயிட்டேன்
சொன்னேளா
இருப்பதாக
போறேன்
எதிர்வண்டிகள்
கறக்கற
வேலையிலே
தலையைப்
மலையாகிவிட்டாய்
எதிரொலிக்கு
சொன்னேள்
ஒருமனமின்மை
பொடி
எழுகையில்
காலில்லை
துப்பினையா
நகுமோமு
உசிரைக்
பட்டுக்
தப்பிப்போன
தள்ளாமை
தேய்ந்து
நித்யம்
எப்படித்தான்
வாயுள்
ஓதத்தின்
வினாவில்
போச்சுன்னு
வருகையில்
பையனாவது
கழிப்பே
காக்கும்
கொடேன்
குரலே
யந்திரங்கள்
இவனுக்கு
ஸ்டெத்தை
சுற்றிப்
நரையை
ஒழுகி
இலவசத்துக்குத்
திண்ணைக்குப்
விற்றிருப்பான்
பொய்ப்பல்
கூடை
சொல்லித்தான்
கூடு
புதிசு
ப்ரக்ஞை
முண்டையவிழ்த்து
பாடு
வரப்போவதன்
சைக்கிளின்
முறுக்கேற்றம்
கொட்டாதோ
அங்கலாய்ப்பதும்
நெய்த
முயன்றாள்
நிற்கத்தான்
திட்டுவா
திமிறத்
தன்முன்
அவளுக்குப்
சூழ்ந்திருக்கும்
தலையெழுத்து
இயலாத
பொங்குகின்றன
ஒண்ணுமில்லை
திண்ணையிலேயே
தாகத்துக்குத்
மறந்துவிடுமா
நரை
உலுக்காதேடின்னு
கொண்டிருந்த
தொன்று
வரப்போறார்னு
கவுதாரியோ
ஆத்திர
ஜன்னலோரத்தைப்
தேகவாகுக்கு
பெருகும்
வாங்கின
ஏமாறாது
பார்த்துட்டு
உலகத்தை
நரி
தரிசனமா
நியதியில்
அவரிடம்
மெதுவாய்த்தான்
இதுவேதான்
வைக்கறா
வழக்கம்
சக்தியற்றவன்
பட்டவுடன்
இருந்தான்
பூகம்பத்தில்
முளைக்கறப்போ
முனகியபடி
வேதகமந்த்ரம்
மாலையை
விதவிதம்
சலனத்தின்
தொள்
என்னிலிருந்து
கொண்டிருந்தது
கூச்சமுமில்லை
குமுறுகிறது
இடறிவிழுந்தால்
பார்த்திருப்போம்
எட்டிவிட்ட
ஆம்
அதிர்ஷ்டசாலி
ஏற்றபடி
மாத்தரது
விலங்குக்குக்
கொத்தமல்லியை
புழுங்கும்
இவனை
இவனே
கைப்பிள்ளையேனும்
இயலாவிடில்
வருந்தி
தாயாகி
எண்ணிறியா
கசிகின்றது
எல்லாவற்றிற்கும்
நெய்
பேரைச்
மிளிரும்
வைத்தாற்
கேட்டுவிட்டால்
புகைந்தது
எதிர்க்கரை
ஒருவனுடன்
இருந்ததல்லவா
மனிதனுக்கு
நீங்களும்
பெண்டிருடன்
அடித்தொண்டையைக்
வருகின்றன
குருகுல
லூஸா
போனதென்று
போடறான்
போயிருக்கிறாள்
இப்பொழுதுதான்
அதிலேயேதான்
சரியாகவும்
கடைவரைக்கும்
வரத்துக்கு
சிறுகச்
அபிதாதான்
சக்தியுண்டு
உன்னையே
சகிக்கவில்லை
அதான்
இயலாதா
அடை
நிலைமை
சொல்லத்தகாத
இயலாது
குடித்தாக
கொண்டுதான்
தியேட்டர்
நீயாவே
வந்தாற்போல்
போய்த்தான்
தரையைத்
கொள்ளாது
பேட்டைப்
புதுப்படம்
கரைஞ்சுடும்
வேகத்திலேயே
பார்த்திருக்கிறாள்
பாம்பா
ஏடுகள்
அவஸ்தை
இஷ்டம்
நீளமாக
தோற்றத்துடன்
தாஜ்மஹால்
ஓணான்
ஓணானோ
சேர்ந்ததோ
டம்டம்னு
மூழ்குகிறேன்
பதிலுக்கு
நேர்ந்தது
நேர்ந்ததை
மந்திர
நியதியையே
சாய்த்த
வேட்டையாடுகின்றன
அக்ஷரம்
மூழ்குகிறேனா
தொப்பை
முரட்டுக்
கடல்போல்
வரப்
முஸ்திப்பாய்
பரமபதத்துக்குத்தான்
கண்களா
கேலியா
கலந்தாய்
கேட்டதற்கு
தொடர்பு
தாய்க்
ஆதிமகளுக்கும்
கொள்ளிக்கிரையாயிட்டானோ
உவர்ப்பு
நடுவைத்
பெருங்கேவல்
அன்னியனைக்
கீழ்வாய்ப்
வெளியிட்டுக்
பிய்த்தும்
கரிப்பின்
குறவன்
ஸ்டேஷனிலிருந்து
குடைச்சலோ
வண்டியைத்
ரத்தத்தில்
கோபமூச்சுப்
உடைஞ்சு
அவனோடு
இடையின்
பட்டத்தை
திறக்கிறேன்
பிரயாணத்துக்கே
மாமனார்
கெட்டுப்
ப்ரளயம்
கறீல்
இடிச்ச
தொங்கத்
ஃன்னா
துணிச்சல்
நடந்தாகணுமே
ஞானோதயமோ
பலத்த
கொடுத்தவன்
ஒத்திக்கோ
மாமாடா
விராட்புருஷன்
வளையலைக்
நிகழ்ந்து
காலம்காலம்
நொடி
மேலாக்குச்
வானத்தில்
பரம்பரை
காமதேனு
துவையலரைச்சு
நின்றேன்
வாலு
தயார்
கொல்லுனு
ஊர்கோலம்
உறுத்திக்
சூ
வழிகாட்டியவன்
குளம்புகளடியில்
போவோம்
கிடந்திருப்பேன்
வரப்போனதையும்
தடுக்கினால்
விழித்தேன்
சாவு
வெளிச்சமும்
விஷயங்களைப்
சுழன்ற
போதாதென்று
எனில்
காணாத
ஒற்றுவது
சொரியும்
பாதியில்
கதவுகளும்
கைதான்
விம்மலில்
குனிந்தேன்
திடுக்கிடுகிறேன்
நொண்டிண்டிருக்கேன்
கொட்டகைகள்
புகைக்கரி
சேதியை
பிஞ்சுலே
சொக்காயில்
அடங்கும்
அ
துணியைச்
ஜீரணக்
கேள்வியில்
நிமித்தம்
அழிவில்லை
பாசம்
கேட்போருமில்லை
தோன்றக்
அஸ்தியில்
காலமில்லையே
தலைமுறையாகப்
ஜமக்காளத்தை
கண்டாள்
ஒவ்வாது
தெரிவிக்கும்
சந்ததியாக
பேசினதையே
மொண்டெழுந்த
தோன்றியிருக்க
உதை
அன்பிட்டவர்களின்
கொட்ட
சாக்கு
கர்ப்பத்தின்
பார்த்ததுண்டு
வெற்றிலை
கொட்டிச்
ஸோலோ
எஞ்சிய
குடத்து
கொட்டிக்கலாம்னு
சிதையில்
கேட்கும்
சொல்லுக்குச்
சூடு
மிதப்பவனுக்கு
முடிஞ்சது
என்போம்
வெகுளின்னு
தம்பியோ
ஜரிகைப்
பழகும்
நேத்து
மறுத்தது
கெட்டவன்
விளிப்பின்
தொடுப்பல்
பூமியை
தாயோ
ஸஹிக்க
போலேன்னா
விடப்
என்பாள்
ஒண்ணுதானே
போலிருக்கே
சுருங்கிவிடும்போல்
மாதிரியெல்லாம்
சோடை
ஒழுங்காக
வரவழித்துக்
குலுக்கி
உட்காந்திருங்கோ
போலவே
உறைந்து
டிபன்
நன்னாயிருப்பேள்
ஜாதியே
பட்டுப்
குரங்கும்
அழிந்து
நினைக்கிறேன்
தெரிந்துதான்
முழுநீலத்திற்கும்
குறுகுறுவென
தினத்தை
தனித்தனியாக
விடிகாலை
கோட்டினின்று
சரக்குத்தான்
ஓயாமல்
வண்டிப்
தெரிஞ்சுட்டாப்
ஆவியினின்று
நேர்வதுண்டு
தயங்கி
மூட்டத்தின்
இதன்
ஆளை
குரலையும்
சரக்கு
வரது
உட்கார
போய்விடுமோ
போய்விடும்
தோன்றுகிறார்
பாதையாய்
விபூதி
தபால்
இதேதான்
ஊமைப்
தோஷம்
இருக்கறதைப்
மாரை
மாதப்
கனவுதான்
நிற்குமோ
கொடுக்கு
நிமிஷமாக
பாட்டன்
வாசற்கதவுகளும்
வாழ்வுகள்
செய்கிறாள்
தழைத்த
என்னென்று
ஆகுது
சோத்தை
பக்தியுடன்
சொம்புடன்
பார்த்துச்
பல்லைத்
ரங்குகளில்
உருள்கையில்
செல்வத்துக்கே
ஆலிங்கனத்துள்
இழுத்துத்
பட்டணத்தானின்
தாலாட்டுப்
வாசனையை
மனசில்
வாஹனம்
விடுபெற
விளையாடுகின்றன
கண்காணிப்பு
பிராணனின்
அநித்யம்
முதுகுப்புறம்
சீயக்காய்க்
சாப்பிட
கொந்தளிப்பு
செலவுக்கு
குலைந்து
கரடிமலைக்
மோர்
கலந்துவிட்டது
அதிர்ச்சியா
பாஸ்
மோதிரம்
நன்றாய்த்தானிருக்கிறான்
சலசலத்தன
ஒன்றாய்
மோனக்
மயிலாப்பூர்
சலசலத்து
திரண்டு
செயலில்
கரடிமலையில்
பெண்ணே
தொழுவத்தில்
யாரை
பெண்ணோ
கருமேகம்
வரல்லேன்னா
இளமையின்
பூத்தொடுப்பைக்
தாக்குகள்
அங்குமட்டும்
பூமிக்குக்
கக்கிற்று
பரிசோதகன்
நிஜம்மா
வெளியிலேயே
சேலை
பண்ணிப்பிட்டா
திருப்பித்
தோய்ப்பதற்குத்
பள்ளத்
குடித்ததில்லை
உக்ரத்தைப்
பறிபோகின்றது
உள்ளிருந்தே
நம்மிருவருக்குமே
காடுகளில்
வெளியேற்றத்துக்கு
நனைந்த
நேரமாகிவிட்டது
போறவன்
வரல்லேன்னு
நின்ன
அன்றேபோல்தான்
பெண்கள்
வையேன்
உரோமமுமாய்
உடலும்
விளையாடிற்று
திரும்பத்
சிலுவையை
கீழ்பாகம்
மருந்து
அப்படியானால்
என்னால்
செய்கிறானா
நாட்டு
புரியவைக்கவும்
மல்லாந்த
விழிச்
போட்டாச்சு
பகலும்
தெரிகிறீர்கள்
கடல்
இறங்கும்
மோதுகின்றது
போல்தான்
கேள்வியுமில்லை
சமயத்திலேயே
ஏறிண்டே
பிள்ளையாண்டான்
அபிதாவுக்குக்
பிகுவை
மதிலா
படார்
நெருட
துரும்பைக்
படர்ந்த
ஒற்றியெடுத்த
வரமாட்டார்கள்
நனவில்
நிலையும்
அந்தஸ்துக்கு
உள்ளூர
மறையும்
வட்டம்வரும்
தீங்கின்
நார்
பங்கில்
பேச்சுத்தானே
புரிஞ்சிருந்தாலும்
உயர்ந்துவிட்டேனா
கல்லாலடிச்சாப்போல்
பார்த்திண்டிருப்பார்
தெறிச்சு
நெளியான
பிதுங்கி
நரம்பிலிருந்து
கவலைவிட்டவன்
நெற்றிக்குள்
காரியமாக
மகிழ்ச்சியை
சுற்றில்
கழற்றி
லாடமாய்
சத்து
சத்தே
தண்டு
இம்மிடுக்கு
சாயல்கள்
போறேளா
ஆம்பலும்
புளித்தது
பழகிக்
வேண்டாதவர்
பச்சையா
பரபரத்துக்கொண்டு
அபிதாவிடம்
வீச்சில்
மறைவாக
நாஸுக்கான
அகண்ட
நடந்துண்டு
எண்ணிக்கோன்னு
ஆச்சர்யத்தில்
அபசகுனமாய்ப்
போக்கிகள்
உயிர்க்
தீய்கின்றன
வாங்கலாமா
அசைகிறது
பற்களிடையில்
அடக்கி
புகைநூல்
எட்டுகின்றன
மரத்தை
காதைப்
கொப்புளிக்கிறது
என்னவோன்னு
முழுக்கக்
நெரிசல்
விட்டுட்டாள்
மாப்பிரண்டி
பேறுதான்
நாகரிகத்தின்
காஞ்சிபுரம்
எங்குமில்லை
என்னென்னவோ
அடுத்தாப்போலேயே
அம்பலத்திலேறுமா
விளக்குப்
பிள்ளையாண்டானுக்கு
திருட்டுத்தனமாய்
மந்த்ர
கலவரத்தையும்
இதைத்
வார்த்தைத்
பளிச்சில்
அலைந்தது
நீங்களா
எதிர்பார்க்கறேள்
சிகரெட்டு
அலையுச்சியின்
தொண்டையின்
பற்றியெரிகிறேனா
எங்களுடன்
விளையாடும்
பருகிக்
திக்கா
தூக்கத்திலேயே
தடாலென்று
மலையிலிருந்து
வேளையில்லா
வரைக்கும்
உடலே
நினைவால்
நேர்வதை
கரைந்து
அடைத்திருந்தது
விக்ரஹம்
போச்சாக்கும்
தெரியாதவள்
பல்வரிசையில்
வாங்கிக்கத்தான்
நன்றாய்த்தானிருக்கிறது
ஒன்றாகவும்
காட்டணுமா
பாலிலும்
பத்ரமாயிருப்பாள்
யானைத்தலை
திக்கு
பிழம்பில்
ப்ரதாபமெல்லம்
கங்கைக்
குழந்தையின்
மார்வலி
ரத்த
இருண்டன
வெண்மையும்
கடித்து
எதிரொலியாய்
சிமிட்டி
இரத்தத்தைக்
ஓடரது
ஞானம்
எழுத
கன்றுமாவே
கண்ணாய்
எடுக்கறாளே
சோபனபடத்தின்
வெள்ளிப்
மகளை
பிடித்தாலும்
நினைக்கறே
சுத்தி
நிறுத்த
மெழுகுவர்த்திச்
கடிக்கிற
வறுமை
ஊறி
அமுதம்
அமுதமோ
பசுமை
துளும்பிச்
அடிபட்டு
பெய்து
கொண்டேயிருக்கணும்
இருந்துட்டுப்
நாயா
வளைகாப்புக்கு
சொத்துக்கும்
கழிச்சுத்
சேர்ந்த
மாமாவுக்குப்
பேசறே
கவனிக்கிறாளோ
இயலும்
என்னையறியாமலே
இறகும்
முன்னாலேயே
பேச்சுக்கும்
ரம்பை
முள்ளை
வெறுங்கையாலேயே
மேகச்சிதர்கள்
ஈர்ப்பு
கனவானால்
வந்ததென்ற
கரைகளினிடையே
நாட்டுப்
கழுத்துவரை
மீசைக்காரன்
கூடிவிட்டதா
பார்க்கிறாள்
பரபரப்புத்
சுத்தியிருக்கார்
வந்திருக்கிறாயா
ஒடிஞ்சு
வீற்றிருக்கிறார்
வைக்கலாமா
முழுக்குன்னு
பொண்ணுக்கும்
சுழற்சியைக்
அன்பின்
கொடுத்துட்டுப்
பிட்டுக்
காத்திருந்தாற்போல்
சக்கரங்கள்
நீர்த்து
கூரையில்
சொல்லிவிட்டாராம்
துவையலாகியிருப்பேன்
மூட்டைகட்டி
அதட்டிவிட்டு
பெருமைபட்டுக்
சிறையை
வளைவுள்
எதிர்மறைகளின்
துள்ளி
பிடிச்சுக்
வைக்கலாம்
கரையில்லா
அடியெடுத்துக்
கொள்ளுமோ
விடுத்த
அம்பியைக்
அஞ்சி
உருப்படர்ந்து
ஸன்னமானதோர்
கடன்கள்
பளிச்சுனு
ஒதுங்கினாலும்
அடிமரத்துடன்
திருப்ப
கடியார
உள்ளத்தில்
ஏக
அஞ்சு
ஸமகஸ
கம்
போடப்
சுளித்தது
தலைமேல்
அள்ளுகிறேன்
தட்டுகின்றது
பீடி
மீட்டும்
இடையறாது
பாய்ச்சலாம்
வளைவுகள்
பெத்தவளும்
உச்சக்குலைவோ
கரடிமலைக்கும்
பிடரிவரை
பண்ணி
ஓடினர்
நேரமாகி
தூலச்
ஏற்றிக்கொண்ட
அடையப்
பார்த்திருப்பவையே
வீச
யாரப்பா
குரூரம்
தடதடவென
கொள்ளவில்லை
எடுக்கும்
வண்டியை
ஸ்படிகமாலை
கொள்ளும்பாடில்
ருசுவாய்
ஏந்துகிறது
விழித்ததிலிருந்து
வஞ்சம்
கேலிபோல்
தத்தளிக்கும்
கரையிலும்
சன்னதி
இதுவே
காசு
சும்மாயிருக்கேள்
ஒத்தரை
கதவையும்
ஆச்சர்யந்தான்
ஆழத்தின்
ஏற்றம்
சிதறுண்டது
குடும்பமாகப்
பச்சையில்
வெட்டி
திகைப்புடன்
இப்படிச்
பிடிப்பட்ட
தனியாயிருந்தேன்னா
ஓரிருவேளை
கிட்ட
மீட்டலினின்று
தூணைத்
ஆலிங்கனத்தில்
துவள்கின்றன
கறுகறுவென
புயலின்
கூழாங்கள்
காற்றும்
சிவப்பும்
வருகின்றனர்
அழைத்தது
கரிப்புடன்
பாட்டை
உரம்
ஒன்றுமில்லை
கவலைப்படுவோர்
முகூர்த்தம்
பெருக்கின்
பூமியைக்
எண்ணற்ற
சதாயுசுக்குக்
சொல்லுங்களேன்
உசிரை
போறாள்
அறிவையோ
எவ்வளவுதூரம்
அந்தச்
பாட்டி
சுடரில்
ஙண
கவிதையின்
அடியில்
புதரில்
விழுந்துடுமான்னு
மேல்வாயில்
யிருக்குமா
எகிறி
தங்களுக்கே
இனியேனும்
மந்தையோடு
எதிர்க்கரையில்
கால்வாசி
உதவிக்கு
வாய்விட்டுச்
விடுகின்றது
பிடித்தாற்
அதிலே
மணிகளைப்
கொடுக்கவில்லை
கனியவெச்ச
வெளிவந்து
முனைந்திருந்ததோ
அனுபவம்
நன்னாப்
ஆஹா
லிங்கத்தின்
யாரேனும்
அலையிறங்கி
புதிதாகப்
கையைக்
இதிலிருந்து
மிரளமிரள
கேளாதடி
வளந்தவன்
வேப்பிலை
சிதைந்தாற்போல்
மணிக்கட்டுக்கு
குட்டிகள்
காலைச்
போட்டிருக்குன்னு
பற்றிச்
காலைக்கும்
உன்னையென்ன
அழுகையில்
கட்டில்
உச்சத்தில்
எட்டுவது
தன்னிடம்
உண்டைக்
லொடக்கென்று
வெப்பம்
அடைப்பு
தோன்றுவது
பார்வையை
பிராப்தம்
தனிமையும்
பூமியிலே
மூஊஊ
விடுகின்றன
கசப்பற்றவள்
வாக்கில்
ஊர்கின்றன
உருட்டு
குறுகுறுத்த
சதைத்
இப்போதைய
மெல்லலாம்
வந்தாச்சு
கட்டமெல்லாம்
உறங்குகின்றன
மனநிலைக்கேற்ப
இடைவிடாத
அழுகித்தான்
மணியோசைதான்
சருமத்வாரங்களை
சான்று
பிடிச்சுண்டு
தீய்ந்த
முக்தி
குளத்துலே
கிடந்தேள்
கண்டோம்
அனுப்பி
பாம்புக்குப்
வெள்ளித்திரையில்
அடைக்கும்
வீசியிறைத்த
மரத்தையும்
எடுத்துண்டேயிருக்காளே
காயகல்பம்
மாதங்களுக்கு
பரிதவிக்கறது
ஆலமரத்தின்
சிருஷ்டியின்
பக்குவமாய்க்
ஒட்டவில்லை
அமர்க்களத்தினிடையே
நரம்புகளில்
களைந்து
சௌகரியத்திற்காக
இருப்பா
மலையேறிச்
போவதும்
எழுப்புகின்றன
அன்றன்றைய
கண்ணுக்கும்
மாமீ
விளிப்பில்
கெட்டவர்
வீட்டோடு
தம்முள்
அசைவுகளின்
ஹிம்ஸிச்சா
சித்திரத்துக்குக்
தண்ணி
ஒற்றுமை
மாற்றிக்கு
நிஜம்
பயமுறுத்தலில்
மிருதுவாகிக்
உண்மைதான்
மனதை
வரையும்
பொடிப்பொடி
இப்படியெல்லாம்
தேகம்
இட
அவளுக்கில்லை
பிரமிப்பாயிருக்கிறதே
லோகத்தின்
மாயா
வேறேயாக்கும்
உண்மைதானா
கோளத்தில்
நிறவாகே
புத்து
உண்ணமுலையப்பன்
சிடுசிடுத்து
தலையிட்டும்
சகுந்தலையைப்
உயரப்
மாட்டேன்கறது
நாய்க்குடையும்
விரகம்
உட்புலனுக்கு
குலைத்தது
மலர்வது
வற்றுவதில்லை
நானுமென
பஸ்மமா
மாட்டேள்
தாத்தாவை
பல்லாக்
தொடைச்
கொண்டிருக்கிறீர்கள்
தெரியுமோ
நாளைக்
பண்ணுவேன்
எடுத்தெடுத்துக்
எங்கேன்னு
கூடினதால்
கோத்ரம்
அமர்க்களம்
சண்டைப்
துளைத்தது
மாட்டேளா
புருவத்தின்
முதலே
காத்திருப்பதே
சுவாமியைத்
தொங்கவிட்டு
சொல்லிவிட
ஆத்திரத்துடன்
போறேள்னு
இருக்குமோ
சிரிப்பாய்த்தானிருக்கும்
வாட்டுகிறது
காட்டுகிறான்
பொறுப்பும்
விலகுகிறது
திருவேலநாதனின்
சுரங்கங்கள்
நினைப்புடன்
ஆகவில்லை
சுலபமா
இருக்குமா
கட்டையிலே
மார்த்துணி
போலிருக்கிறதே
பேரெல்லாம்
சிறிசுகளுக்குச்
நேற்றிலிருந்து
இன்றியமையாத
கேக்காமல்
தனித்தனியாகக்
நஞ்சோ
சமாதானமாவதில்லை
விழித்திரையில்
நீயேதான்
படங்களை
தெரிஞ்சுக்கறேனே
தோன்றுவதுண்டு
வங்கி
குத்தமில்லாத
புதைந்த
பாதியுதிர்ந்து
நின்னேனே
நொண்டிக்காலோடு
உண்மையுமில்லை
ரேகைக்கு
நோகாது
உணர்வில்
நாளைக்கில்லே
தள்ளுவதுபோல்
விழுந்த
ஒன்றில்
அடுத்தபடி
இருக்கிறான்
தலையிலும்
தாயாதிகளை
அறையின்
மையம்
கொடுக்கத்தான்
திரும்பியே
செம்பட்டையும்
தம்பட்டத்தில்
உறுத்தலுக்குப்
ஆனந்தமாய்
கலங்கி
பரபரத்தது
விட்டே
இந்தாங்கோ
ரப்பை
கண்டுபிடிச்சு
பெருந்
அறுபது
ஆடுவதாகவும்
வாசற்கதவு
ஒண்ணுக்குக்
கோர்த்துக்
மறுகையால்
அறுக்கிறது
விருந்தாளிக்கு
தந்தால்
கவித்வம்
கார்வை
செவியில்
கண்டான்முண்டான்களின்
மொத்தாகாரத்தில்
போறேன்னு
நம்புவதும்
எப்படிடா
நக்ஷத்ரக்
எங்காத்துப்
குட்டிக்
மாண்டவ்யர்கள்
களவுகாட்டும்
வழங்கலாயிற்று
ஆயின்
வாயடைத்துப்
அம்பிப்
வெச்சிருக்கேன்
புலம்பினர்
குருக்கள்னு
வழிந்தது
இரும்பாலே
அவைகளில்
சுற்றிய
காலத்துள்
அழுத்தும்
வந்ததில்லை
புகைப்
சம்மதத்தைத்
பூச்சு
கண்டமேனிக்கு
பாய்ந்து
பக்கத்துக்
செடிக்குச்
உஷார்கள்
திணறிற்று
பூச்சி
தேடிண்டு
துல்லியத்தில்
கத்தாழைப்
வாய்ப்பு
சமாதானமும்
பார்த்தையே
பேச்சைச்
மூவரும்
ராக்ஷஸப்
மயமாக்கிக்
நலுங்கல்
மனைவியல்லவா
கண்ணாலே
நுனிகொடுக்காய்
சாய்ந்து
எங்களையும்
கரைந்த
திகில்திகில்
வடக்கே
செய்வதாய்த்
தங்கியிருக்கிறதே
உட்கார்ந்ததும்
தினுசான
ஒன்றை
பிதுக்கினாள்
தன்மையில்
ஹாஹ்
தராத
சீரக
காவு
கூட்டுவதுபோன்று
தெய்வீகத்
இவர்கள்
தாலி
சரடு
தட்டியெழுப்பத்
சித்தத்தில்
உட்காருவாள்
திரட்சியாய்
இயலாமல்
ஒண்ணுபோனால்
சேர்த்தியில்லை
கசக்கிக்
எட்டிப்பிடிக்கப்
கண்ணாடிக்குக்
எங்களைப்
உபசாரம்
சாம்பல்
அழாதேடி
நன்றியற்றவன்
அக்னிதேவன்
விருந்துக்கும்
வதவதன்னு
சமயத்திற்கஞ்சி
கொட்டலாமோ
பீப்பாய்
குழுமிய
கனவில்
தாயாரை
நீயலாது
உள்ளெல்லாம்
கவனிப்பதன்றி
சகட்டுக்குக்
சாப்பாட்டை
ஜிவ்வுகள்
வழியிலாது
உண்மையால்
கூட்டினின்று
கோடுகளை
உரக்கக்
தூரத்துப்
தோன்றிச்
அடையாய்
எந்தத்
நினைச்சுண்டிருக்கேள்
கோவளமும்
கைகேசி
தொத்தி
தலைமேலேயே
புதிதாகக்
தாத்தாவுக்கு
வந்தன
அதற்காக
நரம்புகள்
நீக்கும்
அழல்
நிலைகண்டு
அறைந்த
ஆகிறார்
வாய்விட்டு
வந்திருக்காளா
கிடைத்து
உள்ளதும்
நடத்தறார்
புழுங்கலரிசி
குப்பைகளை
ரொம்பவும்
சுவரைத்
சினிமாவும்
தகர்த்து
உச்சத்துக்கு
ஏசிக்
வயதா
நிமிர்ந்த
மிதிப்பில்
புகுந்துவிட்டோமா
வெற்றிலைச்
குடும்பத்தையே
உடைந்தாலும்
புருவத்தை
தூணாய்ப்
எப்படியெல்லாம்
வரவரத்
மின்சாரம்
தோய்க்கிற
கழுவில்
சொல்லமாட்டாள்
என்பதில்லை
பலனும்
வசனங்கள்
வருடக்கணக்கில்
தணிந்ததும்
என்னைவிட
வயத்தைச்
மிதந்தால்
சுபாவத்திலேயே
மறுப்பதில்
கூஜாவில்
அவளுக்கும்
பழையதைப்
வாணவேடிக்கை
தாபம்
மந்தையில்
வாயெல்லாம்
சொல்லுவேனாடா
கரையாகவும்
கனிந்து
சுகந்தமா
சரிந்தது
கறக்கத்
கலவி
ஸீமந்தம்
தாழ்த்தலுமாய்
கழிஞ்சுட்டே
மனசுக்கு
காவல்னு
வெகு
அபிதாவா
பதிலாய்
அதிலும்
உதிர்ந்தது
அனாயாசமாய்க்
விரல்களினிடையே
பச்சைக்
சம்பந்தம்
மாட்டுப்பாலே
கறந்தபால்
மலர்கிறது
விடுவாளோ
கண்ணெதிரிலேயே
போயிருப்பாள்
இடைமறிப்பைக்
எரிநீரில்
அபிதாவோ
பூராவே
சொல்லுவார்
தட்டுகிறார்கள்
மூண்டது
அடுத்தடுத்து
தகப்பனார்
உணர்வற்று
குவிகிறது
கட்டிவிடும்
ஆண்டவனே
பட்டால்
பக்தர்கள்
இன்னொண்ணு
சொம்புக்கும்
இயற்கையின்
உடம்பையும்
பொளிக்கின்றன
மேகத்தைக்
ஜ்வாலையின்
பொழிகின்றது
கசிவிடம்
கடைக்காரனாவது
தோளிலும்
காலினின்று
சிரிப்புச்
அப்பாவைத்
பட்டதெல்லாம்
அர்த்தமற்ற
மாறாதவர்
வழிவழி
பாய்ந்தது
வீடுகளின்
தெறித்தது
அப்படின்னா
பேரில்
நளினத்தில்
கிளம்பி
முங்கி
பூமி
ஓடுகிறது
காத்த
குறி
அங்கே
அர்த்தங்கள்
ஏனெனில்
எங்களுக்குக்
பார்ப்பதும்
எவன்
உணர்வுகள்
உட்கார்ந்திருக்கிறேன்
சக்குவின்
மூடிக்
ஏறு
பக்ஷி
தண்ணியைக்
அங்கேயே
மாட்டேன்
கிண்டி
அப்பாவே
அப்பாவை
அற்ப
எதிர்பாராத
ஒன்றிரண்டு
நனவு
திருப்பிக்
நிமிர்கையில்
உண்மையே
சகுந்தலையை
வயசில்
எட்டி
விழுந்துவிட்டால்
மார்பில்
மூலம்
தொட்டுக்
நாளிலேயே
கவிந்த
பின்னாலேயே
சிந்தி
எள்ளும்
சிதறிக்
இரைச்சல்
அனுபவ
வெண்
திணறுகிறது
பரவாயில்லை
இதுபோல்
பஞ்சு
சொல்லித்
அரை
நிமிஷமா
கொள்ளலாம்
கீழிருந்து
வழிகிறது
வேண்டாமோ
ஒடிந்தது
நினைவும்
அழுக்கு
ஒருசமயம்
நிறம்
பேச்சை
வெள்ளை
சண்டையிலிருந்து
தட்டுகிறது
பறக்கிறது
பாட்டியம்மா
வாடை
எந்நேரம்
மனமில்லை
புடவையின்
கேட்டால்
கொண்டதே
தெரிந்தது
மாது
மறுசமயம்
விரிந்தாற்
உனக்குச்
விழுங்கிய
சிக்குப்
முதுகுத்
பேசுகிறது
ஓடிற்று
பாக்கி
பாக்கு
கிடக்கக்
விரல்கள்
ஏதாவது
போகையில்
உலகத்தையே
ஒவ்வவில்லை
மெய்யாவே
குளு
அலைந்து
பிராம்மணன்
குஹையோ
அதென்ன
கலையவில்லை
படுத்து
சமயமே
எல்லாத்துக்குமே
ஏவல்
கைகட்டிக்
தெய்வம்
கொட்டிக்
அவனுக்கு
கோத்து
ஏற்றிக்
அவரைப்
ஆச்சர்யமில்லை
ஐயையோ
பாத்திரம்
கானல்
சொல்லியிருக்கேன்
கொள்வேன்
குத்து
நிலைக்கு
சுற்றுமுற்றும்
கொண்டால்
அடுத்த
சாவித்ரீ
அஸ்தமனம்
பார்ப்பேன்
கதையை
இருக்கே
பிடிபடல்லே
திடீரெனச்
எல்லோருமே
காட்டில்
பொண்ணு
எக்காளம்
உங்களைப்
வெடித்துவிடும்
வீட்டுக்குத்
வாஸ்தவந்தான்
திகைத்துப்
ஓடிப்
நள்ளிரவில்
தன்னோடு
கூடத்து
ஆழம்
மூச்சை
புகுந்து
வாயைத்
மண்டையுள்
புரள்கின்றன
அங்கிருந்து
ஜலமே
புதிது
என்பதென்ன
பண்றது
போதாது
தந்த
முதலில்
வெய்யிலின்
கல்லின்
பக்தி
கூடப்
பற்கள்
ஸார்
அளந்து
போயும்
வாங்க
தெரியா
பூ
பகலிலேயே
பலம்
வீட்டுக்குக்
சாகவில்லை
நேர்ந்த
மனிதன்
பண்ண
புகையிலைக்
மட்டுமல்ல
மேட்டு
நம்பி
இல்லாமல்
சொர்க்கம்
அறிந்து
சுவாமிக்கு
சரியில்லை
கழிச்சு
எரிப்பில்
சதா
மாடு
திரை
விழுந்ததும்
எங்களுக்குத்தான்
குதித்து
மறைந்த
சதை
டேரா
முன்னால்
ராஜகுமாரி
அப்படித்தானே
போகணும்
போகட்டும்
செய்த
விரிந்த
செருக்கு
மஹாத்மியம்
நாளிலிருந்து
மத்தியில்
அவளைக்
கிளை
சேர்கின்றன
தாண்டியதும்
போறது
தெறித்த
தோல்
குடைந்து
வடித்த
மாத்திரம்
சுழல
வருகிறேன்
மாட்டு
இத்தனைக்கும்
நேரத்துக்கு
கண்டுவிட்டது
தாது
தைரியம்
கூந்தல்
நிற்கவில்லை
வழியாக
விழுந்தாள்
துரத்தி
பெயர்
திரும்ப
பயங்கரம்
கூட்டில்
கொடுக்கும்
தலையிலே
வாயை
குறுக்கே
காது
உள்ளிருந்து
குவிந்து
தப்ப
ஏற்றிவைத்த
சொல்றேன்
உன்னால்
வளைவு
காலமாய்
நுரை
என்கிறான்
மிதிச்ச
கிசுமுசு
பழக்கம்
ஆகி
திடீர்திடீர்னு
பட்டம்
வெறியில்
புருவங்கள்
மஹ்தேவ்
சுருக்கில்
புருவம்
வந்தையா
எழுதிய
படித்ததை
மாதிரிதான்
சாதத்தைக்
தங்கி
இரக்கமில்லை
உலகத்தில்
புரியறது
கணீரென்று
கிளம்பிச்
இம்மாதிரி
கொண்டிருப்பது
வேண்டிண்டது
உதைத்துக்
எதிர்ச்
பொருளே
மணிகளின்
எல்லா
தரையில்
நூல்பிடித்து
கவிந்து
வெளி
கையுடன்
உருண்டை
பாதத்தில்
போவதற்கும்
எல்லாக்
அடிக்கும்
அன்னிக்கே
கூழாங்கல்லை
சின்னதும்
டம்
குத்தம்
போயிருந்தே
தாயும்
நினைத்துப்
கல்லில்
கழுத்தை
ஏமாந்த
வைக்க
சுவர்மேல்
திரும்பும்
பக்ஷிகள்
போவது
மலையுச்சியில்
முழுகிப்
அக்கா
சொத்து
தெரியல்லே
கெட்டவளா
புலிக்
ஹா
எப்போ
அப்பவும்
குறைந்து
வழ
அவனுக்குத்
ஆதிமகளின்
சட்டெனக்
இன்றும்
மறுத்து
இப்படிப்
அடைத்த
வழவழ
வயிற்றைக்
கழுத்தின்
சந்தேகம்
ஒருவேளை
தூக்கிவாரிப்
இதில்
அவனிடம்
சிலம்பொலி
கொடுத்த
திரும்பினாள்
வெட்ட
அவதார
தம்ளரை
ப்ராணன்
சுவர்கள்
கடைந்த
வந்துடறேன்
சைக்கிள்
சமயத்தின்
படுக்கையாய்ப்
ச
பளப்பள
இதயத்தில்
குறைச்சலில்லை
துடித்தது
சப்தம்
இஷ்டப்பட்டால்
பாடில்லை
மாலையில்
பறிக்கும்
மாடெல்லாம்
குழம்புகிறது
வழுக்கை
மூக்கும்
தைரியமில்லை
ஆசீர்வாதம்
லாச
சவாரி
கொண்டிருந்தால்
என்னுடைய
கைகளைப்
அம்பியா
மரங்களில்
இடையிடையே
மூடிய
தேடும்
மோன
கூளங்கள்
அவளைப்
விழுந்தது
போட்டது
பயமாயிருக்கிறது
வேண்டியிருக்கு
சிரிப்பா
எங்கேனும்
முதுகில்
நனைந்து
ஒட்டிக்
மரங்கள்
குன்றை
ஊரெல்லாம்
ஆடி
உருகி
சாயங்காலம்
கிடக்கிறது
கண்ணீரின்
என்றால்
கொண்டவன்
கூசி
எப்படித்
முற்றும்
புதிதில்
இவாளுக்கு
நுழைந்து
எண்ணெயும்
கிளம்பிப்
கவனிக்கிறேன்
ராத்ரி
கூடத்துக்கு
முட்டாளே
சேர்த்துக்
கடைகிறது
ஆரம்பிக்கும்
திடும்
அலாதி
பன்மடங்கு
சாதம்
பிடரியில்
போங்கோ
அபிதாவுக்கு
மலர்
வற்றல்
ரவிக்கை
பிறவியிலேயே
அதிகம்
மலர்கள்
ட்வீக்
கட்டை
மார்பு
சாயம்
போயேன்
சென்னை
கடிவாளம்
அங்கமாய்
அழுத்துகிறது
வண்ணமிருந்தது
வயதைப்
சாப்பிடத்
நுனி
விரைகிறேன்
வித்தியாசம்
மூலை
ஓட்டம்
சிவப்புக்
விழிகளின்
நீச்சல்
அடியே
இடுப்பின்
வளைய
வருகிறதென்று
சொல்லுக்கு
மருளா
பேறு
கூடுகின்றன
அழைத்து
நினைக்க
எரியும்
காலையில்
சுருட்டி
பட்டை
பட்டு
கண்ணிலிருந்து
மகிழ்ச்சி
முழிக்கறே
ஒருவன்
பாத
அவருக்குப்
குலுங்க
கட்டிண்டு
ஊர்
பூமியைப்
போதே
முள்
ரூபத்தில்
முழுக்
கேட்டேன்
முழுதும்
கோவிலுக்குப்
கொண்டிருக்கையில்
சுமந்து
சந்தோஷம்
வருடங்களுக்குப்
அரிசி
அப்பாவுக்கு
கவனிக்க
கரடிமலையிலிருந்து
கடையும்
மெதுவாய்த்
திரட்சியில்
கண்ணைப்
விடுவிடென
ஜலத்தைக்
இருக்கலாம்
எப்படியோ
கொள்
பாக்கியம்
புடவை
பெரிதுமாய்
பார்க்கவே
கட்டித்
செல்லும்
இல்லையோ
இல்லையா
பம்பம்
கழுத்தில்
இந்தா
மலைகள்
பந்து
ரீங்காரம்
குலம்
தொப்புள்
காற்றுவாக்கில்
மாப்பிள்ளை
உடம்பில்
சாரலில்
சுழித்துக்
போகாமல்
வயதில்
உனக்குக்
ஓட
மனதில்
நேர்ந்ததென்று
அலறினாள்
ஆயிடுத்து
வாங்கப்
கேக்கறேன்
முடிந்தால்
ஏதேனும்
அவளைச்
தோள்
அவளுக்குக்
தேடிக்
ஆதிமகன்
பார்த்துண்டு
நெருப்பு
அவைகளே
நுட்பம்
அங்கங்கள்
குரலில்
படத்தை
நெற்றிக்
என்றேன்
இரவில்
மட்டற்ற
அறையிலிருந்து
போட்டாலும்
சதையை
வாயேன்
அழிந்த
வயசோ
ஏழை
இறுக
வீட்டைப்
குஞ்சுத்
பட்டது
உங்களுக்கே
ரஸவாதம்
வேணுமென்றே
போகட்டுமே
போனதற்கும்
கூடத்துச்
பெரிதாய்
அவை
இவளுக்கு
மண்ணில்
வெட்கமற்ற
பிரிவு
வழியோ
வாரிக்
மாட்டுக்காரப்
ராப்பூரா
சரிந்து
போவான்
உதடுகள்
பல்லைக்
ஆயினும்
இறக்கி
தரிசனி
தகதகக்கின்றது
வேர்வை
நாணயம்
கபடும்
ஏறிக்
பண்ணிப்
பட்ட
வெளிப்பட்டதும்
இதைப்
கட்டியிருக்கும்
நிழல்தான்
செல்கிறாய்
வந்தால்
பேச்சின்
கண்ணுக்கெட்டிய
புத்ரி
முடியுமோ
அப்போத்தான்
ஹிமவான்
கூட்டம்
முன்னிலும்
இங்கிருந்து
மறைத்துக்
ஆனாலும்
எந்தச்
உங்களுக்கெல்லாம்
பேத்திக்குச்
சின்ன
விட்டாற்போல்
விடுவேன்
தாயாகிவிட்ட
நிறைந்த
இறங்கிக்
இருள்
மேயும்
உறவில்
எங்கெங்கோ
என்னென்ன
சுவாமி
மோனத்தில்
குழியில்
எரிச்சல்
சீற்றத்தின்
நிற்கையில்
நன்னாயிருப்பேன்
தொங்குகிறது
சுண்ணாம்பும்
எங்களால்
மச்சம்
என்னது
உதறினேன்
சாமி
தகரக்
மீறி
இன்னிக்கு
தண்
என்பதற்கு
ஏய்க்க
திருவேலநாதரின்
சொட்டு
வெற்றிக்
வேர்
எப்படிப்
கொண்டிருக்கின்றன
பார்க்கத்தான்
மலையைக்
உதறி
தொடல்
தவித்தது
வெடி
அடிவயிறு
படித்து
காத்துக்
போகிறேன்
தேடுகிறேன்
அதற்குள்
அன்றி
அணைத்துக்
தெரு
தூரம்
படிப்படியாக
கிடக்கு
சகுந்தலையும்
வாசலில்
பெருகி
இத்தனையும்
மாதிரியா
உடைந்த
அலக்ஷியம்
மெதுவாய்
வீட்டுக்கும்
மல்லர்கள்
நேரமாச்சு
ஆகையால்
இலை
எதையேனும்
வருவதும்
லா
இடை
கன்னிக்
மூச்மூச்
சிந்திய
விரலிடுக்கில்
இடி
கத்தி
பாதியும்
இரக்கம்
நெருக்கமாய்
கோட்டின்
விருந்து
அடர்ந்த
நீரோட்டத்தில்
போறாதா
கஷ்டம்
மிதந்து
காட்டாது
விடுகையில்
கூந்தலில்
எழுதி
எண்ணிக்
அவளும்
எங்கேயும்
விழித்துக்
அப்பப்போ
கையோடு
அண்ணாந்து
தாரும்
பறித்த
தலைக்கு
பகிர்ந்து
விட்டத்தில்
இடையே
வெண்மை
எனக்குச்
திரும்பிப்
பிஸ்கோத்து
ஆத்திரம்
பொருந்தவில்லை
போயிருக்கும்
சிமிழ்
உலர்ந்தது
அவரும்
பாதங்கள்
வெம்மை
வசியமுற்றவனாய்க்
இருந்து
மறதியா
இப்போதுதான்
வருகிறான்
பிடித்துப்
பேசும்
கொடுத்தியே
அவரே
வாசல்லே
பாதையின்
கரை
கடந்த
நீயா
போன்ற
மூக்கின்
எதைப்
சமயத்துக்கு
பள்ளங்களில்
செல்வது
எனக்
லேசாய்த்
ஒழுகிக்
வந்துட்டா
பூக்கள்
செல்லம்
உப்பி
கட்டிப்
நடு
வருஷமா
அம்மாவையே
உணர்வின்
வருஷம்
சிறு
இதிலேயே
விடலாம்
யோசனை
முழுங்கு
ஒருவனையொருவன்
தெரியாதா
தங்க
அழித்து
ஞாபகம்
எண்ணமோ
கோதாவில்
சருகுகள்
ஏந்தி
கலைக்க
வேறென்ன
இஷ்டப்படி
மாதம்
இலைகளின்
தன்னுள்
கச்சேரி
வேண்டியதுதான்
கதிர்கள்
படிக்கட்டு
அவரை
வேடிக்கை
மந்தையின்
அடக்க
நாதர்கள்
தவிக்கும்
கிணற்று
வாசற்
பகல்
சாப்பிடுகிறோம்
ஒவ்வொன்றும்
சத்திரத்துத்
நோக்கிச்
குடத்தைத்
பெரிது
சொல்ற
பத்திரம்
சூர்ய
மெத்தென்று
மாறிமாறி
உன்னோடு
அன்றிலிருந்து
வர்ணங்கள்
வியப்பு
இவ்வாறு
கோவிலில்
துணை
தினே
கேட்டுக்கொண்டே
கொண்டாற்
பார்த்தும்
அனேகமாய்
மோனத்தின்
கெட்ட
முத்திரை
சுயநலம்
வால்
சீ
தினம்
சுகம்
பங்கு
அவனே
அவனை
போவோமா
கரைமேடு
இருந்தாய்
அவருக்குக்
வேறொண்ணும்
பூமியே
தாய்
மலர
வெண்மையில்
ராசி
மேடு
அதிர்ந்து
வந்திருக்கிறேன்
சம்பவம்
வெச்சு
சுமை
முயன்றன
எதுவும்
எதுவுமே
பயிர்களின்
தாண்டியாச்சு
கண்ணுக்குத்
ஊரில்
வேளைக்கு
சைக்கில்
சொல்றா
விட்டுத்
கவனிப்பது
காலத்தின்
ஒன்றின்
உருண்ட
பாக்கறேளா
இருப்புக்
பறிபோன
அபிதாவும்
சுவர்களில்
விழுங்கியிருக்கும்
ஒன்றுக்கொன்று
அத்துடன்
நெஞ்சுத்
வீட்டையே
கரடிமலையை
சரம்
காரிருள்
இரண்டும்
மதில்
இல்லாத
கொண்டன
குன்றின்மேல்
விளைவாய்
கன்னங்கள்
என்ற
சொல்லக்
இருகைகளாலும்
தோற்றது
நீங்களே
ஆகணும்
அதையும்
திக்குத்
மாங்காய்
அடக்கிக்
எழவில்லை
நிக்கறதே
அவிஞ்சு
தன்மை
மடியில்
முற்படவில்லை
பதினாறும்
மகத்தான
நாய்
சொன்னாலும்
ஒட்டிய
சாக்ஷியாய்
வருகிறோம்
இருப்பதை
மன்னிப்பு
விரலும்
சொல்லிப்
அதைக்
பயந்தே
பயந்து
டிக்கட்
தெளிவு
பறந்தது
சுருக்க
சடங்கு
முதன்
வானின்
பெருமூச்சு
விடு
உணர்ச்சிகள்
லக்ஷணம்
வண்டியின்
உசிர்
உள்ளங்கையை
நடக்கையில்
கோடு
ஓலைத்
வென்னீரின்
தப்புன்னு
ஆவி
படர்ந்தது
கொள்ளாத
வயத்தில்
வைப்பாள்
உருட்டி
சற்றுத்
என்னில்
கொள்கிறது
திறந்தாலே
கசந்தது
அறியாது
நிபந்தனைகள்
புயல்
சிவந்த
அங்கம்
முதலை
மீசையும்
மார்மேல்
வெள்ளிக்கிழமை
தலையைத்
கோபத்தில்
இழைத்த
வாய்க்கால்
சூழ்ந்த
கரடிமலையின்
போகிறது
உறிஞ்சி
காணோமே
பட்பட்
ஒளிக்கதிர்கள்
நகர
குழிவில்
முரட்டு
காத்திருக்கும்
மூழ்கிக்
தோரணை
சேர
பண்ணுங்களேன்
கன்னக்
பேச்சும்
கண்ணும்
வந்தே
மரத்தில்
கண்டேனா
காட்டிக்
வீட்டுச்
முதற்
பிடித்தது
கொண்டனர்
மஞ்சத்தில்
போய்ச்
ஹைமவதி
நல்ல
மங்கி
பழத்தை
பெற்று
விடுவாள்
போயிருப்பாளோ
மொத்தாகாரமாய்
கொண்டிருக்கலாம்
தானோ
அபிதாவைக்
உணிப்
ஊருக்குப்
தானா
மாறிவிட்டது
நின்று
கண்களை
இன்பம்
மணந்த
தாங்க
என்னுடன்
செய்து
சுவரில்
விடுமா
சுழன்று
கேட்டுக்
வருடங்கள்
கலந்து
வானம்
திடீர்
அதுவும்
பெற்ற
பாயும்
அலுத்துப்
கண்ணாடி
வேண்டாமா
ஏந்திய
வெள்ளி
இந்தச்
தொண்டையில்
அறிய
பேசுகிறான்
மௌனமாய்
ஆ
பிடித்த
வந்தாள்
எங்கிருந்து
குறைவில்லை
கோவில்
வண்டு
மணை
மண்
அபிதாவில்
இப்போத்தான்
இருவரும்
ப்ரயோஜனம்
பின்னிடைந்தாள்
கணக்கு
ஊமைக்
முடியாது
என்மேல்
தெரியாமல்
இருக்கற
ப்ரமை
சுவர்
வைத்த
பிசைந்து
அந்தக்
அப்படிக்
திரும்பவில்லை
பிடிக்க
சத்தம்
இருக்கேள்
பிறந்து
தொத்திக்
வைத்து
நினைத்து
மின்னல்
அவளே
வான்
வந்தாய்
காதில்
ஜலத்தை
கொண்டிருக்கிறான்
விடவில்லை
தெரியல்லியே
அபிதாவைப்
திட்டு
தேடிப்
பிடி
வளைந்த
இழுத்துக்
எண்ணி
விதியின்
வாயினின்று
வாசல்
தேய்த்துக்
வாழ்க்கை
தனித்தனி
நாவல்
அடித்துக்
இருந்த
எல்லை
உருண்டு
முக்கால்
யாருக்கு
வாழ்க்கையின்
போச்சுன்னா
எப்படியும்
முதலாளி
போனால்
வர
கவண்
பாஷை
புரிஞ்சு
பேசவில்லை
வேறே
தவிக்கிறது
எட்டுகிறது
நா
கருவேல
தாளம்
கலைந்து
குருவி
தேவையில்லை
நடுவே
வேளை
உங்களுக்குத்
அவளுடைய
தாம்
குட்டி
தெளிந்த
நிறைந்து
கலந்த
சாக்கில்
சீறி
கொள்ளாமல்
பாஷையில்
கேள்விகள்
கேட்டுத்
எப்போது
ஏற்கெனவே
பார்க்கவில்லை
பிளந்து
பொட்டில்
ஏற்றுக்
நியாயம்
வளைந்து
ஓடி
சண்டை
கண்டது
கீச்
சிவப்பு
திறந்து
கரையில்
இல்லையேல்
பாதை
ஏ
பத்து
ஊரை
வேதனையில்
அப்பவே
பேரும்
முகத்தைத்
புன்னகையாலேயே
புரியவில்லை
மனுஷன்
காண
மூலையில்
கால
அதனுள்
நரம்பு
செவியோரம்
தண்ணீர்
நைவேத்ய
எழுந்த
ஜல்
எண்ணெய்ச்
தொங்கும்
அடிவாரத்தில்
இவனுக்கும்
பழம்
எங்களைக்
கணத்தில்
ரஸம்
போனாலும்
குடத்தின்
எட்டிப்
வேகம்
பச்சை
இன்னொரு
அணைக்க
நெற்றி
காப்பி
ஜல
நானொரு
கொள்கிறாள்
மலைமேல்
தோளில்
நிற்கிறேன்
மலையேறி
மலையடிவாரத்தில்
பாம்பின்
இனம்
மந்தை
அழகு
திடீர்னு
புன்னகையில்
இப்படியே
அகன்று
இறங்கிற்று
ஒருங்கே
விழிகளில்
இடையில்
ஆரம்பித்துவிட்டது
எடுத்து
திரும்புகிறேன்
பயப்படாதே
அதே
அதை
பின்னாலிருந்து
கல்யாணம்
மூக்கு
மயிர்
நினைவுகள்
கொண்டாள்
அடைத்துக்
கொடுத்து
குளத்தில்
ரகஸ்யம்
வீட்டுக்குப்
கொஞ்ச
நரைக்காமல்
ருசி
யாரும்
வருடங்களில்
திகில்
குளம்
எனக்கென்ன
பற்று
என்னத்தையோ
தடுத்து
பக்கத்து
மாறாத
தானும்
நடையில்
செதுக்கலில்
எழுகிறது
பொத்திக்
புத்தி
கறுப்பு
கரையோரம்
ஓசை
இறங்குகிறது
அசட்டுப்
பார்க்கையில்
ஏறும்
மாலை
கையால்
நிறைவு
எடுப்பான
கொடி
பெரிசு
எண்ணம்
சட்டை
உள்ளங்கையில்
ஜலத்தில்
கொஞ்சம்
உனக்கும்
பிரும்மாண்டமான
தொடுத்த
புதைந்து
சொல்லாமலே
கூரை
பாம்போ
போகலாம்
பற்றிய
வாழ்வு
விடும்
விட்டுச்
போலும்
தந்தவன்
பார்வையில்
பேச
தாயை
வழக்கில்
வாயடைச்சுப்
வாங்கும்
பெண்ணை
யாரு
இல்லாவிட்டால்
இதுவும்
அவ்வப்போது
தாரை
கரடிமலையே
போதும்
தப்பி
சிரிப்பில்
புரியாதா
கொக்கி
சென்ற
வயல்
இலையில்
இருவர்
சொல்வதற்கில்லை
நிழல்களில்
புரியல்லியே
வருகிறது
ராமாமிருதம்
ஆடும்
முடியாத
பண்ணு
கத்தரிக்காய்
போயிட்டான்னு
வரேன்
மீண்ட
பாட்டு
பயன்
தாயின்
நினைப்பின்
குரங்கு
உள்
ராஜா
பேரை
எண்ணெய்க்
சித்தியின்
தொட்டுத்
விட்டன
பொழுது
அப்போது
காணோம்
பொத்தென்று
படர்ந்து
வெச்சுக்கோங்கோளேன்
கிடக்கும்
ஒவ்வொரு
மாமியும்
பிள்ளை
என்றும்
காட்டிலும்
அபிதாவை
ஜலத்தின்
வயிற்றுள்
விஷயம்
ஒன்றையொன்று
பூம்
சக்தி
மோட்டார்
ஆணி
குழந்தை
நாளைக்கு
வேணுமானால்
எட்டு
ஒன்றும்
விட்டால்
தொட்டு
தொடர்ந்து
இதென்ன
இப்படித்
விதியை
உடன்
கேட்டு
விளிம்பு
அதற்கு
செல்கிறேன்
ஒண்ணும்
ஒண்ணுமே
கையும்
வெறும்
பெண்
நேரே
வயிற்றில்
பிறந்த
முகத்தை
உணர்ந்து
எங்களைச்
நினைப்பு
சிலிர்த்துக்
எல்லோரும்
என்பார்
கன்று
நாக்கு
தூக்கிக்
வெச்சுண்டு
போய்க்
திறந்ததும்
இறங்கி
இங்கேயே
நெஞ்சின்
விட்டாய்
வெளிச்சம்
அப்படித்தான்
விழிப்பு
யாரோ
சொல்கிறாய்
நிலை
கிடந்த
சரியாக
வருடங்களின்
பிறவியின்
வழியில்
தப்பிப்
விடுதலை
போயாச்சு
கதவு
நிழல்
அதைத்
நடுவில்
வழிந்த
பூமியின்
நெற்றிப்
இல்லே
அறையில்
என்கிற
ஊருக்கு
புரிகிறது
பேசி
புரிந்தது
ஐயோ
காலம்
சமயங்களில்
உன்னைக்
புதையல்
நீண்டு
அதனாலேயே
மார்பை
கணம்
எழுந்தது
சொல்லும்
ஆக
ஒப்புக்
லொடக்
சுற்று
கொள்கையில்
வெய்யில்
பாவம்
வானில்
வண்டியில்
எனக்கும்
வெள்ளைக்
தனி
எத்தனையோ
கண்ணை
ஆறது
வெற்றி
வாயில்
பார்த்ததும்
படும்
வழிந்து
உன்னிடம்
முடியுமா
தீர்த்தம்
காட்டும்
இருந்தது
உச்சி
வெய்யிலில்
வயிறு
போல
உடலின்
இடுப்பில்
கேலி
விழி
ஓஹோ
உங்களை
உண்மையில்
முறையில்
அழுகை
உலகத்தின்
நினைவில்
நீயே
இதை
என்னுள்
நிலையில்
சட்டென
நடை
உயிரின்
எப்பவுமே
கையை
முற்றிலும்
அமைதி
உடம்பு
ஆத்திரத்தில்
சூழ்ந்து
நிற்கிறாள்
விளிம்பில்
உனக்குப்
நுனியில்
வந்துவிட்டது
தரிசனம்
பளிச்
சொல்றேள்
லேசான
துணி
நின்றாள்
அடி
ஆயிரம்
வருகிறாள்
எங்களை
பிடிச்சு
பிரிந்து
அவளுக்குத்
ஒண்ணுதான்
எழுகின்றது
மார்
பிஸினெஸ்
அறியேன்
கரடிமலையா
ஒருநாள்
புரியாது
செல்கிறது
பேச்சில்
தையல்
தலையை
நிற்கிறது
அல்லது
தாண்டி
முழு
பூமியில்
எப்படியிருப்பாள்
தெரியுமா
இல்லாட்டா
நன்னா
இதற்கு
கணக்கில்
என்னையே
நினைப்பில்
கோடுகள்
என்றுமே
நெஞ்சு
கட்டிக்
அங்கு
காலில்
ரெண்டு
வயல்களில்
விரல்
நிமிஷம்
அவரவர்
இதெல்லாம்
இடது
கூடத்தில்
இப்பவே
இருந்தாலும்
கிணற்றில்
அப்படியே
கன்னத்தில்
புரிந்து
அவ்வளவுதான்
எதிரே
வீட்டுக்கு
நமஸ்காரம்
பார்த்தால்
தலையில்
வாய்
சிரிக்கிறது
எனத்
பூஜை
சென்று
பார்க்கிறேன்
வந்தேன்
குடம்
வயது
கரைகள்
நோக்கி
எடுத்துக்
வரவில்லை
உன்னைப்
கன்னங்களில்
சொல்லிக்
காவல்
முகத்தின்
நிழல்கள்
உன்னை
இருக்கட்டும்
இடத்திலிருந்து
எங்கு
உண்டு
பாதி
என்னின்று
சாவித்ரிக்கு
போது
நடக்கிறேன்
விட்டாள்
நடந்து
அத்தனை
நினைவின்
ரொம்ப
கல்
மறுநாள்
பழி
கடைசி
படம்
வரும்
வைத்துக்
எரிந்து
எல்லாமே
அவளுக்கு
அதுதான்
புது
கவ்விக்
நெற்றியில்
வெட்கம்
கொண்டிருக்கிறது
அப்போ
கடவுள்
நாளில்
தூரத்தில்
கட்டின
போச்சா
ஒருவருக்கொருவர்
ஓயாத
நாளடைவில்
லாபம்
இதே
போட்டுக்
முடியவில்லை
புருவ
கதை
ஆசை
குண்டு
மாடுகள்
சொல்லுங்கோ
தோன்றிற்று
ஒருவரையொருவர்
ஆரம்பித்து
பாம்பு
விடுகிறது
நிற்கும்
பின்னர்
திடீரெனக்
தம்
சுடர்
உனக்குத்
காற்று
ஆச்சர்யம்
நினைத்துக்
இருக்கும்
எதை
விண்
கண்டேன்
உயர்ந்த
உணர்வு
ஆண்டவன்
மறுபடியும்
ஏறி
உருவம்
தம்பி
நம்
மேகங்கள்
எங்கிருந்தோ
தோன்றவில்லை
அங்கங்கே
விட்டுப்
மூணு
வேளையில்
இதயம்
பல
பேசிக்
வாங்கோ
இருக்க
காணும்
வந்ததும்
கொண்டிருக்கிறேன்
சாக்ஷி
பொருள்
வா
வீட்டை
மாறி
சட்டென்று
ரஹஸ்யம்
நெஞ்சில்
ஓ
கண்டதும்
கூடத்
தெரிந்து
நினைவிருக்கா
மண்டை
கொள்வது
வார்த்தை
சொல்வார்
உங்களுக்கு
தொண்டை
சேர்ந்து
நானா
அதோ
போக
என்னதான்
கீழ்
இரக்கமற்ற
மீண்டும்
லேசாய்
எப்பவும்
அவர்கள்
கரடி
நீதான்
சினிமா
கொண்டேன்
என்னடா
சொல்ல
கையைப்
பார்வை
வண்ணம்
இரண்டுமே
ஹி
பக்கத்தில்
திடீரென்று
அவருக்கு
திரும்பி
ஒளி
கொள்ளும்
ஒண்ணு
ஏக்கம்
கண்ணைக்
முதல்
அதனால்
போகும்
விழிகள்
மிச்சம்
விட்டுக்
இதுவரை
கொண்டது
வேகத்தில்
உண்மை
கண்ணாடியில்
பற்றிக்
கொண்டிருக்கிறாள்
அதுவே
கிடையாது
அந்தப்
ஒரொரு
சாவித்ரியின்
காலை
பையன்
மாட்டிக்
அவைகளின்
திருவேலநாதர்
வேறு
தோன்றுகிறது
தலை
சித்தி
தெரியவில்லை
சுற்றி
வலது
வேண்டும்
செயல்
செத்துப்
எங்கோ
எப்பவோ
வார்த்தைகள்
இருக்கிறது
சமயத்தில்
சகுந்தலையின்
எங்களுக்கு
முடியும்
புன்னகை
கீழே
காலடியில்
இருந்தால்
குடத்தை
கொண்டிருக்கும்
வேலை
நின்ற
எண்ணெய்
இந்தத்
திரும்பவும்
போட்டு
அந்தத்
ஜன்னல்
வண்டி
பழைய
பேச்சு
கேள்வி
வெளியே
பிடித்துக்
ரயில்
இருக்கு
அபிதாவின்
பார்க்க
அவளை
தாத்தா
சமாதானம்
கனவு
வலி
மறு
உட்கார்ந்து
வாங்கிக்
முறை
பார்த்து
போனேன்
இரு
பயம்
எனக்குப்
இனி
வீடு
குன்றின்
இப்படித்தான்
உள்ளே
பறந்து
அழைச்சுண்டு
சொல்
எந்த
தேடி
அடையாளம்
கண்களில்
வேண்டாம்
எனக்குக்
நேரம்
என்னிடம்
மூச்சு
ஏதேதோ
என்பது
தெரிகிறது
சொல்லி
இவள்
சகுந்தலை
அப்புறம்
நொண்டி
எங்கே
கண்ட
எவ்வளவு
கண்ணீர்
தவிர
பார்
எனக்கே
சற்று
முகத்தில்
என்னைச்
நாலு
ஏது
காற்றில்
அர்த்தம்
நாங்கள்
அத்தனையும்
கண்ணில்
அப்பா
விட
என
இவன்
சில
மலை
ஆள்
காரணம்
நாம்
பேர்
பெரும்
மழை
நினைவு
பதில்
எழுந்து
மறந்து
நீயும்
ஆமாம்
போன்று
இன்று
அன்று
பற்றி
வேதனை
மேலே
அதில்
திண்ணையில்
கால்
எனும்
என்னைத்
என்னவோ
உயிர்
வீட்டில்
இப்படி
பூரா
பக்கம்
கூடவே
இங்கே
வந்தது
இதோ
பெரிய
கோபம்
போச்சு
அப்படி
திடீரென
வரை
பார்த்துக்
கொள்கிறேன்
அம்பி
கண்கள்
மனம்
நானே
கையில்
இவ்வளவு
வழி
முன்
சிரிப்பு
இதுதான்
இந்தக்
இந்தப்
கொள்ள
கொண்ட
பின்னால்
விட்டது
கரடிமலை
பிறகு
கொண்டே
தெரியும்
வந்த
தானே
என்னைக்
உடனே
ஜலம்
கண்டு
இரண்டு
என்னைப்
உங்கள்
கை
விட்ட
போன
எப்படி
நானும்
எனக்குத்
அவ்வளவு
இப்போது
உனக்கு
இடம்
தெரியாது
யார்
மாமி
எது
இடத்தில்
இத்தனை
சரி
மாதிரி
விட்டு
அம்மா
உடல்
இங்கு
விழுந்து
போய்
இப்போ
எத்தனை
கண்
சமயம்
இது
குரல்
அல்ல
ஒன்று
பின்
நீங்கள்
மட்டும்
மாமா
முகம்
எல்லாம்
குருக்கள்
நாள்
ஏதோ
சக்கு
ஒரே
இன்னும்
அந்த
அதன்
சாவித்ரி
தன்
அவர்
வந்து
எங்கள்
அது
அவன்
இல்லை
ஏன்
கூட
என்னை
மேல்
எனக்கு
இந்த
என்று
உன்
அபிதா
நீ
கொண்டு
தான்
ஆனால்
போல்
என்ன
அவள்
நான்
என்
ஒரு
