வல்லோரும்
கோயிலும்
வணங்கக்
கூறும்
கண்எதிரே
எம்குலத்தார்
வாக்கும்
பூசலார்
புலவர்
நாடிமுடி
கசடறக்
ஈன்றுதரச்
திகைக்குமே
மறந்திடல்இல்
பெருவாழ்வு
வாழப்
பொன்வண்னத்து
சூத்திரம்
பரிவட்டமும்
நிகழ்த்தும்
பூண்மார்பகமும்
கரையேற்ற
குறம்என்று
தேவியுடனே
நாடு
சீத்தையரைக்
வீறாகக்
நாடோ
யமன்ஓடப்
உடுத்த
என்னல்போல்
துன்புஆர்
வேறுவேறாக
பிட்டு
விருத்தம்
பகரும்
என்னப்
இங்குஅரசர்
கொடுங்கோல்
உள்ளம்போல்
பெருங்காப்பியங்கள்
பெரிய
கொங்கில்
புகலாப்
செய்யும்
வீற்றிருந்தால்
கவிதையே
நேசர்மேல்
அழுத்தாதே
உலப்பு
சீவன்
முன்சேர்த்த
இயம்பினான்
பாவலரும்
தலைதிரும்பி
சதுரங்க
கண்போல
பள்ளிக்கூ
இயம்பக்
கிழஉருவில்
சொல்லியஉன்
வடவரையும்
என்வருத்தம்
ஆகி
வஞ்சி
கூட
அந்தரலோகத்தின்
துயர்ஒழித்தாய்
காட்டி
நின்று
பாவும்
தெருள்பாப்
மேலானார்
நல்ஏரினால்
செய்விக்கும்
படிப்பார்
சொல்லேர்
கருவி
கொளல்
நாற்பொருளும்
வியன்புயமும்
அணிவிடையார்
கழுவேறச்
பருவமிட்டு
இரங்குவது
படைத்த
விதையா
செஞ்
சீர்ப்பாவே
திருக்கோயிலுள்
வடமதுரைக்கு
சொற்றவனும்
தொடர்ந்து
கரும்பானேன்
தொடர்ந்தே
காமுறுவர்
பட்டத்துத்
ஐந்தின்மேல்
மணிச்
மங்கைதனைக்
சிந்தாமணியா
பத்திரற்காப்
போற்றினேன்
கூர்ந்தே
ஆனேன்
தேர்மேல்
பெண்கள்எல்லாம்
அவ்வேந்தனுக்கு
முன்பு
ஏறும்
கிடத்தித்
உறல்போல்
பழிக்கு
சக்கரவர்த்தியும்
கணம்புல்லர்
பண்பு
அங்கே
புகட்ட
பொன்பலகை
உள்ளிருந்த
மகிழ்ந்தாயே
நராதிபன்
ஆறப்
வேளைஎரித்தாய்க்கு
பாவினங்கள்
இன்பம்
கோக்
காடவரும்
இடம்
நாடனுக்கு
சொல்லுவதுஎன்
வோலக்கம்
செலுத்திய
சமைத்த
மருவிப்
தோள்வளை
வீதியிலே
அக்கடல்
மண்டபமும்
தன்னிலே
பெருந்தமிழ்
தொன்றுதொட்டுத்
திருமாளிகைத்
முப்பது
ஓதுமறை
முதலாம்
தொட்டில்
உமிழ்ந்த
மிதப்
பூலோக
தாழ்ந்து
அன்பராய்ச்
இமையோர்
நேசமொடு
மண்முதலோர்
கொள்ளை
குட்டிச்
விழியார்
தக
மின்னும்
நல்லார்கண்
அந்நேரம்
நேர்ந்தவளைப்
ஐயாறு
கூடற்
அறுபதெனும்
பிரியாத
கவிஐந்தும்
மேவுதற்கும்
படைத்தோரும்
தோகையரா
ஏறா
நோய்
வானவரைப்
படைஉடைவாள்
கற்பவை
பரமர்
சார்புரக்கும்
டத்து
சேர்
நெடுங்கோல
மேலோரில்
திருத்தாளும்
இறைக்கும்
மாகவிஞர்
தழுவித்
வல்லேனோ
ராசதானி
ஆற்றின்
கோமேவு
ஏய்ந்தஉரை
உனையும்
பின்படைக்க
பசி
விளைஆடி
வல்லியப்
கரும்பை
கமழ்
ஆகாதது
பாவே
சீறிப்
தளவிசையும்
தோற்றி
நண்நீ
சள்ளிடுவார்
ஐயாற்றில்
காதலொடு
பாலரொடும்
பூட்டாயோ
இடைக்காடன்
அமல
தந்த
லைப்
கல்வி
ஆனை
மாபாதகம்
அன்போட
காமன்பால்
மொழிவேந்தர்
மிருகத்துஉரு
முடியால்
சதுர்வேதப்
தாதையாய்ச்
பரிக்கும்
தென்அமுதாய்த்
ஏட்டில்
நல்
அறியேனோ
நின்றார்தம்
சொன்னார்அத்
உண்டாயினாய்
பிள்ளையைப்பின்
ஆர்
காமம்
கற்றதோ
கல்யாணப்
தேடஅரிய
ஆண்ட
அரசரும்
வெங்கதிர்
ஆனமையால்
எய்தாமல்
திருவீதி
ஏகி
உனைப்போலச்
வையையிலே
இருந்த
தங்க
திசையுண்டோ
கற்றபின்
அழித்து
கலிப்பா
சென்றாலும்
எல்லை
ஓதிஅறியாத
ஏத்தின்இடர்
இயம்
வாய்க்குமே
சாதியிலே
வண்டை
சீபாதம்
பூந்
உனக்குக்
தாபிக்கத்
மாசற
வளர்ந்தாய்
ஓதாயோ
தாயான
கண்டசரம்
பூண்ட
குளிரக்
இடைவிலங்கச்
கொடுப்பாய்க்கு
முன்அனுப்பித்
உலாவும்
நன்ணியே
புரக்கும்
கடந்தாய்
தேசிகனா
கரிக்குருவி
கல்
அற்சனை
சூழ
வணிகப்
தோற்றமும்
அமைத்து
ஒதுங்கி
நெரிய
மந்திரத்தினால்
இருந்தார்
கா
வெள்ளத்தினும்
மாளிகைப்பத்தி
உள்ளத்து
பெண்களிலே
தேன்
மாமகிமை
தொடர்ந்தாரோ
இன்சொல்லாய்
மாமுனியும்
நிழல்
சிங்கா
கற்றரிந்தார்
பெண்நீராள்
புரிகண்டாய்
பதினொருவர்
நேய
மாமருந்தைத்
தைவரினும்
இன்புறார்
செல்வழி
எனும்
அன்னை
செங்கரும்பின்
வறுமையின்
பாட்டேயாம்
தேறிக்
மானைப்
வாய்ப்பப்
அறிவாம்
காளத்தியில்
அப்பாலும்
ஏந்தி
அருகே
வண்பதியார்
அருகு
அவைஅஞ்சும்
ஒழித்தாய்
அங்கணர்க்குப்
விளையாடி
படிப்பிப்பார்
வளர்பொருளே
முனிக்கு
ஆனார்க்கு
கூத்தன்
பாட்டியலில்
இருந்தமிழே
கண்மலரும்
வசனமே
பெருமையினால்
அடுக்கு
ஒன்றெனும்
ஏந்து
பட்டினத்தார்
நின்கொற்றமே
நம்குலத்தும்
இருபாலின்
தோயாத
ஓதரிய
செங்கோல்
கொள்ளப்
செங்கோலாகக்
சிந்தா
தோன்றி
வண்டுஎனப்போய்
பன்னியமென்
தோளி
ஒழியாச்
பன்னார்
தொண்டுபடு
நேயம்
உபதேசம்
பாடியதுஓர்
சொற்குஉருகும்
ஆனால்
தோள்
புண்ணியனே
நாடகம்
எதிர்நின்று
வன்கல்
ஐயடிகள்
காணாதான்
கழுத்து
திருவனந்தல்
சிந்தை
போற்றுவாய்
குல
நூலே
நூல்
நன்றிதரும்
நணுகாதே
பொன்னி
பாடும்
முத்திக்
முப்பதும்
மேவும்
இயல்கலையே
செய்துவளர்க்கும்
ஆத்திப்
ஈங்கு
ஏகுஎன்பேன்
அலவே
செந்தமிழ்ச்சொல்
உன்றன்
வாசருக்கு
பொன்னே
உவந்து
உவந்தே
சேர்ந்தாய்என்
இன்பாத்
வெண்திரைகள்
மகுடகோடி
பழிஆர்
அமுதாக்கினை
சக்கரம்முன்பு
சுழிகுளம்
ஆரம்
காமச்
அண்ணலார்
ஆற்றி
பொற்புஆக
நல்லார்கள்
திரும்பும்
பெண்மதி
தோற்றுதல்போல்
அவரைத்
நீக்க
திருமதுரை
நெய்தலாப்
களி
உனைக்கூடாத
சொற்குள்ளே
உலகம்
பைந்நாகம்
பொடிபோட்டு
அருளால்
சிவராச
இப்பனியால்
அரவத்
வாயால்
மூன்றே
ஒழித்த
நால்வேதம்
மங்கையர்தம்
தேடாதே
உறவுஎன்று
விசையம்
பொற்கும்தீபம்
பஞ்சி
வேண்டி
செய்யுளே
காக்கும்
மனோதீதர்பால்
சொல்லரசே
மன்னும்
எண்இரந்த
பஞ்சகாப்பியமும்
இசையும்
புகழ்சேர்
பண்நிறைந்த
நடுக்குற்று
வெல்வாய்
மலர்த்தாள்
சொல்வார்பால்
பாட்டுக்கு
ஓவாதே
திறம்
சந்தனமும்
அடங்காத
செப்பல்பண்
மாற்றினாய்
நடுவே
காட்டுவான்
கூற்றாய்
மறவாதே
முன்இறந்தாள்
கூட்டித்
செருக்கும்
பற்றாம்
ஓதுந்
கவர்ந்தும்
சேயும்
ஏனோர்க்கு
படிப்பெல்லாம்
ஈதுஎனல்போல்
கண்டாயே
உரை
தேற்றி
பித்தன்என்று
வழங்கு
மீதிருந்து
வாகனமா
எண்ணாதே
கண்ணாடி
பெண்பனை
சிறந்ததிரு
கோளரியாய்ப்
ஈந்த
அகழி
எழுந்தோர்
அனையாள்
அக்கரவர்த்தி
தென்பாலே
மருவி
இன்னும்அதைச்
குடகடலும்
இரவில்
முன்இருவர்
நேத்திரமாம்
ஒண்
வணங்கல்
பாக்கியத்தின்
கருவை
என்ற
அப்பனியால்
துறவாதே
மூத்தோர்கள்
தனைக்
காட்சி
மருவூர்
ஒருநான்கும்
பெருங்காப்பியமும்
ஐந்தாயும்
கடத்திவிட
வர
சென்ற
அங்கம்உறு
பூமேவும்
நல்லாள்
சோதிக்கிந்
திருவாய்
தாதையர்க்குக்
இனிய
ஒலிப்பாவே
குறங்கும்
எழுதும்
மற்றொருவர்
அவர்சொல்
புனல்
மருவார்
செய்யுள்சொல்
இலங்கு
கல்லார்
முரண்
சார்வினையைச்
அளந்து
மையிட்டு
அன்னம்தனை
எதிராகக்
உதகம்
எனக்கண்டு
பொய்தீரத்
தமிழ்முனி
ஒன்றைக்
அளையும்
அன்பிலார்
என்னோடும்
ஆமோ
அழுக்கு
மிக்கு
பார்த்து
ஓர்சே
என்செய்தி
வரும்
பாயலாளரை
தென்கையிலாய
வந்துஉதித்தார்
திருஆலவாய்ச்
நல்தாரகமா
மீதிலுறை
வன்
வாழும்
புத்தேளும்
பானு
கவியைப்
எனலாம்
உதரமும்
அற்புஊர்
தூதுசொல்லி
அமிழ்தம்
போற்றாரை
பிறிது
அங்கண்உற
தள்ளிஇசை
வருகுலம்
கண்ணப்பர்
வெந்தீக்குள்ளே
செவி
வந்தவர்ஆர்
சொரிந்திடும்
செய்தான்
பூங்கோயிற்குள்
அணைத்த
மீன்உயர்த்த
ஊட்டிய
ஆறுமோ
கணநாதர்
சொன்னமையால்
நல்குதியேநல்நங்கை
ஓங்க
வளர்த்துவிட
மதுரைப்
வாரிஇலாக்
பார்ப்பார்கள்
சிவ
கைவிரலால்
பதினெட்டு
பூம்படலை
அறம்
மேற்கொன்ட
வீரியம்
அலரைப்
செங்கலைப்
தனை
நீவளர்த்தாய்
நம்பாதார்
அம்பலத்தான்
அடைத்த
அத்தொண்டர்க்கு
பலநாளும்
வேறோ
சாதி
தொகுத்து
நீந்திஓர்
பூந்தண்மலரும்
மல்காச்
அரன்
ஆறுஅல்லால்
எஞ்சி
உன்பிறகே
கானகத்தில்
மாறன்
மேற்படவே
தெரிசனக்
நவரசம்
மெய்உட்பொருள்
வரவிடுத்த
கொண்டாய்
உடையார்க்கு
கூடநிறை
திட
நனிவிதைத்து
முப்பாலும்
மண்டும்
அழன்றுஆட
கோடிபொன்
படா
படி
மதன்
என்மால்
அசையத்
நதிகள்
மொழியா
சத்திபுரத்து
செந்தீச்
நின்றாய்
ஆதி
செல்வமே
பொருந்தும்
அவர்விளையாட்டு
காண்பாய்
மணியாற்றில்
கார்ஆர்
இலக்கண
எண்மரொடு
திரள்
அவை
மனத்தைத்
விரும்பாயோ
மேலிருந்தாய்
விதியோ
காணார்
கன்ட
நினையும்
குறுமன்னியரோ
நூற்று
இராதே
வீதி
கிளர்ந்த
அதிர்
சேவிக்கும்
பத்துக்குணம்
உயர்ந்தாரோ
மைக்கடல்
அறைக்
வாழ்வே
சொல்லப்
தொல்
கொடுத்த
இருட்பா
பிறந்தமையால்
விண்ணவரும்
தள்ளிச்
தொண்டு
கொண்டது
சென்றிருந்து
தயங்கச்
ஒருநால்
தீதில்
சிறார்கூடித்
தாள்முடிமேல்
அவரால்
செற்ற
வண்ணானை
செலாத
கோத்தணிந்த
மாதை
இழந்த
இவரும்
சிநேகம்
முன்னாகச்
விறகு
உயர்த்தின்
கறங்க
நல்லூரில்
நாச்
நதிக்கு
வேவாய்
பரவியே
விருது
வெண்பா
முனியாதிருக்க
ஈயரிய
வலவா
கேட்டு
சஞ்சரியாத்
ஆலவட்டம்
செல்வர்பால்
எவர்க்கு
வம்பாகப்
கங்கா
முனிகேட்க
உனக்குச்
வருந்தினன்
போகாதே
கவிதைத்
புக்கு
ஏழ்விதத்
இரட்டைமணி
லத்தி
ஊடுவர
தோன்று
மீளாது
கூற்றினர்
அந்தரம்மேல்
முரசம்
போக்கினோய்
அடங்கும்
என்றுஎன்று
பாங்காம்
வாடிய
இருந்தாய்
இருந்தாயோ
நாரியார்
தன்னடிக்
முன்போய்
பெண்
இடைஇருந்த
மருட்பா
பற்பல
மன்னர்என்று
மேல்
விண்ணப்பம்
உளம்
திணையும்
நஞ்சுதன்னை
ஆவலினால்
நோக்கு
ஒருமீன்
வருகுலத்தார்
வாழ்வுஎலாம்
செந்தமிழாய்
உரியர்
அருள்முத்தி
தாராதோ
ஆயினார்
வித்தாக
ஒருகுலத்தும்
விழுச்செல்வங்
வீட்டு
பதினெட்டும்
என்றாலும்
என்பரே
பொருக்கெனப்போய்
வந்துஉதித்தாய்
மதுரம்
சொல்ஏர்
கேள்அப்பால்
இன்னாதே
நெஞ்சூடு
ஒன்று
புகார்
நாணாது
வேதாகமத்தைத்
இளங்கனியாய்
பிள்ளையைப்
மொய்த்த
கணபதியும்
மன்னர்
கொண்டவர்க்கே
மாமுதலைவாய்ப்
மொழிந்த
வாயிலா
மாக்கனகம்
முன்ஓதி
முச்சுடர்
மாமேகம்
உமைக்கு
கண்ட
ஆற்றல்
அஞ்சுமே
பவனம்
பணிக்கற்கு
அன்புறு
கடுத்திடேல்
புகழ்உருவாய்
அமையத்
ஒத்தேன்
தள்என்று
வலியானுக்கு
மிருகத்
வீடுஆளும்
சார்ந்து
செவிஅறுத்துக்
இலாப்
அப்பனைமேல்
பாண்டியனே
பூவனையார்
விரசு
மலர்க்கையும்
செந்தமிழில்
செவிகள்
வெட்டிக்
பொருத்தம்
படைத்தாய்
கண்மணிபோல்
பெற்றார்
சூத்திரமாப்
செந்தமிழே
சதுராய்
பிணித்த
தம்மேல்
வேளை
தாங்கி
விற்ற
அஞ்சலி
அண்டாது
உணவு
உனது
உலவாக்கிழி
நாடும்
பார்வேந்தோ
கற்க
உன்னைத்
பாவேந்தே
முயன்று
நனிபிறந்தாய்
உருவால்
ஏத்தெடுப்பத்
பகர்ந்தோரும்
யவரை
செய்யப்
முத்தித்
சுமந்தவர்ஆர்
மடைப்போக்கா
புரோகிதரோ
விளையாட்டு
மெய்தானோ
மெய்தான்
முழுகியே
நூற்பாவும்
படியாமல்
வளம்
சொன்ன
மண்புகழத்
ஒண்ணுமோ
மன்றில்
எண்
மெய்காப்ப
திருச்செவியில்
தவ
பரணியும்
பாடற்கு
பண்களும்பின்
ஏணிபோல்
என்கையால்
தீயாது
நிலத்தோர்
கல்லாதார்
துணித்துறையில்
எள்ளிடுவார்
ஒல்காப்
புண்ணியனார்
கல்லார்பால்
வாழ்தற்கு
வெல்லானை
ஏறும்படி
பகிர
கண்டால்
நிலத்தே
கட்டளையும்
வடிவாய்
எங்காகிலும்
பசிதீர்த்த
தடைஉண்டோ
அறிந்தோரும்
இருந்தேன்
இல்லாப்
பேசி
வாதில்
கொள்ளம்பூதூர்
ஏழ்தளை
உலவும்
வானவனும்
இட்டவர்ஆர்
தெய்வமொழிப்
தேர்
மாலைமாற்று
திருமஞ்சனமும்
நிற்கவும்
அமுதும்
பாவைதந்த
ஆயும்
அங்கயற்கண்ணி
முட்டாதே
திருப்பாற்கடல்
உள்ளாயே
மணி
உள்ளாய்
இரட்ட
அடைந்து
இயம்பிக்
காளையிடை
பேராத
அருள்காளையும்
தாமா
ஆடுஅரவச்
நாத்திரமா
ஆகமங்கள்
வளர்வாய்
சிங்கமெனக்
சொல்பொருள்
மின்னார்
நாரினொடும்
அந்நாட்டுள்
இன்புறு
பாடி
விடுத்தாய்
தூயமழைத்
புத்திக்குள்
தம்கோக்குலம்
யார்
மண்
பொருள்காணார்
விசிறி
கொள்வார்
நின்னைப்
சொன்னாரோ
ஏற்றிய
பாலைநிலம்
பிட்டினுக்கும்
முற்படையோடு
சொன்னார்
மணிமுடி
இருப்புஅது
அத்திசைபோல்
அணியும்
ஓர்கண்ணிக்கு
மருதாறு
வீறு
தலைகள்
ஐம்பத்தாறில்
சொல்விளையும்
ஓங்குபுகழ்
தெண்ணீரார்
சிவிகை
அவரைப்
புசியாதே
நீயும்
சேரந்
கேள்விக்கு
தம்எதிரே
இருநான்கு
சங்கத்துஇருந்தோரும்
பாகத்து
பாத்திரம்
ஐம்பால்
உறவாக்காயோ
பின்போய்
மாறுஇட்ட
ஒருதொடை
ஆங்குஅமை
புரந்திருக்கும்
அணுகக்
மானியார்
தாலாட்டி
கோபுரமும்
பொன்னைப்
சேர்உந்திப்
நினைந்து
அன்புடையார்
அழைத்திட்டாய்
அங்குஅவரை
முடிமேல்
பாயோடு
ஆகாதோ
நின்றாரோ
பாட்டினுக்கும்
நோக்கிய
ஈண்டி
எந்தவிதம்
கற்பார்
எல்லாரும்
அயன்
காலைத்
மட்டோ
பூங்கமல
தென்மதுரை
கொண்டு
மட்டு
கடம்பாடவிக்கு
மற்றுஅவன்தன்
எற்கும்
நீதானே
மண்சுமந்த
போதுமோ
கண்டிகையும்
நீதான்
பந்தர்
மதில்
பரசமய
அண்ணத்து
தமக்கு
பாரமணிக்
தனத்தில்
நாரை
சிறுத்தொண்டர்
ஞானியார்
உலைவிலா
முறைஉள்ளார்
இந்திரன்
ஏடகமே
பேர்ந்துஓடும்
அகன்று
முடியாப்
இங்குநீ
இருளை
கணக்கோ
உயர்ந்துஓங்கு
பாவையராச்
நவிலாதே
ஒருபத்துப்
வேதவனம்
ஆனைகொன்ற
தலை
வீயாது
போனால்
மேலாய்த்
நல்சாத்திரங்கள்
இருநிலத்துப்
குவளைக்கண்ணி
ஏடா
புலவர்எதிர்
பாயிரம்முன்
என்பதுபோல்
நாதர்
ஒருநாள்
ஒன்றுஅலது
வேறும்
பத்தொன்பதின்
உன்னுடனே
கண்களும்
ஒளித்தார்
மங்கத்தான்
வார்ந்துஓலை
வடகலையும்
நால்கரணத்து
புனல்நாடு
கவியே
ஒட்டக்
கன்னமிட்டு
எங்கிருப்பேன்
கன்னித்துறைக்கு
என்வெவ்விரக
நீள்மதுரை
பண்கள்முதல்
சொற்றமிழ்
எண்கொளும்
வேம்பாய்த்
தேடு
இசையா
வேண்டேன்
புனைமலரைப்
நற்பாவைபோல்
வாணி
தொல்காப்பியம்
சொல்லிய
குழைக்காதும்
குளிப்பாட்டி
முக்குணமே
தள்ளாது
அணியப்
எய்திப்
கோகிலமும்
தூங்கல்பண்
தெள்ளமுதின்
போய்அவையில்
கண்ணீர்
பன்னிருவர்
தந்திரத்தினால்
கரும்பாய்
இன்புறக்
கிடந்தும்
இருள்குவையை
தமிழும்
சேரலன்மேல்
காரைக்கால்
மகிழ்ந்தோர்
கலிங்கம்
கொடையின்
தெரிசனம்
நீடுஅரவம்
மனைவிக்கு
பிள்ளைகளைப்
சொற்றனையோ
வேயுறு
வண்கொடையும்
காட்டத்
புத்தியோ
பாரதமும்
செம்பொன்னை
இடையிலே
பதினெட்டுக்
வெண்சோதிவிடப்
பாண்டி
தப்பு
புகுந்திருக்கலாம்
புண்ணியம்
தேடியநாள்
அருமையுடன்
அழைக்கமாட்டாளே
என்சொல்
வரைச்
உற்று
முத்துஅடைந்தாய்
வேதம்போல்
அமிழ்தினும்
அள்ளிஅள்ளி
நீள்
சேரமான்
மாடக்
புரோகிதரை
னோடு
ஆடல்
என்மனத்தில்
உன்னிடத்தில்
நிலன்உண்டோ
புடைசூழத்
பொன்னடிகளே
குன்றே
திண்
தகாதாரைத்
வணங்கி
சேனை
உயிராய்
ஆடு
கொண்டுவரின்
என்னத்
அன்னந்தான்
இந்திரன்போல்
சாற்றுதிரு
மருங்கும்
கோவும்
பூசை
நீக்கி
பகை
மேற்கொண்ட
வாதவூராளி
அவற்கு
விண்ணில்
இருவர்
ஆடக
செய்யபுகழ்
அமுதம்
உடுக்கலம்
தெய்வவெள்ளிப்
தீர்த்த
வெம்பனியால்
எனை
ஓதுவது
உலகமெல்லாம்
இருந்தாளோ
திசைக்குள்ளே
சுந்தர
கூந்
ஆர்ந்தவர்க்கு
மோதும்
எல்லாம்பொன்
நீடு
சாத்தும்
ஏர்பூட்டிச்
பாசமுறும்
வீற்றிருக்கப்
சிவஆகமம்போல்
நல்லவர்போல்
நிற்க
வனப்பகைக்கும்
தித்திக்கும்
இன்னம்தான்
மணிமுடிகள்
படைவேளும்
ஆரும்
தன்னோடு
முன்புஇருந்து
வைத்த
தர்க்கித்த
நாடஅரும்
கண்மணியே
திசைப்பாலர்
ஒளியால்
நாய்
இல்லாதார்
தொல்முனியும்
ஆரத்
அகம்
தென்பொதியில்
வெற்புஅனையார்
பிள்ளைத்
முற்றும்
ஓரடிக்கு
மிக
தேடுதல்போல்
மானக்கஞ்சாறணார்
சூழ்கோயில்
தோற்றரவு
பன்னிஒரு
சொல்லின்
அரிக்கும்
தீர்க்க
ஈரடிக்குள்ளே
சிந்துஎன்று
வாழ்ந்தாலும்
குமாரர்
எந்தாய்
எவரும்
சொல்லாரோ
தீவினைப்பாவி
பலர்நெருடாப்
உரிய
விடுத்த
உருவாய்த்
நன்றா
சங்கத்தால்
வாடாது
திசைச்சொல்
வாடாதே
புகுந்து
ஈது
கைப்பொருள்கள்
தேசம்
கோகிலத்தை
அரும்
வாழ்த்தாமே
பேதையருடனே
முன்னாம்
நாட
ஒளியாய்
பஞ்சவடியும்
தோழரோ
காந்தர்
அந்தாதியும்
ஒருபாணனுக்குச்
மொழி
பெயர்
ஆதலின்என்
மைக்
அழல்
ருடனே
மிகுத்தோர்
எட்டுத்தொகையும்
எழுத்தா
செந்தீபமும்
அன்பரும்
ஐய
நின்றவூர்ப்
கோயிலாத்
ஆயிரமும்
தொடர்ந்தாயோ
உடையாய்
துரையே
வெண்மதிஉண்டு
கங்கைமுடி
பண்சுமந்த
தீருமென்றுஉன்
காட்டுதல்போல்
சின்னமொடு
பயந்து
குற்றம்
இருக்கச்
தமிழால்
செல்வார்
பல்குரவர்
சொக்கருக்கே
தட்ட
வைதாலும்
செய்தியும்
எழுத்து
குளிர்ந்து
யார்க்கும்
அடும்பேர்
பாத்தனதாகக்
சேர்த்து
செயும்
காலத்து
நீக்கரிய
மூவுலகும்
வீணாக
வந்துஎன்றும்
வணங்காத்
ஒண்கமலத்து
கீண்டு
அயிராவதம்
பூமன்போல்
எண்ணிஉனைக்
செப்பாதே
போதாதோ
பிள்ளைப்பாண்டியன்
செப்பாதோ
பொய்யடிமை
நாக்
தென்கலையும்
வைதாய்
வெள்ளம்
வடமதுரை
வளர்ந்தனை
ஓதி
நெடுந்
போல
ஆழ்ந்த
போத
அரண்மனையோ
குலவும்
பண்ணிய
தெள்ளுதமிழ்ப்
கண்ணியம்
திறந்தாய்
பண்ணினாய்
தொடையாய்
ராச
வெண்சாமரை
தணியும்
நண்ணி
அரசாளவும்
விடை
கனிவாயும்
கொற்றவருக்கு
வேண்டுமோ
மெய்யடிமைச்
இந்த
முப்பால்
ஆரறியார்
குடை
உயர்கிழி
உலகு
விந்தை
இசை
ஏவல்
மும்மணிக்
ஆக்கிவிட
அபிடேகமுனி
வேறொருபுள்
பேதியாப்
தாணு
மேன்மேல்
ஆரூரர்க்கு
கவலை
வெள்ளக்
புகன்ற
சீறிட்ட
தேடிஅருள்
மூக்குரத்தில்
ஆட்செய்த
மொழியார்
உதவாயோ
நாவலர்சொல்
ஒதுங்கிப்
பத்துப்பாட்டும்
முழு
காக்கையினம்
வினையொழியவே
நீயன்றோ
கனியாய்க்
உற்றறிந்தால்என்ன
தமிழே
கடந்து
அருளிய
எண்முதலாகப்
மன்எந்தாய்
மெய்யருளால்
ஓங்குமனத்து
முன்உரைத்த
மாற்றி
மாற்றா
ஆங்குஓர்
தாயர்
வளையச்
திறம்எல்லாம்
அடியில்
உனக்குள்
கொள்வான்கொங்கு
சேனாபதிகளோ
வல்லமையோ
சித்திக்குமே
அந்நாள்
பாடுகஎனச்
தளை
நீளத்தான்
அனைவோரும்
அதிகம்
மாமிக்காக
கொளும்
அப்பரை
உனைநினைந்து
வேள்தானே
என்றுபிறை
வாழ்ந்தே
உன்பால்
விருத்த
வடிவு
முருகர்
கைந்நாகம்
சொக்கலிங்கம்
மாப்பிள்ளையாய்ச்
வாழும்படி
தேம்கமலத்
அரிபுனைந்த
ஈடேற்றும்
வேதம்
சென்றது
சத்தம்
சீராக
நசையுறவே
தேவருடனே
மாறாப்
இருசுடர்க்கும்
எவ்வழியும்
விளம்பக்
பொருள்என்று
நூறுஉடையாய்
இனத்தும்
நாற்பது
உருஅனந்த
மனம்
படிவர்
சிந்துமே
கொல்லாதபடி
பு
ஆதரவாய்க்
பெருகத்
சினம்
ஆயிருந்தும்
பரமர்பால்
பல
கீழ்கடலும்
விளம்பாதோ
இட்டே
கட்டி
கேட்டோ
இட்டு
முடிவேய்ந்து
தகுமோ
நந்தி
சிவலோகத்தே
மூவாண்டில்
கனகத்து
முன்சேந்த
வாழைக்
பொங்கிஎழும்
ஈராறு
குலத்தேவர்
மா
கருணை
இல்
ஓதியருள்
ஆரணர்
புண்கள்
வாழ்வதற்கும்
மூ
உணர்ந்த
மே
தற்பரரேண்டு
புலம்காணும்
இயரை
வான்மேல்
ஆகையினால்
செவ்வழியே
கூறுகேன்
தூர்
மார்க்கறியும்
இருந்தமையால்
சிந்தனையின்
எண்ணாத
உள்
உக்கிரராம்
நானோ
கற்புஅலகை
பேதமையாம்
பனைவடிவம்
வரம்பாகப்
அம்மையார்த்
ஒருவர்க்கு
ஏற்பமுதல்
பேர்
திருக்
நீங்காது
தம்முடிமேல்
உறவு
தேவுருவாய்
தீர்க்காய்
மயக்கிள்
உருகும்
கோதில்தாய்
பதினேழும்
கற்றாரை
மேனியார்
நான்கும்உயர்
தாழ்விலா
வரு
வால
முன்உறும்
சாந்தினொடு
உள்உருகித்
சேர்த்துஎழுதிப்
விரகக்
சென்மித்தாய்
பிரம்பு
அழுத்தி
மிக்கென்னும்
ஓதுதுனியோடு
ஆயிரத்து
உகம்
இன்புறுவது
ஓடிஎதிர்
சீராட்டும்
வாங்கி
தாழ்
மூன்றான
நல்வழிதான்
பார்
புத்தி
எனும்பருவம்
அறிந்து
அணிந்து
கலைகவர்தல்
பராவும்
பணிசெய்ய
ஆய்தருநூல்
தடமதுரை
சொல்லல்
தூயமுடி
படர்தீர்க்கும்
பத்துப்
தான்காணான்
தாபித்தாய்
தேவர்களும்
லை
கட்டாரும்
வித்தகராய்த்
தென்மதுரைக்கு
தூதாய்
மன்ஆக
அறியாத்
வாங்கு
நன்னெறியின்
அறியாது
சார்பு
கூடும்
ஆகக்
அது
ஒருதார்
இயல்போ
பேதியா
காணிக்காப்
காசுபணம்
என்னடிகளே
துள்ளல்பண்
விற்கக்
பொற்பலகை
எழுத்தாய்ச்
குமரியாறும்
அவர்க்கே
போக்கியமா
திலகவதியா
தாய்முலைப்பால்
வெண்ணீற்றர்
காளம்
முந்திரிகை
தானைப்
தாம்சாத்திய
கோவே
அன்புற
தக்கவர்ஆர்
தென்றல்
வசையாடித்
எதிரா
இளம்பாலர்
ஒருபஒருபஃதும்
தேறும்
அவள்
ஓடம்மிசைக்
தவம்
தொறும்
நேரடிக்கு
படையா
பாங்குபெற
காண்பதுபோல்
சுடர்என்று
விஞ்சு
வழக்கோ
களிகூர்ந்து
நெடும்பாட்டால்
பாடல்
திசைச்சொல்லார்
மனத்து
பாடலால்
மேவுபொருள்
இடபதீபம்
செய்ய
மாண்பாய்
செய்த
ஆரூர்க்
மணிமுடியும்
தண்தமிழே
வெண்ணீறும்
ஒதுங்கப்
நஞ்சை
விருந்து
கைக்கு
ஐயர்
அங்குஇருக்க
கொல்லாமல்
பாவையரா
மகவாகத்
மிஞ்சப்
சிங்கடிக்கும்
நாதர்என்று
மூவராய்
தொண்ணூற்று
மீனவன்
எண்ணரிய
தேம்பினேன்
அனையாய்
மணிக்
கீழ்
வாராது
அரியத்
குளம்
சுகாநந்தம்
வாராதோ
ஆரால்
மருள்
வேதத்தேவு
நீகாணாதே
முறையின்
நாடகமாம்
நறும்தென்றல்
சிவஞானத்
பொன்னடிக்கு
நாட்டம்உற
திருக்குறிப்புத்
முறையா
தணிவுஅரிய
பெண்களொடும்
வந்தாயோ
விழியாள்
பாய்
இரங்கினேன்
எவ்வழி
அடரும்
முத்தமிழே
கதவம்
அசைய
வடமொழியில்
பகராதோ
முலைப்பாலில்
சிறிய
கருப்பமாய்
வெப்பு
வேறே
பொன்னனையாள்
போர்ப்
அரசமயம்
முக்கண்
பாடஅரும்
கண்ணிய
கல்விஎன்று
சதுக்கம்
முத்திபுரத்து
எட்டும்
சமைத்து
ஆவடுதுறையில்
வீசு
சினகரத்துள்
அவர்பால்
அஞ்சி
செய்வேன்
பைங்கழல்
கயிலாயத்து
பூணாமல்
அறிவித்த
அகவல்பண்
சிலரே
முதலே
இங்கே
வாக்கே
இங்கு
காதில்
அறியக்
முந்துகடல்
பின்போன
மன்னவன்
கனக்கு
வாக்காம்
சொல்லும்
கற்பூரத்
கழறிற்றறிவாரும்
தமிழரசி
தியானத்தார்
வளைகவர்ந்து
மிருதி
ஆணிக்
சொல்லாதோ
தேற்றம்உற
புருடா
ஓர்நான்கும்
அடியார்
விற்பார்
தாரும்
சேனைகளோ
தொண்டர்
பதினெண்
அம்பு
சொன்னபடி
நாடுஎங்கும்
அல்லால்
பட்டோ
கற்பனையால்
வரல்
கீழ்க்கணக்கும்
நண்புஆர்
என்றுபணிந்து
இரந்து
நல்லநெறி
காணில்
அல்லாது
ஆக்க
இதழ்நாத்
புரிய
கலைபோல்
வில்லி
ஓர்ந்து
மாத்திரமோ
அரியார்
துதித்தன்பின்
அரியாசனம்
அந்த
முந்தி
முடிவேந்தர்
ஏழ்ஐந்தும்
மேலாக
அக்கரா
ஒருகால்
அசையாம்
ஐந்துஈன்றிடு
அலகு
காரியார்
மணிக்கச்சு
கோல
மொழிவார்
முதலையுண்ட
விலக்கும்
முலைப்பால்
வேண்டாதே
எல்லார்க்கும்
ஒழியச்செய்யாயோ
போலே
கலம்பகமும்
ஒன்றோ
இரவெலாம்
தழைத்து
உன்னைப்
வகுத்தாய்
பசுவைப்
ஆக்கினையால்
போலச்
இருக்க
மேலோரும்
அண்டும்
பதிபால்
தக்கவளோடு
விஞ்சுநிறம்
செய்தியே
சிவலோகம்
முன்னரே
ஏறிச்
வாழ்ந்திருக்கும்
வணங்கத்
நாளிகேரத்து
பாரில்
சுமக்கும்
இசைந்தோரும்
நின்றஉன்னை
ஆதிக்கண்
முளைத்து
ஆதிசைவர்
அன்பாய்
தனக்கு
அதற்குத்
எய்துமோ
அலங்காரமே
எனின்என்
நாலே
சீர்கொண்ட
பித்தாய்
ஆதலினால்
வந்தவன்போல்
கோமானே
விளங்கத்
கண்ணீரால்
சரியாரும்
திகழ்பா
மாத்தமிழாம்
ஆண்பனைநல்
உன்குலத்து
கூடலின்மேல்
அங்குஅரும்
இருவினையை
தருமிக்கே
இரங்காயோ
ஏறுமுன்னே
பேரெழில்
உறவாய்
தொண்டருக்குத்
எய்தாவே
திகைத்து
உண்ணப்படும்
சூடியே
பலன்பெறச்
கூன்
தரு
போர்கொண்டு
எள்ளி
ஒளவைஎன
திகழும்
வல்ல
வந்தி
அரங்கேற்ற
பன்றிக்குட்டிகளின்
அத்தம்
அமுதாக்காயோ
ஊனரசம்
வகையின்
உவரால்
பெண்கொலுவில்
மாணிக்கம்
போற்றிஉறும்
ஏனைப்பூங்
ஆதியிலே
உயர்ந்தாயோ
திருவாலவாய்
ஏங்கும்
பத்தென்று
விரிஆவுர்
இம்மனமும்
சீட்டுக்கவி
முழுதும்
முத்திக்கு
மற்றுஎல்லாம்
பொருந்தாதோ
சிங்காதனத்
பதினாறு
மூர்த்தியார்
மஞ்சரையே
சென்றாயே
அன்றில்புள்
உறைந்த
மாற்றுமோ
வாழுநர்
எதிர்
அளவறிந்து
உதித்தாய்
வீரர்
மேவாதே
கடவுளும்
விமலரிடத்தே
ஆக்குவை
காணரிய
ஆக
வளிதரித்துக்
சுமந்து
ஆட
தீபமணிப்
இக்கு
கடம்பவனம்
தலைமிடறு
அவாய்
ஆதியாப்பு
முடியா
தந்தம்
பானுமகிழ்ந்து
உன்மேல்
உயிர்க்கு
அடியைத்
ஆழ
போய்ச்
மாறித்
வையை
அனுப்பின்
ஆன
சிவஆகமத்தோர்
அணி
உன்கையில்
புலத்தே
ஈறான
கூடாதே
ஓம்புகொடி
அழுத்த
நல்க
எனின்
நூற்பா
மஞ்சள்
தூயோரும்
நிகழவே
தரித்து
பூதர
புனைதருநல்
நவரசமாம்
உனைக்கண்டு
உகந்தாடும்
சூழ்வந்தே
துலங்கு
துணிக்கு
ஓரேடு
பின்
பூங்கமலக்
சூழ்ந்து
பள்என்று
நீயாய்
போலாம்
என்பது
நேசர்
களைபறிக்க
நீறு
சங்கம்
சாக்கியரை
வளைந்த
பூண்டாய்
தானி
நண்ணித்
எய்தவிடல்
மாவடுவும்
தேவர்
கூத்தன்எதிர்
தான்
உன்னால்
தோன்றுமால்
மும்மணி
தனிலே
விளங்கனி
சோலைநிலம்
இரங்கி
வெப்புநோய்
சூழும்
அட்டாதச
மொய்
ஆதவன்
அவர்
இசையான
அகலாப்
தப்பாது
தட்டில்
ஈரொன்பதும்
கீரன்
இறையே
மிக்கது
ஒழியா
இருக்கலாம்
ஓராயிரம்பொன்
பாவலர்க்கு
உனக்கே
உனக்கு
பொருள்கோள்
வேம்பு
போய்த்
ஏர்
வல்லையே
குழறி
எதிர்போய்
இருநூற்று
சொற்படியே
பொருளாய்
வீடும்
அப்பால்
கேடில்
உனை
சென்று
வந்தார்
அங்கை
இனிமேல்
வாழ்க்கை
பன்னிரண்டு
ஏகாதே
சங்கத்து
வேத
வையையில்
தீதுஇல்
வனப்பு
நாள்
உன்பேர்
எட்டு
வகுத்த
கசிந்து
அளித்த
வழுதிக்கு
ஏத்தும்
கங்கை
பெற்றாயே
பெற்றாய்
உழவர்
அரசே
செய்யுள்
கொண்ட
வளை
சொல்லி
உனைத்தானே
சொக்கர்
அங்கத்தைப்
தென்பால்
நம்
செய்யாயோ
உன்னோடு
போந்து
பாடியருள்
தன்
ஒரு
மைக்கண்
ஆயிரம்
எம்கோவே
தென்பாண்டி
என்றே
கனியே
மண்ணில்
இலகு
உறும்
நல
பால்
இன்று
கோவையும்
முன்
அவன்
மேலே
சித்தர்
போற்ற
மதுரைச்
அண்டாதே
புகழ்
நின்
வல்லாய்
வீடு
மாலையும்
ஓங்கு
பூம்பாவை
ஓதல்
சொக்கநாதர்
ஓர்பால்
ஈசர்
சோதி
மிக்க
உனைச்
வாசி
கொண்டே
எலாம்
மேலான
தேடி
சாராதே
அன்பால்
திக்கு
குன்று
வன்னனைகள்
தேசு
செல்வர்
காரியம்
மையில்
கற்றார்
தமிழ்
கேள்
அகலா
வகை
அழியா
உற்ற
சேர்ந்தது
செய்தி
மானம்
விடு
அன்றி
அன்று
உரைக்க
எடுத்த
நிறுத்தும்
வெள்ஆனை
வண்ணங்கள்
நான்
வேண்டாவோ
இவர்
மூவர்
முதல்
ஓங்கும்
எண்ணிய
புராணம்
உன்னுடைய
ஆக்கினாய்
பொதிசோறு
என்பேன்
வந்தாய்
உரைக்கும்
தேனே
அன்பர்
மாய்ந்தாலும்
கையில்
புரந்து
தின்ற
சீர்
நீதி
வேந்தர்
போல்
பெற்றார்நீ
இட்ட
கோட்டி
அலங்காரம்
விடுப்பேன்
உன்போல்
முனிவர்
மகிழ்ந்து
என்றால்
கல்லாது
செந்தாமரை
வாய்
நல்ல
தம்பால்
சாக்கியர்
சுடாது
தானே
மால்
இருந்து
உலகில்
என்ன
வா
ஆங்கு
தீபம்
துங்க
அம்மை
சேர்ந்து
பட்ட
என்னும்
உனைப்போல்
பொன்
போய்
செல்வாய்
உன்னை
ஆக்கிய
இருக்கும்
ஆக்காயோ
உயர்ந்த
செய்தாய்
கூடல்
அங்கு
தம்
மூன்று
முன்னே
சூழ்
அரிய
பொருள்
கண்
உன்
சொல்
தாம்
என்பார்
செய்து
அன்றோ
உண்டு
வந்த
தூது
என்
அருள்
எல்லாம்
ஓர்
வந்து
கண்டு
உண்டோ
நீ
என்று
