குயிராய்த்
பாகன்
புன்சொன்
மைந்தாஞ்
நிலமைந்து
குறைவிலா
கேட்கின்ற
யாசைதனிற்
மொன்றா
தொழிலும்
கடந்த
பொய்யென்றான்
நவில்
விருளலகை
கட்டறுத்தான்
பொய்யாப்பொய்
வீடருளித்
சரியனுக்கும்
யாவா
முரசு
எழக்காரணமாக
யுயிரா
வாரியகப்
யன்றுரித்தாய்
பூசையுமே
நிறைமேவி
கோபுர
நாடு
னொருமையா
போன்ம
நாடோ
மண்டஞ்
யாதிமறை
யதன்பயனென்
அருளைப்
தொம்மெனவே
கனவென்று
துன்றிருந்தார்
தெருளா
கல்லா
பலகையிட்டான்
பருகிக்
டேத்தினேன்
புன்கலவி
திண்டாடும்
இன்றுநோக்
றெய்த
வையமெலாஞ்
காட்டியதற்
கூட
வார்த்தகரி
குறியிறந்த
யிடையு
உளகம்பங்
மொன்றாக
மாற்றினா
லுணர்வார்க்
நின்றே
தோன்றாமே
தனக்கறி
றுளக்காம
புகலு
றாமேவிப்
கனவு
மெய்வாய்கண்
புனித
தருமச்
வந்திருக்க
யளவிலா
குணவ
பவுதிக
மம்பறித்துத்
யிகலற
ளாவாக்
கண்டவுடல்
செழுத்து
நெஞ்சத்துண்
வுருவோரிற்
பல்லாருங்
தொன்றாந்
காணப்படும்
தொளிவளர்
றணைத
மூன்றுகுணம்
தாயபெரும்
ஆறு
னின்ற
னனவி
மென்பதோ
வயிரமே
மேற்
ஒலிகள்
வென்கொண்டு
தலைதரு
செவியென்னப்
ஆணை
னாங்காரஞ்
யிறைநிறை
கோடுபல
மெனினு
பார்த்துணர்ந்து
றும்மறியா
மொன்றிற்
மாலா
துய்ய
புரிந்தவர்தந்
செய்தன்
வினையுஞ்
முக்கியமாக
பேறென்றுங்
மாலு
வான்பறந்து
கொள்கைய
சதாசிவமு
மிருளுக்கு
ளேயிருத்தி
லுள்ள
தாங்கியவாழ்
சிந்தைகவர்
சுழல்கொள்ளி
னாத
றுணரு
வித்தாகி
துண்டேற்
வாட்டுநெறி
முள்ளத்துச்
வீங்குனரு
டொன்றே
திகளில்
கொள்ளா
பயங்கொலைகள்
மோதி
சரியை
மொளியு
விலகி
றூருந்
தொன்மையிற்
னிற்குநீள்
வைச்சிருக்கு
தன்னளவு
உலகியல்
கண்டதோர்
பெருவெழுத்தும்
வாய்மை
வாசியை
பதியை
காண்பானாகிய
மறுவிலா
வாசியி
வாழ்க்கை
பாராதே
சிறிதாக
கடலைத்
தெளிந்திட
உயிரின்
வறியுந்
வல்லான்
னளியில்
ஓட்டற்றுவீற்றிருக்கு
விந்துநா
தத்தம்
சுவேதங்கண்
னுண்மை
இறைவனது
வந்தால்தான்
மூடருடன்
பரம்பரைக்
மனாதி
நில்லாத
குரோத
சமையங்
மெய்யன்
தனித்தனி
தன்னள
யொழிய
யல்லவா
இதுவே
சிந்தனை
நின்றிரண்டா
தோற்றியிடு
கண்ணினி
தொல்லையின்
முற்சிதையிற்
யெங்கு
லாசை
நாளிருபத்
விளக்குவதோடு
கினைய
றிகலா
மயக்க
தகைமையெலாம்
கருத்தினாற்
என
பொருளா
யார்க்கு
மனையுமே
பொருத
படரொளியா
சேர்க்கின்றது
வியற்குணங்க
சத்தாதி
வாய்ந்து
சாவிற்
புயல்வண்ணன்
குரை
ருந்துந்
பொருளாம்
காட்சிக்குங்
சித்தாந்தத்தின்
செங்கமலப்
பலவுங்
நீக்குந்
நீபுரவா
வெல்லா
பொருளை
மறுவசத்
தோன்றுமா
பெருவேட
வாயுவை
கட்டினேன்
மென்ற
மரியான்
முள்ளாக்கிச்
னுருவா
போல
மழித்திங்
விரதஞ்
னுள்ளொளியாய்
தத்துவங்க
காமம்
யிருவினையே
களபதன
இருமை
தானகற்றி
வுள்ளா
துண்டுடுத்துப்
கிலகு
மீதிழிந்து
ளைந்தினுக்கும்
வுணர்வுதா
யேராரும்
தத்தா
செம்மையார்
வழிகாட்டி
பாவமெனும்
வாயுவா
தறியா
லுச்சரிப்பு
மெட்டெழுத்து
பொறையே
கொலையல்ல
வஞ்சமறத்
தொண்டர்கள்
வண்டு
உண்மையை
முடிவு
வூனாகி
வொடுங்கிடு
னொன்றிரும்
தாம்பிரமங்
மற்றதனி
நினைவே
போதந்
திங்குத்
தனக்குள்
யெய்திய
மறப்பித்தான்
காமங்
கொடிதெனவே
நற்றவஞ்சேர்
வுவமை
சிரித்தபிரான்
மட்டுமே
திருவிழா
வியல்பி
னகிலமெலா
டாமாகிச்
வாயுவொரு
செவ்வே
புனைமெய்யர்
நீதியினால்
றாக்கினா
புகலக்கேள்
இந்நிலை
பயன
வஞ்செழுத்
செல்லாமல்
வேட்கை
மெய்துங்
துயிருணர்ச்சி
ஜீவன்
லுண்மை
கோபனுக்கும்
லருளெனு
டுயர்ப
மீச
மலர்போன்
தன்மையுந்
நேய
பன்மறைநாற்
யுணரா
சுமைதுன்ப
நையுமியல்
றழியு
யமல
யுளக்கண்ணுக்
தனைய
தமது
மீள
பூசிமுடித்
பட்டின்ப
லருச்சனை
தத்துவ
மின்பருளே
யினி
சுடரொளியான்
மொன்றிநின்
வரக்கண்டு
வித்தி
திரிபவரை
நிகழ்ந்திட
தாக்கி
தங்கலவி
மறிவு
அலகிறந்த
னிலகவே
றலைமிதித்து
காட்டாக்
மெய்யே
தென்னின்
தன்மைபோல்
செம்மைதரு
துண்ணீர்மை
மெல்லைச்
மாமுனிவன்
திகைப்பொழிந்தங்
இக்கருத்துக்களையே
வாசியான்
யெண்ணியஞ்
மண்டு
மறுமை
ஆசறு
வாழு
வகையில்
தத்துவங்களிலிருந்து
மரிப்பார்
வொருமை
குழாத்தைப்
வானம்
தம்பா
றனிமுதல்வன்
தெய்வப்
யானவத்தை
மொறுதகைமை
மிருவினையின்
மன்னுமுரோ
மிடைந்தி
தழலொளியுள்
வழிகளை
கலைபயின்றங்
லாமா
புறழி
தோங்குணர்
னமல
ஈர்க்கப்பட்டு
புண்ணியன்
யூன்றனக்குக்
தேழு
மறுப்பு
பஞ்சமலக்
லோர்மையதா
முண்மைக்
புல்லறி
விளங்குகுணக்
வூரு
நண்ண
பறித்துப்
நிற்பது
செஞ்சுடரி
சிந்தை
புறத்தமைத்த
ஐந்தெழுத்து
லாமைச்
வேண்டுந்
நூலை
துணர்வழித்து
செம்மையே
மூடுருவிப்
னொன்றி
வுறவில்லை
நான்பிரம
நண்ணின்
சாற்றுமுற்
யொன்றினொன்
பெல்லாம்
வியற்றல்
சாமத்
பலகாலுந்
பொய்யாற்பாற்
செழுங்கிரியின்
ணாதே
இறையாகிய
குழற
விளக்குவன
பிஞ்செழுத்து
யவாவழித்து
யறிவுணர்ச்சி
மூலமான
மூன்று
முள்ள
யயர
நேர்ந்தா
நேராகுந்
அடைபவர்
சத்திமான்
றானே
ரத்து
வென்றிமதன
முடிவும்விளை
என்பதையும்
காமனுக்கும்
யெனவ
காலத்
வானோர்
மெய்யினான்
வெழுத்தினையுங்
புளக
கேற்றபிறப்
யாயினா
பொய்மையாய்
பட்டுக்
களித்துயர்ந்து
வொழிந்து
இருமலத்தார்க்
முந்திவரு
அம்புந்தும்
தானவற்றி
ஆசைகளுக்கு
தெளியு
மெய்ய
நான்முகத்தோன்
வைத்திடு
தொடர்வரு
பூண்டு
தனக்கொப்
தொன்றிய
உயிரினிடத்தில்தான்
நீர்மையோர்
பாழடங்கத்
குளமகிழத்
பிரச
யளைப்பாற்றி
கொண்ட
பூணுமிறைக்
திண்மையினால்
வாயுக்கண்
நின்றிடத்து
காட்டுவான்
வாசற்
மூலக்
முத்தம்
தவிர்த்து
சிறந்த
வுண்மை
தன்னையுந்
மிறப்பித்தா
மென்று
பாசமும்
னருளுயிர்
லோரே
நிலவுல
வெறுவெளியாய்ப்
வியாபி
வரியதொரு
மல்லதில
நோக்கிச்
சொல்லை
பூங்குழலார்
மென்றி
தம்பாற்
அன்றியும்
வார்கலிக்கு
சாக்கிரா
தஞ்சமெனச்
மேலிடிலொன்
சோதித்து
மொடுங்கிட
கருத்தழிந்து
யின்ப
தந்தெம்மை
தரநடு
திரிமலத்தார்
ளுணருங்
மாறு
நின்னுணர்வ
மதமாச்
லண்ண
மருவி
மற்றிச்
கீசனி
வினை
தரிசனம்
யிடமொன்று
வானத்து
கோளிதுவென்
பிலாத
கல்விக்
டருண்மும்
கதைகள்
வன்றே
தெரிவைத்
றாஞ்சிறிது
வெளிப்படுத்தி
தொண்ணூற்றறுவர்
இன்பங்களில்
யாண்டருளுஞ்
திருவருவாய்
னீடே
ஆலய
பிறியாமை
ஒன்றிரண்டாய்
பரந்தலைக்கு
தொன்றி
சிற்றறி
காட்டினான்
வஞ்சமணன்
தகலுமா
வர
ஆன்மா
தவர்
கொள்வோன்
தம்பாணி
மாமுனிவ
றொன்று
பவர்போல்
வென்றுகுறித்
வற்றி
வியல்பினா
லளிய
பண்பாற்
இடமாய்
லொன்றா
வீழ்ந்திறைஞ்சிப்
வெல்லாந்
ஆகமத்
தெரியாதான்
வற்றின்
இறைசக்தியானது
மேன்ற
காணக்கிடையாதான்
அழிந்திடுஞ்
சொல்லாரு
னூணு
கேட்டல்
யானறிவ
செல்வ
முன்னைத்
தென்னினொன்
செல்ல
ஐவர்க்கு
பாசம்
மாத்திரைக்கும்
லுணர்ந்து
போக்கி
யின்றிக்
புணராமே
வருகின்றனர்
மடைந்திடா
மாய்ந்திட
பாடுகின்றார்
வறியா
உபதேசிக்குமாறு
நிலையினான்
வேணா
றுயர
பாடிதன்மு
விளக்குகின்றன
னம்புபட
பேசா
டுலகா
வினைய
நடத்துகின்றது
யாவே
அரிதா
தத்துக்
பூவையர்தம்
மாகும்
மடைந்திடு
வருமந
திக்குந்
யெரித்த
பொய்யர்க்குப்
கடற்கே
வேறா
டாவே
கணையிற்
ளக்கின்
டிருப்பர்
லேக
தனக்கெனக்
மறுத்தற
அளவில்வினை
வஞ்செழுத்தி
முரையேன்
தொடுங்கிடா
சிந்தைமயக்
நிற்போன்
யத்தனை
காதிப்
மறைஞானசம்பந்தரை
பொய்யிற்கூ
மெய்யென்றான்
வைத்ததாகக்
ஆனந்தம்
மருணீர்மை
வுற்றதெல்லாம்
யுலகு
தேனுந்
நாடரிய
கூடி
கும்பாபிஷேகங்களின்
இச்செய்தியைக்
பாரும்
மண்முதற்
நேரிசை
ளூட்டுந்
முக்தி
லின்றே
மந்திர
லருவன்
நின்னுணர்விற்கூடா
வாடி
வீற்றிருக்க
பேசுந்
பொருந்தித்
பதியும்
மிடையி
பாயுருபத்
லிடமில்லை
வாங்கிப்
மதனை
மதுவன்றித்
மவ்வறிவுக்
பெற்றியி
மகன்றிட
கத்தாற்
றம்மைக்கண்டாங்கதுவே
மேவா
மழித்துவளர்
அணைந்தோர்
நிறைந்தா
தானறிய
ளெட்டானை
ஞானாசாரியார்
வண்ணம்
தெவ்வா
வெளியே
வெளியி
மிருள
புகல்
சனங்கொள்கை
ழிந்தச்
மென்பவர்பா
எத்தன்மையுடையோர்
வருண்மருதைச்
யுயர்மருதைச்
இறைவனின்
கில்லை
மருவித்
இதில்
புலன்முட்ட
தொருமுத
வுணர்வு
நாலெழுத்தும்
யுச்சரிக்குங்
உடற்பழ
மதியாதார்
முனைந்து
யகண்டநிறைந்
முத்திகண்
தேனமுதங்
னையன்
கொண்டது
கண்டவர்போற்
நீ
தோன்றிரு
முதலாக
பிறப்பிற்
யன்றி
சாற்றுவார்
தத்திவரும்
ரலகை
செற்ற
றெவ்வா
யோடா
அழகாக
கண்ணே
மில்லா
புன்றலைமீதே
றும்
தளர்ந்திடா
அண்டருங்
இந்திரியம்
உணர்த்தப்பட
வந்நிலை
தோன்றா
தோன்றி
னிமலனருள்
தாவில்சற்
விறற்சொல்லுக்
கேட்டு
பழையவினைப்
வோசைகொ
நேயத்
வான்பயன்
ஞானங்
முன்
பெரியான்
யின்பாய்த்
தோன்று
யறுக்க
வல்லரணஞ்
முனைவனருள்
யதன்முத
தென்றுமற
வேர்பறித்துக்
நாமேவு
நீத்தங்
தூங்குவர்
தரனைப்
பசுவாகிய
போற்றல்
ரண்டா
நூற்கருத்து
போற்றி
மெழுத்துடனே
பல்கருவி
அந்தமா
தெல்லாங்
வகுத்தளித்த
விளங்கொளியான்
யுறவமைத்துத்
திரிவி
மேலை
மின்றே
மேல்
பாடி
மேலே
துவிதாந்
ணல்கக்
யெய்தி
கரணமெல்லா
புகலரு
ரருவிவிழச்
பாசமற
னன்றளவுமி
செயலறுத்
பாசமா
அழிந்திடு
வழித்துப்
விடத்தே
ரெல்லாரும்
மொருமலத்தார்க்
போற்றியென
பாடல்களில்
பன்றியு
மாறி
நீங்கா
லரிதேன்
மோலக்க
னெறிகொள்
தொழிலுந்
வன்றாகி
திருவருள்
பிரியாவா
யறிவைத்
யுடல்வினையென்
மன்னமுமாய்ப்
வினாவெண்பா
பற்றா
கட்டழித்துத்
லூனையார்
தன்னின்
நளவிறந்து
பொல்லாத
நாவிற்
வெய்யதுயர்ப்
மோனத்தால்
செம்மைப்
வீடளிக்கு
றுருவே
றருள்
மிருவினை
நடக்கு
அழிந்திடும்
தீயி
பொற்பமைந்த
அல்லொளி
யெனவுரைத்துச்
மட்ட
மிருமை
தோன்றாத
மசத்தாகு
மாடையும்
நகைமடவார்
மாறுங்
துள்ளதெனி
தில்லைவாழ்
வழிபோகும்
அருவே
சீதப்
நெஞ்செழுத்தி
போலிகலே
திருவெழுத்
குரூபதேசம்
மிதுமுத்தி
தனையு
லென்று
வதனா
னென்பிறவி
வெண்பாக்களைக்
ளாலென்
வேளை
கண்வலையிற்
தாங்கி
யோங்கியவா
கடலமு
பாழாய்
லாணையான்
நமசிவய
நேசமோ
காண்பார்க்குக்
நவக்கிரக
மட்டாரும்
விளங்கினான்
னாட்சிக்கு
றினி
ஞானந்
புகழ்ந்துபுரி
தோன்றலான்
உணர்வின்
முக்குணமுங்
யிரண்டகற்றிச்
கப்பாலுஞ்
பலபிதற்றி
யெல்லாமா
அண்டமே
வேதத்
லானவே
மௌன
வட்ட
வண்ணலே
சிந்த
செறிந்து
மஞ்சு
இன்பத்தை
லீசன்
னிகழ்வதெ
மொன்றே
வழிந்து
மதித்தங்
பூசையாய்ப்
உட்பொருளை
நாமம்
கந்தெளிந்
நிற்கும்
டுக்க
யாகமங்கள்
காதலார்க்
முணர்வு
சுழலு
பேர்பெற்ற
றிலுமாக்
விளக்காய்
றம்பிரா
மாற்றால்
பிறப்ப
திரவே
னேத்தரிய
பெருகிய
பெற
மன்னாவாந்
கொலைகளவு
சித்தஞ்சேர்
காண்
மையனறி
னுன்றனக்குப்
சிவப்பிர
விருபொழுது
மாங்கே
குறியுள்
தன்னாலே
வீடு
வானோன்
மும்மலத்தின்
கரணந்
நிகழ்சிவாத்
கிந்தறிவை
முடியும்
மறந்து
முணரு
லேதுந்
கான்மாவைக்
பொதுவாக
கட்டினனே
வாரை
மெங்கு
லெய்துவிக்குங்
வேது
யிருக்கு
உணர்த்த
றுரைத்தல்
யுணர்வாய்ப்
சூறைசுழல்
நீக்கிச்
கையம்
மானந்த
பூங்குன்றை
ரளவ
பவனி
குருவேட
தப்பாமல்
வெம்பிறவித்
தாமா
மூருடையான்
புந்தியுடன்
விரும்பி
றுரைசெய்
யொழிந்தவை
தாமே
காண்பேனி
பகல்வி
ஏற்றி
முன்னம்
லுற்றதிரு
வாக்குப்பா
மந்தர
யுய்த்தறிந்
தாகுந்
நண்ணரிது
நெடுமுரசோன்
வொழிதல்
வென்றிப்
முன்னந்
யாரே
புகுத்தி
கடனதெ
மிருளு
கொன்றிடுவ
வெளிப்படுத்தும்
வெளியன்
தாமும்
பொருள்
சந்தியா
ஆசிரியர்
தேனைப்
யாமே
மியல்பிலோற்
ஐவாய
சோதி
படர்ந்துணர்
வகையி
வாயுவையு
னோத
எல்லையில்
வீழ்வரோ
தண்கடந்தைச்
தியான
மிருளட
பாரிடத்தும்
யாமா
புணர்வதொரு
அறிவை
சீலந்
மிக்க
இவை
னகலு
காணார்கள்
சிந்தைவிழ
முடிவில்
யாவாய்
நிலைத்தமிழின்
தார்
லொளியன்
சாரும்
தீரா
றிகைப்பரோ
றொளிக்கு
டாரா
பதின்மூன்று
யிற்றரித்து
பண்ணும்
நினைப்பவர்பாற்
யேகத்
மிலகி
போக்கரிய
மலை
நெட்டுமவர்க்
னைத்து
னெளியா
அட்சரங்கள்
மென்றது
சேரா
நேரே
பாழி
னேனோரு
யாதரித்தா
கோட்டான்
லென்ன
கட்டுமுருக்
யுறக்குரு
அடைய
சம்பந்தன்
கேட்பனவாக
கொடியினை
கொண்டு
தன்றி
புல்லறிவு
லுறாதே
சிற்பர
கொடியைக்
லுள்ளத்
யுற்றறிந்
லுள்ளது
பீசங்
அகம்புற
என்னும்
திடுவ
மேவுதனுச்
னுள்ளே
உயிர்கள்
பசுவின்
வகைநிறுத்தி
றாறியடல்
யெரிசேர்
பெம்மான்
பொதுஞான
கொண்டுள்
விழிமொழி
திகழ்ந்துள
காண்பதுவு
நடைபெருகின்ற
கந்த
வகைவினை
குளிக்கு
மூன்றுகுற்ற
பயன்சுருதி
உரை
லாய்நின்றோ
இவற்றையும்
வியல்பினான்
காட்டும்
தேக்கியபின்
இருளி
சித்தம்
யண்டநா
பற்றிடுங்
மாவதுவே
கருத்தை
மேவ
நிகழ்த்து
விண்மேற்
கொலைகோபங்
மன்னிய
மண்டலத்தின்
சிறப்புறு
அறிவித்தங்
யச்சமறச்
யேனுந்
நிறைந்தோடிப்
கலந்திருக்கின்ற
பின்னுந்
னெந்தைபிரான்
மிசையோ
களவுபயங்
எனப்
தேடி
தெளிந்த
னனைத்து
சூட்சியான்
கற்றவர்வாழ்
கேண்மை
மறிகடலு
மாயிலான்
சாலுமிதற்
வித்தின்
கச்சரவன்
எனபன
னுள்ளீ
இன்பத்தைப்
செஞ்சொல்புனை
ஐந்தினையும்
னென்று
மிறையே
அத்தன்மை
மேதெய்வ
மலைவறு
தெரியாமல்
சொல்லாரும்
நுகர்வதிவ
செல்லாதே
இச்சடங்கின்
நலத்தினா
சேணிற்
காவிநிலை
லொழித்தரு
சேர்ந்தோடி
விறைவன்
டறிவித்தா
ளோங்கு
வொடுங்க
றுனைநீங்கிப்
சோதியொரு
உறைதரு
தீங்குறு
தொல்லையிருள்
இதைத்
மாயின்
இரண்டறக்கலந்திருப்பர்
சுருதிபயில்
லளவி
யவைபூண்டு
நின்றநிலை
ணவத்தொ
ளுயிர்க்
நின்றவா
வையமெலா
திக்கா
உடையவ
விளக்குகின்றது
தொழிலின்
மெக்காலுந்
மேத்துதல்கண்
கெண்ணிலா
இந்திரனும்
வேதமும்
கடிய
மதித்தா
சுடராகுஞ்
வருத்தமெலாந்
ராயின்
ஐந்தே
துவப்ப
றென்
மேலாய்
கணன்முத்தி
கேள்விகள்
யாயிருக்கு
ரறிவா
உயிரோடு
ஆதார
முந்திப்
விந்துவுடன்
றங்கத்
நிறைமருதச்
பெருவதற்கான
வாக்காலு
யதனைப்
ராதுள்
னளவுமற்
மறைமுகமாக
குன்றோ
ஏறாமல்
சிவஞ்சூழ்
மற்றவ்
ஞானம்
தானாகு
வுற்றங்
மடைவது
நண்பலா
காரியத்தாய்
சுத்தி
வீடுபேறு
சென்றான்
ஞானமா
கூறுகின்றன
துய்க்கும்
கொத்தையெல்லாம்
யேபோல்
இக்கொடியேற்றம்
பொருந்திய
நித்த
சாற்றும்
லுயர்கடந்தைச்
உயிர்
யிவைதரித்திங்
உயிரை
மாறினுஞ்சென்
விரும்பாமல்
மூக்குச்
சிவப்பேறு
மெய்யர்க்கு
பேதி
முயிரருள்
திகழ்ந்தகம்
வருதல்
கிழ்ந்தே
பொருளான்
நிற்கிலருண்
ஞானத்தில்
மிடத்தையெல்லாஞ்
மகிழ்ந்தெழுந்தங்
யொருவிளக்கி
மதத்தினா
நலஞ்சிறந்த
வெறும்பாழுக்
மயலளித்து
நிர்வாகஸ்தர்கள்
யையமுறுங்
ராடலார்
றுயர்மருதைச்
துற்றமுகின்
துண்டேல்
நிற்குந்
திருவிழாக்களின்
வெற்பு
அமைந்து
பாவையர்த
வெறுவெளியில்
கருவியிவை
யாழ்விக்கு
யுணர்த்தியதி
நிறையிரு
யுளங்கொளுந்
கொடுவினையேன்
நிலையே
பிறுதிவியப்
வுருவான்
கங்கொண்
வீழ்தார்
மீரைந்து
நிமலனருட்
கலவிக்
மனத்தாலு
ஊனமலை
சராயுசங்கட்
குணங்க்குறியொன்
இம்மை
தில்லையா
தலவனைந்
மிக
புலையற்பாற்
யொடுங்கிடி
மனந்தனக்கு
திருளாம்
கலைஞான
போற்றுந்திருவடியென்
வஞ்சவத்தை
லுள்ளச்
மின்கொண்ட
புவன
யோகம்
னீயென்
யறிவி
ஒன்றிரண்
மன்னு
அளந்துணர்
யான்மா
நின்பவனி
அக்கொடியேற்றத்திற்காக
நன்றி
யொழிந்து
பேணிக்கேள்
இருக்கின்றது
நிமல
விரிசுடரான்
கருத்தினா
கூடலார்
குலங்கு
ளிரிய
றனல்லான்
நாச
உருவாகும்
மென்னிலுயிர்
னஞ்செழுத்தை
நேற்றின்
யொன்றித்
ஒன்றாக
செவ்வறிவே
மிறந்து
முணர்வாற்
தன்மைகளை
மன்னி
யறிவு
குன்றா
ஒளிக்கு
நீத்துண்மை
றெண்ணிக்
வகத்த
உன்னரிய
மந்திரத்திலிருந்து
வாதியா
யுங்கடந்
மவர்மனத்தை
யுழன்று
கண்டுகொண்
திப்ப
யொன்றி
லளவன்
நீயறியக்
சீரினிலை
பேற்றினை
பந்தமெனுஞ்
நிறைத
பரிவான
தானந்த
சகந்தனி
மெய்வைத்த
விளங்கலங்கன்
குறிப்பரோ
வெங்கோமான்
குணங்குறியொன்
தெளிவு
யீர்த்தான்
மெப்புவியு
கப்பாலு
றில்லா
மயங்கினேன்
புத்தேயு
பூசையருண்
தோத
தேலாத
கருவேடங்
ரினி
சடங்கு
செய்தி
நிகழ
கமையொன்றித்
விண்ணேழு
வஞ்சமே
பேரொளிக்கே
இருந்தாலும்
யறவீசி
நீடு
தானாய
மாச்சரியங்
குறிக்குமரு
செய்து
என்றுமுள
உணர்தலின்
மந்த
நேயமாம்
காய்ந்தடர்த்துச்
கூசாமற்
போன
போத
திண்டிறல்சேர்
கண்டிடார்
வகையதி
ராட
னந்தங்
யோதி
ராடலா
நண்ணா
நேசத்தா
ளுவருரைத்த
செய்தங்
மாய
அறிமுக
மான
அப்பொழுது
அந்தணர்கள்
சாற்ற
யீங்கொன்றை
மலங்க
விடவ
இந்த
முயங்காதே
மில்லான்
றன்வயிற்
திறையருண்
நான்கா
நில்லாமல்
பெற்றிடு
மலமறுத்திங்
ககலாத
ஞானச்
அடையும்
யவரென்று
கொண்டல்போ
சிவமுன்
மின்றித்
ஒடுங்கிடா
பௌவப்பரப்பழுந்திப்
விள்ளாத
கனாவின்பா
தம்பலவு
யெனும்புத்தன்
றனக்கு
கதையும்
நீருஞ்
அளவி
பொருளேது
றுத்துப்
முக்கியச்
நாடுடையான்
லவைசிறிது
தாகி
தாகா
மூன்றுமலம்
மாசருள்
பொறித்தோ
ணேசமுற
கருவினிருக்
சிறியான்பெண்
மாற்றி
மற்றை
னொன்றவார்
யுரோமமெலாங்
நல்லுணர்வ
ளங்கள்
நரகம்
அழிந்திடா
குறிப்பிடங்
கலைவறவே
வீசியே
யல்லதுவே
புரியு
மயலாக்கி
தையல்
மிகுதி
சிவமே
லதுதா
பாசக்
சிவமொ
கூறக்
உன்னை
லுருவன்
அறிவிலறிவை
னம்மே
பாசங்கள்
பொற்புறு
ஈசனை
தான்முக
யலைக்கு
மகேச
போதேது
மானும்
மவர்கள்
பாராய்
நிற்றல்
சகலமு
சமயத்தில்
ராறுடையான்
புலமைத்
லுறுபொருளாய்
படியுமுற்
வெண்டர
பல
இரண்டாம்
றுணர்ந்தொ
மெப்பாலு
றுணர்ந்து
முந்திய
வாராய்
வாங்கவருன்
அளவிறந்து
மெய்தியடி
கிளைக்கு
கருணையினான்
னதுபோ
வழியும்
வாட்சியா
வருளைக்
வேடமும்
நல்கு
பத்துக்கும்
பிறந்து
றில்லாப்
முறுதொழிலும்
பாரேழும்
கிசையா
கண்ணூறு
மாகிக்
மன
தத்துவங்களைப்
விளக்கை
மத
மனத்தான்
கருணை
டாமல்
சிவப்
மேவிட
மரும்பிப்
கருவழிச்
வரியா
ஆலயங்களில்
புரிந்து
வல்வினையெல்
யுரோமமெலா
தபஞ்செபந்
தெரியத்
வினைக
தன்மையனை
காடடங்க
மதுவே
கேள்விகளாக
மிகச்
தீதந்
ணீத்த
லூமன்
படுவரோ
இல்லாமல்
வடிவில்
தொன்மை
நன்மை
மண்ணுடலின்
யுரைப்பேன்
வேராகி
கண்டி
நண்ணும்
னென்னின்
முத்தி
சென்றகண்ட
தைந்தி
துகளெழுப்பி
பரம்பொருளோடு
முக்தியாகிய
நினைத்து
வாக
இறைவனியல்பு
வருவா
படிக்
முளனாகி
பூமேவு
மருவுத
வினாவாரே
பெரிதாய
யன்றென்
விழாதே
லந்நியமாந்
விளக்குகின்றார்
துருவா
நீட
சிவசமவாத
அடைவதற்கான
லைய
கணக்கின்விறற்
யெனப்பலகால்
தேயுறவே
நிலையருளு
அமைந்திருக்கின்றன
னெல்லையி
யானதே
வாட்டி
யுணர
வேதியர்சொன்
நின்றதோ
மசத்தர்
யென்றுரைக்கும்
மாதார
தொழியா
னாகும்
கூடும்
திரிமலத்தே
பூண்ட
தருளாளா
பரமுத்தியின்
மூன்றினையும்
நிறையொளி
மருவாதே
இயல்பு
பொற்பினுடன்
னருவுருவு
தழலுற
முழங்கு
ளுள்புகுந்து
தம்மைப்
புந்திக்கும்
சத்திதா
புகுதுங்
தேருங்கால்
கலையா
எவ்வாறு
உயிரியல்பு
தண்ணளியா
வொருவன்
மாயப்
அகிலமு
மயங்கி
றுகளி
பொறிபுலன்கள்
தலைப்பட்டார்
வருவரோ
கொடியேரும்
பாவிக்கின்
ஆசிரியரிடம்
பாணர்
னாலுந்
தலைப்பட்டு
பேரொளியி
மிந்தவா
ருயர்மருதைச்
புரையு
யின்றே
னோர்க்கே
யானாகி
வுணர்ந்து
பந்தமா
கருத்துக்களை
பாடலா
வாழ்பவர்போன்
வானையா
தலையுமிலாத்
லொளிபுரையு
யெளிதா
யாதி
வெழுத்தி
லோங்கிவரு
செய்த
முழலு
நீத்தா
யறியு
வெண்ணீறும்
கைகலந்து
கரைகடந்தங்
வாண்ட
வினைக்குவினை
யொடுங்குமா
பத்துக்கு
றானென்னைப்
தற்பர
பலகாற்
காணுந்
பூந்திருத்தா
விளைவிலொளி
குவமையா
வளித்த
தெண்ணீ
திறலா
லுணரவொண்ணா
கீழ்
வொழியக்
தொழுந்திரு
மாசைக்
தன்கடந்தைச்
படநாகம்
மனைத்தையு
இந்தக்
பரனருள்
வுக்கறி
மருவிடா
பெருவிளக்கின்
தன்னிற்
நன்னூல்
மெய்யென்று
லிருளா
யோராமல்
ஓம்
றாகா
வெழுத்தினான்
காணிற்
வழிய
காம
னடத்து
அறிவறிந்த
கேட்ட
மொழிந்தவை
மழிந்திடா
னடிசேர்
தார்வாங்கி
உள்ள
தேட்டற்ற
லாமகல
நின்றொன்றி
முன்னுங்
மென்றென்று
மாக்கிமன
தருந்தி
தருமலை
யெய்திடுங்
செப்பக்கேள்
உண்டு
கெட்டானை
கறைவதெ
மொழிகள்
சிறிய
விளைவாகி
நாதமுங்
மோடி
யெவ்வுயிர்க்கு
அழைத்து
கள்ள
காரை
புறமெ
தம்மிற்
மேனியிலா
றிந்தாற்
லறிவ
வையம்
லிரண்டு
இருப்பினும்
நீத்துப்
திருவள்
பழுதுள
லூன்றி
திசையும்
மதனான்
னம்புவியோர்
வெள்ள
உபாய
தானது
றடைந்தோர்
யெண்ணுவாரெண்ணத்துள்
ணீறணிந்த
ஞானமலை
வில்லை
மிதுதிரு
அந்தமிலா
தளையினியல்பு
பழித்துத்
வமல
முன்னைச்
வச்சங்
லேநிறைந்தான்
குண்மை
பட்டு
மாகமங்கள்
போலத்
யாதுதுகில்
மாய்நிறைந்த
பெறுகின்றவர்
கைமழுவா
றுரை
கணக்கிற்
வேற்றின்ப
யதன்பா
மந்திரமும்
பயனிலை
கூறாமல்
மதனா
மண்ட
வலகை
பிறித்தறிவு
படியின்மிசைத்
மாதர்
னத்தன்பால்
வாயினான்
துணர்வரிய
னிலங்கருள்
குதிரை
நீடுபுகழ்
யகனா
தெளிக்கு
படவடித்துப்
பரிந்தருள்சேர்
குடிபழுதே
ஒன்றி
கோத
னிருமுச்
விரிவது
நீசென்
ஒன்று
மந்திரமாகிய
பற்றி
மற்றத்
வெற்பின்மிசை
வறிந்து
யாதியின்மே
தம்மை
லான்மாத்
னன்றியும்
பார்த்தான்
நாமத்தாற்
யாற்றா
னுணர்வினி
பாவ
கருதல்
றலைப்பட்டிங்
ஒளியி
மதீதம்
நிலையென்
பிறப்பினை
முன்னர்
போற்றுங்
வெண்பாமுற்றும்
மிகப்பரந்து
வளரொளி
பயிறொக்கிற்றுவக்கறுத்தான்
தாழ்வுநினை
வாங்கவருள்
மகற்று
யென்னுமது
ஊர்
கற்றி
ரகந்தைக்கு
ளதனி
தாதி
பொல்லா
லகன்பதியாங்
மலைகடலேழ்
பரவ
சோர்வாரின்
கென்னாம்
கெவ்வறிவுந்
கருத்தினைவிளக்குவனவாக
எண்ணெண்
யஞ்செழுத்தை
கட்டுகின்றேன்
நாடியது
னீங்கிட
மானதொரு
றடையு
னிட்டை
காண்பரிதாங்
வந்து
கவர்வழியைத்
நின்றிடா
மதிமறந்த
மாகு
தங்கடந்து
மூன்றவத்தை
யருமறையா
நான்கின்
தருளி
பொடுங்க
நான்முகன்மா
தென்றிங்
மேனிதானும்
மற்றும்
மிருவினைக்குந்
மயனும்
டாகி
வதுவா
நில்லாமற்
மாகா
மகிழ்ந்து
தனியறிவை
னிறுவிப்பின்
கல்லாது
தெல்லாமும்
மருநிதிக்கும்
நெஞ்சழுத்திப்
நிறையிருளு
மாறாத
காணான்
வுறுதி
மூழ்கச்
மென்னறிவு
யெழத்தூண்டிச்
செந்தழலின்
மன்றி
தசாங்கம்
புளகம்
ளுருகி
மேவினான்
பரம்பொருளையே
ஆணைப்படி
சொற்பெறு
யுளத்துளின்
தன்றொழி
காணுமா
நித்தலுமே
இறைவனையும்
மாமுனியென்
மேவாதே
அவரும்
தோங்கியக்காலொண்
யாகித்
மேனோரு
அப்படி
மாதுபுணர்
விழித்தருளைத்
கொடுத்து
காண்பார்
மாயை
னின்பக்
மோரிடத்துக்
மெழுதா
நண்ணாதே
மோகனுக்கும்
பரமன்
முழங்கிச்
னித்தமென்
அஞ்செழுத்து
அக்கொடி
ஆன
னவைய
வியன்மருதைச்
வும்விழியார்
மாறில்
சொரூபத்தைப்
ணஞ்சீர்
அறிவுடனே
வருவ
மண்ணின்
வயர
நிற்கும்வகை
மேலைப்
வானோரு
சிற்றறிவு
புலன்மயக்கம்
புத்தியுட
எல்லையற்ற
ணங்கி
தரித்து
னொழியும்
திகழ்ஞான
தாங்கழித்தே
பிறவி
படர்பசு
காச
மிந்தச்
நின்றபெருஞ்
பிரிவில்லா
சிவாலயமு
வொளியின்
னன்றி
னின்றா
கொளுத்திக்
சிவஞான
முயிரினைந்
தன்மைக
மும்நலியுங்
என்பது
காண்பதுவுந்
கொண்டதொரு
என்பதை
வளிக்கும்
யானே
யானு
பொருளாகி
யான்
மாறெழுத்து
யானை
இச்சை
கடந்தப்பா
நடக்குமெழி
தன்மைய
றிருவேறு
யேன்றுநின்று
பத்து
தேசுறு
குலவின
லரிது
முட்புகுந்து
பண்பலார்
மிரவி
தான்
வேடமுடன்
கறங்குடனே
தாழ்ந்திறைஞ்சி
தடைபட்டுக்
மெய்மையாய்
அருளா
தமோமய
முதற்
மறியா
மந்தமனம்
உணர்த்துகின்றன
காமக்
லாபம்
சயசய
விழியாய்நின்
றவற்றி
கப்பா
நாட்டத்தால்
அவரை
வாகி
பெத்த
மீதான
அருள்
பொல்லாங்கு
ஞானாசிரியர்
யாயினான்
துவசன்
நின்றான்
புகுவரோ
குலவி
காலை
கொடுமை
பொறியிலியேன்
யாவும்
நின்றா
சூத்திரம்
னாக
யாகி
பூதத்
இடம்
மீசன்
னாலே
திரோத
திளைக்கு
யாலே
எழுகின்ற
தன்னை
ஞானக்
காண்பானுங்
திடவு
அறிமுகம்
யந்தக்
அனைத்தும்
நீக்கம்
எனும்
சிவப்பிரகாசம்
தாக்கா
வேத
முலகா
தகவிலா
இறைசக்தி
மருவு
மூல
என்கின்றார்
அந்தமிலாப்
றெவ்வாறு
யாகு
ஒரு
பிறவியலை
என்று
கத்துஞ்
மலங்கள்
றோன்று
சேர்ந்து
பற்றியும்
பூதங்க
வெம்பும்
போமே
என்கின்றது
யெல்லா
மற்றது
சுபாஷினி
பாவிக்க
நிலையான
காட்டுவதுங்
கிரியை
மாறாமல்
காணா
காணி
லாத
வொண்ணா
யருளு
இருக்கின்ற
காட்சியான்
வீழாமல்
கொண்டே
போதும்
இரண்டும்
முதல
கனகசுந்தரம்
நீங்கி
வெளியில்
கெட்டா
நில்லாம
நோக்கிப்
மேவிக்
லளியி
வல்வினையே
தன்மை
னோரே
மென்னி
மதுமுத்தி
அமைந்துள்ளன
தனது
வுள்ள
வேண்டும்
வேண்டா
சமயக்
பாவிப்ப
கடந்து
வேண்டு
பாதாள
தெரியா
விளைவில்
யாய
ம்
வந்தவா
செய்யு
லாலே
விளம்பிய
வீடளித்த
கொடியேற்றம்
செய்ய
ஞானத்திற்
மருளி
காய
தாலும்
லெவையு
அந்த
பாச
கலாதி
அவற்றிலிருந்து
நித்திய
மெய்ஞ்ஞான
நிலை
சுத்தமாஞ்
காதி
பெற்று
மில்லாத
லொளொயி
டங்கி
இந்நூல்
நின்று
சுத்த
கருவி
னென்னி
தன்னறி
லாமே
சோலை
சம்பந்த
கொடிக்கவி
இப்பாடல்கள்
தடமருதைச்
மெல்லா
வெண்பா
கரண
வாரா
பேசு
மற்ற
நிறைந்த
தூது
பாடல்கள்
மேனி
முற்றும்
விடு
சிவம்
கிபி
ஆகிய
சைவ
மாகி
பெருமை
நெஞ்சு
நிட்டை
ஆன்ம
ஞானத்
சத்தி
வினா
நோக்கி
சிவாச்சாரியார்
நெஞ்சமே
காலம்
இறைவன்
மன்றே
சென்று
நூல்
ஞான
கொடி
நின்ற
தானே
நூலாசிரியர்
உமாபதி
சம்பந்தா
