அன்பர்களே
உன்னும்உளது
திரிமலத்தார்
கொள்
அறிவாய்
பிறக்கும்
தொழிலும்
மூன்றுதிறத்து
ஒருபால்
உள்ளம்
வெள்ளத்துள்
முயங்கித்
எங்குஇன்றாம்
போகம்நுகர்
மருந்து
நினைந்து
கடனில்இருள்
வான்நாடர்
உடையான்
இலதெவையும்
மன்னுபவம்
உற்றார்க்கு
அருளார்
ஆர்தாம்
எந்நாள்
என்னோ
நாடு
எய்துவார்க்கு
நடனம்
துறந்தோர்
பழக்கமிலா
தங்கும்அவன்
பிறக்கும்நாள்
ஏகமெனக்
வகையும்
உள்
ஆதலினால்
மன்நிறம்இப்
முற்றிற்று
ஐந்தும்
புக்குறுவார்
நிதிகவரத்
போக்கு
பேர்அருட்கும்
விடம்நகுலம்
தெரியார்
உருவமும்
மூளாவாம்
மிகை
உயிர்போல்
புறம்பும்
யாம்மன்கண்
பேர்
கொண்டு
போதார்
பின்புகுவார்
இருளார்
பிறந்தநாள்
மாயைஇரண்டு
என்பயன்
பல்நிறமும்
கோ
அறிவுஉறினும்
கண்டு
இயன்ற
மண்கெடுத்தோர்
இரண்டும்
கணவற்கும்
உணர்
அருமைக்கும்
சொல்லார்
அடக்கித்
இனி
உய்வான்
தவிர்ந்த
அகன்ற
நெறிஅருளும்
இதுநீ
இடைஅடங்கி
தித்திக்கும்
மெருமைக்கும்
தூங்குவர்மற்று
ஆமே
குறியாக
எங்கும்விடிந்து
உயிர்கள்
ஒளியே
ஆமை
உடையவர்போல்
பான்மைஎன
புந்திக்கு
ஒன்றுஇல்லா
ஆர்அதற்கு
சங்கரன்
ஏன்ற
இவன்
அல்லால்
பார்
பவத்துயரும்
அறிஞர்க்கு
போதமாம்
போர்வைஎனக்
பெருமக்களால்
இருளே
கொளல்
ஊன்
நண்ணியிடும்
வாழும்
அகலான்
கைப்பொருள்போல்
உற்கைதரும்
ஐந்தின்
வேண்டத்
கைக்கும்
பானு
காணாமல்
ஒருபொருளும்
உரு
மூன்றாய
இரண்டாம்
காட்டும்
ஆளும்
இது
ஆர்அறிவார்
உய்த்தல்
குறள்கள்
தீரில்
பிரான்
கள்ளத்தலைவர்
உள்ளார்
நண்ணார்க்கு
உலகும்
ஆறு
உண்டாதல்
இன்பும்
துஞ்சினனோ
நின்றது
எமக்குஎன்
அறியாது
பொருள்நூல்
ஒன்றாகும்
காட்டிடவும்
ஒளியினை
இன்றும்
கூடும்
நேர்ஆதல்
ஒன்றாலும்
கலைஞானம்
ஈயும்
அணுகும்
திரிவோர்
பொன்நிறம்போல்
கூடி
ஏழாம்
அன்றிஅதனை
ஓராதே
தம்பம்
கொண்டபடியே
தெரியும்
தனி
இருள்பாவைக்கு
ஒன்றையும்உற்று
நிறைந்து
சாராது
படின்
கொண்டிருகின்றன
தன்
என்றல்
நிலைமை
பிடித்தற்காம்
உளர்
ஆரணமும்
போகாப்
செய்வானும்
உணர்வாய்
கண்தொல்லை
சத்சத்தாம்
துணை
அம்மையும்
உள்ளும்
துணைப்பொருளும்
அங்கு
பன்மை
அகவும்
இன்றளவும்
வழக்கு
தானறியாதார்
எவை
ஐந்தொழிலும்
விளக்கம்
கண்டபடியே
இன்பம்
ஐயம்இலது
இவை
நாப்பண்நிலை
அலர்கண்
பொருள்கள்
புரையை
சித்தாந்தக்
பார்வைஎன
இன்பகனம்
கருத்துக்களை
மடந்தையருக்கு
கூடலைநீ
கற்குஞ்
ஆராதி
மற்று
தம்மில்
ஒன்றுமிவை
இருவர்
உணர்வின்
அகிலத்தில்
அருள்நூலும்
உள்அடங்கி
ஓசைஎழாது
படி
உறும்தொழிற்குத்
அடங்கப்
அகலாது
அருளுயிர்கள்
இன்றாம்
இரு
தத்தம்
அகலத்
தக
பொருளில்
ஒண்பொருட்கண்
ஐம்புலனால்
சிந்தைப்
தெரியப்
மலைகெடுத்தோர்
அதற்கு
அணைந்தோர்
தலைஇலது
அணைவ
இருள்மல
நேராக
அவை
தரும்வினைகள்
மாக்களைமுன்
உரைஒழியப்
மறித்து
புன்செயலி
இதற்கு
அகர
போயினனோ
பேர்அறிவான்
மேலும்
கேண்மையார்க்கு
ஓர்
புகல்
இன்றென்பது
எனக்கவர
சேர்பயனும்
ஆதாரம்
சித்தம்
அன்றுஅளவும்
அருந்த
துன்பார்
பொய்இருண்ட
ஆசில்நவா
நிகரில்
திரோதம்
என்றுஅளவு
ஒன்றாது
துறப்போர்
பாலல்கலன்மேல்
காணும்நெறி
உள்நின்று
நின்செயலை
தீர்க்கும்
அளித்ததே
பாராதே
ஆக்கும்
ஒன்பதாம்
சென்றார்கள்
ஏகுமிடை
மிகுபுலனாய்க்
என்றாலும்
ஏகம்
பரப்புஅமைந்து
கன்மத்து
தனக்குநிழல்
பின்னம்
அலைவர்
காரணமென்
தொகை
நீ
எவனுக்கு
ஒருமைத்துப்
விடின்
ஆனா
ஒருதன்மைக்
அருளியவை
உண்டு
நீங்காத
சரக்கன்று
ஆங்குஅவனாம்
வினைநீக்கும்
ஆசுஆதியேல்
நாப்பண்
விரியமந
ஒளியாய்
ஆற்றோனில்
உணரார்
விழும்
என்
சுடும்
இற்றைவரை
எல்லா
வேற்று
இருளுருவம்
ஊமக்கண்
அவர்க்கு
மிகினும்
ஏறும்வினை
அதுமீண்டு
ஆம்ஆறு
போக்கும்
தூநிழல்
சேர்ப்பவனும்
நிற்க
மதி
பத்தாக
உள்ளாரும்
காணாத
அதுவொழிய
இவன்ஒழிய
போலும்
பயிலப்படும்
முன்புகுவார்
இருளாகி
வாழ்விக்கும்
இங்கு
பால்ஆழி
இலான்
காணாமை
ஆரும்
போம்
இவனைஒழிந்து
அவன்
தொகும்
பல்ஆர்
விளக்கனைய
கணபதி
பற்றாரும்
உண்மைப்பின்
சிவமுதலே
வைத்த
தம்வலியினால்
நான்காம்
பேர்நன்று
உண்டுஇல்லை
இருளானது
உறு
ஞான
நிலையே
அருளினால்
ஏகப்
வந்துஅருளும்
பேசாது
உளன்என்று
பால்தானும்
பத்தாம்
பற்றிப்
பாசம்
இல்லாதான்
தன்அதுவாய்
ஆக்கிஎவையும்
நில்லா
இருளாம்
ஒருபாலாம்
தரும்சத்தி
ஐம்புலன்
ஒன்றாகப்
மூலத்தை
அருள்தெரிவது
பேரொளியாய்
வெற்று
துன்புஎன்
நண்ணினர்க்கு
ஒளிகவரும்
எழில்மாயை
தன்நிறமும்
கேண்மின்இது
மாத்திரம்
தோன்றிக்
தவை
கிலோகநாதன்
பேய்
இருபொருளும்
செய்வினையும்
ஈங்குஇவர்ஒன்று
உயிரால்
பெறும்
போவதுஇவன்
என்செய
இன்புஒடுங்கத்
இல்எனில்
அருளில்
என்உணரும்
இடை
பூஞை
உயிரவை
பற்று
தலைகெடுத்தோர்
மொத்தம்
பெரிதும்
இவன்ஆர்
அறிவுஎன்ற
கிடைக்கத்
ஒன்று
போல்
கண்ட
பெரியவினை
மெய்இரண்டும்
எனும்
தனமை
பண்டே
இம்மையே
சேருமேல்
கள்ளத்
கருதல்
துன்றும்
வகையால்
நோய்க்கு
ஆறாம்
அறிவாம்
அறிவாகி
வந்த
மால்ஆழி
இருவினையும்
தன்மைதரும்
சலம்இலன்
வாய்மை
தற்கேடர்
அங்கண்இவை
செய்யாது
துயர்கருதித்
பேற்றின்
வினைஉடலொடு
ஒளிகவராதேல்
முத்திநிலை
நில்லாது
கற்பு
புணர்ந்தும்
இயல்பேல்
இயம்பும்
உள்ளினரை
பலரைப்
பான்மை
தந்தது
கண்டவற்றை
ஞானநடம்
தமக்குஅவனை
தாம்கண்டது
கனவில்
வகையில்
உறுபயனே
தெரியாத
உள்ளார்கள்
வந்து
வெந்தொழிலும்
எள்ளும்
வணக்கம்
வெண்பாவால்
திருந்திடும்நாப்
மெய்ப்பாவகனின்
நாடும்
அசத்துஅறியாது
எளிதில்
அதனை
அவனைஅகன்று
வாராத
உளன்
தரையை
ஏகன்
தரும்
அன்பு
தகுமேநற்
ஆசுஇல்
நுண்மைக்கும்
ஏது
பிணி
இரண்டாலும்
தீரும்
பொருள்ஆர்
மேலாகி
இலதோ
அநேகன்
போல
என்றால்
அருள்புரிய
உண்டென்றும்
நில்
உள்ளளியோடு
இருள்இன்றேல்
மேல்ஒருவன்
மேவினும்
ஐந்தெழுத்து
ஒன்றாம்
நலம்இலன்
இன்பக்
அல்லாதும்
பதிமுது
நூலே
அவ்வத்
ஆதி
ஒருமலத்தார்
நாவாற்றி
கண்படுப்பார்
காணும்
அருக்கனென
எல்இடத்தில்
மேவார்
மன்செயலது
ஒருத்தி
காட்சியருக்கு
மூன்றாம்
வேண்டும்
ஓங்காரத்து
பார்த்தனைப்
நீமுந்திப்
அகன்று
கலங்கியிடும்
இன்புறுவார்
அடியவர்க்கு
மால்ஆர்
நல்லன்
விடிவாம்
உணராது
அல்லது
இன்பில்
வறும்தொழிற்கு
பெற்றாரும்
அதுவே
கன்று
எழும்சுடரின்
மீன்ஆளும்
உள்ளத்துள்
காரணர்களாம்
பெரியது
அகத்துறு
உன்னாதே
ஐந்தாம்
ஆசுடன்
பூ
அடையாது
மாறுமோ
சத்துஅசத்தைச்
தோன்றியுள்ளன
வடிவுஆதி
உற்றாரும்
இடர்
தம்கருணை
நீடும்
புலன்செயல்போல்
உணர்வொடு
அருளது
மாயை
உயிர்க்கு
அளித்து
வான்கெட்த்தோர்
பெருக்க
அறியார்
சகத்தவரும்
ஆர்தற்கு
சகலர்க்கு
நண்ணில்
மீளும்
உரைகள்
வீடு
புலன்
இதுபோல்
தலம்நடக்கும்
தக்க
ஆற்றும்
மும்மை
காணா
திருவருட்
திண்திறலுக்கு
உணர்வை
பத்துப்
உலகம்
தம்முதல்கண்
ஆயும்
ஓங்கு
அவர்
பித்தத்தில்
ஒழியப்
நற்கல்அனல்
பொறிஇன்றி
ஒன்றுஅதனில்
காண்பான்
மீளவிடா
இனிது
அருவம்
தோன்றலர்தொத்து
வஞ்சமுடன்
நாளும்
நற்குஞ்சரக்
நோடு
தருபவரைத்
தான்நடுவே
காண்பரோ
உயிர்அறியாது
ஊனொடு
தாடலைபோல்
பன்மொழிகள்
எவையும்
புகின்
அன்றுஅளவி
தாம்
சாரத்
வெள்ளத்து
ஊனறியாது
பொருளாகி
யான்
வீண்பாவம்
சிவம்
நூற்களில்
நீர்போல்
இருள்கருமம்
கரப்பு
இந்நூலாகும்
இன்புறு
திறம்
தானாம்கல்
நிற்கை
இயைந்தும்
துணைஅறியா
உறின்
பான்மைத்து
எவ்வாறும்
நிகழா
சுமப்பானை
தவிர்
மூதுஅறிவார்க்கு
மேவியவ்வை
கருதி
தானே
இதுவும்
எட்டாம்
அருளா
பொற்கை
ஊன
ஒருமைத்தெ
களியே
இலார்
மீளா
குறள்
தலைவர்
தோன்றில்
ஒப்புஇன்மை
வகையை
மலம்முதலாய்
பல
அன்பன்
எடுத்துச்
அறியாமை
அருளே
அருளை
நெறி
மக்கள்
பாராதுமேல்
உறநிற்கும்
மூலமலத்து
புணராதே
அற்றார்
எரி
தருகின்றேன்
பொறி
ஆவி
காணார்
சிவாசாரியார்
தரம்
வாசி
அறிவார்
ஆம்
ஓவாது
இன்பு
அல்லாது
எங்கள்
கண்
இருளும்
ஓதும்
உண்டாம்
ஞானம்
காட்டாது
அந்தோ
பொருள்
சைவ
அது
கடன்
ஒருவன்
மன்
அற
அறியும்
தோன்றாத
உணரும்
ஏதும்
தெளிவு
உண்டேல்
என்றும்
ஆக
இறைசத்தி
அன்றி
காண்
இறை
தாமே
செயல்
பவம்
அளவும்
இருள்
இருளில்
ஒளியும்
தன்மை
உமாபதி
இன்று
உருவம்
எல்லாம்
ஒளி
ஒன்றும்
அருளிய
பயன்
பின்
சொல்
அருள்
எங்கும்
புவி
நிற்கும்
மிக
இல்
தான்
உயிர்
நிலை
பத்து
திருவருட்பயன்
