நோற்றாள்
என்செயப்
தூற்றிடப்
வாக்கும்
கழுவிடும்
தொடுகிலோம்
மன்னவனும்
அப்போதைக்கு
பாய்ந்தாய்
இடந்திட்டு
தூதையும்
கழறிய
குறிக்கொண்மின்
கயற்
யாளன்
நாந்தம்
இடியக்
எந்நாள்
கெடுத்தாய்
எற்றுக்கு
உள்ளவா
சுட்டு
தென்றித்
சிரமம்
ஐந்தொடு
திருமகள்
திருவுடம்பிற்
பூம்
பெரிய
அம்மான்
தமனகமும்
அசைந்திட்டு
இழவு
மகனைப்
தெய்வ
நமபுரம்
இருப்பச்
ஒப்பாரைப்
கணையாலே
சிறுப்பாறை
மலைதன்னைக்
செங்கழுநீரின்
கொண்டுபோய்ச்
பதியுடைத்
அவ்வவ்
பூமி
கொடுத்தான்
நங்காய
பந்தனை
மூட
மெல்
குலவிளக்காய்
வழிபட்டு
மூல
மாயந்தன்னால்
மேய்ப்பது
குமிழ்த்து
ஆண்
திருமாலிருஞ்சோலைப்
திருமார்வற்குச்
கொடுமை
வெள்வளை
குகனோடும்
பழிப்பு
மாவலியைக்
நீரில்
முற்றத்தூடே
கிடக்கில்
புள்ளுவம்
குமிழ்த்தி
அவற்றைப்
தீரப்
தழைகள்
நீள்முடி
குழையும்
நம்மை
அறிந்திலன்
கேட்டவர்கள்
அறியும்
ஆழியங்
பழகவிட்டு
கொழி
நம்பிரான்
அளைந்து
கொழு
கோநிரை
தவத்தோன்
வாழ்வித்து
முகத்தான்
துளிக்கத்
மலர்க்கண்
தாழ்ந்து
வங்கம்
உறுதுயர்
ஐந்தும்வல்
சூர்ப்பணகாவைச்
மின்னும்
நகர்தான்
உயிராளன்
அஞ்சுடர்
அணையாய்
துரந்திட்டு
குறந்து
கல்மணி
ஏறே
பொறுப்பது
வசம்
அடிவாய்
உம்மைப்
வீங்கி
கூழைமை
இரவும்
ஊறல்
பசி
கமழ்
மணிச்சுட்டி
தாங்கிய
அசோதைதன்
தோகை
கிடந்தாற்கு
மாலவன்
புணர்க்கின்றதே
கடியன
கண்ணைப்
சந்தியில்
பற்றல்
கழனிப்
தேவன்
அடியோமோடும்
ஆனை
போவாற்கு
செங்கமலப்
நெஞ்சகம்பால்
தங்கையை
பசு
விடுக்கப்பட்ட
வடி
வடிவார்
யாகக்
மச்சொடு
குண்டலமும்
நானும்
தென்னரங்கம்
மலக்கிய
நீரொடு
தூதன்
சோதித்த
பொன்முகக்
அலை
கோழம்பமே
நல்கு
கழுத்திற்
பாடகமும்
முடியனே
வண்டே
கும்பக்
ஏற்றுவித்த
உந்தியிற்
வானிற்
பிடித்தும்
பயிற்றிப்
இளவாளைகள்
சந்தம்
இனையான்
போய்விடாதே
குறுகாத
வளர்ந்தவனே
படைத்துணை
குடவாய்ப்
மதமும்
நேர்நாணும்
திருஉருவும்
பையுடை
பூசலிட்டு
கோபாலர்
உலோபாய்
திறற்
விளிசங்கு
மூலம்
கைவிரல்கள்
முடியற்கு
வைத்தார்
பள்ளத்தில்
அம்மான்தன்னை
மெய்யே
புழுதியாடித்
தெருவிற்
தொடர்ந்த
பாய்ந்திட்ட
பற்றுமஞ்சள்
பயின்று
தண்டம்
நிற்பன
கொள்ளப்
பெரும்பதம்
மும்மதப்
மதகளிறு
அன்புற்று
மோதக்
மன்று
மைத்துனன்மார்க்கு
கொலை
கொல்
காக்கை
ஒருவரோடு
பிடிக்கப்
காய்ச்சின
முறுக்கி
கலத்தில்
கழல்கள்
பறித்துப்
செய்வார்கள்
செல்வு
பிறப்பு
காவிரி
கண்பெறுத்தான்
அணையானே
நூல்
பரப்பி
வேண்டவும்
ஆண்டான்
ஆவரே
போதியேல்
மேய்க்க
ஒற்றிக்கொண்டு
கொவ்வைக்
இலங்கையை
வாளிகளும்
கோவினை
கோயில்கொண்ட
இரந்தாலும்
இடையும்
வெள்ளைப்
திருமார்வன்
பயிற்றும்
மூவேழு
இளம்
அரவத்து
ஆற்றா
சிறுவிரல்கள்
பாலக்
ஊனே
நாட்டினின்று
மிடைந்திட்டு
செய்ததே
கதறுகின்ற
தொழுத்தைமாரும்
வலத்து
போமே
சீயினால்
தாவடி
ஊர்ந்தவன்
வாயால்
அரி
துப்புடையாரை
உறைவாய்
சித்திரங்கள்
கொங்கும்
எண்ணுவார்
பஞ்சி
நங்கைகாள்
உரியை
களிற்றினுக்குக்
உண்டாகில்
கஞ்சனை
போகாது
விரல்
கடிப்பைப்
அரு
முகம்செய்து
மனத்தனளாய்க்
புறமும்
சிறந்த
தெள்ளிய
செல்வனைச்
கிஞ்சுக
எருதும்
நாகத்தை
நாகத்து
மேய்த்துத்
நாணும்
மடியச்
தடுமாறினதே
செவிஉணாவின்
கண்ணாடி
சாவத்
பிள்ளைகளைத்
இடத்தில்
மூவடி
ஈந்த
உளந்
அழல
முசுக்
தாங்கிச்
மைத்துனன்மார்க்காய்
சிதையத்
பூங்குழலார்கள்
குறுந்தலைச்
மாற்றிப்
குருக்களுக்கு
பரியும்
தொட்டு
பொருவான்
குழலும்
பொதுநாயகம்
கடைவாய்
கைகளைக்
புணர்ந்து
அழு
அழை
கடல்வாய்ச்
செவ்வடிசெவ்விதிருக்காப்பு
சாதியர்
குடைகொண்டமை
காண்மின்
காடுகள்
விட்டுக்
பறித்து
இல்லவள்
வயிச்சிரவணன்
அலம்பா
குலைய
விசயன்
பங்கிகள்
தேனுகனும்
தோழீ
மறித்த
மலர்வாய்
குழுவினிற்
அழுந்திக்
பொருட்டே
களைகட்ட
மாயவனே
மாயவனை
வலையை
மாயவன்
பொருட்டா
விண்ணின்மீது
வாயினால்
மெல்லடியால்
தின்னல்
களவால்
ஆடுவார்களும்
சென்றபின்
மகளாய்க்
பூதங்கள்
பாடுதுமே
அத்த
தரிக்ககில்லார்
அரிசியும்
பெண்டிர்க்கு
முழையினில்
திருநாள்
அசுரரைப்
நெடுமையால்
இரந்திட்ட
குலாவித்
வீழாமே
அறிவித்தல்
சுக்கிரன்
தட்ட
நிறத்துக்
மனக்
கனிக்கு
அறிதி
உலக்கையும்
காரிகையார்க்கும்
அமுதப்
கிள்ளி
அழுது
ஏத்துவர்
விளவின்
இழவீர்
ஆறுகளும்
எல்லைவாய்ச்
மொட்டு
ஆமைத்தாலி
உத்தானம்
இரங்கல்
சங்கின்
நம்பிகாள்
காவின்
வாழ்கின்ற
உரோடத்தால்
வாழகில்லேன்
பொருந்தும்
காட்சிதரும்
தழுப்பு
தத்துறுமாகில்
தண்டொடு
மேகங்கள்
நிற்பர்
வீதி
சூட்டல்
ஒளியிழை
சாந்தமும்
மூக்கினிற்
வெஞ்சுடர்த்
அன்னமது
களையாயே
மடமானே
சொல்லப்
பூதம்
யோடு
உருவா
நச்சுமுலை
காத்தான்
அழகும்
சிறுக்கைகளால்
பொழி
கைந்நாகத்து
பெய்தால்
புலன்கள்
திருப்பல்லாண்டு
உருவு
முதுகிற்
மாத்
சனகன்
அங்கே
மறுக
கூற்றுத்
தீவினில்
போதுமாகில்
ஆணி
எண்திசையும்
காவற்
சிரிப்ப
சந்தனங்கள்
வளையைக்
தனமிகு
ஈட்டிய
தாரேன்
ஆயன்
உரப்பவே
அரைமேல்
ஊழிதொறு
நெருக்கிய
விரும்பிய
கொட்டைத்
வாடிய
ஏந்திக்
நாவகம்பால்
பூடுகள்
உலோகபாலீர்காள்
ஐராவத
அந்தம்
பேசானால்
பூம்பொழிற்
அணைமேல்
அறியவே
விழுங்கிப்
வெய்ய
முறுவல்
அனேக
பரமபுருடா
வேகின்றதால்
மாயக்
தந்தேன்
வனம்போகே
கண்ணனை
வேதம்
சாற்றி
தேச
தேட
சிறுப்பத்திரமும்
தேய
ஒத்தார்க்கு
மாதவனை
தேவ
தெக்கு
மாதவனே
கைக்கொண்டபின்
கற்பகத்
அதற்கு
மூழையாய்
ஓதநீர்
ஒழிந்தார்
வனம்
நித்திரை
துளும்பி
தீர
மரகத
நலிவான்
அடியரை
என்றனரே
முண்டத்துக்கு
வேண்ட
தாரகையின்
பிரிந்ததும்
இடச்
நிமிர்த்துக்
பெறுவர்களே
நேசம்
பேர்த்
பெறுவர்கள்
குலத்தை
செவ்வாயும்
நாறிய
குலத்து
பெறுதும்
சேவடிக்
கொல்லையில்
செய்யப்
ஏவிற்றுச்
விசும்பு
முனிவர்களும்
புல்லைத்
திருக்காப்பு
அங்கங்கே
நிறையப்
உற
உள
உல
கண்டுகொண்டேன்
உன
நுடங்குஇடை
பொன்மணியும்
காவலைக்
கற்பகத்தின்
விரும்பும்
மஞ்சு
புனலால்
படையாளன்
ஆளம்
தேவிமாரொடு
சிறுத்தொட்டில்
என்கையைப்
நாமமே
கதறிக்
அமுதஆறு
உத்தர
பட்டழிய
தாளிணையாய்
இந்
சயனத்தர்
விண்ணோர்
நூற்றுவரும்
அலரக்
நல்லன
முறையாய்
தன்மையைப்
விழாச்
வளைகோல்
எறிக்கும்
தெரிந்து
புகழால்
குழைத்துக்
உயிருண்டான்
பாயச்
வேலையது
மகளிர்கள்
கடைப்
படைக்கும்
குமுறிச்
சாதியை
எதிர்வாங்கி
கள்ளி
ஏற்று
அவனுக்கு
இருங்
தனக்குப்
தூறுகள்
எனையாளன்
மணிகொண்டு
இடந்தானால்
இளஞாயிறு
இசைப்
நாறும்
உதரம்
மாளும்
தொடர்ந்தது
சொல்லாய்
வாய்க்கொள்ள
சபை
மூர்க்குப்
பூணும்
உய்த்து
இனங்கள்
நேமியங்
ஒன்றையும்
பொல்லா
அணரை
இணைமருதம்
பனிப்பத்
வழித்தது
பெண்
பிறந்தவர்
பொய்யே
தலைகளை
பொய்யா
தலைகள்
பல்லாயிரத்
ஆட்டகில்லாவே
கூனினை
காளாய்
குறமகளிர்
கேசவனோடு
பின்பு
கருமலைக்
நன்னாள்
புகழ்வான்
கேட்கமாட்டேன்
விரதம்
பன்னிரண்டும்
சனகராசன்தன்
பருப்பதத்துக்
அருந்தெய்வம்
வினவில்
முன்கைமேல்
நேரா
கனவளையீர்
கண்ணனாய்க்
அண்ணல்
அங்காந்திட
அண்ணலே
இருட்டிற்
கைதொழும்
குழல்களும்
பாலொடு
நேர்
மாண்டானை
மறைப்பொருளே
ஈண்டி
இருடீகேசா
மாதரோடு
கோடித்து
தடவரைதான்
சோதிச்
நன்மடவார்
ஆர்த்த
பிறங்கிய
பூவையும்
உரைப்பக்
நக்க
சிறுக்கால்
நுண்ணிடை
எயிற்றிடை
பெறுவார்
குறிக்கொள்
அதன்கண்ணை
அடியோங்கள்
நற்கமல
அஞ்சனவண்ணா
கொடீராகிற்
உதைத்திடும்
போனேன்
நின்னுளேனாய்ப்
ஆயர்மங்கையர்
அறையோ
காவின்கீழ்த்
இப்பொழுது
ஒன்றும்நில்லா
கணக்கு
அதக்குவார்
மலர்க்
இலங்க
வீர்
மணிவரைமேல்
பணிகொண்டு
சிதைத்திட்டு
தன்வயிற்றிற்
கருத்து
ஊறிய
குரவிற்
கண்களும்
ஒளித்தார்
காபாலி
உருவாகி
பிள்ளையரசே
திரிவிக்கிரமா
புழுதியாக
தேவிக்கு
குறும்பர்கள்
சதுரர்கள்
பிள்ளைக்கு
கொம்மை
வரைவாய்
வேண்டேன்
கண்டவர்கள்
மதலையைக்
தூவிக்
காந்தப்பர்
நண்ணுமின்
கூனற்
பள்ளிகொண்டு
கோயின்மையாலே
தடவிப்
ஆக்கவல்ல
மூத்தப்பன்
கீண்டிட்ட
ஆநிரையினம்
சாலக
ஏத்திச்
உந்தையார்
நினைப்பு
மாற்றங்கள்
ஒரடி
மொழியாள்
ஆகின்றதே
விழவை
திசைக்கும்
வாவியும்
கையெறிந்தானுக்குக்
பண்டைக்
சோர்வு
உன்தன்னைக்
மலங்கச்
இந்திரனும்
கொத்து
உயிர்ப்பிடம்
பெண்மகளை
மின்போல்
சூடும்
குருவாகி
கேட்க
ஏத்தரும்
என்னிடை
சீமாலிகன்
பொய்கைவாய்
சிரிக்கின்றானே
வஞ்சனையில்
செய்துகொள்ள
மறுத்தல்
கொள்வதற்கு
ஒலிக்கும்
நின்காதிற்
தெழிப்பு
கலத்தை
அடியும்
பொலிந்தீர்காள்
தூது
அல்லியம்பூ
வலியீர்
எயிற்றுக்
நெறிந்த
உயிர்மீட்டு
கற்றாயரோடு
படைத்து
ஒழுக
உடைமையையும்
சுந்தர
மாறினர்
இனியானைக்
காயாமலர்
ஊண்
அற்றம்
தித்திக்கும்
மோதிரமும்
கொம்புகள்
அஞ்சலை
முடிக்கொன்றை
கதிர்ச்செந்நெல்
கொம்பின்
செய்யல்
சுருள்பங்கி
பறவையின்
ஆவார்
துயிலெழாயே
முப்போதும்
வேந்தனைப்
உண்டற்கு
ஓராதான்
கூறு
ஆயர்பாடி
கிடந்து
ஆரவாரிப்ப
வட்டத்
எக்
அருளும்
உயர்ந்து
மணிக்குரல்
ஒளியுடை
மாயப்
கேள்
போனாய்
தவிரத்
மேலும்
சிற்றாடை
வாய்மடுத்துத்
பறியோலைச்
பன்றியும்
ஒலிச்
கருந்
பெரியதோர்
பத்தர்க்கு
உழல்வேனை
தலமுழுதும்
தாள
அழுங்கிப்
புன்னைப்
நீராட்டும்
பற்றிக்
மொழி
கனகக்
கிறிப்பட்டேன்
உரையாட
வெல்கொடித்
மெலிந்தேன்
கன்றே
கடம்பு
கமலப்
புனமேய்கின்ற
வாயமுதம்
பதித்தன்ன
உட்க
வகையாலும்
திண்தேர்மேல்
ஆய்ச்சியரும்
புரையால்
சும்மெனாதே
வயிரக்
ஈயினால்
வண்ணனைப்
உயோகுதுயில்
உழக்கிய
தலைப்பெய்தாற்
திரிமினோ
பண்நேர்
வேண்டுதல்
நிலத்தில்
அறியாய்
அரம்பா
வேர்ப்பச்
திருத்திவந்து
இணங்கு
பிணை
அனைவர்க்கும்
வாளே
அமுதத்தினைச்
வாளா
சொல்லைக்
வயிரமும்
இணங்கி
பொன்றுவித்து
நெஞ்சின்
மலர்க்கமலம்
மானிடர்
மண்ணினைத்
போவதோர்
உண்டிலன்
போலக்
உரைத்தாற்
கதுவாய்ப்
இறுத்தவன்
மார்பில்
மிழற்றத்
அலந்தலையாய்ச்
அந்தாதிப்
தெறிவில்லும்
மாற்றின்றி
இச்
கூடப்
பூஅணைமேல்
அநியாயம்
மாற்று
தெற்றிவர
கிணறும்
உழக்கிக்
மணாளனை
அளித்து
தொண்டரும்
நாவினேனை
கண்குளிர
ஏற்றுகேன்
நடம்செய்து
சீர்த்
இறங்கிச்
தவிர்ப்பித்து
பூங்குழற்
முத்துஇலங்க
உறங்காதே
சுந்தரத்
அத்தகு
அவத்தப்
கதுவாய்
குடியிற்
நோய்செய்வான்
வேள்விப்
போகவிடேன்
பெருமானைப்
கொள்ளகிலார்களே
கிறியும்
நுனையில்
குவளை
செய்தாரேல்
ஒப்பாய்
தேன்தொடுத்த
மணந்தானைக்
ஒருவன்தன்
பட்டிப்
ஊழியும்
செற்று
கூறைக்கும்
மறுக்கினாய்
முரனும்
உதிர்ந்திட்டு
புகுத
பூங்குழலினார்
வீற்றிருந்தானை
உதைத்த
அயோத்திக்கு
புணர்முலை
வார்காது
மோழையில்
நூற்றவள்
அஞ்சாது
பா
வேங்கை
தழைகளும்
பழ
வல்லாய்
பர
மந்தரம்
மடுவிற்
சிக்கெனக்
பல்லும்
நாந்தக
பாலர்
நீயும்
நூற்றுவர்
ஆற்றேன்
அட்டி
என்தலை
பலம்
மல்லை
விளக்கை
கேசவ
நோக்கும்
விளக்கு
யாத
களைவானே
அவருடைய
செம்பொடி
குவி
அட்டித்
அலங்கல்
நாதனும்
உயக்கொண்ட
இராம
துடிக்க
உருவம்
இடறும்
பொருப்பிடைக்
பேசுவான்
அதக்கி
திரட்டி
ஆளர்
என்னோடு
பற்றிப்
மாயவன்தன்
ஊட்டிப்
பரம்பரனே
ஆழிக்
விதிர்த்து
வைத்தன
தாதும்
எளிது
விருப்பு
அழுத்தி
வாட
பூவே
தெய்வத்
ஆதரித்து
தோழிமார்
இலையான்
விசயற்காய்
பாண்டியர்
திருமாலின்
போயினால்
வாங்க
வைக்கும்
ஆர்ப்பப்
அரங்கத்தே
அரக்கரைக்
கூவக்
அரியை
மண்கொண்ட
அதிருங்
உலகேழும்
கிடந்திருந்தே
மதுசூதனே
மதுசூதனை
மதுசூதன்
மூதுரையும்
பிழை
ஒடுங்க
நாள்கள்
செண்பக
நாள்மலர்க்
சிறுமியர்
ஆப்புண்டு
திரி
மிடுக்கு
அமரர்பதி
இரைக்கும்
மதுசூதனா
பொன்முடி
அண்டக்
மதக்கரியின்
இவற்கு
விளங்கி
ஊத
அவளை
கறை
ஆராத
நற்றங்கள்
ஒருத்தியைச்
புண்
பல்லாயிரம்
நிரை
அடங்கப்
கோவலனைக்
செங்கமலம்
குடங்கையில்
எதிரே
உடுக்குங்
துச்சோதனனை
சுற்றம்
மத்தாக
கொடுப்பான்
நீலக்
செருக்கு
சங்கே
அடிதன்னிலே
சங்கை
புறவிற்
பணைத்தோள்
திருமேனியழகு
அறியா
நிலாவ
வாயினிடைக்
குடையால்
ஈர்த்துக்கொண்டு
இன்னவன்
யாவும்
மலர்க்குழலாய்
தாலிக்
முற்றம்
ஒன்னார்
யேன்
இருடீகேசன்
சுவர்வழி
பொற்சுரிகை
பொன்னடிக்
அல்லை
தூளியுடை
விரும்பி
வேட்கையினால்
எசுச்
ஈது
குஞ்சரம்
காக்க
இழுப்பதன்
சக்கரபாணீ
பவள
குட்டற்கு
தூற்றிடத்
அளவினில்
உடையர்
ஒட்டாரே
செய்கைகள்
தோற்றித்
நிற்
ஒருவர்க்கும்
குடைந்து
காத்தானால்
பருகும்
கொண்டானை
பேர்த்து
மணாட்டிமார்
நரிப்
என்மணியே
ஆட்கொள்ளத்
மான்பிணை
முலைகள்
செய்தானால்
பிள்ளையாய்
தலையும்
காமுறல்
கீறி
மானிடத்தோடு
கூடுமினோ
நின்செவி
திரள்
குடிலிப்பக்
அட்டிய
மறைந்து
மாதரே
சிலம்பும்
செம்பெருந்
உன்னுமாறு
வகைகள்
அகாரியம்
உடையார்க்குக்
விரைய
ஆளரியும்
கொழுந்தினை
வாயினராகிச்
தம்மை
அக்கரை
அணார்
கடைத்தலை
செய்திருக்கும்
அந்தணர்தம்
இணக்கு
சேர்விடமே
காண்டி
வைதேவி
பூமியைத்
நின்மேல்
முக
படாதே
பொன்வடமும்
எடுத்துக்கொள்ளக்
வெங்கண்
கடார
சங்கொடு
குண்டலம்
காணகில்லார்
வேதியில்
கடிந்த
நேர்படவே
ஐந்திலும்
கொணர்ந்தேன்
பீலித்
மடமகள்
சூழ்வலை
மென்நோக்கி
அழ
மனத்தே
அடிநிலை
நாண்மலர்
சித்திரகூடப்
சுரிகையும்
நுடங்கு
உறைக்க
கொள்கின்றான்
கட்டிலின்
இசைக்கும்
கழிந்தான்
பெருஞ்செல்வம்
காணும்
பிரானுக்கு
ஆயிரமும்
காதலியை
பேசிப்
பிடிக்கும்
மனனே
ஒருபோதும்
வளர்க்கும்
ஏங்குதல்
காக்கையை
மின்னுக்
தடங்கண்ணி
செழுந்தார்
காப்பிட்ட
தழும்பு
கையானே
சகடரையும்
கூத்தை
கூத்து
மெத்தையாக
நின்றொழிந்தேன்
திண்மதிற்
திருநிறமாய்க்
நீக்கென
கைம்மேல்
நங்கை
பனிக்
வருவதன்முன்
அவனொருவன்
வேள்வியாய்த்
தேறித்
இருப்பார்க்கு
ஊத்தையை
குடைவாய்
நப்பினைதன்
சிறியன்
கண்டத்து
புழையில
எண்மர்
துலங்கு
பதம்
குவிந்து
வகுத்துக்கொண்டு
முகில்வண்ணா
பணிந்து
ஒருப்படுத்தேன்
திருக்கண்கள்
பரமாத்மனைச்
மால்செய
உடைவாள்
குலுக்கும்
என்னுங்
அத்தா
உரலிற்
பத்தே
பறித்துக்
குயில்
போத்தந்த
கரந்திட்டு
முறைப்பட்ட
உண்டேனாக
கழுத்தினிற்
முறைப்படுகின்றார்
தடவரைவாய்
பிதற்றும்
உரைத்தல்
எரிசெய்தாய்
புள்ளால்
நின்றானை
ஓடிவந்து
சதுப்புயன்
கோதைக்
அச்சுதனை
வாய்க்கொண்டதே
அச்சுதன்
முதுகத்திடைக்
கலக்கிய
திரிசுடர்
அருமறை
கைத்தலம்
இழவேல்
மறைவாணர்
நான்முகனைப்
பொரும்
உத்தமா
இளஆய்க்
பிராயத்தே
மெய்ந்நாவன்
சிந்தப்
வரைத்
விடிவாய்
மைஆர்
பத்திராகாரன்
ஒண்மார்வு
இடத்தே
தாயம்
வாணற்கு
பொன்னைக்
கூவ
திருவயிறு
எண்ணா
கடலினைக்
வன்புலச்
போகவேண்டா
யோம்
துதித்து
ஐந்தினோடு
ஆனைக்கு
அரியது
திரிவாரையும்
மாலைகொண்டு
அரவப்பகை
கனங்குழையாள்
வைகுந்தமும்
கூட்டிய
திசைநோக்கி
குரவு
அழைப்ப
குரவை
இறுத்த
அரியுரு
மறம்
தவழ்ந்தான்
தங்கை
துள்ளித்
தாலாட்டிய
உகிர்நுதியால்
பண்பு
தண்ணுமை
ஒப்பான்
வற்றிப்
கண்ணிணையால்
வாளன்
வண்டினம்
தருவிக்கக்
மல்லிகையோடு
கைவிட்டு
கோளைப்
தேய்த்துக்
சொற்
வாழ்க்கை
ஆழிஅதனால்
தன
வோணத்தான்
தெளிவுற
வீழத்
விடுமின்களே
வல்லானை
தவ
தர
அரைநாணொடு
வினவிலும்
அல்லையேல்
அருள்செய்
இடுதல்
துன்னிய
அகப்படுத்தி
சிற்றுண்டி
பொழில்வாய்க்
பூம்பட்டுக்
பௌவம்
புரவிக்
வெண்மணல்
நெய்யிடை
பொற்றோடு
மெய்யன்
கடலே
முனிவாயேலும்
பூணித்
வேற்றுருவம்
ஐந்தலைய
நம்பிக்குக்
நறுங்குஞ்சி
அல்லள்
மறியும்
கோதுகலம்
ஆமையின்
மணற்குன்று
மகிழ்ந்தனள்
நூலின்
விண்டு
உன்திறத்தர்
கவர்ந்த
கேட்டான்
ஆழிகளும்
ஏனம்
புதுவைத்
மேனகையொடு
நாற்றுப்
சுனை
பாற்கடலோடும்
பிணித்து
எல்லா
கனமணியோடு
மறையாதே
ஆயப்பிள்ளை
நாத்
வருகின்றது
பேதையேன்
தடவி
வெங்கதிர்
கமலம்
சேரியிற்
முதல்வனேஓ
ஆரா
கஞ்சன்தன்
செகுத்துப்
புகை
இளங்கோவலர்
புகே
கலப்பைகள்
தீர்ந்தேன்
சேவை
காலினால்
நாள்முன்
காக்ககில்லோம்
முல்லையரும்பு
தள்ளித்
சாதியில்
ஆழ்கடல்
பழியாமே
எழில்கொள்
உகிர்ச்
திருப்பதிமேல்
நில்லா
அரையிற்
குளிரக்
முழங்கும்
பணைக்
உருவும்
அழுந்தி
கீத
துரந்த
பாய்ந்தனவே
வாடைப்
மூன்றினிற்
இளஞ்சொல்லால்
அமுதை
உறங்கி
பலதேவன்
ஆடிப்
போகின்றதே
அழைத்தல்
செய்யாநிற்பர்
திண்ணென
கொம்மைப்
ஏத்தி
புக்கிட்டு
அரங்கத்தரவணையானை
ஆனாயர்
இறந்தார்
கொடுமழுத்
நிரந்து
தாழ்பீலி
தொல்புகழ்
திங்களும்
கற்பக
ஏறிடுங்
பால்மொழியாய்
வவ்வினான்
நரகன்தன்னைச்
அரையா
தரியாதது
ஒடிப்
சதுமுகன்தன்னைப்
ஒக்கப்
வெருட்டாக்
சிறுதூதை
விபீடண
பிளவு
தாரைகள்
பற்றாது
கேட்டேன்
நலியும்போது
வழங்கும்
தொழு
தடிந்த
அளித்த
பழிப்புக்கள்
ஓம்புவார்
பூச
எஞ்ஞான்றும்
இங்குப்
வந்தேன்
வல்லாளன்
மழைமுகில்
வளைத்
குவளைகள்
ஆனால்
இருந்தாளைக்
காயும்
வீழச்
வேத
ஆட்டிப்
பிணங்கவும்
அறுதியாக
கொடுக்கிலும்
நீங்கினாள்
இன்றிக்
கொடியவள்
இடந்தான்
நெய்க்கு
எருதுகளோடு
தொழுவைப்
முனிவரும்
பொன்னே
எண்ணிச்
தூசனம்
சிந்தையுள்
இறச்
வெந்திறலோய்
பாயத்
வெண்ணிறத்
என்னாது
உகக்கக்
என்னாதே
பொலிகின்ற
செண்பகப்
பேசலொட்டேன்
பரவைத்
திசையோரும்
ஏறித்
கையினிற்
பத்திரம்
மற்
மீனமும்
சிந்தியாத
பூணொடு
நிகர்
வாசகத்தாலே
எரியில்
தெழ்கினோடும்
பட்டிக்
அடிக்குடில்
செழுங்குருதி
முன்னை
அக்கு
மாணிக்கப்
தாமோதரன்தன்
செந்நிற
திருப்பதியின்
புணர்
மன்னவன்
இட்டுத்
முடியினைப்
பாய்ச்சி
பூண்டு
பேய்க்கு
காய்வார்க்கு
கதம்
மடம்
தண்டே
திருத்திய
அயர்க்கும்
நின்மலா
தவிர்த்து
ஓடிக்
தமையனைத்
குடந்தையும்
நெடியன
சொல்லே
முகத்துத்
வலைப்பட்டு
அரசாள
வில்லினோடும்
வண்ணா
ஒளிவட்டம்
சோதித்து
மகளிர்தம்மைக்
குறுவெயர்ப்
வை
குலபதி
சோற்றினை
மூடி
விதிர்
பற்றாக
அமளியினோடும்
அழகன்
ஆழ்வினைகாள்
தேவகிதன்
வலியாள்
வர
வல
புறப்பட்டு
வன
குடையாக்
அசைத்தானால்
ஆகின்றதால்
வலித்து
பரவும்
கட்டழித்த
கேடகம்
திசைக்கருமம்
நம்பனே
திருச்
நம்பனை
இழுக்கு
விரவிக்
ஒருவனைக்
ஆலைக்
கொடுமைகள்
சித்தன்சொல்
முனிவர்கள்
துஞ்சப்
சாடிக்
அழுதிட்டாய்
ஆள்வான்
வெறுங்
நம்பும்
அறிவாரும்
எற்றிப்
வைத்துப்போய்
வாழ்க
முகமாய்
குவலயத்
எஞ்சாமை
சேவகமும்
கேண்மின்
சாய்ப்பதன்
தானம்
சாத்த
இன்றும்
சடையான்
உய்யக்
வெண்கலப்
பாலிற்
வேட்கையால்
பேராளன்
வாக்குத்
கிளறிய
இல்லத்து
கானக்
சிறுச்சண்ணம்
மறந்தும்
மறித்துத்
துலுங்காப்
அன்னநடை
வேறு
காவினில்
கெட
இக்கரை
ஒளிபுத்தூர்
நெடியாய்
தடமும்
உன்தனக்கு
இலங்கையினைத்
கொழுங்குளிர்
அடைப்பக்
கூடிற்றில
கழுத்தின்
நில
நிற
முதல்வன்
எண்ணினேன்
திகழ
தக்கவா
எய்துவித்த
உழுவது
திணிமினே
நெல்லி
வாங்கிப்
பூவைப்
இல்லா
கழித்துக்
கலைப்பாகி
அறியத்
தேற்றிய
மறையாளன்
அவனியாய்
காலிகள்
மந்திகள்
பண்டும்
இருத்துவான்
உடம்பின்
உன்திறத்து
இறைஞ்சத்
வலிப்ப
மதலைக்
குறவர்
நீண்ட
குணங்கொண்டு
தம்முடைய
காயாம்பூ
அண்டர்
மகனாய்
ஆய்ச்சிதானும்
மகளைச்
பேய்முலை
இடத்தான்
இடத்தானே
உழிதர்கின்றாள்
உருவறைக்
வார்த்தையை
பொடியொடு
முதலாகப்
கயிற்றும்
இல்லத்துள்ளே
குடைமேல்
நிற்பார்
முழவம்
ஆப்பூண்டு
புகுதலொட்டோம்
முக்கியத்தை
நிரைகணம்
கூற்றே
இருகை
அழகழிந்தால்
வாதிப்பு
பொறிகளால்
மூவுலகில்
ஊசல்
மணிவண்ணனைக்
சிறுக்கைகளாலே
ஈவன்
தன்வாய்
வாணிபம்
நன்பொன்னும்
புகழாளன்
களைந்தான்
எம்பிரானைக்
மொய்ப்ப
வேண்டிக்
இழந்தாள்
சிற்றாடையொடும்
துள்ளச்
கைசெய்யக்
முலைப்பால்
கொற்றவனுக்கு
புறம்செய்யுங்
பெய்த
உருப்
விரல்களால்
பல்பறை
ஒன்றிப்
கடன்
வழுவாது
பிரம
மாட்டாது
பின்னற்
சூழச்
தம்முடைச்
திருவேங்கடத்து
அசுரர்களைப்
உழந்தாள்
கருளக்
முகிழ்
பிம்பும்
நான்மறையாய்
மண்டித்
எட்டுத்
கண்ணைத்
துப்பு
புத்தகத்துக்கு
பருகிடாயே
ஒசித்தானொடும்
கீழ்ப்
வெற்பிடை
அவிழத்
பெற்றார்
உண்டான்
புதுவைமன்
உண்டானே
விரவிய
அன்னங்கள்
அலரும்
காத்துப்
கடைக்
இலளே
கட்டிற்றிலையே
இலள்
அலங்காரன்
விளிக்கின்ற
பண்டாரம்
ஈன்று
திருமாலைக்
அற்றது
நறு
தமிழ்மாலை
களிற்று
குன்றர்
சிந்துரமும்
தேனித்து
நளிர்ந்த
எண்ணக்
திருமாலை
வட்ட
குழம்பி
மிளிர்ந்து
மன்றில்
சிறுதுளி
கண்ணபுரத்து
உடுப்பதன்
அம்புலிப்
வழுக்கி
நீர்கள்
தோட்டம்
விரலிற்
வேடத்தை
பெண்டுகள்
செய்யாமே
தகவின்மையை
தாமோதரற்கு
படுவதன்முன்
பைந்தலை
சுழலை
பாவித்து
அழிந்தில
உன்மேனி
அசுரன்
என்குட்டனே
சாமாறு
ஆயினாய்
குழம்பு
தடக்கைக்குத்
காணத்
இடைக்
விண்ணெல்லாம்
செங்கமலக்
பெறுவர்
பெற
மலடன்
வாழுங்
ஓதுவித்த
சுழலையைச்
ஆய்
இனத்தாலே
பயிலும்
இழைக்கலுறாள்
எழுந்தது
கலவிருக்கை
வலஞ்செய்யும்
கடையவும்
ஏச்சுக்கொல்
அடியாரையும்
சொறியக்
அங்கைச்
நைந்து
கண்ணனைக்
கார்முகிலே
தோதவத்தித்
வருகின்றாயைப்
பத்தருள்ளீர்
துப்பமும்
இனித்
கழலிணைக்
மகளைக்குறித்துத்
பூண்முலையீர்
அடியுறை
பொழியக்
படாதன
பேணிச்
என்பால்
பாகுடம்
நின்றும்
அல்லற்
திரைவாய்
இலாதாரை
இட்டானால்
நாகத்தினோடு
மணல்கொடு
புள்ளாளன்
நிறைத்தானே
வன்கான்
எரி
பெறா
செழுஞ்சோலைக்
குழகன்
பல்லாண்டும்
கனி
மெய்ம்
குதுகலிப்ப
வாழ்தரு
உரிஞ்சித்
படுதலால்
காட்டிற்றிலையே
கழற்றிக்கொண்டு
நோவத்
படாமே
சீப்பால்
நயனத்து
ஐது
மன்னனை
சாரல்
உச்சிமேல்
குடையாக
உலாவி
தொத்தார்
மேய்ப்பாற்கு
உழன்றேற்கு
மழைகொலோ
அமுக்கும்
நோக்கிக
குடத்தோடு
ஒழி
பருகிப்
தழல்
ஆகாதே
துளிக்க
பேய்ப்பால்
பிதுங்க
பெய்துகொண்டு
மல்லர்களோடு
மாரிப்
மோத
தோழன்மார்
இகழ்ந்திட்டு
வேதக்கடல்
பாய்ந்தனை
மறைப்பச்
களித்தல்
உதித்த
தகர்த்த
கல்மாரி
மலைப்
வைகி
ஏன்றுகொள்
ஏடு
உரக
கடி
வருவான்
திரிவான்
இண்டைச்
அசோதைக்குப்
ஒட்டில்
ஆயர்களோடு
எறிப்பு
கடுத்து
அடியிடுவது
கின்னரம்
ஈந்து
ஏடி
கடை
அகத்து
வளர்த்து
அத்தாணிச்
சேரியிலும்
மஞ்சில்
வெங்கான்
தெளிந்த
பீதகச்
இணைக்காலில்
சட்டித்
கலந்த
ஐந்தினையும்
முதுபெண்
ஆயிரத்தான்
அழிவு
பாய்ந்திடும்
இவளைப்
இழந்து
ஏற்றினைப்
திருநாமங்கள்
குழலின்
கணப்
அரிந்தானைப்
ஏதங்கள்
பூரித்து
மலர்தன்னில்
கமலங்கள்
தாளை
தங்கிக்
திருநாமம்
சிற்றாடையும்
விபீடணற்கா
அரசிலையும்
குலதெய்வமே
பாடக்
இன்பவளம்
ஆற்றில்
ஆட்கொண்ட
காணலாங்கொல்
படைத்தான்
ஆய்ப்பாடியே
இரவு
படைத்தானே
மரங்கள்
வெகுளுமேல்
சரிவளை
போக்குவித்தான்
நன்மைகளை
செந்நாள்
கருந்தழைக்
தடந்தோளி
குமரி
நாளே
நாளை
அறையாப்
மருங்கும்
பாதம்
கங்கையிற்
ஏரார்
கார்க்
இனத்துக்
கொள்ளேன்
ஊத்தைக்
இளமுறுவல்
ஆயிரவர்
மெலிகின்றதே
எரிவினால்
நங்கைக்குச்
காரியம்
இறந்த
வானகத்து
பெரியன
கொண்டவன்
தாங்கிக்
ஆய்ப்
அழித்தவனைப்
பிளந்திட்ட
சஞ்சலம்
குறிஞ்சிப்
நாயகன்
அரக்கன்
வடக்கில்
மணாள
மணிவாய்
படுதி
போதாகப்
ஏகப்
அரட்டன்
தோற்றினாய்
பறந்த
சரத்தால்
திண்திறல்
ஆராவமுதனைப்
கைத்தலத்து
தென்றிக்
பைந்நாகத்
வானவர்கோன்
இராமாவோ
துக்கச்
இடந்த
தோளால்
நுழைந்து
எண்ணெயும்
சிறுசோறும்
நெறித்த
பாரெல்லாம்
பாவியேனுக்கு
உரைப்பார்கள்
கைக்
மின்நேர்
மறித்துப்
பாசுரங்களுடன்
பிடிகள்
மதுப்
விலங்கச்
சீயம்
கொன்றை
பெரிதும்
தீங்குழல்
தவழும்
இருக்கலுறாள்
ஆளன்
கருடன்பாலும்
விலக்கிய
மன்னி
உலாவிக்
சிலைகொடு
புத்திரர்
இருக்கில்
அழுதானால்
சிற்றிதழ்
பத்தர்களும்
மாதர்கள்
புன்மையால்
மேய்க்கச்
வாயிலும்
கடிப்பை
உண்ணுந்
கல்லிடை
பெறாது
அமரரொடு
ஏகியது
என்சிறுவா
கூத்தாட
உரைத்துக்கொண்டேன்
எழலுற்று
காப்பாரும்
நொந்தும்
வென்ற
சாதிப்
பிளந்து
அனந்த
கேளார்
கம்ப
இலங்கைத்
சூழ
வளையும்
ஆட்டிய
நாவினுக்கு
இந்த
கொள்ளவும்
திருக்குறிப்பே
வெள்வரைப்பின்
விழுப்
எண்ணலாம்
மைந்தனை
பெண்மையின்
குமிழ்த்துக்
பிடித்துக்கொள்ளும்
சலவரைத்
அண்டமும்
பெறுவார்களே
பூங்குழலார்
பூந்துகில்
அங்கண்
புகில்
அளவு
நாறி
பொறித்து
செப்பம்
முளைக்கின்ற
உரைக்க
துகிலொடு
இடத்திலும்
விட்டுவைத்து
வன்கயிறு
ஆகாசமும்
ஓ
இவையாம்
ஆர்க்கப்
அழிப்பன்
பேயைப்
நுழைவனர்
காணீர்
மலர்கள்
ஊர்ந்தாற்கு
அதிரும்
பொன்னால்
பூவண்ணா
சிறுப்பிள்ளை
னி
ஆகிப்
செய்வன
அசைந்திட்டாய்
தூதாய்த்
முர்த்தி
குறுகப்
மெழுமெழுத்து
இனியானை
மதுரையிற்
அவனியாள்
பரதற்கு
சினம்
காண்பர்களே
தருக்கேல்
நிறைமதீ
துணிசெய்து
உறங்கிடும்
முகிழ்நகையீர்
கருமுகிலே
உள்ளத்தின்
உபாயம்
பரமனே
மத்தளி
கடியசொற்கேட்டு
மாலொடும்
வாள்எயிற்றுச்
மனைவி
கண்ணிலேன்
நாங்கள்
பரிமாறச்
ஆட்கொள்வான்
கலசத்தை
படுத்துக்
அரியன்
மலர்நீலம்
பேணிக்
இலங்கையர்
ஆவர்
பேய்மகள்
போதுவார்
பதித்துத்
நணுக
கம்பக்
சாய்வு
உறையப்
படுவாரே
நங்கைமீர்கள்
கொண்டாடிப்
மறைவாணன்
ஆதியான்
வரு
நயாசலன்
தோன்றிப்பூ
கூத்தா
பார்த்தன்
அனுகூலராய்ச்
அட்டிப்
காவாய்
விழித்தானே
அளறும்
இழிந்த
திருவின்
மதுரமுலை
காணப்
அரக்கு
பிறந்ததுவே
எஞ்சலில்
பேதைக்
மிறைத்து
மணித்
கன்னற்
பைந்தலைய
சொல்லவும்
பொறியாலே
இருக்கொடு
பாடுவார்களும்
ஏமாற்றம்
தத்திப்
நிறைத்துக்கொண்டேன்
ஓடு
நின்றது
இந்திரற்குக்
ஒள்ளிய
முறி
இலாதானைப்
கருங்கண்
இருப்பாரே
அரட்டா
இந்திரகோபங்கள்
என்பெண்
கறந்த
அழிந்தனர்
திசைவிளக்காய்
வடநாடும்
கோவலனாய்க்
பித்தனே
வளைஎயிற்று
முறை
அளவுந்
பணிந்ததும்
திருமேனிநின்று
அடல்
இருபதோடு
கிளர்ந்து
கற்றா
தடுத்து
நாளைத்தொட்டுக்
மாடம்
கற்று
கடவித்தாயொடு
கணை
எழுதிக்கொண்டேன்
தமனகத்தோடு
துரும்பாற்
உன்னுடைய
சயத்திரதன்
சூழ்ந்திருந்து
எற்றி
கன்னியை
பலகோடிநூறாயிரம்
ஆயிற்றே
ஆழ்
ஆயிற்று
உமிழ்ந்தானே
திரளையும்
பேறு
ஆனானே
மிதுனங்களும்
எற்று
இட்டீர்
பின்னைத்
புடைத்துச்
வலையால்
நின்றனவே
இலாமையினாலே
பைம்பொன்னின்
அந்தி
தாய்சொல்லுக்
அரிக்கண்
ஊட்ட
வலவன்
யார்கள்சொல்
கண்டது
பிறழக்
சாந்தொடு
உண்டை
வாயுக்
அந்தோ
முகில்வண்ணனை
முகில்வண்ணன்
உண்டிலை
ஆள்வாய்
தேனே
ஏற்ற
கொண்டல்வண்ணா
குழற்கு
கண்டவர்
இப்பால்
தழீஇக்
எரியும்
பெருந்தோளினால்
பள்ளியானொடு
கொடுமின்கள்
உம்மை
தேவபிரான்மேல்
புல்கல்
கொடியும்
மௌவல்
திறந்து
இறப்பார்
தான்வல்லள்
பரப்பிட்டுக்
உற்றான்
நெய்யாடினார்
சோற்றுப்
உடையார்
சங்கிற்
ஆயிடுங்
முறையீடு
திருநாரணா
நோன்பு
குத்தல்
குணுங்கும்
கறவையின்
அனத்தக்
அழிப்பான்
ஆட்ட
சாரங்கபாணி
சிவப்புடையாய்
தலைப்பற்றி
நிற்பனர்
மூழை
நின்றார்கள்
பூவொடு
மறிகடல்களும்
பாடியில்
மற்றல்லால்
ஒருவன்
பொழுதில்
பணத்திற்
வேங்கடவாணனே
வேந்தர்
முல்லை
காப்பவனே
குருக்கத்திப்
அடைத்திட்டு
பாவக்
வலியவே
மாலதாகி
செவியிற்
பாய
கொளக்
மொய்குழலீர்
கொடுப்ப
வென்று
பாரித்து
என்கன்றே
முழவத்
அமர்வு
கோட்டு
மணிமுடி
ஊரு
மனந்தனுள்ளே
தலைவணக்கும்
தோட்டின்
தடங்கழுத்திற்
ரும்
குணமே
தலையைச்
வில்லாளனை
தொழும்
பருகத்
பிச்சை
பாய்ந்தவனே
பிலம்பன்
உலகினிற்
சொப்படத்
வளர்கின்றான்
இணையடி
அன்பா
பண்டப்
பாரித்த
ஊதுகின்ற
ஏத்துவார்கள்
கிடந்தானை
தும்புருவோடு
மாதர்கள்தம்
கிடந்தான்
மனிசரைப்
தடுப்ப
மென்
புக்கினிற்
பண்டை
நமுசியை
ஒப்பாரை
ஒப்பார்
நின்றீர்
பேரும்
மாணிக்கம்
விரித்தனனே
அலங்காரத்தால்
பொற்றிகழ்
திமிரும்
போல்வான்
நாம்
சிங்கப்
கேசவனே
அமைத்த
பிலம்பனையும்
எடுத்தாய்
புளிப்பழம்
செருந்தியொடு
கருஞ்சிறுக்கன்
குழல்மேல்
நலியா
கிடப்பவன்
வஞ்சகப்
ஓலை
கிடக்க
நாட்டினுள்
வீயப்
உடுத்துக்
சொல்லில்
இருந்தானைக்
மாயை
எடுத்தேனுக்கு
ஆழ
தத்துறுமாறே
ஏலும்
ஒக்கு
உடலம்
பாடிக்கு
கீண்டாய்
மாறில்
மண்ணினை
பாதுகாவல்
கிண்கிணிகள்
மதலைக்கு
செந்தமிழ்த்
கன்னியரும்
அரிசி
தென்நாடும்
புடைபெயரா
கொழுப்பு
உய்ந்தது
பங்கப்
தொண்டக்
சித்திரகுத்தன்
காய
காள
சீதக்
உய்த்த
கோங்கு
குனிக்கும்
வேழம்
நடுங்கிக்
கூச்சும்
இருந்தானால்
ஒட்டேன்
போதரேன்
அலறத்
நிற்கை
சயனன்
வேங்கைகள்
கல்லொடு
துங்கனை
சென்னித்
எதிர்ந்த
குடிமை
படைக்கலம்
இவளைச்
கைகேசி
விழித்து
சாவப்
அவியுணா
கப்பு
நரம்பு
அசுரர்களைக்
நண்ணுவார்
சூழும்
புகுந்தவர்
வீழநின்று
கமலக்
திரியோதனன்
உன்காதுகள்
கரத்தினொடும்
அருளே
பாடையில்
ஆழியே
நாதனே
கலங்கப்
கொணர்ந்தது
நாதனை
மொழிந்தான்
வேண்டுகின்றார்
வயிற்று
மேவுதிர்
எச்சம்
ஆசையாலே
தேவு
ஆசையால்
விட்டுவே
வேங்கையும்
கவிழ்த்து
முன்னைய
செல்லா
நிலாத்
இழுக்குற்று
மிண்டிப்
துரியோதனன்
என்பவர்
தேவி
உடுத்த
தெய்வத்தை
சலசல
போர்க்களத்துச்
தவழ்ந்து
போய்த்
மார்வம்
அஞ்சினேன்
கோ
ஆயர்ஏற்றை
காவிற்
தாயரையும்
மருமகளைக்
கழ
கர
அமுதுசெய்
கின்னர
இறைஞ்சக்
கழு
நவில்
திருச்சக்கரத்தின்
கருமுகைப்
துன்று
ஏற்றிச்
மாரதரும்
பேர்த்தும்
ஏழ்படிகால்
பசுநிரை
வாழத்
பொறுத்திட்டு
வெள்ளிமுளை
கையிட்டு
கானிடைச்
நிற்பதோர்
ஊறிக்
பேயின்
தோயம்
குலத்தவர்
பச்சைத்
எல்லைக்கண்
செங்குருதி
வயிரம்
பார்த்து
கண்ணனது
விரற்
புனற்
கணத்தாலே
ஒல்லை
தக்கணையாய்த்
செய்யவள்
இடுவித்து
வைத்தானால்
நூற்றுவர்தம்
காற்றிற்
தாழியில்
பள்ளியறை
கரும்பார்
வாது
உன்காதைப்
வெந்நரகன்
பிறகிட்டு
வந்தார்
அல்வழக்கு
நெய்யொடு
கேட்கின்றேன்
எவ்வும்
செல்லும்
மேவலும்
அலைய
அடிசிலும்
பூம்பொழில்
தொல்புகழான்
இலங்கத்
அடித்தும்
தேனில்
மல்லரைச்
இலட்டுவத்தோடு
தொட்டில்
கைம்
நாக்கொடு
சிறுக்குட்டன்
தண்ஆம்பற்
அடியவரை
கடியனாய்
அசைந்தாய்
உருவினாய்
அழியக்
திருப்பதி
திருமார்வு
சிறுவனையும்
தக்கார்
பாஞ்ச
இகழேல்
அலைவலைமை
உடையானும்
எம்மனா
விடுத்தான்
திருவேங்
மண்ணெல்லாம்
பெருக்காதே
மறைத்தவன்
சீற்றம்
மாடு
அடுப்பு
போய்ப்பாடு
பந்து
ஊன்றி
அனுமான்
அம்
உதிர
வாழ்ந்திருந்தேன்
நாகப்பகைக்
கத்தக்
அமுதன்
அதிரச்
ஒருத்தரும்
மருங்கினிற்
ஊன்று
வில்லின்
பெருக்கித்
மேல்தோன்றிப்
ஒளியாய்
இறுத்திடும்
ஒண்ணிறத்
மங்கைமார்
வெண்பல்
புகழாநின்ற
கோட்டியர்
நினைந்திட்டு
கருங்குவளை
மாணியாய்
போகிக்
உரைக்கவல்லார்
அருந்தவத்தோன்
சேம
ஒழிந்தனரே
வாழ்வார்
ஒருத்திக்குச்
கொண்டானுக்குப்
முதலைவாய்ப்
அரம்பை
கொடியென்
வல்லீரே
வாளும்
குறுகச்
மதியாதே
தொண்டர்கள்
போக்கிய
பட்டைக்
முழுது
பத்தாம்
அடியேனைக்
மன்னன்தன்
தகையால்
நின்னொடும்
கற்கியாய்
பொத்த
கண்டாரொடே
ஒப்பிலேன்
முத்தார்
மங்கையும்
விழுங்க
நங்கைதன்னை
இருங்கை
பழம்
குரங்கு
துங்கக்
நடந்ததனை
தளர்நடைப்
வாரக்
மனிசர்காள்
சக்கரப்
பகர்ந்தனைய
மலர்ச்
ஆய்பொன்
வாசகமே
உத்தரைதன்
உற்றிருப்பன்
உடைத்திட்டுப்
ஓடுவார்
கச்சும்
வண்டுகள்
அணையோடும்
பண்டன்று
மணிப்பூண்
கழகண்டு
சூதிற்
கேழலுமாய்
ஊர்வது
மேகமவை
தோண்டல்
பிரிவு
மண்டை
வள்ளி
வகையில்
ஏய்
கொள்வது
கார்க்கடல்
கொடியானே
தலைவா
மனத்தனனாய்
அலங்காரற்கு
வருவிருந்தை
சிரியாமே
திரிதருவோர்களைப்
தொட்ட
திரியவும்
தோளை
கன்றினைப்
பறித்தவனே
மரகதமும்
அணுக்கனாய்க்
தெளித்து
தோரணம்
வருணன்
கயல்
சிந்துரம்
மல்லரையும்
நாழம்
பேசுவர்
பலபடி
பாதாளம்
வருமவனே
பாலப்
அமுக்கி
துயில்கொள்ளக்
ஓட்டிக்
பிரியாது
பாற்கடலுள்
கூழாட்பட்டு
பழி
நற்பாலும்
கூர்வேற்
பெற்றாய்
கூற்றமும்
பிரானைப்
மணாட்டுப்
நெருடிக்கொண்டு
திண்தேர்
ஊதல்
பாவகாரிகளைப்
ஒளிமுத்தின்
திருத்தித்
மருதம்
பாணியாலே
சூழல்
குழறும்
இடங்
நின்முகம்
செய்வதா
தூண்
கோவிந்தனைத்
தூணை
ஒல்கி
மாத்திரை
நெருப்பு
புள்ளினை
புறம்புல்கிய
நாவலம்
திருமுடி
வைட்டணவன்
கன்றினங்கள்
சேர்ப்பன்
உய்யத்
பொழிந்திடக்
பண்ணைக்
வைகுந்தக்
வீணை
உதைத்திட்ட
வந்திட்டு
பொறை
வான்பணையம்
பொற்
தூவுவார்
திரிவிக்கிரமன்
செருச்செயும்
நொய்தாக
பொய்ச்சுற்றம்
கூனிசொற்
குழலால்
கண்டாயே
இந்திரனோடு
அமரலோகத்து
மோதப்
பங்கப்படாது
அன்றியும்
படம்
தரணியில்
கூப்பிப்
நில்லேல்
நோவப்
விண்ணப்பஞ்
கஞ்சனும்
வானத்து
சிலிங்காரத்தால்
மதம்
கானிற்
நெடுங்கொடி
சிறுக்கன்று
தலைப்பற்றிக்
வேதாந்த
வீடுபெற்று
நந்த
நெகிழ
உரிஞ்சிச்
புறங்
போக்கு
அணைத்து
பெறுத்திப்
நெஞ்சில்
இந்திரஞாலங்களால்
வளையத்
நின்பாலது
அலவலை
படப்
தண்பூ
புழுதியாடி
எடுப்பதன்
அரைத்தொடரும்
வாய்வைத்து
சாய்த்து
நேரிழையீர்
இன்பப்பூ
இறுத்தான்
எறிந்திட்டு
வைத்துக்
நன்மக்களைப்
புத்தூர்க்கோன்
குடத்
கொடையான்
செய்வார்
என்வசம்
விலங்கி
புரவி
தானியமும்
அதிரத்
ஊர்தி
கோவர்த்தனத்துச்
குணாலம்
போகப்
இடுவனோ
எத்தவங்கள்
ஏழு
ஆலிலைத்
சீத
வெள்ளுயிர்
அடைவதன்
கபாலி
மகன்தன்னைக்
கொண்டாடும்
விழுக்கை
மாணிக்க
கதிரோன்
தடா
அகற்றும்
கொற்ற
சுட்டிக்
படையும்
இருப்ப
வல்லள்
முறிந்து
அட்டுக்
கோடச்
பரிவேடமுமாய்ப்
பொருதி
இமையவரோடு
பொய்ம்
வடம்
துழாய்
ஏழாட்காலும்
பழங்கள்
வாசம்
கூடச்
ஆலிப்பார்
மாலைவாய்த்
இறைப்பொழுது
முலைப்பேயின்
மரம்
தந்தானே
செய்யேல்
பாதப்
முடியான்
படி
விளையாடிக்
உன்னி
கவரா
அளைகின்றான்
திண்ணக்
ஒலிசலிக்கும்
கன்னிமார்களை
பதினாறாம்
பணங்கள்மிசைச்
மிக்காள்
அணிவிளக்கே
கற்றவர்
மீது
அரசனைப்
பாழாள்
தேக்கம்
தாரியா
வேள்விச்
அவி
ஆட்டினாய்
உறுபிணி
உருப்பிணியை
அஞ்சனவண்ணனே
அஞ்சனவண்ணன்
எம்பிரானுக்கு
கண்ணி
மருவிப்
நெக்குக்
பொழிலும்
படைக்கு
தம்பிக்கு
வரைகளாய்
பொருளின்
கையகத்து
படுகாடு
புற்று
முளைப்
கொழுந்தைத்
தந்தக்
வாசுகி
கண்ணே
புதுவையர்
வழியிடை
அரிப்பு
சூழ்ச்சியை
பழிப்பர்
பகைக்
பலாப்பழம்
திறப்பு
ஒரோர்
இழைக்கலுறில்
பவளம்
பயத்தால்
நிரையாக
சிக்கெனச்
ஆர்த்ததும்
தோள்வலி
முனிந்து
வேழத்தின்
வல்லார்கள்
குரம்பைத்
கலங்கச்
இட்டேன்
போவான்
அவனுடைய
விரும்பாக்
இறுத்தாய்
ஒல்லைக்
கலத்திற்
கோதில்
வேண்டிற்றுச்
குடங்கள்
சிரிக்கும்
பாண்டவர்
பிறை
வள்ளலே
வழித்தாளுக்கு
நிறை
ஆழியான்தன்
முகிற்கன்று
தீப்பப்
அமரர்களும்
கணமயில்
அடைத்தாற்கு
கணகணென
கலங்கக்
இலாப்
கூறத்
பாக்கியம்
எல்லையில்
கஞ்சன்தன்னால்
தொடை
பண்ணிப்
இத்தொண்டர்களோம்
படைத்தாய்
மானினம்
குடவயிறு
இராக்கதரை
மெச்சு
திசைக்கு
பட்ட
சீலன்
சிவந்தாய்
அளறு
குறிப்பிடம்
ஆடித்
பாதத்
மறுவனே
வெள்கி
முடியாய்
நீலகண்டனும்
சிறுமைப்
அழைக்கவும்
ஒழிந்த
மரத்தினை
பகலாளன்
குடிகுடி
காண்போம்
செறிந்து
போகேல்
விழுங்கிட்டுப்
உதைசெய்த
அளை
தவிசின்
மத்தின்
இலையதன்மேல்
பணிசெய்யத்
நமக்கு
அரசர்கள்தம்
வந்தால்
யாதும்
இவனைப்
பாய்வதும்
கரம்
பல்வளையாள்
ஓங்கி
பாதகேசத்தைத்
கொடுமைக்
சார்ங்கமே
காதலிக்கு
பொலிந்து
சக்கரத்தால்
ஓடச்
இமவந்தம்
திலோத்தமை
சாடிப்போய்
எதிரெதிர்
உலவும்
வளர்த்திருப்பார்
குருந்தம்
முடியும்
தடக்கையன்
அங்குப்
ஊதிக்
திரிக்கில்
தானத்தே
வயிற்றினைப்
மகளைப்
தீர்க்கல்
ஈசா
காண்பரே
தன்மம்
பூணி
கூட்டம்
சொல்லுவான்
தடங்
கூட்டமே
பூண்
வார்ந்த
அவன்பின்
இழைத்துத்
வெம்
மான்கணங்கள்
துவராபதியும்
மேட்டியைச்
கொழிக்கும்
கண்ணன்தன்னை
ஒடுக்கிப்
கூடிய
குழலை
அற்றைக்கு
மதுசூதா
வாய்ச்சொல்
தாமும்
வெகுண்டு
பொறுத்த
சென்றாய்
மருதப்
நிமிர்த்துச்
மிளிரக்
மிக்கார்களைச்
கற்பித்த
செய்வதுதான்
தூய்
வஞ்சிப்பதற்கு
இந்நாள்
குழலி
நினைந்திருந்தே
திருக்குழலும்
முகிற்
வாய்க்குக்
பாழ்
அட்டவன்
கருநிற
உன்னொடு
பாவையும்
மலர்ப்பாதக்
தளர்
சிதைத்ததும்
எழுவித்தவன்
உச்சியிலே
புட்டியிற்
உரைகல்
லார்க்குஅல்லல்
மேலனவே
எறிந்தாய்
நான்முகனுக்கு
சண்பகமும்
ததும்பி
வல்லாள்
மெய்யிட
மங்கைமார்கள்
ஆலத்து
அழுங்கிக்
கண்டறியேன்
தூய்து
தடந்தோளினார்
மூஉருவில்
கனல்
தூமலராள்
நிறைந்த
இரப்ப
குறுங்குடியாய்
இராமன்
உரைத்துப்
விருப்பால்
இறங்கிக்
ஏணி
ஓடாத
தலையைப்
மேயும்
நாட்டிடுங்
என்பார்களே
கோலமும்
அடிதொழும்
வருகையில்
உமிழ்ந்து
அல்லன்
அவன்தம்பிக்கே
அப்ப
நேரொவ்வாய்
மலர்க்கண்ணும்
பருப்பதமும்
தாமரைச்
நான்மறையோர்
புகுவார்
பணியும்
ஏனமரி
அறுத்ததும்
முத்துவடம்
கருப்பூரமும்
உருவாய்ச்
உள்ளடி
ஒருங்கு
குணத்துப்
கொன்றான்
அருவிகள்
மெய்ப்பால்
உடைக்குட்டனேயோ
ஓடை
சொல்லிய
இருநிலம்
பொய்
காலத்துத்
தூங்கு
உடுக்கும்
திசைக்
பையவே
கங்கையாய்
ஐம்படையின்
கண்ணில்
அன்பால்
வேண்டிப்
அசைந்து
பூசிப்
தேரின்மேல்
ஒளித்திடில்
அவிழச்
காய்கதிர்ச்
எம்மைச்
சங்கிலிகை
பிறங்குஒளி
கஞ்சியும்
அண்ணற்
முது
வாழாட்பட்டு
நெறியை
தேர்மிசை
நலிந்திட்டு
தொறுப்பாடியோம்
தாய்ப்பால்
வலிப்பட்டு
கழற்
பிடித்துக்
உன்னிய
இடவன்
அறப்
மேலாடையும்
கண்ணபிரானை
சன்னியமும்
மொடுமொடு
வாடிற்று
நிலாப்
மூன்றினில்
மல்
மீட்பான்
கலத்தொடு
எங்குப்
கடலாய்
மகிழ்வர்
சாம்
அடைக்காயும்
மகிழ்வரே
எண்ணுகின்றாள்
அணவும்
பகை
தூவிடக்
தலைப்பெய்திட்டேன்
அமரர்பெருமான்
பொறித்தாய்
வரம்
பவித்திரனே
இருந்தது
பங்கியை
கமை
உறைத்திட்ட
ஏக
கம்
மடிய
தென்னரங்கன்
மெத்தத்
மலர்ந்து
மத்து
மேய்கை
செய்யிலும்
தார்க்கு
கோவிந்தனுடைய
வார்த்தையும்
தித்தித்த
பொருட்டாக்
இளம்பிள்ளை
முகிழ்முலையீர்
இலன்
தவத்தை
காலிடைப்
மாதுளையின்
முத்தே
மணமும்
சொல்லலாம்
சொட்டு
மூதறிவாளர்
என்பன்
ஒட்டான்
மாயனைக்
வேர்
கீதமும்
என்நெஞ்சம்
சந்தி
வாழ்வில்லை
வேலிக்
சித்தன்
குழாத்தை
மூவுலகங்களும்
அத்
மரவடியைத்
சுனைகள்
கோயிலில்
சுரந்த
பழமொழிவாய்
காரெள்ளின்
உண்ணா
ஊன்றிச்
மறையோர்கள்
தரும்
இருப்பர்
உரப்பமாட்டேன்
நின்திறத்தேன்
தவத்தைச்
நம்மன்
ஒருப்படுத்த
பிணம்படுத்தாய்
அழல்
ஓர்கையால்
திருவரங்கத்தே
பொதும்பினில்
பெருவரங்கள்
விளங்காய்
கிளராமே
வேந்தர்கள்
பக்கமே
ஒழுக்குவிட்டு
பெற்றேற்குத்
மயிர்
குயிலினம்
சுரிகுழலீர்
குடிகெடத்
சிறுகாக்கை
சீயமுமாய்
பற்றாதார்
சேர்த்து
ஒண்தாள்
உருவுருவே
கப்பால்
உறங்குவான்
ஓது
சாதிப்பார்க்கு
தொழுவினிற்
சோப்பூண்டு
ஏங்கிக்
பிரமசாரியாய்
யதனை
பறைந்து
புனல்தன்னைக்
திருமார்வுக்கு
கள்ளப்
மென்முலைத்
அப்பூச்சிப்
மாட
பொன்போல்
மாக
தெழித்தான்
வேழமும்
நங்கையைத்
கருதித்
எதிர்வந்தான்
உலகை
என்பதனால்
செற்றல்
நாமத்தால்
மான
அவரோடு
உருமகத்தே
அம்பரம்
அப்பித்
கோங்கும்
லாயிரத்தாண்டு
விடம்
ஞானச்
இடைவழியில்
நெய்க்
சத்திரம்
கள்ளத்தினால்
நிரந்தரம்
தேக்க
குறளனே
துடிக்கத்
நாணி
இலையந்தன்னால்
மணவாளர்
நாளில்
தாயவள்
கோனார்க்கு
மன்னவரும்
இலாமையால்
திருமாலிருஞ்சோலைமலையின்
துணைமலர்க்
மேல்நின்று
விரும்பித்
தரிக்ககில்லேன்
கூவும்
நான்முகனை
நெய்த்தலை
திருடி
இடியத்
பூமிபாரங்கள்
வெள்ளத்தின்
எறித்தால்
அடைவது
மறாது
பழந்
இந்நின்ற
கற்பகக்
அலர்கமலச்
கொண்டாள்
பாங்கினால்
பெருமானாய்
தங்க
இன்றித்
செவியைப்
மேனியனே
வீழ்த்து
சோர்விடத்துத்
முதல்வனைச்
சார்ங்கபாணி
நிலாமுற்றத்தே
சிந்தும்
பொழிந்து
தீக்கொளீஇ
அறியாமே
எல்லை
உன்பிள்ளை
சூழக்
அறுத்தானைக்
முகப்பே
சிங்க
அடியுண்டு
வஞ்சமகள்
மூத்தவை
விரி
விக்கிரமம்
பின்னைக்கு
மலர்நிறவா
சதுரன்
உரைப்பான்
உன்னில்
கத்திரியர்
மரத்தானால்
இல்லும்
இலா
இலி
மகரமும்
அழுகின்ற
துயர்
தரியார்
கிழக்கிற்
துயரே
தொங்கலும்
எழுந்தருளக்
கருங்கன்று
மெய்க்
கடைந்தானே
தன்நேர்
சாய்த்தாய்
சாடிப்
சேறும்
மத்த
ஊதக்
கடைத்தலையே
ஆடுவார்
அறியாப்
அரையனை
கனகவளை
சீதையுமே
அகம்படி
அணிஆர்
தன்முகத்துச்
ஏற்கும்
வலைவாய்ப்
விற்கிலும்
எறியப்
கனங்குழையீர்
சங்கரன்
கோட்டுமண்
குலக்குமரா
மன்றாடிகள்
இறங்கல்
கண்ணன்திருவவதாரம்
திருந்து
யாழின்
கொட்டாவி
தாளற்கு
அட்டேன்
பேரிற்
உறங்
திருவரை
வரையே
உடையேன்
ஓங்கு
தடங்கண்ணுக்கு
சிரிப்பர்
ஓட்டரா
கனம்
பலி
மதிமுகத்தாரை
இருத்தி
இடற
சேவலொடு
வழிநின்று
கோவை
கறுக்கொண்டு
ஏத்துவார்களைக்
இரக்கம்
உன்வாயில்
படுகடல்
கண்டக்கால்
உடுக்கவும்
மகரக்
புள்ளி
மறைப்
ஏழிற்
அபி
ஆசைகள்
பொன்னின்
ஊது
குழு
விருந்து
பொன்மேனி
சிசுபாலன்தன்னை
நின்றாய்திரு
அமர்ந்து
துவக்கு
விழ
கண்டிட்டு
கோவலக்
அவபிரதம்
ஒண்ணுதலீர்
கிழங்கிருந்து
பாஞ்சசன்னியத்தை
மாடங்கள்
கொண்டதும்
விட
கலக்க
மணிக்
கீழ்
வானவர்தாம்
உள்அவிழ்ந்து
சாந்தம்
பொய்கையில்
அலற்ற
சாலப்
இருப்பப்
காணிற்
எழுது
அசோதைக்கு
பிணம்
புள்ளுவன்
தொடுப்புண்டாய்
புகாவண்ணம்
சலன்சலன்
கோமானைப்
முறையால்
எழுந்தாற்போல்
சடையினிற்
மேய்த்தாய்
அவளும்
எய்ப்பு
அதனுக்கு
மாண்
துமிலம்
செய்கை
தெல்லாம்
மது
வண்ணனோடு
விழித்துக்
தழையைப்
கையோடு
கோளரியின்
அனந்தன்பாலும்
அண்ணாந்து
பெருந்தேவீ
உலகினைக்
அமரர்தம்
சிரைத்திட்டான்
கரியாய்
நினைக்
மயிர்க்
மூர்த்திதன்னை
மாமன்
யூபம்
சாதுகோட்டியுள்
பாலால்
பைந்
அவையுள்
செவியொடு
பூசல்
பனங்கனி
கைவிரல்
பாவையரைப்
ஆகம்
விருப்பொடு
இடமாய்
நாயகராகி
கார்க்கோடற்பூச்
வருபுனற்
கற்பகத்தை
உறைத்து
வாழ்நாள்
அத்தாணியுள்
பொருள்கள்
போந்தான்
மடி
விளக்காகி
புண்மேல்
பார்த்தற்குத்
கழறத்
கடற்கரை
மொழியாரைக்
மீளக்
வகையால்
ஒலிகடல்
கங்கைதன்னிற்
காதிற்
கோளரி
அயர்க்கின்றதே
இப்போதே
இப்போது
பரு
விடாரே
பறித்திட்டு
அடிமைப்பட்டுத்
பரம
பரத
வாழ்த்தி
எய்தும்
உண்பான்
பூமிப்பொறை
இமையவர்க்கு
மார்களைத்
திடரிற்
காவிடில்
நாடுவார்
சாதிக்கலாமே
தென்புதுவைப்
அந்
தீயவாறு
நண்ணல்
கொண்டுவா
கூன்
முற்றில்
திகழும்
கோட்டியூரும்
சந்ததியை
வைவிட்டு
மாறுமா
ஆதி
உன்கண்கள்
பறித்திட்ட
வீரம்
வீரமே
தனியே
சுவை
ஏற்றிக்
தென்னவன்
திருவரங்கற்கு
யாடு
முல்லைகள்
உறைந்த
கொத்துத்
தாமோதரனை
ஆத்
பெருமையோனே
உரலைக்
பார்த்தற்கு
வீழ்வு
மச்சு
பயில்
பாதங்கள்
சிதைத்து
மல்லாண்டதிண்தோள்மணிவண்ணா
சுவைத்தானால்
கண்ணியும்
குடத்தைப்
அருகே
செத்துப்
மருண்டு
அங்ஙனம்
பணைக்கச்சு
சேர்வர்களே
நெகிழப்
தரியாத
ஆலிலையிற்
உகக்கும்
நெஞ்சினிற்
கொய்
பவித்திரனைப்
வடிவும்
தீர்வனே
புத்தூர்த்
பசுஞ்
நின்னை
சொப்படக்
மிடறு
தனஞ்சயற்கு
உதிரம்
உலகப்
கொடுத்திட்டு
விளையாடாதே
மெய்ம்மையே
சீதைக்குக்
புலன்சோர
மேய்ந்த
நின்மேற்
நாமத்து
இடர்தானே
வல்லானுக்குப்
பள்ளியானை
மாதர்க்கு
விளங்கனி
நீராட்டம்
மேலான்
வசை
காணக்
எம்தம்மை
குறங்குகளை
ஒழியா
ஆயிரந்
தந்தத்தின்
வண்ணச்
பேடை
எமர்கள்
நீயே
பத்தர்கள்
கடந்த
பாரார்
கொட்டித்
புரிந்திருந்தேன்
ஆமையாய்க்
தளர்நடைஇட்டு
மாவும்
நுனிக்கொம்பிற்
நாய்கள்
பெருக்கி
தன்னைப்
இலோம்
சிறுபுறம்
தம்முடைத்
நிலாவிய
அசுரரைத்
ஒற்றுண்டு
அவுணனையும்
அரவிற்
அடைந்திட்டு
நஞ்சம்
பல்லாயிரத்தாண்டு
நினைத்துக்
சோலைமலைக்கு
இருந்தவன்
பொறுத்து
கையினில்
ஒன்பதும்
கடுஞ்
தீர்ப்பான்
சிறுக்கன்
உதைத்துப்
வெள்ளித்
நால்வரையும்
கொவ்வைச்
கிழிய
நுணுக்கிய
செல்வான்
திகழு
அங்கைகளாலே
தன்னுள்
எனக்
என்னுள்
ஆறு
கிடப்பக்
அரும்பக்
மதுரைமன்னன்
மூவர்காரியமும்
சிதறும்
பாவைமாரொடு
நம்முடை
ஆர்வம்
மகிழ்தல்
குறுகா
திறத்து
திருமுகமாய்ச்
அள்ளி
விழுங்குமா
தண்ணனவு
முன்பே
சூழலிற்
வழுக்காதே
உப்பு
தமப்பன்மார்
மருமகன்
பாலைக்
கறங்க
பழந்தாம்பால்
கானத்து
ஏறக்
திரைக்
அருங்கல
தமரும்
இறுக்க
கட்டிப்
குழலன்
மண்ணாளன்
காரிகையார்
அடிமைத்
சக்கரமும்
வளர்ந்திட்டு
கழல்கின்றதே
மோதும்போது
சிந்துரப்பொடி
உமிழ்ந்த
காளை
எழுத்தால்
உதவப்
பொருபடை
காட்டிய
சேற்றால்
பன்னிரண்டு
செல்வத்தினால்
தவிர்த்த
கையால்
நாலிரு
ஏற்றினை
வையத்தே
அரியானைப்
கண்டகரைக்
சாலக்
கையை
மார்க்கம்
மக்கட்
மறைப்பொருள்
கொள்வர்
நேர்பட
கடைகூடக்
சேரி
கொந்தக்
மைத்துனன்மார்களை
அவன்மகனை
கரும்பின்
அழகா
பொற்பூ
முற்றிலும்
தாழும்
யார்க்கு
மருத்துவப்
விளங்க
பெற்றாள்
ஒன்றினோடு
நாள்மலர்
அடிதொழுது
கறந்து
நறுந்துழாய்
உந்திய
தூய்மை
கூறுமினே
மன்னரைக்
வலிசெய்து
அமைந்த
தவிர்ந்து
சயமரம்
உடம்பை
பெற்றங்கள்
பல்லாயிரவர்
பகவர்களும்
விடுத்து
தட்டுளுப்பு
பரத்தை
கூடலர்
தோளொடு
என்பிள்ளைக்குத்
நீராட்டு
கெட்டேன்
பிறந்தார்களே
உழைக்கு
பிரனார்
செங்கீரைப்
பங்கைய
நெடியவனே
குறித்த
வாயும்
கடுஞ்சிலை
கைகூப்பி
இரங்கும்
காண்கின்றிலேன்
மண்டலம்
நாட்கமழ்
பணிசெய்யக்
உரைத்தன
இழவேன்மினே
சோதியாய்
கடாரத்திற்
பிண்டத்
நாகனைப்
ஆசைவாய்ச்
மாமலர்க்
எண்ணம்
தீண்ட
கால்கொடு
கொள்ளாமே
தீர்ப்பாய்
அச்சம்
குரக்கினம்
எங்குத்தான்
பொய்ச்
தீர்த்தம்
அலவே
புன்கவி
நாரதனும்
வலைப்படுக்கில்
ஒருப்படுத்து
அன்னே
ஒக்கலைமேல்
நோய்க்கு
அசோதாய்
சிற்றாயர்
போத்தந்தார்
அருகு
பெருமலைக்
நெடுங்காலம்
விளையாடி
குஞ்சிக்
தூற்றும்
சிலையால்
குறும்பு
உருவங்
மலர்மேல்
எழுதினாற்போல்
அடிபணிந்தேன்
கற்றாநிரை
சொற்கொண்டு
ஒத்திட்டு
ஏந்தித்
பெரும்புகழ்
குத்த
ஆமையாய்
அமரர்க்கு
என்மகளை
அளைந்தது
அளித்திருப்பார்
நரகநாசனை
விளையாடித்
மல்லிகைப்
காறை
ஈண்டிச்
வலங்கைக்
ஆர்ந்த
ஞாலத்துப்
எரித்தானை
குற
மற்றைக்
குல
பரவு
அமர்ந்தாய்
உண்டானால்
மோழை
கடைந்திட்ட
பாசுரங்கள்
பிளந்திட்டாய்
செஞ்சடை
மனத்தினர்
தெட்டித்
துலங்கும்
பிணைந்து
விழுங்கிக்
கற்றைக்
செப்பன்
சிற்றிலும்
நாதப்
மாற்றித்
கோனே
ஓவாப்
முற்றாத
வாணுதலீர்
கட்டெறும்பு
போதகத்தில்
கிளர்
முடிப்பித்து
நாடுமின்
நங்கைமீர்
புளி
அம்மைதன்
காணேன்வயிறு
அரசுவாங்கி
பேணும்
கவியாய்
பொடி
காவலனைத்
வல்லை
வாயுளே
திறமா
வாயுள்
வங்கக்
கங்கையிலும்
பாண்டவர்க்காய்
துழாய்மலர்சூடிக்
கணைக்கால்
வியர்ப்ப
பிள்ளைகளை
சொல்லும்
பாஞ்சாலி
சாயற்
நிறைத்தாற்போல்
நிரம்பாமே
சுருப்பார்
சிறுபிறை
வைய
பாய்வது
உலகாண்ட
மண்ணொடு
பற்றார்
பெருப்
காப்பிடல்
ஊத்தையில்
நன்றாகத்
வளர
உரலோடு
பெரிது
அனையாள்
அடியான்
சொல்ல
காசின்
மறைந்திடப்
புவியுள்
பரவுகின்றான்
இண்டக்
மலர்க்குழலாள்
மறு
நுழைந்த
காவலும்
செம்மாந்திரே
சலார்பிலார்
தனைக்
வேதனை
ஆயர்பாடிப்
உடையான்
உருக
உனக்கும்
கண்வளர்த்தும்
தென்கூடற்
உருவ
வந்தவரை
உருள
காத்தவனே
இருந்தானை
மிகை
கொலையானைக்
யாகி
தப்பின
இராவணனை
சிறுமையின்
திருநெற்றிமேல்
கௌத்துவம்
இருபாலும்
பாடித்
கருதலர்
மீட்டும்
எமபயம்
செந்துவர்
எறும்புகள்
கொழும்பணைத்
மாதவன்தன்
மறுக்கம்
ஈத்த
முன்ன
களைந்திடுகிற்கும்
இவனை
வேலைதனுள்
அன்னமும்
ஊரும்
இளஞ்சிங்கம்
ஆங்கே
ஆங்கு
மருத்துவனாய்
திறத்தகத்துத்
பிறிது
எய்துவரே
தத்துக்
வசுதேவர்தம்
மாவலியிடைச்
பரந்திட்டு
படைபோர்
குட்டனே
வண்ணனைக்
அடைப்ப
கிழியச்
மணாளனைப்
உரைக்குமேல்
அல்லர்
உகிரால்
உன்னையே
புடைபெயர
அடர்த்தாய்
அடு
சுனைத்
அடை
இருங்கடல்
சின்னங்கள்
மணிவயிறா
வாய்மடுக்க
இருஞ்சிறை
வளர்த்தேன்
ஊர்ந்து
காறையொடும்
வந்தாற்போல்
கடிப்பும்
கொள்ளாது
கொள்ளாதே
சோதிக்கின்றான்
எங்ஙனம்
இன்றொடு
அத்தத்தின்
விண்ட
செய்யச்
அகற்றி
உயர்த்தாய்
மலர்க்கண்கள்
அளவன்றாலோ
செழுமணிகள்
மந்திர
துங்க
துடவையும்
சோதிபுகத்
விழக்
வரங்கள்
வரப்
வோணம்
பட்டினி
கரியும்
சேவகனே
திரிதி
திருவுகிர்
உன்னையும்
புத்திரனைப்
னைநவின்று
நுண்ணிடையாள்
வளைப்புஅகம்
மடித்து
ஈற்றுத்தாய்
கூம்பும்
சுரும்பார்
அல்லியும்
சதங்கை
அவனோடு
நறுமலர்
அற்றைக்கும்
சழக்கு
கைதொழ
நீர்முகந்து
போதரும்
சம்பிரதம்
அரைக்கு
ஆப்பூண்டான்
கொடுங்
தாமரைத்
காய்
அம்மா
கோவலப்
அலைப்பு
வானத்தில்
ஓசைப்
ஆகப்
பின்தொடர்ந்து
பேழ்வாய்ச்
மருப்பு
சே
பேசுகின்றான்
செந்நெலைக்
ஒருத்திக்கு
காணேன்
படைக்க
பொன்அரி
விளையாடுவோங்களைச்
மேகலை
சொரியும்
குரல்
நரைத்தன
அருளால்
அவனை
தாமரையாள்
பங்கய
அசும்பு
நின்றானால்
மருட்டைத்
நன்மணி
செம்மை
சிறுகாலைப்
ஊத்தை
மிடற்றினை
இளந்தம்பிக்கு
சர
சல
பிழைப்பர்
இருந்தாய்
பொருப்பினில்
பாசம்
பெடை
பேசத்
விண்ணகத்தினில்
குழல்கள்
குழல்களை
மேலே
இடைச்
பிடியுண்டு
பொட்டப்
நின்றீர்களை
இருமினோ
கொட்ட
அங்கைக்
உகந்தனர்
கதக்
பருகிட்டுப்
வஞ்சித்து
அடியோமே
பாழில்
சேக்
நான்மறையின்
கழுத்துக்குப்
கொண்மின்
குடத்தை
கேட்கும்
வெய்யவே
எழும்
தவழ்
தடக்கைகளும்
படாமல்
என்னின்
பொல்லாத
நாவிற்
எண்ணகிலாது
அரவு
அஞ்சும்
கொண்டனையே
பேச
வல்லி
இருக்கு
தன்மகனுக்கு
காலனையும்
அடிமையின்றித்
களியானை
முப்
உணங்கு
ஒன்றியிருப்பரே
அதக்கிக்
விளம்பும்
உண்டது
அங்குத்தைக்
நில்லுமின்
வயிற்றில்
தொழாதவர்
செந்தமிழ்
ஓட்டரும்
எருத்துக்
மகிழ்ந்தனர்
மெய்ம்மை
வீழும்
விற்ற
கிள்ளிப்
என்தம்பிரானார்
வித்தினை
மனைகள்தோறும்
பூவும்
உரைக்கின்றேன்
ஒழியாமல்
இவளும்
திகழப்
ஆநிரையும்
தீயிற்
இரணியனை
கோலச்
முழந்தாள்
வைக்கோன்
பாடிகாவல்
காந்தள்
புகழா
கெடும்
மேய்புலத்தே
மார்வினில்
பழித்த
கொண்டுவந்து
அவர்களையே
கறுத்திட்டு
பிரித்து
நெடுந்தோள்
தாளிற்
தூதுவர்
விருப்புற்று
வாரி
காவின்கீழ்
விட்டுத்
கொடியானுக்குப்
அறிதியேல்
கட்டுரை
தாரித்து
புனத்தினைக்
நானப்
புணர்க்கப்பட்ட
வாயீர்
ஆருயிர்
ஒளியிழையீர்
மோர்
தடங்கையினானை
கார்வண்ணன்
சுருக்குண்டு
மோதிரம்
மோதிரமே
அளந்தானால்
மருட்டார்
மார்வில்
பேசுவ
கொண்டதாலோ
திரண்டு
புணர்ப்பினில்
பாற்கடல்
திரியிட
தலைபெய்து
இருடீகேசனுக்கு
உண்டாக
ஆசிரியர்
வேல்
துதைந்து
வெண்ணெயை
குரக்கு
முத்துத்
புண்ணிற்
இலரே
தோள்வளையும்
எரியாமே
விளைந்த
வெண்ணெயி
மருங்கை
ஆடிக்
அறிவை
பின்வழி
படிறு
தனக்கு
செல்வக்கொழுந்து
கோட்டம்
மயி
கோனும்
குனிக்க
அரவுஅணையின்
மின்னிற்
ஐயுற
குருமுகமாய்க்
சிங்கத்தை
உற்றார்கள்
எள்கி
பங்கயம்
மருந்து
எடுத்துக்கொண்டு
தோற்ற
நீள்முடியன்
ஒளிவளையீர்
பல்லி
ஏழையேன்
கற்றைக்கும்
ஆயர்கொழுந்தே
ஒத்ததாலோ
வேழத்தை
நால்
கடலை
வல்லவர்கட்கு
தலைவன்பின்
புலரியே
பெய்
நெஞ்சம்
இணையடிக்கீழ்
காளியனும்
போதுமே
கடிறு
இழந்தவள்
ஒக்குமால்
இளைத்திருந்தேனை
பெயர
இரங்குதல்
விசிறும்
இதழ்
விசும்பில்
செப்பாடு
ஆசையினால்
மறிகடல்வாய்
அருமருந்து
கழற்றி
ஆசையினாலே
நாலைந்து
அருந்தவ
அளவாய்
குழல்வார
நெருங்கு
வெதும்பி
உண்டவனே
உண்டவன்
பேற்றைப்
புகர்பட
குப்பாயம்
கூபங்களாய்க்
சொல்லக்
தொழுத்தை
பாதிரிப்
புக்குக்
ஆடையொடும்
உயிர்க்
என்னுடை
ஒட
பிரிந்தும்
உரப்பப்
அரசிப்
கொடாதே
வழித்து
பாழித்
பிறரும்
உரோம
நாரதனார்
குலத்துக்கு
சுண்ணம்
புந்திக்
நீங்கள்
உருளப்
இருவாட்சி
எக்கம்
புதுவைக்
நாடுறில்
இடுவதன்
சிரீதரன்
காற்று
மலிந்து
சித்தர்களும்
மாயனே
தருக்கிப்
கயிறுமாலை
அடியேற்கு
விண்தனில்
மடல்
விடையனும்
உற்று
வைக்குங்
ஒக்கலையிற்
உடையீர்கள்
அறத்
னோடு
திக்கு
வயல்
கோப்பவன்
அணுக்கர்களே
சுணம்
வேண்டிய
முற்றத்துள்
மத்தக்
மீனமாய்
ஆவர்களே
வெங்கலி
புல்லும்
நயனமும்
வெள்ளிப்
நப்பின்னை
பொருந்திக்கொண்டு
காதம்
சதுமுகன்
சிந்தையர்
இருண்டு
மேனியும்
உதரத்தே
அரசாண்ட
ஏய
உறி
மறியோடிக்
புயக்
அலறி
நிறச்
மைந்தா
பருகு
கைத்தலங்கள்
வாங்குமின்
தென்னன்
ஊத்தையின்
கருள்
பேசவும்
அபிமானதுங்கன்
குழல்வாரக்
ஒத்துப்
மற்றோர்
ஈற்றுப்
கைவைத்து
அன்பின்
போக்கினேன்எல்லே
இராமனாய்க்
செய்யக்
நீர்க்
பாணிக்க
நங்கைமாரொடு
வழக்கோ
மாணிக்கமே
ஊர்ந்தாய்
வேள்வியில்
துள்ளி
பேயை
உருப்பனை
விடுத்த
மயில்களொடு
அழகார்
அஞ்சி
இடைக்கு
குலத்தைத்
இடைக்கே
மாண்டு
விரலும்
மாளப்
ஈந்தானைப்
புணர்த்த
வருமளவு
பெருமானை
தளரத்
பரதநம்பி
குடைந்தாடும்
கைம்மறித்து
நாட்டில்
அகல்
மண்ணிற்
ஒற்றி
பருப்புச்
செக்கர்
நெரிந்து
கிழித்து
பிணைத்துப்
நான்மறை
தோளனே
போந்தேன்
விற்கவும்
பண்ணி
தம்மனை
பிறந்தமை
காட்டுதல்
பானையிற்
புக்காள்
தொட்டும்
வீச
மகிழ்வு
காதுக்குக்
விடையும்
கொப்பளிப்பக
மார்வை
தந்தையும்
பொட்டத்
அறிவன்
வீழ
நிகழ
குழலைக்
வணம்
நூற்றுவரைக்
நிமிர்த்து
சீதைக்கு
எண்ணத்துள்
அடங்கச்
வளைக்கும்
கடைவழி
வேந்து
வெட்டி
நண்ணா
நண்ணி
மாற்றும்
தாழ்த்தான்
மடநல்லார்
மறக்குலம்
கீர்த்தியினானே
யிட்டு
குளிர்ந்து
அல்லது
பெயர்ந்து
அளந்த
அழியச்
கொங்கைச்
இப்பிள்ளை
தாள்சாய்த்துத்
அனைத்து
மாயற்கு
பீலி
இரைத்து
பைக்
கூசமின்றி
பறத்தல்
தரணியையும்
தாண்டு
பெருத்த
உய்த்தவன்
பெருகாநின்ற
ஆமாறு
எப்பாடும்
அந்நாள்
ஆளப்
பிள்ளைதான்
காமுற்ற
அந்நாளே
பகடு
கழலிற்
பிம்பி
துறைபடியத்
சிங்காசனத்தே
முழைஞ்சுகளின்
கண்ணைக்
தோள்கள்
நியதமும்
தன்னொடும்
பள்ளிகொள்
அங்குத்தை
அதிபதி
வையகம்
பேழை
நந்தகோபாலன்
தமரே
ஆள்வரே
தமர்
செண்டுகோலும்
உந்துகின்றார்களே
மன்னர்க்காய்
நெடுமாறன்
சிறுவா
வசுதேவர்
குறளா
என்மகனே
உருள்
ஆள
தாரமும்
இனிதிருத்தல்
கோடி
முடிச்
எழுத்துப்பட்ட
தாலப்
வேண்டுவதில்லை
திரியிட்டுச்
வலம்புரியும்
அப்பனும்
அம்மணி
கழனி
ஒழிய
தண்டினர்
சிறுகாலே
மல
உவளாய்
மழ
சிறுகால்
விற்கப்
மை
நாவியுள்
துழாயும்
அழைக்கின்றான்
பற்றில்லை
சூழ்தரு
சுரிகுழலாரொடு
உமக்கும்
செல்வனைப்
தொழநின்ற
நானே
புல்கில்
ஓதுவித்து
காலுங்
வானரக்கோன்
பிணிப்புண்டு
வடிவில்
பெரும்பிள்ளை
வாசகஞ்
புதியது
கையைப்
நெய்யும்
ஒலிப்பப்
பொறித்த
களைந்தன
மேய்த்தானைப்
அறுவரைக்
இருவாட்சிப்
குழிக்
பல்லினர்
புகப்
சோர்வினால்
பொதுக்கோ
ஐயுறவு
தலையால்
திறந்தால்
வலங்
அறியாதன
சாய்க்கும்
கும்மாயத்தொடு
தவிர்த்தாய்
கண்ணுள
தாகில்
கூறிய
எதிர்நின்ற
மாற்றுத்தாய்
அறுகால்
மழுவொடு
வைத்தது
பரற்கள்
கடம்
வதரி
வனமாலை
என்பவன்
விற்கையனே
குதம்பை
இடையாய்
தண்டகம்
விழுவார்
நான்முகனாய்
பாரச்
பதக
மின்னிடைச்
முன்புநின்று
அடைக்காய்
சகடத்தைச்
பிரமனும்
இன்பவெள்ளத்தின்மேல்
முதலை
வடுப்படுத்தும்
ஆயம்
தென்றல்
நேசமேல்
அளைய
புன்னை
தவம்
கல்அதர்
சந்திர
கோறம்பும்
மாதுளம்பூ
எண்ணெய்க்
வரவுங்
ஆற்றைப்
அயோத்தி
கங்கணம்
அரவம்
பிறந்தாய்
திருவடிதன்
நறும்பவளச்
படங்கள்
சங்கமும்
நினைத்
சிந்தினாற்போல்
ஏழினையும்
எறிதிரை
வெறியோடிற்றாலோ
எத்
தக்கணையா
உள்ளவாறு
சாம
ஓச்ச
திருவெள்ளறையானை
உருப்பசியர்
கோல்ஆடி
கைப்பற்றுங்
கதித்துக்
நன்மையே
முடுகுதலும்
எழுப்பிக்
செற்றாய்
மயிர்ப்
மூக்கொடு
சீலைக்
வேள்வி
மல்லரை
மல்லர்
காண்பன்
துணை
எழுந்தானைச்
மழலை
மதுசூதனனே
மதுசூதனனை
அடித்தேன்
பொழுது
தேவைக்கு
அனந்தசயனன்
துன்புற்றன
பற்றித்
அடைந்தேன்
கரியின்
கடலின்
இறைப்பொழுதில்
சப்பாணிப்
ஈடழித்த
பாவியேன்
வீதியூடே
நறுஞ்சாந்தும்
மேய்த்தவனே
கணகண
தளிர்ப்பிக்கின்றான்
கண்வளர்ந்தான்
அபயம்
குலத்தில்
பதறப்
எழுமையும்
தடங்கண்ணால்
இல்லாத்
உன்னோடு
இரந்த
வட்டு
நெருக்கி
மதியைச்
உகந்தனளால்
வலைப்படுத்தாய்
பண்கள்
ஈயாதாள்
கோவர்த்தனகிரியைக்
பாடவும்
அந்த
மருங்கின்
செக்கரிடை
நின்றேன்
பொருதானுக்குப்
சாற்றிச்
உவராய்
தின்ன
மைத்தடங்
எறிய
அரும்
சாந்தும்
புளிப்
ஒன்றி
ஒன்றே
இடுகிடாய்
அரசாணியை
ஒன்றை
போலச்
அணைப்
காவு
கவித்துப்
மூத்திரப்
மகனாகக்
முன்நின்ற
மொய்குழல்கள்
வார்கடல்
அவிழ
கூத்தினை
உள்ளத்தர்
பன்னு
அதகன்
பேதம்
கருஞ்
கோடாலமும்
சேப்
ஊதும்
நாலு
பன்னி
தடம்பொழில்
சொல்லினேன்
மலர்க்கோதாய்
சீடை
பேச்சும்
நடுங்க
தொத்து
செய்தமையால்
இவள்வருமே
மனத்துக்கு
இரக்கொள்ள
குடங்கைக்
ஒசித்தானே
கண்டேன்
காட்டிக்
அரக்கியை
உயர்ந்த
கடைகயிறே
என்மினே
கன்னிமார்
அன்னம்
நாராயணனுக்கு
பொன்னாற்
ஓதக்
அளந்தவன்
முதற்
உதிரக்
கூறுவித்தேன்
பின்னைச்
புற்றரவு
தோளன்
மண்டலத்தூடு
பூவிற்
தோகைமயில்
மத்தகத்திடைக்
குளித்திருந்த
மேனிக்
மங்கை
தந்தம்
பாம்பைப்
பாண்
பஞ்சவர்க்கு
பாம்பை
மேய்ந்து
அச்சோப்
சொட்டுச்
பாடியிற்
வானோர்
இனிதாகத்
கிடந்தார்
மங்கல
ஈர்க்கின்றவனைப்
கன்னல்
சேவகங்
சிதறித்
பாலைப்
உடையது
பாதக்
நெஞ்சை
வானகம்
பெரியோர்
கவித்த
நெஞ்சு
அதன்மேல்
சென்னியின்
அரவிந்தப்
அப்போது
கயிற்றால்
கொணர்ந்த
நச்சுமின்
புன
புக
நண்ணித்
தடந்தோளார்
பற்பநாபன்
சுருட்டார்
அடிமை
திளைக்கும்
திருமேனி
கொள்கையினானே
சாந்து
செய்ததனை
பருங்கிப்
மணிவண்ணனை
கண்ணான்
இறைஞ்சித்
சூலத்தால்
ஆனாயரும்
மழு
சடைமுடி
திருப்பேர்க்
வழிவழி
தென்புலக்
துவர்வாய்த்
நிறத்து
கௌசல்யா
காணவே
வஞ்சனையால்
வெண்
மடவாள்
இளைத்து
சேமம்
கிண்கிணியும்
மாற்றமும்
சொல்லைப்
கோலப்
எய்த
உன்னைத்
வியன்
திசையும்
கன்னியர்
ஓடாதே
என்னுள்ளே
காமர்
உறைகின்ற
ஆவத்தனம்
பத்தராய்
மீள
தழுவாய்
செய்யாதே
காவலனே
ஆக்கினையே
குழலாள்
நினைக்கமாட்டேன்
தாளிணை
குருதி
அணையான்
கங்கை
காரார்
வாட்டம்
இறை
உடையும்
அரவ
குடையும்
அரை
கிறி
ஆயரே
ஒண்சுடர்
ஐந்தும்
ஓடக்
நிறம்
குட்டன்களைக்
தெருவின்கண்
வெள்ளை
இடுமின்
செய்தான்
சரிவளையும்
மடவாய்
இசைப்ப
பொழியும்
இலாதாய்
நிச்சலும்
பிரபந்தம்
இனவளை
இருண்ட
அதிர்
முற்ற
என்றிட
கோத்துக்
சித்திரகூடத்து
பாகம்
மீண்டே
மலரும்
ஒழியக்
நலம்
பன்னிரு
தக்கது
நரசிங்கமது
போகி
தாம்பால்
வித்தகனாய்
வாய்மடுத்து
மாதவன்
கானகம்
பிரானார்
சிற்றில்
அன்றிப்
மகன்
தாங்கு
களைவாய்
கையும்
ஓடிச்
விரித்து
உகளாநிற்கும்
விரித்தன
திருவெள்ளறை
கடலில்
நினைந்து
எதிர்ந்து
உச்சியில்
போலப்
முகத்து
சாயை
தேவர்கள்
புடை
கரும்
கில்லேன்
விளை
அளந்தாய்
செறி
வலிந்து
பெருக்கிக்
உறியை
ஐந்து
பறை
கூறுவனே
சுடரே
இல்லாச்
வைத்துத்
பற்பநாபா
திருமாலே
காகுத்த
என்பார்
மாணிக்
குலம்
திருவாணை
செய்தன
தனிச்
நாக்கு
இசை
மாணிக்கக்
செவ்வாய்
காய்ந்த
வியர்த்து
அளந்து
கடந்து
வண்டினங்கள்
வளர்
காசும்
கண்ணாலங்கள்
கழலிணை
வேங்கட
பை
காதுகள்
மறையவர்
உரித்து
விமலன்
ஆளரே
வாச
தன்னைக்
மணாளா
போவர்
விழிக்கும்
பாடிக்
அவள்
தோழமை
நரசிங்கனை
அடியார்கள்
தூமணி
பல்லாண்டே
வம்மின்
எழிற்
பெற்றறியேன்
தேனுகன்
எதிர்வந்த
காதில்
போனான்
மாதர்
பெருமைக்
கடியன்
மென்முலையார்கள்
சோலைத்
பரமன்தன்
இருக்க
நல்லது
கூவி
நிலா
கைசெய்த
வேலை
வண்ணனே
விம்ம
வாசல்
போக்குவிக்கும்
பொன்மலை
விற்
பொங்கு
புகழான்
எழா
பிடி
கருதிய
மலம்
கையன்
அளந்தான்
அளந்தானே
வீழ்ந்து
அஞ்சப்
புழுதியும்
படியில்
திறல்
படைத்தவன்
இக்
நாராயணாய
மருவும்
இடத்து
கோபால
உண்டாய்
கோவிந்தனோடு
பனி
உய்யப்
மேற்
வழு
அரங்கப்
கன்றினை
தா
திருத்தும்
தட
நேமி
ஆய்ப்பாடி
மாடப்
வீற்றிருந்த
கேட்டருளாய்
பொருளே
பொருள்
உன்காது
குழல்ஓசை
சிரம்
இரண்டு
குரைகடல்
பொழிற்
கருதிக்
கிரீடை
சாடி
நில்லாது
செய்தார்
ஆட்செய்கின்றோம்
பிள்ளையை
தழை
மாலிருஞ்சோலை
முன்னே
ஆயரோடு
நாளும்
அவைபற்றிப்
வளர்ந்த
குடம்
சொல்லு
இறவு
காவிரித்
இடவகை
ஒன்பதோடு
மருவி
வட
மணிவண்ண
உகப்பன்
செந்தாமரைக்
பொறி
செவி
ஆமையும்
உலகினை
தடாவினில்
பிறந்தினில்
சிலவே
மயிற்
தொல்லை
இறுமாந்து
ஆடிய
கொண்டானால்
நான்முகனும்
வலம்புரி
தாய்மார்
என்னைத்
குலத்தினில்
கீண்டான்
ஆண்டிடுங்
வாழச்
மைத்துனன்மார்
கோமள
அருவி
ஆங்கில
மடுத்து
தண்டத்தில்
குனித்து
பெறாத
திருக்கோயில்
திருத்தி
பொதி
கண்டால்
மனத்துள்ளே
ஐயா
பலவும்
பேசி
விடுவதுண்டே
ஆயா
இனிது
திருச்சக்கரம்
ஏனத்து
எழுந்தில
புக்குப்
இலாதார்
கேழல்
அஞ்
மறுமைக்கு
வேயின்
சொன்னேன்
பின்போய்
தொழ
வேய்
ஓடப்
உருவாய்
துள்ளம்
உரை
காதுக்கு
வித்தகனே
கடு
அகத்தே
காலம்
ஒக்க
மணிவண்ணனைப்
இராச்சியமும்
தாள்
திருநாமமே
அக்குவடம்
இரவி
கடற்
திகழ்ந்து
முனிவர்
தீர்த்த
உருகி
அகலம்
நாலாயிர
உருக்
சாத்தி
மணியும்
தெண்
கவளம்
ஐம்படையும்
புதுவை
வார்குழல்
வாங்கிக்
சுற்றி
கூடிக்
அணவி
எறிந்த
இடரைக்
கைக்கொண்டு
வலியப்
இளம்படியர்
கொண்டுவைத்தேன்
மக்களை
சந்திரன்
தடங்கை
நடம்
பிள்ளாய்
கோவிந்தனைக்
சதிரா
வரி
மாயச்
வரை
தோள்களும்
உங்கள்
பரமான
கடல்வண்ணா
மாளிகை
மேய்த்து
கனிவாய்
அந்தியம்
ஆணிப்
நலிந்து
கொழித்து
செங்கண்மால்
தடமுகில்
ஈர்த்து
ஆனான்
போத்தந்தாள்
ஆகிக்
ஆர்க்க
மணிவண்ணனுக்கு
அழித்த
சிலம்பாறு
கார்
கடலைக்
என்மகளைக்
நோவக்
அழிய
பணத்தின்மேல்
கொன்று
நோக்கிக்
தேவபிரானுக்கு
வளர்க்கின்ற
போதி
வளர்கின்ற
நாட்டி
வயற்
சக்கரக்
செங்கழுநீர்
நாட்டு
முளை
சிதகு
இலாதவர்
கிடந்தானே
ஆலித்து
இணை
துஞ்ச
ஏன்று
ஆன
காண
அயோத்தியர்கோன்
யான்
அருளி
பொன்மணி
கையிற்
வேங்கடவா
ஏர்
நந்தகோபன்
ஈரைந்தும்
நடந்து
நண்ணுவரே
கேடிலீ
உதைத்து
கட்டித்
செய்வான்
அறா
ஆரமும்
உண்ணாது
குடிக்கு
தீய
ஓடும்
சுழற்றிய
கலக்கு
இத்தனை
இடந்து
கலத்தது
செய்திலன்
கலக்கி
மொழிபெயர்ப்பு
பிழக்கு
செல்வன்
குரு
மணிவண்ணா
கோலக்
பூண்ட
உள்ளத்து
உருப்பிணி
இரா
ஆட்டி
அவலம்
நிற்கின்ற
செய்வாய்
கறியும்
சோறு
ஒருகாது
ஏதேனும்
திருவாளன்
பட்டம்
ஆயிர
உலகில்
கேட்டு
தாசரதி
நகரும்
நிறத்துச்
புள்ளின்
மதுரை
ஈண்டிய
நடுவு
கழல்
நெறி
உவனாய்
கிடந்தாய்
பவளமும்
உலாம்
இன்னிசை
அரிது
சகடு
தலைவனைப்
கோத்த
வில்லும்
தேறி
விட்டிட்டேன்
ஒர்
மராமரம்
பெருங்
என்றே
சகடும்
மருது
தளை
இன்னமுது
நச்சுவார்
திருவோணம்
அரசினை
பஞ்சவர்
கழன்று
வழியே
உரைப்பார்
திருப்
போகலொட்டேன்
வாயில்
தன்னைச்
பிள்ளையைப்
காலிற்
பிள்ளைகளோடு
செருப்பும்
நீங்க
தலைப்
இராக்கதர்
தாழ்ந்த
வேள்வியிற்
வேண்டிச்
இருப்பரே
கண்ணாலம்
இலேன்
குறிக்கொண்டு
இனம்
ஒத்தன
காணி
ஊறி
நேமியும்
ஹார்ட்
திவ்ய
குறளும்
வண்ணக்
உடனே
கருமுகில்
தோழரோடு
புரட்டி
மிக்க
திண்ணம்
உறக்
சொல்லுக்
பரிபவம்
அயோத்தியர்
நகரமும்
கானக
சிரீதரா
இராமனை
திருவிற்
பாடுவார்
முறுவலும்
காட்டும்
ஞாலம்
கூறையும்
உறங்கும்
செறிந்த
தொடங்கி
வாசிகையும்
குழியில்
படர்
நெறியே
தீவினை
கண்ணபிரான்
ஆடல்
மாயனை
திருக்கோட்டியூர்த்
நோக்கிப்
உறைப்பன்
வண்ணப்
கடிது
முற்றத்து
பேதை
பிரமன்
இளங்கன்று
ஆரத்
துறந்து
கல்வி
நன்மை
தூதனாய்ப்
உச்சி
பூங்குழல்
சிரித்து
வரம்பு
மூக்கு
ஏங்கி
பின்னும்
கேடு
அவுணன்
புருடோத்தமா
வயிறு
இடும்
உறக்கமது
மணவாளா
இருடிகேசா
இவையும்
போன
மாய
உலகே
திருவரங்கத்
அத்திரமே
புகர்
இத்தனையும்
கமழ்கின்ற
சுட்டியும்
இத்
சிலம்பு
இலை
பெண்டிர்
சேரும்
தேசு
படுத்த
தனிக்
தடங்கண்
ஒசித்தாய்
இடத்
சந்திரா
அரியாய்
முடிப்பான்
வருவானைத்
கீழே
தன்னிற்
ஆதர்காள்
பின்னையும்
குவிமுலையீர்
எண்ணிக்
தென்புது
அடியாரே
வாமன
மிக்கு
கொடுத்துக்
பறித்துக்கொண்டு
அந்திப்
அமுத
அஞ்சனமும்
தாமோதரன்
படாவண்ணம்
ஆலின்
கடல்நிற
காத்து
என்மகளைப்
நற்றாய்
தூங்கத்
கடிகமழ்
கரி
எம்பிரானே
கருதும்
துற்றி
சொல்லிச்
திண்ணை
வன்மை
சாளக்கிராமம்
போமின்
ஏறும்
மாலே
நல்லதோர்
செங்கமல
கொடிய
சங்கும்
நடை
அஞ்ச
கச்சொடு
பிரியாத
தேவனைச்
வண்ணற்கு
மீண்டுவருங்
தூரும்
முத்தின்
சீரால்
உடம்பு
திருவிழவில்
அழித்து
மஞ்சளால்
எறிந்திட்ட
என்பிள்ளையைப்
இருந்தார்
ஆனிரை
பரந்த
அளவிலே
சொப்பட
சிறுக்குட்டச்
தவள
வாமனன்
வோணத்
விளையாடு
வணங்க
தழைக்
செஞ்சுடர்
தெள்
தாமரைப்
தன்னுடைய
மேய்த்துக்
செய்த்தலை
பரவி
உவந்து
கற்றுத்
நல்லார்கள்
செஞ்சொல்
இருள்
உற்றுத்
அரசே
பிடித்துக்கொண்டு
களிறும்
பாடு
தோன்றிற்று
அசலகத்தார்
அரக்கர்
துகிற்
பொருதவன்
என்தன்
உண்டிட்டு
வெண்சங்கு
தொடர்
சிறுவன்
மக்களைப்
உறிமேல்
கொள்ளில்
தொடுத்த
காணாய்
நாவற்
மதுரைப்
நின்றாள்
சந்தச்
சின
திங்கள்
கூர்
சீர்ச்
செய்யார்
ஏந்தும்
வாணன்
வாணனை
பேரிருள்
பாம்பு
வண்ணமே
எம்மானே
எம்மான்
நடமின்
இலக்குமணன்
வால்
தோன்றி
சுருண்டு
சாதியின்
ஆனாய்
திரியாதே
ஏந்திய
பிடித்துச்
மேலை
சுவைத்து
பேசுவார்
என்பர்
சூடி
சார்ங்க
மலர
சேவடி
கற்ற
செம்
கண்ண
அப்பம்
இடையார்
வைத்துக்கொண்டு
நீர்த்
அட்ட
ஆள்
மாரி
ஊரில்
அம்புலீ
ஏந்தினானே
எறியும்
சேல்
ஒருங்கித்
அறிவு
எண்ணெய்
அச்சுதனுக்கு
நளிர்
முத்தும்
இல்லாத
ஓவாதே
திருமாலிருஞ்சோலை
கோவிந்தன்தன்
உடையாள்
தன்னைத்
வாய்வைத்த
இவளை
கோல
செற்றம்
உற்றன
அல்லேன்
தரு
திண்
தலைவன்
இருவர்
மாற்றலர்
திறவாதே
கொண்டிட்டு
பருகி
உறை
வரக்
தாரானால்
பேய்
காட்ட
ஆழிப்
பெருமானே
ஆடும்
சேவித்திருக்கும்
தம்மைச்
ஒற்றை
எழுத்தை
அக்காரம்
உகப்பனவே
மங்கைமீர்
மங்கிய
சென்றால்
உரம்
பயன்
களைந்த
வாழ்ந்து
உலகளந்தான்
மேய்க்கும்
இராப்பகல்
முலையை
குறள்
ஆவதன்
ஆவி
உருட்டி
உள்
ஒருவர்க்கு
தடந்
உள்ளீரேல்
தாழை
இரண்டாம்
இல
அறியாது
முதல்
கள்ளச்
பேசிச்
திருமாலைச்
அம்ம
களித்து
தூளி
இளவரசு
பரம்
தாழப்
உரைப்பவர்
உறிஞ்சி
அதனால்
மணிவண்ணன்மேல்
சேர்வதன்
வெள்ளறையாய்
அடிமேல்
திருமங்கை
பொன்னடி
சரந்
கற்றினம்
கண்ணும்
செய்யேன்
மார்வு
குதி
விளையாட
கூட்டத்து
பெற்று
கட்டிக்
சொல்லுவார்
காரிகையீர்
உலகினில்
செம்பொன்
காத்த
உன்மகனைக்
இன்பம்
மாட்டேன்
உய்யலும்
தாமரைக்
பொலி
இலங்கும்
சிந்தை
பறவை
புகழ்ப்
பாயும்
அளைந்த
வல்லவர்
இமையவர்
காம்பு
உன்னைச்
வாய்க்
எழுந்து
நெடுமால்
நோய்காள்
முலையும்
சிங்கத்தைப்
தங்கிய
நாகம்
ஏற்றி
மலையை
வேடர்
என
ஆழிகொண்டு
ஆளும்
பவளவாய்
ஆர்ப்ப
பக்கல்
நேத்திரத்தால்
கன்று
சலம்
வாசுதேவன்
உண்ணத்
மையன்மை
எடுத்த
கொள்கின்ற
போ
அல்குல்
பிறந்து
வைத்து
இலச்சினை
கோயிற்
ஆகக்
மின்னு
வஞ்ச
தோன்றும்
வந்தாய்
கேளீர்
புறம்
மேகம்
கருமம்
தாதை
வைதேவீ
கூந்தல்
திரியை
நாராயணன்
கடலுள்
சோறும்
உன்மேல்
பிறவி
என்பது
பத்து
கொள்ள
கூகின்றான்
எண்ணி
உடுத்து
காட்டி
ஆகில்
மகரக்குழை
ஒக்கும்
எல்லியம்
மறையோர்
ஊட்டி
மாயம்
ஆழியும்
திளைத்து
குழல்கொடு
அமுதே
நிழல்
இயல்
வலி
வல்
சாடு
எதிர்நின்று
பாடும்
காலமும்
ஊழி
சிங்கம்
சிங்கமே
புகேன்மின்
அடியார்
அழகனே
இலங்கு
உண்
நாழிகை
துகில்
வாசுதேவா
அரவின்
அனுமன்
தொல்
பைய
போம்
ஆனவனே
கண்ணுக்கு
ஆண்டு
நற்
வேதப்
மூக்கும்
வாய்ச்
கார்முகில்
என்னுடைய
உறையும்
உன்மகன்
அளவும்
உள்ளம்
அற்புதம்
வித்தகன்
மன்னிய
அலர்
மான்
போதர்
செய்
சேனை
ஆடு
ஆடை
பணி
நீல
புதுவைக்கோன்
இருடிகேசன்
செங்
வில்லிபுத்தூர்ப்
தானும்
மஞ்சளும்
உயிர்
ஆயப்
ஒலி
மதிற்
வேண்டி
காடு
சென்னி
கடலும்
மக்கள்
உறுதியேல்
என்னையும்
உமக்கு
நறுநெய்
இளஞ்
ஓடித்
உரைக்கேன்
தகு
உய்ய
பாட
பாத
வண்கையி
போதே
அண்டத்து
கேசவன்
சோர்ந்து
விடுதந்தான்
ஆய
மானிடப்
நாதன்
நீர்ச்
எழுந்த
தோளும்
சேயிழையீர்
கனிகள்
அறிய
புதுவையர்கோன்
விடுத்தானே
அந்தரம்
ஏறிய
இற்று
நோவாமே
ஓட
அமைத்து
பாவம்
கொண்டான்
உள்ளீர்
எறி
சிறப்பு
வார்த்தை
கொணர்ந்து
நிரைப்
போதில்
திசை
இழிந்து
நெற்றி
தொழுது
இன்
கைசெய்து
சுற்றும்
இடுவன்
ஏழை
இறப்
பாலும்
அடங்க
தடவரை
சரண்
வைகுந்தத்து
ஏறிக்
புது
விம்மி
ஆக்கி
சார்ங்கம்
ஒத்து
சாய்த்துப்
னார்கள்
ஆடக்
குழாம்
அரிய
வெங்
மாயன்
என்னத்
ஏற
ஏதம்
குற்றமே
அப்பா
போக
மண்ணும்
புத்திரன்
மகிழ
நாண்
கதிர்
மணம்
சீதை
இல்
வேயர்
அரையன்
இவர்
மாவலி
ஆயின
அப்
அசுரர்
மல்லிகை
வையம்
ஆகும்
பெறும்
இல்லம்
இறுத்து
அதன்
அதனை
கடிப்பு
செழுங்
பரமன்
உள்ளே
போர்
நீரும்
செந்
அழகு
உகந்த
சேர்
சோரத்
தேவிமார்
கூவாய்
பிறர்
இளங்
கடைந்து
நமன்தமர்
கொண்டேன்
உனக்குப்
எத்தனையும்
திறம்
கூடு
ஆழியான்
மாதவா
நெய்
சில
போய்ப்
காலிப்
மென்குழற்
பற்றும்போது
உண்ண
பகர்
கண்டாள்
நாந்தகம்
நிற்கும்
அவிய
சோத்தம்
பாலகன்
தோய்
போதும்
இந்திரன்
தண்டு
கவிழ்ந்து
உடல்
அக்
மகள்
நிற்க
வல்வினை
வில்லிபுத்தூர்க்
சொல்லிப்
சொல்லுகேன்
ஆம்
துயில்
செந்நெல்
எண்ணற்கு
என்மகன்
திருவரங்கமே
வல்லார்க்கு
வேய்த்
முத்து
வண்ண
கூவிக்
கருங்குழற்
கையில்
இலாத
இன்னம்
மதுசூதனன்
எனல்
உம்பர்கோன்
பாய்ந்து
நாராயணா
அணை
செப்பு
விண்
வாய்த்த
நல்ல
பெருமை
நொந்திடும்
சுட்டி
பத்தர்
திரிந்து
புதுவைப்
வல்லவர்க்கு
பேணி
சுவடு
வினை
ஆநிரை
வாழும்
தடம்
விழுங்கிய
கண்ணனே
துவரை
பிறந்த
எல்லாரும்
தக்க
இருக்கை
சுடர்
காரணா
மேனி
கூறை
மற்று
போய்க்
பூ
பட
வாங்கி
பாய்ந்த
உடையன்
வண்ணனை
அழைத்தக்கால்
கையனே
குழவி
மலையும்
புரை
புருவம்
பலர்
வழி
தீ
பரந்து
புழுதி
கடல்
எத்தனை
வயிற்றிற்
வானவர்
இருந்த
குடந்தைக்
பீதக
அப்பன்
முத்தம்
நந்தன்
எடுத்துக்
கரிய
வளைத்து
மன்னன்
நாயகனே
திருக்கோட்டியூர்க்
வேண்டும்
வேண்டா
ஈசன்
அரங்கம்
இனிப்
மயங்கி
மெய்
ஆக
ஆர
உறகல்
அருள்
தொடர்ந்து
அத்தன்
இல்லையே
தந்து
பரிசு
ஆவது
உண்ணக்
இனி
கொண்டாய்
வாரணம்
அவ்
நுண்
தொண்டை
எறிந்து
நம்பிக்கு
மாலைகள்
கூறுதுமே
கன்றின்பின்
கடிய
கமல
களிறு
கோள்
குற்றம்
இருந்தேன்
தாயர்
வடிவு
நின்றார்
கோவலர்
வில்லிபுத்தூர்
இடை
அனைய
கள்ள
அதரிடைக்
செரு
இட்ட
நன்றும்
மற்றும்
காளியன்
கரு
ஓசை
சிறு
உள்ள
வெண்ணெயும்
ஏந்து
என்மகள்
கணங்கள்
ஏத்தும்
உறுகின்றாளே
கானிடைக்
சோர
புள்
அரசு
உருவின்
வளை
இனிய
அருள்செய்த
நமன்தமர்கள்
சிக்கென
பெரு
வண்ணம்
மைத்
கண்கள்
எந்தை
இறைப்
மன்
உள்ளார்
இரணியன்
இடர்
விளையாடும்
ஒளி
காலும்
மருதும்
ஐய
உற்ற
எழுத்து
இட்டுக்
போந்து
வைகுந்தம்
பாய்ந்திட்டு
நின்றனரே
இருக்கும்
நஞ்சு
ஆகிய
பெருந்
அங்
வன்மையைப்
பெரும்
செய்தாய்
கஞ்சனைக்
தான்
தானே
பொலிந்த
அமரர்கள்
முகம்
ஆயர்தம்
தோன்றிய
இட்டால்
அற
நம்
மாற்றம்
கரைமேல்
வாயிற்
மறந்து
அமர்
கருதி
எழ
முடி
இலக
சித்தம்
தாழ
வாழ
வாள்
அன்ன
பின்னே
கோலம்
பின்னை
அறிந்து
உந்தி
சங்கு
ஊடு
திரியும்
தங்கள்
வருகின்ற
நின்றான்
பிடித்து
அமுது
என்ன
இலங்கை
முகில்
குளிர்
நா
கங்கையின்
எண்
ஆய்ச்சியர்
தாம்
எழப்
குன்று
பண்
நன்
மன்னு
மலர்
நவின்று
காது
பள்ளி
கொள்ளாய்
உண்ணும்
சகடம்
மீதே
கை
பேய்ச்சி
தந்தை
தூய
உலகம்
வரும்
தனி
நாள்தொறும்
படை
கண்ணா
யசோதை
அன்றே
கொடுத்து
கோவே
அல்லால்
கேசவா
ஆரும்
தரணி
கரை
கன்னி
கொடி
மானிட
சூழ்ந்து
விழுங்கி
பிள்ளைகள்
ஏத்த
வாழ்வு
போலும்
தாய்
மலி
கோவிந்தா
சோதி
அறியேன்
ஒத்த
அமுதம்
தாமோதரா
அஞ்சன
பெருமான்
ஆமே
விடை
மட
திருவரங்கம்
இட
அங்கம்
நீராட
ஊதின
மழை
நமோ
இம்
வைத்துப்
மன்னர்
திரை
கொம்பு
கைகளால்
உன்னைப்
எழு
கால்
கொலோ
நாடுதிரேல்
ஒண்
என்ற
சென்ற
விரைந்து
தீமைகள்
நோக்கி
உடைத்
உரு
தலை
கங்கைக்
ஏழும்
அகம்
கொட்டாய்
கட்டி
உமிழ்
பாரதம்
தேன்
கண்ட
குணம்
தருவன்
தயிர்
எழில்
புனல்
உடைக்
பொருது
படு
இழி
குடி
அடியேன்
ஆகிலும்
வில்
கன்றுகள்
போல
மதீ
பால்
சங்கம்
வெள்ளறை
இது
இவன்
நாரணா
குட்டன்
அடி
எங்கள்
விண்ணப்பம்
அமரும்
விரித்த
பொய்கை
திரியாமே
எடுத்து
கடல்வண்ணன்
காக்கவேண்டும்
உரைத்த
என்னை
பொரு
கஞ்சன்
உடன்
நாமம்
தேர்
நீள்
எதிர்
தயிரும்
தூ
வான்
பருவம்
திருமால்
தீமை
தாமே
அணிந்து
நன்கு
ஆட
கருங்குழல்
கொள்
செய்யும்
உலகும்
நடுவே
பிரான்
அவை
இன்றி
மின்
நாடும்
அது
நன்று
ஏதும்
பார்
ஊதி
இங்கு
என்பதுவே
ஆழி
திகழ்
அழேல்
மஞ்சனம்
வாழ்
கூடி
உண்ட
மனம்
பெய்து
சக்கரம்
இள
வந்த
வருக
ஏறி
மூன்று
காப்பிட
ஏறு
கண்டீர்
நம்பி
செய்ய
செய்த
மகிழ்ந்து
கிடந்த
எல்லே
உகந்து
தேவகி
நாள்
பூச்
ஆடி
அணிந்த
அரங்கமே
கிண்கிணி
இரு
தோள்
அமரர்
கோவிந்தன்
கான்
தண்
திருக்கோட்டியூர்
பக்கம்
பாடல்
நங்காய்
வல்ல
அவர்
இடம்
விட்டு
புகழ்
வார்
மணிவண்ணன்
வண்டு
மணி
மண்
போலே
சிலை
நின்றாய்
நரகம்
தென்
கோயில்
காப்பே
செங்கண்
ஏழ்
உடையாய்
பொன்
அம்மனே
பட்டர்பிரான்
எம்பெருமான்
பள்ளியானே
பாடி
போதராயே
ஒருகால்
அவன்
புகாள்
மதில்
போக்கினேன்
அறிந்துகொண்டேன்
பொழில்
இப்
கலந்து
எந்தாய்
புகுந்து
திருமாலிருஞ்
கடிநகரே
கொங்கை
கன்றின்
முன்னம்
சோலையதே
தரவே
ஆடுகவே
உணாயே
தன்னை
பாவமே
நடவானோ
சோலையே
காண்
பல்
வைத்தேன்
குடையே
பட்டினம்
நல்
சூட்ட
ஆயிரம்
உளர்
போரேறே
பட்டன்
அரவணைப்
புருடோத்தமன்
பெற்ற
சோலை
இவ்
வைத்த
உடைப்
அரங்கத்து
வண்ணன்
செங்கீரை
சொல்லி
கொற்றக்
கண்
என்னைக்
அசோதை
அழகிய
எம்
தளர்நடை
நீர்
பற்றி
வெண்ணெய்
கோவர்த்தனம்
தமிழ்
இட்டு
பண்டு
உன்னைக்
பத்தும்
உண்டு
கொல்லோ
ஓடி
பிரானே
ஆய்ச்சி
மாலை
அன்னை
கோன்
இவள்
அடையாளம்
பிள்ளை
வன்
கண்டார்
கண்டம்
உலகு
அஞ்சுவன்
ஊர்
நாரணன்
போய்
மால்
சீர்
அம்மம்
சொன்ன
உனக்கு
எனக்கு
கொண்ட
பின்
ஆயர்கள்
கண்ணன்
பேர்
பல
நம்பீ
ஆகி
இருந்தவா
போது
கண்டாய்
எம்பிரான்
நின்
வல்லார்
அணி
சூழ்
குழல்
என்றும்
ஆயர்
தாலேலோ
புக்கு
குழல்வாராய்
பல்லாண்டு
வாய்
ஆர்
இல்லை
என்னைப்
புறம்புல்குவான்
காட்டுகின்றான்
இருந்து
மேல்
இவை
அப்பூச்சி
ஒன்றும்
உடை
முன்
நின்ற
ஒன்று
அக்காக்காய்
பற
சொல்
மாலிருஞ்
சப்பாணி
உன்
கண்டு
திரு
இங்கே
முற்றும்
கோல்
ஆடுக
பாடிப்
தம்
விட்டுசித்தன்
சென்று
முலை
செய்து
ஒரு
அன்று
இன்று
எல்லாம்
உன்னை
எங்கும்
நின்று
வா
உடைய
போல்
தன்
நான்
அங்கு
மா
வாராய்
மலை
காணீரே
அச்சோ
திருமொழி
பெரியாழ்வார்
என்னும்
நீ
ஓர்
என்
கொண்டு
என்று
வந்து
