அமைக்கும்
சமர்ப்பணம்
உனக்கு
கொள்ளக்
வினாக்கள்
கவர்ச்சி
நாடி
கூந்தலைக்
கடந்த
வரைந்து
வரைந்தே
நின்றோம்
முகரலாம்
இன்னிசையைப்
புதைவதைக்
முன்னைய
பண்ணிக்
கலப்பதற்கு
இந்நூலை
வரைந்த
இழப்பதற்குச்
இந்நூல்
அசைந்தது
சிறுவரெல்லாம்
மூச்சோடு
வருடங்களுக்கு
உளக்குமுறல்
செய்தாள்
சிலும்பிய
என்பாய்
இக்கசிவை
உணர்வெனும்
படக்கூடாது
தேய்த்து
அவசங்களையும்
நுடக்குடன்
நிறைந்தது
இரவும்
தருகிறேன்
பெரிய
விறாந்தையில்
பாயும்போதே
வழியில்
உணர்ச்சிவெறி
கசியும்
வித்தியாசமாக
மகிழ்ச்சியிலே
பூக்களின்கீழ்
மகிழ்வெய்தும்
கை
தீண்டாமை
எனதை
தெய்வ
சுமந்தபடி
மொட்டலர்
உதட்டில்
உறுதியான
உருகித்தள்ளலாமா
மதித்த
தேவையும்
அண்மிச்
எனக்கே
தெரிகிறது
அதரங்கள்
நேரடியான
விரிகின்ற
பாட்டுகள்
துயர்களாலே
கீழ்
மரங்களில்
காதலி
நிற்பேன்
நீட்டியதும்
இருந்தால்
பாழ்வெளியில்
போய்வருகிறேன்
அழுத்தித்
பதறியது
சிந்தனைகளையும்
பாய்ந்தாள்
சுத்த
உவந்தது
கலப்பதுபோல்
ஆக்கினாய்
இழப்பதும்
இதய
மூட
மறப்புற்று
முக்காட்டு
மகிழ்ச்சிதரும்
வெளியாகிற்று
நடந்தார்
மாதாள்
இதோ
இத்
இங்கேதான்
இழைகள்
உன்வரவால்
அரும்பு
உயிர்ப்படை
செய்தேன்
வெள்ளிகள்
மணத்ததடி
பேச்சிழந்து
சந்தோசமாய்
வல்லியின்
உனை
நிகழ்வுகள்
இத்தொகுப்பிலே
சோகம்
அள்ளி
பொசுக்கியது
விளையாட்டில்
வழி
முன்பே
சின்னக்
கிட்டவந்து
மாகச்
இனியவளை
மூழ்கடிக்கப்
பலநூறு
உனக்குஎன்
தங்கி
கொடுமைகளுக்கு
மீட்க
அங்கே
முகத்தோடு
அங்கு
போன்றதுதான்
குட்டிபோல்
கேட்கின்றேன்
வேறுபட்டவை
இனித்துயரைக்
மோதி
தொல்லைகள்தான்
மரணத்துக்காக
நின்றபடியே
கிடந்தஉனைப்
பழுவுற்ற
ஆரம்பகாலப்
கரைநெடுக
இல்லையே
பெருந்தீயில்
இழுத்த
மரணத்துள்
இருந்துவிட்டுப்
உணர்வின்
அலைகளாடு
நெருக்கத்தில்
ஓடுகின்ற
இயல்பானதுதான்
கிளம்பும்
காட்டிய
வைத்ததனைக்
முளைத்த
ஓயட்டும்
வீசுகையில்
விடுக்காத
தவிர்த்த
கையால்
குளிர்ந்தது
தனிஉணர்வு
உறவுடையவையாக
அழித்திடுவதற்கும்
முன்னம்
கையை
காட்சிகளாய்
இன்னாள்
அழகை
இருப்பதைக்
பார்த்துக்
வழிகாட்டலோ
திடீரென
தனித்தனி
தன்னை
இதுவே
புழுதி
விண்வெளியின்
தந்தி
முடியாதது
வேறுவேறாக
உண்கலம்
முற்றிலும்
போராட்டத்தைப்
வீழ்ந்தனவே
பற்றியே
ஒளிர்கிற
பட்டுநூற்பூச்சியோடும்
ஓதியதை
விரிந்ததுபோல்
தனிமனித
உன்மீதென்
சேற்றிலே
விழுகின்றோம்
துரத்துவதும்
கருத்தென்ன
கனவுகள்
அடுப்பை
முன்புதான்
கொண்டது
ஒலிப்பதினைக்
அமைவில்
பதுங்கிப்
அவர்களுக்காக
தனிச்சுவை
தம்
நாட்களில்
அமைதியில்
காட்டிடை
கயமைகள்
இமையில்
சுருளெனச்
றிற்று
தூய்மை
அதைவிடவும்
மொண்டு
வீணையை
முடியவில்லை
உட்கார்வோம்
யுகம்
பஸ்நிறுத்தத்தில்
வரிகளால்
அவ்வளவு
சுடும்
பிரச்சனைகள்
அதிர
முற்போக்காளர்கள்
இருத்தலின்
என்மனதுள்
குலுங்கி
பீடத்தேறி
குளித்துத்
மறைந்ததனால்
ஆண்ட
தரையில்
அவர்கள்
எதிர்பாராத
இதுபற்றிப்
குடைப்பிடித்துள்ளாய்
ஊறிவரும்
நிறைத்தது
காட்டினாய்
இன்னிசையைக்
அனுபவங்கள்
அனுபவங்களை
நெஞ்சுட்
நனைக்கும்
வீட்டில்
வீட்டிலே
வறிதாய்க்
போகாமல்
பண்ணிய
மார்ச்
வேண்டில்
கூறேன்
கொண்டதாய்
தள்ளித்
கொள்வேன்
என்னோடு
வெளிப்படை
கூவின
பெரியமூடன்
போனோம்
நில்லா
புலரிப்
இவற்றில்
பொழுதோ
நினைவே
நினைவு
உண்டன்றோ
பொழுபொழுத்தது
நினைவுச்
பொழுதை
கணவன்
மூழ்கியதால்
கூடுமெனில்
உயிரைக்
குழியுள்
புயல்வரும்
பாதத்தில்
பாய்விரித்த
ஏற்பட்ட
நீள்வெறுமை
மல்லிகை
மருதமரம்
வித்தியாசத்தை
கனதி
நிமிடம்
சார்ந்தவையல்ல
தவழ்ந்தோடும்
கதை
அன்பில்
துயர்கூட
எதிர்ப்படும்
பெண்களில்
இரு
தளிர்களின்
புரம்பான
நடந்ததனை
முக்கியத்துவமும்
சிலவும்
வைத்தியரைக்
தரவிவைத்த
வெளிப்பாடுகள்தாம்
மெல்லிய
மனிதர்
நேய
வக்காலத்து
கல்நிறைந்த
தினமும்போல
அளவில்
நெரிசலின்
புதர்
குரோதங்கள்
முகட்டிலே
வெளியெங்கும்
இக்கவிதைகள்
கொண்டுவந்தது
செருகிக்
இவ்வண்டி
இழுந்துவந்து
அத்தினத்தில்
ஏந்தி
வசந்தப்
அருகே
எம்நெஞ்சை
படுத்தபடி
போடாது
உறுதி
சூழ்ந்து
யதார்த்தவாதி
வெறுப்புற்று
தூணிற்
படிக்கும்
செய்கிறேன்
மழைத்துளியும்
அணிற்பிள்ளைக்
கண்டவ்
மாதம்
பூமியிலே
கண்டேன
பேழையுள்
பிரிந்தது
அதனைப்
பரவுகையில்
முகில்களைக்
தவழ்ந்ததுவா
நினைக்கும்
பிரிவு
சென்றமர
காணாது
நிலவுத்
சிலநாள்
உயர்த்தி
வகையில்
இதயமலர்
உணர்வைத்
எம்மை
காற்றோடு
கொன்றேன்
எரியும்
அதைப்
முயங்குகிறோம்
தூய
பேரர்களும்
ஏற்றிவைக்கும்
துணுக்குற்று
உணவினை
நடந்தேன்
நம்பினேன்
மல்லிகைப்
கோதினாள்
விழப்பார்க்கிறது
காலிவீதியில்
கணங்களோ
நம்மால்
கணங்கள்
சிலிர்ப்
தெனில்
அவற்றுக்கும்
எழுப்பா
போவரைத்தான்
அனுபவ
தணிக்கின்றாய்
சோதிக்கின்றார்
செழுமை
தள்ளி
நினது
அன்றுமுதல்
பூமொட்டு
கொள்பவர்
கண்ணீர்த்
பரப்பலானேன்
பாபுஜி
கசிகின்றேன்
பழு
இலக்கியக்காரரை
சிறுமுடுக்கால்
அடுக்கிக்
புள்ளி
முகில்களால்
சித்தரித்து
நிழல்போல
கலந்துற
பெண்களைப்
மௌனியானாய்
எரிக்கையில்
வேண்டுவதன்
கணச்
அத்ததையும்
கொண்டேன்
பண்ணுடன்
அடுப்படி
தார்வீதியில்
வெளியும்
இன்றோ
எதிர்க்கும்
ஒருவனுடைய
போனாயாம்
உணர்வுக்
அவனுக்கென்று
வருவாய்
முற்றாக
இன்புற்றோம்
முன்னெலாம்
வாழ்ந்திருந்த
நெஞ்சப்
நாணம்
நாசியை
வாழ்க்கையின்
மெத்தையிலே
முபொன்னம்பலம்
உனதியல்பே
காலைவரை
படைப்புகளைத்
நரம்பும்
திசை
மரணப்
முடியாமையின்
இருப்பாயானால்
நுழையும்
புலம்பியதை
உவப்பேன்
தேக்கும்
முன்னே
இல்லையெனில்
வயல்களில்
குனியுமாறும்
சென்டிமென்டலான
புல்லின்
மார்க்சீயவாதியாக
மறைபொருள்
புதுமைப்
சித்திரங்கள்
ஆடினாள்
சென்டிமென்டலாக
நாட்காலை
போய்விட்டன
பெருநிலவில்
சற்றேனும்
துடிப்பில்
ஊற்றெடுக்குமாயில்
இவையெல்லாம்
நோக்கமும்
சின்னச்
தூங்கிற்று
சாய்ந்தனள்
தெளியலாம்
சிறுபுல்
தேனை
முழக்கமாய்த்
நகரும்
மலர்ந்துள
சர்ச்சைகளுக்கப்பாலே
பாடலாமே
பெற்ற
பார்க்கத்
தேடுவதற்கு
துயர்நிறைந்த
கேட்டபடி
தவழ்
விழும்பனித்
நடுவிலே
கூடே
உலைந்து
அதனால்
முயல்வோம்
மென்மையூடும்
போக்குதற்கு
பயணம்
மறுநாள்
பிணைப்பும்
வேய்ங்குழலின்
மற்ற
பெருங்கவிஞன்
பெருமூச்சினையும்
கண்டாய்
கூவிக்கேட்டது
நித்திரையில்
நாட்டிய
தெடுத்து
மணியின்
சிறிதே
மார்க்சீயவாதிகளை
வதனத்தில்
விருப்புக்கும்
நெற்றி
அலைகள்
விளக்குவேன்
கவிதைபற்றி
பூவாணம்போல்
சொல்
இழுத்தெடுத்தாய்
பெட்டகத்தை
மெல்லென
சொன்னேன்
காட்டுவதற்காகவே
சுமையாய்
உட்கார்ந்த
மருந்தேற்றச்சொன்னார்
கருந்தார்ப்
போர்ந்துவந்
இனந்தெரியாச்
பிடித்தவன்
நாயின்
சாமட்டும்
அன்பினால்
படவில்லை
நடக்கும்
தோழனின்
எப்போ
மூடி
களைத்து
குருவிகளோடு
நச்சுத்
நுழைந்த
வாணாளைப்
பெருந்தெருவைப்
பகலில்
பெறுமதியற்றதாகி
தென்நெஞ்சு
விழிகளைப்
ஓரத்தில்
சாந்திகொள்
பலநாளாய்
பேசினோம்
திரும்புமாறும்
கல்முனை
தெள்ளியஅவ்
பழைய
கால்நடையாக
சென்ற
ஆன்மா
மெய்யுணர்வை
ஒதுக்கக்
ஒட்டித்
உணரலாம்
சுழல்களாய்க்
நீதிறந்து
இந்தமாலைப்
சிலசத்தம்
இறக்கையின்
இலங்கை
பரவும்
படைப்பாளிக்கு
இயல்பால்
ஆதரிக்கவில்லை
கவலையிலே
சுருப்புக்குள்
விளைந்து
வேகமாய்
காதலைப்
பேதங்கள்
உதாரணமாக
கூவுமாம்
பாடித்
பிரபஞ்சத்தில்
என்னகை
இரவுக்
வெகுவாக
துயரத்தைக்
மார்க்சீயமே
சிறுவன்
பீடத்
கொறித்து
நுகர்ந்ததால்
மக்களைப்
சந்தோஷமாகச்
காண்பதற்காக
சுவடுகளின்
மணக்கும்
செவ்
உறவற்று
வரும்
சிருஷ்டிகள்
மாதங்கள்
புள்ளியளவில்
பூச்சியினைத்
எத்தினமும்
எடுத்தேன்
எழுந்தன
நிதமும்
ஏற்றுத்
ஒட்டலாம்
வாறு
நெய்
தற்கால
வீணாகிப்போமோ
ஓய்வெடுக்க
எழுந்து
வெளிவரக்
இவ்வாறு
அவளைக்கண்டேன்
திசையினில்
மூடுதல்
நெடும்
தேறி
நின்றிருந்தாய்
தோழா
இயற்கைக்கு
வாடலாமே
எந்த
இன்றும்
அகத்தின்
சுழிகையில்
மணலோடு
எழவும்
வெளிப்பாடு
உருவாகி
அந்தச்
நின்றாள்
தளர்ந்து
வீசுகிற
கிழிக்கிறாள்
றழிந்ததுகாண்
உறவாகவே
இழுத்து
இணைக்கும்
பெரும்
கொண்டோடுகையில்
பிரபஞ்ச
சிலவற்றின்
காரணத்தால்
நெடுந்தூரம்
சுமந்த
வேறு
பிந்திக்
மட்டுமாவது
கழிகூர்ந்த
நிழலடர்ந்த
தொகுப்பாக
பனைகளிடைத்
ஆற்றுதற்காக
பொருளாதார
நடப்பதைப்போல்
அவ்விடத்தை
அகற்றி
தணிய
துயரின்
விளிம்பினில்
தந்திருக்கும்
சில்லிட்டுப்
நூற்றாண்டின்
விழி
குழைந்தும்
வருகிறாள்
நீரில்
என்றோ
விரைந்து
வெறுமைக்கு
இளைய
நஷ்டமாக
கருதுகின்றேன்
சிறையிட்டு
புள்ளின்
மறைந்துவிடவில்லை
வெளிப்படுத்துவதும்
துகில்
ஒருசிறிதும்
அசைவு
சந்தித்தல்
மினுங்கும்
உலுப்பியதும்
போகலாமே
பேதம்
பேதமை
கமழ்ந்தன
பீடம்
நானோ
இனிக்குமானல்
அடித்தளம்
சாதாரணமாக
நினவினை
பொத்துக்
அபத்தமான
கழிகையில்
துயரையும்
மீது
முனைந்த
பசுங்கிளைக்
என்றும்போல்
நோகச்
முரண்பட்டவை
வெளியே
மஹாகவி
நிகழவில்லை
ஜென்னியைப்
பற்றிய
பிரிந்து
தவறி
மண்ணில்
கமுகில்
தங்களுக்கு
இதிலே
நெஞ்சிற்
கண்இமைகள்
உரசும்
நெளிந்து
மனிதன்தான்
இல்லாதாகி
கண்கள்
கண்களை
குணங்களின்
காண்கின்றார்
வாழ்வு
கீச்சென்றும்
விடும்
போயிடினும்
வாழ்வை
கொடுத்த
பைய
நுண்
தெரிந்திருந்தால்
உலகிடையா
சிரிப்பும்
வந்ததுவே
விட்டுச்
அறிய
பூச்சியினை
முனைந்தனையா
யார்யாரோ
சஞ்சரிக்கும்
அழுந்தின
பாலும்
இப்போதா
கொளுத்தியிருப்பானோ
தீயை
அற்ற
அவரால்
இழந்த
அழகாக
செய்யென்று
சஞ்சரிப்பவர்களும்
தொல்லை
கூவுகையில்
அங்கேற்றி
தற்செயலாய்
இன்பச்
இலைகளுக்
காணாமற்
போனதனால்
கிடைத்தது
அவற்றில்
உரியா
துணைவியின்றி
கிடைத்ததை
துயில்வதைத்தான்
அடையலாம்
கவினுற
தேவையில்லை
கேட்டு
துள்ளத்துள்ளே
இன்றி
போர்த்தித்
உனதியல்பில்
எனிலோ
காப்பாற்றச்
வெந்தீயில்
குரல்
பேறாகத்
கருதுவதாகத்
வாழ்வைத்
வாழ்ந்து
நின்றால்
சன
மீளாத்
பங்கும்
இழப்பின்
விளைவே
எண்ணுவையோ
உணர்வுகளைக்
முக்கிய
போற்றல்
உனைப்
தாமரையின்
விளக்கில்
காய்ச்சி
இறக்கு
சமவெளி
வீணையின்
அக்கவிதை
வனப்பில்
சுமையைக்
இபத்மநாப
சிதையிலே
ஆளுக்குரியவையும்
உகப்பை
மார்க்சியவாதி
துடைத்தல்
உதடுகளை
வெறுப்புறும்
வருதற்காய்
விரல்கள்
அல்லோலம்
முறுவல்
இல்லாவிடினும்
உளது
அச்சாம்பல்
அன்றேல்
உளத்
வரவில்லை
பெட்டியிள்
இவைதவிர
யாதொன்றும்
ஈழத்து
கேட்கும்
உனைத்
மலரைக்
எழும்
பாடையின்
கண்ணா
ஒவ்வோர்
எண்ணுவதும்
விழுத்தியது
ஈடுபாடு
சின்னதொரு
இருக்கின்றாயா
எப்படி
இலக்கியவாதிகள்
பேற
சுடர்ந்து
நின்றதைக்
பறந்ததனைக்
அரசியற்
மெல்லமைதி
பாடித்திரிந்தது
கொள்ளுகின்றேன்
போகையில்
எல்லாவற்றுக்குமே
தோன்றாத
அதிர்வினால்
சமவெளியின்
அவ்வோசை
ஓய்ந்ததுவாம்
கட்டை
மறைந்தாலும்
அடிக்கடி
சார்ந்து
மணல்மீது
கதையில்
மறைத்தது
இதழின்
பார்த்தார்
கேட்பதற்குத்
கனிகள்
தமிழிலே
அடித்ததுபோல்
கூவியது
கூந்தலின்
கழித்த
ஆழ்ந்தேன்
நெடுகிலும்
மரகத
கென்ற
கேசம்
நடந்திருந்தால்
கோம்பையன்
உரசியே
சைக்களிலே
இயல்பாகும்
கிளர்ந்துவரும்
விழிகளில்
இனியதே
உட்கார்ந்
முழு
வீழும்
நினைக்கிறேன்
அஞ்சலி
தோய்கிறதே
கவிதைகளையெல்லாம்
இழக்கேன்
ஊற்று
அனுபவங்களின்
அருகருகாக
பெரும்பாலான
நம்முடைய
ஓயாமல்
நம்பிக்கையோடும்
தொகுப்பில்
சுமை
மழித்த
உன்கவி
மகன்
வெண்முகிலும்
தம்உணர்வுப்
தாமரை
தாபமும்
வர்க்கப்
அவர்களுடன்
எனுனிம்
மல்லார்ந்து
நறுமணம்
வளர்கையில்
துடைப்பத்தைக்
உன்புறத்தில்
பாண்டத்துள்
கொள்கைகளில்
ஒலிப்பதனைக்
தொடங்கினேன்
இன்பத்தை
நைஸ்
வீட்டுக்
குருத்துப்
விழிகளினைக்
வாழ்வினை
துயிலின்
நெடுமூச்சு
பெண்ணைப்
கலங்குவதும்
ஒளியில்
சந்தேகக்
கவிந்துள
நமக்கு
முரண்பாடு
கனக்கும்
அவசர
மூடுகிறேன்
வந்தால்
முழுமொத்தமான
வெளிவருவது
அணில்
வாழ்ந்ததெல்லாம்
வசதியான
பெருகிய
ஊற்றுக்கண்
இடியின்
பனைகள்
விட்டுத்
என்னைப்போல்
பனைகளே
இவற்றுக்குப்
தென்னையின்
திருப்திப்படுத்தாது
கங்குற்
இனம்
ஒளித்துளி
கசிவதைத்
சொன்னதை
விட்டதும்
சொன்னது
எடுத்துச்
வெறும்
மறந்து
பொதுவாக
முற்போக்கைத்
கழிய
கொண்டிருந்தால்
வெந்தீயே
செல்கின்றேன்
வழிமறித்தது
இனித்
அணங்கைத்
பிரச்சினைகளும்
இனிது
காவியம்
பாலகனாய்
பாலம்
விருப்பினை
நுனிமீதும்
என்னுடன்
சிருஷ்டித்துக்
காண்பேன்
உருளுகின்ற
காதற்
இசைப்
என்பால்
உட்கார்ந்துள்ளார்
போராடிச்
என்றொரு
ஏற்றி
மந்தி
பிறிதொரு
இயல்பானதோ
உசும்பியதை
விரட்டிக்
மேகம்
முயங்கச்
கார்ல்மார்க்ஸ்
மற்றபடி
ஒளிரும்
பாண்டமாய்
சொந்தம்
காணிக்கை
கீழ்நோக்கிச்
அக்காற்றில்
பெயரிலே
பூத்தவைகள்
மறுபுறம்
மெல்லிதட்
மறைகிறது
போகும்போதுன்
வேளைகளில்
கவிதையாக
கட்டைகளை
சிதறி
அழுகுரல்
அவ்வாறு
தும்பியாய்ப்
தடவியவாறு
பொய்ய்
சென்றாய்
நீரைக்
அன்பளிப்புச்
சேலை
குமையலாமோ
அறிந்த
பூத்தனவே
பொய்யா
இங்குவந்துள்ளாய்
ஒற்றுப்
வெளியேற்றிற்று
வகையிலும்
பெறு
துளியின்
புரியும்
அற்றவை
உள்ளாள்
சிந்திக்கும்
நனைந்த
இதயத்தின்
கவிதைகளும்
ஆவதையும்
மற்றநாட்
உகுக்கும்
வையேன்
அவசரமாகவே
புணர்ந்தது
அல்லவா
உலையும்
பிரிவதுவும்
பத்தாண்டு
மனிக்குக்
சமவெளிகள்
விசயங்கள்
விசயங்களை
வீடும்
நெருசலில்
வேடிக்கைப்
அப்படியானால்
மனிதத்தின்
என்னால்
சன்னலால்
தளிர்க்கச்
துளிகள்
பல்லி
எண்ண
கருதவில்லை
மார்க்கம்
அனுபவமும்
கடல்
வழியிலும்
பிரச்சினையும்தான்
தூக்கத்தில்
என்னருகே
அதற்கப்
பார்க்கின்றார்கள்
அறியேனே
தாண்டிப்
கனவைச்
ஐந்து
பூட்டிற்று
கப்பாலும்
தூங்கிக்
சென்றநாள்
போதும்
இரண்டும்
பொழுதுகள்
என்றேன்
மிதக்கலாம்
படர்ந்த
கிண்டுகின்றேன்
மகிழ்ந்தும்
இலகுவாய்
கேணி
இன்னிசையை
கலங்கிய
இருதலை
உருகித்தள்ளுவதல்ல
அற்றோம்
கூவி
இயல்பதனை
கூளா
உயிர்கள்
இற்றைப்
பொழுதும்
இவ்வினிய
திருக்கும்
நிழல்வீசும்
கிளரும்
பேச்சும்
கூட்டிவந்தேன்
உன்னில்
உன்விழியைக்
இருள்
கொஞ்சப்
செயல்களின்
மார்க்சீயக்கோட்பாட்டோடு
எம்மிடையே
உங்களைப்போல்
கன்னியின்
கறுத்த
சிப்பியினுள்
சென்றார்
நுனியிலே
உறைந்தது
வெண்முகிலை
உண்மை
நீட்டிக்
சிற்றுயிர்கள்
ஒவ்வொன்றாகக்
ஆகவே
நொசிகிறாள்
பாவனை
சிரிப்பில்
மிஷின்
அடிக்க
திருக்கின்றேன்
உயிர்பெறச்
தினங்களில்
வளர்ந்தெழும்பும்
வாகனங்கள்
மயல்கொளும்
நுகர்ந்த
வெதும்பித்
சென்டிமென்ட்லாக
போன்றதுன்
என்னுட்
நிழலில்
இருந்திருந்தால்
உளர்
இதயத்தும்
பொழுதழிந்து
சுடர்
படிப்பதால்
நண்டு
பேச்சில்
கேர்ல்
நிகழா
முறுவலினை
செல்லாதே
உளம்
மறைத்த
எவர்
ஏற்றுதற்கு
பொய்
வாழ்வே
களைத்திருந்தாய்
நாவு
காணவில்லை
கனவுகளை
நெஞ்சக்
அரசியலுக்கு
வயல்வெளி
கண்ணீர்
அன்பால்
பிற்பகுதியிலே
தாள்
கலங்குகின்ற
கவிழ்ந்து
மிகுந்துபோகும்
போராட்டத்துக்குத்
மன்னிப்பாய்
வார்த்தைத்
காற்றே
எழுதுவதற்கும்
துரதிர்ஷ்டங்கள்
உடைகளை
அங்கெழுந்து
பிற்காலத்தில்
மறப்போம்
எழுதக்கூடாது
இடையில்
மீதில்
மதியற்றவை
தீண்டி
துவாயினால்
நிற்கையில்
கைகொடுத்தேன்
சிறுமி
நினைக்கையில்
நிற்கக்
உடல்
நர்மதா
இரவோ
கரைந்து
சந்தித்த
அனுபவத்தின்
மேலோங்கி
மறையும்
மலர்ச்சி
நான்என்
முந்திப்
சித்தம்
குழலாக
தன்மை
தெரிந்த
எங்கேனும்
ஆதலால்
பூம்பொழிலைக்
நாதமும்
பிரிவுக்காக
மூச்சால்
சுண்டிவிட்டாய்
அமைதியே
விண்வெளியில்
நாளே
வழமைப்
வெறுமையில்
நெரிந்துநடந்தேன்
இரண்டுமணி
மீட்டினாய்
கருதுவோரும்
நிலவை
பாதம்
ஆழ்த்தும்
மென்சிறு
எதிரான
ஓடத்தில்
புதிதாக
தாவிச்
பெற்றோன்
மறுகால்
படைப்புகள்
பாரங்கள்
இருவர்
முளைத்துள்ள
நினைக்கும்படி
சேற்றின்
அமைதியாக
விதிவிலக்காக
எனை
பெய்து
மையிருட்
தொடரும்
மேனி
சேர்ந்த
இருந்தாள்
வருதல்
தொலிக்கும்
காரியம்
இறந்த
அசைவிலும்
உடன்பாடு
மெல்லிதழ்கள்
ஊக்கிகளில்
அடுத்துன்
சுமைகளும்
உட்கார்ந்து
நள்ளிரவில்
செய்வதற்கில்லை
மெதுவாய்ச்
பூவினிலே
ஈர்ப்பு
தெரிகிலாள்
அன்பைக்
குயில்களோடும்
எதையும்
மனிதயந்திரம்
கணங்களெல்லாம்
உருக்
சொல்லலாம்
மலைசரிந்தது
என்பதனாலேயே
அபிப்பிராயம்
கூரையின்
எழுதியிருந்தார்
நிலையை
பொறாமை
அசைந்தசைந்து
ஏற்படுத்திய
அதுபோல்
துறந்து
அவசரத்தில்
அன்பின்
சிறுநகையில்
நிலைப்படியுள்
அழியாது
மெல்லிசையாம்
வட்டமிடல்
நிழல்களில்
வேறுபாட்டுக்கும்
நின்றிருந்தேன்
மகிழ்ந்த
பரிகாரம்
நடிப்பென்றே
நாங்களும்
உயர்ந்தே
மாலை
மிக
அவருக்கு
செல்வோம்
கொடுத்தாலும்
அவ்விடத்தில்
திரும்பி
மேலும்
சாம்பலும்
மூச்சை
கேட்பார்கள்
முன்னிலையில்
வேட்கையாகும்
நாமோர்
விளைவிக்க
உரிய
தீயில்
மடியும்
பெறுவோம்
அன்பின்இள
அசையும்
திடீரென்
மென்கால்
மேட்டினிலே
களைப்பாற
சக்தியேல்
தரும்
நல்லுரைகள்
மழைபெய்யுங்கால்
எரிக்க
பாயவிடும்
கழியும்
கதைபரிமாறித்
ஆமாம்
பற்றிக்
வடிவம்
மேய்ச்சல்
முகத்தினிலே
துரும்பாய்
பின்னும்
ஆராரமாக
பற்றியெல்லாம்
சிலமுன்
வறட்டுத்தனம்
படைப்பது
சிரிப்பு
நெரிந்து
சரியும்
விழியின்
இருளினூடு
உணர்த்தத்தான்
சுண்ணம்
இரைச்சலுடன்
பலரைத்
அறுபதுகளின்
எல்லாப்
கொள்கின்றது
கந்தோர்
அவ்வஞ்சி
ஓடியதோர்
உம்வாழ்வு
சுற்றத்தார்
உயிர்பெற்
கழுவுகின்றாள்
நீயும்ஒருநாள்
காரணமாய்
மன்ஸில்
சார்பான
செல்கின்றாய்
துளிர்க்குமாறு
காலத்தே
அதனோடு
கூறுகின்றது
இழந்ததனால்
காலத்தை
தண்ணிலவு
வோடையிலே
நல்லாளும்
மணத்தை
தெனினும்
தனிமைப்
பகுதியே
இளமைக்
வாழ்வில்
பகுதியை
வேளையிலே
செய்தே
போதாதோ
நிலைநாட்டுவதற்காக
கதறியதை
துகள்களினை
சிந்துவதற்காய்
திருக்கையில்
போல
சிறுசத்தம்
போன
முன்பும்
வைத்துள்ளேன்
பூவாணம்
விருப்பில்
அதுபோன்றா
தனது
உன்முகத்தில்
அரும்புகின்ற
தேயவில்லை
எத்தைனையோ
ராகம்
பின்புதான்
பிணைந்தும்
அதனுட்
துதித்தேன்
மார்பில்
மோதிக்
சபலங்கள்
ஒலி
முதலில்
துலக்கினாள்
சாம்பல்த்
நூர்ந்த
உணர்ச்சிகளை
நிகழ்த்தினாள்
நிறங்கள்
இவ்வளவும்
தளம்புகின்றாள்
உணர்வைப்
குளிர்ந்து
விரலாலே
கொட்டில்
விழுந்ததனை
இச்
நடைதவிர்
அழகுடன்
வெட்டை
குலைந்து
நான்வளர்ந்த
என்கனவை
அதற்குள்
உணர்ச்சிகளம்
உனைச்
அழகின்
இடுப்பில்
பிடிக்க
பாட்டை
மலரை
வேண்டி
மிளிர்ந்தன
நித்திரைதான்
மறைத்ததையும்
முன்புவரை
இக்கணம்
வாசலும்
அற்புதமான
பிரச்சினைகளுக்குத்
கேள்விதான்
நெஞ்சினை
கவித்துவ
எரிவதை
நறைவிழியில்
செருப்புப்
கசக்குகின்றாள்
உலுப்புகையில்
கூந்தலைத்
ஓடிச்சென்றான்
கடந்தே
பிறப்புற்று
தளிர்க்குமெனில்
விசுறுண்டு
புதைக்கிறாள்
நடைபெறலாம்
அன்று
பாடையைத்
சலனம்
சோலைமீது
நறுமலரின்
நுகரலாம்விண்
கிணற்றுக்
உன்நினைவோ
உன்நினைவு
தண்மனத்தைச்
அடியில்
ஒருமனிதன்
சொல்வதற்கும்
பெருமழை
அபத்தமானது
மாற்றிவிட்டேன்
இருந்தோம்
தீயிட்டுக்
கூறியதை
சிவந்தகரம்
இசையினையும்
எடுத்த
செழிப்படையும்
கனலைத்
தெரியாது
இத்தனையும்
பெருமூடன்
அயலவர்
அதுஓர்
இருந்தபோது
கொன்றால்
கொட்டுமிப்
மனப்
கனிகையில்
கேற்றின்
ஆணன்றோ
வையகம்
மூக்கோடு
பூனைக்
எழுதிக்
கதவடியில்
நித்திரையே
பீடத்தே
இரவின்
சுகத்துள்
புகைந்து
தணிந்தது
அங்குசமாய்
மெதுவாய்
ஒன்றாகவே
நிலைத்திருக்க
ஈரம்
இளங்குயில்
அல்லல்படுகிறார்கள்
பாட்டென
கரிய
தட்டி
தாயின்
கவிதைகளாகப்
பார்த்படி
பாக்கன்ன
கொடுத்து
கருமுகில்
முரண்பாடாகக்
காலையின்
இன்பத்
கரையினிலே
நினைவுப்
கருநீலக்
இறுதி
பலம்
நியாயமே
துளியில்
வெள்ளை
மன
விளக்கை
இயல்புகளுள்
பாண்டம்
துடையா
பொசுக்க
மனைவி
அன்பருவி
எரித்துப்
நரைகலந்த
முரண்பாட்டுக்கும்
மகிழ்கின்றேன்
கொள்ளவந்த
பசிய
துயரை
தாபத்தை
செல்லுகின்ற
கவ்வி
தவிர
யாராய்
இலக்கிய
அவற்றையெல்லாம்
கட்டைகளின்
பரிவர்த்தனை
குறட்டைச்
ஒதுக்கி
ஒவ்வொன்றால்
மட்டுமல்ல
கருக்கொண்ட
தழுவல்கள்
தளர்ந்தது
மாறியதை
எதிர்
சைக்கிளிலே
முல்லையில்
சைக்கிளில்
புறம்பானவை
எனதிதயத்துள்ளே
பெண்யாரும்
தீர்வோ
களைந்தோம்
நெருப்பேற்றி
வைத்தன
மாதிரி
வரவுக்காகவோ
நினைத்து
அன்புப்
செயற்கையா
நனைதலைத்
ஐயோ
தடதடத்து
போக்கிலே
வாங்கி
பூவை
தோறும்
காணப்
தினங்களின்
கிறது
அறிந்து
நெடும்பாதை
சுவையாய்
பலகதை
மணித்
உனைப்பற்றி
இப்படியெல்லாம்
கோதி
தனியனாகவும்
பொழுதாய்
ஏட்டின்
தவழ்ந்து
மென்மேலும்
புதையுமாறு
அடித்தே
நின்றது
ஆன்மீகவாதிகள்
களவிலே
முதலி
யானேன்
இலக்கியம்
கிளிஞ்சல்
பனிக்கசிவில்
துயரில்
விழிகளின்
இயல்பே
இயல்பு
அழகில்
சிவந்த
இயல்போ
ஆகிவிடுமா
பலநாள்
இரண்டொருவர்
நோய்ப்பட்ட
அவசரகாரிய
ஓயவில்லை
வெண்ணுரையை
சிலிர்க்க
நினைவுகளின்
அங்கம்
உளத்திடை
மத்தியில்
பள்ளி
அவ்வளவுதான்
ஓலைகள்
கணமும்
பூண்ட
செல்வேன்
ஒழுகியநிலவில்
ஓவ்வோர்
கவிதைகளிற்
சுடலையிடை
தோணி
சாதாரணமானவை
கரும்போர்வை
இருந்திருக்கும்
முதல்
உவக்கும்
காலமாய்ப்
ஆய்ந்தமென்
நிழல்களும்
அவளை
சிறுநீர்
ரசிக்கின்றேன்
தவிர்க்க
நிற்பதனைக்
மேன்மையை
இத்தனைக்கும்
காணாவாறு
ஆதாரமாக
எழுந்திருக்க
சாயும்
முடிந்தது
வீதிகளில்
போகட்டுமே
செய்த
முடித்தாள்
தனிஇயல்பு
கூரை
வேட்கையை
பதிப்பகத்தாருக்கும்
சிலிர்ப்பினில்
பெற்றுள்ள
கட்டையை
அடர்ந்த
வெய்யில்
சமூகத்துக்கு
தற்செயலாய்ச்
புரிந்துகொள்ள
ஓர்கணம்தான்
எழுதுகிறார்கள்
உள்ளாடை
வனத்தில்
முறுவலைக்
வெண்முகிலோடு
தளம்பலாம்
முணுமுணுத்தது
சலசலத்
சேயிழாய்
எண்ணரிய
விட
உலகுள்
எனதியல்பை
அறியா
மீட்கும்
கிடப்போம்
உம்
அணைத்துப்
காலப்பகுதியில்
நெடும்பனைகள்
இருக்கிறான்
வாழ்கின்றேன்
மேகத்தை
அமர்ந்தன
நூறி
குழையலாம்
விரைவாக
பூத்தோம்
அடையலாம்மணத்தைச்
மாகவி
பிணைப்பிழந்து
போய்வாரும்
வெளிப்படுத்துவது
முற்றம்
கிடந்தே
ஐயருக்கும்
முடியாமலே
வரையுள்ள
அத்தகைய
இழுத்
உணர்வுகளின்
செஞ்சூரியனின்
சுருண்ட
நிழலுக்கோர்
உணர்வுடன்
மார்க்சீயத்தைச்
விருப்புறல்
மிதந்து
எழுதவேண்டும்
ஒன்றுதான்
காட்டாதே
செறிவில்
பிறந்தது
தொலைவிலே
வாதிகளும்
தொலைவில்
இருக்கிறதிம்
விடைபெற்றுப்
நியாயமான
இனிமைகளை
அதேவேளை
கவலைக்கிடமுண்டோ
ஏந்த
அமர்ந்திடுக
பொழுதே
குளிர்ச்சியைக்
அப்போது
தேன்
திணித்தாய்
அன்பினையும்
சமூகப்பிரச்சினையும்
எடுக்கும்
தாம்
பற்றித்
சுமந்திருந்து
இரங்கிக்
இருப்பதற்கு
தெரியவில்லை
நன்றிகள்
இன்றைப்
உற்றுணர்ந்தால்
திசையினை
உரசி
மகிழலாம்
சிலர்
அதுபோய்ப்
பயணத்தை
சடலம்
இங்கே
ஒருபக்க
தென்றலூடும்
காற்றுத்
ஆயின்
வைத்தாய்
சொல்லுக
நீலம்
உறங்கும்போது
காரியமாகச்
வீசி
காலையில்
திடீரென்றோர்
பளபளக்கும்
கோவைச்
வழமைப்படியே
துமியின்
உணர்த்தும்
நெளிந்தன
வழிந்தது
பூவில்
மேலோங்கிற்று
தாத்தாமாரும்
வரட்டுவாதம்
உன்னோடு
மேற்கே
உருகல்
அல்லால்
தோழினின்
பட்டு
காரிலே
காண்பதற்கு
செற்தேன்
குறுக்காகப்
எவ்
தாரகைகள்
புதியமலர்
அதற்கப்பாலும்
வருகின்றாய்
மணலில்
கைகளால்
கொடியது
தொலையாத
கொடியதே
வெள்ளிகளும்
பாதையிலே
அனுதாபப்படுவதைத்
ஆகும்
தொடர்ந்தேன்
மூச்சாய்
நமைச்
கவிகையிலே
விக்குமே
அதனினும்
வாழ்ந்தோன்
கவிஞர்
இவற்றுக்கு
சார்ந்த
ஒருவன்
சமூகக்
இவர்களுக்குப்
சாகடித்து
கடற்கரைக்
மற்றது
கும்பலைச்
வாழ்க்கையை
தம்மை
இழக்குமொரு
இல்லம்
விடிய
வலிக்குதென்றாய்
குளிர்கிறதே
கடற்கரை
நினைத்தாரில்லை
மெதுவாக
கிடத்தினாய்
பரப்பிடுக
எழுதப்பட்ட
புதியன
பத்து
இருக்குமோ
விழிமூடி
முன்னர்
கசங்கியும்
முழுகினோம்
அவனின்
நிரும்பவும்
அதனாற்போலும்
நண்பனின்
போயிருக்கும்
அவற்றிலிருந்து
வெந்து
வேய்ந்தனள்
முற்போக்கை
பத்தாண்டுகாலப்
முடித்துக்
அபசுரமாய்
தனக்கே
பிரவாகம்
பரவ
குவித்துத்
துடித்துக்
வேர்த்துக்
கொண்டதென்
பொலிவை
நேரம்
வெறிதாய்
வெற்றிளைத்
புது
என்றுதான்
உணர்வுகளைப்
றெழுந்தது
உடைந்து
தளிர்கள்
ஆட்சி
இவைகள்
மரத்தில்
மண்மீது
பித்தனின்
தரா
மாட்டாத
அர்ப்பணிக்கக்
செய்தல்
வெளியிடும்
மேன்மைக்
முடுக்கினாள்
அன்பா
நல்லாள்
மென்வளியின்
வெரி
குடத்துடன்
ஒருகணம்
சுனையைப்
மகிழ்ந்து
மடக்கியவாறு
பொய்கை
கிடைத்த
அதற்குப்
சித்தாந்த
நடக்கின்றேன்
நீக்கலுக்குள்
சுமந்ததனைப்
திருந்த
திருமண
எதிர்பார்த்து
துஞ்சும்
அதுபோல
காணும்
ஆதங்கம்
உன்இதயம்
அனுபவங்களையும்
இருதயத்தைப்
எழுதுகின்றார்கள்
தங்கியிருக்கிறவன்
படியே
ஈரமணல்
மலர்கையில்
மாண்டோரின்
இணங்கிடுவேன்
சுவை
இறந்தகாலம்
துயிலச்
வாசலை
கிளைகள்
கொண்டிருக்கையில்
எடுத்தாய்
மார்வு
கனிகளினைச்
பலம்குன்றிற்றா
படித்திருப்பவர்கள்
இலக்கியக்
கவிதையில்
என்றுமே
விண்களை
உலக
என்றும்
அவரும்
கொடுக்கும்
மாறும்
அப்படி
அப்பாலும்
சுமந்து
உணர்வுகளுக்கும்
தெருவில்
நனைத்தால்
கொட்டைப்
சோர்ந்து
பேசலாமே
நடையாய்
துயரங்கள்
பக்கிள்
துன்பம்
தனித்திருக்கும்
மிருதுவினை
துன்பமே
இல்லா
பூங்கொத்தைப்
மாறில்
மூடுண்டிருந்தத
எனக்கில்லை
பொருள்பட
இழந்தவற்றை
காண்பார்கள்
வெளிவருகிறது
மங்கி
அறிவும்
துகள்களே
வெற்றிப்
மங்கள
எழுதப்படலாம்
எழுதினேன்
அங்கேதான்
இதுபோன்றதுதான்
காதை
இருள்வந்து
கசக்கினாள்
விரோதமாகும்
தேய்ந்தழிந்து
மண்ணிடை
நீரருவி
கட்டற்ற
தெரியுமன்றோ
வெகு
கனக்கிறது
நெஞ்சோ
உள்ளன
கலந்திருந்தோம்
மூலையில்
நெஞ்சு
இழுத்தெடுத்து
துடிக்கும்
கீச்
புழுதிபடும்
விழும்
சந்தடியைப்
உள்ளே
எண்ணளவு
விழுமே
என்பதை
எதிரே
எதற்கிந்
புலர்வதன்முன்
பனிக்குளிர்
தூரத்தே
சாவென்னும்
இல்லையடி
அழிக்கின்றாய்
எழுத்தாளர்களை
நிகழும்
மார்க்ஸ்
தளம்புகின்ற
இவ்வுலகாய்
சிறப்பை
சொல்லுவார்
இடைநடுவில்
எழும்பும்
சாம்பராய்
தூக்கமும்
செய்கின்றேன்
நீயேதான்
துள்ளிவிளையாடுகிறார்
சமாதியின்
நெருக்
தான்
வெறி
செம்முளரியின்
மெதுவாய்ப்
விழிப்பாய்
இயற்கையின்
இடித்த
கறுப்பு
இக்கவிதை
மூச்சும்
லாபம்
ஒதுக்க
தனித்துப்
தண்ணிய
மெல்லொளியால்
பெய்யும்
அறியாமல்
கமலாதேவியின்
இயற்கை
கோதை
தானா
நான்சிறிய
மழை
சாரல்
செம்பொன்
தீட்டித்
முடிந்த
நீயே
இதுதான்
கதவின்
பாருங்கள்
கொண்டோம்
மரண
போர்வைக்குள்
இடத்தை
அணுவெங்கும்
ஆகி
மூடிவிட்டு
இருப்பாய்
இளந்தளிர்கள்
நனைபவளுக்காக
என்னுள்
இப்பக்கம்
நினைவும்
பார்த்து
எழுதிய
எங்கும்
போகப்
கலங்கிக்
அகத்தில்
புதுமை
ஏனெனில்
தவித்துக்
ஓடும்
போர்வை
காட்டுகின்றாள்
முகையின்
கருப்பையை
துரத்திய
ஒளிரக்
முடிந்தன
அம்
போனேன்காண்
இளமாலைப்
இளமைத்
நினைவுகளை
இருந்தாய்
ஆகையினால்
கேட்பேன்
இயல்பைக்
கம்பெடுத்து
உன்கவிதை
துயரெல்லாம்
மட்டுமே
கிளிசெறியாக்
ஒதுங்கி
நிழல்
எனும்
கொள்ளப்படாது
எங்குள்ளாய்
பிரச்சினைகள்
இருந்திடினும்
கிடந்தபடி
புதிய
செய்வேன்
துயர்களினை
கிடத்துகையில்
தருவின்
நாமும்
பரவி
பிணைந்து
கசிந்தது
மூன்றே
வண்டியிலே
இளமை
நிற்போம்
வானிலே
விழுந்து
கருவிழிகள்
கவிஞனும்
எமது
ஊர்வலத்தில்
கொடுத்தாய்
உலகம்
கவிதைத்
உறக்கம்
மேகக்
மலர்
சற்று
மனநிலையைக்
மீட்சி
எனக்கும்
எதிர்ப்படா
உறைந்து
பலபேர்
சிறந்த
விழுத்திய
காரியமும்
சிறிது
இடத்தில்
மலரின்
கைபற்றிக்
இதுவா
பெரிது
உதிர்ந்தவைதான்
நம்
வா
உயர்
திரும்பிச்
கருத்து
மெல்லத்
விட்டுக்
ஒருநாள்
என்பதில்
பிரச்சினை
நனையும்
பரிதியை
நிற்றல்
புத்துணர்வு
ஆழ்ந்து
உணர்வுகளையும்
சில
உள்ளும்
என்னைக்
அவ்வளவே
ஒன்றுவதில்
கவிதையின்
துயரினை
நல்லதல்ல
முன்னுரை
மனிதனின்
வீதி
தோளில்
எடுத்துக்கூறி
தழுவலாம்
ஊறும்
இதழ்களினால்
எனக்குக்
தனித்தன்மை
இன்பப்
இறப்பதில்லை
சுகம்
போலும்
குழப்பிவிட்டேன்
நோக்கி
கண்டுள்ளேன்
நீயோர்
இதயத்தில்
துயில்வோம்
நெடுத்த
வேர்வை
விட்டாய்
தனித்துக்
இருந்தும்
கொடுக்க
பட்டுப்
முகத்தில்
வேளை
அழிந்து
தண்ணீரும்
ஊற்றை
இறப்புற்ற
இமைக்குள்
சிலசில
விளையாட்டு
சாதாரண
திடலில்
புத்தம்
பகற்
மனம்
பல
உள்ளாய்
பொழுதின்றி
சலசலத்தன
கூட்டம்
நித்திரை
வெளிப்படுத்தும்
ஆசிரியர்
ஆனாலும்
கிளர்ச்சி
ஏறி
புன்னகை
புலர்வதன்
இக்
பின்புறம்
அச்சிறுமி
இனிமை
போது
நீதானா
விழுந்தது
சொந்த
நினைவுகளில்
முடியாது
அருகினிலே
துயிலும்
எத்தனை
நீங்கா
வெளியிலே
அசைந்தன
விழிகளிலே
ஆட்கள்
எல்லோரும்
இத்தொகுப்பு
உணர்வித்தாய்
சிலவேளை
மரங்கள்
குழந்தையின்
இசையில்
நாள்
வெள்ளிப்
கவிதைகளைப்
நோக்கிப்
இலக்கியத்திலே
சென்றது
வைத்த
பிரிக்க
கரைந்தது
அதே
மழையில்
மழையிலே
இடுக்கால்
நெரிசலில்
இளகிய
பொன்னம்பலம்
இரண்டுளங்கள்
கழிந்தது
பொருள்
கறுத்து
ஏங்கி
இருந்தேன்
இயல்பான
ஒருபோதும்
உணர்ந்தேன்
ஏதோ
ஆழ்ந்த
ஒதுக்குவதும்
உடலின்
குளிர்ந்தன
வேண்டும்
செல்கையில்
அளவு
தனித்
கடந்து
நீலாவணையின்
தண்புனலில்
கூறின
குளிர்ந்த
தலையசைத்துப்
என்பதைக்
அதிலே
இன்கனவு
மீதினில்
அனுபவம்
பின்னால்
சிந்தும்
அன்பனே
பொழுதின்
கடைசியிலே
கட்டி
வீழ்த்துதற்காய்
வழிமறித்தாலும்
உள்ளத்தின்
கனவும்
கனிந்த
துன்பத்தில்
துயர்
இழந்தேன்
கோலம்
ஆட்டைத்
கிடந்து
உருகும்
போனாய்
வண்ண
தொகுப்பு
ஏன்
கேட்கிறது
போர்த்துவந்
மனதை
இவர்
நீர்
தெரியும்
சமுதாயத்தில்
அவள்
முடிந்ததை
தோழமை
காத்திருந்தாய்
அடியோடு
உடையவன்
சிந்திய
மாளிகை
இயலாது
விழியிற்
கேற்றடியில்
இறப்பில்லா
பெட்டியினை
ஊடே
அவளைக்
உண்டோ
சிறிய
வீசுகின்ற
இருப்பினும்
இங்கு
சூறாவளியினை
திறந்து
தூரத்து
சந்திப்பு
நிலமென்னும்
துயின்ற
ஊசி
புதைந்து
நேரல்
பாதை
அனுபவங்களும்
முட்டிவரும்
சீறியது
யாரோ
இடையே
பற்றி
காணலாமே
வாழ்த்து
இப்போது
சாம்பல்
வாழ்வும்
போதே
கனவில்
ஒன்றைப்
அதனை
அன்பு
சிலவற்றை
நில்
இன்பக்
வந்தது
மெல்ல
இரவுக்கு
அந்திப்
சாம்பலிலா
கிடந்த
நினைவாக
சகஜம்
நாட்கள்
புரியவில்லை
நல்ல
நீலாவணன்
அனுப்பவே
காண
குவிந்து
அறிந்தேன்
வீட்டிலும்
கட்டிலைத்தான்
செய்தாய்
போடுகிறார்கள்
அவற்றின்
பெண்ணின்
கவிதைகளில்
எவ்வளவு
கால்
எனக்கு
கூட
நடந்து
கனவு
கொள்வோம்
தொடர்ந்து
சென்று
செல்லும்
உணர்வுகளை
உணர்வுகள்
ஆ
தழுவும்
எப்போதும்
இருந்த
அனைத்தும்
சமூகப்
மட்டும்
நீதான்
இலைகள்
கிட்ட
வித்து
வகையிலே
வந்தேன்
வானில்
போதில்
இளம்
படிந்த
பிறகு
இரவில்
கருப்பை
கவிதைகளுக்கு
பார்த்தேன்
தன்
என்றே
அறையில்
இடைக்கிடை
வெள்ளிகளை
சேர்ந்து
அத்தனையும்
அந்தத்
எனில்
முன்
அவன்
இத்தகைய
தோற்றம்
கார்களும்
ஒன்றை
கண்ணீரைக்
நீயோ
சேர்த்து
நிற்கும்
உன்னிடம்
ஓங்கி
கட்டிலில்
மலரில்
பின்னர்
தீமை
அவ்வாறே
இவை
உறவின்
என
பிரச்சினைகளுக்கு
நிறைந்த
நண்பர்
தரவந்து
எம்
கரும்
அடுத்த
கலந்த
இழந்து
கிடந்தாய்
காற்று
கொல்லையில்
அக்
துள்ளாய்
மகத்தான
இலக்கியத்தில்
துயில்
அந்தக்
புகுந்து
வரவுக்காக
வேளையில்
போக
போதல்
போய்
இன்றுவரை
வாசலில்
உன்னை
நீயும்
உண்மையில்
கண்டு
கூடும்
இயல்பை
மின்னல்
வீழ்ந்து
காற்றில்
விட்டு
பொழுதெல்லாம்
எம்ஏநுமான்
பூத்த
மகிழ்ச்சி
ஓயாத
கிடக்கும்
உயர்ந்த
இரைந்து
நினைவில்
என்பது
எழுத்தாளர்கள்
பஸ்களும்
வண்ணம்
இருக்கலாம்
செய்யும்
இத்தொகுப்பில்
நினைவின்
சிறு
வாழ்தல்
கவிஞனே
நினைவுகள்
இருந்து
அவர்
உன்றன்
இனிய
சத்தம்
அவை
எத்தனையோ
கலைந்து
பொழிந்த
அதற்கு
எதுவும்
வாழ்வின்
பெண்ணே
உள்ளம்
கொண்டு
சென்றாள்
வருகையில்
அதை
பொழுதில்
நிற்கின்றாய்
இதயம்
விடை
மரணமும்
அதில்
மனிதன்
தனிமை
இறந்து
மலர்ந்த
கையில்
கண்
சென்றேன்
எங்கோ
எங்கே
இவர்கள்
குந்தி
போன்ற
பூக்கள்
ஆனால்
அமைதி
நமது
சற்றே
வளர்ந்த
என்ன
அழகிய
இனி
எனினும்
இரவே
அது
பாதையில்
நெஞ்சின்
சேவல்
உமது
பொழுது
ஒன்று
வந்து
உணர்வு
பின்
காலி
காதல்
இடம்
வாழ்க்கை
வாழி
என்ற
ஆம்
தனி
இருண்ட
எல்லாம்
மனித
என்னுடைய
நம்பிக்கை
காலம்
அழியா
அல்ல
ஓ
என்றன்
வளர்ந்து
உன்னுடைய
நின்றேன்
என்னை
ஆயினும்
தனிப்பட்ட
நெஞ்சம்
இரவு
கவிதைகள்
முக்கியத்துவம்
வைகறை
வீதியில்
நானும்
உண்டு
கவிதை
இல்லை
எங்கள்
இன்று
நிழல்கள்
பார்த்தபடி
முற்போக்கு
இது
நீண்டு
காண்
உள்ள
இன்னும்
நாம்
இந்த
சமூக
நெஞ்சில்
அரசியல்
அந்த
போல்
நீண்ட
நாங்கள்
மரணம்
மீண்டும்
அன்பே
என்று
கண்டேன்
ஓர்
நிலவு
உன்
உனது
எனது
என்
ஒரு
நீ
நான்
