கழுதைக்
சிங்கத்திற்கும்
கொள்ளக்
ஒருவனாக
உள்ளவை
கடத்தப்பட்டனர்
அமர்ந்திருப்பேன்
சூம்பிப்
தீப்பந்தம்
ஏற்படுத்தியவர்
அடங்குகின்றது
காலைப்பொழுதைக்
கோடைக்காலக்
இரக்கத்தை
தலையாயது
அடுத்திருப்பாருக்கு
அப்புறப்படுத்தினார்
படுத்திருப்பார்கள்
ஒட்டகங்கள்
காற்றுகள்
என்பவர்களிடமிருந்து
நாரையின்
தமதாக்கிக்
அத்துணியின்
குடியிருப்போரும்
முன்சென்ற
பதரைப்போலும்
உள்ளதாகும்
ஆக்கினீர்கள்
கொடியவர்களை
திருமுன்னின்று
எக்ரோனுக்கு
விட்டுவைப்பேன்
அசைக்கப்
நேர்சைகளைச்
விளையாவிடினும்
மரங்களுக்கு
பலகணியில்
எல்லாவகை
தண்டனைக்கலம்
கூட்டிச்
கடைப்பிடித்தீர்கள்
இகழ்ச்சிக்கு
அஞ்சாதிருங்கள்
யாரையும்
தேர்ந்துகொண்டேன்
உழப்படும்
சின்னமாய்
நின்றன
பங்கையும்
ஆலைக்கு
பறந்தாலும்
சுட்டெரிக்கப்படும்
சோர்ந்துவிட்டது
கெட்ட
இருப்பிடத்திலேயே
குடியிருப்பாய்
பஞ்சத்தை
திரிந்தன
அறுத்ததோ
பீறிட்டுப்
ஆண்
கடிந்து
சொல்லைப்
செய்தார்ஓ
சதையும்
இறைச்சி
மாள்வர்
அறுசுவை
வரப்போகின்றது
உளுத்துப்
எக்காள
போகிறார்
அறிந்துகோண்டேன்
திரிந்து
வாழ்வு
நீங்கள்மட்டும்
இரசத்தைச்
கருவியான
கேள்வியுற்றேன்
எகிப்தினின்று
வாழ்வை
போகாதிருப்போம்
களங்கப்படுத்தித்
அந்நகரின்
பெனீசியாவிலிருந்து
விரைந்தோடுபவனும்
ஓஉங்களையும்
இருந்தாலும்
பார்க்கிறதில்லை
பழிவாங்காமல்
புழுவாய்த்
முன்னிட்டுச்
முற்றிலுமாய்ச்
வெளிப்படுத்தாமல்
எழுப்புவார்
தருகின்றன
எடு
புகழ்ந்து
சிறியவன்
விலங்குகளையும்
முந்தைய
அஞ்சினார்கள்
கண்ணெதிரே
எங்கணும்
வெகுண்டெழுபவர்
வாடையும்
ஆண்டவரில்தான்
நதியின்
சேற்றில்
உம்மைப்
சாடும்
கிழிசல்களைப்
ஓடிவாருங்கள்
நீளமும்
ஊழியன்
பசி
உயரத்தில்
வழியால்
உயரத்திலே
நிரம்பியிருந்தது
உண்டாக்குகின்றவர்கள்
இஸ்ரயேலையும்
கூட்டங்களில்
வெளியேற்றப்பட்டு
முகமும்
தமஸ்குவின்
வாக்க
கொள்ளவில்லையா
மொட்டையடித்துக்கொள்ளுங்கள்
மஞ்சத்தைவிட்டுப்
உண்கிறீர்கள்
கவர
நீரோடைகள்
முட்செடி
பொறாத
நெருக்குவதில்லை
இளைஞனிடம்
வெறியால்
குழந்தையை
செல்லப்போவதில்லை
பத்திலொரு
வழக்கும்
அரசரும்
அடுத்திருப்பார்
களஞ்சியங்களையும்
எண்ணிறந்த
புரிவேன்
வதைப்பேன்
கொப்பரையில்
போட்டார்கள்
அலை
கனிவு
தீர்ப்பின்
உடன்படிக்கையின்
வாழ்வோர்க்கு
பண்டிலால்
தெளிவாய்
நாளைக்கு
முடிவை
இருப்பதால்
இறைச்சியையோ
தேம்பி
சுவரில்
சுவைத்துக்கூடப்
பிளவுண்டு
மாட்டார்களா
நேர்மையுடையவரோ
புள்ளிகளை
விண்ணகக்
பூத்தும்
சூழப்பட்ட
குழந்தைகள்
மக்கள்ஓ
கண்முன்
வண்டி
வழிமரபே
ஏற்பட்ட
உள்ளவையே
திரும்புங்கள்ஓ
வலிமையுடன்
செருபாபேலிடமும்
சகோதரனையே
நீங்க்ள
எதிராய்த்
இடங்களில்
ஆகாயின்
ஓடிக்கொண்டேயிருக்கும்
பெருங்கூட்டம்
மன்றாடுங்கள்
பின்தொடர்ந்து
ஆலைகள்
குவியலைச்
நடப்பார்
அத
பொன்னாலான
கொட்டிவிடத்
கூக்குரலிடும்
தேடவும்
சேருவார்கள்
கவனித்துக்
கட்டடத்தின்
கெரியோத்தின்
செய்யாது
கிடப்போருக்கும்
எலும்புகளிலிருந்து
பாழ்படுத்தப்பட்டது
போடப்படும்
பழிவாங்குவது
நடந்துகொள்
போக்க
உயர
தாங்கியிருக்கும்
ஒலிவமலை
தள்ளப்படுவீர்கள்
போகின்றவர்
மூன்றுநாள்
இவ்வேலையை
இரைச்சல்
வழிகளை
வழிகளோ
வழிகோலுவதாயும்
கானானே
ஏறிவந்த
தேமானிலிருந்து
கருவூலத்தை
காவலர்கள்
சாட்டையடிகளின்
காவலர்களை
அறிவிப்பவனின்
எழுந்தபின்
செய்வார்கள்
ஒன்றுமே
இராபாவின்
பகுத்தறிவோடு
பறவை
தேர்
இழந்துவிடும்
புலம்பவேன்
திட்டங்களைப்
மீனுக்குக்
குதிரைகள்போல்
படைத்தலைவர்கள்
பெருமளவில்
கூரும்
படைக்கலன்களைத்
நடுங்காமல்
பெண்களைப்
நெருப்பின்முன்
நெருப்புக்
எண்ணிருந்த
இரசத்திற்காகப்
எவருக்கும்
கிலயாதைத்
தண்டிக்கப்
இளமை
பய்மையாக்கும்
யோத்தாம்
தின்கின்றீர்கள்
எதிராகக்கிளர்ந்தெழு
முழங்கிய
ஓங்கப்
தொடங்கியுள்ளேன்
கொள்ளையடிக்கப்படும்
எங்கள்மேல்
குடிவெறியர்களாக்கி
இழுக்கப்பட்ட
செய்தது
அழுகையாய்
காலைவரை
அரணைக்
அழிந்துவிடுவார்கள்
எதில்
மதில்களுக்குப்
எல்கோசைச்
தாரிபு
வயல்களில்
சோலா
வீட்டிற்குள்ளும்
எதற்காக
தண்டிக்கும்
மடக்குவது
காசுகளையும்
உரிமைச்சொத்தை
லிபியாவும்
அலறும்
பெத்துவேலின்
அதுவும்
ஆண்டுகளில்
அமிழ்ந்து
பஞ்சணைகள்மீதும்
கட்டுகளுக்குள்
அவையும்
மரபோ
பிள்ளைகளும்
அர்மோனை
துடித்து
கைவிட்டார்கள்
அறுக்கச்
உலகத்திலுள்ள
எஞ்சியதைத்
நாணும்
சிறிது
போணந்து
நீரோடை
துணையாய்
ஆயர்
வல்லவர்
சாவது
இடத்தில்
வீட்டாரில்
மேலாகத்
எதிராகஆண்டவர்
தொன்றுதொட்டு
வேசித்தனங்களே
பாலைநிலம்போல்
எரிபலிகளையும்
வாள்களைக்
சிறிதும்
உன்னைப்பற்றிய
வளைத்துக்
ஒழுகவேண்டியவை
நிற்பவன்
பறக்கின்றது
கடல்மீதா
தொடங்கும்
அயர்ந்து
வாயைக்
கட்டினீர்கள்
பாறையைப்போல்
தேவதாரு
விரட்டியடிப்பார்
கூக்குரலிட்டு
இங்கே
கிழவரும்
தப்பியோடியதுபோல்
மந்தைகள்
திருவாய்
பாபிலோனிலிருந்து
எதிரிகள்
ஆக்கப்படும்
மதகுகள்
கவனமாய்ப்
பறித்து
காய்ந்துபோயின
இளைப்பாறுவார்கள்
அளந்து
பாபிலோனில்
அர்ச்சகர்களின்
இடையர்களின்
முன்னேறும்போது
குழுவில்
எலும்புகள்
போகப்படுவார்கள்
சாத்தானே
சாத்தானை
நிரம்பித்
வாக்குப்
அகற்றப்படும்
களையப்பெற்று
மன்னனாகவும்
போருக்கு
ஏறிவரும்
கிலயாதின்
போகின்றீர்
சாவைப்போல்
கூட்டெரிக்கும்
இருளும்
ஓஆண்டவரது
புலம்பலும்
மோரசேத்தைச்
பெயரிட்டு
ஆண்வரின்
பாலைநிலமாக்குவார்
நடுங்குவார்களாக
வரும்பொழுது
அமைத்தீர்கள்
கடவுளது
செய்தான்
நேர்மையானவர்
நடுவிலிருந்து
தேடிச்
வெளிப்பாடு
பார்க்கக்
கிழித்தெடுக்கின்றீர்கள்
எண்ணிப்பாருங்கள்
கிளர்ந்ததெழச்
இப்படித்
கேடயங்கள்
இழப்பீர்கள்
நியமங்களை
அழித்தொழிவான்
காரிருளைக்
கிறீச்சொலிபோல்
இழுத்து
கோப்பைகளில்
ஏதோமிலுள்ள
காயத்துக்கு
மரங்களைச்
வாழுமிடத்தை
எழுந்திடும்
இறைவாக்கினர்களையும்
பொழிகின்றார்
கைவைத்துச்
தீயைப்போல்
மிதிப்பார்கள்
பெற்ற
சாபீரில்
வீட்டைக்
வாழ்கின்ற
ஆட்கடலை
கொடிகளையும்
பிழைப்பைத்
சீதோனும்
அருகிலுள்ள
இதுவரை
போயும்
திகழ்வார்
நடமாடிக்
வறியோருக்கு
காணும்வரை
காணிக்கைகளும்
உருட்டிவிட்டு
விடுவிக்கவுமே
பாறைகளும்
வழக்கைக்
தள்ளாடச்
ஓதலைமைக்
அமைவேன்
அணைக்கக்கூடியவர்
தோப்புகளையும்
நிறைவேற்று
பெரியோரையும்
நடப்பார்களோ
ஆவியால்
திர்ப்பு
திர்ப்பை
அறிய
உடனே
கொண்டது
அழகும்
தணல்போல்
இடையிலிருந்து
நெகேபின்
மாரேசாவில்
காணப்போகிறேன்
மின்னலைப்போலப்
அறிவிப்பார்
ஒருக்காலும்
கனமாக்கி
நடந்தவற்றையும்
வேற்றினத்தாரில்
வளாந்து
இரசத்தையும்
வல்லமையாலும்
கேட்டு
எழுந்தருளினார்
பாகம்
அடைவதில்லை
நடந்ததுண்டோ
உடைமைகள்
முளைத்தது
ஓடியவர்களை
வாங்கியதைக்
அனைவரோடும்
யோர்தானின்
காதுகளைப்
முட்புதர்போலும்
வீசிற்று
பங்காக
அறிவாளிகளையும்
நலம்
காட்டாமல்
சமவெளி
நேர்மையற்றவராய்
இனத்தின்
திரளாய்
நகர்களின்
செய்தும்
மயக்கும்
தேரிலே
சதைப்பிண்டம்
போடாதவரிடம்
தோற்றுவிப்பவர்
குடில்களுக்கும்
போர்ப்பயிற்சி
ஆண்களை
வீட்டாரின்
மதிப்பீடு
உரியன
பெயேர்செபாவுக்குக்
அடித்தளமிட்டு
அருந்தச்
தனித்து
அலறியழும்
துயரமும்
எங்கிருந்து
முறையீட்டுக்கு
ஒருவரை
உசியாவின்
பிடுங்கியெறியப்படும்
சங்கிலிகளால்
விண்மீன்
பின்மாரியையும்
கொடுப்பேன்
இன்னொருவனிடம்
காட்டவில்லை
மக்களினங்களுக்குத்
விழுங்கும்போது
என்றனர்
அழித்தொழிக்கும்போதும்
கடைப்பிடித்தலையும்
உருகிப்போகும்
உருண்டோடும்
பழங்களுள்ள
காலெடுத்து
இரக்கமுள்ளவர்
நெருப்பிலிருந்து
அரியணையை
ஊற்று
ஆமாத்துக்குப்
களிப்படையுங்கள்
அக்காட்சி
அறிவிப்பாயாக
நம்முடைய
உட்கார்ந்துகொண்டார்
சாரிபாத்து
செய்யப்
தீவினை
களங்கப்படுத்துகின்றார்கள்
அலைந்து
பழம்கூட
அதற்குரிய
ஆமோசைப்
அரசனுக்கு
நீங்கவில்லை
அண்டி
ஒப்புயர்வு
சிறப்புற்று
வீணையொலி
நான்காவதில்
வெட்டுவதற்கு
கல்லாக்குவேன்
விரும்பும்
பார்க்கவில்லையா
களிப்படையாது
குகையிலிருந்து
களிப்படையாதே
செபாயரிடம்
வாயைப்
படுத்து
உரித்தாகும்
கீழுலகிற்கு
மன்றாடுகின்றேன்
வரும்ஓ
வழிந்தும்
ஏறும்படி
மக்கிப்போயின
ஆயிரக்கணக்கான
கட்டிலில்
மேய்க்கின்ற
நாணுவாய்
எதிரொலிக்கும்
காத்திருக்கின்றது
கோலினால்
வருகிறார்கள்
பக்கிக்கொண்டு
புகழால்
விட்டுப்
நிறைவேற்றுவேன்
வருவாருக்கோ
எருதுகளைக்
அவாடம்
வெறுமை
அவர்கள்மேல்
இலக்கைவிட்டு
வழங்கிய
படைக்கும்
கட்டுவதிலேயே
மணி
வழங்கும்வரை
ஆண்டவர்தாமே
காண்பேன்
சிரியா
திரண்டிருக்கிறது
சொல்லாய்
காப்பாற்றிக்
அழிந்திடுவர்
இடுக்கண்
அந்நாளிலே
தடவிக்கொள்கின்றார்கள்
கல்தேயர்
பற்களிடையிருந்து
ஒன்றையும்
விட்டாரோ
நடுக்
ஆணவக்காரர்
கேளாதிருந்தது
மலையை
இறைவாக்கினரே
ஒழிபேன்
யோனாவுக்குச்
அவ்வாறெ
போட்டு
தலைகளை
பாழடைந்துவிட்டன
பரிவுடன்
இருக்கின்றனரா
கொம்புகளைக்
உழைக்கவும்
விலைமகளாய்
செயல்படுத்தும்
புலம்பமாட்டாரா
ஊனமுற்றவர்களைக்
அடையுங்கள்
கணக்கற்ற
மறுக்கிறீர்கள்
அணிவகுத்த
நிறைந்தவர்கள்
எசேக்கியா
ஓலம்
தந்து
மல்பிடித்துப்
சினமுற்றிருந்தபோது
போ
புளித்த
எஞ்சியிருப்பதையும்
எண்ணத்தை
மானிடா
கூசியாவின்
சினமுற்றபோதும்
இடுவதை
வாருங்கள்ஓ
குறைவு
வாழ்கின்றார்களே
காணட்டும்
அழுத்திற்று
அந்நகரம்
பெலிஸ்தியரைக்
நிலைநாட்ட
கொள்ளையடிக்காது
கொள்வேனோ
சாவைக்
போர்வாளாக
சுமத்தப்படாது
செவிகொடுங்கள்
வில்லைக்
நெறிகளையும்
செருபாபேலுக்கு
எறியப்படும்
அரும்பாமல்
வாந்து
நாட்டைத்
முகத்தை
செவிகொடுக்க
உடுத்தினர்
யோசபாத்துப்
உறைவிடங்களையும்
குடியிருக்கப்
நண்பர்
செல்கின்ற
நிலைநாட்டுங்கள்
ஒளிபடரும்
அறையை
செயல்களின்
பாலாக்கு
அரசராய்த்
சிலையாலும்
கணக்கே
இப்பொழுதோ
கொள்ளட்டும்
தொங்கவிடப்
சித்திமிலுள்ள
திசைகளுக்கும்
வரவில்லையாயின்
ஊமைக்
அரசராகிய
துன்புறுத்துவார்கள்
பழுதுபார்த்துச்
உயர்த்தப்பட்டது
வயல்வெளியைப்போல்
எங்களைச்
முடி
அரிக்கவே
இருப்பவற்றை
உன்னுடன்
ஆட்டுவீர்கள்
குகையாகி
விரைகின்றன
பேரிரைச்சலும்
வழக்குகளைத்
கொடுமையும்
போகுமட்டும்
கொடியோரின்
நடுநடுங்கி
பார்ப்பேன்
இறைவாக்கினனாகத்
மடிவர்
பசுக்களே
அணிகிறீர்கள்
பலிபீடத்தருகில்
பணிந்திருப்போம்
மண்டலமாகவும்
உசியாவும்
புலம்பியெழுங்கள்
பணிவிடை
இன்னொருமுறை
திகிலடைவார்கள்
வெற்றிவேந்தர்
இக்கட்டு
போவதைத்
கில்காலுக்கும்
உழவன்
செய்வோரே
தேற்றுவோரை
கர்மேலும்
செய்வோரை
பண்டைக்
வழிச்
ஏமாற்றிய
கையசைக்கிறான்
நிரப்புகிறவர்களை
அணிவித்துப்
உறுதிமொழி
போதிக்கின்றனர்
பெருகியது
வெண்கலம்
நடக்கின்றனர்
தடுமாறுகின்றன
அரண்
கூலியைக்
பயவரே
ஒலிக்கும்
சுற்றிலுமுள்ள
வாய்ந்தவர்களே
பண்டில்களாலும்
ஒளிமிக்க
சுவரிலிருக்கும்
பாதிப்பேர்
பாடல்கள்
மயங்கிக்கிடப்பார்கள்
பிள்ளைகளுக்குச்
மதிலாகவும்
கண்டறிவதற்காகக்
மழிக்கப்படவும்
எகிப்தும்
குன்றின்மீது
போர்வீரன்
மூதாதையரைப்போல்
உரைப்பர்
இருப்பீர்
எக்கோலத்தில்
ஏமாற்றிவிடும்
ஆர்வத்துடன்
இன்சொற்களையும்
வாயில்களைத்
சதையைக்
பிசைந்து
என்னையன்றி
போர்தொடுக்கும்படி
வலப்பக்கமும்
கொள்ளும்படி
குருக்களே
பார்க்க
உயர்ந்து
அவ்விடத்தில்
ஆளுவதற்குச்
தகர்த்தெறிவேன்
ஆழம்
உழைப்பு
பகைவர்களுக்காகத்
இருக்கவேண்டாம்
உகந்ததாய்
பெத்லகேமே
நீதியையும்
வெளியேறினார்
தலைப்பாகையை
எனக்காகவா
கிழித்த
பிள்ளைகளுக்குக்
உரியதுஓ
காணச்
வயலின்
புகுந்து
பாதையில்
பெறும்வரை
காட்டுகின்றார்கள்
முன்னேறி
வடக்கு
மாரியையும்
பற்றிக்
முன்னிலையிலிருந்து
நகைக்கின்றார்கள்
அவர்தாமோ
இறங்கினேன்
பாம்பைப்
நீதியிலும்
தீட்டு
அனுப்பவில்லையெனில்
விழுந்துகிடக்கிறாள்
விருப்பத்திற்குரியவைகளும்
வந்தான்
நிற்கக்கூடியவன்
இடமான
நடுங்குவர்
மன்றாடலானார்கள்
வேண்டுதல்
ஓஅருள்பொழிக
குடும்பத்தாருக்கும்
பையை
செருபாபேலும்
உண்டவர்களும்
வாளே
மகிழ்ச்சியால்
அவர்முன்
பிறழாமையையும்
கனவுகளையும்
புறப்படுகின்றீர்
போவதைப்
மானிடரே
காண்பது
பெயர்பெற்று
மைந்தரையும்
இதயம்
இனத்தாருள்
சூறாவளிக்
யூதாவின்மேல்
தணியும்
வாங்கிக்கொண்டு
மக்களினத்தாரிடையே
சிதறுண்டு
இதைத்தானே
அரசனின்
எகிப்திலிருந்து
இடையன்
கோல்
என்மீது
கோலை
மண்டபத்திற்கும்
கொள்யையடித்தனர்
குடிக்கச்
அதுவோ
வடுக்கள்
ஓஉன்னை
திரும்புவார்கள்
காட்டுவிலங்குகள்கூட
கொள்வதில்
கன்றுகளையும்
வேற்றினத்தாரிலும்
காய்ந்த
கீரிலிருந்தும்
பிடிக்கப்பட்டு
காப்புகளில்
குடித்தார்கள்
நற்செய்தி
பணயமாக
துளிர்க்கத்
மரக்காலுக்குள்
மாற்றி
கடலுக்குள்
கண்ணாயிருப்பேன்
ஆவார்கள்
அப்படியே
பொருளும்
தொயாது
பொருளுமே
பிள்ளைகளையும்
நீதிபதிகள்
என்முன்னே
தப்பியோர்
யாக்கோபிலே
யாக்கோபில்
வீழ்த்தப்பட்டது
பாவங்களை
எடுத்த
பொத்தலான
பதுங்கிக்
வெள்ளிக்காசுக்கு
குடியிருப்பை
பஞ்சணைமீது
அகலுக்கும்
அடுத்துள்ள
கடிக்கும்படி
கன்னத்தில்
வடநாட்டிலிருந்து
உரித்துக்
இட்டன
அசீரிய
பார்வைக்கு
பொய
சொல்லிக்கொள்கின்றார்கள்
அஞ்சாதே
எழும்புகின்றாள்
கோலால்
முகந்தெடுத்து
எதிர்கொண்டாற்போலும்
அமர்ந்தவாறு
மன்றாடுவார்கள்
இல்லத்திலிருந்த
மாண்பைக்
அழுகுரல்
இட்டு
தள்ளுவேன்
செய்தாலும்
இவ்வளவு
வதங்குகின்றன
இடுகிறவன்
இறங்கி
பண்டைய
புரிந்தது
தாய்க்கு
கூறியதுபோல
உணர்ந்து
இன்பத்தில்
காதுகள்
வீட்டுக்குக்
துகள்
கட்டளையைக்
அடுப்பிலிருந்து
இறைவாக்கினருள்
புரிந்து
பச்சைக்கிளிபோல்
சொல்வதை
அப்பள்ளத்தாக்கை
திருப்பெயரைக்
குருக்களிடம்
பேராற்றின்
சொத்தில்
வலிமையோடும்
பைத்தியத்தாலும்
மாதுளை
சிலைகளின்
அணியில்
இனத்திற்கு
வெயில்
திரட்டி
இருக்கிறீர்
கூக்குரலிடுவீர்கள்
கிடந்து
போர்த்திக்
சோர்வடைய
மானிடர்க்காகத்
தன்னைக்
வழிகளினின்று
கேட்கின்றனர்
கேட்கவில்லை
தென்திசைச்
ஆண்டவருக்குள்
முடிவே
மூக்கில்
விழாது
தாங்கிக்கொள்வேன்
ஒன்றிற்கு
ஒருவரைக்
நண்பனுக்கும்
திரும்பப்
சினங்கொள்வது
பழத்தோட்டங்கள்
நாற்றிசைக்
இறங்குவேன்
மின்னலைப்போல்
அலங்கோலத்தைக்
உரித்து
நிகழப்
அரணாகவும்
வயல்வெளிகள்
எனக்காக
சதி
பளபளக்கின்றது
அவனைக்
திரை
கம்பங்களைப்
மடிப்பு
சிதறடித்தவர்
எழும்பிய
கலக்கும்
போவர்
அடையச்
விலகியதை
தொடுகிறான்ஓ
மூடியால்
அந்நெருப்பு
அந்நெருப்பை
நகரினரிடம்
முன்னால்
அவளை
ஏழைகளின்
சதையால்
மக்களினங்களுக்குள்ளும்
உத்திரம்
நச்சுப்
நாடுகின்றீர்கள்
பாவிகள்
போராடித்தார்கள்
கப்தோரிலிருந்தும்
கிழவியரும்
போகட்டும்
மண்ணுலகு
நாடுகளைத்
பலுகுங்கள்
கைவலிமையினால்
எதிரே
இயங்கும்
மன்றாடினார்கள்
கவலையற்றிருப்போரே
மாற்றுபவர்
முழங்கி
ஆளுநன்
வைக்காமல்
செருக்கை
சாக்குருவியும்
செருக்கு
திருப்பொழிவு
திருடுவார்களோ
மிதித்துப்
அமாவாசை
நெருப்பில்
ஆலைக்குள்
வைத்திருக்கின்றார்
வருவதைக்
பிடிபடும்
நாளிலிருந்து
கொம்பை
தோன்றுமோ
செலுத்துகின்றார்கள்
அந்நாளின்
புரவிகள்
அடைத்தார்
கொண்டிருக்க
பெண்ணைக்
நாசீர்களாய்த்
எஞ்சியோரைக்
என்பேன்
வீரர்களும்
எடுக்காது
மிகுதியானவை
அவளைக்
முறையே
இசைக்கருவிகளைக்
எழுப்புவதுபோல்
அந்தப்
தளங்கள்மேல்
தெய்வமாவது
விவேகமுள்ளவன்
விட்டுச்சென்ற
குடும்பத்திற்காக
மழைத்துளிகள்
கடவுளைச்
முயல்பவர்களுக்கு
அறிவித்த
சிலரே
மாநகருக்கு
வாக்கை
வாய்க்கு
நெறிகளில்
வரப்போகிறது
மலையுச்சியில்
மதுக்கிண்ணமாக
செய்ததும்
இனத்தை
இடைவிடாமல்
மூன்றாவதில்
வீட்டிற்குள்
பெத்தேலுக்கு
அனுப்பித்தந்த
வீரரைப்போலாவார்கள்
எவராகிலும்
போனானோ
போடுகிறாய்
பேரன்மையும்
முன்மாரியைத்
தலையும்
விதித்துக்
மன்றாடினேன்
விரும்பியதை
மனநிலையையும்
மரங்களும்
திரள்
சேறாக்கு
திரட்டப்படும்
பழிச்சொல்லுக்கும்
மேலாக
வெளிநாட்டார்
உழுவதுண்டோ
புலம்புமாறு
மணல்போல
தீச்செயல்களைப்
எதையாவது
வடக்கிலிருந்து
போலி
மாட்டு
வேற்றினத்தாரையும்
மீதுள்ள
அத்திப்
நேரிடும்
சொல்கிறாய்
இருக்கின்றீர்
திருமுன்னிருந்து
வணங்குவோரையும்
ஆடையை
இனியது
மெளனம்
குடியிருக்கிறீர்கள்
மானபங்கப்படுத்தப்படுவார்கள்
அந்நாட்டில்
விற்றுவிடுவேன்
நிலைமைக்கே
அம்மோன்
மன்றாட
சந்திக்கத்
அவளுடைய
வழிகளையும்
படர்ந்துவிட்டது
வாயிலாம்
தந்தையை
எவ்வளவாய்க்
வைத்து
மரக்கட்டையிடம்
ஆண்டுவந்த
படிமத்தாலும்
அனைவரிடமும்
மிதித்து
கொண்டாடவும்
கூவி
ஆணையிடுகின்றார்
இந்நாள்கள்
நேர்ந்துள்ளதை
பணின்
ஆடிப்பாடுவார்
காட்சிகளையும்
செலுத்துவேன்
வேலிகள்
நடக்கமாட்டீர்கள்
திகைத்து
விடியற்காலை
ஏழும்
கையினின்றும்
புனிதர்
எனச்
என்றால்
இவரிடமிருந்து
எழுவரையும்
கீருக்கு
தேடிப்
ஏற்கெனவே
வேதனையால்
கொடுப்பாய்
குருதியைக்
கொள்வதற்குப்
பஞ்சமோ
பஞ்சமே
வரவேண்டுமா
குலதெய்வங்களை
கற்களால்
படியே
தந்தார்
வெள்ளமெனச்
நீரோடைகளிலெல்லாம்
பறைசாற்று
கிளைகள்
கட்டளையிட
எருசலேமுக்கும்
வருவதாகத்
முழக்கமும்
பசுமையாய்
கொடுக்கும்
நினைக்கின்றீர்கள்
தலையில்
அறுங்கள்
பகைவரை
குடிமக்களே
பதினோராம்
ஒருமனப்பட்டு
உன்மேல்
கடற்பாசி
நேற்றிரவு
வாய்
நிற்கின்ற
துன்பம்
முகட்டை
சுமத்தவேண்டாம்
வேண்டுவோர்
வன்முறை
பற்றாக்குறையை
காலப்போக்கில்
மலைகளின்மேல்
பாறை
தணலும்
தொபியா
நடப்பாய்
கவிழ்க்கப்போகிறேன்
பொருந்தியவராய்
எவருமிரார்
விண்ணுலகை
பலிபீடங்களை
பறைசாற்றச்
சிறைப்பட்டிருக்கும்
எறி
கொண்டிருக்கிறாயே
பெரியவையோ
காப்புக்
கட்டியெழுப்புவதுமன்றி
யூதாவைச்
கருதிய
கனன்று
பணிந்து
சூறையாடலுக்கு
போகப்படுவான்
என்பதே
அப்பத்தையோ
மண்ணுலகின்
வீடுகளிலிருந்து
இரக்க
கொண்டுள்ளதால்
உரிமைச்சொத்து
நடத்தைக்கும்
மாயவித்தைக்காரர்களை
பத்து
பறித்துக்
வெப்பக்
உணவருந்தினாலும்
இறந்துபோன
காட்டியருள்வீர்
செய்துவிட்டேன்
மன்னனே
ஆகியவற்றின்
வளைவை
நெறியைக்
தந்தையரின்
அனுப்புவதால்
தவறான
செவிகொடுத்தனர்
இறைவாக்கினரான
வெண்ணிறக்
பார்க்கும்
கொள்ள
பார்க்கமாட்டேன்
அணிந்துள்ள
வரவும்
உணவருந்தியபோதும்
இழுத்துக்
பளுவிலிருந்து
அவர்களால்
எடுத்துரைக்கின்றனர்
தீக்கிரையாக்கி
காலமாய்
ஒருபகுதியையோ
கால்
செய்பவன்
ஓஎனவே
நல்குவேன்ஓ
பருவப்
அருந்தியவரின்
செய்திருக்கிறேன்
பொருள்களுக்கு
குதிரைப்படையை
கூப்பிடுவர்
பெண்களை
பானத்தைக்
உரைத்திடு
மகிழ்ச்சியுறுவார்கள்
அதிகாரிகள்
மகிழ்வது
சீட்டுப்போட்ட
கடுஞ்சினமுற்றார்
பானைகள்
பொன்னைக்
அமைக்க
பாழாக்கிற்று
எண்ணி
கன்றுகளோடும்
நிகரான
போன்றவர்கள்தானே
உறுதியாக
வெள்ளியும்
கூட
கேட்டினைக்
பனி
செய்ததையே
ஒருமைப்பாடு
காட்டி
சீனோன்
உதறித்
செலுத்துங்கள்
விரட்டியடிப்பேன்
ஒழிக்கப்படுவான்
குற்றங்களுக்காகத்
சிதைந்தவற்றைச்
கூக்குரலும்
புழுதிப்படலம்
திருமலையாகிய
மேய்க்கப்போவதில்லை
திகிலடையச்
புதல்வியரையும்
பணம்
பதர்கள்
கட்டியெழுப்புவார்
வாயினின்று
துன்புற்ற
மின்னுகின்றது
ஆளாக
முற்றிலுமாகப்
மொழிந்தது
விளங்கும்
போடப்பட்டது
சென்றன
எஞ்சியிருப்போரையும்
துயரடையச்
இருந்தவர்களோடு
தங்கள
ஆடையின்றி
மீட்காமல்
அமர்ந்திருக்கும்
வற்றிப்
குள்ளநரிகளைப்போல்
இரசத்தை
காண்பதென்ன
நடுங்குவார்கள்
தீப்பந்தங்களைப்போலச்
இடையில்
கட்டியெழுப்புகின்றீர்கள்
புதல்வியரும்
கண்டார்
பெய்வதை
இரைச்சலை
எஞ்சியிருப்போருக்கு
பரந்து
சீட்டுப்போட்டார்கள்
நிலபுலம்
படராது
நடுநடுங்கின
இரத்த
தப்பிப்பிழைப்பர்
அதற்கொரு
நிறைந்தவளாய்
செய்தால்
எழுது
துண்டாக்குகின்றீர்கள்
திடீரென
அறிவேன்
புழுதி
முற்றுகையிடப்பட்டுள்ளது
வெட்டுவேன்
இஸ்ரயேலுக்கும்
தனக்குச்
தங்கள்மேல்
என்னால்தான்
நாளாகிய
நாட்டைப்
இருப்போரும்
கடித்துக்
கற்களையும்
உகளுக்கு
முன்பின்
வதைத்த
சிறியோர்
எவனாவது
அஞ்சுவார்கள்
கடைப்பிடிக்கவில்லை
குளம்போல
பொருள்கள்முன்
தொழுவங்களில்
பெருகுவார்கள்
மில்க்கோம்
அரசர்களின்
பிலயாம்
புடமிடுவதுபோல்
போலிக்
ஆலோசனைகளைக்
விண்மீன்களும்
பார்க்கப்
உங்கள்மீதும்
நகர்களும்
முறைதான்
காற்றைப்
அரண்மனை
இறங்கினாலும்
போற்றுவீர்கள்
திட்டமிட்டுக்
வேடன்
கொள்பவர்
ஆழ்கடலை
இலட்சத்து
காணப்படுகின்றது
குடும்பத்தாரோ
கைகொட்டுவர்
திரியமாட்டான்
நீரையும்
ஆகாய்க்கு
திருவிழா
கண்டடையமாட்டார்கள்
அழுதீர்களே
பட்டப்பகலில்
விடுவான்
ஆவீர்கள்
மழையின்றிக்
நிலைக்கதவின்மேல்
ஆவியை
நிழல்
புறப்படுமுன்பே
முற்றுகை
மண்மேடாக
அழித்தமையால்
செதுக்குப்
சொத்துமாகிய
சொல்லியிருந்த
வைத்தார்கள்
மீன்கள்
தோட்டக்காரன்
எஞ்சியிருப்போரைத்
நகரத்தார்
உறுதி
நிற்கமாட்டான்
சோதோமைப்போல்
கண்டறியச்
மக்களிடமே
தாயும்
வேங்கையைவிட
கடைவாய்ப்
பக்கியெறிந்தார்கள்
பகலாயிருக்கும்
பிளவு
மழையைத்
விடுவிக்கப்படுவாய்
அமைத்துக்கொண்டு
எம்மை
வழங்கும்
தள்ளு
தாங்காதவரே
கொண்டாடு
இடங்களை
குடியிருக்கப்போவதில்லை
பகைவர்களுக்கு
அனுப்பியருளும்
கொண்டன
புலம்புகின்றது
அகப்படாமல்
செல்லான்
நகர்ப்
அவர்களுக்கும்
களிமண்ணைப்
தடுமாறுவர்
குற்றங்களைப்
மழைபெய்யச்
கல்லில்
தள்ளிவிட்டார்
பாருங்கள்ஓ
இடையரின்
அடித்தட்டுக்குப்
தள்ளி
இருக்கையிலேயே
அபராதம்
அழைத்துக்
துரத்தப்படமாட்டார்கள்
கிலயாது
கிலயாதை
விதைகள்
பாடும்
வைக்க
அமர்த்து
கடும்புயல்
சிறிதே
செயலுக்கும்
யாக்கோபே
வழிபடவும்
வீழ்த்தப்படுகின்றனர்
சுவர்மேல்
அமைத்தாயிற்று
சிதறுண்ட
பிக்காத்தாவேனில்
தோன்றுமாறு
நாமும்
கேட்டவள்
எழுந்திரு
குறிசொல்லுவோர்
இரத்தத்தால்
கிரேக்கரிடம்
பிள்ளையை
அதிர்கின்றது
புல்லையெல்லாம்
சுடரின்
மாட்சியைப்
ஏமாற்றுவதற்காகக்
ஊழி
கட்டளையிடுவேன்
உருவாக்கியர்
அஞ்சமாட்டாய்
திருமலையில்
யாவற்றையும்
திகைப்பும்
ஆந்தை
தலைதுக்காது
குடிக்கும்
அனுப்பினேன்
முன்னே
துள்ளுவதுண்டோ
தயாராயிரு
தீர்த்துக்
ஆகியவர்களின்
செந்நிற
சிதறடித்தேன்
ஓஅவர்கள்
கூட்டங்களை
தண்டிக்கத்
இட்டுத்
செல்வார்கள்
கவலையின்றிக்
புடமிடுவேன்
திருடரின்
நாட்டால்
பார்க்கத்
அடங்காத
ஆழ்த்துவேன்
சொத்தாய்
படிந்த
குடம்
பதுங்கியிராது
திரும்பிவரச்
அப்பாலிருந்து
தாவிப்
செய்வர்
எல்லைகளை
வைப்பதில்லை
எருசலேமின்மேல்
பணிபுரிவார்கள்
எஞ்சியதாகும்
தலைப்பாகை
உமக்குக்
கடுஞ்சினம்
அனுப்பியது
வை
பிதற்றுவது
யவனருக்கு
அன்பினால்
அதத்ரிம்மோனின்
நடக்கும்
நலமாயிருப்பதற்கு
புதல்வர்
ஆலை
மூடி
வாங்கலாம்
ஓங்குவர்
யூதாவும்கூட
அதையும்
தாங்களே
சென்ற
மதில்கள்
ஒருமுறை
குடும்பமாக
கவண்
காகம்
செய்யவுமே
பொல்லாதவர்
பரவும்
ஓஅந்நாளில்
தெரிந்தெடுத்த
கொண்டவன்கூடப்
துன்புறுகின்றனர்
ஒருவனைக்
பார்வையற்றோர்போல்
தலைமேல்
கவனியுங்கள்
பிடிக்கவில்லை
தெய்வங்களின்
வந்ததாகவும்
ஓடைகளில்
அளித்திருக்கும்
செல்கையில்
வைகறைதோறும்
குடிக்கவோ
அவமதிக்கின்றான்
உண்டாக்குபவர்
தட்டியெழுப்பினார்
தோழரும்
ஆழத்திற்குள்
அனைவருடைய
சிறுவரும்
அறியும்படி
அடங்கிவிடும்
கோதுமையை
மலையிலும்
நெருங்கிக்
இறுகக்
வணங்குவர்
இடப்பட்டுள்ளது
கால்நடைச்
மாற்றவேமாட்டேன்
புலம்பலாகவும்
நாள்களாக
இல்லங்களும்
நல்லுறவையும்
புறப்பட்டுவந்து
குளிர்
உங்களையும்
பணிபுரிவோரே
வேட்கையால்
சாகடித்ததாக
செய்யலாம்
தொடங்கிய
கூட்டை
மாட்டீர்கள்
அமைதியாய்க்
வெப்பு
செலுபாபேலின்
பெருவாரி
உடைத்துக்கொண்ட
பாதுகாப்பு
வெளிச்சமில்லாத
வயிற்றைக்
கதறியழவும்
வயது
உங்களுக்குச்
நில
படைத்
தீட்டுப்பட்டதும்
எண்ணினேன்
கொட்டுகின்றது
என்கிறீர்கள்
மிதிக்காமல்
அம்மந்தையை
ஓஇந்த
தீர்ப்பைக்
கில்காலுக்கு
அடையாது
அளித்தார்
இல்லா
அந்நாட்டின்
வீரன்
சான்றுபகரப்
ஆடுகளைப்போல்
பொறித்திடுவேன்
பிடுங்கப்படமாட்டார்கள்
திறனை
அங்கில்லை
நாட்டத்தையும்
நடுங்கின்றன
கண்டுபிடிக்கின்றார்கள்
தொடருங்கள்
பேராசை
தீமையும்
வந்திருக்கின்றன
மானக்கேடுற்று
நடும்
புனிதமானதைக்
கிளம்பட்டும்
நம்பிக்கையுடன்
அவனிடம்
இருக்கும்போது
அழுபவர்
குற்றமற்ற
அதட்டுவாராக
தொலை
பிழிவீர்கள்
கடுங்காற்று
மேயட்டும்
நகருக்குப்
வாழ்வதை
ஈட்டிகளாக
காலந்தாழ்த்தி
விடியும்
தீமைகள்
தோன்றுவர்
பல்கிப்
விண்ணும்
விளங்குவேன்
கடத்தப்படுகின்றாள்
பிற்பகுதியை
தம்மைவிட
பக்கியெறியப்படும்
சோதோம்
குடியிருக்கிறேன்
இரையாவர்ஓ
எருசலேமுக்குப்
மறைந்திருக்கின்றது
நிறைவடைய
அங்குள்ள
சொல்லுக்கும்
இருக்குமிடம்
மானக்கேடாய்
நின்றால்
நிலைநிறுத்தப்படும்
தீப்பிழம்பாய்
நகரான
தின்னட்டும்
ஆட்டுக்கிடாய்கள்
நாட்டிலிருந்த
ஏழைகளையோ
என்னவாய்த்
சுற்றிவருவதற்குத்
மிதித்துப்போடுவார்
மயக்கம்
குடித்தது
நிரப்பவேன்ஓ
நுழைகின்றன
காட்டாதிருப்பீர்
போவீர்கள்
பொருத்தனைகளும்
தாமதிக்காமலும்
வீட்டை
எடுத்துக்
நுல்
எழும்புகிறது
வந்தடையும்
கார்த்திகை
கடன்
அத்திமரமும்
வரவில்லை
போருக்குத்
வெளியிலே
உண்டாக்கும்
சூழச்
ஒவ்வோர்
கட்டப்படும்
கரையருகில்
கிழித்துப்
பெண்களைக்
பொருளெல்லாம்
கொடாத
எகிப்திலுள்ள
சீயோனை
அங்குமிங்குமாய்
நிகரானவர்
மறியின்மேல்
சிலை
பதிலுரைத்தார்
காலத்திலேயே
யோசியா
உன்னைப்
தருபவர்
செய்துவிடுகின்றீர்கள்
உருகுகின்றது
போர்க்குதிரைகளைப்போல்
அரணும்
பூட்டப்பட்டிருந்தன
சமவெளிக்கு
உரைக்காதவர்
கொடுக்கின்றன
செய்தானபின்
இருப்பவள்
நகர்க்கும்
வலைவிரிக்காதிருக்கும்போதே
பெறுமாறு
வேளை
செல்வர்கள்
மானிடரைக்
நீடிய
மிதிபடுவாள்
ஒப்பானவை
குடியிருப்போரும்கூட
ஆடைகளை
மீட்டீர்
தெரியும்படி
மாவீரர்
பாகால்
ஓலமிட்டுப்
போலிருக்கின்றன
வைத்துப்
வலியதோர்
நிலவுலகெங்கும்
பொறுமையிழந்து
நாசீர்களை
சொல்லுகிறான்
குலுக்கிப்
புறப்படட்டும்
குண்டின்
அறியவில்லை
நீளம்
நிறைவேறியே
இறங்கிவந்து
ஒடிச்சென்று
நடுங்குகின்றனர்
ஒடுக்கியவர்களை
தீங்கைக்
கட்டணத்தைக்
பிணத்தைத்
அரிவாள்களை
வரவேண்டுமென்று
தீக்கு
பொதி
உழவுத்
பெறுவர்
பெற
தணிந்தது
வருமளவுக்குப்
அருவருப்பானவற்றை
பலவும்
நாட்டிலிருக்கும்
நகருக்குத்
எழுந்திரும்
விற்பவர்களோ
வருகின்றீர்கள்
பூட்டிய
துடித்தன
பறவைகளையும்
நொறுக்கிப்
ஏவிவிட்டு
குற்றத்திற்குக்
ஒடுக்கித்
மிக்கதாய்
வரவை
மாற்றுகின்றார்கள்
ஒம்ரியின்
நிலைதான்
இடுவோரின்
இனிது
ஒன்றாகக்
அலைவாய்
மருந்தில்லை
என்பதாக
கூறவும்
உயர்த்தினேன்
தலையாய
நீக்கியது
கால்களையோ
சானானில்
பூரிப்பு
குட்டி
வெட்டுவதற்குக்
தப்பமாட்டார்
வீசும்
அகற்றிவிட்டேன்
மெளனமாய்
உரைக்கும்போதே
மற்றதற்கு
ஊக்கம்
உறையும்
மொட்டையடித்துக்
தலைமுறை
காண்பவனே
இராதவாறு
செபாத்தின்
கோழிபோல்
கதறுகின்றேன்
தாங்கமுடியவில்லை
வீழ்த்திய
படைகளை
பழிவாங்கப்
விரட்டுகின்றீர்கள்
நடப்பதே
இறைவாக்கினர்களைக்
தங்கியிருப்பார்
பின்னிக்
நிறுத்து
தேமான்
இதயத்தைக்
வெட்டுண்டவர்கள்
பொன்னைப்
குடும்பத்தார்மேலும்
தொழ
இறைச்சியைத்
அவமானம்
பெருக்குங்கள்
பார்க்கச்
இரைச்சலிடும்
விற்றுவிட்டீர்கள்
எழுந்ததும்
தொட
நிறுத்தி
பகைவர்முன்
விளங்கித்
சேற்றைப்போல
இடறுகின்றார்கள்
மக்களினங்களே
உனக்கெதிராக
எருசலேம்மீதும்
செய்வதிலேயே
பாலைநிலப்
வெளிவருகின்ற
அச்சமும்
விடேன்
பகருங்கள்
கல்னேக்குப்
இருக்கின்றார்ஓ
சமாரியாவில்
ஓஉங்களுக்கு
வைத்திராத
குட்டிகளுக்கும்
அமர்ந்திருப்பர்
தெற்கில்
தீட்டையும்
பய்மையாய்
விற்றுவிடுவார்கள்
அனுப்பப்பட்டவர்களைக்
கல்லைப்பார்
வீட்டாரை
திணறும்படி
ஆண்டவர்மேல்
நிலங்களைப்
வாடுமாறு
கனிரசத்தை
ஆட்சியாளனை
மனத்துடன்
கைதேர்ந்தவர்கள்
அனைவருக்கும்
பறிகொடுத்து
எஞ்சியிருப்போரை
யூதாவரையிலும்
தமஸ்குவுக்கும்
தலை
வலிமைமிகு
உயர்த்துவார்
கிழக்கிலிருந்து
வைத்திருப்பார்கள்
வினைகள்
கன்னியரையும்
எடுத்துக்கொள்
பூட்டுப்போடு
ஒதுக்குகின்றார்கள்
காண்பதில்லை
தொட்டே
பெலிஸ்தியர்
பகடிப்
எனப்
போட்டது
யோனாவைத்
சேற்றைப்போல்
கசப்புமிக்க
பலிகளும்
சென்றவை
மறக்கமாட்டாய்
உச்சியும்
மேலும்குடிப்பார்ர்கள்
அருட்செய்தியை
குறைப்பதற்காக
கொண்டிருக்கும்போதே
வணிகர்களைப்
மதுவையும்பற்றி
அமைதியைக்
கொள்ளையிடப்பட்ட
பெண்ணைப்போல
தராமல்
வெளியில்
செயலைக்
உண்மையாகவே
கட்டுகின்றார்
வாழ்நாளில்
காலம்போல்
தாய்நாட்டுக்கு
தங்களுக்குப்
உடுத்தியுள்ளனர்
மெத்தைகள்மீதும்
கொள்ளாமல்
போர்வீரர்கள்
சோதித்துப்
கடவுளும்
கூறியவை
கூறப்படும்
வீணானதையே
வலையில்
சேர்த்துக்கொண்டு
செய்
வீதிகளிலும்
தென்னாட்டை
மிக்கவர்களுள்
மோரசேத்துகாத்துக்கு
போகவில்லை
வானத்துப்
இரண்டாகப்
சரக்குகளைக்
பாவத்திற்கு
மரங்களை
அரசுரிமை
மாமியாரை
நியமங்களும்
உடையவர்
அடுத்திருப்பவன்மீது
நசுக்குகின்றீர்
படையினின்று
நன்மைகள்
தலைவன்
குன்றே
ஊழிக்
சாத்தானும்
கடத்தப்படுகள்
வாழ்வார்கள்
திருச்சட்டத்தைத்
பாழ்நிலமாகும்
விதை
திட்டமிட்டேன்
குருடாகட்டும்
வேனிற்கால
ஆட்டுக்
எதிரான
பலகைகளில்
கொய்வதற்குச்
யோப்பாவுக்குப்
வில்லாக்கிக்
குடியிருப்போருக்கு
அகலம்
இரத்தக்கறை
தரையைவிட்டுத்
மாறிவிடும்
பொங்கியெழும்
மருமகள்
போர்தொடுத்த
கொடுமைக்கு
துதர்களின்
குடித்தபோதும்
நாட்டுகிறவனுக்கு
கடலையும்
தாங்கிக்
தமக்குரியது
துரத்தினான்
நிலவோ
மீட்டு
பொறுமை
பெறுவீர்கள்
எதையும்
ஆளுநனாகிய
குட்டிகளையும்
வடித்துக்
தென்படுகின்றன
நிலைநிறுத்துவார்கள்
விரிவுபடுத்துவதற்காகக்
அரசர்களான
திட்டங்களால்
இறக்கைகளில்
என்னைப்
விளைவைத்
பிழைத்துக்
புறங்களிலுள்ள
ஏதோமைக்
கவர்ச்சியால்
போதையேற்றித்
கரைந்தது
எணண்ற்ற
திறந்துவை
இன்பக்
அசைகின்றது
மன்றாடும்
முற்றும்
பெலிஸ்தியா
இடப்புறமும்
படையாகிய
கேட்கும்போது
ஆயானானேன்
அற்றவன்
சாய்ப்பதில்லை
குழப்பத்தை
காத்துக்கொள்ள
விரும்பாதீர்கள்
தேர்களைச்
வெள்ளியை
காஞ்சொறி
தலைவர்களையும்
வழிகாட்டிகள்
புரளுங்கள்
அவளைத்
செவிசாய்த்தீர்
கரையிலே
கோபத்தைக்
ஏற்பதுமில்லை
தெய்வங்களை
தெய்வங்கள்
கிஸ்லேவு
மரக்காலின்
கிழித்துக்கொள்ள
எகிப்தின்மீது
நிரப்பப்பட்டுள்ளேன்
அந்நகரும்
பண்டை
அனைத்துலகின்மீதும்
கைமேலும்
தடைகளைத்
அசீரியா
வீட்டாரைச்
அமைத்தாலும்
காற்றைத்
ஆக்கப்போகிறேன்
சினத்தைக்
துன்பத்தை
பணியாளர்
நைல்
இரைந்து
கலங்கித்
வெள்ளிக்காசுகளைக்
வெறுக்கத்தக்கவன்
கதிரறுக்கும்
எவ்வகையிலும்
விழுந்துகிடக்கும்
இதுதானோ
எப்ராத்தா
வெண்கல
உடைத்து
இவற்றுள்
கூட்டமாய்க்
சகோதரன்
வாங்கிக்
சிறைப்படுத்துகின்றார்கள்
கூடியவன்
இருக்கிறார்கள்
புகுந்தோரை
அகலமும்
அவ்வினம்
கொன்றுவிடுவர்
தர்சீசுக்கு
புழுதியில்
சுழற்றியெறியப்படுகின்றது
தலைமுறைக்குக்
நக்குவார்கள்
இருக்கிறார்களா
ஏறிப்போனாலும்
வஞ்சனையான
அலறுகிறார்கள்
யோசுவாவோ
ஓசையை
விளக்கிச்
பெருவெள்ளக்
பின்பற்றி
உன்மீது
அழுத்துவேன்
கிண்ணம்
சினமுற்றிருக்கின்றேன்
குடும்பத்தலைவர்கள்
நினைவில்
வெறுத்துத்
நகரமாகிய
மூச்சுத்
சிறுமைக்குள்ளாக்குவேன்
அவற்றின்முன்
அற்றுப்போனார்
அருள்வேன்
மாட்சியைக்
பகைவரைச்
தலைமை
உடைந்துபோகும்
வழியாய்
வெறுமையாக்கினேன்
பெற்றுக்கொள்
கூடாரத்திரைகள்
கோவிலுக்கு
இவர்களைத்
அவரையே
கடத்தப்படுவார்கள்
ஒடிந்து
நிற்கமாட்டாய்
ஆளாக்கமாட்டேன்
கேட்பதனால்
கடினப்படுத்திக்
அளவே
புறக்கணித்தார்கள்
மனிதருக்காக
கூடார
பெத்தேலைத்
தொட்டதால்
ஓ
குடும்பமும்
காற்றென
சிறிதளவே
உயர்த்துகின்றது
கட்டியெழுப்புவேன்
மலர்கள்
உங்களுக்கும்
தோட்டமாகவும்
மிகுதி
வீற்றிருந்து
பயிரிடுகிற
கர்ப்பவதிகள்
செபராதுக்கு
விரித்தவரும்
பங்கிட்டுக்கொண்டார்கள்
இறங்கித்
பேச்சே
விதைப்போரும்
துக்குவேன்
பாலைநிலத்திலிருந்த
காணவில்லையா
வாய்க்குள்ளேயே
கட்டியெழுப்பும்படி
எழுந்திடு
பேச்சு
மேற்பட்ட
முயன்றேன்
திணித்துப்
பேரார்வம்
சபையில்
சீதனம்
கையினின்ற
இளைப்பாறும்
உன்னிடமிருந்தே
நடுநடுங்காதா
வழியும்
புரியத்
உரையாளன்
கதறுவானேன்
தள்ளிவிடப்படாதவர்களைப்
ஒழிந்தன
ஆட்சியாண்டில்
உடையவர்களுள்
எழுதிவை
நேர்மையுள்ளோரை
நகரைக்
துரத்திவிடுவேன்
அனைத்திற்காகவும்
கிளர்ந்தெழுந்து
வேண்டிக்கொண்டார்
புல்லறுப்புச்
காப்பாற்றலாம்
படுத்துக்
நம்மீது
ஒழிந்து
கூட்டுவேன்
சுழற்காற்றிலும்
தெற்கு
தீர்ப்பாக
சிகாயோன்
இருந்ததுபோல்
இஸ்ரயேலிலிருந்து
காப்பாற்றா
புதல்வரையும்
அம்மலைகள்
கரையும்
செய்வோம்
நடந்தபின்
ஆற்றலுள்ளவர்
நாடுவோரின்
கலையாமல்
உலகை
நடத்திப்
ஓடி
மாரடித்துப்
வாளேந்தித்
பெயரைத்
ஆபிரகாமுக்குப்
குவிக்கவும்
பொய்க்காட்சி
அரண்களையெல்லாம்
அமைதியாயிருங்கள்
உருவாக்கிக்
துளிர்த்து
அடித்து
சட்டியில்
நிரப்புகிறார்கள்
புல்மேல்
உள்ளாகமாட்டார்கள்
குடிப்போம்
வலிமையாலும்
தீயும்
இன்புறும்
உமக்கே
நாள்தோறும்
படையுங்கள்
மேய்த்து
தங்கியிருக்கும்
எறிந்தது
முன்பாகப்
அணிந்துகொள்வேன்
சாபத்திற்கு
பொருள்களை
பொருள்கள்
வீட்டாரிடையே
தெருக்களை
தெருக்கள்
கையிலிருந்து
சருகுபோலும்
மாடமே
தோட்டங்களையும்
அறிவற்ற
தங்களைக்
மாளிகைகளை
குரலுக்கு
வெறுங்காலோடு
புகலிடமே
வார்ப்படத்தில்
மண்ணுலகெங்கும்
தீப்சு
வீழ்ச்சியை
போடுவான்
யாருமில்லை
எலும்புகளைச்
கொள்ளையிட்ட
எல்லார்
நகரைப்
விருப்பமுடையவர்
காரியங்களைச்
பெயராம்
தாக்குகின்றீர்கள்
மறுத்தார்கள்
கொண்டிருந்தான்
கொண்டேயிருந்தது
கொடுமைகளையும்
பதிலளித்தார்
வலையால்
துன்பமும்
கண்ணியில்
பானையும்
கோடைக்காலத்திலும்
அரிவாளை
இரக்கத்துடன்
அடுத்திருப்பவரைத்
இருக்கிறேன்
ஒன்றையேனும்
பெத்தேல்
வேலைப்பாடுகள்
இரங்கற்பா
புகைப்படலமாகவும்
பின்னைய
வலப்பக்கத்தில்
சொல்லிக்கொள்வார்கள்
நன்கு
அருவருக்கின்றேன்
பொற்குழாய்களின்
அதைச்செய்து
ஏற்க
உண்டோ
பயனையும்
ஒடுக்கியதுமான
ஏற்ப
அந்தோ
ஆள்வாய்
சினத்தினால்
போர்புரிவார்
படையல்களையும்
சீர்படுத்திப்
கண்களுக்குத்
படிக்கும்
கண்டவர்
கட்டப்பட்டனர்
ஒழுகினால்
பெண்மானின்
நகரை
கொள்வாராக
மிதிக்கின்றார்கள்
தள்ளுபவர்கள்
அன்னியர்
திறந்து
சொல்லும்
பொட்சராவின்
தேர்ப்படையிலிருந்து
ஆறுகளுக்கும்
காலையில்
ஆணையிடுவோரையும்
செவிடாய்ப்
அழிய
வில்லை
இடமாகிய
ஆவல்
இருளடைகின்றன
அவையினரும்
கூறுவுது
பறந்தோடிவிடுகின்றன
புறப்படும்
திருச்செயல்
மகிழ்ச்சி
நிறைந்திருப்பதெல்லாம்
ஓய்வுநாள்
வளைப்பது
கொடியது
பின்வாங்கி
தரைமட்டமாக்குவேன்
அடைகிறீர்கள்
வருவது
சரி
மக்களிடையேயும்
வருவித்தார்
ஆண்டுகளாய்
வலுவற்றவனும்
வெள்ளங்கள்
பண்களின்
சிறந்தவர்
உலுக்கும்போது
வாழ்வதைவிடச்
தமக்குரிய
எருசலேமோ
விட்டிறங்கி
கைவேலைகளிலே
உள்ளத்தில்
மிதிபட
வீசும்படி
வெறுமையான
உறுப்பினனும்
குரலுக்கும்
கிலயாதிலும்
ஊரை
முன்னிட்டும்
சூழந்து
வீணைகளின்
முன்னிட்டுமே
எழவே
உரக்கச்
காலைதோறும்
அவற்றின்மேல்
அதற்குத்
சமாரியாவைப்
என்றார்கள்
போதே
தலையைச்
இஸ்ரயேலருக்கு
முழுக்
கசப்பை
மீட்புச்
வேதனையில்
அர்ப்பணிப்பாய்
கனியை
ஆக்கியவரும்
ஓஇவர்கள்
வடதிசை
செய்யமாட்டீர்கள்
பந்தலை
செயல்களை
சூழ்ந்தது
அன்பு
பறிக்குத்
உறவாடியவர்கள்
அழிக்கமாட்டேன்
எள்ளி
பெத்தேத்சலிலும்
இருக்கமாட்டார்
தரை
மேனியையும்
மாட்சியோடும்
அடுத்திருப்பார்மேல்
எரிந்துபோவார்கள்
ஆனீர்கள்
முகத்தைத்
உங்களுக்கெனச்
விலையாய்க்
பண்களில்
நாமோ
வெற்றித்
கோவிலுக்குப்
பாறைகள்மேல்
நிலமே
போகிறான்
காத்திருந்தீர்கள்
பதிலளித்தேன்
வஞ்சகப்
குதித்துச்
நாட்டினுள்
வழிபாட்டுக்
கிழித்துக்கொண்டு
நிலநடுக்கத்தின்போது
போலாக்குவார்
சோர்ந்து
நிறைவடைவீர்கள்
மலையைத்
சொல்வதுபோல
தாவி
இலச்சினையாய்
ஜம்பது
வன்முறைகளாலும்
முழுக்கம்
வறியவரை
தாரியுவின்
நாட்டிலேயே
பத்துப்
ஊமைச்
ஒளிந்துகொண்டாலும்
களைந்துவிட்டு
அருள்வார்
துன்புறுத்துகிறீர்கள்
இருவரைக்
அத்திமரம்
நாட்டினரைச்
புத்துயிர்
காண
தோட்டத்தின்
வேற்றினத்து
புனிதமான
காசுக்கும்
சகோதரனுடைய
நசுக்குகின்ற
பின்
உங்களின்
சமாரியாவையும்
கட்டைபோல்
இறக்கையை
வல்லவனின்
நிலங்கள்
அவமானமுற்ற
கூறுகின்றார்கள்
கூறுகின்றார்களோ
அழிவுக்குக்
நாளாகத்
பேராறு
வினவினால்
உள்ளத்தைப்போல்
கடுஞ்சினங்
அனுப்பியவர்
கூடத்
எட்டாம்
சிறைப்
உறைவிடம்
கேள்விப்பட்டதால்
அனாதையையோ
வேட்டையாடுகின்றனர்
தண்ணீரை
தொலைநாட்டவரான
குற்றவாளிகளை
கூசாவின்
கொள்வாய்
அருள்
அளிக்கும்
கொண்டவராய்
நல்லவர்
தோட்டக்காரர்களே
சொன்னான்
மிகுதியாகக்
குடியிருப்போருக்கெனவும்
தீட்டித்
எதிராகஆம்
யூதாவோ
பாடல்களையும்
கொள்
கூறும்
யூதாவே
கடவுள்ஓ
துடிதுடிக்கின்றன
எல்லாப்
வெள்ளமென
அத்தியும்
சுற்றுப்
மற்குண்டு
வாழப்
பாழ்நிலமாகவும்
வாதாடப்
இடங்களுக்கு
அருளைப்
துன்புறுத்தியிருந்தாலும்
நேர்மையாய்
கெடுக்கின்றார்கள்
சேர்க்கிறவனுக்கு
கட்டியெழுப்பத்
அவர்களிடமிருந்துதான்
இனத்தாருக்கு
செய்யுமோ
திட்டத்தையும்
காடாகவும்
நிரப்பிற்று
அத்திமரத்
புணையடிக்கும்
வெளிப்படுத்துபவரும்
புயலும்
மடிவான்
மானக்கேட்டை
சீழ்க்கையடித்துக்
கடைப்பிடிப்போரே
கட்டியெழுப்பியது
வாற்கோதுமையும்
கேட்கட்டும்
தொட்டிகள்
ஏங்குவது
முறிந்ததைக்
கொள்ளிக்
மக்களுக்குப்
சுற்றுப்புறத்து
குலங்களைப்
ஒருவரைப்
அவற்றாலேயே
கதறினேன்
வாக்குறுதியின்படி
படைத்த
அழுபவரைப்
செய்துள்ளார்
சீயோனிலே
கொண்டாலும்
ஓஆயனை
விரைந்தோடும்
திட்டம்
உலகும்
பொதியப்பட்டிருப்பினும்
அப்பால்
பெய்யாது
நாடுகளைவிடப்
வெளிவரும்
கூடியவர்
தாழ்ச்சியோடு
லேவி
செலுத்துவார்
விற்கலாம்
நிகழ்ந்ததில்லை
நீரால்
மப்பும்
உடைமையாக்கிக்
வாழ்பவனே
முன்னுரைக்கின்றனர்
ஏதோமில்
வந்தார்
காப்பதற்கு
கடவுளாகக்
நன்கொடைகளைப்
மற்றெல்லா
கப்பலைக்
வேலிமுள்
கீழ்க்கடலிலும்
உருவாக்குவேன்
ஓடுமோ
ஓடும்
கனிகளை
கனிகள்
சுற்றிக்
மரக்கிளைகள்
தேடுவேன்
சீற்றம்கொண்டு
உண்மையான
வணங்குகின்றவர்கள்
மைந்தர்
வாக்குகளையும்
அதிகாரிகளை
அரசாட்சி
கையளிப்பேன்
எரொபவாமும்
விரிந்து
ஆயர்களை
நிறைவடைவதில்லை
ஒடித்துப்
அடிமையாகக்
போகவேண்டாம்
உணர்ந்துகொள்வீர்கள்
பின்பற்றிய
களைப்பு
தீப்பொறி
கோவேறு
பேசுங்கள்
நகையாடுகின்றார்கள்
சூறையாடப்பட்டன
தள்ளிவைப்பதாக
காட்சியில்
வலித்தனர்
கனவுகளை
சீற்றம்
மலைகளை
துயருற்ற
நிறைந்தவர்
விளம்பரப்படுத்துங்கள்
கொண்டுவரும்
சொத்தைத்
இனிப்பான
உப்புப்
செலுத்துவோர்
பெற்றோர்
போனீர்கள்
குரு
வருகைக்குமுன்
மலையுச்சிகளின்மேல்
தொலைநாடுகளிலும்
உள்ளங்களில்
ஒளியாய்
விண்ணிலும்
யோசுவாவை
வருவதுமில்லை
வேர்களையும்
கொண்டிருந்தவர்களும்
வேளையிலும்
செய்யவே
குன்றிப்போகச்
அதேபோலத்தான்
புனிதர்கள்
வேறெந்த
வரியாக
உயிரோடிருப்பார்களா
கயவர்களை
எடைக்கல்லைக்
கசந்து
சூழந்துள்ள
ஓடிய
சுழற்றியெறியப்படாதா
நடுங்கும்
நீதிபதியும்
மக்களில்
ஆராமின்
வைக்கோலாய்
மாளிகைகளில்
எஞ்சியயோலை
வரவே
விளையாடிக்கொண்டிருப்பார்கள்
குடித்தீர்கள்
துன்பநாளில்
அனைத்தும்
பொய்த்
அனைத்துமே
மனிதர்களை
அருள்பொழிகஓ
செய்கின்றது
திருநிலைப்படுத்தப்பட்ட
திருக்கோவிலிருந்து
புழுதிபட
சிக்கூத்தை
அமைதியுடன்
தெரிந்து
சிறியதாக்கி
அறிவால்
ஏளனப்
அராபா
நிலத்தைப்
ஒருவரின்
கொமோராவைப்போல்
வலிமையாய்
மடிவாய்
அநீதியைப்
மெகிதோவின்
நிரம்புவதில்லை
சொல்வான்
முளைத்தெழுந்து
ஒருநகரில்
தேடிக்கொண்டாய்
நோக்கினால்
மன்றாட்டுக்கு
வலிமையுள்ளவனும்
மண்மேடுகளை
நாடுகடத்தப்பட்ட
செய்துவந்தது
அம்மோனியர்
கிய்யோனை
வெட்டுக்கிளிகளின்
எதிரியுடைய
இரகேம்மெலக்கையும்
மரக்காலையும்
ஏற்பட்டுவிட்டது
அழிந்தொழிவார்கள்
தலையெடுக்காதபடி
ஓநாய்கள்
பழங்களில்
அஞ்சவேண்டாம்
சடர்விடுகின்றன
தப்பமுடியாது
மிகுதிப்படுத்து
தனக்குரிய
குடிகொள்வேன்
தாழத்தக்
ஏதேனும்
பத்துப்பேரே
கிடைத்தது
பத்துப்பேர்
வலிமைக்கோ
அவர்களுக்கிடையே
எபிரேயன்
பகர்வான்
ஆண்டுதோறும்
கட்டளையிட்டீர்கள்
ஆத்திரத்தை
சுட்டெரித்துவிட்டது
அழைப்பார்
மக்களினங்களுக்கு
வல்லது
மந்தைபோல்
அன்றுமுதல்
இந்நேரத்தில்
தொலைவிற்குப்
ஓகடவுள்
நேர்மையுடன்
கூறுங்கள்
மூடிக்கொள்வார்கள்
கழுத்திலுள்ள
சுட்டெரிக்கும்
அறுவடைக்காகக்
ஒளிர்வார்கள்
பாதாளம்
இப்படி
அவற்றின்மீது
உற்றுப்
பறியிலே
ஓட்டிக்
வெட்டு
தேற்றுவார்
வலப்புறம்
பெயர்கள்
இஸ்ரயேலோடு
ஆழ்ந்தனர்
புலர்ந்தவுடன்
மீட்கவும்
திருப்பெயரைச்சொல்லி
விழுந்து
வறட்சியால்
மேன்மையைவிட
விழுந்தன
செய்திருந்த
சுட்டெரிக்கட்டும்
கர்னாயிமைப்
நிலைத்திரார்
அடைவார்கள்
மறைபொருளை
எறிவார்
துண்டாய்க்
சிரியரைக்
கொள்ளையடிப்பர்
லெபனோனின்
கட்டிக்கொள்
புணையடி
சேர்க்கப்பட்டன
மலைகளுக்கெல்லாம்
கெதலியாவின்
இடித்துப்
இரத்தத்தை
எனக்கும்
வயல்வெளியிலிருந்தே
உண்ணக்
தன்னந்தனியளாய்க்
பயனற்றுப்
ஆளாக்கப்பட்டிருப்பாய்
கொள்ளைப்பொருள்
பலியாகப்
இடப்பக்கமுமாய்
கில்கால்
நோன்பிருந்தீர்கள்
தப்பவே
சிக்கும்படி
அள்ளிக்கொண்டு
வழிநடத்தி
நிலைநாட்டியவரும்
உன்னிடமுள்ள
போன்றவர்களே
சரேட்சரையும்
நிலநடுக்கம்
வறட்சியுற்றதும்
அலைகள்
நன்மையும்
கைவினைப்
பொறி
நடமாடுபவரும்
சாரைசாரையாய்
வெள்ளைக்
பாழடைந்துபோகும்
பயிரினங்களை
செருபாபேலுக்கும்
ஒலிவமரங்களையும்
தவறாமல்
மாட்சியால்
இதயத்தின்
பாலைநிலத்தின்
வழிகின்றன
யோனாவிடம்
இரையாக்குவேன்
மணிமுடியில்
ஓவெள்ளி
சிறப்பாக
அப்போரொலியைக்
சிதறடிக்கப்படும்
மாட்சிக்கென்று
கடுஞ்சினமும்
விழட்டும்
பணத்தைப்
உன்னிடத்தில்
பேரிழப்பும்
குழந்தையையும்
அதிகாரிகளும்
திரும்பிச்
மேய்ப்பாயாக
மற்றொருவர்
கொத்தளங்களுக்கும்
குற்றமில்லாத
பலகணி
எண்ணெயைத்
முளையும்
பிடுங்கிக்
சொற்களையும்
எழுப்புகின்றது
நல்லுறவுப்
தப்பியோடுவீர்கள்
நானொரு
மிகக்கொடிய
அவரவர்தம்
குளிர்காலத்திலும்
தீயதாய்
ஆளாக்காதீர்
மாட்சியுடன்
ஆற்றல்மிகு
பேரழிவாய்
செய்வாரை
சிதறடிக்கின்றீர்
ஒழித்துக்கட்டி
ஒன்றைச்
கல்லின்மேல்
முன்னிட்டுக்
சொற்கள்
அவாகளுடைய
சீயோன்மீதும்
மறையச்செய்து
பெருந்தீங்கு
விடுகின்றீர்
பார்க்கும்படி
ஏழை
புறப்படுகின்றன
மேற்றிசை
செலுத்தி
காட்டுகிறாயே
பெருகச்
பதரான
அலறித்
செத்தவர்களின்
படுகுழியிலிருந்து
முற்றிவிட்டது
அமர்ந்திருப்பார்
நகரங்களே
நகரங்களை
சொல்லவில்லையா
கலகம்
கோட்டைமேல்
ஆணையிடுவேன்
குவியலில்
முறிந்து
வாய்க்குத்
உடைத்தெறியவும்
வீரர்களைக்
மக்களுக்கும்
மனிதரின்
கோவிலுள்ள
இன்னலுற்றுத்
பழங்களை
குலையும்
கூடச்
ஊழியம்
அம்புகளால்
பலிபீடத்திற்கும்
இருப்பேன்
தேர்மேலும்
தங்கும்
ஆளாவீர்கள்
இருப்பேனா
மொழிகளைச்
மாநகரில்
கிழத்தார்கள்
அடைவர்
கொள்வதையும்
செல்வென்
ஒவ்வொருவனது
தங்குமிடத்திலிருந்து
கறுப்புநிறக்
கற்குவியல்
புறப்படுகின்றது
சொல்லியனுப்பினான்
வசைமொழிகளையும்
சமைப்பதற்காக
கருவூலத்தில்
மேல்தளத்திலிருந்து
தீர்க்கின்றார்கள்
ஒருசேரக்
கடவுள்மேல்
கிளர்ந்தெழட்டும்
ஆனது
வேற்றினத்தாரும்
ஒருவராய்
நம்பிக்கையினால்
சொற்களுக்கும்
மூடியிருக்கின்றது
மன்றாடுகிறேன்
படைகளிள்
வஞ்சனையாலும்
வெள்ளத்தின்
அரசின்
கோலையும்
பாலைநிலத்தில்
பணயமாகவே
மலைவரை
வந்துசேரும்
குகைகளையும்
எழுந்திருங்கள்
பறிக்கின்றவர்கள்
எல்லைக்
நிலைபெறும்
தண்டனைக்குத்
தோழனிடத்திலும்
வல்லவர்களாயினும்
குன்றுகள்தோறும்
ஒவ்வொருவரையும்
வாழ்ந்து
பிடித்திருந்த
ஆறாது
நாள்வரை
திகிலடைந்தார்கள்
அழுகின்றார்கள்
வீட்டையும்
ரிம்மோன்வரை
வீடுகளைத்
குடியேற்றத்தால்
இரான்
மின்னல்களை
பாம்புக்குக்
வாக்குகளும்
உழுவோரும்
இறுமாப்புக்குக்
அடிமைகளாய்க்
அல்லாததைக்
உயரமான
சார்ந்தவர்கள்
ஒப்புவிக்கப்
கொடியவனுக்கு
செய்வதில்லை
படைதிரண்டு
காவலரண்
பேரன்புமிக்கவர்
குருக்களுக்கும்
கழியுங்கள்
உதடுகள்
செல்லமாட்டார்கள்
வன்முறையை
தொழுகைமேடுகளுக்குக்
படரும்
ஊளையிடுவேன்
தவிடுபொடியாக்குவார்
விரைந்தோடுகின்றார்கள்
வீழ்த்தப்படுவீர்கள்
அனுப்பிவைத்தேன்
தன்னைச்
தந்தருளினார்
குடித்துவிட்டுத்
வாய்ந்த
போருக்குப்
மண்ணை
இருந்துவிடுமோ
வலிமையும்
பையில்
தீமையின்
மூலைக்
புறப்பட்டார்
பதர்களையும்
வீரர்களின்
கூக்குரலிடுங்கள்
இருக்கிறீர்கள்
முடிக்கின்றார்கள்
படைகள்போல்
மறைந்தாலும்
ஆட்சியாளர்
தோன்றினான்
உன்பொருட்டு
நெஞ்சுரம்
புனிதமற்ற
அமர்ந்திருந்தாள்
மறுகடல்
நிலையான
ஆணவத்தை
பழிவாங்கினால்
அனனியேல்
தலைப்
பின்வருமாறு
உள்ளாவர்
ஆமோனின்
கோபத்தீ
வளர்க்கவுமில்லை
மன்றாடுமாறு
மிகுதியான
நடுநடுங்குகின்றது
அனைத்துப்
எஞ்சியிருப்போரும்
புதை
தெரியாத
புது
நினைக்க
பொய்க்காது
கொள்பவனே
நாடும்
தகர்த்தெறிந்து
பச்சிளம்
உள்ளத்தோடு
தராசையும்
கண்மணியைத்
பல்லாயிரக்கணக்கான
அவர்களிடமிருந்தே
அவர்களிடமிருந்து
பங்கிடப்படும்
ஒழித்துவிடுவேன்
முதியோரைக்
எக்ரோனும்
குடி
அறுத்துவிடுவேன்
மலையுச்சிகள்
சாகட்டும்
வெளிநாட்டு
இருட்டும்
நிறைவாகத்
வந்தால்
காத்திருக்கின்றன
பாவத்தைப்
அவர்களோடு
நடந்துசெல்பவர்
சீதோன்
தள்ளாடி
கொன்றுபோடுவேன்
எனப்பார்
திகிலாலும்
போருக்குக்
தலைவரும்
கர்மேலின்
சேர்க்கப்பட்ட
வீடு
விண்மீன்களைவிட
இனமே
செய்தவர்களுக்கே
காணா
எழுச்சிபெறுவேன்
பெத்தேலின்
முடியும்
அலைந்தனர்
முடியுமோ
சொல்வார்களாக
வெளியேறுவாய்
தள்ளாடு
நகர்மீது
இருந்தும்
அங்குப்
நிறைவேறும்
நிற்கமாட்டார்
வைக்கிறான்
செயல்களைக்
பெலிஸ்தியருள்
பார்த்தார்
பிதற்றுகிறவன்தான்
காத்தில்
காயமுற்றபோது
எகிப்தின்
கூட்டம்
ஆழங்களெல்லாம்
போடும்
ஊசாலிக்
அமட்சியாவைப்
அவமானத்தையும்
ஆகியவற்றில்
செய்யப்படும்
தொழவும்
கேட்கமாட்டார்கள்
கடந்துகோகும்
புலம்பலாய்
வலக்கையிலுள்ள
நல்லிணக்கம்
அருளியவாக்கு
விளக்கேந்திக்
மறுபுறம்
பாலைநிலம்
ஆட்சிபுரிவேன்
இறுமாப்புடன்
பேரொலியும்
தண்டனையாகிய
கருத்தாய்
எறிந்தார்கள்
எந்தச்
திண்ணம்
கொள்ளப்படும்
பாழ்
செவிசாய்க்கமாட்டார்
விடுவேனா
ஆண்டவருக்குப்
நீரில்லாத
காலந்தாழ்த்தாமல்
அடித்தளங்கள்
பறிகொடுத்தோர்
அடித்தளங்களே
செல்வோரையும்
இருபத்தி
ஆயனுக்கு
சலிக்கப்
அக்களிப்பும்
ஆயிரம்
வாக்கைத்
குடித்துக்
குதிரைகளால்
யோசுவாவிடமும்
பயணப்பட்டார்
உயிர்வாழக்கூடாது
படைத்தவர்
கொடியின்
கண்முன்பாகவே
ஏமாற்றிவிட்டது
நஞ்சாக
அலுவலர்
இடுக்குகளில்
சேர்வார்கள்
ஏறுவர்
விலகிச்
மறுமொழியையும்
கொள்ளையும்
ஒருவரும்
உண்டாக்கியவர்
தமக்கு
தேர்ந்தெடுப்பேன்ஓ
சிந்தினார்கள்
வாய்க்குப்
குடும்பத்தாருள்
நடத்துகின்றீர்
கைப்பற்றிக்
அக்கிண்ணத்தின்மேல்
பறிக்கச்
காற்றாலும்
அகன்று
பாகாய்
ஆமாத்தும்
இருக்கட்டும்
செல்லும்போது
சூறையாடப்பட்டாய்
செய்ததுபோலவே
மீதியிருப்பவை
கலப்பினத்தார்
வறண்ட
மனிதர்க்கு
வளர்த்த
எல்லாரின்
கொட்டைகளை
அழிந்தது
எட்டியுள்ளது
அடைவாள்
வேதனைப்படுகின்றாய்
என்பதால்
வெட்கமடைவான்
கோட்டையின்
பெறச்செய்வேன்
எழும்படி
விடுவார்கள்
வேரொடு
மன்றாடுவோர்
குளம்புகளைக்கூட
இல்லத்திற்குள்ளும்
சொந்த
தேடிக்கொணர்ந்து
இடித்துத்
அரசுகளையும்
ஏசா
அழைத்தவர்களை
தண்டனையை
செவிசாய்த்தருள்வார்
குடித்து
ஏளனத்துக்கு
உங்களைத்தான்
ஆட்டுவணிகரும்
அவ்வீட்டையே
நீதியாலும்
அந்நகர்
பெருமூச்செறிந்து
வெட்கமே
வருகின்றார்
வெட்கம்
உறைபனியோ
மூதாதையருக்கு
விழித்தெழுந்து
அக்கொடுமை
பொய்
முயலாது
நாணமடைவர்
சிறந்தவையோ
வாய்விட்டுக்
நீக்குவேன்
தங்களுடைய
கவனித்து
வயல்வெளி
குழப்பங்களையும்
வலுவில்லாதோர்
சுவராய்
சார்ந்தோரை
கடவுளைப்போலும்
அவர்மேல்
கொண்டிருந்தவர்களை
நடந்தீர்களானால்
அறிவுக்கூர்மை
இளங்காளையரையும்
முழங்குகின்றார்
குழந்தைகளிடம்
ஏற்படுத்துவார்
நாட்டினர்
பேசினார்கள்
பழிதீர்த்துக்
மூதாதையர்மேல்
நிறுத்தியருளும்
எடுத்துக்கொண்டு
மொழிகளையும்
ஆண்டின்
அலறிப்
மேலாய்
விழிப்புடன்
பழிமொழிகளையும்
சினத்துடனும்
உயிரோடே
கொண்டிருக்கிறது
செல்வங்களை
அனற்காற்று
தோற்றுவித்தவருமான
விட்டான்
நிறைவேற்ற
வணங்கி
வருகிறாய்
இனத்தாரும்
வலைக்குப்
இரக்கமின்றி
தீமையைத்
பருவத்தில்
இருப்பவர்
அனைத்துலக
முழக்கமிட்டனர்
மடிந்திடுவான்
கூடியிருப்போரே
எங்களைத்
மாளிகைகளைத்
மற்றெல்லாரையும்
வெளியேறட்டும்
ஏளனம்
பெயரின்
வரச்செய்யுங்கள்
களங்களில்
விட்டொழிக்க
விலகிநிற்கும்
போர்க்காலத்தின்
நெறிதவறி
சதையைத்
ஞானத்தில்
இறுமாப்பு
இடப்புறம்
வேலையாள்
சிலைகளும்
காட்டுங்கள்
வெறிபிடித்தவனைப்போல்
தமக்கெனக்
எகிப்தியக்
அம்மலையின்
உருவாக்குகின்றவர்கள்
பகைவன்
பகைவனே
தீயனவாய்
தீயவன்
வீற்றிருக்கின்றார்
பாலைவெளி
ஓஉங்களைத்
சான்று
நிந்தைக்கும்
போனது
குளிர்கால
திட்டமிடுகிறீர்கள்
போனதை
கொள்கின்றவருக்கு
முன்னுரைப்பவர்கள்
மொழிந்தார்
இழுக்கின்றார்கள்
ஏறெடுத்தும்
அழுகையாகவும்
தவிடு
கட்டிக்கொள்வார்கள்
கொழுவை
அகமகிழுங்கள்
நேர்மையானவற்றைக்
யூதாவையும்
உலகிலுள்ள
மக்களினத்தார்
தோபியா
எறிகின்றார்கள்
கீழ்த்திசைவரை
வாயில்கள்
இரண்டாவது
பிடிக்கக்
போரடிக்கும்
அருமைப்
கிடக்கின்றாள்
நிரம்பியிருப்பது
கணவர்களைப்
அலறும்படி
செழிப்புறச்
வன்முறையும்
அரணுக்குத்
தலைவணங்கி
புலம்பலைப்போலப்
போகின்றான்
நீதியாகவும்
தள்ளாடுகின்றன
யோசேப்பு
மழைக்காக
வாழ்வடைவர்
திட்டத்தை
அவர்களிடையேயிருந்து
எருசலேமைப்
காப்பாற்றமாட்டேன்
தீட்டப்பட்டது
உணவுப்பொருளையோ
ஆடைகள்
பெத்லயப்ராவில்
அக்சீபின்
துடிக்கின்றன
வருவித்தாய்
தேர்ப்படைகளின்
இந்நாள்களில்
சிக்கிக்
வயிறு
இருப்பதைக்
பதரைப்போல்
ஒலிவமலையின்
இடமாயிருக்கும்
தள்ளிவிட்டேன்
பெருமையையும்
இவற்றிற்காக
முறையிட்டார்
ஏற்றதாகும்
மக்களினங்களையும்
கருவிகளைக்
சார்பாக
சந்துகளில்
பய்மைப்படுத்துவது
மரங்களைப்
சொல்கிறீர்கள்
மீன்களையும்
எபூசியரைப்
ஆண்டவரைவிட்டு
ரின்
காத்துக்
மண்ணும்
மற்றவரது
வஞ்சகமிக்க
எல்லாத்
மறுத்துவிட்டது
எழுப்புவேன்
மாட
தனது
இழிவடையமாட்டாய்
புலம்பகின்றார்கள்
கொடுமையால்
கொண்டிருந்ததால்
செய்யார்ஓ
கவர்ச்சியும்
சேமித்து
மிதியான
அவற்றிலுள்ள
இருந்தீர்கள்
தீரின்
அக்களி
ஊழியர்களே
யொசபாத்து
பேசுவதால்
கொள்ளையடித்த
தாண்
இடுப்பில்
குருக்களையும்
கடவுளே
பொறுமையும்
விரும்புவோரே
கைகளை
ஆழந்துள்ளது
இன்றுவரை
அஸ்தோது
அவர்கள்தான்
குடும்பத்திற்கு
மாடத்திலிருந்து
ஓநாய்களைவிடக்
துடிதுடிக்கும்
அன்றே
விழுங்கிவிட்டது
சாபமே
கூக்குரலுக்கு
பகலுக்குப்பின்
இல்லாததுபோல்
பாவங்களுக்காகத்
இரையாயின
நினிவேயைக்
குற்றத்தைப்
லோதபார்
தம்முன்
நெருங்கிய
மலைமுதல்
ஆவியையும்
மண்ணுலகை
திருடனைப்போல்
எத்தியோப்பியாவும்
இவற்றைச்
சூறையாடுவர்
ஆண்டுகள்
ஒப்பாவாய்
கட்டளை
குகை
அடக்கப்படும்
ஆள்களையும்
கூடியிருக்கின்றார்கள்
பகைமைகொண்டவர்கள்
ஒப்படைப்பாய்
அறியாத
குடும்பத்தார்க்கு
வழங்குங்கள்
அடைத்துக்
குணமாகாது
கொழுக்களாகவும்
ஊர்வன
ஆட்சியை
பட்டணத்தை
இருமடங்கு
மறுமொழியாகக்
ஆக்குவார்
கட்டுவதற்கு
விளைவால்
மேலாடையின்
கிளம்பிச்சென்று
வடித்தெடுத்த
கவிந்தது
சீற்றத்துடனும்
அரியணையைக்
மிதித்துப்போடுவார்கள்
அம்மோனியரின்
எழுத்துகளைப்
உறவுமுறையின்
தவிர
யாரேனும
சபிக்கப்பட்ட
சேரும்
கூலிகிடைக்கவில்லை
ஆவியாலும்
பஞ்சணையில்
இடறிவிழச்
பாசானும்
போனார்கள்
செடியை
ஒன்றுசேர்த்து
கொட்டி
துன்புறுத்தமாட்டேன
அத்திமரங்களையும்
உட்ந்தான்
கூலியாய்க்
வடியும்
எமோரியரை
எண்ணங்களை
பார்
சாம்பலாக்குவேன்
ஒழிந்தோமே
உள்ளாக்கினார்கள்
அருந்துவார்கள்
தின்னவோ
உங்களால்
காலணிக்கு
பெயரைப்
நினைப்பது
அகன்றுபோங்கள்
எழவேமாட்டாள்
கிள்ளிக்கொண்டிருக்கும்
பாபிலோனுக்குப்
சாபச்
எருசலேமைச்
தலைவருமாகிய
கேபாவிலிருந்து
மன்றாடலானார்
வருவதில்லை
நிறைந்திருக்கின்றது
நடுநடுங்கின்றன
திறந்துவிடப்பட்டன
நோக்குவோர்
விருப்பமே
இறைப்பற்றுள்ளோர்
ஆகிவிடும்
உண்மையிலும்
வழங்குகிறார்கள்
அவளுக்காகப்
விலங்குகளிடையே
நிரப்புகின்றீர்
ஆண்டுகளாகச்
நினைவுச்
இருத்தி
அவனுக்குக்
நிறுத்தியிருக்கும்
ஆறுகளால்
ஈட்டி
கான்றி
அதிலிருந்த
குழி
ஓஎன்னிடம்
கூறுகின்றேன்
மேன்மையை
களஞ்சியத்திலேயே
விடையளிப்பார்
கண்டிப்பவனைப்
வெள்ளம்போலவும்
கரைகின்றன
ஓடிப்போவீர்கள்
குன்றுகளுக்கெல்லாம்
பொதுவிடங்கள்
சிறுமியரும்
ஏறிவருவோரை
அழிக்கப்பட்டது
நோன்பிருக்க
சருகுகளைச்
காண்கின்றனர்
உரையாற்றுவேன்
அழியட்டும்
மோசேயையும்
செய்யாதவர்
காண்பிப்பேன்
நிகழப்போவது
நுழைவாயில்கள்
கூறுகின்றனர்
மதில்மேல்
அழுவதற்குக்
தேர்ப்படை
விட
மீக்காவுக்கு
கீழ்
வெளிப்படுவதில்லை
பகைவர்மீது
ஒலியெழுப்பி
நாணிப்போவார்கள்
இலாக்கீசில்
இருக்கமாட்டேன்
சொல்கின்றார்
ஒன்றுகூட்டுவேன்
மலையே
வெள்ளியால்
கூக்குரலிடுவேன்
புனிதத்தின்மேல்
இரத்தமாக
நாளாய்
கூறவேண்டியது
காட்டாது
கொடுத்தீர்களோ
தீரவில்லை
அடிமைகளாக்கிக்
பின்பற்றினீர்கள்
திருவுளங்கொண்டு
புறாக்களைப்போலப்
குறிசொல்வோர்
சிறிய
வயிற்றைப்
யூதாவைப்
தமக்குச்
தள்ளினீர்
பெனதாது
கள்ள
கவர்ந்து
முற்றுகையில்
ஓலமிட்டுக்
இருபதுதான்
சினத்தோடு
இருபத்தோராம்
இயலவில்லை
நமதாக்கிக்
அடைந்தார்
கடுமையாகிக்
கற்பிப்பார்
ஆவலோடு
பேராறுமுதல்
இங்கு
கொள்ளையடித்தவற்றை
மண்மேடாகவும்
குற்றப்பழி
இரையாக்குவார்கள்
அமைத்துக்கொண்டேன்
விற்றுவிட்ட
குடும்பங்களிலும்
என்பான்
லெபனோனுக்கு
அளவிலா
இன்பமான
குடிவெறியர்களே
பறித்த
அடுத்திருப்பவர்
இறைவாக்கினர்களுக்குத்
பார்த்த
முறையில்
அம்பு
செலுத்தும்போது
நீக்கித்
எட்டாமற்
அழுகி
உயிரோடு
நாட்டுகின்றார்
ஒலியைக்
உங்களிடம்தான்
எறிந்துவிட்டேன்
செவிசாய்த்து
இரசத்தைப்போல்
தலைக்கு
நாற்றமும்
இதயங்களைக்
அனுப்பவில்லை
நடத்தி
வாழ்நாள்
இருக்கின்றாய்
வாயில்களில்
தானியங்களை
ஒடுக்குகிறவன்
வரவில்லைஓ
ர்
சொந்தம்
மக்களினங்களும்
களிகூருவார்
கல்தேய
செய்கின்றவர்கள்
நறுமணம்
திரும்பிப்
தாழ்த்தாது
எப்ராயிமில்
குடிக்கிறவர்களே
சொல்லுகின்றவர்கள்
அகற்ற
போருக்காக
கூக்குரலிட்டுக்
உயரமும்
நாத்தான்
விழுகின்ற
தோன்றினாலும்
பயதாய்
சாய்க்க
ஆயர்களுக்கு
சமவெளியில்
மாற்றிக்கொண்டு
குலுக்குவோம்
செய்யவேண்டும்
மன்னிக்கின்றீர்
பரப்பளவில்
முற்காலத்தில்
அதனை
கனியைக்
வேதனைப்படு
ஊதப்படுமானால்
மற்றும்
களிகூரும்
மலையோ
இருப்பார்களோ
வஞ்சித்துவிட்டன
பயிரழிக்கும்
வந்திருக்கின்ற
கொண்டேன்ஓ
கிடைத்த
நாணேற்றுகின்றீர்
விடமாட்டார்
கட்டியெழுப்புங்கள்
பெயரைத்தாங்கும்
வைக்கும்படி
குடியிருக்கலாமாஓ
வலக்கை
வயிறார
மணமகள்
பலியின்
அல்லும்
மாறாக
வாதும்
ஊழியனுமான
புலம்புவதுபோல
நகர்களை
எடுத்துக்கொள்ளும்
ஓஅமைதி
இரக்கத்தைச்
வைக்கப்படுமுன்
தப்புமாறு
இறைவாக்கினராய்
உடுத்தியிருக்கும்
குடியிருப்போர்மேலும்
உணவருந்தினீர்கள்
அழித்துவிட்ட
தலைவனும்
செருபாபேலுக்குமுன்
சிதறடித்தார்கள்
எழுப்பவிருக்கிறேன்
பொழியச்
ஓஇன்னும்
அகமகிழ்வார்கள்
என்பதும்
தின்பான்
பறிக்கின்றீர்கள்
குட்டிகளுக்கு
பங்கினரையும்
சூழ்ந்திருந்த
காண்பித்தார்
அச்சமடைகிறேன்
வந்துவிட்டு
தோட்டங்களைப்
நிம்ரோது
உள்ளன
தண்ணீர்ப்
நாட்டிலிலுள்ள
ஆமாத்து
எழுப்பிய
நிகழப்போவதுமில்லை
இச்சை
பண்டசாலைகள்
பொத்திக்
மீட்பரான
செப்பனியாவுக்கு
உலர்ந்து
சிதறடிக்கும்படி
கொள்ளைக்காரன்
வெள்ளி
நாட்டம்
பலிபீடத்தில்
நம்பமாட்டீர்கள்
குதிரைகளைத்
உடையவரே
அதனினின்று
எக்காளமும்
கட்டப்பட்ட
உலகெல்லாம்
இரத்தப்
பெருக்கு
விரைந்தோடுகின்றன
வகுத்த
கீழ்ப்பகுதியில்
கரை
தீட்டுப்பட்ட
வீட்டின்
எடைக்
பழிப்புரைகளையும்
மட்டில்
நீயே
ஓசை
கடக்க
சாட்டையாய்
பட்டைகளை
பட்டைகள்
ஓடுகிறவனும்
விதைப்பீர்கள்
அரசுகளை
இம்மக்களுக்கு
பெருமைகொள்வார்கள்
ஆட்டின்
விரட்டியடிக்கப்படும்
இருப்பாள்
மேய்ப்பார்
பாதாளத்தைப்
உரிமையை
விளங்காதவாறு
கிளம்பும்
வீழ்த்தும்படி
எல்லைக்கு
மேல்தளம்
உலகைச்
வரப்போகிறேன்
உணவைப்
இக்கோவிலுக்கு
மீட்கும்
குணப்படுத்தமாட்டான்
நாளாக
தீட்டுப்பட்டது
முழுங்குகின்றார்
தீட்டுப்பட்டதே
முடித்துவைக்கும்
நாடுகள்
நல்லாரைத்
திளைத்திருப்போரே
நடப்போரிடம்
பொறுத்து
மன்னித்தருளும்
ஊரைப்
ஊர்களைப்போல்
மேலேயே
பசியைப்
கிழக்குமேற்காய்ச்
கருவி
பெறுவான்
பேசியதையும்
மனிதருக்கோ
மறப்பேனோ
என்றான்
பரபரப்பும்
பெருமைமீது
எங்குமே
இளைஞர்கள்
யோவாசின்
இளைஞர்களை
பார்க்கையில்
செல்வத்தைக்
சூட்டியபின்
இடிந்துவிழும்
எத்தியோப்பியரே
வழக்கைச்
புறப்படுங்கள்
சூழந்த
எஞ்சியிருப்பர்ஓ
சீனார்
பற்றினைக்
மெழுகுபோலவும்
விலகி
நிலவுலகே
ஆறாகப்
குலங்களில்
தப்புவிக்கமாட்டேன்
கொடுத்தவர்கள்
எருசலேமுக்குக்
தண்டியாமல்
அணிந்தவர்களாய்
மடிப்பில்
அடைமானங்களையே
போட்டுக்
உயிரின்
அணிவியுங்கள்
ஆவியாலே
சீயோனுக்கு
அதற்குச்
அர்ப்பணிக்கப்பட்ட
வீழ்ச்சியுற்றாலும்
மேற்கடலிலும்
மகிழ்ச்சியுறுவேன்
புதுத்திராட்சை
கையால்
அமைந்துள்ள
ஆட்டம்
மக்கட்
மணிகளில்
செய்வதுதானே
நோயை
மறக்கமாட்டேன்
தென்நாடு
இனங்களையும்
நலமானதைச்
தாழ்ப்பாளை
பதர்முன்
நாடுகடத்தப்பட்டோ
உன்னதரான
நமக்குக்
மேகங்கள்
கொல்லர்கள்
விலங்குகளுக்கும்
அம்பாக
காலணிக்கும்
எதிர்க்கின்றாள்
பறந்து
சூறையாடினாய்
காண்பவர்கள்
நீரோடைகள்மீதா
காதின்
முதியோர்
மீறி
விலங்குகளை
முதியோரே
ஆட்சால்
முடிவுறும்
இரசத்தையோ
சிக்காதிருக்கும்போது
உண்மையன்றோ
அடிமைத்தன
இறைவாக்கினரின்
பற்றப்படுமுன்னே
ஆண்டவரோ
பலன்களை
விட்டுவைக்க
யோசுவாவுக்கு
எந்தப்
துணைபுரிவர்
முகங்ளெல்லாம்
தலைப்பிள்ளையையும்
பேரிலந்தை
கல்லிடம்
மன்றாடி
தேர்களையும்
முன்னவரிடம்
பாடத்
பெத்ஏதேனில்
அனைத்தோடும்
கெடுக்கின்றீர்கள்
அழகியது
கொடி
வடதிசைக்கு
ஆறுகளின்
செவிசாய்ப்போரே
இரும்புக்
கரடி
சிமயி
மேய்ப்பர்
நிகழ்ந்திருப்பதை
விலைமகளுக்குக்
உரைத்து
பொய்யர்கள்
எண்ணமோ
அழித்ததுபோல
தீர்ப்பாய்
வெறுத்தார்கள்
பங்கினர்
இருந்தார்
மோவாபின்மேல்
போவதைக்
புதல்வர்களுள்
நம்பாதவரோ
நெருப்புச்
நால்வரை
தாவீதைப்போலிப்பர்
புலம்புவார்கள்
சாணம்போல்
விலைமகளின்
திருவுளத்திற்கேற்ப
கால்நடைகளுகோ
கதி
வழிபாட்டு
ஏற்ற
குழியிலிருந்து
வந்தடைந்தது
வலுவற்று
பகுதியிலிருந்து
ஆண்டவரைப்பற்றி
தானியத்தைச்
போடுகிறான்
பெரிதாயிருக்கும்
பளுவைக்
கூடாரத்தை
நிறைவேறுவதற்காகக்
பேசினார்
உண்டாகுகஓ
பெறமாட்டார்கள்
போவதால்
கடற்கரையில்
அனுப்புவதாகச்
கூட்டத்திலுள்ள
பணியைத்
ஆரோனையும்
செபேலாவைச்
கிடப்பாய்
எருசலேமுக்காகத்
நீங்கள்தாம்
நாட்டவர்களே
தோன்றுவானாகில்
மேய்த்தருளும்
நிற்பதைக்
திரட்டுவேன்
கொள்ளைகளாலும்
விளங்குவேன்ஓ
சூழந்துகொண்டது
வரிசை
ஒதுக்கப்பட்டவர்களை
இரையாவதும்
ஆணையிட்டு
பொய்களையும்
திருக்காட்சி
செய்தவர்கள்
செய்திருக்கின்றன
கடும்சினத்தையும்
சீயோன்மீதுள்ள
கடவுளில்
கதிரவனை
கோதுமைப்
அறிவிக்கவேண்டாம்
இகழ்ச்சியுடன்
வன்செயலாலும்
முன்னுரைத்தல்
கூறினார்கள்
ஆசை
வேற்றினத்தாருக்கு
பக்கிவிடுவார்
மந்தையின்
கொண்டேன்
குண்டை
ஆட்கொள்கிறது
இருளாய்
உறுதியோடிரு
விழுங்கிக்
பொருள்களைக்
எரிபலிகளோடும்
அரசி
நேர்மையற்ற
ஒருமுனை
புற்கள்
எத்தியோப்பியரைப்
இறங்கிவரச்
ஓடுவான்
இல்லாதொழியும்
ஏற்படுவதற்கு
அருள
நம்மைக்
கொடுஞ்செயல்களையும்
உடுத்தவும்
இறுமாப்படையாது
போயினர்
வறண்டுபோகும்
பத்துதான்
குடும்பமாகிய
அதட்டி
சூழ்ந்துள்ள
பெய்கின்ற
கூடி
கைவிடுகிற
கொள்ளையடியுங்கள்
கற்களும்
உடைத்துத்
கடவுளுக்காகக்
பிள்ளைக்காகக்
தேடாது
எரொபவாமுக்கு
பேசியிருக்க
செய்யமாட்டார்கள்
கடல்களின்
மாடுகள்
புனிதப்படுத்தியுள்ளார்
பிள்ளைகளே
குரலை
ஓடிவிடு
மணமகன்
உனக்குப்
சினமடையச்
கூறினர்
அழைக்கப்பட்டவர்களே
கைமாறிவிட்டதே
நகர்ஓ
சித்திமுக்கும்
வலிமையைக்
போட்ட
ஏறுகின்றன
நாடுகடத்தப்பட்டுப்
போர்வீரர்
குடும்பத்தாருக்கெனவும்
வரவில்லையா
அழுதவண்ணம்
சூழ்ந்திருக்கும்
இடங்களிலெல்லாம்
எனக்க
பணயங்கள்
வாளெடுத்து
பெயராகும்
பாடி
கொடிகளை
இடக்கை
சொல்ல
அச்சமுறச்
தொன்று
ஊர்வனபோலும்
சட்டங்களை
மதில்களில்
செவிகொடுத்தீர்
பெருநாளாகிய
இரையினால்
குத்தியவனையே
கடன்காரரிடமிருந்து
கிளிகளுக்கும்
விறகுகளுக்கிடையில்
ஆழ்ந்திருப்பவனை
அமைந்துள்ளது
கையூட்டுக்
வந்தவர்
வலப்புறமும்
இதைச்
விழித்தெழும்
நெருப்புத்
ஊதித்
கீழ்த்திசை
ஆறுகள்மீதா
மரியாதையின்றித்
கொண்டபோன
வாயிற்படியை
கருவிகளுக்கிடையே
சீழ்க்கை
விலங்கினங்கள்
கருக்கரிவாள்களாகவும்
குற்றவாளிகளைத்
ஒழித்திடுவேன்
பெண்களும்
மிக்கவர்கள்
கொண்டிருந்தது
மாற்றினீர்கள்
பேறுகால
ஒலிவக்
வழிபாட்டில்
அப்பத்தைக்
பகைக்கிறார்கள்
கட்டுகளை
ஒளிக்குள்
அணிகள்
வருந்தி
துளிர்ப்பார்
இளஞ்சிங்கம்
சக்கரங்களின்
நினைப்பீர்
மானிடர்மேல்
மிகப்பொயவை
எளியோரே
இவ்வாறே
நாடுகளுக்கு
தாக்குகின்றனர்
விடுகின்றார்கள்
இரசத்தைக்
மக்களாய்
மறைத்துக்கொள்வார்
இயற்றி
எந்த
நிறைந்திருப்பதை
இருந்தபோதும்
அருவருப்பான
தொடுகிறவன்
குதிரைகளோ
நல்லுறவுக்கு
ஆண்டவருக்கென
உன்னையே
தொகையினராயினும்
ஊர்ப்
மனிதருள்
திருமுற்றங்களுக்கும்
இயலாது
விதைத்தது
அடி
திருப்பெயர்
வில்லேந்தும்
இருந்தபொழுது
ஆலைகளில்
அரசை
உங்களுக்குள்
வைக்காதீர்கள்
துணை
வீணாகப்
யோவேலுக்கு
புயற்காற்றிலும்
பறைசாற்றுங்கள்
சீட்டு
செய்யார்
சிக்கிக்கொள்வதுண்டோ
கிண்ணம்போல்
சிந்தப்பட்ட
கொக்கிகளாலும்
சேர்ந்தது
திரளான
தீக்கிரையாயின
பறந்தோடிவிடும்
சூறாவளி
தராசினால்
ஆடுகளின்
கருதியதே
ஆயரில்லாததால்
குழந்தைகளையும்
பாம்பு
பிறப்பிடமே
ஏற்பாட்டின்படி
இதயத்தோடு
விரைவாகக்
பிழிவோரை
இருளில்
வண்ணமே
எதிர்த்தெழ
வண்ணம்
விலங்குகளின்
செய்கிறீர்
தேவையான
வாங்குவோர்
விடுவிப்பார்கள்
எருசலேமிலேயே
தீவுகளில்
சொல்லத்
திருடர்கள்
கறுப்புநிற
பரவுவதுபோல்
ஒருவனைச்
இனத்தாராகிய
உடைப்பேன்
சினத்தில்
மூக்குகள்
கற்களைப்போல்
சூறாவளிக்கு
களஞ்சியங்கள்
வயதுக்
காடாகும்
அழைக்கப்படுகின்றார்கள்
சிலைகளாகிய
அடைகின்றார்கள்
உரிக்கின்றீர்கள்அவர்களின்
களிப்புறும்
செங்கல்
வானத்தில்
புலம்பியழுங்கள்
குவித்து
அனைத்துக்
கருவிகளை
தோன்றி
போவோம்
கொள்ளவேண்டாம்
சாவு
இஸ்ரயேலிடம்
பங்கு
உள்ளாக
சுற்றிப்
அவனை
அவனோ
நறுக்கிப்
அம்புகளின்
மெளனமாயிருங்கள்
களைந்துவிடுங்கள்
சொந்தமில்லாத
நிங்களும்
ஓஉண்மையுள்ள
நேர்மை
பாழாக்கிவிட்டார்கள்
கேட்டிருக்கிறோம்
வாய்மொழிகளுக்குச்
கிடக்கின்றனர்
ஊற்றுவதற்கென
இருந்தாயோ
மேய்த்துவந்தேன்
இருந்தாயே
நல்லுறவு
எசேக்கியாவின்
உடைமையாகும்
அறிவிப்பதாவது
உழுது
சிறிதளவும்
பபம்
பார்வையில்
ஆகச்செய்பவரும்
செலுத்தினாலும்
கர்ச்சிக்குமோ
தண்ணீரால்
இறுகிய
தடம்புரண்டு
கேடுற்ற
பெயோரின்
அமைத்திருப்பவனே
நீரற்ற
இல்லாமற்போனதை
போகப்பட்டாலும்
செல்வங்களாகிய
நோக்கியிருப்பேன்
கொம்புகளைப்
களிப்புறுகின்றார்கள்
கற்கள்
எழும்
நடுங்காதவர்
கேட்கின்றார்
கற்களை
இளைஞர்களுள்
அன்னியரையோ
பேசுபவனை
நிலைநாட்டுகின்றார்
வீழ்த்தப்பட்டன
இரும்பாக
நினைக்கவேண்டாம்
இப்பொழுதாவது
காத்திருக்கின்றனர்
எமோரியர்
வகைதேடுவேன்
பொத்திக்கொண்டார்கள்
மந்தையிலிருந்து
மாமிசம்
கம்பளி
அர்ப்பணிக்கப்பட்டதாய்
மோவாபின்
போகின்றார்
நறுமண
ஆறாகவும்
நாளைப்
திருவிழாக்களைக்
வெஞ்சினத்தீக்கு
வியப்பும்
நுலைக்
நடந்தீர்கள்
வார்ப்புப்
பளிச்சிடும்
பட்டுப்
அரசனுக்கென
பிள்ளைகளுக்காகத்
உடைத்தெறிவேன்
உணவை
வன்முறையின்
நன்னிலைக்குக்
நடுங்குகின்றது
நெருப்பாய்
கொண்டுவாருங்கள்
தரைமட்டமாக்குவார்
இளைப்பாற
ஓயாமல்
அரண்மனைகளுக்கு
முதிர்ந்தவர்களானதால்
கூட்டத்திற்கு
ஊழியராகிய
எதுவும்
இதனை
அமித்தாயின்
மாதுளையும்
எதுவுமே
நோக்கித்
கூடாரங்களில்
இழித்துரைத்து
அழைப்பர்
வருமுன்னே
துணையை
போய்விடும்
விண்வெளியை
வழிபடுபவன்
கோட்டைகளைத்
எட்டியது
சிவப்பானவை
மண்ணிலும்
தெக்கோவாவில்
பிரித்து
செய்தவரை
பேசவேண்டாம்
எளிமையுள்ளவர்
கொண்டிருக்கும்
தம்மீது
இவைதாம்
குளிர்ந்த
வாரி
மாடத்தில்
மனத்தாழ்மையைத்
உடைகளைக்
சிதறடிக்கப்
கில்காலில்
நாடுகடத்தப்படும்
நாள்களில்
கூடாரங்களுக்கே
கீழைக்
செய்தனர்
வாகனத்தின்
தாவீதைப்போல
தேமான்மேல்
பின்னர்
பகைவரிடமிருந்து
சுற்றிவந்தோம்
கிண்ணங்களைப்
போனபின்போ
கூகையும்
பிழியுங்கள்
இயலாத
மந்தைக்குள்
அடிச்சுவடுகளைத்
உட்பட
விரிந்தது
கொந்தளிப்பும்
உரைக்கக்கூடாது
நிலைக்குலையச்
மீட்பது
வலிமையால்
வல்லமை
யாரோ
அவமதித்தவர்கள்
பதன்
காணிக்கை
கொள்வாரோ
மலைகளில்
குடியேறுவார்கள்
ஞானிகளையும்
மணிமுடி
இதுவும்
தீச்செயல்களையும்விட்டுத்
நுகத்தை
உயிரில்லையே
குத்திக்
எண்மரையும்
தாகம்
வணிகருக்காக
இறைவாக்கினரையும்
வழக்காடி
ஒடுக்க
அறிவு
வெளிப்படுத்துகின்றது
ஓபடைகளின்
அசாயேல்
குற்றங்களை
குடியிருந்து
செவிசாய்க்காதிருப்பீர்
பிழைக்கவும்
செய்கிறான்
பழித்துரைத்தார்கள்
சலிப்பதுபோலச்
அன்றைக்கே
அப்படியானால்
அஸ்கலோனில்
தானியம்
அமர்ந்திருப்பார்கள்
அழிக்கின்றவர்களே
மாட்சியைவிடப்
நகரையும்
அடங்கும்படி
குட்டியாகிய
பாழடையச்
ஒளியை
சொற்பொழிவுகளை
பென்யமின்
பென்யமினோ
மாதமாகிய
வெளிகள்மீது
காப்பாற்றுவேன்
எலும்பு
புலம்புகின்றனர்
நகருக்குக்
தருபவன்
இல்லாத
பிறப்பித்து
காட்டினீரே
உறுதியோடிருஓ
மிதித்துத்
ஒப்பானவர்
களிகூர்வேன்
மலையின்
இழந்ததால்
பொய்களும்
நெருங்கி
ஏதேன்
செயல்களுள்
வைத்திருக்கமாட்டீர்கள்
அக்களித்திருப்போரை
எண்ணித்
ஓஉங்களுடைய
இரவைக்
பார்ப்பதற்காக
நகர்களைச்
சிதறடித்தாலும்
சொல்லக்
பகுதிகளே
பகர்ந்தார்
மறைவாக
திருமுறைகளைக்
கொள்ளையடிக்கப்பட்டான்
காட்சியைக்
நீயோவெனில்
ஊடுருவிச்
ஒலிவமரமும்
நிறுத்திவிட்டேன்
செத்தவர்களுக்குக்
பகிர்ந்தளிக்கின்றாரே
பண்புகெட்ட
வாங்கிய
வறட்சியோ
வறட்சியை
செல்கிறது
நிழலில்
பிடிக்காமல்
சிறியோர்க்கு
உளரோ
திரிவேன்
பார்க்கின்றன
யாவர்மேலும்
விண்ணுக்கும்
இல்லாதபடி
பனியாலும்
கதறுங்கள்
கனிகளைக்
நீங்களே
இருப்பவர்கள்
இதுவன்றோ
பிண
மிருகசீரிடம்
பிற
குடும்பித்தார்
இழக்கின்றன
காப்பதாக
கல்மழையாலும்
கோணலாக்குகின்றீர்கள்
சகோதரனுக்கு
மன்றாட்டிற்குச்
அயல்நாட்டார்
வரவிருந்தவனை
வாங்குகிறீர்கள்
காற்று
தோல்வியுற்ற
முன்னேறுகின்றன
பொறுப்பாளி
கட்டளைகளைக்
காண்கின்றன
புறப்படவிருந்த
புதைந்துள்ள
மதுவினைத்
தாங்கள்
எஞ்சியோராய்
தெரியவதில்லை
அதற்குப்பின்பு
மலையிலிருந்து
மிகுந்துவிடாதிருக்க
சல்லடையில்
செய்தபோது
புல்வெளிகள்
குழிகளிலேயே
உடல்
நாட்டின்மேல்
அரசனாய்
இவளே
உற்று
இருப்பதன்
கூட்டத்திற்கும்
கூட்டிச்சேர்த்து
சென்றார்
குளம்புகளை
நாவினை
ஒன்றாகச்
சேமித்தது
வெட்டப்பட்டுத்
இந்நாடுகள்
இருபதாயிரத்துக்கும்
கருணையும்
உடுத்தியவராய்
ஞானம்
தலைவனை
இருக்கும்ஓ
பகைவாடமிருந்து
விழித்தெழ
சொல்கின்றனர்
நெருப்புச்சட்டிபோலும்
பெற்றுக்கொண்ட
வாயில்மேல்
பிறழ்வதில்லை
குவிகின்றன
பிறப்பிப்பேன்
இருவர்
பாதாளத்தின்
ஆடையின்றித்
இனமாக
உயிர்
நல்லடையாளமான
உயிரை
அன்புவெறியால்
சாய்ந்திருக்கிற
பெருக்கெடுத்தோடும்
கடமைகளை
அளிக்குமாறு
பழிவாங்கவே
நிற்க
இடறிவிழுகின்றனர்
உடன்பாடு
வாடிப்போகின்றன
தானியக்
காட்டிக்கொடுக்காது
திரும்பிவரும்
எண்ணெயையோ
சொல்லுங்கள்
குருடாக்குவேன்
போகிறீர்
குற்றத்தையும்
பார்த்துத்
குடும்பத்தவருள்
மற்றோர்
எத்தியோப்பியாவின்
திருடன்
உயர்ந்ததாய்
கழுகைப்
யோசுவாவுக்கும்
அமர்ந்திருந்தார்
கூறுகின்றன
மேலைக்
நொடிப்பொழுதில்
அமரியாவின்
சொன்னாலும்
படைத்தலைவனின்
தண்டிக்கப்பட்டோ
செய்யக்
திறக்கமாட்டான்
புலம்பிக்கொண்டு
அவருக்கே
புதல்வியர்
குதிரைமேல்
மந்தாரமும்
வழிநடத்திப்
பகற்பொழுதை
வலிமைப்படுத்து
காட்ட
விடுத்த
செருபாபேலிடம்
நாளுக்காகக்
செலுத்தினார்கள்
பலிக்கவில்லையா
எதிர்பார்த்துக்
மேலறைகளைக்
காத்துக்குச்
கொள்ளைக்காரர்களுக்குப்
மேய்ப்பவன்
உள்ளத்திலே
முகத்துக்கு
நிலத்திற்குத்
ஒருவர்க்கொருவர்
கொடுக்கட்டும்
கொடுத்தவரிடம்
கேட்டுவிடாதபடி
காத்திராமலும்
ஏழைகளையும்
அறிவீர்கள்
தீய்ந்து
மூலையிலிருக்கும்
உணவைச்
அழிவுற்ற
மனிதனுடைய
கிழித்து
பள்ளத்தாக்கின்
பிடிக்கப்படும்
கடைக்கண்ணோக்கி
படைகள்முன்
துன்புறாதவர்
வெளியேறுவார்கள்
எடுப்பது
ஒருசேர
மிகுந்தது
எவரேனும்
மேடையில்
சீயோனையும்
ஒன்றுமாக
நாளுக்காக
புழுக்கள்
நாடுகடத்தப்போகிறேன்
காலக்
நுழையாது
சாம்பலாக்கினான்
நாள்களுக்காகத்
பாழடைந்ததுமான
முன்னிருக்கும்
தேடுவார்கள்
மறுமுனைவரை
மாவின்
இருவர்க்கிடையேயும்
தானாக
காசாவின்
பத்தாம்
நிலைகொண்டிருக்கிறது
வழங்குகின்றார்
வானின்
அதுல்லாமில்
அழிவது
அடங்காதா
கற்களைப்
விடை
தராவிடினும்
எல்தாய்
மோதியடிக்கப்பட்டனர்
நெகேபில்
இறைவாக்கினர்கள்
யோனாவைக்
செய்ததுபோல்
திருச்சட்டத்தையையும்
துயில்
எழும்புகின்றன
குடியிருப்பேன்
உரியது
அனைத்து
கக்கியது
தொழில்
துக்கங்
அரசனுடைய
தாண்டி
மண்ணுக்கும்
பெருகுங்கள்
குவித்துக்
இறைச்சியைச்
பெயரையும்
பெயேர்செபாவில்
யோசியாவிற்கும்
கூக்குரலிடுகின்றது
அருளிய
உன்னைப்பற்றி
கைம்பெண்ணையோ
ஒளிபோல்
மாட்சியாய்
கடித்தாற்போலும்
குடியிருந்தாலும்
செல்லுங்கள்
இவற்றிற்குத்
ஆளப்
சிங்கத்திடமிருந்து
அரசுக்குரிய
வாடிப்
கோவிலைப்
வந்திடுமோ
பணத்துக்காக
ஆறுகளையெல்லாம்
விண்மீன்களை
அடியிலும்
மண்கட்டிகளின்
தீட்டுப்படட்டும்
அசுத்த
உலர்ந்துபோகின்றது
வைத்தாலும்
வறியோரையும்
கண்களாலேயே
கிறிச்சிடும்
பெறுகின்றார்கள்
யாரேனும்
காலைப்பொழுது
பிணநாற்றம்
சிறியதாய்
நினிவேக்குச்
சொத்தையும்
சமவெளியாக்கப்படும்
சேர்க்க
இரத்தத்திற்கு
இளவேனில்
தவறாது
இருளுக்குள்
நின்றனர்
எடுத்துச்
அறிவிக்கத்
மனிதர்களும்
அழுந்துவது
பகைவரைப்போல்
இல்லையென்றும்
வெப்பமோ
அழிந்தொழிந்தானோ
மனிதனுக்கு
ஆயனுக்கும்
நாக்குகளும்
விடுகின்றன
அச்சத்தால்
கவ்விக்
ஆவி
விற்கின்றார்கள்
தங்களைச்
கனிகளையும்
புதல்வரும்
எளியோரை
பேரழிவும்
வீழ்த்துகின்றீர்
சுவைக்கமாட்டீர்கள்
மர
பலிபீடங்களின்
இடைவிடாத
பலிகளைக்
நகரைவிட
கொள்ளியல்லவா
மன்றாட்டுக்குச்
நினைத்துக்
இல்லாதொழிவர்
ஊடுருவக்
வருகின்றன
வடிவில்
ஒழித்துக்கட்டுவேன்
அழித்துப்போட்டனர்
போவதும்
சொல்லுகின்றார்கள்
மேனியின்
இல்லத்திற்குப்
மாறுகின்றவர்
பிழைத்தோர்
மிரியாமையும்
போகச்செய்வார்
உள்ளவரே
ஓபதியா
தள்ளாடித்
செத்துப்போகும்
தீர்ப்பைத்
தோறும்
புலம்புவோர்
தாக்கவே
காயமடைவது
வேளையாய்
போடுவார்கள்
கெரேத்தியரே
இப்படியெல்லாம்
ஆண்டவருக்குத்
தீமையைக்
படுக்கைகளின்மேல்
சிறயவன்
கடமை
கைதிகளே
என்பவன்
ஆறுகளாய்ப்
உயரப்
தங்களுக்குச்
ஓபுனிதப்
புகட்டுபவன்
குளிரோ
தலைவனின்
ஆண்டுகளாக
பற்களுக்கு
தரைமட்டமாக்குவான்
தீர்த்துவைப்பார்
அரிக்கட்டுகளைச்
மறைத்து
கைவைப்பர்
விழுங்கிற்று
அருவருக்கிறீர்கள்
சிறைக்
களிப்படையும்
நெருப்பினால்
எஞ்சியிருக்கும்
மாரோத்தில்
அஸ்மா
சீர்கேடாக்க
மோசடி
உட்கார்ந்துள்ளன
வெள்ளமெனப்
கூறப்போகின்றார்
மாந்தர்
கண்காணிக்கிறார்
வாய்மையையும்
அசீரியாவை
விரைந்தோடுகிறவனும்
குடும்பங்களுள்
தலையைத்
பள்ளம்
படிமங்கள்
மதில்களைத்
இரையைப்
காட்டியிருக்கின்றாரே
முன்வருவார்கள்
பண்டிவிடுவேன்
இரைச்சலிட்டுப்
விழுங்கும்
சிதறடிப்பவன்
போடு
ஓதிருமலைஓ
போகின்றார்கள்
ஆகிய
தேடிக்கொள்
பொடியாகின்றன
திருவிழாக்
மக்களாயிருப்பார்கள்
துணைக்கொண்டு
அழிக்காமல்
அந்தத்
காணப்பட்டது
உயர்த்திய
கொள்ளார்
ஒன்றில்
இப்படிப்
கதறுகின்றன
எதை
போர்வீரர்களைப்போல்
தலையிலும்
பலிகளாகச்
அறிவிக்கிறேன்
கல்லைக்
விளங்குவார்
பொய்களின்
சாபத்தை
பள்ளத்தாக்குகள்
வழிபடும்
போரில்
தீர்ப்புகளை
கூச்சல்
கிடைப்பதை
அதிகமாகத்
உற்றுநோக்குவார்கள்
இறைவாக்கினரும்
இருப்பிடங்களைக்
பாசானிலும்
தொலைவில்
சீட்டுப்
சூழ்ந்த
உலாவும்
பங்கினரே
உரிய
தேவைக்கு
தேர்ப்படையை
கூட்டிக்கொண்டு
சேர்ப்பதுபோல்
மூலைவாயில்
தடவிக்கொள்ளமாட்டீர்கள்
அதிராக்கு
வெட்கி
எண்ணிக்கையில்
கொழுத்ததின்
பெய்யச்
மரக்காலைச்
உயர்த்துவேன்
உண்போருக்கும்
நடப்போம்
கோல்களைக்
போர்தொடுக்கும்
ஒடுக்கப்பட்டவனை
எப்ராயிமை
புரண்டு
போகுமோ
ஒருவனின்
பாரான்
ஒளிக்கதிர்கள்
கொல்லும்படி
பக்கும்
பொல்லாதவனின்
இளைஞர்களும்
கூட்டப்போகிறேன்
பய்மைப்படுத்துவேன்
விழித்தெழுங்கள்
காவலர்மேல்
ஈட்டியினுடைய
திராட்சைச்
அகற்றி
திகிலும்
உடன்படிக்கையை
வேசித்தனங்களால்
கொமோராவின்
கூட்டுங்கள்
மலைகளே
பொருள்படுத்தவுமில்லை
காத்திருக்கும்
கண்களையும்
ஆளாக்கப்படுவாய்
இரைமேல்
பேசமாட்டாரோ
வருகிறவர்
இவர்களை
பதிக்கப்பட்டுள்ள
சொல்லிக்கொண்டேன்
அருமையான
நேர்மையின்
பெயரைச்
கட்டியெழுப்புவதற்குரிய
நனைந்தும்
பட்டிகளுக்குமே
முளைப்பிப்பவரும்
விளைச்சலும்
பிரிக்கப்படும்
கூலிக்காகப்
யூதாவிலும்
துகளாக
சாய்ந்த
அம்பறாத்
சேரட்டும்
சாம்பல்
நிகழ்ந்ததை
அருவருக்கிறேன்
சேர
முற்பகுதியைக்
மக்களைச்
திகைக்கின்றார்கள்
புனைவார்கள்
யோசுவாவும்
பிளந்துபோகும்
கொள்ளுப்
படையை
முடிந்தபின்
அடக்கி
மனச்சோர்வை
பூட்டுங்கள்
தேர்ந்தெடுத்து
போய்விடு
ஒன்றாகத்
களிப்புற்றிருந்த
எந்தத்
சொல்கிறவனுக்கு
வேரூன்றச்
கடவுளிடமிருந்து
தலைமேலேயே
சிலவற்றையாவது
அதற்காக
என்பவர்களுக்கும்
யோசியாவின்
கொடியோர்
மாவீரனையும்
எழுதப்பட்டிருக்கும்
உம்மைப்பற்றிக்
கூறுபவன்
உடையைக்
நிலைமையை
பிடித்தது
திட்டமிடுகிறேன்
காட்சியை
உண்பார்கள்
தெரிந்தவர்களை
பிள்ளை
கடல்வரை
மக்களையும்
எழுகின்ற
செய்பவனுக்கு
வீராகள்
பிழைத்துக்கொள்
குட்டிகள்
பிரிக்கப்பட்டு
வேண்டியமட்டும்
வழிபட
போய்ச்
முன்னேறுவர்
செய்வதில்
பேரன்புகூர்வதில்
மேய்ந்து
மிகப்பெரும்
நல்ல
தின்றழித்தது
வெஞ்சினத்
இதற்குக்
பற்றியெரிகின்றது
தெய்வமாகவும்
லெபனோன்
அங்கேதான்
லெபனோனே
அவனுக்கிருந்த
நேர்மையைக்
விடுவிக்கப்படுவதும்
கடவுளாய்
சூட்டு
கூட்டத்தை
பெரியோர்
அதன்மேல்
அப்போதே
பச்சைக்
தீங்கிற்கும்
கட்டிக்
கழுதையின்மேல்
களத்தில்
பொறுமையுள்ளவர்
கிடையிலிருந்து
பாடிய
வைத்திருப்போரை
உரக்கக்
இரண்டாண்டுகளுக்கு
செய்துவரும்
வற்றிப்போனதால்
தகர்த்தெறிந்தேன்
கொழுத்திருப்போரைத்
ஆகச்
அழிவுற்றது
மூண்டது
அளவுக்கு
கணவனாக
சுமத்திக்
பின்பற்றுவோரை
உம்மிடம்
நாடே
பயனற்ற
ஆழ்கடலில்
ஒளிந்து
மலைமேலிருந்து
ஏட்டுச்சுருள்
வதைத்தேன்
விடச்
வணிகர்
குடிக்கப்
மிகவும்
அறிவித்தார்
சுட்டுச்
வீட்டிலிருந்து
எஞ்சியிருப்போர்க்கு
அங்கேயே
வழங்க
அழித்திடுவார்
நானும்
திருப்பிக்
மீட்டருள்வார்
அதிலுள்ள
அஸ்தோதில்
நினைவு
மாறினார்
நாட்டைவிட்டு
கழுதைகள்
மக்களினங்களுள்
நேர்மையை
கவிந்த
சிங்கங்களின்
செருபாபேலின்
ஒவ்வொருவனும்
ஒருவரோடு
இல்லத்தைக்
பெயரும்
எரொபவாம்
யாருமின்றி
நாள்களிலாவது
கூடுங்கள்
நாட்டிற்குள்
கருவூலங்கள்
நாட்டினின்று
எச்சரியுங்கள்
தளிர்
தோன்றுவார்
பறிமுதல்
பதில்
வலக்கண்
நீதியுள்ளவர்
பாயும்
மாட்டார்
குன்றுகளிலிருந்து
தோட்டங்களை
இறைவனாகிய
வீழ்வார்கள்
எலும்புகளை
முறியும்படி
மன்றாட்டு
அழுக்கு
வெட்டுண்டு
பொருட்டு
அன்று
ஒன்றாய்க்
அரசர்களை
அரண்சூழ்
அழுது
வரும்போது
வீடுகள்மேல்
இந்தச்
எறிவேன்
கெஞ்சி
நிகழாது
மீட்பு
குடியிருப்பவர்களையும்
ஆயன்
அதற்குக்
தேரில்
ஓநான்
எப்படி
கோபம்
இதைப்
இறைச்சியை
உண்மை
குடும்பம்
கோவிலை
மலைகளுக்கு
ஓடிப்போக
தண்டின்
பிடுங்கி
போகிறார்கள்
போன்றவர்
வேற்றினம்
பெயராலும்
மலைகள்மேல்
தவிக்கின்றன
பெரக்கியாவின்
நாட்டைச்
நகர்களில்
அவ்வாறு
வெள்ளிக்
நைல்நதிபோல்
எதிரிகளைப்
படிமங்களையும்
செக்கரியா
நிலையில்
மலை
உச்சியில்
மற்ற
திருச்சட்டத்தை
கொள்வேன்
சிற்பி
உயர்த்தி
மறுமொழியாக
அங்குமிங்கும்
வீரனாலும்
தேடி
எஞ்சியதை
தொட்டால்
பிடிக்கின்றார்கள்
காரிருளும்
இதுதான்
தப்பியோட
இதனால்
கிடைக்காத
உடைகளை
மாலையில்
மக்களைக்
உங்களைப்
மூளச்
பாடல்களை
நாட்டுக்கு
ஆகியவை
உங்களிடமிருந்து
வயலில்
கொம்புகளை
கப்பலின்
நாட்டிலுள்ள
ஆவார்
அழித்துவிட்டேன்
மிக
கேள்
கூறி
இஸ்ரயேலில்
நடத்திச்
ஓஇந்தக்
ஓலமிட்டு
கடவுளுக்கு
மொழி
அரசர்
நோக்கியும்
அவர்களைப்
ஏமாற்றி
ஏழைகளை
மார்பில்
மாட்டார்களோ
இரசத்தைப்
மீக்கா
எருசலேமுக்குத்
நிறுத்துங்கள்
பெற்றெடுத்த
குடும்பத்
பாவங்கள்
குடியேறிய
வைத்திருக்கும்
வெட்டுக்
நாடுகடத்தப்படுவார்கள்
பய
கனிந்த
இறுதி
வழியாய்த்
கூடிவரச்
வீழ்த்தினேன்
ஒபதியா
வெட்டுக்கிளிக்
ஆடுகளைக்
அதிர்கின்றன
ஆறுதல்
மகிழ்ச்சியடையாது
நினைத்து
கொழுத்த
நன்னிலைக்கு
நம்பி
வெள்ளியையும்
திரு
மக்கள்மீது
உயர்த்தப்படும்
ஏற்பட்டன
வழங்குவேன்
கடவுளுமாகிய
கருவாலி
புண்
கடல்முதல்
ஒடுக்கப்பட்டோ
பய்மையான
அவர்களில்
எல்லைகளைக்
வான்
உறக்கத்தில்
கிளி
முறையா
திரியும்
முன்னாளைய
இனியும்
தோலை
நாட்டுக்
இறைவாக்கினன்
யோனாவுக்கு
கொள்ளையிடப்படும்
மக்களுக்கு
வெறுக்கிறேன்
மறைந்து
நாங்களும்
வருகிறேன்
அறவே
பீறிக்
உடைமை
உயர்குடி
பெயரில்
விடுவிப்பேன்
விட்டது
சீரும்
ஓஆண்டவர்
பெயரை
பொங்கி
தந்தையர்
திரும்பக்
தப்ப
கொண்டிருக்கிறேன்
எதிர்த்து
அச்சுறுத்துவார்
அளிப்பவர்
மன்றாடவும்
நாளின்
வழியில்
போலிருக்கும்
மலையும்
மானக்கேடு
அசீரியர்
அகல்கள்
நிலத்தின்
அசீரியாவிலிருந்து
தனித்தனியேயும்
தங்கி
வருகின்றான்
எல்லைகள்வரை
இஸ்ரயேலைக்
மனத்தாலும்
வழங்குவார்
தீ
தர
இவற்றையெல்லாம்
விடுதலை
சிதறடித்த
சினத்தை
அடித்துக்
பகுதி
இனிமை
ஆழ்கடல்
கிழக்கே
எப்பொழுது
அழுவேன்
புலம்பல்
அபக்கூக்கு
எல்லாக்
நிறைந்திருப்பார்கள்
புலம்புங்கள்
மக்களிடம்
வந்தேன்
நாடுகளில்
செய்தார்
அதைத்
வீம்பு
சென்றவனைப்
மது
இத்தனை
நிலவுலகின்
மிகுதியாய்
இவையெல்லாம்
வளர்ந்த
அர்ப்பணிக்கப்பட்டவை
அமட்சியா
தேடித்
வெட்டுக்கிளிபோல்
கிடையில்
முழம்
செல்ல
மதில்கள்மேல்
வற்றாத
படையெடுத்து
வேறு
கொடுத்தார்கள்
மடிவார்கள்
எப்ராயிம்
நோன்புக்கென
வீடுகளில்
அனுப்பினார்கள்
கொள்ளைக்காரர்கள்
ஆணவம்
அவர்களுக்குத்
குடிப்பார்கள்
வலிமைமிக்க
மரக்கால்
வெள்ளியைக்
பழுத்த
மனிதரையும்
கால்கள்
ஏற்படும்
இருந்தவாறு
யோனாவை
தோன்றுகிறது
உரைக்காதே
தோட்டம்
அளிப்பேன்
கிடைக்காது
மலைக்குச்
விடுங்கள்
ஆகாசு
என்னுடைய
சாவதே
நோயாலும்
சொன்னேன்
வெளிப்படும்
கண்டிப்புரையை
கொள்ளமாட்டான்
மக்களினங்களை
அற்றுப்
எழுதியுள்ளபடி
போட்டேன்
அரண்கள்
தெருச்
ஊழியர்களாகிய
முறித்து
விழுந்தது
ஒளியின்
செருபாபேலே
எஞ்சியிருப்பர்
கீழும்
ஆள்பவர்களே
செல்கின்றார்கள்
பெறட்டும்
இரவு
மரங்களே
அவரவர்
ஆண்டவரால்
ஆடு
நாளை
விந்தையாய்த்
கொள்வான்
என்பதைக்
கையிலும்
அடையமாட்டாய்
பொன்னும்
உணவுப்
கொடியும்
இருக்கின்றது
கிளர்ந்தெழச்
இஸ்ரயேலுக்கு
பெரிதும்
காலடிகள்
குடிவெறியில்
எட்டிக்காயாய்
நிலவுலகம்
சுற்றி
பாதுகாப்பாக
விலைக்கு
முன்பும்
வேண்டுமோ
வேண்டுமா
இருக்கிறேன்ஓ
சிலைகளையும்
அபகூக்கு
மாநகருக்குப்
சொத்தாக்கிக்
கப்பல்
நின்றுகொண்டிருந்தார்
ஏற்றுக்
வதைக்கும்
தானிய
செயல்
கட்டி
மனைவி
சிங்கக்
வைக்கப்பட்ட
குதிரைகளின்
வரப்போகின்றன
ஆவர்
முன்னிட்டே
அழித்தொழிப்பேன்
காட்டுவேன்
கடைப்பிடித்து
கிடக்கின்றன
பலவற்றை
கொள்ளச்
விரட்டியடிக்கப்பட்டோ
இவர்
குடியிருப்பவர்கள்
தமஸ்கு
அசீரியாவின்
ஆரவாரம்
முறையாக
நாடவும்
வேற்றினத்தார்க்கு
பாய்கின்றன
இருக்கிறது
செய்தார்கள்
தொலைவிற்கு
கழுகைப்போல்
யோவேல்
அழுகிப்போகும்
பாதி
இல்லையேல்
கொன்று
சொல்கிறார்கள்
மாற்றுவேன்
பாசான்
திட்டமிட்டுள்ளேன்
பழங்கள்
அவருக்குப்
பிழைப்பார்கள்
அடைக்கலம்
செல்கின்றன
இருபது
ஒப்பாரி
நடந்ததுபோல
செயல்கள்
சிந்தினாய்
முழுதும்
சாட்டுவதற்கு
வைக்கோல்
மந்தையாகிய
அழிக்கப்படும்
யாரால்
நகரைவிட்டு
அருளை
யூதாவை
பள்ளத்தாக்கிற்கு
சமாரியாவின்
தெய்வத்தை
ஈட்டிகளைக்
அனைத்துலகின்
அநீதியால்
நிற்பேன்
பாழாயின
வடநாட்டை
இவையே
கண்ணி
சிங்கங்கள்
முப்பது
ஒடுக்கி
கையளித்தார்கள்
நடுக்கமுறச்
ஆயர்கள்
ஒன்றைத்
மாடு
ஈய
யோசுவாவே
பாவத்தையும்
மனிதர்கள்
பொருத்தனைகளை
எதாயா
எருசலேமிலும்
கல்
மட்டும்
அமைத்து
முன்னாளில்
ஆட்டு
பேசாதே
விற்பதற்கு
பிடித்திருப்பவனையும்
செய்தீர்கள்
அரசரைத்
புதிய
சுற்றிலும்
தப்பியோடி
கொள்வது
தாழ்ப்பாள்கள்
வரும்போதும்
உலகில்
ஆக்கிக்
வீரர்களைப்போல்
உலகம்
வேற்றினத்தாரைக்
தந்தத்தாலான
முறித்துப்
வீண்
துண்டு
குரலில்
பகைவர்
மந்தைகளும்
பொறுத்தமட்டில்
மக்களைத்
போங்கள்
அழகிய
சேர்த்துக்
மிகக்
பணியை
புழு
வில்லும்
மிக்கவர்
உங்களுக்காகத்தானே
வரச்செய்வேன்
மரம்
பேரணியைத்
ஆண்டவரில்
மண்ணில்
விலைமகளுக்குரிய
குறிக்கப்பட்ட
சேர்ந்து
வேற்று
குருவாகிய
காத்திரு
போற்றி
ரையும்
வெற்றி
கூப்பிட்டபோது
பிள்ளையைப்
கைவிட்டு
காடு
அரியணையில்
இல்லத்திலிருந்து
சிறப்புமாய்
உங்களுக்குப்
புலம்பிக்
காண்கிறேன்
சேர்த்து
நமக்கு
நைல்நதியின்
யாருக்கும்
மகனும்
வறியோரை
திருச்சட்டம்
உங்களுக்குக்
மிகுதியாக
விரைவில்
அமைதியில்
காண்கிறாய்
தன்னுயிரைக்
கேட்கின்றது
விரட்டி
நகர்களைத்
அதன்பின்
இருந்தவர்கள்
வேற்றினத்தார்மேல்
ஒருங்கே
கண்களுக்கு
அழித்தேன்
அக்கறை
அழித்தொழிப்பார்கள்
வருவார்களாயின்
குறியுங்கள்
பதரை
எடுத்து
மிகப்
தேர்ந்துகொள்வார்
வரும்படி
குறித்துப்
இராதபடி
பாளையம்
ஏதும்
வழிகளில்
செல்வார்
நகர்களுக்கும்
நிலைநிற்கப்
சிதறிப்
பாளையங்களில்
அகற்றுவேன்
என்பக்கம்
கடவுளை
கைகளே
இரத்தம்
நிலைத்து
தலைவர்களை
திருவிழாக்களை
நன்றிப்
தலைவர்களே
குற்றத்தை
தெரியாது
குடிக்கின்றார்கள்
அறிந்துகொள்வீர்கள்
எஞ்சியிருந்தோர்
அடிமைகளாய்
தின்பதற்கு
கொடுத்து
இல்லாதவாறு
எக்ரோன்
மலைகளின்
யாவரையும்
முன்போலவே
அளிப்பார்
களிப்பும்
குடும்பத்தாரைக்
தோன்றினால்
கோபத்தீயின்
பட்டாடைகளை
இத்தோவின்
நீரை
விருப்பம்
செய்திடுவேன்
இரத்தத்தைச்
வீட்டின்மேல்
நிலத்தின்மேல்
அடர்ந்த
எருசலேமைத்
ஆவாய்
நகருக்குள்
பணிப்பெண்கள்
செடியைக்
வலிமையான
இறக்கைகள்
எங்களுக்குச்
உரைக்கும்
அறிவிப்பது
களிகூரு
அடிமைகளாகக்
ஆகுமா
செப்பனியா
அனுப்பும்
விழுமுன்னே
பாலை
பால்
பற்றி
கடற்கரை
ஆறாம்
செய்தியை
எவருமில்லை
அனுப்புவேன்
பறக்கும்
கொடியவை
நகரிலிருந்து
மேன்மையும்
மகனான
குடியற்றுப்போகும்
சொந்தமாக்கிக்
அலைக்கழிக்கப்பட்டு
மிக்க
பேசும்
விட்டார்கள்
இனத்தையே
நீயோ
அரசுகள்
போன்ற
தீனி
கால்களைப்
காலடியில்
பேறுகாலப்
போவார்கள்
எதிராகக்
பாவத்திற்கும்
எங்கும்
கூர்ந்து
முன்பு
மாலை
முழக்கம்
அன்பும்
இருப்போரையும்
ஆற்றலாலும்
குடியிராதபடி
கொடிய
நீரும்
அழிக்க
கொள்வர்
விலங்குகளே
தீரும்
அமைதி
அரசுகளின்
வாயில்களுக்குள்
சீட்டுக்
துன்ப
நிறைவு
தெரியாதா
போலானேன்
கூலியாக
சுற்றித்
குறித்த
எழும்பி
கொடுமையை
வேறொரு
அச்சம்
இங்கிருந்து
காட்டினார்
கோவிலின்
அடிமையாய்க்
அவற்றுக்கு
இந்தப்
நொறுக்கப்படும்
விழுங்கி
வாழ்வீர்கள்
குண்டு
கொள்ளைப்
விரைவாய்
கொட்டப்படும்
அரசு
ஒருவருக்கு
நிரம்பி
பிள்ளைகள்
கூடை
வந்துவிட்டது
கொடிகள்
பெரிது
மேற்கொண்டார்கள்
புகழும்
உனக்கும்
சகோதர
கொடுங்கள்
மக்களைப்
தீமையை
மயங்கிக்
அடுத்த
குதிரைகளை
நேரத்தில்
செப்பனியாவின்
போய்ப்
எங்களை
இடிந்து
ஆவியைப்
பற்றிய
பிளக்கின்றீர்
அவனோடு
விடுவிக்க
எழுபது
ஒன்றிப்பு
காட்டுவார்
ஒருவனை
வீழ்த்தப்பட்டு
இறைவாக்கினருக்கு
தாய்
நின்றுகொண்டு
செய்கின்றார்கள்
வயிற்றில்
அழித்துவிடுவேன்
உணவு
குறித்துக்
நாட்டுக்கும்
பெண்ணைப்போல்
உடைய
கொண்டுவந்து
பரவியிருக்கும்
ஊரில்
நிலத்தை
நேர்மையாளரை
நேர்மையாளர்
உரத்த
தீச்செயலை
உண்டாக்கினேன்
வெட்டுப்
திரண்டு
கொள்வார்
கையூட்டு
அறிவி
வேளைகளில்
சேலா
ஈசாக்கின்
விண்ணுலகையும்
வயல்வெளிகளில்
என்னால்
பகலும்
எனப்படும்
போகின்றேன்
பொன்னையும்
தண்டு
கொண்டுவருவேன்
இதுபோன்று
எனவும்
உடுத்திக்கொண்டு
வேதனை
முடமாக்கப்பட்டோ
திரும்பவும்
அங்குள்ளோருக்கு
கறுப்புக்
வீழ்த்துவேன்
பங்கிக்
வழிபாட்டுப்
திரட்டுங்கள்
மக்களோடு
முன்னும்
சினங்
வழக்கு
வருகிறோம்
படையலையும்
நண்பகலில்
மாண்டு
வேண்டியது
நாட்டிலே
கொடுமைகள்
அதனுள்
கொள்வீர்
கொள்ளவில்லை
தந்தையும்
மாதத்திலும்
செயல்களைச்
மலையில்
கூறட்டும்
நசுக்கி
எஞ்சியுள்ள
அந்நாள்
விண்மீன்கள்
வராத
வைத்த
அடைக்கலமாய்
பின்னால்
விலையுயர்ந்த
காட்டில்
போகப்படும்
வற்றச்
பேரே
பேரை
அவர்களையும்
கூறிய
கட்டும்
கொண்டுள்ளேன்
அதே
நாளைக்
இரத்தப்பழியால்
அகற்றிவிடுவேன்
நாட்டிற்கு
எவ்வாறு
பனியைப்
பகைவர்களை
முழுவதையும்
கலங்கி
விரித்துப்
கடலின்
இல்லாது
எடுக்க
நகர
கொடுமையைப்
அறிவிக்க
சார்ந்த
எழும்புவேன்
இவர்கள்
கர்மேல்
மண்ணுலகையும்
பேரொலி
பளுவான
கடலுக்குள்ளும்
வீரர்களை
தீச்செயல்களை
தலைமுறைக்கும்
என்றுமே
பெருமை
காண்பார்கள்
வருக
கலப்பைக்
முதலிய
உங்களைச்
வரையில்
எத்துணை
கள்ளத்
செய்கின்றீர்
புலம்ப
அழித்துவிடுவார்
தேடாதீர்கள்
மழையை
நம்மை
உன்னைத்
ஏறி
பலிபீடத்தின்
மக்களினங்களிடையே
முடிவு
பேசிய
வலிமையை
வானம்
அணுகாது
வழிந்தோடும்
கிடைக்கும்
உன்னைச்
கப்பலில்
பொழியும்
செல்வம்
இராது
தீர்
மாட்டான்
ஒன்பதாம்
இரசமும்
அச்சமின்றி
யோசேப்பின்
போவதில்லை
உங்களுள்
அழிவைக்
உங்களிடம்
விழச்
முடியாது
காய்ந்து
உம்மைக்
கூடாரத்
நோன்பிருந்து
கொம்புகள்
கொண்டார்
மகிழ்ச்சியும்
மீட்டருள்வேன்
கோட்டைகள்
வேளையில்
நான்கு
யூதாவுக்கும்
பற்கள்
உம்முடைய
எஞ்சியிருப்போரின்
தெய்வத்தின்
செல்கின்றது
தின்றது
அறிந்து
நாள்கள்
ஒழிப்பேன்
யாது
தோன்றும்
விட்டேன்
வரையிலும்
ஏதோம்
இறைவன்
போவார்
அறுவடை
நல்லது
ஆட்சி
நிலை
மூதாதையர்
மூன்றில்
வருகின்றார்கள்
என்பதை
கொண்டீர்கள்
பலர்
வழி
கொள்ளை
நீரூற்று
உங்கள்மேல்
வருகிறார்
ஒன்றும்
எல்லை
சொல்லிக்
குடும்பத்தார்
குடும்பத்தாரே
திறந்த
பள்ளத்தாக்கில்
அண்மையில்
மக்களினங்களின்
செங்கோல்
அளித்த
இடங்கள்
அக்காலத்தில்
யாக்கோபு
சிலரை
வெளிறிப்
சிங்கத்தின்
சொல்லி
தேர்கள்
சொல்வார்கள்
தாக்கும்
வேற்றினத்தாரை
நிலத்தையும்
இல்லத்தை
அதைச்
போர்க்
இனத்தார்
கட்டளைப்படி
முன்
நடுவிலும்
மரக்காலை
உங்களைத்
அவற்றைக்
இம்மக்களில்
யோனாவோ
உங்களுக்குத்
எஞ்சியோர்
செய்பவர்
நெருப்புக்கு
விடுவார்
வீட்டாரே
அரண்களை
அழிவை
எவர்
கூறுவதைக்
ஆண்டவருக்கே
ஆடை
செல்வோம்
நுழைந்து
எண்ணெயும்
பெயர்
சீயோனின்
போகச்
ஒலி
நாகூம்
குன்றுகள்
அளவு
நாற்பது
அச்சுவர்களை
நன்மை
கால்நடைகளும்
இடத்திலிருந்து
காத்திருப்பேன்
ஆடுகள்
ஆடுகளை
ஒளி
உண்டு
இருக்கின்றார்
இன்று
தாவீதின்
எனக்குத்
ஆண்டவருடைய
இடத்திலேயே
உரிமையாக்கிக்
அவர்களுக்குக்
அங்கிருந்தும்
ஜந்தாம்
புலம்பி
எவ்வளவு
பாய்ந்தோடும்
பிணங்கள்
கை
அறிவார்
அவர்தம்
சீயோனில்
அகமகிழ்ந்து
அடித்தளம்
எதிராகச்
உனக்குக்
மட்டுமே
பழம்
பாவம்
இரை
கொண்டாட
ஆளுநரும்
ஆர்ப்பரி
மக்களும்
ஓங்குவேன்
இரவில்
நிலமும்
மாற்றிக்
ஏழு
அழிப்பேன்
படை
அழுவார்கள்
ஆற்றல்மிக்க
உங்களைக்
குடும்பங்கள்
பொய்யாணை
நாட்டினின்றும்
வாயில்
மனித
அங்குக்
மந்தையை
எறிந்து
ஓங்கி
கொடுக்க
பொழிந்தருள்வேன்
இருள்
என்பார்கள்
மேலாடையைப்
அமைதியை
அஞ்சாதீர்கள்
உண்ணா
தர்சீசுக்குப்
அனுப்பினார்
பொன்
மாட்சி
பழிவாங்குபவர்
கைகள்
திருவிழாவைக்
தலைவர்கள்
கருணை
யாக்கோபுக்கு
வாழ்வோர்
சேர்ப்பேன்
இஸ்ரயேலே
பள்ளத்தாக்கு
நீர்மப்
பாழடைந்த
நீரே
கோதுமையும்
மாதத்தில்
புறப்பட்டுச்
யாரும்
ஊதி
மனிதரும்
அவனது
திகில்
கீழே
இந்தக்
சொல்கிறார்
தாவீது
அவனைப்
கொள்கின்றார்கள்
துள்ளும்
இட்ட
எனக்குச்
இல்லம்
இப்போது
வந்தது
போவாய்
யோனாவின்
கூடாது
புகலிடம்
உள்ளே
விளக்குத்
ஏதோமுக்கு
கன்னிப்
பெலிஸ்தியரின்
நோய்
தீங்கு
அவர்களோ
கொள்கின்றனர்
உடன்படிக்கை
கையிலெடுத்து
இருந்தன
குடியிருப்போரின்
ஆசி
அனைத்திற்கும்
ஒவ்வொன்றும்
அவரிடம்
இனிய
நிறைந்திருக்கும்
சிலைகளை
யோசுவாவின்
குரல்
மேலே
விலங்குகளும்
உனது
நிற்கும்
தீச்செயல்
உங்களிடையே
நகரினர்
கொண்டே
காரிருள்
மதில்
தப்பி
ஏழாம்
உனக்குத்
நீங்களோ
காரணம்
வயல்
இருண்டு
பசும்
நகரின்
உழைப்பின்
வெறுத்து
தலையை
எவருமே
பக்கிக்
வேற்றினத்தாரிடையே
சீயோனிலிருந்து
கதிரவனும்
ஒழித்து
இப்படிச்
மண்ணுலகம்
நிலவும்
மன
நானோ
கேட்டார்கள்
செடிகள்
தெரியும்
ஆண்டவரும்
ஆண்டவரைத்
நில்லுங்கள்
வந்தபோது
நன்மையை
பொழுது
பெயருக்கு
அனைவரின்
பாழாக்கப்படும்
வியத்தகு
ஒவ்வொரு
உண்டாயிற்று
மாட்டார்கள்
மழை
பெரிய
செக்கரியாவுக்கு
தங்களுக்குள்
அரசனது
மண்ணுலகில்
நகருக்கு
ஆட்சியாண்டின்
அரச
சிறந்த
எழுந்து
ஆணை
என்னைக்
வாயிலிருந்து
அவர்களிடம்
அவற்றை
வீட்டாருக்கு
கூறியது
திராட்சைப்
அவர்களைத்
கொள்வீர்கள்
எக்காளம்
கொண்டனர்
நிலத்தில்
அங்கிருந்து
செய்தி
வாள்
காலத்திற்கு
பெத்தேலில்
விளைச்சல்
அவள்
யாவும்
எருசலேமையும்
புறம்
வாயிலில்
தெருக்களில்
அவர்கள்மீது
பிடித்து
பொருள்
தரையில்
நினைத்துப்
சிங்கம்
தின்று
கொண்டார்கள்
விரைந்து
ஒருவேளை
மோவாபு
அவற்றில்
வேண்டிக்
வேற்றினத்தாரின்
சீயோனே
கனி
உள்ளம்
காலம்
இழந்து
உன்னைக்
செய்வார்
வினவினேன்
நிற்கின்றன
கோவிலைக்
மக்களோ
உமக்கு
சினத்தின்
குதிரை
எருசலேமை
நிலம்
விழும்
நடந்து
பார்த்து
செல்லும்
இரையாகும்
பார்த்துக்
பேரனும்
போயினும்
கொள்ளைநோய்
தமது
பதரிடம்
பக்கி
எதிராகத்
செடி
குடியிருக்கும்
தாரியு
வெட்டுக்கிளிகள்
உடுத்திக்
கோதுமை
குடியிருப்போரே
மரத்தின்
இருபத்து
ஓடுகின்றன
அத்பதர்
தருவேன்
பார்த்தபோது
கேதுரு
பக்கம்
குற்றம்
செதுக்கிய
அன்றோ
உள்ளத்தையும்
ஆண்டவரிடமிருந்து
சிவப்புக்
மனத்தை
பயிர்
முன்பாக
ரை
மாறும்
நோன்பும்
தேடுங்கள்
இடம்
காட்டிய
மாதம்
வெட்டுக்கிளி
இல்லத்தில்
நோக்கிச்
விடும்
போலும்
கேட்கும்
போலவே
செய்யத்
வேலை
என்னைச்
எண்ணெய்
கடலை
ஆமணக்குச்
போதும்
என்னும்
அவர்களைச்
மீன்
குடும்பத்தை
வாக்கைக்
கொள்ளும்
அல்ல
இருக்கின்றன
முழு
அந்தச்
அஸ்கலோன்
மிகச்
ஒன்றைக்
தானியப்
நாடுங்கள்
பெயரால்
தலைவர்
விட்டு
படையலும்
உன்னோடு
நீங்களும்
சாய்ந்து
உயர்ந்த
காசா
வெகு
எழும்பும்
செய்தாய்
பேசிக்கொண்டிருந்த
அவற்றைப்
அங்கு
அனைவர்க்கும்
கர்ச்சனை
வருவார்
தீர்ப்பு
மூன்று
பெண்
எதிராய்
எல்லாரும்
நாட்டிலிருந்து
இப்பொழுதே
வாளுக்கு
இல்லாமல்
அந்தக்
திரும்பவில்லை
முதலில்
மகனுமான
பேசிக்
அவருடைய
அருகில்
எத்துணைக்
செய்ய
ஒருபுறம்
செய்கின்றார்
உங்களோடு
அருளப்பட்ட
தப்பிப்
காட்டு
ஆணையிட்டுக்
வருகின்றது
இரண்டு
போகின்றது
என்ற
மேய்ச்சல்
செவி
உலகின்
என்பது
என்னைத்
உள்ளது
அழிவு
காவல்
நிந்தைக்கு
சினம்
உன்னிடமிருந்து
நாங்கள்
எனவே
இருப்பார்
உன்னுடைய
அழுங்கள்
கண்ட
கோட்டை
நாட்டு
நாட்டை
செய்யுங்கள்
தண்ணீர்
வெளியே
கூறினார்
வீடுகள்
தண்டிப்பேன்
அந்நாள்களில்
மக்களாகிய
மாபெரும்
பக்கு
சமாரியா
மலைமேல்
இனம்
நிறைந்த
இருந்தது
தரும்
இஸ்ரயேலை
உலகெங்கும்
மிகுந்த
நகர்கள்
ஒலிவ
அவரை
எனக்
எருசலேமிலிருந்து
மக்களின்
இருந்து
கதிரவன்
குடியிருப்பார்கள்
கூறுகின்றார்
ஆம்
செயல்தியேலின்
உயர்த்திப்
மல்
மனம்
கொந்தளிப்பு
மகள்
அவருக்கு
வராது
பாழாய்ப்
எது
ஒன்றை
வந்த
நாளன்று
கிடக்கும்
வீரர்கள்
கையில்
கொள்ளுங்கள்
இளம்
கோவில்
கேட்க
மறுமொழி
குருக்கள்
அவர்களும்
பல
நீயும்
சொன்னார்
மகிழ்ந்து
அத்தி
என்றென்றும்
பாருங்கள்
கொண்டிருந்தார்
யாவரும்
புறப்பட்டு
கதறி
யோசதாக்கின்
தாம்
எஞ்சியிருப்போர்
காலத்தில்
போயின
உம்மை
ஒருவன்
போது
கேட்டேன்
நாம்
தொடர்ந்து
வீட்டில்
எழுப்பி
நடுவே
பிறகு
மீது
மேன்மை
அவனுடைய
இரசம்
ஆற்றல்
குடியிருப்போர்
இருப்பர்
நம்பிக்கை
இல்லாமற்
முன்னிட்டு
போல
போகிறேன்
ஆகும்
இருப்பார்கள்
கடலில்
புனித
கையை
நகரில்
அழைத்து
நெருப்பைக்
பாழடைந்து
சொல்
எங்கள்
கண்கள்
கொட்டுவேன்
கோட்டைகளை
எவனும்
யார்
பெண்கள்
மகளே
கேட்டார்
அதில்
தலைவரே
பாய்ந்து
ஏசாவின்
கடவுளின்
வாயிலாக
குடும்பத்தாரின்
மக்களுள்
மகன்
ஒவ்வொருவரும்
மனிதர்
இப்பொழுது
வாளால்
திராட்சைத்
உடை
ஆண்டவருக்கு
வருவேன்
நீதி
முன்னைய
கொடுமை
தீய
நெருப்பு
எருசலேமின்
அனுப்பிய
உரிமைச்
திருமுன்
விடுவேன்
ஆகவே
எருசலேமுக்கு
போய்
ஏன்
பலி
மற்றொரு
நீதியை
தலைமைக்
இதை
போர்
அழித்து
கொண்ட
கோவிலில்
கண்களை
குருவும்
சாக்கு
அழிந்து
மகனுமாகிய
வலிமை
எவரும்
பயன்
ஆண்டவரிடம்
மாற்றவே
தான்
தீர்ப்பை
வேண்டாம்
குதிரைகளும்
எதைக்
மாதத்தின்
போயிற்று
என்னிடம்
அரசன்
விழுங்கிவிடும்
போகின்றன
அவற்றின்
கொள்வார்கள்
எல்லா
மறு
செய்ததற்காக
இருந்திருக்க
கொடுத்த
மக்களை
ஆக்குவேன்
எங்கே
நோக்கிக்
வருவார்கள்
செய்தேன்
மலைகள்
இரு
என்றேன்
முழுவதும்
அவர்களுள்
உன்னிடம்
முன்னிலையில்
இனிமேல்
ஆகையால்
நான்காம்
பின்பு
உனக்கு
யோனா
தனித்தும்
அஞ்சி
கடும்
ஆண்டவராகிய
பெரும்
எனக்குக்
ஒருவர்
அவ்வாறே
அல்லவா
செய்து
வாருங்கள்
சென்று
இருந்த
ஆகாய்
தீமை
ஆமோஸ்
திராட்சைக்
மரங்கள்
வாழும்
மக்களே
அவர்களைக்
வரை
ஓர்
அவர்களது
நகர்
இதைக்
குறிக்கின்றன
ஒரே
அனைத்தையும்
கடவுள்
இரண்டாம்
ஆண்டவரை
எதிராகப்
குதிரைகள்
மேல்
கடல்
எண்ணற்ற
நானே
முதல்
கண்டேன்
நின்று
கடந்து
செய்த
ஒருபோதும்
கூறுகிறார்
போலவும்
எருசலேம்
செய்யும்
இரக்கம்
இடையே
கொண்டிருந்த
குற்றங்கள்
அதைக்
இன்னும்
உமது
மாட்டேன்
பழைய
நினிவே
எனது
விவிலியம்
அனைவரையும்
சீயோன்
மக்களினங்கள்
வேண்டும்
அவர்களுக்கு
இது
காட்சி
போகும்
வெட்டி
நாட்டின்
யூதா
எகிப்து
அவரே
என்னோடு
எருசலேமில்
என
திரும்பி
நாட்டில்
இறைவாக்கினர்
போல்
தண்டனைத்
யாக்கோபின்
இஸ்ரயேலின்
வரும்
இறைவாக்கு
பதர்
கேடு
முற்றிலும்
நாடு
நம்
இவை
கண்டு
கேளுங்கள்
நடுவில்
புத்தகம்
எல்லாம்
அதை
உம்
ஏற்பாடு
உங்களை
ஆயினும்
ஜயோ
இல்லை
அருளப்பட்டது
நாளில்
திராட்சை
அதற்கு
இனி
குறித்து
அங்கே
என்ன
உள்ள
அவர்களின்
அவன்
ஒன்று
என்றும்
இந்த
நீர்
என்னை
உன்னை
தலைவராகிய
அவை
அவர்களை
யூதாவின்
எனக்கு
நோக்கி
வேற்றினத்தார்
மேலும்
அவரது
என்றார்
இஸ்ரயேல்
அப்பொழுது
வாக்கு
எதிராக
தன்
செய்வேன்
இவ்வாறு
இதோ
ஆண்டவரது
உங்களுக்கு
அந்த
அனைவரும்
ஆதலால்
ஒரு
மீண்டும்
ஆண்டவரே
வந்து
அவர்களுடைய
இருக்கும்
மக்கள்
கூறுவது
கடவுளாகிய
அதன்
அப்போது
அந்நாளில்
கொண்டு
நாள்
ஆனால்
தங்கள்
அது
தம்
அதிகாரம்
இதுவே
நீ
என்கிறார்
என்று
படைகளின்
உங்கள்
ஆண்டவரின்
நீங்கள்
ஏனெனில்
உன்
அவர்
என்
அவர்கள்
நான்
ஆண்டவர்
