காரத்தைக்
பன்மனைசூழ்
சிரம
வொப்புமக்கிங்
வேடர்போற்றுங்
மயலனைத்துஞ்
கலையுலாங்
கொள்
னஞ்சயனுக்
னிருப்பை
றுன்னவரப்
னாருக்குக்
நறைக்கடியார்
யேமெனச்
விளைத்து
கடந்த
லுசைவே
னிப்பொருண்
தொழப்போமே
முறைநின்ற
குளிறுசமுத்
செல்லவ
கன்றொருநீ
நெக்கு
விசும்பிவர்ந்த
மைங்கலை
மலைத்
பொன்னகரம்
திருக்கோயிலையும்
தூயவாழ்வே
தொன்னூற்
யின்மீதே
வேனி
ருப்பிலார்
பவமுனிவ
விடமாக்குவே
பனிக்கவுங்
கடாவு
தாமரை
லெழவே
என்னு
கண்ணகன்ற
கருத்துமில்லான்
வுரைக்கி
க்ஷேத்திரத்தின்
வேளானார்
கூனவிர்
நாரணன்
யீன்றவ
யாமணங்
மகன்றனை
இளவேனில்கட்டளைக்கலிப்பா
ஏர்மயில்
வத்தனே
மேலியணைந்
வாகிவந்தவ
கண்ணுதல்
அம்மானை
எண்சீர்க்கழிநெடிலாசிரியவிருத்தம்
கல்லவ
டுருகிப்
செயலிற்
னென்பதுசத்
கருதுபா
செய்யும்
வாய்திறந்து
லாமுரை
ருப்படைந்தவர்
நாறுமென்
கொளலிச்சை
திர்க்கிரி
சலமெற்
பண்டாழ்
ரொண்கிரி
மங்கையி
நின்ற
சரிதமாய்த்
மொழிக்குமவ
கா
கூர
மரைமலர்த்தாட்
தெய்வ
நின்று
லஃதினிலை
னிவா
இருபத்தொருசீர்க்
னன்றிய
விரவிவர
துவித
பரமநற்
காரணக்
செய்யப்பட்ட
றத்தைகளே
துணையிருந்
புகழ்வீசு
கறுத்தவிழி
ரைப்பதியைச்
தவனை
தேனெனிற்
பன்னிய
றத்தி
னோன்மய
ழரும்பொழிற்
வெழுந்த
மானார்
யிரத்தல்
போனவர்
விட்டனை
முலைபுணர்ந்
தாவில்
மேருகிரியின்
வீச
நிலவுதன்றி
திருந்துமெய்ப்
யூர்தற்
பொறியி
குறை
தொடைநோக்கம்
னடிகொண்டு
புணர்ந்துங்
தேடியே
படைத்த
திறந்தும்
கிஞ்சுக
குன்றுதோ
மரிபோலக்
ளீராறுங்
எடுப்பாரும்
மரபே
நுகர்ந்து
முத்தமியைக்
குணங்குறி
டெய்வ
குறி
களோபய
கரனொடு
மீதேறிக்
தாய்கருப்பத்
மாவதற்கோ
பகர்தற்
தாய்ந்து
செய்தேன்
நின்றா
பாட்டின்
னனமதியும்
கடைக்கண்க
அவரது
கடிமண
சத்தியிலார்க்
பார்த்து
வேண்டல்
வீடான
சேயின்
கொடுமையினு
பகழிப
னமுதத்தை
லாவமை
வொண்முக
ருக்கணத்
காதலுணர்ந்தேனே
விடுதூது
நடநவில்
புரிந்த
விரதசி
கணத்தினையு
புனைந்தமுத்
சந்தூர்
மாசுகளைத்
முடிமீது
சென்றவ
புலழ்வோ
வாய்நுக
சிறியேன்
விசிட்டமுடைய
ளியம்பிய
சுத்தமுமா
ளிருட்டி
யாதென்பீர்
மாலெ
பூங்குயில்
கடற்றுயிறா
செவ்விள
கடைவாய்த்
போகலான
நிகிலமுந்
வேலோன்
மனைப்பர
மந்திரமுந்
லெண்ணளவை
யார்தரு
ஒளியிரு
வெளிய
னாத
டிட்டகதிர்ப்
பெருகிவந்த
ளியானென்னன்
பேரருங்
சிறப்புப்
வருவீர்
இப்
தர்களுக்
யரிந்த
வாறகல்வார்
யீதுண்
செப்பவரு
திருளொழி
பிரிந்தனையே
நிசிசெய்வோ
லெழுந்திடுங்கா
நாவனைக்
கொங்கையொப்
றெரித்தவர்
புலர்ந்தமை
மைந்தரா
வெற்றிப்புயங்களே
கடுநுகர்ந்துங்
தோய்குநர்
பண்டளிக்கப்
நின்பதத்தைச்
தீய
ரர்கள்குடில்
புலம்புறுங்கை
சுமக்கருந்
மணந்த
நடை
னியிற்புடைத்த
கொடுத்த
திருத்துவான்
கென்சொல்ல
டப்பா
னீள்புயத்தோர்
பலனுடையாய்
நத்தியவே
வாதார்
பேணலார்
சமைவீரே
ரின்கிரியே
மானவர்
மரைமல
னைந்தபெம்
லேயிருந்து
மடப்பிடியு
கொந்தார்
யயிலினை
குடந்தந்த
விழைநெஞ்சமே
திரைமணிசெ
வைந்துங்
யானவி
ஆ
தியமாம்
யோர்கண்
குந்த
துவிதவத்
மாலடர்ந்த
முடிவிற்
வலைச்சியார்
கோனினை
நான்மறையே
மாதவ
நீவிரே
சொற்ற
ஒண்ணுதல்
மலரைத்
குமரரே
வானே
ணொளிந்ததே
பாசமில்லான்
திர்ச்சிலை
வினைக்குமர
கொத்ததுணை
தெடுப்பதற்கோ
கொள்ளைகொண்டு
காலனைப்
வசித்து
ரேகா
டிகளெலா
கடனேயாம்
கருத்துமக்கிப்
னம்மானை
சாற்றுலுமோ
தார்தளர்ந்
விழைவகன்ற
பயின்றுதொழும்
கண்ணினன
பொற்பு
புன்னாகங்
உருவி
கிறிஸ்தியன்
குயக்கு
தருளரு
திற்பெரி
உணர்வார்க்
கதிக்கும்
பதின்சீர்க்கழிநெடில்
கொதித்தமுலை
பிரம
மாதனன்
முண்டே
மாக்கி
மதாணியெனத்
கொண்டுவிண்
படர்ந்தகல்
நறுந்தண்க
மரிதே
யொருமுன்
விதுதழையொன்
குலமற
மணந்துவெற்
லொழிகுமா
குறத்தி
கூறுகே
கூயம
கூதிர்தந்த
சொன்னாலு
சுகோததிமென்
தோகை
பிரிவுழிக்கலங்கல்
ஊனவிரி
குரவ
நகையாகு
தாளினோடொரு
மணமார்
குன்றமெலா
பொருட்டாகப்
தவதவ
முன்பின்
லேர்பு
வாழ்வுறு
னக்கு
றேடிவரி
பாவிய
பெரிதுமக்குத்
தேவனை
தூய்மை
சதமகன்கன்
சேர்ந்தார்க்கொண்ணா
பெணுங்
மணிநதி
வரந்தரு
றுந்தெரி
மொத்ததி
பகர்ந்துவற்
கலத்ததிர
பெற்றா
வளைகள்
மிந்நிலங்
வவற்றொடும்
னகங்க
ருங்கள்
புணர்ந்தவர்
யோனியுற்
தத்து
பேணு
பித்தானான்
குழந்தையே
தெனவாகு
படித்திரிந்த
நயம்வந்
திரண்டுநற்
லாரம
இத்தவநிலையினர்
போன்றதுகாண்
வெற்கருள்
பாய்புரவித்
லத்தெங்
நானவிரு
சீதரன்
கருங்கண
இலக்கியமாய்
ழைச்சிலை
னைந்தமர்
ளுறவெனச்செயும்
நிசமதனிற்
திருவருட்
ஆலமி
வாழ்வார்
கோலக்
கர்த்தனுக்
சுகதிர்க்
டவர்மண்
லியிற்றோன்றிச்
போக்கார்
றேவர்கடந்
வையையிலே
முற்றப்
யாவையுமாந்
ஏவிளம்பி
மடற்பரியி
காத்தனமும்
கதிகொள்
ஒளிதேர்
சங்கரனைப்
குலம்பதைக்கச்
தமையுமுணர்
யாதினு
குதலையு
வியவுததி
மலரடி
புரிந்தடுத்தீ
சேவை
யேரணி
தண்கதிர்
பரவிய
முகனை
கதிரைவேற்பிள்ளையால்
னாகினையே
சந்தமொடு
குணர்வரியீ
வருந்திப்
புரிந்ததுமா
றம்மகத்
நளியா
லும்படி
யோததி
தத்துவமு
வேயுரைப்
மறைமுதல்வ
யுயவந்
யேயெனி
பரவிட
புறம்பெற்ற
மருங்கணைதல்
பெருவாழ்வையுங்
தூடல்காட்டென்
மகேந்திரக்கடல்
குள்ளவெம்
காமமலை
லுங்க
செண்டின்முற்
தாரணை
செயுமார
வான்பொருளாய்த்
சுந்தரம்பெறு
தத்தகலு
திக்கவும்
னுறைகதிர்
னும்பெரிதே
விடுமலர்த்தாட்
தீப்பிறப்பைநன்றாகப்
தேடரும்
யென்னவ
கவின்றன
அகழிடமு
வான்கலையு
கிளைக்கவின்று
லரச
பெண்ணைமது
ரயிலுடையான்
நடந்தந்த
டத்துட்
யுண்டாரே
கூலமணித்
றுணையை
விருந்த
கமைய
கந்தனடி
மெழுவகைக்
யயர்த்தனர்
முச்சீரோரடி
யொருங்குவைத்
யின்றனுப்பிற்றான்
சொல்லவாமோ
இக்கலிகாலத்தும்
சிறைப்படரிக்
பொறிகளின்மக்
றிரண்டுசெய்
தோன்மிடற்றி
வலப்புறனுங்
கத்துளார்மலர்
யுந்தூறிச்
பிரகடனஞ்
திரைவாரிக்
சகர்த்தவித்
வேங்கையென
போன்முகச்
நண்ணுகதிர்ச்
நடனஞ்
சேந்த
வேனிலும்
யொடுமுட
நேச
குரியதெய்வ
ளடுத்த
பண்டழிக்கப்
வாரெனக்
ம்ணிப்புயத்
மங்கையர்ப்
சாவதுவும்
யறிந்தடைவீர்
குண்டலக்
மண்டல
னைத்துமெற்
அதிபர
றுய்ந்திடலெற்
முகர்கதிகா
தெரிந்தவாம்
யும்புலை
கருவியாகவுந்
ஆறாறு
பாணநக
யெரிகரும்பை
ஆங்காங்குள்ள
லொண்ணுமோ
மந்தமிழ்ப்
குரைத்தபழம்
செவ்வியரே
யவைகளாய்
கோலி
கண்டீ
மெனுந்தகைத்
பணிமேற்
தையலைப்புல்
சூழ்ந்து
தந்திடென்
சோறே
மடவார்த்
காண்டற்கு
சோறு
னைந்தகை
மான
யொப்பத்ததும்பின
ளக்குறியார்
விழியோடு
பிடிப்பனே
மாதம்
வசுர
புரிந்திடத்
கும்பந்தங்
கொண்டுணர்வார்க்
கக்குமரா
யன்னாரே
தருங்கோ
யிவள்வாடி
புதிய
முகின்மத
கடப்பையிடை
நினைப்புடையீர்
குறிக்குத்
டேய்தார்வா
பேந்து
வாழு
வள்ளி
துன்று
ஸ்ரீமான்
சித்தியை
துவ்விய
போற்குதிர்
சேலறல்
தம்பல
பெரும்புகழ்
ரெங்கள்
மீதேகிக்
அளித்த
நாசமில்
கதிர்காமர்
பூச
வந்தேனே
மவற்றினைப்பத்
வந்தமுது
யதுவாங்
காமந்துனிச்
தார்தமைமீ
பூவுறழ்பா
லயில
நிறைமொழியைப்
கலித்தாழிசை
பாசமில்
ரப்பொலி
பகையாரை
தார்தமக்குத்
தேமயங்கென்
வினவல்
மாமுக
வற்றினோர்நெல்
கமலா
யாணஞ்
அவனவ
னப்பகை
முந்த
பங்கபார்
தாலையே
ளயர்ந்து
மகிழ்நனாற்
துதவோங்
சூறைபடப்
மண்ணகம்விண்
யிட்டனை
ஏதேது
காமமென்ற
நின்றவனு
பிறப்பே
கார்பு
வொண்கதிர்
உ
லெழுதிய
குழ
கூதிர்காலம்
சாட்சி
வடியார்க்
திரிந்த
ரமைவீரே
சங்கையின்
மாகிய
கோலனைக்
நிலைப்பித்து
மான்மணிசேர்
மலையமலை
கங்கை
குறிகள்யாவுங்
மதுவானா
யாழ்ப்பாணம்
முறையுண்டோ
பழிச்சுமற
டீமைதபத்
காலமி
சோக
ணிந்தொரு
கரியோர்க்குப்
வொளிந்துமிக்
கடிகொண்ட
சனனச்
மஞ்சூர்
சிதைந்து
யாலவி
பிரபந்தத்தையும்
குன்றகத்தே
புல்கலா
பிறப்பா
யாழி
தணிமுலைய
கக்குலங்கள்
சித்தரேம்யாங்
மூன்று
யனந்தமெனப்
புலியைக்
கஞ்ச
கமங்கலிப்ப
மயற்பவத்த
பேணிடுவீர்
களிப்பிற்
புலைய
மாணக்
புணர்த்தெல்
னார்தங்
சேர்ந்தடியார்
வெனைப்படைத்தாய்
தாளினின்றுத
சுரித்தகுழற்
கிளைத்தது
உம்பலை
நெக்காய்
காமத்
ரத்தை
மேற்றிளைத்து
மெனவரு
முடிக்கணியா
வெளிதே
தன்றிருவடித்
கடக்குறவ
தனியாகி
பருமால
ஆகலின்
யீர்கதிர்
காண்கிலே
றேவர்க
யில்லையெனிற்
யிக்கணநங்
களச
பயம்வந்
னாகமதை
கொண்டதுஞ்சீர்
மத்தலத்திற்
காத்தளித்த
னேர்பூத்த
றழுமொழி
வஞ்செயுங்கம
மூர்த்த
ரியிற்சமைத்துக்
செயலறு
வன்பொழித்
வலைச்சி
எழுசீர்க்கழிநெடிலாசிரியவிருத்தம்
களிமதனப்
நொந்தமையைப்
இருமையும்
கதியு
வேர்வுறுவண்
கதிரைமலை
னுலகுவ
லுற்றுப்பரந்தன
மதுரை
டணைந்து
சொரிந்தவக்
ரன்றெனக்குத்
மின்றெனின்
யீது
ஆசிரியப்பா
எழுதரிதென்றல்
நிச்சலு
வுத்தமன்
சொல்லித்
கூறிச்
குறித்தோர்
அறுமுகப்பெருமானது
சித்திதருங்
தாழ்கரடச்
கிரியான்
திலகமொடு
தனைப்பரமா
மெனும்பெ
லந்தனையு
சுன்ன
கொண்ட
காழியின்
வல்லவ
மலநீக்கி
தக்கரி
தலனீடு
முக்குண
மென்மேல்
மெய்த்தவர்
யிழிந்த
யிரஞ்சூழி
சிறுத்தவிடை
வளமுறக்
னெனப்படுமித்
புகழீழ
ளாவதெ
காட்டுவரிவ்
காலனிற்பூத்
வைகிக்
கனகமெனக்
னைக்கிவ
னரன்புகழ்
அவ்வாதனை
சொல்லவ
சூரியநாராயண
வாவி
யறிந்துமனர்
மலிந்த
கவியோது
யணத்துட்
வாவெ
ணீலி
சாகையார்க்கிவை
னார்விடு
மருவுடலற்
படக்குதற்கோ
மாத்திரத்தே
யிருப்பதற்கோ
தாண்டி
யிட்டுப்பொலிந்தன
யிவெரிந்
லாந்த
யாணையொ
யோடிக்
சூரையு
தாஞ்சூடி
குலம்பிழைக்க
பறத்தொலைத்த
பாடி
மயலேன்றீயைத்
சுயஞ்சுடராய்க்
வைச்சிர
தகர்வரிய
தென்பதற்கோ
தீர்த்தெனுயிர்ப்
ணாக்குழற
வேலிலா
மெமக்கிரை
கெனநிலவும்
மமுதமாய்க்
ரிடக்கொடியுங்
நீயெம்
ரம்புய
ரற்கஞ்சிப்
தனிமுதலாய்த்
தனிச்சொல்
தலைநிலையான
என்க
திலக்கணமு
தரும்புகட்
பிரிவிநோதர்
னொருவனை
றாதவர்க்
யுயிர்கட்கு
தவன்முத
மயன்முற்
காட்சிமுத
தையோடெனைச்
னிலைகெட
முகம
முணர்விடுத்தே
மேயாம்
கலம்பகத்தைச்
சன்மேற்
புகழுமீ
வன்புதந்
செய்யவைஞ்
ளில்லா
ரங்கள்கொ
பெரிதாம்
காதலின்
மைக்குழ
தொக்கத்துதைந்தன
வெற்றோலை
மியாவையு
மிறவாக்
ரேசனுக்குத்
பலநகர்
னைந்தவென்
களன்றந்த
மும்பர்சித்
தவரே
விமலா
மடவார்த
கப்புரிந்
னாரெ
கெட்டார்க்கு
கணபதிதுணை
லாதவொ
புறவரைகள்
மெம்முலைத்
மிகை
ணேசமென்னோ
ரோர்கொம்
பாவனை
குற்றவருட்
னித்தந
பந்தவிந்
பதனொடு
கயம்வந்
வேற்பெருமான்
கதிரேச
வாசமலர்
காணமுன்
முத்தர்களுக்
ளிரண்டொரு
கொருசிறு
மாலையே
னேமமில்லா
மாலையு
நம்பன்
மொண்னுதலீ
முதுவேனில்
மன்றவண்
தேகா
னகத்தொளிர்நங்
மலரொடு
கடியார
னட்டனை
ஆறுமுக
நண்ணுவாமே
கீவதுமோ
கூழையும்பூ
சம்பந்த
குமுகுமெ
லவசண்
பொறிக்கிரைக்கா
வீரே
அப்பெரும்
ளமைவுற
அரிபிரமேந்திராதி
பொருந்தப்பெற்றமையால்
நினைந்துதுற
ணயமே
வடவையே
வதிசுத
கியகரிமாக்
மெய்சிலிர்க்க
ராயிற்
னாளைவந்துன்
கையுறையேற்றமை
திருஞானசம்பந்த
டாயென்பேன்
முனிவகன்ற
னாட்டமூன்ற
வைத்துக்
விளங்குவதற்
வெற்றி
குரைத்த
கஞ்சாவைத்
வுத்தம
கானவேடத்
பனிவரை
டற்ற
கரிதாய
நற்சீர்
வாறு
வாறே
வேறானா
கேண்மின்
பத்தர்களுக்
னார்வினை
வன்பயந்த
கூந்தலர்க்
தொல்வினை
காலையும்
பனிக்காலம்நேரிசை
தமங்கை
முமலா
னிடத்தர்திறல்
யேனுங்கொ
நிருத்தமெலாம்
காமம
வருமவ
திர்க்கிரிக்
வேளானா
தமைக்கொன்
கிடக்கவென்றோ
வெறி
றாளைச்
னாகத்த
மைய
தாளெனப்
மேற்கொண்டு
கழையெழுந்து
பெயர்த்தும்
றறைபுலி
நிற்பெயர்
நாழிநெற்கு
பண்ணைத்
வீசிய
மலையிர்
பொருளாரநினைத்தவர்
ஆமாங்
டிதன்குமர
வாரைப்
சில
நின்கடனா
சிவ
மறைமுடி
தோய்ந்த
மனையைமா
னானான்
கருணைவா
போமாறிங்
றாயை
களமாயன்
கவுமாரி
மதத்தனுற்றன்
மெச்சப்புனைந்தன
மாதனத்
டுரைத்துவர
பெரியோர்கள்
தநங்கை
செஞ்சொற்களாற்
திருக்கதிர்
முத்திபெற்றனர்
மறந்தும்
பூரணமா
வரனிடத்தாள்
னெங்கட்
கலிக
நிவாரண
ழிந்தருள்
வுடலுயி
வேற்
யம்பகர்
ழியளொரு
சுமந்த
திருப்புகழ்
ரிடையார்
நனிகள்
தனின்மேவு
ததன்மை
னும்பர்புக்
யாலமிடத்
ஆறுமா
மெதிர்பொரு
றாங்குவெற்றி
தாருயிர்
கடம்பன்
புராண
விவனக
வாகுமே
களிலொன்றங்
னந்தத்
மற்றுண்டே
னார்கதிர்
ஏகமாய்ப்
கொண்டவள்
கந்த
சோரவி
யாம்பசும்
முதல்வனை
போவாரொ
களுக்கடி
பொற்சிகரம்
பராபரன்
றூயவனே
மடறனை
வானாரிலகுமெமானார்
நுவன்றிடுங்கோ
வறும்பதத்தை
கொளித்திருந்த
ரர்க்களைந்து
மணியை
கவரக
குழல்வடி
றோனாமைத்
புவியிற்
கோரத்த
நுண்ணுசுப்
நீள்குவத்
கனவான்களின்
லுள்ளவநன்
மாலைக்சொலக்
காட்டிச்
காவுலவும்
லையுமலை
லம்ப
கமழ்ந்தன
கடிதுங்கள்
கில்லா
சேவகன்
போகம்
நற்றிருக்
பிட்டுண்டு
வாறினில்
சுடர்க்கிரியி
மெறிந்தப
உலைவற
புக்கனநின்
நொறுங்கவுக்
தேவரும்
டத்துக்
லிடையுறை
அருடருமஞ்
நகமணி
குடியார்
வருத்தமெல்லாம்
போவிர்
நகரையுங்
சூழுங்
வேன்மணல்
பவக்கடற்புக்
மன்றுவா
வளிபுன
தென்னப்
றாரப்
படைவாய்ப்
துடியுமி
மதிமயக்கும்
அடைந்தவரது
மீதருந்தி
போர்கு
விடும்பரி
னாகின
னிருந்தான்
கன்னியர்கண்
மாதன
வாழ்வே
கன்னியைவேட்
வதிபீடங்
விடுகுரு
யுறவரு
சோழராசாவின்
சார்ந்தார்
வேலையே
பையுளின்பங்
னெனவேகி
லியுங்காம
சாரி
மந்தக்
றளமவி
சேர்ந்தி
ரிப்பன்
னேனைப்
யருளமுதக்
யன்று
சாம்பசிவ
கிரங்கிமா
பதினெட்டுறுப்புக்களும்
சம்பிரதம்
னைப்புணர்ந்தா
ராமற்செ
அண்டர்
சாலவி
வளைத்தது
தெனைத்தவிக்கக்
லரண
புந்திய
பெறும்பரிசன்
செற்ற
வெனையரு
விதத்தென்
லுளனே
தரிவேலி
மேருவே
வேனையர்
மேருவு
தந்தகை
கரணமென்
பிரபந்தத்தாற்
யறைகுறிலெற்
முதலான
சோதிவடிவமா
முருகமர்ந்த
வாகியென்
வளைந்து
ழாறு
தினகரர்கண்
கேய
தென்றும்
நினைதரு
யளாவுகதிர்
யணிந்துபவச்
கன்னையுடற்
பார்க்கெனிற்
வுயர்ந்த
ஐங்கர
பிறப்பதுவுந்
லோர்பக
கேமற்ற
வீடுதவல்
கற்றவராற்
தனைவருங்
சகாயத்தால்
சத்தியா
மிறையிறையென்
ளந்தச்
ரின்பினார்
நாளமி
பவமிலாப்
லெற்றெற
றணந்தன்னா
பாகமு
லோனே
வேமாறூ
துணிந்தேன்
பெயர்களை
திரிந்தை
நுவன்றசங்கோ
உருமாறிப்
கூற்று
மண்டலக்
யத்திற்புகன்றன
பொங்கினதா
விடைவருந்த
தற்கடந்த
கார்காலம்
குலைந்தனமைம்
வேலனைத்
பிசகியற்
னுதற்கணிற்
பாலையு
பானலே
வாவிய
யர்பூத்
அலைகட
றைக்குவ
பரவித்
ஏவுளரும்
சுப்பிரமணிய
டவர்குழா
னுனைநானே
வஞ்சிப்பா
றாணுவுக்
னேற்கே
யாணர்க்
ளாவி
மாறு
வணபவ
பொருப்பிற்
தானமாயுள்ளதும்
சுந்தரமாம்
னாயகன்பொன்
கருமாறிப்
முலைமாதீர்
நிமித்தம்
தக்கோர்
வேளைச்
விழிமின்கள்
யுரகம்வி
சுப்பிரமணியக்
வின்பண்ணை
நின்றவர்
இவையிஃ
வித்தைபல
வொருதுணையு
நாட்டுவீ
நோக்கி
களைத்திரிப்
இஃது
தாற்ற
தீமையுட்
தேயிருத்
விடுத்துந்
றீர
தார்ந்தமுரு
லருக்கு
மயிலநல்
புகலுங்கால்
மேவிப்
பூம்பொழிற்
சூருரமுங்
பாலசிங்க
ளுமையா
போகா
சிலையெடுத்திங்
லமைவீரே
மணியே
யாறானார்
நிலைநிறுத்த
றிருத்தாளை
கமழ்முரு
குழுக்குலவச்
கபயவர
னன்றென்
மொத்துக்குவிந்தன
பயக்கு
புரிவார்க்
னிலையென்னி
வேணில
முற்பட
லிங்குறீஇப்
விகோ
கலிப்பாவும்
றலஞ்சூழ்ந்து
காலங்
கடனே
வனசவிழித்
யிட்டெழு
அவதரித்துச்
தனித்தே
ணாகிய
யட்டனை
நாணின
காட்டுமருட்
வற்றபத
டுணர்வழிந்தே
தொடுமலைசெ
றின்றி
செய்தும்
னிதமகன்சென்
யன்றிருப்
றிகளா
கெண்ணிப்
இப்பிரபந்தமானது
நாகத்துப்புன்
கதிர்க்கிரியெம்
கீர்வன
கறிவோ
கிருப
காமமேவிய
நோக்காமே
போற்ற
பங்கன்
பவப்பிணக்
அன்பருளீந்து
மணந்தவர்
கண்டார்
ஒருவரை
தேனார்புனைதருகோனார்
றுகானை
முடன்வாரு
குருவை
னற்றுணை
சமானாதிக
கலவியின்
லிருட்குநடு
தேயிருந்தார்
சீரங்க
குலினெழில்
தமையகலா
யங்கொடு
பகத்திருக்கு
கொஞ்சு
தார்களுமெம்
ணான்மறைகள்
றிருக்கதிர்கா
கான்மா
மனற்பிறங்கா
எண்ணிடு
மகமேருத்
தித்தலை
காசன்
லர்க்கண்
னநாத
மென்மொழி
நகைக
பழிச்சா
தங்கியருளிய
எட்டடித்தாவுகள்
காட்டுவே
லனந்தபற்
திரப்பொறியே
இரண்டுகொண்ட
கயலுலா
பணிந்துதெய்
தழையிதை
முளைத்தெழு
கோறல்புரி
ரும்பர்
வுன்னற்
ளிபொங்க
நான்றரித்
மேலுளா
சொக்கலிங்கப்பிள்ளை
மணம்வீச
னரமு
இயைந்தன
செந்தமிழ்
வீரனெனிற்
வேளு
வள்ளலுக்கு
துண்டே
சர்வகர்த்தத்துவ
தாவுசோதி
செய்வீரே
கண்டுகொ
குமரரா
யாட்டை
யோரிரா
திற்குறிக்
மேவவு
லாமுமில்லா
பாழாய்
னும்பவப்
யெல்லாம்
வரும்வடி
விக்குயர்த்த
பிகள்பயில்
லுரைக்கக்
மெடுத்தும்
வைத்தவர்
கணமதி
பலமுனி
னொருத்த
தஞ்சாவைப்
பேச
தொடராத
கறப்பெரிய
தந்தொழுது
புணர்ந்தபுய
மொய்த்தத
புரபிர
காரணப்பேர்
தீவினை
ளித்தசிற்
னஞ்சயனற்
தம்பகை
வேண்டுறை
கடைப்பிறவி
கதிர்காமத்தாய்
குலமயி
வரும்பர்சக்
வீரம
தும்பைபொற்
துத்தமன்றாள்
வரத்
சத்தியயி
சிறுவிதி
கருமானு
வீழத்
திருத்துமுமக்
வெகுண்டுநமன்
வோவெண்ணி
தருந்தவைத்
னுயிரெனக்கு
புத்தர்மதங்
மேகவிடு
குடி
னாதர்
துபடக்
மயங்கும்
நன்மணிநேர்
காதலர்
அவர்களின்
மலர்ந்தனை
நடுநா
விதமோ
திரப்படுத்தித்
சேர்த்தவ
ரெனுங்கொண்டலே
முத்தணி
மெங்கும்
மீராறு
யகராதி
தரவென்று
தார்விழைந்தி
தனித்திலங்குங்
நின்னுயிர்
புணைதனைப்புலிச்
முகவுரை
மாயிடைதோ
குமாரியல்
வித்தகமா
வருமொரு
னீத்தனைத்துஞ்
தாமேவந்
மஞ்சல
றைக்கடி
நந்தவச்
சிந்தவரச்
லாடின
கானவிரு
பதனாலு
உன்னாதவர்வறியீ
குந்தரு
யீழங்
வாங்கும்
யெமக்கிரை
சொன்னோக்கம்
சாட்டவசு
கொண்டொருகை
மனமே
பதமலர்
பியந்துணை
வாளினு
மடமையே
பொலிந்து
பானிலவச்
யணன்பது
மாயவன்றன்
றுலைத்துன்
யின்பொனார்
யிரண்டிரு
தாளைப்
வாழக்
மலையரையன்
பத்தினி
மங்கைபொற்
பாங்கன்
முற்றிற்று
தழைவகன்ற
வயதினள்காண்
சுக்குழுக்
திலகமட
நாணிடுவீர்
லான
மெழுகுவீர்
சாதன்
கிரியைக்
கதிரையில்
நீங்கிநின்றே
கொண்டிருப்பதும்
யொடும்வந்
புதவிருவர்
லைமுடி
மதிதவழ்
வன்ப
மறந்து
னண்டர்தந்
தும்பியின்
பின்னர்
பதினான்கடி
நீவிய
மந்தரப்
சிரவயுத
ளுக்குறா
சனைத்தையும்
தலத்தா
வாரீ
டக்கநச்
னப்பெய்து
தண்கதி
நூலெடுட்த்த
கேசிவ
கூசிய
யாரற
வங்கயல்
கத்தமதம்
னன்பர்க்
மிம்பர்வித்
திரண்டவற்
தனயனாய்ப்
யேனை
நினைக்கிலிர்
தேவே
கதிர்வீச
காண்பர்
ரிப்பர
மகாமகிமையுற்றதும்
மொருநீலி
லாடினர்
யாறானா
கானம்
வைத்தடக்
லிந்த
காணல்
பெறற்கரிய
நிற்பதப்
ஒன்றாய்
மேலுமிலான்
மொழிவாயாற்
நன்குமஞ்சட்
தாமே
லங்கிடுமோ
மவித்தார்
முயங்குவதே
டிட்டார்
தொடியர்கள்
தானவர்தங்
தரினொடு
கொவ்வாவே
வயில
வாகைபட்டகொ
மிளைத்தும்
கச்சிட்டு
யிறையன்
ணவந்தழைப்
சென்றா
கலங்கவே
மோகப்
வைப்பெறவே
பொரவருஞ்
நாகத்தை
வேமலிந்த
பாதிசெ
பகர்ந்தனையே
மனம்பதைப்
தூயம
ஊச
டித்திட
நனியாய்ந்திங்
வணங்கவர்க்
குழைந்தன
சியத
பயந்தவொரு
மதனாரு
னின்னுயிர்
திருக்கதிர்காம
கதையானு
துதித்தவரின்
அருணகிரி
நகைக்கு
யுளபொரு
யாயெனது
வரிதா
அசரமாய்
ரேயக
ழுங்கிரி
காண்பவனீ
முயங்கவக்
வடந்தந்த
அற்றவர்தந்
னருள்கைக்
யப்பாற்
தோரணி
முனிசெவி
யம்பரத்
போந்தகதிர்
தறூகவிழ்
சீதரற்குங்கிட்டாத
றெல்லை
வேலி
பொன்னகை
ஏமகூட
வாற்றிற்
மிக்க
பூமலிந்த
குகன்க
னஞசயன்கோட்
இடையிடையே
மற்றுகுக
லெரிநிலன்
குழைந்து
ருளினின்ற
யறவுந்
மருங்கதிர்கா
புகழ்ந்தவெற்
னும்
பிறப்பகற்று
மோராறு
முதற்கவி
மன்றல்கட்
சமைவிலா
கவ்வுல
குழாம்படருங்
மயிலையும்
தத்துவமும்
தாடல்காட்டென்
மதந்தந்த
கானலே
குன்றவர்வாழ்த்
தற்கென
காலேஜ்
படைத்துணையைக்
நடுவ
பங்கயம்
னுலகெதி
மாதரார்
முடிந்தவிடத்
புண்ணியற்
யுவந்திரி
மதுவல
நிர்க்குண
னீறு
காணகில்லே
செலுநெஞ்சே
மோரணு
கருதிலுன்றன்
வீரத்த
முழுகும
வெளிக்குமளி
மலை
கருதரிய
ராமலிந்த
லமர்வோனே
சேட்டுலகி
பாழா
டோணக்
டெனத்திரி
கலம்பகப்பா
மாறுமு
தேசத்திலே
நிற்பழிச்சாப்
ரந்தநாரணன்
என
நிலைமண்டில
பிறந்த
சம்பந்தன்
னலம்பகஞ்சேர்
சிவமயம்
நாரா
மரபு
ளடைத்துவைப்
வயதிலன்
மெய்க்கவுத்
ருமக்கொருசொல்
தனியுயி
யுணர்த்தல்
ழைத்தமி
ளஞ்சுக
மறையவர்க்கு
நீதானோ
வாட்டமின்றி
காப்பு
கந்தூர்
கிரிபொடித்
பன்னினைந்தாய்
றையமயி
வேலெடுத்த
மதியும்
றருள்புரிவா
சொல்லேன்
மகாநதி
படர்ந்த
களிப்பூரச்
வண்ணவிருத்தம்
மன்பருக்கா
வனங்கனார்
தமக்கு
நிறைந்த
காணொளியின்
தன்னந்
மம்மானை
நாரை
நொந்திட
ஓர்முறை
சேர்ந்ததுங்குஞ்
கயந்தனை
புகழொடு
பெரியவனோ
யுளநா
விமோசன
மென்சொல்
மைந்தனைத்
ணளவினுக்குங்
உததிக
னானெனல்
குடிகொண்ட
சோதிம
வோடி
கழிநெடிலாசிரிய
கருமண
வழங்குஞ்
னாரழல்
மொளிவீச
கொடுப்போ
னாரிலி
துன்னிய
மாதயர்ந்
படுந்தழும்
னெவனவனென்
காட்டமல்ல
திருவருட்பெருஞ்
மின்கதி
யன்பர்
பதியதை
மதயானை
ராசி
மடியார்கள்
மட்டுண்ட
யாலடர்ந்த
சத்தி
துடைத்துத்
படையினும்
பணிந்தபத்
மயில்கொடியின்
பன்னுபவர்க்
தேவ
கொலையரே
தாமரைச்
ணகமெவைக்கு
யாவுநன்று
பட்ட
மறையாங்
கரிந்தை
யாமென்னத்
ருணர்வென்
சார்கையே
திலகுமத்
பர்வதங்களையுங்
கந்தப்பர்
முனம்பொ
லார்த்தெற
வானவனு
ஆங்காங்குச்
கடிமையைப்
லிருத்தவருட்
யுற்றவ
மணியானாய்
மெறிந்தனை
ஞாலத்திற்
நங்கையர்த்
பீடரிற்கொண்டுங்
வரிமுரலுங்
தரினிடமு
துமிக்கவெற்காக்
எனப்
தனமுடை
விசைப்பீ
றண்டுகொண்
வற்பவக்
றுந்திரிபாய்
னலார்கதிர்
மாண்பினையுடைய
காலமுஞ்
தன்மை
ககற்றப்
லாந்திரிந்த
லங்களே
கேண்மி
மருவினை
ரெனப்பல்
கதித்தமுலை
கட்டுண்டுந்
நீடிய
அரியமண
மடியே
நன்னிலைய
மமர்ந்துகெட்
சிவனவ
திடுநல்
முண்டு
வாணவ
வன்பர்கட்கு
மெங்குமெய்ப்
கேட்கப்
ஆதிமத்தியாந்த
சொல்லிய
மதிதிக்கு
காமமில்லான்
பிஏ
சுருங்கிய
கிரியனெனல்
கடக்கிரியுந்
டப்புகை
யகன்றெம்
யூனக்கண்
மயில்வீரன்
விழிந்த
மன்புக
பூரண
றுயின்றான்பி
குநல்ல
முன்பினார்
புவனம்
பரசிவ
ஞாலமுத
னுள்ளங்
முறுங்கதிர்
யெண்டி
பணிசெய்துயச்
பவையற
தாளே
மனைமுளையுற்றாரன்
மாமாயின்
தவஞ்செய்வா
ணாணவே
வடவான
கர்க்கவா
றருமென்மோக
கழகிற்றாமோ
புகழ்மலையே
விலையறு
கிளையார்
குறித்துக்
தொழுவார்
சுரிதகம்
பியங்கக
கலளா
ரோகையென்றவ
தந்தரத்
றிகழ்மகவான்
லங்குமுதந்
யோர்நடுங்க
மோகவாரி
கண்டியிலிருந்து
முன்னொளித்திங்
கயவ
யுறுப்பாக
யுலகத்
வேள்விய
தீவினையைத்
அந்தாதித்
புணர்ந்த
நெஞ்சமி
புணர்ந்தெ
மாப்தபதியாய்
கூற்றினரைத்
ராயினு
மொருபொரு
பாண்கண்
நல்கதியைப்
குவமுணர்ந்திங்
நீரலையத்
வேவிப்
கொம்பரன்
ஆதார
தேமுளைத்த
திகழ்வே
தியரொடு
கண்டிரங்கல்
உற்றகொடுநோய்
யம்பிகை
பரனைப்
முதுவேனிற்காலம்
நாணெனக்கே
முதல
கலம்பகத்தினயங்கண்னுற்று
னாதிநடு
ரெற்பிரிந்திட
கமல
லிறந்தும்
நாளோ
பாபயுகமாகிய
சாமியெனுந்
பலவுஞ்
வளியோ
செல்வராகிய
பிரபாவத்தைத்
யணந்தவ
லேந்தினையே
கதிர்முடி
அருளிச்செய்யப்பட்ட
மிஞ்சின
நாளு
நல்வினை
காண்பரிய
தலைவன்
மதித்தென்முலைக்
துனனு
தலைவனை
முகமதி
தூதா
மொண்புயமி
கிட்டவாரு
லெழுதல்
வவர்நொந்த
யிரண்டுந்
கன்னி
தெரிக்கிலொரு
னுலகொரு
தவனெனச்
மேற்கொண்ட
மின்னிய
வற்புதமே
சறையாக்
தோண்மடவார்
முந்தென்
ரறுவரு
கிடந்தனவற்றை
சதுமுகன்
போன்மயிலுந்
சூழரா
போல்பவர்
வியத்தையெடுத்
கடப்பையேமா
பிச்சைக்
மடல்விலக்கு
திருமார்பி
பாதமா
டுதழையே
குடையகதி
அரசாண்ட
தீர்த்த
மருவமனங்
டிரிவா
பொருணோக்கம்
தியமலவோ
யாக்கிச்
ணாடவி
கதிர்க்கி
கேளாய்
மேனா
பில்லார்க்
டனந்ததவர்
சேர்ந்தகன்
கூரயிலாற்
னச்சொலிர்
மதமகன்பக்
அளவிடற்
விண்டமறை
நச்சக்கிடந்தன
நகரெனவே
மணந்துயர்
நிறீஇப்
தூர்ந்தாரை
மன்றன்
விப்பிரால்
வாய்க
ஞாழலே
லோடம
மேற்கீர்
குழைத்திரளு
வைத்துப்பரிந்தன
சராசர
வாரணி
டேமகிழ்ந்து
தக்கிண
பகருமைந்
குரியசிற்
வேலரி
டவாக
லாரெனிற்
சாஸ்திரியாரவர்கள்
யகலாத்
சயவிலாஅ
தானவர்
லழகோ
வாணனினி
குன்றிருமாப்
மணாளனைக்
றுணரலங்கற்
வுத்தியெ
கணபதி
விசேட
கப்பரமே
சால்புறவே
கென்னைக்
றள்ளா
கெந்த
யுள்ள
சங்குகைத்
நீழலே
மாட்சியுண
வாரணத்
பம்பரத்
ரிருபுறனுந்
குளிக்கிலிர்
சயங்கொண்ட
தருணிலைத்
கதிரையெனுந்
பதமடையக்
மின்னின
பரவைவரு
றோளைமேவு
னஞ்சயலா
ரருந்தலென்றோ
மேலுளான்
வீண்பேசி
துவத்
அன்பின்
ணைந்துறவே
குருவாய்
யானென
மணிவிளங்க
தலத்துறுநஞ்
வொண்பவள
புரிகின்றீர்
சோர்வுற
வாழ்க
யிற்குடி
கொண்ணுமே
அது
குகனை
வெனலற
லாரியி
முற்றுமு
மயக்கி
கதிரைவேற்
துதி
றதற்கே
விடையுமை
காட்டுவேன்
மிகுசத்
விப்பனின்றே
காய்வதற்கோ
மாயினையே
மன்கடநா
நலிந்து
வாழ்வதுவே
மதுவுண்டே
செவ்வேட்குத்
மொழியன்னை
யார்புகழ்ந்
குத்
ளார்களுக்குச்
மொத்தித்திரிந்தன
யோகம்
ழிந்தென
பலகலையும்
கொண்டார்
தரனார்
மிஞ்சு
வொண்குழலே
றியினொடு
மேலீட்டால்
மனந்திகைப்
மாகாமையாற்
மணியென
யகநீ
போனார்
சிலம்பகந்தோ
கொருவார்த்தை
சாற்றும்யா
மண்யனார்
மேல்வேல்
படித்த
தேவர்கட்குந்
வைத்திங்கெண்ண
தெங்கணா
யம்புயத்
வன்றமியே
பெரிதும்
ஔவியப்
தமியேன்
வல்லசுரரைக்
வெத்தல
செயுங்கதிரே
ஞானசத்
ஒன்றாய
நிகழப்பெறுவதும்
தாக
நார
அஷ்டாவதானம்
மெச்சுக
மருவல
குணரகிதராய்
னோக்கிப்
முன்னத்தித்
னகங்களிப்ப
தருளுங்
மறைமறை
கொடியேற்குத்
வாரிமை
னிடையுமக்கிவ்
மேழ்மடங்
யென்னவென்று
சேர்குருகே
குமைத்ததுமக்
மிடுமாலை
வங்க
கண்டுபுல்லிப்
வந்தகாங்
கவிழ்ந்து
தானாய்
னமலா
எந்நோக்கமுங்
ளென்போதிற்
சமீபத்திலே
துனியெழ
காமமெனு
கனத்தூன்று
முலைமட
முகமாறு
நான்மறை
பெருமானார்
மன்னினைந்தா
ஈசனற்
விற்குமிழ்
கொள்வீரே
தூவி
பண்ணை
மென்னை
தேனவிர்
பொருளைச்
சொல்லியர்
வன்பருண்
மொழியக்
லத்தையும்வாய்
கும்பவுற்
புகுத்தவே
மழல்பட
மேனி
ரிடந்தந்து
லார்ந்தாங்
தருண
ரலங்கல்
மேபரவ
சம்பிரதம்கார்
யல்லாய்
ரிவனெனச்
யான்பத
தோகையே
வெளியென
ராய்போலும்
சந்தனத்
விடைதெரியக்
கேட்கவல்ல
னின்றகைமைக்
தந்தையும்
குறிகொண்டு
சத்தியமீ
முனிவரர்களானும்
வீர
தனைத்துமிக்கப்
மாதரீர்
நாட்டியது
யதனை
றிரண்டறப்
வரவழைப்பேன்
யெனப்பல
வைப்பி
போக
வாளா
குதித
கலகமிடும்
தாறு
நள்ளிருளாய்
தினரெவ
பயோததியிற்
செய்தோ
கலங்கினனொன்காரீர்
கொள்ளவே
பொன்மலையா
சாமுக
லொர்பா
பொன்னிவளென்
காலகா
சந்ததமுங்
முலைக்கிரியு
யேனுங்
றனவமு
மன்றியிம்
படுகால
மருகராய்
இலங்கைத்
வேற்றொலி
திற்றரு
பூங்கணை
யிதற்கென்ன
மலையிலே
சிற்பிர
நடுவனா
வானினை
நித்தத
சூழ
குணனியா
இலங்குவதுமாகிய
கொண்டமுக
வாய்ந்துணராளோதேவா
ராக
சண்பகத்
யுருகிநின்ற
தாரமனைப்
வுண்டே
கொளிசெயு
வேலாகு
மாங்கதிர்
னானாய்
யருகுநின்ற
யறிந்திவ்
னாயக
வேனிலே
தவமுறு
வேழத்
நல்லசுரர்மேற்
குவனந்த
நாரைவிடு
மனையாள்கா
வொற்றிவைத்
னண்ஞான
மத்துள்வாழு
வறைமிக்
புணர்முலையார்
யென்னோ
கடல்க
தணிதேங்
முத்தராய்
களிக்கவுங்
கதிரையருந்
பெற்றிடு
பொற்றன
மைந்தன்
ளதுவெனு
யொண்ணுமோ
னலமுமென்
திருமருகுஞ்
ளுளதில
ஈரடி
விடமே
பாயுன்
கூதி
குஞ்சியல
யோக
சோதிக்
வெறிதனைக்
ரவரொன்ற
கடவுள்
போர்புரியார்
மறித்தகதிர்
செய்தரக்கர்ச்
பதியாகி
தாயரம
புண்டுண்
தந்தமயல்
தகமுற
சேயே
கிளிவிடுதூதுகட்டளைக்கலித்துறை
நயமுமென்
மகிழினொடு
வகித்த
மாறவைப்பேன்
வணங்கென்
வினாதல்
றேத்தவவர்க்
கனவிற்
செந்நாராய்
வன்னமனங்
மருகனுமாகிய
நலிகான்
பாழ்படக்
தகமான
அம்மனை
பன்னிருசீர்க்கழிநெடில்
யணங்கிழித்
தாமென
மோகமாய்
யிரண்டுபத்
நீயன்றே
மவரிட
பயனைச்
அருளிய
லாமலை
சிந்தினையே
மலமெனச்
னகில
யிரலையை
தலமகல
தாரத்த
தனொடு
திவ்வியாற்புதங்கள்
சேயம
சார்ந்துரையத்
படர்ந்துசொற்
யுறுபொ
தபெண்மை
காண்பான்
தருமமுளார்க்
கலியாணசுந்தர
வெள்ளி
குதித்தெனிடைக்
மொருதேக
நுண்ணிடைக்
ருயர்ந்த
ருங்க
தண்பிறை
மருக
ரைத்தடி
நிசபர
றெறவிட்
வேந்த
பணிந்துகதிர்
திகழ்தலால்
துதித்தமலர்
ருந்த
புனன்மலி
காணீர்
திருடர்கண்
நிற்கும
நாயகமா
தரப்பொலிந்த
நினைப்புமறப்
யடியவர்க்
லிரந
கரமீ
அராகங்கள்
பலுகுவிப்போம்
கூடாரைக்
விறைவர்முடி
வடிவே
பாவநா
சோலையே
வுன்றன்
வென்னிர
தங்க
தீருமக்
ரந்தணர்
மத்தி
குட்டுண்டு
பாராட்டல்
மிடலுடை
தெனுமவையி
வந்தெனைச்
டவர்விண்
படைநெடுங்கண்ணயிலினத்தார்
எழு
திருந்தோய்கேள்
மார்பு
மனச்சிலையு
விண்டுவிண்
மிரிந்துபற்
மாதியொன்
யவர்பணி
குறிக்குமெங்கடவுள
தெய்வசிகா
மெங்குபுணர்
திரளிரு
சாகையார்பொழி
கலம்பகமெனக்
ழுந்தல்கண்டு
குடியென்
தெய்வானை
பென்கடலெலாம்
களியெ
குருகமர்ந்த
சிந்துமு
ராவார்
பா
தாவி
ஈரமதி
அநாதிமல
யினையும்
சென்னை
சாமிம
கம்பமெனக்
தவமியற்றல்
வாய்வரார்
நித்தஞ்
பெய்தன
மருகராய்த்
சத்துரு
தேரா
செல்லகமே
தூஉய்
ஒருவாறு
மரமென
பகழிபடு
பதைபதைக்கு
காமனை
குரிய
நானா
சாமிநா
யாக
பரிசோதித்து
சறுமுத்
ளாவிய
தனிப்பரசிற்
டற்றவனுலும
முன்சீறிக்
தாழிசை
தத்துவமாய்ச்
யரிமலைமஞ்
முருக
திகழிரவி
டொண்டை
வயிற்றிலார்முன்
வேவிய
டிக்கிலார்
பாதரக்குடி
ஈழம்
கருணை
சிங்கக்
யீர்நுங்
நேர்தரு
வெனக்குத்
நரேந்திரன்
கெண்ணலரின்
ரமர்ந்தவச்
மேலைப்புலோவி
துழற்றவுழ
நின்றகதிர்
சரத்திற்றப்பா
சந்தனத்தை
உருவெளி
மாங்கே
விளக்கி
பன்னிருசீர்க்
தொடர்த
விளங்காநின்ற
புரிந்து
வன்னபதம்
பூதரத்தி
மயிலனாள்
தறிவிரே
மலைவீர்காள்
முறுப்பில்
பேருததி
மேவிய
நானு
பிரபந்தங்களுள்
பிறப்பொழிந்
பாரா
னார்செலுஞ்
வந்தகர்க்
ரோகை
தெமதென
டனன்முகந்
சரோருக
நினைத்தவ
வஞ்சி
தடைபடுமென்
சிவகுசக்
வண்டு
மயங்கிசைக்
கொண்டமை
நனைகளு
வப்பாழும்
வரம
நீட்டிடுவம்
றூவல்கதிர்
யற்கொரு
மறைமறையோர்க்
யாழ்ப்பாணத்திலே
வானவர்தங்
வாடல்கண்டு
யாகும்
திருநெடுமால்
மலைதணித்திட
களைந்து
டேவிய
நரகமகன்
கொண்டுணர்வார்
நங்கதிர்க்கி
பாரண
கண்டவ
துயர்செயத்
ளந்திடே
நயமறு
பூணச்
பேர்களு
றுணிவு
காமரூப
நாட்டினில்யாழ்ப்
இயற்றிய
கொடுக்குங்
மாதொயி
ளாக
பணிந்தனன்
வஞ்சனை
நத்துபுகழ்
வுலகமெலாம்
கமழ்புழுகு
லெனையே
நின்றதே
யாடகமாய்ச்
வதமகனம்
பார்வதி
னவாகு
வுண்டு
இங்ஙனம்
கண்டுமொ
லெழுஞ்சுடரே
மெய்யன்பர்
பூவை
னடைந்தனன்
லொன்றுமென
தஞ்சென
சம்ப்ரமத்
லாங்கதிர்
ஆஞ்ஞை
யமரர்களானும்
வதற்குள்
லதினின்று
வளிசீலா
கூறின
வரையும்
மகிழ்ந்துவித்
மிடப்புறனும்
தங்கம்
படையுடனடந்து
கனமகர
பொடுபுனைத்
மற்றதனை
இருசீரோரடி
மதராஸ்
மருணமுக
மங்கையரே
வோரத்த
மதித்திடு
தொட்டுண்டு
ஏமகூடம்
வம்மானை
போற்கண்ணீ
படுங்குறி
நின்றரு
பதுமனொடு
தன்மசரஸ்
மகரமுலா
கண்டகர்க்
பேரிற்
குமித்த
முதலியாரவர்கள்
பெற்றான்
யார்கதிர்
கடியார்க்கோதி
மடைந்தவன்
ருடற்றேழ்
ராரே
கத்தே
மலையின்முந்நீ
அவற்கிட்ட
டருபர
தணித்தவை
ரிளந்தும்பி
மகிழ்வே
கெனவி
இம்மேலவராற்
நம்பந்தந்
சாகிலை
கொங்கைக்
மூவர்
தாமும
கூறப்பெற்று
மஞ்சள்
தொண்டுங்
வுருவரு
மானன்
அருணகிரிநாத
தொடியோடு
சர்வஞ்ஞ
பதிப்பிக்கப்பட்டது
வில்லெடுத்திங்
வுறவோ
வருபாலா
யீவதற்கோ
வரையா
கொஞ்சிய
ஞானக்கண்
கூசலா
குலனறைகொள்
போக்கியமா
முயிரே
தன்னைச்சீ
றேரூர்ந்த
போனமுடி
நீரி
மலர்த்தா
ஆர
பாகினார்
முற்
புணர்வீரே
வந்ததுங்
கதிர்காமம்
சார்பி
கோணாதே
வண்டோச்சி
ரிதிபொழிந்த
நோக்கத்தோடு
சேறுசெய்தவிழி
வுருவினை
பொருளுரைக்க
வேண்டாங்
நான்கும்
பத்தியில்
மயலற
சேவக
தொண்ணூற்றாறு
டம்பார்
கானையடைந்தவிவ்
தவமே
நாற்சீரோரடி
யாங்கவன்பாற்
பவமி
நாரசிங்க
திற்கதி
துன்னடி
சிலிர்க்கவு
புகழ்ந்தபொற்
லான்மா
மன்னா
யுடனே
காமப்
குடத்தையிரு
ளழவயி
செய்ய
மயலீ
செங்கம
கண்டா
கொங்கைக
மடுத்துண்ணு
மலரெடுத்துத்
வண்டா
தானமென
வஞ்ச
வந்துதித்தோய்
தேலமி
வந்தனையே
ளுண்டோ
தோறுஞ்சென்
கோணிசமுத்
மருளா
மனோலய
பிராற்கன்
மடக்குத்தாழிசை
முகடுக
மலைமீதே
மறியார்போ
சிறியனென்
காரிகை
கேச்சுற
சோரம
காமத்து
ஆர்பு
கதிரெதி
காட்டியொளிர்
மத்தனைக்
கேட்கவேண்டு
வந்துநின்ற
தத்துவஞானத்தை
மெந்தைபெம்மானை
மப்பா
றாலம
னாயகர்
முப்பாழும்
முண்மை
சீர்பூத்த
மணமலர்
சயவேலா
நாயகமாய்
றைந்த
முதிர்காமத்
துளவினொடு
வட்கைமுளைத்திட
முககுக
யூற
சாண்டி
பொய்கையிலே
மூர்த்திநாயனார்
யாழ்பாணம்
செயுநா
மாதே
கிலச்சாய்
பெரியோர்
குன்றெறிந்த
சுடரேசர்
யார்க்கென்
லார்கதிர்க்கிரி
ஐயரி
வரபிர
யெண்ணலர்
மிடந்தந்தென்
அந்தம
கடப்பையந்தார்
ரக்கொடு
வுள்ளகத்தி
கஞ்சமேயாங்
றாமெல்
கங்கையார்
கூடியுன்னோ
மாமியுஞ்சித்
யேய்ந்தகதி
சூரா
சிந்தித்த
னைக்கண்
தரணநல்
யுரைப்பரிய
பொற்றொடியாள்
வெள்ளிலைவே
தொல்பதத்
றைப்பொரு
லவதற்
திருவுளங்கொண்டு
டருகுரு
டிக்குளாரடி
கண்டது
கருத்தினையே
ரைப்புரியா
மிட்டுத்திகழ்ந்தன
யெழுவரை
வருந்தன்
தரவருள்
மடியைப்
வறியர்தஞ்
சொற்றிடு
பகழி
கதிர்மலை
எண்சீர்க்க்க்கழிநெடில்
கதிரைநகர்
காமம்
ரறவடி
சிறப்புப்பாயிரம்
வானம
தகரிடமு
துயரம்
மதுகுறித்தோ
ரென்றும்
னதனத்தெங்
புனைசடிலத்
சுடர்க்கிரிமேல்
கதிருலா
குழற்கு
தொடையான்
நாடனைத்து
பூமுடித்தனர்
கள்வ
மறைமாற்குங்காண
றிரண்டுடை
சோனைமழை
யுவந்து
னிருநீள்கை
பத்தர்கள்பா
பெற்றமையாற்
பகர்ந்துமுடி
முகனெங்க
மன்னனின்
வாக்கி
னெனக்கனத்த
பகர்தனின்
காம்பசுந்
பிள்ளையார்
மணிக்குன்றே
கன்னிமாதர்
வளனளிக்குங்
கொண்டுபோனார்
பணவாய்ப்
தங்கள்
பொன்றனைக்கல்
மகிழ்வீதே
கொச்சகலிப்பா
மண்டந்த
வுற்றோன்
மகற்றீர்
செவ்வீர்
மோனபத
தகைமைதருங்
தானத்
தவர்க
தாவயில்வே
ரன்கதிர்
தணலா
லிவ்வுல
ழரும்புநற்
ரொருபொரு
கவர்ந்தன
மன்ன
கஞ்சா
வரைமடந்தை
னந்தலைக்
தகவோ
தொண்டர்
மாக்கிச்
திட்டுண்டுங்
வர்க்கரு
சீரியதெனப்
எச்சமயத்
ஒண்ணே
மீசர்க்
றுழாய்முடியன்
மாமன்
சென்னைக்
மாய்த்தொரு
நீந்தற்கொண்ணா
யறிந்தவனு
நுழைவகன்று
தங்கந்
யர்த்தெற
வெயில்படு
தழைகொள்
மனநக
புரிபுலோ
வேலயில்
உவகையோடுந்
மானிட
நீர்க
குன்றுதோறாடற்பதிகளூள்
கொண்டநல
புகன்றவிப்
மவைவினை
காமமுறீர்
நம்புபொன்ன
மிவற்றால்
சத்திகளை
நற்சர
பாலனைப்
சொலுமாறு
மகிழ்வதற்கோ
சிவகுகதல
மேகமு
மாதரே
ணர்ந்த
சீரே
பிறைச்சடில
பெறுமே
கதிரைவேற்பிள்ள
துறுகதிர்
சிதம்பரத்தை
தம்மா
முடித்தலை
புயமுமீ
என்பவரேயாம்
மேகலை
முடிமே
தங்கங்
ளறவே
தொழிலராய்
நொந்துபுகழ்
தைக்கக்
பாதம்பங்
பகற்கஞ்ச
யாராற்
ழுங்கிடல்கண்
மானிருந்
ணவத்த
நிகமநிட்
நவநி
சந்தனத்தைப்
பூசிக்கப்பட்டதும்
முல்லை
மற்றது
கருணையீன்ற
கவியினுங்
கோதறு
கண்ட
கறிவான்
னாயடியேன்
பேனவை
ணுறைத
தலென்றன்
ரைக்கிரியே
பதினான்குசீர்க்
உடையவர்சண்
ணளியாரென்
நாதரெனுந்த்ரி
பான
பால
குழையவி
மாலாய்நின்றான்
பாவ
விட்டிட
லிங்கெவையும்
யேயயனும்
டுவர்தமக்குக்
உயிர்வருக்கமோனை
கத்தெறார்
புன்செயற்
காத்தவர்க
வாய்துதிக்க
சேர்ந்தாரைக்
வெண்டுறை
பணிலவளை
யெனினுங்
பிறகென்
வாடு
அகத்தியாதி
சதுமறையா
யாது
வாயினு
களவுண்டே
சர்வாநுக்கிரக
கதிரைமன
கிரமனைய
கடைப்படும்
நாகத்தைச்
லிளந்தைக்
பரம
வாலகா
செய்ப்புயமார்
கொண்டக்
நறைத்தபொழில்
கடம்பைமெய்த்
தேன்செய்த
சீர்க்
கிளியார்
நாலு
துணைக்கொதுங்கி
புலையரா
னுருவருவூர்
ரதற்குமுன்பொர்
பாணவாய்ப்பட்டு
பாய்மா
றனிமாயை
பிண்டிடக்
மும்மைக்
போதை
யென்றநா
படிந்தாள
பொறிமணந்தா
மவித்தா
மேம
செய்தகதிர்
மேவ
சிவசுப்ர
வாழியு
நிடனைப்
மச்சிட்டான்
சலனித்
ஆசிரியச்
படிறற
க்ஷேத்திரமடைந்து
யெவர்
பிரமஸ்ரீ
வாகைப்பட்டகொ
மதங்கியார்
தரம
தார்த
வந்தக
கெவ்வுல
தீவினையே
னந்தமெய்ச்
றாடினையே
தெனத்தெரிவல்
மூழ்கித்
பகையீ
வளவை
பனியெனும்
தகைதீ
வந்தவ
புணர்வரென்றன்
காதேங்
கிடைத்த
கடப்பையேமால்
புனையப்பெற்றதும்
முதிரை
வந்தா
எனச்
மைந்த
றனக்கன்பன்
வந்தன
மகந்தொலைத்
னச்செயல்
யென்றலைக்
யினுமேறிப்
மரிதெமக்கு
வக்கு
வேண்டுகோட்படி
மாறாத
விணர்முடங்கற்
மடிவுற
ஒருவள
தத்தில்வைக்
வேலினார்மத
கலிநி
ஒருவி
கெஞ்சின
மொழிவீர்
னாமமில்லா
பில்லாத
பாகாந்தத்திலே
டத்தையைக்
பரவியசீர்க்
மன்றத
யீண்டுப்
மொய்த்துக்
சாதனமுள்
குட்டித்தணிந்தன
குன்றவர்க்
பேசிப்
மேந்து
நறைப்படலைக்
நித்தவ
திருப்பாகப்
கேசவன்
அச்சியந்திரசாலையிற்
குறமுமினிச்
ளொருதனி
பேனிரவி
னக்கரு
யாவரு
பூர்த்தியாக்கி
படும்பரி
யாவரே
குதி
னியங்குபற்
வன்பினார்
வந்ததா
வலைவாய்
னிப்பர
காமக்
தரிசித்த
றன்கடனா
பிழைகுறிக்காத
பிள்ளையெனு
வந்தவாழ்வை
கடவுளின்
மமைவாக
தின்னார்
மாயை
தளர்வுறீரே
கருங்கதியா
மிகத்தேர்ந்த
நீள்பதமுஞ்
கிழிக்குமிகை
வாயு
கச்சமயந்
காரளவு
பரமன்
வீறில்லான்
வழிபட
தாசல
மனநிறுப்பேன்
மாதிய
லமையமி
அசலவிறை
கண்ணுதறன்
பூமியிற்
வணைத்துபடர்
திர்த்தட
மலபரிகாரம்
வருண
கருணையை
குடிலை
சமுத்திர
ரெஞ்சா
நல்ல
தாகிலெ
மாமெம்
சித்திரை
மெழில்விரி
வருஷ
தருகுநின்ற
திருவடிப்
காசினியெல்
வந்தபொற்
கூறல்
ரேனுங்
குடங்கொண்
லமர்ந்து
மன்றெழிலின்
நடந்த
நானம
தினிலாட
மேருவும்
பலவாக
ளுக்கடுத்தவ
னார்கதி
றிக்கப்
புறவுரை
றோகைபங்கன்
வேண்டிநின்
புரிந்தறத்
னவ்வு
கூற்றிற்
யகலப்பெற்று
பவக்கடலுந்
படந்தந்த
மெனவுளங்
காக
ரினைவெஃகிப்
ரெனையே
யன்பர்க்காக்
கொங்கா
தூயோய்நீ
நாட்கள்கோட்கள்
தூற்றீ
யகவற்பா
நெஞ்சே
யன்றழகார்
முள்ளம்
ழிந்தனையாற்
மாலறியா
யாசிரியப்பா
மணிநிறத்
பேறடைந்த
மத்தடத்தி
கரத்திலுற
என்பதே
கிருத்திம
வார்கதிர்
றிரண்ட
நிற்பதும்
னன்றோ
னியைப்
தந்தையும்பிச்
வாரன்றே
யானே
இயைய
மேமப்
எனவாங்கு
படிப்பாருமின்றிப்
பொருகாலா
முன்னேயீயச்
வடுத்தே
துதுவிரண்
மாம்பரிச
வேடன்முன்
தொய்யில்
கொடுமையினும்
காணுமெற்
படையாறும்
ணர்ந்தாரே
நிலையராய்
திருச்சிற்றம்பலம்
பதியரசே
மாட்சியுடை
தானை
சைக்குமைக்
துணைவரின்பம்
சோலைம
சின்மயா
கரந்தந்த
தோகையென்றவ
தானே
னண்டகோ
தத்துணையிப்
பெருவயிற்றன்
பொற்கொழுந்தே
மதிய
தூயவன்பா
காமகூ
பிளமைத்
வயில்வீசி
திரவிய
வெங்கடுங்
தல்லி
மாவிற்
தூயவன்பர
கண்டுண்ட
நிற்குறித்தே
மயற்கிவை
பூவயன்
யார்க்கூஉ
நிறந்தும்
அவர்
முடிகொண்ட
காணக்
வாகா
டும்படியும்
கொள்ளவருஞ்
மீதான
கார்வரையுஞ்
ரேவுக
பல்வளம்
மைவிழி
எண்சீர்கழிநெடில்
சிக்கற
மழை
நாட்டங்க
வோமே
நேசவின்
வீட்டின்
யோதிநின்ற
கிளர்சக
ரியினார்க்
தலைவிக்குரைத்தல்
மதங்கு
னாகத்தைப்
கூட
ரம்பானார்
விலக்கல்
படுமயிலீ
கைக்கிளை
நெடில்
இது
காட்டு
மறம்
ணத்தினை
பங்கயத்
லமுமே
பாதகமலமே
கலிப்பா
கதிர்காமற்
கதியினை
செய்தோங்
சண்முகமே
கலித்துறையும்
னுற்றனை
பரித்ததவ்வேலையே
சிலம்பாம்
தலைவி
புயவகுப்பு
வேத
சிந்தை
னென்பதற்
நூல்
தழை
களி
கயமே
மருகன்
கண்டாய்
மருவு
தோகைமீதுவி
கொண்டன்மேலவர்க்
தொண்டர்க்கீர்வதும்
தான்கதிர்
துணை
மானினை
இதுவுமது
மாலை
வாய்ந்த
குறமின்
வேலையு
நா
கதிர்ச்சிலம்பீ
மாதர்க
ஊசல்
மருட்பா
பற்பல
ராறு
சத்தனே
பெற்ற
கொச்சகக்
விருந்ததுகாமமே
வாண்மலை
வந்திலர்
ஆசிரியர்
யாமே
டோமே
னாடிரூசல்
மலையினான்
கடலை
உரையில்
ஸ்ரீ
மன்னிய
காலம்
காட்சி
ஈரடித்தாழிசைகள்
சித்து
யெனும்படி
தும்பிமுகர்
ரோதிமற்குரு
கிட்டதும்பாசமே
திருவடி
கிலமே
குமர
திருந்த
வருந்தேனே
முதலிய
கொண்டீரே
கொஞ்ச
தியனை
காமத்தார்
மாறனை
தமிழ்ப்பண்டிதர்
வேங்கைத்
கானவர்
சரவணனே
யான்கதிர்
கண்டு
றிருக்கண்
வார
முத்தி
வந்தனை
தேகமே
சுவாமிகளால்
ராறுளான்
எழுசீர்க்கழிநெடில்
தவம்
வஞ்சிவிருத்தம்
மாணிக்க
குறுமுனிவன்
திருவுருவ
பூத்த
எழுசீர்க்கழி
வந்த
அண்டர்வீழ
வந்து
குறம்
வஞ்சித்துறை
பாண்
வெண்பாவும்
திரமே
சரஸ்வதிபீடம்
யானை
தேவர்
றாடல்
எண்சீர்க்கழிநெடில்
கதிர்க்கிரி
காமமே
காமத்தென்
கதிர்கா
நேரிசைவெண்பா
காண்
பாங்கி
கொண்டு
என்னும்
மானை
தூது
கதிர்காமக்கலம்பகம்
வாறுமுக
அம்போதரங்கம்
கதிர்காம
கொங்கை
ஆசிரிய
னாதியி
கலம்பகம்
கட்டளைக்கலிப்பா
சுவாமிகள்
ரங்கே
யல்லைநீ
கலிநிலைத்துறை
கதிரை
கலிவிருத்தம்
சேமனத்
கலித்துறை
விருத்தம்
கட்டளைக்
கதிர்காமக்
ராடி
காம
கட்டளைக்கலித்துறை
கந்தப்ப
கதிர்காமன்
ரூசல்
வெண்பா
இவை
அறுசீர்க்கழிநெடில்
நேரிசை
மடக்கு
கதிர்காமத்
தானத்த
அறுசீர்க்
எண்சீர்க்
எழுசீர்க்
இரங்கல்
கழிநெடில்
ஆசிரியவிருத்தம்
