ஒன்றுந்
எவ்வளவு
முடிவில்
போகுது
நிகழ்ந்தது
தூண்களை
பிறவிக்
அலறுவதும்
என்னால்
நிழலுரு
ஒப்பா
கால்
செய்தோம்
அநாதையை
கொண்டிருந்த
மொழிதான்
புத்தன்
பெண்டு
கொடுரம்
தாஇராமலிங்கம
எமதென்பதில்லை
என்ற
பாரதம்
அறிவான்
வெட்டும்
ஆமியும்
நிஐங்களாவன
சூத்திரம்
இதுவரை
தொனித்து
பெண்களை
வெளியீடு
கண்டோம்
சுவர்கள்
சிறுதுண்டு
திடீரெனத்
அரும்பித்
பகலும்
அஞ்சவில்லை
பிணங்களுடன்
இரவை
நெருக்குறலில்
பழகி
தூரப்
கொண்டு
அனாதைப்
வழிமறிக்கப்பட்டு
பயணங்களுக்காகவோ
இனிமை
தோட்டாக்கள்
யாழ்ப்பாணத்தில்
இலங்கை
அமைச்சர்கள்
கோப்பாய்
விட்டனர்
தம்மபதம்
தோட்டங்களைத்
கோ
கல்லும்
அறநுல்கள்
வானம்பாடி
ஹிட்லான்
ஓலம்
நடத்துக
பொழுதுகள்
கூற
வரை
இழவு
சிட்டுக்குருவி
மனிதர்
தோழி
அமுலாகத்
திவதற்காகவோ
நிறங்களை
கடலம்மா
கவிதைகளும்
வெறுக்கிறோம்
கேட்டல்
பயங்கரமாக்
அடிக்குக
தனித்தும்
உதிர்வதை
பகலினைப்
என்னும்
பிறகும்
ஒழுங்குசெய்யப்பட்ட
சம்பாஷிக்கிறோம்
பதிப்பகம்
பிரகடனம்
நாளான
நாடியைத்
நுனி
முதல்
ஏனோ
இறால்கள்
இருந்தால்
நின்று
வஐசஐயபாலன்
இடப்பட்டது
குறைந்தபொருள்
கட்டுகள்
உலகு
பின்னணியில்
பறவைகள்
வரும்
சிம்மாசனம்
இஷ்டப்படிக்கு
உசேரன்
முகாமிற்கு
எட்டுத்திக்கும்
கதைத்து
கழிந்தனவாயினும்
மூட்டுகள்
உலகவாழ்வில்
தரைமட்டமான
செல்வதில்
ஒன்பது
வீழ்ச்சிதான்
பதறி
நிரப்புகின்றன
ஆணிகள்
முந்திய
எலும்புக்காய்
பறந்தொரு
வடமராட்சியில்
நினைவுச்சின்னம்
துயர்நிறை
எல்லாவற்றையுமே
நடக்காத
மேற்கொள்ளப்பட்ட
கைகளைக்
அமையும்
கதறும்
பிநடராசன்
இறந்து
பிணமாய்
ஆறுதல்
கேட்கிறதா
நடந்தான்
பூக்கள்
நீர்
இன்றும்
பூக்களை
பேச்சுக்
சொற்கள்
வண்ணத்துப்
இளைஞர்களை
அறிவர்
மரணிப்பதை
மரணத்துடன்
சிறைவைக்கப்பட்டிருக்கும்
பல்கலைக்
மெனிக்கே
தேடி
ஏழாம்
பதவிக்கு
பொலிசார்
தடவ
கொலைஞர்
கற்பனையிலாவது
வீசுகிற
சிறைச்சாலையில்
இருளின்
குடித்தன
வீழ்ந்தன
உறங்கும்
பாப்பாக்களின்
நம்
நிலைகுத்திய
மனிதரைக்
நிலவுகள்
ஊர்ந்து
அழிவு
ஜென்ம
மத்தியில்
உடலைத்
நிகழ்காலமும்
நாளைய
உன்வயதுப்
முன்
அடக்குமுறைக்கு
கோவை
சேதிசொல்
மிகவும்
பூட்டுக
தீர்த்தக்கரை
விழுதுகள்
குரலைத்
செய்தி
மாலைவேளைகளில்
வெளியில்
விழிப்பு
பயிற்சி
கறை
அம்மாவின்
இருக்கும்
அறியும்
சுதந்திரமாகப்
நினைவுகளில்
ஹிட்லர்
அடித்த
இளைய
துவக்குச்
சிநேகிதி
தோழமை
நுறு
இதனால்
வாடி
கவிழ்ந்து
துவக்குகளின்
தொயாத
அலுப்புற்றும்
உறுத்த
படி
காலப்
வண்டி
பயிர்கள்
சிகாலோகவாத
விழுந்தெழுந்து
முன்னுரை
குழு
காவல்
காவலோ
ஓடான
என்னுடன்
இழந்தோம்
பூவரசங்குளத்தருகே
உங்களுடனேயே
பூமியே
மன்றத்தினால்
ஐயர்
மலர்களைச்
தீப்
ஆகிய
பெர்லினுக்கு
வீழ்ந்து
மணிகளில்
புகிறதா
அறமா
கூடியும்
பார்த்துக்
எப்போதாவது
திடீரென
பெடியளும்
முடங்கும்
தமிழாராய்ச்சி
சமாதியில்
கருக்கல்
இடம்பெற்ற
நிலவொளி
தீப்பொறி
தமிழ்நிலத்தில்
கூடுமா
விடுதலை
எனத்
வீதி
கீழ்
மரங்கள்
உப்பிலிப்பாளையம்
விதியா
நிறந்தான்
நீண்ட
விசாரணை
யாழ்பாணம்
யாவும்
இந்தக்
தாத்தாவோடு
ஒருக்கால்
வரலாற்றைப்
செத்தான்
விளையாட்டு
செத்து
எத்தனை
கனவுகள்
செதுக்க
என
செதுக்குங்கள்
இழக்கப்பட்ட
இத்
ஊன்றி
நரகம்தான்
பெற்றெடுக்கவில்லை
குழந்தைகள்
கொண்டது
இல்லாமல்
தொகை
எழுந்தது
நேசித்த
வரும்வரையில்
சினேகிதிக்கு
வுலகில்
அடிமையாய்
சட்டம்
தளிர்ப்பதில்
பதறுகுது
அற்ற
அனுமதிக்க
சப்பாத்தின்கீழ்
குழந்தையினால்
தொந்தவர்கள்
வேலியாலே
கசையால்
அறுந்தன
இராணுவத்தினரால்
வரைக்குமிவ்
யுகம்
துவக்கால்
காலனின்
பூச்சிகளாய்
தாண்டிப்
தொடரும்
பேரைக்
தொகுதிக்காக
தோன்றி
மாயம்மன்
யூஎன்பி
பாவம்
மரக்கிளையின்
கோவில்
அற்றுப்
நிற்க
விலைக்குப்
வாழ்ந்த
துயில்
தங்கள்
ஓசையும்
ஒப்பார்கள்
செத்திருக்கும்
காக்கி
நிகழலாம்
ஊரடங்குச்
தூக்குப்
வெறுத்தா
நகரேன்
என்பதை
துஷ்யந்தன
கண்ணீர்ப்
வீசி
தந்தையார்
உண்ணாவிரதம்
வாசிக்கப்பட்ட
இரவுகளிலும்
விலை
இன்னும்
மேற்கொண்ட
திசைதிருப்பப்பட்டு
சாகாமல்
விளையாடுவதில்லை
உதிர்த்தன
சல்லாபிக்கும்
எங்களின்
இல்லை
போகுமோ
வயதில்
வெறுக்கிறேன்
உனக்குத்தான்
உனக்குக்
விஐயேந்திரன்
கேட்கும்
எதிரொலி
மேற்கு
பட்டு
எனினும்
அழுகை
நினைவு
எழுதுவது
தொடங்கிய
கூறுபட்டுச்
அத்
சிங்களவர்மீது
ஆக்கிரமிப்புக்
உணர்கிறேன்
குழந்தைகளை
இபத்மநாப
உயிரைக்
வண்டியிற்
கொல்ல
பகுத்தறிவு
அண்ணாவின்
வருகிறது
நீங்கி
குருவி
மல்லிகை
எனக்குக்
அவற்றை
இடம்
நன்றி
பால்
இராணுவ
முன்னுறு
கல்யாணம்
தேவதை
வருகிறேன்
பூச்சிகள்
குறுகிய
காலநகர்வில்
அட்டூழியங்களை
தொடங்கினேன்
முடக்குகளில்
நிழல்கள்
முபுஷ்பராஜன்
கழகத்தில்
போய்விட்ட
ஒன்று
பொழுதில்
உங்களைச்
மனிதர்களென்று
கரையும்
அசைவதும்
வாழ்க்கையே
நடந்தாலோ
தரப்படுத்தப்
தை
எப்படி
கொழும்பு
பதறுது
உயிர்
வெறுத்துப்
எட்டு
சிலுவைதன்னிலும்
கல்லுகளும்
போதி
வாமென்று
உயிர்பிழை
இப்போதும்
மீன்கள்
உயிர்த்துத்
சப்பாத்தின்
ஏந்தி
ஒளிக்கதிர்
அடிக்கடி
சிநேகிதிக்கு
பூவரசங்குளத்தில்
முழியுமாய்
பாதயாத்திரைக்
சாவுஒரு
பார்வைப்பரப்பைத்
விரையும்
வஜசஐயபாலன்
வதைமுகாம்களில்
ஊர்
சுடுவதைப்
ஆண்டு
நடக்கவில்லை
போலவே
ஏந்தினேன்
சமயம்
அமைதியானவை
அப்பா
அடியிலிருந்து
நீசத்தனமாகவே
கேட்கவே
ஓடி
திந்தன
உடைத்து
மாறுபடச்
இதயத்தைச்
வேண்டும்
கொள்ளப்
கவிஞர்களும்
வியர்க்கும்
தாயாரால்
ஒழுங்கை
பிரஐகள்
நினைக்க
எழுதப்பட்டது
உனது
அற்புதங்கள்
தோழனுக்கு
விழித்திருக்கும்
படாதவர்கள்
எஜமானர்களுக்காக
தமிழ்
புத்தர்கூட
கிடப்பாய்
கழுத்தைக்
ரன்
என்வரையில்
பரப்பில்
கொத்தும்
கடலின்
வரம்பில்லாக்
இருபாலைக்கு
என்சிரம்
அங்கு
இவர்கள்
படிந்துபோன
காண்பேன்
வைத்தழுது
கடைவிப்பு
குரலை
காட்டிக்
நிகழ்
ஆனால்
சத்தியமா
விளையாட்டை
செப்
முடிவிடத்தில்
எழுப்பி
குழுத்
அறியாயா
எயாதிருந்தால்
இங்கும்
வெறுப்புத்தான்
போல
என்றால்
அவர்களுடன்
இப்போதெல்லாம்
போன
கிடைத்த
சரக்கு
நடக்கத்
மானிடவர்
மரண
விடுதலையானோம்
வெலிக்கடை
கூடிக்
உலகில்
குடைவிப்பின்கீழ்
சூயன்
வேளை
பயணிகள்
நீந்திப்
பயணிகளை
ஆளுகிற
கரைந்தேன்
தலைப்பு
திரும்புகையில்
பெயர்
பிள்ளைகள்
என்பதனால்
காலமும்
ஒலி
வாழ்ந்தார்
மயிலங்கூடலுர்
திகதிகளில்
கொல்லப்பட்டதனை
மாநாட்டின்போது
சிந்தித்தால்
ஏற்றிவந்த
உழைத்து
அடிபணிவதே
நகரத்
கண்ட
மூக்கும்
நிற்கும்
அல்லது
நிலம்
ஆகியன
கேட்கிறது
இருக்கமுடியாது
பின்னும்
என்றும்
பிரமிப்பாகும்
சாத்தியது
திரவியம்
அப்படி
கடல்படு
காதலர்களோடு
சுமந்து
பறப்பதில்
கலைகிற
தெருவில்
சென்றோம்
கடவுளே
பாதயாத்திரையும்
பிடித்துள்ளோம்
இனிவரும்
நாமிங்கு
பிரஜைகள்
யாருக்கு
தூங்குவதற்
சப்பாத்துகள்
சின்னமெழுப்பினோம்
கொலைசெய்யப்பட்டதன்
எமது
குலுங்கியதில்
ஜம்பது
எம்மால்
வீடே
நெஞ்சோடும்
துப்பாக்கிக்
உத்தரவாதம்
குண்டுகள்
பேச்சுக்குரல்
இழந்தபின்
கொள்ளையடிக்க
முழுக்கக்
பெளத்தமத
கூடாது
ஓடிநீ
சமுதாயம்
இப்போது
தில்லை
யென
அரசு
செல்லுங்கள்
வருக
வரவேற்பின்போது
கண்களில்
நிம்மதியுடனே
என்னுடைய
கொள்ளச்
எமதென்றில்லை
தொயாதோ
சென்று
நம்பிக்கை
உடையில்
விழியின்
பலிக்கடாவா
காண
வதைகூடம்
படைப்பார்கள்
பகுதிகளில்
கொலையும்
பின்
இயற்கையாய்
பொய்யாயிற்று
ஆனாயே
புதைவது
உங்களிதயத்தை
அழுகையின்
குரல்
வாழ்ந்து
கற்பனை
தற்காலிக
விடியலில்
மேகம்
போட்டுச்
புந்து
வெளிவந்து
ஆண்டுகள்
கொண்ட
குழுமி
ஈழநாடு
மயிலாசனத்தின்
வீசும்
சத்தம்
சொந்தமாய்
அதுவரை
வேலிக்குப்
போயிற்று
படர்கையில்
கென்பது
தாங்காமையில்
அடையாளம்
பகல்
நேர்கையில்
நிலவு
கொள்ளலாம்
கொலைசெய்யப்பட்டோர்
களவும்
கற்பனைகள்
கடலும்
வீட்டில்
அய்யோ
போ
ஆட்சியினர்
மலிந்த
பொழிந்தன
பாடங்களின்
முனைப்பு
துளைத்து
மரணத்தைக்
பல
எடுத்துச்
வேலி
மக்களை
சிறுதூரம்
மிக்கது
ஜந்து
மாட்டார்
என்னரும்
கொடுத்து
மலர்வளையம்
கட்டி
கொண்டேயிருக்கிறோம்
இதயத்தின்
ஹிற்லர்
உயிர்களுக்கான
பொறி
நீயும்
புன்னகை
சூழலின்
இக்
நிலாந்தன்
காலை
சோலையும்
இரவில்
குருவியும்
காவலும்
உனக்கு
மே
துஷ்யந்தன்
அரக்கரும்
அலைகளும்
புணர்ந்து
சொல்லாமற்
மையமாகக்
மட்டுமல்ல
அனுமதிப்பதேயில்லை
விட்டு
மாறியது
மாலையும்
வெளவால்கள்
பாமாணம்
உதயன்
அவனைச்
நாட்டின்
புயாத
உலகை
கவிஞர்களின்
இது
காலையும்
ஒக்ம்
ராணுவ
கருத்து
ஆதரே
வீரத்தைத்
தத்துவத்தின்
மோகனம்
வரலாற்றுக்
செய்
உலகின்
சாருமதி
எல்லாம்
சோபத்மநாதன்
முதுகில்
தோழர்கள்
இப்போ
உங்களுக்கு
ஒன்றுபடுவோம்
கொடியேற்றம்
எங்களை
சுட்டுக்
இடையில்
சமன்பாடு
பற்றிய
எப்போதும்
முகம்
அவனிடம்
நீட்டிய
பொபி
சுதந்திர
கல்லறை
நாள்
துவக்குகள்
உன்னுடையவும்
அமைதி
அம்மா
நேற்றும்
முகாமிலிருந்து
பாடல்கள்
பிரதமர்
அவர்களுடைய
தொகுப்பாளர்
படிகள்
புத்தனின்
இறந்த
நகர்
படுகொலை
நானும்
ஆண்ட
இரும்
அவன்
வாயடைத்துப்
தூது
போகும்
காத்திருத்தல்
என்னைப்
ஒளவை
மரணங்கள்
போனோம்
நெருஞ்சிகள்
விண்ணப்பம்
கண்டு
முன்னிரவின்
நிர்வாணம்
வீட்டு
தொடக்கம்
கொழும்பிலிருந்து
விஐயம்
தமிழ்ப்
பாதியாய்
அந்த
சிறையதிகாக்கு
கதி
மகிழ்ச்சிக்காய்
மெளனம்
கணத்தில்
நல்லது
விதியும்
பாலசூயன்
மறுக்கப்பட்டவர்கள்
மாசித்திவினாயகம்பிள்ளை
இரவுகள்
வாருங்கள்
சூயனும்
பிறந்தோம்
உழவு
போது
பரம்பரைக்கு
மண்ணில்
வந்து
மரத்தில்
காலத்தில்
தெருக்களில்
புதல்வர்கள்
பாடாத
செய்து
திகதி
மண்ணும்
வேலியும்
விடுதலைக்
எதற்கு
வாழவே
கடிதங்கள்
அதிகாரம்
காலங்களும்
இந்த
எழுதியது
பீனிக்ஸ்
காற்று
இருட்டு
குலைந்த
வீடு
விடியல்
நடந்த
சாவிளைச்சல்
உயிர்த்தெழுந்த
அப்படியே
நாளும்
பஸ்
பலஸ்தீனமும்
பதில்
நெஞ்சு
டயறிகள்
காத்திருப்பு
எடுத்த
மார்க்சியம்
பெற்ற
யதார்த்தம்
கடிதம்
கூவலும்
உங்கள்
அகால
தூக்கு
இல்லெங்கிலும்
ஸான்ட்ஸின்
பார்த்துச்
உயிர்ப்பு
கொன்றபோது
அமைதியில்
மக்கள்
மீட்போம்
விமல்
மறந்துவிடலாம்
ஏன்
சிறையிலிருந்து
முருகையன்
எல்லாவற்றையும்
காலம்
கீதப்பியன்
முபுஸ்பராஐன்
நீங்கள்
எயுண்டு
சேரன்
என்று
மனிதனின்
தொயாது
ஓர்
சிவலிங்கம்
மரணத்துள்
துப்பாக்கி
முகங்களும்
நாளை
சுவர்
இன்றைய
என்
போகிறது
அவர்கள்
மேலே
சண்முகம்
அவர்களுக்குத்
கவிதை
செழியன்
வீதியை
யாழ்
நாசபேசன்
ரஞ்சகுமார்
சிறீலங்கா
வந்த
முன்றிலும்
வாழ்வோம்
சொன்னது
அகங்களும்
சிசிவசேகரம்
ஆதவன்
மரணம்
அருள்
இல்
நாங்கள்
எமக்கென
ஹம்சத்வனி
குருடர்
தாஇராமலிங்கம்
விஜயேந்திரன்
எனது
கவிதைகள்
புத்தான்
யமன்
நேற்றைய
முபொன்னம்பலம்
அரசியல்
சுவில்வரத்தினம்
வண்ணச்சிறகு
ஊர்வசி
இளவாலை
அயேசுராசா
இரவு
நீ
இன்று
எம்ஏநுமான்
மைத்ரேயி
நாட்கள்
வாழ்ந்துவிடு
புதிய
நாம்
நான்
எங்கள்
ஒரு
புதுசு
அலை
பக்
