மயறீர்ந்து
மென்கை
றெறும்விழிக்
நீயே
மழுக்கா
கடந்த
டேபலி
மாமுது
வசவநா
மன்னையும்
மேவவணிவாய்
நின்றனை
றருவுரு
ஞாலங்
படியிலை
மலமொழித்
ளேயருள்
துக்களை
தனமும்
மிடியன்
படிநெடு
என்னை
மரர்மிருடர்
லத்தலைவன்
காலா
றருவை
பொருக்கெனத்
வெந்நிர
வேறறவே
கரத்தே
தருமனஞ்
மொழிமகன்
போகுஞ்
தவராய்
செப்பார்
மாயையிற்
சொல்லினுமொன்
னாவியுதவா
றணிதருந்
கல்லா
மாற்றிவீ
வேண்டுவைகொல்
தான்முதன்
டிலங்கொளி
யென்றே
சினவிடை
முதுகுன்றச்
நற்ளேன்
வாயென்று
கரியநம்
னதனை
ணுமைபங்கனே
சதாசிவ
ரன்பன்வாய்ப்
பயனிலவாய்க்
கூற்றினை
தெய்வ
முழங்குந்
புண்ணிய
யெங்கணும்
யத்தூ
எண்ணி
யநிட்டநின்
வித்தையிறைவர்
நவையிலை
தவனே
கருத்துங்
பழமலை
பொன்புரை
முயர்புரா
மாமதற்
லருளினினை
செம்பிற்
னிந்திர
நவிற்றலரு
னின்னடிக்
வழிவேன்
யான்குறித்
டங்குற்று
யிருகட்கி
னிந்திய
மரியபத
கோடியென்
நுகர்வினு
திரர்களொரு
புனித
போக்குத
மென்றனரே
விடயத்
டாக
புகுமறி
படைத்த
மருவங்க
துளமடங்
வடியேன்
டோளணி
திரமென்
யொளிர்துரிய
கரியதா
யாதிகள்
றிருந்திடு
வேபவ
றிகழ்தரு
மூவங்க
நன்னெறி
ரெங்கள்
மறமே
தெழுந்தொளி
மாலய
பிச்சையுண்
றிறைஞ்சுறு
புரிந்த
யீருமை
டரிவிழி
றலையினாற்
கைத்தங்கு
னீயன்றி
னேத்திநின்
காட்டுங்
தௌதுவந்
னுக்குதவு
னினியதா
நெஞ்சுவிடுதூது
மிதிப்பான்
வருவிக்கு
வேனென்கைக்
நிறுத்தியென்
வருகர்க்க
சிறப்புப்
யதமுமெனுமே
நவமணியே
சைவவித்தியாநுபாலனயந்திரசாலையில்
ளிலிங்கநிசமே
லாதே
வண்டினம்
திரத்தை
னாடரிய
தம்பொரு
புனலுஞ்
தடுத்தமன
டொக்குநடை
யகப்படு
விம்மியெங்
வளிவிசும்
பலப்பல
தேறினு
யூர்ப்புனித
யிற்றென
புறந்திரியு
நாடு
ரவனும்
பதகனெனி
வின்க
மேனிய
சோரினுந்
யிடத்துவா
றுன்னுசுக
ளித்தல்
னவனினுயர்
மொழிகிலேன்
விழியார்
திற்குக்
கண்டனே
வென்கிலார்
மாதுகை
குறையற
யிவர்ந்து
பொன்ன
குன்றர்வரச்
தெறிந்த
புற்கையுங்
னென்றிருப்
மெனவும்பின்
ருந்துமணி
னேவும்
தொருவற்
மென்பதங்
ஞானக்
எதுகைக்
திருவிற்
றரசே
ஞாதுருவொடே
ணமுமெய்ம்முப்
மாகிநின்றாய்
முந்துபர
கையா
மிகவுமின்
குரவிற்
புனல்விடுத்
டாயவை
போமேயென்
லுமையாள்
யானையென்
பிறர்மனைப்
பொருளா
பெய்யுறு
விளங்க
பலியெனத்
தலமர
மிலகுற்ற
னேவல
வீரன்வீற்
தவிரகங்
மாரமு
வொடுநின்ற
மயிலைக்க
லம்பல
றந்தநிற
பந்தப்
கல்வி
சமயரென
சாக்கியன்
கப்புறப்
மலர்புனைந்
றொழும்புசெ
டலையும்
பொருளு
மற்றென்முடி
ணங்குதொழ
புருவ
உடம்பு
லுரிமையோர்
நாடுங்
மூர்தியும்
வுஞ்சோக
யென்கையுள்ளாய்
றேயென்கைக்
கோலொரு
நாயகமே
இட்டலிங்கத்தலமாலை
வேத
நானந்து
சார்வினும்
மண்ணும்
நிறுத்திநீ
நண்ண
காக்குந்
தருபே
பீடுபெறத்
தொலைத்தொருநீ
லுயிர்வினை
நடக்குநா
நுவலரு
நீராட்டு
துடியொடு
விருநிலத்திற்
புரிவேன்
யிரவி
லீசா
மொருபா
மலரடி
யாட்டினின்
நாளொடு
ராயினுஞ்
பட்டவைம்
முந்திரு
பின்னு
சவுண்டைய
முகனு
தருமம்
முழுது
றுரைத்திடு
சுடர்பல
திடுமுடியி
டரியவ
தத்துவம்
மருமருந்
பொய்வுறங்
பிறர்தம்
யடைதலுறு
காசிதென்
யெப்பாத்
மிதயமிளிர்
மாசார
வுரைப்பார்
நில்லா
தீந்து
மவ்வகை
வாறுநின்றா
முதுகுன்றர்
பல்கு
பாட்டுமப்
றவர்தம்மி
ராசையர்
லென்கரத்
மவனுமொண்
றாயிரங்
தீண்ட
கந்தருவ
லயமதனி
விழுங்க
வுறுமதீ
னுயிர்க்குயி
நீருக்குத்
விரன்மூன்று
மலரும்
பலிகொண்
கூற
மடமாதர்
வளர்த்தசெந்
டொறும்வழு
வேட்கை
சேயரிக்கட்
சிவமொடங்க
மின்றிரண்
றியன்றயாக்
படைத்தாடுமென்
யேகவர்ந்
பதத்தில்வைத்
கடந்திடா
வாரக்
பதினொருவர்
வாழினு
ராதிப்
றுணராத
கின்றவா
வடைந்து
பொல்லாப்
கிலாதவ
வாமலர்ச்
மணிவிளக்
வாகிய
அன்னை
மூலமு
விதித்தன
தொளிர்நன்
தாயவைப்
சத்திசா
தமினினிய
மேதிலர்மெய்ப்
கூறிங்
மெனக்கொண்
மென்மன
கொடுத்தலுறு
விளங்குந்
பொன்பெண்மண்
வெளிதுகண்
கோலந்
வெமைவிடாம
கொழுநின்
விட்டவடி
சென்றிரண்
வேதமுடி
தாழ்குழலாள்
இராக்ஷச
தனைசாற்றின்
ரூர
ஆடுற
ரேனும்வா
செழுமலர்
பதனுக்
துவமுமிறை
களிம்பென
மாதம்
ணங்குதரு
வசவண
ணர்த்துதத்
தெனவல
டறிந்திலை
றிருவாய்
னாறங்க
றிடந்து
திங்களங்
மாறன்மின்
னோக்கற
கறிய
படுமீசர்
மாகமம்
சின்மயனே
வித்தனை
மாகமமொ
ழமுதே
தீதெ
னினக்கயலே
பேதைமைகா
கேவ
வொன்றகல
ரும்பதியி
தட்டற்ற
வசுத்தனே
தெதிர்ந்திட
நிகலரிலம்
லாமோ
நீதொட
றொடர்த
வினையோ
திரைபொருங்
லெய்யுறு
தாழ்ந்தனளே
ழம்பாடி
மணிகளு
யென்னும்
மலரடியின்
நினது
பொன்றுலகம்
பார்புனல்
சிந்தை
றின்பயன்
யறித
மவருள
மிளிர்பீடமேற்
பிரபந்தங்கள்
வளியொடு
னவனினயன்
சத்தியோன்
தாதனை
னென்செய்கோ
னாவியிடை
வெனவுமை
சமைத்துல
திரிந்த
பாடும்
நுகருநன்
தருவதாய்க்
மேவும்
மதுவாடி
ரமுதே
கனலுறு
தமையு
விகாரமொன்
விழுங்கு
நினக்கணி
முத்தியெனு
செஞ்சடை
பொன்னை
சோக
நீபதி
வுற்றன
சுவைதரு
பாரென்னு
வெத்திறத்
றூயநீ
கொலைவேட
வென்கரத்
நாடொறுங்
மூன்று
முள்ள
பத்தாறு
நினைப்பிறர்
னுகர்ந்திடா
வருவாயெ
நீக்கினும்
மக்கணினை
மனமென்
ரத்தி
தருநீ
மென்பழச்
நிதிதரச்
றுகளன்றோ
புகழ்தரு
துன்பமுற்
ளிடப்பால்
ஒருவனோர்
சுனதுநெஞ்
றீருஞ்
காநிற்
னானந்த
மன்பறு
னுய்யுநா
றோலுரித்
விடாதவனே
களித்திருக்
நிற்பைநீ
கூடி
கயற்கட்
தைச்சான்
னந்தநுகர்
யந்தேடிச்
மொருநீ
துள்வலி
வாயுள்
னாதலாற்
சென்மெய்
தகுதிபெறு
றடைய
யேனென்செய்
பொருளதா
னன்றியே
அழியும்
கேள்பகையும்
புடையொப்பு
ளூருக்குட்
யிலகிய
றுலகம்
திருநுத
கூறுமென்
சரணனந்
னெனப்படு
நல்குஞ்
வல்லி
கேடுந்
யாளென்
வித்திடு
டாமையிலையா
ஒருவிகற்ப
தேசங்
கூற்றுவன்
வருத்துமந்
பாடு
விலகுதிண்
ரன்பெனும்
மறலிக்
மெய்தரும்
சிரிக்கின்றதே
சொல்லவ
லொன்றளித்
கேகர
னுரைமினென
வழங்கு
குடைந்து
துதவு
றொடருந்
களந்தோ
லாவிய
கருமமென்
றிருப்பதுபோய்
கலசாபி
பொருளிலாற்
படாம
கிட்டி
கதிர்த்தலை
போக்கினள்வெற்றரை
நன்றாக
காப்பன்
வொருசிற்
ரறிவருஞ்
பொருள்படித்
நின்னைத்
வன்று
கொன்செய்பா
தரன்றோன்று
செழுமலர்க்
மடியவ
டாவரமா
கன்னலிற்
டாலன்ன
வானெனவே
தருஞ்சகம்
புகழும்
விரதம்விட
வன்றி
விரைவழி
அங்கையி
கொண்டொருமூன்
வுற்றனுப
பாடப்
மைம்புல
கயிலைகே
சென்ன
டொழியா
லுயிர்ப்பில்வளி
வேகாக்
விங்குற்
றேமுது
படுபவனு
வள்ள
யறிவுருவாய்க்
மற்றொருவர்
யூன்பெறு
தொடர்ந்து
முயங்கிய
பினிது
மெட்டுமுறை
வெந்திறற்
மருமைவிதியிற்
நான்முக
தகராதி
திருமறைச்
விறந்திடாப்
புனலா
முங்கொடிய
வளியுமகல்
முதவுநற்
ணென்பினுயிர்
நெறியுதவு
பேதநிலை
செல்ல
கின்றவிந்
பத்திலெண்
சந்தமுறு
மூலங்
கட்டளைக்
றிலங்குநின்
ராயிற்
வருமோ
போந்து
லென்னுமெய்
யாய்கொன்முன்
தாழ்த்திட
பரவைதன்
வருந்தி
மடைந்திடிற்
லொருகற்ப
வுகந்தளித்
றுருவன்
தான்மருவி
முடல்சரத்
பிலைநினக்
யேயருட்
லிரவி
கலந்தங்கை
புனலினாற்
தவத்தினான்
யமர்வைகண்டாய்
தடங்கு
சாத்த
மைம்மூவகை
றிசைநின்
சித்தத்
கருத்தின்மதி
காயங்
மாகுமொரு
தேயமு
வார்சடைப்
கலமுறை
யென்றுல
செறிந்துநீ
மாவருளி
சடைக்கற்றை
பூதங்கள்
மணவாள
யம்மவோ
தெம்பிரான்
சித்துச்சின்
வாருக்குத்
சீவ
நிந்தையி
றீச்சொலென்
றிவற்றின்
றியம்புறு
பவமுள
தனையுள
றாயு
லெய்திலர்காண்
கருமநெறி
வங்கையர்
கழுவா
னருளினான்
மாயவெழு
சுவாமிநாதபண்டிதரால்
நெய்யாடி
துறைகுவை
தொண்ட
அச்சிற்பதிப்பிக்கப்பட்டன்
பூசைசிவ
காணிய
ரினம்பெரி
சீலங்
முருகலர்
நாடரிய
யாமன்
விடுவாய்
நாசமுறக்
டுறவருள்
கொன்றைமென்
நீமுன
முனம்விதித்
மாணையு
பிகையொ
நிட்களத்தே
கோளகந்
ரிகழந்திடா
குங்க
விரைந்து
மென்றுகில்
புடையம்
கனியே
தீருஞ்
நவையென்
றிடுசிற்
தினுஞ்சுவை
கண்மணி
னாய்ப்பிறப்
குடிமுனிந்து
விளையாடிக்
மதனை
மொழியா
மொழியி
யிரவிபோ
முற்றவீ
வோதி
யொன்றென
மாமறை
வேட்டன
தப்பாப்
சழங்கு
கூறிட்
லங்கையி
தன்பொரு
னின்றகா
வருஞ்சிவ
வறிவிலே
னிற்சூனிய
முருவமே
நற்சிவ
பால்வேறு
கடைந்தது
தவன்முன்
ஞானத்தினாற்
மீது
பீடமாக்
மிசையொரு
பொய்ச்சார்
நல்குகா
மூடர்தம்
வாய்ந்த
யுச்சி
திருநுதல்
திரனயன்
மாற்றியருந்
வீதி
பென்னப்
மகட்கு
வெகுளி
நெஞ்சிற்
முடங்க
கோளின்
உருவஞ
தீநஞ்
சிவப்பிர
பெரிதளிக்கும்
மால்புயத்தி
யருவன்
யிருப்பினு
நாணிலேன்
தொலைந்திடுந்
பூதமு
மோடாத
யோடு
கொற்றவனே
யாக்கைய
வனைசுவா
மன்றினிடை
ரபயமென்
யொன்றூரு
மிலாதெய்த
விதியினமை
வாமத்து
முனையடைந்
சருந்துத
றேடரு
தருள்வாய்
நந்தலற
முதலாப்
வாள்வரி
விண்ணும்
னிருந்து
நினையல
சற்றுமி
வநாதி
வினையுந்
யிருப்பதை
லிங்கமுரு
திப்பட்டமு
முருகர்க்கு
நோக்குவிக்கும்
கொளுமரு
றனைச்சிறுத்
யொருவுடை
சென்னபட்டணம்
பாயமன
வருபிர
பரிசோதிக்கப்பட்டு
தொல்விபூ
நல்கியீ
திருவாரு
விடயங்
திருமுக
வருமுது
தென்ன
கங்கை
கதுவந்
விலக்குவ
கறைக்கண்டனே
றருமை
மீட்டினு
யானும்
யாயிங்
சொன்முறையி
றொருமுறைதான்
முடையநின்
ளாசார
ரின்பநற்
வெங்கள்குல
னூறுமடிமேற்
யிறையவனே
வுறவிளங்
னெனினுமிகப்
னன்பினி
னிரண்டத்
துறைபவனே
வேயவர்
யுவட்டெடுத்
கரமிசை
பற்பல
மளவினி
வுமது
கரணநற்
திருவெங்கைக்
அரும்பதக்குறிப்புரையுடன்
நோக்கு
வறிவைப்
ணாசைநெறியிற்
வலமுடை
றூயவனே
பேரருட்
பகரா
னீர்விருப்
வைப்பன்வா
யெல்லா
வருகிப்பொ
னினைப்பர
முரத்தோ
றினிலொரு
ளாளன
நல்லிடத்
கணைகொடு
தனசரிதமோ
ரென்றிங்
மேயென்
முப்பொரு
வர்ப்பித
மருஞ்செவி
சூடு
லனைத்து
முற்றவற்
னரசரவர்
மெய்யனுக்
கண்டநா
மலர்ந்தசெம்
மாச்சையர்
வுகிருறுத்
பேத
புரிசடைப்
விகழ்ந்து
மையினா
தேச
திரட்டில்
ழுந்துவர
டலிலிட
வடிபுருவ
தேபலி
தமுமாகுநல்
பங்கன்
சத்தியோ
முருகுமிழ்
லுதவினுந்
கனவினு
வேண்டல்வேண்
நூறெனக்
பின்னர்நீ
பாக
வான்குறித்
யோடுவெண்
நமன்றமர்
குற்றுதவி
மொருசொல்
நின்னையான்
புண்ணியத்
கொருபொரு
கிட்டு
சடையுடைப்
குழவிமதி
யாரக்கு
யத்தனி
மார்கழி
தயாபரணம்
போலவே
நானுடல்
யான்பெறு
யாருக்குக்
சாறாடி
லபிடேக
வெலும்பணி
நளின
படுவேன்
யமுதமாடி
முதனடு
சார்தற்
பெற்றிலேன்
வாகிக்
ரணனே
நண்ணுங்
யாவுமென்
எழுசீர்க்
விள்ளேன்
முவந்துகொண்டே
முவந்துகொண்டு
னொண்டிறற்
கமலநான்
ளர்ப்பிப்ப
காண்பா
வந்தகடு
மலர்ந்தருள்
றானெதிர்
தியானமென்
நாவா
விடயந்
திருப்பள்ளியெழுச்சி
மெய்யன்பு
தேவரவரிற்
றிறஞ்சே
கருவன்
தேன்பெறு
மெழுகி
தையிற்றரு
புன்புணர்
வித்தைமுத
வணங்கவு
நிரப்பித்
சிதம்பர
துணையே
பெருகுறு
லுளங்களித்
லிற்கனல்
தரைமுதற்
தெய்வந்தொழல்
யுவந்துநிற்குந்
ரசகணர்
நாக்கி
கிரியாதி
நீகை
கதிர்போல
மொன்று
சாதமென்
குறுமனோ
ரூரன்
விடயங்க
ஆசியவிருத்தம்
நேடியுங்க
நயனங்க
சரிப்பினு
மாகலச
யிதழ்ச்செங்
யெனைவிட்
மிவைபல
யுவப்பறிவு
துணையா
பொருந்துவதே
யிற்றெறிப்பின்
துயர்ந்தசற்
கண்ணுடைக்
யிவற்றிலொவ்
வேனென்று
நோக்கிவைத்
மெல்லமலர்
மகளிர்
சிவமுட
சோணசைலமாலை
டனநவ
முகிழ்முலை
வார்திரைக்
பன்னிருசீர்க்
கலையர்
முலையா
னப்பெய
தேயிளந்
யங்கள்சிவ
தெமதாக
சூடிபின்
தெய்தப்
மகற்றுத
காட்டல்போற்
மீக்கொளொரு
நினக்குறு
பசுந்தேன்
கீழாப்
விருத்தநற்
பிடிப்ப
புருடத்து
போகினு
மானந்த
பிணங்குநூற்
மொடுவண்டு
சூனிய
விருப்பின்
மோனநடுவோ
பேரரு
கறைமிடற்
னீண்ட
பிக்குப்
நின்றுப
விரும்பு
வேடுவர்கு
றிண்ண
நிலையினின்று
னறுமலர்
யென்றனிந்
னீசர்
வனைந்ததுநீ
போலத்
தெரிப்ப
பேசரிய
சுவைநிறை
சரணன்
காணினுங்
யடைபவர்
நினவென்
பதனை
யொதுங்கவிட
மனம்பகற்
மன்னியொன்றா
றன்னையென்
மறித்ததை
முற்றும்வந்
தெறித்தவர்
றனிமுதலே
துள்ளதிற்
பேதையர்
மலருக்
புந்திமகிழ்
யாகமிசை
னெல்லி
குன்றுடை
யாமை
செம்பொரு
மடமாதி
யென்னுயிர்த்
சோதி
யோடிநல்
வீறி
மனைக்கட்
மராமற்
யினுமவன்
முன்படுத்
வமையத்தி
நீர்தலையைத்
மென்றிரண்
கேனென்கைத்
லிங்மென்
முலைமுதி
தாநிதம்
இவை
பிள்ளைமுன்
றப்புறப்
பெருமைபெறு
வருளினான்
டென்னநீர்
அன்பினுக்
விற்கிரி
நிகழ்த்தில்வா
முயர்விழிவுங்
களிக்குநா
யருச்சனை
மோர்பவப்
வானந்
மொண்சுழுத்
யுதவுறா
வீழினுஞ்
திங்கண்முகிழ்
மறம்வளர்ந்
விடங்களிற்
தத்துவமறப்
பகுதிபுருட
டேகமு
மெய்யுறு
தியசுத்தமு
தாலாட்டு
ளுண்டுழலா
திரந்தலை
லென்ப
வழுக்கைத்
சோகமறு
திருவு
புதல்வ
வதனத்
மகளீரு
தோமென்
மணிந்து
றவாவொடு
லாரமு
முதலியோ
கருளின்
றிருப்பது
னயந்தடியேன்
யொழிக்குஞ்
முருவக
குறைபட
சிலம்படிக்
யெண்ணிடைப்
நபனமாடி
வார்வய
தமக்கு
பிரணவ
மட்டா
யொண்சுவத்
போக்கொழி
நட்டவர்
கொண்டவ
மொழியோ
னுறுநுதலா
நங்குற்றந்
சடாடவிக்
கவியவன்
முறைமைபோற்
புனலுனக்
மேவியிடும்
தவராய்க்
குன்னுதல்
குமரனைப்
மெத்தன்
விழியிரண்டு
றயிராடியே
கோமுகத்
சினக்குறு
வளர்த்த
தாமிது
வுறவாட்
மல்லையர்
தமினமர
பாந்தணா
னின்னிற்
னத்தினென
பிறங்கு
கிடைத்தசிவ
களிப்பநின்
முதிர்கலைப்
ரென்றிருக்
யடையும்
மிறையே
வேறும்
வபிடேக
யொழிவினு
நற்சிகையி
னிரவிவந்
டோசொன்
திருவஞ்
நிறைவளைத்
வேட்டொருவர்
னெஞ்சநெக்
சிவனே
யுரைத்தனை
வுள்ளேன்
சிவனை
யாய்நிலத்
னறிந்து
மூர்த்திக
னீங்குபு
மின்றியசைய
யாகியந்தே
மாகு
வுற்றிடுவனால்
விடுத்தலுறு
மேவுஞ்
மெனவுஞ்
நறவுகொப்
றன்னைத்
மென்னும்விரதங்
சிலைகவர்
மாதியி
கருகிச்சி
நின்றுபேதம்
நிரஞ்சனமாலை
பளிக்குஞ்
பெருந்தகை
தந்தவற்
நிற்கினும்
திருச்செந்திலந்தாதி
பகுதியொடு
பழிமருவு
வீழநல்
துறந்துளோர்
யமர்ந்தவிளந்
புவியிந்
ளானுமிவ்
மயலனெ
முளந்தடு
யம்முறையி
சொல்லிய
சங்கையர்
பாலென
விழையுமிள
விடாம
குன்றே
பயிலினுஞ்
மொடுசரண
யிருத்தியென்
விறைவனே
நலங்கிளர்
நிதியே
கலியர்முன்
ராமரு
கவிழ்ந்து
சித்து
புரிந்திட
சேடங்களாய்
கருதருங்
பொருள்கொடுத்
மானா
றணிமலர்
மயமென்னு
வராமற்
தாசையர்
தியங்கும்
களிப்பதாச்
றேடு
யிறைவிகூற்
வுரகநுழை
புனலாற்
மறவேன்
பணைமுலை
பொருண்மனை
குறுகுவ
நல்விளக்
யெனுங்கை
மாவி
கைமுக
களைந்தருண்
புனிதன்வீற்
லருச்சிக்குமா
லொருவனிழ
செற்றமா
றடுப்பா
லென்ன
கழிவில்பொருள்
கொழியும்
மாலையைப்
களிப்பதற்
காதிகளாய்
குருவாகி
சத்திபத்தி
லன்றோ
விட்டமலனார்
பீடுதரு
மிட்டறி
நீர்கொளு
கடலிற்சி
சிவனென
கமல
மருகற்பெ
கூன்குறித்
பொங்கெரி
வான்பயிர்
பனிமதி
பிள்ளைத்தமிழ்
லிங்கமன்
உறங்குது
முடற்றியுயிர்
பாயுஞ்
நாளு
இட்டலிங்கவகவல்
இப்பாத்
வருகோள
பீடத்தெங்
துறைமங்கலம்
ஞானமய
தானாகி
யுமைகாண
கொளாமற்
யெழுந்தொடுங்
துவமுஞ்
விடாநிழல்
றன்றா
நித்த
நீநந்த
குன்றா
படைத்து
கைக்கண்ணுதலே
கடல்கடந்
நீழலி
சுரர்குரவ
சுந்தர
மேனி
குருவாணை
தென்றென
வெற்பர்பலி
நைந்தழிதல்
மொழிகளுண்முற்
கணியா
வெள்ளங்
கைக்கறைக்
புகாம
யானிடத்
னுண்மைகொ
வயமா
நிறைந்துநின்
பாடுநம்
நல்குங்
றிடைச்சியென்
விலங்கினுங்
மைந்து
தோங்குறுந்
வியைந்தும்
வரவம்
கெடாததிட
கொள்ளுவன்
பிரமனீ
தீயின்
துயர்சிவா
வின்றிச்சி
மிக்கசத்
யசையாது
பண்ணுடற்
யுந்தொடலாம்
பெற்றிட
தமிழ்கையிற்
மற்றடியனேன்
சமயமும்
றருச்சிக்கும்
பழமலையந்தாதி
ணங்கவற
கரியவன்
லைய
ழாகுநெறி
யழியா
யுதைத்த
சுகவேலை
முனிவற
சந்து
வல்லலற
தவிச்சையன்றோ
முருவமொன்
மதுசோறு
வழக்கை
மறிபடா
கின்றது
கூறா
தோன்றுவைமால்
தீர்க்க
ணுடையா
டுங்குவ
வளர்முலையாள்
சான
தபிடேக
மன்பாற்
மேனும்
ஒன்றிரண்
னந்தசிவ
மாண்ட
தகமே
சுவத்திகா
ததுபோ
றேயென்கை
வகை
தொண்டன்
நன்றா
பிரமமுந்
பழியு
நடுவுபிர
காணிருள்
வென்வயப்
வட்டத்தி
புறம்பக
புகுந்து
சிந்தியிட்டா
ரவ்வைந்து
யொல்லைநகு
தோடு
பொருளே
நுதல்விழிக்
நாக
தார
ரனைதந்தை
திருப்ப
லாதுள்ள
மகோரத்தினு
லன்னோன்
சென்றுண்டு
மயல்கொடு
கழியும்
வெனச்சக்
நாணீத்
சஞ்சார
பாவநிலை
பேனமென்
மின்னொளி
சேர்ந்துனக்கே
மரைக்கை
மணியுமா
லபேதம்
பரப்பித்
சுரரதிப
நின்கழல்
றிட்டனளே
பின்னும்
கென்றுசெட்டி
கருவிற்
மாற்றுவ
தானாய்
றுறைமங்
றூப
விளங்காய்
யெனவந்தெ
செயிர்தவு
மென்கனவு
லாகுஞ்
வேறிலை
மமுதமும்
தூவு
கொருதிவலை
னானயிக்
லாமுஞ்
டுற்றாயெ
பிடித்தல்
பயந்தோ
பூந்துணர்க்
தோகைபெறு
மேவிவந்
கன்றி
கிவரடிக்
பவருருத்
துதியெனும்
செல்வ
மூக்கி
வற்றிலறு
துனையே
பொறிமயிற்
மேவிவீற்
யாவுமுணரா
நோயிடைப்
நிறைகங்கை
வினையுநீங்
ளென்ப
ரதற்குளர்
றுள்ளேன்
யானோர்
வீர
யனையமெய்ப்
யானுநம்
மலர்பித்
திடுமொரு
நறுநெய்பா
வெனக்கென்கைந்
கடிதுசென்
லனவெனுமி
போக
வொழித்து
நீங்கேனெ
யதனா
னோடிவருவா
ணிகர்போ
மாலமுண்
பிறவிமா
லிங்கமுட
போற்றுநர்
பயில்வுற்றெ
குயிலினுஞ்
டறிவான்
தரிந்து
பெறற்கரி
கடலின்வீழ்ந்
வடிவுகொண்
சடையாய்
னிலாதவெண்
செழும்புலி
பாச்சையர்
மொருபெண்
வாடல்புரிவாய்
றிறையியம்ப
யென்கைம்
பெரும்பிழை
செயுமவர்யார்
காமோ
பிறைநுதற்
சுரனோ
இட்டலிங்கவபிஷேக
வினையி
பற்றினும்பொய்
ரொடுமேவு
வென்பவர்
கருளுவை
புதிதுறச்
பிரபந்தத்திரட்டில்
றுறவினோ
முதற்பிர
கூர்பொழு
றனையென
கல்லின்
இட்டலிங்கக்
கோவணத்தான்
முந்திளைத்
வருங்குரு
மென்கைத்
யைவகைபி
டவர்துயர்
யவிடேக
கல்லைய
டடுத்தகூற்
பிணிமருந்
போந்த
மிலாதென்கை
நறுமென்
தான்சிவமென்
தத்துவந்
கின்றே
வெழுந்தபே
லேவழக்
பருவங்
நான்புனை
ரேனுஞ்
கடந்து
காளையம்
கவற்றை
சதிபதி
கென்கரத்
ரோவெனத்
கிரகநிலையும்
திருக்குறு
வேண்டு
முன்னநின்
மோர்புணை
மெட்டுரு
விடாததன்
மாலயம்
மாயும்வெண்
பொருந்து
லான்மகிழ்ந்
னுளம்வியந்
யமர்ந்திருப்ப
இயற்றியருளிய
மாரணம்
வருட்பெருங்
லாயும்
நிட்கள
மானிவ்
விருப்புறு
லென்னு
மப்புழையெனு
லருட்கடலே
மென்றுபா
ஓகைமலி
கையராய்க்
துயிலினும்
காட்டித்
னமூர்த்தி
மேயசடு
சித்திங்
மலர்களா
மனத்தெழு
கண்வழி
கலந்துநின்றாயென்
தம்மனையில்
யுதித்தமுறை
பாயிரம்
வளைக்கைத்
லுத்திகொடு
கன்னன்
நண்ணிய
புணர்முலைக்
மன்னுசிவ
பலவுரு
கணைநுதிக்
வருள்புரியவே
தன்மகனை
பொய்யினெறி
புல்ல
கலிநிலைத்துறை
ராயினும்
விழிப்பினு
ஓடுந்
நீங்கலா
பீடத்து
முத்த
செப்புதத்
கமருகுத்தேற்
திருள்கெட
நீநா
கௌதுகொலோ
யெதிருநன
மிலாமை
களினண்ணி
வேங்கை
விழிகளே
லொருநூ
யிறையென்
மூர்த்திவதனந்
நிந்தை
றுற்றனைகாண்
றிட்ட
பைத்ததலைய
கண்ணுங்
போய்ப்பிற
னுன்றிருத்
முத்தனு
மாபோ
வீர்ஞ்சடைப்
பவன்செய
தியநின்
வெங்கையில்
கட்டழ
லெவ்வழி
யென்பும்வெண்
லொட்டற்ற
பட்டிருள்
தவிசிடை
புரிந்தன
தனங்குறித்து
நல்லார்
யாக
கரணங்
வேணியில்
யாண்டுள
மொருமலை
லாமையா
வந்தவை
வித்தலுறு
நினதுமெய்
விமலமுறு
உலகிய
யோட்டினை
ருட்கிளர்
ணிருத்திகண்டாய்
மாமென்ப
வருத்த
நின்புகழ்
வென்றமன
லண்ணல்
மீபவ
னெடுங்கட்
மேவிய
மன்றியுடைமை
தகைமைத்தன்றோ
யாகியின்
திகமேற்றுபு
கந்திகழ்
நானோ
மெனவுமெய்ஞ்
கியமன
முகட்டி
விடுபெருந்
பிடித்தனை
தைந்தாடி
னின்னல்
கன்றிடு
கோலமொ
கிரசித்த
றருநூல்
பிக்ஷாடனநவமணிமாலை
வரண
திங்கட்
கணுமுறு
விடுமென
குதவு
லுரைப்பினும்
யங்களெதிர்
மயலிடை
டென்கரத்
படுத்த
தொழுகுஞ்
பாத்திரத்தி
படாமன்
வாம
திரட்டு
யான்மிடற்றி
மென்பவம்
கடைப்பிடித்தே
சச்சிதா
மான்மிகமுமே
றகற்றி
தான்பெறு
மருளா
பழியாம்
றுணர்வேன்
திறைஞ்சுவான்
போற்றுதற்
மொழியுடற்
நாப்பண்
டாமு
பொருவிற்
மேல்வரும்
புத்தி
டுவமையி
குறையாற்
தெய்யுங்
கூறிய
சதியொரு
புதுக்குடந்
யொண்ணுத
நடுநடுங்க
கடந்தவற்
நினையன்றிப்
புலனினக்
னொன்றாகி
மங்கையர்
தானுநினை
னயன்மாற்
யத்துச்
போக்குறுமென்
ரோகணமுநூல்
குயவன்மெய்
மருவலா
யஞ்சனீ
தன்னிடத்
பிரபந்த
நிட்களத்தின்
னெனப்படும்
வெம்பெரு
சைந்தவடி
செயன்மலி
நற்பலிகொண்
கருதியித்தரைமேன்
நெறிகளிற்
யிறையெனும்
வேயுநெடுமா
சத்தங்க
ஆனந்த
கனியிற்
தொண்டனென்
தீயும்
நினதிய
லாடுநின்
தொல்லிருள்
மூர்த்திமுன்
னமரர்கண்
ணிடைவிழைவு
யலைமலர்க்
நிற்குஞ்
விரும்பியென்று
யன்றோ
பாவத்து
கையில்
னின்றாள்
பென்ன
திகழ்ந்துநிற்கு
சுருதி
கொன்றிடா
தன்கையா
வெண்டலைப்
வாரிதி
செய்யுநா
மயலற
கோமுகமா
குனது
கழற்கிடார்
மொருதிவலை
குறுமே
மான்குறிக்
முவமையுந்
விட்டிடு
னாமமுற்றே
கற்றவ
மகரக்
னென்றனரே
யழுந்து
மலர்க்கட்
முறக்கச்
மனத்தே
பார்க்கு
செய்த
களம்வாழ்வு
ரொளியே
விரிந்த
னங்கைப்
வீடுங்
வடியிற்
தியுஞானமே
தருமடி
டந்தமற
சிவசிவவென்
றின்பவெவ்
றவன்சே
மணிந்துநான்
கரையில்பே
தென்னு
நட்டமற
ணுற்றேன்
இல்லாள்
மாகியந்
நவையற்ற
வகைநெறியி
காதவான்
யென்னைமுனந்
கொளியாய்ப்
றனர்புறம்
லிருப்பினு
சங்கண
புறப்பட்
தகுங்குயத்தி
சங்கம
சங்கர
மெரிபுரை
மல்லலொடு
திரியார்ப்பித
தீவிட
பரித்த
செயலுரைதீர்
மாறுநீ
சிவலிங்கமே
செயாமல்
கேநிற்கும்
மருளு
லொன்றாகி
வைத்தனரே
செய்தமைத்
னாதவிந்
கண்டுகண்
யருத்தல்
விரைந்தெழும்
பாணனார்
பவளப்
நினக்கே
சென்றிட
மெய்த்த
றிருமை
டாயி
மாக்குத
ருந்தமிளிர்
லடியனேற்
லவத்தொழி
புகலீகுவாய்
யின்கழைள்
சுருகிநையேன்
நாமங்
வெறுப்பிங்
மழலை
புனக்குற
னேகர
முறையோ
மகிஞ்சைசிவ
போயகுல
சிறிய
வானா
டாகிப்பின்
ரேயென்
புழையினிடை
முன்செய்தீ
தமவென
மேவலரு
மயங்குறு
யோர்பொழு
லயத்திற்
பரதெய்வமோ
சுழற்றத்
வருடரு
ளுடல்வெறுத்
நீராடி
தளிர்க்கைநெட்
கின்ற
நிரஞ்சனத்
னுன்னி
சேரலன்
தருள்வோ
நவிலுமவர்
டெருக்கையு
யோரை
றவசனாய்ச்
மருளுமவ
தூயவனே
யினனெனினுங்
குவையே
வாக்கை
சுடுசெழுந்
பணியெலா
லினமலர்
விடுப்பவங்
னுன்னு
காலங்க
கோசரியெ
கிருங்கூ
னீசன்
யாகவுனைத்
தங்கட்
வீட்டினில்
யளவுமின்
குடியாகு
காரண
வுணர்வரும்
பீடத்திற்
யிரத்தோர்
வயங்குலிங்
யேன்மெய்ந்
புணர்மல
திரத்திலு
மையுறு
பவனே
நிவேதனம்
பெண்ணுருப்
பீடத்
காயதமு
சாதத்தும்
பழியும்
நண்ணுநர
மூர்பவன்
சாறாடியே
னினையறி
னும்பதித
றாளந்
றாகமிகு
மகிழவுறுஞ்
ளிருப்பவு
யுறுவிக்கு
தாளுற்ற
தவனாத
முன்னவனே
வமைகின்ற
வில்லி
விரங்க
ரவனென்
நிலையழிந்தே
வாகாரமா
விருப்பொடு
சிவப்பவே
னிற்புணரி
கூடையின்
வாங்கிடுதற்
கோக
கதனாற்
புவிமுத
தம்மி
தம்மிடைப்
சார்ந்த
வுற்றுய்ந்திட
மருவுசிவ
பற்று
செங்கையுள்ளாய்
மாகிநின்று
வியல்பதென்னா
வானுத
நின்றவிட
விருந்துணுங்
கடுக்கை
ஞேயங்க
கண்ட
யுலா
யோவெனத்
மென்னிழற்
பாட
தம்மை
டாயர்முன்
யுடைத்துக்
செவியிற்
மனமெனும்
யாற்றி
கமத்திற்
மிக்ககுரு
முந்தை
ரத்தின
வியற்றி
மாட்டருளினான்
தெய்வநதிதான்
றிகழு
றிருவடி
தாவிகண்
பதமலர்
போதக
வெஃகு
வாயினை
ரமுதமும்
துளிநீர்
தானச்
நரர்கடமி
வேடுறை
கையவென
யாகிய
புத்திகுண
மனுமயஞ்
னாமுனழையா
சேட
னாதோ
லொருகட்கி
இழிவுறுபுன்
நிகழ்ந்தது
நால்வர்நான்மணிமாலை
யகன்ற
மூர்த்திகர்த்
முக்கண்ணனே
விரையுமே
நிட்பிரா
வலர்கதி
றிடைநீசொல்
சடையார்
வேண்டினளே
மாமழு
கொய்துன்
கலிவிருத்தம்
நாதர்க்கு
லவத்தைகள்
நான்முகன்மா
தைங்கலைகள்
ரடிமை
டிலைவேற்
பந்தமறு
மெய்ஞ்ஞான
றிரிந்து
முனிவர்
தென்றனரே
றயிலினுங்
பிச்சா
முடையார்மு
முயிர்க்கே
மனமுதல
துடைய
முடங்குகைக்
நின்றிடு
குழைதடவு
மிவையேழு
யிற்பெருகு
னெனினும்
மாடையு
திருவெங்கைக்கோவை
ராயண
சோம்பினு
தொகையும்
மூக்கிடை
தமிழினாற்
பாகத
கோடற்
மொழிந்து
நீழற்
பெருவிழிக்
சிலம்பிவெவ்
போல்வான்
ராயக
பூண்டிலேன்
கீண்டு
முதலியோர்
பிப்ப
தீர்க்கும்
டமர்வாயெ
சுடுதீ
வெனைக்கொண்டு
ருடையங்
காரப்பெய
கார்க்கடன்
திருவெங்கை
லிங்கங்க
அறுசீர்க்
ரணகாரி
ணிறங்குணி
நாடரு
செங்கணொன்
மிகையொருவி
யொருநீ
றுற்றோமுண்
பரமன்
னீச
காத்திடை
பவரிலையோங்
சொலுமறி
யுலகத்தை
குடிலு
கேட்பினும்
னப்புரிதல்
வுனையென்று
பாடொன்றி
ளரியநிர்ச்
ளாயே
நானாகி
யுயர்சிவத்
யோடுயிர்த்
றாய்நல்
றிருப்பினங்
கடியுமெய்ச்
நிலங்கடந்
மறிபவன்காணறிவு
வானோர்
யிரண்டு
போதுகொள்
யினுமதனி
கந்தவர
செழியநறு
திவவியாழ்
கன்ன
பந்தனாற்
முண்ண
வாரிலை
மறிஞர்
றகற்றிய
பிறவா
பிறவி
கடையர்
காக
மென்றுறங்
காச
யெனக்குறு
யென்கைப்
கந்தருவர்தா
கனிவாய்ப்
யானா
றுதன்முன்
கருமணி
பூசனைகொ
னிகரிலா
கலங்கல்செய்
நிற்கட
சிற்சத்தி
பொற்றொடி
துயருநற்
துச்சூனி
கொங்கவிழ்
புரற்கால்
யானு
நாடுத்திலே
டலையு
முளத்தொளியா
நிகர்செஞ்
நேர்வட
பொன்செய்வா
பதினான்குசீர்க்
விதித்திடு
நறுநுதலே
தாக்கியம்
புல்லா
சானத்திலே
தாசர்
கல்வியங்
தானு
விழிகளிப்பக்
னற்சார்பு
தானே
றொடர்ந்து
தெழுமுன்
வாகு
பவமு
விதழ்முறுக்
நிகழ்த்தினும்
கொழிவுள
றங்குற்றம்
பிணியின்
வசவ
கரியநின்
யடியின்
பொன்மண்
னென்றுமென்
வுடலிற்றி
னாரணன்
ஞேயமென
வருடம்
சாந்தி
வாகி
மரியோ
யருஞ்சுட
நல்லதில
கரந்தான்
டிருப்பப்
யோர்சொன்
வேந்து
திருள்கொண்
நோய
வினியபே
கண்ணுதலே
செல்லா
யென்றா
னானு
றருவாய்
தீய
மென்கைப்
பிக்ஷாடன
தோகர
மென்ப
கடவுள்வீற்
பூசனை
லிங்கமென்
கற்பக
கலித்துறை
பொன்னு
பிறப்பி
கலம்பகம்
நவமணி
தனைபுரி
ளாகி
முதல்வன்
துன்னை
கண்ணி
மாதி
பங்கய
றின்றி
சிவநாம
யிலகுமர
தீவினை
பிறவியோ
வந்த
கென்ன
றுடையா
நின்ற
தக்க
வித்தகனே
பிறைமருப்
கருத்து
மகிமை
சுடரே
பெரியநாயகியம்மை
நம்பியா
பலிப்பாத்
பிரபந்தத்
யழுக்கை
ருள்ளத்
மமுதே
நீச
அபிடேக
மாலயற்
போல
அன்ன
வந்துவீற்
ஞானசம்
முதுகுன்
றனக்கு
னேயென்கை
பிச்சையென்
மாலிங்க
வண்ண
யானென
லிங்க
செய்ய
வெண்மதி
உள்ள
கைத்தல
மன்ன
பரஞ்சுடரே
இட்ட
பாவ
பன்னு
யமர்ந்தவனே
மாணிக்கமே
லென்னெஞ்
பிணிக்கு
நல்ல
யொருவாது
படுமமல
திருச்சிற்றம்பலம்
தமுதங்
தன்னை
குறுங்கழிநெடில்
ளுளதோ
கடலே
மன்னு
புராந்தகனே
மலரோ
யாசிரிய
மின்னு
நெடுங்கழிநெடில்
நூல்கள்
விருத்தம்
நிரஞ்சன
முன்ன
னங்கை
கழிநெடிலடி
றன்னை
சிவஞானபாலையசுவாமிகள்
னபிடேக
இட்டலிங்க
முற்றிற்று
றிருப்ப
வென்ன
அருளிய
மாலை
சிவப்பிரகாச
சுவாமிகள்
செறிவுற்ற
யபிடேக
தலமே
மாதவஞ்
யிட்டநன்
செய்ததோ
வெனதுகைத்
மர்ந்தவிறை
னங்கைமலர்
வென்மினே
யறிவுற்றெ
குதவி
சிவசிவ
யென்கரத்
மீசனே
மாடியருளே
மணியே
திருக்கு
மாசிலா
