குலப்பெண்ணொருத்தியை
வீட்டிற்குத்
மன்னனிடம்
நாடி
மலைமேலேறி
கற்களிலும்
குற்றச்சாட்டுகளிலிருந்து
ஆற்றுபவர்
திரைக்கும்
கால்வாய்கள்
வழிநடத்தும்
ஒன்றையொன்று
தலையாயது
புகழ்ச்சிக்குரியவர்
மந்தைக்கும்
ஒட்டகங்கள்
மாறிவிட்டது
செய்யத்தான்
தூவட்டும்
எகிப்தியரையும்
மகனைப்
அணிவகுப்பின்படி
நாணல்களுக்கிடையில்
முதற்
கூறிவிட்டேன்
கொண்டுபோய்ச்
நம்ப
சுட்டெரித்துப்
கடவுள்எனக்குக்
கழுவுவதற்காக
பொன்மணிகளும்
சோதிக்கிறீர்கள்
உம்மக்கள்
குறை
மீட்பளிப்பேன்
விழுந்துவிட
கொள்வோம்
முக்காட்டை
செருகிக்கொண்டு
அழகாயிருந்தது
முப்பத்துமூன்று
நின்றன
மாட்சியின்
கால்களுக்காகவும்
அடுப்புகளிலும்
இதில்
கல்லொன்றை
பொதியப்பட்டவை
ஆணோ
வெள்ளிபாதப்
ஆண்டளவாக
குறிகளைக்
ஆபிரகாமுடனும்
நிறைவேற்றியபின்
நடத்தியவர்களும்
எனக்கொண்டாள்
அன்புகூர்ந்து
வாயிலாக
வரிசைப்படியே
பின்பற்றும்
உயர்த்தியிருக்கும்போதெல்லாம்
மிகவும்
உங்களுடன்
பாளையத்தை
வாயிலிலுள்ள
இவ்வழிபாட்டைச்
எகிப்தினின்று
தீர்க்கும்
அலுவலரின்
உன்னைத்
செய்யப்பட்டிருந்தது
அடிமைவேலை
இச்செய்தியைப்
பாத்திரத்தின்
பிரிக்கப்பட்டது
உணர்வுகளை
பலகைகளை
பச்சைகளையும்
நிலைக்குத்
படையையும்
முகந்த
எடு
விட்டார்
பேசியருளினார்
அடிமைப்படுத்தி
எரிபலியும்
இத்திரோவிடம்
ஆரோனோடும்
உங்கள்முன்
உரைத்தார்
ஒவ்வொன்றைப்
நகசோனின்
முகமுகமாய்
உள்ளுணர்வால்
நாளையும்
ஏட்டைஎடுத்து
சொல்லைக்
உம்மைப்
வந்தடைந்தார்
ஏறாதபடியும்
அங்கேயை
அறுவடைப்
இஸ்ரயேலையும்
பலிபீடத்திற்கான
சபிக்காதே
தோன்றின
மொண்டு
வரப்பட
செங்குத்தாய்
பாவத்திற்காக
எதிரிகளுடன்
எந்நேரத்திலும்
குழந்தை
மறைத்துவிடு
எடுத்தாள்
அளிக்கிறார்
படிகள்
விடியும்
செம்மறிக்கிடாயைகக்
அப்பத்தோடும்
வந்ததிலிருந்தே
மாட்டுமந்தை
தீட்டுப்படுத்துவாய்
ஒப்படைத்துள்ள
அளவுக்கும்
திருப்பிக்
செல்லவும்
இதைப்போன்ற
அணிந்துகொள்ளவில்லை
பரவின
சோவார்
மனம்போனபோக்கில்
இதன்பின்
சேகரித்தவருக்கும்
மாசா
முடிவு
பாதப்பொருத்துகளுக்கு
கூலியாள்களும்
இந்நாட்டிலிருந்து
பொதிகைகளையும்
நினைவை
வழிமரபினரை
குழந்தைகளை
குழந்தைகள்
கண்முன்
விற்கப்படுவார்
ஏற்பட்ட
குற்றத்துக்குள்ளாகிச்
அயல்
எபூசியரையும்
நின்றுகொண்டிருக்க
படையலுக்கான
காலையிலும்
கழுதைகள்
பேசிய
நினைவுகூரும்படி
கொள்வதற்காக
வேலையனைத்தையும்
அணிந்திருப்பவர்கள்
அதிகமாகவே
உண்ணட்டும்
வரக்கூடாது
எல்கானா
எமுவேல்
மீற
பொன்னாலான
குடிமக்களுக்கும்
இருக்கக்கூடாது
காலந்தொடங்கி
மூலம்
திறமையைத்
அழித்தொழிக்கப்பட
போகவும்
பங்காகும்
அனுப்பியபொழுது
ஓய்ந்தது
விரும்பவில்லை
இன்றிரவிலேயே
குடிமக்களையும்
செய்யாது
கொள்ளைநோய்களை
சிக்கல்களை
மக்களுக்குரியவை
அன்றன்று
அருஞ்செயல்களையும்கூட
தலையோடும்
தண்டம்
எல்லையை
கும்பலைச்
மாவரைக்கும்
கடவுளோடு
செயல்பட்டதால்
தீர்ப்பு
தீர்ப்பை
அடிமைப்பெண்ணும்
திராட்சைப்படி
தூயகம்
ஏனென்றால்
எகிப்திலிருந்த
கால்நடைகளின்
செய்வார்கள்
மேசையையும்
நறுமணமாக
பிறப்பு
இணையும்
விட்டால்
வெளிவரச்
தூக்கிச்செல்லும்
நீடிக்கும்படி
உரிமையாளருக்கு
புகும்வரை
கூரும்
நுட்பத்தால்
பெண்களைப்
முழங்கியது
அக்காளையைச
வழிந்தோடும்
போகக்
மேலாடைகளின்
இழைகளாக
தாமதித்ததைக்
பாளையத்துக்குத்
எவருக்குமே
பொருளையோ
முன்னிருந்து
எங்கள்மேல்
செய்ததை
தோய்த்து
மிஞ்சவில்லை
நகருக்கு
செல்வதுபோல்
சென்றுகொண்டிருந்தது
பாஸ்காவிழாப்
வீட்டிற்குள்ளும்
மாட்டைக்
எதற்காக
தலைப்பாகைகள்
பதிலை
அசீர்
தெரியுமாறு
ஆட்டைக்
பெருந்திரளும்
கிடைக்கும்
புழுவைத்து
தலைப்பாகையும்
பெற்ற
நீதியுள்ளவர்
கடலுக்கும்
சிப்ரா
பார்வையுள்ளவனாக
அவையும்
புறமும்
நைல்நதிக்
கொல்லப்படுவது
மறுசட்டத்தினடியில்
அவனையே
வெளியேறவைத்தார்
தொழில்திறமையும்
நின்றிருந்ததாலும்
முழக்கத்தையும்
சட்டங்களுக்குப்
அச்செம்மறியின்
நெபேகு
எஞ்சியிருக்கக்
கொல்லப்படக்
சித்ரி
வல்லவர்
அணிந்திருப்பார்கள்
விதிமுறைகளைக்
நடப்பதை
எரி
சொல்லவேண்டியதுஇஸ்ரயேல்
உணவாகத்
வைத்திருந்தபோது
எரிபலிகளையும்
முட்புதர்களில்
நியமித்திருந்தவர்கள்
அதைச்சுற்றி
நிற்காதே
சின்னமாய்
தீர்ப்பவர்
இக்காரியங்கள்
கலப்பற்றதுமான
கசப்புக்
இரக்கமும்
தேர்ந்தெடுத்துக்
இறுகிப்
கொல்லத்
மார்புக்கண்டத்தை
இனத்தவராகிய
எதிரிகள்
துணைக்கலன்களோடுஅர்ப்பணிப்பாய்
விடுவிக்கையில்
மாற்றம்
ஆகியோரைத்
கேட்கும்போது
படைகளையும்
அன்னியருக்கும்
தண்ணீருக்கருகில்
இடையர்களின்
அனுப்பிக்
நாட்டிற்குள்ளேயே
மிகப்பெருந்திரளான
மணிக்கல்
புதல்வர்களுக்குத்
எரிபலியையோ
உள்ளும்புறமும்
காலைவரையிலும்
சகோதரியாகிய
எடுத்தேன்
கூட்டினார்கள்
எங்களுக்காகக்
வருவதுவரை
கூடையில்
மக்களுக்குக்
தோழி
பேசினேன்
செய்தான்
எங்களிடையேயுள்ள
செய்தானோ
அடுத்திருப்பவனிடமிருந்தும்
பலியிட்டனர்
இரபிதிம்
கைகளாலேயே
இதெல்லாம்
அறிவிப்பேன்
பூண்களையும்
அறுப்பு
மெருகேற்றி
பொன்பீடத்தை
பெண்ணுக்கு
நிறைவடைந்து
ஜம்பதுக்கு
காயத்துக்கு
அகன்றுவிட
அக்கறையுடன்
உருவாக்கி
மேய்ந்துவிட்டால்
நூலில்
ஈசாக்குடனும்
பலியிடுபவன்
வைக்கப்படும்
மோசேக்குத்
பணியையும்
தொட்டிகளிலும்
பெண்கொள்ள
தலைமுறையினர்
மாட்டிக்கொண்டதாக
புதல்வரைச்
கொண்டுவரப்பட்டனர்
நான்தானே
வீட்டைக்
இவ்வழிபாட்டின்
எபிரேயச்
நலமாகத்
நதிகள்
சின்னமும்
நீதிச்சட்டத்திற்கேற்ப
நிறைவேற்றி
திரும்பிவந்து
காட்சிதரும்
அப்பங்களையே
இருந்திருந்தால்
அருகிலுள்ள
அமிழ்த்தினார்
நோக்க
பேசவே
கேட்டால்
காணிக்கையாகும்
இராதே
விடுவிக்கவும்
முப்பதாம்
இஸ்ரயேலரைப்
இரகுவேலிடம்
கோபக்கனல்
நாட்டினைச்
நடத்தியபோது
மன்றாட்டின்படியே
செக்கேலில்
அலுவலர்மேலும்
உடுத்துவாய்
சற்றும்
ஓடினார்
அழிப்பவன்
அழுதுகொண்டிருந்தது
நாட்டிற்குஉங்களை
கொண்டது
தெரிந்தது
கட்டளையிடுவாய்
ஆண்மகவை
அம்மினதாபின்
பிழிந்த
அமைதியுடன்
எதிலும்அது
விதிமுறைகளையும்
கடன்
ஏற்பட்டுள்ளது
நடப்பார்களா
கட்டளைகளைப்
எண்ணிக்கையை
உறுதியே
விலங்குகள்மேலும்
ஏவி
எகிப்தைத்
பின்புற
எனக்குரியனவே
எடுப்பாய்
அனுப்பிவிடுவேன்
குழியொன்றை
மாட்டான்
சிப்போராவையும்
கல்வேலைப்பாடாயும்
முழங்குகையில்
மறுக்கிறான்
இடிமுழக்கத்தில்
பங்காக
அஞ்சிநடப்பதாகவே
வரவிடமாட்டேன்
வந்தாள்
தயாரிப்பாய்
பங்கான
அணிவி
கண்டுள்ளேன்
வழிபடலாகாது
நெய்து
பிசையும்
பொய்ச்சான்று
செய்வதற்குரிய
முடித்துவிடுங்கள்
செங்கடலுக்குப்
கோர்த்துவிட்டனர்
பொதிகைகளும்
நடுப்பகுதியில்
எவளையும்
வாடையே
பச்சையாக
அன்னியனாய்
பாராது
கோபம்
தூயதலத்திற்கான
ஏதாவது
தூக்கிவிட
பதினைந்தாம்
சேகரிக்கலாம்
உண்பதற்கு
அவரைவிட்டு
சச்சரவு
மாட்டையோ
சாம்பிராணியையும்
ஈடுபட்டிருந்த
நீர்நிலைகள்
மீசாவேல்
விரிவுபடுத்துவேன்
தேயான
பாலைநிலத்தைச்
பட்டையில்
தீயவருக்குக்
விட்டுவிட்டார்
எகிப்தைச்
அரியணையை
தண்ணீரும்
இட்சகார்
பொன்கலன்கள்
நடனங்களையும்
பத்துக்
விடமாட்டான்
அணைப்பான்களும்
வசப்படுத்தி
சிறையில்
சாகடிக்கிற
செத்ததை
அதற்குரிய
இவ்வருஞ்செயல்கள்
செத்தது
இருக்குமாறு
கண்டுகொண்டேன்
தொழில்திறமை
அதைத்தரையில்
ஆதாரத்தையும்
கடவுள்உனக்குக்
ஏக்கத்தையும்
ஒருத்தியைத்
அறிவித்தபோது
வந்ததைவிட
சுற்றுச்சட்டம்
களைத்துப்
வருவித்துக்கொண்டனர்
பல்லுக்கு
விடப்
கேளும்
குற்றவாளியை
சீற்றக்
போனபின்
கூட்டமைப்பில்
துணைக்கலன்களுக்கும்
வழிமரபினருக்கு
மறுபக்கமுமாகத்
அறிவுறுத்தினார்
நிலைகுலையாதீர்கள்
வான்வெளி
யோசேப்பின்
அடிவாரத்தைக்கூடத்
தொடுபவை
அப்பெண்
தொங்கவிடப்பட்டு
தந்தனர்
கொட்டிக்
அவ்வளையங்கள்
அவ்வளையங்களை
எழுதியுள்ள
நடனமாடிக்கொண்டும்
விட்டுப்
என்பவளைத்
விலகினார்
மற்றச்
தகுதியுடைய
ஓடிச்
வழியாகக்
பெற்றிருந்தார்
கொடுத்தேயாக
போனதைக்
நுழையும்வரை
போவதில்லை
ஏற்று
பார்வோனிடமும்
மக்களுக்கிடையில்
அபியசாபு
கட்டளையிட்டபடியெல்லாம்
பேழையிலுள்ள
ஏன்தான்
குடிமகன்போல்
யாராயினும்
கொக்கிகளில்
நதிக்கரையில்
புறப்பட்டபின்
மற்றவனுக்குப்
தூக்கு
கொடுத்துவந்ததுபோல்
மேகத்தூணும்
கேர்சோன்
வழிநடத்த
பிககிரோத்துக்கு
அவரைப்
பிள்ளையும்
மீட்கிறேன்
புகழ்பாடுங்கள்
கிடப்பதை
வழிபடுமாறு
மாட்சியால்புனிதம்
நம்பக்கூடும்
பகைவனும்
அனைத்தைப்பற்றியும்
ஆட்கொண்டது
அனைவருமே
அல்லவா
இணைக்கப்பட
அடிப்பாய்
அணிபோல
உயிரோடிருக்கும்
முகந்து
போர்
பரிமள
வைத்துள்ளார்
காக்குமாறு
நின்றார்
எரிபலியையும்
மனிதரைச்
கர்ப்பிணியான
குத்தி
கொள்வேன்
கழற்றப்படலாகாது
கண்டார்கள்
தாக்குண்டு
ஒருவரிடம்
சரியல்ல
காலுக்குக்
பிள்ளைப்பேறு
மனிதரோ
வரட்டுமா
முகத்தை
அணிவகுப்புகளைப்
பெற்றுள்ளாய்
தயாரிப்பதில்
புளிக்கும்
முறித்தெறிந்தது
குட்டியையும்
அனைத்திற்கும்
செம்மறிக்கிடாய்த்
முறுக்கேறி
ஆண்டவருக்கேயன்றி
கூடையிலிருந்து
கணக்கு
கட்டவேண்டாம்
புதல்வர்களுக்காகவும்
வைக்கோலைக்
வாளுக்கு
பெய்வதும்
இதைச்
எல்லாவற்றையும்
சத்திரத்தில்
கருத்து
பூசினாள்
சுற்றுமுற்றும்
அப்பமோ
கொண்டால்
மறுகிளையிலும்
தேதியன்று
முறையாவது
நாட்டிலும்
செபோனுக்கு
பெருந்தொகையான
ஒலிக்கும்படி
கால்சட்டைகள்
என்மேல்
நுழைவிடத்திற்காக
அறிவித்திருந்தபடி
மாவினால்
சீனாய்மலைமேல்
பொறித்துப்பதித்தனர்
எனக்காகவும்
அழைத்துப்
அழித்தொழிக்க
கழுவிக்கொள்வார்கள்
சொன்னபடியே
பணியாற்றும்
பொறிக்கப்பட்டிருந்த
பொருத்திடுவாய்
முன்வரலாம்
மடிவர்
அறிவுறுத்துவேன்
விதவை
காணவில்லை
தப்பியோட
பலுகிப்பெருகி
என்பதுதானே
எல்லோருமே
உடைகளை
தடைசெய்தால்
கருவாப்பட்டை
வெண்கலத்தையும்
நார்ப்
கையூட்டை
கொள்ளப்போகிறீர்கள்
வாழ்த்தப்பெறுவாராக
எரித்தார்
எக்காளம்
இருப்போர்
பொறிப்பதுபோல்
பதிக்கப்பட்டன
கொத்தை
மூள்வது
வலக்கையை
பிறந்தமேனி
எகிப்தியர்மேலும்
விட்டகலாதே
சூறையாடிச்
புனிதப்படுத்தினார்
உறுதிமொழி
தாங்கிக்கொண்டனர்
பலன்களில்
சிலைத்தூண்களை
கேட்ட
கட்டளையிட்டிருந்த
சேகரிக்கையில்
ஆதலால்
கொள்ளையிட்டனர்
கூட்டிவந்து
மறுமொழி
மேலெங்கும்
விண்வெளியில்
என்னிடமே
கொள்வதற்கே
பினகாசு
மாட்டிவைப்பாய்
செயல்புரிந்த
மேற்கொண்ட
இவற்றிற்கிடையேயுள்ள
இருப்பது
காயப்படுத்திக்
நாட்டுக்கு
எகிப்தியனை
நிலைகள்
படைத்து
மலடும்
உண்ணவும்
பகைவர்க்குப்
சேகரித்தது
அடகாக
ஆகியோருடன்
போடுங்கள்
கொம்புகளை
வாளாலோ
நள்ளிரவில்
இறையச்சமும்
வாசித்தார்
ஓய்ந்திருக்கச்
பணியாரம்
காலைவரைக்கும்
கூறு
ஓகாது
செய்தருளினார்
தாயையும்
கொள்ளும்படி
இல்லத்திற்கு
தீப்பிடித்து
தூயதாகத்
கவிழ்ந்தது
மிக
எஞ்சியிருக்கும்
பலியிட்டால்
சுட்டது
தீர்க்க
சந்திப்புக்கூடாரத்தை
வேலையும்
விரும்பத்தக்கவர்
தலைப்பாகையை
தயாரித்தார்
கொக்கிகளால்
ஒன்றினைக்
குறைகாலப்
போனார்
வயலின்
காட்சியளிக்கவில்லை
நெய்வாய்
மந்திரவாதிகளாகிய
சட்டத்தை
இரவலாகப்
பிள்ளைப்பேறும்
நீராகவே
இஸ்ரயேலரையும்
கொடுக்கப்போகிறான்
பொடியாக்கி
ஆண்டவருடன்
எனக்குரியவை
விபசாரம்
கீழிலிருந்து
விவகாரங்கள்
சாவதற்கு
கொண்டவை
நுழையும்போது
நிறைந்துவிட்டது
கல்லாலோ
இனிச்
அவருடன்
திறந்துவிட்டபின்னரோ
கட்டியை
அளவுக்கே
வீடுகளின்
ஒடுக்காதே
குதிவீரர்கள்
அழித்தொழித்து
நீட்டினீர்
செய்யவோ
அனைவர்க்கும்
உருக்கி
தலைப்பாகைமேல்
மாறிவிட்டிருந்தது
அறிவோம்
தனிச்
புனிதமாக்குகிறவர்
பண்பாளரைக்
பின்னலழகு
மாட்டின்
வாங்கினர்
நலமாயிருந்திருக்கும்
விரும்பியதும்
வந்தடைந்து
இந்நாடெங்கும்
என்மீது
உண்ணத்
குடிக்கச்
பெண்மகவு
அதுவே
அடித்தளத்தில்
தட்டையான
காணப்படலாகாது
நேர்வழி
பளுவைத்
பாவக்கழுவாய்க்காகப்
அவைபிடிப்பாக
சாகடிக்கவா
கொள்ளவில்லையெனினும்
பலியிடுகையில்
விரிப்பு
மாதங்களாக
சிலையையோ
கடந்தன
துணைக்கலன்களான
அளந்து
கானானியரின்
மடிந்துபோகா
அவளோடு
எச்சரிக்கையாயிருங்கள்
பொன்வளையங்கள்
பூசுங்கள்
மாமனாருடன்
தலைகால்கள்
பிள்ளைகளையும்
கூறியுள்ளீர்
யாதொன்றின்
யாரிடமாவது
குடும்பத்
எடுத்த
கொண்டதாகச்
எச்சரித்துள்ளீர்
விளக்குத்தண்டிலிருந்து
மார்புக்
யோக்கபேது
பட்டைகளின்
நடந்தது
செல்வாள்
பெறுவர்
மக்கள்மேல்
எல்சாபான்
அநியாயமாய்ப்
அறிவிப்பாய்
பல
மகனுமான
அவனால்
பறிக்கத்
பிறருடைய
அகலவேயில்லை
வேலைக்காகவும்
ஒன்றுகூடச்
ஆள்களுக்கு
தண்டியாது
இறுதி
முடித்தார்
பொருந்தியனவாய்
நிலப்பக்கமாய்த்
பேசிக்
விதவைகளாவர்
தலைப்பாகைகளும்
அன்னியராயிருந்தீர்கள்
மீட்புக்காக
தெய்வங்களுள்
பொய்ச்சாட்சியாகி
அனுப்பியபோது
பெய்தது
அதிகாரமில்லை
நேர்மையாளரையும்
புகச்செய்ய
முதியவரோடும்
உண்டுவந்தனர்
என்சினம்
பேசுவான்
பழக்கமுடையது
வயலிலோ
வெயில்
கிடந்து
வேண்டியதாவது
மாறிய
மாறின
மணங்கமழும்
கொக்கிகளைக்
தீர்ப்புகளாலும்
இங்கேயே
அமைந்திருக்கட்டும்
உரிமைப்பங்காக
ஜந்நூற்று
நீர்த்திரளைத்
கோலைத்
நெஞ்சின்
தொகுப்பு
ஓட்டிவிட்டனர்
மணிவகைக்
பேழைமேல்
கழுகுகளின்
இதன்மூலம்
லட்சம்
சொன்னபடியெல்லாம்
இசக்கார்
பாத்திரங்களில்
இவற்றில்
இறந்து
மக்களினமாகவும்
கொண்டிருப்பார்கள்
பூவா
வெள்ளியையும்
திரைத்தொகுப்பில்
ஒலிக்கவும்
கச்சையிலிருந்து
தலையீற்றை
தண்டுகளுக்கு
அலுவலர்க்காகவும்
வீற்றிருக்கும்
செங்கடல்முதல்
செய்யவில்லை
பார்வையிலும்
தவளைகளைக்
உமக்காகவும்
வெளிச்சம்
சதை
சென்றுகொண்டிருந்த
விழிக்கும்
அருஞ்செயலின்
நடத்துகிறீர்
வழங்குவேன்
உண்டாகச்
கடவுளுமாகிய
எதிரி
வார்த்தைகளைப்பற்றியும்
பொறுத்துக்கொண்டு
கூறியிருந்த
தீச்சூளையிலிருந்து
அதன்படி
சேர்த்துக்கொள்ளட்டும்
முகர்வதற்காக
புதல்வியருக்கும்
சம்மதிக்க
செய்க
திறமையும்
தந்தையான
உடைகளாவன
மகனாயினும்
பாதித்
அணிவகுப்புக்கு
எப்ரோன்
ஓடிப்போய்விட்டார்கள்
பாடுவேன்
வைத்திருந்த
இருந்தனர்
அங்கிகளும்
வலைப்பின்னலையும்
அவர்களில்
விட்டேன்
சேர்க்கப்படாமல்
மனைவிக்குரிய
வரவேண்டிய
தோழியரோ
வந்தாய்
கண்கெட்டுப்போனால்
ஏறிவாருங்கள்
அவள்பின்
தோள்பட்டையில்
இதைக்கொண்டு
அருஞ்செயல்களாலும்
தங்கையுமான
நேற்றும்
திரியும்
பாவக்கழுவாய்ப்
மீறி
காத்திருங்கள்
இராதிருந்தும்
கற்களுக்குப்பின்
காக்க
திக்கும்
வலுவான
நிறத்
இருந்தவை
இருபாதப்பொருத்துகள்
நிரப்பினர்
சட்டங்களுக்கும்கீழே
எளியவரது
படுக்கையில்
கடவுளைச்
சிலர்
சிலரை
பலகைகளின்மேல்
காதில்
ஏதோம்
முழுமையாகக்
கொண்டிருக்கிறான்
சந்திப்புக்கூடாரத்திலுள்ள
நினைவுகூர்ந்தார்
இடைவிடாமல்
வீட்டிற்குள்
நோயாக
எளியவரின்
நிலைமைகளையும்
செலுத்தப்பட்டால்
இறந்துவிடுவர்
திருத்தலச்
எகிப்தியருடைய
உணவையும்
சார்ந்துள்ள
ஆள்பலத்தில்
அருஞ்செயல்களைப்
தூபபீடம்
கொல்ல
அன்றைய
மரங்களும்
கண்டுபிடிக்கப்பட்டுத்
அறுவடை
எடுத்துக்கொண்டார்
முடிவடைந்தது
இருந்ததில்லை
சாய்க்கமாட்டான்
தின்றுவிட்டன
மக்களால்
அவர்களுக்குத்
மாட்டை
தாக்கிவிடுவார்
கெல்பான்
வைத்துவிட்டீர்கள்
அதிகமாகவோ
மீதுள்ள
அணிகலன்களை
பாடினாள்
மூடிக்கொண்டார்
தம்மை
ஒருபுறம்
தந்தைக்கு
போதிய
காட்சியளித்து
கூடாரத்திற்கு
உண்போரின்
முழமாகப்
காலையானபோது
அவளுடைய
அத்தோடு
புதல்வர்களின்
சொத்தான
மலைகளில்
கீறல்
முறையல்ல
பலியிடுவதாகும்
இத்தாமரின்
மாடொன்று
தலைப்பிள்ளை
இங்கிருக்கும்
ஏறிவர
அணையாவிளக்கு
மேயவிட்டால்
வலிமைமிகு
சமர்ப்பித்தார்
வெற்றுப்
வாய்ந்ததாயும்
அதைச்சுற்றிலும்
குருடனாக
வைப்பாயாக
அமலேக்கியருடன்
வைத்திருந்தாள்
விடப்பட்டது
இருகெருபுகள்
ஒருவனுக்குக்
விட்டது
செல்லப்போகிறேன்
மகிழ்ந்து
கரத்தோடும்
துரத்தியும்
வாழ்ந்த
முகத்தைப்
நிலை
புண்ணாகும்
தேர்ந்தெடுப்பேன்
கருவுற்று
மூதாதையர்
காணும்
ஆகட்டும்
ஆண்டவர்மீது
கிடந்த
குடிநீருக்காகத்
இடைக்கச்சையிலிருந்து
கொடுக்கும்
அறுங்கள்
குணமாக்கவும்
அதுபாம்பாக
உன்மேல்
அலுவலரையும்
கொல்லும்
யார்யாருக்கு
செய்வதால்
எகிப்தியனைக்
குறையும்
கைகளில்
பொன்தூப
கையாலேயே
நெருப்புப்பலி
பலிபீடங்களை
கற்பலகைகளையும்
வழிபாட்டைச்
புரிவதற்காக
படைத்திரள்
புரிவதற்கான
பிறந்திருந்தால்
உதவிசெய்
நெருங்கினர்
நியமித்துள்ளேன்
குவிந்தன
என்பதே
உணர்ந்துகொண்டேன்
ஆழங்களில்
எடுக்குமாறு
காளையைப்
தங்கவே
அறிவிக்கப்பட்டது
எகிப்தியரைச்
அடிமைப்பெண்ணை
எலும்பையும்
மோசேக்குசச்
தீயவரை
தீயவர்
மலையைச்
உன்னால்
விலங்கினங்களால்
சூட்டுக்குச்
வளைவு
செய்யாதவாறு
வேலைக்கும்
தள்ளுவாய்
தவறான
அன்னிய
உறைவிடமும்
ஆட்டுமந்தையோடும்
இருக்கலாம்
தூயகத்தையும்
அவருக்கெதிராக
உயிரோடிருந்தால்
சென்றுகொண்டிருந்தனர்
காதுகளிலும்
செய்துவந்த
படைக்கத்
வாழத்
வரப்போவதில்லை
எழும்பிற்று
செருகினார்
யாக்கோபோடும்
நாட்டிற்குத்
நாளுக்கும்
புனிதமானவை
நாள்களுக்குப்
ஓய்ந்திருப்பாய்
பழக்கம்
வரிசையாக
விளக்குத்தண்டு
செம்மறியாடாகவோ
அதிகாரிகளை
வாகக்
இளைஞனும்
பெருந்திரளாயுள்ளனர்
நேரத்தையும்
ஆள்களைத்
இடத்தை
அமைப்பு
திரும்புவார்
மதித்தவர்
பொருத்திவிட்டார்
அப்பங்கள்
கொள்வாள்
கதறினர்
விரட்டினர்
வசூலித்து
மக்கள்கூட்டமைப்பின்
கல்லை
கூட
மூலைமுடுக்கெல்லாம்
கொண்டீர்கள்
பட்டம்
சொற்படியே
செயல்படுத்தப்போகிறார்
காட்டி
உறைவிடத்திற்கான
நீர்த்தேக்கங்கள்
செலுத்துங்கள்
பேழையைக்
எரிபலியோடு
வைப்பவர்
தீர்ப்பிடவே
நீரூற்றுகளும்
தேர்ந்தெடுப்பது
தாமதிக்காதே
உரைத்தது
கண்ணாடிகளைக்
களவு
காட்டு
ஆளாக
பேற்றின்போது
வல்லமையைக்
போகவிடவில்லையென்றால்
சிக்கவைக்கும்
தூயவராய்
பலர்
நிலப்பகுதியை
வழி
தவளைகளை
கொண்டிருப்பதைக்
வலப்பக்க
அமர்ந்திருக்கும்
ஆண்டுதோறும்
நுணுக்கத்துடன்
எரிந்து
கொதித்து
வழக்கம்
கோலைப்
வெட்டியது
வேண்டுமென
செவிசாய்க்க
புதல்வியரும்
தோள்களிலும்
வளர்க்க
கேட்காமல்
மறைவதற்காக
கடலைப்
வீசச்செய்து
நோயாலோ
வந்தவண்ணமாயிருந்தன
சிறிதாக
அதுமீட்கப்படவில்லையெனில்
கையிலுள்ள
இட்சகாரின்
இவற்றையெல்லாம்
தயவு
இடிமுழக்கங்கள்
பேரச்சத்தை
தொல்லையிலிருந்து
உடைத்துவிட்டால்
தூபத்தையும்
தயைபெற்றுள்ளாய்
பெயரிட்டழைக்கப்பட்டது
அறிவேன்
வைக்காதிருக்க
சாகடிக்கப்
தலைமுறைகளின்
இரத்தத்திலும்
மனமுடையோர்
போகவிடுவேன்
பின்வந்து
கொண்டிருப்பது
திகழ்ந்தார்
கொண்டிருப்பதை
முறுமுறுத்து
குறிப்பிட்டவர்கள்
புகழ்தேத்திப்
பெயரிட்டழைத்தனர்
எப்போதும்
கூடாரத்திற்குச்
மேசையொன்று
மூடுதிரைகளின்
போகவேண்டும்
அகமகிழ்ந்தார்
பிடித்து
பீறப்பட்டுக்
அன்னியன்
பழக்கவழக்கங்களைப்
அடித்துக்
சந்தையும்
ஒருசிலர்
வாழ்க்கையே
நீர்த்தொட்டி
நிறமாயிருந்தது
யோசேப்பை
அவள்வழி
உங்கள்மேல்
மாட்டுக்கும்
உட்படும்
பலிகளைச்
நிலத்திலிருந்து
கிராமாக
பகுதியாக
செபோனின்
தீங்கிழைக்காதே
தடவை
கீறலுக்குக்
வெகுதூரம்
இவ்வார்த்தைகளே
விலங்கைப்
மனமகிழ்வான்
ஊமையாக
புகை
கட்டளைகளையும்
அருளியுள்ளதால்
நெருப்புப்போன்று
மாதங்களில்
வெளி
இலட்சத்து
இந்நாட்டிலிருந்தும்
பென்யமின்
திறன்படைத்தோர்
குடும்பத்தார்
கூறியதற்கேற்ப
வரவழைத்தான்
மேலேறிச்
விட்டிருந்தால்
கோரைப்புல்லால்
கதவு
திருவிழா
புலம்பல்
போவதற்கும்
பெரியோர்களுடனும்
கேட்பர்
உண்ணப்படல்
வழியனுப்பி
நின்றுவிடும்
ஆரோனுக்குரிய
கூக்குரல்
சுட்டெரிக்கும்
உடைத்துப்போட்ட
மணிக்கற்களுக்கு
உரிமையாளரும்
நடந்தால்
சுமத்திய
பின்வாங்க
பலகைகளுக்குச்
அடியுங்கள்
கொடுப்பது
இளங்காளையையும்
கக்கித்
வந்தடைந்தனர்
எல்லைகளைத்
காட்டுகிறபடியெல்லாம்
பதிக்கும்
திட்டப்படி
பெற்றுப்
அனுப்பிவைத்தீர்
திரளாய்ப்
குட்டியாக
எதுபற்றியதானாலும்
வருகையிலும்
வந்துவிட்டீர்களே
இணையுமிடத்தில்
முன்னேற்பாடு
வரலாகாது
வழங்கும்
தேவைக்காக
உங்களோடிருக்கும்
எக்காளப்
அளித்த
இடங்கள்
வீட்டார்
இத்துயரச்
பூச
அம்மனிதர்
சுக்கோத்துக்கு
விதிக்கப்பட்டால்
நோய்களால்
கொண்டாடி
மற்றவர்
மணிகள்
மணிகளை
செய்யவில்லையெனில்
தள்ளிவிட்டார்
நிற்பதை
திறனுடன்
அரசாள்வார்
வழங்குகிறேன்
நடக்கத்
புறக்கணிக்கும்
சபிக்கிற
அனுப்பிவைத்துள்ளார்
அவற்றால்
பெறவும்
உரிமையாளருக்குக்
பெண்ணுக்குரிய
ஆண்டவருக்காகக்
ஒளிவீசும்
உடன்படிக்கைப்பேழையை
கூடாரத்தைச்
வரச்செய்த
யாக்கோபு
பாதங்களிலிருந்து
பெற்றுள்ளான்
அறுநூறு
பணியாளர்களும்
வெண்கலத்தாலும்
வீழ்த்துங்கள்
மெரிபா
வருவாய்
யாருக்கு
பேரலைகள்
தோட்டத்திலோ
தேவையானவற்றைக்
உச்சிக்கு
என்பதையும்
அனுப்பினேன்
உன்னிலும்
ஒடுக்குவதற்காக
வார்த்தைகளையே
நாளும்
சாகடிப்பவர்
வீட்டுக்காரியிடமும்
போடுவாய்
சித்திம்மரத்தால்
கதிகலங்கச்
தெளிவுபடுத்துகிறேன்
கைதியின்
சொத்து
வீசச்செய்தார்
உறைந்து
எவ்வேலையும்
விட்டுவிடு
தயாரிக்கப்படலாகாது
பரிமளத்தயாரிப்பாளன்
பயணத்தைத்
மேற்றிசைக்காக
வழங்கி
தொடாமல்
விதிக்கப்பட்டு
அழிக்கும்
திரும்பிவரச்
வைத்துக்கொண்டிருந்தால்
தவித்ததால்
எல்லைகள்
தட்டுகளும்
அழையுங்கள்
கொப்புளங்களாக
கசப்பாக
திருத்தூயகத்திரை
தலைப்பாகை
விரல்கடை
பத்தாம்நாள்
புகுந்தனர்
அனுப்பியது
ஊற்றக்கூடாது
என்க
மாமனாருமாகிய
மூடி
பணிபுரிகையில்
மேல்விரிப்பை
உடுத்துவிப்பாய்
வட
பார்க்கும்போது
கால்வாய்களின்
அந்தந்த
காதணிகள்
மடிந்தனர்
கூச்சலைக்
தவளைகளால்
இவ்விடத்திலேயே
கொண்டிருப்பான்
பார்த்த
ஓய்ந்திருந்தார்
உடன்படிக்கைத்
தப்பவிடாமல்
நீர்மபலிக்கான
சொல்வார்கள்
திருஉறைவிடத்தின்மேல்
இரண்டுபடி
வைத்துள்ளேன்
தெய்வங்களின்
திருவிழிப்பு
பின்புறத்தைக்
தலைமகனான
கைவன்மையை
நடக்கவேண்டிய
அளிப்பாய்
உட்பாகங்கள்
என்பெயரை
என்பெயர்
ஆகவேண்டும்
அனைத்துச்
எதிர்ப்படும்
வேலையெல்லாம்
வருவதற்காக
எகிப்தியர்கள்
தலைப்பேறும்
தூக்கினார்
ஒன்றாகும்
உங்களையும்
அழகுறப்பின்னப்பட்ட
பின்னல்வேலை
எவனுக்கும்
மேற்பட்டவர்களுமான
உரியவாறு
வார்ப்பு
பெயரிட்டாள்
நிறமாகவே
இப்படிப்
முழத்தொங்குதிரை
வைக்கோலுக்குப்
புழு
இருவருக்கிடையே
குவியலாக
அறிக்கையிடவுமே
திருடப்பட்டால்
வாக்களித்திருந்தார்
கண்ணோக்கிவிட்டார்
பாழ்படுத்தியது
தாக்கப்போகிறேன்
மேன்மேலும்
செயல்படுத்துவோம்
உங்களுக்குச்
தலைபெற்று
விரைந்து
மலையுச்சிக்கு
நினைவுகூர்ந்துள்ளேன்
ஒழுங்குமுறை
காட்டியருளும்
நடுவனாகவும்
அளித்தார்
எதில்தான்
காட்டினர்
அந்நாட்டின்
காட்டிச்
இருப்பீர்கள்
உறைவிடத்தைவிட்டு
விளைச்சலினின்றும்
இருந்ததைக்
குறுக்குச்சட்டம்
செய்யாத
திறன்
இணைக்கப்பட்டது
இருந்திருக்க
தேரோட்டுவது
கடினப்படுத்தியதன்
கூர்மையும்
தீர்மானித்துக்கொடு
நிகழ்ந்திருந்தால்
கூடுவதற்கு
தேர்களின்
செம்மறியின்
தந்து
தூயதலத்
நீதிச்சட்டங்கள்
நிறுவுவாய்
போட்டுவை
ஒப்புக்கொடு
இருக்கும்போது
உடம்பின்
குப்புறவிழுந்து
பதிலாளாக
கொடுத்த
மோசேயைக்
பேழையோடு
நீண்ட
அதனோடு
இம்மலையில்
இருந்திராததும்
நோய்களை
ஒருத்தியோ
கைக்கொண்டால்
புகையையும்
போட்டார்
தமக்குக்
நீங்காத
மென்மையான
உயிர்களுக்குப்
ஆகியவற்றிலுள்ள
வெண்கலக்
மக்லி
உனக்குத்
குறித்துவிட்டார்
வெட்ட
தயாரிக்க
நாவில்
வெண்கலத்தாலானவை
நிற்பார்
விடாமல்
தந்தையற்றோர்
எரிந்துவிட்டால்
சின்னமாகவும்
போய்விடலாம்
தூபபீடத்தை
தூய்மையைக்
எதிரிகளுக்கு
சமைக்காதே
விழாவாக
சேர்க்கையில்
வைத்தாரா
என்னைத்
சுற்றுச்
பார்க்கவும்
உருகிவிடும்
நடந்தேறட்டும்
முக்கிய
ஜந்நூறுக்கு
உனக்கிருத்தல்
கேட்டதைக்
உருவாக்கிப்
வேண்டிக்
தூண்களுமே
குலங்களுக்காகப்
கண்ணுக்கு
உணவருந்தச்
தோன்றுவதைச்
போவீர்கள்
சிலைத்
கண்டுபிடியும்
துணையாளர்
சுமைகளையும்
இரபிதீமிலிருந்து
பாதப்பொருள்களில்
ஏலிமிலிருந்து
வேய்ந்தார்
வைக்கப்படவேண்டும்
வறியவர்கள்
திறமைவாய்ந்த
எகிப்திலுள்ள
இம்மக்கள்மேல்
யாக்கின்
நிகரானவர்
இல்லையெனக்
காசுக்கு
உலோக
உங்களைத்
அவற்றைக்
நம்பிக்கைக்குரியவர்
நீதிவழங்க
கேள்வியுற்ற
போகவிடும்படி
வெட்டிக்
அந்நேரத்தில்
நூனின்
இரட்டிப்பாக
ஏற்படும்
பொழியுமாறு
ஆகியோரும்
வெட்டப்பட்டன
செவிகொடுக்கவில்லை
குற்றமற்றவரையும்
ஆற்றலோடும்
அம்மாதத்தின்
வேளை
இவைகளைக்
பலியாக்குவாய்
தேடினான்
புதல்வருக்கு
திருஉறைவிடத்திற்கும்
தெள்ளிய
கம்பங்களை
செய்தீர்
மூடுதிரைத்தொகுப்பின்
நெருங்கவில்லை
எழுப்பப்பட்டது
வைத்துப்
அடிமைப்படுத்துவதிலிருந்து
செயலைப்
நேரிட்ட
மாட்சியுறும்போது
ஆண்டவரிடமும்
அறியவில்லை
தங்கிற்று
தங்கியிருந்தார்
தொடர்ந்தனர்
குடும்பங்களோடும்
திருத்தல
போகவிடவும்
புகைபோல்
அதைப்போன்றே
ஒன்றிணைந்தவையாக
பேசுவதற்காகப்
செருகிவிட்டார்
கிடைக்காது
தெரியப்படுத்தும்
கண்டால்
அவ்விடம்
வெளியேறினாய்
கொள்ளத்
புரிந்ததை
பேசுகின்ற
பெய்யவில்லை
போகவேண்டியவர்
கற்களாகும்
காலைமுதல்
அதனால்தான்
மன்றாட
பேசு
பேச்
இம்மக்களுக்குத்
செல்லப்பட்டால்
போகப்போவதே
நிறைவடைவதற்குக்
தோள்பட்டைமேல்
வைத்தால்
பிசின்
கைவண்ணமிக்க
தங்குவதற்கென
திருட்டுக்கு
ஏறஏற
தரவிருக்கும்
விரும்பி
பாதப்பொருத்துகளாலும்
கன்றுக்குட்டியைச்
குறைக்கப்படமாட்டாது
வீழ்த்தப்போகிறேன்
குட்டி
துரத்திவிடும்
ஓய்ந்திருக்க
எண்ணிக்கையின்படி
திருஉறைவிடத்திலும்
கொண்டுவரட்டும்
பக்கமாக
போகவிடுவதோடு
சுவையாயும்
தந்தையோ
ஆண்டவருமாகிய
செய்பவர்
உயிர்களுக்காக
பிரசவமாகிவிட்டால்
பெண்களுமாகத்
அர்ச்சகரும்
விட்டீரே
குறுங்கால்சட்டைகளும்
பலியிடு
விடாதே
ஒப்படைத்திருக்கையில்
உண்டனர்
அமர்ந்திருக்க
உடன்படிக்கையும்
இம்மருத்துவப்
ஆணவச்
லிப்னி
பொருள்களையோ
இணைந்ததாக
எனக்கென்று
ஒளியாகவும்
வசம்பு
ஆகாதே
இறந்துபோயினர்
தேடும்
விட்டுவைத்தாள்
இனத்தவனான
மக்களினங்களை
விடுவார்
அச்சமும்
இவ்வருஞ்செயலின்
விடுவித்ததோடு
சென்றாள்
நாட்டிற்குபாலும்
பார்வோனுக்காக
பழுதற்ற
கொள்வதற்காகவே
இருக்கப்போகாததுமான
செய்கிறேன்
என்னுடையது
தொட்டியை
கோர்த்துவிடு
லேவியனான
பலியாக்கப்பட்ட
கழுவ
உன்னோடும்
என்பவனின்
ஆண்டவர்மேல்
இருகிளைகளுக்குக்
இஸ்ரயேலரிடமிருந்து
தலை
முன்னோக்கிச்
கனலைக்
வீட்டுத்
எத்துணைக்கு
கொண்டிருந்ததையெல்லாம்
பெண்களின்
பாலைநிலத்தின்
நம்மவர்
தாளடி
தாக்கப்பட்டவர்
பலனினின்றும்
புகழ்ந்தேத்துவேன்
அத்தண்டுகளைச்
கூறுகிறார்கள்
மேசையையோ
நெடுஞ்சாலைதான்
நிலைநிற்கும்
யோசுவாவுடன்
அரும்பெரும்
காணப்பட்ட
இருமடங்காகப்
தாக்கியிருப்பேன்
எவர்
பரியம்
தூண்டப்பட்டனர்
நாட்டிற்குஅவர்களை
கயிறுகள்
அச்சில்
எகிப்தியப்
மகனுக்காக
விட்டுவைப்பதை
மனமிறுகி
குற்றமற்றவராவார்
மக்களோடு
ஈசாக்கையும்
அச்சமுற்றார்
இணைத்துக்கட்டு
குடிமகனானாலும்
விரட்டிவிடுவான்
ஏதுவாகும்
உள்கூடாகப்
மூடப்பட்டு
செக்கேலுக்கு
ஆண்டவரிடமாய்
நேர்மையாளரின்
அடிபட்டவர்க்குக்
வாடகை
நடப்பர்
கடைப்பிடி
செத்துமடிவார்கள்
செல்வதற்கும்
முழுவதுமாக
அருஞ்செயல்களை
ஆடோ
குழந்தைகளோடு
குருத்துவமாக
திறப்பும்
நியமித்தவன்
ஞானமுள்ளோர்
எதிரான
அமையவேண்டும்
எங்களுக்குத்
என்பவர்களிடம்
தாயையே
போர்வைகளில்
நுழைவாயிலிலுள்ள
சங்கிலிகள்
மனைவியையும்
மாறிவிடும்
அர்ச்சகருடைய
எப்போது
படிந்து
கடலையும்
தாங்கிக்
பெற்றவரும்
முறுமுறுப்புகளைக்
துளைபோடுவான்
வருவேன்
பிடிக்குள்
மேலோங்கியவர்
பெட்சலேலும்
கூடாரத்தையும்
அனுப்பாமல்
எகிப்தின்மேலும்
உஙகள்
ஏற்படுத்திய
அமைந்திருந்தன
கைக்கொள்ள
தயைபெறுவேன்
குட்டியைப்
திருப்பணிக்காகச்
ஆற்றுவாய்
குடும்பங்களைத்
இடப்புறமும்
நல்லெண்ணம்
சாவையும்
ஆசேர்
கிணற்றருகில்
அற்றவன்
குருவாகிறவன்
நம்பும்படியும்
புனிதமிக்கதாகும்
பார்வோனும்
எண்ணெயும்
இருவர்
கல்போன்று
பெட்சலேலையும்
போகவில்லை
கரையில்
என்பெயரால்
இனி
தோரணத்திற்குக்
பெரிதும்
சரி
கொண்டாடிவர
வைத்துள்ள
தந்தையையோ
மேகமுமான
வடிவம்
கேட்டாள்
வாயிலுக்காக
திருமண
வீட்டாரைச்
ஆகியவற்றைத்
நாடெங்குமே
துன்பத்தை
வாற்கோதுமை
சாணம்
பெரியவராகத்
வாழ்வாரோடு
பூத்து
வாயிலுக்கான
கொடுக்கவும்
நிறைய
பின்புறமாக
குடும்ப
என்னையும்
ஈட்டிக்காரன்
உள்ளத்திலும்
எல்லாப்
ஒருவனுக்கும்
ஏறிவரட்டும்
துயரத்தைக்
மேயவும்
இருப்பாய்
அடிக்கிற
அமலேக்கியரின்
வீட்டிற்கு
இருக்கிறார்கள்
ஆடினர்
குற்றவாளியாகத்
அகலமும்
அனுப்பிவிட்டோம்
பாதுகாப்பான
மரத்துண்டைக்
மிதியடிகளை
இருக்கிறார்களா
தகர்த்தெறிந்தீர்
கூப்பிட்டான்
செலுத்தப்படும்
யோசுவாவை
பாதுகாப்பாக
பெற்றுக்கொண்டது
நிற்கின்றாய்
பின்பற்றி
நைல்நதியில்
பெண்களெல்லாம்
காலணி
செபுலோன்
ஒலி
மாட்சியைக்
இப்பலகைகளின்
பகைவரைச்
நெறியிலிருந்து
உண்ணாதிருப்பானாக
சாய்த்து
வரச்
போகும்போதும்
அறிந்துகொள்வேன்
மனிதரிலும்
செம்மறிக்கிடாயைக்
விடவேண்டும்
செங்கடலிலிருந்து
கூடையோடு
இழைக்கும்
வேண்டியதைச்
தனக்காக
மேற்பார்வையாளராக
பேணுங்கள்
தலைப்பேறானவனை
நீராடத்
எகிப்தினைத்
வைக்கக்கூடாது
ஏதுமிருப்பவன்
எரிந்துகொண்டிருக்கட்டும்
தோரணத்துக்குக்
அறிந்துக்கொள்வாய்
எங்களுக்குப்
நுணுக்கமாகச்
கால்நடைகளெல்லாம்
கெடுமதி
சிறிதளவு
வைக்கவேண்டாம்
பாறைப்பிளவில்
வேலையின்
அவைவிட்டு
காட்சியளித்தவர்
உம்மைச்சுற்றி
படுத்துவிட்டதை
மழைக்குத்
தப்பவில்லை
உருவாக்கப்பட்டதால்
கட்டு
செயல்
கேட்போம்
உசியேலின்
பசும்சொன்னால்
விளிம்புகளுக்குக்கீழே
புகைந்து
தைக்கப்பட்டது
கேட்கும்படியும்
பேசுவதற்கும்
குற்றத்தையும்
ஆற்றும்
பேச்சுகளை
மக்களே
வைக்கலாகாது
அளவீட்டில்
திருத்தலப்
அந்நாடு
அந்நாடே
கடவுள்முன்
சாகிறோம்
தொகையிலிருந்து
கர்மி
தலைச்சார்பாக
பிறர்மேல்
இந்நாளில்தான்
விட்டுவைக்காதே
வெளியேறிவிடும்
முன்பகுதியில்
இடர்பாடுதான்
சொல்வதும்
பிள்ளைகளுக்கும்
அனைத்தின்மேலும்
திகிலூட்டும்
வேண்டிக்கொண்டார்
உணர்ந்தாவது
இட்டனர்
திறந்தபோது
ஒழிந்து
மிகுதியாயிற்று
முன்னிட்டே
வளர்ந்துவிட்டபோது
பாவங்களைப்
தெற்கே
ஆட்டிப்பிழிந்த
உரையாடும்படி
இஸ்ரயேலிலிருந்து
நன்மை
குலங்கங்களுக்காகப்
எஞ்சியிருந்தால்
கரையும்
மறுபக்கத்திலுமாக
அமைத்திடு
செல்வதும்
புறம்காட்டச்
தொங்கிக்கொண்டிருக்கும்
புனிதமானவையாகும்
மன்னனுக்கு
கவனித்தார்
பேசுவதை
வழிபடுவது
அவசரமாக
அணிந்து
கும்பலைப்
முறிக்கக்
தம்மிடம்
செல்லப்பட
குளங்கள்
அமைதியாயிருங்கள்
வாலைப்
பணிபுரிய
விடுத்தார்
வாழ்வோருடன்
நீர்தாமே
புறப்பட
எலியேசர்
இருப்பார்
குடிப்போம்
தூக்கிச்செல்லும்படி
மார்புப்பட்டையின்
வாழவிட்டார்கள்
விரித்தார்
நாள்தோறும்
மேய்த்து
கூப்பிட்டார்
பலிபீடத்தினின்று
படைப்பாய்
காணிக்கைகளோடு
பல்லுக்குப்
போரிடுவர்
தாருங்கள்
தெளித்துவிடு
முதற்கனிகளில்
இடம்பெறும்
தோள்பட்டைகளில்
பொருள்களை
புரிகையில்
ஆக்குவேன்
தம்கோலை
உயரமும்
தலையீறு
கண்
குரலுக்கு
எச்சரிக்கை
இரபிதிமில்
அகற்றிவிடுமாறு
மூடப்பட்டனவாயும்
உடையவன்
கேட்கிறபடி
போரைக்
கொப்புளங்களாகி
இதற்குள்
உயர்தர
கருத்தாயிரு
விடுதலைச்
கையகல
யோசேப்பும்
கடினப்படுத்துவதோடு
உருவாக்கினார்
நிரப்பியுள்ள
உள்ளார்வத்தால்
உரியவரிடம்
புனிதமானதாகும்
பெயராம்
தயாராகட்டும்
மன்னித்து
எங்கே
வளர்ந்தபின்
எண்பது
கண்டத்தையும்
ஊசியால்
எழுந்தது
பேச்சையும்
பழிவாங்கப்படுவார்
நன்கு
கண்டது
ஒன்றுக்கு
அந்தோ
திருத்தூயகத்தில்
தேன்
ஜந்துமாகக்
கட்டளையிடும்
உழும்
கண்களுக்குத்
நாற்றம்வீசவும்
கார்
நியமத்தை
ஊரிமையும்
அவற்றுடன்
பல்லவியாகப்
நாசியின்
பித்தோம்
வீடுகளிலிருந்து
கேட்டபடியே
அன்னியரோ
அன்னியரை
புரட்டிவிடும்
தனக்கென
இம்மாதமே
காடைகள்
சொல்லும்
சொல்லாதே
வழியுணவு
அளவுக்குச்
குறுக்கிட்டதால்
கோலாக
பாதி
இல்லையேல்
உறைவிடங்கள்
முதற்பேறு
திரும்பிவிடுவார்கள்
ஒளிகாட்ட
பலிகளிலிருந்து
வாளுக்கிரையாக்கி
நடுக்கம்
திருப்பணிகளுக்கான
கொண்டிருந்தனர்
முப்பத்தேழு
உறைவிடத்தில்
திருத்தலமும்
சிப்போரா
கொண்டாடவேண்டிய
வழிமரபினர்க்கும்
ஆபிரகாம்
சதுரவடிவமாய்
மீட்கப்படுவதை
இக்காரியத்தை
நின்றார்கள்
கிடக்கச்
ஒருவனோ
நாயும்
நிச்சயித்திருந்தால்
விட்டகன்றனர்
நுட்பத்திறன்
மறுத்துவிட்டால்
விட்டோமே
எடுக்கப்பட்டு
பெயர்களைப்
தேடியவர்கள்
பழங்கள்
மணஉறவின்கடமைகள்
மறுத்தபோது
செயல்களையும்
நடுக்கடல்வரை
விட்டிறங்கி
மகளிடம்
அதனைக்
திரைகளுக்கும்
தரப்படமாட்டாது
வேலைகளில்
முன்னர்
தலைப்பிள்ளையை
கேட்டதால்தான்
அவற்றிலிருந்து
வடதிசைக்கான
பார்த்துவிட்டு
நாள்களுக்குரிய
பெற்றிருந்த
கொடுக்காதே
செய்துகொண்டிருப்பது
இதுபோன்றே
வயலிலிருந்து
இதுபோன்று
விட்டீர்கள்
உதடுகளில்
கேட்டேன்
அழுகுரலுக்குச்
அன்பு
படுத்தால்
செய்துவிட்டேன்
செய்துமுடிக்கவில்லை
பலியிடுங்கள்
கொண்டிருக்கையில்
பொருத்தி
உலாவிக்கொண்டிருந்தனர்
மக்கள்படும்
போகிறான்
அடித்தார்
கொண்டிருக்கிறார்கள்
வேலைப்பாடுடன்
சுமந்து
ஒப்புக்
காணிக்கையாக
செய்யவியலாது
மருத்துவப்பெண்கள்
முட்டியாலோ
மலையைத்
ஒன்றிணைத்து
அவ்விடத்திற்கு
வாதாடி
நாட்டிலேயே
கூறுமிடத்து
சேரப்போகிற
முறுமுறுக்கும்
பூசப்படல்
குறைபாடற்றதாக
பிடித்துத்
கீழுள்ள
பூற்றியேல்
ஆடுகளையும்
கண்டாலன்றி
பொறிக்கப்பட்டு
தோட்டத்தின்
ஆண்டவர்பால்
நண்பனிடம்
தூவினார்
பயன்படக்
முழக்கங்களையும்
கடல்வண்ணக்கல்இவை
ஒருத்தியைக்
ஆகியோரையும்
வயல்வெளியிலுள்ள
எமோரியரையும்
வினவினால்
பார்க்கும்
கூடத்
சகோதரனையும்
அள்ளுகருவிகள்
தள்ளுங்கள்
பங்கிடுவேன்
உறைவிடம்
தருவானேன்
மிருதுவான
விவகாரங்களைக்
இல்லத்துக்குக்
கொள்வீர்
பொருட்படுத்தவில்லை
வளர்த்தாள்
வீடுகளுக்குள்
வேலைகளுக்குச்
பிறக்கும்
அனைவரும்அதாவது
இறங்கியிருக்க
பாதுகாப்பளித்தார்
கூட்டிச்
எனக்கருகில்
உருவான
கொடும்
முடிந்தவர்
பயன்படுத்தாதே
தாயோடு
விட்டாள்
இளைஞரோடும்
மாடும்
மகனிடம்
வேலைக்குச்
தெய்வத்தை
ஏத்தாமில்
ஓய்ந்திருந்தனர்
மாட்டப்பட்டிருக்கட்டும்
பணியாளருள்
போய்த்
விற்றுப்
நாற்றமெடுக்கும்
வயல்கள்
கதறினார்
பலகையை
பேரினமாக்குவேன்
அத்தகையவரை
இவர்களில்
அத்தகையவர்
அளவிற்கேற்பக்
இறைத்தான்
அனுப்பப்போகும்
தொட்டிகளை
நிற்பேன்
இருநூற்று
செய்யாதிருந்த
தலைப்பாகையையும்
கொண்டுவருவதற்காக
கடல்வண்ணக்கல்
ஆடவர்
ஒருமுறையும்
திருத்தூயகத்திரைக்கான
அம்முட்புதர்
நுழைவாயிலுக்கான
வெண்கலமாய்
ஒழுங்கின்படி
மரத்தூண்களில்
சட்டத்திலும்
வழிநடந்து
குடியிருந்த
குழியொன்றைத்
கைகளைக்
குலத்தவர்
யாரைக்
மூன்றுமுறை
விழித்திருந்த
அமைத்தவர்
எடுத்துக்கொள்ளுங்கள்
கட்டித்
வீடுகள்
கருத்தில்
பொறுப்பில்
மூதாதையருக்கும்
பீறித்
தொங்கி
யாவே
கொண்டும்
நிரப்பி
காப்புகள்
உடைமையாக்கிக்
கரையிலுள்ள
மக்களினங்களினின்றும்
செலுத்தத்
ரூபனின்
தொடங்கினால்
உடன்படிக்கையாக
ஆணையோ
கடவுளாகக்
ஆணையை
என்பவர்கள்
உருவாக்கிய
கிணங்க
சான்றாகக்
அக்கெருபுகள்
மீட்டுக்கொண்ட
ஆற்றவேண்டிய
கருத்தாய்க்
வேறுபடுத்திச்
வீடுகளிலிருந்தும்
அன்றோ
கூப்பிட்டு
சுற்றிக்
பலியில்
மண்ணால்
அவற்றிற்காக
பார்வோனுக்குக்
குருத்துவ
அவற்றிற்கான
கண்டுகொள்வர்
கூறிக்கொண்டார்
சுற்றிவந்து
விரிந்து
அப்பக்கமாகச்
தூபம்
சோதித்தறியப்
பார்த்துக்
மனிதர்முதல்
இறங்கிருந்த
தந்தை
தென்படவில்லை
ஜந்நூறு
சகித்துக்கொள்ளமாட்டேன்
தொங்கும்
கேள்வியுற்றார்
உள்ளார்வமும்
கடைபிடிக்க
திறமையையும்
தொங்கல்களுக்கு
இணைத்துக்
ஆரோனுக்குப்பின்
மேற்பார்வையாளர்களும்
ஊன்றி
அம்
ஆட்டுக்குட்டியை
வன்மையாக
கொல்லப்பட்டால்
கிட்டும்போது
வெளியேயுள்ள
கற்பலகைகளான
மாத்தில்
கெடுப்பவன்
ஆண்பிறப்பு
மேற்குப்பக்கத்திற்கான
வேளையிலும்
செய்யவே
துப்புரவான
மனைவியாக்கிக்கொண்டார்
தெரியவில்லையா
அணிவகுப்புகளை
தேர்ந்தெடுக்கப்பட்ட
மூழ்கிப்
சிக்ரி
செய்யப்பட்டனவாயும்
கசந்து
முறுமுறுப்புகள்
வெட்டுக்கிளிகளை
கொள்ளைநோயை
கொள்ளைநோய்
கேட்டுச்
மெராரி
செய்வாயாக
வீட்டில்
தீங்கைச்
ஓரேபை
ஓரேபு
அனைத்துமே
மனிதர்களை
உருவாக்க
சட்டத்தோடு
வாரங்களின்
தாமதம்
தெரிந்து
குணமாக்கும்
அழைத்துள்ளேன்
அன்னியருக்கு
அடித்த
கல்
விடுதலையளிக்கவும்
ஆண்டவருடையது
திருத்தலத்திற்குள்
எகிப்தியர்களுக்கு
செயல்படுவோம்
நிறை
வரப்போகிறது
களவுபோய்
கச்சை
கூருங்கள்
தாக்கியவர்
செல்லும்போதெல்லாம்
எழுப்பினர்
தமது
விடுவிப்பேன்
ஏறிச்செல்
நாளையதினமே
சூர்
வெள்ளியாயிற்று
பாலைநிலச்
தராமலேயே
வேய்ந்திடுவாய்
வேலைப்பளுவை
திரும்பிவந்தது
காணப்பட்டால்
இறந்துவிட்டனர்
நதிக்
அன்னியரும்
மனைவியாக்கிக்
வழக்கமான
இறைச்சியையும்
பரந்ததோர்
பொற்காதணிகளைக்
விளிம்புக்குக்
விடுவர்
தடுமாறவும்
ஆபிரகாமையும்
கூடவரவில்லையெனில்
ஏதேனும்
புதிய
மலையின்மேல்
தப்பியோடி
பலிக்
வேலையிலிருந்து
எபிரேயன்
மதிக்காதவர்
வார்த்தை
தூப
அகலாமல்
வழங்குவார்
கற்கள்கொண்டு
வந்திருக்கிறீர்கள்
இனப்
கிடாயாக
போன்றவரல்லர்
தோள்
என்பவனைப்
பொறித்துவிடு
தெளித்து
இந்நேரத்தில்
அவருக்குத்
மெராரியின்
துரத்திவிடுவாய்
வலைப்
கட்டளைக்கிணங்கச்
மின்னல்களையும்
அவளுக்குக்
இப்பணியை
சிமெயி
ஓட்டிக்
கொடுக்கவேண்டாம்
எழுதியதே
பரிவுகாட்டுவேன்
தூய்மைப்படுத்தினார்
அப்பத்தைப்
கொடுப்பாயானால்
குரைக்காது
உடையோர்
செய்வதே
செய்வது
நின்றிருந்த
பயிர்களிலும்
மக்களுமே
நிலைநாட்டியதும்
புரியும்படி
போதுமானதாயும்
கேட்கவும்
இறைச்சிப்
உறுதியாய்
விளைந்தால்
குழறும்
ஈயம்போல்
அடங்கிய
தஞ்சம்
செய்திருந்த
வேற்றினத்தாரை
பணிவிடைக்காக
அணிவிப்பாய்
துண்டாக்கப்பட்டிருந்தால்
அவைகளை
ஒளிவிளக்குத்
வாற்கோதுமைப்
நம்பிக்கைத்துரோகம்
உடைமையில்
ஒன்றேயாம்
கலவைக்குரிய
எலிசபாவை
ஒழிந்துபோகும்
விளைச்சலை
கொண்டுபோய்
அதிகாரிகளுக்கும்
காணப்படவே
பழிக்காதே
குலைந்தனர்
அழைத்திருப்பதைப்
சந்தித்துவிட்டார்
நிரம்பிவிட்டதால்
தைக்கும்
இன்னொரு
ஜம்பத்துக்கு
இரத்தத்தைக்கண்டு
மாவுபிசையும்
எருதுகள்
உதித்தபின்
ஏற்றிக்கொண்டு
எங்களுக்கே
அரசாகவும்
பலியிடவேண்டும்
வைக்காதே
பரிவு
பகைவர்
கட்டளையிட்டிருந்தபடியே
கொடுமையிலிருந்து
நடுக்கடலில்
தூண்களை
ஆவான்
கொள்ளவேண்டும்
நியமிக்கப்பட்டனர்
ஆட்கொண்டன
அதற்குக்
என்றேன்
வானத்தை
எபிரேயக்
இரவிலோ
மாட்சியால்
அமர்ந்திருப்பதும்
இரையாக்குவேன்
வராதபடியும்
நிலமும்
காட்டினான்
நடுநடுங்கித்
வடதிசையில்
ஏற்படுத்தியுள்ளேன்
வலக்கால்
தண்டினைக்
உயர்
கொள்ளவோ
அம்பால்
செய்யாதிருந்தால்
ஓய்ந்தன
தயாராக
அனோக்கு
நீரிலிருந்து
பதனிடப்பட்ட
சொல்வேன்
முன்னந்தொடை
நினைந்தருளும்
இரண்டாயிரத்து
கருப்பை
சொத்தாகக்
படிந்திருந்தது
அருஞ்
கூறுவார்
இறுதியில்
மிகக்கொடிய
கண்டிராத
வாழ்நாள்கள்
வரும்
தலைவனாகவும்
சேகரித்து
பொருத்துவதற்காகப்
எழுதிய
பணியை
தரையைப்
கதவைத்
இளைஞர்களை
வெண்ணிறமாயும்
கடைப்பிடிப்போருக்கு
எழும்பாதிருக்கும்
மீந்திருக்கும்பகுதி
குங்கிலியம்
தோய்ந்த
அத்துணைக்கு
தனி
மேசே
முறியடித்தார்
நுழையும்போதும்
செவிசாய்க்காதிருக்க
பின்னைய
பொருள்களும்
அப்பலகைகள்
உள்ளும்
செலுத்து
வழிமரபினருக்குத்
துகிலால்
கல்லிலும்
குடிக்கணக்கு
மிக்கதாகத்
தாக்கியது
நறுமணமாகப்
ஒப்பந்தமாகாத
இயலாமற்போனதாலும்
கற்பிக்கும்
அகலப்பகுதி
மரம்
உடன்படிக்கையைக்
பாதியை
பலிக்கிண்ணங்கள்
போகும்படி
இஸ்ரயேலோடும்
பாதுகாக்கவும்
குறிக்கபட்ட
அமிழ்ந்தனர்
ஆரத்தியாக
பணிபுரியும்போது
சேர்க்கவும்
முடிவுபெற்ற
முத்திரையாகப்
மீது
மற்றவரைக்
இப்பாலைநிலத்திற்குள்
செய்கிறீர்கள்
இவ்வனைத்து
நகர்களைக்
தொழுதுகொள்ளுங்கள்
நிரப்பிற்று
கொண்டிருக்கிற
பெண்களுக்கு
செயல்படும்
உம்வழிகளை
தைலமாக
உப்பு
உண்ணப்படலாகாது
பதிலாகப்
பார்வோனுக்காகக்
வார்ப்புக்
மீட்பளித்தார்
ஆணிகளையும்
கழுவாய்க்கென்று
எண்ணிக்கைக்குட்படும்
மண்ணிலிருந்து
உன்கோலை
வேறெவனுமே
மலையையும்
தூபப்
செய்பவனும்
சுக்கோத்திலிருந்து
சுமத்துவேன்
அறிவுறுத்துவீர்
வாயாக
எழுப்பும்
பலியாய்
முன்வரட்டும்
இத்தகைய
அடையாளங்களையும்
கொடுப்பவனும்
முத்திரைவெட்டுப்போன்றும்
நிற்பவை
ஆட்டையோ
இலவங்கப்பட்டை
கேடும்
இருப்பாராக
கிளைகளுக்கும்
உருவுவேன்
முழுவதுமே
வெற்றி
சீட்டுப்பட்டமாகவும்
என்னிடமிருந்தும்
வாதாடுவது
நார்ப்பட்டிலும்
நதிவரைக்கும்
பாதப்பொருத்துக்கு
வேலைக்கென்று
முன்னுள்ள
தங்கிவிட
வாரிக்
கண்ணுக்குக்
செங்குத்தான
ஈடுகொடுப்பாய்
வழியாகச்
கேட்டுள்ளேன்
யாயும்
வழக்கையும்
நிலைகுலையச்
மனித
இழுத்துவந்தீர்
இறங்கிவந்துள்ளேன்
எபிரேயர்
அடிமைகள்
தண்ணீரைப்
சேர்க்கப்பட்ட
இதற்கிடையில்
தோன்றினான்
இருக்கின்றவராக
பார்த்தார்
மறைந்தபோது
படுக்கை
போகவிடாத
அலைந்தபோது
இழைப்பதாகும்
வேகபைப்பாய்
மிகுதியாக
ஆண்டவருக்கென்று
முன்னிலையினின்று
மூவாயிரம்
அரியணையில்
குடியிருப்போர்
குடியிருப்போரை
மந்தையை
ஆணைப்படி
வேண்டுமென்பது
எறிந்தோ
அகற்றிவிடு
நுழைந்ததும்
சேர்க்கும்போது
வணங்கித்தொழுவர்
கூறியிருந்தார்
உங்களுக்குப்
ஆதாரத்திற்கும்
தலையீற்றுகளையும்
முழமுமாகச்
பதிப்பாய்
முற்றத்து
மரத்தின்
உறைவிட
திரித்துச்
மாறாமல்
பொழிந்துள்ளார்
புதல்வியரிடம்
இடிமுழக்கங்களையும்
உயிரோடிருக்க
குடி
ஆண்டுத்
இவ்வளையங்கள்
வலப்பக்கத்திலும்
அவர்களுள்
தீங்கிழைக்கும்
தாங்குவதற்காக
காணப்போவதில்லை
தீப்பிழம்பில்
இதனைக்
பெருகின
பெருகிய
கணக்கிடப்படுகையில்
வேலைவாங்கினர்
கடைபிடியுங்கள்
அணிந்திருப்பான்
யாருக்கும்
பெருகிட
வரவேண்டாம்
கதிகலங்கினர்
அதிர்ந்தது
தலைவரும்
வீடு
வீடுகளைக்
இனம்
விருத்தசேதனத்தின்
அப்பீடத்தை
ஆகியவைகளே
கண்களுக்கிடையில்
மாண்புற்றது
அங்குப்
நிறுத்திவைப்பேன்
நடையோ
ஓவியத்தையோ
தீர்ப்பிடுவேன்
நம்பிக்கை
உந்தப்பெற்றோர்
செயல்களைக்
செம்மறிக்கிடாயைப்
கேர்சோனின்
இதைக்கேட்டு
பகுதிகளில்
கூட்டம்
ஆகியவற்றில்
கோகாத்தின்
மகனும்
கருவிகள்
குடிமக்களின்
மறுபுறம்
பணிய
பரவினர்
பரிவும்
புரிவார்கள்
படுக்கையிலும்
உங்களுக்குக்
ஆட்டுக்கு
பாறையை
இதுபற்றிக்
துரத்தினால்
விரைவில்
முடிப்பாய்
இந்நாளை
இந்நாள்
தாராள
அவனுக்குப்பின்
தூய்மையில்
தயாரித்துக்
அழைத்துக்கொண்டு
அடிக்கப்படுகிறோம்
இக்குழந்தையை
கலங்களில்
தங்களைத்
மாலைமங்கும்
பூட்டித்
வார்த்தையின்படி
இருபத்து
மறுமுனைக்குச்
நியமிப்பீர்
காண்பிக்கப்பட்டபடி
தம்மகள்
கேள்விப்பட்டபோது
ஆக்கிய
இவ்வார்த்தைகளின்படி
பயன்படுத்துபவரை
அம்மனிதனைப்
பெற்றுள்ளோம்
மேலாடைகளையும்
தலைமுறைவரை
சேர்த்துவிடு
நிலப்பகுதியையெல்லாம்
வழிநடத்திச்
தொழுநோய்
திருத்தூயகத்தையும்
எழும்பவும்
உண்பாய்
வைக்கவும்
விடுவார்களா
செல்லும்போது
எழுதிவை
வாதாடியதாலும்
பேசியபோது
இழப்பீடு
அடிமைப்பெண்ணைக்
தலைவணங்கித்
வருகையில்
செய்தியைக்
எம்
எட்டியுள்ளது
மடக்குவேன்
பிரித்துவிடு
எவருமே
குவியல்
நாளில்தான்
குவியலோ
தழைக்கச்
கலயம்
இந்நாளைத்
இருபத்தொன்றாம்
நீலவண்ணத்
தூயகத்தின்
கூடாரத்துக்கு
தலைவனுக்கே
மெய்ப்பியுங்கள்
பொறுப்பேற்பர்
நிலப்பகுதியில்
மீட்புப்
கண்டான்
விளங்கும்படி
இருபுறமும்
புலத்தில்
திரிந்தனர்
இரக்கமுடையவர்
மூதாதையருக்கு
சூனியக்காரி
பொய்
சாய்க்கவில்லை
குறையக்கூடாது
தெரிந்திருந்தும்
நார்ப்பட்டாலானவை
மறுபகுதியிலும்
நிலைநாட்டுவதும்
நூற்றுமுப்பத்தேழு
ஒருபக்கமும்
மணிமுடியையும்
நாள்களைக்
திருஉறைவிடக்
இறந்திருந்தால்
ஒவ்வொருவரிடமிருந்தும்
உணவுக்
சமமான
களஞ்சிய
அளிக்க
தண்டனைக்குத்
எச்சரித்திருந்தும்
அகற்றிவிடும்படி
கொடுமைப்படுத்தாதே
அப்படிப்பட்ட
மேலாடையும்
ஆண்டின்
மறையும்
நல்லவராக
உசியேல்
பழிவாங்கப்படார்
வீசியெறிந்தது
ஏப்போதுக்கு
கூறியிருந்தும்
செல்வீர்
அதிகாரிகளும்
ஆறுநாள்களாக
ஏற்படவும்
அகலாமலும்
தன்னார்வம்
மூதாதையருள்
வழிமரபினருக்கும்
நிறைவேற்ற
மாமனாருக்கு
மூச்சால்
பொறித்துவைப்பாய்
செய்துவிட்டீர்கள்
இடத்திற்கு
மைந்தரோடும்
தூய்மையான
காளையையும்
ஏற்றினார்
வெள்ளியாலும்
ஏளனம்
கேரா
பொருந்திய
நடத்தும்
துரத்தப்பட்டதாலும்
இல்லையென்றா
வாயில்வாயிலாகக்
வெட்டுக்கிளிகளைக்
வழிபடுவீர்கள்
நடைகளில்
வாக்கினனாக
மக்களுக்குத்
எடுத்துக்கொள்வார்
உனக்கெனத்
அழித்தொழிப்பேன்
முறுமுறுக்க
செயல்படுத்த
பெயர்ந்து
மூடப்பட்டிருந்தன
பாலைநிலப்பரப்பின்மேல்
பின்னலைப்
போகவிடும்
நூற்றெழுபது
மூசி
பெயரிட்டார்
சான்று
உயர்த்தினர்
பணிபுரிவதற்கான
காளையைக்
நிசீ
எகிப்தியரும்
சந்திப்புக்கூடாரத்தின்
எண்ணிக்கைக்காகக்
கொத்தமல்லி
காயம்
முற்றத்திற்கான
திருவுடைகளுக்காகவும்
கொண்டிருக்கிறீர்கள்
தலைப்பேற்றையும்
நறுமணக்கட்டியை
ஓங்கிய
பின்பற்றவோ
திருநிலைப்படுத்தப்படும்
பொல்லாதவர்கள்
ஏழுநாள்கள்
உரிய
வீட்டிலிருந்தும்
உயிரைப்
ஆற்றலால்
அன்னியரது
வகைகளையும்
அடிப்பதும்
வெட்டிய
சொந்தக்காரரை
தலைவணங்கி
நிறைவடையலாம்
கட்டளையாகக்
வேலைக்குப்
தொங்கவிடுவதற்காக
இருந்தவர்
சேகரித்தவருக்கு
உம்மோடுள்ள
தூய்மைப்படுத்துவாய்
விட்டுவிட்டனர்
பக்கம்
கூறுபோட்டுக்
பட்டத்தைப்
செலுத்துவதற்கான
குற்றம்
கட்டளைக்கிணங்க
பெற்றவனாய்
இந்நாள்களில்
கீல்
வரிசைக்கேற்ப
உடையவருமான
ஆயத்தப்படுத்தும்போதும்
கடல்வரைக்கும்
செலுத்துவதற்காக
உறைவிடத்தின்
மூடுதிரைத்
இடும்
அலுவலரில்
வாடகைக்கு
எரிபலியாக
நீர்த்தொட்டியை
தங்கமெல்லாம்
சார்பாக
புண்ணாகக்கூடிய
உங்களுக்காகப்
செய்துவிட்டார்கள்
தாக்கியும்
செதுக்கிய
எழுப்புவேன்
பேசுவது
ஏனையோர்
சாகாதபடியும்
மருத்துவப்பெண்
கலப்பில்லாச்
அறிவித்தான்
கூலி
ஈசாக்கு
சேமித்து
அந்நாள்வரை
அவற்றிலுள்ள
விற்றுவிட்டால்
விற்றுவிட்டாலோ
இருந்தீர்கள்
பேசுவதால்
வளர்ந்தனர்
மக்களிடமிருந்தும்
செயல்படுத்திக்
மீட்பாய்
உயிருடன்
பொருத்துக்கள்
கடவுளே
கடவுள்என்னை
இன்றுவரை
எண்ணூற்று
நாளிலோ
தூய்மைப்படுத்திக்
செய்யப்பட்டதும்
விழிக்கப்போவதில்லை
இன்னொருவனுக்கும்
அன்றே
வைத்துக்கொள்ள
விழுங்கிவிட்டது
பூந்தையல்
சிற்பியும்
அவர்களுக்கிடையில்
திருடி
மலையெங்கிலும்
தலைவர்களை
கடைப்பிடிப்பதில்
வருவதாலும்
அமலேக்கையும்
ஈட்டுத்தொகை
கொண்டாள்
சதுரமாக
மூடப்பட்டிருக்கும்
வணங்காக்கழுத்துள்ள
குழியின்
அனைவரோடும்
பெருகி
எகிப்துக்கு
மறைக்கப்பட்டது
இவையாவும்
பார்வோன்முன்
வானத்தின்
மேலாடையை
பூமிக்கடியே
அறிவுக்
ஆள்களையும்
புதல்வருடையவும்
வெட்டினார்
ஏறிச்சென்றனர்
ஈடுபடுமாறு
அவற்றுள்
செல்வீர்கள்
அடிமைகளில்
செய்வதுபோல்
தலைசிறந்த
புனிதமாக்கும்
மணம்
பொருத்துகளையும்
குடும்பத்தார்க்கு
கூறியிருந்தபடி
ஆபிரகாமின்
இருமடங்கு
தெய்வங்களுடனோ
பச்சையாகவோ
காட்டுகிறேன்
ஈடுகட்டி
எரிபலிபீடத்தை
அறிந்துகொள்ளக்
பெய்வித்தார்
திணறுவர்
எதிலும்
அவரைக்
கட்டளையிடுவனவற்றைக்
எகிப்திற்கும்
நிரப்புமாறு
இறந்துபோனால்
அற்றவர்
வார்த்தைக்குச்
ஏற்படும்போது
பெருகிடாதவாறு
இடைக்கச்சைகள்
தொங்கலும்
பெண்டிர்
விழாவிலுள்ள
பீறப்பட்டத்தைச்
கைகலப்பு
அனுப்பிவைத்திருந்த
காணமாட்டாய்
விடாதபடி
பலிபீடத்திற்கென்று
செத்துக்
ஆரத்திப்பலியாக
அன்னியனாக
முடித்துக்கொண்டார்
அறிவிப்பீர்
புறப்பட்டான்
தொழிலையும்
அறிவித்துள்ளீரே
அளித்துள்ளார்
கட்டளையிடப்பட்டவற்றை
விளக்குக்கு
உச்சரிக்க
எய்தோ
கட்டளையாவது
இம்முறையும்
கொள்கிறார்கள்
படைத்தலாகாது
நீரோ
நீரே
அணிவகுப்புகளின்படி
பல்
வாழட்டும்
நூறுமுழ
ஆவேன்
பொதிகைகள்
பொருள்களான
வீசியெறிந்து
மடிக்கப்பட்டுக்
பாழாகிவிட்டது
கோதுமையும்
கூறியவாறு
கடுஞ்சினத்தை
மூட்டக்
மணிக்கற்களையும்
கணவன்
கால்நடைகளிலும்
முழ
பாதியைப்
நேரிடும்
கால்நடைகளை
அந்நாட்டில்
உடலில்
மனத்தை
அப்படிப்
அழித்தொழிக்கப்போகிறேன்
குழந்தைகளும்கூடப்
தலைமுறையாக
அடுத்திருப்பனையும்
நிலத்தின்மேல்
மற்றொரு
கூட்டமைப்பிலிருந்து
அடுத்திருப்பவளிடமிருந்தும்
புதல்வியரின்
வேகவைக்க
சட்டங்களுக்குக்
புதல்வியருள்
எனது
காரணமாவர்
குளம்
ஈடுகொடுத்தே
மக்களிடமும்
கிளையிலும்
கூடாரங்களை
ஏற்றிவைப்பாய்
புணர்பவன்
நுழைவாயிலின்கண்
மிகுந்த
அஞ்சியதால்
என்பிழையைப்
எடுக்கப்பட்டதென்றால்
நிற்கவில்லை
தெரிவிக்கவில்லை
பகைவரின்
போய்விடுங்கள்
எழுதி
ஓங்கியுள்ளது
பயிரோ
அணைப்பான்கள்
காண்பீர்கள்
அறிந்திராத
எண்பத்து
புழுதியெல்லாம்
வந்துநின்று
சினத்தோடு
கற்களாக
அந்நாட்டிலிருந்து
இணைக்கப்பட்டன
செத்ததையும்
தூணிலிருந்து
உயிரினங்கள்
குற்றப்பழி
சொந்தமானவர்
ஏப்பா
இனத்தவனை
மூடுதிரை
விலங்கோடு
அடியார்
நீண்டிருக்கும்
தாரும்
சேரச்
முறையில்
அடிமைப்பெண்ணின்
செலுத்தும்போது
சொன்னபடி
செய்யப்பட்டிருந்தன
மாமன்
மூவாயிரத்து
வரும்வரை
சொல்லியும்
கழற்றிவிடுங்கள்
தொடங்கிய
துரோகம்
பிககிரோத்தின்
செவிசாய்த்து
கண்டுபிடிக்கப்படாவிடில்
நலனை
பெண்மகவையோ
அவனைப்
கன்னமிடுகையில்
கொண்டாடுங்கள்
அணிசெய்ய
அவைகளுக்கு
போகச்செய்யாதீர்
மூண்டிருப்பதால்
செலுத்தப்படவேண்டும்
மாதமும்
நார்பட்டாலும்
பயன்பட்டவற்றை
கலசத்தை
கேள்வியுற்றபோது
வலிமையில்
ஆகுமோ
உள்ளபோது
வெள்ளியாலான
நறுமணம்
நிறுவப்பட்டது
சொத்தாவீர்கள்
நீலு
இறங்கிவரத்
விடார்
விழிக்காதபடி
கொடுத்துக்
கட்டளையிட்டது
ஆதாரத்தோடு
அறிவித்தபடி
திரைகளுக்குமாம்
கொண்டுவருவார்
வேகவைத்தோ
தூசியாகப்
ஏற்கப்
அன்னியனும்
அனுப்பிவிடுவான்
குடிமக்கள்மேலும்
மூடிமறைப்பேன்
பாட்டொலிதான்
வீடுகளுக்கு
எரித்துவிட்டீர்
மதித்து
எடுத்துவந்து
கடைப்பிடிக்காதிருப்பீர்கள்
போகவோ
செலுத்துவோம்
கொண்டுவர
வல்ல
பாளையத்திலிருந்த
மரத்தொட்டிகளிலும்
மாறாத
புரியவோ
பங்கிட்டுக்
வந்துகூடினர்
இவர்களிடம்
சட்டத்தைச்
கிடக்கவும்
சூனியக்காரரையும்
திருஉறைவிடத்தில்
பட்டைக்காக
கொண்டேயிருப்பர்
தொடுவதெல்லாம்
உழைத்து
நப்தலி
மக்களாகத்
மாடுகளையும்
வரவிட்டிருந்த
விளைச்சலையும்
நிரப்பியுள்ளேன்
பெருகிவிடும்
நோக்கம்
நடுநிலையாளர்
இடுப்பு
அனைத்தின்
எடுத்துக்கொண்டாள்
வைத்திருக்க
எஞ்சியிருப்பதை
அதன்கூட
செத்துப்
விடப்பட்ட
இடையர்கள்
கூடையிலுள்ள
ஈறாக
இம்மேசைமேல்
தீர்ப்பேன்
அழித்தொழிக்கப்
கொண்டுவரப்பட்டவை
பாம்புகளாக
வைப்பேன்
குடலையும்
போரிடுகிறார்
ஒழுங்குகளையும்
உறுதி
வெளிப்படுத்திக்
தொடக்கத்தில்
இறுகிவிட்டதால்
கொண்டிருந்ததைக்
உள்ளே
எழுப்பிய
கல்தொட்டிகளிலும்
நுட்ப
மகளாயினும்
விசாரித்தான்
மழையும்
இவர்கள்மேல்
ஓரேபில்
கறியோ
விலகியிரு
செலுத்தப்பட்டது
வெறுங்கையராக
விளைவதை
திருப்பணிக்குத்
கூட்டுத்
பிரிக்கும்
அனுப்பிவிடும்படி
மேல்காற்று
பலிபீடத்தில்
பெண்ணிடமும்
மேல்படிந்தும்
பேசும்
பிறரது
நம்பி
விட்டுவைக்கப்படவில்லை
பொருளைப்
கரை
பரியத்துக்குச்
தோண்டினர்
தந்திரமாய்ச்
மிகுதியாக்குங்கள்
சோதித்தறியவே
சொல்வதுபோல்
ஆட்டின்
போயிருப்பாய்
கல்லெறிவார்களே
உன்பிள்ளைகளில்
பாகமாகவே
பாஸ்காவின்
மாராவைச்
தண்டிப்பேன்
ஆயிற்று
செவிடாக
அடைகள்
சுட்டெரியுங்கள்
அதனருகிலிருந்து
இல்லாவிடில்
உணராமலும்
குழந்தையைக்
இறக்கைகளின்
நாளாக
உன்னோடிருந்து
எல்லாவற்றிலும்
எழுதுவேன்
இன்னொருவர்
சபையும்
அவனைச்
காலையிலேயே
திரைகளைக்
ஆரோனுடன்
கிடைக்கச்
மன்னித்தருளும்
சாகடித்தபோது
ஒன்றோடொன்று
மேலேயே
பார்வோனுக்கும்
திரும்பினார்கள்
தெய்வங்களைச்
நடுநின்று
பயணமாகிப்
கதிர்விடுவன
கன்னிப்
இதே
செய்யப்போகும்
எனக்
ஒகொலியாபையும்
வழிகாட்டும்
மாட்டுவாய்
எங்குமே
தொடாதபடியும்
அடியாராகிய
கடினமாயிற்று
கடவுளுடைய
வழிபடவேண்டும்
பலிசெலுத்த
தெரிந்துவிட்டது
கொல்லவா
மறுபகுதி
கல்லைப்போல்
போகவிடமாட்டேன்
ஏறும்
ஏற்றுக்கொள்ளட்டும்
சாகடிக்கும்போது
யாவற்றிலும்
அள்ளு
செய்யப்பெறும்
கொம்புகளில்
ஓய்ந்திரு
முழக்கம்
முழக்கமோ
கழுதைக்கும்
துரத்திவிட
விட்டுவிடுவாய்
வெறுங்கையோடு
சகோதரியுமான
அர்ச்சகராகிய
குழந்தைவளம்
கொடிய
கீரையோடும்
நிலைக்கால்
என்பவனையும்
வேலையிழப்பை
செய்யுமாறு
கொன்றுவிடுங்கள்
மனைவிக்கும்
போட்டுக்
நிரப்பின
போர்வை
நீரும்
உயிரின்
அணிவியுங்கள்
நள்ளிரவு
அணுகட்டும்
அவிழ்த்து
எண்ணப்பட்டவர்களிடமிருந்து
அமைந்துள்ள
கதிர்விட்டிருந்தது
எனக்கொரு
தொஙகுதிரைகள்
வெளியேற்றி
அழகை
நீர்த்தொட்டியையும்
அங்குச்
நோயை
தீர்ப்பிடுவாரோ
ஆண்களும்
மூடியிருந்தது
நடக்கச்
தளம்
வாழவிட்டீர்கள்
சகிக்காதவர்
தங்கியிருந்தன
படையலையோ
நமக்குக்
வார்த்தைகளை
நிலக்கீல்
செய்தபின்
செம்மறியாடு
உயர்த்தியவாறு
பசும்பொன்னாலேயே
இடுவதையெல்லாம்
தங்கலாகது
அப்பொன்னை
விளங்க
தூயதலத்தில்
ஊற்றிவிடு
வெட்டிஎடுத்துக்கொண்டார்
பறந்து
கால்களோடும்
அவரில்
கூறுவர்
எந்நாளும்
எங்களைத்
பொழியப்
தூய்மை
தாளடிபோல்
சமாதானமாய்ப்
விழாவைக்
திரைத்தொகுப்புகளை
விடையளித்தனர்
அடிமைத்தன
குத்திக்கொன்று
ஆண்டவரோ
ஆட்டுமந்தை
அந்நிலையில்
செல்லப்பட்டது
சகோதரரும்
தூய்மைமிக்கதாகும்
மன்றாடி
வல்லுநராக
ஏறிவரமாட்டார்கள்
தெரியாது
இந்நாட்டிலேயே
அனைத்தோடும்
எட்சரோன்
செல்வதுமுதல்
குறித்த
விட்டெறிந்தார்
எழும்பி
அக்கதவைக்
நிறுத்திவிட்டனர்
அறிவுரை
நம்பாமலும்
மலையாகிய
வார்த்தைக்குமிணங்க
அதற்காகச்
புதல்வரான
அச்சம்
எழுத்தும்
புதல்வர்களுள்
எஞ்சியுள்ளதை
ஓய்வெடுத்து
பொற்
புதைத்து
அடிமையாக
பொதிகைகளைப்
அலுவலரும்
காட்டினார்
வழிபாட்டை
காட்சியளித்தார்
நறுமணவகைகள்
தயாரிக்கப்பெற்றது
நாட்டுக்குப்
விற்றுவிட
தந்தையையும்
கட்டளையிட்டவாறே
கூடாரமாக
ஏந்தி
செய்துவிட்டீரே
நகர்களுக்குள்
சுவைபெற்றது
குழந்தைகளுள்
திருப்பிவிட்டார்
வெளியேறியது
பேழையை
கொல்லப்பார்த்தார்
கடத்திச்
பேசினார்
இறுகிப்போய்விட்டது
நிரப்பியதாலும்
கண்ணோக்கினார்
கடற்கரையில்
செய்யவேண்டாம்
குறைவுபடவில்லை
நிலைக்கச்
போகவிடமாட்டான்
திறனால்
வேண்டியதுஇதுவே
பாலைநிலத்திற்குப்
தரிசாகக்
ஒன்றிணைந்தவையாயும்
பிடிக்காதவளாய்
விட்டபோதெல்லாம்
புதல்வருக்காகவும்
அகன்றது
செயல்பட்டால்
மரங்களிலும்
மேற்றிசையாக
வேலையாக
வந்தருளும்
ஆணையிட்டு
நீர்மப்படையலாகக்
எதற்கு
விட்டுவைக்கவில்லை
கட்டளைகளை
கட்டளைகள்
இஸ்ரயேலருக்கும்
விழுங்கி
வாளினின்று
அவர்கள்முன்
வெள்ளாடாகவோ
தொல்லைகளைப்
தும்மியையும்
வீட்டிற்குக்
தேரைப்
திறப்பைச்
இருப்பதாக
உம்மை
பொறுத்துக்கொள்ளார்
கொள்ளைப்
செல்லக்கூடிய
தலைமுறைமட்டும்
அவரைத்
எகிப்துநாடெங்கும்
நம்மைக்
அமிழ்த்தப்பட்டனர்
வேலையில்
போயினர்
எம்மைப்
சூழ்ந்துள்ள
செல்கிறீர்கள்
கூடி
அதுபற்றி
இதன்பொருட்டுக்
இருநூறு
தொங்கவிட்டார்
உடைத்துத்
பிடிக்காதவாறு
நுழைகையிலும்
யாக்கோபுடனும்
நாட்டிற்குஅதாவது
பாறையில்
மாடுகளை
ஒருவருக்கு
விடாதீர்கள்
கூறியுள்ளபடி
பாளையத்திற்குள்
மறுசட்டத்துக்குக்
குரலோ
அறிவிக்கப்பட்டபோது
பெண்களான
கட்டுவாய்
சட்டதிட்டங்கள்
வரும்படியாக
வேண்டியதாயிற்று
யாமின்
பகல்
உடனடியாக
அமைந்தவையாயும்
வந்திருக்கிறேன்
பருகவும்
பார்வோனுடைய
உள்கூடாக
ஆரோனுக்காகத்
பிறரிடமிருந்து
காப்பாற்றிய
ஒன்றைக்கூட
கொன்றுவிட்டால்
கொடுத்திருக்க
தேவையானபடி
என்னுடையன
கொள்வானாக
கைக்குக்
கைதேர்ந்த
சாம்பேறிகள்
பலியிடுவோம்
காட்சி
உரைத்துள்ளார்
வாங்கின
உனக்கும்
பிற்காலத்தில்
செய்வதுபோல
வலப்புறமும்
எகிப்தியரிடமிருந்து
பேசியதால்
கொல்வதற்கான
எரிக்குமாறு
நண்பனையும்
மிகு
தானியக்
புதல்வருள்
கிடாய்த்
நாணலிடையே
திறமையால்
அதற்குஎதிர்ப்பட
ஒழித்திடுவேன்
என்பதில்
மோசேயோடு
வந்திறங்கி
எக்காலமும்
முறையீடு
சென்றிருந்தார்
உதவியாளர்
இவன்
செயலாற்றினார்
உரியது
இவனை
திறந்தமேனி
அமைவானோ
தீமையே
கறியையும்
கொண்டிருந்தாள்
பேறுகாலத்துக்குமுன்
இராம்சேசிலிருந்து
புறப்படும்
ஆண்தலைப்பிறப்பு
மனிதனுக்கு
மேலாடைகள்
திரட்டினர்
நடந்துசென்றனர்
கார்மேகம்
மந்தையோடும்
உடைத்தெறியுங்கள்
மற்றொருவரைக்
சுட்டெரித்து
கொடுக்கும்போது
துணி
விளக்குத்தண்டையும்
மேற்பார்வையாளருக்கும்
இறங்கிப்போ
உன்னையோ
கையாலும்
அடிமையும்
ஆண்டவருக்கென
நிறையாகிய
மனிதருள்
முயன்றனர்
அடை
மரத்தூண்களைச்
சட்டங்களின்
சாகடிப்பேன்
துணை
முழமாம்
குறைவாகவோ
ஓய்வுநாளை
இருக்கும்படி
ஓய்வுநாள்
அன்னியப்
மணலுக்குள்
பாரும்
தோல்விக்
நீளமான
கல்மழையை
அழிக்கப்பட்டு
இடப்பக்கத்திலும்
சேகரித்தார்கள்
ஆயினர்
பார்த்துக்கொள்
பாதங்களைத்
வைத்திருக்கவில்லை
குழந்தைகளையும்
மலைத்து
உன்முன்னிருந்து
அணிகலன்களைக்
போகலாம்
ஈடுசெய்வார்
இருளில்
வண்ணம்
தவறு
யோசுவாவின்
உன்னையும்
எனறென்றும்
மக்களினத்தவர்
விட்டெறிந்ததும்
வெள்ளிக்காசு
போகவிட்டீர்கள்
கூடாதிருங்கள்
இன்றிப்
முத்திரை
கண்களை
செல்லப்படலாகாது
முழுவதிலும்
திருநிலைப்படுத்து
திறனும்
தூயகத்திலுள்ள
அடிப்பேன்
விட்டுச்
ஒகொலியாபுக்கும்
பக்கத்திற்கும்
பகுதியில்
வாக்குகள்
வழங்கியது
பலிபீடத்தைச்சுற்றி
வால்
புரளியை
அனைத்துக்
கன்றுக்குட்டியை
திருடின
காட்டுவார்
குட்டைகள்
தினம்
உயாந்தவர்
சாவு
தங்களைப்
இவ்வார்த்தையை
மூடுதிரையில்
கண்களிடையில்
நிற்பதாலும்
பணிபுரியுமாறு
கண்ணாலே
குரல்
உறைவிடத்தின்மேல்
சேகரித்துக்கொள்ளுங்கள்
சுற்றிப்
நீர்மப்படையலையும்
வலைப்பின்னலின்
இம்மக்களைப்
சம
மோதிரங்கள்
அ
கட்டியெழுப்பினர்
மாட்டுக்குக்
பொடியாகு
ஒழுங்குபடுத்து
சொற்கேட்டு
மறுப்பாய்
ஆரோனைச்
வழக்கின்போது
ஏந்திய
பக்கத்திற்குமாக
வீட்டிலுள்ள
பேசுவதையெல்லாம்
பேசிக்கொண்டனர்
அவளுக்குத்
அளிப்பார்கள்
எகிப்தியராகிய
சொல்லியனுப்பினார்
மோசேயோடும்
செய்துகொடும்
மிக்தோலுக்கும்
பிடித்துவிடப்
ஏறிவந்துவிடும்
தீயை
அவருக்குக்
இக்கட்டில்
அன்னியனானாலும்
தண்ணீரின்றித்
எஞ்சிய
கற்பீடம்
வளையங்களோடு
இதற்குள்ளாகவே
சூடு
கூச்சலிட்டுக்
பிடியிலிருந்து
அழித்தொழிப்பதற்குமாக
நின்றுகொண்டிருப்பதும்
திருப்பொருள்கள்
தலைவனைச்
செய்யஇயலும்
இளைப்பாறுதல்
முன்னுரைத்தபடி
தெளித்தார்
பேச
போட்டுக்கொண்டார்
பதிக்கப்படட்டும்
நின்றுகொண்டே
யூப்பிரத்தீசு
ஏற்றும்போது
எதிரியும்
சார்ந்து
கடுமையான
கச்சைகளும்
வருமுன்னரே
வெற்றிக்கை
தலைவருக்கு
வழக்கில்
விற்றிருந்தால்
வார்க்க
காட்டும்படி
அழிந்து
இருளாகவும்
சேகரித்துக்கொள்ள
உணவை
நடத்திச்செல்
செய்யத்
மடியிலிருந்து
விளிம்பிலும்
சுமை
நீர்த்
கானானியப்
வல்லுநர்கள்
குறைபாடுகளை
அவன்வீட்டு
சாவார்கள்
குரலையும்
அவர்களுடன்
நோக்கித்
அவர்களுடனோ
விரும்பினால்
திரும்பிச்சென்று
மிஞ்சியும்
பாஸ்காப்
ஆகியோருடனும்
பெற்றுக்கொள்ளுங்கள்
மாமனாரைச்
உடைய
மாரா
தேர்ந்தெடுத்துக்கொண்டு
பெருந்தொகையதாயும்
வழக்கிலும்
கொண்டிருக்கும்
புகழ்
சோதித்ததாலும்
சேர்ந்தபின்
குளவிகளை
மனமோ
செயலாற்றுகிறார்
விடுதலையளித்தார்
ஆக்கப்படவேண்டும்
அழைத்துவா
கீழைக்
அனைத்திலும்
செம்மறிக்குட்டியோடு
உண்மையிலேயே
பின்னரோ
தலைதூக்கி
நூலிலும்
சாப்பிட
வளையங்களுடன்
பூசியபின்
குருடராக்கும்
கூடாரத்துக்குச்
நாள்முதல்
கோல்களை
வாழவிடுங்கள்
திருஉறைவிடத்தினுள்
திரைக்கு
தலையீற்றுக்கு
ஏற்படுமாயின்
ஒன்றாய்
நிரப்பிவிடும்
இருப்புக்
ஊற்றிவை
போய்வா
தலைமகனையும்
பெண்ணோ
சந்திப்புக்கூடாரத்திருப்பணிக்கென்று
தயைபெற்றிருந்தால்
இம்மூன்றையும்
செய்யப்போவதாக
அடிமையின்
அறிவி
பிறப்பிக்க
ஞானிகளையும்
எடைக்கு
கலைஞரும்
எதிர்ப்பவனாய்
அர்ப்பணிப்பதற்காகத்
நீரைக்
வித்தையால்
முழமுமாக
எகிப்திற்கே
குத்திக்
நிலைகளிலும்
சேகரித்திருந்தனர்
விளைந்த
பக்கமாய்
தரையாக்கினார்
குழப்புகிறீர்கள்
குற்றங்களை
ஆரோனுக்கான
பட்டாலும்
பெண்களை
கிளப்ப
தீங்கிழைத்து
பல்லை
தளிர்விடும்
பல்லூ
ஆரோனுக்காக
மீட்கவில்லையெனில்
சார்பில்
நாய்களுக்குப்
நிற்கச்
என்றார்கள்
மன்னாவை
தூயகத்துக்காகக்
தூய்மைப்படுத்து
கொண்டே
அறியேன்
கொண்டனவாயும்
பிள்ளைகளின்
இறங்கும்படி
காரிருளை
காரிருள்
வைக்கப்பட்டது
பெட்சலேலைப்
கூரிய
ஒப்படைத்த
ஒப்படைத்திருக்க
என்னும்
குடியிருப்பதற்காக
போதோ
செத்தொழிவதைவிட
புதல்வரோ
கூடாரத்தைத்
இதயத்தைக்
அவைகளுக்குரிய
மணிமுடிக்கான
அனுப்பிவிடவேண்டும்
அரசனாக
நன்மைகளைக்குறித்தும்
பெருகிப்
முன்புறமாய்
இனங்களிலும்
பார்க்காத
ஒளிமயமாயிருக்கும்
இரத்தமயமாகவே
உருவாக்குவாய்
ஒப்படைப்பேன்
பாதிப்
தொப்பிகளும்
சொல்லக்
அகன்றார்
இராம்சேசு
பெண்ணையோ
ஒவ்வொன்றின்
சதித்திட்டத்தால்
எழுதினார்
கழுவுவதற்காகத்
உடைத்துப்
அனுப்பிவிடும்
கன்னிப்பெண்ணை
கொடுக்கிறீர்
வாங்கிய
மோவாபு
துரத்திக்கொண்டே
போச்ச
தொடைகள்
தாகத்தால்
வேய்ந்திடு
முற்றங்கள்
அனைத்துலகும்
முன்புறமாய்ப்
சந்திப்புக்கூடாரத்திற்குப்
நெருப்பும்
அஞ்சத்தக்கவர்
திரையாய்
செயல்களை
கேட்டது
காரணம்
வணங்கி
வழிபடவோ
கட்டளையிட்டப்படியே
செல்லவில்லை
உடலை
உற்று
செய்யப்போவதை
திருப்பணிகளுக்காகவும்
வேலைகளுக்கும்
கிடாயின்
கதவருகில்
திரித்து
நாளைத்
விதிக்கப்பட்ட
உருவாக்கிக்கொடும்
வயலோ
நினைவுபடுத்தச்
அளித்தது
கொடுக்கமாட்டேன்
நாடாக
இரத்தத்தைக்
காணிக்கைவழி
கழற்றித்
பாறையின்
இத்திரையைத்
கட்டுப்பாடின்றி
இடைக்கச்சையையும்
புதல்வியரோடும்
சட்டங்களுக்குச்
தங்கியிருக்க
இருண்டு
காட்சியைப்
கச்சையால்
பணிகளுக்கும்
உயிர்
போகவிடாமல்
தொட்டிக்கும்
மன்றாடுவேன்
கவ்வியிருந்தது
கோராகு
இயலும்
அவனுக்குத்
பீடத்தின்மேல்
விட்டவை
காதணிகளைக்
இணைந்தனவாக
வாய்ந்தவர்களைத்
சாதாரணத்
சொல்லுங்கள்
பொங்கிய
ஆரோனுடையவும்
வரலாம்
விடையளித்தார்
ஒன்றிணைந்தனவாயும்
மகனுக்கு
வெளிப்பட்டது
நொடிப்பொழுதில்
சக்கரங்களை
கீழ்ப்படியாமல்
அறைக்குள்ளும்
வந்தார்கள்
திரைகளுக்கு
இவ்வாறுசெய்
புதல்வியரோ
புனிதப்
புதல்வியர்
எண்ணப்பட்டார்கள்
வழக்கை
இருக்கையைச்
வலிமை
செம்மறிக்கிடாயிலிருந்து
எதிரிகளைத்
நாலாயிரத்து
வைக்கட்டும்
வராது
வராதே
படையலையும்
போடவேண்டும்
மக்களினம்
கட்டளையிட்டார்
கட்டளையிட்டாரோ
அஞ்சி
நேரிட்டதையும்
நீர்த்திரள்கள்
இருள்
மாண்டு
மொத்தம்
வருவது
உமக்கோர்
வெட்டுக்கிளிகளில்
உள்ளத்தில்
வேறொருத்தியை
உங்களுக்கென
மாக்கோதுமையும்
விடுவோம்
எண்ணிக்கைக்குட்பட்டவர்
அனுமதிக்கமாட்டார்
குடியேறியவரும்
அறிவீர்கள்
நிலைநாட்டினீர்
ஆறுகள்
தயங்குபவர்
கடைபிடித்தால்
அதனுள்
தூவி
அடிப்பதையும்
நீக்கிவிடுவேன்
அப்பக்
லேவியரின்
உட்புறமாக
கடும்
வைத்திருந்தாலோ
பாதிப்பகுதியை
இயலாததால்
பலிப்பொருளை
செருகுவதற்கான
எடுக்கும்
இதினின்று
நறுமணக்
தெய்வங்களைப்
செருகுவதற்காக
உன்னிடையே
ஆசிவழங்கி
செயல்களைச்
அல்ல
விட்டகலாமல்
ஏமாற்ற
மேலமைந்த
தானாக
பொன்தகடுகளை
பொருள்களின்
நல்வழியையும்
ஆளைப்பற்றி
நேரிட்டால்
பன்னிரன்டு
மக்களெல்லாம்
உம்மாட்சியை
அனுப்பிவைப்பீராக
அமைக்கட்டும்
அச்சமுற்றவராய்
வருகின்றனர்
கண்களால்
கால்நடைகளிலோ
கால்நடைகளில்
குடியிருப்பேன்
வழங்கினார்
தொழில்
கற்பிப்பேன்
நம்பினர்
அதனுக்காகக்
இருக்கிறாரா
தாண்டி
பெற்றவன்
கைவன்மையே
எண்ணிக்கைக்கும்
அறுவடைவிழா
அடிபட
அருளிய
ஒடுக்கினார்களோ
எதைத்தான்
கண்டிருந்தது
அடியில்
பயனை
காணப்படல்
பேரிடி
வேண்டியவற்றை
கைப்பற்றும்
அந்நாள்
தண்டனைத்தீர்ப்பு
வளர்த்திடு
பார்வோனுக்குச்
காணும்போது
அவற்றைத்
தோள்கள்
நீளத்திற்குப்
அடியிலும்
விண்மீன்கள்
ஓய்வுகிடைக்கும்
உமக்குப்
தளர
அனுப்பிவிட
அணுகினார்
தாங்கியபடி
கலைத்திறமைமிக்கோர்
எழுதிக்
கடுமையாகத்
நாட்டுக்குத்
பின்னால்
மேசையை
போர்முழக்கம்
பேசுகிறாய்
அப்புறப்படுத்தப்பட்டு
கற்பிக்க
சிதறடிக்கின்றது
தரிசாகிவிடும்
அச்சத்தால்
துயரங்களை
உளி
போய்ச்
மன்னிப்பவர்
பெரிசியரையும்
பெலிஸ்தியாவில்
போரிடு
தங்களைச்
ஆவன
பணத்தையோ
மயிரால்
இத்தண்டுகள்
அக்கொக்கிகளால்
வெகுண்டெழுந்து
உமக்கும்
எதிர்ப்பட்டால்
வாக்குக்
கொன்றதுபோல்
தொங்கவிடுவாய்
நானோ
அடிமைப்பெண்
என்றுரைத்தான்
மூடும்
பின்புறத்தே
கொண்டவர்கள்
போய்விடுமாறு
பணிபுரிவதற்காக
சாவூல்
ஒன்றைக்
இவ்வழிபாட்டை
எஞ்சியிருப்பவை
கடினப்படுத்தினார்
பார்க்கமுடியாத
அதையே
மெய்ப்பிக்க
ஆயிரத்து
கேட்கிறது
தாராளமனமுடையோர்
தீர்ப்பைத்
அப்பெண்ணின்
தொங்கவிடப்பட்டது
மேசைமேல்
சிப்போராவை
எறியாமல்
அமைத்தனர்
விடியற்காலைவரை
ஆண்டவருக்குத்
இட
கருதுவான்
பேரருளால்
மக்களுடன்
செயல்பட்டார்
கடமை
விரைந்தோடுகையில்
சோதித்தார்
இளைப்பாறுவர்
என்பவனை
எல்லையோரமாயுள்ள
தரைமட்டும்
சேகரித்துத்
விட்டகன்று
தருகிறார்
மூட்டியவர்
நாளைக்
தெரியுமே
வண்ணத்துணி
என்பவரின்
அமர்ந்த
நாட்டிற்கு
பாளையத்தின்
அகற்றிவிடுவார்
வழங்கினர்
ஆண்டவரைத்
அன்னியனுக்கு
விசாரித்துக்கொண்டு
பெயரால்
இறங்கிவருவார்
மக்களைவிட்டு
இறந்துவிட்டான்
எல்லாரிடமும்
கொண்டுவருமாறு
பாதப்பொருத்துகளில்
நாளுக்குரிய
கைகொடுக்க
கூட்டி
அழவேண்டும்
நாவும்
தலைவனுக்கும்
சுவரென
மறையுமுன்
எண்ணெயிலும்
அசேராவின்
வடபக்கத்தில்
வார்த்தைகளான
தலைவர்
குடிமக்களுக்காகவும்
இயலாது
விழித்தெழுந்தனர்
இதற்கு
கானானில்
இழைத்த
நாணயமும்
காணப்பட்டது
வந்துவிடும்
பயன்பட்ட
சகிக்காத
பின்பக்கம்
இத்திரோவின்
தூண்களுக்கும்
கொடுக்கத்தான்
சாவான்
சாபத்து
கணக்கில்
வைப்பர்
போரில்
தீர்ப்புகளை
யாரானாலும்
செம்மறிக்குட்டிகளை
இறைவாக்கினரும்
விட்டுவிட்டதால்
அமைத்தால்
தங்களுக்காகப்
பசியால்
ஈசோப்புக்
தேவைக்கு
இறைத்தூதர்
நாட்டிற்குச்
துரத்திவிட்டு
உம்மையும்
மக்களுடையதாய்
எடுத்துவா
கலைத்
செவிலி
மாராவிலிருந்த
படையலும்
ஆறுகிளைகள்
பெய்யச்
வெறுமையாய்ப்
அதனால்
பின்னித்
ஓட்டிச்
போகும்
எடுக்க
பலகையின்
பாய்ந்து
தோன்றுவதற்காக
செவிசாய்க்கப்
புதைந்து
வழிதவறித்
அணியவே
வட்டி
கையிலிருந்த
போராடி
சுமையினால்
பாவக்கழுவாயை
கொடுமையைப்
அடியானிடம்
வேறுபட்டு
மாவைக்கொண்டு
எறிய
தாண்குலத்தைச்
திகிலும்
எங்களையும்
பணிக்கும்
ஆளனுப்பிவிடு
ஒன்றை
படையல்கள்
மந்தையைப்
ஆட்டுக்குட்டியைத்
இவர்களை
நீராட
உடைமையேயெனினும்
மன்றாட்டுக்கிணங்க
பதுங்கி
எங்களைப்
போர்வைகளையும்
பகுதிகளோடும்
கீழ்ப்படிந்திருப்போம்
சாகடிப்பதற்கும்
பார்வோனுடன்
பேரொலி
கடவுளால்
ஒகொலியாபும்
பொருள்களில்
செய்தமையால்
நாளன்று
நெய்தார்கள்
பின்பற்றாதே
தேர்ந்தெடுத்து
ஏத்திப்போற்றுவேன்
நெருப்பில்போட
புளிக்காமலிருந்தது
போய்விடு
மடிந்து
நிற்பனவாயும்
கண்டேன்
வாழ்நாள்களின்
அனாதை
தின்றழிக்கும்
பிறர்க்குரியது
மடிந்தன
மாமனாரின்
நியமித்தார்
கல்லிலுமாக
திரைகளால்
புதிதாகக்
எட்டாம்
உங்களுக்கென்று
மனைவியாகக்
வீரர்கள்
எதிரேயுள்ள
பணியாளர்களை
சாகவேண்டும்
கடவுள்மீது
சபையினர்
அஞ்சினர்
விளக்குக்காகப்
வேறுபடுத்திக்
விடுவித்த
வேலையால்
தூயதாகக்
என்றுமே
பணிந்தார்
வஞ்சகமாய்
தோன்றியதால்
முனைக்குச்
கொக்கிகளையும்
பார்வையுடையவரையும்
மேசையைக்
கற்பலகைகளைப்
வேண்டுகிறேன்
குடும்பத்துக்கு
பின்னலழகுடைய
செயல்பட்டு
சாவாய்
சந்திக்கும்போது
உண்ணப்படவேண்டும்
ஆரோனைத்
மும்முறை
நீக்கிவிடும்
இதுபற்றி
அதற்குமேல்
வீழ்த்த
பணிக்காக
சென்றடையும்வரை
பாளையத்தில்
நல்ல
காண்பார்கள்
குறைபாடற்ற
கூறுகிறேன்
வந்துசேரச்
ஆகிவிடுகிறது
ஆண்மகனும்
நெருங்கிவந்தபோது
வெகு
பாவக்கழுவாயாக
வேறொருவனை
கொள்ளாதவன்
பார்வையிட்டார்
எத்துணை
இளைப்பாறினேன்
ஆள்களின்
பாதங்களின்
மணமுடித்துக்
கழுதையின்மேல்
பொருத்திவிடு
மூண்டது
சிமியோனின்
செய்யாதிருப்பீர்களா
பாடிய
எழுப்புவாய்
அச்சட்டத்தைச்
அடிக்கிறாய்
பட்டால்
சவக்குழிகள்
படுத்துறங்குவார்
சாந்து
துரத்திவிட்டான்
தொடுபவர்
பணக்காரன்
இசைவு
காப்பதற்காக
பிள்ளைப்
மோசேயிடமும்
நைல்நதிப்
மேல்பாகம்
குடியேறவேண்டிய
மழை
கிளம்பினான்
ஏன்தொல்லை
மக்களினத்திற்கும்
சதுர
மறுபடியும்
நீர்த்திரளில்
கதவின்
நாடே
சுட்டு
பலியிட
செதுக்கவும்
தெய்வ
இட்டார்
மூடினார்
பாதப்பொருள்கள்
பலிபீடத்தின்மேல்
உமக்குத்
விளங்கியது
நீரில்
வரிசையாகப்
ஜம்பதின்மர்
நம்மை
இருக்கையோடு
எண்ணெயையும்
நாடு
எவன்
எடுத்துத்
வீட்டிலிருந்து
குழுக்களின்
கொடுமைப்படுத்தி
ஆண்டவரைப்
முகங்கள்
லேவியின்
ஒளிமயமாய்
நாளைக்கு
நினைவு
வாரிக்கொண்டு
அழியாமல்
அதனிடையே
நாளிலேயே
நேரிடலாம்
தொங்குதிரைகளும்
செம்மறிக்கிடாய்களையும்
கலந்து
வேறுபாடு
தினமே
பத்தில்
மூன்றுநாள்
கானான்
புட்பராகம்
புரியுமாறு
ஒன்றும்
கேட்டபோது
நூல்
படைத்தலைவர்கள்
கொடுத்துவிடு
இப்போதும்
கொளுத்துகளோடு
புனிதமானது
கெருபும்
மறுபுறத்தில்
கவர்ந்திட
நாட்டிற்குள்
மண்ணுலகில்
இறை
வளைவாணிகள்
அமைக்கப்படட்டும்
திருஉறைவிடத்திற்காகச்
குட்டியைக்
தம்மோடு
இதையும்
பிள்ளைகளும்
மணிக்கற்கள்
தேர்ந்தெடு
சிறிது
ஆண்டவருக்குக்
கஞ்சிரா
இவற்றைப்
கீழிருந்து
தொட்டு
பழைய
சீன்
அழகுறப்
மூடிக்கொண்டது
எலும்புகளை
பரிமளத்
கொம்பினால்
தோள்பட்டையோடு
செய்வோம்
சென்றபின்
ஆணை
பிறருக்கு
மக்களுள்
அப்பத்தையும்
முன்னவை
முறுமுறுத்தனர்
எண்ணிக்கைக்கு
இருப்பதையும்
வரும்போது
இருக்கின்றவர்
இந்தச்
காண்பாய்
வாங்காதே
தொங்கு
இம்
ஈரல்
அழகும்
ஈடுகொடுக்க
கட்டாந்தரையில்
மனத்தையும்
இரசத்தையும்
பாகம்
தோள்பட்டைகள்
கன்றுக்
சாகாமல்
கோசேன்
நலம்
இறுகிவிடச்
சென்றீர்
கொளுத்துகளுக்கு
ரூபன்
எப்படி
நீட்டினார்
ஒருவரை
தண்டித்துத்
மாதத்தின்
அண்டை
அழித்தொழிப்பார்
மகனை
கூடாரத்திலுள்ள
மாவுடன்
ஊற்றி
தண்டுகளை
எட்டுச்
நியமங்களையும்
விகிதப்படி
தண்டின்
கால்நடைகளுக்கும்
நிலைக்கால்களிலும்
மிதியான்
கொசுக்களாக
மணி
இந்நாடு
ஆண்டவர்தாமே
விதைத்து
தலைப்பாகையின்
பணத்தை
அவ்வாறு
பாளையத்திலிருந்து
சென்றபோது
தலைமகன்
கடலில்
நிலையில்
பொருத்துகள்
செல்வதற்கான
நேர்
இருவரும்
உயர்த்தி
நினைவுக்
பிடியினின்றும்
மறுமொழியாக
எங்களைச்
கடைப்பிடிக்கும்படி
புனிதமானதாக
தாய்ப்பாலில்
பணிவிடை
பொருளில்
கையூட்டு
புலம்பலைக்
கொடுப்பார்
போதெல்லாம்
எகிப்தியன்
செல்வர்
உங்களிடமிருந்து
ஆவார்
சேகரிப்பு
அந்தக்
கற்களுக்குப்
குரு
முட்புதரின்
கொல்லப்படும்
குத்தும்
முனைகளையும்
கடவுளுக்குப்
புகுந்து
வாக்களித்தபடியே
முன்னிலையிலிருந்து
மோசேயைப்
அமைக்கப்பட்டது
மாவை
அங்கிருந்து
எக்காள
தாழ்ந்து
அவர்முன்
பகுதியை
குருக்களும்
தந்த
செம்மறிக்கிடாயின்
தண்டனைத்
இறக்கைகளால்
சங்கிலிகளின்
அளித்து
காயப்பட்டுவிட்டால்
நூலிலிருந்து
மூடியவாறும்
வயதும்
எவையுமே
அமர்ந்து
கேட்டனர்
போட்டால்
கொல்லப்படுவார்
அழுகுரல்
இட்டு
நூற்றுவர்
சித்திம்மரம்
ஏறத்தாழ
மேலேறி
செய்துள்ள
சாகவில்லை
அடுப்பிலிருந்து
வயலில்
எண்ணெயில்
இணைத்து
செவ்வந்திக்கல்
ஒன்றின்
வைக்கும்
பதிக்க
பனிப்படலம்
அமைவது
மேகத்தின்
மந்தையையும்
சண்டையிடுகையில்
கெருபுகளின்
உயர்ந்தனர்
கிண்ணத்திலுள்ள
ஆள்கள்
எடுத்தபோது
ஈக்களால்
இருக்கையிலுள்ள
அன்னியராக
சட்டிகள்
தோன்றும்
நம்பாமல்
முற்றம்
முடியாமல்
கொண்டிருக்க
ஆயிரமவர்
அந்தப்
தோல்
உறைபனி
தண்ணீரில்
தூணிலும்
மலையுச்சியில்
வடிவமானதாயும்
அவளுக்குச்
மிகுதியாகச்
புதல்வன்
இத்தாமர்
முன்னால்
வகைகள்
மாட்டுக்கு
தருவதாக
நீண்டவை
மேகத்
அணிகலன்கள்
இரா
மேல்சட்டத்திலும்
இடைக்கச்சை
மடிந்ததாயும்
உயிருக்கு
புழுதியை
புத்தகம்
காரியங்களில்
ஒன்றிணைந்ததாக
வும்
பாடல்
நில்
அவனுக்கும்
வழியாக
துரத்தி
வரவேண்டும்
சொல்வதைக்
குடிமக்களை
உரோமத்தால்
வாய்
எபிரேயப்
வைத்தபின்
அடித்தனர்
பேழையினுள்
படைத்திரளை
பணிந்து
இறைவன்
ஆள்பலம்
தந்தையரின்
இணைத்தனர்
நிலத்திலுள்ள
நியமமாகக்
விவிலியம்
சுவராக
ஆளனுப்பி
அகல்களை
சென்றன
ஈன்றெடுத்தாள்
நுனியிலும்
கொண்டிருந்தார்
செய்தால்
கொலை
அமிழ்த்திவிட்டார்
நாளாகிய
கற்களையும்
இவற்றின்
ஏறிச்செல்ல
முன்பின்
கேட்டான்
உள்ளங்கைகளிலும்
பொருளை
விடுவித்தவர்
யோசேப்பு
நிறத்தில்
எச்சரிக்கையாயிரு
முதற்பலன்
இவற்றைச்
பலியிடுவாய்
இவ்வார்த்தைகளை
சிறுநீரகங்கள்
இணையாக
விடுவான்
மீன்கள்
தூண்களின்
செல்லலாகாது
பிள்ளைகளுள்
கலன்களையும்
பேழையின்மேல்
எம்மை
இம்முறை
வேலைகளையும்
நாட்டுக்
அக்காலத்தில்
சின்னமாகத்
குவளைகள்
ஒன்றிணைந்திருந்தன
வேக
ஜயோ
கழுத்தை
அழைத்துக்
அறிவித்த
அவையாவன
மாட்டிவிடு
பாளையத்திற்கு
முன்னே
தண்டை
நோக்கியவாறும்
நடுவில்
கற்களை
சொல்லி
பெற்றுக்
உட்பட
கொண்டதாக
சிமியோன்
மேல்விரிப்பு
அதையும்
அடித்தண்டு
புறப்பட்டு
ஒருமுறை
எண்ணத்தை
கிழியாதிருக்கும்
கோமேதகம்
மனைவியோடும்
தின்று
அனைவரிலும்
செல்ல
கவனியுங்கள்
கொண்டார்கள்
விளக்குத்தண்டின்
சவ்வு
ஜந்தும்
இன்றும்
உடை
ஈடுகட்டுவார்
பெரியோர்கள்
கோகாத்து
பெரியோர்களை
அம்மாடு
ஒகொலியாபு
வையும்
முடித்தபின்
மனமும்
போரிட
பண்பட்ட
பதக்கங்கள்
நாவன்மை
ஒருத்தியை
புலரும்
நட
தொல்லை
மலையினின்று
வார்த்தையை
விளங்கட்டும்
பெய்ய
ஆண்டவரது
கடினமான
வெற்றியடைந்தனர்
பின்னப்பட்ட
பாகால்
கொம்புகளும்
பின்னலழகுக்
பக்கத்திலும்
ஆண்டவரோடு
இடைக்
விடுங்கள்
வீசச்
அழைத்தார்
என்னுடைய
தாமே
கொடுப்பதாக
நாளிலும்
படைகள்
பலுகிப்
வரைக்கும்
நோக்கிய
சோம்பேறிகள்
கோராகின்
புதல்வர்களும்
பெலிஸ்தியர்
பின்புறமாகிய
எரித்துவிடு
அவசரப்படுத்தினர்
இருப்பான்
ஆரத்திக்
தராமல்
இடிமுழக்கங்களும்
பீடத்திற்கும்
கடவுளும்
அமைக்கப்படும்
ஆற்றில்
மரங்கள்
தலைவர்களாக
ஆண்டவருக்கே
நாளை
இறுகிப்போகச்
ஆட்டுக்
பணி
தாயையோ
தீட்டவும்
படிகப்
எதையும்
காண்பிக்கப்பட்ட
முகத்தின்
சேகரிப்பதற்காக
உணவுப்
மற்றெல்லாவித
சாபாத்து
என்னிடமிருந்து
வாயிலும்
வாங்கிக்
சுற்று
விளக்குகளை
முன்பும்
நாளுக்கு
கொள்ளவும்
கேர்சோம்
பகுதியாகவும்
எரிபலிகள்
அளவே
சொத்தாக்கிக்
அவற்றிற்குப்
மகளும்
பொருட்டு
மலர்கள்
உங்களுக்கும்
ஏற்றுக்
பணியாற்றும்படி
கொடுத்தார்
வார்த்தார்
ஆபிரகாமுக்கும்
ஒன்றுகூட
மனைவி
துரத்திவிடுவேன்
ஆவர்
தென்புறம்
திருஉறைவிடத்தைப்
வானத்திலிருந்து
எட்டும்படி
அணுகி
சட்டங்களுக்கும்
கால்நடைகளும்
பெயர்களைத்
ஆட்டுமந்தையையும்
தங்கத்
அடித்து
நின்றது
ஆடுகள்
பெரும்பாவம்
பருவத்திலும்
தங்கியிருக்கும்
பாவத்தை
கையிலிருந்து
பாலைநிலத்தை
கூட்டமைப்பின்
ஆயிற்றோ
மின்னல்
அணிவகுப்புக்கும்
மரத்தைச்
கானானியரையும்
எதிர்கொண்டு
சங்கிலிகளையும்
ஏற்ப
செய்தார்கள்
இம்மாதம்
அச்சமுற்றனர்
பதின்மர்
புரிய
ஆண்டவர்முன்
விரித்தவாறும்
காணிக்கைகளாவன
செத்துப்போக
மற்றத்
பாவக்
அவருக்குப்
குடல்களைச்
பொருத்தினர்
இவ்விரு
நூலாகவும்
அனுப்புகிறேன்
அவற்றின்மேல்
நாட்டு
போது
நூலும்
இஸ்ரயேலருக்கு
உம்மோடு
உடைகளோடும்
கெருபுகளைக்
நிரப்பியுள்ளார்
தலைவராகிய
சுட்டெரித்துவிடு
வாங்கினால்
கட்டத்திலும்
உழைப்பின்
மாணிக்கம்
பாளையத்துக்கு
நாம்
அமைத்த
பத்துப்
அணுகும்போதும்
நதியில்
காண
பக்கங்களிலுள்ள
இயலாமற்
யாதொரு
தாக்குமாறு
செய்யப்பட்டவை
நாட்டைக்
தலைமகன்வரை
பொன்மணி
அறுவர்
தண்ணீரை
கொள்வாய்
அளிக்கும்
விரும்புகிறேனோ
தேவை
இரத்தப்பழி
மரகதம்
காட்டவும்
வெள்ளைப்போளம்
நதியிலுள்ள
செய்தேன்
செய்வான்
தயாரிப்பாளன்
கண்டீர்கள்
இருக்கையில்
வளையங்களையும்
தண்டுக்கு
அடையாளமாகவும்
ஆவியால்
கிடக்கட்டும்
பலியாக
அறுத்துக்
சென்றான்
முழுவதற்கும்
பாவத்தையும்
அமைப்பதற்கு
கேட்டுள்ளார்
வரிசைப்படி
சந்தித்தார்
இவ்வியரையும்
என்னோடு
செம்மறிக்கிடாயையும்
ஒருவரின்
திருஉறைவிடத்
சணல்
எங்களைக்
மூலைகளும்
கேட்கும்படி
பிரசன்னம்
நெற்றிமேல்
கன்றுக்குட்டி
இதனால்தான்
மக்களாகிய
தோன்றினார்
வார்த்து
உண்ணவேண்டும்
தெளிப்பாய்
கெருபுமாக
கூறுங்கள்
அனுப்பியுள்ளார்
கிளையில்
இப்படி
அடிமைகளையும்
பெயர்கள்
அமைந்ததாகவும்
பேழையைத்
குறைவாகச்
ஆரோனுக்காகவும்
பெயர்களும்
உனக்களிக்கும்
போன்றும்
ஓங்குவேன்
மூடிற்று
விட்டுவிட்டு
கொல்லப்படவே
திருஉறைவிடத்திற்கான
ஓய்ந்து
மோசேயைச்
முட்புதர்
செங்கடலில்
மாற்றிக்
எடுத்துரைத்தார்
விரலால்
நிற்கட்டும்
மாட்சியுடன்
விலங்கு
ஏழை
இணைக்கும்
முனையிலிருந்து
உன்முன்
மிக்கவர்
எஞ்சி
போரிடுவார்
வரச்செய்வேன்
படை
பலியிட்டு
பலிபீடத்திற்கும்
பதினான்காம்
பொருத்துகளாலும்
துணிகளைத்
முக்காடு
இடம்பெயர்ந்து
கொண்டுவந்த
அவனைத்
காதுகளில்
எல்லைக்குள்
பிறரிடம்
ஊற்றுவாய்
இருமடங்காக
வேற்று
உள்ளங்கி
குடித்தனர்
கோதுமை
உதடுகள்
பிடித்தவாறு
கல்மழைக்குத்
பயிர்பச்சை
குருவாகிய
வெடித்துப்
வாய்ந்த
பேழையின்
ஆற்றல்
மூலைகளுக்காக
அவற்றிற்காகப்
எகிப்திற்குத்
பதுமராகம்
அவர்களிடமிருந்து
முற்றத்தை
சொன்ன
கட்டளையாகத்
இரத்த
நமக்கு
தந்தையரும்
ஓங்கி
பற்றியெரியும்
உள்ளேன்
எதிரெதிரே
செய்யும்போது
வாட்டி
சட்டத்திற்குக்
விடுதலைப்
காண்பர்
வருமாறு
வார்த்தைகளையும்
செய்யப்படும்
பக்கங்கள்
தோன்றியது
மிக்க
கால்களையும்
மலர்களுடனும்
விழாவையும்
தமக்கு
அதன்பின்
அகன்று
பதித்தனர்
தங்கியிருந்த
அறிவியுங்கள்
எல்லைகளுக்குள்
ஆகவே
பலகைகளைச்
மறைக்கும்
மிகக்
வேண்டுமென்று
மனைவியர்
புறத்தில்
உன்மேலும்
நார்ப்பட்டும்
முறையிட்டால்
உட்புற
முறித்துவிடு
அவர்மேல்
வளையம்
முள்கரண்டிகள்
அலைந்து
ஓரங்களில்
நீலமணி
நடத்திவந்த
மனைவியும்
நிறுத்தினார்
இல்லாதவன்
பயிரும்
என்பதற்கு
அஞ்சாதீர்கள்
மிகப்
கண்டுபிடிக்கப்பட்டால்
செவிசாய்ப்பேன்
முதன்மையானவற்றை
பக்கமாகிய
இரவிலேயே
புனிதப்படுத்து
பொருள்
கேடு
பேச்சுவார்த்தை
ஆணையிட்டபடியே
செல்வார்
பாதப்பொருத்துக்கள்
பகுதி
எகிப்திற்குச்
தெய்வங்களுக்குப்
கல்மழையையும்
கூறினால்
தண்டிலிருந்து
கையைத்
குன்றின்
ஒவ்வொருத்தியும்
பார்வோனிடமிருந்தும்
தீய்ந்துபோகவில்லை
தாலந்து
கொடுத்தனர்
முகத்தையோ
ஆணைவிடுத்து
எண்ணெயாக
பீடத்தை
வேலையாகச்
யாக்கோபுக்கும்
சொல்வாய்
அடுத்து
நீரைப்
பட்டைமேல்
தவிர
ஏறிச்சென்றார்
கூறிக்
சேரும்
அணிவித்து
ஆண்டவரிடமிருந்து
இனத்தவரிடம்
நார்ப்பட்டாகவும்
திறப்பில்
இஸ்ரயேலே
இவற்றால்
ஏறிவரச்
நீர்மப்
அப்படியிருக்க
நீரை
இடை
நடுவிலுள்ள
இடு
அமைப்பையும்
இணைப்பாய்
தந்துள்ள
இடி
அவனுக்குக்
வந்திருந்தால்
கெம்பு
பெயரிட்டழைத்தார்
காணிக்கைகள்
அவனது
உள்ளாடை
விட
விரைவாக
எனக்காகக்
வைக்கப்படுவான்
இரட்டைக்
குறிப்பிட்ட
இறக்கைகளை
ஆண்டுக்கு
எங்களுக்குச்
உண்ணாமல்
பயிர்
நெஞ்சின்மேல்
நிரம்பும்
இயலவில்லை
இங்கே
பேச்சைக்
வளையங்களைப்
காணிக்கையாகக்
ஏற்கனவே
முன்பாக
விலங்குவரை
மாட்சியுறுவேன்
செய்துவை
சதுரவடிவமாயிருந்தது
கால்கலயம்
நீதியைத்
மக்களைச்
முடித்திருந்தனர்
பற்றி
திரும்பிப்
எழுதப்பட்ட
விட்டுவிடும்
அடிபட்டுப்
பின்போ
தூணும்
வேலைப்பாடும்
பாலைநிலம்
கொண்டுவா
அமலேக்கியரை
பக்கத்து
அமலேக்கியர்
அதற்குப்
மக்களிடையே
தண்டுகளைச்
பதினாறு
செம்மறிக்கிடாய்
மாண்பும்
புனிதப்படுத்துவேன்
வேலையைச்
மேகத்தூண்
தந்தையின்
மகனான
மூலைகளிலுள்ள
தோல்விரிப்புகள்
உனக்குரிய
கொண்டிருந்தன
சரிபாதியில்
படைக்காதே
சாடிகள்
கீழ்ப்பகுதியில்
உயர்த்துவாய்
வீட்டின்
உங்களுள்
அடிமைத்தனத்தால்
ஆட்டினை
செலுத்தினர்
நிறநூலாலும்
எதிராகக்
எங்கும்
முன்போ
முன்பு
பார்த்தவாறும்
வேலைப்பாடுள்ள
கடினப்படுத்துவேன்
விலகி
ஒருபுறச்
விட்டெறி
அதற்குச்
தண்டுகளைப்
உச்சியில்
இரண்டையும்
நோய்
நடுநடுங்கினர்
தாங்கும்
தன்னார்வக்
முற்றிலும்
அஞ்சியிருந்ததால்
காணப்படக்கூடாது
முடியவில்லை
நிறைவு
அகற்றுவேன்
மாறிற்று
தங்க
இரவிலும்
கனமாக
கழுவாய்
வேறொரு
கொப்புளம்
வழிப்பயணம்
குடும்பங்களுக்குத்
காத்து
விவரித்துச்
கூடாரத்தை
குறித்து
என்பவர்களைப்
அடிமைப்
புதல்வர்கள்
அதைக்கொண்டு
எதிரானவை
மேசைக்கு
சந்திக்க
மூடிக்கொண்டன
விட்டகன்றார்
விளிம்பில்
பரவி
ஈடுசெய்ய
குதிரையையும்
மாடுகள்
மணமகன்
உனக்குப்
வேய்ந்து
வீரனையும்
செய்தவர்
நுழைய
எவனுமே
தலைப்பிறப்பையும்
கொண்டிருந்த
அவருக்காக
கொஞ்சம்
நிறைவேற்றுவான்
பெரியோர்களும்
உறைவிடங்களில்
நெய்யப்பம்
கீழ்த்திசை
நுழைவாயிலுக்கு
மாட்டினர்
இடித்துத்
மூடுதிரைகளுக்கும்
வலக்காது
சுமைகளை
தொங்குதிரைக்கு
தளர்ந்து
மோசேயுடன்
அடி
நாலாயிரம்
வைக்கப்பட
வீணாகப்
நேரத்தில்
ஆயிரம்
அகற்றி
வார்த்துக்
தொலையில்
திருநிலைப்படுத்தி
அமைக்கப்பட்டன
கீழ்க்காற்று
பெயர்களைக்
விலங்குகளின்
பாதங்களையும்
நாளுக்காகத்
அவனோடு
மாமனாரை
வேண்டியவை
வானத்தில்
தயார்
பின்தொடர்ந்து
உண்பவன்
செந்நிறப்
ஒருவனை
கண்டாள்
பேசுவார்
பகலிலும்
கேட்கும்
எழும்
உயர்த்திப்
நின்றுகொண்டு
கிளைகளுமாக
அமர்ந்தார்
முன்வந்து
குமிழ்களுடனும்
வலைப்பின்னல்
இருந்திராத
ஒன்றுதிரட்டி
நாள்களில்
கடவுளைக்
ஆகியவற்றைச்
பயன்படுத்தி
புதல்வருக்குரிய
வேற்றுத்
கொள்வார்
தொழுதனர்
விண்ணுலகையும்
அத்துடன்
எண்ணெயை
மேற்பார்வையாளர்
அருளியுள்ளார்
பகலும்
மனைவியோடு
புதல்வரோடும்
அருஞ்செயல்களையும்
இல்லாத
ஒவ்வொன்றிலும்
ஈசாக்கும்
சட்டங்களை
உயிரோடு
கழற்றி
பொன்னையும்
நெருங்கி
எபிரேய
தூபப்பீடம்
பார்ப்பதற்காக
சட்டங்களும்
உள்ளார்வம்
திருப்பணி
இதைப்போன்று
பிற
விளிம்புகளில்
செய்தல்
பெயரிட்டிருந்தார்
காற்றை
சகோதரி
விழாவை
மலையிலிருந்து
செய்தபோது
நாட்டின்மேல்
இருபத்தெட்டு
வயல்
குரலாக
ஏலிம்
அடையாளமாக
கோடிட்ட
வைடூரியம்
தயாரித்து
வழக்கு
வேண்டியதை
வருவதை
தங்களுக்கென
அதைக்
இருங்கள்
கழுதையின்
என்பவர்
தோட்டத்திற்கும்
இப்படிச்
விடு
வெட்டு
மோசேக்குச்
தோள்பட்டை
உன்கையை
சாகடித்தார்
நறுமணத்தூபம்
அதனையும்
மேனோக்கி
அனுபவம்
அருவருப்பானதை
இதிலிருந்து
நின்றனர்
தூதரை
நுண்ணிய
அடையாளம்
வேலைகள்
மன
இத்தியரையும்
வெறுக்கும்
முத்தமிட்டார்
தங்களுக்குக்
தோறும்
பயணத்தின்
ஆழங்கள்
பெயர்களுக்கேற்பப்
மறைத்து
எவ்வாறு
மறுபுறச்
விரும்பாதே
பெருவிரலிலும்
வந்தபோது
கொடுக்கப்பட
அப்பத்தையே
ஆண்டவருக்கான
எதிராகவும்
ஆண்டவருக்காக
தலைவர்களும்
விட்டு
வலைப்பின்னலான
பாதப்பொருத்துகளையும்
கடல்நடுவே
வடபுறம்
பதிலாகத்
பொழுது
சேகரித்தவரும்
கடலின்
கூறியபடியே
வைரம்
புலம்பினர்
நானூற்று
மேற்கே
சொந்தக்காரர்
உடன்படிக்கையை
மேற்குப்
பின்புறச்
மண்ணுலகையும்
சாம்பலை
சாம்பல்
கோலால்
அவற்றைச்
கூரின்
கச்சைக்கு
பாதுகாப்புக்காக
கிடக்கும்
திருநிலைப்படுத்துவதற்காக
குதிரைவீரர்
தலைமுறைக்கும்
உண்ணலாம்
உண்பார்கள்
ஏறிவந்து
மந்தைக்குத்
வெற்றிபெற்றார்
உண்டாகுமாறு
மிரியாம்
அணிந்திருக்க
எழும்பும்
கலவை
உடன்படிக்கைக்
கைவைக்கவில்லை
தான்
துவைத்துக்
எவ்வளவு
இரவும்
தூயகத்தில்
தாங்க
தேவையானதை
செல்வதற்காக
லேவியர்
அகிசமாக்கின்
நெருப்பால்
குழந்தையை
உடன்படிக்கையின்
பின்னே
அதிலுள்ள
மூடுவாய்
மன்றாடுங்கள்
முன்பக்கம்
கவனித்துக்
இவ்வாறாக
பேரன்பு
பொருத்துகளும்
கூடாரத்திற்கும்
நம்
பொதிவாய்
நெருப்புப்
வாழும்
இவ்வாறிருக்க
எலயாசர்
இறைச்சி
முத்திரைபோல்
ஆண்மகவு
உனக்குச்
பச்சை
அவற்றையும்
பாலும்
வீட்டிலும்
கலன்கள்
தனித்து
கொடுப்பேன்
கொடுக்க
அழைத்துச்
இறைச்சியை
தாங்கி
உண்ணலாகாது
போகவிட
பணியாளர்களாகிய
பாம்பாக
நியமமாக
வெள்ளிக்
செல்லும்படி
தீர்ப்புக்
மற்ற
பதக்கங்களில்
முடியாது
தூண்களையும்
வேலைப்பாடு
சொல்வது
வெண்கலம்
முன்புறம்
பார்க்க
நூற்று
சந்திப்பேன்
ஊரியின்
கடவுளுக்கு
கொண்டனர்
எண்ணெய்க்கும்
வாளை
அனுப்ப
மாட்டார்கள்
கொண்ட
கடலுக்குள்
கூட்டமைப்பினர்
பெற்றெடுத்தாள்
ஆண்டவர்ஆபிரகாமின்
பக்கங்களில்
சங்கிலிகளைப்
கட்டவேண்டும்
தலையீற்று
வைத்துக்கொள்ளுங்கள்
மீட்க
மூடுதிரையின்
நெசவு
மன்றாடினார்
மாட்டு
போல்
வாயிலில்
ஏறிச்
நாளையதினம்
வரவழைத்து
மேசையைத்
அமைந்தது
எதிர்த்து
பத்து
என்றென்றும்
கால்
காலை
வழங்கட்டும்
கொள்வார்கள்
அவரைச்
எல்லை
அலுவலரிடமிருந்தும்
செய்ததால்
முற்றத்திலுள்ள
புறப்பட்டுப்
நைல்நதியை
நிகர்
பின்புலத்தில்
செல்வார்கள்
வானோக்கி
அவர்களைச்
வை
வா
சென்ற
திரையின்
நாள்களாக
கழுதையோ
செய்யலாம்
வீடுகளில்
கைகளையும்
பூண்கள்
வேலையை
அருஞ்செயல்
எடுத்துப்
அங்குள்ள
நிற்பான்
முறைப்படி
ஆண்டு
அறிவித்தபடியே
செய்ததையும்
அளிப்பேன்
இரண்டாக
சொல்லிக்
இஸ்ரயேலரின்
வருவான்
அனைவருக்கும்
பகலில்
தொங்கவிடு
இரவு
அருஞ்செயல்கள்
வெண்கலத்தில்
நாளோ
உன்னைக்
என்றால்
எதையுமே
என்னைப்
தெரியவில்லை
ஆண்டவருக்குரிய
கொன்று
பலியின்
குட்டியை
தயை
வழியாய்
வைத்துக்
பொறித்து
பருக
கழுத்துள்ள
மந்திரவாதிகளும்
பார்வோனையும்
அவர்களைக்
காளையின்
இடத்திலிருந்து
நார்ப்பட்டையும்
வேலையாலும்
உமக்கு
முறை
பூண்களுமோ
இந்நாட்டில்
இம்மக்களுக்கு
திகழும்
கோலைக்
வைத்தனர்
பத்துத்
உம்மிடமிருந்தும்
குதிரை
மக்களுக்குச்
முன்னரே
வென்று
முன்னிலையிலும்
காலைதோறும்
நிலம்
பாவம்போக்கும்
எப்பொழுதும்
தூண்களாலும்
யூதா
பலியிடுமாறு
பெண்ணின்
சொன்னான்
உம்மிடம்
கூறும்
முன்னைய
அமையட்டும்
இதைக்
இறந்துவிட்டால்
உரோமம்
புதல்வர்களையும்
கடைப்பிடியுங்கள்
குடிமக்களிடமிருந்தும்
இல்லையா
ஓரத்திலும்
திருநிலைப்படுத்துவாய்
ஞானம்
போன்ற
மாடோ
எகிப்தியரை
உனக்குமுன்
நடுவினின்று
மக்களில்
வணங்காக்
மறுநாள்
முறையீடுகளை
நறுமணப்
தொங்குதிரைகளாலும்
ஓரங்களிலும்
நெருப்பு
வாக்களித்த
செய்யட்டும்
நாள்வரை
எனக்கும்
நடுவே
தெய்வங்களையும்
இஸ்ரயேலர்
எடுத்துக்கொள்
மக்களைத்
வரச்செய்து
ஒன்றிணைந்து
பலிபீடத்தைச்
பெருகச்
தூபத்துக்கும்
நூலையும்
இணைத்தார்
ஊழியம்
சந்தித்து
கோலையும்
வெட்டுக்கிளிகள்
சேர்ந்து
வெளியேறுவான்
பற்றியும்
கடவுளான
கடவுளாக
வாயில்
செலுத்தும்
நிலையான
பிசைந்த
எறிந்து
மலையடிவாரத்தில்
பலிகளையும்
அவர்களிடையே
கூடிய
மந்திரவாதிகள்
தூயக
அவனும்
விடுவேன்
பிடியினின்று
கழுவு
பலிபீடத்தையும்
உயரமோ
பாலூட்டி
உங்களுக்காக
அழைக்க
அறிவுக்கூர்மை
ஓய்வுநாளைக்
தப்பி
கெருபுகளைச்
பார்த்தபோது
துணைக்
இரண்டாவது
முகத்தோற்றம்
பின்னும்
ஆரோனுக்கு
போகிறேன்
அவரோடு
தாண்
கல்மழையும்
செல்வாய்
அன்று
தூரத்தில்
செய்யப்படட்டும்
கொடுத்து
கால்களில்
பார்வோனிடமிருந்து
மாறியது
பார்
இஸ்ரயேலை
எல்லாச்
சென்றடைந்தனர்
இரக்கம்
யாரும்
கால்நடைகள்
மங்கும்
அம்ராம்
ஆகியவற்றைப்
மாலைவரை
வெள்ளியால்
சிறிய
ஏப்போதுக்கும்
எழுப்பினார்
வேண்டியதில்லை
எல்லாக்
நிறைப்படி
தலைக்கு
ஆறாம்
பாஸ்கா
செய்யவேண்டும்
பெண்
வந்தது
வலக்கை
மறுத்தால்
ஆரத்திப்
ஒலிவ
பேழையில்
பெட்சலேல்
ஏனைய
சேகரித்துக்
நீயோ
இருக்கையை
அதனுடன்
தூயகச்
கையால்
அவர்களே
செலுத்தினார்
இருந்து
வாழ்ந்தது
மாதம்
கொளுத்துகள்
எரிப்பானாக
கூறினர்
பலிபீடத்தை
ஒவ்வொன்றும்
சட்டங்களைப்
நோக்கிச்
இனிய
கொண்டிருந்தது
ஆம்
கூர்
கண்ணியாக
தெற்குப்பக்கம்
பலிகளாகவும்
போவோம்
பங்கு
வேலையுடன்
பொதிந்து
வேசித்தனமாய்
நடுவிலிருந்து
தண்ணீரால்
பதிலாக
கண்ட
நறுமண
முகத்தில்
உணவு
உனது
மேகத்தில்
இதனை
இதன்
ஆள்
கொண்டுவந்து
ஆகியவற்றையும்
அங்குத்
உங்களிடையே
சொன்னார்
பதித்து
இரண்டும்
துணைக்கலன்களையும்
குதிரைவீரர்கள்
அடிக்க
பக்கத்தில்
நாளைய
நீங்களே
மிதியானின்
தாங்கள்
மக்களுக்கான
பாதப்பொருத்துகளும்
பட்டைக்கும்
உம்மால்
குழந்தையின்
மகள்
மகளை
நிற்க
கடினப்படுத்திக்
தண்டுகளைத்
காட்ட
அப்பொழுது
குருக்களுக்காக
அந்தச்
தங்களுக்கு
அடிமையை
திட்டமிடும்
கொல்லப்படவேண்டும்
தூதர்
மாமனாராகிய
கழுவிக்
வீடாகிய
நாட்டின்
கருப்பையைத்
திராட்சைத்
பாரச்
அணுகிச்
வேலைவாங்கும்
கொசுக்கள்
அந்தத்
மன்னனாகிய
சிவப்புநிற
அனைவரின்
முழமாக
கலைஞர்
வித்தைகளால்
ஆண்டவராகிய
பாவக்கழுவாய்
அறிவிக்க
ஒன்றே
செய்யும்படி
எகிப்திற்கு
அதற்கான
அதற்காக
ஒதுக்கப்பட்ட
அனுப்பினார்
மக்களையும்
குடியிருக்க
செம்மறிக்
உங்களைச்
நாற்றமெடுத்தது
திருடர்
அதனைத்
கலைத்திறனுடன்
நாடாவால்
மாட்டேன்
தோல்களாலும்
எழுபது
ஒவ்வொருவனும்
கடினப்பட்டது
அரைச்
மடிக்குள்
அதன்மீது
இடத்தில்
தொட்டி
அவரவர்
இரத்தம்
அதனைச்
அழுது
இதுவரை
உடனே
பெயர்களை
சாண்
கட்டளை
கழுதை
பலகைகள்
மலையை
முற்றத்தைச்
உங்களிடம்
வழிவந்த
அவருடைய
கொள்வீர்கள்
வீடுகளும்
கெருபுகள்
ஆட்டுக்கிடாய்த்
அமைந்தன
நாட்டிலுள்ள
கொண்டார்
கல்லால்
பெரிசியர்
அவர்களைப்
இறங்கிச்
பாதப்பொருத்துகளை
மலைக்கு
திரை
அவனைக்
திரையைத்
யாவும்
உன்னைப்
யோசுவா
குடிமக்கள்
பொருத்து
அவர்களால்
பாருங்கள்
அதிகாரிகள்
வழியில்
அமைக்க
நல்லுறவுப்
அகல்கள்
கூறுகிறார்
குமிழ்கள்
இருந்த
திறக்கும்
அவர்களுக்கும்
இரத்தத்தைப்
போனால்
செய்யவும்
செவி
வெண்கலப்
நிறநூல்
அதைச்
வயது
செயல்பட்டனர்
எரிபலி
கட்டளைப்படி
கொல்லப்பட
கைவன்மையால்
சிறந்த
ஆடைகள்
மாலையில்
உள்ளது
எதிர்த்துப்
தலைமுறை
ஆகாது
போகவிடவில்லை
குமிழுடனும்
கடை
காலம்
பொன்தோரணம்
ஏப்போது
எரிபலிபீடம்
போன்று
முன்னின்று
அபிகூ
தெய்வங்களை
விளக்குக்கான
மன்னா
இவற்றுள்
காலத்தில்
சுற்றி
இரண்டரை
கட்டி
ஆபிபு
காட்டுவேன்
பூண்களும்
வார்த்தைகள்
பொழியும்
உங்களில்
பட்டை
நோக்கிக்
அர்ப்பணிப்பாய்
பசும்பொன்
ஆக
நுழை
ஆரோனை
செய்யும்
செய்பவன்
இணைத்துவிடு
என்முன்
தொடர்ந்து
லேவி
இவையே
முப்பது
அனைவர்
கலை
தோரணம்
செந்நிறமாகப்
மாபெரும்
இரத்தத்தை
இஸ்ரயேலரை
இரத்தத்தில்
பொறுத்தமட்டில்
எனக்குப்
போங்கள்
வேலையையும்
இருப்பேன்
மீதி
கட்டளையிட்ட
விருத்தசேதனம்
உங்களைக்
இவற்றை
குடும்பங்கள்
எல்லாம்
மருத்துவப்
அனைத்துப்
உரிமைச்
அவர்களோடு
மக்களோ
அப்ப
ஆதாரம்
தென்திசை
அதிலிருந்து
சட்டங்களைச்
செம்மறி
மூடுதிரைகளை
மூடுதிரைகள்
அதே
அப்பத்தை
குலத்தைச்
போக
கடவுளை
கைகள்
மலருடனும்
பலி
மாதத்தில்
கற்பலகைகளை
இரத்தமாக
நான்காம்
நறுமணப்பொருள்
இட்ட
போயிற்று
மாறும்
பதினொரு
ஆண்பால்
அவரே
ஏற்பாடு
பொன்னிழைப்
மாலை
பக்கத்திலிருந்து
தேர்களையும்
இருந்தார்
செல்லும்வரை
திறமை
எதிராகப்
குடிக்க
இருக்கையைப்
சொல்ல
கடல்மேல்
குதிரைகள்
பலிபீடத்தைத்
சந்திப்பதற்காக
பீடம்
மாமனார்
இருக்கை
தேனும்
எதுவுமே
இம்மக்களை
இம்மக்கள்
வாங்கும்
நறுமணத்
இறங்கினர்
ஈசாக்கின்
கொடுமையையும்
போதும்
செய்வர்
கைவன்மை
இரவில்
அவருக்கு
திரும்பி
வேண்டியது
நாதாபு
பதினைந்து
திருமுன்னிலை
கொளுத்துகளும்
கால்நடைகளையும்
எனினும்
கையைக்
திரைகளை
திரைகள்
பெரும்
கூறிய
தலைவரே
அறிவித்தனர்
எண்ணிக்கையில்
நீங்களும்
வெள்ளியாலானவை
இவர்களே
புனிதம்
துரத்திச்
தலைப்பேறு
பொன்னாலும்
அங்கி
சுற்றியுள்ள
அதிகாலையில்
செய்யாதே
கொள்ளுங்கள்
யாவற்றையும்
செய்தது
காலைவரை
உன்னைச்
ஆண்கள்
ஒவ்வொருவரும்
அவர்கள்மேல்
அந்நாளில்
அங்கியின்
கூறியது
நீட்டவே
திரைத்தொகுப்பின்
எல்லோரும்
உங்களைப்
மோசேக்கும்
அவனுக்குப்
அளவுக்கு
மாவு
நானும்
கோல்
கோலை
நீயும்
கானானியர்
இருக்க
உலர்ந்த
வாருங்கள்
கிளைகள்
திருஉறைவிடத்தை
திருஉறைவிட
ஆரோனிடம்
பதனிட்ட
கூறுவது
நெருப்பில்
கூற
விலக்கி
பன்னிற
பணம்
நிலத்தின்
கண்டார்
விடுதலை
தரையில்
யாவரும்
தொங்கல்
கற்கள்
பொருத்த
தலைமேல்
வேறு
அவற்றில்
தூண்களும்
கொக்கிகளும்
நீட்டு
தாம்
வெளியில்
கிளைகளும்
தொகுப்பின்
புதல்வரின்
போகச்
போயின
மார்புப்பட்டை
இவ்வியர்
சினம்
அவர்களது
நீதி
தண்ணீர்த்
புனிதமான
கொள்
பார்த்து
நீர்த்திரள்
தட்டுகள்
அமைத்து
ஆட்டு
கொண்டான்
தூய
வெளியேறி
நுழைவாயிலின்
சட்டத்துக்குக்
கண்டனர்
மேசை
மக்களுக்கும்
திருஉறைவிடம்
சேர்த்து
பிறர்
வயல்வெளி
முன்னிட்டு
மேலுள்ள
பேழைக்கு
இனிமேல்
மாட்சி
கைகளை
என்றாள்
எமோரியர்
விளிம்பெங்கும்
புறப்பட்டுச்
யாருமே
வயல்வெளியில்
நடத்தி
மாறாக
கூறினான்
நூறு
எபூசியர்
எங்களோடு
ஈடாக
புனித
விலங்குகள்
நினைவுச்
உடன்படிக்கை
அவர்களுடைய
அதனைப்
கதிரவன்
ஆசி
பிள்ளைகள்
நார்ப்பட்டு
பயணம்
ஓரத்தில்
எந்த
பிரிந்து
மலை
இத்தியர்
ஈக்கள்
அணிகலன்களையும்
தனக்கு
பெண்கள்
நாட்டை
தண்டு
தலைவன்
கொள்ளும்
மலையில்
வெட்டி
கிளைகளுக்குக்
ஆகியவற்றை
பேர்
செவிசாய்க்கவில்லை
திருநிலைப்பாட்டிற்கான
அவரது
அங்கு
குமிழ்
அதைப்
செய்யப்பட்டன
எகிப்தியருக்கு
ஆகியவை
கொம்புகள்
கூறி
நடத்திச்
வேளையில்
அதாவது
இறங்கி
திரு
செய்த
எதிரே
உங்களோடு
என்பது
கொள்ள
கொள்ளை
வைக்க
அதைத்
சட்டத்தின்
மூடு
வெள்ளாட்டு
தேர்கள்
புதல்வருக்கும்
அவனிடம்
உங்களுக்குத்
நீட்டி
அவர்களுக்குப்
யாக்கோபின்
ஏப்போதை
என்றுமுள்ள
ஈடு
மக்களிடமிருந்து
நைல்
உரிமையாளர்
மனத்தைக்
செய்யுங்கள்
உண்ணுங்கள்
வைக்கோல்
குருத்துவப்
பாவம்
வெள்ளாட்டுத்
எங்களுக்கு
திரும்பிச்
ஒரே
படி
செய்யப்பட
தொங்குதிரைகள்
முளைகள்
செல்
ஆனவை
உயரம்
தொடங்கி
இடையில்
விழா
ஆண்டுகள்
தோல்கள்
திருத்தூயகத்
தூண்களுக்கான
இந்தக்
பெறும்
எனக்குச்
இவைகளே
மற்றும்
வாதுமை
கூடாது
இடம்
இங்கிருந்து
அளவில்
நெருப்புத்
இவ்வாறே
கடல்
வெள்ளிப்
பசும்
கேட்டார்
புதல்வரும்
அடிப்பு
அனுப்பி
இரண்டாம்
செய்வதற்காக
கடவுளிடம்
கூட்டிக்கொண்டு
சார்ந்த
அவற்றைப்
அறிவித்தார்
வெளியேறிச்
அவனுக்கு
இவை
அடுத்த
உடைகள்
மக்களைக்
நிலத்தில்
எபிரேயரின்
செல்வேன்
முழத்
அவளை
பெயரை
மறு
வர
வளையங்களில்
செல்கையில்
கல்மழை
பொதிந்தார்
பேசி
எதிராக
நீல
தெய்வங்கள்
மாதுளைத்
வரை
புதல்வரையும்
உண்ணும்
உண்டு
காலையில்
எனக்குத்
அவர்களுக்குக்
கொழுப்பு
பின்
கூட்டமைப்பு
கிராம்
அவர்களுக்குச்
கொண்டாட
கிலோ
பாதப்
குருத்துவப்பணி
உன்னிடம்
எகிப்தின்
இடையே
இப்போதே
இப்போது
பின்பு
கொக்கிகள்
இதை
பன்னிரண்டு
கொள்வர்
கொள்ளட்டும்
செங்கல்
உண்ண
அர்ப்பணம்
பக்கங்களிலும்
பொருத்துவாய்
வடிவில்
தெரியும்
ஆண்டில்
பார்வையில்
அவர்களிடம்
கேட்டு
மனிதர்
என்னிடம்
போ
உணர்ந்து
அறிந்து
சட்டங்களையும்
அருள்பொழிவு
சட்டம்
விளங்கும்
தவளைகள்
போகவிடு
எடுத்துக்
மூதாதையரின்
மேகம்
ஆடு
வரிசையில்
சகோதரன்
பார்வோனை
ஒருவன்
பட்டையின்
எகிப்தியரின்
கை
நடந்து
வந்தார்
பாலைநிலத்தில்
முழுவதும்
இருந்தது
பாளையம்
பாலை
மீண்டும்
அவரும்
செக்கேல்
அமைந்த
பலிபீடம்
அழைத்து
பொருத்தினார்
எவனும்
அவரிடம்
தேவையான
நிற்கும்
காணிக்கை
திருவுடைகள்
என்ற
ஒன்றாகவும்
என்றுரைத்தார்
என்றும்
செல்லுங்கள்
முழுவதையும்
இத்திரோ
உன்னோடு
இவர்கள்
ஒவ்வொரு
ஆரோனுக்கும்
பலிபீடத்தின்
நைல்நதி
நார்ப்பட்டால்
அனைவரையும்
கூடாரம்
வேலைப்பாட்டுடன்
மன்னன்
ஆரோனின்
கூடாரத்தில்
மாடு
தூண்கள்
நோக்கிப்
மோசேயையும்
என்றான்
பின்னல்
தூக்கிச்
அமைத்தார்
சென்றார்
எவரும்
பேழை
ஆண்டவரும்
எகிப்தில்
ஒன்று
மூன்றாம்
உமது
அடிமை
ஆண்
கட்டளையிட்டபடியே
நுழைவாயிலில்
மூலைகளிலும்
புளித்த
கண்டு
வெண்கலத்தால்
அவற்றின்
கட்டளையிட்டபடி
பெயர்
அளவு
வெள்ளி
நாற்பது
நார்ப்பட்டாலும்
ஒன்றரை
அனைத்தும்
மக்களும்
நூலாலும்
எனக்குக்
இன்று
தலைவர்கள்
தம்தம்
இல்லையெனில்
போலவே
செய்தனர்
யார்
இதுவும்
அனைத்து
மோசேக்கு
அவர்களும்
எல்லாத்
மக்களுக்கு
எழுந்து
வீதம்
நாட்டிலிருந்து
வந்தனர்
அமையும்
வைத்து
ஓய்வு
முன்
அமைப்பாய்
இருக்கட்டும்
செல்லும்
ஆயினும்
அவர்களின்
ஆண்டவருக்குப்
அலுவலர்
முன்னிலையில்
போய்
கிண்ணங்கள்
கூடாரத்தின்
ஆண்டவரை
வேண்டிய
எதுவும்
எண்ணெய்
கடவுளின்
அதன்மேல்
அங்கே
மகன்
செய்யப்பட்டது
அவர்களைத்
ஏன்
கடந்து
என்பதை
எல்லா
முழமும்
சென்றனர்
வைத்தார்
தொங்குதிரை
உள்ள
உனக்கு
வைப்பாய்
எங்களை
மனம்
சீனாய்
எடுத்துச்
இருக்கும்
இன்னும்
தண்டுகள்
துணைக்கலன்கள்
மோசேக்குக்
அருகில்
மட்டும்
நாள்
நாடெங்கும்
சுற்றிலும்
அவர்களுக்கு
வளையங்கள்
இஸ்ரயேலின்
ஏழு
மலைமேல்
தலைமுறைதோறும்
குறுக்குச்
விளக்குத்
ஆண்டவரே
அவனை
ஆகிய
என்னை
நாட்டினின்று
இல்லை
முற்றத்தின்
வெண்கல
தண்ணீர்
வெளியே
என்றனர்
அவனுடைய
வெளியேறச்
ஆகும்
வந்த
நின்று
ஒருவர்
என்ன
புதல்வர்
நிற
பார்வோனிடம்
செய்
இந்த
ஆண்டவரிடம்
செய்வேன்
கையை
ஆரோனையும்
இதுவே
அதில்
கூடார
எகிப்திலிருந்து
நாள்கள்
செய்ய
அனைத்துத்
பசும்பொன்னால்
வழிபாடு
மோசேயின்
எங்கள்
அப்பம்
வேலை
புளிப்பற்ற
மோசேயும்
மக்களிடம்
உன்னை
உங்களை
உனக்குக்
மார்புப்
உடன்படிக்கைப்
பின்வருமாறு
மக்களைப்
ஏழாம்
பாதப்பொருத்துகள்
அவள்
திருப்பொழிவு
இரக்கத்தின்
ஓர்
ஜம்பது
உங்களுக்கு
எகிப்திய
நாளில்
இருந்தன
அவரை
இதோ
அல்லது
கையில்
ஏப்போதின்
தங்கள்
வளையங்களை
மேலே
மரத்தால்
நீளம்
அகலம்
எனக்கு
என
இதனால்
இருபது
அவை
ஜந்து
மக்களின்
சொல்
சட்டங்கள்
செய்வாய்
எடுத்து
கீழே
சிவப்பு
கூறினார்
அவற்றை
சித்திம்
முறுக்கேற்றி
பொன்னால்
அதனை
மோசேயிடம்
ஆறு
திருஉறைவிடத்தின்
நாட்டில்
இரண்டு
மக்களை
நாங்கள்
திருமுன்
ஆரோனும்
அந்த
எகிப்தியர்
ஆண்டவரின்
அதை
நெய்த
வந்து
கருஞ்சிவப்பு
நீலம்
மூன்று
வேண்டாம்
பொன்
அவ்வாறே
முதல்
அதற்கு
இவ்வாறு
பின்னர்
சென்று
ஆண்டவருக்கு
சந்திப்புக்
எனவே
அனைத்தையும்
பார்வோனின்
ஆனால்
முழம்
நானே
ஆரோன்
தன்
கடவுளாகிய
நான்கு
அனைவரும்
மேல்
நீர்
இது
மெல்லிய
உம்
அதிகாரம்
அப்போது
கடவுள்
பார்வோன்
கொண்டு
உங்கள்
மோசேயை
அவர்களை
எகிப்து
செய்தார்
அது
செய்து
ஏனெனில்
இரு
வேண்டும்
நீங்கள்
தம்
மேலும்
என்
அவன்
என்றார்
மக்கள்
நோக்கி
அதன்
அவர்கள்
நீ
என்று
உன்
ஒரு
இஸ்ரயேல்
மோசே
நான்
அவர்
ஆண்டவர்
