மரகதவளறு
மழைமுகிலெறிதுளி
பைங்குவளை
மலர்விண்ட
யிருளகற்றும்
மற்சால
பாகன்
யென்றுடைத்தும்
திவளு
வாழ்கவென்றே
மென்றார்வங்கூரக்
இந்நூல்
ழிலங்கைக்கு
அனுகரித்தல்
விளையவா
பாயலரு
அச்சிடுதற்குத்
ஒப்பு
மடியர்தங்கள்
வலர்திங்கள்
பதினான்காம்பாட்டில்
திருமகள்
புகாதரத்தால்
வமரரையளித்த
பாட்டுப்
நெலலுடன்
ரிளங்கிள்ளைப்
குழல்செருகும்
விளைகடம்விட்டொழுக்
கந்தவிர்த்
முன்சென்ற
காத்தெடுப்பக்
முருடுசுடுவாச
தழைப்பப்பூக்கு
கொழுந்திரை
பற்றிய
துண்டப்
விளையாட்டின்பத்தை
வழியருவி
அத்தோழப்பரிடமேகேட்டு
ஐதிகம்
மலர்த்தாட்
அடங்காப்
வமுதினைத்
வழுத்தியேத்த
பகுத்தமதி
மிதிப்பக்
பாடிநெடு
விட்டுயிர்
முதன்மேற்பட
மென்றறியத்தக்கது
விட்டழிவின்
விழைபெருமயக்கனை
வடையும்வெற்பு
னடைவாடு
வருமயிலைநாளு
னாப்பண்
சங்கநூல்முதலிய
புகர்முகமதமலை
மெழுபுகைவியோம
ஆகத்து
அவரது
புனிற்றாவு
லாயிரங்
மாய்க்கும்
களிறுபோலே
றெங்களையும்
கருமேதிக்
காழகில்சுட்டபுனமுழப்
வெள்வளை
வீட்டிற்
றலைதுயின்றும்
புழுகுநெய்யும்
யுடனுறையி
வாயிலாக
றுணைவிழிதுயில்வதி
விருசெவியில்
முழங்கச்
தடங்கமலம்
டமைநெருக்கி
கத்திரியு
னன்றிமுன்றிற்
புறப்பொருள்
கடும்பொடு
மிகவும்
தேவைத்
மாமன்விடு
மூற்றெழத்தேங்கி
பிளந்ததட
சொரிகதிர்க்
போந்தனர்போலும்
மேகாவாய்காவாய்
சிறப்புவாய்ந்த
வாட்டுடற்பாங்கர்
கனலபிழிவேணிச்
வெண்முறுவ
வனமனஞ்சூழ்
னென்புடல
அரித்துத்
முதலாம்
காராக்சண்
யிடறியொழுகும்
கதிரோனையும்
நெடியமா
உகளமுதைச்சுரந்த
வழங்குதலாலும்
லார்க்கு
லைத்தழைக்
வெளியவளைமுத்த
முண்டதிரு
பாராட்டல்கள்
சொற்கொண்டதே
தழன்மெய்க்
அர்த்தபஞ்சகாதி
நெடியபசிய
சுடர்வா
பட்டிடும்
மெமதெனக்
பிரும்மஸ்ரீ
வணவியலைதத்தி
அகழ்படுகூவல்கொழிக்குமமுதுவெப்
காண்குறாமல்
திவ்யப்பிரபந்தங்களை
அலையெடுத்
வைத்தருள்வைத்த
நதியின்
தமிழ்ச்சங்க
வாயிரம்
தூயவா
கும்புதுவை
றகழியிலருமழை
வடல்வாய்
மயக்கவிளையாட்
யூடிழிந்
வளரும்வெதிர்முத்த
விடுபெருந
சூலைக்காலச்
தோகை
கடியகுர
கொடியிடைப்
கன்னியரி
தழைக்கூ
கறங்குதாண்
குரிசி
பெருக்கெடுக்கும்
வாய்மைபெறு
சிறப்புட்க
தனையசெய்ய
கடியவிடப
பொருப்பெந்தை
படைத்துநிறை
னாடற்கு
திரமெட்டும்
சாமிகவிகாளருத்திரர்
கொழிப்பமெய்ம்
பசும்பரைத்
காத்தளிப்பான்
கவனளித்
டுச்சி
மிசையுறுபசும்பு
நஞ்சினித்
புராணப்
சேர்த்துவென்
ளணிந்தந்த
எறிசுறவறைய
மணந்தது
சூட்டுபதின்
முடக்குந்
வாழிபா
யிரண்டிடைச்
சிலம்பன்
னெனவடியர்
பூச்சூடல்
அரியும்
மங்களங்கூறியவிடங்களிலெல்லாம்
காரனு
மேவியிங்
தேசிகன்
நாராயணையங்கார்
ஞாளிப்
மடழவிழ்கமல
துளவமுகிலை
தறியுணா
ராறுபட
விரைகமழ்
தோள்புளகங்கூர
கோழி
புறத்துங்
கோடுசொரி
னெம்மைநோக்கி
வடித்திரதம்
வாழலாங்
பூத்தும்
இருபதிலெட்டொழிப்
சூற்கொளுமுதிய
துதிப்பென்மதுவோர்
கலமென்று
திருமடனெடுந்தாண்டகங்குறுந்
கார்காட்டவயிரம்வெயில்விடு
குறுகாம
சிறைவிட்
புல்லிதழ்ப்பூ
பலபாடல்களையும்
புதலருக்குபுனத்திடை
முகைமுல்லைக்
தெனவுரைத்து
வரைவெளிகுழுமிநடமிட்ட
றிருவுருப்
வலித்தல்
லிவன்கரிய
மெல்லிய
கூற்றின்
முடையதாய்ப்
நாதங்
பலகாலு
கரமலர்கோலித்
அள்ளன்
கோவிமார்
முழைமுடக்
தொடைத்துளபப்புயல்
தொழுவலென்னும்
தவளவொண்
வரக்கண்டு
நீர்வார்க்க
மறைமொழிச்
கருங்கடற்
புழைக்கரக்
வரையெடுத்
திருவயிறமைவர
லுகிரழுத்தப்
கொடுத்துவள
நிர்வாஹம்
றேர்ச்சியுற்ற
காவலன்
விளக்குங்
மனைமுலை
கொடியகுருகு
திங்கணிறையும்
புண்டிரைக்
ழுறப்புதைத்
சந்ததியாருள்
மாமுனிவன்
டப்புள்ளைக்
நின்றுபொய்யே
புபயமருது
னொளிபரந்து
வானம்
டலையுங்
குன்றின்
யாண்டார்
கால்கொழிப்பக்
சுவடு
திருமேனிப்
கொதிக்கும்
மங்குல்வாய்
மெனவுடுப்பமுகக்கொழு
ரிலங்கையிற்
அனைத்துந்
யுமிழுமணிமுத்த
கன்னியர்க
தெய்வத்துக்கும்
பகட்டுட
றிருவளர்கடிமனை
வல்லிதமிழ்
டைந்தாடுங்காவிற்
கடைக்கண்
பறவை
காவிரி
துதித்துப்போற்று
தொகுதி
இப்பிரபந்தத்துக்குரியனவாகப்
பரப்பி
நின்றமுகிலும்
மழலைவாய்
உலகுடலிருட்டு
முனதரை
புதுப்பாட
வழக்கொடு
வுடல்பொதிவெளுத்த
புன்சுவைச்
கொல்லையம்
வமுதுணா
கோபமெழச்
ஒளியீட்டு
விரிசிறைப்
காவியங்
சங்கவெண்
தொட்டோடுபச்சைமுகிலே
வனமுலைக்
திளந்தென்ற
களிக்கக்
குளத்திற்
கோளேற்றையுழுவையரிவிழ
பட்டிருப்பினும்
றலைதுஞ்சும்
பசுங்கிளிக்
குரைகழலடியை
விண்டதுளபத்
பழையவழக்குடையதென
றுறையினின்மதரம்வி
விரிமுகங்
புவியடங்
வாக்கிசைக்காம்ப
சீரடி
ரொளிப்பவிசை
குடையும்
கூட்டுணவரிகொள்
கக்குபூகநெட்டிலை
பொதிமுகையவிழ்மலர்
ருலகிற்
ஒருஞான்று
அரச
வாயனுட
மெடுத்ததொளி
ஒளித்துப்
துணையடி
யாடவவே
புறவோடும்
இந்நூலாசிரியர்
மறைத்தமிழ்முற்ற
அளிகொண்ட
செங்கீரைப்பருவ
மேய்ந்துயர்
படுமொளிமறுக்கு
கூலம்
மலர்கரங்
அமிழ்தினுமினிய
முடக்கும்
பக்கமறு
மெட்டுக்
யாடுகொள்ளைக்
தம்மோடு
கருமுதிர்ந்து
வாலவாய்
தோய்முடைவிரவு
நிரையுழு
பொருத்தமுள்ள
அறனும்
பொருபுனலெழுவரி
வீட்டுநான்
பெரும்புலவரென்பதும்
திருடினன்
வெளியிட்ட
செங்கைத்
பிரியுந்
கைமாறு
தோட்டிணர்
ஒலிபொங்க
மழைக்கருணை
முகத்தையொத்து
நெரித்துச்
பிரசுரம்
குற்றேவல்
குறித்துமுரிதோய்
சிறுபறைமுழக்கி
யெந்தைகீழ்
றொட்டநெடுங்
கொள்ளையிடுவேம்
லுடுப்பமுனிவன்
கரைதாவி
அயனுமைவைத்தபங்கன்
குழலும்
தொடுக்கு
முபயவேதாந்தங்களுக்கும்
பழைய
கொங்கேனாகி
விழநிலம்விரவு
நிரைப்பின்
நாளமுதல்
தெழுபிறப்படருமுகில்
சிறுநுதல்குறுவெயர்முளைப்ப
பகழிதொடும்
புட்பிடர்
யாரமார்பிற்
மடமயிலுகள்விடையேற்றிமி
மவத்தளவந்
கலாசாலை
மருட்டியணைத்தொசி
டிரையமுது
அடையவிரி
அச்சுப்புத்தகம்
வெளியின்றி
காமப்பகுதியாவது
குடுமித்
புலியதணிலத்து
றோடமத
கெட்டுவாரணத்தினர்
ய்ப்பநறியகுவளைகள்
எரிவிழுதுவிட்ட
கவரமழகன்று
களிகூரவரும்
முருகுடைகமல
பன்மைக்கிணங்க
மகிழ்வுடன்
திறந்தெழும்
தவங்கொள்பே
பெற்றெடுத்தும்
குடுமிமலைமேவு
கனற்புகை
கோட்டயல்
கோபந்
வெள்ளை
கொழுமடனகவளி
அவல்வயிறுதூர
குருகெழ
நெடியவெக்கர்
வேலைஞா
விலக்கணங்களையும்
அரியவிருந்
வந்தளித்த
பிரதி
கடுந்தழ
கடலபசிய
சுரந்து
படுகரட
கயலொடுமயங்க
விழைந்துநீ
திதழ்குதட்
மரகதவரையகலமுற்ற
வருந்தொண்டர்
பந்தல்வண்டற்
மறியவரிய
தட்டுமலைக்குடை
பொழியும்
விளைப்பரென்
கிழியத்
படுசிறைக்
கடிந்துநெடு
வெற்பும்வட
விழித்துணை
அழுது
குளிப்பநுதுத
யேத்தப்
தரளமணி
எறிவளியுதறு
பிரபந்தம்
கூருகி
பெற்றகுலப்பூவை
கூரப்பாடக்
விரவுபருமுத்த
ஆசிரியவிருத்தம்
படைதொடுபாணிக்
மிடறுவாய்சூழ்
மிழுதோ
வுணர்ந்தறிய
வுவியைநிகர்ப்ப
கடற்பெருஞ்
னீழல்
லாயதீய
தொளைக்குங்
பொருந்தி
ழுந்தேறுஞ்சாரிற்
நெடும்புணரி
மலையுடல்குளிர்ந்து
யாழிசை
இடைவிரவியிட்ட
மிதித்தாய்
வராகப்
தோள்பற்று
திரைதருமமுதென
விரிதடமத்தகத்
மயிற்பே
தோயும்
தீவாய்வீழாதே
முதலியோரையும்
அப்பூச்சிகாட்டல்
மலர்த்
பழித்தமொழி
மறைகதறுங்
சூழுங்
நெஞ்சிற்
முத்தமும்
மாறா
குழவிதவழும்
புறம்புல்கல்
கமழும்
விரித்தொற்றை
காவல்பூண்
சற்றும்
பொலன்றா
தொழக்களி
கொண்டதோ
தார்முருக
தொண்டனேனுரை
றமரேச
வேரிப்பாயற்
தூணாவேசாநால்
திரைக்கங்கை
சிந்தைபொறியின்
றேர்க்கும்
விரிபொரியவிர்தலைதூக்கர
யொழுகுபா
கொழித்ததிவலைக்
யீட்டும்
மண்ணுக்கு
துணைமுலையுழக்க
துழாய்ப்புயல்யாம்
யூபமுஞ்
துகிற்றலையி
வதிதேடத்
யொழுகுபாடம்
மதிபிம்
கோதாய்வேதாநால
றாலேலோ
சினையிணர்பம்
கவிகளும்
மலர்த்தாளின்மெய்யாகச்
யிறைநீர்மழைக்கண்மடவார்
மொளிகளைத்த
முதுகுடுமி
மண்டொடா
கேற்பதன்றென்று
ஆழியிற்
தேந்தழைப்
கழித்தலைக்
வுமிழ்கின்ற
தேறிவிளை
யரசுநாளும்
குடைந்தையிற்
பரந்துலாஞ்
முதரமுமசையவலர்செக்கர்
விரும்பிய
மிளையமுகி
வாயிற்சாதித்
தவமுனி
னிழன்மணித்
திங்கடெற்
கொழிக்கின்ற
சேதுநாடும்
இத்திருமாலிருஞ்
தக்கது
பொழியநிலத்
தெனவொசிகொடியிடையொளிப்ப
அருசீர்க்கழிநெடிலடி
கோகனக
வயன்மதக்
அகையுந
லதளுடுப்ப
சூடிக்கொடுத்தநாச்சியார்
கோட்டும்
தெளிய
யிரவராங்
ஒற்றுமைபற்றி
சடைபடு
தெருத்தலையின்
யாணாக்கானற்
கன்றும்
மணியரைத்துத்
வடகலைதென்கலையென்னு
வார்ந்துசீ
இருபுயம்வகுள
புனலறு
திருமடமகண்மகிழ்
டரவுங்
தரங்கவொலி
கனைகடற்
தொலிபொங்க
இடுமணல்சுழல
ஆராய்ச்சிசெய்தெழுதிச்
வாய்மடுத்து
புதுவையிற்
கமுதம்வரவு
கோபம்
தோதுநா
துணைச்சிறு
படைக்கொடிப்புட்
கருள்வரவிழிகள்
பகலொன்றின்வாய்
வனமீ
யிசைமுறை
தேந்துமலர்ச்
றமிழ்
யறுகிவந்
வரையேழும்
வுட்களித்துத்
என்னெஞ்சகத்துள்நாட்டி
விருந்தன்
புகலென்ன
கற்பார்பலர்க்கும்
லென்று
சூலைவாய்
குறைப்பிரதிகளையாம்
குங்குமச்
வழிவில்பரம
கொண்டமுகி
சுனையினின்முகைநெகிழ்
புயல்புயலைக்
தண்டுறைதொறும்
இளமைப்பருவ
மணிபொத்தித்
மிமையவர்கள்
பிடித்துக்
பிறரால்
கூனுட
அலைந்து
தாண்டகச்
காசினிப்
நொச்சிசூழ்
வட்டவா
முனிவன்
வழுத்துமுகிர்ச்சேனம்
இலக்கணம்
செய்யுண்முதல்
யமுதந்
ஊற்றும்
திருவின்முலை
குருமணி
நுதியுழவிழந்து
பெற்றதாய்
சுள்ளடங்கக்
கடவுள்வேத
தோயுந்
ஊட்டித்
அருவினைபுறமிடவெருட்டி
றிருமலையழகர்த
நரையுருமேறுசிலைப்பமுடிவிதிர்த்
லூற்றெழு
பொருகடல்கவர்புயலீட்டிய
லுரலைப்
விளைநறைக்
அறுத்தலைச்
நேரிசைவெண்பா
வசோதை
துகள்வெளிபரப்பி
தூட்டுந்
முறைதயிர்
வெருவரநிய
குறாவகை
மறையயன்
புயற்றலை
தரைமகள்
திகைப்பச்
துவகைபொழியு
புனன்முகந்து
சுட்பொலன்
திருமழிசையாழ்வார்
எறிக்கும்
கொட்டிக்
விழையும்
லுடுமுற்றம்வந்து
கால்வைத்து
யடியவரளவினருள்வைத்த
றடியிழுக்கும்
பதினா
வாலிலைப்
பொசிகழுது
மேவுமுகின்
தாகிகொடு
மலயப்பெருந்துவச
லுளையேழு
கொண்டலடியார்
யுத்திகண்டச்
படைக்கும்
மூதூராழ்வார்பால்
மணி
னுதியின்மணியேற
கொடிபொற்
யழககுண்லெற்று
வெளிவளரும்
கண்படுக்
தயிர்த்தலையின்
திறக்கின்ற
பூக்கும்
நால்வருபந்தாடி
றிலாத
குணிலெற்று
வைஷ்ணவரென
டுகிலிற்
பதமுமுறுகு
யிருக்கும்வலப்பாகன்
மனமுருகிமொட்டு
திரையும்
மாடச்
விளைநெற்
சிவிறி
கருதி
வருத்தமின்றித்
படிவுமென்
லென்றழித்தும்
செந்தமிழில்
குழவியுள்ளி
கரந்தொடுப்ப
ராகவையங்காரவர்கள்
குறுநுதற்
தொடர்ந்துசிற்
மழககுணிலெற்று
விற்கடை
வெவருமற்
பொருள்களையும்
காய்நெற்சோலைத்
வரைத்தோள்
பின்பு
வைகுந்தவா
வழைக்கைக்
பொற்பக்
தொடைமணியெருத்த
பகுவாய்த்
வானநீ
னாக்கரத்தூர்ந்த
கொண்டவரென்பதும்
வலனாழி
யேகத்
பரிமா
துடல்கறை
சொல்லாத
மணமெழுபுனம்விளைகாய்த்தினை
வீட்டுறநயமில்
தூணியலை
மதியுழவழிந்த
லுனது
மாதலி
முகட்டிற்றுயில
என
மரைத்தாள்
தறிபயில்கன்றலகு
புனம்வீக்கமுனிவரர்சாலைப்பாட்டிள
றிருமார்பு
அடியவரளவி
மளிக்கும்வெதிர்க்கோலன்
முரன்றிதழ்
மறையவன்
கழனியிலரைதிரள்
நுண்ணிடை
ஊற்றமுடையராயிருப்பினும்
பைந்துளவு
முகத்து
வளிநான்ற
பொழில்வளர்பொருப்பி
கழைக்குழ
தற்குப்
கடுங்கதிர்
டடங்கலு
பசும்பொ
ஊற்றுவெங்
வழித்தலை
இப்பொழுது
பெருகமுதுகொள
மலகைசுழல
முண்டுநீ
லைரா
வேறுகண்டற்
மகரந்தந்
துடைத்துத்
தப்பணக்
தொலைக்கும்வாக்
யசோதைபச்சைத்
சினைவளர்சோலைத்
தோற்றமுதிர்
பாட்டுநா
எனது
திறவுகோ
மெனவெருவியோட
அச்சோவச்சோ
ருகைப்பவா
லிருசரண
சங்கணி
றெள்ளிப்
கொந்தளச்
தினையிடுமழைமுகில்
முகங்காலுந்தாதிற்
பசுந்தா
விப்போது
சேர்ப்பற்கு
மத்துழக்கும்
வணக்கத்துள்
வதுவைசெய்புயத்தி
படுசுருடோகைக்
துணர்த்தழைக்
முற்றுதுயிற்பால
பொருப்புநீறாப்
நுகருஞ்
வழியும்வயன்மஞ்ச
புடைவைத்த
வமுதநிறை
செய்துபோந்த
யாழியெதிர்
குழிசியமுத
தாமப்
கிரிந்துபோ
னிமையவர்
களஞ்சூழுநாண்
நடப்பாக
அடியின்
பணிவிடை
இதனால்
களிக்க
யவுணன்விடும்
பிளக்கவுயர்
சிறுகவுளில்
றொடைநறுங்
வுனதுபுகழ்பாடி
வாயெருமை
கடவுள்யாவும்
மதுரகவியாழ்வார்
தோற்றவிடை
மடவியர்விழுகிளியோச்சிய
யெழுப்பியுந்
தழலெனவே
பத்தள்ளியும்
னுலோகபாரி
விழாவெடுப்ப
கனைகடன்
நெடுநுதிமருப்பு
நெஞ்சம்
யுடல்சிறுப்பெழுமலர்புரை
முகச்சங்
டடையப்
ஞாலமேழும்
வமுதொடுகுடிப்ப
சுடரை
வாழியங்
பழஞ்சருகும்
கருகியசிறுசிறையீக்கண
காக்கிரியழக
திகைப்பவெயில்
பாணங்
பரந்தபூங்
நறைவழிபொகுட்டனை
மறுத்தலை
விரிகதிர்பரப்ப
முகமதி
வேப்பிணர்த்
காற்றிநெடுமயிரேனச்சாத்துழ
இருகுழைமதர்விழிகிழிப்ப
புவியோ
சாதங்
கிள்ளைப்
மீன்கண
சுழித்தா
ராறுபாய்
லிடையர்மகளி
பிள்ளைத்தமிழி
ததுநிகர்க்கும்
கடவுணதியும்
கரிவளைமட்கரைப்
கன்னியரு
மடுக்கடபூத்த
சாசனமேருக்
முகவுரையில்
நெடுஞ்சிகர
தெறிபூங்
கொழித்தமரா
வந்துகண்ணீர்
துயிலு
பீறாவாலாலே
புள்ளுந்
உடைக்குந்
யொருமுறைபுறங்கை
மயிர்பொடித்
செப்புபிள்
ரடிக்கைப்
மிரியமணியார
யுருட்டாழி
குழையினர்குலத்தின்
மழுந்த
அருள்விளையிமய
பகடழற்
டொற்றுமையுடைய
னெடுத்த
புதுவைவாழும்
கொட்குங்
இதனையியற்றியவர்
பஞ்சசமஸ்காரம்பெற்றுத்
சிகரந்
திளைய
வள்ளறெய்வப்
கெடுத்தவிழி
யென்றெடுத்
நான்குமுகத்
மொருகா
வருஞ்சோலைச்
மீளவு
குழற்றலை
நான்மறைப்
குரைக்குமென்
றெருமையேய்ப்ப
மதுரகவி
முறைவாக்கி
துளிக்குங்
களிறெட்டு
காட்டிடச்
வகை
வெருவர
தோணான்
நீவந்த
மெழுதொணா
ஐரா
வழுவறத்
கண்சூழும்பானுக்
னருகுபாயும்
கனகக்
னன்றீண்ட
புயமென்று
சிறுவாவுன்
னகங்கை
யிவையுன்
வுதறி
கருங்காவி
பாப்பெயிற்றுப்
லூரிற்போரிற்
மலர்த்தேன்
கடவுண்மே
பாந்தள்வாய்
துளிகொண்ட
மலர்விழியி
நட்டமுத்தித்
றோடுஞ்
வரிசியா
நெடுவேள்
யமுதருந்தித்
தினிவருசுரர்பதிவருத்தம்
ராயர்குல
பிறந்தவூர்
லாகியுதிர்
அடைபொதிதுளவ
யளித்தறத்தைப்
சுமைதீர்த்தும்
புகையுந்
பாவை
சிறுதேர்ப்பருவம்
வழியுங்
வினையிறா
எழுதுதலரிய
முருளுமுச்சி
வெளுப்புறா
குருகெழநடுவுயர்
சுவையும்
அருமையும்
சூன்முலை
குழவியேழ்
மண்கட்டு
மணிமுடியி
மயில்வரைபறப்ப
தோற்றவிளந்
விதைபிடித்துவிதைத்திள
வருமதபொருப்பு
செல்லமருண்
நளிநீர்க்
சூட்டுநா
வல்லிருட்
நெடும்பே
அணியமலர்மாது
மணிவெண்
அவன்மனைப்
றொண்டர்மீளல்
முடலைபடுநெட்டை
வழிமதம்
மறந்தானு
முறையுமா
பூகத்தின்
ணலமருகுடத்தனை
தேய்க்குந்
வெயினின்று
பிள்ளைத்தமிழ்பிள்ளைத்தமிழேபெருமானலங்காரன்பொருட்டால்
யடைவு
கொண்டவினை
ரணங்குத்தித்
டிழிய
அருணவெயில்கக்கு
மீன்கோட்
குதட்டவாலம்
டுங்கடற்
துவளநீ
கண்படுப்பத்
குருகெழுநதியலை
சிலைமுகில்காவற்
தழல்பரப்பத்
திருவிளையாட்
முன்புள்ள
கயிறரையிறுக்கி
ஒருமையால்
மற்று
தலையும்வெயர்நெற்றி
இரியும்
மணைந்துபல்
வெள்ளத்தி
வளைதவழா
திறந்தலறு
மலர்த்துணை
வள்வாய்
திசைவைத்தும்
வேற்றெறிவளியி
வாரானைப்பருவ
கண்சாயுஞ்சாரற்
பரந்திருப்ப
பழிச்சினர்ப்பரவலின்
முகையெனுமெயிற்றின்
கடலீன்
மெடாமலடியார்
புனற்சுழியும்
டறுத்துநீ
விரைகெழுதுளவு
யெனவலை
டருகுகுக்கும்
னரசரேறு
சுற்றுதரத்தாரக்
வுடல்புதைப்பமதுத்துளி
கடும்பசி
விடப்பாம்
தருமிழி
விடவெளியெழுந்து
வழுவிரவுகொச்சை
கண்ணுங்
மடுவிற்
கண்ணினான்
னுடைநெகிழ்த்
மணிசிலவிரட்டை
புட்குல
கிழவதாகிய
பிறப்பற்
போற்றவும்
முகிழ்த்தடங்கா
துறப்பவெழுபண்
னாழிசங்கம்
வளிதருஞ்
பாசங்
பிரபந்தவகையிற்
விசும்பாடு
புரிந்து
றெங்ஙனென்னில்
மாதுலனொழுகு
வண்டோ
மகிணர்கரமுற்ற
நனைவிளை
சொல்வது
அடிவிழவுகள
பயோதகித
வெயிலை
சரத்தின்
மத்தாலுழக்கியுறைபால்
சித்ர
தோற்றாமல்
கொட்டும்வாலெழிற்குரம்
றேயிருட்
வைத்தபைங்
மலர்பொதுளிதழி
பைந்துழாய்
புனனூ
மகளிர்முலை
காய்பிடுங்
யாமலா
லென்றெக்
குழியிற்
வந்துவீழ்ந்து
குழைத்திவன்
திருப்பாற்
குழமகவைச்
யாவைக்கு
கருதினா
லன்றுனக்
மொழிந்துன்கண்
விழுநகைகக்குபொங்க
செற்றிய
தெதுவென்று
அழகர்பிள்ளைத்தமிழ்
னலங்காரன்
துழாய்வாட
தோற்றமாகிய
முத்திட
கயத்து
அனுபவிக்குமவரிடைத்
விரல்குந்தி
மலைக்கு
கருகியசுரிகுழ
பிணருடற்
நீத்திளந்
கொழித்துமக
முருகுண்டு
திரை
இப்பாயிரச்செய்யுளில்
நாநீட்டவகவியலம்வரும்
மூவர்
புறநதுரும்
வெருவிவலைகட்ட
முழங்கு
பதிப்பிக்கப்பட்டது
மருப்புவாங்கி
இசைத்
இருகரமுஞ்செவப்ப
ணூசலுதைந்தாடி
பொருசேனை
செய்வார்க்கு
பிரமதேவர்
துயிற்சுவைமுற்றிய
தொளையெயிற்
சிறுபறைப்பருவ
ளுளத்தா
கருஞ்சிலையி
யூறலு
மமுதமொழுகு
பாசிலைப்
விதழ்நெரிந்
செய்த
வுடுபதிதவழிடபவெற்பின்
இழைக்குங்
யறியே
முளமீது
மலைநிழன்
துளவவழகன்
ஈரைந்தொ
இளநிலவுமழ்மதி
கடாக்கரிக்
குடிலிருந்
நின்றுலாங்
வாழிளங்
இளையப
அடியார்கள்
வழுத்திப்
புலவர்பதின்
சுழல்வருபெடையெ
ளிலைக்கள்ளி
முதல்வனைக்
அரிதுகிர்பொரிய
பள்ளநீர்ச்
பறிந்ததிவனைத்
தோன்றும்
தசோதைதன்
தடிபடுப்
வெங்கணும்
மதிவகிர்முடிப்பவள்
றுடையமறைக்
பதத்தாய்
நம்மாழ்வார்
பொன்கொடுத்
னொடுநிறைந்த
கிவைகொண்டு
குணிறலையெற்றிநின்று
மறையுங்
வழுவாகாதென்று
ரென்று
னவனுடன்
கயனநில
அணிமணிபம்
செழுங்குவளை
ழுத்தே
மெடுத்த
முறையே
யொழித்துமய
சூற்கொண்ட
வெதுப்புங்
துப்பனைய
வகுத்தளித்
புடைக்கும்
நூற்றைம்பதுவருடங்கற்குமுன்பு
டென்றலந்
காக்க
தொண்டர்நா
சிதறவவர்
தாம்
மிருதோ
அழகனூலாகிய
நளினந்
காரகில்
சிலர்
திழுதுமுறையி
றவழுந்
நகநுதி
செய்தவையி
போராழி
திரிந்துவர
பிடவமதுமலர்
தடருமலகை
திருப்பாணாழ்வார்
புனனாடுடுத்தவளிசூழ்
மலைகுடிக்கும்
முருகெழுமிளநறை
தொடுகுளமுக்குளித்
திரைத்தரைப்
யான்வரத்
யுறைமுடக்
கருங்கழியில்
துப்பினை
பெருக்கிலுடல்
பரமபத
கதிர்ததும்பப்
எம்பெருமானார்
பயிலுந்
மக்கண்
கரமொழிய
லத்திருந்து
செக்கர்த்
வேரிநீ
மெதுவென
தியாவர்க்கும்
தமுனி
கூட்டியும்
சுட்டிநுதற்றாழப்
நாற்றியமதலை
புரந்தர
றுழாய்மணப்
முலையளித்துனதருள்பெறும்
உபயகா
படலைவானில்
நறைகக்க
நீரிறைத்தும்
பதிப்பிக்கலாயிற்று
கெடவிசயனின்ற
முரலரைப்ப
பருகிச்
நறுந்துண
சுருதிதொழு
கழலாம
பூதம்வெம்
யாயனைவிபுல
லெறிபடைக்
அருமறைமொழியு
றுணைப்பதம்
வுழுசாறுவைத்தும்
ஒரோவழி
மேகத்
தொற்றைமேருவிற்றொடும்
பூந்தா
துப்பிலைசுற்றி
விழியெரிபரப்பி
துத்தொண்டு
லொழியு
ஒழுகுமளை
கலழச்
தாழ்சிறைப்
வதுவைச்சடங்கு
படாதன
பெரும்புலவி
னமிர்தமிசை
பெட்டையி
இழுதெழுமுடைகமழ்
வேளும்வா
கஞ்சறகுவர்
கவிராக்ஷஸன்
லிருஞ்சோலைச்
பண்டிக்கு
யிபத்தோ
நேமிவரைப்
நெடுநாள
வுரைசெவிக்
வாளைப்பாயசுற
பொத்தாமயக்கியுடனே
தாள்கள்செவந்தேற
வுமையைப்பரிந்து
எழுதினைகவர
புலத்துலாவித்
ஒன்பதாவது
சுரிசங்க
நிறையப்பசும்புன்
மெய்ஞ்ஞான
பிறந்துபட்
யுதித்துத்தோற்ற
சுரும்புந்
யிதழிநறைகக்கு
துஞ்சுகுல
நாண்மலர்
முத்தமுங்
வேங்கடத்
புட்டோடம்
நார்முடைபடலு
பன்னிரண்டாம்
மெடுத்து
நாட்டித்
துலகமும்
நாட்டுளகுருகை
குழுமினர்
பெயர்
பெயரே
கரும்புழு
கொங்கையந்
முழக்கமும்
துச்சியினு
மியற்றிப்போந்த
மறைப்பத்
வெற்புமத்
பணைத்தமுது
பள்ளத்
தெற்றுபல
மாந்தரக்
மதுரையிற்
தடமலிசோலைத்
முகந்திறைக்
மதுவோட
குரவும்
பிழம்பனற்
சினையபுத்
ஒருபொருள்பற்றிப்
முதனாள்
தொறுமட
கொடிவிசும்பைத்
நீராட்டல்
குங்குடுமி
யருடோற்றத்
மடைதிறந்த
குறுங்கண்
குங்கொண்டல்
மீதெறிந்
கூன்கோட்
கள்ளையூ
கொண்டறுஞ்
தும்பச்சை
ரதமூர்
விழிவாளி
மலைமீது
ராரப்
என்பது
சுரிசங்கு
தொட்டிலாட்டிப்
தோழப்பரிடம்
ஸ்ரீமத்
மழுவொருபுறத்து
கண்டத்தி
முத்தாரமொப்பமுலைமேல்
விடைமகளிர்வைத்த
அதிகரித்தவரென்பதும்
நாகிளம்
வான்கோட்
என்பதுபோல
கடுவூண்
வரிலிளைய
கயிறுடல்வரியு
கழுவிநெடு
முழுமதியி
வளரிறா
மானுசன்
நூல்களை
ரெட்டாமல்
யோடிவர
குழுவொடும்
பகந்துளவு
சுழித்துத்தூற்று
சாய்க்குங்
யூர்நதுபூர்
தண்ணில
தழைதற்கு
சிறைப்புட்
னாட்டியநெடிய
தரைக்கங்
சொரிநிலாக்
கொள்ள
வயனொடுவயிறு
மூவாமூதாளா
கிரிசுமந்து
அழகியபுறவு
முளைத்துத்
மடமயிலகவி
இறாலுடன்
சதிரிளங்
சிலபத்தாண்டுகளுக்கு
வட்டவணைச்சேடன்
காலு
கூவச்சேனப்
எடுக்கு
பொருமி
என்றற்றொடக்கத்
பருவப்
பெண்களுமாகிய
வரையிமத்
பொருமட
டிரட்டை
திரைப்புணரி
படுபசி
கூண்டுவலம்
வேம்பத்தூர்ச்
அப்பெயர்க்குமுற்பட்டு
இளமதியொழுக்கு
வழிநாளி
கட்பா
ஆன்றோர்
கிரணச்
றருந்தமிழு
கோநக
றெய்வப்
இருகுழையூசற்
ஈற்றுவண்
சற்றேறத்தாழ
வாதனையும்
முடிக்க
பாலைவாய்
பாற்கடற்
யிளநறாத்
நடவையெதிர்மீள
வளைத்துச்
விலக்கண
மிருநா
நானிலவருணனை
கோபால
மழகன்
டைந்துவெண்
லெடுத்திசை
தவன்
பொருட்டொறு
தெண்ணிலா
கமலக்கரங்கள்
மலைவந்து
குலப்பொதுவ
வைக்குமுகில்
கலனுநெய்வான்
மெழுவர்முளரி
கடையுமசோதைக்
வள்ளைத்தமிழ்கூர்வேம்பத்தூர்வருமாண்புலவோர்வகுத்ததனைப்
அண்டர்க்கு
தமிழ்மொழியகத்தே
மங்கண்
புட்கபூத்
கறியமைக்கும்
சிறையினின்மளவர
வானமீச்
விரைவினில்
வலக்கண்வெயிற்பானு
காந்தளஞ்
தொருசிறுபசுங்கை
சுறாக்கதற
கடகரிகுனியிருகோட்டிள
யகனைநின்
நலம்வேட்ட
காட்டே
வடந்துவக்கி
கனைகுரற்
லுடறொறும்
பொலனுடல்
யோங்க
பகுவாய்
படைசுமக்குந்
லாத்திரிபடவு
தும்மலைத்தேன்
நறைத்துளவக்
திசைமுக
வெளியெனவால்
பழக்களி
இருகடையுட்குழைத்
இருமடங்
மனைக்கு
தெரியல்புனை
கூவுதன்
கையிட்ட
பன்னிருவரும்
யாழ்வா
சூழவைம்
வளாக
நதித்தலைவ
சமைத்த
டலமூ
மறவெறித்தெழு
திக்குள
கன்றினை
படப்பையாக்கத்
புடையினினெடுமணல்
வள்ளைகா
தாயெகினம்வாய்
தர
நிமிர
னெடுஞ்சுடர்ப்
ளராவுலக
குளியா
கிடக்கு
புடையலைக்கும்
வேழுகழங்காடி
யிற்றுஞ்சி
லவளதுகண்
தேவிவெள்ளைத்
கமச்சேற்
தனித்தனி
விதண்முதல்பறிந்து
முகைநெகிழ்தொடையன்
ளராவணைத்
றாதின்வெள்ளி
கன்மாரி
கடுஞ்சிறை
புனல்சொரிந்
பயின்மனக்
விநாயகர்
முலையுளமுதம்
னொந்தவென்று
இவ்வழகர்
கனியென்று
தோடோயாமோதர
படுத்துமீளப்
னத்துளபத்தாம
வெண்டிரையும்
பறைபொழிற்
முலவியவெருத்த
மணற்படும்
தூவியவெளிய
நஞ்செவியி
நிரையினைக்
பதத்தூளி
பாற்கடலின்
துடிபட
புயலுறு
பூந்துழாய்க்
அச்சிட்டாற்
மாயமூ
பூழி
திறந்துறுத்துப்
ஊட்டழ
ராற்றினும்
மனத்தோடு
பொருளை
யுழுதலா
லிழைத்தயாம்
வெளிதொட்டணைந்த
வழிகாட்டு
துண்ணெனப்
பகுதி
வரிகுழற்
ணிலவு
முழுகுதர
இப்பனுவலைப்
முதிரநீத்
கொண்டற்
கமலம்
டுங்குருதிநீர்
துறைவகைகளில்
நிரைவளை
முடைகமழ்தாழிப்
குடிபுக்கு
புரசைசுவல்
றியமா
றுதித்தெழக்
மழைபடிகடலு
கக்கடற்
வேட்ட
டுடலுளைமணிபொதி
வெளி
தோயுங்
சூடியுதறும்
மரைத்தா
திகிரியிரவி
குவளையெழில்
இரண்டு
மிளநறவ
தூற்றவும்
பெயக்காரி
சதகமாகவும்
புகீஇப்பயன்
குரைகடல்
எறியுணா
பெருந்தூணம்
பொதுவன்வருவ
மடிப்பொடித்
வழிபாடுபுரியும்
துளங்கியுந்
புரியுமுகில்
இதற்குதாரணமாகப்
குழிசியுங்
துளமுருகு
மதனழியவெற்று
றளியலம்பும்
மாற்றலுடையவரென்பதும்
சாலாகார்வானா
ளிதழ்நறும்
பாராட்டிப்
குணவா
மான்கன்று
தோட்டு
அறைகடனீர்விளையிப்பிவிழுமழைத்
குப்பையிற்
திட்பமுறச்
கஞ்சியழு
கொத்துவளைக்குல
கொத்தளி
மியல்புடையவரென்பதும்
மெடுத்துப்
றாயிரவர்
கடவுள்வழி
குன்றொடுங்
பிரபந்தமுழுதும்
அருமாற்
தோட்டா
அசையிடு
யோதைவீங்க
றெறிசிறையக்
னிருகடை
பெரும்பள்ளநீர்
ழீப்பணைச்சார்ந்த
னடைப்பக்
சிறகர்ப்
படப்பைமுதலின்
றொருவழிப்
யெற்றிய
சூட்டுபவர்
மிதுவெனவிதிப்ப
கமழுமணி
வயிறிருப்ப
நுனைமுகை
வெரிதிகிரிவிட்ட
பிறழொளி
செங்கோல்
திரைத்து
மணப்புற்ற
றினமும்
வழங்கும்
பாய்பெரும்
தழைப்பக்
சேதகத்து
தரையி
சிறப்புப்பெயராயிருக்க
மணிவரன்றிச்
கொய்பூந்
லாத்தனியுறையு
புயம்போ
விருவினை
தேனாறு
ஆட்டிப்
னழகன்மா
மூடித்தீகக்
பிரபந்தங்களு
பொன்னக
வேள்சிலையிற்
பாகசா
தமிழ்மறை
விடறிவாலால்
இளநிலவுமிழ்மதிபகுத்த
முனிவரும்
கடையிருள்வேர்விட்
உணர்வுவறிதாய
யெடுத்துமழலைச்
புட்கிரை
பெருகிளநிலவுமிழ்
யுடல்பிரியத்
போகக்
மடவனம்விட்டெழப்
நீருடற்
பேரழக
என்னாது
வலனிற்சுழன்று
யுட்புகச்
பிள்ளையை
பாண்சுரும்
தழக
ஏழாவது
பாசடைத்
இருவிழிசெவந்து
ஏர்கொண்ட
அளறுபெறுங்குருத்து
இணைவிழியும்
திருந்துங்
குலமேற
குப்பைகக்கித்
கால்விழ
லெனச்சே
யிடபநெடு
பிள்ளையா
மயக்கியிழிவைத்
இருமாலை
நெய்ப்பறும்
முன்னை
தாக்குண்ட
ரோதிபுறந்தாழ
கற்பித்துக்கொண்டு
யுருவ
கேட்டுளம்
யுணர்த்துமென்பதை
வேமணிச்
கங்கைக்கு
விசும்புகைவிட்
கூட்டங்கள்
யாடுபரந்தாம
தாள்செவப்ப
நறைப்பொழில்கள்
தாடலுங்
தழைசெவிச்
செக்கமலத்துணை
திலவென்று
மூளெரிக்
பலவுமெளிதுனுணர்த்திச்
சுருள்விரிமுழுமுதல்
யழித்த
முதன்மையறன்வழி
குன்றெனப்
சொல்லப்பட்டிருத்தலால்
துச்சிதாழ்சுழிக்கடல்
குரகதந்
மாறன்முதல்
கூட்டித்
டழற்கற்றை
தினில்விளைபுனவிதண்
குலம்பாய்
தூவியன்னம்
வழங்கி
தங்கட்கினருள்சுரந்
முடியிடைமுதலி
தன்னுலு
மறையவரம்புமுற்று
அவையடக்கம்
றிந்தாரந்தூவக்
இடுதுகின்முகப
வழங்குதலாலுமறிக
வார்வம்விளைந்தோடு
லோசையென்
தளவு
சேனாரூடாபாண்
துணிர்ச்சோலை
பொன்றூற்றச்
வயல்புகுத
வெ
சோலையும்
தேன்கோட்
முதியரை
முதுகு
அளியுழுபொழில்புடையுடுத்த
வழியவார்த்
தணிப்பமணிவாய்க்
சயிலப்
பார்க்கும்போது
தமிழுமிருநாலெழுத்தும்அலங்காரர்
றொண்டர்க்கு
றிவனுடன்
பதிப்பின்
குறைந்து
கடக்குங்
தரசவன்னப்
றுவளுநுரை
டாடையென
யங்காந்து
இளைத்துத்
குழக்கன்
அகப்படுத்துக்
முத்தப்பருவம்
ரியவுந்தி
கரம்வருடநாணி
கரப்பயில்சயில
பொங்கொளி
தாட்டாழை
அருவிவரைநின்ற
பொய்த
யுறைபுலம்
பரவும்
ரெமதுரைமறாது
கெவரும்
சேனைமுத
புகாமல்வெந்தீக்
குயிற்பிள்ளை
பதிகொள்ள
வனநடுவோடியிளைத்தவழகனைப்
வரன்முதுகளிப்ப
யிடத்திலிருத்தி
திருவாலவாயுடையார்
சந்தனக்
பாசுரங்களால்
யசோதைவாழைக்
நூலாலோவாதே
தெழநோக்குசுரர்பதிதாளைப்போற்றுதும்
இனியபாடல்களாலாகிய
சுட்டுமுனக்கெதிர்
பொங்கர்மலி
ளரிவருகவே
புகர்மணி
அடிகருகவான
அம்புலிப்பருவம்
யாதனை
சங்கப்புலவர்
குனிதிரைவீசிப்
பச்சையுடற்புற
கூறியிருத்தலாலும்
டும்புதுவை
முகத்தெழும்
அவ்விருவரையும்
இருவருநறுநெய்
தழுவவழகன்
லொருவருட
காகத்தின்
அழித்துச்
தாய்முலைக்கண்
முடையநீர்மேய்
ஆறுபாய்
நிமிர்தலைகவிழ்ந்து
தமிழ்ப்பாடல்
கொச்சையிடைச்சியர்
நெற்றியிற்
துணர்ச்சோலை
பிள்ளைத்தமிழ்களிற்
முழுகிநிமிர
பெருவாரி
பணவுரகந்
சேந்துமுன
தும்பொதுவர்
பள்ளியிற்
மதியத்து
கழுத்தின்
டரசிளங்
வைத்துநா
மழைமதந்
பிடவணைபடலை
மறவிடப
திகைக்கப்
பாராட்டலையு
லமுதுண
னெய்யுணா
அணா
பிரசங்
பாற்கடற்கட்
வெதுப்பெழும்
கூட்டுவித்த
மடையளிப்பமதிக்குறை
புலவுக்
கடுங்கான்
பதியக்
லாகமுடி
புறத்தி
பேறியிரு
காக்ககங்கை
னறவொழுகு
வரையரா
டோடிரண்டு
திணையில்
வறண்டுநெட்டை
வண்டுழு
மன்னுயிர்ப்
டாச்சிலைவலிய
வருபுனலவனி
வளைக்குங்
புரக்கவெள்ளைப்
உடுபதியிடறு
யொளிச்செக்கர்
பொறுத்தலைச்
பொங்கர்தங்கி
தொல்லைநாள்
தருணம்வரவு
முதல்புலவர்வினைத்தொகை
சேர்க்கையை
நா
துகிருமிரு
படவு
ஆயுந்
நெய்விடத்
தொடற்கஞ்சியே
லில்லாத
னிடபகிரித்
தகையுந்
வறண்டது
பொறிச்செஞ்
லுணங்கியுங்
மென்றுமேதி
யிளைய
கண்ணுற்று
கானுஞ்
முயர்கண
பிணிநெகிழ்நறைபிழி
மடப்பாவை
பாட்டளி
வலம்புரி
முறையிடுந்தாமரைத்
திரைப்பரவை
நுண்மருங்குல்
ருடலந்
யிடையர்கள்புயத்து
பரந்துபூக்கும்
விழியுதறுங்
யாளனாட்டத்
கூறுங்
நற்படிவ
குடிலில்வெண்
அத்தியாபககோஷ்டியிற்
ஊசலை
அம்மமூட்டல்
முந்நீ
கரும்பேய்க்குப்
மற்றேவ
கண்கொடுத்
திருமகட்
சீயம்நிற்ப
பித்திகை
இழியுங்
அச்சுச்
தத்தினிற்
குலமாதை
வளரும்
பரியரையினின்மறி
வேண்டிக்
கவனையீ
மயக்கம்
துப்பின்னர்
லனங்கண்
வினைபுரியுங்
மடல்விண்ட
மூட்டியகொடிய
கலத்துமணல்
பந்தருந்
மலையனுட
டம்பவனனாதவன்
பராகவொளி
சந்தப்பாடல்களாற்
கரிய
புடைததும்பக்
தமிழிலக்கிய
டயரவுகை
னொருவருங்
தரித்தசுடரே
வண்டிரைத்
ஞமலிநள்
கெடப்பா
சரிகரையையோடி
காவியங்கற்பார்க்கு
முதுபிடர்புரப்பவள்
கோமக
கூடம்
கூட்டுங்
மணிமுலைபொங்
மிரப்பவருள்
சுழித்துப்
மண்சீவுந்தூளைக்
டிடபகிரி
புத்தகத்தையும்
மிருந்தா
முதன்மை
குயில்கூவுமின்னமிர்தமொழி
முன்னையுயிர்
கங்கையின்
சங்குவண்டல்
அளிக்குந்
மடவியரிழுது
முதறிப்
முடைதிரைத்
றிராமா
மழலைவா
சுவலினர்வெளுத்த
புலப்பட
முள்ளரைத்தாள்
தலைகடைத்
முளைநாறழித்துமணியால்
மெய்போர்
வெஞ்சிலை
துவளத்
லகனெடும்
விரியுளை
குரற்கடவுட்கோடு
திருமாலை
திருமால்
தடஞ்சுறாக்
பெற்றிருப்பது
புறவுக்கு
கருவிமுகி
வாளைவாலால்
குலுக்கிப்
வலமருமகிழ்குரவை
விடங்கலு
யோதரநின்றாட
விண்ணுட
கன்றுகட்டும்
இமையவரருந்து
னிறைதுகில்
திருத்தி
திருவாசல்
திவ்யப்
தாராட்ட
சிறுபறைப்பருவம்
முச்சிமிலைச்சிய
குழியிலுடலம்
மேதிகயம்பாய
கொடிநிருபனுட்க
வேதாந்ததேசிகன்
றெடுத்துக்
பெருவீ
செங்கமலக்
வாய்சா
கலந்துமலர்
நிலவேட்கத்
வாழுங்
விழித்தகட்
மடியர்தம்
யாடவாணவே
பொறித்தின்
ணீங்கியுயிர்
வருதீய
சிறையாட்டி
யெறிகடல்
யப்புணரி
உமைமடமயிலை
னுடன்வந்த
தாண்டர்
னாண்கொழிக்கு
யிடையர்
தேய்ந்தும்
ஆட்டுந்
மிதித்துச்
திருகரை
கொழிக்கு
கானம்
புகழ்கொண்ட
குருகுலத்தில்
விளைகழனிநெற்கண்
தாமே
தவிசுநடு
கற்பனை
பிணையினை
வளர்வதற்கே
பார்ப்புள்ளிப்
திருமகடழுவிய
அணக்குங்
மந்தார
தொட்டிலலைத்தேமும்
வெப்பறப்
சிற்றிற்பருவமுற்றும்
கனக
கும்புளகம்
மானையைக்
லமுதினை
தெளித்துக்
விட்புணும்
வடித்தவிசைப்பாணன்
வேண்டுமாதலால்
திருவுறைபொங்கர்வெற்ப
அறைபுனல்பொங்கியெற்று
பள்ளியுள்
வைரவன்
கோடுகூடாக்
கொழித்துவெண்
நிலாவென்னப்
பிறங்கவுட்
கவுளுட்
திருவவ
கலைநில
மளவிருகால்
யழகுபெறச்செய்து
முதுகலைதெறிப்ப
வளைக்கர
றோகை
புண்னின்வாய்
லிருக்கு
மணிபொதியுமோலி
வருணராசன்
தலங்காரர்
புகையரா
யொருபதமகண்ட
யந்தாம
பலபடியாகச்
குரலேங்கக்
கிளைகிளர்
களிக்குந்
விதிர்த்தும்
டலைக்கும்
மாழியுங்
தூம்புகாலக்
வெண்ணிறப்
பெருவெள்ளம்
தலையருவிசுற்று
தாம்புக்
டணைத்து
குளிர்புனல்
அறுபதினிரட்டி
சுட்டிலங்கைப்
பெருமாற்கு
டழைக்குங்
கான்றமெய்க்
டெய்வநா
தெரியாதவற்றை
மகிழ்பெடைமூடிச்சேக்கையில்
களிவருபிடித
பாதசரன்முதற்
பாவைகுழல்
முதுபுனல்வாழ்
டுதிப்பெனலைவாய்ச்
புறன்மழைதடிந்து
மணிமுறத்தில்
சிலம்பாற்று
மியம்பியும்
புந்துணர்க்
பொங்குவா
யொருமுறை
சீர்பதிப்போன்
தேறிமணி
விருகரை
மரும்வழுத்திப்
முருபரற்க
பிள்ளைசூற்
தீண்டலுடற்கின்பம்
வானரச்
வடவயன
பொத்துவடத்திலை
பிடுங்குநீ
படுவினிலொழுகிய
வகைகளாலும்
இடிபடவரற்று
பருவப்பாராட்டிற்
வந்தரு
வந்ததென்று
வனமடைகுழைப்ப
கியமுழக்கும்
வொருகைநடுவ
அகமகிழ்கேள்வர்
யங்கடவுணாள்
மாடத்தேணிப்
நிலவொழுகு
லொருகோ
கொண்டதோளிற்
றடியைமுற்ற
மதிதோய்
சிறைபொரும்யாணர்ப்
மறைமயக்
வட்டவுட
கலைமதி
யாமனா
பேரூர்
டுறையுமுனி
பேழ்வாய்
மழைதடுத்த
பித்ததேர்துரப்பவர்
வானநாட்டுக்
படிமணந்த
மாடிமது
கரிதெனத்
னாளுமறை
மணிமுறத்
துணைக்கண்
சிறுதேரிறுதியாகப்
பூழியாக
விதுரன்
மீதிற்கால்பட்
நாளத்
டமிழ்படுத்தி
கடவுளும்
கிளமதிக்
மிடற்றுமுழக்கு
ளுருவுகொள்
உறைதரவோசனைபட்டமணமுதைப்
மமுதகருணை
சிலையிற்
வுடலந்
கீழ்நாற்றநடுவுதுறுமிய
தரளக்
ஒட்டிக்
தெழித்துத்தாக்கு
ரள்ளலிற்
விழிதுயில்பெறமணி
மரைத்துணையின்
விகாரம்
தாறூங்க
பொலன்வரையும்
குரற்கற்றுநாள்
கடங்காற்
மென்னுங்
தொடைகொண்டதே
குறுகுறு
கிளப்பதாகும்
மார்குழிசி
மறைமுதற்
கால்சீத்
சங்குமும்
தொகை
கமுதமும்
அறைபட்ட
நிலவு
யாடிளங்
வெள்ளமிர்த
இசைமுறை
சேனா
செல்லவத்
துலைக்கொல்ல
பாலருத்த
வகையுரைத்தலாவது
பிடர்வருமழைமுகில்
யொழியாது
கருமாற்
மகளிர்களமுத்த
பொன்னிநாப்பண்
டலைப்பரவி
பார்த்தலை
மணியார
உவகையொடுபோன
வாரானைப்பருவம்
துடனடைந்து
முகம்வியர்வாடக்
குழியி
கடிவைப்ப
பாகற்கு
வெண்டிரை
வெள்ளவொளி
புடையுருள்
பொதுநீங்கக்
நாற்புறமும்
பாடாண்
பிறைமயக்
சடைப்பற்
பார்த்தன்
வருணமணிதுன்று
கடைவளை
டிருள்சீக்குமிளவெயில்காணற்கேக்கற
பொருளாய
றகரம்
பேராடி
மழன்முகம்
பொருளின்பமும்
யுரலுடனணைப்ப
புடற்றாம்பு
ரிமூவரைப்
காட்டக்
பெயலினிற்
பாடல்களிலும்
குடப்பால்
பொறையுடலம்பிளப்ப
இவைதவிரமுத்த
குழந்தைவெண்
உதவிபுரிந்தது
முடங்காப்
கொய்துணர்த்
லெதிர்ந்திதழி
விடுமடற்
தவழும்
சுயமுனியைநாடி
வெண்டிரைக்
கழியும்
புனலைத்தடங்கை
மலையிறைவ
வாய்ப்பவள
தேக்குந்
தாளாதாலேலோ
திருமழிசை
விழவருசேல்
தெழவிளிப்ப
நற்றமிழ்ச்சீர்பதிப்போன்
கொணர்ந்தெழிற்
சுடாமணிநிறைவிரி
மயினுதித்தலை
திருமா
னெஞ்சகத்துள்
செந்தா
புரநதி
தேமுளரி
செந்தழ
பதிபுலத்தில்
படர்கற்
தவற்றைப்
முவரிநெடு
வென்றதள்
வேந்தன்
வுடனொழுகுமுத்த
வந்துபம்பிப்
சிலைக்கணையி
திருமே
கொந்தளக
படியை
விரும்பியெக்
புலாற்கூட்டை
கலவியிலிறுக்கு
கயிறுகால்பூ
நீரறா
வேலைப்
திரைப்புனற்
சொற்பாடல்
பிள்ளைத்தமிழேயெனுஞ்சிறுமைபெருமைபெரியதமிழெனுமால்
இடைதடுமாறக்
மறைமொழிமிடற்றினள்
வெளியினில்விழுகிசிறுபார்ப்பினை
பரப்பிமெய்
வாய்மடுப்
பழுவினினிலவுமிழ்
பொழில்வாய்த்தகுலமலைமாலைக்காக்கவே
பத்தும்
மட்டோ
நனைபொதியுந்
ணுதற்பவளத்
எக்கரி
பாரிடன்
லிரவியொடு
மிடறொலியெடுப்ப
தனிப்பகழி
வெள்ளையம்
ஆலும்
முடித்துதிர்க்கும்
தடவமுதம்
குழவிப்பருவங்கழிந்த
கதிரெழுபுரிசையி
சிறுதேரிறுதியான
யசோதைப்பிராட்டியும்
குடல்வெதும்பிப்
தொளைக்கும்
பிணைத்தாடலும்
யாழியங்
லெடுத்ததா
விலைசூழ்
னறவுகுதிபாய
கொளுவத்
குவடுபடு
என்கவி
நெறியினின்
தள்ளுங்
துடைத்தமதி
மணிபூச
மணியசைத்தும்
ரங்கோலுஞ்சாலைச்
குளமூட்டுமளவறுகாமத்தீச்சுட
சொரியுமுளுடல்பொதி
அளவு
தலைபிளந்து
கைக்கொண்டு
பொறித்து
மெனவனைத்து
சிறைக்காற்றினால்
லுற்றிதழிற்றுளி
துறைபட்ட
புனையுமுடிதாழ
பூந்துழாய்
குரற்புகா
நரகம்
காகங்
கடுங்காள
வும்மிடையைத்
முறைசுற்றி
யலையெறுயு
வதுவைக்கு
செந்துவர்வா
னாத்தருஞ்
கூட்டிவேதப்
கடாக்களிற்
கரைந்தின
முகம்வேர்ப்பக்
சூழ்கால்கீழ்மேலாய்
தொடுகடலலையின்
குறுநகை
முவக்கிலெம்
லிருபுறமும்
னில்லம்
செய்கின்ற
நிறைமதி
வணைசுருட்டிச்
சாயம்
உதரங்
சுருட்டுடற்
முகத்தலை
விரசைபுக்கு
கோள்பற்று
மகிழவடமிடு
குறியகாலாழ்
சுத்தப்பிரதிகொண்டு
ரெண்ணிலா
நமதுபுறந்
ஆற்றும்
சுடர்வெம்
பால்வர
காணத்தகும்
யருவிபாய்
புலவெழுவடிபுரி
குடன்வட்ட
வழியும்
றலைமிதிப்பத்
காமன்
மதிதுஞ்சு
சிற்றுதரத்தர்ம
குரைக்குந்
மறைகொண்
திகிரியிணைநதணைத்த
அளக்க
விடுமடிநிரைகடைவாய்ப்புற
திளைத்துக்
யிதழ்பெரு
சுழன்றிமை
குளிறியவருவி
தங்குந்
பருமபிடர்க்
ஒழுகமடைபட்ட
சிறுபறைகொட்டுகவே
தேங்கிநா
வகுளமண
ஒருமுறையுனது
குழுவுடன்
வெளியகடற்றுறைவா
ளண்ணலுக்கு
சொற்புதுவைக்கோ
புலத்தினிற்
வலனுழைத்துமுழுத்திடா
இலக்கிய
பொடிகழுவவொற்றை
பகுதிக்கண்ணேயான
பத்தயனும்
றுளவநெடுமால்
கொழித்துக்
புனல்சுனைமறிந்து
பரவுதலால்
முறுக்குடைந்
திங்கட்
வகன்மழைபொழிந்து
அனையெனவந்
பலவுள்ளன
னெடுங்குப்பை
வரை
லுஞ்சுருள்
யருவிகள்பரந்து
தீஞ்சுளைப்
இவ்வூரின்கட்
இச்சூத்திரத்தில்
முக்கெறி
குவட்டுக்
வழகவிதழ்பம்பு
பின்கிடப்பத்
சடைபிணிநெகிழ்ப்ப
அடித்தா
டழுதோடி
றொடுமெட்டு
ஒளிபெருகித்துளும்பு
தண்டையஞ்
பேட்டிளம்
வன்னகந
வலம்பாய்
பழுத்தவந்
பொகுட்டி
யானருகு
மேவுநின்
பூந்தொடி
எழுதளவம்பதித்த
வாழவென்றே
விழியழலவிப்ப
வேந்தனும்
வைத்தனைய
குடையவுணன்
எனவிவருலகு
குனிதிரையெறியரு
கொங்கைக்
கெருத்துளுக்
குழலிடைமடவியர்
அடியோ
கங்கையங்
தோடூழ்த்தமுளரிநடுவுயர்
இதழ்பொதிகுமுத
முடையுறிபொறுத்த
ளரிகளித்துத்
காக்கிரித்தோன்று
புகாமலமுதம்
ளைத்தமிழ்க்குச்
மலர்முகத்
லிலைவயிறு
சுழியெறிந்
வனையவொளிர்பீத
கொள்ளப்பட்ட
திசைநான்கும்
மெய்
முழக்கிஇருளே
கெடுக்குந்
ரேய்ச்சுனைத்
பருப்பதந்
லீயீட்டி
இறையவர்
விழுசுறவமுத்த
புரவுபூண்
முலைதர
மஹாமஹோபாத்தியாய
தருக்கு
டெறிந்தெயின
கரும்பினிற்
திறமையுடையது
வடிபுரி
ஆழி
களிற்றுப்
உருநாட்டி
பேகபய
பூத்தவன்
ஒடுமைம்
எமதுபொலன்
துளவப்
குடங்கையி
இருகடைவிழியு
கோத்துவலம்
எழுகதிருலவு
வயிரநுதியினின்
அகத்திணை
பொதியப்
கொட்டைபாழ்படச்சிறை
வெருத்துகட்
வெற்புறை
மையா
ஐந்திணை
விண்கிழிக்
நன்கு
டியாழினிசை
திருத்தொங்க
தாமத்
ருயிரயில்குடிப்ப
சிலம்பாற்
கங்கைப்
தெய்வமுனி
பழமறையின்
ரந்திர
சிலம்பாறு
ரிளமாதர்
அழைத்து
துவந்துகும்
ணத்திமைய
தலையறையு
நடையடிகானவரொற்றிநடவையிற்
புலவெழுமுதுசுற
அயிலொருபுறத்து
அடிதொழுமிமையவர்
கட்செவிப்
திரைச்சிலம்
யளிகோடி
மெழுந்தங்கி
பூநறா
திருச்சிலம்
திறந்து
சங்கம்
துவற்றிவிழு
நிகர்பெடை
வனல்போய்
மலைகுனிய
ளும்பெடை
லீலாகாராநேர்
கண்ணிமைப்
யனன்மகங்
லவுணனெழுவொத்த
போகத்
சினைசிறை
விழுநீர்
எனவிவர்தொக்களித்
கவ்வியிரு
வழுவுடைச்
மடுத்துங்
குடைந்தூது
பறையொலி
கவிகாளருத்ரர்
வழுத்தியுளத்தின்
பேரடிசில்
மஞ்சனக்
கொட்டுமா
கொண்கனைக்
கோட்டகத்திற்
நடந்ததிரு
பிளக்குஞ்
தொண்டர்தங்
கொளுந்தாம
துண்ட
பாவையினை
சொன்மாலை
கலுமுந்தியின்
துச்சிபூத்த
புரிமுக
வேதாந்ததேசிகரையும்
பாவைக்குவெண்
வாழிமால்
யவனிதிரு
வரியளியிசைக்கு
வெளியகரியின்
டம்வயத்தில்
றாறூற்றுநறவம்விழவிரு
பாழ்படத்
மணுகாத
யனத்துக்கு
யெல்லெனவான்
பாச
டுயின்மலைக்
கமலநறிய
இறைஞ்சு
பனிமலர்ச்
துளவனழகன்
ஒருமுறையகங்கை
தெழவிறைக்கும்
லொளிகெழு
முன்னரே
பணவா
மடியருக்
கண்களைத்
தணியா
கோட்டா
மகிழ்ச்சியுறப்பாடு
வரைமுளியமுற்று
நனைப்பவோடிச்
புதறலை
துறைவாக்
மயிர்பொறித்
வுனதுசெந்
செம்மணிக்
பிரானிசை
கோட்டக
மலர்குளவிமூடு
கொழித்திறைக்கும்
மைத்துள
சூழல்வாய்
குடகாற்
நுரைவிரி
லொருவரிரு
யருந்து
சதுமுகப்
உரியதாக
பன்னிருபாட்டியலுடையார்
விரைகெழுபுழுகுநெய்
ப்பத்திராதிபர்
பெருந்தவ
ணறுப்புறும்
விழித்துத்
மேதிப்பாழிச்
மரையுயர்பொற்பறக்
கட்டோடு
ஞானாசாரியர்
பாடாத
சுவரினிலலமரு
கொத்தளிப்
தமிழ்ச்சங்கத்திலிருந்த
பம்புஞ்
மடமகளிர்வண்டல
தோள்வரிக்கும்
கழித்தடங்
தூட்டியும்
றலைவா
டோய்ந்தநின்
ராமரென்வா
பெரியோரிதனைக்
விளையுள்வீ
தெழுந்துவான்
லோகாலோகாதே
மாயாமாகாயா
விழைந்தாட்
ழாப்பொலிசயில
கழையூதிக்
முருகொழுகுவெட்சி
வரின்முருகு
துளவு
வொழுகுமணி
அலைகடலமலை
மாற்றும்
திருமங்கையாழ்வார்
நித்தலும்
உலக
வழிகாட்டமீ
பான்முதற்
துடனுறைய
றளித்தமணி
சோனைத்தேனிற்
போகமலர்
சிறைப்பருந்
வரையேழுநாள்
சுமந்து
பசுஞ்சொற்
ததுமபுகுழற்
தமிழ்ச்சங்கக்
பதித்தது
பொலிநங்கள்
யமுனைக்
குறுந்தொழுவர்
தாவி
வடிமை
வெழும்வளியுலர்த்த
முதலுமொருபகல்
பத்திலக்கம்
ருளே
யாகும்
வெண்பாமாலையுடையார்
நிற்பரவு
வென்றுதிரை
பாராட்டற்பாலது
விருத்து
பத்துப்
முக்கவைச்
கன்னியரும்
மணையாடை
தாடுதிப்பென்
பழிச்சினார்ப்பரவலின்
விண்பறந்து
திருமுன்றிற்
கும்படை
யரக்கருடல்
யுண்டசெவிகள்
புறாம
கன்னியுந்
யுதறியுடலினை
விரித்தமுகின்
தெய்வமான்
வேழம்
பிள்ளைமற்றோள்
கூராமனாள்
வேழமே
நீறுபடு
தெறுமுனைமுகத்தி
கிக்கரஞ்
புதல்படுதுகிர்கொடி
மிட்டுமுடனே
வாக்கியதுளவு
னீர்ததிடநடவு
மிடபமலைநின்ற
தெட்டப்
டுணையிற்
கூரலை
யுகளவும்
முகின்முதுகிடறு
மதிவா
தேவர்
வெதிரிசையழைத்தும்விடவாய்
கோலுந்
செவந்தவாய்
கூடத்
வனைந்து
கிரணஞ்
மைநீர்
தண்ணாந்
விரியுலகமுமுலகொடுக்கு
நெடுந்திகிரி
ளாதவன்
குலஞ்சொரியு
கணைக்குரிசி
காமப்பகுதியின்
பிரபந்தங்களோதிச்
விழித்தா
கொடிபட்ட
றைவரச்
செய்யாடிருமார்பன்
குழித்தலை
சிலம்பற்கு
றுணைக்கமலம்
பலவுசொரி
ழியரோடும்
வெண்ணிணத்
தும்பகை
மரகதம்
றுந்தருத்
மாய்க்குமெ
மோத்துறுமுதிய
யூடெற்று
பிறைபுரையெயிற்ற
வகையுரைத்தல்
வொருகரமிசைகுடமுருட்டி
தொடுசடைநெற்குலைக்
வருமடங்
போதிசண்
சுவடேய்ப்பவிடைபறழ்நாலத்தாய்க்கலை
இருநிலம்விடவெ
லுச்சிமுடிப்பிணி
மேகவிகம்பூறி
னாலறா
னுசக்குளங்
வழகற்
கொண்டல்கன்னற்
மரகதத்த
யாமெம்பிரான்
கற்குருளை
சொற்பொருளுணர்ச்சியைத்
மாராவாயாலே
மீதிருந்
பிளக்கும்
வரவொருத்தல்குழித்தலை
இருள்புறமிரிய
வேட்டுவர்வலைகள்
தலைநீ
கட
மிசைந்தது
கறிக்குமல
நடந்து
வொளிமாழ்கு
வுவப்பமுடத்தாழை
மழல்கடை
மலர்த்துமிடக்க
செய்யுளிலே
நாடகத்தமிழ்
செயுஞ்
மலர்நிலமாதுகுளிப்பமழைகொழித்
காரர்பத
வகுத்குஞ்
பெருக்கெடுத்துத்
றேவும்வெள்
வீழ்ந்துநளி
யெழவெயினர்மூரி
கதிரொளி
யரிந்துசெம்
வடிவிழக்கும்
சமயங்கள்
தடவினிலிழுது
விருபுறம்விழுந்த
வெம்புலாற்
டுறிலடியேம்
பச்செம்பொ
ருழுமுலைமுகட்டனை
வழுதிதழ்நெளித்துமனையாம்
திரைநீர்ப்
முறைமாற்றி
முகிலைப்பரிந்து
வுயிர்விமானக்
சூன்மேகம்
புரியுபவீதப்
விடப்பெரும்
சாயத்
குருமணிநிகாய
மதிதவழ்ந்து
ளுட்கிடக்கும்
வறளாம
பள்ளித்
நுதிமடுத்துக்
திரைத்தலை
திருத்தவேண்டுமவற்றைத்
ருயிரொடு
முனிப்புனித
செய்திடையர்
லகவிதழ்
சாமிநாதையரவர்களெழுதியிருப்பதால்
மலமறவழிந்தி
பரப்பியங்கண்பிம்
சிறந்தது
மெமக்கெமக்
மருப்புக்கீற்றி
தீந்தடி
ணாரியக்
அசோதை
பதித்துச்
முளைநாறு
ளுறைநேமிச்
விண்டபொற்
யதுக்குணும்
மார்பினு
நாட்பிறைப்போன்ற
அக்குழவியோ
கொள்ளைநீர்க்
முருகொழுகிறாலி
மலரெமர்பொருட்டு
இந்நூற்
விழைந்து
குறக்
கிளைதுழாய்க்
சூழ்சிலம்
பேட்டெகினக்
யொழிக்குமழை
ஒளிநான்ற
முகைக்குமுதம்
துடலமா
வளளையா
றெழுமதம்
சிறைவண்
துடையும்வண்
குளிறுங்
யறவியறுமுகன்
மொருவர்முலைதோள்
தொல்லைமா
யோகத்
பிரவர்த்தர்களான
உவலையக்
மகளிரொரு
வளர்கிளிப்
மணிப்பந்தும்
வளப்பிலுயிர்ப்பால
பொருகுரற்
முண்டு
பித்தைமுடித்தேமும்
மலையெடுக்
மகிழ்வருகுரவை
நறைகமழ்
தேனுடன்
பாதாதிகேசக்காட்சி
மெய்ப்பூணொலிப்பவொலியா
தபனனாகம்
தென்னர்முன்
விருப்பால்விளம்பேனைப்
றுவைக்கின்
விண்டசா
வுட்கரந்த
னிழிந்துமதி
மட்பாவை
இதற்கனுகுணமாகவே
தெழித்தலை
கவிதழைத்
டுணைத்தா
தாட்டவள
பொங்குவெண்
மதிக்கோட்டுக்
மகளிர்சிறு
நீயரும்
பாராட்டும்
தளையவிழ்
விமானத்தின்
வெளிதாவு
மின்றுமகிழத்
குறிப்பால்
மார்பின்கண்
கரியகுரலேனல்
வளியுமனலும்
நெஞ்சயர்ந்
பாராட்டிப்பாடும்
ஒருவாறச்சிடப்
லாயிரநீர்த்
புவியிரவு
புரிந்துமலர்
தாமநீழற்
செய்யவா
லும்புன
காந்தவுண
கடவுணதி
தவிழ்தரும்
மலர்குவிய
மாலைவாய்
உடற்றும்
முடன்பகைத்துப்
பெருவயி
வலையுழுஞ்
குவளைகண்மயங்க
பாம்பணைத்
அயின்முழுகுகூன
றெளிமதுவொழுகு
வேரலிளஞ்சாரல்
ரமர்க்கணிருட்டை
முளரியேறி
முன்னாளில்
முத்தப்பருவமுற்றும்
காறுபாய்
யோலைததாழைப்
கடவுள்சடி
தொல்லைநாட்
லிருபதமும்
தெள்ளியவை
பொருப்பமணி
தொருநான்குதோட்
மிடற்றுகுயி
கதிரவர்கள்
திறைக்கு
டூசிநட்
விரற்றலை
கள்ளுடைத்
பொழிகதிர்த்
பாயிரச்செய்யுளில்
பாராட்டிப்பாடினும்
ஆரறா
மீரிரண்
வழக்காயுள்ள
கொடியா
மலராது
தொத்தாவெளுப்பமதிபோல்
பருப்பதத்த
சகோரவெண்
அளைக்குந்
தானுமறிக
மணிப்பந்
வளர்தருச்
வந்திருக்கின்றனரென்பதை
நாகைத்தேடிக்
விற்றைக்
லுழவரோட்டும்
பெறலரும்
சொற்றமிழ்ப்
கோண்மீன்மேயாமே
டோங்கி
னொடுதிரை
ணெய்க்கிளங்
முள்ளொடுக்கி
பொங்கக்
பாவைதன்
கொளவந்தமால்
மைத்துனன்
அவியமுது
லீயோட்டவெயினர்தறியணை
தூவ
திருவரைப்புறன்மரவுரி
தொட்ட
பட்டோலை
சிலம்பாற்றயற்
கருங்கட
தாய்தந்தை
அக்கண்ணபிரானது
வேண்ணீறு
டறுகால்
பொருப்பு
குறுந்தாட்
செயல்களை
விரிப்பவெயி
றழகனே
சிகரவரைவிட்ட
புரோகித
முரிதிரைப்
குளிக்குஞ்
வாய்திறந்
றெருத்தணைத்தும்
நறைபாய்
நடுவளைமருப்பு
வருமொற்றை
கடவுட்கும்
எத்துணையோ
பிரபந்தவகையுமொன்று
எட்டுவகை
டிமை
மாளிகைமுனிவன்
வெய்யபுட்
படிந்துவரு
குணாதுவளர்
சிந்தாரம்போலும்
மனலெழுவனத்து
ஐந்தாவது
கறைநீர்
முகடுபுதைபூழி
முளரித்
குஞ்சோலைசூழும்
கோபாலேசாவான்
சுவலினில்வனச
சேணொடு
மொழிகற்று
காளிந்தி
சகோர
குலமுலவும்
குனித்துநின்
பசும்பொடி
மளவறுகளிப்பனை
லுடலிளைத்
றிருமாலை
புனிற்றிளம்
கோநகர்ப்
துஞ்சாக்
சுற்றியவெற்பிறை
முழுகுதீயா
செய்யுளை
மதுரை
சூலிசெம்பொன்
பெடைவண்
கோவேந்த
யசோதை
தொண்டர்தம்
பிணிப்பொழித்தும்
மடைவாயடைத்துநுரைபாய்
சினைவளர்
வாழைக்கூனற்
லலமரும்
ரைந்துகவி
மிருமருங்
ளகைவிண்டு
நுதலியது
வயிறுபசி
வழுத்துவேனே
முதுசூலுகுத்தும்வளையேர்
முதலாழ்வார்
சொற்றழையவே
வெயின்முடிச்
அருங்கான்
சூத்திரத்துள்
நூலென்ன
படைப்பாக
நிறைப்பத்தேக்கு
குப்பைநாவளைத்துழு
நுதற்கோவி
திரட்டிக்கோட்டு
அரிதின்
திருத்தாண்
லொழுகுமொளி
வடித்தநெட்
சப்பாணிப்பருவ
மஞ்சட்
வரிந்தோடுதேன்
பொருபுனல்
நெய்யுடையடிசின்மெய்பெற
காப்பு
டுந்துணர்த்
திரையெடுத்
மிச்சிலும்
திருவரைவணங்கி
கோவிற்
வேதாந்த
ணின்றநீ
யருகுவரி
திருத்தியும்
கால்பூணான்வாயே
வரைத்தலையனைத்
விலைதழையுமிக்கு
தமரரறிய
யாடமகிழ்
சருகுதே
கொடுஞ்சிப்
பொருள்களுள்
கள்ளுண்
பெரும்பாய்
குரைமதுவொழுகு
முரலளிநறவு
றுயில்பசுங்
வுரகனற்
செயயுந்
நலம்
பாற்றருகு
கடுந்தழற்
தண்பா
மருப்பேற்றும்
மருமலர்பொதுளி
தலைகடை
முதல்வருகவே
கோழிப்
குதட்டியுமிழ்
அப்பாட்டில்
முதுவேனில்
நெடுந்தாரை
மதியங்
தெள்ளும்
தூக்கிய
டழித்துவலம்
விடபநெடுங்
றெழில்வரநிலவு
நீரிற்
கண்ணனைத்
தேரூர
மெட்டப்
மானுக்குவான்
மறைத்துமலிதூள்
புழுகுபெய்ய
துளியேற்றுநிலவுமிழாச்சகசூற்கொள
யால்வழீஇ
விடுமடல்புனைவி
விலங்கு
வயிற்றுமலர்க்கு
திருமந்த்ரார்த்த
கால்கொண்
வண்டறை
கழைநிறைத்
வார்த்திரநிவக
சிவணியவகைமையான
தெற்றுநீரொலிப்பெழ
நதிக்குவளை
கொண்டதுபோல்
கருநாட்ட
மலர்க்கை
ளணியெடுப்பத்
துவளு
கடவு
கடவா
சாதக
மடையப்பிணைந்து
எமதுகழங்
மழக்களிற்
விபுதர்குழுவுங்
தேவேந்திரன்
னுசுப்பிளங்
குஞ்சிறைத்
புனிதன்
தெனவுரைத்தும்
மதியமுதொழுக்கு
முகிலின்வடி
குங்கண்
டமிழ்மாலை
டுங்குப்பை
யிருந்தபடியே
ஆறாம்வேற்றுமைத்
நெருப்பைக்காற்று
வருபுலத்
றோய்பொற்பூழித்
யழைத்தபகட்டாழி
முடியிற்
நலமருவு
வெளிமூடு
முளரிப்
சொரிநிலவும்
நிறுத்துமுனி
மூல
ணிறவைகல்
செய்திப
விளையநில
துவளநின்
லொருவரைமலர்க
வுரன்மிதித்த
தலைமணந்த
மிலைமனையில்
தழற்குழியினெய்சொரிய
னரும்புமலை
இயற்பெயராயிருக்க
பதமுதுபுரத்தனை
தருந்தேவர்
மரைத்தாதின்
பொன்னாழி
பருவத்தை
மெழிலிதவழ
தியிலளித்த
தேவரும்
கதிர்மணிமரகதமீர்த்திழி
யுதித்த
மங்கையர்தேம்
யமுதூற
வாணனுட
புனல்போல
கணயினிற்
செழுங்கமலத்
வாய்ந்த
ஆகத்
வெகுளி
லுகளவெகினம்
மடிமண
புரவுபெறவேலி
குறைமயக்
கண்ணா
மருவிப்
டாலைநறும்பாகு
தலையருவி
டடிக்குந்
பொதுவினின்
தாளானை
தாளான்
பூத்ததொளை
செயமங்கை
பேர்யாணர்ச்
அடியிணைநொந்
ஒருங்க
கிடவாமல்
திருமலையழகா
தண்டுழாய்ப்
நினைத்துப்பார்த்து
வயவுநோய்
விடையுரமுழுத
சேப்பக்
மீனறா
துடைக்குந்
தீஞ்சுவைச்
மளவருடன்பகைத்த
வுட்பொதி
பதநோக்கிமால்
குயின்முகந்து
முதுகிடவிபுதர்
இட்டுந்தொட்டுங்
லைப்புரக்க
றார்பட்ட
மளிதோய்
விஸ்தார
தவழநடுவு
யறிவின்வடிவாம்
விளங்குகின்றன
பக்குடற்கோத்
னியினடிபுக்குங்
நாடகமயர
கூறுமென்
மனைநடுவுறியின்
சுறவகை
நதிப்புகிற்
கொழிக்குந்
பனுவல்கள்
குளித்துக்களிப்பக்
டாகத்தோடைப்
குறங்கிற்
மொக்கிய
றாடனும்
பொதுவிய
லாடமேலை
தும்புலாற்
மரக்கர்குழுப்
நிரையுடன்
கெடுத்தருந்
தந்தணர்க
தடித்துவருணன்
குருமணியிடறிய
ளேற்றவும்
கருவிளந்
பொன்மார்பி
முறையாக்கி
மழைதுளிமறுத்த
வாளைப்பூசற்
பாயக்
மிதிப்பதுதேன்
தமதுகுலம்வாழ
நிழலுமிழ்
துகிர்பழுத்
அலகையுயிரொக்க
வாரிக்
புறத்தும்
குழவிமுத
இடைவெளிநுடங்க
மணிகடொத்திக்
பிள்ளையைப்
முடைத்துச்சாய்க்கும்
கோதிலா
நான்குமுகன்
தேனொழுகு
பரந்துமறை
டொன்றுதொட்டே
காலவா
துங்கிளிக்குப்
துதிப்பென்மலர்பூ
படவிடுபெருமடை
கொண்டவெண்
வர்க்கமுமொப்ப
மிகப்பயன்படுமென்று
தருந்திவெண்
ஒடுங்
விழுதுவிட்டவிர்சடைமுடி
வணங்குவென்
அம்புலிப்பருவமுற்றும்
உகம்வருமளவு
படியமடை
னுட்களிப்
னிருசரண
சுவைத்துவெண்
பார்கொண்ட
வினையிரண்டும்
கற்றியவெற்பிறை
யுகுக்கும்யாணர்க்
தூரிற்றூமக்
பெருநாட்
தினைவிதைப்ப
நரம்பெடாமல்
ளுத்தவனப்பாகன்
மூட்டுந்
ளரியகட
முனிமகமுடிவு
சூழு
பெரும்பாகரும்
மருதைத்தவழ்ந்து
தாயேற்பவமுதநதிபடி
தலைப்புறஞ்
லத்திருட்
மீதேறறகுரிசில்வருகவே
காமற்
யிட்டநிரைக்கோப
முளைக்குங்
தடுக்கைக்கி
கவுத்துவச்
கடைவிழிபழுத்தவள்
முகத்தினிற்
முப்பத்துமூவர்
மெய்படைத்து
கரற்றுநெடு
பாயநறவம்
பிறங்கன்முகி
புனிதனும்
செவிக்கு
புலத்தா
விழைப்புணும்
திருளொதுங்கப்
வூழ்வினைக
அள்ளற்
முட்கிடப்பக்
வெறுத்தத்
பழவடியென்
சொரிகழற்காற்
புலனெறிவழக்கோடே
கடற்றலைவட்ட
தலைமீதி
பெருந்துளி
ரஹஸ்யங்களும்
தேனறா
பழிச்சினர்ப்பரவல்
னோக்கியகருணை
வாய்புகச்
வீட்டிலொற்றை
பெருங்கலக
யிவையிவை
பத்தெடுத்தும்
நெடியகவைபடும்
வறைபுனல்
சென்னிமுதல்பா
லுறங்குஞ்
மடந்தையர்
மிகல்கரி
கலாவ
குதித்துத்
தென
ரோட்டெழநடவு
அடவிபுகும்
மலையிற்
வியாக்யானமும்
தாளாள
நிலங்கவிழ்த்தி
வாளைவெருண்டோடி
தூற்றிய
காலமுந்
கொழிக்கும்
கடும்புனல்
யக்கடல்சுட்ட
பத்தவத்
தென்கலை
ஒன்றியற்கிழமைக்கண்வந்த
நகைக்கு
வரிதா
எமதுகருங்
தெழித்தா
யுங்கடவு
றாடுதிப்பென்
புலவுச்
சிறைக்கொத்தேற்றை
புரியும்
படைத்துத்
வைஷ்ணவத்தில்
ணம்பரவு
மிக்க
இமையவர்வயிறு
நிலைபெற்று
மணவாளமாமுனிகளையும்
கடுக்குமறை
கொள்ளப்படும்
மெடுத்துநீந்தும்
தோங்கவென்றே
சுரிமுகவரிவளை
தெளிகொண்ட
குலமாக்கள்படன்முடையோலைக்கீழ்ப்புக
கானலந்
யறையவோவா
புளகம்வரவு
சொரிமலைக்
பொதிந்ததுகள்
வினைவிடுப்பன்
குமத்தோ
பருவமழையாடு
பற்றிமேதியுட்குளி
நீட்டியுந்
லேறாது
காப்புப்
சுனைகுடையத்
கோட்டைப்
பிறைநுதல்
டிக்குப்பை
னிசைதழையவே
முகமுனியு
சேனைநா
மிடறுகக்கும்
வளர்திங்கள்
குளிருஞ்
தமிழ்சங்க
ரேழும்
தொடுத்துப்
பெருவாவி
வார்க்கவும்
மணிநிரைமேயவெடுத்தகழைமிடற்
சிதையலே
நிறைந்த
மூரல்கான்று
இலவத்
பெரும்பள்ளி
சான்றோர்
யுச்சியிற்
உடைதிரையுடைப்ப
தளவப்
முயர்கமுகமுத்த
காந்தளங்
கனிவாயின்
வருமாண்புலவோர்வகுத்தது
உழக்களிப்
கோப்பெருஞ்
ஸ்ரீ
திரதீப
ஆலைவா
மிருதோள்
மலர்த்தவிசுச்சி
வகமட
காட்டும்
யிரஞ்சுரும்
செங்கதிர்ப்
பிணையணைகயிறு
ஆடுதலை
லளைபா
சரிகயலணவியெ
மதியமுது
புகுந்துபெற்
நின்றளித்த
தோட்டிவென்
ணின்றூருந்தேரிற்
வீட்டுறையு
இற்றைக்குச்
கொந்தவக்
வாய்காற்றவிருளுமுகமுசு
கண்ணருள்
பார்க்கின்ற
வேண்டுமென்று
கள்ளைவா
அடுபசிதணிய
வளைக்குஞ்
மழுக்குப்
விளைஞரைக்
முரைப்ப
ஊன்றுகோ
வந்தெவரு
னிமயமயிலகொண்க
படியத்
திடரகழாய்நெட்
முட்படும்
மலர்விழிக்
தொண்டரடிப்பொடியாழ்வார்
பகுவாய
இந்நூலியற்றியவரது
காலத்துத்
காப்பப்
முறுகுமறுவையர்
உடுக்கும்
றேர்ச்சியடைந்த
வெந்தீப்
அரிய
திக்குவெள்
மாயிரம்
புறமெறிதிவலை
யச்சங்கம
யடங்கலும்
குழியில்
னகத்தி
துகள்பம்பி
வேட்டவர்
வளைகதறு
மதலையென்
னேகநாட
விசும்பிமைப்பிற்
அளியுழுபற்பவுந்தி
படவெழுத
ளிருளுடற்
மடைபொதுள்படீர
லுடுபதிக்
கழிமுடைத்
நிகர்க்குமருண்
லுறைகங்கை
விடவெள்ளி
தமிழ்நூற்
வாட்டிப்
மாலலங்காரன்
தெழுந்ததுணை
படுத்துக்
மடுவுட்
வானுழைவளர
பகுதியின்
பொற்றருக்
லடியருக்காத்
சூட்டுநெற்றி
ளிலைமிசைவிழுந்து
நாட்பூ
தொழுகிவிளை
துளவோடு
யிருண்டகங்குல்
பழுப்புறும்
பதிப்பு
பனிமதி
வருசகடுடைய
மிதிலைவாய்
பிசைந்தழு
படப்பைசெங்
நில்லாம
சாமி
கதழெரியலாத
யடிகன்றியும்
விதுரனின்
முகிறுளிதுவற்ற
புக்குழுவெற்பிறை
களிறு
இமின்முகடசைத்து
பூகப்பாளைத்
வுடையினையுடாது
பாயுங்கவிக்குலத்
கட்கின்பமென்பது
சூத்திரத்தாற்
கக்குபசுத்தபு
குறியொருவர்
தொண்டர்த
பதுமயோனி
றெண்ணலஞ்
பொங்கர்த்
யாமுனா
பட்டுவளர்
முன்பொத்து
இறைமயக்
மறைமுனிவனே
வெற்பு
யாட்டெழவளைகள்
தொல்காபியர்காலத்துக்கு
மால்கரப்
பிரமன்
மணிவண்டல்
புகர்முகமதகரி
டுளை
விலை
அலையருவிதுஞ்சு
அழுகுரறணிய
லென்றுறுதி
விழைவுறுமடியர்
பரவம்வரவு
விபுதர்குழுவும்
பகிரதி
ரிடபமலைக்கிழவா
மாறாபாடாய்நீ
பிள்ளைத்தமிழ்என்பது
பின்செலுங்
தேன்கொழுக்கும்
அது
றுயிலுமுகி
படிவும்
ஆதலாற்
யூர்த்தேரோடாநீர்
பழனத்தில்
பாற்படுப்பர்
வெளியாகிறது
பேரப்
பெய்யிரை
விழுதாதொதுக்கியடியேம்
இரண்டாவது
கணைதொட
பனிக்குழன்
தாள்பற்றி
மிருதாளும்
கட்செவி
அலையும்
லிரண்டோர்
முளைக்குந்
திருமலைபுரக்கு
நாளப்பானற்
கோல்வளைக்
பொத்தியநாள்
புறம்போ
இங்குக்கூறிய
கேட்டுநாக
புடையுமிழு
வடித்தமுனி
வாடகன்
தோழப்பர்கால
இப்பிரபந்தவகை
வீழ்நாட்டவெறியும்வளிதரு
பக்கம்
யலம்பாயும்
பக்கமல
மழைப்பமுனி
ருவலைக்
வேழவெண்
குண்மயங்கில்
வண்டுவவ
ளெடுத்துநீட்டப்
பகவத்விபாதிகிரந்தஎங்களும்
தருப்பையடி
காலினொழுகிக்
பொருள்களிருப்பவும்
வயிறு
வாராட்டு
தலைத்துயில்கான்
மேபிரா
வமுதநதிபொங்க
மொன்றுமொளி
நிலவுப்
களைந்தடிய
டிதழுந்தக்
மாலாயிரம்
சத்தமாதர்
மயினுதிப்பரலடவியின்
மீனொளிக்
கிருக்குந்
விழியினுளவாய்
யமரர்புரி
லுரைப்பர்கொலெனா
பச்சுடற்
நிலமுந்தி
மறிதிரைவயிற்றின்
யளந்துகைக்
தமருகம்வெடித்த
சிமயத்து
பாடப்பெற்றுள்ளது
வணிமுகில்
ரழகன்
மதுமலர்க்
பசும்பாலுறாமழலை
பாராட்டுதற்குரிய
கொடிவேரொதுக்கிமலரால்
பொருளுரைத்து
பாற்பாட்டு
கடல்விடுசோரிப்
றுயருழப்
பலவுரைக்கும்
வெளிபடமுழங்கு
குழமகன்
குழல்விரித்தும்
னிளங்கிள்ளை
வழிக்கு
பேசுபய
கவைபடுசூலப்
தொழுவி
குழவிப்பருவத்தை
பேட்டினந்
குறவர்மட
படிதாக்க
ரையினின்
வெங்கட்
மத்தெறியு
வீழு
றஞ்சறுஞ்சா
காட்டநீர்
கூடவெம்
பொசிவானின்வாய்
வரிசிலைகடைகுழை
பணைப்புயந்
கரைதவழ்மறிதிரையாட்டிய
பெருகு
திரள்புயமதுற்ற
புரியு
பொருகதவந்திறக்கு
காட்டியுமுடலந்
கேண்மைகொள்
மகிழ்
பழையவொளிகட்ப
சேற்றுறு
பொறுத்தருள
வடிவு
குலத்தினவர்
அமையுமிடுங்
மீன்முதற்
மரைத்தலஞ்
மிலாதபச்சை
வெற்பமணி
மூழ்கியியலின்
அழகியகுரவை
வனசவீட்
தல்லாமையாலழியு
லெழுத்தும்
பெற்றமுனி
யிலங்கைமூதூர்
தபனகிர
பொதிவண்
மதுர
மலையழகனே
எட்டாவது
றன்றலைபாய்
காற்றிள
பாழிவா
கார்கொண்ட
வந்திறைஞ்சும்
யெகினநடவு
பாராட்ட
மிடைமடவார்
சடிலருக்கும்
நடுவுடலம்
யுபாத்தியாயர்
டித்தவான்மருத்துவர்
மிதிலைக்கும்
ரோடைகுடைந்தாயு
அகிலமுமுதர
வீங்காமன்
துள்ளக்
கோத்திலை
உறைநுகர்சாதகம்விக்கல்விடவிடைக்
தட்பமுற்
துறைபுகா
பின்னைக்கு
பொலந்தே
கருணை
அளியுளர்பதும
சிலம்பா
பசும்பட்
மலர்கொணர்ந்
பயிலாம
யிருகடையும்
கறைபட்ட
முடைப்பகுவாய்த்
கங்கையுந்
பரோகிதன்
யெடுத்து
டாமரைப்பால்
கருவிமுகில்
தலையினிலறைநடு
மறுதலையரக்க
ளுள்ளவை
பாளைபிளந்தேகி
னாத்தமிழ்புனையு
விடரகம்வெறுவயிறாய்ப்பெரு
பூத்தமதி
விட்டுப்
திங்கணான்
தாமரைக்
விரவி
யுருள்பெருந்
வானிரைவயிறு
மும்மைமூ
பூந்துணர்ச்
மார்பொய்தல்
ஒட்டுஞ்
செய்குன்று
டிலங்கையிற்
சிறுகைநீடடி
கமலமுங்
தாழ்கடம்
அழைப்பவெங்
வரியுங்
கபாடந்
விடுப்பனன்றேற்
நகப்பிண
மிட்டபுயத்தாலப்
மறனும்
பிறழு
தொல்லைப்
ளறிகிலேங்
சொரியுந்
அண்ட
பனல்வாவி
நியமித்துப்
ளடியென்மொழி
நீரக
ஆறாவது
அறைதிரைகொழிப்ப
வரிவளை
னென்றுபொய்யே
மலர்த்தா
கோவை
கோவே
மன்புபுரி
நெரிபடவுழக்கி
சிற்றிற்பருவம்
மீதுவைத்
போனவழியே
படுத்துச்
படர்வெயிற்
யுடையசிற்றவைவிடைதர
மகவிதழ்செத்ததுவர்வாய்
வெயில்வான்
வைப்பனெட்டைப்
வாழுமுகி
டங்கண்மா
நாட்டிதணடுவு
கொண்டல்சோலைப்
எமதெறிபந்
பொருமாலை
நெற்றிகுயிற்றிய
மற்றொரு
தொண்டையங்
விட்டுமுகத்தாடக்
யரிந்தமன்வர்
துவர்வாய்
ககன
துயிர்தளிர்ப்
நெரிப்ப
கருவிமழை
மாறுபடு
பலநயங்களமைந்தது
காயுதத்
பொதுவர்மகளிர்
றாள்சொரிந்தெட்
குளிர்புனலலைய
தழைக்கூரை
தாற்பருவமுற்றும்
லலம்பாய
தாரணந்
வெண்பாளைவாய்
வெண்டலைத்
மமுதப்
விழைபுனிற்றுமடப்பிடி
ஓரச்சுப்
குயிலெமரிய
டினமும்
பிளந்தெழுமுழக்கமும்
பாசவெம்
செங்கீரைப்பருவம்
தொண்டர்தந்
லாழிநெடு
யயர்முன்றில்
மலர்க்கறியை
வெறியுமாநீ
புன்கவித்
கோல்பிலத்
மழைபருவமாறு
கடவுளலை
பரமபதத்திறைவா
முலைதலைசுவைத்துமெறிநீர்
முத்தமிழ்
கிடைக்காமையால்
குனித்தவன்
கதிர்மணி
அமலைபழங்
பாயுமேற்
உலகைகரிவெப்பு
தெவிட்டுமகன்
பத்துப்பொருள்களை
சாபக்கானிற்
பத்துடைய
வான்வடதிசையி
புனலிலாலம்
மாதுலராய்வந்து
யொருத்தலும்
துவளக்
புதுவைவரு
தடங்கார்ச்
கரசந்த
விளைநகையுட்டதும்பு
நாளும்விளை
சுவடெழுதோட்
கிருவினை
இங்கு
டிரண்டுபாடும்
னிருக்குமுந்திச்
டாடுதுளபப்
மந்தா
முறவே
மிழைத்தயாம்
திவலைதூற்றி
யிதழதுக்கி
கள்வன்மே
பரிசோதனைக்குக்கிடைத்த
தடநெடுங்
திருமாது
யரவூர்
தினிற்பிரம
தொடுஞ்சோலை
இலக்கணங்களை
வழுதமுகில்
வண்டோடுஞ்சூடிக்
தலைக்கீ
டெண்ணிலா
வண்டோடுஞ்சாயச்
எழுகதிர்விழுபொழு
மொருவருக்கு
வானததர்
மரகதம்விரித்த
கோக
இரையெடுத்
சூற்கமுகு
துயக்கொண்ட
நிலமகளைக்
வுருவுவிளையு
பண்புத்தொகை
ரா
னாவாயோடாமே
காரர்பச்சை
கொலையெடுக்
கினியும்
கெஞ்சிப்
யாக்கிரா
புன்கவிச்
டிதுநன்
பிறப்பின்
குருகுகடலையரு
போகத்து
கிடப்பவுளத்
ஸ்ரீவைஷணவரால்
டிசில்கறி
என்னுஞ்
வெள்ளைத்தமிழ்கொடுலகினிற்பல்புலவர்
சிலையெடுக்
வேலியுல
குழவியின்
பறப்பத்
துதிப்பென்முந்நீர்
அலங்காரமு
மடற்பூந்
வித்துயில்வெற்பிறை
குழுமிவா
கத்தறாததொத்தளி
கரம்விடவுடுத்த
விரைபெரிபெற்றிரட்
தமக்குமரிவையர்க்
தேரிரவி
உவகை
சங்கேந்து
ஙனமளவினாள்
புள்ளிற்கும்
யிரமுடைய
கத்துடலம்
பழுத்தசெஞ்சொற்
துதிகவி
நானாரூபாநாள்
திகிரிசெலுத்துழவா
கழியினின்மதனடு
கரைவருங்
சங்குடுக்கும்
மற்றும்
பொருள்கணை
றுழாய்ப்படப்பைத்
அளித்துப்
றோய்க்குந்
ழெயிற்றரா
றிருகொங்கை
குனதுமதலை
கோட்டியு
றகலுமது
கடுங்கார்முகம்
காளகூடக்களத்
தெங்
விட்பால்
வடக்குங்
பிள்ளையிளம்
புலிகொடுங்
விடவழுத்துகுறத்தியர்
சூட்டியது
ஸ்ரீராமஜெயம்
பிணைக்கன்
உணவாக
தானுடன்
வீட்டுறைவனிதை
டிறந்தூறி
கூழ்வளர
குருகுநோக்கி
காயுங்
னடந்ததா
தோற்றவளை
மமுதருவிசுற்று
பதமிலையுநற்
கறங்கமெலி
பிற்குதித்
பொன்பரப்
குழவிக்குரித்தாக
மொருபத்து
தரங்கத்
சூலவே
மறைகிடக்கும்
தூண்டுமுட்கோல்
துணியுமா
கமலமகள்
என்றதனால்
கூறிய
மேய்த்தரை
வெண்ணெய்பேய்ப்
ஒரேபுலவராற்
உள்ளன
பள்ளிப்
லெடுத்துமுகிலைத்
தெரிமுழக்கும்
கப்பணப்
பரிபுரமும்
மணற்குவையிற்
குங்குறு
புடைத்தெழுங்
திமிர்ந்துதிரை
வமுதுபாயும்
சோலைநிழல்
ருடற்கறைகக்க
நாராயணையங்காரால்
கடிகமழ்
மீளப்
வந்துசதி
அலைவறவிருத்தி
ளூசலாடும்
நெடுவனஞ்
பித்தவெங்கோன்
கவுட்கரி
கரைகடந்
புனையுமணிய
கவரிகண்முலையில்வ
வாயளைகளவு
தணப்பவோரேழ்
வலனோடிளைத்துவிளைதேன்
காரனென்
வுச்சியி
அவர்
நாட்டமா
மலர்வனசப்
ஞானாசிரியர்
நடாத்திவெற்றிச்
னரியதன்
புனிற்றா
குழைய
வண்ணச்
பேடை
தருவினுக்
புணரியெழு
இலைதலைவிரிந்த
விளைக்குங்
நிலவுசெக்கர்
டன்றி
இலையென
யொழுக்கும்
யிடவிழை
கதிர்கடவுண்
தேடிமுலை
குரல்புகுமுன்
வந்ததன்
மறுவொழித்தல்
யேத்திடுமழக
குழம்புபடு
பூவைகிரி
யுடையமொழியினர்
நடத்துக்கேற்ப
விழநெடுவரம்பு
லந்தவுருவம்
துயர
னிரைபரந்து
கதிர்க்கற்றை
விரியுங்
செழுநிலத்
தட்டுமணி
நாரணன்வெளிய
னோங்குஞ்
தெறிந்திறைவி
வந்தூருஞ்சாரற்
துள்வீழ்
பொரியைக்கொணர்ந்து
நான்காவது
முனைக்கடு
யெழுதியாங்
பறுகால்
மூன்றாவது
ஓர்
குறுங்கா
டெழுமுழுமேனிக்
மழலைமுகில்
முரக்கலை
குறுங்கயிற்
கூராழி
புனித
னெடுமுகடிருந்து
துணைத்தாள்
பாராட்டியபடியைப்
மேல்வைத்து
தெறுழ்வலியிருப்பு
பின்புசெல்
வெயிற்பட
குருதிநீ
குறுங்கை
கொண்டல்
சேர்க்கப்பட்டவரென்று
எங்கும்
விடவலைத்
யீரமாறாப்
சேலுங்
புதுவைகுடி
யுகைக்கும்
தன்பிரம்
தூற்றுந்
லளிக்கமேருத்
மாலே
சூழ்பாய்மீதேபோய்
தளர்
மொருமாலை
ணிடைமகள்களித்து
முடியுடையவுண
அன்பும்
கரத்தினான்
விரிதிரைப்
நுதன்மீ
செறுபறைகொட்டுகவே
போந்தனர்
புழைக்கர
எனவெவரும்
பரவுதற்குரியரென
வெறிந்து
நறைக்கட்
வழியவெ
மலமரு
முகிலைப்
கருங்கார்
பலிகொள்கபாலப்
மிரண்டுமறை
நடை
திருப்பள்ளித்
மிடபமலைவாண
தொளைக்கைப்
நின்றறாக்
சுனையிற்
கடநீர்
காய்ந்தமுகில்
நிலாமணிக்
மறைமொழியாளர்வழுத்தியனலொழுக்
பத்தொடொற்
பதாகையானே
மழைக்கார்
சிறு
றலைமடிக்
வெளியிடலாயிற்று
செய்யுட்
போட்டுநாயின்
வெரிவிழிப்
உததியினடுவு
விடப்பாந்தள்
வாவியலை
செவந்த
போல்வது
குலக்கிரியு
திங்கள்வரு
கொளவற்றநின்று
இடுமிழுதின்
அத்தியவசித்து
னகிற்கா
வேரியங்
னுறழையவே
முண்டநின்
எடுத்துக்கொடுத்தும்
பேரழகனூறழையலே
சேடற்பெரும்பள்ளி
பொருள்படும்
வெண்கிண்ண
கழலவிழி
நீட்டியசிறிய
கொண்டவர்
விரையெடுத்
இப்பிரபந்தத்தின்
விடவழற்பொடி
மலர்ப்பதந்
புரவலன்வெளிபொதி
இடியெதிர்சிலைத்து
தடவுத்
பைம்பொற்
கொதிப்பக்
பெட்டவாளைசெய்ப்புகும்
பரிசோதிக்கப்பெற்றுப்
மென்றுகைப்
மழக்கன்று
எறிபடைபிடித்த
பாயல்வெஞ்
முறத்திட்டுக்
யுதரத்தி
மேய்ந்தகல்
முனிகலிய
முரலவளி
கவுளுழைசெருகி
நீராட்டமகரமலையொடு
பழமையும்
காட்டுந்
குழைகிழிய
தெறிபுணற்
பாமாலை
மாநகர்க்
கழுமியெழு
சேர்த்துளம்
யெற்றுபந்து
பெற்றிருக்கலாமென்று
மண்டலம்
மாலுடன்
மதியின்வகிர்பட்ட
வினைபுரி
இவரதுகாலம்
துளிக்குஞ்
குழைத்தும்
றெடுத்து
பராரைக்
விளையுமுழுமுத்த
முடைபடுங்
கலனுதரமெத்த
மெட்டாத
வழியவார்த்து
வெல்லப்படாத
வெச்சென்ற
யசுணமல்லள்
யந்தணன்
பராகமண்ட
ம்ந்றியமத்தவிபக்கிளை
வேறுநோக்
விதிமுறைதவறாதொழுகு
புறனிரைத்துநிரைக்கிளி
அவையடக்கமுற்றும்
வுந்தியிற்
யறையின்
யடிமுடியிருத்துதும்
புந்தவழந்
கொழுநனழகன்
பொருப்புறையு
பொத்திமுகத்தலை
வொதுங்குமேழ்
கடற்பிறந்து
என்பழிப்போலப்
விளையாடி
புறம்பொங்க
விளையாட்
வணங்க
யிருதா
சாய்த்திடை
முனக்குமொரு
தொடவடி
பேரரக்கன்
கொண்டல்பூஞ்
தரங்கக்
நெஞ்சுள்வைப்பென்
நிமிர்ந்துவெண்ணெ
வளைபிறைத்
சூடுண்டும்
குரற்குக்
வருகுறவர்தந்த
ரிதழ்ச்செல்வி
மணையும்வண்
செழும்புகைப்
டருமாலை
னிறையா
நாடொறும்
பணியில்வருமுன்
பெடைக்குருகு
யுடலினரழுக்கு
குலாவவிண்ட
காலமுமிதழி
யிடைதமியன்
கைம்மீ
வாழி
இருகரமுளரி
துள்ளுமான்
குருகுலநிருப
உ
கடாங்கவுட்
இருசெவித்
சுரும்பி
கோக்குந்
புறவினிற்
மணித்தேர்
செய்த்தலை
சகோரக்
சுருட்டித்
றலையணப்பப்
டுளவமாலை
கபடனை
துழாய்ப்பள்ளி
ஆசு
பொலன்றொட்டின்
குண்டு
மிரலையுட
தண்ணறுஞ்
மகள்புறமளிப்ப
நுதல்கிழித்துத்
வதனம்
பூவைக்கு
தாழுந்
கற்றைக்
சோற்றினுக்கு
பசுந்தகட்டுக்
படுகலவை
காவித்தாழிப்
னாவாழ்வதே
வள்ளைத்தமிழ்கூர்
னாற்கவிக்
கொள்ளைபோ
றரவுகண்டும்
திருமாற்
மகரங்
கண்ணினிழல்
சோறளிப்போர்
புடைவிடுமடன்மதுவூற்றெழ
காமலையின்
சொரிபருமுத்திணர்க்
முரக்களப
கவிகளியற்று
காரொன்று
சேதாவாய்பாய்பால்
பொங்கர்விளை
சிந்துரமுன்
தொடரிணர்நறுவழை
தளைவிடப்
தலமந்தும்
வுளரைவேள்வி
குடில்சாய்ப்பமடமயில்கூடிக்கூத்தெழ
புதைப்பக்கோட்டின்
கொண்க
அலம்பாய்
கென்னுமுடன்
சேவடி
தொழுகிநின்ற
பவர்ருகு
பாடு
மானதப
பெரும்படை
இந்நூலிலுள்ள
பதறி
முதுகுவலம்
மடியமுகந்துகொட்டி
விளைகமல
கரியமேனி
துள்ளுங்
விரவுந்
சொரியுங்
நீர்கொண்ட
யலையெறியு
காப்பிடல்
பாடி
தூதைக்
சொல்
யமுனைதோயும்
பொதிவெப்ப
செருகுங்
பாந்தளிற்
குளிரமலர்க்கைகொண்டு
பின்னுதவும்
வியாசத்தில்
வளாகத்தின்வாய்
கிடந்தகூடக்
கறையடி
எண்ணில்
திருவிளையாடற்
மணவாளமாமுனிகள்
நரக
மதிவந்து
மொருமுறை
கீழ்ப்படவமுத
உடைதிரைக்
உருவ
நீயுமிவண்
விக்குலவெற்பிறை
தொடரு
தொன்றுதொட்ட
அகன்மடல்கோடல்விரிப்பவெயிறுநட்
திருப்பவள
சாரன்மணந்தோதை
தெரிந்தெடுத்து
மருப்பின்
முகங்கண்
தொளை
கருங்கொண்
மொழுகிருட்டொளி
தேரோட்டுமழகன்வருகவே
சிறுவன்
பொடிப்பூழி
வண்டுளவு
அம்முதியரோடொற்றுமையுடைய
யொருவரிடு
வெண்ணீறுபுழுதிக்காப்பு
லிளகுகளபச்
தண்டமயர்
வல்லியிரு
கானறா
பேரறா
சடைக்கமல
தறுத்த
தனன்மறைக்
வேள்பற்று
னூடியும்
யியற்றினரென்று
யுயர்கரையிலேற
நிர்வாகம்
சொற்கேட்டலின்பம்
நிலவியமுன்றில்வட்ட
வருடைகாலாழ்
றிருமேனி
இன்பும்
னடியிணை
மற்பச்சை
மதியமுதகும்ப
னம்புலீயாயவாவே
யறாவருவி
லஞ்சங்கு
மழுவறுத்தகவட்டகில்
குதலைவாய்
பெருவிழவு
னமுதமுங்
தொண்டர்குழுவாகிய
மெளலி
கால்சூறூதாயா
குவியுமென்று
தழையவிழ்தாமத்
பெறலருஞ்
கழைசெடுந்
வழிபடும்
துணை
செம்பொற்
சங்கந்
பஃறலைச்
கொள்ளமறைநான்
மொழித்தாம
முகபடம்
வாழ்வதற்கே
குதிப்பப்
கதிர்வெப்
சங்கத்துச்
இசைவழி
டூங்கவிழி
தொப்பல
மடல்பொதுளுந்
சுறவெறிமழைக்க
பற்றியுங்
தின்றுநீ
முத்துங்
இளைய
தகரங்
ணொழுக்கமுதப்பானு
கவித்திறமைபற்றிப்
பத்துமுன்
ஏந்துமா
முதலியவற்றுடன்
யுரற்பிறை
குழம்புதோய்த்
துளிநான்ற
யிரந்துமண்
துயில்கொளு
டெழத்தாவும்
அடுஞ்சோ
பசுந்துழாய்ப்
குடவெண்ணெய்
வாய்த்தகோ
நிலவியபொருப்பனை
நிமிர்செவிகுவித்து
புயலுருமெறிகுரல்
வளர்பொழில்வெற்பினிற்
ஆடுங்
வண்டலாட்
பதிகமாகவும்
தொழுகங்க
மகட்கு
முடையாடை
பகட்டுவெளி
பறையே
கெனுங்கலன்
படாதிருந்தும்
விசையுறவெழுந்து
வகையாகிய
திருவளரும்புயத்த
சாத்தினவரென்பதும்
போதரும்
விபுதகுலக்குரவா
பால்பதத்திற்
படப்பை
கைந்து
காயா
பொங்கிவழி
திரைவிரிபுனல்வெளி
முறைப்படுப்
வரவரக
கமுகமடல்விண்ட
விழைவுபிம்
மூசலா
ஏட்டிற்
மருவெழுபந்தரிட்டு
றண்டகோ
துந்நாசி
காணாம
முருகிதழ்பொதிந்த
மாலிருஞ்சோலமலை
றுய்த்தொழியும்
முற்பயில்
னிருதரைக்
பொய்கைக்
பொகுடெனவரையெழுநாட்பொழு
மார்பிற்பீடத்
நகைத்து
புகாமற்
விடத்தா
பவளவிதழூறு
உருகெழவெளுத்த
கதிருடுக்கும்
உண்ட
ஒருதலையின்பம்
மொருமுறைசெவப்ப
மகிதரைமடுத்து
புலவோர்வகுத்தது
லரும்பிலைச்
எறிபுனலுடுத்த
றுவகைமலி
எமதுமகள்சுற்க
நீர்க்குரற்கேன்று
றெழுகுர
சுருட்டுங்
தூண்டுமூச்
விசேடணங்களை
பரிமாத்
முத்தவெயர்ப்பேறத்
மடுநிறைப்
கடையுருட்டு
தோளாவன்
வேட்டரங்
தமிழ்படுத்தி
கடிமலர்த்
துளவணியழகா
கருங்கொண்ட
செவிதாழ்த்தும்
துணர்க்கண்ணி
விழிக்கடையுட்கோப
விளையிளநறவு
நீர்பொதிமஞ்சாடு
டிரையின்வரு
வெண்மணற்
நாண்மலர்சிலையின்
அறையுஞ்
வளாகமும்
பிராட்டியுமிடைப்
குடிலடங்
முதன்மைபாடா
மலர்கொய்தநீ
குலமலைத்
காட்டுள்விளை
வருபிணனுகைப்பவள்
புலனடக்கும்
சுழியிற்
பிள்ளைப்பாட்டென
பெருங்கிளைக்
முத்திராசாலைப்
வண்டன்மனை
மரைச்சிறிய
றன்னுடன்
வாக்கினால்
துணைக்கட்
தாளாதாள்சூடா
நிமிருரகன்
நிலவுதெரி
உனது
முத்தும்வேழக்
கடுக்குந்
பானான்கு
டுளங்குநீ
கோவிற்புரோஹித
சொல்லின்பமும்
முகமுழுகளிற்றி
வயிறுதருமுத்த
காத்திடுசரண
தேங்கியலை
கவியேற்றுவலம்வருமோதைக்கார்ப்புயல்
சிமய
குடவள்ளி
தீயிற்
யதித்தெற்று
ரிற்புற
நோக்கித்
நீராட்ட
துறைக்குருகை
கோவியர்
முடையளைகுடித்துமவர்தாழ்
லியல்பன்றே
பொறிவண்டு
பாம்பணையின்
முகையுண்டு
வுடனே
அளிநான்ற
மிரவிபொற்றேர்
யெழுதரணிப்புரவா
துணைக்கரஞ்
மாரை
துகிலைக்குருந்து
முகவுரை
அருள்குடமுனிவ
துளங்குங்
தாமம்வேலும்
யாடுமலைவாழ்
புடைக்குஞ்
யொருநான்
கொண்டிருக்கும்
செங்கணிழல்
முகைமுக
மீரேழு
புழைபடுநெடுநிலை
கடவுளுங்
வாரி
வாரம
மதியளிக்கும்
சூழ்ந்துடலி
யெமையெனவழுதி
கரைதவழ்முரிதிரை
துணர்சினைவிரித்த
னீர்குத்தோதைச்
பாய்நெட்டோடைச்
குறைபட்ட
துந்திரைத்
மகிதலநிறைவு
குயில்போற்
ளாறுகால்
இளமைநலம்வேட்ட
வதனமலர்ந்
திரையினடு
காந்துங்
கதிரிளவெயிலெழு
ழிந்தூறும்பாலிற்
வழங்கப்படும்
தேர்புக
குக்குட
துச்சிறிய
திரைக்கொ
மேய்ததுழலிளைய
சிறைபாய்ந்த
வடியுணா
திருமலைவாழ்கைச்
வேதநான்கும்
திருவின்முலைக்
கையேந்து
திரைப்பா
கெனப்பழம்
வும்பருகிச்
சிறையெறிபொங்கர்வெற்ப
மறைவாக்
தூவிப்பேடைக்
பாற்கடல்
லவிந்ததே
வுருவெடுத்தால்
புகையின்முழுகு
மடிவளஞ்
றித்தவேறுகைப்பவர்
மறலிபதி
பிழம்பிலிட்டும்
இருநிலமடுத்து
பரிசோதித்துச்
வேலை
வெடிப்பத்
கவைவேன்
கழற்காற்
கட்டவொடுக்கிய
துகள்வெளிவயிறு
நிறைவாக்கி
விழவுமாறா
தீயேழ்நாமேயா
பொடித்திமிர
கலனணிமகளிர்க
முலையமுதலம்பி
பாற்றிறைவ
நிறைவாக்கு
வறம்வழுவும்வாய்மை
மருங்கு
விளைந்த
கடையினிலுதறிய
அரன்முதலெவரு
குடுமிப்
கடன்முளைத்
நெட்டோடை
தெருவினிலிளைஞர்க
முழுகிமுதுவெப்பு
றுறந்தமு
வெட்சியந்
பாற்றுத்
திறைவர்பதி
விட்டுமூ
விளங்குகின்றது
னெனப்பருதி
அஞ்சிறைய
மிடையறா
சுரும்பூது
புனலோடுநா
மாமலங்
பொருப்புந்தியை
யிழிவெனா
செந்தமிழ்ப்பயிற்சியிற்
பணைமுதுகேறித்
கறாமல்வட்ட
தம்
லூழ்ப்பச்
மலர்வதிபுட்குலக்
துயில்கொள்ளு
முகடிளகி
நடுவேநிறுத்திமரைவாழ்
புலனையு
மனைமதிற்பால்
கோள்வாய்ப்
சிறுவயிறலைத்து
குப்பைச்
விரிதிரை
மிறால்பிளக்க
மால்வரையுறையு
மனைவாயின்
பசுப்பெழும்
சந்தங்களைக்
மலையின்
விரைந்தெடுத்
சீத்தகற்றும்
குன்ற
குழவிப்பருவம்பற்றிப்
தெழுந்துபுகை
தோள்கண்மெலி
விழலான்
பரிதிதேர்
பிரசமெறி
மென்றுகய
நூலினைநறிய
மலர்ந்தலர்
வடதிசைபுரக்கு
மூசற்காலிற்
நிறையளகங்குலைப்ப
முகக்கொண்ட
கோட்டுநா
கூறமென்
குழிசியிற்
மேததுபொய்கை
வாடற்
பெருக்கெடுப்பக்
தணுவொளி
துலகுவலம்
தடவவாடும்
கண்ணியங்
மயக்குறப்
முமிழுடல்குளிர்ப்ப
பலரும்
துவகைவரவு
மாலைதரு
வேய்நெடுந்
விடயமில்லாவிடத்தும்
வெதுப்புமாறக்
யிற்றுயிற்
புனற்படத்
திருவாளர்
குழவிக்கட்டோன்றிய
சுற்றமுங்
விலங்கைக்கு
விழிநீர்
முன்செல்லத்
மயில்பொற்பதங்க
தமிழ்க்கச்சியிற்
றயலி
தாட்டுஞ்
ஒலிகொண்ட
பிற்காலத்தார்
னெயிருசொரிமுத்த
குதிக்கு
தாள்பேர்ப்பவிளையகுறவர்தம்
தீண்டி
பாயமணி
பெருக்கெடுத்துக்
யணவுசூட்டுத்
அகல
கனியவிளை
மசோதைகரத்
சிறந்தவற்றுள்
ஓரளவுடையதாக
ருழுபுனந்
விதிக்கப்பட்ட
வாய்த்தவிரு
யாகப்
சலஞ்சலமும்
முதலியோர்
கொழுது
சென்றேறுங்கூலத்
மங்காக்கு
மெய்ப்பசு
கூர்மழுங்கா
சான்ற
மாரவே
கலுழி
கழைக்கண்
னிறைந்ததடா
டாமுலைபுணர
சுழித்தெறி
குரல்தனை
தாவியொடு
வெள்ளிப்
வள்ளன்மடு
போய்ப்புகநிலவு
தொடைகமழ்
கொண்டுவெண்
சுழல்படுமளிகள்கு
வார்த்துவ
ஒட்டிற்
றன்னைமுன்னாட்
வண்டமர்
புறத்திணை
ணற்சோலை
பாலிகைப்
தாயிரந்
யருணமணிபொதி
குமுத
சேர்ந்த
நெட்டுறியின்
நிறைகாலுடைத்தும்வயறோய்
விளையாடுதன்
குறுந்திவலை
சூதத்தின்வாழ்
கலகமழகன்
குலிசப்
டிரையாடு
புகைப்படலை
மருவிமலை
முடித்துதறித்தரு
பாய்ந்தாடு
புழுதியளைந்து
நரியுதர
திருமலையழக
னென்றவனு
முடிக்குமாற்றலையளிக்கவல்லது
கோதையுஞ்
தண்டுழாய்க்
கைவைத்து
குருகைமுனி
புனிதமறை
சுடருஞ்
தோடுஞ்
புனிதபத
வேதமுங்
தொலைத்துக்
மரைக்கடவுண்
டெம்மைவிட்டுப்
கடிக்கொண்
யாப்பவும்
வண்டுமுரல்
னும்மறலி
பரந்தோட
வழக்கு
குருகுஞ்
னாவாழ்ந்ததே
ஒன்றென்றெண்ணத்
வாரித்தூதைக்
பரிபுரநதிவரு
சினைவரா
வமைபொரு
புடைவள
லாமல்வண்
மாறன்வண்
காட்ட
தெரிந்தவற்றைத்
கலைத்திங்க
மருள்பெறற்
மேயந்தடாது
ஆழிப்
பேயாட
செய்தாய
பதம்வாய்ப்பமதனெழுசீயப்போத்துகள்
றுயில்கொண்டு
பள்ளநீ
புனலுமிழ்வாவிக்
வழங்கப்படுமாயினும்
செக்கர்
அடியிணைகருதி
ஆதித்தன்
தடத்தி
அடிகொடுதுகைத்த
கண்டூடுங்காதற்
றரையூற்றி
குறுங்கண்ண
கடல்வேலி
எட்டடி
சப்பாணிப்பருவம்
செக்கரி
படமுடிநாகப்
வுழைகலையோடுதெவிட்டவனசமொட்
மரையழைப்பேம்
அளிவிளரிபாடு
யிவன்
கடுக்குஞ்
தொன்றின்
களமயிலுகைப்பவள்
தோய
இப்பிரபந்தமுழுதும்
தோகையொடு
பொற்சுண்ண
அலைசலதிவட்ட
கௌடவிருத்தியிலும்
நிலைமொழியாய்நின்ற
பிடிகளும்
மாலைவெண்
முடைகமழிடைமகள்
வாறுபாய்
வேலித்
குவித்ததோ
றாங்குகிழிதான்
சுழியினில்வழியினி
பாலணு
புனையுந்
தோற்றவுறி
மோட்டுடலலகை
பொன்னூசல்
வளைக்கும்
லவள்புனைந்த
திருப்புயத்
மளவி
வாரறா
முற்றமழைத்தேமும்
மங்களங்கூறியிருத்தலாலும்
சிற்றடிசி
திரைக்குந்
முகிழநெகிழ்சாதி
னெடுத்தணைத்
மெழுதுவிக்கப்
முகின்மித்து
பொய்தலயரும்
காற்றும்
விநாயகக்கடவுள்
பரவுங்
யசோதைப்
கஞ்சனங்
கேசனும்
டகழ்திடராகச்
சுடர்ப்பாழி
பெய்தன்பு
யளிக்கும்வானம்
டூவியஞ்
பிரபந்தத்தை
மம்மனையும்
நிகாக்குமட
எழுதியுள்ளார்கள்
கருகுந்
லுரங்குஞ்
கரிக்கக்
ழிப்படை
மேற்கொண்
மணிக்கழங்
வாய்கக்கு
அரவணையுததி
பாட்டா
உரகனைவரித்த
குருதியுடல்
மடிநிரைபுரவு
வள்ளல்லா
ளைந்தோடும்பாகிற்
புகுமுன்முலையி
கடங்கலுழ்
ழிடபகிரி
பெய்தவளை
வருசேல்
துலாப்புரிந்
தேழுநா
புகுந்துமா
எழிலுடலம்
தற்கியாம்வழுத்துதும்
நெடுவரம்
ணிலாக்கற்றை
யிருக்கும்
யுடற்புக்
னுருக்கொண்
னுலவுதெய்வ
ஆற்றல்பற்றி
லவாபதின்மரும்
திருமொழியுட்
குவைசொரி
சீரார்செழும்புழுதிக்காப்பு
பொகுட்டுமயின்
பறைக்குர
மேகமசும்பூறி
பவளவா
சிலையி
சடம்வார்ந்
பொரியிடுங்
மதிதவழ
திருமார்பில்
டனிச்சங்க
துயிலுமழகன்
றிசையூற்றிமலர்புரைதாளூட்சேப்புற
றமிழைக்
நீத்தநீர்க்
கோற்றொடி
காட்டியகரிய
வாயிதழ்
பிரதிகளும்
தூற்றுவெண்
தும்வானின்
குலசேகராழ்வார்
இடைப்பெண்களும்
திறைவன்
நாடொட்டு
சூழ்ந்துகொய்
வாம்பலின்
மதுமாலையும்
திரவுந்
யெழுப்புஞ்
பெரும்பாழி
மாயங்க
தொடர்பாய்ந்
வமரநதியெற்றி
பூதந்
காலுங்
முகங்கண்டு
புரிமுகக்
இரண்டொரு
ஒருவர்க்கு
அடைத்து
மிழுதுணத்
யொக்கலைவைத்தேமும்
அலங்காரமுதலிய
கறைபாய்ந்த
பார்பூப்பவெறியுமகில்சுடு
துளவன்
அறைபாய்ந்த
விசேடித்துப்
றேருகைத்
தண்ணிலா
றெளியினினடவினில்
தொகுதிபிள்ளைக்
திகைப்பவெறி
தாரீற்றாவிப்
னிலவுவெள்ளம்
நிலமகட்கும்
வண்ட
திருவைத்
வுண்டு
மதுமடலுடைக்கு
முரீணும்விடையெழு
தாற்பருவம்
விழுத்தலை
லிளமல
பொங்க
வலைவறவெடுத்தவள்
புயம்வைத்தும்
கிளைத்தெழு
கொடியுயர்க்கும்
வீற்றுளவிளைய
உரிமையுடைமையால்
இயலிசைநாடக
சபையழிந்
பைந்துழாய்ப்
நிரைக்கதிர்விட்ட
முதறறித்துவணக்கிய
விரியொளியுததி
மதமழைகரட
தடங்குடுமி
தாழி
பூண்டவேழ்
பச்சைமாறழைக்கவே
முதலா
நற்றமிழ்ச்
தோன்றன்
குடிற்படல்வாய்
பிலவாய்
மரைத்தாளின்
யேழ்விசும்
வுவரிவிளையிப்பி
னிலவிய
சேதுசமஸ்தானவித்வான்
கௌவியுந்துழந்து
யெற்றுந்
அக்குழவிக்கு
திரிதருமிறைவனே
நிலவெழுந்
வாரிதி
னீக்கிச்
குரவந்
டாய்வரு
படநிறுத்திக்
திழிமதம்
காமப்
தளிபகுவாய்
அறுகிதழிகொக்கி
பொலிவுவரவு
குலையினின்மிடறுடை
சேரமா
விண்டாழுஞசீதச்
பாறுசூ
நாறுதமிழின்
யேந்துதலை
விடுமலர்
பரியசகடு
குரைத்தபொரு
குழல்புறமலைய
வானுமெறி
சுரும்பறுகால்
ரணமுகனும்
தரவாற்றல்கெடவிடர்தேடிப்போய்ப்புக
பாவையரை
மலர்புரை
ரளிக்கின்ற
மீதிலெழு
சாதனக்
என்றமையால்
மெயிற்றா
துயர்தட்டி
முகின்முன்றின்
லிடுந்தொங்கல்
லிக்கோப்
முடல்கொதிப்ப
பொங்கர்மது
முகமலர்ந்
வுரகமணிமுத்தம்
யுட்கைசெவப்பூறக்
தரியமுனி
சொரியமுது
ளருந்தவிய
னிறகுதிரவட்ட
விளையாட்டுக்காண்டலும்
வெகுண்டெழும்
உருகெழுசிறுக
போர்மேல்வாமானேர்
செச்சையந்
தவளவளமேவு
தடக்குஞ்
பெரும்பள்ளம்
அதன்கண்
முள்ளெயிறு
வாழ்ந்தயா
சினத்தபுள்வாய்
றலைவந்து
டிளைய
வாய்த்தவந்த
றுளவக்
புயறொடல்
மிலைமனை
பலபுலவர்களிருந்து
றெடுத்தோடி
தாழ்சினைதத்தி
னிமயமயில்
பயிற்சியிற்
திருமாலினவதாரமாக
நிரவிமுளைநாறு
திகிரிதொடும்
மெம்மிரண்டு
கருத்தலை
றுள்ளுகயல்
கடவியிலிளவெயி
முலைவாணி
தளிர்ப்பித்த
நீராடு
படாத
றீயாடி
குழைத்தனைய
புரண்டு
சிதறுந்
லம்பாயுஞ்சாலிற்
லசும்பறா
திருமந்த்ர
வட்டவாய்
ஆரோபித்தலால்
கவையடிப்பட
தடுக்குந்
நாட்டங்கள்
தலைவளைகுலையரி
இக்காலப்
வுரைசெயுந்
கலாநிலா
நறியதளவிள
மார்பிலாரம்
வாழ்த்துமென்
தால்
யுட்படும்
யெருதுறப்பிவிடப்புனம்
யெரிமணிப்
எறிய
றணையுண்டு
மிரத
தோன்றல்
தெசமுகக்
ஒற்றைக்
வடவைதூங்க
வரிமிடற்
வெளியுழு
கரைக்குங்
புவியேழும்
மிதிப்பப்
பன்மையும்
குமுதத்திளநகை
பெருநடவை
தழுவிய
றுதோண்
விரிபொகுட்
டுவப்பக்
ஒளியெழுகோபநிரைப்பநிலவுபுட்
குடுத்தபதம்
னிமிர்ந்துவெம்
பொறித்த
னரிக்கொள்ளை
முறையிலிருபுறம்
தெறிந்தாடும்
றிருப்பப்
முழுகுநிண
யெடுத்துக்காட்டியும்
பாற்றலங்
கரிமுகன்
வருந்திங்க
விழிதுயில்
லெதுதெளிய
அரவரசுசூடு
நாலெ
சாரற்
பெருந்தூண்
மளிப்படலம்
றேர்ககடாவக்
விரலைத்தெரிந்து
பாணையுயிரக்
வுடுக்கைத்
புகவிழுங்கப்
னதவாவியல்
தெருத்தலை
அருமறைமுதன்மை
உரைக்குங்
கோதற
கிடக்கும்
கற்றைவெயில்வாய்
தருவூழ்த்த
டுதிக்குவென்
புறவளித்தும்
நல்லசிவன்பிள்ளை
ஆழிமா
நின்றுநாற்
கொங்கைகத்
ரிளங்கோ
கரற்று
தூங்குங்
மலைதல்கொண்
இயற்
தெழுந்த
வீறுபெறு
மடங்கலும்
வடபுலக்
புடைத்துத்
காரனைச்
தபனவெயிலேறு
மணிததூது
முமிழமடல்
மிலங்கக்
சுழிக்குந்
வெங்கண்மால்
தபனமண்
தூண்டுசக
மலைமுதுகு
திரைக்குண்டு
வேண்டுகிறேன்
பச்சைப்
மங்கை
முடன்விதிக்கில்
தெரிவண்டு
சான்றோராற்
வின்முடக்
பத்தாவது
னவமாதர்
செருகு
பாவையிப்
லிடுஞ்சாரன்
விடமின்போல்
யும்நமது
பெரும்
வேதாந்ததேசிகர்
தழற்குழியும்
கருஞ்சேற்றி
வருக
தொருகமல
யாசாபாசாபூ
யிருக்குமனைத்தீபம்
கொடியொருவர்
காக்கவே
பிறைதவழிடப
யாழுங்
கமலப்
யழகனையளிக்கவே
இதனாலவர்
உபயசர
தொளைபடுகரட
பலர்தோற்ற
மாறன்னையும்
தோறியவீருண
றெடுத்தோட
ஆரிருட்
வரத்தினர்
யனற்றலையிட்டேமும்
பெரும்புவன
சுழித்தலை
பெழமாத்துவதிகுயில்வாயைத்தாட்கொள
பலர்கூடி
கண்டிறந்து
குரலவியநெட்டை
கடிகவணிலேன
திளைக்கும்
தண்டுளிநனீர்
துளிதூங்கியும்
கலந்துநீர்
கொங்கைமுற்றக்
முற்பட்ட
புட்பாக
பாட்டிற்
மடலவிழ்பொழின்
நரகவழி
மலர்வனசமுத்த
பிழைமலிந்திருந்தமையால்
பிறைவாய்ந்து
யானந்த
பெரும்போத்துக
சாந்தள
கொழித்துக்கோத்த
மழைபாய்
கோட்டுஞ்
லிடறியுந்
எமதிடுமண்
பால்செறித்
முகக்கண்
வழிதிறந்து
வெள்ளுப்பு
காளருத்திரர்
பாடற்
மணிமார்ப
கைக்கொண்ட
கன்னியர்
கவி
சிலைகடை
கொள்ளப்
மணநாறு
பரப்பு
மரவிந்த
தவளமுத்தமளிக்கவே
வருந்தக்
யழகனே
சோலை
மகளிர்
னம்பவள
மாயவன்
மணவாள
நூபுர
வதப்பெரும்
மறைநாலு
தொடக்குபொற்
தமிழ்ச்
றுகிரில்விளை
காப்புப்பருவம்
நான்மறைக்கும்
துவளச்
மறந்து
வெண்ணிலா
முருகவேள்
குறமகளிர்
சப்பாணிகொட்டியருளே
ஆடற்
கோட்டிற்
யெடுத்த
கமலத்
சாலை
தோற்ற
துண்ணென்
இவரது
கண்ணகன்
சதிரிள
விதழின்முத்த
குழைத்தவன்
குண்டுநீர்
செந்தமிழ்ப்
விளையாடல்
பொற்றா
உடைதிரையமளி
வெள்ளத்து
முத்த
பல
நூற்றுவர்
குளிர்மதிதவழ்பொழில்
பூவை
சோலைப்
திருமாலிருஞ்
வீற்றிருக்கும்
திரு
தெய்வத்
துகிரில்விளை
பாலாழிச்
மளிக்கவே
குழைபவள
உடலங்
குரிசில்
முடைநாறு
வளர்க்கும்
புகழுமென்
பெய்யும்
சேடற்
களவு
விளங்கும்
காப்புமுதற்
புரந்தரன்
மறைநான்
பொருள்
மழலைமணிமுத்தமருளே
பாடுமென்
கழங்கு
நாளும்
கொம்பர்ப்
இப்பிரபந்தம்
வெதுப்பவொரு
வெண்டிரைப்
குவளைக்
மழுப்படைக்கைப்
திருத்தாள்
வண்டுழாய்
வைத்துப்
பசுந்தேன்
தெண்டிரைப்
மன்னன்
னமரர்கோவே
நறவுபாய்
கொட்டுகவே
தெள்ளுந்
னழகன்வருகவே
தோன்றுகின்றது
தொடுகடற்
கருணைபொழி
பாதந்
பாயிரம்
வேதப்பாட்டிற்றருந்
பொகுட்டு
சிறுபறைமுழக்கியருளே
இப்பிரபந்தத்தை
கற்பகக்
பாக
கரிநிரை
யிறைவமணி
கடவுளழகன்
துளவமாலே
பெற்றிருந்த
காட்டவும்
நாரணனை
பெருவேலி
பரந்தாடு
லாடுகசெங்கீரை
பகுவாய்க்
தொல்காப்பியச்
காரனைக்
அருமறைவிரிஞ்ச
திருத்தித்
கடுங்கார்
திகிரி
சேர்ப்பன்
போதுதற்
வேம்பத்தூர்
வண்டற்
சேவற்
பழமறைப்பொருள்வருகவே
பூங்குமுத
கரிக்கட்டை
வெள்ளத்
கூறியிருத்தலால்
ஈட்டும்
தாட்கமல
பேராள
மண்டபத்
தூக்கியசயில
தூற்றுஞ்
தமிழும்
கொள்ளைவெயில்
பரிபுர
வழுத்துவென்
மலர்மண்ட
தொண்டர்க
நெற்குலை
முதலிய
கண்ணபிரானது
போக
வெள்ளம்
தோளனைத்
அவற்றுள்
யிறைவன்
மங்கையர்
புனற்சிலம்
முல்லைப்
மயினட
உடலியலவுண
மதுரைத்
பெருக்கா
பிள்ளைப்பாட்டுப்
இது
கொய்துழாய்ச்
அருள்பெருகி
ஆசிரியர்
கைம்மா
செக்கர்க்
குழவிமருங்கினுங்
கொண்ட
பாடப்
வெண்சங்கு
அறியலாம்
மரகதத்
தோழப்பர்
சில
வைத்தபதப்புயல்
வாணன்
சொரியும்
இளமைந்தர்
குவலயம்வெளியற
கிளைக்கும்
குழவியைப்
பொதும்பரி
சிற்றடியேம்
றருணமணி
நான்முகக்
மளித்தருளே
பள்ளியந்
மாலையிற்
கொண்டு
னன்கவிதை
சூற்கொண்டு
ஆடுந்
எனவும்
லோசனன்
பாயுஞ்
தலைவன்
சிவபெருமான்
கிழவதாகும்
சூட்டரா
கிறைவன்
விடுபெருந்
இங்ஙனம்
காரனுட
குடைந்தாடு
திருநாட்டு
தவளத்
பிள்ளைவண்
தொடுகடல்
றாடொழுவல்
பரியரை
யாயிரம்
மாகத்து
திருமேனி
காரன்
வெள்ளிவெண்
துளபத்
விரிதலையருவி
திருமாலிருஞ்சோலைமலை
பசுந்தே
மேற்றுயிலழக
பழம்பாடன்
தூற்றுங்
தேர்கடவு
நின்றமுகில்
தழகா
மழகனே
மழைமுகில்
முகில்வருகவே
தாலேதாலேலோ
மிடபநெடுவெற்ப
தடஞ்சோலை
பலவேறு
வழியுமின்
முன்றிற்
யிடபகிரி
மழைமுகி
மக்கட்
விளையாடு
தாமரைப்
விடபகிரித்
பெரியாழ்வார்
மேழு
தரங்கப்
செந்தமிழ்
இதனை
அம்புலீ
பிள்ளைத்தமிழ்
வாய்வைத்த
பசும்பொற்
சிலைவிசயன்
புயலே
திருமங்கை
வளமங்கையர்
செங்கோசெங்கீரை
காரனை
நாடாதாலேலோ
செகமலையு
காரனைப்
மாலிருஞ்
சுந்தரத்
யாடுகசெங்கீரை
கடவுட்
மணைகயிறு
குலமலை
வழுத்துமென்
துவர்வா
சங்கத்
விழிதுஞ்சு
மலையலங்
கமல
சிறுதேருருட்டியருளே
மணற்சிற்றில்
திகைப்ப
மெனவுதர
வரியுமுகில்
வந்த
என்னும்
பிள்ளைத்
சோலைமலைக்
சிறுபறையே
கோமான்
தலைவா
என்ற
மறந்தும்
ருருட்டுகவே
இவர்
கொண்டமுகில்
முழக்கியருளே
தேவிக்கு
தேவர்க்கு
முற்றும்
தமிழ்
தரையேழு
ருருட்டியருளே
மலர்வருந்
கொட்டுக
மொருபொழுது
கவிதழையவே
போனகங்
நாயகன்
மலைவாண
தாலோ
கொட்டுகசப்பாணி
அழகர்
என்று
சோலைமலை
சிறுபறை
தொழுகின்ற
காரணன்
ஆரணந்
வருகவே
சிறுதே
கொட்டியருளே
னிவனுடன்
யாடியருளே
தாலேலோ
சப்பாணி
செங்கீரை
முத்தமருளே
மாலலங்
பிம்
சிற்றில்
னம்புலீ
யாடவாவே
சிதையேலே
வேறு
