மறைகளோதித்
கொண்டாடுவரோவுலகுளோரே
சுகநாசிபல்போலென்றுரைத்ததனாற்
செயங்கொண்டார்நலஞ்சேர்நாட்டிற்
வெண்ணீறேவினையகற்றுந்தரிப்பவர்க்குச்
யுலகிலுள்ளோர்வசனிப்பாரே
வருமென்றுசாற்றுவாரே
காணியைநட்டுக்களத்தினிற்பதுவே
கண்ணாரக்கண்டதும்பொய்தீர்க்க
னஞ்சினல்லவார்த்தைசொன்னாதபொல்லாப்பு
கழுவேறிமாய்ந்தார்
சுடுமெனவேநிகழ்த்துவாரே
காருலவும்புவியினுள்ளோரா
கிண்ணமீந்தான்றோ
பாக்கியஞ்செந்தமிழ்க்குதவுஞ்செயங்கொண்டாரே
தொல்புவியுளோரே
தாரை
காப்பு
பொண்ணாதெனவுந்துணைவன்கல்விக்
புட்கரன்
விண்டுவருகையிற்கதையைப்பொய்யென்றான்
பரம்பரைச்
வழுவாதகீர்த்தியுடனொருநாளுங்கேடில்லா
குலவுநாட்டி
கேலாபமுண்டென்பாரே
கலியாணமுரசொலிக்குந்தென்னேமச்
முருகர்துதி
னொடியிலொருசெய்திசொலவாய்திறந்தாமையும்
செயலற்றேசெய்வேள்வியுங்குலைந்து
வாயாற்
பகக்கழுத்தையிடறிற்றன்றே
ருசியும்பசியும்பார்க்கு
வனூரைவிட்ட
னானமட்டும்பார்க்கவவள்கற்பழியாதக்
மெலிந்தேயம்மானூர்வந்
திருவிளையாடற்
சம்புமகாதேவசெயங்கொண்டாரே
வந்தானெடுநாள்கும்பம்
சற்றுந்தாமதியாமலியற்கைமணங்
நளனைவினைசெய்வானோ
மகுடம்பெற்ற
நந்திராசன்
சித்தனைச்சாப்பிடநினைத்தான்சித்தனவனு
னெடுங்கிணறும்வாயாலேதூறுமென்றே
விளைவண்டான
பொன்னார்செல்வமுந்தமிழும்பொருந்தர
காக்கையெனவழுத்தக்கேட்டே
வாதாபி
வெயிலுகந்த
மனையாள்கூத்தன்றிகிலிட்டேங்கப்
சாகத்தான்றுணிந்தவர்க்குச்சமுத்ர
மழுவேந்துங்கரதலத்தார்
சிறைமீட்டகணக்குப்போலே
பார்பொருந்துங்குறுவிருத்தப்
பிரமனைச்
வடிவைப்பார்த்தே
நித்தியங்கட்டப்பாலைற்றவுந்தான்
ரோணர்சிலைபாணம்போட்டுக்
நல்யோசனையில்லாத
ரானரனாரே
மேவியசூதாடாமற்றள்ளிவிட்டாற்சனி
மயிலிராவணன்சேர்ந்தழிந்துபோனான்
செந்நாப்புலவர்
மன்னர்துரோணரையோணான்கொடுபோயிற்றென்றொரு
சென்ற
யெத்தும்விலைமாதர்களாற்பண்டுகருணாகரன்
நேமநகரத்திலுதித்த
கண்ணிழந்த
தருமரைப்
தலைதரித்தமின்னா
செயங்கொண்டாரேயேரிநிறைக்கவேண்டிப்
புனைசடையாரேசெயங்கொண்டாரே
பாடிக்கேட்டதற்குப்பதில்
படியெனவுமவழுத்துவாரே
பத்திரப்படுத்தனலமென்பாரே
செல்லோடேபதருமசகதனிலாரும்
சிங்கத்துக்கு
சரசமிஞ்சிரவிக்கையிற்கைபோடவொண்ணா
சுற்றுமதிற்கலிங்கசிந்துசூழுசிக்
ரத்தைநிகரெனச்செயங்கொண்டார்மீதின்
ராசன்
சிவமயம்
மச்சுதவாணக்குரிசில்
முழங்காலளவுதானென்பாரே
கொண்டு
வயலில்
செடியைத்தாண்டித்தாவிக்
தீர்க்காயுளாய்ப்
செயங்கொண்டார்பரவுநாட்டிற்
தண்ணுலவுவேங்கைமரநிழலாலன்றவள்
விநாயகர்துதி
வேகாளையென்றுமொழிகுவாரே
நிரம்பவழகியர்
தாலிழுக்கவனுக்
கலைவாணிதுதி
மூரிரண்டுபட்டதென்றாற்
புவியின்மகிமைசேர்ந்த
நித்தியசந்யாசியென்றுநித்யோபவாசி
திருக்கடவூர்
பஞ்சதந்திரக்
சொன்னமயமாய்ச்சமைத்தசோழீசர்
சொல்லியது
யிந்தவவனிமேலே
சொன்னவவன்றாள்
பெருமாளெழுந்தனரேசெயங்கொண்டாரே
பின்னுஞ்
பார்த்தனைக்காத்தருளினாரே
யெறும்புக்குந்தன்கையாலெண்சாண்
பேச்சைக்கேட்டலவோ
மறுசிவனையுண்டு
பத்தருளத்தினிலீசன்குடியிருப்பானெனச்
லுடைகுலைந்தபின்புசொந்தமுறைமைகள்
காந்தக்கற்கோட்டையழிந்த
நாடதிபச்செயங்கொண்டாரே
சினக்குமரவணிந்தடியார்மனக்கவலை
பண்ணார்சிந்தாமணியில்விழுந்ததன்றோ
வருடந்தேவியீந்தாள்
யென்றுலகோர்பகருவாரே
செயங்கொண்டார்முதல்வர்நாட்டிற்
மூடர்நேர்போனாலும்
திருமதுரைச்சீர்ப்பட்டிளையாற்றங்குடிச்செட்டிசீமானென்னு
மகிடமெனச்செனித்தான்பாரிற்
பயஞ்சனிக்கும்வண்மைதானே
பாய்ச்சலினான்முனியைவெல்லவரவுருக்கு
நகரில்வளர்
றுரச்சனரைக்கண்டவுடன்றூரப்போ
நிருதனையுவணன்விழுங்கும்வாயி
வடுச்செய்தாற்போல்
குலத்தோடுந்
விரதநடாத்தினானென்
இந்திரன்
சுவாகாள்
நளனை
வெலவேனறியென்றார்போற்
மிதமுடன்சேகரித்தநிமித்தியத்தான்
மருக்கிசைந்தகரத்தாரேசெயங்கொண்டாரே
மகிழ்ந்தசெயங்கொண்டாரே
கண்டுமுனிசகியாமலிருவரையுஞ்ச
சப்தரிஷிகளைச்
யானைநிழல்பார்க்கையிலேதவளைவந்து
சொலவவனைப்
தருமந்துலங்குநாட்டின்
சிலைவேளைவென்றபிரான்றென்னேமநகரில்
நிமித்தியத்
தேவர்கள்
திருஞானசம்பந்த
முன்னேமனம்வேறாமென்
தொல்லையாச்சே
யெனக்கடிந்தீர்மீட்டுங்
வெற்றியடையாத
பஞ்சபாண்டவர்கள்
பாரில்விழுந்துடையவின்னுமொருகலசமென்
முறியக்கண்டே
பரமர்மீதில்
வந்துலகையாண்டார்யாண்டார்
யெவரும்பண்பாய்கசெய்த
மாங்கனிகொடுக்கவெகுண்டுவேலர்
மேருவைவில்லாய்வளைத்த
கூற்றையுதைத்தோனனுப்பக்குறுக்கிற்சென்றி
இந்திரசித்தன்
விசாரிப்பதுமெய்காணுந்தானே
வலியார்க்குவலியாருமிருப்பரென்றே
சிவகங்கை
பகற்பொழுதிற்பொடியாக்கித்தாதைதனை
துணிந்துவிட்ட
யிதசாணியொருகூடைமிக்கசவ்வாதோர்
காசுங்கொடுக்கப்பொருந்திடாரே
கொண்டிருந்தபண்புதானே
செஞ்சரணத்தால்யமனைவென்ற
வரகுணசோழன்மனையாள்கதை
னெதுதருவோமெனச்சிவனே
பேரிவயாவாலிசுக்கிரீபரிருவரும்
னெடியபயத்துடனீங்கியுங்கருநிறம்
செத்திடாமற்றாங்கி
வாறவிதிவந்ததென்றால்வளைந்தாடும்
கணக்கனுக்குக்கைக்கூலிகட்டியன்றோ
மடித்துத்
பழமைச்சொல்லை
பணியார்சண்டைக்காரனைப்
வண்மனைநெருப்பாலழிந்ததன்றோ
வாழ்த்திப்
விக்ரமாதித்தன்
இளையான்குடிமாறர்
வேண்டுமென்றுலகோர்பகருவாரே
மூக்குழலைதுணித்தானன்றோ
நாரைமூக்குக்குவமைபனங்கிழங்கென்றொரு
விளைந்திடவேண்டிதவஞ்செய்வாரே
சிவகதியுமேவுந்தானே
வன்பானபுயவசுமத்தாமர்பட்டாரெனப்
தீரெட்டிருந்தாற்போது
லெரித்துச்செயங்கொண்டாரே
றேய்த்தனுப்பித்தன்னைச்சார்ந்தோரைரட்சித்
கொடைதனக்குச்
போகத்தான்றுணிந்தனென்றானரக்கனதாற்
னல்லோடைக்கலாகிலசிலபாசி
ஆவலாய்ப்பரிதேடிக்
தானும்மடிந்த
புசித்தாலாடு
கனந்தான்விளங்குநாட்டிற்
அன்பானமதருமரசுவத்தாமாவெனும்
வருவதில்லையவனியோர்க்கே
ணண்பரிடங்கொண்டுவரவிவண்முழுதும்
யவர்மனையாளுடையில்லாமற்
அச்சுக்கூடத்தில்
சந்த்ரன்மனைவிவிற்றான்
வாமனாவதாரக்
கொக்குமீன்களை
பேரறிவாற்பகரவொண்ணா
சேர்ந்தானன்றோ
வருடம்புவியையாண்டான்
பெற்றான்
புவியிலில்லாள்பேச்சைக்
விரவுளநிட்டையைமறந்தநக்கீரர்தனைப்
யாறறூக்கித்திரிந்தவாறே
யாகத்தாற்செயமுமில்லையிறப்பதினி
சேதுபதிராசா
சொல்லைத்தமிழாலே
கொண்டவன்றூற்றும்போதேகூரையொக்கத்
கிரவுஞ்சம்பிளவுபட்ட
சீவகன்
பெண்ணிறக்கத்தொங்கலம்பால்வில்
செயங்கொண்டாரணிகொணாட்டிற்
ஐவரைக்காத்த
நகர்ச்
பஞ்சாயோடி
வானென்றேகருதுவாரே
புண்ணியத்துக்குடுமெருதைப்பல்பிடித்து
முன்னொருசோழன்புதல்வன்றேர்க்காலினான்
வனத்தில்வைத்தசெயலாலுந்தா
கொன்றையணி
கிரவை
சுக்கிரன்
கடைக்கிதபூமாலையணிசெயங்கொண்டாரே
கோபமேபெரும்பாவமதுசண்டாளம்
பொற்கலத்திறசெனித்தானன்றோ
நவதீர்த்தமாடியன்றோதொலிந்ததென்பார்
வழுதிசுரம்பாதிதீர்த்தா
மாங்கதன்றானபரித்தானன்றோ
தமிழ்சேர்நாட்டிற்
வென்றிட்டானன்றோ
நிசமெனக்கொளென்னைப்பெண்ணே
சமஸ்தானம்
செப்புமரிச்சந்திரன்றானிசனுக்கே
வாச்சரியஞ்செயங்கொண்டாரே
மாதாவைப்போய்ப்
கூலிக்கோ
தீர்த்தருளுஞ்
செயங்கொண்டார்நாட்டிற்
பொல்லாப்பெண்ணாமற்
மாலறிந்தவன்றன்
பூதந்தழும்பாதீசன்
மன்பர்க்குதவிப்பாரில்
சடையிலங்கக்கங்கையணிசெயங்கொண்டாரே
திடவுமம்மானேவலினாலமைச்சரழைத்
முன்னோர்கழறுவாரே
குதிரைநடவாவிடின்மாவீரர்பறந்திடுவாரோ
சிம்மாசனன்குமுணன்சிரம்போலே
தூற்றுமெனக்கூறுவாரே
ஆரூரெல்லையின்மிதியேனென்றவிறன்
தம்பிபிறக்கத்தரையாமென்றிடுஞ்
செயங்கொண்டார்பொருந்துநாட்டிற்
பருந்தாகாதுண்மைதானே
தவதிசெய்தான்
திரண்மலையிலடைக்கவள்ளிகணவனன்றோவ
ரெண்ணாயிரஞ்சமணர்திருநீற்றைமறந்து
மலர்வேதன்மனைவியென்றன்
திறம்பெற்றபரிசுகொண்டான்றென்னேம
றீப்போலேவிழிகாட்டிமதனுடலை
போற்கொட்டுவர்களுண்டென்பாரே
சொல்லநாவில்லாத
கௌவிப்பறக்கநடுக்கூர்மங்குலவிச்செல்கா
கொள்கைபோல
வெளிப்படுஞ்சாலத்தைக்
மிறையுளமந்திரியாகவைத்தபின்
பழையவடிவானாளே
வீறுசொன்னான்சுடக்கொடுத்தபின்னுயிரோடு
யல்லிருக்குங்குழலியிவண்மருதப்பர்க்காவண
நாணமொடுமானபங்கமுற்றனரே
நீர்தாவென்றுயாத்தவாறே
படர்ந்திடலுந்தனஞசயன்கை
வெள்ளத்தையுமிழுத்துபோனவாறே
வுலகினிகவசனந்தானே
தேன்மொழிச்சீதையையரக்கன்சிறையெடுத்து
மகரநெடுங்கனலுலகவதந்தியைச்செந்தமிழால்
கடுகுசிறுத்தாலுமென்னகாரம்
போதருகிருந்தகாகுத்தன்றா
லிணக்கமுடன்செய்யாதநியமத்தால
உழுதிளையான்குடிமாறர்
மூத்தாள்
தனவானைத்தோழனென்றசெயங்கொண்டாரே
விதிப்படி
பெம்மானேதென்னேமச்செயங்கொண்டாரே
மான்விழியாள்சௌந்தரிபாகாசெயங்கொண்டாரே
தென்னவென்பாரவனியோரே
செய்ததீவினைதானுஞ்செய்த
அழகப்பசெட்டியார்
வருமறிவார்செயங்கொண்டாரே
றனக்குவரும்படிபேசித்தமயந்திதனை
கம்மாளன்பசுவைத்தான்காதறுத்துக்
நிலைநாட்டிக்கொல்லென்றேநி
தேவர்முனிவர்
துரியோதனன்
அருமைசெறிபாண்டவர்கள்
கண்ணர்பரிசோதனைக்குந்தப்பி
முத்தையன்சிற்றறிவினாலே
அமராவதி
அயல்வீட்டான்மகனவனுமாபத்துக்
கொன்றுவிடவேவாலி
வாய்க்கினியகனிநமக்குத்தரவிலென்று
கடலீன்றசந்திரனைக்குருமனைவி
களபமணிதனத்திசௌந்தரிபாகா
வடிவுளதந்திரக்கதையுமுண்டுசெயங்கொண்டார்
மென்றசொல்மெய்தானே
யில்லையென்றனலமதாமே
யெழுதிப்பின்னேசெம்பொன்
நிலமுங்கொடுக்கேனென்று
பேற்கில்லையுண்மைதானே
பரபகந்தான்றயவாய்ப்பேசி
ஊனையூர்ப்
மூக்குழலை
பத்கருணத்தினிற்சூரி
பார்த்தயர்ந்துவிசுவாமித்ரன்
தென்றுலகோர்சாற்றுவாரே
முகடுமுட்டவருங்கோபத்துரும்புகுத்த
கைத்திகிரியோன்பணியுஞ்செயங்கொண்டாரே
செய்ய
னிண்டை
காத்துமதத்தஞ்செய்துலகுள்ளமட்டும்
ஆசிரியவிருத்தம்
வள்ளல்கன்னன்கைநாகக்கணைப்புலன்
ஆச்சரியவிரணியட்டாக்கரத்தையிகழ்ந்தார்
நன்னிலத்திலுருக்குமாங்கதராசனொரு
செயங்கொண்டார்வாழ்நலஞ்சேர்நாட்டில்
நீள்பெருங்காற்றுக்கு
பற்றாதெனவிலைக்குமாவனேக
செயங்கொண்டார்நிமலர்நாட்டின்
சீர்முதிர்ந்தநாட்டிற்
மிராவணனென்றுரைப்பார்போர்க்குப்
மேற்பகர்ந்தனன்காண்செயங்கொண்டாரே
விடத்தினிலென்றியம்புவாறே
கர்னமகாராசன்
வளராநின்றார்
போர்க்குத்துணிந்த
றென்னேமநகரில்வாழ்சௌந்தரநாயகி
கும்பலையைக்கருதிச்செய்தே
கணபதிதாள்காப்புத்தானே
அம்பிகாபதி
மதுதருவீரென்றுமிருகண்டுமுனி
மலையைப்பிரட்டுங்கையான்
நின்றவல்லியுஞ்
நடந்தேயாற்றி
யிணக்கித்தாவென்றாற்போற்
பகையாயப்பிரியராமர்
யிலக்குமணனுயர்தோள்சேரச்
கூனியொருசூத்திரத்தைக்
யிடியெனவும்பகருவாரே
கல்லானமாரியையிந்திரனனுப்ப
வழிவிட்டாள்செயங்கொண்டாரே
தென்னயமதண்டனைசேராதிருந்தார்
அவர்களியிற்றிய
மதுரைச்சீர்மை
புள்ளாலேபொறியரவத்துசன்மடிந்தாற்றரு
விலைபெற்றகரியையரிக்கன்றுதுள்ளிப்
மயிலிராவணன்கதை
திடுமெனவுஞ்சாற்றுவாரே
சகராண்
நாரைமூக்குக்கவமைசொல்லிய
நளனைவரவழைத்த
யெதிரிதள
மணியடித்த
கொடியிடைப்பெண்சௌந்தரியாளிடப்பாகர்
அச்சுதவாணன்
வெள்ளம்வருமுன்
வடவரையைச்சிலையாகவளைத்த
தான்மகிமையுண்டோ
இந்து
சிவயொகர்வெகுளியினால்வரரிஷியு
வீட்டினித்தந்தரிக்கலாமே
சரதன்விட்டதற்கிலாபங்
லலக்கையாலெடுத்துக்கொடுக்கு
மெய்யினிற்புண்ணாறிடாதே
மரப்பாவையென்றதிலோர்பாட்டாய்
சொல்லுவதும்பொருந்துந்தானே
பட்சமுள்ளவிபீஷணன்றானரக்கனைவிட்டொதுங்கி
சரஸ்வதி
பிள்ளைகண்மேனாகமொருதரம்விடப்
சிரத்திலொன்றைத்
முள்ளாலேயெடுப்பதைக்
சுவாமிகள்
விட்டுத்தரணிதோற்றான்
தில்லைமன்றுளாடிமெய்யிலைக்கியமாம்படி
பதிப்பிக்கப்பட்டது
சிந்தைமகிழ்விக்ரமாதித்தனுக்காயிர
ஆணவத்தக்கன்மகத்திலவியுண
தேவரொக்கப்பணித்திட்டாரே
வாய்ப்பாடிக்கண்ணர்க்கம்பு
னெருப்பெழச்சுட்டதனாற்செங்கருடனிருதனை
அருச்சுனன்
பெருமரத்தைச்சுற்றி
கருவைநிகர்தென்னேமநகரில்வளர்
பேச்சறியாமற்பேசிக்கண்ணிழப்பானேனொதுங்கிப்
வேற்றுமுகஞ்
பெலமுற்றசிங்கமொருகன்றீனும்படி
வெள்ளாண்மைச்சீர்
மென்றெளவையுரைத்தவாறே
சிலைநுதலாள்
சுங்கமாறியபோது
விடத்திற்குப்
மனுநீதிச்சோழன்
சேர்த்தான்செயங்கொண்டாரே
உனக்குமழைபெய்யுமிப்போதெனக்
பண்ணுலவுபுகழ்மேவுஞ்செயங்கொண்டாரே
லோகத்தாரிராமனெனவுரைக்குமட்டு
கெட்ட
செகமறியமக்கனப்பட்டிருந்ததையா
கொலைவிடாதென்றுலகோர்கூறுவாரே
லிடுவதுபிச்சைபின்புபெறுவதுவே
செயங்கொண்டாரேதேவரேனும்
விஷ்ணு
வில்வலுவென்றான்சொன்னபேச்சை
னேமியணிவோன்றேடவரியபதச்
செயங்கொண்டாரிலகுநாட்டின்
கட்டிவிட்டானலமதான்
மூதேவி
மகன்
பெண்ணைவாழ்க்கைபடுத்தசேதுமன்னன்
பொன்னிரதமேறியும்புவில்லெடுத்தை
வாழிரவிசுதன்
வாழ்வளஞ்சேர்நாட்டி
வாலி
தண்பரசுராமனதுதாயுடலிற்பறைச்சி
வென்றகுசன்பண்புபாரீர்
பசுமாட்டுத்தோலதனைப்புலிபோர்த்துக்
படைக்குபோகாதவர்கள்நல்ல
சங்கத்தி
சாத்திரவேதியர்வதிட்டர்தருமரது
லென்னசெயங்கொண்டாரிவர்
வட்குமெத்தவிடரெய்திற்றே
நயவேந்தன்பாரியொரு
குசலன்
மெய்யென்றுலகோரியம்பினாரே
நெருப்பிருப்பதறியாமற்றொட்டாலுஞ்
பார்புகழும்பாண்டியர்க்குச்சங்கத்தார்
தக்கன்
அனுமான்
ரண்ணலரனேசெயங்கொண்டாரேகாதாரக்
தண்டிகையினலமாய்வாழ்ந்தா
விநாயகர்
பெண்ணென்றாற்பேயுமொக்கவிரங்கு
வாலிமருசனன
நூற்றுவரைமடியவுஞ்செய்தான்
வேணியனையன்பாய்ப்பற்றி
மிகவெகுண்டுசபதமிட்டேயானமட்டும்
நிறத்திலொனறுங்குறைவுறாதே
யுலகில்
கம்பரன்றே
நீரெடுத்தோர்கலசமதிற்சவசமுஞ்செய்தொருவன்
வந்தமழைவிலக்கினாரே
கோலமத்தூடாடி
அறம்பெற்றசோழனைமண்ணுண்ணி
நன்னியமச்சோழீசனார்செயங்கொண்டாரென்றா
கிணற்றினிலெரிந்தபௌத்திரத்தைத்து
காளிதாசன்
றான்பதிவிரதையானாற்றேவடியாள்
வருமானமாதைத்தானென்
செல்லோடே
பொய்யனாக்க
மெடுத்த
கொண்ணாரைக்கொல்லுமல்லாற்
நாழிப்பால்வார்த்தாலுநடுச்சொல்வாரறிவு
சூத்திரப்பாவையைநிகர்மெய்யிதனைநம்
மேற்கோபமதாயுலகுண்டோனை
கீழைச்சேவற்பட்டு
சூரியனைச்சக்கரத்தால்மறைத்தகதை
மகுடம்
பசை
கொக்காய்ததாமே
வளநாட்டின்
நண்ணியயாகமுமுடியுந்தருணத்திலி
மருக்குப்பொரும்போருண்டோ
சிகரவரைமீதெழுந்தசிறந்தவடிவேலவன்றாள்
மதிமெதுவாலொருநூறுவியன்
வலில்வைத்
பிள்ளை
பெருகுபழமொழிநூறுங்கதைநூறுஞ்சதகமெனப்பேசிற்றாமால்
போகாவெனவேகிளத்துவாரே
வாங்குதனுவால்பூசைவாங்கினா
பழமொழிதானுண்மைதானே
நன்னயவேதன்சிரத்திலொன்றுதுணித்திட்ட
புதியவெள்ளம்வரப்போய்முன்னிருந்த
யென்பவள்
மைப்படியுங்கண்ணிசௌந்தரிபாகர்
தளரரக்கருடனிருந்தமாக்குவந்தாலவனை
றுருசிபிறந்தொருநாளத்தாட்சியுடன்வனுயிரை
தற்பரசதாசிவனே
வருசமன்றன்பகையடக்கித்
இரேணுகாதேவி
குமுண
சேர்ப்பாம்
பலபத்திரனைப்பாரைச்சுற்றென்
பானையென்றுவழுத்துவாரே
சொல்வழுத்தக்கேட்டே
பெருமைசேர்ந்த
கிருந்துபிழைப்பாரென்பாரே
முத்தப்ப
மெனவுலகுள்ளோர்பேசுவாரே
சொற்பமகோதரன்
விற்றொழில்கைக்கொண்டானன்றோ
கருடன்
வாணிமாதுலன்றோழனிறவாமற்காக்க
செங்குந்த
தெள்ளியபஞ்சவருயிரைக்காத்தார்தென்னேம
எடுத்த
பார்ப்பரெனப்புகலுவாரே
தண்ணனைச்சார்ந்திருந்துவாழ்ந்த
செய்கொடுமையாற்காடாண்டு
துறவுசொல்லியிலங்கைமன்னன்
தகப்பனொருபாக்கெனவும்பிள்ளையொரு
நளனைத்
கும்பகர்னனுக்கிளையோன்றமையனுயிர்
யணைக்கடலின்மேனடந்தமுகில்பணியுஞ்
கஞ்சனுக்குப்புவியிற்கோயிலுட்பூசையில்லை
மிண்டர்தனையரன்சோதித்தப்
வேழப்போர்வையைத்தரித்த
தன்னுயிர்போன்மன்னுயிரையெண்ணுவர்
றன்பானைதனைச்சாயப்பிடிப்பதுண்டோவெ
விபீடணன்
சித்தமகிழருந்ததிசொற்றனக்கு
மொழிந்தவாறே
தழுவரிஷிக்கூட்டங்கூடிச்
துஞ்சினானே
விளங்குதன்றோசெயங்கொண்டாரே
யினமராவெனமுன்சொன்னார்
கடித்த
நீர்நுவலக்கேண்மோ
மானம்பார்க்கும்போது
வித்தகர்முன்னுலகவழக்கத்தையெடுத்
மகாபுருடன்
குடியின்மெலிவுதீர
கபிலரிஷியிடத்திற்
ணீச்சறியாமைந்தரைவெள்ளங்கொண்டு
பேச்சிமுலையுண்டமுகில்பணிசெயங்கொண்டாரே
புகழ்படைத்தானன்றோநந்தி
சொல்லும்
பண்ணாருங்கவுணியாவிபூதியினால்
விருப்பமறையோன்றனுக்குப்பிறந்தன
உயரத்தான்பறந்தாலுமூர்க்குருவி
பெண்சாதியின்
பாத்திரத்தையறிந்துபிச்சையிட
பறைச்சியெனநகைத்து
துய்யபினாகச்சிலையீர்செயங்கொண்டாரே
செயங்கொண்டார்வளஞ்சேர்டிற்
சத்திரத்திற்சலச்சோறுண்ட
கொடைக்கிலங்குமாரபனிலக்குமணன்
பாண்டியராசன்கதை
வேடன்கதை
திருக்கையிலேயன்னோரூபங்
போர்க்குச்
யெதிராளிதனுவாலெய்த
அ
கோபமுடன்மலைமேற்சென்றார்
கெஞ்சினபின்மறையவர்
அருந்ததி
கம்பரை
பணியத்தகுமென்பாரே
மதுவளஞ்சேர்நாட்டில்யுமதுவளஞ்சேர்நாட்டில்
குதவானென்றறைகுவாரே
வந்தமுறைமையாமே
வனவாசஞ்சென்ற
னணையைக்கோலிவைப்
விசுவாமித்திரன்
பெண்சாதி
நேத்திரத்தாலனங்கனுடறனையெரித்தசெயங்கொண்டார்
விண்ணவர்க்காய்விடத்தையுண்டசெயங்கொண்டார்ரே
நாளையென்பார்
யெண்ணாமற்சிதைத்தபழிதனக்கலவன்
புலவவின்றானன்றோ
மிகப்பண்பாய்வாழ்ந்தான்
றன்னாலேதான்மெலிந்தாலண்ணாவி
காந்தமெனுந்துருவந்தன்னை
போற்றியசுந்தரர்க்காய்முன்முறிகாட்டுஞ்
வல்லவரகுணசோழன்மகளைமணஞ்செய்தருளி
போமென்றனிசங்கண்டீரே
வழிமுறைசொன்னாற்போன்
யென்றும்ரிஷிகள்கூற
மத்தகசந்தனைநயுரித்தசெயங்கொண்டாரே
இஃது
புந்திவலுமந்திரிசொல்லாலிரண்டாயிர
நெஞ்ச
குரங்கந்நாளிருந்ததன்றே
யொக்கக்
விழியெதிர்நில்லாதொளித்துவாலியைமாலெய்து
கேட்டுக்கொண்டபடி
அரசிலையிற்பாதிபட்சிபாதிமச்சமான
கொடியையிரண்டோதிமநுறுங்கிற்றன்றேங்
தன்னின்
புகட்டியல்லோகற்பழியாமற்கவி
உருக்குமாங்கதன்
மஞ்டனெனத்தோன்றியசெவ்வேள்வடிவேலாற்
கிண்ணங்கொடுத்த
சேரந்தராமமந்த்ரஞ்
பூதலமும்பொன்னுலகுமேவல்கொண்ட
யெண்ணைதனைத்துடைத்திடலாமெழுத்த
ஓங்குபத்மாசூரனைக்கண்டோடியொளித்தார்விசையன
தொருநூறுவிருத்தஞ்செய்தா
உலகமெல்லாமுடல்சிறுத்துஞ்சிரியவாமன
பிசகிவழுத்தலாச்சே
புரப்பதற்காச்சரவணத்தின்
கயல்விழியாருமைபாகா
நளன்கரத்திலரவு
குலைந்தான்றேகம்
யான்வழுத்துதற்கே
கும்பலைக்குந்
வெண்ணெய்படும்வேளையிலேதாழியுடைந்திடுதன்
பிறதிருக்குநேர்மைதானே
தோப்பெனவுஞ்சாற்றுவாரே
விடுத்தானெனவோர்பாட்டிற்
யான்பாடப்
கொணரனுமான்றடந்தோடன்னை
செயிக்கமிகத்
சாபந்தீர்ந்த
கென்றுலகிலுள்ளோர்கழறுவாரே
சம்மதித்தான்செயங்கொண்டாரே
பண்ணக்
வேளைக்காதரவுதர்மர்வீமனுடல்
செல்லாருங்குழலிசௌந்தரியையிடப்
றாணியிரவியைத்திகிரியான்மறைத்துப்
சிதம்பரம்
கடியவிடம்பாற்கடலிற்றோன்றிய
பாம்புக்கணைதிரும்பவிட்டானில்லை
மிகுந்தகருத்துண்டான
கண்ணர்படைதனைச்செயித்தவிந்தரசித்தனி
வந்திடுதேவரவர்களெல்லா
முடவன்கைக்கொண்டானே
கயிலைத்தாணுவைப்போலே
வாழிதனிற்பள்ளிகொள்ளுமால்பணியும்
யெரித்துவிட்டுசெயங்கொண்டாரே
செய்திபாரி
சோழீசநாயனார்மேன்
மருவார்போரில்
வழுத்துவாளே
பின்னதற்கீடாய்த்தனதுபிள்ளையைத்
கலந்தணையக்கருதிவாவென்
யொழித்தானன்றோ
நடந்ததெனவசனித்தேனே
படைதனக்கோடிப்பிழைப்பர்பஞ்சமதற்
யொருநிருதன்றவசு
ஆறுரிஷிபத்தினிமார்பழுதுபடா
புவியில்
லம்புவிழக்கையிலிழைகட்டினான்
வதைத்தபழியின்றோஷ
வாழ்வுபெற்றார்
நம்புகுருவதிஷட்டர்பகைமிகுந்திருக்கும்போது
செம்பிநன்னாட்டவர்புகழுந்தென்னேமநாட்டில்
ஆணியவல்லமையான்மூவேந்தரையுங்கா
கேட்டதும்பொய்யாகுங்
சௌந்தரிநாயகியையிடப்
வருஞ்சமர்க்குப்போனாரன்றோ
ஆற்றையணிதேநோக்கி
அருமறைமார்க்கண்டர்நித்தந்
தாய்க்குவிளைந்தாலுமென்னதனக்கு
தூதுவிட்ட
பட்டணத்துப்
பண்புதானே
சுருக்கிற்சென்றெடுக்கவவனிணங்காமன்
யடக்கிராவணனாளையோம்பானான்
மூவர்பாரித்தாலும்
கார்பொருந்துந்துதிக்கரத்தான்
நன்மையெனக்கருதுவாரே
பானிறுத்தெனவும்பேச்சொல்லித்
கொண்ணதுநீயென்றிழுக்கமதுரையிற்சுந்தரர்
கூறுசுவாகாளெடுத்தக்கினிதேவைத்
மனங்கலங்கிப்பிரியாமற்
கலைவாணியாகியுலகுள்ளமட்டும்
விலையாகிச்சென்றே
சூதமரமாயொளித்துக்கடைசியிற்செவ்
நாராயணஞ்செட்டியார்
காதமோடினுமுயற்குக்கைதூக்
பித்ததனாற்கனவீனந்தா
மாங்கனி
வேச்சிலரக்கர்களாண்டாலென்னென்று
வணக்கமுடன்சித்திரபுத்திரரையமராவதி
முரிமையுடன்றருமர்செய்தநன்றியினாற்றிரும்பவும்
சுண்ணாம்புங்கொடுக்கார்
மிகுந்தவளஞ்சேர்நாட்டி
வேலையென
முன்பரிமுழுதுமிழந்தானன்றோ
பணிசெயங்கொண்டாரே
பூமிதனிற்சிலர்நீரிட்டிருகரமுங்குவித்திரு
மானணியுங்கரத்தாரே
வெள்ளரனைக்கிறைபணியுஞ்
அறிவீன
சீர்பொருந்துந்தென்னேமக
தருமமேதலைகாக்குமதர்மமழித்
பரசணியுங்கரத்தாரேசெயங்கொண்டாரே
தனக்குமுன்னேசிற்றெறும்பு
காவடருந்தென்னேமச
செங்கைபுகிராலவேதன்
இராக்கதன்
பிழைக்கொண்ணாதோ
பாமாலைதனிலுலகப்
கலக்கிவிடுமதுமெய்தானே
இரத்நசபாபதி
வரவழைத்தகபடங்கண்டே
செயங்கொண்டாரருள்சேர்நாட்டிற்
துர்வாசமுனிகதை
மானமுள்ள
வீமனுக்கும்வழக்கானநியாய
வாமனன்
யனந்தநாளாயொட்டிக்
செயங்கொண்டார்கனத்தநாட்டிற்
சீருவந்துசிவன்காட்சிகொடுத்தானன்றோ
வம்புரைத்தகோசிகராற்சொர்க்கமதிலேறிய
அண்ணலருள்சரவணவேள்புனக்குறப்
முஞ்சித்திக்குமென்பவனியோரே
வென்னவகைசெய்வோமென்
கன்று
மால்வாங்கக்குறுக்கேசுக்ரன்
கண்டதைகற்கின்றவனேபண்டிதனா
தஞ்சமெனச்சரண்புகுந்தவமரர்களைப்
முன்பெரியோர்செயங்கொண்டாரே
மெனவுங்கூறுவாரே
நீங்கிய
முன்பாதவன்னெயிற்றைப்பறித்தெறிந்த
மதியாற்பதினாறுவயதுபுத்ர
களவாய்த்தழுவி
தெகிட்டாக்காதலைவிறகுதலையன்
தக்கஞ்சிப்
வில்விசையன்செவ்வைவெல்லக்கணைகொடுத்த
போற்றிச்
மிழிந்திடுவரென்ற
நல்லபிள்ளைவய
மந்திரங்கால்மதிமுக்காலென்று
பாதிமிருகத்துக்கென்றார்
கொடுத்ததுவுந்தட்டானன்றோ
மூணருந்தங்கரும
நஞ்சுகலந்துபலகாரஞ்செய்தே
சூரபத்மன்
சிந்தாமணியிலியம்பினாரே
வொழுக்கத்தோர்
மிகுந்தமயலுண்டாகிச்
பாரதியாரவர்கள்
செய்பூசையெல்லா
கச்சணியுந்தனத்திசௌந்தரிபாகர்
யெத்
வர்க்கே
பாலடியென்றேசெப்புவாரே
கண்டக்காலைப்பதறியீர்த்த
முளைவாரியன்ன
முகட்டாலிலையிற்றுயிலவோன்
கோர்வழங்குவாரே
செயங்கொண்டார்குலவுநாட்டிற்
பெண்ணாளைச்சடையில்வைத்தசெயங்கொண்டாரே
தான்வணங்கிப்பொங்க
விளங்குநாட்டிற்
னரசன்
கவாடான்புரமபோகக்
யிணங்குகடற்றிருவுடன்
கரவுஞ்சமாய்ந்த்தன்றோ
தாவியவெஞ்சினத்தாலே
லக்குமணனாசஞ்செய்தான்
மாமிதலைமேற்கையும்வேலிபுறத்தினிற்
றுலகோர்சாற்றுவாரே
செல்லவிட்டார்தொன்றப்போவென்
னரசிழந்த
யகரமுதலவ்வெழுத்தென்றாதியின்முப்பாற்
யுரைசெய்தவமறந்தாற்கைதவமாளு
செய்யுளதனைநோக்கிச்
மிகப்பெரியமாலசுவந்தனைப்பிடித்துக்
தொழில்களுக்கும்பழுதுண்டேபார்
விலக்கிவிட்டான்செயங்கொண்டாரே
புத்திமான்பலவானாமென்றுலகோர்
ரோகியின்
சேவகரெனவும்பகருவாரே
நக்கீரர்கதை
வருமென்றுலகோர்கூறுவாரே
தாப்பாய்வாமனன்கையின்மாவலிதன்ணீரை
கோடாலியாலெடுக்க
குறைவில்பகையுண்டுபண்ணிவிட்டதன்றோ
மணிமலிந்தாடிற்றே
நிமலர்நாட்டிற்
பெண்வெயிலினிற்குமவதிபார்த்துத்
யார்க்குமனதுக்கேற்க
பிறர்க்குத்துன்பங்காணச்
வேணுமென்றுநூற்றான்மெல்லிய
தமரகன்
வரரிஷிகதை
விழிமூக்குச்செவிவாய்செய்து
கண்பொத்திக்கொண்டே
ஓரரசன்
தனதுகணவன்போலே
மறைந்தகுட்டமீரிற்றன்றோ
வண்டுவிழியுமைபாகா
பாய்சுருட்டியெழுந்திருமென்றோதச்
பஞ்சவனுக்காய்மாறிநடித்தசெயங்கொண்டாரே
னிழலருமைவெய்யிலிற்போனாற்றெரியு
திறமுளசஞ்சீவகனைத்
தாண்டிக்கதுதானும்பகரொணாதே
மிருகண்டர்
பண்டகலிகையையிந்திரன்
குமார்ர்
அடவியில்வேதியற்கொருவேடன்றினைமாப்
உண்டென்றபேருக்குண்டில்லையென்ற
மொப்பிமயானமுங்காத்த
வேய்க்குமகன்மூத்தபிள்ளைகரத்தினின்
முத்தப்பச்
கற்றறியாமை
பங்காளி
சென்னி
பாண்டவர்கள்
தண்டமிழுக்கருள்புரியுஞ்செயங்கொண்டாரே
மலையைக்குடையாக
பண்டு
அற்புதராமன்கைலமுதனாட்சண்டையிலரக்
விதுரன்வின்முரித்தான்கன்னனும்
முனியகலிகைகல்லாய்ச்சபித்துநிவர்த்திக்கும்
யிற்றையாம்புறப்படுவோமினியுன்
வித்துவான்மதயானையிரண்டுமொப்பென்
யையமறக்கொல்லவென்றேகொடுக்கவ
மிகுநடுவுள்ளோரே
நல்லதுகண்டானாயன்றனக்கென்றே
மத்தகயந்
வேள்கரத்திற்றுசமானானே
றிருப்பதிவேங்கடசதகந்தனிலுரைத்தார்
வத்தைமெய்யென்றருந்ததியாள்கங்கை
மன்னனறிந்துநாட்சென்
பழிவாங்கினானே
பெற்ற
யெதிரிபடைதனைத்துரியோதனன்செயிக்கப்
கைக்கொண்டகணக்குத்தானே
காவலன்புட்கரனளனைச்சூதாட
நாற்றிசையும்பணியவருஞ்செயங்கொண்டாரே
உற்றுசெந்நாப்புலவர்மிக்ககணிகணன்
நகரில்வளர்செயங்கொண்டாரே
கஞ்சொல்லுமாதோ
நீறணிமெய்ச்செயங்கொண்டாரேயாற்றோடே
கரியோன்றானதிகசௌந்தரியனுக்குந்தனு
உருக்குதலுநயத்தலுமார்சூர்ப்பநகை
இரணியன்
விழுந்துநுறுங்கிற்றன்றே
மதுரைமன்னனிடத்திருந்தகுதிரை
வில்லோடேமோகியகோட்
பொறுமை
ஆமை
சேய்க்குரைத்தனரே
சுந்தரர்க்குத்தூதுசென்றசெயங்கொண்டாரே
ஆனைப்போல்வருமிருகந்தனக்கும்
லுறவுதனைப்போலிருந்துங்குளவியைப்
யுரைப்பதற்குக்
உ
மேற்பாடிய
கூந்தலுக்குத்தகுதியென்றல்
புகழரிச்சந்திரனிசவானெனவதிஷ்டர்
சபையோர்கள்பொருள்விளங்கச்சொன்னார்
செயங்கொண்டார்புனிதநாட்டிற்
குறித்தவிடம்பிசகிமேலாங்
வில்லேதுமின்றியொருகற்குடையால்
பழுத்திடுமோநிலத்துமீதே
கொடுக்கவ
ரீங்கிருந்தும்
விறன்மீண்டநாயனார்
சிங்கந்தனக்குமிடபத்துக்குங்
நூல்
மெத்தநான்வாதாபிவேதியர்களுயிரை
யுலகிலுள்ளோர்நவிலுவாரே
இளையாத்தங்குடி
அரியோனைக்கௌசிகன்பாலவிடமலைத்தான்ற
கடித்தவனுடலை
வல்லார்க்குப்புல்லுமோராயுதமாமென்றுல
யமனவரையணுகக்கூடா
லகமுற்றும்விட்டானன்றோ
முதலியாரால்
பாகம்வைத்த
காமியர்கண்மேற்பொருண்மேன்மனங்கிடக்க
நகரமெல்லாம்பணிந்தேகதுஞ்
தெட்சணமாமுனிபரவுந்தென்னேம
குலவித்தைகல்லாமற்பாதி
செயங்கொண்டார்கனத்தநாட்டி
முருமதன்னகப்பனுதவியமுத்தையனெனுமொப்பில்சிங்க
பயந்த
பிடித்தவர்க்குப்பேறுண்டாமே
வயிலைப்போல்விழியுமைசேர்செயங்கொண்டாரே
தனக்குரைத்துவழியன்பாய்க்கேட்கச்
மெத்தவருத்தவாழி
செட்டியாரவர்கள்
பகட்டாறபங்கெடுப்பரெனப்பொரியரிசி
யறுபட்ட
கூத்தாடிக்
பகர்ந்தபோது
மூத்ததுவேமோழையென்றுமிளையது
தனைத்துடைப்பவர்களில்லைத்தானே
குற்றமெனப்பயமின்றியுரைத்தனர்
லிட்டுப்பெருமைசேர்ந்தான்
துன்மார்க்கனாசை
புராணக்
பணத்தினிடையென்பாரே
யன்றுரைத்தார்செயங்கொண்டாரே
வாக்கியத்திலொன்றும்பிசகிராதே
விந்தையனைத்தும்பார்த்து
சன்றருக்கதனாற்புலவருக்குண்
வெறும்பித்தன்சொல்லவந்தவேந்தர்
சீரலவென்றழுதானென்றொருகதைசொல்வார்
கூச்சமறச்சிலந்திப்பூச்சியைக்கதிசேர்த்திட்ட
நிதியனைத்தோழமைவேண்டுஞ்
அடவிசென்றுநகரிழந்துவறுமைதங்கியுடன்
சித்தசன்றன்றாதைவரதப்
வருத்தந்தனைத்தீர்த்தாரே
தண்டலை
றிண்புயனேயிவளையப்பாற்றுரத்தெனச்
போறதல்லாலோடக்காரனுக்கரைக்
பாரிலொருகான்மிதிக்கச்செய்தது
சிரசுபிரதானமெனப்பகருவாரே
திடமுளமன்னவன்சேயாய்த்தினையாரியப்
ரவமொடு
நண்ணுகழைவனமெரியமேற்கிடந்த
புவியிலுள்ளோரிசைந்துகேட்க
நக்கீரர்செயங்கொண்டாரேசொல்
காரியத்துக்காகவந்தகடலடைகச்
அரசன்மகளாரையம்பிகாபதிசேர்ந்ததனை
உச்சிதமாய்த்துரோணர்சொன்னமொழிப்படியே
லுலகிள்ளோர்வழக்கமதாய்ச்சொன்ன
பொற்பாதச்செயங்கொண்டாரே
துரோணர்
வளர்செயங்கொண்டார்மே
காயந்தனையும்வரைகட்டுவாரே
நின்வளஞ்சேர்நாட்டிற்
வனத்துறையிந்திரனளன்பாற்சென்றுனக்கு
பத்தினியுத்தமிவாக்குப்பலிக்குமெனத்
வந்த
கினியிலமிழ்ந்துமீண்டாள்
வென்றுலகோர்சொல்லுவாரே
றேழைமறையோர்க்கிடக்கையாலேயெண்ணெய்க்
கருதிச்செய்யாக்
வெண்ணிலவைச்சடையில்வைத்தசெயங்கொண்டாரே
மலைபெரிதானாலுமென்னசிற்றுளிக்குப்
கேட்டாநோயும்
என்னசெயங்கொண்டாரிவரென்றான்முப்புரத்தைச்
நக்கீரர்
கண்ணும்வைத்தவாறே
சீருலவுங்கங்கைதிங்கள
பாலருந்தியவளைமாய்த்தான்
சுந்தரமுதலியார்
வழியுடனேமறுசனனமெடுத்தரியையெய்து
சிறுக்கிமனதறியாமற்செடிதனைக்கை
மகதொப்பாரே
பாணிதனின்மழுவணிந்தசெயங்கொண்டாரே
பொய்சொல்வித்த
யானையமரில்வீழ
மன்னவனெப்படியோமன்னுயிருமந்தப்
சூரனரனபுதல்வற்கஞ்சிச்
னாவிதன்செய்தியையறிந்துகுடுமியைப்
வரைத்தா
செயங்கொண்டாரேயு
குடியிருக்கக்கடனென்பாரே
யென்னசெய்வான்றரணிமீதே
சேர்ந்திலவகைமணி
தருமர்
அத்தநீகரத்தெழுதியடிமைக்கீந்திட்ட
யேர்பொருந்துஞ்செந்தமிழால்
தேர்க்காலி
வேடனடுத்துவரப்பெண்ணுக்கானன்
வஞ்சநெஞ்சைப்பிளக்குமிதுபொய்யல்ல
பாகம்வைத்தசெயங்கொண்டாரே
நளன்
பெரியோரைத்துணைக்கொளென்ற
றுரைப்பதுவுமெய்யதாமே
அருளிய
ஏழுநகரமென்றுசொல்லப்பட்ட
பண்டுகுட்டரோகியுந்தான்பாரதங்
சூர்ப்பநகை
றவமுடையோர்மனமழுங்கச்செயப்படாதென்
மக்கனனையேன்றே
பாரதக்கதை
பூதம்விழுங்கத்தூக்கித்
துள்ளாடத்
வளமையுள்ளராமனை
விளங்குஞ்சொல்லு
கரிப்பாரன்றோ
மாத்திரமேலட்சமறையோர்
வளர்செயங்கொண்டாரே
சிலைபெற்றகூளேந்த்ரன்விறலிதனில்
வௌவை
பிச்சையிடக்கொள்சிவனுக்கக்கணமே
சொல்லரக்கனுக்கேதருங்கண்டீரே
பகுந்தபலனாற்காசிக்குத்
போகாதெனவுங்கழறுவாரே
கேட்டாடனதுபுருடன்பேரின்
கனறிந்தும்புத்தி
றிடவுமதிதொடலாமோபின்வருவதறியா
பௌத்திரர்
கூறுமரவக்கொடியோன்பாண்டவருக்கைந்
மென்பதுவுநிசங்கண்டீரே
நல்வேடவான்மீகர்
சாகாதெனவேபேசுவாரெ
பார்த்தனுக்கேரதமூர்ந்தோன்மூத்த
வனுபோகந்தொலைந்திடும்போதவிழ்த
கொண்டுவரக்கண்டதனஞ்சயனுமந்த
யுலகிற்
செயங்கொண்டாரேவையந்தன்னி
வேணியானைப்பணியு
படைத்தானிசமதன்றோ
குப்பையிலேகிடந்தாலுங்குன்றிமணி
சின்னபாம்பானாலும்பெரியகம்
வினுக்குங்கமலத்தார்க்கு
அழலுமழுவணிகரத்தார்செயங்கொண்டார்
யேயண்டங்காக்கையென்றார்
தாதவிழ்பூங்கொன்றையணிசெயங்கொண்டாரே
யுண்டுமேவிக்கும்ப
யிலங்காபுரிராமராண்டாலென்ன
சீதேவி
துரியோதன
சடுதியிலே
பாயந்தகதைமெய்யாமன்றே
சேருமெனச்செப்புவாரே
விரைத்தபழனந்தோறுந்
மாரன்சரந்தாங்காம
படிக்கவந்தகவிதை
மதுரையிலிந்தனம்வளையல்விற்றசெயங்கொண்டாரே
கொருபோதுண்டோ
மலிணங்கினானே
திடநளனைமாமனெதிர்கொண்டழைக்கச்
சாட்சிக்காரனைப்
மனுவேதனாகியரிநடந்திடுந்தாட்படப்
லக்குமணன்கொண்டானன்றோண்டானன்றோ
செட்டியார்
நலியாமலிந்த்ரசித்தன்பாசத்தாற்
சோழீசாதிருப்பேர்
சீனிவெல்லம்போட்டு
அவர்களியிற்றியது
மார்க்கண்டர்
பாயிரம்
லொருவராகிய
மனத்திலிருந்திவ்வுரையை
வவனுக்கேவான்
மருமறைசாத்திரங்களோடாகமங்கள்புராணங்களனைத்துந்தேர்ந்து
வலுவைமுற்றுங்குறைத்தானன்றோ
கனத்தநாடடில்
நிசகாளிதாசனரண்மனைவாயிற்புக
கருதித்தக்கன்
நாணரவாறபொன்மலையைவளைத்த
தண்ணார்மீன்களைச்சருவசீவதயா
கூச்சமறமாவலிபூமியைக்கொடுக்க
திடவருவதிலைபோவென்ற
லியல்புடனேபோய்ச்சலத்தினின்றதைச்
சீறியறுவரைத்துரத்தத்தவசுக்
பேருலகின்
கல்விதனக்கழகுகசடறமொழிதலென
காத்திருந்தோன்பெண்டுதனைநேற்றுவந்தோன்
சம்மாரம்பண்ணிரத்தச்சோரிசிந்தக்
தியலாஜிகல்
முரியோனாகியமறைதேர்முனியன்றோ
மண்ணில்விட்ட
வான்மீகர்
வாச்சுதெனத்துர்வாசருக்குமாங்கதனை
றிசைவாங்கீர்வாணம்போசன்றன்
பகையைமெலிவியாமன்
பாணிமழுவணிசெயங்கொண்டாரே
யெவர்க்குந்தலைநாள்செய்த
விறகுதலையன்மனையாள்கதை
நங்கைகலைவாணிகம்பரிடத்திருக்கத்
திருப்பிவிட்டுப்பின்பவனைச்
செயங்கொண்டாரநாட்டிற்
லலகையின்காத்திரங்களென்னவாலகிருஷ்ணன்
சிரித்துச்செயங்கொண்டார்சித்தசனைக்கண்ணா
சுக்கரீபர்
கூச்சமறத்தள்ளியிரணியநமாவென்றதினாற்
செகத்தரசர்புகழவருந்தென்னேம
யிச்சையுள்ளகாமுகர்க்குக்கண்கண்ட
பழிகிழமதாகிவிட்டுப்போவதில்லை
தொழுவாரெல்லாமுழுவார்தலைக்கடையிலென்று
மோட்சமெனவியம்புவாரே
தக்கன்மகத்தில்
யறுபதினாயிரம்
செயங்கொண்டாருலகந்தன்னிற்
பண்புளவெண்சாணுடம்பிற்
கீர்த்தியபகீர்த்தியிவைவந்தாற்
கட்டிவந்தவினைப்போர்தன்னைப்
நன்னாட்டிலமரர்க்கேனும்
சலியாமற்கடறாண்டிமருத்துமலை
யென்றெமக்குரைத்த
சொல்லுவர்கணிசங்கண்டீரே
படைத்தலைவரிணங்கினாரே
திருக்கைலாய
கொள்ளுமெனக்கழறுவாரே
மன்னானநிரம்பவழகியரையண்டங்
வேண்டிநிருபன்கீர்த்தி
போர்காரியங்கண்மிகநன்றாமே
றன்னகருமவ்விரதந்தொடங்கியதால
கையினிற்பட்டணத்தார்க்குந்தமக்கை
னளந்தானொருபாதத்தா
மிகுந்தபழக்கமேனுஞ்
அச்சமில்லாத்துராக்கதராவணனை
யிரைமுற்றுஞ்சிதைத்துப்போட்டான்
வாயிலரகரவென்றாற்போ
முன்செய்வினையென்பாரே
அவையடக்கம்
போயகம்பாராட்டித்
நியாயங்கொடுத்துத்தீர்த்தா
முனக்கெனவேபைசெய்தீர்
யன்னார்நீ
சென்னை
யாரெனினுமானமிழந்துயிர்காப்ப
லகந்தனிலுள்ளோர்வழுத்துவாரே
வீரபத்திரநாதராலே
வாவிதிகழ்தென்னேமச்செயங்கொண்டாரே
பொய்த்தவ
குஷ்ட
சீதை
நாதன்
பருவரைவில்லாவளைத்த
துற்புத்திமந்திரியாலரசுக்கேயீன
சுப்பிரமணியர்
பானுகுலராமனுக்குப்பட்டாபிஷேகமெனப்
யிந்திரியம்பிறந்ததன்றோ
கேகினரன்றோசெயங்கொண்டாரே
கண்டழைத்துவந்து
பவமடியாற்கற்றவுமைலிங்கப்ராணியை
வாய்ப்பாயகோசிகன்றன்வஞ்சனையாலரிச்
நூலாய்நூற்றிடுவர்மெய்யதாமே
மண்ணையுண்டோன்விழிபதத்தார்செயங்கொண்டாரே
சிவன்சபித்த
பார்ப்பார்க்குவாய்ப்போக்கொண்ணா
பேர்கள்சகராண்மாண்டார
கிருட்டினன்
பிறந்த
மேற்படியார்
செயங்கொண்ட
கண்ணன்
இராமர்
அகலிகை
பாம்பு
இயற்றியது
திரிச்சங்குராசன்
முத்தப்பசெட்டியார்
முற்றிற்று
நேமச்செயங்கொண்டாரே
விபீஷணன்
அரிச்சந்திரன்
இராவணன்
சதகம்
செயங்கொண்டார்
ஜெயங்கொண்டார்
செயங்கொண்டாரே
கதை
