நேர்ச்சை
வாயிலின்
கதறினார்கள்
கூறும்
மட்டில்
வழிப்போக்கானுக்கு
கையோங்க
நடுவீட்டிற்கு
ஆனீர்
வீரர்கள்மீதும்
அம்னோனைத்
ஒளிந்து
சோபியும்
களைப்புற்றிருந்தார்
யோராம்
சுவைத்தேனாகில்
வேண்டி
இறந்தது
அம்மோனியனின்
உணவருந்துவான்
கன்னியராக
புகழுறச்
கவலைப்
கொடுமை
கற்பழிக்கப்பட்ட
சிரைத்து
பாதங்களை
இருக்கப்போகிறேன்
பெராட்சிம்வரை
ஓர்கிமின்
மற்றவன்பெயர்
அறிவுடைய
குடல்
ஆளுக்கொரு
விளைந்துள்ளது
தனக்கிருந்த
கேட்கின்ற
நீயா
ஈடாகக்
அடியவளோ
வாங்கினார்
இளைஞனும்
இரோக்கபும்
முனையில்
நகர்களைக்
தலையோடும்
அபபோது
பண்ணிசைத்துப்
மதிக்
இரோக்காபும்
உயரத்தினின்று
ஒழிந்து
ஈடாக
அனவைரும்
பென்யமினியர்
காதலை
கோலாய்
நீயோ
எடுபடாது
திரும்பியதே
இருளை
வயல்கள்
உரியாவைத்
இல்லாவிடில்
அரசரையும்
வெளியல்
அம்புகளை
இனங்களுக்கு
உணவருந்தி
ஏமாற்றவே
தொகைக்கணக்கை
வெளியேறியுள்ளார்
கொண்டால்
வாழவிட்டார்
எண்ணப்படி
முற்றிலும்
மகனைப்
மறுசாரார்
எருசலேமிலிருந்து
சேர்ந்தார்
அவற்றைப்
பாதுகாப்புள்ள
அகிமாசின்
தூதுனுப்பி
இத்தாய்க்கும்
குட்டியை
செய்துஇன்றிரவே
நாத்தானைத்
இருகால்
தலையைக்
கொன்றார்கள்
கெட்டதையும்
இதயத்திற்கு
கழுகினும்
உறுதியாக
கல்லை
காலையிலேயே
கேட்கட்டும்
ஆயிரமாகவும்
பத்துப்பேர்
யோத்தானைக்
கிடைக்கச்
சீபாவா
அம்னோனையும்
பென்யமினரோடு
காட்டி
இத்தாயும்
விழிக்கக்கூடாது
உயர்வு
எம்மதிலையும்
மேற்கூறிய
நீருற்றுகளை
காவலில்
தளர்ந்தனர்
நீங்கியது
உரைத்துள்ளீர்
குகைக்குள்
புழிதிபடிந்த
ஒருவரைப்
விரைந்தனர்
வெளிக்கு
ஆதரவாளருடைய
சதிசெய்தவன்
கேட்டருள
ஆறுதலின்றி
முற்றுகையிட்டுக்
விடச்
மரத்தின்
சென்றிருந்தனர்
வெறுப்பதால்
மடிந்தான்
வாழ்
முறியடித்ததை
வெளிப்பட்டது
வீழ்பவன்
கைப்பற்றிக்கொள்ளும்
நடந்தார்
மதுவால்
சிங்கத்தின்
பொன்னாலும்
விலைக்குத்தான்
அகமகிழக்கூடாது
தங்கியிருக்கும்
இழந்தவர்
கொள்ளவில்லை
பாதிப்பேரும்
குறுக்குப்பாதையில்
வழிமரபும்
ஒருவனாய்
செய்யமாட்டேன்
எங்குமே
தீங்கிழைப்பான்
தவற்றுக்காக
ஆளாக
போரிடுவோம்
ஆனூனுடன்
குகையிலோ
ஆடைகளோடும்
வறுத்த
கவலைப்படமாட்டார்கள்
சோபாவைச்
பெறுவாராக
அழைக்கப்பட்டது
ஆண்
வழக்கு
கூர்ந்து
பொறுப்பில்
அமர்ந்தனர்
புரிந்த
விளங்கும்
கிவயாதின்
நோயுற்றான்
கேட்பது
தகர்த்தெறிந்தார்
சோபாக்கின்
கொடுக்கவில்லையே
பலர்
பாவத்தை
உடையவர்கள்
தங்களுக்குள்
வார்த்தையிலிருந்து
காரணமாகச்
அடித்தளம்
கேள்விப்பட்டவுடன்
அப்னேருக்கும்
முன்பா
அவரைஅங்கிருந்து
அவனோடும்
விலகியிருப்பார்கள்
நுழையலாகாது
புதல்வருள்
பழிக்கு
தலைவரிடம்
முழங்குங்கள்
அளித்த
நாத்தானைச்
இருப்பதனால்
தவறுசெய்யும்போது
எக்காள
செய்துள்ளனர்
பின்பற்றும்
பொரித்த
எலயாதா
அவர்கழள
எங்கு
அகீயாம்
தானியம்
அடைவேன்
எபூசியருக்கு
அதுல்லாம்
உடைமையெல்லாம்
மன்னனான
சிறந்தது
வேண்டுமென
இடம்
தீயதோ
ஆர்ப்பரிக்கக்கூடாது
புதல்வியரும்
வேறுபடுத்திச்
அத்திப்பழமும்
பத்சேபாவுக்கு
கண்டார்
கானானியரின்
பெயருக்காக
கூப்பிட்டு
வீம்புவதை
கேட்காமல்
பெற்றெடுக்க
வாதம்
அம்மிகூதின்
மணந்த
கிண்ணங்கள்
நதியருகே
நடி
கழுவிலேற்றுவோம்
உள்ளார்
விடியற்கால
மயங்கும்
நின்றார்
காட்டிய
மைந்தர்
சடலத்தைத்
வீட்டுக்குத்
ஆலோசனைகளையும்
உலகினின்றே
சொல்லிவிட்டேன்
அவர்முன்
வீட்டிலிருந்து
ரிம்மேனின்
படையையும்
நாகசின்
சிதறடித்தார்
கடக்கவிருக்கையில்
அரக்கர்களின்
நீவிர்
இராபாவுக்கு
கீசின்
சென்றுவிட்டது
அபிசாயிடம்
எழுந்திருக்கவில்லை
எந்திரக்
விட்டார்
தங்குவேன்
அம்மோனிய
அம்மடலில்
பேழைக்கருகே
மரபினருக்கும்
ஓடினார்கள்
அழைத்துவந்ததும்
முதல்வனாக
சென்றவிடமெல்லாம்
கிலயாதைச்
வழிமரபினரே
அறிவேன்
எருசலேமிலுள்ள
தன்னை
ஆகிவிட்டார்
திராட்டினான்
முத்தமிட்டு
தூங்கச்
பானாவின்
அழைக்காமல்
கெசூருக்குச்
கேளும்
பெண்ணைக்
பர்சில்லாயின்
செய்தவரும்
வீட்டிலிருந்த
அணுக
தீங்கை
பெரேசு
வெளியேற்று
எட்சரோ
ஏலேபு
விரள்களுடன்
கூடாரமாக்கிக்
சகோதரனைக்
நிறுவவில்லையென்றால்
கூட்டிவரச்சொல்லி
இருப்பவர்களும்
அனைவர்க்கும்
தூக்கிச்
மாக்கா
எத்தனை
இரம்பம்
கொண்ருந்தாள்
உழுது
மலைகளே
சீற்றம்
கொலையில்
சென்றார்கள்
தெய்வச்சிலைகளை
விளங்க
நெருக்கடி
சொல்கிறேன்
கேட்டோமே
பாதுகாத்தார்
இடமும்
ஆண்டின்
அவர்களுக்காக
யோவாபோடு
தாங்கிய
கொண்டாகிறவளைப்போல்
அம்
கொன்றதாகவும்
மாதங்களுமே
விருப்படி
கடத்தப்பட்டவன்
பணியாளருள்
நகரையும்
முன்பின்
மாக்காவையும்
தொங்கிக்
பெற்றோர்
அறியாதவராய்
செல்வன்
கணக்கெடுத்தபிறகு
அமர
தெரிந்தது
அனுப்புவதற்காக
அன்னியன்
அமைதி
வீறுகொண்டு
போகமாட்டார்கள்
இஸ்ரளேலுக்கும்
பொல்லாங்கு
கால்களைப்
கொண்டவர்
யூதாவுக்கு
மகுடம்
எஞ்சியவர்
மறைவதற்குள்
ஆரவாரத்
குலமோ
அச்சுறுத்தினர்
சார்ந்தவர்
செய்யா
குடும்பத்தினரைக்
எலியாவின்
கணக்கெடுத்து
கொடு
அதனின்று
உள்ளானதைக்
பிரச்சனைகள்
பெற்றுக்கொண்டோமா
மாற்றச்
நியமித்திருந்தான்
நிலைநிறுத்துவேன்
பேரார்வத்தின்
நீதிபதியாக
சமமாகஇல்லை
தெரியாதா
அழித்தன
வரச்செய்தான்
மன்றாட்டை
எஸ்னீயன்
வேறெந்த
பெரியதாகியது
எழுப்பும்
அதிக
சகோதரர்கள்
நாட்டுங்கள்
எறிந்தவள்
சீபாவும்
பரத்தை
காணவருவார்
பேணும்படி
தூரம்
எல்லைக்குள்
விலாவில்
துணியை
பெருக்கினின்று
ஆள்களைத்
அழைக்கப்பட்ட
ஆளுமாறு
தாமாரைத்
சோபாவின்
தூதன்
கூர்ந்த
இஸ்லயேல்
இவற்றைச்
ஏக்கத்துடன்
எருபசத்தின்
முந்நூற்று
புகை
வீட்டிலே
சென்றாலும்
எலிசுவா
தாக்கியவுடன்
தேடுவதேன்
செயலாரகவும்
மனிதர்கள்
சுட்ட
யாயிரைச்
வரச்செய்துள்ளார்
அடியவளுக்குச்
சொல்லியிருப்பானோ
அதிகாலையில்
குருசாதோக்கும்
வயதில்
காரணத்தால்
எல்கனான்
கருவுற்றிருப்பதாக
சாபை
இளவரசர்கள்
இதன்பின்
தங்குமிடாய்
முடிவு
வாளாயிருப்பதேன்
பெரியோருக்கும்
கீலோவிலிருந்து
புதல்வரோடும்
கெபா
கொன்றவன்
எந்தக்
கொடுமையை
பிடித்திருந்தது
திரும்பினால்
அவன்மேல்
கழுவாய்
கணவனோ
கடுஞ்சினத்தை
அன்பராகவும்
வீழ்த்துவேன்
ஒப்புவிக்கவில்லை
கிடாவையையும்
அறிவுரைத்
அடியானுமாகிய
எழுதி
கட்டவிருப்பவன்
மனதில்
இச்செத்த
புதல்வர்களாகச்
குதிரையும்
காளைமாடுகள்
ஏற்பட்ட
உன்னதர்
அளித்தீர்
வேறொரு
ஆகியோர்
பட்டப்பகலில்
தொலைவே
சவுலுக்காக
பணியாளராக
அப்சலோமோ
அஸ்மவேத்து
இந்தப்
பிடிப்பதற்கு
கவலைக்
கிலாது
வந்தவன்
ஆகேயின்
அழுதார்கள்
வீழ்ந்தனர்
கூடாரங்களுக்கச்
முடிக்கத்தரிக்கிறேன்
அவருக்காகப்
தொழுவேன்
இரை
படையினரும்
ஆபேலுக்குச்
பேசிய
கொள்வாராக
கேட்பார்களாக
வலிமைவாய்ந்தவர்கள்
ஒழுங்குபடுத்திவிட்டு
மாகாத்தியன்
அறிவார்
உள்ளீர்
முற்றுக்
வழியனுப்புவதற்காக
களைத்தும்
ஆகியோருக்கு
புறமுதுகு
உன்னுடையதே
எழுப்பவேண்டும்
இளைஞனைப்
அருளியவர்
குரலைக்
சிக்க
வரக்கூடாது
எடுத்தார்
இனிக்
ஒருவரும்
போர்திறன்
வில்லையும்
புறப்பட்டுத்
வெகுமதியாகக்
பெயரும்
கூறுகின்றனர்
வைத்தும்
அடியானாகிய
கயிறுகளால்
அலைக்கழிக்கப்பட
நண்பன்
ஒருவேளை
ஏபோதை
அவ
யோனத்தானையும்
தயிர்
அத்தேசரையும்
அழைத்திருந்தான்
நல்லதெனப்பட்டது
வாழ்த்தினார்
வைத்தார்கள்
படைத்தலைவன்
கட்டலாயினர்
மகிழ்ச்சியுறுமாறு
மாற
சாவதைத்
பூசிக்
ஏந்தி
இவையனைத்தையும்
பேரழகியாக
காத்து
சல்மோன்
தலைவாக்கினீர்
அறுவடைக்
பொறுப்பாளனாகவும்
ஒன்றில்
செய்தீர்கள்
புலம்புங்கள்
பின்னும்
செய்யாதே
திருப்பிவிட்டார்
இறந்துவிட்டனர்
சிறப்பு
உயர்குடிமகனுமான
பேழையோ
அதைத்
தீயோர்
தாவீதைவிட்டுச்
கொள்ளபடவில்லை
தாமாரைக்
இரிபாயின்
அறிவுரையை
வீட்டுக்காரி
பனியோ
கிபாயோனியரைச்
கொடுத்தனுப்பினார்
நின்றுவிட்டதைக்
நிறுவிய
கண்டவை
மக்களிடம்
அரியணையும்
தாயும்
மற்றவனைத்
சகோதரனின்
மீட்பளிக்கும்
என்னென்போம்
காப்பையும்
வழங்கட்டும்
பின்னாலேயே
ஏதேனும்
சொல்லிவிட்டது
வந்தவனாகவே
அவருக்குள்
அம்மோனுக்குச்
கொள்ளுங்கள்
சாவாகட்டும்
திருடிச்
வகையில்
ஆரோயரில்
அனுமதிக்கவில்லை
எலிசாமா
நாத்தானின்
திரும்பச்
புலம்புவதாக
அஞ்சியதில்
கண்டதும்
வில்வீரர்
விரும்பிக்
நோயுற்றுச்
பெறுவேனாக
திகழ்ந்தான்
அமைதியும்
மனிதரைத்
நேர்மையும்
புதல்வர்களே
கொண்டன
ஊசாத்தியனான
கிண்ணத்திலிருந்தும்
வெளியேறி
வந்தேன்
இருக்கின்றார்
கிலயாதியன்
கைப்பற்றிக்
உளமார
இரகசியமாக
வெளியேறுங்கள்
தல்மாயிடம்
நசுக்கினேன்
மறுநாளும்
கொல்
ஏறிவந்த
இருபகுதியினரைக்
வார்த்தையைப்
செய்யலாகாதோ
உறையோடு
ஒவ்வொருவனும்
கச்சைக்கட்டியிருந்தார்
எழுப்பி
புகழ்பெற்றவன்
ஆற்றிய
இறந்துமடிந்துவிட்டனர்
ஆடுமாடுகளினின்று
மலையோரமாகச்
என்னைத்தண்டிப்பாராக
ஒன்றும்
தள்ளி
புதல்வனான
ஒப்படைத்தேன்
வார்த்தைப்படி
பெற்றார்
எலிக்கா
நல்வாக்கை
கடைக்கண்
சகோதரனான
கிளம்புற்று
அதற்குபின்
கூறுங்கள்
யாழ்
நாமும்
அழைத்துக்
பெயரோத்தியன்
நடத்துகிறீர்
அனுப்பியுள்ளார்
அழைத்தனர்
அகன்றதும்
நெருக்கடியற்ற
அழித்து
ஆண்டவருக்காகக்
படைத்தலைவர்கள்
செய்தாரே
முடிப்பதற்குள்
தோற்கடித்திருந்தான்
உண்மையாகவே
ஏற்படுத்தியது
கடக்கும்
மாண்டனர்
சிறு
போரின்
விரும்
வெட்டினார்கள்
தாவீதோடு
அனுபவிக்க
பழித்து
தருபவன்
மகராய்
பணியாளரைத்
கொத்தர்களையும்
ஆனூனிடம்
திட்டமிடுகிறார்
தப்பவிட்டார்
பெண்களைப்
மீக்காலுக்குச்
கொண்டுபோய்
நெருப்புக்
போரினின்று
துக்ககாலம்
வலப்புறம்
ஊசலாடிக்கொண்டுயிருக்கிறது
காப்பாற்றினார்
அரியினும்
பேசியதற்காக
பானாவும்
தண்டிக்கட்டும்
இராபாவை
அத்ரியேலுக்குப்
விளங்குகின்றீர்
அளித்துவிட்டேன்
இந்நகரை
உடுத்தியிருந்த
வெள்ளைப்
தலைமைதாங்குவாய்
நிலப்பகுதியான
நிறுத்தினான்
தற்போதைய
கிபியோனில்
அகஸ்பாயியின்
அரசருக்குத்
நெசவாளரின்
கண்ணிலிருந்து
பெலேத்தியரின்
இருப்பதாக
வண்டியில்
இளம்
ஒளியென
கருத்துச்
காணுமாறு
இரபாயிம்
யாருக்கு
அவளுடன்
வெறியனே
வளைத்தனர்
சிந்தப்பட்டு
அரண்மனைக்
தேவையானவற்றைக்
தாக்குங்கள்
அதற்குள்
செல்லுமாறு
நிலவுலகின்
என்பதையும்
பர்குமியன்
அறுநூறு
தூதுன்
எழுபவர்களின்
குளித்து
காலத்தை
பெற்றுவிட்டேன்
தீட்டப்பட்டனவே
பேழையைத்
உயிருடன்
சிங்கத்தைக்
கைப்பற்றி
தஞ்சம்
கிழித்தார்
தொங்குவதைக்
செல்கையில்
பர்சில்லாயிடம்
அப்சலோமைத்
சாரார்
மிகுதியாய்
இல்லத்தில்
காட்டுவாராக
பிரத்தோனியன்
நெருப்பு
ஆராரியன்
வலக்கையால்
இல்லையெனில்
அரசனாக்கினான்
இருப்பின்
தேர்வு
யோர்தான்
பெசேர்
சதிகாரருள்
கதறினேன்
ஆவார்களாக
தெரியப்படுத்தினான்
தூதனுக்கு
முடிகத்தரித்தான்
வீடுகளுக்கு
மூதாதை
பொன்னையும்
வீரர்களிடம்
பெலிஸ்தியருக்கு
காளைகள்
அவதூறு
அந்நகரைக்
வாக்காக
அளிப்பாராக
ஏராளமாய்
மாடுகள்
காசுகளையும்
இங்கொருவனும்
இன்றிரவு
மேன்மை
வேண்டியிருந்தது
அபியத்தார்
இஸ்ரயேலிடம்
குரலை
என்வென்றால்
போகாது
பிள்ளைகள்
கொள்கிறேன்
இவவாறு
சொன்னவனை
பின்தொடவில்லை
தடியும்
கிதரோன்
சொல்லித்
செவிலித்
அழிவின்
பெற்ற
தாக்கினர்
சிலரைத்
நடுவில்
இருப்பவர்
இரத்தத்தை
ஒலித்தது
வீணை
எனக்கும்
செல்கிறார்
கிணற்று
கட்டளையிட்டிருந்தார்
மிக்கவன்
மறுமொழிக்
இறப்பது
பொற்
மடிபவனோ
நாள்வரை
ஆபேலில்
சிறந்த
பிள்ளைகளும்
வழங்கும்
வணங்குகிறேன்
ஏழையின்
அடைக்கப்பட்டது
நகர்களான
அரசாண்டான்
ஆண்குழந்தைகள்
நற்செய்தியோடு
அப்சலோமிற்கு
குடியேறினர்
வரவில்லையா
மோவாபியர்
இந்தனர்
தெரியவில்லை
திரும்பட்டும்
மரங்களால்
காட்டுபவரும்
ஈராம்
கண்டாயா
அனைவருக்குமே
மகத்தானவர்
யோனத்தானுக்கு
வைக்காதே
பெனாயாவின்
ஏற்படலாமா
அரண்மனையை
அர்மோனி
கிலயாபு
பரிமாறினாள்
போன்றவர்கள்
அணியுங்கள்
அணுகிப்
அனைவரும
பகுரிம்
இளைப்பாறினார்
ஏறித்
இடத்திலோ
களைப்புற்றோர்
கட்டினார்கள்
ஏதோமுக்கும்
தாமாருக்காக
வழங்னீர்
நடப்பது
அவளுக்குச்
கசப்பாக
சொன்னேன்
அபிசாயை
முசுக்
எல்கானான்
தாங்கிச்
மடல்
கடுஞ்சினம்
தாடியைத்
இம்
தெரிய
அத்தேசரிடமிருந்து
தெரு
சவுலிடமிருந்தோ
மனிதருக்கே
நெய்யப்பட்ட
பிறந்தவர்கள்
துயரத்தை
மூடி
எனக்
நுழைவாயில்வரை
ஆராம்
கோட்டையமாய்
வீடுகளுக்குச்
இரத்தத்தில்
மின்னல்களால்
எப்படையையும்
அழகன்
பேரனுக்கு
படைத்தலைவனாகிய
கேள்வியுற்று
எதிர்கொண்டான்
தேவதாரு
இவற்றைத்
ஊசாவை
அத்தலையை
இகால்
குடும்பத்தினரோடு
உன்னைச்
காரிருளை
உண்பதையும்
இஸ்பொசேத்தை
பறவைகளையோ
விழட்டும்
சொல்வதனால்
கூசியனிடம்
அவரவர்
வேண்டிய
வைத்திருந்தனர்
பென்மினியரைச்
எதிரிகளை
அணைத்து
ஆலோசகனான
பென்யமினியரைக்
விழிக்காதே
கிபயோனில்
தத்தீம்
நாற்பதாயிரம்
நல்லுறவு
ஆடுமேய்த்துக்
யோவுபு
போக்குவேன்
பலகணி
நல்லதையும்
தொடர்ந்தான்
பணியாளரால்
ஊடுருவினான்
கொல்லப்பட்டனர்
அமாசாயின்
மக்களினங்களைக்
வேண்டாமா
காப்பாற்றுவார்
நினைவுகூறுவதற்காக
மெபுன்னாய்
வீட்டாருக்காகவும்
படைத்தார்
மகனின்
ஆளனுப்பினேன்
தயாராக
கொண்டிருந்தது
மடிந்தார்
நெருங்கியவர்
போகவிட்டீர்
தலைமேல்
கொண்டிருந்ததை
அப்பக்கமும்
இராவிட்டால்
முகிலைக்
விடுவித்தீர்
அனைவரிலும்
தூய்மைப்படுத்தியிருந்தாள்
இளைஞனை
அறிந்திருந்தான்
மிகக்
கலத்தினின்று
பிடித்திருக்கும்
சிறுவன்
கவனியுங்கள்
யோர்த்தானுக்கு
ஆம்
அட்சூரிம்
தாக்கிக்
இக்கேசின்
கால்களிலும்
செராயா
பணியாளர்களிடம்
வாழ்ந்தான்
நீதித்
கொண்டார்கள்
வைத்துக்
அவருக்காகவே
கூறனார்
குலத்தார்
இறங்கிச்
வருந்தி
வெட்டுண்டு
தீமையை
பாராட்டினான்
வீழ்ந்தாயே
எடுக்க
வெளுக்கவுமில்லை
ஏற்றுக்கொண்டீர்
கிடந்தது
இரத்தம்
சுற்றுப்புறத்திற்கும்
என்னென்பேன்
தேர்ந்தெடுத்தார்
ஒடுக்கப்பட்டது
விட்டுவிடு
உரிமை
குடும்பத்தில்
வாழ்த்திப்
சென்றனர்ஆனால்
தேர்ந்து
முகில்
இவ்வாறே
முளைக்கச்
நெருங்கிக்
எந்நகரிலிருந்து
மூழ்கிக்
களத்தையும்
உரைக்க
நெடும்
சினமுற்று
தகுதி
மான்களின்
படவேண்டாம்
ஏது
தாழிட்டான்
கேள்விப்பட்டதால்
உறுதியாயிருக்கும்
கடவுளது
பொழியாதிருப்பதாக
நாள்களாக
மனச்சான்றுக்கு
பேசியப்பின்
தனக்கென்று
வெட்டியபின்
வைத்தது
இராபாவிலிருந்து
வராவிட்டால்
செலுத்தி
மேராபு
ஆடுவேன்
கூறுவதாகத்
அரசர்கள்
அப்பமும்
அனுப்பிவிடும்
நூலால்
சில
மெதகம்மாவை
இதெல்லாம்
படுக்கச்
அல்லர்
உருவெடுத்தது
தேவைகளைக்
கலங்கடித்தார்
போதாதென்றால்
கூலிக்கு
உறுதியாகவே
கோட்டையை
வைத்திருந்தேன்
எழும்பி
தூதர்களையும்
கடந்தார்கள்
இப்போதைக்கு
இனங்களினின்றும்
தொகையை
பங்குகள்
தரவேண்டும்
பணித்தவர்
புலர்ந்த
செய்வான்
வீட்டிற்கு
செயலுக்கு
இளமைமுதல்
அப்பத்தையும்
செலுத்துவாராக
தோற்கடிக்கப்பட்டனர்
நெருங்கினீர்கள்
மிக்கவர்
கொள்ளாதே
ஆற்றுக்கு
ஒருவரான
ஏழுபேரும்
அனைத்துத்
நாள்களும்
நடத்திவந்தார்கள்
வீரர்களைக்
திராச்சை
கேட்பான்
பேழையைச்
மேலாளராக
அழுதார்
அதைச்
கடையவனாக்கிக்
தமது
முத்தமிடுவதற்காக
நூலில்
ஏந்தும்
பாரும்
படு
உன்னைப்பின்தொடர
அரசருடன்
அகிதூபின்
மடியட்டும்
தேர்களுக்குத்
புறப்பட்டுக்
வயதினர்
புறக்கணித்து
நேரிடினும்
நம்பிக்கைக்குரியவனாய்
நேர்ந்தது
கழிந்தபிறகு
அச்சுறுத்துவேன்
அம்மோனின்
அமர்த்தினர்
இறந்தவர்க்காக
பாதை
கொலையுண்டார்கள்
நிலைக்குலைந்தான்
கைகளையும்
எருசலோமை
பொருட்டில்லை
தந்தான்
தூதர்களை
யோசபத்து
இத்ராதான்
வாழ்கிறேன்
வலியுறுத்தியும்
காதுகளால்
மடிந்தாலும்
பக்கமுள்ளவர்களும்
வழிப்போக்கனுக்கு
தானியங்களைப்
அனைவரிடையே
அளித்தவன்
மலைப்பகுதியைச்
பரவியது
வற்புறுத்தியதால்
பகூரிமில்
நிறைவேற்றி
வீரன்
தாவது
எழுப்பச்
அரியணை
அறிந்தும்
பார்க்கின்றீர்
போரிட
இருந்ததைக்
என்மகன்
அன்றைய
இஸ்பொசேத்திடம்
நீக்கிவிட்டார்
விருப்பவில்லை
இறையாக்கினாய்
ஜவரையும்
ஏக்கத்தில்
யூதாவினரோ
ஒப்புவிக்கிறேன்
கேள்வி
திறன்
இருந்திருந்தால்
உரியதும்
அறையில்
ரோகலிமிலிருந்து
பணியாளரோடு
அதோராம்
கற்குவியலை
மகுடத்தையும்
நடமாடிக்
பெராட்சியம்
சேர்த்தனர்
கழுதைகளின்
கேட்டால்
தாக்குகின்றவர்கள்
எபூசியரைத்
அமாசாவிடம்
என்பவன்
துக்கம்
சகோதிரியுமான
விருப்பினாலும்
கூடாரங்கிளல்
தீமையும்
தச்சர்
குடியேறியப்பின்
கொன்றத்தற்காக
வலிமைக்
தூண்நிறுவியிருந்தான்
பெண்களுக்கு
இறைவனின்
நிலைநாட்டுவேன்
கெட்ட
அம்னோனுடன்
கண்கள்
யோபாவுக்குச்
சாவிலும்
சொல்லியனுப்பினார்
உறைவிடத்தையும்
கொடுமையினின்று
செலுத்தியப்பின்
வேவுபார்த்து
எடுத்துரைத்தார்
தொலை
ஊனமுற்றிருப்பதால்
விருப்படியே
கைம்பெண்
அரவுனாவிடம்
என்பது
அழிவு
இறக்கைகளாகக்
அரண்சூழ்
முழக்கம்
உடுத்தியவர்
உடன்
குற்றத்தை
ஒவ்வொருவரும்
பெலேத்தியர்
அடியனைப்
லோதபாரிலிருந்து
அளவிற்கு
கண்டுபிடிப்போம்
வஞ்சகர்க்கு
குறிப்பிடுகிறேன்
திரட்டிக்
வழைப்பேன்
காத்திருக்க
நா
அவர்கள்களுகு
விளைவிப்பான்
களைத்துச்
வராமல்
என்பர்
அக்களிப்போடு
அழைத்துப்
வருகிறவனின்
அம்மா
நிகழ்ந்து
ஒப்புவிப்பீரா
இழந்த
செங்கல்
போகவிடு
தாளம்
கிபயோனியரிடம்
குற்றவாளி
மன்னர்கள்
வார்த்தையே
எரிபலி
நாட்டினின்று
பேரன்பினின்றும்
அளிப்பானாக
மகுடத்தை
வார்த்தையை
துக்கமாயிற்று
பேரன்பை
விழவேண்டாம்
அமைதியாய்
அப்போழுது
அன்பும்
நாவில்
கிடைத்தது
மகனையும்
போவோம்
நுழைந்தார்கள்
ஆக்கினேன்
கிணறு
கூட்டிவா
கண்டிப்பாக
பகூரிமைச்
மனத்தில்
பரிமாறப்பட்டது
அனுப்பிவைத்தார்
வீழ்ந்தவருள்
அபிமெலக்கை
பையிலிருந்த
எப்ரோனில்
நீதி
வழியே
அம்மூன்று
பணியானாக
அறிவிக்க
அமலேக்கியரைத்
எதிரில்
அகதோபலின்
நிலப்பகுதி
உடைமைகளை
இறந்துவிட்டதைக்
குத்துவதற்கு
நுழைந்தான்
கொள்ளுமாறும்
நடத்தி
எதிர்த்தார்கள்
உணவையோ
தாவீதைத்
நோயுற்றவர்
ஆசியைப்
விலக்கமாட்டேன்
ஒருபகுதியினரை
திருத்தவில்லை
தீங்கிற்கு
கேடயத்தை
கித்தியனான
தூதனிடம்
விண்ணுக்கும்
விரும்பிய
இறங்கினார்கள்
சாகாமல்
உண்ண
புறப்படடுச்
வீரருள்
இடுப்புவரை
கொண்டுவரச்
ஆடினேன்
இருப்பாராக
நலமே
கோபி
எதையோ
நிற்பான்
அம்மோனிடம்
யாசேர்
வளரும்
சொத்துக்கு
கண்டனர்
பிடித்துச்
தேர்ந்தெடுத்துள்ளார்களோ
சூழ்ச்சி
இத்தியரான
ஒன்ற
இஸ்ரியேல்
யாரைத்
கூறியுள்ளார்
இரத்தத்தினின்றும்
உயர்த்தினீர்
திரும்பினார்
எல்லாம்
இஸ்ரயேலுக்காகவே
இரத்தப்பழி
மாய்த்துவிட்டாய்
எடுத்துக்காட்டிவிட்டீர்
தோற்றம்
பெலேத்தியரும்
விழுங்குவானேன்
நகராய்
நிறைவுபெற்று
வெகுவாய்ப்
நீங்கித்
தெய்வங்களினின்றும்
பெருங்கல்
சாக்கு
படுக்கைகள்
அணிந்திருந்தாள்
பாராய்
எனக்காகப்
வலிப்படுத்திக்
பெயரையே
அவருக்குக்
ஆடையைக்
குருவாகிய
கொள்வது
வரவில்லை
வீட்டாரின்
அபிகாயிலுடனும்
பதிலாளனாகவும்
புற்ப்படுவதாக
கூனிக்குறிகி
அதற்கென
எரிகோவில்
ஆள்களோடும்
நண்பருக்கு
பாடையின்
பெத்சான்
தனித்து
யோயாதா
பசும்பாற்கட்டிகள்
வீட்டாருக்கு
தங்கமாட்டான்
உயர்த்திப்
போருடைமீது
வெண்கலத்தைக்
நிலவிய
ஒன்றை
இதுபற்றி
வழக்குள்ளவர்கள்
அளித்தேன்
முதற்கனிகளை
குறிப்பிட்ட
காட்டுகின்றீர்
ஆற்றலை
சீயோன்
சம்பா
அம்மோனியருடன்
திகழ்கிறான்
அம்முப்பதின்மரில்
எக்லாவுக்குப்
அரோதியன்
வைப்பாட்டியர்
பத்தாயிரம்
சொத்தை
அங்குக்
யூப்பிரத்தீசு
பேரைத்
பவில்லை
அகினோவாமுக்குப்
இருபதைப்போல்
கூடாரம்
அண்ணகனோ
கூடாரமே
பழுதியென
மறைக்காமல்
அம்னோனை
அடிக்கடி
கதறிக்கொண்டே
இருந்தும்
வருபவனின்
எபிரான்
தூண்டினர்
கேள்வியுற்ற
செலாவில்
பத்சேபா
சிந்தித்து
நாணயமும்
குழந்தைகளோடும்
மெய்க்காப்பாளனாக
பேரொளியினின்று
விளைக்கு
பாதளக்
கட்டாததேன்
கருணை
முன்னிலையினின்று
செய்யப்பட்டார்
பெத்ரகோபிலிருந்து
தாக்கியதால்
அழைக்கப்பட்டான்
பின்வருமாறு
அவிசாயும்
சிரியாவிலுள்ள
மூதாதையரோடு
நடந்திருந்தால்
இறந்தனர்
கழட்டுவது
அமர்த்திக்கொண்டான்
இரோக்காபு
அருள்வுடையார்
பழக்குகின்றார்
யாகரே
தப்பியேடினார்
வணங்கிட்டு
பென்யதியனின்
நில்
அரியணையை
புது
படுக்கையிலிருந்து
சிக்கியுள்ளேன்
முனையால்
அறவே
வந்திருக்கிறேன்
பெயரோத்தியர்
அவனருகே
கிபயோனிர்
வளர்ச்சி
பணியாளனுக்கு
கிபயோனியரை
தோபையும்
நிறுத்துக்
சூட்டினார்
அப்சலோமைவிட
அவளிப்பவர்
சினமுறுவது
சாகவேண்டும்
விறகாகட்டும்
மிகுதிப்படுத்துவாராக
தெக்கோவாவுக்கு
வளர்ந்து
மீட்டீர்
முடிவுசெய்
பிடித்துக்
ஒருவர்
கடற்கரை
புலம்பிக்
நிகழச்
இளவரசரும்
பின்தொடர்வதினின்று
தெனப்பட்ட
விட்டுவிட்டுப்
எதுவும்
மனைவியரான
ஊசாயை
எதுவுமே
ஈட்டிகளை
கட்டினில்
இரகோபின்
புல்வெளியில்
இணைப்பிரியார்
தேடுகிறான்
மூப்பது
கொண்டுவந்தனர்
ஒளிமயமாக்குகின்றார்
அடக்கமும்
வரச்சொல்
காப்பாறை
அதிகமாக
பெற்றகுவிலிருந்து
கையோங்கியவர்களை
ஊற்றினருவிலிருந்து
வளைத்து
இறந்துவிட்டது
நாட்டுச்
கேடயம்
போவதேன்
கண்டுபிடிக்க
இருப்பர்
கேட்டவுடன்
கற்பழித்தான்
பெற்றவன்
கற்பாறை
எட்டியது
தங்கிற்று
ஒட்டிக்கொள்ளும்
உப்புக்
எல்லோரும்
பசித்தும்
வானதூதர்
வெறுத்தான்
யாருமறியாமல்
அன்பளிப்பு
அற்பமாக
நீட்டி
இடத்தில்
வதைப்பதாக
கூறினால்
போகாதவண்ணம்
அப்பங்கள்
சம்மூவா
நண்பர்களுக்கும்
பேரழகி
அழிவாய்
வெளிப்படுத்தியவர்
நிறைவானது
ஓங்கினார்
மெருகு
நடப்பதில்லை
கோபில்
அழுதீர்
ஒன்றுதிரட்டி
ஏற்பவும்
முந்திச்
செவிக்கு
மூடுதிரை
உசாவும்
கீழ்ப்படுத்தியவரும்
முடிக்
சேகரிக்க
விருத்தசேதனமற்றோரின்
ரிம்மோனின்
கூடினர்
தராதிருப்பனவாக
பெற்றுக்
தீர்க்கப்படும்
நீரோடைகளின்
கடவுலின்
இப்பக்கமும்
இழி
அரசரைத்
யாருக்கும்
உற்சாகப்படுத்து
தேவையானவற்றைத்தவிர
வரவேண்டாம்
புகழ்பெற்ற
எழுந்திரும்
பழ
தலைமீது
விளைச்சலைக்
தரைவராம்
வருவதைக்
முப்பதின்மருக்குத்
உயிருக்காக
வருகிறார்கள்
விழுங்க
ஆக்கினீர்
வீடு
கடக்காதவன்
நாள்களிலே
தலைமீதும்
குடிப்பதையும்
அடர்த்தியான
குருக்களாக
ஓடுவர்
எதிர்த்தவர்களை
வந்துக்கொண்டிருந்தான்
விடுவிப்பவரும்
மறைவில்
போருக்காக
செயலராகவும்
சாராரின்
முடியுமோ
புரிந்தீர்
கையோங்கியுள்ளான்
வீரரைக்
பெரியோர்
உள்ளங்களையும்
குடும்பத்தினின்றே
வீழ்த்தவில்லை
சரியானது
குடும்பத்தினின்று
தலைக்குப்
ஓடிச்
குடிப்போதை
வருவீர்கள்
திருவுள்ளத்தை
போற்றுவேன்
கேள்வியுற்றுக்
கட்டியிருந்த
தூவினான்
ஆயிரத்தவர்நூற்றவர்
கழுவவில்லை
தீச்செயல்
உயர்த்தினார்
கொன்றவனைக்
நியாயமானது
கொன்றது
செபற்றியா
ரிம்மோன்
கொன்றுவிடுங்கள்
அடியவனுக்கு
வருமாறு
காதிற்கு
புறமுதுகிடச்
அதிர்ந்தது
தனக்குப்
தலைவர்களுக்குக்
சிரியா
விதிமுறைகளை
பாதுகாக்கும்
விரித்துக்
கிபயோனிலுள்ள
குலங்களும்
தாமே
சோபாபு
தாழ்த்தினான்
பாலைநில
போக்குவரத்தையும்
ஏவல்களைச்
இதற்காக
நகர்களில்
திரண்டு
தேவைகளை
பின்னாக
சொல்லியனுப்பிய
பொன்னையோ
கிட்டவில்லை
இஸ்ரயேலரோடு
தரட்டும்
மகனும்
சவுலுக்காகவும்
பணிபுரிவேன்
உருவில்
கட்டளையிட்டிருந்தேன்
உரியாவோ
அசூரி
வல்லமை
பிக்ரோன்
பார்த்தாள்
இவ்வனைத்தையும்
இச்செய்தியை
தேர்களும்
கெரபுமீது
பென்யமினியனான
கூடிய
கற்பழித்ததற்காக
ஊடுருவியது
தம்மால்
எருசலேமுக்குச்
கொள்வாரோ
இரோக்காபையும்
கல்லெறிந்தான்
விசாரித்தார்
ராயிம்
பாசெபத்து
தாமும்
அழையுங்கள்
ஒலிவமலை
மிகுதியானவர்
எதிர்காலத்தைப்
அகீத்துக்குப்
மலையை
திரும்பிக்
நகைகளினால்
தாக்குவான்
அப்புறப்படுத்திவிடுவார்கள்
பொறுத்த
வெளியேற்றி
உங்களுக்குக்
அந்நாளில்
ஏற்றிக்
யூட்டினார்
நன்மையும்
குத்திக்
மரங்களான
சுழற்றி
விழுந்தான்
நோயுற்றவன்
குடைகால்வாய்
அவசியமில்லாமல்
உரிமைச்சொத்தினின்று
வாலாட்டும்
எல்லையில்
ஒளியையும்
செய்வானேன்
ஆடிக்
பலியிட்டார்
ஆமாத்து
நசுக்குவேன்
படைகளை
அந்நகரிலிருந்து
சென்றபோது
பின்பற்றுவதை
இரகசியத்
வேகமாக
இராபாயிம்
தலைமகன்
வாயிலிலேயே
நெறியைக்
பாதுகாப்பான
மனைவியரோடு
கூப்பிட்டுபோ
வணங்குவதற்காக
எங்களிடம்
பேசாதிருந்தால்
அடிப்பணியச்
சமமாக
வெளிக்குச்
சாம்பல்
உறுதியாக்கப்பட்டு
நுழைந்திரந்தால்
பாட்டனாரின்
தாக்கினான்
தொகையைக்
கால்களையும்
இஸ்ரயேலரே
அர்பாத்தியன்
இயல்புக்கேற்ப
எலுக்புகளையும்
கூறியுள்ளான்
நிகரான
தாகமாகவும்
அரசக்
நிறுத்துகின்றார்
உன்னொடு
சொல்வார்
இரத்தமன்றோ
தீங்கிழைப்பவனுக்கு
மீட்பின்
சகோதரியே
செவிகொடுக்கவில்லை
உரைத்தார்
அளவையின்
வரவழைத்தார்
பயறு
சார்பில்
அன்புடையார்
அணிவகுத்தனர்
மலை
வெறுப்பவனுக்கு
விழிக்க
உங்களிடம்
ரோகிலிமிலிருந்து
ஏவல்களுக்காகவே
உம்மைத்
வகுப்புப்
மாட்டாய்
மாட்டாயோ
தொட
உச்சியில்
செய்துள்ளதைத்
தோடும்
பாத்திரத்தைக்கொண்டு
துயரங்களினின்றும்
வீழ்த்தப்பட்டோரின்
இஸ்ரயேலுக்கும்
ஆடையோடும்
வை
பங்கில்லை
மீறிக்
மாசற்றோர்க்கு
வந்தவரும்
கட்டப்போகிறாயா
சொல்லமாட்டீரா
மனைவியோடு
வலிமைமிக்கோர்
விலகிவிடாதபடி
ஏளனத்துடன்
ஓட்டத்தைப்போல்
எனக்களித்தா
பாலைநிலப்
குத்தி
நீதிவழங்குவேன்
மொழியை
இச்செயல்
குட்டியைத்
மாசற்ற
பெயருக்குப்
வரட்டும்
பிழைப்பான்
மழையென
இறந்துவிட்டதாக
அரசைத்
சொல்லிக்
வாங்கியிருந்தான்
படுத்துக்கொண்டு
யோசபாத்து
ஏறிப்
கசிவு
மனிதர்
காப்பாற்றுவேன்
அஞ்சாதது
எதிரிகளும்
பார்வையற்றவரையும்
தொழுத
ஒப்படைத்த
வரட்டுமா
அதன்பின்
நிறைந்த
முற்றத்திலிருந்துதான்
இரும்பும்
என்னும்
இருந்தவர்கள்
அனைத்துப்
உயர்த்தி
கொல்லட்டும்
முடிந்து
முகத்தை
கச்சையையும்
இல்லாத
வாழ்நாளிலேயே
வீட்டாரோ
செலுத்துபவர்களை
நேர்மைக்கு
செவிகொடுக்க
எதைச்
அடியேனும்
விலங்கிடப்படவில்லை
விசாரிக்க
ஆவணக்
மிதித்துத்
செய்துவிடும்
கோலோடு
சாட்டுகிறாய்
என்னுமிடத்தில்
பாரமாயிருந்தால்
வெளிப்படுத்தியது
அன்புகாட்டி
வீரச்
நான்று
காத்திலிருந்து
தலையைப்
கணவர்
விலக்கியது
கழற்றி
அரசனாக
செந்நிற
தூயோராகவும்
படுத்திருப்பான்
விசுவாசம்
தங்களுக்குத்
முட்களைப்
காத்துப்
மண்ணின்று
விலகிச்
கிழித்து
மோசமானது
இவற்றையும்
காட்டும்
உண்மையுள்ளவரின்
ஆளும்
யூதாவினரோடு
பற்றினார்
தாழிடு
ஓடுகையில்
அரசராகிய
பேரொலி
சந்தித்து
உண்டார்
மன்னித்தருளும்
தொல்லைகளினின்றும்
விடுவார்கள்
வலுவிழந்தனவாய்
மதியீனனாய்
கெஞ்சினாள்
வெற்றியைத்
போர்க்கலன்கள்
எலியாசர்
மலையோரமாகப்
கூறு
நேர்மைக்பு
யாவரும்
அப்சலோமுடன்
உன்னுடன்
மீட்பும்
குலங்களிடையே
தண்டனையை
அடுத்த
படைத்தலைவனான
அன்பர்க்கு
அலுவலர்களும்
தாவீதுக்கோ
அழிக்கவன்றோ
செய்யபட்டும்
கிடைத்தால்
தொழுநோயாளியோ
மூச்சுக்
நேபேகு
தரையின்
பலிகளும்
உளர்
இசைக்கருவிகளோடு
கொண்டிருப்பார்
துணியால்
விலகிவிட
நெருங்கினால்
தலைவராகிய
தாயென
அவரின்
இக்காரியத்தைப்பற்றி
மனைவியரை
தேர்ந்தெடுத்து
அம்மோனுக்கு
வார்த்தையில்
கிடக்கின்றான்
நுழைந்தனர்
துரத்தப்பட்டவனைப்
தற்போது
எருசலேமிலிருந்த
செருகப்பட்டிருந்தது
இவ்வுலகில்
வந்துள்ளது
தெரியாமல்
ஒன்றைப்
இழிவாக
தேர்ந்தெடு
உணர்ந்து
அளைஞன்
மதில்களினின்று
களத்திற்கு
அனுப்பிவைக்கிறேன்
மனத்துணிவு
மான்
இரத்தத்திற்காக
ஒன்றுதிரண்டு
காரணத்திற்காக
எவரிடமாவது
இச்சொற்கள்
கயிறுகள்
உங்களுக்காக
காணவில்லை
நிலைக்கும்
சார்ந்திருந்தனர்
பேரறிவு
எட்டிப்பிடித்துக்கொண்டார்
அப்னேருக்குக்
சென்றுள்ள
தேர்க்குதிரைகளைத்
அசைந்து
ஊனமான
வாங்கியதும்
லோதாபாரில்
எறியப்படும்
கொள்ளாமல்
தேர்வீரர்களையும்
எமோரியருள்
போரிட்ட
புகுந்துவிட்டார்
மெபிபோசேத்து
நுகத்தடிகளும்
மற்றவன்
அகிதோபலிடம்
கூறப்பட்ட
கழுதைகளில்
விரும்புகிறவர்களும்
பேசியுள்ளீர்
பணியாளனைப்
சாலை
தண்டனைகளைக்
கொண்டாடுபவளைப்
காற்றை
கடப்பாரை
சாவான்
உம்மைக்
எதிரிகளிடமிருந்தும்
வழித்தோன்றலை
வாங்குவேன்
இடையில்
தன்னைத்
யோர்த்தான்வரை
தங்கியுள்ளார்
நாட்டினர்
கோல்
இறங்கினர்
அம்னோனின்
அகோகியன்
பணயம்
நினைத்துக்
இப்கார்
காரேபு
முடமானவன்
செய்
ஆக்குகின்றார்
இவள்
நோன்பிருந்து
எடுத்துக்கொண்டு
சூளை
கைப்பற்றட்டும்
பகூரிம்
மடிந்திருந்தால்
பொழியும்மட்டும்
கழுவிக்
கணவனுக்குப்
கெரேத்தியருக்கும்
மதில்களை
பேசுவானேன்
வானத்துப்
இரவே
ஒதுக்கிட்டு
தேபேசில்
தொங்கவிட்டனர்
எலும்புகளை
நாக்கோனின்
தால்மாயின்
அரசனின்
சொன்னால்
அதோனியா
குத்திவிட்டு
புலம்பிற்று
வேற்றினத்தான்
கோட்டையைக்
பெண்ணல்லவா
கத்திரித்து
இறந்தபின்
அனுப்பியவருக்கு
தருவேன்
பெரியோர்களிடம்
ஏற்பக்
எழுதப்பட்டுள்ள
மையல்
அடைந்தனர்
வெள்ளியையோ
விட்டானே
கொடுப்பார்
அருஞ்செயல்கள்
எச்சரிக்கையாக
வலமும்
வீட்டாருக்குக்
மக்களோடு
நீதியும்
மேற்கொள்வதாக
அரண்
நிறைவேற்ற
அறிவித்தார்கள்
ஏன்ரோகேலில்
நானேத்தான்
பாறைமீது
ஆடு
மடியில்
அரோத்தியன்
ஒலிக்கும்
படுத்தார்
இடியென
நாளை
முன்னும்
பூசி
கடந்தபின்
இருக்கிறார்க்ள
அகிமெலக்கும்
தென்பட்டது
தொகை
இரக்கமின்றி
வாழ்ந்தனர்
கொடுத்திருப்பேன்
கிலோவுக்கு
கல்லெறிந்து
நகரினுள்
ஊனமுற்ற
வைத்துத்
எந்நாளும்
சிபெக்காய்
நிறுத்த
தாடியில்
அரைக்
ஆளாகிவிட்டாய்
காளையையும்
கொழுப்பினின்றும்
கொள்வான்
இரண்டொரு
எண்ணெயால்
விளங்குகிறான்
பிறப்பிப்பேன்
இவையே
செயல்படுங்கள்
ஏளனம்
நாட்டுக்கு
பாதுகாத்தான்
அழகிய
எகிப்தியனை
தாண்யானுக்கும்
சீபாவிடம்
வாயிலுக்கு
வெளிப்பாட்டின்
அப்பெலிஸ்தியனைக்
கடவுளிடமிருந்து
வேறிடத்திற்ச
நாயா
பாடகரும்
உண்ணவும்
கோடரி
தப்பிவிடுவான்
உன்னைக்
வெறுத்து
பத்தொன்பது
விழைவோர்
விலக
இதைத்
அதிரச்
சென்றுவிட்டார்
அர்பியன்
விவேகியாகவும்
எதிர்பாக்கவில்லை
போன்று
சாற்றுவேன்
கூறுமாறு
ஓடிவருகிறான்
பெற்றவரும்
ஒழிய
சென்றவர்
தூற்றிக்
போற்றர்குரிய
ஜந்நூறு
துரத்தினான்
வாழ்ந்தாள்
விட்டதால்
தொடவே
பழிவாங்கி
மகனயிமியிலிருந்து
திடம்
நாசியினின்று
தன்னோடு
கிடக்கிறதா
கொட்டை
அம்மோனியரும்
வஞ்சகமின்றி
அசாவேலுக்கு
காத்தினின்று
மென்துகிலால்
முற்றுக்கையிட்டு
விருப்பம்
உணவுக்காகத்
தக்கிக்
நின்றுவிட்டதை
தாவீதிற்கு
பெயரிட்டார்
சான்று
குறுவாளை
பெரிது
கைவைத்து
போனது
ஏழையிடம்
சீபாவின்
மேலிருந்து
யோவாபுதான்
அழித்துவிட்டேன்
மிக்கவரும்
தாடிகள்
முகப்பினை
இல்லத்திற்கு
காட்டுவது
சொன்னாலும்
அமாசாவைப்
அழித்தவன்
காசுகளுக
முப்பதாயிரம்
மோவாபிய
தகர்த்தெறியும்
பணியாற்றினர்
அவருக்கோ
அழித்தொழிக்கும்
புதல்வியரே
வரும்படி
சாக
மரபுரிமையும்
அறிவுக்கூர்மையுள்ள
முற்றுக்கையிட்டனர்
கொடுத்தாலும்
சீராவின்
சந்தித்தான்
அணிகளுக்குள்
சின்னமாக
யூதாவினரும்
இந்நகரைக்
எதிரிகளைத்
கேட்போம்
ஆப்னேர்
உச்சி
இறந்ததும்
பேழைக்கு
யோனதாபு
செலுத்திய
கொண்டுவரும்
தப்பியோடியதைக்
மூடன்
யாசேனின்
பாதுகாப்பானதாய்ச்
பரப்பினாள்
அடியானால்
தொடர்வதை
அபிகாலை
கொண்டாரே
மிஞ்சியது
தொலைவிலிருந்தும்
கல்லறையருகே
தப்பமாட்டார்கள்
நடத்திச்
அஞ்சா
கட்டாயப்
ஆள்களுக்கும்
காணச்
பிடுங்கிக்
வயலின்
கோட்டைக்கும்
புகுந்து
விரைவாகச்
பாதையில்
தூண்டியுள்ளார்
ஓலமிட்டு
களத்தை
வேண்டியதை
அகிலூதின்
வார்த்தைகளைக்
ஆடை
அததேசர்
மாற்றிக்
துயில்கொள்ளும்
வருவதை
இராதபடி
தூயோர்க்கு
கவலைப்படவேண்டாம்
அழித்துவிடமாட்டேனோ
உள்ளத்தில்
சால்போனியன்
அர்க்கியன்
அவரால்
அஞ்சவேண்டாம்
உசாவைத்
கச்சையாக
ஈட்டிக்
பகலாக
மண்ணுலகம்
ஆகியவற்றோடும்
தனிமையில்
இறப்பேன்
அதுவல்ல
வைத்துச்
கட்டப்படவில்லை
உலாவிக்
முடியாத
செவிக்
முகிலற்ற
வீழ்த்தினான்
அப்பொழுதுதான்
இருவரையும்
காணும்
செத்த
கோவிலினின்று
பெய்து
உச்சியைக்
அமர்ந்துக்கொண்டிருந்தார்
கண்ணிகள்
அமைக்கச்
தேடிய
நடமாடும்
ஏதும்
வலிமைமிக்கவனாக
தாக்கிப்
கிடக்கவே
வருந்தினார்
பள்ளத்தாக்கின்
படியே
இளவரசேநீர்
கைம்
அரசரான
அனத்தோத்தியன்
தீமைகளைவிடவும்
அவருடன்
அபிசாயிடமிருந்து
முறியடிக்கப்பட்டனர்
திட்டமிடப்பட்டு
வெளியேறினர்
நான்அவர்களை
திருட்டுத்தனமாக்
வரச்செய்தார்
திரும்பவில்லை
தவிப்பனோ
எருசலேமுக்குத்
செல்வார்
மீதியான
சிக்கிக்
நீங்கியப்
புதைத்தனர்
உட்புறமாக
வெண்கல
நிலைத்தது
பிறந்தவர்களின்
பெறாதே
நினைக்கிறாயா
தந்தது
ஊசாயின்
யோசேப்பின்
எடுப்பதை
பெறாதோ
பழித்ததற்காக
தேடியும்
உண்டோமா
அரசரிடமே
நாடுகளின்
இலாயிசின்
யூதாவினரையும்
மடிந்தார்கள்
இயலாததால்
மூன்றரை
பொன்
தங்கியிருக்கின்றனர்
குற்றமற்றவர்
வண்டியை
ஏங்கி
காத்தியன்பானி
நிறைவேற்றினார்
கட்டளையிடுபவன்
ஆளனுப்பியும்
நகர்களுக்கும்
எப்பரிசும்
கூடியவன்
பிழைக்கமாட்டார்
கண்டபோது
செயல்பட
கிலோனியன்
கட்டியிழுத்து
நகர்களுக்காகவும்
பணியாளாக
அவரோடுள்ள
இரங்குவார்
தங்கமாட்டார்
அவன்மீது
கீலோவியன்
இஸ்பொசத்தின்
எரிபலிக்கு
இத்தியனான
முடிவெட்டிக்
லேவியர்
அப்படிச்
ஒன்றுதிரளட்டும்
அல்ல
கீகுக்கு
விலகாமல்
வழங்க
தந்த
வெள்ளம்
சிமியயை
ஓடக்
கணக்கிடுவதற்காக
போன
விலைக்கு
அரண்களிலிருந்து
வளைக்கும்
வாங்கினர்
எழுப்புவேன்
சுட்டெரிக்கப்படுவனவாகவும்
கொண்டதாய்
தனது
பகுதியைச்
கூசியனும்
உண்மையுள்ளவனாய்
காத்துக்கொண்டேன்
சினமுற்றிருக்கிறார்கள்
அனுப்ப
வாக்குறுதியின்
நிலம்
பேசிக்கொண்டதைத்
துரத்தினோம்
முழுவலிமையோடு
உசாவுக்கு
திருக்காட்சியாளர்தாமே
குரல்
தூக்கிக்
உணவருந்துவாய்
நாளுக்கு
எகிப்திலிருந்து
கூசியனை
கிபயோனுக்குச்
நற்செய்தியுள்ளது
கூசியன்
சுற்றிலும்
முன்சென்றனர்
புரிந்துகொள்வார்
அப்பேனர்
செய்ததெல்லாம்
கற்களாலுமான
கழிந்தபின்
வாளோடு
ஆண்டவரது
வெட்டு
விடவும்
சென்றால்
சோபாக்கை
வீழ்த்தபட்டனர்உன்
கெசூரியாவிலிருந்து
காலத்திலும்
நண்பரோடு
மாட்டார்கள்
அழைத்தான்
தப்பியோடுவோம்
அவமானத்தை
கழுவிலேற்றப்பட்ட
வைத்தன
இடுக்கண்
கவலை
அவரையே
மீக்கா
நம்பிக்கைக்கு
பதினைந்து
யாபோசு
உங்களோடு
தலைவனாகவும்
கதிரவனென
காத்த
நெறிமுறைகளை
தீயதாக
கைகள்
தாவீதைக்
மண்ணுக்கும்
சவுலுக்கும்
காத்திருப்பேன்
படுத்திருந்த
தெக்கோவைச்சார்ந்த
சாகக்
போருக்குச்
நாடினார்
நண்பகல்
நாளில்
மனிதனும்
கில்காலுக்குக்
இறைவனோடு
முசுக்கொட்டை
இரவெல்லாம்
அழிக்கத்
அபியேசர்
கல்லும்
அளந்து
உயிர்மேலும்
நெஞ்சில்
தங்கினான்
இருக்கிறார்
குடும்பத்திலிருந்து
மீதியானவரைத்
சேவா
மலையுச்சிக்குத்
உன்னைப்பற்றி
தள்ளுவோம்
இஸ்ரயேலிரிடம்
கைகளிலும்
அந்நாடுகளாவன
நிலைத்து
யோர்தானை
அவளோடு
உரியதெல்லாம்
ஒளி
தாலந்து
கூறுவார்கள்
சுவரினின்று
கொத்சி
படுக்கையறைக்குள்
நார்ப்பட்டால்
சென்றடைந்தான்
நண்பனான
கையிலினின்று
சாகும்
குருக்கலில்
அதனையும்
சரிந்தது
சிமயாவின்
தலைவர்களோ
மீட்டு
யாரெனில்
தலைவர்கள்
ஊண்று
குற்றமற்று
ஈசாவும்
புலர்ந்ததும்
கூடாரத்தில்
லோதாபாருக்கு
தென்புறமான
வண்ணம்
கட்டப்போவதாக
ஓடினார்
கர்மேலியன்
இருந்தவள்
கெசூரில்
நேரத்தை
கொண்டிருப்பது
உதவிக்கு
குற்றத்தைப்
எடுத்த
விரல்களைக்
கட்டளையை
பின்வாங்கு
இறுதியிலும்
வாழ்ந்து
ஏழை
பணியாற்றினார்
துரத்தப்பட்டவனை
அதிலே
வைப்பாட்டியான
ஆனவர்கள்
எனினும்
பயிறு
செய்யப்பட்டவரைக்
வைப்பாட்டியாக
பெற்றெடுத்தாள்
பேழையும்
கப்சவேலைச்
நெஞ்சனும்
ஓசாய்
இரகோபிலிருந்தும்
குற்றமற்றவனைத்
கட்டளை
அபிஅல்போன்
தப்பவில்லை
அடைந்த
பானா
சிரியரையும்
குற்றமற்றவனாய்
போரிட்டீர்கள்
இதிலிருந்து
அறிவிக்கிறார்
வைப்பாட்டியரிடம்
எலிப்பலேற்று
நினைக்க
யூதாவுக்குச்
வெட்டித்
எண்ணும்படி
புதல்வர்களாகிய
பேரின்
இரத்தத்தின்
எங்களுக்பு
ஒருமனப்படுத்தினான்
அசாவேலைக்
எண்ணுவாய்
பேச்சு
பெயரோத்தில்
யாபியா
ஏந்தியவர்கள்
அறியாத
இளவேனில்
அஞ்சாதே
சமயத்தில்
அங்கிருந்த
விடுவான்
ஆட்சியை
மரத்தாலான
வெட்கமின்றித்
அவனால்
உருளை
மக்களே
விலையுயர்ந்த
காற்றின்
வீழ்த்தி
அடைந்தான்
தந்தனர்
காத்தீர்
ஜந்து
யோனத்தானுக்குப்
நீர்குடித்து
சுட்டாள்
கட்டி
முடிக்கும்
தாக்குவார்கள்
ஆள்களுக்கு
பதினெட்டாயிரம்
வீட்டாரிடமிருந்தோ
அச்சத்தால்
அனுப்பு
அவர்களைக்
அடியேனோடு
கூறவந்தபோது
ஒளிர்கிறான்
இறங்கி
வானத்தினின்று
மில்லோவிலிருந்து
அனிமாசும்
வெறுப்புக்கு
அவரைக்
அகிதோபலும்
தீமையிலேயே
எலிபலேற்று
நால்வரும்
பொருட்படுத்தாதீர்
புதல்வரும்
உம்மீது
குழப்பமாக
நகருக்குப்
நீரைப்
சகோதர்களான
கன்னியாக
சீதோன்
ஆண்வரோ
செய்துள்ள
எதிராகச்
இம்மந்தை
யோர்த்தான்
வார்த்தைக்குச்
உணவருந்துபவர்களில்
சார்ந்ததாகவே
நாங்களோ
முற்காலத்தில்
வீழ்ந்தது
வெறுக்கும்
வீழ்த்தினார்
அடிகள்
முத்தமிட்டார்
விலக்கப்பட்டதும்
கீழ்படிந்தனர்
வெகுண்டெழுந்து
உமக்கும்
வெஞ்சினத்திற்கு
பிறந்தன
அடிமைப்படுத்தினார்
பறந்து
நானே
வந்துக்
திடீரெனத்
குழந்தைப்
அஸ்கலோன்
ஏறிச்சென்றார்
ஆயனாக
எருசலோமுக்குள்
செய்துகொண்ட
எங்குச்
வினாவினார்
மீட்கப்பட்டேன்
நாள்களாகிய
சற்றுத்
பெருமைப்படுத்தினீர்
யோவாபைக்
படைவீரர்
திருமுன்னின்
சிரியருள்
வலிமையாலும்
இரையாகதபடி
அததேசருக்குத்
காளைகளின்
அரனைவரும்
குரலெப்பி
நுனித்
தங்கவில்லை
ஓரிடத்தில்
இன்னொருவன்
காட்டுவேன்
மீக்காலிடம்
கோட்டையில்
அடுத்திருப்பவனிடம்
படுத்த
இரையாக்கின்றனர்
பணியாரங்களை
துறைவழி
தங்கிவிட்டார்
எய்து
இறுதிமொழிகளாவன
தலைவரே
வாழ
நேர்ச்சையை
இல்லாததால்
இங்கேயே
உனக்குக்
சிறுவர்
மறைவு
அபிசாய்க்கும்
கொண்டீரே
நடந்தபின்
காப்பாற்றும்
அம்மண்ணின்
பெருமை
வந்துவிட்டேன்
கொள்ளையடிப்பதற்காக
இவனும்
நாட்டினின்றும்
நினைத்து
தங்கியுள்ள
இஸ்ரயேலன்
பின்தொடர்ந்தனர்
தங்களோடு
சண்டையிட்டுக்
இனிமைமிகு
ஆயிரத்து
வருமுன்
போக்கிலே
எருசலோமுக்குத்
சுழல்கள்
கிடைக்கப்போவதில்லை
தம்மிடமிருந்து
விழாது
சொற்படி
மடிந்துவிட்டார்க்ள
பாடியது
அவனல்லவோ
கடுமையாகப்
ஒன்றிற்கு
திரும்பினான்
படைத்தலைவனாய்
தம்மிடம்
செய்துவிட்டார்
இத்ரா
அம்னோனா
சோர்ந்த
முழங்கினார்
அலையச்
போர்வையால்
கித்தாயிமுக்குத்
போட்டான்
படைத்தலைவர்களையும்
சிரியர்கள்
செய்யமுடியவில்லை
முயன்றார்
புயங்கள்
சென்றதைக்
இரண்டாயிரம்
அத்தேசருக்கு
பணிபுரிய
அத்தேசரைத்
தூண்டிவிட்டார்
ஓடு
அடித்து
இப்பியர்
விடுவித்தேன்
அன்றும்
கியாதின்
தாழ்வடையச்
மேளம்
அடிப்பரப்பு
சதி
வழக்கப்படி
அப்சலோமைச்
உண்டாகுக
மடிவதுபோல்
அறிவர்
சகோதரர்களையும்
இருப்பார்
வீற்றிருக்கும்
சந்திக்கச்
முறியடிக்க
கொய்து
இத்தாயின்
தலைவருமாகிய
பிடுங்கினான்
அகலமாக்கினீர்
பயணத்தை
வழியனுப்ப்பட்டு
மூவர்
கெருபுகளின்
இப்பொழுதே
தங்குவதில்
ஆண்டவரும்
மிகுதியானது
தொடர்வேன்
பெயர்களாவன
தயாரிக்கட்டும்
மரங்களோடு
பர்சில்லாயும்
கலங்கியது
அமர்த்தினார்
மரணவேதனையில்
அரசைப்
அவளது
கூறியவாறே
இணங்கச்
சாதோக்கிடம்
அவனிடமிருந்து
அவனுக்குரிய
நினைவுச்
கூப்பிட்டார்
திரள
மூடத்தனமான
ஆகிவிட்டது
அளித்திருந்தும்
பல்தியன்
எளியோர்க்கு
ஆகோலியாத்தைக்
வாள்முனையால்
அடையையும்
முறை
இருந்திருக்கும்
வந்தடைந்தனர்
இரக்கம்
எடையுள்ள
செய்ததன்
அபிகாயிலுக்குப்
கொன்றுவிட்டார்கள்
கேள்
ஊதி
மாந்தர்
எதிரி
அவளோ
எக்குற்றம்
சென்றனர்போர்
தீங்கிழைக்குமாறு
அப்
ஆட்சோரில்
நேரிடும்
வானங்களில்
போய்
ஓங்கும்
தாக்குவோனுமான
இறந்துவிட்டானே
யாது
மதிலின்
உரியானின்
தடுத்து
பெலேத்தியருக்கும்
அகினோவாமுடனும்
அவளருகே
பாடல்
தூதருக்கு
எப்
தொடத்தகாதவனவுமான
சமம்
போற்றப்
மகனாகிய
படைத்தலைவர்களும்
ஒருவரின்
வெறுங்காலோடு
தருகிறான்
மறுத்தான்
காக்கும்படி
பொன்னின்
வாரித்
எருசலோமிலிருந்து
மகனயிமுக்கு
இஸ்ரயேலருக்குமுன்பாக
முதிர்ந்தவர்
மண்பாண்டங்கள்
மன்றாடினார்கள்
கழுவிலேற்றினர்
விருந்து
உடையவனோ
ஒப்புவிக்கப்பட்டும்
விரைந்தான்
துன்பங்களைத்
கவலைப்படமட்டார்கள்
காதின்
ஆள்களை
போடு
கென
எண்ணம்
கரடிபோல்
அமர்ந்து
இந்நாட்டில்
பதிலிறுத்தான்
கெசூருக்குத்
சொன்னவர்கள்
கொல்லாமல்
தம்மோடிருந்த
சொல்லிவிட்டு
ஆசியளித்தார்
அணைந்து
குகைக்கு
போரடிக்கின்ற
அறிவாயா
நாள்தோறும்
எழுபதாயிரம்
செலுத்தமாட்டேன்
தப்பிவிட்டார்கள்
போக்குப்
பணிபுரிந்தது
என்படை
அடியார்கள்
சொல்லியிருந்தால்
படிக்கை
குழந்தைக்காக
யாருமில்லை
கேடயங்களைத்
இதற்கு
தந்தையாக
மணந்தான்
ரிஸ்பா
உண்ணும்
பேறு
காணப்பட்டது
வீழ்த்தப்பட்ட
கொண்டிருந்தானோ
கழுவேற்றினர்
விழுந்த
அவமானப்பட்டிருந்தனர்
அறிவாய்
கேட்டாள்
செருக்குற்றோரை
பாபால்
எண்ணிக்கையும்
எதை
அணுகி
பர்சில்லாயை
எகிப்தியனிடம்
இழிந்தவன்
சாலைவழியாக
ஆண்டவருக்காக
கிலோகிராம்
அழிப்பதற்காக
சென்றேன்
கதறல்
பணிப்பெண்
யூப்பரத்தீசு
பெத்லகேமிலிருந்த
நரம்பறுக்கச்
சோர்வுற்று
அரசரோடும்
குலங்களுக்கும்
இஸ்ரயேலருள்
நல்லவன்
முறியடித்துத்
வைத்தனர்
வானை
ஓடிவிட்டனர்
குறிப்பிட்டிருந்தார்
கிழித்தாள்
சிறுமியர்
வந்துள்ளேன்
ஆடிப்பாடிக்
தன்னையும்
ஒப்பற்ற
கூடாரத்தின்
துணையுடன்
எதுநல்லதெனப்படுகிறதோ
தண்டனை
சென்றுவிட்டான்
ஒன்றைத்
தாவீதுக்குப்
எலியகுபா
சேபாவை
இரங்கற்பா
பானாவையும்
செல்பவர்கள்
விடுவித்தவரும்
சொல்வான்
படுத்துக்கிடந்தார்
கேள்வியுற்றான்
ஏலேசு
வலுவடைந்தது
உறங்கி
அறுபது
பேருக்குச்
நிலத்தைப்பகிர்ந்து
புல்
அருவியைக்
மாளிகையிலிருந்து
கடவுளிடம்
கிபயாவைச்
ஏற்ப
அழுங்கள்
வைப்பாட்டியரின்
இத்ராயம்
இழிமக்கள்
தேன்
உண்ணாமல்
அவர்களுக்குப்
முன்பாகத்
உலகின்
கையைக்
காக்க
அம்மோனியரைத்
திரட்டனார்
இனியும்
இலவசமாக
வாழ்விலும்
கார்
யோனத்தானுக்காகவும்
தோபிலிருந்து
கவர்ந்து
தோலை
எழுப்பினார்
படுத்திருந்தான்
கூசியனின்
அஞ்சி
கற்ப்பிக்கப்பட
ஊதினான்
படுக்கையிலே
வெண்கலத்தால்
உள்ளே
பாதிப்போர்
மடியவேண்டுமா
கொள்ளுமாறு
மன்னனின்
வாழ்வாகட்டும்
கொடுமைத்தனமாய்
தீமை
காட்டுக்கு
இம்மோன்
மனதிற்கு
யாசாரின்
தனியாகப்
தங்களை
நாநூறாகவும்
ஊசாத்தியன்
ஏழாவது
உணவருந்திவந்தான்
நடக்கட்டும்
எழுந்துள்ள
உரியாவைப்
இணைந்துள்ளது
அனுப்பியதால்
தனக்கென
யோராமைத்
உண்ணவில்லை
அடியவளைக்
அழுதேன்
சொல்லும்
வந்தமைக்கும்
வீடுகளுக்குத்
பெறுவீர்களாக
வல்லவே
நான்காம்
வானத்தூதரை
கிளைகளுக்குக்
இனத்தை
காசுகளை
கேடயமாய்
வீட்டிற்குள்
ஏற்கனவே
அப்னேருக்காகப்
திருக்காட்சியளராகிய
கொணர்ந்தார்
உள்ளறைக்குக்
முகத்தைக்
கழுதைகள்
மனிதரின்
போரிடவுமில்லை
அரசும்
பார்த்த
அம்பு
தோற்கடித்த
தாடியைப்
ஒதுக்கித்
அனுப்பும்
வந்தானல்லவா
மொச்சை
பாய்ந்து
போன்றிருந்தது
வீரர்களாக
போர்லிருந்து
பேச்சைவிட
நெட்டையன்
வாயினின்று
தாருங்கள்
மாசற்றவனாய்
போகின்றேன்
அலைகள்
தாமாரிடம்
பெருங்குழியில்
மக்களாகவே
மைந்தருமான
அகதிகளாக
தெரிவித்தார்
மனைவிகள்
பூசல்
மூவருக்கும்
பணக்காரர்
தரும்
மாடியறைக்குச்
பல்தியேலிடமிருந்து
அப்சலோமுக்காக
காப்பானிடம்
மோவாபியரையும்
ஆண்டவருக்குச்
மாக்கிரும்
பெத்லகேமில்
சரியெனப்பட்டதையே
அகலவில்லை
மேம்படுத்துகிறா
பேழையோடு
நின்றார்கள்
அடியானிடம்
மூவரும்
வருவது
ஒதுக்கமாக
பாதங்களைக்
கேட்பவர்கள்
அவனைவிட்டு
கருதினர்
எறிய
குடிக்கவும்
ஆவி
சாய்ந்து
ஒருவனை
தெறிக்கச்
என்பான்
உயர்ந்த
மட்
பெருமைக்
இஸ்பொசத்து
வேண்டியது
மிரள
கடைப்பிடித்தேன்
தகர்த்துக்
ஒன்பது
திராட்சைப்பழ
மடிந்துவிட்டான்
காணமல்
கடவுளாம்
கையோங்கிக்
பார்ப்பதற்கு
சுரமண்டலம்
அத்திப்
கொணர்வேன்
மூழ்கடித்தன
தற்செயலாக
ஏற்படுத்தினார்
இட்ட
கோலும்
பார்த்தான்
வீழ்ந்துகிடந்தார்கள்
அவருக்குப்
வீட்டுக்கே
இவர்களை
குறிவாள்
எலியாம்
அகிதோபலை
வருந்துகிறார்
உலர்ந்த
நாள்களுக்குள்
கோவிலுனுள்
நல்லதோ
அடியனை
குளத்தின்
அங்கொருவனும்
படைமரம்
ஆறாம்
கித்தியர்
காண்பாராக
மறுக்க
வென்று
எண்ணினேன்
சென்றவர்களின்
நிலைநாட்டும்
விளங்குமாறும்
மொண்டு
கட்டளைபடியே
மறுமொழியாகக்
அகியோ
ஆட்டுக்குட்டிக்கான
நலமாய்ச்
நாத்தானை
மாசற்றவராகவும்
இறந்திருக்கலாமே
யூதாவிலும்
வியத்தகு
செய்யப்பபட்ட
ஆள்களுள்
புழுதியை
விரும்புவது
முன்னிட்டும்
வாயில்களுக்குமிடையே
காப்பளராகவும்
இரையானவர்களே
அதற்குத்
நிகழ்ந்தது
இனத்தவரிடையே
தாமா
இஸ்பிபெனோபு
விலகாது
சூழ்ந்துக்
கேள்விப்படுவர்
நாட்டு
அகோகிக்குப்
என்றார்கள்
வரச்சொல்லி
வெறியனான
திரளான
போதே
முந்நூறுபேருக்கு
மாதவிலக்கு
ஓய்வெடுத்துக்
தங்கியிருந்தனர்
இவர்களின்
வாழ்த்தினான்
கீழிறங்கினார்
விளங்கச்
மெகொலாத்தியன்
உவகை
உடைந்து
இரையானவர்களைவிடக்
முடிந்ததும்
மகனயிமை
பெயரோத்தும்
மகனயிமில்
கட்டாயம்
தந்திருப்பேனே
ஓடிவருவதைக்
விட்டதா
காளைகளையும்
செரூபாவின்
யோத்தாபு
அழைத்தேன்
மனவேதனையுற்றுள்ளேன்
தாக்கவிருந்தான்
நல்லதெனபட்டது
மடிந்து
எரித்தழிக்கும்
ஏறெடுத்துப்
வேண்டுதலைக்
ஆடுகள்
கண்டேன்
சேறென
அடைக்கலம்புகும்
மற்றும்
இருப்பேனா
காகசு
உகந்தவனாய்
கொண்டுவா
மனைவியாகி
விட்டதை
எதிதியா
ஆபேல்
போரிடும்
அமலேக்கியர்
நினைவுகூராதேயும்
தாண்டுவேன்
இடக்
எங்கிருப்பாரோ
மக்களின்
யாக்கோபின்
மடமையைச்
வாழ்ந்த
அதற்குப்
இதிலெல்லாம்
குலத்
மறைந்துக்
அம்மதிலை
திகழுங்கள்
இழைத்துக்
கொடுமைப்படுத்தியவரிடமிருந்து
அதிர்ச்சியுற்று
வந்தது
விருப்பும்
எதிரியின்
அபித்தாலுக்குப்
விடுவித்தபோது
பெயரை
கருவுற்று
புகலிடம்
திரும்புகையில்
பேசுவதற்
இளவரசர்களில்
தடுமாறவில்லை
ஓடுபவர்களைப்
வழிப்போக்கான
மக்களாக்கிக்
தொல்லையினின்றும்
பெரோத்தாவிலிருந்தும்
நீங்கலாக
செரூயவின்
வீணாக்க
கூட்டமாகத்
அகித்தோபலின்
நாத்தானுக்கு
நகரிலிருந்தே
அப்னோரை
கொள்ளைக்
மூடினான்
ஏதோமியரை
ஏதோமியர்
டில்
விடுவித்த
உண்டாயிற்று
செல்லவே
வாழ்கிறது
அளித்தவாறே
நகரங்களுக்கும்
மையத்திற்கு
வெட்கத்தோடு
கொன்றிருந்தனர்
உச்சிவேளையில்
தனக்காக
என்னைவிடுவித்தார்
அதன்மேல்
ஆள்களான
பெரிபொசேத்தை
முத்தமிடுவான்
எண்ணுகிறார்
எகிப்து
மக்களையும்
ஆயிரம்பேர்
திரும்பிவந்தார்
அரசனோடு
நெருப்பால்
செய்தாள்
இரிஸ்பா
அகிதோபாலும்
பாதங்கள்
சுமந்து
வில்லலின்
வேண்டுகிறேன்
தேரையும்
தந்தையரின்
காண்பார்
தெரிவித்தாள்
குட்டிகளை
சாக்குத்
இலர்
வலிமைப்
வாயே
சோர்ந்து
என்னைவிட
என்னைச்
விலங்குகளையோ
வந்திருப்பதற்கேற்றவாறு
தள்ளவில்லை
வைப்பாட்டியோடு
மனவேதனை
அதினோ
சிங்கம்
அமர்ந்துள்ளார்
வருவார்கள்
வைப்பாட்டியரோடு
அகிலுதின்
மாண்டார்
மீட்பளிக்கின்றீர்
கருணையை
கைவிட்டிருப்பீர்
சதையுமானவர்கள்
ஆட்சிப்புரிந்து
கவனித்துக்
குறையும்
நல்ல
ஆண்குழந்தை
அணி
பணிவோடு
நேற்று
கைகளில்
சிறைப்பிடித்தார்
மண்ணின்
அதையே
பாறை
பத்துப்
தொழுதார்
கொண்டுள்ளேன்
பின்பற்றியது
எரிபலிகளும்
விருப்பப்படி
சிரியர்களும்
அகியோவும்
என்னவென்று
எல்லாரையும்
குளித்துக்
மாட்சியுறுவாராக
மகனாக
பணிப்பெண்களுக்கு
இதுதானா
வைப்பேன்
எல்காத்
என்முன்பாக
சுற்றிலிருந்த
இறக்கும்
நுழைவாயில்
கிம்காமும்
கைப்பற்றிவிட்டேன்
பாலைவெளியில்
ஏமாற்றி
வாழ்கின்றார்
செய்துவிட்டீர்
தாணிலிருந்து
பாடினார்
பழிப்பதா
கடிந்துரையாலும்
நம்பத்தக்கது
வெளிப்படுத்திக்
தொடக்கத்தில்
பழித்தவன்
வெறுத்தோரை
தொடர்வார்
கொண்டிருந்தீர்கள்
ஆக்குகிறது
பழித்துரைத்து
சூழ்ந்து
விழும்
கொள்ளையடித்து
பெயேர்செபா
மாக்கவுக்குப்
ஒன்றுமே
சமாதானம்
இறங்கியது
பழிவாங்கும்
என்பதை
அக்குழந்தைக்காக
பதிலளிக்கவில்லை
நடுங்கிக்
யாருடையது
காத்திருக்கிறோம்
அனைத்துக்கும்
படைத்தலைவருள்
மெபிபொசேத்துக்கு
ஒளிரச்
சாதோக்கிடமும்
கில்போவாவில்
ஊற்றினார்
உதவவந்தபோது
மீதிருந்த
செலேக்கு
மணல்
இல்லங்களுக்கு
பாதுக்காக்க
எறிந்தார்கள்
அனைத்தின்படி
கில்கால்வரை
ஆசிவழங்குமாறு
இருந்தன
கணக்கிடுங்கள்
போரணிகள்
ஜந்தாம்
மன்றாடுவீர்
இறுக்கின
பாய்ச்சினார்
வைக்கப்பட்டு
ஆகிவிட்டனர்
எதிரிகளைப்
கூடத்
பணிந்திருந்தனர்
கணவாய்க்குள்
அறிவார்த்த
யூதாவினரை
பெற்றிருந்தான்
செய்துவிட்டேன்
அப்பெண்ணை
உறுதிபூண்டு
வரவும்
சரியானதல்ல
மனைவியுமான
ஓடினால்
பேசும்
முடவரையும்
சென்றதால்
அம்மோனியத்
இறைச்சியையும்
அழுதுகொண்டிருந்தார்
விட்டார்கள்
தங்கிவிட்டார்கள்
படையாக
அருள்
இதுவரை
கொத்தடிமைகளுக்குப்
மழையோ
அபியாத்தார்
புலம்பினார்கள்
அத்தீமையை
நின்றான்
இதாய்
மழை
பட்டப்
தோற்பை
எடைக்
உள்ளங்கால்
முழுவற்கும்
உணர்ந்தார்
யூதாவை
ஒப்புவிப்பேன்
பிறக்கும்
எல்லாப்
ஏற்பாடு
காலை
கூட்டிச்
முன்னைய
ஊழியனுக்கு
பாருங்கள்
குளத்தருகே
விட
கருணைக்
மகனிடம்
தோதோவின்
அடைகள்
வழியனுப்ப
படையினரையும்
இழவு
திரும்பிய
உயிரோடிருந்த
மடங்கு
செல்வது
அவனைச்
வழியாகப்
அடிமைகளாகி
இருந்தால்
கித்தியன்
நாட்டவர்
மரங்களுக்கு
விருப்பம்போல்
விவிலியம்
ஆள்
பெயேர்செபாவரை
இருந்தார்கள்
பெறுவதாக
எதிராகக்
இறந்துள்ளான்
கிபயோன்
இளைஞர்கள்
கோட்டைக்குள்
தங்கு
விடுவித்தார்
கொண்டிருப்பதைக்
இழுத்து
பன்னிருவரும்
தூதரைப்
வெற்றியை
துணையால்
நானல்லவோ
உன்னைத்
ஆலோசனையை
வாள்
கூறுகிறார்
சிலர்
எண்பது
கையால்
என்னுடன்
கையை
நிறுத்தி
செய்தால்
இருக்கின்றனரா
நலமாய்
ஏறி
அடியவள்
போன்றவர்
கோவேறு
இதைப்பற்றி
இருக்கின்றனர்
போன்ற
குருக்களாகவும்
கெசூர்
எருசலோமில்
உனக்காக
வார்த்தைகள்
படைக்கலன்
எப்போதும்
மாதங்களும்
மாட்டேன்
கிழிந்த
குரு
வைப்பாட்டியரையும்
ஆணையிட்டுக்
பேரில்
எல்லா
இளைஞனிடம்
அரவுனாவின்
குழந்தையை
தேர்ந்தெடுக்கப்பட்ட
பழிக்கட்டும்
தாமாரை
பாலைநிலத்தில்
செலுத்தினார்
நகரில்
குறித்த
கையினின்றும்
பார்வையற்றவரும்
அராரியன்
குடும்பத்தார்
மோகம்
கல்லறைக்கு
அராபா
கணவன்
மட்டுமே
இணையாக
இனத்தவன்
தாவீதோ
பள்ளத்தாக்கில்
அப்னேரைப்
எழுப்பினர்
புத்தகம்
அப்சலோமைக்
காணிக்கையாக்கினார்
வாக்குறுதி
சாமுவேல்
வைத்தார்
அசாவேலிடம்
சிமயியின்
தொடராமல்
இருந்து
சதையும்
பேரன்பு
போரிடுமாறு
செய்ததால்
புதிய
தப்பியோடி
இந்நாள்வரை
இடமெல்லாம்
அதைப்
செபா
பெரிய
வரச்
கொலை
அழித்துக்
பனி
புறப்பட்டுப்
ஆணையிட்டு
சகோதரர்களை
கொணர்ந்து
உலகில்
கனல்
கிலயாது
நூல்
கதிரவன்
வழியை
அனுப்பினான்
மனைவியாய்
ஊழியனின்
கொண்டேன்
பொருள்களைக்
கருதப்பட்டது
செய்வது
என்பவனின்
ஏலாமுக்கு
படைத்தலைவராகவும்
செய்ததை
இருநூறு
போரிட்டனர்
அப்சலோமைப்
உள்ளங்களைக்
உனக்க
அப்பால்
அழைத்தார்
படைத்தலைவருக்கும்
காலாள்
உனக்குப்
கடந்தார்
சாலமோன்
சவுலும்
மாட்டான்
பணியாளரின்
இரிசபா
கடவுளை
அமைத்தார்
இஸ்ரயேலைச்
கூடாரமிட்டு
செல்வனிடம்
மாட்டார்
அறுவடை
அடியவளின்
காலடியில்
எரிபலிகளையும்
சவுலையும்
புதல்வர்
மன்றாடினார்
அறிவான்
இருக்கவும்
பழைய
இஸ்ரயேலரும்
பெத்லகேமைச்
வழக்கம்
போற்றி
எண்ணத்தை
மிகு
விருப்பமில்லை
ஈராண்டுகள்
பொருளையும்
ஈரா
ஒருவனைக்
வீரர்களையும்
நல்லுறவுப்
பார்த்து
வாழ்க
கடவுளைத்
வரும்
காட்டுவதற்கு
மாடியில்
திருப்பி
கிலயாதின்
செய்வார்
நெய்
நகர
உடலுறவு
பணியாரங்கள்
தரையினின்று
சிக்லாவில்
கேடயங்கள்
பேசவில்லை
கூட்டி
பெரியோர்கள்
செய்யலாமா
களத்தருகே
ஒரே
பெயேர்
கோட்டை
எங்ஙனம்
மக்களுக்கும்
முன்னே
மன்றாடினேன்
அமலேக்கியன்
நாட்டுக்காகச்
ஈட்டியைக்
எதிர்கொள்ள
சொல்லியனுப்பினான்
தாவீதுக்க
கண்களை
மீக்கால்
மீக்காலை
கடக்கச்
அடுத்தவன்
நீண்ட
அறிய
அறியீரோ
பகுதியில்
அழுதுக்
அபியத்தாரின்
போரைப்
மேலாக
அனைத்துக்
அவர்களிடம்
குடும்பத்தைப்
பேரைக்
கருணைப்
எபூசியன்
கேட்டு
பங்கு
நலத்துடன்
அபிசாயும்
புரிந்தவன்
கோதுமை
வீட்டையும்
நகரான
வெற்றி
கேட்கிறேன்
கர்மேலைச்
பல்வண்ண
மீட்பர்
வெளியில்
இருக்கவேண்டும்
இரசம்
தலைமையில்
தோற்றத்தைக்
தப்பியோடிய
செல்லட்டுமா
சம்மா
எப்படி
இன்னொரு
எங்கிருந்து
மனித
திராட்சை
தாய்
தீர்ப்பு
தாக்கினார்
ஆகியவற்றைக்
கொடுக்க
அவரிடமிருந்து
கூறுவதாகச்
ஆண்டு
நிலையான
அப்சலோமுக்கும்
மிகுதியான
கட்டினர்
பிடித்தான்
அம்மோனியருக்கு
சவுலுக்குப்
இல்லத்திலிருந்து
எபிரோனை
மாவீரர்
பாகால்
இதன்
கையாலும்
வேலைகளுக்கும்
விடுவித்துள்ளார்
உரிமைச்
தங்கினார்
நாளிலிருந்து
மக்களுக்காகவும்
அவர்களுள்
நமக்கு
அளிப்பேன்
இத்தியர்
கால்களை
நிலத்தை
சாதோக்கை
பேசி
அணிவகுத்து
நோக்கிச்
செய்யப்பட்டவரை
ஈசாயின்
கட்டளையிட்டதை
பின்னர்
சவாரி
எருசலேமை
கொல்லப்பட
அடியானின்
ஒருவனாக
ஆடுகளுக்கு
பகுதிகளில்
கூட்டம்
உரியாவை
அப்சலோமிற்குத்
விழிக்கவில்லை
பெண்ணை
மலைகளிலே
நேரம்
பரவினர்
தாவீதுக்குச்
திருப்பித்
எழுந்தார்
தூக்கி
விழுவோம்
விரைவில்
இந்நாள்
தெக்கோவாவைச்
அனைவருமே
ஆனூன்
சொன்னாள்
இருபத்து
உசா
இஸ்ரயேலரை
தீர்
தேடும்
செல்வேன்
இந்தத்
அலுவலர்
அப்சலோமுக்கு
தோயி
தீயவர்கள்
தங்கியிருந்த
அடியேன்
எம்
அவனுக்காக
மடிந்தனர்
ஒருநாள்
புதல்வர்களும்
காலம்
இரபாவுக்கு
செல்லலாம்
உணவை
வேண்டுமென்று
மகனயிம்
அமாசாவை
பகலில்
திருப்பிக்
எல்லைப்
ஆலோசனைக்
ஊழியனைப்
மனைவியர்
முற்றத்தில்
உனக்கும்
இருப்பான்
அபியத்தாரிடமும்
தப்பியோட
பிற
அழைக்க
வீட்டினுள்
படைத்தளங்களை
பணிவிடை
உரியாவிடம்
நாபாலின்
வலியவர்
போதும்
இரவில்
நாகாசின்
நறு
எனக்குத்
நிறுத்தினார்
பணியாளரோடும்
உயிர்
உயிரை
விரும்பாமல்
காரியம்
பேரை
என்றுமே
உமக்குச்
அடியவளுக்கு
வருவேன்
நாய்
ஏற்படுத்திய
அரசரைக்
மகனுக்கு
கைம்மாறு
நெற்றோபாயன்
புதல்வியர்
அருகில்
கொன்றார்
வழக்கை
நுழைந்து
உரியவர்
கொள்ளும்
கட்டளையிட்டார்
அவளைத்
உயிரைப்
வாரிசையும்
மாண்டு
குடித்து
சரி
எண்ணூறு
தலையிலிருந்த
அரசரே
நாடெங்கும்
அவனுக்குப்
பணியாளனும்
கூறப்பட்டது
கற்பாறையாம்
சேணமிட்டு
மனைவியரையும்
அறிவிக்கப்பட
ஓடினர்
அளவுக்கு
துரத்திச்
அவரைச்
கதறினாள்
மாவு
குலங்களின்
சகோதரனே
புரிந்தார்
மாறா
சுற்றி
ஆள்களோடு
மாட்சி
சிரியருக்கு
மலையில்
நமக்குத்
ஒப்படைத்தார்
என்மீது
என்னையும்
பாசறையிலிருந்து
அதுவே
இத்தாயிடம்
அப்சலோமுக்குத்
அழைக்கப்படுகிறது
கடவுளே
தக்கவாறு
அச்சமயம்
மாதங்கள்
எஞ்சியுள்ள
பெலிஸ்தியரைத்
பயனை
எபிரோனுக்குச்
எருசலோம்
தலைவர்களை
குடும்பமும்
மகளும்
மதிலுக்கு
அனைவரோடும்
தெரியாது
தங்க
சொல்லுங்கள்
ஆணையிட்டுச்
யாரேனும்
உரியவை
பேழை
நாற்பது
கழுதை
சினம்
அனைத்துச்
சேபாவின்
வெறுத்தாள்
தூதரை
தூதர்
பறிக்கத்
கதவைத்
படுத்துக்
மெபிபொசேத்தின்
என்னால்
ஆளனுப்பினார்
சொல்லப்பட்டது
விளக்கு
பேசிக்
ஆண்டுகளும்
புரிந்து
பிறந்தனர்
கூறினேன்
நானோ
பெலிஸ்தியரிடமிருந்து
ஊடுருவக்
இல்லாமல்
மனைவியை
இஸ்ரயேலிலிருந்து
நன்மை
பெயரோத்தைச்
தருவார்
பலிகளையும்
செவி
எனக்காக
எந்த
அணிந்து
சொன்னது
வாங்க
அனைத்திலும்
மக்களிடமிருந்து
உங்களை
பின்தொடர்வதிலிருந்து
ஓட்டம்
தமஸ்கு
மகளிரின்
நாள்கள்
உமக்கே
அனுமதிதாரும்
நாத்தானிடம்
கைம்பெண்ணான
புறமுதுகாட்டி
அல்லது
ஆண்டவரைத்
ஊத
இறந்துவிட்டான்
செய்யலாம்
குரலுக்கு
எதிர்
எரிந்தது
கடந்த
யோவாபைத்
சிந்திய
சீபாவை
இறந்ததை
எதற்கும்
இருக்கிறான்
இந்தக்
பெத்லகேம்
காத்தில்
பலி
கேட்ட
வீரர்களும்
பழித்துக்
அவர்களுடைய
புறமுதுகுகாட்டி
இருக்கிறது
திரும்புங்கள்
எவனும்
எழுநூறு
அனைவரின்
அடைந்தார்
கேளுங்கள்
இங்கு
ஏதோம்
வினவினார்
காலையில்
அப்பெண்ணிடம்
தாவீதுடன்
யோவாபையும்
எதிர்த்துச்
படுக்கையில்
பெத்மாக்காவின்
அறிவிக்கப்பட்டது
பாசாங்கு
மூவருள்
ஆண்டவராகிய
கொல்ல
தாக்குவதற்காக
விரும்புகிறேன்
முன்னால்
பன்னீராயிரம்
பாலை
வருகிறேன்
கழுதைக்குச்
இடையே
வாயிலில்
பாளையம்
நகரைக்
தந்தைக்கு
இருந்தவர்களும்
நல்லது
ஏறிச்
மன்றாட
தந்தையை
அருளப்பட்டது
எங்களைப்
வந்துவிட்டனர்
பகைவரிடமிருந்து
வாழ்த்தி
சோபாவிலிருந்தும்
யோவாபுக்கும்
உதவி
கில்போவா
செய்திகளையும்
பேசினான்
அசாவேலின்
மூலம்
சோபா
அரண்மனையில்
விட்டது
தங்கியிருந்தான்
படைத்
நியமித்தார்
சவுலை
எனச்
அதற்காக
சாவின்
சாலையிலிருந்து
பஞ்சம்
வீட்டைச்
திரும்ப
கிழித்துக்
இடத்திலேயே
மாறாக
மூன்றாம்
ஒவ்வொரு
அஞ்சினர்
திரும்பியபின்
உரியாவும்
வரவேண்டும்
மக்களாகிய
செய்யவும்
எதிரே
தலைவனும்
கிம்காம்
வீழ்த்த
ஜம்பது
மகனான
நடந்த
காது
வீரரும்
அபிசாயின்
நிலைத்திருக்கும்
முடவரும்
என்றென்றும்
குலத்தின்
தாவீதைப்
அழுதனர்
எங்களுள்
பெற்று
கொன்றனர்
வைத்தான்
தாக்க
எதிர்த்து
இத்ரியன்
ஓய்வு
வெள்ளி
வருகிறான்
பணியாளர்களோ
வீட்டிற்குச்
மூடிக்
வீட்டின்
நிலைகுலைந்து
இரத்தப்
மாக்கிரின்
கொள்ள
இஸ்ரயேலிலும்
உம்மிடம்
எங்களோடு
மனைவி
என்னைப்
வலமோ
தாரும்
அவனுக்குச்
மரத்தில்
சுமையாக
கூட
உண்பேன்
அணிவகுத்துச்
காட்டு
காலத்தில்
வழி
அங்கு
இடமோ
பெலிஸ்தியரின்
நாடு
இரத்த
தோற்கடித்தார்
அழிக்க
வந்தடைந்தார்
எருசலேமுக்கு
இஸ்ரயேலையும்
அரண்மனை
பொழுது
வயலுக்கு
பெலிஸ்தியரோடு
மக்களுக்கு
இத்தாய்
எதிரிகளிடமிருந்து
உறுதி
அர்க்கியனான
கொன்றேன்
குத்த
சொன்னார்கள்
வாருங்கள்
ஆக்கிக்
பழி
கொள்ளைப்
விழுந்து
அவரைத்
கித்தியான
அவனோ
தூதனுப்பி
தம்மோடு
யாபேசு
எதிராகப்
பயணம்
செய்தீர்
சிறிது
இருந்ததால்
உதவ
எதிரிகளின்
அபினதாபின்
கிபயோனியர்
கேதுரு
எபிரோனுக்கு
அரக்கர்
இஸ்ரயேலும்
போருக்கு
செய்தான்
யோவாபுக்குப்
ஆயிரம்
அழுது
கொண்டாய்
உங்களுக்கு
அபியத்தாரும்
இருப்பேன்
விரைந்து
வீட்டைக்
அப்னேருக்கு
படி
அரசரைச்
மாலை
அப்னேரும்
எனக்குக்
திருப்பியழைத்து
தயார்
வேற்று
சேபாவைப்
அவனே
இத்தகைய
நலம்
கையினின்று
நலமா
கல்லறையில்
அவற்றை
வாயில்
ஆயினும்
செல்லட்டும்
பேச
ஏதாவது
மூவருக்கு
ஆள்களையும்
மிகுதியாக
வயிற்றில்
அழைத்துச்
கிணற்றிலிருந்து
இருக்குமாறு
கோவில்
இறந்துவிட்டார்
குடும்பத்தையும்
தொடர்ந்தனர்
அத்தேசரின்
உன்னிடமிருந்து
இறைவாக்கினர்
குப்புற
வெட்டிக்
காட்டில்
ஆடைகளைக்
தந்தையும்
வந்தடைந்த
பர்சில்லாய்
உள்ளம்
நகரின்
என
இருவரும்
என்றாள்
விட்டனர்
மதில்
அனைவரிடமும்
நடக்கும்
தமக்கு
ஆலோசனை
இப்பொழுது
கொள்ளட்டும்
இருபது
வீட்டாரையும்
வாயிலருகே
தீங்கிழைக்க
மகனுக்காக
ஆண்டவராம்
கேராவின்
வா
தாங்கள்
செல்லவில்லை
கணவாயில்
உயிரோடு
இடத்திற்கு
ஆட்டுக்
அனுமதி
வயல்
இறந்த
செய்தவன்
ஈட்டியின்
எவரும்
உரிய
உண்ணா
இஸ்ரயேலுக்கு
ஒன்றாக
கொண்டனர்
என்னிடமிருந்து
வாற்கோதுமை
குற்றம்
தோற்கடித்து
இருப்பாய்
அங்கிருந்து
குலத்தைச்
அவர்களும்
போரிட்டு
சார்பாக
வாளை
வேளையில்
பலிபீடம்
போல
நான்கு
அதாவது
முதலில்
குன்றின்
வேண்டுமா
நடுவே
தாண்
வழங்கினார்
பெற்றெடுத்த
நற்செய்தி
அன்றோ
செல்லுங்கள்
வீரர்களை
ஏற்றுக்
உன்னை
நடந்தது
போ
கொடுத்தார்
நின்றனர்
திரட்டி
மேற்கொண்டு
கடந்தனர்
அம்மியேலின்
அரசன்
அறிந்து
கேட்டார்கள்
கெரேத்தியர்
அழித்தேன்
ஆறுதல்
சகோதரர்
அம்மனிதன்
தெரியும்
வையுங்கள்
பாதுகாப்புடன்
இருபதாயிரம்
யாரும்
போகச்
ஆகிய
உயிரையும்
நகருக்குள்
எங்கே
பதிலளித்தார்
குப்புறத்
போரில்
குரலெழுப்பி
வந்தால்
முடியுமா
கட்டளையிட்டவாறே
நகர்
வாக்கு
இஸ்ரயேலைப்
யாராவது
இல்லையேல்
எப்ராயிம்
இறைவன்
நோன்பு
தொடங்கிய
கொண்டிருந்தனர்
குதிரை
யோயாதாவின்
பணியாளரிடம்
தம்மை
அவரோடிருந்த
செய்தியை
முடி
செயல்கள்
பகுதியினரை
கொண்டுவர
உண்பதற்காக
நிலை
எங்களை
வழியாக
இத்தியன்
பணியாளர்கள்
ஈட்டியை
நகரிலிருந்து
வெள்ளிக்
அப்னேரை
மூன்றில்
தலைமையிலும்
செய்தாய்
பத்து
எருசலேமில்
எலும்பும்
புலம்பி
மூண்டது
கொள்
கால்
சென்றதும்
கடவுளாகிய
இடத்தை
கை
ஆறு
தங்கி
நம்மை
விலகி
தீ
முப்பது
நீரும்
கொள்ளை
தீங்கு
அங்கேயே
இருந்தாள்
பிடித்து
சென்றாள்
இரண்டு
தலைவனாக
அறிவுரை
கண்முன்
ஓட
யோனத்தாபு
மட்டும்
பாவம்
கொண்டான்
அம்மோனியர்
பேசினார்
குறித்து
கூறினார்கள்
இருப்பினும்
மக்களும்
செய்தது
மாபெரும்
மறுமொழியாக
செய்யட்டும்
அய்யாவின்
கேட்டதும்
பார்வையில்
ஏழு
அரசை
வயது
எங்கள்
அளித்தார்
பதிலளித்தான்
வீட்டை
பற்றிய
புதல்வர்களான
கூறினாள்
அவர்களைத்
என்னைத்
ஆற்றைக்
பதிலாக
வீரர்களின்
கடுமையாக
இதற்கிடையில்
அம்னோன்
குடும்பம்
எபிரோன்
அவர்களின்
புகழ்
மனம்
நகருக்குத்
முடியும்
உரியாவின்
அகிமாசும்
கண்முன்னே
பேழையைக்
வணங்கினான்
கொள்வேன்
எருசலேமிலேயே
அனைவருக்கும்
வாளுக்கு
இதைச்
பெலிஸ்தியரை
முடியாது
கண்டான்
உடைகளை
எக்காளம்
அரசனாய்
இரவு
தப்பி
வணங்கி
ஆண்டவரால்
வருகிறாய்
பேரன்
முன்னிட்டு
வாளால்
கப்பம்
வலிமை
முன்னிலையில்
போரடிக்கும்
பற்றிக்
நாட்டில்
அரசராக
யோவாபுக்கு
இருந்தேன்
ஆண்டவரை
விடு
பல
உள்ளது
விரும்பவில்லை
பெனாயா
இருக்கட்டும்
அம்மோனியரின்
உறவு
சாதோக்கின்
ஓடி
இரண்டாம்
கருவாலி
பெயரால்
தனியாக
குடிக்க
கொண்டிருந்தான்
உள்ள
இருக்கிறேன்
நோய்
திரும்பினர்
நகரை
இங்கே
கண்ட
எனக்குச்
இல்லம்
இவர்கள்
எருசலேம்
சேபா
தனக்கு
அன்பு
ஏதோமின்
கைப்பற்றினார்
தந்தார்
சாதோக்கும்
காண
சொன்னான்
ஓபோது
நீயே
இஸ்பொசேத்தின்
நடந்து
இதை
செய்தேன்
முன்பு
மிகவும்
கொண்டிருந்தார்
நானும்
அப்சலோமும்
வீட்டில்
திறந்த
உடன்படிக்கை
காவலன்
வார்த்தை
புதல்வர்கள்
சந்திக்க
பணியாளர்களும்
அரவுனா
கூறினர்
எங்களுக்கு
தலை
யோர்த்தானைக்
இஸ்பொசேத்து
திரும்பிச்
நகருக்கு
யூதாவினர்
அவனோடு
விட்டுச்
பணியாளரும்
அகிதோபலின்
போலவே
முகத்தில்
பெயர்
ஆடைகளை
அகிமாசு
பெண்
அவ்வாறே
ஏற்பட்டது
விட்டான்
மறுமொழி
எடுத்து
கூறி
யூதாவின்
வெட்டி
இவன்
வாழும்
பொருட்டு
ஆண்டுகள்
கருத்து
தன்னிடம்
கொடுத்து
நீயும்
அவர்களுக்கு
அமாசா
ஆண்டவரிடம்
இஸ்ரயேலை
யோவாபை
புறப்பட்டுச்
கையிலிருந்து
கீழே
எவ்வாறு
அப்சலோமே
அப்சலோமை
இருக்க
வீட்டுக்கு
பின்பு
உம்மோடு
தாவீதும்
வீரர்
அவரும்
அரசரோடு
வந்ததும்
நூறு
செய்யும்
இதைக்
யோர்தானைக்
அப்னேரின்
செய்தி
முகம்
ஊழியன்
சிமயி
தாமார்
ஆசி
உரியா
கொண்ட
அபிசாய்
நம்
வர
எதிரிகள்
வெளியே
அவனைத்
முன்
வேளை
உனது
சொல்லி
செய்தனர்
மக்களை
தாம்
மன்னன்
திருமுன்
படைகளின்
இறந்தான்
மகனே
தலையை
இஸ்ரயேலில்
அரசரை
பணியாளரை
எலும்புகளையும்
பின்னால்
அவளிடம்
தவிர
உங்கள்
இறந்து
செய்ய
வந்தபோது
தலைவர்
யோனத்தான்
எனது
நேரின்
உண்டு
செய்தார்கள்
கொன்று
பற்றி
அடக்கம்
கூற
நின்று
சிரியர்
தந்தை
கேட்டான்
இருந்தார்
பேழையை
அரசருக்கு
அரசே
உன்னோடு
இனி
இளைஞன்
அரச
உடனே
பற்றியும்
முழுவதும்
எடுத்துக்
ஒன்று
உணவு
அவர்களோடு
கொண்டே
ஆட்சி
இளவரசர்
வீட்டுக்குச்
யோனத்தானும்
திரும்பி
அதைக்
அல்லவா
அப்பெண்
எடுத்துச்
ஊசாய்
தயைகூர்ந்து
அவனைக்
செய்த
வீழ்ந்து
விட்டு
அகிதோபல்
நாத்தான்
தலைவரின்
பெரும்
யூதா
தொடர்ந்து
அவரது
ஆணை
அப்சலோமிடம்
குழந்தை
உம்மை
அடியான்
வினவ
பிக்ரியின்
யோவாபிடம்
சொன்னார்
பென்யமின்
கொன்றான்
சகோதரி
அனுப்பி
அன்று
சீபா
பேர்
அசாவேல்
எனவே
வந்தார்கள்
நீரே
ஆள்கள்
இருந்தனர்
செய்வேன்
வலிமைமிகு
அரசனிடம்
வீட்டாருக்கும்
இஸ்ரயேலர்
தாவீதை
செய்தார்
பதில்
செல்ல
வேறு
உன்னிடம்
செல்
போர்
கூறியது
பிறந்த
வீட்டார்
ஆகவே
ஆண்டவருக்கு
நாள்
என்னிடம்
யோனத்தானின்
அனுப்பினார்
இந்த
கண்டு
உமக்கு
அவளை
இருக்கும்
ஓர்
தங்கள்
முன்பாக
யார்
அம்மோன்
தாவீதுக்கு
தந்தையின்
ஆளனுப்பி
என்னோடு
அருகே
சென்ற
என்னைக்
அவனுடைய
மெபிபொசேத்து
சொல்
அவனும்
புறப்பட்டு
மகள்
அவருக்கு
கொண்டார்
ஆள்களும்
இப்போது
அதன்
இது
இரு
யோவாபும்
மூன்று
கொண்டிருந்த
எழுந்து
எபிரோனில்
அவனுக்கு
இருந்தது
வந்தான்
அப்பொழுது
கையில்
வந்த
நாம்
தான்
அப்சலோமின்
சென்றான்
தரையில்
அவரே
செரூயாவின்
அனைவரையும்
மேல்
பெலிஸ்தியர்
வந்தனர்
சென்றார்
அரசரும்
நாங்கள்
திருப்பொழிவு
அழைத்து
சவுல்
உமது
அவர்தம்
அரசரின்
அவருடைய
முதல்
இன்னும்
உனக்கு
பணியாளன்
இருந்தான்
கடந்து
என்றும்
என்ற
அவரிடம்
வேண்டாம்
அனைத்தையும்
மீதும்
கேட்க
அது
பணியாளர்
அங்கே
ஆண்டவரே
இருந்த
சொல்ல
அதை
கேட்டார்
யோவாபின்
அவனது
அந்த
அவரோடு
போல்
வீரர்கள்
அவர்களை
அவனிடம்
நீங்கள்
செய்து
கடவுள்
அவரை
இல்லை
வரை
இன்று
ஒருவன்
கடவுளின்
இதோ
வந்தார்
என்ன
மேலும்
சகோதரன்
மீண்டும்
அப்னேர்
சென்றனர்
வேண்டும்
எதிராக
என்றான்
அனைத்து
சார்ந்த
அதிகாரம்
என்றார்
ஏன்
அதற்கு
ஆனால்
ஆண்டவரின்
பிறகு
இஸ்ரயேலின்
மீது
நோக்கி
போது
இவ்வாறு
அரசரிடம்
வந்து
கூறினான்
என்னை
அவனை
அவள்
ஏனெனில்
இஸ்ரயேல்
எனக்கு
தலைவராம்
பின்
தாவீதின்
மக்கள்
நீர்
அப்போது
தாவீதிடம்
சவுலின்
அப்சலோம்
உன்
கூறினார்
யோவாபு
தன்
கொண்டு
தம்
அனைவரும்
நீ
சென்று
அவர்கள்
ஒரு
ஆண்டவர்
உம்
அவர்
மகன்
அரசர்
அவன்
என்
நான்
தாவீது
என்று
