கோயிலும்
லாஞ்சில
னேகழிப்
தாழச்
வார்வலி
போல்வரும்
நள்ளிருள்
யாளொடு
வல்குற்
னேவைத்த
பூக்கள்
ஓதிய
வைத்தமி
தூங்குகுற்
இல்லக்
காலொ
கடந்த
காலை
முண்டு
மதகளி
வரைந்து
டும்மறை
வானமாய்
றவினை
பெருக்கு
சேர்த்தியே
லாமலர்
யாச்சமண்
ணார்சில
தோடவர்
டிக்கண்ணில்
றானுமை
டுஞ்செருச்
பந்துறைச்
கருத்தரே
இன்சுவை
குறிக்கொண்மின்
நீங்கிநீர்
னேயிமை
ணாகிய
துணிமதி
னாய்ப்பார்த்தன்
கரியவர்
சாடும்ஐ
நன்னிலா
துற்றன
இறைவனென்
பெறுவிப்
தேவர
மாடும்
னான்எமை
தானுடை
பெற்றவள்
நிரைப்பொன்
யார்க்கிடங்
மானிடம்
நிருத்த
புனையும்
ஐந்தொடு
பற்றலும்
வீழாதே
உமையொரு
பெய்பலி
மாக்குமே
ரேலறி
மதிப்பவர்
நின்றலர்
டாகிலும்
வாமுகி
பூமே
திருச்செம்பொன்
உமையொடுந்
ஏரு
குலாயதோர்
பேடு
எடுத்ததோர்
காதல்
நினைமினே
தாவுமே
நகர்தொழப்
எண்ணு
கூறினும்
சாம்பற்
செய்தவம்
கனல்விரித்
அடக்கியங்
மேலுறை
இருத்தி
லாரெயில்
அரட்டர்
நற்ற
தலைவணங்
தன்பினைக்
ராயினுஞ்
பன்மலர்
கங்கட்
கம்பவோ
வைத்திவள்
கூற
ஒருத்தி
முப்போ
மேலுங்
கின்னம்பர்
கொண்டதோர்
பிதற்றுமின்
துந்திரு
றார்எரி
விழாவணி
கார்களே
தார்க்கெலாங்
கொண்டையர்
தாமுமோர்
சொலாய்
பொற்றிரு
லாகமஞ்
தீர்த்துக்
செல்வத்
பூமகள்
ஈரைந்தும்
செய்தெழா
தொழுமவர்க்
யென்னிடை
மூடர்கள்
னார்திரி
தோற்றங்க
சடையிலோர்
வாதன
நம்ப
காட்டி
லாய்ப்புனல்
தாக்கொண்ட
ராயிடு
கத்துள
உகப்பது
யார்அன்னி
றுத்துநின்
வல்லுயிர்
னென்னுமென்
ஏறிலென்
கடுங்கைக்
டநெஞ்சி
ரர்க்கிறை
ரெனாமை
மின்றிப்
வாயெரி
கருவி
ரன்றியுங்
திங்களங்
சங்கி
சரச்சுவ
பந்திக்
சிக்கெனத்
என்செ
தீர்த்திடுங்
னாய்ஒற்றி
ஐயனே
தாடு
தாடி
லாயுனக்
மாற்றமும்
வைதெ
காத்த
தோளும்
ஞீலி
குறவ
நீலஞ்
உயர்ந்தவர்
யான்கழிப்
ரும்முண
கூனமொன்
பாகங்கொண்
வான்றனை
திட்டமு
சுடலையின்
பேருளர்
உறைவ
லேழையுங்
மாசொல்லி
கொலைவி
லும்மினி
சிந்தையிற்
னேஅரு
னாற்குவித்
பிரான்இடை
தொடர்ந்து
யுழலாதே
வித்தொழுந்
களவு
பாய்தரும்
விரிகொள்
துதித்துநின்
விளங்கொளிச்
றானுறை
குழைக்குந்
கொண்டல்
பாரையும்
மீசனார்
காதலித்
அறிப்பு
தேங்கு
பண்ணு
யாரிசை
காண்பதற்
தையலோர்
சேர்ப்ப
யீரினிச்
நெருப்ப
ஊனைக்
கழலுங்
நஞ்சுண்டு
நன்னெறி
புரிசடைக்
திறத்தை
மேனிச்
ஒள்வளை
ஆளியைத்
கொருசுடர்
நாத்திகம்
தன்னிலே
படுத்துய்யப்
வாதி
உலவு
சமண்படும்
மூவரு
பாய்ந்தவர்
அல்லளிந்
செய்தனை
னான்முனி
தழல்வண்ணன்
னேகறை
ணளந்தவன்
அவரருள்
வான்நமக்
ரார்வலங்
மிதிகொள்
யாரடி
னுள்ளமே
அறவ
துறைதனைக்
மாலு
அஞ்சிக்
தங்கி
தார்குறி
பூக்க
பாலையான்
யாவிகிர்
னார்சிந்தை
னாய
கத்தினர்
றானுமாய்க்
டந்தி
தேயுமே
யான்கண்ட
யானிடஞ்
சுற்று
னையணி
ரேற்றுயர்
னும்வழி
ழோடிசை
பத்தர்க்குக்
லான்மயி
செய்யும்நெய்த்
னாற்பொலிந்
யன்றிரு
இன்பம்
தேடிக்
வேழத்தின்
வூன்ற
ழாது
படுத்துயக்
முயன்றெழு
வல்லதோர்
நுண்ணிடை
தாள்முடி
எள்குவித்
காகிய
கென்னு
குளிர்விக்குஞ்
னைப்பணி
தம்மைக்
வில்ல
னேமுதல்
கன்பு
லாகஐம்
காளி
னைநிலை
வாதிரு
நல்லரே
தீவ
லானை
தீர
தாக்கும்
எனும்பெயர்
பாடலன்
பற்றிலர்க்
இலாதது
கண்டிட
பொற்சுடர்
தம்மிலே
யேந்திவந்
பாய்உணர்
சரக்க
பராய்த்துறைப்
அராம
யாற்புரஞ்
மேனிய
பாவணம்
மூன்றெய்தான்
விடுக்க
மேகை
டித்தவத்
போர்த்தவன்
யாதேநீர்
டுத்து
ரைக்கிலு
யஞ்சலும்
யேஅடை
கும்வினை
போக்கிடுஞ்
டப்பட
பார்மழை
வன்னலன்
கையினன்
குறைவிலைப்
ரூரனே
சடைக்கணி
மாய்த்தொழு
கவுமை
தீருமென்
னான்நமை
யைச்சடை
பற்ற
லூரர்க்கே
யம்மறை
செம்பவ
ஒழுகு
தியவள்
இறுத்தருள்
மலைமகள்
வட்டப்
வம்பிரி
நீரவன்
இடுக்கண்
யாமாத்தூர்
வாளினர்
மருதரிந்
வற்றின
யெனவிரண்
பேதையர்
கையு
றென்பயன்
லொன்றினாற்
விளங்கொளி
கொள்வர்
எனக்கினி
ஏறி
சூலமும்
வளர்பிறை
காயதோ
பிறரறி
ளாகிலுங்
விழுது
தாம்பல
பூசுஞ்
யோங்களே
ஆறுகள்
சேலொ
வைப்பர்ஆ
வையந்
தில்லைவட்
வளரிளந்
டீர்அன்னி
வேழத்தை
மாலையைக்
வண்ணனுங்
கல்லெடுத்
தந்தி
போக்கிப்
கரும்பின்
யிருந்த
யிருப்பதே
முற்றார்
கடவூர்
வார்முலை
லாம்பல
விலங்கல்
போல்வதோ
லாரையும்
துயிலின்றி
யல்லலே
ராவர்ஐ
பாவை
ஒத்தொவ்
காதினர்
வீங்கி
வாயின
ஈச
ழாளொடும்
யுரைப்பன்நான்
பெண்ணலர்
வன்றியும்
யுச்சியே
நவின்றநெய்த்
பாடு
நினைமின்கள்
னார்செல்வ
யாறென
தேத்துபைஞ்
போற்றினால்
சுரக்கும்
ழும்முளை
ராய்நினைந்
அனலுஞ்
றூங்கிருட்
யன்று
பத்திசெய்
மாலைக்
மாலவன்
ஒள்ளழல்
தாந்தொழும்
தளரும்
உணர்மின்கள்
எவ்வ
ரான்இமை
வாய்தலு
னைவிர
யாரில்லை
னைக்கொலும்
வித்தகர்க்
தார்குருக்
லாதவெம்
செல்வன்
திறம்மனம்
மஞ்ச
மூர்தியென்
தறிந்திலை
உதைத்துக்
உம்ப
தோன்றிய
கேற்கவன்
வேன
ஞீலியுள்
தீயெழச்
புட்பகஞ்
கொள்ளன்மின்
கும்பிடே
ரிப்பதன்
ஓடுகை
னைவிட
உரைத
அளக்குந்
னார்சிவ
மருப்பேர்
விக்கவே
மறைக்காட்
வாரொரு
ஓதா
நீரொடும்
அலவ
விண்ணை
ஆர்த்த
சென்றெடுத்
மலையன்
தீர்ப்பர்கண்
எல்லி
அதிர
கண்டத்
தேறியும்
மெய்யைக்
மாமிடற்
தழைக்க
யாவன்நா
போவனே
ஆலம்
பிரான்கடம்
யார்தமக்
வார்செம்பொன்
நங்கைக்கே
தீயெழுந்
வேடமுன்
திசைதொழு
ரமுதினை
நல்லவன்
கோட்டுப்பைங்
பக்கம்
யான்கய
யொற்றியூர்
நின்றவர்க்
டாயெம்
போழ்துநின்
கீதர்விண்
னோடிவள்
துறைக்க
தேருங்
தாற்றொழு
றாலத்தான்
காப்ப
ஆரழ
இரவ
புலரும்
விடைகொ
என்னுக்
நீக்குவர்
ஆரி
லாய்நின்ற
னேஅறி
இழிபுனல்
மாமாத்
பூசனை
றேத்துமின்
பலிகொள்வான்
மொன்றில
வக்க
கேஅன
வன்னியும்
தோல்மிசைச்
வரத்தி
ஊறொப்
வேட்களச்
எல்லை
துன்பெ
சார்ந்து
சுற்ற
அனைத்தும்
றன்வலி
பொய்தொ
நீரைச்
மேறுவர்
வாயும்
திளைக்குந்
யுரைத்திரேல்
நினைமினோ
நீள்சடை
தார்புறங்
பொழுதெலாம்
இடையறா
லாத்தொண்ட
நன்மணி
ஒருவனைப்
பற்றிப்
லூன்றலுங்
குலநலஞ்
வெஞ்சொ
ளாய்க்கனல்
யாலும்ஐ
ஆணலர்
டானிறை
லாஇடை
தைமறந்
கருளும்ஆ
ரோடினி
கோயிலைத்
னேயொக்கும்
நில்லா
யேயெனா
ஏகம்பன்
லாநெறி
லாயநன்
வர்புர
கைமான்மறி
கல்லெடுக்
தார்தொழும்
வாதுநீர்
யானையுங்
போல்நய
யார்வந்
பல்கு
சோருமே
இயல்பினான்
உரைக்கும்
னார்க்கிவள்
கென்னுளம்
தீங்கறி
கரமுஞ்
லூன்றிப்பின்
வாய்விட்டான்
அன்புபட்
ஈரைந்து
திரியும்
தஞ்சுந்
மூண்ட
மூவெயி
யேனுய்ந்து
றுறுதி
ஓசை
பொங்கி
லாவுயிர்க்
வார்புலால்
தேர்வர்
தருக்க
கும்மதி
லாடவே
படுபவர்
சென்றுதன்
வன்னி
னையிளந்
தேன்நினை
வரிப்பை
ஒட்டி
டிருந்த
மாதவஞ்
மாலயன்
டிக்கழி
யோதியான்
பூசுநன்
ளாகிலும்
உள்ளத்து
மூர்த்திக்கு
யேஅரு
அருளிலே
ராமவர்க்
பண்டொத்
பேசாதே
ளேயுரு
வார்க்கொள்
தோளியர்
விதியொப்
அருந்துயர்
நீள்சடைப்
எழுதி
மானிட
நேர்தடங்
கானல்வாய்
தீர்த்தெனை
கொதுக
வார்தலை
பாம்புங்
யாள்பலி
அரும்பின்
கார்க்கடம்
ஏணி
பாடியுந்
தண்டொப்பர்
பாதத்துள்
பெரியர்
பாடநின்
குஞ்சி
அடிதொழு
ஆட்டி
செய்யிலே
தமது
நேச
றன்னையே
அருப்ப
அவலமே
பிச்சையே
கொடியவன்
யூர்தொழ
ன
கோணிக்
பானைநெய்
ணீறெழக்
இருசுடர்
தீரவே
லூர்தி
யரியதோர்
தொலைவி
புராணனார்
பரப்பொப்
வெள்குறும்
மல்கிய
களருங்
கையொப்
மயக்குறு
லான்கடம்
யோன்பணி
தேத்துமே
கடைகள்
வாட்டினார்
மூன்றுடை
ஏந்தி
தழலுந்
தீசனார்
பூதத்தன்
வீழியுள்
வாமாத்தூர்
மாதலாற்
பணையி
வளர்சடைக்
சடைக்க
பைகொள்
கேட்டலும்
வாய்தலுங்
கொள்ளி
மெய்யி
லூருமென்
எளித்த
காகஆ
கூத்தனே
கைவளை
துள்ள
தன்று
மும்மத
கள்ள
னத்திம
முண்டமு
பலத்துறைச்
உமையொடு
லான்சுழ
போலிழிந்
நினைந்திருந்
குணத்தான்
கும்மடித்
மாறறி
பச்சை
தொடர்ந்த
கண்டனார்
துன்னக்
லூரனே
கூரெரி
பூர்நகர்ச்
யாட்டியோர்
நினைக்கும்
பிளவு
சுரப்பொப்
பிணங்கும்
நெருக்கிச்
பேதுற
வொன்றிலா
ஓடி
வேயது
மடந்தை
மாநகர்ச்
லூரனை
வார்கள்போய்
பூவ
கடைந்தநஞ்
தன்னுளே
னுங்கட்டி
மென்மனத்
திரையி
கல்கவர்
மதிக்கப்
கருங்களி
தம்பர
பார்சிலை
வானம்
முறைமை
கருங்கை
குணமிலா
சாதுடன்
கழிந்துய்யப்
லையெடுக்
அளித்த
இருந்தவன்
தணக்கு
பூச
தேவர்க்கே
பெண்காட்
யாய்விலங்
யில்லனல்
யார்நிறை
லாமற
ஆற்றுத்
பரமனைத்
போல்இடு
வீரெலாம்
தான்பத்து
துசெய்தே
யம்பலத்
காடடைந்
காண்புற்றுச்
வார்ப்பர்ஆ
யுழிதர்வர்
னாய்முத
பட்டம்
ஏத்தவே
தாய்தந்தை
தாடலான்
யுந்திரிந்
கதிர்கண்டு
ளேமுறை
கண்ணியன்
விடுத்துப்
வன்னொளி
வல்லவெஞ்
னாய்நின்ற
பானைத்
தொண்டர்க்
ஆயிர
பொருப்பு
கெண்டை
லான்மனை
னைப்பவ
நின்றெழுந்
நண்ண
ஈசனைச்
ஆர்க்கொள்
னைப்பல
வாகியே
நீயெனக்
யாகிநின்
றிருவிர
மக்களும்
னணிஅம
கொள்பவர்
நோக்கிவந்
வேட்க
சேர்மணற்
மூன்றெரி
வாய்க்கணம்
யாதிளைப்
ஞாயிறும்
ளாற்றறப்
சுற்றங்கள்
தின்புற்
பேய்களோ
நண்ணநன்
பேசுவர்
மாந்திவள்
உறைவது
செம்மையோ
கெட்டுப்
இழுக்கின்
டின்புற்
கருந்த
தெந்தமை
மின்னின்
றரக்கன்
தான்காலன்
பீலிகள்
குண்டு
லாற்கரந்
மற்றொழிந்
யேன்சென்று
பல்பல
ஐயொப்
ணிந்தவன்
வேடம்
மேய்ந்தசிற்
சென்னிப்
வேதத்தர்
ஆசை
அடம்பொடு
ருந்ததோர்
நெஞ்சினுள்
மாத்திரைக்
இராதிக்
செய்வதொன்
பரவி
செல்வன
னைமுனிந்
பொன்னினண்
கின்றிலள்
கண்ணிபால்
நிகழ்ந்த
தானெடுக்
மூன்றொரு
மேத்தநந்
தூணி
வல்லைவட்
காற்றி
சொல்லுவன்
மலைக்கொ
நேரிடை
காண்கிலா
னாயொரு
யைச்சுடர்ச்
லாவனங்
மேற்கணை
கிருக்கிலும்
துறைதொழுங்
னைவினை
னைத்தொண்ட
னாயடி
கண்டத்த
னார்இளை
னேவிதி
கூவிளஞ்
யூழியர்
னார்புடை
துணர்மினோ
ளார்நெடு
ளாகவைத்
கனைக்கு
ராய்த்திரி
பொக்கம்
யொன்றறி
னைசெய்து
யால்மதில்
நம்மைக்
மற்றுப்
கழகின்
மட்டுண்
மெத்தையில்
லாம்பலி
சிந்திப்
ஏத்துமின்
னைச்சுடர்
பகலெலாம்
மாதுமைக்
மலையொப்
அடியவர்
போயினர்
தேயெனா
உரிப்பை
உடுப்பர்
பைங்கொன்றைத்
ராய்ப்பல
வொண்ணாத்
அழகனைச்
நாகம்நா
காலனைச்
னார்விளங்
திருவெண்
தில்லைச்
கட்டம்
னாய்த்திரி
பிள்ளைவெள்
பொழில்புக
வினைக்கடல்
மரசினும்
அழகனைப்
கின்றனை
விம்முற
நெருப்பி
மாமதி
டுந்தொழு
அரவ
காணி
நின்றியூர்ப்
பாலையு
யேத்துவார்
கார்வலைப்
ஈசனுக்
வாரின்ப
மாற்கும்
மின்பந்
நினையும்
றன்றலை
ளாற்பணி
சுரும்பொப்
கண்டமாம்
மாறுகண்
தார்க்கொண்
றுள்குவார்க்
விருத்தரோ
னைப்பெருந்
வேறிய
நரியி
என்னுமே
குலவி
காக்கும்
அருந்தி
வெண்ணியைத்
இன்னருள்
தேனைக்
நான்ஐ
யார்கழிப்
விரவியும்
பிரியெனும்
பார்தணிப்
கொள்கையன்
யாரொடு
யாங்கெடுத்
ஒன்பது
கூடித்
விகிர்தரோ
கங்கையைப்
தன்னொத்
கைஞ்ஞெரிந்
புனைந்தும்
லாடையர்
பரிந்தருள்
வானொடுங்
பைங்கழ
ஓரம்பால்
என்னும்ஆ
அக்கி
பரமரே
யார்விச
வீணை
சொல்லுமே
யார்மதி
யானென்றுஞ்
எள்கநீர்
னேகரு
செய்தங்கோர்
விருப்பன்
தலைவனைப்
காமுறு
வாரழ
னார்மலை
நீக்கிடுங்
சூடிநற்
கருத்தினர்
பாயும்
லோட்டி
கார்வயல்
சடைய
தானது
அடருஞ்
சூழ
செய்வரே
வீடுற
பாங்கரைக்
காண்கிலர்
கோன்றனக்
புரைப்பி
தொடங்கினாள்
போலொளிப்
ஏறுடை
கெழுவினான்
வென்கொலோ
பூசியோர்
நெய்த
தானவன்
டட்ட
வார்பணி
கடந்திட்டுச்
ளர்ந்துட
யாலுமை
கோயிலு
வைப்பது
தன்முன்
வைப்பதே
கெளியர்ஐ
மேற்புனல்
டீர்புக
கனல்மழு
ரேயருள்
பேசப்ப
அண்ணலார்
வேண்டி
பெய்பலிக்
விழாக்குண
மன்றொழ
பாடி
லையறாக்
யாஇலங்
யாகிலென்
கீறு
பாடல
ஈசரோ
அழகனார்க்
குணமுடை
மாயிடும்
வளாயது
யாட்டுவர்
அண்ணல்
தேத்தி
உய்வனோ
தாழ்சடைக்
ஐது
யோடடி
கபாலியே
வல்லிரே
விச்சாதரர்
உயிர்க்கும்
வாய்மையே
மாமலர்ப்
தெரிய
னெம்பிரான்
யுரித்தவன்
என்க
நீரிலங்
இடைகொண்
என்ன
தான்வல்லி
யாரறி
பிலாத
யூர்முகில்
எப்போ
ஆலை
மூடி
மேதிரு
மின்கரக்
தோலுகந்
கொழுஞ்சுடர்
வார்களே
வம்புலித்
தேர்ந்துபோய்
உகந்தவ
நாதர்
சனியும்
தொட்டு
வெல்ல
செய்தும்
வாங்கிய
பிளிறி
லாற்றலை
நீக்கியை
குழலுமை
நெருங்க
பால்நிறக்
களித்த
யொக்குமே
தார்மிகப்
சொல்லியுங்
யாய்துயர்
வைஅரை
பாம்பினைக்
நீற்றுச்
ரர்க்கயன்
வாய்விட
பழைய
லாரிளங்
மஞ்சன்
பாடப்
சென்ற
நேசனைப்
ஐவரை
மின்விர
வந்தவர்
புரவர்க்குச்
புன்சடைப்
மூல
பங்கனை
யேகம்பன்
கரும்பொப்
இயங்கி
வென்றலும்
வொருசடை
பிரானுனை
கடிக்க
மன்றியே
கல்லது
உருவ
பெண்ணொ
மூன்றும்வெண்
இனிய
திகழ்திரு
மாமயிற்
துஞ்சிருட்
மலரன
ளானையொப்
டம்பனைப்
கொடுஞ்சரம்
விரவலார்
றார்க்கழ
பாவையோர்
நம்பனைப்
டாடிய
லாரையுங்
மாற்கிடங்
போக்கறுத்
வன்மதி
ஊரறி
லாலும்
பானைக்கற்
யாரிடை
நம்பனை
யும்புர
கவலையில்
யாரிடு
இலங்குவெண்
பொடிபட
பின்னுஞ்
ளத்துறை
நிறையைக்
பொத்தி
குணங்கொள்
யானுறை
உடலிலோர்
டேனுக்கே
நின்றி
மெறிதரு
பாடித்
நும்பணி
பெண்ணொடா
பொருந்தலர்
நுண்ணுணர்ந்
தாட்டி
மன்னிய
பங்கரோ
உள்கி
அருளும்ஐ
தான்றலை
பணிகொள்வார்
கீழ்நின்ற
றார்க்கோ
நிறைந்ததென்
பாடியும்
தேர்ந்துண்பர்
மாலையர்
பிணங்கொள்
னேஉயிர்ப்
காப்பர்
வென்ற
தோல்வலி
நாகணைப்
பூதத்தர்
காலம்
ஆமோ
அருள்செய்த
அல்லளிம்
புனிதனார்
வென்னுமே
தேன்படு
அருத்தி
வேனலில்
ஏந்தலுற்
துருகி
டன்பணி
முன்ன
நின்றெனக்
தானொரு
இருவர்க்
பிறர்க்கெலாம்
முன்னங்
கூறனார்
வடிவின்
எய்திமை
பாக்கி
குறிப்பது
ஆமையும்
சிரிச்சுற்
கேள்வனும்
தாலினி
யாயிடும்
றானுமாய்
சுற்றும்
வாழும்
தெங்கு
எடுக்க
காகுமே
இன்பன்
திருவாய்மூர்
டிங்களைப்
அறையும்
தார்க்கெலாம்
கண்டம்
லாரினுந்
நீங்கிச்
துறையென்று
கருவுள்
படிக்கொள்
விளக்கும்
தானஞ்
மாயவன்
கழுக
றாயினார்
யாளுக்கே
கதவைத்
போல்வன்னி
மற்றுஞ்
நுரைக்குங்
லாம்பழி
னைக்கன
மாகுமே
மக்கரி
கானற்
பொன்னினால்
சூழ்ச்சிமை
ழும்மதி
நெஞ்ச
தேர்குத்த
ஆளக்
கன்முடி
தொடுத்த
ரால்வயல்
பொருந்தச்
தீர்த்தங்கள்
நெறிப்ப
யார்தொழ
காமி
றாமனத்
றென்கொலோ
மாயிடு
பிறப்பொடு
என்னம்
தண்வயல்
தெளிந்துநெய்த்
லோருமென்
ராகிலுங்
ஆழ்ந்து
லூரரோ
போற்று
தேடிச்
ஆசறுத்
துள்ளுறை
கழிவதன்
தான்கறுத்
வலையிற்
வாண்மதி
உச்சியு
காடரைக்
னார்பரி
அழகனை
லானும்
கூற்ற
பண்காட்
செறிவளை
பேய்சுழ
கூரி
பாய்புலித்
யும்மற
டியுறை
யேத்தி
மார்பின்நூல்
ராய்முழு
லாகி
திங்களை
குழக
அடர
னையுதைத்
தொன்னகர்
தார்க்கெலாந்
பாவதே
சேரலாஞ்
மத்தர்
திருப்பெயர்
இறநெரித்
தோற்றுங்
காவிரித்
யிலாதவர்
பாகமாக்
காவிலெம்
ஏத்துவார்
பொறிப்பு
கன்னவெண்
என்னைக்
மைப்பல
னைநல்ல
தாங்கினான்
கருகு
புரவரைக்
நோவக்
குளிர்புன்
யூருமெய்
ஊனோக்
இரண்டுமூன்
னான்விர
மேலிடங்
பூக்கொள்
வானஞ்
நெருக்கி
வேண்டும்
பால்கொண்ட
சுருளின்
புனிற்றுப்
னாய்முடி
புண்டுநீர்
போகுவர்
புன்னையும்
வாகுமே
பாம்பணை
ஓவா
னாரைநண்
மூர்த்தியை
னேன்மனம்
யார்குழ
இளக்கும்
மொன்றும்
புதுமலர்
மாலி
தேன்கட
மவர்க்கினி
யெனப்படுங்
ளாடும்
னாயென்று
பித்தர்
பராபரன்
தீமம்
லின்றி
இளமையும்
விரைந்து
இருக்கவே
மூர்த்தியே
றானடி
மந்திர
தேருநெய்த்
தங்கும்
யாமினி
யில்லதோர்
மென்சொற்
ரங்கர்
டான்விட்ட
செய்ம்மறைக்
பார்பழிப்
நெல்லி
கண்ணியர்
றும்மமு
பணங்கொள்
னேயொரு
கண்டங்
மோதுவர்
விரியுறை
கண்டுகொண்
துறைக
லூரனைத்
செல்வம்
வன்கச்சி
மாமறை
நன்பொ
வெள்ளத்தர்
பெய்துறுங்
கன்ன
நயந்து
வீரன்
விண்டயன்
கண்ணினர்
மாமல
காதலாற்
மேவி
தஞ்ச
மண்ணை
தம்மெனுங்
நஞ்சினைப்
வாரையும்
பரிசெலாஞ்
பால்கறந்
ஆக்க
புனைபொற்
இன்ப
மாலையுங்
கன்றலை
உண்பது
றண்ணறுங்
னாய்விச
கார்முகி
வண்ணம்
னாரிறை
கூடியும்
திங்களார்
தாங்கடம்
யாடுவான்
ரானொடு
பரிந்து
டித்திறஞ்
கூற்றம்
மோழைமை
ளாகிய
கூறிய
தொழுதெழுந்
வைத்திட்
வணங்கிடே
அமுதினை
மணங்கமழ்
ஓசொ
காய்கதிர்ச்
போந்துபுக்
பழவினை
அவண
தேற்ற
றானோர்
யேகல
வார்தங்கள்
யேயடி
ஆடைகொண்
டார்சுடர்
பழனன்பால்
றம்பலஞ்
ளாகியுங்
வான்பிறை
மாடத்
நின்றியூர்க்
சுழல
கன்றனைப்
வீரட்டத்
முயலிற்
கும்மிறப்
போம்வினை
நாள்அக
சுருள்கொள்
பாலுடை
மாதர்
கோலங்கொள்
காயஆ
குழைக்கும்
மில்லை
வார்சடைக்
சுளியும்
பகீரதி
மால்தவிர்
பூதம்
யுள்ளன
வாதை
யேசுட
யாழொடு
யூரெம்
யன்புக
தக்கன்
யன்றனை
பொருத
புன்னைக்
மத்தமுஞ்
கும்மலை
ணீற்றினன்
புரிசடை
லான்கயி
பொன்னிறக்
கோக
அரப்பொப்
யான்செம்பொன்
அவிழ்த்தருள்
இருளின்
யானமர்ந்
கொடுத்தவன்
ஆனி
மாகிலும்
மற்கும்
கண்ணுடை
பாலனைக்
செற்ற
தீர்க்கவென்
மாகிப்
கலைக்கை
கண்ணியான்
னெஞ்சுள்
ளானவே
தாமுனம்
வேதி
டத்துள்
நின்மினோ
டைநடம்
டாறங்கம்
மாது
கொடார்மண
பிறைக்க
பாலு
வானவர்க்
லார்கங்கை
ஆனையார்
இறையவ
சாயல்நல்
னிற்சுடர்
டூறி
சுங்கழ
மொன்றறி
கூற்றுத்
தென்றும்
தாதொடு
தென்க
காமுனம்
தடக்கு
எரியி
யூரும்
ரோடங்
பாய்ந்ததோர்
காவி
ஆதர்கள்
உள்புகு
ராயொரு
வுருக்கிய
தன்னையே
துடைப்பவர்
னாய்மதி
தோறுந்
யார்மதில்
நயந்தடி
றானுரம்
வாணன்றன்
முல்லைமேல்
தென்ப
பூதத்
பாகம்
படைக்க
மானைகண்
தோள்கள்
விளங்குவெண்
ஒற்றியூர்
ஞானங்
தானில்லை
னத்தவ
பங்கி
யானுமு
தடவரை
ணன்கடம்
வெண்பிறைப்
வாரையுங்
ரோவெனிற்
கார்செறி
டான்குட
மனத்தராய்த்
செம்பொன்
மாமலைக்
வாணி
னைவெகுண்
ஒருவனே
யாரைத்தந்
யுண்டமால்
நெஞ்சி
பூண்டு
கச்சிஏ
பள்ளியு
மடைவதே
பாலையெஞ்
தவிடங்
யில்லிகள்
கோவ
விரும்பிய
சாக்கி
சூழலில்
மன்ன
பிடித்த
தாதிரு
மென்னடை
சேர்வரே
தந்தெழில்
சூழ்கச்சி
கண்ணினார்
னாய்வஞ்ச
அளியி
வியன்முடி
தின்னுரி
மார்வலங்
தீரன்
நைபவர்க்
எல்லியுள்
தில்லையுட்
வளரும்
மன்றியும்
சாரவிண்
வலிந்த
தோள்வலி
வோட்டினோம்
லறிவரி
நீரன்
பேசத்
நைஞ்சுநின்
றான்சிரம்
தாற்றொழுஞ்
தோள்முடி
உண்ட
கனலுங்
உருளும்
துய்ந்தனே
முண்டிறை
நிமலனார்
மோவிப்
ஏந்திள
அதிரர்
யார்தங்கள்
னேநலந்
சிற்றம்ப
பன்மறை
யுரித்தன
வேண்டுமென்
பாலான்
தோளரக்
நமையா
ஒன்றி
மேவிப்
கொடுங்கண்
தெந்தையே
அள்ளல்
லோரி
வார்தொழு
னெம்பெரு
கொன்றையன்
வாராமே
வர்க்கெலாம்
ஆக்கந்
தன்விசை
டையடைந்
மாறி
துறவி
ளாவது
இளங்கோயில்
கோயிலுந்
நிறைகொண்
பரந்தது
மூப்பி
யார்பொழில்
ஏமமுஞ்
வரங்கொளுஞ்
கண்ணெலாம்
லெய்தவன்
பிழைப்பு
பணிமினோ
கலைக
பொருளி
ளாயென்றென்
ராவளைத்
குழலியோர்
முள்ளத்
வார்பொழில்
தூயதோ
காண்பிட
கேட்கும்
பங்கன்
ளிருவரும்
றின்றி
தெய்வமுண்
கண்டந்
மான்றனோ
னார்செல்வப்
கண்ணியும்
காமாத்
ராரிருள்
யார்விட
யோர்தொழக்
கேண்மின்நும்
சூடி
பேத
தேய்ந்த
பாவங்க
காவியுண்
மில்புகழ்
காலிற்
டாரையுந்
கோடல்
மும்வடி
லாம்அர
செலாதுறப்
அரவு
வார்துயர்
வீசிக்
பாவிக்க
யிருமட
விளம்புவர்
கார்த்தெடுத்
பெரும்பற்
மெடுத்தவன்
யுரித்துமை
மாதவன்
வம்பிணி
தேற
ளினன்
வருங்கை
புனைந்துடன்
வூன்றிவைத்
றாவினை
சொற்றெரி
யானில
போடிசை
யூன்றுநெய்த்
தம்மையே
தண்டத்
தும்பிர
கீழும்
கீதத்
வேவப்
பலிகொணர்ந்
மட்ட
வீற்றிருக்
வான்நமை
வாளொடு
வான்சுழிப்
பொன்பொ
தான்நக்கு
வர்மனங்
வந்திடு
னார்தில்லைச்
பாங்கிக்கே
மேற்றுஞ்சுங்
முன்கை
னாற்றிரு
அழகனார்
ஆலு
மேல்வைத்த
ளும்மவ
நினைப்பிலர்
கோமி
மணாளனைத்
யாளொ
பால்மதிக்
தன்னடைந்
ஈசன்ற
தோர்கட்கே
பணிந்தவர்
தேனஞ்
எல்லையில்
துறையன்நம்
அன்பினைக்
சொலவ
ஞாலத்து
துக்கந்
வீற்றி
தோதி
ஆண்டு
கீழ்க்கணக்
னார்வினைக்
தீர்க்குங்
பணிந்தெழு
யுகந்த
மாமுகில்
நீயடி
தார்பலர்
னாற்சென்று
யாயதன்
வுலகெலாங்
வோடுஞ்ச
வளருங்
யைச்செம்பொன்
செம்மலர்
வார்க்குமுண்
டின்புற
வேயிரு
லாமலர்ச்
தோளிறக்
னைத்தையும்
சுண்டுகந்
னைச்சரி
டாரிறை
மருதனை
கொன்ற
ரைகுழல்
அலரும்
ஒருத்தன்
பேன்றனை
நெளிய
தீர்த்திடு
யோதும்ஆ
கைதொழச்
கித்தொழு
லென்னிடை
சிரத்தொடும்
நாமிடு
துறையனே
பாரிட
சூழிடை
னார்சுண்ணப்
கடைந்தவர்
தீர்கென்று
கடிகொள்
தானுறை
மார்பர்
அந்திக்
ஞீலிப்
காவுடை
தன்பதாய்க்
உழலை
சூடும்ஐ
நாமங்கள்
புற்றில்
பணிசெய
மூரற்
ஆறுஞ்
போவதன்
ரர்அயன்
சீரி
ஞீலியென்
உறவு
இரப்பொப்
நுண்டுளி
லாமதி
ஒருவர்
இளம்பிறை
மங்கைய
சடையனை
பிஞ்ஞகன்
மூன்றுடன்
தானெங்கள்
இல்லத்
வேதத்
வெஞ்சிலை
மஞ்சுமோ
வாடுமே
ஒருவரே
கவ்விர
நீள்கழ
நோக்கித்
மழ்மலர்த்
அவனையே
தாரன்
கலைகள்
தார்ஆரூர்
பாடிச்
னென்றென்று
அமுதினைப்
யகணஞ்
றாடுவார்
மருவிய
னான்நிமிர்
யேகம்ப
னால்நினைந்
ராய்த்தழல்
யொக்குங்
விண்ணுற
யேற்பவர்
சிந்த
வைதெழு
கோங்கம்
யார்மயி
திந்கர்த்
குழைகொள்
விரும்பும்
நீங்கப்
னைமுடி
தேயென்னும்
கருப்பு
காமற்
கொடுகொட்டி
டியெடுத்
படவடி
புறவணி
தேக்குவர்
கரியர்
கும்மிறை
கோயிலான்
நான்குடன்
ளாரை
பிறவியே
மாமுடி
பாவையன்
தடக்கியும்
பார்க்கெலாம்
றச்சிலைக்
விலையில்
மாறு
கல்லுற
பாகத்
நாக்கொ
யில்லொழித்
யஞ்செய்து
பெருவெண்
பற்றும்
பதைத்தங்
லேந்திய
தோளுடை
தேசத்தில்
பூசுவர்
யார்தலை
துணையி
கின்றதோர்
னைக்கலக்
வந்தலைக்
ரேத்திடு
றரற்றுகின்
வாரலர்
யால்அடர்ப்
டணைய
எம்பி
தடையொன்
கனகப்
னைத்திகழ்
திருவெண்ணியூர்
கோயிலாக்
ளன்சடைத்
வெண்ணித்
யீருரி
எரித்தமுக்
டீரிளங்
பூமென்
மறையு
பொன்னம்
புனலொப்
றூமலர்
டலையினன்
யுண்டதோர்
வன்னுளன்
ராரொடு
ராரவ
வெருவ
கரியவன்
தொட்டவெங்
பேசி
நன்னறுந்
சேர்திரு
சந்த
னைக்கச்சி
பயிலுமே
காணலுற்
தெரிந்துண
மியமுனைச்
விடைய
சோதியான்
மாலையும்
னையுமை
மூடிய
மாமுகி
யூன்ற
கரத்தி
காட்டித்தன்
கருதப்
மாதராள்
ழாதெழு
அமுதுண
றொருத்தி
முடியும்
ஆருயிர்
ஒளிமதி
துதையிலே
யபுனி
நல்லை
வெண்ணகை
ஓங்கு
கண்டனே
ளாரையுங்
யாற்கிட
இழைத்து
சென்றிலள்
னார்தொழு
தெங்ஙனம்
நீள்கயந்
பருவெண்
பிணிகொள்
நமவென்று
னைநினைப்
உருகுமென்
ளத்தை
னுக்கருள்
பணிகள்
இராம
நீறுமெய்ப்
மனத்துள்
கண்ணியை
இமைக்கும்
இருந்தவெம்
னார்கொன்றை
மடந்தையர்
கறைமிடற்
ஏற்று
பாலமு
கறிவொணாக்
சூடியோர்
யான்றனைக்
தாழுமா
கென்றவர்
யார்தமை
பூணி
நெஞ்சுமே
லைத்தமெய்
நாவரோ
தாகுமே
விரும்பு
யையடி
ணாற்பரு
மொய்குழல்
போந்துநீ
லாயத்தைச்
பானைப்பொன்
புண்ட
அருவி
அரையது
காரெனுஞ்
ஒண்சுடர்
நெற்றி
செம்பொனின்
லின்முறிக்
பாற்கடல்
பேய்க்கணம்
வண்ணக்
தீமே
துயரமுற்
யேனையுந்
யானிலை
யாரிலை
பக்க
முளைக்கு
யாரை
குங்கருத்
முருகவேள்
பெண்ணை
தோலும்
னார்உல
இவண
தார்களே
குழலை
தாளினான்
கூத்தனைத்
செண்பகம்
லச்சுடு
படுவெண்
பார்வெயிற்
முன்கிடத்
மருதினைப்
மேலால்
வோர்விரல்
பூவணி
வல்குலென்
பேரழல்
இணங்கு
தார்அன்னி
இஞ்சி
மனத்துளுந்
பயனில்லை
மொன்றுங்
சுபத்தராய்
ஊர
செண்ட
கற்றைச்
யுங்கழல்
போம்நம
கமழ்சடை
தின்பராய்த்
கேட்கும்பைஞ்
பொன்செய்
நாமத்
னார்வயல்
லாய்மக
காண்ட
யூட்டினார்
நின்றிவள்
முண்டவெம்
பாம்பும்
கோத்தெடுத்
டறுபதந்
பொன்னக்
கங்கைச்
தீர்ப்பரால்
வண்டிசை
மலையி
யம்மிலார்
பாய்வன்னி
ஏறல
கயிலையை
விடுமினே
காடர்ஆ
வான்கத
திருவெழுத்
யான்றமர்
கட்டப்
திட்டநீர்
வண்டினந்
தலைமகன்
மூர்த்திதான்
ஆக்குந்
என்றிடும்
லாடுவார்
கிடப்பதே
ணங்கொரு
தானரக்
கம்பலி
அன்பின
மாந்திவ
லூரைத்
வேதிரு
ஈண்டு
குற்றங்கள்
னார்அர
வாரும்பர்
னார்களி
யான்புலன்
மேபகு
குறைவி
யன்னிருள்
ணீற்றர்செம்
மைந்தனார்
பழகி
கான்செறு
யேன்வினை
வெற்றி
ரான்பல
நினைந்தவர்
பரவ
னாற்கயி
மார்க்க
சிரத்துளுந்
யாளைக்
லாதி
பொடிகள்
மூச்சிட
மானிடை
உள்ளம்
தலையின்
யானர
அடிதொழப்
யார்த்தவர்
ளச்சடை
உழையர்
நாவுக்கே
கடுக்கை
மருந்து
ராறுநான்
சின்ன
டும்மிவை
கொள்கைய
அண்ணி
முயறலும்
கட்டும்
மேல்விளங்
சண்ணிப்
பல்லி
வளைக்கை
நிறைந்திலள்
ரீகத்து
பந்திச்
நாமே
கொடிகொள்
வெங்கண்
அஞ்சலென்
மாயிருப்
நோக்கின
ணாள்புன
யகுணத்
யார்சிலர்
வாசிகை
நோக்கிம
நோக்கிய
நீற்றன்வண்
பிறங்கவெங்
உன்னிக்
நினைநின்றி
றின்றிப்பைஞ்
னார்கள்
ஆய்ந்த
யூருமப்
ஆற்றி
அமர்ந்தவெம்
வந்திறைஞ்
வாய்தலுள்
அணியும்ஐ
தாவென்றென்
விடங்கனைக்
செல்வனை
வல்லரோ
காதலால்
ராப்பக
பூசிய
வல்லரே
வஞ்சனை
மட்டு
யாளுஞ்
கேள்உமை
குளிர்புனல்
பாம்பரை
வண்ணன்மேல்
இட்டத்
அறம்பகர்ந்
செப்புமே
ஏகம்பத்
துள்ளத்தை
யானையே
துடித்த
தூயவெண்
சூழிலங்
ராய்ப்பலி
கூத்தரே
ஏறுவர்
றயலவர்
யார்கடம்
பொன்னங்
யென்னுளங்
உரைப்பக்
மருதனே
அடைகி
துங்காண
நக்க
படர்ந்த
யேத்தியும்
கொள்கையான்
இன்மொழிக்
பிரானிடை
கரும்பினும்
அன்னங்கள்
வென்றக்கால்
யாயமுந்
யாருளம்
தமர்க்கணித்
லாரும்
கொண்டி
சேரத்
ணாளர்கண்
மூன்றையுங்
னேயணி
திட்டதே
வேல்பிடித்
தகர்த்த
வேவ
நின்மல
நீர்ப்பொன்னி
விரியி
பழனஞ்சூழ்
கற்ற
நீகனித்
முனிவ
மைந்தனைத்
யுடையகோ
தீர்த்திடுஞ்
கொன்றையுஞ்
தேவர்கள்
டக்கிதன்
மாயைந்து
மண்ணலே
ளிறை
நம்பொன்
தக்க
வணக்கி
செய்ததோர்
னாகில்
நீடிருக்
இண்டைச்
சேதா
மேலுமிப்
குள்ளத்
கோலமும்
ஆனைக்
செல்லுமச்
அணுக
மனத்துடன்
பைம்பொழில்
பாகமாச்
கலையொப்
பண்ணிற்
சலவ
இருபது
கணக்கி
லாமுழல்
புன்னைத்
யிருக்கவும்
வர்க்கன்பன்
னான்மறக்
முரித்தவன்
பேசிக்
னாமொழி
அதியொப்
படைதொடு
மனக்கும்
கூரக்கை
எண்ணித்
புன்சடைக்
டுழிதரும்
தேவ
பேரொலி
ணாவினை
கன்பர்ஆ
கொச்சை
முளைத்தவெந்
றழுது
நியமஞ்செய்
தமையா
நூறினான்
சூழ்இலங்
பட்டங்
னையுணர்
தொழுதும்
கத்தவர்
யார்செயும்
ஊழ்வினை
னார்வினை
செல்வரைத்
னாயுணர்
னாமனத்
மேந்துவர்
யூரைநீ
துயரின்றி
அடுத்த
லாமயி
யான்மகள்
தேவியோ
டிப்படி
தேடி
தூவிநின்
பைங்கண்
னேஅம
அழகன்
கறைநி
உமைக்கு
பயிற்றுமின்
பேரிசைக்
யாளிவ
எளிய
காவா
னைஅணி
விளைத்திடும்
ஒக்க
ஆளவும்
இருந்த
யோடுடன்
தெள்ளித்
புனலுங்
மன்னறி
இன்ன
றம்பலக்
சுஞ்செம்பொன்
காவிக்
வார்மனத்
அலையொப்
மின்னெழு
கேட்டவன்
வித்தவர்
செல்வக்
லாம்அன்ன
குறிகொளே
டும்முடி
மிலாப்பட்ட
குழிதர்வர்
தமக்கெலாம்
தன்கரி
சடைப்புக
செறுவிப்
சும்மை
தளருங்
செவ்வழி
சொரிவிப்
வான்பிறைத்
காலனைப்
விரியுந்
கொல்லம்
முன்னம்நீர்
யிற்சுடர்
வெவ்வழல்
காய்ந்து
நண்ணியங்
சுண்ணமே
உணர்விலீர்
லாவன
நீர்திரு
குந்தன்
ஒத்த
கண்ணினன்
யேந்தியைப்
டவினை
வம்வலி
பொருகடல்
லேயடி
எரித்தவன்
நிலையொப்
னுங்குழ
ஊமரே
ணாயடைந்
ரேனும்
இருக்கு
கண்ணியுந்
வல்லவர்க்
னாலடுக்
கண்ணார்நெற்றி
தாமாத்
அதனையே
ருந்தொழ
சுடரைப்
காதலன்
புரிந்து
ணத்தவன்
படுங்க
தூவியும்
வான்பொழில்
யாகத்
தாளு
யாய்அன
கண்மத
கூத்தனார்
ராகிக்
வாரொடே
டேத்தி
கொள்ளித்
யுரித்தவெஞ்
காக்கங்குல்
மேத்துபைஞ்
சிந்தையைத்
பலவுள
ராய்த்திறம்
யுளத்தடைத்
வெந்தழல்
படையின்
தேமிகத்
பேசிய
நோக்கு
பைங்கொடி
தன்கழல்
லூன்றிய
கோனிடம்
பிரிவிப்
லாளையோர்
தநறுஞ்
பெய்வளைத்
கொல்லத்
தோலினர்
மகிழ்வெய்தித்
தோங்கும்அண்
ளாடி
காலால்
வாழ்தில்லை
யேந்திநின்
தமொழி
அன்பது
காண்பனே
அரும்பற்
னார்செய்ய
பாடக்
இதழியே
னார்செய்வ
தாங்கள்
னோடர
தீர்வகை
யாளஞ்ச
பொடிகொள்
ஏழிசை
தும்மிறை
பார்க்க
வாழ்விடந்
நீளர
யவைகொடு
யாறனே
சூடியைச்
பத்தராய்ப்
தாயவன்
லோங்கொடு
லாஞ்சடை
ராயிரு
னாலிது
உரைக்கு
லுண்மணி
கதிர்முடி
வானங்
உடலு
கரைந்து
உற்றா
வாயரா
கொத்தி
மூர்த்திய
வேறொப்
இழைக்கு
முறுக்கிய
வேர்த்தா
ளார்புக
காழி
தோடுதல்
வயலெ
யாரமர்
மன்றெனில்
லாவதொன்
கூறினுங்
விட்டவர்
நூலால்
அண்டர்
சொல்லுந்தன்
தேனோக்
யும்மிடந்
சுடரு
லாங்கயல்
றாளெங்கள்
தேமாத்
சடையிடைத்
தவணி
வன்மறை
இலரும்
கொழுஞ்சுட
தோகை
ஆடுவ
டார்புர
அளப்பரி
தருக்கிச்
யஞ்செய்தங்
தகைமையர்
தண்டுறைக்
அனைக்கும்
மாயனை
நிறைவயல்
னிடைத்துணி
கூத்தராய்
புல்லும்
ஆடு
சமாதிசெய்
நல்வினை
என்னத்
ஆடை
யார்க்கொன்
காரென
வும்முரு
தன்னொப்
தையல்
எரிச்சுற்
பாம்பினைப்
சேராதே
நினையுந்
கொள்ள
சிக்கெனும்
சாமி
ளாயவல்
விரவு
ஏன
வாலிப்
கலங்கிக்
வைத்து
நும்வினை
வெண்காட்
வாயொளி
ஏழைகாள்
யானறி
தாது
ஆடல
என்னார்
ஏவ
நாவன்
நிலவி
தாவென்று
பெருவினை
கீதத்தர்
கறைகண்
ஈடற
சிந்தையர்
பழனன்
எண்ணும்
னென்றும்
யூழி
அரிச்சுற்
குறியறி
ஏச
றோளியைக்
லோடுகை
னார்கட
தீர்த்த
வாழ்த்தி
கழிந்தவை
வித்துயர்
இன்புற்ற
கழல்கொள்
ணாள்வரே
திருந்தடி
கைதொழக்
வெருவவே
யிருப்பவர்
கொள்வனைத்
னைமுளை
ராவர்நல்
ளான்சிவ
பாதமே
சுந்தரன்
கோயில்கண்
விலகுமின்
மாறுவல்
காட
கேயருள்
நானும்
போல்அன்னி
யூறலைப்
ஞாழல்
மகிழ்ந்தனர்
இருக்கலாஞ்
அண்ணித்
திருக்கழிப்
இடர்க்கள்
பேசற்
தேவருங்
தார்க்கு
பருகு
னைத்தொழ
அடையும்ஆ
மாவுகந்
ராய்நினை
பருகி
குரம்பைதான்
ஆர்ப்ப
தென்கரைத்
சிவாய
றூரினைக்
மானை
தீத்தா
தோயெனை
பாதம்
னார்அடி
பரத்தினை
கனிய
சென்னிவைத்
னையிடு
பிணக்கு
காமுற்
ஊச
தாரனை
நிரந்த
தோள்நெரித்
வைகலுங்
சூழ்தில்லைக்
மறையி
கீந்த
வாழ்க்கையே
செய்திடும்
டரவரை
பாரிடத்
புலியுரி
தாரொற்றி
ராவதன்
கம்பரே
அறிகிலாப்
சூழ்ந்தவர்
போலநீ
பழனன்பா
ஆரத்
மெல்விர
என்னெஞ்சத்
பாட்டை
நீற
நாணிலி
னார்தம்
இருள்கெடச்
காலர்
செற்றவன்
முனகு
மூர்த்தியர்
யானண்ட
வேட்களத்
நம்மையும்
இயக்கர்
ராகுதி
தளக்கஞ்
பொதுவின்
கார்க
வாரிலை
யூறி
லாள்அனல்
வருத்தி
யன்கனல்
காரரக்
றழும
பராபர
நண்ணுதல்
அருளும்
மகிழ்ந்த
கீற்றினர்
நீளெரி
குரவம்
கரும்பி
மென்செய்தாய்
ராகில்
அண்டத்தன்
தண்டத்தை
னைச்சென்று
பிரமனுந்
கற்றார்
வெய்தலும்
கதந்தணி
பண்பினன்
தீயெரி
காடர்
திரிதருஞ்
வாழ்க்கையாற்
யார்குறு
ஒள்ளி
சிதைக்க
ஆடுவர்
செலவளித்
பிரிவதன்
தலையி
கவினை
ஒல்லைச்
பழனனை
நம்பன்
மயக்குறும்
வாழ்தில்லைச்
யாய்ப்புகுந்
மன்னை
லார்தொழும்
யுங்கரக்
கொள்ளும்
மன்னு
நகர்திரு
கடைக்க
நள்ளிருட்
போர்வைகொண்
உரிய
டீர்வன்னி
தாயையெம்
விடுத்த
தாயவர்
புன்னைகள்
ஐந்துடன்
வலானமர்
ஒத்தனள்
நன்றா
என்பும்
சோதியார்
சேர்நல்லம்
னக்கடுங்
பாகத்தர்
வேடத்த
தன்றியும்
மேயும்அந்
வாலியோ
னார்தமர்
இருப்பிடங்
பாயுநெய்த்
வேட்களந்
வன்கடி
லாவதென்
கூறராய்
இருப்பர்
முரட்ட
யென்றுநீர்
சோதியன்
சொல்லிப்
நாச
டந்திசை
போல்பெரி
தாத
மும்மதி
யார்தொழும்
உள்ளத்தில்
மாவறி
அரட்ட
பரிந்த
றாடலன்
யாரெனிற்
நீண்டதோர்
நார
அடுத்து
நித்த
சென்றுமுப்
னால்வலி
படைய
யிட்டவிப்
கண்டநெய்த்
தாருயர்ந்
நிறைந்தவெம்
னான்றிரள்
உடையுந்
நாம
மிடற்றினன்
மன்னன்
சூழ்புறங்
மூக்கு
யார்திரு
டனுறை
வங்க
போமாத்
வாட்கணால்
வீடவை
படுவன
யாலரக்
ஓமஞ்
வார்க்கில்லை
னைப்படை
சென்றிறைஞ்
சுரும்பற்
யான்கழல்
முனிவுறுத்
ஆற்றல்
பேயொடே
ளூர்தியி
அரனுறை
அப்போ
தீம்பொழிற்
அரனெனும்
திருவின்
வன்வலி
புல்லம்
திரைத்துப்
ளாடித்
யாழின்
பூத்தா
பார்பல
மாண்ட
யூணும்
றக்கிடந்
பண்ணை
இறைவிர
யான்றலை
வணங்குநீ
கட்டியை
லான்கரக்
பிதக்க
கேழுந்
தூரத்
வினைவெல்
போந்துநான்
திருத்தன்
யுள்ளுஞ்
அந்திப்
வண்ணத்து
னடிதொழ
விரிவிப்
டார்விர
பூம்புக
நேர்ந்ததோர்
கன்றி
ஆடுகின்
வாட்ட
மத்தமுங்
தாயிழை
புரித்த
நீள்கொடி
மதகரி
வொண்ணா
சூழ்கரக்
இனியன்
யால்மிகு
பெய்திக்கண்
மடைந்தவர்
புரியுங்
குறைவிலர்
உருவங்
கொழுந்தகை
விண்ணுறச்
விடையும்
ஓது
கண்டிலர்
வாங்கிக்
னார்கடம்
யானையின்
யேற்றினர்
மாலுக்கும்
பந்துறைப்
பாவி
ஏதா
நினைந்திரு
சேருமா
வீர
நீர்மையுள்
வேதத்தின்
ளானென்பர்
வீசிநின்
தீங்கனி
விரைகிலான்
தோலர்
வேட்கைய
வன்சடை
யுடையவன்
வந்தக்கால்
நஞ்சனைக்
ஆறங்க
யார்ந்தமென்
செய்தெ
உன்னி
பாலணு
அறுக்கலாம்
டையைந்தும்
தன்புரி
மந்த
னானொடு
யாகியே
வெள்ளம்
காற்ற
மாவது
ணோர்க்கும்
கார்க்கொள்
வேடமாம்
நினைப்புறு
கையினார்
யார்சிவ
திருச்சடைச்
வளைக்கும்
இடுமண
லென்றிடும்
மலையில்
நெஞ்சமும்
கூடிக்
தொத்த
ஊசல
பழிக்குமே
பால்வெண்
தேடியுங்
ராவி
வேடனாய்ப்
வேந்தன்
நாகத்தர்
வெட்டி
நண்ணி
தாந்தொழு
விழ்சடைச்
னைதிருத்
னாருயர்
சடைஅன்னி
யான்குளிர்
வாழ்த்துவர்
லாதவர்
சிற்றம்பலக்
யான்றன்அண்
வேண்டுமோ
திரைக்குந்
வின்வலி
மாமதிச்
வனென்னை
புந்தியுள்
நஞ்சுண்டான்
ரையுடை
ஏறுகந்
மலங்க
வருவதோர்
படப்பிறர்
மேலயன்
சங்கரன்
தொன்றிலோம்
நீர்மடிக்
தம்முயிர்
வாளல்லள்
வெள்ளியுந்
டிப்பிறைச்
பெற்றம்
வேதமுஞ்
வினைப்பகை
றிவலங்
போயல
தீத்திரள்
தெங்கிள
யானொடும்
மைந்தனே
வானு
நாம்புகு
நமக்கு
பாக்கப்
பழத்தினில்
அடையுமே
என்னுமிந்
டாணென்று
யானுயர்
தாணு
யாக்கையை
இயலு
கும்வழி
சித்தந்
யோதியைச்
மேலும்
கழலடி
திருப்பைஞ்
மின்றித்
கிடைக்க
டங்கண்ணி
புரிகிலர்
அன்னொப்
பெய்வளை
பாடலும்
என்றும்
மேயொன்
லர்க்குழற்
மாய்த்தவன்
கேற்றங்
சூழ்தில்லை
காய்ந்த
டிங்களார்
போயின
திறந்தாலே
கென்றென்
ஆரண
திரக்க
சொல்லுநெஞ்
நாறுங்
பொடிக்க
பைகொ
முந்திச்
செய்வாளென்
படுமவர்
யாரெலாம்
வேகம்பா
ளைம்மதி
தீத்திர
சேர்ந்ததோர்
பலத்துறை
பார்க்கிட
வந்தனைப்
தம்பெயர்ந்
யத்தொடு
ஐயர்
அளவு
யைமுத
பேய்படை
தொழத்தவ
மருந்தி
றரற்றினேற்
கோடத்
னாயுல
னைஅறி
றர்கனல்
ரத்திற்
பூணிலென்
நான்குமொன்
லுகந்துடன்
இடுகு
வெஞ்சிலைக்
அன்று
வார்கட்
தீமையே
சுடலையுள்
பிரானிளங்
மைய
நணுகு
தேம்பல்
மதியமுங்
தகடல்
யிருப்பனென்
ஆட்கொள்வர்
மாற்றி
பாவிகாள்
வேண்டு
மாம்புய
டாமுனம்
ரையோ
வணங்கவே
ளத்திர
பாம்பினை
யாயிடு
வுத்தம
பண்ணில்
வடிவுவே
லாவதெ
நீட்டி
கோவணச்
மாடியும்
நித்தல்
டமனத்
யம்பலக்
பொட்ட
தினைத்த
தாட்கண்
போலொளி
அறுத்துய
தஞ்சி
னுமினி
இடரை
கொடுக்கிலே
யேயடை
றிராப்பகல்
நெஞ்சின
னேயென்றுஞ்
யான்பிர
அப்பரோ
றம்பலம்
உய்யநஞ்
திருக்கடம்பூர்க்கரக்கோயில்
நன்மைதந்
தாங்குதல்
நன்குண
தங்கன்
விரும்பப்
யாளொடுங்
லின்னுரு
ரையுறை
துட்டர்
மூர்க்கப்
வாழ்கென
பாடத்
மலரும்
சூழ்கதிர்த்
எழுத்தஞ்சுங்
னைச்செம்பொன்
விருத்த
நீணி
சுண்டவன்
தெள்ளி
ஏகம்பந்
திமையவர்
தாரினன்
லாளுமை
டெழுதுமே
தாடிய
ளாட்டினும்
கண்காட்
கட்டறுங்
முலையினர்
யச்சிலர்
நுண்ணிய
நட்டங்க
வாடலன்
லேத்தரோ
ஈசன்
செய்வன
கட்டு
திருப்பரே
காடு
கொண்டரங்
மதுர
கையொற்றி
புணர்முலை
மானிந்த
மானுமே
வார்த்த
உலகத்தீர்
யாலடி
குளக்கும்
மினலொப்
போல்அரங்
எரிவிப்
கெல்லை
பானைக்
சிலையி
னாய்க்கடுங்
மரவு
வாளினார்
சிந்துமே
யாகிப்
றீசனென்
டாறங்கஞ்
கொடுத்தார்
தான்சடைக்
களியி
விண்ணவர்
ஆனஞ்
கீழறத்
யுஞ்செழு
கழுது
முந்தித்
திருக்கு
பரமனை
கண்டத்தெண்
தோளெட்டு
தட்டி
னுள்ளுற
னாதனைத்
காதியான்
நீழல்
ளானைக்கண்
நாவினாற்
குமின்பம்
கோனைக்
சூழுமை
காகவே
லார்நடுங்
ஊற்றுத்
ளானைகண்
கில்லை
கொல்லி
தான்வரச்
காட்டிறை
ஏந்தல்
ளாரும்ஐ
இடமிதே
வழிபட
தான்கடம்
யாட்கொண்ட
குழிதர்வர்க்
சந்திரன்
தெற்றி
றாயவன்
ஆவா
கிற்றிரேல்
நானி
கட்டிய
அழைக்குந்
மறைகொண்
னையல
பூமிசை
னையர
பெருமைக்கே
வண்ணந்
வார்கள்தம்
லில்லை
செய்யுட்கள்
பத்துடை
கள்ளிக்
கட்டுவர்
காலனே
பெண்ணொரு
கினியனு
மான்மழு
பல்லதோர்
மதத்த
தொண்டர்காள்
பாய்ப்புறம்
கிழவனை
போர்த்துமை
வான்மலர்
கட்கமு
யிருக்கிலே
யாத
னடியவர்
வுஞ்சென்று
கவ்வ
பூத்த
றாளடைந்
பேதைகாள்
தாங்கலுற்
பூவின்
காயவெம்
பொய்யர்
ஆனஞ்சு
மாசறு
பண்ட
தாகவே
மாயென்
கருத
டுங்காளி
லகெலாம்
பூதங்க
யுரைக்குந்
கொன்றையர்
றுள்குளிர்
கனைகழல்
கனவிடை
என்னிடர்
அசைத்த
மொன்றிலீர்
னான்றிரு
தனிமு
கள்வன்
மறைக்க
தான்கிள
யாகத்துள்
ளேறுவர்
என்பொன்
தார்செய்ய
தமிடற்
மின்னொப்
படுவர்
டைமலர்
பேரு
பலவும்
பெரும்புனல்
தாரவர்
தெருவெ
இருக்கையுங்
கீதங்கேட்
ஒத்தி
வீட்டினான்
அணங்கு
டைப்பெய்தான்
அம்பலக்
நக்கம்
ஆமத்தூர்
வெளுத்த
ஐவர்தம்
நாமங்க
குந்தடங்
வச்சடை
மணங்கொ
பாதமென்
சமுத்திர
ஏலு
யேகொளப்
டிகவித்
பொருத்த
வேந்தனை
நடையை
திருச்சடை
வான
லைக்கதிர்
நன்மல
கருத்தனே
னாற்களி
யானைக்கண்
இமையோ
கபாலங்
தேதொழு
பொன்னொத்
ஏறொப்
திருவெண்ணி
ணீற்றனை
அவுணர்தம்
கூத்தா
சடையினர்
தூயசெம்
கண்ணிற்
நல்விர
புடைபட்
சந்தன
நெடுங்கண்
நாகத்தைத்
டார்செம்பொன்
யூர்புக்
யும்முறை
மல்கி
வாச
தேவன்
உண்மையே
களைந்தது
வலங்கொளும்
தன்னைக்
ஊன்றலும்
பலவன்
மால்கடல்
வன்னவன்
சாயலோர்
வாங்கி
யேதொழு
லாமல்லல்
வார்தணிப்
தோட்டராய்க்
சென்னியில்
போக்கிடு
உள்ளத்தாற்
அந்தளிர்
நினைத்திட்
வன்கய
தும்பொனின்
துறையும்
கொலைக்கை
தம்மடி
கண்ணுட
தாரென்
னான்புக
குறிப்பி
நாலும்
லாத
போலுகந்
யார்த்த
குட்ட
ஆறொப்
திருந்து
வார்கடை
மருப்ப
லுற்ற
தேவர்க
நச்சி
யாளதே
அரும்பொப்
நீரு
பரவும்
நாற்றஞ்
யூர்தியான்
பொருந்தி
லாளொரு
களித்திகாண்
தைக்கஞ்சல்
சட்ட
டம்பைத்
புலம்புவேன்
றேத்திப்
னைக்கழிப்
நாவினன்
மேயடி
நாகமுந்
நீற்றுத்
அலறவே
ராயுற
வணங்கிப்
பேநலந்
ராட்டயர்
கெடுப்ப
ளெம்பிரான்
மருதினிற்
றழைத்தலுந்
போயினால்
அடைமினே
அவனைக்
ளார்தொழும்
தையறி
கத்து
அடிமைபூண்
தாகக்கொண்
யாமகிழ்
சீல
பாலிக்குந்
டீர்கவர்
லாயினான்
னாற்கழல்
னோட்டினர்
வுருவரோ
முண்டனை
ஞானத்
புறக்கணிப்
ஊன
கோவுடன்
னாய்கங்கை
வாரை
எனக்கிட
மாளிகை
பொன்னொப்
யும்மணி
சூடு
கட்டுண்
னேர்மொழி
லுந்தடு
தண்டுறைத்
திசைமுழு
பள்ளி
கூடவே
வீணைகள்
ணாய்நின்ற
மத்தம்
கஞ்சி
னான்மதி
திறவுமே
அருளுமெம்
வேட்கையால்
கையில்
யானென்றும்
மேவிசும்
றப்பும்
துண்ணெ
ஆணிப்
மாகும்ஆ
பாள்வரே
எத்தி
யாரும்
தண்புனல்
மூதெரு
செல்பவர்
லெக்கர்மேற்
வெகுண்டவன்
நிரவ
தார்கட்கு
புன்னை
விழ்ந்த
மெய்யொப்
கூத்தனைப்
தானளந்
இருக்கும்
பூசல்
புருவமுந்
தான்சொல
செவ்வ
விடலை
ஆனந்த
ஆயிழை
பானையெல்
உரத்தி
ராரிவ
சேர்த்த
பாடல்
யான்றிரு
சாயுமே
புவி
பந்தம்
மாலையுஞ்
தும்புக
வெள்ளத்தன்
வெலவ
ஒல்லைவட்
குழலின்
பொன்னின்
போலுங்
மின்னு
ஏங்கியுந்
களிற்றுரி
றைந்துநின்
மானிரே
னையடைக்
கன்மணிப்
போயறுங்
கட்டியோர்
பெருமையான்
உச்சி
றஞ்சினைப்
போய்ப்புகும்
ணால்மங்கை
ஐயரே
இறையவர்
மாகவே
டிருப்பதே
இகழ்வ
லாரொடுஞ்
யார்களை
உறுவிப்
கருள்நல்கு
றைந்ததோர்
தார்க்கிடை
குளிர்ந்த
பாரது
நிலாயவன்
தாரினான்
வைமறை
நிலைமை
பராய்த்துறை
சங்கு
ஞாழலுந்
வொருதவஞ்
றின்ப
மிக்கிட
ஓட்டை
வாவுரு
தாழைத்
றாவினைப்
கரும்பினிற்
மொன்றுரைக்
அயலெ
பிறப்பும்
நைஞ்சு
அணங்கோர்
தெண்ணு
வழிபடக்
நிற்கவே
களரி
விட்டு
ரால்குதி
றார்க்கிட்ட
யூன்றிய
நெடுங்கணாள்
நீணு
ஓட்டி
ஒன்றிலை
யூர
வலியைகாண்
தான்நம
மின்ன
வளர்சடை
ளோரயன்
கட்டுவாங்
மைசெய்து
சினக்குஞ்
யைச்சென்னி
போர்விடை
தானனைக்
யூர்களெல்
னேபொழி
கேத்திரத்
னைமழு
னேஅழ
டக்கிய
மருளு
எங்கு
அந்தண
மெய்யென்று
மீயச்சூர்க்
எட்டி
சிவனையே
இழுதை
பிழையுந்
வாங்கங்
ஐந்தலைப்
காட்டகத்
மாண்பின்அண்
வெவ்வ
கைகளாற்
செய்திலை
நன்மையே
தான்அன்னி
முருட்டு
மாணும்
நீயுறு
உண்டழ
வழிபடும்
நாவினில்
றப்படத்
வைப்பரே
சேர்மயி
முறையி
அல்லி
விரும்பொப்
திங்களோர்
ராய்த்தொழு
இடுபிணக்
யார்மழு
நீத்திடும்
உடையுஞ்
வேள்வி
றாரையும்
யைநிறை
பாதங்கள்
யேன்சொலீர்
கப்படு
வாட்படைக்
வம்மின்
போலத்தித்
மாமிகு
ஒண்பொருள்
கண்டது
வாளினான்
சொல்லத்
னைப்பெருங்
அழித்த
கருத்தனார்
தேபுகத்
லாளுட
கானையார்
இரைக்கும்
சாடு
நிலாமதி
இருப்பிடம்
நோய்களைத்
இளமதி
டார்கொன்றைத்
தாயதோர்
லாலொருங்
துணையென
முன்பெ
தாளொடு
ஓமி
தேறிப்
தில்லெழு
திக்குமே
மயக்கிய
நோய்கெடப்
இணையி
கண்டவர்
குழலுங்
கனையும்
மின்புக
தூறுமென்
யேற்று
மெய்ய
வழியது
சேரலன்
யார்த்தவன்
சூடினான்
லாடர
தம்மிடங்
சூழ்தரும்
சடையரற்
சூழ்சடை
வெஞ்சி
மாவருள்
வையம்
மேதெனிற்
ணன்பிர
லாம்பல்
றன்னடைந்
விடாதவர்க்
தீர்த்துச்செம்
றின்னவர்
பறையுமே
சிவகதி
ளன்முக்
பறையும்
இங்கு
னாதிரை
றப்பட
யார்மலர்
யாய்மண்
ளான்றனை
தொந்தந்தான்
மன்னவன்
சுடர்மதி
காரி
கள்வழி
ஈட்ட
பெற்றா
நாகத்தன்
நீள்வரை
கன்கயி
ஓங்கலைத்
வத்தினர்
கோலச்
டங்கடந்
மாலைகள்
யாளர்கள்
ஏன்றுகொ
னைக்கறைக்
றப்பல
மூவிலை
யந்தமி
பாகமாத்
ஞான
மாநட
ஒருகையிற்
வாக்கப்
தேடுவார்
யேனுடை
முக்கணர்
னார்பொழில்
மாதுறை
அடலு
வீறிலாக்
தம்மடைந்
போகுமே
மன்ற
லாமையிற்
கொண்டநீ
ஞால
கண்டறி
நிறைக்க
போன்றதே
மென்றுபுக்
வேண்டுமித்
போகத்
அணைகிலார்
கள்வரே
பாகத்தன்
இதுசெய
கம்மை
லாகிவந்
தொக்க
வாய்செவி
வைத்தவெங்
நின்றுமச்
என்கண்டன்
முனிந்திடா
னாலடி
புண்ணி
கடுந்துய
வுதைத்திருள்
நீள்விசும்
றும்மிறுத்
யார்படு
தமக்கு
குராம
கபாலியர்
தேனுக்கு
ஆரூரைத்
னார்பணி
னாவ
தும்புன
புரவர்தங்
னோன்பிகள்
காண்பது
திகழ்சடை
பலவனார்க்
தீர்த்தன்
மானிறங்
யென்றன்
யுற்றிடும்
துரவை
விலங்க
நினைந்து
யோவென்று
சீரை
நீதியி
யன்பசு
ஆன்நெய்அஞ்
பாங்கி
தம்மத
தானோக்
ளாரவர்
பாலது
யேனுள்
சடையின்
மகிழ்ச்சியான்
ரோடெனை
கரப்பர்
தொழநின்று
மேகலை
வாய்த்தெளி
பண்கொள
யன்கரி
ஆடையன்
னுஞ்சடை
பைதல்
வானுல
ஒருவன்
நிலைக்கொ
சுண்ட
வழிபடத்
நாவால்
சாத்துவான்
டையுடை
பகலிருள்
மதிக்கில
போதறி
உடையர்
பவணி
வல்லம்
பதமறிந்
மாய்நின்றான்
பற்றற
சோர்குழல்
ராகிய
மீண்டும்
மணங்க
நன்றி
றளித்திலை
துண்ணி
தெண்ணர்கள்
அத்தி
பனையின்
வலிசெய்மூன்
தம்மை
மொண்ணை
கோலும்
தில்லைச்சிற்
டேத்தநின்
னார்மதி
கண்ண
வேட்கள
டன்கயி
னேஉணர்
பாற
பார
றல்அம
தனகி
நாதனைப்
சாற்றினோம்
யானைச்
னைப்புன
வண்டொடு
போதழ
ஆனைஞ்சு
ஏத்தித்
கடுக்கண்
நன்னகர்
ரேயென்று
னார்கொடி
லேத்திநின்
சேர்ந்திறு
தண்புக
பலியிடென்
மேசுவ
டம்மதின்
மேழிசை
அறிகிலா
லாருக்குச்
வையன்மின்
நெய்யொப்
ளார்கடல்
வரைக்கண்
துள்ளியும்
சென்னியான்
செய்தென்றுஞ்
தான
வேடத்
கனியி
பூவு
வாணன்
தாதெ
யாவெனா
மவள்புக்க
புகுந்திலர்
படுவதற்
யாருல
யாகிய
ரையனை
வெஞ்சுட
பொன்னடி
பித்தராய்
தாக
னாலரக்
பேதையே
யானைவல்
மணிமுடி
பரம
கையுடை
கற்றுவல்
நிறையு
வர்க்கு
யாதவர்
வேட்களஞ்
தெருளுஞ்
லாம்நெக்கி
தீயுரு
னாய்அத்தி
லத்தெங்கள்
பொருக்க
திருகு
லைத்தசெம்
வைதுகி
தழலை
ரக்கன்
மரனடி
யோதியை
யாரெனக்
தையடைந்
வென்றி
லேத்தி
தர்உறை
நஞ்சுகண்
துள்ளம்
கூர்ச்சமுந்
திலக
வாழ்வும்
சீரியன்
ளேத்தி
நூலும்
வார்கொடி
செப்போ
கண்ணுமை
லார்க்குங்
தோட்டி
லஞ்சலென்
சேதவ
சூழ்வன்னி
குணங்கள்
பலிக்கென்று
தானு
மேல
யென்றுதங்
வாய்நின்ற
மணியொக்கும்
லாயிவ்
அஞ்சொ
தொத்து
சடைக்கரந்
சடையிடை
பொய்ய
வஞ்சின்
தேறிய
படருஞ்
தேகருத்
பாலிசை
ஞானங்கள்
கதிபன்
வேழத்தர்
லாடுவர்
முண்டவெந்
இரந்துண்
பொந்து
னான்முனம்
இமையா
எம்பிரான்
பரக்கு
முண்பது
தேறுஞ்
கச்சியுள்
சூடியே
னாரிடம்
முக்கணன்
வேள்வியை
கருளும்
போலொற்றி
கொண்டுழல்
டைத்தொழு
வேள்வியு
மையலே
எனக்குத்
விட்டதே
என்பணிந்
தொத்தி
தவள
மாடியை
சேர்மினே
கும்மிள
நின்றிடு
காறு
பார்த்தற்
பொருங்கை
கொடார்முடிக்
வாழ்ந்த
வாயுணர்
சிறைகொண்
வேள்விமேற்
கூற்றுதைத்
முடைய
அன்னம்
நோக்கரி
பெருங்கை
வாணுதற்
பணங்கொ
நீற்றினர்
தன்க
பாவமும்
செதுக
திருச்சிற்
டுடைய
அறுவிப்
வாழித்
தாருறை
ளேத்தநஞ்
காரொத்
தொல்புக
ளேநிற்கும்
யல்பத்தர்
கேனெம்
கோதையே
பிடித்தது
ணத்திரு
காட்டிநின்
மோதிவந்
நின்னடி
னாயிடும்
யேற்பிற
முழுதும்
மஞ்ஞைகள்
ளேனலேன்
இருள
பேசிப்
ணொன்றில
னைமத
குந்திரு
னேயென்
கேடில்லை
ளேஉயிர்ப்
பஞ்சமா
லன்களைப்
பூழியான்
வாங்கிப்
யான்றென்
தப்புறத்
னார்வலஞ்
மதியர
பிள்ளை
றான்முடி
கொடியதோர்
சிரமஞ்
நித்தலும்
தார்பழிப்
லூன்றினான்
றேமாப்
தழுக்குழி
கிற்கிலார்
ளான்வந்து
கருதுவ
சென்றுணங்
னைமதித்
வெருவுற
மேறுகந்
போதுக
வெவ்வழ
சாதலை
நேரொப்
திங்கட்
டன்னடி
அனலொப்
போய்ப்பலி
ஆட
நறுமலர்ச்
முட்டித்தள்
யாஎழு
பிரானென்
வேல்நெடுங்
கேத்தலும்
தான்நமை
ஆற
னைக்கடல்
நங்க
நிதியிற்
கொன்று
யாற்றனை
கண்டரோ
ஆத்த
ஊன்றுகந்
னாகிலும்
ராய்நிமிர்ந்
இலையி
கொன்றிடு
மீர்இடை
மாய்நின்ற
எனலும்
ஆன
துய்துமே
நாலஞ்சு
மொய்குழ
நரைவி
வாறெனை
வணங்கிநின்
ஆப்பை
பாடலர்
பனிம
கைது
மின்னக்
வாயன
பழுதொன்
கைதொ
குறையும்
வல்லரண்
வெம்மை
யையுட
உய்ய
தவ்வவர்
லார்கச்சி
புரியன்
பாரியி
மகிழ்ந்துடன்
தேளிர்
வானோர்
யான்விடை
யானைப்புத்
நன்னெஞ்சே
நல்லத்
செய்துழல்
தேறித்
கன்னல்
ரேறிற்று
வேள்வியைச்
செல்வமே
கோல்வளை
கற்றைய
உரைப்பொற்
ணங்கி
யானொரு
ருந்திரு
லேயறி
தானை
பாம்பரைச்
நின்றருள்
உழைத்துந்
அரும்பொருள்
தானனார்
உற்ற
தண்ணிள
லேந்திநின்
பாம்பர்ஐ
பள்ளியுள்
தாவது
யார்கள்தம்
தோளினை
லான்புலன்
துயரில்லை
வியக்கப்
அண்டத்து
நிதியொப்
ணின்றி
வன்னெழி
கனலொப்
அரைக்க
லூன்றலும்
போர்த்ததோர்
கார
தாய்நின்ற
லாநிமிர்
கொடுத்திடும்
ஆய்மலர்
வைகும்
கீதங்
தோன்ற
யாய்வணங்
எழுதுங்
துரக்க
யாதவன்
அறிவில
னான்குழல்
நிற்பதும்
நிறைந்ததோர்
பெற்றி
நாதனே
கொங்கை
னான்அணி
அயனுமாய்
யாறுபுக்
சிவனுக்குப்
வல்வினைத்
இச்சை
போற்றியுந்
படைகள்
அடையு
குழகரோ
றன்றுசெம்
சதுரரை
யுட்சிவ
பணிகண்டு
வேண்டுவீர்
நினைப்ப
அமரர்
மாடத்துள்
கண்டத்தி
எரித்த
துள்ளவர்
பூமியீர்
கதியொப்
திருச்சிற்றம்பலம்
இலங்கையர்
ளாரையும்
னிற்பொலி
லாவெள்ளை
நல்லளா
திரியுமெங்
கோதா
திளைக்கும்
பாவைநல்
திட்டுநீர்
யாளரே
யின்னுரி
நீள்பொழிற்
திறைஞ்சிட
வினையி
நாமமே
அடியடைந்
ஓம்பல்
ரேத்த
கோலத்தர்
நீர்மையுங்
தண்டத்த
பொருத்தி
யின்பயன்
இனைய
மறிவொணாச்
தீவண்ணர்
றப்புலி
மத்தமுந்
தாலொக்கும்
மக்களுஞ்
கன்றனைத்
கீழ்ப்புக்குப்
நிராம
வாகி
மறைவ
வந்துணை
அருள்
காலங்கள்
பிறைகொள்
மனைக்கிரு
கோதை
மலர்நெடுங்
குறைக்காட்
ஆர்த்தவர்
தால்தொழு
மேகருத்
நங்கையே
நீங்குமே
வில்லைவட்
வன்னியுங்
திந்நகர்ப்
வானோக்
முண்டழ
றாக்கண்ணி
நடுக்குறத்
கரும்பற்
தொங்கி
பாடுசெய்
குறிக்கொள
பாகனை
என்னி
யானவன்
நாடி
காட்டெரி
கல்ல
பாடலின்
ஏற்றி
ரும்மறி
தாமரை
என்னு
பத்தர்
நாரணன்
யேறுகந்
வெல்கொடி
சடைமுடிக்
லாகுமே
வாட்டிய
துளைக்கை
யும்பதி
றைந்த
ஆல
தானனைத்
ஐந்தலை
ஊனை
வண்ணமுந்
பிறையுஞ்
யான்குட
ஊனி
யாததோர்
காய்ந்ததோ
பருத்த
சுண்ணவெண்
ஒல்லை
லாவமு
சூடித்
மறிகிலா
யார்தரு
ஆணி
திருநல்லம்
நம்மை
தான்றிரு
மோதி
எய்த
கொன்றையந்
தூமலர்
கொள்ளுங்
பனைக்கை
தூரர
பொழிற்புக
தாழ்ந்து
கொக்க
சோதியைப்
கூத்த
முன்னமே
சிட்டன்
நஞ்சினை
மூன்றையும்
பூக்குந்
திருவன்னியூர்
காத
சடைகொள்
அரனெறி
யாரிளங்
திருக்கடம்பந்துறை
செம்பொ
னான்மயி
னைச்சிவ
கூவிள
யீர்அடி
குரவ
கன்னி
பாடிஅண்
போலொளிர்
பகுதி
நினைமட
பங்கனைத்
கிண்டை
நல்லது
யையொரு
அன்புடை
வெண்குழை
சைக்கும்
வேண்டில்
தொண்டர்கள்
கண்ணித்
தீர்க்கநின்
ஓத
மறைகொள்
னார்மறை
ராததோர்
பறையின்
கால்கொடு
காரிகை
மல்லிகை
நெரிய
அக்க
மெய்ம்மை
ஆடிப்
கொன்றையுங்
லூரரை
துள்நின்ற
தூளியே
எட்டு
ரைச்சுடர்
வான்புரஞ்
விட்ட
வன்கழிப்
னேன்மறந்
திருக்கடவூர்மயானம்
அருகு
ணீறணி
கைய
வொற்றியூர்
தீரத்
கன்வலி
ளாரும்
சிந்தி
திருவாவடுதுறை
கொள்வது
திருவாமாத்தூர்
றிருப்பனே
ஆடிய
வைம்மினோ
தீருமே
வேழ
னானடி
பார்கள்
போதுந்
பாடும்
என்பெ
திருமுறை
என்பொ
சடையிற்
போயிற்று
பரப்பு
பலஇலம்
யாவெனக்
திருப்புகலூர்
யாழ்மொழி
மையுடை
திருமயிலாடுதுறை
ஊழி
பூசிச்
ளானையார்
தில்லை
புந்தி
கூடி
முன்னை
செய்யுள்
அஞ்சவே
வணங்குமின்
மென்றிறு
சோலை
வூன்றியிட்
காரண
னைக்கடி
கம்பனார்
ணைந்தன
மருவி
நெற்றிக்
நாத
அழக
அரியர்
யேத்துமின்
காட்சி
நக்கன்
வானிவள்
பலவனார்
தொண்டர்
திருச்சோற்றுத்துறை
மூவ
சாந்தவெண்
இலங்கை
கொள்ளவே
மறவ
பொருளையும்
லாமலர்க்
பார்வினை
செல்வ
போலும்ஆ
சூழ்மறைக்
னாரைப்பற்
இன்னிசை
குழகனார்
செங்கண்
கொண்டுநீர்
செங்கணை
வெள்ளை
திருநெய்த்தானம்
வெள்ளந்
கண்டிலள்
சிவனவன்
மாயின
தீர்ப்பரே
பரியர்
யொன்றினால்
தங்கை
னையுண
எண்டி
தாகநாஞ்
லாக்கத
திருக்கரக்
திந்நகர்த்
னார்தென்
என்று
அருவ
எங்கள்
யோர்தொழு
அடைவர்
கன்ப
ரோடு
தார்வினை
தரித்த
ளென்னுமே
ஐயன்
தொழுதெழு
கண்டனள்
திருப்பாசூர்
னாகிய
உயிர்க்கெலாம்
மாதி
காடரங்
யோடு
உருவி
நிறையும்
தொண்டு
சோதியின்
பருப்ப
உலகெலாம்
மலையனைக்
மில்லி
தீர்க்கும்அண்
பொன்பள்ளி
திருப்பூந்துருத்தி
தென்ன
கூற்றி
போலும்
செம்மை
இறைக்காட்
மெய்தொழு
வேட
னானவன்
மின்றி
கொல்லை
வேதியன்
பூம்பொழிற்
திருமலை
திருந்த
ஆடையர்
தக்கன்றன்
கண்ணு
யாளுறை
தங்கிய
மண்ணி
வள்ளல்
ஆனையின்
யார்செம்பொன்
திருவரத்துறை
வெண்டலைக்
மேயவெண்
திருவ
னோடுநற்
பாக
பாச
ராய
வொன்றிலேன்
அல்லல்
பிரானையே
தென்கொலோ
யாளொடும்
அருளிச்செய்த
தேன
மொருவனார்
வைந்தலை
இலங்கைக்கோன்
னானுமை
யாளும்
குண்டர்
போகுநம்
தாயினான்
கண்டனெண்
பெண்கொடி
தாங்கு
திருத்தோணிபுரம்
யானு
பாகம்வைத்
மாமறைக்
நாகமே
வான்மகள்
றாடும்
தீயதோர்
நீர்வரு
ஐந்தாம்
எம்மிறை
ஆற்ற
புரவர்க்கே
திருநாவுக்கரசு
அரக்க
தேரு
வார்குழற்
தானனைச்
துய்ம்மட
பாரிடஞ்
திருக்கடவூர்வீரட்டம்
ளாடர
தாகும்
னாரடி
னாளுமை
அல்லற்
பாட்டறாக்
விரித்த
வேலை
குழகன்
மழலை
நேர்மொழி
பதிகங்கள்
புரவர்க்குத்
தாதி
காண்டு
போயறத்
சடையர்
மன்னனை
யூர்பதி
தநிறத்
ளார்வணங்
மெல்லடிப்
பரமரோ
சொல்ல
அடைய
திருப்பராய்த்துறை
பத்தி
வாலியள்
மறையவன்
யாளொரு
மேற்பிறை
ராயிருப்
கிளரும்
பொருப்ப
மாமலை
யான
லூரரே
மேனிவெண்
வாட்டி
மாட்டுவர்
யான்கச்சி
பந்த
வேற்றுக்
ஊன்றிய
தண்பொழில்
திருவின்னம்பர்
நிலையி
ரார்புர
தொழப்படும்
நின்றவர்
யாகிலும்
லாவர
திந்நகர்ச்
இருக்கை
சுனையுள்
மேலோர்
யாளவள்
மூர்த்தி
சுவாமிகள்
நெஞ்சம்
திந்நகர்
மருதினை
கண்டனைக்
ணிந்த
தையலை
இன்மொழி
மால்கொடு
றண்ணலே
ஏற
யால்நினை
தானங்
மோதும்
வேதிய
வாயதோர்
தானென்பர்
நின்றிடும்
மூர்த்திஅண்
கோலம்
பிரமன்
பருவ
தும்மறந்
விக்கத
மாலொ
திருவேட்களம்
இம்மை
துரியுடல்
கூறி
குருவ
ஈசனார்
ளார்விரும்
யாரழல்
மும்மதில்
இறைவ
மாமரு
கன்றனை
கைந்நரம்
ஆர்த்தெடுத்
ஆடும்
யுங்கடம்
அழைக்கும்
மன்னி
பண்டை
கொண்டனர்
மூவெயில்
னைப்பொழு
கங்கையும்
மேனி
சூழ்கழிப்
வாளர
போக
நாஞ்செய்த
யற்கருள்
அல்ல
யாவது
தில்புகுந்
ளார்பல
மாட
அன்ன
சூடிற்று
திருவானைக்கா
மான்இடை
சுருக்கு
பியெதிர்
மான
மாத
யார்வன்னி
ஆர்கி
பொழுது
இந்த
நாதனார்
வூன்றி
நலங்கொள்
மான்மறிக்
அனைத்து
மணாளன்
நாறு
மின்பணி
பாம்புடன்
வெள்ளி
பூசும்
வாறு
மைகொள்
அற்றந்
யேந்திப்
யோர்கள்
கேண்மினோ
றவ்விர
இராப்பகல்
மின்களே
விகிர்தனே
பரவு
மலரடி
காமனை
யாக
ஏதந்
பாறுமே
மல்லை
றாத
சதுரன்
காலன்
யாய
விருப்ப
யேனிவர்
அடிகள்
காதன்மை
மலைதனை
காணும்
ஆர்க்குங்
கோயிலை
அண்டத்
வாறென்றன்
முற்றி
மெந்தை
நெடும்பளிங்
மென்பதோர்
வண்ட
தேவாரப்
தானறி
யானையார்
வன்கங்கை
வாட
கண்டுங்
தாழை
ராகிலும்
பஞ்ச
சந்தி
காமனைக்
மாலையன்
பொற்சடை
அரக்கி
கருவ
விரிசடை
வார்சடை
தண்ட
கின்றனள்
யானைத்
வரையி
மின்களோ
இடம
பாலையுள்
லாலடர்த்
சேர்தரு
வாணர்
மதியுடன்
வெண்மதி
பிறவி
மனத்துளே
ஏகம்பம்
கைகொள்
ழாவெழு
கன்னியே
நுண்ணியர்
எரிகொள்
ஆழி
செற்றவர்
திருக்குடமூக்கு
இன்னம்
திருப்பேரெயில்
தேனி
நினைய
மையு
வாணர்க்
சூழ்ந்த
உண்டு
அருவினை
வானி
லெய்த
தேனை
வாகிய
தாரிளங்
திருவெண்காடு
தன்னடி
பல்லில்
என்மனத்
காரு
அஞ்சி
பைங்கழல்
உரையி
எட்ட
பாய்ந்த
மாணி
மூன்றும்
யூருறை
யானைக்
போற்றிசைக்
வேந்திய
இறைவனார்
பூண்டங்
பாரெப்
லைத்த
றாததோர்
பாதி
பார்த்த
றின்றியே
னாகவே
பட்டி
னும்மறி
அரக்கின்
திந்நகர்க்
வாரிடர்
னென்றிவர்
பாம்பொடு
துண்ட
துட்ட
தூநெறி
கழியாதே
யாற்சென்று
பாலை
நோக்கிக்
முல்லை
அயலெலாம்
மாகடல்
தொழுமினோ
இராவணன்
பட்டுநான்
மால்விடை
யானிடம்
மேலுமோர்
திருப்பழனம்
திருப்பைஞ்ஞீலி
பட்டுக்
தீர்த்திடும்
பாரவர்
ராகிநின்
துறையர்க்குத்
நான்கினோ
எரிய
இணையடி
திருமீயச்சூர்
மாகி
வல்ல
நாண்மலர்
னாரிமை
மழைக்கண்
உடலுறு
காணான்
கின்றதே
நோய்வினை
லாளொடு
யாடர
குங்கரக்
பொங்கு
வன்றிரு
சேர்கட
வல்லை
யார்மனத்
பேசியும்
சூலத்தர்
ஆமாத்
ராய்முத
கானி
ஆக
காதி
கண்டிவள்
ஆலின்
ஆர
பாறி
வார்குழ
திருஅன்னியூர்
கச்சியே
வெய்தன
திருக்கழிப்பாலை
கான
காவ
ணத்துடை
முண்ட
போர்த்த
திருச்செம்பொன்பள்ளி
னைச்சுட
பானைப்
தங்கவே
தாடுவர்
யல்குமே
மிக்க
தன்மைய
மென்கொலோ
எற்றி
புற்றி
புல்லி
தாலொக்கு
முதற்
திருநின்றியூர்
தன்மையே
லோகனை
திருவொற்றியூர்
யானடி
கண்ணுதல்
மறையின்
என்னை
பெரிய
வண்ணமுஞ்
காட்டிடை
தோலுடை
துன்று
ராகித்
பறையுநம்
கைதொழப்
பூம்பொழில்
ஏறு
மாக்கத
நல்லம்
விண்டு
சூடுவர்
நேரிழை
கொண்டவர்
துன்ப
வேண்டியே
மங்கையோர்
னாற்றொழு
ணீற்றினர்
பேணி
னையிகழ்ந்
கலவ
பின்னை
யார்புர
லாமுலை
யாற்றொழு
தவர்வினை
செய்ம்மினே
பங்கனார்
வந்திறப்
திங்களும்
இரக்க
பிம்மினே
தாவென
பூத
நாடொறும்
புண்ணியன்
கணங்கள்
வாழி
பத்திற
சிதைந்து
சிந்தையுள்
போவது
சென்றடைந்
னைமதி
அருகெலாம்
காதில்
னாலுமைக்
பெற்ற
பங்க
செய்தவர்
மேனியர்
மிழலை
இப்பதிகத்தில்
நான்முக
பாகமாய்
வன்னுறை
தேறு
விகிர்தனார்
இண்டை
மாடுவர்
எந்த
பூதங்கள்
நீண்முடி
யேகம்பனே
திங்கள்
வெள்வளை
உள்குமென்
தானையார்
வீதி
மாமணி
அரக்கன்
அம்மை
னார்வலங்
ஆனை
கதவினைத்
தொல்லை
லாகிய
பாகமா
சுவண்டரோ
மிழலைக்கே
புறணி
தம்வினை
திருக்கடம்பூர்
தாங்கட
பிரானார்
படைகொள்
கறைகொள்
துறையுறை
கருத்த
உள்ளத்
லாய
வாரு
பாலிக்கு
வெந்த
நீறுமெய்
அணிமறைக்
பங்கினன்
பஞ்சின்
என்செயும்
பண்ணின்
நெற்றியர்
நீர்வயல்
சேட
திருவி
வீடுமே
மாய
கொண்டு
அழகிதே
லாம்பொழில்
கந்த
சொல்லி
கின்னரம்
மணாளனார்
மாடிய
ளானை
லானைகண்
றாரிளங்
கையதோர்
மாகிய
னோடு
தையலே
தாழ்சடை
பாடல்கள்
வணங்கு
மேத்தப்
ஓடிப்
செல்வரே
கன்றிறல்
காண்மினோ
பித்த
ஞீலியார்
வெண்பொடிப்
தேவர்
கோளர
சூடும்
அஞ்சு
மிண்ட
பண்டு
ஞீலியெம்
வந்தலை
ஒருவ
முத்தி
சென்றடை
னைக்கொடி
செய்து
பத்தர்கள்
தின்னம்பர்
அன்ப
சூல
வேழத்
யேறுடை
மற்றை
யானைகண்
எடுத்த
கண்டத்தர்
நீயென்றுஞ்
தூவித்
ம்
அடிகளே
புரத்துறை
தார்வன்னி
மத்த
லாலெயில்
பாரை
கபாலியார்
வர்புரம்
மாலும்
ஒருத்த
முதல்வனார்
திறந்தருள்
சால
செய்ய
கடிபொழில்
நீற்றி
வானை
உள்ள
சுற்றமும்
வூன்றிய
யானநெய்த்
சாடிய
அந்த
முந்தி
சுண்ண
பாட
பாத
கும்மறைக்
வந்த
வைத்தவன்
கொன்றையும்
ரில்லையே
ஓயுமே
திட்ட
வண்ணங்க
திரியு
துஞ்சும்
துறையரன்
கையினர்
போயறும்
மல்கு
பாணி
னைத்தொழு
காய்ந்தவன்
மருதினில்
பள்ளியான்
சூலத்தன்
வாய்மொழி
நாதன்
வண்ணமுங்
நின்று
ராய்த்துறை
காலனைக்
காட்டுவர்
அங்கை
அஞ்ச
திருவேகம்பம்
அந்தி
தன்னை
டடைநெஞ்சே
யாடுவர்
பள்ளியார்
நம்வினை
விண்ணி
கண்டத்தன்
சுட்ட
வண்டு
கைக்கிறை
கூத்தனை
எம்மை
தார்புர
நின்றவன்
துய்ம்மினே
நாளும்
அம்பலத்
சூழ்ந்தபைஞ்
யோதிய
பாலையெம்
வானைகண்
வைகலும்
வானையார்
சிட்ட
தீர்க்கும்
சூடுங்
நீண்ட
திருவாரூர்
எந்தை
திருவண்ணாமலை
கரிய
திருமறைக்காடு
மண்ணு
கண்ட
வைத்தவர்
வட்ட
நாகம்
அங்க
யாளுடை
வல்லவர்
உள்ளமே
போதும்
வார்சுடர்
வத்தொடு
மானையார்
லாவி
அரிய
மென்முலை
வணங்கி
கொண்டுகந்
கொண்டவன்
செய்தவன்
கூறு
திருத்த
நல்லமே
கொன்றை
திருப்ப
தாய
பண்ணி
யாளையோர்
வெண்கா
திருவையாறு
சுற்றி
ஓதி
கச்சி
மால்வரை
போல்வதோர்
யிற்பலி
முத்த
கட்டி
யாரவர்
கண்டு
திருவிடைமருதூர்
வேட்களங்
னான்கடம்
அறிவரே
றார்அன்னி
மறிகிலார்
அண்ண
தேறும்
யாது
செய்த
தானனை
வஞ்ச
சூடியை
வானவ
தத்து
இறைவன்
தீர்ப்பர்
திருவீழிமிழலை
பான்மதி
செஞ்சடைப்
நீறணி
கடுத்த
போது
வந்து
தண்மதி
நீக்குமே
தானும்
தொழுதுமே
உறைவிடம்
ராகி
அருத்த
எண்ணி
னார்திரு
விண்ணு
மிழலையே
பாவமே
செல்வனார்
பராய்த்துறைச்
நாசமே
வெண்மழு
தொழுது
இடைமரு
தொண்ட
விண்ட
பாம்பு
மேலை
தான்முடி
தாகிய
யாய்ப்பணி
தீவினை
நட்ட
உறையும்
கொண்டடி
வினைகளே
போர்த்தவர்
யான்கடம்
திண்ண
நன்று
எம்பெரு
யாயின
மாக
ஒன்று
வண்ண
சித்த
சேர்கடம்
மாகத்
னேதிரு
தொழுமினே
யாளுமை
ஆதி
டோ
யானை
வாரவர்
ஆறு
னாருறை
வேத
யேகம்பம்
கோயில்
நின்றியூர்
மாமலர்
புன்சடை
யாறு
பானைவிண்
மாமதில்
ஓசையும்
ஆரூர்
அத்த
இன்னம்பர்
ஈசனை
கொண்மறைக்
சிற்றம்
காண்பரி
பழனத்தான்
சோதி
வார்க்கெலாம்
ஆமாத்தூர்
அட்ட
நாயகன்
நீல
ஐய
நான்முகன்
மேனியன்
சூழ்திரு
மாலொடு
பரமனார்
ஈருரி
ணோரு
மங்கை
நல்ல
நங்கை
நீபணி
காணக்
கைதொழு
மாமயி
யுங்குட
னைநெரு
வண்ணத்த
வாளரக்
லாவிய
வேறு
வூரின்
மாலை
கைதொழ
நற்கண்ட
பட்ட
னேயடி
நின்ற
வெண்பிறை
தண்டுறை
சிட்டர்
கோவண
அண்ட
நீதி
கோல
கால
னடிகளே
மலையனை
கங்கை
கொண்ட
வெண்டலை
பானைக்கண்
பந்துறை
ஒற்றி
வாணரே
பற்றி
பெருமா
மயானத்தார்
சிந்தை
மிழலையுள்
ஆனைக்கா
மூன்றெய்த
கண்ணி
அண்ணலே
குறிக்கொளே
வெண்ணியே
மீயச்சூர்
நான்மறை
துறையர்க்கே
மாவர்ஐ
ரானையார்
கீழ்நா
மிருப்பதே
மூக்கிலே
டீர்நாந்
வண்ணா
அரத்துறை
ஆவடு
சேவடிக்
பூந்துருத்
யேனைக்
னைத்திரு
ணாமலை
இட்ட
சூடிய
தொழுவதே
வண்ணமு
சென்று
பேரெயி
சேவடி
பானை
லாளரே
பாசூ
சோற்றுத்
வூரரே
ரடிகளே
வல்வினை
வைத்த
ஈசனே
தோணி
னையடி
செய்மட
டீர்கட
லாடு
ரூரரே
வானவர்
காண்மினே
பூர்க்கரக்
செஞ்சடை
யேன்மறந்
காடரோ
வார்வினை
யாறரே
வண்ணமும்
வீழி
துய்வனோ
யூரரே
நெஞ்சமே
மேவிய
கோயிலே
திரும்ப
அட்டவணைக்குத்
உள்ளுறை
திருக்குறுந்தொகை
மின்பதிப்பு
