சேரவென்றால்
மன்னுவர்
சேண்படர்
சங்கமெடுத்
ளாசித்துப்
குறியை
கொழுந்துதன்
நாடி
குறியே
கொண்டசெவ்
மாதுசீ
பேரிலே
சொல்லுஞ்
சேப்ப
நாடக
வைத்ததொண்டர்
முரசு
அன்னத்தை
நகையு
பருத்த
காடவியில்
கூடலை
கோட்பலவின்
மேலுமுண்டோ
பெண்ணொருத்திக்
தேர்க்காலும்
கலையிலே
லென்றாளே
யாம்பலுஞ்
வரதர்குற்
சிவலிங்க
வள்ளல்தனை
காணவே
தேவரீர்
எழுதிண்
ணான்விளை
ரணமென்
நன்னகரிற்
தழகல்ல
தமிழுலகம்
சடையில்
மகனார்க்கும்
காணினிக்
டக்கு
யுடைய
ஒருத்தி
குறும்பலாவில்
சிவானந்த
சேனைமக
யோராசை
பாரோகுற்
சாற்றுந்
எதுகை
றிருவிளையாட்
ஆக்கப்பொறுத்தவ
விரகப்பார்வை
யானைக்கொம்
தன்மபத்
செல்வப்
கொக்கிற
பாடற்
டாத
மனதுசற்
நங்களொல்
மூசியின்
கடல்புகுந்
காயலாமோ
னொளிவில்
மேயத
ஒன்பது
பண்புசொல்லக்
சயிலமலை
டாக
மூச
குடைபிடித்து
போகவரச்
வேடம்
லிணக்கினார்
மூலர்
மந்திரஞ்சொல்லி
விழிகள்
மாதவழி
ஆகமெலாம்
மலையாத
சொல்லைப்
காலத்தை
தடமார்
யாளஞ்சொல்
செஞ்சரணங்
துய்ய
கொழுந்தணி
மேலினி
கிள்ளித்தா
நீரிலே
ஆந்தையிட்ட
கூனலிளம்
யுடையதிருக்
வருகுதுபார்
னான
பல்லியும்
வளத்தை
பன்னாளும்
வெல்லு
நிபுணர்களைப்போல
வயித்தியன்
ருந்தெருவிற்
தேங்கா
வெறித்து
ரணிவகுக்கும்
வாசர்திரி
மிடைகாட்டும்
அயனாகில்
வரப்பெறுங்
குநாளினி
விளையுமிட
ஒருக்கா
கட்ட
தோறும்புல்லர்
வாரம்மே
பொல்லாப்பென்
யாறிருக்க
தோள்வளை
பொன்மாலை
யொழுகும்
வாய்மே
பேடையொ
கண்கட்டு
லன்னம்
குஞ்சம்
வசீகரஞ்
ஆகமெல்லாம்
றாலலிங்கர்
யாட்கொள்வையோ
கானேறுங்
வர்க்கவகை
தெய்வமுத்
தெய்வநா
மெனக்குரைத்துக்
விழியார்
பத்தியமும்
விநாயகா
பூசைநை
தோற்கு
னாற்போலுந்
என்னுடன்
முகமுமவள்
தென்றலைத்தான்
குந்த
தண்டொட்டி
உடுத்த
அந்நாளில்
புகழ்ந்து
மகங்கொண்ட
காலிலே
மருங்கிற்
காலில்
புசியாதோ
மதியும்
நன்னவவீ
அவைகளுக்குப்
பங்குகொடுத்
பட்சிநிரை
வசந்தவொய்
மகவுடன்
லாம்பல
வியாதியென்
நீலிகாண்
வல்லவன்காண்
காட்டுதற்கே
செய்து
சங்கணி
மழைத்தாரை
செல்வக்
பார்த்தாற்
லுமைப்போலும்
ளோர்புரியும்
வலித்துவீக்கி
வடை
நாதர்முன்போ
பிரமைகொண்ட
கரும்பை
பலியிரந்தீர்
சண்பகமு
லுருவிலி
மெய்வளையும்
சிரமு
வருட்சொரி
பரமனருள்
கன்னியர்
மூவரிற்
கன்னியரு
யாயுனைச்
சிற்றாற்று
தோளழுந்த
முட்டப்
வரும்பவனி
தோகர
ஆணாகிப்
பாடித்திண்
ளடக்குமலை
மாலடிப்
மலையான்
கிடந்திலனே
யான்பல
முடியில்
வந்தென்னை
செல்லினங்கள்
பதியிருக்கும்
விளக்கிடுவாய்
மென்ன
கள்ளுலவு
காணுதே
பைங்கனதூங்கும்
பேணு
தண்டேன்
தந்தைமுன்
கன்மப்
கிளைக
ளுறுத்திடுங்
குழந்தையு
டிக்குங்குற்
தூதனுப்புதல்
கதலிவாழைத்
ளேயொருக்
பக்கம்
லெனவே
அன்னைசொல்லுங்
பார்வையால்
ழைத்தீங்
வண்ணமல்ல
பரவித்தி
வண்டியாழ்செய்
பிழைப்பதற்கா
பாடுங்
படாதென்ன
மொருபா
கலிப்பா
சௌராஷ்டிரம்
கொழும்
பசியொருநாள்
வஞ்சமறத்
கொல்லிமலை
கலந்தாடிற்
பின்னே
பின்னு
காரன்
பிணியால்ம
செவிகளும்
பற்றிப்
ஒல்லுங்
டோநின்
கினிப்பெண்
மூரையும்
படாதசெம்
தசைவ
மிக்கான்
குருத்திற்
கௌவைக்கு
செழித்தகுற
யூரமே
னியர்காள்
ஏற்பட்ட
ரெனதுடம்
போடக்
பூஷணம்
நகர்வளமு
லாடவே
ரிட்ட
வழிமறித்
வருவார்
பெட்டகப்
தெய்வமுனக்
காமித்த
முக்க
கள்வைத்துப்
வரும்பன்றி
முன்கூறுண்
கைப்பல
பேசிய
தரிகுழல்
சபையார்
திரிந்திடும்
கருவிப்
சடையாய்குற்
பெருக்கமுங்
வேமெலிந்து
பவர்தா
மனுநீதி
மீள
பொருந்திப்
மூலம்
வெட்கத்தை
தொழிலுக்கெல்
லுண்டிருந்த
யாசை
மாற்றிவிடேன்
தெற்குமலை
கறுத்துவந்த
பயின்றா
குறிமுதல்
சாரியாய்க்
குறிகளி
லுமுத்துங்
மஞ்ஞை
துறைசூழ்குற்
தீர்த்தத்தார்
இவன்மார்பி
ஓயா
வீணவம்
பன்னிருகை
கருத்திலுன்
பருத்தால்
வழிகொண்ட
சிலைகட்
மெடுத்தவர்
நடந்துகொள்
பெண்மதிபோல்
குழலாளே
கூரைவீடுகள்
மாவாய்குற்
காதலஞ்
கூடிவளம்
கண்டுபயந்
சிந்தி
லாங்குற்ற
மழைமுகந்
தனிலிருந்து
காக்கத்
வந்துவந்து
னொருவருக்குந்
ளேச
கொக்குத்
லேலங்கமழ்
கொதிக்கும்
மகத்தை
பாகந்
பிள்ளைமதி
யரசர்சொங்
தாராவு
பட்டயமும்
பேருவுவகை
திருமருங்
அயனுமானவர்
கருத்துருக்க
நாடகம்
பூனையைக்
லடிநடந்து
கிடுமெலும்பா
பாடிக்கு
வாய்மொழிப்பெண்
அஞ்சுதலை
சிந்து
புருடனவன்
சிந்தை
போனனடா
பற்றுக்
மாடஞ்
வலியத்
சாடுபுனந்
நூவனைவிட்
சாமான்யம்
முலைமுகத்திற்
தாவியெல்லா
ளிரதிக்கு
துறைபடிந்
யாலென்
கூத்தாடிக்
வித்தில்
தமையனுனக்
காரார்
மெத்தையோ
நெடியகைப்
முன்மேவுங்
கலித்துறை
மூர்த்தியையும்
கிருபையின்பால்
காமவஞ்சி
தினங்கொட்டக்
கேட்டியுங்க
மயக்கென்று
வெள்ளைப்
துள்ளிமடி
பிறையைப்
மதிசூடிப்
வந்தனன்
கஞ்ச
போக்கிவிட்
சடைவற்ற
வேள்விமலை
வந்தனனே
கழுநீராய்ப்
வரித்தோர்
ஜமீன்தார்களுக்கும்
மால்கொண்டாற்
தாழையிற்
கொண்டிருந்தும்
முழவுகொட்ட
னெட்டிக்
தானுடைய
பட்டாற்போல
வேட்டையைப்
வசந்தவல்லியை
வருந்தக்
தில்லை
குழைமுகந்
சுமார்
வைராக்
றெண்ணிப்
கைம்மலர்
லேனடி
தவசிருக்கும்
சூலக்
கன்னடம்
காரத்தை
வாழிநீ
மனுவேந்தர்
சொருவ
மின்றித்
பாராசை
தோழியருடன்
பிறையொன்
கொலுவிற்
தடைசெய்யத்
லழகுமிரு
பேறவருள்
மறிவுமட்டுஞ்
னால்நெடு
வடிவமின்னப்
பார்களைக்
பேறல்லவோ
சூழ்ந்துவட்டக்
கணபதிவை
செங்கதிரோன்
விருதுகள்
சலவையி
விழிக்குறி
நரைத்தமா
ஆட்டுவிக்குங்
வுண்மை
இருத்தரை
வெல்லுவே
தால்வினை
மார்கள்
மகளிர்
யென்பார்
கண்ணாடி
சேர்த்தருள்
போட்டுச்
சலவையோ
நாணயக்
லண்டங்கள்
கோடியிற்
டார்பிறகே
சொன்னேன்
சொல்கேட்டு
மோமெத்த
தொடுவார்பின்
வெள்ளிலை
டாட்டயருங்
னொருவன்
சிந்தையில்
காமலி
தரைமெழுகு
கண்ணியைக்
கீழிருந்தோ
மணியொளி
இசையிலும்
நாதரை
குளத்துள்வாய்க்
பெருஞ்சுந்
கொங்கையர்
நமை
மொன்றானா
நம்
நாஞ்சிநாட்டு
உன்னைச்
மலைமேற்
யுஞ்செய்த
ஆதினத்து
டக்கிப்பி
டாயெந்த
லடங்க
வேகமுனக்
போற்றிக்
சூழப்
மறியார்கள்
பன்னகர்பணி
நடத்தானைத்
தாலனைத்த
தின்றுதட்டி
ரரும்புகழ
திருப்பதழ
மெண்மடங்
றேய்ப்ப
முன்போய்
சிவசயிலம்
நம்பர்குற்
வானுலகி
பெண்ணாள்
கடல்பிறந்த
நதித்துறைகள்
ளுனையன்றிக்
பேராசைக்
றூத
வைத்ததோர்
ஆகுவா
செல்லப்பூங்
னென்மேற்
அண்ணல்வரைத்
பவனியாசைப்
ஓடக்
தாக்கிக்
பலவுக்குட்
லந்த
ஆணையா
ஆணவங்
தேவருண்டோ
பின்னிக்கொண்டு
நீள்கழைமேல்
தானொரு
சடமென்று
பசுங்கொடி
வசந்தபூங்
வெள்ளி
போலியான
மேழையு
யுமற்ற
பேச்சா
வந்தாய்குற்
வீழ்ந்தாய்
பேச்சே
கன்னியைக்
பேச்சு
காயங்
மன்னர்தா
காற்வு
வல்லிக்கு
தும்பியைப்போற்
மேற்கொண்டு
குளுவன்
சரிவளையும்
வகைக்காரி
ழாத்திற்செல்ல
மங்கையாம்
மயக்கமோ
கர்த்தர்பொற்
தென்னாருஞ்
போல்மு
சேனைப்
சிவக்கொழுந்தை
முடன்வணங்கும்
இப்படித்
யார்க்குரைப்பேன்
பூவையந்நா
தேயவட்கு
புரத்து
மையெழுதி
மறைகூடத்
சல்காண்
தீண்டுவார்
கண்டுறுக்கித்
னிருந்திட
லேறிச்
ஏழுகா
மலைமிதக்க
வாழ்வேகுற்
மாமிமலை
மொருபொழு
குருவிளை
கங்காளர்
ஆந்தையும்
காவினி
னாற்பெருமை
தமிழர்
னிந்திரன்
னுனக்குமதி
சீனச்சரக்
தீர்த்தவர்குற்
நீயுரைத்த
விழி
போய்பேசிச்
அதிக
கழங்கெனமுத்
வாடை
போயொரு
வித்தகர்
பருங்
பாவிக்கென்ன
பூமண்ட
வாடா
வேதச்
ஆலாப்
வேய்குனியப்
குறியுமன்று
சமணும்
பகைவருந்
இன்னகை
இருண்ட
யாட்டந்
கொள்வேனெனை
வின்பம்
கன்னிதா
திரிகூடநாதரைப்
தானக்
தன்பொருட்
குலத்தில்மறு
இமய
டழிவேற்கி
பூணமறந்
நீர்வளர்
துடன்பிறந்தாய்
அப்படியுமிப்படியாக
ருந்துக்
துன்னை
பந்தன்சொன்ன
இராக்கதப்
சொல்வாளே
தினந்தேட
துன்னி
மெல்லியர்
யேகா
பாரைய
வைப்பதற்குச்
தேரைச்
ஈனத்
குளவி
போலநின்
செய்தவர்குற்
தேடரிய
கண்மயக்கால்
யகன்முடித்த
தோவியல்
தனுக்கும்
பலாக்கனி
தாள்வச
வீசர்கயி
யுளந்தடு
தறுக்கி
கொள்ளோம்
யோடு
குத்தியி
பறவையைப்
தோகையர்க்
புன்னைக்
விட்டுநா
நின்றசே
வென்றிச்
நொந்தேனே
விரிபூஞ்சாரல்
ஒருமுடியை
றாலலிங்க
லன்னப்
தாராய்
குடிக்குமுன்
தேவேந்தர்
அங்கணர்முன்
னிருந்து
மலைவளங்கூறுதல்
காதுவிழி
புதுக்குளங்
அழகாக
சீனியாள்
தமிழ்ச்
ஆசைப்பே
முனிக்குச்
தாலது
தூர்குருகூர்
மென்றோர்க்குச்
சாட்சரம்
வண்டோட
பெருக்கும்
ரென்னும்போ
மாட்டாதே
தகைசேர்
பாகமு
மாற்றாமற்
பாகம்
லேயுன்
மார்பிற்கு
கொப்பு
சேவல்போய்ப்
நொந்தால்மனம்
றாருடை
சங்கமேது
பேருஞ்சொல்லி
தண்டம்வந்தால்
மேதுதனிச்
றோவெண்ணி
வருத்தத்தை
சிந்தைக்கண்
மங்கலப்
காட்டுகண்டா
வேல்வலம்
சங்கீத
பன்னிரு
வானிரவி
நானில
தோகைவா
மாற்றந்
நீடுழி
பிடிக்குந்
புருவத்தாள்
தக்கதோ
மூலத்தி
கோகனக
முறுக்கிட்ட
படையானை
லிடுமழை
குறுகியு
பூசுவார்
தோற்றமு
கனர்க்கும்
கொழித்துச்
மலைமயி
பெண்ணென்றால்
யிரமுகமாய்
பிடித்தாட்ட
ழாத்திற்செல்லேன்
தரிதுலகம்
தவனென்
நோதர்
பரமொன்றுங்
மேன்மை
கீந்தனர்
பரிக்காலுந்
வீதியாய்
தமிழ்த்திரு
திருக்குற்றாலர்
புணரக்
நெருங்கக்
கவித்துவம்
மொழிந்த
நின்னருள்
தேன்பிலிற்றும்
யிருப்பேன்குற்
ரதியும்
தானாசைப்
கன்மருவி
நாயகி
தேட
லுறைப்பிலை
நெடு
தேற
பாங்கியைத்
இதைப்
கருவைப்
பசியாதோ
சிவசமயப்
கள்ளார்ந்த
தனம்பிடித்த
கொடுப்பேனோ
காலருவி
ரிலஞ்சிமே
ஒன்றறி
கொடியிலே
பாண்டியன்
மைக்குறியும்
மதுரைச்
முடம்பிற்
நடத்துவார்
மயக்கமென்
னூடு
கரசேகுறி
பலவினி
னூடே
வளர்தென்
அடியர்
இந்நாளிற்
பருநாட்
களிசலிந்த
மிட்டதடா
வாழைத்
வாய்மொழியைக்
ரழகிய
மேற்கவே
காதலாய்க்
இலவுக்குஞ்
நம்முடைய
குன்றம்
சிலையொன்று
நானிருக்க
கொண்டகொக்
யொருவ
அன்றிப்
ஏவினானே
வேதுகை
சீதமதி
தொழும்பிச்சைப்
செய்யப்
னேயுட்கி
சூழ்குடிசை
சம்பபிரதாயச்
கூடையும்
உரையாடல்
குலத்தா
மைம்மா
ஏறாத
சேர்வடிவம்
ஓட்டத்திற்
உள
கேளாயோ
நின்றசிங்கன்
கோவில்
மொழிக்குறி
னீயிருக்க
தலைதனில்
யுண்மை
யாரெனத்
நான்சொலக்கேள்
தெய்வகன்
லாக்கதி
திரிந்தேனே
ரேற்றிய
விஞ்சைமூ
துசங்கட்டி
குளத்து
திருவுளத்தாற்
பொங்கவே
சிதம்பரதென்
பெற்றதாய்
பத்தடி
மனக்குறியுங்
மொன்றே
நாகம்
மானவர்
படுத்து
ஓடக்காண்பது
யாயன்பு
சமயமு
வந்துநின்
படித்துக்
மெச்சுகுற
வஞ்சிகுற
மாலென்பார்
ரஞ்சிதமோ
தந்தைதனை
டோவஞ்ச
தெய்வம்
தெய்வமே
பூதலத்தின்
பார்த்துநின்
மதிசூடித்
வேங்கை
குடிக்கொருபெண்
நல்லி
நான்சொன்னாற்
இடியின்
முண்மையுண்
போகுது
துதிக்கின்ற
சடையிருக்கக்
கரமசைய
இக்கிலடங்
கணக்குடனே
நாலடி
தீர்த்துக்கொள்
தீருரி
உண்மைகளை
கூடாதடி
லாப்பண்ணைப்
கொடும்பகை
உருக்கிப்
வாமக்
லழகுமென்னை
வன்ன
கையுமா
வெறும்
குந்தலை
வீச்சுநன்
கூத்த
மயக்குமென்
நைவேத்யம்
மணி
மொக்குமொரு
பட்டாடை
படிபோல
கொடுபோனார்
ஏற்றே
தாடுங்
பெண்மைகண்டும்
தலத்திமுன்னே
மால்வரைக்கீ
போட்டசங்க
கொக்குநீ
தேரேறுஞ்
காதற்
யற்ப
நாறும்
சிவனடி
அகப்பட்ட
ரென்னாலே
கொழுந்தையும்
தேனடி
தான்றுரை
பின்னான
கலிங்க
காசப்
மின்னனார்
நறுக்கிச்
சத்துரு
யாமே
பெண்
காய்நடந்
உருக்குமே
வெச்சென்றும்
லெனது
குறிசொல்லும்
தூக்கண
நெறியார்க்கே
மன்னவர்
போட்டி
வழுவை
மழுப்படையீர்
வடகுண
மாமதத்
யாமா
நாடகத்திலும்
பாதாம்பு
லுலாவுங்குற்
துலங்குதம
தாயர்
பன்னத்
தேன்சென்மந்
பணியைநீ
கிடப்பது
போற்றுகி
லாரரி
தாலவள்
கொங்கலர்செண்
கறுத்திடுங்
மீட்டருள்வாய்
நாட்டாரும்
தாளினை
அவனிபோற்றிய
வழங்கவே
தொழுவதென்
வேசையு
சாணும்
கோடாங்கிக்
கெட்டாத
யுறக்கந்
வருசங்கு
நேரே
மார்க்கம்
யோர்நாள்
குறிசொல்லப்
முறைக
யெருதுமங்கோர்
கொண்டைக்
வோமடா
றோலமிடுங்
என்மேற்ற
குதட்டு
போலப்
யுந்தனக்கு
டிறக்குநாட்சி
கணையென்ன
னிடம்போலும்
கிண்டுமலர்க்
கண்மாயச்
போக்கறவே
கட்காமங்
கழுத்திலே
கொச்சகம்
சொன்னதென்ன
மறையவனை
காமத்தில்
மின்வெட்டிப்
வின்னியாசமான
கலைக்க
பெறுவார்
பாவையை
யறிந்து
யேகுற்
மேலுந்
மொழியுடன்
புலிகரடி
முத்திரைமோ
ளூடாடி
துடக்கிட்டு
குடுக்கைமுட்ட
சோமனை
தக்க
னாகிலு
பேய்மனம்
வெவ்விடம்
ஒருகோடி
அவிழுநறைப்
கற்பனைகளிலும்
யென்னுடைய
தினஞ்சுகித்தா
படியைநெஞ்சில்
தகுர்தத்
போக்கிவிட்டு
பின்கூறுண்டு
சடமும்
முத்துடையா
பாயுமுன்
ஏறுவே
குருவிகள்
நீணிலத்
யாலடிபட்ட
ஓங்கக்
யாரையெங்கே
கூடுதிரி
குழலார்க்
எல்லாவற்றையும்
திருநாளுந்
பாவனை
யாத
இங்கிது
லெய்து
காவிவயல்
பெருங்குளம்
பாவிலுன்சீர்
செக்கரும்
வாசலிற்
இராசகுல
அடுத்த
உளப்பிப்போட்
வருசங்
நன்றம்மே
துள்ளுமீசை
மறுமந்தி
வெண்ணமடை
விளை
கமலத்
காலமுஞ்
காள்வார்குற்
ழங்கிட
சாமான்ய
நறும்புனலாக்
வருஷத்துக்கு
கிருந்துநல்லார்
கட்டழகி
ஆக்கம்
பின்னைப்
தத்துவங்களில்
கனத்துக்
டேசற்றே
டாட்டமி
தொருகோனைத்
விண்ணீர்
சூடர்தென்
வருடிப்போய்
ராசர்சித்தம்
வஞ்சிதன்னை
நீங்கி
தண்சாரற்
னோய்களும்
நீபாங்கி
லாவி
முன்செய
லேந்திமணிக்
இருக்கு
குப்பியுந்
ரஞ்சிகொஞ்சி
பூவும்
கையிலவன்
விகடங்களிலுமே
வேமுத
மவுனம்விடார்
நினைப்பா
துறைவானைக்
வழிந்துநிற
மோசந்
கிலும்பிறர்
பணிவிடை
பலமயிர்
வருபுனல்
செய்தோம்
குறவஞ்சியைக்
போர்மத
சாலை
நீரளக்கு
சிலம்புக்கு
குளச்சுற்றும்
காய்ச்சலுமுண்
தியங்கும்
மறுவுடைய
கவிராஜர்
சேலத்தா
எட்டுப்
வளம்பாடி
பேர்பெற்
கற்றிருக்கிறார்
வாட்காரச்
கனியில்
ரவரவர்
காயசித்தி
நாங்கூழுப்
சொன்னமலை
விரும்பிக்கேட்பார்
பழுத்தொழுகு
பிசைகேட்குந்
கிண்கிணிக்
சபையெலா
புரிநூலின்
மலைகாஞ்சி
பொறுப்பில்
கூத்திருந்த
போல்திரி
வேணும்
வைத்துனைப்
புலன்கலப்பை
ணீறிட்டு
னேவருவாய்
பேரன்
முதலியார்
குடையான்
மணக்கோலஞ்
நினைவொடு
புவியு
கிள்ளைப்
குற்றாலப்
முன்னுதித்த
பிடித்துவந்த
கொடிகளின்
பந்தடிக்
திகைத்துப்
வமரருக்குங்
கத்தைப்
நிலைகளை
னொடுக
தறுக்குமுன்
நாதரணி
தாக்கிப்
கொட்டழகு
ஊணுறக்
சுந்தர
மலைகளெட்டும்
குச்சலர்
இசைந்திடக்
பித்தனென்றும்
செல்வரே
மேவிக்
சீருமிட்டாங்
பெருமைஎம்
முரித்தவர்குற்
ஞாளிபோற்
பெருமானைத்
டங்கட்கற்ற
பெறுவசந்தப்
இருக்காற்
சாகை
விசேஷ
உள்ளாசை
கரமூர்த்தி
பேடையன்னம்
புதுக்குளமுங்
பாடலைப்
மிருகுழைத்
பறவையின்
போகட்டுப்
நாட்கருத்தை
படைத்தி
கொன்றையந்தார்க்
சிக்குது
படுக்கக்
வாகுகுழற்
மாநீர்
கோரத்
கேளா
மாதொடு
புலம்பொடு
சுறுக்கில்
வட்டத்
பார்க்க
டாளந்தச்
வோர்மடவா
பெண்கண்
பழித்துச்
அரையிலுடை
நடைபயிலும்
னுதடு
மாயப்
துதி
கொடுவா
பத்தியில்லாத்
சரஞ்
கூடிச்
கூறா
முடித்ததில்
டையநின்
மூச்சே
கறுப்பினாளைப்
வெடிக்கும்
மூவர்சொன்ன
தெலுங்கு
திரையற்ற
புலிபோல்
நான்விடே
டுத்துக்கொள்வாய்
தென்பார்
வந்தானென்
சாலையும்
மாடா
ராச்சியம்
தோடு
குடித்துப்போட்
தருவாய்குற்
புறம்போக
மைவளையும்
தாங்கவே
இடைசெறுகலாக
மழுவழகும்
கவண்டன்
பேர்க்கான
தாட
பேடிகையா
றாள்பரவுஞ்
பெண்ணுக்குப்
திறம்வளர்க்குங்
செய்யுள்களாகத்தான்
ரஸமும்
காடுவெட்
உன்னரிய
நாட்டுவளம்
பாம்பைப்
போற்றறி
பெருங்கொலுவில்
யானையான்
முழைகள்தொறு
கருநோயுங்
முண்மை
வார்முலை
யும்படுமே
லழுந்தாமல்
லொருமூன்று
யசும்பு
வந்தானோ
கொடிது
பாடல்க
கேட்கிலை
தீட்டி
குதிகொண்
மலைவாய்க்
கன்றா
கென்றுத
திருக்குற்றாலத்தைக்
மலுமு
பேந்திய
வண்ணங்
னேனிரங்
கிடத்துவார்
யோலமென்
பாவக
சூடாள்
நிலத்திலே
தைந்திலங்கு
பாவி
வார்வாழுட்
பையை
யாடாள்
கண்டர்தென்
வாளே
வாளை
நீதியுண்டோ
மதனனு
நீட்டி
மானவன்
திரிகண்ண
போதாதோ
ஏது
போதாது
கொல்லத்து
தந்த
விழிகொண்ட
சென்மக்
தீராமைக்
விளங்குதெங்கள்
தலமுநன்
திரியுது
போலக்
கருக்காம
பண்ணிய
சடையாய்
மானீன்ற
இதயம்
வான்கவிகள்
கூவியெனது
அன்ன
திருத்தெல்லாங்
பேச்சிட்ட
அடதாளம்
பன்னென்று
கொண்டுசில்லிக்
கோலம
முட்டிய
வேண்டியென்றும்
உண்டாகி
தெப்பத்
தூக்கிக்
ஓங்கார
சூத்திரத்
அவளினு
வேழத்
தீர்த்தருளிச்
கண்ணியைத்
படியெனக்குப்
மூவர்க்
கோலு
வல்லார்
பண்ணவர்
குரல்கூவும்
ராகிலும்
ரிக்குளம்
ரென்றெண்ண
நில்லாமல்
நடாத்திக்
கோடியு
ஆசையா
டேனே
பக்தி
கையிலிட்டான்
நாதலிங்கர்
மல்லவோ
மாற்று
பரமன்
சலுகைக்
தீந்தேன்
கன்னிதெய்வ
ஆசைசொலக்
டாமோ
காய்ந்த
குறக்குல
மருங்குல்
அத்தகட
நாட்டுமெண்
கதையும்
பதத்தாய்குற்
முலைகொண்
குற்றாலந்
திருமிடற்றில்
றார்க்குந்
ஒய்யார
டத்தையினிக்
முன்புள்ள
கென்படு
னிசைமுரலக்
எளியேனை
மற்று
வாவென்று
இம்பரைக்
ரிந்நகரை
துண்ணவென்றாற்
சிறுகாலந்
றம்பலம்
முள்ளெயி
மறையோனை
பெண்சென்ம
மதனைப்
போற்றுமுன்
லதிசயம்
கவென்னினு
ந்துநில்
என்றுகுறி
தாலும்வஞ்ச
திலகமு
அனவரதத்
கஷ்டப்பட்டாலும்
ரிவரெனப்
கோடல்
ஏச்சுவந்து
குலதெய்வத்தை
பறக்க
யீதல்ல
டாய்கொன்றை
கிலுமரைக்
மோனவய
ரருளைப்
நீயுமி
திருத்தப்
மதன்கணை
மோனவா
வல்லியே
நாரினைப்
றார்சொல்
பொருளுமுண்டோ
பார்ப்பாரடா
போயகலு
பலனுண்
வாசல்தொறுங்
கடும்பசி
லார்மயக்
தேனென்போ
பேரினா
ஊர்க்குரு
டாடிக்கொ
அல்குல்
தமையனென
புநீர்பெருகித்
இட்டு
றாய்தொல்லை
ஊற்றிக்
யலைவாய்ப்
மன்னர்திரி
முஞ்சிறு
வாய்ப்பான
பரவியகுற்
மானந்தத்
முடித்தார்
அயனென்பார்
செங்கைப்
தேடிவருதல்
காய்வினை
வாரிநீர்
கொச்சி
யாவ
யான
லென்றுநன்றாய்த்
பேசிக்
கண்ணளவு
கொண்டருளு
டனித்திகுழல்
லழகுமவ
மாடிய
குவமையொன்
னுனக்காகச்
மரம்பர
பேறுடைப்
புரிந்து
நிகண்டுகளையும்
மாசைகொண்டார்
உறைகின்ற
துடைகுத்த
வாய்மதி
சேர்ந்தவன்றே
கோணம்
வேடமுமா
மதுவே
புறாவும்
சிங்கனுக்குக்
துறவேன்
சண்பகச்
வள்ளிக்
வியப்புற
பேரிகை
பேரிக்
தலைவாண்
தானிகன்
பைங்கொடி
காரியைக்
கினியைக்காட்டி
மணிசூடி
கோலமு
தக்குது
மண்ணுலகத்
போனாய்
பின்றொத்த
கண்டே
கான்தோறு
தினைப்புனத்திற்
அகௌரவம்
கோலமா
சித்த
சங்குமுத்து
டாரிதைப்
பிறையோர்
கணைதீட்டிப்
ருத்திலஞ்சிச்
கண்ணிற்
வருதலைக்
றிருவருள்
விட்டெனை
நெஞ்சின்
கிடக்கமுலைக்
குதிபாய்குற்
கோயிற்
பெரும்பெருக்
வருவா
வருவி
முருகு
தெய்வத்
டாமே
பெரிதான
வொருபெண்
மெடுத்தேன்குற்
கலக
யோகமுறை
முனக்கினிப்
வாழத்தி
கொத்தடி
பற்றிலுஞ்
தேழாண்டு
முறுக்கிச்
யுன்கோலத்
ரசமும்
பேடையைச்
பறவைக
மணிச்சிலம்பு
பாம்பேதடி
குருவியெலாம்
நம்பா
குமிழியின்
லிடுகுழை
எல்லாப்பள்ளிக்கூடங்களிலுமே
தனிலாசை
சீரான
வயிற்றுக்கித்
கையிற்பிள்ளை
ளழைப்பித்
பன்னியரும்
வேசைய
முன்பது
வட்டம்
மாலொடு
வசந்தவல்லிக்குக்
பருகிய
சூழ்செண்ப
இடுக்கட்
கலையை
ஒருவசனஞ்
தோடமோ
பன்னரும்
செண்பக
வருடிப்
பத்தியில்லாப்
கவுரிகொண்டாய்
ஆரியப்
தனிலொரு
வென்றறி
மத்தியில்
வாரே
குறைவருத்
கிலுமில்லை
ஏழைபங்கர்
ஆசையெ
பெறஇசை
தழுவவந்
விழிக்கும்
மதனப்
எடுக்குஞ்
க்கே
பாடிக்
மின்னா
மின்னி
பாலித்
லிருந்து
ளேபடுங்
ஓரடிகாண்
ஆனைகுத்திச்
னன்பல
மலைக்குறவன்
லதொடர்ந்
மடக்கேறி
மாலைசூட்டி
செய்வ
சேவகர்
வெள்ளத்தின்பால்
வேலர்தமக்
நிரை
தான்படுதல்
யிலே
முத்துமன்னன்
நன்றாய்ப்
சிங்காரக்
ரகந்தோறு
குண்டுகா
தத்துறு
குழல்மொழியே
கௌவை
சுற்றம்
கூடல்வளைத்
கொடியென்ன
நீலக்
கள்ளிகுளம்
மவரும்
சங்கு
மிஞ்சப்
பென்றுநான்
பிறவாத
கொம்பா
புறவிற்
காரணத்தினாலோ
பூந்தாளின்
யுவப்பாடன்
தேன்வினை
சங்கத
கட்டான
புறப்படு
கொம்பே
தென்குடிசை
கொம்பு
பனிமலையின்
வெண்மதியும்
ருனைப்பாரஞ்
அருட்கட்
நட்டம்
பைந்தொடி
நடுக்குறுஞ்
திக்கெலாந்
தருமொருவன்
சொல்லடி
சொல்லடா
நாரை
ஞாலத்தோர்
தினகரன்போற்
போற்றுமிந்தக்
மன்புள்ள
வியக்கக்கூடிய
மாறற்குச்
சாளியை
கூடிக்கொள்ள
மட்டார்
ரேவும்
வானே
னமேன
பிறக்கிறது
மைந்தரெனு
விநாயகர்
பாதலத்
கழிந்த
வழுத்தமுத்தி
ஓவியம்
லேகன
பதுகாலம்
தோட்ட
அம்மாவென்
திருமகனைத்
புதேக்கியுள்ளே
சீவனோ
முறையோ
வழுகிவிழுந்
வுன்னையும்
ஈனமென்
அந்தப்
நோவறிந்தால்
வளமெனக்குச்
தொறுந்தொறும்
அவர்களுக்குப்
தாலிந்த
காட்டிவிட்
திக்குமே
திக்கும்
செங்கையாள்
பறவைபோற்
பவள
குறியைவிண்டு
மாலையென்றுஞ்
தேநலி
சிவனுமாயரி
படுக்கையில்
லால்கவி
னுனதருட்
வம்பரைப்
நடக்குஞ்
காந்தி
நரிகூடக்
பிறவித்து
பேதுணர்
வாய்க்கு
பாடியமறை
மூன்றும்
தாலும்
ஆக்கமுண்
மன்னவனை
தொடர்புலியைக்
மன்னவன்
சிமிட்டும்
மூன்றடிநா
குந்திவெள்வான்
பிரிந்ததில்லை
ஆனதுறை
பேடைக்
மரநா
லிருவருந்தாம்
வணங்கிநித்தம்
சொல்லுசொல்
முன்வடி
ருப்ப
றுனக்குப்
கோடியமதி
வீறுசேர்
ஜில்லாவில்
மோஉன்றலைப்
யெமது
மெடுத்தெடுத்
கச்சாய்க்
டால்போது
கொல்லேற்றண்ணல்
போதுள்ளுங்
கொலைமதர்க்கண்
கருதத்
தேன்தான்
குருவென்று
மிசைந்தானு
சொல்லினாள்
தாடினளே
கச்சை
சந்தமுலைக்
பித்தனடித்
கருவிலுருப்
தம்மா
ளாயம்மே
முன்னவனை
வடித்த
கோட்கார
சூதான
அன்னவடி
பசிகண்
லாவினாள்
பலவளஞ்சேர்
ஒன்றுபோ
முந்தி
ஒட்டகம்
விளையாட்டம்
நூறாவது
புயத்திற்
சடையின்
வேபகரும்
தேறும்
புகுந்திடி
முலைப்பால்
சித்துக்
வாய்முன்
நடைகண்டா
நானிலஞ்
மருட்டிச்
உருக்குதையோ
உன்னைப்
மெல்லிய
நன்ன
நிகர்முலை
வீட்டுக்கு
படித்தரஞ்
னெய்யோ
தம்மே
னுய்யாமை
விளையுமிந்தக்
குறிமுகமோ
வெறுப்புமில்லா
வானந்தக்
மேமறைப்
பெறும்
ஏறிச்
பொறுத்தினி
பொருந்தாத
யவனைக்கண்டு
மையலும்
நெருக்கவே
கண்டக்
டேன்றடை
குறுக்கித்
பாய்ந்துசுரும்
விசைத்தொண்டை
திலத
மலைதிரி
யலைவது
வைத்து
மறந்துவிட்டார்கள்
பிதுங்கிமல்
சடைகொண்டா
னெறிந்ததற்கோ
னன்பரை
மத்தகத்திற்
தாற்போல
வளமுரைக்கத்
காந்துவா
பதக்க
நாடாளன்
லூடிக்கொள்ள
ஆலயஞ்
மேயிருந்
வரப்பெற்
அடியிணை
மலைவா
மலைமுழுதும்
பார்த்திருந்தேன்
பாடல்
வருகின்ற
தேனிரங்
வள்ளியூ
கின்னும்
கிடக்கமாட்டாள்
கீற்றணிந்த
மொழிந்தாலு
சூளை
அன்றுசெய்த
யுன்னைத்
மெய்ஞ்ஞான
பூரணத்தை
விட்டதோ
மெய்க்குற
லாகாதோ
திருநாளும்
ஓமலூர்க்
சுழலக்
வரையானைக்
வாய்மையெல்
வீதிதனிலே
திரையெழும்பி
சேனைச்
திரியு
சிற்றிலைக்கொண்
கெதிர்வாக்கு
பிதற்றிய
தேரேறி
மகள்போ
காவெந்தக்
நேரம்வரச்
படியே
உபசரித்தல்
மறையாடுந்
குலைவா
ஒய்யாரி
விருப்பற்
பொங்கு
தவர்கொடுத்த
வீராகுற்
கரியார்
நாட்டுவளமும்
காரமில்லாத்
புலியூ
பூமடந்தை
வழக்குத்
கூர்வளம்
கிடந்த
டமுதூட்டி
வாங்குங்
முழக்கமும்
கூடுசெல்
கொடுக்கும்
காகத்
முறைபெறவே
யெனக்கொழித்துப்
சித்திரச
னாவிதான்
திருக்குறள்
எக்குறி
செண்பகக்கால்
மஞ்சளைப்போ
தலையிலே
பூத்தமலர்க்
தமிழ்ப்பாஷையின்
மதுரையிற்
யாய்கொன்றைத்
குத்திக்
டகமிட்ட
காகுந்
லேந்தி
நல்லாரைக்
மாறித்
வீதிவந்து
பிறுகத்
அஸ்தமித்தே
தானமறி
நவின்றோம்
கைக்கூலி
நங்கை
கொடியன்
போங்குறி
புரட்டுகிற
வாயி
புரண்டாடக்
கூறல்
வலையடித்து
லம்பரவும்
சாரை
சேர்ந்தணைய
கிளர்புரங்க
இமயமலை
விளங்கவே
கூழைக்
கள்ளர்போல்
பழம்படைத்தாய்
கூலியென்ன
மீன்று
கோகரணஞ்
ராசையி
கதிரசமாய்
கருதிய
கொங்கண
வேன்பசுத்
விழிவாள்
நெஞ்சந்
வெளுப்பா
திருச்சாந்து
நீறு
பொன்னுமுத்துங்
தங்கவே
மூன்றுரு
யில்விட
கொங்கு
குறிசொல்ல
என்னதவஞ்
குலுக்கும்
பண்டை
பாலன்
முதிய
உமையம்
எந்தமலை
கொக்குக்குக்
சுரண்டை
மலையைச்
வேடனெச்சில்
மூக்கெழுந்த
முற்றமெங்கும்
சேர்ந்தவர்
நடத்திமணிப்
அனக
குழவி
ரெனது
கடலேழு
நூல்கள்
நூல்களை
கிடந்துகொஞ்சி
முத்தாடிக்
தோர்பொழு
லெறிந்தமக
திருமுடிக்கா
வாங்கித்
கடையாயி
பாடுஞ்
பனகமணி
மயக்குவள்
சிங்கிநடைச்
படைப்பவுஞ்சாய்க்
போதிற்
அதனிலேறியே
பவமறு
உண்மைச்
பேறு
னாங்குறி
யார்கால்
நதிசூழ்
முன்னெனை
சுந்தரியாள்
இருக்கலாம்
சிறப்பும்
சஞ்சரிக்கிறது
நீவந்து
சந்தனம்
சைவசமயாச்சாரியார்
காலு
மஞ்சனை
முத்தர்திரு
தானபி
வேடன்வலஞ்
யழகனுமா
கவிப்பண்பு
போல்மனத்திற்
காதகள்ளி
தெந்தை
குலைக்குமிந்த
தாற்றுவ
பொன்னைப்
தேவியுடன்
தாயொரு
மைக்குளடங்
யேறுஞ்
வேன்புவி
செனன
மிறைசெய்த
பகரும்
வத்தனை
கண்டுசிந்தை
வரவற்றநாள்
முந்தடிபிந்
கிழக்கெழுந்த
பண்பார்த்த
பின்னல்கண்டாய்
போலிருக்கும்
றோற்றங்கட்
காய்ச்சியபால்
அத்தியிலே
நிற்பன
மூரலால்
தளர்ந்துவிட்
கூவ
தேசமும்
கூற
விலக்கி
மண்ணோடே
யெண்ணவேண்டாம்
னேரிப்பற்
குழல்மொழிப்பூம்
வேற்றவர்குற்
மறிபுன
சடாடவி
டாபுலவீர்
நூவனைப்
பூஞ்சோலைக்
முழுதினு
குன்றாத
ரஞ்சனம்
கண்ணிணை
சோமனும்
மேலிலங்கக்
பட்டுமுன்
சுத்த
சேவகனைச்
டாய்வினை
மகள்மேற்
பின்தொடர
மின்ன
கோமளையா
கொட்டகைத்
பகுத்து
பிரியுங்
திருப்பணிச்
கவனித்த
குலமணிப்
இயற்றப்பட்டன
வகனே
கலையுந்தோற்ற
நிலையிட்
திறக்க
சேர்க்கவல்
மிவையோ
மோகனம்
கிலுந்தரச்
இலங்கப்
குரவை
துருவனுக்குக்
வாணுதலாள்
இயங்கச்
தெரிகொண்டு
படித்தாய்நீ
வாள்விழி
தேர்மேல்
சாற்றித்
வளையுஞ்
இங்கொன்று
புறவெல்லா
தாரீகுற்
ஊடுருவிக்
வெல்லுதே
மடவார்க்கை
செமிப்பீ
சென்று
கவிகளைப்பாடி
கோலது
பேசாமல்
பாய்திருக்
சத்தத்தைக்
அறம்வளர்க்குங்
குறைந்தாற்
ஊனாற்
நடுப்
காக்குமிந்தக்
யாலின்
காலயஞ்
இங்கித
உடனேதான்
ஆலயம்
யீடழிக்கும்
தண்மதியர்
சரணினர்
இனியுன
குளத்தாரும்
வாசியை
சூரியர்கள்
சொன்னமொழி
பரந்து
மலர்ச்செங்கை
வீங்கியைம்
மைத்துனனைப்
மலைநாட்டார்
சந்திரருஞ்
கிடைத்தபொரு
திருத்தும்
செயல்யாவு
யாரையு
கிளையா
தானதுபோ
மறந்தால்
மாத்திரைக்கோ
மாத்திரைக்கே
திண்மைப்
கிலுநரிக்
சடைதரித்த
செய்தால்
ததிசய
குழைமடந்தை
தனித்தனி
வழக்கோடு
டத்தி
குரம்பைக்
காலங்குற்
சித்திரச்சூ
மயக்குமவள்
கொத்தியே
சுருக்கிக்
தங்கொடுத்தோம்
மூழ்கக்
பாரைநான்
யெங்கள்
பார்த்தியென்
கொலைபா
குறையோ
மீட்டுங்கவ்வை
அழகுசந்
பொறுத்திருந்
எத்தனை
நாட்டவே
துறையில்
கடித்துக்
சமயமறி
கிளைவளத்தைக்
மேற்குளிருங்
பேசர்மேலே
யனந்த
யேன்வினையுங்
சங்கவீ
கொட்டிக்கொண்
மருதூர்க்கு
னஞ்ச
தேளியு
பிடித்தே
பாவிதானே
ஒருபந்து
தோன்றற்
மையுமாய்
சம்பூரணமாம்
பெடைபுல்கிக்
போதலர்த்தத்
ஊட்டி
என்மேலும்
மாயம்
மூதூர்
குவடன்ன
தேடிய
மாய்நடந்த
பாயோ
மையிட்டுப்
கட்டிக்கொண்
முருகென்னடி
கடத்தி
டாடினளே
வானவரை
பாகத்தோர்
போருகத்
பாயு
கலகமூட்டிப்
டுங்கலியா
விகிர்தர்க்
தடவை
சாட்டிநிற்கு
கரிதோ
வாழ்சிறை
மாலயன்
துறையாடி
பார்க்கப்
யாதமுத்தே
மோன
விளைநிலமு
கழுத்தின்மேற்
தைவைத்த
நீரைச்
பூமலர்
வேடன்
வல்வினையால்
சகோரமும்
கமனிக்கு
கருக்கொண்ட
றும்சுற்றிச்
காமக்காய்ச்
லாமுன்னைத்
துரையாய்குற்
தத்துவம்
செயல்பிரிந்தால்
இரண்டு
கிளிபோல்
நில்லா
தாங்கொடி
மூன்றாய்த்
மலைக்குறவஞ்
என்கண்ணே
யுகந்தோறும்
சாத்திய
முழங்கும்
வெண்ணி
பள்ளிவிட்டு
மிருபா
சுடர்முத்த
அன்னைசொல்லும்
கஞ்சனைமுகில்
மலையென
கொற்றமதிச்
கரையப்
பாபம்
குறையுன்முன்
சிற்சில
லுதைப்பள்
ஆகிரி
யாமலுன்றன்
அவைகளையுமே
வியாழன்
சன்பெற்ற
பிடித்துக்கொண்
வெறுமந்தி
தவிர்ந்தேன்குற்
கலைந்தது
செங்கால்
செங்கையில்
கனகமும்
வேண்டியுனைக்
மூர்த்திவிசே
மன்னரும்
பதினொருவர்
தயவுடை
தொடருமில்
பழனிமலை
கிளத்து
அருந்தண்
நால்வருள்
மாலைபார்
காளர்தென்
தாண்டவனை
பொழுதென்
ஏகிய
லேறிவரும்
வாரெனக்
செவ்வா
மயல்தந்த
யாஞ்செக
னெதிர்போய்ச்
மயிலையும்
முதுவேய்சூழ்ந்த
விழிக்கொரு
அலங்கார
கேயொருக்
கீற்றுவெள்ளை
சடையுந்
பாடும்படியாகக்
பாடியதல்லவா
முடியுண்டோ
யிரங்கநடம்
நித்தர்திரி
மருண்டேனுனை
யிடையாம
கோட்டைகொன்ற
மயங்காரோ
வாகான
கண்ணான
ஒக்கப்
தலமகிமை
வயிரமுந்திக்
யெங்கெல்லா
தாரிட்ட
சகிமார்
தாயும்
அடுக்கு
பழங்களைப்பந்
யாற்றப்
ஞானமொன்றிக்
நிரந்தர
செங்கோல்
நினைத்துப்
சிங்கிதனக்
றேற்குமிந்தக்
ஆயுதங்கள்
ழம்பல
மாணிக்கவாசக
தள்ளு
மோடத்
நறவேகுற்
துடியின்
தீர்த்தவர்
இத்தனுவி
நிசந்தருந்
தேவர்க்கு
நினைவேன்
தீக்கொழுந்
குறளிவித்தை
சென்றேறிக்
நல்வினைகள்
பெறுமங்கை
நான்முகனுந்
வேல்வாங்கப்
பெருக்கமே
பாவங்
கொண்டாடி
தேடுந்
மணிமாலை
யுன்னைப்
வேரிலே
முட்டடா
போதொக்கு
கொட்டிய
தடத்தானைச்
கல்வித்
நளனானான்
யாகாது
வேழ
யாற்றுக்கால்
லான்குடி
கொழுந்திருக்கப்
மாலிகை
தென்னகு
வீசுவார்
குளமுடைக்
றிருபத்து
உயர்மதுரை
பாடுமோ
பொன்னி
முதல்வர்
எழுத்தினாள்
துடிக்குதுன்
செய்தாரை
சோலையுஞ்
உருவசியும்
வீழிகொண்ட
ரவிக்கையெனச்
சாதிப்பாயா
அயனாகி
பொன்னு
நின்றுபு
பெண்கட்பே
இன்பாய
குளங்கட்டித்
பெம்மான்
வேடனுக்கும்
கிலம்வந்
கண்ணுதலைப்
வேட்கையெல்லா
நன்றொரு
மிலங்கவே
மடங்கக்
ளுடையி
டபங்கட்டிப்
போவது
வெல்வாய்
வருவாய்
டமுந்தலத்தின்
யிதழி
நீயுரைத்தா
தந்தைகா
நாதனென்று
பெண்மையை
மரவம்
முடம்போற்கி
வருகோடி
வேதுபின்யா
ரோடலை
முக்கணர்குற்
தாராவும்
குழல்காட்டும்
காதில்
கிரிவளைத்த
குறைவைப்
பெட்டைக்
மவுனயோ
அப்பனே
மந்திபாய்ந்
செல்வி
தவிர்ந்திட
சின்னங்கள்
மோகனக்
குதிரைப்
நிலாவுமே
நாளும்
கரிகூடப்
கிருஷ்ணன்
மேயநன்
தனதுபட்
கருவமு
நற்றாலந்
அம்பலத்
திருக்கைவேற்
மால்சிவ
டீரே
பூண்டோ
பாய்கின்ற
தொடுசமணைக்
ரத்தாய்குற்
பூசினும்
சொன்னவன்
மல்லிகையுஞ்
போகமெலா
வசந்தன்
அக்கா
வளர்ந்த
பாச்சோ
காமியென்றாய்
டெழுதியின்ப
கிடம்போலும்
சூறையாடும்
குடம்
வீங்கக்
முத்தம்
கருத்தினர்
சிவகணங்கள்
வெள்ளம்போல்
சிற்றாற்றங்
கோதையர்
றேயதைச்
டருளிச்
நெடியா
வேற்றுவெள்ளை
சோமனையுந்
ஆற்றுவெள்ளை
தானவனே
சிங்கம்
நெறிபிடி
கிளைத்தபல
அவையடக்கம்
வீமப்
முகத்தினாள்
எனவொரு
வாளனுமாய்
சுடர்மழு
உருவசி
மாய்த்துப்
பருத்திமேற்
வாங்காள்
வொன்றில்லாப்
பொடிகள்
சாற்றுமுன்
பம்பை
பொரியுங்
பொறர்களோ
லிட்டான்
கவிகைபொன்
வேதாவின்
கதைகள்
நீண்டிருக்கும்
கன்னலிற்
லாம்வளர்ந்
வுரைத்தீ
பொறுபொறு
நீறெடுப்பார்
மூடு
சீமையில்
டாற்போல்
குறைந்து
கங்கைவந்த
வீசுங்குற்
சென்ம
நீக்க
ஞானத்தின்
திலகமிட்டு
நிமலர்குற்
வரும்பட்சி
செய்கிறது
நொடிக்கேறுஞ்
னித்தி
ஆடுஞ்
றாலமலை
செய்வாளே
கட்டினா
தாடிவெண்
கேட்டதும்
சிறுகால
முருகவே
யார்மிக்கா
திருநீறு
சோலையில்
மொழிமங்கைப்
தண்புனலைத்
யுனக்குண்
குவலயம்பூத்
தின்றே
யோயிவள்
மன்னிய
பொன்னிட்ட
பிடிக்குது
தேர்கொண்ட
அன்பது
லாங்கண்டு
பிடியாதே
செல்ல
படுக்க
துடுத்தினேன்
ஒதுக்கித்
பெண்பிள்ளை
லுக்கிடை
செல்வருக்குந்
கூசக்
கட்டளைக்
தேனமு
தோலாகி
சூலுளை
உள்ளானுஞ்
யேயன்றிப்
பன்றியொடு
பொடியணிந்த
சுந்தர்போல்
கிடந்தது
சதுர்மறை
கயிலைசென்ற
முகிலே
கெல்லாந்
கொழித்திழியு
விருப்ப
பார்ப்பானுக்
மேலும்
பந்தடி
வீசுரர்
மேக்கெழுந்த
ஒருமானைப்
மணிகொழித்து
இசையநீ
லானை
கருகா
டையாகுற்
தருமத்
ஆமையும்
வற்றாத
பாலிற்
ஆறேந்தி
வம்பாக
பொய்கையாழ்வார்
நாளிற்செய்த
கள்ளைக்
யாடுங்
யழகுமவர்
குமார
வாயாலெ
யாறே
நீறணிந்
கானக்
கண்ணியைப்
விண்ணாணச்
அடைத்த
மறந்துவிட்
தாயைக்
மைத்துனர்கா
முன்மோகக்
நற்றமிழ்
லோசிந்தை
கொடுத்தாய்குற்
மெல்லரும்
புலவி
பூசையம்
கருகு
திருந்தமதி
மாதருங்கண்
காராளன்
பாடல்மறைத்
சோரமிடுங்
முடியின்மேல்
மாதர்விட்ட
மேன்மேலும்
கயல்விழிப்பெண்
சங்கரேகைக்
கூற்றுதைத்துத்
பனிவரைக்கே
அம்பா
முமேன்படைத்
தாற்போற்
வைத்துநா
அருமந்த
லிகையான்
யிருண்டபின்
யிசைத்தி
றாலர்செய்தி
அனுபவித்த
வாங்கிப்
ஊறுஞ்
விடக்குக்குநான்
விர்க்கமருந்
றிருக்கவு
முனிக்குரு
டாயத்தொ
கலகத்திற்
அணி
குளத்தூர்
டாமற்குறி
வீதியனை
வீரன்
கரங்காட்டும்
குமரிமட்டு
போற்றித்
பெண்கொடுத்த
அரவின்
தாய்க்கலங்
பாவம்போ
மூட்டியென்னைத்
கனிகொடுத்து
மண்டிய
போதுகரை
மாற்றங்
மாத்திரம்
தவசதா
பொட்டழகும்
ராசனே
பேராசை
டோடும்
ஆகம்
வடமலைக்குத்
நந்திபிரம்
வயிரமுடன்
கும்பத்
சிதம்பரநாத
வரிசையடா
னானபர
தொடர்ந்தடிக்குந்
காலமுங்கொண்
சிரித்தது
னுண்டுகளுங்
வேதநா
சோழன்
பரியான்
நாணங்
உறவுபிடித்
துரத்தும்
வொருபுலி
சேகரப்
கவனசித்த
மயிலுக்குக்
வினைப்பாத
ஆனை
சமனிக்கு
பனகவணி
அண்டர்
மோகச்
னுறுகால
கர்த்தர்குற்
யன்றி
மூன்றுங்
வலதுகைப்
பூமுருக்கி
போட்டார்
நய
புணர்பவர்
யாருல
திருத்துப்
கூட்டமல்லா
கன்னிசொன்ன
தார்க்குரி
ராவர்
இறையவ
முனைக்கண்ட
போய்விட்டதோ
வைத்தார்
வைரவா
வேண்டினே
மாயையி
வெட்ட
தேர்க
கடலனையான்
சரிவளையுங்
தங்கடைவா
கழிக்கும்
சொருகி
விருது
மற்றப்புலவர்களோடு
டாதே
கொலுவிருக்கும்
முடிபு
குறவஞ்சியைப்
வித்தைகளுங்
கைவளைகொண்
நான்முகனும்
தோணுது
தோணுதே
ஓசையும்
ராகனோ
கொடியின்வள
அவித்தொரு
சைவம்
ஆறாத
மேனியெல்லா
நதிக்கரை
ருனையன்றி
வாழைப்
பெருக்கவே
அடுக்குறுந்
கூட்டம்
மைத்துனன்
ஒளிபோட்டு
மங்கைக்கு
திருவந்தாதி
காட்டாத
ருக்கநெஞ்சி
நோக்கி
மாடநற்
மொடுக்கிமிக்
காவளர்
மயக்கமு
னவனோடு
கண்ணுக்கோ
லேட்டுமம்வந்
நாணமுங்
பாடலிவை
குந்திந
பாரமுத்
சந்தேக
கூதன்
டுலகெலாந்
குருவி
தேற்றஞ்
பூமிக்கு
அனுபவிக்கும்படியாக
விழியாயென்
சுற்றெல்லா
நரிபோல்
தோணின
மதுரம்
வக்காவும்
பணம்போட்டுத்
வகுத்தருள்
பிராட்டியார்
கானமலர்
மெனக்கேன்
மொழிக்கொரு
பிள்ளைக்
வாவிதொறு
போனநாள்
லலைந்தே
தலைதனிற்
அனுபவத்தறிந்து
கொம்பரைக்
கொச்சகக்
ஒருபறவை
காணெண்பார்
கண்டிரங்காய்ப்
லமுமொருவர்
செருவில்
சொன்னதைத்
தொடர்ந்துவரும்
வீணே
பரவிப்
தேனுக்
பிறைமவுலித்
வாய்மதமோ
வாழ்த்திச்
முனதுகட்
கூடம்
குயிலும்
கொத்திவெற்றி
புலியனை
லித்தமூர்த்தி
தாக்குகலி
டென்றைக்குநா
சநுப்போற்காட்டிக்
ஆரணி
சொல்கிறது
மணியபட்டன்
அலையிலே
விதத்தில்
தடியிடைபோய்
ணக்கிளி
யேனெனை
பரமர்மே
ஆங்கில
பிள்ளையெல்லாம்
படையாய்குற்
பூண்டபெண்கள்
மிருந்தோ
ளெனுஞ்சகி
சாயலைக்
மதியிருக்க
ளாகும்
வேளை
புடைக்கவே
பிரம்படி
கதைகே
பேருரையீர்
கடிகொள்
தூங்கக்
லொத்தகன்
கண்டுகுளிர்
நானென்று
கன்பேரி
வந்தாலிந்
சதர்வேதம்
ஊருக்கு
கருங்குயில்
தமனிய
அடக்கிக்கொண்
காற்றுக்கு
நூலைப்பார்ப்போமானால்
கரிபூசை
கூவாத
தமயன்மலை
குருந்த
பூங்கா
வண்மையோ
காசையானே
அனுபவிக்கவேண்டும்
றெண்ணாதே
கங்குறிப்
டவைவிரவி
சேணுறக்
பிறவியின்வேர்
வேதப்
பின்னமின்றிக்
கொஞ்சும்
கள்ளிப்புப்
லீட்டிக்கொண்டு
காலுக்கு
மாலையின்
வயித்தியப்
தேனலர்சண்
திருவாசல்
வேடத்தை
கொற்றவெண்
கிறுகிறுப்பும்
மார்பினிற்
னேநிற்கு
இருகாதும்
கங்கண்டாய்
னக்கிளி
நீரொருவ
அனுபவித்து
மண்ணிலொரு
வேறிலை
அமையம்
ஆனேறுஞ்
பொன்னின்முடி
குறிசொல
குழம்பு
மழுவுமென்
ணுடக்கைக்கொண்
சன்னதியின்
தலத்தடியார்
சங்கர்திரி
தான்குளம்
தும்மலுங்கா
பெற
கட்டளையும்
பாஷையில்
நினைக்குங்கண்
படங்கொண்டு
புட்ப
இருந்துண்
பொலிவாய்ப்
டாள்கண்டு
ளென்று
மூடிய
அற்புதத்
குளுவரிற்
லாலுனை
யாமிருக்கும்
ஐயோ
நாடிநாடித்
தங்கம்
லாச
லாட
கைப்பிடிப்
இரண்டுக்கு
நள்ளார்
இப்போது
காதழகும்
நிகழ்த்த
தலத்தா
பசுந்தேன்
நாட்டான்
சொல்லுவள்
நாதர்வெற்பில்
பணிந்தேத்தி
நின்றுமத
னழகையெட்டிப்
சுற்றவேண்டாம்
மாயிச்
கொழிக்கு
விரும்பி
றாலிதை
குட்டத்து
யுடைதனைச்
பாமோகுற்
பவளம்வெளுத்
கொக்கின்
கற்பனை
நிலவரத்தைத்
கடினம்
மேகம்
கங்களு
வாலகோ
சிகைமுடித்து
முன்னந்
ஞாயிறுபோல்
யோகிய
பேரரச
யடைக்கலங்
மீன்கொத்திக்
அவரிருக்குங்
வருக்காம்
சாரலி
யகலாவே
கனக
காவுக்கும்
பரமர்திரி
டூட்டிய
பத்த
சரசமாக
தமனியக்
செய்யாளை
காகங்க
பலருக்கும்
சேவக
செழுத்தார்
மோகன்வரக்
ரிலங்கை
காந்திக்
கடலமுதை
சிவராமன்
சாத்திரக்கண்
குரவமுறு
குழைந்து
தெவிட்டா
யேவந்த
தாமரையு
கிடக்குதடா
திருவா
துங்கர்
இனிக்குறி
ரான்பிச்சைக்
தால்வந்து
இளமைநாயகர்
தீரா
டைப்பற்று
வடஅருவித்
உள்ளம்
சம்பந்தமாக
பாங்குதனைக்
டாரோ
மைக்குறி
தட்டிக்
கூடல்வளைக்
ஓங்கிப்
பொருப்பிருந்த
லிருக்கா
கைச்சுருள்
புவனிக்கெல்
டற்றாய்குற்
ஞாணடா
தேடும்
நோக்கிய
செஞ்சடைக்
யிரங்கரத்தா
காண்பவர்க்
கைக்கான
சம்பந்தன்
படாவழி
திடத்தானை
சிங்கிக்கும்
மோக
பித்தருண்டோ
மோச
லிழுக்குமுன்
சாற்றுவது
பல்லக்கே
யக்குவள்
நெற்றிக்கண்ணர்
விசேடஞ்
மூண்பலி
வாய்பிளந்து
ஆசிரியர்கள்
னெந்த
கொடுக்கச்
லாம்வெளுப்பா
வரிவிழி
மழவிடைப்
குடிகொளு
பிரணவ
ஆறுங்
கோலமகு
வார்வாழுந்
வாராத
ஐயர்குற்
மாராலுங்
யம்பொடு
தனைக்கேட்க
மண்டுவே
முளைக்கருவாப்
முரையாற்
அல்லாமல்
பாதநோக
தமிழிலஞ்சி
கரசே
முதலானவை
கிருபைப்
மரப்பாவை
தீமுகத்திற்
நகர்வாழ்
பாரருள்
லேன்பத்தர்
லாசகிரி
கினுக்குத்
மேனியா
லேழழைத்த
சவரிப்
மடங்கட்டி
மறியெழுந்த
பொரியு
டரியதவ
இதழினாள்
ஆயிரங்
கடனுனக்
கையேறும்
தேங்கவே
டேனந்தச்
அங்கணர்
தமிழ்ப்பண்பு
டாயிதை
கால்மனம்
தையவர்க்
நாமஞ்சேர்
மதப்புலிச்
சாதகம்போ
கங்கையெனும்
ரூர்கட்டிச்
நாதர்மே
போனசிங்கன்
பொருப்பிறை
சிறுதொண்டீர்
மாயஞ்
கிடைத்தால்
வேதசங்க
லணுவள
பொறுக்குங்காண்
கலந்த
லெனக்கவ
நிறைந்தா
இன்ப
விருத்தரையும்
மிசையவே
டாடும்
புகுந்துதிரு
மலைவளங்கேட்டல்
இரசிகமணி
நக்கன்
தற்போது
திடம்போத
தலைவைத்தார்
டமிழ்த்து
செகமக
சோதியுன்னை
லீசர்
மிமைப்பினி
ரேனும்
பேராய்த்
லாடச்
பூமலி
சிவப்பின்
கருத்தையெல்லா
வில்லுப்
திருநாமம்
னதுவோ
என்றிருந்தது
நகைப்பவரை
மவிடமது
டாது
யரும்பேது
யருளாய்குற்
மலையார்
ஊர்கின்ற
வரிசையிட்
யிறுகாலம்
திரளெல்லாங்
கிள்ளைமொழி
வளம்பெருகுந்
சிட்டும்
பூசாள்
முழுமற
வரத்தொடு
எக்கலா
பாடக்
மறவேன்
வட்டெனவே
பாவையுந்தா
தவறாயின்
வாடக்
விளைப்பார்
தாருடையா
பேனைக்
விப்பை
வாய்மொழியம்
யென்றன்
காலேறுங்
மதியாமற்
காழி
ஆடு
முந்திப்
செல்வமலை
உடையவர்
தோர்களென்னை
யறிவாய்
னொழித்தபேர்க்கு
மையல்
சூடிக்
காண்பரிய
நானறிந்த
சென்றலுத்
வடபா
தேர்கொண்
மெய்க்குறி
அவ்வேளை
பூண்டசிங்கன்
வளியே
படிகம்போல்
தப்பிவிட்
கூனிகொத்தி
மிஞ்சிய
என்றொருகால்
மெட்டாமற்
மிப்பா
பூசி
படைமா
தந்தாலென்
றாகிலு
பாதமு
நீக்கி
உடுக்கு
சூடர்
சாரலெலா
தாவென்று
ரழகு
ஆடக
திகம்பரனை
சீவரத்தர்
துன்னச்
வடம்பூண்டு
குடித்தவர்
வாலசுந்
வெள்ளிப்
பிணிபார
பார்த்தல்
சிறுகறுப்
வார்சடைஎம்
மலர்ந்துமாந்தக்
னைப்புரப்பா
கண்டுசிறு
புரையற்றுநான்
இருக்குதடி
திரையை
வேனடா
தருட்கொடியைக்
கூறக்கே
மாகப்
கனிய
கூடினான்
யாற்றுமிந்தக்
வாழ்த்தும்வண்ணம்
குறிஞ்சிப்
கனிக
தரசு
வள்ளைகள்
டாட்டிய
இதயப்பண்பு
மாடுகிறாய்
சிங்கிமேற்
கேதாரகௌளம்
ஆட்டுவிக்கும்
திருமாலும்
பன்னுந்
இமயம்
மிக்கதோர்
றாலு
விரகநோய்க்குச்
மோகமென்ப
விழியுண்டோ
படாமணிக்
குளிர்சூழ்வெற்பில்
கொலுவிருப்பார்
செங்கைமாத்
முதலாகத்
யாகவே
கிலைவாய்ப்
காரர்
பிகைமண
பெரியீர்காள்
கடல்பெருகித்
விடைகொண்டா
வேங்கைக்
திறந்துவிட்
சிறுமறி
தோய்ந்தவர்
சடைக்கரந்து
சாரற்சாரற்
முகிலென
கிரங்கிலார்
யாடிய
னன்எனச்
ஏகாந்த
தன்னுடை
மேதோ
மேது
சிங்கியைமுந்
துண்டுவிண்ட
பாசியுங்
தொண்டனை
தென்னிலங்கை
பொங்கரவ
திருந்த
மருந்துப்
னெஞ்சர்தாம்
லாளிட
சரி
மூடுமுன்
யாமலென்னை
கைந்நரம்
யார்வாழி
பிரமன்சி
நதியான்
செம்மையாக்
பாதபத்ம
தானச்
மேடையெல்லா
நல்லமேற்
இடைக்குலத்திற்
பண்டே
மேதி
னாலே
ரிகழ்ச்சி
சுற்றிச்சுற்றி
சிலைகொடு
கேவலம்
பிடித்தால்
கலுழனுக்
தேன்கருத்
காக்கையும்படுமே
தேங்காயும்
வரகுதின்று
வித்தைமத
சொன்னவர்க்
தோன்புடை
ஏற்றமாங்
உடையினாள்
பத்தைநா
வரிசைசெய்
சண்ட
வென்றிபெறுந்
நிற்ப
திண்டோ
பொன்னிற
யிருவர்
புதிதாகவே
இதுதானோ
றோதடஞ்
தேவகணஞ்
நூவனு
யார்க்கும்
குட்டியே
உடைத்து
பந்துந்
கிலுமொரு
வியல்வேளை
கொழும்புவங்
ஆதலா
பேசுதற்குச்
மொக்கிவிக்கி
பனிமலை
மேல்விதியே
மூவுலகும்
குளங்களும்
சிலையான்
யம்மேவது
காலத்தில்
மிருகரையு
தார்க்குமில்லா
வோவிட
செஞ்சடைமேல்
உலைந்த
முல்லைப்பூங்
யளந்துவைப்பாய்
புறவினெல்லாங்
ருந்ததிரு
யிடத்தார்
துயிலுமவர்
லோகமொக்க
ராமல்
கோலமலை
நீண்டு
அஞ்ஞானக்
நாற்றமுடை
தோழிமலை
கொடும்பசி
அனந்த
காணேன்குற்
சொன்னேனினிச்
தேயா
செழிக்க
தலத்தில்வந்து
ளாகவும்
நின்றொரு
னீரே
சூழ்ந்திடக்
பாதகமும்
கூடிக்
சூழ
வுள்ள
சூர
இந்தவுடை
குடிப்பதுவு
வளையும்
பாமாலைத்
முனியாச்
கருத்துவே
நமக்குத்
யாதிக்குநீ
டேறுதலும்
தேசத்திற்
வஞ்சம்தா
கிறுப்படி
பிறந்துபின்னை
வடவாலின்
தோமே
வடிவாங்குற்
குறும்பால்
நீயென்ன
திரிகூடமுஞ்
மாயிருங்
மாமுலை
கொய்யு
திரிகூடநாதரைக்
சொல்லுதே
லரக்குங்கள்ளுங்
குன்றக்குடி
கெண்டையாள்
அமலனை
முனிபரவும்
வேண்டி
வினைவடி
சிருஷ்டி
வெள்வளையைக்
பார்க்கிற
காராருஞ்
வளையிட்டுப்
அற்புதமான
மத்தயன்
கரையானைத்
எரு
குலைந்த
லார்கள்
மட்டிலாக்
நம்பால
பொற்சிலம்பின்
மரங்கு
பெருக்காசை
மாமேருச்
லெனல்ல
பந்தடித்தனளே
காமலையில்
யென்றோகுற்
கிடக்கினும்தித்
நொய்க்குமுன்
நினைத்தவரம்
சற்றுங்
சுட்டிக்
மாநிலத்தி
வெல்லுங்குற்
பழுத்துவந்தால்
பருவமது
ஓ
பலாவுள்ள
கப்பல்
நேர்முகமாகக்
நாட்டிற்
கொண்டையாள்
தாரமடா
பொருட்டே
தானையால்
சீகாழி
பூட்டினாளே
தேன்யம
பூணாகப்
தென்னாடெல்
உருகாத
மன்மதனை
பின்னல்காண்
கண்ணிலொரு
கூத்தாச்சு
மொருக்கான்
பேறாக
நிலைதருஞ்சிற்
கட்டு
மாக்கடுவ
செய்கின்ற
ஆரியங்
காடை
நாற்பது
தாக்கநொந்
கடைக்கண்ணா
காத்தருள்வாய்
இனியானோ
தானிக
தவத்தால்
னென்பதே
பேறான
நீற்றேது
னேவந்து
காதிலே
எலிகளைத்
டானால்
லாமர்முன்போய்
யெந்தைமலை
கறுப்பான
சித்திரா
குறுக்கிட்
செல்லுவாய்
செய்வே
மார்பல
டமுமுரைத்தாய்
உதவினார்
கருமுகில்
கட்டி
முணர்வேகுற்
குழலிதன்
கங்கையின்
ரெல்லாஞ்
வேனென
பரமர்குற்
அன்றிலும்
சந்திரனை
மறிக்கும்
சீராளன்
மாற்றுவெள்ளி
றாலர்கொலு
தர்கணக்கும்
கொந்தடிப்பூங்
நியாயம்
பசப்புங்
ஆகாச
செயவிடைக்
பெண்ணமுதே
பாதநோமே
ஆகார
ஒருமந்த
தூதுவந்த
மதுரைதென்
வெல்லுந்
பிள்ளாய்
நிறைகொலுவில்
காமித்து
அநபல்லவி
புத்தியு
கைம்மானைக்
கல்விமான்
பரதநாட்டியத்திலும்
முத்தினாள்
கயிலாய
யிரமருப்
கூவினான்
நீலகண்டர்
மூடரைப்
யெனுமிடை
குமரிகட்கு
கருத்தரைக்
தெற்கு
கண்ணிகொண்டு
என்னைக்க
சுற்றியே
மேலிருந்து
தகங்செய்யக்
கிடக்கின்றே
சைவமுத்
தாய்பஞ்ச
கண்டுல
நான்மறைச்
கன்னியர்க்கா
யங்கட்கல்
மென்பார்
நினதடியார்
யார்திருக்
நம்பியெங்கோன்
ஆசாரக்
படிபுரந்தா
வந்தனை
அருவித்
நீக்கமிலை
நாமச்
கரவிசுவ
விருப்பத்திற்கிணங்கியோ
ஓடி
யானென
சகலர்க்குங்
பாடியே
லேனெனை
பூந்தொடை
வன்னக்
தோவிழி
சனங்கள்பசி
தாமஞ்சேர்
பீட
சிங்கனெனுங்
னாரூர்
கந்தனிணைச்
தூங்கினநீ
செட்டிபற்றிற்
வாரிந்த
கொடிதனைத்
பேதமையால்
சொல்லவும்
மாவின்மே
ரணங்களுக்
லெங்குங்
பருந்தொரு
திரிந்தலையுங்
பொன்னுலகத்
கீர்த்திவிசே
விரகத்தீயை
மூலை
வளர்சங்கு
பிறர்பொரு
பெருக்கேகுற்
சட்டியில்
னரண்மனைக்குக்
புறப்பட
ராயணவேள்
ஒள்ளிய
யுள்ளனுங்
பழித்ததென்
வளர்ந்து
மதியணிந்த
குரவம்
கொடும்பசிக்குத்
னோரைச்
தண்ணமு
மறக்க
வைத்திய
கையனையும்
பொன்னணித்
வாய்மொழியி
யானநின்
பலமுகமும்
போனபொருள்
கனிவாய்
ஓலக்
யாகவும்
கஸ்தூரிப்
கைமறிக்கும்
காளம்
டிநின்றேன்
காணக்கிடக்கின்றன
ருள்ளம்
வீரஞ்
யணங்கேயுன்
தென்
டபங்கட்டித்
மோகினியே
பார்படைக்கும்
பெருங்கிழமா
மறக்கவும்
தெப்படி
முளைத்தெழுந்த
மடமந்தி
நாலுபேர்
பார்க்கி
மீன்களும்
வாய்ச்சியும்
முற்றுந்
போலண்ட
தடுத்து
மாடம்
சொல்லுவேன்
கக்காவென்
மறுவிலாப்
லோனைவெம்மை
சிவமதுகங்
உய்யச்
கற்று
ருனதருள்
பார்க்கு
கண்
வருடித்
கனத்தானை
மோனைகளைக்
நதியும்
செங்கண்மால்
கூத்தாகுற்
தொடர்ந்தாளோ
ஊர்தோறும்
கிறுக்கும்
னொளிவு
ரும்புகழ்
பொன்னும்
இறையவர்
யே
உன்னுடைய
பருவத்தாள்
தின்னவிலையும்
குரலிலொரு
தேதுளை
சென்றறி
துள்ளாடும்
தென்னிலஞ்சிப்
கன்னியை
போடுவான்
பேறா
தள்ளார்
டிப்பற்று
ராடு
பேரிச்
பேரிசை
கேற்றகண்ணி
போராசை
பிரமலோ
வெய்யவன்
பூபாலன்
மாணிக்க
காரர்போற்
தீதேதுஞ்
காண்ப
லிடுக்குவள்
வாருமி
வல்லவனும்
பேயர்போலே
கர்த்தர்திரி
குகையுங்
லேறியவள்
லெங்கும்
பார்ப்பவர்
குமுறுங்
தோன்றாய்முன்
யுள்ளாக்கிச்
கரையற்ற
கள்ளத்தை
நானூற்
கன்னிமாப்
கணக்கன்
காதல்செய்
செனித்தலுத்
றாலநம்பி
மலர்க்குழல்
மும்புகழ்
பொருமிக்
பாய்கடுவன்
வுரைப்பார்
விளையுமலை
நாரிபங்
பத்துத்
காடுகட்
காரமுதாய்ப்
தாமரைபோற்
முட்டிக்
முக்கண்
தேனே
ராச்சியமும்
தோகுற்
ஏனைச்
மாறனைப்போ
பறவைக்குக்
வந்தவரைத்
காற்பற்றுந்
மலருஞ்
பறையுமே
முடக்கிட்டு
அயன்கூட
பைவளைத்துக்
ரேநீர்
பணியாபர
மாலேறப்
யுலக
செந்தினகர்க்
வுண்ணக்
சர்க்கரைப்
காமலுள்ளே
டிக்குதையோ
வில்லை
சோலையெல்லாம்
லாரெனச்
டானிதென்ன
பூவில்
குலாவுள்ள
வேனுன்னை
போகத்
நமையுமோரிங்
மதிலுஞ்
பட்டோ
தத்துவந்தான்
உற்றதொரு
பட்டு
கோல்வாங்கி
பவனியெச்
யூருக்குத்
மிருக்கவே
குளந்தெற்கு
னுடைதான்
கிழங்குகிள்ளித்
நாடகத்தை
தலைசேர்
வடிசெய்
யகிலமெங்கும்
குறவஞ்சியைத்
கொருநாளில்
கவனமால்விடை
தேனன்ப
எல்லுலவும்
குதிரை
வேடிக்கைச்
பாடியாடிக்
நோக்கிக்
சலவைக்கட்டிப்
பேயாக
பேரின்பத்
யார்க்யா
வாளாகுற்
தனையகலங்
பொன்னழகு
ளெனநிரை
லிகையும்
மற்றது
நல்லூர்சிற்
வேகவ்வை
கண்க
வெம்புதினை
காரணமறை
மென்மேலுந்
மாலென்றிங்கே
பாவ
நாதனைப்
கடகமிட்ட
நெஞ்சகத்தி
கருத்தர்மனக்
கொடுப்ப
குள்ளேவந்த
சிவத்து
மேல்புறத்தில்
முதுகங்கை
ழியங்
குன்றியும்
கோட்டை
னோமலைச்
மீனாட்சி
ஒன்றாய்ச்
நன்னிமித்தங்
பாவியென்
றாலத்து
ளெல்லாம்
பசப்பு
னெயிலெய்த
சாய்ந்தொரு
கொன்றையும்
யாதவர்போல்
போதித்
வென்றி
கடித்திடு
மாநதியுங்
மோசண்ப
முழக்கொடு
பேறருள்வாய்
சமயபக்தி
வென்றன
திருவண்ணா
மலைநாடு
முருகோனை
பிடியுங்
திரிகூடஞ்
பிச்சோ
கொலுவேளை
தடித்ததடம்
தரள
நாகனைக்
வெட்காம
கைக்குளடங்
மருந்தும்
துரைப்பெண்ணே
புலிவந்து
வேத்திருந்த
கொதிக்குதென்
ஊருணிப்
முன்வரு
கின்னரந்
எள்ளள
தரு
பசும்பொன்
தந்தமதத்
ழிப்பாய்
பெண்மையில்
தடுப்ப
கணக்குத்தான்
மால்கொண்ட
பாடாக
முனியுய்யக்
வேதுகொல்
மணக்குந்
சுரிகுழற்கே
மந்திசிந்து
தேமாவின்
குலையார்
முலைபா
மெல்ல
மாணிக்கம்
திரவியங்
உறையாங்கு
மேகவண்ணன்
மயல்சொல்லி
கண்ணியர்
மாந்தி
தனக்கேறி
குங்குறிபோற்
னேன்முழு
சன்னதி
வம்பு
இமையவர்கள்
மூக்கிலொரு
னிப்போது
கங்கணங்கட்
பயிர்முகம்
மனையறத்தால்
பரிதிமதி
சத்திய
னமக்குமவ
கடல்வெளுப்பாய்
அகலாத
வசந்தவை
குருவிகொக்குக்
ஆட
கூடநாதா
பழம்பாட்டு
ஆர
ஆல
பெருகாசை
கூற்றேர்
நான்மறையான்
ஆட்பலவுந்
பாலமும்
ஆன
சிங்கனுக்கும்
யாகும்
யாட்டல்ல
வண்ணனும்
குலம்பார்க்கில்
பிறைமுடித்த
சோர்ந்தா
குழைதடவும்
மேகஞ்சுற்றிச்
தேமறைப்
மாயா
ஞானிகளு
மலோர்வழி
பேர்களுக்குக்
விடையாதி
கோட்டுவளம்
றம்மே
முத்துவெளுத்
வாதுக்கு
யுண்ணீரிற்
தனத்தைப்
ஊடலிற்
கிளைவிசே
தரைப்பெண்ணுக்
காண
காத
பண்டுநான்
னுமுனது
காவ
நேர்த்திபோல்
சூடிக்கொண்டு
டம்பெரிய
தாகுழல்
கந்தனே
பார்போல்
யான்
முழுதுமுன்பால்
நீங்கக்
லிப்பெற்ற
யுண்டென்
லவளைநீ
ரணிகுழ
தாள்நடை
கரத்தாய்குற்
ஏவென்ற
அரிதாய்
சபையை
மனைசந்தைக்
திச்சை
தனதாச்சுப்
புல்லி
பழையமலை
வுமக்கிருந்தா
தேதிரிந்தான்
லேநெடு
கையிற்
சீவலப்
நெடுநேரம்
கவிழ்ந்தாள்
சூட்சுமாகப்
பகுதிகளையும்
தேவரக
முடுகி
வருக்கையார்
சிறந்தவிசே
கொள்வாய்
கார்வளர்
இயற்கை
சீராரும்
கோதை
திக்குளம்
லாங்கண்
சந்நிதியும்
பட்டப்
மொண்பகற்
கொழுத்தகயல்
யிழிபூஞ்சாரல்
வாய்பெரும்
கொடிக்கும்
கொடுக்கவா
நூவா
பாராட்டி
கவித்தவர்
னிருந்ததுர்ப்
நன்னகரின்
செகத்தறிவு
எங்களண்ணன்
பிரிந்தால்
வில்லாக
முன்னமேநா
நகக்குறி
கொப்பழகு
டருவி
கபாலர்
னேன்மதன்
குறவனு
வித்தெலாஞ்
காரியப்
குழைந்தாட
தமிழராய்ப்
றாவதென்
மேல்வந்த
னானி
கூத்துக்குநீ
காமனுக்காக்
விடைமீதில்
நின்பொருட்
காதலோ
காதல்
இருகாது
னார்நடம்
பாடமாக
சரணம்
தென்னங்கள்ளும்
லானைபெறும்
தனத்தைத்
கரியகுழற்
வெளுப்பானா
புள்ளிமா
வேணிவில்லத்
மன்னவர்குற்
குறுமுனிக்கா
கம்புனைந்த
சந்தடியில்
நடந்து
குருத்தை
உலைவாய்ப்
கற்கத்
க்குங்குற்
குருத்து
வாரெவ
காதுமொழி
பாதகர்
கணக்காக
வாக்கெழுந்த
எங்கெல்லாம்
வருமென்
மோனம்விடா
தானுடல்
றென்னக்
டேவி
ஓம்பே
சொல்லியடை
தேவரினும்
ளாய்குறி
மேய்கிறது
குயில்கள்கூவிக்
வேளாகிலு
தொண்டென்
வல்மபுரியின்
பார்க்கவோ
பார்த்து
குறவர்குலம்
வயிரமோ
கட்டித்
நூவனுக்குச்
தாலுமித்தை
பதித்த
னாற்செகத்
பொன்மேரு
பெண்கள்கொடோம்
மறைபாடச்
வெற்பிலுறை
சொல்லிவந்
நீபுரப்பா
கையாரச்
கௌரி
கொய்ம்மா
யும்நொடிப்
தேனீன்ற
வந்தார்
ஒல்லா
ஒல்லி
பேசியுன்
மோவென்முன்
முடிக்குந்
கிணங்க
நூல்களின்மேல்
குமாரத்தி
யானைக்கும்
குன்றத்தைப்
ஓடுவதைப்
தீர
யிதழுக்குச்
யந்தியவ
தாலுமென்
கனியெலாம்
தேக்கெழுந்த
மாலறி
படிப்பவர்க்குங்
லென்னைச்
கல்லுஞ்
மாமன்று
நெடுக்கே
உண்மையாக
ஆளிபோற்
கொந்தார்
தட்டியென்
தேன்புரை
சுழல்வே
வருவதின்பத்
முண்டா
பண்ணையெலாம்
நம்பியார்
சரண்புக்கு
திவலை
வடகன
மார்பிலொரு
ருறவே
விசாரிப்புச்
துன்னைப்
வடகரை
மண்முழவ
யபிஷேக
வழங்குகொடை
சிவயோக
மயிலினங்க
அடியவர்
புலவீர்
தந்தை
வளஞ்செ
செடிக்கொரு
ளையன்
தன்னை
போலுண்ணப்
யுனக்கு
தடமுலைப்
தேடமாட்டேனென்று
புருவநெடுஞ்
மேவுமொரு
றுஞ்சன்ன
இடைபொறுக்க
கண்ணன்முதல்
வயித்தி
சத்ரமிடா
டார்திகைத்
குரியாய்குற்
ரின்பக்கல்வித்
பசந்தேர்
லுயிர்நின்ற
ஈச
நன்னகரங்
கூழையுண்ட
கண்போலு
ஏகம்
விவகாரங்
கண்டவர்போற்
மிகுந்தசிங்கி
பொருளேகுற்
பொற்பதந்
தாடும்
செல்வன்
நித்தமும்
டான்கங்கை
மேலிடச்
நின்றாடப்
நல்லார்க்கும்
வருசிராப்
நல்லறங்
புடைத்த
நேர்கொண்ட
வந்துமுன்
உருக்குஞ்
மொத்ததுடிச்
மாப்பிள்ளை
கொல்லோ
கொல்லை
கட்டுங்
நாமாலைக்
வேங்கையாய்
டிடிபட்
ஈப்புலி
விம்முமுலைக்
ஆகடியஞ்
போயினுமே
முதலோரைப்
உடுக்கங்
சாரலிலே
சீதரன்
செமியாதீர்
இருதனத்து
றாலநாதர்
எனதெனக்
கோலக்
வலஞ்செயு
சீதனமாக்
நுங்களிற்
லுயர்ந்த
பன்னிகுழல்
முன்வந்
செண்பகாட
தெப்பக்
சலாபத்து
வீட்டில்
வெண்ணூலர்
தாயசை
வுங்களண்ணன்
கொல்லி
சிங்கியைச்
பாம்புகட்குப்
நானுரைப்ப
தென்றோகுற்
வான்புனல்
வேற்றுமையென்
கரந்து
மலையில்
கனகுளத்தில்
லுருகு
சிலந்தியில்
டெள்பொரிவை
தார்பிரிந்
போனோம்
பெரியார்
நடுநடுங்க
கேதன
தொண்டாடுஞ்
சித்தாகுற்
காட்டுங்கன்ம
முழங்குமண்
கோழிக்குப்
மரச
தையார
தமிழுரைத்த
தீவினைகள்
வக்காமணி
செழுங்குரங்கு
மனதில்
யுஞ்சுற்றி
வெண்மைப்
டணமுழுது
பால்வண்ணச்
லுரைக்கும்
சொல்லமனம்
நூவன்முழுப்
முளைத்தெழுந்து
பழம்
வீனுமணி
கொண்டானே
பழிக்கும்
கொண்டான்
எங்களைக்
நெருங்கவே
ஊருஞ்
குழல்சோரக்
சிறியரோம
கொண்டாட
தாரின்
ரரையிலுள்ள
தாரினை
பூண்டாரைப்
மாதர்மயல்
பணிமாறு
போலிருப்
ஆட்டி
நடைநடந்து
ளாயிரம்
யாடிக்கொண்டு
தவிர்ப்பாய்குற்
பற்றாகப்
கைவளையல்களை
டாயென்
பணிபுனைந்து
விடுத்துநின்பால்
பாய்துறைப்
பொருமுலை
குத்துக்கிணி
சேணார்பெ
பேசியே
உகந்திருக்குங்
பூதவெறி
சல்லாச்
றூஷணிக்க
நின்றுட்
வாழ்வதல்
மலர்த்தார்
பொருதமுலைப்
தருவிநன்
பொடியா
கேகயப்
பெற்றிருந்த
வேடுவக்
பெருமாலை
சிறப்பு
கம்வரைக்கும்
கடுக்கையார்
குறுங்கைகளாக்
யார்மன்னன்
கொங்கணச்
வரும்வழி
கூத்தன்
ரஸம்
போற்றிய
யென்பது
தாவதிங்
பொடியு
ளாமற்
லீகரை
கலவித்
பேட்டைச்
வால்வெல்ல
ஸ்தலத்தையும்
கொடியான்
வார்த்தை
விளைபொருளே
றைத்துநித்த
நெஞ்சில்வி
தோகைநீ
நெருக்கும்
பிறந்ததற்கோ
யெங்களண்ணன்
குறும்பலவர்
தோளை
மாய்ச்சியர்பால்
கடலைச்
கெண்டை
கடித்து
எழிலப
குத்தினாற்
றவர்மனத்
வருணன்
பசும்பொனுந்திக்
கணிபோல்
வாடைப்
யெனக்கிளைய
னோவுமது
பொருதுமென்று
பேதமாமே
பூடுங்கல்லும்
மெழுந்து
பொருநோயும்
பலாவினிற்
றென்னை
போகாகுற்
மணிபூண்டு
பாரீர்
மேதடி
தாலுவிடோங்
மிலஞ்சிக்
கிடுகிடென
ணம்பூண்ட
இருக்குஞ்
தூணி
வாங்கவே
கண்டுநான்
கொம்மைமுலை
லாய்ச்சியர்கை
ஆர்மேல்
பார்ப்பானேன்
டேறுவார்க்கோ
மயக்காதே
அண்ணலார்
யமரரைத்
மைப்பழகு
நாசம்
மதிமயங்கிக்
எளிமைபடக்
வாசக்
வீணுறக்
அழித்தநாள்
வருகையால்
நெறிபிடித்த
திசை
முன்னாக
சங்கமுஞ்
கிள்ளையா
தாங்கித்தேவி
திரிடகூடப்
செங்கோட்டை
மடிபடவு
அவைகளை
புவனமெங்கும்
கணீங்கிவி
ணோவறியார்
செய்திடக்
படுத்தான்
துறையவனை
வேண்டா
தமிழ்தந்
றிருப்பதென்
கொடுத்தவி
செய்யுளா
கொடும்பாவி
ளொருக்குந்
தங்கமாக
அதுக்குக்
முன்கையில்
சந்தனமும்
நினைந்தது
வீணை
நடுவே
யேறிய
கற்றேனுன்
அஞ்சனத்தின்
செய்தல்லவோ
பாடல்களைப்
ழக்கமும்
பாடநம்
றருக்கெல்லாம்
திரிகூடமலை
கலிகளுங்
கொடாய்குழல்
பலதவி
நாரியைச்
ருசிப்பது
யாமற்
கூடவெற்பிற்
மாணிக்கத்
கண்டாயே
புரையற்ற
கோலெடுத்துக்
கோயில்
இளம்பிறைபோல்
கண்டாடும்
கிடக்குமிவன்
காய்த்தேடி
கங்கமெலாம்
கொக்கிருக்கும்
நெற்றி
யந்தமலை
கற்பகக்காவைக்
சியமாய்
கைவலா
ஆம்பே
டத்திறைவர்
வாழையிற்
மார்பும்
சாத்தினதை
வேனுந்த
செகநாதங்
பின்னொரு
தன்மேலும்
கமுகைவென்ற
தீங்கனியை
தூரிலே
பார்க்கின்
யாம்பொசிப்பை
நொடித்தவர்
ஆசைகொண்டார்
மடமொக்கு
யாக்கிக்
வாசித்துவிட்டு
நெகிழ
பூவளர்
னாரோ
என்றாட
மாரியங்
நறுங்குழலிற்
டானையநீர்
உயர்
வேண்டினேன்
அணைத்து
திக்கிலடங்
வற்றா
லார்சீர்த்
மொருகுழற்
எனைப்பிரிந்து
வியாதி
நெஞ்சில்
மேந்திய
குழன்மொழிப்பூஞ்
கைவலான்
ருத்திற்கவ்வை
டானே
தீர்த்தவிசே
நிமல
இனி
சரசுவதி
திருத்தொடைக்
றெவர்சொன்
மமுதா
ஆவென்
சொல்வேன்
சம்பந்த
தோற்றாள்
சிறுத்துநாள்
சின்னத்
மாரிநீர்
பற்பல
பாவலர்மனுக்
அம்மையார்
ஏடெதி
நம்பானம்மை
ரேகைபார்
மேனியாள்
தேறே
முன்னங்
வேளைதோறும்
சீவல
தோளசைக்
கிரங்கா
யாற்செவி
ஓங்கியகங்
தமிழர்கள்தாம்
மலர்தூவித்
நமக்கெழுந்த
றிட்ட
செங்கண்
சீவை
தெனக்குதித்துப்
செப்போடு
னொருவர்மேற்
பனிவரையின்
கற்பின்
தேறா
கரந்தைச்
நாறும்பூக்
மலர்சொரி
வருகுதென்னை
முலைக
கொதித்திருந்த
கோலத்துள்ளும்
கசைய
புனைந்தகுற்
நினைத்தல்
தனத
பாடகம்
புறாவே
புறாவு
பார்த்தால்
ரெனையாள்
பிச்சைப்பிள்ளை
மகிழ்ச்சியுண்
றறமயங்கி
யாசைசொல்லும்
ஒரே
நஞ்சையுண்டு
நினைய
பாசத்தினா
ஆடரவின்
அறம்பெருக்கித்
லுண்கிளி
கலைமதியம்
மக்களுக்கும்
கருவைநல்லூர்
வேதியனை
நன்றறி
மேக்கே
கன்னிகைமண்
பட்டது
மாலா
யேத்துமுண்மைக்
கேட்கவொரு
னேனுமுன்னைத்
னகர்போலும்
சிலகுறைந்தால்
ளாடும்
மையார்
கனியை
பார்க்கலாம்
கறுப்பழகும்
யிதழிபெறப்
தேற்றுகண்டாய்
குருகினம்
முலைகாட்டும்
பலவளமுங்
புத்திக்குநீ
பசந்தேனே
அனுபவிக்கிறதும்
பமாக
பசந்தேனோ
மெய்க்குறியா
பொழுதிலெல்
அரவி
பதிப்புகள்
கண்டிட
முகம்வைத்த
அமரர்
சதுரயுக
கண்டிய
கமுகிலே
கற்றவர்
தேவரும்
குழல்மொழித்
கோலமிடு
வாரியை
தரித்த
லொருவரையு
வாரியி
மண்ணிலே
அவா
றும்கீழை
கவிராயர்
கொழுநனுக்குக்
றணியார்
டாம்ப
னாகிய
மிகுந்ததிருக்
டிக்கொண்ட
கண்ணா
களபகஸ்
நானென்றென்னைத்
மருவிப்
சொரூபமுற்
மருமகனை
செழிக்கும்
வால்வளை
ரானடிகள்
பொருளின்
பூமிபொன்
தனைபோதுங்
நிறையும்
மிரங்கி
யாம்பொசிப்பும்
வியன்குல
சிந்தித்துநான்
கம்பத்திலே
நேரிழை
இடிக்குது
பற்றாப்
யேன்பிள்ளாய்
மதுரித
கொங்கையாள்
காப்ப
சேர்ந்து
தூரியோ
ஆண்டுகளுக்கு
கீண்டுகிளை
செல்வனையான்
கங்காத
நின்வழி
கண்ணை
அடியொட்டிப்
கண்ணிவைத்துச்
வைபவ
கிளையன்
ஓங்குங்
யயலே
வீழ்ந்துபொல்லா
யருகோடி
காணாமற்
டுதைபட்டு
பேரைக்
தோலால்
நேற்றுவெள்ளை
படிமலை
மறுகினிற்
மெல்லி
வளர்சங்க
யேவரையே
கோதைகுழல்
கண்டிரு
தென்ன
யாடுந்
கைவளையே
மினிச்சிலபேர்
இன்று
கைவளையை
டாலு
சீரியபொன்
துறைக்கே
சென்றேனென்
துளார்க்கும்
தொங்கலுஞ்
உன்மேன்ம
படிக்கொரு
தியிற்பரந்து
வாளெடுத்துக்
பயலையென்
செல்வர்கா
ளூச
வேள்திருச்செந்
மாடமறு
கொலுச்சே
கீர்த்தி
வந்திறங்கும்
குழையாரைச்
லெறிக்கும்
புயத்தி
யேயுனது
முட்டவோ
வெற்றி
இன்பா
நாட்டுவள
புரிகாதர்
புனைந்தார்
சாறாக
நாதரென்ப
வித்தார
புழுகோ
தமையனென்று
மத்தளம்
ஒழித்துவிட்டார்கள்
போற்று
லிதுவோ
தாயினுமென்
அயிரையுந்
பாயக்
குளேயென்னைக்
திச்சுக்கிடக்குமிரு
பரந்துபெண்கள்
சேலேறுங்
றாக்க
மருமாலை
நிதிவா
புலம்பக்
தமிழுக்கே
கண்ணுக்குக்
மும்மையுல
வாரிசுற்றிச்
வெதுப்புவாரே
பொன்குவித்
நீட்சோலைக்
அந்நாளிற்
புளகிக்கப்
விட்டாற்
நல்வா
மனித
முன்னடி
நடக்கு
வாழ்க்கையெல்
மேற்றுக்கொண்
வாணரென்றால்
மெச்சி
நிழற்றவே
பொங்குமா
நரிக்கும்
கலவிக்கு
பாயெனைக்
கினிவந்தாளே
மறைநான்குஞ்
அவசியம்
நிறைந்தாய்குற்
டோபின்னை
வாராடுங்
ரோகமு
மாலைவருங்
கோபத்தை
செயஞ்செயம்
யாட்டமெங்குங்
கல்லாதவர்
காரிசிங்கி
பூப்பானேன்
குறுமுனிதமிழ்
சிவப்பினாளை
தீங்கனி
பட்ட
வணக்கம்
மகிமை
கொத்திறுத்து
பார்கொண்ட
கொடுக்கிலார்
நின்னருட்
சீலன்
னானும்
உடுக்குஞ்
காரைச்
கருதுமனம்
காவில்மாங்
ஒருவர்
யாரிபொற்
மடமஞ்ஞை
கண்டுனைப்
நயினார்
கருகிநொந்
திவர்செய்
துரைவந்
கொன்றைமா
மாறாமல்
னென்பார்
பணிகளின்
வலதுகை
ஊசச்
முன்போய்த்
புத்தியைநான்
தாழ்த்தி
கட்டளைச்
அம்பிகை
மேனாள்
யோமுன்னை
நான்றானோ
நரகப்
கரைவது
பாராண்ட
பிறவியி
தகையினை
தோட்டுவளம்
ராமன்
பாம்பையிட்டீர்
சிங்கிகுளம்
இவளென
கும்பேதைத்
சகியா
றுந்தெருவி
டெழுதுந்தொய்யில்
அந்தரதுந்
தமிழராகிய
தொகையாய்ச்
நாமவனைச்
வந்தால்
குறியிடம்
காண்மனத்
ழடரவூன்றிச்
பிரிந்துந்தரித்
மாலாகில்
காணே
தேடும்படி
குறிக்கா
யுயர்மறையெ
மில்லாரைக்
கமழ்சிறு
உதிக்கின்ற
டாகியுந்
தாளாய்
முனக்கே
நெருக்கிக்
குருந்தம்
கழுத்திற்கட்டிக்
னிதுபோ
மதிப்பு
சின்னமொரு
மக்க
படாததெள்
பாடுவது
நீண்டகொப்பா
என்னகுறி
வங்கணச்சிங்
நாளைநானுங்
காமனார்
தீர்த்தரு
மந்தை
மடந்தையர்
பறித்திடும்
டேனுடன்
வந்தெனக்
பெத்தரிக்க
தாம்வாழப்
மாக்கிக்கொண்
பூணு
னகத்திலிரா
தாங்காய்முப்
மின்னாரை
செம்மையிது
மந்தி
வெறுத்திடுந்
மந்தர
மின்னாரு
னென்றாய்
பியவா
டோதரியாள்
மையல்கொண்
பேறாதென்
மடவார்
குழல்
டினாசம்பூண்
குழலு
சிலம்பெழுந்த
செண்ப
நாதர்கிளை
றிரிந்து
றாரே
வாய்நினை
கல்லடா
நிலைமையில்
வாழ்விப்பையோ
நங்கைநீ
நித்திரா
கொம்பொடித்து
போக்குகண்டா
பாடியிருப்பதால்
சீராடுஞ்
கற்பித்த
நடவருவி
மகராசர்
கங்கைச்
சிவிகை
சரிக்கை
அண்ணல்சென்னி
முலைமேல்
யாட்டுஞ்
கிரிமாது
மிறையோனை
கேட்டல்லோ
தார்க்கவே
தாராள
அழகர்பள்ளங்
காயொருத்தி
திருக்கிற்
தோழர்திரி
காமன்
பழுத்துக்
கேளடா
யொழிக்குந்
நேரிப்பற்
பீனும்
டொருவிளை
முன்னிரு
புறாவுங்
தொடர்ந்தல்
கண்டுசொல்லடி
பூட்டித்
னெனைவாழ்
ஆவி
றேகட்ட
பொன்றொத்த
நானா
கோதையேநீ
பெண்ணிலே
பரஞ்சாட்டி
பிடித்தபின்
றொருக்கா
பாதர்விடைச்
சாளி
சிராப்பள்ளிக்
துலுக்கன்
கண்டுபா
வாசிக்
தோணியி
தாங்குமோ
பிறைநுதலே
மால்விடைக்கு
முடிந்தன
நேசித்த
மட
கலிங்கத்துப்பரணி
யரனாகி
செந்தேனோ
யென்பரஞ்
மனத்தார்
கையத்
னிறுத்தி
தும்பிவழி
முரையற்ற
மூதூ
மொருமிக்கத்
பிறர்
பாடஞ்செய்தால்
வென்றருள்வார்
மங்கைகுழல்
தொடுத்துப்
யிருக்குநின்
தங்கையென்று
கொப்படா
தமக்கு
நிறைந்த
தளைத்தட்டலை
மருகா
குழப்பிப்
லந்தமிலாப்
வந்தும்
முற்றுமினிக்
வெவ்வேளை
வாழ்முத்து
மிருக்குமங்கைப்
குழல்மொழிபுண
பாவனையைப்
துக்குநிலைக்
எலாம்
தோன்றாய்குற்
மருக்கள்
கற்பிக்கு
சிங்கிகொண்
மரமாய்
அல்லார்க்கு
செய்தியைக்
சேனைபெற்ற
லாளர்திருக்
மளையென்னும்
யீன்றுசெஞ்சோற்
பாடம்
விலையிட்
ஆகவே
விழிக்குற
மதன்சிலை
பெண்ணரசே
ஆயிரங்கண்
சொந்த
யாட்டிய
புறம்பாக்கிக்
செகந்தோறுஞ்
பம்பும்
கோலத்து
ரம்மே
சக்கராயு
மணநாறுந்
லெனும்பிச்சைப்
கண்டான்
நிலையா
பிடியே
கண்டானே
துடையி
முப்பொழுதுந்
குளத்திலன்னப்
யகாலத்தின்
உறங்க
அறைகின்ற
சின்னம்
நெறியிலி
யெடுக்குறு
தத்துவத்தையும்
அவைகளைக்
நெய்யாறா
பேசுது
குதவாய்
கண்ணியுந்
முன்கை
பாவமினிக்
கண்ணிலே
புவனம்
கண்ணில்
டூழி
போய்க்காம
கண்ணீர்
யோகியர்
பேறாகக்
வேண்டிப்
சுரைக்காய்
புராணங்கள்
குதித்தோடிப்
யடங்கலும்
யானேகுற்
நவநிதியு
முத்தாரம்
நெய்யாறு
வளையம்
னென்னையுமோ
செலவோ
சோலையின
கச்சிறு
மாமோகுற்
படரு
என்வங்கணச்
துன்மலர்த்
நாட்டினர்
தேனெடுத்து
சேர்மதியஞ்
நைவதெல்
வெருட்டித்
புண்ணியம்
அருளரசன்
மலைவளந்தா
நுண்டுளி
அளையுமிந்தக்
ஊர்மே
தீவினை
மென்றிடை
அஃத
கூழை
சாயலினாற்
கூடாதொரு
தாராய்குற்
நினைத்த
சிங்கிவரும்
றூர்குமரி
நாட்பலவுஞ்
மாமனென
செல்வங்கள்
சிக்கொடியே
பயந்தாய்
தருவேன்
தன்னையழைத்
தவப்பாடல்
இந்நாட்டில்
தையைப்புணர்ந்து
தேயுட
கிள்ளைகளும்
வளர்வேங்கைக்
பன்னாளுங்
அவைகளுக்குள்
கத்துந்
வேண்டுங்
அருந்தவத்துக்
வினைபோக
கொடியிடை
தையலா
தேர்மண்
நித்தர்கள்
மயங்குமிந்த
தினம்பொருமிப்
மரவுரிகிட்
ஏவ
களிறு
வணங்கு
இருந்தது
யாட்டிவைக்கும்
குரவையொலிப்
வெல்லப்
நேசமா
பாடிக்கொள்ள
வேதெனை
குறத்தியைக்கண்டு
பிக்குச்சொல்
லுறங்கும்
மத்து
ளேவிட்டு
மொத்திருக்கு
நீடு
மாதுகுழல்
வித்தகர்க்குக்
தஞ்சை
கன்னங்
நாட்டினைநீ
தென்னளவு
வன்முதல்
உரகச்
யோனி
வெற்பர
றிந்தும்
பேதுபெண்ணே
வாராய்குற்
வாழும்குற
தானவர்
மோசமோ
ஒருகண்ணுக்கு
உள்ளையெல்
வெயில்மறைத்த
பிரமன்
மருந்துபோல்
மணமும்
சதிபண்ணித்
மருந்துபோலே
மார்க்கம
கோயில்புகும்
ஆரத்
போனது
லுறைவார்
கங்காண்குற்
தானைத்
காந்தியாட்ட
மதப்பயலும்
கைவீச்சும்
நடையி
சேவலும்
பந்தடித்தல்
திகைத்துநித்தம்
அதை
முழுதுமுன்
குருகையூ
தொக்காக்கச்சை
பூத்திருந்த
னோரு
கல்லாமை
பிடிதிரியுஞ்
ஓங்கிய
புவன
விழிக்கெதிர்
தாராடுங்
வைப்பொடு
வெவ்விடத்தி
பால்மொழி
மாண்ட
யாகிலுநான்
னேன்கொடுங்
மாமாலை
உரிய
ணீலமுங்
யுன்பால்
யார்க்கடிமைத்
கொல்லையின்
நன்பாண்டி
கடற்குட்ட
நடப்போம்
அடையாளங்
யைச்சிலை
பூங்குழல்
சுமந்ததெங்க
பின்னையுந்தா
குறித்துப்
பூரிசை
முத்தங்
முகந்தோறுஞ்
என்னுமொரு
கூடியிருப்
கற்படிக
பொங்குகடல்
யாவியாவிக்
யுயர்ந்த
நாற்றம்
என்வடி
ரசிகமணி
இவ்வளைக்கை
கிறுகிறுப்பை
கரங்குவிப்பா
தோங்கிய
தேடுமென்
கூடுஞ்
மெதிர்த்திருந்து
மேனிற்கப்
சந்திப்ப
நீங்கிய
காதுகேட்
துள்ளாடிக்
முழங்குதிரைப்
உடக்கிட்ட
முதலிய
உடையாய்
ளையாகுற்
புடைசூழக்
உடைகொண்ட
விழியின்மேல்
விருந்தாச்
னொல்க
அப்பா
ஆண்டவர்
குழல்மொழிப்பெண்
பேரிமு
சராசரமு
தனித்திருந்தும்
திருவாசற்
தளிக்கு
படையாத
மீந்திடும்
யத்தினை
ஒழுங்கு
மாந்தளிர்ச்
னீர்பக
றோவரை
கானார்
தாதேகுற்
மூடுங்
கெஞ்சும்
புளியங்
பெறுகால
காட்டிவிட்ட
பேடையோ
கவிழ்த்துக்
கொண்டாய்குற்
இருக்கமாட்டார்கள்
நெறிபிடித்
பரம்பரனைத்
தாதுவோ
னுமயனும்
யீன்றருள்வார்
வார்த்தைநா
கவிரஸத்தை
ஓதா
போத
செங்கைமழு
மாட
எந்தையார்
றானாய்
வரைப்பெண்ணுக்
தெய்வமுர
காமனுக்கும்
தான்பெண்ணா
குத்தறிவார்க்
நானினிமே
மாய
பெடைவண்டு
கூலி
லென்றருள்வா
மாத
களைப்
வந்தாலு
செய்யுள்களிலும்
வந்தவென்
கொண்டவென்
விந்தை
கழுத்தினாள்
லைபிழைத்
சங்கமெனச்
பாற்கடலில்
பொட்டிட்டு
மேற்கண்
குவட்டினின்றே
யொழுக்குமுன்
மெய்யருட்பால்
ஞாயிறு
னெல்லைவந்து
யோக
வள்ளிநா
கடவுள்
கூட்டிவா
கடவுளே
புத்தி
வார்த்தைவிசே
காமுகர்
மொக்கும்
இன்றுவரை
ஈசருன்னை
சதுர்
துன்பங்கட்
தென்னவர்
அபிஷேகப்
கவிழ்வார்
அத்தனையுங்
ராசருக்குத்
அன்று
நிருத்தஞ்செய்யக்
ரீர்தாம்
வல்லிக்
அழகையும்
தென்கால்
னைக்கா
பொருதானே
லாகாச
கூழெனினுங்
பாதாள
ஏகாந்தச்
மென்றோருக்
சாபம்
வியனாகக்
தாதையிலாத்
ஆறுநாட்
சொன்னாற்ப
திருப்பாடல்
பொருப்பாய்
தேர்ந்துகொள்வாய்
பெருகு
கொண்டாளே
யிருந்து
மலைந்துதிரிந்
னங்கம்
தேவிபாகம்
வாசலில்
காட்டித்
தமிழ்ப்
களிமொழி
அறுகுபுனல்
வன்னிய
பம்மிக்
இத்தனையும்
துவளுமிடைத்
பதித்ததங்கச்
தெள்ளா
தூதுபோனவர்
பூமாலை
தவர்க்கும்
ஏனவுரு
டான்மேலை
செட்டிக்
வெற்றிமழுப்
கிம்புரியின்
மனப்
கொடுத்தா
மலைமதி
கொடுத்தவ
தலைமேற்
பலியிடப்பைந்
புலன்கண்
விடையானை
படைதாங்கப்
கூதலோ
திருக்கா
முடித்தலையில்
பிள்ளைக
கார்கொண்ட
சென்னிற
டாதுகண்
திருமலைக்
சேர்ந்துசென்மக்
நிலைமைவிடா
வழித்தொண்டு
பேறுண்
செவ்வேளை
பார்மேல்
கொடுத்து
மைவரொட்
செந்நெல்காத்
பத்தியு
பானகண்ணா
ஆளா
அயனுரைத்த
சொல்வாயே
னதையறிந்துத்
புலியைத்
நந்தி
புறவில்
ஒருநாளிற்
கட்டின
கட்டிய
முண்பலிக்
புவைப்பதென்றே
காணொ
கட்டிவ
வையார்
னருமை
கைப்படு
உண்மையில்
திக்கணக்கும்
முந்நீர்ச்
நடையினாள்
முழுப்பாவி
ஈழம்
ணாள்குழல்
பன்னகம்
கோடிப்பாம்
சிலம்பி
துலங்கவே
கண்ணல்ல
பிறந்தாலும்
ரம்பையோ
தரியார்
னரும்பு
எனக்கேற
பழகுநின்
மென்றொருகாற்
கிரங்கிவினை
பலவினில்
வந்துகை
சுழிக்குமெழில்
டிணங்குங்
லாங்கொடுந்
கொழுமுனை
முன்னிருட்
பேசக்கே
ராறப்
நழுக்குமுன்
மகிழ்வித்தல்
யவிக்கிலார்
பழுதிலைகா
செங்கைக்குட்
கம்பராமாயணம்
திருநாட்
மத்த
வைத்தங்கன
வரைபுகழ்
இறுக்கிக்
காய்கடல்
படுத்த
விந்துவு
முகம்பார்க்கச்
தலச்
நாவுஞ்
பேர்கள்
மேன்மைபெறுந்
தருகாழி
காயலார்
வில்லிபுத்தூர்
நேற்றைக்கெல்
விரவி
கற்பிப்பார்கள்
குமாரன்
வாய்கிளிப்
இதுவென
சங்கநெடு
கச்சுக்
சொன்னபேர்
னம்வைப்ப
புலியொடு
தீந்தயிர்
தோல்புனைந்து
அனுபவிக்கக்
பதஞ்சலி
பல்லொடிக்
குலவித்தை
லாமுன்
வானேன்
நெடுஞ்செய்
தடுக்கும்
சரீரத்தி
பொன்னடியிற்
திருந்து
ஆசைப்
ராரோ
நடத்திக்கொண்
யாடிப்
னலர்கொன்றை
டில்லி
கொங்கையின்மேல்
யடங்கலு
கண்டுமன
உரித்தவனைக்
லருட்பெருக்காய்
லுலகாண்ட
நினைப்பதை
செய்யா
லருவி
கோடிவெயி
யுண்டோகுற்
நெஞ்சனை
னுங்களை
இடை
நன்றோகுற்
செய்வதெல்
கொண்டுள்ளத்தை
கற்றுணர்ந்தவர்களுக்கோ
கூடவு
லிருப்பார்
வெடிக்கக்
விருப்பம்
இமைப்பி
அண்ட
சிந்தின
வெண்ணிலாக்
நாள்விழ
பலப
உறுக்கித்
நாச்சி
குயிற்
சாதுவாய்த்
வந்தனைசெய்
சீராடிக்
பூர்வமான
கவலை
தானைப்
உற்பன
வேறுசெய்
இடப
உண்டாயிருக்கிற
ஊக்கமுந்
குண்டுயிரைத்
ஈட்டி
முலைக்கிணை
யாருமே
பென்ன
கஸ்தூரித்
சிறையாறு
படைப்பாளிப்
தாருயிர்க்கும்
திரவியம்
பாரைக்
னடமிடு
ஒருத்தரை
மகரக்
பாரினிக்
சக்க
இறையோனைக்
வஞ்சியப
மனத்தே
பேதமாய்த்
கள்ளனும்போல்
குழை
லுறைக்கிணறு
தன்ம
கதிர்விரியத்
குழு
கிள்ளைகள்
புத்திசித்தம்
மற்றொரு
கைந்நொடியிற்
அசுரர்
தேடுதல்
ஐயர்
னறிமுகமோ
பாரத்
போனளையே
வண்டுகளும்
டப்பற்று
படுபுனல்போ
நங்காய்
புரிநூன்
சுந்தோப
காடவிக்கே
வருநாள
வாய்மொழியா
நாட்டுறை
பேரான
தோவெனவே
சதுரயுகங்
இயற்கையை
கருத்தைத்
கீழே
மின்க
கனத்தார்க்கும்
ராதியரும்
பேசாத
ரானவர்
கேயுன்மேற்
பிரம்புடையான்
படித்துறை
நூவனுக்
பின்செல்லப்
சேருங்கொல்
தனத்திகுழல்
நிறைநாழி
மோகம்என்பது
யகியே
லிருந்தநிறம்
துர்க்கை
சொற்பன
வாழ்வதெவ்
பெருமிருகம்
முழக்கிய
வரிச்சிலைக்
கொழுந்து
சடைத்தம்பி
னுன்பரஞ்
யுகங்கண்ட
தடையிற்பட்
மாமிக்
னருளமு
முத்தமிழ்
கொக்கெல்லாங்
னோயுங்க
பதம்பெற்
சூத்திர
போச்சுது
வார்போற்
முறையால்
பண்டிருந்த
கண்விழிக்குஞ்
விரிக்கு
பாலுக்கொத்த
திரைகொழித்த
லாக்கதிரைப்
மன்றல்வருஞ்
தருகோடி
சிற்றொடு
கொண்டல்போற்
அடுக்களை
சித்ராநதி
எண்ணிக்
கின்ன
லிவட்குறி
யெண்ணுதற்கென்
கின்ற
பூமனுக்கும்
வந்துநின்று
மெதிர்கண்
பல்லினாள்
அடங்கார்
அழகப்ப
மதி
தரத்தோழன்
பெண்விரக
பணிவதென்
அனுபவித்தவர்
நாட்டம்பெற்றால்
இங்கு
புகழுஞ்
விழிக்
சொன்னவனை
பேடைநடை
சிங்கனிடங்
சென்றுமேல்
யருவி
அடிகண்
கஞ்சி
மன்னாச்
லாங்கொடுப்
மோகினியோ
மதுதனக்குப்
கட்டியக்
ரசங்களைத்
லார்மொழி
சோருதுனை
தெரியாமற்
படாதுகண்
மேலப்பாட்
பெண்கலந்து
சொற்கோவை
நஞ்சி
கடக்கின்ற
முயற்சிசெயுந்
தலைக்கொ
ளண்ணற்கோ
தென்வரை
செல்லிமலை
இணைவிழி
மாகத்
தருப்போ
மலைகளெல்லாஞ்
மயக்கமறக்
சேர்கட்டிப்
கோட
மன்றத்து
கினிமுன்னே
பூணப்
ரவிக்கைதனை
முடித்து
விடுகிறார்
மலைவளரும்
தேசத்துக்
கியமில்லை
நாதனுமொக்
வடிவுதங்கி
மிசுரம்
யிங்கே
மார்பனிவன்
பறக்குங்
எல்லார்க்கும்
உன்வடி
சொக்க
சடைத்துப்
யப்பனுடன்
பெற்றார்தம்
தோவென்பார்
யேனுக்குன்
தம்நிற
மாமென்று
கொழிக்கும்
கோமலர்ப்
பலாப்பழ
முரசறைய
மலத்துக்குள்
கூடிய
யோதினந்
ஏங்கக்
திரும்பிப்
பெருகுகுறும்
கோடிகளை
கலவிப்
மாமனுக்கு
வார்த்தையெல்லா
வீசர்
நின்றுசிங்கன்
செஞ்சி
வழுத்தவே
பாரில்
வாலக்
பாரிலே
பரம
பாருக்குள்
அன்பாய்
பான்மைபோல்
பார்க்கிலெங்கு
சீர்த்தி
லழகிகாமச்
எய்தினாற்
குலசேகர
இந்திரை
மேதுன்ப
சுழற்றவே
பேரிக்குங்
பொலியவேந்திக்
நெகிழ்க்கவா
நாடகக்
பரமருறை
னணையானு
இவைகளை
நாடுவார்
திருத்துவையென்
ஓடிவரை
சாயும்
மையலா
மேயுந்
செவ்வழி
படாமனத்
மற்றேங்கு
மேயுது
தொலைந்தோடும்
பகவாசம்
மற்றும்
மாமலர்த்
தேக்கியி
கொண்டுவா
பன்பெற்ற
முனிவர்
மறுத்துநான்
மாகி
நிலவணிவார்
ஏரிநீர்
யாய்பெண்
டாகமம்சங்
கலகவிழிக்
தண்ணென்றும்
லைக்குட்
வாரைச்
தேவர்களுங்
ராயா
திருந்துவல்லி
ஊர்தோறுஞ்
பிலையந்தாங்கி
வாரெவர்
நின்னடி
தமிழைப்
மதுகங்கை
மயக்குதையே
நீபிரிந்து
வானின்வழி
பயந்திருந்தேன்
வஞ்சிபழங்
காணேனென்றால்
படிப்பது
விடம்வினவி
நள்ளிய
லொன்றுக்கொவ்வா
தனிநுதலாள்
பெண்கொடுத்தா
எட்டுக்
சமயமல்ல
போட்டாய்
விழியெறிந்து
னேனிலையே
பசுங்கிளிப்
னறியேனோ
பாரங்க
லமர்ந்தா
உள்ளதாகவுமே
பயின்றானுங்
தடமலைக்கு
தெருவிலே
காலமுநான்
குன்றமாய்
கதலிதேன்
ஒழிக்கப்
கண்ணியும்
ளாயி
சீரிய
பொன்னுலகு
ளாயோ
பாம்பும்
நன்னாட்டிற்
அருகே
தன்னழகென்
வேடத்தால்
கூம்புங்
யுனைவி
துத்திப்பூப்
திரிந்தெங்கள்
யனநுதல்
கக்கத்தி
படலை
கொடுபோனான்
தேதுபெண்ணே
படித்தவர்
குளுவனைப்
காலன்வெ
லுறவினி
கருதிநீ
கள்ளாடும்
மாவதெக்
மேற்செலத்தேன்
மாசையற்றா
கானமலைக்
கைக்குறியும்
தவமுனிவர்
சூரியரும்
போர்த்த
றுக்கப்ப
வாழுமொரு
நூறு
லிருக்குது
பழம்பழுத்துத்
வாச்சுதே
ளாரமு
திகுர்தத்
வர்கை
உஞ்சலிட்ட
னிறைந்தெவர்
ஜம்பை
குபசரிப்
வன்னச்சேலை
கூடலிழைத்தல்
முன்னாளி
பேரியுந்
காணகி
கறுப்பு
சங்கக்
லாடு
காவுந்
பரவையை
கற்கும்போது
புரிந்தசெல்வர்
இரங்கு
முன்னாள்
தட்டொத்த
கறுப்பா
காணக்
ளேதியா
வெட்கமின்றி
தல்லால்
புத்தியின்னம்
கண்ணிவைத்துப்
மறைக
தென்மலைக்கு
பொறுக்கும்
தொடக்கிக்கொண்
உனக்கே
கோலான்
நீயே
சுழியெறியுங்
சேயிழை
பாரார்
குறவஞ்சிப்
நவிலு
செவ்வாய்க்
தமக்குமிவர்
குழைக
நன்மொழித்
பள்ளியறை
கொப்புளங்
யழைத்தருள்வா
வாகனத்தி
ளாரறிவா
வேனி
விஷயங்களும்
கையாளுகிற
துணரு
பலபொழு
செய்தாளோ
காலமுன்
அன்னசத்தி
னம்மேயவன்
சாத்தேவன்
சகலமலை
மணக்கோலப்
நன்னகர்குற்
டக்கினிக்
மதிச்சூடிக்
புதுப்பாட்டுஞ்
கையின்மகிமை
கண்ணிலுங்
வாய்த்தசங்கக்
சோறிட
மரவ
குன்றச்
விரகவெம்மைக்
சைவக்
லாவினார்
தாகமின்றிப்
தீர்ந்த
பலவுமுண்டு
அந்தத்
பிறவிக்குள்
நாளாக
புண்படைத்
சென்றதிந்தத்
தணியாத
வரும்பீன்று
னறிவேனோ
கீட்பலவுங்
னப்பாலே
யசைக்கின்ற
முடித்தவர்
ரானையுந்
ஒன்றில்
மலுன்னரு
லென்செய்
உண்டேநின்
நாக்குத்
உந்தியாள்
இதய
னீயுரைத்துக்
வைப்பாய்
வழங்கும்
பரும்பெருச்
கோவைகள்
செபித்த
சுருளு
னவர்க்கெங்கள்
குய்விளியாக்
அடிக்கொரு
ஆறை
ஒருவேடன்
தம்பலங்
ஆறு
கடும்புலி
ஒத்திருந்
கானாங்
மந்தியொடு
கைகலக்கும்
யானஞ்செய்யும்
யாரிசை
சிதையக்
கொலுமண்
வாய்கனி
மாறனுக்குஞ்
வகைமுழுதுஞ்
நாட்டார்
சிவானந்தத்
மெய்யிற்
குழன்மொழி
சிரித்தனை
விப்பதல்
விண்டுகிறு
காட்டிவிட
முன்பு
மாடிக்கொள்
புனலும்சூடிப்
பூட்டிக்கொண்டு
காடும்
யேனியான்
முதாரிட்ட
பகலில்நா
சிங்கவெறி
மேலுண்டே
கவியெல்லாம்
மயிலென
வேதுமின்றி
தம்புரு
தளராவன்றே
வீதிச்
விண்பார்க்குஞ்
எந்தவகை
டுத்தபண்டைக்
அநேக
பூச
கொடிய
பாலமுதம்
தேது
காளி
கொடிக
கூட்டமையே
ரஞ்சி
கண்டுகண்
இருபாலு
பேரருளாம்
மேயிதைச்
செய்வீர்
போட்டுக்
ணாதால்
காட்டிய
புனிதனும்
யாவையோ
புயத்தை
கற்பூரக்
ரோகங்
னன்னம்
மயக்குமொரு
பலருங்
யாலே
எனக்கொரு
வாடைமஞ்சட்
சாலக்
அல்லவோ
தப்பியென்
யாச்சமர்
கையு
மறுக்கிச்
சிறு
அழகு
மணிவாரிக்
நின்னையல்லா
சர்க்கரையோ
மிகுந்தாலு
செச்சை
காட்சிதருங்
லரைநொடிப்
றில்லாய்குற்
காணுமடா
மருதூர்
செங்கரத்தால்
ஒருக்காலே
கிழமைபோல்
றேநம்பி
செம்போ
செம்பொ
விட்டு
முருகமர்
மற்ற
விட்டே
சந்தமுலைத்
னால்கீழும்
பாலைவனத்துக்கு
கூவிள
சொன்னால்
குன்றிமணி
பகையெடுத்தா
யெல்லாமவன்
தவமெய்து
மானபுள்ளும்
சாய்த்ததிற
தமைக்குணந்தா
னாசையைப்
செயத்தம்ப
உலையாத
டியாழ்செய்
மீறு
ரிவரே
வேன
வாய்மொழியாள்
கல்வி
வளமைபெறுஞ்
சமணர்
சமணரை
அசைத்துநின்
யரசர்செங்
விறைத்துக்
சிங்கிகுறத்தியைத்
லேது
தொண்டர்க்
விண்ணு
தேடுநீ
முன்போய்க்காய்வாய்
கொடிக்குச்
தொடர்ந்துவந்து
மூர்த்திக்கன்
மின்பமு
மிக்ககுற
பயமில்லைத்
எடுத்தானுங்
மணங்கமழுங்
பூவையை
வாங்கியே
பூவையே
எண்ணிலாப்
வடக்குமலை
காமம்
தாங்கவிட
ஞானசம்
களையெலாஞ்
கேமழை
தருபா
அரசிலே
செய்யுமுங்கள்
இன்றுசிவப்
சித்தரொடு
நாகமென்றே
தானுரைக்கும்
பாடத்
பெடுத்துக்
ராடிக்கொள்
ரமுதுண்டு
சூழ்ந்த
பூங்கடப்பந்
விட்டா
பாமாலை
மாரனே
போனாளையே
காட்டுக்கும்
பூவாச்
ளண்ண
மாரன்
இதுகண்
கருணைநகை
நம்பிசெயுஞ்
போற்குறைந்தாய்
றிவாரென்னை
மிருகண்கண்டாற்
கற்பதே
தார்துகிலும்
பார்த்தவிழி
விளையாட்டாலோ
பாகங்
கேளாக்
நடுக்கத்தை
கூளிபோல்
கொத்தார்
போதநீ
பெலப்பானோ
பெரியவர்
ஆசைகொண்டு
அல்லாத
வந்தவுன்
யிருக்க
மாமனைநான்
வாழவல்
துறுமந்தி
வார்மண
ரகங்கார
சொரூபங்க
நன்னகர்க்கென்
பொன்னுலகில்
முன்கொடுத்த
இந்தப்
வகைசிறிது
சுளையெலாஞ்
மன்னிக்கவுன்
பெண்களிலே
வெளுப்பாம்ஞானக்
காயொரு
கார்குழற்
நேசமொப்
பரந்த
பெண்களுக்
பொறுத்தருள்வாய்
றலைமாலை
கூடத்தான்
கனங்குழை
கர்த்தர்திரு
போலிருள்போல்
கயிலையெனும்
ரத்திலொன்று
அன்னை
ந்து
முரளி
மக்களின்
நிறுத்திநாம்
ஒருத்திக்
ஏலக்
வசந்தப்
நீலாம்பரி
மோகக்கிறு
கடகரியை
குறும்பல
தேடல்
வட்சிக்குநான்
கழிநீராய்த்
விளையாடி
சூழ்ந்து
சாமிமலை
கனபேய்
ளேவந்து
துடிக்குதென்
சொன்னபேதை
பறிகொடுத்த
நிறுவிய
குறும்பு
அருகி
காணுறக்
மெட்டுத்
க்கொரு
ஒருசெப்பி
வித்து
சொல்வாயன்
வித்தை
பூசலாகா
தொழிற்குமெண்சா
கைம்மா
சைவர்
குறித்தே
பால்திருடி
கங்காட்டி
முறுக்கிப்
னேற்றசங்கு
தபேதமட்
திண்ணமாக
ஒட்டவைத்து
வருமடா
காட்சிபெற
நூவனுக்குப்
காட்டுநற்
துடிக்கு
குருத்திடுஞ்
பேர்வளம்
உன்றன்
ஒருத்தியும்
வரிசை
வரிச்
வயிணவர்
மிகுதலா
நாளுமுண்ண
றோபுயல்
புள்ளு
பகலுற்ற
நாலில்
தன்னுடைய
சாட்சி
கரிக்குரு
கித்தனைபெண்
தாரேறு
தேக்கமுண்
மருந்தென்று
நமது
பாசுரங்கள்
சென்மவி
னெனைமுற்றுந்
விழுங்கு
கீர்த்தனை
குழல்சரிய
வெருவிவருந்
தேவர்கள்
நாலுமறைப்
யனைத்துயிர்க்கு
ஹாஸ்ய
கொண்டேனே
அடர்ந்துபந்
வலியோர்
இறங்குந்
வெல்லுவள்
நாளுமுன்னை
வேணியலங்
திணையிலக்கணத்தை
வீறழித்தாய்
டகத்தைப்
பொதுக்காண்
கோனை
தழைமுகந்
அடல்கு
போறேன்
கண்டிப்போது
ஆரிருந்தும்
பண்பாட
சேர்த்துத்
யுங்களண்ணன்
வந்துவிடுகிறது
மான்கள்போல்
வடவருவிச்
நாணம்
டாலுள்
அருவ
செஞ்சொல்
மாம்பழக்
மாற்றவோர்
நாதநாமக்கிரியை
வாழ்விகண்டாய்
வெனைப்பிரிந்த
கொள்வானேன்
பந்தடிக்கும்
நாணமும்
குறத்தியினது
கண்ணனுண்டான்
செல்லக்
புளக
கடன்போலு
வல்லை
பட்சி
கலைந்தோடிப்
நேசங்
லாம்பொருண்
மலர்தூவிக்
னேபதைத்
தினமுமொன்
சற்றே
திரிவேணி
வாதவூ
வைத்தாய்
காய்முனி
மேயுதையே
நீண்டசங்க
பணிவீர்காள்
சார்ந்தகுணப்
பேடையென்
அஞ்சவே
விரியன்
ஆழ்வார்
சுற்றிப்
பெரியகுலம்
டையாய்குற்
சற்றா
சந்தித்
கனக்கே
தேடுங்க
கூடை
நின்றிடத்தே
வாசற்
ஏரேறு
கன்மமரும்
மெய்வளையு
புலமையைக்
ணூற்றெண்பத்
உறக்கமும்
பிறந்ததுண்டே
வுடனே
கீழைப்
பசுப்புரை
பண்ணுவே
புதுக்குளமும்
வேத்தியம்
வெள்ளிமலை
படாவிடில்
பார்த்துச்
மவுனநாயகர்
மமைந்தி
மைக்கருங்
கைவில்
வல்செய்யும்
லாவிய
மலைதனிற்பொன்
திருப்பாட்டும்
செயமருகர்
பதமன்றிக்
வன்னமுலை
முனிவர்கட்
நாணமெல்லாம்
ளடங்கிக்கொள்
னுருகாதோ
முலைகளும்
பிற்பாடு
சங்கத்தார்
னார்முதல்
நின்னாவணி
வருகுறி
கொஞ்சம்
இறுக்கிக்கொண்டு
வொதுக்கிடம்
தரச்சொல்லு
புகழும்
உடையானை
புட்பகந்தன்
தனத்தை
சிவமான
ரங்களி
விள்ளாயே
குலையாதே
பலவு
விளையுமொரு
விக்கக்
வணங்கார்
லறவ
விரலிலே
நஞ்சையிட்டீர்
அனேகமாய்க்
நடையிலொரு
தொடரு
ஓலக்க
புத்தகங்களையும்
யிரவிற்பொன்
மாலையு
பொருந்துசித்ர
மாலையா
வேட்குற
யுடுத்து
நெடுந்தட்சாரல்
யஞ்சென்னி
பாடித்
கண்ணில்விழி
றாய்தம்
எங்குள
வேலான
கேட்டல்
மென்படு
மோகா
துக்கும்
புதைக்கவே
புலவியின்பம்
தொட்டாடும்
இவன்
பொன்னிதழித்
இறைப்பொழு
அன்னமும்
கர்க்குள்
ரனலேந்தும்
அகத்தியமுனிவர்
வோப்பும்
கனிதானோ
தரிகொள்
முருகக்கடவுள்
பீலியடா
தோடுவார்
ஆங்கா
குயில்பயிலுங்
அருட்கண்
ளடங்கியொரு
இவ்வாறு
அதுநான்
கொழுந்துவிட்டுப்
கழுவேற்ற
யிருக்கையிலே
கோவிலில்
யிருக்கையில்
இலையார்
கருணையின்பத்
பேசுதல்
வைத்தது
காணிமலை
லுன்னைப்
கள்ளமிட்டுப்
மலையரசன்
காத்திருந்த
மோகித்தா
நின்றாளே
அடிப்பதுவு
சாரைப்பாம்
தாகந்தீர்த்
வானரங்கள்
சீனம்
பட்டிக்
நடிக்குங்குற்
அரசே
சொல்லாமல்
உமையவளே
லிருத்தும்
யாய்மதிக்
குருவிவேட்டை
செந்திவாழ்
செம்பொற்
னேசெண்ப
அருளிலஞ்சி
கொள்ளாதே
நிற்குமலை
வருபான்
பூச்சி
ஏன்மறந்தாய்
மாதேவர்
ஆயிரம்
போலச்
மறுத்துக்
துட்ட
நுதலினாள்
ஈட்டுசரு
சாந்தமென
மடித்ததார்
நூற்பயன்
இக்குறி
தன்மார்பிற்
மதிப்புரை
ஸரீராகம்
அநுராக
தென்னை
எலியனைப்
தூக்கமு
மிருநாழிப்
புயநால்
லாங்குளிர்ந்து
ரோகன்மி
வருமாசை
சேர்சங்கு
விரகநோய்க்கு
கேட்பவர்க்கும்
யணைந்தா
கனியுந்
முருக்கவே
யாடுகுதி
பாம்பு
பாம்பே
வெவ்வினையைச்
கூடமலைத்
சார்ந்தேன்குற்
வாய்மொழிசேர்
கடிந்தா
பிடாரி
சேவகன்
இன்னமின்னங்
றாடவர்
குழல்வாய்மொழியம்மை
வண்ணம்
றோங்குஞ்
பிரிந்தா
மிருகோடி
தராதி
நாடிமனம்
ளலங்காரஞ்
ஆடல்வளை
படர்ந்தேறிக்
நின்னாச்
தடமுலை
புரந்திடுஞ்செங்
தூட்டாய்குற்
சீரங்கந்
விரிகருணை
தாதவிழ்ந்து
படித்தாலும்
படுத்திட்ட
யழைப்பார்
திருநீரு
சாலநன்
கணப்பொழு
மகுட
தாருஞ்சொல்லிப்
நீர்கலந்தீர்
காட்டுவிக்கு
துறைப்புன
தக்கன்
மாமனார்
ஸரீகிருஷ்ணன்
மாயப்பொடியும்
தீர்க்கிலார்
ஒட்டிப்போகும்
அஞ்சாமற்
வேட்டைக்
நீளக்
டத்துறைவீர்
காந்தாரம்
தீர்ப்பதற்கோ
ளிரண்டுமம்புக்
குற்றாலத்தில்
அணங்கனையார்
வசந்தவல்லிக்குப்
றாளதை
போய்வணங்
பதியான்
தன்னிலுள்ளோர்
புகழ்விம்மக்
கொர்பாகங்
சித்துமறிவேன்
பயில்கின்
பேணிநின்ற
சபையினின்றே
சாமரை
கெங்கும்
வெண்பா
கண்டாடித்
அவனி
கருணைசெய்தே
தென்னும்வழி
ளிராவணனை
பூணுஞ்
சொரியும்
புனைந்து
கார்காலம்
தாலத்தார்
முகத்தெம்பி
லாமளந்த
கிறையவரே
அவன்
பங்கய
கங்கண
பொன்னிதழி
பதம்பெறவே
லொன்றுபட்
ஊரும்பேருஞ்
தலமெங்கள்
யாரணம்
அங்கொன்று
சாட்டிநிற்கும்
கொருபெண்ணைக்
கொண்டுவரச்
குறிகளுங்
வீழ்ந்தாள்
கொற்றவேந்
கிழங்கொண்டு
குறுக்கிடவே
வேட்கையில்
மேலோ
கண்டிறக்க
மேலை
மேல்
லேறும்
ஆண்டொரு
னவர்முத
யூர்முத
யாய்ப்பிறந்து
கெச்சமடா
கண்டாளோ
வருங்குறி
சேனைதனைக்
குள்ளேகுற்
கணைபோல்
முழுப்பலவின்
சொரூ
பாலேறும்
உண்பார்க்கு
கொட்ட
கள்வரை
லேகுறி
சடையானைக்
வகையாய்
தொக்காக
பத்தர்கு
நிந்த
றேன்சொலச்
முத்துமூக்
வவ்வால்
மணுகாம
பார்த்துநின்று
சித்தரை
தம்பியா
லீலர்
விந்தையகில்
சூடு
தொக்கான
வல்லவ
காசலை
லடித்துப்
ராகிய
சூடி
படாமலெ
மூரலை
தமிழ்க்கவியை
சூடக
பழகும்
குலாத்தியும்
எடுத்தார்ப்ப
சந்நிதிப்
ஆட்கொண்டார்
குறிசொல்லிப்
மடக்கியே
மயங்கவே
சுடர்விரி
பூசித்
பார்க்கவல்ல
குத்தியே
னாலவன்
கேதுன்
தாங்குகட
கொப்பெலாஞ்
சார்ந்து
திண்டாட
துதிப்பவர்முன்
நத்தணி
புரியேன்
நரிகொண்டு
அணிமணிக்
யேயுன்
தாயக
குறும்பலவி
மலரயன்
கடலுடை
மலை
யிடத்தானைத்
தனையு
கூட்டரவும்
வேளைநன்றே
வருந்திட்டி
கயல்கண்
பூந்தணறு
பகட்டுமாக
யானையை
ஒழுங்கான
பயிற்றியசொல்
வீரே
ராசி
குருபரனை
மெழுதிக்
அப்பமவல்
வைத்துக்கொண்டு
குஞ்சரமுதற்
பூமணம்
னோமனப்
காநதிபோல்
துறையிற்
மேயிளைத்
காதுகுறி
யாட்டத்தில்
காடுதொறும்
கல்லுப்
அபிஷேகம்
னன்பர்தம்பான்
சதாநந்த
அறமுத
வாட்டமில்
லேவந்து
நேரிய
தென்பாள்
மிருகமதாய்த்
பிளவும்
வட்டிலோ
அண்டம்
உம்பரைக்
கன்னியென்று
தாற்பெரும்
அமையும்படி
னார்மகள்
சிவப்பன்றோ
பந்தியாள்
பாகாமெய்ஞ்
னெஞ்சைத்
பார்த்திபன்
னியமோ
யேனெவ்
தமிழ்மா
பகைத்தா
உடைய
கிளைவிசேடம்
சுளைவெடித்து
மணநாறும்
மாரி
இடிப்போம்
தேனேகுற்
ஊரில்
கால்வண்டு
உறையாடுந்
வடத்தை
மாந்தும்
நீகண்டாய்
கிணங்குநுதற்
கமுமிடஞ்
அக்கும்
வருசங்க
வாரி
போலொளி
ளுத்தமி
என்னென்று
சாடவே
திரிகூடராஜப்பன்
வென்னடி
மண்டபஞ்
மதிகொண்டான்
மூடாச்
வாய்வண்டு
வானெங்குந்
கொலைகளவு
நேர்ந்துகொள்வா
மன்றுதனில்
லாங்கொள்ளை
களவுபோ
ஆட்கடியன்
அவப்பாடல்
வங்கார
னென்னுயிரை
மயல்கொடுதேக்
வைத்தவர்கள்
தண்சுனை
மொழிதோறு
திலதந்தீட்டி
நேரிழைதன்
மௌலிதந்த
வாகனத்தின்
பணிலமறு
திசைதிசை
மெங்கே
பாசவினைத்
வாரோ
நரரிவர்
கையார்
மிவள்மேல்
முறுக்கிக்கொண்டு
சிக்குளம்
காற்சிலம்பைக்
வுமதுகுலம்
பூதாதி
ளோடுந்
கூடுவந்
திசைக்கரி
லுய்வது
யேன்
மல்லன்
லாமுனைப்
கனிகளுக்கு
சுகந்தவல்லிக்
யோதெய்வ
ராறுதலை
மனங்கொண்டாள்
லீசருக்கு
லிணக்கிலார்
மேல்வழு
வாபரணம்
றாலப்
காரியிந்த
சூடகமிட்டு
ளத்தி
துதிக்கை
வார்சடை
கர்த்திரி
குங்குமமுஞ்
புதுத்தெரு
பட்சியாக்
டந்தனையு
கோடியெல்லாம்
கைபார்த்து
சிலையைப்
கூடுங்கு
தாறியுன்பால்
நாலுகவிப்
புழுவுக்
நெட்டழகு
தீரக்
உறைந்தா
லம்புகிறே
நோயறப்
கனதுடிக்
கனகமகா
பாடாள்
தவளமதி
தாகம்
சம்பிர
கல்லகப்
அறிவை
மொடுவாய்க்
வுணர்வேகுற்
ந்தோர்கண்
ஆரேறு
குடுவையில்
டிருந்துமிது
பெரும்பலனாங்
போயிருக்கிறோம்
அம்புலியைக்
தாரே
வேண்டுதற்கா
தழகோகுற்
நகுர்தத்
வருந்திக்கூறுதல்
திரும்பத்
யங்கவே
கேதாரம்
சூழ்மலையைத்
காண்பதெல்
மருந்தா
தவளையுன்
வண்டென்று
பழுக்குமுன்
தோற்ற
மென்னெஞ்சு
கட்டும்
மினிது
பல்லா
பல்லி
படாமுலை
கடலே
குருநாடு
பக்தர்களை
கடல்
செயப்படை
விரகப்
கமலை
கொண்டை
மேடையின்
டேகினார்
நாரி
அறியேன்
சேவல்
திருத்தவுனக்
வெடுத்தவர்க்கும்
சொன்னகுறி
மலைசூழ்குற்
பழந்தமிழ்க்
யெனைப்பார்க்க
மலைதனில்
மதிவைத்த
யக்கமுன்னின்
கோபமென்னோ
புங்கவர்குற்
றேதெய்வப்
கொண்டா
பாங்கிக்குக்
கம்புள்
ஒளியே
வரைக்குள
தனித்த
பெம்மானை
மெய்யிலா
மின்னார்கை
றாலவெற்பில்
கழற்றி
மாமதி
தங்குமிந்த்ர
புனை
நெற்றியின்மேற்
றணிந்து
தண்டா
ஆலமென்
தினிக்கவை
சங்கினங்கள்
குறையுரைத்தாய்
குறைவின்றி
செய்தகைம்
முனியைப்
முலைக்குறியும்
சின்னணஞ்
தந்தாதி
குறும்பலாவுறை
குறட்டில்நிற்பார்
தருமிக்க
கொக்கை
யகப்பட்ட
மிருபொழுதும்
மோகங்கொள்ளுதல்
வுடையார்
குயிலுக்குக்
மிருகங்க
ஏக்கமுண்
பாடியதெல்லாம்
யடைக்கலந்
மாலான
மருப்பெனப்
ளடங்குஞ்சின்ன
உன்னைப்போ
முத்துநம்பி
புனைந்தவர்குற்
ஆங்கிலக்
உழைமுகந்
வாடற்
சொல்லுவதுங்
சீர்பெற்ற
சேலத்து
பெருந்தட்
படிக்கலமும்
எதுகுலத்திற்
லடிபெருங்
காலிலங்க
மேவவரு
ஓலஞ்செய்
முறுவலின்
புயத்தான்
வாணி
கொக்கா
முள்ளான்
வாறோகுற்
ஸரீ
சத்திரஞ்
பாசத்தி
ஒத்த
தோகாய்
வரக்கற்றி
காதலெனுங்
வாசல்கண்டாய்
நில்லானோ
வெள்ளன்னமுந்
கிடுவார்
வந்ததொரு
துன்பங்கள்
அடியொட்டி
தனிப்பெரு
கற்கக்
செம்பொனரை
காரைக்கால்
லென்றுமென்
அத்தலையிற்
நாதன்முன்
வலியவர்
பசுநிரையும்
கூசிய
அணிமணி
செப்பரு
மீதில்
காரணம்
உண்மைசொல்
மட்டீவாய்
யுற்றுநீ
பேதமையாற்
ராசாரக்
வன்பெருங்
மென்பாச
மார்க்கமெல்
யேவிக்
கண்பார்த்துச்
செங்குறிஞ்
நாணவே
கண்டேனே
உடல்
சிலவேளை
லென்ன
அனுபவிக்கத்தக்க
மாச்சுது
உற்றா
இடையினாள்
யாளக்
பாங்கியர்
வருநாளி
தாள்தொழும்
தொன்மருதூ
புடைத்தெழுந்த
காரியை
வரிந்திறுக்கித்
யேத்தலன்றி
பிணைப்பினாலோ
னோடு
திக்கெ
வுமக்கோவென்
தொளியேகுற்
ரந்தட்
குழல்மொழிக்கோர்
கிலுந்தாரேன்
னீன்ற
இருநிலத்தில்
லிடுக்குவாயோ
கங்கைக்
வித்துறையின்
ஊறு
தொடையினாள்
ளாற்றிற்
யொருகொக்குப்
கோவணமும்
குன்றத்
புல்லும்
காரியுன்னை
தலைவன்
மலையிலொரு
பொன்னகர்சூழ்
நாட்டான
ஒருநோயு
ரத்தாள
தாயயன்
நன்றுநன்று
மையெடுத்த
கையம்பா
சென்னியி
திருவாக்கு
பெறுவரது
தேறல்
பசும்
பன்னிக்
கெல்லாங்
அந்தாதிகள்
மெய்யர்க்கு
காரராக
நாயக
படாரில்லை
சல்லாப
னேநமன்
போற்படித்
குத்திகாண்
கருவமுற்
சாரிவல
மன்னவர்கள்
னாவி
மையலால்
அனுபவித்தோம்
தென்காசிப்
வர்கள்
யார்கையில்
றிருந்தாய்குற்
தூங்குங்
போல்வருங்
வராதி
தேசவில்லும்
வெள்ளாவி
காயென்று
உன்னென்று
னாமே
பொருநகை
பன்மலஞ்சீக்
ஒட்டிய
பூமுடித்துத்
துள்ளாய்குற்
பொன்னேகுற்
குலம்பேசல்
சிலைநுதலிற்
தூட்டுங்குற்
வேட்டையைத்
மயக்கி
மீனகே
பூனைகுத்தி
வாதிக்கு
வலிமை
சிறையோ
பல்லுயிர்க்
மட்டுப்
மயிலி
நன்னகரென்
வராது
னூணலங்
சிந்தைக
பேயோ
காற்றாமல்
பேயே
பொன்னென்று
தமிழ்க்குரியார்
மாராசன்
அஞ்சா
ஆசார
கட்டுற்ற
ஆடுமர
நன்னகரி
ணாலே
காலங்கண்டு
னதுநான்
னாற்போலப்
பாரமுலை
சமயத்தைப்
கரங்கள்
மானம்வைத்த
னடிபரவு
லுழுதுண்டு
மும்மதி
தாய்பின்னை
பாடிக்கொண்
வல்லருண்
பெருமான்
அள்ளித்தா
துணைசேர்ந்த
அதைக்
கருமையென்றா
ஆயிரப்
செய்வித்து
தாளத்திலும்
கலின்கலி
மேற்றரிக்குந்
வானுலகில்
யேயென்ன
புடவைகிழித்
ஐவ
குறித்துநாம்
யறமுத
நுழையுமலை
செய்கரையா
முகிழ்முலைப்
சொன்னாலென்
புலப்படும்படியாக
ழில்காண்குற்
ஒருநாளுக்
நீடுசுண்
யெப்படி
உற்ற
வழக்கொழிந்த
மெல்லப்
நான்மறை
வண்டாடும்
தரிகொண்ட
கோட்டுப்
வம்புகள்
புறாவுக்குப்
தேற்றநீ
கொள்வீர்
கொடியபஞ்ச
உள்ளானும்
ரங்கட்டி
உருவிற்
காட்டுஞ்
மொருபெருச்
வாழ்ந்தாய்
மீன்ற
திருச்செவி
படைகொண்டு
காலக்
மராடம்
கண்டிலேன்
எத்திசைப்
நாகண
மரங்கொத்திப்
யிரமறை
வுயிர்க்கும்
ஒதுக்கிவிட்டு
அல்ல
வீண்பல
சொல்லவாராய்
குளிர்ச்சியால்
சிவப்பாடல்
ரீசர்
சிகைதனைப்
கியம்புவோமே
நீடுபல
கிலும்பகிர்ந்தால்
போலினித்து
யென்றுமொன்றாய்
கொங்கைக்குச்
யுகபத்தி
கூத்துடையார்
லாண்டிசை
முன்னுதித்து
றெமதூதர்
இருக்கின்றன
கண்ணிகுத்தி
பால்வெண்
சூடிக்கொள்ள
சவடியடா
வானின்
தேகூடி
மொழியலாம்
மெய்யர்
சாயுதையே
பெரியதல
காட்டும
இப்படிச்
தந்தைதுணைச்
பாம்பணிவார்
பிள்ளைகள்
நானுமொரு
கியைத்தேடி
விடை
அரியலூர்
அப்பொழுது
மங்குலில்
பலாவிலே
ஏகனை
புவனமூன்றும்
கோபித்துப்
பூசித்த
மாகாமி
செப்பலா
வளைக்குறியும்
பிதற்றுவ
அவளாகத்
மடவார்கண்போ
ருன்னாச்
வெந்துடலம்
காட்டுவளங்
மலைந்த
விரகத்தை
வருந்துதல்
ராடினது
அடியேன்
பெற்றவன்
யாறுசிவ
லேற்றுகண்டா
நெடியபூங்
அடங்கலும்போய்ச்
செய்யம்
மேகுறிப்
படிவமும்
லாமலே
போதம்
அருளிய
மோகனச்
குறிக்காகப்
விளைவுள்ள
மங்கையின்ப
தாதவிழ்ந்த
வதென்
தம்பமென்
கொலுவிருக்கு
முடியுமின்றிப்
நம்பிநன்றாய்
பேட்டை
பூவென்ற
மடக்குரு
முக்கிவிக்கிக்
வந்துதாவிய
குழல்மொழி
சிந்தைக்குள்
தற்சிறப்புப்பாயிரம்
வானகுற்
ஆதிமறை
தாண்பிள்ளை
பேர்க்கும்
ளாதி
நான்கொண்
புலவிக்
வணிகேசன்
சடைமே
என்னாற்பொ
திருக்கொன்றை
இலகுநீ
யிருப்பார்குற்
திரைக்கோற்
வஞ்சியைச்
முறையிடல்
தமையனார்
டபத்தான்
குழல்மொழிச்
யிடம்போலு
கருதிலன்பர்
விந்தைமலை
நினைக்க
தொழுவீர்காள்
அப்பாலுந்
பற்றிச்
செல்வருறை
போற்றென்
போதுமெனக்
மலர்க்குவளை
இடதுகை
கட்டிலோ
குறளி
அன்பன்
நிந்தனைசெய்
வனுதினமும்
போல்வளைந்து
கதிரென்
தியக்கமோ
றோவண்டம்
பாணம்
நாறுமுன்
மைக்கருங்கண்
ஏரிவாய்
உரியவி
அடையாளம்
தழைத்தோங்கவே
காட்டில்
பூமியில்
மொக்குங்கண்டாய்
விழிப்பாகி
சொந்தமலை
வசந்தனும்
வாசப்
வலம்புரியும்
லகரஞ்
வுடம்பி
சல்லாபக்
லடங்காக்
தமலர்நாட்டில்
மன
காலன்
பகச்சோலைக்
மோங்கி
னெதிர்த்தபேரை
வரிசையிட்ட
திலேமுகம்
மலையிலும்
ஆசைகொண்டேன்
சுவடெடுத்துப்
யார்கடை
டார்தவப்
யற்றவர்
வீறடங்கத்
றேசெழுந்
லாந்தொல்லைப்
ரங்காயன்
வுடம்பு
கூட்டுவிக்கும்
தேங்கிமனம்
லாடிக்
வல்லார்க்கு
நினைத்துக்
பலகரும்பைப்
நானு
தோளின்மே
சிங்கனு
கள்வன்
றேந்தும்
சிங்கனை
சற்றுத்
பாரிலுண்மைச்
மீன்றொருகோட்
யிட்ட
காடுறைதல்
முலைக்கொரு
முத்து
முத்தே
முத்தோ
மோகொண்ட
கண்ணியுங்
மாங்கவர்
காரமி
என்னிலா
தரித்தவனை
தென்மேவு
தண்ணிலா
கைவேழ
டார்சைவர்
சேவடி
னுடல்கிழியக்
மேனாட்
நன்னகர்ப்பட்
பேரி
யோகா
பிரம்பு
தவளநகைப்
மேகநிரை
சலவைசேர்
சுகதுக்க
கமைத்தபடி
யுள்ளேய
றும்சாத்த
மேவிய
தாழை
மலர்ந்த
பூமேவு
சாய்க்கும்
லொருதாதன்
லென்னப்
பொன்னாச்
ஆனைவா
வாழிகொண்ட
வழுகும்
மம்மியூர்
திரமிட்ட
வேண்டாவோ
யாவினு
காமச்சிங்கி
தேவர்களும்
தருமத்துக்
பிரதியுபகாரங்
பொங்கமெலாஞ்
கரும
தேடிவைத்துக்
தாகிமுள்
கருவ
வடமுலை
மீன்கொத்திப்
கடந்தவர்கள்
கீழிடச்
காதருள்
காமவேள்
மாதர்பாற்
தண்ணளியை
மாரனைக்கண்
பாலித்தோம்
கன்னல்
நாடுதன்னில்
பெண்ம
பண்ணுவேன்
மாலைக்கள்
செங்கமலச்
அடைக்காய்
தூஷணி
வழியைத்
மறைத்து
முத்தீனுஞ்
கலந்தாட
தோற்றிக்
சமயஞ்
தானுடன்
யாகியும்
னேகண்கண்
பார்கறி
எவ்வாறு
சிந்தூர
வசந்தவுல்
யார்குற்
கையிலே
பாய்கனி
மிட்ட
னேயிர
தேநெடும்
வருடி
தப்பினா
தெரியவே
அனுபவிப்பது
தென்றல்
மெத்தக்
கியபெண்ணை
புன்னை
ளோடிய
தெறுமந்தி
பாரஞ்செய்
மாய்மட
திருநாளுஞ்
விஞ்சை
சித்தாம்
திருவாக்குக்
வீறாக
தேவருக்
வெவ்வாப்
கோற்றே
மொடுங்கிக்
சனங்களைக்
மல்குசாரல்
தவமா
சிவமது
சங்கமெலா
கியரும்
திருவாச
சகம்
கண்படைத்
சிகரமெங்குங்
நலஞ்செயு
யாடிநெஞ்சைச்
செருமிக்
வெறுப்பு
அங்குமிங்குமாகத்
பேட்டைக்
தூண்போற்
வாள்விழியும்
சன்னையாகச்
பொருளென்று
ஒன்றிலி
லுண்டோ
கண்ணியெலாங்
மோனைக்
பொருள்விளைக்கு
வண்மைப்
பலவின்றேன்
கவிப்போக்குகளும்
வேம்பே
தோவுயிர்
பெம்மா
கண்பாரா
ஆனைப்
கைகொண்
விப்பையோ
விழுந்த
வாராது
கோவில்விளை
வருடவழிச்
பிடிக்கு
குண்டலப்
செம்மேனி
இன்னம்
தெனவிளை
கடந்தால்
தன்னிருதாள்
கடவுளாரிய
மண்டமெலாம்
லதரம்வெளுப்
ஆர்க்கும்
கிளைகளாய்க்
திருநாட்டு
பொழுதி
யாய்தனிக்
னும்பிகை
மிழற்றவே
பெருநி
நிலைதங்குந்
கடாக்களும்
லரவசைத்த
கலங்கி
தமுமென்று
ஆவல்சேர்
ரப்பா
ஒளியேகுற்
னுதினங்
கிள்ளையும்
கண்டுநானும்
மறைப்பொரு
மழையுள்ள
பணியணி
கொண்டலந்
பெண்கட்
மேலெல்லா
துட்டனென்
சேனைகண்ட
உலாவும்
பரிகள்முன்
பொழுது
மோடி
கழிப்பது
அவர்களுடைய
திருநாட்டி
தினைவிதைக்கச்
டாலேபஞ்
கண்ணிய
வழுவையான்
துபிமுழங்கு
யாவதென்
கமனசித்தர்
தர்மக்
நகர்வளமும்
காராடுங்
யெதிர்
பிள்ளையார்
ஒருகணிட்ட
சகோரமே
கற்பனைக்
னேனெனை
வெண்குடை
நிருபனிவன்
பறவைகளைப்
தேடல்வளைக்
பந்தர்வந்
ஆயினு
துலக்காணம்
கிரகப்
செண்பகம்
கச்சைகட்
வாழ்க்கையைச்
காமனைச்சிறு
மொழிப்பெண்
யோதிரை
படாம
ஐவனப்
மன்ன
தமிழாற்
தவழ்குடுமிப்
ஈசர்க்கும்
புரண்டு
கருணைசெய்வாய்
டமாலொ
லோலக்
சுற்றவேண்
மேருவென
கரியுதே
கடைநிற்பார்
கானதென்ன
பூண்டவனைப்
வண்டற்று
யாததெல்லாங்
மேற்கன
யம்புயத்
மணிக்கூடை
கைக்கரும்
காலத்திற்
வேண்டுவார்
காட்சிக்
தோத்திர
தோலுடுப்பீ
நிற்கு
வெல்பவ
நிலைநின்ற
நீர்மறந்த
முயக்கியே
மிதழா
லேபுனற்
மண்ட
அந்ந
லேன்
கூடநாத
லேனே
முனிவருக்கும்
தாசையுங்
காவா
தோப்பிட்டுத்
றேமனங்
ஒன்றா
சிலையிலே
சொல்லானோ
பவளவிதழ்த்
மேற்பொரு
னான்கரும்பிக்
ஆற்றிற்
வெருட்சிபோற்
ழுடையோர்
பகையோவுறவோ
ஆற்றைநான்
டாலுப
திதுதானோ
காவு
மாக்காய்குற்
புலித்தோலும்
மேடு
களஞ்சியங்
வங்காளத்
சீரா
அருமையான
லாமொரு
போக்குந்தெய்வத்
குறும்பாற்
மாமியாள்
யயோத்தி
திறமில
எருவாக்
திரிபுடை
மைக்கென்
பன்னக
பார்க்கஅயன்
வன்னமோ
பந்துகொண்
பரிகசித்தல்
விண்டொன்றும்
பொன்னிட்டுப்
சிலகண்ணி
கைவச
செப்பு
சமயங்
செப்போ
புனலருவி
பணிதாளர்
கண்ணும்
தென்னவி
றாலர்தாம்
கருதாமற்
தேவிகுழல்
மேகறுத்
தேடக்
னார்கால்
போலிலங்கு
செய்தல்
குடம்போற்
கிடக்குமோ
லாத்துமம்விட்
புறம்போ
கண்டேன்
சிலைபெரிய
கூடிநன்றாய்க்
பூவிட்டுக்
பரந்தேறி
போற்றத்
வேண்டியிருக்கிறது
கூனைகொண்
பாராமற்
உயர்ந்த
தடிக்கும்
மெழுதிய
காடெல்லாம்
பிகைவாழி
வேளுக்கு
கலவையோ
வைவதெல்
சிங்கமெலா
நவிலக்
செங்குள
பாயுதே
வாகனத்
மீதில்மெத்த
ளானநின்
யெடுக்கமுந்
செங்கனிவாய்
விருப்பும்
றிரு
மாரறிவார்
பெற்றார்தாம்
இருக்கக்காண்போம்
மன்றி
காசி
மேலிருக்கு
தூறு
பதிவாச
டாதிக்கம்
ருடன்கூடிக்
கவிக்குங்
காசை
புற்றரவி
காசு
மங்கொரு
விடைமே
வம்பார்
திருகியிட
சுறுக்கென்
என்றும்
சூழத்
மேனிக்
னேயுடல்
லாடத்
டாய்குறியைக்
பொசிப்புக்
ஈசனிவன்
மல்லவென்றான
நீடும்
மங்கை
நீசொல்லி
கனியேகுற்
தலைக்குள்
வஞ்சப்
நெய்தல்
உடம்போடி
நாலஞ்சு
வனிதை
வாலத்
பெருமை
பாணி
என்னமுலை
வேனன்றி
மங்கல
வந்தகுற
கூவிக்
திலதந்
பிராமணர்
தண்ணிலாக்
குழன்மட
லேசுவாள்
நீடுலகெ
சிங்காவுன்
தழைத்தமதிற்
காக்கவே
பாலைப்
றாலவெற்பிற்
வெகு
கண்டுகொண்
வானகமே
காரர்க்
குமிழிலே
கொருகோடி
வாச்சே
காட்டிலும்
பச்சைக்
ளம்புயல்
தெய்வரம்பை
புற
நெஞ்சி
தீட்டிப்
டேரும்
தாண்டனை
கட்டிக்
யொழிப்பாய்குற்
ஏந்துதிணி
புலிநானென்
பின்வடி
செய்தாலுந்
இதயத்தோடு
தகப்பனார்
ளுலக
லுமங்கங்
சித்ரசபை
குறும்பலவின்
மயில
புனல்ததும்புங்
லருவியில்
தான்
திருவாங்
படிக்கொதுங்கி
காமனைச்
பழுதன்றிச்
திருமேனி
கொழுந்தைநான்
வுயிரு
சுண்டு
பழுதாமோ
காடி
கொடிபோல்
கவளமென்று
வருடம்
சடைமுடி
வாய்ச்சதிரி
காவியே
நாதனருள்
பதிராம
நோவ
டையே
பொறுத்துநாம்
மதந்தானோ
குறியோ
விஷயம்
குத்தினால்
குறவஞ்சித்
பூனைபோல்
செய்யுமன்பர்
நின்று
அனுபவித்துப்
னாக
திரிந்து
றீரே
லாசை
கரும்பு
கிளுவையிற்
மாட்டேன்
கேட்கில்
துரைதன்
நல்கு
அம்மா
தருவி
குறிகள்
வக்காவின்
மன்றல்
சிலபேர்
வெடித்த
மலைச்சாரல்
வாயால்
கடவுள்எம்
பெருமாள்
சவுந்தரி
சித்ரா
நாறுங்
தொம்மெனப்
சொல்லாய்குற்
வேண்டாமோ
பெருக்கமும்
ஆலாவுங்
குளுவனு
தேடிச்
வருக்கை
ஞானப்
டேனிரங்
கூவுங்குற்
இந்தச்
தன்யாசி
பசுங்கிளியே
சொல்லப்
கொக்குப்
சிரமும்
வடிவு
கோலவண்
பேர்வாழி
நெருடி
மடங்க
எதுகுலகாம்போதி
காங்கேயன்
கூறினால்
கூடவெற்பில்
தொடர்ந்தது
பொல்லா
விரித்து
ஞாயமோ
மொழிகொண்ட
பிறந்த
பூம்புனல்
தருள்வாய்குற்
போமோகுற்
தேடு
லாவே
காய்ந்தா
கருணைசெய்
வந்தனரே
வஞ்சிநா
காமத்தால்
மேனி
செல்வர்
வைத்த
கூறு
பித்த
சாய
கண்டாய்குற்
பெருமானார்
வக்கா
ஏதோ
வடகால்
கொண்டாடிக்
மாணிக்கக்
நடந்தாய்நீ
காடவிசூழ்
எடுத்த
பல
யுங்கட்டி
யாமல்
கிடந்து
காணுதல்
தன்னைக்
வாங்கி
தண்ண
மறந்த
முருகா
மூவர்
வருஷங்களுக்கு
கேளே
செய்த
அம்மேயம்மே
சங்கை
காலாற்
தோழியர்
கண்டிருந்தும்
குறத்தியைக்
லோங்கும்
ஞான
பூத்த
அவள்
அறவே
வதுவை
காவலர்
என்குறி
சூடிய
பொன்னின்
பாலாறு
மல்கு
துன்பமு
பிறவி
தண்ணலார்
பரிகல
நாணிக்
சூட்டும்
விக்குக்
காட்டி
படுவ
எழுதிய
விசேடம்
குறவஞ்சிக்
முன்னமே
சிங்கார
குறுமுனிவன்
அறிவியல்
ஞானக்
மாயமோ
எல்லா
குழலார்க்கு
திண்டாடி
குறிஞ்சி
லழகியடா
மிக்கான
வாசர்
கவிகள்
கவிகளை
மணிப்
வேத
இத்தனை
மறுகி
மறுபிறவிச்
தண்டை
மதியம்
னும்படுமே
திருவாசகம்
கொஞ்சத்
பாட்டப்
சொல்லு
என்ன
மூடி
என்ற
தேடித்
திருத்திக்
செல்வ
பாண்டிய
வாறு
வார்க்கும்
சிங்கனைப்
வேறு
இல்லை
வாகனைக்கண்
குழல்மொழிப்பூங்
மோகனப்
மேவி
ஐம்பது
முதலான
டாகியு
கல்சூழ்வெற்பில்
மயக்கம்
வேய்ந்த
கெல்லாம்
பாயும்
கொம்பார்
பண்டாரம்
வைத்துப்
ஒடுங்கக்
நீளம்
தலத்தை
கண்டால்
பேசி
பயிரவி
கூடாய்
செல்வர்குற்
யையே
குருவாக்கி
சொல்லுவே
மன்னன்
சத்திபீ
மாரிப்பற்
மயக்கமதாய்
மைக்க
மயிலும்
தற்காலத்து
பண்
திருக்குறும்பலாப்பதிகம்
கூந்தல்
தீர்த்த
காரியம்
என்றால்
நீல
பாயுங்
வந்தது
கொன்றை
சகோதரன்
பத்தும்
பாரடா
ரையா
பயின்றாளே
றாலர்வெற்பில்
தெய்வக்
வேண்டு
வங்காரப்
நவநிதியும்
வேட்டைக்குப்
அறைந்தா
வாழைக்
நாங்கள்
தேரின்
சாயல்
காத்திருக்குங்
திங்கட்
விடையி
காணப்
தமிழ்க்கவி
என்றன்
மாங்குயிற்
ஒருகைவளை
யார்தந்த
வன்னப்
வராளி
மூட்டி
நிந்தித்தல்
ஓரா
நன்னகர்த்
மில்லாய்குற்
இலஞ்சிக்
உள்ள
வீதியிற்
சிங்கியினது
மகிழ்ச்சி
மூவர்கள்
வில்லி
தெவிட்டாத
சொல்லிப்
எங்கேதான்
கண்ட
ருந்தால்
பார
நாட்டி
கோட்டி
ராமெனிற்
ஒருகுலத்திற்
வலியானும்
சுற்றாத
காக
கால
கைக்குறி
யானை
லாவினிற்
தேவர்
கூடத்
பெண்சேர
குள்ளே
எவ்வளவு
வூணு
தேவி
சிலையாளர்
யென்று
வெள்ளச்சி
பட்சியும்
அப்பால்
சொல்லரிய
உண்மையான
ரொம்ப
பார்த்துக்
போனேன்
பந்து
அரம்பை
பாங்கிக்குச்
மாது
பாவம்
இரு
தர்பார்
மந்திரி
லாரே
அல்லது
டத்திற்
தம்பிரான்
சிவராம
சந்தனக்
இதுவுமது
மதுரை
குளுவசிங்கன்
ஆதிநாட்
ளொருபுறம்
வும்படுமே
பயமா
கிடப்பானேன்
னாரே
லடிபட்
இருபந்து
வைத்துக்
லடக்கிக்
சுந்தரர்க்குத்
தன்
குற்றமுண்டு
கொண்டாய்
ஒருகுழை
மலைமேல்
யாதி
லேறி
மண்ணில்
தேயென்பார்
பஞ்சவர்
பார்க்கில்
ஆசிரியப்பா
பெண்ணுடன்
இயற்கையையும்
புனைந்தாரைக்
குருகும்
வாயில்
கூடலேநீ
முறக்கமு
கூடுவ
அரிகூட
பற்றும்
நெல்வேலி
கூட்டமு
மின்னார்
விசிறி
கூடமலை
தேவருக்கு
மிக்க
யமுதங்
சின்ன
வைத்துநான்
பாவியே
நீதான்
நங்கைமார்
காமத்
பாடிக்கொள்
கையா
நேசம்
ரார்தந்த
சாட்டையிலாப்
கட்டளைப்
குத்தடா
மாகக்
பாறை
கோல்வாழி
விண்ணிலே
பத்தெட்டுப்
கானவர்கள்
அது
காரமே
தென்றே
வெள்ளம்
போல
போன
மாக
மெல்லாம்
மான
காய்ச்சலல்ல
நாளில்
கும்ப
நாட
கானவர்
கருணை
ஆரிய
பந்துவராளி
கொண்டீர்
பாயுன்
மங்கையர்
மூத்த
சங்குதன்
தந்திமுகத்
வாய்மொழியே
திக்கடங்காக்
திருநெல்வேலி
எனது
இந்தக்
தன்னிற்
கசந்தேனே
ஊடல்
சிறிய
பெருக்கம்
வரப்பண்ணுவேன்
முறையில்
இட்ட
வாழ்த்து
காட்டுவித்
முனிவரு
வல்ல
ராரிய
தானும்
யாடி
காலாழி
உள்ளா
பொய்யா
கூடாது
கூடலிங்கர்
செய்வேன்குற்
சங்கம்
படுத்தேன்
டுருகுதையோ
திருச்சிற்றம்பலம்
சிவப்பழகும்
வாய்மொழி
பொறுக்குமோ
உனக்கு
வேனே
தன்னைப்
தென்றற்
சூடிப்
திருக்குற்றாலப்பதிகம்
என்சிங்கி
இது
இதை
வள்ள
எங்கும்
சேலையும்
சாபந்
சின்னணைஞ்
ளீன்ற
கையி
யார்க்கு
கன்னி
கொக்கிறகு
லைந்து
வாழி
சீர்வளர்
ளம்மே
வடகாசி
பண்டைத்தமிழ்
ரதிபோல்
வாழை
லாமோ
சித்ரநதி
குண்டோ
மேலகரம்
இருநூறு
பாடக
பழித்தல்
சொல்
காததிரி
ஐவர்
கருத்து
ஈரா
தாமுங்கொண்
மந்தட்சாரல்
திங்களை
மோகினி
பார்வை
னென்று
தோன்றி
கங்கை
புலித்தோல்
அடியீர்காள்
சேந்த்ரன்
னார்க்கும்
வேடிக்கைக்
பொல்லாத
பாட
ஊர்வாழி
தமிழில்
தெண்ணீர்
வசந்தமோ
யோகீகுற்
திருவிளை
மாமுனி
விரித்த
சேலை
புறவெல்லாம்
நின்ற
சேற்றில்
என்னும்
இல்லாத
சத்தி
வருகுதையோ
முத்துதன்
வேடுவர்கள்
மூர்த்தி
சோலைக்
விந்தைக்
ந்த
பருகி
பருவ
சுகக்காரி
மிஞ்சு
பிலகரி
னிடம்போலு
திருப்ப
நாட்டில்
பிறந்தானோ
சொல்லக்கே
மூவகை
குறிசொல்
மோகன
பியாகடை
டாளே
செந்நெல்
லாமல்
மாகவும்
கோடு
பாராய்
லீன்று
முலையை
திருவனந்தல்
நான்
திருகு
மலர்ப்
நன்னகர
பேரா
தோறும்
சிவந்த
சந்திர
வளர்க்கின்ற
நன்னக
நரபாலன்
றானே
காணோமே
முக்கட்
பவளமலை
பம்பரம்போல்
பூணேனே
நன்னகரப்
மயல்கொண்
கொக்கும்
தட்சாரற்
வந்து
தட்டான்
திருமுத்தின்
நல்ல
நீடுயர்
பிரமை
பற்பநாபன்
தானோ
ஆண்டவனை
சொல்லத்
தன்னில்
மில்லை
ஏறி
தோகை
நம்பான்
காக்கை
நூல்
மாத்திரைக்
மூன்று
கொடுத்தோம்
காணாமல்
மாதே
பிடித்த
தேவ
நித்திரை
தாங்கி
குன்றிடஞ்சூழ்
கள்ளி
திருத்தெல்லாம்
செண்பகக்
மலையே
சும்மா
மம்மே
வயித்திய
கண்ணிக்குள்
வண்டு
சித்ர
திரி
முன்னால்
கட்டியக்காரன்
தோன்றும்
விட்டேனே
கொண்டுவாடா
றடையே
செய்ய
வைத்தபின்
மனக்குறி
கொங்கை
சிரம
கூட
காட்டா
குழல்வாய்
மாடப்
வானவர்
இருந்த
புலம்பல்
தலைநாட்
ஆனால்
பூண்டு
மயக்கந்
லானே
பாவை
முன்
காம்போதி
குறும்ப
தாமே
விடையில்
காப்பு
உல்லாச
காலம்
சாட்டி
பாதம்
குன்றி
சூல
வசந்தவல்லியைப்
கூடமலைக்
சங்க
தொண்டர்
காணேன்
தைய
வென்று
போது
நன்னகர்ப்
கறுப்பி
அவர்
காய
னானே
நல்லூர்
செய்தநன்றி
பரமென்று
வரவு
முகாரி
பூண்ட
மென்று
சுந்தரி
திருஞானசம்பந்த
காகமணு
நாரையும்
சேர்த்து
சஞ்சீவி
சிங்கிதனைத்
படுக்கும்
நன்னகரத்
கொத்து
எடுத்து
மலையைக்
பற்றெல்லாம்
தேனருவித்
சிலம்பு
முந்திய
நன்னகரில்
படுக்கவே
குறியின்
கட்டிப்
வீதியிலே
பந்
பைரவி
சொல்ல
தேடி
எங்கள்
தொங்கத்
சுருண்டு
முல்லை
சித்திர
மார்க்க
பெண்ணே
யாரே
ஆசிரியர்
பாகர்
மருந்து
போதும்
திருப்பணி
கூட்டமும்
பாடல்கள்
தமிழ்
றாலர்தென்
றாளே
னாளே
கோடி
நஞ்சு
ஒன்று
தீசர்
பெருக்கமுந்
தெய்வ
டாட
பறவை
மலையெங்கள்
திரிகூடக்
குறும்பலா
கறு
சிவலிங்கம்
மாதர்
போலே
என்பது
காட்டு
தார்வாழி
சொல்லி
நெருப்பை
வேட்டை
கொடுத்த
ணம்மே
தென்காசி
குற்றாலச்
காடு
குறிசொல்லவா
காணேனே
காம
யானே
நாதன்
கொடியே
புன்னாகவராளி
மோகம்
வருகின்
ரிடம்போலும்
சுவாமிகள்
வருதல்
சிங்கியை
நாத
டாயே
வோமே
புலவர்
கூடி
கொண்ட
வடவருவித்
தாலே
பாங்கி
சொல்லக்
அடாணா
யாள்வாய்குற்
வருகிறது
அஞ்சு
திருக்குற்றால
பாடுகிறார்
திருக்குற்றாலக்
தொருகரம்
காமப்
கவிக்கூற்று
நூவனும்
குற்றாலக்
பிள்ளை
பாடிய
பெரிய
நமரங்காள்
வீதி
வடவருவி
சிங்கிதனைக்
வந்தானே
வந்தான்
திரிகூடப்
வந்தனளே
வித்தாரம்
ரூபகம்
தலமே
சிங்கியைத்
நாயகன்
போலவும்
குளுவா
நாடெங்கள்
எல்லாம்
கண்ணியை
னம்மே
கோல
திரிகூடநாதர்
திரிகூடராசப்பக்
வெல்லக்
மேலே
பெண்கள்
சேர்ந்த
கையில்
கவிராயரின்
டத்தில்
குறி
பெற்ற
சாரல்
எங்கே
சகல
தூதுநீ
வாராய்
றால
இங்கே
மாலை
பாடி
நானே
மலைக்குற
வந்தாள்
கேளாய்
கெம்பா
தோடி
போயினு
முன்னே
சாயினு
காட்டாய்
வருகுது
வாயே
ஒரு
வருகினு
சொன்ன
னாரிய
றாலர்
கையைக்
வினாவுதல்
நன்னகர்க்
பறவைகள்
கட்டளை
மேய
கையே
போலவே
நாடே
திரிகூ
மானே
திரிகூடச்
நூவன்
இந்த
கல்யாணி
திரிகூடத்
நாதர்
குறும்பலாவே
குழல்வாய்மொழியம்மையார்
போலும்
வந்த
தானே
கண்டு
குற்றாலநாதர்
என்று
கொச்சகக்கலிப்பா
வல்லி
சிங்கியைக்
வாழ்த்துகிறேன்
திருக்குற்
குற்றாலத்
கூறுதல்
மையே
கண்டாய்
கண்ணி
மேயினு
அம்மே
நாயகர்
வசந்த
அநுபல்லவி
கொண்டு
நன்னகர்
என்பார்
குறத்தி
குற்றாலம்
குறவஞ்சி
குற்றாலர்
காண்பது
பவனி
வெண்ணிலாவே
சகியே
மன்மதா
சொல்லுதல்
பல்லவி
சரணங்கள்
நாடு
குற்றால
வஞ்சி
ஆதி
சாப்பு
திரிகூட
யம்மே
வசந்தவல்லி
சிங்கன்
சிங்கா
கண்ணிகள்
சிங்கி
விருத்தம்
தாளம்
இராகம்
துறைபவனே
றாலத்
