மிலைச்சியென்க
தானறியாத
தட்டையேன்
பூத்தன
சால்பு
அதனையுண்டமயில்
காலம்வந்து
கணந்த
பரவுமின்
தவிர்வு
கொள்
செல்லும்படியாக
ஒருகாது
பிறக்கும்
செங்கொடுவேரி
பளிகுங்
திருந்தெம்
மாதம்
புலவர்
தடுத்தாட்
திகழ்
பாராட்டி
தாமரைப்பூ
மிஞிறுகள்
உய்யா
யானைமுழக்கிற்கு
வாழு
போதந்தான்
உறங்குபிடித்
கவணென்பாருமுளர்
குமுதவடிவாக
தேம்பு
மணத்தையுடைய
தன்னலம்போம்படி
நீவுதல்
ஏறட்டுநான்ற
யாவி
தாய்துயிலாமை
புலம்புகொளவலமொடு
உள்ளவொடுக்கம்
வண்டின
தென்றாங்
தொன்றுபட்டுவருகின்ற
வெடி
டன்றை
ஐவகைப்பட்ட
தேவர்விரும்பும்
கண்டக்கா
மயிரினையுடையாய்
லுறீஇ
அழகழியும்படி
சிறகு
யறத்தியன்
யன்னா
முதுகிடத்தே
நாடு
ஏகாரம்
இயற்சொலென்பதற்கு
தானுடைமையின்
மைம்பா
உண்ணும்படி
விட
மாலைகளினியல்பைப்
கைம்மலை
றருவி
எறுழம்
நீயா
ஒழுக்கமன்றென்று
லிடைப்போய்
ஆம்பலாயிதழ்
மின்மயங்கு
தாடிப்
மொலிப்பச்
செய்யுளாலும்
செறித்த
உளர்ப்பு
சேரப்போக
அறிவுறுத்தலான்
ளின்றுயில்
அகன்றுயர்ந்த
அதுவேவிளக்காக
முத்தினும்
மிடாச்சோற்றை
உத்தமவிலக்
கைதொழு
கூவிரப்பூ
தாயாலுமுளனாகிய
பழுத்தமிளகு
பருவத்துப்
மிகுதியைச்
கருங்கைக்
ருந்திருப்
அணுகாநின்ற
தலைநா
வலைப்படு
அடியிற்
கங்குல்
முறையடிப்பாடாய்ப்
கோடற்பூ
வித்து
வலைப்பட்
நுரை
மீமிசைச்
அவ்வழிப்
ரென்க
தீர்ந்த
அவ்விருப்புக்குலைந்து
மறிவும்
பெரியபுனத்தை
நினைக்குந்தோறும்
சுடர்பூ
இந்தமணம்
தமிழறிவுறுத்தற்குக்
ஏங்கு
ணெடுவெதிர்க்
பாய்சுனைகுடைவுழிப்
தெய்வ
னடுங்கப்
வரைந்து
உயிர்போந்துணையும்
கலிதெழு
வாராதாயினும்
தழுவு
யகலத்
வாச்சியங்களை
தன்மையாகவும்
ஓச்சிநிற்றல்
தெரிகிறது
இதனை
முடையர்
நுணுகிய
புனையிழை
பளிங்குவகுத்
வினையிடை
கெடுதியோ
அரவுற
மணமவர்
கருவிளம்பூ
இ
குடைந்துவிளையாடுகின்ற
படர்தந்
வேத்தவை
வந்துகூடும்
வுறாலிற்
பறவைகள்
பெருமையினையும்
வான்றிணைப்
தப்புஞ்
நளி
எம்மூர்
இருந்தனம்
கிளிமுதற்புள்
குறு
தழைக்கும்
நுனியைமடித்துச்செய்யும்
களிறுகூட்டின
கூற்றத்
துறை
விதித்ததாகலின்
பாதுகாப்பீராகவென்று
தோளிலே
வருளுடை
பிறப்பானடுப்பினும்
காப்புமிகுதிசொல்லி
ஓச்சியும்
உடுத்துக்
ஏத்தல்
வேறுபுலத்
ஓசையையுண்டாக்கி
மொழியாம்பல்
அயர்ந்தன்ன
தலைவியும்
பொறியு
யிகப்பின்
வரிந்த
குறி
துவராக்கூந்தல்
நின்றன
தட்டையு
தமிழ்நெறிவிளக்க
ஓடு
வேட்கையேந்
கணைவிடு
திரைமோதி
நெடுவேள்
மேலொன்று
சினத்தை
தோறுங்
என்றனன்
இம்மென்னும்
முதலியவற்றோடே
நிலத்தேநின்று
உண்துறை
சொல்லுவர்
பெயரும்பொழுதெல்லாம்
பெரும்புனம்
பொன்
கட்டித்
மணிச்
இறுத்த
வுமிழ்ந்த
வானம்
னிறங்குகை
கொடிப்பிணக்கென்பாருமுளர்
பருத்த
கூத்தாட
மலிவனம்
கண்கள்
செல்லு
லுறாஅ
சல்லி
இளையகொழுந்து
றளருஞ்
அத்துணையென்றார்
தயக்கு
மனையோள்
தன்மனத்துள்ளே
பலர்
பல்லுருவிற்
முட்டாட்டமரை
யவ்வெழு
முன்பா
வழை
ஆராய்ந்த
பொழில்வகு
நீங்கியதுமிலன்
கடிதிற்செல்லுதலாற்றாது
பூமிக்க
வருந்தினும்
இரவரல்
புனத்தினின்றும்
லிளைஞரி
ஆடவாற்றாததன்மை
னாக
குலத்திற்கு
சிகை
விரும்புதல்தகும்படி
எருவைகருவிளை
பலாப்பழத்தாலும்
திரளுதலையுடைய
படினும்
மழைக்கண்
விளையாடுதலிற்
கொடுப்பேமென்றிருக்கின்ற
னொடு
விண்னணத்தீண்டுகின்ற
குறிப்புரைகளைப்
மேறி
பாடியது
தேமாம்பூ
புறப்பொருள்
மிகவும்
வான்கணங்
ஒன்றற்கொன்று
செறிவு
உள்ளாகிய
ஓம்புமின்
மதத்தாலே
பயன்படுவன
திலகந்
இனியவாயிருக்கின்ற
இடம்
அவ்விடத்தன
புனலிப்பூ
றீங்கனி
தெவிட்டப்
உய்வு
ஒளியையுடைத்தாகிய
கடியிரும்
மணிகண்
தட்டையாவது
சுடர்புரை
பொருளதாகிய
தீர
நின்றநிலையிலே
கதநாய்
குறிபிழைத்தலென்றும்
மணந்த
கிளவியொடு
முகந்துகொண்டு
குளிராவது
வண்ணங்
தெற்றின
என்னை
முரசினையும்
தா
குறியாகக்கருதிச்
டியானு
விளையும்
நெருப்பைப்பிறப்பித்து
புலத்து
அருவியெனவே
றுயல்வருந்
கல்லதர்ச்
நிமித்தங்களும்
மலிவன
வருந்திக்குறைந்த
கவின்பெறப்
தான்வரக்
இலைத்
திருத்த
அவிழா
ஆவென்றார்
தக
இன்னா
ஒப்புச்
வள்
யணைத்து
விடுத்தலிற்
லேந்திழை
ஏற்றின்
வீங்கு
வில்
கல்லென்னுமோசையையுடையவாய்
லேத்தல்
அய்யர்
அரிவை
குஞ்சியும்
முளைவாள்
பௌவம்
பிறப்பொழுக்கங்
பெயர்பெறும்
மமரர்ச்
யுள்ளகஞ்
களத்தின்
ஏனைப்பூதங்கள்
மருங்கிற்
நெய்யிடை
திரட்சியையுடைத்தாகிய
உரவுவில்
தந்து
மணிமலை
உக்கபாறை
புலியஞ்
பின்னிருங்
லாயிதழ்
விருப்பமானவற்றைப்
ணிளையீ
கைமோவாப்
யந்தொடை
சுவைக்கு
முட்டாயிருக்கும்
சிந்தனை
தருமன்
பயினிப்பூ
லெங்குறிப்பி
உருவின
அழகா
ஓகாரம்
செப்பற்கு
வலைப்படுமஞ்ஞையி
பொழிமுகில்
நும்மையின்றித்
அடியிலே
மான்பிணையையொத்த
தாங்கியிராமைக்குக்
நெரி
வாயைமடித்து
மலையெருக்கம்பூவுடனே
முண்டோ
செல்வக்
சுடர்ப்பூந்
கடைகுழன்றுவளர்ந்த
ஏமம்
இடைஇடை
வந்ததற்கு
காரணமிட்டுரைத்தல்
தண்டாது
கயந்தங்கு
றகைபெற
மலையிடத்தைச்சூழ்ந்து
பகற்குறியுள்
பெறும்படி
நுகர்கு
சண்பகம்
இடத்தேயுறைகின்ற
ளோப்பி
மடுப்பத்
கூவிள
சிலநெல்
செருந்திப்பூ
தன்மையை
செங்கழுநீர்ப்பூ
அமிர்
களியானை
னற்கோட்
இதழையுடைய
படக்
வரும்போ
உரையாசிரியர்
ஈன
எழுதியிருத்தலும்
கன்னி
கிட்டலுறா
மலைவ்ளங்களும்
பூக்கொய்
பாலைப்பூ
நீலமொத்திருண்ட
தளரும்
இமையாக்கண்களை
யிருவே
தொடையலினையும்
யுரவுக்கதிர்
மொய்ம்பின்வேழம்
பேணலன்
மஞ்ச
எதிர்மறை
கடியு
பைங்குருக்
கொய்பத
அவர்வருகின்ற
றார்ப்பத்
தோய்
அம்மலரை
போநீள்
பண்ணினபுலி
விடீராயின்
தகுதிப்பாடுடையவன்
ஏறிய
நிலைமைக்கண்
விலங்குமலைச்
அச்சமோடு
சிகரங்களிலே
வினாதலை
வகைகளின்
அழகியமுகத்தே
மூதூர்
விடைகளையெல்லாம்
கொன்றைப்பூ
லினமான்
கொல்லோ
சிறுமாரோடம்
எல்லா
என்னுள்ளே
வரவி
பிறக்கியா
பகுதி
தனக்குப்
அழுகின்றதற்கு
மிடும்பை
விளைப்ப
வீழ்ந்த
முருங்கப்
மாற்றரு
மையலையாகி
புன்னாகம்
மூங்கிலையொத்த
கடுகுதல்
நெருப்பையொத்த
வெட்பாலைப்பூ
கேனும்
வெனச்சொல்லி
றோற்றமே
நன்கு
குறியகால்களையுடைய
பொருளிற்றே
தன்குலத்திற்குரிய
ஒப்பியும்
இருவே
நீலமணிபோல
புதைத்தஞ்சித்
இருவி
பொழில்கள்
பாங்கரென்று
யென
நீரொடு
பேரணிகலங்களோடே
கானவன்
சுழியிடத்தே
ஒன்றற்கென்று
கற்பாறையிடத்து
சுனைகளிற்
இடங்களும்
இடும்பைதருவனவற்றை
பரப்பிய
நிலனொருங்கு
யல்லது
அகலக்
காமர்
பெருமைதானுமொழிந்து
முயங்குகை
பலவாகிய
புகை
சிந்தை
வருத்தத்திற்குமஞ்சும்
லுடைமையையும்
முல்லைப்பாட்டு
கலங்குதலைப்
முருக
நறவம்பூவெனக்
இயம்
வாழ்வாயாக
ஓராங்கு
யென்று
வருத்தவும்
முழவினையுடைய
வண்டு
தேடித்திரியும்
தளர்ந்ததனோ
அறிவினையுடைய
மணிப்பூங்
கரந்து
செய்யுந்
இரண்டு
பழியாமோ
இராக்காலம்
னிருந்து
அடிகளையுடையது
யுடையையாய்
நினைவு
இதணத்தே
யெறுழஞ்
அவ்விடங்களையுடைய
மகளுமுடனாயவழித்
மாற்றலேன்
நின்றபின்
பொத்தக்
துயிலுணர்ந்தாயாயினும்
மதக்களிறுபோலே
நாய்காத்தவாற்றிற்கு
ஒலியா
நிரல்
மெழுப்ப
மயங்குத
கொடுங்குழை
கேற்ற
விவைமொழி
துன்னருந்
மட்டும்
புரையையும்
கலை
கூம்பு
முருகனால்
வனப்பு
சிறப்பும்மை
செலுத்துகின்ற
செய்தவுரை
குருதிப்
சூரர
வலியையுடைய
பல்லினையுடையவாகிய
பிறக்கும்படி
நெய்தற்பூ
நூழிலும்
நூலை
தொடுக்கென
அச்சம்
அகற்சியையுடைய
அச்சமு
வழுக்குநிலமும்
தன்னை
பகைகளை
டாமரை
வேல்
நீடுநினைந்
தாழ்ந்து
கடம்பமர்ந்தான்
பிழிவனம்
கச்சை
மலைப்பக்கத்திற்புனத்தே
உருப்பு
ஊர்துயிலி
வாங்கியும்
வயங்கியோர்
குறிப்பிடுவர்
வகையான
படும்புலால்
னவ்வழிப்
சிவதை
குரைப்பினு
தங்குறிப்பி
தலைநாட்
மலைபொருந்தின
வெண்கடம்பு
ஓப்பி
காட்டுமல்லிகைப்பூ
வால்
பாரிசாதமெனவும்
தமது
ஆயிடை
புண்களால்
வகைய
சொல்லித்
எதிர்ப்பட்டார்
மயங்கியவாறு
துகில்கொடு
கருவியென்பர்தஞ்சைவாணன்
ஏற்ற
தேங்கமழ்
களினிடத்தே
பித்திகத்
மிச்சின்
உழுவை
நுண்
யோப்பியுங்
மதியநின்
தவிர்வில்
ஒருகுடியாகாமல்
முதலானும்
யழிக்கின்றதே
இவரைக்கூட்டினபால்
மரங்
இதணமேறிக்
அந்நிலத்து
தெரியிழை
வஞ்சினத்தை
தலைச்சென்று
இனியபழங்கள்
விதுப்புற
ஏந்தி
துயின்மறந்
படுபு
அணிபெறவந்து
என்பதனுடன்
அடியினையுடைய
கடுங்குர
தமக்கு
புன்னைப்பூ
ராவிரை
சிறுசெங்
மறைந்திருக்கும்
யசைமென்
விளையாடி
சிறப்பு
இழைநெகிழ்
பேணியுமென்னுமும்மை
ஆம்பற்பூ
இருந்தன
பரத்தலென்னும்
எனதுமடனும்
இக்களவொழுக்கம்
அயறசும்
தாழ்ந்துகிடந்த
வலை
கார்காலத்து
வகுத்த
கயமுனி
வார்த்த
ஊழடி
வேலனார்
போங்கந்
களிவரைத்தாயினாற்போலக்
சேக்கைகளிலே
கார்
ஏந்து
அறியப்படும்
யுடையவாகிய
கொறுக்கைச்சியுமாம்
தினையிற்
விரித்தன்ன
பாங்கருமுல்லையுந்
கலம்
அடைநேர்ந்திலராயினும்
வந்துகூடி
லம்புகை
புதிய
மறுமை
மயக்கத்தை
மடந்தை
அக்காட்டில்வாழ்வார்
றென்னுங்
கருமைக்குப்
மகாமகோபாத்தியாய
உம்மையைப்
நறுக்கினதழை
தணக்கம்
ஏந்தித்
கலந்து
தட்டையைப்
ஆவைப்புணர்ந்த
தளருமாறுபோலத்
எங்கள்மனத்துக்கு
ஆயோவெனப்போகா
காதிற்செருகல்
மின்னுமயங்குகின்ற
வேன்மின்னி
நெருங்குந்தோறும்
செறிவுண்டான
சலக்கென்பவே
பெற்றபின்
சிறுமூங்கிற்பூ
நணாகநறுந்தண்டார்
துவர்தல்
வெம்மைவிளங்குகின்ற
ரதனினுந்
மன்று
தலைவி
நிலையே
அசோகம்பூ
குறுகிலை
விடாமல்
கொண்டாடினாற்
நிழத்தலின்
மகிழ்ச்சிமிக்குக்
நன்மையைப்பெற்ற
கைத்தொழிலா
நிகழுந்தன்மை
துப்பிற்
தோளே
கொழிக்கு
இந்த
வினாயதென்பதனுள்
இடிகரையினின்ற
குடைமையுங்
சிவக்கும்
கூப்பிட
வந்தவாறு
கல்லிலே
திரியும்
முயங்கலி
உகிரையுடைய
பாகவுடையவன்
வாங்கிச்
சிந்து
ரேந்த
சிறுமையைப்பொறாதே
வெண்காக்கணம்பூ
மூரு
விரிந்து
சூரற்கொடியுமாம்
நுண்வினைக்
நரம்புபோலே
ஒத்தானாகக்கருதி
அதுவேயன்றிப்
கிளிகளையோட்டி
மாறொருகாற்
சாரலையுடைய
குடசம்
சுரிந்த
கதிர்களை
வேண்டுதாயே
ஒருசூளுறவென்று
வரிவில்
இவற்றை
ஆசு
உணர்க
துஞ்சி
கொங்கு
வரையரமகளிர்
ஏமுறுவஞ்சினமென்றார்
உள்ளுறையுவமங்
புள்ளா
இருவேமாய்ந்தமன்றலென
கட்டுவிச்சியும்
ஈங்கை
தந்தையாலும்
அந்தியந்தணரயர
காதலையுடைய
வரைகோளறியாச்
அழகியநலத்தை
அரும்பத
பலவகை
இக்கந்தருவமணம்
பொருளெழுதுவர்
திணைமாலை
விரலாலலைத்துப்
ஒழிபு
கொடுந்தெய்வமும்
சுருங்கு
எளித்த
கூதிர்க்காலத்திற்கும்
திருவிருத்தம்
கிளையிதழ்
நிறத்தைத்
திரண்டமுதலை
தலைப்பா
சிலவான
தோளிணைத்
முகத்தழுத்தலின்
மணிச்சிகை
பழைதாகிய
மன்றல்
அருவியிலே
எறிந்துபெய்தமலர்போலே
எளியகாரிய
வரவினது
போந்
அசையிடுதலுமாம்
இன்னாளிடையதுபோலும்
பைந்தினை
களிவண்டு
பதிப்பிக்கப்பெற்றன
ஆம்பற்குழலும்
ராடிநீ
நீலமாய்ச்
னதற்கொண்
கோவலரும்
கால்தளர்ந்து
ஆரம்
என்னார்
அவ்விடத்தேகொளுத்தி
கதநாய்குரைத்தல்
னதனெதிர்
கூடவந்து
றழீஇயினன்
வருவதுநீ
பெரும்பா
ஆழத்திடத்துப்
குறிஞ்சியென்றது
வாணுதலீர்
கள்
ஆராய்ச்சிக்
தான்மலைந்
தகலத்துத்
தொடியினையும்
டுறையமை
ஆம்பல்ஆம்பற்பண்ணையுடைய
தொடையும்
வடிவுவே
செயலிற்
துய்யையுடைய
இடத்தைத்
ரம்பிய
பொழுதின்தேனாற்சமைத்த
உமிழப்படுங்
லுண்டுறை
மறி
பரிக்கோலைக்
நினைத்தொறும்
கயம்
மேவரு
லெழினு
நிரைத்த
நுனைபோன்றிருப்பது
மேம்பாடும்
வருதோறும்
முகநோக்கி
காலத்
ஆகலின்
கட்டெளிவு
உகிர்
உள்ளடக்கி
கண்விடு
கழங்கு
களவொழுக்கத்தாற்பிறந்த
தாயித
மூன்றாம்
அன்றைப்
வேற்றுப்புலத்து
அப்பழத்தாலும்
மிதிலை
றடைஇ
மடமா
உரித்தாக
அரவ
னிளமையி
தளிரை
காலுந்
தன்னுயிரைத்
மல்லிகை
வளையொலிப்ப
கயிறூர்
உய்விட
ஒருகாலும்
எழுதிய
வளமையின்
தருமபுரவாதீனமடத்திலிருந்து
புகரினையுமுடைய
பல்சந்தமாலை
மிக்குப்
குரவுச்சின
யிரமுடையா
சாஅய்த்
பெறச்சுற்றி
புணர்
வழிபறிப்பார்
திறந்து
குரலி
அருந்தி
தேங்
சொல்ல
பலநிறங்களையுமுடையமலர்
கோதையெம்
கடுகிக்
கோலையுடைய
அகன்றலைப்
விரல்
பெரும்பெய
பவழமல்லிகை
பஞ்சு
மருதநிலத்துக்குரியதென்று
பெருந்தண்சண்பகம்
தல்லாம்
வல்லவன்
பித்திகக்
யெனப்படுவாள்
வுழி
என்பதனாலமையும்
சினவாதிருப்பாயாக
தேறன்
தலைவளைந்த
பெற்ற
காந்தர்ப்பமென்ப
யகமட
ரருங்கட
அந்திக்காலத்திற்
வீவு
கதம்
அரை
நிலத்திற்கும்
கூற்றினைக்
புகைகொளுவுகையினாலே
மடம்
னேத்தி
கிளியோப்புவோர்
கொகுடிப்பூ
மீண்டுபோனான்
சுளியுங்
நுமது
தூபங்களும்
யின்னிசையால்
ளெயிற்ற
பகல்
கூற்றுவன்
அயர்கம்
கூறப்படுதல்
கட்டேறிச்
போந்த
விதுப்புறு
அரித்தெழும்
பூக்களிடத்தே
பொலியக்
முறுவ
புடையுநர்
மஞ்சலோம்புநின்
பெரும்பாம்பும்
கழல்
நுரையையுடைய
மிலைச்சிச்
அறாஅ
இழைநெகிழ்த்தநோய்
சந்துசெய்விக்குந்
மொழி
மகளிரோ
தழைத்த
வயங்கு
வருத்தம்
மணியின்
சிறிதே
பிரம்பாலே
இதழ்கள்
தினைக்கதிர்க்கு
கடம்பினது
துறுகல்
அன்றியும்
தாம்வீழ்வார்
ணினக்கென
நமக்கும்
கொல்லுதற்கெடுத்த
அஞ்சலோம்பெனச்
வௌவும்
முறைமையினையுடையவற்றை
ஓம்பு
புடைத்தனை
கொடுப்பினன்
சொல்
சுரபுன்னைப்பூ
கூட்டுதலையுடைய
குடித்தலும்
வளி
பொன்னினும்
விரும்பிணர்த்தடக்கை
கடவுளைப்
கடிதல்
நாயு
நெய்மிக்க
கிளியையோட்டுஞ்சொல்
குன்றென்க
பெறாது
யோப்பியும்
திருக்கோவையார்
எய்கையினாலே
இடும்பை
பசுத்த
வாம்ப
தகுந
மந்தரை
கவரவெதிர்
வெதிர்க்கு
வே
வெகுளியான்
எண்ணியறிவாரை
நீரைப்பிழிந்து
மனச்செருக்கினையுடைய
இரவில்
பாசிலைத்
அகில்
எய்யாமை
குஞ்சிக்கு
தட்டையின்சிறுதினை
கருங்குறவர்
நெடுங்கொடி
கட்கமழு
மணியொளி
கொம்புகளிற்
உடுவுறு
ஈரத்தினையுடையவாய்க்
தனமாக
சுற்றமுந்
அகலத்து
அச்சாரலிடத்துத்
பைங்கிளி
மணத்திற்
நரந்த
தெங்கிற்பாளை
முதலியவற்றிற்கெல்லாம்
டுண்மை
பிளிறி
வன்றி
புணையாக
வருவீராகவென்று
மழவிடைபோற்
மணிநிறப்
வாய்க்கலை
மிடல்வேண்டுங்
தலைவர்க்கே
செப்புங்
பனையும்
நெடுங்கடலும்தடிந்தொழிலி
பசியகாம்பினையுடைய
கழாய்க்கயிற்றிலே
மாலைவருணனை
திருந்திய
கடவுளும்
இவைமூன்றும்
ஊழூழ்வாங்கி
உள்ளினனாய்
இரண்டுகுடியும்
நாடினர்
யவிழ
யொண்டொடி
நீவிநேடியதேரையுடைய
வருதலைத்
வழக்கம்
நீநனி
திருவாய்
புழகும்
குரியன
நிகழ்த்துவோர்
இமைசோர்ந்து
சாதிவிசேடம்
முள்ளையுடைத்தாகிய
நிலனை
புறங்கொடுத்தபின்
மிகு
கருவியவாய்
ஊர்களில்
குற்றமில்லாத
போர்
விளக்குப்போலும்
எங்கள்மேலே
முதலியவற்றான்
இலங்கு
செம்முக
லவித்தெஞ்
மயக்கத்தையுடைத்தாகிய
தெய்வத்தான்வந்த
வரைவுகடாதற்பகுதியிற்
நறியபழத்தாலும்
குவிக்குமிடங்களும்
செங்காந்தளினுடைய
ஆமான்
சூரும்
குரம்பைப்
மருப்பின்
சுனைக்குப்
அடும்பெலாம்
பகைப்புலத்தைப்
விதிர்விதிரா
ஏந்திய
அதிரல்
அஞ்சுதலைப்
வென்க
பேர்துயிலு
தில்லைப்பூ
வருந்தொழிற்
மூங்கில்
மூங்கிலை
பட்டதென
நாணம்காமக்குறிப்பு
கீழ்வருவன
நாணே
கணவனை
குழலாலே
நாணைக்காத்தலை
அவ்வாங்குந்தி
கரியமுடியிலே
போற்றிப்
சூழ்பு
தாகி
குதிக்குமாறு
பிடித்தெறியா
முழந்தாளிரும்பிடி
வேறுபாடுண்மையும்
மலைமேலே
போக்கி
ளகலிற்
மிக்கு
ஞாயிற்றின்
கடந்து
பாடத்துடன்
பாழாக்கும்
உளப்பட
விரைகமழும்
பலவினுடைய
நிறம்
மஞ்சாடிப்பூ
பரணின்மேலோன்
தெள்ளிய
உரிததென்பது
ஆரவாரிக்கும்படி
ஐம்
கண்ணுஞ்
இளைஞரின்
தலைவனாகவும்
மடங்கலின்
மேல்வரைந்துகொண்டு
உறழ்
சுனையிலே
வருந்தா
நில்லாது
பார்த்துத்
வெள்ளி
ஏதம்நிகழ்வது
கடீஇயர்
எரிப்ப
கருங்குவளை
சாந்தருந்தி
விலங்கு
இவ்வடிகளிற்
சொரிவு
மூங்கிலைக்
கிரங்கி
கெடுத்தனனாக
மூதுரை
மடப்பிடித்
வேண்
களிறுகாத்தவாற்றிற்கும்
வரவின்
யென்ப
இந்திர
கூறுகின்றதனை
டொழுகலால்
யுரிதுநா
வேறுபுலம்
தீர்ந்
துவர்ந்து
அருவிநீரை
குறுக்கிட்டுகிடக்கின்ற
எதிர்காலமுணர்த்தின
வெண்பாமாலையுரையாசிரியர்
பைவிரி
உமிழப்
வாடுமகள்
கற்பின்
மேலே
ரயர
இலவம்பூ
ஒண்சுடர்த்
யென்க
றாங்கே
தொகைஇ
அறியுநர்
டட்டை
வெண்போழ்க்
நிலையாற்
முரசின்ஒலி
குறையுற
தலைமையினையுடைய
உடை
முட்டாட்
ஏழு
சிறுபூளை
சோர்ந்த
மகளிர்க்கு
கண்ணும்வாயுந்
இருடிகளுக்கும்
றொழிலை
றலரும்
வருத்தமிக்க
பன்மாண்
தண்டாக்
குளிர்
துயல்வருந்தோறும்
மனவிருப்பம்
சில
தின்றற்கு
கெட்டனவும்
அதுபோலன்றிச்
பெறல
யாய்க்கு
மலரா
கூடிய
பொய்பொரு
நெடுநாள்
கடவு
அடை
கிளைத்த
நினைவ
கழுவி
கூட்டு
விருப்போ
மாயோவடுந்தொண்டையோ
அசையல்
யொருகாழ்
குடித்தலின்
இவள்கலுழும்
மாலைதுன்னுதல்கண்டு
விளங்கும்
கவண்முதலியவற்றை
செங்கொடுவேரிப்பூ
அஞ்சல்
நிரைபோய்க்
சாதி
துயரம்
ததர்சினை
காவல்கொண்
வறிந்து
நாடனெம்
அலம்வந்து
சந்திசெய்வித்தல்
நெருப்பு
தினை
ருருவி
றீய
தேரையேறிப்
கலாவக்
அல்லகுறிப்படுதலென்றும்
கவினழிந்து
விண்பொரும்
கடப்ப
ஏழனுள்
லுளர்ப்
நிரம்புதலால்
கருத்தால்
மருமையு
உணர
பிழிவனந்
எய்யாமையலை
வாழைபோலே
தலைவியும்தம்முள்
நல்வினை
பேரின்பம்பெறுதற்குச்
லோங்கிரும்
தெய்வமேறின
ஏதீடும்
குரீஇப்
குடனாகச்
களிற்றுநிறத்
வில்லிழை
வரைவின்
சென்று
மூன்றற்கும்
விடத்தே
பண்ணினையுடைய
சிறந்தன்று
மிருபெரு
கெடுதிகள்
பார்த்தும்
டெஞ்சிய
அவ்விடத்தைக்
கண்ணியர்
பித்திகம்
நாறுகரந்தை
அரசரைச்
மஞ்ஞையிற்
மலரின்
நெஞ்சமைந்தென்றும்
புனிறு
மன்றையன்ன
அதிர்ந்
பெரியவெற்றியையுடையவன்
வினாய்க்
முனியல்
திணிநிலைக்
மடப்பத்தையுடைய
கழறுவார்
நெகிழச்
வளர்
நயந்து
என்பவற்றாலுணர்க
மாவினுடைய
பொருந்தும்
கலாநிதி
நிழலிலே
உவே
மறைபுலப்படுத்தலாகா
மால்
அணங்கு
யாழிசை
வாழையினடுங்கினமாக
இழைநெகிழ்த்த
மரனொழியச்
யடுங்கரை
வெகுளு
வெடிபடுத்
அவை
சிகரத்தினின்றும்
னென்றனன்
நன்பல
வில்வம்
பொறுத்திருக்க
பலைப்பச்
செலுத்துகையினாலே
தயின்ற
அந்திக்காலத்து
முனைபா
பைங்காற்
இறுகின
நடுங்காநிற்க
குறையாக்
உள்ளுறையுமத்தினியல்பை
உரித்தென்பதன்
தான்மேய்தல்
லேறு
யுணர்த்துமென்பதற்கு
வெவ்விய
நீரையுடைய
அவண
புலரும்படி
முள்
நறும்புகை
செருகி
அதனைத்
சூர்
ஆகத்
னோமென்
நுண்ணிய
திறக்கிற்
ஓசையினையுடைய
மாறி
கடிந்தே
ஒண்ணுத
தனது
நாணைக்கொள்ளுமிடம்
ஆய்கதிர்
வள்உயிர்
உயர்ந்தோர்
குரீஇப்பூளை
தமிழ்நெறிவிளக்கவாசிரியரும்
நெடுங்கோட்டிழிதருந்
இதற்கும்
அழகைப்புகழ்ந்து
கயிறு
குறிப்புப்பொருண்மையையுணர்த்து
துயிலைப்
பெறுத்து
கறிந்தனை
டுயில்பெறும்
தப்பல்
பெய்தவாக
நாணமும்
வேழந்தின்று
யோடே
கறம்புணை
படுவதோர்
செத்து
காயாம்பூ
மல்லிகைப்பூ
உறும்
லேந்துகை
நுகர்வேன்
அழுகிய
ஒளியினையுடையவாகிய
வோநும்
சாமிநாத
உடுசிறகு
கூந்தலைப்பிழிவனந்துவரிச்
தனளே
முதலாக
பகுதியில்
யன்றி
நிறையழி
கதிர்பட
முனியலுறான்
நிலத்திற்
விடுத்தலின்
சிறுமைய
புடைமையும்
ஆமானிலேறும்
சுரி
பச்சிலைப்பூ
றிலையே
நின்றேன்
மகிழ்
உகு
யுரைத்தலும்
அணந்த
காப்பிடையீட்டிற்
ராத்தி
வார்த்தையை
கையினாலே
மருப்பு
பிணிப்பைவிடுத்து
பெற்றாலும்
தொகுதிகளையுடைய
வஞ்சிப்பூ
ஆகவென்பது
பூளை
ஏனைவாச்சியங்கள்
செறித்துத்
தாழம்பூ
பாலைநிலத்திற்குரிய
மராமரப்பூ
போல்கநும்
டொழிந்தவும்
தோறுந்
வெண்பா
ஆராய்ந்துதொடுத்த
உயர்ந்தகுலத்திற்பிறந்த
உரையைப்பார்க்க
தோறும்
காக்கு
குதிபாய்
றேற்றித்
குன்றுகெழுநாடனாகிய
பரிகரியெனச்
எண்ணப்பட்ட
கைவிடுகலனே
தின்மையி
பாட்டினையுடைய
பெரியமலையில்
வரைத்தன்றி
இன்றே
முன்தேற்றாதலின்
இதுகாண்
பொருளுரையாசிரியரும்
முனை
பலவேலினையுடைய
அம்புபட்டு
இடங்களிலுள்ள
குரம்பை
புணர்ச்சிக்குப்பின்
தெவிட்டல்
தண்ணிழலிலே
செவிலிக்கு
விளைவு
வள்ளித
தினைப்புனத்தைக்
செம்முல்லைப்பூ
மருப்பி
வண்டுசூழ்
எந்தை
யெல்லை
விரிந்தகொத்தினையுடைய
புனலின்
கூறுதலுசாதலொழிந்தஆறுங்கூறி
கிளியையுமோப்பியெனச்
சாஅய்ச்
சொரி
இதனாலும்
பெருங்குரல்
முதலியனகுன்றின்
யந்தணர்
மலையின்முழைஞ்சிடம்
கெடுத்த
தாகிய
சினத்தையுடைய
நிற்றலால்
துறையுள்
தினையிலே
நரம்பின்
புணர்ச்சிகளுக்கு
குணமென்றுணர்க
இளமைப்
தோடலைக்
புகழேயன்றி
ஆகத்து
வயிரத்தினையுடைய
தொழில்களை
சிறியதிருமடலாலும்
அத்த
வருந்தின
பேரின்பமாகவும்
நெல்லிற்பார்க்கும்
தோட்டத்திடத்தே
றிரட்ட
நாறும்படியாகப்பூசி
பஞ்சாய்க்கோரை
வுள்ளவைகள்
இக்கூட்டம்
லான்றிசிற்
மோரார்
போகி
இயல்பென்னுங்
நம்பியும்
இசைய
தன்னிடத்துநின்றும்
மயங்குமென்றலிற்
இருவாட்சி
தேஎத்து
நமது
அயரப்
மனக்கோ
யற்றிய
கடுகினுங்
எடுத்துக்
தளையவிழ
மறந்தகாலத்தே
தானல்கா
ஓசைபட
மென்மையினையும்
விளைந்ததேறல்
நமக்குப்
ஆத்திப்பூ
உடுவுறும்
வழுவமைத்தலின்
உதவிகளையும்
மேவர
சுழற்சியாலே
முச்சிக்
என்றாராகலின்
சொரிந்த
விகாரமென்பர்
எஞ்சிய
வில்லையெடுத்து
பெருங்கவின்
தழலாவது
தங்கின
சிலர்காட்டும்
தன்னைச்
கலன்களை
உடையாயாய்
கையாற்
முன்பால்
நின்குற்ற
தப்பி
வணதோ
நடுக்கமுற்ற
ஆயினும்
விரைந்தவற்பொருந்தி
பாணியின்
ஆவிரை
சூடி
பேண
நிகழ்ந்தவண்ணமென்றாளென
புலிகளும்
விரிதற்குக்காரணமான
செலுத்தும்
மீட்டதன்றேற்
சேணீங்கு
விடுகின்ற
வருந்தாநின்றேன்
இல்லறநிகழ்த்துதலாயிருக்குமென்று
நறியமாலை
நோனாது
வெட்சிப்பூ
யஞ்சுட
மதுரை
அலரென்பது
பண்ணையுடைய
நீருண்ணுந்
யாங்களும்
கூடு
தேற
பசுவினுடைய
தொடியினையுடைய
அரித்தெழுகின்ற
உறாஅன்
வேமஞ்சா
கூளியர்
மேய்மணிவிளக்கின்
செல்லுதலையுடைய
இறையினையுடைய
மலையிடத்துப்
குளிர்தழலைத்
விருந்து
தாயே
பேர்யாழ்
சேர்பு
வலித்துத்
துளக்கமறக்கட்டி
கழற்கொடிக்காய்
பிருந்த
கன்மிசைப்
மலர
டன்ன
சொற்களை
நரம்பியைசீர்ப்
பத்துப்பாட்டில்
மாறுபாட்டின்
கிலுகிலுப்பையன்று
குறிப்புசை
பலவின்
மம்மழலை
பூவாதலின்
விதணத்
செயலை
அவித்து
நுமர்
அருவி
தமக்குரிய
றிரட்டப்
நன்றாகிமுடிதலையும்
மலிஅடிசில்
மகிழ்சிறந்து
கோபித்தலாற்பிறந்த
இரவுக்குறி
பகழியைவாங்கி
தொடை
துணைமையோ
றெங்கூந்தல்
சுரும்பினங்களை
இயல்பாக்கி
னீவிப்
நன்மணம்
சொல்லேமாதலிற்
வியப்பும்
வருதியரென
மாலைவளைத்தவென்பாருமுளர்
தேறலயின்ற
ஒண்
துழாஅய்
லோப்புந்
குன்றிப்பூ
சொல்வயத்தனன்றி
வாசித்த
அய்
ஆகாயத்தேபறக்கும்
குறமகள்தட்டையின்
ஆற்றின்வாராராயினும்
விடுபொறி
பொலிய
மறுபிறப்பினும்
ரருவி
நீதுயி
கண்ணில்
சில்
மனையோண்
முன்புநடந்தபடியை
ஐவகையாவன
முழு
யூர்காக்கும்
முடையமுருகன்
உண்மை
பாய்தல்
பட்ட
வியல்
பின்னரும்
உரிநிமிர்ந்
பார்க்கின்ற
காவற்றொழிலை
விசும்பா
தம்மில்
சேணோ
எறிந்து
கருந்தாமக்கொடிப்பூ
ஈகை
நறவ
நட்பினன்
டுண்டலும்
பூவும்
னுரவுச்சினஞ்
லிட்ட
வருமிடங்களில்
பருவத்தைக்
மாலையில்
புள்ளும்
வேட்டைநாய்களுடைய
துயிலார்
பிரஜோத்பத்தி
யவரை
பகற்பொழுதெல்லாம்
எமக்குப்
தொடர்புடையதாதல்
இத்துறைகள்
கூறுதலானும்
கிளையமல்
மான்திரள்
அதற்குரிய
இன்றியமையாமையும்
னறுந்தண்
பாய்தலி
வேனல்
மௌவ
ஒலிக்கும்
உற
வெஞ்சிலை
தெண்ணீர்
மலர்ந்து
பெரியகையிலே
அச்சத்தையுடைய
செம்மணிப்பூ
களிற்றிற்கு
நுங்குறிப்பின்
யணிமிகு
மரத்தின்
பிரிவிலசைநிலையாய்
உண
காவலைக்
கூறியவாறே
முழைஞ்சு
வியங்கோண்முற்று
யுமிழப்
செப்புதலை
தழுத்தலிற்
துணையு
உமிழ்ந்த
மவ்வெள்
குடி
இகந்தன்றும்
யானுண்டலும்
கெடும்
மாலையின்
செந்தீப்
இவ்வடிகள்மேற்கோள்
குடச
உள்ளுறையுவமமெய்திற்று
னிறுக்கும்
கியரென்
வண்ணத்தையுடைய
நாகம்
ளன்ன
மனை
பொழியப்
சேர்த்தி
மாரி
கோபித்த
அருவிக்குத்துகில்
தாழ்ந்தவெம்
விரைந்த
ரென்னாத்
படுத்து
ஏறுபோலே
நோக்கமமர்ந்த
நிற்கும்
நெல்
வரைதல்
முருகனென்றச்சமுறும்படி
புரையும்
சினையவும்
மாறு
வளியேன்யானே
முல்லைப்பூ
நனிதுஞ்
பகலாகும்
வருவைகல்
குடை
கட்டிச்
மலைச்
வினையிலனே
மரவம்பூ
புகழ்
நீடு
கருவானும்
அம்புகளைத்
மலி
ஆங்கணென்றது
மாணிக்கத்தானும்
இதனைக்
வாரா
அறிவுறாலிற்
தள்ளியுகுத்த
தைஇப்
பனையில்
பெற்றியரென்றாள்
பா
யிடையிடைப்
கொம்புபோன்ற
அனிச்சம்
உண்
விளங்குதற்குக்
பெருகிய
சால்
தேனாலேவந்துதிரளுகையினாலே
திலகம்
தண்கயக்
கூறப்படும்
விடேஎ
அம்மலையில்
காண்
உள்ளத்
அவன்குடிக்கையினாலே
டென்று
வானிப்பூ
யாயே
வில்லை
றிரளரை
ஒன்றிலேதட்டுவதோர்
ஆம்பன்
விளங்கும்புகழை
கயிறூர்தல்
மார்த்துட
கோலாலே
இழுக்கும்
மாலையும்
நாலடி
தேற்ற
னிகந்தன்று
கையாலே
ஆய்ச்சியர்
விருந்துண்டெஞ்சிய
தென்றாராயினும்
அமயத்து
சலவே
இவையெல்லாமுட்பட
லான
முருப்பவி
வினாத
இவளுள்ளத்து
நள்ளிருணாறி
தருளினாற்
கைகடந்த
தினையரிந்த
விட்டன்ன
கண்ணியினையும்
கைவிடாத்
தூவுமின்
பிடவம்
ளோட்டினளே
தாங்கொ
நச்சினார்கினியர்
விறற்கவின்
ஓங்கு
கலிகெழு
விருப்பையுடையேமாய்
கோயில்களை
யமைந்தேன்
அவன்முன்னே
கலித்த
செல்லலொடு
பூங்கொத்தினையுடைய
வரைதெய்வமாகவும்
என்னுடைய
குறிப்புரையையும்
தாசினை
வலியினாற்கெடுக்கும்
அருளுடைத்தாகிய
செய்யப்பட்ட
ஒன்னார்க்கு
பரவலும்
உடையவாயிருக்குமென்று
அம்முதனாள்போன்ற
பின்னேகூட்டுதும்
தலைவனைத்
நிலவுவெளிப்
கண்டுகொள்க
தோழிக்
விருபே
ஆ
தொன்னலந்
தீமோ
நோயினையுடையளாய்
எறித்ததாயினும்
விருந்தொடு
னீவி
நாகநாறு
தீக்கடை
வகலறைக்
பைந்நிணம்
கூட்டம்
படுக்கும்
அரிக்கூ
நாறும்
தாமே
இவைபோல்வதோர்
மாலைகளை
செம்முல்லையும்
குருகிலை
ஓசையையுடைய
வரைவிடை
மார்பிடத்தே
இவ்வடிமேற்கோள்
அறிவுடையோரைப்போல
ஒலிகழைத்
யடும்பம
அறிவுறாமற்
அப்புணர்ச்சிதொடங்கி
வெம்
வற்றானும்
பாங்கி
பார்வையினையுடைய
வென்றிப்
செம்பூங்
தீரும்படி
குரவம்பூ
திரிந்துபறித்து
மாக்களுறைகின்ற
தென்முக
இகந்தன்றுமிலன்
அஞ்
மடனும்
மரங்கொல்பு
புலர்த்துதற்றொழிலாலே
இயலீர்
வல்லும்
இறைஞ்சி
குன்றுகெழு
நட்பின்
குறையுறும்
ஏனையுலகத்தும்
செம்பொறிக்ரு
நற்குணங்களைத்
பெருங்குறிஞ்சியில்
உறையும்
முகத்து
சுட்டியும்
துழா
னியல்புநினைஇத்
நன்றாகத்
பனிவளர்
புடையூ
யிளமுகிழ்
வெண்ணெய்
தோட்டிய
தடைதர
கூற்றுவனைப்
வாகைப்பூ
வாயாம்பல்
பூவைத்தொடுத்த
பிரசம்
கனி
சூரைப்பூ
காலமுமுளவே
வீறு
யுலகத்து
பாரம்புழகுடன்
லாவயிற்
நிலமொன்றென்றாள்
வீறுபெற
அடம்பமர்
தோன்றுகையினாலே
மருங்கு
புடையா
கால
பை
சிறிதுமுழங்கினாற்போன்ற
முத்தானும்
முல்லைக்கொடியும்
வுறநீண்ட
நிரைத்துச்
மாயம்
ஊராகவும்
ஓட்டுதலைச்செய்தும்
இவை
நரந்தம்
கடப்பமாலைவளைத்தாற்போல
னணிபெற
குறிப்பை
கூவிளம்
மலர்விசேடங்களும்
அடும்
நிலையினையுடைய
நீங்குதலில்லாத
அச்சுக்கூடத்திற்
செந்துறை
இரும்பிடித்
காந்த
யீங்கு
ஐம்பால்
அல்லாந்து
நிறுத்து
கெட்டு
பாழ்
வலியதன்மையையுடைமையினாலே
சிலை
தடைய
இயைவதால்
காரணமாகத்
வீணைபோற்
யாழ்நரம்பினொலி
அன்றிலும்
புத்தகத்தில்
சுனையைக்
எஃகின்
குரைத்தற்
அஞ்சுகைக்குக்காரணமான
செலல்
குவைஇ
தாதுமுதிர்ந்த
ஐவனச்
குரைத்தாயினும்
பனிச்சை
மில்லை
மன்னரை
அனிச்சப்பூ
பலவாகப்
சினஞ்சிறந்து
நீர்நீடாடிற்
நேர்வருங்குரைய
பொன்குற்
ஆல்
தழலை
அறிவுறாலின்
வேயுறழ்
லனிச்சந்
தீர்
சாறுகொள்
முதலானவை
மிஞிறு
பண்ணுக்கு
கற்பு
விரத
றடைஇய
வளைதெளிர்ப்ப
உச்சியிலே
ஆற்றுந்தன்மைத்தல்லாத
அசுரரைக்
மருவி
வாங்கிப்போகட்டு
வேனற்
ஒழுகினேமாக
ஈண்டி
அத்தேறலையுண்ட
பல்பூம்
ஆய்ந்த
யாழை
அடைய
கிளையாக்
ஒருபழையஇலக்கணநூலுரையாசிரியரும்
தம்
பிறக்கிடாத
நக்கன
போலப்
கொண்டை
கொடுப்பின்
காலைத்
றாழை
வினைமுடிக்க
பின்னுதலையுடைய
யூர்ந்த
தன்றி
கிளியோட்டும்
படுபுள்ளோப்பி
யானைக்குக்
கடந்ததுமிலன்
இறங்குகுர
பொன்னிலேயழுத்தின
பறியா
நினக்குச்
சொரிந்து
பகற்பண்களுள்
மதியுடம்பாட்டிற்
மதியுடம்பாட்டிற்குரிய
உடம்படுதலின்
செப்பு
மாந்தர்க்கு
பாங்கினு
முதலியன
கடிபுனத்தே
அமை
லுள்ளத்
செய்தேனாவேனென்னுமொழி
தன்மார்பிலே
நீடுகுரற்
தகைச்செவி
றிகழ்ந்திரார்
விளக்கை
நிறத்தினையுமுடைய
டாடுவாள்
என்னும்
யானாகியர்நின்
ஒருகாதிலே
மாசறு
ஆன்
வண்டுபடு
கொண்டன
செல்லாநின்று
பவளே
பொருந்துதல்வரும்
சாதிப்பூ
ஆகம்
வெண்கோட்டி
விண்
ஆடுகின்றமகள்
தங்களைக்கரையேற்றுவதாகத்
பாணாநின்
முனைபாழ்படுக்கும்
யாவர்க்கும்
என்றார்
கொள்ளுந்
நிறையப்
உரனையும்
மடுப்ப
முளைவா
பதிப்படரப்
டோழி
வரவுவிலக்குவித்தலாகிய
கைகடந்து
கடா
செம்பூவுமாம்
முனிய
மாமலை
கடல்குறை
தக்க
முற்றிற்று
அகப்
னாகம்
மாற்ற
தெய்வச்
புனை
கொப்பூழினையும்
வடவனப்பூ
தனக்குமாறாகிய
போன்ற
கந்த
ஒழுகா
வேலனும்
நெற்கொ
தண்டா
லுடற்சினஞ்
விருந்துண்டு
தந்தையது
சாதிகளையுமுடையமலர்
ஓட்டுகையினாலே
யாமத்திற்குமுரிய
தாமரைக்கண்
கூறுதலின்
கொன்
கூறீரோ
அதுகேட்கச்
கொய்யென
யாற்றின்
ஓசையுண்டாக
பொருந்துதல்வரச்
பெருங்கையாலென்னுங்
சிலம்பிற்
முல்லைக்குரிய
எம்பெருவிறல்
விரைதலென்பர்
வாசிக்க
குறிபார்ப்பவள்
காலமு
தன்னைமறந்து
ஒப்பித்துப்பார்த்துப்
வேறும்
திண்ணிலை
காலம்
அழகுமிகுகின்ற
இயல்பினையுடையீர்
வாசலையுடைய
ஞெகிழ
கோபிக்கும்
மாயவரவினியல்புநினைந்து
பின்னுந்
பால்வார்
சிசுபாலனைக்கொன்ற
இயல்பும்
எனப்
தூர்ந்து
முரசின்
தாங்கித்
போழ்ந்தி
ஏட்டுப்
என்பதனாலும்
ஒருங்கு
னென்றன
தோன்றியும்
நட்பாக்கும்
ஒருங்கே
பனி
பெயல்
ஈரிய
இருந்த
தாதுவிழுகின்ற
கலந்த
கெடிற்
பகைபுறங்
போதரக்
துறையிலே
அணைசுபண்ணிச்
வாழையின்
புனைந்த
லிங்கத்தைப்
ஆற்றின்
போகின்றபொழுது
னென்று
சிரித்தான்
புலப்படுத்தலுமாமென
கூறித்
களம்போலே
மதுரையாசிரியர்
கன்றுபயிற்
பாம்பையொத்த
உதிர்ந்தனவாக
விழுமஞ்செய்வனவற்றை
நினக்கும்
மடநா
றவிழ்தொத்
இளையீரே
பெருந்தண்
எண்ணியறிவார்
பழம்
பரியா
கிரியைச்சேர்ந்து
அதற்கொண்டு
வெற்றியினையுடைய
திலன்
ஒத்த
வூழூழ்
ஏற்றிழிவுசெய்ய
னன்பெரு
மகளிராடுங்களத்தை
ளிவளுந்
தூங்கு
தோழியும்
பத்துப்பாட்டு
டுயிலின்
வாடையொடு
குவவு
இயல்புகூறிற்று
வரிமிஞி
நாவினது
யாரங்
கோங்கம்பூ
மணிநிறங்கொண்டகுஞ்சி
செங்குங்கு
பொருந்துவனவென
பலவகைப்பட்ட
சுளகிற்
விருந்தோம்பி
நாமறி
நோக்கார்
பூத்தனவும்
வாயிதழ்த்
யாகத்
யாவ
விருவி
அரும்பதவுரை
தக்கதாகக்
ஒலிப்ப
வினாதலுள்
நுகர்ந்த
டன்னம்குறுந்
தேற்றுகையினாலே
ரயரக்
பாந்தளும்
கேள்வி
மாலைய
றுருவின்
பாடிப்
விழாக்கொள்ளுதற்குரிய
மொய்ம்பு
வாழைப்பூ
ஆவணி
னாய்துயிலா
என்றது
புலர்த்தி
இம்மை
போற்
புனம்
குறும்பல்
முது
நொக்கிவிடுகையினாலே
சொல்லற்பாணி
எடுத்தலாற்றிற்கும்
செருக்கிக்
ஆற்றுதற்கரிய
அவன்றான்
இறங்கு
நிகழவேண்டுமென்று
கிளியை
ஆடுமகள்
சண்பகப்பூ
கூறுவர்
விழவு
வெள்ளிவட்டில்
புணருஞ்
கந்தருவமணமென்று
மற்றும்
எளிதன்றி
துணையறை
சிறுமா
சினவா
செய்
ஒட்டிக்
கொடியென்பர்
உடல்
பாசிழை
மகளிருமுடைத்து
சுழி
அழகாகக்
சீழ்க்கை
மயிரின்கண்ணே
வழங்குகின்றது
கைபிணி
வெம்புண்
கொள்ளுதலும்
ராயினு
மரங்களை
பார்த்துநின்றானாக
தூங்குகின்ற
நீள்
இல்லறநிகழ்த்துதலே
வலியின்
இச்செய்தியை
கொம்பை
கிளியுமெள்கு
கலந்தபூக்களைச்சிதறியும்
ஒப்புநோக்கற்பாலது
களிறுதருபுணர்ச்சியைக்
புண்ணுமிழ்குருதி
குடித்தலி
அருபடர்
நிறமும்
இறைஞ்சிய
குன்று
ஓப்பியும்
திணை
துன்
தரு
துய்த்தலைப்
மானதர்
மதக்களி
அவிழாப்
கிருட்டினன்
பதிப்பு
சிறுபுறந்
கவின்பெறக்
யென்றெடுத்து
கொலைத்தொழிலுக்குமுவமை
வணங்கி
கொம்பையுடைய
கோள்
கொயல்வேண்டா
சமம்
விசும்பு
ணாறி
புணர்த்துமென்பதற்கு
நாய்க்கு
மாதலிற்
யாவதும்
களஞ்சி
புனிற்றுக்குரல்
கிளந்தெ
காலத்தைப்
புரைவதென்று
சிதண
விரவு
சிந்திக்கிடக்கின்ற
வசையில்
கையைச்சுருட்டி
நெய்தற்குரிய
மதக்
விரையத்
யம்புதெரிந்து
வுய்விட
றந்நலம்
கட்டுவிச்சி
ஓட்டிய
களிறு
தளிர்
மட்டஞ்செய்த
சிறிதும்
கெடுத்தற்கரிய
என்பதற்கு
திணி
அமையாமல்
நெருப்புப்போலும்
மதக்களிற்றின்
றீராதுநீதர
ஆத்தி
பாய்தலின்
நெருங்கச்சூழ்ந்த
நிற்ப
பெயரினு
மேய்
நனி
சுந்தர
மகள்
குணங்களினமைதியும்
மரபில
இயற்கைப்புணர்ச்சியும்
வாயையுடைய
ஆன்றிசின்
முழுமுதற்
வண்ணப்
மைந்திறை
விடேஎம்
ஞாழல்
மிரவரன்
ரியல்பே
சிறிதுகெட்டு
அழுக்கைப்
நிற்க
வல்வினை
நெடுநிலா
சிலைகளும்
மாம்பூ
பைந்நிண
பயிற்றக்
எடுத்து
டாயோ
ஆர்ப்ப
குடம்பைக்கண்ணேநின்று
கடவும்
மிடும்பைகூர்
பெயர்ந்தன
மைந்து
லிளையோள்
கண்ணுக்குக்கண்உள்ளாகநறுக்கிப்
கொடேமாகையினாலே
னெடுங்கோட்
பிடித்து
கெடுதி
முச்சி
சினத்து
ரிறந்த
வைத்த
யரவென
யாங்களே
வருத்தலுற்ற
செய்யுட்களாலுணர்க
நுகர்கின்ற
விருப்பத்தோடே
தயக்கறக்
விலை
தணக்க
எட்டாவதான
ரோடம்
யரிக்கூட்
பிறங்கு
வேறுபுலத்து
அதனிடத்துப்
கருத்துத்
கொங்குமுதிர்
தோனே
ரச்சமோ
நீல
வெரூஉதல்
தர
இருமுதுகுரவரும்
முன்கையையுடைய
நன்மயில்
போன்மே
ஞாழன்
யானென
கிளவித்
னீர்செத்
முருக்கிலை
மஞ்சையி
யாண
இவ்வெச்சங்கள்
பெறுத்துகின்றானென்று
மயிரினையுடைய
மணமெட்டி
தும்பைப்பூ
மிக
யொருங்குநிரைத்
செந்தொடைப்
வடிவினையுடைய
மயக்கமுறுதற்குக்
செய்யான்
படுகுவர்
வேரா
ரகன்றலைப்
சிறுமையள்
கொடுவா
வேம்போல
காவலாகிய
மலர்விசேட
பறவைகளெல்லாம்
உரவுச்
டுற்ற
இரவுக்குறியிடையீட்டில்
றோளே
யாழோசை
மதஞ்
தலைவியின்
கூறுகின்ற
கச்சைத்
தழையைக்கட்டியுடுத்து
முறத்தழீஇப்
நடுங்கி
தூங்கிணர்க்
சூத்திரமுதலியவற்றாலுணர்க
கன்று
சுற்றத்தோடே
மாலைபோலே
துளும்பிய
பொன்னாகும்
கொடுத்தபின்பு
குளிர்கொ
சேமம்
யல்குற்
கிழித்த
திருவரங்கக்
பழியு
கொண்மூப்
கொடியும்
சொல்லார்
இயலணிப்
ஏறுபோல
உடுச்சேர்ந்த
குளிரியும்
ரூபா
முற்றுப்பெற்ற
கொன்று
வலையில்
தோடு
என்பதில்
தீண்டுகின்ற
வருவது
பொழுதிலே
நாக
லளைச்
ஆம்பலினது
என்பதுமுதல்
செம்பொறிக்
யாளிகளும்
நாட
வாங்கண்
வயின்
பவிழாக்
தமியேன்
கோதையை
கண்ணொளி
சிரல்வாய்ச்
தெவிட்ட
ஆடும்
அராஉமிழ்ந்த
இழிதர
அஞ்சு
இல்லறமுறையும்
பைங்கால்
செல்லமங்கடுப்ப
சுடர்கொ
மணிவாய்
குழுமலைவிடரகம்
பெயர்வுக்
அருமறைமன்ற
வெண்கோடற்பூ
திருத்துழாய்ப்பூ
காடெல்லாம்
ஈரம்புலராத
நாம
தாக்ஷிணாத்ய
தூய்தாக்கிப்
பழியுமுண்டோ
கூறுதலுசாத
கூறினான்
மனஞ்செருக்கி
வண்ணத்தன
பின்னும்
இதிற்
இயைந்தோர்க்குக்
வினாயுமென்றவிடத்து
கடம்பு
விழுமமென்றார்
அணிகலங்களையு
றெண்ணார்
நல்லவார்த்தையை
நோக்கமின்றி
கோளாமோ
நிலத்தவுஞ்
கவர்தலிற்
நம்மூர்
மரீஇயின
இராக்காலத்து
அவ்விடத்தேவந்து
முகத்தேபரந்து
எதிர
தொகைத்
பெருங்குறிஞ்சியினும்
நறுநாற்றங்களும்
பூம்புன
விருந்துண்
புனமுருங்கையுமென்பர்
நறுங்காழ்த்
பலாசம்பூ
குலை
வாங்குகோ
தெரியுங்காற்
உரையும்
மிக்கவிடங்களை
றொலைந்து
மகிழம்பூ
றொலையத்
யாளியும்
கடுகக்
பண்புடையள்
தெளிவு
செய்தற்கரிய
புனிறுதீர்
அருவிட
பிடவம்பூ
இம்மென
இனம்
எமக்குத்தர
முல்லைக்
உயிர்க்குப்
வொண்டொடி
ஒலிப்பச்
நாகப்பூ
வரையின்றிப்
லென்றும்
நரம்பினிம்மென
நெடுங்கண்
தப்பும்
பூணினையுடையீர்
வழிபட்டும்
காலத்து
பலவாய்
காலத்தே
வென்ப
தலைவிகூற்றை
கீழ்நிலத்தே
ஆரவாரிக்கையினாலே
உமிழ
சென்மே
நினைத்து
வருமாலையன்
மணியினது
நெய்கலந்து
நயனாடி
விடான்
புடையூத்
செந்நனை
நிவப்பின்
வாள்
நிற்கும்படி
அங்கு
அறியேமாகி
தொத்து
இமிரும்
பிறங்குமலை
குறிஞ்சியென்று
மறுத்து
ரிசைய
கையள்
தாறு
கிழவியி
மணியிற்
சுற்றி
அதனுரையாலும்
னங்குழைச்
கணத்திற்குப்
சரதமுடையர்
முருகனையும்
குறிஞ்சிக்குரியனவே
வோச்சிக்
வெளிப்படல்
மையனோக்கங்
தணந்தக்காற்
னைந்தா
ஓதி
அறாத
வினைவர்போல்
சொல்லினும்
நலம்பெறுசென்னி
போன
பிரியின்
மதியுடம்படுப்பானுற்றுத்
வம்பு
நிகழ்ந்தவழிப்
செப்ப
பூம்பொறி
விசையினையுடைய
நேர்துயிலாள்
பாங்கர்க்கொடியும்
பொன்போல்
மாக
முளவே
பழியுமில்லை
யெனவும்
ஏதீடுகூறினாள்
மயக்கமுடையவாய்ச்
நிலம்
குரீஇ
தன்றுமிலாதவன்
சந்தனமுதலியனவுங்
நிலனெனப்
அரமகளிரில்
நடுங்குவனம்
வேறுபடும்
பறவைத்
நாற்கவிராச
செங்கருங்காலிப்பூ
லின்மையி
மார்பிலே
மாய
யுடையவாய்
தகரம்
பூண்களிற்பொலிவு
விடு
பித்திகத்து
குவைஇப்
விரிமல
நூலையறிவார்
மலர்ந்தேந்
தாம்விரும்புஞ்
கேசரி
வருவதோர்
மாந்தர்
அறநி
லாய்கவி
யானைக்கை
குணத்தையும்
பெருக்கிலே
மணங்கும்
கிளியுந்
சொல்லுதலையுடையதோர்
இன்றுயில்
வாய்சூழ்பு
நீராகக்கருதி
அலைக்கும்படி
கழுவித்
ஒடுங்கு
தடக்கையின்
முறஞ்செவி
மாலைக்காலங்
றொலையுவு
வென்றாள்
சிவந்தகண்ணேமாய்
பைங்குருக்கத்தி
குடியாகவும்
இந்நோயையறியாத
கறுப்பக்
வள்ளுகிர்
ஞாயிறு
பூத்தனவுமாகிய
ஆலாக்குக
மெருவை
ஏனையுல
லந்தோ
பாணியிற்
வீரர்
நிறத்தினைவென்ற
வென்றது
ஒக்குமெனக்
லிடவயிற்
வெல்வதே
பீலி
முருகுமுரண்
பழையதன்மைகெட்டாற்
துகிலையொக்கும்
ஆவைக்காணும்
நாறு
மீண்டு
பித்திகஞ்
வருதலின்
யோப்பி
யாங்
வலிதென்
போன்முமுழங்கிக்
நாட்டிலுள்ளாரெல்லாமறியும்
மூலமும்
ரெனநீ
சூத்திரத்து
றப்பாத
மனத்தையுடையேமாய்
அறிஞர்
மொழுகிய
குதிக்கின்ற
மொழிப
துய்த்தலை
துண்டாற்
கலிமாத்
மையலங்
வுணரும்
லகவப்
மடலிலேயிருந்து
கிளிகடிமரபினவற்றைவாங்கி
இவள்நெஞ்சில்
மணமில்லாத
அக்களிற்றைப்
இடும்பையுடையவாயிருக்குமென்று
அன்றை
தலைவிகூறினாள்
இவ்வடிகளுடன்
பிறைஞ்சித்
விரும்பித்
வீழ்
றைப்பூவை
முன்புள்ள
தன்னிடத்தைக்
எம்மைநிறுத்தி
தாரீராயின்
கலங்கள்
பின்புகுறித்த
ரியத்த
நுமக்குப்
யாங்களம்
மறை
காத்தாராயினும்
மாறுபொரு
மேய்தல்
புலியும்
றானாச்
சொல்லல்
ஆக
யொருகாழும்கூந்தலுட்
உசாவாதே
வீழ்பதிப்
லெட்டனுட்
குணங்களின்
மிகுதலையுடைய
தெறூஉம்
வேட்கைப்
வரும்வழி
நிலையென்றான்
ஒழுகிய
மயங்கிவந்தமை
அந்தணர்
வீரரைப்போலே
புரைவ
மேனோக்கி
வாசலில்
துயிலினும்
காட்டித்
வெரூஉதலஞ்சிக்
மருந்திற்
ரரவமு
அவருட்
மூங்கிலைத்
வில்லிற்கு
அழகுபெறத்
மலரும்
ஏறச்செல்லாநிற்க
குவளை
ளின்றுயி
வணங்கியும்
செல்வச்செருக்கான்
பெருங்குறிஞ்சியெனவும்
கோவலர்
விதியென்பதை
வினாயினான்
வண்ணமென்பது
தளவ
தோளிற்றுயிலல்
உவமைகோடலின்
நெகிழ்ந்தன
றொலையவு
வருத்தமிக்கு
கொடியினையுடைய
இடமெல்லாஞ்
அடும்பம்பூ
கட்டு
திருந்து
நெகிழப்பண்ணின
புழகா
மார்பே
துஞ்சையென்பன
னெஞ்சுநேர்
னேவரு
சூளுறவிலேபொருந்தி
வரையாமலிடுகின்ற
தாறடுகளிற்றை
இன்றையன்ன
தலைவிக்குரிய
வீரக்கழல்
மரத்தடிகளிலே
உத்தமதானபுரம்
ணாற்றத்து
யுதிர்ந்தெனப்
சிறுநெறி
வடிவிற்கும்
ழொண்செங்
தீங்குழலென்பதற்கு
மணம்
ஊரிடத்துக்
மரமிசைச்
ஆற்றல்சால்
பெருந்ததை
இறையனாரகப்
பெருந்துளி
அன்பன்
கிளிகடிதல்
அறியாமை
எதிர்ப்
சென்னை
பொழுதின்
லுடைமையும்
வள்ளிப்பூ
டிழிதரு
குருந்தம்பூவும்
பட
நெய்ம்மலி
போங்கம்
கச்சுப்பரந்த
அல்குல்
புழகு
மலராய்பு
காதலுந்
வெடிபடுத்தார்த்தெனவும்
திளையாக்
லின்றென
மொழியாமை
முதலியனவென்றது
துணிகையினாலே
வந்துகி
அச்சத்தாலே
குரிய
நெய்
ஞாழற்பூ
கருநொச்சிப்பூ
பரிசோதித்து
என்முகத்தைப்
யிருந்
யதிரல்
தமிழறிவித்தற்குக்
அழுகின்றதற்குமேலே
அகத்திணை
ஞெகிழ்த்த
அமைந்த
பிச்சிப்பூ
யேறி
களவியலாசிரியரும்
போலுஞ்
முதுகுகண்ட
வாளுற்ற
மனைவி
பலைப்ப
மணிக்குலைக்
உயரும்
அவ்வருத்தந்தீரும்படி
இலை
தானணிந்த
மு
யானையினது
சந்தனத்தை
பசிய
கூறப்பட்டுள்ளன
முட்டம்
கூட்டத்தை
புகல்வியும்
தொழில்களையுடைய
வள்ளுயிர்ப்
பேரொளி
வலிதங்குதல்கொண்ட
உறைப்பக்
பொருந்திச்
மென்றதனால்
வென்பது
நீலமணிபோலும்
பிணை
நாணும்நிச்சமும்
படராநிற்க
நோய்மிக்கு
வேங்கைப்பூவும்
யாழ்செய
தனிமை
மாட்டிய
துளிப்பக்
பொன்னானும்
புறவிதழ்களை
பொதுத்
அவாவும்
ளின்பத்தைப்
துகில்
உயர்ந்ததென்று
கூந்தலர்
உடையவென
செல்லல்
நடுங்காநிற்கப்
லுழந்த
அமையறுத்
எந்நில
மலையிடத்தனவும்
இவளுடைய
அன்புகாரணத்திற்
எமியேந்
உருமேறும்
அரவும்
சாயல்
வாசப்
பலவுமுடையேனென்று
தழைதைஇ
பகன்
தொலைய
குழலிடத்துத்
பையுள்செ
பாம்பின்படத்தைப்
கண்டு
னுணர்ப
முற்றன
மௌவற்பூ
உருமேறு
திரிந்தன்றுமிலன்
வரை
பலருணப்
வான
தினைப்புனத்திற்
தலையிற்
வரு
நின்றவழி
கொண்மூக்
வேனையுல
குலத்திற்கேற்ற
இவர்
இயத்த
புள்ளியினையும்
குன்றக்
நந்தியாவட்டப்பூ
உருபுவிரிக்க
தோன்றிப்பூ
புரைவது
வில்லப்பூ
செம்மாந்து
கழைகாண்டலுஞ்
பிணையேர்
கூறினாளென்றுணர்க
விடையி
பேரா
தணக்கம்பூ
அழகுபெறப்
பீர்க்கம்பூ
ஆயோவென்னு
மறுமொழி
காட்டிலுள்ள
மடிவிடு
தொகுப்பு
தேம்பாய்
தாழை
கரடி
அடித்துமாற்றி
பண்ணுமாம்
நூழில்
நிலத்திடத்தனவும்
அரக்கு
கத்தரிகையாலே
கழைக்கோதையர்
பலரறி
இவ்வூரின்கண்ணே
மேன்மேலே
எளித்தல்
வெவ்வாய்த்
பேணார்
றுயல்வருந்தோறுந்
பயிற்றிக்
அயின்ற
கட்டினசேலை
னோசைக்கு
கையையொப்ப
பொழுதுநனி
ஈயினைத்
பல்வண்டி
பிழைப்பதோரிடத்தை
எனவே
துணையமை
வாயி
மாலையன்
வான்பூங்
என்குற்றம்
ஆன்கணம்
யொண்ணுத
அஃதில்லை
குடமுடைந்தாற்
போழ்
தடமென்
யாடிப்
பேட்டையழைக்க
புழல்
மீமிசைக்
மன்றுநிறை
குவவுக்குர
எழினும்
அடிமுதலியவற்றாலும்
பார்ப்பான்
ஓக்கத்தினையுடையமேகம்
வீழ்கின்றநீர்
விசை
கரியகடலைக்
ரவிர்துகில்
நெஞ்சமர்ந்து
கிழவ
பரண்
குறையுண்டாம்படிமுகந்துகொண்டு
மஞ்சாடிமரத்தின்
வாங்கு
ணாகத்
நேர்வருங்
நின்றது
முழுமுத
வாகிய
வண்டினத்தோடே
நிரம்ப
சொல்வன
திரை
புனத்தை
கெடின்
ஆவிரம்பூ
மிச்சிலை
தென்மனார்
கத்து
பிறரும்
நிலத்தவும்
குறிஞ்சிக்
வார்
கணையிற்
முளைபோலும்
இழிதரு
நாரத்தம்பூ
பாட்டிற்கு
வினையொழிந்து
தனனே
பதி
அவ்வளவாகிய
புன்னையின்
வினாவி
வான்றுணை
பரேரம்புழகு
வனப்பமை
தனவுள
நூழிற்கொடி
நறைக்கொடி
சுரும்பு
நாள்தோறும்
கண்ணினையுமுடைய
இருவராகிய
கொல்லோவென
தலைப்பாடுகூறினாள்
கைகோத்தலை
யானைத்
பாட்டினுள்
உடையேன்
இருவாட்சிப்பூ
படுக்குந்
தீயென
அதுபோலன்றி
பலகாலும்
உணர்வு
சுற்றினகாலத்துத்
பிழி
எம்முடனே
பூணாக
இடி
திறுத்த
நாளிடை
என்பதிறுதியாக
கத்தி
திரள
சீழ்க்கையராய்
ஐயர்க்கும்
குவளைகுளிர்ந்த
கையிலே
அறிந்திலேனெனக்கூறல்
கோவை
பொலம்பூட்
குறிஞ்சிப்பூ
செறிவினைப்
யெண்ணா
காப்புச்சிறை
போதற்கரிய
இலவம்
கண்ணுந்
தெய்வமுஞ்
ரராவமு
நறுந்தார்
முன்புபோல
மருந்துகளாற்
ழலரித்
பாடிக்
மின்னி
குரலையுடையவாய்
ஆடுகின்ற
நாணேற்றி
இகல்
புரையு
தமியேமாய்
வருத்தமென்றலின்
களிப்புக்
உந்தி
இடையர்
எச்சவும்மை
சிந்துவாரம்
நுணுகிக்
விரையும்
நீணறு
யொருத்த
வாரந்
திறந்துகிடக்கின்ற
செரீஇப்
ளருவித்
அம்பையெய்து
ஆங்கு
தூய்தாக்கின
ஆடி
சினை
அவனைச்சேர்ந்து
உவமங்கூறினார்
புண்
உண்டலும்
ஊர்பு
திருவால
இளைதான
கணை
ரணியெக்க
மப்புயர்
பற்றிச்
வண்டி
குழை
மன்றுகள்
பொன்னின்
வேட்கைவயத்தனாயினானென்பது
தார்
மலைப்பக்கத்துப்
குழு
லிருந்தன
குணம்
மார்க்கு
மிடாஅ
நறுநுத
பிடவஞ்
அசோகம்பூவிற்கு
வரும்படர்
காவல
சுற்றம்
கன்றையுள்ளிப்புகுதல்
யறுத்தாடுங்
தலைப்பாடு
விர
அதுகேட்டுச்
நினையுந்தோறும்
மெய்வலி
வீழ்ந்து
தீர்ந்தன்றும்
சொல்லிக்
கட்டெளிவையுண்டு
அடைதர
ஓரி
நிகழ்ந்தவண்ணம்
நம்மிலுயர்ச்சியையுடைய
பறவைகளின்
பரப்பினாற்போன்ற
ஈன்றணிமை
பிசாசும்
பேறி
தவைபோல்
ஆரவாரம்
வீங்கிறைத்
இருவேம்
மத்தகம்
மதனில
நோய்மிக்
றோன்றிய
கச்சைக்
இழைத்த
இளையீ
அறம்
கோபத்தையுடைய
யாம்பலும்
பிடிக்கை
வெகுளும்
கரடியும்
மெரிபுரை
அடும்பிவ
வேழம்சினம்
உதாரணங்களுட்
னெல்லொடு
பேச்சின்மை
உற்றுழி
வைத்தாற்போன்ற
கரியகூந்தலை
மேலேமேலே
மனையிடத்தேபுகினும்
ஆகாயத்திருப்போன்
நுரையுடைக்
தாகாண்
கலியாணத்தினைப்
மேனல்
பெண்பாற்
னடுங்க
கிடைத்திலது
வண்டின்
தெய்வங்களைத்
மணிநிறங்கொண்ட
வீழ்கின்ற
நளிமலைச்
அறனல்லது
நிழல்
இவளுள்ளத்தன்மை
வாய்மையின்
நினக்கு
மெல்லியவாய்
திரித்தற்குரிய
நிலத்திற்குரிய
பிறவுமாகிய
கலங்கா
குடிலிலிருக்கும்
யைப்பிடித்து
நினக்குச்சொல்லுதற்கு
இதனைத்
செல்வம்வந்துற்ற
விண்ணைத்
துந்தூழ்
அந்திக்காலத்துச்
பாய்
தன்னிடத்துப்
விடின்
தில்லையவர்
மேய்மணி
தன்கையாலே
குறுங்காற்
நீயுணரச்
இளமையின்
சூரலாலேபிணித்த
னாய்மற்
கிளை
லெட்டினுட்
அருவினை
நிணமொழுகின
வடகுரங்காடுதுறை
உண்டோ
அரவமும்
கடும்புனல்
மிலைச்சிப்
கலந்தெம்மோ
டோநுங்
தலைவருடைய
முறியுந்
பயிர்
கால்தளர்ந்தொழுகாதே
ஓசையாற்
உண்கிளி
மடமதர்
னிதன்முட்
யாசிரியர்
கலங்கிகையற்று
தளவி
குறியல்லதனைக்
பெருந்தோ
விருப்போடு
சொல்லேமாதலின்
இயல்பாகிய
அதனையுட்கொண்டு
வீசு
பகர்தும்
கல்லுயர்
கவர்ந்து
ரெஃகிற்
குட்டத்து
உம்மையும்
வீசுகின்ற
சருச்சரையை
மண்ணாமலையாரை
கட்டுவரிவிற்
வெண்கலத்தால்
தறுகண்மையையுடைத்தாகிய
தட்டையுங்
கொள்ளுமாறு
லூதி
னுரவுத்திரை
தடந்தோ
யியலணிப்
மயிரினையும்
மனைகளிற்
தெதிரக்
நெருப்புப்போல
முயங்குகையினாலே
ஐவகை
யெரியவி
உம்மை
தெல்லாம்
விளங்கிய
மெல்லிரு
கவணையுந்
காற்றுத்
விரிபூங்
வெளியாக
அளகம்
பறியாப்
னோக்க
இருப்பினையுடைய
மாரொடும்
வியன்றுறை
கலங்கலோம்புமினென
சொல்லுதலும்
மெலியவும்
நெஞ்சழிந்து
னியாழ்செயும்
நினைஇ
உருமின்
நச்சினார்க்கினியருரையும்
அதனால்
நிரைதொடியும்
கரைத்துச்
நேரிய
எண்ணும்மை
அவரைப்பூ
எறுழம்பூ
குளிர்படு
யானு
அடியார்
துப்பின்
பூண்கெட்டவாயிற்
செம்முகை
மூங்கின்
பேரூர்ச்
யுணர்த்தும்
அழகமைந்த
பாதிரிப்பூ
அம்புமுகங்
றேற்றி
அதற்கிலக்கணங்கூறிய
பூத்த
யடிசில்
கிரணங்கள்சுடும்
னிழைத்த
அம்பு
மடல்
ஒப்புநோக்கற்குரியது
மயங்கிப்
நறுநெய்தல்
அண்ணன்மலையில்
குதிரைபூண்ட
மனத்தையுடைய
அம்பை
யருந்தவர்க்
அத்தேறலிற்
விலங்குகளெல்லாம்
புடையூக்
அழகுபெற
பழியும்
மூன்றாலும்
ஏற்றொடு
புகையூட்டுகையினாலே
ஆனா
நெல்லைத்
மழையின்
மேகம்
தழைபரந்ததோர்
களத்தே
குழலென்றும்
யெற்பட
தாதுபடு
சந்தனப்பூ
பளிங்குசொரி
கஞ்சங்குல்லைப்பூ
செவ்வாய்ப்
சிறுமையளிவளுந்
தலைவியாகவும்
இலக்கணங்களை
பிரிந்தோர்
யந்தீந்
உண்மைசெப்புங்கிளவி
புள்ளின
வாச்சியங்களொலிப்ப
நிவந்த
என்பவற்றுள்
விரிக்க
முதலியவற்றிற்
நடுவேநடுவே
ஈரத்தைப்புலர்த்தி
உந்தூழ்
பச்சிலையது
லேதீடு
ஒழுக்கமும்
போலக்
வெள்ளியதாழைமடலிலேயுடைத்தாகிய
காதலும்
தீராமையின்
அடிக்கும்
தெறூஉ
தனிக்கயிற்றிற்
யாமெனச்
தொழி
காஞ்சிப்பூ
அந்த
தொக்கவை
வினாய்
பிறவினாதலென்பதனுள்
தேவராகார்
பவழக்கான்
தெண்ணீர்குடித்தலின்
தெய்வங்கள்
கூடுவதொன்றாயிருந்ததெனக்
மைம்மலி
தோழியை
துடைத்து
புனங்
பெறாமற்
வலிமிகு
மயிர்ச்சந்தனத்தை
காணாவகையிற்
நினைந்தனனாய்
ஆற்றலேன்
இவ்வருத்தத்தைப்
தன்தலைமைக்குத்
எயிற்ற
வான்கண்
பலரறிந்துகூறும்பழிமொழி
மடி
அப்
கையின்
உருமேற்றோடே
குரல்களை
சுனையவும்மலர்
பட்டமயில்போலே
முனையகன்
தாறடு
நுதலைத்
திண்ணிய
சிறுமுறத்திற்
துறையுளடக்குவர்
வேங்குவயி
மிகவுமறியும்படி
மடுத்து
வருவார்க்கெல்லாம்
வளைஇ
கண்டதுண்
தியற்றிய
குறிஞ்சிப்பாட்டு
கச்சுவிரித்தாற்போல
அளவிலே
அலைப்ப
மருதப்பூ
பல்பூந்
உயிர்
முரையெனத்
நிற்பது
குளத்திற்பூத்த
புடைபட்ட
பளிங்கைக்
உள்ளுப்பொய்யான
கொடுப்ப
பலகாலு
வளைஇச்
முத்துநிறைந்த
அசோகந்தளிரைக்
வென்று
அழகுகெடவும்
யான்உண்டலும்
பரணின்மேலே
பாட்டங்கால்
பரு
கலுழிபாய்தலின்
பாணிநின்றனனாக
அழுத்தலின்
அவளுடைய
வருதிய
மனவேட்கை
உமிழ்
தருவிட
மாணிக்கத்தை
நள்ளிரு
விடேமாய்
குந்தி
புணர்ந்த
வைக்கத்
உலகத்தும்
உழுவையும்
தாதுவிரிந்த
மறைகளே
குவித்துத்
வுருப்பவி
தழல்
வென்றி
நல்வினையால்
அத்துணை
பெருங்குறிஞ்சியென்றும்
வளைத்துக்கொண்டு
நறும்புன்
சேம
கதவு
றானச்
நிலத்தே
சுற்றக்
வேறுணரேமாகி
னோருந்
தொடையாகிய
உரவுச்சினம்
நறியதோள்
குறிப்புகளுடன்
வெருவுதற்குத்
விளங்கச்
படர்ந்தே
நும்முடையசுற்றத்தார்
நல்யாழ்த்
நல்லொழுக்கமென்று
உள்ளுறையுவமங்கொள்க
வந்தெ
லவ்வாங்
சாமிநாதையரால்
புகுதலைச்செய்ய
மிசைவான்
கூற்றிற்கு
தான்கொண்டுவந்த
தயங்கப்பாய்ந்
அடக்கி
மென்னார்
அடு
வெற்றியுண்டாக
கொன்னூர்
குருக்கத்திப்பூ
உண்மையால்
வெறுத்தலைச்
இழைநிலை
ஏழ்
இவ்வுரையாசிரியர்
பலருடன்
தோழியைக்
மிகன்மீக்
சூளா
நுதலினையும்
ஊதுகின்ற
கொடுத்தும்
சூளே
பருத்திப்பூ
தாளாலே
ஆசிரியர்
முத்தாம்பல்
முச்சியிலே
யுணரச்
மிசைஞெகிழி
படாதிருத்தல்
குறமகள்
தகரங்
யிலவந்
சாந்து
கிடைத்த
மகிழ்ந்து
முதிர்
ஓசையாகிய
ஆம்பற்பண்ணென்பாரை
உண்டான
மெய்சிலிராக்
ஏனையவும்
பெருமாட்டி
செறித்து
வாற்றின்
பொழில்
உலர்த்தல்
ஓசையைப்
டாங்கு
வெனமொழியு
விரும்புதலைத்
லருவினை
வரையரமகளிராற்
படுத்தநீர்
பொன்னாற்
விடத்துத்
கழலுதலைப்
கிளையை
பொலியச்
லோம்புநின்
வந்தது
கட்டுவித்தி
தாளத்தினால்
பிரசமொடு
வாரார்
தானும்
சாற்றுதலையுடைய
தெறிக்குங்
உறைப்ப
உள்ளுறையுவமம்
புலம்பு
அந்நி
ஓட்டுங்கருவி
கன்றுகளையழைக்குங்
சூடிய
தருகின்ற
குத்துக்கோல்
உள்ளினன்
இடத்தையுடைய
முட்டினு
சண்பகங்
பெறுக
மலையவு
குறிஞ்சியின்
மதியுடம்படுத்தலென்னும்
கூடுதற்கு
நிரை
தகைமைப்பாடுடையவன்
மீங்கை
வரும்படர்சப்பல்
பிச்சியினுடைய
வேட்கையேம்
வண்ணமும்
துன்னத்தகும்
தனக்குக்
அறி
இண்டம்பூ
தையன்ன
பெருந்தோள்
ளாம்ப
மாம்பழத்தாலும்
நெகிழ்
நோக்கம்
சிலகருவி
மலையவும்
முருந்தேர்
சாதிவேறுபாடுங்
எம்பெருமான்
இரண்டாமுருபும்
தளவமும்
பொய்யாயிருக்கின்ற
றகைறெ
ஏகாரங்கள்
எம்முடன்
சொல்லுதலையமைந்தேன்
ஐந்
பொய்வளம்
தன்னிடத்தேகொண்ட
உளியமும்
ஓசைக்கு
கூடுகையினாலே
எம்மனத்திற்
அடியோடு
பொன்னெறி
பலகிரணங்களையுடைய
அசைகின்ற
சந்துசெய்வித்தல்
மஞ்ஞையி
உயர்ச்சியுளதாக்கி
விளங்கு
ஒடுங்கும்படி
லேந்தி
எண்கும்
விண்டோய்
கவர்
பலருண
உட்கொண்டு
பிணர்
தொழிலிடத்தேநின்ற
தோகையுங்
தளிரையுடைய
சான்றோர்போல
ஏமுறு
வயிர்
தண்ணிய
பிறபூக்களையும்
பெறு
சூர்ப்பநகை
கையறு
னப்பொருள்
இதற்குக்
எப்பொழுதும்
கூறல்
பிறவுங்
மண்ணின்மேல்
முணர்கலேன்
கொம்பிலே
ஆன்கணமும்
தேமுறு
லிறடி
திளையா
னெஞ்சமர்ந்
வேட்கைமிகுதிகூறுதற்கு
யறம்பொரு
அல்குலுக்குத்
தெமியேந்
அதிர்வனர்
துணிகயம்
முதுகிட்டுப்போன
என்றதனால்
மிசைந்த
இருள்வாசியென்பது
சுனையவு
வம்புவிரி
ஆய்பு
மேகமுழக்கத்திற்கு
சுடர்நுத
கொய்
வேய்த்தோளீர்
முன்றுவரியாகிய
ஒழுகாநின்றேமென்று
இனவண்டி
முதலிய
செல
நீலமணிபோலுங்
நிற்றலாற்றாது
இல்லறம்
இடங்களினும்
பெண்பா
தாதவி
செய
தழலென்றுமாம்
கருதற்
கடுநோய்
நாற்கவிராசநம்பியும்
உதிர்ந்தென
கோவையுரையாசிரியர்
தளவின்
முழக்கத்தையுண்டாக்கி
இக்களவொழுக்கத்தாற்பெறும்
என்பது
அமர்ந்து
நின்னோ
லளைச்செறி
கொள்க
யாழோசையினது
முன்னேகூட்டிற்று
வந்தோன்
இனிச்
பாதுகாவலமைந்த
றொலைத்த
னந்நிலை
வாழையி
வடத்தைச்
எதிர்தர
கரை
பரிமேலழகர்
காழகி
இலக்கண
தீவாய்த்
பிறவென்பது
குரலையுடைய
யென்னுமுரிச்சொல்
தோளிற்பெறும்
பார்ப்பார்
முதற்பொருளாகிய
சீரார்
அகிற்பூ
பலரும்வந்து
செறியும்
கடிகமழ்
கொல்லுதல்
பிறிதாம்
குடிநிர
ஊர்காவலர்
நிறையுஞ்
கிட்டுதற்கரிய
என்பதனுள்
நிற்றற்கு
றொடர்ந்து
தெளிந்தசொற்களை
கழியா
முழைஞ்சிடத்திலே
றுமியஇழிதரு
ஏனைய
பெருவிற
ளசையத்
தின்மைநற்
மும்மத
துயிலெழினும்
முகிழ்நகை
உரிது
சுற்றத்து
பாகவதம்
தீநீர்
நறுவழை
கடுப்பக்
நின்னோடு
வசை
நெகிழ்ந்த
தண்ணிழ
நிறுத்தல்தத்தங்
தலைவனுடைய
காரணமான
வருடம்
மிரண்டு
உக்க
அரித்து
நிற்கின்றாளென்றுணர்க
காரணமாக
மாறிக்
காதலிற்
பார்க்கும்
கொள்ள
தொழிலையுடைய
வருந்தாநின்றாய்
பாம்புமணி
ஆம்பற்குழல்
செம்மையுஞ்
அளை
மகளிரொழுங்கிற்கு
ஓசையைக்
நீங்குவேனென்று
எளியவென்னார்
மாதரும்
ணறியுநர்
லஞ்சி
னெதிர்தர
கால்
ஓசை
பல்வயிற்
குரைய
ஆரியவரசன்
கூந்தலென்
நீங்கவும்
தாமரை
விடீஇ
மிடாஅச்
இவ்விடத்தே
டீண்டிப்
சுள்ளி
பெருமூங்கிற்பூ
வஞ்சி
புரை
புகல்வின்
சுடர்ப்பூட்
துய்
கலைவினாதல்
நின்று
செந்தினை
கருவி
நறுந்தோ
சூரற்
எம்மை
பெருமையும்
வினாயும்
மான்கண
பீரம்
ளணங்குறு
கணம்
முரசு
இதில்
சினத்தாலே
பூக்கள்
முளப்படப்
அறை
அறு
தேம்பும்
வழி
யருங்கடி
முடையே
நிறுத்தல்
பரவியுந்
கடும்பொடு
நம்மை
பாடம்
விடுபு
வன்மையிற்
யின்னிசை
கடாஅஞ்
விசேடம்
எனவரும்
முதலியவற்றையும்
நன்மொழி
தன்னிடத்து
யுறைப்ப
கலங்காநிற்கும்
மண்டிலங்
மலிவனமறுகிப்
மானமர்
ளாங்கண்
செறித்தியான்
தொல்கவின்
அடியின்
குவவுமொய்ம்
மறையோர்
றெய்யா
எந்நாளும்
தொடையல்
வருதியர்
புடைத்து
முத்தினு
முதலையு
சுனை
விடையின்
நிறத்தையுடைய
ரவாவும்
ஏர்
வெளிப்படினும்
யாவது
ஆர்
லெனவே
லிதுவென
யீரம்
மஞ்ஞையின்
லாயிடை
ஈற்றசை
வினாதலென்னும்
புலி
புலர
கலி
கரந்தை
நில்லா
ஆங்கண்
செயலைத்
வண்ணத்த
பொத்த
திருந்தடிக்
றப்பும்
வெள்
முத்தார்
கந்தருவ
மிரைதே
நிறை
இரை
ராடுகளங்
சென்னிக்
மாலங்
பெயர்ந்தனன்
அவித்துச்
ஏத்தி
வள்ளுயிர்த்
படர்ந்த
ஒலி
நோக்கங்
மோச்சியு
கட்டினாலும்
யென்பது
மறைகையினாலே
பரேரம்புழகுடனே
வார்த்தை
கொடிச்சிகைக்
முகம்
தோள்
லீரென
மழைக்க
நாள்
வாழி
வேழ
யாழ்
பழு
துஞ்சா
சேடல்
நிகழ்த்த
மெழுந்து
லேனல்
விடரக
வருகையினாலே
நெகிழவும்
மறுகி
நெடுநல்
உறையுள்
அசோகினது
கண்ணேம்
அசை
மென்றோட்
தழை
மரமுதற்
சுனையவும்
பூணொடு
னிவப்பிற்
திழிதரப்
தில்லை
சேர்த்திச்
அதுகண்டு
முன்னே
மிளகு
விறலிழை
விடாஅன்
மௌவல்
தீரக்
உடைமையும்
தொலையவும்
பலாசம்
ரேற்றி
கராமு
விடர்
மென்றோ
குல்லை
கத்தும்
எம்முடைய
நெய்த
வின்குர
பொலிவுபெற்ற
சொல்லற்
எண்ணாது
சொல்லலும்பழியோவெனச்சொல்லி
பாடி
அடக்குவர்
அடிசிலை
மாளியு
எரி
பலவி
கழங்கினாலும்
வினாதல்
அயர்ந்து
வரிநுதல்
எமியேம்
வீங்கிழை
மேவரக்
புனல்
கருவிளை
முரசதிர்ந்
பிளிறிச்
முறையே
தீர்ந்தன்று
கொய்தழை
தலைப்பவு
விழுமம்
மூழடி
எய்யா
வரும்
வியப்பு
வாய்மையிற்
ஏனல்
கையற்
சாறயர்ந்
பொருது
குளிரே
நறவம்
வெனுங்குர
என்புழி
தன்
பாய்சுனை
கூர்
கடியுங்
துணை
யஞ்சி
வேய்புரை
தொன்றுபடு
வேழூர்
முளியமும்
தேனாறும்
கோங்கம்
சேக்கை
விலங்கிலை
டகலிரு
பிறவற்றையும்
சாரற்
தருஞ்சுழி
கராமும்
றோழி
கிள்ளை
அடிகளின்
அரவின்
சிலம்பில்
யுறையுள்
னெகிழ்ந்துகு
கெடுதியு
கிளவியுள்
காட்டுவர்
ரெந்தை
குளவி
அரி
குற்றமற்ற
ரறியவும்
சீர்
ஏதீடு
காயா
சிறந்து
நள
றன்னிலை
ஆகுபெயர்
சாறுகொ
பயினி
துணையும்
கீழே
கருப்பொருளாகிய
குவித்து
செ
சே
பைந்தாட்
யையர்க்கு
கங்கு
லுடுவுறும்
கடுவிசை
கூறுங்
வன்மையின்
செறி
எல்
முழவின்
பல்லிணர்க்
லோதி
முனைபாழ்
யிருநிலஞ்
பாரம்
நோக்கி
கலங்க
வேறுபட்ட
புகல்வியுங்
செல்சமங்
வேரல்
இலங்கிழையீர்
யாயினும்
லேற்றொடு
கலங்கெடிற்
பரவியும்
வொய்யெனப்
தெளிவித்து
காரணமாகிய
மறைநூல்
மொருங்குவந்
ஆகாயத்திடத்தே
விரும்புவாயாக
அரவு
பல்வே
கொடுந்தாண்
குக்க
அயர
நக்கனன்
மருண்டுபுலம்
விளக்கின்
கடம்பின்
மின்
திரும்புன
கோடு
கல்சேர்பு
வளை
சிறந்த
தாழ்ந்த
யணிமுகத்
இழை
சின்னாட்
இத்துணையும்
னணிநல
பௌவங்
யெஃகின்
னல்லாந்து
மணக்கின்ற
குறுநறுங்
உடைய
தாளையுடைய
நமக்கு
வடவனம்
வயங்குபுகழ்
நின்
ஆற்ற
தட
பரேரம்
பெருங்குர
உயிரினுஞ்
சிறிது
கைதொழுது
நீண்ட
தேர்
வன்ன
மறந்து
முகந்துகொண்
நட்டராகம்
பன்றி
இரட்ட
வளமனைப்
கொத்துக்களையுடைய
கார்ப்பெய
போகவிடுகையினாலே
படுகிளி
தண்ணறுந்
என்னுஞ்
பூண்
மருதம்
தொடி
கொல்பு
பரிபாடல்
தளவம்
முட்கரந்
பாதிரி
சிலம்பின்
யாம்
எழுதுவர்
ஆற்றாது
பாம்பும்
போவன்
சிறு
தும்பை
தலைமகன்
மாலையிற்
சிறுகிளி
கிளிகடி
காழ்
லுருமிற்
தேம்பிழி
முடிக்க
வாழ்த்தி
உள்ளம்
ஆண்டு
லாசறு
அண்ணல்
நல்லார்
நோனா
வீளையர்
நேர்
மாதலி
விழவுக்கள
களத்திற்
துயில்
கேந்திய
உரையில்
அகன்ற
நிறைந்த
சான்றோர்
வலியிற்
அப்பொழுது
லொலிமென்
வானுரி
களம்
நோக்கின்
ஈரநன்மொழி
உரனும்
கடு
இல்
யசையல்
னமக்கென
புள்ளெறி
கெழு
அலர்
தெளிந்த
மீ
எளிய
உண்டு
விளி
திருஞா
அவிழ்
யகலு
கடுநோ
அகிலினது
லோம்புமி
யென்னுங்
பலரும்
புறத்
குடைவுழி
நுமர்தர
அரிய
டின்னியங்
மிழுக்கு
தாள்
வி
பூமலி
வாய்மடுத்
ஒருகாழ்வளைஇ
படர்
பின்
பாய்ந்து
சேஎய்
கொக்கின்
நூலாசிரியரும்
ஒருவகை
கையறுகிளவியுள்
யுள்ளினன்
அகவ
ளாங்க
விகாரம்
யப்பகல்
கலுழி
கமழ
பழுமிள
மரக்குவிரித்
பண்
மத்துணை
ஆடு
அமர்
மகளி
விடானாய்
பகை
நிறுத்த
றெள்விளி
காந்தட்
பிறைஞ்சிப்
உருமும்
இதன்
வயங்கியோ
பெய்து
கொள்ளுதலையுடைய
செங்கொடு
தஞ்சை
மாய்ந்த
மிடங்கருங்
மடனு
விழைதரு
சூருறு
தளர்ந்தியா
காணூஉ
இதணம்
நிழத்தலிற்
சினந்திகழ்
இடங்கரும்
குரைப்பினும்
வென்னார்
கல்லென்னும்
மியைவதா
அது
குரவம்
தயர்ந்துபுறங்
செம்மல்
முகம்பாய்ந்
பிணி
சுரும்புநயந்
குட்டத்
எல்லை
விரைந்து
ராயி
பகற்பொழுது
உரிய
அஞ்சி
பெருவரை
கொன்றை
தீங்குழல்
பயிற்றி
வெள்ளிய
கொடு
நெடுவே
முய்யா
யவண
வேந்தன்
மியல்புங்
இதழ்களையுடைய
யொய்யெனத்
நெடுந்தே
நாணுமறந்து
வாங்கிக்
தரிப்பனி
வீர
மணத்தை
குஞ்சியின்கண்ணே
இவ்வடிகள்
பொரீஇ
போம்படி
எனமுடிக்க
வீசுவளி
அவிர்
அன்ன
போய்
சினவாதீமோ
யொருகாது
டாமான்
கோல்
மராஅம்
யடுக்கத்துக்
இசை
வளைஇய
பகுதியிற்
யுழுவையு
கடாம்
யெளிய
வழங்குங்
மிலைச்சி
லெல்வளை
நெரிதர
பெயரினும்
தீங்குழற்
மென்பதற்கு
பூவினையுடைய
குணங்கள்
னிலங்கிழை
அடியார்க்கு
தேற்றிப்
நிறையிரும்
மந்நிலை
விழுமமவர்
கொடி
அலைப்பவும்
முடையவா
யந்தளிர்க்
கடவுட்
யீரென
நடுங்க
கோடல்
துன்னுதொறும்
ஒளியினையுடைய
மதர்த்த
மார்பு
ரமயத்து
கதிர்
தளருஞ்
கறிஞர்
நடுங்குவன
கானவர்
டண்கம
பு
காழ்வை
மகளிரிற்
பொருந்தி
ஓமை
யாக
வகுளம்
நீரெறி
தடக்கையிற்
விதுப்பு
சிலம்பு
பல்கதிர்
மொடுங்கிருங்
ஆய்
மயர்கஞ்
விசும்பாடு
நிறுத்துப்
வீவருங்
மலவுற்
சேஎ
கடுகினும்
தொன்மருங்
முத்து
எதிர்
வார்கோ
நன்மண
புலம்
விறல்
ஏனை
நுகர்கென
கூறிய
புழற்கோட்
புரையோர்
வீகை
குடைய
பூந்தொடி
நிற்குங்
கோவல
மயங்கு
வாழ்த்திக்
யண்ணல்
சிறுசெங்குரலி
சோலையிலே
வேரி
யந்தி
மாசு
பாரத்துவாசி
புன்னை
செல்வத்தையுடைய
ஒருவகைக்
புட்பிற
மடைய
மனத்தே
பொன்னினு
நற்கவின்
நாமுற
செருவிளை
அலவுற்று
கைகவர்
வண்ணமுந்
ஐயர்
வளைகுபு
பாங்கர்
மோராங்குத்
இதற்கு
கலுழுமா
தெண்ணீ
வியலூர்ச்
கலுழும்
ஓட்டி
னென்றாள்
நின்றனனாக
செருக்கித்
புலம்புவந்
துணைபுண
கெடுதியுமுடையேனென்றனன்
கிளி
விரைஇய
விழாக்
மடிந்த
லிவளே
சூழ்ந்த
ஞெகிழி
சிறிய
வானி
தமிழ்நெறி
இரவுக்குறியிலே
றெவிட்ட
முரசிற்
களிற்றின்
காஞ்சி
நகர்
மீமிசை
விண்பொருஞ்
அன்றில்
நூழிலு
நல்லடி
மலரத்
பேணியும்
தழுத்தலின்
நிகழ்ந்த
வீரிய
நிகழும்
செருந்தி
திரள்
மாதரு
தரவுற
நினைத்தொறுங்
கலுழுமிவள்
சாறு
வேந்தர்
கண்ட
பிரகத்தனைத்
பெண்ணை
தைஇ
கண்ண
பாந்தளு
மெல்லியலீர்
சாஅயிதழ்
யொன்னார்க்
வந்த
இயல்
தாது
கூவிரம்
இயைவதாலெனக்கூறி
அலமரல்
நறும்பழம்
வெட்சி
பணவை
சீர்த்தக
பொலிவு
பெறாஅன்
னிம்மென
நிரைசெல
தோணலஞ்
இலனே
வருகின்ற
இவி
விரையு
சூரு
மாகி
அற
வளமையிற்
சுடர்தலைக்
மரபின
ராம்பலந்
விரும்பிணர்த்
பெயர்
திருந்துகோ
மாந்தி
முறித்து
விரிந்த
மடங்கலி
மதர்
பிரசமொ
கண்ணேமாய்
விரைந்தவற்
குதிக்கையினாலே
யானையும்
வேட்கையுரைத்தல்
னலஞ்செலச்
மண்டிலம்
ரமைந்த
தொல்காப்பியனாரும்
கைதை
மருண்டு
வெஞ்சினத்
ழாக
துறையு
அவரை
மணிநிறங்
துருமுஞ்
மலமர
வேழம்
நின்னை
வெரூஉத
என்றவிடத்து
பிறவு
நலம்பெறு
யுடைய
தானே
வாகை
வான்கழ
பெருமதர்
நரம்பி
மறியே
முதலையும்
கோதை
குழுமலை
வேங்கையும்
பகன்றைப்பூ
வள்ளி
சால்பும்
முட்கு
பரந்து
கறங்க
சினையவுஞ்
தே
தன்னிடத்தே
ஏறி
நோய்
யன்ன
பிரியவும்
புழகுடன்
குரல
தோகை
ஒய்யென
ஞமலி
பொருள்
தேங்கலந்து
புகுதர
மிச்சில்
பேணி
பின்னே
நாடன்
குறிஞ்சி
தெரிந்து
பிறர்
திறந்த
பரந்த
அன்னை
நெடுஞ்சுனை
வாழை
அடும்பு
வழங்கும்
இடுகையினாலே
புள்ளி
நச்சினார்க்கினியர்
இளம்
ஊழ்
பொற்ப
நாளும்
பாறையிலே
உருவின்
களிறும்
சோலை
வன்கண்
சொல்லே
பரக்கின்ற
உயர்ந்த
வினை
வெ
வானத்து
கட்கமழ்
வாங்கிய
காட்சி
நெகிழ
பழைய
மெலியும்
மயில்
கறுப்ப
சுயம்
ணெகிழவும்
எழுந்து
கல்லிவர்
நெகிழ்த்த
உடு
தளர்ந்து
கருவிய
குறைபட
தகை
எருவை
உட்கு
நெகிழ்ந்து
எம்மொடு
நளிபடு
கொடுத்த
தேமா
குறிப்
தடக்கை
கிளைஇய
தழலுந்
புண்ணுமிழ்
நலம்
தூயும்
வேய்ந்த
போலே
மண்ணி
ஒன்று
துன்னுதல்
விளங்குகின்ற
வளம்
பழுநிய
ஆயோ
நீவிய
ஓசையை
துவரி
கூம்புவிட
துனைஇய
செங்காந்தள்
சொல்லலும்
நினைந்து
எண்ணெய்
தழலும்
வளநகர்
பிறந்த
அச்சமும்
திருந்திழை
கவைஇ
தொழுதும்
வினிய
ஓச்சி
விரவுமலர்
அலரி
ஆம்பலந்
சிறுமை
சுடர்
மாசறக்
கிளந்து
நிலவு
கலங்கிக்
நறுங்காழ்
பகன்றை
இறந்த
மிசை
உறு
நாய்
பசும்பிடி
கலாவலின்
வரி
வருநர்க்கு
சாய
கல்லென
மிலனே
தாய
தணப்ப
யடைதர
அகல்
அறியவும்
ழஞ்சிலை
செந்தீ
மருந்துபிறி
லுருவிற்
சிதைய
மணியினும்
பேர்
பழுவும்
குருந்தும்
பிளந்து
போல
மலரிற்
குன்றின்
மாயிருங்
மலர்
பளிங்கு
கழீஇ
தாஅய்
ஈரம்
வழுவின்
முட்டமும்
யுடைத்தாகிய
இணர்
ஒருகாழ்
சினைஇய
வழாஅ
இடை
அதனெதிர்
இயல்பு
பரிமேல்
வரையர
யந்தண
யொண்பூம்
உட்கும்
நிலை
மழை
நாடறி
சோரா
அதற்கு
அடி
கொண்மூ
களிறுதரு
வல்லோன்
அந்தி
கானம்
கலாவ
தேன்
விழைதக
முதலியவற்றை
புறம்
நறையும்
முதல்
பழியோ
வலந்த
வேறுபல்
விமிரு
அழகினையுடைய
பற்றி
இளையீர்
குழல்
பின்பு
சிறுதினைப்
முயங்கலின்
அதன்
அதனை
அகத்
காவலர்
மையல்
மையலை
திருச்சிற்
தலைவனும்
கொளுவி
பாறை
புணரும்
விளைந்த
எறி
நெஞ்சு
குஞ்சியின்
வண்டொடு
ழலரி
செரீஇ
தெழிப்ப
மறைய
அவர்
தருகையினாலே
கை
தெள்விளி
னெம்மொடு
நெடிய
உரவு
வேட்கை
குஞ்சி
வஞ்சினம்
பறவை
பொழிந்தென
கொகுடி
சூரல்
பாட்டு
குரல்
கழிப்பி
இன்
செல்ல
அந்நிலை
வேறு
மரம்
கல்
பாம்பு
மனத்தேம்
வண்ணம்
கழீஇய
கெடுதியும்
யானும்
பாயம்
வாயில்
அவ்வழி
தீ
காந்தள்
சாரல்
நின்ற
நைவளம்
தெள்
கடி
உரி
தேற்றி
தலை
என்ற
பெருந்தகை
நேரிறை
மான்
படு
கடிய
உள்
ஆம்பலென்னும்
தன்மை
கானங்
கூந்தல்
தேறல்
பொருந்தின
மேனி
ஒள்
அகம்
கல்லென்
கமழ்
என்பதன்
இதனால்
சொன்றி
செப்பல்
என்பதனால்
கடவுள்
நன்றாகிய
அவன்
கடுப்ப
சென்னி
பயிற்ற
குறள்
விரி
மா
நண்ணுவழி
அழகு
கவின்
வண்ண
கடவலின்
நம்பி
ஒள்ளிய
வரையா
கண்
காண்க
வான்
இவளும்
வளைந்த
மன்ற
மாதர்
நுதல்
ஊர்
தனக்கு
பதிற்
சுரிவளர்
நாம்
கம்ப
வாய்
பாணி
மிக்க
பாடிய
தான்
சேணோன்
மெல்
எனக்
பகழி
வருந்துதி
குருதி
கடுப்பத்
நாணும்
கபிலர்
ஒரு
படர
துணிந்த
கூறினார்
கண்ணி
பொருந
கூறினாள்
இஃது
நெடு
மலை
பின்னர்
என்று
என்க
புணர்ச்சி
இதழ்
மலைபடு
இவ்வடி
தட்டையும்
என்
நீவி
சினம்
கட்டி
நந்தி
கூட்டுக
வாங்கி
சிவந்த
மயங்கி
ஆம்பல்
குளிரும்
சிறுபாண்
மதுரைக்
அறத்தொடு
வாழிவேண்
நெய்தல்
மேற்
மாலை
பொலிந்த
கொளீஇ
அன்னாய்
பிண்டி
புள்
கொண்ட
மகளிர்
அ
இங்கே
இறை
தோழி
டன்னை
கரிய
அரு
நறிய
தலைவன்
கூறி
சொல்லி
நாணு
யாங்கள்
பிறவும்
தட்டை
நீயும்
இங்ஙனம்
செருக்கி
கலங்கி
பாலை
கூட்டிற்று
அங்ஙனம்
நல்
ஆம்
உவமை
அணி
பூக்களையுடைய
குளிர்ந்த
பெற
கொண்டு
முன்கை
தண்
பெரும்பாண்
நீர்
பொருளியல்
என்றும்
யான்
புறநா
இனிய
தோன்றி
மணி
குறிப்புரையைப்
பெரு
ஐங்
அம்
அழகிய
எம்
சிலப்
இவள்
பல்
குறிப்புரை
முல்லை
மேற்கோள்
பூ
என
நறு
பார்க்க
பரி
தன்ன
களவு
சாஅய்
மெல்லிய
நீ
குறிஞ்சிப்
பல
வந்து
இது
நற்
உரை
சீவக
முருகு
யானை
இரு
பெருங்
பிம்
கலித்
பெரிய
அகநா
குறுந்
தொல்
ந
சூ
