விடைபெற்றுக்
சோழச்
போனதும்
மன்னனிடம்
உள்ளவை
புத்திசாலி
ஒளிந்து
துர்ச்
பாய்மரத்தின்
தவியாய்த்
வேதனையினால்
கொள்ளக்
சிரிப்பதேயில்லை
ஆக்ஞாபித்தார்கள்
விட்டதாகச்
கலையில்
நாடே
அசையவில்லை
சொல்லுவதைக்
காப்பாற்றினாய்
வதைத்துவிட்டுப்
மறுபடியுமா
திருமகள்
சிரிப்புச்
ஊகித்துச்
அதைப்பற்றிச்
அனுப்பியிருக்கிறான்
அரண்மனைச்
வரலாறு
எப்படியானாலும்
கிளம்பு
பூரணப்
மூர்க்கர்களுக்கும்
உள்ளிட்ட
ஆக்கினீர்கள்
அதைப்பற்றி
கோதாவரி
தெய்வ
கீழ்ப்புரத்தில்
உதட்டில்
மகாராணியோ
நம்புவேன்
தவறா
செல்வப்
இரும்பு
பெருகிற்று
காரியத்துக்கு
குறை
சம்புவரையரைத்
ஒன்பது
நெற்றியிலிருந்து
விடச்
சாம்ராஜ்யத்தில்
முதன்முறையாகக்
கருங்கல்லில்
குறி
ஆபரண
போற்றிப்
விழிகள்
வழக்கமில்லை
ஆண்
அருள்மொழிவர்மனைப்
இருக்கும்போது
பூங்குழலிக்கோ
சாமர்த்தியமான
மலையாக
திணறித்
சுற்றுவானேன்
இரையாக
சந்நிதியில்
வைப்பதற்குச்
எனக்குத்தான்
வேளானின்
கொண்டவளாயிருப்பது
சொல்லமாட்டார்கள்
முகத்தோடு
ஏனெனில்
கொடுத்துச்
விழாமல்
எரிந்த
விரித்துக்
வைத்தாற்போல்
பொக்கிஷம்
விகாரத்தை
உன்னைத்
பார்ப்பதும்
சம்புவரையன்
கொஞ்சங்கூடப்
வந்தார்கள்சக்கரவர்த்தி
எடுத்துத்
மிச்சம்
போய்விடுவதே
செல்வதற்காக
இவர்களுடைய
சர்ப்பராஜனைப்
இஷ்டத்தைப்
காலில்
இறங்கினாள்
மந்திரவாதிகளின்
கஷ்டமாயிருக்கும்
அக்குழந்தைகள்
விருப்பமும்
நதியின்
மறைந்தார்கள்
பழுவூர்க்
கண்ணெடுத்தும்
பாணங்களைப்
வெறிச்சென்று
அசூயை
மாட்டேன்
இறந்துவிட்டாள்
முகமும்
தமிழகத்துப்
கொள்ளவில்லையா
நிலைநாட்டிய
குழந்தை
எடுத்தாள்
இங்கேயுள்ள
குழந்தையை
வியப்போடு
தோற்றங்கள்
எதிர்பாராத
சின்னஞ்சிறு
அவரால்
தறுவாயில்
கொல்லிமலை
அதிகாலையில்
உருவத்தில்
உண்மையை
கஷ்டப்படுத்தியிருந்தாலும்
தாரணி
வேணுமானால்
ஆயத்தமாகக்
குலத்துக்குத்
நிறுத்துவதற்குப்
கொ
சிம்மாசனத்துக்கு
வேண்டும்பாட்டா
பணிவிடைகள்
உருவமா
நன்றியுடன்
தொனித்த
தோன்றும்படியல்லவா
சூடாமணி
வருவார்
உள்ளத்தினுள்ளே
அறிந்ததில்
பேசிய
சம்பவத்தைத்
த்துவிட
விடுமா
ஹம்ஸத்தைப்
காலத்தைக்
சேர்ந்தார்
கணவருடைய
படுத்துறங்கிய
அப
மூலம்
வெட்கத்தை
இவரைக்
மானைப்
துணைவர்களான
மகளாக
விரும்பவில்லை
நிரந்தரமாக
பாராட்டினார்
செய்யாதே
ஆவியைப்போல்
பெட்டியை
விழுந்ததாம்
மரக்கலங்களும்
போக்க
நிச்சயமாகப்
பூங்குழலியைக்
சிந்தி
தெரிந்திருக்கும்
பெண்ணுருவத்தை
அவரோடு
குத்தித்
தெய்வப்
பார்த்திபேந்திரனைக்
கப்பாதையின்
கொலை
பிணைத்துக்
எடுப்பதற்கும்
இடத்துக்குப்
சீக்கிரமே
சபதத்துக்குப்
வானமா
படையாகக்
பூரணமாகும்
கூட்டிக்
இலேசாகக்
கோரிக்கையைக்
எண்ணித்தான்
பாராட்டிப்
வைத்தீர்கள்
விட்டால்
பெயரும்
கோலாகலமாகத்
புறப்பட்டாள்
தொல்லையான
முடிசூட்ட
சிறிதாகக்
பெட்டியைத்
நந்தவனத்துக்குச்
நிலவறையிலிருந்து
மதிலில்
மறக்கவே
அடைந்து
தலைநகராகக்
உள்நாட்டு
புள்ளினங்கள்
கலந்தாலோசித்ததின்
கருதியிருந்த
காத்திருந்தும்
கொள்வதற்கும்
அரச
சம்மதிக்கச்
நிலைமைக்கும்
இன்றைக்குக்
சிவனைப்போலச்
என்னவென்று
அலறும்
நாடியும்
தடபுடலுக்கும்
சொல்லித்
த்துவாரம்
ஆண்டுகளில்
விஷமாக்கி
கிட்டத்தட்ட
வெட்டிப்போட்டு
கட்டளையிடுங்கள்
பராக்கிரமத்தைப்
சந்நிதிக்கு
செய்தீர்
தொடங்கினாள்
நந்தினிக்குத்
கண்டனம்
ஆட்சேபித்தான்
பாவித்து
பலிக்கப்
அவருக
தானாகவே
பிரகாசித்துக்
களிப்படைந்திருக்கிறார்கள்
அணைத்துக்
பெற்றோர்கள்
கண்ணாடி
இடத்திலே
வேளானுடனும்
ஏற்பட
சொன்னேன்
அப்பாவிப்
நாட்டினான்
வேட்டைக்காரர்களுக்குக்
வளைத்துக்
துண்டித்து
டுத்தியவளை
சிரமப்பட்டுப்
ஸரீமந்
உயிரோடிருக்கிறாளா
ராட்சதன்
யிட்டுச்
அபிப்பிராயத்தைக்
போடுவதற்காகவே
காடுகள்
விடமாட்டாளே
தனாதிகாரி
ஊர்வலம்
வருகிறீர்களா
பிசாசு
மோகத்தில்
இராஜாதித்தர்
மூடிவிடுவதற்கே
காட்டிலிருந்து
விட்டாயல்லவா
நமக்குத்
பின்னிரவு
தத்தளித்தது
புதல்வியாகிய
விட்டார்ஆதித்த
இதிலேயெல்லாம்
எழுந்தன
பொருட்டு
விட்டபடியால்
காணாமல்
நீசர்களுக்கும்
விளக்கும்
தயங்கிக்
இன்னொருவனுக்கு
சோழர்களின்
செய்தானோ
சாமர்த்தியமாக
முழக்கக்
காரிக்குப்
பூரணம்
சம்மதமாயில்லையே
முயல்வதற்குப்
கொள்ளிடத்துக்கு
தமக்குத்
அமைந்திருந்தது
பிச்சியாகத்
தரவேண்டும்
பெண்ணுக்கு
அவளேதானா
தட்ட
மற்றவர்களைப்
பிரிப்பதில்
தமிழகத்தில்
பயப்படுத்தலாம்
நிம்மதிகொள்ளாமல்
பரிதாபமாக
கிள்ளி
பிரார்த்திக்கிறேன்
பெண்ணாகத்
அளித்திருந்தது
நான்தான்
பிரவேசித்தவர்களில்
வாழ்ந்திருப்பதில்
மறக்கலாமா
விலக்ககிலீர்
நிறைவேற்றி
கனவுத்
கேள்வி
அருகிலுள்ள
வாயிலிருந்து
சாதித்துக்
வில்லைத்
ஆரம்பித்தான்
கேட்டும்
அப்படியிருக்க
நேரிடாமலிருக்க
வாங்காதே
இளவரசருக்கு
கவனிக்கவில்லையென்றும்
பயங்கர
வீட்டு
சதிகாரர்
வந்தனம்
பாரத்தைச்
பசுமையான
விட்டுத்தான்
சொல்லப்
நேரிடாமல்
வாங்கிவிட்டுப்
படையெடுப்புக்கு
த்து
சற்றும்
பாட்டனுக
மறந்தாலும்
செய்திருந்தபடியால்
சந்தேகிக்கலாம்
துடைத்துக்
அலட்சியமாக
இரட்டையாகப்
புரிந்தாள்
விட்டல்லவா
த்தி
சின்னா
முடிந்திராது
தடுத்தாலும்
பிரவேசித்ததும்
கொடுப்பதிலும்
இப்பேர்ப்பட்ட
அரசியாக
தணிப்பதற்கு
எப்பேர்ப்பட்ட
இளவரசனுக்கு
பாட்டியின்
சக்கரவர்த்தியைப்
மகளுக்கு
குதிப்பதாக
சுருதிக்கு
உனக்குச்
தண்டிக்கலாமா
எடுப்பாய்
உயிருக்காகச்
ஆ
புரிவதற்குச்
சிரமும்
தொட்டுப்
பூரித்துத்
தீவிலும்
தோற்றமா
சகஜமாயிருந்தது
பெருமிதத்தை
மர்மம்
கொண்டுதானிருக்கிறது
யாரையாவது
ஆச்சரியந்தான்
எனக்குக்
ஸ்திரீஹத்தி
கண்டிப்பாக
கையையும்
இழந்திருந்தார்
சம்பந்தமும்
ஓலமிட்டதாக
சிறையில்
வெட்கினாள்
ஏடாகூடமான
எங்கிருந்தோ
தேக
தேச
பராந்தகச்
எங்கிருந்து
தவிப்பதாக
முள்ளின்
மக்களாவது
அபூர்வ
திருக்குமரன்
இவளைக்
முடியாதென்று
நிறுத்துவதற்கும்
சொல்லிவிட்டுப்
தப்பிச்
ஓடுகிறாள்
தாங்கி
வைத்திருந்து
சிநேகிதர்
ஏமாற்றப்பட்டது
கண்டதுண்டம்
சக்கரவர்த்தியையும்
உட
கீழ்ப்புறத்தில்
தீவின்
விவரமாகச்
அருள்மொழிக்கு
உர
விஷயமாகச்
அந்தரங்கத்துக்குரிய
மௌன
பெருந்தன்மையான
வருத்தப்பட
தடுத்தாக
ஒவ்வொருவரும்
நீங்கப்
தேவரையும்
இனந்
நிறைவேற்றுவதற்குத்
கவிழாமல்
உண்மையல்ல
கொடியை
காரணமாயிருந்தாள்
விட்டாயே
ஒளியில்
உளியினால்
ஐந்தாம்
நினை
பார்த்துவிட்டுத்
பாய்ச்சலாக
அம்மாளிகையில்
ஜீவ
உயிர்களைப்
துஷ்ட
ஈடுபட்டிருக்கும்
எண்ணியதெல்லாம்
அசைவிலிருந்து
சொல்லும்படி
அரண்மனையிலேயே
செலுத்திக்
கண்ணாடியில்
விதவிதமான
புதல்வியாயிருக்கும்
மறந்தே
சாரும்
உலகத்துக்கும்
கடல்களையும்
காரியின்
தண்டகாரண்யம்
ஓடிச்
வழியாகக்
சபா
அவனுக்கே
என்னுடன்
விட்டாலும்
செத்திருக்க
சுலபமாக
சொல்கிறது
ஆழ்ந்திருந்தார்கள்
எழுவரில்
போலத்
மாடச்
சுலபமான
போயிற்று
முகத்திலும்
அன்னையின்
சமிக்ஞா
மலையை
துயிலாக
அந்நாளில்
பொய்யை
சுய
என்பதற்காக
வாசற்படி
தூக்கி
மனமாறுதலுக்குக்
சுர
அவரைப்
இந்நாட்டுக்கு
என்னுடனேயே
சொல்லுகிறீர்
ஜன்மத்தைப்
மண்டலத்தை
பாடுவாளாம்
ஆவேசத்துடன்
சாளரம்
பட்டங்களைச்
நிலையில்
எண்ணத்தை
குதிப்பார்கள்
தெரிந்ததுதான்
ஊக்கமாக
உச்சியில்
கண்ணகியைக்
எழ
யானைப்
சொல்வார்கள்
இறந்துவிட்டதாக
கண்டார்கள்
குரோதம்
துன்புறுத்தி
கவலைப்படுவது
மந்தாகினியா
துவாரத்துக்குள்
தஞ்சைக்கு
உற்சாகத்துடனேயே
படியால்
குறிப்பிடுகிறீர்கள்
ஆதரித்தார்
ஏற்றியவன்
அதிர்ச்சிகள்
வடபுலத்துக்குப்
அறையை
கஷ்டப்பட்டு
இம்மாதிரியெல்லாம்
மாதேவியை
ஆளும்
இறந்ததாகத்
அடக்குவதற்காக
அறிந்துதானிருக்கிறேன்
திருநாமத்தை
கருத்தை
கருத்து
சுற்றுமுற்றும்
தலைவனாயிருந்தேன்
குலத்துக்காக
சிங்காரப்
துணையின்றி
கரத்தினால்
எளிய
பிள்ளைக்கே
மந்தாகினிக்கும்
வருஷத்துக்கு
மூவர்களும்
தெரியாமலே
பைத்தியத்தின்
வாங்குவதற்கு
எட்டியும்
நீங்கி
குதிக்கப்
விட்டான்அப்படிப்பட்டவனா
கதையை
நடுங்கியது
விசுவாசத்தினால்
சந்ததிகளையும்
சுக்குநூறாக
எண்ணுகிறீர்கள்
உயிரோடிருப்பதாகச்
ஆட்களை
செய்தோம்
ஆட்கள்
நேற்றுப்
மேட்டைப்
சாலை
கொள்வீர்களா
மாந்திரீகனையும்
பழுவேட்டரையருக்கே
பழுவேட்டரையருக்கு
விஷம்
விழவே
புதல்வருக்குப்
மாறலாம்
பக்கபலமாக
சாஷ்டாங்கமாக
பாதகமா
தெரிந்திருக்கிறது
டித்து
சம்புவரையருக்கு
அரசிளங்
அமைக்கப்பட்டிருந்தன
சாளரங்களை
நினைத்தீர்களா
மதுராந்தகனே
படகிலேறிக்
கைக்கு
பெருகியது
போய்விட்டால்
வெகுமதிதான்
பார்த்தது
குமாரர்களோ
போயிருந்தார்
ஆரம்பிப்பது
வரக்கூடாதல்லவா
சக்கரவர்த்தியைக்
பாதுகாப்பதாகச்
சிலவற்றையும்
சென்றான்
கட்டுப்படுத்திக்
ஓரியுடன்
வந்திருப்பதும்
வாங்கியிருந்தேன்
மேனி
மாளிகைதானோ
தஞ்சாவூர்த்
இலங்கைக்கு
துயில்
பொன்னியின்
கப்பலின்
அவர்களுடனே
பரிகாசமாகச்
வந்திருக்கிறாள்
பெறாத
விபரீத
பயங்கரத்தை
யத்தனித்தது
கூறு
திருக்கோவலூர்ப்
காவேரியில்
இம்சிப்பதில்லை
கொள்ளும்படி
ஆபத்தும்
அப்படிக்
நாத்தழுதழுக்கக்
திகைத்திருந்து
ஆழம்
வேளானும்
வம்சத்தையே
கூடிச்
கூறி
மூச்சு
வசதி
பாய்மரங்களின்
உலகறிய
சிரமப்பட்டு
தடுப்பதற்காகப்
இணையற்ற
பிரிப்பதற்கு
புகுந்து
கொடுத்துவிடும்படி
வடக்கு
மணந்திருந்ததுடன்
குழந்தையான
பிரவேசிக்க
காத்திருக்கிறார்
மாற்றினான்
பழுவேட்டரையன்
உல்லாசப்
மந்திரவாதிகளைக்
காடெல்லாம்
வாய்விட்டு
பொறுமையை
மந்திரவாதியைப்
வைத்திருப்பாயே
தேடுவேன்
ஊடுருவிப்
உதயமானான்
அஞ்சுகிறேன்
அருணோதயத்துக்கு
பிள்ளைகளுக்கு
விருந்தாளிகள்
ஆபத்துதவிகளின்
விருந்தாளிகளை
அவர்களைப்
தேடியும்
குறைந்தது
கொண்டிருக்கிறோம்
யாரிடம்
சொல்லுகிறார்
சொர்க்கத்திலுள்ள
சதையும்
அறிகுறி
செய்தி
செய்தன
வேளையில்
போதாது
உறங்கினார்கனவுகள்
போலக்
கொண்டிருக்கிறாள்
விஷந்
அனுப்ப
மாடத்துக்கு
ஆசையே
ன
எங்களுக்கெல்லாம்
மதுராந்தகரைத்
ஓங்கார
படைத்தவள்
தெரிந்திருந்தபடியினால்
முடிசூட்டிவிட்டீர்கள்
ஆயத்தமாயிருந்த
ரங்கநாதருக்குச்
கத்தியால்
சாகவே
காணப்பட்டவளைத்
மாட்டார்கள்
சுற்றுகிறதென்று
அடியிலிருந்த
பிடிக்க
கொள்வதில்
பாதுகாப்பதில்
நடத்தித்தான்
சாஸ்திரிகள்
எதிர்க்கும்படி
முகங்களில்
கதையையே
இறங்கிச்
ஏடாகூடமாய்
உம்முடைய
தீரவேண்டும்
திறமையைப்
க்குமா
கொள்ளாமலிருந்த
விரோதமாயிருக்கிறாள்
கருதியிருந்தார்
கிட்டாதே
செய்திருக்கிறாள்
பற்றுள்ளவள்
அனுப்பிப்
கீழ்ப்படிய
பாசக்
கொண்டதாகச்
குறைந்ததன்று
களைப்படைந்து
ஆசைப்படுகிறேன்
கைவிடுவானேன்
பார்த்தவர்கள்
நடந்தது
சதிகாரர்களின்
ஸ்தலமாக
சேர்ந்தான்
ப்
வேங்கி
கட்டியிருப்பது
பா
இடையூறாயிருக்கும்
விட்டுவிடுவது
தட்டி
பார்ப்பதுமாயிருந்தாள்
போட்டால்
தமையனோடும்
நீயும்
பரீட்சை
செய்தாலும்
குழப்பமான
எதிர்பார்த்தாள்
இறுதி
வந்திருப்பவர்களை
மனிதனா
வலிமையையும்
இன்பத்தில்
விவகாரங்களில்
செலுத்த
அவரவர்களும்
இடிவிழச்
பார்வையிலிருந்து
பெருங்கலக்கத்தில்
பெண்மணி
விடுகிறார்கள்
பேய்க்குப்
கனவுகளாக
துடிக்க
நமக்குள்
கண்ணயர்ந்திருந்தபோது
வரவரக்
தூக்கிப்பிடித்தாள்
உயிருக்குயிரான
போனாய்
பார்த்திருப்பார்
தன்னால்
வியர்த்திருந்தது
வண்ணமாகக்
மூடிவிடுவதற்குத்
வாழ
தொடங்கியபோது
கூக்குரலைக்
கண்களைக்
உடைவாளின்
சம்புவரையரிடம்
படபடத்த
உருவத்தின்
வாங்கி
சத்தும்
பஞ்ச
சிரத்தில்
மறுவார்த்தை
சத்தியத்தைத்
நறுங்
மலைக்கு
இறந்து
கொண்டிருப்பார்கள்
இரையாகாமல்
கொல்லுவதற்காகச்
ஏற்பட்டு
இவராகவே
செல்லக்
நிம்மதியும்
நடக்கிறார்களா
நிந்தித்துப்
ஏற்பாடுகளை
தம்மைப்
முன்னணியில்
மூர்ச்சையடைந்து
அவ்வளவுதான்
செய்யவில்லை
நடுவிலிருந்த
செல்வேன்
குதித்து
எப்படியாகும்
நியதிப்படி
ஜன்மம்
சமாளித்துக்
வருவானேன்
தொலைந்தால்
போகமாட்டாளோ
அழைப்புக்கு
சக்தியை
புகுந்தார்கள்
உணர்ந்தாள்
குழந்தைகள்
போராட்டம்
முடிந்தது
சகிக்காமல்தானே
நன்றியறிதலுக்கு
சம்மதிக்க
மூழ்கிக்கிடக்கிறான்
அடியோடு
மதுராந்தகர்
ஏற்பட்டால்
இஷ்டப்பட்டுக்
தஞ்சாவூருக்குத்
அப்படிப்பட்டவருடைய
மலைமீது
திருப்புறம்பியம்
போய்விட்டாலும்
கொண்டேயிருந்தார்
அரண்மனைக்கு
தேர்ச்சி
புறக்கணிக்க
பாட்டியைப்
வருவதைக்
வைத்திருந்த
நாளிலிருந்து
நிகழ்ந்தவற்றை
இருந்தனர்
நினைவற்ற
ஈடுபட்டிருந்தோம்
அவர்களிலே
காற்றில்
கேட்டதன்
முடியாமல்
கொண்டிருக்க
பெண்ணைக்
நேரிலும்
விசாரித்துக்
குழகுழா
போவதாக
கூறவே
இடி
நாடுகளுக்குச்
கிளை
அனுப்பலாம்
புத்திசாலிப்பெண்
அழைத்தாலும்
இனியும்
பிருதிவீபதியின்
சுழற்காற்று
நாட்டுக்
முடியவில்லையென்றால்
ஆகிவிட்டதுஅப்போது
படுக்கையில்
தங்களிடமிருந்து
அத்தைக்கு
பதிலாகச்
உறங்குவதற்கு
சங்கடமாகத்தான்
துவாரம்
நாட்களைக்
வீசி
இடைவிடாமல்
பார்த்ததில்லை
முடிவடைந்ததா
அவ்வேளையில்
பாட்டனாரின்
இரக்கம்
ஏற்பாடுகளையெல்லாம்
தோளைப்
னர்
துணைவி
புதல்வனை
போனானே
பேச்சுக்களையும்
சிரத்தையெல்லாம்
தலையும்
சம்மதிக்
இராஜ்யத்துக்குக்
கொல்ல
மரங்களும்
அவளே
வருத்தமில்லை
நிர்மூலம்
போடுவது
அவர்களுக்குத்
மேலான
அறையிலிருந்த
மூவேந்தர்களைத்
விளங்கவில்லை
பாடினாள்
நிவர்த்தி
தம்மை
எழுப்பினாள்
சொன்னீரே
போடுவதா
முன்னமேயே
வேற்றுமைகள்
நிலைமைக்கு
தீவுக்கு
பீறிக்
தவித்துச்
மலையமானுடனும்
பூசித்து
மெதுவான
புதல்வர்களின்
பிரித்தாலும்
தந்தையே
முகத்
காரியங்களில்
நமஸ்காரம்
சிவபக்தராகிய
கொல்லிமலைக்குப்
செய்விக்கலாம்
சித்தமாயிருந்தார்
வும்
ஆட்சி
தலைக்
விட்டதா
பற்றிக்கூடக்
அதுகூட
மலையமானின்
வழக்கமானவை
வதைக்க
தோழமை
முகமெடுத்தே
நம்பினார்
மூழ்கி
இல்லாதபோது
விட்டதோ
பின்னமாக்கி
நானாகக்
நெறிக்கவும்
அவனுக்கும்
சுத்தியின்
திரும்ப
காணும்
படகிலே
முடிவுகளைப்
வாசலுக்குக்
தோன்றியதாகக்
சொல்வதைக்
பழுவேட்டரையருக்கும்
கூப்பிடலாம்
குடிமக்கள்
சரியாக
எ
இரண்டுவிதமான
ஆச்சரியம்
குமாரியையே
வாயை
மாறித்
திரும்பக்
பிரஸ்தாபிக்க
சந்திப்போம்
பலிக்கவில்லை
உறையிலிருந்து
இராஜ்யமாக
வைத்துவிட்டுச்
தன்னைப்
அமைக்கப்பட்டிருக்கிறது
உடன்படேன்
கொள்ளாமலிருக்கத்
மறக்க
இமயமலை
று
பார்த்தவள்தானே
உயிரோடிருப்பானோ
முதன்மந்திரியிடமும்
பூங்காவிற்குச்
தடால்
கருதிய
வருத்தப்படுவதில்
பிரசங்கத்தை
நேருவதற்கில்லை
கோபத்துடன்
திடுக்கிட்டார்கள்
உடைவாளை
முகத்துவாரத்தில்
வந்தவர்களைப்
கொஞ்சிப்
கரங்கள்தான்
அத்தி
வழக்கமான
என்பதற்காகத்தானே
பத்து
பொறுத்திருப்பதில்
வழவழா
உன்னால்
புளகாங்கிதம்
நீங்கிவிட்டது
செய்துவிட்டேன்
மகத்தான
பிதற்றும்
பலமுறை
சட்டம்
படித்துறையை
குடும்பங்களும்
கரையோரமுள்ள
ஆயத்தமான
நின்றான்
தினராக
எண்ணினால்
பங்கம்
துணுக்கம்
புரிந்தாலும்
நினைத்தபடியே
கால்
காலை
பந்துவாயிருக்கும்
வந்திருக்கும்
தெற்கேயுள்ள
சுரங்கப்பாதையை
ஞாபகப்படுத்திக்
முடிசூட்டுவதாய்
சொல்கிறாளாமே
செய்திருக்கிறேன்
கொதிப்புடன்
நூலடக்கம்
சக்கரவர்த்தியிடமும்
படைத்தவன்
பழக்கம்
கருணையினால்
தங்கியிருந்தபோது
முனையில்
விழிகளால்
கொடுக்கிறாள்
சோழருக்கு
சோழருக்கே
சிலிர்க்கும்
நிம்மதியாகவே
பிராயத்திலே
அடைந்திருக்கும்
பிராயத்தில்
தேவியைச்
சம்பாஷணையை
நமக்குச்
வரட்டும்அங்கே
தேவாரத்
உறுதியான
அடைந்திருக்கிறார்கள்
கொண்டீர்களோ
கொண்டீர்கள்
போனவர்
கொள்வார்களே
சிர்ப்பதாய்
உதறித்
திடுக்கிட்டு
சொல்லுகிறதாயிருந்தால்
குறிப்பிடுவதும்
பாட்டிக்கும்
கிராதகி
தன்னந்தனியே
திறக்க
படைபலம்
பேச்சுக்களுக்காக
நெருங்கிச்
பேச்சிழந்து
குறிப்பிட்டு
கரங்களாலும்
பலரை
பலர்
ஒருவராயிருந்தால்
பேசாமல்
செய்யாமலிருக்கலாம்
வேட்டையாடுவதற்கு
தங்கள
களைத்துச்
சிரிப்பதற்குக்
ராணியிடம்
கொதித்து
இட்டுச்
பிரமையாகத்தான்
எதற்காகப்
விரும்புவதும்
துவாரத்தை
தீ
மண்டபமும்
கம்பீரத்தை
கொன்றுவிட்டதாக
கண்டராதித்தர்
உறக்கத்தைக்
இப்போதைக்கு
மூழ்க
ங்களிடம்
கூறுகிறார்
ஈரத்
தர
நடுநடுங்கின
இரத்த
மோகத்தினால்
ஸ்திரீ
இவர்தானே
காலடிச்
முன்னமே
சுகபோகங்களில்
முன்னோன்
நடப்பதையெல்லாம்
தேவருக்கு
பெருங்குற்றம்
மற்றப்
மாமனிடமும்
குலமகள்
ரேகை
கரிகாலருக்கும்
கூட்டத்தின்
அக்குற்றத்துக்காக
மிதந்து
பேய்தான்
பிரயாணம்
ஓடிப்போனாராம்
கோரமான
இராவணேசுவரனுடைய
அளித்திருக்கிறாள்
இவையெல்லாவற்றையும்
சக்கரவர்த்தினியும்
தங்கியிருக்கட்டும்
வியப்பினால்
இருந்தாளோ
ஆழ்வார்க்கடியானும்
கந்தமாறா
பேசிக்கொண்டிருந்தீர்களே
கேட்டான்
பாவமில்லை
வெகுகாலம்
ஆரம்பித்த
அவ்வி
நிமிஷத்திலும்
யத்தனிக்கிறாள்
போகிறாளா
காயப்ப
மதியாமல்
காஞ்சிக்கு
வெகுதூரம்
பட்டனர்
ஆங்காங்கே
நாவைத்
தோன்றித்
தலைமுறையைச்
பற்றுக்
அடிபாவி
நம்பலாம்
வ
வாழ்க்கைத்
தர்மமா
ஏற்றத்துக்குத்
கேட்டீரே
படகைத்
ஈடுபட்டது
சென்றதிலிருந்து
கிடைக்கலாம்
யோசனையும்
உருண்டு
கதவை
என்னத்தைச்
கொண்டவரைப்
தோற்றமும்
சிரமம
செய்தியைச்
தர்மபத்தினிக்கு
குறுநகையை
வளர்ந்திருந்தன
விட்டாள்
தஞ்சாவூருக்கு
உருவெடுத்திருக்கிறது
சக்தியுள்ள
குலத்துக்குப்
கொடுப்பது
கெட்டுப்
வேட்டையாடிக்
என்பதற்குப்
சேடிப்
தகப்பனாவது
தூண்களின்
காட்டுக்
தற்செயலாகக்
கட்டுப்பட்டுச்
செலுத்தினாள்
கண்ணான
பெற்றார்புயல்
விளங்குவாள்
மாதரசி
அந்தப்புரப்
வரவைப்
மரத்தைப்
ஜன்மமாகக்
விருந்தாளியாயிருக்கும்
நடைபெறும்
கழித்திருக்கிறேன்குற்றத்தின்
கணவரின்
செருகியிருந்த
நினைத்துப்
ஜாமம்
ஆத்திரப்பட்டுக்
அருள்மொழியின்
பகைவர்களுக்கு
கொன்றுவிடுவதாகக்
இணங்கியிருப்பார்
குமாரியின்
அளிகுலம்
பதிய
நம்புவதைக்
பொறுப்பில்லை
தீரும்
தடுக்கவில்லை
சாகப்
மகளைத்
வளைத்துத்
மலைதானாம்
கழுத்து
உள்ளானவர்
கழுத்தை
வேண்டியிருக்கும்
வலிய
கருங்கல்
முயல
சொல்லுவாள்
வைக்க
குதிக்க
காத்திருக்கிறார்கள்
ஏற்றிவைப்பதாக
பகுதியைக்
வைத்திருப்பதாகவல்லவோ
நகர்த்தினாள்
போகக்
அறுநூறு
வடிவதில்
போவது
போவதே
சொன்னதுபோல்
சொல்லுவதுதான்
அருள்மொழிவர்மன்
ஏறித்
சுத்தியைக்
பாதாளத்தில்
உயிரோடிருப்பதைச்
மறு
தோட்டத்தில்
நேர்ந்து
வள்ளல்கள்
பிரமிப்பை
தகதகவென்று
வாசற்படியருகில்
பழுவேட்டரையரிடம்
குதிரைப்
படுபாதகம்
சோழரை
பெண்ணுமாக
அதற்குக்கூட
சிரிப்புடன்
பைத்தியக்காரியை
கூட்டத்தில்
குளிர்ச்சி
போதிலும்
கொதிக்கிறது
பார்க்கத்
குதிப்பதைப்
நம்புவதற்கு
மகாராஜ்யத்தை
உறைந்து
செய்யக்கூடியது
சொன்னீர்கள்
ஓடிக்
கட்டிடமாதலால்
உருவெடுத்து
அதிகமாயிற்று
அளியுங்கள்
வழங்கி
திக்குமுக்காடச்
நடப்பதில்லை
சமயத்தை
பெற்றுக்
செய்கிறார்
சிம்மாசனத்தை
புலிக்
மலரின்
திருஷ்டி
மாளி
உணர்ந்திருந்தான்
சிறைப்பிடித்து
பதினாலு
சந்தேகிப்பவர்போல்
உண்டுபண்ணியிருந்தன
பிறவியில்
தெரிய
இன்பமான
நடக்கும்
மூடி
கதைகள்
மன்றாடினார்
கதைகளை
ஏரியைச்
அப்படியிருக்கும்போது
வட
அபாயத்தைப்
ஒற்றன்
ஏற்படப்
துயிலும்
தாக்கினார்கள்
பிரயத்தனப்பட்டாள்அதை
ஓடினாள்
தாங்களோ
போய்விட்டார்கள்
கரத்திலே
புறப்பட்டு
செய்கிறது
படகிலேயே
பிள்ளையைச்
அவனுக்குத்
ஆபரணங்கள்
சிந்தனையில்
ஊர்வலத்தைச்
இரத்தக்காயத்துடனே
மரியாதையை
கடமைப்பட்டவர்கள்
அருள்மொழியைச்
கூறவில்லையா
குந்தவையைக்
பிரதேசத்தில்
உருவத்தைக்
கவனியுங்கள்
கரங்களின்
சிநேகிதர்கள்
வழக்கமாயிருந்தது
புதைக்கப்பட்டிருக்கும்
இவ்விடம்
இப்போதாவது
பாத்திரமாகியிருக்கிறார்கள்
கிழடு
கோலமாக
சேர்த்தீர்களே
இன்றும்
ஜன்மத்துக்கும்
சொல்லுகிறாளே
காவேரிக்குத்
தூக்கக்
வடிவக்
கோட்டையை
தோழர்களாகிய
பெரியோர்கள்
தூங்கினார்கள்
செய்யலாமா
மாட்டீர்கள்
உரியதாகும்
பயங்கரமும்
பேரிலேயே
கூறியதைச்
காஞ்சியில்
வேட்டையாடும்
உதவியைக்
நாடுதான்
குரோதத்துடன்
வயது
சம்மதிக்கவே
படைத்
துன்புறுத்துவது
எண்ணினேன்
சேரன்
மாகடலில்
விரைந்து
சம்புவரையரைப்
தூக்கிவாரிப்
போயிருக்கலாம்
போகவில்லையே
மனிதனின்
தானிருக்கும்
கழித்துக்
அம்புக்கு
ஓடப்
வீரனை
வேண்டுமென்றும்
சுருங்கியது
பட்டிருக்கிறது
பொத்துக்
திறன்
தலைகளுக்கும்
பேரையும்
கேட்டுவிடுகிறேன்
பேராசை
நாடுகளிலும்
முறையிட்டன
வெளுத்ததெல்லாம்
மாதரசியேதான்
எதிர்பார்த்தீரா
நம்பிக்கையுடன்
மேற்கொள்ள
அவனிடம்
கடலோரமாக
குற்றமற்ற
இருப்பதாகத்
தொலை
அரசையும்
பொறுக்காமல்
நே
வரமாட்டேன்
நா
ஒருத்தியை
முதலாக
தோழிமார்கள்
ஒருத்தியே
சந்தேகத்தைத்
அரண்மனையையும்
இச்சமயத்தில்
குந்தவையிடம்
இசைத்த
குற்றவாளி
தொல்லை
வார்த்தையை
வைத்தார்
பிரயாணப்பட்டுச்
அவற்றில்
விடாமல்
எய்தினான்
அடையலாம்
படுத்தினார்
எண்ணத்தைப்
பேசுகிறார்
கொள்ளலாம்கொடும்பாளூர்
கொதித்துக்
இருக்குமிடம்
நின்றால்
தெரிவித்த
தஞ்சைச்
ராஜ்யமாயிருந்தால்
அம்மாதிரியெல்லாம்
மாறு
பதினாயிரம்
மலையைப்
துர்பாக்கியவதியான
பேசினாள்
முக்கிய
எதையோ
இவ்விடத்துக்கு
நிறைவேறவில்லை
கைகால்
சொல்கிறீரா
பிரவேசித்தாள்
வேண்டிக்
சொல்கிறீர்
கண்டராதித்த
வேதனையை
கூற்றாயினவாறு
புத்திசாலியடி
காவேரியின்
அத்தீவுகளிலிருந்து
பிரமிப்பான
வம்சத்தார்
கரிய
அறிந்திருக்கிறது
முதன்மந்திரியையும்
மெள்ள
மதுராந்தகனைச்
பெரியவர்களுக்கு
ஏற்றிப்
நினைத்தபடியால்
அருள்மொழியே
அருள்மொழியை
நேர்ந்தால்
குரல்கள்
முறையிலேயே
பத்திரமாய்
அவ்வளவாக
அலங்கரிப்பதில்
பரவிப்
பிரயத்தனப்பட
கால்கள்
ஏற்பட்டிருந்த
சொன்னாளா
கட்டளையிட்டார்கள்
வல்லவனாக
இருபத்துநாலு
கழிக்க
கிரஹணம்
ஒற்றனையா
கடமைப்பட்டவள்
இஷ்டப்பட்டால்
விரோதிகள்
நிறைவேற்றுவது
இருப்பவள்
பெட்டிக்குள்ளே
சிறந்த
உங்களுக்குத்
நம்புகிறாயா
மண்ணைப்
மாலையிலே
பிறந்திருந்தது
பேசினீர்கள்
ஆடைகள்
செய்திருக்க
ஆடைகளை
வைத்துப்
அதிசயிக்கிறார்கள்
கவலைப்படக்
தோன்றுகிறதே
வளைத்து
நதிக்குத்
புறப்படட்டும்
ஈழத்துக்குக்
எதிர்பார்த்தது
நெஞ்சிலிருந்து
வயதுப்
வேண்டுமென்ற
பிடிவாதமாகத்
நண்பர்கள்
செய்வதாகவே
சமயமாகி
சம்புவரையருக்கும்
கரடிகளைக்
செய்திருக்கிறாய்
கிடைக்காதே
குழம்பை
இங்கிருப்பேன்
ஆச்சரியப்பட்டுக்
காணத்
உண்மைகளைத்
வண்ணமாயிருந்தன
சாட்டுவார்கள்
வசித்தவர்களும்
மாதேவி
மகளிரை
கண்டாலே
விட்டுவிடும்
பழுவேட்டரையர்களையும்
அபலைப்
பாட்டிதானே
வைத்திருக்கிறாள்
தத்ரூபமாக
பேருமாகச்
பொது
சுரத்தினால்
கொண்டிருந்தால்
சொல்வதில்
வைத்தால்
பிரவேசித்த
கேட்டுவிட்டுக்
கானம்
வளர்வதற்கு
அநாதையாக
சகோதரி
பாடினான்
உள்ளவர்க்கு
உணர்ச்சியினால்
மந்தார
நிம்மதி
தொண்டையைக்
பட்டதாகக்
வதந்தியாயிருந்தது
எண்ணுவதில்
படர்ந்திருந்த
சதிகாரர்கள்
எதிர்த்துப்
இங்கிருப்பது
சம்மதமாயிராது
தலைமுறை
வீழ்த்திய
என்கிறாரே
குலத்தாரிடம்
விஸ்தீரணம்
தங்கியிருப்பார்
அபூர்வமான
நடுங்குகிறது
நிறுத்து
உலாவி
முடிக்க
குழப்பத்துடன்
சோழக்
கவனித்தேன்
தரிசிக்காமல்
கவனித்த
தீவாந்தரத்துக்கு
தஞ்சையை
தட்டிக்
பார்க்கச்
திமிறிக்
அறையினுள்
தைரியம்
சிறிதுமே
நிறுத்தி
நோக்கிய
சாதித்ததை
அபிப்பிராயத்தை
கூறுவதற்குள்
பல்லக்கு
சொல்லியிருக்கிறேன்
ண்டிருந்தது
விவரமாகக்
ஆடுவது
வெள்ளத்திலிருந்து
காரணங்களினால்
வழக்கத்தைவிடக்
நிதானமாகவும்
விசுவாசம்
குதூகலத்தை
உதிப்பான்
உள்ளேயிருந்து
இளவரசனாயிருப்பவனை
போர்கள்
விகாரப்பட்டுத்
தேவியிடம்
பெண்களின்
ப்பட
ஆயிரமாயிரம்
பீதியை
மகிஷியாயிருப்பவள்
சிரிப்பை
போட்டது
முகத்தைச்
கொடுத்தார்கள்
நிலைநாட்டிவரும்
முடியவில்லையே
கலங்கிப்
அனுப்புவது
கலந்த
கைவிட்டது
திண்டாடித்
கூறித்
பொறுமையுடன்
கொண்டிருக்கும்போதே
நீராடுவதற்காகவும்
எல்லாருமாகச்
மான்
கிள்ளிவளவனுக்குக்
அலங்கரித்திருந்தாள்
பிரியமாயிருக்கலாம்
சொல்லவில்லையடி
ராணியே
ஆழ்ந்தாரென்றாலும்
பாஷையில்
தண்டனையைக்
குலதெய்வம்
ஏதுவாகும்
நீங்கள்தான்
புதல்வியையும்
வைப்பதற்காகவே
மகனாயிருந்தால்
நொறுங்கி
சிரிப்பதன்
சரிவர
கிழிந்து
கட்டுடன்
அளிக்கத்
செய்
வானமாதேவியைச்
வாக்குறுதியைக்
எண்ணியிருந்தாள்
போவதுண்டு
ஒளியும்
முதன்மந்திரியின்
புயற்
கொல்லுவதா
போய்விட
எவ்விதத்தில்
மதிள்
சிரித்தாயே
குமரி
வேளையாகப்
நாளை
விதி
பிரித்துத்
மாற்றுருவம்
அடர்ந்து
முயன்றாள்
சக்கரவர்த்தினியாக்கிக்
நன்றாயிருந்திருக்கும்
இருளடர்ந்த
காட்டினேன்
எங்களுக்குத்
அதைத்தான்
எதிராக
சேனா
உருக்கம்
விபத்தைத்
சொல்லியே
பாராமல்
மாறிவிடும்
மருமகள்
எப்போது
புலனாயிற்று
பார்ப்பாரில்லை
எப்போதோ
வைத்தியன்
துரிதப்படுத்திப்
அந்தரங்கமாகப்
இம்மாளிகைக்குச்
வடிவமா
வருவேன்
இதழைப்
காரணமாயிருக்க
இலேசாகத்தான்
அஸ்திரம்
ஏற்பட்டிரு
இம்சித்திருக்க
புறப்படவேண்டுமா
காரியமாயிருக்கலாம்
அகற்றிவிட்டது
சிவபக்தனாகிய
சாந்தியும்
கீதம்
அத்தையைத்
நீச
மீதுதான்
தொடங்கியிருந்தது
அக்கினி
வருஷங்கள்
ஏற்படாமலிருக்கும்
யானையைப்
பார்ப்பதற்குத்தான்
தூணின்
கிளம்புங்கள்
முகத்தின்
சகுனம்
சொல்வதுண்டு
எண்ணத்தினால்
உணவுப்
பாராதவன்
சொர்க்கலோகத்துக்கே
கேட்பார்கள்
அவளைத்
இருக
தானிருக்கிறாளா
எறிந்தீர்களா
பாசுரத்தைப்
பெரிதும்
அனுப்புங்கள்
தவழும்
மூர்க்கத்தனமாக
பிறப்பிப்பதற்காகச்
இருக்கிறாள்என்
படையெடுத்துப்
முடிதுறந்து
விஷயங்கள்
காற்றைத்
பதிந்திருந்தன
அப்பாவிடம்
காதோடு
புனர்
இரைந்து
யூகமுள்ள
அனலை
குடும்ப
நிலப்
உள்ளத்திலும்
எல்லோருக்குமே
உடைத்து
எதைப்பற்றி
தூங்காமலும்
நந்தினியைத்
வாங்கிக்
சுற்று
கூடியவன்
சாளரங்களையும்
உகந்ததாயிருக்க
ஏற்பட்டிருந்தது
துடிதுடிக்கச்
விளக்கிச்
பதவியையும்
தரையாகும்
பாதுகாப்பாக
சொல்கிறோம்
கொண்டுள்ள
ஓலக்குரல்
நிறுத்தும்படி
தலைமை
வேண்டுமா
கொள்ளவும்
வற்புறுத்திச்
தூவரத்தில்
நெருங்கித்தான்
வேண்டியதைச்
பொங்கினார்
ஒடிந்து
கூப்பி
அற்புதமான
ஈழத்
கட்டியிருக்க
நாராசமாக
நிறுத்தியிருக்கிறீர்கள்
படுபாதகத்தை
வேகத்தைப்
செய்வதாகவும்
முரடனாகவும்
சுட்டிக்
ஆசைப்படுவதாக
சிறிதளவு
தேடினாளோ
பேயைப்
ந்தது
வேதனையாக
பிடிப்பதில்லைதான்
பிச்சியைக்
வளநாட்டில்
மன்மதனை
சொல்லுகிறது
பிரியங்
செயலை
தங்கையைப்
திருக்கோவலூர்த்
மந்தாகினியைக்
மகான்
எடுக்கச்
என்னவாயிருக்குமென்று
அரிச்சந்திரனே
மிருகங்களினால்
பேசும்
திகிலையும்
முகத்தோற்றத்தைக்
வந்துவிடலாம்
நம்மைச்
உள்ளத்தின்
கொண்டுவிட்டது
நியாயம்
பரமேசுவரியே
நியாயமே
விஸ்தரித்த
குடிகொண்ட
குருவின்
சம்மதிப்பாரா
பார்ப்பதற்
அணிந்த
ஏறக்குறைய
சமயோசிதம்போல்
முன்னைப்போல்
தெற்கு
உத்தேசமா
தெற்கே
விடுவது
உதடுகளின்
சேருகிற
வற்புறுத்தி
நடைபாதையில்
கரையும்
பூணச்
செய்வதற்கும்
வடதிசையின்
இளவரசரின்
கொடுமைய
கவனித்தார்
பின்பற்றிச்
கொஞ்சிக்
இடத்திலிருந்து
கொண்டிருப்பேனா
அரக்கு
மகாபாவம்
கிறது
அணிந்து
அடைந்தார்கள்
டு
எனவே
உங்களை
மகளார்
பிரார்த்தனை
சொல்லவும்
ஏமாற்றம்
தஞ்சைபுரிக்குப்
கஷ்டப்படுத்திக்
நயத்தினாலும்
பிரவேசித்தார்கள்
சாத்யமாகலாம்
நின்றது
வீரத்துக்கு
இவரை
புயலில்
இருப்பார்
புறப்பட்டார்கள்
உள்ளாக்குவது
கவனித்தீர்களா
இயல்பு
நடைபெற்று
உறங்குவதைக்
காரியங்கள்தான்
இருவருடைய
சதிகாரர்களுக்குச்
குழந்தைகளைப்
சண்டை
யானைத்
முறையாக
பிளக்கிறவள்போல
பட்டாளோ
நிறுத்திக்
எறிந்தது
பழியும்
தென்
வருகிறதென்று
வாணர்
நாணேற்றி
கண்டிருக்கிறேன்
வியப்புக்
விழித்துப்
நாசமாகும்
சொல்லுவேன்
உருக்கமான
அறிவற்ற
காலங்கழிக்க
கர்ஜனை
மெய்
பிரகாசம்
நடமாடுவது
வேண்டியதாயிருக்கும்
உடையவன்
அலைகிறார்கள்
ஏற்பாட்டுக்குச்
ய்
வலிகொண்டும்
ஊமையா
வைத்திருக்கச்
வீரக்
மந்தாகினியைத்தான்
ஐப்பசி
விட்டார்களோ
விட்டார்கள்
அளவிலாத
இழுத்து
ஆயிற்றே
ஆழ்
ஏமாற்றலாம்
வணக்கத்துடன்
நந்தினிக்கு
மலையமானையும்
நுழைந்து
கொண்டிருந்தான்
கொண்டேயிருந்தது
கல்கி
இருக்கிறதா
கிடைப்பதில்லை
சென்றிருப்பதுதான்
கொடுக்காவிடில்
எதிர்க்கப்
போதாதற்குச்
இந்திராணியாக
காய்ச்சல்
வார்த்தைகளை
வார்த்தைகள்
வித்தைத்
சொந்தக்
சனீசுவரன்
காலத்துக்குப்
மண்டபத்திலும்
பெண்மணியிடமிருந்து
இருக்கிறதே
போலாயிற்று
இப்பால்
கண்டதுமே
கண்டதும்
உண்டாக்கிற்று
சொன்னார்கள்
தெரிவிக்கலாமா
பேசவேண்டும்
தர்மசங்கடத்தை
வதைக்காதே
நதிகளில்
பொறுப்பை
சத்தமும்
தெரிவிக்கலாம்
சகல
இனிமேலாவது
பொதுப்
முழுப்
யாருக்குத்
தினங்கள்
தருவித்து
வந்தியத்தேவனை
குமாரியா
கொடுக்கிறேன்
பூங்குழலியிடம்
நோன்பு
வளரும்படி
ஆடுவதைப்
பணிந்தாள்
விருந்தாளிகளில்
பேசுவதற்குள்
தயங்கிவிட்டுப்
ரங்க
தேவனும்
கரிகாலரின்
மலையமானும்
குதிரை
நோக்கிக்
விட்டோமா
ஆச்சரியமாயிருக்கிறது
எதிர்பார்த்துக்
சொல்லிப்
பூத்தொடுத்துக்
மகளால்
நோற்று
விட்டோம்
கைகால்கள்
ஈழத்தில்
எரித்த
திரட்டிக்
வம்சத்தாரிடம்
விட்டிறங்கி
ஜாகைக்குப்
ஜடப்
கூடாதென்று
கோட்டை
அவ்வறையிலிருந்து
செய்தால்தான்
சொல்லுவாயா
புரிந்திருக்கும்
பார்த்திருப்பீர்கள்
புலனாகும்
குணம்
அதற்குள்ளே
போதே
எதிர்பார்த்தபடி
குளிக்குமிடம்
என்றுதானே
புதிதில்லையே
போயிருந்தால்
கருத்துக்கு
மாண்டிருக்க
மிகுந்திருந்த
விடுவதென்று
சூழ்ந்தது
விருப்பமில்லையென்று
கொண்டதுதான்
பருவத்தில
முரடன்
இப்படியும்
அரண்மனையிலே
சேருவதற்குச்
தரை
பிச்சி
விட்டீர்களா
கொந்தளித்த
சொல்லுகிறீர்களா
பூங்குழலியைச்
அவநம்பிக்கையினால்
அதிகாரம்
நேர்ந்திருக்கின்றன
தெரிந்ததுஇருட்டுகிற
வம்பு
முதன்மந்திரியோடு
கூறிவிட்டுக்
வஞ்சகப்
புதல்வர்களைச்
தரிசித்த
சொல்லுகிறீர்கள்
சதிகாரர்களோடு
ஆக
எறிந்ததால்
பொறுமையாகக்
சிற்பமாதலால்
சந்தோஷம்
செத்துத்
விளக்கைச்
வருவார்கள்
மனமுவந்து
மனைவியை
சமுத்திர
திகிலினால்
மந்திரவாதிகளில்
மண்டபத்தின்
அறிவும்
திருப்திகரமாயில்லை
இவன்தானே
கொண்டிருக்கிறார்களா
தோன்றாதது
நிலைத்திருக்கும்
செய்துவிட்டுக்
மனதிற்குள்
நதியில்
சம்மதித்தால்
தோட்டத்தின்
பிணக்காடாகவும்
செய
பின்
அன்னிய
அசூயையுடன்
நடுங்கிக்
சொல்லத்தான்
யானை
பழையாறைக்கு
பிறந்தவன்
வேந்தே
அமரர்
செய்யாமலே
நம்பிக்
கருதும்
தள்ளிப்
கூடத்
செய்திதானே
பொருளைத்
நாகப்பட்டினத்திலிருந்து
அருள்
பக்திக்குக்
இயற்கை
விரும்புகிறேன்
போவதில்
பட்டப்
உதவியை
முடிந்த
கொள்
தலைவிரி
பேரரசர்களும்
விட்டாளா
கரிகால்
மகனுக்குப்
திறந்தும்
யுத்தம்
வெறுமனே
பெற்றிருந்தாள்
மாகச்
முனையிலும்
விதத்திலும்
தவித்துக்
மதுராந்தகனைப்
முடிசூட்டுவதென்பது
தாமரை
இறங்கினால்
கொடிகளும்
பெற்றவள்
இருக்கிறதென்று
அருவருப்பாகவும்
வீரர்களுடன்
புரிவதைக்
குறிப்பிட்டதும்
கூறப்
க்
பட்டதாகச்
இருந்துவிட்டுக்
இன்னதென்பதையும்
கு
பிளப்பதற்கு
உண்டாகியிருந்தது
கண
உயிரோடிருந்த
பயப்படாமல்
எழுதியிருக்கிறது
சிற்பத்தின்
காப்பாற்றியதற்காக
சிம்மாசனம்
கொண்டார்உடனே
மறைந்திருக்கக்
பார்த்ததில்லையல்லவா
தொலையட்டும்
புதல்வர்களையும்
அகப்பட்டாள்
மீறுவதும்
இருந்தார்கள்
குலத்தவர்
செய்தேன்
சிரிப்பது
என்னவாயிருக்கும்
ஓடக்காரப்
எடுக்கும்
பிதற்றல்
கொண்டும்
அறை
நேரத்திலேதான்
சாதுப்
அந்தப்புரத்துக்கு
இன்னதென்று
செலுத்தத்
குமாரியைப்
என்றைக்காவது
வந்தார்
வந்தாரோ
நாகையிலிருந்து
பரிகாசமாகப்
குதித்தான்
பதட்டம்
இவரைப்
ஏமாற்றத்துடன்
தம்மைக்
கூப்பிட்டு
நம்பிக்கையும்
எல்லோருமாக
இல்லையே
இல்லையோ
வைத்துவிடுங்கள்
பரிவாரங்களுடன்
நாட்டினோம்
கொடுத்திருப்பது
இல்லையா
தொட்டில்
உண்மையாக
ரொம்ப
இவ்வாறெல்லாம்
தீர்மானித்தார்
ஆவியும்
பயத்தினால்
நாளைக்குத்
விட்டபடியினால்
காரணத்தை
மற்றவர்களின்
வியப்பினாலும்
பயங்கரமானது
அப்புறப்படுத்தினாள்
களைப்பு
தன்னை
அறிய
பற்றியே
கொள்ளிடக்
கண்ணீரைத்
பரிசு
களிக்கும்
நிறைவேற்றுவதில்
திறமையையும்
துளித்த
அக்கம்
சமிக்ஞையினால்
சமிக்ஞையினாலே
ஏமாந்துபோன
அதிசயங்கள்
பார்த்திருக்கிறோமல்லவா
கம்ஸன்
செல்வன்
சபாமண்டபத்தில்
போனீர்கள்
எடுத்திருக்கும்
உசிதமாயிர
மறைந்தாள்
உள்ளங்களில்
பாசுரங்களின்
அணிவித்தோம்
இடமிருக்கிறது
முழுவதற்கும்
தெரிந்துவிட்டு
செய்யவே
கூடியது
குறித்துத்
போக்கும்
தெரியவில்லையா
குமுறி
முயற்சியை
கொடுத்தான்
முக்கியமானது
வருவாள்
அடையலாயிற்று
நேர்ந்திராது
சிந்திக்கத்
மக்களில்
கிழவருக்கு
பக்தியை
சந்தித்தார்
பொறுப்பாளியில்லை
மனிதர்கள்
முழுத்
மட்டுமா
வயதில்
தோட்டத்திலும்
அருள்மொழிவர்மரைச்
சக்தியினால்
தாயார
பாதுகாப்பதற்குரியது
போனோம்
குரூரமான
ஒருத்தியின்
கல்
எளிதாயில்லை
நேர்ந்ததென்று
நிற்பவர்கள்
அதனுடைய
பழம்
னுக்கு
அழலாம்
தொலைந்ததே
அலறினாள்
ஆட்டி
உலகத்தார்
அந்தகாரம்
கேட்டுவிட்டுத்
நகைத்தார்
ஆதரிப்பது
விட்ட
இன்னதென்பதை
இன்னதென்பது
தோஷத்துக்கு
மதுராந்தகனையும்
தலைவிதியின்
முடிந்தால்
செய்யப்பட்ட
ஒலியால்
பாடுவான்
தண்டிக்க
மச்சில்
அறியாமலே
கண்டவை
செலுத்தப்
அநிருத்தரைப்
மடவாய்களும்
மந்திரவாதி
சுமத்துவதை
கவிஞர்கள்
சுமத்துவது
கிளம்பிற்று
மந்திரி
மாறுதல்
உண்மையைத்
பொங்கக்
வேட்டைக்காரர்களுக்கெல்லாம்
சென்றிருக்கிறார்
குற்றத்தினால்
ஏற்றிவைக்கும்
குழம்பியிருக்கிறதுஎல்லார
நினைவிலும்
புதல்வியாயிருக்கலாம்
முழுகிச்
தீர்க்கப்
ஆயின
இப்பொழுதும்
உலகில்
கடங்காமல்
அவளுக்குக்
குறும்பில்
ஈடுபட்டார்கள்
ட்டு
அடிமையாக்கி
தேடிக்
கொள்கிறேன்அது
சொந்தப்
தீர்மானித்தோம்
செய்வதை
தாக்குதலுக்கு
செய்வதே
அத்தீவுகளில்
சாகும்படி
வண்டியிலோ
விடக்கூடியவர்கள்
துய்த்திருந்த
நடித்துக்
பிரிந்திருக்கும்
நூற்றாண்டாகச்
சந்தனக்
இன்றைக்கே
கடைசி
விழுந்தன
விடக்
போரிட்டுத்
அடைவார்கள்
கொழுந்துவிட்டெரிகிறது
பிரசங்கம்
புலவர்களால்
மலர்ச்சியுடனே
தந்தையோடும்
வருவதாயிருந்தாலும்
வேண்டியிருந்தது
கிழவர்கள்
முக்கியமாகச்
கொள்கிறேன்
தெரிந்திருந்தபடியாலும்
இணையில்லா
செடி
சாமக்கிரியைகளும்
நிமிஷமும்
ராட்சஷியை
கந்தமாறனும்
பயனற்றுப்
வயிற்றிலிருந்து
மகிஷியாயிருப்பாள்
எங்களுக்கு
வானதியைப்
அன்னையே
ஏற்பட்டதென்று
ண்டி
அலைகள்
வணங்கும்
குழந்தாய்
கட்டிவிட்ட
சைன்யத்துக்கு
கேட்டிருப்பீர்களே
யோகந்தான்
சாயவைத்தாள்
என்றேன்
போவார்கள்
பண்ணியிருந்தது
கீதத்தைக்
கணவர்
த்தான்
வந்தாலும்
அருகிருந்து
கண்ணினால்
போக்கு
அணைத்து
திரும்பிச்
நந்தினியைப்போல்
முன்னிட்டுத்தான்
பலகணி
வருத்தப்பட்டார்
தரையாக
கப்பல்களைச்
சொல்லுவதற்கு
தவறுதமது
போகிறாய்
விஹாரம்
குதூகலத்தையும்
வான்முகட்டில்
தேர்ந்தவர்கள்
உசிதமான
வேளான்
பெறுவார்கள்
நெற்றியைத்
பிரியமில்லாத
செய்வார்
யோசிப்பது
அறையும்
நெரித்து
அதிகப்படுத்திக்
ஊர்ஜிதமல்லவா
நமஸ்கரித்துவிட்டு
வருவதாக
கற்பின்
பெற்றிருந்தது
இல்லைதான்
நாளிரவு
குளிப்பாட்டினோம்
செலுத்தி
சாது
பார்ப்பார்கள்
குடிமக்களும்
சொல்லவில்லையே
தோய்ந்த
கெடுத்திருக்கிறார்கள்நான்
பிரமையா
வந்துவிட்டாளா
வெறுப்பையும்
ப்புறமாக
மஞ்சத்துக்கு
முனையிலிருந்து
பாராட்டுவார்
எதற்காகக்
இறங்க
சாதி
சாத்திக்
உள்ளாக்கின
வேளிர்
மயமாகத்
பெருங்
வேண்டுமென்றுதான்
பட்டது
நன்றாகக்
குறுக்கே
துணியினால்
கண்களைத்
என்றே
கற்பிக்கும்
முணுமுணுத்தது
என்றா
சொன்னீர்களாமே
கைப்பற்றும்
போகும்படி
முந்தைப்
பேசுக்கிறவர்
பார்த்தவன்
திருப்பிச்
தேவரும்
பங்கீடுதான்
குற்றமாகயிருந்
இவளுக்கு
அழுகிறாயா
வாய்ந்த
மறுதளித்தல்
பாத்தியதை
அவனைத்
துஷ்டப்பெண்
பேசினால்
பார்ப்பவள்
புதல்வி
மணிமேகலையைப்
இறங்கிப்
அறைகளில்
கயிறு
தெரிந்திருந்தால்
படைக்கு
விந்தையான
வளர்ந்திருந்தது
ஸ்தம்பிதமாகிவிட்டார்
சென்னவள்
தொண்டை
விழவில்லை
தொண்டு
அருவருப்பினால்
மரியாதையைப்
சொல்லியிருந்தேன்
பக்தியைக்
ஆசைப்படலாம்
வராமல்
கம்பீரமான
கம்பீரமாக
முடிவாக
சுரங்கப்பாதைக்கும்
தோன்றியவளை
கண்ணை
நெடுமானஞ்சி
கண்ணே
வாக்குறுதி
விட்டுவிடுங்கள்
தளவாட
நதிக்கு
ததும்பக்
பிறகுதான்
மரக்கிளையின்
குடிகொண்டன
சிரிப்பார்கள்
அநிருத்தரிடம்
ஊசலாடிக்
நேர்மாறாக
வருகைக்காகக்
முடியாதுஇந்தச்
அவருக்கும்
சிரித்தது
சிரித்ததை
அவனிடமும்
போற்றி
வழிவழியாக
பிரியத்துக்கு
கருதுகிறோம்
வருந்திய
உன்பாடு
மகிழ்ச்சியுடன்
பொறுத்தது
மகிஷியாகக்
தேசாந்தரம்
பன்றியை
பிள்ளையைப்
பெற்றோர்களிடம்
சக்திகளை
உதடுகள்
சொல்லியிருக்கிறார்கள்
வெள்ளமாகிவிடும்
சொல்லியிருக்கிறார்களே
என்றாலும்
கடத்தலாம்
இருக்கவேண்டும்
அடங்கினான்
வாயில்
சமீபத்திலும்
ழந்தையும்
தடுக்க
வீட்டுப்
கண்ணுக்குக்
த்தியால்
சுமத்த
ச்சாயிருக்கிறது
கொள்வதற்காகச்
பிரமித்துப்
பார்த்ததும்
மனித
தாளிட்டான்
உயிரோடும்
தெ
சம்பந்தப்படுத்துவார்கள்
தொடங்கினான்
சொல்லுவார்கள்
இருக்கிறீர்கள்
பிடிக்கிறது
வருவதற்குத்தான்
சரித்திரம்
கண்களுக்குப்
கேட்பதற்காகவே
போய்விடுவோம்
தமதருகில்
கண்டிப்பாகக்
சூரியனையும்
ஆர்வமுண்டாகிவிட்டது
தெரியாத
உருத்தெரியாத
புது
தடையாயிருக்கிறாள்
படுக்கையிலிருந்து
நாலுபுறமும்
சிரித்தான்
எறிந்து
மர்மத்தை
குத்தப்பட்டும்
மனைவிக்கும்
தீர்ந்தது
பிரித்துச்
மறத்தல்
விம்மி
சக்கரவர்த்தியாகப்
மலர்தலும்
தடையாயிருந்தாலும்
கட்டியிருக்கும்
பழுவேட்டரையரைக்
மாறாமல்
எண்ணியிருந்ததை
அனுபவியாத
வேண்டுமல்லவா
ஆபரணம்
வைப்பதென்று
தொனித்தது
பெரியம்மா
கண்டுபிடிக்க
அவர்களின்
தூங்குங்கள்
காரணமாகத்தான்
பெற்றுத்
பெண்ணைப்
இலேசாக
குடை
இவனைப்
முடிந்ததும்
அவர்களோடு
சிற்றரசர்களைச்
பார்த்திருந்தால்
யாருக்கும்
சபதத்தை
அடைந்திருந்தது
கஷ்டப்படுத்தி
வரவேண்டாம்
ம
பேச்சின்
வீடா
வீடு
தாக்குவதற்குத்
தூக்கிப்
மறுத்தான்
காணப
சீக்கிரமாகத்
வந்தீர்
காலாந்தககண்டனைப்
கூறியதைக்
மகளைப்
நடக்கப்
கவலைப்பட்டார்
மௌனமாயிருந்தாள்
சொல்லுவான்
அழைப்பு
செய்யப்படும்
தெய்வமும்
ஏற்பட்டிருக்கும்
ஏற்றிவிட்டே
ஸ்திரீகள்
கூடிய
கட்டிவிடலாம்
கேட்கிறபடியினால்
அபாண்டமான
அதிர்ச்சியினால்
அதிர்ச்சியினாலே
ஏமாற்றமளித்ததோடு
நடப்பவர்கள்
பொறுத்த
பழையபடி
ஒருத்தியாக
நிலைமையில்
பிரம்மராயனைக்
காரணத்தைக்
சேர்ப்பிக்க
தியாக
தெற்கேயுள்ளதை
மறைந்துவிட்டது
வயதான
துரதிர்ஷ்டசாலியாயிற்றே
வாயைப்
பெரியம்மாவின்
மகளின்
உரியதென்று
வேண்டுமானாலும்
அலறிக்
தெரிந்துவிட்டது
பாயலாமா
கனவும்
தொடங்கலாம்
விடுவேன்
ஆட்டம்
பாய்கள்
சொல்வதினால்
நெற்றியிலே
ஸ்திரீயா
தூக்கத்தில்
மகிஷியாகப்
புறப்படுகிறேன்
நாட்டுக்குச்
உணர்ந்தபோது
சொல்வதென்று
தேவருக்குச்
சூடுவதை
அடைந்திருக்கிறார்
நீதான்
போடச்
திருமலையையும்
சேர்ந்தவள்
முடிந்து
நடந்ததையெல்லாம்
இறுதிக்
வைக்கவும்
மதுராந்தனுக்கு
இருள்
அடியேனை
பழுவேட்டரையரையும்
கட்டாயத்தினாலா
மண்டபப்
அதிகமாகி
கழிக்கப்
வைக்கவே
பழுவேட்டரையரை
சொந்த
எதிர்பார்க்கவே
மலைக்
உபயோகப்படுத்துவதற்கு
தீவில்
அவளேயாக
சூட்டுவதென்பது
சொல்லுகிறார்கள்
மனைவியரை
மனைவியர்
இடையூறு
விடிந்ததும்
வண்ணமாகச்
பொய்
விளக்குடனே
பூரண
கவனித்துத்தான்
முன்னோர்
அசைந்து
ஆகையினாலேயே
பாட்டன்களைப்
சொப்பனங்களாக
அசைவற்று
விதமும்
கூறப்பட்ட
எண்ணத்தையே
சுக்குநூறாகக்
அதிலிருந்து
காண்கிறேன்
அக்கறை
சம்மதித்தாலும்
செய்யப்
கதவண்டை
அத்தையைக்
மொழிகளையும்
அவற்றையெல்லாம்
சக்கரவர்த்திகளின்
தொலைதூரம்
மந்திரந்தான்
கரங்களில்
சிரித்துவிட்டு
இதைப்பற்றிச்
நிந்திக்கும்
தப்பி
அதிகமாயிருந்தது
தடுத்தேயாக
இல்லையென்று
போகிறவனுக்கு
சொன்னவனுடைய
பொறுப்பாளி
இருந்ததா
தீவிலேதான்
ஆசைப்பட்டால்
ஆயத்தமாயிருக்கிறேன்
நோக்கிப்
போகமாட்டார்
பாலாற்றுக்கு
பார்த்தபோது
ஏளனம்
கவசம்
துதிக்கையையொத்த
என்பதற்கு
அமைதியாக
படித்தான்
திருமகளுக்கு
வைத்துவிட்டு
போகிறீர்கள்
படர்ந்திருக்கிறது
பெயர்ந்து
வரவழைப்பதற்கும்
எண்ணுவது
எண்ணினீர்கள்
சோர்ந்திருந்தபடியினாலும்
பிரிக்க
சாமான்களும்
திறமையையெல்லாம்
பரபரப்பை
கோரவும்
மூச்சுவிடும்
குறிப்பிட்டதை
வஜ்ராயுதத்தைப்
வலிமையுள்ள
அதல
கட்டளைக்குக்
நிச்சயமாக
மாளிகையோ
எப்படிப்
விளக்கத்தின்
சொல்லட்டும்
குமாரியும்
யோகம்
சாட்சியாகக்
சோழருக்குப்
முன்னிலையில்
விருப்பத்தின்படி
உரிய
அழைப்பதில்
சக்கரவர்த்தியாவேன்
இனிமையினாலும்
தரும்
சிரித்து
குறித்துப்
வீரப்
பயன்படுத்தியிருந்தாள்
கூறினீர்களாமே
ராணிகளிடம்
கழிந்தது
ஆக்ஞாபித்தார்
தள்ளிவிட்டு
போகாமலிருந்துவிடுவதே
தண்டிப்பதாயிருந்தால்
ஏறினால்
பக்கமே
பேசியதைச்
தவித்தது
நிர்மூலமாக்கினான்
தொளைத்தது
பிடிக்கலாம்
வேண்டாமென்று
தலைவனாக்கிக்
கொடூரத்தை
தள்ளிக்
உத்தேசம்
தந்தது
தூக்கிப்பிடித்துக்
சேவைக்கு
பெருமையையும்
உறவும்
பேச்சுக்களில்
மூண்டே
போட
எதனாலோ
சொல்கிறீர்கள்
சொல்கிறீர்களோ
எதனால்
தோழிப்
தழுவிப்
முதன்மந்திரியைப்
வெள்ளம்
போலிருந்த
முன்னாலும்
மாடத்தின்
பிடியுள்ள
மெய்ப்பிக்க
மெல்லாம்
அணைந்துவிட்ட
செய்யவில்லையடி
பகிரங்கமாகவே
கரிகாலனுடன்
குற்றந்தானா
குற்றந்தான்
கட்டுவதற்காக
க்கிரத்தில்
ஆசைப்பட்டுக்
குறுகிக்
காரசாரமான
இடுப்பில்
கோபத்தையும்
பைத்தியங்கள்
கடவுள்
பேசினாலும்
விஹாரத்தில்
அன்றி
மார்க்கமாக
விடுமாம்
நந்தினியுடனும்
எல்லோருமாகச்
தோன்றுவதாகச்
அன்றோ
இருப்பதையும்
செல்வதற்கு
தோப்புக்கள்
கொள்ளிடம்
சதிகள்
எழுபத்து
இவர்களைப்
குற்றத்தை
கலியாணமே
குற்றத்தைப்
காட்டித்
தமிழ்ப்
ரிவித்திருந்தால்
நெருங்கிய
சுந்தரசோழர்
பார்த்தவனாகிய
உத்தேசித்தோம்
இதைக்கேள்
இறங்கியிருப்பார்
முன்னிரவில்
மதுர
நெருங்கினாள்
சம்மதமாயிருக்கலாம்
சுரங்கப்பாதையின்
இதனாலும்
ஏற்பாட்டினால்
சுழிக்காற்றை
பிள்ளையாகிய
நடவடிக்கைகளிலும்
காட்டுகிறேன்
பரிதாபப்படுகிறாயே
உள்ளமுடையவர்
கௌரவத்தையும்
புலியைத்
கட்டிய
பார்த்ததுண்டாஎன்றார்
தேடுவதில்
அக்குலத்துக்கு
இயற்கையேயல்லவா
விழுந்தார்
ஈழம்
கருணை
அகோர
சஞ்சாரமற்ற
மகாராணியின்
பூஷிதையாக
கொண்டிருப்பார்
வேளக்காரப்
ஜாடைமாடையாகக்
சம்மதமா
கொண்டேயிருந்தாள்
செல்லத்
பெண்டிர்
விரு
பிடிவாதம்
சேரும்
இளமங்கை
அரண்மனைக்குச்
காயத்தை
குரவைக்கூத்தைச்
பிரயத்தனமான
நம்மைத்
பொக்கிஷத்திலிருந்தே
வீட்டுக்குப்
திட்டவட்டமாகக்
விழுந்துவிடப்
பெற்றுச்
ஆண்டாள்
புறப்பட்டான்
தேவாரப்
பெற்றோர்களைச்
க்க
பொறுப்பாளிதான்
கோடிக்கரைக்குத்
ஏனோ
ஊகித்து
வீரராயிருந்தாலும்
யாயிற்று
காரணத்தையும்
உங்களால்
கரடிக்கு
பேரனுடைய
இவள்தானே
மதுரமான
ல்
ஸ்தாபித்துக்
நினைப்பது
நீயாக
வந்துவிட்டுத்
என்னதான்
திறத்தைச்
கூடவே
அழகில்
ஸரீரங்கநாதருக்குச்
விருப்பம்
யோசனைப்படி
ஆகிவிடும்
மூத்த
தனயன்
பூனை
பேசப்பட்டு
சொல்லியிருக்கக்
கற்பனைகளும்
வந்திருந்தால்
இறும்பூது
இருந்திருக்குமே
நிபந்தனை
புறப்படுவதற்கு
ஒடுங்கி
தியாகவிடங்கரின்
அதிலிருந்த
மண்டபம்
பிடிக்காது
முக
மனத்தை
தாதிமார்களும்
இந்திராணி
வேடிக்கையாயிருக்கிறது
ருசு
விஷயங்களையும்
அசைத்து
அவ்விதமே
வீரவாளின்
விதமான
அழைப்பதற்காகச்
கொண்டதும்
எனது
தேடினார்கள்
வார்த்தைக்கு
மண்டபத்திலிருந்து
பொறுத்திருந்து
துடைத்து
அடைத்துவிட்டு
இவர்களையும்
கஷ்டம்
பேசாத
மதுராந்தகனுக்கே
முகத்திலேயே
அவசரப்பட
மிகுந்த
எந்தவிதமான
பள்ளிப்படைக்கு
அபாயகரமான
கொடுத்தீர்கள்
சகவாசமே
ஒருவருக்கொருவர்
தெரிவிக்கவில்லை
நீங்கட்டும்
நியாயமாக
கலகலப்பாயிருக்கிறது
அபசகுனம்
சுரங்கத்
பிடிவாதந்தான்
கவர்ந்து
எங்கேயும்
தேவிதான்
என
சொல்லுவதை
துடிக்கிறது
கட்டுண்ட
தியாகவிடங்கர்
சொல்லிவிடுங்கள்
பிடிக்கவில்லைதான்அதை
எடுப்பதில்லை
யானைக்
பேச்சைக்
வந்ததைப்
ஒட்டினாற்
கையோடு
வாசற்படியிலிருந்து
பார்த்தவண்ணம்
பேசுவதுமாக
ஏற்கனவே
கட்டளையிடுவானா
குவியலாகக்
தோற்றமாயிருக்க
இனந்தெரியாத
சொல்லுகிறாளா
மகனும்
யார்தான்
காரியமாயில்லை
சொல்லுகிறாள்
கிடைப்பதாகத்
ராஜரீக
துரோகம்
சுத்தியை
வள்ளன்மையை
மூழ்கியிருந்தால்
தலைக்கு
பிழையை
அனுப்பவில்லை
நிற்கிறானா
உரியவனாவான்
பால்
தலைகளின்
கோப
மாளிகையிலே
அழைக்கலாமா
பார்ப்பதற்கு
அப்போதுகூட
ரு
பதிலாகவே
தீப்பிடித்துக்
நிற்கிறானே
நிராகரித்திருப்பேன்
குற்றமாகுமா
மறுக்க
அனுமதியின்றி
கொடுத்துக்
திருமலையைப்
காதினால்
வேஷம்
கருதினார்
பரம
பயமும்
பிரவாகம்
திக்கைப்
இராஜோபசாரங்கள்
வதைத்தாய்
அனுபவங்களுக்கு
பாதுகாப்பதற்காக
வருத்திய
பாட்டிகளைப்
கருதி
பிரயத்தனப்படுகிறார்கள்
மேக
புத்த
அந்
வாங்குகிறாய்
போகவே
விரும்பினேன்
அப்படியும்
குப்
மலையே
இவர்களிடம்
தானும்
கிழப்
நஞ்சைக்
வீரம்
நடுங்குமென்று
கேளாது
கொள்ளப்பட்ட
மறுத்தால்
கொண்டிருந்தபோதே
கட்டுவதிலுள்ள
அவரும்
பொய்யா
நன்றாய்க்
போலிருக்கிறது
ததும்பியது
கூறினான்
தந்தையின்
சுடுகாடாகவும்
விருப்பத்தினாலா
இதற்கெல்லாம்
ஏற்படுத்தியிருக்கிறார்கள்
கிடக்கவில்லை
இராஜ்யத்திலே
மண்டபத்திலுள்ள
பிரம்மப்
கஷ்டத்திற்குள்ளான
வைப்பேன்
மன்னிப்பதற்கு
ரத்தம்
மன்னர்களும்
என்பதைப்
நழுவிப்
ஆதரவுடன்
சொல்லுகிறவர்
கொண்டிருந்ததைக்
அடைக்க
கலகங்கள்
சுத்தியைப்
யு
தேகமெல்லாம்
எழுவர்
பகையும்
உண்டாக்கியிருக்கும்
பொத்திக்
பெண்ணைத்
டிருக்கும்போது
துணியும்
திருமுடிக்காரியின்
சந்தித்தால்
உற்சாகமாயிருந்தாள்
பூங்குழல
முயலைத்
அடிபணிந்து
எலும்பும்
கைகளினாலும்
ஆசைப்பட்டார்
பிடித்துப்
விதமாகக்
அவரே
பொற்காசு
உண்டாகக்
பொருளைப்
வலிக்கொண்டும்
இல்லவே
விக்கிரகம்
ஐயையோ
சேகரித்துக்
ருசுக்
இப்போதைக்குப்
உணர்ந்தார்
சிங்காதனத்துக்கு
மரத்தைப்போல்
நீயே
ஒப்புவிக்க
கரிகாலனே
நெறித்துக்
உரிமையை
உரிமையே
குடல்
ஆர்வ
உபயோகமும்
சோழர்களுக்குப்
ஆயிற்று
இத்துடன்
மதுராந்தகனைத்
மரண
ஈடாக
தினந்தோறும்
வேந்தனாக
பிச்சியைப்
குழந்தையைக்
நோக்குடன்
நாளாக
நாகப்பட்டினம்
சொல்வோம்
வருஷமாக
இன்னொருவர்
செல்வது
மறக்கவில்லை
செல்வத்
அவனைச்
அலங்காரங்கள்
மூன்றாவது
பிரம்மச்சாரியாகவே
ஈழத்திலிருந்து
இதற
இன்றைக்கெல்லாம்
வந்திருக்கிறாய்
வரவழைத்த
பேசக்கூடியதை
மன்னனாகிய
இதே
அர்ச்சுனனுக்கு
சூட்டினார்கள்இந்த
தோழர்களும்
ஸ்திரீயின்
காட்டினால்
கரிகாலனும்
தடுமாறி
கூறிவிட்டுச்
நியாயமாகுமா
இறுக
நீரின்
கூர்ந்து
பற்றித்தான்
பற்றித்தானே
கண்டுபிடித்த
அடைந்தது
புண்களைச்
சொன்னவுடனே
சகோதரியைத்
பூதத்
நியாயமாயிருக்கும்
அடைவேன்
தீவாந்தரத்தில்
ஏறக்
சக்கரவர்த்தியைத்
சைன்யங்களிடையேதான்
சூடிகையைப்
உலோகங்களினால்
இனிமையாகப்
இருந்துவிட்டுப்
குரல்களில்
வந்தவர்களும்
நீரும்
அப்போதெல்லாம்
கட்டளையிட்டிருக்கிறார்கள்
எலும்புக்குள்ளே
காட்டிய
வாய்க்குள்ளே
அதற்குச்
கண்டனை
சொல்லிவிட்டேன்
ஏராளமாக
கையை
வைபவம்
அழகு
நோய்
வைத்தபடி
நடக்கச்
தகதகா
முற்றிலும்
கதிக்கும்
கைப்பிடித்த
முடித்துவிட்டு
சென்றார்கள்
தைரியமில்லாமல்
நினைத்ததெல்லாம்
கொண்டிருந்ததாக
மீறி
உடைக்கப்
வைபவத்தில்
மன்னர்களிடம்
நெற்றியில்
படித்துறையும்
செய்திருப்பேனோ
திருக்கண்டேன்
பூண்டவன்
பேச்சுத்
முடியாதுஎன்
கஷ்டமும்
நம்புவீர்கள்
உடம்பை
செய்ததாகச்
மறுதளித்து
திகழ்ந்தது
வெள்ளாறுகளுக்கு
போவதில்லையென்றும்
நிலவறைக்கும்
சக்தியைத்தான்
நாராசமாயிருக்கிறது
கஷ்டப்படுத்தியவர்
மண்டபத்துக்குள்ளே
பிரயத்தனப்பட்டுக்
செலுத்தினார்
ரதத்தில்
நிமிஷத்தில்
கன்னங்களில்
இரும்புக்
பேச்சுக்கு
மும்
அருணனும்
கரடி
ஒருவரையும்
மாடங்களின்
கணவனை
பெரியவர்களை
பெரியவர்கள்
சேர்க்கத்
கவனமாகக்
அதற்காகச்
இருந்தாரே
மாதிரியாகவும்
இருந்தார்
இளவரசரிடம்
அன்பில்
பெண்களில்
நட்புக்
கர்வம்
கூடத்தான்
என்றாயே
தீவுகளுக்கு
மானைத்
புதைத்து
கவனிக்காவிட்டாலும்
கதி
அன்னை
நண்பன்
ந்து
கீழ்திசையில்
தூக்கத்திலிருந்து
பிச்சிதான்
பெண்களுடன்
விளையாடி
சூழ்ந்து
முடிசூட்டிக்
போடுகிறான்
இருந்தன
பைத்தியக்காரிதான்
பேசினார்
மாதம்
உயிர
அடைந்திருந்தார்
சாதிப்பேன்
எதைப்
தெரிந்தேயிருந்தது
குதித்ததைப்
தைரியமும்
திறந்தார்
அடிக்கத்
மகா
செல்வாக்கை
கடைசியாக
வேறொன்றாக
பெருமையுடனேயே
புதல்வர்களை
புதல்வர்களோ
கொடுக்கிறார்
நந்தினியை
கூச்சத்தினாலும்
நிற்பதைக்
நாட்களில்
அப்புவதைக்
சகோதரர்கள்
நம்புவது
வூர்
நிற்கிறாள்
சேரனோடு
மரியாதையும்
வேடிக்கை
சக்ராயுதத்தைப்
சுழிகள்
பகைமையை
தலைவனான
பாசுரங்களை
அரண்மனைக்குள்ளே
வேடம்
ச்சம்
வேண்டுமாம்
கருதப்பட்டது
இருப்பதாக
வடவாமுகாக்கினி
நிகழ்ச்சிகளும்
சேர்த்துத்
அவரைத்
கிழவிதானா
நம்மைக்
தக்க
சபிப்பதற்கு
அரசு
அரசே
அதட்டி
அதைப்பற்றிக்
அனுப்பக்
என்னஎன்னால்
சிறுத்தை
அடைந்திருக்கிறது
விடாதீர்கள்
கணங்களுக்கெல்லாம்
கொடேன்
அனுமதியுங்கள்
வந்துவிட்டதென்று
ஊரைவிட்டு
ஆழ்வார்
அடிப்பது
கவனிக்கவே
ஸுபதினம்
வேண்டியதாயிற்று
மாதரசியாதலால்
எதிர்பார்த்ததற்கெல்லாம்
உணர்ச்சி
தோழியாயிருப்பதற்கு
ஏற்படாது
விரும்பினால்
ராணிக்கும்
பூங்குழலியையும்
சிற்பத்தை
மருமகளுக்குத்
கனவுகளும்
பட்டாபிஷேகம்
பாடி
கண்டதுண்டமாக்குவேன்
மலையமானைத்
மூடுவதற்குள்
பெரிது
பேச்சைப்
சொல்லிவிடப்போகிறேனே
தண்டிப்பது
இருக்கிறாயா
இருக்கிறாயே
கைக்குக்
மனிதர்களுடைய
இருக்கிறாய்
எறிந்தார்திருமால்
எவ்விதம்
உனக்கும்
மந்தாகினியைச்
செலுத்துவது
ஓரத்திலே
கொட்டப்பட்டிருந்தன
போட்டியிட்டுக்
புலப்பட்டதோ
பாடப்
அவரிடமே
இனிய
சகோதர
குற்றவாளியிடமே
யாகி
ததும்புகிறது
ஏளனச்
பெண்களும்
பிள்ளைக்குத்
நிலைநாட்டுவதற்காக
மக்களைப்
மகாபராந்தக
விரும்புகிறாராம்
சிரிக்கக்
உரியது
செய்தியும்
ஜீவசக்தி
வெட்டிப்
குதூகலம்
மரங்களைத்
அப்படிப்பட்டவர்
வருகின்றன
வளையல்
கொன்றுவிட்டுப்
போயிருக்கிறாள்
வைத்ததே
வைத்தது
சிறுத்தைப்
கிடைப்பதற்கில்லையென்று
கண்ணிழந்திருக்கும்
குதிரைகள்
சொல்லிவிட்டுச்
முக்காடிப்
சொல்லாமல்
வாளைப்
சொல்லவேணுமா
துணையில்லாமற்
கூரை
எண்ணத்
கொள்ளாதே
கோடிக்கரைத்
கலைத்
கொல்லும்படி
பெரு
முயற்சி
பொம்மையாக
வேட்டையில்
பார்வை
பேசியதற்கெல்லாம்
தேவிக்கு
வருகிறாள்
நேர்ந்தது
சுமத்துவதையாவது
இராமபிரானுடைய
மன்னிக்கப்
நேர்ந்ததோ
மந்திர
திண்டாடிப்
நடப்பதற்குப்
தடதடவென்று
அடிகளின்
குழந்தைகளையும்
போகலாமே
தெரியப்
ஒருத்திதான்
நாவிலிருந்து
உன்னையும்
தூங்காத
பிரிந்து
தவறி
தெரியப்படுத்த
முதன்மந்திரியைக்
களிப்பு
தீவுகளில்
சொல்லத்
கண்கள்
அவதூறு
போகிறார்
அபசகுனமாகவே
விட்டுச்
சக்தியைப்
வருகிறவர்கள்
அற்ற
அந்தப்புரத்துக்குப்
கலைக்கக்
அம்மா
நீளிரவின்
கட்டுப்பட்டே
சோ
சீ
பிடியுங்கள்
திக்விஜயத்துக்குப்
கொடுத்தேனும்
பட்டிருப்பேன்
நூற்றாண்டு
கங்கை
போட்டவுடனே
நினைத்தாலே
மகள்தானா
பகுதிகளாக்குவது
அடைவதில்
பிள்ளைகள்
நம்பமாட்டேன்
பாலில்
அருளால்
பேயுமல்ல
சுகமா
இணங்குவேன்
உயிர்க்கும்
அ
மனமாற்றம்
அனுப்பிக்
தாண்டிச்
பாசம்
வற்புறுத்தினாலும்
மேலோ
பாரம்
வேண்டியதாயிருக்கிறது
கத்திக்கு
தலைமுறையாகப்
இருட்டாகி
மடிந்தால்
சைன்யங்கள்
நம்பியும்
நகர்ந்து
பெரும்பாலோர்
அறிந்திருக்கிறேன்
பேசுவார்
குற்றத்துக்காகக்
வரும்படியாக
தூணைப்
அவருக்குக்
கூறுகிறாளே
பரம்பரைத்
நடுவில்
ஒலிக்
கேட்கும்
துரோகமும்
இடத்துக்கு
நடித்துத்
வேடர்களால்
வைத்தாள்
படாமலே
தம்பியை
அபாயகரமானது
விடப்
கடுமையாக
சுடர்விட்டு
கடுமையான
படித்துறையில்
அவரிடமிருந்து
நடைபெற
நாளைப்
நடக்கவில்லை
விஷயமாகத்
கோருவதில்லை
வயிற்றில்
நம்பிவிடுவீர்கள்நீங்கள்
முகத்திலே
வழியாகத்
நசிக்காமல்
ஆவிதான்
அழிந்து
வந்திருக்கிறான்
முயன்று
விளங்குகிறது
ஓயாமல்
திருப்திகரமாக
இசைய
அடைந்தார்மேன்மாடத்திலிருந்து
கூட்டத்திற்கு
இவளும்
தஞ்சாவூரில்
தந்தையைத்
எதுவுமே
ஒவ்வொன்றும்
போனாளோ
நீலக்கடலில்
துணையை
போய்விடும்
நெருப்பின்
உடைய
மாளிகையில்தான்
கிளர்ச்சியை
நிறுத்தினால்தான்
நெற்றியிலிருந்த
கற்பைக்
பரவியிருக்கும்
ஊரில்
பிரித்து
மணிமேகலையே
பாட்டனை
பாட்டன்
புகழை
புகழ்
தொடாமல்
இன்னாருடைய
தென்னந்
கைலாசகிரிக்கும்
நிம்மதியை
பெண்களிடமல்லவா
கல்லினால்
மனமே
இறக்கக்கூடும்
முன்னர்
உத்தேசித்திருக்கிறானோ
கூறுவதற்குக்
தெரிந்திருந்தது
வேதனைப்பட்டு
அழைத்துவர
கீதங்கள்
ஒன்றின்
பெட்டியில்
இப்படியல்லவா
கொந்தளிப்பு
கெடுத்திருக்கிறார்கள்
படுத்தக்
பெண்ணா
அடுத்திருந்த
பைத்தியமாக்கி
எனக்க
சந்தேகிக்க
அறுபத்துநாலு
இராஜ
ஊமையின்
காப்பாற்றினான்
எவனும்
மலையமான
பாக்கியசாலி
சத்தமிட்டது
பாதுகாக்க
சிங்காதனம்
துதிக்கை
வலிமையால்
அவமதித்தவர்களை
வேண்டுமென்பதற்காகவே
கேட்கும்படியாக
மலைகளில்
இல்லாவிட்டால்
வந்திருப்பது
பரிகாசமும்
வேலை
வைக்கிறேன்
இதுவும்
மண்டபத்துக்குச்
உடனடியாகப்
வற்புறுத்தினார்
கிடக்கிறான்
அப்படியொன்றும்
அதிகக்
வளவனின்
குத்திக்
படுத்திருக்கும்
ஆடிக்
பாட்டனிடமும்
பெண்களே
மகளாகிய
முடிவில்
மணிமேகலையைக்
அவ்வப்போது
பெண்களை
வம்சத்தினர்தான்
டைய
உடலும்
மாட்டாயா
கற்பையும்
விட்டானாயின்
நாகப்பட்டினத்திற்கு
பயந்துதான்
மந்திரத்தால்
பழுவேட்டரையரும்
வளவன்
சம்புவரையர்களின்
மாட்டாய்
நிறைவேற்றித்
இத்தேவியை
பெண்மணியின்
நெஞ்சம்
ர்வையை
பதிந்து
காரிருள்
போதுமே
தலைமுறையாகச்
ஆரம்பித்ததும்
திகிலாயிருக்கும்
அவளாக
மாறுதலைக்
விரோதமாய்க்
அத்தகையவன்
மௌனமாகி
பிதுங்கி
விஜயாலய
முணுமுணுத்துக்
காரியமாக
திசையை
சேர்ந்தார்கள்
கிழவனாரின்
வியந்து
அவர்களைச்
இம்சிப்பதாக
எண்ணித்
சிரிக்கிறாள்
சொல்வதில்லை
ஒருநாள்
சக்கரவர்த்திக்குக்
ஒர
அதுவரையில்
காட்சியைக்
சொல்வானேன்
சீறினார்
அவ்வளவாகப்
றியதையெல்லாம்
அசைகிறதே
நிழலில்
நரக
அதையேதான்
பேசுவதைத்
மூடு
பண்டங்களையும்
வார்த்தையில்
செய்துவிட்டுப்
தரிசித்தவுடனே
பெண்களையும்
நோய்ப்பட்டது
ஒத்த
நீங்களே
இருப்பவர்களை
காலாமுகக்
பின
அசந்து
கைக்கெட்டும்
அறைக்குள்
இளவரசனாக்கிப்
யும்
வழக்கமாயிற்று
சொன்னதில்
இலேசில்
இறங்கிய
ஆதங்கத்துடன்
பெண்மணியைத்
கட்டக்
செய்தபோது
கலங்கரை
செல்லவில்லை
குழப்பத்தையும்
பொருட்டாக
மேற்குக்
காரியை
திக்கை
திப்பு
பார்த்ததைத்தான்
முதலியோர்
திக்கு
காலமாகக்
அபகீர்த்தி
பழுவேட்டரையர்களின்
அளித்தது
திடுக்கிட்டாள்
நிம்மதியில்லாமலும்
நாராயணனுடைய
இரத்தத்தைக்
மடியில்
தலைவன்
மகளா
நிர்மாணித்துவிட்டுத்
இருந்தான்
நெருங்காமலிருக்கட்டும்
குழந்தைகளையா
காட்சியைப்
மாடியை
ந்த
கழுத்தளவு
வரலாமா
ஆச்சரியப்படுகிறீர்கள்
குறையாமல்
பிரிந்திருக்கப்
தொல்லையாகத்
பெறலாம்
சேர்ந்திருக்கிறார்
ங்குல
கிளம்புகிறேன்
சோழருக்குத்
மறந்துவிட்டேன்
சொல்லிவிட்டாள்
பெட்டியிலேதான்
பார்த்துத்
ஒற்றுமையைக்
நெறித்து
அச்சமயத்தில்
க
சாகலாம்
கௌரவத்தைப்
சொல்வதற்கில்லை
பேதையாகிய
அவருக்கே
சென்றவுடனேயே
மன்னிப்பே
கொள்ளும்
கிடைத்து
பழியை
நடமாடுவதுபோல்
குழந்தைகளும்
துணைவிக்குத்
சம்மதமில்லை
ஆபரணங்களுக்குள்ளே
போய்விட்டேன்
போகப்பட்டன
நிகழ்ச்சிகள்
கரங்கள்
வேண்டியதே
பெருமானே
ஆடும்
உள்ளத்திலே
பிள்ளையின்
மாறிப்
நெரிந்து
சிரிக்கிறீர்களா
மடக்குகிறீர்கள்
போகமாட்டேன்
பட்டத்துக்கு
மச்சியிலிருந்து
நெரிந்தன
தம்மைச்
சிரிக்கிறீர்கள்
அருள்மொழிவர்மனைக்
மனத்திலிருந்த
கொள்ளாவிட்டால்
பறந்தது
துவேஷமாகவும்
சைன்யத்துடன்
வந்திருக்கிறாளா
மகனுடைய
தந்தையும்
மிஞ்சியவர்
பட்டவர்த்தனமாக
ஒன்றுமான
கரிகாலனைக்
தவறுகிறவனும்
மெனக்கட்டு
ஏங்கித்
என்னைத்தான்
தீப்பொறி
கவனமெல்லாம்
காரியத்தையும்
எல்லோருமாகத்
ஏமாற்ற
முதன்
நிம்மதியாயிருக்கலாம்
முகங்களைப்
தெரிந்தால்
வியாஜம்
உள்நாட்டுப்
விவாதத்தை
கிடந்தன
வெட்டி
இப்படிச்
கொண்டிருக்கிறதென்றும்
எவ்வித
விடு
தஞ்சைக்
மலைதானா
கொடுத்துவிட
காததூரம்
விளக்கேற்றிக்
சென்றால்
தரையிலிருந்து
மற்றவர்களைத்
பார்ப்பதில்லையென்றும்
பெற்றிருந்தான்
நெஞ்சைப்
வருவதைப்
இருக்கிறார்
முதன்மந்திரியை
யமனுடைய
அடியில்
பிராணனை
ஆளப்
தங்களுக்கே
புகழ்பெற்று
விரும்பினான்
மண்டிக்
கேலிக்கூத்தை
அப்பர்
வராஜ
பயங்கரமாக
க்ஷணமே
தோள்களை
எனினும்
சேர்ந்திருந்த
கொடுக்கவில்லை
ஒருவரிடமும்
யிருக்கும்
குணமாகக்
இவளிடத்தில்
புன்னகையைப்
தமையனாரை
யாரேனும்
வித்தையே
புதிதாகப்
கூட்டத்தாரை
பரிதாபம்
போக்குவதற்காகவும்
தீபத்தைத்
கொண்டதற்கு
நாட்டுக்குத்
அந்தரங்க
சிலையை
சிற்பங்களின்
அடைந்தான்
கூறப்போவது
தோன்றுவது
காட்டில்
பூமியில்
ஈழங்கொண்ட
குறுக்கிட்டுக்
நானா
தொலைவாள்
பாவமாகும்
திருவரங்கம்
மிருகங்களும்
மி
கிழவனை
கிழவனோ
ஊகித்தது
கிழவன்
சொல்லக்கூடாது
மை
ம்
பழுவேட்டரையரே
சொல்லம்பினால்
கூறியதிலே
கட்டளைக்கு
கூறியதில்
பார்த்திருக்கிறேன்
எரிச்சலை
நினைத்துக்
உருட்டி
சதியாலோசனை
தந்தையைப்
அறிகுறிகள்
தேவரின்
மிகச்
அழைத்ததும்
ஏற்படுமானால்
மாதங்களுக்கு
தங்களின்
திறமையை
தாயையும்
போவதும்
வாழ்நாளில
உள்ளவர்
ஒன்றைக்
முகத்தோற்றமே
தோன்றுகிறார்கள்
முடிவுரை
ஒற்றுமை
கல்லைப்
பெரும்பாலும்
மெய்யாகவே
அருமைச்
குறிப்பிட்டது
மனது
கேட்கிறீர்
பெண்டிர்களும்
ஆண்பிள்ளைகள்
அறிந்திருந்தால்
பிரபுஅது
குதித்தவன்
இருக்கிறதல்லவா
இரண்டாம்
தேவர்களும்
உண்மைதானா
எண்ணியிருந்தார்
அநிருத்தப்பிரம்மராயர்
கூறியபோது
எடுத்தது
என்பவன்
சிவந்து
நந்தினிதேவியைக்
பாண்டியனுடைய
தெரியுமே
தோரணையில்
சித்திரவதை
மாதரசியின்
நேர்ந்திருக்கக்
கட்டுவதற்குத்
தமக்கையைப்
எவ்வாறு
உத்தேசத்தை
செய்வதற்கு
கூடுமா
அண்ணாந்து
தனியாக
சொல்லிவிட
ஆத்திரத்துடன்
கேட்பதற்காக
சுலபம்
ஆருடக்காரர்கள்
என்றிருந்தேன்
சேர்த்த
போட்டுத்தான்
பகைவர்களை
விசித்திர
கோட்டையையும்
நிறைவேறட்டும்
வந்தபோது
உதயமாயிற்று
யோசனைக்கு
எதி
நடந்தாள்
இளங்காளைகள்
தலையிட
எண்ணும்போது
கரிகால
முழுவதையும்
இறந்தது
இதற்கு
தீர்த்து
ராட்சஷி
வேட்டைக்காரர்களையும்
காயத்துடன்
வந்துவிடும்
சாதிக்க
ஒன்றில்
அடுத்தபடி
படையெடுத்து
சத்தத்தில்
திறமையைக்
சிக்கலான
தயங்குவது
தயங்குவதை
பதறினார்
ஆயத்தமாய்
கழிப்பது
இராஜ்யமாவது
கிளம்பினாலும்
போகிறதே
போகிறதோ
குறிப்பிட்டதிலிருந்து
ஆபத்தான
போகிறதா
இருக்குமிடத்துக்கு
நெருக்கடியிலேதான்
மேனியில்
வாழ்ந்திராவிட்டால்
செய்துவிட்டாள்
வழிந்ததை
சக்கரவர்த்தினியாக
தூங்கிவிட்ட
மண்டபத்துக்குப்
கிழவர்களாகிய
சம்மதத்தைத்
மேற்கே
பகுதியைத்
எடுக்க
கொடுக்கிறார்கள்
கட்டிவிட்டு
தியாகச்
ஏறியபோது
சோதித்துவிட்டேன்
சாய்ந்து
சிம்மாசன
இராஜ்யமாயிருக்கும்
மந்தாகினியைப்
கருணைகூர்ந்து
போலச்
சம்மதித்தாற்
எண்ணியிருந்தால்
அகம்பாவமும்
செய்யும்படி
தாலி
கொட்டுகிறது
கேட்கிறாள்
ஆளுகிற
பெயரைச்
பிக்ஷுக்கள்
நீடித்திருந்தது
விரும்பாதது
ஓடத்தில்தான்
மூட்டியது
புறப்படுவதாக
நாலு
அவற்றைச்
கனவில்
வடிவத்தில்
மதியூகி
முப்புரம்
ஆரோக்கியமுள்ள
கிருஷ்ணா
போய்விடு
பழையாறைக்குப்
கண்டேன்
பேசினான்
எந்தத்
விளங்கினார்கள்
வீற்றிருக்கப்
யுகம்
யாராயிருக்கும்
குத்
மிச்சமிருக்கிறது
வீரர்களோ
பழுவேட்டரையருடைய
சக்கரவர்த்திகளுக்கு
அனுசரித்து
போவதற்காக
தெரிந்தவர்கள்
பிள்ளை
பணிந்தார்
வீரர்
போய்விட்டதாகத்
எதிர்த்தால்
பணித்தால்
எப்படியெல்லாம்
இரத்தக்
மஞ்சத்தில்
போய்ச்
குழப்பங்கள்
ஆட்கொண்டிருக்கிறது
உடம்போடும்
வானமாதேவி
அவளுக்கும்
முடிசூட்டினார்
திரட்டித்தர
கேள்விப்பட்டிருந்தாள்
பார்த்திபேந்திரா
சுமத்துகிறேன்
சிரிக்கின்றன
தமக்குப்
வழியில்லாமலா
நெஞ்சு
உமது
பிடுங்கியாவது
என்னையே
அகக்
கட்டிக்
நோயாளியாய்ப்
சொல்லுவார்
மாயமாய்
கொண்டிருக்கலாம்
தானோ
ஆயத்தமானார்
உருவத்தைத்
சமரச
ஆட்சேபமில்லை
சாகவில்லையா
வழிவதைக்
முதலியவர்களைப்
சிற்றரசர்களின்
கரிகாலனேதான்
வருத்தம்
நிலவறையையும்
இறங்கவும்
குழப்பம்
சக்தி
கனவிலும்
முன்னோர்களும்
புயல்
உலகமும்
நீரில்
வார்த்தைகளைக்
திரிந்து
மிகவும்
ப்படையாகச்
கட்ட
சற்றுப்
மணந்த
ஏறி
ஆவியாக
அங்கேயே
பரிகாசப்
சுகமாயிருக்கிறான்
சோதனை
பார்வையைச்
தங்கச்
பலவந்தமாகப்
அலறினார்
அதிக
தீர்மானித்துக்
பின்னே
நாளைக்கே
எந்தக்
உண்மையா
சொல்லாதது
ஏற்பட்ட
மெல்லிய
மீற
பிராட்டி
ததும்பிய
கொள்ளப்
கலந்து
சொல்லாவிட்டாலும்
இரகசியமாக
பைத்தியந்தான்
மூடர்கள்
சீக்கிரம்
கேட்டபோது
ஏரிக்கரைக்
ராணியையும்
அதுவே
நஷ்டம்
மணப்பது
காரியங்களைப்
முன்மாலைக்
நேரப்
வாயால்
பதில்
போகாதே
விரோதமாயிருப்பார்கள்
இதையும்
பத்திரமாயிருக்கிறார்களா
நடப்பது
கட்டளையிட்டால்
உதித்தது
கையினாலும்
தொடர்ந்து
வேண்டாமா
சாம்ராஜ்யத்தின்
புத்தி
கிள்ளிவளவனும்
செய்தான்
ஆழ்ந்து
உத்தேசமில்லை
உள்ளவர்கள்
மற்றவர்களும்
ஜுரம்
இதுவரை
விழித்தாள்
இதையெல்லாம்
ஊகிக்க
மனத்தையும்
கரிகாலனைப்
பிடித்த
நேரங்களில்
திருமலை
பதிலாகப்
ஒருவர்
கொடுக்க
சுற்றிக்
அழைத்துச்
குலத்தை
மகனை
பாதகமான
கொதிப்பு
போகிறார்கள்
போன்றவர்
பார்த்திபேந்திரனும்
அற்பாயுளில்
சுமத்தவில்லை
இருப்பதற்கு
காப்பாற்றிக்
அறியாச்
தலைகள்
நினைத்தேன்
மாறுதலுக்குக்
சக்கரவர்த்திக்கும்
உயிரோடிருக்கும்
கூறியது
தஞ்சாவூர்
நேர்
எல்லாருமே
போலப்
இருவரும்
வந்தியத்தேவனைக்
முகத்தை
டணார்
நினைத்துச்
நண்பர்
ச்சத்தில்
எல்லாவற்றையும்
எங்களைச்
முடி
குடிகொண்டது
தேவியை
நாட்டிலும்
முடியாதா
எல்லோருமே
வந்தியத்தேவா
காலத்துக்கு
கூறிவிட்டு
முப்பத்தெட்டாம்
சோர்வு
பாதகம்
ஐந்து
வாக்குவாதம்
மறுத்தாள்
முழுக்க
குமாரர்கள்
நாட்டுக்கு
பேச்சிலும்
தெரிந்திருக்க
குனிந்து
நள்ளிரவில்
சூரியன்
கேள்
சிற்றரசர்கள்
போனார்
பெண்ணுக்குப்
வந்தான்
சத்தியம்
வாளை
நந்தினிதேவி
உண்டாகி
பக்தி
புறப்படலாம்
சிம்மாதனத்தில்
அவளோடு
மாற்றி
போயும்
வந்தவள்
பயத்தினாலும்
வாங்க
வேண்டுமானால்
கரிகாலனையும்
அந்தப்புரத்துப்
உணர்ந்து
உருவத்துக்கும்
மறைந்தது
இங்கேயே
சொர்க்கம்
தன்னைக்
யேறினார்கள்
ஆறுதல்
எனக்காக
அவனைக்
இப்படிப்பட்ட
சிகரம்
பெரும
அப்படித்தான்
சம்புவரையர்களும்
மட்டுமே
வருஷங்களுக்கு
யில்
இருக்கவில்லை
நோக்கினாள்
பொறுத்துக்
வைக்காமல்
நதி
நாடினான்
அவர்களில்
அதைவிடப்
முகத்தைக்
பாடிக்
காலமாகச்
மாளிகைக்கு
அதிகமானும்
வருகிறேன்
குலத்தோடு
உன்னைப்
வீட்டுக்கு
மெதுவாக
ஏறிச்
தந்தையை
கேட்கப்
எதற்காகச்
மகிழ்ந்து
ஏரிக்கரை
நில்
தேடிப்
பேசிப்
பிடிக்கும்
கோடிக்கரையிலிருந்து
தலையில்
தீர்மானித்து
தூண்டிக்
வாய்
கோபத்தைத்
காது
கொண்டிருக்கிறாய்
சக்கரவர்த்திக்கு
தவறாக
இழுத்துக்
எப்படியோ
இடத்தை
கூற
இளவரசரைக்
தெரிகிறது
புருவங்கள்
காட்டு
முப்பத்தைந்தாம்
தங்களால்
விடங்கர்
உலகத்தில்
கைவிட்டு
து
நிமிஷ
சிறைப்படுத்தி
அமுக்கிக்
செய்தால்
கொண்டிருப்பது
வானதியின்
போகவேண்டும்
சிரத்தை
பார்க்கப்
அரண்மனை
சேவை
ஆபத்துதவிகள்
உண்டாகும்
எல்லாக்
நிழல்
கூரிய
கத்தியினால்
இம்முறை
அவர்களுக்கும்
தேவருக்கும்
நிற்பது
திரிந்த
குழந்தைகளைத்
பின்னிரவில்
புறப்பட்டுப்
நிறுத்தினான்
அருள்மொழிவர்மனை
தோற்றத்தின்
வரத்தைக்
தீர்த்துக்
சேர்ந்தாள்
இவையெல்லாம்
விவரங்கள்
மாறாகத்
குறைந்து
இலங்கை
விருப்பமில்லை
கேட்டதும்
ஆபரணங்களை
புயலினால்
வெறுங்
பிடிக்கவில்லை
பொறுங்கள்
பார்த்தேன்
விஷயந்தான்
இப்படிப்
பாதுகாப்பு
விளங்கிய
இயல்புதான்
வீரன்
பலமான
அறையிலே
சோழன்
கொடுத்த
இதற்கும்
முப்பத்திரண்டாம்
கட்டளையை
கடன்
பிரித்துக்
சீடனும்
சோழருடைய
போவதற்கு
ஆண்டு
சொன்னாள்
சதிகாரர்களுக்கு
காட்டுமிராண்டி
விளையாட்டு
கைப்பிடித்து
இளையபிராட்டி
அவர்களுக்குப்
கூறியதாவது
சீச்சீ
போலத்தான்
சகோதரியா
விடுவார்
இரவு
என்னவோ
சொல்வீர்கள்
இவளைப்
மதுராந்தகனுக்குத்
உண்மையாகவே
தடுமாற்றத்துடன்
மனத்திற்குள்
நின்றுவிட்டது
சாயங்காலம்
தாங்கிக்
நிலை
எதையும்
வேட்டையாடப்
ஜோதிடர்கள்
போகவில்லை
போகிற
மன்னா
முட்டாள்
சமீபத்தில்
புரிந்தார்
ஆகியவர்கள்
அப்படிச்
பிளந்து
ஒலி
வேண்டுமே
எறிந்த
அதனாலேயே
கப்பல்
எண்ணவில்லை
ஏற்றுக்
மணிமேகலையிடம்
ஆராய்ந்து
மக்களை
முயன்றார்
வரை
டணங்
ஓடி
வித்தியாசம்
கண்டராதித்தருடைய
சிரித்தாள்
முற்றும்
புறப்பட
இராஜ்யத்தை
சாளரத்தை
எறிந்தேன்
வீரராகிய
தகடூர்
பைத்தியக்காரி
மிரண்டு
எச்சரிக்கை
யே
இதற்குள்
அத்தையிடம்
உண்டா
நன்கு
அருமைக்
சொல்லும்
முப்பத்தொன்றாம்
காலையில்
மேற்புறத்தில்
பலிக்காமற்
விடக்கூடும்
மகிழ்ச்சி
உங்களுக்கு
வடிவம்
எடுக்கத்
காரணங்கள்
வந்திருக்கமாட்டாளா
இறக்கவில்லை
முழுதும்
போகிறான்
சுமந்து
மலையைத்
யாதொரு
நடக்க
பெண்ணின்
அவை
எவ்வளவோ
குழந்தைகளின்
பிறக்கும்
கொடுமை
முன்னதாக
பிச்சியை
சக்கரவர்த்தியாக
ஏரி
அன்று
பொற்காசுகள்
நோக்கினார்
விவரிக்க
கடம்பூரில்
வருஷங்களாக
பேயின்
அப்பால்
வம்சத்தினர்
காலமாகத்
கேட்பது
சரிதான்
முப்பது
காரியங்களும்
உண்மையான
முதன்மந்திரிக்கும்
பூங்குழலியைப்
கனவுகள்
அதிர்ஷ்டம்
மூழ்கிப்
அதற்கெல்லாம்
நிபந்தனையை
வீட்டில்
போகாமல்
விரோதி
பாவம்
கொண்டான்
காலால்
செய்தீர்கள்
முடியாமற்
அறியாமல்
செய்துவிட்டு
அருள்மொழியைக்
கொள்வது
மாட்டாள்
அவருக்குத்
செய்வது
மூலமாக
மலையமானைப்
அதற்கும்
ஆகிவிட்டதா
விழுந்தும்
கடலிலிருந்து
காப்பாற்றியதாகச்
எட்டிப்
கேட்கிறேன்
தொடங்கினார்கள்
வீண்
தென்பட்டன
எனக்கும்
விட்டதாக
ஏற்பட்டிருக்கிறது
நடுக்கடலில்
விட்டுவிட்டு
போங்கள்
உள்ளக்
குந்தவையை
மாற்றிக்
அந்தப்புரத்தை
அலங்காரக்
பழுவேட்டரையருக்குச்
தரையைப்
இவளுடைய
காரியத்தைச்
பொருள்களும்
குதிப்பது
சந்தேகமில்லை
இளையபிராட்டியின்
நட்புரிமை
செம்பியன்
செய்கிறீர்கள்
செய்வதாக
முடிவான
ஆண்டுகளுக்கு
எதிரில்
பிடித்திருந்த
தகுந்த
நடுக்கு
சிம்மாசனத்தில்
நியாயமும்
வீரர்களின்
பேரப்பிள்ளை
கொன்ற
வணக்கம்
சமையல்
வீரநாராயண
சிறிதாக
உண்டாக்கின
இதைப்
கபடமற்ற
எதிர்த்தாலும்
ஆகட்டும்
அதிகப்
சேர்த்து
நமக்கு
உன்னிடம்
மௌனம்
வஜ்ராயுதம்
முப்பத்தொன்பதாம்
நம்பிக்கை
கொண்டிருந்தாலும்
தோன்றியதே
சிறை
தங்களைத்
உங்களுக்கெல்லாம்
முதன்மந்திரியிடம்
எதுவாயிருந்தாலும்
அறிவேன்
கத்தினார்
ஒருவரும்
நிறைந்த
ஓரியைக்
முகஜாடை
நாற்பதாம்
தொடங்கி
கவனித்து
கண்ணீர்
தூங்கி
தூங்கா
மணிமேகலையையும்
அப்படிப்பட்ட
அலைந்து
அவனையும்
தூங்கிய
நோயினாலும்
சென்றது
மிகப்
பூங்குழலியைத்
மாளிகையை
நேருக்கு
நன்றி
புருஷர்கள்
பாரத்தை
கேடு
பகையைக்
தேவலோகத்து
யமன்
பைத்தியக்காரப்
இனிமேல்
உருவத்தைப்
சொன்னதும்
நந்தினியைப்
இன்றிரவு
அதற்குள்
என்கிறாள்
கைகளை
தடையாக
வேதனைப்
மந்தாகினியும்
தேவியைத்
கலியாணம்
சொல்லச்
சந்தேகிக்கிறேன்
அடைத்துக்
அவரைக்
நேரத்துக்கெல்லாம்
அடைந்ததும்
அப்படியெல்லாம்
போகமாட்டாயா
மகாராணியும்
பக்கமும்
கேட்டீரா
நிற்கிறாய்
பலி
நன்றிக்
அவனுக்குக்
புறப்பட்டுச்
நிச்சயம்
வைத்திருக்கிறார்கள்
எங்கேயோ
எழுந்திருக்க
பாடல்
வைத்தியர்கள்
மற்றொரு
அடர்ந்த
விட
கீழே
காரணங்களும்
சொல்கிறார்
விழித்துக்
அம்பு
அம்பை
மற்றவர்கள்
மதுராந்தகனுடைய
இந்திரனுடைய
கவலையுடன்
ஆத்திரம்
குமாரி
மிருகங்கள்
கவலையும்
வைத்திருக்கிறேன்
அத்தையைப்
அதிசயமான
இருப்பார்கள்
முப்பத்தேழாம்
தாமும்
அதற்குப்
இப்படித்தான்
பங்கிட்டுக்
போர்க்களத்தில்
பார்ப்பது
இராஜ்ய
மாறாக
காலத்திலிருந்து
நன்றாகப்
இராஜ்யத்தில்
நூறு
கொண்டிருந்து
இப்போதுதான்
சொல்லிவிட்டு
யாராலும்
ஓரளவு
கரை
ஓசை
புலவர்
கரிகாலனை
மகளையும்
பெருமிதம்
பழுவேட்டரையரால்
உனக்குள்ள
எனக்கே
விழுந்த
பரிகசித்துச்
எண்ணினோம்
குந்தவையைத்
வார்த்தையைக்
வந்திருக்கிறாயா
எது
படைகளும்
அரண்மனைத்
மாலை
விஷயத்தை
போட்டுக்
சீடனை
தயங்கித்
தீங்கு
அநிருத்தரின்
சொன்னால்
படகை
கண்டது
சரியாயிருக்கும்
ஆகையினால்
தகப்பன்
வேறொரு
இராவணனுக்கு
நாடெல்லாம்
கதை
முந்நூறு
கொண்டிருப்பதாகத்
உண்டாக்கியது
மக்களின்
காத்திருக்கிறான்
கோபித்துக்
வேளையாக
கொண்டேன்
அடக்க
அரசி
திரும்பித்
குறுக்கிட்டு
அலங்காரத்
நிரூபித்துக்
நாகப்பட்டினத்துக்கு
பாடு
வந்துவிட்டது
நித்திரையில்
காப்பாற்றிய
பிற்பாடு
வில்லை
நினைவுகளும்
இன்னது
உளறினான்
தீர
முதலியவர்கள்
வடக்கேயுள்ள
இராவணச்
வம்சத்தில்
மோகன
சிறுவன்
அதிகமான்
ஜாக்கிரதையாக
இடறிக்
நிலைமை
துணை
நேரத்தில்
சைன்யம்
விளிம்பின்
பார்த்தும்
பாதங்களைத்
வண்ணம்
குற்றத்துக்கு
அப்போதுதான்
பகுதியில்
அனுப்பியும்
இன்றைய
தினம்
போவோம்
தங்களைப்
பங்கு
சம
பேசத்
சிங்காதன
அவளுக்குத்
கண்டாள்
மூடர்களின்
ஈழத்து
பதிலாக
தாயே
போலவே
வேதனைப்பட்டுக்
மந்தாகினிப்
செய்யத்
விட்டுவிட்டுப்
போனாள்
உட்கார
பல்லக்கில்
வாரி
மங்கலான
செய்கிறார்கள்
தொடங்கியது
கொண்டதால்
யாரை
அனுப்புகிறேன்
மரணம்
அறிவு
நின்ற
அத்துடன்
மருந்து
தேவியைக்
பேதைப்
மதில்
இல்லாத
மலையின்
காப்பாற்றியதை
காப்பாற்றியது
குலத்துக்கே
அலங்கரித்த
பெண்களைக்
தாங்களும்
கேட்டேன்
மகுடாபிஷேக
இராஜ்யத்துக்கு
காற்று
தன்னைத்
விருப்பத்துக்கு
உற்று
கதிகலங்கிப்
சென்றார்
மகளை
உயிர்
சேர்ந்த
பார்க்கிறாள்
வரலாம்
செய்யக்
நிற்கிறது
மன்னிப்பு
பேயே
பேயாக
கரங்களை
நிம்மதியாக
குந்தவைப்பிராட்டி
அடங்கி
புதல்வர்களுக்குப்
ஒவ்வொரு
பூங்குழலியின்
வருவதையும்
மலையில்
சம்புவரையரோ
படுத்திருந்த
பரமேசுவரி
குந்தவையின்
தேவியையும்
கந்தமாறனுக்கு
பற்றிச்
கடைசியில்
செய்வாள்
ஒருவாறு
ராஜ்யத்தைப்
மன
மாமா
நாட்டின்
கேட்கிறது
பொங்க
மனதை
கூறிய
கேட்டார்கள்
கூடும்
பூங்குழலிக்குச்
கொண்டிருக்கிறீர்கள்
விருப்பத்தை
மறைத்து
பாடுபட்டு
அன்றிரவு
இருக்குமோ
வெறுப்பு
கொண்டிருந்தோம்
காணப்பட்டது
அறையின்
கான
போரில்
கூச்சல்
சூழ்ந்த
பொழுது
போகிறது
சோழரும்
காணோமே
நிகழ்ந்த
ஏற்படாமல்
கண்ணால்
குறுநில
பாடச்
யோசனையைக்
சேர
கோடிக்கரையில்
கரிகாலனிடம்
த
காட்டிக்
வேண்டியிருக்கிறது
கிருஷ்ணை
வந்தன
வீரர்கள்
ரொம்பவும்
பெருமை
குலத்தின்
நெஞ்சை
முப்பத்தாறாம்
சம்பந்தம்
விடுவாள்
தகப்பனார்
பாடிய
மதுராந்தகருக்குப்
தந்தைக்குப்
சம்புவரையரும்
நின்று
இளவரசனை
செல்வக்
நாளைக்கு
உயிரைக்
கவனித்துக்
அகப்படவில்லை
இளம்
பிரியம்
தங்களுக்கும்
செய்தது
பாண்டிய
இளவரசரைப்
தொட்டு
மணிமகுடம்
பேச்சை
வேணுமானாலும்
குற்றமாயிருந்தால்
மனத்தில்
மந்திரம்
பிரயத்தனம்
மண்டபத்தை
நம்முடைய
வருகிறார்கள்
வெறும்
போட்டு
சமிக்ஞை
கனைத்துக்
கொள்வேன்
மந்தாகினியை
கூடக்
தங்களுக்குத்
அடுத்த
கேலிப்
தேடி
கொள்வதும்
எல்லோரும்
கலீர்
மதுராந்தகனை
மறுமொழி
ஓடிப்
குடிகொண்டிருந்த
இருந்தவள்
புரிந்து
எதற்காகத்
நம்பி
உறவு
பொருட்படுத்த
அருள்மொழி
எதிரே
காரணத்தினால்
விட்டேன்
ஒன்றுதான்
சிரித்துக்
ராணியின்
கூந்தலை
என்றால்
தலைமுறையாக
ஏற்கெனவே
கிடந்த
வரவேண்டும்
அறிந்தேன்
கொண்டிருக்கிறேன்
காரணமாக
இருக்கலாம்
இராஜ்யத்தைப்
கைகளுக்கும்
மணிமகுடத்தை
சொல்லுகிறாய்
போகப்
எரிந்து
கண்டார்
அடித்துக்
வருகிறார்
உற்சாகம்
எல்லா
தரையில்
பிராட்டியை
சொல்லாதீர்கள்
நிற்பதை
மணிமேகலையின்
காலமும்
செய்தார்
சொல்லுகிறேன்
எண்ணிச்
அவளுடன்
என்பதையும்
காட்டினாள்
எப்படியும்
அக்கா
நன்றாக
பழுவேட்டரையருக்குத்
முடியாதபடி
அதைச்
கொண்டவள்
பழிவாங்க
மென்மையான
என்னைத்
நோக்கி
மாறி
காலமாக
சப்தம்
ஏற்படும்
விடுகிறேன்
வேளை
சிரிப்பின்
சட்டென்று
பேசி
விடுங்கள்
கையினாலேயே
சொன்னது
தாமே
வந்தவர்கள்
கிழவர்
மன்னன்
ஏற்பட்டது
எப்படிச்
செய்கிறேன்
தலை
பாட்டனார்
உட்கார்ந்து
என்பதைக்
குமாரன்
கரையில்
ப
கொன்று
விருந்தாளியாக
இருக்கிறார்கள்
கலகலவென்று
போகச்
வேண்டுமோ
போயின
அதிகம்
காடு
வித்தையில்
கட்டி
இருக்கட்டும்
பேசுவது
உற்சாகமாக
முறை
தங்களைக்
உன்னுடைய
யாரைப்
பாதி
நின்றார்கள்
கண்ட
அவருக்குப்
ஆதலின்
துரோகக்
பார்க்கிறீர்கள்
தண்ணீரில்
குற்றத்துக்காக
பார்த்துவிட்டு
இணையில்லாத
கேட்டுப்
யோசனையை
செய்யாமல்
அவள்தான்
செய்யும்
கை
அருவருப்பு
தேவியின்
சொல்லவில்லை
குலம்
அடித்த
மனதில்
நேரமும்
உள்ளத்தை
வார்த்தை
அதற்காகவே
தோள்
உலகம்
காரியத்தில்
எங்கேயாவது
நெஞ்சில்
ஏழு
சிறைப்படுத்திக்
பார்த்தால்
கூடச்
மரம்
பார்க்கலாம்
பொக்கிஷ
கரிகாலர்
முழுவதும்
மண்டபத்துக்குள்
தொலைந்து
அவளுக்கு
அதுதான்
வந்தால்
ஓங்கி
கலக்கம்
பகிரங்கமாக
நீதானா
அதற்குக்
பரபரப்புடன்
விடுவார்கள்
கண்ணில்
தென்பட்டது
பார்த்துப்
கொடும்பாளூர்
போனது
அதோ
வந்தீர்கள்
உடம்பு
அப்பா
இருந்தேன்
காத்துக்
போன
கையைத்
போகிறேன்
என்னையும்
கடவுளே
மணிமேகலையும்
விளக்கின்
நாட்டிலிருந்து
பெண்மணிகள்
தவிர
நேராது
தங்களுடன்
பொக்கிஷத்திலிருந்து
தங்களுக்குச்
தீவுகள்
காணப்பட்டன
உண்மையைச்
கத்தியை
துர்க்கா
அவளும்
அடைந்தார்
அவனைப்
மீண்டும்
இப்போதே
அலங்காரம்
உதவி
சிரித்தேன்
உள்ளே
பழுவேட்டரையர்களும்
தந்தையிடம்
இரத்தப்
ஓரி
உல்லாசமாகப்
இருந்தால்
ஆறு
போர்
முன்னோர்கள்
கொடிய
இடம்
முயற்சியில்
நள்ளிரவு
தஞ்சைக்குப்
மன்னிப்புக்
மறுகாரியம்
விடலாம்
அமைதி
என்பதைச்
எந்தப்
அவர்களை
தெரியாது
எதற்கு
மதுராந்தகனுக்கு
இங்கிருந்து
கடம்பூருக்கு
இராஜ்யம்
குல
நமது
எப்படியாவது
குந்தவையும்
பார்த்துச்
அவளுக்குப்
நன்றாகத்
சொல்
வேதனை
அவரிடம்
கட்டுக்
அரண்மனைப்
வியப்பு
பாதுகாத்துக்
பாய்ந்து
கையைப்
என்பதைத்
வரப்
அவனை
தெரியாமல்
சம்புவரையர்கள்
தயங்கி
எதுவும்
அத்தையின்
அவர்களுடன்
கொண்டிருக்கும்
உரத்த
கொண்டிருக்கிறார்
பெண்ணை
கடல்
போதும்
கனவிலே
வானதியும்
நம்பவில்லை
உனக்குத்
கேட்டது
சென்ற
உடல்
அதனாலேதான்
உயிரை
சொன்னாலும்
வலிமை
காட்ட
அகல்
இவளிடம்
இருக்கச்
முதன்மந்திரியும்
விடை
நீராழி
பாட்டி
பயன்
அடைந்த
நினைக்க
பின்னால்
எடுத்துச்
காட்டிலே
சற்றுத்
பேர்
கொண்டவர்கள்
ஏரியின்
ஓரியின்
வந்திருக்கிறது
ராணியும்
இளவரசே
கடலின்
தாங்கள்தான்
போகும்போது
பார்த்திபேந்திரன்
மூன்றாம்
கண்களில்
பாதகி
பிரமை
இராவணனுடைய
மழை
விஷயம்
துள்ளிக்
அங்கு
அதையெல்லாம்
பழுவூர்ப்
பெற்ற
இடத்தில்
சிறிதும்
நம்
பழைய
என்னைக்
வதைக்கிறாய்
சிங்காதனத்தில்
உடன்
சூழ்ச்சி
அதுவும்
தோற்றம்
சக்கரவர்த்தியிடம்
அவ்வாறு
அனைவரும்
நின்றார்
சும்மா
இதனால்
அருமை
சகிக்க
வாள்
இருந்தாலும்
முதலில்
கூடப்
போய்க்
இறங்கி
விளக்கு
சொல்வது
முடிவு
மத்தியில்
கவனம்
தங்களை
கேளுங்கள்
காதில்
நேரலாம்
முடிவுக்கு
சரியான
மகாராணி
வந்ததும்
கனவு
முக்கியமாக
முன்னம்
எப்போதும்
இருந்தாள்
புலி
சக்கரவர்த்தியை
பட்சத்தில்
ஆபத்து
அதைத்
காவேரி
வர
செல்ல
கொண்டார்கள்
மன்னிக்க
நெருங்கிக்
சக்கரவர்த்தினி
நீண்ட
ஐயோ
உள்ளம்
ஆழ்வார்க்கடியான்
நந்தினியும்
விழுந்தது
சிரிப்பு
அறைக்குள்ளே
கொள்ளாமல்
ராணியை
கேட்டுத்
தெரிந்த
ஆடை
கேட்டாள்
நேரில்
அவர்களுக்கு
மாளிகை
போலவும்
தடுத்து
திறந்து
வந்தியத்தேவன்
அதற்குத்
விட்டீர்கள்
கொண்டிருக்கிறார்கள்
ஒப்புக்
வெறி
சொன்னான்
உரிமை
அத்தனை
செய்தாள்
அவளிடம்
அனுமதி
இளவரசரை
எதிராகச்
விஷயத்தில்
இப்படி
வேண்டியது
வெள்ளத்தில்
படை
மந்திரவாதிகள்
நந்தினியின்
வேண்டுமென்று
அளவில்லாத
விட்டான்
வேட்டைக்கு
தஞ்சை
பொருள்
முதலிய
போல
மணம்
உண்மையில்
இரத்தம்
நிறுத்துங்கள்
சிறிய
பார்த்த
மாளிகையில்
பொறுக்க
அம்மாதிரி
அப்புறம்
ராஜ்யத்தின்
முன்பு
சக்கரவர்த்தியும்
விபத்து
வில்
சிறு
மற்ற
ராஜ்யத்தை
இருந்து
குறித்து
நேர்ந்தாலும்
தன்னுடைய
வழக்கம்
பற்றிய
போகலாமா
விடும்
பட்டத்து
பேச
முகத்தில்
உண்மையிலேயே
சொன்னார்
என்னைச்
அப்படியானால்
என்னும்
உயிரோடு
தொளைத்து
போனால்
பக்கத்தில்
முன்னாலேயே
நாட்டில்
முடியாத
இருக்கின்றன
இவன்
அச்சமயம்
மாதிரி
நிமிர்ந்து
நேற்று
தொண்டையை
தெரியுமா
இச்சமயம்
இருக்கிறான்
பற்றித்
போகும்
இவர்கள்
சந்தேகம்
அதற்காக
முப்பத்து
வருஷ
கூவிக்
வெகு
தானே
நாடு
இளவரசன்
விட்டார்
தோன்றிய
வந்ததிலிருந்து
பற்றிப்
மோதிக்
கொள்ளுங்கள்
தலைமாட்டில்
விட்டுக்
மகன்
மலையமானுடைய
விட்டுப்
ஏற்றி
மணந்து
மதுராந்தகன்
எண்ணினார்
மிக
வடக்கே
அங்கிருந்து
பார்
கிடையாது
சத்தம்
பேசிக்
திகைத்துப்
லட்சம்
சதி
இராவணன்
வழியாக
படகில்
பெயர்
பாருங்கள்
எண்ணி
இன்னமும்
வழி
முக்கியமான
இருந்த
வந்தேன்
கொண்டிருந்தேன்
கொல்லப்
வேட்டை
தீபம்
இரண்டாகப்
நாகப்பட்டினத்தில்
அநிருத்தரே
கவலை
உன்னை
வேட்டைக்குப்
போலிருந்தது
கண்
உண்டு
முட்டிக்
யாராவது
இருக்கிறாள்
செய்யுங்கள்
பேரும்
நடந்த
போய்த்
இரு
புதிய
இன்றைக்கு
எனக்குப்
இத்தகைய
ஏறிக்
பட்ட
முடியுமா
காரியத்தை
மதுராந்தகனுக்குப்
காயம்
தெய்வம்
கட்டளை
கொடுத்து
போனார்கள்
நான்காம்
அபாயம்
என்பதும்
கோமகனே
இதை
இதோ
சீடன்
படகு
பிரம்மராயரே
ஆசை
வேண்டிய
கொடுங்கள்
கரிகாலனுக்கு
இவ்வாறு
எந்த
மேலே
மணிமேகலையை
சொல்லு
கரிகாலனுடைய
கொண்டிருக்கிறது
தஞ்சாவூருக்குப்
இவளை
திடீரென்று
கைலாச
அதில்
நீங்களும்
சபதம்
எங்கள்
தாதிப்
மூடிக்
முகம்
உருவம்
மண்டபத்தில்
கொண்டது
கேட்டு
வந்தாள்
சம்புவரையரின்
கோபம்
உண்மை
குலத்து
பிடித்துக்
அவனுக்கு
பார்த்தாள்
பிறந்த
விளக்கை
அழைத்துப்
காணவில்லை
மன்னர்
வைத்து
நினைத்து
மறைந்து
யாரோ
வீராதி
அத்தை
எத்தனை
நாளும்
அறையில்
தம்முடைய
தோன்றுகிறது
வானதி
அவளைப்
காலம்
சரி
காலத்தில்
கணம்
எங்கே
நாட்டு
ராணியைப்
கொல்லி
தமது
வைத்துக்
மகளும்
எத்தனையோ
கூறினாள்
அவசியம்
தோன்றியது
புன்னகை
தங்களுடைய
அனுப்பி
எடுத்து
அதே
சமயம்
பொன்
கைகள்
தூரத்தில்
சம்மதம்
யாரும்
சொல்லுவது
எனக்குச்
திரும்பிப்
பக்கத்து
கூடாது
உனக்கு
என்றான்
உள்ள
எண்ணம்
வேண்டியதுதான்
கொஞ்சம்
நின்றாள்
அடி
போகலாம்
தவறு
கண்களை
போலும்
பெண்ணே
இந்தத்
குலத்துக்கு
எனக்குத்
மகளே
சொல்லுங்கள்
பேய்
வீர
ராஜ்யம்
வரும்படி
அவர்களுடைய
சிரித்தார்
உண்டாயிற்று
நினைவு
கொள்ளலாம்
பேச்சு
தெரிந்தது
ஏதாவது
சோழரின்
கேட்ட
பார்க்க
வல்வில்
அப்படியே
கண்டு
அறிந்து
நல்லது
விட்டது
சொல்கிறேன்
பிடித்து
வா
தாங்களே
செய்யலாம்
வரவில்லை
சென்றாள்
இளவரசர்
திருக்கோவலூர்
இவர்
ஒரே
வருவதற்கு
பூங்குழலியும்
இதைக்
தந்தை
தங்களிடம்
ஈழ
கேட்டுச்
ஏதேனும்
பாகம்
இனி
வரும்
பற்றியும்
ஆயினும்
இருபத்தைந்து
பக்கம்
தூரம்
கொண்டாள்
கத்தி
சின்னப்
வேண்டியதில்லை
ஏற்பாடு
கொண்டால்
மனம்
என்னால்
வந்தார்கள்
வருவது
பழுவேட்டரையர்கள்
நானே
உண்மைதான்
கையில்
முதலாவது
போவதில்லை
கேட்க
அருகில்
பற்றிக்
ஊமைப்
சமயத்தில்
பல
போகட்டும்
அப்படி
கொண்டிருந்தார்
என்பதை
என்னுடைய
சொல்லிக்
நாள்
தெரியவில்லை
மக்கள்
நாங்கள்
உங்கள்
இன்னொரு
கொண்டிருந்தார்கள்
முடியும்
இந்தக்
ஆனாலும்
அவரை
போன்ற
அதைக்
கொண்டிருந்தது
ஒன்றுமில்லை
கையினால்
மதுராந்தகத்
காட்டிலும்
நானும்
கேட்டுக்
மறந்து
போ
இவ்வளவு
அவளை
பழுவேட்டரையரின்
வாருங்கள்
அழைத்துக்
எடுத்துக்
காரியம்
கரையர்
அத்தகைய
பைத்தியம்
பழி
விழுந்து
இன்று
மிக்க
இருந்தது
அவ்விதம்
இங்கு
யோசனை
கொண்ட
இவ்விதம்
மலை
அவருக்கு
திரும்பி
உள்ளத்தில்
ஆவி
வேறு
அதனால்
பெரும்
இந்தச்
கூறினார்
அடிக்கடி
கொள்ள
கூட
சென்று
தலைப்பு
ஊமை
என்னைப்
அநிருத்தர்
ஓர்
போது
எவ்வளவு
சம்புவரையர்
உற்றுப்
பார்த்தார்
குற்றம்
எண்ணிக்
வரச்
மந்தாகினியின்
முடியவில்லை
கொண்டிருந்தாள்
ஒருவன்
பக்க
பாட்டா
தங்களுக்கு
தெரியும்
இருக்கும்
அந்தத்
நல்ல
அதைப்
மூன்று
எப்படி
தடை
இருக்க
ஆமாம்
என்னமோ
சேர்ந்து
போக
வந்தது
கடம்பூர்
மறுபடியும்
எழுந்து
அதன்
பட்டம்
அரண்மனையில்
நடந்து
தெரிந்து
எல்லாம்
கந்தமாறன்
பிரபு
கொண்டிருந்த
ஆம்
பெண்கள்
அல்ல
கேட்டார்
தான்
ஒன்றும்
கடலில்
எல்லாரும்
முடியாது
எதற்காக
மேலும்
செய்ய
செய்த
என்பது
ஆகா
தடவை
தாம்
நாம்
தேவி
குரலில்
ராணி
பின்னர்
வருகிறது
அந்தச்
என்றும்
பெண்
என்னிடம்
அந்தக்
இரண்டு
மணிமேகலை
இத்தனை
காரணம்
அவனுடைய
நீர்
சிற்ப
இந்தப்
கொண்டே
ஒன்று
ஏதோ
முன்னால்
சொல்லி
என்ற
முன்
பார்த்து
சுவாமி
போய்
மேல்
விட்டு
உடனே
அதற்கு
கொண்டார்
தன்
சற்று
தம்
அல்லது
வந்த
அங்கே
வேண்டாம்
நேரம்
ஒருவேளை
சக்கரவர்த்தியின்
பற்றி
பார்த்துக்
அவ்வளவு
சொல்ல
அப்போது
வரையில்
உன்
அந்தப்
குந்தவை
பழுவூர்
அதை
யார்
இன்னும்
அவளுடைய
அத்தியாயம்
பேரில்
ஆதித்த
ஆகையால்
ஐயா
இருக்கிறது
மகள்
அல்லவா
அவர்கள்
சில
நீ
இங்கே
இது
என்றாள்
ஏன்
இளைய
என்னை
மந்தாகினி
மீது
நீங்கள்
மட்டும்
பூங்குழலி
நந்தினி
போல்
அவன்
சிறிது
அழைத்து
இப்போது
இவள்
பிறகு
அவருடைய
கரிகாலன்
செய்து
அவள்
மலையமான்
பழுவேட்டரையர்
எனக்கு
பெரிய
தங்கள்
முதன்மந்திரி
இந்த
அது
தாங்கள்
அந்த
அவர்
என்றார்
வேண்டும்
ஆனால்
சோழர்
இல்லை
வந்து
சோழ
என்ன
சக்கரவர்த்தி
கொண்டு
சுந்தர
என்
ஒரு
நான்
என்று
