சமண
மண்டலத்தை
இதனைப்
விளையுமென்றால்
பல்லவத்தின்
னாமியைபிற்
அடியான்
பெண்கள்
மாவும்
குறணடு
யாலிறுப
நலமிகு
தேவை
வகுத்தனவே
இறுதி
விண்டோய்
பாதங்
அ
வான்பொருளுஞ்
யாழ்பாணதில்
செய்யுளியலும்
ஒண்ணிழற்
லந்தமின்
முகிழ்முலை
தொண்பொருள்
பிழைதிருத்தம்
தேனார்
மூன்றிழி
சுறாநிறம்
படுமுதற்
நாலசைச்
சிறப்பில
இவற்றைப்
ஆவி
இனிமுரனிற்
மூன்றகவற்
வாதவஞ்சி
நண்பார்
நிரையடு
நறும்பூ
சுருக்கமுங்
அழியா
முறைமையினே
காட்சி
முழுதுமொவ்
இந்நூலுக்குப்
காட்டுகின்றது
கருநெடுங்
வெண்டுறையே
தரங்கக்
சுருங்குந்
உறுப்பியலிலும்
வெள்ளடி
அடிகள்
இடைபல
சுருக்கமில்
தருந்தவன்
தஞ்சாவூர்
மூவசைச்
பொருப்பகஞ்
செய்யுளுக்கு
தல்லான்
கலியோ
பாவருஞ்
எருத்தடி
தவிர
வென்பது
தாங்கள்
ணூறென்ப
கரிக்கைக்
இடைமடக்
வாது
மோனையுமென்
காகும்வெள்ளை
பாதமுச்
உலகுட
தொடுப்பதந்
குறைந்திறும்
தொடரின்
றொழுக்கிய
வேண்டிய
புரையுமென்
யாப்பருங்கலமாகும்
தங்கனியா
இலக்கணமுரைக்கவில்லை
மின்னுரைவடிவில்
பெற்றதைக்
அறிஞர்
மாய்விடிற்
தேழ்தளையைந
வான்றனிச்
இந்நூற்பெயர்
அளவடி
பாங்குடை
வகிக்கும்
கண்பானல்
மினியழிந்த
மளவிரண்
யிட்டொருவாம்
றுளங்கொடு
லெதுகையு
பகுதியாகிய
யத்தா
னகைவடி
தொடர்
மார்ச்சு
யாகும்
யாப்பாகிய
மாவும்புண்
றேங்குதுள்ளல்
உள்ளக்
னித்தமிழ்நூல்
வஞ்சியென்னும்
குறளுங்
தனதொன்றில்
மொழியான்
யியன்று
சந்தஞ்
ஆன்றடி
கறத்தெழுவாய்
உணரப்படுகின்றது
இலக்கியத்தால்
பெண்பால்
பாட்டின்
கலிக்கரி
விளாமென்று
நாலசையே
சீரசைச்
நாற்சீ
குன்றக்
தரவே
பெற்றது
வஞ்சியின்
குறிக்கொள்
சிந்தென்
துளங்கிடை
இருசீரு
நெடிலினம்
இலக்கணங்களும்
கல்வெட்டுக்களாலும்
இக்காரிகைக்கு
எதுகை
இல்லாத
நடந்து
ஒண்தளைக்கே
பாவினங்களின்
பட்டவர்
தனிக்குறில்
துன்னும்
பெற்றான்
தேம்பழுத்து
பாக்களுக்கும்
குறட்டாழிசை
அடிதொடை
வகையான்
விழுப்பொரு
மருங்கினைஞ்
தளவடி
தொண்பாச்
ணார்கொடிபோல்
தேனுஞ்
யதன்பெயர்
என்பவராவார்
இன்னிசை
நாமாண்
விளக்கங்கள்
தரவினிற்
தளபெடையின்
முய்ச்செப்ப
அடிபலவாய்ச்
தருவிக்கவியலும்
தூங்கேந்
குன்ற
இணைத்ததை
வஞ்சிவஞ்
பாவிற்குரிய
மூன்றின்வந்தால்
போர்க்கதக்
முதன்மொழிக்கண்
பாவலரே
அறிவுறுத்தும்
படிக்க
ரகவற்
பெருமையும்
யெழுத்தொன்றின்
பதினோறாம்
பிரதியாக்கமோ
உதவிக்குத்
போஞ்சீர்
தண்டா
நெடிலே
கைக்கிளை
னாமொக்கு
மரபில்
தூமொழியே
முன்னிறுத்தி
கலித்துறையின்
தெரிவுறு
கோதில்வஞ்சித்
முடிவிடத்துத்
தன்மைகுன்றிப்
மரத்தினடியில்
சிக்கொடியே
முச்சீர்
பதின்மூன்
யாகுந்
காரிகையையும்
இனியவற்றுட்
காணப்படும்
சந்தமுந்
வாரசை
கடையயற்
கலித்தளை
கண்ணனென்ப
கறைகெழு
இராசராசன்
தொடர்ந்து
யேரெதுகைக்
வழுக்கில்
சிறுநுதற்
மருட்டிய
பூக்கள்
எந்த
குரவே
கயவரும்
மெதுகையென்
பாடப்படும்
சிச்சிறுமை
முதலா
தீறிலி
யோடுகுறள்
கலிப்பாவின்
வேண்டுவரே
கடையிணை
வெண்சீர்
நெடுங்கண்வம்
தங்களால்
தனிச்சொற்
வொத்தா
அல்லர்
நூற்பாயிரத்தில்
னன்ன
குரித்தென்பர்
முதல்நினைப்
கள்ளக்
வளர்ச்சியுடன்
அமுதசாகரர்
இவ்விரண்டு
பலர்
செய்யலாம்
ஜப்பான்
துன்றுங்
தொன்மையானது
சூத்திரமாக
மலிசெப்பல்
மோனையு
தமிழெழுத்துக்களிலாக்கப்
சிந்திய
செரிக்கும்
பாய்விரி
டடிமுத
அடிமுழுதும்
அளவொடு
அடி
வண்ணக
ஈரடி
நுண்ணிடையாய்
செவ்விய
திறத்தா
ரருந்தவத்
வாயிலாக
னாக
வானத்துமே
கூறப்படவில்லை
பிற்காலத்தே
நெட்டள
ஆக்கம்
சோழநாட்டொடு
அடியளவுகள்
வலையகங்களில்
உலகின்
போன்மயி
மகவலுள்ளான்
உறுப்புகளாகிய
சிறப்புப்
நூற்றாண்டில்
காரநைவேல்
லாய்கொண்ட
சுறமறி
சுன்னாகம்
னாரம்வெண்
இராசராசனாவான்
வந்துமை
முதல்
தண்சிறு
ளாம்பனி
இருக்குமென்
விளக்கம்
புலவர்முன்
ஆதரவே
தரவொன்று
அறுதியிடப்படுகின்றது
ஓரசை
யோக்க
முந்திய
மொழியே
கலத்தினும்
டிலநடு
பட்டது
இழிபுரைப்போர்
யமுதே
இடம்
இம்மின்னுரை
பயிற்சி
தனிவரு
தெரிகின்றது
பொருந்திவருவது
மொளிசேர்
வாதியந்தத்
தகவல்பின்
நேரசையாம்
இருக்கும்
நூற்றாண்டின்
கட்செய்ய
மறிவ
ஊரினை
குறள்குறட்
கருவிளங்
யின்னிசை
என்று
விசையறு
நெறிசுரி
ஒருவிகற்
செவ்விலக்கியங்களை
நேரசை
னாற்குறில்
சீரொடு
மரபையட்டி
எனவே
சுரும்பிமிருந்
வகுத்தமை
யாயுந்
நிரலொன்றி
இதனால்
வாரடர்
பாஅவளிய
கடையே
நிரக்கு
பந்தம்
மாய்விடின்
ஆசிரியப்பாவும்
செய்த
யின்றி
அறத்தா
திறுவது
சீரகவற்
குறிலிணை
மென்முலை
வாங்கமைந்தோள்
யாநெடு
மின்னுரையாக்கம்
தான
எழுத்தெண்ணிக்கையாலும்
வஞ்சித்
கேடில்லாத
திரட்டை
தோரிரண்டாயும்
காதற்
டாகு
வந்திருக்கிறது
குறளிரு
சுருங்கிற்
வேமடுப்பின்
லாகு
விதிகள்
தீண்டள
துரிமையின்
சென்ற
கலமாகச்
ஒண்ணுதலே
மற்றவையே
வாரும்
தாஞ்சீர்
விளக்குகின்றது
நெறியே
புகழ்ந்து
திருவே
விளங்கனிவந்
காலிரு
றொருக்கப்
சென்று
மொழிவர்
றாகும்
செந்துறை
னாரள்ளற்
அமிதசாகரம்
நேரசையென்
வேபொருந்தி
தேமாத்தண்
அமித
வாணுதலே
யடையின்வெண்
வரினு
சேரி
குறிலிய
பின்கடைக்
டாழிசையே
புளிமா
கூழை
ஊடுவலையின்
கொள்கையின்
நான்கடி
கடற்பெய
கோதாய்
எனத்
படுகின்றன
களம்படக்
சீருக்
கிரண்டடி
தொன்மையான
சுருக்கடி
அருந்தவத்
பாதத்
றிதுவென
லடிதொடை
எழுத்தெண்ணிப்
றெனக்கே
வரலாற்றாசிரியர்களால்
படுகின்றது
ஒண்பா
கூறுவன்
சிலபலவாய்
பகுதிகளைக்
குறவன்
றுரைக்குமன்
சொல்லடி
கான
தந்துறழ்ந்தால்
ராசிடையிட்
சேர்ந்தபொல்
கயற்கணல்
நிறைதரு
சோழன்
மெழுத்துமொன்றி
விட்டிசைத்
விட்டிசை
வந்தன
வஞ்சிமந்
எழுவா
அடியின்
மொழியாகிய
ளெல்லா
விலாவஞ்சி
நேர்நிரையென்று
தாட்டாஅ
வற்கிழிபு
பாயிரமாகிய
தாயகண்
விருத்தங்
தண்சீர்
காமருசீர்
சீரொக்கும்
அடிப்படை
கொண்டது
காமாங்
இரைக்குங்
நாள்மலரே
யான்மொழிந்த
தேமா
நிற்கு
இம்மகடூஉ
அடியும்
வெண்கலியே
கிடைக்கின்றன
புரைத்த
பாதமு
போர்ச்செங்கண்
சொன்னகன்
சுரிதகமாய்
ஆனா
திருத்தகு
காரிகையருவளை
குறளினத்
உண்டு
வனப்பெட்
பொதுவொரு
குறிமொழியாக்கம்
யெதுகைக்
ரலகு
கூழையுமென்
விகற்பமுஞ்
சிறிய
தாகியும்
பல்வேறு
கலையல்குல்
விரிக்கு
சிதையிற்
தளையுஞ்
யப்புங்
ரடையா
என்பதற்கு
தமிழ்ச்
மூன்றைந்து
மந்தடி
பிறப்புமொண்
அசையடி
வெண்பாவும்
கண்ணிய
லாதவெல்லாந்
தேமொழியே
பெறுநறு
அமைந்த
புகா
கீரிரண்
வரினும்
இத்திட்டம்
தரவொன்
வெண்கலிப்பா
வெண்தாழிசை
அந்தமு
யிரண்டாய்
தேறுகவே
அறிவின்
உயிர்மெய்
தளபெடுத்
இயற்றளை
ஏதாவதொன்றிலிருந்து
விருது
மேதிவஞ்
அசைக்குறுப்
வஞ்சிக்கு
யாப்பருங்கலச்
றாமென்ப
சிந்தடிநான்
வடமுந்
கொங்குமற்றும்
ரகலல்கு
கட்சுரி
வழாஅத்
வருகின்றது
போன்று
இன்றி
தரங்கவொத்
தொன்றுவ
லோர்வகுத்த
சாகர
வெழுத்துமன்றே
மூவுயிர்
வருசீ
ஓதினர்
மாற்றமின்றி
குதாரணஞ்செங்
கடலைக்
சிறப்பாகும்
கூவிளஞ்
சுவாமிகளின்
அசோக
கோரசைச்
சிதைத்த
முன்
பாவினவாம்
இருள்சேர்
மூன்றுங்
சிற்றூரில்
கடைதருக்கி
வாகும்
குறிக்கும்
பெறாமை
கீறாமாறும்
மன்னவன்
ஆசிரியப்பா
யாலிறு
நண்ணுங்
யேநின்றுஞ்
நிகழ்வது
என்பான்
உள்ளனர்
யாக்கப்பட்டது
எந்தம்
தருகும்
னோடங்கண்
முதலாத்
இவரது
காக்கையும்
தடுக்குச்
குறிப்பிடப்
கொச்சகமே
பாடியமையான்
யானு
நிகழ்வ
தோளி
ரனைய
குண்ணா
சயங்கொண்ட
வண்ணங்க
குறித்த
சீர்பலவாய்
அருகிக்
டகவல்
வசைவனப்புப்
முக்கிய
குமாரசுவாமிப்
மணிமலர்
றடுப்பினும்
இம்முகப்புப்
வண்ணகத்
பூங்குழல்
வண்பால்
நீர்த்திரைபோல்
குறில்நெடிலே
வல்ல
வழங்கப்
தூங்கல்
வருக்கஞ்
றாலுஞ்
மிரட்டி
குறில்நெடில்
கோளிருமூ
கவான்மருப்
சீராம்
வீரடி
நன்றறி
லொற்றள
முரணு
தின்னிசை
அளவே
னிற்பது
பாவு
எளிதாகின்றது
அமைகின்றன
அறுதியிடப்படுகின்றார்
பேரமர்க்
பயிலுகின்றது
துகடீர்
கணனி
ஆசிரியத்
வஞ்சி
யளவொத்து
தமிழ்
வென்றைமையின்
காய்ச்சீ
லாய்மிக்க
செய்யுளியலில்
கனியடொக்கும்
கடிதலில்
வகையுளி
யாந்தண
வருசீர்
லாக்கலித்
சீறடிப்பேர
பாட்டுவஞ்சிக்
மனதில்
உதாரணம்
தரவிரு
உதவுகின்றது
கமழ்குழ
ரயலில்
சிந்துமுச்
வெண்தளையாம்
டிருக்கு
மென்குழல்
திறந்த
வேறேந்த
றிரணத்
இயைபிரண்டாம்
மாதர்
யாய்வெள்ளை
வேயடி
அந்த
கலத்தையும்
சீரு
என்பர்
முன்னிலை
நிறுத்துவது
ரியற்றளை
வகை
மதேவெள்ளைத்
படாததற்
குறிக்கப்பட்டுள்ளது
லாய்கலிப்
இணைந்தே
நெடிய
டிசைதன
தாநிலம்
நான்கின
அலகு
ஓசைகுன்றா
முடியின்வெள்ளைச்
அடிவரை
விபரங்களைப்
விகற்பங்
எண்ணிரு
கொச்சகக்
னுரைக்கப்
வாயைய
யாய்த்தனிச்சொல்
சீர்சால்
தன்தளை
கலித்துறைக்குக்
வாமாண்
அறைதரு
யீற்றினு
ககவற்
சீர்வரி
விருநிலமே
பெரிதும்
நூல்களில்
திழுக்கி
வோடிடங்
ஏனைக்
பாவனவே
கருத்தின்
ஒன்று
றசைதர
இயந்துமின்
பாவகையால்
ஒண்சீர்
பொருளோ
இடைப்புணர்
வசையறு
அரவே
குரைப்பின்
உறுப்புமுண்டேல்
சீர்வந்
ஒழிபியற்
லதம்போ
பாக்களை
தளையு
பாக்கள்
ரிடையிட்ட
வகவ
பொருண்மிசை
தகவல்
குறளால்
பூந்தா
புறத்தாழ்
மேயிரட்டை
இலக்கணப்
சிறுமையும்
ஒருவரே
நறுமணம்
நடைபெறு
இட்டதி
ஆழிவெள்வேல்
னேரிசையும்
சீர்நிரை
செய்யு
றோவிவ்
சீர்முப்ப
னிலக்கிய
நெறிபடுத்தப்பட்ட
மென்குழற்
பாவெனும்
வெண்டுறை
தண்பூ
டாகும்
னோரலகாம்
அளபெடையே
முன்னர்
சந்த
பெறாதன
சீருடைச்
தளையின்றி
நடாத்துகின்
நிறைந்தொற்
வாழ்த்து
காணலாம்
சிலைவிலங்
அறுதியிடப்பட்டுள்ளது
வான்றளைதட்
அடிவரையறையாலும்
செய்யப்பட்டது
படாகலிக்
தமிழில்
வான்றமிழ்
வெண்செந்துறை
அமைந்தமையால்
யேமுடி
நான்கடியாய்
ஊர்
அறிவேய்
யாகு
மொழிமட
மரபொன்று
தொடை
கண்ணின்மை
திண்பா
இம்மின்னுரையை
கன்றதென்
பேழுயர்வாய்
கண்ணிவென்
வண்னக
மலயத்
முதற்கண்
தொடைக்கு
கேட்பத்தெண்
வாரிற்
பாலொடு
ஐ
கழிநெடில்
பூத்தவென்
மாஞ்சீர்க்
திரைத்த
தனிச்சொல்வந்து
யாலிற்ற
டியாப்புள்
நீண்டிசைப்பிற்
றிவ்வா
மாணவரை
வரன்முறையான்
குறைவில்தொல்
இவற்றுள்
ஈரசை
பாயும்
னுதாரணம்
ணீரருவிக்
மற்றொருசார்
மூன்றடியே
நான்குவகை
மாமுறுப்பே
வருக்க
சிறந்த
றேனென்
றுரைப்ப
உள்ளார்
சிந்தியல்
காசுமிற்ற
தீர்கதுவாய்
தடைதரு
சீருந்
கானார்
வஞ்சிப்பாவிற்
கமழ்தொங்கல்
மாலிமயப்
உரையெழுதியுள்ளனர்
பூவினங்
குதாரணம்
குன்றின்
கலிவிருத்தம்
அமுதசாகரன்
முதல்நினைப்புக்
லம்பேர்
வெண்பாவின்
மிசையிணை
அக்காலத்தில்
குறிலே
யாகுங்
மருடீர்
மீனவன்
கடற்பெயர்
காரிகையினும்
தென்னலத்
கலித்தாழிசை
படுவதுபோல்
கலியினுள்ளான்
பக்கத்திற்கு
தொகுத்த
யாய்விடும்
வெளிவிருத்தம்
அளப்பருங்கடல்
பெருமையண்
லோசைகுன்றா
வான்பெயர்
வருதற்
கொந்தவிழ்
இப்பெயர்
முனியைச்
றிரண்டசை
கலித்துறையே
தெல்லா
வாதுவிட்டால்
மருளறு
குறித்தங்
காயும்
சிற்றூராகும்
மொய்த்துட
மடிய
ஐயருசீர்
போல
வந்தா
முதுகுறைந்
ஒன்றும்
முதலியனவற்றை
இருசீ
முயக்கப்
தின்புலம்பென்
இறுதியடி
கடைகா
இப்பா
ளியலென்ப
அகவல்சென்
னாலிறும்
பொழிப்பிடை
யூனமில்லா
இருசீர்
யேனைத்
உலகில்
எழுத்தொன்றின்
செந்துறைப்
பள்ளத்தி
வலையகத்திற்
வண்சீர்
மேர்சிதைவே
துறையரு
பெறுவன
பொலங்கொடியே
குறைநவுஞ்
றாட்டப்
காலத்தது
வாயுறைவாழ்த்
நூல்
ஆய்தமெய்யே
தொடக்கமென
குரியவெண்
முடிந்தடி
சொற்பெறுந்
நான்கு
தானும்
பெயரும்
லாக்கருங்
குன்றந்தண்
இலவசமாகக்
நான்காய்
தயற்றளை
தாமுஞ்
உரைத்த
முனைப்பாகும்
எழுத்துரு
அடியட்டியே
குறள்வெண்பா
அரவொன்று
நாற்பதின்
துறையாங்
திருத்தி
குறிப்பிசை
நாமம்
னிழிபுமங்கேழ்
ஓருங்
இந்த
விருத்தம்வெண்
எவ்வழியிலும்
அடிமறி
னாங்கொலென்
பெயரா
குழல்திரு
சீரடியும்
முகவரி
நறுநிழல்
உண்டாயிற்று
டாயிடைக்கட்
தீரசை
பிள்ளை
பாகுமன்றே
நகைதருமால்
மென்பணைத்தோள்
வெண்பாக்
புகாகலிப்
சமயத்தவராக
குழலாய்
கணிகொண்ட
ஒன்றின்முற்
கலத்தின்
பாவிரண்
குறள்
இறுதியாக
சோழ
ஈறு
மூன்றொரு
குலோத்துங்க
பேறுகொங்கைக்
யாப்பருங்கலம்
காரிகையே
அடிகுறள்
நாலொருசீர்
தீர்கலியின்
வந்த
இணைக்குற
கனிபுகிற்
செய்யுளியற்
கல்வெட்டில்
எழுத்தசைசீர்
கிழிபக
முழுவதும்
றிரண்டடி
அசைச்சீர்க்
பலவும்
கறைதரு
சீரகவல்
யேரிடைத்
முதனினைப்புக்
மல்கு
மதிமருட்டும்
குறில்குறிலே
குறள்சிந்
உரைக்கப்பட்ட
றிதுசெல்வப்
வெறியே
மண்டலத்துத்
வழங்கத்
அந்தமில்
புலப்படும்
பாதங்க்ளைப்
தொல்காப்பியமும்
வேனெடுங்
அவையடக்கம்
மண்டிலமே
மகடூஉ
நண்பா
துகள்தீர்
தரங்கக்கும்
உலகளாவிய
ரிரண்டடி
ஓவிலந்
குந்தர
பாவினங்
மைதீர்
முன்னிலையாகப்
தொடர்புகொள்ள
தரவிணை
பணிமொழியே
துளக்கறு
நாட்டகத்
நான்கொத்
யியைபின்
வருவ
யின்னிசைச்
மயங்குந்
மறுவெளியீடோ
தாங்குறை
மாயி
வேயன்ன
பருப்பொருள்
உரையை
திகழு
யாக்கப்
மரபே
தொடங்கியது
விடினது
வண்டினங்கள்
வேள்வித்
சீர்திருவுங்
முன்னிறுத்திப்
மூன்றா
ஓரசைச்
யன்றுட
கடக்கக்
தண்ணிழல்
சீரியற்
நெடுந்தமிழ்
பாட்டி
பாய்விடி
பந்தநல்
இதின்
வகைகளும்
ஆரும்
லகத்துமல்
மருட்பா
உரிச்சீர்
அடியுமொத்து
பான்மொழியாய்
தன்னார்வ
மண்டலத்திருந்த
தங்களுக்கு
திருக்குறளென
யானா
அம்போதரங்க
மறுதலைத்த
குழற்றுடி
பொருள்கோள்
கந்தமுந்
சாவகவல்
மிருள்பரந்
முரணடி
மயங்கியும்
தாஞ்சீ
மறைதலில்
நீடுர்
நடப்பின
கேனை
வையகமே
நூலறிமுகம்
குறுகிய
தாகும்
தண்டமிழ்
டொத்து
இந்நூலாசிரியர்
வென்றிப்
குரித்துவல்
செவியறி
முதாரணம்
கொங்கை
தற்கால
இயக்குதளங்களுக்கு
தான்றனிச்
பாவினமுன்
பாயிரம்
எனினும்
சேர்ந்தருகி
முதலிறுவாய்
உரைகூறும்
தாஞ்சில
விகற்பொடு
கூறப்படாதனவற்றுக்கு
பாவிற்கந்
வாமென்று
தாழிசைப்பா
நைந்தும்
றான்வினையின்
நிகரில்வெள்ளைக்
இஉஅளபோ
ஏற்பட்டதென்பாரும்
யாக்கலியின்
இன்னொரு
பேர்முலை
கூனது
வேற்கணல்
நறுநுதலே
மயக்கப்படா
னிலைமண்
போதலைத்த
ஓரசைச்சீர்
மாவட்டம்
புல்லா
கெள்ளப்
பாடபெற்றது
அவற்றின்
லாய்செல்வப்
கேள்வித்
தொண்டைநாட்டிலிருந்த
ஒலிமுறையே
மொழிக்கும்
நடந்தடி
மறுவறு
தற்சிறப்புப்
அராகம்வந்
ஆசிரியர்
வாய்பாடு
வழுவா
பாவுக்குரிய
கலிப்பாவும்
யப்பன
அகவல்பொன்
மூவடி
உண்டானது
பொன்னிறமாய்
றாழிசையே
வென்பதுவே
வருவதுண்டேல்
வாவது
முனைவர்
தருக்கியல்
செய்தவர்
உரை
யாஞ்சிறை
அவர்கட்கென்
இணையானதாகும்
இன்றைக்கும்
மொருசா
இடையிடையே
வாரத்தி
விகற்பமுந்
மேல்கீழ்
கல்வெட்டொன்றில்
மூவினம்
வஞ்சிபாவினமும்
நெறிப்படா
வாய்மருட்
கேவின்
எழுத்துப்
படுமுயி
இந்நூலுக்களிக்கிறது
ஒருவரையே
விகற்ப
உயருரைக்
இதுவிடுத்து
காரிகையின்
நாலசைச்சீர்க்
மருங்கினெஞ்
எம்முடைய
கினம்பொன்னி
முதல்வந்
மடிகள்
தன்மையை
திருமழை
னேர்நேர்
அளபும்
கருதிற்
வளர்ச்சியும்
இருந்துவந்த
காலை
காரிகைக்
செயங்கொண்டான்
விகற்பமும்
மரையென்ப
என
பாயிரத்தில்
வகுத்தவஞ்
வஞ்சிக்
இந்நூலுக்கு
விருத்தந்
குணசாகரர்
விகாரம்
இவன்
வரையறுக்கப்
புறநிலை
துறை
கந்த
தாழ்குழலே
திட்டம்
எனக்
பிண்டிக்கண்
இதில்
குறளடி
கருமென்
ஒரு
சிந்தடி
பறொடை
சீரிய
னேரிசை
தோறு
கட்டளைப்
முதலாம்
தோக்கியோ
குளத்தூர்
இதற்கு
தாழிசையே
பண்பார்
தொண்டை
செந்தொடை
இக்கல்வெட்டு
நாவலர்
அறிமுகம்
ழிசைக்கலி
பரப்பும்
வளம்பட
ஓசையும்
கடிமலர்ப்
தோனே
என்பவரது
கொன்று
காணப்படுகின்றது
சீர்
மெல்லியலே
ஏத்தி
பூங்கொடியே
மூலம்
கழிநெடிலே
குணக்கடற்
தாதி
மேலதிக
விருத்தம்
பயின்று
எழுத்து
கலியுட்
குதாரணமே
இணையடி
பாவின்
கலித்துறை
நேரிழையே
இலக்கணம்
ணார்நிழற்கீழ்
பெயரோன்
அசை
இலக்கணங்
மூன்று
அளப்பருங்
மடிவில்
செய்தது
என்பதும்
சுருங்கிற்று
சீரடி
தளை
பாக்களுக்கு
என்பது
அந்தங்
மதுரைத்
கிபி
சிக்குரிச்சீர்
பின்வரும்
எழுத்துக்கள்
மாஞ்சீர்
நெடிலடி
செய்யுட்களின்
இந்நூல்
செய்யுளியல்
கட்டளைக்
தகுதர
ஒத்தாழிசைக்
அமிதசாகரரின்
காரிகை
இனமும்
பாத
நேரடி
கூறுகின்றது
இதன்
பெயர்
வெங்கடரமணன்
அகவல்
வெள்ளைக்
இது
இவர்
காலம்
எனப்
அதன்
கலிப்பா
மாதே
மோனை
நேரிசை
இலக்கண
உறுப்பியல்
ஒழிபியல்
மூன்றடி
அமிதசாகரர்
யாப்பருங்கலக்காரிகை
தாழிசை
எனும்
உதாரண
இலக்கிய
வெண்பா
முதனினைப்புச்
செய்யுள்
