செக்கர்ச்
மறுபடியும்
லிறகு
கூறுதலும்
நீலனடி
போர்க்குவரு
ஓடியது
நாடக
ககனங்கள்
மணிசங்க
இந்நூலை
கொண்டகோல
னேசருக்கும்
சிறகை
ணாடிக்
னான்மத
சிகள்துருவி
காலடி
சிக்கிக்
மணலொருகாற்
பத்தர்
நிருத்த
பாடில்
தெட்டிக்
சற்புத்திர
பெரிய
வாழைபயில்
ரம்பைச்
ரவிந்தமிருக்குதுபோ
தெரிந்தவர்களுடைய
இழையா
பூடணா
நலக்குடந்தையிற்
கொண்டலைப்
கோதாவரி
தொடாளே
தெய்வ
சேர்ந்தார்
குடந்தைப்பதியினிற்
அளகமேகம்
திரைக்குரைத்
ஆவாகனஞ்செய்து
கடக்கநின்றாளே
திரண்டிரண்டு
கும்பலிங்கேச
தாறேனென்
பார்த்தமோ
தண்டலைசோலை
உரையாடல்கும்பேசர்
தேசித்த
வரைமானே
ஆடிச்
செகன்மோகினியின்
சொன்னீ
கொக்கிற
மாறினமை
தவறாமற்
திருக்குளத்தின்
மஹானுபாவி
போர்செய்த
அனமென
போர்செய்ய
ணாத
பூவின்பூவுலகில்
வாதிவாக்சாதுரியத்தால்
யார்வயற்
ணான
டாட
ஒன்பது
சமணரோடு
திருநிறை
கும்பம்
பர்வதவீரபாணி
விழியினர்
சர்வா
வழிபட்டு
யடிமாதே
கரதலாமலகமெனக்
அம்பிகையின்
மாமயிற்
தனினினை
கரையின்
போற்றிப்
அவரது
துதிபண்ண
ஆடுகின்ற
முளரியம்
திறங்கும்
அங்கண
டாடியா
பாவையர்களிசை
ஆண்
ஞானியர்கண்
அமலைக்
தன்னிலே
இசையாற்றிசை
வாழையினல்
கொஞ்சுகிளி
வீடாக
பாராயணர்
ளென்றுகுற
மனவணிசேர்
கண்ணினாற்
சங்கராபரணம்
மணிமார்ப
இக்கட்டுரை
முலைபரும
புதுமை
திறைஞ்சக்
தூவக்
முகசந்திர
அண்டாத
குரைகெடி
திரிந்து
பிடிப்பாள்
றிகிரி
இன்பம்
வணிகும்ப
மைல்
பொலிந்த
ஒன்பதுகங்கை
வணங்கிடத்
கொடாமல்
யிங்கேன்
தரர்கும்ப
திகளல்ல
பரபுரமணிந்த
அளிமுர
யாகுமென்
சுடர்மணி
கைக்குடைக்
நீண்டகூ
தாங்க
யுற்றவர்
நிலவரஞ்
முளைத்த
னதிசயஞ்
சந்திரனுக்குத்
யாயின்று
கொம்பிற்றளிர்
நதியர
துதிக்குங்
புதுமணிப்
சடலத்தைப்
குருபர
பாதமெல்லடி
அணிந்தது
முலைமலையுடன்
குறிசொன்னேன்
குரல்போட்டு
தனத்தைவிட்
அமரர்கள்
மானியாக
நூலிழைக்கு
கொடுப்பா
யல்லவோ
தருஞ்சிற்றம்
பணிபாதர்
ப்ரமையுட
மெச்சும்
தேற்றுஞ்
மறந்தொரு
தீராக்
ஏறு
றீரு
வடிவாகக்
மதுரவிழ்தந்
லாசை
வழகர்
வள்ளிதெய்
ளேமாந்து
குமிழ்
ரெனமற்
மாறிவிட்டன
கோணரெண்
சண்பகமொ
தரித்தகும்
வளப்பமிக்க
இடமும்
வந்தச்
உப்பியுள்ள
யென்றுமெத்த
கந்தரத்
கன்னியர்
சோழதேசத்தில்
அருணகிரியந்
உறக்கமிலா
தவழ்கின்ற
முகமும்
சாயமும்கேட்கு
கொம்பும்
தேறுதலைச்
பெருகித்
றியபழனத்
னெம்மிறையே
இரவிற்கண்
ஆனை
சொல்லும்போது
ததி
செங்கமலப்
உமையவள்
சனகர்முத
எறிசுடர்
மனதிலெண்ணித்
நிசைந்தபொற்
குழந்தை
சகியின்
மதிசோ
மென்ற
அதில
பூதவே
தெருவில்வரும்
கிளைய
உமைவந்து
சரபேந்திர
அதிக
அந்தரேகை
பதிராடதேசம்
தமர்ந்த
நாயகர்
துதிபெறுசே
லேவளர்ந்
அற்ற
அறுகு
பத்தரைச்சங்
யலர்ந்திடுமோர்
விதங்களுண்டுகுல
வாலிபர்களால்
இதன்பால்
விடங்காட்டுஞ்
நாடகமென்னும்
தருந்திருக்
நிலந்தன்னை
தற்பரர்கும்
அணிவிசேடம்
அததா
காரன்
தித்திக்கு
தருவா
யார்க்குங்
சீறுகின்ற
விசையி
நடத்தல்
திடையில்வே
கினிப்பெண்
நினைவு
துன்பமற்ற
யொருவர்பேர்
யசைப்பும்
னீட்டு
மானுபாவியைக்
பொலிதாவுகின்ற
ஆடகப்
அந்தவேள்மன்மதன்
தளுக்கு
வரையினில்
இரட்டையாசிரிய
வெருட்டி
பரிசாகப்
வருவார்
அந்தந்தத்
இடங்களில்
மங்களாம்பிகை
அரவுஆதிசேடன்
சனி
ரேறும்
பொகுட்டிற்
கலாபம்சுனையிற்றுள்ளிக்
பாத்திர
செய்யில்
சோர்ந்துருகிச்
லங்க்ருத
அம
முகட்டில்
ராத்திரி
கும்பகொணத்தில்
அவ
தொட்டுக்
வருங்கும்பநாதர்
னானிதம்
மேவயல்கள்
கனெனு
வில்வத்
சுடரொளிச்
பறவையைத்
நாமப்
நில்லென்
பறிபோய்த்
கியென்று
தந்திர
சந்நியாசியல்ல
புகழ்குடந்தைச்
கும்பேசரின்
குழலாள்
கழை
பின்னுருவப்
புரந்தரன்வா
பக்கிகள்
கலந்து
அணியணி
லங்கங்கே
பிரிய
தம்பி
திருச்சுபத்
அத்தலம்
மிருக்கு
காளான
தித்தின
வீணையிசை
கபோலமெய்
சித்திராங்கி
விருது
தடக்குடந்தைக்
மென்மொழியும்
நாதத்தி
போகிஇந்திரன்
கலம்பகத்துள்
சடுதியிற்
முறுக்கி
கருமங்
சிந்து
சுரருக்குந்
யாதிகும்
கிருளுண்டு
கும்பேசருக்கும்
ஆண்டான்
தென்றிருக்குடந்தையிற்கும்பநாதர்க்கென்மையல்சொல்லவந்தா
பசுங்கிளி
தாய்மாமன்
ஒருவகைப்
பயந்த
நாடகத்தைக்
னென்செய்
கவிராஜசேகரர்
மாற்றிப்பூருவம்
காவிரியிலேயே
மேதகு
ரார்த்துப்
கொடிப்பாசி
இனிமைநிறைந்த
மாமகத்தீர்த்தம்
கும்பத்திலடங்கியநெஞ்சு
மறைக்க
வெள்ளைப்
மூன்று
வெந்தவெள்
செய்திசொல்ல
கொடுத்துமுன்போல்
ஆற்றி
வல்லபையோடுகூடிய
எள்ளொன்றி
புள்ளினங்கள்
புரிகுவர்
புள்ளினங்களை
அங்கிரசு
நகில்களுக்கு
நிறைந்தபூங்
சகிவந்தாளையா
வுரைப்பது
கினின்மட
தக்ஷன்யாகம்
திருவுள
நானாடிச்
சித்திரகூடம்
தாரையாள்
கொடுத்தோம்
குறியேது
நீள்பலவுஇனிமை
ஆமக்கன்
யோக
அரச
பஞ்சி
வமுதே
கங்கண
லாஞ்சுற்றி
குறையனைத்துந்
வளைபோற்
மத்திரதேசம்
சொல்லித்
கூப்பிராரையேபொறு
மருதுமருத
தோன்று
வளர்ந்திடு
பதியார்
யமனையும்
ரல்லார்
யெயிற்றை
விதங்களுண்
நளினமுது
செகன்மோகினிக்கன்பான
குணத்தைவிட்டுச்
பிறையே
பாயுமே
நாதர்வந்தா
பசுவைக்
முலைச்சிநன்
நெருங்கியு
பூனைக்காய்ச்சிஓர்
துதிக்க
சோமேசருக்கு
இலக்குத்தவறாது
பேரையூர்ச்
கண்ணாடி
மல்லவடா
யங்கனிபோற்
கறுத்துவரவே
அஞ்சிட
சிறிதும்
வடியின்
அங்கையை
அழக
தமராதி
தொட்டி
கணக்கில்லையே
பலவிடங்களில்
மகிமையல்லோ
சந்திரர்
சூத்திரமொன்று
மயிலோன்
பழைய
குடந்தாபுரிக்
பவளமேனி
உரியதாகத்
போற்றிக்
ரோகணக்
கோதிலாக்
சாரீரம்
பிரதியிலும்
தோளிற்
கீர்த்தனம்
கண்மலர்க்கு
திருக்குடந்தைச்
எண்கோவைமணி
சித்தப்பிர
வல்லியங்
தடத்தருகு
கன்னலைவி
எலும்புகள்
பேசுகிறவள்
எலும்புகளை
அஸ்திகளைக்
எலும்புகளே
கடித்துருவு
யாளமெல்லா
ரமர்ந்தநன்
செய்தேனே
காலனடி
பூதகணங்கள்
பதாகை
முத்தமிழக்
உடனிருந்து
யேகோசி
மானைப்பார்
இவனுடன்
புகழ்தானம்
ரகஸ்யததைச்
கேமுறி
அந்தணர்களைக்
நெருப்புப்
தேவகுருவானார்
யவளதனக்
குடமூக்க
திங்களஞ்
பானு
பேச்சே
வேணு
ததியறிந்துன்னை
பூபன்
மண்டலாதிபர்
சித்தத்
வீசையை
கறைமிட
னிந்தா
மாமுனிவர்
நீதர்
நச்சிடும்
தன்பு
குளுவன்
மலரிதழ்க்
பேச்சுக்
பிரதி
சிவக்கொழுந்து
அனங்கன்
ஒலிக்க
முதற்பாட்டு
கடைந்தகண்
புரத்தை
இணைத்துக்கொண்டிருக்கும்
பொருமியங்
திருநாள்
குறச்சாதியரின்
முப்புரங்கள்
பச்சிளநீரும்
பதியினிற்
யளகச்
னுருவாய்
மேகத்தை
திகிரியை
காரணத்தால்
கலுகுலெனப்
குமுகுமென
தொகுத்து
குறவஞ்சியுள்
வென்றாற்
பாடிநல்ல
பணத்தினடா
துலையி
கள்ளக்
நவரச
முலைமேற்
யேத்தப்
கண்ணிக்குட்
ருடமங்கை
மலைவிழுந்
பருங்
நாச்சர
சித்தமயங்
ஆடல்சேர்
ளத்தினதி
சீறிப்பாயும்
பெலமே
இரங்கல்
முனிவருக்கு
மணிமாடக்
பதிக்குச்
ஆடிய
ரறிய
பொருந்தும்
வாகனத்தையுடைய
பயிலுஞ்
சேல்பொரு
திருந்ததென்
சிலைமதப்பேய்
கோட்டுநாகம்
தழுவி
வில்லாக
செந்தாரும்
பன்மலர்
வாழகும்ப
குகன்பொன்னாட்
வீதி
கனகச்
திருககையைப்
துர்ப்பலமுள்ள
அதரமென்
திரைகடற்
புள்வரவு
வேல்மதர்
வெற்பில்
சைவலம்
லுள்ள
இம்
தேயடி
சொன்னவளாம்
கற்பகக்
லாவென்று
கண்டமாதர்கள்
சம்பராரி
புறத்துமுதுகில்
கொண்டது
சொர்ணமலையுருவாணி
பூதலமொன்றதின்
மிகவுண்டு
லிங்கர்வெற்பில்
வேறொருவரைக்
பங்கேருகம்
போகவிட்
வாசமேவுந்
மாது
புனவர்தினைப்புனத்தைக்
வெண்டாளம்வெண்முத்து
மாண்டியு
முழுப்பொறுப்பை
சொல்லக்கேளம்மே
யெங்கும்
னெஞ்சுமயன்
கிடைத்தது
தலத்தினிற்
மதுரமோ
திங்களணி
மாநகர்
இக்கோப்பு
னத்தி
தடிகொண்டடிக்கப்
குறிசொலவே
வலியும்
செப்பவரு
கலையாய்
அதற்குக்
யாளனொருபுற
செய்திகளிற்
கண்டனர்
கட்சி
சுரதம்
கரனா
இஃது
படையிற்
பாக்கு
கண்ணாரும்
குயில்கூவ
யாயினும்
செல்லும்
பொழில்சூழ்
தோற்றம்
திருவண்ணாமலை
கனம்பெருமை
அண்டகோடிகளனேகம்
பாலும்
பொல்லாத
சிஙகியை
தனசவு
தாய்வயிற்
நாகதீர்த்தம்
வடிந்த
வயலைச்
யிகல
நனைதுகில்
கினியறு
மும்மதக்
கூறலாம்
வெறிபுனுகு
தையன்மட
யுஞ்சொர்ண
கோபம்
ஒருவர்
சலனமற்ற
குலத்துதித்த
விலகல்போற்சேல்பறவை
யாவருங்
பேத்திக்
வசித்தவர்
பலவின்
யமைவுபெறப்
துதிக்கையுந்து
நிலாவில்
அதியசங்கள்
மரக்
யெக்கலா
தவர்கள்
மலையெலாங்
கண்போற்
சுவாமிமலை
வேண்ட
நம்மலைக்
என்வித்தை
தாங்கி
அருளைக்
துறையெங்கு
நிறைகும்ப
நண்ணவிடை
தோளினில்
லணிமலர்
மாமகள்
கும்பநா
காணப்படுகிறது
லிங்கரென்றா
கூடையும்
உரையாடல்
வைத்துவள்ளி
மேலேழுபொன்மலை
நதஞ்
புரளநல்
அங்கங்கே
அவர்முன்
போர்க்குற
கோவில்
திங்கண்
எழும்புகள்
அடையாற்றில்
வெகுண்டுநமன்
முழுக்கறுவல்
நித்திலம்
மகிழ்ந்தருள்
லவில்
உடுபொறி
விலைகொண்ட
கதிர்மதி
ளேமுகம்
யந்தவேள
தலைக்கணிந்து
மொன்றா
மயிலேறும்
நாமமு
படுத்தே
ரத்திலென்
பராமுகமாகக்
வேதித்து
அமைந்திருக்கிற
இறப்பு
தண்டலை
முறுகுடந்தைச்
ரஞ்சிதம்
விரும்புமா
கங்காளனார்
இந்
வளையலுக்கு
னென்றான்சிங்
செய்தநாள்
காவலாய்
லுமொருகை
மடவனமே
பாவவி
நானறியேன்
பெருங்குற
மிரண்டாய்த்
குரும்பை
மகிழ்ந்தளித்த
ளல்குற்
வேளைக்
வற்றாத்
பதத்திற்
மாருதத்தை
சிகரத்
மந்தாகினி
சபல
மிரங்காத
பெற்றவர்
தாடுங்
வைத்துக்கொண்டாயே
மயிர்கன
தனக்குப்
மடுவிற்
செய்கு
னிர்த்த
பாதங்களையுடையவர்
பீலியும்
நடுப்பதர்
போகங்
தாரணியிற்
அன்னநடையினள்
வள்ளல்கும்
தோய்ந்திள
சாதியி
மணியாலான
மதுரங்
சித்திகள்
மணு
தருவாளேயென்
னவளுமெதிர்
போயிற்று
யானுஞ்
நவநாத
பதனமடி
னேகபதி
இவா
தெருவினின்று
பூவாய்த்
விசைமிடறு
னியிற்கவள
பழக்க
வேடர்
ரஸமுள்ள
யாமா
நெரிப்பாள்
வேனேனென்று
பயிற்றும்கிளிக்குப்
நினைத்தேன்
காட்சியென
அச்சுக்கூடத்திற்
பணிந்தெதிர்
டாமகு
கழியாப்
யாட
சினந்துபற்
புன்னைமரு
நவமணியு
விடைவேகமாகச்
மதிபறி
தேவர்கடேவ
விந்தப்பொற்சரணா
கோதமன்
டுருவப்
வசித்திருந்தவீடு
நினைந்து
அண்ணல்
நோக்குமிளை
இயலாதவனாகிக்
மாச்சே
சொல்லாம
ஊர்க்குருவி
திணைப்பொற்
நாதசுவாமி
கணவனைக்கலந்
வச்சதென்ன
பெற்றுள்ளன
பிறந்த
நிகர்வள்ளை
இருவரும்
அன்பர்க
பெருந்தகைமையையும்
சிங்கிதனைக்
பேசரைக்
அலைமிசைதனில்வரும்
பொருந்தியிருக்கும்
கந்தவேள்
ளக்குறச்
கந்தச்
முன்கைவளையல்
வில்லைக்
துவையுங்கை
குறியாம
மறையவன்
மனிதர்
அனமும்
எழிலிஅழகினைத்
நாவலர்
அதன்கண்ணே
சிறையளி
தெள்
வாரொருகை
னல்ல
கைக்குறியாஈ
பறவைக்கு
சித்திரக்
கருத்தி
பிறாண்டிப்
பரசுந்
யணியுந்
நிறுத்தம்
தர்பேரைக்
தண்டமிழ்
அளிக்கப்
கோயிற்கட்டடங்களில்
சதமகன்
விழிகண்ணைப்
முறைத்தொழில்
குணத்தைக்
கறிபண்ணிப்
பூசிதண்டிகோணங்கித்
சயநதனைப்
துழலுஞ்
எளிய
லிகையார்
பிள்ளைக்கு
உறக்கமிலாவாழை
புரத்தினைமுன்
சகிமாதரசு
பரிபாலனன்
லத்திற்
நீலியொன்றுஞ்
தமைக்கா
பாகர்திருக்
மதுரமொழிப்
பேருண்டு
சடா
எட்டுப்புள்ளொலியும்
சாலி
அருச்சித்த
வேறேறி
மந்தரவெற்
வலித்துச்
நதிச்சடிலா
இமபுர
இதனால்
இன்புறக்
பாளே
ஆடைகள்
ரொளிக்கின்ற
செஞ்சடைப்புனிதா
வேய்மூங்கில்
சடை
சூழுஞ்சுடர்க்குளடங்கிய
பொருளில்
கரும்போ
சயமுள
ககனம்
சுரந்தமெய்ஞ்
மதங்க
பூகோளகோடிதன்னிலக்கம்
புதைத்தது
வலுவசலவை
பொய்க்குறிசொல்
நடனஞ்செய்
மதுவை
சோர்வு
வள்ளியைக்
பார்ப்பமடி
வசந்த
ராசியிலொன்
குறிஞ்சிநிலம்
நதிபம்பை
ஐந்து
யதட்டி
புஷ்ப
தேட்ட
கேட்ட
விடாளே
ரருள்
வாய்வரும்சொல்
சுமையைத்
கண்ணாட்டியைப்போற்
விகாரத்தால்
லுன்னை
டுள்ளத்தைச்
மயிற்சண்ட
சுழியள
கிரியைவழி
முகமதி
சுடர்ச்சோம
கலத்தை
புவியி
பிடிபோ
மூடிவைத்துவிட்டான்
முகிசிந்து
தூது
மேற்கொண்ட
றிறஞ்சொலுங்
கச்சையை
பாடல்கள்
லைப்பிடி
கோதமரின்
சம்பத்து
மலையப்பன்
சேணாடருக்
வகைப்
மணிந்தவர்
மேனி
செல்வர்
வருமமு
மேவிக்
நிறைநீர்த்
அமுதர்
வாதியாய்
தொடைக்கலம்மாலைகளாகிய
நதிஅரிசிலாறு
நம்பர்கும்
அற்றம்
நீறார்
கோர்நா
நரிக்கொம்பு
மணியுங்
வனத்தார்
தந்தையார்
பிரம்பெடுத்துக்
சிக்குத்
சங்கரர்சிவ
நிலையு
யடிப்போம்வா
சூரியன்
ரீன்ற
குளத்திலேதான்
மிக்கென
யிருவகையா
பொதிய
ளன்றே
சங்கபுட்ட
டசோதைமுன்
பண்ணுமேஒரு
காமவேள்தன்காமவேடன்
துரைப்பாங்கி
யுக்குள்
நீதொடென்
மிக
மெனச்சென்ம
தேனுன்
எழில
கொடுவா
மதிச்சடையார்
மதுரகவி
தீர்க்க
பூகப்
தெலுங்கு
சிறந்தினி
பன்மொழி
கடிமனம்
வரிசையா
தாள
சூலனடியழகிய
ளெழுத்தென்
வடக்கு
ஆடிக்கண்
ஞானஞ
கமகமெ
நவகண்டத்
பற்றிக்
கலையத்தை
னெழுந்து
தேயென்று
பண
மாகவென்றால்
நேடிப்
தாட
தமிழாசிரியரும்
வண்டுநாணுக்
பதாகையன்கை
மாவி
அப்பரவணிவேணி
புறத்துறக்
பிழைக்குங்
புரிவர்
சில்லைக்கோ
கூறுவாளென்றும்
பருவளைத்துதிக்கை
லாள்வீழ்வர்
அலா
அம்புச
கடவுண்மா
சலம்
வந்தானை
நெருக்கத்திற்
நடையொடு
ரதியே
இனிநீவா
ரதியோ
கட்டியே
வயற்குடந்
விஞ்சையர்
பாய்ச்சல்
வக்காமணிசிப்பிமணிகளால்
கடம்பவ
தொழிலாக
பாகத்தில்
முத்தமிழ்க்
அவர்களைப்
தோகையோ
பாக்கிய
செட்டியாரைப்பற்றிய
தீரித்தம்
பதிப்பித்தற்காக
வாள்
றிருநீ
வாளை
இருந்தாலும்
சாகித்தியம்
அமைந்தவையாகும்
அமைத்திருப்பர்
மண்டுதீயை
களிறனைய
இணங்கி
வேன்கலையை
மீதில்வாசம்
பார்த்துமிருப்
பங்காருபொம்ம
சீரூர்
பற்றிவரு
பண்ணிய
மைகொண்டு
யாமென
செப்பினே
குறவஞ்சியென்னும்
பாய்ச்ச
ராஜ
மதிபுனை
ராக
லேயசைந்
சிரத்தார்
ராம
லேபிரியவிட்
கோலி
நெடுமுழத்தினிற்
கோணத்திற்
முதலியாருக்கு
முலுகல
வேந்துங்கும்பத்
கோலு
பண்ணவர்
தினைத்தேடிக்
அவ்வகையில்
ஆதிநாள்
கிரிவிளங்கு
அன்னைவாககிய
யாசிப்பவர்களுக்குக்
செவ்வாய்
நதிசங்கம்
றழகர்
நாதர்கும்
நாகேசப்
போற்றுந்
தனிக்கோலோச்ச
மணாளன்
வெளியிட்ட
புழுகுக்
மடமங்கை
டனேக
பரட்டினாள்
ருங்கன
வெகுமதிமிக்க
காளைவா
தந்திமுகனை
மலைமுழைஞ்சு
கலைமறந்து
குறஞ்சி
முனிவரின்
ளமுதம்
மருவுசிந்
மாற்றி
ராடும்
ஆசைப்பட்டு
கோலக்
அங்கமார்
ரன்மாகுரு
பண்ணுலா
றெழுந்த
புகழோன்
றங்கும்
ஈந்தது
வருந்தல்
நெடுமூச்
முறத்திற்
புருவவெஞ்
வளைத்துக்கொடுத்து
டிணையடிகள்
பூதண்டஞ
செறித்ததிற்
பலபல
தருகுடந்தை
யில்லையென
எல்லோரக்கும்
தசைவைப்
பிறைகொண்ட
டிலந்தைவகுள்
திவ்வியா
அழகனடி
தருதிருக்
குறிஞ்சிநின்று
புரிவீர
கேளடிபெண்ணே
பட்டமையால்
பேராரவாரப்
சீறாடரவமணிச்
கேட்டனர்
தளிபொருந்
பொர
வருகின்றாளே
கொல்லத்தக்க
தழைத்தபொற்
வெடுத்த
பிள்ளைபெற
நீஎன்னை
மதிரசமும்
கனகச்செஞ்சிலம்பு
நகையாள்
சேஷத்தைப்
பிள்ளைசம்
மலர்விழி
தென்றலையும்
கழுக்கோல்களின்
கன்னிகையோ
செய்தாலும்
பிறந்து
சரத்தாள்
குரிய
தலமாதல்
பரிவாய்நான்
திவளுமா
நோக்கும்
ஈராறு
காதலான
தலைகீழாய்த்
சம்மதமாகவே
சட்டம்கட்டளைத்
விலாக்கி
அத்யக்ஷராகிய
றேனே
யாத
கண்ணளவி
சஞ்சரிக்கிறவள்
கொச்சை
வனசத்து
திடப
அலர்மழை
சங்கரனார்
புரிந்து
தின்றது
காய்த்தகும்
மூதணடத்திரணிய
மேல்வட்டமாங்
கொடுத்தரு
மொருபெண்ணைக்
பகத்தினிற்
ஈடேறியது
திருவருளின்
தாராருஞ்
கோலம்
திறத்திலமைந்த
மொன்றுரைத்
கிடந்து
கிடந்தை
வண்டுநாண்
நன்குபோர்
கண்டே
பொன்மிஞ்சி
தெப்போத்ஸ்வம்
பாண்டியநாடு
வையிற்பதித்த
மேற்குமுகமாகப்
கண்டன
வாள
வெண்மதிக்
படுப்போம்
பூவா
இயற்றிய
கண்ணிற்
நினைத்து
கைகண்டே
இரவாகிய
தூறுமே
கோயிற்
நீர்
வசீரமான
ஆதரித்து
பிரிக்கரெண்டுந்
யானைக்கொம்பு
கொண்டுமலர்த்
துதிசெய்து
யாத்திரையாகச்
மாலிகையார்தலைமாலையை
திருமாலின்
சிவபெருமானால்
தனுவின்நாண்
நீதிசேர்மங்கை
சுதர்சனமென்ற
கொழுத்த
எனக்கான
கொரு
சோலைப்
குயிலாதி
லெறியுத்
மணாளன
சிங்கிக
வாங்கு
மிருக்க
சுவாமிக்கு
செந்திரு
பறவைக
இதனோடு
முத்தமிழ்இயல்
வீரபாணிக்கும்
கலையு
கைவீச்சி
தலைப்பில்
கடுவுண்ணுங்
அம்புலிச்
லேகா
கழைதின்ற
ரங்கைக்குள்
முத்துமானே
னான்மதி
வருவானேன்
மின்னல்
குறப்பெண்
லிருந்து
நெல்லிக்கனி
இகல்
முத்தாறு
வணங்கப்
மிமையோர்
கர்வமொழிகள்
ஆராவ
சங்கிதம்
ஆடவே
கேளே
தென்குல
மலைவள
பதவா
யகனைவைத்
மேச்சே
பரிவாய்
கின்றாய்
லீழம்
கடையாளம
நன்றாய்ப்
தொழுகுழு
மூவரென்றது
நிலவேயிங்
யஞ்சுமொழி
பார்த்துவா
தவம்செய்துகொண்டிருக்கையில்
படியிற்குணமிகு
அணிகொண்டல்
சரசுவதி
நடக்குவமை
சீறார்ந்து
பாசுரம்
பட்சிகளெல்
ணத்தில்
மினார்களடி
கலாபம்
நித்தியம்
கன்மமே
தெள்ளமுது
பேச்சினிமையைக்
மயில்தோகை
அர்த்த
வைத்திருந்த
கூறுதல்செகன்
தாங்குமென்று
காரெனும்
ரென்னதந்தா
சொல்லடி
கண்டகண்டவிடத்தி
மாதொரு
னாகவிருந்
சதிருட
வானை
யானவா
வான்
நீகற்ற
பேட்டைநகர்
லிங்
ரென்று
காதிற்கு
காரனடிவில்வ
அவளைக்
சீவன்
வறியத்
அந்தப்
பெண்ணன்று
மிகவுப
ணேயுன்றன்
பிரதியாகத்
சேல்பாய்
நாட்டினோன்
நாட்டுக்
லோபர்
னடை
கூந்தலாகிய
மெழில்களப
உலகிற்
சேல்பாய்ந்து
கொலிகிகிளியைப்போல்
முல்லையி
மூன்றும்
னடி
மன்னவன்
துடித்தமத
ருனதுகுல
இருப்பதைச்
மால்விடைமேற்
கும்பகோண
ஞான
முகத்தைக்
கலியாணசுந்தரையர்
மத்திமாவதி
மானைமலைகளெங்கும்
குளிரநல்ல
கடத்தினைத்
நாறியடி
புதல்வன்
வரல்
இழைவளர்
சிறுக்கி
நீங்கப்பெற்றார்
முதலியனவாம்
நாதகீ
புதுநீ
வணங்கிக்
வேகனக
நாதக்
கைகளால்
வடித்த
மாமதுர
மறைந்து
பொழில்சூழ
அவர்களுக்கிருந்த
புருடர்மே
யனுசரணை
தண்டமிழ்க்காத்
குருலதிகூந்தலையுடையவள்
மற்றுமுள்ள
குடந்தைமா
ரஞ்சித
திரண்டுருண்
போலி
விடுத்தாளே
சோலைத்
உயர்ந்ததென்பதைச்
றுணைப்பதம்
அதிசயங்கள
மெடுத்தாளே
பச்சிள
பெண்ணோ
பாகத்
னிலமெழுகிச்
வலவென
தம்மை
தலங்கள்
ஆடையை
பூஷண
களபக்
பார்த்துப்பார்த்
மனவஞ்சக
தீஞ்சொன்
ஆதியிற்
யாட்டிப்
முனிவரென்பவர்
தேவர்முனிவர்
யொடித்தெறிகு
சிந்துரம்குங்குமம்
இந்நூலாசிரியரின்
வந்துதோன்
பூம்புது
தாது
அவளுடைய
பூசித்து
தர்மகர்த்தா
றியவந்தேனே
பாட்டென்ற
சுகமாக
கமகமென
மனைந்துந்தந்து
மீதுகலை
வட்டமிட்டுத்
அதனால
சினந்து
வேணுநிச்சயமுனக்கு
சன்னச்
நெற்றிச்
கலந்தநன்
ஒண்ணரைக்
மாலையும்
வடிவாய்க்
பிரபலஞ்
மாறிடாத்
நஞ்சமுதை
இச்செய்தி
மணாளனென்
மன்னந்மன்மதன்
யென்றும்
துதிசெயும்
காயாரோகணர்
விழிபுர
முகமுழு
பிடித்திறுக்கி
கூந்தல்
பாஷணம்பேச்சு
ஒருதெய்வங்
என்றால்
புரிவலென்னாத்
கொற்றமதிற
கலத்திலுண்
தருமகர்த்தாவாக
சேனைசே
தேடிப்
சொற்பனத்திற்
பார்மருவு
சொர்ண
வழியாக
பஞ்சம்
தடமீது
காசிபன்மடு
மலடிகள்
வாய்வருஞ்
மிகுத்தா
எழுதுகையிலும்
வந்தார்நிர்த்தனமிடு
டிங்கு
புலியே
விண்ணிலேதிரிகின்ற
பொங்கர
ராளமாகக்
செந்நெல்வள
உத்தமியாள்
செந்தாமரை
கம்பார்த்து
மயக்குகண்ணி
தன்றிற்
பதித்தனனே
வருமெங்கள்
வீதியஞ்
சன்யாசி
சொல்வாரைக்
பாலாறு
அரிமரு
சித்திரா
இத்தலத்துத்
லுருகுசெம்
தொடுத்தாரே
குறவனும்சேர்ந்து
குறத்திவந்து
துன்பம்
மகத்துச்
வார்மிகவு
திருப்பனந்தாள்
இத்தலத்திற்
சபையில்நெறி
பூவுலகம்
ளுன்னைப்
சுத்தர்தமக்
அடித்தனர்
சாரை
வாண்ட
கொம்பில்
கடக்கக்
சம்புத்வீபம்
அடைமொழி
துரைஎனத்
ஸ்ரீமதி
ஏழைபங்
பாராட்டியுள்ளார்
யெங்கேயெங்
ணாகிக்
யெட்டியெட்டிக்
பூங்குமிழ்
அடக்கம்
பொன்மலைக்
கருதிய
செப்பலுற்றான்
பணிந்து
மாயவற்
வளைந்த
பயந்தது
தாழவடந்
தானஞ்செய்தேசம்
விவேகிகள்
கட்டளைக்கலித்துறை
பணியாகும்
எழுந்தருளியுள்ள
வுமிழ்சந்தி
அக்கரைநின்
மேதினி
வருஞ்செம்
முருக்க
கோபர்விண்
திருஞானசம்பந்தமூர்த்தி
நூல்கள்
நடத்தர்
லேன்கணைகட்
பாட்டியலில்
திண்ணன்
துன்னப்
வசந்தா
அன்னிய
தமுதலிங்
துரந்தரன்றேசம்
மும்மதவா
நதிபொன்னி
குறிப்பு
யம்மா
மன்னனடி
அவர்களால்
மாநதாதா
கட்டியக்காரன்நந்தி
வரிசையுடன்
பூவின்
செய்துவந்த
கூந்தலாள்
தயிரும்
தவம்செய்
யலம்ப
துதித்தல்காதல்
மலையிலதிசயம்
வித்திடும்
வதிநரும
யாவு
அநங்கன்
யடுத்துப்
பெய்யுமும்
நிலைபேறு
கோலிதேவருக்கெல்லாம்
நதிசந்த்ர
னால்வர்க்
றருவே
நிரைசொல்
கூடையை
மாயோடி
வேய்வளைந்
கைதொழு
எறும்பை
தென்னம்மே
மிடறுகண்டம்
வழியில்
இந்திரர்
யாய்ந்துரைக்க
ரதி
வைகையேட்டினிற்
முதவு
அமைப்பு
மனம்வைத்தோர்க்
கிடதக
குறத்திகள்
கூவ
கூற
அவற்றிற்குரிய
கொள்வாள்
னிலவரத்தை
காவிரிக்கரையில்
கட்பதித்த
ரெண்டு
ரதோ
கொம்பே
யூரார்
தந்திரர்
வித்தனன்
காவயல்
ஒருதெய்வப்
பட்டம்
போனவர்
சிவபெருமானுக்கு
நாதனடி
கும்மலர்க்
திருநாகேசுவரம்
கமலைக்
கலியாணசுந்தரையரால்
பனிமல்ர்க்
சுத்த
சனகனருள்
மருதங்
யடிப்போம்
அரவணை
தனிலுயர்
அரவணி
தேனைப்பாலைக்
வைத்துன்றன்னைப்
கவனிய்திருந்த
கொக்கிறகுங்
உத்தமிப்
நாட்டப்பட்ட
குடந்தா
இந்நூலில்
மடந்தைமலைமகள்
வென்னவே
நகக்குவமை
ராதி
செம்பொற்பாதம்
சென்று
எண்டிசைகள்
தனைவாழ்த்தி
கலையும்
குடந்தைவெற்பில்
சிந்தாமணியே
வாள்பொரு
கண்ணனதிருமால்
மந்தகாசம்
முக்கியமான
மந்தகாசமு
தறியாது
கோணமாம்
லாடியசங்
புலித்தென்றல்
புலித்தென்றலே
சார்ந்தது
வாளைமீன்
முயர்ந்த
தே
னள்ளித்தந்தாள்
ரசதகிரி
வருக்கைமுர
கண்டித்துச்
பரந்து
விசேடம்
பாதகிண்கிணி
ளாசைக்கே
மணிநவ
பரதகண்
தருவெனொரு
னவர்முனிவர்
ரொற்றை
விரும்புபச்
இயற்றப்படும்
மகத்தே
நதிமூல
யூகியென்று
குவளைமலர்
சொன்னவெல்லாம்
வீடுதடத்திற்றாவும்
அயிராணிஇந்திரன்
அனைவருந்
வாழையுருக்கொண்டது
மென்ன
றிருந்து
மானார்க்
நூலுக்கு
ளரசர்
றுபத
நெடுவன்
வயற்பட்
ஏட்டுப்பிரதியின்
அல்லள்
வந்துள்ள
றலையே
ஸ்தாபிதமாகி
வதிலே
கல்லாடர்
பிறப்பனடி
இயற்றப்பெற்றது
களித்தரிய
பரா
ளெல்லாந்
யிருப்போம்வா
விழிமல
சனத்தோள்
நந்திநந்தியா
தூதுசென்றது
அடித்துக்
விண்டக
மடமாதரெல்லாங்
அண்டகோடிகளனேகத்திலோர்
யடிதொழு
புதுமோகங்
பாவமில்லை
மூதூர்
பொருள்
னன்னிலம்
பிடிக்கப்
மெலெனநட
முலைமலைஞா
ஸ்தாபித்துப்
பணிவரிவளக்
மத்தகப்
ஆலம்
திங்கணத்தோமென்று
சமெங்குஞ்
ஆண்ட
தூரமு
வரிவளைகள்
தடவை
சந்தம்அழகு
வேங்கடாசலம்
சுரர்வந்து
நாதா
ஆரா
குரைத்த
இருந்த
மூத்தபிள்ளை
மாறியடி
பெண்ணமுதிற்
வமிசத்தவர்
வெண்டர
குஞ்சிச்
உடலைக்
நண்ணுவது
செய்குடந்
அடுக்கிச்
நிரம்பச்
வரமளிக்கு
கூட்டுக
வெளி
அத்தர்கும்ப
முகடினி
வழங்கப்படுகிறது
ரீசச்
வளவினளப்
காட்டடையே
குமாரன்
இயற்றவல்லோன்
வெண்ணீ
பல்வளஞ்
கூட்டப்
பத்திரங்கள்
தத்தலைவன்
முன்பின்னைக்
பிரமிக்கச்
சூபுசு
கோப்புக்
எழுதி
இக்காலத்து
சிரமா
போட்டுக்கொண்
துண்டச்
வாய்வரு
காஞ்சீபுரத்துக்
சம்பந்தர்
கன்பு
மிகும்
பிடித்துக்கொண்
ஈற்றில்
குறத்தியோ
போன்றது
கரவணி
வாமென
ரேகைவித்
வெண்ணியெண்ணிப்
முடிவேது
மடைதள்ளப்
துங்கமிகு
தேறுங்
வந்துதலை
கொங்கைச்சி
மிசையிற்
முகநவ
வருக்கைமாங்கனி
கற்பக
பபனச
விளங்குந்
தேறப்
வர்க்குமுத
போற்றிச்
மாதரசே
யணிசங்க
மனோரத
வரவைப்
வணங்கக்
வேலவர்க்
வாசர்
வணங்கி
ஆக்கென
சிககொத்திக்
மேவக்
முரைசெய்
தாண்டிக்
நினைத்துப்
சிபிச்சக்கரவர்த்தி
பாராட்டுகின்றேன்
கடவுண்மலைக்
இம்முறை
பூப
வந்தேன்
உபதேசம்
தெளிவிலா
சேலும்
த்தெழுந்து
தீர்ந்து
வெதிர்ந்து
தென்றிசையிற்
ரன்ன
காயுமே
னாமெனவே
நான்குங்
மினேகலவிப்
பேருள
பேருல
அசல
தாட்டுவ
லிங்கர்
வன்னி
தாதனு
குருவிமார்பிற்
பேனே
திரிந்த
மெய்த
பொய்யாச்சொ
பாடுமே
கண்டமுங்
தாமசைத்தார்
ஆடகப்பொருப்புபொன்மலை
சொரிதரு
கண்டுமனத்
முகத்திற்
பதிப்பிக்க
நிகனிகெ
மாத்திரைக்
பொன்னை
மாயையைத்
குயில்களிசை
சரசபு
ஏகோஜி
குலுகுலதிதளுக்கையுடையவள்
வாளுறைப்
நாசர்
டெனநடை
லக்ஷ்மி
வசீகரம்
றால்முலைமேல்
தெய்வமென்
மேகமுகு
வாளையே
யருள்பூமா
ளேகுற
சுரதத்தில்போகத்தில்
மறை
சுபஞ்சீக்கிரங்
துரந்தரன்
உச்சிக்கு
பூசிதர்க்கும்
மறி
தழைவளர்
நதிகளின்
இணைதுடை
படிப்பாள்
அம்மலருக்குப்
மாகிச்
குலதெய்வத்தையும்
காதணி
சனியைப்
ஏமாந்து
கடகரிமத
முத்தியடைந்தது
மரனார்
தீர்த்துக்
பரந்திடு
பூண்டா
மெய்யினிற்
சொற்புலவ
சின்னச்
சேவைசெய்து
வைத்திருப்பாளென்றும்
அக்கர
அநடத்தொழில்
லோடிப்போஞ்
ஆனைப்பா
பகவனிடம்
படிந்த
சோலைபுளி
வாசலின்
கறுத்த
பொதுவிடை
வந்துவந்
திருக்குடந்தாபுரி
நளினங்க
வழங்கி
வாவி
பெற்றுக்
வாவு
வெகுசித்திரமுள
சொல்லை
குடதிசை
பிரவேசித்தது
சக்களத்
நெய்த்தலைத்
பொற்சுட்டி
யல்ல
காவிரித்
ஏமமாமுனிவர்
அலைக்குளசைந்
நிலமகண்
சேதுவிற்
ஏழைதலைக்கு
வே
பொருதவிழிச்
மடியார்க்
புரந்தரன்இந்திரன்
போடுமுலை
கால்வாய்களின்
சென்ம
வன
தன்கொண்ட
காகமு
பித்தர்கும்
இந்நூலைப்
வருஞ்சோம
பாகத்தமர்ந்த
தையும்
திருநீற்
ஓலையு
திருநீறு
மனங்களித்தேன்
ணமுதேகேள்
குழலணங்கே
னாட்டினி
தென்னைமர
குறிகூறுவதாக
மிகக்கழிபடர்
அனலெறி
கட்டியக்
பொன்னிக்
யிளங்குயிலே
போசனம்
துக்கொண்டு
தரவு
செல்வ
கீர்த்தனங்களிற்
மதிசேர்
சோணகிரி
திமிதக
முகமாய்
வலுமயிலுந்
குவலயத்
சுத்திப்
பொருபெண்ணைப்
நின்கைப்
சிபியின்
இவ்வடிகளிற்
காகும்
பெயருடன்
மூர்த்தியெனக்
தானம்
வர்ணச்
வாஸ்தான
தெள்ளழது
விருப்ப
புனுகு
செய்திகளே
செய்திகள்
பருவமா
சிறகடித்து
குறத்தியென்னும்
வணங்கிப்
வருமவர்
சகுகணபதி
கள்ளைக்
உறிதனி
சித்திராபருவத்திருவிழா
குமரியாறு
அடைக்கல
பெரியவன்ஆணல்ல
தீருக
கூப்பிராரையேகூப்பிடா
கருமாரிக்
பங்கயச்செங்கை
நெற்றியிற்
பலத்தினா
முதலியாருக்குத்
விரித்துப்
தாக்குமுலை
வேறோ
சித்தப்
மாலையேந்திய
ரிதழிச்
விளங்கிய
புரக்குடந்தைக்
தணங்குகள்
அதைச்
மொழியே
முன்றானைக்
கழுத்தின்
சிககிச்
நூற்றாண்டின்
கினிமானே
டிடுகும்ப
யாகவிரு
கமுகுநீரூறல்
எம்மலைப்
றந்த
டோலமிட்
குள்ளன்
குலவன்மை
கண்ணொரு
திருக்கும்ப
மனமும்
நூலைக்கேட்டு
சிவகும்பநாதர்
மதிசூரிய
வராவுச்சிக்
நீளத்தி
சிக்கெண்ணெய்
போற்றித்
டரவு
தாமனை
கதிர்வடி
போகம்
செய்பெரும்
ஒருவகைச்
முடிசூட்டும்
வழங்கிவருமோரூர்
சகிவருகை
அனுப்பினார்கள்
சந்தனச்
ராசன்
இடைக்கிடை
புறத்து
குடிசையி
பொரிப்பாள்
குடைக்கென்றன்
கும்பத்
இதில்
அடையா
வெள்ளைச்
இறும்
யிலுதித்
திலொரு
குறத்தியல்ல
காரோணமென்று
வரிவளை
பயிற்றுஞ்
மலர்க்கையில்
பூசைப்படலம்
வளைக்குங்
யெனவரு
எங்கட்
தங்கட்கு
அறிந்துகொண்
மோதகமு
சுற்றலாமோ
கமலமென்
சொல்லுகவே
கண்டத்தையுடையவள்
நின்றுமெய்
டக்கியே
வெள்ளிமலை
வயிரி
பெண்ணாக்கியது
யதள்நீறை
நட
கெக்கெலி
தெய்வக்குறத்திக்குள்ளே
லரச
கிளிமொழி
லாளர்தென்
மலையினின்று
அம்புயச்
எடுத்துப்
வாரூரு
உயிர்ப்பிராணிகள்
கூற்றுசகி
குருசாபத்திற்குறைந்தமதியே
நாவில்
கையனடி
கழிக்கும்
வலவர
சூடிச்
னக்குறத்தி
மயலடர
குருகிரு
பொருதுங்க
ஆரவாமும்மதவாரணமுகவன்
கடித்தசுருள்
சைவம்
யாளஞ்
கன்னியர்பின்
காயமும்
சோமேசரைப்
குறைவேண்டாம்அம்மே
பூரணி
ஏமமாமுனிவன்
அருள்செய்தார்
நுதலாள்
பிரிவிலா
பிரவஞ்ச
செயற்கைக்
பிஷையெடுத்து
வழங்கப்
திரள்தூண்
குந்திதேவிக்குக்கூட
தக்கவர்களைக்
னருமைப்பெண்
பார்க்கவந்த
சென்னும்
ஞாயம்போல்
இருப்பதைக்கண்டு
மயக்கமோ
புசித்துப்
கண்ணுக்கு
உச்சியின்
யுளோர்மகிழ
மயங்குவளே
கொண்டையில்
ராதிபன்
பணிகும்பநாதர்
முக்கண்ணர்
மலராள்
குடவளை
முகத்தனார்
விமானம்வந்
வள்நக
இருபுற
னப்பொற்
கோப்புக்குமர
மதுரம்
பம்பரமெனச்
கடிப்பாள்
தப்பா
தொந்தித்
குறிசொல்லுதற்கு
கையாற்
தெருவாச
வளையல்கள்
கருமாறிக்கு
கொச்சகக்
மலர்வாடை
ஆமக்க
நகைகளை
விண்ணவர்பண்
ஆர்க்காட்டு
சிலை
ஏட்டுப்பிரதிகளைத்
கோணார்நன்
மருவுந்
பாசலை
வாரீசம்
வெறுத்துப்
முதலோர்
கூடம்
வகிர்ந்ததென
அவற்றைக்
கோமள
மதனனடி
நடமாடித்திருந்த
தித்தனளே
குடந்தையங்
ஆரணி
பொன்னல்ல
முககமலம்
இருக்குமோவென்று
பெயர்பெற்றது
நடைதனிற்
தெய்வங்களையும்
பெற்றார்
நாகேசுவரம்
றுரையே
நாணனை
நாணன்
புகழ்பெற்றவர்
வேள்
நச்சரவம்
பேய்வளஞ்
மலையடங்கின
கைவந்து
விடமயில்
பாலி
முனக்குமிஃ
எதிர்த்துமுலை
சரபேந்திரபூபால
வயதினில்
முதலியவை
வேலவனும்
முத்துமுத்
கரசுதவு
ளத்தைச்
கிரியு
சைவலத்தைக்
நறை
மெய்தானே
டேலமயல்
வெற்பார்
களிற்று
மரந்துன்கை
தவிசி
கேரளதேசம்
நிகர்மொழி
நேரிட்ட
ஆரடிவாசல்
இந்திரனால்
காட்டைச்
வில்லுக்
நூலைப்
ஆரோகணித்துக்கொண்டார்
கீர்த்தனைகளைக்
மார்பினிற்
துபதேசந்
பேடுமேன்மேலுமதி
ரசத
கைக்கொடுங்
சிலைவேளை
பாடகக்
கண்ணாள்
வெயிலவன்
பதிப்புரிமை
கண்டிதை
கண்ணுதலார்
இழைக்கு
தாரிட்டுக்
பூஞ்சோலை
சொல்லிககொள்ளுகிறாள்
யதிசயமே
முரைசெய
கங்குற்
லணிபணி
மழைக்காலத்தில்
ஐயே
பயிரவி
மெரிதரு
லாட
இனிமேற்
கண்ணனடி
காயாரோகணக்
வரவிந்தலோசன
தலத்தி
நாயகர்மேல்
தந்திமுகமுடனே
பாஷணமும்
பசித்திருக்குதுகிட்ட
டீவிக
வையிற்குறித்து
பெருமையைச்
கொழிக்கு
கானம்
இந்நூலுள்
கணைக்கென
கடினமெ
இதன்பாற்
பாதரான
குடமதில
உலகெனச்
யுண்டு
கர்ணன்
குலகிரி
வணங்கப்பெற்றவர்
வும்பொழில்சூழ்
தும்பி
விருப்பமுள்ள
கீழேழு
பதிக்கண்
மைக்கினிய
குழகன்
தினையெனக்கிலை
மலர்ப்பத
அச்சொன்று
தேர்ந்தவள்
சுவைத்ததடா
யுன்னத
சாரங்கபாணிஸ்வாமியின்
அக்கரவம்
வெகுமதி
எழுந்ததென்றும்
சாரல்
தாதகியு
துங்கர்
சம்பந்தமான
இக்
ஆதுலன்பிஷையெடுத்து
சமயம்
ஆங்காரச
கன்னங்களுடன்
யாடித்
வெள்ளத்தில்
தீரா
முதப்
வாசமானபர
சம்பந்தமாக
குடமூக்
மார்பும்
சல்லடந்
துவளுமிடைச்
குந்துயர்
னுள்ளதென்று
அந்தரர்
இகல
திருவீ
காலத்துக்
நாதரென்றால்
தவச்சூத
மாய்ச்சொல்லடி
பெரியகாளை
லேதுள்ளிச்
யென்றன்
மோக
வாசல
சென்றாளே
டெழுந்து
சொல்லிக்
நடைபெறச்செய்தாரென்று
கஞ்சமாமலர்
சூழிகைக்
அலைபம்பு
னனுப்பக்
வீணைமீட்டிப்பாடுதல்
திருக்கும்
ஆவணக்
கரதலாமலகம்
அங்குனக்கவை
பூனைக்காய்ச்சி
கடி
வீரச்
முழுக்கறு
சுந்தரகுல
நகர்வாழ்
வரிய
கூடமும்
நெறித்திறு
கமுக
உரை
தலை
மின்நூல்
கரசி
காதனார்
பெற்றாளாம்
வினைகள்
தழைக்குமிந்
வளர்த்து
கினிப்
மேருமலையில்
அடியிணை
பக்கியை
இடைசிறிது
தேயுன்
திருமாலாகிய
வயல்
சீலர்
அரசன்அரிச்சந்திரன்
நாயகியுடன்
மூக்கினில்
நிறைந்து
கௌதமரை
என்றல்
இன்ப
கேமருவு
பேருழைப்பு
தோய்ந்திடுங்
கீர்த்தனங்களையும்
றேணுதடா
வடமொழி
அமிர்ததில்
செயலென்றே
பொற்பாவை
வந்துள்ளது
தென்றற்றேர்க்கு
தினமுத்தி
அம்புஜபாணி
துதிக்கிறார்கள்
கிறிககி
கீர்த்தனரூபமாக
கொந்து
அமுததீர்த்தம்
சிலையாய்
முத்தந்
றெறும்மைத்
சீறர
வாரப்
சித்தி
அவற்றைப்பின்பற்றி
மவனூரே
ழுத்தியபொன்
ஏமமாமுனிவருக்கு
காடுஉல்லாசத்துடன்
சீறு
கொந்தல
பொன்னாட்
ளாடிய
துவசம்மீன்கொடி
றறிந்தவரைக்
தமையன்
புண்ணியர்
விண்டுதிருமால்
டெழுந்திரு
வந்தசிங்கி
சிற்றடிக்
லந்தணன்
தென்றல்லோ
கதிர்வே
சன்பணி
மாமலரோன்
கடாசலம்
சங்கா
காபரணர்
பாண்டவ
பறக்கும்
சொல்லீரே
கைக்குள்
அந்தணன்
மணவாளார்நன்
தேன்றினைமா
கச்சம்
னையல்லாமல்
தாமரையா
மிடையொடியு
கொழித்திடக்
றொருபேர்
அன
உடையவர்
தரிசிக்குந
வெய்வளைந்
சடைப்பாம்பிருக்குதென்
தோங்குந்த்ரி
இருகடைக்
யாகென்று
தெரிந்த
மாகுதே
சங்கிதமுடனேஆடத்
கேசருக்கும்
கழைக்கு
மெய்க்குறி
வழிபட்டுத்
காப்பழகர்
மருமலர்த்
மயில்கும்ப
பண்
குமரி
மாத்திரைக்கோலும்
படைமத
பூசா
நிலவர
நிறத்தைத்
அடவி
பெறுவதெப்படி
உடுக்கை
பூசை
மேவுமெங்கள்
சேர்ந்தனவாகக்
நெற்றியும்
சொல்லுதல்
செய்யைப்
திட்டுக்
சொரிகன்னி
சேனா
டிடுங்கள்ளப்
ஆடக
தீர்த்த
கூறல்கண்ணி
வரமுரிமை
அரிசிலாறு
ருக்கும்
தருள
மலைக்குறத்தி
காரியம்
எப்போது
கொடுத்தருளினார்
பாக்கெனப்
யொத்த
நந்திசிறு
கிடைத்த
பலவளை
வெள்ளைப்பொடி
சஞ்சலமே
பட்சியைத்
எடடா
றேசுவா
பலகீர்த்தனங்ளைப்
வயிறாள்
நீல
கார்ண
பிறக்க
இடுக்கிக்கொண்டனள்
தேழுதீவுமுண்டு
அகம்
கீதமு
திதி
கண்டத்தைக்
நீட
விடத்திற்
மாறாத
நடத்தொடு
குடந்தையூர்
பயந்திடையிற்
நற்கருணை
சொல்வதன்றி
மகரமெழுதிய
மேதோ
மணியும்
னிலக்குமி
மன்னு
இரவலா
வழிகம்பை
சத்திசிவ
கைக்
அவளைத்
ருந்தாறேன்
ரூபா
ரூபி
மிரட்டி
பசும்
குறைவிலாச்
இடந்தருகின்றது
லயன்விண்
தின்பப்
அமுதமோ
தெய்வங்கள்
றீவில்
தெய்வங்களே
வெண்டிரைக்
றவழ்ந்த
சொல்லையே
மகிபாலனே
மல்யுத்தம்
பெட்டியுந்
சரச
றெத்தனை
காட்டுமென்
வெளியிடும்
செய்யுட்களை
வண்ணமும்
உயிர்
வழங்கிவந்ததென்றும்
இக்காலமாய்க்
மண்டத்தி
காப்பாக
வஞ்சியர்
சிவபதம்
கன்னப்
சோடுசேவற்பிரியில்
நிறைய
புந்தியா
பலவூர்
மகிழ்சங்க
மில்லையொரு
அமைந்திருத்தலின்
அதுக்கிச்
குறவஞ்
தளைபோ
யார்க்கும்
பகர்பொன்னி
அறியப்படுகின்றன
சமர்செய்
தேய்
என்பதன்
புரிந்தாரே
நின்றனள்
வாங்கிக்
பரணமு
மேனகையோ
காலத்தில்
லேமல
சுற்று
தமிழ்மொழிப்பற்றையும்
யெடுத்தெடுத்
கும்பத்தில்
சலந்தராசுரனைக்
தாறு
பதியின்
இளைஞர்விழி
பூண்முலைக்
கலக்கொடிகப்பலில்
மடித்தசுருள்
நெடுவ
தாவில்
எல்லோர்க்கும்
செகத்தி
செகத்தா
னுயர்திருக்
குருவடி
முக்கோல்
யாற்றினீர்
வளையும்
லொற்றைப்
குமரிப்
வளைந்துபார்த்து
வன்பிதா
வருமோ
யிருந்தவர்க்குச்
கோப்பு
பயல்கையிற்
முள்ளா
சரயு
மீதில்வந்து
முறுவல்செயு
றனக்கருள்
மலர்
விருதுமை
வேண்டி
தள்ளுங்
லாசியம்
தொடைக்கலச்
குடிசைவிட்டிங்
தைக்கும்
டாடி
கருங்
லடைத்தருண்
நடனஞ்செய்து
தலைவன்
சூதாடிவெல்லுந்
வினாதல்
கலைஆடை
காம்பிணைத்
பலதெய்வங்களின்
அடைந்தவர்க்
திரவாதி
பணிமொழியே
றவையில்
நானுமக்குத்
சதகன்
முனைபங்கஞ்செய்யப்போறேன்
யவனிந்தி
கழைவளர்
கதவடைத்து
முருகிமிகத்
தாகத்தை
லானவெல்லாம்
யிசையோ
காதனடி
மெய்குறிசொல்
தியாரம்ப
மப்புத்
முனைமுட்
துக்கொண்
மலர்களை
பதத்தார்
ஆரவம்
ராகக்
பொன்னால்
பெருநிலவு
விருத்த
வருகைசிங்கன்
நொந்தார்க்கெல்லா
வணிசெஞ்
நாசமென்ற
போலல்ல
தானிய
செயல்
கங்கையையும்
போகமும்
கூற்றுகுறத்தி
சினந்தோங்கிக்கூட்டிச்
னென்பது
ஆராய்ந்து
கோவிலிலுள்ள
கட்சிசெறி
நிற்குங்
சரசரென
ளறலைக்
எழுந்தருளி
கமலமசைந்
காரிருட்
காவும்
சுகத்தி
கோர்தலை
கவனித்தான்
கரமும்
தாய்முலைப்
மதிமயக்கத்தி
வஞ்சிபாட
கருநிற
ளானந்த
மலரம்பைத்
வேணியில்
வளைந்து
வெள்ளை
தரனுந்தி
நினையன்
மாடியேயிசை
நலிகருங்
னாட்டில்
டாமலே
மனைவி
னாலிளைத்தாற்
டிதைவளையும்
கொடுமையினால்
பசிய
லாஞ்சுருக்கிற்
விரகாக்கினியிருக்குது
மிட்டிழைத்
கும்பேசுவரருடைய
தமிழ்ப்பெருமை
ஜெந்துரீதின
கைவைத்து
குருவாக
தெற்கு
வேலையாள்
கண்டுகேட்டோர்
திருப்பவர்க்கு
தவஞ்செய்து
பகீரதிகங்கை
நதியணி
தாழ்விலா
செப்பெனச்சினத்த
தோழி
பிஓஎல்
வரிவண்
உமைபாகா
திருமறைக்
வந்தனீ
ஆசாரக்
வண்ணமுலைச்
மூச்ச
வள்ளைவார்
காணப்
கும்பகோணத்திற்
உண்மையில்லை
னாரூர்
பார்க்கலாங்கிட்ட
மெய்ப்பொரு
மேபெருக
எள்ளின்
ரனுதினமும்
முகம்கிழக்கு
பதாகையன்முருகன்
என்றன்
சொல்லவும்
நனியா
ளிருந்துகடு
வளருதடி
பூணணியழகும்
உலகி
சிறுகோவைக்
னடிபிழை
பாரெங்கும்
வேள்தனுவை
முறி
கூடிக்கூடி
தடாகங்க
வேண்டாம்கும்ப
இயல்பு
கொங்கைக்
சுவாமிக்கும்
வெழிலிரதி
கண்டனர்க்கும்
உமக்கு
பூசுரர்க்கும்
பாவனாச
மென்றென்றம்பொன்
பார்த்தெனது
யானைத்
பஞ்சசர
நூல்களைப்
னறிந்தூன்
உரல்கொடு
கெடுதலில்லாத
யாடவே
கன்னெஞ்சி
தவுதன
வருந்துவளைப்
இர்ண்டு
மோகினியே
கயற்கண்
டீமனது
பாக்கும்
மிடற்ற
றேன்வர்டா
தரும்பெருங்
யார்விழிசேல்
அன்னமிட்டு
மிடற்றரனார்
சொல்லுவேனே
புரங்களுமாம்
பலுமாறு
னிருக்கும்
கையேந்திப்
கணை
வரைப்பெண்ணே
தளிர்த்துத்
சுடலைகாத்தருள்
ஜாதிகள்
சொல்லவொண்
செங்கைக்
குங்குறி
தோதகம்
குளத்துள்
கமலாசனர்
வர்மஞ்
அத்திமு
ராடி
தேர்ச்சியடைந்து
ஆழி
வலச்செவிமேற்
வலுவகட்டி
படைமூட்
பந்துமு
மிக்கபட்சி
கடலுக்கென்றன்
குருவென
சிலையாள்
ஆராயுமே
தேவரங்
அந்தி
ஐய்யரவர்கள்
குமுறுங்
சிங்கியைத்
உள்ள
மம்பறாத்
லேதய
குரைமானுபாவி
போன்றவன்
அன்பைச்
வருந்தென்றற்
இரத்தினகிரி
நன்கு
லேதோ
வஞ்சியிதோ
கோஹத்தி
சக்கனைனஅழகான
தன்பத
இருப்பிடம்
முறுக்கிக்
பந்திபந்தி
தட்டிக்கொண்டு
அம்புவி
மலைவளங்
இருக்கிறது
குறிபார்த்து
குறிபார்த்தே
சரவண
கடுகெனக்
வசீரம்
நாய்களுடன்
பருவத்
சிந்துர
முடிக்கிறாள்
நித்திலத்தை
வனசத்
நீதமுண்
துங்கநதி
பறிக்க
விஷயமான
உம்மை
காணுதுமெய்
தேளையே
கும்பத்திலடங்கிய
னுண்டு
பிரசுரமாக
மகளைப்போல்
குயில
என்மதி
இக்ஷ்வாகு
கண்ணைக்காட்டி
சோர்ந்தாவி
நகைத்தெரிசெய்
பாதா
ளானந்தனடன
ஆராவமுதர்
கோணஞ்
காஞ்சீபுரம்கருமாறிப்
பட்டை
மாறிநின்றாடுஞ்
ஒருபகுதி
பந்தியாக
மொழிசேர்
காதாள்
முனிவருடைய
டாடவே
பொருந்தியரீதியில்
சடம்
சிங்கன்வந்து
மழைகள்
வளைகின்ற
பாது
சடலம்உடல்
கொடியதீ
கவனமுட
கணபதியானவர்
மதிக்கு
றோடணி
குதிரை
நெய்யினிற்
காணேனே
வேடிக்கைச்
பத்திரமான
நோக்கிக்
மைதடவி
னூசல்
சமயத்தில்
பொருளோடு
வீரமுள்ள
காப்புச்
தைய
தெட்டி
மனத்தைக்
கறைக்
சடாடவிச்
மணிதங்கு
யோடுமிருந்
மரசே
ணோர்மற்
ஈசராதி
சர்வஜன
மார்பன்வர
அவருக்குப்
பிரதிகளிற்
ணத்தர்
லிளநகை
குழைத்த
வளர்கின்ற
சுற்றத்துக்
வென்று
இங்கிதச்
தவிர்க்கும்
மூவருலா
முறைகள்தாறேன்
பதுக்கு
வயற்
கரும்புச்
கௌதமேசப்
சுமக்கும்
புலம்புகிறாள்
கோட்டு
ஊரை
புலியாகிய
தீர்த்தங்கரையில்
இசைப்பாட்டும்
வாடை
கியசுரத
நாட்டு
தொடாது
னேண்டி
நாட்டை
குறிப்புரைஇரவலர்தரு
நீருங்
பூபனருள்
பட்சிகள்
செந்துரீதின
அணுகாத
லிடத்திலொரு
யென்னைவிட்டுத்
சூடியே
கெண்டையைக்
அண்டத்தளவு
ஞானபத
வித்தெனு
அலிவேணிவண்டுகள்
மோனந்தருமூர்த்தி
இதழிமணம்
போலுமென்று
பாகர்வாசலில்
யசைக்கின்றதேசம்
சரியை
மகரா
ளெங்கே
பேரும்
விரும்புவான்
மடங்கல்
குறமா
மெய்தா
சுரக்கு
வரிபொருவேங்கை
சுரதத்தி
மாந்தன
கன்னம்
சடலமைந்து
பொத்தக
முழுதும்
அதிகாரம்
நாம்
மாந்து
யுன்றன்
கோவிலுக்குப்
தொலைத்தபூங்
நிலமே
நிலம்
தெட்டிடும்ஏமாற்றிவிடும்
தற்பரர்
மடங்கலா
ஆகத்தி
ஓலை
சடுதி
மின்னலைக்கண்டு
ரெண்டிருக்கு
லெல்லாநி
வரைக்குறவர்
தண்ணீர்த்
ஆக
மந்தாரை
கங்கணங்
பரணபூ
பூபாரத்தை
அலர்கோ
பூமியிற்
கவிராச
துங்கபத்திரை
மனமுவந்து
கைக்கட்
பொடித்தருளைக்
கூபம்பெருமரத்தை
நளன்
லியார்க்குமெய்த்
கருணைமிகு
அம்புலிக்
தவிக்கின்றவனை
அனுபல்லவியோ
பாரோர்
மதுதந்தே
கிடதரி
சோதிக்கக்
தோன்றினனே
மத்தம்
மழுவ
மாமுகன்
வெறிமண்டு
நதியில்
லறுமெனைக்
தலையசைக்கின்ற
மொழியில்
காத
யானா
ணாடர்
தீபாராதனைக்
கால
சோலைசூழ்
பின்
நிறங்கிள
கோங்கு
கோங்கா
பதுங்கிப்பாயும்
வறிவா
எல்லையெல்
றங்கச்
உயர்கும்ப
இணையடிகள்
இலக்கியங்களும்
கைக்குறி
கொடியைத்
முன்னிற்பானே
நிற்கு
சொன்னதைச்
நாணார்
பாணத்தி
சாலவெனைத்
மொன்றாகச்
றேதுயர்
அருள்வெண்
சிக்கெனப்
சண்ட
சுத்தமதி
தேன்றுளிக்
முதற்
கையிற்
தஞ்சையில்
மகாராஷ்டிர
தலத்திற்
அறுமாறு
மணக்கும்
தாப்பெயர்
தெய்வங்
களுமடை
அருள்
செல்வமிட்ட
சிக்கி
உத்தேசமாக
டடையாள
நாதன்
மைவிழி
நாட்டியத்தைத்
குறிகூருவதற்கு
மளித்துயர்
லைதிறந்தே
பசந்து
மாதிகட்கும்
யழகி
பாடல்களையும்
கரையை
எவ்வளவோ
திக்கண்
அதுவல்லாமற்
மேவுஞ்சாதி
பிடித்ததடா
குகந்த
ரியமுனனு
கோபுரம்
றென்னைப்பூசை
பாடியவர்
தேடித்தே
சதுர்கொண்ட
மகேசருன்னை
சிறுவரைப்பல
மாடுநறுங்
ராரிமேல்
னட்டியும்
நிலவேயென்
மலைபொலி
வருடங்களுக்கு
பன்னகாசனம்
மாடுமே
மம்புய
அசைத்ததை
விட்டுவர
வலம்
சொருகிற்
இணைக்கிணை
திறைஞ்சும்
கூறினார்
விமைய
விம்மலைத்
இரும்புமுள்ளைப்போட்டு
கிறுதக்
தென்குடந்தை
காவிற்
வானம்பாடி
இயலாமை
மங்கையே
பூதலத்திருக்குமந்தப்
னடியார்க்
சொன்னவெல்
கல
தரும்பெனக்
கறைகொண்ட
வன்னியைக்
தளைஎல்
பாபநாசம்
சுவைவா
நடமொடு
காதலி
னானே
அம்பெய்து
றின்றுதின்
தோஷ
எலும்புகளெல்லாம்
உயர்வு
தனகிரி
பரியபெருங்
பேரிந்தச்
வேடுவனாகும்
நூறுவருடங்களையும்
டீயவன்
நுண்ணிடைமங்
ரதிபதி
போதனடிசெம்பொற்
முடையான்
கைக்கிளை
யொருவரையித்
மசையமின்
திட்டம்
சக்கிரவாளம்கரு
றண்டை
கட்டியக்காரனும்
இதோவந்தார்
தொடர்ந்து
தொலைந்த
மலர்ச்சண்பக
துடிதுடிப்
உத்தரகிரிவடமலை
சிவலிங்கமானது
பார்த்து
டன்றனை
தகுதிபொருந்திய
பச்சையும்பெரிய
துலங்குகேயூரந்
காக்குங்
பருநெருப்
நகைகளைப்
செய்யவள்
வாதி
இனிதுவரும்
உண்டென்று
நீரால்
மேறும்
வாழ்பவன்
கண்டைநிகர்
குழுவனுங்
சைவமும்
முதற்குறிப்பகராதி
நொங்குநுரை
நின்றொன்
பனியூன்றிய
மத்தகங்களாகிய
தும்புரு
நிறத்தோடு
என்பவர்களை
பழிவருது
நகுபொற்
சப்தகன்னிகைகள்
சொல்லிச்
பிழைநாலுதிக்கோர்புகழ்
குடந்தையின்
றெரித்ததென
திருச்சுபத்திரைக்
பகவனுடைய
நின்றநிலையிலே
பதிவாகுமிடம்
கலக்கத்திலென்
மன்பரைத்
பொன்னைத்
பகீரதி
பெண்டு
நடையாள்
பெட்டிமிகுதியான
அரங்கில்
கிரி
துள்ளிச்
தர்மகர்த்தாவாக
அலைகடன்மேன்
தத்தம்
நானாக
மகாராட்டிர
நடத்திய
விசும்பினை
வரிவளைக்
பெண்மணிகளுடன்
வின்மணிப்
இந்து
அடியவர்
லன்புற
வனைப்பார்த்
நாரியும்
பெட்டி
பதிவளர்
தலைச்சுமை
புகழ்குற
தழிழைப்
யார்க்குச்
ஏகோசி
மருந்தினல்லவோ
இக்காலமாய்
கருநிறமுடைய
சரிப்பாள்
விஷ்ணு
ளெனக்கினியர்
உடனே
ஒருவனிந்திரயோகசாலி
அலிவேணி
பலதிக்கும்
பகரட்ட
சேலையு
அரிநதி
வேள்முருகக்கடவுள்
இயற்றப்பட்டதென்றும்
தாடுமே
அதிசயங்கள்
மந்திரந்தா
சூரியனை
குலமே
பந்தி
குடியும்
குகனே
வருளுஞ்
அறுகம்புல்லையும்
தமைந்த
மங்கைமாரு
கருவியோ
இடபவாகனமாக
அண்டிப்
பார்ப்போம்
வருவாளே
தெட்டிடுநீ
கசந்து
கும்பநாதர்வரை
சொல்லிப்பிடிப்
குமுறு
லாப்பாய்ந்து
கெண்டையும்
லெடுத்தடைத்
பள்ளத்திற்
சுற்ற
வருபவள்
சவ்வாதுப்
ஆதிகும்பேசர்
மனிதர்கள்
ணீறுந்
முனிவர்க்கு
நின்னிரு
அவிழ்ந்துவிட
கெருவமிஞ்சிக்
வந்திதர்க்கும்
கெடுக்க
பூண்ட
எழுந்தருளியிருக்கும்
தலஞ்சொல்வீரே
தீவினைகள்
வேணியர்
கல்
மட்டும்
பஞ்சசரன்ஐந்து
ஒடிந்த
தேவகுருவானது
ஆயிரந்தலைகளாலும்
தவக்கரை
அப்புஅரவு
விமல
டிறைவருக்கு
இரு
வனம்புகுத
கச்சை
லவனில
தேஜஸ்
யுருளைபொருதிகிரி
டந்தைத்
குயில்களென
முனநீ
காரூரும்
மகாமகத்தெருவுக்கு
கலவைச்
சோழதேசம்
தடையி
கரத்திலணிந்
கதித்த
பாத்திரத்தைத்
செங்காட்டங்குடியில்
வெளிப்பட்டமையின்
கிச்சிறுக்கி
பணிந்தெதிர்நின்
காலால்
வண்டுகளை
பிறக்கமுத்தி
செய்வாயே
தனிவழி
எறி
இட்டபாக்கியம்
வஞ்சமில்
இடத்தி
நீரார்
முதலிந்த்ர
குறவஞ்சியின்
செழுமலர்
சொரூப
இத்தல
போற்றிய
யென்பது
நாசநேசன்
புயத்தார்
போனாலும்
லர்ப்பொற்
வனங்களபெரு
கொடியே
தொடுத்தாளே
அறுபத்து
பக்கமுள்ள
கலைக்ஞானந்
வள்ளி
சித்தியே
வார்க்குக்
பொருப்பி
வதன
சுறுக்கெனத்
வார்த்தை
தூத
தொட்ட
மௌனநிலை
சுரபுன்னை
விஷயத்தில்
டாவென்று
செந்நாரும்
பொருப்பை
அழகுமாம்
றோலக்க
பொருப்பு
சொன்னசொன்
தடமாம்
ஆதிபரத்தினருளினாற்
வரும்போதும்
உண்டென்பர்
ஒப்பிலாதமணி
சைக்குட்
டத்திற்
பரவியதிரிபுர
விண்ணப்பிக்கத்
பர்வத
அரதன
அரிவையர்
இரத்தினம
நான்சொன்ன
சொருகிய
சுகாதரன்
பங்கரெங்கள்
யாளன்மிகு
உறுஇத்தகைய
சிலவான
என்பன
தேடிக்
சேரியன்மன்
குயிற்காளத்
ணாதோ
சாரணர்க்
நடராசமகிபாலர்
றரன்குடந்தைப்
சகிதனைக்கா
என்பதும்எல்லோரும்
தூணி
மான்மறி
லோரிலக்கம்
கோவணக்
விரலுங்கல்
மருதம்
விழுந்து
தாரேன்
னைந்து
நீண்டகொன்றைக்
துளிதரு
கடம்குடம்
லிருவ
மதங்கொண்ட
உலகம்
கப்பற்காக்கைபோல்
மாத்திரை
நெருப்பு
குறிப்பகராதி
அவைகள்
இவர்காலத்தில்
தாடப்பார்த்
நச்சர
மாமயிலே
சுனையெல்லாம்
திறுக்குகுறத்
செய்யுள்
திகிரி
பொருட்டுக்
மதுரை
பசலைபூத்து
மத்தகப்பொருப்பு
செந்நெல்
கும்பலிங்கருக்கு
குழைவளர்
பரபுரு
குடத்தினி
வைத்திருந்தார்கள்
ரேகையும்
நாட்டினிற்
பொறு
செந்நெல
கலைஞ்ஞான
திருநா
பிறகு
திடுதி
முதலேது
ண்டு
பெண்ணன்
மென்று
கிருஷ்ணையா
கிரீடைகள்
சுவாகிள்ஞ
னமதிச்
தடத்திலே
வழக்குப்பற்றி
கெழுதிச்
தோதகம்சாலவித்தை
படத்தை
கலங்கும்
திகழ்நன்
பேதைப்பெண்
அலைகள்
வணங்கும்
வக்காவுங்
பொறி
வெள்ளைக்
இடும்பை
மகம்
கூறல்செகன்
நவகன்னியர்
காப்பு
கருரோம
மாருதக்
மாய்ப்பொன்னி
கோவிலுள்
பிடியடா
பேரூர்
சிங்கியார்
நாங்கள்தெய்வ
பேரூரு
பொருந்தியுள்ள
பெரும்புறக்கடலும்
ணேனெனத்தன்
லாக்கிவளை
னாரே
ஜன
துணித்தமா
நுரைபொங்கி
பதியானது
உயர்
யுரைக்க
வருந்துவார்க்காணேன்
வெண்டிரை
மன்னுதட
நீக்கவரு
தளிர்பயில்
மயிலாப்பூரில்
பார்குடந்தை
களைநிறைந்
பவளமும்
மிட்டுக்கொண்டு
பதிப்
உதவவந்து
சொல்வேனே
திவாய்
காப்பர்
மேவுங்கு
நாட்டிலென்றன்
மயூரம்மாலைகளாகிய
வேளான்
இறுதியில்
பாலம்பனம்
கறைககண்டர்
மங்கைநாயகி
யின்பந்
காராருஞ்
கொக்காவும்
மருந்துகள்
தகப்பனடி
சீவி
புகழ்குடந்
வுறுதிருமு
உற்பனம்
செய்வார்
விலங்கு
வாய்வளஞ்
கசந்துடலம்
வருமட
மகுடங்கள்
குடமசைய
சகலருக்கும்
தஞ்சையை
யுதத்தையும்
மிலாதுகுறி
வடத்திலையை
பொருது
குறத்தியுன்
கருனைபொழி
மேற்றிசை
முகந்துகொண்ட
மறையவர்கள்
அசைந்தசைந்
தேற்றிஆதி
சலித்து
செககர்ச்
முளைத்துப்
பாடகம்
இப்பாட்டின்
கலகலப்போடு
னமுலைத்
அவ்விலக்கணம்
நூலையும்
கைக்கே
பழிகாரி
குடித்தசைந்து
எழிலிரு
கலகம்
கொற்ற
ஷிதையாய்
காராருஞ
தற்சொரூப
தாரணசெவ்வானத்தின்
சேவற்
பொருந்தவே
ஜீவித்து
வாதென்ற
கத்தினிற்செஞ்
மதியோ
றெண்ணியே
பவனிவரல்
சிவனார்வந்
கனியை
கீழேவீழ்ந்து
பொல்லாத்
கனியு
சிவப்பனடி
செய்திட
மாநகரில்
ஓலையிட்டல்
நெஞ்சிலனுதினமு
னின்றுகுறி
மருது
நுதலிற்
மலரவொரு
அமுதலிங்
மணலே
கொண்டுவந்த
பாங்குஞ்
செய்துசிவபிரானது
ணவர்துதித்து
போதுமெனப்
நாடியே
வரிகளையுடைய
தமிழிசை
மேவுகபக
பெற்றானென்பது
தரித்த
லைக்கருப்பஞ்
றேய்ந்து
அம்பிகையார்
பேசுவாளே
தணைவதெப்படி
ளையே
லேயோடித்
கண்டனள்
பேசர்முன்
மனரமுங்
மிருக
போடென்றதவனூர்
சிலைக்
கவ்வையி
வாடைகள்
குறிபக
கலைப்பார்சொற்
சிதைவு
செழிக்கும்
வெள்ளத்தின்
மனைவியருள்
நாகீச
றஞ்சை
புற்றர
கூடியே
கரத்தாற்
வார்களடி
சிக்கிச்
அப்பர்
மெலிந்துள்ளது
சேர்ந்து
நீருலாவிய
செற்ற
மாகிப்
பயிற்சியும்
கொண்டுன்னை
கங்காள
தென்கீழ்த்
கண்ணை
பருத்துப்
மீனாட்சியம்மை
கையர்
காணாமற்
ஐங்கர
மங்கைகங்கை
ஆறாதா
நாட்டியக்
திறப்பட
பிதற்றிப்
இறுஞ்சிலையாப்
னிருகன்ணே
வழியே
தேசிகர்
கோவையும்
உள்ளங்கை
புயன்மேனிச்
துதியாம்ப்ரவதி
நாசி
வகிருண்
சீறாத
லொண்டகோலமு
சுணங்கெனத்
காவலடா
பாயிரம்நூற்பயன்காப்புதோடையம்மங்களம்
பவளமே
அலைக்கப்படும்
னேனே
வருடங்களுக்குமுன்
றமிழ்க்குற
நீர்த்தன்மைபெற
ளாடியடிபரிபுரம்
உயரமான
துன்பமடைகிறாள்
காணம்மே
வார்த்தைக்குள்
புண்ணியத்தால்
வெண்டரள
பந்தன்செய்த
போற்று
யல்லவிரு
சாற்றை
உனக்காகவே
லேசங்குத்
சோலையி
அறல்
அன்புமிகு
பதுநிலைகோ
பன்னிரண்டா
யடைவுட
பரிபாலனன்றேசம்
புறக்கணித்தாளே
சபலன்தந்
கலத்திற்
கீர்த்தி
துடி
தேதோ
சரசினின்
பாதியாய்
வள்ளல்
ஆதிகுமப
சிக்கிய
பொற்சில்லைக்
காரூருரம
தேவஸ்தானத்தில்
செறியும்வண்ணம்
கவிராசசேகரன்
கற்றுக்கொடுக்கும்
தாவைத்
பிள்ளையினைக்
கருப்புச்
டட்டதிக்கும்
மூக்கமுதர்
உலகபாரத்தைத்
ரத்தின்
கொழித்த
பாய்வள
மின்
தவிர்ந்தமை
படுக்கை
பத்திரங்களால்
வள்ளலே
கலிப்பாக்கள்
முதலியாரைப்
மின்னவே
என்னவரம்
கருதுத்
விறலரி
குலத்துடன்
மூஞ்சியடி
யோர்மங்
கொன்ற
முருந்தை
பவனியூ
சுறுக்கிலுண்
நாடுமே
மனம்போலக்
யுச்சிதக்
வரலாறாகும்
முதாரியுஞ்
விபா
முத்துக்
கெண்டையென
திடுவிழிக்
கேட்கிறே
மாரியாய்
பரிகலம்பொன்
னின்றுகொண்
தந்திரம்
இந்நூலாசிரியராகிய
துண்டோ
முகிலார்
நிகழ்வெதிர்
தென்றன்
போற்றத்தக்கது
என்னல்குல்
திரிதணடு
ஆபரணம்
முறைசொல்லி
கட்டளைச்
னமுதர்வரக்
குருத்தின்
தானொருவனே
இன்பத்தை
இயற்றப்பட்ட
பேசர்பேரை
நருமதை
யுதத்தைப்
அளை
கரத்தாள்
பெருகமொய்ப்
வேசியர்கள்
பெண்ணைப்
வந்தென்
பசுவொன்றை
அண்டரணட
மூக்குத்தி
தோளிரு
கற்பூர
சட்டமுறு
தாழ்த்து
சிட்டுக்
இதனைக்
எலும்புகளுக்குப்
பங்காரு
பாம்பின்
சொல்லாளே
வாவாதென்றலே
யிருந்தாயென்
வேணியானருள்
குடந்தைமங்
ராரா
யென்பாள்
பெருகிய
பின்னைவரு
வாராய்
குறிசொலென
அச்சாகி
தபிந
பட்டுள்ளது
திதியிடம்
வழிபார்த்துப்
ளீன்ற
வீடு
னெடுத்து
யுறுக்கி
யேட்டினிற்
கலைச்சிக்கு
மறைவில்
அங்கிருந்தவர்களால்
யென்வார்த்தை
திடுமங்கு
இந்தார்
கைகூடு
லாங்
கக்கிக்கக்
நறுக்கு
கல்லாட
முதாரி
வனங்கன்
தப்பவொட்
களுள்
பேரான
தார்ப்பொலி
பூமண்டலத்தைச்
தாமல்கு
காணல்
கூட்டம்
ரிப்போ
திவ்ய
மந்தா
தன்தந்த
வேள்மகு
சேரச்
மந்தர
முதலாய்ப்
கல்லுந்தலை
வெனச்சொலு
நவநாதசித்தர்
கறிவாய்
மணக்குங்காற்
மடவார்
குழல்
பருங்குறக்
தாமும்
லென்கையா
மீறுமே
றாரே
சம்பாரி
கொஞ்சியேமொழி
இரவலர்
யிற்றொடு
வென்னுமுக
மயங்கிச்
ணிரண்டு
குறப்பெண்ணுக்கு
பிறந்தாள்
பாம்பும்
வருக்கைமாங்
மலைகளையெல்லாம்
கனதன
சுந்தரமாங்
ஆனாலும்
தாராத
இதனுள்
முடன்குறு
தீங்கா
புனவர்
பொங்கும்
துதிக்கின்றாளே
இணங்கியிருப்
னிதையெடுத்தி
அசலகிரிகள
பறவைகளே
னெனுமால்கண
வகையைச்
மலர்ச்சோலைத்
பூவிரித்
அடிக்கடிக்
னந்த
அப்பசு
சின்ன
தந்தருள்
வினிற்போம்
மார்பிற்
குணத்திற்
சாளர
செலச
ஈழந்திறை
சேகரர்
முறைமையாய்வர
திடுமெனப்
கலிங்கத்துப்பரணி
கொடியின்
யிசை
வாழைக்
குழலீர்
ஞானவழி
களைநினைந்து
தீர்த்தம்
கூறப்படுகின்றன
நாகேசன்
மோதாதே
லுன்றன்
உண்டாக்கி
தமக்கு
அதனைத்துரத்தித்துரத்தி
சிங்கிசிங்
கியஞ்செய்த
பணிவரிவளைநாகங்களாகிய
தேசங்களிலிருந்து
கந்தா
தாமீந்து
திங்கள்சேர்
ரேகைகள்
வேளைத்
குறைநாடி
மேயுமே
நாவல்
முருந்து
லனேக
காளையில்
வயல்சூழுந்
மரவிசேடங்கள்
எனக்கருளைக்
பேடென
செய்திகளுள்
அமைத்துள்ளார்
சந்தாபந்தீர்க்குமர
சஞாசியல்ல
பிறரையேன்
பலன்
மிருகதலி
ளெல்லாஞ்
இருள்போன்ற
பேதகஞ்செய்வரோ
ரழகிய
மரைக்குமேற்
அழியாதிருத்தலின்
திருநாவுக்கரசர்
செகன்மோகினிப்பெண்
விசைப்பு
வேண்டுமென்று
கோதாவிரிபஞ்சநதியும்
துரத்தப்
குபேரன்
நித்தர்பித்தர்
வேல்கண்
விநாயகர்வல்லப
மமுதம்
தேய்ந்துபோம்படி
வளம்குறத்தி
யழைத்தொரு
செறிந்த
எத்தனை
றணிந்த
தொடங்கி
துதிக்கைப்பே
வரசரோ
விநோத
சுவாமி
மிஞ்சியுமி
தோறினானே
முன்கை
சொல்லிட
சௌராஷ்டரம்
னடுப்பொற்றாமரைத்
பஞ்சக்
மன்புநீட
சீரூருங்
இச்சையு
மார்தட்டிச்
விடும்பையுற்
நின்றலைந்தேனடி
குடமூக்கு
பரதேசம்
கரிமழைகள்
வியாழச்
இடையிலை
போற்
இடையில்
பரிபுர
பேடேடைத்தெருவிலுள்ள
மானவண்டி
றிப்போ
குழைக்கு
கவுத்துவ
எடுத்துக்கொண்டு
சுவாமிகள்
வாரித்தந்
கடலலை
மனங்கலங்
மறையும்
அச்செல்லா
குடந்தையி
யிருப்போம்
தப்பி
டத்தின்
வகையுடன்
னேனெனவும்
கமல
போவானேன்
மாயன்
அருளைப்பெற்று
லத்தழகர்
மாமக
சொல்மட்டும்
பகவ
கேட்டுமுடி
லிச்சை
சாமி
கன்னி
சாமள
வெகுமானங்கள்
கண்டமலைசொல்லக்கேளம்மே
பிற்காலத்ததெனக்
ஏல
விண்ணிலே
இருந்தது
தரங்க
அருளுதல்வாழ்த்து
சேனைகோடி
ஏக
லுருக்கொண்டதோரூர்
மேருக்
கோடிக்கு
நேடிக்
வருதலை
பச்சிளங்
வைத்துவிட்டு
வருதல்
றெரித்தார்
நிற்கும்படி
நொடிப்பாள்
வமிசத்தவன்
பயந்தருள்தேசம்
தார்க்கு
எடுத்து
கருப்புச்சிலை
பானேண்டி
மயிற்சாயன்
திகைக்கவெண்
பேதை
குறிகூறுதலொன்றே
யுள்ள
சக்கரம்
பூமியுண்
அவனிபுகழ்
விலை
துறந்து
மிகப்
வெற்றிக்
மாளவேசப்படலம்
சூதர்பரவுங்
அரம்பையர்கள்
ளருகெங்கு
மிகுதுங்க
அதன்படியே
அதி
பூந்தாது
புடைப்பதும்
உண்பது
ஒருநாய்
நூல்களுள்
களைந்து
அரவம்
னென்றாளே
கூக்குரற்
பகவதீர்த்தம்
வருக்கைபலாவில்
ரேகையிது
பித்துப்
கலக்கத்திற்
திருக்குடந்தைப்
வெய்யிலில்
முககமல
வதிசய
தரும்
நுட்பஞ்
நாறிநாற்றத்தையுடையவன்
மெடுத்தோம்
புதல்வன்வந்
அருள்பெற
மதனூற்
வளையுங்
ஒன்றாக
மெய்யாமே
முதலியாரால்
தேனைப்பா
பாம்பினுக்கும்
இருந்தவர்
சிவபிரானை
செயஞ்செய
பின்னும்
அப்பு
தாயென்
பாரப்
பாவநாசம்
காமனுமஞ்ச
பதைத்துவய
சற்சவசன
மிகுஞான
மயிர்
பூங்கருப்புச்
வேணுமங்கே
குற்றம்
இயற்கைக்
சரணமடி
இளையபிள்ளை
கனியுந்
கனைமூல
நீங்கியது
பிரிவொன்பதாகும்
யறிவேனே
நிறைகங்கை
டங்கத்தைப்
வருகறை
அருள்பாப
நட்டாற்றிற
கடல்வாய்
பேசர்மீதிற்
பாய்ந்துவிசை
தக்ஷிணாமூர்த்தி
னேந்திய
ரற்புத
கொங்கைமங்கை
போக
ருக்குங்
வந்தவழியில்
எண்சீர்க்கழிநெடிலடி
றினளே
கொன்றவெம்
ஆர்குறி
போல
போய
கருணையால்
குடமூக்கமுதர்
னுள்ள
திதியருள்
மாட
ஒருகுடந்
பெரும்பஞ்சம்
செங்கோலுங்
இஷ்டபாக்கியம்
னூறாண்டு
குறையுள்ளோர்
ரேறுமே
புடவை
மான
அந்தணர்கள்
மன்மதப்பயலே
லோரிட
கருப்புவில்லை
யென்னை
தெல்லாந்
ரஸமுற்
பிரமர்துதி
விந்தை
தம்பாவங்களைத்
நலங்கொள்
புலம்பிநின்றேன்
உடலிலுள்ள
யீந்த
றலைமேலே
சிவல்
கிடைக்க
மாசிமகத்
குறத்தியைப்
கடவுளை
போந்த
இராகங்களின்
வாசகர்கள்
அத்தர்பரி
றத்திகள்
யெனவனப்
சதுர்
பார்த்திரு
ஈமமதி
லொயின்
அறிகுறியாக
கல்லும்
உத்தம
தென்றலைப்பழித்தல்
யுன்னினை
வந்திதர்
ஆடிககண்
சற்குணர்கள்
பதிப்பிக்கப்பெற்றது
தொடடா
வளையலுமாம்
கொண்டுகள்ளச்
பாதாள
மூக்கனடி
துதிசெயு
சாபம்
னுரைத்தா
தூரத்தில்
வெள்ளெரு
தடத்துக்
னென்முன்
காசில்லாமல்
கையேந்தும்
தருளியபற்
பாவந்
புகுந்த
கொண்டாளே
மகிழ்
வாசலில்
தமிழ்ப்
தீராத
வாசலிலே
தொலையாதே
பெருகி
குளிர்ந்துநிதம்
வடிவே
வுன்றன்
தவிர்க்குங்
வாள்நீதி
ஆண்டுகள்
துதிதருமோ
னுரைத்து
கொடூரவிழி
பிடித்தடைத்துத்
பறவையைச்
சினந்த
வான்கூக
பார்வையோடு
முனிமூல
சிரித்த
யுங்குறப்
அல்லார்
கதிர்
குறத்தியைக்குறிக்க
லிங்கருடன்
சிந்தும்
மணம்
மஞ்சரி
ளநடத்
திருக்கு
ஊர்வன
பெண்புத்தி
நவ்வி
அற்புத
கமலாசன
புரிகுவாரே
உமாதேவி
சொல்வாயே
வியலார்
நந்தி
சொல்வாய்
தங்கைச்சி
அஞ்சன
விழுந்துதாளம்
நந்தன
விரக
கன்னல்கரும்பு
ஈழம்
கச்சைபுடைவை
கைகாணும்
னரும்பை
கடம்ப
வெளியீடு
மகிழ்குடந்
மடுநொங்கு
ணத்திற்
நளினபங்கேருகத்தடத்தைவளை
ளைகளாளைப்
நந்து
உடைபெறா
சிங்கிதனை
யாவரையும்
பெறுவதற்காகத்
நிறைந்துவிண்
பட்சிகட்குக்
சம்பராரிமேல்
யெடுத்து
நீவந்தா
சோடிக்கை
மத்த
பரப்பியே
மெய்க்குறிகான்
உலகியற்கை
வசனநிச
எய்திக்
தாதுல
மெய்க்குறிகளையும்
யொன்றுந்தர
லிங்கர்வாழ்
னனுமயங்க
பளித
தேசி
சாத்த
மானதென்
உள்ளான்ஒரு
றிருப்பவனி
கொஞ்ச
தாவுபூந்
காண்சகி
கறைவிடதரன்
இரண்டு
தனிக்
யேறு
மங்கையர்க்
நீள்பலவு
னள்ளித்
பூசித்ததால்
லாலே
சிவபுராணங்களிற்
சொல்லித்தா
நாளொரு
தாச்சியொரு
கலந்தசுகம்
காவிச்
காளர்திருக்
மரும்பாவ
இசைந்து
லுற்ற
ஆசையின்
வந்தனளே
ஆவணக்களரி
லே
கத்துய
வாழ்த்துவாள்
சட்ட
இதிற்குதிப்பாருக்கு
நாரதர்
பதிப்பித்துள்ள
அகத்தினுக்
துவண்டு
பாரத
நூன்முகத்திற்
கோவி
பெற்றான்
வுனக்கு
கதிபன்
தாபத்தால்
நாயகனாகிய
பொங்கரவப்
வசிஷ்ட
காட்டுப்பசு
பார்த்ததையும்
நிலைகலங்கி
மின்னேரிடை
ரந்திவெண்ணி
கும்பராசி
விருப்பம்
நோக்கிமிகு
படைமதனால்
முழங்கும்
பொழுதொரு
குறக்கூடையும்
கிடையாத
கனம்
பலா
சூதர்மூர்க்க
வந்தனைசெய்
கருத்தினினைந்
புள்ளிறாஞ்
செய்திடுந்
சுருதிபோம்
ஆகாரமேதேனும்
களபம்
கணவன்
எண்ணியிருந்தார்கள்
வாழ்குடந்
ஊர்பகையென்
முர
சாமிநாதையர்
பிறந்தென்ன
யின்று
கும்பநாதாகையும்
தங்கள்குலச்
பிரபந்தத்தின்
உடலில்
னையாகச்
நட்பு
மழை
சந்திரோ
மனத்து
கினிய
குழை
பலநாள்
தீர்த்தாண்
தாலியுமென்
மலர்க்கொன்றைத்
கோங்குவிகாரம்
மன்னர்களில்
ஆதிசேஷன்
கோபாலகிருஷ்ண
ஐயர்
சிறுபறவை
தியதுவச
இறந்துபோன
டெனைச்
அவ்விரண்டையும்
தந்த
மயூரமாய்நட
றோன்றிய
அந்திப்பிறை
மெடாளே
சேனைபென்னம்பெரிய
மடந்தையர்
முறுவலெத்தனை
சிவலனம்
குங்குமமும்
விண்ணவர்க்கு
கேதக்
மதியைக்
மிதந்து
தேசதே
காரர்களைக்கொண்டு
எதிரிக்கிளைக்க
சின்மய
மிகல்சம்ப
விழியாள்
பலுமாறுபல
அரசனாகப்
பரிபுரஞ்
கிரியுந்
ஊடல்
வெனச்சொன்
பதிமயங்கி
யகியா
தலைவியின்
சடைக்காடு
ஞோர்விழிகள்
கலாக்ஷேத்திரத்தின்
பூங்குடி
கேன்வாராய்
கொச்சக்கலிப்பா
கின்ற
பேரிருளும்
குந்திக்கும்
றிந்திரன்
யென்றேற்
யரவவமணி
அம்முனிவர்
இவனான்டது
நானடி
மதி
கட்டுண்ட
பதுமாட்சரென்ற
வந்தமைக்கு
கரைக்கவும்
கனிகடங்கு
இங்கே
விழித்துக்
அருச்சிக்கவே
குற்றமாய்க்
ஐங்கணை
கைக்கணை
கரைக்குத்தென்
கருள்செயு
கருள்செய்
ரமுதலிங்
மலர்ந்திருக்குங்
யெண்ணி
சகலருக்குந்
தேவர்களுக்குக்
மனமில்லாத
கிடதிமி
கண்டிக்கு
பார்த்த
யெனமயக்கியே
அம்பு
புரமூன்
பூவல்ல
இந்திரைப்
நிவேதித்தபின்
உயிர்வாழாக்
சொல்லுகிறாள்
னிப்பெண்மத
சீறுமே
யேனுமது
கைவிரல்
தவிசிற்
பலுகுலாதி
பாயிரச்
விரதமொழி
விசையினால்
நீளத்திற்
மயிர்நீப்பின்
நீதியா
அம்புநேர்கரு
பாலை
பெறும்
கண்டுமயல்
பால்
அவைகளுக்கு
பிரிந்துவந்தா
நந்தகோபர்
சைவக்குடந்தை
கண்டேன்
துள்ளுமா
அரும்பாவ
கோண
மடு
இராமேசுவரம்
இடையே
பற்றி
ரூ
நாதரைக்கண்
யாள்நாலு
மயிருக்குள்
எனக்குச்
அறிவார்கள்
மயலைத்தீரு
அந்தணன்பிரமன்
கசக்கு
மூர்த்தியாய்
சேர்த்துப்
விட்டுவிடும்
இளநகை
சடையாஈ
செஞ்சர
வாழ்த்து
இப்போது
காணலாம்
கடுத்த
மிந்திர
தேசுலா
ஸ்திதி
பரத
அவளால்
கிட்டிநடந்
பரி
கொண்டகோ
நீராளம்
கரைப்பக்கம்
திவ்வியதேசத்திலுயர்
நாளிகேரம்
யைந்தலை
தனதானியம்
னங்கைதா
நடையெருதுக்
வெனவரு
முற்காலத்தில்
அல்லடய்
பேர்க்கெல்லாம்
தேறிய
றிருந்தபூங்
அதனை
கட்டிச்
மச்சினி
ருக்குதவு
வருமறை
பூவையர்
பொருவாவிக்
கஙகுற்
சுரிகுழற்
குறமகளே
சுருதியில்
வரலாற்றைப்
மூழ்கித்
வளவு
தமைத்த
வர்க்குள்ள
விட்டுவிட்டான்
லளைநவ
செய்தமைத்தவர்
இவள்பால்
கெண்டைக்
னிப்பெ
இருந்ததையும்
மஞ்சள்சுர
எனப்பெற்றாள்
ஆதியில்
அனநடைதனி
தனியே
ளத்தைநெல்லி
யில்வரு
உறைந்த
குடிபுகுந்துள்ளன
நாதர்செய்
வயலிற்
மனதுமிகச்
துரைப்பெண்
அலைவிசை
மடுவில்
மிலையெனக்கு
இக்கு
கூறினான்
ளங்கள்
மறைகொண்ட
மாகாளி
மாதிய
முத்திரையைப்
வரையெட்டு
டசுரர்
னதிபெல
அங்ஙனமே
இடக்குவமை
மன்னவர்
ளேழும்
மாமன்வேங்
லமர்ந்து
முடியை
என்பதும்
தொட்டவர்
வேற்றுமுக
மகுடஞ்
பொடிபோட்
டத்தார்நன்
யாமென்று
மனவு
சோமநாதர்
தாரார்
என்பதைப்
சொர்ணமாரி
குடந்தாபுரித்
உள்ளன
புரிந்தபோது
தேவிண்ண
துடிக்கும்
கொண்டைச்
போர்த்த
னின்று
நாவளையாரோ
யிற்றந்து
தரணி
லாஞ்சமைத்துத்
ராரையேயென்
தருளபெற
னிலத்தில்
டவரைத்
ஞானஞ்
தேசதேசமெங்கும்
திருச்சிற்றம்பலம்
கடிகமழ்
கறிக்குப்
வருபொன்னித்திருநதிக்கடுத்த
கைக்குறிகளையும்
கரி
நதிச்சடிலர்
மிசைந்தசெம்
றிக்கரைவந்
வருகிறான்
வரைமயக்கி
தனிலே
நின்றிடத்தில்
பலிபீடத்தில்
வளஞ்சொன்ன
பிடித்துப்
பேசும்
திரிகோண
அவரை
மதஞ்சேர்
தழைத்தருள்
கரு
கயல்கமுகை
தாண்டவம்
இரதமொழி
பூருவம்
பொறுக்கும்
தோண்மாலை
தரங்கம்
ஆறொன்
லேற்றி
நூற்பரிசோதகருமாகவுள்ள
உனக்கு
தேனந்தத்
சேயிழை
பைந்தமிழ்
அலைக்கும்
வேனே
ஆமென்று
வேனு
குறவஞ்சிப்
நவிலு
கருங்கான
முப்புரங்களையும்
நினையாதிங்
திண்ணன்கண்ணப்பநாயனார்
யணிவிண்டு
பேறுபெற்ற
கலுகுலெனத்
றவழ்ந்தென்னாவின்
வேடராகவந்ததை
கிருத்தியங்களால்
வற்றாக்
அங்கஞ்செந்
தன்னைப்
பேடி
வேணும
தெழில்சே
முதுகெனச்
கண்டருக்குங்
தீனா
கைக்குறியார்
மேஷமாத
கவிஞன்
தஞ்சொல்குற
நல்லோரெங்கே
லந்திக்
லாகுமே
உண்ணும்
மகத்துவஞ்
இவ்வாசிரியர்
புரிதிருக்
மொதுங்கிய
நாசஞ்செய்
கும்பகோணத்துக்குத்
பகைக்க
டுறங்கும்பொய்கை
பொன்கொண்ட
சுரருல
இசைப்பகுதிகளும்
குலமாதுக்
திகழக
மலர்களைக்கொண்டு
தான்கள்ளன்
அரும்பத
செயல்குறத்தி
கமுகுபாக்குமரம்
பறவைக்
னீதி
இருக்கிற
துளசித்
டலமாக
இதை
என்றான்
லொன்றரைச்
மின்னலினி
டிசைபுகழ்
வாய்க்கருவம்
என்சகி
லெறிந்து
மன்மதனையும்
கும்பேசுவரரருக்குப்
போர்
உடைக்கவேண்டிச்
பார்க்கையில்
விமலர்குட
ஒன்றாகிய
பேரூரறியச்
சடிலத்தர்
உப்பு
வ்ந்து
லிங்கமும்
முத்தியில்
வில்வமாலை
படைக்கல்க்
பயலேயென்
எலும்பைப்
இவ்வடிகளில்
பாடிவந்த
பொய்யுரை
வளர்ச்சிபெற்றதனால்
முடன்றமது
பாலனமுங்
நெடிய
சொல்லுதல்செகன்
வீதியில்
முகிலைப்
திவளணிசேர்
இடத்தினிற்
முகட்டிலணைத்
வாதம்
நடை
பாவினிசைகள்
மொழிச்சிமே
அல்லடி
முயற்சியில்
கைகண்ட
கவரும்
திருக்குடந்தா
பின்னல்
பார்த்தார்த்துக்
முன்னெதிர்
பன்னிருபாட்டியல்
அந்நகரத்தில்
பகிரண்டமு
அமைந்துள்ள
யாலே
செம்பவ
பக்கச்
கேன்வந்
ரெழில்கொண்ட
கிவ்வுலகில்
மாக்கொடு
சிறு
அழகு
சிறை
பாளைகீ
புகழ்கின்ற
நாடாகிய
சேர்
லீராறின்
கன்னிப்பெண்
பயபத்தி
அழகி
முகமலர்
கையி
பாங்கியைக்
விருக்ஷம்
கறையாகிய
நனைந்திடு
இலையோடு
மெத்தவுந்தா
பதைபதைத்
புடைமன்ன
வைத்தோர்க்கு
பட்சிசில்லாக்
சொரியங்கதேசம்
கடவுண்மிக
விடுஞ்சஞ்
அசலகிரிக
பின்பெரு
கல்வி
சிக்காதென்
மதிற்குடந்தைக்
யிஞ்சிபசு
முத்தங்
இப்பிரபந்தத்தின்
வாவும்
அமைந்த
புத்திரனாகப்
ஒருவருக்கும்
காலால்சிறு
சேல்வரு
யாற்றயலே
தனைத்தாழ்த்திக்
கோகில
தெரிவிக்கின்றது
அரகரப்பிரம்
புருட
அந்நிலையில்
புமடவாடா
இருவோ
வெண்ணெயும்
வெனவந்
மொக்கிடஉண்ண
தைப்பதி
முத்தங்கமழ்
பிள்ளைக்கறி
தமிழ்சேர்
இட்டசாபத்தை
நவநீதம்
வுமைபாக
தங்க
கமையாச்
விண்ணி
கலவாமல்
நகரில்
பொன்னியரு
படைவகுப்பைத்
புறத்திணைக்
அரையன்
வகையாலமைந்த
நாட்ட
காசிப
தெறுஞ்சினவே
கொங்கணர்
யத்தினிற்
தாக்குண்டு
மலையாகிய
மாமலர்க்
சுட்டியுஞ்
சுருதிபோ
வருதும்பி
மெதுவேணு
நீழலடர்
சந்தவார்
செண்டா
லில்லையடையே
மாணும்
மாநகரம்
மகிழ்துணை
மருதமரம்
ரூபம்பிரிந்தபேரைக்
குலதெய்வ
இடத்தினின்று
பலவற்றுக்கு
ராவுக்கு
குமைவந்து
உண்டுகண்டு
விடைதநத
றுளவு
அளகமேக
செழித்தபூங்
வில்லுக்கு
ஆவலுடனே
பேருநிதம்
வித்தைகளில்
பார்க்கிறாய்
மோரூர்
பருவநீர்
குறுணிமுக்குறுணி
தவள
தேர்தவ
நடையில்
மலரணியில்
இன்புற்று
காலமும்
கேயென்று
தெறிப்பப்
போடாமல்
புன்னைப்பூ
பூகம்
தாவெனவும்
கோஹத்தியைத்
நிலவையும்
வாசலினணி
களிற்றூரியார்
கைதாமலை
அதனைப்
அனந்தபாரதி
அறிவினுக்
ருக்குமணி
கொண்டல்மேகம்போன்ற
கன்னப்பரிசைகதுப்புமயிர்
கல்லைநீ
யார்மும்
அக்குமணி
கனகங்குவியு
சாடையும்
ரந்திப்
பார்த்தெதி
மகா
வெல்லக்கூடியவள்
காளர்
சுரமெனும்
யென்றசொல்
குலிங்கம்
தெய்தெய்
எழில்சேர்
பலமுதுல
குவலயம்
குறம்
வேடர்களுக்கு
தலைநெருங்
விழுங்கவொரு
பணைதரா
வில்வித்தார்
விருத்தகிரி
துள்ளுமான்
கொண்டெழுந்து
துண்டேசீவக
மாவணக்
மாகிய
செஞ்சடா
கிரியுந்தேவி
ஏழைச்
வார்த்தைசொல
மிககமந்
கணவனாகிய
காலினாள்
முடிகிறது
செஞ்சடை
தெலுங்குப்
ரமுதத்தர்தேசம்
தோற்றுகின்றது
கீலக்கம்கீலகம்
நாமகள்
துண்டுதாறேன்
கோரக்கர்
குறித்திருக்கிறார்கள்
னெத்திப்போட்
திருஞானசம்ப்நதமூர்த்தி
ஓருறுப்புக்
கிரசு
ஏகாச
போறேன்
புள்
சுமுகவேள்
மலர்க்காழி
புழுகுக்காப்புச்செய்புனுகு
புரிசை
கொதித்தெயிறு
சோமேசர்
அவரைத்
அருள
பூசிச்
தயவினால்
ருகமாந்
யம்புயமு
கலம்பகத்துள்ளே
பிழைக்குங்குலிங்கம்வளவிலேறிப்
நல்லோரில்
ளேகுறி
னாட்டிற்
ராயுமே
மொக்கிடத்
காசிக்குச்
பட்சி
கீலக்கச்
மகிஷாசுரன்
பக்குவத்
பிடித்துக்கொண்டு
புலிபோற
மடியவர்கள்
கிண்ணிமுலைச்சி
காக்கும்
குட்டுப்போட்
கணைக்கால்
பூட்டி
சுற்றிப்
திடவேபூ
பவனிவரு
பழங்காலம்
சந்தித்
திறம்
வைத்தாரடி
மெழுகித்
பைரவி
லத்தெரியா
விரதங்கள்
உப்புசு
வல்லி
கூற்றுவன்
லாசையெல்
தைப்பதியில்வாழ்
நெய்த
மந்தரகிரி
இரவணனைக்
தழைத்த
ஆராவமுதப்படலம்
சதிசெய்வசந்
வளவ
இந்திரகோபம்
குருலாதி
பார்த்துமலை
சொல்ல
பதித்தே
தாரிட்டு
கிளவிசொல்
வஞ்சிநிரை
வாங்கிய
ளெங்கென்று
மருத்துமருந்து
தருவான்
யிசையுடன்
பழியற்ற
அமைந்துள்ளது
வார்த்தைகளைப்பேசும்
வேண்டிய
ஆமா
இனிய
நஞ்ச
குழையினிற்
வென்றிசேர்
நாடுபெரியோர்
பெண்ணொடு
செஞ்சொல்
காளைவாளை
சிவபக்திச்
மயில்
மீட்டும்
லசைந்தசைந்
கேட்டல்
வாலிபர்கள்
மோகவ
அமைந்திருந்தமையை
சரோருகம்
இராவணனைச்
தெருவினில்
ததிங்கிண
கங்குல்
சொலுதென்
செம்பொற்பதக்குற
நிகர்
போந்து
ஆராவமுதமூர்த்தியாக
அணிகள்
காணின்
கலைமகளமரர்கள்
நமக்காக
மாதவள
ஊரும்
அறியலாம்
நான்சொல்லக்
நிலைக்கொள்
பேரைச்
அயிலுடைக்
ளாதுல
வானத்தி
வருகின்றன
தொடுத்த
கையினாலே
றியநந்த
தோடனு
நதிசங்க
கற்பம்
தேரிருக்குது
திருமாலைக்குறித்துத்
திங்களஞ
ரங்குக
சிர
கெந்தமுலை
அம்பதம்பது
மந்திக்
திலோத்த்மைப்
இருந்துகொண்டு
பாலிக்க
துணையெனச்சிந்
பார்த்துக்குரு
லாகா
டங்குதா
லாகு
நிலைமை
நாதர்க்கென்
அடி
ளுந்திச்
கொள்ளாதே
மன்னிநட
உயர்ந்தோரைக்
காமாட்சிகோயிற்
கியல்குறிசொல்
தேனுந்
மெனக்கு
சடக்கிவிட
யாடல்புரி
கேசர்வரக்
இவ்விதம்
மன்றலந்
மன்னப்
பிதாவின்
ராக்கடியை
மாதர்கள்கை
கவலையில்லாமல்
சதுமுக
சோழர்
இளைய
மொருக்கா
பேனோடா
யெனக்குவமை
எங்கள்
டென்னையவள்
துங்க
றுடியை
முதலியவற்றுடன்
மாமுலைக்
துயர்ந்த
கெண்டைமல
பலிதேரும்
வரப்
தொடுத்தோம்
வாவியில்
அருளுவர்
உத்தியோகஞ்
பானென்று
சாதாரணமாக
முப்புரதகனர்
களிப்பி
மனத்தைத்
முதலியவற்றின்
பரிசையின்
தங்குசெங்
பரிந்து
போகிவந்
சக்கர
சிவலிங்க
சுமந்தாரென்பது
சொல்வெள்ளைக்
உடைபொருமறை
பற்றிய
பிரிந்து
கணிந்து
சுருட்டு
யெழுதுவே
அன்னங்
கலத்தில்பரிகலத்தில்
சின்னக்
சதங்கை
நண்ணுமேமலைகளெங்கும்
வலிமையைப்
மோகினிக
தீர்க்கும்
வாலா
நாசஞ்
கட்டழகி
மடந்தைக்
திசையில்
அம்மே
யிரம்பொன்
காயா
மாயமின்
விழாவில்
புலிநக
தாராஒரு
காப்பாய்
மாதர்கள
சிறுக்கிமயல்
மாலைசூட்டும்போது
சிலவற்றிற்
கண்டொரு
பிறைத்
வாலால்
ஏகசககராதி
கங்குலானைக்கென்
சூ
சுகமோ
மலைக
பங்கு
தகர்க்க
தியைக்காணே
கங்கா
விம்மிநெருக்க
பொறிசேர்
ளிகைசேர்
தீர்த்தக்கரையில்
அவன்
பங்கய
செம்மலைக்
பெருமூச்
ரணிநாட்டிற்
செந்நிறப்
எரிமழுவைக்
ஊமத்தமலர்
அ
யுக்குள்ளே
பாங்காருங்
கொண்டுவரச்
பகர்
மாகமேற்
சாய்ந்ததினால்
குடந்தையம்பதிக்கு
மேல்
கூசாமன்
மேலே
பண்டைத்
திருஞானசம்பந்தர்
மாயக்கள்ளி
தடிகொண்டு
தினைமாவும்
ததுசொன்னாய்
மணியை
செய்யப்பெற்று
வேனுன்
கபோலம்
தரித்துச்
விடத்தை
கடையாங்
பகுத்துச்
கொட்ட
சேகரன்
மனத்தினால்
சக்கிர
வெற்றிலை
வடிவானதோரூர்
பூபாரத்தைப்
உறுப்பு
மருதிட
ளங்கங்கு
கமுகுநீ
வஞ்சித்து
கூறுகிறாள்
டரைக்கையி
வேணிக
அலுத்து
குடத்தை
வீடென்று
லிங்கம்மலைமுழைஞ்சில்
எழும்
நீறார்ந்து
வாராருங்
ரறிந்துகுறி
உதிப்பவர்
பதிலாக
நாதர்வெற்பிற்
முகவாட்ட
சிறகுகளுடைய
கின்பம்
மடமோ
கதம்பாரணியமென்பது
ராற்பாடி
கூடு
பூதத்தின்
குறிசொல்லிப்
குப்பின்
குத்தியே
தாய்
பூரண
லாது
சாகித்திய
விழியா
தமிழ்க்குடந்தைப்
மின்னலையும்
விழியன
சடையனடி
தமிழில்
நாணாகப்பெற்ற
குடந்தைவா
கள்ளாநீ
சொல்வர்
பூசித்துத்
எனதுகுறக்
இவ்விதமான
வழக்கில்
மலரயன்
பாகமும்
புலிநகக்
விழியே
நளின
குச்சம
யிருந்துபக்
குறவஞ்சியை
கள்ளுஞ்சோறுங்
மயக்குங்
கருப்புவில்லுக்குப்புருவம்
செய்யத்
மருந்துபச்
குறித்துக்
நிறங்கிளருங்
நாடகமுறையிற்
கும்பலிங்க
புகன்றனளே
மேற்கில்
இதனை
மெய்யினில்
கன்னியென்று
தென்காலப்
காந்தள்
நவ்வியங்
நகைச்சி
விசேடக்
வந்தானையா
நிருத்தம்
கடுகுபொடி
நாரையைத்
விநாயகமூர்த்தி
கூற்றாக
கும்பகோணத்துக்கு
சத்திவிநா
நிற்கும்
முதல்யாவர்க்கும்
தொலையா
அமைக்கப்பட்டதென்றும்
லிங்கருக்குந்
பாணங்களையுடையவன்
நீலாம்புரி
மூன்றிரா
நன்றிமன
பச்சைத்தா
இலக்கணமாக
வாரி
வாரா
ப்ரணவந்தான்
புறத்தம்பதம்பது
வர்ணச்சேலையுமாமுதது
ளாறுசெய்
மோவென்று
மலைக்குறக்
அகத்திய
னிகையே
நாதருக்கும்
மிகவளர்
குடந்தைக்கும்ப
தெழில்சேர்
ப்ரக்யாதி
சண்பக
கட்டுரை
தலையின்
எனக்கூட்டுக
மாளிகையும்
ராசனருள்
விந்தமலை
லென்னத்
மயிலைக்
நானுப
கூடிக்
விரும்பிடும்
வந்தோர்
பூம்பாவை
பணிகள்
பாரதியார்
நீலக்
குதிப்பவரைக்
செய்பனுவற்
மருதநிலத்துப்பெண்
விஷம்
சுழித்துத்
ஆவலித்து
கையேந்து
சாத்தர்
நாயனாருக்காக
போய்வா
கெஞ்ச
யார்
யாரை
மாமுனி
செந்நெற்
ஆசிரியர்
பரிசுபெற்றவளாம்
பகுத்துநின்று
ததியற்
வாங்குபொன்
கும்பப
உட்கொண்டு
மையமென்
பக்தருக்கும்
விலைக்கிளிஞோர்
சலித்தலுத்தா
திரிபுரம்
வலச்வழங்கி
மருதமகட்
சீரார்
கரதலாமலக
மைவிழிக்
ரூறல்
கிடமுதவுங்
வொருகும்ப
பெரும்பேறான்
புந்தவிர்த்
தார்
நிகரான
பாலகன்
சிந்திக்
பத்தருளத்
அதிராணி
ரருச்சனை
மாகுமுன்னே
கீர்த்தனங்களின்
எண்ணெய்
கொத்து
கலகலென
மந்திரத்தால்
மூலிகையு
குழந்தைக்குச்
வசீரன்
தாரண
விழியும்
படைதிரி
கடல்
காப்புத்
கொண்டை
சேவல்
வருகுவனே
னேதொடரக்
பார்வையுஞ்
மதிலு
மதிலிரண்
எலும்பு
முத்தும்
எண்ணுகிறேன்
கொண்டா
கமலம
நாரை
குடத்தமுத
பெண்ணல்ல
தரகிரி
யமுனை
அம்புவியு
முனிவ
பேனை
சக்கனைன
றேடிக்
யயிராணி
திந்த
திசையு
வாராதிருந்தது
தண்குடந்தை
மாமதி
தோளாள்
பொங்கரவம்புனை
நாடகவகையைச்
சுபத்திரைக்குக்
பல்லவியோ
பேற்றைப்
சிஙகிககுச்
மீனை
வெளிலைவெற்றிலை
ஆகமேற்
சொல்லக்
சேல்பொருங்கட்
காணப்படுகின்றன
முலைச்சி
கொக்கு
வரப்பட்ட
மதிற்கு
மிகவுடையாள்
மேல்வட்டம்
ஏழுகடல்
புருஷரைப்
அடாணா
பொருதகை
கார்முக
பெண்திரௌபதி
றன்னைத்
வாகனாங்
கரகபாலிதிக்கொரு
பேர்வனமாலிவாசமலையின்
கடுத்தாளே
வாங்கின
நூற்றெட்டி
கொடியொப்
திருமுக
கொக்கா
திரும்பவும்
சூட்சும
வுயிர்த்துணை
பார்க்கிற்
கேந்திரனே
டோவென்னையே
ஆறணி
பூங்கொத்துக்கள்
பிற
துன்பங்கள்
அழகுள்ளவனாகிய
மூவா
ஈசற்கு
அகராதி
சுருக்கிறுகு
மதுரமுறு
வசதியாக
தரிசித்து
காற்றே
டுச்சிங்கன்
குறிகுறி
திகழ்கொன்றை
நாட்டிலென்றென்
கேட்டது
மென்னடி
இடையிலணியும்
ராசியி
மீதில்
கருங்கச்சையும்
மடையலாமென்றெண்ணி
உதயகிரியும்
கரைதனின்
சகோதரி
யிகல்புரி
விழியைச்
ரமுதுறு
வெல்வீர்
மலர்ச்சே
உடல்
அகமகிழ்
சிலைகொண்டானே
உமையேந்தச்
சமத்காரம்
காட்டிக்
வயலை
வேண்டித்
னீன்ற
தென்றிசை
மறையுணர்மெய்ஞ்
கங்கைக்
இலையில்
பக்கிக
குழுவனும்
சங்கரிக்கும்
வநதானே
இப்பெயர்
முன்னும்
அஷ்ட
மகள்
மகளோ
வேன்வெளிலை
கன்னிகைக்
மனைவியைத்
சிங்கனுந்
கரையிற்
மேனியும்
என்னசேதி
காட்சியைப்
பவனுடன்
னுய்த்திடு
நல்லவே
மார்பிலணிந்து
புதுமையா
உயிரை
ஏம
புயன்மேனி
நீராடச்
மலையருவி
சேர்ந்த
ரணமுகவன்
கலையினால்
போகமாய்ச்
உறங்கத்
உத்தமப்
புலுகுலதிஇன்பந்தரும்
பலமணிச்
ஆரும்
கனுமென்
நூல்நிலைய
கேகைக்
அசுணப்புள்
வரலாமோ
சூரிகைக்
வள்ளிமலை
சங்குஞ்
க
மாமலையுஞ்
தோன்
ஏய்க்கலா
உடையவள்
தேடியலைந்தேண்டி
கொண்டுவாவோடிக்
மகரமெழு
தமிழை
எழுதிக்கொள்வததற்கு
வன்னப்
வாணாதுறை
விரித்தடித்
உவமவாசகம்
வெளியிடவில்லை
பிறந்தலைந்
மின்கொண்ட
போம்வா
துள்ளி
குமாரர்
விரவுவித்துக்
பகற்பொழுது
கொடிகரியகாக்கை
கலையத்துள்
ணீறு
அந்தாரணியுமெங்க
மணியென
குதிக்கையாம்பெருந்தொகை
திருத்தேர்
கொருவார்த்தை
நான்குந்
முடன்
யிருத்தலினாலும்
வேண்டியதை
விதரணனே
சந்திரகாந்த
யெனவுமிகு
ஆடும்
நடராசச்செட்டியாரின்
காட்டினை
முலையானை
வரலாறுகளை
புடைவை
ஞானப்பார்
பெண்ணுஞ்
மேல்பாலுள்ள
மங்கைபங்கர்
மன்மதப்
மேயவெள்
கோபம்ஒருவனுக்கும்
மருத்துமுத
குடத்த
தடத்தி
மாலைக்காலம்
நான்மறை
கொலிகிமணி
சகியுமெனக்
அதனுள்
பெரும்பாக்
கிளியைப்போல்
தந்தையாரவர்கள்
என்பவரை
குடிசைக்குட்
மாந்தா
லெடுத்தாரே
காசிதேசம்
மலைக்குகை
தோத
லாந்தீர
சீறிய
புசபெல
வசந்தகா
கண்ணனூர்
கும்பகோணத்திலிருந்த
தொடுரோம
கென்மேனி
தண்டமிழக்காத
கடகரி
குறப்பெண்ணின்
கைவந்
தாவுக
இல்லையென்பது
கருவியோரால்
மமுதாக
சரியா
வாய்க்கருவஞ்
சேரமண்டி
தாழைமரு
முதனீ
டமரர்க்
முதன்
எழுத்தொன்றோ
அயில்
வினவுதல்குறத்தியின்
டாளே
அனமே
பழிக்கும்
பிரதிகளில்
வசமானாள்
துடன்சமர்க்குஞ்
பதத்தைப்
மடுச்சேர்
நயமதில்
சடத்தி
துதிபெருகிய
யானைக்கு
றாளே
மகிழ்ந்துநவமணி
பரவுங்
ணுன்றன்
மயிலிறகின்
தொக்கது
போகாத
சனைதா
இருவருங்
முன்கொண்ட
விபூதிபூசி
பாட்டே
தண்ணளிசெய்
த்ரியம்பகர்
வல்வெகு
மறிமழு
அச்சமயம்
மதனரசு
விசேஷ
சிறப்பாக
கொண்டுள்ளது
கோகனகையோ
ரட்சகர்க்கும்
விண்ணவர்
கடுத்ததெற்
லாமலே
பேசிவந்த
மெனப்பாய்ந்து
தூர்வாச
கினியைக்
மைய
பதத்தாள்
அந்தச்
பெருத்த
மின்னூற்
சரணர்
சிங்கனுமே
பேட்டை
கறைவிட
மங்கைக்
பலவகையான
செய்தவன்
வாடிப்
ஆருநா
மருத
சங்புட்டஅக்குளில்
சாளக்கிர
சலமேது
அவற்றைத்
சேர்ந்தார்க்
நித்திலங்
கும்பகோணத்தின்
மங்கைபங்க
கூறப்படுகிறது
தரைமிக
வந்தனள்நிறை
சீனியைக்கற்
கல்லாடமென்னும்
திதமுளமா
கிருஷ்ணர்
செய்க்குள்
மிழைக்கு
வந்தாரே
கிறைவன்
பிடிப்பேண்டா
நலங்கொளடை
லறிந்தேன்
கரத்தர்கும்ப
குடமுக்கிடமா
பிடித்துக்கொள்ளுவாராம்
பிரமன்
அருச்சித்துச்
ணார்ந்த
நம்புவா
டுவனாகுந
குறள்
சயமெல்லாஞ்
நான்தாறேன்
முகத்தாள்
தேன்மொழிச்
நூற்றோன்
னூன்மரும
ழெந்தையடி
வருசின்னச்
திருநாவற்
களவிற்குறி
மில்லாமல்
சொன்னாய்மட
மருப்புடை
குணத்த
கூறுசெந்
மணியாடல்
லெதந்
மா
கோஙகாரிதழிச்
சிறப்புத்
இதன்கண்
புடைபரந்த
நினைத்துக்
நானே
கண்டிரங்கல்
மங்கையுடனே
வேணியர்க்கும்
மிகச்
வினாவினார்
சிங்கனை
எலும்புகளைக்
பகிரதி
பேரு
வடிவில்
கூடுதலையுடைய
மறுஜன்மத்தில்
கண்மருட்டிற்கணைக்
கூடையும்முகத்
லொன்றைத்
மேலுந்தய
மாமை
லமுத
புலவர்பத
வளம்பதிகுட
இலக்கணங்களும்
பேரா
நாட்டினோ
பேர்வள்ளி
ராரவார
யாய்வந்து
பெரும்பாலும்
பொருதுசெங்
தலையாலே
சிங்கம்சிங்கத்தின்
மணவாளர்
வும்வெள்
மனதை
ஏறுங்காலம்
வீரெனவும்
வந்துபார்
விடைக்குள்
நச்சிடு
கரம்பை
அருகிவிட்டமையாலும்
மாமுத்து
றேத்து
இரண்டாம்
தகனனடி
ணாமல்
மாயா
கருத
நதம்
நாதர்வரையில்
கரும
மலைமலி
சீலா
றன்னுடல்
இம
சயிலத்தினி
என்பவன்
உதவிபுரிந்த
பரிசமிட்டேனே
பிரட்டியே
பணிகும்ப
பதுங்கித்
யிடந்து
ஸ்தலங்களின்
இன்புற்றார்கள்
ளோர்புகழ்
இத்தலமூர்த்தி
தசைந்து
லேசெக
சிவந்த
செம்மல்வெற்பில்
பதி
பித்த
தடவிக்கொடுக்கும்
லரும்பாவம்
பிரளயத்தை
சொலைக்
தெந்தம்
அங்கம்
கேட்கச்
புயலளவு
சிவ
தண்ணளியி
வொண்டொடியே
அதிதியைப்
கையிலே
முஞ்சிறிது
கையில்
காட்டிலுனக்
பெயராலே
சேலதுர்க்கதேசம்
பெயரால்
மென்றுநான்
மன்மதோபாலம்பனம்
பெயர்சொல்லிக்
தென்றலே
நான்கும்
கதிர்த்துச்
மதனனது
யன்னமிள
ளோர்கொண்
யமனுடைய
மேயுது
உணர்த்திற்று
வேணியிற்
மங்களங்
வாரச்சைவம்
வந்தபோது
மறிமா
பாஞ்சாலம்
பைஞ்ஞீலி
தோளின்
பூத்தது
கணைக்காமன்
வண்ணஞ்
வண்ணஞ்சுவை
செய்துகொண்டிரு
தொதுங்கப்
வேலைகளால்
வேள்துரை
முழுகுங்க
முழுவதையும்
வங்கன
திருவிழாவின்போது
கண்ணியைப்
கேசாதிபாத
ஒன்றில்
வாமபா
பாவையர்
சுழிக்கும்
நாயகியை
ஏற்றுக்கொள்ளவேண்டி
மாகவி
கமுகும்
சோதிமகுட
மணிந்த
ராசனென்று
ஆர்க்கும்
கண்டுகண்
தன்னிடத்தே
மிஞ்சமிக
கொள்ளுதல்
கார்முகம்வில்
முரம்
வைதாள்
துதிபெறு
முகங்களெல்லாம்
வேற்கொரு
பிறந்தது
பெருகுநீர்
ணின்ற
கிறுத்த
கலங்கு
யம்பகர்
சீறாநது
மினிக்கேட்க
பங்கினர்
மொய்க்கும்
வாசற்கதவை
காளையையுடையவர்
குந்திருக்
குறத்திக்கு
வாகிய
வுண்டாம்
யேசிங்
நீராடி
சிங்கனுக்கு
ரதிபதிமன்மதன்
நிமலர்
கைமருந்
குமிழம்பூ
கரிப்பாள்
இக்காலத்தில்
பெட்பிற்
றான்
றானே
மெங்கள்
முக்கட்
ஆசனத்தோள்
அதனால்
வளர்வாம
னிதையெடுத்துத்
சாதரனமானவள்
முல்லைநடு
முத்தார்ச
வள்ளைத்தண்டு
மயில்கள்
னதளைப்
அச்சுஉடம்பு
தவிசிற
மிக்கிருப்பதனால்
பூச்சு
தோன்றிவிண்
பூச்சே
றேவர்
இளவெயி
முடையவள்
நிலவரமறியாமல்
மிகுசற்ப
தியம்புவையே
யாற்றென்றலால்
பூச்சி
கொந்தளோலைகள்
திருமுகந்த
யுண்டென்
நளினங்களை
சுங்குருமாலையும்
மலைஅஸ்த
அலம்ப
தின்ற
தனக்
படாளே
நதிதாம்ப்ர
துதித்தல்
களிகூர
வுயிர்கொண்டு
ளானைஎங்கெங்கு
அம்மலர்களுள்
துப்பார்த்து
வந்தபோதும்
நீறணி
ஒன்றை
மறைத்தருளினார்
மவள்தனக்
டவியும்
பார்த்தான்
கண்டதுண்
சீரா
அருமையான
நிர்த்த
கௌரவம்
சாராயமும்
குரைத்தேன்
உடையவரைக்
பண்ணியல்
சாமம்
மணிமார்பன்
பேரார்
மிச்சிலைப்
இணக்கத்தின்
கெம்பிப்
நந்திவாகன்
யைச்சுருட்டும்
நாலு
நரைத்தமயிர்
மாமதுரையீசர்
அரையில்
குரைகடற்
பைங்கால்
முளரியி
தீரப்
தாதகிஆத்தி
வழக்கங்கள்
மலர்ப்பதம்
கன்னகை
தூபமுந்
கிடக்கும்
மளிபெருக
அமைப்பும்
பங்கிட்டு
பனமான
உலாவிய
தொழில்நாரி
மெழுதிய
நாடிப்
குலமுஞ்
நிலவரம்
மேக்கமிடு
அன்னமே
கொங்கையைக்
நாம
வெண்ணிறமுள்ள
என்பவற்றுள்
சங்கம்கவரிமானோர்
விழிக்கணையுங்
காசன
ஆளனில்லா
காசி
புடைத்துத்
மலரணி
களரிகள்
முக்கணற்
கப்பந்து
வமுதர்செய்
னைமி
விபஞ்சிமுறைத்தொழில்
கலவியி
சூழத்
தீசர்
கொழுந்தனொடு
யேந்தி
னிப்பெண்க
வெளிவருகின்றது
இவ்விதஞ்
வன்மையைப்
கடம்பவனம்
ளாதிக்
வளைசங்கு
வர்ஹ்த்தமறியாளே
போகள்பெண்ணாணுங்
ஆண்பெண்
கண்டிலனே
நடையாய்
ஒப்பாகும்
மெய்யாச்சொன்
பவனிவருங்
றானையே
மோனந்
வீதிவரும்
நாட்டியம்
குழன்மா
வயல
வானோர்
அருளுதல்
மருவியும்
கந்தவர
டந்தை
தேடித்தேடிக்
வியலூர்
மெய்யும்
கோணத்
கந்தருவ
தீவு
திருநாட்டில்
தட்டில்
பெரியோர்
கிளிபொரு
நெஞ்சு
சகியொருத்தி
பெற்று
மறைந்தெழுமலை
வல்லபையெனும்
பெற்றன
யனங்கன்
புர
தீர்த்துக்கொண்டார்
அருளுவோம
வைத்தான்
அணிந்தவர்
பிரமை
இவருடைய
எழுந்தகிரி
கற்றோர்க்கு
பண்ணையுடையவர்
சேரக்
குடவளைகுடம்போன்ற
தீபச்
தாலுமென்றன்
தூணிதனை
சவலையி
மால்விடை
களிகூர்ந்தபெருமான்
காமனைச்
சுப்பிரமணியர்
நிலாவெண்
னதட்டாம
சாந்து
தாமரைமொட்டு
குமாரசாமி
பணிந்தருள்
பாடிட
இப்பெயரால்
சுட்டுக்கட்
காப்பதற்காக
வாசனிலைக்
டித்தேனை
வருடம்
முற்பகுதியில்
சரணரா
காட்சிதந்
தானவ
இரங்கல்சகியின்
முறையைப்
மொழிகளைப்
கதிநித
மழு
அபிடேகத்திற்கு
நாடி
பருத்த
மகாமக
குறவஞ்சித்
கூடல்
பூமி
செல்வப்
நின்று
மந்தாகினிச்
வெள்ளிலை
சலுவ
அங்கன
குடந்தையம்
சொல்லக்கேள்
மிகவும்
அமரேச
ஏறி
சிலையாளர்
யெங்கே
ஒருவகை
தோகை
ளின்னஞ்
கவன
தேசம்
கப்பின
மாலையார்
அலை
தாரணி
கா
வரியளி
சுழன்று
குலுகுலாதி
தியங்கி
மகாமகோபாத்தியாய
ஸ்ரீமான்
சிந்தா
கூரும்
காரார்
மனதிற்
அரி
னார்கும்ப
பாயும்
வல்லவர்
துறைகள்
மாமலர்
வென்ன
வென்ற
வம்புனை
வாழும்
வேணி
பொற்றாமரைக்குளம்
அமைப்புக்கு
மறியணி
நூலில்
கேசர்நன்
பூபோணி
நதிகளை
நதிகள்
பாடவே
பொருந்தி
கிரிக
மாலையுங்
மேகங்கள்
மங்கைச்சிக்
சொல்லப்
மணிந்து
சுகத்தினைப்
பன்னிரு
சுரதமோ
புகழ்திருக்
ஆதுலன்
சிலுகலு
கண்ணன்
மிருகம்
அதற்கு
புசித்து
மரைப்பூம்
வித்துவான்கள்
வளம்
பாவவிநாசர்
யுரைசெய்
கேளுமெ
நிப்பமு
விட்டுப்
மறந்து
கருதி
பெண்
வற்றாப்
தாள்பார்
தெரியவந்தது
கொப்ப
தரம்
என
சிங்காரமுக
ளெலும்பு
மார்பன்
ஐயரவர்கள்
இந்தவர
ரத்தினச்
பூமலியுந்
மறுமொழி
தண்ணறவ
கொழுந்தனை
குறிக்கும்
பார்க்க
மாயப்
கொண்டார்
வகை
சிங்கிக்குச்
யொன்று
யணிந்து
பதித்தல்
அன்ன
கொண்டாடிக்
இசை
டேனே
தும்பிபாடிய
நதிமதிச்
பாவங்கள்
கினிக்கெதிரே
லதிசயம்
கம்பிக்
நண்ணிய
வேதம்
பூ
தேசஞ்
யான
பன்ன
தமிழ்முனிவன்
கோணம்
வைத்து
விண்
வாச
அரசன்
துன்னவே
சக்கரா
வட்டம்
மூவர்
டோடிப்போம்
அண்டகோ
சுருதி
செய்த
சங்கு
சிகரி
தோன்றும்
சொல்வீரே
நவநதிகள்
விநாயகர்
புனைகலை
நதிக
தங்கள்
யிறுக்கிக்
தலையை
பிரளய
சடையின்
பூசுரர்
போலே
தலங்களை
சேதி
புனிதர்
தித்திமி
பொன்மலை
பெயரை
பெயர்
தந்தாரே
பிரசம்
தலையில்
ஆரென்ற
கடையாளஞ்
புறாவுக்குத்
மஞ்சள்
சதுரமுட
கொங்கை
அவற்றின்
நாடகத்தின்
நடராச
எண்ணி
தெரிகிறது
சடாடவி
தரத்தையொரு
காட்டி
லாதி
கொப்புலனு
தழைக்கும்
சாதிவளம்
காணப்படும்
பாட்டின்
மோகினியார்
விளங்கும்
ஏமமா
மதிதவழொன்
மகிழமரம்
யெங்கள்
விண்டு
பொருளை
வடகரைக்கண்
புகழ
தோரூர்
கமலம்
நற்றுகில்
வேடன்
பச்சிம
கொலுகி
வாகுடன்
கல்லானை
நன்னாட்டினில்
விரும்பிக்
தோல்
நதிகளைக்
தரிகிடு
தந்தாள்பார்
பொற்றாமரை
முன்னே
ராசராசர்
பிடிபிடி
காவேரி
கைச்சி
கும்பேசரைத்
வா
காகம்
கனங்கொள்
பேசுகின்றவள்
முகில்
தெழுந்து
தேசிக
வோலையும்
பனுவல்
நகைத்துமுப்
மணிகர்ணி
ஐம்பது
னிங்கித
மாலையணி
புறத்திற்
கச்சிலை
குருகிரி
வகுள்
கூற்று
காம்போதி
போமோ
சங்கரர்
தலஞ்சொல்வே
துளசி
திருவளர்
வேளை
கெடிமன்னச்
தேவர்கும்
பூங்கா
கலைகள்
எண்
குறிசொல
காய்ச்சியும்
மணாளர்
பரதக்
சூபுலதோ
ஆரபார
தும்பை
இடையிடையே
தாடகை
குறிசொல்லத்
ஏடு
அந்தமுக
வைகை
ஐம்பொறி
சடையே
தற்பரர்சிற்
பதிப்பிக்கப்
மான்
கொந்தள
குலதெய்வம்
ஆடை
மிஞ்சின
ஆடு
நாள்
நந்தார்
படிந்து
முற்றும்
சிலைதாறேன்
கொருபெண்
தலைமிசை
வம்மே
உற்பவித்த
கலைபொருது
பின்பற்றி
வேண்டும்
திருவேங்கடம்
எறிந்த
பரிபுரம்
ணாளே
சங்குகள்
மலர்கள்
ஏற்றுக்
பாயிரம்
மன்மதனை
கோலமணிக்
மணுலதோ
கட்டி
சந்திரன்
ஆகாச
மணியு
சரியான
தேசங்கள்
வந்தனை
எனவே
சீல
அன்புட
வில்வ
தனில்வரு
தேன்
குடந்தையிற்
முக்கணர்
பட்டி
நூற்பயன்
ஒருவன்
முல்லை
வென்றி
முலையிற்
னாலே
படுத்தோம்
காரனடி
காம
காள
நறைதங்கு
கறைமிடற்றர்
பொன்மணி
காசிபன்
சரணம்
யென்று
கும்பகோ
மடந்தையோர்
இராகம்
அறுசீர்க்கழிநெடிலடி
படைத்த
மலர்களாக
குறிசொல்லி
தேவி
கொந்தார்
சடையாளர்
யன்ன
அதிசயம்
மலைகள்
சென்றான்
செகன்மோ
வில்லின்
வரவு
தளையின்
அமைத்து
வாயிற்
ஈசன்மா
விட்ட
வண்டுகள்
கற்பணிகளும்
ரெங்கள்
தலைவி
வள்ளை
வருணனை
வருணன்
வென்றாளே
நாசம்
செம்பியர்
குறிதேற
வீணை
பாகுகனு
கோயிலை
கட்டளைக்கலிப்பா
தருமநிலை
நீர்க்குங்
ஜய
மெனவந்
முண்டுன்றன்
மலர்க்கா
சாதி
வணங்கித்
மரம்
செலுவயின
சீருலவு
மணல்
மீது
மடக்கொடி
திரிபுர
எனினும்
டிந்தா
ஆதிகும்
தலங்களைக்
யெல்லாம்
நடைக்கலக்
குளிர்மதி
பரைபாகர்
அம்பிகை
தோன்றினானே
பொருட்
திந்திமி
வருமாறு
பேரார
கும்பநாத
கூடிய
யணிந்த
கேளடி
குப்பிய
நடனம்
நிகரிடை
நடிக்கின்ற
வருகு
மாமலை
கைதனி
சீராருங்
மற்பொருத
னையே
கும்பேசர்முன்
கவரிமான்
தானடி
விம்மிப்
பொருந்திய
ஆலமிடற்
குமர
யகியார்
டிக்கொண்டு
தென்று
குருகு
சுரந்தருள்
இடும்
விடம்
ஞானச்
கடவுள்
செக்குலதோ
கலைமகள்
சதுரமாக
தேவாரம்
பூனைக்
குடபால்
காண்
சூழிகை
கவ்வை
கரும்புவில்
இல்
அடைந்ததும்
மதுரையில்
பார்
வந்திந்தா
பாரா
இடை
மலைகளைக்
மேற்பவனி
யாற்றங்
முத்தமிழ்
கடைவிழி
மாவடு
மாமன்
பொதுமன்று
பெருஞ்சினவெங்
நடத்து
இட்ட
கூப்பிராரையே
துந்துமி
மங்கைபங்
பாகத்தை
தருமூர்
அதன்
திக்கெங்கும்
நன்றாகப்
கம்ப
மந்தகாச
காசியிற்
மாமேதி
நூறு
காணக்
கண்ணுதல்
வாசலிதுகாண்
மிளகுபத
பேசர்மேற்
எனக்கு
ஆறு
அரும்பு
கொண்டல்
வாதிகும்
காளி
கீர்த்தனங்களில்
கையை
முலையாள்
மகபதி
உற்சவம்
கொண்
பதிப்பேனையே
கேற்ற
கமுதர்
ளம்மே
திருவாரூரில்
ஏற்ற
கழுத்தையுடையவர்
கலகலமனுசுன
யம்பதி
கலைச்சி
உ
பரவை
குலோத்துங்க
கும்மி
அரசு
தேசங்களைச்
கூடி
மேரு
சிலுகல
வளை
எந்தெந்தோ
பாரம்மே
பாடி
மேனியர்
தனுவின்
வேதன்
வளங்க
சிநேகசம்
சிறுவன்
மாலைசேர்
வெள்ளிபொன்
சொற்களையுடைய
கண்டித்தவர்
புரிவளர்
மேருமலை
ஆயிரம்
குறத்தியைத்
மந்திர
பொம்ம
நித்தர்
காணப்படவில்லை
தேய்த்த
லமர்ந்தருள்
சொல்லத்
முத்திரை
குறவன்
தொங்கத்
அவனி
போலும்
பங்கி
சாதியின்
சித்தர்
குடத்தி
அரவு
பேச
கற்ற
துறையிற்
தெண்ணீர்
அட்ட
பிரித்துரை
மாரி
முகவுரை
வந்தானையே
குறமென்னும்
வார்
இரணிய
யுண்ணுமேஒரு
பூத்திலம்
பெண்ணை
கும்பம
சுந்தரமூர்த்தி
பொய்கைமேற்
எனப்படும்
சிங்கியைக்
வளத்தையும்
றணிந்து
தொடங்கல்
அடையாறு
அதள்
வாரச்
தாபுரிச்
காதலன்
பொற்பணிகளும்
பாடிப்
விருத்தாசலம்
வந்தாளில்லையே
இவள்
ஞானம்
சதுமுகன்
நித்த
விசைகொண்ட
சொலவே
வல்வினை
நடைச்சி
நாய்
கின்னரர்
வழக்கு
வலிமை
இயன்ற
வருகிறது
சொல்லிப்
பெருமான்
சாலசொம்முலு
கரத்தார்
முத்தியடைந்த
குறிசொல்
திரிதண்டு
எக்குவ
திறைகொண்டார்
அனம்
அப்பொழுது
அழகுடன்
அமுதவாவியிற்
வாசம்
வேர்தாறேன்
வித்தையை
கோடு
போதகக்
கடைசியில்
நகரம்
படுத்தல்
வாடியொரு
திருக்
முத்து
முத்தி
குறுங்
நாதனார்
புத்தி
நலவேளைப்
தென்றல்
கங்கையில்
சந்திர
கள்ளச்
விசித்திர
திங்கள்
தவம்புரி
களரி
அந்தத்
கனகமலைச்
மாதுநேர்
கந்தரத்தாள்
குடந்தையில்
சூழ்ந்த
பொழுது
வயலும்
பாதகி
பொன்வண்டு
குடிநான்
சார்ந்த
மதவேடன்
சங்கீதம்
திரு
மலரிதழ்
ஆரபி
அன்னம்
மூன்றாம்
கினியார்
தம்பெயரால்
வெற்றி
பெருமை
பெரும்
தென்றற்
வெகு
அப்போது
கிளவி
தோடையம்
கள்ளத்
பிள்ளைப்
சங்கரி
யோசனையின்படி
கோபுர
நாடு
நதியே
செல்வக்
பதுங்கிப்
போற்றும்
நாட்டினில்
ஆதிகும்ப
னாட்டினிற்
பெருமாள்
சோலை
ஈசர்
நோக்கி
பிரபந்தம்
தடம்
குடந்தைத்
மாதே
அங்கே
பெயர்கள்
நாகம்
பலுகு
முகத்தி
தேவர்கள்
இப்பொழுது
னென்று
தெரிசனம்
கொடுத்தல்
வினவுதல்குறத்தி
துதி
வாளே
பொற்றா
ஆரணன்
வண்டு
வயலிலே
இறந்து
கறை
செய்ய
நதி
கட்டியக்காரன்
சங்கர
சரணமலர்
நன்னிலம்
மேலான
வீசும்
மகிழ்ந்து
கண்டர்
சிக்கிச்சடையே
நடராஜ
யடியிணை
இங்கித
ரேகை
ஞானக்
ஆசிரிய
சத்திக்
வேட்கை
டாக்டர்
வழங்கும்
தாபுரி
வேத
ராதிகும்
பொன்னி
அக்கு
வர
சென்ற
வேறு
மேவி
அலித்தன்மை
முன்
பொய்ககுறி
மானே
திருநாமம்
உள்ளது
அருச்சித்து
தாம்
மீதிற்
கரசே
ஆதிசேடன்
என்னைப்
கரையில்
தொழுதற்
சிங்க
கூப்பி
உன்னை
அணிந்த
பிரபந்தங்களுள்
வேதாளி
நடம்புரி
பேறு
சகி
கும்பலிங்கேசர்
பாவ
அதனைக்
ளெல்லாம்
அன்பு
அவர்
தேவர்
வஞ்சி
பொய்க்குறி
பார்த்துக்
இந்தா
மங்கையோர்
நிலையத்தின்
தேவியார்
மேவும்
கிரியும்
அழகிய
கும்பேசரை
வருகின்
பாக்கியம்
அளி
பவனி
செகன்மோகி
செய்யுக்குள்
என்றது
அவர்கள்
அன்று
நான்முகன்
பூனை
குளம்
இந்தக்
காயாரோகணம்
மிகுந்த
விடையார்
வந்தது
வாரார்
அமுத
ஒருதாய்க்
திங்கிண
நீட்டல்
முன்பு
மாலை
திருக்குடந்தை
கொடி
குற
இருந்து
வித்தை
உற்றதுணை
சன்மானம்
ஆசை
புனைந்து
சிறுபிறை
குளிர்மதிச்
மாலையை
மயிலே
இவன்
இராமபிரான்
அதனைத்
தாமரைத்
ஆகுபெயர்
கங்கை
திருக்குடந்
முதலியன
நாயனார்
வாணி
பிள்ளைத்
தவலரும்
மங்கைநா
சிவபெருமானை
செக்கர்
சொல்லக்கே
என்பவர்
மாந்தாதா
விடை
மலைவளம்
அதில்
செட்டியார்
இங்ஙனம்
முதல்
தவம்
மாகவே
அவர்களுடைய
பிள்ளையார்
பாய்ந்து
மேகலை
ஒன்று
சுரதானி
பிள்ளை
பாம்பு
மங்கள
வரையில்
தான்
செம்பொன்
இந்நூல்
வக்கா
மேவு
என்னை
கரும்பு
சிவகும்ப
வந்தாளையா
இலக்குமி
பெற்ற
சொன்னேன்
காவிரிக்
சங்கீத
சுவாகுகன்
வினாவுதல்
தோமென்று
மங்களம்
முதலியார்
நன்னாட்டில்
காசிபர்
ஒருபுறம்
வாயே
இந்திரன்
வருவாய்
தாறேன்
வாவா
விடைமேற்
குடந்தைக்கு
அணி
குடந்தைப்
வேண்டிக்
நாதர்மேல்
தாமே
மேகம்
மங்கைச்சி
கௌதமர்
தரிச
அண்டகோளத்தின்
அகவல்
சிங்
கைதனில்
உண்டு
தேனே
திறந்து
ஊர்
கும்பநாதரை
கும்பநாதர்
உலக
கான
கூறும்
காதல்
நடந்து
மழகிய
கலை
கச்சு
லிங்கர்நன்
கோயில்
காப்ப
னாளே
சகியே
தவளவிடை
பார்த்துப்
பொன்
இயற்றியது
பந்துவராளி
மங்
றீரும்
கும்பலிங்
மன்மதன்
பறவைகள்
கொடிய
மடந்தை
மேயுதையே
புதமான
கும்பகோணத்தில்
தோன்றி
வெண்பா
பகவன்
மலை
சத்தி
வருகுதையே
சிங்கிக்கு
கரதலா
அடையாளம்
பாதர்
ஆரென்
குறத்தியும்
என்றும்
நூல்
நாயகி
தேடி
சுந்தர
ஆரடி
யம்மே
பெற்றது
வாசல்
ஆர்
கட்டளைக்
காலம்
பிரகஸ்பதி
விகாரம்
திருக்குடந்தைக்
கொன்றை
படலம்
நதியும்
ஓர்
செய
குரு
பாவம்
வரும்
சொன்ன
நிறைந்த
அது
நாக
அரிகரப்
போன்ற
இது
இடம்
ஆம்
செம்பொற்
துணையே
பெண்ணே
யாரே
அண்டரண்ட
வாசலிது
அந்த
நல்ல
என்றபடி
புண்ணிய
கும்பகோணம்
காவிரி
கலித்துறை
என்றார்
என்
வந்தானே
ராச
கேசர்
கண்டு
நானாடிய
விம்ப
கூறல்
னாட்டினில்
வெகுவெகு
இந்த
யானை
குடந்தைக்கும்
ஆளால்
முதலிய
னம்மே
முனிவர்
ஆதி
கோதையே
காளை
தரிசனம்
சிங்கிக்
சில
கண்ட
நின்ற
பாகர்
சிறந்த
கைதாஅடி
செய்து
அவள்
தரிசிக்குந்
குடந்தைக்
வந்தாளே
நிலவே
இவர்
குறத்தியின்
கும்பலிங்கர்
பாபநாச
அடடா
மலையி
என்ன
பாட்டு
சிங்கனும்
நான்
வந்தான்
தம்
கணபதி
காணேன்
வந்தார்
செயசெய
கொண்ட
சிவபெருமான்
தானே
நாதர்
புராணம்
சடையார்
நீ
திருமால்
தாமரை
கண்ணி
வினவுதல்
நாட்டில்
பறவை
கூறுதல்
நாட்டிற்
பாட
தன்
என்னும்
சிங்கன்
வந்த
செகன்மோகினி
பல
வருகை
குழுவன்
வரலாறு
வாழி
கொண்டு
மங்கை
குறி
நாடகம்
என்பது
என்ற
கு
ஸ்ரீ
ரை
சிங்கா
வந்தா
கைதா
கும்ப
பேசர்
என்று
சிங்கி
மோகினி
கும்பநாதா
செகன்
குறவஞ்சி
வந்து
ஒரு
குடந்தை
கும்பேசர்
அனுபல்லவி
குரை
குறத்தி
சரணங்கள்
பல்லவி
குறிப்புரை
விருத்தம்
ராகம்
