கிருட்டிடின்குருளைப்பசிதணிந்திடவேகிளர்முலகொடுத்தகற்பக
டுனைத்துதித்
திருவம்பலதேசிகர்
அருணமச்சிவாயர்
வோ
அருணந்தி
தூக்குரைவாணாபோற்றிடுந்தருமைச்சொக்கநாத
முழவெனத்தடித்துநீறுதோய்காயைமுன்னுநின்றனக்கெனமனையி
னஞ்செய்த
தெற்றியிற்காயத்திரிவிசேடத்தைச்செப்பியும்பின்னினைத்தூற்
தோயமார்பண்ணைசூழ்ந்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
குணமலிவெளியில்விடுத்தனையென்றாகூறுவதென்னினியாகு
புட்கலாவர்த்தந்தன்னையேகொண்டுபொருமதுராபுரியழிக்
மேவியபதினாறாமொடுக்கத்தில்விழைந்தவரும்பதினறுவ
தவமலிகீரன்றனைக்கரையேற்றித்தந்தபோற்கரையினில்விடுத்
கிழவியால்விடுக்கவஃதறியாதகிழவனாலெடுத்தரிநதிடலு
தாவியமோனங்கொண்டிருப்பதனாற்றங்கறைவாசலினிதமு
விருப்பொடுகாட்டினையதனா
துச்சியென்றளிக்கச்செய்தனைதருமைச்சொக்கநாதப்பரசிவமே
நின்றன்
பொன்னமாலரவின்பள்ளியான்வனசப்போதில்வாழ்நான்முகனென்
டிங்குறுந்தளியைப்பெருகிடச்செயவுமென்றுநிவேதனங்செயவு
சிவைபிரிந்தரசன்மகளெனச்சென்றதிறந்தனைமனத்தினினினைத்
அரசனாற்றந்தவாக்கினையான்மற்றமைச்சனுமாளினைக்கொண்
சுதனையுங்காட்டச்செய்தனைதருமைச்சொக்கநாதப்பரசிவமே
கரந்தனைவீசிமுழுகிடானொருவன்காணுநின்சந்நிதிவாச
கச்சிவாழபயனுனைத்தரிசித்துச்சடைசெலப்புதவினின்விடை
விளைவழிகூடியிருந்தனரென்றுவிழிதுயில்தனையுநீக்கி
சென்றிடுதிருமுகத்தொடுபாண்பத்திரனையுமஞ்சைமாக்களத்
பரிபூரணமானஸ்தலம்
துவறலையறியச்ச்செய்தனைதருமைச்சொக்கநாதப்பரசிவ
மாவணியசியார்பலர்களுங்காணமதுரையினடைந்தனமா
பதுதெரிய
பாவியவன்னம்வைத்திடவேண்டிப்பகாதிருஞாசம்பந்த
இந்நிலம்பரவவாழ்மணவூரிலிணையிலாப்புகழ்த்தனஞ்சயனா
மாணிக்கவாசகனாலொளிர்
ஞானசம்பந்தப்பெயர்கொடுத்தருளினாட்டெனக்கனவிடைப்பணித்தாய்
தொழுதினிற்பவரும்வழுத்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
வி
துருவிடாவண்ணந்தீர்த்தனைதருமைச்சொக்கநாதப்பரசிவமே
பழமறைசொலுமோரிலிங்கமுள்ளிருக்கப்பார்த்துடனஞ்சிநின்முன்ன
வாலியினனைத்தகோட்டையிலொன்றைமறைத்தலிற்கொண்டுபோய்ச்சேர்த்துக்
சுரமலிநகரினிறுவினன்றருமைச்சொக்கநாதப்பரசிவமே
கேத்திரமணலைச்
யாயநல்வெள்ளையானையின்சாபமகற்றுபுராதனநிலை
தெரிந்திட
பக்கலவாழ்சச்சிதானந்தற்கொண்டுடணபமாசாமிநாதப்
பெரியவன்சுவர்க்கபுரத்தமர்முநிவன்பேசிடுநமதுகோமுகை
படம்விரல்கொண்டுசெம்பினீரோடுபரித்தவனின்றளிவா
நலிவிலாவகையிலோர்பொழிற்சேக்கைநயந்துவாழ்ந்திருந்தனகண்
துன்னமர்ந்தனையாலருள்புரிதருமைச்சொக்கநாதப்பரசிவமே
மன்புடையா
மன்னியதேசிகன்காத்துவந்துமருவினையாதுகாரண
நோக்கிய
துற்றசீரடியார்நிறைந்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
திரிசிரபுரமகாவித்துவான்
நின்றவன்கண்
நவநிறைகூவந்தனிறசலமெடுக்கநண்ணினனதில்விழுந்தவனை
துடியிடைமகளிரூசலார்தருமைச்சொக்கநாதப்பரசிவமே
லக்காட்
சொற்றனையவ்வாறியற்றினன்றருமைச்சொக்கநாதப்பரசிவமே
துரியராவாழ்கவென்றனைதருமைச்சொக்கநாதப்பரசிவமே
வீதியிற்பத்திரனைக்காத்திடவிறகைவீற்றிரவருளியவிகற்
துருமமவிண்ணுலகின்மருவிடுந்தருமைச்சொக்கநாதபரசிவமே
அழகிய
பின்னச்
தூவணிநகையார்மேவிடுந்தருமைச்சொக்கநாதப்பரசிவமே
போய்கடம்படியிலிருந்துபின்னருளிற்புகுத்தியதன்மையைமான
ணீயென்
வருணனைமுன்னர்க்கடிந்துடனவன்றன்வயிற்றுறுநோய்தனைநீக்கி
வாயமலர்ந்துரைக்கும்பைங்கிளிக்கைந்தாம்வகையெழுத்துரைத்துனதடியிற்
மூடுதலில்லாச்சுவரின்மேல்வைத்தமுதிர்தலையுற்றிடர்விளநீ
சிவநிசிதினத்திலிரவெலாம்விழித்ததேகனாலாலதுசா
மரந்தனிற்காயவைத்தசெங்காவிமருவியமடிதனையெடுத்து
தேசமர்மாயப்பசுவினையிடபஞ்சென்றுமாய்த்திடச்செயுமரு
சொந்தந்ன்முன்வருவந்திடுந்தருமைச்
சொந்தநற்சிரசிலேற்றிவாசித்துச்சோகமுந்திர்ந்திடப்பின்ன
பறிதலையமணர்மகத்தினிலெழுந்தபாம்பினைமதுரையிற்கொன்
திங்களார்சோலைநாற்றிசைபரவுந்திருமயிலைப்பதியின்கீழ்
தரமொடுமழைத்துச்சென்றுகேதாரத்தலத்தினில்விடுத்தனையதனா
கி
பலரிருந்தாலென்சொல்லுமானந்தபரவசற்றேசிகனாக்கல்
படியிலாச்சிவராத்திரியபிடேகம்பண்ணுதற்கிலையெனத்தென்
பதிமருவியநீசென்னிநாடென்றுபாக்கியமுடைத்தெனவறிந்
விதிசிவஞானதேசிகன்றன்னை
தோடலர்கொண்டுசரத்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
காண்டரவளைந்துகாட்டியதுபோற்கருதருமிகநகரதனி
கயலமர்விழியாள்கைகொடுபிசையக்கருதியேயெடுத்தவணடுங்கி
றுன்றிநின்றுவந்துவந்தனைதருமைச்சொக்கநாதப்பரமசிவமே
யோடுதங்
திரயோதசி
ருள்செய்
கொண்டா
தெருவினிற்கூடைமண்ணெடுத்துழன்றசெயலுடைநின்னுருவத்தை
சுருங்கைநீர்பாயும்வயலுடைத்தருமைச்சொக்கநாதப்பரசிவமே
உலகுளோர்தவத்தின்றகையமிவவாடுறனறுவந்தறிந்திட
செற்றவன்றானுமிலிங்கமென்றுரைத்தார்சீரறச்சாலைகளெங்கு
பகபர்சுவினையேகறந்துவந்திருந்தபாலினையெடுத்துவாய்ப்பெய்
மாசி
கதமுடையவனுமிரத்தமார்பேதிகண்டதின்மாய்ந்தனனென்று
நினைத்தோ
முடியினைக்கொடுக்கப்பறித்துனக்காட்டிமொழிந்திடச்செய்தனைநிதமு
மெய்கண்டதேவர்
சாமிகள்
சுள்ளகம்மில்லார்நள்ளிடுந்தருமைச்சொக்கநாதப்பரசிவமே
நின்னிலைகாணவேண்டுமென்றகத்தினினைத்துமாமிசந்தனையாணந்
லந்த
தட்குணப்பொன்னிநீரையிவ்வில்வந்தடுக்குமென்றுரைத்தளித்ததனா
பணையுளமுநிவர்கலகங்கொள்போதிற்பகர்திருவம்பலவன்றா
வாங்கி
திருஞானசம்பந்த
கூடலாயாக்கியடியவர்மனத்திற்கூடிவாழ்ந்திடுந்னிட்கள
கண்டெடுத்துண்ணச்செய்தனையதனாற்கருதிநீசிவமெனநினைத்து
மோனசம்பந்தங்கொண்டதுதெரிந்தோமுன்னாபோற்றோத்திரஞ்செய்ய
ஸ்ரீ
மிடைந்திடுகடலைச்சுவறிடச்செய்யவேலினைவிடச்செய்யும்பொரு
செயலினை
திருக்களாச்சேரி
வலியவரன்றுமுதலுபசாரவகையினினிறகவேசெய்தா
றுணையெனச்சொல்லிமறைந்தனைதருமைச்சொக்கநாதப்பரசிவமே
வரைந்தநின்சீட்டைவாங்கியேநாவினுக்கரச
கருவி
வாழ்ந்திடவடியாரியறறிடுதளியைமறைத்தவனற்றைநாளந்தி
தக்கவனமகிழமூன்றையுங்கொடுக்கத்தாதுவீற்றிருந்தனைசீட்
ராதரவாகவருதலைவேண்டவவ்விதம்வருத்திநற்புகழை
யிடையிலிந்திரன்றன்முடியின்மேல்வளையையெறிந்திடச்செய்பரநிதியே
கருக்குரீஇயொடுதாரைக்குபதேசங்கழலடிதந்துவாழொளி
பிரசமேயென்னவிரத்தமும்பெருகிடபீரிடக்கண்டவன்மயங்கி
றுதிமருவிய
கேடமர்வருணன்விடுமழைநடுக்கக்கிளருநாலாகியமாட
நேயமோடுன்னைத்துதித்தான்மறவானிள்பழிதீர்த்தநின்மல
ஆக்ஞைப்படி
தொட்டநற்கடல்சூழபுவிபுகழ்தருமைச்சொக்கநாதப்பரசிவமே
சுகர்முதற்பணியும்புகழுடைத்தருமைச்சொக்கநாதப்பரசிவமே
பொன்றினரடங்குசமாதியென்றுரைக்கப்பொருசினந்தன்னுளங்கொண்டு
வாதவூரகடிகமக்குபதேசமனனிடச்செய்தும்பின்னரியை
லு
மன்னமர்வாளாற்குறைத்தவன்காததைவளைந்துபாம்பிருந்தவனோடு
கிணையெ
துளையமர்காதிலோதினைதருமைச்சொக்கநாதப்பரசிவமே
சுந்தரமன்னன்றன்
யார்முழுதறியமதுரையிற்கொடுத்தாயானந்தபரவசருக்கு
சுத்தநற்றவத்தார்துதித்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
பஞ்சரக்
பணியாத்
வந்திடுமென்று
தருந்திருமணத்தையவ்வயிற்செய்துதழைத்திடுஞானதற்பர
லச்சினைவைத்தபோற்சிவஞானவாரியனாற்பனைசைக்
வாக
பினகனி
பணிசெய்த
மெழியார்
வியந்திடத்
வழுத்துகுண்டோதரனுக்கனமிட்டவகையினில்வளர்ந்திடுமருந்
சீர
கூடுதேசிகனைக்கொண்டிவண்குமரகுருபரற்கருளினைநிலவு
துருக்கையும்பரவும்புகழுடைத்தருமைச்சொக்கநாதப்பரசிவமே
திரு
ஈனசம்பந்தம்விலகியேவாழ்தலியல்பெனநின்னடிபேணி
காட்டியதுபோ
வாழ்ந்திடுந்
வந்தவரிருக்கப்பலகையொன்றினைநீவழங்கினைமதுரைமாநகரின்
ஆனந்த
பொழுதிற்கல்லானைவாயிலிக்கினையும்புகுத்தியுண்ணச்செயுஞ்சித்
முத்துக்
முந்தவென்றுரைப்பராலதுபோலமூன்றுபேர்நின்றிடமுடியா
கடவு
னாலனுப்
மருவிடுந்
கோதமையாதசச்சிதானந்தாகுலவுகாவிரியினினன்
பாலிடநீரைக்கலந்தனித்தவடன்பாலனைப்பரும்பிணிசேர்ந்
மருளை
நிணங்கிளர்வேலினயனமாரொருத்திநீடியதீக்ஷையையுன்னி
துளங்கிலாவகையினமறைந்தனைதருமைச்சொக்கநாதப்பரசிவமே
பிரியு
விவைபிரியாதநீயிவண்விரும்பியெழுந்தருளினைமிகுமதுர
கிரவி
னிதயனாச்சோர்ந்துமனங்கொளாதிருந்தவன்பன்முன்பலர்களுஞ்சூழ்ந்து
சுவைபிரியாதகனிபொழிற்றருமைச்சொக்கநாதப்பரமசிவமே
தூற்றிலிமையாப்புகழுடைத்தருமைச்சொக்கநாதப்பரசிவமே
மறைஞானசம்பந்தர்
நள்ளுமாதாவைப்புணர்ந்தபாதகத்தைநலிந்திடச்செய்தசிற்குண
காப்பு
சிறையமர்வருணன்விடுகடல்வற்றச்செய்திடுங்கருணையங்குன்
மந்திரிதனை
செறிந்துநின்முன்னர்படம்விரித்தாடச்செய்தனையதுவுமற்புத
சொக்கநாதப்பரசிவமே
சொன்னுவல்வன்னிசேர்பொழிற்றருமைச்சொக்கநாதப்பரசிவமே
பிரியமோடதனைப்பாதலம்பொக்கப்பிரித்ததன்வேலையைமுடித்து
லுரைத்த
சொல்லிடவருளைச்செய்தனைதருமைச்சொக்கநாதப்பரசிவமே
வியந்தனர்
சந்நிதி
பருங்கயற்கண்ணிதடாதகையாகப்பார்த்தபேரொளியின்சின்மய
மகோதரங்
நிவேதனக்
கிளையோ
சொலிவருவாணர்கலியசறருமைச்சொக்கநாதப்பரசிவமே
தை
போற்றபி
சொன்னியமாதிமுநிவர்சூழ்தருமைசொக்கநாதப்பரசிவமே
நீரொற்றி
அரிய
தோன்றநல்லறிவுதரும்பெருந்தருமைச்சொக்கநாதப்பரசிவமே
சூலிடங்கொண்டமுகிலுலாந்தருமைச்சொக்கநாதப்பரசிவ
காளத்தி
சூதமார்பொங்காசூழ்ந்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
யெடுத்தபி
வாதியா
யாருமச்
கனியை
கோட்டூர்
கனியு
போததை
சோவணந்தேவருலகமார்தருமைச்சொக்கநாதப்பரசிவமே
முதிவரர்கூடி
மாடமார்
நிறையரபத்தன்வேண்டவேதத்தினிலைப்பொருளுரைத்தநன்மன
துருவனும்பணியும்புகழுடைத்தருமைச்சொக்கநாதப்பரசிவமே
வன்வயிறு
தணியப்
வழைக்கச்
வதனாற்
வானவரறியவேற்றியுங்கிணறும்வன்னியுமிலிங்கமுமழைத்து
யுலகவ
மாலையில்
ஆசிரியன்றன்மனையையிச்சித்தானங்கம்வெட்டினவருளுரு
விற்றவழநாகத்தகட்டினாற்கூரைவேய்ந்திடுபந்தரைநம
சுழித்தநீர்ப்பொன்னிக்கரையமர்தருமைச்சொக்கநாதப்பரசிவமே
பத்திரன்மகிழச்சேரமான்றனக்குப்பண்பொடுதிருமுகங்கொடுத்
ஆக்குபாண்டியனுங்கைதவனெனும்பேரடைந்தவனாடெனத்தெரிந்
திண்டளியதனிற்கிடத்தியமடந்தைதிகைத்ததிற்சிதறிடுமனத்தை
கோலிடவதனைப்பின்னருதெரிந்துன்குரைகழறியானத்தில்வைத்
வார்மலிசித்தியானையின்பாதமனத்தினிலிருத்தியேபணிவா
தொழிலினை
இந்துள
தொடைக்ககரநீட்டிலிலக்கினைதருமைச்சொக்கநாதப்பரசிவமே
மதுரையி
இளையவன்மயில்வாகனனமர்கடம்பென்றெண்ணியீசானமாந்திசையி
முன்னளித்
மையமர்
காலம்மை
முற்றமேற்செய்யவேண்டுமென்றன்பின்முதியனாச்சென்றெழுகனவி
வில்லிடமதுரைச்சுத்திசெய்ததுபோல்லிரைமலாவாவிகூவங்கள்
துந்தியதளியிற்சந்தைவந்திருக்கவுதவினைவாரிவெள்ளத்திற்
முநிவர்
பரம்பரைத்திருநாமம்
சிந்தைகொண்
யிழுதையென்சமணர்விடுத்தயானையினையெய்துநின்றிலகுமாமணி
சிங்களத்
யாழ்ந்தநீர்க்கூவம்வீழ்ந்தழிந்திடவேயாக்கினைநின்னருளறிந்தார்
யலகிலாசசோலைநடுவினில்விரும்பியமாந்தறிஞானசம்பந்த
தன்னகமகிழக்கடம்படித்தோற்றித்தழைத்தநீஞானசம்பந்
தந்தா
தின்நன்மைச்
விழையிலான்கறந்தபாலினிலெடுத்தவெண்ணெயென்றொருவனாற்சுட்டுக்
பங்கனுக்கருளும்பொன்னிநன்னதியினபக்கல்வீற்றிருந்தனைபோலு
ஆயகருங்குருவிகேட்டிடநீமூன்றட்சரஞ்செவியினிலோத
பழுதைகட்டிச்சிற்றம்பசுவர்
யீந்ததுபோ
சான்றவணவற்குவேல்வலைசெண்டுதந்துவாழ்ந்தொளிருமாரண
சீர்காழி
தேடிடுமெல்லாம்வலசித்தரென்றுசெப்பிடநின்றுவாழறி
தொடைமதுவொழுகும்பொங்கர்சூழ்தருமைச்சொக்கநாதப்பரசிவமே
ஸ்ரீவிந்தியாஅச்சியந்திர
உக்கிரகுமரன்கரததில்வேலவலனைசெண்டுற்றிடச்செய்ததுபோல
னயனம்
ஆன்றநன்
கொங்குதேர்வாழ்க்கைப்பாசுரர்தருமிகொண்டிடவெழுதியகர
நுண்ணியாலே
பிறங்கிடா
சுந்தரமுநிவருவந்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
புகழினுக்
பட்சம்
முத்தனேயவன்றன்மனைவிபால்வெற்றிமொழிந்திடநின்றவிச்சையனே
றாடையை
நிவேத
சீர்பதிவுறுநதருமைச்சொக்கநாதப்பரசிவமே
துந்துபியொலியுமெழுப்பினைதருமைச்சொக்கநாதப்பரசிவமே
கந்தளித்ததுபோன்
மித்திர
மதிவளர்சாமிநாதமாமுநிவன்
சீர்மலியாகாமியமுரற்காலாற்சிதறிடச்செய்துமுன்னுள்
தன்னையும்
யடையுநன்மேருவினையுஞ்செண்டாலேயடித்திடச்செய்தநல்வரமே
அதனுளங்கொண்டுசெய்தவன்பாவியாமெனமிகுவிசாரத்
றுந்திபினின்முன்னுறுசிவஞானவுத்தமன்றனசெவிப்படந
னைக்கண்
விட்குலங்கதுவவந்தநற்கடலைவிலக்கியதன்மையைமா
யேந்தி
தோடலர்ந்தொளிரும்பண்ணைசூழ்தருமைச்சொக்கநாதப்பரசிவமே
நீ
னனுப்பிப்
கும்பகோணம்
மகன்றி
சாமிநாத
தென்னமாமரர்நின்றுவாழ்த்தெடுப்பத்தெய்வஞானப்பரஞ்சுடராய்
சுந்தரன்
திருக்க
கெழுமியமேனிசாத்திட
ஆறுமுகவோதுவாமூர்த்திகளால்
சுத்தி
ஆனி
வையனைத்துங்
திடவு
முநிவர்சூழ்
மாமைசேரிடைக்காடன்னோடுஞ்சென்றுவளர்பிணக்கழித்தருட்பே
மூலநாளிற்சாதனத்தாலாட்டுபோதிடைவிடாதொளி
மொப்பிடுமனத்தில்வந்திடுதுறவுமொன்றொழியாதுளவாக
கருமையிறபொலியுங்கண்டாதநததனாறகவருனைமுதலென்
மெழிலுறு
மிறையினில்வருடந்தொறும்பசுவனுப்பல்விழைகுவானருளினைவாவி
தங்குறவரசனயனமுந்தெட்டுத்தளர்ந்தனனாடாதனவுங்கே
திருவாரூர்
கங்கைமெய்கண்டார்
துறையூர்
டங்கட்டிப்
லோகந்தனைக்
றுட்கர
னடுவிற்
துணங்கறமதியந்தவழமதிற்றருமைச்சொக்கநாதப்பரசிவமே
திருபுவனம்
காயமர்கடம்பவனமுதுநகராக்கண்டிடச்செய்தசிற்பர
இரவினிற்குமரகுருபரன்யோகிலிருந்திடுபோதடைந்தவனை
வயலினிலரியையுரியவரறியாவகையினிற்கரத்தினாலெடுத்
கந்தப்பதேசிகர்
நேத்திரம்பார்க்குந்
கண்டவர்
குறியவனீதானென்றுலகறியக்கூடியவைந்தலையரவ
மேனி
லாற்றிய
பத்திமை
பதியினிற்றானும்புலவனாய்ச்சங்கப்பலகைதந்தளித்தபுண்ணிய
நீக்கி
துறக்கமென்றியாருமறைந்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
கங்கை
செப்பிடுகல்வியோடரும்புகழுஞ்செல்வமுமில்லறத்தோ
விஜயஸ்ரீ
சீட்டை
நாடுறச்சிருவனிலையெனவதுவுநடந்திடச்செய்தனைசூழ்ந்
அந்தநலீசனும்பலவீனனாயிடினாலையமோச
டூற்றியபின்னரலகிடநினைத்தவொருததியின்கரமுடன்மடங்
காதலிற்பரியாயவைகளைநரியாய்க்காட்டியும்வையைநீரடைக்க
வன்புகல்வேன்
நீக்குமதில்லாதிநாகாவதியநினைந்தனையெனதுபுண்ணியமே
வணிமா
மங்கியகீரன்றனைக்கரையேற்றிவைத்தருளியவிசித்திர
புரிந்திடா
நலூர்
திருப்பனந்தாள்காசி
துறைதொறுஞ்சங்கமுலவிடுந்தருமைச்சொக்கநாதப்பரசிவமே
திருக்குற்றாலம்
வைத்த
யுள்ள
சோர்விலாவுரையுந்தந்தனைதருமைச்சொக்கநாதப்பரசிவமே
ஆலைநேர்
சூர்மலிதருமைச்சொக்கநாதன்சீர்சொற்றெரிநதுரைத்திடத்தா
வழகியதிருச்சிற்றம்பலவன்வாயன்றுவெந்திட்டதென்னுலக
நிதிமருவியவிந்நகரிலோர்வளவனிறுததியதளிமருவினையா
முறையொடுமொதக்கேட்டபிடேகமுறையினிலாகெனக்கரு
மேனியினிற்
ஞான
ரேத்திடு
விளங்குநன்மதுரைக்கவுரிகண்களிக்கவிருத்தகுமாரபாலகனா
முன்னிடமரவம்வந்துநின்றாடமுன்மணிமாசிலாமணி
திடப்படாம
களங்கமிலாமற்கொண்டனையென்றுகரைவதற்கேற்பவிநநக
க
துப்பினோடனைத்துந்தந்தருடருமைச்சொக்கநாதப்பரசிவமே
தேசிகனு
சூழஅநந்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
றூவியன்சேழ்க்கச்சொற்றனைதருமைச்சொக்கநாதப்பரசிவமே
சேர்த்தரைத்தளிக்கக்
அச்சிற்பதிக்கப்பட்டன
நங்கணாரசத்தியன்றனாலிலக்கணந்தெரிந்திடச்செயுமரு
புயலென
வைகாசி
கூவிநன்மனையையருகினினிறுத்திக்கொட்டுபோத்தனிடையிருந்து
யரைத்தவனுத்தாங்
திதி
திகழ்திருவனந்தலதிலபிடேகஞ்செய்தற்குப்பெருகினையமைக்க
தந்திரன்காறுவாறென
அடிமையின்முதலாம்பெண்கணால்வருக்குமட்டமாசித்திசொலுயி
செயளித்துப்
இஃது
வருந்தருணத்திறபடீரொலியோடுவண்புதவடைத்திடப்பட்
கூர்மலிதருமியென்றவன்மகிழக்கொங்குதேர்வாழ்க்கையையெழு
காட்டியவுதையங்கண்டெரியாமற்கரையுநினசந்நிதிகொணர்ந்
தறையினின்மைசூர்க்கர்த்தர்பாற்சென்றசம்பந்தசரணரானின்
எழுந்தருளியிருக்கும்
யேன்றவுக்கிரனும்பாண்டியனாவந்திருந்திடச்செய்தபூரண
கிளையொடுசுவர்க்கபுரத்தவர்கூடிக்கேழகிலரிரதம்வீற்றிருக்கு
சொற்றனை
புரந்தனிலணிந்துவந்தவன்றேகம்புழுநெளிநதிடவுடனடுங்கி
தொங்கிடு
மகாஸ்ரீ
பூட்டியகதவந்திறந்திடுவரையும்புகழுநின்னாலையத்தமர்ந்
நீசன்கைவெட்டிமதுரையின்முடித்தநீதியனீயெனற்கேற்ப
சாத்திடவாரந்தனை
வாதவூரடிகண்மகிழ்தலைவிரும்பிவையையினீரழைத்ததுபோ
துறையினிலன்னஞ்செறிந்திடுந்தருமைசொக்கநாதப்பரசிவமே
சுழலல்கொண்டறியச்செய்தனைதருமைச்சொக்கநாதப்பரசிவமே
மாணிக்கவாசகதேசிகர்
தோத்திரஞ்செய்யும்
காரைக்
காலையே
பெருமையினைநதாமிலிங்கமென்றுலகிற்பேசுவரவையொடுகலக
சித்றுடைப்பழியைநீக்கிக்கைதவற்குச்சிவனகர்காட்டியசீ
மர்குழலார்
யோனின்
சோலையி
சம்பந்தர்
போற்றிடுந்
தீமைச்செம்படவரொடும்வலைவீசித்தேவியைக்கொண்டசெம்மலை
கடையுகமென்றுநினைந்திடமழையுங்கான்றகாலததின்மதுரை
தந்தையைமோக்ஷத்தனுப்பிடவந்தனையன்னமனையையாலையநி
ச
நின்னதின்னருளுமிறதெனக்காணநிறுவினைநல்லருளினை
மலையத்துவசனை
கவிஞர்
பௌர்ணமி
காணச்
ப
திருக்கைலாயபரம்பரைத்தருமபுரவாதீனமடாலயத்தில்
ரி
உன்கலந்தெருவிற்கிடந்ததைத்திரட்டியொருகரத்தெடுத்துவந்துன்றன்
திருநாவுக்கரசுதேசிகர்
சுங்கனும்பணியும்புகழ்மலிதருமைச்சொக்கநாதப்பரசிவமே
மதுரையினெல்லைகாண்பிக்கப்பாம்புவளைந்திடவிட்டகங்கண
மின்றியமர்ந்தனைதருமைச்சொக்கநாதப்பரசிவமே
துத்தனும்
முதிர்ந்திடுந்
சந்நிதிநின்றுஞ்சாரங்கிவாங்கித்தன்கரங்கொண்டுவாசிக்
லிடமிளிர்ந்கதவந்திறந்திடக்காலினிருவிரல்கொண்டுதள்ளிடவு
குமாரனுக்
கருமைஞ்சோலைநாபபணிலேவநதமாநதனையென்றுசூழபோகா
பேர்மலிசஞ்சிதந்தனைவாயிற்பெய்துநல்லருளினிற்கூட்டு
திரும
டாப்போத்
துண்ணெனநின்றுதுதித்தனர்தருமைச்சொக்கநாதப்பரசிவமே
பத்தியார்முகன்மூன்றுநாணினது
துரந்தரனாக்கிப்பார்த்தனைதருமைச்சொக்கநாதப்பரசிவமே
விரசுமாலையத்தின்கற்கவரினையேவேண்டுகோடரியினாற்பிளக்க
படையிலிற்பலகையொன்றினைப்பாடும்பத்திரற்களித்ததுபுரைய
தாட்டுணைவிரும்பிச்சந்நிதிகொணர்ந்துசாறறவும்பேசிடச்செய்தா
துயர்தரவரவங்காட்டினைதருமைச்சொக்கநாதப்பரசிவமே
பழுதிலாவிருத்தகுமாரபாலகனாப்பாலிக்கநின்றதற்பத
நீசெய்தாய்
சாற்றுக்கவிகள்
மேவலர்சூழச்சோழனைமடுவில்வீட்டியவாதநிற்குண
நன்னிலைவைத்துநின்றவன்காணநல்லுயிர்பெற்றெழச்செய்தாய்
மென்றிடுநந்தேசிகனோடுநீயுமெழிலமாகமலையம்பதியி
காசிவாசி
குழைவினிற்றந்தசாந்தினைநினக்குக்கோலமார்நிவேதனஞ்செய்
திருவோற்
உமாபதி
திடச்செய்தாய்
ரோடு
யடியினினின்றமுநிவரன்களிப்பிலாழ்ந்திடவளைந்தவன்கரத்தி
சொன்னிலையுள்ளாளுரைப்பருந்தமைச்சொக்கநாதப்பரசிவமே
வேண்ட
கணையெனுங்கண்ணார்பெண்களிலிருவர்கடம்பமானைந்தனிற்கொண்
ரறியத்
வனத்திற்
சுளையமர்கனியார்பொழிலுடைத்தருமைச்சொக்கநாதப்பரசிவமே
சமிக்கடைந்
நாற்றிசையறியநின்றிடச்செய்தாய்நாற்கவிப்புலவர்கள்சூழு
வஞ்சிமன்
கோவலன்பஞ்சம்விலகிடவுலவாக்கோட்டையைக்கொடுத்தநனிலை
யியம்பினை
நின்னிடங்
திருவெண்ணெய்
தனக்கு
கூனலார்வழுதிசுரத்தொடுதணித்துங்கூடியவமணரைக்கழுவி
டிட்டநற்பரமேவறுமையிலுலவரக்கிழியருளியவெழிலித
ததனிடைக்
பாண்டியன்களிக்கமறைந்துளமதுரைப்பதிதனைக்கங்கணப்பணியாற்
ன
பான்மை
பெருமகிழ்வோடுபூசைமண்டபத்திற்பிறங்கிடவைத்தனையெண்ணி
ததியினிற்சோழன்படைமடிந்திடவேதம்பெயரம்புவிட்டவ
தெள்ளுறவாடுநிபுணமெபழியைச்செட்டியிற்சென்றறியிறை
துன்னலாபணியும்புகழ்ப்பெருந்தருமைச்சொக்கநாதப்பரசிவமே
னு
னீ
துருமையிறபொங்கசூழநதிநெடுதருமைச்சொக்கநாதப்பரசிவமே
கலமெனஞானசம்பந்ததேசிகருக்குநல்லுரைபகர்ந்தனையே
தரச
பூவணத்திரதவாதஞ்செய்தமைத்துப்பொன்னனையாட்கருள்குருவே
மகிழ்ந்தி
தெரிந்தனை
நித்தியவமலபூரணவதுலநின்மலவென்றுரைத்தேத்திப்
தன்னிலையாக்கியனத்தொடுங்கலந்துகாற்றுநிவேதனமாக
காளங்கள்
தூவியலன்னந்தங்கிடுந்தருமைச்சொக்கநாதப்பரசிவமே
செல்லிடுமனந்தகுணன்றனக்காகச்சிரமதியமுதத்தாலுயிர்கள்
கதவரகுணன்றனன்பினாற்சிவ
மன்னமர்கற்பதருநிழலிருப்பான்வணங்கிநின்றனுதினமேத்த
டவளர்
மேலிடமூன்றுபசுக்களைக்கொடுத்துவேண்டிடத்தீர்த்தனைபொழிலி
பழுதைகட்டிஞானப்ரகாசர்
மீனாட்சிசுந்தரம்பிள்ளையவர்கள்
வலவனிராசேந்திரன்மனங்களிக்கமதுரையிலுரைபகர்ந்ததுபோற்
சுருமபருஞ்சோலைவிரும்பிடுந்தருமைச்சொக்கநாதப்பரசிவமே
புகழுடைத்தருமைச்
யருங்குலவெள்ளியம்பலத்திருக்கூத்தாடிநின்றொளிர்தருபத
இயற்றியது
விணையிலாயாழின்வாதினைநீகேட்டின்புறவுரைத்தவென்றியைப்போ
கழித்தகாஞ்சனமாலைபடிந்திடவேகடலழைத்திட்டசங்கர
தடையிலம்மழையேயிலதெனக்கருத்திச்சந்நிதிநின்றன்துதிக்க
நற்றவர்புகழும்பனைசைவாழ்சாமிநாதமாமுநிவரர்பிரான்பா
விடருண்முநிவற்கொண்டுபதேசம்விரித்தபோன்மாசிலாமணியா
சித்தமேமழையினனைந்திடாவண்ணஞ்சீரியபலகையையளித்
முனமேற்ற
மகிழ்ந்து
டுபசரித்
மகிழ்வி
துக்கிருத்த
நவைபிரியாதவுலகவர்காணஞானத்தைவெளிப்படுத்திட
தொந்தொமென்றொலியுங்காட்டினைதருமைச்சொக்கநாதப்பரசிவமே
ஆசிரியன்றன்மனைவியைப்புணரவாசைகொண்டவள்கரம்பிடித்த
பாதமேகதியெனப்படுத்துன்
சாலையில்
திட்ட
னவனு
துங்கமாராதிசைவர்சூழதருமைச்சொக்கநாதபரசிவமே
துயரிலார்
தூண்டலிலமைக்கவோதினைதருமைச்சொக்கநாதப்பரசிவமே
நூல்
திருச்சிற்றம்பல
பௌரணிமி
கடந்தனைத்தோண்மேல்வைத்தொருகரத்தாற்கவ்வியுமற்றொருசரத்தின்
சேழ்கிளர்கடம்பவனத்திற்சொற்கொள்ளாக்கீரனைமடுவில்வீழ்த்தியபோல்
திருமலிகூடன்மருவியவதுபொற்செப்புமேழ்நாணினைநாடி
யயலிடம்பதுக்கிப்பின்சிரந்தனிற்கொண்டரியதன்மனையினிற்சேர்க்க
கனையவான்மாக்கட்கருளுருக்காட்டக்கருதியேவந்தனைபோலு
சூட்டிநின்றமரச்செய்தனைதருமைச்சொக்கநாதப்பரசிவமே
துன்றிருளடையச்செய்தனைதருமைச்சொக்கநாதப்பரமசிவமே
யழைத்து
நின்னடி
டேககங்
லுற்றவனாகவும்புரளுதலில்லாதுற்றிடச்செய்தனைபுரத்தை
சுதியளிநிறையுஞ்சோலைசூழ்தருமைச்சொக்கநாதப்பரசிவமே
நின்று
மகிமாவைச்
தூற்றலில்
தனையென்றுஞ்
மொன்று
பினதான
விலகுறாத்தேசிகனைத்தவம்புரியவிடுத்தனைசொல்லுநின்னரு
பரவச
தீட்டியதங்கக்கவசமொன்றினையேதிருடினவன்மனந்திகைத்து
கணங்கொளுநினதுசந்நிதிகூடிக்கரையநலவிருத்தையாச்செய்
மாரந்
ளின்றிடச்செய்ததன்மைமாறிடற்காநீடருண்ஞானசம்பந்
பஞ்சமி
வளையமாலுரவனந்தனினாப்பண்வரமுநிவரர்புடைசூழ
பங்குனி
சூசனமுடையார்வாசஞ்செய்தருமைச்சொக்கநாதப்பரசிவமே
சிவசைலம்
பத்திர
றுதமலியருளை
லந்திலேழ்
சீர்வளர்சச்சிதானந்தற்பின்னாந்தேசிகனாக்கெனக்ககன
பகர்நி
பௌர்ணிமி
யழுத்திடுமன்னக்குழியும்வையையுமுனழைத்தருள்செய்தநலமு
சோமையுந்தவழும்புகழ்ப்பெருந்தருமைச்சொக்கநாதப்பரசிவமே
கதிமருவியபஞ்சவனெனுங்குலசேகரன்மைத்தீட்டவாலையமா
மடாதீனபதி
கரமு
தரந்தெரித்தனையால்தனையுங்கண்டுசார்ந்திடாவணமுரைத்தன
லுரியநீர்சிரசிற்றாங்கியேநெருநலுவனவணடைந்துளானதனா
ஞானப்ரகாசர்
சூதருமுரைக்கநிறுவினைதருமைச்சொக்கநாதப்பரசிவமே
கொய்யடி
புரியு
சுங்கமின்மான்யம்பெற்றனைதருமைச்சொக்கநாதப்பரசிவமே
துதிமலிபுலவர்வணங்கிடுந்தருமைச்சொக்கநாதப்பரசிவமே
யைச்சீ
தோடுலாம்வாவிமாடமர்தருமைச்சொக்கநாதப்பரசிவமே
மத்தனாயிருக்கப்பின்னினைத்துதித்துமகிழ்ந்திடவாக்களித்தனையாற்
தூனசம்பந்தமில்லாசூழ்தருமைச்சொக்கநாதப்பரசிவமே
சிந்தனைப்படியேசெய்தனமென்றுதெரிந்துடனறிகுறியாக
மின்றிகழதனைத்தகர்தனாடென்னவிருப்பொடுவந்தவனய
சூழ்ந்தொளிர்மதிலின்முகில்பொழிதருமைச்சொக்கநாதப்பரசிவமே
கப்பிடுமனமுமணிந்திடுகலமுங்கண்டவர்களித்திடுசுத
சாற்றினைச்
லம்பொலி
மரமுதனீக்கிக்குறிதனைக்கண்டுமகிழ்ந்துமோர்தளிநினக்கென்று
படியில்கைதவனுமகிழ்ந்திடத்தண்ணீர்ப்பந்தரைவைத்த
மெச்சிடுசாமிநாதமாமுநிவன்வியந்திடவாறுகட்டியையு
பொருவில்வேளூர்க்குச்சென்றவோர்முநிவன்போலவேலவினைஞரைவிளித்துத்
பாவிகண்மனம்போற்கருமணல்விழப்பண்ணினையென்றுசூழபொங்கா
சங்கமமடையாநதிக்கரையதனிற்றங்குதறகாதெனக்குறிதிது
வீட்டுமெண்ணெய்யைக்கலந்தவன்பேசாதிருந்ததுகண்டவன்மனை
துஞ்சொலிக்
லைகற்பந்
உள்ளகைதவனுக்காவிடக்காலையூன்றியம்பலப்பதமெடுத்து
வாழ்கந்
கொணாவருத்தமிக்கென்
மிடியிலாச்சோழன்றனைவெளிப்படுத்திவிடையிலச்சினைசெயுங்கர
மங்கள
யிங்கினத்
தொடர்விரலெடுக்காதருளினைதருமைச்சொக்கநாதபரசிவமே
துழலிடச்செய்யவருளினைதருமைச்சொக்கநாதப்பரசிவமே
திருமலிநந்தனைத்திடையடைந்துசிறப்பினோடலரெலரங்கொண்
லுளமகிழ்மாசிலாமணிமுன்னமுருவொடுஞ்சென்றுநின்றோதி
தெருட்டியுமவைகளமைச்சரேயாகச்செய்துநின்றருளியதிற
தளையவிழிலிங்கமெடுத்திடவந்ததன்மையிற்சித்திநாயகனா
சுரர்பதியென்னக்காட்டினைதருமைச்சொக்கநாதப்பரசிவமே
றை
யூற்றிய
பட்டெடுத்
மகிழ்தரப்புவியமர்ந்துரைக்கு
முற்றுப்பெற்றது
தோட்டுனைதட்டுமல்லர்சூழ்தருமைச்சொக்கநாதப்பரசிவமே
மாணாக்கருளொருவராகிய
றூசிலாவருளைக்காட்டினைதருமைச்சொக்கநாதப்பரசிவமே
நின்றளிகண்டுதரிசனஞ்செய்தநிருபனுக்கமைச்சனாம்பனவன்
சூசுகமுலையைப்புகழ்ந்தவன்கரமுந்துணிபடக்கிடந்தகாரணத்தாற்
சாத்திடுந்
ள
தப்ப
டியபின்னர்
மதுரை
பணிந்து
திருதிகை
சுலவிடவிளங்கும்ப்புகழுடைத்தருமைச்சொக்கநாதப்பரசிவமே
கூடலினின்னோடெதிர்த்தகீரனையுங்குணமுறப்பொதிகையில்வாழு
நாடி
சிரந்தனிலேற்றுன்சந்நிதிவரவுஞ்செய்யமேனியனெத்திகழ
திட்டவட்டாலைமண்டபத்தேறிச்சேவகஞ்செய்தொளிர்மெய்க்கா
றோய்ந்திடச்செய்துமாண்டனைதருமைச்சொக்கநாதப்பரசிவமே
செட்டிவீதிகளினின்றுநல்வளையல்செப்பிளிற்றிடுதரிசன
தசமி
தானமர்சாட்சிகாட்டியுநின்றதற்பராபரத்துறுபொரு
பன்னுமவ்வண்ணஞ்சந்நிதிவரவேபாறிடச்செய்தனைநாளு
நாளுன்
சாமிநாதப்பே
சோலமிளிர்மறையோர்வாழ்ந்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
பெருமனமுடையராகண்டிடாதிருக்கப்பேணியோதிசையறிந்திடிலு
வீற்றிருந்தருளுக்கோயிலின்வாயின்மேதியின்சாணநீர்கைக்கொ
கறைதபவொளிருமணியுண்மாணிக்கங்காட்டிவிற்றிட்டநற்றெளி
வாக்குரைமுன்னங்கொடுத்ததுமுண்டோவளவாநாடியற்றுபுண்ணிய
சங்கமமடைந்துதிரும்பியபோதுதாங்குமிந்நகரினதெல்லை
தேடுறுகன்னல்சந்தனக்கட்டைதிரவியமிவையெடுத்தற்
பணியு
மாடிடச்செய்தகாரண
அருமையிற்சுயம்புகாணநதைவீசமாரிடமானுடமென்னு
சுரிய
லீண்டியநாலுமூலையில்வில்வமிருந்திடுமெல்லையிற்றளியுந்
பொலியு
தருமிளிரன்பாற்படுத்துவாழ்த்தினவன்றாங்குதற்கரியவவ்வலியை
தாவணிநரியுன்சந்நிதிநின்றுந்தரிசிக்கச்செய்தனையென்று
காட்டி
வுஞ்செய்தாய்
வகையினிலவையலமமசையாதுவகுத்தனைநினைத்துதித்தென்று
மென்றே
சொன்னவோர்
போ
தோடுந்
பே
கல்லிடந்தோறுமுறுமுவர்நீக்கிக்காட்டினையென்றுபின்னோருஞ்
யருந்தியே
சூனமிக்குலவும்பொழிலுடைத்தருமைச்சொக்கநாதப்பரசிவமே
புலியுமோராவுநட்பொடுவாலிபுகுந்தநீருண்டுடனடந்
கே
ஆட்டுதல்குறித்துவந்தவானெய்யையாசையிலெடுத்ததுநிரம்
மகற்கரியசுமதியென்
ண்
யேசியசமணர்விடுத்தநாகத்தையெய்துநின்றருளியவழ
அயலிடம்
ஊமனாமுருத்ரசன்மனாற்சங்கமுறுகலகந்தெறுமுற
துடியெறியலையார்பொன்னிசூழ்தருமைச்சொக்கநாதப்பரசிவமே
பாதுகாத்
மதுரையம்பதியிற்றனபதியாகிவழக்கினையழித்தருளுரு
சுத்தநீரேரி
பூதலமறியமண்ணெடுத்துழன்றும்பொலிந்திடநின்றமுக்கணனே
நின்னதுபூசைக்கெனமனத்தெண்ணிநிறுத்தியகதலியின்றாற்
மஞ்செனு
கொற்றவன்குடி
மோ
சிவாசாரியார்
னென்று
சதுர்த்தி
ற
நவமி
ய்
யு
புரட்டாசி
யி
சஷ்டி
நிறுவினை
கொண்ட
சொக்கநாதமாலை
துவாதசி
இயற்றிய
மாதம்
னை
மாசிலாமணி
ம
பிரதமை
ட்
சித்திரை
துதியை
று
திருச்சிற்றம்பலம்
சத்தமி
சொக்கநாதப்
கு
ஏகாதசி
சச்சிதானந்த
மாலை
தோ
சொக்கநாத
முத்துசாமிப்பிள்ளை
ரே
ஞானசம்பந்த
ட
மார்கழி
கார்த்தி
மாயூரம்
றே
ல்
தே
தி
ளே
டு
ஆவணி
ச்
வே
ஐப்பசி
ன்
யே
சொக்க
னே
த
நாதப்
ம்
க்
து
ஞ்
ந்
தருமைச்
ற்
ப்
கிரு
தேசிகர்
ர்
பரசிவமே
தருமை
சுக்கி
மே
த்
