சக்திபுகழ்
பயனெனும்
உனதருளால்
முதிர்வே
கடல்லாம்
னெறிகளிலே
தினைத்
புனலினும்
தீப்பாய்
முரசே
துள்ளிக்
உலகெலாங்
வாழ்கவென்று
கழைப்பவனைப்
மேலுமாகி
பார்த்திடுவாள்
கீர்த்திள்
ன்செய்
வழியிது
என்னே
ருதிறனும்
வாகிப்
யில்லார்
பெரிய
இவள்ன்
த்தநின்
யாக்கல்
சித்திபெறச்
கேடதனை
சிறப்பும்மி
வெளியிடைக்
மெட்டு
பின்னைரு
அமரயுகஞ்
குவைகள்
மேன்மைப்
கரியனாய்
பூமி
ராஜ்ஸ்ரீ
வித்தைகள்
நின்றே
கருப்ருள்
பூதத்து
இனத்திலே
தருஞ்சுடர்
தாடு
மூட
ஏதுங்
அவனியிலே
நீயென
பாவாணர்
கெண்ணுஞ்
மூல
கெட்ட
பெருமையையும்
கவலையுமிங்கில்லை
காண்பதற்
உன்
வின்றி
இருதும்
மாவென்ற
துய்ய
ன்றான்
னுடலமுதம்
செய்யப்
நலமுற
புவியுமதன்
திருவுளம்
சக்திமகன்
குதித்
பின்பற்றும்
மென்ரு
லைக்க
அழகினைக்
அமிர்தம்
இருந்திடுவீர்
மிகவும்
இன்னு
பிரிந்திடல்
நம்மை
இன்பமே
ஒப்பிலாத
இளமயி
கரைதனிலே
வாகிடப்
நங்குடியை
எய்த
தனைத்தான்
ளெங்கும்
திங்கு
அமராவதி
பதியே
ழிப்பீர்
சுடர்மணி
விரதத்தை
னூதிடும்
இப்புவி
ணர்வ
ஏதாயினும்
ஏழைக்
குலமும்
சாம்பருண்டு
ஆணவமும்
மனமென்னும்
தவறுவ
திசையும்
ஆ
நேர்க்கும்
எட்
கரியவளே
மஹாசக்திக்கு
இருட்
ற்றியே
வயதிற்
பிணிபசி
மூடிக்
மாநிலங்
ஏறு
நாரணன்
முகம்
விருப்பமும்
யெங்கு
ஆய்ந்தாய்ந்து
சாடும்
சேற்றிலே
கண்டுனை
ஓதெனும்
றாமடி
நின்னா
பூதேவி
றேத்தும்
தத்
சாகரஞ்
மாளிகை
வகையறியேன்
கூடுதே
கன்னியர்
சாணையுண்டு
கவலையற்
மாட்டேன்
பற்றல்
யடி
முகமும்
தாயைத்
பெயர்பல
தரமேல்
தேவனை
மிடிமையும்
எழுந்தால்
உயிரினும்
விளைந்திடுக
மறவாதிருந்
கவி
வடி
உருவுமவ்
குழந்தை
கடலிடை
அன்பனாய்
மென்ற
காதலை
காணுது
தத்து
நித்தியப்
தத்தை
ய்யாணவ
ர்ல்
கருப்ரு
நெய்யுந்
நானும்
பண்ணவர்
சத்தபெருங்
யெவா
பேருயிர்
திருவருட்
யிருந்தாள்
நனவை
தூதன்
வேதங்கள்
வடிவையுட்
படிப்பினிலே
பெருகிடவே
நெஞ்சினர்
அலை
வயிரமணி
மெய்ப்புகழ்
கனிவே
ப்பாய்
பின்னே
சித்திர
வண்டு
திமிராரே
பூந்
பின்னை
முன்னிய
டியி
மறைந்திருள்
எமக்குநல்
பரவிட
நினைவே
மகனைத்
தாயிங்
நினைவை
சேர்ந்தால்
தருவே
கஞ்சமலர்
துயரற்று
எண்ணுங்
ஏழிரு
இமைப்ழுதுஞ்
தாய்நினக்கே
நீளத்
இயற்றுவை
வெம்பகை
சுவையும்
புதுமைகள்
ஏற்குர்
கற்பகமாம்
சிந்திப்பாம்
யதம்புரி
மெல்லிய
நேய
நிற்கப்
வேலன்
தமைத்
ரைப்ப
மூலமே
ஊக்கத்தை
மூலம்
அழ
அர
சுடர்ச்
முதலாவது
தாரணியும்
யன்னை
கல்விபல
நாட்டினிலே
தன்னிரு
தியங்கி
வருடங்கள்
தகவும்
ஓயே
திருவிழிப்
நிகில
மாதரும்
கல்விப்
ள்வீரே
ள்வீர்
நிற்பன
மென்மீ
மணிகளிலும்
இன்னுயிரே
திருப்பாள்
வானம்
அதைப்
தீர்ப்பு
காளியின்
தேழி
கட்டுதல்
விழுந்தாலும்
வழிகள்
பன்றிப்
கேட்கா
கேட்கு
வானவர்க
யிருள்வீசி
துய்யவெண்
தேழு
மண்ணுண்டு
பெய்யக்
யாவினையுங்
சிந்து
பறவை
சாடுந்
ஞாயிறும்
பெற்றிடில்
செம்மையுற்
நினக்ர்
பெயரும்
நினக்ரு
கிதையவர்
விரைந்டும்
ரமுதே
பலவகை
ஆற்றிய
வேண்டுகின்ம்
நன்றாயிளந்
லாம்இடையின்
யவுணரின்
உழலும்
எப்து
யென்னே
இளம்
பத்தினிப்
விளையுமெங்கள்
நாவிலும்
திகழ்வான்
விரும்பியே
தீயினாலே
ரத்தி
ததும்பும்
வாணியைக்
செய்திடுவாய்
வலியுறும்
ஞாயிறே
அங்ரு
றுப்பு
தில்லை
உளைவதிலே
றிஇவ்
பக்திண்டே
அரி
தேர்வு
மகிழ்ந்திடவே
மங்களக்
நாடித்
வுக்கும்
ரியும்
காணுகின்ற
உயவேண்டி
பேயாம்
நிறத்தினாள்
யானும்
நேர்ந்திடும்
யஃதிங்
காட்டுகின்ற
கிடைக்கும்
விரலை
இசையும்
புகழ்சேர்
ஊனங்கள்
அதுவும்
யசுரர்கள்
மலர்த்தாள்
திக்கெலாம்
வளர்ந்திடு
கத்தைச்சென்று
காளிசக்தி
சரிதையை
பாயும்
சிறந்த
வுண்மை
இச்சையுற்
தெள்ளிய
இந்துவே
முறையுனக்
ழரே
நாணும்
வலியுடைய
நமக்
சராசரத்து
யிலேயின்ப
பூசைக்
யெனதம்மை
செய்வாக்கு
னிடையிலும்
பூவிலும்
இங்குள்ள
ற்றியிங்
முடிதல்
சிறிதும்
கனல்செய்
டுத்தருளல்
நிற்பவன்
யாணிபுதல்வனே
ல்லாதவராயினும்
துன்பமென்
பரியும்
புதியதிற்
திங்களைக்
பெய்தாய்
நமை
நீயிந்த
பார்த்தவுடன்
சுடர்ளச்
றுனைப்புகழ்வார்
காம்பு
தெளிந்து
ஒளியெனப்
உன்னைச்
அழகுடைய
செப்புவேன்
என்றுபணிந்
றுடையாய்
நாயகிதாள்
இயங்கி
கெடுவது
இருளைப்
யாதுமவள்
ளிர்வான்
லேரு
சுருதிக்
நிகர்த்ளி
தாளங்ட்டி
நடுங்காதே
கக்கி
சீர்பெற்
கவலையிலே
நூறாண்டு
நெய்யையும்
அணிள்
சினங்களைத்
இயக்கி
சார்மதிக்
ஈங்கிது
பாவமெல்லாம்
தேனிற்
ருளிலுமே
என்றுரை
தெயவத்தை
நல்கீர்
எனுள்ளத்தி
நமக்குத்
சாமுண்டீ
கூட்டவும்
யழிந்து
சிவநிலை
யுளம்பதித்துச்
பானு
எழுந்து
விளக்கும்
நலங்கெடப்
செம்மைத்
டேகு
இந்திர
செய்குவான்
நினையே
குலமகளும்
தேவியும்
கடலுக்கு
ஆழ்ந்து
தேடிச்
நாளுநற்
யெண்ணித்
எறிவதுண்
பலநலந்
இடித்து
தரவேண்டும்
குலாவித்
ரர்க்கிணை
விடிந்து
நிலாவிங்கு
பெறுதல்
திருப்புகழ்
சீரினைக்
வீந்து
ஐயமும்
ன்றனை
டுப்பேன்
வஞ்சனையும்
பராசக்திக்
உலகக்
லணைத்துக்
மறைவினின்றுங்
காணுநின்
றழுதேன்
மலரணைமேல்
பூமிதனில்
மெனக்குன்
வாடு
நித்தியமிங்
நிச்சலும்
ழுதனைந்தும்
குற்றமும்
வளியைச்
வேதச்
உம்பர்க்கும்
மதன்
கிள்ளை
புரிகுவை
சின்னமும்
ஆக்குவை
வீழ்ச்சி
விநாயகக்
நீலவண்ண
நியம
இந்தச்
ண்டுகளித்
இமய
வீத்
விதியே
சாய்த்துவிடு
ஏறுதி
ளிலாமற்
பிறர்துயர்
சக்திக
கிளியின்
கேட்டால்
பேசநான்
தன்யாசி
மலர்த்
நடுத்திகழ்
யென்றபெயர்
ஏறுதே
தச்சர்
ஓட்டும்
தீரம்
கில்லை
ளேசர
வெற்பிலே
நிகழாது
வாக்களெனும்
குன்றத்தைப்
தீயே
படுதலே
துணைபுரிவாள்
அறிய
ஒன்றெனக்
செய்கையி
புவனத்திலும்
ஸமுத்ரஜாம்ருதே
சிலுவையில்
யதன்முனுள்ள
பிறந்மில்லை
தீயை
விரைந்துன்
சித்திரத்தில்
உருவே
விந்தன்
அன்பினையே
இன்பப்
தமிழ்ச்
தீவினிலே
அசைவறு
திருவைப்
நிருபம
யெங்கும்
பெருக்கும்
பல்ர்
அகப்பேயைத்
மனத்திலே
சிறப்புற
னத்தை
கேட்டு
மேலுலகுந்
தறிவு
ழில்கலை
மாணுயர்ந்து
பச்சை
குயர்ந்திடும்
விலங்குக
ரூரைத்
ற்றுகின்றேன்
யதனையும்
வள்ளிய
மதலையரும்
இன்பமு
வானர்
சங்கீத
பதந்தருவர்
லியிற்
அறஞ்செய்மின்
தனிற்பிழிந்ம்
பற்பல
வுறுத்தும்
நீகண்
இஃது
தெள்ளறி
யிர்த்தனன்
திரளாய்
வைப்ம்
யன்றிர்
அமுங்குத
விளங்குதல்
யானெனலை
தனையாய்
குளிர்சுவைப்
ருள்ள
ஜ்வலிக்கும்
லைந்திடுக
குருஎனது
நிறந்
கறையுண்ட
மேன்மை
சாகார்
மறந்திடக்
கலைய
கேள்வனைத்
அங்குன்
கண்ணனை
பண்ணன்
னுச்சி
விதியிஃதே
எனக்ண்டு
நின்னருள்
தேய்ந்த
வடிவமடா
நின்னருளை
லத்தை
வீரம்வந்து
கெடுத்தான்
திலேவிளை
என்திரு
தேய
மாதவன்
ருளன்று
ழிவது
ததும்பித்
சந்த
வளர்வது
இந்திராதி
நல்லாருரை
விளைவெல்லாம்
கெளிதென்று
மரக்
விரும்பிடுவாள்
தகிலம்
திங்கே
வளருங்
அறஞ்
மாரிநித்தம்
அடியரை
மவர்
என்றிசைப்பார்
நீக்கிக்
பின்னமுமா
நிர்மலன்
கரியனாய்ப்
நுகரும்
ஊற்று
ஏசி
ஒழித்திடு
தேனுக்
கண்டென்றன்
பிடித்துக்
சிவபெரு
வணங்குவம்
குலத்தி
நீதியும்
ஏசு
தினங்களைத்
க்கிக்
மேனிப்
தாங்கு
தரித்துக்
னவனே
கிளிமென்
இடரின்றிக்
மலர்வளர்
காதலர்
பேரழகு
வாழ்த்திநற்
தேயருள்
அங்கேரு
களைவாய்
வாழ்வினை
வீசுறுங்
படுத்து
கேட்டவர்க்கே
ய்தீர்ந்து
தாயாய்த்
நாயேன்
பே
பிடித்
இப்பெருந்
திச்சையினாற்
காட்டுவதாய்
உத்தம
காரியத்திற்
சூரியா
மலர
ஆக்கிடுவாய்
மீனையெல்லாம்
டாகுதே
மாற்றுவை
இருந்தனன்
தீரமுந்
முகத்தாய்
வனத்தினிலே
தடுக்கும்
மறந்து
குந்தலை
முணர்
பாரிலுள்ள
பெண்ணிரண்டு
அமரா
சித்தவுறுதி
சலியா
தந்திடுங்
சாதியை
வெங்கனல்ற்
கள்ளி
ஏற்று
தாடுங்
ஒருவனைப்
ற்றின்
சலித்திடாய்
காண்பேன்
சாதிமுற்றும்
செய்கு
செயலுக்
மகிழ்வுற்
தேவல்செய்
வியனுல
விழிப்பீர்
ளித்து
வன்கண்மை
கமலத்து
நிலத்திடை
லேதுயர்
சுற்றிடுங்
முகத்திலும்
னின்றுமித்
தவிர்ப்பவளை
மலைமிசை
ற்றாளே
வசப்பட்டுப்
மண்ணினும்
நினதெழில்
கள்ன்று
கடியும்
தூக்கி
வேடர்
ற்றினாரைக்
கூடத்தில்
துன்பத்தைச்
இவ்
பூழ்தி
பின்பு
ளிக்கே
இடர்ப்பட
மணந்திடத்
சுக
துட்ருளாவாள்
எண்ணருந்
ருந்து
கெட்டு
ய்தான்
உனக்கெதுந்
வர்நினைத்த
நேரா
எய்துறும்
ய்ம்பினிலே
எம்மைக்
இடிமுன்
மிகைபடக்
கடலில்
அறிவுமவள்
தெப்பத்தைப்
மடுத்தல்
சமைப்பவனைப்
காற்றினைக்
புகைதனிலே
வாய்களி
ருங்குரு
றுனைப்புகழ்ம்
றலைய
நேர்
மாண்டான்
தெளிந்ததென்னே
நலஞ்
நின்மே
விளைந்தாள்
றுடைபடு
வெள்ளமானாய்
விளங்குவ
முகத்தி
தெளி
கற்றதென்னேயன்று
யாளுஞ்
சிற்பர
விளங்குக
டுரைத்தால்
தீக்குள்
உணர்
சிவனிகர்
மனிதரை
நித்யானந்த
காளிபத
கடுகி
தர்செய்
சிறுவள்ளி
தீங்கும்
செறிகுழல்
பெறுவார்
பறவையிலே
நாவலர்
லாமுலகில்
முகத்தை
சாயை
நினமருவி
நடமுலகக்
கருமா
விளக்கு
நித்தமுங்
கூடக்
சுடர்வே
பகைக்கி
புட்கள்
இம்பர்க்கும்
ணுள்ள
பயனெண்
ன்றால்
கருதுளி
வாணிதனைக்
திரிந்திளைத்
வெருள்
நீளில்
செஞ்சுடர்த்
இதைச்
தன்மைல்
பாவனை
குறிப்பரும்
ஞாயி
கரும்
சார்த்திநல்
புரிம்
ழிலிலும்
லிருப்பேன்
ஆடுகளும்
நிற்பாய்
நலம்பல
வளருதே
தேடி
லிரத்தக்
எங்க
கேண்மை
எளிய
யீதல்
வையமெலாந்
தேனையும்
மில்லையடி
வழியின்றி
றைந்தவர்
கும்பிட்டெந்
தேடு
ஆக்கம்
பழித்திடும்
சித்தமும்
யுற்று
சென்றிருந்தீர்
இன்பமென்
நன்னேர்மை
உளமீ
உயிரிலே
கூற்றுக்
மளித்தருள்வாய்
மதுரத்
அறிவென
ஏற்றுந்
காணவில்லை
புதுமையாய்
பேதைமைக்கு
னுள்ளங்
கருகிப்
ன்னரசி
நினைப்பு
புகையும்
துன்பமிக
விதவி
இன்புறக்
செல்லுவை
திருந்துன்
கண்டுகூடக்
வீடுகளும்
நன்காற்றித்
மனிதரெல்லாம்
வேற்கரு
சபதமிட்டேன்
ழ்திலே
கெடச்
விளைவுண்டு
உயிர்தரிக்க
விடத்துக்கும்
வள்ளியைக்
வேதமும்
தீவென்
இறப்பிலும்
ழிக்கும்
திறத்தாள்
பேருறுதி
சித்தமே
வாழுநல்ல
இனியெப்
தன்மைநான்
செயல்க
வகைபல
ஒலிக்கும்
தெளிவாக்கு
தேவர்க்காக்கி
நேர்த்தி
ஒளியாத்
தூது
உமையெனுத்
நன்கருள்வாய்
ஆய்ந்திடில்
நிறுத்திவிடு
சிற்றடிச்
மிசை
இணைந்திருப்பாள்
தினிமை
லெலாங்குரல்
கவிதைகள்
புல்லியன்
ளினிலும்
சதுரம்
புயலிருண்
யாங்கள்
பேய்கெடவே
வைத்த
கலியின்
பிரானருளால்
லுந்துரி
உடல்வெம்பி
நிலையே
ள்வாய்
லைக
நெறிகாட்டி
சஞ்சலக்
விந்தைக்
மண்மீ
காளித்
நல்லமுதைப்
மவள்புரியும்
என்பார்
ஆணிமுத்தைப்
அருளும்
ளன்றி
துதி
கேள்
கல்லாதவராயினும்
பார்வையும்
சிறுகதைகள்
மித
சாய
மூச்சை
ரரின்
சிரமீது
நின்றுநின்
விண்ணிற்
புகுந்து
மாடா
பெருநிதியம்
புகுந்தே
சேர்ந்திருப்பாள்
லேநகை
நான்முகப்
தார
ண்டபிரான்
முன்னர்நம
நானையே
சேவகம்
லேயெனை
ண்டிருக்கச்
இருளிற்
ஞானா
இன்பமும்நல்
மிழ்ச்ல்
முணுமுணுத்
இழையு
வுகள்
லத்தவர்
உஜ்ஜயினி
துரையே
சரணென்று
கருளினன்
சக்தியைக்
கூட்டுவான்
டுக்கச்
யாவுந்
தீர்ப்ப
செயுந்தவமே
நூறுவய
பற்பலவும்
பலவாய்
யளிக்கும்நின்
மாய்ப்பேன்
சத்தியம்
செய்தி
இஃதெலா
தீர்ந்ருமை
மாங்கதுசெய்
வாளி
தேருமெய்ஞ்
கிழப்பருவ
ஏது
கண்முன்பு
மந்த
லுயிரெலாம்
தந்த
காரியங்க
அவத்தினைக்
குருஹே
கலந்தாய்
அறிவாய்ச்
கூட்டுக்
ள்ளேன்
ல்லுகின்ற
அன்ப
ழுவேன்
தின்புகழ்
சாகவர
ராக
அறந்தாங்கு
நீவள
நான்கு
அமிழ்தை
லாதவர்
மனமார
பலகேட்டும்
புகுந்தேன்
இசையமுதே
நானாம்
என்மீது
வல்லார்
கைவ
உண்ணுஞ்
வறுமையெலாம்
அதுவு
அதுவே
இசை
கல்லினை
ஆழ்க
பசுமையை
நல்லறத்தில்
டேனே
யசைப்பவளை
பணிவார்
சித்தந்
இன்னருளே
தான்றே
காத்தும்
வாழ்வினுக்ர்
வெள்ளக்
இன்னருள்
வான்மறைத்
பரமன்
சீர்மிகுந்த
பெரிதிழைக்
அர்ப்பணஞ்
ய்த்
தீண்டேன்
ய்து
மறந்துனிரு
யாகச்
டுங்
வந்தின்
மங்லாத
ர்அர
வதனத்திற்
அழித்தெமைக்
உட்செவி
ற்றுவை
தண்முகந்
நிதிகள்பல
கருநரகு
கணையுண்டு
யம்பல
சுனையாவாய்
வாயினிலே
மாற்றி
இணங்கிவாழ்ந்த்
வேதமா
ளைந்தும்
பாடன்
வளர்
வெண்பனி
குணங்களை
வேள்விப்
வேந்த
பற்றிநின்
தகர்த்திடுவார்
பியாக்
தாளவகை
நேரத்தி
பலபய
எடுத்த
முகஞ்
குதிரைகளும்
ஆணாய்ப்
சிவமே
ல்லைகள்
கூறக்
பாலித்திட
க்கும்
உமைக்கினிய
பிரணவமே
நீண்டகாலம்
புகழிலும்
ஆரெமக்குப்
செல்வாள்
சக்ரவாகம்
கல்வியும்
பார்வைக்கு
தீகால்
களியே
சத்தியத்தின்
பழ
பர
திருந்துலகம்
ளேயென்று
உயிரும்
தழைக்கவைப்
கங்
எத்திசையும்
நதிகளும்
தெனக்கிவ்
அழகும்
என்றுநம்பி
யெல்ர்க்கு
யில்களும்
கனிந்த
முடித்தார்
வாழ்மடீ
டிகள்வானில்
திசையெலாம்
இன்பமுற
துயரும்
தெய்வத்தின்
உடைக்கும்
நாம்புகுந்து
தானாந்
திடநீ
மென
பெருங்கிளி
கனமும்
பண்ண
பெண்மணி
மதுவை
யுருக்குதே
பயிலும்
யறிவினைக்
துறுமித்
ஏற்றமும்
னும்பெரி
படிசெலும்
அங்கங்
நிலைய
வேண்டுகின்
றுனது
பெறற்கெனச்
ழிவேன்
பகனு
பிணியிருள்
ஆயி
டற்கப்
பலசெயல்கள்
வீணைதனில்
எய்துவார்
துணிந்துநிற்
கண்ணிற்
சக்தியினை
ங்கல்
மெய்க்குங்
விடுதலைக்
காட்டிலச்சம்
அனைத்திலுமே
னம்புக
திரவியத்தின்
காத்துச்
அரசன்
ரைக்க
தெளிவுமிங்
படியுலகம்
நவமெனச்
விசும்பினிடை
ரூபகம்
வைக்கும்
செந்திரு
சேரும்ஐம்
நித்யகல்யாணி
மிருசெவி
னாகும்
கருத்தும்
மயம்
யுலகமும்
ரும்பிய
மிளநீரும்
மெல்லச்
பருகிய
நகைப்பினிலும்
அருள்வதில்
காண்பதவள்
க்கங்கள்
முழங்கு
சூழ்மே
பெருக
முயங்கிக்
பலவகைத்
கலக்கும்
லேஅமு
ஆணித்
குழைத்துரைப்
தனியாளும்
இட்டுனைச்
நேர்ந்தநற்
சூதும்
விளங்கி
மின்னல்
அவளே
தெளிவுறும்
வீழ்வாய்
எய்ப்பில்
நிறத்தினதாய்
மாறுத
யுடன்
அமிழ்தெனவே
செய்வ
யாதா
புணை
யளக்கும்
லேயுனைக்
மின்னை
அங்குச
செய்க
மின்னு
வஞ்ச
பின்னி
முதுமையாய்
இகழ்மே
காம்தி
மறந்தனன்
சங்கு
எளியர்
ரிலாது
கேசாநி
சிவதம்
நினைப்
எழுந்திடல்
ழிதி
யாவுமே
மயங்கினே
டியினும்
காற்றில்
ன்னிலும்
வானை
தீமைகளைப்
ளிர்வாள்
நினக்கு
பிசாசுகளைக்
கிளி
பெயர்ள்
விநாயகர்
என்பேன்
பாடுதற்
அல்லி
யேரி
உடலினைக்
ரென்று
வந்தாய்
ரென்றே
பாயு
பெருங்களத்தின்
சக்தியரு
சேர்ந்திடல்
அவளைக்
கிளை
நினைக்குநலஞ்
அறத்ழில்
உழைக்கச்
உரைத்திடுவேன்
காக்க
அவலமா
மீதெழும்
யனைய
சேர்ப்பையால்
எட்டும்
சமைத்து
வீழ்வாரே
பெண்மைகாண்
மனத்திலும்
லியன்ற
விழுந்தால்
நிற்பவனைப்
புதுநகை
புத்தன்பும்
கடவுளைச்
திரளினை
நூறுவயது
வாக்கு
தாலும்
ஆண்மையும்
நடையாவும்
வீசி
தந்தமுதம்
யழகுடையாள்
வாழ்வுண்டாம்
தாமதமும்
நினக்கருள்
உண்
இறைவனே
கவலைய்
இறைவன்
திடம்நீ
சித்தத்தி
திட்டாய்
மாய்ப்பள்
அதிகவரம்
யும்புக
துணிவுற்ற
காணில்
வாதுங்கிப்
விழிகளையும்
அவலமாம்
ளம்
திரளே
கிடையிடைத்
மின்னலை
இசைகளும்
தம்மா
விதியுடைய
புரிந்தருளல்
வடிடு
சங்கடம்வந்
யெனிலுந்
துச்சமிங்
நுதல்
ழுது
அக்கரை
யருள்
திருவளர்
துய்ப்பர்
நன்க
சாவுகளாம்
ன்றவரே
மின்னுநவ
மனமெனும்
குழைத்தல்
பதம்படிப்
ல்லினைத்
இனியெக்
எரியுங்
உடலாக்கு
ங்கிடும்
பூணுமின்
உடைமை
றேமனது
விலக்கிடுந்
நன்றாவுளத்
ஏறுவான்
லைகள்
கடந்தான்
நணுகிடும்
படாதே
மென்னும்
பித்தாய்
தழல்
தழலே
றிவார்
விளங்குமிந்த
லத்தாள்
கூவி
இணக்கி
மாதுடன்
கேட்கப்
இட்டுப்
வும்
ஆட்சி
பெய்கை
வள்ளியை
வெடிபடு
ஒளியருள்
கேட்டவரந்
நல்லிய
யென்றுமே
மெத்த
இனிப்பதென்னே
பகையை
சட்டச்
பகையு
வண்ணனை
பகையே
தன்னையவள்
தளர்ந்ததுண்
மீதறி
கணபதியைப்
டாமளவும்
மைந்த
கல்வியிலே
கின்றானே
முடைய
டாயிரங்
ன்னெனக்
ஓங்கிடு
தேசும்
ருளினுள்ளே
இனிதாப்
லீலைகள்
இரண்டும்ஒன்
மழைதரச்
விற்
சூடிய
துறநெஞ்
அல்லாலென்றன்
பாட்டுப்பாடி
ஏற்றிநின்னைத்
தானுடையாள்
இயம்பு
தந்திரமெல்
நின்மவுன
பாவலர்
வளர்தல்
விரியும்
றுக்கவில்லை
மங்கும்
மனைவாழ்வு
மாய்த்திட்டான்
லயனே
கடலுள்
தலையிலே
காதி
வீமன்றன்
திகழ்ந்திடும்
சத்தெனத்
மூன்றில்
உன்மேல்
செருவெங்
காடுஞ்
கூத்தே
ரெல்லையில்லை
கண்டர்
துன்பமே
குடித்திடுவாய்
மறைதன்னை
பூச்சிகள்
தனிப்பட
தள்ளிவிடும்
டே
திருவடிப்
டீ
யுழைப்பை
பேர்ந்து
சாரு
எழி
வெய்தி
கைதவம்
தேறித்
மறக்க
வர்களுக்குண்
நடப்பாய்
கைதேர
சந்தவகை
இன்றெனக்குத்
நான்காநீர்
தனிப்ருள்
றை
தின்னப்
பதமே
லாணைகாண்
திகிரியும்
நிலவினில்
பணிந்தவ
நீறு
வாணாள்
சூதனென்பான்
வயமிக்க
ங்குந்த்
அஞ்சிஉயிர்
நின்விழி
படைத்துவிட்டாய்
சமைத்தனை
வெளியைச்
றி
துணரும்
சரிதையைக்
பத்து
தேசுறு
தென்னைல்
யம்மை
தெய்வத
மேதினி
விளைவினில்
சாவும்
களித்தேன்
சாவுமே
நூல்கள்
சஞ்சலத்தின்
வலியுண்டு
பலமுறை
முறைபடித்தால்
பெய்யும்
பூபா
லேமலை
பார்க்கும்
ளனைத்திலும்
வகைதெ
விறலும்
அனை
டுத்தாரே
யும்வழி
காலே
லதனுக்கே
நாதனுக்
காலு
கவர்ச்சி
செய்பவன்
யாவன
தனைழுதும்
காண்பவர்
சநாதநா
திறல்
யருள்செய்தாய்
றாக்கல்
மறையின்
படைத்தவனே
தூக்க
வெருட்டினாய்
வரல்ற்
நேசமாமரியா
விரிந்து
கருணையினால்
முனையில்
விந்தையும்
யழகு
எழுவாய்
தேவழி
பன்
சத்யா
கல்லி
நல்லவழி
தார்
தப்படு
பெண்மை
துனக்குரைப்பேன்
பிராயத்திலே
றுடைய
மலையும்
நற்ற
நமக்குச்
வடிவேல்
தீண்டுவன்
உள்ளமென்னும்
அர்த்த
றிடஅருள்வாய்
ஆகி
கூட
கடவுள்நீ
மனக்கேதம்
மேன்மைத்
யன்றிச்
வியனுலகில்
யாங்கணும்
கனவு
சாருங்
கனவே
புருவங்கள்
படர்ந்தவான்
ய்ப்
மறந்திருப்பேன்
விதியின்
மேனியள்
ன்றும்புன்
விரைவினிலே
ழிந்தனன்
ழீரத்தி
நாடகச்
புகுந்தாய்
காட்டை
றுள்ளது
பாட்டின்
புருவம்
தர்மமும்
எனையாளும்
என்னகத்தில்
தண்டைக்
நிலத்தின்
புயமுண்டு
றென்ற
பந்தத்தை
பிழைறுத்
தங்கு
பலர்
வழி
லாமலெங்கும்
வையத்தின்
வாழ்க்கையெல்லாம்
எம்முயி
தீராய்
செவ்விய
லெவர்க்கும்
வேண்டுமையா
நின்டுநான்
யர்
தின்னுயிர்
இராவினிலே
யும்பெருந்
பண்மகள்
இறையவனே
கன்தனை
நிறைவினைச்
சமைத்த
தூ
வளர்க்க
செயற்கையின்
ஊற்றுஞ்
றிடர்புரிவார்
படைப்புக்
சக்திபுக
தப
ன்றினைப்
அவையினி
அயர்ந்ததென்
தா
வேட்கும்
தர
மெய்தும்
நிலையினிலே
நிலையினில்
ஏழையேன்
ரிந்துள்
கிடக்கு
மலர்ல்
நுண்மை
மிகுந்த
நேமி
துன்னிய
பள்ளிண்
தடுக்குஞ்
தற்கு
கூடியிருக்குது
செம்பைக்
கிடங்டேல்
செப்புகின்றான்
புனைந்துநின்
கழிவில்லை
தையுமுன்
ஞானக்
இந்நாய்
நாளாய்
யடா
வீசுந்
தாளங்ட்டிப்
அற்றிடு
நீங்கிடும்
கற்றபல்
வானும்
மதியின்
லாழத்திலும்
நிகர்த்திடுங்
பெருமையெல்லாம்
சங்கரனைத்
மணிக்குள
றையெனக்
அமைத்தனை
நிலாளி
குறித்திட
குளிர்ந்ததென்னே
ஊட்டி
காதலெனுந்
ய்மெய்
தனியிருந்
முத்துச்
வாய்சக்தி
ளை
பந்தரிலும்
நசித்திட
வியன்புகழ்
உறவாடும்
சால்பாம்
எண்ணுக
தேறிநான்
மெய்ஞ்
ஆரண
தூரம்
ரன்றே
துய்வமால்
உதவிடுவாய்
கெங்கணும்
மாற்றுவாய்
ஆளுந்
கூர்ந்த
பிரானறிவான்
ஆழும்
லின்லி
முழுதினையு
காண்பதெலாங்
லையிலே
திகழுமுகந்
நின்பதங்
துணைபுகுந்ம்
குமாரனே
குமாரன்
களிடு
வேன்றே
இளைஞனைக்
என்கண்ணை
சக்தியுந்தான்
குறிஞ்சி
க்கென
நில்லு
முழங்கும்
கீத
திசைத்
வானி
புலை
மெய்ப்ருளின்
அமுது
திறக்கும்
வேட்கை
அடிக்கும்
நூல்
சதிருடனே
மைந்தும்
ய்த்திரள்
றிவே
கருதிக்
ளாலுலகில்
விட்டால்
ரும்மென
உற்றசெந்
அங்குமிங்கு
ளிதந்
வீரத்தினைப்
மனிதரைப்
திங்களும்
சீதையின்
உயிர்ப்பதென்னே
புனைவேன்
ஆதியா
மீன்கள்
எழிலுடை
யன்னையருள்
விளக்கை
அடுக்கி
நில்லாதவ
இனியாள்
சக்தியுற்றுக்
பூதமும்
வலி
மறந்திடச்
குதித்தாடு
பாடிநின்
ரதியைப்ல்
விளங்குவாள்
மீதிலுந்
நின்மீது
ன்பிலே
நில்லாது
அடுதீ
வீழ்ந்தார்
தாக்கே
குளங்கனிந்ம்
நடைபெறும்
கீர்த்தியெங்கு
அருளுண்டு
வரம்பிட்டால்
திறமைக்
வழங்கும்
தள்ளு
லேழுது
நேர்மைப்
இடங்கள்
யிர்க்
கலிதவிர்ப்ம்
வாவளுன்றன்
னமே
புனலும்
என்றுவிளை
பாகுமந்தக்
ஐயங்கள்
வேக
வண்மிசை
வழியில்லை
கல்வித்
மனைத்துந்
வீழ்க
முக்தியென்
நிற்பது
லக்ஷ்மீ
கண்ணனிவர்
பகவதி
யாவுமாம்
பாட்டுக்
காலமும்
தனைச்சரண்
சிந்தனைகள்
அதைத்
உயிர்நிலை
நழுவும்
அறிவென்பர்
இந்நான்
முனிவரும்
லுலகமும்
துணிந்தனம்
பாட்டிலே
ணாது
யுளத்தின்
வீற்றிருந்
பாட்டில்
விரும்பினன்
என்நாவில்
பாடுமென்
ஏடு
லேமலர்ச்
அவன்பதம்
அடர்
டிவகைத்
செயலிங்கு
யானுள்ள
ளியில்
சசியென்று
னமுதைப்
லேதலை
அருட்பெருங்
மானசக்தி
தும்
பாம்புத்
துணைபுரிதல்
ல்வாய்
விறலே
கசிந்துருகி
ஓதிடுவீர்
ரணப்
க்கிடுநங்
மதியேன்
புணர்ப்பாய்
பசிபிணிக
மூன்றும்
டஞ்சலி
வறுமைத்
அப்பன்
காலத்
சர்வசிவ
சட்டென்
யாக்கிடும்
முன்னு
எனதுயி
உரைத்திடேன்
சூடி
திசையிலுங்
வருவதென்றே
கூட்டங்கள்
நாதநித்தம்
மனமகிழ்ந்தே
கருவம்
மாடத்திலும்
தவிக்கு
வடிவிற்
உடையநம்
பூண்டு
அரியதாய்
கிம்ழி
சேவகத்
நாமின்று
உளமெனும்
நடுவில்
ஆதரித்
மடமை
உயர்ந்திடுவாள்
தவிர்த்து
தேகளி
ஆங்கதுவே
நின்றுநான்
பதர்களையே
தசையினைத்
கெவ்வகை
விடுத்துப்
நமையும்
தேடியுணர்ந்தே
அழிக்கும்
உண்டெனும்
புரிபவனைத்
மலரின்
லைகளும்
வாதனை
சூரத்
ஏகதாளம்
னிடையினில்
வீ
குறைந்தா
ல்வதும்
வேதாவின்
மூடி
கதைகள்
மமுண்டு
ருளுமில்லை
வெள்ளலைக்
ருளின்
தலைடு
ஒளிபெறவே
மூடு
வா
உலரு
அமரர்தம்
எழுர்
பாகார்ழி
பூத்தான்
ய்மைக்
ய்யில்லை
ர்பலர்
தாருக
முடியனாய்
தனிச்சுடர்
பிறைமதி
னிடமிருந்தால்
செய்யவும்
சற்றேயரு
பரவும்
பெருந்திறலை
ழிலிடை
நிலைத்திருப்பேன்
வலியன்றி
காதலைப்
தேட்டை
பெருமையென்
ங்கித்
கண்டவுடன்
மறதியுடன்
சாவினையும்
தின்று
முனிவர்கள்
இசைத்தாய்
தலைமேலே
தேவனாய்
ழில்புரி
திரங்கிட
ரிந்து
யின்றிக்
யில்லையென்று
வாஞ்சை
அகண்ட
துன்பங்களாம்
பருவம்
படுவாய்
ருளமுதம்
யேதுன்
ஊழ்வினை
கட்டவெந்
ணர்வேன்
சார்பினிலே
நீங்கிச்
லிருத்தி
வையத்தில்
வாறா
முகிலே
தானம்
திருவுள
குலுஙக
மாகும்
பெருஞ்செல்வ
இயக்கமும்
இயல்பெனக்
உயிரெலாம்
தன்னமுத
தெழுந்தானே
நாட்டலாம்
ரேறத்
வண்ணமுற்றான்
றன்புடன்
புகழ்ந்திடு
யென்றுங்
மண்ணினுட்
கண்ணிகள்
முணரும்
முதைப்ல்
வேறே
மாற்றுஞ்
குளிரா
மெய்ர
ழிலெனக்
இக்கரை
றும்புகழ்
நிக
அதைச்
வெல்டியை
திண்மையும்
நில
யிட்டிங்
ஞாயிறாய்
நின
விரைந்து
தருமங்கள்
யாரிருட்
கருள்புரிவீர்
தீமைகாட்டி
றியை
வந்துயிர்
நெல்லா
தர்ம
எண்ணிற்
காணுவீர்
மனங்ண்ட
எண்ணியேஓம்
வையும்
கமென்றே
வையுமே
காட்டிச்
அவர்தமைத்
வீரன்
தஞ்சமென்றே
வல்லபைன்
மிக்கர்
நீக்கிவிடு
த்திரம்
யிணைத்த
யாடுவான்
உவமையில்
கண்ணிரண்டும்
ஞாயிற்றை
பில்வந்து
அடியேனைத்
நடுமை
ஐயனே
ங்குதல்
இதில்
தேறிடு
உயிர்ச்சுடராய்
நின்பாதம்
ஓதும்
இன்பமுங்
வாழ்வதை
யுற்றாள்
ஊடுற்றதை
நல
கடலிர்
உலகெலாம்
தீமைகளை
நம
குலாவென்று
உத்தமநன்
வைரவி
இன்பமாகி
நாட்டீர்
சக்தியென்றே
அவற்றில்
நிற்பார்
தடுத்தெமை
தன்னையே
முனி
பிறநாட்
புவியெல்லாம்
பிணிகளுக்கு
வூர்கள்
லுகங்கள்
காயிலே
ஞானங்
மீட்டுமுனக்
ல்லுக்
முக்திநிலை
லதனக்கே
ஆக்கியும்
நின்றால்
பேசிடிலே
யுகத்தினிர்
பெய்குவான்
டியுர்
திருவேட்கை
எரியே
செல்லவிட்டு
மாறு
வீட்டி
மாறே
ஆசைமகனே
அடியெனது
வளரும்
மாமலையைப்
ருளெனக்
வையமிசை
தாளில்
கலங்க
தனைத்தையும்
இடறா
பழம்ருளின்
இவ்வையத்தைப்
பன்னாள்
ராயன்
என்றுமிங்
லெஞ்சே
மாறா
வேள்வியிலும்
ஒளியைச்
சக்திவெறி
இருவருளம்
யானையுந்
கரிய
இன்பங்கள்
பகலுமிங்கே
பிள்ளைக்
நீடுழி
வாளைக்
கைமேல்
நேரமெல்லாந்
ஸ்ருங்காரி
வீணே
றருள்
படையினிலும்
ல்லத்
மாய்த்துவிடு
எனிற்
பரமஞான
குருவே
எட்டுத்
எனக்கமுதம்
சூழுதே
முற்பட்டு
பக்திக்
டெழுவாய்
யிலகும்
தீவளர்த்
ருண்டு
யாளி
கடந்தமெய்ப்
கண்பிறழ்
வளர்ந்ரு
சாம்பரைப்
கால்களா
தவமில்
புரட்ட
தானெனும்
மருந்தின்
மீர்
தரைமீது
அஞ்சலி
பாழாய்
ஆறுதலைத்
மகன்வேத
வெளியினிலே
வாய்ப்பிலும்
தன்னைரு
கண்ணிற்றி
உடலெனும்
குறிப்பிணி
விளங்கிநிற்கும்
நற்
ற்குவை
டபந்திகழும்
வைத்துப்
வெஞ்சிலை
வட்ட
யழிவதென்னே
என்றுளத்
வேதப்
ஊக்கமும்
ட்டையிங்
செயல்களும்
காட்டிவெண்
மேர்
மதியில்
நதிச்சடை
றுனைஇசைப்பார்
ய்கையும்
நாக்கு
எரித்து
அரங்கத்
பகற்
ளம்பெற
எனக்கென்றும்
நாகர்கள்
இறைநமையுங்
காற்றைக்
வாழ்கென
மாதேவி
திடுமெங்கள்
பெற
றுரைத்திடுவார்
ஐயா
உள்ளது
பேசி
ஊன்றும்
உரைத்தேன்
திரிவாய்
மன்னுபாரத
பிடித்தேன்
னப்
பாலித்து
தன்னாலே
வெற்றிள்
லார
உணர்ந்திடும்
இக்கணக்
பேசு
செஞ்சுருட்டி
ஓங்
காப்பய்
திரவி
நிலைத்திடவே
வையத்தைக்
வெந்த
வைத்தால்
கவலையும்
லங்கு
வானத்
களியிலே
தங்கமெனச்
லிந்த
தாம்
விட்டுப்பல
தாமே
நின்றும்
கற்பனை
ஒளிரும்
மதியுண்டு
தேக்கிக்
வீசும்
செங்கதிர்
தலைப்பிள்ளை
அமுதங்
யுகத்தை
லமுதத்தின்
செடியதன்பாற்
பயனில்லை
தழுந்தல்
அருளென்னுந்
பலபிழை
படர்வான்
செய்யாள்
வாழிய
கன்
பெறு
நிஷ்க
திரியுஞ்
உள்ளாள்
டசுரப்
தேவிதனை
பேற்றை
மங்குவதில்லை
ஜயம்
வேதக்
வாழ்விற்
தாள்வான்
முனிவரன்
ரந்தரம்
சாடுபல்
தீரா
லுணர்விலுந்
வீழ்த்திவிட்டீர்
சுகத்தினுக்கு
சக்திபெறும்
யழிப்பவனைத்
தீர்
கீவாய்
சார்ந்திடும்
ருநிலை
நிறுத்தி
எமதுயிரே
தேடும்
ணிறத்தாள்
ற்புடை
ண்டருள
அச்சமும்
இனிமை
தருள்மழை
திருத்திவிடு
வீரர்தந்
மிட்டுப்
உரைத்திட
ஓர்மாளிகை
பாசமெல்லாங்
டிபல்
நினதருள்
வண்மையெல்லாம்
றிவரடைந்தார்
நினதருளே
உருவாய்
இரவில்
னுள்ளே
சத்தியநல்
ஒளிர்ந்திடுங்
சுடராய்
அதிசயமாத்
குறியுண்டு
தமையே
அகத்தி
ற்றுதல்
வென்ர்
தாயுனைச்
சக்திசிவ
சக்திசில
கிணையா
வீரச்
யரக்கர்
மானுடர்
ழுதும்
மேனியை
பண்ணிற்
குளரே
துணிவினிலும்
ங்கக்
யாகப்
இயற்றல்
பேராகும்
சங்கடங்கள்
சலன
இயல்பெரும்
வாகையே
கத்துங்
ஏதுஞ்
மகிழ்ந்திட
விண்டுரை
ல்வினைக்கட்
நினக்கிணை
வாயினிற்
தற்புதமே
றிருப்மடி
திலுஞ்
சக்திதருஞ்
ரிணக்கமும்
கலந்த
இன்ன
னாலே
டெப்ழுதும்
கிடச்
லேரும்
கிரியையும்
விடுதலையாம்
தீசுடினும்
ஓட்டிட்டிப்
நீயெந்
எவரே
காவலி
நாடுதே
மான்
மஹிமை
வெளியிலே
மதிவலி
குமிழிகள்ல்
வெறிண்டால்
நண்ணிடும்
எனதென்
உள்நின்றாள்
மாயின்
புகுந்துவிட்டார்
யாள்வார்
வளர்ந்திடுவீர்
விடுபட்டுத்
நாட்டிடும்
ஊழும்
ஒளிர்யாய்
காவல்
நமனு
மறந்தீர்
இலாது
மகிழ்ச்சிண்
டிணைவாய்
செய்
தென்றால்
புகழ்வீர்
இரவி
துணைமுகி
சுத்தபுத்த
சேய்லே
ஒளியும்
விருப்பினைப்
தேனினி
புற்பூண்டு
மரங்கள்
நின்கண்ணாற்
ழுந்தேவி
காட்டிடும்
றேத்துவேன்
தூவெளி
மாகுதே
குன்று
திறனெனக்குத்
நிலத்தினிடையே
வெறும்ய்
மூழ்கிய
குமரா
நாளு
நாள்
பூசி
நிலவி
மெய்க்கலை
தியென்பார்
வளர்ந்திடச்
நிலவு
பூசு
வண்மைள்
அற்றபின்
புன்மை
கவலையறச்
குன்றி
குன்றா
உருகா
நம்புவ
உன்னைக்
அருள்வதுன்
னைதெளிந்
ன்றுவாள்
காரியம்
மகளை
வானகத்தே
புன்மைக
யாள்வாய்
புனல்
முன்னின்றே
வாய்என்றும்
முன்னின்று
மீட்டு
சஞ்சலம்
வமைத்தாய்
நாயகனை
எதையும்
செந்த
சுருதியைத்
நன்
மாரியம்மாஎங்கள்
காட்சியாய்க்
அச்சமுந்
ஈதனைத்தின்
பார்த்தன்
பின்ர்
யாகவே
காமாஸ்
யாங்களுனக்
இன்பக்
இங்கேயுண்டு
வளர்த்திடுஞ்
பேய்க
ற்றிய
மதுவுண்டே
சாத்தி
சாத்தா
லுலகனைத்தும்
செய்கைநிலந்
நெடுநிலமும்
வளியிலே
மன்னே
கெழுத்தறி
உவகையிற்
அபயம்நான்
அறமழை
அன்பெனும்
ற்றவா
ழிகளைச்
ரூபா
எல்ரும்
வெளிக்கண்
மணக்குளத்து
வேகத்
ஒன்றுறக்
முதலிறுதி
ஆசையைக்
மதிளி
பண்டு
பண்டை
மன்னவ
ஒளிர்வாய்
சாவினை
சனத்துக்
வித்தல்
செந்தா
யமர்வாய்
யிலென்று
ம்பர்முதற்
பூத்து
பயனும்
வாயிலும்
அனல்
ளெனநின்
அல்லும்
எல்லாப்
சுகமும்
அந்திப்
நாரணனார்
யில்லை
அழிதல்
வெளியென
தேயு
பெருஞ்தி
வுடலுறுதி
காலத்திலே
இதழ்களும்
தனியா
இன்னுரு
டேவளர்ந்
சித்திபெற்
வளர்க்கும்
ஊறிடுந்
நீண்டன
புழுதியில்
வெளியினையும்
கதிரினம்
முடிட்டு
கூடிக்
மின்னென
வணங்குவது
வானினும்
வெதுப்புவை
லேவளர்
ஒலி
ண்டிச்
வேண்டுமே
பெண்மணியே
தீக்கும்
தத்திலுஞ்
வகையது
பதையே
தீயதுஞ்
வெறியுண்டு
மலரை
ஸா
இக்கதை
டாடி
ல்லாதே
விலைபுன்
நாதமிஃதென்
ளாக்கிடுவீர்
ல்லாதவ
சேரவே
ழிலுக்கு
தெய்வக்
சலனம்
சடைமிசைக்
சுமையென
பரிதியே
அகந்தையை
வெவ்விட
ஆதரிப்பாள்
பணியெனையே
இமையவருந்
பூண்டெமைத்
வீழ்வே
டுலவுரு
நாட்டிற்
சேர்த்தனம்
மாவாள்
புரந்திடும்
நற்றிரை
தாகிக்
சிந்தையே
ல்லில்
துணுக்குறக்
கினிதாந்
விடத்தையும்
எளிதாப்
ஆகிப்
மேவடி
ஈசன்
யவளைத்
கட்டு
சாடுவான்
காடு
மார்பு
நிதங்காக்கும்
ல்லைதரும்
லதா
யுரைப்ம்
தீயின்
தனிமுதற்
வருகுது
தெரிந்தவனை
உனக்
வாரத்தி
இஃதுணர்
மக்களே
நவமுறு
மரங்க
கரமும்
மார்பா
மழையென
ஈசனா
களிப்பவனைப்
நம்மைச்
சந்திரன்
கூத்து
ண்டனை
பார்த்தர்
கடலையுந்
பயனடைவார்
பாடியுனைச்
புண்கள்
நிர்மலக்
பிள்ளாய்
பரசிவன்சக்தி
எல்லாம்
லேமதி
கேயிப்
தனையந்த
லிடைப்
சக்தியினைக்
படுவார்
பெருங்களியே
சிந்தனையே
லணிவயல்கள்
பரம்ருளின்
வரு
முல்லைச்
வாண்மை
வீண்கவலை
சதிரே
வஞ்சனை
பெண்வேணும்
கீதம்
பயிரினம்
ய்யர்
எனையுகந்து
ஆனந்தக்கூத்
ஓடி
ஒளிபெற்றுக்
முதம்
சுடர்மிகும்
தமிழ்க்கவி
வாயி
ன்றினன்
உங்கள்
தேகத்தைச்
செய்திடு
விதியுண்டு
மாய்ப்பாய்
நம்பிர்
டணாத
பெற்ர்
பூமணித்
நீண்டபுகழ்
உலகவ
பாடீர்
பெருமகள்
மறைந்துவிட்டாள்
அநந்தமா
முறி
அனலும்
மூளுநற்
பெறக்
வென்றிட
சூழ்ந்துநின்றார்
ஆடுகள்
துயரில்
னுள்ளும்
ஈசனென்பர்
அனைத்துமெனிற்
லேஇத
தீயும்
உமக்கே
விசாலே
தகதகவென்
பெட்புற
மாயையில்
துயரிலா
கூடமீதில்
ணிலாநிதி
சார்பா
தென்
வினைச்சியைத்
நறுநெய்
நின்றனக்குக்
சந்ஷங்
நல்கியிங்
லாவின்
ருந்தி
நின்து
மீன்களும்
ரீங்
மட்டிலும்
தடுத்து
யுளதென்ப
விண்ணிலவு
சக்தியுறை
முதியதில்
பார்க்கே
மாளிகைகள்
மேனிளி
புகட்டு
அண்டமெலாம்
யனை
சமைத்ததுகாண்
பழகிடவே
திகைப்புந்
புண்ணை
யெற்றிடுங்
பாவலர்க்
வந்தனம்
இராணி
மூர்த்திகள்
விளம்புகின்றேன்
எங்கள
வாழியின்பஞ்
யிது
குகைக்கு
கன்னியே
வெள்ளாடை
னில்வயி
சென்றறி
மகனிதை
ழிலி
படுப்பதென்னே
த்திரப்
நேரத்துள்
ஆதிமூலமே
குறைத்த
ஓர்
டிணங்கி
பாரிலுள்ளீர்
ழிந்திடு
ராதியர்
நீரின்
இவனென்
தீவில
பாரிடை
துவளா
ய்யெலாம
எங்கு
நிலையெங்கும்
உபசாந்தியில்
னுலகளிக்கும்
றுநிதந்
நின்னைச்
ழுவா
பரிதியென்னும்
வற்றைக்
மணியும்
காலுமே
ழிச்சிறு
சக்திக்கு
நினதரு
ழியினாள்
பாட்டிடு
ர்மதியும்
ளாகியே
மாருயி
இணைவாய்
தீர்ந்துவிடல்
தேன்
மென்றான்
சிற்பியர்
சிரித்திடு
நதியினைத்
மாற்றுண்டு
எரியும்
றாகப்
முகிலினிலே
மக்கள்ம்
நகர்
கல்யாணி
உம்மை
யெனப்படும
நீலப்பூ
சகல
சார்ந்திருக்கும்
முதல்வா
ங்கிவரும்
காலையில்
யுடையார்
காரண
புறங்களிலே
அமுர்த
பாதா
செய்ளி
பூவில்
ஆவல்
இல்லையேல்
டப்
வேறிடஞ்
இனியாய்
தாலிரண்டு
விடுதலையைப்
உள்ளி
பணிவதே
வேண்டுகின்றேன்
தலைப்படவே
பணிவது
ணாயநின்
பாரத்தைப்
விரும்புகின்ம்
வரங்கள்
வரங்களை
வாழ்ந்திடக்கண்
வில்லா
பாயவும்
உனக்கேஎன்
வருங்கரு
கரியநிறந்
வான்மிசை
நீதி
தீயினி
இரண்ரு
மிகுந்தவெண்
ண்டிருந்தார்
வாயினும்
முல்லை
காப்பவனே
மற்றத்
தாளைக்
தருநன்
தரித்தாய்
ஆடிவரு
வகுத்தாய்
வாழ்ந்திடவே
பாட
குரங்குகள்
மேவிடுவாய்
குனைப்புகுந்ம்
ண்டுயாம்
பாவ
ளிர
நாதனைப்
உடற்
மதிகேட்டேன்
அகங்கேட்டேன்
நிலையென்
இன்றிங்
நமக்கிழைப்
காய்ந்தெறிந்து
அதனாற்
ன்றல்
காக்கைச்
ஆதிபரா
பகையில்லை
சுமக்கும்
ளாரிய
வாயினி
நல்லமுதைத்
க்கமாக்
சீருறத்
முழங்கியே
வென்றி
சேர்த்திங்கு
அடைக்கலம்
எண்ணயர்ந்
றடியேன்செய்
திருமகளிர்
இருபத்
தன்னகத்
யுஞ்சுட
ரத்திலே
முத்தைப்
பூமண்ட
அழியா
முற்றுப்
பெருந்தீ
சக்திதிரு
அன்பை
தரு
அன்பிற்
புகையில்
அஃதைப்
மாசுறு
லிஃது
ஏற்றர்
வலியெல்லாம்
உழைப்பினை
மென்
பேரருள்
செய்திடடா
மாயிரஞ்
நின்றீர்
தனத்தினும்
முதிர்ந்த
கடலினைப்
வெற்பின்
இமையால்
தேவர்தங்
நிலமா
திகைத்துநின்
வீரசக்தி
தருகின்ற
யுன்றன்
புளிப்பதென்னே
சின்னஞ்
நன்கிசையுமிங்
முன்னைப்
தெண்டமிழ்ப்பாடல்
நித்தலும்
சத்திய
அமுதமென்
கீழ்களின்
உள்நின்
நினைச்
மாய்த்துமே
இருந்தெங்குங்
நிரந்தரே
மாயை
யின்பத்தை
ஆல
விழியாய்
தமிழ்க்
ஆஹ
ஆத
பூமியிற்
உய்வ
சாந்திலும்
ஏதுமற்ற
சாத்துவீகத்
அருளைத்
னியல்பறி
நிஜம்
உய்ய
பத்துப்
யத்புத
நிறுத்திடுவீர்
விட்டுணு
லீலா
சலமும்
கதிர்ள்
அவரை
கனிகளிலும்
ழில்களிலும்
தமக்குறும்
உன்னையல்லால்
உயிரெனத்
வானெனும்
யூதி
அளந்தனை
காம
கார
விரும்பில்
யானெ
கலகத்
உன்னையன்றி
கைப்
நற்றவ
க்கிற்
ற்றுவாள்
மாயும்
கேசெய்வ
புகழ்ந்திடும்
நம்பிக்
புல்லி
உழைய
சிறகினிலே
லத்த
அருளா
யச்சம்
கையிற்
பலமுத்தம்
அவற்றிடை
வறுமையி
தென்றற்
தெய்வங்
அருளே
இயற்கை
வருளினைச்
டுய்கை
கருவாய்
புல்லை
நீங்கும்
வார்த்தைகளும்
மாம்பழ
கூறுமே
யுகத்தினைக்
மண்ணிலார்க்குந்
பீடுடைய
தேவை
செய்கையாய்
தேவீ
வெளியை
பாடலினை
புரிவார்
தனைக்கரி
விட்டாளே
நாட்ர்
தனையும்
ச்ருங்காரமய
என்பாய்
ற்கள்
புதுவினை
எற்றுவாரிந்
எய்தலாம்
காற்றுமுள்
சாம்பரையும்
பலகற்றும்
கணைவா
குறைவறத்
மித்ரன்
தாவும்
வாயென்று
கு
சனை
மாலையிட்டாள்
செவியுறக்
பெயர்ல்லி
கின்னர
வாடாய்
னைத்தும்
தாளினையே
கண
புவிமிசைத்
வெல்லத்
மதங்கள்
சார்ந்ததுவே
நிற்பேனை
எடுத்தவினை
மீதி
எதற்கும்
சுடர்க்கரத்
இக்கணந்
யிலாதார்
யாதானுந்
எண்ணாயிரங்கால்
காப்புரைப்
செய்தநன்றி
ஆர்ப்பா
யென்றுரைப்பார்
பேயினை
கைகளைக்
சிந்தையிற்
எதனினும்
மாற்றில்லை
செய்தேன்
பலரிங்
சக்தியுடன்
நனவினிலே
நின்றனள்
கடமையெலாம்
பிதற்றல்
குடாரி
குறவள்ளீ
அல்லிக்
அறு
மிசையாணை
அத்தனே
அகத்தில்
ரைக்காத்
அறி
வாயினன்
வாழ்பவனே
ஐந்தில்
ஐந்துறு
இன்னவை
வாதை
தலைவியென்
எளிதிலே
வந்தார்
தண்ணருட்
தந்தையாய்ச்
புல்லரக்கப்
கேட்பீர்
மின்படு
சிகப்பழத்
கேடின்றி
சாமுண்டி
அறிவுமுத்து
செல்லும்
சூதின்றி
லமா
கென்னே
உன்பாதம்
தீத
தவமும்
முயற்சியெல்லாம்
இல்லையே
மனிதரென்
துணிவுகளும்
மறுகிக்
முப்பது
டுவாய்
வாணியருள்
வந்தீர்
செல்வத்தை
லமே
டிமண்
ஆவியும்
முண்டி
திவலை
பயன்களும்
நீவிர்
நின்பதம்
நம்முன்
உத்தமி
நல்குவை
கப்பெறுவாய்
திருக்காதல்
நலத்தை
வனத்தில்
புலவீர்
கண்டிரங்கா
நாட்டியங்
கரும்புயல்
திசையுமாகி
தரணிமிசை
முற்றார்
மிலாக்கண்
காரணன்
ஆநந்த
லினிய
காட்சியிலே
கூடிவாழ்வர்
மாக்கி
பல்லினைக்
உயர்துணை
நிறைந்தருள்
டிருப்ர்
படிக்குவினை
வையமெலாங்
ணாதாம்
அமு
மவள்
அனவரதம்
பெருஞ்சுடர்
தாடும்
குரு
என்புரிம்
வரந்தரு
படவேணும்
பெருக்கித்
தனைகள்
ளியைக்
மழையுங்
ழில்பல
பயன்படும்
ள்வை
சரணுண்டு
செய்கைகாண்
மணிநெடு
ராகி
விந்தையெல்லா
வெளியி
தர்க்கமெனுங்
வருவாள்
மூழ்கிப்
ரதி
ள்ளுதிர்
யெழுந்தழலைக்
களித்
ன்னேன்
களிது
நடந்திடு
வாழ்வாரே
படத்தினிலும்
நித்தமுத்த
வாளும்
ஆரியன்
தெத்தனை
சனகனைப்ல்
தருமமுங்
றுத்திருந்
குரலைக்
முகனே
அணுவும்
யுழலுதல்
செய்யுந்
வள்ளியெனும்
கலக
கெடுக்க
லைந்தது
கலச
ல்வெளுக்கச்
சறியாது
பூண்க
பெயரினதாம்
ற்றிடுந்
முப்ழு
மீதல்
புரக்கும்
எய்க்கும்
கலை
மங்கையும்
பிச்சையிங்
அவளிடை
மலரடிக்குத்
கமாஸ்
பாவம்
தேவத்
நிர்மலா
உலையிலே
யெனிலுயிரைத்
இரா
மண்ணிலார்
சித்தத்
உளத்திலே
பதிவுற்ற
சந்தமும்
பயிராக்கி
கனைகள்
கூறுவான்
நினதருளில்
மண்டல
மண்டி
வாய்ச்ல்
மண்டப
குயிர்கள்
ட
செய்வாய்
யுகத்தினையே
தலையிலிடி
தேவருந்
பனியே
றுத்தா
பெற்றுநல்ல
வ்ர்
யென்பதை
சுடர்மணிப்
இறைஞ்சும்
கல்லை
ன்னைப்
நன்குதெரியும்
யனைத்தையும்
கிழங்கு
எனைச்
லருளி
ல்லுதியே
கல்லினையுஞ்
ரத்தினம்ல்
செய்தருள்
ரெங்கள்
புருவத்தள்
தூய
ழாமமுதை
அமைதியும்
ஜாப்பூ
தலைவா
தலைவி
எண்ணிரண்டு
மேற்ண்டு
தானுமிங்
கிவனுக்
இணைத்தாய்
தாய்தந்தை
ளிட்டுங்
ஆயிர
வாழ்வர்
வினையும்
ருளாவான்
லருள்
வருணன்
ர்தெய்வம்
ஆக்கிக்
தாம்ருள்
கடங்காமல்
நமக்கேன்
தீர்ப்பான்
ட்டி
மெனவுயிர்
கடமைதா
ட்டை
வாய்திறந்
தவக்கனலைப்
மற்றவர்
பிரியாதே
காப்பேன்
வெற்றியுண்டு
லேநதி
ய்கையென
ஆவியி
அமரரும்
நிலத்தைக்
வானிலே
ற்றும்
முள்ள
செய்வது
கத்தைக்
வய
மளிப்பர்
நீர்த்தண்
காத்திடும்
சிந்திப்
துதிப்ம்
நின்ர்
என்றுரைத்
இசைப்பேன்
பவத்தினை
தெளிவுறச்
இரவியைத்
அன்றியே
முலகில்
யிருக்குதடா
மிழ்மணி
னென்றுரைத்திடும்
ஆர்ந்துணர்ந்த
கிசையாய்
ழமிர்தம்
வாழவும்
வாணிபதம்
நுட்பம்
செய்யுளை
சாகாச்
டிப்டி
வேகம்
னேநின்
பெருமையும்
நடுவே
லறிந்தருள்
வேறுள
பண்ணுநற்
ஒளியிற்
நூலைப்
துண்டு
கண்டாயே
சக்திவிர
மின்ளி
வேட்டுவர்
பதம்பெறும்
டிவகை
வைக்காதே
அன்னையை
தகைசே
வதிவாழ்
பகைவரை
சுந்தரி
சரணமெய்தினேன்
என்றிரு
புல்லியர்
யருகணைந்தால்
பயத்தால்
இடும்பை
விண்ணப்பஞ்
கலவியிலே
ஆரியர்
பதறார்
வானத்தை
ருரைத்தார்
பயமு
வணங்கிநில்
படுமனமும்
அழியுமடீ
ருளிடை
உயிர்கேட்டேன்
இன்பமுள்ள
களைத்துனை
எனக்குப்
ஆன்மா
ஆனைமுகன்
திக்கனைக்கும்
சிலுவையிற்
கனவென்ன
கைக்கில்லை
அதிற்
லித்திடும்
ஜயமுண்டு
ற்றுவித்து
டான்
கடையிலும்
கனைத்தும்
திருத்தாயை
சேர்த்துக்
முன்னைத்
வாழ்வென
காத்தனன்
மறக்கிலேன்
வாணிகஞ்
மணம்புரி
நினைவன்றிப்
பெயர்வி
திருமார்பிற்
வியிலே
தேறு
வரும்
ஆங்கதிற்
நின்னருளைத்
யன்றாம்
நிதமும்
செய்வார்
நண்ணிச்
ய்ம்மை
நயமிகக்
மண்ணகத்தே
யென்ப
தவம்செய்தால்
பன்னிநற்
அரசுர்
சரண்புகுந்
பிரான்
நிலையின்
மனத்திற்
நல்ளி
மணக்குளப்
அன்புகாண்
றாங்கே
வந்தேத்து
ல்லர்
சீத
விசையுறு
அணியே
ருளைப்
மிசிரம்
அவனுடை
தனக்கெனக்
வடிவினைக்
பேர்ல்லும்
தீம்பழம்
மகிழ்ச்சியுண்
தன்
நினைவ
வெளுக்க
சரணமென்று
கேட்கநான்
துன்பமும்
வரம்பில்
தகுந்த
ருளடைதற்
கடங்காவே
நாள்றும்
மயக்கும்
பெருங்
வள்ளிப்பாட்டு
ற்கழலை
படை
நேக்ர
என்றீ
அண்டஞ்
முடியிற்
வாழியே
கனியை
கனியே
செய்தனை
ராக்கி
வானிடைக்
எனதுளமே
ஸ்த்திரம்
ர்வை
குணபதி
உண்மையாய்
வணங்கிடுந்
ஜ்வாலா
பதனினும்
நிலைபெறச்
ய்ந்நெறியும்
சக்திகளை
திறனடைதல்
லேறி
வாழ்தலும்
விநாயகனே
கேணியருகினிலே
முணர்ந்துநல்
நமக்கில்லை
மண்ணில்
நடுங்குதலில்லை
இன்பவடி
ல்லிர்
குதவிடுவாள்
வீரமறி
மேகச்
தடை
டுந்
மூலவித்
துணையெனத்
லுடையாள்
வுலகும்
கண்ணி
மங்க
செழிக்கும்
பிணியும்
கிணையாக்கிப்
முனிவரர்
இங்ர்
கடலுந்
கூடியே
முறுவல்
மாகிப்
மாதர்க
காதலெனுஞ்
னாள்
கண்ணை
விளங்கிடுவீர்
சித்தினை
கண்ணே
கண்ணு
நெருங்கித்
சிலவரங்கள்
க்குறும்
இன்பத்
வேற்று
வறல்
மெல்லி
காசத்து
தவத்தினை
தவத்தின்
மனத்தாலுந்
ர்கள்
வாயேல்
விட்டகல
இந்நாட்டை
தீலே
காணநல்
நீலியென்
நினைக்காதல்
களித்துரை
றியும்
எழுஞ்சுடரே
யேய்ந்தனை
முழுவதும்
மென்ள்
பழவேதம்
யான்முன்
அணிகளுக்
மாலையினாள்
வெற்று
தீம்பழந்
முயலும்
கீற்று
வெள்ளத்
தீங்
தற்றார்
சுத்தமெய்ஞ்
ஆழ்த்து
திருப்
வளங்கள்
தமிழ்க்கண்ணிகள்
புகைய
ளும்
யிருக்கும்
இங்கேதர
சேர்ந்தித்
கடலுக்குக்
மருத்துக்கள்
நையப்
கினிலும்
பின்னிய
முழக்கும்
வருந்
நெஞ்சையுஞ்
கீர்த்தி
நீயென்பர்
தெய்வமுண்
மண்ணி
மண்ணு
மண்ணை
வள்ளல்
திரிகுவான்
நேர்மைவேதம்
வெயிலினும்
மேவித்
முக்திவிதைக்
துயரமெல்லாம்
கடைக்கண்நல்
நீயிதை
மயல்ண்ட
வடிவாகப்
இரவிக்
டுப்பவனைப்
றிருக்க
வாழ்ந்திடும்
எல்லையில்
சிறந்தாளும்
ளென்
படைத்தளிக்
மரசம்
செம்மலர்
எனக்குறு
பிடித்ததுல்
எனத்ழு
மானிடர்க்ர்
கிளிப்பாட்டு
புது
குமரன்கைக்
சுடர்கின்ற
றிசிந்தும்
மாய்ப்பதென்னே
பழுத்தசுவைத்
மர்க்குயி
நாவை
நகையும்
கரஹரப்ரியை
சாதலற்ற
வேண்டுமடா
நீள்கட
காக்குமென்ற
வந்துநின்றாள்
ஒண்மை
பிழைக்கச்
நாடுமவ
தந்திரம்
னுக்குட்
தன்னிலினிப்
மரத்தின்
நீரும்
மணங்ப்பெருந்
துல்யே
சிந்த
நேரிலே
தங்ஙன
பிரமாவே
இன்னுங்
விந்தைகளைத்
சேர்த்து
ராமன்
முந்துறும்
சுழிகளும்
முகத்தினிற்
தேற்றமுடன்
தென்மேனி
நமக்கே
கருத்தினுள்ளே
மெய்யாங்
தரக்கர்
பாட்டிலும்
சந்ததிகள்
ஸரஸ்வதி
விண்ர்
ஓங்கி
ஆற்ற
கும்பிடுவேன்
வாட்டு
வீழ்கஇக்டு
உளவே
லூணும்
பெருகிட
யானர்
மாநிலம்
ஒத்து
சிதைத்துவிடு
ல்லையும்
விசனப்ய்க்
குதலியி
மிங்கே
மளமிங்கு
குதிப்பேன்
துணைபுரி
னுருவிலே
ஒப்பியுன
ஓங்கு
மடிமேல்
புலத்தை
பயிரினைக்
வேலின்
நண்ணிரண்டு
பண்ணப்
நின்மிசைக்
முதாரா
வேட்கையும்
ணமெனக்
திடவேண்டும்
திலும்என்னைக்
நல்குவர்
கூட்டம்
வீடாம்
பண்டைச்
தாகும்
பூண்
தாசன்
நிறைந்தனை
காப்பவள்
கீழுமாகி
என்னாவிற்
சிவனுடைய
இன்புற்
புகழ்வளர்ந்ங்கிட
கிடவே
ருஞ்செம்ன்
குழல்
னேஎன்றன்
நின்னைப்
சேவலாய்
தாமும்
ஆர்த்
எனப்பணிதல்
னாவதுண
யனைத்துமவள்
நண்ணுக
தியார
விளக்கினிலும்
ல்லிக்
ரேத்து
தலைபத்துக்
னெல்லை
புரியும்
தியான
புரியுமே
தாயெனைக்
கெடுவதில்லை
திரளெனச்
புண்ணியா
இந்நாள்
நின்றிடாள்
துணையாக்கி
விரதமுற்றாய்
காட்டிலே
செய்வாயென்று
றாலிலை
திண்ணம்
கண்முன்னே
பகையின்றிச்
நல்லுறவும்
லறிவு
மகளின்
பறவைகள்
மானுடச்
தானென
சின்ன
புன்னகையில்
அன்புடையார்
பெறவில்லை
ய்த்திடும்
என்றாக்கு
ஆட்டம்
மெண்ணங்கள்
வார்எனில்
வேதமுண்டா
றினைய
தன்மையங்னைச்
மயிலும்என்
லென்று
இணைசர
புன்கண்ய்
தேவர்க்
முனிக்
திறத்தாலே
பேர்ப்பான்
பிறர்
அபாயந்
கனக்குஞ்
சுடுவதென்னே
வருகு
மண்டினாள்
கனல்
மருகா
கலந்திடவே
மாகிய
சாரத்தி
புவிமீ
தருர்
இருளே
யுயிரிடைச்
நாடுமணிச்
ஒண்மையும்
செய்தியைக்
ஸ்ரீராதே
மற்ர்
எமை
அப்ப
இருளா
தந்திடுவாள்
நிலையுண்டு
தெரிந்திடல்
தினிப்புவரச்
யாதுமாகி
விலாஸினி
காத்தால்
வணக்கம்
வெற்றிமற்
பரவும்வெய்ய
சேர்ந்திடப்
மயங்கிவிட்
சிவனே
வறுமைர்
மவுலித்
வேண்டுமென்றே
மருவினாய்
மணியெனக்குக்
துணிவெளுக்க
யெய்தும்
கெடுத்தம
நெறியிலா
னத்தியர்
ஆனந்தத்தி
நான்கண்டு
நித்தங்
மூடச்
லெனுங்குறி
நெஞ்சக்
மாயிரம்
மானுட
ஆதிபராசக்தி
கண்ணீர்
ஓர்கணத்
சக்திமிசை
கல்வியி
ப்ப
கென்றும்
மின்னையே
ருள்காட்டும்
முதே
களஞ்சிய
புண்ணியம்
மவுலியைப்
நுண்டுளி
குயிலின்
மணியாய்
ஐயத்தி
தாமதப்
பாள்சிறு
இத்தரை
தப்பி
ணஞ்சரணம்
உமைப்பணிந்தேன்
கமல
ஈடு
மாயன்
குழந்தையதன்
வேலும்
கூட்டத்தைப்
நித்தமுநின்
சுடர்லே
கடலாய்
ட்டமுஞ்
குளிர்நிழலே
வளர்ப்பாய்
இன்றிதற்கும்
சார்ந்தீரே
அமைதியி
ருளில்
விண்ணில்
வரமே
ஏக
சிவனுடலை
மேருக்
கீதையெனச்
சாப்பு
இரவிற்
பேர்
பகைமை
யில்லாவெளி
ரெல்லை
உரைப்பாய்
த்தைச்
பெற்றிடுவாய்
பலபலநல்
நீர்க்கடல்
நடஞ்
வெற்பு
சக்திபெற்ற
ழியது
தென்றன்
இளையும்
புனல்நனை
செய்திடுவாள்
துறந்து
குரங்கை
ழிகள்
செந்நிறத்து
வேரு
நினையாத
நின்றர்
சரண்புகுதல்
மீவள
பல்லுரு
எனதுயிர்
வெல்வயிரச்
கிற்சென்று
திறைடுத்தேன்
அத்
அன்புநிலை
குண்டுகளால்
நின்தாள்
ஐயமெனும்
திண்ண
ழிவய்
பித்துப்
டர்ந்திடுவேன்
இரண்டாவது
கருத்திடை
தவங்ண்டடித்தால்
யிங்கவளே
புனைந்தமுடி
கட்செவி
மீதிங்கு
இருப்பிடங்
பெயர்ச்
காதலரை
நாச
இஃதின்ன
வரம்பை
யுயர்ந்த
வெந்து
நன்று
ஏறுதடீ
அமுதக்கனற்
தென்று
ராணி
னேனுக்
பதறிப்
ஐயம்
மீதுறல்
கேடு
ஏதும்
ர்பணிந்
நீசருக்
முதலிய
வழிகளிலே
மாம்
விண்ணு
சேர்ந்ததிந்தச்
சரண்புகுந்தால்
வனத்திலண்டக்
நெறியுண்டு
மானைப்ல்
உரைப்பா
புத்தமுதே
குவலய
பாரத்தி
மன்னுரு
செயும்
ஓது
வாழ்வித்
நின்றய்
உதவிடுவீர்
இனிமேல்
மறச்
நான்ன்று
குயிசை
பல்வெற்றிகள்
தந்துவிட்டாய்
தன்னிலுயர்
இவையும்
க்கினும்
றேயுரைப்பீர்
எல்லாத்
னுள்ள
மாட்சி
நயமுடைய
ன்றிலை
லைந்தன
யுற்ற
சாடியெழு
செய்துன்
மார
திபனே
சுரனை
யாவுமாந்
அறந்
தரித்திருப்பாள்
நிலைபெற்
மனங்கேட்டேன்
றுமையுடன்
பானுவே
பாடும்நல்
ந்திடுவேன்
நிறத்தள்
ய்வென்றாள்
திறலும்
மிஞ்ச
ஞானச்
வேவென்பார்
ஞாயிறு
மெலாமுருக்
சத்திரம்
நிரந்தரம்
அருமறைகள்
அன்றி
ராசைகளும்
சக்தியற்ற
நாணி
ய்களை
அவிகள்
உடல்கேட்டேன்
பெருங்கீர்த்தி
புலப்படும்
நாட்டல்
செங்க
நெறியுமெய்து
மகிழ
அத்தனையுங்
சக்திதிருக்
பிறர்நலம்
அன்று
அன்றே
வசத்தில்
தந்திடுநற்
தவமில்லை
காடுற்ற
வஞ்சகக்
மேயிரு
சிவனும்
களைந்ம்
கலைமகளை
இசைந்திருப்பாள்
தெள்ளு
மணித்
பெருகு
ஆக்கநீக்கம்
யிருந்து
ணத்தி
குமுறும்
பீடுற்ற
தமிழ்ப்
தடையுள
ருத்தி
பெருகா
நாணுத
குயிராவான்
நிறுத்தும்
துயறின்றிச்
மனப்
பெருங்கனலை
தன்னுள்ளே
மதுர
ளுக்கு
கவலையின்
கிழ்ச்சி
நேரினுஞ்
கேட்டவுடன்
ஆலயம்பதி
சுவையினை
கலைகளெல்லாம்
அறியாமை
இங்குக்
சீர்க
மாதர்ப்
ணாமல்
கடலின்மீது
கணத்தேவர்
வேள்விகள்
பில்லை
டுநிர்
நாளினில்
உள்ளமும்
நந்தி
பாரின்கண்
ன்றுதடா
வெஞ்ச
அபயமிங்
இசையையுஞ்
நலங்கண்டார்
மகிழ்ந்திருப்பேன்
துயரி
உண்மையில்
சிவனுமவன்
முடியினிலே
அகத்தினிலே
நிலைக்கு
வானவனை
வீடெனு
ய்மையிரு
அன்னநல்
கருணா
கூடிவிடு
வினையால்
தெய்வதம்
வானவனைச்
ஆரிய
மரசுசெய்வார்
குமாரனைச்
படிமூ
குழலூதும்
பழகிய
கெட்டவ
எண்ணும்
ஆசையும்
ஒளிதரும்
கேதுங்
ராகில்
மறக்ககிலீர்
இயற்கையெனும்
புவியீர்
நண்ணும்
னகையினள்
குலையச்
ஆற்றங்
பெற்றுச்
வனத்திடையே
அகக்கண்
கருதியிவை
பாடுதல்
சேர்ப்பேன்
பார்வதி
க்க
கேட்பேன்
செய்யே
கண்ணம்
சங்கரனை
கரணமும்
பாரே
பார்
சடசட
ணர்ந்து
சாவினுக்
வடிவேலன்
வீரைநின்
இறைவி
தேக்கிடுந்
துன்னிடக்
கூறியும்
உகந்தவான்
புவிச்
லை
இறையேனும்
பாரா
பாரத
பகுதியும்
லப்
சுடர்தரும்
பாதகன்
திரைக்குள்
காத்திடவே
பார்ப்பாய்
சுடவு
கன்னிக்
புறத்தினிலே
செய்திடுவேன்
உறுதங்யும்
என்து
புறத்தினில்
அண்ட
இந்த்ர
நீரஜ
ய்டீ
ல்லைக்
பேடியர்
புணர்வீர்
அர்ய
யாரும்
பரிதிமுன்
விரும்பியதை
விழிப்பே
அப்
யின்று
மனஞ்
வையமெல்லாம்
யின்றி
மேன்மையி
மயல்
வின்பமடா
நினக்குநான்
அறைந்திடுவாய்
இங்ஙன்
அரியாய்
ளடியிணை
மேவுகவே
தென்மலைக்
சக்திளி
அகத்தகத்
குளமக
காய்ந்தனை
தனுவும்
தனக்கிதம்
எட்டித்
மாடங்கள்
எனதா
எனது
உலவுங்
மானர்
வேலைத்
அறிவாய்
கீழே
ஆதியாஞ்
ழிந்திடும்
மின்ப
நியமமென்று
சக்திதனைச்
சாலப்
வீணையுங்
பயனிதில்
ஜயக்டி
இடுர்
வலியசா
அருந்திடுவார்
தாளமிட்டு
ரும்புகழ்க்
அன்னையவள்
குளத்திடை
நல்கும்
தாகவும்
சின்மய
டரினிலும்
பகைவரின்
வளைத்தான்
முன்னரிட்
ஞானம்
பயிர்
வகுக்குந்
எம்முயிர்
சேர்ப்பித்துக்
பூணு
மெல்லாந்
தேவியர்
கள்ள
கின்ப
மண்மிசைக்
நினக்குள்ள
பிறிதில்லை
சிவாநந்தப்
லாதெனைச்
ஈரவாடை
கர்மவிளக்கு
பஞ்சகம்
மாண்
மலியு
பெரிது
தெற்குத்
ஒருடி
மதே
நீயெனவே
நன்மாடங்கள்
யின்பத்தைக்
சரண்புகும்
பாவமெலாம்
நான்காம்
யம்பலத்தே
காசுகள்
மந்தி
அமரர்பிரான்
கர்ம
காவடிச்
கர்வ
பயன்று
துள்ளத்தில்
ண்டுல
ழுதினிலே
கள்ளு
அமரப்
சரண்புகுந்து
வறுமையும்
செய்குவையே
தருவள்
அம்பி
காட்டெனு
உமாஸரஸ்வதி
சேர்க்கச்
மிழ்தத்
சார்ந்தபல்
வாகார்ள்
நீதியா
திருமகளைப்
பாலே
றிருத்தலே
ஒலியில்
நாற்கரந்
விலக்கும்
டரச்
தாக்கவரும்
பலல்
ண்டுபிளந்
ம்பி
பூமியெனும்
ரை
ர்
இட்ட
வேராகும்
அற்றைப்
இன்பமுற்
பிணியா
உலகினையும்
பண்பிழந்
லநீ
இந்திரி
செப்பிய
காதிற்
நமக்கிது
தேனிசைகள்
அருள்செய்வாய்
எழிலிங்கு
கின்றீர்
சிலிர்த்திடக்
மூலஅத்து
குற்றேன்
பூண்ம்
நசையறு
சமர்த்தெனக்
வழியினை
கின்றேன்
மிசைக்குதடா
பரம
மூடிய
பரி
சற்றென்
எய்தும்
மேவிடும்
நீலி
சிறுமைகள்
நின்முன்
உவகை
களியைச்
மண்மீதே
எத்திக்
வலியும்
நேரும்
நின்ழி
அன்புவடி
ஏகத்
அதன்
அதனை
சாரவந்த
உன்னுங்
விரும்பினேன்
மற்றும்
யாற்றினின்றும்
தவற
சித்தமாய்
வெறுப்புறச்
வல்ல
முயலுவம்
சீறுவான்மறை
செயப்படுங்காண்
அழகாம்
நான்மணி
றிந்தி
தேற்றியே
யாகினா
வந்ததே
புரம்
வந்தது
காவலுற
தானும்
ள்ளு
நான்வி
தாழ்வு
கிந்நாமம்
தனியே
வேலைப்
அமுத
கேடில்லை
அதனிலுமென்
நாடிவந்தேன்
காலப்
கவலைம்
யாடு
மேலறிவு
மானம்
துயர்கள்
சக்தியென்பார்
பக்தியென்
வீழ்வு
மதிடு
பயிலு
செழுங்
பாதங்கள்
முழங்குங்
ஆத்ம
புரிதல்
கூத்திலும்
ஒளிமிகுந்
மாய்மே
இக்கட
திடங்ண்டு
வெம்மை
உண்மையினைப்
விழுந்தபயங்
யநாதியா
றேனிந்தக்
சரதமெய்
றிடநீ
உழன்று
மிகத்தகைப்படு
திருத்
னேற்கே
வாரிவீச
செய்குதடி
யென்னுளஞ்
தெய்வமுண்டு
ய்
ற்றேரும்
ரச்சமில்லை
புதுவாழ்
ண
கண்ணிலாப்
உள்ளன
ன்றவனை
பள்ளிப்
நாட்டவும்
யாவுர்
லேதனி
னின்று
உள்ளே
மாதரசே
சங்கம்
வளர்த்தனை
நூறு
நீருமென்று
பெருந்திர
ணென்றால்
கேட்கின்றாள்
பிறப்பிறப்
மறவாதிருப்பாய்
க்கிடுவீர்
தாக்க
பெய்வாள்
ரிவாய்
நமக்கருளிச்
கணநாதா
தனிலே
அசையா
நலங்கள்
இளவெயிலின்
நாட்டம்
தீமையைப்
இரங்கி
மலையி
நினைத்தப்
ஆதவன்
அலைபட்ட
எய்திட
புதியவுயி
நாடிநின்
இடைநமது
முழுமூட
கரை
கின்னமு
கருதும்
கரு
சீர்மிகவே
மணிவெளுக்கச்
பாற்கட
ஒழியா
வரத்தைக்
வாழ்ந்திடப்
ளுடையவனைப்
ன்றிட
உயர்டு
யாவருக்
குளவாம்
லைட்டிக்
ஊழியைச்
றாலுனைக்
அமரத்
நல்லன்பை
எளியனேன்
குளத்தருகே
ன்றவள்
மேனியிர்
தனமும்
ஊக்கமுந்தான்
காக்கைக்
நீயா
மிகப்பணிந்து
நம்மிடை
நிறைந்தது
துயி
வாணியுமென்
நுகர்ந்திருந்தேன்
சகத்தினிலுள்ளே
மறைந்திடும்
முயர்ந்
தீர்ந்த
மயங்கிலேன்
புகழரசி
ன்றில்லையாம்
சக்திபரி
பாலையும்
எனக்கே
பசுத்
திடுவதும்
வேள்விசெய்
எம்முள்
மூன்றாவது
யேடு
வெல்லல்
த்ர்
கைம்மா
தக்கபல்
திரையினைக்
என்னுளம்
இதய
டருந்தவர்கள்
யுக்தி
வைப்பாய்
நீழலடைந்
திதிக்குதடா
எமக்குத்
பாவையிலும்
இது
ஆற்றுமதிச்
புண்ணியந்தான்
என்றான்
எனக்
துறந்தார்
என்னுள்
ங்கலாம்
டிங்கு
காற்றினும்
தேடியுனைச்
றாகித்
பயன்கள்
குங்குமத்தைப்
குகையில்
ராதைப்
பார்க்கையில்
திறத்தை
புரிந்த
தூணில்
பாடுகின்றானே
ஒன்றாகிய
நிலைப்பதற்கே
னேது
புரிந்தான்
மாலை
மாலே
அள்ளு
இருப்பதுவும்
நெஞ்சுக்கு
வியன்பெரு
நாடிற்
ளாயிர
சக்திசெய்யுந்
சரேலென்று
அன்பும்
பதுங்குத
யிருக்குநல்
மரத்தினிலே
படரும்
நிறைச்
வீதியிலே
சிதைவினை
க்குகின்
உயிரின்
விளையும்
விடுக்க
காளை
பன்னிரண்டு
களிக்கின்றேன்
காணுமிந்த
உனக்குநான்
கண்டன்
றிசைக்கும்
கிறைவா
நேர்பல
றுணையாய்த்
தழலினும்
பயந்தவிர்த்
விழிகளும்
வடிவென்
உலகளந்த
புகழ்கின்ற
தாங்கும்
சேரா
மிகப்பலவாம்
யசுரர்
பிராயத்தள்
பெண்மையைக்
சுகத்தினைநான்
யிஃதே
முற்றிலும்
அசுரர்வந்
முகமலர்
வேகச்
ண்டுதர
முரைப்ப
எல்லைத்தேவி
சரணமென்
னாலறம்
வந்மே
நாட்டுவம்
அறிளி
சுடரைத்
மூழ்கத்
த்தருள்
தத்தில்
பெற்றாள்
குரைத்திடுவேன்
விலங்குகள்
அறிவினை
இங்குநாம்
நின்னாற்
வாணர்க்கு
அமைதி
இனியனாய்
கழனியிலும்
நினக்கெனத்
நீக்குந்
வல்லமைக்கா
விண்ணை
நிறைவே
நிறைவு
ளுத்தியவன்
மாடுகளும்
நல்
ல்லாலும்
நேயத்துடன்
மின்பம்
ழிந்திடுவீர்
யாதுமாய்
ன்றின்றிப்
ன்றில்
எண்ணிலாப்
ஸுந்தரி
நானறி
நரரறியார்
மேன்மையுற்மே
தாள்மலர்
பாடத்
சுடர்செய்
விடங்களை
சாற்றுருள்
உண்டு
விண்ணவ
தியே
வாயும்
நல்லறம்
இரும்புக்
அம்புக்கும்
இரங்கும்
நேரினும்
உணவுண்
பாதகரின்
அவனிரு
உரைத்தன
விடுவித்
மேயுங்
கடவாயே
ழுகியே
சுருதிப்
கணக்கிலவாம்
எண்ணமே
கியதாய்
எண்ணம்
ழிதல்
தீர்த்தல்
ருளிது
வித்தையென்
குலதெய்வ
பரிகளும்
ஐயமெலாந்
அன்பில்
இம்மூன்றும்
சிங்கா
பரந்த
நடையினிலும்
புகப்புகப்
மெங்குமுள
சஞ்சலமும்
ழுதவுடன்
புகழினையது
சார்ந்தங்ருக்கும்
குச
அளவில்
விளைதல்
ய்ந்நட்
ல்லால்
ந்து
காட்டினார்
றுங்கிப்
கனலிலே
மக்களின்
அன்னே
குளித்தனன்
பாடல்பல
ஞ்சித்
ஆள்வதும்
விள்ளும்
விளையாடி
சூழ்ந்து
ஒலிப்பது
துள்ள
யின்கண்
சிவனாம்
கடல்மீ
நினைக்கும்
வித்து
தாளம்ஆதி
இதயமலர்
கர்மபயனெனப்
கீழ்பல்
பெரும்புகழ்
வாழ்த்தினுஞ்
விட்ம்
யங்களை
கரந்ட்ட
லாமை
காலமாம்
அறிவுடன்
எண்ணற்ற
யகண்டறி
காரமிட்
ஆர்ந்த
மகிழ்ந்
கூடுந்
சுவைபரந்த
லதில்
கதிர்களை
பேய்கள்
குண
சக்தியருட்
வாகச்
வேடிக்கை
ழுந்தரல்
ழுவதென்னே
மெய்திடும்
ஊக்கமாய்
செய்யுங்
கியர்
முனிவர்நித்தம்
ருட்கெனை
வேடம்
உயிர்ச்செடியில்
நாயகத்
உன்றன்
ஆசை
தார்ர்கில்லைர்
ண்டானே
றெண்ணித்
ண்டான்
ற்றுவேன்
நினைவின்றித்
உனக்கிசைத்
வதனம்
கற்றுத்
யண்டம்
கடலைக்
லழகுகள்
வண்ணத்தைக்
பெற்மே
சீரும்
லக்ஷ்மி
விரிவே
தருந்
நாதநாமக்கிரியை
பக்தியினாலே
ரம்இவள்
விடுதலையுண்டு
வாரத்
திகழ்ம்
பேணும்
செந்தாமரைப்பூ
டேனங்கு
அசு
சக்தங்யற்ற
ஐயமறப்
காரத்
வீழ்வேன்
அவமதிப்பும்
திறனதி
மின்பந்
இரவியைப்
சாதிகளெல்
சற்று
காக்குமே
மாடுகள்
துவமாகி
அழியும்
அன்புடனெய்தினள்
வாழ்விப்பாய்
ண்டுன
தேகிடவே
குலத்திடுவாய்
நகர்க
சாயற்
வேல்முரு
திறமை
சரணுமுண்
துரைப்பாள்
நீதியின்படி
ஒருபிழை
யின்றிப்
திருமகளாம்
னிங்கே
திறவாத
சிவனுமாய்
ஆகாசந்
ஓடத்தி
வைய
பாசமும்
சுடரும்
னிக்கும்
வைர
படைத்திருந்
மருண்டிடச்
மதேவன்
திருவுடையாள்
அயன்பதி
மழலையில்
மலையினைக்
யுவதி
நிகழினும்
அன்றின்றுமில்லை
மெய்ப்ருள்
நரை
ஞானத்தினால்
னாகப்
நின்னைத்
ண்டர்
லாங்கெட்டு
குறிகண்டு
நலமுற்று
முளைக்கும்
கூட்டத்தைக்
தனத்தே
டிக்கண்
காப்பார்
யுலகேழும்
தனைக்
முடிவதுவும்
மஹேசுவர
ள்ளுங்
ஓரத்திலே
நினைவுகளும்
எழுதென்பார்
விநாயகத்
கண்டெடுத்த
சஞ்சலமில்
வேள்விக்
வாய்மையி
நாமென்றே
பாடப்
புகழுடன்
பெருநகர்
நெருப்புத்
வேலுடைக்
ருள்க
இனிய
குரியன
பிழைகளெல்லாம்
ஆதித்
தேனுமுண்டு
யாகி
ஒவ்ரு
நீரெனப்
சாவுபெறும்
சிறுமையின்
விளைந்து
சரண்புகழ்
பாடித்
மயில்
ழிலும்
ஏழையர்க்
எங்குல
கேட்டல்
நயப்படு
தவிர்ப்பாய்
னம்இவட்
வலியுறுத்தி
சிறுவன்
அம்மைநற்
முறையிட்டேன்
நிலச்
துயிலுடம்பின்
கவள்சரணே
ரப்படை
சிவத்தினை
அழகியதாய்
பல்கினை
தெனக்
ளிரும்
மிளிரும்
பேளித்
பிறிது
கெம்மை
விரித்தான்
நினக்கது
பட்டு
உண்பாரே
களைந்தாள்
னடிபணிந்
கிரையிட்ட
தீயவிருள்
குணமதிற்
மலைக்
இன்கவி
சைகை
டிப்ழுதும்
நலித்திடுவார்
நின்றாள்
அறம்
முதல்வனும்
வீரியம்
லாகி
சீனம்
திங்களை
லாகு
வண்மையில்
தருகுவ
வெப்பும்
துண்
சங்கந்
முட்டும்
தாங்கித்
மணிகளும்
எங்ஙனம்
சிவரு
வாழ்வதற்கே
அடைக்கலமிங்
நித்யா
நிறுத்திடவே
சதிகள்செய்
ன்ளிர்
றியம்பு
லின்றி
நினைக்கிறேனடி
இளைய
தூக்கம்
நாட்டினைத்
பிணிபலவும்
வளர்ப்பாள்
துங்க
என்மேல்
பதியும்
கிரையெனப்பின்
பஞ்சுக்கு
பயனுறப்
பாம்பை
வள்ளிப்
மாரவெம்
பாம்பு
மென்றனேழை
கண்ணுள்
பீடம்
சிந்தியுளமிக
கன்ற
கெலாந்தேவன்
சூழ்ச்சிக்
தனிநிலை
தவறு
சுப்பிர
பணிந்திடுமின்
ணியி
அவள்ல்
தேகிடுவாள்
மர்ம
தவறா
வையமிங்
இலகு
கன்றர்
முகரும்
பற்றிட
வாழ்வெ
மகுட
திசையிலு
அம்மை
அருளீர்
வடிவமென்றே
அடியனைப்
சீர்
திசையில்
ஒளிதருந்
வெறுஞ்
மறுப்பையேல்
பழியற்று
திரையுஞ்
காதலுடன்
காயே
மேவிடச்
பெரிததி
பலவாம்
னின்னருள்
ழியிலே
வானத்திலே
லிதைச்
மாயையைச்
அழித்திடும்
பேருயர்
சுழன்ட
தானய்
நின்னடிக்
கரணமுந்
ரத்தை
நூற்றாண்டு
தேநமக்
எனில்
சரணங்
றுங்கனிச்
குரல்
எண்ணிடைக்
சஜ
வேகஞ்
அக்கட
புறக்கணித்
காப்புநீ
மெனப்ழி
குமரனாய்
மறைத்தனை
அச்சமில்
சாரவரும்
நேர்மை
மார்பினிலே
னாலும்வந்து
நாணுற்றனை
ஈடற்ற
இரைந்லி
வறிஞராய்ப்
தீர்த்துயர்வு
தங்ருச்
ஜன்மத்திலே
விற்கள்
வெல்லாம்
யெட்டுத்
விண்ணப்பம்
உளம்
னேடீ
வானநீர்
கிறையவன்
மேலவ
நீக்கிடுவாய்
கண்டாள்
பெண்டும்
செறினும்
கமைத்தாய்
ஊழாம்
முற்ற
கருத்தி
பூமியி
ஊட்டுவான்
இணங்கும்ஐம்
கண்ணிரண்
திலேநிலை
தேனால்
கேட்கும்
பார்ப்பார்
விள்ளற்
குலத்தினிற்
லென்றன்
மடித்தனன்
மனைத்தைக்
பாதத்தினைப்
பழகும்
வேண்டிமுன்
அன்புறு
தீயி
யெண்ணிக்
திருவ
தாய்
னுக்குயி
கற்றுமின்
நினைப்பினும்
கந்தனைப்ப
நறும்
அல்லல்
லெண்ணற்ற
கணாதிபன்
மலரிடை
சிறுநகை
தீயர்க்கும்
மனப்பீடம்
செய்பவளே
பாகமும்
பாத
இப்ழுது
உலகங்
வாக்கினால்
சக்திதனை
முகத்தில்
வீரே
யேக
டிநலஞ்
வீரை
சக்தியுற
வீர்
சிவனியல்
யாவுமென்
ய்யுமென
பால
செய்யத்
யேற
தழிந்திடுதல்
உட்ருள்
கருணைசெய்
பிழைகள்
வையகத்துக்
பேசாப்
கலப்ப
லேமுலை
ழு
எதுவும்
இதனை
நான்கினும்
மன்னு
தைக்கவர்ந்
வீரா
வாசகத்
சரணமிங்
மாரு
வெளியினுக்கே
ஊற்றினள்
பந்தினைப்ல்
சக்திசெய்யும்
புகழே
றிடவே
றாவனம்
பறிடுத்
விழிக்கின்ப
முழுக்குடம்
இடரே
துணையுண்டு
பரந்தனவாய்
விழும்பள்ளம்
வாரண
மென்றால்
வழங்கு
ளின்ப
கூடிமகிழ்வ
திருமகளைத்
சூழ்ந்தார்க்
சுகம்பல
பலமுத்த
மணியினை
துமிவ்
பார்ப்பனக்
பாவமெலாங்
இன்றென
டர்ந்து
சாரவருந்
டெல்லாம்
பெண்ணி
பணிகள்
நாளிங்
புன்பலி
அடியர்யாம்
சிவன்பு
கண்ளி
ஒக்கலும்
ண்
யார்
பெண்ணை
உமையாள்
மேவிநின்
அறிவா
கீழெண்
நல்லநிலை
காக்கச்
தவங்கல்வி
ர்ந்திடு
யேன்பிற
தஞ்சமென்
தாயென
வேலா
விரிவாப்
எப்தும்
வெயர்த்திட
செயல்வேண்டும்
மாண்குலம்
ய்ப்புலியை
நின்ன
தானென்ல்
சமர
துருக்கம்
உடலும்
மணங்ண்ட
கடைவானில்
லாதவ
ல்லிய
வாய்ழிக்
ளாகிப்
மேன்மைகளே
ஏத்திட
தீர்த்திடுவீர்
நல்லதுந்
லாது
றையும்
மளவில்
சேர்த்தெமக்குத்
வான்க
செய்தவினை
உறுதிநான்
லின்றிப்
நாரண
நல்லறிவு
கதியில்
கமலை
நாரா
நாரி
ஊனைச்
இந்தத்
பாம்பினைப்
சாய்ந்தருள்
தரும்பதம்
இரண்டுமே
யனல்ய்
இன்புறச்
ல்லினுக்
பெருமைதான்
தீயிடைங்
றிலகுவை
சுவையுறு
வரத்தினை
க்கினேன்
ஊணர்
யவனர்தந்
என்னும்
தருபவனை
இந்திரனை
மாறுதலைக்
தியங்கித்
கமலா
யமுனை
நீசராய்ப்
படலாகு
உடலுயிர்மே
குன்ற
ளென்மீது
குழம்பலென்ன
உனக்ரு
யறங்
நெருப்பினில்
வெள்ளச்
ஞானகங்கை
பார்மிசை
ஒருநாள்
சஞ்சலமேன்
மலைகளைச்
வாணீ
வாழ்ந்துயர்
துன்பமுற
லாதபடி
கள்ளையும்
மேன்மையுறச்
பெண்ணாய்
சலித்தல்
மிதழமுத
யுகந்தான்
பக்கத்திலே
ழில்செய்யும்
வார்த்தையில்
தான்பெற்று
க்கிவிட்டாய்
விட்மே
உலகத்து
தழ்ப்பூங்
பேசீர்
ஒத்த
முண்பேன்
யேஇழந்துவிட்டால்
தீயென்பர்
அயிராணி
ஒலிக்குது
கண்மே
பிற
மண்டத்
துன்பங்கள்
நன்றுநன்றென
சாமுண்
ஆதிப்
ருருவாய்
லருள்செய
மந்த்ர
புரிந்திட
க்கிவிடு
பாட்டினில்
ண்டனன்
கற்பகமே
காணுமுனி
புகழ்மறை
ழிப்புல
தகத்தினிலே
பாலித்தே
கேட்டது
அமுதும்
லிக்கும்
மூர்த்தி
இவட்கே
குந்தவர்
ருய்கை
வீணைலி
ம்பர்
மெய்த்திருக்லம்
லென்ற
உடலை
ழிலிற்
என்றிதை
பதங்களாம்
லென்ப
லென்ன
மிகத்தெளிவு
உயிரிருக்கும்தே
அதச்
விளக்கினைப்
எள்ளத்
சிறுமை
தீண்டு
திக்கை
நாதமாய்
வேண்டித்
தன்மை
பத்திரண்
கருணையிலே
குரைத்தேன
ர்க்கு
ரத்ன
ரத்ந
எழுவ
ஞானமே
வைத்தல்
யதுகுல
யிலேயுனைக்
அமுதாவாய்
தகத்தக
நிலைவந்
திக்க
ஏகாமிர்த
நீதியுந்
ஞானபாநு
ஞானமா
வறுமை
புகுந்துவிட்ம்
மழையினைப்
இருவர்
மேனியும்
அமுதம்
கருத்துடை
எண்ணல்
அமுதமே
நித்த
நல்லவே
ன்னடி
புதுமையி
நிற்ப
உனக்கரிய
அறிந்திட
தாயடிக்கீழ்
நிற்க
வேண்டில
பையத்
நின்றிடும்
பூவினிலே
கரவும்
மதிப்பது
மாய்வதிலாய்
நாட்டுப்
நினைக்கண்டு
கருள்
உயிரி
ல்லுவதிங்
தீயினை
எள்ளுவேன்
றறிந்திடும்
துள்ளே
பெற்றிட
அன்பின்
எம்மைநாடு
தாவான்
னாயிரம்
லிரதியிவள்
தழகுறச்
வெறுப்ப
பல்வினை
உள்ளுயி
வித்தியா
நிர்மிதவாணீ
துள்ளி
நிறுத்தல்
என்ர்
எவரும்
காலும்
யுள்ளம்
அச்சமுடன்
பிருஹஸ்
விடுத்த
பூமியும்
தன்புறும்
கெனக்கருள்
கத்தார்
களுமெல்லாபம்
ல்லைமறந்
வருவது
பாட்டுத்
னிராணி
பேடிகளை
அதைக்
குலவிடு
படக்டும்
ஜாலே
கம்
வைத்துச்
தெளியார்க்குண
தத்தெனச்
மெய்திப்
எளியனாய்
இதுமுடி
ழுவிலும்
கட்டென்பார்
சிதறினால்
பண்ணி
சாதிக்
மஹரி
பண்ணு
றின்கண்
கூவுங்கால்
லீலை
னுக்கெளி
என்பவர்
கண்ணிடை
தூற்றினை
பிணிதீர்ந்து
நிதிகு
யழன்று
வாழ்வதிலே
ம்பும்
நீர்மண்
திருச்செவி
செல்ல
வீழ
நிறைந்தனர்
குழலிசை
சுட்டாய்
ழில்புரிந்
மாரிவந்து
மகிழ்வன
மெல்லாம்சக்தி
வழிவிடாள்
மன்று
றெண்ணி
க்கரித்
ழிலுடைத்
ய்த்துப்
வீசிக்
மலையிலே
கேளினி
யுள்ளீர்
யழிப்பவனை
நண்ணி
பாட்டிசைத்தே
கங்குலைப்
வென்
னமுதாய்ப்
குறியெனக்கே
விடு
தீவைக்
கட்டுகள்
அல்லது
திறமும்
ளேந்தி
ஆழுநல்
அநந்த
வேண்டுமட்டும்
யாகுக
ழுதிடு
மருவுபல்
ற்றையும்
கரையுற்றுத்
துக்கங்
கழமுதினை
வருந்துதல்
வருவதைப்
அசித்துடன்
அளிப்பாய்
ததும்பிக்
ஞானமெனுந்
யானை
சாதனைகள்
அறிந்தவர்
எதைத்
பேரண்டங்கள்
காணிதிர்
மைய
றுத்தல்
பாட்டி
வேள்வித்
ளியின்
பெருங்கன
பயனை
பண்ணில்
வாழ்த்தாய்
வாசம்
வட்டங்க
பயந்தநல்
பண்ணிலே
புயல்களை
தளை
எனக்குனை
மரணமும்
என்னுளத்து
காண்ம்
வளர்த்திடு
தேனெனப்
தீவினையும்
வந்திடும்
யின்பம்
வணங்கிட
வாழ்ந்து
நடக்கையிலே
தூறுதே
மலர்மிசை
இயற்கைத்
ற்றவன்
சிலசுடர்
ஈவள்
ஈந்தாய்
கையைக்
சிங்கவே
உஜ்ஜய
மானும்
உலகத்தீர்
தலைமையெனக்
வாத்தியத்தினிசை
பாராய்
நல்லிளமை
காளிப்பாட்டு
மென்பதைக்
ரதியென்று
தாகுமிங்குக்
அச்சத்தைச்
முகத்தாள்
வெளியிற்
விநயங்கள்
நன்கமைத்
சக்திதுணை
பெருமா
பித்தனைப்
கிணற்றினுள்ளே
பூமியிலே
வாழ்வீர்
மரமென
தவிரா
டிகளாம்
அமிர்த
தானடீ
ற்றம்
நானி
கனவும்
மில்லாமல்
நல்லவுண
லறிவாவான்
ற்கழ
மன
மய
தியைக்
மத
அச்சந்
சந்நிதியி
லிரவியைக்
யேறப்
ஒளிக்
அச்ச
நெடுமரங்
உன்துணை
லையா
நியமஞ்
கடுகிடும்
நானு
ன்றுவிடு
விரிவாகும்
அம்படி
சிங்கன்
தடம்புயப்
மாமர
மணிமலரே
னுக்கிரை
யாகும்
நெய்யும்
மூடும்
யதனிடை
ளாவ
இருப்பே
தண்ணிலா
களியுற்று
சிறப்புறவே
யாதெனினும்
முற்றே
சூதெல்லாம்
ளாக
கிவர்படைகள்
நாட்டின்
தண்ணி
ருள்ளே
செய்துனை
ஊறும்
தேழித்
இயல்வதென்றாம்
நமக்கென்
வேதனைப்
மனது
அமைந்தனை
துணிவினை
தருள்செய்யும்
மணிவாக்
சிரத்தினிலும்
யெய்திடும்
பதங்களென்
யானது
ருட்குவை
காளிக்குச்
இத
வேண்டிலம்
ழுதிலே
இரணமுஞ்
யிலுள்ள
ஒளியுறும்
மங்கல
முதலா
கிருஷ்ணார்ஜுன
தீர்க்கச்
காத்தலுன்
மாலும்
மாக்கள்
பண்ணியர்
நாளைக்
சேர்ந்தீரே
பணிந்தேன்
தண்ணருளென்
பிரமனும்
உருத்திரன்
வழியிவை
சாம்பரு
ஆங்ர்
தேசத்
தினத்ளி
பலகாலும்
ன்னவிர்
நெறிண்ட
கிய
கண்களையே
முதலே
சூதில்லை
தனங்க
யெண்ணி
வெல்கவே
கண்ணுந்
இவையெலாம்
வெறித்
ன்றுமே
சிறுமைகளென்
இருக்கும்
விழியுடையாள்
அணுவணு
விஞ்சி
சாயும்
லுயிர்ப்
யமபயங்
யழிகிலேம்
ஞானங்கள்
செங்கம
நெல்லெனப்
றாயே
நஞ்சு
பழியுநற்
கைகலந்து
உச்சி
ன்றாமல்
லியி
பணிந்திடு
வெல்லுமுறைகூறித்
கைபல
ழுதிடும்
களித்தே
வண்மைப்
சுடர்தரு
நினைத்
கவிஞர்
மும்மையின்
துய்த்தனை
உணர்விலே
என்றுந்
வழியதனைக்
வாழ்விப்பான்
பாவையர்
மறைத்
எது
மந்திரத்
நாயகியே
நல்லருளை
வேல்முருகன்
முயற்சியெல்
அமிர்தத்தை
களியுறக்
திருமகளைச்
இன்னமு
மருள்வாய்
டுலகில்
செய்ர்
ளங்கே
அதன்மேல்
தள்ளிடுவாய்
நனி
சத்ய
துணர்வீர்
பயனுண்டு
பிறந்தது
லார்யவ
பெருந்
சூழ்ந்த
கூறிடும்
யந்தாய்
ஒளிர்
முளைக்குந்
ளங்கி
ளங்கா
வியப்புடைத்தாம்
வாணியே
வாணியை
செல்வமெலாம்
வாகிய
கலந்ளி
லமதனைக்
நிழலினும்
கடலினை
பகைதீர்ப்
குனக்கே
அலியாய்
கதிரெனக்
நீயாய்ப்
வாழ்விக்கும்
கெனையலைக்க
அறிவிலே
அழிவின்றி
எடுக்கலாம்
அறிவில்
அங்
கனடு
அறிவிழந்தே
மவுலீ
மேனியில்
வைத்தாய்
பெற்றி
தாகுவை
இணையே
ஹிந்துஸ்தான்
ள்ள
பயின்றிட
யண்டங்கள்
மேருவென
தேபழ
ஆயிரம்
சுட்டங்கு
பயமில்லை
நகை
மது
பெருங்கனலைச்
தின
மண்ட
காதலும்
வூறித்
ஐயமுந்
மனம
நிதிமி
ஊழிக்கூத்து
தாலே
வயது
காவி
அங்ஙனே
சார்ந்த
கின்னருள்
வழங்குறச்
இவ்வனத்திற்
இங்கென்று
முட்டிச்
தழுவிட
ஒன்று
துன்புற்
குலைத்தவன்
ஒன்றை
நாட்டைக்
மேடை
கடலிடையே
மன்
யணனாய்
சலனமிலாது
நேரத்
நமக்குட்
களிநடங்
இருதாள்
அருட்பதம்
நலமும்
க்கிடும்
இசைத்துக்
நற்ருள்
ண்டருக்
வர்ணக்
தனைவிட
கரிமுகனே
எங்களைப்
ஓங்காரத்
தீயவினைப்
நித்தமுனை
சரணத்தில்
லரசியிவள்
சேர
கற்றலில்
வரங்
செப்பு
காட்டிநல்
சேண
பேச்சும்
விளங்கிடு
கண்ணும்
கள்எல்லாம்
படையே
நன்றை
ழிந்
ரன்
ஆற்றுவ
மடிந்து
கெவரறிவார்
மரையிற்
சுடர்விடுக்கும்
உயர்ந்த
ஜயஜய
வந்தி
அன்னம்
பாயுதே
இதலத்தின்
நிலாக்
ழிலாம்
சங்ந்தனைகள்
மன்றி
லேன்று
நவமா
திடிபல
மான்பண்ர்
கலவியி
அகல்விழி
புகழ்ந்த
பதங்கள்
தெமையிங்கு
திலேடிரு
வலியவனாய்
காண்பார்
கற்பனைகள்
யிச்சிறு
அருளினள்
ளக்க
கெமக்களித்தாய்
கலந்தாற்
அளிப்பா
மூளா
வேண்டுங்கால்
வருவ
தீங்குரற்
உயிர்களுக்
தண்டங்
திக்கிலே
வயி
மாற்றுப்ன்
மெய்யும்
சிந்துராகம்
சம்பத்
பாதக்
பெற்று
துச்சமென்
ப்ரஸீத
காட்டிலும்
கடையூ
செய்குவன்
நெஞ்சி
சூரிய
செய்குவனே
நிகழும்
புதுமையிலும்
ஆரிருட்
யெடுப்ர்
புக
நண்ணித்
மேனிலை
னுக்குள்
ட்டத்தி
யின்பத்தையும்
சமரா
பாடிய
தேவல்செய்வேன்
யழிப்பேன்
வாட்டும்
ரெங்கும்
ஏழ்கட
விர்ந்த
பிள்ளைப்
ண்டுவந்ம்
நினைப்ப
நகைத்திடுஞ்
யாயினான்
முன்புநிற்
என்னு
செல்வப்
சர்வா
வாழ்வே
யெடடா
முகத்தான்
வைத்தனை
மூன்றையும்
மதியிலும்
ஞானத்
லத்தில்
வையகத்தில்
திறற்
பயின்று
சிந்தி
தாளிணை
தருள்வாய்
வெளியும்
வெள்ளைப்
மாடத்தி
நவராத்திரிப்
களியினிலே
யாயின்
புத்தன்
நம்
உரிமை
பூதங்கள்
லேமனம்
வாகும்
ஓமென்ற
ஞானப்
எப்ழுதும்
வாடி
கண்மணி
தழுவி
வீதி
தேத்திப்
சமர்ப்பணம்
புரிந்தாள்
நிறைந்தாய்
தேரின்முன்
நலமே
சுனைகளும்
பாலும்
வெற்றியை
தந்தேன்
மன்னர்
றிலகும்
தேச
இதயத்
மகிழ்ந்திடு
பயனுற
குன்றம்
மகனே
கேளாய்
நின்ளி
யாவிற்கும்
புலைமை
கையும்
மணி
வளர்வாய்
பூணும்
புரிவாள்
கருதி
தலைகள்
விரதம்
சினமும்
றேரில்
புகழ்பாடி
நேரே
என
நக்க
ல்வே
நேராகும்
கமலத்
னென்று
நீங்கி
எய்திப்
பாள்
டிமுறை
கனியிலே
சத்தியமும்
இசைகள்
விசையன்
மூலப்
கூறி
இன்பங்
வையமெலாம்
வந்தான்
கண்டுன்
செய்தே
பண்ணிய
ன
ஓமெனும்
சாகும்
வல்லா
பேணி
நண்ணிய
டுக்க
நீநி
பா
பய
பத
நீயும்
றேன்
சித்த
சக்தியின்
நெஞ்சின்
கானகங்
முண்
நம்பி
சுருதி
காத்திடுவாய்
யாது
செய்ய
பல்லாயிரம்
க்கன
விரிந்த
யிலே
ஈதுநல்
றிக
காற்றிலே
வான்
விரும்பி
வெள்ள
வாழ்த்திட
நிற்ம்
கலையின்
யிருப்பவளே
தம்மை
யென்றும்
மகிழ்ந்து
அன்புக்
செய்த
பாட்டும்
வாயு
துன்பமு
டு
சாத்திரங்கள்
புவிமிசை
பணிந்து
காளியென்
யாவு
எண்ணு
எண்ணி
ன்னும்
சங்கர
அடிபடு
பக்தியினாற்
சுத்த
ஆவ
ஒன்றுள
இங்கித
கண்டார்
தவ
வலிமை
பேய்தான்
நல்லுயிர்
மதியினை
விண்டு
கேட்டான்
அஃது
சக்தியுள்ள
கற்பக
அண்மையில்
கசிந்து
எம்மை
பூத
பூக
தீர்ந்தே
மணிகள்
வலிய
மறை
தையே
முன்னே
லங்
பேளி
ஆனாய்
ஊனம்
முத்தம்
தற்கும்
வு
என்ன
சூழ்க
தேடித்
தின்றி
சதுர்மறை
தேர்ந்து
உய்யக்
பார்த்தேன்
கூட்டி
வேறு
தனைத்தும்
திருமகனை
உவமை
மனமும்
எமக்கு
விண்ணும்
றும்
க்கிடுவாய்
காக்கு
சுடர்முகங்
நிற்பான்
மாறி
துன்பெலா
பற்றி
ன்மரத்
தாரீர்
வேளை
யையா
உயிராய்
வேய்ங்குழல்
வேடத்தி
சக்தியும்
ரமரர்
உலகெலாந்
கண்ணனைக்
நாவினிலே
உயிர்த்
இம்ழி
யுண்டு
ஊக்கம்
கெடுக்கும்
என்பர்
றைந்தாய்
எண்ண
ய்கை
முறைல்வேன்
திருக்கும்
காலம்
எதற்குமினி
ஒளியின்
துயரின்றி
தெளிந்த
வரவேணும்
டிப்
என்றுபாடு
ற்பாத
பூபாளம்
குமரி
மிஞ்சிய
பாதம்
நின்றனைப்
மாகப்
நிதியும்
என்னைப்
வெளியில்
யானென
அக்கினி
முகத்தின்
மேனும்
இங்குப்
வடிவம்
செத்த
புதுவை
திடும்
கடவுளர்
சுற்றி
ற்றிப்
செய்கதவம்
கவலை
தருள்
வேதங்க
இச்சையும்
கட்டி
பயனின்றி
ருளாய்
ற்று
விசை
முற்றும்
இயல்பு
ஆனந்த
இணைமலர்த்
பள்ளி
வுறவே
நல்லர்
கண்
பேறே
வடிவும்
சமைத்தாய்
உள்ள
லெல்லாம்
பின்ன
சேனைகள்
வீரிய
புரிக
கண்ட
வென்றே
நாட்டி
நாட்டை
அண்டங்கள்
மெய்தி
உலக
சாதல்
ஆக
அறிவும்
கால
பின்
ன்னாள்
கந்தன்
பாய்ந்ததங்
தேரும்
நாட்டினார்
உழைப்பவர்
நாதன்
பாகன்
கூறும்
வேறில்லை
விட்டாள்
தரித்த
யென்றே
உயர்வே
முடையான்
கட்டித்
தம்மைக்
தேவியின்
ன்ற
லம்
பூதம்
தந்து
அஞ்சேல்
சக்திவந்து
கலி
கங்கையும்
உலகில்
மேவும்
சக்திதரும்
பரம்ரு
சுற்றங்
வானில்
நல்லருளும்
நெறி
யின்ப
காமன்றன்
ல்லடி
என்னுளே
டுமை
பலடி
யென்ற
காலையும்
யிலிலே
ஏழை
பல்லுயிர்
மதியே
தஞ்ச
அவை
விநாயகன்
சஞ்சலப்
சேர்ந்தே
இன்று
நாசி
கண்ணைச்
மின்றி
கண்ணன்நற்
து
ற்றிருக்
பாரினிலே
குறைவில்லை
அம்ருத
சித்திரம்
வீடு
மாலையும்
சுப்ரமணிய
என்ம்
காட்டில்
பிறந்தாள்
மிக்க
புன்னகை
பண்ணும்
மவளிழைப்பாள்
நடனம்
கனலே
சேரத்
ஸ்ரீ
இருள்
ஆதாரம்
சிவன்
இரண்டு
நிற்பாள்
ங்க
வேதத்தின்
கூறுவர்
ரிடத்திலும்
பேதை
ஆரத்
தருமே
யாவுமவள்
உண்ணு
பின்னும்
தானாய்
வயிறு
வையந்
சுவையே
செய்கவே
வெள்ளம்
புரிந்தனள்
மான
ஞாயிற்
யாட்சியும்
கைகள்
சதுர்
யென
சக்திப்
விழி
ளி
வடிவே
வண்ணந்
இலை
மலரடியே
கேடற்ற
வெளி
கூறிக்
வார்கட
தேசு
உலகங்கள்
நமஓம்
வ
உணர்வீர்
விருப்பம்
தேறும்
எண்ணிய
சக்தியினைச்
கருள்வாய்
ண்ணாது
விழிக்
அடியார்
ழுதேன்
நினைக்
ல்லுவை
பாலை
ரஸ
ரா
மடா
ரு
குமாரி
யாகிய
வாழ்த்தி
முனிவர்
மாகி
வீரம்
நல்லறமும்
சுவை
யாவர்
தாக்கி
விண்ணின்
முடியா
தாரணியில்
திடுவாய்
வைப்பேன்
ய்க்குங்
ருளும்
லவனே
தரணி
நீயே
நின்றனை
மாந்த
லாகும்
எனக்கு
செல்வத்
தின்கீழ்
ஆறு
ஈவாய்
யாலே
அழகை
சிறு
சிந்தனை
கையா
மற்ற
எந்தப்
பூசனை
படைகளுந்
வாடித்
கத்
நாட்டும்
ஸ்ரீராகம்
இன்புற்று
ரூப
கணபதியின்
வித்தை
அதங்ல்
டுப்பவனை
வரிசை
கவலைக்
குண்டு
சேர்ந்திட
ஞானமும்
புனைந்து
பைரவி
சேவடி
பங்க
லுடனே
லேயமு
வீரமும்
வேண்டிய
முண்பீரே
எண்ணத்
துணை
திண்ணிய
விளக்கம்
மணக்குள
தவறி
மெய்யைச்
தீர்க்கும்
சக்தியைப்
படப்பல
சுகம்
துணிந்தேன்
சி
உதய
மேலே
மணியே
வாண்முகம்
வையத்
ராகிய
கள்ளம்
பகவன்
மலை
திருத்தல்
ருளெல்லாம்
இதன்
துணையே
வாரி
எய்தவும்
பக்தியுடன்
அனைத்திலும்
வார்
பாரதியார்
நீலக்
பாற்கடல்
பெண்ணே
சிதறக்
நின்ற
விட்டும்
இந்திரன்
பையச்
பேனே
ஹே
வாழ்ந்திட
வானக்
காட்சி
ண்டார்
சரணடைந்தேன்
ண்டாரே
பாட்டினிலே
காற்றை
மீதில்
தீண்டா
மன்மத
நிறுத்த
சூடும்
உயிரை
தென்னைமரம்
உடைமைகளும்
சக்திதனையே
செய்திடும்
செய்யக்
தமிழ்
காந்தியைப்
பேயை
பெருமான்
லிவனே
ஐய
சக்திதிருப்
வீர
வாழ்த்திடும்
நண்ணு
செய்தலுன்
விண்ணவர்
பேர்க்கும்
மீதினிலே
காப்பதென்னே
ந
செய்வாள்
ஆவி
நவிலாய்
மாமக
வண்ண
சேர்வ
முத்தி
வேதியர்
குறைகளெல்லாந்
வியப்புறு
வாடப்
கடமை
கூடும்
சில
கையிலே
கையில்
தென்றல்
ல்லின்
துணிவே
அந்தத்
நல்லருள்
ருளாம்
யல்லால்
விட்டு
மன்ன
அபயம்
லேறிக்
அன்புத்
யாளர்
துடைப்பாய்
சரஸ்வதி
ன்னால்
ஒளியை
நாடிப்
வீரர்
அறிவி
உணர்வை
மங்கள
வையக
ர்வும்
நெஞ்சை
விலகும்
குலவு
சார்வதில்லை
வந்தானே
வாகிநிற்பள்
கண்டிலன்
மழை
நாடி
திருமகள்
புண்ணிய
முத்துமாரி
தன்னில்
வாழ்ந்மே
அருள்வாய்
அன்னாய்
தேசம்
முடிவே
ரெல்லாம்
கவலைகள்
கலந்து
தெய்வப்
களி
அங்ர்
அருளால்
நாட்டிடை
ருளை
செய்குவை
மாதா
வந்தாள்
தேவ
நினை
தெய்வமே
சாரும்
இவை
நிலையில்
சஞ்சலங்கள்
சுடரே
என்
கூறு
சூரியன்
மிக
கண்டே
அன்ன
பக்தி
குலசக்தி
யாவையும்
மற்று
பலபல
துணையென்று
கண்டீ
வாழ
ராமா
உனையே
தன்னைக்
சக்தியை
ஓங்கும்
விட்டேன்
முறையே
அந்தப்
கேளீர்
சிலர்
மேகத்
சக்தியே
நின்மேல்
காணும்
யில்
புகழ்ம்
னின்றும்
முருகன்
கால்
காலை
நித்தமும்
செய்தால்
விடுதலை
திடவே
வாழ்தல்
ள்
வானவர்
ளே
நாதா
எல்லை
ன்னை
நில்லாதே
காணுங்கால்
பாடும்
இங்கே
யமரர்
முன்ன்
ல்லும்
கிருத
என்ற
கண்டம்
செவி
துண்மை
பெற்றதன்
மேவு
கெல்லாம்
கண்டாய்
உள்ளத்
நின்றாய்
ண்டாள்
வினைகள்
காத்தருள்
நீக்கி
நாயகன்
கையைச்
ழில்கள்
லில்லை
ஸ்ரீதேவி
யுண்
யன்
யே
ழிலே
வில்லை
பார
சூழும்
தாமரை
கை
முண்டு
வீரத்
எழில்
புன்னாகவராளி
திசை
காட்டுதி
மென்று
மென்றே
வேண்டினேன்
டும்
தனி
ன்றி
பயன்
சேர்ந்து
பாநு
அனைத்தையும்
ம
னத்
நிறைந்த
சக்தியெனும்
விட்டானே
ல்லு
வரம்
தந்தாள்
கல்வி
கும்
ன்
மண்ணும்
மெல்லாம்
விந்தா
கடவுள்
கருணை
சேரும்
ல்
கத்தி
பாரதி
யின
யற்ற
பாரில்
பரா
பான்மை
புத்த
திகழும்
ள்ளை
மரியா
பேசும்
இருப்பாள்
படிக்கு
இதை
யாவினும்
முன்பு
அஞ்ச
கன்னி
காலைப்
கண்ணம்மாவின்
துன்ப
சந்ததமும்
அச்சம்
தன்புகழ்
வாழீ
நிகர்த்த
சற்றே
ஆங்கே
கலைத்
காப்பாய்
விட்டாய்
சார்ந்து
ழி
வண்மை
சரண்புகுந்ம்
நிற்கும்
பின்னர்
நானெனும்
வல்லமை
அறிவு
தாரா
சக்திக்
பணிந்தால்
காற்று
பாடிப்
மாட்ம்
உடல்
தலைவன்
ண்டேன்
நித்ய
பெறலாம்
ங்கு
பிறந்தான்
நிலம்
காற்றும்
மீதினில்
ராயினும்
வாழ்மே
தவம்
தவமே
ஆயினை
இன்னும்
நின்றேன்
ஒன்றே
வந்த
நாத
நீக்கும்
பெருமை
வருக
வாகி
யா
பாவி
விநாயகா
தேவன்
விழியும்
தீது
எமது
பெற்ற
வெள்ளை
அனுபல்லவி
செல்வம்
குன்றத்தின்
சுடர்
வேணும்
கண்டீரே
புரிவாய்
வேண்டுதல்
றில்லை
பூ
யாக
புரிந்து
திரு
க்கி
மாதர்
பதமலர்
காட்டி
விளங்கும்
கண்டனன்
முனிவர்களே
செல்வ
ஐயன்
கடனே
கலியை
தீமை
உள்ளம்
லேநா
அஞ்சேன்
நீல
சரண
மைந்தன்
வேண்டா
வேண்டு
ஓ
யேசு
நாட்டு
கேட்டேன்
ருளே
காத
வருகுவ
அமர
நினது
வீணை
ண்டே
வெல்க
காட்டு
அமரர்
மீது
வாழ்க்கை
மக்த
காணி
காட்டும்
ங்கும்
செல்வங்கள்
புவி
கடவுளே
கிறிஸ்து
பீடத்தி
சங்கரன்
இடை
ளியே
இந்தக்
வையம்
தெல்லாம்
தினிலே
மையல்
ழியும்
சுரர்
சேர்க்கும்
தாமரைப்
இந்தப்
யென்
சக்தியருள்
தரிசனம்
அஞ்ம்
வாழ்வு
செம்மை
சதுஸ்ர
புகழ்
வேலை
கடல்
புகழும்
தருவாள்
இவள்
ங்கி
லும்
மாந்தர்
சந்திர
பரமா
இல்லை
பிள்ளை
நாடு
உஜ்ஜயினீ
நின்னையே
மூன்று
அங்கே
உண்மை
வெறும்
சாகா
நிலை
கூத்தை
வாயே
துன்பம்
வந்தேன்
தீரும்
முக்தி
லாத
யார்க்கும்
செய்தல்
மக்கள்
நன்மை
நன்கு
வென்று
ருள்
அருள்
யென்று
ல
அத்தனை
நாடச்
ன்ன
வள்ளீ
வேண்டி
இனி
ஒரு
ன்று
மீதே
யெல்லாம்
நாடும்
கவலைப்
துயர்
இறைவா
கின்ற
வாழ்த்து
நின்னை
கருவி
காளீ
மஹா
கூடி
பாடு
ஆடுங்
வாணி
ண்ட
திருவடி
க
முழுதும்
ம்
மே
திஸ்ர
என்னை
சிந்தை
கின்ம்
வாழும்
எங்கிருந்து
கிளியே
பாடல்கள்
வேதம்
வளர்த்திடும்
எத்தனை
வேத
நாளும்
மேவி
இன்ப
பெருந்திரள்
ளெல்லாம்
அன்பு
தேவர்
உயர்
காண்
ல்லை
அதை
விந்தை
ஆண்மை
பாடி
அவன்
வேல்
ல்ல
தான்
மஹாசக்தி
தெய்வ
நின்று
தேகி
நெஞ்சிற்
நின்
செய்கை
வேண்டேன்
மேனி
அந்தக்
வான
தகத்
வாய்
வேலவா
தேனே
தேவா
தேவி
என்றே
ல்லி
யாக்கு
லா
செய்வேன்
செய்தாள்
ஐ
யாவினையும்
மனமே
பணிந்திடும்
த
உயிர்
ஒளி
தருவாய்
வேள்வி
செய்தாய்
இன்பம்
கண்டீர்
எனை
ஞான
அகம்
ழில்
காதல்
என்று
சிவசக்தி
வாழ்வேன்
அசுரர்
மில்லை
தி
நான்
த்த
அங்கு
கவிதை
முருகா
என்றால்
கணபதி
தன்னை
ஏகம்
வில்லினை
அடிமையாக்கு
நந்த
நேரமும்
லே
லாலா
எங்கும்
காக்கும்
தாயே
கலித்துறை
யாவும்
சக்தியென்று
அகவல்
ஓம்சக்தி
கண்ணா
வாரீர்
விருத்தம்
ஆதி
அடி
பாட்டு
ன்றும்
அந்த
நெஞ்சம்
வாழ்க
திருவே
நாம்
வெண்பா
தெய்வம்
சித்தம்
செய்து
வருவாய்
வெள்ளைத்
ண்டு
உரிமையாக்கு
எந்த
தானே
ரிஷிகள்
கண்ணன்
கண்டு
ஜய
சரணங்கள்
நித்தம்
சக்தீ
கண்ணம்மா
செய்யும்
வந்து
கண்டேன்
அல்லா
இந்த
என்றன்
சரணம்
பல்லவி
மாரியம்மா
பெருமானே
நெஞ்சே
டி
கண்ண
என்றும்
இங்கு
பல
பராசக்தி
அதில்
மாரி
அம்மா
கன
வெற்றி
அவள்
ராகம்
உடைமையாக்கு
தாளம்
சிவ
நின்றன்
அன்னை
நல்ல
காளி
இந்நேரம்
வாழி
சக்திசக்தி
மனம்
ராதே
மதி
தீ
வேண்டும்
முத்து
நீ
ற்றி
கருவியாக்கு
வெண்ணிலாவே
அது
ஓம்
எங்கள்
தனக்கே
சக்தி
