கழுதைக்
வந்திடினும்
எவ்வளவு
பறித்துரிய
பாராளுந்
கோழைகளும்
கொள்
என்னா
நாடி
சிறக்குந்தா
டுகள்சுமந்து
ஓசை
இருப்பதுவே
நற்பிள்ளை
லிடுஞ்சோறும்
கரிகால்
நந்தமக்குத்
பெறவேண்டிப்
கடவுளரைத்
ராவார்
அகத்தெனக்குத்
ளைக்குமுன
புரிவாரே
வளைத்தமலை
அங்கணுல
சபையில்வந்தால்
றவர்தமைப்பார்த்
என்னஅதிற்
புலம்பிடினும்
தன்னைப்
நொந்தவரும்
தாரே
நாடோ
பெண்ணவலம்
மறுமையினுங்
டாகில்
யுடன்கூட்டி
சுகமோஎன்
குங்கிலியத்
ஆரம்பிப்பர்
இழைபொருத்த
புருடன்
எக்குலத்
வர்க்குச்
சருகெரிக்க
யெனுமேனித்
கொடுங்கோல்
இகழ்ந்து
தருமந்
பகலாமோ
உறவுவிட்டும்
யென்று
அனைவரும்
ளதிற்
தீமைபெற்று
கயவர்
அன்பாலீந்தார்
தியர்பெரியோர்க்
லாகும்
ஒருத்தி
மேனவினுஞ்
அறிவாரோ
உதட்டிலே
எண்ணி
ஒலிமுழங்குந்
ஆகா
எண்ணந்
கினிற்சிறியோர்
நடந்து
திருடிச்
ஓர்
சிறியறேன்றும்
யலைந்தாலும்
மண்ணுலகிற்
பாகர்செழுந்
யெல்லாந்
கோபமில்லை
எனஉரைத்திங்
வான்செய்த
இனத்திலே
துணைதாயர்
கான்அமருங்
காட்டிவருங்
செய்தநன்றி
செயத்
உண்டுசுகந்
மழைவிட்டுத்
என்றுசும்மா
ரடும்பஞ்
காணப்படும்
தூபங்
கருமமென்ன
உள்ளவரைக்
மூலையினிற்
நலமுண்டு
தோழன்
வோனும்
முதுகிளைத்தே
பெண்டீரை
எங்கும்
உரைத்தாலும்
உமைசேருந்
எண்ணமும்
கோரடியாம்
தன்மகிமைக்
ஊரோட
மட்டிக்குக்
சுற்றமுடன்
பட்டமென
அதிரூபத்
தரத்துக்குத்
தூற்றிக்கொள்
படித்தறியார்
உபசாரஞ்
செய்யப்
ஆசைவிடா
சிட்டருமவ்
மாரிபதின்
பண்பு
சுகந்தானுண்டோ
தான்கண்
சாடைபேசி
இரக்கத்தான்
கையிட்ட
அலக்கழிந்து
தறியாது
கனிபலவின்
விடுவ
சுவர்க்கமல்லால்
வாசனையும்
குருடன்கோல்
வழக்கம்
பிறப்பில்லை
குடித்தனமே
பொற்பணியுங்
தரும்உலக
விதிப்படி
தேதிரிபா
தீர
மார்பின்
உலகிற்கு
லாபமுண்டோ
நூறுநன்றி
ளியும்புரட்டா
தழுவினாலும்
தமிழ்சொன்ன
மண்ணின்மிசை
குழல்வா
தனையெண்
உபகாரம்
ளோனும்
லேயிருந்து
மெத்தையறி
மூடர்
தயவு
வரமிகுத்த
கற்புடைமங்
பிடுங்
கவரிஓரு
சீதைதனைச்
இட்டபடி
வாழுநாட்டில்
யாலே
நொந்து
செய்தாலுமென்ன
ரேசொன்னென்
னாலுமதை
போரோடும்
அவர்செய்தார்
பரிசி
ஒருவேந்தன்
துன்மார்க்கர்
மணியுடனே
டலைநாதரக
செய்தால்
மகராசர்
அறியு
பூர்ண
என்னஅதில்
அழகு
சையில்சுழல்வேன்
அடியவரை
பந்தலிலே
தங்களைப்போற்
தன்னி
தந்தை
படுங்கோலம்
அக்காளுண்
வணங்
துன்பறியாக்
சீசீ
கரும்பின்
தீங்கு
ஊர்க்குருவி
டிக்கோடி
அறியா
எவ்வளவா
இருந்தஇடம்
பரிசு
தெவருந்
கொடையில்
செய்து
நாளுங்
முண்டோ
மிடியிட்ட
எத்தனை
ஆலமரம்
வில்படைத்து
கற்பகத்தில்
யெனச்
மிகுத்தசெழுங்
கேற்றநடை
ஈவார்
நற்குணமா
சொன்னாலு
பூசைபண்ணும்
வினையகற்றி
பிரபுக்கள்
விடியாமல்
அற்றவளே
வரம்புறுதா
தெனத்திரிந்தோர்
மாட்டேன்
பலனுமுண்டோ
கெடாதவர்
மருவிருக்க
அறிவுவந்தால்
னையின்அந்த
திருப்பணிக்கும்
போரஞ்சார்
சின்னவரும்
மயக்கத்
தோய்ந்தவிழி
நாயகனைத்
குலம்
பேருடனே
நற்பெண்டிற்
உலகந்
வடுவும்ஒரு
பொருளே
டப்பம்வீட்
எண்ணார்
மிடியருக்குக்
பலனைப்
அவிழ்தந்
நல்லோரும்
வடிவ
புகல
வைப்பாம்
வெள்ளெலும்பாய்ப்
விற்பனர்க்கு
குதவியன்றிப்
சூதுதானே
யகரடுத்து
ஆண்டவரே
வேத
போலாய்
ராகி
இரவலர்க்குப்
இரங்குந்
சேர்க்கை
கொண்டே
காமம்
சட்டிபா
முனமுண்பாள்
நவகண்டம்
தாரம்
நாணமில்லாக்
உறைபெற்
உழையிட்ட
கதியுதவுந்
விதைத்தவிரை
தள்ளிவழக்
செய்வர்பால்
அல்லமருங்
தெரியாது
கூர்ந்த
மணிமாடத்
அவர்செய்கை
அடுத்தமனை
விரகினரும்
நலங்காட்டு
நல்கு
தண்டலைநீள
விபசாரஞ்
துகிலுரிந்து
சகமிக்க
ஆவின்
காரிகையாகிலுங்
துணுஞ்சோறு
முக்கணர்தண்
பெற்றாலுங்
முழுது
பகையாகி
ராதுநமக்
நாட்ட
இல்லாதான்
வளங்காணும்
பங்கஞ்
தீதென்பார்
கோடாலிக்
இன்சொல்லின்
தெரிந்து
உள்ளதெல்லாம்
தர்மம்
உண்டபகல்
தவலமென
பெரியவர்
தமிழ்பாடி
பெரியவர்கள்
பிறர்
மன்னுயிரை
வீசுங்
உப்பிட்ட
யிருக்க
மிகுபுராணம்
கொண்டபொருள்
மனதிலே
கடல்சூழ்
புத்திநெறி
னதுகுலைந்தால்
கற்றவற்குக்
திருவிளக்கு
உயிர்வளரத்
தலைகீழாய்
வருவார்
மில்லாள்
நின்றாலும்
நூதனமா
விற்றாலும்
ரேசென்னேன்
பேசுவதே
மின்மை
நூல்
நன்றிதரும்
சிறியவர்க்குப்
அடிததாலும்
ஆராயுமகதேவ
பேரிகொட்டக்
யிருப்பதுவே
நாழிநெல்லுக்
நேர
கனமுடையார்
பொன்னி
செய்யிலெ
உள்ளத்தி
அடுத்தால்
மறிதருமான்
கடவர்
பொன்காத்த
னுக்கில்லை
பிரபஞ்சத்தே
அஞ்சார்
குடிவாழ்க்கை
ஏழையர்க்குத்
கதித்த
சுபசாரத்
றறியாக்குங்கு
நமன்தூதர்
பாடுவதின்
பித்தளைக்குத்
திரிபவர்
வழுவழுத்த
கயவர்குணம்
பூடணமாய்
புண்ணியஞ்செய்து
டாகும்
கைவிடார்
ட
இருப்பதும்
கண்ணாவ
வாக்குமனம்
வித்தக
இருந்து
நல்லவருக்
தன்னடையுங்
தேடல்
நன்மாட்டுக்
வார்ப்பார்
விலைவாசி
மெய்யா
நலம்புரியுந்
கானுறையுந்
தீயோர்
ஊரிலொரு
ஒருமை
மெய்யோ
லீயான்
அறியாமல்
தங்
இருந்தா
போனாலும்
றாயிருந்து
அதிகவித
சீட்டெவரே
கரந்தைமதி
செங்கோல்
மந்திரி
யலே
குழலாளை
தில்லைஉயிர்
யான்செய்த
பறவையின்பால்
கெருவமுள்ளார்
அடுத்திருப்பவர்களுக்கு
கலந்து
கொடுப்ப
காணந்
லாரை
தாழ்வடங்கள்
பிடாரிதனைப்
சர்குணமும்
முறைமை
வார்த்தை
சபைக்
உதவியற்று
ஞாலமுறு
இல்லறமே
வருவிருந்தோ
வன்தோழன்
ஏவல்செய
பாரீர்
நலிவார்
பன்றிபல
டொன்றுபட்டு
கண்ணோட்ட
இடத்துக்கேற்க
வேட
உபகாரந்
அந்தணருக்
வாயிலெனு
பெண்ணிடத்தின்
காணிதே
எல்லார்க்கு
இரக்கமின்றிப்
காலஞ்
ஒன்றும்
குறித்தி
அரசாள்வார்
ஆங்காலம்
நண்ப
கரடியைவிட்
பிறருடைய
வருந்துபல
நிஷேத
காட்டுகினுங்
ரென்தனையம்
யகிபகன்
உலகில்
துணைவேதம்
பிள்ளையுஞ்சேர்
பேய்களு
ளைக்குதவும்
ஆயறிவார்
பரப்பி
பாவர்
தூவானம்
பஞ்சமல்லை
நாய்குரைத்த
பொன்னா
ஆடம்பரம்
பாதாளம்
னியசடையார்
உடையார்க்கு
துணைவயவாள்
உரைசிறந்த
லுலகாளுந்
பொய்யாகு
பதைச்செய்யார்
கருணைசெய்து
காதிலணி
மற்றவரோ
எண்ணிச்
நிருபர்முன்
மன்றோ
சானே
பொய்வேடம்
வாள்பிடித்து
துலங்கும்
சொர்கத்தே
தவர்நாளும்
அடக்க
வடிவெடுத்து
டியயரசர்
நிந்தனைசொன்
குண்டோ
போதில்
கொண்டலையும்
பொன்னிசேரும்
செய்வதே
செய்வது
றான்
தங்கள்
மல்லாமல்
கொக்கெனவே
சிவிகையெங்கே
பரியெங்கே
உண்டு
கும்மே
செல்வமுண்டாம்
மந்திரியில்
தேதாரம்
கவிசொல்லார்
வீதிதொறும்
லேனும்
கழற்காய்போற்
ஏர்கொண்ட
தருமப்
தெரிந்துணர்ந்த
கழுதைக்கொப்
முன்னறிய
குப்பையிலே
வேறாசைப்
பொருந்திஉனை
மாலறியாத்
உலகமெலாம்
மகளருமை
கடுக்குந்தானே
லோர்க்கும்
கைப்பொருளுங்
ரடிபோற்று
காரியமொன்
பரவையிடந்
தண்ணமருந்
கூடி
புவியாளும்
மெய்சொல்லி
நிறைசோலைத்
காலுந்
அரசிழந்தான்
கொடார்
மானென்று
இதுவுமது
கீரையுமா
பகுத்தறிவொன்
மலிவாகிச்
நீதிபெறு
கொடிதாமவ்
புன்முருக்கம்
காக்கும்
கைசொல்லும்
டீரென்றால்
சலியாமல்
ணிப்பரமர்
சாம்பவிட்டி
செழித்தாலும்
சிறந்ததாம்
முண்டருளுந்
மென்றுமிழ்ந்த
இடுக்கமுண்டோ
பாட்டுக்கே
பறக்குங்கா
ரில்லை
சொன்னவண்ணஞ்
தன்மையானே
வளர்ந்த
கேடான
மகளேதோ
மெய்யாகும்
புத்திசொன்னார்
ஆனகஞ்சேர்
தமிழைக்
ண்டோ
சிறந்த
மறைமுனிவர்
தழுதழுத்துப்
யிரமப்பாற்
கொடுங்கோப
நரகமில்லை
வன்குழறிப்
ஒருத்திஎழு
லோரு
தருமையயுடன்
பிரமகுண்டந்
தெய்வமென்பார்
அழகாகிக்
தறிந்தி
இரத்தலிலும்
பரவுபழ
ஆழியெல்லாம்
சிறிது
தானவனா
சேராமற்
பள்ளென்
காட்டும்
அன்றியறி
கையர்மகி
புல்லரை
இறக்குமது
கண்ணாடி
கொடியருக்கு
பாடி
ணீரணியுந்
இடத்தில்
இரக்கவைத்தீ
மெய்மை
வாரமிகும்
பொருளஞ்சார்
செல்லாம்
னதிபாவம்
முன்பெரியோர்
டலைநாட்டிற்
பெரிது
காசதன்மேல்
கல்வியுள்ளோர்
நல்லவர்க்குச்
அருள்கொண்டு
காப்பு
என்ன
நடக்கும்
தொன்று
நேசமாகிப்
யத்தில்
போற்றுஞ்
பிறர்குறுதி
அவர்கொடுக்க
தொடங்கும்
கெடுவனென்
விழிமடவார்
கொடுத்தவிலை
வச்சிரப்பிள்
பெறார்
உகந்து
வெகுளிவிட்டும்
பாரியென
பயமு
மதமா
மெய்யிலே
நடுவோடல்
உலகத்தோ
காப்பா
சமயமறிந்து
பெறுகு
கொல்லத்
சூழுலகில்
னோரும்
கன்மநெறி
புகழுடன்
புறப்பட்டீ
பேரில்லான்
தென்றால்
ஐவர்
நாணம்
தெரியாத
திருநீற்றிற்
காகம்
உயர்
மீண்டான்
பிடாரி
பத்தரடி
தனையறிந்த
குணமெ
தம்மனையிற்
றியகீர்த்தித்
தமைவெறுத்த
விருப்பமில்லை
பலர்க்கும்உப
போரில்நடந்
அதுகருமம்
டொக்குமெனக்
சௌபரியுந்
தினம்பணிய
விசயமிகு
பிழைபா
கன்னதா
உண்டவனும்
அச்சுதப்பிள்
இனி
வேண்டாம்
வறுமையினும்
உபசார
கழுதையுங்கை
தகாத
எமதருமை
பிள்ளையொன்று
அமுதளித்தாள்
பேர்கொண்ட
பொருளுதவி
வண்டருமா
மிகுஞ்
தழும்பாக்
ஒருவிருந்தா
சிவனடியார்
ரேமுன்னாள்
யலைவ
வரும்
நரிதானுஞ்
ளாகி
ஓருதீது
விடிவதுண்டோ
விதரணஞ்சேர்
வாழ்வ
அறிவிலேனும்
கடைமுறையில்
பேர்களுண்டோ
ஈந்தவைதாம்
நன்மையுண்டு
காணாமல்
சென்றோன்
வெற்றிபுனை
பேச்சு
கொருபுடவை
பரிதடுத்தாள்
வினைய
உலகம்
ஒருதோழன்
நெய்யுடன்தா
வரகுணபாண்
கண்ணப்பர்
நெற்றிவிழி
பொய்வேண்டாம்
தொருசந்திச்
என்னவது
காமி
இயற்கைக்கு
பொற்பூவில்
பிரதி
அர்த்தராத்
கும்பிடெங்கே
சுரந்து
ஆண்டிச்சி
கூத்தாடி
நீதிசொல்லு
கழுதையோ
அரிதான
வம்பர்
விடியல்மட்டு
படியிட்டு
யினிமே
நன்மார்க்கர்
நகையாகுங்
பார்மீதிற்
மயங்காமல்
கின்னதெனும்
பற்றில்
நடத்துவது
பதினெட்டா
அருள்சிறிதும்
தெளிந்த
எண்ணமிக
முலையிடஞ்சேர்
கோடைதனில்
யாளரையில்
தொண்ட
அன்னநடை
சுமந்த
துண்மை
செலுத்து
பெண்டுவைத்துக்
என்றொருத்தி
பொலிவாகிக்
திருந்தபடி
செய்யார்
கூன்செய்த
அடக்கமில்லா
மைந்தருக்குத்
மெனியெல்லாம்
ஆரணியுந்
எய்தவர்தம்
வாழ்த்திடினும்
ஈந்தார்
கழுத்தின்
நடந்துகதி
துரைகளுடன்
தினையளவு
புனங்காட்டுமன்
வாழ்வதில்லை
அறத்தை
இல்லதுவா
நேரிடினும்
என்று
சிறியவர்
லாதிபல
கூத்தியர்கள்
கொடுப்பர்
சன்மார்க்கர்க்
அடத்தவரை
சிறியவரா
தோற்றம்
எண்ணமெலாம்
வெறுக்க
குள்ளதுபோ
ரணசுமுக
சர்க்கரையின்
தத்தைமொழி
கொன்றைபுனை
அஞ்சவருங்
இல்லற
தாழ்ச்சி
வேந்தனொரு
அருப்பயிலுந்
நாம்பிள்ளா
வில்லாத
பழிப்பா
மறுமையிலும்
கொருகாசு
தானக்
றாமல்
வாழ்வுவந்தால்
கொழுமீதில்
குணந்தா
நெறிநாதர்
நெருப்பஞ்சார்
அள்ளித்தெண்
வருத்தல்
அநியாயஞ்
நிருவாணம்
தோயும்
அடுத்தாலும்
நமக்கில்லை
அன்பில்லாது
ஒருசாணும்
டாற்பெரியோர்
விட்டதில்லை
இன்பதுன்பம்
அகமிக்க
வீணனைபோல்
மைந்தருமா
பேயறிவார்
தீர்க்கும்
தளும்பாது
தென்னவன்சோ
சினத்திலெ
சற்றும்
நேரமில்லாததற்கு
ஐவர்மனங்
உடன்
தொண்டு
தண்டலையில்
காலமறி
வகையுஞ்
தெய்வமொன்ற
அரைக்கா
காயா
குலைந்
கிரங்குவதுந்
தனைநாளும்
ரிதனா
வன்செயலே
அற்ற
அவரவரெண்
கிடவாமல்
முகத்தினுக்கே
காணவாரு
மக்களாகார்
பாய்வதெந்த
ளைக்கும்அந்த
புத்திசொன்னான்
அரிசியண்டேல்
திருவிருந்த
தன்நாற்றம்
பேரிரைக்குஞ்
மதியணியுந்
பெரியவர்தம்
பொறுமையுடன்
தென்றும்
மனைவியுமக்
இன்னத்துக்
வையகமென்
பனங்காட்டு
கலியாணப்
மனத்திலே
சபைதனிலே
கருவிளக்கும்
கங்கை
பணம்பத்துத்
கழகாகும்
பத்தருக்கு
ராட்டினத்தைச்
சடையணியுந்
பெரயோரை
தறிவு
ஓய்ந்த
நினைத்தனையோ
அன்புளத்தா
நடத்த
போமோ
நல்லதுகண்
தழைத்த
நின்றால்
தானமென்றுஞ்
லேய்மண்
பூதமென
பண்புடையார்
புரப்பார்க்கு
சேர்வர்
மாறே
திங்கிதமா
பிள்ளைதனை
மனதர்மேல்
சொற்பரக்கு
பாழுமில்லை
ஆனதொழில்
சொல்லறமா
நற்றவற்கு
வாழ்ந்தோறுங்
இல்லையொரு
இருவகையமு
நோக்கி
பிறக்கும்போ
இல்லாததும்
கானலுக்கே
குணமென்
இளைத்தவன்பெண்
தாலுடனே
அன்புண்
சிறந்தது
தகுந்த
கொருநாளும்
ஐங்காதம்
காரஞ்சா
அதிவீரர்
விருந்தாலும்
ததன்மயிருங்
சன்னதமா
தம்மிடத்திற்
அதிற்சென்
தமிழருமை
தெளிவ
மாறி
வேய்ந்த
விருது
பரங்கருணை
கள்ளென்பார்
குழகுழத்த
டைச்சுடவுந்
நாட்டல்
அறியாதவர்
நின்பாத
மழுவேந்துந்
பார்த்துநின்று
வாயில்
பொற்கொத்தாஞ்
பூனைபிடித்
பசித்தவரும்
உமைபாகர்
மாதர்முலை
படாமல்
பொல்லாத
அவரிடத்தே
குணங்கொ
கெடுப்பதற்கு
மைத்துனியாய்
துச்ச
மதிசடையார்
நடப்பதன்றி
அண்ணாவி
பலதழைத்த
எப்படி
றில்லாத
முடிவதுண்டோ
வாரஞ்சா
பேச
பயனறியார்
மாதவனே
நேற்றுள்ளார்
ஒக்குமெரி
ஆர்வமிகு
பிணியுமுண்டாங்
ளாண்மையில்லா
டார்தமையே
யாதெனவெ
அதிகமென்பாந்
சொற்றநான்
டலையார்க்குக்
வதுகரும
நேரோடும்
வருத்தமது
பலர்க்கும்
நாணுடையார்
ஆதிக்க
ருண்டோ
பிராமணபோ
தலக்கழியப்
கண்டவர்தந்
வருடந்
சாங்காலஞ்
பழுத்தாலும்
விளம்பும்
நாயகனுக்கு
சந்திரனைப்
அருள்புரியுந்
வோசிறிதும்
கடும்புலிவா
பெரியோரைப்போல்
னாறுவய
அபிமானம்
வாடாமல்
யினும்அருள்வார்
வாழ்தல்
ததுவிடுமோ
நெறியாரெ
நிருபர்
நினைக்குமிந்த
பாலாகி
துறவறமும்
சுந்தரநா
அழிந்து
உரப்பார்க்கு
தண்ணீரும்
உணவு
துறவறமே
கடிமையில்ல
டறியாது
யொன்றுபத்து
இதனாலே
ஞானமில்லாதவன்
என்னுண்
பிறர்குதவும்
ஆணவலம்
ஆசைவைப்பார்
பொன்னிவளஞ்
ஞானநா
அலைந்து
யெனத்தொழிலை
தருஞ்சூழப்
இறப்புமில்லை
சாலவரு
புலவரென்பார்
பிள்ளையொரு
மலையவருங்
கனவும்போல்
கெடுவான்
செயும்பழமை
நாயகனுக்
நல்லதைப்
சூழ்
றுரைத்த
பாடில்
மறைத்ததுவும்
ளோடு
வருமுன்னே
காலனையும்
வளர்க்கஉடல்
தறிவ
சொன்ன
போங்காலம்
தேடியிட்ட
முன்நானும்
மகிழாப்
துரைத்தனமாய்
கொடுக்குமிது
கிநாடிப்
நெறியார்தஞ்
காதவழி
மந்திரியும்
பெற்றதாய்
என்றலைந்தா
நரத்துதிகள்
பேசுவிக்குந்
நினையார்
கள்ளரிவர்
வழிந்து
அள்
மரம்தனைவைத்
அதிகப்
மாரி
விளக்கேற்றி
சேர்ந்தவர்க்கு
நாலுதிக்கும்
நம்பினோர்
புல்லறிவால்
ஊரில்
மிகவுஞ்
களிற்றுரியார்
பொன்நூறு
உற்றவே
நடுவிலொரு
பரியாமல்
சோறிடுவர்
தெய்வம்
கார்கொண்ட
அறிவுடமை
தெய்வமே
ஆலம்விதை
துணைமதுர
மனமேவு
கோபித்
மறந்தா
மறந்தி
நக்கீரர்
அந்தணரை
பணத்தின்
வாதிலே
மௌனமா
பொழிந்துவிடுந்
செல்வமுள்ளோர்
தண்டலையாரடி
அவையடக்கம்
பெறறான்
பந்தஞ்
நல்லனனென்
ரேயிந்த
புண்ணியமென்
புண்ணிருக்க
மாகியறி
அல்லதுதான
பேசு
பற்பலர்க்கு
காணா
காணி
குறிக்கொ
உறவாகி
காம்பேதன்
பணிவான்
காற்றுள்ளபோ
மறைவழங்குந்
கல்வினுங்
வாரெ
நடந்துதலை
யிருக்கு
விடாததற்கு
பேச்
ஒரத்தி
குரங்கினது
வைத்தால்
பழிஉரையால்
அறந்தேடி
நினைப்பான்
பாரதியார்
பசிதீர
நற்கதி
பேரான
அனுபோகந்
போவதில்லை
ஈன்றுமென்ன
தீமை
முடியிட்ட
காடுறைந்து
செந்நெல்வயல்
லெந்நாளு
நித்தலும்உண்
பருந்தாகா
தாமோ
வைப்பதறி
திருந்துபெரு
இவரேல்லாம்
மின்னார்
கள்ளே
கறுத்தவிட
நாள்முதலா
தாலும்நீதி
அவர்கிரியா
யாரோ
மண்
குறுணிமைதா
அரிந்துண்டான்
யுண்டோ
பாலுமுண்டோ
தாமும்
தூயா
குத்துவலி
உறவாய்
பதுண்மை
மதவேழ
நண்மை
கிளிஞ்சல்முளை
செய்பவரை
தகுமே
சொலுமளவே
பொய்யோ
பன்னகவே
பெண்வார்த்தை
உலகுதனில்
கண்ணிற்காண
பொய்யி
கிலுங்கொடுத்
திடுபொழுது
திரங்காணும்
குணத்தை
பழக்க
கொடுவந்த
அல்லாதார்
நரகுறுவர்
பிரசமுண்டு
உலகப்
அறிவு
இவை
ஏழுலகும்
உறவதனின்
தவம்புரியுஞ்
புகழவரும்ந்
மன்னன்
புற்றடிமண்
முடிவிலே
வாழ்விற்
இனியகுணங்
செயல்வேண்டாம்
வீடாநற்
பெற்றார்
நின்ற
கொடியாய்
போலுந்
பெரியவர்போல்
போதிலென்ன
பொருள்சுமந்த
இரக்கம்
றோரும்
டிதைஓ
வினைதீர்க்குந்
டாரோ
டாரெ
தனைச்சொன்
கெட்டாத
லாது
பொற்குடையும்
கொழுங்கள்ளர்
சொக்கட்டான்
உள்ளவெல்
குஞ்சரமொன்
தமிழின்
இவர்செய்தார்
குறைவு
நிறுத்தி
அடுத்தவர்க்குப்
ஆதிமுதல்
அம்பைநொந்த
தீருந்
பெரியவர்க்குத்
பான்மை
கடல்
வெள்ளைமதியினன்
என
அந்நெறியே
தோர்கள்
கிநடயாது
செய்துபிறர்
உள்ளதுபோம்
ஒன்றாகி
சிவனடியாரல்
ஒழங்கு
பின்னைஒரு
பல்லக்கே
மைசொல்லும்
மண்சுமந்த
மன்றில்நடம்
பாதாளந்
எல்லாஞ்
செய்தனுப்பி
ஊன்செய்த
மனிதர்
அநியாய
பெய்தமழை
வம்பரிது
தனத்திலெ
வஞ்சனையிற்
கேடாகி
தன்றோ
பள்ளவயல்
வீணருக்கே
இல்லாத
தண்டலையெம்
நற்கமல
அமுதிடஞ்சேர்
இம்மையிலும்
பிச்சைசொற்றி
குரைத்தோருஞ்
கொம்பெங்கே
மலர்பாதங்
சகசந்
ணாரே
வேசையற்குப்
செபமாலை
மயிர்படினும்
மேயும்
பேர்கள்தமை
இல்வாழ்க்கை
தண்டலைவாழ்
சிறக்கப்போ
மீந்தால்
கொடுக்கக்
சத்தே
மோழிபேசிச்
சரங்குலவு
வலியவலஞ்
வுடைமை
உள்ளபடி
மறைபுகழுந்
நீருலகிற்
செய்வர்
மனைவி
நெருப்பினையே
வரல்வேண்டாம்
நேரமில்லாத்
பெருமையறிந்
டேத்தப்
பனையளவாய்
வலமாய்
பலன்
அரசனையே
உரங்காணும்
தொண்டருக்கு
கூத்தியர்க்கு
றுவர்புலமை
பொறுத்தவரே
சிறுதனந்தே
சுட்டாலும்
அழிவர்
வானொன்றும்
கொடிதாகும்
மையதான
யுதஞ்சுமந்த
குபசாரஞ்
அடித்தாலும்
பரப்புவர்க்கு
இக்கட்டாம்
நிறைந்து
பிள்ளைக்கு
ஆரியக்கூத்
காரளிசூழ்
கொச்சையிற்பிள்
திருவேடங்
வயிரம்பற்
நிலைசேரும்
பிழைவிட்டும்
பின்பலரை
நரக
வேண்டேன்
விழல
நற்பூமிதனிற்
ஆகமத்தின்
தந்திரமும்
னாலுமென்ன
கொற்றவருக்
துணையென்
பூசைபுரி
சாதனமும்
பொய்
குளிரவைத்தாள்
குருநிந்தை
மைமொழியப்
நன்மையடையும்
மானே
கொடியாரே
வருவதெல்லாம்
ஏதுவினிற்
இரப்பவர்க்கே
தன்னறிவு
குறைத்தவனும்
சுந்தரனார்
ஓருவிளக்கா
ஒன்றால்
மனைக்கிழத்தி
உசிதமல்லால்
கொப்பிட்ட
செய்வதில்
துன்பஞ்
மானா
சித்தியாம்
பிள்ளைகளைப்
துன்மார்க்கர்க்
இயம்பத்தானே
மீதிலே
பனையடியி
சென்ம
மீதில்
தன்னைத்
மறஞ்செய்வீர்
பக்கமுற
சென்ற
நெறியே
வாழ்வுதருந்
விளைவுண்டோ
கருத்துள்
கெடுபவர்
பரத்தையர்கே
வாரென்றே
தேனொன்று
இரந்தனையித்
செய்
விள்ளுற்ற
ராடிடத்துப்
கடிய
தள்ளலாகாது
வதுநல்ல
வெறும்பெண்ஆ
பேருரைகண்
நன்மைசெய்தால்
பன்மார்க்க
சாதியில்லை
லாமுடியும்
சூழவரும்
உரைத்திடினும்
எனநாடி
ஒளிர
திக்கெட்டே
கீர்த்தியென்றுந்
பெற்றோரும்
தெரிந்த
இரங்காத
அகப்பையரைக்
தவர்பிணமாம்
முலைமீது
குருந்தடிமண்
கூற்றுள்ள
இல்லாச்
றியபகையே
கிள்ளையென்பார்
கற்பூரவல்லியொரு
யநகுந்
ஞானம்
சுகமிக்க
ஈன
துர்ச்சனப்பிள்
ஏழையென்றுஞ்
நினைக்கில்முத்தி
கண்டீர்
நாட்டவல்லார்
ஊரார்
தனையடைந்தார்
பிதற்று
இத்தன்மை
பாடல்கள்
கழுதை
கிடந்திட்டால்
பேசிடுவாள்
திரகிரியும்
பெண்ணென்ற
தக்கபடி
நச்சரவத்
வன்மவினை
வெண்சோறு
திடத்திருக்க
ஒழிந்துபோ
காமகலை
தொடரும்
அந்தணர்க்கு
நியாயந்
காரியமேற்
காரியமோ
தினிற்சங்கு
றுலக
யோனும்
இவர்க்கு
மணிவீதித்
பெய்ச்சுரைக்காய்
சின்னமெங்கே
கடுக்கனிட்டால்
யல்லாமல்
ஊசிவிற்கும்
தொழுங்கள்ளர்
பிறப்புமில்லை
பெரியோ
சொல்வதொன்று
துப்பிட்ட
புல்லார்தமை
றாய்நடந்து
நாட்டிலுள்ள
டனைஎரித்தாள்
பிச்சையிட்ட
வேந்தர்க்
மனைவியுடன்
திருவருளால்
மெய்தவிர
கொஞ்சமேனும்
சமைத்தவனும்
பூணிற்
வயல்முழுதும்
குளிர்காய
துறந்து
பண்பிலார்
வள்ளுவர்நூ
குறும்பெண்ணா
பயன்பெ
சொன்னவிலுந்
சொன்னாலும்
பார்க்க
பரத்தையர்
மையிலே
திறம்பெற்
வாங்காலமுண்டசெழுங்
கடுந்தேட்டுக்
நிசம
நினைப்பதுவுஞ்
அபிடேக
துதி
தமிழ்
பிறந்தோர்ரெல்
வடிவாகுந்
எழில
விருத்தமாய்
கண்டவர்க்கு
கூறி
மதுரகவி
புருடர்
உலகாளத்
கெடுத்தோருங்
வாழ்ந்தாலும்
சீரறியார்
செழுங்கள்ளு
பூவுமெனப்
ளோரும்
நாய்க்குத்
வித்தகமந்
பேய்
பசித்திருக்க
இன்பமாமோ
பேயே
உரிய
முகமலர்ந்தே
தோரானா
நன்றி
அழித்தடவே
குற்றமென
விபசார
மெலியஅறைந்
வக்குணமே
ரேசிவனே
கமதிருக்குங்
மடிவார்
பணியவரும்
தேரோடு
அருமை
லுள்புகுந்து
செந்தமிழின்
தொலைந்தவுடன்
ஓருத்தர்சொல்லை
ஆர்க்கும்அருங்
மோழிகே
யாந்தூதன்
வாழ்வுவந்தாற்
தனிற்கிடந்
பெருமான்
டுண்பதல்லால்
நன்றே
நாவ
இறக்கும்போ
னாலே
பண்டு
மடையருக்கு
துரைகளை
ழுங்காடு
யென்னச்
வேளையறிந்
கடவுளடிபணிய
சூதினால்
கற்கட்டா
கேடு
வந்துபன்றி
சுயோதனனை
கிலுமின்றி
தற்குச்
மேட்டுக்கே
னவன்நாட்டிற்
வாழாதான்
வடிவுகொண்டா
அற்பூரும்
நிற்ப
வேந்தன்
கமபுலவும்
பிறர்குடியை
சிறுபிறைதுன்
குற்றமே
நாகம்
புல்லறிவுக்
மண்மேல்
அதிகாரம்
பாராமல்
தண்டமுமா
களும்பொருளாக்
தடுகினுங்
அளிப்பர்
உன்னிடினும்
யார்க்கும்
ஏன்பிள்ளாய்
எளியதோ
யில்லை
வேறும்உள
கொம்பறியா
யமன்
அடியாரெல்
நல்லகதி
சேர்ந்த
பொன்
உலகுக்
வாங்கிக்
குலந்தானே
வீணாக
நேரமன்றிக்
வரங்காணுந்
எனுஞ்சிலையார்
அவரருளே
விடான்
ழன்பணியுந்
ஈயாதார்
வலிமையுண்டு
படைத்திடவே
மேவியறஞ்
வேளையிலெ
ராமல்
விருந்தினரும்
செய்திடினினுந்
முர்க்கமுள்ள
தன்னுயிர்
யாயிருந்த
ஆழ்நரகில்
இன்றிருக்கை
சந்தனிலே
எந்தநாளும்
நினைந்த
போல
சோதிபெறு
போன
வேதநெறி
வந்தபொருள்
கண்ணாகப்
பிறையணியுந்
செப்ப
நாயறியா
குலைந்தவர்
செய்யும்அருள்
மெலாம்
ராகம்
பொங்காழி
இலக்கணச்சொல்
கேள்வியையும்
ரான
கணபதியைக்
ன
மனத்துறவு
உயிரைவிட
கொச்சையிலே
னாலுமவர்
வீரரென்னும்
நன்மைசெய்தார்
ஆயிரம்பேர்க்
இரப்பதுதீ
அருகிருக்க
பஞ்சமுண்டோ
சனநடத்தும்
பரந்தனைநான்
மலர்தேடித்
வேண்டி
ஒன்றுமில்லை
கடவுள்
வாழுங்
பொற்றுகிலும்
கடவுளை
செய்யுமெனிற்
யெனக்கொடுக்கும்
சலசலப்புக்
குறிவடிவங்
நிறைகுடமே
கல்லாமை
குற்றமுடன்
நாளில்
தள்ளென்பார்
நல்லகள்ளர்
கனிவால்
சொக்கட்டா
நூறுபெற்றும்
தலைச்சுமைஏ
மலிநீர்க்
கொடுத்துவழி
பேயும்
திலுங்கொண்டு
பணிந்தோரும்
பின்னுயிரை
அகத்துறவு
முன்றானை
வகைவகையாச்
மாபுருடன்
முன்செய்த
உறும்பெண்ணார்
வாசமிகுந்
சேராமல்
நீதியில்லை
சுகம்படுக்கை
துணைசெய்
அடுப்பதில்
முலைபாகர்
அடையார்
தருமத்திற்குப்
கண்தெரியாது
அருள்மிகுத்த
கியமடமுங்
மண்ணுலகா
இலக்கணநூல்
சிறந்து
னாளே
கரப்பார்க்கு
காணீர்
கவிகளும்ப்ர
பெற்றாலும்
பரவிமூடி
எடுத்த
வாழ்ந்து
பேணி
பேரியோரை
தனைப்பழித்து
நண்ணாரும்
உலுத்தருக்கும்
என்செய்
ஆடாகிக்
பூமாலை
பரருஞ்
பேசார்
காதெனவே
மன்னர்
கரவடமாம்
மதின்ஒட்டாங்
னும்விண்ணும்
திசைபெருகுங்
அடிபோற்றி
புகுத
எனில்வரும்
பொருந்திடாதே
திருப்பாட்டுக்
ஒரகாலு
குடித்தாலுங்
பணமில்லா
அபகரித்து
வல்லமையால்
கடிந்துபதி
குருடனுக்குக்
பலனுண்
ஓர்குடநீர்
பொனுந்தேடுங்
சிவியா
எறும்பெண்
சொல்லியதண்
வீண்செயல்கள்
குணமாகும்
வரிசையுண்டாம்
பெண்புத்தி
தாயின்
நிறைசேர்
கொலைகளவு
கிடந்ததென்ன
வானூடு
மார்க்க
குடபால்
தன்னொத்துக்
வரமளிக்குந்
பொங்கினவர்
ஆகுந்
கெனில்நாழி
பூமியில்
எரித்தநிலாக்
பிறந்து
கனவும்
னெடுத்த
தனமேவும்
திருவிளக்கிட்
இருவினையின்
இனமேவுந்
வான்பிள்ளா
உப்பிட்டவரை
அறிந்தி
பொறுமையின்
விளைந்திடுநன்
யான
அந்தமுலைக்
கருணை
படியளக்குந்
மிகும்பெரியோர்
அனுப்பு
முறைமையல்லால்
டுவள்இவளைக்
பூனைதானே
மென
மே
அரசனுந்தன்
விளக்கி
ஆரணிதண்
பெரிதாகும்
நடப்பதுவே
இரக்கப்போ
நெடுங்கோளுந்
தவிர
மட்டிகளுக்
சொல்லிளங்
இனங்காட்டு
சிறிதெனினும்
கலநீரிற்
செய்கையின்
பெறேன்
மரைநூலில்
நெருங்கியள்ளார்
மஞ்சுமந்த
யினும்பசுவின்
வீரருடன்
நடந்தேற
நித்தம்எழு
தன்நினைவு
நன்மை
முரணே
உண்மைதேரில்
இசைந்தபழ
அகந்தையுடன்
அச்சியிலே
பொய்சொல்லும்
மார்கண்டன்
கூறின்
வாண
பெரியோர்க்குக்
பொனினிவளந்
கவறுகையி
கண்டவரும்
விளங்குபழ
ளாத
எங்காகிலென்
மாமே
யுண்டாம்
மாமோ
மட்டுலவுஞ்
தன்செயலால்
ளாக
குறையகலும்
பெரியவர்பால்
துணைநாளும்
ஆசாரக்
திரிகுடைமேலா
முடிவு
கைக்கெட்டா
அன்னமிடுதலும்
ஒளித்திடுவர்
அத்தனையுந்
லழன்றழன்று
கனிவாழைக்
களுக்கழகா
இழிந்த
பெண்சென்மம்
தென்றாலு
ஓடி
மறந்துவிட்டுத்
டாமோ
பாரோ
பயன்படும்
னத்தல்
ஈயார்
பொருந்து
எடுத்தவிடைக்
பழிதருமக்
ணியதெல்
மௌனமே
றீன்றதனாற்
துரையாவரோ
விளம்பி
மங்கையர்
மனதி
பயப்படார்
பாரா
திருடருக்குத்
கெட்டவகை
உணர்வு
இவர்
டாகில்மச்சான்
ரேயறிவார்
துலங்கச்
மறைபயில்பத்
குறைசெய்
தன்னுடனே
லெடுக்க
தன்வினைதன்
பெண்க
முறைபேசிச்
கனிகளுப
படின்வருவ
கல்லைதனில்
வித்தைவந்தால்
காது
வருவதில்லை
மூவர்
பாலினையே
மறைபரவுந்
பாடலாகாது
நூலினுஞ்செம்
வனங்கள்
தண்ட
தானுயரப்
நல்லபுத்தி
வர்க்கத்தார்
ளவுநினைப்பார்
துயர்ந்தநல்லோர்
ரேஎவர்க்கும்
வழியைத்
கடுத்தமொழி
கொடுங்கோன்மை
வடியிட்ட
படுக்குந்
போவர்
ஆகமாட்டார்
கருடாநீ
கொடுத்தாலும்
ருடன்சிறிய
கையிலே
கையிலெ
கொடுப்பதென்ன
உடனோட
வள்ளுவர்
முறை
கென்றதனை
செங்காவி
நிச்சயமோ
நோயுள்
சூதுபொல்லாச்
இவற்கு
யாரும்
மக்களென
கங்கையிலே
மாந்தர்
பலநாளு
வமதானே
தெய்வம்இட்டும்
அரியகதி
மெய்ஞ்ஞானம்
மிகவணங்கிக்
அபசாரஞ்
நாற்கவியும்
படியல்
அவனிக்
சேணிலகு
உலகத்தோடு
செய்ய
அழுங்கள்ளர்
தாழைமலர்
மில்லார்
தொண்டுபட்டு
கற்றிருந்தார்
தளையறியார்
நேசமுடன்
நற்குணமும்
வணந்தேடும்
எலியழுது
அரும்பொருளை
திருநீறுஞ்
ஓழியாது
தம்மிடங்கும்
சிறியோரும்
போம்போதுங்
தன்மமென்றுந்
கேகோடுத்தால்
திருடிக்
பகுத்தறிவு
கவர்ந்தாலும்
கீழா
பம்பரமாய்
தண்டலைநா
வெண்ணெய்தம
காலமறிந்
பின்னுக்கொன்
பெருவிருந்துக்
தெய்வமளித்
சிறக்கும்
மலர்த்தடஞ்
அட்டதிசை
காண
எங்கணும்போ
யைபழித்து
ஓட்டி
சீலமுடையோர்
எது
குணத்துக்குத்
துடுக்கே
குறித்துமனை
கற்கரையும்
செய்யுந்
மலைமீதி
போடா
அகந்தையால்
அயன்தேடுந்
இசைந்தபொருள்
சங்கையறப்
செயலுடையார்
காணிற்
ஆண்மை
தொறும்புகுவாள்
பகழே
வானே
யுண்டாய்
யல்லால்
விநாயகர்
நெறிபாதம்
இன்னர்
ரென்று
மழைபெயினும்
அவர்பா
துணை
வஞ்சியரை
கடந்ததென்றேன்
யெந்த
விலக்கிடினும்
பின்
வதைத்தவனுங்
சரசமுண்டு
சூழ்ந்த
விட்டி
தனில்முடிய
யுள்ளோர்
நாயகனார்
சிறிய
லாமொருவர்க்
படர்ந்தாலும்
பசுவினையே
எனல்
ரென்றும்
பணிந்து
லிருப்பவரை
துர்ச்சனப்
கேளீர்
கள்ளரினி
கண்ணாகிக்
வீழ்வார்
வதைசெய்து
காரியமறியார்
பூசணிக்காய்
எதையுஞ்
நலம்பெறுவர்
அழகுங்
மன்னுயிருக்
யோரே
வித்தையுமாம்
நீரஞ்சார்
காட்டியசொல்
விகடசக்ர
வேண்டியதுண்
காட்டுக்கெ
மானமுடன்
பழிப்பின்றேல்
கடவுளென்றும்
பந்தியிலே
கொடத்த
காதிலே
வாய்க்கு
கியஞானச்
தாலும்
பாலிப்
வென்னுங்
டெய்தில்
கடந்தவர்க்குச்
துறவறத்தைத்
சொல்லும்
வாதாவி
வீசி
நீராடு
அகமேறித்
அனங்காட்டுந்
கொன்றவனும்
அடியார்
களப்பஞ்சம்
வறுமையுண்டோ
சுவர்க்கம்
எழுங்கள்ளர்
புரண்டே
விரோதியும்
பண்ணியலைந்
பெண்களால்
செப்பிட்ட
மழையண்டோ
சிறையிருக்கத்
இடமறிந்து
திளஞ்சிங்கங்
என்செய்தி
வந்தபிணி
மகிமையுண்டோ
எத்தாருக்கும்
ஆயிரம்
பார்ப்பதென்ன
கணவனுணு
ஊற்றுள்ள
பிட்டுவர
சொல்லுவாரே
தெடையாரே
பட்டி
காணில்
துணைவே
கொருகாலு
வட்டி
தழையிட்ட
மெய்யதனில்
கற்றுக்
இரவலர்க்குச்
இன்னமெங்கே
கொடுங்கோல்மன்
மந்திரமும்
உளவரையும்
தாமடங்கி
ஈன்ற
ருத்ராக்கப்
குலமுழுதம்
கஞ்சு
வகுத்தவிதிப்
துதவிசெய்து
கிடந்தவிடத்
கேள்வியினுங்
எல்லவர்க்கும்
முன்னுக்கொன்
துணையான
அவன்றானே
தாலே
சவலைமக
கனகந்தா
மணந்து
குணமுடையராகார்
பயனுண்
நடத்தி
ஒருவனே
ஒருவன்
சாய்ந்தே
மொழிவார்
சற்குருவைப்
சீரிசைக்குந்
மாட்டுக்கே
யுற்றிருந்தாலுந்
தைய
சிறியொர்
குலத்தினுக்குக்
போதிப்
மிகுந்திருந்தால்
செருப்பினைத்தா
அவனிமீது
பாடச்
விலைகூறி
பண்பில்
றில்லார்
சுக்குப்
குணத்தவர்
அம்புவியிற்
கருமம்
மத்தருக்குங்
காணியுஞ்செம்
புத்திசொல்லு
செய்யுமதை
நல்லது
திருஉளத்தின்
உருப்பயிலும்
அனுபோகம்
சங்கீதம்
மலிநீராடிப்
விடார்
ரீந்தார்
அகற்ற
காணலாம்
தெருவதனில்
விடுவதுண்டோ
அரசர்க்குத்
பழிசெய்
செய்தறியீர்
செயன்றே
மீனாட்சி
தாகுந்
டலைவாழுங்
என்றே
எட்டிமரம்
கறித்ததெனச்
கரிமுகனை
னைச்சுடும்ஓட்
கலைசேருங்
தம்பூசை
படாதே
சீர்கொண்ட
சேர
ஆதலினால்
ஆயிரஞ்சொல்
பிறர்பொருள்மேல்
சுற்றமாய்
பெற்றவர்க்கு
செயலுண்
சிலபிரதிகளில்
கண்ணையறக்
பழித்தோரும்
வந்து
வந்தே
பனைகாட்டுங்
அன்னமய
உதவா
கும்பிட்
மூழ்கு
கற்புடை
அதன்
ஒருத்திவில்வே
நடக்கப்போய்த்
போதமிகும்
பதவி
ஆம்பிள்ளா
சுகமில்லை
மெய்ஞ்ஞான
கதியருளுந்
பாராமற்
மாகி
பலனுண்டாம்
றாரே
அறிவாகும்
கட்டுமாங்
மேயவரை
தரைப்புகழிற்
ஈனருக்கும்
கனத்தவலி
என்றால்
கல்வியில்
செலத்திக்
கொங்கணவா
பேர்க்கோ
பொறாமை
ஆடியகூத்
திடும்வினையுந்
பழுத்தவுடன்
செய்நன்றி
இந்துலவு
மூச்செறியும்
காணும்
நினைக்கத்
இதைமுடிப்பா
சிறிதொன்று
கோடாமற்
தாழ்வு
நல்லசுரைக்
பேசிப்
பொருள்முழுதுங்
வரிபாடுந்
வம்பு
கதியதவுந்
மானம்
உண்டிருக்குஞ்
தோன்றுந்
உலக
மிக்கஇன்சொல்
உரந்தனைவைத்
செவிடன்கா
இன்னமின்னம்
பகுத்துக்
பகடுக்கோ
பற்றுளதண்
திருவிளக்கிடுவதன்
கக்கத்தே
சுமந்தே
யுண்டிங்கு
ஊனமுதைக்
யடைய
தன்னுயிர்போ
கற்புடைய
தூதருக்குத்
துறவறத்தின்
உழல்வ
பாரியை
நெய்தேடி
துன்பமே
அஞ்செழுத்தை
அதுநில்
நல்லறமாம்
புகழ்படைத்து
களித்துவரும்
தாயறிவாள்
தீமைசெய்தார்
பார்க்குளறி
டோ
வருவ
வருமுன்
வித்தகஞ்சேர்
அறிவும்
நின்றாடு
கூறல்
வேண்டுவது
தேன்மாரி
அரிசி
உடையோர்க
காதே
ஞானிகள்
வருத்தமல்லார்
யிருந்தனையேல்
மறுமையில்லை
நடந்தவழி
திருக்கோயி
வாரிவாரிக்
தந்தமது
தன்மமதைச்
பலபேருங்
மவுனம்இராப்
குழைக்கங்
பதமே
பெற்று
திருடியும்
வைதிடினும்
பள்ளமுது
டொட்டுவது
ஒன்றாயிருக்கும்
காயிரந்தான்
என்பது
வம்பரெல்லாம்
முகத்தொருவன்
பரமசிவன்
தண்சோலை
அழகுடையோர்ன்மை
திரியில்லாச்
பிள்ளைபெற்
பிறந்தோர்
பொலியவளம்
இரப்பார்க்கு
சொன்னதைச்
மானோர்
உருவெடுத்த
ளைக்கூரார்
னிட்டாலுங்
சோறு
லாதொருவர்
விதம்என
அவனியெல்லாம்
மாரீசன்
புல்லி
திர்க்கமுள்ள
யேயொழிய
புருடனல்லால்
கரைகண்டவ
வருத்தம்
பிறரையொன்றும்
மெய்க்கழகாய்
துச்சரிடத்
அடிபணிந்து
பண்ணுலவு
தீதாகும்
கைலாசங்
மூடருக்கும்
வாங்கித்
சொரூப
மாக்கும்
குருக்களென்றே
அவர்
பட்டினத்துப்
வசைபெருக
சோற்றில்முழுப்
இதைவிட
கவிராய
நல்லவரை
போகமுண்டு
யாகில்
குறைகுடமே
சொன்னான்
கேடாம்
உள்ளங்கால்
நூலிலுள
போய்மடிந்தான்
புலவர்
வீணர்
பொருளையெல்லாம்
தொருபொருளுங்
பறந்தாலும்
செழித்த
ஆகமநூல்
தேடும்
சொன்னால்
கல்வி
பொருளை
வாழ்வார்
தருமம்
சீரிலகுந்
நடந்தால்
பொய்சொல்லி
உகுத்தாலும்
நெறியேயென்
நில்லாது
நினைக்கும்
ஊமைகண்ட
ஓதரிய
உபதேசம்
கேட்டாலும்
வலிய
சதகம்
தில்லை
போதிலே
கிடைக்கும்
கொண்ட
வீணே
னுண்டோ
தன்குணமே
இழிவு
அவரவர்
னாரே
சொல்வார்
திருநீறு
கண்டவுடன்
தொழில்
செய்வாரை
சுந்தரர்க்குத்
மாகும்
செலுத்தி
றாலும்
விருந்தில்லா
பயன்படாது
ரடிபணிந்து
விளக்கம்
நன்றிக்கு
துரும்பு
செல்வம்
கேள்வி
பரிந்து
பெருவாழ்வு
இரக்கத்தா
போனாலுந்
வாழ்வு
துறவிக்கு
திங்களணி
பெண்ணாசை
போற்றி
செங்கோலில்
தெய்வச்செயல்
தேச
நடக்கை
மார்க்கமுடன்
மொழிபாகர்
எவர்க்கும்
வாய்க்குப்
தண்டலைசூழ்
அறியார்
லாத
வாரோ
செய்கை
படித்தாலுங்
கொள்வார்
ஆசிரியர்
பயனில்லை
முண்டாம்
ஆகாது
போலப்
செய்கைக்குத்
என்னும்
பயப்
உண்மை
காலம்
தண்டலையிற்
இறுமாந்து
விளம்பியசொல்
ரேனும்
நெறியேநின்
நினைத்த
தவந்தானம்
மோதான்
முன்னே
பெரிதாகுந்
ஆரும்
தூதுசென்ற
வலிமை
பித்தருக்கு
கொருவார்த்தை
நடந்தாலும்
போக
பழமொழி
தானொன்று
கிடையாது
நாட்டிற்
நினைக்க
போசனமும்
சபையில்
செய்தாலும்
வண்ணந்
டாமல்
செய்யு
தோறும்
புத்தி
அறிந்து
கரும
கனமே
கையில்
முழுமூடர்
கலக்கண்ணீர்
செய்வ
செய்த
லுண்டோ
னங்கொடுக்கும்
இதற்கு
அறிவுடையார்
நல்லோர்
தோன்றும்
ரெங்கே
தாகும்
வையம்
தெல்லாம்
பற்று
போல்
நடத்தை
செல்வருக்கு
வந்த
ஈதலுடன்
அற்பருக்கு
போதே
னாலும்
நாட்டில்
வீராதி
இயம்பு
ளாமல்
ஆவ
ஆத
பெருமை
கூடாது
வைதாலும்
கார
பெற்றி
தானெ
படிக்காசுப்
தருமஞ்
இயற்கை
தன்பாவந்
சங்கரா
செய்யும்
வாழ்பவனே
பொருள்
ரெல்லாம்
கொள்கை
நாளும்
மாட்டார்
மொழிவிளக்கம்
வாறே
வளந்தழைத்த
இரங்கல்
மில்லை
கள்ளர்
கெல்லாம்
வீரே
யெல்லாம்
மகிமை
வண்மை
கருமந்
யாமே
மருந்து
இல்லாதார்
லாமல்
கோடி
யாக
டாமே
லாலே
அந்தோ
சடையாரே
உதவி
செய்தல்
நல்ல
நடக்க
தல்லால்
உயர்வு
இது
சிறியோர்
லாமோ
யன்றோ
டாதே
வந்தால்
வாரே
சோறென்ன
லென்ன
தன்மை
பாரே
போவார்
நீதி
யாகும்
பணந்தானே
துண்டோ
தக்க
பயன்
ஒன்று
இயல்பு
லாமே
இல்லை
எல்லாம்
பெரியோர்
மெல்லாம்
வேண்டும்
வளநாட்டில்
செய்வார்
வளநாட்டிற்
ரேசொன்னேன்
நெறியாரே
தாமே
தண்டலையா
தண்டலைநீள்
தானே
தண்டலையார்
