மொழிவான்
வளையாவடி
சிலர்சிலர்
வல்லேசர
அரன்படை
நாடி
தெழுவிர்இப்
புரிந்ததேல்
பொதிந்த
ஏகுதி
பயிலுறு
னங்கொடு
நகையா
னவரும்
மிகவே
மாற்றங்
ளுகுத்தன்னதிற்
பெற்றுளேன்
முரண்வெஞ்சிலை
அழுங்கிச்
செல்லாரோ
என்னை
லர்ந்திடு
பிடித்தனன்
திறல்வன்மைய
சூழ்ச்சிநன்
சமரத்
தோரா
களிற்றின்மிசைச்
மருந்தினுக்
றோஅறியேன்
விண்டனன்
பெரிய
மழுவும்
பவனனைத்
பொருதலைப்பச்
தண்டத்தவர்
இறைஞ்சிச்
கண்முன்னம்
வலியுட
ழுக்கதை
தொன்றாலவன்மேல்வந்திடும்
சிரத்தினை
மனங்கொடு
கொடிமொய்த்
தீர்கிலை
யுடைய
இருந்தேன்
அதிந்தன
களிப்பில்
ஆழியந்
சிலரோடித்
துதித்த
மழுப்படை
பூமி
திண்ணம்யாங்
தக்கை
குந்த
புலவுடை
பேழ்வாய்ப்
யாக்கையும்
தலைகளுந்
பாணியாள்
றனபே
வுற்றன
திசையுறு
மாறுபோல்
வல்வினையேன்
வந்திட
கழுகு
கழுகே
என்றுமுனஞ்
அயர்ப்புறு
வாழ்தியால்
துயருற்றிட
திலைதுன்
புனல்வந்
தனரே
ஏனையர்
வெஞ்சமர்செய்
ஐயன்முனம்
எரிபுகை
வீரனிடை
தாகுமால்
குதவான்கரந்
புக்கபோல்
முகனொடு
குலைகூற்றன்
சேமமா
மூல
பூண்டுவிண்
இளைஞர்
நொந்தனர்
தீவிழிப்
கொன்னார்கணை
நிலத்தில்
றனபா
கொய்யுமுன்
புள்ளினுடன்
பட்டவர்
குதலுந்
அம்மவோ
செல்லரும்
லையின்மூ
ஆணை
டிடலும்
விடமாகிய
புகைவிம்மிய
சுவற்றினை
செறுநர்முன்
கோலப்
கான்றிடத்
ழந்தஞ்சி
எல்லென
பரியினுங்
தடமார்பிடைப்
அமைச்சனை
கைத்தனு
னவன்வா
றதொர்தூ
அந்தர
கருத்திடைக்
வலிதாகச்
கற்றாயோ
பேடித்
திரைபெறு
மகன்படை
சங்கினில்
கடுஞ்சிறைப்
தியதோர்
வேல்கதை
மிகவும்
லுற்றபின்
சொரிந்தார்சொரிந்
அவர்மேற்சொரிந்
மெலிவுற்றிடும்
ரிபெருங்
ஒருவினன்
வலியொடும்
வீழப்
வயப்பூதரை
ராயிழை
கந்தக்கட
ளோர்களை
மேயெனப்
முகத்தான்
காயமுழு
எடுத்துத்
சீற்றக்
இன்னன
மாற்றாற்
கரத்திற்சிலை
பினைவெவ்
மைவழி
பழுவின்
நூழை
என்னு
என்னுடன்
வியன்படை
மிகுசா
போர்க்கோலம்
இடுக்கண்
மிசைபடக்
விட்டார்
புகழ்ந்து
படைநின்
தாளாண்மை
லாரியான்
நீண்ட
போக
மிசைகாணிய
கறங்கெனச்
இரண்டுநூ
இயம்ப
சூர்த்திடு
றீரோ
நிகரத்
தொல்லையின்
கவர்தலும்
வாயிர
மாறின்றி
அன்னாய்
ஆற்றினே
பாலினுஞ்
வீங்கி
னால்அடல்
னுளத்தில்
கவடாமெனப்
புனைந்திடும்
வீசினர்
என்னுயிர்
சீறிப்
னக்கர
றுழிசெம்
தொட்டார்வலி
அன்றோர்
சிரந்தெரீஇக்
என்படை
நமரும்
வீற்றொரு
கூற்றுளன்
லாயிரம்
தடம்பொற்
முண்டம்புக
பலவுங்
டுஞ்சில
தூர்த்தார்
பரிவுடைத்
முளைத்தார்தரு
ஞமலி
கவன
வெரிக
கேட்டுளஞ்
தளைப
லைத்தனி
மமற்றலன்
இருந்துழக்
போர்க்கென
அருளின்
வன்மகன்
போயதே
திர்ப்பகை
திரக்கமில்
சிறிதுந்
உலப்பில்கணை
விட்டிடின்
மேவார்
மெய்க்கா
னென்னா
அன்னமிசை
தூதரில்
மண்கிழி
மிகஎற்ற
தயர்த்திலன்
தூதன்
தூதனை
எனக்குவரும்
விடர்செய்
தத்தம
ஊனொடுயிர்
அத்தநீ
இற்றிட
பரவிய
வளைத்தார்வய
ந்தரை
திருமகற்
டடல்கொண்ட
மூழ்குறத்
பற்றிப்
றெண்ணங்கொண்டான்
நம்பெரும்
முடிவு
வொடுசிந்திய
ருஞ்சினந்
செங்கையால்
பிண்டி
வானிற்
திறத்தினர்
தலைகொண்டது
அழியாமல்
மிக்கான்
நெடியமால்
ரெல்லாம்
தேரொடுங்
மைஞ்ஞான்றிடு
தலைவன்றனை
ஆசையை
ஏங்கினாள்
தெழித்தான்
வில்லினைப்
னோடும்
போற்றுமோ
சிறுவர்பலர்
நல்கி
துயரத்
சீர்மதலை
னைகள்முந்
மூவாயிரவர்
டம்மா
வருவார்
றனநே
கைக்கார்முகந்
கணப்படை
போயினான்
சென்றெதிர்
வெம்பகை
முன்னுற்றிடு
முடித்தால்
வேறுவே
ஈர்க்கும்
எல்லைதீர்
தடந்தோள்புடைத்
வேலொப்பன
பாரின்றலை
றழுங்குற்
அடுசிலை
இன்றெனக்
சசிகண்டகன்
மூட்டி
பற்றாக்கடங்
வியன்புதல்வன்
லைதனில்
மீன
தொடுகின்
குதலும்
திரிய
முடிந்திட
ஏற்றார்
சிரத்துந்
துளக்கங்
உனையாஇவண்வென்
ஏங்கவே
துணியாதலும்
நோயுறீஇப்
எய்தினன்
வரமும்
மெய்யா
தியங்கி
லகர்சென்
கவலையின்றித்
மும்மத
தொக்குடல்
விசயனாங்
மெய்யை
சென்றிடல்
தும்பருஞ்
லோடுந்
உன்னுடை
டதருக்
மலைவ
பயின்று
அலைகெழு
வாலியன்
தரியா
திசைக
வாகுவுக்
தரியல
கரவன்விடு
முழக்கினன்
மதகளிறோ
சிந்தா
றாக்கினார்
போன்றுலாய்
தூதுவர்க்
துன்னுற்
பூசியே
வானம்
அரந்தையின்
கண்டுநீ
யார்த்தெழீஇப்
தளரேன்
கேசரி
அடுதற்
ஒன்றின்மேற்
கிளையான்
தன்னையே
துகன்பட்
விட்டகல்
கொல்
நண்ணியே
தொல்லோன்உரம்
லந்தனன்
ளோம்நம
முரண்வெங்கணை
இபங்களும்
அன்னோன்
யென்னும்
யாடினார்
வஞ்சினம்
வாகையன்
னியையும்
ஔள
துண்டம்பல
உளத்தை
புணரியிற்
எண்ணிநின்
போந்தனரால்
அதறிந்
கேச
ஆர்த்தனன்
அயர்வுற்
அரசினைக்
துதலால்
அடுக்கல்
கட்டாவுறு
வலிதவர்
மேவுதுஞ்
இசைப்பான்
முன்னிப்
அஞ்சினை
மேதக்
விசயன்அங்
மன்றல்
பரப்பை
புரிகின்றுழிப்
செல்வன
பொருமிப்புகை
தெந்தையுமே
டாங்கொலோ
விளியாமல்
கருவாயுறு
தாவிலோன்
அடைந்து
தனிலேழிரு
பரியாங்
விரற்பரியாக்
இளமை
கன்னிமீர்
டுங்கடல்
அமைச்சருள்
சிறந்தேன்
மாய்ந்தவென்
இடிப்பிற்
நேரப்
சுடரென
துலகில்
வீரன்தன
னிச்சுடர்
ரத்து
ஏழெனுங்
சியெனும்
தார்த்த
ஆற்று
வாளாபுவி
செய்தது
கொழுவும்
இரங்கினன்
வலிதெ
மூன்றா
வள்கொடே
புக்கோன்
உழத்தலில்
கனற்பொறி
ஊனோ
செயலற்
இகல்செய
ஈர்ந்தனன்
உண்டிடு
உடுமீன்
மாண்டகு
தனிமூவர்
வரைவான்
விரலை
ஈதுகொ
லோராயிரர்
வௌகுவா
கானக்களி
தெரித்து
வாய்வெரீஇ
நோக்கியர்
தருசூ
கர்ப்படை
விண்ணிடைப்
டசிலைக்
உலைந்து
வயக்களிறி
தொல்பிணம்
பணிக்குழுவு
ரைச்சிறை
றைநவிற்
தேய்த்தலின்
வாகுவைத்
காண்டொறுங்
பிறவில்
மோவெனாச்
போர்ப்பெருங்
புகும்வகை
ஈறுசெய்வான்
சங்கங்
ஓர்சிலை
ஊசல்
கொலையற்றனர்
வௌளிடை
னற்பஆஆ
மார்கள்
என்றூழ்
அவனுயிர்
லின்றிய
தம்மினுஞ்
துணையாய்
வலியநந்
எண்ணாது
வல்லவர்
எம்பியை
செறுநரை
கங்கள்
தம்மால்
செறுநர்
றந்திடுவோன்
குறித்து
யன்பெறு
ஆயதோர்
முதிர்வுறும்
கொடியென
விராய
கெவர்க்கும்
பகையங்
அன்னதோ
வாறிரு
இடியேறென
வாழியம்
புலம்பினன்
பாசுரத்
யுளமதலை
திறன்மொய்ம்புடைப்
சிறிதும்
னொருவனை
ஏற்றபல்
தரகிரித்
அயர்ந்து
தடைந்த
சேயபணி
கணைவெந்
நீக்கியே
தவைதன்
பொருவான்
ளாற்றுகள்
இவனும்மது
மிசைத்துயில்
செல்லுதிர்
றயர்தல்
யாக்கையைக்
அடுவேன்
வருதேரிடைப்
அடுகளம்
விறலோர்
கையனித்
புகைத்தென
சூலம்வேல்
ஒழிவுற்
கெடுவது
துளமகிழ்ந்து
நெடும்பூதர்கள்
கரத்தால்
தடைந்தான்
டெரிகின்றன
யிழைத்தா
சீரேன்
விட்டுக்
பறித்து
கண்டங்கது
விடுகுற்
முக்கா
றயராவத
இல்லவள்
கியவிற்
யற்சியாற்
முரண்கொள்
என்னக்
மறத்தொடு
நெடுவெங்கணை
முலைமுகங்
விசயனே
எடுக்கின்றதொர்
நின்றிட
அகல்அல்குலின்
னிந்து
இலம்படை
டுங்கணைப்
அணிந்தார்
மீப்போய்த்
தீயோன்
அடுதலுஞ்
குறியோன்
பானு
எழுந்தே
ரெழுவொன்றது
ஒடிந்த
வன்றிண்
டொழியும்
ஏகினார்
பெய்துவன்
வினைய
இந்திர
ரன்இசைத்
சூர்மக
தன்பால்
செய்குவான்
ககனத்
வெஞ்சொற்
மார்புறப்
ணந்தனிற்
மேற்கொண்டு
றெனுந்தொ
றசினங்
வீந்தன
வேலைபுக்
யவுணனைக்
முத்திபெற்
தொகையா
துணிப்ப
விடுபடை
வீறுகெழு
கோலமுங்
வாசிகள்
கடிதொன்
அதனைச்
ரொழுகும்
தனில்யான்
இறக்கின்
தீண்டி
லுன்னுழி
றாறு
துயரம்
என்னைக்
அக்கணை
தார்புக்
குடைது
கரமற்றனர்
ஆண்டகை
உறுகிலா
முருக்கவது
அழுது
கள்முழங்
செய்வன்நீ
னான்பொடி
சூர்காத்
வென்றிடும்
கமென
மாயதில்
உனைச்சமருக்
நாடுவான்
விடுத்தேன்
துவச
ஆடல்சேர்
துணிந்த
இரங்கல்
எவணுய்
சின்னமும்
தத்தில்அவு
தோன்றல்தன்
நெடும்பகழி
வானைத்
இருண்ட
டுனது
வாயுவின்
லம்புயத்
அசனியே
தொலைந்தான்
ஆரும்படி
வறந்த
தவன்முன்
விதியை
புலம்புகொள்
பொள்ளென
மெலிவொடு
செந்நீரொடு
நீங்கினன்
கிதனைச்
அருந்த
றதுசோ
வன்வில்
இத்துயரம்
வெற்பில்
சூழச்சியோன்
உரப்பும்
வான்புக்கன
மெய்ப்பா
சின்னை
பரிக்குவை
பூதம்
டுற்றாம்
செங்கையினான்
பின்னார்
அத்தொகை
வீழ்கின்றதொர்
உரங்களை
சிறிதுதன்
தீயுமிழ்
மின்னெனும்
செய்குவர்
மதித்தான்
வருதலால்
சாரதன்
மாதோ
செறிந்திடு
உணர்ந்துபின்
வாயிற்
என்னாவிசைத்
பதுபோல்
கார்க்கின்றமெய்
மைவரு
மறுக
தடக்கை
வெருக்கொண்டிட
தீயர்க
தொழில்கற்
வேலோற்
பேணிப்
ரில்அளித்
கணமுந்
பெருந்தகை
மூரிப்பரி
நொந்தேற்
ஏவி
ஏவா
கிளையாய்
தாமயிர்ப்
பாகம்
நீயினி
விளைத்தான்
வேலுக்
கண்டிலர்
புரியா
மாமுகம்
இருக்கினும்
வில்லின்
விழுங்கின
தறைகின்றுழி
மோவெலா
நெருங்கிய
ஓர்விழு
கூறாவெதிர்
உய்ந்தனை
ழாஞ்சூழ்
அவனுஞ்
கணங்க
தொல்பெரு
வலியரென்
றுரைத்திடும்
சிரமும்
தென்னநனி
மோவென்
பிடித்த
நீத்தமாய்
வளாகம்அரை
குடாற்
மந்திரம்
யாரெனை
யானினி
படாந்து
வாசவன்அவ்
வெங்கொ
அயிர்ப்பான்
மாற்றந்
சீற்றத்து
பற்பல
மண்டமா
சூழ்ச்சி
இடிப்பவர்
தமைநினைந்
ஒன்ற
உலப்பின்
செறிவித்
கயிலை
தனையாய்
மணிமாமுடி
ஒன்ன
றெல்லாம்
செயிர்த்து
தோற்றம்
மையதா
ஏனவை
அணுகித்
என்றனள்
அட்டுன்
தேய்வார்
தொன்மரங்
அவற்றை
கண்ணெலாம்
புகன்றான்
வேகும்படி
பலருந்
இன்றித்
கனலெனச்
தடிந்தனர்
தங்கிய
மைந்தற்
குருடுபே
வீதிபோய்க்
கலைமானெதிர்
மறலிதன்
துரக்கும்
எம்பிமீ
மொழிந்த
துயரமும்
வடிந்தீர்
தனனெனப்
கட்படு
தன்பெருஞ்
வேண்டினான்
அரக்குன்றுபட்
சதுர்முகத்தோன்
தேர
இசைவரப்
விறலோர்புய
அதற்கு
தொடுப்ப
நீளிகல்
துன்பினான்
றெடுத்தனன்
பகுவப்
ஒருங்கேதவ
கியவில்
வந்திடு
தாக்கினார்
யாவருங்
மாத்திரையின்
னாள்உரும்
பாங்கிற்
ஈறுசெய்
சமரின்
குருமுற்
தானையே
உய்த்திடு
கடிதுதன்
கடுந்தொழில்
மாயனைச்
செஞ்ஞாயிறு
ஆடுற்
தகலிரு
அடையலர்
காலெனக்
ளிற்றின்
ராயியே
வல்லையந்
பிதிர்கின்
லென்றே
கலக்கினார்
ஓதையாள்
தரணி
வேண்ட
டார்சிலர்
தாங்கி
திறத்த
பல்படை
தலைகளும்
திகழ்ந்தனன்
உரவோன்
னேகொல்
அழிந்திடு
றிடுசூர்மகன்
யார்த்தனர்
பொந்துற்
றிரண்டின்மேல்
குழுக்கொண்டவர்
காண்டுமால்
டுங்கொலென்
புறவடி
விஞ்சைகள்
இழைப்ப
தாக்கெரி
காசினிப்
தடிக்கம
ஏகுறா
வேதத்
தமுடிந்
டார்த்திடாச்
முடிவோனை
அறுத்தா
குதையொன்றினைத்
றெதிர்வன
குமரர்
தலைதனில்
சோமதனை
மத்திகை
பாரிடம்
எங்கண்
னவனோ
காசாற்
புற்ற
டுஞ்சிலை
ணன்தனி
வேனெனாச்
காதலர்
முதலோர்
வில்வந்
மடங்க
பிடுங்கு
படுத்தி
நின்றுபோர்
தனிவேலினை
செருவிற்றன
ரென்னாத்
டகத்தி
வற்கிவை
எழுசெம்
தொல்லிடை
மைந்தரை
லன்மகன்
ஏவல்
னோர்மகன்
ணன்தனை
தாபுணர்ச்
செல்வத்தை
மானவே
வெந்திறல்
ஆய்ந்தனன்
பகவன்
ஊர்ந்த
வைத்திலன்
முற்றுற
கையும்
பொன்றிய
தோற்றனனால்
குறித்தான்
கதைதூண்
பொன்றிட
வாம்பரி
அமர்செய்தவர்
ஆர்க்கின்றதொர்
தெரிந்திடும்
பொருவதே
தேரை
யெனப்படும்
சமரின்றலை
கிளையோனைச்
மைந்தன்முன்
உறைந்தனன்
கான்றா
பொன்ற
விளியினும்
வள்ளற்
றிடுசெங்
நிலைக்குநின்
தெழுவ
படுத்துத்
சாரதி
காண்பேனோ
சுடுசரம்
துரைத்திடின்
தின்றிடு
மகிழ்வுற்
கவுணர்க்கு
அவரொடு
யேல்என்னை
வெண்ணிலா
திளவல்
மைக்காலனும்
போலத்
டுமிழ்ந்த
பொரிகின்றன
சூலவேல்
முருகவேள்
கவளக்
அறம்போகிய
தெரியின்
தேற்றினன்
ஒழியாதே
கருதி
துய்க்கவே
காணாக்
அடல்கெழு
வேழக்
எருவைப்புனல்
பிறந்தவர்
னியெழும்
படையுறு
மாவிற்றன
திமருங்
செம்மலுறு
பொய்யல
வழுவை
தறித்தான்
சிலைகால்
புகழினை
சீலந்
தொலிகொண்டர்
நீயும்
இலங்கெழில்
தன்னது
ஆற்றேன்
டதனை
மாறெனக்
புகன்றெடுத்
வேட்டுவன்
நிகழ்சியி
தாளின்
மருட்கை
சிலைக்கட்படு
திடுசா
கடலில்
போரி
மிபிளந்
நினைந்து
நினைந்தனன்
ஆடற்
விரைப்ப
றேற்றிகல்
பின்செல்
றனர்அற்
டுத்திய
மெய்யணி
சிரங்களை
நேரோ
வரத்தினேன்
ஐயஅப்
மாண்டான்
அனிக
தகழ்ந்துயி
ஈண்டா
மற்ற
வாங்கியப்
தணித்தலுந்
வேன்எனப்
டங்குசூழ்
போலப்
இருக்கையுட்
களத்துள்
உலைவெய்து
படர்ந்தனர்
விளியும்படி
அத்திறன்
குனியாக்
விட்டனர்
வறிதே
யாமெனப்
உருளும்படி
செலும்வண்ணம்
ஆர்த்த
பொன்னெடுங்
தரும்பொன்
துப்புடை
அகன்ற
எயிற்றிடை
லொழுகு
முகத்து
புண்டங்கிய
னினளால்
மறலியார்
றபுயங்
கூளி
தோள்மிசை
உண்டில
எவ்வகை
தற்குப்
விசயன்சயன்
நிலக்கட்பட
மொய்ம்பன்னி
வீழ்வதும்
அணுகப்
தன்னைமுன்
கடந்துநமை
வார்தொகையின்
வன்மைபோய்த்
முகத்தன்முன்
முதலற்றிடு
வழிபடுவார்
றகழல்
இவுளி
அடற்களிறும்
மிதத்தின்
நெல்லெழில்
கருமு
துண்ணெனத்
அருத்தி
எழுக்கொண்டவர்
கடிதோடி
சுற்றப்
சுழியல்
கொப்புண்
குற்றதால்
தெண்கடல்
யுய்த்து
விடுப்ப
யோடவே
ஆளி
கொடிபா
காற்றோன்படை
ரிந்தேயெமர்
சொரியாப்
லங்களை
பேரர
என்றீர
தாற்றலும்
தல்லல்
குன்றேநிகர்
ஓச்சி
னென்று
துதித்தான்
இசைத்து
துஞ்சினர்
றலர்தண்
சித்தமும்
உறுகின்றன
தூவிக்
தொன்னெ
வயங்கின
நண்ணினர்க்கோர்
நின்றவர்
றொல்லை
நீங்கா
றுன்னிச்
பூதாகள்
செவ்வேல்
முயன்று
யன்னவன்
குழுவினைத்
மிக்குறின்
லுறவே
உலகடுந்
உளநொந்திடும்
உன்னலும்
ரண்டுதோள்
பற்பலர்
எல்லோரும்
லாவு
உளந்திரி
நச்சென
செப்புதல்முன்
படையினை
முடிந்ததுவே
லன்கர
கால்வருடத்
யானுனை
ககனம்
திரிநதனன்
அழல்கால்
ளுற்றேபுவி
வேல்விடுத்
மற்றெனை
உம்பரான்
ஆங்கவை
படைசெங்
சூழ்ந்தாரோ
நீளா
சூழ்ந்தாரே
பாலராய்க்
றெய்தியே
யோன்படை
பத்திரை
தேகினன்
செவ்விது
லார்மெய்
ஆணையும்
இரணி
வியந்து
மைந்தர்காள்
அட்டு
மாயவள்
மிசைபோகிய
மெய்யங்கைய
துஞ்சலும்
நின்றவை
சூழ்வுறாச்
முனைவாளிகள்
றியற்றியே
பொற்புடை
யெனுங்கணத்
கொண்டுழி
இருப்பதா
வென்றேவரு
நன்றெனா
தூதா
னேன்என்று
நடுக்குற்
இடைந்தனர்
மாசகல்
தன்புடை
இளையோன்அதற்
இட்டதைச்
துறந்தனா
வளையார்
பனமுறை
வாகுவால்
வரையுங்
னேகிஏழ்
நீண்டதொர்
இடரினை
அசைந்தகல்
துமுரைத்
நீழ்கரம்
தகையா
தினமென்
றனைமெய்
வீங்கினான்
அட்ட
பின்னோன்
அங்கங்
கொலைபுரி
செல்வர்
நீபமும்
யாதால்
இகலைமேற்
துண்ணென்
வீரனெடு
பினவேண்
கொண்டுடையோன்
வாளால்
மற்றுனக்
செய்தவன்
பார்காத்
றனதா
யாங்கள்
செய்யலை
பினர்அப்
வதிந்தார்
மொய்ம்புடையான்
வரைந்தான்
சிந்துவர்
தந்ததொல்
முப்போதும்
வென்றனன்
தீயவுணன்
துநகைத்
தொட்டிட
தொலைய
ஏவானவை
விறலினோன்
ஆசுரத்
கடன்நனி
வீட்டித்
தனியேவைத்
பாணியில்
செய்யின்
மாயப்
கான்றெனத்
தனில்உடை
நீண்மய
அசைவில
வுந்தியள்
சால
புலம்பினார்
சார
அரிதால்
மூண்டிடு
தம்மைத்
பணிந்திடு
வலியால்
வெல்வான்
அருளற்று
ஆடுறுவான்
றியபூ
தேரைப்பொடி
மப்பகைஞன்
னெனவானவார்
ஔயிலன்
ஆலப்
வெருவர
சண்டவெங்
லோமெனாக்
பாலரும்
விண்ணிற்
டிடுவார்
தார
சமர்புரி
முழங்குற்
சிந்துழிச்
குழன்றான்
ஒருகணப்
நீண்டதோர்
பூதர்க்ள்
உலகச்சுற
மயங்கினாள்
வசுரர்
மறிதெண்
ஈண்டிலர்
ஆனையது
இருக்கையிற்
வன்றிறற்
செயல்வே
தானன்றோ
நின்பாற்
அத்தலை
கொற்றவ
தோரிறை
குலிங்க
இந்திறந்
இழைத்திட
கடியரோ
உய்ந்தேன்
லுஞ்சுனைக்
யொன்று
லாவுவாள்
உரம்பகிர்
ஈதல்
வடாது
விஞ்சையர்
புனல்சாய்ந்
சுறஆர்த்
கூட்டுவான்
மௌதன்
கணைதூய்
கருணைபெற்
இயற்ற
தோகையோ
ஒண்கையின்
யிரங்கு
இயங்கள்
வினையிற்
மதியிலா
ஆனோன்
பாவி
வீந்திடச்
ஏதி
சூழ்வன
முன்னுற்றவன்
பூசற்
எறிகுவர்
யாங்கள்போய்
கரியை
சூழ்வை
கிவ்வரம்
டெறிவன்
மதிக்கற்
போகித்
ஏதே
வலைத்த
தேற்றிடு
மதலைபோர்
ஏமமால்
விலக்கினான்
பொற்றை
பொலம்படு
செப்பினை
இங்குற்ற
டனர்பூ
வரைபல
னாகிக்
எதிரப்
ஒருவன்கண்
முகமுடைத்
லொடுகா
பலருஞ்
வானெழு
இருபெபம்
குமரற்
குழுமப்
அதுகண்டனன்
பெருமைப்
முப்பால்
வல்லார்
முயற்சியீ
திருவுடைச்
மறவர்தங்
கணைசிந்
கமழ்தார்புனை
ஆசையி
மூண்டமர்
மறந்தானோ
நிரம்புவ
அட்டானது
நெருக்குற
மொய்ம்பினனோ
நிரையுந்
நின்றோர்தமைப்
உய்வான்
பிண்டிபா
ஒன்றிய
வானவர்கள்
யாகவொர்
கைப்படையே
றணைந்த
சொரிவார்
வைகினாள்
கதையும்
கடிமதில்
பேர்த்து
தனனால்
கஞ்சுறுந்
நெட்டிரும்
தேசார்க்கும்
நிற்பனால்
அருவிநீர்
மூண்டார்
வடிவத்தவன்
தனியேபோய்
தேம்பலை
ராமென
சுரரது
மாற்றல
துபொறா
சேறொழுக்
செற்றி
மற்றை
ரைக்கு
மற்று
ஆர்ந்தநல்
திருத்தூதுவன்
தெவ்வர்மேல்
எதிர்த்தான்
அழிகின்றதன்
றாளரோ
கைக்கார்முகம்
புகழோன்
விளைத்தான்அவட்
கழலிணி
தாள்முடி
அண்டத்துழை
மார்பமுஞ்
தொடுத்தான்
அணுகியே
காமரு
வார்சிலர்
தினரோ
குயிருய்
வையந்துக
கூறக்
துகுவன
காளிமால்
கடவுட்
புரைதீர்விறல்
நண்ணிய
சேர்ந்துறக்
மார்புக்
போகரி
கத்தொடு
மற்றவ
குன்றந்தனைக்
பிறவும்
சேரார்
கரத்திற்கடுத்
கையையிங்
மைக்கொண்டல்
துசெல
கங்கொடே
மைக்கொண்டலை
மகாரைக்
தடுப்பில்வகை
மாய்ந்தான்
உருமொப்பன
மெலியவ
மருந்தே
மொழிகுவன்
இன்னோற்
திடுமொய்ம்
அட்டனனே
டயின்மாய்ந்தவை
வேர்த்துடல்
எண்ணியாங்
மாயோர்
உயிரும்
தொழுதது
விறற்கவச
குலுங்கிட
அழுகுரல்
இட்டு
பாலர்
நதிகளும்
தன்னிடைப்
நினைவில
மற்றுன்
மற்றுனை
சூழ்வார்
ஏகிற்
ஓவெனா
வைப்பிட
நோக்கும்
யாவ
செலுத்த
விளிவு
யான
இந்துகண்
தானையாம்
உணர்ச்சியிற்
குளவியுங்
பதைத்து
இகல்செய்
கனர்வந்
சோமகண்
விளிவா
நேர்ந்த
நோவறு
ஓவென்
கமர்வ
தானெடா
பொடித்த
னற்படை
இடுக்கணொன்
வாளிப
காண்குவர்
வென்றேன்
ஏற்றால்
ரமரர்
திருகிக்
பிறைபோல்வதொர்
முடித்தோன்
எதிர்போய்க்
உறவே
கிட்டினர்
விமலனை
துஞ்சினன்
தந்திநிரை
பகர்ந்திட்
முசலம்வேல்
ஆயி
முனிவு
தம்மையுங்
வாள
அந்தகன்
இயற்றிய
உனையே
அறுத்தபொழு
கண்ணிற்
தனன்நீ
மூவரின்
தலும்வெய்யவன்
இரங்கலும்
உயங்கி
வெய்தினாள்
சிவகதி
லூழியும்
தணர்போல்
ஆரதங்
சடையோன்சுதன்
சேணிடைச்
கருத்தும்
செற்றில
முனிகடல்
றென்னவே
சொல்லல்
றனர்பல்
மேதகும்
இங்கிவன்
வாளினில்
புரிந்தனம்
மாறுகொள்
ஈங்கிவன்
ரம்பிய
வீரனித்
தம்மல்குல்
பனிப்பவீழ்ந்
வீரென்றான்
செய்கெனாக்
சித்தமுறு
முத்திற
எய்துவன்
சியற்றல்
புயல்புக்கன
கள்வன
மறத்தினொடு
வாய்புடைத்
லாக
தொடையசை
விளியினுந்
தூண்டும்
சொல்லுதிர்
தோமரம்
மூவர்
மின்னாமெனப்
தனனே
ஏந்திழை
மெய்யொடு
பிலத்தின்
லென்னத்
கைப்பேபப
ஏற்றிடு
பன்னரும்
முழங்கழ
பட்டசொல்
முன்னிநீ
உயர்திண்
மறைந்த
ஆடகனை
ஐம்பதிற்
துற்றிடு
உயிர்குடித்
ஆண்மையின்
அன்னான
துன்புகொண்
அந்தத்தினி
நன்றீதென
முகப்பிரான்
இகலை
கருங்கொடி
துளைத்தல்
வீட்டிப்
ஆயதில்
பனித்திட
துணையிலை
கினதண்
படைதொட
அதன்படி
தானவர்க்
ரலன்முன்
றரற்றினாள்
விளையா
புயலன்னதொர்
வடவை
செய்த
நிருதர்
றியதோ
மின்னெ
எதிரே
வயிர்துடி
மிடல்மொய்ம்புள
திப்போரினைச்
வலியெனச்
கலிங்கமும்
போனகத்
கார்ப்பொடு
நாழி
தாகலு
பொழுகும்
இறந்தபா
ரதர்மேல்
டுக்குதி
தம்மிசைச்
வெருவுற்றிடு
கிளையோடின
தாக்கு
கிணையென்று
எள்ளல்
சங்கர
ஓரிரை
கவனமா
மொய்ம்பற்
யாவுமே
யுதவி
ளாகிவிண்
வினவலுஞ்
சிலையுங்
அழிந்திடலும்
மீட்ட
கொண்டிட
ஆர்த்தவுணன்
வெவ்வெரி
விம்மினான்
வீசலுங்
கழற்புனை
கைபுடைத்
சங்கரன்பாற்
அடல்செய
வினவு
வானோ
நூற்றினால்
உதவிய
மாகொண்டல்கள்
கழல்சேர்
முட்கோல்
தேரினைக்
தொகைஅச்
கழிந்த
சூரன்மகன்
பாயா
ரென்று
வந்தாய்
பரவித்
வெம்பு
தேற்றிக்
முறையே
கணையாவையும்
ஒருங்குற
புவிசென்
மாலுறக்
யென்னாக்
புடைக்கும்
றோலங்
அன்னதோர்
மாமையில்
கடலுறு
காக்க
களிற்றின்
சலபதி
சொரிகின்
எய்தியாங்
வந்தவழிச்
கருத்திற்றொழு
படகந்
துணைவர்க்கு
மறக்குஞ்
உய்வதெத்
சிலரை
மைந்தவோ
அவுணன்விடு
விளிந்துபுடை
தன்னொடுஞ்
மருளும்
கைத்தல
மேனியன்
றுலகம்
மீள்வனேல்
லார்பொர
ளங்கன்
இனத்தை
அங்கோர்
துப்பின்
புகுந்தனன்
பாங்கரின்
லார்க்கெதிர்
மறைந்தன
இரக்கம்
அதன்வலி
ஏய்ந்த
செயலிலை
புவியின்
துணைவி
கம்போயுளங்
துணிவுற்ற
கள்அண்
மைஞ்சன்
நெடும்படையொர்
அட்டிட
படுப்பவர்
தலையும்
மீண்டார்
றகணங்களுமெண்
போர்செய
யாண்மைப்
புரந்தர
வுலகு
மாதரை
நஞ்சிற்
முந்தி
எல்லொன்றிய
தம்மா
மணிமேனியன்
உடலங்
ஏனோர்
தாரினும்
விளம்பி
நெறியிற்
லன்இருப்ப
இப்போ
அளக்கரின்
கோலத்தைக்
சிந்திச்சிதை
சிந்தைகொள்
துணர்ந்து
புகுந்திடு
உதவிப்
கலங்கினான்
இறுதலும்
இருக்க
செம்மைகொள்
தூதனைப்
இனியது
விஞ்சையன்
முந்தே
சிறுதியைப்
ஏற்றுவ
ஓங்கும்
அன்னான்
னாகுநீ
மேலாந்
திண்டிறல்மா
முதிர்கின்
அருந்திறல்
ரும்உலப்
நெடுவாளியின்
இருகால்வளைத்
ரெகமது
வளைத்தேகனல்
முரிவுற்
நிகர்மேனியன்
பூழியே
வவ்வக்
தொகையிற்
கறித்திவனை
அவுணனப்
கிரியெலாங்
சேறல்போல்
தாடொழா
நெடியோன்தனித்
ணக்கடலே
உயிர்த்தனன்
தழலை
அல்கு
ளோர்க்கு
கோமான்
தூண்கொண்டிடு
அன்னாள்
றடையு
கூர்ங்கணை
தனிவெங்கரி
வானத்திடை
விடுத்தேயது
பயின்றேபலி
மொடுசூழ்
வருகின்ற
றினையன
முடிந்தது
யாதி
மூர்த்திதன்
மறமைந்தர்கள்
னென்பான்
தால்இனி
ஏழும்
வன்கணர்
அவர்தேரெடுத்
அங்கதின்
வேலினான்
துணிந்தவர்
என்றால்
வாகுவும்
இருக்கின்ற
வியன்முது
யுதைப்பார்சிலர்
றாத்தார்
மைந்தராம்
தலையினர்
வழுத்தினன்
நிலவுடை
மாறெழா
ஒடித்தன
வேலவன்
துறப்பர்
வீக்கிய
காணும்
வச்சிரம்
வைப்பினைப்
பொங்கி
விட்டகன்
ஏங்குதல்
மிகுத்து
கணத்திற்
கிடந்த
வாங்குங்
டுதலும்
போவரால்
தாகமிசை
யான்செய்த
வைகுல்
நேர்புற்றமர்
தந்தையர்
அண்டத்தினில்
திடலான்
விரியுமு
சோரிகள்
பழியெனும்
படைத்துக்
கழறியே
சாற்றல்நன்
தேகித்
திளைத்திடு
அல்லொடே
ஒன்றும்
தீறாதலும்
தவிசில்
புகநின்றது
யிட்டது
நின்னுடன்
மார்பினைச்
ஆவதென்
மல்கு
தழகி
கருந்தலை
துன்பம்
தொகைமேற்
விதியற்றேன்
மொய்ம்புடன்
தோளினாள்
தினனே
நெறிமுயல்
குறையும்
மின்னுவென
வாறெதிர்
வருமுன்
கந்தனைப்
பேர்ந்து
தீயால்
வெய்யவனார்
இரவிதன்
யானொர்
உரந்தனை
விருந்தே
சிறியனை
நீந்துதல்
எண்கை
வந்ததும்
குனித்தனன்
வேணார்குணத்
றாலென
புனல்புக்
படகம்
அவ்வாறுதெ
கனன்று
தோர்வலி
பணிந்து
நின்பெருங்
நெஞ்சந்
மொழிக்கேட்டு
யாமும்
டுகொல்இன்
பிற்படக்
கொன்றிடும்
மழுக்களும்
ஆற்றல்சேர்
அறிவு
இருக்கைகள்
அடவந்
கரதலத்
எல்லாங்
நெடும்புனல்
சரமழை
காளியென்
வெய்யதாள்
சூர்முதல்
வாழ்க்கையுங்
நீள்கொண்
தம்புடை
தந்தியந்
பொருத்தி
ளிகள்தூய்
நின்றுவா
புசையுட்
படுப்பன்
டனர்சிந்
பொழிந்தான்
சாரலை
டல்புரிந்
தருளே
சகடிற்றன
விறலும்
புல்லினன்
னனபன்
செங்கைக்
தம்மவோ
விடும்வாளிகள்
புரளுமால்
தொடர்ந்த
ஞன்மேல்
கைத்தலம்
தழங்குற்
அழுந்தினர்
போற்றிட
யாவை
வல்லனோ
தார்த்தார்
மென்னவே
கூர்க்கின்றதொர்
யினவாம்
மெய்யினர்
தெழித்தனர்
தாளற்றனர்
சிதைவித்தனர்
மாண்டவர்
விரிந்து
துன்னிற்
பாயிருள்
கார்முகம்
செகுத்தி
துணித்த
தெனவே
ஆடுற்றன
தவள்துயா
வாற்றால்
கடந்துவிண்
முடிக்க
கணைபூட்டினன்
வீந்தால்
வெகிவி
தன்மையில
எய்தனன்
கதையுந்
தெரியல்
கதறினர்
செய்தெனைப்
விலக்கா
யேகிப்
இன்றெனை
வினையேம்
படைக்கலம்
பான்மையால்
றேற்றனர்
கைதொழா
கைகொளாத்
ஒருபால்
நவின்றதோர்
வந்தயான்
துள்ளியின்
துன்னுறு
அடித்தொண்டு
கூற்றது
நினதுசிறை
வெப்படை
நின்றேதொழு
படைநே
இகலின்
முடித்தும்
விரைவினில்
துவர்போ
தன்மையும்
ததுகாலையில்
தொடர்தலுஞ்
இவ்வுயிர்
உற்றுழி
அளிப்பன்
நீணாகம
பொருளென
மருங்குற
காலொப்பன
அயில்களும்
அதுவாங்கித்
யும்அயர்த்
பொழிந்தாச்ர
கிளர்ந்தனர்
நுங்கிக்
தங்களால்
மாற்றங்கள்
மாருதத்
பாறொழுக்
தினைத்துணை
சென்றன
பலரை
கேள்வரை
சென்றி
ஏந்திச்
பொருதிறல்
சென்றே
உறுபூ
யூர்ந்தே
பலரி
றனர்பூ
எயிற்றின்
பொருகளம்
வில்லைத்துணி
தன்னிறை
ஆக்கின்றுழ
சாய்வந்
றுளங்கொண்டேனோ
கைவார்சிலை
கடிதுற்
சேண்டொடர்ந்
மயங்குற்றவன்
எவ்வெப்படை
நீங்குற
இழந்தேன்கொலென்
கொள்ளா
விரவிக்கடல்
ருத்தியும்
ஒலிகழல்
விரைந்துதன்
பொன்னந்
வேண்டுவன்
கன்தனை
கிளையை
பரந்தன
கரத்தில்வாள்
வருத்தும்
கண்டார்
ரிந்தனன்
மாய்ந்தவர்
ரோடு
மிசைககொண்
கெடுகி
வாழ்க்கை
தானையோர்
பரந்து
ரோடி
கதிர்கான்றெனத்
வல்லான்
கின்றிரை
அமைச்சர்போ
அப்பகல்
டப்பட
வீரந்தனில்
ஆணடவ்
குறித்தனவாயினும்
உண்ணாடிய
நொந்து
துன்னிய
றடுதேர்
முன்னோன்
பௌவம்
டொருங்குலகங
பொற்றோட்
வெங்கோரமு
ரிமைப்பின்
நக்குறு
நான்மு
மீதெனக்
னொடுபொரின்
வச்சிர
வொலியா
கனன்அன்
றரசு
தொருவாசகஞ்
தங்கள்மேல்
னதுவான்
சிறந்தனன்
வீசுந்
யன்றனைக்
ஒற்றரில்
அக்கணம்
தெழுதல்
சிறார்கள்
குற்றுழிப்
றனவெங்
தெய்தினாள்
துதைத்தும்
முரிந்ததே
உன்னருந்
குறுகிச்
கொண்டுவந்
முகத்தவுணன்
கூர்ந்தனன்
மதமாத்
புயலுறு
விறலுஆ
வன்மைபோய்ப்
அவனையார்
உமிழ்ந்திடுங்
திடவே
மறைத்தனர்
சினத்தொ
சுமக்கி
மாயமே
சேய்க்குத்
கணமதொன்
கோலொப்பன
மிக்குச்
மூதூர்
கொற்றவெங்
பறித்திடு
புகழ
டனதீ
அயனை
எல்லி
பகுதி
ஆலம்
யாவது
மைந்தருள்
நினைகின்றி
வேல்களும்
வருகின்றது
ணாயிரர்
யிரங்கிப்பொரு
தன்மலைந்
டிரைபுக்கன
டுள்ளேன்
தேருங்
ரன்றே
லாமால்
பட்டனர்
குரைத்த
றனர்நோன்
கூர்ந்த
வீரன்நீ
கின்றதொர்
யாத்துநிற்
எல்லே
அருள்செய
எல்லை
நண்ணுவது
வேடன்
அறுத்துதி
கேவியே
இடையறா
நிமிர்ந்தனனால்
தருமம்
விடுத்தேயவை
தீங்க
யாயினேன்
புவியிடை
வீரர்தந்
வடியும்
கேட்பேனோ
தோன்றல்முன்
நீடியதன்
மற்றதன்
நில்லா
சரந்தெரீஇ
தழைப்பர்
மரபோடுசென்
மொய்ம்பருங்
முழங்கும்
யேமுற்
நன்றன்
பரிதிக்
அழுந்தி
தன்னைவெங்
அழலின்
மண்மிசை
வசைபடைத்த
காலையே
தனையகட்
வற்கொடு
யுண்ணப்
செல்லுமால்
உறங்கா
தேர்போயடல்
பொலியும்
கத்தவன்
செய்தெழீஇ
இவ்விடை
ரதர்மெய்
கொண்டணை
போன்றதே
உரைப்பதென்
இகலியே
கதிரைக்
லானது
நங்கொற்ற
தன்மையுந்
சுற்றமறை
சூழுறும்
சூழச்சித்
ளானென
சேந்த
கலைகளுங்
கின்றனம்
மிடல்கொண்டிடு
னையரை
டாலெனத்
அலைத்தலும்
எதிர்ந்தார்
இறந்தார்
தெய்வப்படை
பரிமான்தொகை
ஏண்மையும்
அசுரன்மகன்
மீன்கள்
ளுறவு
வீழ்கின்
ஆர்த்திடா
சிலையானதுஞ்
கூற்றோன்படை
உறுதி
கேட்டலும்
பூதமும்
சூர்மகள்
விடுவாளியைக்
கவ்வைகொள்
உவகையால்
ஆர்த்திட்
தனிமகன்
செய்ததால்
அரற்றிச்
காணாத்
படையுஞ்
மல்லற்
முற்றழல்
வீட்டக்
புன்மையோர்
அலனோ
தொழு
பொருநர்கள்
உண்டோன்
படிவ
முடிதி
மேகொல்
அட்டனை
யொடுதேரினை
கின்றதென்
மிகவெய்ய
செல்லினும்
சமருக்
சோரியே
ரன்ன
நால்வரும்
எழுவருஞ்
மேலையோர்
திண்பேய்
வளைத்துத்
இனமென
யேவியே
நிற்பது
நெடுங்கடல்
வடத்தின்
வலிய
தண்டும்
அடற்கணை
வன்னி
வீசுவார்
பெயர்ந்த
வரிவில்
தன்னைவிறல்
இனிநீ
வியர்த்தனன்
திரிந்த
பேருட
பத்திர
தாலரோ
மாயமாப்
நைய
வரைகளைப்
குறுகுங்கால்
பன்முறை
காறும்
திர்ந்திடும்
அறுத்தென்
கணைமாரியின்
ஒருங்குடன்
தாழ்ந்திடு
தருவின்
விளிந்தவ
பொன்னெ
வானதன்
தாளினாள்
தண்டமுடை
தணிப்ப
ஒருகால்
மருந்தெனமுன்
வழிபட்டதன்
துபடை
பட்டேன்
வருவாய்
ஒருத்தலினம்
வைவேல்
போந்திட
அண்டங்கிழ
அவ்வேலையின்
குணன்வாமனன்
நிகரி
தையா
விறலி
இருதுணி
ஈண்டிவன்
பையுளாய்
வருந்துதலும்
செருவை
தணுக
மிக்கெழு
வேழமிது
இந்நகர்
புண்டரீக
துன்றனை
முன்னு
வாறடல்செய்
றீண்டினார்
பொருங்கனல்
மைவேலையில்
தகலம
தடுசமர்
றுழிஅன்
விருத்தர்
அயல்வீழ்தலும்
சிந்தினன்
கோலங்
குலாவும்
தேயிது
தொருகாலொலி
துயரொடு
துன்மதி
தொடரத்
இதுவுங்
பூண்டு
வடியோங்கிய
ஒறுத்தனால்
கொறறப்புயத்
எமர்ஆவி
புடையவன்
னவர்தம்
முழந்தே
நெடுந்தேர்மிசைப்
ஒண்டொடி
காளியோ
மெல்லியர்
மன்னுற்றிடு
பலர்கூறுஞ்
எவ்வேலையும்
மாண்பென
சென்றவன்
லேன்யான்
புழைசெய்
வந்துவந்
உரைத்தலும்
தன்னருள்
தானவன்
வாவி
ரதத்தைத்
தோளுடை
சொல்லே
அண்டபித்
தேரானவும்
பொறியாகி
புகழ்ந்திட
மலைக்கு
வாருண
சிதையும்பொழு
திகிரிகோல்
குறியேன்யான்
மாரெலாம்
மின்னுவின்
ராலுந்
தாவலங்
கடவக்
வைகல்பல
குடிஞைக்
விரைந்துபடர்
இரங்கினள்
ளெனப்பழை
கவன்ற
விரைந்தது
புள்ளவன்
மருவி
ரண்டுளான்
கரக்குநர்
றுதியே
விம்மியே
என்ன
என்ப
துஞ்சவே
புதல்வரை
கதைகள்
வண்டார்
முன்னர்ப்
பிறிந்தாகவம்
மறைந்திட
நகையாப்
ஆலம
வியர்ப்பொடு
பெயராத்
காய்பவன்
செயநீவிர்கள்
இட்டனை
குறைந்து
துஞ்சினார்
கவசந்தனை
வேலினாய்
அசனி
தோராய்
மடிந்தனர்
காகம்
மாய்க்கடல்
தேர்களி
அடுத்தவே
முற்படுந்
செய்கையும்
மாறாய்
தேர்கள்
வழுத்தினர்
உய்த்தேதிறல்
தியங்குகின்றேன்
காசற்ற
சூர்க்கொண்டல்கள்
வைகுவான்
விலக்கற்கரு
செல்வ
பெருந்தனு
கான்ற
துச்சக
கொல்வார்சிலர்
படுவனோ
தெழுந்தா
ரிந்து
வயப்பெரும்
மற்கொண்டிடும்
பொங்கொலிக்
நண்ணுதிர்
ணியினை
இளையர்
றிடுபுட்
கிணையில்லதொர்
தனர்சிந்
லோன்மிசையொ
கையாய்
யுடையோன்
தண்டினில்
டம்புயத்
செஞ்சரம்
தார்த்தடந்
அருவிபோல்
தொக்க
தோளினான்
மைவைத்திடும்
விழுநிணம்
ஆற்றலும்
எந்தைநீ
அடல்கொண்டிவண்
முந்தியிடு
தவத்தரும்
அச்சங்
மின்குழுச்
முனிந்தெகமொன்
தெழுந்து
பறிப்பார்சிலர்
தீக்கலுழ்
நன்றால்
நீயிவண்
வேறா
நெய்விட்
தெம்பிரான்
எந்தைநின்
ஊடுறமி
நேர்புக
கின்றகோட்
முகமுடைப்
றிழிதர
நெடுமயிர்
ஆவிபோய்த்
லாயிரர்
மாகன்
அடற்பூதர்
தொன்னகர்
ரெனப்
தனீயல்
மாழை
சண்டனைப்
பாடல்கேட்
உன்னித்
குறித்தனர்
வேழங்கள்
வரைநெ
செவ்வான்
எதிர்வந்
கூற்றொப்பன
இறந்திட
வானஞ்
வோரையும்
மோதான்
நகர்க்காளியை
டவயிற்
விழுந்தயர்
பயன்பெற்றிலன்
நலியுந்
மால்வரைக்
ஆகம்படு
புரந்த
அளாவு
விரைந்தே
அனற்படை
அழுந்திடும்
காமர்சூழ்
துரமிசை
டெம்பிரான்
வாங்கிப்
எண்ணிற்
தோன்றுவார்
உலகொடும்
தார்த்துப்
சூலமாங்
வணங்கிக்
போழ்ந்துபின்
இல்லா
நின்றாய்
சுதையொன்றியக்
எம்மையா
பலசிந்துபு
வீரனே
மேவா
தேற்றில
லாகியே
றாமலே
இனிதென்
தனிவந்
கடலெனக்
பாசன
வியந்தார்
ஈராயிர
அரண
சேமத்
கொளவந்
வரவைத்
நீடுதொல்
எந்தாய்மெலி
ஐயனை
சுரரும்
திரைவி
மாகஇசைத்
வரிசிலை
தூர்த்தன
டன்னாற்
மாரும்
உழந்தனர்
னிற்சென்று
தனபோல்
நண்ணலர்மேல்
ருங்குழீஇக்
குணிப்பில்லன
துவைத்தன
தூண்டிடல்
தொல்லைநாள்
ஒண்பகல்
வன்செயல்
றதுபோல்
யெல்லாங்
செலுத்தாத்திறன்
டிடும்வீ
வெம்மைசெய்
தமையுஞ்
இவையெலாங்
என்றின்
வனமுனை
நட
தொருவன்
டேனேல்
சிலைகாலுற
பற்பகல்
வாளினாள்
மிசைமின்றுதன்
எடுத்துப்
வெவ்வியருள்
படஊதினன்
என்போன்
அளித்தோன்
சேர்தல்போல்
ஆடிட
எழிலிகள்
கௌவையின்
வச்சிரச்
எச்சமில்
ஐவகைப்
எய்தினான்
நடுக்குந்
டில்புனைந்
லந்திறல்
நேரலன்
அடிபணிந்
நடத்தி
இடுமந்
வாவிய
குறித்துச்செல
வன்மையின்
விட்டபின்னர்
உருத்து
என்னைத்
படையெலாஞ்
றிடுவ
வீட்டி
அதுவும்
தீமகம்
புடைத்தான்
சுற்றத்
துணர்ந்தி
கேள்வரைக்
பெருஞ்சீற்றங்
தத்தினிற்
துணிவாகச்
தாளில்
தச்சுறு
கேண்மியா
உற்றேன்
இவன்கொ
சார்ந்தனர்
இவன்றனக்
ரைப்பரியை
கடுமுரட்
அடுவன்
அடல்செய்
அடுவனோ
உச்சியின்
முடுகிக்கடி
புறம்போதலும்
ரங்கமாம்
மாறா
பார்த்திறையின்
காருமிலை
வேய்ந்த
சிந்தித்துகள்
சில்கதி
கடனோ
நிமலன்பேர்
தீர்ந்துளாள்
விம்மினாள்
ஆண்டெதிர்
கிளைஞர்
சூழச்
கையாற்
பொழுதினில்
ஓர்ந்திலை
மொய்த்த
லென்னச்
எண்ணேன்
பரந்துழலும்
ளுடைய
மீண்டும்
தடந்தேர்
வழிதரு
டோங்கிய
எந்தைதன்
ஆயது
சோர்புற்றிடத்
சகத்தானவர்
உங்களைத்
ஒத்தேன்
பதைத்துச்
சுடுக
துயருனக்
மயங்கியீண்
தீர்த்தனர்
கூர்நகத்
ருண்டு
னில்தொழு
விடலாய்
ஆண்டு
முன்புபோந்
திடுமெல்லையில்
முடிகென்
திலனாய்
வௌவி
நொந்ததெனி
உரைத்தசொல்
சோரியின்
செற்றிடக்
புறம்போந்தது
எழுவின்
சேறு
துணிபடச்
வழிக்கொண்ட
ண்டை
உனதுமே
வல்லையேல்
பாலா
கான்றிடு
அணிந்திடு
களைத்தனர்
வசையுறும்
ருத்துக்
ரொடுவிண்
அடுந்திறற்
விளங்கினான்
ரற்றிக்
மாயமாப
மாலையில்
சீறினான்
இறந்துற்
ஊன்மு
இவ்வாறமர்
வீழ்ந்தயர்
பதுமைதன்
றரற்றுமே
பூங்கி
கிற்பது
தலைக்கண்
சூறையங்
வருவாயென
களிற்றை
சாரினும்
புகுந்தான்
நிரப்பித்
பரிவற
ஈறி
றமகற்
நிறுவுற்றிடு
பெருகுற்
ரத்திடை
கோட்டிப்
மதியில்
மிகத்தான்விட
கெழுபே
மெச்சியல்
கன்பன்
விரலிற்
றனர்நே
நானுமக்
கட்டளையிட்டு
வினையம்
மாற்றியெவ்
மீண்டிடு
வெகுண்டிவை
நாணுற்
ககனந்தனில்
பொலஞ்செய்
வெயிற்றணி
அற்றைநாட்
முகவன்
வியன்மழுத்
கூடினர்
ருஞ்சுடர்
நெடுந்தனிச்
ஆவியைத்
தங்கோமுக
இலக்கத்தரி
சேயை
நடுங்கவே
உரைத்தேன்
சென்றென
னளவெலாம்
முடிவர்
ளென்று
காலைமுதல்
கனைத்துங்
புன்கணும்
வாழ்த்திநின்
லாய
தீயர்
நன்றேயிது
விண்ணுந்
அங்கைச்
கழந்தநின்
ளக்களிறு
லார்தமை
வேலைமீன்
வீசும்
மன்னதிறல்
தரைபுக்கன
ஆயிழை
தளர்ந்தேமனந்
அன்றியும்
யோன்புயத்
னோரைத்
நடுங்கிநனி
அனிகந்தனைக்
பணியார்புரம்
காண்டி
அகத்தாயிரங்
கவ்வச்
ஞன்மெய்
ஆண்டெதி
தாமோ
தாமு
புண்டர
றற்புயன்
செருநிலத்
புதைகின்
செங்கதிர்
இப்பான்
மனந்துண்ணென
கனக
கையொடு
தனைவாங்குபு
தந்தையோ
னான்இள
உறையும்
றானென்றார்
தமதுடலுக்
மறந்தனை
கவின்மார்
வள்ளுரம்
உன்மகன்
தேங்கிய
நீகொலோ
எழிலியே
தங்கார்முகம்
அண்ணலங்
தார்த்தான்
வல்விரை
உற்றிகல்
தும்பை
இடரெய்தி
நெஞ்சினார்
தேவிதன்
விடுக்குவ
விளித்த
அவள்வலி
கனற்படைதொட்
மன்னனே
தாமெனில்
பீட்டின்
வேதக்
என்றேயுரைத்
விடாது
இருபான்கணை
றனையும்
என்றெமர்
சீர்த்தா
விடலைகள்
இகழ்ந்து
டாரக
தாவாவிற
ரழலா
படுதலும்
குமரேசனுக்
ஏரிற்றன
கமைச்சன்
சொற்படு
சீற்றமாய்க்
கடல்பக்கன
மெய்யுறை
எண்ட
இழிவன
அனனை
வேண்டினன்
எண்ண
இகழ்ந்தா
முன்னுணர்
திருவே
றீண்ட
பண்ணமை
அரசவைக்
நோக்கிய
ஒருங்கேதொடுத்
லோன்சுதன்
வாசி
வேறோசிலை
அகத்திடை
விண்டதே
உன்றன்
கடிதுபோய்
இமையவர்
உன்மத்தன்
திங்கள்படர்ந்
எற்கும்
நேர்ந்தனன்
வினவித்
சுற்றுறு
லால்துயர்க்
னகத்தின்
ஆசுக
ஊமை
ஊறுசெய
கண்டைகெழு
அரக்கர்தன்
செலுத்தச்
மொய்ம்பால்
பொழிந்தனர்
சிவநாமம்
வடிவார்கணை
டெங்கெங்
திடுதொல்
னேநினக்
னிடையுறத்
நுகரப்
அவர்யாவரும்
என்னாம்
குமியம்
வீரச்
நோன்மையாள்
கணைமுன்
டிவர்கள்
மிக்கவரைப்
கெய்தினேன்
திண்படை
சுற்றிடாக்
ஆற்றிடை
முட்டுற
பொய்தீர்
முட்டுவ
தனித்தண்டது
இரங்கிய
தாருள
டுலவு
கங்குலும்
வித்தகன்
மூழ்கித்தனி
கியல்போ
மேவ
சிலரிங்
நகைத்தனன்
தாளாலுதைத்
சினஞ்செய்துவில்
எமரை
காலம்
செங்களம்
றிடுநீ
வகுத்துப்
திருவேயென்
சிறப்புண்
பொடியோங்கியே
தீவாயுமிழ்
சென்றேதொழு
றுமிசை
லமடற்
புவதென்
பைங்கண்
திரங்கற்
புகன்றார்
சிறைவி
வீரன்அதி
நிறைந்தன
தவர்தமை
நானிவன்
அவரின்
கொடியிற்றன
ணினையே
தயல்வேறொரு
புரத்திடை
மாற்றுந்
இசையா
தெரியக்
இழந்து
வாய்வெ
பேரெழில்
தோடினள்
அலரி
வெல்லையின்
குள்ள
மறம்போகிய
சென்றனனால்
ஒட்ட
ஊதச்
என்னிவை
ருங்கடி
மெய்க்கொண்டதொர்
வரையொடு
திலனே
ளாய்இற்றிட
ரேனும்
மாறிழி
முந்துற
வாள்கொண்
வீகுதி
இமையோர்களும்
தாளற
புரிவது
சூளால்
னையெலாம்
கடல்வற்றிறின
தாறுமா
வாய்மடுத்
கயவர்தம்
சீறு
முகத்துப்
குடித்தலால்
கிரியின்
கார்கெழும்
தடிந்தனை
அவுணமாக்
வரையுற்றிட
மானம
வில்லிடை
வந்தானடி
துணிவுற்றுந்
போதரு
தப்பினர்
தமையடல்
கதுவே
இரங்கிக்கலுழ்ந்
விஞ்சுந்
ரும்பதை
டனர்வான்
ஓராயிரம்
தரெலாம்
அவனடி
வீங்கும்
னார்பழி
கொம்மெனத்
உள்ளுற
மமய
கிடந்தனர்
இரவு
கதிரும்
வேசியர்
மரங்களை
குணத்தா
முளையார்
தெஞ்சிற்
புரிகுவன்
றொருபேர்
மலர்கள்
தெனவிண்டொட
வுளைஅன்பொடு
கதுகண்
திண்பரி
அனிகம்வந்
துருத்துச்
தெரிந்த
வௌவினான்
தான்துணி
நிறத்தின்
மிசைவந்
னாய்அவன்
மார்பற்றனர்
கானிடை
நாளு
கடைமுறை
கணைகளால்
மால்வரைபோல்
நிறம்போகிய
தம்மொடும்
பூசை
நீக்கி
தொழுதில
குளகா
மற்றவட்
ளையென
தொருதன்வாள்
வேனெனப்
வேகொல்
தடந்தோள்
யன்னகை
படிமே
கிளியொன்று
புன்மை
அகலம்
ழற்படை
ஒருவ
ஒரும
உன்னைக்
போயினரால்
இறந்த
வெறுக்கையும்
சிறுநாணொலி
புகலக்
ஈண்ட
வரைபுக்கக
தப்பித்
வசையில்
அவருயிர்
யடாதோ
ஏகுந்தொழில்
வெல்லும்
வேலொன்
குழுவொ
பூண்டார்
தலையினும்
ஓர்ந்தனன்
கத்துத்
சும்புகொள்
வெஞ்சிலைத்
விண்கிளர்
நம்மைமுன்
ஒட்டலர்
தறுகண்
செந்ந
பொன்றுதல்
குன்றினோர்
ளமலைத்
றடுவை
தூதனுக்
ருயிரே
மாண்பொரீஇப்
எழுவினில்
நடுவுறு
ருயிரை
டுடல்கொண்ட
கணைமாரிகள்
சரத்தால்
எண்மரும்
நீட
சோர்வுற
முடிசிந்திட
செலுத்தினன்
முற்றும்
நீயெனப்
விடைகொண்டு
தூக்கினன்
பெருந்தேர்மிசை
புதல்வனும்
வோர்தமை
மறலிபோய்த்
முகத்தின்
திட்டுக்
இவர்தமைப்
நலிந்து
திறலுடை
விண்ணோர்கள்
நாசியர்
தூண்டித்
இயம்பல
ரங்கணை
மன்னோ
மன்னு
சூரனென்
உவகையிற்
பரவிக்
படுகின்
கென்னினி
வன்மைகொள்
விறற்படு
கொன்றல
மேகனென்
கூணா
கொன்றவ
யாதாய்
வினையங்
இடபன்கர
மைந்தர்தம்
வாளுரீஇக்
ணெனப்போய்
ஆயிடைப்
பண்டே
ஈஅருழ்
மெய்யெழில்
குருதியின்
பண்டு
கருவிண்
வளைத்த
ஆர்த்ததர்
தென்புலத்
முலைமா
டினரால்
மலர்சிந்திடு
துழன்றிடுமால்
கொலைபோயனி
என்றுமுன்
திருமா
வித்தலை
கண்டிகை
மான்றவன்
மீண்டது
தெவ்வரை
கிடைத்தார்
புக்கனை
கொள்ளும்பெரு
அற்றோ
எடுத்தான்
இன்றிவண்
பணிந்துநின்
புந்தியை
கூற்றுவ
சிரத்திற்பொலி
எறிந்திடு
ஏவின
புந்தியி
ஏவிய
என்னையும்
ஆவியாள்
நோன்கணை
திறத்தவர்
அன்றந்
சுணட
எவரேயிவர்க்
தளர்ந்தனர்
சூடிய
செய்கையான்
வெற்பொடு
வாங்கிக்
மனத்தான்றனை
பாடுற்
வேறது
சோரியங்
தாறா
ஆடினர்
புண்டிகழ்ந்
பாற்படும்
யாயின
மேனியாய்
மைந்தர்க்கு
மதியந்தன
களின்நீள்
படையிற்றன
பொன்றுற்
வேனென்றான்
தொக்குறும்
தோன்றல்போல்
மூளாவுருத்
குழுவி
தேயம
வசையில்புகழ்
வெருவிப்பதை
கத்தனை
விதியாற்றும்
மிகள்தூண்
நோக்குடை
இட்டுடையான்
போதல்
உண்குதி
பாமிசை
நாமவெங்
வலைபோகிய
யகழ்ந்திட
றுரைப்பான்
செய்திளவல்
பெறலரும்
மினத்தைத்
நென்னலுந்
வேண்டுமோ
தன்னதால்
இயம்பு
இந்ந
வருவதோர்
சிலைபோய்க்கட
தெய்தவே
முடிந்து
துசமர்
தனரால்
எறிந்த
டேகினாள்
மன்னர்க்கிறை
மறிக்கவும்
குன்றுகள்
நடுவனை
நடுவன்
லும்வெகுளி
கவலு
அடல்வேற்
மொய்ம்பின்
பொங்கினார்
சிகையா
போயின
நம்மிடைச்
அடலெரி
குலைந்த
அழிவில்
தம்மொடுந்
திடலுங்
பூதரோ
அளவை
முடையான்முதல்
மடங்கெலொப்
இயம்புற்றன
வீரன்விடு
செல்லச்
பாணிகொடு
மாற்றியே
அங்கேயான்
அயில்வெங்கணை
தேரினும்
வேண்டு
திகைத்தார்
யானெனா
அச்சிற்றன
தலைவனை
கதிரின்
உன்னா
அதுகா
போற்றிடும்
லியமும்
மாயவன்
கான்றிட
விழுங்குற்
வுற்றதேர்
அதிரும்
லாதது
தலைத்திடு
சிந்தையோ
சேனையும்
சீரெனப்
வரெலாம்
னியிரங்
வேண்டிடநீ
அரிக்குவை
கூவிவெருக்
னவர்குலத்து
ஆராரும்
எடுத்தனன்
அண்ணல்மா
தூயோன்
பூட்டிப்
இனியதனை
உணர்ந்தனன்
வணங்கியிவண்
யாங்கண்
பொருஞசினம்
கொடிமேற்
கால்கொண்
றற்புனை
முதல்வந்த
இனியானே
வீரெனப்
உயிர்ப்பு
மூழ்கலில்
காத்திடல்
தசைகவர்
கலிகெழு
உய்த்தேன்
நேரிலா
கனன்மு
மக்களை
கனலொப்பன
திக்கானன
தானவர்கள்
மோச்சிக்
பொடித்தென
அறைந்தன
களிறாமென
கியபூ
வழியும்
பின்னுங்
உடற்றியதை
செல்லுந்
வேனென
பாகம்படு
மறிக்கும்
கிசையா
ஆக்கிய
உய்க்குஞ்சுடர்
போயினள்
தம்முட்
தென்பல
உதிர்ந்தன
கடுஞ்சூழ்ச்சியன்
உண்டென
மகுடந்தனைச்
டாமலே
மிகைசெய்
இழந்தேன்
கதைபோல்
தோலைந்து
கொடியோற்
எற்கொண்டேழு
மறைத்தலும்
மீண்டிடும்
கைத்தனுக்
மாறாகிய
லில்லா
குனித்தழலின்
அணிந்த
ஒழிந்து
நிமிர்வெஞ்சிலை
குரவும்
கிவைவீ
தேரின்
கினியதோர்
டிருந்தனனால்
சுற்றியே
இம்மெனச்
வரம
நோலர்
பரிதற்
அணுகி
தானரோ
வலியொடு
இருத்தியோ
இவண்மீள்
றிடுகின்
செருவினை
வீறொழுக்
வாங்கினான்
செருவின்
மீண்டுபடாந்
நங்கை
காண்பனென்
தானையுள்
நெடுங்கணை
சோர்வுறும்
படியும்
அறிந்தான்கயம்
வந்தனை
குறிப்ப
புரையறு
டென்றான்
ஞமலிகள்
தோள்களும்
விரிந்தஇத்
இபம்விண்ணிடை
வாகநின்
ரெழிலி
கைதனில்
பூந்தொடை
மறிந்தன
கருங்கடலின்
பொற்றினர்
அணிந்து
பீட
முன்னியே
டிகையினை
இன்னினிக்
உங்கள்
ரருடல்
எழுநாஞ்சில்
இசைகிலர்
நெறிதனில்
ஒருசரம்
ஆக்கமும்
நின்பதத்
யென்னத்
அச்சும்
டிப்படை
சீர்க்கோநக
செய்கையார்
நம்படை
கவந்தக்குறை
ரேகொலோ
தூனும்வல்லே
யளாய்
பறித்துச்
வென்றிய
இழிபுனல்
அழிந்தனர்
ஒலிதந்
பொருட்டிவண்
உதவும்
இன்னல்செய்
பள்ளி
னாற்றலை
ஊதியம்
மயிலையிற்
பழிதரு
றறைந்து
பெய்வதொத்
கறைநீவிய
வாளியைப்
சமர்இவ்வகை
பகழியைப்
வளைய
மறுத்த
துஞ்சானோ
அண்டமுடைந்
பெருவிறல்
எண்கரியைக்
உரைத்ததேன்
முகமாறுடை
வள்ளல்மெய்
முற்றுந்
கற்றா
கணம
தடுத்து
முற்றுமெழு
கற்றை
தயலின்
லாதிவட்
தடுத்தி
லன்பில்
இந்துவும்
பொச்சையர்
ஏகிக்
நகர்மிக்
துகொண்டே
வடிவந்
தாழ்கின்
நிழல்பொதி
செங்கண்மால்
மாலைக்
உடையவன்
கண்டிடு
றிடுதி
விரைந்துதரு
அறைவாம்
பாரிடா
விரைந்தெதிர்
கூர்க்குங்கணை
அவுணர்தஞ்
ஏற்றெழு
எதிர்சிந்திடும்
ஓரி
கன்றிய
தனிற்புக்கன
வண்ணமாய்
திருகிச்
உண்பன்நீ
கரவென்றே
கனன்றான்
துளக்கி
மத்தகம்
துழிதீ
மூழ்கும்
உண்ணும்
திரைக்கடற்
குறைத்த
காண்க
கெட்டோடிய
உரைக்கேன்
னநிசா
உய்த்தலால்
எளிந்தான்எளிந்
இருளினை
வலியோன்
நும்மை
தடைத்த
றிடுதே
பின்னைத்
பலகோடிகள்
ஓசனை
றாகி
ஆர்த்தான்அறம்
அல்லான்
களிறாற்றவும்
பின்னவன்
னளித்த
அந்தா
அகற்றும்
இளையோனுடன்
ஙன்அடைந்
விழிதீயுற
வெல்லுமென்
எழுந்தது
முடிவுறு
பெற்றியான்
முடிவுறா
வாதுவர்
தாரினொலி
சுற்றிஅடல்
வெல்லைவந்
மாகத்தறு
இவரலாம்
உண்டோ
வலியுந்திறல்
தென்னுஞ்
உருமி
டர்க்கதி
இளவலைத்
உலைந்தான்உல
துரவோன்மிசை
ஏற்ற
லைக்கணாள்
வருதலும்
நண்ணலர்
காரோ
கங்கண்
மிகினும்
மார்பமும்
ஏமப்படு
புனிற்கு
எண்ணமில்
னாகி
மழையாமென
எற்றலும்
உம்மை
பொருவில்
அன்னவர்
புறம்படர்வான்
சாரிகை
ஆகமுங்
கொடுமரம்
பைதனைத்
மிசைவீழதலும்
மெலிந்தனர்
டெனையே
புடைபோகிய
இடிகாலுறு
முந்துற்றிடு
உரங்கொள்
பார்த்திடுங்
அவுணத்
கொண்டுசமர்
அழிவெய்தலும்
சிரத்தொகை
றாகவே
ஆத்துத்
அதற்பின்
குஞ்சிச்
போதைச்
அழிவ
படையெண்
கொம்பரை
புக்கார்
திறல்மொய்ம்புடைத
டாற்றி
சிலைகொண்
மகிழ்ச்சி
ரங்க
செல்லுவான்
இளையர்கள்
மழைகள்
துண்ட
மூலப்பின்
அறிவன்சினந்
டாவியைப்
வாயினான்
முடித்தலை
பாலதோ
நோக்கிக்
வான்மிசை
நீதி
ஒருவனே
தம்முடன்
வேற்றுரு
தெவிட்டாத
லிக்ண
முருக்கி
வேலைக்
நீறுகண்
நெடுந்தீவடிக்
பாய்ந்திடு
புறந்தனில்
கிரங்கித்
பாட
றில்லேன்
கிளவல்
லக்கொடி
துணிந்தது
சித்திர
கருதலை
மேவுதி
கந்தேயுமெய்
விண்ணவர்க்
போதி
முயன்றனன்
படையொடு
அன்புந்
இவரேயென
வீரர்தம்
அயர்வும்
கோட்டு
குன்றேயென
மணிமுடி
ளெல்லாம்
சேய்உயிர்
முருகன்படை
உய்வகை
தாயுதவும்
நாசியீர்ந்
போதே
நடவா
வாறும்
புடைகொண்டமர்
தன்னகத்
பீடுமேல்
திடவிண்
தணந்து
தனிக்குடை
குமரனை
டேவாச்
அழிதகன்
னிடையென
செக்கர்வா
கணிகையர்
மேல்பால்
தூயநீர்
ரூமை
உரத்தாயிரம்
அதுவன்றியும்
எல்லைகளாய்
தொந்தோம்
துன்பமேல்
ளேவ
மாசுறு
படர
நாடிய
றதனின்
தேருந்
சோராத
மிக்கவன்
மாதரின்
மாப்பெ
பன்னருஞ்
ஆர்த்துப்
ஆடையாள்
புலவன்விடு
நெட்டழற்
உற்றனர்
வேந்தருஞ்
தொன்றவுணர்
லமர்ந்த
குற்றனையேல்
டெறிகின்
வென்றும்
தியற்கையும்
சாதகம்
இளையோரைத்
மெல்ல
கின்றதோ
முருக்கிக்
நெறிப்பட
விற்றுணும்
மலைக்குவை
கூளியாம்
நாமு
அகன்றுநகர்ப்
முழுதும்
மாந்தி
மன்னாகும்
அமைத்த
அருளிக்
இடைதெரிந்
சின்னஞ்
நெட்டாழி
தேர்பரி
போத்தொழில்
கணைசா
ஒற்றா
பிறவுற்
சிலதர்செஞ்
பதிபுகுந்த
டகணத்
திருமல
டோளொடு
குவதுன்
மாற்றுவ
என்னிளை
மயக்கித்
யுண்பரோ
ஆட
கரியினும்
கொடுவெஞ்
இகழ்ந்தவர்
பூமழை
சோர்ந்து
னாரரோ
மூவாயிர
முத்தியின்
பகழியும்
காவலர்
புக்கதால்
நிற்பினும்
மாறில்
யாகும்
வேகுற்ற
காலின்
ஏவலால்
மண்ணினை
பொள்ளென்
மீண்டதே
பாய்தொறும்
காமத்துப்
றுடன்முற்
நிகளம்
பெய்வளைப்
அயில்சிந்திட
வென்றிடு
குற்றதொல்
பகுவாய்க்கணை
பகழியின்
றடநீ
காத
கான
செத்திலன்
கால
காழ
கண்ணினர்
உலப்பறு
கொண்டதொர்
செருமு
சூடுவான்
வீடினார்
ஆதிக்
டுந்தொழல்
கேட்டியால்
யானை
கண்டிட
அனலி
ரப்புரங்
கிட்டுவ
டோடிச்
தானையும்
சூலமுன்
தம்முரைக்
ரன்உகந்
மூரிவரி
மீட்டுங்
அதுகொல்
தூணியி
புயங்கமுண்
நடக்க
அவன்சினஞ்
துறாமல்
தேர்ந்தனன்
விழித்து
நீங்கினனால்
இம்பரின்
பாலின்
அடவல்லான்
அழிபெ
கொண்டதன்
என்றிங்
தட்டில்
சிறையகத்
மெய்வகை
னையதோர்ந்
இருதிற
தனைநோக்கி
தூவிய
ஆறுபட்
திதரு
இங்கிவ்
சொன்னான்
மொழிந்தான்
லாரொடு
வெவ்வாளிகள்
தம்மைச்
கத்தனம்
முயன்றுபெற்
முடிந்த
டேற்றம்
சென்னிகள்
ஆசையால்
மாண்டார்
கினியே
பாசிலை
ளோரெலாம்
முகநோக்
சுற்றினர்
ஒன்றிச்
செல்லெ
யானன்றோ
தௌந்தனன்
கிடைத்துப்
எயிற்றுச்
துணிந்திடு
தாமரை
தேவா
தேவி
றனசெம்
செங்கட்
பற்றலும்
கொருவன்
கைக்கொண்டனன்
துணையாமெழு
வெல்வதும்
மாரிதூய்
நின்னில்
ஒற்று
தேகவும்
செங்கதிர்க்
யென்று
கிற்ற
முருகாவோ
தீமுகன்
ஏண்கொண்டிடு
கதிர்ப்படை
வயம்புனை
வயப்புலி
கொண்டதோர்
செல்லுதற்
தடந்தோளெனும்
விலங்கினைப்
வாளுறு
இக்கிடை
அதுதேரா
வஞ்சி
காதுவர்
திகையும்
லாவுற்றது
அடுத
சிந்தினார்
உரைப்ப
இருந்துழிப்
அண்டார்
அளியன்
விட்டனை
கடக்கும்
கிற்புரை
கடல்வறந்
அதிரு
செறுத்தவன்
நோக்கினார்
மிசைவரு
அறந்தவிர்
மரபில்
தோளும்
நாள்முற்றும்
சிறப்பின்
தோன்றுவாள்
பங்கிகொள்
யாவருக்குந்
செயிர்த்தார்
தனசே
பூட்டுபு
திற்று
வில்லாண்மையும்
தொடர்ந்து
தொலைந்த
கதன்வாய்
பான்தனிக்
அப்பால்
செவ்வேலவன்
புதல்வா
செங்கேழ்
படியில்
நாயகற்
நினையே
யிர்த்துமெய்
கருத்தில்
மிசைஐயா
வன்றனை
அவனுடல்
பறைகள்
துஞ்சிய
நாகத்தமர்
செய்வான்
னென்ன
படிஉண்டோ
யுறவால்
வென்றுநின்
பையுள்
அவன்மிசை
கதிருடை
படர்கின்
சீறிய
நாகம்படு
ஏதின்
முரசொலி
ருண்டிடும்
மான்றிடும்
உய்யு
வன்றனி
வலியும்
வனைதரு
தமரெலாம்
புனிதன்றன்
ளிகுனித்
முடிந்திடும்
அடுகுற்
கனல்மா
அஞ்சினன்
புரவியும்
றாகத்திடை
அத்தகைமை
தம்மைக்
பெற்றிலனே
உயிர்க்கும்
வஞ்சம்
வெல்லாங்
மிலைச்சிய
பெற்றிலன்
தருகில்லாய்
நிகர்வரும்
என்றனர்
அவுணன்றன்
விளிந்தது
மார்பின்
மார்பினை
நின்றுளான்
வெறுக்கை
யுநுடங்
பொன்றலும்
லாதவன்
பெற்றமையால்
தன்னைப்
டகனே
முன்தலை
திலங்கு
திளைக்கு
தூர்த்தோனை
துணிபடுத்
வெவ்வுயிர்
குறையுண்
ஆவியும்
இன்னலின்
குளிர்ந்தார்
விசும்பினை
படவெய்த்
ஆளுடை
தொல்வரத்
உழந்திடும்
லாயினா
வினர்பால்
அடியவர்
றிரங்கினர்
தன்னு
படுகின்றன
தகற்றி
காவியாயச்
விளம்பினர்
மாதிரம்
விடுக்குதி
இந்தி
வெற்புமிசை
பரிசு
புறுவான்
ணோங்கி
உய்த்துப்
யலைத்தானே
அழித்தார்கணை
பதியினை
யூர்தியின்
ரப்புரத்
யொல்லைபுகாச்
குலமா
இழுக்கினர்
மாறுசென்
பொருநர்த்
புகுவித்துக்
தொன்னாளின்
ஈதினின்
துனைவரு
கடுங்கால்
கத்தன்
நகரிடைச்
தனிவேலுடைப்
பொறுத்தி
தோற்று
கடையிற்
பந்தி
செப்பினான்
ஓடுற்றன
வணங்கி
நல்லறங்
நேருதி
எய்தேயிகல்
ஆர்த்தனள்
கெழும
ளஞ்சிறந்
என்றுகூய்
னான்மகிழ்
செறியச்
படுத்திருவர்
வீரத்
வியர்ப்பினில்
தாளால்
ணனுமாங்கெதிர்
மன்னன்தரு
இற்றை
செய்யுறு
தொலைந்திடு
கண்ணினள்
டருச்சனை
பாய்கதிர்
நடுங்கும்
ஆழ்ந்திடு
ஊழியும்
சிலைநின்
என்னெனலுஞ்
அவன்சென்
துன்போ
மாதரிற்
தருப்போல்
தொன்றால்
உரையும்
வேகொலாம்
விடையது
வல்லைபோய்
பெரும்பணை
கரந்தை
மூவெண்
நினைத்தான்
விடுதலும்
கொன்போ
தெரிந்தே
அமரர்போற்
சிந்தாய்
துண்டது
தளையின்
மரந்தூவ
மதிதொடு
சுழலுற்றுக்
இன்றியும்
ன்றைக்
ஓத
ஏகாமல்
துமகப்
குமரனால்
தொலைவிலா
சீற்றங்
வெஞ்சரம்
பறையின்
மாதவஞ்
அனையர்
அக்க
அகல்வ
கின்றவே
ஒட்டக
உய்த்திடின்
றாகும்புனல்
புடைநி
கூற்றுவன்ஒற்
அவைபட்
யாமுளம்
தந்தாய்
பின்னுமிங்
இடியிற்
விதிர்த்துமுன்
கூறுவான்
செலுத்தியுனைப்
வாசகம்
மகிணன்செய
புடையில்
பெருவளம்
சையந்தனைக்
ஆற்றருந்
கந்தளிர்ப்
துய்த்துச்
செங்கோன்முறை
அம்புயம்
பதத்தையும்
பரிவுறல்
இத்திறங்
லன்புயந்
சமரத்திடை
பனியா
கடுந்தேர்துகள்
தேரழித
பிழையுன்
கூனொடு
தென்றனனே
விடுவரோ
ளோரையும்
கோர்எண்
இன்றியான்
இளைஞரும்
கல்லே
கணையாயிரந்
கியுரைத்
துஞ்சற்
பேர்த்திடும்
மந்திரி
ஆசறு
ளார்சிலர்
கொள்வதே
நினதா
பூமகள்
குடைவுற்
அடியனேன்
வார்த்தை
குருதிப்புனல்
தோளா
திறல்கொள்
அறுத்தான்
தூவ
துமனத்
உலந்துபார்
வந்தனவே
நேயமொ
கொள்கையும்
நண்ணினர்
உயிர்வாழ்க்
வெறியாட்டினைப்
யுடைத்தன்று
தோளை
இறைவற்
கேட்டனம்
எழிலி
கதுபெற்
கரிது
நண்ண
ஆயின
மாக்கண்
வெஞ்சூஉரும்
வருணன்
எழுவுஞ்
கயலோ
உலகில்
நாடுறு
லார்போல்
ஆவியே
மேலோன்
மன்னவநீ
ஆவியை
அவர்வில்வலி
ஆழியைக்
கிழவனாம்
கையுற
டொற்றுமையால்
முருவஞ்
ளிதுணித்
இன்றி
என்போ
கணைசென்
தருமத்தியல்
ஊதியம்என்
சேனையை
ஈரைம்பது
கன்னல்முன்
விழுகின்றதொ
சேனையே
உன்னுற்றள
கொப்பன
பற்றினை
அமரரும்
நிலத்தைக்
இச்சைகொள்
செம்புன
அடிமுறை
முனியா
வானில்
விண்ணினுந்
மிகலி
தூணி
செய்வதோ
செய்வதே
பீழையின்
செய்வது
லோவென்
செப்பிடுவான்
விடுவின்
போதகத்
போரினைக்
இருட்டு
பெற்றுடையான்
விலக்கிப்
நையா
குழவிப்
கரத்தாயிரம்
தீபஞ்
கடல்துன்
மறைந்தனன்
வில்லுச்
மலிதுயர்
கொல்வித்துத்
சூழலை
நாஞ்சிலில்
திரிகின்றன
ஒய்யெனத்
லாய்கொலோ
தனயநின்
வைகிற்
செய்தலும்
பவத்தின்
உலகம்
பூணாருநெஞ்
எழுந்தொரு
அழுங்குற்
வந்திடப்
அன்றியே
மாத்திரை
முடியுங்
தோற்றேனே
இதன்மேல்
அன்னவர்க்
போதகப்
வடிவதி
புக்கு
இடர்என்
மயங்கினன்
போக்கினனால்
படுத்தான்
டமெலாம்
இதுகொல்லுரு
நாயின
வசேறை
பக்கம
டென்னுமால்
தைவெரீஇ
கொன்றாய்
வீழ்தரு
டமுறா
அடல்நெடும்
புவிவிண்டன
கடிதென
மாயம்வலான்
தௌளி
அயர்ந்தனன்
றிடுதேர்
வேலில்
தனைவிட்
அவன்தலை
சிலையொடு
தப்பாலையின்
கதனிற்
விடினும்
சேயும்
துளும்புவ
லிடைசெலக்
மென்று
மென்றே
கண்டாய்
சோர்ந்துளான்
அழுங்கி
யாலும்
கோநகர்
கோயில்
கோளரிச்
கோயிலை
லோரா
தனதூர்திகள்
உயிர்வௌவிச்
உனைத்தான்
கலவக்
மெய்மை
திடுதே
துண்டத்தவர்
சென்றுசெருக்
ரற்றிய
விற்கணை
கணைமா
கொடுபுலம்பிப்
துநடுக்
என்றேன்
யானைகள்
அடுவெங்களி
ஞெரேலென
யானவுஞ்
கனைகட
வெகுளல்
வந்தாலும்
வளைத்தான்தனிப்
ஆற்றுவதற்
எடுத்துக்
மாண்கொண்டிடு
னார்
மிசைவீழ்ந்
வாளுந்
வெல்வது
கணிச்சியைப்
புகையா
சொல்வார்
ஐயனுக்
மீண்டான்
விசையொடு
னூர்தியும்
லார்மிசைச்
நாலாநாள்
ஐயிரு
கொள்ளவே
கடல்புக்
வெந்திறற்
மருளுறப்
இளமைந்
கொளவன்யான்
உய்த்தலும்
வசையுமொன்
நுதிகெழு
னாள்பின்
எல்லாந்
கொடுதாக்குபு
திரிவன
கோசை
தொழுதுதம்
முன்னைத்
செக்கர்போல்
மகிழ்ந்தாம்
தழல்கொம்
தன்னுயிர்
கூறுவார்
சிதையா
அழிந்த
மாற்றலா
அழிதரு
இறுதியில்
மதியுடை
ஓடலும்
எண்கையும்
மழைசொரிந்
ளானென்
முந்துற்றிடும்
யினதா
அரிது
ஒன்றுதன்
கூர்வாய்க்
வெலவன
எறித்த
வுற்றதுங்
மெலிவோ
தஅங்குற்றிடு
ஆவணம்
தர்களேற்
சமரியில்
தெவிட்ட
அடர்த்தலும்
தனதுமெய்
தேறா
கூறுபோ
றிழிகின்றன
பொருதே
யான்முன்
லையில்அங்
சூலமுண்
டுந்தரு
ணைக்கஞ்சி
நாளைச்
னாற்றல்
பொன்னுல
பித்தரின்
நினைத்தல்
வெய்யன்பெருஞ்
ளோர்சிலர்
காணாவது
தன்
கடவா
கிளையொடு
இகழுவர்
ஒரு
ஆயிரர்
கதிரோன்
லொடு
வரம்பில்
உர்ந்து
எதிருஞ
தகர்ப்பார்சிலர்
செலுத்து
கூற்றனும்
எல்லாம்
புனிதன்
தாக்கணங்
சொன்னாய்
வௌளிக்கிரி
செறியாவமுஞ்
திரங்கினர்
ஒருவனுக்
டேகிப்
மெனவெம்
முற்றுளார்
உன்றல்
ஆண்டுதன்
எதிதழீஇ
விளம்பினனே
உழக்கியது
என்றிடு
சிறப்புடைய
பரவுற்றன
பன்னெடு
சிறியேன்
செய்திற
ஒருவியே
தொல்லைத்தனி
அண்டர்பகை
சிலைகா
வினவிச்
லார்சிரம்
வரைமேல்
அமரரை
அறுமு
முனைவெம்
சிலைகளைச்
துணிபட
துரத்தின்
மீதே
பொருகொற்
கூற்றம்
சாரியின்
நான்குகொடு
மாயிரு
தொகைபெற்றிடும்
றிருந்தாரோ
எனதுயிரும்
வரன்முறை
ஒப்போதல்
புணரியின்
ஒழுகிய
றுவகை
வெகுளா
சார்புற்றிடக்
நெடுந்தலைப்
குறுகை
உங்குவன்
படவேதுரந்
இறுதிப்
மட்டறு
மொழிந்திடு
தன்கண்
கள்வன்
வயவர்ஊன்
நிரைபுக்கன
டகனை
முற்பகற்
தசையும்
கொற்றவன்
எழுந்திவண்
தென்புறத்
பொருத
மாறுவந்
தினையன
புரிகின்றுழ
விழுக்கொடு
புதிதொண்பிறை
கொங்கையாள்
ஓவென
யாங்கவர்
உள்ளந்
சேர்ந்து
உவணுற்
புழுக்கல்
கையங்குறப்
வேண்டுவ
வீசினும்
கேளென
எட்டுடன்
தந்தகை
தேர்த்துலவு
தெனவேயடுங்
திசையோடு
திசைசூழ்
படைக்கலஞ்
தண்ணுமை
செற்றுச்
அமைச்சற்
பற்றியெம்
ஏகினாள்
தியெலாம்
செய்கென
கண்றொழி
முனையிரும்
இருந்திறன்
குணிப்பில்
இன்று
இன்றே
னாருயிரரே
வுற்றது
செந்தேனுறழ்
வலியற்
இந்நி
மழையால்
னுந்தனது
கொட்டியே
யாங்கையால்
இறந்திடா
வில்லொன்றிரு
தடித்தனன்
தேத்தி
சென்றிடவே
விளிவுற்
கைவரை
கூறிமண
றுணற்
உகைத்திடு
தோள்வலி
றடுகணை
தம்முடல்
இம்பரை
பிழையாய்
இம்பர்
வரங்கொல்இச்
அல்லிமல
பழியைப்
துயிர்த்து
வந்துழ
நாள்பல
உற்றதே
போழ்துதனில்
மனந்தௌ
உணர்கிலை
தமர்செய்
னப்படர்
விடுத
யுட்கவே
கொடும்பூதரைக்
வாடினன்
டனனே
இளையவா
லங்கிளர்
றிடுபிள்
கரிஎண்
அடுவான்
ஏமயிர்த்
மிகுதுயரம்
நீடித்
செற்றந்
இறக்கை
ஆயினும்
ஏழையுங்
தொலைந்து
செலுத்தும்
மல்கும்
ஆரழல்கால்
வைகுதி
இயற்கைய
யோடும்
ஆற்றலை
பொருக்கெனப்
லென்னக்
மான்தேர்
டாதெதிர்
சூளுறு
றனகூ
வரைநேர்
கின்றசெயல்
மிசைக்கொளா
விளிந்தானென
சிறக்கின்
விடுத்தனன்
சினவலி
வெங்கதை
வெற்றியின்
தென்றிவண்
றவர்போல்
ரஞ்சிலை
பொருவருந்
பாய்வன
ன்னவன்
திறல்வெம்
தாக்கலால்
இரத்தத்
சோரிநீ
கென்ன
ஏழேழ்கணை
யாலுரத்
வானென
படைக்கலந்
கடிதெழு
வண்டென
ஙனமா
அலைத்திடும்
நடுவுபுக்
இடக்கையைத்
கொன்ற
போரிடைப்
தடக்கைவாள்
போந்திடச்
பாபத்
சூழி
டும்வகை
நீள்கொ
புடைத்தனன்
வணக்கம்
வரலாறாகும்
கதைப
ஆராய்ந்
பூதநிரை
வண்ணங்
எற்றினர்
பொருமல்
விண்டேன்
பற்றினர்
நோன்மையழி
விடுத்தார்த்தனன்
மெலிவுசெய்
முனைவெஞ்செருத்
நீங்கலா
திகைத்தனன்
மொய்த்திடப்
மாறகலும்
நீள்படை
துனக்கீ
தாயான்
எனப்பூதர்கள்
நெடிதுபல்
செலுத்திவிறல்
அயர்ந்தனர்
வெறுத்திடு
விறற்புய
தேபோல்
அடற்கண
செறிந்து
இன்னற்பட
உனைநம்
குழாங்களுங்
கனல்வாளிகள்
வரைநின்
முந்துறும்
றிலனேல்
வெலற்கருஞ்
முறுவலித்
முன்புதுண்
தகுவர்தந்
றனரோ
வந்தென்
நினைந்திவண்
தாள்களும்
யானொன்றுந்
மேயென்றான்
யாதும்
பெதிரெதிர்
விடுவாளிகள்
பதுமையே
லோர்கள்
படையில்
தேரிற்
அவையெலாந்
இவையொப்
மர்ந்திடும்
வாராயோ
வாராய்
நெக்கிடக்
உள்ளேன்
விடுகெனப்
வாராயே
மருவார்மனம்
னான்றனைப்
சித்திரம்
தன்னுளக்
துன்னைத்
நிலத்துகக்
புரைநின்
கலந்துழப்
முரண்வலி
அலக்கட்படு
உண்ணிகழ்
சிறையிற்
துன்றுந்
படையினைத்
லார்மேல்
பாலமிசை
தேன்மு
நாள்வலி
யங்குறு
படைக்கொரு
மடந்தையர்
படிவெங்
கோபனை
கைக்கொண்டுரத்
இறையதும்
பரியானதும்
யான்படை
வாங்குற்றிடு
கூட்டம்
இரியல்
படைதம்மெதிர்
கூற்றோன்
கூறாய்
மால்கரிக்
குங்கதிர்
பனசொற்
தம்மில்வந்
கரியுங்
ஒருவில்
அங்கைகொடு
செய்துபின்
வீழ்தலுஞ்
நகரம்
அயலுறு
மாயைகொ
கூடிய
தூயன
குறுகினையோ
கெதிருற
முறிப்பார்
சொற்ற
தவரையும்
நீசர்கள்
தெழித்தன
நினையலை
றாரை
றாரோ
லாற்றுஞ்
கட்டி
எய்யித
குதைவெங்கணை
சென்றாய்
உறுப்பினை
அந்நாட்சிறு
வைத்திடக்
வியன்கழற்
வந்தெழு
அன்னதன்றேல்
தனிவ
குறைத்தான்
ஓராயிர
இனியடல்
மதிக்கவும்
தூவுநுண்
புடையி
ருங்கணை
லன்தூ
வீசிடலும்
நீயென்றாள்
வுயிர்ப்பலி
இந்நாள்
குலைத்த
அற்றார்
யிருருக்
போய்க்குறு
திண்ணம்
தமர்கண்
மெய்யினைக்
நவிகூரிய
நின்றோர்களும்
புரியப்
றழியாச்
எந்தையோ
பரக்கும்பொரு
சென்றொழிந்து
துரக்கின்றுழ
குமரவேள்
பிறரும்முடி
கென்று
அவனும்
அவிந்தன
கருதலன்
லத்தினில்
அவனேக
வாளுஞ்
அலைத்திடுங்
விண்டினை
யந்தொடை
வியக்குந்திறல்
தவிந்தா
புகல்வ
நெற்றியில்
தன்மையென்
ரம்படு
காலைத்
மேயின
செந்தேன்
புவனங்கள்
மாசற்ற
தெடுத்திடு
வருகா
அமரில்
புல்லிக்
முன்னாட்கொடு
இயம்பியே
சொரிந்து
பிறரை
தில்தம
உனக்கது
லோருஞ்
ஒருவரும்
கரமுற்றிடத்
தமக்கு
குறியேன்
தன்றோ
அங்கோதிய
ஏவினார்
மருத்தாமெனத்
எய்தினாள்
மரங்கொள்
வீரர்படை
நாணொலிக்
மடிந்த
டொப்பா
நன்கென
துங்கவெம்
மருத்தினும்
விறல்மைந்தர்கள்
அசைதொறும்
மந்திரச்
யோவெனும்
ரும்படை
லாமையால்
பன்னித்
என்பெருந்
அகன்றா
வெய்தப்
சிந்திடலும்
துணைவரும்
குளனும்
ணிலஆற்
இருநாற்றிசைக்
செறுநர்கள்
அறிஞனும்
தென்செய்கேன்
பிளந்த
எல்லைப்
றிரங்குதற்கோ
ரம்மா
பூண்பால்
படைதூண்
வழிக்கண்
திரிந்தனர்
தருசெங்
ழிந்து
அருவிகள்
அங்கிமா
செற்றனை
தொழுந்திறல்
உடல்வ
படரா
குறைத்தனன்
சூரனுக்
சிதறாவசை
வந்துநீ
மாசாத்தர்
பாறு
தம்மையுஞ்
தூங்கு
இத்திறந்
பாரின்
நடுககம்
சிதைத்தான்
நக்குபு
பிறைபோலெழு
ளோரெனச்
விடுத்துமுன்
அழிகுறா
விற்கொள்
கவன்றனன்
கன்றனை
அகற்றியே
காட்டத்
தொலைத்தனை
கனைகழல்
தோர்வரமுஞ்
கேளிரென
தேர்மிசை
சூழந்துடன்
றரன்மிசை
வென்றியை
கடிய
பொதும்பரொன்
பாசிழை
பிதிர்ந்தன
காண்டொறும்
பாணியான்
கூழை
பொருதிற
தப்பி
லன்றே
தன்பகை
அயன்முன்கொடுத்
உண்டுமுன்
சூழ்ந்திடு
எந்தைக்
தொழுகின்
வாளிவேல்
வென்றுளார்
வேலும்
நூறாயிரம்
நிலைசோர்ந்துதன்
செயலும்
பகழ
ஆன்றநல்
டுபுலம்
ஏம
மூட்டிப்
மன்னர்க்
பொதுவ
வருந்தினர்
புயங்க
கூற்றியே
ஏவ
துலகுளோர்
இருந்ததோ
விம்மிப்
இருந்தது
ஏட
விம்மி
முட்டாவரு
ஏக
யழித்துக்
டிற்று
சாபத்
சான்றவர்
பட்டனன்
படுகின்றுழி
கண்ணிடை
நிலமேற்
தேரும்பொரு
கட்டொழில்
எண்ணுவதி
ரெல்லை
தெருவு
வயவரும்
கடிதே
மறுக்கமுற்
துங்கங்
கானின்
பழும
அமரின்
பெயர்ந்து
நீர்க்கடல்
துலப்புறாப்
எடுத்து
நிற்குந்
ளாலெடா
றமரினை
சொற்றார்
கணங்களைப்
முடியிற்றன
ழியதே
பகைவன்
வீழ்தலும்
காணூஉ
றிடவைத்
யுள்ள
வெருத்தமேற்
தேருஞ்
துன்னலன்
புரவித்
துளங்கு
பன்னுவ
தருந்தும்
சான்று
மேற்செலாக்
போந்துசா
குறுகுற்றது
மானவா
பினரால்
நாணோதையைச்
மனத்தின்மிசை
றனபல்
அமைந்தன்
வலதுகை
வலையெறிந்
பகர்ந்தசூ
அதே
வாசவன்
முனியாச்சிலை
சேனையங்
எடுத்தது
வீடலும்
துன்னலர்
வடவைத்தீக்
அவனுந்திய
நிலையற்றனர்
திறல்மாற்றலர்
செவியற்றனர்
றடிமுதல்
மற்றொழில்
எய்திமுன்
நன்றல
மற்றிவன்
நன்றி
மற்றவைமா
சிந்துற்
விடலுற்றிடு
சீற்றத்
கரங்கொடு
அழல்கான்றிட
வேணியின்
மாயினாள்
லோனுஞ்
ஏமுறும்
வலிகொண்டதொர்
தோய்ந்தனர்
நொய்தினில்
நகரஞ்
அன்னதும்
மன்னியல்
நன்றீ
உண்ணே
அடங்கப்
மற்றிங்ஙன்
அற்றனை
தாற்றவும்
புக்கனர்
ஆமையிற்
நாம
அயன்படையை
சிடுகின்
முரிந்திடலும்
நதியாமென
பின்னும்
கரிதிண்டிறல்
துன்னலார்
கூற்றெனும்
வாரிடக்
வறியானெனத்
எருத்த
அவுணனை
கவைகள்
முதலிய
றீயன்
துப்புறு
வர்க்க
ஆந்த
பல்லோர்
வருவரேல்
வஞ்சனை
ஆண்டவர்
பாரிடக்
திருகி
முருகனைப்
யிரர்தா
அனையரும்
தோன்றிற்
கலக்கித்தட
றுரைப்ப
மனமகிழ்
அருக்கன்பகை
நூறுகணை
ஓதை
யானோர்
வேண்டி
ரெரிமாமுகன்
எழுபூ
இழந்திட்டதும்
வார்வில்
பெருமத்தென
உறுப்பெலாந்
புயலேறெனத்
ஒருகை
கினையென்
கடுவின்
றறைதல்
தழுவிப்
மாய்ந்தார்
றில்லைக்
எழுப்பவோர்
அயல்வீழந்தன
சிலையுங்கணை
நிமிர்தோளுடைக்
போவ
போர
மணித்த
மாக
ணிலவே
முகத்தினான்
வேழமும்
காம்இவள்
ஆவலித்
யுற்ற
புக்குள்ளுற
மாவ
மால
கிளருவ
அறமற்றிடு
இக்காலம
தோன்றுவ
அதனிடைக்
நிலைபெற்
வரத்திற்றனக்
வேணு
கடிதேமுனி
தொக்கா
முற்றுறு
இக்கால்
ஓடி
பெற்றிடு
புக்கேன்
சேதனங்
செம்பொன்செய்
உருப்பல
எற்கொள்
றவெலாம
நுண்டுகள்
வெனவே
ஞாயிறு
படையற்றனர்
டாங்குற்றிடு
தொட்டிடு
தொலைக்க
வலவன்முன்
கிறபேன்
பயில
றிதனை
ஓச்சத்
போந்த
இரிந்திடு
இரிந்திட்
கார்முகம
மொழிதல்
செங்க
தந்தைக்குத்
கின்றி
தாளுற்றிடச்
கல்லும்
தண்டஞ்
கின்றன
கடவுளர்க
வரந்தெறு
நாணொ
நூறினார்
கவசந்
நோக்கிநீ
இருதி
எறிந்தனன்
கண்ணிடைத்
நுவல
வீழு
பானாள்
நெடுங்கோல்
மாய்ந்திடுங்
னம்மா
புறவையை
தேறினள்
வடிவா
விடுவர்கொல்
மகிழு
இரங்கினர்
அங்கையிடை
பாழியம்
கணக்கில்படை
மாதிரஞ்
ஓதுவான்
மாநகரை
அடுக்கலிற்
பொய்யென
குழுவினுள்
கொட்டியார்த்
சிவனுக்கென்
யாலுறப்
யமதாம்
நல்வரம்
புகன்றாய்
தென்னத்
புணரியுள்
அகத்துட்
மும்மதக்
உடைந்த
மெய்த்திறல்
குழீஇப்போய்ச்
தாக்கிய
திணிபட்
தூர்த்த
ஆற்றலுளான்
முருக்குறுந்
புகன்று
னார்கொலோ
தன்னயல்
ரிகள்தம்
விடைதந்தரு
தீனக்குர
நண்ணலனை
நண்ணலன்
இங்குக்
புகன்றா
துதையப்
தீர்ந்தார்
அவுணர்க்
விண்ணவ
டாவிக்
கொற்றமொய்ம்
ரேயெனும்
டனர்குந்
விரவ
எண்ணலன்
வெஞ்ச
லன்வலத்
வண்ணந்
வயவெம்பணி
இவ்வகைத்
துயரி
கண்டுதங்
ணுமைகோ
வாங்குவ
றாழ
என்றாள்
லாற்ற
செறித்தனர்
தலைவரும்
ககன்கரை
சுற்றுவர்
னுயிரே
நேர்காத்
அந்நான்முக
துயரு
அடிகளை
சூலம
கோட
விடுத்தலும்
பிலவே
தாமநீள்
தாயினாள்
கொள்கைபோல்
நந்து
வீழ்தரும்
வறந்தன
பகைமற்
கூறிகள்
ஒருகையால்
டிடுதூ
குளெலாம்
தேசு
மொய்ம்பிடைக்
பெரும்புனல்
ஓரிறை
பெயர்காலையின
மொய்ம்பர்
தொலைவ
கைக்கொண்டவன்
கந்தரம்
அனிகத்
எண்ணியே
னசினத்
நீந்தினர்
பினன்இவை
மாற்றவும்
விசயனுக்
சோர்வினிற்
படுத்த
கொள்ள
மீளவும்
வறிதாய்
போவேன்
சான்றதன்
பிரகர
பாலார்
புலிகண்டதொர்
கேட்டலுஞ்
விருவோர்பக
தாழ்ந்தவர்
நேர்ந்தவர்
சோபத்
ஆர்காத்
புரளுமென்
தியவொற்
முதலாயிரர்
இத்தன்மைசிந்
அரியதொன்
ஒருதனி
ஏனோ
பொன்னார்சிறை
தேற்காத்திரு
புயலின்குலம்
அவன்றேரையும்
றுத்திடு
தடங்கண்
சோர்ந்தான்
மில்லதொ
லாலே
புரண்டனன்
விழுமநோய்
அவுணரை
தணிந்தனன்
பொருந்து
தின்னவா
ஈண்டிம்
அடுதொல்
உடல்களும்
லிக்கொடு
முந்திய
மடிவாதலும்
னவன்முந்
யினசென்
புண்ட
திசைபுக்கன
திடையெய்
வருபானுவைத்
புக்கான்அவு
திரிந்தனன்
னொடுதழீஇ
முதுவால்வளை
ஒல்லையின்
செய்யா
றசைந்தனர்
பெற்றான்
வடித்திடு
என்னினும்
பின்னியே
நெடும்பதஞ்
திருமாதுடன்
தெவ்வாகிய
அண்ட
தாழ்க்கலை
ஆரிங்குளர்
கணைபல
சிலைதன்னிடை
டன்று
சொரிகின்றனர்
யோடினன்
நஞ்சழல்
இன்னினி
அரியின்
நன்றிக்
செங்கையாள்
தேவாசுரர்
ஒருபடை
குன்றன்
புறத்துச்
விஞ்சையின்
தெரிமுக
பென்ன
கேள்வியன்
ஊதி
பொத்திரம
எண்ணில
விண்ணாடர்
தன்றியே
வெஞ்சூள்
ஏமரு
உலந்து
நிசாசரர்
எண்ணின
எண்ணிய
கலுழ்ந்து
மேவுற்றென
தித்தவண்
தைபதைத்
பாரிடைக்
சாற்றிடுவான்
செல்வவே
தமுடன்
மெய்யார்
கேற்ற
வேலினைப்
வெற்றிகொள்
தியம
முடிப்பான்
தொடுத்தானவன்
புரைநெறி
முன்னர்நின்
மற்றொரு
திடினுந்
சார்பினோர்
பெருமாயவள்
யாலெனாச்
வெதும்புறத்
யார்களை
கவிதைதந்
தேரைதம்
துயர்வந்த
னத்தெழித்
எற்றியது
முந்துறீஇ
துன்றுநந்
கோடிகோல்
பொன்னார்தரு
பாலம்
திறலி
னைகளே
கோடிய
வெகுளும்
நடாத்தும்
தமைத்தடித
னாகிப்
சாலப்
முகில்மேற்செலு
யென்னத்தீச்
தமியேற்
தன்னிற்
கூறிப்
வீண்டிடு
ஏற்றெ
மிலைச்சி
வழிப
தண்டில்
மூர்க்கன்தரு
எழுது
இடம்வலம்
சென்றிட
நல்கும்
லைப்படை
துன்பினள்
யாஉயிர்
கப்படை
சூரிடைக்
எழுதி
பதகர்
தீயன்
எறிந்தது
செல்லுவ
றுவிரைந்
கைவழி
மானேயென
எறிதலும்
மாவிது
யாவர்க்கு
நீளிகள்
மெல்லாந்
உயிரினர்
கள்ள
ஆறொழுக்
அறிவொரு
போவன
வறியானில்
நானினித்
செய்வேன்
வடவையுண்
துரந்தேயருட்
வென்றாய்
திசையின்
நாறும்
கரக்கின்றவன்
தூயவன்
ஐவகை
தெல்லாம்
கெழுமொய்
கப்பணந்
முதலோ
வீரமுஞ்
ஆவிகொடு
கால்பொரத்
சாகுற்ற
மற்றியான்
காளியே
அதுகேட்
வெதிரே
தௌளமுதோ
னமுமே
தௌளமுதே
கொட்புறா
லுமுறா
தனசேடனும்
மின்னார்
அண்டர்தம்
இசையுறு
சேரச்
பொருமெனில்
கரியாய்
நொடிப்பினில்
வேளடி
இவர்செயல்
றேந்திப்
அல்லால்
தனர்வெவ்
சிறயேங்களுக்
எண்ணினை
வைகலே
கொடியொடு
இரவியங்
இவையெலாம்
பேதுற்
மாயினும்
கலைபயில்
என்றிடிற்
சேண்கிடந்
தெழித்தனன்
வியர்ப்பின்வந்
கமிடாத்
நானிங்
கூவினன்
காலெழா
சிறுபுள்ளும்
தெரிகுற்
வெகுண்டவன்
அரிபோற்புடை
கழிதரும்
இருந்துள
பற்று
மற்றவுங்
போந்தான்
றாலரோ
புங்கவம்
செப்பிப்
மொய்ம்பனும்
றழுங்கினோன்
நெற்றியுட்
மாகொற்ற
விடைகொண்
கைவிட்
இட்ட
போந்திடா
ஐயஞ்சுநஞ்
நின்றோன்
மலைந்திடப்
கடிதாய்
கவிழ்ந்த
எண்ணுதிநீ
அளிப்பனென்
கோடிகள்
னானால்
தோவிது
பண்ணலை
வேசாக்கள்
செங்கையைத்
இனிநான்
கடிசிலா
டினப்படு
வாயற்றனர்
தயர்வுயிர்த்
என்னுஞ்
பழுக்கொண்டிடு
யானென்றான்
அத்திரமென்
விறல்மொய்ம்புடை
தழலில்
கேளிது
வீரன்மாப்
செஞ்சு
செஞ்செ
ளாயினோர்
எய்துமோ
ஆயுளும்
உண்பான்
றுறினுந்
முழக்கஞ்
தூர்த்தான்
பன்னாகப்
வியர்க்குமே
வானக்கிறை
ஐந்தாநாள்
மேத
தாற்றல்
நோக்குறா
ஒருபெருந்
சீர்புக்
புகர்வெங்கணை
இன்றும
கருமத்தினில்
தொலைத்தல்
வன்றலை
நேரும்
சுவைத்திட்
ழற்கதிர்
தேறிய
மாற்றோர்சிலை
னாலும்
முந்துநின்
ளெல்ம்
மறப்பகைஞன்
குன்றில்
இருள்கெழு
நினையல்
கேள்வன்
தண்டமொன்
பிறப்பரே
படர்ந்திடு
முனிவர்
முனிவரோ
திகழும்
ஆதகா
முதிரும்
கோட்டியே
வாகினான்
இந்நகரம்
றுளங்கொண்
நல்குதும்
ஊற
காணானோ
உடைதலும்
தீக்கனல்
கீண்டன
கரங்க
கின்றொரு
ஆதியில்
தரன்நாமங்
நின்னடி
நூற்றுப்
றிறையும்
செறிவெம்
தனியே
நின்னடை
லிக்கு
எழுப்புவன்
கடவுளர்
அவசமாய்
யாவர்
தானுமா
யாவரே
பசிநோய்
பாடுற
பொள்ளெனப்
படையொன்
விண்ணின்
விண்ணினை
பண்டமர்
கையினர்
னாள்மிக
பாவைபோல்போல்
சாடி
செய்வதென்
ததுகாண்டலுஞ்
களித்தனன்
மாமகன்
னச்சென்று
கூறினான்
சீரிள
கத்தின்
இயம்புவர்
முடியுஞ்
நினைகுவான்
துணிபட்
சூரிது
தறியேனே
பகழிபல்
அரசநீ
வயத்தின்
வித்தக
அவித்தனவே
னச்சென்றி
லமர்ந்து
பற்றியோர்
ணந்தொலை
துள்ளம்
வான்மு
தருவுங்
டைந்தபோல்
தனிலநீ
தூசி
துடியுஞ்
குவளையுங்
யூட்டி
பாடினர்
கல்லினில்
நம்பிதன்
எழுதலும்
அவுணருட்
குத்தியது
விடுவித்தேம்
இச்சக
சூழ்ந்து
முற்றிடு
லெழுவுத்
மீமிசை
அரற்றின
லவனோ
சங்கம்
றனதேர்
வௌளித்
விடலை
ஏங்குற்றன
றாடுவ
உதிரம்
வௌவிய
மடல்கொண்டிடு
குளித்தான்
திருச்சிற்றம்பலம்
தெறியத்
எரியின்
பரசு
திருந்ததோர்
ஆண்பால்
தின்னும்உயிர்
தனிலே
மேலான்
மாமதிக்
வெனைநீ
இரங்கு
நம்பி
ழந்துள
அனகம்
வரையினுட்
எய்திய
கூளியே
குறளெற்
பொன்போல
கொளுவித்துரந்
ஆயிரந்
சூலம்வை
இனத்துள்
நீயே
வாளிதூய்ப்
ஓசை
மேவினையோ
புதலுள்
கவலுற்
யோடெனைத்
ரைப்பெருஞ்
யோகினி
நன்றுநீ
நீர்க்கோலமும்
மாவும்
முடிந்திடு
போற்றுஞ்
மைகொடே
உறுப்பெலாம்
தெவ்வர்தஞ்
துற்றன
ஒருசூள்
காழ்கொண்டதொர்
புடைய
தன்தூ
நீயல
மோட்டின்
கலனே
லிக்குத்
போன்ற
செருத்தொழில்
இன்னுமொர்
தாரைகள்
தேர்மிசைப்
இருக்கையை
பதினாற்கணை
வெய்திய
மஞ்ஞையின்
அச்சுற்றனன்
தரங்கம
கறுத்தினி
சண்டன்
முன்விடுத்
தின்னும்
நிற்றலும்
வரிபம்பிய
வலிசேர்திறல்
யத்தை
ரிறையில்
வெனஅஞ்
நிறுவி
வெகேன்
ஆர்ப்பினா
கோணாகம
படியறு
தொன்னான்
மொய்க்கொண்டணி
சேர்த்திக்
நம்மூர்
அழும்விழுஞ்
கூறுற்றிடு
சரத்தை
தழல்முகன்
இளவலை
வில்லது
மடிந்தான்
அயர்த்தானே
இளவலா
ஒழுகும்
செல்லுதி
முரித்தமா
இதே
தக்கவர்
டிந்நாள்
கிடப்பக்
சோரியொடு
கொணருதிர்
உனைஎன்
குறுங்கொ
ஆர்கொலோ
நல்லருள்
தெரியாக்
கொண்டல்
இளைஞர்கள்
சாய்ந்திட
பல்பொருள்
வந்துதிறல்
உலகம்புக
மிண்டினர்
உறுவதும்
ராவில்
எரிந்திடு
தலைமையுந்
மலர்மே
ஒன்றாகிய
அள்ளி
கழ்ந்திடு
ழியுமே
மாலை
இழந்துகண்
தும்பையஞ்
உலவி
எழுவி
கொண்டெழா
லமுமால்
றிடுதீ
வருமிச்
திடுவேன்
வீரவாகுத்
ஆண்போர்
யாத்திடு
தவத்தினும்
நோக்கினள்
ளாயின
விடுவ
அவனைக்கரந்
றவுணா
படரும்
நெடிய
பாலுறு
வன்மையிற்
திறுங்காலம
சொல்லினைப்
என்மகற்
சங்கும்
பூண்டுளான்
தோடிச்
நுங்கிற்றால்
உன்றுணை
உயிரினை
வியர்பபுறு
உயிரின்
உமிழ்ந்த
அறுத்தேயுடன்
காளை
சீரிளங்
அஞ்ச
இமையோர்
மோடு
வியன்ம
பணிந்தான்
றிசைக்கும்
போர்மேல்
தெற்றிட
நாலிரு
பலருங்
முரிந்துதுணி
தழிந்து
உழல்கின்ற
தானையந்
கையோ
கனலி
மறந்திடவுங்
றிடுவித்
பேதையர்
வானமும்
மதக்கறிற்
திகழுவர்
போகியே
நோயு
ஏணு
வேகத்தினில்
கொண்டிடல்
மாமுகத்
இகழந்
இம்மொழி
ஈரேழ்
செறுத்தனள்
கையா
கையி
குண்டியாய்
வௌயின்றென
வெங்கூற்றினும்
வளர்த்தனனே
தாழும்
துணியும்படி
மறைத்த
செறுத்தவன
நண்பம்மா
வெல்லை
சிந்தாகுல
அளியநின்
விளங்க
றேகலால்
யோசனை
தரைஏ
பதைபதைத்
முடிவுற்
முகத்தாயிரங்
முகனுளன்
கன்னி
வெங்கரியிவ்
கொன்றனனோ
இவன்சிலை
கொன்றனன்
மொய்யோ
உந்திய
வெய்யனும்
லெனநாணொலி
ஐவர்க்குள
தீயவன்
அலமந்
சென்றனள்
உற்றுளன்
வீற்றுவீற்
வேற்றோர்படை
கியெழுந்
இரவிவந்
விண்ணு
வாளியால்
விண்ணே
கன்மொழி
மற்றதுகண்
அன்னதேர்
கதிர்வெம்படை
வென்றவர்
நாயகமே
மேவியுளான்
கல்வித்
றூர்தியானேன்
கொன்றுயிர்
காமம்
விடுத்தே
கண்டதே
மயங்கிலன்
கூடலர்
கரந்தனன்
அதிர்கின்
கேளாகிய
விடாதுபோற்
வுற்ற
வலியினைக்
நிற்புறுந்
செய்யுறும்
பூசனை
பாடதோ
புகழும்படி
வன்மையாற்
தொடர்ந்துநின்
முடித்தான்
னாமென
கைப்படு
குறித்த
துணைவராந்
கைப்படை
தூணியில்
பாறுற்றனகுறுகுற்றன
பழுது
முனிவருஞ
இருப்பதென்
மூழகின்
யெழுவர்
முடிவெல்லையில்
அன்னதால்
பொரலுற்றிடு
உய்ந்துமுன்
கண்ணாரெயில்
மஞ்செய
ரேயின்னும்
கண்ணகல்
உரைத்து
அணிபட்
வாட்டித்
மன்னுயிர்
இங்ஙன்
சிந்திடுவான்
அதுவேசெல
மூண்ட
றுய்க்கின்
இங்கிருந்தேன்
படைகளுந்
இடந்தன்னில்
வாடித்
மகிழுவர்
வீதியிற்
ஒழிகின்றது
தொகைதன்னையும்
தனர்பா
துரந்திட்டிலன்
மேற்றிகழ்
படையொடுங்
சரமார்புற
குலவுங்
நுங்களை
அருந்துயர்
மகனாகும்
மெய்க்கார்
மாழ்கின்றது
மியாக்கைகள்
பரந்த
அந்தார்முடி
தையனைக்
தவச
யாக்கினார்
கால்படக்
தணவா
இயற்பெயரான்
தவல
முகத்தாழ்
இரங்கினார்
கண்டாங்கெதிர்
டிக்குலத்
காலமும்
டனர்ஆ
டாகுமோ
வாருணத்
தனன்அத்துணை
யார்க்கும்
நேமிகள்
அவிந்த
நாமத்
தௌந்தாயிடை
துள்ள
றனர்ஆ
தலம்படும்
விச்சென்றிடு
இருந்தர
றனர்வெற்
செய்யுங்
தமியனை
திசையெங்கணும்
தமியன்
திறுத்து
உடைந்தவனும்
சிலையிற்றிட
கதுமெனப்
வித்தே
தொல்பேர்
பூந்தண்
முட்கக்
கதையொன்றினை
சென்றான்விழி
குறித்தே
கந்தேயென
தன்னுள்
விரவிச்
றுளையா
லார்இவண்
அவனுந்தான்
இல்லேன்
மேவியே
தன்னைச்சிறை
பொழுதத்தினில்
முகாசுரன்
பங்கயந்
நடமின்னென
றழியும்
நீத்தோன்
வாளியே
நம்பினேன்
மறமுற்றிடு
மறிந்தவே
உன்னுவான்
பசிப்பிணி
பூசைய
கலுழுங்கவுண்
தேரிற்றன
வாழி
மொழியும்
உ
பரவை
பன்னாக
இந்தப்
இடைவி
மாகிய
தேற்றேன்
னாருக்
எதிர்கின்றவர்
கொண்டுசெலுங்
மாய்ந்துகத்
விலக்கில்
எழுந்திரு
கெடுத்தான்இவ
போரினை
எஞ்ஞான்றுமுற்
றலரின்
மியாவர்களும்
சிறிதுந்தான்
பகழித்
இயற்றெல்லையில்
வணங்கியே
டைத்தனி
அம்பினை
திறல்மொய்ம்பினன்
சோக
ஆசு
ஏறுதேர்
போர்த்தொழல்
சோம
னன்படை
விரைந்தவன்
கொண்டேன்
முழுமதி
கலந்தன்னொடு
கன்னலின்
சிந்தப்புடைத்
மறித்தனர்
வௌளஞ்
யதுவொன்றிடை
ஆடினா
பின்வரு
தர்மிசைப்
என்செய்வன்
முகத்துக்
னிடனுய்ப்
தலைவன்மகன்
அளிக்கு
ஐயஎன்
யால்கிளர்
தித்தான்
காணென்றாள்
புண்ணுலா
அடியேற்
தலைப்பட
மோடிது
கஞ்செய்
நாணமும்
வீரன்முன்
விடுகின்
பணித்தி
வாளிமழை
திசைகள்
காடல்
கூடி
உமிழ்ந்தென
நனிதுன்பஞ்
சம்புவாய்
சொரிந்தனன்
வினவலும்
இரவியம்
குரலே
பூட்டி
துக்கோர்
அண்ணல்மிசை
அரசேயென்
முரணில்
தொன்றிய
தொடுகுற்
யளாய
களிறும்
லாகித்
ரிடைநீ
வல்லி
அதனால்
தானுங்
அலைக்கவும்
பகல்
ஒருசார்
யவிந்து
பகைமுற்றுங்
மாயிருந்
ஆறெலால்
தறிந்து
தேற்றி
கழுவைத்
நோக்கிச்
தன்முன்
பற்றார்
இளையோன்
லாவிய
இனிஉன்னொ
கிளைத்தார்தரு
இரவோனுடன்
கூனற்சிலை
மானதை
மாதுநீ
தூண்டிட
நண்ணுவாள்
தூண்டிச
கைப்புடை
துணைவர்சிறார்
டுகுறட்
பூதப்
கதிரின்குழு
னவனுக்
வன்றனைத்
ஈதிவர்
இற்றது
வன்றே
பொழிந்தார்
எண்ணில்
அழித
நங்கள்
வேதன்
எட்டாசையு
றிடுசெம்
வன்றன
வெருவரு
பெறுகிலர்
முகத்தன்
கோவின்முன்
றனவாம்
பில்கு
ஐவரை
வாங்கிக
செந்தீயெனக்
அமலன்றனக்
ஆதித்
இதென
கட்கெல்லாம்
செய்யாய்
விசும்பினைத்
நடுங்கிப்
யுதவ
கதழுங்
இனிஓ
தன்னுரந்
கொல்லென்றுரைத்
நிலைபோய்வெகு
வியன்மார்பெனும்
யேதுயர்
அரிதென
மீட்டும்
ரம்பல
உணர்ச்சியும்
னகடுதூரா
வேலையுந்
வலியிழந்
மானந்
கேட்டனள்
நௌந்தாடர
மிகுத்திடு
செய்பழி
நோன்கழல்
கிட்டினன்
வூர்திகள்
யாகியே
பூழியில்
குவதோ
காமர்பிங்
சுற்றிட
முன்னரும்
என்றுபோய்
உய்ந்தபின்
திரிபவன்
இவனை
இறுதிக்காலத்தில்
தளரேல்
வடிவின்
கிழித்திட
ரப்புனல்
தேர்புக்
றிடுசூ
ளத்திடை
வினையரும்
நிற்றல்
தயரா
னுங்கணத்
கண்டிரேல்
குந்திறல்
சிறந்திடும்
லுற்றிடும்
தொடுத்த
இறந்தா
பணிதல்
ஆற்றினன்
வானோரமு
மொய்கதிரோன்
முழுதருள்
பட்டா
தொர்ந்தனர்
தந்தத்தொகை
தளர்ந்து
என்னுக்கவன்
அன்னோர்
கோடதொரு
அடி
தன்சிலை
ஏத்தியே
றெற்றலும்
துணை
கேடுற்றிடப்
கொள்ளாத்
கதையொன்றுதன்
புனற்படை
சேறல்
டனையென்
ஆறுமா
றெடுத்தான்எடுத்
கூடுற்
நேரறு
யமபுரம்
மாமருங்
பின்னுறு
கொணர்த்தி
துகள்பட்
அகற்றி
கழுந்தும்படி
நீத்தொராய்
வளனுந்
பொருகின்றநம்
சங்கையில்
லின்றி
உன்ன
வீரக்
மெய்விட்
துங்க
தனர்தூ
பேர்த்திடல்
பதைத்திட
ருயிர்தோற்
கரிதேர்
தம்மோடமர்
சென்றீ
கடல்போல்
இலக்குற
உளமயல்
கூறிட்
கமுறாத்
தம்பால்
அணங்கு
கரியும்
தனையிந்
குரைப்பதென்
சிலைகள்
செங்கேழ்ப்
பரிந்து
வழிக்கொண்
மிக்குளாள்
நவில்வான்
றனர்வெய்
தன்பையே
துணையானவன்
ஒருவன்நீ
அதனைத்
கண்டத்தலை
ஒன்றுநான்
ஓவாதுக
போழ்ந்திட
மையெலாம்
நன்றிய
அனையவர்
உலாயவே
டனர்தொல்
கற்கொண்டதொர்
றல்மிகுங்
வாலி
வார்சடைக்
பசுங்கார்முகில்
யாமெனச்
நடமின்
திசையில்
ஒருநீ
விளிகிலர்
குமரன்றனக்
அடலின்
னன்எனாச்
தம்மைவென்
நண்ணினர்கள்
துஞ்சுதி
வாலால்
கைக்கொடு
றிலையால்
பதைப்ப
வரினும்
நால்வகை
சிறிதென
இயம்பும்
தோன்றா
றைவளைத்
உளன்ஒரு
றனபேய்
மூழ்கலும்
தங்களைப்
அடுமால்
பங்கு
ணிலகா
கங்கை
கேண்மதி
யானுரங்
உலவையின்
மாறதாப்
வருந்தினன்
தேரைத்
தேறிச்
அவனே
அவன்
முதல்வ
மின்னது
விடைகொடு
கான்றிடக்
துயரினர்
கோல்களும்
உண்ண
வீரருள்
அடுவெங்கணை
வின்படி
புரிந்தாலெனச்
இருந்தாய்
ராயினோர்
யர்க்கடல்
திறமற்றது
லைப்படு
புரிகின்றவர்
பொருவருஞ்
விடுத்தான்எரி
மேலை
உருளும்
டிடுவெங்
வியன்கதிர்
ததிர்தரு
ரெனுமைந்தர்கள்
வெல்லினும்
தெழுந்தனள்
குலிசந்தனை
விழித்திவை
தீண்டுத
ஒடுங்குமுன்
நூறுசரம்
கறித்திடும்
றிடுகின்ற
துறக்கம
தேர்வல
னானென
குளதோ
தர்களே
அறுத்தனை
சேகரன்
முனைப்டை
சூரர்தங்
தவ்விடை
யாக்கைகள்
செயலன்னது
விண்ணோர்
உரைபெறு
ஆட்டியே
துயிர்கொடு
செறுத்தெரி
கதிரொப்பன
மொத்தனர்
றதனைச்
தொகைஎண்
தடல்மொய்ம்பினன்
காப்பினுள்
உண்டிடும்
நண்ணிப்
ரத்தொகை
கின்பம்
வென்னிற்
தாள்கொண்
பேச
போல்உளங்
நல்லறப்
நாந்தகம்
புகழ்த
சிலையுந்
பொழிந்தனன்
உண்குவேன்
தவுணரும்
அல்லல்
நீத்துக்
தனையோ
தனையை
கடலுட்
தேரின்மிசைப்
யானிவண்
தனையே
முத்தம்
வெய்துயிர்த்
முன்வந்து
கற்ற
உள்ளார்
உனது
இல்லையிந்
நீக்கலுஞ்
ரணனோ
தானுறை
கற்க
புலம்பினாள்
னாஎழீஇ
அலகைக்குல
மன்னநீ
யேழிரு
கடிதெழும்
போதத்
எரியிற்
கலன்வர்க்
வாவியுங்
னானரோ
சிலசா
கருந்தேன்
புணரிகள்
விரல்மிசைப்
விளித்திவண்
தாக்குறத்
அழிந்தன
இதனை
ஆளை
உணர்வும்
குருதிபெய்
பொன்னுடல்
சிலைத்தனர்
ஞமலித்தொகை
சரத்தினில்
அட்டிடல்
கின்றுழிச்
கண்ணுறு
மகிழ்நனைத்
சயங்கெழு
கையுமாய்க்
வலவன்
கோங்க
அதனைக்
சாரதர்கள்
செஞ்சிலை
உடைய
தாங்கல்
பூதர்தம்
குலம்படு
இப்பெருஞ்
படர்தல்
இறுத்திடு
துறந்திடேன்
தொலையா
சொல்லி
னதுகண்
துணையி
எங்கிருந்தாய்
வன்திருத்
சாய்ந்தனர்
மறைத்தல்போல்
யோனுக்
பன்னு
எதிர்ந்தனர்
தீவாளிகள்
மறிந்த
மைந்துற்றிடு
துயரக்
ஒன்றினி
மார்பகம்
ஆர்த்தடரும்
தந்தியும்
ரதரே
கங்கம்
ரதரோ
வெங்களிறு
கடைகொண்டிடு
ஒன்றினை
கண்ணுத
தெறிகடல்
உவரியும்
சீர்க்கின்றவிண்
கந்தொத்ததொ
வசையொன்
உரத்த
மடங்கனன்
பாங்கு
பாங்கே
சரரே
யாற்றல்
பாயவணை
மானதும்
வெவ்வழி
கோளுறு
திரண்டன
நோயுயு
மையுறு
விரவுற்
தாவாதுயர்
கரிபா
யாரே
பதனை
யாற்றிடும்
உரத்தின்
உரத்தினை
வந்துபி
தெங்கணும்
டைத்திறன்
தொருசா
தீயினும்
பொன்றிலன்
நடுத்தான்அகன்
நின்இளை
வேலு
வகையா
யார்த்தனன்
பிறரும்உய்ந்
நீக்குதல்
மேவார்புகழ
வற்றின
வேற்பற்படைப்
உய்ந்தி
முருகன்
ரஞ்ச
துருக்கொடு
வணங்கினர்
வாளமொன்
கந்துக
எய்திடும்
அலர்தரு
தாரை
உணாவுபோய்
தவிடர்க்
யுயிர்பதை
தருள்கூர்
செய்வனென்
சமதா
லுட்கொடு
இசைமை
மேலதாம்
பாயிருந்
லோர்ஆயிரர்
படைகளின்
துளைத்திடு
பண்ணவனூர்
தொல்கதிர்
மியோனே
அதுணர்ந்
கடலு
சேற
பகலும்
வீழ்தலால்
லின்றிப்
மாண்கையால்
அந்திலவ்
அறியேனே
டேகினார்
அறியேன்
மதுரமொழ
தொலைவுற
நாடுவர்
மலைந்திடச்
துபொறுத்
சரமா
ரிதுவைத்
சிறையினை
கூரிய
பலவுடை
திறுத்திடும்
யினைவாங்கி
கொண்டல
திடுவ
வீறானவை
களத்தேவிழத்
நிதிபதி
றரிந்தனர்
வெய்யவற்
புரிந்திடும்
யாமெலாம்
தளைபூட்டிய
பட்டிடக்
அளப்பில
வணக்கி
கலமாக்
திசையை
தண்டை
நாண்மலி
நெருங்கி
செய்தனன்
இவ்வரை
கினரே
தண்டா
அருச்சனை
வெதும்பி
நுவறல்
திகழ்கதிரால்
நீங்குறாக்
தூவிநின்
வான்வழிக்
தண்டக
பார்மிசை
அருளியே
மாவாழ்
யந்தனக்
மன்னன்முன்
தாழ்வுற
மனத்தீயவன்
புக்குக்
செந்திலாண்டவன்
தீதுகொள்
பஞைகர்க
பாயாக்
துகிலெலாம்
னுய்த்து
டைக்கொடி
நீரெனத்
ஒற்றன்
இயலது
வளையாக்கணை
நாற்படையும்
திரிவேன்
தாழ்கொண்டதொர்
வெய்யஅக்
பிறரும்
தலையற்றனர்
பயின்னறிடு
தன்றறதையி
வையமும்
பாரிடங்
மாகியே
துணையென்
உரத்திற்புகு
சுடர்மழுப்
ரிடரே
விடவாங்கெதிர்
சேணிற்
கரைபெறல்
மீர்என்
பொங்கச்
கேட்டிது
புகுந்தாரவன்
வௌவியே
மூவி
நாளமர்
மேலோர்
கவிழ்ந்து
கோபத்
காற்றெ
எனக்கேட்டும்
சிறையைவிடின்
மிகவார்த்தனன்
ணர்க்கரசன்
உன்னியே
வாமத்தன்
வலியவர்
லிக்கும்
மிக்கதன்
றேயெனும்
மாயன்
வெல்லையில்
போதுவன்
வாசமென்
எதிர்கின்
ஆடலர்
ணர்ச்சியை
ணர்ந்துளீர்
கண்ணுறீஇக்
வழக்கமீ
புணர்ந்த
போர்த்தொழில்
போயினன்
வுணர்வும்
சென்றார்
மொழிபட்டிடு
இறந்தபின்
நாவின்
தொலைவும்
அடைந்தனர்
மேருவாங்
யாகிவீழ்ந்
தென்றிசை
சான்ற
தடமார்பினில்
இருண்டன
குறியான்
இருக்கைக்
ஆறெனச்
மனத்தின்
வருமந்தகன்
கிலையால்
தோள்கொண்
கருதேல்
யிற்கனல்
ஈதுதன்
றனர்ஆர்த்
லோதித்
தோபார்முழு
யடைந்தனர்
செருவினைக்
தெனதுதுயர்
தன்னுழைத்
இருவர்
கருத்துட்
விதொலைந்
முற்றியே
மலைக்கட்படும்
ஒய்யென்றெடுத்
மத்தகய
எண்ணலை
நகரின்
கார்க்கோலமும்
உயிரை
உய்வுண்டாம்
போந்தது
இன்னலம்
உங்குற்றிடு
அண்ணலம்
புரந்தனை
இரவிபோற்
இறப்பச்
நின்றிடும்
மேலவள்
ஆழகி
தொழுதுநின்
ஆரும்
இறப்புறு
ஒருசிறு
கிறைசே
தாருயிர்
தன்மிசை
பாடுற்றன
நீளமர்
குதவத்
முன்னுறக்
எண்டகும்
பொள்ளெனவே
செல்லினின்
தீயினை
மப்பகை
வறிதேயயல்
மற்றோர்
ஆகர
ஆங்கது
வரங்கொண்
பொறாமை
வேற்கண்
துன்னார்
மகனுக்கு
அம்மவேவ
தோனை
கிளர்ந்தமா
வன்றளை
வேண்டிட
சொற்களைக்கூறி
தலசமர்க்கு
விண்ணிற்போய்க்
பொன்றினன்
வாயெனில்
களிறே
அரற்ற
வெவ்விருள்
புகழ்ந்தனள்
சென்றுள்
வேற்றோர்
பனைக்கைய
முசலத்தை
தம்பிமீர்
திடுக்கண்
பாலொப்பன
அஞ்சி
வாலுளை
சூர்மேல்
கல்லென்
அனந்தன்அக
உய்த்துத்
பெற்றனன்
உலந்தவன்
குறித்தவிறல்
மாண்டன
கருத்தின்
பொழுதில்
கமர்தும்
தருவும்
அவுணர்க்கெதிர்
வேணியாள்
நல்குவோன்
வளைத்துவல்
கண்டமும்
தேரானதும்
படைய
பரவப்
பகைஞர்
எடுத்தீங்கிவன்
கனல்முகத்
மண்ணிற்
காற்றலா
முன்கொணரா
றனவே
தாக்கலும்
எரியாமெனச்
நிற்கில
பரெலாம்
பரிதேர்
றுதளர்ந்
டாளரோ
புரளும்
ஓடினர்
தூவி
தடந்தேரினைத்
டவன்போல்
றேனென்றான்
கொள்வீர்
அளப்பிலர்
உரத்தில்
விடைபு
நாண்கொண்டிடு
வனபோல்
றனவா
டகனற்
நெருக்குறு
முகிழ்த்துத்
இரிந்தான்
லையின்இங்
தொன்றின்
ரோன்படையை
தளர்ந்துடல்
நிகழ
மேகம்படு
பகர்வார்
மேலையோன்
வுயிர்க்கும்
நல்குவாள்
கையள்
மானமுந்
ஆசுகம்
அல்ல
யாருநகை
ஏகினால்
உரைத்தாய்
அனகன்சத
இரக்கின்றவர்க்
வீட்டினார்
பலதூண்
றெடுத்துப்
வயமின்
அழிந்துவெம்
வினையுளதோ
செம்மல்நீ
தாதையிற்
வீசிக்
நண்ணல
மறிந்தான்புனை
சிலரைக்
மதர்ப்பும்
ருமில்சூ
வீடுறமுன்
நோக்கொடுந்
முழுதொன்றுபு
தொன்றுகொடு
தாத்தான்
கடாமிசை
அல்லது
உரனிலாப்
புயலின்
றும்வருத்
நண்ணு
போர்செய்வான்
கெழுமொய்ம்பினன்
வியன்கழல்
வையந்தன
பின்றை
யாக்கையோ
குறிப்பிற்
இருவருங்
னகததுயர்
நீர்மையால்
தந்தையிலான்
கோரன்
பவனோர்
துண்டேல்
பெருங்கை
மலைந்த
வந்துதன்
அட்டனம்
றைக்கும்
தோள்புயம்
படையைச்
ஆற்றப்
தெரிந்தனன்
ஈதெனத்
முரணால்
றசரம்
உழையில்
பெயரையும்
கடந்தேவளர்
தாகி
கொல்வனெனும்
மாரொடு
ஏண்பால்
இன்னுமோர்
ஊரும்
பற்றிடாச்
தெந்தைநீ
இங்குநீர்
கணைதாஞ்
பலதா
மூழ்கியே
ஈதெலாம்
ரோவெனப்
தொலைந்தாய்
அந்நாள்
இன்னலந்
கிடைத்திடின்
கழுக்களுங்
பணிக்கின்
ஆக
யோவுயி
குடர்கெழு
துழந்தான்
வன்திறல்
சென்றதை
எரிமுகத்
துறக்கின்
அவற்றைத்
உருமுச்செறி
றெய்துவேன்
குப்பெயா
அழிபட்டிடின்
எழுக்களில்
இருந்ததிற
தாரினன்
களுமுண்
மீதினில்
வராத
வையகம்
ராயினும்
தோர்சிலை
தோடினர்
றிடைய
மருத்தின
மார்புற்றிடத்
காலைச்
அங்கியுஞ்
சிறுவா
குறித்திவை
துருமுக்
கூடுற்றன
ரீகம்
பொன்றாழ்சிலை
உருத்திடவே
ளெல்லோரும்
பேரியாம்
பூநுதல்
பொழுதின்
என்மகன்
அடைந்தான்
திடுவான்
கோற்றொடி
முனிந்தவுணர்
போரினைத்
றாவுவ
தக்கோனே
பொருதிரைப்
ஆவா
ஈற்றுறு
தகுவன்
களத்தெல்லை
எற்றின
காலன்
முயலுந்திறல்
மா
ஆத
தீயென்
முகத்தோன்
அச்ச
விட்டாம்அனி
வீழ்ந்தது
வலிமாருதன்
ஆரிற்றன
பூதர்பின்
தான்வினவா
மேவிய
வன்மையைக்
சூராகிய
போற்றலர்
குற்றுழி
தாங்கியே
குத்திரம
அமைச்சன்வந்
நிற்குதி
செல்லல்
னைகடம்
ஏற்றச்
நீத்திக்
நீர்மைத்
பெயலெனப்
புக்காலென
அளப்பி
அடுகின்
நன்னகை
வண்ண
முந்தேயவன்
பணியெனா
நன்றேயமா
வட்டாடிய
மேற்றி
மலையற்றனர்
திரைகளை
விடவாங்கது
சூலப்
அம்புதி
ஒற்றும்
லானை
மாறிற்
இங்ஙனம்
தனாவேண்டலும்
சயில்வாளிபுக்
மேல்வரும்
பொங்க
கண்ணுற
மாரிகொட
தூங்குற்றிடு
தியற்கை
துணிந்தன
உரங்கிழி
அடல்வெம்
எய்த்திலன்
குறுகக்கரம்
கூர்த்திடும்
வாங்கினன்
வான்றா
முற்றிலன்
உலகெங்கணும்
கனல்வெஞ்சினந்
போர்க்கென்றான்
மோதலுந்
வேந்தரும்
தாழா
புகழுவர்
ஏகுவன்
றன்னதைப்
வைகலின்
சூழ்ந்தென
வரம்பின்
நல்கிய
குணத்திற்சரம்
நீடுற்
தசைந்து
அட்டடல்
தடுத்தான்
விடமெய்க்
சிவந்த
அரிதாம்
ஆண்ட
நாறுநடு
பெருவில்லினை
கூவியே
தன்புரத்
ஆரெனக்
செம்மலே
அனந்தம்
வேணுறு
அனந்தமே
லேன்எனில்
வெகுண்டாய்
றசினத்
மிகுபழி
வேந்தற்
பிடுங்கித்
இகல்மந்திரி
பொய்விட்
உண்டைகெழு
லித்தனர்
பரிதிப்
காலைமூ
அளியொடு
பழிபட்டிடும்
ஆழ்கின்
தீவாளியும்
தெறிவார்சிலர்
தலைகொய்
தசைகள்
முகிற்றிறல்
புயற்படு
ரொருவன்
உண்ணினை
கூறி
தோளின்
தோளினை
எறிந்தானெடுத்
அண்டாமற்
டலையன்
உண்டையும்
வாகுவே
எதி
நிலைமை
மாமுடிகள்
லுமிழ்வாளி
களித்து
இதற்கோ
தாகுமேல்
நீள்கதை
காதலி
விற்கொண்டொரு
ஆராய்வரி
அந்தத்
மாண்பினை
விடுகணை
கொடுந்தொழிற்
உற்றிடு
தழற்பெருங்
மதலை
தென்னா
லத்திடை
வுறஉயிர்
உண்டொரு
ஓராயிரங்
தீர்த்தனுக்
றிடுசீர்த்தியன்
அட்டுறு
தேர்வுறில்
அதன்மேல்
கொற்றவெம்
யல்லால்
போரில்
வழசெல்லா
கலங்கி
கேட்டிநீ
கணைபாய்ச்சினர்
விழுமி
வசைந்தாலென
சீறாச்சிலை
வென்றிலன்
தன்முனம்
தனையொல்லையில்
டகலா
போரயில்
றோச்சி
தலையொடு
புகழப்படு
மாநகர்க்
கலங்கு
பொழுது
வயின்ஆக்
வெய்யமொழி
இரிந்துளதை
தாளொடு
கண்ணிய
அளப்பில்கணை
வெகியே
உடன்றுபோர்
அடைச்சிநனி
தன்னிலோர்
சிறப்புடைத்
நீக்கின்
கரியின்
வௌளத்
ஏற்றினன்
நலிகின்
ஒறுத்துயிர்
பேசுற்ற
பாவியேன்
கிரவுஞ்
மருமத்தினிற்
வேழமே
திமனோ
லூன்றி
உயிருண்ணா
ஆற்றவும்
ஓரயில்
செய்குவன்
வினவின்
எரிவாய்
தம்வாளியை
கழல்வீரன்
மன்ன
மறித்துமொர்
சிலைவாங்கினன்
தலாவு
யாண்டும்
எழுமையும்
தீமையோர்
இருவோர்விடு
விசிகம்
ஒற்றாநீள்
பாரான்
யவுணர்
சீரிதோ
வெம்பினேன்
தீமாமுகத்
அல்லொன்றிய
னவர்கண்
பாய்ந்து
இன்றமர்
இவர்தமை
அமரென்ப
பாயல்
தொலைப்பார்சிலர்
நீயெனா
பாய்ந்தன
ஓவா
தளர்தல்
மிக்குளான்
சேனைக்
கூற்றென
படிபோல்
விரதமுங்
ஒன்றீங்
பிழைக்கும்
அடற்பெ
சீரோ
சியழுங்
பொன்று
அகலுமோ
எறிய
ஆங்கவற்
தாவியை
பணிபட
ஒன்றல
கரிகின்றன
பேரோன்
ஒன்றே
நீறணி
திருநெடுங்
லத்தின்
வயமிக்கவன்
றமுடிந்
முரட்கணை
எல்லாருஞ்
முயற்சியை
சூடுறு
பார்த்தான்
துன்பொடு
பொன்றி
செங்கதி
அச்சொற்கள்
தூதுவனே
நடுவேதுணித்
டிடுதொல்
யாலமைத்
சிறந்துடன்
துன்றேர்
பான்மையர்
காதலார்
துணைகளும்
எய்தப்
முன்னிது
அயில்நெ
வீழ்ந்தபின
தொல்சிலை
சூலமுந்
அடவுற்றதை
குறித்தனன்
கண்டேன்இன்றே
காட்சியாள்
நாவ
உறையகத்
றருவம்
இட்டனன்
காத்திநீ
தருமத்தை
தவற்கே
சேய
படையே
ஆலமென்
அளக்கர்
முறைமுறை
துயர்இங்
யேகியே
போருடைத்
யெனமகிழ்ந்து
தீர்வரோ
ரீஇயினார்
மருசீர்
அனாதி
ணிலவீட்
வினையேனே
காளிவீழ்ந்
பாலகர்
புகறலும்
கொண்டுழல்
ஐஞ்ஞான்கெனுந்
மேவரும்
யாத்தான்
வந்தவ
இகலியிந்
சென்றனன்
பெறவோங்
நீக்கும்
அழல்பொரு
அடைந்திடுவன்
வெங்கரி
வழங்கினான்
யேனும்
உரப்பி
தொகையும்
படுகுற்
றீர்க்கவும்
திடுகின்றவன்
லுள்ளபகை
ஆகியே
உரைத்த
இறுவன
ளாவிநின்
மூர்த்தமயர்
இவரென
செயிர்த்துச்
மன்றே
பூதர்தஞ்
னோடுபோர்
நகைசெய்வர்
யற்றிப்
டினனே
யோர்களால்
கிடைத்தா
புந்தியிற்
தெற்றென
மேனிக்
தளைத்த
மானேசோத்
இப்பகல்
தூண்டுதறின்
வழிபா
தொருபங்கையொர்
தானாய்
விளியினு
இடக்கையால்
புயலாமெனச்
உயிர்க்கு
வன்னிமுகன்
கொள்வனோ
பத்தினர்
அசலன்அதி
யாதுமோர்
வரிதுடி
சேறலும்
டுருகுற்
காளிதன்
உருவமாய்
தீமொழி
போற்றுதரு
வென்றியுற்
அகலத்
பாணி
பேர்த்தான்
குழுவினர்
குருதியும்
ககனஞ்
தண்டங்
நல்க
பொருவும்
திடவுற்
புனல்மழை
கண்களில்
புறமுற்றனன்
பூதல
திறமியல்
அகல்வாய்
வுற்றனை
அவர்மாய்ந்து
கைமுகக்
மிசையி
வரைபெறு
குலத்தின்
குலத்தினை
அழன்றுதன
உடுத்தான்உதிர்ந்
நகைப்பர்
பெற்று
மெய்யெலாங்
கொடிதா
கிளையினை
யடைந்தான்
முண்ட
பெற்றி
தென்னச்
தீட்டிப்
புயவலி
வைத்தான்
கருண்மோ
வெகி
மற்றுமொர்
படைகளைத்
ளித்தல்போல்
சிதைத்தனன்
வரத்தினர்
பூதர்பால்
யுங்கொளா
மூயதவ
களத்தில்
யொன்றை
றனர்வல்
டலும்ஆகா
புறுவேன்
ஆசில்
தானே
சிறியதோர்
புலம்ப
மழுக்கொண்டவர்
சாந்து
வாகு
சோரிய
ரங்கதை
சிந்தையும்
சமரே
துளைத்தி
வெந்திறல்கொள்
டிரப்பது
நந்தலில்
திறலினான்
லன்கரத்
மகிழுவா
மேக்குறு
கண்டிலன்
கழியை
வெல்வார்
றேர்கள்
துடன்நீங்கி
மழையே
உலகினில்
தானவ
கோட்டலும்
நஞ்சுந
தக்கோன்விடு
எக்கா
றுபுகப்
மெய்த்திற
கொடியோன்மகன்
கடையக்கவிழ்ந்
உடைந்தனர்
யாரையும்
அங்கி
மேலினி
அங்கை
எய்த
வாய்மை
திசையும்
ரத்தணி
ஏறு
யூர்தி
தாங்கிய
தேவன்
நீரொடு
நல்கு
யாமென
நேர
கயிலையின்
குரைகழல்
காவலன்
தெரிந்து
ஏகினான்
தம்பி
இறந்தவர்
தொகுதி
அகலுதி
லாளன்
ஆற்றி
ரென்றான்
பொற்றைக
தில்லை
பணித்த
அகிலமும்
மால்கரி
புடையிற்
இருவீரரும்
போரிடைத்
பிணித்த
இன்னல்
மேற்செலா
மாற்றம்
மொய்ம்பன்மேல்
தேற்றம்
மாமலர்
விழிகள்
பதாகை
மற்றிது
நீத்த
நாலாநாட்
துயர்க்கடல்
வேண்டுமென்
திட்டான்
படையினால்
அடல்மொய்ம்பினன்
கனல்வெங்
நீசன்
விதியே
சொரிந்தார்
லுற்றான்
தேரைச்
பண்ணவன்
செய்கையை
புட்டில்
இருத்தல்
கண்டனர்
வாளிகள்
புந்திகொண்
உய்ந்தனன்
படையைப்
றுவிளம்
ளாரையும்
சிறந்திடு
மேற்சென்
அஞ்சத்
ஆர்த்தனர்
பங்கயத்
தாங்கு
உரப்பினன்
மானவர்
செய்கை
உலப்பில்
பூணும்
உய்த்து
விடுத்திடலும்
கான்று
சூழ்தர
அனைவரும்
அண்ணல்
அடைய
இருவரும்
கந்தவேள்
மதியேன்
பகழிகள்
சோமன்
பூதர்வந்
தக்க
மாற்ற
கினையால்
தேரொடு
இங்கிது
கேண்மோ
கூற்றுக்
சூழ்ந்தார்
துணைவர்
நெஞ்சம்
தோன்றியே
யில்பகல்
கந்தன்படை
இரணியன்
அமைந்து
இரிந்து
கூறு
விழும
செம்மல்
தீப்படை
திங்கள்
ஆர்க்கும்
ஏற்றிகல்
வெருவி
போனார்
புகுந்து
அமைச்சர்கள்
முறையிற்
தொன்னிலை
இவுளித்
என்றனன்
நெடுஞ்சினந்
இல்லையால்
காய்ந்த
செற்றம
முறித்தனர்
அட்டனன்
கண்ணினான்
தன்மையை
ஏந்தல்
இறுதி
புரிந்து
நிலைய
கோலம்
விமலன்
முகனே
வான
அவுணர்தம்
தன்மையைத்
செற்றின
சூரனைத்
வாங்கு
கத்து
விளைத்த
தெழித்துச்
ஏற்றிடா
தன்றெனாத்
சுருதி
எதிரா
அனிகமும்
புராணம்
செய்ய
இடித்தென
மின்னு
வஞ்ச
சுற்றம்
சிந்திய
உரமிகும்
ஆயிடை
சங்கா
விரும்பி
ஈது
வீசு
பாய்ந்த
தங்களை
தங்கள்
பொருக்கென
னாகியே
போனான்
அல்லேன்
விடுத்திடு
முந்து
வீரரைப்
நிகழந்ததாகும்
தாதை
வெங்கண்
இலக்க
கொடுந்தொழி
மூழ்கி
திட்ட
இறப்ப
மைந்த
சூலங்
திருந்த
சிங்கத்
படையொடும்
மொய்ம்பனை
என்பது
நீறு
கழுமுள்
விரைவால்
தீர்ந்திடும்
வந்துற்
எய்தினார்
வில்லுமிழ்
தன்மைபோல்
யாவா
தினைய
கூற
திடுதலும்
விலக்கி
கூட
காட்டி
நாடிக்
மூண்டு
சிந்தி
உள்ளம்
கலந்து
ஒன்றுள
புரவி
ஆர்த்திடும்
தேர்மேல்
இரண்டு
தன்மையால்
சோரிநீர்
அவுணர்க்கிறை
னோடுபோய்க்
பூட்டிச்
விண்டு
சீறித்
எழுக்கதை
சிரத்தை
குருதியா
இருந்த
வார்கணை
முற்றிய
அடுதி
கழறல்
ஆர்த்திடு
விளிந்த
பூத
தள்ளி
மெய்ப்படை
விளிந்து
என்னாத்
ஊழி
புணரி
உஞ்சு
முன்னி
டனவே
அழகிதென்
புகுந்தனர்
ரென்னும்
செல்ல
புண்டரு
வாறு
தெண்டிரை
தேறினன்
துணைவர்தம்
முதல்வனை
முதல்வன்
கம்வளைஇ
வீரனை
வன்மையால்
தலைச்சென்
மேவு
செந்நீர்
மற்றிவை
சிந்தினர்
யன்றே
அவுணர்தந்
நொந்துற்
பித்திகை
கொண்டிடும்
மாதிரங்
வடிவாளிகள்
பகழியால்
செருவில்
உணர்ந்திலன்
தூண்டினர்
இவ்வூர்
பறந்தலை
அவுணன்தரு
நீடிய
வெஞ்சிலை
தேர்நிரை
நீட்டி
மொய்ம்பினன்
ஈறு
ஐயோ
எத்திறத்
தெரிந்திலை
மாயையால்
றகனற்
மாய
ஆற்றிடு
போலுமால்
வருந்தி
அமர்செய்
கலந்த
இன்ன
முகத்தார்
பிறங்கல்
தூதுவன்
தருமப்பகை
ஞாலமும்
கவிகை
இரவி
மரங்கள்
றன்றே
பூதருந்
தவரும்
விண்மேல்
பொன்னார்
தரசு
வரையின்
தனவே
ஐயநின்
பெரிதும்
சரத
டும்படி
வீரம்
திண்டி
அற்றன
சுற்றி
வுள்ள
புத்தேள்
முறுவல்செய்
மீளிகள்
அண்டமும்
கனல்மாமுகன்
பூதரே
பூதரை
உன்னி
தழுவிக்
தமலன்
குப்பெயர்
குறுகிப்
காலையின்
யிரரும்
தேரினை
செய்தான்
விசய
வயவர்
நெஞ்சிடை
வல்லையில்
என்பவே
கினையோ
தொன்மைபோல்
நீத்தம்
ஆரழல்
கிளர்ந்து
நாற்றலை
கொன்றிடு
ஆழி
எவரும்
மாதிரக்
பற்ற
அழிகின்றது
வலவனை
முக்கண்
காரி
உற்றான்
படையால்
பறித்தனர்
புரிய
வில்லி
புரிவ
சிலவர்
ஒருவன்
கண்ட
பாத
முன்னரே
முன்னர்
துஞ்சச்
மாண்டிட
ஆதலின்
உடைந்து
குமரன்
இணையடி
எம்பிரான்
மகேந்தி
பூதப்படை
போல்வான்
செந்தழல்
ஆற
உடலம்
மாமுகன்
கார
காவ
ஒராயிர
கந்தனை
ஒன்றொரு
தேவரை
ஒன்றொர்
புல்லி
அருளி
பாகன்
செல்லா
எழுந்த
முகிலாமென
நாரணன்
றத்தரும்
காதல்
றனபட்
முப்பா
நெடும்படை
னானோ
மதலையை
படைத்த
கனலும்
செய்தேன்
வழுத்தியே
நீரால்
மோதி
செல்லும்
அவ்வழி
தீய
ருந்திறல்
ஏங்கியே
இந்து
அணுக
பற்றியே
தோற்றி
செல்வன்
சாரலில்
வயவெம்
நெடுஞ்சாலிகை
இற்றன
வரவு
கணைநூ
மாற்றலன்
வாளும்
முழுது
தென்றான்
குருதியம்
கொண்டான்
கண்ணே
அவலம்
இற்ற
கொள்வது
போரிவ்வகை
மன்னன்மகன்
றிரங்கிச்
ஆயிர
வீசினாள்
வரலும்
தொல்படை
திகிரி
துண்ணெனச்
ஈண்டிய
புறந்தரு
வெங்க
ஈண்டொரு
துண்டம
படம்
சூர்தரு
நோக்கினான்
செங்கண்
முறிந்தன
கனவினும்
பட்டது
கொண்டாய்
என்றே
செய்திட
யான்விடு
எஞ்சு
எட்டுள
வால்வளை
வீக்கி
பாலையோ
நேமியில்
அறுத்திடும்
போற்றி
முழுவதும்
நிகழ்ந்ததாகும்
முத்தலை
ரத்தின்
பார்த்தார்
வீட்டியே
ரதர்கள்
ஒழிந்த
வடித்த
சிந்த
முத்தலைக்
இமைப்பில்
சிவாச்சாரியார்
வெருவ
மொய்ம்பும்
எதிரெதிர்
காணா
ருந்துயர்
வேலினை
கோபன்
ஏறினன்
தாமும்
புரியும்
அச்சுற
அட்டவன்
பெற்றேன்
விண்ணிடை
யன்னதன்
தன்றி
காண்டலும்
அகன்று
வேரொடு
ழிந்தன
இன்றுகா
வௌளம்
ஆடல்
அஞ்சித்
களிறு
துளங்கி
தூங்கிய
நெற்றியின்
விறலோன்
நீடி
தண்ணல்
தண்ணலை
கல்லென
வெஞ்சிறை
முன்னுறு
நன்று
ஏங்கி
நீங்கிய
உள்ளங்
திண்டிறல்
பேரி
புறந்தந்
உக்கிரன்
போய
தாளுந்
தொக்கு
எறிவார்சிலர்
வட்டணை
திறலும்
யென்றான்
பரிதி
தலைவர்கள்
புகுந்த
மாநகர்
வெருவினர்
நந்தா
ஏதந்
அடுத்து
நெடுவாளிகள்
விரவு
வரைதொறும்
நெடிது
லுற்ற
கத்தை
பல்லியம்
இருத்தி
சிந்திட
தேரிடைப்
பொன்னின்
தன்ன
போதங்
அறிஞன்
லேந்திக்
விசிக
வீழ்ந்தன
சூமகன்
பூழி
வையம்
கண்டகன்
இங்கு
றேவினான்
கஞ்சி
பூசல்
வாழ்க்கையென்
கோல
பற்றி
மாய்ந்து
விஞ்சை
திடுவார்
தன்னையுங்
மாமழை
மற்றும்
தூண்டலும்
ஆதி
துஞ்சும்
செலவினில்
ஊர்ந்து
நீலிதன்
பின்னரும்
பிறந்திடு
எழுவர்
ஏனைய
நஞ்சத்
அவரை
கண்ணுதல்
நின்றனை
நீங்கினார்
இருக்கை
வன்மைபோய்
தொன்மைபோற்
லாகுமோ
வீரரும்
வடவையின்
ஆறு
படைகளும்
எங்கும்
குறுகி
முன்பு
அழுங்கினர்
கொடியோன்
மேகி
மல்லலம்
கூற்றும்
மென்னப்
மண்டமர்
கழலும்
காலைப்
விண்ணை
விட்டன
புக்கான்
நகரில்
றெடுத்து
வாளில்
யாரினும்
வேறொரு
அண்டப்
இலக்கத்தவர்
பாசறை
சிந்தைசெய்
தாகியே
கணங்கள்
துஞ்சி
பரவி
துவசம்
இலக்கர்
சென்றாங்
கதுமென
மற்றிவண்
இத்திறம்
அஞ்சவே
மேரு
பகலே
தல்லால்
பெரும்படை
தறிந்தன
வன்னச்
கின்றனன்
தொன்றை
தொன்று
இறந்து
வீரமும்
கற்புடைக்
காசினி
அருஞ்சிறை
இருந்தான்
ஏத்த
பூண்டிடு
எரிமுக
முன்ன
பொள்ளெ
இயற்றி
அரசே
ஆயிடைத்
ஆயிரம்
செய்வகை
மோடுதன்
எளிய
சேவகன்
வன்றிறல்
மூதக்
அற்ற
நல்கியே
கொம்மென
வெவ்வலி
சிலீமுகம்
மணியே
தொட்டனர்
ரோன்படை
என்னின்
போற்ற
ஆர்த்து
என்றலும்
போலவே
ஆர்த்தன
வேர்த்தனர்
மேவவே
வாளினை
சீற்ற
வெய்தென
நோக்கித்
வீரா
எறித்தரு
நாற்றிசை
பூதர்தமை
றிடவே
வாரி
ரானோர்
பின்னர்
கைச்சிலை
புண்டரிக
இரங்க
எறிந்தனர்
சென்றிடு
வேலை
சோதி
மதியில்லவன்
வேலி
கடலை
வரத்தின்
உய்த்தனன்
நின்னைத்
அக்காலையின்
ராகியே
நமர்கள்
தடிந்த
வாளமர்
துணித்தான்
வல்லையிற்
வந்ததொர்
மீதில்
கேதனம்
லென்ன
செற்றமொ
உங்கா
னோடு
ஊறு
புங்க
உயிரே
ழிந்த
பாரிடத்
ஆர்த்தார்
சிறையை
அங்கத்
கரங்களை
படைக
அவ்விடை
ஐய
மேனி
குற்றன
கச்சியப்ப
நீங்கிப்
தோம
தொல்விறல்
தம்மையும்
அமைச்சர்
மீண்ட
செப்பல்
நண்ணி
ளேந்தி
போந்து
நாஞ்சில்
தாமென
அலைத்த
காண்பான்
எஞ்ச
குறைந்த
கொள்ளலை
வுற்றனள்
அவுணப்
பற்றலர்
சென்றதே
நன்றிது
நின்றனர்
நந்தம்
தூதர்
எற்றிட
னென்பவன்
சூழ்தரு
தானடி
தோற்றனன்
கயிலையஞ்
தம்முள்
துணிந்து
கென்னும்
என்பவன்
பின்னுற
ஆற்றினார்
வாரிதி
செங்கை
விஞ்சு
தறியானோ
ஞாலத்
திறலோன்
முந்துறு
மறைத்தான்
வீசினன்
புரண்டு
சுற்றிய
சுற்றின
எழுவீரரும்
சென்னியும்
சாய்ந்து
ராகிய
சிதறி
நன்றே
மாசில்
பன்னி
நோக்கியான்
வீடிச்
அஞ்சினர்
எங்ஙனஞ்
ஆங்கவ்
வானோர்
ஏவரும்
இரிகின்றன
நெஞ்சு
மேகன்
குருதிநீர்
தேரிடை
இருந்தனன்
அமரர்கள்
எங்கணும்
உம்பர்
திறலோர்
தம்பியர்
அம்மா
வீரன்மேல்
தவுணன்
என்னாக்
மேலவன்
றேந்தி
கழல்கள்
மாண்டனர்
வந்தனன்
தன்னிடை
கிளையோன்
விசயன்
அவுணப்படை
னார்சிலர்
தொகையை
சிந்தியே
இனைய
துன்னி
யேகி
மனத்தில்
ஒன்னார்
வரைகள்
உயிர்த்து
றனரால்
எழுந்தனர்
சரங்கள்
ஈண்டு
தூண்டி
எல்லையின்
தூண்டு
தரும
புக்க
போதலும்
ஆகுலம்
கேளா
எந்தாய்
ஈட்டம்
வந்தான்
தந்த
தூதுவர்
விரைவொடு
விரைவின்
மூவிரு
தன்னைக்
தண்ட
கணவீரர்கள்
சோரி
சூறை
யாவும்
வினவி
இறைவன்
மாதர்
ஞாளிகள்
விட்ட
பொங்கு
அந்தமில்
வாங்கித்
வீரவா
மாயம்
புகல
திடலும்
நோன்மை
ஆங்கவன்
நேர்ந்து
அக்கா
ஓடிக்
கணையின்
என்ற
சென்ற
மொய்ம்பன்
மொய்ம்புடை
வீசிய
இல்லை
மேவி
கணிச்சி
மாறு
பன்னாள்
தன்னால்
அவுணரும்
கந்த
சீறி
கைத்தலத்
காவல்
தலைவன்
என்னாச்
படைவிட்
இந்த
ரேபோல்
கவலை
மகவான்
இனையன
புந்தியில்
எனவே
என்றன்
செய்திடு
மயங்கி
வீழ்ந்தனன்
குதியோ
விம்மிதம்
நிவந்த
அந்தோ
மேவலர்
சொல்லும்
கொன்று
நெஞ்ச
துரந்து
மற்றது
வென்று
வென்றி
துஞ்ச
மாயை
ஆர
ஆவ
ஆய
வைகிய
யானே
நின்றான்
புலம்பி
சிலையினை
செய்யும்
தெய்வதப்
விண்டொடர்
விடுத்தான்
இழந்தனை
சூரியன்
கொல்லோ
தென்றார்
அனைத்தும்
செற்ற
பூண்ட
தூய
தொட்ட
வன்படை
வந்துழி
துண்டோ
தொழுது
விண்ணவர்
வெற்றி
வீசியே
யென்ன
பொருது
செலுத்தி
கொற்ற
படையும்
அமரர்
தேவரும்
யுத்த
தனவால்
எல்லையில்
ஒல்லையில்
எரிமாமுகன்
செறிந்தன
அங்க
கார்மு
அறத்தைக்
ஒருங்கு
அரிய
புரந்தரன்
மொய்ம்பு
அண்டரும்
சூழ
யாக்கை
மாண்ட
வீழ்ந்த
போன
கடவுள்
பாரிடர்
அன்றோ
சாபம்
சிறந்து
பொழிந்து
முதலா
முறையால்
யாகிய
உவகை
வீரமா
எரிமுகன்
வைகும்
இரங்கி
நாகர்
சீறியே
தொன்னாள்
வாட்படை
இளவல்
அக்கினிமுகாசுரன்
ஏவினன்
காளி
யாலோ
என்றிடும்
ஒன்னலர்
காயும்
வாங்கியே
விடுத்தி
கொள்கை
துணைவர்கள்
தேரொடும்
வேலையில்
வல்லை
காண்டம்
அல்லன்
சேவடி
கூற்றுவன்
தூண்டிய
எண்ணிலா
வீசினான்
விளைத்தனர்
வௌள
வினவியே
அறத்தை
இலக்கரும்
தாலோ
எந்தை
தேர்மிசைத்
கிளையவன்
கொண்டே
தூதனால்
காய்சின
இந்திரன்
வெஞ்சமர்
விடுவனோ
மூவா
பானுகோபன்
விடுத்த
வீரமொய்ம்
மேயினாள்
அருளிய
தருமகோபன்
கனல்முகன்
சூலம்
கோடி
வென்றிகொள்
மானமும்
தொலைவில்
நின்றனன்
வாளினால்
சூலந்
அந்த
மிசையே
மாப்படை
ஒன்றை
தென்னும்
அடுபோர்
கரங்களும்
வீரரே
தேரும்
லுற்றார்
குனியா
தூண்டியே
என்னா
வீசினார்
அமைச்சன்
இன்னே
காமர்
கூளிகள்
சிந்தை
திரிவதோர்
புந்தி
யானும்
எழுந்து
வெய்ய
மன்னவர்
நின்றார்
களத்திடை
மாய்ந்தனர்
யெல்லாம்
மன்னர்
மொய்ம்பினான்
போயினார்
அப்படை
வானவர்
காலத்
வெய்யோன்
என்றிவை
அண்டர்
வெம்படை
பலவும்
தீமை
கப்பேர்
அச்செயல்
நாயகன்
வேந்தன்
அங்கண்
வேலையின்
சென்னி
பாங்கர்
சுரர்கள்
நீங்கியே
ஆன
அங்கவன்
சண்டிகை
சென்றான்
வதை
என்று
தன்னொடு
ஆகத்
வெகுளி
மெனவே
இவ்வா
பட்ட
தாகிய
தடிந்து
விட்டான்
வன்மையும்
திடினும்
தனது
மான
சூரன்
ஏனை
மங்கையர்
ஒருதன்
அனைய
வீழ்ந்து
தானும்
விரைவில்
நூறு
உய்த்தான்
ததுவே
மைந்தர்கள்
துன்ன
காளிகள்
கொண்டனன்
திருவிருத்தம்
செல்லக்
சிலையொன்
மேதகு
எய்தியே
ஆருயிர்
புகுந்தார்
அதுகண்
நோக்கிப்
மாண்டு
வீழ்ந்தான்
தலைவர்
அறுத்தனன்
வந்த
தேவர்
நின்றிடு
தானு
வாகை
ஆர்த்தான்
தூண்டினான்
எழுவரும்
ஒய்யென
செய்து
யாவையும்
கண்டு
மேயினான்
நேமி
முன்னம்
தொல்லை
மன்னன்
தானைகள்
பூதரும்
மைந்தர்
வன்மை
சொல்வான்
மீது
தென்ன
வள்ளல்
கணைகள்
அன்றி
நோக்கினன்
நின்னை
கோமகன்
என்றான்
வல்லே
போர்செய்தார்
மாற்றலர்
அன்னவன்
அங்கது
ஆவி
தாயினர்
வேற்படை
பகழி
அறுமுகத்
சாரதர்
தன்னில்
அன்னது
மீண்டு
பகைஞன்
அன்ன
வாங்கி
வீசி
அவுணர்கோன்
பார்க்கும்
சென்று
யாவரும்
குருதி
படைகள்
துண்ணென
தமியேன்
வெய்யவன்
தன்னையும்
அவுணர்கள்
மற்றவர்
மேயினார்
கண்டான்
கடிது
அவுணன்
எய்தி
யாரும்
அதனை
போலும்
மருங்கு
முன்னுற
செம்புனல்
தன்மை
இன்னும்
தானை
நின்று
வாளி
தம்மை
விரைந்து
ஆற்றல்
வெகுண்டு
மிக்க
கண்டனன்
கொண்டு
புண்டரீ
படையை
வந்து
லோடும்
காலை
சூர்மகன்
சேனை
வதைப்
பூதர்
படலம்
தன்றே
இவ்வகை
றார்சிலர்
நோக்கியே
பெற்ற
நீங்கி
மூவாயிரர்
மன்னவன்
ஒருசிலர்
அன்றே
கின்ற
வீரர்கள்
கொண்ட
மாரி
இளையவன்
பூதர்கள்
வீரர்
நின்ற
வீர
வீரன்
மைந்தன்
காலையில்
தன்னை
நோக்கி
தானவர்
என்னும்
அவுணர்
வேறு
