எரியைச்
பரிப்படை
உச்சிக்
நொண்டிச்
கூப்பிடப்
மென்கை
வஞ்சியைக்
வாளுக்
வாக்கும்
ஆர்கடல்
கட்டுவார்
மறுத்துவிட்டீர்
பரிந்தே
வகுப்பினன்
ராவார்
பண்ணிக்
முரசு
வெண்டும்
கழறிய
மழமழ
அழகிற்
சிரித்தசெம்
இதனாலிவை
இளித்தாள்
நாடோ
சிறையினிற்
இரவும்
சிறைமீட்க
நீணி
நிலம்காற்று
வையத்துக்
கீழ்மேல்என்
தக்கன
அரண்மனைச்
ஆண்டுகளின்
கூறினும்
நாடி
மீளும்வகை
பிறந்தநாள்
அன்பீர்
உடன்செல்லாதார்
அனையபாற்
வழிமறித்
எண்ணப்படி
ஒருத்தி
இழவு
மகனைப்
மேலொரு
தாண்டுவான்
கிளம்பி
தாழ்வேயல்லவோ
அம்முழு
மலர்காள்
எமக்கு
தெவ்வ
நம்ப
அவன்புலையன்
காவலில்
வந்திட
புறுக
மறைந்தார்
இனத்தில்
நிகர்த்திடும்
குறை
வைக்கப்
வாழ்த்துதல்
டாட
பொன்னிஎன்
வள்ளுவரும்
டென்க
பகலெல்லாம்
காத்த
இல்வாழ்வில்
தவர்நிலை
திறல்மொழி
கேளான்
இளைஞரை
பதுகோடிப்
விடைபுகல்வாய்
புஅரசே
உடைமையிற்
னாம்பெரு
அங்கி
மனைக்குப்
ஆண்
நீவிர்அதை
பெரும்பொருள்
முழக்குண்டோ
இன்றுசிறு
பையனுக்
இவ்வமிழ்தே
இவ்வமிழ்தை
யோசிப்பீர்
திருவுளம்
மகளிருக்கப்
எண்ணியதால்
தம்நிலை
னாக
நோகா
பிள்ளையின்
முகத்தோடு
ஆணி
நம்மாள்வார்
வருவீர்
அமிர்தம்
செல்வர்கட்
என்னருமைப்
சந்நிதி
எரிந்த
அவையத்தாரின்
உடையூடு
மிதக்கக்
விழிமலர
வாலிழையீர்
துரைத்தனர்
அவள்அவன்
பெரும்பொருட்குக்
மணந்த
அமைந்திடு
வாழைத்
இறையே
தொழிலினர்
உன்னைத்
திராவிடரைச்
எவன்
என்றெழுந்
புலித்திறலை
காற்றொரு
வங்கம்
நம்மண
தென்றிருந்தேன்
நாங்கள்என்பார்
திசையும்
என்னுடன்
பழங்கீர்த்தி
செறிந்தவராய்
டந்தான்
விட்டார்
ஆரிடத்தில்
புகழ்ந்து
வைத்தனை
ஏறி
தம்மைஒரு
கீழ்க்கடல்மேல்
போக
விளக்கிக்
சொற்பொழிவு
யல்லவா
தூற்றிக்
தறிந்தும்
எங்கணும்
இனம்சேரும்
மதனைச்
காட்டுவீர்
பிரி
சுவர்க்கத்தில்
லேயிரக்கம்
நிலத்திடி
யளவு
அன்னாய்
ஏதோ
மங்கலம்
வாழத்
திரட்டியதே
அன்றாட
ணுத்தனர்
நெஞ்சுடன்
அவர்மனத்தில்
கைப்படும்
கன்னியர்
யடை
தக்கபடி
பெருஞ்
லாரும்
யடி
தந்த
படாதவர்
மரைகள்
தோன்றிய
சாற்றும்பஞ்
வயிற்றுக்கு
பாடுமுன்
கோலஞ்செய்
தாழ்ந்தவர்கள்
அலறினார்
பொங்கலுண்ணு
தோலிருக்க
மகிழ்ந்திருந்தான்
தனைப்புகுத்தி
என்றுரைப்பாள்
வன்மகன்
மனமிரங்க
பல்கலையே
கருதினேன்
நாமநீர்
நானும்
அம்மன்னர்
நொடியில்
நேரில்அக்
கற்றது
வழக்கும்
விடில்தேசத்தில்
பொன்னியைக்
புரிந்தின்
கூசும்இக்
உற்றெழுதல்
புனிதத்தன்மை
குள்ளமும்
அருந்தினாள்
ஆதலினால்தானே
ஞாயமற்ற
தாவும்
ஆவலும்
கேட்கின்
தமிழர்சற்றும்
அயலா
காரன்
இருப்பதால்
தருவி
ஓருணர்ச்சி
உள்ளவர்களைக்
வரும்அவ்
தோள்தான்
இல்லொன்றே
இதன்பெருங்
போடட்டும்
மனைமாட்சி
வளர்ப்பு
வண்டி
றுடனே
மணம்செய்
பாடாமல்
விண்வான்
இட்டுவிட்
தனியாட்சி
ஆர்க்கு
போயினான்
தொல்லை
மக்களுக்கு
மதமும்
செய்யினும்
தமிழர்இந்நா
கருதப்பட்டோம்
நல்லழகன்
அனல்பட்டுத்
பொன்னெலாம்
பிச்சனும்
பழச்சுளையைச்
மண்ணிடைப்
கவிதை
உளத்திலெலாம்
கட்டவிழும்
சகிதம்தங்கள்
ஆரிங்கே
மீள
நிகழ்த்துவான்
அற
வியர்வை
வணங்குமிந்
இங்கிவைகள்
பஞ்சமர்என்று
முடிந்திட
உன்னைநான்
சாய்த்துச்
கத்தரிப்
அம்முதியோன்
யிரவர்
தெரிவி
இன்புறப்
லாதவர்
நாட்டினிலே
ஒப்புக
சிக்கல்கள்
நல்வழிக்குக்
பொருந்தினோர்
லுற்றாய்
தாழ்ந்ததென்பீர்
இருக்கையிலும்
காட்டுவார்
மலர்க
அரசனே
அன்றன்று
வேந்தருக்
போக்க
குண்மையில்
குன்றும்
உழவும்
கொலைசெய்யும்
பதறுகின்றான்
அமிழ்தின்
என்னெதிர்
கலந்து
இன்னுயிர்
துன்புறும்
அணியணி
வேண்டிக்கொள்கிறேன்மு
நுழைதல்
அலைத்து
தீது
எளியன்நான்
கத்தகாதோர்
பாயுமேல்
தீதோ
வழிகள்
பிள்ளையுடன்
பொருட்குத்
புதியஇளங்கதிர்
நீவிர்எனப்
றானார்
கருதியே
இருப்பது
வைத்ததும்
பிடிக்கப்
வன்காப்
ஆக்குநர்
ஒன்றும்
ஒன்றுமே
உமையெ
அழைப்பிக்க
வாழ்த்தொலிக்
யுஇருக்கரு
பறவை
மணப்பதா
காருடை
காவிரி
தெரிவிக்க
துன்னினான்
தெருவெலாம்
நூலை
பேதைமையைக்
நெய்வழியும்
ஆட்பட்
அன்னவளின்
விட்டுவளர்த்
லேஉள்ள
கிளிவந்
தேசமக்கள்
யேஎனை
நானறிந்தேன்
தேசமக்களே
பிழிபிறப்
தொங்கக்கட்டச்
நாடெலாம்
வகையாகச்
வீறும்
கல்லோடு
மணப்பது
பிறப்பி
பண்பெல்லாம்
மூன்று
எனக்கெவ்வா
சென்றுதன்
விருந்துக்குத்
மனுநூலை
இளமை
நோக்கியே
செய்ததி
ஆதிசை
அடைபவர்
மற்றுமிரு
முழங்கின
தனிஇன்ப
யம்செய்
கனிமீது
இழிவென்று
அள்ளிடுவார்
கவிழ்ந்திடஓர்
கல்லையிலே
யாளைத்
முயர்ந்தவர்
தில்லு
மணப்பேனோ
மேற்சாதி
வராவண்ணம்
தற்குத்
கைம்மலர்
ஏதுங்கெட்ட
வாயால்
இனிதாக
அரி
அப்பெயர்
இருநிலத்து
தோன்றுவார்
வாழிநீ
பெரியவிருந்
புதுநஞ்சு
உடல்மிசைக்
பதிலை
கிடைக்குமா
சுமந்ததுண்டோ
கிடைக்கும்
நெஞ்சிளைப்
என்னவென்று
அதுவும்
படுத்தித்
பூரிப்பொடு
அமிழ்ந்து
ஏச்செல்லாம்
ஆணழகை
சாமிக்குச்
அரை
டாக
றணுகப்
இங்கெனக்கு
எரு
தன்னன்பு
உய்கவே
பாயும்
பொய்மறை
நெடுநாட்டு
மதத்தில்
புநரும்
திருக்கோயில்
நூல்கொண்
ஓவியந்
மாற்றப்
மார்கள்
செய்தோர்
தமிழ்காத்த
மகளிர்
தலைவ
சிறிது
நமக்
தாய்தந்
ஓடையில்
விண்ணில
கோவைக்
அமிழ்ததனைச்
வீணென்று
ஈந்த
உனக்கொன்
றாமைரு
எழுந்துதேன்
விற்போர்
இங்குள்ள
குற்றேவல்
ஊரிற்
அன்னது
வயலுழுவோர்
சிறிதும்
மற்றெங்குச்
அவைக்கு
குளிர்நாட்டைத்
மணமுறை
படுத்திடும்
சிரிப்புவரு
நும்துணை
நமோ
தறுதலை
இனத்தோடே
குழலும்
உணவின்றிப்
செழுநகர்ப்
ஆமாம்நான்
இழிவு
வினவ
கனிமா
தல்லவே
திருவாய்
போலரிசி
மக்கள்போல்
ளிக்கும்
ஏகுகமு
பெண்ணாள்
விட்டுக்
தியாது
முகிலென்றும்
பறித்து
வீட்டினர்
வீட்டினரே
முக்கா
டியும்
நேர்ந்ததென
விட
மட்டும்இருப்போர்
உன்உளம்
இவ்வாறாகத்
மணமகட்
சீரகச்
கிரண்டுகத்
பயனிந்தா
புடைக்கின்றான்
கடைகூலி
காய்க்கா
அறுபத்து
இருப்போம்
சேல்விழிபூ
மிதிப்பதும்
சேல்விழிப்
வாழும்
சோறுகறி
றட்டும்
பானை
பெட்டைகள்
கலங்க
வேலிப்
பேச்சே
நிகழ்த்துவேன்
உணவுக்குப்பின்
செய்வதெவ்
றன்னை
பேச்சை
நிழல்பட்டால்
வெள்ளை
டிர்கள்
தன்பால்
யுபொ
ஒன்றுபட்டு
ஏசிக்கொண்
பிள்ளைக்கையரை
தேத்தும்
செம்மலைச்
அடுப்புத்
முயல்பவர்
முரசின்ஒலி
கண்டவைஎல்
கைமுகவாய்
மின்னாள்
அரும்புலித்
சிவப்பா
திருமுழங்காற்
புகாதமக்கள்
பார்க்கக்
ஒழிந்தால்
இப்படித்
பட்டாடை
ஆயிரம்உண்
ருப்பும்
போம்நாம்
இழுத்து
விருப்போ
சிலரைதாழ்த்தும்
டோடு
நண்ணினான்
செயலுக்கு
அலைகடல்
துயரம்
தெனும்படி
குறிக்க
அறநிலை
அறுபதுடன்
லாளைஉன்
உங்களினப்
கார்குழலீர்
மணக்கச்
திடுதல்
தமிழரை
அடித்
தேசத்தினில்
கடையில்
மட்டக்
அறைக்குச்
பூங்காவில்
மகளைமணம்
தோழிகள்
துய்ய
மலைநாடு
மலைநாட்
வீரென்னும்
பாழ்பட
அருஞ்சிறைக்
சுவர்க்கக்
மேவினார்
உணவென்று
பிவ்விடம்
புல்லென்
ஓவிய
செல்வமே
கையுடன்
திரும்பிவந்து
தொலைந்தான்
அகத்தியக்
ஏன்வந்து
நில்லார்
நோக்க
வடக்கர்க்
இந்தநல்
அகல்வீர்
பாற்றென்று
இராதே
அடைந்தார்
இனத்தைச்செய்
தேர்தல்
லத்துப்
ஒருக்கணித்து
நெஞ்சிற்
இதையெல்லாம்
அருந்த
உயர்ந்தோர்மற்
அமர்கென
லுள்ள
போட்டபடி
கமழும்
வெந்திடும்
நான்படை
வாதே
காசினைப்
முப்பாங்
பறித்திட
என்றும்சொல்லும்
படுதல்
கொள்ளோம்
யோடு
உருவி
மெய்ப்பட
வெறுக்காதீர்
அழகும்
யேஉல
அமிழ்துதனை
தெரிந்தது
அமிழ்துதனி
புணரத்
தனித்து
ஆட்டினர்
எனஎழும்
வருதலால்
உருவே
பிழிந்த
போகவிடை
லுக்கு
தேயும்
தன்காதல்
தொழிற்சாலையினர்
மாதே
மாது
பல்லாண்டாக
யிருப்பது
தாலது
குதித்
றளைப்
முன்னால்
ஒருக்காலும்
கிடைத்தது
ஒட்பம்
கொக்குப்
சேர்ந்ததில்
நடந்திடல்
பெயர்கள்
ஊரைஅடித்
கேட்டி
கேட்டா
விடியல்
பெண்ணாவாள்
நடத்த
வர்பால்
என்றுபார்ப்பான்
மக்களன்றோ
வலிதில்
மேனிலையில்
கைபார்த்தல்
யழைத்தான்
எமைத்
எண்றுரைத்தார்
நகர்வலம்
உரைத்தால்நீ
விரும்பிய
மிகவும்
பிடித்த
எதிர்கொளத்
என்பதாம்
இந்நேரம்
மந்திரம்
பெருங்குரல்
தொகுதியில்
வைப்பார்கள்
போகு
நன்முறை
தட்டினார்
இருத்தல்
பற்பல
விதைக்கின்றான்
நாட்டுத்தொழில்
சொல்லால்
பாளைத்
ஆண்டாண்டு
பூனைக்கண்
அல்லதவன்
லுயர்வுதாழ்வு
தேரில்
திராவிடதின்
பீர்மிகத்
என்றால்மனுநூல்
தமிழர்தம்மைக்
வெய்ய
பாலும்
இயற்றரவிணைக்
பொழிந்த
ஓரம்
தேனேஎன்
நாணிட
தீண்டாமைப்பட்டம்
தடைசொல்ல
யுடன்நீ
திகழ்ந்திடுக
அதுவது
முகம்மண்ணில்
தான்அவன்
நகரமக்கள்
தள்ளத்
நாலுநாள்
லத்தை
துய்யவன்
இன்பஉருக்
அறிக்கை
தேட
செம்மைப்
கேட்டெம்
பின்பற்ற
நெடு
வேண்டாம்மு
ஒருவர்
புவாழ்கமு
எஞ்சாதிக்
மன்னியைச்
அஃதொன்றா
நடத்துவோம்
வந்திடு
சந்த
இல்ல
ளுக்கும்
அரக்கரென்
இந்தியோ
பாற்பொங்கல்
பாண்டியன்
சிறையில்உம்
கூறும்பக்தி
மாஞ்
பார்ப்பனனுக்கே
காற்சிலம்பால்
கூடிஉம்
யாக்க
கமைந்த
பின்வர
தகாதவரை
அண்டை
சிந்தின்
வென்றபெரு
நுகரும்
தோன்றவில்லை
குடும்பம்
ஈண்டிழைப்
என்னசெய்
நறுமலர்த்
குன்றம்
மகனைநீ
செந்தமிழால்
விரல்விட்
செய்யப்
கலியாணமும்
முப்பது
தூற்றுவார்
மகனோ
வருத்தித்
விசும்பு
இருப்பதறிவோம்
மெய்க்காப்
சாதியெனல்
அங்கங்கு
கேளாய்
அண்டி
மழையத்தான்
அளிக்கின்றான்
என்றுரைப்பவர்
யாவனு
தான்மீதி
மறந்ததில்லை
நேர்ந்தவெல்லாம்
அமிழ்தென்னும்
தக்கும்
பற்றுக
காதலர்
புநாங்கள்
இழப்பதா
மக்களிடைத்
ரிடம்உதவி
புஎன்னை
படுத்தி
விரைவில்நீர்
உரைத்திட்டால்
துய்யமண
சமயம்
இராப்
கொண்டுபல்
நெல்
துடிக்கின்ற
பேர்க்குப்
தழைகவே
படையெடுப்
பிழையாம்
நினை
தறுகண்ணர்
தோற்றுவித்
வெந்திறல்
டக்காம்
இரக்கமடி
வலையன்
தேவைப்
நல்லன
சிறைப்பட
கனிதந்து
நல்லா
னைஇந்
அழகுகண்டும்
மணப்பதென்றே
தான்அம்ருதம்
சிறைக்கிவன்
இழுக்கும்
ழமும்
ஈன்றதாய்
பதினா
உருக்கிப்
சார்ந்து
இனிஇந்
பொதுவாக
மறையேல்
பேதங்கொண்டால்
நன்றெனப்
மறையெனல்
கழற்ற
என்றோம்
தொழில்கள்
தன்னுரையை
சாதியை
உயிரும்
ஏனென்பவன்
பெற்றவர்
தீண்டாரையும்
னிதை
காதற்
அமுதமுதம்
ஏன்தான்
காறியுமிழ்வார்
ஏற்றி
மாளும்
தற்புகழ்ச்சி
மிக்குயர்ந்த
துனன்மகள்
செப்புவதை
கையூன்றி
பார்த்தாள்
நறுந்தென்றல்
மண்ணவர்
அருந்திட
போயிற்று
அன்னையின்
தெழிலற்ற
கருதி
சேய்வை
முத்தமிழர்
வழுவா
எவன்காத்தான்
போக்கல்
நீகேட்பாய்
யாம்
பறையிலே
பொய்யோ
புழுக்கும்
எழுந்தார்
வகையிலும்
இடைவானம்
நன்றாய்த்
ஒருபெரு
கூடத்திலே
கூடத்தில்
அளிக்குமோர்
வடக்கர்க்கெம்
வருநாளில்
ஐயையோ
கிளியும்
டதனை
சிக்கினார்
நாட்டாரும்
அசுத்தர்என்ப
விடில்
அல்லவா
யாளிடம்
தக்கவனாம்
உன்காதல்
தொடுத்திடுவோம்
எங்கட்கென்றே
மூட்டுவதோ
றாழ்வுயர்வு
புதையல்மின்
சேர்ந்தோம்
போர்
கொற்றவரின்
செத்தாள்
றானாம்
ஆள்வார்
வேண்டும்இப்
தூயள்பால்
கொடுஞ்செயலும்
ஆதிமுதல்
அன்றுநான்
பீர்க்க
மேலாம்
தூண்டா
அரைமுகம்
ஆக்கிநல்ல
வரட்டும்
யானைப்
தூங்கிக்
பழுது
மறைக்
கண்டார்கள்
உணர்
சுகமாய்
திசைமுழுதும்
யரசினை
உண்டிட
மணமுடித்
ஏலுமட்
ஓடிற்றென்
தால்நமக்குத்
நீக்கிடும்
சிறப்பில்லை
தீங்கும்
இருக்கைவிட்
கோல்கொண்டார்
சுமந்துடற்
விட்டிடுவாய்
நலிவின்றி
உயர்த்தி
வையத்திறலே
பொழுதும்
நன்மக்கட்
கண்டேஇவ்
படைத்தலைவனும்
யாவர்க்கும்
செய்திதனை
யானடைந்
மதிப்பீய
நோக்கின்
வோனை
கொட்டம்
எத்தாவி
லிருங்கள்
உண்டார்
கருத்தோ
தவிர்வ
மாட்டீரோ
கருத்து
உங்க
கரும்
இங்கிது
மேல்முஎன்று
தேர்ந்தநல்
அவனுண்டு
டுரைப்பவர்
றொன்றில்தாழ்ந்
சாதியென
தைமார்
என்னவென்
நீண்டஎம்
சும்மா
தேடி
நோயில்
யுரைத்தது
எழில்மடவீர்
விளை
இருநாட்டம்
போகுமட்டும்
தட்டுப்
பிள்ளைக்கு
இயன்றன
பகைமறவர்
தொடர்ந்தாள்அம்
மகிழ்வோம்பின்
வீரேல்
மூன்றாஞ்
உணவாம்
வேள்வியால்
கோயிலன்றோ
பண்புக்
எட்டியும்
துய்யதென்று
மன்னியின்
ஏறிநின்றான்
இதுஓர்
ஏதுக்
பிடித்துரா
கதையை
ஆண்டார்
நல்விடை
ஆட்களி
வடுவொடு
சாக்கடை
உயர்வென்றே
பிழைப்போன்
என்உளம்
பணிசெய
இந்தவை
பாளை
ஆட்களை
பாளே
நேற்றுப்
மொழியாளை
எனையேன்
மணிமுரசு
யாளவள்
விளம்
தொழிலின்
வழிச்
நிலம்ஒரு
வாய்பார்த்
இருப்போர்
காவற்காரர்
ஏட்டினில்
பணிவுடன்
நறுநெய்யும்
கேட்பீர்மு
மழைஎன்றேன்
அமையும்
நந்து
என்னுடை
உரைத்தாளே
மறந்தாயோ
கேட்கக்
அரண்
கொல்லைக்
பொற்புடை
வேங்கையின்
வழித்தோன்றும்
சுடர்விளக்கும்
காளையீர்
ஊனுண்டால்
தொன்னையிலே
ஒறுத்தான்
என்ஆணை
பவர்
அதிர்த்தான்
கண்டீரோ
கண்டீர்
செயத்தக்க
இளமங்கை
சுவர்
கூர்மையில்லையோ
டத்தைக்
கரையினில்வாழ்ந்
கழைப்பிக்க
சாற்றும்
ஒழிந்துபோ
தன்உளம்
எய்தினர்
ஆங்கெதிர்
ஒருமணித்
யாளிஎன்னை
இதுமிகத்
பொய்க்கூற்றே
வயல்
தீதெனல்
வாழ்க்
சொன்னபோது
யத்திறலைக்
பொன்னிழை
துயிலோ
ஊண்
பிரமனார்
எண்ணற்ற
பாவானை
வணங்குமுன்பு
தோன்றச்
உருவணக்கம்
மேனோ
ராசை
விடுத்தஇவ்
திருமால்
ஊர்மலர்ந்தும்
தொழிலைக்
பித்தார்
காப்போம்
நிலையோ
நனிவாழ்க
அதுபோல்
அடக்குக
தீட்டுமுண்டோ
குறைச்சலுண்டோ
தலையெடுத்தார்
தகாமக்கள்
துது
என்பார்
பழித்துச்
கவிழ்ந்தது
நியமித்த
நிலைகெட்ட
அவையத்தே
பிரமனடி
தட்டிற்றா
நமக்கெலாம்
போனாய்
இறந்துபடுகின்றனர்
சால
நாற்படை
தீப்பட்
குருவ
மாணிக்
கிட்டிற்றா
மேலுமே
கொண்டார்
கேட்டவளாய்
சாறும்
பெரியதோர்
இடர்ப்பட்டாள்
அட்டைப்
புவியிலே
மக்களெலாம்
புகுந்து
பூணுவாய்
வெண்டுமெனமு
தோடு
யர்ந்த
மதியுடையார்
யானைமேல்
அருமை
வாணிகம்
கொடுப்பதெனும்
செம்மறியே
தான்அமிழும்
தாம
சத்திலையோ
புற்றுநன்
படைவீடு
தோழியரைத்
உட்புகுந்
இருளிற்
பூலோகத்
அருகரென்ற
பெருநெற்றி
விடுதலைச்சீர்
றிருக்குமென்றால்
நீள்வது
ஆயிரம்பேர்
மாடுண்ப
அறியாப்
தன்ஆணை
மிகத்தாழ்ந்த
மலைநாடும்
ஆவல்இனி
இனிதாமோ
வலரைக்
பயப்பன
வந்தானோ
எதிரேதும்
இருப்பதுண்டாம்
செல்வமுற்
தாமெலாம்
நீந்தும்
கட்டைவண்டி
படாதபெரும்
துடித்தான்
மலம்பட்ட
ஒரேசமுகம்
ஓங்குபோர்
பாழ்ங்கிணற்றில்
கதையுறுப்பினர்
அம்மாக்கண்ணு
வீணாக
அனைவர்க்கும்
எண்ணிப்பார்
கீழ்த்திசையில்
இயற்றித்
மகிழ்ச்சியால்
ஈங்குச்
புபொங்கலோ
வோம்யாம்
தாழ்ந்தா
நினைத்தே
வெறியால்
தாழ்ந்தவ
செய்தே
தனிச்
டங்கள்
பெற்றுவக்கும்
படுமிந்த
பழிக்கவும்
ஏட்டில்
சிறந்தஒரு
தொழுதுநம்
யுஇமயாசலரு
இவர்கள்வாழ்வின்
ஏழைகள்
பண்ணின
பொன்னாற்றூர்
அனுப்ப
நிலைமைக்
ஆங்கொரு
பொதுவில்லம்
வையனைக்
முடித்தனள்
ரான
பொதிகையில்
அதுவா
சுவாமியைப்
முதலில்
சொல்இரண்டுண்
டெண்ணும்
துலங்குவதாம்
வல்லுநர்
போகப்பொருள்
நம்மால்
அமிழ்தா
மாம்பழங்கள்
சிறுமதிப்
உடன்பி
ஏதேதோ
ஏன்என்
சிக்கி
இசை
மழையன்றோ
சாட்டையாற்
தமிழ்க்கில்லை
யானிவரைக்
தாக்கிடும்
மாற்று
மழைஅமிழ்
சிறையினின்
இல்லையெனவும்
மணாளன்
கிடந்திடும்
அளித்து
விபீஷ
தொண்டரும்
சாதிஎன்பதும்
கதைபேசிக்
போக்கைத்
தடைகள்
மிழ்ந்தது
இறப்போம்
யாவையும்
மாற்றி
மாற்றா
மறந்
நடுங்கும்
நடந்துவந்தாய்
கப்பலாய்க்
கொள்கைத்
வளர்
காசும்
மறுத்துரைப்
எதிர்த்தான்
துடித்தோம்
ஆழ்ந்தாள்
வேந்த
றங்கும்
றுயர்வுசெய்தார்
திறல்நம்
மகிழ்ந்தாள்
நெடுமூச்
செப்பினார்
ஆள்வோர்பால்
நஞ்சைவார்க்
சொரிய
சீரகச்சம்
நூற்கள்
பட்டுவருகிறது
புஇன்னாரை
செஞ்சூட்டுச்
பறக்க
நடந்ததை
தெரியா
டுண்ணுவதற்கே
அம்மறித்
இதுகேட்டு
நொள்ளை
பிறர்க்கிருட்டில்
கேட்டனர்
தக்கனவோ
ப்
விழிப்பெய்த
யாய்மாட்டு
அருள்என்மேல்
பே
பூ
ஒப்பினால்
நல்லதெனச்
தங்கப்
என்றுசொல்லும்
மாய்ப்பதோ
கொல்லா
டான்தன்
மாண்பைக்
அங்கங்குக்
ஏந்தல்
நீயும்
இவ்வளவோ
இங்குவா
குரிய
சிற்றூராயினும்
தாய்க்கோ
பேச்சினைக்
மாண்புடையீர்
நோக்கும்
அச்சோ
உணர்ந்து
யான
பிடித்தகை
பழந்தமிழர்
எம்பகை
லாம்அவ
மனிதன்
புரிந்து
இளித்திடுவார்
பண்ண
படையெடுப்பைத்
ஒருகையில்
பிள்ளைபெறுவோர்
அறிவோம்நம்
மறுத்தாள்
னோர்கள்
வாய்ப்பாய்
அதுபுசுடர்ப்பொன்மு
வைத்தே
திருத்தம்
உருவம்
வயலில்
தின்றேல்
வடநாட்டுப்
பரபரப்
திரட்டி
பூந்
கிடந்து
வகுப்பினர்
தைக்கென
அருகில்
தள்ளடா
கீர்த்திப்
ப்பட்ட
தவிர்ந்த
பிறிதோர்
நன்னாட்டில்
உறவி
உறவா
குறைந்ததோ
றீர்கள்
இயற்றிட
கோலைத்
மணம்எனல்
வாச
மறைபவர்
சொர்க்கம்
ஐயோ
கோயிற்
வருவா
பூவை
பின்னொன்றும்
தீர்த்தோம்நம்
திடுகின்ற
போர்த்துணை
பாண்டியர்
வாங்க
இங்கிவன்
மாப்பிள்ளையின்
சேர்ந்தான்
எச்ச
நெய்ச்சோறு
உயர்பிறப்
தான்அழ
இறந்து
ஆறுதல்
மேல்என்றும்
னாகும்
தெரிவித்தாலென்ன
அன்னவரும்
திறல்தான்
கங்கைபுத்ரர்
தும்பிறரும்
பின்னத்
மேலும்நமை
வள்ளுவர்தாம்
சேய்மையா
செய்யவில்லை
நீள்கரும்பும்
அமர்ந்துள்ள
பிழை
தலைமூழ்கத்
வகுப்பு
தனனே
முழங்கை
வகுப்பை
பண்அமிழ்து
புலவரிதைப்
இருக்கப்
ஆரியப்
அவ்வளவுதான்
எதனாலும்
முடிபுனை
ஒன்றல்ல
றேசொல்லி
சீலமி
ஆட்கொள்ள
குளிப்பது
திறல்நான்
நன்மைக்
யிலி
லிருந்து
மூத்தாள்
பாட்டிசைத்தாள்
கருத்தோடு
கொணர்ந்தேன்நான்
யாதோ
பெரும்படைதான்
தொடுப்பதும்
விளையா
அங்குள
இனிதே
நிலமேல்
மின்னொ
அமிழ்தைத்
புல்லர்என்
அத்தானே
சீலம்
குடித்தனத்தார்
நாய்க்கென்ன
வைக்காமல்
பெருஞ்சிறையில்
காக்கும்மழை
மறை
தமிழென்று
தெருசிற்றூர்
செப்பிடும்
பார்கலந்த
உழைப்பினில்
பப்படி
ஞானப்புனல்
றச்சுவர்
யிலையில்
வென்றிவர்கள்
கடித்தது
செயப்பட்ட
நிலைபுரியும்
புறப்படு
தீர்ப்பளிப்பார்
கொம்பு
தோன்றும்
அவர்களில்
நல்கி
டொன்று
ஆவல்எனச்
காற்றில்
முன்புற
மேற்குல
பெருகஒவ்
தினிமேற்
பெண்ணைக்
அணைப்பும்
கயிறாக
அல்லி
வரைத்தோளீர்
கொள்ளுவது
ஓவியம்
ரென்று
மின்னொளியைத்
ஒன்றிருக்க
சேவல்கள்
முறையோ
என்னபதில்
வாழ்கஅவர்
வம்பினை
அடைசுவர்
பேரெழி
படைவலி
விரும்புதல்
நன்மகன்தான்
வீழ்வார்
இனியும்
ஆதாரம்மழை
பெருநாடாம்
சுடு
நன்றென்றே
படுக்கையில்
தோடினான்ஒரு
நாயைக்
குதிரைகட்டும்
உலகிற்
யிற்றை
மெத்தை
வாய்க்கு
வர்த்தகம்
காதில்
வீட்டெதிர்
சிற்றூரில்
வளவயல்
இயம்பிய
துடனே
ஒரேஒரு
றுலகம்
மகளாரும்
எதுபின்
தழைத்துச்
வித்தேன்
உன்மணம்
தீர்வேன்
இசையாவோம்
பூத்த
ஞால
மறவர்களும்
கெடுத்தனிர்
இறைவன்
துணைவி
தன்துணைவி
நடுங்கிட
விளைத்தனவே
ஆள்வது
தோடவன்
ஆம்பல்
நாலினும்
உறவினள்
மறைந்து
மாதர்
நாயினும்
படைப்பேன்
ஆட்டும்
தாழ்வொன்
மேலான
பரிசிலும்
துணையாக
யாரோ
பிழையை
வாய்ச்சாலத்
பூசுரர்
விளம்பு
லங்கும்
புரிந்தனர்
உரைக்கின்
இதுமனுநூல்
மின்னொளிபால்
நிந்திப்போர்
வாயிலிலே
பெருந்தரை
அடைகாயும்
றிருந்தவன்
முந்தை
தீமுகம்
வேற்றுமைகள்
புகலுவார்
உன்மகள்
டதனில்
காண்டோ
குந்தி
எடுத்துண்டு
தந்தையே
என்றுகா
திருகு
முகத்
மென்னும்
பாட்டியசெங்
இரண்டாஞ்
கிளிப்பேடு
யுடன்
நகரினிற்
மன்னனைப்
பாக்கு
கேட்கப்
கூந்தலி
மாயணத்தை
பொழுக்கமும்
ஓரைந்து
அறிவிப்புச்
கும்உதவும்
முடிந்தது
நாமறி
தாழ்த்தப்பட்
மெத்த
திருந்தார்
காவலரை
பகையை
அவையத்
இருக்குமெனில்
மலரணையில்
மலர்முகத்தான்
திட்ட
லாகாது
ஆர்ந்தது
மகிழ்ந்தே
ஏரிக்கரை
தெள்ளுபொடி
யிரு
நில்
கடனறியா
அறைக
விலை
விருந்துண்ணு
ஊன்றியகை
நாட்டித்
இன்பத்தைச்
தேரேறி
பஞ்சம்
கடகடென
பொங்கி
மக்கட்குக்
அவைதொழுது
வழக்குத்
கிடந்த
விரிந்த
கூட்டில்
வழங்கொழிக்க
பாவலர்
விரியும்
காகத்
குடிமக்கள்
அப்படி
துதான்
கொழுக்கட்டை
சோறும்
உண்போர்நீசர்
வாயு
பாங்கிலோர்
வாயை
கோவிலாம்
கூத்து
துன்பம்
அவ்வினை
களின்
திருநாட்டார்க்
அறிகுவை
கைக்கூலி
குறையும்
நங்கை
பூக்முகண்டாள்
தகையிலா
கூறல்
சாத்திரங்கள்
பிடி
காதே
கிழக்குத்
வெள்ளையப்பனை
வேரினிலே
தனிற்பார்ப்பார்
மிலாதவர்
உறவுகொண்
றோ
சாற்றியதைக்
கேட்டனன்
தப்ப
என்பதி
பணிந்து
மனக்குறை
பெற்றதுவாம்
அறிந்தேன்
லார்என்பவர்
என்பதை
நீறு
போயினி
அமிழ்துவே
செம்பொருட்கே
போக்கிடுதல்
அதிகா
மனு
சோறு
னர்பால்
மருண்ட
வாய்ப்பெலாம்
தலைகவிழ்க்க
வழிமொழிந்
பொறாமைச்சொல்
எனக்கிதை
அம்மாக்
கல்கள்
நூல்கள்
ழைக்க
கைப்பற்ற
வான்கண்ட
காட்டெனக்
ஊர்க்
டில்லாமல்
பெய்யும்
சுமப்பதோர்
கல்லாகி
நினைவிலது
கோயில்கள்
தருள்
தேநின்றீரே
வீடுதோறும்
உற்றிலேன்
கருதினாள்
எடுப்பார்
முக்கணன்
றுரைத்திட
காலே
குளம்மூழ்கா
வியப்புறும்
நம்திறல்நா
புஆம்ஆம்
தந்தையாகிய
புரிந்திடுவேன்
வாபூ
தாங்காத்
எமக்
அமைச்ச
நன்றொப்பு
டானைச்
கீழ்மகளைப்
சுத்தத்தன்மை
வைப்பீர்
உண்டெனல்
முன்செல்
மானேநம்
மரபினன்
குலுங்கச்
கொண்டநீர்
நாவலந்
அதிகாரிகள்
வடமொழிக்
காலத
உணவுண்ணான்
தீருங்கள்
சமர்த்திலையோ
லாச்சிலரை
சமையம்
வேட்டுவ
நித்தமும்
உயர
தவழ்ந்தெழுந்து
முடித்தமர்ந்தான்
இடத்தே
எண்ணு
காட்டோமே
காலத்தினில்
கீழென்று
பிறந்தாரோ
கூவ
கூற
நான்தொழுது
விலக்கி
ளத்தக்க
கோநீ
றமென்
கூட
தவன்
அதன்விலைப்
வேலைசெய்
மடமைஎலாம்
போக்குவார்
மேன்மைத்
குறைந்தோர்என்றால்
கொண்டிருப்போர்
மறுத்திடு
சுத்த
யோசிப்பிரே
எதுவெனக்
தழைக்கும்
சிறைக்குப்
டுள்ளான்
எனக்கிருக்க
சாட்சிபத்ரம்
மரைபோலும்
கட்டிடப்
வேடர்தம்
நாளின்முன்
றார்க்கும்
காத்திருக்கப்
வேஉரைக்
பலசரக்கு
புருவம்
திருநாட்டைத்
மருந்து
வில்லேந்து
எழுதிய
மறவர்சூழ்
நிலத்தினை
தாம்உண்
எனத்தங்கள்
எரிந்தன
சலிக்க
மின்னொளியும்
குரலினை
பண்ணியங்கள்
சென்றன
பலரை
பழிவேதம்
காளைஅவ்
சென்றே
சாவாது
டத்திற்குத்
வையத்தின்
ராதே
கையுமாய்
செவ்விள
தடை
பிறப்பின
பண்பை
பண்பே
வகுத்தான்
நயம்காட்டிக்
மின்னொளிமேல்
யரை
ஆறப்
பெருஞ்சிறை
என்றுநீக்கிச்
திருமணப்
தீ
தம்மில்
தமிழ்தான்
பெருமக்காள்
ப்படையாய்ச்
தவ
டெழுந்தனர்
வாழுவது
கருதுக
கிடக்கை
யனும்
இங்கிதனை
முன்னம்
அரசன்மகன்
நிலத்தினில்
சீறும்உளத்
மெய்யன்
தனித்தனி
கலகத்தால்
விருந்
றிருந்தன
கடுஞ்சிறை
இடர்செய்
நாளாய்
மூக்கைப்
புகுந்தால்
மகிழும்
பாரதர்க்
முற்பிறப்பிற்
கடல்
எக்க
சார்ந்தோரே
நாட்டைப்
அழைத்திட்டாள்
அழைத்துவரச்
டொழித்து
பொதுவுரி
பழமிள
வீழும்அதை
பெரும்படையைக்
வுண்டாகும்நாம்
வினவினான்
றுணரும்
தன்கையால்
மலையன்
பிணித்தே
பழந்தமிழும்
மறையாது
ஐங்கை
வானவர்
பிழையிதிலே
மேன்மையைச்
காகமும்
திறலிடம்
நாரி
கடல்போற்
திராவிடமும்
இழிவினைக்
வீழ்ச்சியும்
ரன்றோ
பெற்றார்கள்
தடுக்கிட்டாள்
பாயே
வதோ
அற்பத்தீண்
பட்டனர்
பிற்பகல்
ஆளுந்
பார்ப்பனரின்
ளல்ல
உள்ளனர்
நான்கண்ட
அஃதா
வேற்பு
ரானார்
நிலைவந்தால்
ஆழ்கடல்
முறையை
என்பதும்ஒன்றாம்
கேட்பேன்
மூன்ற
மற்றதன்
யின்மகளைப்
எனக்களிக்கும்
சிலசொல்
என்கண்ணே
மீதிப்
அமிழ்தொன்
நெய்க்கழுவதா
முழங்கும்
நரம்பும்
ஒப்போம்என்ற
நம்பெண்ணைப்
படச்
புல்
கதவு
கொத்தவள்
எனக்கடல்
கழிவடை
பெரும்போர்
தொண்டில்
அமுதை
இந்நிலை
தூயனவாய்க்
ஆடிப்
குடத்தொடும்
ஒருநாட்டம்
கல்லான்
வாயிலோர்
வான்பழத்
முடிப்ப
மழைபெற்றாற்
மேலிருக்கும்
நாட்டல்எம்
போக்கினான்
தொங்கல்
வாழ்கஇனிது
செங்கரும்பின்
ரேஅதென்ன
யாதெனக்
அமுதா
அம்பினைப்
தாக்கி
பாழும்
தரைவீடு
வாதீர்
வணங்கிடச்
செம்மையுறத்
ஆய்க
பரன்
அமர்ந்தாள்
இக்குரல்
நின்றசெம்
உறுதோ
உணர்வுடைப்
விடுவதும்
நிலையினைநான்
என்சிற்
எனமறவர்
ஐயம்இன்னும்
குடித்திருந்தாள்
அடாமண
தாக்கு
நடைபெறும்
இல்லையத்தான்
ஆயஇச்
சமுகம்இன்பம்
உயிர்உடல்
முக்கனிகள்
தனியல்ல
வருந்துகின்றீர்
அளித்த
தேவர்க்கு
வான்பெய்து
ராணம்
இனத்
புலைச்சிஎன்
பாரீர்
அடிமையிற்
புனலும்
அமிழ்உண
வேட
யத்தில்
சேணியன்
வாயூறிப்
வேக
சாகப்
வழியில்லை
மகளைத்
வேரில்
வேத
தள்ளி
கிழிந்தோர்காவல்
அமைச்சே
றோடி
மேல்மைய
யறிய
றோதப்
தின்புறு
பெருக்கம்
ஒடுக்கும்
பெண்ணாளைத்
உணர்க
பொன்னா
கொள்கையும்
புள்ளி
நானும்ஒரு
மேலேற்றிப்
றந்தாய்
பன்முறை
குற்றமன்றோ
ஆனதிரிபும்
பொன்னை
பிணைந்த
என்னவே
புகுந்தது
ஆற்றியபின்
புகுந்ததில்
தாழ்வென்று
நம்நாடு
குள்ளர்
திறலுக்கென்
வாழையும்
புளிக்குழம்பும்
திரும்பும்
நேர்நடந்
மன்றினில்
பார்ப்பனப்
நாளையே
வருவாய்
இதுவாகும்
இப்பெரு
நிலைவிடுப்பாய்
பழய
அதிலிட்டுச்
ஆவலோடு
றிறுகுதல்
கையினிற்
ஆன்நெய்யில்
ஒருகுடமும்
தோட்டத்தில்
தப்புதற்
குறட்கருத்தை
மன்றம்
ஆள்பவன்
வாக்கு
வஞ்சியொடும்
கடைவதென்று
புலையொழுக்கம்
இயம்பினர்
இணைக்க
மரம்வாழைக்காய்
ஏந்திழையைத்
துன்றன்
விளைக்கவே
முன்னை
சிறையிடை
பூரிப்பாள்
நாசமக்கள்
மிட்டனர்
தண்டை
தேன்எனில்
நம்மகிழ்ச்சி
நஞ்சுநிகர்
வென்றோமா
பிரமன்தோள்
லேஅமையும்
செய்வது
புற்றான்
ஏமாந்தன
மணமகனும்
ஏந்தலின்
தளர்ந்த
அக்கா
கேட்கின்றார்
சொன்னவண்ணம்
முதலிசெட்டி
ஒண்டொடி
தாயில்
தமிழமுதை
கூட்டித்
முத்தம்
தீண்டும்
மல்என்
தம்முரு
பிணைப்பும்
ஓடிக்
ளவளா
ஒளிமறைவில்
யினரே
சொத்துள்
வாவது
வழங்கி
மலைமரங்கள்
உழுவோர்
தெடுத்து
நேத்திரங்கள்
அவள்மேல்
வானில
கழுத்துப்போல்
பண்பனைத்தும்
என்றவுடன்
மாளா
யாவையும்நம்பி
சேரிப்
மக்களடா
பழிப்பிலா
பொருள்என்போர்கள்
பிறவியில்
என்றுபன்
திவ்விய
வீ
செங்கோலேந்
வாழ்த்தால்
அவ்வப்
எப்பொ
எப்போ
நல்லமுத்தை
மேன்மூட்டு
உணவுடன்
நிலைமைஎல்லாம்
தருள்புரிய
அமிழ்துநறுஞ்
ஆலய
அழகனே
வினாவைக்
ளிடத்தில்
டாராம்
துடுக்கடைந்தால்
டாரம்
தமிழ்மன்னர்க்குப்
உனையண்டும்
புறப்பட்டு
வய
யுமாந்தர்ருஎன்று
வாங்கோமே
நகையைப்
வஞ்சியது
உழையானை
கொளல்வேண்டும்
புதல்வன்நான்
ஆனந்தக்
தூங்கல்
இலைஎனும்
தம்மடிக்கீழ்ச்
திருநீறு
சுமந்தீன்ற
பெருந்தேர்
ஆவலுறும்
மன்னிய
வளவயலில்
பேசிடுவீர்
பசும்புற்
போகாமே
தரவை
தாக்கும்
சொல்லிஅதற்
அக்கடற்
ஆக்கப்
இவ்விடம்
ப்பட
தற்காத்துத்
முயற்சியிற்
ஊழ்இவை
மாய்ந்திட
பிளப்பதோ
சாரியையும்
அமிழ்தமா
மணத்தின்
வாறு
நன்றாற்றின்
அற்றபேரை
காகும்
கிடந்தது
தடுக்கக்
ஏற்றித்
அமிழ்தம்
நடந்துவளர்
உலகம்
தாங்கவும்
டத்தை
வார்க்கும்
கரைஉ
தரகன்
லான்
சேர்ந்தினிதே
றெதற்காக
வருந்த
கும்பிடென்னும்
நாத்திறம்அற்
அருந்தமி
நாட்டலாம்
ஏற்றவன்
திறலைக்
வீச்சு
உயிர்க்
கென
மறுத்து
போதும்எனும்
ஏருழவர்
இனிநாட்டை
தாயைக்
யாழ்கொள்
அன்னநடை
கில்லாள்
வேறே
செய்யுளிது
வேறு
ரைப்பெற்று
முன்உண்ண
நெருங்குவதால்
அதைச்
மறுநாட்
வகையறியா
கருத்தால்
நில
விரைந்தன
அன்பினிற்
சேரன்
விடுதலைக்கோர்
மாயட்டும்
டானின்
சேரனே
நன்மலர்
விரைந்தே
திருக்கவும்
மழைக்கும்
சாற்றிடும்
ஒப்புந்
குள்ளனை
கேபிறந்தான்
அவ்வானத்
முன்னுரை
வேட்டி
எனவேந்து
ணியும்
தித்திக்கப்
பேதம்
மேவி
மறப்
புதுக்கறிகள்
வேண்டுமெனச்
செங்குருதிச்
வைப்ப
பற்பலராய்த்
வரின்
இந்திதனை
மண்ணெடுத்துக்
தன்தாய்
பிருக்கையில்
குளம்தன்னில்
சேர்ப்பார்
மகிழ்ச்சியில்
பாரேன்
அண்ணனின்
முளைத்தோங்கு
அறுத்துவந்தே
காராடை
கட்டடித்துத்
மாத்திரமே
வைக்க
ஆள்வ
காற்றால்
கொடுத்தேயாம்
சோழனோ
நீங்கள்உண்ணும்
குறைப்பதா
ஓதும்
அங்கவனைத்
நிலவெறிக்கும்
அவரின்
வேலையை
வர்க்கும்
துணைவன்
தளிர்க்கவைப்ப
அழைத்துவந்து
நெஞ்சேற
நலமடைவாய்
போமெனில்
நிறுத்திஓர்
நீசனென்
ஒருத்தியோ
அடுக்கடுக்காய்ச்
யன்றி
தொழிவர்
போட்டார்
உயர்சாதி
மழுங்கட்டுமே
உதவுகமு
கில்லைசாத்யம்
பருகுவோம்
தீருமடா
சுமைநமைச்
நட
மேலேறித்
இன்றேல்
மாற்றார்
பிறந்திட்டோம்
முதலாகப்
வையனை
குறையுமெனல்
மைத்துனர்
குடியரசே
களையெடுத்துக்
அவற்றில்
துறந்தனர்
னுக்குப்
குடையார்
என்றாலந்தக்
ஒப்புகின்றார்
பறிப்பதற்குக்
அங்குள்ள
இவ்வூர்க்
இருகை
தான்குனிந்து
வேலொடு
றெடுக்கவும்
தாய்நீ
ஆயில்
இதழாலே
மைத்துனன்
பார்க்கவும்
மாற்
மின்னொளியோ
டேஎதிர்
மின்னொளியை
சுற்றத்
பெற்றுநீடூழி
இயம்பினார்
முரசறைவோன்
புண்ணானாள்
சீராம்
யுபொதி
விருக்கையில்
வீழ்ந்திடுக
கைருபோல்
தொழிந்தன
தாவித்
திறல்சொன்னான்
பெய்த
வீட்டை
மந்தையுடன்
மாறி
வீட்டு
துணையாள்
முரசறை
உளது
தின்னுவளே
கடனோ
பூண்டேன்
இருக்கும்இத்
களவில்லை
ஒழியும்மதம்
உன்னுயிர்
தாழ்பலவைக்
இவ்வூர்மு
மன்றிடை
வாளைக்
மொய்த்த
வரவேற்கும்
உளத்தினில்
மணத்தாற்
மாட்டாதா
வளர்ப்பது
புதுமை
நாடன்றோ
மங்கையிடம்
மட்ட
கொஞ்சு
பிருக்குதடா
நிலைகருதித்
தென்றாலும்
மணம்எனக்
மேய்க்கவும்
ஆண்டா
தோது
பிறந்தகம்
ஆண்டோ
பாவைபால்
யார்தடுப்
ஆண்டு
இட்ட
யான்மணப்பேன்
தூர்க்குமண்
இன்னலை
செல்வியைக்
வீட்டுக்கு
ஒருத்தனை
நானிலத்தின்
தீஎனும்
மாளாப்
பகர்ந்தான்
தன்மைந்தன்
எவ்வுயிரும்
பேர்ஏன்
அனைத்துள்ள
நீடிய
ஊர்க்கா
கடற்குமிழி
புலப்பட
மாலையில்
ஈன்று
மடி
செல்வத்தின்
உயர்வென்பான்
வெனக்
நற்
நேரிழையே
புகுந்தான்
கலைகள்
நறுமணம்
அஞ்சல்
பூட்டென்னும்
தவறும்
காதிற்
வார்த்தநெய்
நாமாட்டோம்
மேலும்வை
குயில்களே
வருவதாய்க்
உப்புக்
நலமற்ற
திருத்தி
மாட்சிபெற்
காப்பாற்றல்
இளம்பரிதி
கோயிலி
தேவர்யாம்
லான்என்று
கடவுளும்
கிடப்பார்
திருமணி
தந்தைதாம்
மிகப்பல
டும்பம்
மன்னிபால்
தொரு
வாட்டமும்
கண்டால்
உறவினன்
புதுமனை
நாளிலந்த
புனிதர்என்
ஒருத்தியைப்
மதம்எனல்
புரிந்தது
டார்கள்
வென்றேன்
பாங்கடைவ
தானமிழ்தம்
தன்னால்
புறந்தள்ளப்
லாம
என்னுமிதில்
லாத
நன்றாய்ச்
புறக்கட்டில்
சாய்க்கின்றார்
ஓங்
தன்னலக்
மாள்வது
செல்கின்றேன்
மூதேவி
ஆயிழை
தன்எழில்
நமைப்பழிக்க
வைத்தால்
புலைச்சியின்
தோழியரும்
மரபையே
மனநோய்
வரும்பெரு
படைமக்கள்
சார்பிலோர்
விரும்பி
தன்னைத்
என்பால்
தாமே
நெஞ்சத்திலே
கோணிக்கொம்
நானோர்
பாடினான்
உரைப்பதையும்
தாய்மை
மாய்வ
ஒன்றுசெய்
விழுங்கட்டுமே
ஏகினர்
திருந்தனர்
துய்த்திடச்
தேனைப்
விழிபார்த்தல்
இருந்திடில்
தந்தையை
பெரும்போரும்
தைத்திடும்
ஊர்தட்டிப்
ஒறுத்திடில்
அறப்பயனே
அழகன்பால்
நல்லபல
அவர்சோத
தழைய
கெடுக்கும்
பின்யார்
மன்னனை
நாளைக்கும்
உங்களுக்
வாய்க்க
மணமாம்
பாய்ச்சினான்
இக்
உண்டனர்
வாழ்த்தி
நடைமுறைக்கு
ளானதன்
என்னமுறை
ரியின்
கல்க
ரிடத்தும்
அவ்விடத்
சாய்த்திடுவாள்
லுசான்
பகைகுறுக்
டாரை
டாரே
தட்டிக்
பெருமறவர்
எண்ண
ருந்தார்
நிறுத்தி
திருவே
சிரிக்கச்
நோக்கிய
வசமானால்
வஞ்சிக்
திருக்குமா
புகன்றிட
என்னைநீ
வணங்கினான்
நாற்பு
சோர்விலாள்
இறக்கிப்
உட்கார்ந்தாள்
மலர்க்கையால்
தனியிடம்
சொல்லிக்
வாள்சு
தெற்கில்
தொழுவ
தால்கெட்ட
கிளத்துதல்
கோல்கை
கூளங்கள்
வளர்த்தார்தம்
அந்தச்சொல்
தரினும்
ஏரிக்
முழவும்
மட்டற்ற
னேனுமில்லையே
பூவையத்
நம்மறவர்
பசுசேர்தல்
ழுதும்
ஆற்றிடை
மடிசுமந்து
இருந்ததிருப்
விழுந்ததே
உரை
முழங்கினர்
தீண்டு
தீர்ப்பார்
திக்கை
தப்புக்
கடு
நாளைவா
கடை
கட்
புஉன்றன்
அகத்தை
வைகை
உனக்கதுவே
அப்பொருள்
காலம்
மேலவர்
கூலிக்
அவனுடற்
உளங்கவர
சொல்லிவிட்டால்
சிரிப்பு
ஈண்டமர்கபூ
பயந்தற்றால்
நகைத்துப்
எனப்
போட்டது
புதுக்கிடுநீ
புரட்சியில்
நல்வழி
கருவினில்
அறைக்குள்ளே
கென்றான்
அழிவு
ப்பு
சோலைமேல்
கூறித்
வெதுப்பிப்
வுலகிடை
பலகழித்தோம்
பொற்பாவை
பயந்திழிந்
பகர்வது
எதிர்வந்து
பொற்கட்டில்
மழைக்கே
டனளே
ரேனும்
பொய்யுரைத்
தாளா
குன்றை
எழுதியுள்ளேன்
மலர்க்கை
திருமணங்கள்
யாள்வார்
பாகற்
முயங்கவே
கண்ணாளை
வைச்ச
ஒரேவகுப்பே
தமையன்
தம்ஏற்
உரிமைக்குத்
வலையில்
கியலும்
படைவீட்டுப்
சுருக்கமான
அல்லதவள்
உணவாய்க்
மாறுபாடு
அறிவீரோ
மெய்என
குளிருமடா
கொற்றவர்
சாவைத்
குறித்தது
அந்தணன்
தலையையும்
அழகனைக்
இறவாப்
மறைநூ
கிளத்தினான்
னத்தைத்
கிவர்சாதி
காளியென்பார்
நன்கலம்
அணுகும்உன்
எதுஅமிழ்
இரண்டுக்கும்
தொழிற்படும்
மழைஎனும்பேர்
சிறைக்காவற்காரன்
டிருந்தார்
அண்டையில்
பெற்றபயன்
வாழ்வார்கள்
பிள்ளைக்குக்
செழும்பரிதி
எனில்எந்த
பான்சேய்
எனக்கிழி
தன்னன்
ழிகையில்
எய்தநல்
அமிழ்தமென்றும்
கண்ணானான்
சின்னதோர்
சிற்சிலர்
பழிப்
வேண்டினேன்
பார்ப்பனர்க்குத்
ராக்கிடச்
என்றுரைக்க
அதைத்தானே
காட்டாச்
முற்றுகையும்
றற்கு
பூண்பரோ
மடவீரே
போகவிட்டான்
வைத்தனன்
பாவையாய்
நிலவே
நம்புவ
ஒருப
இறந்த
அம்ருதங்
ஆலும்
சிரித்ததுபோல்
வாழ்ந்த
தாங்கிக்
மெல்லத்
தனில்என்
கலைப்பொருள்
மாளிகைநடு
முதற்பாத்யம்
வகைமக்க
வந்தோரன்றோ
உயர்சாதிப்
கடலுலகு
அமைத்திடுதல்
கேள்விக்குச்
வீண்வாக்கை
யிரம்பேர்
சொல்வதுண்டா
அச்செம்
நுழைந்தன
மேலிருந்து
இப்படித்தான்
கடல்மக்க
றேன்கேள்நீ
ஏந்தலைப்
சாத்தென்னும்
பிள்ளைமனம்
மடுப்புனலும்
காரரை
மகிழ்ந்த
மங்காத
ஆர்ந்து
எருதை
வீட்டுக்குச்
ஓர்கடவுள்
எருது
நலிந்து
பிறரும்ஓர்தாய்
நம்நாட்டை
ணங்கிக்
ஒறுக்க
உறுதியும்
சாத்தி
உயிர்ஒன்
நோக்கஎல்
அவ்வடக்கர்
திரியக்கண்டோம்
தமைஎதிர்க்க
உரைப்பார்கள்
தெரியவில்லை
மிகுகஷ்டம்
பெறுவோமே
இளையவரும்
கீழேபொற்
இங்குப்
அழுதாள்
தஞ்சமர்த்தை
கொன்றை
நிறைநி
குந்தியே
தாழ்ச்சியும்
அடங்குவோர்
தமக்கிடை
விற்கும்
மரத்தடியில்
சார்ந்திட்ட
காணாள்
ஒருகண்
என்றுரைத்து
இளங்கோவே
தற்கொண்டான்
தொன்றில்லை
யில்லா
வருவிருந்
மங்கையர்க்குத்
செந்தா
செட்டிக்கோ
என்னொளி
சாணம்
பொங்கல்முஎனப்
ஒருவ
வானமட்டும்
யுணர்ந்திடடா
ஆரியரின்
களித்தாள்
டுமோ
குடும்ப
விருந்துண்
அருந்துவ
யனைத்தும்
உண்டென்போம்
உழுநரே
பிறகும்
வாளொன்றும்
அருந்துக
நற்பொருள்
நகர்மேற்
வேந்தனுக்
இவனைக்
வந்தாரன்றோ
பாவம்நம்மில்
மேற்போய்
எவன்படைத்தான்
சென்றுவயல்
லேமி
நீக்கினர்
திறல்நாட்டை
நெடுஞ்
பேரொளிக்கே
வாறுளம்
பழத்தோட்
கூழினைத்
மணம்புரி
கழறுவான்
ஆதரிக்கிறோம்மு
எத்தர்கள்
னீரே
துணையினால்
சூழ
றிரங்கும்
செம்புனல்
மல்லுகள்
மாய்த்திட
வாழையடி
வத்தே
நாட்டிலுறு
ஒப்பாவிடில்
மேலானதாய்
ஆட்டிய
பணிசெய்வோர்
சிறந்தாரோ
உறவாலே
உணவுக்கும்
துலகின்
புதிராவிடநாட்டுப்
மைந்தனை
நம்பிள்ளை
வருவதென்ன
படுத்தப்
கனிநிகர்த்த
நிலைகேள்
நெஞ்சத்தினுள்
சேயை
மழைபொழி
சேய்
குவித்தாற்போல்
எதிர்த்தோர்
அமிழ்தமிழ்து
சேயே
வயசு
கேட்டபின்
எண்ணார்மானம்
வழங்குதல்
நாட்டுப்பண்
தலைநிமிர்ந்
மனுநூல்விட்டு
நெஞ்சில்
தாழ்வில்லை
பல்கலைப்
நாதியற்று
பார்க்கட்டும்
பெருவாழ்வுக்
எழுந்தன
ஆளும்இம்
பெருமழை
உன்னி
தேடினாள்
போவாய்
மாம்பழம்
றீதல்
பெரிதுல
சீர்செய்து
பேமணம்
வாழ்கநனி
எவரால்
ஏற்றுக்
செவிஏற்கு
தெவன்மேல்
டெரிந்தது
பொன்னால்
ஆலைத்
நிறைபொருள்
இயலுதல்
தொலையப்
பெண்ணாம்
தனித்தேசம்
டேன்என்று
தாய்க்குத்
அமைக்கின்றேன்
பொய்யல்
கட்டோ
செயலை
செயல்
எளிதாம்
ஓயுதல்
வர்கள்
பானையிலே
நேரில்
புகைந்து
இன்னாரை
இசையாம்
சினம்
காத்திடல்
கந்தரு
ஆற்றும்
சிறைக்கென்று
இப்பெரிய
மக்களெ
பெயர்ஒன்
யயுக
உயிர்நிலைக்கும்
புகுங்கால்
அவன்பதைத்
நம்மருமை
நிலையனைத்தும்
அவர்களைக்
றுரைத்தான்
வந்திடில்
பெருமையைத்
புதல்வனைப்
எனக்கதைச்
பாவனைஇல்லை
உவர்மண்
துன்பத்தில்
தாயிற்றுப்
விருப்பத்தால்
தில்லையென்று
பறித்தான்
டாமல்
இயம்புவான்
இழந்தேன்
திராவிடநா
நீர்மேல்
பாவையைக்
தமிழ்ப்பெரும்
உயந்தவர்
நின்தந்தை
பிரமனிடை
குருமாரின்
வான்நின்றமிழும்
சோமனைத்
லிருந்தாள்
ஆடச்
மணப்பதாய்
மெல்லெனப்
கல்லல்
விரைந்தனுப்பி
மழைஎனப்
நினைப்பவர்
தாழ்வென்
அரசியே
விரியாவோ
சரியாய்
தேசங்கள்
சாகுமட்டும்
இலக்கணச்
கிழிவா
நீதிநன்றோ
அணுகி
கின்சாறும்
தவஞ்செய்து
அத்தோள்
ஒருமனப்
புண்படச்
வரை
தென்றீர்நீ
வரு
நன்றெதிர்
கதையைநம்பித்
தனியிருக்கும்
தெருவி
தாங்கள்நலம்
கூப்பாடு
றிளங்கோ
காவாய்
பேசுவது
பேசுவதே
உலகே
விழித்தான்
உலகு
காணப்
வருவோம்
கெப்படியோ
பாங்குளார்
பேதைக்
பிரதிநிதிகள்
பரிதி
கொள்ளச்
குழந்தைபோல்
பின்புறப்
றுயிர்தளிர்ப்பத்
உள்ளம்அத்
கொலைக்கள
பழங்
திருத்த
வட
மழைபொழிக
கோரும்
பரவுதல்
உலகி
மூலை
ஒப்பிடில்
படவடக்கர்
நொண்டி
வேந்தனும்
புறப்பட
டோம்மதி
ஆளும்சாதி
ருக்கல்ரு
இழுத்துச்
சூழ்ந்துநின்றார்
திறல்மீள்வான்
வடக்கரும்
சூழ்கின்ற
டாயமென
உமக்கோ
பெருக்கில்
வணங்கவும்
வெல்லாமற்
ரத்தினிலே
வளர்ந்தன
சடங்குகள்
திறல்வந்த
வள்ளுவர்
அறமும்
ரிக்கை
இங்குத்
வொருவரும்
மதித்ததுவோ
தென்
ஏற்றினேன்
பெரியவள்
பிரித்தேன்உன்
னோஎன்று
தாரொடும்
தெப்படி
தெருக்கள்
தவிர்க்க
மண்ணெடுப்போர்
தாழ்சாதி
போய்த்தார்
நூற்களும்
நவின்றான்வேலன்
அறிவற்ற
அஞ்சாறு
இந்நேர
வார்இகழ்ச்சி
கதைநினைக்கத்
ஆடுண்ணு
உறவினால்
ருந்தே
மாங்கனிகள்
அளிமுஎன்றார்
பண்பின்
வாயிலால்
கனைக்கண்டால்
மின்னுரையாக்கம்
குழுஅமைப்பீர்
எழுந்தனன்
உடையவன்
படவில்லை
அழைப்பிதழால்
விட்டார்கள்
ஓரா
கொண்டுசெல்லும்
பாடினர்
ஈர்த்தே
காரணத்தினை
ரைப்பூ
புகுத்திய
பேறு
துழைப்போர்
மேவும்இக்
காண்க
வாழ்கின்றேன்
கிந்நாள்
காண்ப
ஆக்கியது
ஏதும்சொல்
நீரின்
நாட்டார்
யா
மழைநாட்
இருளின்
மீத்தச்
பெய்தினர்
மணவிழாச்
இப்பிறப்பு
துய்க்கச்
இன்பங்கண்
றுயர்ந்த
யுரைக்கும்படி
உண்டி
உண்டா
அருணாச
மேலாடைதான்
விசும்புமண்
வில்எ
எழுந்தது
எழுந்ததே
மலர்க்குழல்
கொற்ற
இளிவரின்
இருப்பிடம்
அந்தோ
குருதியில்
அவையத்தார்க்கு
கருத்தைஉரை
லெல்லாம்
தேனோ
குற்றமென்பதோ
ஒருமகளை
என்றாகும்
லாயோ
அழைத்தே
சொல்லிடும்
டுத்தால்
நெஞ்சத்து
ஏன்உம்
யும்பறக்க
நேர்கொடுத்து
விலக்கப்
தகாதென்று
மல்லேந்து
பறிக்க
சரியாய்ச்
வாய்த்தெரியும்
திருவள்
அன்னவர்
விளம்பிக்
போதுன்
காரி
சொல்லும்
தான்கண்டு
சொல்லாதே
ஆதிக்குப்
உலவுகின்றாள்
அழிப்பார்
தலைவைத்
முடியரசன்
மன்னனால்
தகத
உடையார்
பாதி
பூவில்
ஆவல்
சீர்சால்
இல்லையேல்
வாழ்வினுக்கும்
மறவன்
ஏற்படு
பெய்யெனப்
வீண்செயல்
பட்டே
அடுக்காதாம்
கொன்றே
உளிக
அங்கிருப்போரை
தாயொடு
தெரிவித்தார்
போயிற்றுத்
பெரியார்க்
ஏற்கின்றேன்
தகு
பாதே
கும்என்
கமிழ்தின்
லேயொரு
யாரிடத்தும்
வேரினர்
விக்கும்
ஏந்திழையே
தான்சிறக்கும்
தீங்குரல்
பறிப்பவரைப்
சேரிஅப்பால்
நோக்கிக்
அவைத்தலைவர்
காணேன்
ஒருவனே
வெல்வோம்நாம்
வுண்டீர்
பிரிவினைச்
பேரும்ஒன்றே
பண்டைத்
மெய்ம்மையே
வேந்தரை
விரைந்தாள்
வரத்தினைச்
சிறைதன்னில்
கண்ம
விரைவில்வந்
மணப்பதிவு
கோலும்
எங்குவந்
கண்ணுக்
குளிரும்
மாதர்போலும்
யாமுரைப்போம்
பாவியம்
டுவேன்
சொல்லையே
தோட்செம்
முன்னரே
வன்திருக்
முன்னர்
கிருக்கையில்
வெற்றிவிழாக்
தீட்டுண்டென்போர்
மணியால்
திட்டங்கள்
கீழ்மக்கள்
நள்ளிரா
ஒப்பாதாரை
தனக்கு
மேலுயர்ந்தவர்
பாதரட்சை
ருமை
தொலைவிலோர்
வந்ததிங்கே
நாற்சுவர்ச்
முழக்கொடு
முள்
போய்க்கண்டேன்
மூடரிந்தப்
அவளைநீ
அதன்மிசை
கும்பிடு
உனக்கில்லை
கேட்டேன்
மன்னா
உம்உழைப்பைப்
மைந்தனின்
கோடியர்
ஆணைக்குக்
எள்ளி
வினிற்
லப்பெரும்பு
யுடையதிவ்
கேட்டாயே
பிரிவும்பொய்மை
பார்ப்பனரும்
காலந்
நம்கொள்கை
மனிதரில்
பேரும்
மணப்ப
செல்கின்றோம்
எகினான்
புகாத்தமிழர்
ஐந்தாறு
எடுத்தவன்
பூசனையோ
உயர்வுதாழ்
புஎழுந்தருள்மு
முழுதும்
மனைக்குரிய
ஒருபொழு
ராட்டிவந்தோம்
விண்ணென்ற
வம்பு
கலப்பைநீக்கிச்
திருவமுது
பட்டபெரும்
நிற்பவளே
றமிழும்
ஓலை
உலக
முற்றுமுள
பட்டதா
அடித்தார்
றியம்பினன்
தோதான
ஆட
சொல்லில்
ஒப்புக்
புவாழ்வார்க்கு
ஏலுமோ
மின்னொளிக்
ஏலும்
திருட்டுப்
சேர்ந்
தாவி
பாடுகின்ற
ஆய
வடக்கர்தம்
புன்சிரிப்
நீநன்
யாகும்
நேற்று
உரைத்தல்
சாற்றிடுவார்
தைத்திங்கள்மு
எழுதிவிட்டான்
பாரோர்
தொழில்வரை
னால்என்னால்
டுக்காம்
மைதனைப்
அன்னாரைக்
யாதுக்கு
செங்குருதிப்
மேலாடை
நினைத்ததால்
என்னுடல்
உயர்ந்தாளை
கான
மூலையில்
சந்தனப்
துணைவியன்றோ
காள
புஅன்பனே
உங்களின்
தறிவைப்
வேஅக
வருத்தத்தின்
கைப்
ஆகித்தற்
நவின்றாள்தாய்
வீட்டுக்கார
கொண்டதுயில்
கொள்வ
தமைப்பெற்ற
வலைகட்டி
முதியோன்நீ
கர்கள்
பூத்ததென்றால்
நிலத்தில்நல்ல
நடக்க
நிகழ்த்துகின்
கீழேழு
வேண்டுகோளால்
எருமையைப்
மருமக
வராததேன்
கையிற்
பச்சைப்
அரிந்தஅரிக்
மிதக்கும்
புதிதாய்ப்
கொள்வாய்
ஏனென்று
பொறுப்போம்
செப்புவ
மைவிழி
கண்டுகொள்வாய்
தீண்டினாள்
தென்னம்பா
அமைக்கும்
ரிப்ப
வயிற்று
பீடுடைய
மன்னர்க்குச்
அரசனிடம்
மகனுக்குப்
முன்மொழிவோர்
பாடலின்
சேர்த்துயர்
செத்தும்
வேநினைக்
நகர்ப்புறம்
அவர்கட்
வசதியின்றி
மாகச்
பார்ப்புக்
விட்டாள்
காட்டுதல்
தனையும்
யிருந்த
ஆர்கலிமேற்
கின்றேன்நான்
எனஉரைத்தார்
பழங்குடி
நினைத்தாய்
ரத்தினர்
பாங்கிலுள்ள
கை
தவனவன்
கு
இயம்பினான்
தால்உரைப்
தீமைமைகள்
லத்திலா
விடுமுறை
பயில்கஎன்
ஏரி
படைசார்ந்த
உரைப்ப
சூழ்ந்திங்
நடந்தே
வந்தமர்ந்தார்
யாள்பவன்
தயிரும்
உயர்வை
திக்கெட்டு
உயர்வு
ஏறியிங்கு
எழுந்தாள்
பேர்மறைந்தும்
தறுக்கன்
ஆகத்
கடிதில்
பரவினால்
காட்சிதனையே
டரசன்
பயின்றான்
மரபி
படைத்த
பாட்டொன்று
பையவந்
எதிர்ப்பரோ
தாண்டிஅயற்
இருந்தார்கள்
செய்திவிட்டுப்
உரிமை
தோழனை
சேர்த்துருக்
வாழ்விலறம்
உள்ளதுவோ
சாய்ப்ப
வும்வழி
எண்ணமும்
உடலுமாய்
கூத்தாட
வழியடைக்கும்
கள்ளக்
அறு
வடக்கர்க்கு
நுழைஇந்தி
எதுதான்
இவையே
இன்னதென்று
ஏழெட்டு
இன்முக
தொலைவினிலே
வேண்டும்மு
பாரோடு
இருக்கையிலே
புகுத்துக
பார்த்தி
யாததி
பார்த்திருந்தார்
கைகளின்
தியையே
அரசலூர்
அவ்வழி
நீமட்டும்
குப்புறக்
நடத்தப்பட
தீத
விழுந்தனர்
கூப்பிட்டு
அவள்யார்
அணிவான்
தூக்க
செய்வோன்
கள்ளைப்
மறுப்ப
தோறு
ஆடியில்
அம்மங்
றேவிதனக்கே
இத்தனைநாள்
லேயிருந்து
முரண்படும்
கொண்டலென்றும்
பொய்க்கதை
நடத்திய
கூடப்பிறந்
நீர்மட்டம்
வழங்குவ
தாரியர்கள்
நுகர்வதற்கே
எனில்தாழ்ந்து
பார்த்துக்
ருந்துநாம்
துணிவுடன்
சான்றாக
ஆளாகி
தன்னுளத்தால்
பெட்டி
தெரிந்தாய்
அவளிடம்
புஉழைத்த
இந்தா
முன்னிரவு
வள்ளுவர்சொல்
விடுத்தான்
மழையாம்
கிடப்பதுபோல்
மீண்டாள்தன்
பழத்தோடு
கரியதுகில்
மணிக்குடை
யுஅமிழ்ருஎன்றும்
அம்
பூண்போம்
தீதிலா
ஏகலுற்றான்
அடக்கினள்
வாழாத
அமர
குரு
செப்பினான்
சொல்லவில்லை
மறைந்தாள்
முதல்நாளே
மாடா
வொத்த
காட்சிதர
மகிழ்கொண்டாள்
கொல்லு
இமைக்குமுன்
தந்தைமார்
தீங்குவருமோ
எங்களில்
பார்த்
னொளியே
கேஎன்
இனத்தோரும்
அநுபவிக்க
தென்பேன்நான்
அவனவன்
வாழ்வார்
கேட்டுச்
சொல்லிடிற்
தெனில்இரண்டும்
போலிருக்கும்
ஒறுத்தது
செய்யவா
மலர்மணமும்
படத்தினிலும்
தங்கினாள்
லானதடி
வாளும்
எழுச்சியினை
வெவ்வுளத்
பாளரும்
மட்டுமா
உன்தம்பி
முந்தைக்கு
இந்தச்
அவனுக்
கலக
மடிகின்றான்
நினைத்தான்
அயலிலே
பூண்ட
ஆனதமிழ்ச்
சாதிகீழ்ச்
ஓல
றல்வாள்
மூத்தார்
ஓத
கல்
நானுனக்
மகன்இல்லை
தென்றான்
தானசைய
அமைத்து
வாயிற்
சாய்ந்தாளோ
வல்லிருளும்
சேர்த்தாள்
மெய்ம்மை
உழைப்பால்
நெருக்கடிக்குத்
நோக்கினால்
கச்சே
என்பீர்
லாம்நிகர்
வாயாள்
மண்ணாள
செயப்பிறந்தார்
மறுப்பவர்
குழுமியோர்
இனிக்
போய்வருவேன்
துரைத்தனச்
வுண்டாம்இஃது
முடிக்கா
தமது
மலம்போக்கும்
கூறுவான்
பழமண
இதுகேட்டுத்
தார்வேந்தன்
தாழாக்
முட்டித்
நினைப்புத்
வோருக்கும்
மன்னவன்நான்
நீரமிழ்து
இருந்தநிலை
சிறப்பு
தமிழ்த்
பாடுவான்
மென்கால்கள்
றோமக்கள்
தென்றனன்
வேளாளப்
வாய்க்கஅவர்
வாளைச்
காராகும்
பிறந்தோம்
மண்டு
தொடங்கினார்
பொதுக்கென
மெய்யாக்
பழித்திடு
கொள்வது
இங்குள்ளார்
பகர்வான்
விலக்கிடு
காத்தான்
வார்த்து
தோளி
வேறெங்கும்
வழங்குவார்
எண்ணிரண்டு
சூழுவார்
தொட்ட
குள்ளும்நெஞ்சம்
ஆடியிரு
நாளுக்
அழைக்கும்
ஆரியர்என்போர்
தோள்
ததைப்
மலைவேந்தன்
கேந்தி
பாமி
அங்கும்
பெறுவ
நிலைகொண்ட
நேர்மையுடன்
மறுகையில்
தன்படைத்
கோன்என்
அல்லது
என்னசுகம்
றழகன்
குடிகளே
திருந்துவர்
நாள்தான்
இன்னேநீர்
குடிகள்
பேசுவர்
உழைத்தார்கள்
குன்றாத
வங்கத்துக்
பெருவிழிப்
மறையைப்
வட்டிக்
பட்டார்கள்
நான்சொன்ன
சிறையினிலே
வையக்
முன்வாயில்
பொன்னியொடு
மற்றவர்
துய்யஎன்
வெறித்த
தேடிக்
பொங்கிவரப்
தனில்நான்கு
முட்டிநாய்க்கன்
திருநாட்டின்
கூண்டோடு
பெற்றாயோ
தரையினிலே
நெருப்பா
காலாட்
மாங்
கிள்ளையே
நாட்டினனே
நின்றிருந்த
பெற்றுப்பின்
செப்பிடத்தகும்
அவ்விந்திரன்மு
மக்களும்
வானுக்கு
வணங்கியேமு
முகத்துடன்
நண்பா
தமிழ்மக்கள்
அரிசியில்
பெயர்தான்
களிப்பான்
ஏமாற
நிலவிற்று
கடைசி
பென்றும்
அழைத்தார்கள்
உலகமெலாம்
திசை
தஞ்சம்
பலப்பலர்
பற்றறுக்க
உறக்கம்
மாத்திரம்
முழுகவாய்
அடைவார்கள்
புதூயஎல்
தமிழ்நாட்டில்
நத்தல்
இனநலம்
கட்டிக்கொள்
பார்த்திருப்பாள்
ஒருவேளாளன்
பாட்டே
றடையாது
மீளுவ
என்செயக்
செயலினைப்
வான்போல்
இன்னொரு
அமிழ்தேயுஅம்ரு
கூப்பி
பிறகே
யுரைத்திட
இரும்ப
அப்புறப்
பயன்வாங்கோம்
துணர்ந்த
முடிவேந்தைக்
சேயும்
தடிப்ப
நோக்கப்
எதிர்க்க
உண்டுமற்
ஆரியர்நீங்கள்
முறைகளை
பெருங்கூத்தோ
வேட்டுவர்
தம்குதிரை
கைத்திறம்
அமைக்கவும்
அன்றியுமே
நாவாலும்
அன்றியும்
துண்மைஎன்
பகைவர்
நெற்றி
என்அழ
உன்னிளங்கால்
மகளைக்
வகுக்கும்
மணிமுர
வெள்ளைக்
தவழ்ந்த
டழகி
தலைவிரித்தே
பொங்கலா
விடுதலைப்போர்
நாயினை
ளுவனார்
தொழுவதில்
தேன்நான்
கணவர்
அமிழ்தெது
நிகழ்த்து
தூரில்
அவ்வகை
மங்கையையும்
தலைசாய்க்க
பொருள்உளதோ
மக்களைத்
காட்டினான்
வானத்தி
வெடுக்கென்று
தாழையின்
நவில
உன்னிடத்தில்
சொல்லஅவள்
போக்கு
திறல்நாட்டி
திரையிலும்
உயர்
சூத்திரன்என்றே
மென்பட்டு
நலம்
புனல்
பின்னர்அங்கே
அதிற்
புனைசுருட்டும்
அண்டுதல்
தங்குதல்
உள்ளக்
டானா
நடுங்கி
பின்னர்அப்
டான்
காட்டிப்பின்
மாற்றிக்
பாட்டின்
என்றாலச்
பொறுக்குவான்
அறவுளத்தால்
பிறர்உளம்
என்றுமன்னி
அரண்மனையே
வேதம்ஒப்பாத்
தலையுடன்
எங்குமே
விரிதரை
அனுப்பிய
நாடெங்கள்
விருந்தில்
றிக்கும்
இன்னிசை
ஒப்புடை
ரும்ம
உரைத்தனன்
செய்வார்
வேதன்பெற்றான்
கிரங்கி
பேட்டையில்
இருள்மீது
டத்தொடரில்
அப்பெரு
தெங்கி
கொலைக்குக்
உண்டென்னும்
புன்னையிலே
மூத்தாளைத்
மாய்வது
ணமும்
ஏழை
ஆளப்பி
பார்ப்ப
லஞ்சம்
வும்செய்க
தமிழிருக்க
றான்பரி
கூண்டு
நினைத்தல்
வேண்டாம்இப்
தீங்கனிக்குத்
பார்த்தால்
கடவு
ரைமறுத்
தகர்ந்தன
விழுக்கா
யாமென்
பறக்குமடா
ஒன்றுதான்இம்
கலகம்
கோட்டைமேல்
சிலரைத்தாழ்த்தும்
சுமந்த
குற்றமன்
குருதியிலே
பையன்தான்
பொய்மை
சேவற்
பொழிக
தோழர்களே
கொண்டாயோ
அளக்குமோர்
பழங்கள்
வாழ்வாருக்
நிகழ்த்திட
றெப்படி
என்றுணரற்
அகற்றிடுவாய்
என்றா
கனியத்
ஆர்ந்திட
நல்லதன்மை
பொன்னொளி
சிறப்புடைய
வெறிமது
கூறுவாய்
சிறப்பன்றோ
சிட்டு
முக்காடு
பேதம்பா
புலவரின்
டிருந்தது
போற்று
அரியணை
வருகின்
தவிர்த்துணர்வே
முட்டி
அணிநாட்டைப்
ஞானிகளின்
அவ்
நிலைநிறுத்த
கயல்மீனும்
மீது
கைச்சாட்டை
மேதினியில்
பெருவாழ்வு
சேர்த்தனர்
மகன்குதிரை
விண்டதனால்
கட்டுப்படுத்தியதாகாது
முன்மாலை
மீதி
பொய்யும்
அடடாஇப்
கினிவரும்
பிள்ளைமுதல்
யன்பேர்
பறையர்என்பார்
மூண்டனவே
கணக்கிட்டாய்
தாய்என்
கண்ணி
இதந்தரும்
இட்டாட்டு
திருந்திட
கோலமும்கண்டோம்
பார்த்தமர்ந்
வாழ்கநீர்
ஆழாக்குத்
புமுன்மொழிந்
பாராட்டி
மூவேந்து
நேரிழை
சடுகுடுவென்
பொன்னிக்கும்
தேதிக்கு
சேர்ந்தே
வாரீர்
மொழியமிழ்து
திறல்உம்
வேண்டுவ
ஏமாற்றுக்
திடுக்கிட்டு
பாகத்தார்
மன்னர்கள்
றதிகம்
காறியு
எனநம்மேல்
முடித்துத்தரும்படி
வழக்கங்கொண்டு
தரத்தான்
உடனெடுப்பு
வுயர்வும்
மாடுண்ணுவோன்
எம்மிடம்
கண்டிரோ
காத்திரு
தென்ப
வழியே
உயர்த்தப்பார்ப்பார்
ஆண்டாள்தான்
ளிடைவேந்தர்
சாய்த்திருந்தாள்
மின்னால்
நீக்கிடுதல்
இந்நாட்டை
எனக்கொடுக்கச்
இத்தகைய
குறியில்
பலித்த
பலபேர்க்
குடும்பங்கள்
தான்அமைச்சன்
மணமன்றில்
தென்றலென்ற
இகழத்
நாய்போல்
வெற்றி
மணமக்கட்
கவனளிபோல்
மூன்றாமவர்
கொண்டுவரத்
கனிகண்டு
சிற்றூர்கள்
ஆவலினால்
புகலவும்
வெள்ளத்
ராவிட
லோரும்
புனல்முழுகா
பாற்கடலைச்
தீண்டார்
ஆழ்பவர்
ரண்டே
போவான்
யிட்டான்
படுவோர்
ஊற்றிவந்தவர்
மீசை
எனுமோர்
முன்னுள்ள
இட்டமத்
உமக்கிலையோ
வாயிலை
ழற்ற
படியினர்
தூற்றியொரு
வாயார
குமிழிகளை
உன்கை
எண்ணுவதும்
சிரித்தனர்
படாஅமை
அசுரரெலாம்
நல்வர
முழுதன்பால்
சொத்து
அன்பனே
பொன்பொன்
தொல்லையே
செங்குந்தன்
நகர்ப்புறத்தில்
றிருக்கும்
டுத்த
பத்தாயிரம்
தொடங்கினான்
வருகெனப்
தைக்கவும்
இலகுகவே
விலைகொடுத்து
தேசுடை
எழுபதுடன்
ளைநசுக்கும்
புணர்வதாம்
கூறத்
மின்
அனுப்பிவைத்
மடைந்தாள்
றிருக்க
படுக்கை
தம்ஆழி
கல்லடி
பல்பணி
பொருந்த
கென்ன
தலைப்
எவர்க்குமே
திருந்தனன்
எவர்க்கும்
மெச்சு
கருமைபெறக்
தண்கதிர்ச்
உட்கார்ந்
திறலோதன்
புது
என்னும்அப்
நெஞ்சில்அவள்
ரோடுவந்
தாழ்ந்த
முத்துக்
எறிந்து
கன்னல்மொழி
சமையல்
நீக்கியோர்
அருளியஓர்
குறிப்பைப்
மெய்யாய்
மேவித்
பிணிக்கப்
போட்டியிட்
ஓர்தட்டில்
நன்றென
டோடிவந்தால்
மலர்ந்தே
என்றபட்டம்
புத்தம்
இரண்டளவு
சொந்தம்அன்றோ
வரச்சொல்
வலதுகை
பிறந்தாராம்
தோகைநல்
செப்புதல்
சாய்த்தான்
அவர்சொன்ன
தாவுகின்றாள்
வாழும்இடம்
இருப்பர்
இலைஇவை
அவர்களின்
திருநெறி
வெறுத்ததால்
சீமை
முகத்தினிற்
பெண்ணைப்
நம்மவரின்
கிங்கென்ன
சிலர்க்கிழைக்கும்
றனரே
தனதொளியை
கீழ்ச்செயலும்
மெருகு
குடை
உன்னிடம்
நமக்கோ
செறிந்தன
பின்உண்ண
காமல்
இசைத்தால்
வாளரைத்
யைஎதிர்
ஆய்ந்தபின்
முடியுமா
செப்பவும்
காணு
தமிழைக்
உண்டிருந்தான்
மாநிலம்
ஒத்து
செய்திடல்
ஒத்தே
உள்ளபல
பயிற்றுக
உயர்வுதாழ்வை
அமர்ந்திடக்
சுத்தமற்றோர்
சமத்துவத்தால்
மேதினியை
மக்க
சண்டையிட்டுப்
கொத்தடிமை
வந்தீர்
ஓங்கு
நறும்பொடியும்
வாடாத
கூப்பிக்
விடுதலைப்
அமிர்தக்
காரணமுண்டோ
ஒழிந்துவிட்டால்
ஆயிரங்கால்
நினைப்பான்
மக்களை
நடக்கப்
வனுக்குக்
துவக்கத்தில்
வீரமில்
நினைத்திங்கே
அழைப்பா
அடைந்தான்
தேர்ந்தீரோ
தூற்றிட
கூட்டமே
மொய்குழல்
மந்தி
யுயர்ந்திடும்
மாரியென்றும்
குதிரைஏ
கொழிக்கும்
பிளவன்றோ
அவனின்
புரட்டே
தொழுதெழுவாள்
இஞ்சி
நவிலும்
றாரே
ஆர்த்
ஒருதாழ்ந்தோன்
கீழ்ப்படி
நிலைமையில்
அழகன்உடன்
அண்டைநாட்
ஏற்கலா
நங்கைநீ
தோற்றும்
தெய்எனல்
ஈன்றவர்
புரியும்
யிற்றாம்
தமைஒப்பா
தீட்டுரைக்கும்
குற்றமறக்
காவலிற்
ஆனாலும்
நினைவதல்லால்
யுரைப்பாள்
அங்குச்
திண்ணம்
வீடமிழ்து
பூணல்
காப்பாற்றப்
பொதுவினர்
யாதுகொண்டோ
பிழையிருந்
நினைத்தாரே
நினைத்தார்
தகைசான்ற
கருத்திலையோ
கென்று
ஏறினான்
பாவையும்
அவிந்தன
பெண்ணில்
நானா
வெட்டும்
என்றவையுள்
பேதமில்லை
யோடறம்
பெரும்பழி
உயர்ந்தவர்க்கே
அநேகரை
வேற்றுமைதான்
கொடியதென்போர்
தலைப்பிரிதல்
எழில்வஞ்சி
வறியர்இந்
கிவையெல்லாம்
நின்றாள்அவளை
கறிவிக்கக்
காலைத்
ததும்பி
தத்தான்
ஆவின்
அழைத்துச்
உருவிய
பிறர்
சினத்தினையும்
நீதான்
குரியார்
வேண்டுவாள்
என்பார்இஃதை
உயர்மைந்தன்
தமக்கோ
மலைபுரள்
வருக்
யாவாள்
அன்னதற்குக்
வருகை
யார்நிலைமை
தன்று
சான்றோர்
கலந்தபடி
என்பவரைத்
தாங்கேட்டே
பசுவின்
காட்டுமலை
மிரங்க
ஒளிதொடங்கு
ஏணி
பேசும்ச
என்பார்கள்
இடையிடை
பொன்விலங்கு
டென்னைநீ
அல்லன்
வெயிலில்
செய்தியைக்
கோவாழும்
எம்
கட்டுக
தோளேயாம்
பொரியலும்
கேகுடி
ஆடுதல்
அண்ணன்மகளா
சமுகத்திற்
ஊற்றெ
ஆகவே
கட்டுவ
யுழைப்பவர்கள்
வேரொடு
நகரைக்
கடல்மேல்
வுக்குள்
வரநேர்ந்து
இரண்டணாக்
பெண்பார்க்க
அட்டியில்லை
மேலேழு
னத்தால்
சிவன்
மணஅவைத்
பொங்கிற்
சேயிடம்
றிரவில்
கைதனை
அறிவிக்கமு
வழிபார்த்
றேஅங்கு
உரைக்கின்றாள்
அவையில்
ஒப்புவரோ
சிரித்தான்
கருத்தைநீ
எனவும்நம்
லவே
மணமுதல்
மெய்யன்பி
மொழிகள்
நிலைஎன்
பொய்
தானுரைத்த
ஊர்இரண்
ஒழிப்பார்
லாமுகம்
கூவின
அரிய
திரண்
யாம்பாடும்
சப்பென்று
நடைபெறுகின்றது
லூர்அ
கண்ணீர்
வேண்டிப்
புதைக்கின்றோம்
கோணலுற்ற
வாழையாய்
குழியில்
ஒண்ணாதோ
தூங்கி
ஆரெழில்
அவர்மேல்
வுரைக்கும்
அம்மாக்கண்ணுக்கு
காட்டத்
இடையில்
நாட்டினர்
அயலுல
திறலிருக்
சாணிமுண்
அளிக்க
ஏழைப்
ஒழிக்கச்
தீண்டப்
அறிந்தும்இத்
றாகும்
அறுமு
றினாம்தார்
பேதம்என்றால்
லத்தைக்
குத்தல்போல்தம்
கொள்கையைக்
அமிழ்தாம்
ஆட்படும்
தீயதம்
மாவின்மேல்
மன்னர்சில்லோர்
கெதிரில்
போகின்றேன்
கேனிந்த
தொட்டணிய
ஆடல்
சொல்கமு
இதனிலும்
பிட்டுச்
கட்டுவது
அச்சத்
சிறப்புடன்
தோன்றி
அணுகிக்
விடிவிளக்கு
வகுப்பதற்கே
மகன்விரும்பும்
புதியபண்
மகிழ்வர்
அருந்தமிழ்ப்
மானிடச்
வளர்ப்பாய்
புன்னகையைச்
முகஞ்சுருங்கி
பகை
மோமணம்
காதலித்தாள்
தீண்டாதார்கள்
பார்த்துப்
முழங்குதல்
ஏற
செப்பலும்
பிரமன்முகந்
கமே
ஏக
தெருவின்
என்னால்என்
காவலறை
மிடைஇக்கணம்
விளைத்ததும்
ழகத்தில்
பறையர்என்றும்
வருதல்
அவாவெகுளி
பொன்மொழி
திறலினுடன்
நாட்டில்உண்டோ
பெயர்ந்து
கின்றனை
மகிழ்ந்துண
முறைகளில்
பொய்ந்நூல்
அதன்முந்தை
மறவரின்
ராவிடந்
பேதை
யுபேதம்ருஎனும்
பகைவனை
தழைக்கப்
யுள்ள
பதிவு
விளாம்பழமும்
தருமதங்கள்
பொன்னாட்டு
குளச்சே
குடியரசைச்
பார்த்துச்செல்
கூடுதல்
அறுத்துவரப்
புன்மையும்
மெல்லடியைப்
றுரைக்கலாம்
பொழுக்கம்
அதோ
அத்
விருந்துக்
திருந்தால்
தாமறிவார்
ரிக
தேடரு
வருணம்என்று
கோயிலிலே
னோரே
தாரொன்றைத்
கழற்றினள்
சமத்துவத்தில்
மிகுதாழ்ந்தோர்
பேரப்
செப்பினாள்
படுத்துகின்
இனியவாம்
போவதும்
குடப்பசுப்பால்
நன்றா
வெஞ்சிறை
குள்ளப்
யாமிட்ட
கொண்டவர்கள்
நடப்போம்
வாயடக்
செம்மறிதான்
வீழ்த்தோமோ
எட்டுலக்ஷம்
பூரிக்கவே
ஈண்டுப்பிற
தரும்
தம்உலகில்
தையல்நல்லால்
சிரித்து
நாக
என்னுமொரு
இக்கருத்து
ஏகுமட்டும்
இக்கருத்தை
முதன்மைச்
தொலைப்பதுண்டோ
தனிமையில்
நாண
துள்வீழ்ந்தக்
றான்அது
அமைந்த
ஏங்கி
திட்டத்தை
பின்னும்
பொருந்துவ
ஏதும்
கில்லையே
முதலிய
கெஞ்சியது
தலைக்கணிந்து
மிதனால்
வைதிக
ஆருங்
பூரிப்பான்
தானந்த
வீழ்ந்த
வெறுப்புடைய
நின்றபடி
மணியாறும்
எய்துவித்தல்
நூற்றவர்
நிழல்தரும்பூஞ்
கைகூப்பி
திறக்குமடா
தோர்களைக்
ஒத்தால்வாழ்
கப்பால்
அசைத்ததால்
உலகுக்
தாய்நிலம்
அங்கெ
விக்குள்
கட்டழகைத்
கறிவகை
கண்ணேநான்
வீழ்நாள்
தரிக்காய்
முத்தெடுப்பீர்
ஒருகை
பழமொழி
பழிகா
இனத்தினில்
வழங்க
சிறகடித்துப்
வெள்ளம்
வார்என்றீரே
காத்துக்
போய்க்கடல்
எல்லாத்
வேறோர்
கையிருப்
தாலியைக்
அவள்மகள்
மாக
ஏரும்
மெல்லாம்
திறல்தன்
தாகாதா
புதியசுவை
மாம
கூலி
இளைஞனாய்
தூயஇந்
தன்மனை
நான்ஓர்
சந்தையா
காற்றுவர்
இதைச்சொல்ல
அன்பான
விடவும்
வாழ்ககதிர்
மகிழ்ந்தாடு
அதற்குள்
யென்றான்
சோறுண்ணாச்
ஆள்வாருக்
டிருப்பவர்
நடந்துகொண்
அமிழ்தமிழ்
ஆட்களையும்
பொய்யில்லை
செழுந
கைகளை
கிழ்ந்தார்
தாடியும்
மேடழித்தே
வழிக்கு
செங்க
செல்வாய்
வளத்தக்காள்
இங்கொருவ
கைகளி
நற்பெரு
ஒளிதொழு
நிலைத்து
கூத்தும்
நூல்வகுப்பா
ஒத்
உயர்த்துதற்கே
திறக்கப்
டமைச்சன்
விழி
பின்ஏன்
வடுத்தீர்
ஆங்காங்கு
சீர்மலிந்த
தலைவர்கள்
சாய்ந்தான்
தினவுண்டு
வைத்துநறு
வானுயர்
கற்றச்சர்
மகிழ்
உன்னைஇங்
மறந்தன
எத்தால்வாழ்
விடியலில்
நீதிமன்றத்தில்
டும்உன்
பல்கோடி
இதைக்கேள்
அறிவிக்கின்
தன்மகன்
பொய்க்கட்
எதிர்த்தனை
கட்டிலிலே
சிரித்த
புதுநெல்
நம்தலையில்
மன்னர்மகன்
ருத்தினை
மாக்கள்என்று
மழைதானே
லீரும்
திருக்கு
ஆழ்த்திடு
தூக்குவீர்
காப்பான்
தமைச்
முழங்கால்
தென்னுளம்
குறித்தநூலைத்
யணுகோமே
குரைத்தே
சொல்வாய்
கட்டிய
லையின்
றாக
மனப்போக்கை
செம்பும்
வரமாட்டோம்
யார்முகத்தே
மறைந்திருந்து
காட்டுவதோ
என்னவெனில்
பார்ப்பாரானால்
நீசத்திலே
சிதைத்தது
இனத்தார்க்கும்
களித்தாடக்
புகுத்தியதோ
கொள்வதால்
அதட்டலும்
சிரிக்கின்றாள்
அடிகள்
ஏழு
கிலையிட்டுத்
அவ்விழா
தவிர
நீக்கித்
பெண்டிர்
பிறந்தனர்
கடைந்தான்
புகுத்தப்
கெட்டி
வாழ்ந்து
உள்ளப்
வெடுக்கென
தேசு
றமைய
நல்லறமே
இளவஞ்சி
கண்நீர்
பூசிப்பரோ
கொட்டு
எண்ணியே
மாள்கவே
திருநாடு
நம்மைத்
படுத்த
உட்கார்
விண்ணென்றும்
வோஓடி
பிறப்பினில்
பேர்கள்
தன்பெண்
இன்னற்
கொண்டீரோ
விரைந்தோடி
பணிசெயும்
கண்டும்
குழம்பும்
சொல்லிமிகக்
சிலப்பதிகா
நான்கண்
யிற்பிறந்தார்
வண்டும்
வடிவேலனே
இயம்பினால்
உடையணிந்து
பிறந்தமுப்
யன்று
மண்ணாங்கட்டிக்குக்
திருந்து
ஆட்சிமுறை
யாழின்
போலப்
விட்டெழுந்து
கட்டியிட்டுத்
உன்னரும்
லை
பிசகி
வகுப்பும்
மணத்தைப்
ஏன்ஆளக்
லாம்ஒன்று
நகைஇழந்தாள்
மன்னனைக்
யேறி
சூடுக
பல்லோரும்
நீரை
கெட்டலைவாரோ
ஒருபடி
தடவுகின்றான்
பல்
றிரண்டுடல்
வாழட்டும்
வாலசைத்
வனங்களை
றம்ருதம்வே
உரைப்பினும்
தலைவர்கட்கும்
கட்டழகியா
காண்பதுண்டோ
தனியிடத்
நல்லபயன்
வெள்ளையப்பனிடம்
அனைவ
உயர்வாய்த்தன்னை
வாடிடநாம்
பிழைப
கத்தி
மற்றொன்று
என்றழகன்
பொருள்விற்கும்
ஈட்டி
இரக்கம்
அணுகுநீ
விசும்பென்பார்
ஏறிட்டுப்
றாளாம்
குன்றாச்
நிலவைப்
இத்திறல்
தருவதாம்
கொழுநர்க்கே
லர்கள்
நாணுவதில்லை
போக்கேதும்
கருத்துக்கள்
எண்ணினாள்
பழிப்பவர்க்
பாடல்
கின்றோம்மு
அங்காந்தான்
ஒருவனும்
என்பீர்பின்
பந்தம்
ஓர்சொல்
ஆர்ந்தார்
அன்போடு
யின்றி
எழுச்சி
பொன்னின்
நூலே
அறுத்துத்
செம்மறிக்கும்
வர்கள்என்பார்
முட்டித்தள்ள
முதிர்ந்தவரே
மற்றொரு
மனிதர்வாய்க்குள்
கூட்டிலையோ
ஐயரே
அவ்விதம்
அமர்ந்தே
ஐயரை
அமர்ந்து
குக்கலும்
விழ
நிகரென்ற
பின்னழகு
துய்யவ
தெருத்
றேசொல்லிப்
நுழைந்தவர்க்கே
திறலோ
செந்தூக்கு
தேர்ப்படை
எதற்கும்
எனது
மணிக்
அறிஞன்
துடைத்தே
குறளின்
வகையுரைப்
முன்நடந்
சொல்கின்றார்
மெய்யென்று
முளைத்திட்ட
மிகுந்த
இன்றுதான்
கூத்தாடிக்குக்
திருவிளக்
சென்றிட
பார்த்தாராம்
பையனோ
பையனை
யான்நோக்கத்
ருக்கும்இத்
மறைந்திடுவேன்
விழியாள்
மாமிக்
அடையுமன்றோ
தோலினை
செல்லுக
மகளுக்
மழையேதான்
பண்டிருந்த
செல்லுவ
சின்னப்
இன்னந்தன்
அடுக்களை
கின்ற
பெண்ணேஉன்
திரும்பினர்
சாற்றினான்
வள்ளுவரே
மாவடு
னன்புலித்
பொன்னியார்க்
இங்கி
ரூபாயையும்
தேழைக்
என்மன
ழைப்பது
அன்றுதான்
அமிழ்துயிர்
இடிக்குரல்
உவக்கும்
தான்விழும்
குவிந்திடும்
கஞ்சி
காவடிச்
தெருவினர்
தீங்கில்லை
டுப்படை
விரைந்துவயல்
அடிப்படைத்
அமைப்பார்கள்
அல்லால்
றல்லவா
எண்ணினை
மறுத்துநம்
ரேமுகிலாம்
ஓருவானவள்
தெரிந்தும்
நறுமலர்க்
எண்ணந்தான்
நல்லொ
அவனடியே
தல்ல
நன்றோமு
கொடுஞ்சொற்கள்
வேதமுணர்ந்
இஞ்சிதின்ற
முடித்து
புளுகினான்
பழந்திறல்
கேட்டுவா
மேலும்நாம்
அடுக்களையில்
குடியரசை
வணங்குகின்றேன்
அயலினிற்
சாறே
திராவிடர்வாழ்க்கை
சாறோ
வாழ்நாள்
அகற்றுங்கள்
இனத்தார்கள்
உழுதோளை
வீழ்ந்ததுவே
பத்தியில்
மன்னரும்
டுபடுங்கால்
நம்இளங்கோ
கெஞ்சிப்
நீங்களென்னை
தம்பியினை
பட்டோம்
வெண்மை
மடவார்
யுதுருவ்வென்றும்
காய்ச்சவும்
கொள்ளுவதல்லால்
உளவறிந்து
வளமார்ந்த
துடைப்பது
செப்பிய
எங்கிதனைச்
ளாக்கி
சேர்த்துப்
பொரிக்கறிக்
மறுக்க
வேர்கலங்கச்
வாழ்த்தே
விளைக்கும்
குழைக்க
சாட்டையால்
சேர்ந்திருப்போம்
செங்கை
பெருங்கடல்
வயிர
இப்புறம்
திகழ்பன்னூ
சாய்க்க
உருவினான்
எய்தும்
பின்பு
திடுவார்
ஓன்றுசெய்
முழக்கஞ்
நாடுவா
தோரைஇட்டுச்
பழுக்கும்
தோசிறப்பே
தாய்மொழியாம்மு
தொங்கல்கள்
புனைந்த
சிறக்கத்
மதத்தைத்
முகநிலவு
அறிந்தான்
தனிற்பிறந்தார்
விழாவாழ்த்திப்
ஐம்பொருளில்
அதன்
கூழை
கட்டைக்
நண்ணினார்
சிறப்புநிலை
திருமுகத்துப்
விரும்பினேன்
அப்படியும்
றிச்சென்றான்
என்றனுக்கே
இருப்பார்கள்
மங்கையினை
உதவு
மங்கையின்
பட்டுடை
பணமும்
பறந்தனர்
இரங்கினார்
அதற்குப்
பிடித்தவள்
பொறுமை
பேர்குறிக்கும்
வாதமுள்ளதோ
வகுத்ததுவோ
யாய்ப்பிறந்தோம்
முகந்தநீ
ஆதர
வந்தது
தமிழர்க்
தானும்
உடல்நோய்கள்
நீஅமிழ்து
லானவர்
என்றுரைத்தே
சண்டையெல்லாம்
கேளாதே
தாழ்வு
தனியே
பாடுக
ஏற்றாளே
நாமெலாம்
நகர்கள்
ஆந்தைநிகர்
வேண்டியவர்
கேளிர்
அளிக்கும்
புன்றொழில்
அவரும்
எட்டுக்
புதைத்த
மாறும்
மச்சு
தார்ஓர்
ஐந்
அருந்திக்
தெருவில்
கேவரும்
தலைவனும்
தமர்ந்
மிக்கநன்றே
அடைந்தால்
நடத்துவோர்
மகனான
ளாயே
சின்னதாய்
தூக்கறியார்
இன்னுயிரும்
நம்புவதோ
லத்தில்யாம்
மற்றவற்றை
பொறாமையையும்
எழிலற்ற
புஅரண்ம
மண்ணிடை
டுங்கும்
போவீர்
கன்தான்
நாடன்றிப்
ஏழைநீ
புகல்வான்
துறையிலும்
தோன்றியதே
தேர்ந்தார்
பிறந்திட்
சாற்றுவான்
அமிர்தொன்று
தாவிநல்
ஒழிப்பீர்
தூயர்
படுத்தேன்
பெண்ணைத்
கூலியாள்
உலகுயிரைச்
மாய்க்க
கனியும்
கொழுந்தியடி
ரர்க்கிழைக்கும்
தாழ்வுயர்வே
சினத்தொடு
அடலேறு
தாழ்வுயர்வு
இளங்கோவாய்
பெய்கெனப்
உண்டெனில்
நாட்டம்
மரியா
மக்கள்எல்
அழிவேதம்
நத்தி
மறைய
திரும்பிடும்
திறல்அங்கே
இன்னும்நீர்
கொழகொழ
எய்திட
சொல்லிவிடுவோம்
மிகுபுகழ்
உயருரைக்
என்றான்அவ்
எய்திய
வழிமொழிதல்
பிரமன்முகம்
நான்காண
திறலைஎன்
எதிர்க்கிறார்கள்
பழச்
வீடெலாம்
தேடிவந்த
சேயிழை
வாட்படை
பைந்தமிழ்
ஏற்பாடு
வேனே
தமக்கும்
இயம்பிச்
கரும்பாகற்
வடநாட்டான்
கோவையிதழ்
டன்றோ
சிறப்புறுத்தி
காக்கைக்
மாங்குயில்
வாய்ப்படைய
தன்கொழுநன்
மேடையின்மேல்
வேளைவரும்
திறல்வந்து
மனுவின்
நெஞ்சொடு
உற்றதந்
றேன்தந்தை
ஒழிந்து
பெண்ணும்
சுளையைப்
புகுந்தாளே
காட்டஅன்றோ
தேர்ந்திட்டான்
கறுபதினா
அடித்தல்
நாளாக
சேர்க்கப்
களித்தி
நலிப்புடன்
புதைக்க
அன்பினரைச்
மறக்கவில்லை
தழைகமுஎன
கொத்தலரிப்
சமுக
கையினில்
செங்காந்தட்
நீநடந்தா
குறுங்கா
ஆணைக்கு
சொற்காத்துச்
தலைச்
பணியைத்
கலப்புறு
மேல்வர
கருவா
நிலைமைகள்
இளவரசே
மாங்கனிக்குத்
புதேவைஉன்
சிறைவைத்தான்
சுத்தர்
உயர்ந்ததென்
என்றானே
இருவர்தம்
இத்
றறிந்தாயா
இடமெல்லாம்
அவ்வமிழ்தா
தெருத்தோறும்
ரிசெய்
அருகரு
இலைக்கெதிர்
கொண்டல்
துக்கான
அடைக்கப்
எண்ணத்தை
கேறியதும்
மாலய
உரைத்தார்
அறிகிலாள்
ஏற்படக்
தலைதாழ்த்தும்
நடுவிற்
முன்பே
தீமைஎன்ன
புரிந்தான்
புஅவைத்
அள்ளு
கண்ணுக்குப்
எவ்வூர்
ஏனிதனை
போரே
மன்னவரின்
பிணிக்கப்படுகின்றனர்
துழைக்க
விழுங்கினரே
எந்தவகை
உயர்ந்தோன்என்பான்
பாவைஎழில்
தன்மகளை
தடுக்க
றங்கிக்
துணர்த்த
முடித்திடு
திருநாட்டை
ஆட்படப்
மன்னன்பால்
நிறைநீர்க்
விளையும்
தனித்தனியே
செந்
அறுப
காட்டிய
நள்ளிரவு
கவரும்
திராவிடத்துக்
இடமா
பின்காது
அரசியொடு
தாங்கித்தம்
கதிர்பரப்பிக்
யாலே
ரினத்தவள்
மன்னிப்புக்
சிறு
இரண்டையும்
முன்னாளிற்
அன்னைஇன்
செழிப்பினை
தாங்கும்
மறுமைப்
நன்றாகச்
மனங்கொளார்
சரிநிலை
இம்மொழி
அவன்மகன்
வையோம்
நன்றாய்
முகமலர்
பதின்மர்களைத்
அன்னவளை
மகிழ்ந்துபோம்
பிழைக்கவந்த
மறிபு
ஒன்றாய்த்
யார்க்கே
புறஞ்செல்
மிதந்துகொண்
வஞ்சத்தால்
முதியோர்க்கும்
பெற்றாளோ
மாண்புகொண்டு
புகுந்திடில்
கன்னி
எந்நாளும்
ஆளுவோர்
காலைப்
வாழுமோர்
யேஉன்
எண்ணினான்
சுவைத்தமிழ்
அக்கொண்டலோ
போன்றவன்
ஆவலெல்
அன்னர்
காயும்
வந்தார்க்கோ
சேர்த்தார்
துன்ப
வந்தார்க்கு
மாய்க்கவே
நிறைவு
செழுமை
நல்
அரசனால்
புரிந்திடு
இப்பிழை
என்பிள்ளை
கக்குமுடற்
தள்ளா
வாயடங்
விடுத்தே
மறியல்
ஓர்கடல்
தொடர்ந்திடத்
தம்சிறு
சமர்தம்மை
ஆளானான்
தங்க
நாமடிமை
செத்திடுவார்
கொடி
முடித்தான்
ஆர்ந்த
இவ்வுயர்ந்தோர்
நம்மொழி
நல்லறம்
சொல்லுவீர்
தேஅம்ருத
கொள்வேன்
மேற்பிழை
பென்பதும்உண்டோ
நால்வர்நல்
நோக்கினிலே
மலிபொய்
வேந்துக்கு
கற்பது
தொழுதால்
கெங்கள்
ஆணின்
தலைசா
டிருப்பதை
ஏயும்நற்
நான்எனல்
தேபெரு
மென்பார்கள்
வன்கால்
நாட்டைநீர்
குருதிப்
கொதிக்கின்ற
முந்தியே
இருந்தார்
அச்சம்
அன்னத
கூறுகின்றான்
அண்டிற்
நால்வரு
மழையின்
அகம்பறித்தார்
நிகழ்த்துவிக்
எய்துதல்
சமநோக்கம்
கிரையா
தொழாஅள்
துயில்வீரோ
பாடும்
தேன்கூட்டில்
பொன்னியைநான்
நண்பன்
லாயினனே
தன்னறை
சாற்றுகின்றா
தழைக்கத்
நடையில்
ஒருமக
ஏந்தி
ஆளுஞ்சா
ஒற்றுமைஅன்றோ
ஊரினிலே
இச்செயலைக்
உளவுள்ள
இருகுரல்
நன்செயும்
சோர்ந்திட
மெல்லிடைக்கு
வகுத்த
ஆவல்கொண்
லாம்அந்த
சேண்நிற்கும்
அவ்வுரை
உரைத்துச்
அதனைப்
பலரைப்
சினிமா
வித்து
அத்தனைதே
என்னருமைச்
தாழ்நிலையி
வாழு
அங்கொரு
வாழ்
பெருநாட்டை
முற்பிறப்
கருந்ருதினைருயோ
கிடப்பாய்
அதற்கென்னைச்
சிறுமைமுமுற்
எனச்சொன்னால்
யங்களை
உன்பேச்சில்
புதிதல்ல
என்மகள்
சூட்ட
தடுக்குத்
அப்பவகை
தேவர்என்போர்
லாமே
செங்கதிர்ச்
லாம்
நடவும்
லாமோ
வெள்ளைத்
றவும்பெரி
வைத்தார்கட்
யழைத்துத்
ஒருத்தியும்
கோர்கடவுள்
யுகத்திற்
யர்த்தும்
என்றுமன்னன்
புகல்வேன்
பொதுக்கடவுள்
பார்கள்
வாழ்வுக்கே
அரிவைய
எதிரினிலே
பெருக்கைப்
மருந்தென்று
போரின்
நமது
அழிஞ்சிக்கோல்
மணிப்புள்
சிலர்க்கீயாத்
ரிக்கஅவன்
எனைத்
வணங்கியே
மலைப்பதுண்டோ
ஆசை
புங்கவர்
நன்மனுவே
அகத்தியம்
அருந்தலாம்
கிருந்த
சோழ
பெருவாயில்
மகிழ்ச்சிக்
நீதிசெய்
அரசி
வைசியனென்
கழகனை
மாற்றித்
லாகும்அன்றோ
அரண்மனைவாயில்
பின்வரு
சூழ்வது
நாட்டிவிட்டோம்
தீமைஒன்றும்
மிகத்
அருட்படி
துய்க்க
அரண்ம
சூழ்ந்திருக்
சீரும்
நானுணர்ந்தேன்
திருமாற்
னத்துச்
போம்போது
நேர்ந்திட்ட
புட்கள்
வரவழைக்கச்
துண்டோநீ
இல்லத்தில்
அறமொழிகள்
கூடி
நிறப்பாகு
வாழ்த்த
ரெனஎதிர்ப்போம்
இருநூறு
நற்பண்ணி
வெறுஞ்சேவ
சற்று
ஊராள
காற்றென்ற
குடியாட்சி
எலாமிழக்க
அஃதொருவன்
கிடையில்சண்டை
யச்சொல்
பருப்
செழுவானில்
திருநாடாம்
கிழிப்ப
கோல்கைக்
என்பார்நாட்டில்
செய்துவைத்தல்
தொந்தியுள்ளார்
நீவிரெல்
உய்யும்வழி
ஓயுமட்டும்
கருத்தழிந்தா
நோயாளி
இருக்கின்
பாடு
யான்திரும்பித்
குடிக்க
சீமைச்
வுடன்
எடுக்கவும்
மின்னொளிமேற்
நோக்கிச்
மலர்சேர்
தெரிந்
காட்டும்
சிதையாமல்
தடையற்ற
ஏய்த்திங்கு
கொடிகள்
தன்னலத்தான்
தலைவாழை
வேய்ந்தி
இதனைப்
வேறுபா
மக்களின்அன்னை
எழுதியுள்ளார்
டெழுந்தான்
லும்நம்
சொல்வ
மணந்திடலாம்
பேச்சைநம்பி
இசையும்போல்
தனைநீ
விளாவை
அஃதமிழ்தா
அஞ்சற்
பெயர்இருக்கும்
முளைக்கும்
என்மைத்
தனைக்
போகின்றாய்
மொழிப்போர்
நுந்துணை
இவர்சாதி
எதிர்ப்பவர்
வாறுரைத்தார்
தடுக்கஓர்
கொட்டுபுனல்
பாடப்
அவரிடம்
அதுசெய
ஐவர்
பூண்டான்
வழக்கம்
பெரிதின்பம்
நிகழ்த்துதல்
நான்மறவாப்
வான்மறை
மகிழ்ந்தேன்
துய்யதன்
தொன்றுதொட்ட
கொழுக்கும்
துணைவராகக்
சரேலென
மேழி
உளமார்ந்த
ஏழையர்க்
ஆறுமுக
இருவர்வந்
தூற்றினார்
இந்தவகை
வெயிலதுதான்
தெருவினில்
அறிந்தார்
சதியா
தள்ளுக
சாட்டையினால்
செல்கின்றான்
அழைக்கின்ற
கூப்பித்
முன்ன
இவனை
திரின்
சொற்பெருக்
கர்க்குள்
கட்டழகியார்
தெனக்
கொழுநன்
காஇது
லைப்புறத்தின்
சண்டையிட்டுச்
க்ஷத்திரியனாம்
அமைப்ப
இப்பரு
வேளைநான்
உண்பார்
ஈச்சம்பாய்
நடத்துதல்
பேசுதல்
யுடம்புகாட்டி
உன்மொழி
வைத்தது
திறந்தான்
ஏரியிலே
வெண்ணம்
அறைவேன்
தம்முளம்
கூடிஅக்
அல்லர்
நின்றாள்
றேநெய்வீர்
தஞ்செயலை
யளிக்கும்
படைத்தலைவர்களும்
சொல்லாமல்
திராவிடர்க்கே
துணை
வெற்றிஇந்
தாழ்வென்றும்
மேருமலை
நேரத்திலே
ஆயிரம்
செய்யாரே
நீட்டுவேன்
முயற்சி
அறிந்தாயா
லும்கிடையா
அகற்றி
தோன்றலை
விருப்புற
சரடு
அறத்தை
மன்னனென்னும்
நேர்ந்தது
சிந்
உன்ன
சொல்லிக்கொள்வதும்
பொன்னன்
பெருங்கூட்
தூக்கம்
தூக்கமோ
உரைப்பீரோ
புதிங்களோ
புவியிற்
ஒன்றிலொன்
ஓயாக்
செயற்படுத்தச்
பாம்பு
வோநம்
கன்ப
தம்பால்
பையனின்
வருவதெது
நுகர்ந்திடுவீர்
என்றந்த
கன்ற
ஈன்ற
ஓகையோடும்
அணங்கை
இருளில்
பித்துமிகக்
நம்பினால்நம்
வாங்கிடச்
தொடர்பு
பகையுமுண்டோ
ஒழுக்க
படியிட்டுக்
தைத்திங்கள்
ளித்தாய்
மாதந்
செப்புகின்றேன்
துளங்காண்பான்
களிப்பு
தீச்சொல்
அணுவும்நம்
தன்னருமைத்
சொல்லத்
மைந்தனைக்
தம்வாழ்வின்
தன்விருப்
வாழ்வே
நன்மைக்கே
என்றன்னோர்
தொல்லறி
சார்ந்தார்
ஆர்தல்
வெய்யி
ஒப்ப
யிரம்பொன்
ஒருநூ
இணைந்தின்
விழாவில்
காயோ
ஆதியினில்
அற்ற
காப்பாய்
நிலத்திற்
எழிலுறு
நிலைபுரட்டி
மலர்ந்ததுவே
பேணித்
கனும்
ஒருபங்கு
எள்ளளவும்
மலைந
செம்மா
லோசனையோ
செயலினில்
சாவு
பூட்டி
வர்கள்போல்
தகர்க்க
டாதார்எண்ணும்
பிள்ளைகள்
கிப்பால்
மலர்க்கிளை
அவனே
றாள்தாய்
மேலும்தமை
றிசைத்திடும்
குறித்
செல்வாக்
தேஇருந்து
தனிநலந்
வாய்த்திறம்
உண்ண
உதவ
குளிர்வார்க்கக்
பூட்டாத
ஒப்பேனே
இம்மாநி
மன்றியும்
சுழலுகின்றன
மேலை
உண்ட
சமுதாயச்
மேல்
விண்ணப்பம்
இறந்தபின்பு
கேட்பான்
நிலையில்அதை
பெண்டும்
யன்மகளைக்
நவின்றுசென்
கூனும்
வீழ்வார்க்கு
வெற்றிலை
மறுத்ததி
எழுப்பவும்
கூறுகிறாள்
மனத்தாங்
திறம்பெற
தறிவு
முல்லைக்கொத்தில்
சித்தர்
வேம்பென
மெற்கொள்ளப்
பூவைதான்
தானிழக்க
பார்ப்பார்
படாமல்
சிதறடிக்க
என்போம்
இதுவேநான்
றிடைப்பாங்கும்
மறவர்கள்
பழகும்
கின்பம்
பிரிந்தனர்
என்றுகுறள்
தீயன
அன்புறு
பேச
தவைகளை
ஏவினான்
விட்டாயோ
தாயோ
சறைக
யரும்பமிழ்து
படிசெய்தார்
மேல்வைத்த
ராகப்
ய
விளம்புவான்
தன்முழக்கம்
நடைபெற
விளம்பும்
வீற்றி
சொல்வர்
உரியோர்
செல்வச்
விளக்கேஎன்
என்செய்யக்
அன்றிருந்த
வயிற்றில்
அன்னார்
தனையே
முகத்தில்
தையள்பால்
தோட்டங்
தலைவணங்கோம்
தூங்குவிரோ
உள்ளார்
உணவு
அப்பம்
லையும்
புகன்றனள்
நகைமுத்தே
அமைதிக்
பெறுவாய்
குங்கள்
நீர்தீ
குடிநீர்ச்
மலர்ந்தருள்
திருத்தல்
னாலிட்ட
யாழ்மொழியே
மேற்கில்
ஆளு
தீயிற்
வட்டில்
வரத்
தரவிணைக்
நாள்இதைப்
போனாள்
பிழைதான்
தேக்குநிழற்
எடுக்கையில்
உடைய
பொன்னிஉன்
ரவர்சூட்டக்
கண்டுவியந்
மனத்தைப்
தோப்புக்குப்
டார்க்குத்
மகிழ்வாய்
தமிழ்மண
பாரதத்தார்
ஏன்நீ
குறுக்கிடும்
தண்ணிலவு
ஊரில்
நிற்கும்
தமிழ்மொ
நெடுந்தோள்
இடம்தீட்டாம்
றொப்பினான்
கொண்டிருக்கும்
பொன்னிசெம்
யாகச்
தமக்கையை
மாற்றார்கள்
வீழ்ந்தவர்
குன்றாப்
குரங்குபோல்
னத்தவர்
தொடங்கியதி
தடுப்பதெது
மனம்
பிறப்பெனும்
மகிழ்ச்சியன்றோ
திறற்கிதைச்
அணுகுவார்
உடன்பிறப்பே
முணுமு
தொல்லையினால்
மேற்கருத்
கொள்வதுவோ
தீயதேமு
செய்தனர்
வெண்ணையை
பிறிதுள்ள
திறல்மிக
ஒன்றினை
காரணம்அம்
ஈக்கள்
இவ்வுலகில்
நிற்கவும்
தேர்கலி
இழிந்தவர்
சூதற்ற
குதலை
வேலன்பங்
தொழிலின்றிச்
குதம்பைச்
விடிவெள்ளி
வந்தோர்
கறவை
இராத
உடையில்
இனிக்க
தடிதூக்கும்
யேன்
ஈவதெது
மாநிலத்தில்
போனதென்
மொட்டைத்
உயர்வில்லை
சாற்றுதல்
னாகிச்
கொண்டதால்
திரண்டு
கொண்டுசென்
கிட்டும்
திறலைச்
பரம்பொருள்
கெஞ்ச
சமுகப்
அமைச்சனான
யாரை
மெய்யாலும்
தீயர்களும்
கொள்வார்
தனைக்கருதி
தார்கள்
மீளுமாறின்றி
பிருவினை
சொன்னாரே
அறிவா
அவ்வரசன்
மனைத்தக்க
வேல்
சேர்த்திட
சோதர
அழிப்பது
என்னைச்
நீதமுடன்
பகையின்
வருணபேதம்
வேலி
முருகன்
கட்டப்
தடங்கடலின்
செயல்வேண்டும்
கரும்பும்
ஊருக்
புசெந்தமிழே
நீளடிமை
நிகரில்லாத்
உடலும்
றீந்தாள்
சுமக்கவும்
கமர்ந்தே
நின்ற
ஐயுற
டும்புசித்
இவள்மகள்
நேர்மலிந்தார்
முனைந்திந்த
மதிக்கவில்லை
பொறுத்தோம்
என்அன்னாய்
மருந்தே
இட்டது
இசைமை
அண்ணா
நன்செய்
கட்டுமே
பல்லா
தையலாள்
வீட்டையே
ஆட்சியைக்
இசைத்தமிழ்
கொடுவழியைத்
மாட்டாய்
பக்கமெலாம்
தேசத்திலே
பிறரைக்காக்கும்
காக்கின்றான்
வேதம்ஒப்பா
ஆய்ந்த
கொண்டை
விட்டுவைத்
அறியேன்
பஞ்சேறு
தையாகப்
அறிந்தோம்
பொன்னொளிர்
அளக்கின்றீர்
உகுக்க
போதுமா
பொன்னங்
வாழுநாள்
மகன்தான்
சிறையின்
கடித்தான்
மாற்றுயர்ந்த
அளாவச்
அறிவிலான்
செய்திடுவே
இச்சேதி
வராதவர்
இல்லாத
இந்திரன்
மாக்கிட
நம்கொள்கைப்
ழிக்குள
பேசுதல்நன்றோ
தாயாம்
திந்த
நம்பிட
பெருமக்களால்
கழற்றி
நாலைந்து
சத்து
சுடர்விடு
புளியாத
என்பகை
எண்ணிக்கை
சொல்க
அருந்து
வெஞ்சமர்
அழிந்தோமா
பேதமெல்லாம்
மடையர்வார்த்தை
மிருகமுண்டோர்
எனக்கேட்டாய்
நீதரல்
யானான்
வாழ்ந்திட
அறிவிக்கலாம்
னாற்செய்து
விலகித்
திரேன்
ஆங்காங்குச்
வாழுமதிக்
கொக்கு
வாகனங்கள்
றுடுத்தாள்
திராவிடத்தில்
அமிழ்துதமிழ்ப்
தோப்பில்
அணங்கினை
சிறைமீட்டு
அன்றது
பறிகொடுக்க
அண்ணாந்த
வெள்ளையர்
கருத்திதுவே
மரத்து
முற்பகல்
ஒப்பக்
பிறரும்
லாம்அமிழ்தே
அருகினில்
கொண்டாட்டம்
நம்கலை
கேட்டதா
நீங்கள்
மறப்பாயோமு
உட்புறம்
கேட்டைஇனி
உயர்ந்தவர்கள்
மங்கிற்
பிற
மிடுங்கால்மற்றோர்
மாசுடை
மறுமையினை
கனியிருக்கக்
வோரிடம்
மேலோர்
வாழ்க்கைஒப்
பூவும்
கேட்டது
வேந்தன்நான்
படியினரின்
பயலுக்குத்
விளையாடும்
லேஅவர்
பல்கறிச்
நாடுவோம்
தீண்டா
கின்றதத்தான்
அம்ருதத்தின்
இனியஆ
இவள்
இந்நில
புணர்ந்த
உடைந்திடுக
நிறைவேற்
உற்று
சென்றதுண்டு
லென்ன
அக்
ஸ்விட்சர்லாந்து
போயினன்
பேதமிலா
சிப்ப
செப்பிடுவேன்
னோடே
மயிலேநன்
அடைந்தனர்
உரிப்பாய்
றால்என்சுற்றத்
அறிந்
அமுதமா
தமிழ்ச்சொற்
ஊறு
தைக்கண்டீர்
தலைவனே
தள்ளிற்றென்றால்
குன்றத்
மடியில்
கூட்டமும்
கழற்றித்
தலைவனை
நறுங்கொள்கை
பாரோம்
காட்டச்
இன்பந்தான்
எழுப
பேர்இருந்தால்
மகளே
தான்அமிழ்து
குறிமொழியாக்கம்
ஏச்சும்
நான்குள்ளும்
சன்னல்கள்
திறலுக்கும்
வறுமை
படிவாழ்
செப்பினும்
கிடை
குளிர்மழையை
உருவழிந்து
புவணக்கம்மு
நித்த
நகரின்
உயிர்
யிருப்பதால்
உயிரே
நொந்தாய்
செகத்தையெல்
அந்தநீர்
கேட்டாய்
வணங்குகின்
இன்னலுற
அச்சுறுத்
மைந்தா
கைகாட்டி
ஊர்திருடி
திருவடி
நிற்க
பெறலாம்
மன்னர்க்
கலப்புறச்
மனிதரிற்
போக்கவும்
தனைஒப்புக்
பொய்மையால்
மின்னிடையும்
நாடாள்வ
சாற்றவும்
மாணவர்க்கும்
வான்புகழும்
சேர்ந்துஅவர்
மயில்தான்
என்றுரைத்த
பேசவும்
நாயு
மேலெனக்
அவர்வைத்த
உயர்வென்றும்
வரலாம்
கலிவெண்பா
துயர்பாதி
இதையறிந்தீர்
துள்ளு
க
உயர்ந்ததச்
முறைகேட்டான்
அழியாது
தொண்டைக்
பிழைசெய்தோம்
முற்றும்கேள்
செய்யக்
கூரையில்
ரர்கள்
வெறுப்ப
துடித்த
மறித்திடும்
துலையிலிட்
கதிர்போல்
உங்கட்குப்
மேல்என்னோம்
சாதிகள்
ஏட்டைப்
கிளைஞர்
ஒன்றுமற்றொன்
ஒளி
பாவைஅம்
புதிதாய்
திறலற்ற
மக்களினம்
பயின்றபின்
காணிக்
கிரேதா
தரும்பொருளைக்
பதம்பெறப்
மில்லையோ
தஒட்
மாண்டு
தாயொருத்தி
மகள்மீதில்
மாளப்
கருத்தினை
வருவது
துளங்கண்டு
சிரித்துவந்த
உணவால்
தெரிந்துகொண்டேன்
தோகையினை
நடைபெற்ற
தீட்டிலையோ
அதைக்
கார்தான்
தோஅறியேன்
சூழ்கின்றார்
இடும்பணிக்குத்
அழியா
ளைச்சிரிப்பால்
செவிக்
கவிழ்ந்ததென்று
பொன்போன்ற
தளர்வோமோ
என்கின்
மணக்கவே
ஒழுக்கமில்
உற்ற
தேனமிழ்து
போக்கினார்
நான்மறை
அமுதுபோல்
பண்ணி
தேனான
மிகுபெரு
பண்ணே
மலர்ந்ததையும்
கொள்வீர்
இருக்கச்
உயர்ந்தவன்
புடைசூழ்ந்தார்
கேகினார்
சமமென்ற
இரண்டுடல்
இதிலோர்
ஏன்மறை
தால்உன்
நிறையவே
பன்மணி
பறந்தது
தோவ
சிலரைத்தொட்டால்
வீரர்தம்மை
உயர்ந்தபொருட்
பறையர்
ஆழ்ந்தது
நிறைந்தனர்
வரவேற்றாள்
வஞ்சம்
நடையாள்
கவிழக்
வுறவுமெய்
மீளுவர்
சிலநா
கார்என்றும்
புகுத்தினான்
நான்கையும்
பூஈண்டமர்க
மக்களைப்
தெரிந்தால்
திந்நாள்
அரசச்
டாள்
நம்பேர்
வானின்
மறவர்க்கு
கண்டபடி
ழுக்கம்
சுருக்கமாகக்
கிட்ட
விளைக்கின்ற
கொன்றிடுதே
தான்மணந்து
மங்கிட
வஞ்சத்தினும்
வாழ்த்திடும்
ஆகட்டும்நான்
விளம்புகின்
படர்ந்துபோய்
யிட்டு
அரியதோர்
யினில்
தென்னாட்டுத்
றாளே
ஏற்றருள்
பேதமெனல்
பார்ப்பனர்க்குச்
அறப்போர்
தென்னையிலே
செப்புகின்றார்
தீர்த்தோம்
கலப்புமணம்
சோதிக்
கடைச்சாதி
வழிவரு
யுசமானம்ருஎன்ற
பொன்அத்தான்
மூடத்தனமாம்
வந்துவிட்
யின்மகனாம்
அரசன்எழிற்
விரதம்கொண்டோர்
தாண்டு
வருந்தி
பெருங்கா
பகைவரும்
சாதியென்று
நேரிற்பார்க்
அடியில்
பயனை
பயன்
ஆளப்
புகலுங்கள்
மண்ணுலகம்
தபடி
ஏழ்மையை
பூசும்
மிளகின்
னாளை
கிந்த
இந்நிலையை
பேர்க்கும்
எழுந்தான்
வலர்கள்
அவ்விருந்தும்
இவ்வை
துக்க
மாசில்லால்
கிளைக்கையால்
மிகநன்
இரத்தக்
புதுநாளில்
தீண்டலாற்
கோடை
கோடு
கூட்டத்தார்
தன்னுயிர்
தளிர்க்கையால்
இத்திருமணத்தை
பிறப்பொக்கும்
ந
நிலநீரில்
செய்துகொண்
நன்றிது
இன்றைக்கும்
எவளோ
இடதுகை
நின்றனர்
னிடத்திலும்
புடைக்கவும்
தேநின்ற
கதிர்ச்செல்வன்
இராகுகா
வெப்பம்
ஊட்டிடுவோம்
காகவே
நகரம்
காட்டில்
துப்பில்லார்
மழைஎன்றே
பத்துக்கும்
நானி
வாயிதழ்
ஒருகடவுள்
மணிக்கொடியும்
பெருநாட்டான்அருள்பெற்று
கழனி
இங்க
கிழவனை
தம்மொழி
கல்யாணசுந்தரம்
அஞ்சுவமோ
மே
மூளி
விதவித
எரிச்சல்
இன்பநறும்
நான்மணக்கும்
தாங்கியே
ஆம்ஆம்என்
புளியம்பூ
உழவர்பால்
ஒப்போம்
யாருமொரு
பேரு
கொண்டுள
முத்தை
மாமி
தாழ்மையேல்
டரசனின்
என்றுரைத்தான்
மென்றும்
யெனவும்
பொறுமையாய்ப்
அளப்பை
நடையோ
அமர்க
எண்ணத்தில்
வேறொன்றில்
கட்டாயக்
கீழ்நெறிச்
வருவதற்
பொருட்கொரு
திருட்டுக்
டதன்பின்
ளான
காப்பாற்றும்
நற்யுகுமரிரு
நான்மணக்க
தெள்ளு
பாலமிழ்தே
பருப்பொடு
குதித்ததுவோ
நாட்டினை
கருவாட்டு
ஆக்கத்தைப்
நீமணந்
அவிழ்ந்ததலை
இங்ஙனம்
அதுதான்எங்கள்
ஆரியரைத்
நெடிதுழைப்போர்
மனது
புறநகரான
செய்கின்
மாற்றவே
ஒப்புகிறேன்மு
மகள்சொன்ன
தேகம்
உணர்வை
வாளின்
இட
டற்றமிழ்
நல்லநாள்
ஆரியத்து
செழுங்கா
வேறி
இருக்கின்றாள்
இள
கடமை
மெய்யெனக்
கோட்டப்
கருவ
சீர்தேடி
கண்டாள்பின்
கொடிக்கிணை
வைகலின்
மகிழ்ந்தமர்ந்தார்
பொன்னெழுத்தால்
உள்ளான்
நாமல்லோம்
யன்கு
கன்னல்
நயவஞ்ச
இருபதாண்டு
எனைப்
தோடினான்
பொறுத்திருங்கள்
தாமூழ்கும்
பொன்னிஅந்
மறைத்தே
அமர்ந்த
துரும்பெடுக்கக்
கொந்துமொரு
சந்து
எண்ணிஇங்
செம்மலே
வராமை
பகைகொண்டார்
சொல்லிட
எழுந்திருப்பீர்
கையிலே
தோணி
புல்லேந்து
சிலசொற்
அண்ணாந்து
மீசையும்
வெறும்வாக்கு
புஎன்மகளே
தருநரும்
அளித்தவர்
புன்னை
தொகையினர்கள்
மையலுற்ற
வாய்ப்பும்
ரேபின்
வீர்கள்
றியதால்
நன்னிலையில்
புவி
பொழுதுபோக்கு
இங்குவந்தேன்
தூய்மொழி
எரிந்ததே
பேர்இருக்கத்
எரிந்தது
உயிர்தளிர்க்கத்
நஞ்சே
விழுங்கும்
தக்கதோர்
வெறுத்திட
றொண்டாலே
போட்டனர்
தென்னை
திங்கள்
கையழகு
தலைவரை
போலின்றிப்
குலத்தினை
யுசாதிகள்ருஎன்
ளாரைப்
தோர்க்கிவர்
நினைத்
இதற்கே
பேரில்ஐங்
நிறந்தரு
விழியிற்
பணிவொடு
உயர்த்திய
பார்ப்பனனைக்
விழுந்த
வந்துவிடும்
உமிழத்
விழுந்தபின்
போய்க்கண்டாள்
ஏய்த்து
தங்கையாம்
மந்திரத்
பாவையரே
டுண்ணவே
குரங்கென
ணன்தான்
பணிப்பெண்
போய்வாரும்
இத்திரு
விருந்துண்ண
சரிகை
என்னசொல்கின்றாய்
கொள்ளுதல்
மாய்ப்பது
டுக்குப்
பெருநி
போரில்
ஒப்புகிலோம்
விட்டே
தீராப்
பிறந்ததோ
பிறந்ததே
பிறந்தது
கூச்சலா
தழைக்க
என்கை
பாரதநற்
பெருந்
கரைத்தவுடன்
விட்டா
தான்கலை
தனிஒரு
சேற்கருங்கண்
புபின்னொரு
நெருப்பென
தீயில்
திருநாட்டி
அடைந்தேன்
தம்மிற்
வகுப்பென்றும்
யோரே
கொண்டமக்கள்
சேர்ப்பீர்
எதிரினில்
காணோம்
றானே
வெற்றியளிக்கும்
கவலையொடு
டேற்றும்
நவிலல்
படிச்
டிந்நாள்
வெஞ்சிறு
என்ஆவி
மன்ன
அணிமையா
அவிழக்
திகழ்ஆவின்
புவிவேகம்
திறல்பிரிந்
யாண்டும்
தெருவினிலே
பயின்றிட
பேதம்கொண்
மாநி
அழற்படு
மேற்கு
எடுக்க
நகர
நிகழ்ந்த
நாராயணா
மகிழ்ந்தாட
அல்லாது
அரசனைக்
வாலை
நகை
ஆதரவு
வெஞ்சேற்றுப்
விழுதும்
என்றததோ
திப்பெறு
பயன்ஒன்றும்
தோலில்
றமே
தன்கொடியை
கூம்பும்
நீமணம்
சலுகையெலாம்
தின்ற
மூவருமே
தாழ
சீரு
கடல்நடுவில்
சூழ்ந்திடும்
காவி
தின்ன
ஒருகால்
ஒன்றா
ஒன்றை
கொள்கையைத்
லத்தின்
அம்மாக்கண்ணுவிடம்
தழைத்து
ஆய்வுமன்றம்
மேலாஞ்
மனுவகுத்தான்
சாதிமணம்
பெயர்ந்தனர்
படிரு
யாளும்
தேட்டம்
பணிப்
கடைந்தார்கள்
ஒற்றனான
செல்வம்முற்
றொன்றும்
ளநீர்
மகிழ்ந்துங்கள்
அறம்பிச
தெந்நாள்
மற்றவகுப்
கீன்றார்
பெற்றவர்கள்
குருவிபோல்
இவ்வுலகுக்
மணமக்களை
அசுரரெல்லாம்
மாக்கிவிட்டார்
யுசுதந்தரம்ரு
ஆதலினால்
மொழி
இன்றுபோல்
றுரைத்துவிட்டால்
நன்றாற்றும்
மன்னுசீர்
கண்ணும்
கிடுதே
னேஉன்
பாவையரின்
எனையும்
போவதிற்
திறல்சிறை
கண்டேன்
இதன்பெருமை
எந்தத்
தார்த்து
எவன்தொழில்
தேடினார்
இனிதின்
என்னன்பு
இதோநாங்கள்
அதற்காக
காற்பொன்னே
டைந்தால்
லானன்
தன்கால்கள்
கொடியோர்
தீஒரு
ளிக்குத்
மொழிந்து
என்றுசொல்லிச்
காசி
உரைத்த
நீஇதை
இருநாள்
முரசறைந்து
ஒவ்வொரு
அஞ்சினர்
சாற்றிய
தோகைமயில்
தனிப்பாலைத்
பார்க்கின்றாள்
குள்ளன்
பருகுபால்
என்றுமே
வீரரை
வாய்என்று
கிவனோ
றுத்துப்
மட்டாக
விள்ளக்கேள்
படுசிறை
எரிந்தான்
தேரும்
றுரைப்பவர்கள்
மங்கை
நெடுந்தா
தூய்பெருங்
சேடன்
தைக்கேள்
படப்பிடிப்பே
மான்கண்டு
முடிவதற்கும்
வீழ்த்த
தண்ணீர்
மேஒரு
புனலாடி
கொள்கையே
கொள்கையை
நாயுங்
றாயிரம்பேர்
அம்மொழி
கொழுந்தியார்
தலைவாரு
பவழம்
கேள்வியே
செவலையா
நிறுத்திவைத்
விழித்தா
திருநாட்டில்
மனநிலை
இல்மற
பெற்றே
தமக்குப்
பொல்லாங்
அதன்மேல்
மழைஎன்றும்
மாரின்
யானுரைக்
பெனக்
வைத்தானே
எட்டிற்று
மொட்டைத்தலைப்
யணிந்தாற்
பார்இங்கு
வையத்திறலை
சூட்டி
கருக்கொள்ளுங்கால்
வைவேனா
இயற்றமிழ்
போகம்
தானோ
அதிர்வெடியில்
வருத்தம்
கனிஅமிழ்து
றாக்கிவிட்டனர்
வாகை
நாற்றிசைக்கும்
வன்பு
வேற்றுவரின்
கெடுப்பதே
பிறநிறு
கோட்டத்துக்
ஐயோமு
அழிப்புறு
மூவேந்தர்
வாழ்வித்தார்
மாறான்
நடுவேளை
பஞ்சாங்க
மிலேச்சர்
நீங்கும்
உற்றுக்கேள்
மிக்கது
தானா
கிடுவதைப்
மின்னொளிக்கும்
துடைகள்
நோவ
சேர்ப்பதற்கும்
முறையைப்
காட்டினால்
கொள்ளக்
ஒப்பா
மிகவே
பெரிய
தீண்டாமை
செல்வப்
நின்று
பரவச்செய்தார்
பிறந்தார்
இரும்பு
தோழர்
விழிகள்
வருகின்றேன்
தொடங்கினர்
காட்டாரடி
விரைந்துசெல்
அங்கே
ஏனெனில்
நம்மை
வாய்மை
எண்ணாரடி
யிலும்
தூயவை
உடைத்தாயின்
இயம்ப
கரும்பு
என்றஞ்சுவார்
தோகை
வுந்துணிந்தாள்
மகனுக்
புரட்சிக்கவிஞர்
சேரியர்
கலிப்பா
நாளைக்கே
அரண்மனைக்கே
றுடன்
மெட்டு
ஏன்அத்தான்
எட்டு
நாட்டினில்
மாத
வானம்
உளதுமழை
பண்பும்
சிந்து
திட்டாரடி
விட்டால்
தனிக்கோயில்
மாண்புடையாள்
மணக்கும்
காதகர்
சம்பா
அறனும்
இன்னலே
சாவது
பஞ்சணை
கொள்ளலாம்
கோணை
வார்கள்
துணையாகக்
பழைய
என்கின்றார்
செய்தேன்
தீயர்கள்
கொதித்தார்
திட்டால்
விளக்கும்
தோழி
ஆணை
விருந்தினர்
திட்டான்
திருக்கின்றார்
ஈண்டுக்
கவிழ்தல்
கிள்ளை
விற்பவர்
ஆரியர்கள்
காண்பாய்
அவிவேகம்
இராது
திருபாகாஇளங்கோ
மாற்றமுண்டோ
பெரும்புகழ்
அன்றன்
மேலென்பதாம்
அவாவினையும்
ஆள்வலி
இன்பப்
எதுபெற்றுப்
னிடமே
பொடி
பச்சை
இனத்தின்
சூழ்ச்சி
குடியேறினார்
இனிச்செல்ல
தொடங்கையில்
உயிர்தானுண்டு
ஏற்றப்
இல்லையே
வள்ளுவன்
இந்தியா
புகல்வாள்
தாங்கி
தாங்கா
பேறுகள்
றிருந்தது
வளமை
வளம்
வஞ்சித்துக்
வரசன்
ஏற்றவர்கள்
வீற்றிருக்
பல்கோடியாம்
இந்நாட்
பூக்கும்
காதினில்
னிடத்தே
ணாளைத்
பொல்லா
அவ்வாறு
பிறந்தவர்
சீர்தூக்கிப்
கெடுத்தாரடி
மன்னவர்
இவ்
குறைவா
விருந்தும்
கேதும்
பழந்தமிழ்
எல்லாரும்
வானூர்தி
தங்கட்கே
ஆண்டாளும்
முகத்தை
பாவையை
சூதர்க்கு
மாற்ற
என்னநான்
என்ப
கருத்தை
சிறப்புற்
உளம்
இருக்கை
ஏய்ச்சாள
மக்களைக்
நாலாம்
விழவு
னாடு
ஐந்தே
கேட்ட
மற்றவை
கோயிலிற்
நன்றெனச்
எனை
செல்வன்
உயர்ந்தவ
வகுப்புக்கள்
களில்
ஆள்வோர்
தோடே
இரண்டும்சா
ரசர்
வாளை
கூடாதென்றார்
அமிழ்தை
கோலை
உளுந்தென்பரோ
ஏற்றாரடி
பிடிக்க
அப்படியே
புகலும்
பலபல
பட
நேர்ந்த
மறவரும்
கெட்டோமடி
மாந்தர்க்குண்டோ
வைத்து
ஆவலில்
எங்குண்டடி
தன்னைக்
அறிந்து
வைக்கும்
கருத்தும்
தானென்னடி
வந்திடுவான்
நாடாதோர்
விளைச்சல்
சுவர்க்கம்செல்
ஏந்திழை
திரு
வால்பிடிக்கும்
செய்வ
கனவொன்று
யில்
செய்க
வஞ்ச
ஆரியர்தம்
இருந்தனர்
என்பேன்
அரையடி
பிறைக்கொடி
கறுப்புடை
காக்க
கேளீர்
மீதம்
நாட்டுக்
ராவி
வீசி
உடைமை
உள்ளூனமாம்
வாங்காரடி
முந்தி
மாட்டி
இருக்க
தன்சாதிக்
போயினார்
கடையர்க்கு
சாத்திரம்
சமத்துவப்
மகிழ்ந்தி
ஆட்சி
விட்டது
சாதியாம்
வைத்தடுப்ப
பாட்டும்
இயம்பு
யிட்டதே
உன்மேல்
ஏதுக்கடி
வான்புகத்
கூழைக்
வந்ததும்
என்றுசெம்
எல்லாம்என்பார்
ஆய்ந்திட
பெற்றது
ஆகி
பனி
வாழ்த்தினார்
ஆலயம்
ரோடு
தலைவாங்கினார்
வகையாம்
ஆனார்
டரண்மனை
தாழ்ந்தார்களோ
பேர்நிற்றல்
கடலை
உறவுதான்
தள்ளாரடி
கொண்டுவந்
தேக்கி
முத்துச்
எல்லா
புகல
விரும்புவ
யுடை
ஆரி
யாவரும்
இருந்த
பகுத்
சாதியில்
கிழக்கு
கேட்டீரோ
திராவிடம்
கேவரக்
மேலோர்களாம்
முற்றுகை
இறந்தாரோ
திறல்என்
என்கின்றான்
என்சொல்வதோ
தீரும்
நாமும்
பாட்டில்
போவதை
போதனை
தங்கள்
மோஇதை
இத்தனை
ஊழி
படைத்தார்
நிகரே
நிகர்
நிறைபொருட்கே
முன்னே
நிறமாயினர்
அவ்வாறே
டேதுக்கடி
உரைத்தனள்
வாவா
யல்ல
ஏழ்மை
ஒப்பந்தம்
அதையும்
தாங்கள்
பெருமணி
நல்லமுத்துக்
செல்க
மென்றாள்
செல்ல
பார்ப்போமடி
பார்த்தேன்
அருந்தினையோ
எண்ணினேன்
முதிர்காலை
ஆய்ந்து
அறையில்
கடல்மேற்
புறத்தே
சோழன்
பைய
யன்றோ
ஒருத்தியை
என்போன்
வையன்
போமோ
என்னைத்
கடிமணம்
மின்னொளியே
அவர்க்குத்தாம்
அத்த
தரவும்
சேர்வார்என்றார்
கொச்சகக்
கோடிமக்கள்
சோலை
கூடம்
ஏனைந்து
வாளொடு
மிகுதியும்
குற்ற
ஆண்டி
அருவி
சொன்னாள்
செல்வர்களோ
பூக்கண்டாள்
நாளில்
தொண்ணூ
மன்றில்
வீட்டுக்
மல்லவோ
லோகம்என்றார்
ஐயா
பேசி
தங்கம்
நாட்டான்
இனித்
குட்டி
நீங்காதடி
வந்தவர்கள்
கிழவரே
படைகள்
தீர்ந்தவுடன்
கோத்திரத்
ஆளுக்
எண்ப
நீதியில்
நன்றெனக்
உரைத்திட
நானிலம்
ஏன்தங்கினார்
இல்வாழ்க்கை
நேத்திரம்
ஒன்
மாத்தமிழ்
இன்ப
வேளையோடு
குள்ள
எழுக
பேச்சுக்கள்
சீறி
திறலின்
பொன்னாடு
டிட்டு
இசையே
பாண்டி
ஆன்மா
னைக்கும்
எங்கேனும்
பண்
ஆடு
செருப்புத்
நிலவு
என்றுரைத்தாள்
எப்போது
என்றால்
பார்த்தல்
நீக்கி
நீல
தோலோதோல்
இந்நாளில்
சரிந்த
பொன்னும்
காணேனடி
ஒருசாதி
தமர்ந்தனர்
ஒப்பிட
ஆமாம்
மன்னவ
இங்கென்ன
பணியாளர்
செம்மறியார்
பயனும்
தேன்மழை
செந்தீ
யார்க்கும்
நின்றனள்
காலத்தில்
ஆனாரடி
நீரிற்
அழல்வெரூஉக்
நினைவிலே
இருவிழி
சிறக்க
வேண்டி
சிறைக்கூடம்
கப்பல்
மணமகனாரே
ஆமத்தான்
கின்றீர்
உனக்
வெண்டளையான்
ஒழிக
ஒருகுரல்
கலைபண்
மனைவி
தெற்கு
அருந்தினர்
உலகை
வேந்தாக
காரர்
எனவே
சத்தின்றி
நடத்திக்
தீயும்
மாளிகை
துயில்வாரடி
முறை
சொல்லுவேன்
சிறையே
பாங்கர்
நற்றமிழ்
சிறக்குமோ
அநீதத்தை
வார்என்றனர்
நாற்ப
ஒருநாட்டு
மிலேச்சர்என்
உம்மை
திறந்து
நீலம்
காலையில்
பாவையீரே
பட்டு
கர்ப்பத்தில்
பாதை
ஒருசில
மாண்டன
வேலைக்
பிச்சையன்
வென்று
மணிமுடி
போதே
இருபது
விழித்துத்
அன்பிற்
பொய்கை
மாணிக்கம்
அதிகாரம்
ஆக
தான்என்றனர்
அழைப்போர்கள்
அரிசி
காக
காவ
உண்பதுண்டோ
யானை
பிறந்தவன்
கருங்குழல்
தேவர்
சொல்வேனடி
மறியை
மேல்நின்
உழைப்பவர்
தென்றற்
அமிழ்தென்ற
முடிந்த
தேவை
வென்றான்
லுஞ்சரி
கேற்றி
தீதினி
செந்தமிழும்
மேல்வந்த
களிக்கின்றான்
மங்கையை
வஞ்சி
விந்தையடி
மதங்கள்
போட்டதடி
ஆடவர்
எடுப்பு
மறிதான்
தோழனே
மிஞ்சும்
மீள்வது
செல்லும்
தம்மைக்
தீய
வாழ்ந்திடு
நீவிர்
தான்சுரத்த
தந்து
ஊனத்தில்
வள்ளுவனார்
உடனே
மாடு
ஈர
நீதி
குளக்கரை
டர்கள்
றடி
மாப்பிள்ளை
உரிமைக்கு
மக்களிலே
மக்களில்
சொன்னாரடி
வீரர்நம்
வேரறுத்தல்
தெரிந்து
கலை
பெற்றனர்
னுக்கு
கொண்டான்
இரு
தாரின்
மறுநாள்
தயிர்
செய்வாய்
கணையாழி
தமிழ்து
செழுமலர்
மாற்றுதல்
மாறுதல்
தானத்தான்
எழில்
தூய
கெண்டை
வள்ளு
தீமக்கள்
இப்படி
வள
சிறையினில்
சூழவும்
றெண்ணப்பட்டார்
னிடத்தில்
என்றுரைத்
நீதிகள்
செய்யுள்
நாட்டினிற்
இந்தியினை
துண்டு
போராடும்
என்றேன்
பொங்கலோ
இனி
அணுகினாள்
வைத்துக்
பணியா
மாமனின்
வேருக்கு
சுடும்பேர்வைத்
வேண்டுகோள்
வதென்
மீட்பீர்
அவள்தாய்
பெருங்
பட்டது
பென்பது
தங்கும்
பஞ்சமர்கள்
விட்டானடி
மறித்தி
தோளில்
அவையத்தார்
வெண்ணகர்
பதறினான்
அரசின்
திருமணத்
கீழ்க்
கண்ணே
கூழ்குடித்தார்
இந்நாட்டு
தோள்வலி
ருந்தான்
வாயில்
தனித்தனிச்
விரிகதிரோன்
பொல்லாச்சொல்
தாண்டாதார்
சேர்க்க
இட்டுவா
பொங்கும்
மானால்
வணக்கம்
பெருநாடு
ஈண்டிதை
நீக்குக
வருவன்
பார்ப்பு
திட்டமிட்டார்
வீடு
முடியும்
சண்டாளர்
கூட்டமா
தோழியீர்
கொள்வாரடி
விரைவிலா
மனைவியாகிய
மிக்க
சொல்லுக்
திறல்நாடும்
அவனும்
வேலைகள்
தன்றி
முன்மொழிந்
பெண்ணரசி
அருமைத்
கந்தை
நடந்தான்
திருநகர்
மிகக்
நேராகிப்
தொடங்கி
நிலைக்களம்
அழைக்க
விண்டனள்
வாழ்வாருண்டோ
கண்டோம்
தொழிற்சாலை
கள்வன்
ஈடு
ஏஏ
நடத்தும்
கடிது
கன்னங்
பிரமன்
மொழிந்தார்
வரும்படி
கோயிலில்
மாண்ட
போகின்றான்
அமிழ்துதான்
ஐயம்
ஐயமே
பல்லோர்
பழித்துறைக்
இனிமேல்
போல
கைகள்
அறிஞரே
அன்று
அன்றே
ஆள்பவர்
மேல்நின்று
ஏதுக்கு
ஒட்டாரம்
திருப்பாடல்
குட்டுக்கள்
தங்கக்
இன்பச்
கட்டிலில்
கட்டளை
மணமே
ஆட்சியை
வந்தாரடி
உரைப்பான்
டிக்கவும்
வாணிகன்
சேரும்
எண்ணும்
பஞ்சணையில்
மீளவும்
கொட்டி
இரண்டு
பார்
பெருச்சாளி
கூடாதோர்
நினைப்பது
இடை
உடையேன்
விருப்பம்
கத்தில்
கோவை
இப்போ
எண்ணிய
குழை
விருந்து
அன்ன
கைகூடுமாம்
திறலே
மாட்டாதடி
இந்தக்
அமர்ந்தி
இம்மாயம்
மிடிமையை
தாகவும்
வாழ்வெல்லை
முத்தமிழ்
சிறிய
வார்த்தையடி
போடும்
கள்ளை
தாரும்
முறையில்
மாமன்
அடடா
ளர்கள்
தாவுதல்
வைத்தேன்
வேற்றுமை
இல்லம்
பெற்றதுண்டோ
மாள்க
வணங்கத்
இங்
பொறுக்க
கட்டாயம்
மாமழை
இன்சொல்
முன்னுற
சொந்தம்என்றார்
நின்றிருந்தாள்
கூடாது
பழிபோட்டுத்
பொன்னியை
தாழ்ந்தாருண்டோ
கலகங்கள்
உள்ளே
அத்தேவர்
போனாலடி
நூலெல்லாம்
டநன்
மகனின்
வோமே
உனக்கே
உனக்கு
தீதுக்
அமிழ்துண்டு
றத்தே
அவனைச்
அரண்மனையின்
கடலில்
கைகூடிற்றா
புரிந்த
அள்ளி
முன்பு
நடை
வந்தேன்
எனுமிஃது
அழிக்க
கழுவேற்றிக்
மக்கட்
சிறை
அழகா
கெஞ்சுவோர்
விரைகின்றார்
அன்னவள்
ஆனால்
காவற்காரன்
திகைத்தான்
சொன்னால்
வைத்திருக்
சீராதல்
சாதியடி
வியந்தாள்
புரோகிதனிடம்
பார்ப்பனன்
மணமகளாரே
பொந்தில்
கதை
தவற
பஞ்சாகிப்
அருகு
வாழ்ந்தது
கைகூடுமோ
வாழை
யங்கள்
கள்ளங்கள்
நிகர்த்த
நால்வகுப்
ஓரினம்
வரிசை
சேய்தான்
வேடிக்கை
உணர்ந்திடடா
சிறுமைமுற்
போயினர்
சற்றே
என்னடி
அடைகாய்
அம்ருதம்
நஞ்சென்று
வைய
பார்த்துச்
மக்கட்கு
எனக்க
சொல்
பெரிதோ
னாகப்
கொஞ்சம்
சட்டங்கள்
காக்கவும்
வேண்டிய
இருந்தான்
மிகு
கட்டுக்
தாழ்ந்தது
மயில்
கேட்டனள்
ஆம்
ஆங்கு
எந்த
கல்வான்
சில
நாலாயிரம்
அமிழ்தென்றார்
நாம்ஏற்பதோ
மந்திர
தார்செய்ததோ
வாழ்வு
பார்ப்பின்
திசையில்
காணாரடி
பேச்சல்லவோ
அமர்ந்தான்
தோன்றா
நினைத்தால்
காணாத
கொள்கையைப்
சாவா
உயிர்க்கும்
பிழைப்பைக்
சாதியையும்
தாய்
நாடுக
குலைந்தாரடி
அல்லல்
நிறைமுக்கா
செந்தமிழ்
மணம்செய்து
கற்ற
தேனும்
வீழும்
பிரிவுசெய்தார்
செய்யத்
மக்காள்
முறையென்பார்
செட்டி
மார்தட்டிச்
ஏன்தீண்டினார்
அடித்தான்
செலவு
அப்பொங்கல்
எவ்வா
பணிகள்
அரசியல்
என்னலும்
சென்றிடு
யார்
வாழ்வின்பம்
விரித்த
முத்துத்
கின்றாள்
வந்தனர்
நேர்பகை
வேண்டாதார்
நாட்டை
கொண்டே
இரண்டும்
மன்னர்பால்
கும்தீட்டாம்
போனாரடி
சேர்ந்தனர்
போனால்
அழகனை
தார்என்னைத்
புகன்றீர்
வாணி
பலரும்
ஒத்த
செய்வதாம்
அறைக்குள்
பண்பு
காற்று
தன்மா
மீதில்
பாங்கியர்
சென்றார்
னோடு
அதில்ஐந்தாம்
இனிய
சரக்
புதியதோர்
இருவர்
தாழ்வாம்
சத்தான
ஆரும்
சதுர்வர்ணம்
பெற்றிட
அன்னவன்
னைக்குள்
நம்மில்நாம்
பேதத்தாலடி
விண்ணில்
நிகழ்ச்சிகள்
ஆடும்
முடியாத
மண்ணிற்
மாறிப்
வாழ்வின்பமாம்
வேண்டாமல்
தெரிந்திட
அவைத்
விதம்அஃது
செந்நெல்
விண்ணவர்
அந்தச்
வாய்விட்டுச்
அதில்
இல்லைஅத்தான்
எனினும்
பாராய்
பின்னால்
காலன்தான்
ஆவி
மற
அச்ச
அறைவான்
இந்நாட்டில்
ஈரோடு
பொன்னிறப்
சொறிபிடித்த
றேன்நான்
தாழ்
தோறும்
இரண்டாம்
பாங்கினில்
நாளைக்
அங்கம்
பார்த்திட
குலமாக்கள்
தலைவர்
வன்தான்
அந்தத்
எது
புரட்சியோ
இணங்கிட
றேபிறத்தல்
மோடி
அங்
ஆயின்
எண்ணினர்
வைத்தாரடி
அரண்மனைப்
வடநாட்டார்
சார்ந்த
கண்ணால்
அடைத்தேன்
ஒன்றி
காற்றினில்
வாளுண்டு
படைத்
இவர்கள்
நடைமுறை
பெருவான்
நாலு
மக்களைச்
செப்பு
பேச்சும்
படையை
மண்ணாங்கட்டியிடம்
வெந்நீரடி
சென்றனன்
போற்றுதும்
காசு
டட்டும்
தெற்றென
எதிர்பார்த்
காண்பார்
போமாறு
ஆப்பி
வையக
அணுகினான்
நெஞ்சு
கட்டிக்
உற்றாரடி
மழையை
செய்தாய்
அடிமை
பேர்களுக்கும்
டத்தில்
உரைத்தான்
இதில்
சேற்றில்
குழந்தை
லத்தில்
படைத்தலைவன்
செய்ததீ
மாட்டார்
எழுந்தே
எழுந்து
இருசாதி
என்னைக்
செல்வம்
பல்லோர்கள்
காவற்
கேட்டு
கேட்டே
மாட்டான்
வந்தாள்
மேன்மை
யத்திறல்
தலைவரைக்
மகனை
மகனே
கழறி
விட்டுப்
போட்டு
பொய்யே
இவை
பெண்டாட்டி
ஈண்டு
நிலையில்
பிறந்த
அடைக
கொஞ்சமும்
இதுதான்
படையின்
நெஞ்சம்
கேட்க
உயர்ந்தோர்
மேனி
தித்திக்கும்
ஆவார்
அந்தக்
பார்க்க
லானார்
சோற்றை
தாக
அரசர்
செந்தமிழ்ப்
வாள்
அமிழ்தே
அரசனின்
அழைத்தான்
மன்னரே
ஒற்றர்
யாக
தோழிமார்
சொல்லல்
வருகென
யிலே
சொல்வீர்
வந்தாய்
சிலர்
சிலரை
போலே
வாயிலில்
மைந்த
பெயர்
பெறுக
மின்னொளிதான்
காது
மணப்பெண்
மறவரே
ஏகினான்
அரசனும்
கூறுதல்
காட்டி
சொற்படி
கண்டார்
வாழ்க்கை
பார்த்து
பொருள்
கேட்டீர்
தொகுதி
அலுவல்
மாந்தரில்
நாலாஞ்
போதில்
பருப்பும்
கூவினர்
தற்கும்
திருமகன்
தெய்யோ
சுதந்தரம்
படைத்தலை
வாழ்வது
சட்டம்
ஊசல்
தமிழ்நாடு
வேளை
அவ்விடம்
தாம்
மலையவன்
பட்டான்
பண்ணியம்
புத்துருக்கு
மானே
தாளே
மகிழ்ந்து
ருக்கும்
முற்றும்
கேட்டாள்
மணத்தை
சாதிப்
வேண்டுமே
தலைமை
மலர்
சூத்திரர்
சிற்றூர்
வேண்டு
கட்டி
இனிப்
ஓர்
பேய்
தன்னையும்
ஏற்ற
ஒருவன்
போது
விரசலூர்
அன்பு
வாசன்
ஆள
ஆன
பெருந்திருவை
பின்
என்னுயிர்
கருத்தில்
அறை
இருக்கையில்
விட்ட
எனக்
அழகிய
ஒரே
தந்தான்
ருந்தனர்
அவை
தொண்டு
சேர்ந்து
என்னருந்
கண்ணு
இன்றே
பாங்கில்
ஆசிரியப்பா
இந்நி
பட்ட
நாடும்
தனியறை
பார்ப்பன
இணைக்குறள்
நமக்கு
பொதுமக்கள்
தாமும்
கென்றே
னார்கள்
கண்டான்
அன்பால்
விட்டான்
தையல்
செம்மறி
செய்தநல்
மிகப்
நன்றே
தென்று
குற்றம்
ஆளவந்தார்
மொழிதல்
பொன்னியும்
ருந்த
கதிர்
ஆம்ஆம்
யாரும்
விருந்தே
மங்கையீர்
வையம்
குடியரசு
வாழ்த்து
இப்போது
அதனை
மானம்
மனுநூல்
கூறினான்
கெட்ட
வாழ்கின்றார்
நூறு
பேசும்
நீயே
நீயோ
புலவர்
முப்ப
இதை
காளை
கையால்
அழகு
மற்ற
எந்தப்
ஐம்ப
சேர்க்கும்
அளவில்
தக்க
அரசே
கொண்ட
உணர்ச்சி
வந்தவர்
ஆதித்
மயிலே
நிலைமை
கலையொழுக்கம்
மணந்திட
திறல்நாட்
பஞ்சமர்
மேலே
வேண்டுமென்
மறுத்தது
அமிழ்தென்றால்
திருந்தான்
வாள்முனை
பின்னர்
என்றொரு
அழகனும்
சொன்னார்
டைய
இந்தத்
போதும்
காரணம்
உண்டபின்
அமிழ்தென்
பூக்காரி
அன்பின்
தமிழை
என்பவர்
மாவின்
பொன்னூசல்
கூறுகிறான்
பாட்டை
யது
என்மகன்
ஆவன
இவ்வாறு
நானே
முத்து
நெய்யும்
தென்றல்
இருக்கும்
சாயும்
றார்கள்
அதனால்
மணமக்கள்
பிள்ளை
மன்றின்
ஒற்றர்கள்
பூரிக்கும்
பெற்று
தான்
தானே
மழையே
எந்நாள்
அங்கு
மெய்யே
அரச
சொன்னேன்
உடன்
எட்டுத்
இருவரும்
முதியோன்
சாதியும்
மன்னியும்
கவிதைகள்
பேரென்னடி
வடக்கர்
செய்து
ஞாலத்தில்
முல்லை
யாதே
செய்ய
கின்றாய்
வெய்யில்
புலைச்சி
காவலர்
காணும்
பத்து
கொள்ள
அகத்தியோய்
பையன்
உண்டாகுமோ
நடுவில்
அண்ணன்
கூட்டி
கின்றார்
பொய்கூறினார்
எண்ணாததால்
முன்
நோக்கி
மன்னனும்
யாளே
மெய்தான்
சொல்லுகிறான்
யார்நம்புவார்
இன்ன
னாலே
மன்னீ
சரி
படைமறவர்
காண்போமடி
சொல்வாயடி
பழித்துறை
மக்களே
அமுதனார்
றித்திறல்
நன்மை
ஓடி
உங்கள்
இவர்
எங்கே
உண்டோ
தேனே
மன்னரின்
நகர்
புரிய
அரண்மனையில்
சாதகம்
நாமே
லானான்
திட்டம்
இந்தி
அனைத்தும்
பெரியார்
உண்டோடா
வேண்டுமோ
புதிய
துண்டோ
பொங்கல்
சொல்வேன்
கொன்றாரடி
கிசைந்தாரடி
மண்ணில்
இவ்வா
இத்தி
தென்ன
அரண்மனைக்
புதுக்கரடி
நம்மில்
எண்சீர்
தாகும்
இந்நாள்
இன்பத்
சின்ன
மணந்துகொள்
நோக்கிப்
அதை
நன்றி
பொன்
கடவுள்
பெருந்திரு
கொழுந்தி
இங்கே
திராவிடத்தை
முதல்
அமிழ்தென்று
பாருக்குள்
மற்றும்
தீண்டாதார்
மணமகள்
வாழ்வேதடி
வீட்டின்
ஆறு
சேரியில்
அன்பும்
கேட்டதுண்டோ
இந்தப்
பொன்னே
பெருநாட்டின்
சொல்ல
பெரு
அம்மா
போலும்
அவனை
ஏழையர்
சார்பில்
வணங்கி
வரைக்கும்
மகள்
அணுகிய
மூன்றாம்
வாழ்வில்
மண
பெருமை
திறலோன்
போகும்
தாலே
சென்றனர்
தோழரே
சேர
கேட்பாய்
படையும்
உயர்ந்தவர்
இன்பம்
விளக்
நான்கு
அன்னோன்
பெற்ற
இன்னல்
வீழ்க
ஆளும்
செம்மல்
கூறி
மணக்க
பல
அவள்
அத்தான்
தோழியர்
இளங்கோ
போனான்
நிலை
நின்றான்
கோயிலின்
வாழ்க்கைத்
செய்தார்
சொல்லி
சரிநிகர்
பாவை
மாறு
கெல்லாம்
தோட்டம்
அறுசீர்
பொது
காவல்
பாரதிதாசன்
நாங்கள்
கண்
செய்யும்
வந்தார்
கேட்பீர்
கண்டாய்
பெரும்
செய்திட
அத்தனையும்
குமிழிகள்
ஆயினும்
பஃறொடை
சொன்ன
கூட்டம்
பெருங்குடி
திறலும்
அறிஞர்
செம்ம
பற்றி
கின்றேன்
என்பதும்
இது
அரண்மனைத்
உள்ள
அதற்
கல்வி
கொள்கை
பெருநாட்டுப்
குரல்
மணமகன்
பெரும்படை
அறம்
எங்கள்
வண்ணம்
இருப
தாயே
சாதியார்
தம்
கொண்டு
மறித்திறல்
மகளை
நாட்டுப்
தமிழ்
எவரும்
அல்ல
டனே
மன்னனின்
வைத்தான்
தன்னில்
அமைச்சன்
என்னை
மாட்டேன்
வேலன்
கில்லை
வேல்விழி
கூறு
யாவும்
திராவிடர்கள்
என்பது
எண்ணி
சென்று
என்ற
பெருநாட்டான்
வாழிய
செய்தாரடி
நாளை
காரியம்
திருமண
மைந்தன்
மகிழ்ச்சி
கண்ட
கூறும்
எதிரில்
என்றாரடி
அது
அன்றி
மணம்
திறலை
திறல்
நோக்கம்
அவர்
கின்றனர்
கொண்டாரடி
அன்னை
உன்றன்
நாளும்
மில்லை
வெண்பா
இதனை
ஒருநாள்
வினைப்பயன்
நாட்டின்
சொல்லுக
வருக
என்றனள்
மகன்
ஆதலால்
புரட்சித்
கண்டு
திராவி
ஒருபுறம்
திறல்நாட்டின்
கேட்டான்
இல்லா
உள்ளம்
உன்னை
நீழலில்
மன்னன்மகன்
தன்
எல்லாம்
பெருநாட்
மறுத்தான்
விரைவில்
பிச்சன்
மழைதான்
பெண்
அவர்கள்
மக்களின்
மிக
பிறப்பில்
கண்டாள்
பாட்டு
ஒன்றே
வந்த
தில்லை
தமிழர்
எப்படி
என்பதிலும்
செம்மறித்திறல்
அந்தப்
திரும்ப
வழி
இரவு
வேந்தன்
யில்லை
இல்லையடி
அத்தனை
தந்தை
வீட்டில்
ஒழுக்கம்
சொல்வான்
கோயில்
வரும்
இன்று
மின்பதிப்பு
பிறக்குமடா
வில்லை
திறல்நாடு
பெண்ணை
வேலை
கிழவன்
இன்னும்
வந்து
அட்டவணைக்குத்
உண்மை
என்றார்
வைத்த
தீமை
நாட்டு
உங்கடனே
காதல்
செம்மறித்
என்றனர்
உள்ளுறை
நன்று
இங்கு
காளையரே
எண்ணம்
பெருநாட்டு
பெருமக்கள்
கையில்
சிறையில்
என
மேலும்
மறவர்
உறுதி
நாமேயடி
சொன்னான்
சென்றான்
மட்டும்
சாமி
விருத்தம்
தாழ்ந்தவர்
எங்கும்
என்றும்
உன்
தெய்வம்
என்றனன்
அமிழ்து
இரிசப்பன்
தம்மை
திராவிட
உண்டு
ஆரியர்
அன்றோ
மாலை
காட்சி
சுகப்படு
என்னும்
என்றுதான்
கின்றான்
தடி
வாழ்க
புரோகிதன்
திறல்நாட்டு
ஒரு
நாட்டில்
கூடும்
ஒன்று
அனைவரும்
இரிசன்
படுவாய்
நான்
நம்
அகத்தியன்
பொன்னி
என்ன
நல்லமுத்து
என்றன்
வாரீரோ
ஆண்டாள்
வேண்டாம்
மன்னர்
மன்னவன்
கண்ணிகள்
என்றாள்
எனில்
துடன்
திருமணம்
சாதி
என்
அந்த
வந்தான்
அரசன்
வாழி
ஆங்கே
நாடு
நாம்
என்றே
திராவிடர்
அடி
வையத்திறல்
காலை
அரண்மனை
இந்த
தன்னை
பார்ப்பனர்
தலைவி
வெள்ளையப்பன்
மண்ணாங்கட்டி
தலைவன்
இல்லை
அவன்
நல்ல
நீ
மன்னி
வையத்
புலித்திறல்
இடம்
உறுப்பினர்
அகவல்
அழகன்
நேரம்
மின்னொளி
மக்கள்
பெண்ணே
தம்பி
வேண்டும்
என்றான்
மன்னன்
என்று
சகியே
