கொள்ளக்
எடுப்பிப்
பாரத்துவாசகோத்திரத்திற்
பள்ளிகொண்டருளிய
இனன்
பிணந்தின்
வெள்ளியமீனினது
விஷயம்
ஆரியவரசன்
பருத்த
பொருளாகக்கொள்க
மருங்கடி
ஆறெழுத்தொருமொழிக்கும்
கூடல்
எவன்பரம
நாடு
முதலுங்
பருவத்துப்
வரலாறு
வெண்
வாயிடைவந்
தழுவிவந்திருத்தல்
துறைக்குங்
அழகழிய
திறப்படத்
பலசாதியாகிய
முதுவாய்
பட்டினப்பாலைக்கு
செந்தமிழ்ச்
சீனர்
பொதுமூடைப்
செங்காந்தளினதுஅழகிய
அயர்
பெருமன்னெயில்
தொண்டைநாட்டிலேயுள்ள
துறு
ஊன்
ணரிமா
பகவத்கீதையின்
ஏமாப்பினாலே
மெல்
தெண்கடன்
பிரத்தியக்ஷம்
வெழுநா
முண்மருப்
சிதம்பரத்தினது
திருநாட்டுச்
அங்கி
ஆணை
பொய்கையுமென
நன்னெறி
ஆண்
இயல்போலும்
சுக்கிரன்
தம்மிற்சேருதலையுடைய
சிந்தினபாகினையுடைய
நலமுற
தாமியற்றும்
ஓதத்து
தொல்காப்பியத்திற்கும்
ஒருவகைப்புறாக்கள்
தூறிபடர்ந்த
சூத்திரத்தின்
குண்டலங்கள்
தழைகள்
பொய்கையினையும்
சிவந்தசந்தனமழிந்த
பண்டமெனவெ
மேகஞ்செறியும்
மேம்பாட்டைப்பாராட்டி
நன்னன்சேய்
எல்லாநூல்களிலும்
நிற்றற்குரிய
தண்கேணித்
கொடாமல்
தென்பாலுள்ள
வாய்மை
அடியினையும்
யுற்றவர்
காந்தளந்
வுண்ணினு
மாறுபட்ட
பலகைகள்
பொன்ற
இசையையுண்டாக்க
முகந்த
நெடுகால்
நடப்ப
புகழ்ந்து
நட்டு
முதற்சேம்பின்
வந்ததனைக்கண்டு
மதியும்
வெறியாடுதற்குரிய
ஆண்பேய்களுடனே
கடலினின்றும்
இயம்ப
சருக்கரையையுடைய
நாடகநூல்
மகளிர்கோதைமைந்தர்
வெள்ளடியாமாறு
மாந்தர்களது
உண்டாயபொன்
கிளைமுழுதுங்
இல்லுறைதெய்வமகிழ
தண்டமிழ்த்
சோணாடென
ஏற்றுதற்காகவும்
இஞ்சியினையுமுடைய
வளைவாய்க்
இயைக்க
பதிற்றுப்பத்து
பௌவநீர்
மொலித்திரைத்
ஏர்பு
மட்டியுமென்றதற்குச்
பசு
ஞமலி
புலிபொறித்தென்னும்
வடி
கடைச்சங்கப்புலவர்களான
அந்திக்காலத்தேகொளுத்தின
அதிர
இறந்தவீரரைத்
யாகக்
எண்ணுதலுமாம்
நடுவேயுள்ள
மகநக்ஷத்திரம்
ஆனா
வெளிலிளக்குங்
காக்கைபாடினியம்
அளத்தற்பொருட்டு
போத
மேம்பாடும்
சைவசமயத்துச்
அறுகை
விறவாது
பொன்றச்
குடகமலையிடத்தே
வுள்ளுறை
அவதரித்தது
அலை
இடைகழிகளையுமுடைய
சுடப்பட்டது
கூந்தலையுடைய
தொடுதோல்
முன்னிய
ஐம்பெருவேளிர்
ஓரினச்சுற்றத்தினையும்
நிலைபெற்றசொல்
தவிர்ந்திருத்தல்
தன்னைப்பாடிய
புரட்டும்
நனிவிரைஇப்
னசைக்கொடியும்
துறைபோனானென்றவாறு
வீழ்ந்தமையின்
யுரையிற்
டினரிறைஞ்சுஞ்
லனைய
சௌரியத்தையும்
அற
மாரிபெய்யும்
பரந்ததற்குவமை
அமையானா
மாமுனிசெய்
குறிப்புரைகள்
கூறினாம்
அமையான்
மலையகழ்க்
வஞ்சினத்தைப்
தொல்பே
மென்மை
மகாமகோபாத்தியாய
ஞாயிறொரும்
பூளை
எண்ணெயைவார்த்துத்
சுடரெறிப்பக்
வழியமைத்தென்றும்
தீது
பொருளொடு
தணியாக்கோபம்
காரணங்கூறினார்
னீணெய்தற்
சிலர்நின்
பொழிற்புறவிற்
கொலை
தத்துவப்பொருளுக்கும்
அணைமுதல்
புண்ணியன்
போலப்போர்
சேர்தலாலும்
நாடகம்
பொய்யில்
வேண்மா
னியறேர்ப்
வளந்தலைமயங்கிய
விதுபொரு
யென்னும்
வஞ்சினம்
பறவை
எய்தாத்தொருநல்
சார்ந்ததறிகளிலேபிணிக்கும்
புறம்பாகிய
நூல்
கடிந்தும்
பெயரும்
முன்காலில்
பயந்த
கூட்டுவாருமுளர்
பலவகை
ஒண்பூண்
மாஇதழ்
ஆயமொடு
கட்டினையுடைய
இடமுண்டாதலாலும்
பௌத்தரிருப்பிடம்
பரப்பை
றேங்கம
கூட்டினுடைய
உழவர்
பெருமன்னெயிலிலே
புலவுமணற்
கடலாமடிசீ
தகடூரெறிந்த
செல்லுதல்
பிணியகத
ஆராய்ச்சிக்
கலாசாலைகளில்
பலசாலையினையும்
எருமையீன்ற
பருப்பொருள்
இறை
நுழையும்
தவஞ்செய்யும்
யளந்ததால்
சம்பு
அப்பெயர்
கலந்துபொரும்
வநந்துகேட்ப
காற்றான்வந்த
படிகளையுடையகால்களென்றபடி
சிகல்
படூஉங்
னெழுதா
சோழர்களுக்குரிய
வெட்டியும்
கொடையாற்
பெற்ற
லென்னுந்
ணுண்ணுதி
அமிழ்தினுமினிய
வரிகளையுமுடைய
ஓர்த்து
பண்டைக்காலச்செய்திகள்
விழந்த
அருங்கரை
கொழுமஞ்சிகைக்
உப்புப்போக
புசிறு
புல்வாய்
அச்சத்தையுடைய
துவன்றிருக்கைப்
ழகலத்துப்
றென
தலைய
வஞ்சினத்தாற்
கோட்டத்து
அந்வயித்து
திலங்குதொடி
வினை
மகவெண்மீன்போன்றவென்றுமாம்
வீரமுதலியனவும்
சிவஸ்தலங்களுட்சிறந்த
கல்விக்
கையினையுடைய
புதல்வனுடையபெயர்க்கு
அனுபவித்துக்கொண்டிருக்கும்
தொட்டு
வாசான்
பலவிடங்களில்
முகை
ஓமஞ்செய்தலை
சிகரத்தையுடையவாகிய
புணர்ந்து
யொண்டொடி
வாழையினையும்
உவாநாளாகையினாலே
பேய்க்கண்
அப்பண்ட
உருத்திரனாருடைய
காழகத்
இன்னராதல்
காடுகள்
நாலடியார்
சொல்லார்
பொதிகளடுக்கின
ஏணிகள்சார்த்தின
மாமலர்
வென்ப
சேம்பின்
உரைச்சிறப்புப்பாயிரத்தில்
இங்கேகூட்டிற்று
இவளுடையமேனி
யாழைக்கேட்கும்
குறுந்தொகையு
தலைவனிருக்கும்
விளக்கும்
கழிசூழ்படப்பையினையும்
கூப்ப
வறள்
இயல்பையும்
உலரும்படி
ஆமூர்
தோழி
பூதங்கள்
போக்கினை
இரும்பிடர்த்தலையாரென்னும்
கவணையுடைய
நிற்குங்
அரிசியும்
அத்தெய்வம்
குடிகளையும்
திருநாள்
கோண்மீன்
புலர்ந்த
கிடுகின்
மாடங்களிற்
பண்டுபோலக்
எல்லையறியாதபடி
தொன்றுபடு
ஏமாப்ப
சோழநாட்டின்
உரைசெய்திருப்பதாக
உவாநாள்
வீரக்கழலையுடைய
கொந்தளித்துக்
வலைகிடந்து
மெல்லியதேன்றுளிக்கும்
வாடி
உப்பினது
இரங்கல்
அணியப்படுமாலை
காவின்
செல்வம்
உகளுமுற்றமென்க
தறியுமாம்
காவலிலிருந்தானென்று
உவே
கேள்வி
கருப்பொருள்
இடியும்படி
பூஞ்சோலைகளையும்
வாராததனால்
ளாகிய
நீர்பரந்து
தோயும்
நறவுகொடைக்கொடியோடே
இடைக்குறை
தழுவு
தலைவனாகிய
மெழுக்கு
கெட்டுப்போதற்குக்
பகையாகக்கருதியஞ்சாதே
நல்லாசிரிய
பொருதற்குச்சமைந்த
காந்தனஞ்
வில்லினையுடைய
கமழும்
கடியலூருருத்திரங்கண்ணன்
அறம
வழிபாடில்லாத
சூத்திரமாகிய
இவர்க்குப்
பூதம்
படுதல்
என்னுஞ்சூத்திரத்தால்
உடன்
உலாய்
செறுவின்
கூடித்தங்கும்படியாகவும்
செங்கோலையும்
முழங்கச்
மழைமாசு
தலையாலங்கானத்துச்
பின்னுள்ள
மாத்
மாதோ
வாயுணர்வின்
கொடுவரிக்
எண்ணவும்
மறையோன்
தூவெக்கர்த்
பனையினையும்
அவர்களிடத்தினின்றும்
சோழநாடு
ஆணி
தனக்குப்பெருமை
பட்டுடுத்தவற்றைநீக்கி
கொடியோடே
பகலாணி
வாசலிலே
தெரிவிக்கவந்தது
பெரும்பயனை
அவனைத்தொழுதாராகியமகளிர்
வளர்ந்தாந்குப்
காவிரிப்பூம்பட்டினங்கிடைக்குமாயினும்
மோடு
அகற்சியை
சிங்களதேசத்திலுண்டாகிய
பெற்றார்க
அவதரித்தருளிய
முரசம்
பௌர்ணிமைத்திதி
கருங்கறிமூடையும்
நெற்கள்ளையுண்டு
புதல்வராகிய
அறிவுவாய்த்தலையுடைய
போகு
துறைபோகலின்
பற்பல
தலைமையையுடைமையாற்
திருமாலையும்
அறுதியிட்டு
செயிர்த்து
போகி
உயிருய்ந்துபோகிய
தேஎத்து
பொழிந்த
யவர்மொழியும்
உச்சரித்துக்
பலருந்
தந்திரவுத்தியாற்
வையத்
காளிகோட்டத்திடத்திற்
தொழிய
தொல்காப்பிய
கண்ணன்
வேதம்
மொழிந்த
பொன்னேபோற்
வெரீஇ
பொய்கையார்
ளேற்றை
னொண்பூ
இந்நெறியை
ஒருவர்
பொன்னியென்னும்
னீரின்
கலங்குபகையறியாப்
சீறாகி
அகழ்தல்
புண்ணியங்களைத்
பாலைத்திணை
கண்டுயின்றகங்குலென
நினைவுடன்
கொம்பினையும்
அடியர்
தேறுநீர்ப்
பொருள்பெற
கொடியனெம்
பெரியசினத்தாலே
மேல்வருஞ்
இளஞ்சேட்சென்னி
அறுத்து
பொரிக்கும்
நுகரும்
வியலாவணமெனக்கூட்டுக
னவின்ற
வேடுவரும்
நுகத்திற்றைத்த
விருப்பத்துடனே
எங்கும்பரவாநிற்க
நகர்தூது
துகிற்கொடிகளும்
செய்யப்
பலபண்டங்களையும்
தொக்காங்கு
நோன்றான்
துளி
உற
முனிவன்
வளமை
தண்மையுடையனவாதலால்
நறியபூக்களைச்சிதறி
ஓக்கிய
மஞ்சு
கதிர்மதி
காதலர்தோள்
பூமணங்களைக்
படுத்து
கெழுமிக்
நெல்
குறங்கு
நீர்நாடன்
முகமாகக்
பொருள்வயிற்
பழையதாகியகொள்ளையினையும்
இந்
துகிற்கொடியம்
சிறுபான்மை
நல்லி
பரிகரித்தல்
சுங்கங்கொள்ளுதற்கு
மதிலிடத்தே
கிடக்கும்படியாகவும்
பிரிவின்றியிருந்து
முற்றத்தினையுடையசாலை
எழுதியுள்ள
செல்லக்கருதிய
மதிலினையும்
விரீஇ
வன்ன
செய்களும்
கலக்கப்பெற்றகடலை
பல்காப்பியம்
செய்யகண்ணாலே
மணி
தொழில்கள்
வாழியிம்
வியம்பப்
கெல்லா
யொடு
புதியராய்வந்தவர்
தண்டலையினையும்
மிகநடந்து
சாரத்
குதிரைகளைப்பிணிக்குமாறுபோலே
பெருஞ்சினத்தாற்
பொருளுக்
அணங்கினால்
அகழ்தலைச்செய்வன்
அமர்
ஊட்டுதற்குக்காரணமாகிய
தண்டமிழ்ப்
செய்யுட்களாலுமுணர்க
விலங்குபகையல்லது
பெய்யாமைக்குக்
காணாக்
யாம்
பிறந்தவர்
சார்த்திவைத்த
காரணமாயிற்று
பொய்கையும்
வேடர்
டாறுநூ
னெனும்பே
பூளைகளோடே
இவை
தலைமகன்
மலர்விசேடங்களும்
கூழ்உடை
வந்திருத்தல்காண்க
பெரியவு
தாழ்வின்றாகச்
கெட்டு
கொடிக்கு
மீன்பிடித்தற்காகக்
செலவினையுடைய
தாளின்
சாளரம்
கானல்
பண்டைக்காலவழக்கம்
கடலில்
கோட்டமென்பதற்குக்
கூறியது
துணவுங்
போய்ப்பிறப்பர்
குறைவு
கோட்டான்
புறத்திணைமாலைகளை
அக்கல்
னேற்றை
கூறியிருக்கின்றனர்
கட்டினகொடிகளும்
முகத்தி
குத்தி
மட்டு
தான்முன்னிய
கடுகு
வாரியுங்
போர்பெற்றாருடைய
சுக்கிரனாகியநக்ஷத்திரம்
கொண்டுகொண்டதுவிடாமை
சங்கமுகத்துறை
பொழுதும்
உடையனவாக
விருத்திநச்சி
ஐம்பொறியுணர்வையேயுடைய
தேவர்கள்
தக்க
கள்ளுண்பார்பலருஞ்செல்லும்
பொருளைக்
இப்பொழுது
தண்டமிழ்
ஒழுகி
அளப்பதிற்கு
ஆண்டுப்
கங்குலென்று
மேற்கோள்களமைந்த
இரண்டுகாந்தண்முகை
புறவுகளுடனே
விற்ற
நால்வயிற்
கருத்தை
கருத்தினைக்
மான்றோர்
நண்டுகள்
முதலியோரியற்றிய
யாகங்களைப்பண்ணி
வினையொடுமுடிந்தன
பாகிய
அதனைநட்டு
சித்திரங்களையுடைய
செருக்கையுடையபிள்ளைகள்
முதற்பொருள்களாவன
கூறியபடி
யுவமத்
ஆக்கம்
பண்ணியும்
றவிர்ச்சியாகும்
மாபுராணம்
றறுகோட்
மூவேந்தர்களுடைய
மீன்பிடித்தற்குப்போகாது
னென
எழுதாதிருத்தல்
பொன்னுங்
மடலினையுமுடைய
அந்தணராகக்
திருமகணிலைபெற்ற
இதனால்
ஒலிப்ப
பொன்னைப்போகடும்
வருபுனல்
கூத்தருடைய
சாலை
விண்டாரை
நற்குண
சடை
ஆவணி
திருச்செந்தூர்
சேரராசன்
ஞெண்டுகளையாட்டியும்
தீர்திற
வாவியும்
விழவு
கண்ணிடத்து
தெரிந்தவிஷயமே
மகிழ்தல்செய்யானாய்
புழுக்கின
ஒக்கிய
நீள்
தண்ணியமருதநிலத்துள்ள
வியந்து
பறை
மேற்கோளாகக்கொண்டென்று
ஓருறுப்பு
பரதவரெண்ணும்படியாகவும்
தூற்றுங்
பிடிபுணர்ந்
கல்லையெறியும்
செழுநகர்வரைப்பிற்
கலத்தி
பிடித்துவந்த
விதியன்றோ
நெற்கதிர்
சுவர்
பெருஞ்சோற்
னாற்பொருள்
மேனி
கரைக்கும்
புகாரிடத்துத்
முறைப்பட
ஊண்
மிசை
சூடவும்
இவர்களிருத்தலின்
மேனை
கடியு
தந்தையார்
என்பவற்றை
தெய்வங்களுக்குமெடுத்த
உறையுந்
வாதென்னும்பொருடந்தது
பார்க்கைக்கென
பூங்கொத்துக்களையும்
தலைதெரியாத
உரவு
என்றுகூறும்
கரிகாற்பெருவளத்தானைக்
கொடுமேழிநசையுழவர்
னார்க்கினியன்
பார்க்க
கையாற்குத்தியும்
இருவகைப்பட்ட
கோட்டஞ்
கரும்பி
உச்சரித்து
வலியதொழிலையுமுடைய
உறந்தை
மரபியலில்
தோற்றரவு
மகளிர்தொழில்
நாடன்
துணையாகப்
விளையுட்டாகக்
குண்டலப்
சாய
பழையவுரையாசிரியர்களுடைய
பருவம்போல
கொண்மூப்
தூளியாய்ப்பொருந்தி
வயலின்
சோற்றை
அவ்வவ்விடத்துக்கிடைக்கும்
நடுகல்லினிற்கின்ற
தாய
பூணினையு
மொழி
ஓர்க்குமென்க
முத்தொள்ளாயிரம்
நின்னொடு
பெரியதுறைகளிற்
கூறப்பட்டது
நடாத்தினான்
னாட்டியு
மாறுபட்டபரப்பாலே
பருநிலை
பகையல்லது
பொன்னுமுதலியனவும்
கொளீஇத்
செந்தமிழ்ப்
நெடுந்தூ
இடத்துநிகழுமென்பதைத்
தூசாகிய
குடமலைப்
உவவு
கரிந்துபோயிற்றென்றும்
வெண்பாவாலும்
ணகல
பலவாய்
மகிலுந்
செய்தி
கைவிட்டுப்போந்த
வாள்
தாழ்ந்து
வாளை
இம்மைக்குப்
வஞ்சிநெடும்பாட்டினுள்
தந்த
ஐம்பொறிகளால்
போகபூமியிற்போய்ப்பிறந்து
வகிழை
பொய்சொல்லுதல்
தூண்டுவாரின்றி
விளையாடல்
நாவன்மரத்தின்
வேழத்
வழியிலுள்ளகாடுகள்
இனைத்துப்
கண்ணியைத்
கேசரி
கோலே
செய்யுட்களுக்கும்
வினையை
உருத்திரங்கண்ணனார்
கருப்பூரம்
கொட்டில்
பகடோம்பியுமென்றார்
வணியிழை
நச்சினார்க்
புனல்படிந்து
பிரசித்திபெற்றிருந்த
மாடங்களையுடைய
அளந்து
கட்டிவைத்து
விடக்கு
இல்வாழ்க்கையை
மேலுமாசைமிக்கு
முன்புள்ள
வஞ்சிப்
குதிரைச்சாலை
மற்றை
வேறுபட்டவினை
பொருளும்
போகினும்
இரியும்
துயர்புளதோர்
குதிரைகளும்
கெழுமி
கூறப்பெற்றது
குடியிருப்பு
பொய்கைக்கும்
தெய்வம்காரணமாக
யூனிவர்ஸிடியாரால்
பெண்யானை
தொழுதற்குத்தங்கும்
சினங்கெழுதிதியன்
சூட்டுத்தோறும்
இடையர்களுக்குத்
புழுதியைமேலே
முரசுகளையுடைய
பொர
நூற்படு
பகைவர்மகளிரைவைத்தார்
கடைசியர்தங்
கண்ணனார்
பெயருடைய
பரதவர்பிள்ளைகள்
வருவிக்கப்பட்டது
தேவர்களை
பட
மாய்புனனீர்
ஞாயிற்றின்கிரணங்கள்
விளக்கத்தார்கூத்து
செய்யுந்தொழிலை
எழுச்சிதவிர்ந்து
யானையைப்போல
பிணத்தைத்தின்னும்
அச்சு
யாள
வாணிக
மலைத்தலைய
விசேடவுரையிற்
என்பவற்றால்
அவியாமல்
பலபுலவர்கள்
குழியைத்
தூதலைச்செய்வன்
விளக்கி
பண்ட
தொழில்களையுடைய
ஆமையைப்
சாம்பூநதம்
அருளுடனேவாழும்
ஒலிமலிந்த
நயப்பது
குலமுழுதுங்
வயலில்
பொய்கைகளையுடைய
கண்டே
பொதுவர்
கவின்வாடி
றிருத்துஞ்சுந்
தமுதவா
தமிழ்ப்பாஷையிலுள்ள
முழிஞை
வெனில்
வாக
தொகுப்பு
வாட
பெருஞ்சேரலிரும்பொறையென்னும்
பிடிப்பாரையும்
பூவை
டாமே
அறிந்து
கருணையான்
பெருங்கதை
திருமாலின்
கல்வியறிவு
னணைமுதற்
தனக்குத்
கருமையையும்
தொல்லாணை
நெய்தலுமயங்கப்பட்டு
கடாரத்திலுண்டான
பதினாறுநூறாயிரம்பொன்
பொது
பறவைக
பனுவல்பல
வீற்றிருக்கும்
குதிரைகளைப்போல
குடிநிறீஇப்
நாள்களாகியமீன்
ஒடுங்க
கிளைத்தலையுடைய
வரைக்கொல்லுதற்கு
கலையி
பிழி
மேகத்தின்
திரி
உயர்திணை
அவ்விடத்தினின்றும்
பாலையாவது
தெற்கேகினுந்
கூட்டும்
கமழ்மஞ்ச
சாளரங்களைச்சேர்ந்தென்க
வரையப்பெற்றிருத்தலால்
குடுகு
அவளை
இகல்
மளந்தறியாப்
அனந்தர்
அணையிடத்துத்
தென்கடல்முத்தும்
கொம்பைநாட்டி
வருஷங்களுக்கு
நெல்லைக்
குலைவாழைக்
சாதகப்புள்ளென்றுங்
தாங்கொடுக்குஞ்
முழங்கு
மண்டலத்திற்கு
தொழுக்கிய
மினைவோள்
ஓடிவந்து
காவிரிப்பூம்பட்டினத்திற்
பரிசோதிது
இரண்டாமுறை
யெனமுடிக்க
இராசதானியாக
ஏமாத்தல்
கொம்பு
அமையானாய்
உப்பின்
செருக்கி
வேறுதேயஞ்செல்லுதற்குத்
செழுநகர்த்
வினவே
புலத்தாங்கட்
கடிந்தனஞ்
செம்பூக்களையுஞ்சிதறி
வொண்குழை
உறந்தையின்
யதரயிற்
கிளி
அடிய
ஆண்மான்
ஆண்டலை
பாய்
சடையினையுடைய
பரிப்
இடைக்கழிநாட்டு
றிருமா
இரண்டிடத்தும்
நிறத்தையுடைய
விழுமம்
திரியும்
மகலாக்
சேனாவரையர்
கரையையுடைய
பெறுவேனாயினும்
புதியவர்கள்
கொண்டிருக்குமாதலால்
ஒன்றுபடுதற்கு
இருப்பினையுடைய
தெய்வத்திற்கு
துப்பின்
திதியன்
எழுனி
நசையுழவர்
றேற்றி
சிவல்விளையாட
இறைவன்
குறிய
புதல்வன்
உணா
ஆம்பல்
உணர
புலவர்பெருமான்
வடிவையுடைய
கூறாமலே
ழிறவுக்
வடித்த
பாற்கடல்
வளிமாற்
நெல்லையும்
அப்பகைவருடைய
மறத்தையுடைத்தாகிய
அகலாக்
கிரணங்களையுடைய
காவிரிப்பூம்பட்டினத்துப்
வலன்
மாற்றுவன்
உடைத்தாகிய
றாதை
பாவைகளைப்பண்ணியும்
விரைஇ
தஞ்சைவாணன்கோவையிலும்
திருவெஃகாவென்னுந்
மழுகுரற்
பலதேர்களும்
றீதுநீங்கக்
மணம்பொருந்தின
அடிகளையுடையவாய்
இராசருஷியின்புத்திரியாக
நிலத்தையுடைய
பெருமையையுமுடைய
கவிமரபாதலின்
தாது
பல்பொறி
ஞாயில்
தொடுக்கும்
உலகத்தார்
கமுகினையும்
மென்னும்
யுகளவுங்
கடியலூரென்பது
குண்டலம்
மிசைச்கூம்பி
குறிப்புகளுடன்
தளிர்கள்
சாமிநாதையரால்
சேர்தல்
நொய்யவாகிய
வருகின்ற
சண்டையிற்
ஒன்பதாவது
குடமலை
அருத்தியும்
வுருகெழு
தவிர்ச்சி
திட்ட
திட்டை
ஆம்பற்பூவைப்
அப்பாண்டியனது
குடிகளையோட்டி
பிரிதல்கருதி
மரபின்
பிறப்பறுதற்குக்
நல்வாடை
திரிகடுகம்
புலியை
முரையிடை
பெயரா
செய்யேனென்பதும்
தகைமுற்றத்துப்
என்பவற்றினின்றும்
வனந்தலைமயங்கிய
நீடிச்
கொடுக்கும்
றேனெறொடுக்கு
விருபோது
ணெழினி
சிறுதேரினது
மீன்றிரளும்
திண்காப
குடிபழி
பாறை
செந்நெனீடி
தெய்வமாகப்பாவித்து
தொலிகூடற்
அவர்களுக்குரிய
புகழ்போல
தீவினைபோகக்
மஞ்சள்
எழுதவேண்டியவைகளைப்
அம்மாடத்
பதம்
செய்யுளுமாகிய
கருதிய
நீறு
பணிபொடுங்கத்
யெறியுமவரென்றார்
கழுமிப்
விவேகிகள்
சிறுவாசலையும்
அரிகான்மேற்
பத்து
மிளகுபொதிகளும்
பத்தொ
வான்வீழ்க்
மதுரைநசசி
உறந்தைபோக்கிக்
ஏய்க்கும்
பௌத்தப்பள்ளி
சாரளங்களிற்
தவிர்ந்ததவிர்ச்சியாகும்
ஒளியர்
நூல்கள்
சான்றவே
பிரிந்திருப்ப
பூவைத்
சிறுவர்கள்
டூதுண்
கோபித்தழிக்கும்
கலியடியாமாறு
அங்கீகரியாமை
பல்கலைக்குரிசில்
குவளையோடே
முடையானோர்
அவ்விளங்குகின்ற
காகமங்
காலை
அருந்தவத்தின்
எடுத்துக்காட்டப்பட்டுள்ள
சூத்திரம்
எவன்பண்டைப்
அதனிடத்தேயேற்றிய
நெருப்பில்
தென்காற்று
குடிப்
பொதியிலைமெழுகி
ஒருவர்மெய்யோடு
சுறவுக்
புரி
கல்லி
கல்லா
தாயம்
கரும்புகளுடனே
தண்டான்
பாசறையிலே
இற்றைக்கு
இல்லையான
தமிழறிவுறுத்தற்குக்
தும்பியைப்பின்வைத்தது
அந்நதி
செய்யப்பட்ட
செந்நெற்கதிரைத்தின்ற
பிரியாதுறைதலி
வான்பொரு
மேற்கோளுக்குப்
மீன்கவர்
பனி
கிடுகும்
காட்டி
அருவாள்
உறழ்
வளர்ந்தாற்போல
தாழையையுடைய
இருந்தலாலும்
செருக்கின
படிக்கால்
னாகிப்
பிறவுமாம்
கமுகு
தலைவியும்
களிறுபடிந்
பசுமெழுக்கின்
பொழியவும்
காணப்படும்
இடங்களினின்றும்வந்த
கண்ணுள்ள
களவு
கலித்து
பனையிலிருக்கும்
ஐயம்தீர்தற்பொருட்டுத்
போகப்
தெறுவிற்
நடப்பக்
புறப்பொருள்வெண்பாமாலை
மெனினே
சேக்கு
ஏலாதி
பெறற்கு
பண்டிதர்களாக
வழி
முயற்சியினையும்
மேனிலமென்றுமாம்
நாடோறும்
மலர்சிதறிப்
ஒன்றற்கொன்று
உலகங்களையும்
மருமையிலுமுண்டாகிய
புலிப்பொறிப்
நெய்முதலியவற்றின்
தூ
தம்மில்
பிறவாகிய
பிறர்பிணியகத்
வாவியு
ரோடி
பாழ்செய்தல்
எடுத்துக்காட்டியிருத்தலாலும்
கிடக்கை
சிறப்பித்துக்கூறிய
கொள்ளு
ஆக்கத்தையுடைய
வாசல்களோடே
வெண்மணல்
கலியடியும்
இருவகைப்
கூடலிலே
பத்துப்பாட
கூட்டியுரைப்ப
துறையவு
கொல்
தனித்திருந்த
எங்கும்பரந்
பல்கணி
மாற்றுவனென்று
இவற்றின்
பெருங்கொடிகளும்
தவாநீர்க்
டிரலையொடு
நூலின்
உல்குசெய
வீரச்செயல்களையும்
ஓதத்தினால்
பாடுமகளிரோடே
போர்க்களத்தேசென்று
கடலொடுகலக்குமிடத்து
பகுதி
னொண்பூப்
தெருவிடத்து
ஆர்
இயற்றப்
கண்டுசர்க்கரை
விளங்கியவை
ஒழுகிச்
மேலூன்றின
யென
நிரைத்து
நெரியலீண்டியென்றும்
வருந்திக்
யாவரும்
நண்ணார்
கரைக்கு
மற்றுஞ்சிலவற்றிற்கும்
முல்லைப்பாட்டு
தான்பொய்யா
சேறாய்
பகைவர்மனையோராய்ப்
மதித்தல்
அறிவினையுடைய
அடப்பம்
வறுவிய
கீழ்வீழ்த்தலைச்செய்வன்
பெரியசோழநாட்டில்
காணப்படுகின்றது
ஆங்கண்
பூணணிந்த
சோற்றைவடித்
புனலையுடைய
கதவை
வெள்
புல்
கதவு
மண்மிசை
ஆதாரங்கள்காட்டியெழுதி
கணங்கொள்
அரிசியையுமுடைய
கோபித்து
உலரும்
நெடுஞ்செழியனை
பெரியவையாகிய
கொளாது
மிறப்ப
வான்பொய்ப்பினும்
உலகத்துக்
வோவச்
கங்கையாற்றிலுண்டாகிய
வடிவமுடைய
திருவானைக்காப்புராணம்
பெயர்பெற்றதென்றுகூறுவர்
பாகுகாய்ச்சுமிடம்
குட்டிகளையுடைய
எல்லாருக்கும்
வலி
வருமளவும்
வந்ததென்பர்
கூடும்
வலை
யழுங்கல்செல்லாமை
சிவலையுங்
மரூஉமுடிபு
செங்கோலை
வாசல்களையுமுண்டாக்கி
செங்கோல்
மெழுகும்
புறம்
விளைதற்றொழின்மாறாத
தொழு
கையினும்
போகஞ்செய்
இடங்களை
இடங்கள்
எருமையூரன்
வெச்சினாற்
முக்கால்
தென்றிசையிற்
இருடிகள்
வேத
உகிரையுடைய
பஃறகைப்பிற்
காஞ்சிநகரத்தின்
நவக்கிரகங்களாகிய
யாப்பருங்கலக்காரிகை
இந்நதியின்
குதிக்கும்
திரிந்த
பலமொழி
சைவசமயியாதல்
கெடும்படி
வெளிப்பட்டு
இன்புறுவர்
கடற்கரையில்
திணைமொழியைம்பது
எயினர்
அசை
யுடையமுரசம்
யருங்கரை
உரைகளிற்
கிடையாமையாலும்
றிசையு
பாராட்டியிருத்தல்
காட்சியிற்
அலங்குகதிர்க்
விழாக்களைநிகழ்த்தின
தழை
கோயிலிற்புகுந்து
விளைவிக்குமென்பது
வென்றுநள்
கடற்பரப்பவும்
பூளையொ
போற்றுவம்
களெல்லாம்
யமரர்
குறிஞ்சிமுதலிய
தூநீர்
ஓர்க்கும்
தானியச்சேர்
கொண்டுவந்துதிரட்டும்
பரக்கின்றதிரையிலே
நெய்தலும்
பெறுதற்கரிய
படியாகவும்
நாவாயின்
பரப்பப்பெற்று
தவப்பள்ளித்
பிரிதற்குத்
பின்னிடாமற்போர்செய்து
மாறுபாடுசெய்யும்
காவேரி
மிறையெனக்
நடுவில்
மடம்
கிதுபொரு
வடக்குள்ளநாடு
தவிர்த்து
வுகிர்வன
முருகவேளுக்கும்
செங்கண்மாத்துவேள்
மகமாகிய
தலையுடைய
அதனினின்றும்
இறவு
மலையகழ்க்குவன்
மாதங்களாகிய
நாவாய்
தெண்ணூறு
னறுந்தமிழ்
கோட்டாலே
வேறுபல்பூனையொ
வேங்கடமே
திருக்கோவையார்
மூன்றுருளையையுடைய
புதுநீர்க்காவிரி
விடுக்கப்பட்டன
நத்தத்தனார்
தெரிய
வே
பட்டினம்பெறினும்
பிளிறு
இவடோள்
இப்பாட்டிற்குப்
இவற்றைத்
நிறத்தினையுடைய
வர
கவண்
சூரியதீர்த்தமுமாமென்று
பல்கேள்வித்
தலைகளைப்போன்ற
றுருவிற்
இளந்திரையனைக்
கூறும்படியாக
குணகடல்
பேழையைச்
திருவாலவாயுடையார்
சேயாறென்னும்
கான்ற
நாரரி
அடியோத்து
உபதேசித்த
தாக்கமு
க்ஷாமகாலம்
விசேடவுரைகளாலும்
னிருவினை
கணவரைக்கூடின
மரசூட்டுவதற்குக்
போகிப்
தானம்
னினிதருளு
ஆற்றலும்
செயற்கையழகிலும்
தப்பினால்
உகுத்தபாகெனமாறி
புலவு
தாம்பிரபன்னிநதி
மகளிரோடேகூடிக்
இச்சக்
மெப்போது
யென்றுங்
விளங்கக்கூறும்
வென்றானென்றும்
ஒலிமுன்றில்
அருவாளநாட்டிலரசரும்
ஓரியென்னும்
ஏழகமெனவும்
இதிலுள்ளவாக்கியங்களைத்
அணு
முன்கைகூப்பப்
அணை
சாந்திட்ட
வேட்டு
உணவாகக்
இளக்கும்
நிற
கண்ணுக்குஇனிதாகிய
வனகழிச்
அதுவேயென்பது
உழவுத்தொழிலை
தன்மையையும்
மாமறையோன்
நெல்லி
கடறூர்க்
துகில்
தொலைத்த
நிலையாமையைச்
செருவென்ற
போகம்
கரைகளை
நெருங்கும்படியாகவும்
பெரியபரதவர்
பலவற்றையும்
சிலநூல்களுக்கு
பாதமானது
அவனூரினியல்பும்
அதன்கணவனென்றும்
பணங்கயர்
பைந்தழை
தாங்கொடுக்கும்பொருட்டு
சுவர்களையுடைய
ஆண்டுள்ள
பனையிற்
முல்லைப்
இதற்கும்
நாயில
பார்க்கைக்கிடமாகிய
தம்முடைய
திளைப்பவுஞ்
இதனாற்
மலைகள்போல
யன்றே
சாமிநாத
யன்றி
உவமையாயிற்று
இனிதாகிய
கோயிலிருந்ததென்பதை
படியாக
நுழையப்படாத
ஒழுக்கங்களிற்சிறந்து
நெஞ்சினோர்
அவற்றில்
உரையெழுதினபின்பு
ஆடிய
காரணமானபகையை
யானையோடும்
மழலைவார்த்தையினையும்
துடியொலிப்பத்
மஞ்சிகையிடத்தே
தண்பணையெடுப்பி
மீனும்
தூர்த்துப்
சைவமே
முனை
வாவிய
சோழநாட்டுப்பட்டின
இனிதுறையும்
அகப்பாட்டால்
உழவரது
சந்திரனுக்குக்
பால்நிறைந்த
பொலம்பூ
னறத்தா
வழங்கப்
வளைந்தமேழியால்
நோக்கி
ஞானநிறைந்த
உத்ஸவம்
மாடத்திடத்தேயிருந்து
அச்சம்பொருந்தின
யுவமமு
வான்கதை
பாணிரண்டு
மாறி
திணைப்பொருட்
பெரும்பாணாற்றுப்படையும்
கார்த்திகை
மாரிக்காலத்தே
ஆற்றாவாயிராநின்ற
காய்த்தலையுடைய
பயிற்சியுள்ள
தென்காற்றுவரும்
புகார்
துடுப்பிற்
செய்தும்
பொதியின்
வேதாங்கம்
ஆவணத்து
எழுவாயாகப்
முகிழ்
பொருந்துதற்குக்
ஆசிரியவடி
உள்ளேசென்று
டாகத்
பட்டினப்பாலையென்று
பகறுதாலால்
காண்டிகை
பாட்டைக்கேட்டு
மறுகுகளாயின
உரையாசிரியர்கள்
வேட்டலை
மணக்கு
வருத்தமிகுதியும்
ஆண்டு
பௌத்தப்பள்ளிகளையும்
கழற்கால்
அச்சடையாளமாகிய
துகிர்
பிறபிறவும்
நனிவிரைஇ
அவற்றான்
விலங்குபோல்வார்
கூம்பின்
மத்தளத்தில்
பிரஜோத்பத்தி
பகற்பொழுதெல்லாம்
சூடியகோதையைத்
வயலிடத்து
நீரிலேகுளித்தும்
பெறாஅ
நுங்காதலர்
தான்வா
தெருவுகளையும்
பல்லொளியர்
குடியேறினாற்போல
மருவினிய
முதலியனவும்
இவனுடைய
மலரணிந்த
மன்றிலே
தெரிந்ததாதலின்
குயில்கள்
வேலும்போலக்
வற்கடகாலமாயினும்
மணலையுடைத்தாகிய
அறல்பட்ட
கடிநகர்த்
மாக்களென்றார்
உடையினையும்
தொழுகி
சிறுபூளையும்
கடைச்சங்கப்புலவர்களுடையகாலம்
யாணர்
பழமுதிர்சோலை
உழவுத்
உடன்கொண்டுசெல்வோமெனின்
அனுபவமாக
வருவனவற்றாலுணர்க
பலவும்
மணிமே
பவணந்தியென்னும்
காவிரிநதியின்
ளென்றவ
ஆய்
பல்குன்றக்
ஈண்டுவந்து
புனிறுதீர்குழவிக்
லான
மென்பாருமுளர்
மதன்உடை
நெடுங்கூட்டினுடைய
காவலை
ஓருரையெழுதி
தலத்தி
வடிவமுடையதாதலின்
யெவனச்சி
குடவு
முருக்கியென்க
பின்வருவனவற்றாலுணர்க
நகரத்திருந்த
அச்சமுதிர்ந்த
கொள்ளையென்றார்
வலியினையுடைய
தாம்
சீர்த்தித்
பூபோல
நின்றும்
அயிர்
விலையைச்சொல்லி
உரைகளிலிருந்தும்
வீசும்
யுண்டு
மறுமைக்கு
சர்க்கரைக்
உறையும்
கோரைகளும்
இரண்டாகிய
பயனில்லை
மன்மதனுடைய
அடையுண்டிருந்து
பதிகம்
நெஞ்சாலேஅளந்தறிந்து
இறக்கப்படுவனவும்
மதித்தற்றொழிலிற்
கவிகுலை
விலைகூறுதற்கரிய
வைஷ்ணவசமயத்தில்
குறையக்
பண்ணியம்
இவற்றாலாகிய
குறிப்பு
நியமிக்கப்பட்ட
விடங்களில்
கூறுவது
வெட்டிப்போகட்டு
இந்நூலுக்கன்றி
பலியினையுடைய
உலாய்நடப்ப
கொண்டிருத்தலின்
பத்துப்பாட்டுக்கள்
தொழ
செவியறிவுறுத்தி
பாண்டியனது
தீர்
வடிவுபொருந்தின
ஏரியினையும்
பண்டங்களெல்லாம்
பாக்குமரம்
பாழாகப்பண்ணியதனாலும்
வாள்கழித்தேறிக்
பொதிமூடைப்
அருவாளர்
சொல்லிக்
வாசலிலேகாத்திருக்கும்
நூற்றெட்டுத்திருப்பதிகளுள்
முழங்குகின்ற
கவிந்தசட்டங்களின்மேலே
திருத்தணிகைப்புராணத்தாலுமுணர்க
வேற்றுநாட்டுக்குச்செல்லத்தொடங்கிய
உரையில்
றாழி
வெட்டிப்போந்தென்றுமாம்
சிறந்தநூல்களாகிய
நூலாசிரியர்
முன்றிலினையும்
இம்மையிலும்
கூறாமலேவிளங்கும்
சோனகர்
சோழமண்டலத்திற்
றம்முள்
குறும்பல்லூரென்க
இடமகன்ற
அகத்து
கலியாணர்ப்
விளங்கிநிற்றலான்
ஆகுதிகளை
மதுராபுரியிற்
பெரியவாசலையும்
பூணினையுடையாள்
நிலைநிறுத்தி
பூந்தண்டலை
ருரைத்த
எனப்
தெளிந்த
முறையாலேபெற்று
கோழிமே
இன்ன
வறிதகத்
முற்பட்டதென்று
முச்சக்
ணாளும்
இவளைப்
தெரிந்த
ஐயறிவேயுடையராதலின்
நிலைபெற்ற
தென்மொழியில்
முடையவர்
கெழுதற்குக்
மான்
தாழையினது
அகப்பாட்டானுணர்க
எண்வகையுணவாவன
புதவின்
நறிய
இங்ஙனஞ்செய்யும்
பொதியிற்
கிடைக்கவில்லை
மான்போலும்
களிறுகளுடனே
குறுமுனி
எந்தக்காலத்தும்
மெழுக்கம்
கட்டுப்பாகினை
கனாத்திறமுரைத்தகாதையிலுள்ள
காமபானம்
குழையினைக்
அழு
ஆரவாரத்தினையுடைய
திண்காப்
கடற்
உகளவு
பலகுடி
கள்ளுண்டலைக்கைவிட்டுக்
வரிகுருளை
திருவேரகம்
முன்சமமுருக்கித்
இளமரக்காவினையும்
பலகட்டுக்களையும்
நிறத்தாற்
முனையினையுடைய
நன்றாகவிருக்கும்
பொதும்ப
காவிரிப்பூம்பட்டினத்தைப்
ருருள்கொடா
பண்டைக்காலத்திற்
பேயின்கண்ணையொத்த
அதனாலேதான்
கலத்திலும்
நீலநிறத்தையுடைய
பணை
நாள்
சுறாமீன்
கழனியிடத்தில்
செருப்புத்
நிலத்தின்முதுகு
கொடுங்கான்
உடுக்கை
பாதம்
வீடுபேறு
நாளி
புதல்வரைப்
ஆடி
றுயர்கோட்டத்து
இருவகைப்பண்டங்களையும்பொதிந்த
திரையின்மீதே
விளக்குமிட்டிருக்க
நனி
வரங்கொடுப்பானென்பது
துறைமூழ்கிக்
சிறப்பித்துப்
துணவும்
முருகனுக்கும்
தூர்க்குவனே
மாங்குடிமருதனார்
தூர்க்குவன்
புலானாற்றத்தையுடைய
ஆக்கினையையுடைய
நயங்களாலும்
நெடுங்கான்
செல்வத்தைமிகுத்து
ஓடமுமாம்
கணபதி
முறிக்கும்
வடுவாமென்றஞ்சி
கொடுத்துமென்பாருமுளர்
செய்யுளும்
மலிபண்டம்
எழுதியிருத்தலால்
மிகையாகக்கொள்ளாது
தம்மிற்பொருகையினாலே
மொழிபுகழ்
வடிவினையுடைய
கடாரமென்று
மலைப்பக்கத்தே
தித்
தொழிற்
பொன்னும்
செருக்கித்
ளென்றதற்
மன்னோ
சூத்திரத்திற்
திண்காப்பினையும்
தெரியவில்லை
செச்செய்
பொலந்தேர்
சிறுகாக்கைபாடினியம்
கடலருகின்கண்
அசைஇ
பிடிகள்
கரையிலே
ரூபா
அரசவுரிமைகளாற்
ளுயிர்த்த
போகிய
கலித்தொகை
இல்லறமுறையும்
வென்க
பண்டு
அங்கீகரித்துக்கொண்டார்களென்று
செய்யுட்கள்
வலைவளம்
வண்ணமும்
பொழுதளந்
கருப்பொருள்களாவன
மீமிசைப்
வீரம்
இல்வறு
எழுந்திருத்தற்குக்
பவளம்போலுநிறத்தினையும்
பயனும்
கதுவும்
இதழ்களையுடைய
விருந்துண்
நூதனமாக
வயிற்றையுடைய
மனையிடத்தேசேர்த்திய
வெளியாகச்
மருதநிலம்
தெருவின்கண்ணே
இவற்றுள்
காட்டாற்றுக்கரையினின்ற
நல்லிசை
வல்வாய்ப்
நடுவுநிலை
சினத்தால்
புரவியும்
அங்காடித்தெருவினையும்
நாமகளிலம்பகத்து
அரண்களைக்
பிடியிடத்தே
நீரற்
சிதைக்கு
சூட்டுதல்மரபு
துறைபோகலிற்
அறம்நிலைபெற்ற
உறைக்கும்
இடைகழியென்பது
நல்லியக்கோடனது
தொடுகடற்
பொருமுர
சூத்திரத்திற்குப்
அணங்கினாற்
தேஎத்துப்
ருரைக்குங்
ஒலி
கண்ணுளார்
கொடுத்
இந்த
நன்பகற்
திருக்குறிப்பு
எறிந்த
பெயர்கொடுத்
எக்கர்
விளக்கியபடி
மொய்ம்பின்
மூங்கிலையும்
பாட்டிற்
பச்சைமா
கொட்டிலில்
வென்றபடி
நிறவிய
குடநாட்டிலுள்ளார்
கதிரின்
மீன்பிடித்தற்குரியபடகு
நடுகல்லின்
வகைகளும்
பரப்பிக்
திறையாகத்தந்த
போன்றன
சொல்லதிகாரம்
சாணத்தால்
யதுவளைத்த
மலர்கள்
பெற்றாலும்
ஆதரித்ததலைவர்கள்
தம்மரசராற்
மிகுதி
கரையினிடத்தும்
தறியினையுடைய
ஆலைத்
நடத்தினாரிடத்தல்லது
வாவிகளும்
ஓடுகையினாலே
பலபாஷைமிக்க
கட்டு
உரையாலுமுணர்க
காடு
பெரும்பற்றப்புலியூர்
னொன்றுநினைந்தொற்றிப்
முழங்கச்சென்று
கமுகின்
கூதிர்
னில்லை
நெடுநீராம்பல்
நீர்ப்படப்பைக்
பளபளப்புள்ள
ஐந்திணையெழுபது
திருவாவினன்குடிபழனி
மார்பி
காதலந்
பாக்கம்
சந்திரன்
நல்லார்
கலந்தனரே
பயமில்
துன்பத்தில்
வான்பொய்ப்பினுந்
மடப்பத்தையுடையமகளிர்
பாலையாகிய
சூத்திரங்களானுணர்க
வெள்ளடி
உரைச்சிறப்புப்பாயிரத்திலேனும்
தானிலை
யாழ்நூல்
தருமன்புடைமையும்
கருத்திது
ஆயுதங்களுக்கும்
நன்னனை
தெரிதமிழ்
வருத்துந்தன்மையையுடைய
தூண்டிலில்
தெற்கு
வரைப்பிற்
அகனகர்
செருவின்
தாங்கொள்ளுஞ்
நூலாசிரியராகிய
பூவிரி
அகம்
புலம்
ஆசிரியவடிகளும்
வெள்ளிதாகிய
நந்தாவிளக்கின்
தலைவனது
திருவின்
அரசனுடையபொருளைப்
விசி
துகள்
புகையைவெறுத்துக்
மழையைப்பெய்தலைத்தவிர்ந்து
நெய்தனிலத்து
மெய்யேசொல்லி
யாறுகள்போல
நுகத்திற்
ஆக்கமும்
சிந்தைய
கடியவாயிருந்தனகாடு
கூரிதாகவுணரும்படி
அருங்கடி
னிருப்ப
யீட்டுவட்
பறித்துச்
இனிப்
தனதுநெஞ்சைநோக்கி
மரபியற்
கூருகிர்க்
எருமை
புலிவடிவம்கூறப்பட்டது
தறியும்
அவர்க்கு
கோட்டத்துச்
உரியவிடங்களிற்
குணநாற்பது
பொன்வாணிகனார்
ஊரெல்லையிடத்து
பொருள்களை
பொருள்கள்
கண்டதற்
வடக்குநாட்டிலுள்ள
அவற்றில்வாழும்
கணி
பரதவருடைய
வுரைத்த
மூட்டை
பெருவளத்தானும்
சுற்றமுட
பேருதவி
மெய்
கோட்டெங்கிற்
கடைச்சங்கப்புலவர்களுள்
வருதலைச்
கோல்குறிஞ்சி
வடுக்கொளாஅக்
பாரதம்
காமத்து
ஐப்பசி
ஓரி
சிறந்தனவன்மையின்
கிலிற்றுபோலச்
பெருமையினையுடைய
கனிச்
வழிபடுதல்
ஓர்
கணம்
எனக்கூறப்பெற்றதனாலும்
தேர்பூண்ட
நீரின்
நீட்டிய
யான்போதற்கு
தங்குடிக்கு
பொருட்டிரளுண்டாகாதென்றற்கு
இடத்தேயிருந்து
ஆன்பயம்
அந்தி
றன்
எருத்திற்கு
உள்ள
கனாத்திறமுரைத்தகாதை
விளையாடபலர்
ஐம்பொறியுணர்வு
பாட்டிடை
மாட்டிலக்கணத்தை
உப்பில்லாத
அத்தெயவமுறையும்
பனையிலிருக்கும்பறவைகள்
இயற்றப்பெற்றவையென்று
தேன்
மிலங்குகதிர்
தீதுநீங்க
இழிக்குலத்தோரிருக்குந்தெருவுகளையும்
கதுப்பிகுத்
திமிலைக்கொண்டு
தலைவனுடையசொற்கள்
கார்
றெவ்வர்க்
னுண்டா
வுரைத்துந்
அட்டியும்
சிவல்விளை
இயற்கையழகு
மாரக்
திருவானைக்கப்
சொற்பொருள்
கடலைக்
அனந்தர்மிக்கமையால்
காரி
சொல்லும்
வீரனெனவும்
சுற்றத்தினொழுக்கங்களும்
துளியையேயுண்பது
அங்கங்குள்ள
அழிய
தூமந்
இடமாகிய
அக்காலத்திருந்த
பர்ம்மாத்தேயம்
நரிகள்
பட்டு
திண்காப்பிடத்தே
பொருள்களுக்கன்றித்
அவர்பெயரை
நெடுஞ்சோணாட்டிற்
தகை
பெய்கின்றசெவ்விபோல
கானல்வரி
யாப்புற
பெருங்சினத்தாற்
இருந்தானென்றும்
கவேரரென்னும்
பாக்குவெற்றிலை
கடலிறாக்களின்
வீழ்க்குவன்
மேருமலையின்
வீழ்க்குவனே
பெயர்பெறுதலின்
ஒருவகைமான்
சினத்தையுடைய
முதுகிடாது
முதலாயினோர்
முல்லை
பிரகத்தனைத்
செவியிற்
குன்றுதோறாடல்
மூவகைப்படும்
பயுனு
வேம்
மூழி
புணர்தல்
காலாட்படை
தெரித்துப்
வென்று
றுவனெனத்
ஆகாயத்தே
போதக
வாயின்
யுப்பின்
சூரியகுண்டத்துறைமூழ்கி
கோட்டை
கோட்டு
புலியாகிய
மணிமுடி
செலவற்றாலும்
தொல்கொண்டியினையு
அஞ்சு
உயர்கோட்டத்தை
மதுரைக்
காவேரியென்று
இந்நூலின்
இருபது
தொழும்
கோட்டுட்
மேருவிலேபிறந்த
எள்ளு
முடிமேலேசூடின
பலருரைகளில்
வைக்கோலிடும்
உகளும்
ஞாழற்
மென்
புலப்படவில்லை
தொல்காப்பியவுரைமுதலியவற்றில்
தண்டுகளையுடைய
கொடுந்தமிழ்
மாடத்திலிருப்பாரெல்லாரும்
இம்மாக்கள்
இளைப்பின்றித்
நீழற்
இணை
பொருட்டொடர்ப்
வாயினையுடைய
மெவர்க்கும்
முழுதும்
பனிங்கத்தன்ன
பொருளுண்டு
நிலம்
நாமக
காய்ச்செந்நெற்
ஓம்பியுமென்றார்
பற்றுடையவரென்று
விளையப்பண்ணி
யானையும்
ஒளியினையுடைய
மலையவும்
பாதுகாத்தல்
உயிருடையார்
விருத்தி
கொட்டகாரமுமாம்
நற்பொரு
தனித்திருக்கும்
அவர்களுக்குக்
மனநாறும்
மாமரங்களினையும்
எளியநடையில்
மலைப்பொழியவும்
எப்பொழுதும்
பரன்முரம்
பெரும்பாணாற்றுப்படைத்
அரிசி
யிருபது
முணர்பவர்க்
குருளை
உருகெழுதாயம்
அப்பகைவர்
அமணரிருப்பிடம்
கான
தென்கடன்
யானே
ஆனொடு
பலிகளைத்தூவி
பார்வையினையும்
கடைத்தெருவிற்கு
கானேருப்
னிணர்ப்பெண்ணை
ரேழி
கரும்பினொண்பூப்
சூரிய
நல்லவர்
ருணங்
விளையாடும்படியாகவும்
என்பவற்றாலும்
கூறும்
இருமையினும்
அரியவிஷயங்களை
காம்புகள்
லெறிந்த
கதுப்பு
போரிலேயேறி
திணைமாலைநூற்றைம்பது
மடப்பம்பொருந்தினநோக்கினையும்
ஒருவராகிய
நுழையாச்
கூறப்படாமையாலும்
கழி
வேதவாணிகரை
பாடமாக
காய்க்கமுகிற்
சுடப்பட்டதனைத்
கை
கா
நுழையா
நாற்பெயர்
வஞ்சி
மறுவுங்
நல்லூர்
மற்றவரலாற்றை
பெரியதாகிய
செய்யுளில்
வெண்டாளி
இருஞ்செருவின்
இப்பாட்டெனக்
பாக்கமென
மரபு
யோங்குவரை
முன்னேகூட்டுக
அசைகின்ற
வாணிகர்க்கு
பூவையொக்க
பண்டசாலையிலிருந்து
மேலேகூட்டிற்று
திருவெஃகாவென்பதும்
அறை
சாயத்
இருபத்தேழுநக்ஷத்திரங்களாகிய
இன்னவை
ஆரமும்
னுருகெழுதிற
கண்ணியாகநினைத்து
அரண்மனைகளை
கண்ணனாரென
மரைச்சுனையிற்
ஊராகிய
ஒருவகையாகத்
பலகோழி
செல்லும்
பண்டசாலையின்
சான்றோ
மழையுலாவும்
கரிகாலனென்று
மார்பின்
சொல்லுதற்குக்
விளம்பியும்
சுடப்பட்
கூறாது
யாப்பினைத்
னச்சினார்க்
சோமகுண்டஞ்
அய்யர்
சுவையுணரா
யிருந்து
கூறிப்போந்தாம்
பரிசளித்தானென்று
மேழகக்
உருத்திரனார்
காட்சித்
உணவும்
கூட்டுநிழற்
குறிப்புக்களை
பொருநனென்பார்
ஊன்றி
பொன்னாற்செய்த
பிணிக்குங்
உரையாசிரியர்
கோழிகளையும்
கூறும்படியாகத்
நிலாக்கோட்டம்புக்கு
செல்வன்
பொருளொப்ப
பந்தி
குழீஇயென்க
தயபூவாற்செய்த
கெடுதலையுடையவாய்
நிலைகளையுடைய
அக்குற்றத்தைப்
பிணையன்
துயரத்தோடிருத்தலையும்
அவியாத
றோன்றி
அடியினையுடையராய்த்
வலைக்குமுவமை
மெச்சிநா
னுறையா
மனவெழுச்சி
பாக்கத்து
இறப்பினையுடைய
பகலாணிபோல
உகிரினையும்
வீட்டில்
புகார்முக
அந்தாதி
அணியியல்
வயங்குமணிபொருத
கோட்ட
மார்பைத்
சூத்திரத்திலுள்ளபகுதி
வண்புகழ்
உலாவித்திரியும்
மோயின
சோறிடும்
ஒளியராவார்
பட்டினப்பாலையையும்
விழுதையுடைய
தெரிந்து
பூண்ட
மளப்பதற்கு
புல்வாய்க்ககலையொடு
ஓட
மட்டும்
கலை
ஒழுக்கம்
விராயகோள்
வளையாபதி
செய்தவுரை
சென்றாற்போல
வெள்ளடியும்
கொழும்பல்
குடிசை
குடிச்
தொல்காப்பியத்திற்கு
மெழுகுவதுண்டாதலின்
பன்னிருபடலம்
வெழுத்துஞ்
பதிற்
துயில்கொண்டுகிடந்து
கண்ணியார்
ஆண்டாண்டுள்ள
கோழிகளை
பிறங்குநிலை
வண்டுகள்
சிங்கவேற்றையொத்த
புதுவருவாயினையுடைய
நப்பூதனார்
கறியும்
சோறு
பெருங்கௌசிகன்
சுங்கங்கொள்ள
பரப்பியும்
பண்டமென்றார்
செம்மேகம்
கமழாலைத்
எடுத்துக்காட்டப்பட்டுள்ளது
வெண்ணுதி
பட்டினத்தைச்
பாவைதன்
எழில்
வார்த்தை
செய்யமாட்டாதார்க்குத்
புகார்முகம்
தலைவி
தென்றிசைக்கண்ணே
பல்லூர்
பசும்பதங்கொடுத்தும்
தொட்ட
யிருகாமத்
யறியப்
துப்பிற்
தோளே
ளென்பதும்
பலருமேறித்
வது
வினிதுதுஞ்சிக்
டானாப்
பண்டங்களையுடைய
வருணன்
கொள்பவர்
ஒள்ளியவாய்
காப்பியமும்
இ
ஆறுமுதலியவற்றின்
கார்காலத்தின்
இரண்டுபுறத்திலுமெடுத்த
வையக்
எட்டுத்தொகையுட்
என்பன
பழி
அந்நூற்குச்செய்த
டலைமயங்க
ணொல்கத்
யாப்பருங்கலம்
கையறியாமாக்கட்கன்றி
இராமாயண
கடைச்
செல்வோமென்னின்
நாடுகின்ற
பலதிரளோடே
துயில்கோடலிற்
சூழல்
கெட்டுப்போக
உவவுமடிந்து
பசுவை
உலகம்
திசை
பேராசிரியராற்
அதற்கும்
மீண்டு
முறுக்குதல்
நெருப்பு
நெருஞ்சிகளோடு
அதிதேவதை
அதிர்வன
கைந்நிலை
அவைகள்
குறங்கினையும்
ஆற்றியிருந்தவிடத்து
முரையற
முன்றிற்
மலந்தறியாப்
நச்சு
சந்தனமும்
விலங்குகின்ற
இடமுண்டு
வீணை
கரியதலைகளையுருட்டும்
நிலவவுரை
நடுவு
நிலையுடை
நற்செய்கைகளும்
பெரும்பாணாற்றுப்படையில்
வாழ்நர்
இறையாகப்பெற்ற
அழுங்கி
ஒருப்படாமல்
கிடுகு
இதன்முதலில்
வறிவினிற்
கூப்பிடுகின்ற
நெற்றி
சைனவித்துவான்கள்
புகார்க்குத்
வெச்சின்
காப்பு
காவிரிநதியிலிருந்து
வானத்து
அடையாளத்தினையும்
கணவர்
கோட்டுக்
போகிடைகழி
பெருங்கெளசிகனார்
கபிலர்
உடைவிசேடம்
உழு
நிலமும்
மெல்லார்க்கு
பொதியின்மலையிலேபிறந்த
காப்பி
வளம்பெருக்கி
அணிகலங்களையுடைய
மயிலினது
நவிர
கருப்பம்பூவும்
வேற்றுநாட்டு
முதற்பொருள்
கிடுகைநிரைத்து
சோமதீர்த்தமும்
ஏனையவற்றிற்குக்
அதிற்
தமியேமென்றுகருதிப்
இன்
பவளமும்
சொல்லுவதற்கு
உழுந்து
அந்தணர்க்குரியன
ருணங்குணாக்கவரும்
லொருபது
கோடையாயினுங்காவிரி
இவையென்று
நீருண்ணுந்துறையிலே
மிக்கு
தொல்காப்பியவுரை
தேறு
முன்னங்
நள்ளி
செயிரறு
லியானைப்
மேறு
தலைதவச்
மிசைக்கூம்பினசைக்கொடியும்
திருவிளையாடல்
யானையென்க
கலித்துறையின்
யென்ன
மற்றுஞ்
கற்பின்
என்றித்தொடக்கத்தன
கரியமலையைச்
டுயிருய்ந்த
தம்புடம்புரிஞ்சிப்
மஞ்சிகையிற்கவிந்த
போகம்மீன்ற
தோன்றும்படியாகத்
கழுவு
ஒரு
போக்கறு
களிறுபோலத்
நல்லநீர்
சாதி
அக்கல்லைச்சூழத்
வேளிர்
அடுகின்ற
மணலிடத்தே
இவையுஞ்செய்வனென்று
யாறறி
நன்றாகக்
படை
முண்ணு
உரைச்
போரைவிரும்பி
தங்கும்
மரம்
புகார்முகத்தே
மேழகம்
இதுபற்றியோ
மோதிரப்பாட்டு
அமரர்
மணலை
முதையலங்
வியன்கழனிக்
வாதுசெய்யக்கருதிக்கட்டின
அரிந்த
புறுவ
வெண்பாவாலுணர்க
ஆண்டுப்போய்
போக்கிற்ரு
அவனைத்
குதிரைபூட்டாமற்
எருத்தின்
தலைமணக்கும்
மிகக்கலக்கையினாலே
காழகத்து
நுண்
நேரிழை
பெருந்துறை
நீரையுடைத்தாகிய
றாயிரம்பெறப்
காப்ப
அவற்றை
புற்று
கொலைத்தொழிலை
அரசராதற்குரியவேளாளர்
மகளிரெறிந்த
றிசைதிரிந்து
கொள்
மனையினது
இன்றி
தான்முகந்தநீரை
முதலியவற்றால்
கடலிடத்தே
இன்று
வட்டவடிவமுள்ளதாக
செல்கதிர்
பூசிக்கொண்ட
ஆசிரியப்பா
தெரிகின்றமையாலும்
புரவிமுதலியனஈண்டித்
அண்ணிதாய்ப்
தீத்தெறுவிற்
மூன்றுநகரங்களி
இளமைப்
செந்செற்
மகரமீன்வடிவமாகச்செய்யப்பட்ட
நூல்களிலிருந்தும்
மின்றி
தாழிடுதலையுடைய
நெருஞ்சியோடு
பெய்யும்பருவத்துப்
மத்தளம்
இருங்கோவேண்மான்
இருவகைப்பண்டங்களுக்குங்
றோன்றினு
குறுநிலமன்னர்
இருங்கோவேள்
சொரிந்த
எருதுகளைப்
மாசுபோகப்
காரணமாகிய
னீங்கரிய
ஆகாயத்திடத்து
பிள்ளையைப்
துடை
வருடைமானின்
செலுத்தும்
மமிழ்தென
சுற்றத்தினையுடைய
பல்வே
அட்டிலிடத்துக்
தெள்ளிதிற்
கோயிலென்றும்
பள்ளியினையும்
சினத்த
கோடை
இப்பொருள்பட
மின்
காலங்கழித்திருக்குமென்பதை
படிப்பவர்களுக்கு
அசையாத
பயறு
நீங்க
அட்டிலினையும்
அவர்கள்குலமின்றாகப்
தலைகரக்கும்
பாவையைவைத்துக்
ஊர்கவினழியப்
தாழ்ந்த
இந்நூலும்
புறவுக்
உண்டாக்கின
வேட்கும்
முதற்பொருளையும்
ஆக்கி
முற்றத்தே
சூழ்
விரித்தற்கு
ஆபரணம்
லுயர்திணை
இன்பத்தை
குறிப்புணர்க
காட்டிப்
பொய்கைகளையும்
மெய்தெரி
அதிகப்
தாங்காக்
பலபொருள்களும்
உறக்கத்தைக்கொள்ளும்
பொற்சிறு
சூத்திரத்து
கவிதல்
கப்பலிலிருந்து
தப்பாக்
புலத்தி
கரமு
உருத்திரங்கண்ணனாரென்பவர்
எயில்காத்த
எரிந்தவற்றையெண்ணினார்
தட
மாந்தருடைய
தன்னுணர்வு
மாநிலம்
விழவென்க
முற்றிற்று
வீடு
இனம்
கொடுந்திண்ணைப்
கோயுலொடு
பலசாலைத்
நல்லவானிடத்தே
நகர்த்
மக்க
கழிசூழ்படப்பைக்
மீன்களோடேகலந்த
புலத்து
கிளிபோலும்
பட்டினப்பாலையென்பது
மாணாக்கர்களுக்கு
சிலருக்குக்காட்ட
யாக்கைப்
இரியல்
மலையிடத்தேயுலாவும்
பூண்
மகனும்
பட்டின
மோட்டிரும்
கொழிக்கும்
குழல்
குததிக்
தசைஇப்
நீக்கியும்
றொகுத்த
இஞ்சி
வள்ளல்களெழுவரும்
மெய்ப்பாடு
விளிப்பவுங்
அதனையாண்ட
நண்டுந்
ஒருவாறு
ஆவேசமுற்றுஆடுதல்
மிக்கபண்டங்களையும்
அகன்றமேட்டில்
நெய்தற்
வழியின்முன்பைவிலக்கும்
பாழ்
பதிப்பிக்கலானேன்
உ
யாகத்திற்குப்
குவைஇ
ஆய்புனல்
செல்
பொய்யாமற்காலந்தோறும்வருகின்ற
மேற்கோளாக
வளரப்பட்டு
புகையினுந்
விற்பாரையும்
ஏறுதற்கின்றுணர்க
துணரா
அரிசியாகிய
கலிங்கத்துப்பரணி
நாட்டையுடையவனான
மேகம்பொய்த்து
வயங்குவெண்மீன்
விழுமத்து
கனலி
குற்றத்தைச்செய்துபார்த்துக்
றட்டி
வாழ்க்கையினையும்
சேரத்
பூதண்டலை
வாள்கழித்
பெருவளத்தான்
முற்றக்கற்ற
பசியகிளி
சாலையினையும்
குடமலையென்றார்
யூரன்
புகழுடையதென்பதை
யணைந்த
பொரக்கடவேமென
விளக்கங்கெட்டு
கிடமுண்டு
தேவருலகைக்
வினிதுதுஞ்சி
தடிந்து
குணாக்
வீட்டுத்தெய்வம்
மெழிலா
னிகன்மொய்ம்பினோர்
தலைவியது
கடலிலேபோன
நாடுகளுள்
துவரையென்பன
தெய்வத்திற்குக்கொடுக்கும்
வளவியவூர்
காலத்தினாற்பிற்பட்டவரென்று
பெற்றவையில்தான்
மணலுக்கும்
தொடங்கி
ஆறுபடைவீடுகளும்
தூங்கு
மாத்தானை
அரிய
முடத்தாமக்
சீனமுதலிய
கண்ணீர்
உரித்தாகப்
மிக்குமுழங்கவும்
சூட்டிய
மென்மெல
குழியில்
விதமும்
பல்கோழி
செலவே
செலவு
இளந்திரையனும்
செந்நெ
மாலையினையுடையராய்
வெளிப்படுத்தத்
இடையிலே
குரூஉ
தாங்குப்
தத்தம்நிலத்தைக்
யுயிருடையாரெய்தா
திரட்சிகொண்ட
புண்ணியம்
யின்கரை
இலக்கிய
பாசிழை
அடையாளமாகவிட்டுப்
உறும்படி
மன்றத்துச்
பேஎம்
வைசிகன்
ஏறுமாநாட்டு
தம்முள்வைக்கத்
வணங்குடைத்
கொளுத்தக்
அறுகோடே
தென்னவன்றிறல்கெடச்சீறி
கருமையையுடைய
கெடாத
அகப்படப்பண்ணின
பதிப்பு
உள்ளேயடக்கின
கோள்
ஊழினெய்
பண்டங்களாவன
மந்தண்
ஏனைத்
இவ்வூரிடத்தே
இருந்தது
ஒழிபியல்
உள்ளதாதலின்
யூழி
குணமாலையாரிலம்பகத்தில்
என்பதற்கு
தமரிய
அளத்தற்குரிய
நெல்லுப்போல
நீர்ப்
நக்கீரனார்முதலிய
பசும்பதங்
செலீஇயினா
இங்கிலீஷ்பாஷையிலும்
அணைந்த
புகற்ரிய
நாவன்மரம்
சேர்ந்தாலொத்த
சக்கரமே
முதுகுகொடாமற்
சிறியகுளங்களை
அரசுரிமையை
விலை
முடையமகளிர்
வில்
யாக்கை
மீன்பிறழ்ந்து
யிட்ட
தேக்கிய
கடற்காவிரி
வாரமு
அதை
கொடுங்கால்
மலையைக்
செறிதொடி
காரம்
சுரந்த
பெய்யுமென்னும்
தெவ்வர்க்கு
பெயரொன்று
கதவினையுமுடைய
வரம்பு
வசைக்கடம்
பகல்விளை
முற்றத்தையுடைய
கொலைவினைய
புறம்பே
ஊழியுய்க்கும்
வருத்தத்தையுடைய
நாம
தாக்ஷிணாத்ய
வின்னுரை
இதிற்
சுறவ
இப்பூவுலகத்தை
மனையிடத்தே
கடற்கரையிலூர்கள்
உருத்திரங்
திணையேரிப்
செய்தியும்
மகிழ்ச்சிபொருந்துதல்
இவளைப்பிரிந்து
பிறராற்சுடப்பட்டு
வணிகன்
உகுத்த
போர்க்கதவிற்
தோற்றரவுபோல
படைக்கலங்களாலே
யாவருக்கும்
தம்மொளிமழுங்கி
ஸுவர்ணநதியென்றும்
போக
தாழையின்அடியிடத்தேநின்ற
திருவெண்காட்டிலுள்ள
இச்செய்யுள்
முதலைகள்
கணவரொடுந்
னெருமை
தனது
கேட்டற்றொழிலையுடைய
பாலைத்திணையாகலின்
கழுவுனென்னும்
உரிப்பொருளாவது
கிணறு
நுகரப்பண்ணியும்
உரைசெய்தருளினர்
மரியவும்
கூறியிருத்தலின்
கோனிலை
ஒருவகைமூங்கிற்பெட்டி
சிவல்
நுண்ணிதின்
கழுவுள்
புகாரின்நடுவிடத்தும்
அன்றி
றனக்கு
செக்கர்மேகம்
மணிகளோடே
நாற்படையினையும்
பேஎமுதிர்
படரினு
கானமவன்
வழிபடா
அறிகுறியாக
ஆக்கியிட்டு
எழுத்ததிகாரத்து
அன்றில்முதலியன
அன்று
வீழ்
னிறைந்த
தளர்நடை
விழி
கூகையோ
பெருகு
உருத்திரனாரென்னும்
ஒருவர்மெய்
நிலத்தேறவு
முன்றிலினையுடைய
சங்கப்புலவர்களியற்றிய
கரமே
தமிழ்ப்
தானடையும்
அதன்றலையில்
என்றதனானுமுணர்க
புகர்
நெருங்கிய
திருநாமங்களாகிய
காமபானத்தை
ஏனைப்பண்டங்கள்
வடதலை
நெல்லைத்தின்னுங்
அவற்றுள்
பெரும்பூளையுமுண்மையின்
இன்றியமையாமையும்
உத்தமதானபுரம்
உயராநின்ற
வளவிய
மணம்
அறியாத
னுணர்ந்த
சுற்றுத்திண்ணையினையும்
உணவாகையினாலே
பைஞ்சாய்ப்
பொற்றொடிப்
வுபகாரி
பாடியதுஇதில்
பணியத்து
நலமிகு
கரிகாற்பெருவளத்தா
கொடுப்பதூவும்
பலநிறமணிந்த
விளையாட்டுச்சண்டைகளேயுள்ளன
அடம்பின்
வாழ்வாயாக
துணையொடு
தும்பியும்
அடிகள்
கொளாஅ
னாகுக
வருதற்குரியனல்லனென்பதும்
நாள்களாகிய
புறம்பெற்று
தமிழ்நாட்டு
ஓர்உரையை
தோன்றுதல்
தென்கடலென்றது
வீரர்களுக்கேயன்றி
தாமின்
பெயர்த்தொகையை
ஏழெழுத்தொருமொழிக்கும்
பக்கமலையினையுமுடைய
பௌர்ணிமையிற்பொங்கிக்
செழும்பாக்கத்து
பரேரெறுழக்
பாலார்
அமபலத்தினின்ற
செய்யுளியல்
வினிதுரைத்தான்
தொழில்கேட்ப
காவிரியென்றுமருவியது
பேய்மக
மொழியார்
ரெவ்விடனும்
தொலிகூடல்
யாற்றங்கரையும்
மருவிலை
இராநின்றன
ஒவ்வொருதிணைக்கும்
தடமென்
யாடிப்
எவனால
யுணவின்
பெயரைப்
வளமதுரைக்
பொன்னிறமாக
ஆடவும்
பாரி
உள்ளகத்து
சிறப்புடைக்
இடை
மணலையுடைய
குடக
கொற்கைத்துறையென்று
வேசாமிநாதன்
கனம்
முடியப்
வரையா
கங்குலான்
களவுத்தொழிலைப்போக்கியும்
சேறாகிக்
பெருமையை
குற்றங்கூறுதலில்லாத
கொள்வதூஉம்
குழி
கடைகங்குல்
தீயின்கண்ணே
கூறுதன்முகமாகக்
கல்லையேதின்று
கழலென்க
பேரழகுபயப்பச்
பாடல்
குறிப்பறிந்
அரண்களையிடித்த
உறைவைத்த
அவற்றிலிருந்த
ஒருவகைச்செடி
சூழ்படப்பை
விருந்து
ஒடி
பல்காய்
விரும்புதலையுடைய
முற்படக்
நிலவிற்
சூத்திரவிருத்தியுரை
புறவுப்புறத்தன்ன
திறல்
கம்பத்தினை
கொண்டதும்
ஆண்டுறையும்
அடையாளமாகிய
கொண்மூ
எனத்
துகிரும்
குளம்
நல்லோர்
அகங்களின்
அகத்திணையியல்
கரிகாற்பெருவளன்
பிணம்
அழகுபடுத்தியிருக்கின்றனர்
முதலியவற்றில்
நறவி
கயனாட்டக்
கூம்ப
கூம்பப்
நறவு
வடமொழியில்
இறையனாரகப்பொருள்
செலவழுங்கிக்கூறியது
வியைப்பிரியுங்காலத்துத்
மற்றத்தே
புதுவருவாய்
யாடவு
தெளிப்ப
மருவியம்
வையம்
பந்தியிலே
பறழ்
அரிமா
மது
பிராமணகுலத்திற்
பதிக்கப்
குறித்தல்
உருட்டும்
ஆண்மக்களுடைய
ஆவணத்தையும்
முதலியவற்றி
இறுமாப்புற்றிருத்தல்
பல்வகையான
அவிநயம்
நுகர்ந்தும்
இவர்காலமும்
நாடகங்களைவிரும்பிக்கண்டும்
காவிரியுண்டாகுமிடத்தேயுள்ள
பாரத்தொல்
முன்னோர்களின்
உண்டாகியபொருளும்
பதாகைகளும்
பிற்பட்டசாமத்தையுடைய
கடலிற்செல்லார்
வைகல்
நின்னோடுகூடவாரேன்
வேறுபல்
ஊர்கள்
கடைத்தெரு
ஆகும்
ருறழ்குறித்
தென்றிசைக்கடலிற்பிறந்த
தோன்றினுந்
ளினமாவி
பெறுமே
வடமலைப்
பெறும்
பால்
புதுவரும்படி
சாறு
சாலையென்றவாறு
பற்றி
நறவக்
மேற்குள்ளமலையென்றுமாம்
கோயில்களிடத்தே
பாதுகாவலினாலே
கொடுமேழி
மலையிற்சொரிந்தநீரை
செய்யப்பட்டதென்று
நீல்
சேர்த்துப்
குடியிருப்பினையும்
பரு
மஞ்சிகையென்றுமாம்
முட்டாச்
தமிழ்மடவரல்
ஐத்திணையைம்பது
பரி
பெருங்குறிஞ்சியென்றும்
வினைப்
முன்தான்
செய்தியி
தன்னெஞ்சிற்குச்
இவைகள்
மரத்த
என்பதிலுள்ளது
பசுக்களோடு
புழுவென்
துடுப்பின்
கையாலுருட்டும்
ஆகுபெயர்கள்
இவ்வுரையாசிரியர்
னவினைமுடிக்க
நுதலினையும்
தரிப்ப
பெயரென்றார்
முனிவர்
பிறப்பர்
வளவை
வேறுரை
எடுத்துக்காட்டி
குபு
தேனடைவைக்கப்பெற்ற
விசேடவுரையில்
அரிகால்
இந்நகரம்
ராயி
எயிற்பட்டினம்
துஞ்சும்
சூடிக்கொள்ளும்படியாகவும்
கோதையராய்
தங்குகையினாலே
மொழிபொருளே
பருகுவது
பாகை
வஞ்சினத்தைச்சொல்லி
பாகு
மற்றைநாள்
கடைக்கங்குலென்றும்
வாள்கழித்து
ஓட்டுதற்கு
தந்தையின்
நோக்கமொ
தலைவனும்
தென்புலம்
புன்றலைத்
பிணர்
வழுக்கிறொல்
எறுழ்க்
ஓம்பியும்
மருண்டு
சேம்பினையும்
கதவின்
சட்டங்களைத்தாங்குவன
அறுகம்புற்கள்
புதல்வனாகிய
பொருளனைத்து
தூசி
என்றதனால்
காவிரிப்பூம்
சீர்பெறக்
உலகில்விற்கும்
இதுகாறும்
துச்சில்
யுழைய
பெருவாழ்க்கையினரென்பார்
அறுதியிட்டுவைத்த
புகழ்களைத்
யெனமுன்னேகூட்டுக
தூசு
குரலையுடைய
கோலநெடு
திருச்சிற்றம்பலம்
துவன்றிருக்கைப
முகவுரையிற்
பிறழவும்
எய்தி
துறையின்
அடிபரந்த
மதிலையுடைய
நல்லியக்கோட
கரக
ஒளியையுடைய
வசை
இராஜதானிகளாகிய
அவரை
தேவருணவு
ஊர்களையுடைய
இவையொழியப்
பறவைகளஞ்சிக்
வோமை
வேட்டம்
கணவரொடும்
பொறுக்கும்
அச்சுக்கூடத்திற்
புல்லுவ
கையென்க
நீடினுந்
வாட்படை
பருகிக்
நுனைச்சாதிமகளிர்
உற்றுநோக்கி
உழிஞைசூடி
உறைகழித்து
குறையற்ற
பெருக்கி
சொல்லிச்
காடுகளின்
அடிகளால்
பிறகொடிகளும்
தேர்மிசைப்
அரசருடைய
புரவியடும்
இடைகழி
திரியும்படியாகவும்
பிறதேசங்களிலே
நெடுங்கான்மாடத்
எனக்கு
புலவோர்
வெறியாடல்
சிறுபிள்ளைகள்
கதிர்தெறு
காய்ச்
அரசுரிமையால்
சூடிப்
ஒன்றோடொன்று
அடங்கின
நாமகளிலம்பகத்தில்
தோற்றங்
நெருங்குன
பணைநிலைப்
வாரிருங்
கான்
ஆசாரக்கோவை
என்றான்
எனக்
பாத்தியன்ன
அரும்பு
சேவடிமுதலியவற்றையுடைய
பூக்கள்
கரிகாலனும்
தந்தையாராகக்
பலசிற்றரசர்களுடைய
கடவுளுடைய
புரிந்த
இறக்குதற்காகவும்
மால்
கப்பம்
மாலை
புலிக்குட்டி
பூமிக்க
அழகினையுமுடைய
மீன்போற்
பிரியக்கருதிய
கொள்ளாமற்காக்கும்
பிரிதனிமித்தமுமென்பர்
போர்த்துறை
அருமைபெருமைகள்
இயங்காமல்
நச்சினார்க்கினியருரை
வேள்கணை
வாளாயுதத்தையுடைய
இடம்
கழிசூழ்ந்த
யாடக்
பாரதவெண்பா
தூர்ந்தகுளங்களைக்
டேய்ப்ப
சக்கரமும்
வற்கடகாலம்
முற்கூறியகொடிகளும்
எதுபற்றியோ
மனைவாசலிற்
யோடினும்
போர்வே
காட்டிய
இறைச்சியையுமறுத்து
கவரும்
விட்டெறி
பாய்மரத்தின்மேலெடுத்த
கூட்டினுள்ளேயிருந்து
மோட்டெருமை
வெய்யவாயிராநின்றன
அம்புக்கட்டுக்களையும்
மாடத்திடத்து
எய்துமறையும்
திருச்சீரலைவாய்
பட்டினப்பாலையென்னும்
ஏறானவை
யொழிய
செல்கதிர்நுழையா
தாழ்ப்பாள்
நாட்டிலுள்ளதென்று
முன்னியதுறைபோகையினாலே
ஏணி
விளைவறா
உரிப்பொருளே
மறுகெனமுன்னே
டாண்டலை
தகைப்பின்
கலியடி
கருவுங்கூறாது
முனிந்த
படகை
கூறுவர்
மலைவ்ளங்களும்
விலங்குகள்
நற்றிணைநானூறு
யொழியாய்
பின்புகண்டுயின்ற
நீர்ச்செறுவி
திருக்கோவையாருரை
பாழ்செய்தவன்
திருத்தக்கதேவரும்
மிகப்பரப்பிச்
பைம்பொற்
திருப்பதியையும்
சாதகமும்
சிறுபஞ்சமூலம்
டோவறக்
கொம்பினையுடைய
வெள்ளியவற்றையுடுத்தும்
பண்டுபோல
செந்நெல்லும்வளர்ந்து
இவ்வுலகத்திற்
பாலைநிலத்துள்ள
அழுக்கேறப்பண்ணும்
திண்காப்பிற்
மேற்கோள்கள்
னிலைமையும்
கரிகாற்பெருவளத்தான்
குடிலிலே
குறித்த
பெரியசோற்றையுடைய
கற்பது
பொன்னியென்றும்
கணவன்
ணெய்திய
சமம்
கிடைத்திலது
நெய்தற்பூ
குறிப்புரையால்
றுகிருங்
மலரைச்சூடியும்
ஆயிரத்
னுருகெழுதிற்
உவமிக்கும்பொருள்
யொண்ணுதல்
கள்ளின்மயக்கம்
தென்மேற்காதலிற்
குறுகவந்துதன்
கொம்பைநட்டு
பகலனையாய்
சோணாட்டு
பொருவித்தலிற்றோன்றும்
ஈண்டைநன்மக்களோடே
வுரைத்து
கொள்கை
கதிரருந்து
கடலாடியு
விளக்குக்களிலே
வலையாற்
யுழக்கியும்
கலித்தொகைக்
நூல்களுக்கும்
மாதம்
குவிக்க
வாழை
குறித்து
பார்க்கைக்கு
கொன்றைவேந்தன்
அவையிற்றை
இம்மலைகளையெல்லாம்
கோட்டந்
தலைவனாக
தண்மையையுடையதாக
மாசூட்டும்
வண்பெரு
கருவும்
ஒருகல்லிலெழுதி
கல்வியுங்
பெற்றானென்றுங்
பரிகரித்தும்
மாத்தனை
வினையொடு
மனைகளிற்
பாயப்பெற்ற
அகத்தியம்
வயிரமாக
பீடுகாழ்
கடலரசன்
வடமலை
கேட்டுமகிழ்ந்து
திருப்பரங்குன்றம்
சீவகசிந்தாமணி
மீன்கள்போல
பயனிலைகொண்டது
நற்சிறா
துகில்கொடியும்
முல்லைப்பாட்டிலும்
பிழையலண்
புதுமெழுக்கினையுடைய
இடையராய்
கோக்கிய
மாஅபோல
குரல்
இறாக்கள்
உருவின்
அறவினையுடைத்தாகிய
வாணர்பொன்
இலாபத்தை
வழிபட்டும்
குறுந்தொகைக்
நிலைமையினையுடைய
ஒருசார்
பலவரசர்கள்வந்தால்
பலகாரணங்களால்
அவனாண்ட
சூரியகுண்டமென்னும்
ஒவ்வொன்றும்
மருவிய
நீர்வருமுறைமையினையுடைய
சொல்லுக்குப்பொருள்
பலருந்தொழுந்தெய்வங்களுக்கும்
நோக்கிச்
கலப்பையின்
நீரினின்ற
வார்க்கட்டினையுடைய
தன்மாமனைத்
மடைப்பள்ளி
அதிபாண்டித்திய
செல்லாமை
வலமாகஎழுந்து
மூன்றுலகத்தையும்
னீடி
மக்கட்குப்
திருவிளையாடற்
வீரமும்
காட்டுப்
அவ்விரண்டு
காசினி
போய்வாழ்வாயாக
மணலிலேபடர்ந்த
இனிய
கிடுகென்க
மிகை
னிருங்கோ
துறைபோகிய
சினையையுடைய
முடியையுடைய
உதாரணமாக
மயில்
யுடையனவென்பதும்
முளையிஞ்சி
னெய்திப்
யகனகர்
ஆமை
நடுங்குவனவாய்
முடி
நெடியதூண்
துன்பம்செலவு
ஒருபொழுதும்
உரிப்பொருளெனப்
இவனை
போந்தை
யிறைச்சிப்
ஊரும்
பொய்ப்பினும்
ஏகினும்
நிலைச்சருக்கம்
பன்றிகளையும்
தொல்லருவாளர்
முதன்முறை
பொய்யாமல்
கடைக்காற்
பகைமேற்
கோழியையெறிந்த
வளையல்
உரைச்சிறப்புப்பாயிரத்தால்
நெடும்படிக்காற்
பெருகுமென்பதை
கொடுந்திண்ணை
அடை
தமிழ்ப்பாஷையிலும்
பிணிக்கும்
தலைவியைத்
லாகு
காஞ்சிநகரத்துள்ள
சொல்லாமல்
புகழுளதாமென்றுகருதி
அடி
கூரை
முரவுத்திரை
சூரியகுண்டமும்
நெடுஞ்செழியனுக்கு
கொழுமஞ்சிகைத்
மலையிடத்தே
கூகைகளுடனே
விளக்கம்
தெய்வத்தன்மையுடையனாதலின்
விளக்கினையுமுடைய
போய்ப்
செங்கோலையும்சிறப்பித்துப்
மெழுகுமெழுக்கத்தினையும்
தூக்கமை
கிணறுகளையுமுடைய
தாளத்தோடேகூடின
தெங்கின்
ஈண்டுப்பிரிந்திருப்ப
காவிரிப்பூம்பட்டினத்தைச்சார்ந்த
நிரைநிலை
ஏனைவேந்தர்
யீந்தோன்
இசைக்கு
அசைவு
பேணாது
ஆன்றோராற்
கலாநிதி
மறுமையிலும்
பெயர்கொடுத்து
குலையையொத்த
கழித்து
சிறந்ததென்பது
பேமுதிர்
முதலும்
நெளியும்படி
ளென்னும்
கிடத்திப்
புகல்
மஞ்சளினையும்
மகிமையும்
கடிந்து
நிலத்தேற்றவு
புழுக்கு
விரிவஞ்சி
நொடை
தொழிலுரித்தாகலின்
ஒப்ப
புரவி
செயும்வனப்பிற்
ஏறவுமென்னுமெச்சங்கள்
படப்பை
கவேரன்
மேற்கூறும்படியாக
வலித்த
பூங்கானன்
தட்டிகளைக்கட்டி
மடைப்
காயையுடைய
சாலையின்கண்ணே
கல்லைத்தின்னும்
யானைபோலநின்று
செ
கரக்கும்
வலிகெடும்படி
ஊடலென்பன
உள்ளநகரமாதலின்
நகரங்களாகிய
வெண்பூ
ஈங்குத்
அகல்வயின்
பொய்கைக்
முருக்கித்
ரூர்தலி
விளைவு
திரியாத்
பகைப்புலங்
பொய்த்தலின்றிப்
மெல்லியமணல்
தன்னுரிமையரசுபெற்றுக்
ஸ்தலங்களுட்சிறந்த
யுவமமுந்
மணிகட்டின
உண்ட
மேலு
நெல்லைக்கவரவந்த
சாம்பூநதமென்னும்பொன்னும்
மேற்கோள்கொண்ட
நன்குவெளியாகும்
பகைவர்படைவீடுகள்
அங்காடித்தெரு
மலைப்பக்கமுமாம்
போகலின்
வினைவறா
என்பர்
முற்பட
வீரர்படும்படி
ஷெ
விண்ணோர்
ஆண்டுப்பிறந்த
பிறந்தவீடென்றும்
வேறொன்றிலேனும்
ஈழத்து
வள்ளன்மையும்
சூடு
உழிஞையைச்சூடித்
பொருநாறு
தலையிலேகட்டியும்
ஒளிநாட்டார்
வதியும்
அந்தப்பாகம்
தாயுடைய
சூடி
சைனர்
தோப்புக்களுக்குப்
பிறர்க்கு
திருமகள்தங்கும்
கூத்தநூல்
செய்யுளியற்றியவர்
போற்ற
குறுந்தொடை
கூம்பத்
அவனுக்குவைத்த
பொருளுமிம்
வருர்க்
பியத்திற்
மலவ
ஏறுதற்கரிய
செய்யுட்களைப்
சங்கரநமச்சிவாயருடைய
எழுதப்பட்டில
தன்னூரைப்போக்கி
போலவு
துறைப்படு
கொடையும்
மடலையுடைய
பேரானைப்
நச்சினார்க்கினியருரையையும்
பாம்பணைப்
மெய்ம்முழுதுமணிந்த
னிகன்
கணக்காயனார்
பயிற்சியுள்ளவராகச்
தோண்டுதல்
திருவேங்கட
லவர்நாட்
ஐம்பெருவேளிராவார்
விடியற்காலத்து
முனைகெடசென்று
வேற்படையையும்
அவர்களுடன்
பணிபொடுங்கக்
அரியவும்
மனச்செருக்
வாடும்
காந்தள்
ஊழின்
பரேரெறுழ்க்
காமவின்
காலானது
பாங்குறத்
கிளவியாக்கம்
முகவுரை
டமியண்
குதிரைகளோடும்
நற்பொருளாகிய
குணகடற்
பிடர்த்தலைப்
பூச்சாம்பும்
மாடத்தில்
பெற்றுக்
வூழி
பகட்டெருத்தின்
புபட்டினம்
யுடையனென
பின்னொருகாலத்தின்கண்
அவையிற்றைப்பார்த்து
உரிப்பொருள்களாவன
நுகர்வர்
தம்மரசிழத்தலிற்
வளர்ந்தாங்கு
பின்னர்
வார்
பன்றி
அரணிடத்தே
திறல்கெடச்
துப்பினையு
சோழநாடென்பது
ஆளவந்தபிள்ளையாசிரியர்
ஒன்றாய்
எனமுன்னே
பிரிதனிமித்தமும்
செலவழுங்கியது
விலங்கின்றிரளும்
நிமிர்பரிப்
எறியும்
தூசியைக்கெடுத்து
பரிபாடல்
காட்டியிருத்தலாலும்
மழுகுநுனைத்
உரையியற்றினரென்பர்
வடதிசையினில்லாமல்
மலர்கவென
முடித்துக்
நுகத்து
உவமேயம்
இதுவும்
மருங்கி
கழற்காற்
நிரம்பக்
னுணர்ந்தோ
கவிய
வளர
பேரணிகலங்களையும்
இம்மகோபதாரியின்
வேலி
கடலிற்றிரையோடே
மயங்கியும்
அறிவு
படிக்காற்
காவிரிப்பூம்பட்டினத்தையும்
களவுகாண்பாரிடத்துக்
குடியிருந்து
இடுமணலிலே
கோட்டம்
கடாத்தொடும்
நின்ற
தசையினையும்பொரிக்கும்
தழையினையுடைய
விளங்குகின்றது
பலராகிய
சுங்கங்கொள்வோர்
தெடுத்த
திருச்சிற்றம்பலக்கோவையார்
அருச்சுனன்றவ
இறுகவலித்த
பொதியின்மலையை
மின்னொளியெறிப்பச்
கருப்பொருளையும்
புதல்வ
யென்னுங்குணம்
ஊட்டும்
தெங்கினையும்
நன்பகல்
தண்புனற்காவிரி
கற்கண்டு
ஓரெழுத்தொருமொழி
அகழ்க்குவனே
இந்நூற்றலைவனாகிய
பொருந்தப்
மேழகக்கிடாயோடே
காவிரியென்னத்
ருணங்குணாக்
பண்டைக்காலத்தில்
முதலியன
சொரிதற்காகவும்
கெய்தும்
கேணி
டுங்கலியு
முடநுகம்போன்ற
ஓங்குதன
அருவாளநாடு
உலருகின்ற
நெடுங்கடைத்
விளிநிலை
பகைவர்காவலிடத்தேயிருந்து
தாளினையுடைய
புன்
கேட்டுக்கொள்ளுகிறேன்
திரையினையுடைய
தண்டா
அருந்து
பெரியவும்
வயவர்வீழ
பாக்கங்களில்
சிலம்பிற்
வாசிக்க
கனங்குழையாழி
பெரும்பொருள்விளக்கம்
சேரராஜனது
உவமையையே
குடிநாப்பண்
வுடையோர்
வகையிளெண்வகை
பாராட்டிச்
வாசலினையுமுடைய
அணங்கின்
சிலபெரியோர்
அருச்சுனனுக்குக்
றமக்கு
நிழலிலே
கலித்தொகைக்கும்
காற்றான்
திண்காப்பு
சோழன்கரிகாற்
பலநூலாசிரியர்கள்
பெருமன்னெயின்
முகத்தள்
பழையவூரிலுள்ளார்
வோங்கெழில்
பொருவித்து
செல்லாது
சிலப்
அரசனொருவன்
மென்மையினையுமுடைய
அரசாள்வோர்
மிழுக்கற
பிற
உறந்தைபோக்கி
முடிவுசெய்து
பகலவன்
ஆருகதநூல்கள்
உறையூ
நுணுகி
காற்றை
யாதோரடைமொழியுமின்றிப்
காரணம்
சென்ற
நெய்தனிலமாக்கள்
சேக்கைக்குக்
அகவ
சோதிடநூற்றுணிபு
வழங்கப்பெற்றுவந்தது
உற்று
அழகாகக்
தமதுகோதையாகநினைத்து
அறத்
குடகமலை
படிகளையுடைய
நெஞ்சினையுடையோர்
களவழிநாற்பது
முதலியோரை
தம்முடையவாகிய
தென்றிசை
குண்டத்
செழும்பாக்கத்துக்
யமர்ந்தோனாங்கண்
நெருப்பிற்புகை
இப்பெயர்
செறிவுடை
அவனூர்க்குச்
னொச்சி
காரியுண்டிக்கடவு
பிரிந்துபோதலாற்றாமைக்கன்று
மயிரைத்தாழ்த்து
எஃகு
நோன்றாண்
திருநாளின்றாகிய
பெற்றோன்
வளநாட்டுள்ள
பேடைகளுடனே
நிக்கந்தன்
இராசபாரம்பரியம்
வாயையுடைய
ஏணிச்சேரிமுடமோசி
இனமான
ஒழிய
நீங்கிப்போய்
கிளர்பூட்
வேதுண
தாஅய்
வந்துதிரண்டு
நன்குவிளக்கிப்போகின்றமையின்
பேகன்
கிடாயோடே
உறை
நீழல்
அணுகின
ஏரிகளையும்
ஒள்
தாய்முலை
வருந்திருக்குறள்களிலும்
உருத்திரங்கண்ணனாரென்னும்
வழியினியல்பும்
பெருவளத்தானுடைய
முனிவரைத்
தலைவனைப்பிரிந்து
நிலவின்
ஒருவகைமீன்கள்
வடமொழியிலும்
காவலாகிய
நேசமுடன்
றோளே
துள்ளி
பெருங்கடுங்கோ
பேய்
சூடவு
கரும்பினது
அஞ்சி
திருநாட்டுச்சிறப்பு
பெருங்கையானை
யாற்றுநீர்
புறவின்
இதிலுள்ள
பெரியபுராணம்
சோழன்கரிகாற்பெருவளவனை
கள்ளின்விலைக்குக்
அமரர்பேணியும்
புரவியி
அதிகன்
தான்கருதிய
யென்பதைப்
படைவீட்டிற்
செக்கர்
செம்மையையுடைய
ரென்னு
மைம்மீன்
லுயர்கோட்டத்து
இல்லுறைதெய்வம்
யாறுதலை
என்பவர்
பீடு
நெற்சேர்
மிசைகுவர்
அசைக்கும்
மீன்ற
இராநின்றது
முற்றத்தினையுடைய
வீழ
கொடுத்தற்குரிய
குறங்கின்
தம்முட்கூறியதாகக்
பறிக்குங்கமுகையும்
விரனுதி
அதனுரையாலும்
பெரியபோரை
மணியைத்
மாவின்
கடற்கரையிலுள்ளவூர்
மன்று
யினையுமுடைய
மலையில்
முற்பட்டகன்றுகள்
பொருதுமுடித்தானாகலின்
சிறப்புப்பாயிரச்
காலத்தினியல்பும்
சிவபெருமானது
உருத்திரங்கண்ணனாரால்
தேஎததுப்
சென்றால்
போந்து
சுடுகையினாலே
செந்நெல்
பகர்ந்து
விளையாடுகையினாலும்
பெருங்கை
குங்குமமுதலியனவும்
புரைபட
பெறாஅது
நூற்றிரளை
வேட்டலைச்செய்யும்
உறந்தையென்னுந்
துருகெழு
கூரெயிறு
உரையிலும்
மொழிமரபில்
விளைந்தநெல்லையும்
ஆதரித்தபிரபுக்கள்
மகளிர்சூடிக்கொள்ளும்
பயன்
வளைவாய்
பயனு
பெரும்பயனாக
புகைமுனைஇ
கூகையோடு
வினைதலைப்
பல்காயம்
தளி
கப்பலிலேற்றப்படுவனவும்
பழையமரத்தையுடையவாகிய
கூர்ங்கல்
சாம்பும்
திளைப்பவும்
அடைந்த
உகிருடைய
தெய்வமாயவனும்
முதலியோராகிய
னங்கைமார்
தலைவியைப்பிரியக்கருதியதலைவன்
ஓவத்து
பிஏபட்டப்பரீக்ஷைக்குப்
இடங்களையுடைய
அமையானாய்ப்
தலைவியைப்பிரிந்து
பூக்களைச்சூட்டின
வகையைத்
மட
மன
சீனதேசம்
நாப்பணும்
அச்சாகிய
வெளிப்படுத்திவருதல்
மற
மை
னென்பவனை
மு
மாபோல
மெ
மே
வாட்படையை
வெண்மீன்
நான்
கூட்டிடத்தே
வீண்டி
ஒளிக்கும்
திருநாமத்தோடு
டுவன்றவுங்
க்ஷாமகாலமுண்டாகுமென்பது
பூதபுராணம்
யெனவும்
இணர்
சோம்புதலுற்றிராமல்
பெருமை
நாட்டின்
அத்தீர்த்தத்தில்
பெரும்பாலும்
நிலவுநடுவேசேர்ந்த
நாப்பண்
தொளித்த
தாழ்காவினையும்
கடகண்டு
அழுங்கல்
துறையும்
துணையமை
வலியினையுடையராய்
முறுவலன்
திருமாலைப்போலவானென்று
பக்கத்தினையும்
வென்கூதாளத்து
கண்அடை
காடாகிய
மிக்குக்கிடக்கின்ற
முழங்கஅகலறை
கான்யாறு
புல்லிய
இண
சூத்திரவுரை
கோண்மீன்போல
தகடூர்யாத்திரை
புயல்
குடியிருப்பாகத்
ஒப்புரவு
கொழும்பல்குடிச்
அவன்பாத
பதி
மாசூட்டுந்
நிலைபெறுத்தியும்
சென்றுமுழுகி
நீங்கினபெரிய
நிற்றலையுடைய
சங்கப்புலவர்களுள்
தொடுக்கிய
பரேர்
தாம்வாங்கும்பொருட்குக்
னெடுங்கரை
குளிர்ந்திருந்தன
பட்டினமென்றே
விசேடணமாக்கிவழங்குதல்
கார்க்கரும்பின்
அடியொத்தகாலத்தே
புகும்
தென்றல்
சாயும்படி
மாந்தர்
செய்யின்கணின்ற
பாரத்துவாசி
மணலினையுடைய
இதில்வந்துள்ளன
செல்வமகன்ற
இருக்கும்
இவரியற்றியவை
மேல்நட்ட
மணியுரு
வோங்கெழில
பொருடெரி
இராசதானியாதலின்
சினை
புல்லாங்குழல்
ணகலறை
சுவர்க்கத்தையொக்கும்
வெனத்திரிக்க
நெருங்கியிருந்து
தேம்ப
இன்றியமையாத
இந்நூலைக்
வருடை
முதுமொழிக்காஞ்சி
ராசான்
சிறுதேரைத்
மாகவு
கடைக்கங்குலிலே
கோயுலை
காமவின்பநுகர்ச்சிக்காகப்
பரப்புதற்காகவும்
திண்ணைகளிலேயிருந்து
விலைஞர்குரம்பை
இதற்கு
தோட்டமுமாம்
துறக்கம்
களரி
பத்தினைக்
னியல்பும்
ஓட்டி
மன்றத்திடத்தே
வாரியும்
நெடுஞ்சோணாட்டு
மதிலைவளைத்தற்கு
வேலூர்
வயங்கிழை
தன்னிடத்தே
கொள்ளுதல்
வென
கலங்கி
மனவுணர்வின்றி
ரப்பா
காலையுடைய
தன்மையையுணர்த்துதல்
வாயில்கள்
இவற்றினிழலில்
மழலை
தொவ்
கூத்தராற்றுப்படை
நீரற்றுத்
நாட்டிற்குச்
கண்ணிய
எறிப்பத்
ராளன்
கணவனென்றார்
விலக்கணப்
கள்ளையுண்டும்
கூப்பிச்
இக்காலத்தில்
யீன்றனென்
னெச்சி
தோற்றிப்
பொருளெழுதியது
அழிவின்றி
விஷ்ணுஸ்தலங்களுள்
தின்
அதனால்
புக்காங்கு
பிரிதுநா
அகநானூற்றின்
அலவன்
மலர்ப்புன்னை
விரவுகையினாலே
மூடைப்போரேறி
மேற்கே
மதியைச்
மணமுமாம்
கரையினையுடைத்தாகிய
பியமெனுந்
முற்படை
மேன்மேலும்
சபதம்
மதுரையம்பதியினழகும்
இருளைப்போலே
இறைச்சியைத்தின்றும்
றுயில்வதியுங்
புலிபொறித்து
காட்டவே
வீரக்கல்லெனவும்
இரணியமுட்டத்துப்
பொருளெழுதாதொழிந்த
பண்டசாலைக்குப்
விளக்குக்களால்
திருநாட்டுப்படலம்
வுடைய
ஒன்று
ராகிய
எடுத்துக்கூறப்பட்டிருத்தலின்
துணர்த்தி
விலக்குவனின்று
வியலாவணம்
பணிபு
பட்டினத்து
விருவுறச்செய்து
பட்டினத்தை
வரங்க
பெயர்ப்பொருளை
பொருநன்
தடுக்குமென்னுமிக்
ஞெண்டுகள்
களிற்றியானைநிரை
கேடகமுமாம்
நீட்டப்பெற்ற
தானை
புழைவாயிற்
என்னுந்
சாற்றிலிருந்து
இதுவேகாரியமென்று
அவற்றைச்
யாழிசைக்கானமையின்
வளத்தையும்
முத்துங்
தகத்து
சீனம்
சொல்லுதற்
இகுத்து
காட்சியுங்
நெய்தனிலத்தில்
கடல்பணிக்கு
புகழையுடைய
யாயிரம்
முதிர்
வந்தா
புனையுரை
அந்தணர்க்குண்டாம்
பொழில்
அழல்
பொய்கைக்கரையிலே
எழகம்
சாலையிலே
உரையெழுதினரென்று
பொன்னாற்
தனித்திருப்ப
லொண்சுவர்
தெழுந்த
மறுகுகளையும்
அரசர்
கடவுள்மீது
தூறு
போக்கியும்
மூன்றாம்
ளைஞ்ஞான்குங்
தூண்டிலிற்
சோழர்களுடைய
வாய்த்த
சூத்திரத்தில்
குதி
நீட்டியகால்
நிமிர்ந்த
புகழ்ந்த
பதங்களை
சிறப்பக்
மண்ணுலகத்தைமட்டும்
வென்னப்
ரைகளுக்கும்
ஆறானாய்
ஒல்க
பலபலசாதிகளாயுயர்ந்த
மங்கை
வந்ததுமுடித்த
இரலையொடு
வழிபட
விழுமத்துத்
பண்டசாலையிலே
பண்டசாலையில்
நூலியற்றும்
குடில்
ஆண்யானை
மரக்கலத்திற்குப்புறம்பே
கதிர்ப்பவு
இனிதாகத்
பொற்றொடி
துறையு
வருட
கோலினுந்
வந்தவாசான்
கொண்டுண்ட
பாலைபாடிய
பெரியோர்
பெற்று
கடல்களையெல்லாம்
கிளவி
பெற்றன
மரிதெனத்
பெடையொடு
கீழ்த்திசைக்கடலிற்படர்ந்த
கோரையாற்செய்யப்படும்
குள்ளுறை
மணிமண்டபம்
ருலகத்துத்
புறச்சேரியினையும்
நீடிர்
அணங்கு
மரபாக
மீனையறுத்துப்
கோயில்களோடே
முற்பட்ட
தம்மகளிரோடேகூடி
பெயராகக்
வுயிரே
நெஞ்சைநோக்கி
பாலையென்ற
சீர்
வெண்டாளியினது
உள்ளாகிய
வருடம்
அக்காலத்துப்
சாந்தி
பயனுண்டாகச்
நாடக
பெருவிழாக்
இன்னஇன்ன
விருத்தம்
ரென்க
யுடைய
புண்ணிய
யுண்ட
வல்லணங்கினோன்
இறைச்சி
திரிந்து
கருங்கறி
வீழப்
வியன்
துவாச
மாந்தியும்
ஏறு
பாயிரும்
வடு
நடுகல்லி
வெள்ளியாகியமீன்
கவி
நீர்ப்பரப்பவு
குறைவுபடாத
தேரோடத்
முரண்களரி
நெருஞ்சியோ
வேலையூன்றி
புனலாம்பற்
லெண்டிசை
அகன்
பகட்டல்குற்
வேறுவே
மெல்லிய
பல்லாயமொடு
முன்சம
பெருமையையுடைய
தூஉவெக்கர்த்
சிந்தா
கலந்து
செஞ்சாந்து
யறியாக்
நெடுநல்வாடை
பரந்தொழுகி
மூன்று
தலையினையுடைய
தொல்காப்
வண்டிமிர்
கிடுகுநிரைத்
நடப்பத்
உரையாசிரியராகிய
மரபிற்
துடிபடக்
வளிநுழையும்
அகநானூறு
பதாகை
வெள்ளி
மாயிரும்
தூஉய்த்
வெள்ளை
கோலினும்
விருந்தினர்
சிறுபூ
யழல்வா
துணிந்த
புரவிகளோடும்
புரிதனி
கூறினார்
நீரில்
வாழ்க்கைக்
வாயிற்
தலைவியை
புலிபொறித்துப்
இருத்தல்
முனைஇக்
யேழகத்
தொண்டைமான்
விளையாடும்படி
யோர்க்கும்
வெய்ய
மிருகம்
இன்புற்றிருப்பார்கள்
சாற்றி
பூச்சூடியு
வண்மையும்
அதற்கு
பொதுவிடம்
பாண்டியன்
கவருங்
பலபண்டம்
வளம்
செலவினும்
சமயம்
அமண்பள்ளி
கால்கள்
ணன்ன
கொடுந்திமிற்
தற்பாடிய
கரிகாற்
தேர்
நச்சினார்கினியர்
பின்னர்க்
வான்முகந்தநீர்
கதவுகொன்
ஏற்றை
சூடுதின்றும்
பரிசில்
மணன்முன்றில்
ஏறி
போர்
மசைவின்றி
நேர்
ஈண்டி
கிளிமழலை
னல்லிறைவன்
புலம்பெயர்
முன்றா
செல்கின்ற
நோக்கின்
சினைச்சுறவின்
னரண்போல
விடக்கறுத்
பெரும்பாழ்செய்தும்
செறி
இருக்கை
மாக்களுமையறி
பலசரக்குக்களையும்
நட்டுவைத்த
கேட்ப
குழிகொன்று
தாய்தழுவிய
முயர்மாடத்துச்
வரியணிசுடர்
துயில்
கண்ணகன்
ஆவுதி
கொடுவி
மகவெண்மீ
மாவிசும்பின்
இராக்காலத்தே
தொருவேமெனப்
நசை
மாவு
மீழத்
செய்து
பிணி
புறப்படவிட்டுச்
துறக்க
கோள்களாகிய
றீந்தொடை
இசை
முதுவாய்க்
போக்கிக்
சாறயர்
மூலமும்
புரவியுங்
மானோக்கிற்
பெறினும்
தொடியினையுடைய
அருவிலை
பார்த்துவாசி
செய்யுளுரையில்
கரிகாற்பெருவளத்தானது
முரண்
நெடுநுகத்துப்
முருகு
வெண்பூக்
பலர்தொழ
றேர்பூண்ட
யந்தி
கொலைகடிந்துங்
தொறும்
புராணம்
செய்த
நீறாடிய
பெடையோ
நன்னூல்
பலர்புகுமனைப்
கிளை
நகம்
காஞ்சி
கால்களையுடைய
ஞான
உண்
குறுங்கூரைக்
டுழிஞை
மாயிதழ்க்
நுதல்
எரிகின்ற
விருங்கோவேண்
புகழினையுடைய
தொடுதோ
மடப்பம்
புகர்ப்போந்தைப்
கூந்தல்
முடைய
துவன்றவும்
திருக்குறள்
எ
தமவும்
பிடிபுக்
காதை
எறி
று
கூப்பிடும்படியாகவும்
புகழ்பரப்பியும்
பாக்கங்களையும்
பெறற்கருந்
வதாகிய
பிறவு
குயில்
பெய்யும்
கோயில்களை
கோயிலும்
னறவுநொடைக்
மிகைகொளாது
வடுவஞ்சி
தாழ்காவி
மழையாடு
மேழகத்
நாடிக்
நுகர்ந்து
எழுதிய
மகரக்குழை
வினையோவத்து
மாக்க
துறுகற்
டறுகை
கடலிறவின்
பசுமெழுக்கிற்
வாழ்க்கை
தவ
பெயர்பெறும்
யெழுதி
அறியா
மடநோக்கி
முற்றத்தினையும்
பலிசிதறிப்
நிலத்தினின்று
மேலூன்றிய
ஆங்காங்கு
அகிலும்
இக்காலத்து
நன்னெஞ்சினோ
வேற்றுநாட்டகல்வயின்
வேட்கு
மமையான்
நிழல்
யெடுப்பி
இயல்
விருள்போல
கூரிய
வளமும்
மன்னெயில்
யடிய
உணவின்
மனைச்சேர்த்திய
இங்கே
காழ்சேர்த்திய
பெருங்காப்பின்
யிரும்பரதவர்
திருவாசகம்
நீரற்று
ஞாயிறொறும்
என்க
ஒண்
மூடை
மடல்
குரூஉச்சுட
தண்பூங்
யல்லது
முரண்கிடக்கை
னான்மறை
பருவம்
பகர்ந்துவீசுந்
யாறு
புழை
வளம்பெருக்கிப்
சுங்கம்
மால்வரைக்
றந்த
உவமை
அணி
றுருகெழு
காவிரியின்
புலரும்படி
கடலாடியும்
குற்றமற்ற
மறமொய்ம்பிற்
நீண்ட
யஞ்சுவரக்
நீங்காத
மொழிவளர
முன்
ஒள்ளிய
விராய
மிழற்றும்
ஆசைமிக்கு
கடற்பரப்பவு
டுகளு
காவிரிநதி
யருத்தியு
கொள்ளுதற்கு
ஆற்றுவித்துப்
நறு
டிரியல்
சுறவின்
கிளைகலித்துப்
துகள்கெழுமி
மட்டியும்
முட்டாத்
வேண்டியு
கண்டுகொள்க
அடிகளாற்
கானம்
வன்புறை
வாழிய
காய்சினத்த
பெருங்குன்றூர்ப்
உகளவும்
புள்ளிரியும்
பழகி
கூறுதல்
கொழுங்காற்
வைகறொறு
செய்யானாய்
அக்காலத்து
வல்லணங்கினான்
அம்பலம்
பிறங்கு
கடை
காலம்
விசேடங்கள்
பைங்கிளி
காழூன்றிய
கவண்வெரீஇப்
திணை
கொழுங்கஞ்சி
தாள்
பூமலி
பலருடன்
கதுவு
னுணர
வியன்முற்றத்துச்
பாண்டி
வாடக்
வானத்துப்
விகாரம்
புட்டேம்பப்
ஆடு
பறழ்ப்பன்றிப்
நிலவு
நீக்கி
ரங்கி
வங்கியம்
குடிநிறீஇ
திருஞ்செருவி
பயின்ற
றெரிந்து
மதனுடை
படிந்தும்
நெல்லொடு
பண்டம்
மறுகின்
மின்னொளி
தம்மொளி
பலிப்புதவி
போக்கி
கூளியொடு
கூப்பி
னழியப்
பொறித்து
புன்றலை
மமரர்ப்
பிளிறுகடி
வலையுணங்கு
முதுமரத்த
சென்னை
கருந்தலை
காவிரிப்பூம்பட்டினம்
பகைவருடைய
அவர்களுக்கு
பகடோம்பியு
கராஅங்
மட்டுநீக்கி
மகவெண்மீனைப்
பேய்க்க
நிமிர்
முனைகெடச்
பேறி
கல்லெறியுங்
தகரோ
பனிக்கடல்
தீம்புகார்த்
றுயர்ந்த
மருண்டும்
தாஅய்க்
ஆண்டலைப்புள்
நகர்
உண்டும்
தகரோடு
களவுநீக்கியு
நோக்கிக்
பாட
யாறுபோலப்
வறுங்கூட்
ஊர்
போலவுந்
உவமைக்கு
குயிறம்
வெண்கூ
கொள்க
பேணியு
வளந்தலை
கவியக்
செய
பின்
நல்லானொடு
புயன்மாறி
சேறாகித்
யாளன்
காலினையும்
மலர்சிதறி
பட்டினப்
கொடுப்பதூஉங்
உறையூர்
திமில்
வானம்பாடி
ஏரி
வரையாடு
மணங்கூட்டுந்
எடுப்பி
இப்பாட்டு
இங்கேகூறிய
அறு
அறா
புணரியொடு
யருங்கடிப்
றூசுடைத்
யன்ன
டுள்ளகத்
வசையில்புகழ்
தளியுணவிற்
மாய்த்த
தூறிவர்
மதுமகிழ்ந்து
சரக்கையும்
கலி
நடுவுநின்ற
எழுந்தருளியிருக்கும்
புரக்கும்
கல்
கருந்தொழிற்
அமைத்து
பாலைத்திணைக்குரிய
தமது
தாழுடைத்
வுணவில்
வறநிலைஇய
யிருங்கிளை
மாஅகாவிரி
மரபியல்
தண்பணியத்து
மறுகு
சிறார்
மறுகி
ஐந்திணைவளங்களும்
யதிர்வன
தூண்
அளிநிலை
வாய்பொருந்தி
மதுரை
மதுரா
பனிநீர்
லடியர்
மெய்யுறத்
கழல்
கூருகிர்
கோயில்
கோயிலை
பகைவர்
பொறி
பூணினையும்
சீவக
கொள்வதூஉ
விலங்கு
ஆனமையின்
யென்க
மென்சாயலோர்
பைந்தழைமா
முட்டா
கொண்டுவந்த
வாய்ந்த
சிறப்பின்
சென்றுதொக்
வந்தீண்டி
திருநிலைஇய
தாட்டாழ்ந்த
மார்பினையும்
வரவினும்
பூமியினும்
வஞ்சிப்பா
தொள்ளெரி
காவிரிப்பூம்பட்டினத்தின்
வாயில்
துடி
தொடி
வாலரிசிப்
நெளிய
புதை
இழை
மாடத்தேயிருந்து
முடியுடைக்
முற்றத்து
மன்றத்துப்
புதைநிறீஇப்
லோர்த்து
சிதைந்த
ஓங்கு
வான்பொய்கை
ஐயறிவு
நாண்மீன்
வருமாறு
நெடுந்தூண்டிலிற்
புரட்டு
பகைபேணாது
துய்த்தும்
கொழுவிய
குலை
அழகு
நோன்
முதுவா
பயன்றுய்த்துங்
மொழிபல
முருகக்
சீவகசிந்தாமணிக்கு
கவிகிடுகின்
இருள்
னீர்நாப்
பாடம்
கந்து
முரசியம்ப
எயில்
செறிந்த
விலங்குபகை
பூதங்
செயிர்த்துநோக்கிப்
முது
கூட்டுள்
வகனட்டிற்
தெருவின்
பல்பண்டம்
துகிர்மேனி
பிழிமாந்தியும்
நூல்களுள்
பாற்பட
னவிர்சடை
பெருந்துறைத்
மேறிப்
வலியையுடைய
பொன்
பழமொழி
மருங்குசாயக்
பிறபிறவு
மேமாப்ப
விளங்கக்
மொலிமுன்றின்
விழா
நெருங்கின
அடியால்
விளக்கின்
மூடையும்
அறியாமை
கணவரோடும்
நந்தா
னேரிழை
மீன்றடிந்து
இல்
உழக்கியும்
தாளத்துத்
பொருந்தி
மலைப்பொழியவு
சேவடிச்
வரிமண
செறிகுறங்கிற்
முற்றிழை
குழை
பாரத்
கூறுகின்றனர்
பாழ்செய்தும்
மழைதோயு
குரம்பை
யொக்கற்
குறுந்தொகை
சிறிய
தலைவியின்
புகலருங்
அடுக்களை
லகன்றிட்டை
யுறைக்கிணற்றுப்
வடிமணிப்
வழிபொன்ற
பாலை
வரைப்பி
வரம்பறியாமை
அதன்
கவின்
மலையவு
தெருவில்
ஈண்டவும்
கையினுங்
கோயிலொடு
வலைஞர்முன்றின்
அங்ஙனம்
தோன்ற
மதியைச்சேர்ந்த
அவர்
கரை
கரு
குறுந்தொகையில்
கரிகாலன்
திண்ணை
முக்காற்
இளமைப்பருவத்தில்
நுண்ணிதி
ஒன்றாகிய
கலந்தினி
குடவர்
வெண்கோயின்
வரைப்பின்
தொல்கொண்டித்
கோடுநட்டு
வெம்மையை
மற்ற
ணிலவடைந்த
போலப்
மாணிக்கமும்
நல்லறி
ருண்டுறை
வலியுடை
கினிய
கேற்ப
அச்சம்
உறையவும்
பரந்த
தொல்சீர்த்
மெழுக்க
விளையாடி
கண்ணதாகிய
பருந்துலாய்
முழவதிர
யெறிப்பத்
பதிபழகி
ஆட்டுக்கிடாய்
வாழி
என்றார்
பலர்தொழு
புள்
மாமலை
கூடி
மணற்குவைஇ
களிறுபோல
சேவடி
முருகமர்பூ
பகல்
வயங்கு
வளி
மாவீண்டவுங்
கடைக்கங்குலான்
நிலத்தேறவும்
நெருப்புத்
மயங்கிக்
மலியோதத்
பிணர்ப்பெண்ணைப்
கூர்
துணை
சிறுபாணாற்றுப்படை
பகல்விளையாடி
யுல்குசெயக்
பேராசிரியர்
வலியினையுமுடைய
தையலார்
நாளோலக்கச்
மகவெண்மீன்
வண்ணம்
நறும்புகை
வருபுன
பட்டுநீக்கித்
பழிதீர்
தீண்டப்பெற்றமையின்
செழு
வேறுபல்பூளை
காய்
குழலகவ
வால்
கோயிலாக்கிக்
தொழின்மாக்கள்
பகல்போல
கங்கை
புறக்கொடாஅ
குடிநாப்ப
றிறல்கெடச்
கொடுந்தா
பொற்காற்
நறும்பூத்
நிமித்தம்
மேலே
வேட்டஞ்
திருத்தகு
கூழுடைக்
வெண்மணற்
டொலைத்த
பெரும்பாணாற்றுப்படை
உணங்கு
உணவு
முன்னோர்
பண்டமும்
இதன்
தூன்பொரிக்கு
மாரி
யினனொக்கற்
யேறுபொரச்
மலைபடுகடாம்
சுடர்நுதன்
ஒக்கல்
ஞமலிக்
பெண்ணை
மருங்கற
குத்திக்
மருங்கு
மதிநிறைந்த
னூர்கவி
கண்ணார்
மடிந்திராது
வளவன்
கடலை
முத்தும்
முனிவ
குறிஞ்சிப்பாட்டு
துகிலுடுத்து
கண்டுயின்ற
அவ்வுரையை
செருக்கினையுடைய
பலரும்
பத்துப்பாட்டு
நச்சினார்கினியருரையும்
உழிஞை
இவரால்
தீண்டி
வலனேர்பு
யுரைத்து
இவள்
செற்றம்
செறிவுடைத்
திண்
பிரிதலும்
நீனிற
ஆட்டியும்
வடவர்
தறி
கற்பியல்
வியலாவணத்து
நிலத்தினின்றும்
திரைமுன்றுறைத்
ஒளி
மேழி
பொருந்தின
வீழ்த்தாழைத்
பண்ணி
பண்ணு
பாகுகுத்த
குழறவும்
றெய்வஞ்
மகனார்
விளையாடியும்
தெஃகூன்றி
வருடைத்
குழீஇ
மலைப்பொழிந்தநீர்
அல்லது
கலத்தினு
வளங்களும்
பாட்டு
கந்துடைப்
முழுக்குழவி
விசிபிணி
பகடு
வாலிணர்
வலைஞர்
தோள்கள்
மேய்க்கும்
துவன்று
மொய்ம்பினோர்
லெயினர்
தலைதவச்சென்று
கதிர்ச்செல்வன்
துவன்றி
அடையாளம்
தூஉய்
நெய்தலு
பெரும்பாழ்
புன்பொதுவர்
துறந்தை
கருதப்படுகிறார்
ரெண்ணவும்
னார்க்கினிய
சாயலோர்
வியன்றெருவி
தலைமையினையுடைய
குழறவு
துவவுமடிந்
நுகரும்பொருள்களும்
தொழுதார்
கான்யாற்
இய
காமவேள்
செறியத்
செலவிடை
கொடிய
முதல்
பாசிழைப்
விசேடவுரையாலும்
புகழ்நிலைஇய
போரேறி
சேக்குங்
திண்ணிய
ஐங்குறுநூறு
யோரி
விளிப்பவும்
இன்னும்
மருங்கின்
மனை
மன்
முட்டுப்படாத
சிதறி
தொல்லிசைத்
வந்து
வெண்ணிலவின்
மடிந்து
கடியரண்
மேழகக்கிடாய்
பொருள்காக்குந்
திரிபுரி
உடுத்தும்
தமக்குப்
மயிலியன்
ளுகிருடை
துண்டாடியும்
பாடிய
மதுரைக்காஞ்சி
றுருட்டு
மழை
காவலையுடைய
குறு
தூங்குநாவாய்
முரசு
கமழ்
புறச்சேரி
மென்க
சோறுவாக்கிய
மாசு
அடைகூறினார்
செழுநகர்
கரும்பொடு
பருந்து
துச்சிற்
மொப்ப
என்பதனாலுமுணர்க
இணைந்த
முழவொடு
துகிற்கொடியும்
கொடியோடு
தோற்றம்
வியல்
தெய்வம்
கலித்த
செறுவும்
மதுரையாசிரியர்
கண்ணடைஇய
சுடர்
ஆதலால்
மையறு
இவரது
கண்டு
மேலும்
காவிரிப்
போலக்
பண்ணிய
அன்ன
நாடாக்கிக்
மன்னர்
மாட்டிய
மதிசேர்ந்த
திரை
திரு
கழிந்த
முறையே
சிறுதேர்
மூழ்கி
பிடி
திருமுருகாற்றுப்படை
குழவி
பெற்றது
முழவு
பெருமையும்
நிலத்தின்
பலர்
இதற்குப்
பரந்து
மூதூர்
புலி
மணிமேகலை
மீன்கள்
வல்
துவன்றிருக்கை
பொருவேமெனப்
முன்வழி
நக்கீரனார்
கோதையர்
தண்ணிழல்
பொன்கொழிக்கும்
என்ற
துயின்மடிந்து
மான்பிணை
சூடியும்
முழவின்
சோமகுண்டம்
இனிது
யாகிய
புறம்போக்கி
கேள்விப்
மகிழ்ந்தும்
உரு
வயல்
சீறி
திரிதரு
கொடுத்தும்
காழ்
மாடத்
மணியும்
கொன்று
யானைகளோடும்
மலர்
கலங்குபகை
பேய்மகள்
விலைஞர்
வரி
வரை
இவரை
பள்ளி
காப்பின்
காண்க
பலவாகிய
உண்டு
செறிய
முருக்கி
தூதுணம்
கோதை
கொடிகளும்
சேக்கும்
சிவச்சுடர்
காதலொடு
பசுமணி
செற்றோர்
பஃறி
அளந்தது
புனல்
தண்பணை
தன்
புறவொடு
செருந்தி
அவை
பாராட்டிக்
பொருத
வாய்மொழிந்து
வம்பலர்
துணைப்புணர்ந்த
தாங்கள்
பெருகிய
மிக்க
வினைமுடிக்க
பிறர்
உல்கு
நான்மறையோர்
முன்கை
ஆடியும்
பகை
களிறு
நீடி
வயவர்
மலர்தலை
கதிர்
செவ்வேள்
கட்டின
தகரொடு
சிறப்பிற்
பெருநல்
பலி
சிவந்த
நிறீஇ
கதிர்ப்பவும்
நின்னுடன்வாரேன்
மதி
கஞ்சி
மன்றத்து
விலக்கும்
நிலைஇய
யாழ்முரல
செய்யான்
தென்னவன்
பொதிந்த
பொருநராற்றுப்படை
கரும்பின்
அவர்கள்
தின்றும்
கனங்குழை
நன்னெஞ்சினோர்
இருந்து
தீண்டிப்
யாழ்
துஞ்சி
சிலப்பதிகாரம்
குலைகளையுடைய
மருப்பின்
சூழ்ந்தும்
சில
ஒருவகைப்பறவை
செங்கண்ணாற்
புதவமொடு
செங்கோலினும்
மலி
குளந்தொட்டு
விளங்குகின்ற
சிமய
வாரேன்
குளிர்ந்த
எனக்கூட்டுக
திரண்டு
கரிகாற்பெருவளத்தானுடைய
குவளையொடு
புனல்பரந்து
மழுங்கி
பம்பி
கோடியர்
தன்மை
கங்குற்கு
சேர்ந்த
மீன்பிறழவும்
அகல்
பத்துப்பாட்டினுள்
நனந்தலை
தொழில்
நன்றாகிய
யானையொடு
கழனி
முற்றி
புரவியொடு
வேலாழி
இங்ஙனம்
தாழை
தாழ்
மழைநீங்கிய
வெறியாடு
குவனே
காடுகொன்று
தழுவிய
என்றும்
புழையமைத்து
புரவியின்
முரச
பூக்களையுடைய
நாடி
துறை
முன்றில்
கொழு
பெற்றவை
சோலை
சிறப்பும்
இஃது
மடமங்கையர்
கலிமாக்கள்
கடலிலே
பிறந்த
எல்லாரும்
எடுத்த
பொருளதிகாரம்
வாயிலொடு
நிலை
வாய்
விளங்கும்
தீ
கடியலூர்
வயலாமைப்
மலைந்தும்
வலிய
உணர்க
முன்னே
மீன்
நயந்தும்
தொல்
கரிய
கொடுங்காற்
மேகம்
பரப்பவும்
உரை
உயர்
மடற்றாழை
ஆராய்ந்து
பசிய
மாவுதி
மயங்கி
வறளடம்பின்
கண்
வேந்தர்
நரம்பின்
இடத்தையுடைய
காலின்
யான்
விசும்பின்
அம்
தூய
அழகிய
என்று
மணல்
கண்ணி
போர்வேட்டு
யெறிந்த
தொடை
ஊன்றிய
மயங்கிய
பிரிதல்
தண்
குறைய
அது
குடி
குறும்பல்லூர்
திருந்து
குழீஇக்
என்னுஞ்
நீரினின்று
மகிழ்தல்
புழுக்குண்டும்
காக்கும்
கூடு
முழங்க
காங்கு
வெண்பா
கவாஅன்
மேல்
வேறுபட்ட
புகழ்
கொண்டு
புணர்ந்த
கோடு
கெழு
பொதியில்
தானே
இந்நூல்
பாவை
அரு
மகளி
புறக்கொடாது
அரண்
வான்
பெயர்
சூடிய
தண்ணிய
பொருள்
கூட்டுக
வழங்கும்
புதல்வர்
வேறு
செய்
கூறப்படும்
போலவும்
பட்டினம்
பொய்கை
செல்லா
தெரிகின்றது
விழவறா
அவனுடைய
கூகை
முதலிய
பின்பு
நெடிய
விளங்க
இவன்
ஆகுபெயர்
சேர்த்திய
தம்
கொண்டி
உகிர்
தலைவன்
அட்டில்
மலரணி
நல்ல
மாடத்து
பழைய
புறநானூறு
பொய்யா
வளைந்த
காரணமான
சோழன்
வேலினும்
கடி
கூறப்பட்டுள்ளன
கொடியும்
மைந்தர்
என்பதனாலுணர்க
பட்டினப்பாலை
நச்சினார்க்கினியர்
இனி
நிறைந்த
மலர்மலைந்தும்
என்பதும்
கொடு
என்றது
ஆசிரியர்
கடல்
எனவும்
உயர்ந்த
இவருடைய
குறைபடாது
நெடு
அகன்ற
பல
கொள்ளை
நெஞ்சே
உடை
இதில்
தலை
யானை
இரு
மலை
வெள்ளிய
கோழி
அவன்
என
பரதவர்
பூ
கால்
பாடியது
மகளிரொடு
அவனது
இது
நல்
தான்
சென்று
மஞ்சிகை
நீர்
பெரு
அடிகளையுடையது
என்பது
தொல்காப்பியம்
மா
வந்த
பல்
இதனை
மகளிர்
இவர்
காவிரி
போல
என்னும்
மாக்கள்
பெரிய
ம்
பு
கு
