தறிவான்மூன்
பதிப்பிக்கப்பட்டன
கட்கத்தைக்
பொறியாறு
போற்றுவார்
கங்கையினில்
தேனார்
தாய்மனமுங்
பணிசெய்வோ
புரிவாரோ
யுள்ளத்தே
தோடிவிடு
யிடர்நெஞ்சே
கரையேது
செய்பவனா
லடைந்தாரே
நாடு
தீர்த்தே
காலா
பணிபோற்றி
ஒருவராகிய
வணங்கிலையா
பூமீ
மாவலனு
துன்றா
மாய்வதுவுங்
வையாவெம்
தவனானாய்
நேரா
புல்லாய்ப்
புயலிற்
கோ
நீமாந்த
மெட்டா
நினதாளே
பொற்கழல்கள்
பேச்சிறக்கப்
ளோராமற்
நினையாமை
வள்னெப்ப
நெஞ்சகமிப்
மானார்
தேநின்றா
திரும்புறுநீ
மாதியற்ஞ்
தணர்ந்தே
இயற்றப்பட்டு
சிறந்ததிருக்
தோட்டிமிக
னீயருளா
வலவோவென்
வல்லபத்தி
வூன்றியெனா
யுக
பேதையுடன்
சொன்னவுப
றர்வாளி
மில்லையெனக்
சுகோததியி
ஆலநிழற்
சச்சிதானந்த
தொழும்பதமே
சொல்லன்றித்
பூமாதண்
போற்றிப்
தலைமாலை
சேட்டமுறுஞ்
யறறீயாய்க்
வருகின்றேன்
நின்றில்லை
கொண்டும்
மாலா
மின்வாளோய்
சிறியேனை
புலன்றாண்ட
சாவாதே
பெருநூலாம்
அமையாய்
த்யாகிகடாங்
னீயேபின்
மேற்படி
பாலைக்
போயெட்டிப்
ஐவா
படுநீள்கா
ஞானதேசிகர்
நின்னுருவை
னானையெனிற்
சுட்டாதே
சுழலாமன்
யுழன்றிடுமா
யாமென்னுங்
கென்னே
செப்பேம்
தோ
கண்டார்
நென்மா
யமலமதா
பிராதனனே
யிரையா
பாராதே
ஈசாறை
யுன்னப்
பரந்து
நிராமயனாங்
மைத்துனனைப்
கடிவீடுங்
பாரோரும்
மன்னசியாய்
கட்டழலுங்
மானவரே
மோதே
தோய்வதுவு
ளீசனுடைத்
யூனே
சித்துருவை
மாட்கொளுவீர்
சித்துருவே
கான்மலரை
கோர்வாரார்
சர்க்கரையை
னடைந்தேன்
சேரா
மேலசியோய்
காரணனே
பாங்கென்றா
சத்துருவென்
கியம்பினைவா
சஞ்சம்பா
செய்து
முண்டோ
மோடுங்
மெனக்கருதி
சேர்ந்தாற்
யீயென்றா
பதத்தோனே
குறத்தி
வீரேச
மெனவல்லார்
யென்சொலுவே
வில்லக்கா
நமையாளும்
காலைப்
னோவாதே
பற்றல்
கனகமதூஉ
யாற்றிற்
லென்பயக்குஞ்
சின்மயமாய்
தேவன்
பகதருவோ
னீயருளைச்
வாலடலைப்
போலேகே
மாமரிபர்
பார்த்தவெனைப்
கொண்டு
நெல்லாய்க்
வழியிலையெம்
மைய்யய்யோ
குள்ளமே
தோடமுறென்
நல்லாற்றை
ணம்புசிக்கு
நாயகரே
யெனக்கருள
னென்னை
தேய்சருமங்
கனியாதோ
பேரற்றோ
நெற்பெணின்கொண்
றோடி
நினையாளோ
கொடி
சாயகனார்
டீர்நான்கிற்
காடையென
கசடனெனிற்
கிக்களிப்போய்
ணீர்பதினா
மென்புருகப்
லொழிந்ததுவே
டாழும்
மயலிற்
யான்றோர்
காவிற்
லாடும்
மெட்டாத
மும்முலையா
கினிய
மொப்பாக
றையலர்த
அறிவுருவாங்
நேராரும்
ம்யிலாடும்
விஸ்வேசா
முகன்னீயு
யமை
நாயேற்
தேசத்தைத்
கண்டுயிலக்
நின்மலமா
பத்தாலே
விதுவுண்ணக்
வந்திலையோ
காடுங்
பொன்னா
தூய்ச்சற்
வொல்லை
சிறிதேனு
தாரணனே
வானோமே
குன்றாக்
ஓர்கொம்
வெனிளுள்ள
யினி
லுற்றார்க்
சேர்ராகி
பரஞ்சுடரைத்
யாகித்
நீள்கோ
தெருளே
கன்றாத
போலமிகக்
தருமாலுற்
செய்வாய்
ளோதும்
நீகொற்ற
மெய்யா
நிட்டை
ஓயா
தொன்மாலார்
ஸ்ரீசமிவன
கங்கையதுங்
வின்பழியு
பொன்னடியார்
காணென்பிற்
னன்னகரில்
முண்டுகொலோ
பாம்
சிந்தா
பற்றிவிடிற்
பிரிய
றூரூர்க
வீரேச்ற்
கொடிமேன்
னினிவருவ
யுரிதோ
மன்னிடுவா
வென்பாரங்
யூனார்
தாரணியின்
ளாவியென
ரோதத்தை
மகிழ்ந்
பேதத்தைப்
கொள்பவரே
வன்னி
ருடனுறவோ
நூல்
மேலோனே
யென்றாலு
யுசியுடையா
லுடையானா
ரித்தகைய
பிணியார்ந்து
தேன்முனிக்குத்
வன்னை
யாமெனினுஞ்
யேனென்று
மாணா
சம்புசல
பூரணத்தைத்
வேட்கையுறுங்
திரிகின்றா
கழனிநகர்ப்ப
றந்தைகணத்
மறி
வளன்
பொய்யோது
பாலகனுக்
ரூரி
ரம்பரத்தைத்
நோக்கின்
சிவராச
தாரணியி
கடங்காத
புள்ளோனுங்
குறியேதோ
வல்லை
குதவும்
யிசைந்தானந்
பொய்ம்மாயா
புணர்வுமிலாப்
மிடற்றானைக்
பார்ப்பில்லா
வமுதே
பெருமூரோய்
கம்பாராய்
பலபுரிந்தும்
ஆரார்
வந்தார்க்
முகனானா
காய்வதுவு
யாரறிவா
நிலாவணியாய்
கண்டோநற்
கடவுளுநற்
காணென்றாய்
விடினும்
திரையாளு
மிடர்கின்றேன்
கூடவெனி
இல்லாண்
கோலமிகுஞ்
வாவா
மோதத்
யின்மயமே
நீயடையி
நோக்கிச்
லோரா
தருள்புரிவான்
மோதப்
மேமாறோ
யோவ
லன்னவணஞ்
றுன்புற்றே
சயபோற்றி
யேற்குந்
துன்பளிப்ப
யாறுமுக
நூலளவே
க்டத்தின்
யினபப்
யுள்ளபடி
கன்னாவா
யிந்நாயே
நீநின்றான்
மாதிக்கை
ஆகாயம்
கோவிற்
னென்றாலு
கோணா
காதலினை
கழனிநகர்
பொய்யென்றே
விட்டுவிட்டு
மோனமொழி
மன்னத்தின்
நாடாத்
விதவுயிரா
ன்ல்லெழிலா
ளீச
யதனுண்
னீநானே
செய்தெனையே
தேவிற்
காக்குமெழிற்
னீதியே
மெச்சம்பந்
கரமிட்டே
யெற்கே
னன்கெனினென்
பாறினா
வாதமெனும்
தெந்தாயே
கருணையவுன்
ஆவெவெங்கடாசலஞ்
மூனா
கட்டலையொப்
யங்கிங்கும்
பணியு
வறியே
அரிதா
ராதலெலாஞ்
மலைவிலியைப்
மாண்பேமாண்
லடியா
பார்த்தேனே
போயழைகான்
விரிதேனா
ஸ்ரீவீரசேகரஞானதேசிகர்
செட்டியாரவர்களால்
சங்கரனாய்ச்
விட்டொழித்திங்
பூரணமே
நின்றாளை
கூரா
பணிதருநற்
யறி
வுருவெல்லா
கருணையினைக்
புரத்தை
தாரணியுந்
உகத்தொ
ஆச்சரியங்
சத்தீவா
பூரணமா
யுற்றுழன்றா
காட்சியினை
கூர்
துணை
யெரித்தானை
கேவல்
வேறு
னருள்
யுலகிதனைப்
பாடவா
கோவணமா
யோர்வாயால்
பலியதனை
னோடிப்
றொன்றில்லை
நன்னெய்பா
மன்பா
யாகியிடு
தாய்நீநற்
கேதாரா
பேம்
பமான
பெண்ணிடபா
முளரிப்
வாடா
பதிகொடுக்
பொருளோதுங்
பீர்
வரம்பெற்றா
பிறழ்ந்து
மாநகரில்
தந்தானு
பொய்ச்சான்று
ஏமாந்
பாம்பை
இல்லா
சுகந்துயருந்
ணாயகனே
மனமும்
யுலகா
கட்செவியென்
தன்மயமே
குனைமறவா
சுகம்பெறலாஞ்
சோரஞ்செய்
நாடிகழிஞ்
செய்யாம
ருற்றேநற்
வாளனுனை
கீழேயா
ளிகைமாட்டுக்
கொப்பான
நீங்கினார்க்
பிடித்துங்
நேர்துதுயே
பேயேற்கு
முப்பிரிவேற்
போற்றிநம்
மெனவே
உன்னவுன்ன
சொல்லாற்
புலப்பந்தா
னுந்தாணை
சாலமிகப்
வந்ததுவே
னாயகனே
யோடே
றாரியனோர்
சீர்
போற்றுவனே
கோடிட்டிக்
ஆனை
னன்காமோ
வாளனெனும்
ஆனா
கொண்கனெனும்
சேர்ந்தே
சுவாமிகளவர்களால்
வேறின்றென்
பேர்வாழி
யானறியேன்
மாரார்
மாதே
முதலாய
விடலடியே
கூரோய்
றேனாறாய்
னும்மானாய்
ஓகோ
பூரணியா
நற்பவனா
குறங்கமிசைப்
கருணைசெய
வுன்னைப்
பணிந்தென்றன்
குயில்கூவும்
பற்றார்பற்
யையைந்தோ
காணாத
அவனே
கோண்மனமாம்
திரிந்தெய்த்தாய்
றணிந்ததுநீ
வீர்வாளோ
னாளாக்
யோச்சமென
பிணமதியை
னென்றுரைத்த
வாடியதிங்
காமாமா
னானபினர்
மாறே
றேய்ந்திருப்ப
போற்றா
தாமரையின்
பிடியோட
லயமமர்ந்தாய்
மாகருணை
ணல்லோய்பின்
வேண்டிக்
மேலே
தெய்வமாய்க்
சொல்லாலே
மலையிருக்குங்
பவநோயற்
மொண்ணாரு
எல்லாம்
போற்றிநங்
உன்னை
கேற்றோனே
மணியோ
ளனி
தீதற்
தானேதா
யெட்டாய்ப்
வுளமொருக்கிப்
முதலாய்
பினியிடைவோ
யோனையென்
தாளிணையி
றுண்டாம்
புகல்வாய்
கோனசியோ
பூவார்
விதைநேர்வார்
ராறோ
பொல்லாத
கொண்டுபணி
சேட்டரா
ரெல்
லெளிதென்
காரைக்குடி
விளையாடத்
திருவடியிற்
பாலியென
தாய்
காமனெரி
தந்துநித
வுன்னா
தேறினாய்
டாமணுவு
டின்னட்பாய்ச்
லொன்றேனுந்
காமரியே
கோமா
யிங்குற்றுப்
சொல்களனி
யேமமுற
கென்ன
வகிலத்
சற்றுமிலை
பண்ணுவனே
மொப்பா
சிற்சொருப்
யளித்தமொழித்
மந்திரவாட்
வீரசேகரஞானதேசிகர்
வீர்
தொல்லிலிலு
வெம்பகையற்
படிமிசையே
கொல்லேதி
யோர்சாந்தி
சேவடிக்
கானிகர்த்த
றினி
மட்டுண்டோ
பானெலையின்
நாதாகாற்
வாட்டமிலை
நீங்கார்
லோடா
னொள்ளிடையின்
போதமருள்
பண்ணுகிற்
வளர்தெங்கு
பெரியோர்கண்
மாய்த்துன்றான்
தண்ணிறையே
ஈயென்றே
சொன்ன
வைத்திலையே
தோத்திரமுஞ்
லுணரலாம்
காதலரு
போற்றியுன
லடிநாயே
ஏசாத
மற்றாறா
முன்றுன்
செப்பிடலோ
நாமளவில்
களஞ்சியநா
போற்றிமிகப்
நாயேன்
குயில்பாடப்
லேகொள்ளு
நீளமுதைப்
வாரா
ரல்லலெனச்
பொன்னம்
மாணார்
னினியார்ந்து
தக்கண்ணீர்
தாளைப்
சித்திரமே
நாமமதின்
முற்றிற்று
தந்திரவாட்
யோகரமோ
குண்டெனவே
பேசு
பற்றார்
யெனவெற்
மற்றோமென்
திருந்தேனே
வாதியர்கள்
யலைந்தேனே
நல்வரத்தை
புடையானே
விரக்கந்தா
வழக்கெடுக்கி
ணுழைந்தனைநீ
தேனாறோய்
லளித்த
தண்ந்தார்நற்
னிற்கிலைதான்
யேனோ
வின்னபடி
மெய்த்தவர்வா
பூணா
நின்னடியார்
கூறாய்
சொல்லாய்
யெளியேற்
சீவபரஞ்
பூரணனீ
கண்டித்தும்
லுன்னதிநன்
துணியாமற்
வோடிவிடு
பணிந்திடவே
கருணையசி
யுண்டு
தற்சொருப
யுண்டோ
ஆமெனினு
பொல்லா
வந்தடைவார்
னெல்லா
யாம்
மசுசிசுசி
அணியும்
வுற்றனமிங்
மாராரைச்
றிக்குடத்தின்
யருளுருவே
யாரியனை
மாயாத
புந்தியினைத்
தரும்போகி
தீரமுட
முதலவெலா
சன்மார்க்க
ஸ்ரீகோவிலூர்மடாலயம்
அறிவே
கின்னமுதே
யெனக்கின்
றோனாறோ
லழித்தன்
மாவும்
மெய்ப்பீம
கப்பாலாஞ்
யண்டு
னின்பா
யமதா
கண்ணாரு
மேல்சியற்
வாலைமண
றையமுறும்
பக்குவமுங்
பாடில்லை
காரைசெலுங்
பேணோர்க
னின்பே
யகியோடு
வாழிங்
திருவே
காரூர்
கொண்டாய்நீ
பகலும்
நாதனைநீ
தாளுதியே
பூரணணே
சிவமயம்
மோதலெலாந்
துணிவாக
மோட
வுணரா
தாணிதமுதம்
நாடுற்றே
திரிகின்றேன்
யெட்டிவிடிற்
குணமார்
கொண்டுவரு
முகத்த
பழித்தென்னா
யலதுசக
னேநினதாட்
னாளைபினைப்
பேமற்றோ
னேர்கோளுவீர்
ரக்மதியா
பீமமுறக்
பூமாந்தண்
கூயதனை
ரிறைவாளைக்
கந்தா
துரைப்பேனச்
லென்னத்தைப்
ஸ்ரீ
காய்ச்சற்கோ
சோலையாங்
லொடுமிகத்த
மாளாத
ளிரதத்தாஅ
னெல்லைக்கென்
னற்றாதாய்
தொடர்ப்பா
வாடிருடும்
னாடுவதென்
நாதாநீ
சேர்ந்தேன்யான்
யழைக்குங்
றீண்டாரு
புரியாது
காரோதி
சிவனே
நின்மலனே
தரிது
யோமுற்றார்க்
துளப்பேய்தா
திருவுருவந்
னிலாகற்
கமலத்
தாதியினை
வயின்றிடுத
திப்பியவை
வியற்றிநீ
பவன்சருவன்
விளம்பலெவன்
றீதேதான்
மடியவர்தம்
தகுமோவிங்
பெருமொழியை
நாயகனற்
பதந்தனையே
போலரிய
சீராருங்
ளோயெற்குத்
கள்ளந்
நுண்ணறிவிங்
பொற்சொருபம்
விடப்படுமோ
போற்ரிகரிப்
டோறுநீ
றுடுத்ததிரத்
கென்றும்
யாரார்
யாட்கொள்வாட்
வருந்தித்
இனியா
திக்கா
யித்துணையு
சீர்கழனித்
ரீமக்
பயின்றுவர
வரமெனக்குத்
கன்பியற்று
யிகழாதே
கச்சம்
னாடி
வசியீசன்
யெனதுருவ
நின்னுள்ளங்
சித்தமே
யலதொன்றை
கொணர்ந்தருளக்
குன்று
பேய்த்தேரே
ழின்னவாம்
யார்ந்தே
காலிலியிற்
றோர்
பாதசேகரராகிய
தீக்கானி
கோறவமே
கேள்வனே
நினைத்தலதே
குடம்பு
கன்னியின்கொண்
வாய்கட்டிப்
மாகாகா
சரணாய்
கட்சேச
கொண்டாய்முன்
தேகிடினு
றொன்றுடையாய்
வாடுங்
வண்மையனே
கடுமனதைக்
மென்றாலும்
கெட்டவரா
கூசா
கேளுந்
யுற்றோதான்
நுண்ணசியாய்
வவன்
செந்தடமார்
கூடுங்
கணபதி
கூடிதனை
நாயகனே
கருள்
வாளெடுத்த
பேரேது
தாய்கொன்னீ
திரமனத்துத்
றேரெயிறை
வனையுவதி
யெந்நகர்க்கு
றேரா
னணியா
வந்ததலான்
னாம்
ருனதுவர
ரயனுடனே
சீமானே
யசியீசனே
றிருட்டில்
திதே
கேள்
சஞ்சேர்க்குஞ்
யாகாவென்
சார
முத்திராமலிங்க
கல்லாமோ
சாம
பொறியோடே
குடித்தும்
நற்றவமா
பேயே
பாங்காக
வுளவாற்றல்
றீமனதைச்
பொங்கரவ
புலையனையு
வாடாதே
வானையுகந்
னீசானன்
புகழுதலே
சிறுகல்லா
சித்துருவாய்ச்
சோதியனை
விண்ணோரும்
மில்லையவ
கருணையினிற்
காவார்
ணின்னை
க்ல்லேயா
தேக்குந்
றுயர்மா
நாம
மாவா
னின்கடனா
வேறிலைநன்
வாழடியார்
காரனுமே
திரிதேனோ
கந்தோவா
மருவினேன்
நீர்மறவீ
கருணையினல்
யாங்கார
யவயவமா
சுற்றத்தார்
கேடில்லா
னோ
காய்கலுழற்
லேலகளமுந்
கானார்
சோநகராங்
ளென்ன
ரரிவையர்தம்
யோதக்
திருந்தாயே
கீழ்வீழக்
வாளோ
மேயுலகின்
யேநினைந்து
வாளா
மாச்சரியங்
அச்சியந்திரசாலையிற்
ஏதோ
பிணி
சொல்லாற்ற
மாரியருங்
பொற்றலையின்
மாணாக்கருள்
றாடி
முண்மையனே
சொலவுறுத
யிவனா
னசியீச
யினிநாயே
ஏனோ
லார்த்தானே
பிறப்பறுக்க
ச்ந்யாசஞ்
ஓங்கார
கோலி
கலைகளையே
ராகியுமாஞ்
யென்னை
நல்குதியேற்
விரும்புறுநா
மதுரமதாம்
மில்லானே
ரோதியரோ
திருச்சனகன்
னாய்
சார்வான்
மரைநீர்போற்
வேண்டா
பேதையொடு
போலகண்ட
உலாவித்
விடபான
வாததனை
நற்பாதம்
தோமறுநற்
லீவாயோ
தேமுத்தி
நீலிமலை
நீயன்றோ
பாதந்
நின்னுருவத்
தூர்ச்சடிதன்
நாமிருவோ
யாழ்நெஞ்சே
கண்ணுதலைக்
யுட்கொண்டு
லா
பொன்னளிசேர்
னாயேற்
யேரூரும்
மற்று
குடியர்
பொருளீதே
புதல்வருமக்க
தேராதார்க்
யுள்ளாய்
வார்முலையின்
தீதகலக்
பொன்மலர்கள்
மடந்தையர்மேல்
சான்றதனைத்
பாலியரிச்
திருநெல்லைத்
ய்ரனாய்
றண்மதியிற்
கட்கோய்
நின்சரிதஞ்
களவாணீ
போலதிலே
லடைவார்போன்
செய்வா
பற்றிச்
முக்னானாய்
காரணமாம்
மாதேவ
பூ
டுடையார்க்கு
குமையோ
சென்னை
சொரிதேனே
சமதிருட்டித்
ளோயுனையற்
போற்றியொரு
கன்றாப்
புகழுவன்யான்
றுற்றோரே
றென்கழனி
யுன்னேனே
காதலிமி
நானா
கொற்றேசர்க்
மென்றாக்கா
பிணவுடலைப்
மாசற்றார்
யாகிப்பன்
றேனோ
பிந்துசல
மேலேறி
றேனை
மா
சோதியுனை
கூர்வாளோ
வாரிதியாய்
மோ
மீ
வரந்தந்தா
கேனமுளா
வம்பரத்தைக்
யாய்வயலைக்
கோதற்ற
வகுத்ததலாற்
வனிக்கானைக்
னானாகி
கமலத்தில்
நான்
நாடுமவர்
நானோ
நற்றாய்க்காய்ச்
யெனக்கே
செய்துகொண்ட
யென்னைமிகக்
நிற்பாதி
நின்னருள்சற்
யல்லும்
சோரமுற
நாதனைவிட்
பசுபதியா
மாமா
லன்பதனைத்
னெல்லைமுகந்
கண்டீ
கண்டே
கானோக்குங்
னெவ்ர்பாள்
பாலார்
யாதியிலாய்
கோரஞ்ச
யிந்நகரைத்
நல்ல
மாம்
மாகத்தின்
நாணாயாத்
தேசார்ந்த
செப்பிடிலோ
கண்டரியுங்
சங்கரனே
பூரணிநெற்
யுலகன்றிச்
லெங்கெங்கு
வயற்கேகு
தந்தாயித்
மணவாளர்
நீதாதா
நீபுரியி
தனைத்தவிர்ததுக்
கோமளேசுவரன்பேட்டை
கீந்தருளு
திருந்தா
வாளின்
லே
கொண்டதிரு
மலரோனாய்
சொல்லியிருப்
கினியானைப்
ருருத்திரனோ
பகையுறவுந்
சங்கரனா
போக்கப்
வானேவா
யந்தோ
முடிகாண்பார்
லற்று
நானேநீ
பொருளும்போற்
குண்பம்போ
காமாரி
விரும்புஞ்
முன்னுருவங்
தேகோகம்
பணிந்தேனே
னென்பேரி
தோரதே
மனமொன்றே
காட்டியிவ
லைம்முகத்தெம்
காவலனற்
யின்னருடந்
தேனாறோன்
யாயிலனோர்
வேனோதான்
பொற்றாள்கள்
ரிறந்திடினு
டேறுங்
யணிந்த
லோயாமற்
மலைநீலி
போர்வாளோய்
னின்னுருவைத்
வீயா
தீக்கானிற்
யகத்துறுமா
சிட்டர்களோ
கேடதற
மற்றுந்
நெல்லைக்
பூதரிவ
விலையோதா
னீயுன்
மங்கும்
கொற்றேசர்
ஈரார்
நன்றாய்ப்
செறியுலகஞ்
னாய்த்தேயெற்
யோ
ணல்லாது
பாதமரைப்
துதித்தென்னாஞ்
மோமறைதான்
தூய்சிரசிற்
நின்கருணை
னீயசியைக்
மோதாயெங்
மன்னவா
யுருநாமத்
திரள்சேருஞ்
யென்னைக்
காண்ப
யுனையல்லால்
னானவா
பண்ணவனாம்
போற்றும்
தேனா
யோரெனினும்
மற்றவராய்க்
வானே
நலைந்தேனே
போடில்
போத்தனைப்
மேற்றானெங்
றிருநெல்லை
வெற்றிநக
யென்றாலுங்
றேற்றுகணிற்
சீர்க்கிழவர்
பன்னுகுடம்
மாகதியற்
உண்டோ
வாரெனினு
காரமுதாய்ப்
தேன்
பாராதி
னீயருள்வா
மண்டானன்
மாரியனார்க்
மேலாங்
யென்னையினிப்
கன்றாக்
பார்கொற்ற
மென்கடனோ
தோலிடையினேரார்க்குத்
யொருருவா
தூயோர்
யன்பருளுன்
உரையா
வாளாயான்
யெண்ணாமற்
புகழவே
மாண்
யென்றிலக்கி
மாதுக்குப்
றான்
கொண்டருடா
வாக்கு
திகத்தி
யாதலினா
குமரேசன்
ளீசரைவிட்
காரா
நென்னா
யுரை
போலோதி
னன்பிலனோ
வேறுநினைப்
நிட்டையினை
போகுமே
னுனையன்றிக்
னல்லார்
புண்டரிகத்
பேரின்ப
லென்னயமார்
றோர்வீர்நீர்
மற்றவர்கள்
வொண்பசுவா
ஆக்க
கற்றார்க
யரியாவை
வரவற்ற
தாமரையைக்
லிங்குரனி
லேன்
ஸ்ரீமன்
கடுவுடையோ
பாலே
கடலினையப்
வானேய்
ரா
டுடையாருக்
நென்மாதுங்
பெரிதருளு
கல்லிபத்திற்
போலி
மொண்சீர்
வன்பிலனே
வந்தடையத்
போல்
வறிந்து
பேயேன்பொய்
மன்னப்
பேணினரைச்
நானோதா
மன்
சீரா
நெல்லை
னின்றாளிற்
போதா
பேய்மட்டிப்
கோகிலமே
போற்றுங்
யென்றுரிய
மாசிலா
போகத்தை
வசுசியெனி
போந்தக்காற்
காதலினிக்
பெருங்கடலே
பெரும்பீதி
வீணேதா
மோகத்தை
வன்னம்
வன்னிவனத்
ரதனருகே
ரோதத்
வளம்படவே
நாட்டே
தயிலக்
கூவியிடுங்
சேர
டுக்கிரனும்
கூவி
பேச்சும்
தாயார்
துட்பொருளா
றோயாம
மகேச்சுரனா
வந்து
னளித்திலைநீ
வாக்கிற்கு
யேசலவோ
கென்னுள்ளங்
னாமற்றோங்
யிவையாவுந்
தன்சங்கற்
கொண்டுவர
காகிலனே
யோயுள்மாய்
லஞ்சாலம்
வளநெல்லை
க்ஷேத்திரமென்னும்
யொன்றுரைப்ப
மிகையென்றிங்
மனோலயத்தை
ககங்கூடி
நாம்
சித்திரமாங்
பேசிப்
மாயினபின்
னோவ்சையாக்
சிறிதிலைமற்
திருப்பார்க்குத்
வளமார்
தீரமறந்
காணுமா
னரவிந்த
வசியீச
யன்னைவனைக்
போலேமற்
கற்றாற்
லென்றதனைத்
நகையாரோ
போற்றிநெலை
க்டங்கச்
டெவன்கொல்
பவந்துடைப்பன்
சாரா
சோர்வின்றி
பேசுவனோ
பற்றாப்
திருவுருவா
போலவனு
யாகுமா
மதுமுனிவன்
மோயா
பின்னமிலா
னெஞ்சகமே
விளையாட
லிற்பேண்
பனியாலே
டே
மையமதைக்
நின்றாட்
யின்றனய
ரின்றீன்பெண்
கன்னலே
னீங்காம
மாமுகனு
கருங்குழலா
லுன்னதியுற்
முரணென்றோ
னன்னய்த்தை
ரறிவாரோ
யான்
வாணாளு
னெய்துவதிங்
கழியேனீ
யுழன்றேனே
னென்றருள்வா
முன்னதியாய்ச்
சார்ந்தக்கா
இவை
மன்னிடயான்
ரின்னமுதீ
வீரமுத்தி
ஆதினத்திற்குரிய
யென்னென்
றோகையனு
மாவிற்
மூச்சும்
யம்பலவா
மிவனே
யோதப்
றில்லையதே
குரைத்ததிதே
வளிநிகர்நிற்
யவானாஞ்
வல்லபமே
வரவும்
காப்பதுவு
னேரார்
யம்மா
கே
னான்
நின்றா
மால்
தே
கழனித்
போக்கும்
கட்கேச
தாதாவே
வனத்தை
வாளீசன்
யுன்
ஏதக்
பணிகழனி
மடநெஞ்சே
தேவாதி
தா
தேரீர்
கண்டோமே
கோனசியாய்
பாதம்
சென்னியா
யல்லாமல்
நாயே
யொன்றா
சத்தியமே
தேவனிவன்
கொற்றேசற்
சொல்லிற்
கொற்றேசன்
பார்
மில்
தாரணியென்
யே
வானை
சுவாமிகளின்
பேசாதே
முத்தீசன்
பால்
வெற்றிவா
திருநெல்லை
போது
செப்பு
வானோர்
அருளே
போய்
நங்கொற்ற
ஆமோ
வீரேசன்
போற்று
சொல்
நெஞ்சகமே
ஸ்ரீசுப்பைய
நெஞ்சே
தான்
திருநெல்லைக்
போற்றி
சீரார்
திருக்கொற்றவாளீசரந்தாதி
கா
வா
கட்கேசன்
தானே
வாளீச
கொற்றேச
