மருவுருவாம்
டாங்கிய
கரும்பென்னு
தடங்களிற்
றுணர்த்தலிற்
திருந்தாடு
பூம்பணை
றன்னடித்
சிலரன்றே
கடந்த
வேனே
னிதுவிது
மீனம்
யெரியிலிட்ட
தொக்குங்
சேப்ப
துகுத்துக்
புலத்தலை
கருக்குழி
யேந்தினிர்
கொடுமை
வழங்கியும்
தாலிவர்
தெமக்கே
றுரிவையும்
தேவா
வயிரமுந்
மகலளிதய
கோத்துச்
வமைந்ததோ
லேசர்புள்
நடுவண்
கறையொழுகும்
பிறவியின்
மிருவருக்கும்
நின்னிலை
படர்சடைக்
காதலு
சூதொன்று
யுறுப்பும்
செங்கதிர்க்
மடவாள்
தாரை
நின்ற
ஆடகப்
மருண்டுமற்
லோச்சி
னிரத்தலிற்
முப்போ
டின்றி
கருந்தாது
முலைவைத்த
நெடுந்தாண்
காட்டவெண்
கச்சும்
பொலிதலினக்
கொங்கைமால்
ளிறைஞ்சுமின்
கூறுதல்
செல்வது
செல்வத்
னெரியொக்குங்
தேய்ப்ப
கொலைக்கண்வாட்
வேனிலிற்
னொக்குமவ்
கமலைக்
கடுக்கும்
நாடிக்
மதியார்
நறையொழுகு
உண்டிடு
கமுகி
வெயில்கண்
மரபி
வாரூர்க்
யெனினும்
புரப்பான்
கமுகு
தாற்றிய
தியாதெனப்
நின்னடித்
மூவ
ரார்த்தன
கமலைகம
குளிர்ப்ப
பொருளென
கிற்றென
வணங்கிடுநம்
பார்த்து
ளுகிரால்
மயங்குமிது
வழிந்தபா
ரஞ்சுவரென்
னிணங்கவர்ந்
ழாரூர்த்
உடன்வைத்
வருக்கை
தாகலின்
ருலகத்துக்
வாள்விழி
துற்றவ
சென்றன
மாலா
னடாத்தக்
நிலவலய
டிறந்தோய்
பொன்னிறம்
யும்பரின்
செவ்விள
கெய்தா
மாலாந்
வின்றே
னாக
னிற்குடி
நாமந்
தெள்ளமு
ரீக
கழன்று
னந்தத்
தவத்தினும்
கறியத்
வருமுலை
இன்னீ
முகிறவழ்
விருந்தாடு
படரும்
கலந்தினி
நிற்புகழ்ந்
யத்தலை
மிச்சிலூன்
ணிற்பது
முனிவோர்கள்
நாவியம்
முப்பத்
தார்மார்புங்
யுருட்டுந்
மிறைஞ்ச
வாணிலா
உள்ளுவது
மந்தரத்
களித்தும்
விடங்க
தண்டினிற்
கொண்கன்
மாலைசிர
விறுமாப்
கொள்ளு
வீங்கு
றிழிபும்
நகுதலையோ
னமைந்த
லேமென்று
மருங்கிற்
பூணணிந்
மருங்கினர்
பொதுவே
போருகஞ்
தளிர்த்த
விவரகில
தனித்தனி
பாகப்
தாங்கும்
மெய்பசப்
கான்முறை
தந்தன
னிலைமையின்
அறியா
கையி
றியதண்
நீண்மறு
செல்வக்
கிடைப்ப
தன்னுருத்
வணத்து
தெரியற்
பொலன்செய்
கடைதொறுங்
மடுப்பது
றனிவிளை
குவந்தும்
னணங்கனார்
மாடப்
யுங்குமரன்
இளநில
காமுற
தலமர
டிக்குமொளி
டிருவுருவு
பகற்போது
மிவ்வுல
கண்முத்
கிண்கிணிக்கா
டலைப்ப
கடன்ஞால
காதலுட்
பிறப்பினுள்
முன்னிற்கும்
விரித்தொரு
பெய்தலிற்
சிங்கஞ்
உடம்பு
நாடுங்
பிணித்து
வடிவ
வெண்டோ
தவக்குறும்
தீப்பயன்
யாகக்
மாரூரா
தூக்கும்
றணித்தற்
காட்சிப்
கண்செய்
காமமீ
யிருநிலம்
வேனிலா
பொதும்பிற்
கருங்கடல்
மலர்மடந்தை
மாமாது
பணிகொண்ட
டேனப்
றொருவன்
மிச்சில்
நின்றவென்
காமரு
தரும்புற்றி
பாடுங்
இருடீர்
பொருவதல்லால்
மாட
குவையும்
அரசுவீற்
வேணிக்
றிருத்தலின்
தண்கதிர்
வண்டு
றன்னுடை
முழுது
யீசனார்
முன்னிய
டறியா
மண்டலம்
வெண்டிங்கள்
தண்புனற்
பொன்செய்விக்கும்
கோமாது
முடிவி
தாற்றிளங்
புரக்கும்
திருவிழி
சுவையமு
டவிழ்த்த
யுயிர்ப்பொறை
வானர
பொலியும்
முட்புறக்
தெறிப்ப
தொழுங்கமலை
நூல்
செய்யினும்
மார்ப
மானிட
அடிக
மெல்லிய
கைப்போ
முயல்வோர்க்கு
அளவில்
கின்றவா
கொடிபடர்ந்
புனமொக்குங்
பன்பணி
தலமரல்
அன்னை
தவா
குஞ்சிய
நங்கைதென்
தொல்புகழ்
மீகுந
கொடியா
பொன்னொக்கும்
செகுத்து
மாநிலத்
டுடைப்ப
றண்ணளியா
திருக்கண்
சடாடவிமற்
டுரந்து
மெய்யி
தியங்கா
பற்றலர்ச்
கூத்தன்
றெவரெவர்
பெயரிய
தள்ளாக்
தொதுங்கிய
ளாகார்
மடந்தை
புன்மொழி
யாசல
பூந்தண்
திங்களங்
னேனும்
சுவடொன்ப
செய்துமென்
பெய்துபு
பரசுநர்
ணிற்பப்
தலைவி
தூர
டொடர
றமிழ்க்கமலைப்
படிய
நின்பெருந்
கலைமடந்தை
மென்மலர்த்தா
யோகிகட்
தணங்கனா
ழாரூரர்
மூன்றின்
வள்ளமுலைக்
கடவுணிற்
பரவை
தியரு
நிற்றலின்
தேறித்
றோர்புலவன்
மேருவிற்
யெயிறலைத்
கறிவரி
றென்னா
பசுங்குழவி
தெண்ணுவ
கைம்மிகு
வமைத்துவைத்
மற்றவர்
செஞ்சடை
கான்முளை
டியோகுசெய்
பெருகுபூந்
தடக்கைக்
விடற்கரும்
கிண்கிணியாக்
ஈதொன்
திசைமேல்
மாற்றியும்
இத்திற
பிரான்செஞ்
முன்னார்
யுடுத்தழகு
தெரிப்பரும்
தியாகனே
ளானார்
றிரந்தவள்
றுவகண்டு
நங்கைமீர்
மறைமுதலு
குதிரஞ்
மீதொன்
வகிர்ந்துவள்
கூற்றுக்குத்
நவமணி
கும்புய
வகுத்தனர்
கிடவெதிர்
றானு
றழீஇக்
பென்னக்
அன்பெனு
வெண்மருப்பால்
தன்பரருண்
கூடா
குலைவத்த
மிருசுடர்
ளாயினும்
காரியமென்
றுன்னொடும்
கம்பத்
தீநாக்
மேரு
புணரி
அண்டரமு
செந்நெல்
லாலயமா
மந்திகள்
செவிகளுக்
விழிதோய்ந்துந்
கொண்ட
தீநிறக்
ஆவியம்
வண்டுகூட்
ளொருத்தி
நீரூர்ந்த
பொறுத்தும்
முன்பணிந்த
கள்ளமொழி
சொற்கரும்பின்
பகலு
தண்மல
வைய
மென்றே
றடுகளி
கோவடிக்கா
கழல்
வழங்கி
கண்டபி
தனுக்கு
கோயில்
றார்த்துக்
குடைத்தே
ரெறிப்பச்
மயக்கந்
ரிலரால்
விழுமந்
பொங்குற்ற
நாகிளங்
வண்ணம
மருகிற்
நகையையன்றே
பகலுங்
கடவுளைப்
தாரெம்
கிடம்பலம்
யீன்ற
தருள்கிலை
தேவரென்
கலவியில்
புரத்தலு
தயிறலைத்
காப்பு
தண்டார்
னருமைப்
சுரும்புற்ற
வயற்கம
னுளையன்
லொருவற்
பெருமித
வாங்கிய
நிற்பதிந்
தாங்கியும்
களிமயி
பாதிவிடங்
முற்றத்
மென்றசை
சென்ற
செடிபடு
துண்ணினு
னாரே
வான்புகிற்றென்
றென்கம
மென்பான்
கிடப்பக்
தெரியார்
வெண்கதிர்
மலர்ப்பொழி
றகன்பணைசூ
மோந்துமப்
யாகி
முற்றவர்த்
றுருவிற்
றள்ளா
மிகப்பெருந்
நீர்செய்த
றேறினர்
பாகநீர்
வொழுகுபுனற்
மிளஞ்சேயொ
நல்லுருவா
குடந்தலைக்
அண்ணன்
யாடந்த
பூட்டிக்
தின்றே
மரசவற்
வெண்பொடி
றுயரொழித்
முழுவதும்
மிசைந்தும்
நுசுப்பிற்
வாணிநதி
விசயன்
மயங்கிற்
போக்கி
எய்யா
தாற்பொன்
பொதும்பரின்
யறிந்துவைத்
திசைக்குதும்
தரங்கநெடுங்
வுறழும்
மற்றிது
நாண்
கறிவெலாம்
குழகனார்
தடங்கா
பிழைத்தோன்
வேணி
நன்னெஞ்ச
தற்புகழ்
கமலத்தும்
கடிபிடித்தோ
சாத்த
னிதயகம
புன்மாலைப்
முலாவிப்
தியுளார்க்
முளத்திலவ
மைம்மா
சிறியவென்
வரைக்குடைந்து
குழாங்கள்
றியாவரு
தெழுந்து
தேரினன்
சிலர்பிறர்
பவக்குறும்
வேறா
வருந்த
னெனக்கிதழி
பொன்னுல
லேச
வைகலுமே
தீவாய்
கொடுபோ
பூஞ்சுளை
மறுத்து
நேடினர்
மாநிதிக்
பாகத்தைக்
விடையாக
நான்மணிமா
படையும்
முழுவெயி
மொருபுடை
திருநதியே
செம்படமாம்
தேரூர்ந்த
முயற்சி
முழுவென்பு
கழன்மலரே
மின்னுயிர்க்
சாத்தியுங்
மொழியை
சென்றனர்
வடந்தனி
நிகர்க்கும்
கருணையங்
மார்த்தெழக்
மதியக
முண்ணு
வெங்கண்வா
வாழியை
கல்லதை
விரும்புற்று
காட்சியை
மந்திக
பொதுவினிற்கும்
தியாகர்
திருவுருவும்
ராரூர்க்
மேவர
மகிழ்நர்தலை
மேவா
மொள்ளிணர்க்
மழுவுடைக்
நவில்கின்
பைந்துணர்க்
யெனவே
கடங்கலுழ்
உதுத்திர
பலைப்பச்
பெரும்பாம்
பிறையொழுக
கொல்லெனத்
மாயிரு
தம்ம
மனைக்கரும்பா
புலந்தன
கவிதைநலம்
புறத்து
புகலொ
புகழ்பெற்
தணப்பினும்
ருரியு
வீங்குருட்
றோடினர்
மாசுணப்
விம்மித
ரலைப்ப
வாழ்க்கைக்
கண்கள்
முத்திரை
மிச்சிலென
நிகழாது
அம்மென்
என்னுயிர்க்
மின்னொக்கும்
யாமத்து
கந்தரத்
யன்றே
ரெந்தையெம்
செஞ்சடைமோ
ரினித்தலத்
றோன்றி
யிரண்டிலு
நுசுப்பி
டுண்ண
முகிலும்
லேய்ப்ப
னிமைப்பத்
குழைந்துதலை
அன்பென்னாம்
வணிந்தகம
தோன்றி
டார்க்குமச்சம்
டாதே
வாய்கிழித்த
கொண்மார்
மிளநீரு
றொழியாயே
கேச
கங்கை
கேண்மதி
தென்ப
சீர்பெற்றி
கிழக்கொல்ல
பழிச்சும்
தொழிந்தனை
விண்ணோர்
புறக்கணித்
கூன்கழைக்
லத்தி
நீலமும்
மணங்கமழ்பங்
கொழிக்குந்
தோர்வழக்
தூவியம்
தார்பெற்ற
றூணிடைத்
அம்மேனி
வரமிகு
கின்னருள்
ருண்குவரென்
வீடொன்ற
ஏவலிற்
சீர்கெழு
றொன்றே
போதொன்
லாரூரர்
வஞ்சத்
நிலைவைத்த
எறுழ்வலித்
ளெயிற்றுப்
அந்தமி
பாசமோ
நோக்கி
உடல்சுமந்
மழலைத்
துண்டென
தரிக்கலள்
றம்ம
டனள்போலாம்
டொழிந்தென
வெஞ்சினம்
பூம்பொழிற்
சிலம்படி
ழிதழித்
றொன்றி
மொழிகுவ
புரக்குங்
கதிவீ
பயக்கு
தாமாத
ஒருவரி
புள்ளுருவாய்
கடிகள்
படையோய்
கழுமுட்
தார்வெவ்
விமலர்
ளெகினம்
நின்பாக
பயன்கொள
னடிப்ப
பன்மறை
கடனென
யமுனையந்த
மோனமோ
சங்கத்
தனித்து
ளரவும்
சூடி
விருப்புடை
ளூடின
முச்சுடர்
லத்து
புரிகுழன்
தேவ
வெடுத்துவாய்
ரெத்துணைக்
தொடுத்தபொற்
செழுமணித்
வெறிக்குங்
வெண்பிறையே
தோறுநின்
தொழிந்ததை
டன்ன
றிருத்த
யாவருங்
நாதனெனக்
வெரீஇக்
லடிமுடிகள்
வண்டுழாய்
கருமுகி
றென்றெதிர்
யையமின்
நீங்க
பிரம்படிக்
கயலுலா
உண்டதை
குழவியை
முகுந்தன்
கொட்புறும்
காகடைக்கண்
பாத
நீலத்
முழுதுண்ண
வேண்ட
தீநீ
தாங்கி
கைவந்து
குரிசின்மற்
பொற்பதி
நீயெனிற்
உமிழ்தேன்
சேவடிக்
தமனிய
மன்றாமே
னலைத்தனன்
தோகைபங்
வீதிப்
தாளடைந்த
சூழ்கம
லாலயப்பேர்
கூத்தநின்
றிருவொடு
திருத்தலிற்
தன்மையள்
முனிவன்
தாங்கொ
நோக்கித்
இந்திரா
கவைதோய்ந்துக்
கண்ணுற்
மருளுற
சாத்திப்
கடவுளர்க்
நித்திலம்
முடைத்தே
யொக்குங்
சிந்த
கண்டேம்
றிகழ்பூங்
செருப்படிக்
செஞ்சிலை
ரும்பொழிற்
மடங்க
நிறையொழுகு
நாஞ்சில்சூழ்
தளையவி
மொன்று
திருத்தி
வெடித்துகு
கருவிமா
வைப்பினிற்
கல்லாதார்
என்பணிந்த
தளிப்ப
மறிந்துகீழ்
புகழு
காந்தளி
புண்ணியனார்
கூற்றெனப்
தவர்க்குப்
றெடுத்துக்
கண்ணுதலார்
பொன்றின
ழல்குல்
ஒருமானும்
அள்ளற்
குளிர்மதிக்
வரலாலே
றாலுமஞ்சேல்
கனன்மழு
நீள்கொடிஞ்சித்
முற்றிற்று
யாசிரியாப்பா
கங்குற்
கண்ணுதற்
துழலுமக்
காணா
காங்கவன்
வாமக்
தேங்குபுக
பூமாதி
திசைதிசை
விற்கரும்பன்
கிதுவெனச்
சிறையளிக்
போகிகட்
குலைந்து
பிடிப்ப
ஒண்கதிர்
திரிந்தும்
முந்நீர்
தனவரைக
கறைமிடற்
லறம்வளர்த்தே
படுக்கும்
கூறாய்
விழுக்குலை
மந்தி
குழைந்த
துறைக்குந்
பதகனே
சாதியி
வேம்பென்னும்
மொருங்கு
யாரே
கூடின
கேழல்
யிறைச்சி
மிதப்பு
இத்தலத்
னரசிய
மலர்ப்பொழில்குத்
நிலைமைத்
றணங்கனையா
பொன்னார்ந்த
பணிய
கனக
நீர்குளிர்
தொண்கதிர்
காவலர்ப்
வெகுண்டு
றாரே
நகைக்கு
பூண்டும்
செல்விலங்
கணங்குழைமண்
சோதி
விரித்து
பொன்செய்
பாலிக்கும்
வாழிய
நியமமோ
மறைத்துக்
தகுமுகமன்
திரையொடு
ஒருங்குவைத்
வுதவிக்
சிந்தக்
புயவரைசேர்
கொட்டக்
நள்ளிருள்
றுய்தலிற்
நந்தி
றிருப்பினு
காதலித்துச்
ஆமையோ
கோள்வாய்
பொருளெவர்க்கும்
தீரா
மையுண்
திண்பு
அண்ணலா
வாவியம்
லுருவமற்
கார்திரண்
ஆரூர
மார்பிற்
பொலன்கல
தடவரையவ்
மதித்தனன்
னவுணன்மார்
பிடந்து
யம்மென்
நுரைகாட்டக்
கடலு
போருக
றுடைந்தாங்
டெழிலாக
பிறந்த
விடமுமுண்டார்
தூண்டி
கொளவலப்
கொண்டு
படர்மருப்
கொண்டொரு
சுளைபல
அருந்தமிழ்
சேயொளி
சுரநதி
போது
முண்டகத்
லேசர்பொன்
திருநகர்ப்
பணைத்து
பாகொடு
பிழம்பிற்
கொண்டக
புணர்ச்சிய
பொலிந்ததியா
கிளவிநின்
ததும்பு
நாவலர்
திகிரியன்
குதட்டி
இந்திரன்
காவடங்கா
நற்கரும்பு
கருமா
இருவிருந்
கூந்தற்
கமலேச
றாங்குப்
ணாரூ
வரதமிடக்
குறித்திடிற்
பந்தரிற்
தாரது
பூங்கொடி
கண்ணுதல்பொற்
கார்வரைத்
தண்டே
புளித்துத்
விருப்படிக்
கங்குலும்
றிருக்குஞ்
னுரியதளுங்
தீங்கனி
யாற்றின்
மார்பிலெந்தாய்
வைகு
கழியப்
தற்றே
கொக்கு
மன்பெரும்
தேவருண்
போலுமதிப்
சாதனம்
வெண்பொடியாற்
வழங்கலின்
நாற்பயன்
நின்றிருநோக்
நாண்டுறந்
லொருகூ
மடித்தலத்
கைந்நிமிர்த்
தன்மை
யினனென
போழ்ந்து
நொடிப்போழ்து
டாடும்
வாபச்சை
கொடியிற்
மொலிகழற்
ரிதயமுந்தம்
வரிசிலைத்
காண்டலு
தொடங்கி
முதற்றொழில்
தலினன்றோ
ஒத்த
தல்லமர்பைங்
மானே
னெடுங்கயி
கைத்தலத்
யாலப்
றேத்தும்
டெய்தி
மற்றவன்
லென்றுமென்
நீற்றொளி
பொருளில்
புரவலர்
மண்சுமந்தா
டலைவைத்த
திசைத்தனை
தாதவிழ்
கங்கையத்
தொரீஇ
திருந்தாங்
செப்புவன்
பஞ்சியிற்
ராடியும்
தானமால்
கிழிந்து
வெள்விடை
நுண்டுளி
நிற்கக்
கவணொக்கு
உயிருண்
வேனற்
வீதிவிடங்
னடந்தும்
மாண்புடைத்
ரேற்க
புண்ர்ச்சியின்
தகுமென்
குரல
ருள்ளநெக்
டெறுசினக்
பருகுவா
மெய்யுணரா
களிறுஞ்
தருள
பெரிதெனப்
யுடுத்த
தரமிய
மகளி
வெண்ணிலவு
பூசி
கனிந்தபுகழ்க்
இமையா
றண்ணல்
முசுகுந்
தந்தீர்
மிடப்பாகத்
பிலிற்று
கொண்டிருந்
களிறு
புயல்கண்
குணங்கண்
யலைத்தபல
பகைத்திறம்
கரும்படமாஞ்
மிழுமே
கடைதொறும்
முதவியை
நாயக
திருவடி
நிற்க
மொழிவதுமற்
ரிதயமுமொன்
றூக்கி
வெல்லும்
விழுமிதின்
வல்லிக்குப்
பண்மலர்
சீற்றமுங்
பெரியுந்
னளிக்குல
மிதுவெனவும்
கனிக
பாதபத்
தருவென
முன்னுறக்
லிதயத்திற்
மூர்த்தியென்
பிரித்துண்
றூண்டி
யாக்கை
தலையோ
துண்ணுஞ்
பொன்னுயிர்க்
வல்லாற்
கடவுணின்
படவரவம்
வகந்தைக்
னேழிசை
துறாரெனக்
அதா
தம்மேனி
மணிமதிற்
மலைகுனித்
பயின்ற
குருக
எழுசீர்ச்
கின்னுயிர்யா
உச்சி
யாடின
தெரிப்பினும்
அங்கத்
தேறலோ
கமலையிற்பைங்
சாத்தி
தன்னுடை
றறிந்துகொண்
வின்மையிற்
றொடுத்துவிக்க
குமல
கடைக்க
களித்தெமக்கே
கொன்றை
பிள்ளைவா
டெரித்து
றுவாக்கட
அருள்பெற
தான
உவளகங்
விருப்பொடும்
தாட
ளிரண்டவற்றுட்
நற்றவம்
மறையெனச்
நாம
அளியர்
வெல்கொடித்
கரந்தந்த
வணங்குதும்
மயங்கக்
நான்றன
தைவந்
நான்மறை
ஊற்றமில்
மென்னி
போலுமற்
திருநிறம்வே
கொக்குங்
வெண்படமாம்
பயந்து
தடத்து
அடங்கா
நஞ்சுமிழ்
ரதிக்குமெய்ப்
தவறுபட்
ணாதே
முல்லைக்
கையவென்
தண்டுறை
போகமார்ந்
றெண்ணநின்
கழங்கெறிந்
னின்ற
ரன்னோ
மற்புதக்
கைக்கரும்போ
பார்பெற்ற
கைவகுத்
ரற்புத
லாரூரி
பொய்ச்சூள்
ஒருகோ
இதுவே
பெறிந்து
கரியு
கொவ்வாது
மதர்விழிக்
முலாவி
தகையாத்
எய்தரும்
றோர்துணைத்
கடலிற்
பேரணையிற்
றெண்ணா
நறுந்துணர்க்
மரியணைமேற்
யாவரு
லைக்குமிகப்
குமுதத்
வலப்பா
றாகுந்
பொலன்றுகி
தாற்றுபு
களிற்றுரிவை
முருகுகொப்
தொற்றம்
சாபநீர்ப்
கைய
முடன்கிடந்
ரிவர்க்கே
அதுவே
மறிந்தெழுந்
என்பாக
தலைவிரித்
தொன்மறைக்
கொங்கைச்
லேசர்க்குச்
யோக
னுயர்புமற்
சிரந்தந்த
மடலூர்
ராடவப்
நாணா
தாகு
றெளிவிப்பார்
பூந்துகிலே
மிருக்கும்
தறுகட்
சில்லரித்
நண்ணிலா
அமிழ்துகு
பலிதேர்ந்
றோலா
லாமெந்தை
கல்லெறிந்
னுறுப்பின்
கரடத்
வழங்குமான்
வென்றலிற்
மிறைஞ்சினர்
தேந்திய
நடுமுதலு
நெருவி
செம்மாந்
றளரா
நெடும்பெருங்
கூறிய
கயத்தடஞ்சூழ்
தாலென்
கருவிரன்
ஒண்மிட
உண்டுமிழ்
தீப்பிறப்
றிருக்கா
கடுப்ப
ராயினர்
தீஞ்சொற்
அருக்கிய
டளித்தோர்
ரையுற்
ஐவளி
ரின்மையி
குவளை
நன்னீர்
கொழித்தெறிக்குஞ்
கரியொக்குங்
வணங்கின
மெல்லோர்க்கும்
சேவடிக்கா
திசைமயங்
றியற்கையு
மாரூரர்
காமர்
மாவடுவு
மல்லல்வளங்
மானும்
வெங்கோப
போல்வீர்
கொன்றைபைந்
தலைமேற்
கிடுதலின்
சிலையெனவும்
தீர்ப்பது
நாறுசெங்
கானவர்
கரைபொரு
பேர்பெற்ற
புலமைத்
கண்ணனார்
விண்டொட
வமுதம்
ளெழுதலுங்
நெடுவேல்
நவிற்றுதல்
வரநதி
கட்டுபொன்
வேலைவிடம்
குடங்கையிற்
வழங்குதும்
நவநிதியும்
கன்னிய
செய்திடு
யுவர்நீர்க்
பற்றக்
தென்கமலை
நீயும்
மற்றுன்
யாட
னின்னிலை
நல்லார்
யாக
தாய்க்கு
எருக்கங்
விணைச்சுவடே
உணர்ந்தே
செம்முகத்
லாங்கவ
பல்வகை
லேசர்கண்
பிரானென்பரே
நாமகட்
வயற்கமலை
மீகெழு
ரிரத்தலும்
நலம்பா
நூற்பெருங்
றேறுந
கலங்கின்
விண்பட
முரைசெயும்
செப்பினர்
தென்பான்
கண்டுயிர்
மதுவே
உள்ளப்
விடையே
வடஞ்சூழ்ந்து
குழவியும்
வருக்கைத்
நீள்பிறையே
வழங்கியக்
னிகர்க்கும்
கண்டு
முன்னின்
தன்னிறங்
வர்
சந்தவிருத்தம்
தண்ணிலா
கூறினு
மாமே
ணருளுதி
டேந்திக்
வழிபடவீற்
வைத்தன
பைந்துழாய்
வாழ்நாண்
டலைநிரை
கண்ணுத
புரக்கு
நாதனார்
தடங்கண்
மருட்கொழுந
சொன்மலர்க்
லோயே
பொருந்து
கொல்லயில்வேற்
ஆருயிர்க்
வெப்பம
பாதியுமத்
திருந்து
கலந்துடன்
நானிரண்டு
இழுமென்
வரைகுழயப்
றென்னொக்கு
கிழவ
வைத்துச்
சார்புபெற்
இரவுநன்
சொல்லுங்
தாழா
மாகலிற்
லருவி
கடாவிற்கு
பெருமைபைங்
திருவநீண்
வேற்படைக்
னடக்கும்
றன்மை
அழவிலர்
படையுறுப்
முக்கணெந்
களிறுங்
பரசப்
மென்றுணர்த்தும்
தொண்ரொடிகலிமற்
னீரே
பிலிற்றித்
ரல்லதை
தியாகர்க்கெண்
கூற்றுடன்
கையதன்
படர்சிறை
பூண்ட
கொழுநர்தலை
பெரும
பொலிவானு
கிளைதொறும்
இறும்பூது
படுதலின்
டாக்கக்
தாசை
மாந்தர்
மேற்பதெது
தவிகரு
வாய்தலிற்
லெறிப்ப
விருகா
கண்டக்கால்
கருணையிற்
முதுக்குறை
செய்த
தொத்தவமு
செங்கண்மால்
சகம்
மிதுவெனவு
புனற்சடைமேல்
சாத்துகின்ற
லல்ல
செங்கைக்
தியாவரு
கிளவியி
திரண்டறம்
மடிமடை
புண்சுமந்தோ
நறும்பணை
களித்து
மொண்டமிழ்க்
ரிளைஞரோ
விழுந்தந்
எளியரி
தான்மற்
வரதம்வைத்
வியன்றுகிற்
செம்மேனி
ஊனுண்
பகுவாய்
துணிவுகொண்டே
மொழியெனப்
கண்ணியுஞ்
வொண்பொருள்
கொன்றிது
ருவந்தன
அந்தி
கொள்ளுவது
நெட்டிலைக்
தண்புனத்தில்
தேய்க்கும்
வளர்ப்ப
பித்தென
யளப்பரி
நன்கே
மழலை
மாநகர்க்
கண்ணித்
மெய்த
டணிந்து
பொழுது
வெள்குறீஇ
னெளிய
பரமா
றாகை
வரிதால்
குடரி
வேமுற்
பாய்ந்த
யென்றாலும்
மூவரென்
முக்கட்
மூன்றும்
நாணால்
திறந்து
கதலித்
கடலினவ
ரெனப்பசலை
விறைவியு
முத்தலைத்
னுறைக்குந்
வேணியுந்
தன்பாக
கவர்ந்தன
ஞான
யுணர்த்தும்
றேனுநின்
தன்னொக்குஞ்
மன்ற
லொருந்தி
கண்டங்கண்டு
றிடையே
காண்பரி
பாய்ந்து
இணங்குகம
புலந்துங்
தந்தனை
முற்படு
லவர்க்கவையே
றீஞ்சொற்
முதல்வனென்
லழக
சென்னெறி
குடுத்த
மாதரை
பெம்மான்கைம்
பொருடுணிந்
னூசல்
வாருயிர்
சிரயன்
தைய
ரம்பொற்
வண்ணமுலைத்
துணர்த்தா
தலைப்பப்
வேற்றுமை
சில்கா
பொலிந்தோய்
ணுண்பொரு
பார
நாமங்களே
நிலையெனு
தைங்கணைக்
றஞ்சியோ
திருத்திப்
றளித்தனரால்
பதமலர்
வென்னுஞ்
தாம
குழாமும்
கடுத்த
பொன்பாக
வொண்டமிழ்க்
வில்லடி
ராற்றெல்
வரந்தந்
தடங்காதுந்
றந்தப்
கொலெனா
படரவப்
யாமென
னிரப்பக்
லியர்வீதி
பிரான்மணி
விவையென
செம்மணிக்
யுயிர்மீ
குடைவேந்
ரென்றுருகு
பயந்தருள்
வெள்ளைமுள்
புடவியிற்
நீடுபைங்
விடலரும்
கன்மையின்
தாதுயிர்க்கப்
ளுழவர்
குயின்ற
முன்னர்த்
தாயிரங்
வும்பர்நாட்
கின்மையிற்
ஒண்மலர்
டுடற்பொறை
கமைத்த
மடிந்து
நித்தில
கிடக்கும்
மழகதி
விலங்கினுண்
கொடுந்தொழி
டூவெள்
சிவப்ப
வண்ணன்
னும்வைகும்
முனிவர்
தழீஇ
ஒள்ளொளி
கூந்தல்
குழவி
மேயவர்
புடைத்தென்னார்
கடிநகர்
னொருவனென்
வணங்கிச்
தூங்கிருள்சூழ்
கன்னிகைக்கு
விட்புலத்
சீறடி
குறிப்புத்
மடங்கலீ
திருந்த
வகனமர்ந்
தந்தார்
றுயர்நினக்
அமுத
பானீர்
கம்ம
கிடந்த
பெயரி
கீன்றவன்னை
டேழுல
முகிழ்நகைவெண்
றேபலி
வோரெழு
பதங்கள்
பாகீ
தன்ன
திருந்ததை
வேட்கையுள்
நுணங்கிய
யாற்றன்
கருஞ்சேற்
பெருமா
ளடக்கி
யிருட்கடுவி
குதவி
டொழுகும்
திருவுருவு
லிஃதெனப்
தழகு
கேணிப்
தானுமன்றி
பொருவும்
நிகளம்
கிளவியுந்
தோற்றந்
மன்பர்க
நமர்கா
கங்கையப்
மாமுகன்
பொழிற்கம
டூக்கா
குழலுமையா
கணங்களென்
காக
கலுழ்வது
அண்ணல்புய
பெம்மா
காத
குருசில்
நாற்றிசைப்
லிரத்தன்
கான
சோரா
றாழ்ந்து
றன்பாக
பணிகுநர்
காந்தியிற்
வைகும்
பொதிந்த
தோன்ற
நின்னோ
காரணராய்
னிகழ்த்து
சாக்கியர்
தடம்புயத்தின்
விரிஞ்சனும்
வல்வினைத்
மால்சிவந்த
பிறவு
நின்றிருப்
புலவியிற்
கரும்புங்
மழையும்
தெண்டிரை
தானெடுத்
வைத்தோய்
மனங்குழையக்
பூங்கோயில்
கரும்புற்ற
முறைமுறை
மிரவல
தொழும்பி
லானும்
ஏனைய
நமனார்
அருளா
தேந்துபு
தொழும்பர்
நேர்வரக்
மங்கைகொண்
கிடந்தெனக்
காமக்
இலம்பா
தேரும்
குழுமிக்
டமக்கே
கொம்புக்கின்ப
நாதனே
மிக்கது
தடமலர்ப்
தரந்தந்த
யல்லை
வேற்குந
தேவரி
திருந்தும்
கமுகிற்
கரும்பு
பழமறை
ராகி
இருவே
பெரும்பணை
முளையெயி
ரகண்ட
தெய்வ
பொன்மதிற்
தன்றே
மிருக்கு
குலங்கள்
அருட்பெருங்
பொன்னெடு
பெரிதே
மன்னுயிர்க்
விண்ணவர்
கங்கைத்
கொண்டலை
பொருளென்
எண்சீர்க்
எழுதாக்
படர்தரு
பரப்புஞ்
போலும்
தோற்றம்
பழுத்த
வெள்ளப்
பழுக்காய்
அருளிச்செய்த
கற்பனை
கமலை
றிலங்க
குமரகுருபரர்
தாமரைச்
திருநகர்
தீம்புனற்
முதல
வணங்கி
நாளு
நிற்ப
பச்சிளங்
இடப்பான்
மாடத்
ஐயநின்
வல்விலங்
ஒருகா
தந்த
வழுதி
வென்
மான
தண்டலை
அன்று
சுமந்து
மலைப்ப
கண்மலர்
வாம
திருப்பினு
தகத்தின்
தென்புலத்தார்
போருகந்
தியாகரென்ப
நிவந்த
தவிசிற்
காணேன்
போலு
பாகத்
ளல்லள்
பைங்குலைக்
வாய்த்த
தானே
நீயே
பொலிந்த
கொடிகள்
சுமந்த
திருவாரூர்
மடந்தையர்
மருதத்
பெருமான்
நான்மணி
மாலை
கமலைப்
கடவுள்
கமலேசர்
கமலைத்
அறுசீர்க்
யாசிரியப்பா
யாசிரியவிருத்தம்
கழிநெடிலடி
கலித்துறை
கட்டளைக்
வெண்பா
நேரிசை
