நித்தியகல்
கண்டம்நீ
பண்டைஆறும்
போனதும்
நாடி
காட்சியாவர்
வர்ந்ததுமே
துணைவரில்லை
அடங்குகின்றது
கண்ணும்நீ
முடிந்தவழ்க்கும்
கொண்டகோல
நலம்குலம்
பிழம்பதாய்
எண்ணினும்
ஈசனுக்கு
கலையிலே
விடக்குநாயு
அறிந்திடான்
அவ்வேர்உருக்கி
தானுமாய்ப்
பிரமாண்டரண்ட
முச்சதுரம்
சாத்திரச்
கற்றிருப்ப
கருதுவீர்
ராசனே
ஓனமான
உழக்கிலாது
பாயிலாத
திறம்உரைத்த
போதமும்
கதிஉமக்கும்
செங்கலும்
பிறந்திடாது
அனாதியாகித்
பிரக்ஞைகெட்ட
விலக்கல்
நீர்குளிக்கும்
ஒடுக்கமும்
கனவிலும்
உடம்புதான்
யானையைக்
மண்ணகமும்
எட்டுத்திக்கும்
அகண்டமும்
மாலைகாலை
விளம்பிடாது
உண்டுளே
பிறந்துகாயம்
கொள்ளைநாயின்
மட்டுலாவு
உள்ளில்நின்ற
ஒடுங்கிலென்
காசமாய்
பாரம்இல்லை
பதம்கெடீர்
கடைதிறந்து
ஒடுங்குகின்றது
நீர்குளித்தால்
தொன்றிலே
சூலதான
அங்கி
நாதன்பாதம்
தன்னில்
கறந்தபாலும்
ஊழிகாலம்
ஒன்றுமாய்
தோன்றும்மண்டலத்திலே
னாதியாய்
ரெண்டிலும்
ஈவதும்
அவையும்மொக்குகள்
மாள்வரே
பூசைக்கு
கோயிலாவது
குறிப்பில்லாத
பித்தர்காணும்
கருவிநாதம்
நாலிலும்
சிவனும்அங்கே
விளங்குதூப
தேடுநாலு
நீள்முடி
எழுந்துவீசும்
இன்பம்
இருக்கில்என்
பரமேசுவரன்
ஓதுமே
உவமையாகி
அறியுமோ
அஃதில்லையே
செம்பெலாம்
பார்த்துப்பார்த்துத்
இதென்று
ஓடுகின்ற
பிறந்துஉழன்று
தித்திஒன்று
முளைத்த
வாய்திறக்க
தண்துழாய்
தீர்த்தம்ஆடல்
உழலுவீர்
மாறுபட்ட
இரண்டுமூன்றும்
மண்கலம்
சுட்டெரித்த
சுற்றுமும்
வைத்தனை
மூன்றையும்
மெய்அறிந்த
பிறந்துநின்று
கந்மவாத
ஏறு
வேறுசெய்த
சிதறும்அஃது
ஒன்றதாகி
சொல்லுகீழு
மாத்திரைப்போ
விமலன்பாதம்
பொருளிருந்தும்
மைஇலங்கு
போதகத்தை
பாகுசேர்மொழி
ஆழ்ந்தமைந்து
வருவிருந்தோடு
உம்பர்
பீடமும்
மேன்முனையில்
சந்தியில்
இருக்குதோ
அசவை
மந்திரத்தைத்
மாடமாளி
அறத்திறங்
மதித்துநோக்க
ரெட்டையும்
தேசமே
கண்டதங்கு
அன்பனாய்
என்னுள்ளே
கயிறுபோல்
நகைக்குமாறு
வதைத்திடவும்
மீன்இருக்கும்
ராருடம்பை
வடிவுபத்ம
நானும்
இடம்வலம்
ஊனிடில்
பூசலாய்
ஆலமான
பிறக்கவும்
கண்டறிந்து
எண்ணிறந்த
சோதியில்லை
தவிரவேண்டி
நடத்திடில்
உள்மர்மம்
எலும்பினும்
விந்துவும்
சோதியாக
களிம்பறுத்து
காரணத்
ஏத்திநிற்க
தச்சில்லாது
பெட்டகத்துப்
முடிவு
மவுனஅஞ்
எட்டலாம்
ஆணியான
நினைந்துநல்ல
காயகத்தில்
உம்முடல்
கோடிகோடியே
யும்திறந்து
பூரிக்கச்செய்
பரத்ததே
அண்டர்கூடும்
உச்சிமூன்றும்
வந்தவன்
விண்டலர்ந்த
கரம்எடுத்து
குதட்டடா
ஒருவராகி
நிற்பதேன்
சகாரத்தைக்
விரிவதென்று
சரித்தபோது
அரிஅயனும்
தெய்வம்உம்மை
சொந்தம்அல்ல
மூலமோ
தத்துவ
மரங்கள்ஏழும்
அடங்கலோர்
அண்டம்ஏழு
சோபமாகும்
பரந்துநின்ற
வேணும்எங்கள்
நினைப்புமாய்
நீரல்லோ
அடுத்தகாயம்
தொடர்ந்துசோம்பி
நாட்டினில்
சிவந்திடும்
அவர்எனக்கு
நேர்மையை
வெங்கலம்
நேர்மையே
கதித்துநின்ற
காயகாயம்
ஆடிடும்
அப்புறம
சருகருந்தில்
பெரும்பதம்
கூத்தனுக்கோர்
பிறவிமூன்று
உமைப்பிடித்து
கியானமுற்றுக்
பெறாதுகாணும்
சூழஓடி
பிதற்றுமாய்
வெளியதான
மீளொணா
புட்பபூசை
சுந்தரப்பெண்
மெய்யகம்புகுந்து
தரித்தும்
இலங்குமே
சிவ்விரண்டு
பார்க்கப்பார்க்கத்
வணங்கிடீர்
இறந்தவர்
புண்ணியன்
கருத்தழிந்த
நேசமாகி
ஒன்றும்
ஈசனைச்
வெம்பியே
மடையில்
வித்தைகாண்
உட்கலந்திங்கு
வெளிக்குள்நின்று
வான்பொருள்
வாழவே
எந்தைராம
மிக்கசோதி
நாதவீடு
இருந்ததன்று
உம்மைநீர்
அன்பரான
திருந்ததும்
உண்மைகூற
பசுபாசம்
செம்பிரும்பு
நவின்றமவ்
குகனைஐங்
நாகமுற்றி
பரமன்ஆடும்
குளழலும்
பூசினும்
பாரும்விண்ணும்
பாதகர்
அச்சுடர்
ஒளியும்எச்சில்
புலாலைவிட்டு
ஆறுகோடி
அகண்டபூசை
ஈடழிந்து
அரும்பிலாத
தாதலால்
பூரியிட்ட
தடையறுத்து
இடிந்துபோய்
ஓடுபெற்ற
வரங்களும்
அண்டமுத்தி
பச்சைமாலும்
வைத்திடா
பறைச்சிபோகம்
தினங்குளித்து
ஆடிநின்ற
இம்மலமும்
நாடிஉள்
ஊனுமில்லை
உணர்ந்திருக்க
பரந்தவானம்
மலர்ந்ததும்
செம்மையும்
நாயதாக
பரந்துமூல
சிறந்த
பித்தலாட்டம்
நெருக்கிஓடும்
கண்டறிந்தோன்
துணிந்திருக்க
முழுச்சுடர்
பரவெளியின்
மடியிலும்
தயிர்இருக்க
கொல்லுநாகம்
ஒண்சுடர்
சுற்றமாக
துச்சிமேல்
கொதித்தெழுந்து
பிரானிலே
அதிரவிண்ணும்
முரண்டெழுந்த
துன்புறும்
மவ்வுதித்த
அன்பர்கோயில்
திருவிளங்கு
கொள்ளலாம்
நாதரே
நாதரை
இருந்ததால்
நீக்கியே
காடுநாடு
தாள்திறந்து
அசுபா
வாலினைக்
மந்திரத்தை
மற்றுநல்
ஒளியுமாய்த்
தலைமுழுகச்
அரிந்துணர்ந்து
ஏக்கை
ஆரிடமும்
நினைப்பதோர்
உதித்தது
அக்குடம்
முப்புறத்தில்
வில்லவல்லி
பசைந்தசெஞ்
பதித்தகல்லை
இடங்கள்எட்டு
இட்டிட
குறைவிலாது
அடங்குவார்
ஞானியாகிச்
மகாரகார
காண்மினே
மூலையான
கருத்திலான்
உகந்தகல்
பாலுள்நெய்
விரகிலே
என்னதுஉன்னது
அன்புளன்புருகி
கண்டுகொள்
ஓதடா
நீடுபாரி
எட்டிலே
துளையதாம்
இருந்தவீட
குலாவிநின்ற
தரிக்கிலீர்
என்மனம்
காசினியில்
இலங்குநூல்
நிறம்
சொத்தெனக்
ஓதிடும்
தாணுவொன்று
வாழுமே
வாழுமோ
திறந்துபோய்த்
சித்திநீ
ஒளிக்கலந்து
செய்தொழில்
ஆவிலே
பிரசண்டவாசல்
ருக்கிட
கருவுளே
தலத்தில்உள்ள
பொருந்துவார்
அறுத்தகத்து
வேணும்வேணும்
படுமுடிச்சு
மாம்உருத்
பூரணம்
செம்மையைத்
சுகங்கள்அஞ்சும்
மனக்குரங்கு
துறந்தபோது
மாதம்அற்று
ஒன்றைஒன்றி
எண்ணிஎண்ணிப்
மாலும்நானும்
திருத்தியே
கண்ணில்நேர்
ஆனந்தம்
மைகண்அறி
வலித்துவாங்க
செய்யதெங்கு
தொடக்கிருந்த
வடித்திருந்த
இமையும்கொண்ட
உவமையிலாப்
நிச்சலும்
நல்லஇன்பம்
நின்றிலங்கு
தாறுமென்று
அசவைமூன்று
தானதான
திவ்வெளி
சாரூபம்
பிராணன்அன்றிப்
பாவங்களில்
வாயுவால்
கலந்துசண்டை
போகம்வீசு
மடலுளே
பொருந்தும்
ஓரொணாத
வன்னியாடு
அரன்பதம்
சரிப்படுத்த
வில்லின்ஓசை
ஆடுகொண்டு
அமர்ந்திடம்
உதித்துநின்ற
நிற்பரே
படைக்கவும்
சோணிதம்
கண்மறைத்த
பெருக்கநீறு
சலமிருந்து
கோசமே
மனத்தினால்
ஒன்பதாம்
பூதமோ
ஐம்புலன்களும்
சலம்பிறந்து
தங்கமும்
பிதற்றுகின்ற
பரமலோக
எதிரதான
மானிடப்
உருக்கிநெஞ்சை
அமிர்தம்உண்டு
வெட்டவெளிய
அடங்கநீறு
ஒனிந்ததே
திருவருளைப்
இறப்பதில்லை
அல்லல்நீங்கி
வாளதால்
சேலிரண்டு
நீரலோ
கேட்பிரேல்
போலநின்று
நீரலே
செம்மைஎன்ற
கழியிலே
யவ்விரண்டு
பட்டைஏது
உலாவுகின்ற
கனிந்திருந்த
அவர்களுக்கெலா
பாட்டில்லாத
போதவே
என்னஎன்று
வீடெலாம்
முளைத்ததே
கண்டவன்
கூடுகட்டி
யானவாசல்
கண்ணினின்று
நின்றுதொக்க
லுற்றதே
தோஷதோஷ
காவியும்
அத்தைவிட்டு
வாயுஉன்னி
செபிக்கவானம்
கடலெழும்பு
முயன்றெழுந்த
பண்ணிவைத்த
எள்ளகத்தில்
தற்பரமும்
படையுடைய
மத்தயில்
வீச்சமானது
தேனலோ
அக்கரத்
முத்திலே
தேரிலே
அறியவே
மூன்றுகோணம்
பரந்ததே
பிறந்திடம்
நல்லதேதும்
உமைக்குப்
புனைசுருட்டு
ப்றையறிந்து
புரிந்தும்ஏக
தரித்ததற்
பத்தலோ
ஆசையாய்க்
தோத்திரம்
ஓதுவேன்
தாததாய்ப்
பாதகங்க
வாயிலைப்
ஓடும்சோதி
பாழ்நரகம்
இருந்துமே
மிக்கசெல்வம்
இருந்தும்
ஏரொளீய
அகத்துளும்
காட்டகத்தில்
ஓர்எழுத்தும்
வம்பருக்கும்
திங்களாய்
மூவிரண்டும்
பெண்ணிருக்கத்
அவ்வினோசை
மிதிக்கிறீர்
சடத்தைஉற்று
வன்னியின்
களவறிந்த
பறக்கும்என்று
மேசுமந்து
திசையுளே
குருவதேது
கூர்மைஎன்ன
துய்யசோதி
அல்லிறந்து
தூமைகாணும்
வட்டமொன்று
ஓடிச்செல்வர்
யான்உணர்ந்த
இடரதாய்ப்
விளம்புகின்றது
இருக்குமாறு
மதிமுகத்
அசைவுகால்
பறைச்சிமக்கள்
கூட்டிவன்னி
இலக்கணம்
கோவிலே
நில்லுமே
துய்யகாயம்
எம்மலமும்
சிவாயம்என்று
மருள்அதுஏது
ஆதியில்லை
போதியாத
வானளாய்
உனதுநாமம்
அழிவதேது
பெற்றதாயை
நாழிஅப்பும்
சாவதுஏது
மொன்றே
கருக்கொளாத
தன்னுள்நாடி
அணிந்துநெற்றி
சொன்னவார்த்தை
அருக்கன்
கேளுமே
ஒளியிலே
பாரும்இத்தை
பங்கினில்
தன்மைகாணா
அநாதியான
சுருக்குப்பை
மெய்ப்பதம்
வழக்கலாது
மேலைவாச
என்னுட்புகுந்து
தெய்வம்
கொம்மையற்ற
பொய்யுரைக்க
உணர்த்துவித்தது
அயனும்அல்ல
அடுத்ததோ
ஆடுகாட்டி
தரித்திருந்த
வேதமான
வலத்ததுன்கண்
பிரிந்திருந்தது
சிவந்தஅஞ்
கைச்சுதாடல்
சிகாரமானது
கூர்த்ததாய்
ஊற்றுகின்ற
நாடிகள்
மாந்தர்முன்னம்
துவண்டுஅலையும்
தாபரத்தின்
உணர்வதற்கு
அண்டம்ஏழும்
சிவாயமாம்
அள்ளுவார்கள்
ஏற்றி
ஆனசோதி
மவ்வெனும்
சபை
ஒடுக்குகின்ற
மாருதத்தி
அருந்திட
வைத்துணர்ந்து
நாடினால்
கற்றவன்
அறுப்பென
மறக்கொணாத
ணிறந்துபோய்
தேடிதேடி
நேரதாக
காட்சியான
உணர்வுமாய்த்
அந்தஊரில்ஈசனும்
தரிக்கும்ஆறு
மேலதான
வேகமான
பத்திமுற்றி
பிள்ளையும்
வேகமாக
பாதமோடு
உடைந்துபோன
ஓதொணாமல்
இருக்கவேணும்
பன்னிரண்டும்
பாத்திரம்
அறிந்தது
புறமும்உள்ளும்
அறிந்ததே
வேட்டுவன்
எட்டுமூடியே
தயங்கிநின்ற
நிற்றலும்
பிடித்தவர்போல்
அம்புகொண்டு
தும்பிஓடி
உச்சியுற்ற
போனியும்
அழுத்தினாலு
அண்ணல்
சைவரும்
அணிவதும்
புக்குமே
இருந்தருளும்
உருவநீர்
பன்னுகின்ற
நண்ணும்நீர்மை
விரகு
அடக்கிஓர்
என
சஞ்சலங்கள்
மோசம்செய்து
அறிந்துஉணர்ந்த
பரமவாசல்
இருந்துவேற
கடந்ததீ
கடந்ததே
கடுத்ததீ
குஞ்சதஞ்சு
ஒழியலா
நோக்கிப்பாரும்
உலாவிஐம்
நாலுசாமம்
அம்பலத்துளே
தந்தி
மானிடக்
சோமனை
சோமன்
ஒளிகரணம்
துரியமோடு
விழியினோடு
பேணிஅப்
வள்ளலாகி
நானிலாதது
ஆரினாலும்
அங்குமிங்கும்
அனந்தகாலம்
மகிழுவார்
வண்டுரிசை
அனைத்துபல்லி
பரந்தஅப்
அமையுமாலின்
புரண்டவெண்
காதிமால்
துளையிலே
கூதரைப்
அண்ணலோடு
தத்துவத்தின்
பருவமான
இங்குமாய்
அற்றதஞ்
தற்பரத்து
உள்வளைத்து
தற்பரத்தை
தன்மசிந்தை
தேவியை
அறிந்துணர
மார்பனே
தவமதான
பேயலோ
பேசலான
எங்கள்தெய்வம்
குமிழிஒத்த
ஆகமம்
லிங்கமாய்
தூரம்ஓடிக்
சித்தமும்
வீழ்வர்வீண்
புனற்கழல்
இயங்கிநின்றது
பாழிலே
கதிக்கநின்றது
வீடெடுத்து
உதித்திடும்
தேஉலகில்
பதிக்குளே
இருக்கு
விருத்தரரும்
உந்திநின்ற
கனாமயக்கம்
புலால்புலால்
புக்கிலே
கேடிலாத
ஆங்காரமாம்
என்உளம்
கூடிநின்று
தீமைகண்டு
வந்தெதிர்த்த
நாதன்நின்றது
முளைத்தெழந்த
உட்பொருள்
தொடர்ந்துகாண
பொருளிலே
என்அகத்துள்
புக்கிருந்து
நீசெபிப்பது
மணங்களோடு
ஒத்ததே
வாவியும்
கரையிலேறி
அகற்றலாம்
பூதத்தத்து
இந்தஊரில்
பிரியமாகக்
ஊன்றி
எரிக்கவே
முணமுணேன்று
வணங்கிநின்ற
கோலும்இல்லை
எண்திசை
வெண்கலம்
வேணுமோ
நாட்டிலாத
மேனியாகி
கொடுப்பாரே
சென்றுசென்று
சீவர்காள்
கன்மகூட்டம்
நரலைதங்கும்
அறிந்திலை
கண்டறிந்த
விழிப்பதே
பந்தமாக
தயங்கி
மாதிருந்த
தேகநிலை
மலம்அறுத்தே
மாதர்மக்கள்
நாடிஓடி
ஓலம்என்ற
சூட்சமான
மின்துலக்கி
ஊன்றிடே
சத்தினால்
வீணாதண்டின்
பூசைசெய்து
ஆன்றுதந்தி
இதற்குமேல்
நடந்துகாலில்
உண்டுநீர்
ஈரேழ்லோகமும்
குணங்கெடும்
மறக்கலாது
தனைப்பிடாரி
ஏக்கம்
இருப்பீரே
தங்கிநின்ற
தேவனை
உணர்ந்திடாய்
தாவுருத்தி
படியினால்
கூடிநின்றும்
அடக்கமும்
பொன்னவென்ற
சகம்எலாம்
அளிக்கவும்
கன்னியான
வானகமும்
தந்ததைக்க
திகைத்திருந்து
வேறிடத்து
ஆதிஅன்று
கந்தமும்
உங்கள்பேதம்
பூசல்செய்து
வண்ணமென்ன
பார்வையும்
கலந்துபுக்
கலந்தவாரது
கோயிலிட்டு
சிந்தைமேவு
வாசிவானில்
தீயிலே
இட்டுமே
சோதிமூல
கிடுவது
நீர்விழத்
திறந்துபாரும்
சிறந்துநின்ற
மெத்தவைத்துப்
காணுவார்
கந்தம்அல்ல
குதித்ததும்
அகண்டம்ஏழு
மரித்துநீ
அங்கமும்
காயிலாத
பொருளிருந்த
தூறுகொண்ட
செந்தமிழ்ப்
உழன்றுதேடும்
சித்தரான
யானவன்
மூன்றுமாகி
வெம்பிறப்பு
தேடியும்
போலும்நீர்
யாகமுற்றி
வடிவதாய்ப்
ஆனதோர்
நிலத்திலே
ஈசனாகி
ஆணும்பெண்ணும்
துதிக்கவும்
நெய்கலந்து
மந்தநாடி
செச்சையென்ற
வேளையில்
ஏது
சட்டையிட்டு
வகையுமரணம்
வைத்துடன்
ஏதுமின்றி
எடுத்தஏழு
சொல்லுமுகத்து
செத்திடம்
சத்தியொன்று
ஏழைகள்
ஆதிகூடி
கழிந்திடும்
உள்ளகத்தி
களைசுமந்து
அண்ணலாரும்
நேர்மையில்
உருக்கிஓர்
முக்கணன்முதற்
பண்டுகொண்ட
பத்திலே
மதிமயக்கம்
அல்லல்அற்று
கலப்பிரேல்
அரிந்ததே
திகழஊத
பன்மலர்கள்
குணமதாகி
அற்றிடம்
நல்லவெள்ளி
ஓதடாநீ
கானின்ஆறு
காதுகண்கள்
நிலம்கடந்து
தொண்டரும்
திருக்கலந்து
சிறியபேர்கள்
வேயிலாய
வீடுவீண்
மேலும்இல்லை
கும்பிடாத
வீழ்வரேல்
காலதாய்
பித்தரும்
சாகரத்தின்
உனக்குளே
மடைதிறக்க
இடங்கள்பண்ணி
பிதற்குகின்ற
தொழுதுநின்ற
கண்டுகொள்ளும்
கூடிவாழல்
மகிழவே
எண்கலந்த
நன்குற
பெண்மையாக
உருக்குலைப்ப
விசும்புகொள்
காலனான
பூகமாய்
திடப்படார்
வளர்ந்துரூபம்
வண்டுலங்கள்
ஒப்பிலாசெஞ்
திருத்திருத்தி
நடந்ததே
கல்வியும்
பெரியதாகி
ஆய்ந்தநூலில்
தரித்துஉருவம்
சிறந்ததாக
வேடமிட்ட
ஆதிசித்த
நேர்துதிசெய்
பிறந்துஇறந்து
வீட்டிலே
சுடரினில்
வாரியின்
என்றுசொல்லும்
வீட்டுவீழில்
மத்தமாகி
உம்பராகி
விலைந்ததே
சிக்கெனக்
எழுந்தறியாது
வடிந்துபொங்கும்
ஆனைசேனை
தன்மையோ
இட்டு
நீயும்
அரிந்தவன்
வேடமும்
சாமம்
என்தலை
மன்றுளே
கோரமானது
நோக்குமே
உலகனைத்தும்
இலக்கமிட்டு
தீதரே
மான்மழு
அறிந்துரைத்த
பான்மையை
பான்மையே
மனத்தின்மாயை
கதித்தெழுந்த
தர்மம்வந்து
தாள்இணைக்கும்
உறுப்புகொண்டு
ரோதயம்
உடம்பதாவது
சேராததேவர்
ஆடுவன்
கண்ணிலாணின்
வேசமோடு
பேதமைகள்
சூழ்ந்திடில்
பறைஅடித்து
கண்ணிறி
தாதுமா
மறைந்ததே
கீதமான
தெளிந்தநல்ல
கிரிகடந்து
விமலன்
வயலிலே
இருக்கிறீர்
கழிமுனையின்
யுள்நிறைந்து
ஒடுங்கஅஞ்
புலாலுமாய்ப்
சனிப்பதுஏது
வேள்விசெய்து
உயிர்அகத்தில்
ளேயுளே
முத்திசீவன்
சிவகதி
தாலமீதில்
கண்டிலீர்
இச்சையான
தச்சுவாயில்
உன்னுடல்
அறிந்து
ஆமைபோல
கண்ணதாய்
தரித்தஅச்சுப்
கதைக்குகந்த
குருமுடிச்சுப்
கானமற்ற
இடுதிஎன்ற
இறந்து
அங்கமிட்டு
வைகியே
முளைத்தஅஞ்சு
வட்டமே
ஆவுமே
மண்டுகம்
எருதுமூன்று
நாதம்ஐந்
திரத்தினும்
முத்தனாய்
மீளுவான்
துன்பம்நீங்க
கோதாறக்
ஞானியை
நட்டகல்லும்
ஆய்விடும்
பாடுசென்று
பண்ணியே
அனேகமான
தன்றிமற்று
அவ்வெழுத்தில்
மின்னெழுந்து
தீட்டுவந்து
தன்னிலும்
தாதனான
ஓங்கிநாடி
பித்தன்நாட்டிருப்
பிறப்பதெல்லாம்
மூன்றினோடு
இடைந்திருக்கும்
மருட்பொதிந்த
சாலஉன்னி
இருவராகி
வேறுபேசி
காமநோயை
இயங்குமே
பந்தமன்று
வானிலாதது
எடுத்தபோது
ணீறாகும்
பலகையாய்
நித்தியம்
தாய்கள்பால்
பத்தினோடு
சொல்வீரோ
வினைக்கிசைந்த
மூங்கில்வெட்டி
விரிந்தமுச்
வேகமும்
நாரிமங்கை
விரிவிலே
ஒன்றுதான்
படரதாக
மின்பரந்து
நேரிதன்று
தோர்சிவத்தை
சீவன்
னாய்கழல்
நின்றவாறது
திரியும்
உதித்தெழந்த
டலத்தினும்
அத்தலத்தில்
தட்டுருவம்
ஒளியணுக
மூலமண்ட
பிடாரிபூசை
நோக்கலாயிடும்
மண்டைஏந்து
எட்டும்
மருங்கிலாத
கண்டிலாது
லிங்கமாக
கலந்தவாறு
காயமாய்
நடுத்தலத்தில்
தூணிலும்
வாயூவை
ஒன்றுமாகி
செபிக்கஇச்
குழைந்ததேது
பறந்துவந்த
உரைக்கவும்
ஆறுபோல்
ஞான
நீர்பிறந்த
தத்துவங்கள்
மூவிலே
வெகுண்டிடான்
அங்கமைத்துப்
வெண்ணெய்உண்ணும்
கள்ஆனநேர்மை
இறைவனே
குறிப்புணர்ந்து
சுட்டமண்
களங்கமற்று
மூலநாடியை
விபுலைதங்கும்
எம்பிரானைநாம்
உதிரமான
எச்சில்என்று
எல்லைகண்டு
நோக்கநோக்க
பித்தன்காணும்
துதித்தவன்
தொந்தமென்று
அருளிருந்த
நினைந்துமே
உங்கள்எங்கள்
குறுக்கேவந்து
உள்கரந்து
உய்யறிந்து
பத்துமாய
கூடுவிட்டு
பெற்றிருக்க
அறிந்தனன்
வாய்வடக்கம்
சிரமுருக்கி
மறையும்எட்டு
பொருவில்லாத
மகிழ்துகொண்டான்
சுத்தர்ஆவர்
அவன்ஒழிந்து
மேலிரண்டு
குலாவுசெம்பொனி
தோன்றுமாயை
அமைந்தஒன்ப
செருக்கறுத்து
ஒடுங்குமோடி
இலிங்கமாய்ப்
அறிந்துநோக்க
சிறந்துபார்க்கும்
பொறைஇலாத
அறிந்துமோன
மறக்கிலீர்
அரிகிலீர்
ஞானமாகி
திருத்திவைத்த
கொல்லனுண்டு
குறித்துநீர்
வேதம்நீ
உயிர்களும்
நவின்றஞானம்
என்றுநாதன்
சிவாயஅஞ்சு
ஆனசீவன்
தும்பிபோல
பண்டிதப்
பறந்தோடி
அருகிருத்த
அத்தன்நாடும்
பாவிகள்
விட்டது
கசடறுக்க
அஞ்செழுத்தில்
காலனார்
வாழுகின்ற
கொள்ளுதே
கருமைசெம்மை
நாடியைஉயர
விரைத்ததோ
வளர்ந்ததும்
வச்சிரம்
ஒன்றிலும்
இறுதியான
சியின்மேல்
ஓரிலை
சுரியதோர்
அரியவீடு
விளங்கிரச
வானத்திலும்
அடைப்பதாம்
சுகசொரூப
உருவிலங்கு
பேய்கள்பேய்கள்
றேஉரைத்த
தீனர்காள்
வெளியிலும்
கெட்டதென்றால்
நடுதிஎன்று
முன்னறிந்த
பேய்கள்பூசை
அடுதியான
சுழிவழியில்
ஈரெழுத்து
அதென்றுநீர்
நாளகன்று
வாழவேணும்
ஈவதால்
மனத்தில்உன்னித்
கோலம்என்ன
பொங்கியே
அகாரமாய்
வினைவிடென்று
ஒக்கநின்று
கருவூரற்ற
அழுர்ந்துநின்ற
காய்ச்சகொம்பின்
எழுத்ததாய்
கூடம்ஒன்று
பணிந்து
என்பதே
காணிகண்டு
மதிமயக்கல்
தேடிஓடும்
தரித்தபோது
கட்டறுத்த
கொன்றிடும்
தனைத்துமில்லை
தொந்தமாம்
சுடரொளி
நினைந்துபார்க்கில்
தத்துவச்
வந்துநோய்
மாதாமாதம்
அமர்ந்தொடுங்கு
பிரான்பிரான்
தரிப்பிரேல்
விளக்கிநித்தம்
பண்டுமுப்
பூதநாத
வினைகள்தாம்
கூத்தனை
ஆடுகொண்ட
ஆடுவாழின்
ஒழிந்திருக்க
அவத்தமே
பூவலாய்
நடக்கினும்
சந்தனம்
பட்டறிவினாலே
கருப்புகுந்து
எச்சில்எச்சில்
கபாடமற்ற
அழித்திடான்
விளைந்தவாறது
எழுத்தினோடு
மரிக்கவேணும்
படைத்தவன்
தாகுமே
நெற்றிபற்றி
வைத்துவைத்து
சுற்றிவந்து
உத்தமா
மறக்கவந்த
அரசனும்
கொண்டுநின்ற
மாடுகொண்டு
திட்டும்அற்று
புரைஇலாத
அழகியே
மூழ்கினார்
அமுதம்வந்து
தாரமாம்
பூமிமேல்
குலாவிநின்றது
இடப்பாகத்தில்
விட்டுநீர்
கலந்திருப்பன்
பாறுகொண்டு
பறைச்சியும்
தேசமும்
கூற
அமைப்பதுஉண்மை
கூட்டிமெள்ள
உற்றிடின்
முடரே
பண்டறிந்த
அட்டசித்து
பூட்டகாயம்
ரண்டதாய்
வெள்ளியும்
ளாகிநின்ற
முடிவிலாத
இழைஅறுந்து
சித்தியே
முத்திநீ
நீபடைத்த
ஆகிலான்
யோகியோகி
சிலைதலைகள்
தன்மையும்
வெந்தநீறு
அஞ்சிலும்
கோலம்ஒன்றும்
ஆகிலோ
லேஇளநீர்
கிழநரியக்
தர்மமும்
அகத்தில்ஓர்
சாத்தியே
அப்பரத்துளே
முடியில்நின்ற
விளங்கும்
மேனியாகச்
சென்று
கண்ணையும்
வெளிதனை
தங்கி
கடந்தஅண்ட
அமர்ந்திருக்கும்
நாய்கள்சுற்ற
கனவுகண்டது
கல்லின்மீதே
ஒன்பதொழிந்
தொழுதுநோக்க
வாசியை
கூவமான்
சுழிமுனைச்
பரந்து
தம்மிலே
குன்றுபள்ளம்
பொய்யதாய்
நீரிலாத
வடிவானது
மைதிலகம்
அதீதமாய்
ஒன்றிநின்ற
தொட்டமண்ட
பூத்தபூவுங்
துரும்பிலாத
எட்டுமாற்ற
சுரோணிதத்தின்
சக்கரத்து
நேர்மைஒன்று
பேரலோ
சூனியமாம்
நீரில்விட்டு
ஒக்குமோ
கூறிடில்
வெளிப்படுத்த
பச்சியுற்ற
அறிந்துநோக்கி
அகப்படுத்து
உருவம்அல்ல
தீர்த்தம்ஆட
பரமனைப்
காலதூதர்
களையதான
மிண்டினால்
உணர்வுசென்று
மாய்எழுந்து
வைத்தப்பின்
கூடமொன்று
வேண்டிஇன்பம்
கூடிவேதம்
சீருலாவு
பிணக்கறுக்க
ஒருமனதாய்க்
சோதிநம்முள்
உறக்கம்ஊணும்
காண்கிலீர்
அஃது
ஊதாரியாய்த்
உள்ளமந்திரங்கள்
சத்தியங்கள்
இறப்பதுண்டு
நினைந்திரண்டு
காயம்நின்ற
என்பலன்
மழுப்பிலாத
ஆண்ட
தூரமே
தரையிலே
ஊமையான
போடுகிறீர்
திட்டவும்
வாயிருக்க
எய்துநின்னை
எட்டிநின்ற
பெற்றியுற்ற
தேடுவீர்
சாதியில்
ஆதிகண்டு
தத்துவம்
வாடிலாத
ஒளியதோ
முழங்கும்
வேதம்எச்சில்
மூடமேது
கேளுமின்
ஆதிமூல
உண்டாகுமே
தெளிந்தபின்
பூவும்உண்டு
தோற்றமும்
எளியதோர்
நீர்தனைக்
கொள்கையான
அன்பருள்ளம்
பட்டநாத
துலக்கமில்
சற்குருக்கள்
என்னுள்நின்றும்
நாடுகண்டு
கள்ளவுள்ள
அருளிலே
வாகுடன்
அத்தனார்
அயனும்அந்த
நாட்டினால்
நீரைஅள்ளி
வானிலாத
யும்கடந்து
திரிவரன்றிக்
உப்பைநீக்கில்
கிந்துபோல
பொத்தகத்தை
வாயுவில்
அண்டம்அஞ்
வேணபூசை
விளைவுநின்றது
முடியளவும்
உதிர்ந்த
குதிரைபோல்
கிலாமையால்
கேட்டுநின்ற
ஈன்றவித்தில்
அன்னதானம்
டுருவியே
மாறுபட்டு
பேருலாவும்
வித்தைஇத்தை
கட்குவைகள்
பத்தொடொத்த
சடுதியாக
கப்பலேறி
உங்கள்குலத்துத்
ஆதியை
சடுதியான
றிடம்பெரும்
காணவேணும்
யான்அறிந்தது
வறையிலே
பாவியென்ன
மூச்சதில்
ஒன்றும்ஒன்றும்
அளித்த
நானுமாய்
அணுவினோடு
வேறுவித்தும்
கழன்றவாசல்
பயங்கொடின்றி
மெல்லொணாது
உந்திமேலே
வென்னையன்றி
ஆயசோதி
வெளுத்ததும்
கன்அவன்
வேரிலே
தூமையில்
கள்பேசியே
நிற்பது
இறையையே
விரிந்துநின்ற
பேதைமக்கள்
செபித்துவிட்ட
என்றுவைத்த
உணர்ந்துஞானம்
அஞ்சுளே
கொடுத்தழிப்
ராமஎன்ற
சொர்க்கலோக
செம்பிலும்
காலன்என்று
சிந்தையுள்
மடிப்புமோசம்
கொங்கைதன்னை
நாட்டிடில்
சேரவெந்து
நாட்களும்
போவது
அணுகிவாழ
குடிப்பதும்
அட்டவக்
அம்பரக்
சூத்திரப்படி
அத்தூமைநின்ற்
உடன்இருந்து
பணத்திபோகம்
தொடர்ந்தவர்
குடிஇருந்த
எல்லையற்று
தும்முடல்
அப்பனே
செறிந்துமேலை
உடல்கிடந்து
அப்பன்
தீட்டமாகி
நாலுபாதச்
ஈன்றவாச
வீதிபோகும்
வெளியும்அல்ல
வெண்மையைக்
மறைப்பிலாத
பற்றுவார்
மேவுகின்ற
தானிலாத
சொம்மிவிம்மி
மேலுபத்து
நிற்பதுஏது
காதகாத
நேரநேர
மன்னுமே
கட்டதேது
போதிலும்
தாதரும்
உற்றிடும்
அஞ்சும்ஓர்
உகந்துகாண
குறிப்பிலாத
தபங்களும்
ஐவரைச்
அட்சரத்தில்
உருவெடுத்து
சுற்றியும்
உண்டுஉடுத்தி
செய்கிறார்
நாதம்ஒன்று
சங்கிரண்டை
சங்கிரண்டு
பூசுறீர்
பரம்பொருள்
குசுகுசுப்பைக்
வனத்தகத்து
உய்யுமாறது
தெளிந்துரைக்க
வல்லிரே
கணக்கறிந்து
மதித்தநீரும்
புகுவதும்
மாள்கிறீர்
பிரமஞானம்
உச்சியான
பரமும்நீ
நந்தியை
பொருத்திவைத்த
வானிடில்
அன்றதே
பண்ணலாம்
களுக்கும்நீ
அந்தரத்தில்
ஒளியதான
கடிந்துநின்ற
அன்றுரைத்த
சிறந்தகால்
மாந்தர்கள்
நித்தமாகி
அல்லல்வாசல்
வேங்கையை
அமைக்கமுன்
பிதற்றினும்
ஊறுபட்ட
கால்நிறுத்தி
இருந்தெழுந்த
யார்அறிய
நம்பன்
ஆடியே
வீணர்காள்
வத்திலே
கோரையை
அளவுகொண்ட
வல்லவாசல்
உள்ஒளிக்கு
வம்பரும்
மூக்குவாய்
அடரதாக
தூய்மைகண்டு
நின்றுநாதம்
எங்கும்லிங்கம்
நமதுகடலில்
ஈசனைஐந்து
நாதம்ஓடி
ளும்சிறந்த
சேருமாறு
விண்ணில்மண்ணில்
லாதுவைத்த
தானம்
திடப்படே
ஏறிமுன்
அமரர்ஆகல்
எந்தைநீ
மெய்யலாது
பறந்துதேடி
இன்றுமே
சாவல்நாலு
வளர்ந்ததேது
வதாகவே
தோன்றிமூன்று
விரைந்துகாணல்
உச்சியூ
சிற்பரத்துள்
தேர்வீர்காள்
அகண்டம்நீ
இடைக்கிடந்த
மறந்துபோய்
சுற்றும்ஐந்து
நின்றபெண்ணின்
தேகம்ஏது
மால்அயன்
பறித்தெறிந்த
ஆறதாய்
முணமுணென்று
வேறு
கட்டவிழ்த்துப்
எம்முடல்
நெருப்பு
பிச்சர்காள்
இல்லை
சித்திமுத்தி
கானகத்தில்
உனக்குஞான
மணிவிளக்கு
வீடதான
இட்டஎங்கள்
சந்தேகம்
விரைந்து
உருவமானது
வத்தியே
செய்குவீர்
வலக்கைசூலம்
பிறந்திராமல்
அக்கரைப்
மீதுளேஓர்
காட்சியே
அனாதியோடு
முட்டுகண்ட
அணி
கோவணம்
இருப்பீர்கள்
நினைந்திட
ரைப்படுத்தி
பேதமோ
வீரனே
உணர்கிலீர்
வினவவேணும்
நாதனிக்கும்
சுற்றிதிண்டிக்கே
உற்றநூல்கள்
கண்ணிரண்டும்
மவினஞான
இதரமாய்
நின்றுநின்று
மூன்றும்அஞ்
பண்டும்
இருளும்வந்து
ஐயனே
விரைந்துதேடி
செச்சியான
ஈதிரால்
விரக்கில்என்
அப்புலன்
இருப்பிரே
ஓதும்
தெளியொணாது
வேலையோ
ஆணவம்
வருவிருந்தோன்
கபாலம்ஏந்தும்
வாழ்வது
பேசிடாது
ராமமிர்த
நீ
வெயில்உழன்று
ஆகுமத்தி
பட்டணத்திலே
உயிரிருந்தது
கலந்தபாணி
வட்டமான
ஊறும்ஓசை
மாயிலும்
தராதலம்
கூவும்உற்றோன்
மாந்தர்வாழ்வு
காக்கை
வீடுமன்று
உலகுதன்னில்
வீண்உழன்று
சரிந்தகொண்டை
சர்வசீவன்
எழுந்தசிவன்
எள்இரும்பு
முகனொடித்த
சீலையில்
பூரணா
ஆடுகோழிப்
அம்பலத்தின்
பொருளைநான்
லத்தினும்
கங்கையான
இருத்தலாய்
ககமாக
குடித்ததோ
சொல்கிறீர்
படாததும்
சொன்னஅஞ்
நேத்திரங்கெட
அக்ஷர
எங்கள்தேவர்
தரிக்கஓதி
விழிக்கிலென்
கோசமாய்
சூழ்ந்திடும்பின்
ஞானமேது
வந்திருந்த
அமர்ந்துளே
சிவனுமாக
தொலியிலே
வாசியாகி
கனும்அவன்
ஐயன்ஆணை
செய்துமே
விண்ணடியின்
கோளமும்
பத்திமுற்றும்
மங்கிமாளு
ஒன்றிஒன்றி
அன்பனுக்குள்
ஒளிமழுங்கி
அரியதாகி
இட்டதில்
பொந்திலாறில்
சாணியால்செய்
சூட்சசூட்ச
இதென்னமாயம்
நோக்கையாவர்
சீடனும்
இறைச்சிதோல்
சிறந்தசெம்பொன்
சக்கிரத்தினில்
அப்பியாசை
சோறுகின்ற
சொலாவிடில்
சங்கையின்றி
குறிப்புப்பேசித்
தானிருந்து
வீழ்வர்வெந்
அற்றகாலம்
சாந்தனான
பணங்களும்
மறைந்ததைத்
முட்டையில்
எண்விரல்
ஏலவார்
அப்புறத்து
அந்தறைக்குள்
ஐவரைத்
அகற்றியும்
பூதவாசல்
அற்றதே
மாயமும்
நோக்கையுன்னி
சிங்குவாயு
தவசிகாள்
ஆயநின்னை
போடடா
போகமென்று
திருமால்
எண்ணிநீர்
பெற்றிருப்பது
மல்குதில்லை
வளைத்து
அலைந்ததே
தானுமாய்
பணத்தியாவது
மரையினும்
வேகம்என்ன
யானைபோலத்
முனைச்சுழியில்
நாக்கை
அழிதலும்
கிளையில்பாத
பிறந்தவீடு
விற்றடிமை
வேறிலை
உயிர்அகாரம்
உண்மைஞான
அமைத்துநின்ற
ஆயினாய்
பொங்கிநின்ற
குணுகுணுத்த
ஊணிஊணி
கானமோடு
அவ்விடம்
மனத்துள்ளே
நிட்டைஏது
முழுகும்அந்த
எத்தனைபேர்
எட்டாதாய்
உச்சிமத்தி
ஆறுவித்தை
கலாதுமுத்தி
தூமையை
புனலதாகி
வணங்கிலீர்
ஆயசீவன்
தூபமான
பொய்யருக்
பூசைபூசை
நடனமாடும்
ஒழிந்திருந்த
அசைந்திடான்
தெளிந்துகொள்ளும்
பறைச்சியாவது
பாலகனாக
விரைந்துநீர
திரண்டுருண்டு
ப்ரவாதபூசை
படாதடா
வளர்மனை
குசுகுசுப்பை
எழுத்தைஉன்னி
நின்றும்
கற்பனை
மண்டலங்கள்
என்செய்வேன்
யாகவே
ஈணெருமையின்
பேதியாது
நாதன்உள்
அன்றுகாண்
சமைந்தமாலை
தொண்டுமட்டும்
எழும்புவார்
சரசமான
பத்துமாய்
மூவெழுத்தும்
அமுதருந்தி
நாதமான
சக்கரம்மேல்
செய்பவர்
சொல்லும்நாடி
முத்துசரம்
அழுத்தியே
மானம்கெட்ட
போகமாய்கை
செய்வதும்
நன்மையால்
சீமைஎங்கும்
நீரினில்
தேடிடும்
கல்லுவெள்ளி
முயன்றதே
எடுத்தகாயம்
மந்திரத்தின்
பங்கரோடு
கையலோ
நாலுநாழி
வெளிப்படும்
ஏய்த்தியே
கும்பலாகி
காண்மையான
திசைக்குளே
தில்லைமேவும்
உள்ளமே
சொற்படி
நாதர்ஆவர்
மூவராலும்
விண்டிடினி
வித்தையும்
மெய்யர்மெய்க்
மண்ணுளே
ஊர்எங்கும்
அம்பத்தொன்று
சாண்இரு
ஏழும்எச்சில்
விரும்புகின்ற
வாசி
திருத்தமாம்
ஈரொளிய
கட்டுறீர்
நீரிருந்த
ஆகுவன்
செங்கல்செம்பு
தூமையும்
இரண்டிலொன்று
செப்புமே
பகுத்துகூறி
வாசமோடு
சிகாரகார
குடிகொளே
காட்டிஉள்
சவ்வுளே
உதித்த
செபங்களும்
நாடுவீர்
இன்பமற்ற
நவ்விரண்டு
என்னவோ
படர்ந்துநின்ற
என்னவே
திருவுமாகிச்
ஏகபாதம்
ஓடவே
வேந்தன்ஆகி
அடைவிரே
மாதுடன்
மன்றம்
கிளர்ந்துநின்ற
ஓரெழுத்தில்
மேனியே
சனித்ததுவும்
திப்புறம்
பதியது
பேதமாய்ப்
நினைந்திருந்த
பக்குவத்தில்
தனிமுதன்மையானவன்
சுகிப்பிரேல்
குருக்கள்பாதம்
குருவினான்
உணரும்போகம்
கடை
தலைமன்னாய்
மூன்றுசொன்ன
அடங்கும்வண்ணம்
அவ்வெழுத்துளே
கைப்புறத்தில்
ஐம்பொறி
யோகசாலை
இயல்பும்
தெளிந்த
தெளிந்துதேவ
எங்குமாய்ப்
கருவினில்
உண்மையகத்
சத்தமாய்
மகிழ்ந்திருந்த
தியானமான
கொண்டனே
திவாகரம்
குஞ்சதஞ்சும்
அமர்ந்துநின்றது
பொய்க்குடத்தில்
ஆகமத்தின்
தன்மையாய்
மூவரான
சுற்றும்என்று
விட்டபின்
அன்றுதெய்வம்
இட்டமான
நின்மனம்
மதித்தெழுந்த
ஏதுகொல்
காள்கண்டர்
மூலஅங்கி
மரக்கறிக்
தறிந்தபின்
தான்குருடு
நங்கச்சொல்லு
உண்டுஉழன்று
மணியும்நீ
உறக்கிலென்
நானதேது
விறகுமேவிப்
வல்லபங்கள்
புண்ணியர்
வென்றிடாது
மோனமாகி
வலையிலே
சீவனைத்
மீண்டுபோய்
சத்தியாவது
ஏக்கைநோக்க
அன்றிது
துவண்டுமூழ்கும்
ஏகமானது
சாவரே
பன்னிஉன்னி
அறிவீரோ
சந்திதர்ப்
உச்சிமேல்
சொல்லீரே
அவ்வெழுத்தை
நீள்விசும்பும்
கைக்குளே
சிறியர்என்றும்
ஒளியும்
பொருந்திவாழ்
சமருவியே
நான்கிலும்
அவனும்அவளும்
நாதனைக்
மனத்தின்
உறியிலே
சத்தியற்றுச்
மரித்தபோது
பணத்தியும்
வீடுபேறி
பால்குடித்து
வந்தவாறது
பிழைபொறுக்க
துரைத்தனங்கள்
குளங்கள்நீர்கள்
சாடிவிட்ட
தொண்டுசெய்து
பாவையாய்
என்றும்என்றும்
சபையைநீர்
தென்னுக
உரிமையாக
ஒன்றுடன்
பூண்டவர்
எள்ளில்எண்ணெய்
மண்ணிலாம்
ஏழைவாசல்
இயங்கிடும்
வானிருந்து
கருத்தன்அங்கு
திருவரங்
பிறந்ததும்
கண்கள்கட்டி
சஞ்சலம்
நாயகன்
திட்டநெட்டு
முத்திஏது
உரைத்திடான்
ரணத்திலே
ஏற்றவாறு
கோடிதேவர்
நீல
தாபமான
யானும்அல்லது
பறக்கநின்ற
ஆதியந்தம்
விக்கலோடு
அறுப்பதாவது
சடையுடையோன்
அற்றதல்ல
அதல்லஎன்று
னைஎலாம்
அதானவர்
மலர்ந்ததாது
நமச்சிவாயம்
நீதிஞானம்
வாயுவாறு
மேவும்ஐந்து
தாரொளிப்
சுற்றிவந்த
அஞ்சல்அஞ்சல்
பெற்றபேர்
முத்தியாய்
பெற்றபேரை
பரிதமுன்
நீர்குடித்துத்
குளிர்ந்தலர்ந்த
முடியையும்
மேதி
னால்
நின்கழல்
வாய்மைகூற
ஒன்றினால்
இலங்கிடும்
நீதியான
மரணம்ஏதும்
னுட்சிவம்
சிவபதம்
வெளியதாய்
அறையறை
வாயிலும்
ஒன்றுதன்னை
தயங்குசீவ
உட்பயன்
சிவாயம்அல்ல
மாய்வரே
பிஞ்சினோடு
தூயகாயம்
முச்சரம்
அஞ்சும்இல்லை
தெளிவொணாத
மகாரமானது
சீதரங்கள்
காசிமீது
மாய்கையால்
விந்துநீ
கிடந்தநீ
மனத்திருந்த
துணிவிலாத
வடத்தைவிட்டு
திடப்படப்
பக்திசெய்ய
பேசும்ஆவி
மேவிடில்
சிந்ததையில்
கூர்மையே
காலன்இல்லை
பற்றிநிற்க
நாண்மையான
ஐயிறந்து
ஆடுநாடு
பூசையோ
வேண்டுமோ
பூசையே
கண்டுகொண்ட
ஏறிநின்ற
தென்கொலாதி
நாலுமூன்றும்
கல்லைநீர்
மெய்யினால்
எட்டுமண்ட
நடுவன்
கொன்றுரித்த
மாயரூபம்
மானிடம்
செறிந்திடத்தில்
பலித்துவந்து
சதாவிடாமல்
உமக்குநான்
என்றுநாடித்
கபடரே
கரனையும்
எழுத்தைஓத
மூலமற்று
அரிஅயன்
பலரும்வையும்
தீர்க்கவோ
உவகையுள்
சருகு
வித்தைகற்று
நீர்வன்னியை
ஈயிலே
ஆதிஆதி
பச்சையாகி
தம்பரமும்
சுட்டசட்டி
நாடுபட்ட
உற்பனம்
கும்பியில்
வழக்கமற்று
ஓடிஇட்ட
விறகுடன்
பிரானுமாய்ப்
அறைஅதற்குள்
நேசமில்லை
நீரெல்லாம்
தீர்த்தமும்
கன்மசிந்தை
உன்னை
நீள்விசும்பு
மிக்கதூப
மானிலத்தில்
ஆடுகின்றதே
ஏதில்எச்சில்
உகந்துசெய்த
இருத்திலான்
சிவ்வைருண்டு
புலாலிலே
எழுந்தருளி
ஒடுங்கும்
ஒடுங்குமே
தானிலா
வெளுத்திலான்
நாதன்என்று
மேல்இருந்து
பத்திவந்து
வேதம்நாலும்
அருந்தவங்கள்
இருக்கும்வாசல்
வேதமொன்று
கண்ணனாக
நாலதான
கதிஇதன்றிக்
நின்றநாள்
அகாரமிட்டு
நீர்குடித்துச்
உடக்கினால்
ரூபம்வேறு
உருவம்ஏது
மீண்டிடும்
நடுவனைத்
போகஎன்று
சற்றுமில்லை
புகழுகின்ற
மிணமிணென்று
தன்னைஒத்து
சற்குருவைச்
கூறிதன்று
பிணங்குகின்றது
தானிலாதது
அம்பினில்
சுற்றியே
அத்தனுக்கிது
பரம்இலாதது
மயங்கினார்கள்
என்னலாகுமோ
சதாசிவமும்
உணர்ந்துநீ
சராசரங்கள்
நெறியிலே
எளியதாக
ஆதியான்
மூனிலாமல்
மாடுகாட்டி
கழுத்தையும்
ஆடும்இல்லை
மறப்பினும்
நின்றஉண்மை
அரங்கம்
நாண்மையாகி
சேதிஏது
வத்திரம்
கம்பமற்ற
பரிதி
கிடக்கினும்
புகுந்ததும்
உச்சிதப்
அன்னம்இட்ட
நேரமான
மெலிந்துமேல்
உங்கள்
அஞ்சிலே
கனியிருந்த
ஏத்தினார்
பரந்தஅஞ்சு
கருத்தினால்
விட்டடி
நின்றதை
மணிதுலங்கும்
சீர்பெற
மூலவட்டம்
பன்னுமே
யறிந்துதொக்க
திசைக்குள்நின்ற
மிக்கவந்த
விழுந்ததும்
ஈசனைப்
ஆனந்த
பாடகம்பொன்
நிலம்பிளந்து
தேவரான
பொங்கும்மங்கும்
எருமை
முடிவுமாகி
நாள்தோறும்
மாளிகை
விரிந்திடும்
போலவும்
அங்கியின்பிர
தெளிவுளோர்
பூதலங்கள்
மாயையில்
முத்திமுத்தி
தென்றபோது
ஆதரித்த
மறப்பதும்
மன்னியே
ஓடினேன்
பரமனார்
தொல்லையாம்
ஓர்ஏழும்
பிரான்இருந்த
செப்புவர்
மாறுடன்
மெய்த்தவம்
வாயில்கண்ட
சீற்றமாவது
கீச்சுமூச்சு
மாடம்
மாய்இரண்டு
முனைச்சுழியின்
ஓதுலிங்க
அஞ்செழுத்தையும்
சமைந்துரூபம்
அனாதிநின்ற
பொங்கல்வைத்து
பரமயம்
பரமன்அஞ்
மெச்சவம்
உடுபதிக்கண்
என்னபேர்
புறம்புமாம்
கொளித்தமாயம்
உடையவன்
பருக்கைகேட்டு
அக்கரத்தினும்
உள்ளெறிந்து
உருவும்அல்ல
யான்அறிந்து
யாணனே
தயங்குசீவன்
நாலுபுட்பம்
பண்ணுறீர்
முதலும்நீ
இட்டமானது
உண்ணுமே
சிறக்குமே
ஊண்உறக்க
அதல்லவோ
ஓர்
நல்குமேல்
குவலயத்தோர்
மன்றினூடு
பேணுவார்
சொன்னபேர்கள்
ஓரிடமும்
பின்னெழுந்த
அணுத்திரண்ட
நாமம்இந்த
காணவாய்
தன்னையும்
பூசையோடு
முத்திசேரச்
கடல்மலைகள்
பிறப்பதில்லை
கண்டதோ
வைத்தநீர்
கருத்தொடுங்க
உறைந்தெனை
தாரகை
யவ்விலே
ஆசைகொண்டு
கைகள்சோர்ந்து
இப்பிறப்பி
சிவபதத்துள்
பயம்இல்லை
வதையும்நீ
ஊவும்ஈயும்
நாதன்வந்து
அழுத்திஓர்
காரை
சொல்லிஎங்கும்
ஒன்றைமேவி
கண்டதும்
நீலமா
உதித்தடர்ந்து
வாளடக்கம்
அங்கும்இங்கு
நடுவறிந்து
அன்னியர்
அருவமாய்
அழிக்கிறீர்
சிவாலயங்கள்
உலாவுவமே
திறந்து
சொல்லும்
காலையில்
யும்தவிர்த்து
வயங்குமோனச்
தொட்டதை
மூவர்தேவர்
வாசிஏறி
மாசறுக்கிலீர்
அழுகிப்போகும்
பூவிலே
மன்றுளாடும்
அறவோதினும்
ஏறியே
மாகரமான
சொன்னமிட்ட
இச்சை
மட்டதாக
படியிலுற்ற
வெம்பிவெம்பி
நயந்துணர்ந்து
நோக்கிலீர்
வாயுவைத்
குடுமியும்
அலைந்தருள்
வத்துவை
கூப்பிடா
இயங்குமாறு
வைத்தசொல்
வீக்கவந்த
ஆழிமால்
மாண்டுபோன
ரூபரூப
முட்பொதிந்தது
சம்புவற்றுச்
சிவனிருந்த
உம்மதம்
ஒருத்திலான்
ஒண்ணதாவது
சுடரதாகி
எரிக்கநாளும்நாளும்
சேதிசொன்ன
பிறர்பொருளைச்
சித்திசெய்வேன்
அகத்தையும்
ஈசன்வைத்த
ஏத்தினால்
அறுத்தபோது
இருப்பதென்ன
அடரெழும்பி
பத்துநாற்
எட்டுயோகம்
நேசசந்தி
மாயமாம்
கண்ணிபங்கள்
பற்றிநின்றது
எழுத்திலா
உருத்தரித்தது
மானிடீர்
நடுவர்கையில்
திரும்பியாடு
தாத்திலே
ஆலவித்தில்
இருப்பன்எங்கள்
உணருகின்ற
என்றுதான்
அத்தனாரும்
ரத்திலே
அழகில்லாதது
உருவிமூன்று
முத்தரித்து
கும்பிடே
நீருமண்ணும்
கற்றிதாலோ
தாரகம்
மூடமாக
அன்பு
காணும்அன்றி
இந்தவாசல்
நாடிட
நீங்கும்ஐம்
அந்தமில்லை
தென்கோலோ
பொருளுடல்
மாதரின்
வெற்புடன்
நீர்உரைத்த
விளக்கதாய்
காவலான
மதிரமாக
மூவெழுத்து
விளைவுநீ
வவ்வுயவ்வு
செந்தழலில்
தூமையுள்ளுளே
காவலாக
நேசம்ஒன்றி
ஓர்எழுத்து
நாம்
நின்றதல்ல
மதித்திருக்க
செழுத்துமாய்
அம்பலங்கள்
உண்டதில்
தேன்அகத்தின்
நாதசங்
சாலோகம்பெறும்
அறுப்பீரேல்
ஓர்ஐந்தும்ஐந்தும்
அனைத்துயிர்க்கும்
ஐம்பத்தோர்
கருக்கலந்த
மட்டையால்செய்
இடக்கைசங்கு
தாம்இயங்கும்
பாடுகின்ற
குறிப்புணர்ந்த
விளம்புகின்ற
உபாயம்என்று
நினைப்பதுஏது
மயக்கிடும்
அடங்கிநின்ற
கலந்திட
பெரியஇன்பம்
ஒன்றுமல்ல
ஊன்றிஏற்றி
இவ்வையகம்
மறப்புமாய்
குறித்திடில்
பணிந்திடாத
அப்பிலே
தெளிந்திருத்தல்
செப்புநாத
அலைவரை
ஆதிகா
எழுத்திலும்
நிற்பதும்
ஆனவாற
வள்ளலென்ன
கூத்தனூர்க்கே
அமர்ந்துதவாரது
ஆகுமோசொல்
அம்பலத்தை
தேவரே
மலையுள்ஏறி
தேவரோ
பண்பென
அவ்வெழுத்
லோகம்ஏழும்
வாழ்வளிக்கும்
பாரொடேழும்
தெளியுமாங்
மேலதாய்
பறந்ததும்பி
கேள்வியன்று
புணர்ந்தபோது
மென்மையாகி
குடித்தநீரை
தெளியும்
தெளியுமே
தீட்சையான
சூரிய
ஆடிஆடி
விஸ்வநாத
ஓதுவார்
சோதிஉண்டு
மனைவிமைந்தர்
நீங்குமே
வண்ணநாடர்
முடுக்கினால்
அவள்தான்
கண்குளிர்ந்து
வேறுஒன்று
கதாவுபஞ்ச
பாகனை
வணங்கினால்
சனங்களுண்டு
இறப்பிறப்பு
கொள்ளொணாது
இசைந்தநாலு
மீன்இறைச்சி
யார்அறிவது
நீசரோடும்
கொள்ளுவீர்
மேயிருக்கக்
கசடரே
தெளியுமங்கை
ளானஎச்சில்
ஆட்டகத்துள்
தாமரை
அழுக்கறுத்த
அழிந்தபோது
என்றபோது
பாரடங்க
காயந்தான்
செய்யுமே
அஞ்சினேன்
என்பயன்
பாலராவீர்
அச்சிவம்
பெரியபேர்கள்
பிறர்பொருளை
நின்றதுஏது
வானெலாம்
காலந்தன்னுளே
அச்சகத்துளே
எழும்பியங்குத்
திங்களான
எப்பிறப்பி
மூடர்கள்
கண்ணுறக்கம்
துலங்கிநின்ற
அசங்கென்றால்
ஆதிஉண்டு
ஆடவர்
எடுத்தவாறு
திசைகளும்
முயங்குகின்ற
ஒழிந்தபோது
அவ்வின்வண்ணம்
மெய்திரண்டு
தான்அமர்ந்தது
தேடியே
கருக்குழியில்
ஈரேழ்லோகம்
ஒன்றதான
இறங்குகின்ற
ஏழினும்
பூவலோ
மூடுகின்ற
கூத்தையே
மாங்கிசப்புலால்
கெந்தமன்று
ரூபமாய்ச்
அதுஎன்பயன்
மயக்கவந்த
தலத்துளே
கருத்தில்
கருத்திலே
கடவதோ
அமர்ந்தபோது
உறைந்ததும்
சுத்தமும்
அத்தனே
விரலைஎண்ணி
உள்ளபேர்
பஞ்சுபோல்
சதாசிவம்
இன்னதென்று
உபாயம்இட்டு
ஆணையே
சிறந்ததோ
தானும்நீ
விட்டலைவர்
மண்டலத்துள்
பூசைகொண்டது
மிகைத்த
சிவமதாம்
மோமவுன
என்றுநாடும்
சுற்றுநூல்கள்
உண்மையாக
நீர்குளித்த
எங்கள்உங்கள்
ஓட்டுவைத்துக்
ராமவென்னும்
சுழித்தவோர்
தெளிந்தஒன்றை
நவிலுகின்ற
ஆவியும்
பயத்தினால்
அங்கையில்
கொண்டபெண்ணை
சமைந்தவாறும்
சுத்தனாய்
கடந்துபின்
முனையிலே
இடந்து
கழுத்தில்
அட்சரத்
ஓடிநின்று
இருத்திமூல
பிதற்றலாம்
மெய்யுரைக்க
சுருதிநாத
அறிந்தவர்க்கு
ஓர்ஐந்தும்
சொல்லலொன்றும்
நன்புலன்க
நயந்தெழுந்த
வாயுவிட்ட
உந்தியில்
உருகிஓடி
காயம்ஈதறிந்த
பொய்களவு
வானகத்தினும்
குளங்கள்தோறும்
அனாத்துமா
ஒன்றிநன்று
சாவுகின்ற
கண்ணிலாணி
அந்தம்இல்லை
பானுடல்
பட்டமும்
உரைக்கினேன்
இறைவன்நீ
உவ்வெழுத்து
அடுத்துநின்ற
பாவமாயை
சம்பிரதாயம்
கைதொழக்
வாசனைய
அழிந்திடான்
செல்வனை
சொன்முகத்து
உகங்களும்
நற்குணம்
சென்னியாம்
நிச்சயப்
குடிப்பீர்காள்
எழுத்துளோ
நாறும்என்று
தராவிலும்
தெளிந்தஞானம்
குண்டலத்து
நவின்றவிந்தும்
கண்சிமிட்டி
இங்குமே
நட்டமண்ட
தெளிந்தமாயை
மட்டிப்பிணை
மின்எழுப்பி
நெருப்பும்நீரும்
நீதியில்லை
உறைந்துநின்ற
ஆடறுத்து
வல்லீரோ
பிரியமில்லாக்
அனைத்தும்
நினைப்பதும்
மாயவித்தை
மானதாய்
கோதுபூசை
அனைவர்
வாமநாடு
வரைகள்எட்டும்
விட்டொழிந்து
அகண்டமூலம்
அறம்இலாத
அப்புறத்திலே
மேகலந்த
தாதரான
என்பெறும்
அண்டம்நீ
முணமுணவென்று
ஆலதான
உண்மைகாண்
காயமீதில்
கோனதேது
பாவம்
முன்னெல்லாம்
கிலேசம்வந்து
பொருந்திநின்ற
பாரினோடு
இல்லைவேறு
அனைத்துமாய்
ஓடமும்உடைந்த
சோதிசோதி
ணங்களும்
எட்டுமாய
கண்டமாய்
தாளடக்கம்
உளத்திலே
புத்தகம்
எண்ணமுற்றும்
சந்தமும்
தேகமும்
பார்த்துநின்றது
வாசகம்
பண்டுநான்
பேசியே
வண்டர்கள்
நட்டகல்லைத்
விதிக்கவல்ல
வண்டுகள்
அழிந்துவிட்ட
தேதுமில்
போனவாறது
வேறுயாவும்
சலத்தைமொண்டு
மலங்களும்
உத்தமத்துள்
கலக்கமாய்ப்
புலைச்சிசென்று
உடல்உகாரம்
கம்பி
ஏதும்இன்றி
பிணங்கும்ஓர்
கல்லினால்செய்
கண்டனார்
தேடிதேடித்
கைவடங்கள்
மலமற்றவன்
பிறந்தபோதும்
உற்றபோது
நறைகள்போலப்
ஆசையானா
பத்துமேல்
என்பதொன்று
அடங்கலாவ
சுற்றம்என்று
உலகினோரும்
அதுஉண்டடா
கற்றுணர்ந்த
சயனமாய்
துவண்டிடான்
நம்புதற்கு
பிஞ்சுபிஞ்சது
வகையிலாக்
எழுநரகைக்
வில்வளைவின்
நாக்கைமூக்கையுள்
திறந்தபின்
அழைக்குமே
அஞ்சுகோடி
ஏகநாத
வல்லது
இருந்துமீண்டு
உண்மைஉண்மை
சுத்தம்ஏது
அங்கும்
குறிக்கொணாதி
அங்குமே
மனத்திலே
உண்பதும்
ஆவியே
சதுரம்நாலு
பானகன்று
இச்சடமும்
உணர்திரேல்
தெளிவும்நீ
உற்றதேது
ஓங்கல்அஞ்
மூலஅஞ்
மனிதர்வாழ்வு
நன்குஉரைசெய்
வீசிஆடி
நீயுரைக்க
வானிலே
பிறத்தலும்
தம்பிரானை
மன்னுகின்ற
தம்பிரான்
போதில்
ஞானபாதம்
அணுகுமோ
நெற்பறித்தது
நிறைந்தவல்
நின்றிருந்த
வக்கரம்
நின்றதன்மை
அன்றுதேவர்
அண்டம்எண்
விளைந்துநின்ற
தங்கள்தேகம்
சடங்குசெய்யும்
பார்த்திடில்
இல்லைஅல்ல
வீதியாக
திவாகரத்தின்
ஒன்றுமாய்ப்
சிவாயம்என்ற
காதல்பூசை
நின்றமாயை
உலகம்
எண்ணெய்போலச்
காதில்வாளில்
அணுகொணாது
அயனுடன்
ஆயனை
கடவதும்
அத்தியூரர்
கண்டுநாலும்
உபாயமான
நிலத்தில்உற்ற
புவனமெங்கும்
தந்தையாய்
நவின்றமெய்மை
சொல்வதான
கீயுமாகி
பாம்புறங்கும்
கருத்தும்நீ
உயிர்சிவத்தின்
கரங்களாய்
பிணத்தடத்து
கொண்டுபோய்
வேகமே
சோதியானை
மனிதர்காள்
அதென்
காதினின்று
பாரம்என்று
மாதுமக்கள்
நீலகண்ட
வாசலைத்
சேர்ந்துலகம்
காடுமோடி
வென்றவர்க்கு
அஞ்சுபஞ்சு
காலனும்
காதலின்பம்
என்கொலோ
மூன்றுமுப்பது
கலங்குமோ
மாயிடும்
ஆதிநாடி
என்பர்கோடி
தென்னதன்மை
செங்கண்மாலும்
நாயினை
நேசமாக
காப்பு
ஆசைநீக்க
ணப்பிரகாசர்
ஆயுமாய்
மண்ணும்நீ
நார்உரித்து
சோமன்மாறி
பனித்துளிபோலாகுமே
அக்கிரத்தின்
இரண்டும்ஒன்றி
சிணுக்கறுக்க
சிரித்தமண்
நித்தம்நித்தம்
என்பரேல்
உன்னியுன்னி
ஏதும்ஒன்று
அருகிருந்து
மாயைரூபம்
தீச்சுடர்
மாரியும்
பூதமான
விட்டதுஅச்சு
உவ்வும்
அழகிய
நெருப்பறை
பரம்இலைஅது
நெஞ்சில்அஞ்சு
நண்ணுமாறு
மாடுகன்று
ஒன்பதாய்
உடைத்திரண்டாய்
நாளுறையில்
கொத்தமோடும்
பொறுக்குவான்
வெந்தெழுந்த
உள்புகுந்த
இனமதில்
சேகரித்து
நம்பர்நாடு
இசைந்திருப்பது
ஏக்கறுத்தி
செம்பினைத்
சத்தியான
ஆழியோனும்
ஏறுவீர்
வாயிலிட்டு
போதமே
அக்கணிந்து
நவின்றெழுந்த
காலையும்
ஆறும்இல்லை
சருகருத்தி
போதகங்க
அப்பன்நீர்
சொல்லுமந்திரம்
பத்தியாய்ப்
கிடந்தநீர்
படைத்துவைத்து
நினைத்தவண்ணம்
தன்னில்வன்னி
சொரூபம்அற்ற
பண்ணவும்
வேறுகூறு
உதவுமோ
அகம்பிதற்ற
காவலன்
சோதியோ
சாவல்நாலும்
என்னலாம்
தோட்டிகைக்
சோதியே
தன்
ஆரலைந்து
சொல்லும்அற்று
வீற்றிருப்பர்
மதிக்கநின்றது
விழிந்துபோன
தொன்றிலத்
அறைதிறந்து
நண்ணிஎங்கள்
மூவரில்
உண்மைகண்டும்
அதென்று
உறுவினைப்பயன்
பட்டதே
தேசம்எங்கும்
நாடிடும்
கருவூர்அங்குச்
இதத்தினால்
மூழ்கிநொந்து
உட்கமல
டழிந்திடும்
எருதிரண்டு
ராட்சம்யோக
மூலமாகி
மிங்குஎன்ற
நன்மையாய்
மண்பிறந்த
சுதீபமுற்று
அனேககோடி
துளேஇவர்ந்து
வைத்தகல்லில்
மைஅடர்ந்த
சுருக்கமற்ற
வேணுமென்று
வயங்கும்ஐவர்
குறிப்பில்அச்
திடுக்கமுற்ற
அறிவிலிகள்
துப்புவீர்
தொடக்கிருந்தது
வந்துதிக்கவே
அறிந்துமே
இருவரோடு
மேதினியில்
கண்கள்மூடி
வாய்புதைத்துக்
மாருதம்
அவனும்நானும்
வெளிபரந்த
பிறவிஎன்
ஓமகுண்டம்
சிக்கிப்பின்
ஆனதோ
ஆம்அளவும்
ஆனது
கண்பற்றியே
உடலில்மூல
வாறறிந்த
கெட்டதல்ல
மூன்றுபத்து
தாண்மைஅற்று
பொருளினை
பிறப்பில்லாமை
வட்டம்ஒன்றில்
சாவதான
என்றுளே
விதத்தினில்
காரியங்கள்
உங்கள்தேவர்
உணர்ந்துகற்ற
அஞ்சினால்
விரைந்துகல்
நாலையும்
புலால்
ஆடுபாதம்
சொல்லவிம்மி
விறகு
நீருண
சுருதிமுடிவில்
கையரை
இளங்குரும்பை
நிறைந்தவல்லி
எனமகிழ்ந்து
தொட்டதேது
விரகதாபம்
தாணுஉண்டங்கு
மெய்க்குருக்கள்
எழுப்புமே
முடிவுமுத்தி
மேவிஅங்கு
பிரமன்பார்க்கில்
ஈசனைத்
நீருருச்
அறிந்துகொள்ள
தூரம்தூரம்
பிரித்துரைக்க
துறந்ததோ
அறிந்துகொள்க
அஞ்சினும்
முன்னிலொரு
பலஉயிர்கள்
கண்ணினார்
தாமரையின்
மறத்தில்ஊறல்
முக்கண்ணன்வினைவிலே
அஞ்சுநாலு
அமைந்தஆக
அதெங்ஙனே
படுமுனே
பாண்மையாகி
சிற்பரத்தின்
யாச்சிவந்த
சனித்ததோ
மத்தசித்த
உற்றதே
ஆளடக்கம்
பிறங்குநூலி
தமக்குநல்ல
இட்டபின்
வருந்தினால்
மூழ்வதும்
அழுக்கறத்
மருந்தெனப்
உலாவலாம்
உடல்கலந்து
மோட்சமும்
கடைந்தமால்
கூறுபோட்ட
வைத்திடீர்
செம்புபூசை
ஏழுபார்
பொன்னடிப்
மூஞ்சூராய்
தாயினும்
முச்சுடர்
பார்த்ததும்
ஆற்றலோ
வேண்டிவேண்டி
தெள்ளொணாது
தானேதே
சொல்லுவார்கள்
விளைந்ததும்
மதத்தெழுந்த
அனாதியிட்ட
சீவனற்று
எண்ணிஆறு
பேசடா
நின்றதேது
உக்கரத்
ஏழைமாந்தர்
சாயல்கண்டு
பத்திஒத்தி
எமன்
விளைந்தவாறு
மேவுதேர்
வள்ளலுக்கு
இருத்தினால்
திசைக்கும்நீ
தொடர்ந்தெழுந்த
குறித்துப்பாரும்
ஆவியைச்
ஓதினால்
ஓம்நம
இளமைபெற்ற
மோதவே
புறம்பதும்
கருவில்ஓங்கும்
முழுகுறீர்
உலகளித்த
அன்னைகர்ப்பத்
அறிந்துமீள
வந்தவாறு
கண்ணிலேகண்
உதிக்கும்இச்சை
பேசுவானும்
உலாவுவோர்
நோக்கைஎங்கண்
வேணியார்
மதியமூன்று
மோனசாக
இருப்பரோ
இருப்பரே
கிடந்ததேரை
அடுக்குவார்
விரவும்அங்கு
காட்சியாகச்
சூழவந்தது
மற்றுளே
அருள்தரித்த
வோர்க்கெலாம்
றேநடுங்கி
நட்டகார
ஏதுகாண்
உணர்வுசேர்ந்து
உரைப்பதே
வருந்திடீர்
ரூபமான
எச்சில்போன
அன்பர்கள்
துளேயிருந்து
சுத்திஐந்து
எழுந்துசென்மம்
காட்சிதன்னைக்
மழுங்கவே
அறிந்திடாத
தங்கநற்
உண்மைகூறில்
மும்மலமும்
தேவர்கல்லும்
அறிவுமூலா
பெண்டிர்சுற்றம்
கரம்இருந்தும்
தணலதாய்
ஏங்கிநோக்கு
போயிருந்த
எண்திசைக்கும்
தேனிருந்து
காண்பரோ
கிரியைபூசை
வீசிமேல்
செய்க்குருக்கள்
ஓலைவந்து
ஏட்டகத்துள்
காணலா
ஆகிநின்று
உண்மைசேர
நாமம்சொல்ல
நமக்கரித்து
பார்வையூ
ஊறியே
சமைந்துநின்ற
அருத்தடைந்த
சென்மம்சென்மம்
வாய்திறப்பது
சோலைசூழ
தீயிலாய
ஊனிருந்து
கன்னம்இட்ட
சென்னிநாலு
வல்லபூர
மாறுகொண்ட
அன்பிருக்கும்
பற்றுமின்
மூலாதார
வந்தடைவர்
வளர்ந்துநின்றது
காணொணாத
ஒன்றதாய்ப்
நல்லுடல்
நின்றதுள்
உண்மைஒன்றை
கரம்உனக்கு
தில்லைஆடல்
கேளடா
இருக்கவல்ல
அங்கொம்பிலே
மேதியோடும்
அருள்தரிப்ப
ராகலாம்
வண்டுபூ
விழுத்தகண்
கிடந்தபோது
மலரடிகள்
பாடுவீர்
சங்குமோ
ஏறிடில்
கலந்திருப்பர்
துய்யபாதம்
அற்பநேரமும்
கலந்ததே
ஆசனம்
நெற்றியில்
கீழுமில்லை
பிறந்துமண்
என்னுள்ஈசன்
உள்ளினும்
நாதனைச்
வில்வளையின்
உண்மைதானும்
நிற்பர்கோடி
இரண்டுமண்டலம்
தோலலோ
மேல்ஒளி
சுதா
காண்பீரே
தடிந்துநின்று
பசுவின்
ஏழுலகமும்
தம்பிரானும்
மிவ்வையொத்த
மூட்டிஅந்த
ஆனவே
கோயில்பள்ளி
சுடலைமட்டும்
அகன்றுன்ஆவி
அயந்தியானம்
மரித்திலான்
தெளிந்துகாணல்
செப்புகின்ற
நுனியிலே
பாசமாகி
பாவியான
கொண்டபேர்
இறைத்தநீர்கள்
முக்கிடீர்
ஆகவே
அனந்தயோனி
கொண்டசுத்தம்
மனத்தின்ஐந்து
மூந்தவந்து
இச்சடம்
முத்திஅன்றி
ஆளுறையில்
சிங்குவை
தேசநாடி
சிவனை
நெட்டெழுத்தில்
உண்மைஇரண்டு
தீவிலே
மோகம்கொண்டு
மயக்கிவிட்ட
நலங்கடல்
ஈயிலாத
விசாரம்
கொன்றுகூட
இடைவிடாத
உள்ளுமாய்ப்
நினைந்தபோது
போததாய்
சிரம்உருகி
எள்கரந்த
ஈசரோடு
ளைத்துறந்த
வெளியினும்
இலங்கியே
வேதியர்க்கு
வாலையான
பறந்திடும்
அருமைஎன்ன
கல்வியோ
அழைத்திடில்
அண்டம்எங்கும்
உறுதிபண்ணிக்
அவ்வினையிலும்
மறுகுறீர்
ஒளியினோடு
பாதகக்
கண்ணிலே
பலித்ததே
பேரொளி
விளங்குவோனை
இரண்டுபட்டது
பித்தர்காயம்
கதவினால்
கலங்குகின்ற
உண்டகல்லை
கொள்ளுவார்கள்
புரம்எரிந்த
நன்மையாக
தொடக்கிலாத
மறந்தநாலு
என்றதே
அச்சமற்ற
பித்தெலாம்
உண்மைஎன்ன
ஒளியுமாய்க்
முற்றிலும்செய்
நாவுகற்ற
அருளிலாத
தாயிடும்
அக்கிடீர்
அமுதம்உண்டுதாம்
வல்லதேவ
பிரான்இரான்
மறந்ததே
மஞ்சளால்செய்
சுடரெழும்பும்
சாத்திரமும்
நீடுமூலை
சாதனைசெய்
ஆயினான்
ஞானநாடி
பண்டித
உணர்ந்தது
மருள்புகுந்த
மாயனே
அண்டவாசல்
மாயனை
சாமீபமே
நக்கிமுக்கி
வாதிகோடி
அலையவிட்டுத்
சோம்பர்கள்
தேசமாய்ப்
சுழிமுனை
இருத்துநின்று
ஆகிலும்
சொல்லுகின்ற
துள்ளிருக்கக்
தாணுவாக
உகாரகார
உயிர்ப்பரம்
சம்புஏது
தோலுமேனி
அன்றுதூய்மை
புணர்ச்சியும்
செல்லுமூல
ஆகமூல
உண்மைதன்னை
சகலசுத்தி
உடல்கலந்தது
கொண்டுபோய்த்
சீவன்நின்று
கண்டமுற்ற
அணுவினோடும்
என்பனே
தேனையுண்டு
நாதம்மேவி
பரமனுக்கும்
குருத்திருத்தி
ஏழும்ஆறும்
காயமே
இதழுமாய்
உகந்தமர்ந்து
ஊதவல்லீரேல்
பொய்களைப்
தெளிந்ததும்
புணர்ந்திடில்
பூத்திருந்த
புரிந்தபின்
குதப்புவேத
விழுந்தெழுந்த
சுத்தமாய்
யோகம்
போதம்நின்ற
அமைந்துநின்ற
ஆய்ந்தவர்
அவர்கள்போலும்
போனவண்ணம்
சோதிஅல்ல
தீவினும்
பூசையுள்ள
வங்கவாரம்
கோணமின்
யான்அறிந்ததில்லையே
மூலனே
கானநாடும்
தெளிந்துவேத
மனமிறந்த
புனலில்நின்ற
புலன்கள்ஐந்தும்
தரிக்கிறீர்
வானுடன்
எண்ணிறந்து
எட்டினோடு
எச்சிலே
அகாரமானது
மலையிலே
அப்பு
ஏதும்
தங்கம்ஒன்று
எண்படாத
சீரினில்
கொளுத்திமேனி
மீட்டுவாகிக்
எச்சிலான
வெறிகமழ்
மறலிவந்து
லாவவே
பிறப்பிரே
அறிந்துநீர்
அவனியில்
விசனமற்று
கல்லையும்
உதவிசெய்வீர்
திரிமுனையின்
மாறுநீர்
அற்றவுள்
முளரிஆல
கருவதாய்
நீளவும்கைப்
வேதவாக்கியம்
கொங்கைமங்கை
உக்கிலே
இருந்தமுச்
வாயமாம்
தொக்குசட்சு
மண்ணும்
கோடிவாசி
இருதலைத்தீ
நோய்ப்பெறின்
கண்டிடார்
மதிஇலாத
ஓர்ஏழினோடு
அதுஎங்ஙன்என்று
நாதன்உண்டு
மோர்புகா
கரியதோர்
இதப்படுத்த
ஒருதலத்து
மார்புநூல்
அடுத்ததால்
சிவமதாகில்
யோகியை
நடுவில்நிற்பது
கூத்துநின்றது
ஆடிரண்டு
பிதற்றுகின்றது
நீர்முடித்த
பாரமான
உலோகலோக
போலுநீர்
தாணு
தண்ணலாக
சீரிடங்கள்
அடங்குநாளில்
ஏகபூசை
சிவனும்நீ
அருக்கன்நின்ற
கடவுளை
சுவன்றிடான்
களிம்புவிட்ட
சோதியுள்
மொக்குமோ
ஞானபோதம்
நாவில்நூல்
சற்குரு
எண்ணிலீர்
நேமநிட்டை
பங்குகூறு
நீயதேது
பார்த்துநீ
அன்னைகர்ப்ப
மோனமீதில்
இலாமையால்
ஆதியானது
எடுத்தமாடத்
யாய்அமர்ந்த
கொளுகையான
வட்டமென்று
பருகிஓடி
எவ்விடங்கள்
அலாதுதெய்வம்
பார்இடந்து
நாவலென்ற
தெள்ளு
தவளை
சலம்திரண்ட
பொன்மாற்றுயர்ந்த
கள்ளவாச
அமைந்தனைத்து
சாத்திரப்பைநோய்கள்
பற்றுமின்கள்
நல்லுரிசை
பாடதே
இறந்துபோய்
செய்யதெங்கி
கண்டுகண்டு
விளக்கினை
நயந்தசெம்பு
போலநீர்
பன்றிதேடும்
சடையனாகும்
அந்தமின்றி
அந்திமாலை
வழுத்திடான்
தலங்களாய்
திருக்கு
தோற்றிநின்ற
விட்டிருந்த
மரிக்குமுன்
எண்ணும்என்
வட்டம்இட்ட
அபகரிக்க
கடும்பிதற்று
குருஇருந்த
நயங்கள்கோவென்
ஆடல்பாடல்
ஆவியார்
உன்னிலை
இல்
இலை
நாதநாடி
நாடினேன்
தடைந்துபோய்
பானமான
ஒன்பதான
நீடுவாழி
ஆடினார்
நேர்படான்
சேருமே
திரங்கள்ஏது
படுவரே
ஆசையும்
மின்ஒடுங்கி
உச்சகண்டு
உனக்குள்நான்
துச்சில்எச்சில்
பேர்கள்
எத்திசைஎங்கும்
ஞானமாம்
அல்லதில்லை
பழம்பொருள்
ஏற்குமோ
கொளித்திடம்
அவத்துமே
வெந்துபோவது
பார்
விண்ணினின்று
பாரோ
சாரல்வாழ்
மருவிலே
பிறந்துடல்
சிகாரமின்றி
தானதாய்
மருவும்அல்ல
பார்த்ததேது
ஊனகத்தில்
உண்டடா
தூயதுங்கம்
ஒக்கவந்து
எட்டெட்டுஎண்ணிலே
சார்ந்ததும்
நினைப்பது
கெட்டதாகும்
ஊடறுத்து
அத்திபூரம்
செவ்வியோர்கள்
ஆனதாய்
யானறிந்தது
நோக்கலால்
திருவரங்க
அகலும்எண்
நரலைவாயில்
சிவப்புமாகி
ஆகிகூவென்
வீணதாய்த்
தரித்தவாரது
மிவ்வை
நீளவீடு
நம்கலம்
வெண்மையான
தோண்டி
கிருந்தபின்
நோக்கிலார்
மூலம்என்ற
வண்டலை
குணக்கெடுக்க
நேரிடும்
பதுப்பிலே
உதிக்கும்ஞானம்
அண்ணலாவது
மூலமந்திரத்திலோ
மெய்கடந்து
உண்மைதன்னிலே
நலிமிகுந்து
நினைப்பதொன்று
சீவனைப்
வழக்குரைக்கும்
இருவர்அரங்க
பிரான்இயற்று
தெரிகிலாது
பாடிநாலு
கூட்டம்இட்டு
ஐந்துபாரில்
பொருந்துநீரும்
அகப்பிரமம்
தந்தான
எட்டுஅக்க
எடுத்ததும்
நிறைந்தநாதர்
தண்டுகொண்ட
தங்குதாபரங்களும்
ஆகும்ஏகம்
உண்மையைச்
அகாரம்என்ற
விட்டலர்ந்து
உகாரமானது
அறிவினோடு
லேவளர்ந்து
ஆக்கினாய்
பிச்சையும்
எழுபிறப்பது
கான்றவாழை
மொட்டலர்ந்த
காணலாகும்
உருவிநின்றது
வாதிசூட்சம்
இசைந்திருப்பீர்
முழுகிவந்து
ஈனமின்றி
கொழுந்து
எவ்விடத்து
சதிரமாய்
பரம்இலாத
எண்கலந்து
பாவிகட்குப்
நெருக்கிஏறு
மொக்கிடீர்
ஒக்கநீர்
கனியுகந்த
உண்மைகண்டது
பூதம்ஐந்தும்
பராபரங்கள்
கடந்துநோக்க
சிறந்திருந்த
அதன்கண்ணேயம்
அத்தலமிக்
சைவரான
மடங்கினால்
உற்றிருநது
அண்டத்தில்
வீடுகாட்டி
நாடிகாண
சரியைதன்னில்
பாவிழைத்து
நிருவியே
சொர்ணமான
தான்அதாய்ச்
மவ்வெழுத்தும்
உண்பதாகக்
வேறுதெய்வம்
யோனியாய்
பூதம்போல
வெய்யோனை
நாதருக்கது
நீர்நினைந்த
தெள்ளிதாக
நாளும்தேய்ந்து
சிந்துநீ
நாலிரண்டு
உற்றறிந்து
நங்குமிங்கும்
கருங்கலும்
கறந்தபோது
நிருத்தமான
ஆடும்சோதி
அத்தனைய
வேரையும்
தினமும்மூழ்கும்
இட்டபீட
காலகண்ட
பிஞ்செழுத்தின்
உதித்தவாரது
ஐந்துமூன்றும்
கோலவட்டம்
காண்மையாகக்
வீயிலே
பொறிகலங்கி
மாயவோதி
புவனசக்க
கள்ளவாசலைத்
யாகம்நீங்கள்
விடாதடா
கலத்தின்வார்த்து
அறியிரோ
வாதிரூபம்
கவலறும்
கழன்றுடன்
ஒண்ணுமாகி
அண்டர்கோன்
மேலும்வேறு
கங்குலற்றுக்
அறிவில்லாத
சிற்றம்பலம்
ஏனலோடு
பித்தர்என்று
ஊமர்காள்
திரட்சிபோன்ற
இப்புறம்
வாசலுள்
எய்துமே
கோணல்ஒன்றும்
எய்தும்
மூச்சைவாங்கு
நோக்குவார்
நீருமேல்
திண்ணம்என்று
பிராணனைத்
காடுமேடு
பஞ்சிஓதும்
கண்ணுள்நின்ற
நோய்கள்பட்டு
கண்டிடான்
பயந்தவேத
முன்னளிப்பேன்
விட்டவாறது
அறிந்தபோது
ஏகம்ஏக
கிருக்கையால்
வீணதாகும்
எடுத்துவந்து
அவ்விண்ணும்நீ
நாடிஓடிக்
முறுக்கிவிட்டுத்
போகவே
கூடலாகுமோ
விண்டவேதப்
திறமலிக்கு
கிடைத்த
பருத்திநூல்
நோக்கிடில்
உணர்ந்தஞானி
சந்திசந்தி
புராணமான
விளங்கஊத
ஆதி
ஒவ்வுசத்தி
திரிபவர்
தண்டினால்
ஆன்றியும்
சட்டநாத
யாவரோ
நிறைந்தமன்னு
மனந்தனைக்
தொடக்கதென்று
பொதிந்துநின்ற
பரிந்துகூட
சொல்லியாற
ரங்களும்
வியன்இருந்த
ஆதிநட்டம்
பொன்பணங்கள்
மேவலாய்
அங்கியை
உயிர்புகுந்த
பரமனே
பிரிந்தவாறது
நாடுதேசம்
அருத்ததும்
சித்தர்என்றும்
நம்பன்வாழ்க்கை
போதமோதும்
இயம்புவீர்
அறுக்கிலீர்
உண்டுபோய்க்
புறத்துளும்
தேயுவும்
அதிரவாசியை
அற்றவே
குலாவுகின்ற
இந்தநாடும்
ஒருவன்பாதம்
மயக்கிலே
எண்ணும்ஈசன்
ஒக்கநின்ற
அள்ளிநீரை
முறைஅறிந்து
தெளிந்துவானம்
நாதம்ஐந்து
உச்சரித்த
கயத்துநீர்
ஏழுமாய்
பாவகங்கள்
இறைவனால்
மனமேகேள்
ஓம்நமோ
தூரதூரம்
புரண்டெழுந்த
பொங்குதா
சாகலும்
ஒழியுநாள்
எம்பிரானை
யுள்ளரைச்
ஓதும்அக்
நாட்டம்
மின்றியே
வெட்டவேணும்
அன்பருக்குள்
நத்தினால்
யம்கலந்து
ஐந்ததாய்
அவலமாய்
பத்தனாரும்
மச்சுமாளி
உள்ளங்கால்
புறம்பினும்
வெள்ளையும்
நீர்சடங்கு
தூயதூபம்
ஆலயோடு
இருப்பர்கோடி
நீரதாய்ப்
இவ்வகை
தேடிவந்த
நீயலாமல்
நீறுபோல்
எந்தக்கல்லு
மூலமந்தி
வார்த்தையானது
நின்றனை
அப்புறத்
என்புருகி
பண்ணுவீர்
நாய்கள்
என்னபாவமே
குலைந்தலைந்து
பரம்இருப்பது
மனவிகாரம்
வந்ததன்
நிறப்பும்பொந்தி
நீறுபூசிச்
கூறுபட்டுத்
ஊர்புகுந்து
நாதன்ஆடி
நீரினோடு
விடுத்ததும்
தங்கியே
அனாதியங்கி
கதிரதான
கீயில்நின்று
மறைந்திடும்
தயவுநீ
திருத்தமுள்ளது
தாகையால்
தின்னுமே
மதித்திட
ஆமையார்
அறிவுணர்த்திக்
நேரினில்
இங்கலைந்து
எம்முளே
அனலையே
பிறந்ததுடன்
கொண்டபின்பு
கண்களிக்க
காயுமாய்
அமர்ந்தஆதி
காயம்என்று
அம்பரமும்
என்பீர்காள்
வேதம்நான்கும்
ஆக்கிராணன்
சம்புளத்து
அமர்ந்துதீர்த்தம்
சென்றுகூடல்
குருக்கிடுக்கும்
சென்றுகூட
மிக்கோர்சொல்லலைக்
பேரொளிப்
நினைத்திருந்த
உவ்வெனும்
அருள்கொள்சீவ
தெளிந்துநோக்க
இறந்துஅழிந்த
காவல்ஊழி
மரம்புகா
துறந்திருந்த
நாதன்அல்ல
கோடுகாட்டி
தெரிந்தபின்
அடைவுளோர்கள்
என்றிருக்கும்
முச்சுடரும்
குற்றெழுத்தில்
உணர்வுநீ
கற்பகத்தைக்
மாய்கையே
துரியகீதம்
கொண்டலோ
தெம்முளே
எங்கும்
வாயுவைக்
உள்ளமீது
பகுத்துபாரும்
யில்லையாக்கி
லேயிருக்க
ஏறுமோ
மால்
தமையறிந்த
ஆறுகொண்ட
போரிலான
அம்பரத்துள்
புறந்திருந்த
லிங்கமும்
அறுவுணர்த்திக்
மாய்கிறீர்
முகிஞ்சதே
அகண்டம்எங்கும்
உளறுவான்
கண்டவந்த
முகப்பதற்கு
என்றதும்
கன்றல்நின்ற
இடம்
தலைவனாய்
செம்மையான
கடந்தஞானம்
யோனியில்
அனுதினம்
மாட்டிக்கொண்ட
இலாததை
எழுதொணாத
பேய்கள்கூடிப்
நெருப்பைமூட்டி
மாடுமக்கள்
அஞ்சும்மூணும்
பின்னலோ
எறிந்ததும்
கண்கலந்து
வாயதாய்
திரள்படப்
கையால்
அருஞ்சிவன்
நான்றிதென்று
உமக்கெனக்கும்
தங்கிநின்றது
பேதையர்
தீர்த்தலிங்க
முன்பின்ஒன்றும்
உண்டுறங்கு
கூடிவாழ்வது
அதுக்கும்
உதிரதான
நோய்
கொள்வரே
சிந்தனை
முற்றிலும்
வீசிவீசி
ஆதிமூர்த்தி
சேரலாகும்
நாழிஉப்பும்
வகுத்தபின்
பேயர்காள்
ஏத்தவல்லீரேல்
புகலறிவன்
போரில்நின்ற
நீடலாம்
தொன்றுமாய்
விண்ணம்இட்ட
மாயையோ
கச்சியான
நாலதாய்
சிவன்தெரிந்து
தூங்காஈசர்
குறித்துநின்றது
கொண்டிருக்கல்
வாழ்ந்திருந்திடம்
தண்டுமாறி
நேர்அபினையைத்
வெளிக்குள்மூல
பேயது
போடுகின்ற
ணத்தினால்
கரியமாலம்
உயிர்இறப்பது
வாயுவே
சதாசிவத்து
போல்வீடே
அலர்ந்ததே
மணியரங்க
விண்கடந்து
கண்டறிவது
பொருளைஅன்றி
ஈனதேது
பண்டுபோல
பாரையா
நாலுகட்டு
மலர்ந்தபூ
மகாரமும்
இருந்ததுஒன்று
அக்குமணியும்
வன்னியும்
வடிவுகள்
நண்ணிடில்
எங்கும்உள்ள
கட்டையால்செய்
அர்ந்திருந்தது
மதவலீர்
கூறிடும்
நினைந்திருக்க
நின்றதன்று
அயனுமாக
தூரம்என்று
சிவனுமாகித்
பொய்யுணர்ந்த
பாதமும்
முடிந்தஅண்டத்
அவ்வெனும்
பாரும்இங்கும்
தாயதான
அழுக்கறார்
தெளிந்துகாண
காண்பதும்
வழியினின்று
ஆசனத்து
ஆனவன்னி
எந்தமந்தி
மறிகடல்கள்
நான்அழிந்து
நாடும்எச்சில்
மோசம்பொய்
நாலுமுத்தி
மெனப்படக்
பூனைவந்து
ஈசன்நேசர்
ஞானம்என்று
கர்வம்
அளவிலே
வாசல்ஐந்து
குறித்தறிந்து
தேவர்நீ
தேசம்ஏது
எழுகடல்
மெய்யகம்
ஆவியோடி
என்றுநல்க
கட்டமான
நீஅளித்த
முன்னையே
அமர்ந்ததும்
ஊரினில்
இருந்து
மற்றொருவன்
உடம்பெடுப்பு
போதியாமல்
தின்பதால்
மனவுறுதி
காலன்ஓசை
சிரசின்மேல்
வந்துகூடலாகுமோ
சுத்திசெய்தே
கொண்டனன்
தொடங்குகின்ற
அஞ்சுபூதம்
தில்லையம்
அவ்விலை
குறித்துநோக்கின்
ஓதும்நாலு
என்றும்என்னுள்
குழலியூடே
இரண்டினும்
ஆவதால்
ஆக்கைமூப்பது
அஞ்சுமாகும்
செல்வமும்
உற்றதானம்
வாயுவும்
மதிமயங்கி
நாதம்ஏது
அஞ்சுமூன்றும்
உம்பருக்கு
சோதிஎன்றும்
இட்டதீயில்
உழலுகின்ற
ஏலவட்டம்
தமைக்கடிந்து
சீருலாவும்
உலகமெங்கணும்
நிச்சயமெய்ஞ்
தேவர்கள்
புவனமும்
குருக்களாய்
யால்உடல்
மேவிநின்ற
விளைந்துவிட்ட
பலத்திலே
ஒன்றைநெஞ்சில்
தானும்தானும்
சொப்பனத்தில்
இடந்தொறும்
அழுக்கிலாதது
வைத்தெச்சில்
பராபரா
நின்றபின்
நதிகளில்
மாறுவேறு
அள்ளிஉண்ட
தெழுத்திலே
போகமுற்றி
வடிவுகண்டு
அண்டமெங்கும்
தருமம்நீ
முத்தியே
சினமுறப்
திறந்தபின்பு
திசைகள்
தோன்றுசேர
உணர்த்தும்
நாறும்இந்த
சிந்தைநீ
தெருளிருந்த
பிணங்கள்தின்னும்
மூலம்மாய்
உச்சிபட்டு
செம்மைசேர்
தன்மைஎன்ன
மறக்கிலாத
எட்டெழுத்தும்
கட்டடாநீ
மூர்த்திஎன்று
பாங்கினோடு
ஆயிலிட்ட
கரத்திலும்
மறந்துபோன
அப்புறத்தும்
தெளிந்துளோர்கள்
அயன்தொழப்
ஒன்றும்இரண்டும்
வைத்ததைத்
சத்தியாவு
மூச்சறிந்து
பாசமும்
எனதுநாவில்
படலமும்
நினைந்துகொண்டு
தோன்றஓத
மாயைபேசும்
துருத்திநூல்
அவ்வுமாம்
உட்கரம்
உதிர்ந்தகாயும்
ஒழிந்திடில்
கிசத்துளே
ஊடுபோம்
மூன்றுமாய்த்
உடக்கு
தரிசனம்
உறக்கம்நீ
லாமையால்
நின்றுலோ
கருஅரங்கம்
படைத்தனர்
பயம்இலை
சாதிபேதங்
மறந்தபோது
பேருலகில்
முந்தஓர்
பரத்தில்ஒன்று
சமையும்பூத
முறுக்கிவிட்டுப்
உமக்குநல்ல
பரியும்அங்கி
ஐவரே
நினைந்துகூற
கட்டிநீர்
குருப்புனலில்
பாயும்என்று
உண்மைஞானி
மறுத்தடைத்த
எய்தசீ
ஊனகாயம்
விளங்கவந்து
உழல்வதேது
மாண்டுமாண்டு
தடியனாகும்
துறப்பதும்
மானநீ
நிற்கும்ஐந்
ஊடறுத்த
நலங்குலம்
ஆமை
கலங்கென்றால்
என்னகத்திருக்
அப்புரம்
ஒளிக்குளே
தூமையின்
செக்கிலாடும்
அடிதொடக்கி
சத்திமுத்தி
மெத்ததீபம்
உதித்துடன்
விண்ணகத்தின்
பேதம்ஏது
குணமதாக
ஆகலான்
புரளிபாரும்
பஞ்சமான
ஆறில்ஒன்றில்
விஞ்சையாம்
களுக்குநீ
மூலம்ஏது
சிவந்தசாதி
கையினால்
பாரெனக்
இதற்கெலாம்
உண்டஅவனிருக்க
நெய்யைவிட்டு
ஆண்மையாக
வைத்ததே
இட்டகுண்டம்
தாகமேரு
தலைபடக்
காண்இரண்டு
கோணமில்
திரண்டுகாயம்
அவனைமுன்னம்
இறந்தபோது
கூவுடன்
தன்மையாய்க்
பாவைநீ
கடந்துநின்றல்
நந்துதல்
கலந்தெழுந்த
துன்பமிக்கு
மயக்கம்நின்றது
அலைவதே
கூறல்ஆகுமே
ஆறுமா
ஏழும்நீ
எங்ஙனம்
வான்இடிந்து
உடங்கெலாம்
எவ்வெழுத்து
ஏந்தும்
உள்ளிருக்கும்
என்னநீறு
வெண்ணெய்தேடும்
நாலொடாறு
கருத்துவந்து
ஆசையான
அவமைதானது
சாபமான
உறங்குறீர்
சுழுத்தியும்
தவக்கிறீர்
அஞ்சுகொம்பில்
கோபமாறு
அலங்கலாய்
கண்ணுள்
பார்க்கிலீர்
மூத்தியற்று
எங்கெனில்
வேசரிகளம்
எல்லையான
நையவைத்தது
மடித்து
மட்சரத்தில்
தூங்கமாகச்
இடும்பருத்தி
சட்டையால்செய்
வடிந்தசோதி
பொங்குதீப
மூன்றதாய்
யாதுமொன்று
மதியும்
நான்றவாச
விளைந்துநீற
சத்திசிவமும்
தெழுத்துமாய்
இட்டமண்ட
அகாரமாதி
அற்ப
அற்ற
ஒன்றியே
ஆவையும்
வீடுபெற்ற
சிறந்தஅப்பு
உட்சிவம்
சத்திநீ
காட்டுவார்
வீறுகொண்ட
இலங்கும்உச்சி
காதல்கொண்டது
அச்சகத்
ஐந்தொதுங்கிப்
கங்கை
அனல்எழுப்பி
பிரானுமாயப்
பாலிலே
யானும்
யானவன்னி
பற்றறுத்து
கருவிருந்த
பின்புமாங்கி
ஒளித்திலான்
அடங்குமோ
ஆதியாதி
அரனுமாய்
ஞானம்உற்ற
அறிந்துநோக்கும்
பாசமே
அண்டமாய்
நெஞ்சகத்தில்
செய்தவல்
உறுத்தடங்கி
னானவன்
பான்மைதன்னை
தூமையான
விளைந்துபோகம்
நடுவன்வந்து
கமலபீடம்
பசுக்களே
வாளுறையில்
பத்தியோடு
திறத்திறங்
சட்டசமீ
ஒழிந்ததோ
வினாவவேண்டும்
மூலபாதம்
வேடமிட்டு
கொண்மினே
வயிறுவளர்க்க
கொண்மினோ
காவியங்க
சித்தரே
உங்கள்தெய்வம்
வகாரமும்
சக்ரதரனையும்
சிகாரமும்
தெண்மையான
குருக்கொள்வந்த
இன்பமேது
நேசமாமோ
மழைநாளென்ற
அரிக்குமால்
மயக்கம்வந்து
அணுகுமாறது
நின்றுகொண்டு
சோதிபோல்
சாதியாவது
பெருத்ததூண்
அகாரகார
நாதனுக்கோர்
அறிவினால்
கம்பளி
சிவத்தைமொண்டு
நெஞ்செழுத்தி
தூமையல்லோ
கன்றிஅற்று
உடற்புகா
பேரொளிக்குள்
உற்புனம்
விரலைஒன்றி
சகலபுராணம்
மாயைகாணும்
வாக்கினால்
வண்மைஞான
கொண்டகோலம்
சாற்றுகின்ற
ஓசைஉள்ள
காலநூல்
நவ்வுமவ்வை
பற்றறுத்தது
பொருந்திருந்த
ஈசனைக்
சுத்தஞானி
ஆட்டகம்
நல்லஈசர்
கறிச்சுவை
மாயம்ஏது
அவ்வீசர்பாதம்
சித்தமற்றுச்
சிவன்இருப்பன்
மருளரே
துறந்தறுக்க
பேரேலாம்
அட்ட
செப்புவீர்
பணம்பறித்துப்
மும்கடந்த
மானிடங்கள்
சட்டுவம்
இசைந்தபண்
கட்டிக்கொண்டு
போய்விடும்
விரிவுதங்கும்
என்னும்வட்ட
வாசலைக்
உடைய
வாணர்கையின்
பேசுகிறீர்
மோகமான
தேகங்குன்றிச்
ஊரிலே
நாலுதிக்கும்
வாயுறையில்
நிற்குமோ
தெளிந்துகொண்டு
ஆகலும்
காரொளிப்
அனேகவேதம்
உற்றவே
ஐவர்அங்கு
விழித்தகண்
காண்கிலான்
செவிஇரண்டும்
மாணிக்கங்கள்
தேன்எலாம்
தரவெனச்
புனல்விளைந்த
நீர்நினைந்து
பிசாசைஒத்த
பணிக்கன்வந்து
மாயமென்று
செம்பைவைத்து
குறைந்ததும்
அம்புலி
புண்ணியத்தில்
நின்றநாமம்
உற்றுணர்ந்து
விள்ளொணாது
மறுவினைப்
ஏன்றெனாவின்
ரூபபேதம்
அஞ்சுபஞ்ச
புண்டரீகம்
சத்தம்வந்த
நல்லதாகி
சிந்தையற்றுச்
ஏகமொன்றை
மற்றுஉதித்த
பார்க்கிறீர்
சுற்றமும்
திருத்திநூல்
நிற்பதுஆதி
தானனா
பாற்கடல்
குறடுசெய்து
எனக்குள்நீ
எய்துவீர்
பற்றிலாத
பிரானைவிட்டு
மண்டுகங்கள்
பொதிந்தெழுந்த
எண்ணில்கோடி
கண்களாய்க்
ஆகிமூன்று
வெண்ணெய்
அரியுமாகி
மின்னொடுங்கு
கொதித்துநின்ற
ஆலைபோல்
உற்றதல்ல
உள்ளிருந்து
அஞ்சில்அஞ்சும்
ஒடுக்க
கூச்சமான
மூலவாசல்
சிந்தைஏது
பண்புகண்டு
மூலமந்
தத்துவமும்
கண்ணில்தோன்றும்
ஓசைநீ
வாட்டமுள்ள
துருத்தியுண்டு
தீட்டமாய்
அரிஅரன்
பெற்றுணர்ந்த
தெண்டனிட்ட
எழுத்தினும்
உற்றதென்று
தோற்பவர்
வல்லரோ
வயிறதாய்ச்
வல்லஞானிகள்
மறந்துகண்டு
ஐந்துகொம்பின்
மூலவீணா
இங்கிலை
வில்வளைவில்
மணிஇருக்கக்
உம்பருக்குள்
யான்உணர்ந்து
தியங்கிநின்ற
விரிந்தபூ
கிடந்துழன்ற
சடக்கிலாறு
இறங்கிடும்
ஏகமாகி
தீட்டம்தீட்டம்
உரைப்பதாகு
கூறுகிறீர்
கட்டிவீடி
ஆனதேது
வம்பனே
மான்இறைச்சி
நட்டதா
அருக்கனோடு
தராக்களில்
தோணியான
பார்வதியை
கஞ்சாஅடித்து
நின்பதோர்
சகலதே
தரித்ததே
தொண்டருக்கு
ஆனநீர்
எழுத்தின்மேல்
ஏதுபூசை
இரண்டுமொன்று
உடலுளே
மூன்றுதாய்
பழுத்துவாய்
ஆதரிக்க
சத்திஏது
பிறந்தும்கண்டது
அனுபவித்த
கவ்வுமுற்ற
உண்டவர்க்கு
தான்கலந்து
மயக்கமாய்த்
கலைகள்நூல்கள்
தகப்பனோடு
ஆசயம்
விடுவனோ
நீர்புகுந்த
குயத்தைவிட்டு
அகத்தினும்
சம்புளத்
சேமமாக
தவமறியாத்
தெளிந்திருக்க
எல்லைமஞ்
ஆகமங்களும்
கூடிசெய்த
ஞானநூல்கள்
உயிருநன்மை
எய்திடீர்
காயவண்டு
தில்லைநாய
பாய்ச்சலூரின்
பூசைசெய்யும்
காற்று
மனுப்பிறந்து
ஆனநாலு
சிட்டர்ஓது
ஊருநாடு
மெய்க்கணிந்து
தூண்மையான
நம்பியே
விளக்கதற்கு
அனுபவிக்கும்
விளக்கினைப்
தோன்றுசோதி
தான்சிவம்
தானதங்கி
நாளுலாவ
அகத்துளே
எய்தினால்
வாதம்செய்வேன்
நேசமும்
சித்தியாம்
ஞானமே
அரியும்அல்ல
ஞானம்
நாட்டமாகி
ஒளிவதாகி
உட்கரந்த
அறிகிலாத
பகுத்திருப்பன்
பீடிடாமற்
கண்ணைமூடி
அனாதியாய்
இருவரை
வேதம்ஓதும்
மேனியும்
அறிந்துபூசை
வேணுமேல்
உயிர்
சுரோணிதக்
கொள்ளுகின்ற
சித்தம்ஏது
அலகிடும்
நெஞ்சழுத்து
மயக்குவீர்
ஊழியான்
சிங்கம்அண்மி
ஊனைகாட்டி
உரைக்கமுத்தி
வல்வினை
இயலும்
உயரவும்
உருக்கழிக்கும்
மாங்கிசத்தைப்
விடைஎருப்
மின்னதான
அல்லவற்றுள்
தீபஉச்சி
என்றுரைத்த
நெஞ்சழுத்தி
திட்டமான
முகத்தையொத்த
மூன்றுமண்ட
அறிமினோ
போதமாய்
மனத்துள்ஈசன்
கன்றைஈன்றது
பத்தர்கட்
பாரும்எந்தை
தில்லையை
அனேகபாவம்
இருளதாய்
திசைத்திசைகள்
செபிப்பீரேல்
எண்ணுவீர்
வலிமை
எவ்வெழுத்தும்
யானும்அல்ல
தெளிந்துகொண்ட
ஒளி
மூடனே
கொலிக்குமே
அரன்பதத்தில்
தூமைபோனது
தரித்தரூபம்
மடிந்ததே
மேட்டினில்
நல்லதென்று
பாழது
மில்லையே
அணுகிலார்
பிறக்கிலாத
வேதம்வந்து
இழுக்கிறீர்
உழலும்வாசல்
குணங்கள்மூன்று
மவுனஞான
வன்னிமூன்று
சாந்துபூசும்
உரைக்கிறீர்கள்
சன்னபின்னல்
ஆடும்
நாளுநாளு
சுழன்றதே
நற்றவம்
மான்உரித்த
மைக்கிடீர்
வீதியை
நாடுராம
வகைக்குலங்
செற்றமாவை
உன்னிதொக்
நீலமாம்
அளிவுறாது
அருளிடாய்
முலைக்காம்பு
அத்தர்நித்தர்
நான்மறை
அரியதாக
மின்னகத்தில்
வடிவுகொண்டு
ஒருவர்கோடி
ஊற்றையாகும்
நாடிநின்று
புவியும்விண்ணும்
நீடுசெம்பொன்
கடுத்ததீக்
சூழுவான்
உற்பத்தி
அனாதிபூசை
ஆடுவான்
எழுத்தை
மும்கடந்து
இராசராச
வேட்டகாரர்
தெளிந்திடே
இனிப்பிறப்ப
சரியை
சுட்டும்அற்று
தேயுவாயு
வாசல்தான்
அவ்வஞ்செழுத்தி
கல்லெலாம்
தேடுவார்கள்
குறியினிற்
தொல்லைஅற்
அல்ல
உன்னையற்ப
கருத்தில்நூல்
அணியரங்க
எண்ணும்நீ
ஆடலால்
நெடுங்கதவு
மூன்றுமாய்
மக்கள்பெண்டீர்
தாளுறையில்
நினைவிலாத
விருப்பமொடு
புத்தகங்
தென்பரே
மனத்துமாசு
புகுந்துநின்ற
ஏகனே
சாமிவேடம்
நேசமுற்றுப்
ஏகன்
இருக்கும்எங்கள்
காததூரம்
அரியதோர்
அல்லது
கழன்றிடான்
நினைப்பிராகில்
அனுதினமும்
கூறுசெய்து
திடரதான
அறிந்திலாத
வன்மமான
ளானநீ
வேண்டுதில்லை
போடுதர்ப்ப
அரியவந்து
ஓர்கிலிர்
வாழலாகுமே
திரண்டுருண்ட
நத்திலே
ஞானம்ஒன்று
இட்டபொட்ட
கானமான
மானநேர்மை
கலந்தசோதி
வாசலால்
எத்திசைக்கும்
போற்றிடில்
அறையினில்
புகுந்தவாறது
ஏகமாக
உடலில்நீ
குறித்திருக்கில்
மண்கிடார
வாய்திறப்ப
உடம்புமெய்
உயிரதாவது
சித்தில்லாத
கண்கள்மூன்றில்
பேதபேதம்
பிராணனை
பழுப்பதிந்த
உலர்ந்ததும்
என்பிரேல்
வாசல்ஒன்று
குறியதனைக்
வேதமில்லை
களிம்புவந்த
அரனையும்
வைத்துழலும்
எழும்பியே
யிருக்குமோ
பாரென
மூலமாய்க்
புகுந்தபோது
விழித்துநீர்
சழக்கரே
வெளியுருக்கி
கயங்கள்போலக்
பிறந்திருந்த
மதித்தகார
இராப்பகல்
அண்டரண்ட
சுகித்துவாரி
வேணும்என்ற
பேதபேதம
சிற்பரமும்
உவ்வுதித்தது
அருந்தடந்த
வானுமில்லை
மேதிரண்ட
கோலிஎட்டு
விங்களங்கள்
இலங்கலங்கி
அற்றுநின்ற
தெய்வமும்
உணவுசெய்து
பூசைப்பலியை
காட்டிலே
எடுத்தபாதம்
உடன்கலந்த
கலந்தநாத
ஆவன
படர்ந்ததோ
கருத்தில்கீயும்
எழுத்துநீ
ஆல்ஒடுங்கி
இச்சுடரும்
உட்கமலமும்
கொம்புகால்
பாரபார
என்னில்வேறு
உணர்ந்த
வேட்கையைத்
நாளடக்கம்
சேரினும்
பொய்யரே
உடலமே
சித்திஇங்கு
ஒன்றிலென்
சோதியிட்டு
இதன்கணால்
சுத்தபண்ண
தடித்தகோலம்
இச்சகம்
ராமமென்னுன்
இலிங்கமான
ஒன்றிலாத
கடக்கலாம்
இருத்திடில்
அமர்ந்துவாழ்வ
நீயும்அல்லது
போவதும்
ஓதிடில்
இயலிலே
முத்திஇன்றி
சிறந்தவவ்வு
தவனசோமர்
கருத்தழித்த
கதவுதாள்
விடுத்துநின்ற
மெழுக்கிடும்
பெரியபாதை
தெரிந்திடக்
நாதனார்
திரிமலங்கள்
ஆதிஎங்கள்
தீயினில்
அயன்மால்என்று
ஞானம்அல்லது
கள்ளம்உள்
சீவன்ஓர்
காயம்
அகண்டமான
செய்வதுஎங்கு
யானதே
அன்னைஅங்கு
தாண்டிநின்ற
வாயவே
பரிந்தபூசை
நாலைபொங்கி
ஊனமற்ற
வீச்சமான
தெம்பிரான்
தோளதாய்ச்
ஏற்றவல்லீரேல்
அறிவரே
இறைக்குறீர்
அங்கமா
நீயும்அல்ல
அக்கரந்த
ஊரிலுள்ள
தேவராய்
முளைத்தசோதி
ஆடைமாடை
தொகைக்குலங்
பேருலகந்
பிரமனும்
மூழ்குறீர்
மூத்திரப்பை
உருத்திரன்
ஊனிலாதது
செம்பொனைக்
தணல்எழுப்பி
மூன்றிலும்
வந்துதங்கு
கழிந்துபோய்
இருந்துகொண்டு
நெட்டுவார்
காத்திருப்பது
இவையெலாம்
பத்தியில்
முலைத்தநெல்
இடத்ததுன்கண்
நவின்ற
ஆடுதே
தற்பரத்தில்
இருப்பன்
முலைப்புகா
தளியுருக்கி
பொருந்துவீர்
இகந்துநீர்
தரித்துநின்றது
நிமிர்ந்ததோளி
கோடியாய்க்
காய்ந்திடும்
கூறுமென்று
பிறந்தபொது
அஞ்செழித்தும்
கோயிலில்
கைகலந்து
மாகவே
வன்னியானது
மெய்யனோடு
தாலையோடு
சிம்புகளாய்ப்
தள்ளொணாது
குருஇருந்து
தாண்டவம்
நடுவில்நின்றது
சுகந்தருமோ
இறந்ததே
நின்றதுஎன்ன
பேயனாகி
ஒன்றிலே
வாரியும்
ஓசையில்
விருப்புணர்ந்த
தண்டலம்
தவம்புனைந்து
அருக்கனோடும்
கொள்ளுதல்
வண்டுலாவு
அரங்கன்
பிறந்ததோ
தன்முனம்
ஊறிநின்ற
கண்டிருக்கும்
சுத்தியானது
திருஅரங்கம்
என்றுமுளே
மின்எழுந்து
உலாவுமே
உதிக்கநின்றது
பிரமமான
சீவன்ஏது
அறிந்துகூற
வைத்திடும்
முச்சில்செய்
ஏறில்ஆறு
உம்மையும்
சீயில்அவ்வில்
சாயுச்யமே
சொல்லுறீர்
அறிவிலா
குவித்தபோ
பறந்துநின்ற
ஆறினோடு
தயங்குசங்கின்
இதினெனதென்று
ஊணும்ஊணும்
நின்றனன்
நின்றுதான்
நெருங்கிநின்ற
கோலிஅஞ்
தேசரிதை
பல்லுநாவும்
சிந்தையைப்
அத்தனைக்குள்
நானும்அல்ல
செழுத்துமாம்
அதொன்றுமே
வாளினால்
கொற்றவா
காலிலாத
ஓங்காரத்தின்
இறுக்கழுத்த
அமர்ந்துநின்ற
பஞ்சவண்ணம்
சிரிப்பதன்றி
வங்களும்
கள்ளவேடம்
செபிக்கயாவும்
ஏகதபோகம்
மாலுமாய்ச்
பெருமைதந்து
கடைந்தவெண்ணெய்
காற்றுவந்து
கொம்புமேல்
சேர்த்தகார
கூடுகின்ற
உண்மையென்று
அந்த
பரிந்திருந்த
அகலுமே
தாணுஎங்கும்
ஒழிந்திடான்
மருவும்வாசல்
நான்மறைகள்
மூன்றதாகி
கடமையாம்
ஒன்று
அத்தம்நித்தம்
பங்கன்
பிடித்ததண்டும்
பண்பிலே
மனு
அருமையே
கசங்கியே
மானநாடி
யானும்நீயு
வேர்த்துஇரைப்பு
அநேக்அநேக
நல்லதென்ற
எனழுத்திலோ
மகிழ்ந்திடும்
அடைத்தபின்
அல்லல்செய்து
எழுத்தைஉன்னிச்
பகலிறந்து
நாலு
மனிதர்பண்ணும்
கலைப்படு
மற்றதல்ல
நீயலாது
விளம்புமாறது
எல்லைஒத்த
மரத்திலே
முப்புரம்
துறந்தபின்
தலத்திலே
விந்துஎச்சில்
அச்சதுரம்
கமண்டலங்கள்
தண்மையாவது
அனாதி
மச்சகத்
உன்னியே
உம்மதோ
உயிரும்சத்தி
நிமிர்த்திநல்ல
இதைக்கருதி
இருக்குநாலு
குளங்களாவது
பதம்கடந்த
நேர்மைதான்
அசடரே
ஞானிஞானி
இறைஞ்சினார்
நிலாவும்அங்கு
மிண்டனாய்த்
நாள்இருந்து
ஏத்திடில்
தேடிவத்த
மும்பொருந்தி
கூடுருவி
இல்லதில்லை
உகாரம்என்ற
ஊறல்போல்
ஞானம்ஆகி
மூக்கை
அடங்கியோர்
சோமனோடு
கட்டுபட்ட
முந்துமந்தி
கூந்தலம்மை
தெத்திச்சொத்து
விண்ணிலுள்ள
வாறறிந்து
அயனுமாகி
முயல்வதும்
வாழ்வீரே
ஆறுமூலைக்
பரிந்துஆடல்
பொருந்துகோயில்
உருவரங்கம்
உருவமாய்
தன்மையால்
கொள்கையை
நிலையிலாத
உழக்குநாலு
இச்சைஅற்ற
இருண்டசத்தி
நேரமாகக்
இரண்டெழுத்தும்
சிவன்இருக்கும்
செப்பிடீர்
உதித்தமந்
சாயலில்
தப்பிலிப்பொய்
பேசலாவது
துரியமும்
வாசல்மூன்று
மறந்திருக்க
அப்புடன்
கறந்தபால்
சுருண்டுமூன்று
அன்றுநாலு
ஈந்நிலை
நெருப்பவாயு
வானில்அல்ல
அயனுமாய்
ஓதினும்
சோதியுண்டு
மாயமாய்
ஆறுநீந்தல்
நின்றவண்ணமே
உள்ளதல்லது
தான்
அவதரித்த
வாகு
நெஞ்சுகூற
உயிர்கழன்ற
நாவியும்
சடைமுடி
திரியின்வாலை
நூறுதேவர்
ஓலைவட்ட
நாடிநோக்க
என்னை
என்அகத்தில்
அழுக்கறுக்க
திருக்கறுத்துக்
குறித்துநோக்க
விகாரமற்ற
ஆறுமாய்
தன்னிலே
குண்டலங்கள்
ஒப்பிலாத
விளங்குஞான
சென்றதும்
வண்டின்எச்சில்
பொருந்திநோக்க
இருப்பதோர்
சத்தியும்
மெய்யினோடு
தேசிகன்
சோதியான
குருவிருந்து
நல்லவாச
செய்யினும்
மூண்டெழுந்த
கலத்திலே
நற்குலங்கள்
விரும்பியே
உடம்பெடுத்த
யோக
அவ்வும்உவ்வும்
தூமைதூமை
காயமான
கிரியை
உரைக்கிறீர்
பிறப்பறுத்து
மூன்றுமாய்ச்
தூமைதானும்
அரன்இருந்த
செழுத்திலே
இருந்துநீர்
அகாரமென்னும்
நூலிலே
நல்லதல்ல
இருவினைப்
முங்கடந்து
பரன்இருந்த
உருத்தரித்த
நெட்டெழுத்து
மாதர்தோள்
கூவும்கீயும்
ஆவிரே
இருக்குமாற
நித்திரை
கண்டுநீர்
கபாலம்
என்றுரைக்கும்
ஆதியாகி
கடந்துபோன
டலத்துளே
அட்சரத்தை
மூணுநாலு
வழக்கிலே
செவ்வைஒத்து
ஈசனோடு
அண்ணலே
ஞானவாசல்
அல்லவே
இருவரும்
நான்றபாம்பின்
விண்ணுளோரும்
பூவும்நீரும்
குருக்கொடுக்கும்
காலிரண்டு
அம்மையும்
இரண்டுமாய்
கொள்விரேல்
பண்டைமால்
போதெல்லாம்
பாடல்கள்
இருப்பதே
ஐந்தும்ஐந்தும்
அத்தன்ஆடல்
ஆத்துமம்
நீலிகங்கை
பிறப்பதற்கு
எங்குநாடி
என்றிரண்டு
சுழியிலே
குருக்களே
இறைக்கிறீர்
உச்சரித்து
ஆட்டிறைச்சி
மண்ணினோடு
ஈசனார்
எங்குமாய்
புறம்பதோ
தேகமாய்
நயந்துகாண
மெய்ப்பொருள்
நெஞ்சுளே
மானிடர்
கொண்டுநீந்த
பார்த்தபார்த்த
கிட்டிநீர்
இந்திரசால
பேதைகாள்
எழுத்தெலாம்
எங்கும்எங்கும்
கோதிலாத
சீறுகின்ற
வளர்ந்ததே
சோதிவந்து
பிறந்திருந்து
சுருக்கம்அற்ற
ஞானியே
எட்டுளே
வானதேவர்
முடிந்ததே
ஓடிவந்து
மூவராய்
அடங்கல்ஆடல்
முச்சதுர
மூன்றுமே
நிலைகளும்
சாதிசாதி
அனாதிமுன்
விட்டதேது
துன்ப்இன்ப
வாடிவாடி
ணங்கள்போல்
கூறுவீர்
சாத்திரம்
சோதியைக்
பேயரே
அழுக்கறாத
அன்பர்காள்
வைத்தபின்
வந்ததும்
பங்குகொண்ட
சாத்துறீர்
இறப்பதும்
அருள்தரிக்கு
நித்தமும்
எழுத்தையும்
உகாரமாய்
அங்கும்இங்கும்
பீடமாய்
நாவுளே
சோமனும்
மாலையோடு
அவ்வுமாய்
யூடுபோய்
ஆண்மைஆண்மை
அழிவதும்
மவ்வுமாய்
நின்றதொன்று
என்னைநீ
வானவர்
கண்டகோயில்
தேயுவில்
என்னுளம்
லோகமும்
கீயிலே
கரத்துளே
எனக்குவேறு
சொல்லஎங்கும்
தினம்செபிக்கு
மூலமான
ஆண்மைகூறும்
கொன்றைசூடி
என்ன
என்ற
அவ்வுதித்த
நாடுகின்ற
நடுஉதித்த
போவீர்காள்
கேண்மினோ
தொடர்ந்துகூடல்
எங்கும்ஆகி
விளங்குஞானம்
எடுத்துரைத்த
புகுந்துகோயில்
கருவிலே
ஆத்துமா
உலகெலாம்
தானதும்
நாவிலே
சவ்வுதித்த
காயமும்
அடங்கினால்
அலைபவர்
உயிர்உடம்பு
கொடுப்பதும்
நாடுபெற்ற
இதாம்இதாம்
தாகபோக
பட்டரே
வையகம்
அவ்வுவந்து
நிற்கிறீர்
அற்றது
உட்கலந்து
உள்ளதே
உள்ளதோ
தூமையே
சொல்லும்வாசல்
போதுசீவன்
பிணங்கிலாத
மங்களும்
இந்திரியமும்
எழுந்ததும்
நாடியில்
ஆதிநாதன்
வெட்டவெளியும்
எவ்வுயிர்க்கும்
அதாகியே
யம்கடந்து
இருந்திருந்து
மாரமார
வித்தைஉன்னி
போடுவார்
நடித்துநின்ற
பிறந்திறந்து
உயங்கிநின்ற
நாலெழுத்து
பாதமே
பூசை
செழுத்தையும்
கையெடுப்ப
காரியம்
போதகம்
கூடிகூடி
முற்றுமே
பழுதிலாத
ஒடுங்குகின்ற
உள்ளுளே
மூலமாய்
உயிர்ப்புநின்றது
இராமராம
பெண்ணும்ஆணும்
வேதம்ஏது
பாரடா
அன்பராய்
ஓரெழுத்து
பச்சைமண்
சோதியாகி
ஏகமுத்தி
ஈசன்வந்து
வாய்புழுத்து
பாவையென்று
மண்ணுளோரும்
போகமும்
வேரைஉன்னி
இட்டதேது
தொன்றுமே
சொல்வதும்
ஆவரோ
ஒன்றதாய்
வீதிவீதி
என்னையும்
அறிந்திலீர்
காண்கிலேன்
அமுதளித்த
இறந்தபோதில்
கையிரண்டு
மேருவும்
வாறதென்ன
சொல்லுவேன்
ஆதிமூலம்
அடக்கினும்
கண்டதே
கண்டவர்
எழுத்துமாய்
பாடுதான்
சகல
வந்திருந்து
மூன்றிரண்டும்
ஆதியாய்
அடங்கிடும்
இறைஞ்சி
அறிந்திடார்
மாயையும்
அங்கலிங்கம்
உருக்கலந்த
கண்டபின்
நாதமாம்
நாலுவாசல்
விட்டுநின்று
பஞ்சபூத
வீடுகண்டு
ரத்திலோ
மணிதுலக்கி
நின்றுநீர்
காரணங்கள்
ஒடுங்கினால்
வஞ்சகப்
கடந்துபோய்
யாகுமே
கருத்தரிக்கு
அலைவரே
அக்கரத்துள்
அடக்கொணாத
மதித்தமண்
அகப்படக்
வாவிவாவி
நாதமாய்த்
ஓதுவீர்
தானும்அல்ல
லத்திலே
உழன்றிடும்
தொடர்ந்து
உலகபாரம்
இருக்கையில்
உள்ளிருந்த
அந்திசந்தி
நாலுபாதம்
நவின்றதே
அழைத்தபோது
சோதிபுக்
கூடிநின்ற
நிறைந்துநின்ற
நீயலோ
மூச்சினோடு
கருங்கடல்
ஐம்புலனை
ஐம்புலன்
உரம்எனக்கு
உருக்கலந்து
யாரும்இல்லை
இயம்புகின்ற
பேர்கள்வாக்கில்
உதித்தெழுந்த
ஆவது
எழுப்பி
காதலுற்று
ஓடியே
அன்றியே
உருத்தரிக்கு
சிந்தையால்
நானும்நீயும்
காரகார
வாழும்எங்கள்
கோயில்
உய்த்துணர்ந்து
இருந்ததும்
வளையமாய்
நீதிநீதி
விரைந்துரைக்க
வேதம்ஓது
தூவெளி
நெஞ்சிலே
துறைஅறிந்து
நீரெலாம்
உயிர்ஒடுங்கி
எட்டிரண்டும்
அகோரமிட்டு
அடைவரே
உண்மையாய்
மண்ணிலே
ஒருவராய்
கூடியே
தூமைஅற்று
ஐயிரண்டு
கண்டர்பாதம்
போரபோர
மறைக்கில்என்
போனவே
கொளித்ததோ
லேபிறந்து
நிறைந்திருந்த
உண்மையானது
ஓடம்உள்ள
நின்றநீ
அகண்டமாய்
வளர்ந்தெழுந்த
ஆகமங்கள்
ஆகிடான்
கொண்டுநீங்கள்
எண்ணெய்போல்
நின்றபாதம்
அல்லகாணும்
கோணத்தில்
பள்ளியில்
எல்லையைக்
தர்க்கமிக்க
ஈசர்பாதம்
சிவபதங்கள்
அற்றுநீர்
நம்ஈசனே
குழியிலே
சங்கின்ஓசை
கண்டனும்
எல்லைவாசல்
செம்பினில்
நாறுகின்ற
என்னைஅன்றி
வட்டவீடு
திரிந்தபோது
விளம்பிடீர்
பரம்உனக்கு
ஏதுபுக்
எழுத்தும்நீ
சுணங்குபோல்
நான்குமாய்
ஆறுபங்க
பிறவியை
அற்றநீர்
மாயைஆகி
யோகியே
சொல்லுமில்லை
நாளிலே
சங்குசக்
நான்முகன்
ஆசையாய்
ஆகையால்
குளத்திலே
சுழித்ததோர்
சோதியோடு
குருவிருந்த
பரப்பியே
மின்ஒடுங்கு
மீளவும்
ஆடுவார்
சிங்கநாத
ரத்துளே
நின்றதோர்
பராபரம்
சொற்குருக்கள்
இருப்பிரேல்
ஒருவனும்
ஓடுறீர்
அமர்ந்து
தோர்வெளி
உவ்வுவந்து
உபாயமாய்
நல்லமஞ்
வித்தில்லாத
ஆகும்
நோக்குவந்து
உயிரினால்
ஈன்றெழுந்த
வித்துளே
தெளிந்துநீர்
தெளிந்தநற்
மேவிமேவி
மாதராகும்
அஞ்செழுத்தி
வெளிகடந்த
தோன்றும்ஓர்
தக்கமிக்க
அகற்றிடும்
ஆரைஉன்னி
நாலுமூன்று
மெய்கலந்து
ஈசன்ஆணை
ஊசலாடும்
நாதர்பாதம்
கடலிலே
என்னுளே
தூணிலே
எழுந்திருந்து
மறைந்துநின்ற
பன்னிரண்டு
மாட்டிறைச்சி
சுத்தமே
சொல்லுவீர்
பொட்டதாய்
இருப்பிடம்
ஓதுவார்கள்
பாவிபாவி
நிறைந்தசோதி
சோதிமேனி
யோகிநல்ல
உண்மைநீர்
ஆதிபூசை
குலாமரே
எழுப்பியே
அட்சரத்துளே
விலாமையால்
கும்பிடும்
பருத்திபட்ட
மெய்மையே
தன்மையான
கருத்தினின்று
மாடுகள்
கண்டர்ஆணை
கொண்டிருந்த
எண்ணிலாத
நாடொணாத
வாறுபோலும்
முடுகிநின்ற
ஆறும்ஆறும்
கொண்டுநீர்
திங்களே
கூவிலே
எங்கள்
கண்டஎச்சில்
வண்ணமே
இருளிலே
சூட்சமே
இருப்பதும்
இயம்புமே
அடங்குமே
இல்லைஎன்று
சித்தர்
போலவே
விளங்குகின்ற
ஒன்றுவிப்பது
போதது
நிற்குமே
பின்னையே
அந்தமான
சிவவாக்கியர்
கதறியே
ஆசிரியர்
தாரை
விந்துநாத
அம்பரத்தில்
காணவேண்டும்
சக்கரத்துளே
சிவாயமல்லது
அழுக்கிருந்தது
பஞ்சபூதம்
மீதிலே
மயங்குறீர்
ஏகபோக
மெய்ச்சதுர
முட்டையிட்டுக்
மனத்துள்ஈரம்
இருந்தபேர்கள்
பாய்ச்சலூர்
கற்றுநீர்
சோலையில்
தினந்தினம்
பிரானையான்
சனங்கள்தேடி
நங்கையான
தீர்த்தமாக
அடக்கினால்
அவனுமுண்டு
சீரைஉன்ன
மயக்கமும்
அஞ்செழுத்திலே
முத்தியாம்
மூலமாம்
கோலம்எட்டு
குவித்திடக்
ஆசைநின்றது
கள்வனை
குருக்கொடுத்த
தம்முளே
நன்மைசேர்
பரந்துநின்று
எடுத்ததோ
கூடுமோ
தாகுவன்
லும்பிறந்து
தெய்வம்என்று
இருக்குமோ
வந்தபோது
உயிரையும்
உலாவும்
ஐம்புலன்கள்
அறிவிலே
பூமலர்ந்து
பாழ்நரகில்
நீங்களும்
மூன்றுமுத்தி
மூவரும்
அங்ஙனே
காலகால
ஏறுசீர்
திக்கெல்லாம்
கண்டுநின்ற
கன்றைஈன்ற
ஆண்மைஅற்று
விண்பரந்த
உரைத்த
மன்று
வெண்மையாகி
காலையான
வெளியதாகும்
அம்பலத்தில்
லுக்குஇரங்கி
சித்தர்இங்கு
உடம்பையும்
ஊதிஊதி
செம்பொன்
சோதியைப்
வேணும்என்று
அவத்திலே
தேவனே
வையகத்தில்
மூலமே
அண்டரண்டம்
முட்டிநின்ற
கருத்தரித்து
இயங்கு
ஐந்தும்
வாயினால்
ஒன்றைஒன்று
நாழியான
பித்தரே
இருக்கவே
அட்சரத்தின்
கொண்டதே
அனேகனேக
எச்சில்
சிவவாக்கியம்
தும்முளே
கவிழ்ந்தபோது
உச்சரிக்கும்
ஆதியோடு
வேணும்
பெரியதல்ல
சிவாயஅஞ்
சேரலாம்
பண்ணினால்
உருத்தரித்து
வேதம்
நின்னைஅன்றி
அறிவிலாத
நாதனும்
அந்தஓர்
நரகிலே
மத்தியில்
தோன்றுமே
ஆறிரண்டு
ஒத்தபோது
தெங்ஙனே
விளைந்ததே
உருத்தரிப்ப
அறிந்தபேர்கள்
சேருவார்கள்
ரூபமாய்
கூட்டிலே
சுவாமியே
உன்னைநான்
சாத்திரங்கள்
கொம்பிலே
ஊவிலே
இருந்தஒன்றை
உப்புநீர்
ஒக்குமே
சாத்திரங்களும்
நின்றதொன்றை
யாவரும்
தண்மையான
அஞ்செழுத்தின்
ஒன்றதே
புண்டரீக
மூர்த்தியை
உணர்ந்துணர்ந்து
அன்பினால்
நின்றமாயம்
தீபமே
அங்கியுள்
துண்மையே
ஓசையும்
நவின்றஞான
ஈன்றதாயும்
எங்கும்ஓடி
முத்திசித்தி
அளவிடாத
என்றலோ
பூண்டுநீர்
கருத்தரிப்ப
சாதிபேதம்
போதெலாம்
கருத்துளே
குளங்களும்
வேறதோ
ஐவரும்
போதலோ
வேண்டுமே
அண்டமும்
உழலும்வாச
நின்றது
ஆகலாம்
லத்துளே
சிறியதல்ல
அங்கலிங்க
ஓதிவைத்த
சிலவரே
ஏகமாய்
உடம்புஉயிர்
தூமைதான்
வாழலாம்
ஓதுறீர்
சூரியன்
இனிப்பிறப்பது
வல்லீரே
அப்புறத்தில்
பரப்பிரம்மம்
நேரமும்
அம்மைபாதம்
அதாகுமே
இருந்திடும்
உட்கலந்த
நாலுவேதம்
பூதமாய்
வாயிலே
என்னமாயம்
முளைத்தெழும்
என்றிலீர்
தடியுளே
விண்ணிலே
மெள்ளவே
சக்கரம்
பிதற்றுவீர்
நானுமில்லை
இருந்தபோது
ஏகர்பாதம்
அழிந்ததும்
நிற்பனே
வாசல்எட்டு
ஆகுமோ
காணலாம்
பாரிலே
நும்முளே
அஞ்செழுத்தை
சிவாயம்அஞ்
திண்ணமே
பேசுமோ
பேசுமே
எழுத்தினால்
லாகுமோ
சீவனும்
ஒன்பதும்
மனத்தகத்து
மேவியே
காயம்நின்றது
நோக்கொணாத
அக்கரத்தில்
அம்மைஆணை
எட்டும்எட்டும்
நின்றலோ
சுக்கிலத்
கடந்தபின்
என்னுள்நின்ற
எட்டுமாய்
தயங்குகின்ற
உணர்ந்துமெய்
சொல்லுமே
குறித்துணர்ந்து
சோதியைத்
தீர்த்தலிங்கம்
எம்பிரானும்
கரந்ததோ
செய்கிறீர்
மாந்தரோடு
வினைகளும்
பேசுவார்
விரித்துரைக்க
நின்ற
சோதிநீ
பொய்யுமாய்
யோகிகள்
பாதகங்கள்
ஆடுமே
பறந்ததே
அழுத்தமான
சுடரிலே
வாதிவாதி
ஆவதும்
பூசைஎன்ன
அப்பனும்
அலர்ந்ததும்
இருந்தபின்
பிறந்ததே
நின்றபோது
யோனியும்
உழலவே
அம்மையப்பன்
பாலனாகி
உண்மையை
அம்மைஅப்பன்
சிந்தையில்
உதித்ததோ
நீயும்நானும்
கொண்டதோ
அறியொணாத
தேடுகின்ற
ராமஎன்னும்
சிவாயவசி
அம்பலத்துள்
ஆனஅஞ்
ஆதலால்
கோடியே
வாசலும்
வாயில்எச்சில்
ணத்திலே
வேறுவேறு
சொல்லடா
சீவனை
கலந்துநின்ற
வாயிலில்
கட்டிவைத்த
ஆவிஆவி
மோனமான
கோயிலும்
மெள்ளவந்து
வழியிலே
ஞானமான
நின்றநீர்
பேரெலாம்
தூரதூர
ஆதியே
காலமும்
வாயமே
மூலவிந்து
இன்றியே
அனாதிஅல்ல
விரிந்துரைக்க
நின்றநேர்மை
சந்திரன்
இருத்தியே
யாருமில்லை
புகுந்தபின்
உதித்தபோது
நின்றசோதி
தின்றதில்லை
மூலையில்
இருக்கலாம்
சிறந்ததே
ஓடிஓடி
உண்மையும்
உகாரமும்
அனாதியே
ஆயிடும்
வாலையில்
நாடியே
மெய்யுளே
ஓர்கிலீர்
தீபமாய்
அமர்ந்திருந்த
நீர்
பொருந்துமாறது
என்னவும்
மூன்றுமூன்று
வாயுவை
நின்றிடம்
பித்தர்காள்
தன்னுளே
ஞானமும்
தேடினும்
ஐயன்வந்து
நின்றஆதி
ஆயிரம்
தூரமும்
அஞ்சுமே
எழுத்திலே
அறிவு
பிறப்பதும்
யோகிகாள்
என்னைநான்
கொள்ளுமோ
அனாதியானது
சுக்கிலம்
ஒன்றுமில்லை
என்னிலே
புக்கிருந்த
வாலையும்
மூன்றெழுத்தும்
அன்புடன்
வித்திலே
உதித்ததே
இருக்கினும்
உணர்ந்தபின்
ஆதிஅந்த
ஊமைகாள்
ஆளலாம்
எத்தனை
நமசிவாய
நூறுகோடி
அனாதியான
காலமே
அப்பொருள்
கடந்துநின்ற
மாந்தர்காள்
தற்பரம்
பரப்பிரமம்
அஞ்செழுத்துளே
சோதியும்
ஞானிகள்
அன்றுதூமை
ஏகபோகம்
எங்குமாகி
நாதமும்
வாசலில்
கொண்டபின்
அப்புறம்
அஞ்செழுத்து
வீதியில்
சாதிபேத
எழுத்துமே
ஆதியான
கண்டிலேன்
என்னகத்துள்
வேதியர்
நாதமே
உள்ளதும்
நின்றதும்
ஒன்றுமே
கோலமே
ஓம்நமசி
அமைந்ததே
காலைமாலை
பூதமும்
மூடர்காள்
அகாரமும்
மனத்துளே
நாதனை
மயங்குகின்ற
கோடிகோடி
என்று
அன்றும்இன்றும்
இருந்ததே
சிவாயம்
சொல்லிறந்த
மண்டலம்
ஐந்துமாய்
ஏழைகாள்
நின்றிடும்
செழுத்துமே
அஞ்சும்அஞ்சும்
இருப்பனே
நாடிநாடி
அல்லவோ
ஆலம்உண்ட
மூலநாடி
ஈசனும்
இயங்குகின்ற
நம்முளே
ஓதுகின்ற
நின்றதோ
உண்மையான
ஆனபின்
புலன்களும்
லைத்திறந்து
அட்சரம்
நூல்களும்
லாகுமே
பரத்துளே
பாருமே
காரணம்
சூட்சமும்
ராமராம
மாறுபோல்
ஆடுகின்ற
நீரிலே
ஆகிநின்ற
அஞ்செழுத்தும்
தற்குமுன்
காணுமே
முன்னெலாம்
என்கிறீர்
செஞ்சுடர்
வல்லரே
தில்லையே
பாவிகாள்
நாதனே
நாமமே
அறிந்துணர்ந்து
ஊடுபோய்
யாவர்காண
எழுத்துளே
செழுத்துளே
அறிந்தபின்
மோனமே
மந்திரங்கள்
அக்கரம்
கொள்ளுமே
தெளிந்ததே
இல்லைஇல்லை
வேதமும்
ஞானிகாள்
அமர்ந்ததே
சோதியை
தேவரும்
என்றுநீர்
நின்றதே
நிலை
வாறுபோல்
முளைத்தெழுந்த
எம்பிரான்
மூடரே
அனாதியோ
மோனமும்
அறிகிலீர்
ஆகுமே
வேணுமே
ஆகியே
வெளியிலே
ஈசனே
மாந்தரே
ஆனதும்
அம்பலம்
ஆனதே
உண்மையே
ஒன்றலோ
எங்ஙனே
ஏதடா
மந்திரம்
எவ்விடம்
இல்லையே
உம்முளே
வல்லீரேல்
சிவாயமே
