விக்குமருந்
சிலர்சிலர்
என்செயப்
நாவாயிரம்
குறியை
நான்முகனார்
றைஞ்சியடி
குறியு
முகநான்கும்
டிப்பளவும்
ஒற்றர்களின்
வப்பால்
துவரும்
முரசொ
மிகைக்கவே
வர்ந்ததும்
பண்ணிக்
பெறல்நமக்கும்
மிகவே
ளிரண்டுடையீர்
கொள்ளக்
கிடைத்தபோல்
விழிஞ
மென்கட
பேய்கூறு
கடைபோகக்
நாடு
ஒப்பு
ஒட்டகங்கள்
இசையினொடுங்
புனையுமு
அடிக்கழுத்தி
பிடிக்குல
ரென்ன
லங்கள்விடு
விளைகனல்
பாண்டியர்
மழுவும்
தபயன்
தவைதவிரெங்
கன்றி
லீகைமு
தபயனு
நேகரி
போனதப்
தங்குகண்
சிரத்தின்
மினலொளி
ரச்செரு
புறத்தே
தற்கரிய
ரங்கமே
டக்கா
ணங்குக
கெழுகுன்
தெய்வ
துடுமணி
கருவியும்
குழவிய
சூழிமுகக்
நேர்வளைவிற்
அரிந்தசிர
லழகுபெற
சொரிமினோ
சிலையவர்
எதுகொ
பூமி
மளவும்
ரங்களிற்
வித்தைகள்
முகிர்கொள்ளி
னுயர்புலி
நின்றீ
வெம்ப
மவரருகே
டாத
ணாக
அம்மைபூ
னரசர்கள்
சுற்றுவித்
நிலம்பட்ட
பருந்தும்
மூட
சந்தப்பேர்
கலந்தடவிக்
வெள்ளிலு
வழிபட்டு
நின்றுகுடி
நின்றன
வரிசிலை
பல்கலை
முரசறைகென்
யுரற்புக
இளைஞர்
தனினின்
கரையின்
சாதனமந்
நினைவும்
வேண்டல்
தேங்கு
லெம்வயிற்றிற்
வனமி
கூறி
நன்னெறி
னருளுடைய
தன்னில்
தக்கரடக்
தன்னிலே
லவைசிறிய
துய்ய
யொடுகரி
அகளங்க
பேயையிக
தன்முனிவு
நுரையுக
தோளெங்கே
னாந
னான
தேயும்
ளிடுகுடை
னைக்க
அங்கு
இப்பெருமை
னாவ
புகைபோர்த்த
யுடைகண்
சுற்றியுள்ள
றிமகிரிபுக்
வெற்றியு
மெழுவது
குடையுள்
மணியதரத்
வாய்மை
வெண்காகத்தை
மடித்திட்டு
படையினிற்
யொழுகும்
திற்கு
மத்தகத்தை
முஞ்செல
கிருப்ப
பாடினவே
டைத்தவ்வி
தன்னெதிர்
பசிதீரப்
றாசை
தாமரை
மலர்க்கண்
னென்றருளக்
கைவளையும்
இளவரசன்
கொக்க
னகலத்
செறிகடல்
புண்களைத்
துணியிட்
அதுமுதற்
செருவைச்
யொலியெனவே
மணலின்
லொற்றர்கள்
கவித்ததெனக்
தோடாமே
குமிழி
குந்த
பணிமாறினர்
சமண்பேய்கள்
எழுகின்
முகரிப்
சுடர்வி
பிடுமினோ
அமரர்கள்
ஏறி
பல்க
வுந்தைக்க
மருப்பெதிர்
தின்னீரே
விளக்கிக்
கருதாது
வாளி
மூடப்பேய்க்குக்
தசையைப்
பொருபுலி
ரும்பணை
வாயிர
இல்லாதவர்
யெழுப்பவே
சிக்கும்
வுதித்திடு
பிரள
யெங்கே
சேற்றில்
காட்டுதற்கு
விழுமவை
வாயின
மெறிக்கு
வடு
யுங்குட
மேல்விழவே
யன்புலி
பசி
கொப்பையிற்
டடையவி
திடைய
யலைப்ப
ழுந்தடிசில்
கரையவி
யன்றியே
ஒளித்தது
மொகுமொகு
குருதியிற்
னின்றுவட
னக்கே
வைக்கவடி
துயிலெழு
யன்றோ
பதுமமுக
ளங்கன்மத
யஞ்சடுக்கிப்
சொரியுமென்
மம்மா
இருள்க
ரியல்பிற்
சூரர்
அம்மானை
வெம்மையினைக்
தறியும்
முட்டியெதிர்
மொன்றுமொழி
கடலிடை
எடுத்தாள்
பொறாத
வும்பெ
மென்ன
தத்து
நேமியெனு
நனவா
கற்றவவன்
மென்க
யொத்தகுடை
நல்வாய்ச்
மறைவர்
னைப்பளவில்
முபநிடத
பொன்னிரண்டு
அரசரும்
நாயகர்
லெனவல
துகுகள்
சயமாதும்
வேதங்கள்
னக்கொடியி
கனப்பொற்
மைந்ததுக
தீரவிரு
மகிழ்நர்
வேபுவி
படக்கலிங்கர்
தமக்கொரு
துகொலி
மூதிகள்
தன்றிமய
பரவிய
வாய்வழியே
பழையர்
டுத்திறைவி
வண்டு
திமில
கரன்வா
பற்றிப்
தடவியே
மானடவி
திருமந்திர
பிண்டி
யேழுடைச்
டுத்ததே
கூளிகளி
உயிர்விடும்
புள்ளிகளே
வாள்வீரர்
ரெல்லாம்
தானதரு
நாள்போல்
மாசை
தைந்த
பாதிகரி
கிழைக்கு
றின்ப
வுயிர்காத்த
னோடும்
அரியுமி
ஒருகவிகைச்
நீர்த்து
மதத்திடை
வகலிடத்தை
தாமரைக்
விருந்த
லொடியு
ரக்குழை
முகம்மலரு
தேகியெனும்
கைப்பி
லாய்குடை
லம்பொலிவி
வடிவழகு
சிலம்புகள்
நினைந்தவரைக்
விளக்கல்
நேர
குஞ்சி
முழங்குபணி
குலோத்துங்கனின்
குஞ்சர
மனுநீதி
முரிப்புண்ட
கனகநி
பேயினம்
குலவேந்த
னினமென்
வியர்வை
வெம்புலிக்
பேய்களாப்
சிறுப்புலியு
நொந்திலசு
முடைக்களிறு
மொழியிற்சில
அவ்வ
மின்னமுது
தெரிவி
தேவாசுர
மும்மு
பழுவெலும்பு
விராய்க்கிடந்த
மீதுபோ
மெய்யே
மிடைநடையை
யாவினது
கைவளை
செய்திருந்தா
பானமது
கொழுநரை
னுக்கிது
மளவினில்
நதியொடு
அரிதரி
முகின்மி
ரத்தமுதக்
கெடும்பொழுதின்
மேருவ
திருகுங்
உணவுக்குமுன்
தம்பிரா
சிந்தி
கலந்து
கைவேல்
செந்தயிரும்
பிரித
பிறவாமற்
கின்றநிழ
குடிய
அரசர்களும்
பருந்தி
பாற்கடலைக்
புகமடுத்துப்
தொடரவே
இல்லாமை
பெரியனகொண்
மபயமென
மண்டபத்தில்
வானவர்க
டாது
கொல்
யிலங்குநடைக்
கருதியு
செருக்களம்
பருந்து
தற்படையொ
உலகையெலாங்
வெந்தெரியும்
டிந்தவேல்
வைத்ததும்
காவலர்கள்
ஒன்றும்
புகையெரி
வுலகுகள்
வலயஞ்
லாதவடம்
நிறைதலி
உரைதப்
பருந்திசிப்ப
கேச
எனவுதித்தான்
போலுமே
வென்றனன்
கைம்மிக்
தட்டவெங்
லாகவு
தாதெனவே
தலைசுமந்து
லத்திட
களிப்பீர்
வாழவப
புணர்ந்தவனைச்
சிலைத்தபோற்
பேய்களாகப்
மைந்தனென
கழுகு
திருவபி
நிரைகள்நி
நேர்செ
ரணிகடை
முழங்கின
கருவிக்
டுத்துவ
மனுபரன்
எமது
ரத்தி
உரைகள்
தங்கரத்
ரத்தை
களப
எறித்தான்
களவ
னக்கெனப்
மெனவரு
வந்தொளிரப்
கானவும்
கலைபோ
பொருநர்
னந்தலினு
பொதிந்தினிது
த்துக்
திருவுத
னிற்பரே
விளமுலை
மிகநன்று
அரவ
சுழன்றிடுமால்
ரியுமே
வாழ்த்துதல்
கருவுற்ற
னிற்பார்
லுள்ளபடி
பந்தரின்
மப்பொழு
ணத்தொடக்
தெனலுமே
றிந்தபோர்
விரல்
நனவினிற்
பெற்ற
கனிபவ
சொற்புலவோர்
வென்றதொர்
மகிழ்ந்திரு
கோட்டத்தி
சொல்லுவதன்
றைப்புனல்சி
அவையும்
லேழு
சனபதி
யன்கொடைப்
தவர்நி
போந்த
காத்தளிக்கும்
நெறிசெயக்
குறையாத
வென்றதும்
சேனைவரு
கண்டனம்
மிளம்பிறையிற்
மகளிரை
யேயிசைவ
சிறிது
அவருட
கூழுணவே
மீனம்புகு
பான்முனிவொ
யோரிரும்பே
வல்லவர்
தொன்றுளது
கங்கள்
ழுந்தற
ஈதோர்ப
ரைத்தலுமெ
தாம்விதி
மேழியுங்
மணித்துவர்வாய்
றொருபெண்
வயக்களிறு
விற்போர்
மகளிரும்
ளெட்டினும்
நம்மையென
துறைகளி
மெலிவு
ழுந்தனர்
வார்கள்
முகம
பலகாயஞ்
விடைத்து
ழுந்தழுவீர்
லெடுத்து
னடைய
மென்றிவை
பகலில்
துறைகளோ
லணைபடப்
கோணல்
அவையுத
வனலெனவே
பாடுவாம்
ளத்தொடு
கன்னடப்
றவை
கினவென்ன
தண்டெழப்
துக்கமொத்
றனகுடி
தலைபொன்
விலையிற்
ராயிரம்
மாநில
கன்னிதன்
லிந்திரனை
தொழுதிருப்ப
தத்தினிற்
பன்கதி
காணுமிதி
மதுகரம்
விட்டுக்
பறித்து
னிற்கொ
லாவிறல்
யொன்றினிடை
வாள்பணில
பலவேந்தர்
மூங்கிலை
அடுசவளத்
வென்ன
பலவெடுத்
தொன்றுமிலை
மெனைப்பல
புளகச்
அழிகுருதி
லந்த
அவதரித்தா
புகழ்மடந்தை
கவினின்
நரம்பிற்கோத்து
மறித்த
யவதாரஞ்
எழுந்தன
வெள்ளி
பொருட்டு
இழிவர்
பானை
இருளும்
தாளின
விளக்கும்
நிரையே
ரெனவருமத்
பொருட்பெண்டிர்
வெல்வனென
தன்பு
தடவி
ளொட்டினர்
திக்கிலுள
தொருகை
மெண்ணுதற்
அரசர்கள்
பணிசெய்வ
கைந்த
அரிசியும்
லெண்டிசைபி
பாலன்வைத
அழலைக்
வேளையு
புலர்ந்த
டோடு
விவ்வாறு
நதிக்கண்
சிவப்பை
லகப்படு
எறிபடைபி
பெறமு
வர்புயக்
வீழு
வழிகுரு
பேணுங்
லுந்த
உலக்கையும்
வேடத்தாற்
பகையென்றே
செல்வோன்
சாருநர்போல்
வெருவிய
கக்கிரி
ளிற்றப
விழி
வசையில்
வாடு
சுரர்விமா
கழப்பில்
மிசைச்சி
பிழைநலிய
தரிக்குங்
கரைசெய்
பாய்பொன்னி
திரள்தோ
முதட்டின
லக்குலக்
வானைத்
ஓவிய
அன்றிலங்கை
நீட்டுவபோல்
ரண்கொள்கல்
நரதுங்க
குற்றும்
எனாவுரைமு
கிரிக
இனைய
காரிபர்
தரித்தன்றி
லருக்க
மடுத்துக்
அப்புறமென்
ரொக்குமே
குறித்தன்றோ
வோசை
மேகங்களை
வதுகண்டு
கோலும்
தழுவு
படியிருக்கு
நச்சிச்
மேல்வந்து
வேதியரானார்
மயக்கத்தாற்
ளென்னத்
ணிப்பது
தோன்றுவன
ரிசொ
மொன்றுகைத்
பூதம்
மாதி
யப்பரி
துளும்பர்களே
சுரிகையொ
யோடு
மகள்தன்
தவர்போல்
உடன்
னாயகனை
தசைதேடி
மறந்திருக்குஞ்
னிடையே
பொற்கலம்
ருக்கின்மு
லச்சினையிட்
றங்கிடு
மாலைமலர்
யரிவர்சி
யறுத்த
தேர்ந்தான்
உருவு
யோடி
மென்கதலி
மூளைக்
வாயிற்
ளானவோ
யானவன்பா
யிருப்பத்
ஊடன்
தூயமனு
ணிவ்வரிசி
சோழநாடு
தோள்வலியு
றனமதி
குருமி
திப்புடை
நாடுடை
புகைக்கொடி
ரங்கதிர்
தியாகவல்லியும்
மிரிந்தது
கொடிகு
கிடந்ததெனப்
டைப்பரு
றத்தலான்
னத்தன
மீண்டு
நனவெனத்
நான்ம
வேளம்புகு
பொருதழித்த
தாணையிற்
முரசம்
திக்கெதிர்வைத்
மங்கலப்
பலகுதிரைத்
இவைமூ
முறித்திட்டுத்
போழ்து
புனலின்
வயிறுக
முகில்மழை
வருமுகின்
செந்நீர்த்
மனத்துவகை
மாசுண
கண்குரு
தெல்லாங்
மருக்க
லர்ந்துவரு
கடைத்தலையிற்
வாள்விழிசி
பிணமும்
இடிய
கெடுஞ்செழியர்
குணத்தர்
காலனொரு
வார்சிலையிற்
கொழுநர்கைந்
சூற்பேய்க்
சிலதமிழுங்
படையெப்
வளவர்
திறந்தவும்
போகி
யாய்நெ
வெங்கட
கோகனத
போழ்தி
வரைகள்
கொழுநன்ற
கிடக்கக்
படைத்துடையான்
சீறினும்
னாலுரைசெய்
மெனவெழா
சகுனங்கள்
லைப்பிணம்
லத்தி
நீள்பொற்
கண்ணனே
ராறு
லம்பெறு
ஊர்மனையி
யெனவெழவே
வேதம்
மொழிந்த
ஓமத்தீ
செய்பி
திரளுரு
பூதமாப்
யிருந்துண்ண
டங்காந்
பாரிவை
மேன்மி
வாளெங்கே
ஒருவரை
ஒருவர்
மாகடற்
நடுங்கினர்
றணிகடைக்
கொல்லாச்
துடல்களுங்
கண்டபேய்க்
செருவெங்கள
யேன்வடக
ணர்ந்தருளு
னிலவேந்தர்
மண்டலத்
ளிற்றின்
வளருங்
அலக்குக
பிழைத்தா
சுடர்ப்பொறி
னக்க
உறையுங்
கடலமு
றப்பறித்
வொத்து
மொய்த்தி
பெறுதுமோ
ததும்பவிரல்
ழிக்கவே
நம்முடைய
சமையலறை
எதிரெதிர்புக்
அலைந்தன
கொல்வா
சடைமிசை
ணிக்கருத்
பிடித்துக்
வடவரசரை
விசும்பை
படைப்பதுங்
சொன்னவறி
தழுவுங்
ளானதிரு
ஒலிகட
யத்தகு
சிங்களர்
யுற்றவர்
நித்திலமு
வித்திட
துங்கன்விட
மடுத்தரசர்
நித்திலம்
ளில்லையே
குளத்தை
மாறவே
போதிலக்
மார்ப்பினில்
மெலியா
கைப்பதியி
தொளித்தவை
தமையுடன்
சம்மட்டியை
திரைசெய்கட
திகைப்புற
யொளிபடைத்த
லியெனும்
மெல்லீரே
மதிக்குடைக்கீ
மசைய
விடிக்கவே
வென்றலும
மினைய
கவரிக
மஞ்சி
வேல்விழி
வீரதரன்
மாட்டோம்
வதுபட
னென்றுகாத்த
குடையின
நல்லன
வளம்பதி
பொழுதத்
கையும்
கள்ளிப
நெறியினை
கையுமு
போர்க்கும்
மோடுவன
கொடுத்தசிரங்
ஒருவர்த
விழிகளின்
கைதொழுதி
பனிநீரும்
விட்டுப்
தேர்
கதிர்விசும்
திறைதரா
வன்ன
துடியள
விதிமறை
கலித்த
பெறுகவே
மங்கலநா
படைக்கும்
ளித்தக
தாம்பூலம்
ரந்தன
கோத்தன
யிங்கென்றே
னெறிகாட்ட
மாளுமி
பெற்றவர்
கொங்கையின்
இணைத்த
ராகவே
முழங்கிவரு
செய்கை
மெண்ணிய
றுகடந்
தியம்பக்
போகங்
பேயுஞ்
ரந்தே
றக்களிற்
பாருளது
யமன்பாற்
திகைத்திருக்கும்
தேர்களும்
வன்சிறைக்
பண்ணினு
மிருளொ
பொல்லா
வுருவாய்
மணலூரிற்
மார்ப்பத்
கருதி
முறுவன்
யாமு
ரிதெனா
அறத்தொடு
புகழ்கரு
பெண்
வளைப்புண்ட
பொய்யே
யன்னையென்
பழவா
டைப்புறா
தலைகளை
ளாகத்
தலைகள்
மித்தனையுங்
ணர்ந்தவவ
பிற்படு
ளணங்கேயிக்
டத்தினை
வென்றிபாடி
டாறுநூ
பிழைத்தனை
விரதமு
அரிதுயி
மணைந்த
கொண்டிரண்
எறிகட
விருக்குமவ்
வடியிடு
னைந்துருகி
மோவீரே
கலைமதியின்
நின்னுடைய
வாய்களோ
கோபுரமும்
பின்செலா
கடலில்
அண்ணலை
ஒருகூழ்ப்
டங்கவினி
வாயுலர்ந்து
புகைந்துமரங்
உலகுகள்
ஆலிலையில்
மலை
மண்டுவர்
முறுத்து
பல்கொடி
டுத்திட
வேழம்நிரை
பரக்கவே
பெருந்தலை
மெதிர்க்கவே
கலையினொடுங்
பட்டபின்
காப்பெலா
போலப்
விக்கவே
வழுக்கல்பார்
ஆவியொக்க
தினநடுங்கிப்
கண்மணியும்
ருஞ்சுரவி
போழ்தில்
அறுந்த
தனிவட
லம்புரி
லாதசில
சூழ்பு
நிலைபெறவந்
சேதிபர்
ஒக்கச்
வோமைக
சைப்பவுந்
தண்கொடை
சாயை
யறிந்து
தலமுத
சாயு
விற்றுறு
வென்றவக
தேழரை
கால்முறிய
வெடிக்கவே
அஞ்சியே
கனாவு
தேவர்களை
பகழிகள்
உடல்பி
ரும்பரறி
சுவறும்
தக்க
ஒருதனி
றாமுதுகுந்
பதறு
சாத்துங்
முடியினால்
பணிமாற
தவிர்க
யென்கொல்விளை
வென்றுதங்
பெருமான்
முய்ய
லுமிழ்வன
மதற்கே
தென்றிசையி
சிரிப்பொலி
கருத்து
டத்திடை
வெனத்திகிரி
அருத்தி
தனைமொண்டு
உதடுகளுந்
யோகக்
இகலொலி
வெற்பினிடை
முடுகிய
மிளங்குழவிப்
சலியாத
வரைக்கலிங்கர்
தேடி
தான்றீரத்
டுரற்பட்ட
லத்தும
கேண்மோ
எளிய
முணர்வையும்
குரகதர
டைக்கொழுங்
பெயலா
பசுந்தா
னென்றே
தேடு
மக்கருள
சீத்தடிப்பச்
காண்டல்
திசையிற்
லொருவர்தம்
தற்குமுன்
யென்னுங்
நமன்கோட்டம்
யுட்புகிற்
ரண்செய்து
கடலிடைச்
நிகரென்
உறுவ
ரும்பவனி
சொல்கெனவு
படையினி
சரிக
பெருக்கிக்
உருவிமார்
ளிட்டவே
கிருந்தேற்
சரிய
வெடுத்ததோர்
இருக்கு
ரட்டவும்
திருக்கழுத்தின்
கதையே
சும்பலா
நிகழ்வன
னபயன்
மப்பொழுதத்
வழக்கென
வெண்டயிருஞ்
லாவு
குழறியு
சாலை
புடைத்தல்
வடுசெங்க
வவர்பெற்ற
அமணரெனப்
காணேஞ்
தொளையி
வைத்தருள்செய்
நாறவரு
முனிபவ
யொட்டுவி
தலைவணங்குங்
நனைத்தன
தலைதடு
நெஞ்சம்
மொக்குமென்
ழிக்குமே
நீர்வரால்
கழியெனப்
யோர்களுந
தனையவர்
னென்னவி
கூறுவன்
றுகில்விழ
மிடக்கவே
யாவுமிகப்
வைத்தவிடைத்
பேயைச்
முலைமீது
மறுமொழி
தரும
கொடிநிரலும்
கட்டக்
கதிர்முடி
மற்றவை
டைச்சூரர்
ரருக்கனை
வயிரமாத்
யென்றுகு
வானிலிடு
பொடியைச்
மணந்திரியாக்
தூது
நெற்றாகி
படரெரி
அகில
அரணி
கதிர்ச்சுடர்
யெனவிழா
வடகலிங்கர்
ஒருவாய்
கேழன்
படைத்து
சூழ்பிடி
மற்றதுப
மேனி
தகர்க்குந்
முன்னே
னாகிமனு
விழுங்கீரே
பொழிகவே
னனந்த
தேவியர்கள்
சிரமச்ச
சாகை
பொறைம
புனனாடுடை
ஊணா
திருமாலே
பேயும்
உடுத்தல்
எனம
வஞ்சினர்
மெலாமுடல்
னிகளே
எனத
மேற்க
பிறழ்வன
றோவாவுரை
சோழனை
மதில்வேண்டா
பொழுதுந்
வடக
ளக்குவைத்
கலவிக்
பல்லின்மேற்
பாய்கடல்கள்
லைத்துறை
மிகவீழ
தங்கிப்
புடைப்படல
வளித்த
லத்தின்மேல்
அப்படிக்
தண்டினின்
டதுபோலுங்
அருளும்
நடைபயிலும்
துதய
ஒலிமு
மாயப்
துலகு
கறித்துக்கொண்
னிற்குருதி
நாடனை
விழவடர்த்
விதியாற்
அவைபொற்
முட்பட
சாத
தவளக்
யினியரண்
கருநெ
னிச்சிலர்
முகமலர்ந்து
வெருவா
யிரவிகுலம்
நூக்குமதப்
மெய்த்துயிலே
இரட்டி
களிலே
கலிங்கக்கூழ்
தாழ
யானைமேல்
தாள
மாதின்
ஒருவயிற்றிற்
றனிக்கவிகை
வினாவுரை
தாக
ரிப்பணைக்
இகல்வெஞ்
விடியளவுங்
தாட
கரிகாலச்
ஊழிதொ
மாவி
மாவா
கருதுவார்
அரசரு
மிசைவளைத்தே
உரிந்த
வரசர்த
மாவன
தமைச்சேர
முனிவெனுங்
யர்த்தகோன்
தாமினி
புலியென
குதட்டிரே
வுறுவதொர்
யொன்று
லதுவட
தாயிதுநி
றுகுசைத்
மணிப்ப
தீட்டி
புணரவே
சிலர்கல
விடும்விடு
மேந்தி
கொடிமீனவர்
ருண்டுபுக்
சயமுற்
குடைமின்னும்
வேண்டுதல்
இவுளித்
நிலத்தில்
வெடுவெடு
வேல்பாய்ந்த
மிருந்த
நூறுவி
வேபுயல்சு
நெடுங்குதிரை
வடக்கர்
பாவா
றத்திமய
னொக்குமெனத்
வாளெ
விட்டவதி
தாழ்ந்து
றியம்பிடுவ
டத்தினுமப்
னேழிருது
தங்காந்
யிடறுவ
கழுகினமுந்
பாவை
தயங்கும்
செய்தே
பையவ
யுலகில்
தந்த
பரிசுங்
ணக்
துங்கிய
முதற்கண்வரு
பயண
னின்றுபய
சுவையும்
னுயிரையு
சிறக்கவே
மார்பில்
வென்றகோன்
வினையன
ஓங்கார
கோலி
குலமகனைக்
கரமுத
நெடுங்கடல்க
நாறுவ
ரந்ததும்
வதற்குறவா
கலதீ
வல்லார்
றணைப்பதொர்
இசை
லிச்சயத்
லறியேமோ
செருகுவீர்
ரையணரே
தறுத்தார்முன்
மணாளனை
பொருணான்கு
காய்ந்த
எனக்குறுதி
திகைக்கவே
தாழிதொறுந்
நிரைகள்
கையின்மலர்
திருகுதலைக்
திசையானைத்
வியர்த்து
மன்னருள
முண்டித்
அரணிய
யிளவரசில்
வம்புனல்பெ
துடுப்பும்
டாங்கிரு
காளையம்
தோழிமார்
திலகவ
நிலாத்திகழும்
குடைநி
கொய்த
நிலம்புடைபேர்ந்
சுழியின்
றுத்ததோ
வேந்த
கோசலரே
னத்தின்
ழுந்திடினு
மறந்த
கோட்டாறும்
நகைமுகங்
மாகாய
எடுத்த
குருட்டுப்பேய்
நனவும்
குதிரைகளும்
றிருக்கு
விண்ணாட்
வன்கழுகின்
அலகினொ
தழற்கது
பேய்க்கும்
முழங்கிற்று
டர்ந்தன
கனகமு
மீதேற
னைப்பினை
பணபணிப்
பறக்கின்றேம்
தட்டு
இடிகின்
வரைசில
வீசிநின்
யிற்பி
பா
டுத்தசிவப்
லொலியடங்கத்
விரைவொடு
தட்டி
யைக்குறித்
உயிரும்
மாலைகளும்
ஏற்றல்
குழப்பி
ணென்ன
தூங்குதலை
வாளபயற்
பல்லும்
மொடுகடி
வந்தரசர்
பிடிமி
வும்பிழை
டலையுழக்குங்
அடுப்பினி
வுலகொரு
மயிந்தர்
ராயிரம்வாய்
ஊர்காக்க
முமக்கழகே
ளைத்தறவே
யாள
விளக்கு
யாவ
யான
வென்றமை
யுய்ப்பவர்
துகளற
யாத
வடமலைக்கும்
காடென்
குவல
பின்னே
தேவரெலாங்
கொங்கைகளின்
முட்புக்கு
புக்க
நரிவாய்த்
மடநலீர்
ருளவே
தனிப்பனை
சிவனின்
வெயிலு
தணந்த
சிறுபூதத்
பதயுக
மனுக்கோட்ட
வாண
வாத
தம்மையுங்
வார
மன்னவர்க
ரித்தலகை
எறித்தது
நீருந்
நூறுபார்
கேட்பாரே
வாச
நெஞ்சினொ
போர்ச்சிறப்பு
வாட
வாள்வலியும்
லத்துமுதல்
நீர்
மென்னக்
மேன்மேலு
அரசன்
ரைக்க
வருவன
நடுங்கவொளிர்
விருந்துப்
விசைவனத்தின்
ரப்பொழு
துருவி
நினைத்தான்
பாண்டியரை
கடைசிவப்
திர்த்தலுமே
னையுறுஞ்
றிலைவரு
பருகித்
னுந்தி
கவிகுரத்தாற்
வழாத
குடைக
வந்துகட்
சதய
வரைதோற்கும்
யலைதிரை
மபயமெ
செந்திரு
தில்லையினி
மென்றிவர்கள்
விளம்பின
திரு
பருகிய
வருக்கமும்
பிழை
கலம்வைக்க
அலைகுருதிப்
உந்தி
மானவும்
யிபத்தின்
யவனி
ரண்டுமவர்
பிலத்தின்
யேறக்
மயிலெனப்
பனிமொழி
கவித்தநில
உந்து
செருவிடை
டொப்பனவொ
யவித்துக்
பாருதிர
அருள்மொழி
தம்பம்
தாமுமுள
வாரீ
றச்செய்த
நீந்தியுங்
பழவரிசியும்
க்கே
இகலு
கூழில
ரிப்புனல்கொ
இளக
டற்படைத
கரமாம்
கடுப்பவெதிர்
ஒருபோழ்
பலமண்
வடிக்கடி
யாதெ
யாதொ
இனமுகின்
பொறுத்தமலர்
ணங்கினுக்
யாதவ
புகழ்தல்
விளையா
விண்டுமு
நிரை
செய்க
தென்குட
இகலி
களிவருங்
சோரி
கௌவை
ருந்துபொரு
குதிரையும்
நதி
தற்கிதனை
பொய்த்துயில்
ழித்
சூறை
பாரிக்கத்
தரைமேன்
றத்தனது
நீள்கொடிகள்
தாமுங்
மெனினும
பல்லரிசி
டீகுதிர்
சங்கி
வீரர்தங்
அலகையெலாங்
ளெழுதி
கொண்டிட
டொன்று
நாவகத்து
கௌவி
னிற்புவி
லிடமு
லேநிரைத்
கனவினிற்
தெழுகொல்
கனாக்கண்டு
விநாயகர்
லம்மனையாம்
முறையி
கலவியும்
ழுத்தி
ழுப்புண்டு
றுயிர்ப்பனபோல்
வளர்ப்ப
உடலங்கள்
சிரிப்பனகண்
யனைத்து
இக்கையில
எமர்பொ
பொன்னியில்
மொழிகள்
நிலப்பாவை
வானவ
நகம்
வலிகேட்பீர்
காக்க
புணரிமே
திக்கும்
விடவிகண்
பவள
துலவுக
ளப்பிறையைச்
சுவைக்கு
தமதக
தடிக்கடியும்
தொருகடல்
றுக்கவென
கடலரணுஞ்
றைகளே
தவப்பயனு
ளவிழும்
மெத்தை
டத்திரு
முக்கணுடை
மன்னவன்
துடனே
தவர்க
புறமா
தாங்காமற்
யேற்றி
கூத்தாடல்
கயிறுக
முக்கணுடைப்
லிட்டு
லிட்டே
வன்பிலம்
னரசரிடுந்
பருகும்
உம்பொற்
யெங்குமொர்
மதனவேள்
பூத்த
செருகும்
ஞால
பௌவ
ரங்கள்கொண்
வுபயகுலோத்
வற்றியபேய்
வரல்
மலர்ந்தமுகத்
தடியான்
காத்தனர்
வேதுகொண்
நிலநான்குந்
கறித்துப்
ஆனவும்
பூதந்தா
காலணியும்
பறவிழிக்
கட்டீரே
னைத்தருமத்
புவிக
மேருசிக
வன்னதுப
வணங்கிக்
கொல்ல
மந்திரமும்
திரள்
காளியிடம்
சுழல
தொக்கவே
பிறர்போல்
வப்பயன்வி
போரும்
தம்மி
ளுப்பவே
இரதமொ
ழமுதக்கள
நாண்மெலிவு
சினத்தீயும்
காலாற்றண்
மங்குலியின்
வெங்கரிமு
திப்புன
மண்டலங்
தைகளும்
கலம்போன்று
உருகுத
முனைக
கொண்டதிலை
மதமிசை
றாது
லாமெழுந்
முந்து
றார்க்குஞ்
றுளநெகத்
முதுகும்
லிதுவிது
சயமும்
என்றுகு
தொப்பத்
யாது
பவர்கள்
ரித்தவிடத்
தென்றல்வரு
தெய்தியி
தூண்டில்
குலமறைக
பங்கிடக்
கோயிலுக்குக்
கூறுவீர்
டைச்சிற
கூழ்பொங்கி
முகத்
டெழுந்த
மென்னும்
நாமிருக்கும்
போர்தாங்குங்
தரையொத்தல்
விம்மலையு
ளறிகி
முடைநாறி
விரற்புட்டி
யிரத
தத்தினுள
இருசிறைவா
உண்பத
எதிரெதி
பிளிறல்
புவியிரந்த
துங்கன்முன்வி
யோடப்
மிசைவான்
தாயிரங்
முதுகிற்
மாலையொடு
துளைக்கப்பட்டன
நித்தில
திகைத்து
மூழ்கி
மோதக்க
வளையடுக்கி
வாய்ப்பேய்
திறைகள்
கூகைம
கனலமளி
பெய்கல
னங்கள்
பெண்ணுக்கும்
கறுத்தெரியு
திப்பொழு
கல்வியில்
சேது
முடைய
நாக்குழறக்
மடர்க்கவே
மரபின்
திருந்த
கலிங்கப்பேய்
காணும்
படியே
அந்நி
பரக்க
தாமுடை
புலியெ
புலியு
மணிச்சூ
வேலிளைஞர்
வற்றெதிர்
ஒக்கின்ற
பரட்டிற்
ருந்தலைச்
குருதிதோய்
மெய்ப்ரியம
அடுத்துப்
காதள
குலத்தரசர்
கேளென்
வயப்புரவி
டிப்ப
தானரண
பன்மன்
மேற்றண்
சேடிய
கொடிநு
ரத்தொட
றைதொறும்
வெகுளியினால்
ரனெனுஞ்
குறையும்
மல்கி
ராணைபுலி
மற்றொரு
கூறலு
குவிப்ப
டங்கண்மிசை
காது
வற்றரளத்
முளவாய்
பருத்தி
மதம்புலரு
தரித்தே
இடைமொ
செல்வியுடன்
யார்களு
ரியங்களின்கட்
பதமு
புலிக
பறித்ததனை
வெளுப்பை
குற்றீரே
யொருவன்
சிரமலை
யுற்றவே
வள்ளுகிரின்
மில்லாத
நீறு
ரெனப்பிழைத்தா
கொங்கை
றாமேவில்
துநிறைந்
கேட்போர்க்கு
புலிவளர்
யொப்பதொர்
சுடலை
பராச
கறங்குகட
நிகழ்ந்தவை
மறையினொடும்
முண்டம்
முரிமைத்
முதிய
குதம்பையுமாம்
காவலன்மேற்
வெள்ளியாற்
மெய்யெ
பத்தொ
பறந்திளைத்
படைநான்குந்
வஞ்சிமா
தித்தகுலத்
மேதினி
லிளையவர்
அனக
டுக்கையளே
புணருவீர்
துங்கனருள்
முகிழ்நகை
பொருத்தி
பாலாற்றங்
இறையை
டீநெடு
யுண்கென
தருளு
யொருகோ
வேந்தை
கொள்வ
மாளிகைத்
லத்த
விறலும்
யொத்தமை
நிலைநிறுத்தினான்
விழியிட
திரைக்கரங்கள்
றங்கு
வொலியெழப்
யதனொடு
பையாப்
யொருகூ
வரியெயிறா
வாய்நெகிழ்த்து
வருவதெனச்
செஞ்சோற
துளுநாடியர்
யாதொழி
ஐயனையான்
அருமறை
கைத்தலம்
டிரட்டை
தார்வேய்ந்த
காலவரு
காலக
ஊடலும்
செங்கனி
யொளிப
என்றிவையு
குன்றின்மிசை
உண்பொருள்
டணைவார்
டங்கவு
வேழமிர
ஆறலைத
கறுத்தசெழி
லைக்குறி
ரிட்டதிறைக்
முதல்வனையாம்
புரம
புகலாப்
நாணினர்
ஒருமலை
மண்ணோடி
னைத்துமத்
மலையும்
பகழியுங்
நிற்பன
வதும்படைத்துக்
கூற
கீழ்நா
திசைக்களி
பிறைசில
ழுத்தரியத்
மல்லையுங்
தருள்செயுஞ்
ரத்
னெனவே
வாண்முகங்
ணச்சுடர்
குழிசியுட்
ளிந்த
ஆகி
கூட
கேட்டினைக்
பட்டமே
சாய்ந்துவிழுங்
வீரரோடு
மடப்பிடி
ரைப்பரே
யொத்ததே
முழவெ
கனவு
வறுக்கும்
னுடலந்
பொதிந்து
விலைமாதரும்
ளிப்பீர்கள்
படைநி
வந்தவவ்
மடித்துத்
கனவா
படகோட்டிகளை
மில்லாவி
அருமறையி
கழுவல்
கயல்க
கங்கள்தரு
கற்றிவரு
லிடைமு
எழுதிய
யரி
துடிப்ப
நீரொக்க
டைகளாக்
லுக்கணித்
திக்கினிற்
நிலத்தின்
நிலமனைத்தும்
ததனையும்
புகையொடி
கோனபயன்
விளங்கும்
இடும்
சென்றே
கணிதப்
உறுபெ
செவ்விள
செவியின
கிற்பவ
புறப்பாடு
தண்ணுமை
பூணூல்
வெட்டியர
ஊடு
கர்ந்திடவு
நாளாயிரம்
னாற்சமைத்தே
குறுகலர்கள்
முயல்தல்
த்
தீ
வளர்க்க
திக்குல
லருளபயன்
பயின்ற
டந்தையும்
வாழ்க்கை
தப
வண்ணங்
சிறுமுறு
கலிங்கர்தம்
தகடு
தைத்த
ஆனார்
மணிமார்
மழிய
புடைகொள்
பிடிமின்
கழுநீரும்
கொள்ளு
நிணத்துகிலால்
கீழலைசெய்
மெடுப்ப
செவிடுபட்டன
கொலு
தற்கு
புரவிக்
பருந்தினமுங்
அறியு
ஈடுபட்டான்
படுவீர
வைத்தலுமே
தனித்தனி
கூடலில்
டுமடைப்
தனிந
சொரிதல்
ல்சுளி
மண்மடந்தை
தோய்க்கின்
புயத்தில்வைத்
மாகடல்
மவையுண்ண
ஊடிய
லபயன்
னுரைப்ப
இளமுலை
சிதைந்தோடினர்
ரன்மகன்
றித்தொரு
விருதர்செ
புசித்த
முடைத்தென்று
அறைகழல்
தோள்
பனியாழி
ளைப்பன
தரணித
பார்த்து
பிணமிதிற்
யிட்டிறுகப்
காண்மின்காண்மின்
பூப்பது
நெடுங்குந்த
வண்டைமன்
புரந்தரனா
பணிசெய்
நிணச்சட்டை
கடலொலி
முகிலின்
பிறைப்பெ
மெடுமென
வைப்பாம்
றார்த்திடு
சென்னிமிசை
கானில்
ருக்கனொரு
விரைபெறு
கத்தவர்த
வீழ்தொங்கல்பா
ரங்க
திர்ந்து
ரன்றன
தேய்கின்ற
ளந்தொறுந்
யிற்றின
யிற்றிய
கெடவோ
உனக்கடிமை
மத்துவலத்
மிடைகொடி
தடவு
தரையில்
னிக்கிவனை
நிற்பிடம்
இருந்த
விருதர்கள்
வைத்ததளிர்ப்
பதம்பெற்
கரைக்கே
கருநாடியர்
வறள்நாக்கை
தான்குடிக்குங்
மெனவேயதி
கலிப்பகைஞன்
அம்பொன்
அணிசிவப்
யிருபணை
மாந்தருந்
தேடுவீர்
தவருடற்
நோக்கிவந்
இரண்டு
கூடாரப்
டாயோ
யண்டங்
நில்லா
நொண்டிப்
லின்றியே
அரையிற்
ஒளித்துக்
கடுவி
வெனுமொலி
பிள்ளைப்பேயும்
அவையவை
சயிந்தர்களே
றின்மையினால்
டத்திறு
றிந்தெனமு
காலையே
றில்லேம்
யுண்ணப்
கன்பு
ஏற்றியதோ
தந்தொழநி
மெழுந்திடையின்
கைப்பற்றினர்
வயப்
வேட்கை
மிவுளிச்
டொக்கநிறை
யுடல்வியர்த்
மூளைத்
சிரத்தைத்தன்
செங்கையில்
நிழல்
பரப்பீரே
கரமொடு
மன்னரும்
எழுந்தாடும்
குடையினைப்
வெய்துயிர்த்துக்
கடவரை
கப்பப்பொருளாக
பசித்த
அடுப்பை
குளப்புக்கால்
லைக்கணி
செவ்வி
யின்கடை
கழுநீருஞ்
மயிலையும்
வடம்புனைவீர்
உதிர்ந்த
மதகரிமு
கோலமிடல்
வாயிரங்
கழற்சென்னி
தனையோச்சிச்
குறையிரப்பத்
வேலைபோர்
குலநான்குங்
வலற
எண்ணிக்
துரிஞ்சில்புக்
கடவியே
நக்கே
கோயில்நா
பகலினும்
ழுத்துமே
வெந்தவனமே
டமுதவட்ட
நிரைமணி
செங்கோல்
நின்முனிவுஞ்
கவிகள்
வவனேயப்
குகைகளில்
கைதுடுப்பா
விவைகன
வாவெனாவ
றனபதி
விளக்கொளி
பொருநர்கள்
லெழுதிக்
கூபகர்
பூச
வேதமிது
உணவின்
லக்கற
வருவதுமத்
லக்கை
தரையி
வேஅ
செப்புவாம்
கைப்பற்றியவை
கரையிலிருந்தே
தொழவ
னொருமுதுபேய்
இதழ்
வீழ்க
ழுந்தருள
இந்திரனெ
வாரியென
வலிய
தண்டும்
லெழுதிய
லமரர்த
போம்வழி
புவியை
சேவித்திருந்தனர்
கடமிடி
மாலையின்
தெழுது
யறிக
லடையப்
படர்களையு
மாய்நின்ற
யானைநிக
தெழுதி
லொடுகடல்
நிலையரிதென்
மும்மடிநான்
மக்கருள்சு
ரொக்குமவ்
விப்பதோர்
முந்தமிழ்க்
மலர்ந்தாரைப்
ஓயும்படி
பார்ப்பனப்
பிள்ளையை
குட்டைப்
கடனாற்றல்
இவ்வண்ணத்
மற்றுரைசெய்
கார்முகம்வ
உயர்ம
டுயர்கணை
காந்து
வகையுமே
மீளுமே
இருதுணி
நின்றவரும்
னாகிவரு
தையோ
மறவ
அக்குவடு
கவசமற்
இரும்பிற்
தொன்மரபு
களிமயக்கிற்
ரப்பியப்
மேனிரைத்
மினியிலை
ஆந்தை
லிளைஞ
கழுத்தரிய
காதணி
குதிரைப்
கோயிலைச்
ணங்கெனவ
சோழர்
விளைதலின்
நாளும்
வாயிடைப்
கடகரியுங்
வெங்கலிக
சூறாவளியின்
வேண்டுமால்
புணரி
புணரா
காலைக்
றெவ்வ
கொற்றவையைப்
விண்ணின்மொய்த்
மணலொன்று
நான்மொழிய
ருத்தலிற்
ரில்லை
நடுவில்
அக்கண
டாரமுங்
வளர்ந்த
தித்ததுவு
மாளு
நக்கிச்
செருக்கும்
முத்தம்
வழிந்த
ளுடையபொ
நிரைத்துநா
னிடுகின்ற
றிந்தவவ
கழல்வ
ணைப்ப
துறந்தங்
ரோச்சக்
நெடியன
லிக்குறிபொ
மிசைத்துயில்வீர்
வகுக்கவரு
அரவொடு
சொல்லு
றைத்தசெ
தெடுத்து
போர்மேற்
குடதிசை
திலகன்
பலகு
றிந்தவே
னென்றுஞ்
நாத்தோய்க்கில்
னின்றுதிர
கங்கைநீ
ராசன்முத
வாழ்க்கைச்
வெற்பைக்
தகுவ
விடர்கள்
தெரிய
றுதியே
செவிக்காற்று
ஊற்றல்
மூடி
பேயணையை
வணங்கல்
வயிராகரத்தை
டங்களொடு
திரண்ட
யிடுவரெ
சிறகாற்
கால்க
தேவகிதன்
ரங்கம்பி
ரஞ்சலென
கால்வ
பொழிகின்ற
பம்பா
சென்ற
றுலகுப
யொத்தகுலத்
நெல்லியொ
ரெனவடைத்துந்
தவரை
யாணையுடன்
மூளைச்
வடுத்த
ஒப்பிலநூ
றுலவுவி
சேனைவீரர்
திர்ந்தவரை
இலங்கை
மிருள்போல்
தேதேனும்
பலகற்
நால்வன
யுறங்கு
யல்லது
தேர்கள்
பொழிமத
கென்றுகண்
தெனக்களிறு
புகளா
தேர்களு
வெம்முலைச்
றொடுகுளிர்
துக்கொண்டு
செல்ல
கனவரை
போமளவு
ழுந்துகனல்
புண்டரு
ஓலையின்
டைக்கழுவிக்
வாயம்
பருவம்
பொழிமதத்தா
கிழான்போல
கிருக்க
தானமப
தானமத
மருப்பெழ
முன்செல்வ
யொடியெறி
யோகினிப்
படுகரிக்
தானம்
தானமோ
தொகைப
நேர்முனையிற்
யிவுளியை
குளித்தல்
பாடகர்
அடுமாறு
சேடியர்
கைதவர்
தெழுந்து
யூடுபோ
றந்தலைய
செய்தலுமே
கருஞ்சேவ
பெங்கே
ரம்பின்வ
வேந்தரும்
திரவிச்சை
நம்படைஞர்
வண்டையர்கோன்
சூதள
ராருயிரும்
நிலத்தைச்
துலக்கை
டப்புற
றென்பாள்
அடைத்த
பார்க்கொரு
விரித்துப்
புலவி
டிரதமு
தனியுர
டக்கடவுட்
வேட்டை
சேரனொடு
கவரிவெண்
றோடிவரு
முதல்வனே
வென்றிலங்கு
மாட்டாதீர்
தனமசையி
சேரன்
விரைந்து
மேல்வழுதி
னானிறை
வைகுங்
நிற்கவிது
வாமே
பீறிப்
ஒத்தனர்
ஈரிரண்டு
துவழிக்
பெயர்துமென்
பழவடியா
மனமும்
யக்கொளப்
னடைவே
நிறைவித்தாள்
னன்மொழியெ
வத்திசைப்
போகம்
வடம்புரளச்
புறத்தி
முறையிட்டே
பாசி
அளித்தல்
முடித்துப்
காவிரியின்
பாவ
முளைத்தன
ராசன்
மிரவிபசும்
கருங்கொண்டல்
மாதிமுதன்
வைத்தவுர
னவர்கள்தா
யுலகொடுக்குந்
பாறாட
விழுந்துகொ
ளத்துநி
யுண்ண
போர்க்
தெழித்ததோர்
யபயனவ
பவமெனும்
கொடுத்த
ஒட்டினர்கள்
ரன்றேற்
இகல்விளங்கு
யெனவரு
பாளரேத்த
செய்துக
நீண்ம
ரின்னருள்
யன்றே
நாவுஞ்சு
உமையவள்
மார்முலைகண்
முடியெண்ணில்
வயிரா
புலம்பொடுநின்
அனல்கள்
மனைத்தும்
லரச
தூட்டுவீர்
கணங்களெலா
முதலாய
அவனிபர்க்குப்
கற்றனமெ
ளியடங்
யற்றொழியத்
தேர்க
தஞ்சேனை
கண்ணுற்று
குழறித்தரு
டதுமீ
கூற்று
முழுநிலவும்
வழிகுருதி
மெங்களைக்
துகள்படவே
மிதந்துவரு
அணிதல்
காயமும்
பாவியேம்
முந்நூ
நாவிலி
வாய்மருந்
ழிக்கடைபட்
மாறு
ஒலிநீர்
யிழுப்ப
டணைவுறா
யெவ்வரசுஞ்
பார்தாங்கப்
வண்டெழுந்
பரிவேட்டையாட
பிழைநி
யிருணீங்கத்
பசிக்கலைந்து
ழிக்கவிதை
ழிந்துபோர்
ளிற்றி
யன்பொருஞ்
டுத்தகளிற்
பாடிநின்று
முருகவேள்
தூதுநடந்
வுதிரத்தே
ஒருதொடையிட்
மயிற்கழுத்துங்
பெய்வ
புதைக்கும்
எடுத்துக்
தொழுதிருந்து
லோப
லிந்துபணி
வடவேந்தரை
ழந்தநிறை
எதிர்ப
கரியொடு
துதிக்கும்
ழந்தொளை
மதங்கொடுக்கு
னுக்கொருப்
செருவிள
கரிம
முகில
உவட்டி
டத்திடையிற்
கெடாதபடி
தேடினர்
பதிகளை
வினமெனவே
குங்குமப்பொட்டு
வாரணக்கை
புரையேற்றம்
கதத்தி
யபயர்க்கிடு
வயன்பயந்த
சுராதி
ஒருதொடையைச்
பொடியாற்
லந்தலைத
இவைக
மற்றி
மன்னர்தொழ
வாயிலில்
மதிற்புறத்துக்
படர்வெங்
கால்நாட்டி
கைத்துடுப்பாற்
காதிநி
நேயக்
தேயுங்
பற்றுவ
முடிசூடு
கூடியிரைத்
கொருமுத
ருண்டு
வெஞ்சோரி
திருநி
யாளி
முடலிற்
குளியீரே
ரும்பெருங்
கொப்பூழும்
மாபாரத
லாமலவ்
முடலே
திற்செவி
அவதி
ருத்ததோ
ருங்களிசி
தடியி
அவயவம்
படிகளித்
மக்கடலும்
மலர்க்கையா
கைத்தலத்
சிறந்த
நிணமெத்தை
மேன்முரச
விழிவாங்க
களிற்றி
துகிற்குலமு
மாரும
கோமகன்மு
ளைந்தவே
வத்தினி
வென்னவழகோ
கிரியு
அடியினால்
விளையாட்டு
செவிகள்
பேய்களின
ளைக்கவே
றவன்விடு
நடத்தினளே
செறியீரே
மப்பொழுதில்
கரிந்துளவால்
னென்றுந்
தான்வர
என்றினைய
லத்திடைச்
புரவிப்
னிமையோர்
வரைக
தறிக
வடமிவை
வழுக்கி
வேட்டைப்
ளிற்றையே
மிளிர்வன
நீர்கள்
துவர்நி
நலிய
பாந்தள்
மூளையில்
நீதிபுரி
நாக்கை
கூர்தரு
விட்டாடும்
நுதற்பட
அணிந்தருளிக்
மல்லவோ
வெட்கியே
லொப்பவனைக்
சேனைமுன்
செம்மேகத்தை
றிப்புகையத்
மொட்டென்னும்
யாணர்
நாணும்
பலநாட்டி
பெற
தணிந்தது
யையனிவ
பலவும்
திமையவ
காடவர்
வாழுங்
தோளைத்
ரைத்தகைதற்
ளென்று
நரம்பிற்
லார
கொள்ளுங்
சொன்னது
களனில்வீழ்
கிவைகற்றா
பொழுதுப
புதியகோயிலும்
மணிமக
றுத்துமி
நீரின்மை
என்னுடைய
பாணர்
வப்பக
னறிய
நெருப்பெதிர்
வெந்த
தனிப்படுங்கா
லுதரம்போ
முண்பதோர்
வரையெடுத்து
பரிப்
ஆளுங்
தாம்
ளத்தினளே
தாமே
கொடியொடு
பகைவர்
கேடகங்களுடன்
ரித்தலைக
மைத்தபிற
யிவன்பாற்
பதடிகளாய்க்
விரகுங்
மிவையிவை
பூசலிடக்
கேழல்
யளிகள்
முடியொடு
பூவிரியு
கலிங்கத்துக்
செங்கதிரோ
வலகிட்
குலகிரிகள்
சுருதியு
விச்சையெ
ரிந்தவேய்
நிரைத்துவரு
முகிழினுஞ்
மலைமகளைப்
யப்பொய்கை
ழுங்குரு
வதனைப்
வும்பொருள்
செம்மலிவ
கிட்டி
யெய்தசிலை
முண்ணுமே
வருவரே
கனை
புயமுங்
மறந்திருப்பீர்
வெருவியே
அனைத்துலகுங்
நுழைவர்கள்
விடுமின்
கடலில
கொடியென
நாச்சியைப்
நாளைக்கும்
காந்த
வாழ்த்தியே
திருவி
திருவத
இகழ்ந்து
டாரம
சேனைமடி
புவனி
ரைக்கவே
யித்துநின்
னுதயஞ்செய்
தேர்மொட்டு
யும்பொன்று
செங்கைமலர்
தைம்ப
மண்ணுளோ
கொப்பென
திருவரையி
வில்லாலும்
லாமற்
வென்றுவரு
நிறுத்தி
தேடும்
வரைமுழை
உடலு
டகப்பட்ட
ளங்குழவி
ழிந்ததும்
னிலமெழுகிப்
திறைஞ்சிடா
நாயின்
வணங்கினான்
கடிதுபோய்
நக்கி
மலர்க்கையால்
றெண்ணுகேன்
போர்க்களம்
இட்டான்
சென்றாள்
மிட்டுப்
குகள்செவி
ளித்ததே
பழுதற்ற
அந்தரநீங்
மிடையுற்ற
கரும்பேய்கள்
வெய்தத்
நூலிற்
சோர்புனலிற்
பரத்தமொடு
யுடையன
செலுத்தச்
னம்பிழை
சூறைகொள்
மெறிந்த
தில்லைக்
கடத
கடன
யங்கே
வோடி
கடவ
அரிந்திடு
காதன்
கிருளுமி
டேழிசை
மலர்க்கழலில்
படிதரளப்
வரிய
ஒருவரெனக்
பிறகாக
கால்கள்
பிறங்கு
ரானபயன்
தேவ
மடுநீந்தி
வொலியெழ
மடிந்தனர்
வரியதெ
கூழ்தெ
வடுநர்த
ரங்கொடுதி
கடல்வந்தால்
எனப்
குறுகிக்கடை
அடைந்தனர்
பாய்களிற்றின்
இறைகள்
இன்ன
னருளினைப்
வண்டலிடு
டாததே
தவர்தம்
ரேக
டாடுமே
வளைமுக
அழிவு
காதணியும்
மறித்துவிழுங்
கலைமாது
வெயிற்றாரை
றுவளங்
ஒட்ட
இன்க
லக்கைசொற்
வைப்புக்
காவலள
பெருக்கத்
மித்தமிவை
நிணக்கலிங்கம்
மூவுலகுந்
துறைவாளைப்
விந்தத்
கின்றசிறை
முதுகில்
மானு
மானே
படைக்கலிங்க
னாகிநில
புகும்புனல்போல்
அதன்
விடாத
இடைக்கச்சும்
மணங்
ணைத்தனர்
தாளை
அடுக்களைகொண்
தாளு
யொன்றுகைத்
நிலைக்க
திருநாமம்
மிசைவி
கோலமென்மேற்
விருதரை
டப்புகும்
மொருவன்
மிடுக்கற்றேஞ்
மானத
யாச்சயப்
யறவறந்து
வெற்றிடத்தை
வருமனுக்கைப்
மங்கண்மறை
பொறையறி
சினவழ
முகிலொடு
மானசில
தாமரையு
காலக்கள
கவிகை
மரபிற்
வர்க்கிடை
ளந்த
மரசரு
அழல்படு
திற்பகை
சிரமன்று
ஓமஎரி
வேல்சூழ
வொப்பிலா
நிழலில
கானம்புக
னப்பகைஞ
விட்டவர்
ரொத்தெதிர்
புதைக்கு
விதனைத்
வாயொடு
மராடர்
றன்றோ
யகலாத
மவைகண்டிட
வுறுபுன
சுழலச்
தாங்காரப்
குமரி
யற்றன
ஆடு
டற்றலையிட்
ஆடை
உத்தரமும்
நிலவு
வேதருமம்
ழம்படு
பாதம்
தாளிரண்டா
ரொடுபடர்
புத்தத்
மிப்போ
ஆடி
கணவரைப்
உகத்தின்
குலுங்க
நிரையொடு
மடவீர்
வுஞ்சுருதி
தொழுதனன்
குன்றி
மதில்களின்
யற்றேம்
பேதைமையி
கொங்கைகண்
கொடிவி
யத்தினைத்
குந்தளரைக்
பார்த்தல்
தள்ளிவர
வெண்காக
கொண்டவன்
தழலே
வாகுவின்
கொண்டவனு
ராபுரி
னெஃகெறி
பிகளாப்
வருநதி
சோம்பி
கணபதி
வருங்கொழுநர்
பொருங்கண்
நாயகன்
மிதிபட்ட
அணிகொண்ட
மென்றடி
வடித்துக்
செந்த
தறுகண்
கத்தெதிர்
சொரிமதங்
பந்நெ
மார்புதோய்
றாலோ
உலைநீர்
தாமுந்
நாளா
நீல
கைம்மாறு
வாகுவிவன்
மயிரைப்
கொற்றக்
லாட்டு
ளிப்பொ
விலையி
பிற்பட
மகிழ்ந்த
ளிப்பன
யிற்றினுமற்
உகநான்கும்
மிந்தவன
வலக்குக
மௌலியெ
மைம்முகடு
வம்பருகு
பலமும்வி
தியாதோ
சாத்தி
விற்படை
பொடிபட
கவிப்பமிசை
ழுந்தாடு
தேகா
ப
யன்கைப்
ழிந்தபின்
கடலொத்
அடியிற்
படைத்தலைவர்
செவிச்சுளகு
வேதியர்பால்
லாடமது
படையொடு
தணலே
மன்னப
முயங்குங்
நலந்தரு
வெள்ளமும்
மேதி
நிணங்கள்
காரணகா
வங்க
மளவினின்
பெய்து
வித்தலை
திருமுடியா
டனவடியேம்
கிடக்கவே
ரந்தது
மாதர்கள்
டற்றிறைவற்
தறவும
முதுகுவடுப்
நகைத்த
இயன
வேந்தன்
தெறித்தெழ
வாமடவீர்
னிதுபரி
டேமுழை
பெறினுநீர்
கிடைக்கு
யிற்பிழைநி
றனபடை
மகற்றும்விது
எங்கராயன்
மண்மேல்வி
அற்றுவீ
யுங்கொணர்மி
லாம்வகை
டோட
விழுபொழு
குறுவெயர்
இருபொழுது
யென்னவே
அப்பேயி
முடிவிற்
ரிசைப
பிலனிடை
னவன்றன்
மணியிற்
நின்றேம்
கவிழுமதக்
ளிந்தன
மகன்புதல்வ
குளமுதிர
தைத்தபோ
செகத்தி
கிண்ணம்
யொளித்துப்
தாயர்தரு
றொறுவா
சூழ
பாரடி
கண்களுக்கும்
சுடுகாடும்
நுரையெனவே
யெறிக்கவே
மெத்தெனவே
களைத்
துவவே
சுடுசுடலைப்
கிற்றைக்
பல்கால்திண்
வேண்டுமெ
ழுத்திசையிற்
ஆழிக
வேண்டுமோ
னித்தவிர்
வரச்
ரைந்துமுதல்
வத்தப
நீமடித்துக்
பாட்டியார்
சுமந்தமை
லெரிகின்
கலைவாணர்
திசைநான்கிற்
வற்றல்
களித்துக்
இருதொடையற்
சிகையி
வீங்குதலை
என்கொலோ
ரும்பசியு
தானமுறை
அங்கண்
இடுகத
வணியனைத்தும்
கமலங்
சவுந்தியர்
ளுனக்கு
மவ்வேய்
புத்தப்
தரசருள
புள்ளலகை
நின்றுவரு
லயமிவை
டாடு
சுமையென
துகிலொடே
நீரெனா
கற்றுவந்தார்
தாமாகச்
உரைசெ
குனிப்ப
வாழும்
எங்கணவர்
தருகவரம்
வுடையரு
ஊர்க்கட்
டேகஞ்
மொக்கினு
வீற்றிருத்தல்
மென்னுடைய
லென்னை
கலத்துக்கூழ்
திறுமிறு
பதனைமு
பரிதியின்
மிகுதி
வெந்தறுகண்
ஒருநகருட்
ஆணையென
பொருதடக்கை
தனெனுங்
ஒருநாளைக்
முறுவல்கி
வியசே
தரிக்கு
கின்னுஞ்
திரிபுவன
லாமுடை
வன்தலைய
மேனியொரு
கலியெனு
போற்களத்துக்
கொலையினுட்
மலையோன்
டதுவி
முன்னொடு
செருமுதிர்
குத்தர்
யற்றியே
பரிபவம்நூ
சீதனம்
னோட
பதம்
லத்
னெங்கோன்
வாழ்த்தத்
கள்ளப்பேய்
யொன்றுகொல்
மாமணிச்
திறையா
வேட்டைக்குப்
றவனி
திரண்டது
குலமகள்தன்
மாறித்
முங்கள்
ஆகாத
ஆகாய
உண்டென
சிலர்கடல்
அடவிகள்
மதுவும்
புண்கள்
நெறிபடவே
யானிருந்தேன்
முனைத்தபோற்
டித்
சுடுவை
குறியாகக்
மிகுநி
வித்ததும்
முங்களி
லம்பழங்
உடல்க
செம்மை
ஓடியிளைத்
சாலமுள
தேறி
கோம்பி
நினைப்பவர்
விடையெ
பெரும்பசி
வாளுகிர்
டுத்தனர்
பிட்சாந்
யெல்லீரும்
மணிக்கொடித்
நன்மை
சாதுரங்கந்
ழெனநில
வாண்மை
மீளவிதன்
மிவையெலாம்
பூவிரி
வந்தனெ
வந்தனை
துழாவிக்
பேசுவது
கயிற்றுறி
அம்மலையோ
வெள்விடையு
உலகு
பாடியே
ஊறுபுனல்
நிணத்துகில்
கீழ்நாங்கண்
பனவப்
ஒளிறு
திசைமலை
எனவெ
மழைநீரும்
லக்கல்கொன்
டடைய
அலகைகளை
உங்கள்
வந்தபேய்
தயங்கொளி
மழைபொழிய
லாகப்
துலாமெனும்
கடைபார்த்துத்
வெட்டியொரு
மல்குகலை
ஓடை
உதியன்
போயினமு
முற்றும்
பல்லின
பல்லிய
பாவத்தா
நம்படை
கருங்கண்
யாயி
பரணிப்
தவரவர்கள்
ணங்கள
கொண்டபோர்
லத்தொடு
அணிநெடுந்தோ
றைந்தன
முடியொன்றே
னப்புகழ்
இசையுடனெ
அழிந்தனர்
பைம்பொன்
றிடாகினியைக்
ளொருநான்குங்
பஞ்சசய
களிப்ப
கெனவே
ரத்தினில்
கவந்த
தனியாண்மைத்
தங்களொடு
ரங்கமுள
வேறெனச்
வந்தத்தின்
முளவென்
திக்குழவி
குதிரையேற்றம்
வாணர்
படையெடுத்த
பொருள்கள்
முளைத்தெழுந்த
கன்பரு
வகுத்தன
வளைக
புகழ்பாடிக்
வானின்நீள்
கறங்கு
வுரைத்த
ருந்தன
பிறங்கவள
கற்று
நிருபரணி
ரிக்கவட்
குவலயங்காத்
பார்க்கு
கண்
சுண்ணாம்புங்
யனோ
மெய்
ரைவருங்
ளானபார்
யென்றென்
நெடுமழை
உன்னுடைய
பருந்தின்
பாரதமு
பாரதமெ
வாணாளுகக்
பாரதம்
கழுவி
முள்ளிசி
ஓரி
பராந்தகன்
மரிசி
ஆனான்
லிங்கர்தங்
துரகவெண்
குவலயத்தோர்
வேண்டக்
பழையகோயிலும்
முகத்தனது
றுபடர்ந்
ஓடினான்
வடையச்
லத்துளோ
முறம்பல
எங்கே
பல்லவர்கோன்
மெழுந்ததொரு
யற
எங்கு
லிருகரை
றனமினி
யிற்புறந்
வுந்தின
கூழொடு
எழுதலும்
இணக்க
ருக்கமும்
கொருநாள்
கமத்து
மையோ
களியின்
மோய்வுக்கு
தவிர்ந்து
பொருவரிய
வதற்
யிட்டுமு
கருணாகரனைப்
தேறுவீர்
தாரகை
வங்களர்
நிவந்த
இருப்பிடம்
உருமி
மனுவினுக்கு
விடுத்த
சூழ்கிடந்த
சிலைவளை
திதுவுமெ
கண்டவர்
ளதிர்வன
தினகர
காரெ
கும்பங்
ஆண்டலைப்புள்
நகரே
வேண்டுந்
னாகி
காளிங்
வந்துசெந்
நழுவல்
தளமுதிர
ரித்தபணத்
ஆளைச்
ருக்கண்
மேருவிலு
வாபரண
அரைக்கலிங்க
மகிழ்ந்தபிரான்
குனிப்பன
பொடித்தவியர்ப்
டுத்தலும்
றாமல்வரும்
கரிகள்
கண்ணிமைப்
கரிகளு
றாகவே
றக்க
ரிக்களி
பாதி
டிளவரியெ
வாட்டியைப்
முறையீடு
பரவுமொலி
கொட்டுமே
வரிதெனவே
றந்நேரிழை
றன்னுடலாற்
கொட்டும்
கத்தி
வல்லெரியின்
நடுக்கம்
களத்தே
தனியாழி
பட்டப
தின்றுலர்ந்த
னென்றிடினும்
பட்டத
உதிரமே
படைத்தமைத்த
திருவுள்ளத்
முழங்கியெழு
பிறப்பிரண்டா
குந்தமரு
மதிக்கே
விக்கும்
னெழுக
இதுபுல
விக்குமே
குஞ்சிசு
ளென்றகுர
குள்வி
நீர்சொன்ன
போல்வன
போற்பெரும்
வேந்தர்
மற்றது
வீவதிலை
உரியாள்
கொடியகண்
கண்டபின்
கைத்திருள
கொள்வன
பான
பால
ளிற்றிலி
கொடுப்ப
விற்கூடை
நாட்டி
போதக
சமணப்
வாயின்
வீரர்தம்
துபய
சக்கரக்
றந்தவாய்
யமுதளிப்பீர்
டறுப்போர்
திருக்கின்றேம்
பிறைமுக
ளிவருடன்
தனுக்கோட்ட
விழித்
எழவே
தாதகி
மெனுமொலி
படிநோக்கிப்
என்னேயொரு
லுளவென
இந்நெடுமா
பிழைப்பீரே
மதுகண்டரு
நிலைகு
தரள
தரண
மருந்தும்
சூடியி
போன்றீர்
அரிந்ததலை
பரக்கு
நாட்டில்
பணைத்த
புணர்கல
பியதெம
குளமடைபட்
மெயிற்றினவே
தக்களிற்
நகங்கள்
சீறடி
உணவுண்ண
மயங்கிடுவீர்
மீதுமுலை
வேல்கள்
திரையலைத்
கடல்பரந்
சேயரிக்
றணைந்தருளி
முலையினொடு
முழுதும்
னக்கெதிரு
நித்தி
பதறியும்
காப்பார்போல
பரப்பிச்சு
கடம்பர்
நிலமே
விம்முகடு
வெல்ல
வாதம்பி
மொப்பெனப்
அழிமதத்த
உலக
சுவைகாணுஞ்
தாப்படைத்
வண்டினுக்குந்
ஆக
துஞ்ச
ஆட
யன்கழல்சி
யானையும்
லாடிவரு
யிரண்டா
முகில்களு
கதங்க
ஆர
லர்ந்தமு
தொழுவதனைக்
சொரியு
ஒக்கு
ஆத
றழைநெ
நூல்களின்
வெண்மூளை
நடந்துவரும்
னான்வரும்
இல்லேம்
விட்டெழு
வறியவரு
பாடவே
மிகன்மதவா
தற்குநினைத்
மொருநான்கு
கொருபரணி
வேலாலும்
கெம்மருங்கும்
தனிநுகர்
காக
நிறைகவே
கரிகர
லயமெதிர்
கான
கலமெனவே
பொருபட
பழுவெ
யானப
ழெல்லாஞ்
கொம்பெனும்
நிலங்கள்
வல்லவே
றுக்கிய
கண்கணீர்
நிதம்பநிரை
மகளிரென்
பேராற்றில்
துணங்கை
கொருதீங்குஞ்
மடியத்
புடைபெயர்
பேய்பதறி
சக்கரக்கோட்டம்
யகிநெடும்பேய்
முரசுகள்
கர்களே
துங்கனொ
தேவர்
கோதா
துகடற்
லாவதற்
யிழுக்கும்
விழித்து
வளர்ப்பதொர்
மம்முழந்
தீர்ப்பனென
கூந்தலிற்
கிருப்பதங்
முதற்
ளித்திடும்
குரைகழ
கநடந்
வலிகெட
மெப்படி
பயிரவியைக்
சநேகம்
லென்னினும்
வீரராசேந்திரன்
கோதை
நாதன்
கணவரைத்
மலைநாடியர்
டந்துருமெ
மொழிந்தான்
களங்கண்டேந்
கந்துமுகந்
வீரர்நின்
தன்கணவன்
குரைக
ஓதிய
தடுத்தனர்
கோபுரமு
வுளவென
வென்றான்
கரிகால்
ணங்க
ளம்புவாம்
கினியத
சொன்னத
பிணங்கள்
யரசர்மற்
வளர்வதொர்ப
ரிரண்டு
டிக்கட்
கொந்தளக
நடிப்பவலி
பட்டினப்
நிகளம்பூண்
இகல்க
எறித்தோடை
டந்துகொள்ப
ளிற்றளைக
ளம்பங்க
டிந்த
கிடைக்கப்
இற்றைவரை
வனிதைய
காதல்
விழுந்திட
சிலையின்
யென்றே
மண்ணையிற்
துண்டொழியெங்
தழுவே
புரசை
வருபேய்த்தேர்
அடுக
விராடர்
யாதபரி
நெடும்படை
பால்முலை
அந்நெடுமா
னுங்கதை
உரைப்ப
மாட்டேம்
டன்றன
தங்கண்மணி
போலகங்
யெங்குமிடை
யவையவைகள்
போர்முகத்
படவூன்று
சீறுவ
கண்டிரங்கிச்
ளைத்தலுமே
படவூன்றி
கொடிதிசை
யொத்தகுணத்
நாபிகம
கும்பர்தங்
சீறுக
லூர்பவர்
டுஞ்சுரம்
யோகினி
வின்கன
உரிமை
மிட்டுநின்
காற்றடிப்ப
வேகாமே
கலுழியி
திருக்குலமும்
வல்லிநிறை
மங்கை
மிசைவிடு
றிளநகை
மலைக்கவே
தொளையாற்
ளைத்தன
னென்ன
விழுப்புண்பட்ட
உடல்சில
அடல்நாக
இவையு
துருக்கர்
திருவினைமு
தம்ப
அணைதலுமச்
எக்குவடு
கதம்பெற்
காக்கின்ற
யெனும்
மடர்ப்பபோல்
இவர்கண்மே
ஆணையை
திடைமடுத்
தொக்குமச்
சொல்லரிய
செல்லும்
கலைநீவி
குவடு
தம்மைக்
லென்றுவெ
இருக்கக்
வளர்தொறும்
டுத்தன
படைக்கவே
னத்தைவிட்
சூர்ப்பேய்
பதக்கமே
யெறிவர்கள்
னைத்தினு
திகிரிவரை
டுத்து
னிழலினை
தண்கமுக
மென்னத்
அறவுலர்ந்து
சென்றமர்
கணைம
புகமடுத்
விட்டபரித்
குலமடந்தை
பழையவக்
அண்டமுறு
ளணங்கே
விசும்பின்
முண்டன
உவையுவை
அருவரைநூ
விடியளவுந்
பார்த்துக்
தந்தே
கனலிடை
தனிக்களிறு
திசைகண்
யென்றுவிளை
யன்ற
சூதர்
பாரதப்போர்
பலியாக
லுளமனு
முகத்தரசர்
பரிசே
தறிதி
யினையா
றுரைசெ
பொற்பணிக்
கோழிவிற்
தேறுபொ
ரெனையரென்
மலைகளை
ழைந்துதன்
மென்றகொடி
வீணைசிலை
ஈர
ஈழ
சுந்தலையி
ஈம
வல்வாய்
கடற்றிரை
உப்புப்
நினைந்தழும்
அமர
தோற்று
அமல
யேற்றீரே
கடையிற்
சூரியன்
யையநீ
நான்கினையும்
அடுப்பி
ரிடுமணிக்
னப்பரிதி
காத்தளிக்குங்
லங்கொடுப
மடிவணங்க
ரொப்பரே
வெண்பல்
சொரிபுன
வாலைகமழ்
காப்பாளர்கள்
வாகனி
சுழிசுழல
யொடுதிரை
பின்கால்
யின்புடை
யாதுட
ஆழ்ந்த
நாளையச்
முலகொடிவ்
குச்சரர்
குமுறு
தாள்நரி
கண்டருளென்
தொருகளிற்றுக்
கிண்டுதல்
பிரிந்த
கரிக்குழாம்
வரவு
உந்திச்
யடைக்கப்
வாளும்
சுவர்கண்மே
யெங்குமுள
பொய்த்
னேயபய
புற்றெனப்
நிலந்தரு
பிழைகளெலாம்
கரந்தோ
டொற்றியுஞ்
கவிகுலங்
கத்தினிடை
கலச
வற்ற
யதனெதிரே
உடன்பதைப்ப
துடல்வியர்த்த
யாரேனு
திமிரி
குலதீபன்
இன்னுமுள
னித்தனி
கிடுதிறை
தம்புரவி
ஒடிந்த
தம்படக்
உண்ணல்
மேழ்க
ஒட்டி
அக்க
யினிப்பகர்வாம்
யொன்றுபுக
அரிதனைவிட்
வளைந்தகுடைப்
துங்கக்
இரு
வுலக்கை
நிணக்கொடியு
வேகைக்கு
டங்கவரு
அவதாரஞ்
கச்சி
காணுன்
யறிந்தருளிக்
மதமலையின்
கணித
சுரக்கவரு
பரந்தீர்ந்த
தாழ்குழலின்
ஐங்கரத்த
மொட்டொக்க
நீயுமத்
யின்றுபார்
கணத்தில்
வண்டுகள்
நுரைசுர
டத்துளநி
துழுங்க
யித்தரைவ
டுவைப்ப
தொடை
றுத்தெ
முகஞ்சித
பனியு
ஆனோம்
கம்பி
கூத்தனை
மன்றிது
இற்ற
விடுவரே
ரவ்வுயிரைப்
குலோத்துங்கனை
ரல்கள்
தெய்தியவி
வேண்டும்
மெங்க
பலிகொ
றுத்தவர்க்
தூச
லாவிறவே
வார்த்தை
லன்றிறைகொ
கோயிலுண்
தூய
விடுகம்
தொக்கவிரைந்
ளொருமுக
முதலபய
மொட்டரிய
துமிமுழங்கி
தலைவீ
படுவீரே
னிருந்த
மடவியி
சிவக்கும்
கவிழ்த்துத்
ஆசனத்
கரிது
உறவாடும்
வள்ளை
பிணமலைமேல்
மாடியருள்
ழித்தலை
கடமும்
கயலொ
கெடுத்துக்கோத்
கரணாவ
னைப்பரவிச்
அவையெ
னாணையென
இருவருரத்
பலதேர்
அரிவையர்
மும்மையுமு
லிக்கொடித
பதமுஞ்
கரையென
திடைபடு
கக்குவை
ணைத்துயிலு
மழித்ததுஞ்
ரணம்பறித்து
மற்றவர்
யிற்படுங்
பெறவும்
விரைபரி
மதக்க
மெறிக
மெந்நாளும்
லெனமதுரை
செம்புன
தவஞ்
வானில்
மடியவர்
காலாட்
தொப்புறா
கேடகத்தின்
பொற்க
ரணிபகழித்
டுபரி
கொண்டல்கண்
கலையனைத்துங்
யதிர்வன
விழுவதாம்
தாற்பணி
பவதி
வெண்மதியுங்
யிகக்கவே
திசைதோறும்
மாபோல்
நவமணி
விருக்கின்
யப்பாவை
செக்கச்
விழுந்தன
யவரவர்
உலகம்
திசை
பந்தரிடும்
ரண்டுவிசை
தரற்றுங்
பின்று
நெருப்பு
தனக்கெதிர்
கடியேனை
வில்லையே
நுகரவும்
நிலவறையென்
முறையினொடு
கந்துகொடு
கரிசொரியக்
சாமளவும்
முதுப்பாம்பு
அருட்கவிகைக்
தன்னமைச்சர்
வாய்தொறுநு
வாய்மூன்றுந்
கொண்டதுந்
நரியு
டுகிரினுப்
ரணமேற்
டற்கிணை
வேகம்
லைப்புறவொ
மொழிந்ததிறை
தூடிய
துமணிப்
செடி
லிங்கர்பதி
வீணை
ரமரது
படமத
சுழலப்
பரிவக
மிழிச்சீரே
யுடைவாளைத்
மறலிகொ
சதுமுகன்றான்
கொண்டணியிற்
மொட்டகம்
திறைகாட்டி
யொருகைக்
யின்க
கலகல
றுரிமிசை
லின்றுநம்
யச்சிரம்
கலங்கும்
ருடைபடு
அவ்வணங்கை
றைத்தெழு
நெற்றா
நாவினால்
கூரெயி
அளப்பரிய
றானவும்
ழைக்குமே
குந்துமுசு
கலக்கவெழு
கலவியில்
யுள்ளோம்
மாலையொளி
ஒப்பிட்டு
தேவன்மக
ழிக்குநகை
அனைத்தறமு
கைக்கொளும்
அழிந்தமை
பகல்க
இரத்தத்தில்
பட்டதுசக்
லைத்தரளத்
திரித்தருளி
கொளுவிப்
நடக்கநடை
கிடந்தமை
லாளிமா
வந்துவிடு
முகில்விடு
வெரியநெ
உள்ளுறை
கட்கெலாம்
கைப்பெரும்
ளந்து
துருத்தியாளரை
போக்கு
இறைவிதிருப்
தொளைய
மற்போருஞ்
வானவத
மீண்டப்
ஏவற்
மெறிந்துசயத்
பந்தலிடல்
ஓய்ந்தே
பசிக்கு
பொருப்பிவை
குறையாது
புவிபுரந்
கெடுத்த
வையகமாங்
வச்செங்
ளத்திடைச்
டடிப்பாண
வாகைவ
நிரம்பிய
அரனுறை
காய்சி
எடுத்தான்
பசிக்கொன்
வார்ப்ப
தூதாகி
வெந்தவன
பொருசின
துணித்தமை
கிற்கட
நரியொடு
போக்கி
பேய்வறி
கடகளிற்றை
குறுகலு
றாங்கி
கடத்தெழு
புக்குவி
வருமோ
சீயமென்
யுகிரை
வரும்
புளிதமுமாத்
யர்க்கு
அலைநாடிய
லாவுமதின்
நிலமகளை
ஓரியழு
யோடுநி
யென்றினைய
படலம்
ருவன
மோவிக்
கிலர்படை
நதியா
வுற்றவுணத்
மூடுதல்
கற்பின்
மிக்கன
டித்துப்பு
பிற்றை
கடகளிற்றி
வொருதுள்ளி
வேண்டுகோள்
மிடியென
யுமக்கிது
மம்ம
கால்முட
முனைக்களிற்றோர்
வந்தடி
சாது
கேய்ந்தவு
டிற்றின
கொடுவருவீர்
வந்தனம்பொ
றிருவர்
உளதப்
செழியர்
விழியம்புக
சேவித்
வுறா
நிலமுறு
நுதலில
திசைமுகம்
இமயத்தில்
பின்செலக்
மடியாஞ்
உள்ளும்
முறிந்து
வோட்டைக்
களப்பரணிக்
மிதுவுஞ்
எல்லாம்
படையெழவே
சலுக்கு
தனைநடத்து
முழங்கால்கள்
மதியெ
படையொலி
பட்டது
வாய்தந்த
மூட்டல்
ராசரைப்
மருமையே
உரோமப்
ருப்பை
கனியத
கினியென்பா
மரமி
நீண்டபலி
வமுதென
மரம்
நிதிதரு
படல
னைத்த
வண்டையர்
மடநலீ
பண்டுண்ட
கேடகங்கள்
மெழுகல்
பார்மண்
வலியி
னப்பினளே
ளத்திலே
வெற்றிச்
தொகைசெக
தேயுடல்
மளிகளை
யின்றுதங்
உபயபலத்
கப்பம்
சாதும்
மாலை
மிங்குமு
உகுபுனலும்
செம்பியன்
மீது
மறித்து
களிறுவி
பகடு
அவய
யுச்சி
மாருதம்
முனைக்கவே
திப்படி
குறையுடலங்
மதிக
செவ்வண்ணக்
வெகுளி
சேவணர்
தழற்புலியை
பிடித்தலும்
நிறைத்தன
யனுதித்
தனிவிசும்
கண்ணா
திரிபுவ
மங்க
தன்கணே
யணைவு
பொருக
தசையும்
கொற்றவன்
உண்கலம்
கைபுடைத்து
புக்கவழி
ரிருணீங்க
கடலுந்
பொருத
ரெறிசுற
படிதேய்ந்து
வைக்கவிம
கிளியுரைப்ப
பாலும்
யுடனமர்ந்தே
பொருவ
பொன்னிக்கும்
யும்பொருள்வி
கனைகடல்
செற்ற
தேபணி
லிங்கமும்
தூணிகளே
பெட்டகம்
விறகு
கண்ணீ
பிதிர்ந்த
பட்டுவ
மார்பிடைத்
ஓகை
லீகரு
யதன்கீழே
றெமதென
ளபயன்
சடையொக்க
கொற்றவர்கோன்
சிதறியவப்
மாதர்பிடிமீதின்
வழியு
இன்று
குத்தவிப்
லும்பினிற்
பாலையு
னுரைசெய்த
நெடுங்கழையின்
டத்துமுள
இந்நி
புதுக்கொடி
நான்கிற்
மறித்தோடி
பைத
யிரமுங்
குறியிலே
ரஞ்செய்து
பவளமொ
போர்மண்
மன்னரென்
ரங்கள்
பூமாதுஞ்
மணங்கினை
ளவள்வேண்டின்
மேலலைய
லகையும்
திரைகடல்
ழைக்கவே
டவிர்கிலா
குட்ட
வேதியர்கள்
வெற்றெ
கங்கைகொண்ட
பல்முறிந்து
நீர்வி
லினியொருவர்
கானரணு
ஆடியிரைத்
தன்புய
பருத்துநின்ற
நிலைநிறுத்த
உதடுகள்
யெலும்பினை
டுந்
விரவிகுலோத்
லப்பொ
லப்பை
நெடுங்குஞ்சிச்
சுடர்ப்படைவா
ழப்புகும்
கலத்திற்
கும்பிடுதல்
வேழத்தின்
மண்ணா
டாரணமா
ருங்கலந்
திருதிறமுந்
னக்கழல்
காப்பணியும்
மதியொளிக்கு
னெடுத்துக்
விப்படிமு
சிலர்வழி
ஆற்றல்
கயலெனவே
பரக்குமாலோ
டுத்த
புகநுழை
துதிக்கைத்
முத்துநிரைத்
காந்தருடன்
புன்குநி
ரும்புண்ணினீர்
நிழற்றவே
கருவிக
னுயிர்நிலை
மெனத்தலை
ருந்துவறி
யெறிந்த
விளம்பல்
யிவையிவை
தவிர்ந்தமை
லாகுமிசை
பேறுடைய
கடலொலிபோற்
கேளரச
திசைக்கரியின்
கருமுகி
விளம்பக்
மிலையோ
ருப்பின்மு
கென்ற
கடைவாயைத்
சுவறாதோ
யினைத்தாளம்
அகப்பையும்
நுரையின்
எண்மடங்கு
றித்தலால்
உலையில்
தொருகுடைக்கீழ்க்
பெற்றமெனா
சூழி
வமளிக்
மாமழைபோற்
உள்ளியுங்
றுமிழிந்
கலிங்கரோட
பகழியை
முத்துக்
வரிசிமுகந்
ரம்பெறப்
லிருகவுள்
மிகழ்தரும்
ரஞ்சு
சுழல்கட்
யாவகை
வியத்தர்களே
அரிந்துதசை
வலியினொ
லுற்றுலகத்
பருநாண்
நாவா
முளவாய்த்
இளையவ
மெய்ப்பழைய
றொடுத்து
பிழைக்கச்
மரத்தின்
நிலத்தூன்றித்
வழிபடு
படும்
இத்துயின்
பரத்தினிடைக்
னதன்விடும்
கௌவின
அளத்தல்
வான்மிசையு
ளைப்பதோர்
பாராண்ட
ரள்மணிச்
குடியா
கூர்நயனக்
விலையில்
ரைந்தவே
சமைத்ததென
களிப்பால்
யானையேற்றம்
யாதும்
மன்னபயன்
நண்ணினன்வ
உரலும்
மறித்துப்பார்த்
இரண்டால்
லேயெழுதும்
கங்கர்
பொலிந்து
பனைகளை
மாதிமுத
மாதர்பெ
அடுப்பமைத்தல்
அங்க
கிடைக்கவே
முற்றிற்று
பேய்களுக்குக்
மாலையும்
முடைத்தரோ
ஒத்தன
வேழமிசை
மென்னச்
காணா
மிங்கு
மக்க
றாதுபோ
யொருவர்
போதிலிவை
வுடலிய
தொன்றுண்டோ
கூடியிருந்த
பரிசையுங்
துண்ணு
தோன்றினான்
முன்னமே
வாழ்கவினி
தென்றிசைக்
கருவிள
பேரின்பம்
பவனப
கணவனைத்
கூட்டம்
போதகக்
செம்பியர்த
லாடியும்
மாலைகள்
வருஞ்சேனை
திறையி
தவர்கள்
வுயர்கடை
டந்தகுறி
லாடவிழை
கடும்புனலை
குழல்
முண்டாகுஞ்
குறிகள்
வொப்பில
மொட்டொடு
முத்துருளக்
கூடமலை
மதம்படவே
ஊமைகள்
பொறுத்த
வைக்கயிலைக்
குலம
கனவெனக்
துங்கியே
விருகண்வி
கடைதிறமின்
ளெனக்குரல்கள்
பாறும்
விசைபட
காடிதனைக்
சிவிகை
செங்கொண்டல்
புலால்கமழு
தியாக
மிக்க
விழுதலும்
களப்பேயின்
மடிகின்
யக்கி
இசையின்
தானுமுல
டந்ததோ
புன்னகை
பொருகை
தோடுமா
வேதமுனி
தந்திறைகொ
வீழ்ந்தனவத்
குந்தமுமே
போலுநீ
குந்தமும்
மேலிளம்
பாயுங்
உளர்கொ
நீள்குடர்
கென்று
கானு
சிரம்போய்
கொண்டுவிடை
கூழைச்
குலைந்தலையக்
கைப்பனென்
பதனிலே
யனைத்தினு
துவமைய
யசைய
வன்னசரம்
உணங்கள்
சிவந்தில
மூக்கின
லத்தழுவிப்
யின்னங்
டுடல்பகை
நடனம்
பொருகய
கென்றொலிமி
வீழ்துரக
றினைய
புகல்வ
மெய்யில
நீரந்நீர்ச்
தன்றி
வளைந்து
வருகி
பொரிந்த
வருகத
வடைய
புணர்ச்சி
சொரிந்து
தாகப்
கட்டழற்
மொழிபெ
கூடலும்
கனலு
நாற்கூடத்
நிறைந்த
தன்று
ருப்பையு
டேநட
உரிமையினிற்
மதம்பொழியு
னப்புலியு
யவர்கடை
பொன்னிவள
வாய்நுரை
டுத்தகொடி
ருக்கற
திங்கேறி
டித்தவி
ரண்டுமொன்
மடைப்பேய்களுக்கு
இறந்தான்
வடிகணை
முனநாள்
இடையிடை
வறண்ட
னப்பரி
காதணிகளும்
மறைமொ
மூளவைத்
நகமேவு
கருணாகரனின்
புயத்திருத்தி
சோருங்
சுவறி
அப்ர
கொதித்த
ரரசனே
யாடிரே
லடுக்கியே
விடுநுக
லுரைக்கு
அடிப்பட
லுலகமு
நடந்தான்
போல்கமழு
கேட்டிலை
பழகினார்
செல்லுங்
வேறிவை
மலைக்
மீதுவரும்
டல்மயிர்
மாதர
பணிப்பணநூ
நாங்கள்
வென்றுஞ்
மகங்களிக்கக்
வேமுனிவர்
பொறுத்துள்ளோம்
லுஞ்சூர
வப்ப
ளங்களொடு
கடலின்மேற்
மண்டலம
றிரளவே
ழிந்து
யத்தின்வரு
நுழைந்தனர்
விழுந்தசை
அருவிகள்
யப்பிழைபொ
மிளநீர்
துள்ளியு
சின்னம்
மடையாளம்
மிசைவமெ
தொடங்கி
துணித்ததோ
குருதிகொடி
னகத்தே
வரசர்
வெந்தீப்
கடனாக்
அரிய
முன்கை
றுமகன்
தாலிய
அழைக்க
யகலக்
வித்த
வேண்டிப்
லிங்கமவை
சூட்டிய
வயர்த்தன
அருள்திருவின்
ஆணைசெல்ல
தன்கழல்
தொடங்கு
கச்சிற்
செந்நெ
சிறுகுத
நிரைகள்க
மதங்கொள்
யிற்ப
பரிபுர
மிட்டனவே
துகிலினைப்
ஈமஎரி
மண்ணுலகும்
ரொப்பவர்
ளைக்கைமட
கடிய
பிதிர்ந்தன
வணங்குதலுங்
பரந்தகலி
வென்றியப
யாதுமறி
மாவின்மேல்
பறிக்குமால்
மொடுமொடு
உடனிருந்தாள்
னிற்புகு
மகனை
துகிலின்
நேரான
குலோத்துங்கனானான்
ஆடல்
வேழம்பர்தங்
கமல
பண்டித
டெனலுமே
தடம்புயங்கள்
மாமுலைக
வணங்கி
ளாகிவரு
வெனவிரு
நமையெல்லாம்
பூமழைமேற்
னிலவெ
செவிப்பட்ட
பகர
பாணர்தங்
தரைமகள்தன்
வெம்முடைய
றுந்தன
யஞ்சியுன
சாமர
றுங்கையவே
ஏற
என்னினு
புயமிரண்டு
ஏக
யுங்கொடு
ளிற்றளையும்
மெமக்கருள்
விலா
வருதலு
மென்றுசு
வெண்குடைச்
வருதல்
தஞ்செ
லத்தின்ம
முனிவன்
மழலைத்திரு
தலங்காப்பா
தண்டெழ
கலிங்கரோடப்
நாள்வயின்
தாமுநின்
வுரைப்படி
யிற்றிச்
தேர்மு
தேர்மே
சக்கரமு
கண்பனி
பிரமனை
மாவுங்
சக்கரம்
யுங்கெட
முருளன
ருத்தரோர்
நெடுவி
சுழற்று
காரிரும்பின்
திரித்த
ஆத்திரப்
ணங்கண்
ரெறியவே
குலதியொ
ரைப்பன
வெண்ணிவெறும்
அதர
ளருகணைந்து
எரித்தல்
யுந்திறைக
பரந்தது
தழங்கொலி
வரும்படி
றக்கிடி
யவர்தொழில்
ரப்பவுய்த்
முடிக
நிலத்திடைப்
தீபனை
கூடுதலி
சுழற்றி
புவன
முடிவ
மெனத்
கொண்டுடுத்துப்
குலிங்கர்
புகர்முக
பொருதுசென்
கடுப்பாக்கொண்
வெந்தி
வசுதே
துதயத்
சிரித்தன
னங்கள்கொ
விழிதனி
துன்புறல்
சிரித்துவி
மண்டபந்
அடிசூடு
அட்டகமு
வெட்டின
சிரித்து
ளபயனடி
நாட
தண்டிடைக்
மதுரையின்
சொரிபெருங்
வெந்து
நார
வெறுந்தரை
ளிருமருங்கு
குப்புகுந்
றுதிய
போன்றமையுங்
தென்றே
முகட்
மூக்கு
சேகுணர்
நெடுங்கழை
முகடு
மடங்க
பின்னும்
முகமலர்ச்சி
சிதைத்
அவ்வளவு
படைச்செருநர்
டுக்குறப்
ளைத்ததும்
றளிய
செங்குமுத
இறைமொ
விர்த்தடுப
மயிரை
ரித்தலையின்
தேர்ப்படைகளின்
உள்ளங்
றுங்கைமு
செற்றாலு
நின்றபடி
வயிறீ
முகடி
லாவவே
வேதுபட
இறவெறி
தளிக்கு
நெடுந்தூண்டி
கப்பாலை
பார்த்திபர்
புத்தப்பேய்
பொன்
உலகுக்
குறியும்
தடிமிசை
போதங்கொள்
தெழித்த
விட்டதண்டின்
வென்றுமலை
சாதகரைக்
சோழனைப்
கொணர்தல்
விருந்தினரும்
மதர்விழிக்
மாநகருள்
பொன்செய்மணி
கடைந்தருளும்
பிறர்க்குதவா
ஓதா
ஓதி
மிசைக்கலணை
காஞ்சியை
போன
யிரதமு
முரல்க
மாட்சி
மாட
யிற்புலி
நாத்
மாக
போயே
மக்கருள்செய்
யதன்மேல்
சிலபேயைத்
மாய
தெய்வமுத
மான
தொழில்காட்டப்
கொண்டரசர்
மாத
கரிகாலனோடு
தோன்றுவ
ஈக்கதுவுங்
டலகுகள்
மப்பேய்
ரசர்சி
கவரிக்
பிடரொ
முரசங்
துகொலென்
வெனவே
முழுதுலகும்
ளுங்களி
பாலர்முன்னே
இருள்முழுது
டியவலி
விடைகொ
மிசையெரிய
தமைவென்ற
தன்படைக
டையுமாக்
வளவீரே
னென்றுமுனி
அவைக்கு
டுக்குமிந்
நாளில்
கந்துகமாங்
யோம
லோக
அறிஞர்
ரடியாள்
முலுக்கெனக்
வாத்திய
யலகிட்டுப்
வந்தவக்
பெருந்திரு
யின்புறும
பல்புகழு
கொடுத்தனர்
மிசைதோறுந்
நான்முகன்
சென்றதன்
வெட்டினர்
ரொருவழி
மன்னர்தம்
புடையெங்குந்
அதுகொ
பரிகளின்
மறுசூடு
ணநிலத்
பணைப்புயநூ
உயிரைக்
வந்தரதுந்
ருத்து
போலவரு
மறித்தெம்மை
மால்வரை
கதழ்பரி
நீரளகக்
உடல்வி
போற்றவே
மறந்தன
பொழியவே
முத்துமாலையும்
தவளவ
மென்குதலை
ருத்தம
நரிக்குலத்தின்
எழுகலிங்கத்
ணைத்துருகிப்
துதிக்கையின்
முடலினி
சிரித்தவாய்
கரியுரி
மொக்கவடி
யெனமுகில்
கெடுகின்
கச்சியும்
நெஞ்சங்க
புலிபொ
டந்திக்
புகன்று
மதுகர
துயினெகப்
குவிதனமுங்
நெறியின்
வன்னநடை
லஞ்சிறிது
மால்வரையின்
யுள்பக
பெண்டிரின்
யுறுப்பனைத்துங்
டெழுது
தகப்பட்டேங்
என்னுமித
மலைத்தபோல்
பீடத்தி
காற்றின்
நவ்வி
கொடி
ரேவலிற்
லஞ்சிவிடு
றிப்பரே
சுவைத்தல்
கருதார்
சாதிக
ரித்தலிற்
புறநிறைக்
கட்டிய
புழுதியால்
கமஞ்சூற்
பட்டெழு
ளிற்றின்மேல்
திப்பேயிங்
நின்றருள்செய்
நிரம்பப்
றாலுங்
கவிகையி
தமர்செய்கா
திறம்பலி
தாகவே
வர்க்கரசு
முடியினை
கருத்தென்னுந்
பெண்டிர்
ளிற்புடை
கரிதணங்கின்
ஒட்டகங்
மெய்க்
லேச்சர்களே
வறந்தன
விசைபடு
புறம்பும்
ளுளவாய்
ஓலையாண்
புரமெரி
கந்தரம்
தறியீரோ
விரித்துயர்ந்த
கைம்மலர்மே
றொருகுழவி
வியில்நின்
பாழிற்
டுத்துரைத்
திருவுளம
செங்கழு
அம்மலைக
மந்திலத
புறப்பட்டான்
விசையிருள்
யெடுத்தன
டங்கமு
கடந்தனர்
குறியாலுய்ந்
பாரெ
பாரீ
விண்ணின்வாய்
தொருதனி
பார்
யதுக்கி
புலியொடு
சடசட
வண்டும்
வபயன்
நுதிக்கே
நீக்கலும்
தங்கள்சரி
முற்படல்
கழங்குமாம்
ணர்ந்தன
மற்றதனை
யாடிப்
முந்திய
அறிவுரை
மங்கையர்
யதுக்கு
பாரா
பாரி
வசைவுறத்
செய்யவ
செய்யி
சூடுக
பெற்றான்
கொடியிவை
நீரே
நீரு
கத்தினளே
சிறப்பொடு
வேந்தர்தந்
நடைவ
னைதனக்
விசையமகட்
இசைபெற
கன்னிக்
பல்லியம்
இருபொழுதும்
மாணுருவாய்ப்
செய்குவமே
கத்திலே
மகண்ட
செய்யபரி
ரணமாகக்
வணிவாரிக்
சிந்தின
தடியிட
இந்த்ர
கிழிகள்
அரியினொ
ரபின்மேல்
வோனுலகில்
பலக
தோவியர்க
அளத்தி
வண்டல்
வருவரெ
யாரும்
ஊதி
விசைய
தெழியுல
மரிதாகத்
லிக்கவே
யின்று
குறுமோ
இப்பு
மேம்பாடு
பாரமிசை
யுருமென
கதையெம்
சக்க
குலப்பாவை
டக்கரி
உப்பும்
பொடித்தரளப்
பொன்னின்
யரசரொ
ஆண்டமை
வெற்றிகொள்
வாய்மடித்துக்
தன்ற
சிலபேய்
றக்குற
விசைதெறிப்பத்
தெழுகணங்க
நடைகண்
பாய்வர்
தண்டயிரு
முத்துதிருங்
பொருள்போல்
துழாவித்
எற்றைப்
மீதுமணு
னுரிமைபல
யரிவையர்
விளைபுக
குழவிக்கு
கொண்டதும்
நெருப்பொடு
சாயாது
கலக்க
வப்பொழுதும்
கொடிற்றையு
திறலவ
தொடைசம
மிருக்கப்
கிளவியை
பிணந்தின்ற
மறதியும்
துடைத்து
மிவையு
ரானவர்
எதிர்பொருகைக்
மீதுபிரி
அணுகல்
கப்பலும்
செவ்வே
இருநிலப்
ருந்
எழுதூ
வாண்முகத்
முனிபவர்
னேவிய
கொல்யானைத்
விரிபுனல்
தொடர்ந்துபிடித்
நல்கும்
நிதிபொழி
விசயதரன்
கின்றவெண்
பூழை
விறைச்சி
கப்படை
ருந்தாடல்
முறையால்
யம்பிரி
டத்தினால்
திசையரச
நாழிகைக்
திராச
போதினிற்
அனல்பட
வக்கொடிய
வில்லவர்
பாற்க
சாக்காடு
வனியின்
மேலும
வரிதால்
வொலியென்
தேகுந்
கவர்ந்து
ஆற்றாத
எனப்பொரு
சொல்லுவதெ
லிங்கரே
லிங்கர்
களச்
கட்டுண்ட
மகேந்திரன்
வயப்புழ்
இங்கே
யானேம்
லென்றருளு
மறத்துறை
ஓடிவந்தது
யமுதெனப்
றப்பன
உபாய
யிதனிலும்
ரைத்துரைசெய்
வருந்தொனி
நிறுத்தித்
மச்சர்மி
யர்த்தவன்
மேன்முடி
னிற்கவிழ்
ராதிபர்
கண்டனன்
கஞ்சி
நீர்படு
மலர்க்கழல்கள்
அம்பு
நிகர்த்தன
வெய்யோன்
றுணர்த்துவான்
யேழினு
றுபுகுந்
குவிகைகொ
பரணிப
டொத்தெரியத்
மென்றுமுள
புயவலி
மற்றவர்கள்
பவித்ர
போடுதல்
ரைத்தனளு
ழுமையுங்
ஒற்றைவய
யடியேமை
தல்ல
பெருந்தேவி
வபயன்காத்
மடுத்தன
பரிய
புயமும்
பாலை
பாணிகளா
பால்
செவிட்டுப்
றுபரந்
பொழுதுடல்
பரிக
போயொழியு
இடையி
மெனும்பிறப்
அடிக்கடியும்
லரிசி
புறக்கிடுஞ்
வந்தணுகி
நடத்து
கொளக்கால
பாலா
நமன்மேல்
ளைக்கிழிய
நீதியை
திசையானை
லெழுக
கவிழ்ந்த
ரிருபணை
னிவனே
கேட்டருளே
டோடிப்
நிறுத்தியபேய்
துந்துமி
கருமுகிலும்
குடையன
மிளமுலைத்
யரிவ
கடுத்த
ஓராழி
டகமாப்
குடர்மென்
யபயற்
னக்கருதிக்
திசைநான்கு
டரசர்
னக்கைவி
சுரிகையின்
சாவத்தாற்
பரம
பட்டைக்கே
களிவரக்
பிழைத்தாரு
மூளையை
எலும்பெடுத்து
வெள்ளாட்டின்
றருளுதலு
நிறம்படைத்த
வறையை
வான்றொளைப்
கேட்டருளி
ரொத்திலராய்
கடுகவே
தூணும்
ஈண்டுஞ்
மேல
னொருமுறைப்
முதிர்கட
மானமது
வேள்வியி
டெடுக்கப்
மவனை
கலைவள
வியர்வன்றோ
மலையை
மாளுவர்
படுமென்ற
நிணங்கொண்
பத்திரைச்
யெதிர்பொரு
கூன்
மேல்விழுங்
டங்கலும
ஒருகரு
மாகி
வல்ல
பிறைநிலவும்
வியப்பமுறை
புயத்திருப்ப
வேடனைவிட்
பொறுமை
மாகத
ஒளிகொள்
னிப்பு
மிடித்தெனக்
வெள்ளாறுங்
வந்ததே
றிந்தன
பேய்க்குலம்
ஆடப்போந்
வாரார்
இந்தனம்
ஓய்கின்றே
னறம
வொற்றி
சுவர
மயங்கினவே
வீரமா
லிறைச்சி
சுவை
தண்டினால்
திரைசுவ
மணங்கின்பாற்
யாடு
முழுத்தோல்
மாலமல
யாடை
நிணமு
விரித்து
ராயு
மீள்வ
விண்ணின்
முருகிற்
மாறும்
ணிந்துத
ணங்கு
ஒருபொழுதுந்
னிமயச்
மேயமெனு
தரைபுழுங்கி
இக்கூ
குளிர்ச
பருகுவ
இக்கை
கத்தின்
கத்தினு
இனிக்கலிங்கர்க்
னெடுங்கடை
ரங்களொடே
யாடிக்
அரசரோடு
அலதி
கருணையொ
ஒலிக
றசைவுறு
முடியெ
ளேழுமொ
அவைக
இக்கண
வழுவ
அதுகு
சோழனும்
ரிகளாம்
வந்திரவி
கிடந்ததலை
ரங்கொடு
வரிதோ
கலிங்கர்கோன்
லாவுவெ
மென்றிருள்
கொருவாய்
தகர்த்துப்
புகல்வான்
பிணங்கிய
உள்ளி
உள்ளொ
லிந்திரவில்
கொண்டுமுடி
நூறு
எவ்வணங்கு
பானுவொத்
தேகொழுநர்
ரிலாடர்
தரணி
கழலில
வென்றலை
ஒழியு
கரி
லாபமட
டந்துரகர்
இருப்புக்க
துணியைப்
அணிக
சுரிகுழ
துருத்தி
வாய்வாங்கத்
கரட
துதகை
புனல்வாய்
றைஞ்சினர்
மூச்சும்
கிளவிச்
வேலுமாம்
அஞ்ஞான்று
டித்ததனை
மறைவ
புலவியும்
தழற்க
யக்கர
கூழினுக்குச்
குலைந்தது
கூளியை
படைக்கலம்
பதலை
டமுதமி
நீயு
வைகுவோர்
கரிகாலன்
கயன்வ
முன்கொள
நவிலு
நெடும்பசியான்
புயல்வளர்க்கும்
டன்றி
லிங்கத்
நிணப்பூச்
னோடுஞ்
நாட்டிக்
டேயன்றோ
ருந்தவன்
சொருகு
பெருமிதம்
லூழி
யக்கடுவ
விட்டுவிளை
கலனெ
உரைசெய்
மிசையடி
தங்கணவ
டும்பனங்
லேற்று
நிறைந்தது
கூடலிற்
மணிவடமாம்
ஓதஞ்சூ
வைம்படை
கவித்தகுடை
கூடல்வி
மாறிச்
லாளர்மறை
அழிந்த
மறலி
வித்தே
வடகலிங்கத்
பாந்தி
மயக்கத்தே
பிணந்தரு
யதுக்கீரே
லம்புகழ்ப
வருகூழ்ப்
யசைந்தசைந்
கரிகளின்
லர்ந்தவேல்
கதிராழி
அவரிபஞ்
ரைக்கனகத்
யறாத
உவையு
வாராமல்
காஞ்ச
கொண்டுகரி
எயிற்கழுத்து
மொருமலைக்
கருவி
திக்கைபார்
பசியே
மெதிர்த்தபோல்
கற்புடைமா
ஒட்டிக்கு
பசியை
டரியின
ருப்பினின்
ஏறினான்
தினுற்ற
றைத்தலைபு
படைகளும்
மாறிரண்டும்
பசுந்தலையு
லிப்பரே
வெள்ளணிநாள்
யொடுபரி
வெம்படைஞர்
டுந்தன
ஒலிகள்
தடங்குருதி
யானைத்தலைகள்
கடத்துமெனக்
நீங்குவதற்கு
கூர்ந்து
டகமாச்
மகிழ்தல்
செய்யதிரு
லதிர்வெனவே
தயன்
உலவு
அள்ளி
முன்பி
கடவிம
ஏறுமா
நிலவுமிழ்
ரத்தொரு
கும்பிட்டு
முழுமதிக்
நடுங்குவீர்
முழக்கம்
வாளரி
பொழிகாஞ்சி
புகைதி
வாள்க
மெந்தக்
மயிலென
வுரற்க
வித்தவன்
விடுவ
ராயனான்
தெனுரைக்க
கொடிய
நெடிய
சயத்தம்பம்
விளையுமா
வட்டொத்தல்
ரஞ்சி
நமக்கின்று
சக்கரமும்
றொக்கலை
அரைசருந்
தெற்றிவ
தனித்தனியே
பிரிவாற்றாமை
ரைப்படுங்
படிப
புகையான்
காட்டிய
அஞ்ச
பன்னிரண்டு
பெடைந
னோவினிய
போர்மேல்
கொலைசெய
பேய்களும்
விழிகளும்
தின்றீர்
பிரியாத
வழிபாடு
செருவிற்
ருத்தமனைக்
பொற்பா
கறுவிலர்
மெத்தியதொர்
தைத்தவிணைப்
றொடுத்த
தருமன்
இடைபார்த்துத்
போகாத
பல்லெனும்
சிறைப்பட்ட
பொதுவற
களமென
கைப்பிடித்த
போரில்
தருணெறி
பரந்தவே
லம்புமத
ளேழி
புகவிழு
செம்பொ
எனவிடு
னுக்கரு
கவிக்கின்ற
ரேனு
போற்றினர்
மிசைப்படியுங்
வும்பெரு
தறையெனு
மென்றபயன்
பற்க
முனிந்த
தத்திலு
னமக்கிரங்கா
குறையுடல்களும்
தாய்ப்பேயும்
கடைக்கால்
டைத்தலைத்
யெழுந்தமை
றறியாத
தூய்மை
வார்முரசி
வேள்வி
ஒன்னலரை
கோயி
மொகுமொ
ணைத்தமணற்
டேழ்க
குத்தர
உடம்பு
கடற்கலிங்க
சினப்புலி
பசிகாட்டிப்
தண்ணளியாற்
வாயிதழ்வெ
இடாகினிக
திருமதி
பாரையெ
முழுக்கு
நன்கு
நிலவைத்
கழுத்தே
வீரருடல்
ஈமவிளக்
மலர்மடந்தை
யிருப்பதோர்
திங்களினி
கன்றவர்தா
மீதணிய
வியர்ப்பவரு
தங்க
கறுத்தன
எனாவு
டங்கலுங்
முடித்தான்
மத்திரர்
செண்டு
மாரன்
இடும்பிண்டி
இருபுறப்
ஓரிரும
கேசரிபு
நிலைநி
லும்படி
கரிதுணி
கரடத
பனுவலுக்கு
டெடுக்கவே
முகிலுள
சோரும்
கொங்கணர்
டித்துரு
புரவிவிசும்
யத்தினிற்
போர்முகத்தி
வாளில்
ராமாயண
லாம்வி
லாடவுற
கொள்ளாமே
வேறொரு
நதிபரக்க
ளட்ட
குருதிப்
மேகலைகள்
ழிச்சிய
முருவிவீழ்
கைத்தவன்
பிணமெத்தை
திடைநி
மொக்கி
நீயினிக்
பரந்த
துடிப்பபார்
முந்நூற்
துதிக்கையும்
நவநி
அணிந்தனன்
தவன
பழுதறுநாட்
மென்பரே
தேனு
அன்னை
தூளியு
மென்குடர்
கருமிகளும்
ரானவோ
வானுளோர்
செய்தீர்
காத்து
மரக்க
ததுபிற்
மென்றுரைக்குங்
அவிந்த
னத்தொடே
நாமத்
பகைது
கூடலுஞ்
துள்ள
வுரைத்தன
வெள்ளெலும்பி
யின்கண்
வகுத்த
நிறுவிய
பார்நிண
பார்நில
ணங்களெலாம்
கவிந்தர்
வித்தை
அந்தரமொன்
குலத்தோன்
பெரும்புகழ்
விசைபெற
யம்பெறு
லந்தவே
மத்தன்
டிரைவேட்ட
காவன்
வலியுஞ்
சாமரையும்
அத்தமனக்
தண்டுதனு
வனையோன்
வளைகின்
குதிரைகளைக்
ஏழ்பரியு
அன்றாகி
போருக்கெழுந்தனர்
யலகைக்கண
கிரியெனக்
வம்சமிது
மொழியும்
மற்றைக்
வெடித்தகழை
பரவு
செம்மலையா
பாருவை
ஆசி
விழிசுழல
வன்சரந்
நால்வ
னிருசெவியாங்
றாமகிழ்நர்
தெழுவிமா
பேராழி
பேய்காக்குங்
மார்கள்தன்
உவந்து
கரசனாய்
வதனமே
றூழியுங்
அடக்க
பாய்பு
குலோத்துங்க
சோள
அயமெதிர்
யேயன்றோ
றியெனும்
ரம்பைய
கிழ்ந்திரவு
நிணமா
முழக்கி
இந்தநிலக்
கரையனை
திறந்தனவால்
விடுவிடு
விழவெறி
மேன்முகின்
மாலைபணி
பொடிமூடு
றித்ததும்
சாவகர்
நிரைத்த
அடியேற்
கின்றார்தலை
அரசு
நெருங்காக
டெடுமெடு
தெயிற்றை
இக்க
வெம்பசி
நாதிவரு
மிதிலை
விழுங்கச்
தேயதிரு
பாருலகொ
புண்ணியஞ்
ழங்க
திறமி
களிறுமி
தெலுங்கரே
ருக்குரிய
என்றுபல
றடைய
குலையெனக்
றடைவ
அடுப்பில்
னாலவைந
நிணப்போர்வை
குரல்
கல்லாறுந்
துரக
சைப்பிணந்
வலம்வரு
வதிர்வன
வுழல்பவர்
யேறுவணம்
நினைவுற்
னென்றுகழல்
களிறும்
யம்புதம்
தக்கரி
அதனையொர்
கூடு
விடாமடவீர்
செருநர்விற்
லித்துமேல்
னுங்களைத்
பகல்
வழுநாறி
தலைவனைப்போர்க்
கட்செவியிட்
வாளபய
உயர்செய்
யர்ந்தொரு
பங்க
ழையெலாம்
கலிங்கம்புக்
தன்முனே
கிடைப்பனவிங்
செயுமுப
பகலி
நடுவொரு
உறக்கத்திலும்
வரவுபார்த்
லாவிற
லிவன
பலவி
வவற்றி
வாங்கீரே
ஞர்க்கு
உலக்கை
கொண்டபொரு
டரமகளி
ஆறுடைய
பல்லக்கும்
களப்
ரங்களு
விறகானே
குறைத்தலை
வீர்கொழுநர்
வன்றோ
வையீரே
நங்கள்
காப்பார்
னெடுஞ்சிரத்தை
தனைக்
லைப்பவளச்
முளைக்கவே
வளையுகிர்ம
களித்த
பெறுகிலர்
புரியின்
பகலமு
பலவே
படைத்துப்
கடுகிய
புரளவுங்
மலரென
தினளே
பறித்தமயிர்க்
யர்த்தமா
புரந்
மான்முதல்
ழிந்தபடி
அளவினி
கன்னங்களும்
முன்னம்வடுப்
கைம்மறித்
கோவரையன்
மேழி
பார்நி
வோனிகலு
கேட்பாரைக்
றிபுற
ஈரிரும
கன்றித்
கன்னடர்
துணிகள்
ழுக்க
வரத்தினுக்குத்
நெடும்பரி
மிகுத்திடை
முடி
னுவமையுரை
படுமுட
அணிகள்
யடுப்பாகக்
வதுபிறந்து
வியப்பு
கெட்டேம்
பாருடல்
இருந்தவுடல்
நுண்ணிடைக்
காலமுகில்
பைங்குமிழ்க
மலிதுறை
மீதுவரு
கையில
தருங்கடம்
பண்டுரைத்த
உளப்போ
ருப்புறுமக்
புறப்படுமே
ருப்பின
கின்றவயில்
துளியொடு
தோளணியும்
சீர்சய
அணிசெறி
அவைபுகழ
அவயவத்தி
குதிரைகள்
இருபு
அவளொருகா
தலைமண்டை
பருமணி
றைந்தது
அறம்
லைத்துணி
னாளின்மெ
ரண்டதொப்
கலந்தொடரப்
வாலதியாற்
வழிபடும்
நாளக்க
செம்பொற்
எளிதென
யஞ்சி
குருக்கர்
தலையின
நெருக்கம்
அக்கிரிகு
வள்ளிபி
ஆயிரம்
கேழு
கபய
மிடைவித்த
செய்யச்
திமிர்க்க
னென்றபொருள்
றிம்ப
பொய்கையுரை
ழிக்க
வடஞ்சேர்
குரகத
லின்றே
தொழுவடைத்துத்
வெனவிழி
குடர்சூடி
கேட்கவே
மானச்ச
டிப்பன
னும்பு
பியங்காத
ழிலங்கைப்போர்க்
யன்றுமொழி
கடல்போல்
பிணங்கு
பனையத
டொருபுரி
மெலிந்தவுடல்
றுத்த
விடமென
ளத்தருகே
அணங்கு
நட்டதுங்
உதட்டி
நமக்கிகல்
பூமிய
முகைத்
ளென்னுமே
சக்கு
முகந்தெடுத்துக்
நாடுசய
தடமுலை
விருதர்களத்
களுமெதிர்
காணென
நிணமுந்
சிட்ட
வரிநதி
தத்திரவி
கெட்ட
யிடாவேந்தர்
கண்கள்
யில்லாச்
கனவிடைத்
கடையக்
வாழ்வு
கல்விகளி
வணங்கியமை
வெய்யவ
வாயினான்
அம்மை
கடுகச்
மவன்முனிவுந்
ரித்ததெனப்
டுங்கியே
லம்பல
மணுகி
இப்பொழுதொத்
டுங்கியி
ஒருநி
தேசிங்க
வடுவுண்
படுகலிங்கர்
மேற்செலத்
சோர்வாளைக்
திருக்கவே
ஆகப்
வாலு
கைக்கொடு
மில்லா
படைமற்
மருப்பை
விடுவாளைக்
மனைவியர்
வருசெருவொன்
யோனிமுத
கனவுஞ்
கேழ
துரகவ
படியுகவே
யெழலு
முனைபெறின்
னிலையரி
திவுளி
துள்ளிவெங்
தனையாசை
போலுமு
கேட
மொண்சுடரைப்
தகர்க்க
பாவையுந்
காணாத
கங்கு
கங்கி
ளத்தடு
தொருபேய்
மழைக
பிள்ளைகள்
போலுமா
குலைந்தோர்
பெற்றெடுத்த
பணியாத
கோத்தணியின்
அவனை
வாதுசெய்
தண்டினெதிர்
ளுண்ணவருள்
ரெங்களைநீ
குன்றரணம்
சாய்ந்து
வன்பெறப்
ராசியும்
கோல்களும்
தொழிபவர்
ரித்தபுகழ்ச்
மருப்பி
கராளர்
ரனைய
கூழெல்லாந்
நெடுமோடி
யருகிருந்
கின்றசதி
உதய
சரியப்
வொருவன்விற்
உமது
முழவாகக்
லிருவகிர்
யிதுதொலைய
ருவரு
தனித்தறியிற்
வுட்குழிவுற்
வாணர்பொன்
முகிழ்முலைமேன்
மணியக
மேலே
மேலெ
விண்ணப்பம்
காநங்
மேலா
அக்கர
தெனமனம்
பண்டுவசு
தீர்த்தவள்
தொழுக்கமும்
றுத்தலிற்
வன்றூறு
மதத்தயிலம்
முற்ற
வெற்றிலை
கடையப்
பொழுதவை
முற்பட
முவணம்
விக்
தடவிப்
களிற்றினுத
றச்சுழல்வுற்
விண்ணோர்
கூழ்காட்டிக்
பார்ப்பார்
பரமர்கொ
ழந்தரசர்
மருப்பொடு
பிறந்தருளி
போற்க
பேய
ஆடுகழை
யச்செழிய
தழுவியகை
பந்திமிசை
உடல்புக
சிரமரிய
அரவு
மறவர்கள்
நாள்விழா
திரும
சுங்குருதி
ஆடிவரு
பவளமாலையும்
பூதத்தின்
நிலத்தைத்
வாமுன்பு
நாற்கடலைக்
தூங்கெயிலெ
யத்தனது
திருவ
வண்டொடும்
ருடன்றாமும்
போழ்தினி
மொழியைக்
ழாயொத்தல்
வட்டமதி
சேவடி
லூமனெழ
களியான்
வழியாமற்
போலவி
மக்குத்
உழந்து
இராசாதிராசன்
வென்றதுந்
நின்றாவி
லைந்தரசர்
இருநி
கப்பரவைத்
யரண்களு
மார்பழகு
கட்டறக்
யானையு
வதனி
மகிழ்ந்தனர்
மொப்பன
தலைதாங்குஞ்
போழ்தின்
பார்கி
டிருமருங்கும்
திகம்பரரானார்
வருக்க
ராசி
பெறினு
கனல்சி
ஆளி
முன்னிடு
பூவும்
ணிப்பரி
மென்சொலென்
போதத்
முன்னூட்டி
தறிபோன்ற
துபயகு
லசைவுற
குரங்கினங்கள்
வப்பொழு
டும்பொரு
வெட்டுண்ட
சிமய
சிலசர
வகிர்ப்பட்டு
அழிந்தன
யாகில்
ழிந்திடைநு
பிளவும்
அட்ட
கொண்டடற்
பெருமார்பின்
பிடியிவை
தளித்த
மாகவறி
ளிருப்பாளை
ரொருவரி
பந்தனஞ்
செருக்களத்து
ரக்க
வடுவை
உற்றவா
உடைய
னிப்படி
முத்தணி
திருப்புருவத்
நாமாதுங்
லக்கணம்
பரணிக்
ழாவீரர்
கரமெரி
யானிருதோள்
யொழுக
மொருகை
குளிர்ந்த
மால்க
மீள்வரெ
ழன்றிங்கொர்
நிலத்தை
ணம்பயணம்
தொழநெடுமால்
பல்லைத்
வாரண
ருக்கன்மக
மெறித்திட
மினியாற்றேம்
யுஞ்செலவ
கூடற்சங்
ருத்தியசெப்
தலைவர்வ
டைத்தசுடர்க்
வுஞ்செல
தலையின்
சிதைந்தவுடற்
முடைவடி
பொழிலெல்லாம்
முற்றியநீண்
கூன்முது
ஏந்தினான்
பின்னர்
மலையரணுங்
மணித்திரள்
மடைப்பேய்கள்
கைச்சிலை
னெயிறே
வொண்ணா
பன்றி
யருளி
தெரிந்துரைக்
குழையிலே
தெறித
அணங்கரசி
ளொன்றொ
தோலாத
தண்டினுக்கு
மணிச்செவ்வாய்
வண்டைநக
களமடையக்
திரண்டன
யொடுவரை
கலம்பரப்பிப்
முரிமையு
குளிறு
நிழலுற்ற
னாவுட
தூணொடு
தெரிமினோ
னருந்தி
வெனவெகுண்டு
போதும்போ
யார்
னென்னவே
ருத்தொழில்பெ
கருமேகம்
துணித்துவைத்த
மாமுனி
பாடல
யிருத்திய
தடிப்பதற்கு
வந்துபல
துலைகடொறுஞ்
நிறைவாழ்வைப்
உய்ந்து
றனபுகை
டாதகொ
மலரின்
விரித்த
யாதவரே
தவரையுங்
மடவீர்கடை
ஏழிசைவல்லபியும்
குரக்கு
மீளி
லலைகடல்
கடவுளோர்
லுடலன்றி
பபய
பாழாம்
மருங்கு
விளைந்த
சோழனொரு
மனையிற்
நெடுமுடி
விக்குருகிப்
தழலுமி
அலர்மழைபோல்
பல்லை
எரிவிரித்த
தாரை
லிட்ட
ளெங்குமுள
வெம்மைபார்
ளங்கிச்
வந்தருளி
தலைபொர
வோநிலத்
நாளின்முன்
கந்துத
முகரி
மருந்து
பொருகளமே
யளவுஞ்
லாது
வலந்தரு
வேறுமொரு
கட்டும்
நொடிவரை
படைகளின்
றெடுத்துடுப்பீர்
திசைசுடு
பல்லவ
கடித
இருபடை
டைக்கவிழ்
பொற்பரிசை
மேற்கட்டி
மிசைக
வெற்பதனை
பூசீரே
பாம்பிடைக்
கரக்கத்
கொட்டிரட்டி
விருபுடை
ழுந்துமே
பானையை
ருந்தலைய
அணிந்தான்
போதுமோ
ரிருதுணி
போதுமா
கூர்ம
மரீசிமக
சிலகால
ருந்துழி
படர்சடை
பரிவிருத்தி
கொண்டர
ராழியின்கீழ்
ஆருயிருந்
முகிற்றிரையிட்
கவியினொடும்
தமல
றீநீலி
வேல்செய்த
யமுனை
நெறிபுதுக்கிப்
நக்காஞ்
வெளுத்ததே
ணங்குவன
னெனலுமே
மீனவ
டற்றிரை
ரஞ்சொரி
தலையுங்
கழல்கெடக்
தெய்வச்
சதுரர்கண்
நெருங்கி
குளிக்கு
செயல்வண்ண
படையினும்
ரென்றலுஞ்
திருவுள்ள
ருந்தினிழல்
திசையி
கால்தனது
பருவயிரத்
கத்தரைதி
செவிச்சுருளும்
தனைநடத்துஞ்
கருமையிற்
சாதுரங்கத்
வெஞ்சிலைநாண்
பயிர்வளம்
னமுதமெழப்
அருவர்
ஆடற்று
மழித்தபிரான்
அருவரை
தோளிவை
எழுதினார்
மூக்கருகே
ருரைப்போர்க்கு
யுவப்பதொர்
எதிர்பொரு
பயப்படுவீர்
ரின்மலர்த்
அரிசியை
றித்திளைஞோர்
புறம்பாகச்
குதிரையின்
உளர்
பூழியர்பி
தறவறிந்
தொடைகள்
பிறவாது
வர்ந்தபி
துமிந்தர்
மிம்முறை
ளங்கெழுவு
ணுரைநிரைத்
வீரையெ
டாலென்
பனைவெங்
கொருவர்முன்
அக்கரியிற்
பிண
டைத்தலை
படுங்குருதிக்
ராயவர்
கிடந்தவிட
முழைக்கணிள
காதலனை
வாழ்த்திமா
இரவுகந்
குவிப்பதொரு
மேலோர்
கவிழ்ந்து
னைத்துயிரும்
ருக்கலிற்
தரசேயெம்
சிலைக்கவே
திகழ்வத
தன்னைத்
திப்பன
லப்பரப்
வயலா
நீந்தி
பொருநைக்
ஆழிமுதற்
வலிற்கடி
யரசர்க
றாவி
தைக்கஇறகைப்
திருவயிற்றிற்
ணிப்புயத்
ளப்பொடியிட்
புடைபட
மேன்முகில்
ழானைப்
கூழடுமி
திருமார்பின்
ஓடித்தெ
சிறுமை
காஞ்சிய
னற்சரிதை
முதலியோர்
ழறந்தளிர்ப்ப
இன்புற
சொல்லுவாம்
டுயிர்பிழைத்தா
எழுக
ரியின்மேல்
மானமொழி
திகல்வி
கப்பதொரு
பட்டாரை
துழாவிடுமே
வெங்கலி
பரிவேட்டை
யாழ்குழல்
லைப்புரை
குவித்
உடும்பு
கனலைநீர்
நெடுங்கைக்
மூமைப்பேய்
வுட்கினர்
போர்த்துத்தங்
யேழ்க
னத்தொழுது
களப்போ
இரவியும்
தியின்விழு
நின்றுகவி
காரைக
அடையவு
மொழியுமென
சுரிசங்
பணிதல்
நித்த
பொடிந்துதிர்ந்த
தந்தவே
உயிர்
உயிரை
நாடடைய
ணங்கினர்க
பிழைநலியத்
வெறுத்து
தவர்பரித்
மெங்குந்
கொற்றவாண்
திருவடி
கஞ்செய்து
ழுவதும்
பகை
டும்பசி
நிலாவொளி
பருகி
ருப்பினிற்
ஒழித
மன்னவர்கள்
னாவி
யபய
வேதங்க
நிரந்த
தெறித்தநாண்
தீயின்
ணையெனும்
றிக்கக்
யன்பொரூஉம்
தலையெ
நின்னிருதி
யும்படி
ழிந்தளவி
பெரும்பரணி
ஐம்படைத்
மகனாகி
மீதூர
கவளம
ணங்கவர
தில்லையோ
றிங்க
பெற்றில
தில்லையே
தமரர்
நீர்கு
விரிதலை
ணங்கவே
வுறுப்பரிந்து
குனிதலிற்
யாமாறு
கூழைப்
சல்லவட்ட
ஒளி
யிற்சிலது
காப்பதல்லா
பேயை
மன்னிப்பு
மருப்பின்
காக்குந
தோயக்
னானெழுது
மில்லையே
திக்குவிச
மொத்தமை
னருளால்
நிகழ்ச்சிகள்
திருப்ப
வெஞ்சமம்
அசையவுரத்
ளிணைய
வேல்தி
யொன்றன்மேல்
ஒண்ணா
மெக்கடலு
வழியீரே
வாறும்
படைவ
தின்றே
பேயி
வொண்சிலம்
ணங்கிமு
யுளவென்
நெய்யாக
குளிப்பீர்
வெட்டலின்
குமண்டையிட்டே
குழப்பிப்
செருமுதிர
விமையவர்
கொண்டதிகை
நேரெதிர்த்
வப்பவரை
வேல்சி
கக்கடை
பண்ணு
யாளோட
தன்சீர்த்தி
பண்ணை
வெதும்புங்காண்
மென்றுசில
தெண்டிரைக்
அணித்தென்று
ஒற்றை
துநடந்
பந்தரின்கீழ்
ஆத்திமாலையின்
யழன்று
மந்திரப்
லெவர்வரினும்
நிற்குங்க
புதைந்தமணி
வெந்நிடு
யானையின்
தேய்த்தலும்
வொருமுக
கடகரி
தறியா
கடிதுசென்
கடகர்
ததுவிது
அமைச்சர்
லிகன்மேற்
மரப்பொதும்பின்
முன்னமிகல்
ளாகச்
னெங்கள்துகில்
மிகவுயரத்
வீசிக்
டுக்கவப்
வானின்
வீசியொரு
வெட்டி
மளவி
கிட்ட
துறவியரானார்
சிறுநி
விடை
வைத்தடியிற்
ரெறியும்
தணைந்து
அழகின்மே
செறுநர்விழிக்
இழந்தது
கெட்டோம்
கருமைப
பிடித்தமரின்
ளிற்றினங்
றும்பெறும்
திக்கயமப்
ஆனைமணி
நிலைதளர்ந்
குலோத்துங்கனைப்
அழியச்
நிரையென
தேமது
ளிற்பொரு
கரகம
தருளியநாள்
கேட்பாளைக்
அடிபு
வேபோல்
வழிவர்
செய்துபார்
ஏப்ப
விறைஞ்சியே
பாம்புடன்
டுத்துவி
எழுதுவீர்
கியசோ
டலைகுருதி
இடத்திடை
தாமென
ழிப்படை
மேற்கொண்
யெம்மையிடச்
பலநர
உடலின்மேற்
உதடுகளிற்
மூடிக்கொளக்
தானவரை
பயன்
தெரிந்துரைத்த
தன்றிருப்
துகிலென்
கோப்பெலாங்
விளைகவே
காண்மி
விண்ணுளோர்
கணவர்தோள்
அயங்களின்
வடுகுஞ்
முட்டவே
எழுந்தான்
வறண்டன
தாயின்மேல்
பகடி
தளவ
படுகின்ற
வெனக்களி
மாயை
வணங்கிய
முறையிடல்
உரைசெய்பல
கலிங்கமவை
அதிபதி
சுரிகை
ரெனத்திறந்தும்
யிற்பிழை
காகவி
ழித்தன
பாராய்
ளெங்குந்
தமரு
ளிவைகடல்
டுறங்குதலை
சிலையா
நாழிகளாத்
பேயெலாம்
முலையி
கட்டில்
டலைகுரு
வமளி
ழிப்பன
ளொழிய
னொளிர
ராதிப
ராதிந
ராதிய
ழைகளாக்
தவிரா
ஆவி
லரிந்து
கனவும்
தளத்தொ
லுகைத்த
வென்றிகொள்
காலன்
பாரகர்
டுயர்செய்
முவையுமி
மிடவேண்டா
லும்பைந
பார்புகழ
மெல்விர
லர்ந்த
பணத்துறை
புடையீரே
படவுங்கள்
காலுங்
வடியி
யிட்ட
வுயிரையு
தங்களின்
தளையை
யோடும்மத
லெதிர்விழி
மாமு
பதங்கொள்
குமிலமெ
மேனாட்
பேரா
யோகி
திரைகள்
தண்ணா
லித்தொரு
றாதுநெடு
வுண்டு
லிருப்பதுநன்
கடமத
திறைக்கருள்வா
தோறும்
சிலர்தமு
சூரைபு
லபயற்
நுண்திவலை
கூறிய
சுவைக்கூழ்கண்
டன்றிடவு
பார்க்க
வாதப்
கரிக்கரத்தாற்
வதனிலே
வாளின்
வைத்தது
னிக்களி
துணிந்து
தென்மது
தென்றென்று
முறைசெய்
பிருள்ப
மென்றவைப
வாலவட்ட
ருக்களம்
உடம்பினைவிட்
யானைப்ப
யல்களே
துற்றவிருள்
முயிர்களே
கோளகையை
ருண்ண
வரன்றிக்கொண்
தடித்த
வாள்கம்பிட்
பெண்ண
தமரமெ
மலையுள
மலங்கியெழு
நிணக்கூழ்
ளைத்துதியர்
பதற
ரெதிர்முனைக
வேய்பொழியு
நகைசெய்வீர்
தழுத்தி
முகிலெனவே
பாதியுந்தின்
ளணியீரே
சிவந்தன
மாதொடி
புருவத்தின்
பரணிநங்
மெனுஞ்சுளகால்
ளிற்றையொத்
வற்கு
வோடிக்
எதிர்கொளுஞ்
களிறுகளின்
அச்சுறுத்தும்
கொடைநர
நெடும்பேய்
ழன்சக்
செங்கு
கோத்தணி
தேவருக்
சாயும்
தோளிரண்டால்
றத்தவனைச்
மடைய
மார்பிடையிற்
நின்றிங்
தூணிமா
வாகை
ததிச
தாகத்
ளைச்சொரி
மறிமா
தோளினை
போடு
னைப்பெனப்
முறிபட
வலமிடம்
முத்தும்வாங்கி
வழுதியர்தம்
குன்றிவைசெ
முடையான்மகி
முன்பு
கரக்கோட்டம்
மாகதர்
திகைக்கண்
போர்நிலை
வந்துகடல்
மாலைமுக
உருள்வடி
திறைப்
இழுதைப்
ளானவும்
விழுந்த
ஒன்றில்
லோடிய
நாயகியை
காடுமு
காடும்
கல்லைக்
யோரிரண்
மலர்க்கவிகை
வாணனைமுன்
ஊர்ப்பேய்க்கும்
நெறியில
ழப்பக
சூறைவளி
நனவுங்
முகமலர்ந்
சத்த
னிம்முறைச்
புகழ்கொள
னுலகத்
வெளுக்கும்
கட்டறுத்
தழைக்க
எந்நக
சூழ்ந்த
மழலை
பசியால்
பெருநெ
ளிற்றளையு
மோடி
விடுமத்
கிம்பு
வாகிய
கலொழிந்
மணங்கின்கைக்
டத்தொளையிற்
பொதுத்த
கிசைத்த
பெரியதோர்
ருப்பவை
யெனத்திசை
பொழிதல்
காப்பது
யைப்படத்
நாமகள்
சிமையவ
றானை
வீழ்குறை
பச்செவித்
வைத்தாய்
யோரி
ஒட்டறப்
கானகத்
புகக்கடவு
தென்கொலென
பானைப்
ஓம்பியமை
ரந்துபர
மன்ன
மயில்கள்
நிணமென
ஆடுதற்குப்
யோதிமென்
சுற்றிய
யுரித்தோற்
பண்படு
முற்படி
பெரும்புலிபோ
னைத்தையுங்
வெம்புங்
நகந
அழற்படு
அரையனும்
நிகழ்ந்த
வெற்புமின்
தவப்பய
னக்குதவி
நகை
நிற்கும்நிழல்
ரிழிச்ச
செல்காற்று
தீந்தவும்
பசியைவைத்தான்
குவடணையு
மண்ட
நினைத்தியால்
மனந
பிழைக்கவுரை
குருதிமடுப்
இருகுலத்து
தழைவயிற்றுப்
வாரென்னும்
தவிடுபடப்
லாவுமென
காவி
யறுகெ
மேகலை
முழைகள்
ளிறைவீகடி
மப்படிப்
கொங்கர்
யொக்குமெனத்
ராசனைவ
எறிவ
தொடுகடல்
குலைதர
ஒன்றொ
முழைகளி
லத்தினை
சாகைக்கித்
திக்கின்முகம்
மடுத்தபொழு
படையென்றே
வெண்கோலாற்
னூடுருவு
டூடுவீர்
தழுவிய
முகட்டின்மேல்
வணுக்கி
பணிப்
அவிழ
வுடல்வெம்
தூசியு
பேய்காள்
வேல்
இவனெமக்கு
நாலா
தரவமே
நெய்த்தி
நடுவுபோய்
வேலுங்
ளொன்றிலிரண்
மெனப்பல
பாய்ந்தெழுந்து
உருத்திரயோ
முள்ளாறுங்
னிலந்திருத்திப்
ளிவையென
அளவரி
நாலு
எரிகொன்
வளைசிலை
அலைகடலுக்
கனவில்
கச்சியரே
கண்ணும்
டிதுமி
கால்குளிப்ப
போழ்தற்றெ
மென்கொடிக
வந்தெ
முதிரா
ரெஃகம்பு
மணியூச
வூடுவீர்
றளக
செய்தல்
கிடக்கும்
புயல
கொண்டணைமின்
பேசினான்
மீச்சோப்பிப்
குடர்கள்
வெறிபட
தருது
தத்தினிடை
யுடல்க
வந்திலா
செறியு
ணான்கு
வந்தி
தெறிதலால்
எடுமெடு
துறைய
புறங்கொ
மிப்பதம்
நீர்குழைத்
எங்களை
லிஞ்சி
கண்ணோடிச்
கூரவாய்
சூறையிடல்
றார்க்குப்
புனைதல்
மடங்கலும்
திகல்க
மொழிந்து
மெடுமெனவே
மன்றினட
மன்றி
நற்குறியால்
காசி
மதிக்குடை
அடித்தலங்கள்
தூறு
இராசராச
மரீசியெனும்
மன்று
கணித்துரைப்
பிள்ளை
றனியொர்
கனிந்தன
அடர்த்தெறி
தொளைமுக
டம்பின
பொருவில்விற்
திரமி
லிருகாதிற்
எலும்பின்மிசைக்
யுயிர்பறிப்பீர்
விடம்பை
கைக்கணென்
மூளி
நுழைவடி
மருவியே
ளைக்குமே
பழுவெலும்பை
இந்தவனம்
வருந
ழாம
நல்ல
பெருமை
நதியொரு
பகல்விளக்கும்
வன்பி
வானோர்
வித்துவ
வந்தகுல
வருக
காஞ்சனம்
ரினிக்கூழின்
மேழிகலை
கொண்டபடி
டைக்கலன்
கிள்ளியிட்
வுரவோன்
ஒற்றர்கள்
யெறியச்
பூதக
மனுகுல
டப்பொறிப்
பொழிதரு
கயிற்றாலி
வாழ்கவென
தபனகுலத்
விடுந்தொழிலோ
நிணச்சேற்றிற்
தண்டுகொண்
சாக்கியரை
துணைக்கரம்
றிந்திலை
வெற்றிகாண
ரைப்பரப்
கலவு
படைக்கருவி
மென்கைகொடு
சரங்க
உரையிற்
டங்கொ
தானை
மருப்பிற
மண்ணின்மேல்
தான்
முறைமுறை
டையன
தானெ
தோன்றுமால்
ஆர்காப்பா
நின்றநிழல்
முதுகுவடிப்
வெங்கரி
அழித்தான்
மாயனிவ
ரைக்கவிமை
னெங்கோமான்
வாகன
கும்பத்துக்
அவசமுற்
செந்தமிழ்ப்
ஆலக்கள
குழையி
தானி
நினைப்ப
மழையே
முறுகிய
புலிக்கொடிச்
மழை
முகக்கண்
வறிகுறி
வருபரி
தடித்தன
நின்றே
முடையன
ஆணை
கோலில்வளை
பல்ல
ஒருகை
வனசில
பழவரிசி
தோகை
யர்த்த
கவன
கவித்து
யாகக்
ணத்தின்மு
நோக்கப்
சொரிகின்ற
வருவார்
சொற்கள்தெரி
மீள
நித்திலப்
வத்தவர்
வைத்தருளி
தெரிவை
லிங்கமொ
சுவடு
சிந்தை
காவிரி
பரப்பு
ரத்தினளே
தில்லை
குடையும்
தீபக்கால்
நெடுமதிலும்
மரபு
கொள்ளிவாய்ப்
சதிகொள்
வுடல்கள்
லாகவரு
காணாமல்
மேல்
இந்திர
பிடியின்
தழுவி
குடரொடு
சமைத்துக்
னிருந்து
இழந்த
கேட்டே
கணங்க
முறுவல்
மன்னரே
மேயான்
உறங்காமை
ரல்லரென
கணிப்பில்
தாங்கே
னவனே
வாயைப்
வெழுக
அமரி
நிழற்கொடி
பரிசில்
வெள்ளிக்
மன்னவர்
தூக்கி
மலையி
குளித்த
பிறந்து
கூறியது
மற்ற
சாயவ
யானைப்
களமுறு
கூளி
களங்கண்டு
பவளவாய்
காளியைப்
ராசப
மறிகடல்
கடல்க
னென்று
டுக்கியே
புகையும்
இறக்கல்
துயில்
வேந்தனைப்
வெருவர
தான
அரசர்
கன்று
வலத்திடை
டடுமி
லாம்விளைவ
பாவி
விழித்த
விளையாடல்
கதையும்
ஓரிரண்டு
பல்லவர்
முத்த
கரைமருங்கு
பல
வருளுவீர்
தருளியே
யாக
ணித்துவி
கண்டே
முனிவு
மெங்கே
வடவன
ளொக்குமே
இருபடைகளும்
யுடனே
உதடு
யானவோ
வீசு
கைத்தே
பாய்ந்த
ளப்பன
வுலகு
ஒட்டகம்
அடுசிலை
கொழுந
பொங்கு
வாயை
கொப்புளங்கள்
கரமெதிர்
ழைக்க
ஒப்புமை
பார்மின்
காலி
அவதாரம்
புரவி
கலியிருள்
சிறியேன்
கொள்ளி
முன்னம்
அரிவை
புழுதி
உருவிய
லாடவிழி
பாயப்
புலிக்கொடி
டப்ப
புரந்தரன்
பிடித்து
லக்கைய
ளத்தில
குரைகடல்
படைபெ
அலைபடை
னங்களிற்
குழன்மடவீர்
அழைத்தல்
மதர்விழி
சுரகுருவின்
பூத
ஆடையும்
அளித்தான்
இருகையும்
மறை
கடல்கள்
மதமலை
மறிந்த
யானைகளின்
என்ன
என்ற
முதுகு
பரணிக்கூழ்
கேண்மின்
முத்துக்கள்
வேறு
விளங்கின
பணிந்தமை
அனந்தவன்மன்
புரந்த
றந்த
நடித்தன
னத்தினிடைத்
படவே
டுண்ட
எயிறுக
அறைகழ
யபயன்
ஆடின
தோன்றலைப்
மயக்கம்
டைந்தன
ராதிபன்
பொழுதினில்
பசுங்குருதி
கூழின்
தம்மை
யர்க்கரசு
திருமால்
ளோடு
மென்றே
வீரரின்
நிழலின்
அகப்பைகளாகக்
தலைமலை
லாக
சொரியீரே
வெங்களத்
கனக
படைகள்
டித்தல்கொல்
தடிமின்
உடலி
குதிரைத்
கடை
றாடினவே
தரிய
இரவு
குன்று
துறைவனை
நாளே
மகரதோரணம்
மகரதோ
குருதியின்
பண்டை
மதகரி
மளவிற்
ஒலி
கூத்திப்
நெடுங்கடை
இந்த
இராசேந்திர
பரிபுரம்
வேண்டு
பறிந்த
கட்டி
மனைவி
இதுவென
ஓடி
பலவுந்
ஏழு
கண்கொடு
ஒருதுணி
கட்டுண்
முடிகள்து
டற்படை
மணிமுடியும்
மாவுகைத்
திருகிச்
குறைத்த
தெனவெதிர்
பார்வைப்
போலாவேற்
சூடினான்
மீதுமொரு
ரித்தலால்
பட்டன
னம்பொழி
பாய
பார
சித்திர
அடுகரி
மறைகள்
யுடையவர்
வடதிசை
வாளபயன்
வைத்தவன்
கிடக்க
சோழகுல
கரன்றன்
காண
காளிக்குக்
கார
கால
காள
நிற்கு
தண்ணீர்
காணிலென்
எவ்வளவு
னைத்துமே
பயின்றான்
அமர்புரி
முதுபேயின்
மிவையென
செங்குருதி
தீய
மைந்தர்
தந்து
கண்ணின்
மிதப்பபார்
சாலம்
பொற்குடை
சுற்ற
மிகுதியால்
தேவியைப்
ரணப்போரு
கொண்டான்
னத்தினளே
பிழைக்க
ருத்தியே
கொடியெ
மந்திரி
தோளி
கையா
கெண்டை
விடியளவும்
மானதன்
மதுரை
யம்புகுது
பிறகே
மென்று
வளவர்பிரான்
விண்ணப்பஞ்
தொழுது
பதங்க
கொள்ளவே
முந்தினர்
ரோட
நுரையென
வைத்துக்
யென்ன
குதிரைகளின்
தனத
கைக்கே
கொற்ற
படையும்
மிதக்கவே
வாரணம்
கவிகையும்
தழல்படு
வழியே
கலங்கள்
திறப்பு
யொக்குமே
கீர்த்தி
தொடர
யுலகனைத்தும்
எங்குமுள
னுடனே
முறைப்பாடு
அளக
குடை
ளெழுக
முந்தவே
காணு
நேமி
மறிதிரை
சாத்தீரே
கூடிய
மெலிந்த
மேல்வரு
டத்தே
லிங்கர்தம்
வருகை
இருள்
பாரின்
கண்ணீர்
மேற்செல
கலிங்கம்
லொக்கும்
கூழட
ஒருவர்க்
நூறாயிரமே
களிறு
னப்பல
நீர்பட
வில்
டுக்கவே
கருங்காகம்
றித்தது
மயிர்
வரலாறு
போல
யோட
குடுமி
கைகள்
மொக்குமே
செங்க
தென்னவர்
புகுந்த
மதுர
முரசொலியும்
மத்த
ஏனை
யங்கரன்
பேய்களைப்
வாயினீர்
பல்
யளித்த
களபமு
யின்றே
தன்க
குருட்டுப்
அடியொடு
யிரமும்
ஆகும்
மடந
இட்ட
மேக
கற்றே
கிடைத்த
டாங்கே
வந்தது
ஆதி
வேதும்
யாடி
இருவ
பாகு
நண்ணுக
இக்கு
மெழுதி
வெம்மை
தூசி
டலிகர்
னின்று
கருதுமி
கற்றவா
தங்கண்
கடக்க
புயத்தபயன்
மிடைபடை
பண்டொர்நாள்
குளிர
ளிற்றின்மிசை
அடங்கின
செய்தனை
புகலிட
பொழுதத்தே
நடை
நிறைசர
தொண்டையர்
ருப்பினைத்
கல்வி
முத்தினை
வரிசை
பாடத்
கைப்படு
கைப்படை
டானவும்
மாதர்கடை
மழையின்
மெங்குமுள
மொக்கு
மதக்கரி
சூழ்ந்து
டுங்கு
தெவ்வர்
மறிவன
துஞ்சி
பகழிதொ
ஆசை
வாரணங்
கழுகும்
காக்கும்
சிவந்தது
குருதிக்
கொடிகள்
செருகுங்
யிருக்கக்
ஒலியும்
வாயகலம்
புகழும்
கணக்கப்
கேட்டல்
முன்வ
கொழுநனை
பாய்ந்து
சில
முன்னொருநாள்
அடி
மந்திர
துங்க
தொக்குமே
புனைபொற்
டைந்தனர்
பற்றிய
கலிங்கங்
களிப்பு
இலகு
இடல்
யெழுந்த
விடுமி
துரகக
சாமரை
அவனி
கங்கா
விலக்குக
விளைவு
சேகரன்
போற்ப
தணிதவ
லிப்பவு
ரைத்தலிற்
ய
சிலசில
அதிர்ந்தன
புதிய
மேன்மேற்
ஊமைப்
அபயன்
வழுதியர்
லென்னத்
யருளவ
யாரே
இதுவும்
சோதி
வேலி
பெண்கள்
கடலி
எண்ணெய்
வளவன்
கரியின்ம
கொண்டே
கலமாக்
தண்டு
நிழலில்
குலைந்த
நெருப்பும்
தாங்கள்
தமனபயன்
பாரம்பரியம்
வயிறுகள்
நாக்கும்
பரும
ருப்புடைய
கொளவே
காலும்
யப்படி
முடனே
பொழுதிலே
கழைவன
லங்கிய
றெண்ணி
யிட்டு
மத்தக
நமக்கொரு
பார்வேந்தர்
மண்டலந்
திருவயிற்றில்
பாடுவோம்
சயதரன்
சுரர்களாய்
அனந்தவன்மனின்
ளென்னிற்
டத்துணி
ஒருது
அடைந்தான்
அமைத்தல்
உருள்வன
செல்லல்
டுண்ணீரே
நிமிரவி
மிடையவே
பாதமலர்
பார்சி
தேவியர்
மிட்ட
நான்கும்
படைஞர்கண்
ழித்தநாள்
றாயி
பிறந்தது
மடிந்த
ளாயிரமே
தின்ற
அந்த
களத்தில்
ஒன்று
சேரர்
கூழினுக்
ருடைந்தமை
உரைத்த
கையிற்
மரமும்
பெற்றன
வொலியும்
மறையவர்
மனுநெறி
பொன்னித்
வந்தானை
முடிவினி
செம்பொன்
வாழ்கவென்றே
சயமகள்
ஏறு
வண்டை
பின்னை
அரச
றிந்த
உலகுய்ய
சயதர
புனையீரே
பேச்சு
வெள்ளை
யிருந்து
தொண்டைமான்
பரிசும்
போரி
யெழவே
படையின்
களிற்றபயன்
வாள்
வைத்தே
இயற்றிய
செய்ய
படைத்துடைய
அலகில்
காஞ்சி
நிலை
விடுபரி
வாயி
டங்கவே
நேகம்
வீரர்களும்
மிகுமோ
மூரி
ரைத்த
வேத
கனகநெ
ஆனை
நோக்கி
மணிப்பொற்
வாசி
ஒருவ
ஒருக
பண்ணுக
சென்னி
தேரின்
டுங்கடை
இயல்பு
எழுந்தது
உண்டு
போதா
வென்றி
மொத்தே
அரிசி
கை
வளவெனு
தன்னை
பரிசு
மலைகள்
சென்றான்
பந்தி
உபய
குலோத்துங்கன்
விதுவென
பரவுதுமே
சயதுங்கன்
திறமின்
விளைய
என்று
வாரணமு
களிற
தொண்டை
வாரீர்
தென்ன
முன்னொர்நாள்
வெள்ளமுங்
மடநல்லீர்
ரநேக
சொன்ன
வியத்தல்
னம்மா
கட்டளை
கருணா
முடியின்
நாரதர்
அபய
எழுதி
கட்டு
சயங்கொண்டார்
வாழ்த்து
கருணாகரன்
கனல்வி
விளைத்தன
மேல்வி
ஆறு
அழகு
கரியின்
தன்னுடைய
போரின்
களம்
வெண்குடை
வுடனே
கலிங்கப்
கடைதிறந்
களப்போர்
அற்ற
தோன்றி
கங்கை
உண்ண
நிற்கும்
வாரி
நின்ற
தெடுத்த
கடல்
உடல்
பருக
வீழ
உதியர்
கொள்ளல்
சிவந்த
தூளி
கற்றான்
சென்றனர்
தாலி
டித்த
தானே
முதலாம்
காளியின்
மநேக
தோற்றம்
வளர்கவே
ருளியே
பேய்களின்
அம்பொற்
கண்டு
வாங்கி
முழங்கி
செய்வாம்
தோன்றும்
வாழ்த்தின
போலு
வாய்
கலிங்கத்துப்
சென்றன
ரிந்த
சிலர்
வாழ்க
மின்றிறமின்
மற்றிவை
வட்ட
தலை
மார்பி
ஒத்திருத்தல்
குதிரை
மீர்கடைகள்
கண்ட
பாத
வென்று
கும்பிட்
சுமந்தன
தேவி
யென்று
பேயின்
வெங்க
பொருது
படை
விருத
வீரர்களின்
காடு
பட்ட
சிங்க
வீழ்ந்த
வயிறு
கடவுள்
வாழி
சோழ
திசைகள்
பாடி
வீர்கடைகள்
காட்சி
புகழ்
இராச
வேலை
போதும்
பெறவே
ஒத்தல்
அஞ்சி
முத்து
பொழுதே
ராங்கே
சேர
திடுமினோ
வென்ற
விடுபடை
லீர்கடைகள்
வாங்கே
பாடிக்
களிற்றின்
மாதர்
முதுபேய்
கூறல்
மாறி
பண்டு
றாயிரமே
தேவியின்
கடைதிற
யானைகள்
ராலோ
போக
பேரொலி
வீரர்கள்
வீர
பரணி
பொழுது
கலவி
கொழுநர்
நின்று
கலிங்க
மன்னர்
ருக்கவே
ரக்கவே
கின்ற
வேழ
சேனை
வென்றே
துண்ணீரே
கோயில்
போர்
தன்மை
வந்து
பேய்க்கு
அடைய
வைத்த
சோழன்
விட்ட
சிறப்பு
மெனவே
காளி
கொண்ட
காண்மின்களோ
மகளிர்
துதி
தெனவே
தங்கள்
கூறிக்
போலும்
குருதி
செயல்
அவனும்
வாழ்த்தினவே
பேய்கள்
வந்த
கொண்டு
பேய்க்குக்
பாடியது
கூழை
காண்மினோ
செய்த
யானை
வரவே
பேய்
வார்த்தல்
கலிங்கர்
கூழ்
கொள்ளீரே
வாரீரே
கபாடந்
மாலோ
குற்றல்
காண்மின்
பாடீரே
வீரர்
திறமினோ
