வரிசைகெடாமலெடுமெனவோடி
யமதூதர்கள்வந்து
பரிசோதித்து
மறையவன்வேதனெழுதியவாறு
புண்பட்டுநானும்புலம்பினேன்பூரணமே
நாவாய்ச்சொல்லானநயமறியேன்பூரணமே
பேச்சென்பாருன்னுடையபேரறியார்பூரணமே
சமிவனஷேத்திரமென்னுங்
ஆதியென்பாரந்தமென்பாரதற்குணடுவாயிருந்த
வாலையாய்ப்பக்குவமாய்வளர்ந்துகிழந்தானாகும்
நீதிகுருவின்றிருத்தாள்நீபெற்றாய்நெஞ்சமே
உற்றவனாய்நின்றதிலேயொன்றுபட்டாய்நெஞ்சமே
பம்பைகொட்டவாடும்பசாசானேன்பூரணமே
வந்திளமைந்தர்குனிந்துசுமந்து
சிலந்தியுடைநூல்போற்சீவசெந்துக்குள்ளிருந்த
மாமயில்போலவர்போவதுகண்டு
உற்றுனைத்தான்பாராமலுருவழிந்தேன்பூரணமே
விறகிடைமூடியழல்கொடுபோட
உண்டென்றுநம்பியுணர்வழிந்தேன்பூரணமே
ஆசையுற்றேநானுமறிவழிந்தேன்பூரணமே
தேடியபாலரொடோடிநடந்து
பொய்யும்புலையுமிகப்பொருந்திவீண்பேசலன்றி
கற்றவனாய்க்கேட்டவனாய்க்காணானாய்க்காண்பவனாய்
பொய்யாய்ப்புவியாய்ப்புகழ்வாரிதியாகி
மதனசொரூபனிவனெனமோக
சாதியாநின்றவிடஞ்சார்வுற்றாய்நெஞ்சமே
நரம்புதசைதோலெலும்புநாற்றத்துக்குள்ளிருந்து
செப்பவரிதாயவிடஞ்சேர்ந்தனையேநெஞ்சமே
பாவகமேசெய்துநாறுமுடம்பை
சாந்தமென்றுங்கோபமென்றுஞ்சாதிபேதங்களென்றும்
வாசிதனைப்பார்த்துமகிழ்ந்துனைத்தான்போற்றாமல்
ளொடுண்டு
என்னதான்கற்றாலென்னெப்பொருளும்பெற்றாலென்
பொற்றுணைத்தாள்தந்துபுகலருள்வாய்பூரணமே
படிகத்துக்கும்போற்பற்றினையேநெஞ்சமே
இப்பிறப்பைப்பாழ்படுத்தியிருந்தபடியேயிருக்கச்
நாதவிந்துதன்னைநயமுடனேபாராமல்
வேபிணம்வேகவிசாரியுமென்று
ஒளியாய்க்கதிர்மதியாயுள்ளிருளாயக்கினியாய்
சத்திசிவமிரண்டாய்த்தான்முடிவிலொன்றாகிச்
மாணாக்கர்களிலொருவராகிய
வித்தாய்மரமாய்வெளியாயொளியாய்நீ
எண்ணிறந்துநின்றதிலேயேகரித்தாய்நெஞ்சமே
வானிற்கதிர்மதியாய்வளர்ந்துபின்னொன்றானதுபோல்
உருவமுமாகியுயிர்வளர்மாத
நின்றவிடம்
நாலாம்பதத்தினடந்தனையேநெஞ்சமே
தானென்பார்வீணர்தனையறியார்பூரணமே
ஒருமடமாதுமொருவனுமாகி
களவிறந்துகொலையிறந்துகாண்பனவுங்காட்சியும்போ
கொண்டவடிவின்குறிப்பறியேன்பூரணமே
யுணர்வுகலங்கிஒழுகியவிந்து
கலகலவென்றுமலசலம்வந்து
ஓராதுணர்வுடனேயொன்றினையேநெஞ்சமே
பெண்மயக்கத்தாலேபிறந்திறந்தேன்பூரணமே
பாதமதில்தாழப்பரிந்தருள்வாய்பூரணமே
தாயாகித்தந்தையாய்த்தமர்கிளைஞர்சுற்றமெல்லாம்
முடிவிலொருசூனியத்தைமுடித்துநின்றுபாராமல்
வுண்பவர்தின்பவர்தங்க
ஈராறுதண்கலைக்குளிருந்துகூத்தாடினதை
பனியிலொர்பாதிசிறுதுளிமாது
மனதுமிருண்டவடிவுமிலங்க
பதுமவரும்புகமடமிதென்று
இராமசுவாமியவர்களால்
அண்டபிண்டமெல்லாமனுவுக்கணுவாகநீ
ஆவிகெட்டியானுமறிவழிந்தென்பூரணமே
உருப்பேதமின்றியுயர்ந்தசத்தபேதமதாய்க்
கோயிலூர்
பெற்றனையே
ஊரொடுபேரில்லானோடொன்றினையேநெஞ்சமே
நானென்றிருந்துநலனழிந்தேன்பூரணமே
தானதனந்த
நகாரமகாரமென்பார்நடுவேசிகாரமென்பார்
மாயாப்பிரபஞ்சமயக்கத்திலேவிழுந்தே
கடைவழிகஞ்சியொழுகிடவந்து
சித்தாகிநின்றதிறமறியேன்பூரணமே
பெற்றலுத்தாள்தாயார்பிறந்தலுத்தேன்பூரணமே
மண்பெண்பொன்னாசைமயக்கத்திலேவிழுந்து
சாதிபேதங்கள்தனையறியமாட்டாமல்
மணிபொனிலங்குபணிகளணிந்து
தெய்வமெனநின்றதிறமறியேன்பூரணமே
தொடைத்துச்சிரஞ்சீவியாத்துலங்குவிப்பாய்பூரணமே
மாணாகிநின்றவகையறியேன்பூரணமே
சோதியென்பார்நாதத்தொழிலறியார்பூரணமே
கடன்முறைபேசுமெனவுரைநாவு
உருத்திரனையிருதயத்திலுண்மையுடன்பாராமல்
வானென்பாரண்டமென்பார்வாய்ஞானமேபேசித்
தொண்டையு
ளுருகியெலும்புகருகியடங்கி
குருவாய்ப்பரமாகிக்குடிலைசத்திநாதவிந்தாய்
கள்ளருந்திநின்றதிலேகண்ணுற்றாய்
அத்தனைபேர்க்கொன்றானதரிகிலேன்பூரணமே
நெஞ்சுமுன்வந்துவறந்து
விலங்குபுள்ளூர்வனவசரம்விண்ணவர்நீர்ச்சாதிமனுக்
வாரிதியாய்வையமெல்லாமன்னுமண்டபிண்டமெல்லாஞ்
மகளிர்கள்சேனைதரவணையாடை
பித்தனாயானும்பிறந்திறந்தேன்பூரணமே
துகிலுமிழந்துசுணையுமழிந்து
உன்னையறியாதாருய்வரோபூரணமே
தனந்தன
அந்தரமாய்நின்றிங்கலைந்தேனான்பூரணமே
பசித்துருகிநெஞ்சம்பதறினேன்பூரணமே
உன்னையறியாதுடலழிந்தேன்பூரணமே
றங்கிவிழுந்துகைகொன்
வளர்பிறைபோலவெயிறுமுரோம
லகத்தினுடையாணவத்தாலறிவழிந்தேன்பூரணமே
பொறியாய்ப்புலனாகிப்பூதபேதப்பிரிவாய்
யிதமாகிநின்றவியலறியேன்பூரணமே
என்றுமறியார்களேழைகள்தாம்பூரணமே
சந்திரனைமேகமதுதான்மறைத்தவாறதுபோற்
பாலூறுமென்சுவைபோற்பற்றினையேநெஞ்சமே
வாழாதேவாழமருவினையே
நினைவாகிநின்றநிலையறியேன்பூரணமே
சாருதியாய்நின்றதலமறியேன்பூரணமே
வாழ்பதினாறுபிராயமும்வந்து
நானேநீநீயேநானாமிரண்டுமொன்றானால்
கருத்தழிந்துநானுங்கலங்கினேன்பூரணமே
பண்டியில்வந்துபுகுந்து
இடையாகிப்பிங்கலையாயெழுந்தசுழுமுனையாய்
பார்த்தவிடமெங்கும்பரமெனவேயுட்புறம்புங்
மூச்சென்பாருள்ளமென்பார்மோனமெனுமோட்சமென்பார்
ஐந்துபொறியையடக்கியுனைப்போற்றாமல்
சரியைகிரியாயோகந்தான்ஞானம்பாராமல்
கொல்வாய்பிரப்பாய்கூடலிருந்தேசுகிப்பாய்
ஆண்பெண்ணலியென்றழைக்கவரிதாய்நிறைந்து
அங்கங்குணர்வாயறிவாகியேநிரம்பி
பதிப்பு
அனியாயமாய்ப்பிறந்திங்கலைந்துநின்றேன்பூரணமே
மகத்துவமாய்க்காமமயக்கத்துக்குள்ளிருந்து
மடியில்விழுந்துமனைவிபுலம்ப
ஆதியாய்நின்றவகண்டபரிபூரணத்தைச்
அறிவாகிநின்றவளவறியேன்பூரணமே
செம்பொற்கமலத்திருவடியைப்போற்றாமல்
வண்டிமிர்தண்டொடைகொண்டைபுனைந்து
மந்தியெனும்படிகுந்திநடந்து
நம்புமடியேனையினியாளுமே
சத்தாயிருந்ததரமறியேன்பூரணமே
தேனாய்ருசியானதிறமறியேன்பூரணமே
தெள்ளவுநானறியாதிருந்தேனேபூரணமே
தெளிவுமிராமலுரைதடுமாறி
பதிப்பிக்கப்பட்டது
எத்தனைதாய்தந்தையிவர்களிடத்தேயிருந்து
தோகையர்
நெஞ்சமொடுமகிழ்தல்
கண்கெட்டமாடதுபோற்கலங்கினேன்பூரணமே
கலியுகமீதிலிவர்மரியாதை
தூங்காமற்றூங்கிச்சுகம்பெற்றாய்நெஞ்சமே
பாராமற்பதையாமற்பருகாமல்யாதொன்றும்
மூலத்துதித்தெழுந்தமுக்கோணசக்கரத்துள்
நீருமுப்புமென்னநிலைபெற்றாய்நெஞ்சமே
உய்த்துனைத்தான்பாராமலுய்வாரோபூரணமே
பேதமற
விருப்புவெறுப்பில்லாதவெட்டவெளியதனில்
மூலவித்தாய்நின்றுமுளைத்துடல்தோறும்மிருந்து
சித்தாயசித்தினிடஞ்சேர்ந்தனையே
பெற்றறியார்தங்களுக்குப்பிறப்பறுமோபூரணமே
முஞ்சடையுஞ்
நீச்சிறந்துநின்றதிலேநேசமுற்றாய்நெஞ்சமே
தாரணியில்ஞானந்தழைப்பிப்பாய்பூரணமே
படைத்துமழித்திடுவாய்பார்க்கிற்பிரமாவெழுத்தைத்
மலபாண்டத்துள்ளிருந்துமயங்கினேன்பூரணமே
தாழாதேநீளாதேதன்மயமதாய்நிறைந்து
நெஞ்சமுருகிநினைத்துனைத்தான்போற்றிநெடு
காவலையுண்டாக்கிவைத்தவருளறியேன்பூரணமே
உள்ளும்புறம்புமுவட்டாதவானந்தக்
இருவிழியாற்பாராமலீடழிந்தேன்பூரணமே
அஞ்சுவயதாகிவிளையாடியே
காலனெனவழிக்குங்கணக்கறியேன்பூரணமே
மைந்தரும்வந்துகுனிந்தழநொந்து
தானனதானன
ருந்ததனங்களும்வம்பிலிழந்து
பாசமுடலாய்ப்பசுவதுவுந்தானுயிராய்
எத்தேசமுநிறைந்தேயெக்காலமுஞ்சிறந்து
இன்பசுகந்தருமன்புபொருந்தி
வூறுசுரோணிதமீதுகலந்து
அச்சுயந்திரசாலையில்
கற்றறிவோமென்பார்காணார்களுன்பதத்தைப்
மாகதர்போகதர்கூடிவணங்க
விண்ணிறந்துமண்ணிறந்துவெளியிறந்துவொளியிறந்து
கால்வழிமேல்வழிசாரநடந்து
பழையவர்காணுமெனுமயலார்கள்
வாயறியாமல்விடாமன்மொழிந்து
வெந்துவிழுந்துமுறிந்துநிணங்க
இனியெனகண்டமினியெனதொந்த
நைந்துருகிநெஞ்சநடுங்கினேன்பூரணமே
வளமையுமாறியிளமையும்மாறி
ஒளிநகையூறலிதழ்மடவாரு
நாவிக்கமலநடுநெடுமால்காணாமல்
அடங்கன்முறைமுற்றுப்பெற்றது
ரிடுமெனவந்துபறையிடமுந்த
பரமதுவேயென்னப்பதமறியேன்பூரணமே
உட்சமயமுண்டென்றுரைத்தனையேபூரணமே
பரிதிகண்டமதியதுபோற்பயனழிந்தேன்பூரணமே
திருப்பாடற்றிரட்டு
ஊனுக்குணீநின்றுலாவினதைக்காணாமல்
தேனின்ருசியதுபோற்றெவிட்டாய்நீபூரணமே
சிந்தையுநெஞ்சுமுலைந்துமருண்டு
மாற்றமாய்நின்றவளமறியேன்பூரணமே
மாமௌனராச்சியம்போய்
சர்வஞ்சின்மயம்
பேச்சிறந்துசுட்டிறந்துபின்னிறந்துமுன்னிறந்து
எண்பத்துநான்குநூறாயிரஞ்செனனமுஞ்செனித்துப்
ண்டுவரிவிழிகொண்டுசுழியவெறிந்து
மூக்குமுனையைமுழித்திருந்துபாராமல்
சித்திரமாய்நின்றதிறமறியேன்பூரணமே
புழுதியளைந்து
அச்சமுடனானுமறிவழிந்தேன்பூரணமே
சித்தர்
கோத்தபடியுண்மையெனக்கொண்டனையேநெஞ்சமே
நலந்தனைத்தான்பாராமல்நலமழிந்தேன்பூரணமே
மடியிலிருந்துமழலைமொழிந்து
கடுகிநடந்துசுடலையடைந்து
அ
மந்திரமாய்ச்சாத்திரமாய்மறைநான்காய்நீயிருந்த
யோர்பிடிநீறுமிலாதவுடம்பை
விரகந்தவிர்ந்தணல்பால்மேவினையேநெஞ்சமே
யுதரமகன்றுபுவியில்விழுந்து
சீரிறந்துநின்றதிலேசேர்ந்தனையேநெஞ்சமே
துள்ளமறியாதுருகினேன்பூரணமே
வந்ததுகண்டமுமென்றுதெளிந்து
ஊனாயுடலுயிராயுண்ணிறைந்தகண்ணொளியாய்த்
இஃது
செங்கையிலோர்தடியுமாகியே
மனக்கவலைதீரவரமருள்வாய்பூரணமே
கருவிகடொண்ணூற்றாறிற்கலந்துவிளையாடினதை
தத்துவத்தைப்பார்த்துமிகத்தன்னையறிந்தறிவால்
செவ்வாய்பிறர்க்குட்செயலறியேன்பூரணமே
தனிமுதலைப்பார்த்துத்தனித்திருந்துவாழாமல்
ஆக்கைகெட்டுநானுமறிவழிந்தேன்பூரணமே
யளவிறந்துநின்றதிலேயன்புற்றாய்நெஞ்சமே
அடியிலொருசூனியத்திலலைந்தேனேபூரணமே
பாலையாய்நின்றபயனறியேன்பூரணமே
நினைவாந்தலமானநிலையறியேன்பூரணமே
தாரகமென்றெண்ணிநான்றட்டழிந்தேன்பூரணமே
உடைமணியாடையரைவடமாட
தடையுடனேயானுந்தயங்கினேன்பூரணமே
மேதினிவாழ்வுநிலாதினிநின்று
வந்துமுகந்திடவந்துதவழ்ந்து
யோகமும்வாரமுநாளுமறிந்து
அருவாகிநின்றதறிகிலேன்பூரணமே
உரமுடையவக்கினிதானுண்டலுத்தான்பூரணமே
அரகராவென்பதறிகிலேன்பூரணமே
பாந்தமென்றும்புத்தியென்றும்படைத்தனையேபூரணமே
உந்திக்கமலத்துதித்துநின்றபிரமாவைச்
ஊரிறந்துபேரிறந்துவொளியிறந்துவெளியிறந்து
முந்தமிழின்கலையுங்கரைகண்டு
மடமயில்கொங்கையமுதமருந்தி
உடலுக்குள்நீநின்றுலாவினதைக்காணாமல்
வேண்டுகோளின்படி
வெளியாகிநின்றவியனறியேன்பூரணமே
உடலுயிராய்நீயிருந்தவுளவறியேன்பூரணமே
நீரொடுதண்ணாவிவிண்டுநீரானவாறேபோல்
உண்மைப்பொருளையுகந்திருந்துபாராமற்
கடங்கடங்கடோறுங்கதிரவனூடாடி
எத்தனைபேரோவெடுத்தெடுத்துத்தானுரைத்தார்
மங்கலசெங்கலசந்திகழ்கொங்கைம
கண்டிடுமென்பவர்சஞ்சலமிஞ்ச
சிதம்பரசுவாமிகள்
ஐயோவுனையுரைக்கவறிகிலேன்பூரணமே
இவர்கள்
நாலுவகைக்கரணநல்குபுலனைந்துமொன்றாய்ச்
பொய்வாழ்வைநம்பிப்புலம்பினேன்பூரணமே
வலைகொடுவீசியுயிர்கொடுபோக
நீர்மேற்குமிழிபோல்நிலையற்றகாயமிதைத்
வாலிபகோலமும்வேறுபிரிந்து
மனம்புத்திசித்தமகிழறிவாங்காரமதாய்
கருவாயுருவாய்க்கலந்துலகெலாநீயாய்
பந்தமுற்றுநானும்பதமழிந்தேன்பூரணமே
நேசமுடனீபொருளாய்நின்றனையேபூரணமே
முப்பத்திரண்டுறுப்பாய்முனைந்துபடைத்துள்ளிருந்த
தந்திரத்தைநானறியத்தகுமோதான்பூரணமே
வரம்பறியமாட்டாமல்மயங்கினேன்பூரணமே
மேலாம்பதங்களெல்லாம்விட்டுவிட்டாராய்ந்து
செந்தாமரைத்தாளைத்தினந்தினமும்போற்றாமல்
தாக்கறவேநின்றதிலேதலைசெய்தாய்
கட்சமயபேதங்கள்தான்வகுத்துப்பின்னுமொரு
மேலாகியெங்கும்விளங்கும்பரம்பொருளிற்
ஆணாகிப்பெண்ணாயலியாகிவேற்றுருவாய்
சிறுகுஞ்யும்விஞ்ச
ஆராய்ந்துபாராமலறிவழிந்தேன்பூரணமே
மாழ்கினரெயிவர்காலமறிந்து
மதனசுகந்தவிதனமிதென்று
வாவிருபோலெனநாமம்விளம்ப
பூதமுநாலுசுவாசமும்நின்று
பார்வைமெய்வாய்செவிககைகளென்ற
சீலமுற்றுநின்றதிலேசேர்ந்தனையேநெஞ்சமே
கடமலைதோறுந்திரிந்துகாலலுத்தேன்பூரணமே
திடமுமலைந்துமிகவுமலைந்து
அன்றுமுதலின்றளவுமாக்கையொடுசூட்சியமாய்
மனதுபோறாமலவர்பிறகோடி
உச்சிவெளியையுறுதியுடன்பாராமல்
நின்றநிலையறியநேசமுற்றாய்நெஞ்சமே
உடனாகவேயிருந்துமுணரவரியானோடு
ஆங்காரமச்சமகற்றியறிவினொடு
வளர்பிறையென்றுபலரும்விளம்ப
அந்தச்சுகாதீதமாக்கினையேநெஞ்சமே
தண்டிகைபல்லாக்குடனேசகலசம்பத்துகளும்
வாதவிரோதகுரோதமடைந்து
மெய்யாகிநின்றவியனறியேன்பூரணமே
சொல்லாய்ப்பகுத்ததொடர்பறியேன்பூரணமே
நிரந்தரமாயெங்குநின்றுவிளையாடினதைப்
தேடியமாமுதல்சேரவழங்கி
சந்தித்துக்காணாமற்றட்டழிந்தேன்பூரணமே
வயதுமுதிர்ந்துநரைதிரைவந்து
மதியுமழிந்துசெவிதிமிர்வந்து
புத்தியுடன்பாராமற்பொறியழிந்தேன்பூரணமே
காசிவரைபோய்த்திரிந்துகாலலுத்தேன்பூரணமே
வகாரயகாரமென்பார்வகையறியார்பூரணமே
இருப்பேசுகமென்றிருந்தனையேநெஞ்சமே
முத்துராமலிங்கசுவாமிகளின்
ஊனுடலுக்குள்ளிருந்தவுயிர்ப்பறியேன்பூரணமே
தெருவிலிருந்து
வாக்கிறந்துநின்றமனோகோசரந்தனிலே
கடனீருமாறும்போற்கலந்தனையேநெஞ்சமே
யோயாச்சனனமொழித்திலேன்பூரணமே
மொன்பதுமொன்றுநிறைந்துமடந்
மொழிந்து
ஒன்பத்திவேலி
ஐவகையும்பெற்றுலகவண்டபகிரண்டமெல்லாந்
ஒருமுதலாகிமுதுபொருளாயி
பஞ்சுபறந்திடநின்றவர்பந்த
கட்டுமொருதன்மையெனக்கண்ணுற்றாய்நெஞ்சமே
யுண்டென்றுநம்பியுடலழிந்தேன்பூரணமே
பட்டாமணியம்
இடைபிங்கலையினியல்பறியமாட்டாமல்
பழுதறவேபாராமற்பயனிழந்தேன்பூரணமே
நேற்றென்றுநாளையென்றுநினைப்புமறப்பாய்ப்படைத்து
பணிதுகில்தொங்கல்களபபணிந்து
முதலாய்நடுவாகிமுப்பொருளாய்மூன்றுலகா
நரகஞ்சுவர்க்கமெனநண்ணுமிரண்டுண்டாயும்
அல்லாய்ப்பகலாயனவரதகாலமெனுஞ்
பூவாய்மணமாகிப்பொன்னாகிமாற்றாகி
ஒன்றாயுயிராயுடல்தோறுநீயிருந்தும்
பாலர்ககோரணிகொண்டு
பெண்டுபிள்ளைதந்தைதாய்பிறவியுடன்சுற்றமிவை
மயிர்முடிகோதியறுபதநீல
வஞ்சகத்தைப்போக்கவகையறியேன்பூரணமே
நெடியகத்தைப்போக்கிநின்றசழக்கறுத்துப்
உயர்தருஞானகுருஉபதேச
குலமொன்றாய்நீபடைத்தகுறையையறியாமல்யான்
நீயாகிநின்றநிலையறியேன்பூரணமே
மங்கையர்கண்டுமருண்டுதிர
எந்தெந்தநாளுமிருந்தபடியேயிருக்க
மனமாய்க்கனவாகிமாயைகையாயுள்ளிருந்து
எங்கெங்குமானதிலேயேகரித்தாய்நெஞ்சமே
இரதம்பிரிந்துகலந்தேகமாம்வாறேபோல்
எழுவகைத்தோற்றத்திருந்திவிளையாடினதைப்
பாவபுண்ணியமென்னும்பகுப்பாய்ப்படைத்தழித்திங்
குப்புசாமிபிள்ளை
ருவமயங்கியிதழமுதுண்டு
யோரறிவீரறிவாகிவளர்ந்து
வரமென்பாருன்றன்வழியறியார்பூரணமே
நெஞ்சுதடுமாறிவருநேரமே
நெற்றிவிழியுடையநிர்மலசதாசிவத்தைப்
அருவாயுருவானதறிகிலேன்பூரணமே
ருந்தசவங்கழுவுஞ்சிலரென்று
யடங்குமிடந்தானறிந்தன்புற்றாய்நெஞ்சமே
பூரணமாலைதனைப்புத்தியுடனோதினர்க்குத்
மண்படவுந்தியுதைந்துகவிழ்ந்து
சபாபதிபிள்ளை
சோதியான்சூழ்பனிநீர்சூறைகொளுமாறேபோல்
பெற்றலுத்தாள்தாயார்பிறந்தலுத்தேன்யானுமுன்றன்
வாதனைபோய்
மாதர்பிரபஞ்சமயக்கத்திலேவிழுந்து
மாமலைபோல்
ஆருமுறாப்பேரண்டத்தப்புறத்துமிப்புறத்தும்
பகுத்தறியமாட்டாமற்பயனழிந்தேன்பூரணமே
காணவரிதாயவிடங்கண்ணுற்றாய்நெஞ்சமே
சகஸ்திரத்தின்மேலிருக்குஞ்சற்குருவைப்போற்றாம
ஏதிலடியாரிரங்கியிகத்தில்வந்துன்
காயமெடுத்துக்கலங்கினேன்பூரணமே
உன்னையறியாமலுடலிழந்தேன்பூரணமே
குருபேதமாய்வந்தகுணமறியேன்பூரணமே
துயில்வருநேரமிருமல்பொறாது
வன்பல்விழுந்திருகண்களிருண்டு
பலரையுமேவிமுதியவர்தாமி
பரமென்பார்பானுவென்பார்பாழ்வெளியாய்நின்ற
எள்ளுக்குளெண்ணைய்போலெங்குநிறைந்திருந்த
பாப்புலர்
வாயாரவாழ்த்திமகிழ்ந்துனைத்தான்வோற்றாமல்
எனக்குள்ளேநீயிருக்கவுனக்குள்ளேநானிருக்க
எத்தேசகாலமுநாமிறவாதிருப்பமென்று
வித்தாய்மரமாய்விளைந்தகனிகாய்பூவாய்ச்
மெய்வாழ்வைநம்பிவிரும்பிமிகவாழாமல்
திருச்சிற்றம்பலம்
பிரமன்படைத்தலுத்தான்பிறந்திறந்துநானலுத்தேன்
மாநுடவாழ்வெனவாழ்வெனநொந்து
நிஷ்டையும்போய்
ண்டு
ஆதினத்திற்குரிய
திருவடிவாழ்க
பந்தமுறயானுமுனைப்பார்க்கிலேன்பூரணமே
செப்படுவித்தைத்திறமறியேன்பூரணமே
என்னையறியாமலெனக்குள்ளேநீயிருக்க
நிலையாயுருவிறந்துநின்றனையேநெஞ்சமே
வாதனையால்நின்றுமயங்கினேன்பூரணமே
தனந்த
அலையாதபேரின்பவானந்தவெள்ளத்தில்
வருவதுபோவதொருமுதுகூனு
வருடம்
சென்னை
தேறிகலாதரவேதெனநொந்து
விட்டிடமுந்தொட்டிடமும்விண்ணிடமுமண்ணிடமுங்
குலங்களெழுவகையில்நின்றகுறிப்பறியேன்பூரணமே
இந்தவுடலுயிரையெப்போதுந்தான்சதமாப்
வாலைதனைப்போற்றாமல்மதிமறந்தேன்பூரணமே
விசுத்திமயேசுரனைவிழிதிறந்துபாராமல்
பூசையுடன்புவனபோகமெனும்போக்கியத்தால்
உள்ளும்புறம்புமாயுடலுக்குள்நீயிருந்த
என்னைத்திருக்கூத்தாவிப்படிநீயாட்டுவித்தாய்
உற்றாரழுதலுத்தாருறன்முறையார்சுட்டலுத்தார்
தனனதனந்த
பாடல்கள்
போதமயங்கிப்பொறியழிந்தேன்பூரணமே
தான
தந்த
நெஞ்சொடுமகிழ்தல்
ஸ்ரீ
அருளிச்செய்த
உடற்கூற்றுவண்ணம்
முற்றிற்று
பூரணமாலை
தன
நெஞ்சமே
பட்டணத்துப்பிள்ளையார்
