தோரை
முடியார்க்கு
மரங்களாலும்
சுட்டி
என்னா
பேரணங்கு
தீமையேன்
முரசு
வீழக்
நேரியர்
சுலவெயிலும்
காதங்கள்
அழுங்கிச்
ஒப்பு
தோரண
பிடித்தனன்
செஞ்சடையவர்
எழுங்குழல்
மகிழ்ச்சியினால்
பெருங்கற்பின்
இரவும்
வலத்திரு
மேக
மழுவும்
வேட்டைகளும்
வஞ்சனையால்
பன்னெடுங்
என்கண்
நில்லாமைக்
துண்டப்
நிகழ்வுழி
குவைகள்
ஆடிச்
விரைப்
கழுக்
கழுகு
தார்க்
கற்றவர்கள்
நின்றன
தனிப்
கேளான்
கரையின்
கைப்புறம்
விழிகள்
ஒடும்
மணிச்
புளினம்
கழலுங்
கெடத்
கோலப்
ஆனேன்
கைத்தனி
நேருரம்
பொரி
மாற்றுவார்
ஊட்டியை
அயர்த்து
மூண்டெழு
வளத்து
திரிந்து
நிறைவில்
சுரமகளிர்
பரப்பணிந்த
மூப்பு
கூத்தும்
ஆர்வமுதல்
கண்ணப்பும்
மெனக்
குலமும்
எடுத்துத்
முடிமிசை
கருணைத்
மட்டவிழ்
வேணிப்
மின்னும்
மஞ்சாலும்
வியன்
வீழ்ப்பன்
வர்த்தனத்தைக்
இடுக்கணை
புகழ்ந்து
காலில்
தரித்திலர்
வேட்டையின்
இயம்ப
செவியுற
தீராக்
இந்நெறி
காவில்
மாறின்றி
பாவை
வடு
நற்சுவைகள்
கோடுடை
குறத்தி
அவியச்
தாங்கிய
தண்ணளிக்
பெருஞ்
பெயர்க்கும்
வளைக்க
பொருளாம்
நோய்கள்
சுற்றத்தோடு
கடிதிற்
ஞமலி
திரளில்
தூநறு
வடிவார்
கண்ணினுக்கு
தத்தை
செப்பக்
குண்டலமும்
அருவிகளும்
அரியிற்
வழக்கும்
பெருவளன்
முறைமைக்கு
மெய்கள்
கோட்டமில்
தாளுரமும்
புகுதா
காமரு
பேணி
அலகால்
சிலையின்
செல்லவும்
செப்ப
கொழும்
வேணிக்
அரியும்
பரவிய
வந்தழைத்த
நீளிடை
முடிவு
செங்கையால்
பிண்டி
நினைவு
பேயுடன்
மிக்கான்
கலையனார்
பழனத்து
அயலே
பலிகள்
வந்தவன்
தங்குறிப்பு
சென்னிக்
செய்கேன்
முண்டித்த
பொன்னெடும்
சடங்குடை
நீள்வன
பெருங்குடி
வருத்தமும்
கேட்டுக்
கலிக்
களின்
மஞ்ஞை
இயல்பின்
விழைவு
தெருவிற்
எய்தத்
குறிகள்
முன்னாகி
இதுவாம்
விளைக்கத்
யின்
கொள்ளப்
நையமிக
வெங்குரல்
வலியாம்
மிசைத்
மலர்முன்னை
முதற்கதியில்
தெய்வப்
வினைக்கு
தீது
தகைந்து
நாதத்து
நாயனீரே
திருமேனிப்
வெண்கவிகைத்
சாரணர்
பிறப்பு
பேணாதார்
ஒளித்திருந்தார்
விளிச்
கமழ்ந்த
அப்பொதி
இடியொடு
திருவடியில்
மூடுகையால்
பிதிர்
வேடரோடும்
வெவ்விலங்கு
அன்பரான
நெருப்புக்
தூரியத்
வருங்கருஞ்
போகக்
செல்வன
மட்கல
உழவர்
தாரொடு
அப்பும்
பணைகள்
பயிற்றும்
மொழியப்
உடையவாய்
கருவிக்
விலங்கின்
திண்ணனார்க்கு
செய்தது
வலிது
வருந்தினார்கள்
இடக்குங்
நிலைப்பட்ட
இறு
தஞ்சிரமும்
கூடப்
ஈந்தார்
பிடிப்பன
தோன்றுவார்
வைக்கப்
அவனை
அரச
யானும்
அகப்பட்டார்
பொற்சிலை
மலர்த்தாள்
முட்டாதார்
பாய்த்
அரை
புகழ்ப்
பிணித்த
செய்தீர்
முந்தையவன்
அரசுங்கூட
பெறுவன
விஞ்சைத்
மாற்றப்
தானாள்
மகளிர்
துடித்தன
துணையாய்
வல்லவர்
ஈசர்
கூடிப்
ஈந்த
எய்த்தோம்
வளைத்துக்
அகில்
அயர்ந்து
உதவ
நமை
குழலும்
பழைய
மணிப்பல
இம்மலை
பகைத்தோன்
திருவாய்
சூழப்
வருமுறை
மூங்கில்
என்னக்
போர்த்
மருங்கினும்
வொளியிடை
பதாகை
நின்றிட
குடுமித்
விஞ்சையர்கள்
வெட்டுண்டு
அணிந்தார்
வனை
தீயோன்
பொருட்டு
வலையற
பிலங்கள்
நிரையே
பூண்டார்க்கு
கயல்பாய்
கூடையில்
தன்பால்
கண்ணப்பர்
சோலைகள்
கமரிற்
நெல்லரி
மேற்கொண்டு
நாகனார்
அறிந்திலர்
முதல்படி
அரிசியும்
நான்கில்
விரிந்தனபோல்
வைகலும்
எய்தாமை
விருப்பு
இசைப்ப
பொழியும்
காணாதார்
இலாதாய்
தலைமைக்குச்
அழுது
கடையில்
விளவின்
புலர்காலைத்
முழங்கிப்
வாடி
பரிசிந்தச்
துணிந்த
மேவினார்
சென்றவரும்
நதிகள்
காவின்
இந்தச்
காண்பாய்
ஆனொடு
தண்டரள
சுற்றத்தை
புண்டரிகம்
ஏற்பக்
இருவரில்
மாடிரு
துன்னு
கமலமும்
கதறினார்
மலர்த்
நிற்பர்
அதிர்
ஒழிவில்
பொருப்பில்
மாறா
மருட்டுறை
ஒப்பரிய
தீஞ்
பதங்கொள்ள
தன்மைத்து
விளம்பினான்
சமைத்துக்
ஐவனம்
தொடரார்
நாதத்தில்
வக்குன
ரோடும்
எனக்கொல்வா
மறவினை
கோத்தணிந்த
பல்வேறு
கண்டகர்
மாது
சேர்வு
மைவரை
சுழல்வன
அங்கே
உறுப்பை
உலகமிசை
கொங்கலர்
கேட்டே
வள்ளலைத்
காப்போர்
அன்பராம்
மெய்த்தவர்
வருத்தங்
விரும்பிய
பிடித்த
திருமலி
நலமே
பொற்றாளில்
போகு
கண்டனர்
இதனைச்
மழலைத்
அன்பனாரும்
செற்றனர்
விளிம்பு
கயிலை
தவமுன்
தடைசெய்த
போகா
போகி
புனிதமாம்
தேரில்
செருகிப்
இனமும்
எனக்குக்
பொழிந்த
மேன்மை
அறந்தலை
உவப்பக்
நெருங்கக்
சாற்றி
வண்டுவார்
கும்பிடலாம்
கைவண்ணச்
நிலவிய
கனவின்
மாடுபடிந்து
பொங்கிப்
பிழைத்து
வித்தான்
திருச்சிலைச்
கலிப்ப
மரக்
துளும்பா
மேற்கண்டேன்
எழாமை
தாழ்க்க
வழாமை
பொலிய
அயற்கு
காருடன்
உரவோன்
இருவர்கள்
நண்ணுங்
நேசம்
செழுநெல்லின்
குலத்தை
பருவரல்
குலத்து
பேச
நம்முடைய
குன்றம்
அலைந்தன
மகனை
எரியினில்
வென்றனர்
மகன்
விசும்பு
மொய்த்து
முனைகள்
உற
வளமை
மேனிப்
புலர்ந்து
கொன்றார்
ஒண்ணுமோ
வனசரர்கள்
மஞ்சே
விரும்பும்
நீங்கப்
மீதும்
தங்கினார்
வடுவின்
பாசடை
அடியவர்க்கு
ஒளியில்
வெருண்டு
மற்றவனுஞ்
தண்டலை
விரிக்கும்
அறுக்க
வருதுறைக்
சரங்கள்
வளம்பதி
நெறியின்
துடியே
நாயகருக்குச்
கணார்
இல்லாப்
அளகை
செவியன
சால்போடும்
தரத்
ஞாலமுறும்
மறந்து
கலித்த
வண்டல்
வண்டலை
கடைசியர்
யொடு
திசையும்
இணைத்த
அவனுக்கு
இருங்
சாரத்
இசைப்
பீலியும்
கார்வரை
ஏற்றி
உலப்பில்
பாலையினில்
மடுத்துப்
போலத்
கமலத்து
மாடச்
எனக்கவன்தன்
முருகவேள்
துயிலாத
பண்ணின்
சரத்துடன்
செறிந்தனைய
போல்வர்
தபோ
மயலுறு
நீழலின்
வழுவி
உருக்கும்
பெண்
வேழக்
வெள்ளிக்
செற்றத்தான்
மடங்கு
மண்ணினும்
குஞ்சிப்
எழுந்தார்
வலயங்கள்
மன்னவர்
வழுத்து
தூக்கி
அவரைப்
சிந்தக்
பொருவரைத்
ஈண்டு
ஐம்பால்
உதிர்க்குவ
அடியவர்
பிறங்கியினி
வருமுறைப்
விளித்து
அண்ணல்
புழுக்கலும்
பெருமடை
குன்றென
குறைவு
கருவூர்
மதர்த்து
எல்லாரும்
மன்றுள்
தெளி
மட்டு
வெற்பர்
வீரனாரும்
மாடுற
பழுது
மறைக்
இவைகொலாம்
ஆயினவால்
கொடியைக்
உரைப்பக்
துன்புபோம்
கடுகி
திருவாக்கின்
அகன்ற
நாவலர்
சுலவிய
முகத்தை
கருமா
வேறுள்
பகழிகள்
செய்யுமறை
உழத்தியர்
கடாவுவாரும்
தக்க
வரன்
புட்கள்
மாற்ற
தாறிரியும்
பசிப்பர்
அணுக
இயல்பில்
ஒழுகி
இருங்கலை
உய்ப்ப
பதறி
இலங்க
நிரப்புமாறு
சதமகன்
பரிவார்
வழிவந்த
கருத்தே
கருத்து
இங்கிது
முடி
சுற்றப்
சலியாத
தேடி
தாங்கித்
கில்லேன்
தங்கவருந்
படின்
திருவாயில்
தோல்கரி
பெருந்தகை
அழைத்துப்
இசைத்து
கண்டவர்கள்
புயத்தேயர்
பொழுதினும்
எண்ணிப்
மன்பெருமா
வரிக்
பொருட்பினில்
நீங்கா
அன்றிச்
அலையார்
திண்ணனார்தாம்
நலங்கிளர்
சதுரராகும்
இதனாலே
புகையும்
ஒலிப்ப
செய்தோம்
படையின்
அருவிக்
காயாவின்
தொண்டரைப்
செறு
தனுவொடு
ஒத்ததே
தோத்திரங்கள்
சூழ்ந்தார்
வழிச்
வாளுடை
புலத்தின்
காய்ச்சிப்
பலங்களும்
கருங்கூந்தல்
பாங்கின்
கேட்ப
விசும்பில்
வியந்து
வேடர்க்கு
குழைகள்
பொற்புடை
உணரான்
பவர்
சிறுமணிமேகலை
தூது
குலவரைச்
கொடியனார்க்கு
பொதுளிய
இருப்பதே
கருப்பாலை
ஒழிவின்றி
புகையால்
அம்பினால்
ஆகுவது
சாற்றும்
தழலைப்
எய்தினர்
காதலோடும்
சிறப்பப்
வட்டமுறு
செல்வர்
அதிரக்
போரணி
பொடியணி
காழித்
அமைந்தன
துயில்
அமைந்து
களிற்றில்
போனாள்
ஆவார்
நகரமாகும்
கோதறத்
நிலையே
எய்யும்
முரன்றிட
கூறு
இனத்திடை
கழுத்தினால்
புனங்கள்
புயம்
நிதம்ப
திருமுனிவர்
கேள்
எம்பிரார்க்கு
போற்றுவது
கலன்பல
மேலும்
வெள்விடையின்
நஞ்சணி
பூட்டுறு
வெருவர
பரசும்
கிழித்த
வல்லேறு
துடியிடை
தோடு
நாகிள
வழுத்தித்
தொழுகுதலால்
குலச்
மூப்பால்
வளமொழியாச்
வருகின்றேனுக்கு
தீர்வு
அருந்துவார்
அரசர்
கன்று
ஆடுவார்
போமது
சுரும்பணி
அடுக்கும்
கறைப்
இனிச்
அளப்பரும்
சார்ந்தாள்
ஈட்டம்
அருளக்
தங்குல
நிருத்தமே
விஞ்சையர்
திருமுடியில்
மலர்த்துனர்
கன்றி
உமிழ்வார்
ஏந்தியது
பேரொலியைப்
அவர்களும்
நன்னுதல்
வேடரைக்
வாளை
சோகத்தோடு
மானவன்
வயிரமும்
பரித்து
போதாது
போகித்
தம்மிடையே
தள்ளாத
தொன்
ன
நீவி
கோலி
சாற்ற
முனிவரைக்
பொற்றட
அதுவே
மகிழ்வுற
வாளியோடு
வரைப்
தடந்தேர்ச்
செவ்வாய்
மந்திரங்களியாவையினும்
பாதமுன்
இல்ர்
வானவர்கள்
கைக்குல
கொடிச்சியர்
கொள்வதென்
மருங்குல்
போக்கிக்
காணுதற்கு
முழக்கங்
விரிகடல்
ஏறுயர்த்தவர்
மோகமாய்
சீர்த்
சினக்கரி
விடக்கு
நிமிர்கின்றன
கொல்வேன்
சிந்தையார்
மனக்
அன்பினோடும்
ஓடத்
அடியார்க்கு
கதலிப்
செப்பினார்
மறையோன்
சொரிய
மற்றைத்
கடவுட்
வளரா
போல்வ
என்றடிச்
வந்தணைந்தார்
மன்னர்
மயங்கினர்
மானக்கம்
என்செய்கேன்
சாலைப்
புகுத
வெங்களத்தில்
நறுமுகை
தீர்ப்பது
உணர்வார்
பழ
தட்டி
பத
ஒற்றர்
தரித்துள்ளார்
பல்பெருங்
அடியார்களில்
அனைத்தும்
யாக
மன்றுளே
முடித்தார்
விளக்கு
விரைவின்
பதைத்து
நேர்ந்த
தேவராட்டிதனை
இதுதித்திக்கும்
மாலைத்
அளவிற்றாமே
வந்ததுளை
புக்க
உருவம்
நிலைய
நலிவாரும்
கலி
இசைந்தது
திரட்டி
தடிந்தனன்
கண்டை
கண்டோ
கணவனார்
பொதுவர்
வான
வாய
வார
நாளாம்
வாக
மாதவர்
தன்னைக்
பூவை
மேன்மேல்
அரசனை
குன்றனைய
சொல்லல்
மறந்த
நாயகர்க்குத்
யாரிது
மாறுகொள்
அன்பொடு
பல்லினால்
சேர்ந்தும்
வாங்கு
ஆகக்
சிலபகல்
அன்னவரும்
முகனும்
விளைத்த
அகநெகிழ
தணிந்த
மூவர்
நாகனுக்குச்
முழங்கு
முழங்கா
உந்தை
நினைத்தனர்
உந்து
வர்த்தனமும்
விளங்கியதால்
உடையேன்
முதல்வனாரை
செஞ்சடையார்
திரி
குதித்து
மாடுயர்
கன்றினோடும்
அறுகருந்தி
சுருதி
கோளரியேறு
மின்னல்
நன்மைக்
தெளிவுறும்
கருங்கொடி
அவள்
எம்பிரானார்
ஓங்கும்
ஒழிப்பேன்
கருஞ்சுருளின்
தம்பிரனார்க்கு
பாசிலைப்
தேசுடைய
களிப்பினாலே
புலிகள்
சோரா
யாமும்
நாட்டாரைக்
சங்கு
விடுபனவாம்
மலையிடை
ஐயவிப்
விரவாமே
அண்ணலைக்
அணியாத்
ஆகமப்
அரியது
மகிழ்ந்துரைக்கும்
காலாறு
செய்விப்பாரால்
தோன்றும்
பொக்கணமும்
ஊடு
நாடெனும்
கைவிரவு
அல்லி
அறிபவர்
தலைவனார்
அதற்படு
அழிவார்
போவர்
கிளை
மொழிகள்
ஏந்த
மைந்தரோடும்
ஈது
வீழ்வார்
ஈயல்
பவள
நண்ணினள்
நன்னிலம்
சிலர்
இறைவர்
வழுவில்
முன்னையின்
கானமா
நின்றும்
கண்டர்க்கு
மூன்றும்
ஆண்மையும்
இயம்பிய
ஊனமும்
செருப்படி
வீசி
காளையார்
ஞான
ஞால
ஏய்ந்த
எயிறு
வீரர்க்குச்
எயிற்
இறைவன்
கழுத்தினோடே
புதல்வனை
தாழ்ந்தான்
உடையன்
விடையேறு
போவார்
எழுவதோர்
மதிநூல்
மீண்டார்
மாற்றினார்
திரள்
அலையத்
மறைந்து
மாதர்
வார்த்த
மேலாக
சீருடை
கழுத்தில்
குரிசில்
சிகழிகையிற்
முழக்கத்தால்
பருவரைத்
நிரையாக்கி
கொழுந்தின்
களிப்பின்
முனைய
தொடக்குண்ண
குலமுது
திருவளர்
உம்முடன்
மற்றவன்தன்முகமலர
அறிந்தனன்
வீசும்
படப்பையினிற்
பாசொளி
நிலைமைக்கு
போயினார்
சந்தும்
மாலையோய்
வெஞ்சின
வல்லெழும்
துணிந்தார்
படாது
மாநிதி
வெங்கணை
வரிவடு
கோமான்
மிதித்து
சுலவு
உய்ந்து
தொடர்வன
ஆட்சி
குறடும்
வருகின்ற
செய்வ
ஆண்மைச்
நித்தில
புறங்காட்டப்
தீதிலாச்
உழையைக்
காவலரை
நிறைத்தனர்
அரிவாட்டாயர்
ஏழும்
தொடர்வு
உரைப்பாம்
பிழம்
புனிதரை
புனிதர்
எனச்
மைந்த
அத்தாய்
சுரிகையும்
தேடிப்
பொதுவின்
இனையவான
இயம்பி
பெயர்
பலகையான்
மணிமூன்றில்
நந்திய
புகழான்
பிடிக்கும்
சிறப்பில்
வளர்க்கும்
தவத்தோர்
ஆதரவால்
கிடந்த
சுரர்களும்
முழக்கமும்
செந்தாமரை
துறக்கும்
கனி
அப்படி
வைகறை
சாரா
தந்தலைவனார்
வாயு
ஆவதென்
மல்கு
கோமன்
வெள்ளக்கால்
நெடிதிடை
கொளவுள
பண்டாரத்தில்
சரிவில்
கைத்
நங்கை
மல்கி
மகிழப்
ஆண்மையில்
சார்
காது
தாமத்தைத்
எண்கு
அருகுறு
விளைந்த
செய்வித்துத்
பதம்
கொடியைப்
சிலையோன்
அறிந்தேன்
என்பது
செங்கீரை
மலம்
மைவண்ணக்
உடைவாள்
குடங்
மாவடுவும்
பூசனையும்
பறித்துக்
அவற்றின்
பூப்
மேதினி
தடஞ்
கடவூரில்
குழவி
என்றவர்
எய்தினார்
ஆளுடைத்
தொழும்பர்
செந்நிலைக்
புகுதுந்
வக்கரனை
அரைஞாண்
ஏறத்
தொழும்பு
முன்பென்மேல்
கோயில்கள்
கொள்ள
சேணுயர்
அவன்தன்
நுரை
இருந்தனையோ
நன்னிலை
நெக்கு
எற்றையினுங்
நீங்கவும்
விளைத்தார்
தங்களையே
அரசனும்
தேவராட்டியை
உதயம்
பயின்று
வரைத்
இடத்தே
தாயம்
உழையும்
அணிகொள்
மண்பகிர்ந்தவனும்
தெரியல்
மைவந்த
எண்ணி
பெற்றது
வடத்
பெருகிற்
ஆகம
பனி
கிழங்கு
இன்னமும்
திறம்பி
அவதாரம்
நீறுண்டு
எண்ணுவர்
கனவு
வென்றிமால்
தனியராய்
ஒதுங்க
திரையில்
பெருந்தேன்
வேடர்தம்
நுகர்ந்து
அனையார்
வைத்தூத
செலவிட்டான்
எள்ளாத
கலித்து
பிழையினாலே
மாலைப்
மறம்
விளங்கும்
தங்கு
கல்லையினிற்
பலர்
சோர்
விரகினாலே
விருப்புரும்
நோக்கிக
வாழ்க்கையில்
செவ்விய
துணையாம்
கலையும்
பண்பு
வரியின்
பூச்சூட்டி
ஆலயம்
மயிலின்
ஒழுவாரால்
பரந்தன
மல்கும்
தழலை
தீ
படைகொடு
எண்ணிரண்டு
பரந்து
ஆர்ப்பும்
சாலவும்
மடக்குல
தவ
தூர்ப்ப
தினிமையினால்
எற்பு
மேவநேர்
நேமி
துன்னிய
எறியா
கொலைப்
செய்தால்
மற்றப்
செப்புகின்றான்
தோழங்கள்
அரியிடை
ஒக்கும்
கடவுளருக்கு
குட்டம்
மருங்கிருந்து
அறிவெல்லாம்
எஞ்சாத
கடைப்
சார்ந்தோர்
மறையவனார்
வடமும்
ஆக்கும்
மேலார்
தேக்கு
ஊட்டு
மதியின்
துடிகளும்
மோந்து
சினத்து
எடுக்கப்
ஒழுகுவது
ஊட்டி
சரிப்பனவும்
முகிலின்
நாறுஞ்
பொருளை
மீதங்கு
பிணித்து
தடித்த
கொட்புற்று
அறுத்தவை
ஒன்றும்
பண்டொருவன்
நீணிலை
இடித்துச்
ஆண்ட
பருந்தொடு
மலர்மென்
படிமத்தாளை
பட்டனர்
மனனிடை
துயிற்றிக்
நன்னாடாம்
குஞ்சிச்
எல்லை
துணியவும்
வெள்ளநிறைந்து
வேடன்
காலினால்
புலர
மூதாட்டி
பிஞ்ஞகனைப்
பான்மையில்
குறிஞ்சி
நாறுகுங்குலியம்
முழங்கும்
ஏனும்
கலையொடு
வெள்
படச்
மனத்தின்
துண்டித்துக்
செவ்வே
அமுதே
உறங்கி
அலைபுனல்
ஆடிப்
தெம்முனையில்
பூஞ்
விஞ்சையில்
நிழல்
ஆறடக்கி
நேர்பாடு
ஏத்தி
நல்குரவு
நலமிகும்
பூசிப்ப
தொங்கல்
முற்றிய
நிறைந்தாராக்
செவ்வி
அமரோசைகளின்
புலியுகிர்ச்
வாய்ப்பப்
பூந்தாரார்க்குச்
உருவிப்
பதியாதென்னில்
மச்சிது
இடிக்
சிலராம்
பைந்துணர்
பரன்
கானத்தின்
பரனே
வலை
அடுக்கு
பொன்மலர்
ஒழிந்திடக்
வன்னிலை
புரள்
நாருறு
பூத
அலையப்
கேட்டருளிப்
தேவர்க்கு
கிள்ளையுடன்
உணவின்
மணிப்
தெளிவிலா
உரியாய்
ஆனால்
ஆராய்ச்சி
அடக்கிய
பிடிக்கின்றான்
மணிகள்
துரிய
வீழச்
கருந்தரங்க
நிற்பது
வேழ
தண்டும்
துளைவாய்
அறிவுறா
வரையிற்
அழைத்துக்
இன்றிக்
பெயர்ந்த
வரிவில்
முயல
யாக்கைத்
பொன்னி
பாடும்
கங்கணர்
என்றியம்பும்
காலமும்
கானப்
துந்துபியும்
விளியால்
நீடத்
முனிவரும்
திருவிருத்தம்
இதற்கினி
புகுந்தது
பாட்டில்
உரைக்கல்
அசை
அடர்
போவதே
கதிர்ச்
குளித்தன
மது
சாறூர்
தீருமோதான்
கைவரைகலும்
திருவுடையும்
ஒருவனது
இருப்பின்
முன்னை
அப்பொழுதில்
நிற்பனமும்
பருகினார்
மனமகிழ்ந்து
காலைக்
தொடரத்
கொடுத்துத்
தவழ்
முன்னா
மாள்
முன்பூதி
அமுதவாக்குக்
மேன்மையப்
சென்றவன்
கானுறை
நோக்கினர்
சிங்கம்
தன்னருள்
மறிந்த
வழங்கு
தொன்மையில்
தீர்ப்பார்
மலரின்
மன்னர்க்கு
மருங்குதாழ்
வெற்பைக்
பணிவுடைய
மருவி
வளமலி
ஆலு
செய்விப்பார்
நறுங்குழல்
முதியரை
வட
நகிற்
காதலின்
மூடு
துயிலும்
அதற்கயலே
மற்றிதன்
பொங்கரில்
தனிப்பெரு
குறைந்து
பொருட்டிரு
தமியோர்
மற்றவர்க்கே
மற்றவர்க்கு
கும்பமும்
நெடுங்கொடுவாள்
தொண்டினை
இளைத்தனர்
வதக்கி
இயல்பாலே
பரவும்
தயங்க
திருச்
சோலையில்
ஒள்ளிழையைப்
தின்று
திருத்திக்
பெருங்குறிச்சிக்கு
கான்ற
குனிய
புண்டரு
துவன்றிப்
புனிதனார்
பலகைகொடு
கொண்டார்கள்
வனத்து
ஐந்தின்
மயிலுடைக்
புலங்கள்
எனக்கினிய
அலகம்பால்
வன்றொடர்
உண்ணிறைந்து
இன்றும்
சடையான்
நன்றால்
பாதலம்
வினைஞரோடும்
கையின்
முதிர்ந்தான்
கூட்டி
மறுத்து
பெரியவர்க்கு
அடைத்த
சுரும்புறு
வலைகளை
உலகின்
கின்றார்
சென்றணைந்த
புலவி
நின்றவர்தாம்
விளங்கிய
முருகலர்
கண்டத்திடை
விளைப்பச்
எருவை
ஒத்தனர்
சேவடியில்
இறையவர்க்கு
காட்சியே
துகில்
இல்லா
வல்லுரு
மாறெழுதிண்
சென்றணைந்தார்
போற்றித்
திருநெடுந்
மறப்
இல்லையாகி
முளைத்து
பரப்ப
ஐயன்
மாவளைக்க
வரிசிலை
கானவன்தன்
கைச்
பார்த்தனர்
பனிமலர்
ஆசில்வண்
காவதம்
சோழன்
கொடுத்த
அளப்பவர்
மார்பிடை
நீட்டப்
மலையர்
நீண்ட
குளிக்குலம்
அங்கட்
வாழ்வது
உறும்
மருங்கணைய
ஆனை
சாலவே
அண்டர்
படவே
நா
முதலாக
உலகெலாம்
வாய்த்
புனத்திடைப்
முதலான
பிணவு
நாவில்
வலிவித்தும்
நிற்பார்
முழவம்
இலைப்
தன்னையே
முனி
பிரியார்
தாழாதே
மூள்கின்ற
வேட்டையினில்
கச்சில்
பணியினொடும்
ஓசையும்
சைவம்
வேலொடு
குன்றைச்
புரிந்தான்
பெருக்கவே
தங்கணால்
பண்புடை
மொழியாலே
போற்றல்
கொல்லாதே
கடைந்த
பதமுற
போனகம்
பற்றலனை
போதுமின்
திருத்தாள்
அத்த
இமைக்கும்
உச்சியின்
புரிந்தவர்
ஒளிமணி
உளதோ
கரிய
பொற்பின்
மழுவால்
மன்றிடை
படுவான்
மொய்த்த
ஏற்றிப்
பூங்கொடியை
சிறப்புடைத்தால்
பட்டிகையும்
விளைத்தால்
உறுகின்றார்
புரையில்
ஆயத்
மறகுடி
வகுப்பதுவும்
சேய்ந்த
கைஅடகு
ஒன்றாம்
கதறி
கடையவன்
பறந்தலை
பயோதரம்
கறங்கிசை
அணைவார்
அழைமின்
இருந்தவாறு
நாணனே
குலப்பெருந்
தாழக்
வேள்
நிருபர்
அலரும்
இன்னல்
உண்ணனைந்து
புரண்டிட
சிறப்ப
செவிச்
எவ்வுயிரும்
வாரணச்
உருவத்
களிற்றினோடும்
திருவுடையார்
நறு
வெங்காலும்
தத்தைபால்
பொருப்புடன்
புகுந்தான்
நீளிருங்
அளகஞ்
மாதங்கம்
வளைத்து
மெய்மையின்
நைகரம்
வந்தணை
பெருவிறல்
துறைகளின்
கிழத்தியார்
கூடினர்
வருந்தல்
கண்ணுதலார்
பொதி
தனுத்
உள்ளது
பெருமுனிவர்
உள்ளத்
நள்ளர்களும்
அருச்சித்து
மண்டுமற்று
பயிலும்
பூட்டிய
பரிசால்
தன்னால்
கஞ்சாறு
அகற்ற
அழைத்தார்
மடக்
விருப்புறும்
நாதனாக
நீக்கிச்
அஞ்செழுத்தாக
வானது
தாது
தீம்
பின்புபோம்
அல்லையோ
அணைதலும்
பெற்றியால்
வார்கொடு
குட்டி
தூர்த்துத்
பொருவன
இயம்பினார்கள்
தோட்டார்
அப்பின்
வெந்துளதோ
குறுந்தளிர்
பொன்செய்
விழுங்
வாழிய
அக்குல
நடுமுக
பங்கர்க்கு
பிணம்படு
புறவம்
தூரியம்
படாமை
அழலுறு
அளவும்
பெருகக்
அநபாயன்
இக்
விடலைகள்
வந்துறச்
தோலார்
கருவியினில்
வெஞ்சொல்
மாதரார்
தெளிவார்
இதனுக்கு
கொண்டிங்கு
பெறாப்பேறு
பூட்டவும்
உகைப்பின்
பூசித்துப்
தொட
நிறுத்தி
மனந்தளரும்
வளநகர்
புகன்றிட
எய்தினும்
அச்சமும்
இனிமை
விளைத்தவோ
குறிப்பக்
மனையிடை
துழனி
படைக்
பரித்த
அடல்முனை
சிந்தையில்
புறந்தழையின்
பாகரைக்
நீக்கக்
அளித்தாய்
அடைவிலார்
பொழிந்தனர்
எவ்வுயிர்க்கும்
அடியேனும்
தருவிளை
மரங்கள்
கிழிபட
கடி
நாணனொடு
அதற்கிது
நின்றவர்கள்
முறித்து
உரி
விழுந்தது
வாங்கினார்
அம்பலம்
கங்குலும்
மற்றவர்தம்
சினவில்
கட்
அங்கணரை
வளர்த்து
மேலவர்
ஆர்வமும்
ஒளியின்
செங்களம்
முன்சேர
செவ்வாயின்
வலைச்
முதலைக்
அருமையில்
கலந்த
பாலில்
ஏறுகாற்பன்றியோடும்
திண்ணனான
பேழ்வாய்
மேருத்
செய்திலர்
மழைக்கு
வாய்மைக்
சிலையாய்
புறங்காட்டி
சுருங்கிட
அச்சிலை
பொலங்
ஒருங்கிய
நோக்கார்
எய்தித்
முரசும்
புந்தியினில்
பூமலி
சீறு
ஊறு
வெந்தழல்
சாலிப்
அரனார்
குரவை
கொந்தி
நுழுதி
அறநெறித்
தப்பினர்
பாடக்
ஏழிசை
முந்தினார்
தரளக்
தோற்கும்
இரவி
குறித்தது
வாசித்து
வேண்டிற்று
நீற்றுத்
சிலைக்குலம்
ஆட்
போதரா
நன்மைகள்
பொருந்
வென்றுறு
பலவுஞ்
திகழ்ந்து
பண்
பணை
விளையாட்டின்
வனத்திடை
நாளை
பூசி
ஆமுறையில்
அடர்ந்து
பூசை
நீக்கி
வில்லோனைக்
சிலைமிசைப்
கொள்வான்
அஞ்சேன்
தடந்தோள்
செழுங்களி
அயிலுடைத்
மற்றதெலாம்
சேனா
வல்ல
வருவனவும்
வடப்
குறைவின்றிக்
சடைமேல்
கானாதி
நளிர்ச்
அகலம்
தொடரும்
நனி
மங்கலமாஞ்
அஞ்செழுத்தால்
செய்கைச்
கழுநீர்க்
ஆலும்
நலஞ்சிறந்த
இசைந்தபடி
தாங்கிக்
அனையயுள
புக்குச்
வருவேன்
உருவினானைக்
வங்கியம்
உருமிகத்
ஊணும்
திருவருளால்
நனை
தறுகண்
திரைக்கடல்
விழுதலால்
இழையார்
ஏகப்
வேடுவரே
துதைந்த
கையிலும்
அனையன
அணையில்
காரர்
பொருளாய
முற்றும்
மெலிவன்
மருந்தினால்
பச்சிலையோடும்
மதுவுண்டு
காட்டக்
மின்னிடை
புரம்
நையுமனத்
ஒழிவேன
விற்படை
வன்றிரள்
பதும
செங்கயல்
செங்
தடங்கள்
ஊறுசெய்
சோதியார்
அன்பெனும்
செறிய
கரையில்
வனப்பென்னும்
வகுத்தார்
அழிப்பதுவும்
கணவனார்க்குத்
பொன்னம்பலம்
கடைசியர்கள்
சரி
முன்னாம்
இருகரங்
குலுங்கப்
நிறக்
மின்னொளி
குன்றி
குருதியின்
பட்டமால்
பற்றப்
அணிவிசும்பில்
வளைத்த
வயவர்கள்
கிழங்கும்
வைத்தனன்
உட்டரு
ஆணையாம்
மணியோடு
நாயகன்பால்
அடுதிறலொடு
இனந்தொறும்
நிறைய
தொழிலர்
வேந்தனை
அற்றன
படத்
பூங்கச்
சுவட்டின்
இடியும்
மணநேர்ந்து
புரிந்தார்
பூதநாயகர்
தடவிச்
நோக்கால்
சுற்றி
ஒதுங்கும்
மின்னிரை
பீலியின்
வரையுறை
புகழ்புரி
நெற்றியினார்
கூடிக்
தயங்கத்
முளவு
மிடையும்
வெருவரலொடு
ஈண்டச்
ஈண்ட
என்றியாவையுநேர்
தன்மையிற்
குடையின்
கதிர்ச்சாலி
முட்டுஞ்
வஞ்சக்
பேச்சிலன்
வலவர்
அணைவன
மைந்தனை
அலர்கள்
கொல்கை
தொடர்ந்துந்
திருந்தவியில்
பொறிகளின்
கதிர்காட்டுந்
என்கொல்
குன்றாதார்
போயின
அங்கண்
நாறு
புகலால்
அளவே
வன்பெரும்
தோன்றுவான்
முந்தினர்
நசையொடு
சருகு
வெவ்
ஒட்டாது
மருப்
பொறையாட்டி
உன்னி
புலியும்
உடலுற
தாழ்ந்த
என்றுடைய
பரிதியோடும்
ஈசன்
நாயகனே
ஈசனே
தழுவினார்
கமுகின்
விகிர்தனை
தவத்தால்
பட்டடைக்
சிறப்பச்
வார்த்தார்
சேர்த்தித்
எழுந்தருளி
தீர்க்கல்
பொச்சை
நன்மைத்
மொழிவேன்
அடும்
சந்திரன்
அளக்க
வளைந்து
எயினனூர்
பெருமானும்
நீலங்கள்
புண்கள்
வருத்த
நாங்கள்
தூயநற்
நேர்வாய
செம்மை
ஒழிந்து
வழுத்தினார்
எம்மால்
இன்னமுதாக்
அன்பில்நினைந்
தெருவே
கண்ணிக்கு
அங்குலி
ஆர்ப்பத்
தாமங்
முருந்திடை
கண்ணர்
குளத்தும்
நாகற்கு
கோடும்
அரங்கம்
ஒத்தமை
அன்புமேல்
மெய்யன்பர்
திருவின்
ஞமலிகள்
அண்ணலைப்
காசொடு
விசி
அந்தளிர்
கரத்தினிடை
கோலுடைப்
எனவே
பாறை
வாயுமிழும்
உங்கள்
வெஞ்சிலைக்கை
தோளுரமும்
சார்வரும்
பரவுதல்
நிதியந்
அடித்து
இவரை
சார்பு
காரணராம்
செறற்கரும்
முறி
அனலும்
ஏனமோடு
பெறக்
உரிமைப்
இனிப்
செய்தாம்
மாளிகை
ஆர்கலி
சென்னியார்
அவர்க்கே
எறிந்ததே
அவர்க்கு
காளம்
என்னாப்
தலைப்பட்டார்
முன்புபோல
தென்
ஈர்ந்து
நிமிர்வன
வாணர்
தேவர்கட்கு
கணா
பிறவிக்கு
கறப்பன
உமிழ்
வாழ்த்தும்
மாடம்
நீளுடை
நிமிர்
உமிழா
கற்று
புரையற
திருமலரை
தமக்குத்
பறழினோடுங்
கொள்ளுங்கால்
அயில்வார்
முகிலென
துடிகள்
பாங்கர்
புதுமலை
கடுகியது
தங்களோடும்
செஞ்சடைக்
எளியார்
பேறே
புண்படு
சாறர்
மருள்
எங்கு
கூடியவண்
பற்ற
கானுள்
தன்னையும்
பார்வைப்
உறுகவின்
புகழ்ச்
உண்டி
வீதிக்
முதுகுறக்கோலப்
காதல்செய்
எழுந்ததே
நெடுவேலோற்குப்
நன்கு
இவையிற்றில்
நயத்திலினால்
வளவனும்
குழையும்
விடுகதிர்
வீசியறு
மிடறுரிஞ்சி
அழைத்து
கண்டவர்
அடைந்தலினால்
உண்ணீர்மைப்
பரிகலந்
வரித்தளிர்
உம்மை
அன்னவர்
சேவலோடும்
ஒக்கவே
மொய்ப்பத்
உற்றான்
நெடிதோடித்
புலனுறு
அந்தணனார்
அதற்பின்
பூவில்
பட்டு
களத்தை
களத்தே
வாழ்த்தப்
தகை
நாயகரைக்
ஆட்ட
தகு
அறத்தின்
தஞ்சால்பு
அசைத்தியக்கிச்
அலமந்தார்
இறைஞ்சி
நோக்கிக்
போல்வன
காப்புச்
வேந்தர்
பாக
கண்டபின்
கோலும்
கேட்டாரும்
ஏலவே
குன்றினுக்கு
இளங்குழவிப்
பிணைகளோடும்
குணமா
எய்தவும்
அரிதலால்
உரிமைத்
மேற்காட்டச்
பெருவண்ணம்
ஊர்
கரண
மறைகள்
உரைமுன்
வார்வலை
சீர்க்
மிசைவார்
நாட்டு
போதே
நூலும்
பெருக்கிய
முள்
வாளினைக்
உடைந்து
உடுப்பூர்
புரையறவுடல்
அயனொடுமால்
நறுங்கொன்றை
மன்னி
அன்பை
புனல்புனிதம்
நிகழ்
போற்றிசைப்ப
அமைத்துச்
இலம்பாடு
கடமைகள்
காலந்
வணங்கிச்
மேற்கொண்டார்
தேமாவின்
பேரும்
வளத்தில்
மெல்ல
வேல்கள்
வெற்பின்
பண்ணமைய
இணை
தொடர்ந்துளார்
சேர்விற்
மாந்தி
சடையவர்
பரிக்
ஆகுளியும்
முன்னைப்
செந்தழல்
மாற்றும்
முலைப்
மெய்த்
உலக
வன்திறல்
கைதலைமேல்
யானையும்
மனத்துத்
விருத்தி
அரும்ப
நதித்
எண்கும்
இறவுளர்
அம்மருங்கு
மாறிலா
நம்குலத்
வடிவுடையார்
செவ்வன்பர்
காலின்
நின்றேப்
மண்ணின்
இடுந்தானம்
குருளை
என்றரி
கோவணத்தின்
தளிருஞ்
நுழை
காக
அயர்வுறத்
பிழைப்பது
செற
காய
காள
உய்த்த
நறுஞ்சினை
மலிந்தார்
தூரத்தே
எழுத்தஞ்சும்
நீட்ட
துணங்கை
வெங்கடங்கள்
கடந்துள்ளார்
கடையும்
மணல்
ஏந்தற்கு
அம்பலத்து
வண்டொடு
எதிர்ந்த
குடிமை
ஊட்டிக்
தானோர்
விழித்து
சரம்பட
பாலின்
தேரும்
திசைப்
முடுகி
அருளே
அளிக்கும்
நாதனே
கோதை
நாதனை
நீர்ச்
ஆசிரியன்
செழுங்கறி
உணர்வுற்று
நலத்தினைப்
வயிற்று
பாகன்
உதவியே
கணத்தின்
ஆசையால்
கிண்கிணி
பாசிலை
எயிற்று
மரகதம்
பல்லியங்கள்
அருங்குடி
எம்மருங்கு
இசைப்பவும்
மெலிவித்தும்
அன்றிரு
உடுத்த
செந்நாய்
அருளைப்
நடுவண்
என்னப்
கவர்வன
திமிலை
சரணம்
நாளொடு
சுவைமுன்
கோ
அயர்வு
மாறடு
கர
கள
சிலைக்கை
இயம்பக்
கண
மறுகில்
குழலின்
நிற்பேன்
நடந்து
கொந்தவர்
ஆடவர்
குலக்
ஓங்கப்
கடிதில்
சரங்களெலாம்
தோய்த்து
மலிவாய்வெள்
சண்டக்
காலனைக்
அளக்கிலன்றி
இனம்பெருகத்
மரபு
உற்றுலகில்
குலத்தவர்
அலர்புகழ்
செங்குருதி
வீழ்த்தேன்
நந்தோன்றலார்
ஆகித்
நாய்ப்
உரிமையால்
ஆபரணர்
புனற்
செய்வான்
உவாவில்
அறு
நிரப்பு
அன்றிக்
காட்டுங்
துணித்தார்
காக்கின்ற
தூங்கும்
இறைஞ்சிக்
எழுங்கயல்
பூட்டும்
அவ்வழி
அத்தகைமை
போன்றுள்ளார்
விழுந்தனர்
தீப
தேனில்
மறுவில்
துணியாய்
ஒடுக்கி
மைந்தர்
சரிப்
ஆர்த்துச்
கழியவும்
செவியின்
உன்னித்
தந்து
உற்றவரை
எய்திடப்
முன்னைச்
தண்வயலில்
அலவுளவே
செப்பற்கு
ஊடுசெவி
நீராடிப்
மலைகள்
மனச்
அயல்கள்
ஊன்றி
ஈன
மத்திமத்தும்
மைந்தனாரை
தெரியாப்
குறிப்படி
குரை
அன்பூறி
தொடையல்
காவுகள்
வில்லின்
பயந்தார்
சீற்றத்தினாலே
கொல்லை
முடிப்பதே
வேதியர்க்காம்
விளக்கிய
படைக்கலம்
இங்கும்
விளக்கிட
போகிக்
முறையும்
போதாவல்லுடும்பு
மூழ்கிப்
கருங்கடல்
தொடர்வுழி
இற்றன
உள்ளந்
பரப்பிய
பொங்கொளிக்
மின்னச்
பிரிந்த
வரவு
வாளும்
மலரடி
வாய்க்கும்
குறுகச்
முனிவர்க்கு
முழுது
வண்புகழ்
வரிமயிற்
துணிவுடைய
கரும்பினோடு
பூண்ட
வாழ்வான்
இன்றியும்
ஏலா
எய்க்கும்
ஒழுக்கம்
அப்பதி
கொள்பவராம்
ஒளித்து
மறாமை
மிடற்று
உள்ளத்து
நீர்மை
மாகமார்
சிந்தச்
மேன்மேல்வந்து
காவலரொடு
மீதூர்
தமது
தயிர்
கஞ்சப்
விட்ட
செகுத்து
கொடியன
மணிகோத்து
வடுப்
சிறப்பு
ஒலியால்
சிறப்பை
நீரார்
சோறு
புல்லுவர்
போற்றிய
அணைவோம்
நண்ணக்
துணித்த
குழையுடை
கொடியை
மடியவும்
தெனையடைந்த
மற்றினி
திருவாளன்
மழுக்
வார்த்து
உளன்
ஆவதோ
மலராத
அழைக்கும்
எம்மலரும்
மனையகத்து
சிவக்கும்
சொரிந்திடத்
எழிலி
நண்ண
இரவொடு
றெனவீழ்ந்த
மறுகு
ஆக்கிக்
கயல்
அவையே
வலைப்
விரவப்
அரிவையர்
இருந்தால்
என்பு
புன்றலை
முன்புதருந்
அமரரும்
பழன
கொணர்ந்தா
வானில்
பண்பினர்
உடையோர்
நியமத்தோடும்
செய்வது
தொன்மைத்
மருதம்
துன்றியது
நீக்க
அடியாராம்
செம்மருந்தண்
சிந்துவதே
திசைதோறும்
கோத்திடை
நீட்டும்
பவத்தின்
உலகம்
நெருப்பு
இழைக்கும்
புள்ளின்
மேம்
கிழமை
மகப்
போகைக்கு
நாலிரண்டில்
அரிதில்
அந்நெறியில்
செந்நெல்
முதல்வனுக்கு
அரிக்குறுந்
ஏற்றழிந்த
சிந்தையால்
வேகம்
முன்கையில்
இடித்துப்
செடி
அப்பிய
கோப்புமை
உண்ணக்
மருங்கணுக
ஏறுடை
பொற்கை
புகுகின்றான்
புனம்
தாந்துணித்தார்
வேட்டுவர்
துன்றிய
அன்றியும்
பயங்கொடுத்து
மகளைக்
கூப்பிப்
பொறா
இடும்பை
தொண்டர்க்கே
நம்மளவு
தெரிந்தவாறு
பதநீக்கிக்
மதம்
விரிகதிர்ப்
தன்மையராம்
கானிற்
செந்நின்ற
அழலவிர்
உழை
உலமொடு
பைங்கண்
நந்த
தாழைப்பீலி
கொண்டசிகை
செஞ்சரத்தினோடு
உற்றிடத்து
உயர்
வளையின்
ஆடவன்
தன்மைத்
சூத்திரமும்
செங்கையினில்
யாப்புறு
கொள்ளவே
பெருவதுவை
மார்பொடு
புகலல்
சொல்லவே
இல்லான்
டும்
இந்தனத்தை
கருப்பு
கிடைத்தனர்
பகழிகளொடு
மெலிவாரும்
மருந்துகள்
படர்வொடு
தேர்மலி
அருமையால்
விலங்கி
பூங்கொன்றை
வண்டறை
இஃது
சங்கொடு
சிலைத்து
வில்லும்
இருக்கையின்
ஊர்தி
தேறி
போகப்
தம்பிரானார்
மற்றந்தச்
பெயர்வு
ஏழ்
பசித்தாய்
அணங்குடை
கணநாதர்
பறழின்
கொண்டாடும்
ஏகிக்
கூடிற்று
தனை
எந்திரத்
தனு
கதிரோன்
புரிந்த
வரம்பில்
சாதி
சுமந்த
மேம்படுகின்றான்
இருப்ப
தாழுமலர்
எஞ்சி
பிறையினார்க்கு
கொண்டாய்
மாயனார்
உங்களுக்கு
வாசம்
உணங்கும்
ஏந்திச்
படா
குறைபாடு
நாற்றிப்
அகலப்
முட்டா
நிறைத்து
அவை
களிப்பக்
செம்பியன்
மறித்து
அரிந்த
வாய்ந்த
வேள்விச்
அக்கண்ணை
ஒழுகிய
தாதியர்
சந்தித்து
பானற்குல
சிலைக்
எம்பிரானுக்கு
ஆனது
சொன்னபின்
கதிர்ப்
கயிறு
காளத்தியார்
உறுபிறப்
தசையும்
நுசுப்பை
பொங்கொலிச்
அடகு
என்பூடு
வந்தணைய
களத்தினில்
பாகரோடு
தூங்க
நமக்குப்
புற்று
முல்லைத்
யாருளார்
பாங்கோர்
தொண்டக
அங்கவர்
வேற்று
அதற்கேயோர்
ஈயலொடு
தொன்மறை
நன்னேறி
கனியின்
எல்லைக்
புகைப்பால்
சிறுவரோடும்
விட்டுயர்
இப்பொதி
பாங்கில்
பாணியும்
நலப்பட்டான்
அற்புதர்
க்குத்
சுடருக்கு
சரிந்து
கிடப்பளவுந்
வாழ்பதி
உலையின்
கோடுமுன்
முப்புரி
முடிக்
முறையாம்
மறலிக்கு
முயலும்
மன்னவனார்
உந்தூய்
ஈரவே
பொலிவுறப்
பாயக்
வேடுவன்
திருவருள்
சொரிந்த
வேறருகு
முதியாள்
யாதொன்றும்
கோதில்
தன்னைச்
மெல்லடி
ஆயினும்
காப்பணியும்
விருப்புடை
விசைத்து
வள்ளல்
பிறை
யோடும்
தனம்
புறப்பட்டார்
அன்பரோடும்
காதர்
வெருக்கொடு
அதிபதி
பாரினில்
மின்
உருவென்னும்
கொடுத்துள்ளார்
சீறிக்
அதுதான்
இனங்காட்டும்
ஒல்லையில்
புதை
கோபம்
புது
அங்கையின்
சேண்
விடேலெனா
குருகுவோம்
அடுத்தசரா
நகையும்
யேறு
ஒருவர்
ஆடித்
நற்றவராம்
பொற்றடந்
உள்ளத்தோடு
செறிகுடிக்
போதுமோதான்
முற்றத்து
வருவன்
பிடிப்பித்தார்கள்
தவழ்ந்தேறிப்
வேணியார்
இருப்பர்
வளமிகு
மறச்
மைவிரவு
நமக்கு
மொழிகின்றார்
இரங்கிப்
முடிப்பார்
வாட்டாயங்
கொடுஞ்சூழல்
ஆற்ற
கன்றுடை
அவிழ்
சிலையவந்தான்
வாழக்
ஒத்து
நின்றனர்
முற்றிற்று
அடாதன
வேண்டுவன
முடியும்
ஒருப்பாடு
வேடர்க்கெல்லாம்
வண்ணந்தளர்
கலமுகத்தில்
வெடிபட
புலத்து
ஊட்டியும்
காமனார்
நிறைந்தார்
காணல்
இரியல்
தடங்
இலைச்
போகென்றார்
வேயும்
பைவன்பேர்
மடவார்
வைதிகத்
வாயினின்
பறித்திட்டு
நெடுங்
மல்பெருஞ்
மாநிதித்
அளவிலார்கள்
ஆட்டோ
கொழுவிய
புரியும்
குலை
உடையராம்
வானாளும்
களத்தின்
பெருக்கிப்
கிளர்ச்சி
அடலுறு
இசையின்
மாறிக்
செறியப்
புரியப்
எண்ணித்
முறைத்
உழக்கு
மின்னின்ற
ஏற்பப்
இடந்தப்ப
தடஞ்சாரல்
எவ்விடத்தும்
வரையுரங்
நெற்றியில்
கொடியின்
காலைத்
செருப்பால்
விண்படர்
மன்றுளார்
மழுங்கிக்
ஆவின்
மூது
ஆறுசேர்
ஈழக்
கார்பெறு
றொடும்
ஆனிரை
ஏனத்தின்
ஒன்றோடு
தொடர்வுறும்
சேரத்
கவடிக்
பூக்
விருப்பால்
அணிவுடைய
செலவிட்டார்
அகன்று
களம்
ஆடக்
மாமலை
தேவுமால்
பூங்கொடி
மாநிரைகள்
மந்தரத்தும்
அப்ப
மாடெலாம்
மென்றிடலால்
சோதியாலும்
அண்ணலார்க்கு
ஒருகல்
தஞ்செருக்கின்
வேள்வியோர்
விழுந்தவர்
முகஞ்செய்
கலிக்கும்
குடித்து
தேறுவார்க்கு
அதிர்த்து
மறைத்தே
வேதகத்து
கண்டான்
அவ்வனமே
அந்நெறி
கொன்றான்
ஆப்
கீரை
குழாம்
புறத்திலே
எரிபுரப்
பொய்
வல்லாயர்
அவ்வென்பின்
விரையிளந்
பூரண
சுற்றத்தொடும்
வேண்டிப்
என்னுஞ்சுடர்
அரிப்
சிற்றில்
ஒண்ணாது
செலவு
பொழியக்
மிக்கார்க்கு
அருவரைக்
உசலம்
காட்டத்
இடையில்
உடையன
முது
முற்றக்
முகிண்முத்த
வாளியுந்
புறப்பட்ட
சுவாமிகள்
சார்பால்
மேலாய்
தப்பி
அலைந்து
நீற்றுப்
மயிர்க்கால்
தாண்டகச்
களத்துப்
ஈடு
மனைவியும்
முன்னிக்
முத்திரையே
நெருங்கத்
பார்த்துப்
அண்டரும்
உரப்புடன்
தணை
குதித்த
களிற்
போரடு
ஏயும்
ஏக
திருமலையின்
தெருவின்
விலி
ஆக்கி
தஞ்சே
குமரரை
தூங்கிட
சூழுமுரன்று
பாய்தலும்
உமக்குச்
கயவாய்
சென்றவர்
வெற்பை
குதட்டியே
முதல்தேவர்
பாலாவும்
என்குல
தவத்து
எண்ணினான்
யுள்ள
சென்றதே
தங்கரிய
புரவித்
சொல்லலாம்
இளங்கன்று
யாக்கை
சுரிகையை
விழுடல்
போனது
முனியக்
பணியில்
அல்லொத்த
பார்ப்பான்
அதி
குறடு
தழங்கொலி
அறக்
அருங்கலமாக
வேரி
தடக்
அமுதாக்
நீடலை
இதனைத்
இனியவாம்
புறகிட்டான்
நற்திருவின்
நாக
தண்டைச்
பெற்றியில்
கஞ்சாற்றின்
நாட
உய்ப்பச்
தவங்கள்
கோத்துப்
நாண
சுனை
ஏங்கி
பயிற்றி
பொருந்துவ
சுருளிற்
நீங்கிய
பாரப்
படிவமாம்
வைதிக
இருட்கடு
குற்றமே
மண்ணீர்மை
மண்மேல்
அப்பி
உரையும்
சுற்றத்தாரை
திண்டிறல்
கொன்றையினை
பயிற்று
நரம்பில்
அடிகளார்க்குத்
வெடி
செயும்
எழுப்ப
துன்றலில்
வணிகன்
முகையேர்
அவ்வூர்
வாளிகளொடு
சடிலத்
நாட்டின்
வெயிலும்
அளி
நின்றுள்ளான்
படுத்து
சொன்றி
அம்பில்
புனிற்றாவும்
படித்து
தூர்த்தார்
நெடுந்
நன்னாண்
மலையினில்
கையைத்
இலையால்
வேறோர்
அல்லுறங்கார்
மாட
தாலியைக்
மாக
பலகையும்
குறுநரியே
நின்றாற்
சிவத்தைச்
சார்புடைய
தோலொடு
குன்றின்
புண்ணியனார்
கண்ணீலக்
கயிறாரச்
ஓடா
பிடர்
மென்கண்
தாமமும்
இயல்பினில்
வயவர்
நெய்க்
செறிமணிக்
பயில
கோலாறு
வெய்யகனற்
ஆட்களையும்
கைகள்
அணைத்துக்
நாணா
ஆடையின்
செற்றார்க்குக்
தலைமையார்
ஒழுங்குகள்
மஞ்சன
தெரி
மகிழ
சுரிகைதனை
நூறினார்
அன்றோ
விரும்பித்
மனையாரை
வந்துபுனை
கொடுத்தனர்
நான்முகன்
ஈதேல்
தந்திரத்
அரிந்திடல்
மரக்கோவை
முறைமையே
ஓடினார்
எமக்கும்
சூரன்
மகிழ்
கொழுந்தாய்
காட்டித்
தங்கருணை
நெருங்கிய
பெருகி
நெருங்கின
தளர்வுறு
மண்ணுலகை
கும்பிடச்
பாதகனும்
சீர்கொள்
மனப்
பதியதன்
அடுவது
அயரப்
மதுர
தலைமேற்
புலிப்
சிந்தும்
அறியாத
தனினும்
அப்பெண்
பொழிந்து
பெருகியதால்
காணு
செவ்வேள்
ஆக்குவார்
பொங்கித்
வாழ்வேன்
அர்ச்சனை
நைந்தார்
மூப்பினாலே
தலத்தால்
கட்டிய
விரத
மரவுரியின்
அடுத்து
செல்வனார்
வண்ணந்
அவரைக்
விழுந்தார்
உரித்த
கருவிகளில்
சிலம்பு
இலா
பொன்பயில்
அடிகள்
ஏழு
ஒருப்படும்
செல்லத்
தோல்கள்
பழகிய
மெய்க்
வார்ப்பது
சேரும்
மாறுமுதற்
சீப்ப
குழைக்
ஆசையும்
மிசைச்
இழிந்தனன்
மத்த
மணப்
நம்மைத்
படுத்த
படரொளி
கோவலர்
பயிலாதான்
தகையுற
எய்திக்
உவரி
பதியாய்
விறலின்
துவைப்பும்
முகிழ்த்து
ஏற்கும்
புள்ளினமும்
இரண்டு
அவ்விளம்பருவச்
சங்கரன்
மலைவார்
குதம்பை
குறிப்பினால்
நாகனோடு
எய்து
திறத்துத்
இறைவா
வில்லுழவின்
பெருகியகொள்
பன்னிரண்டாம்
ஒத்தார்
யேறி
விலங்கும்
கொட்டவும்
ஒடுங்கு
நூபுரம்
இனங்களும்
இடு
நந்துமிழ்
பாங்கர்ப்
நண்ணுவன்
அங்கிவர்
வாழ்த்திக்
வனங்கள்
சிந்தின
சிந்திய
அதுக்கிப்
எண்ணிறைந்த
சேவடியாய்
தானைப்
இடப
பெரியவர்
மின்செய்வார்
யாரும்
விரும்பியது
நீங்கச்
அன்றவன்
மறைப்
மானத்தால்
நூன்மரபின்
கண்ணுதற்கு
ஆர்ந்தார்
அன்போடு
மயல்
குழை
சலியா
முழுதுலகினையும்
விண்ணவர்கள்
யாத்த
யூடு
வாங்குவார்
மலையினார்க்கு
தோள்களாரப்
உயிருள
பவித்திரமாம்
விட
எனது
கொள்கையின்
வேலைத்
கீழ்
மின்ன
வருமென
சாலப்
அவர்கட்கு
குரம்பை
ஒடு
தடுக்கினும்
சேடு
மெய்ந்
ஆண்மை
உகைத்துச்
தண்டில்
நல்கும்
அறுப்பார்
கழழ்
சாத்தக்
விமலனார்க்கு
நறவு
கோமானைப்
மறைமொழிகள்
குழக்கன்று
மின்னெறித்து
கின்ற
வெற்பராயம்
செய்கைத்
கரடிகள்
முச்சியின்
பணிவித்தார்
வையம்
இங்கே
செய்விக்க
எய்யும்வரிச்
பெற்றிமையான்
விழிக்
சுருக்கிச்
விரைக்
பேறுடையார்
இருந்தோம்
இளைப்
தாரும்
அப்புறமெலாம்
அடியிடம்
நிகர்த்தன
பரப்பினார்
மாமனை
முகத்தினும்
மறவர்க்குச்
நுங்கள்
சீறும்
பாலால்
அம்பல
பேதுறு
வளைய
வருந்தலைவர்
பரிசும்
எழுகளிப்பினோடும்
சோபனம்
முடித்து
முன்னிலை
பெறும்
அறம்புரி
அசையக்
உறைத்து
வைத்தேன்
மடை
ஊன்றத்
பான்மதி
பொத்தப்பி
போந்தான்
மடி
இடையே
அருளாம்
மருப்பில்
செவிஉமிழும்
கணமங்கலம்
புனமான்
துவர்
ர்
வளர்க்கின்றார்
இல்லம்
கையினைத்
எல்லீரும்
செப்பிய
வெருக்
ஆறாம்
பிறப்பின்
செல்கின்றார்
உகைப்ப
வாழ்த்து
வீழ்வது
கடுங்களையிற்
சான்றார்
தழலில்
பயமும்
கொண்டக்
கொண்டகை
மருங்குறை
பரவ
விரவார்
உழவு
துளைக்
வேறினிக்
வேலுழவர்
முண்டநிறை
பற்றுவன
மேய
சினத்துச்
உவகை
தாளுறு
உதவி
உவந்திட
விரையா
வேடரோடு
வாரப்
முடுகியும்
அடியனேற்கு
மதித்து
கிளைத்து
மிசைக்
தட்டுடன்
மனைப்
இளைத்த
திகழும்
இடக்
தூக்கு
வெவ்வேறே
வெருவுற
அவ்வாறு
மனத்தருளால்
அணைபவர்
காணான்
அடத்தவனைக்
அலைப்பட்ட
கவின்
ஞாலந்
மலரக்
அழியவும்
புளகம்
வீரம்
குடியில்
வக்குவித்து
தனியே
அமுத
வில்லொடு
யாவர்
முன்செய்
புல்வாயும்
சாலநீ
வேடு
திரளும்
செழுங்
பாதங்கள்
முடியா
அப்புறம்
திருநீற்றின்
நோக்கம்
கனவிடை
துளைவாயும்
அடுக்கி
பான்மைத்திண்
உளர்த்தும்
முழுப்பை
மருண்டு
கொல்லார்
மரபினுக்குத்
படைத்துத்
மண்ணிடை
கலைமா
இயம்பலுற்றேன்
உள்ளன
வைகும்
நேசர்
சங்கம்
தரணி
வினையின்
உதிரம்
மகிழ்ச்சியோடும்
ஏனக்
கழன்முதலாய்
மீளப்
சூராட்டி
எம்பெருமான்
உலப்பில
துறையின்
அசையா
நிலைத்
கணவனாரைக்
எலும்பும்
பொருவரும்
தாயத்தான்ற
முன்னாள்
வணங்க
பேறினி
கொள்கைக்
எய்திய
நாகர்
கருதும்
ஏகுவார்
உணர்ந்தார்
தீயோனும்
திண்ணா
இவ்வகை
மதிக்
பொறிச்
கடந்த
மொய்த்தெழு
அத்தனார்க்கு
மாவும்
பெருக்கி
சொல்லிச்
குடல்
பெருமிதம்
கலன்
தன்னைப்
இலைக்
செய்வித்த
நெஞ்சொடு
குருளையோடும்
வைகிருளின்
இம்மலைவந்
பேதித்துக்
துதையக்
திருமுன்பே
திரிவார்
தந்தைக்கும்
சுடர்ப்
குன்றியை
நிலைப்
முதற்சரம்
குறிச்சியை
பிணைமீது
கையினில்
பொன்னியல்
வாராமல்
வரிந்த
தேனற்றசை
தலைச்
கோனாரும்
ஈதங்கு
புனித
கருவி
வானாறு
நெருங்குவ
ஆனிரைகள்
மகவு
பண்ணுறும்
பதைத்துப்
செல்
தட்டச்
வழிபாட்டின்
நோன்மையது
ஆறே
அளியார்
படைகளும்
பானற்கந்
ஒலிகள்
பொனின்
நினைந்து
கூர்ந்து
செல்வத்தைக்
நிறைந்துள
கொண்டெழு
திறத்து
நினைந்தனன்
ஏறும்
சிலையார்
வெவ்வாள்
கும்பிட்டு
திறத்தார்க்கும்
முழக்கம்
ஐவன
பாலைக்
அன்பும்
அறுத்த
களிந்தி
உள்கொண்டு
அநேக
நெடிய
தடுக்க
மொய்க்கும்
அடிச்
சிலையுடன்
மன்றவர்
கடப்
உமிழ்ந்த
செந்
உதவப்
காட்டிய
பொழிந்தது
ஈன்றால்
பின்னாகத்
பணிந்தான்
கண்டன்
மேன்மையினார்
பேதையர்
நேர்பட
அங்குச்
நோய்
வடிவெலாம்
உகந்த
வைத்தபடி
காதினானுக்கு
ச்ச
கரும்பின்
எண்டிசை
தூக்கிச்
திருவடியும்
சருப்
அழகிதென
மேம்படலால்
பிறந்த
முதியோர்
விலங்குகள்
வைப்பனைய
பொற்றொடியாள்
உந்தின
முதல்தீர்த்தப்
மேனாளும்
அமைந்த
கொடை
வென்றவர்
திண்ணனார்க்குத்
அந்நிலையில்
தெருமர
தோளொடு
தேக்க
புன்
சிந்திடக்
வெங்கட்
காட்டுந்
புக்கான்
பைந்தருக்
தங்க
வாழ்த்துத்
இடக்கால்
புடைகள்
முளைத்திட
வாயும்
பிரிவுற
வென்றவன்
கோடித்தார்
ஆளாகும்
வீரட்
சுடர்த்
சுரும்பேற
கொடுமையே
ஆயிடக்
கண்ணகல்
வாளில்
குதிகொள
உரைத்து
பரமனார்க்கு
ஊனுக்கு
படலைச்
இருந்தார்
கது
அச்சம்
அன்பில்
மஞ்சனம்
முகலியினைச்
பின்பாக
மஞ்சனமே
அளவிலா
படான்
அன்பொழிவின்றி
பரந்த
கைவினை
மெய்மலரும்
அஞ்சுவித்து
புணர்ச்சிக்
அன்னை
பரிக்காரர்
காத்து
கொள்கை
இருந்து
கடைந்து
அன்பினில்
அணையத்
ஒருமை
தாழ்த்தது
குறும்பு
குத்து
உளவால்
தெவ்வர்
அதனைப்
அறிந்திலேன்
மறிவன
அஞ்செழுத்தின்
அலமரலால்
பொலங்குழையும்
தலங்கொடுப்பார்
திறந்தார்
தன்னுள்
அகலமாட்டேன்
இல்லேன்
நீலமா
குத்த
அருகணைய
அடிமைப்
அவர்க்
ஓங்கித்
இவுளிமேற்
பூங்கூடை
எழக்
அட்டமாக
அப்பிற்
செம்மணியின்
இட்டஊன்
தன்னுடைய
இந்தப்
துஞ்சி
கதிரவன்
தெனையல்லால்
திருமுறை
யோசனைப்
கடைநாள்
குவித்தையர்
அரைகின்றார்கள்
மொழிநல்ல
உவந்து
குணத்தின்
ஒலியினோடும்
மீளிகொள்
கோவலரும்
கோன்
வினைத்
மிகத்
கற்கும்
வீடியபின்
புரிசை
கொண்டாடக்
சீரும்
வேட்டுவச்
பெருந்தவம்
தொழிலாம்
திருக்கடவூரில்
பேணும்
பொடி
என்றுமெய்த்
செல்லக்
இல்லத்தில்
தீவினையின்
சாரிகை
வாழ்த்த
பல்சகுனம்
துறையஞ்சின்
சற்று
கொம்பனார்
தோளில்
மூண்டான்
காக்கும்
அழன்று
மேரு
நிரம்பு
உருவின்
மலிந்தது
அரிதாரத்
மழுவுடைச்
பதியோர்
குழுமி
களத்துச்
வைக
வண்ணவார்
காவிகள்
உறக்கமும்
மல்லல்
அடைவுற
உயர்கங்கை
செய்தவர்
தழைத்த
பார்த்துச்
நிலவுதம்
துறுகல்
வெண்நூல்
கும்பிட
மானது
பிள்ளையாரும்
செந்நெலிற்
பெரிது
புரைவன
செய்வண்ணத்
நரை
பைந்தோட்டு
ஒலியும்
இன்மையினால்
விளைப்பதற்கே
சேயடியிற்
துகிற்
அறிவதற்கு
அறிகிலரவர்
எண்ணிலாத
வாங்கிய
வேடர்கள்
சோரப்
உடையான்
ஞாங்கரணி
மதிவந்து
துளையில்
நீற்றுச்
பூப்பயிலுஞ்
பலவே
உருவ
குன்றுதல்
செங்கீரையும்
நச்சழற்பகழி
முகங்
செழுநீர்
ஆமா
கிடை
அடர்த்துச்
பம்பின
மிகு
ஏத்த
மனைவியாரும்
மீதூர
ஈர்
மொய்வாச
கருதலர்
அளவின்
தவிர்ந்திலர்
ஈட்டின்
முறித்துத்
ஆம்
அறிகிலேன்
எறிந்தார்
வளப்பன
சென்னியிற்
ஆடியல்
வாரோம்
வருந்தி
வாய்த்து
வரவினை
கண்டேனுக்குத்
வருந்து
கையைப்
மரைக்
குலமோடும்
நெஞ்சேய்
தாளும்
ஆறும்
வைத்தது
கூறுவதன்முன்
அரிதாய
நற்றாயம்
உறக்காய்ச்சி
கோணமில்
கொன்
நின்றாள்
கூலிக்கு
வில்லொத்த
போத்து
மலைப்பவர்
அடை
ஏற்றைப்
நேர்பவர்
வாளைப்
திங்களே
திசைகள்
கூர்
துண்
இந்நின்ற
மணிகளும்
செய்யார்
அளவிலர்
அறிவோரை
பூஞ்சோலைகளின்
செய்யச்
ஏந்தும்
விருப்புற
இசைப்பும்
வந்தணைந்த
விதியால்
தெம்
டானம்
முதிரத்
சுடர்திரு
சேடரின்
பெருமையார்
உறுகடன்
கருதியது
நவமி
மனையைச்
இன்பமொழித்
பரங்கொள
அசைவு
தடஞ்சாலி
உறைவாளையும்
செல்லப்
தம்பாலே
மகற்கு
வலியாரே
கரியும்
எயிலுடைப்
திருமகட்கு
விரையில்
பரிந்து
சொரிதர
வரிவண்டு
மயங்கினார்
வன்றிறல்
எம்மான்
பற்றிய
மடித்து
செப்பவருங்
புவனத்து
அணைந்தது
பன்னெடுந்
தாரிற்
மைத்
கடிந்து
காடனே
சதங்கை
அனையவர்
தப்பில்
காடன்
காய்ந்தவர்
மதியும்
விட்டுச்
நீங்காச்
பாலனாம்
செழு
காய்
மள்ளர்கள்
கால்சாயுங்காலை
செந்நெலின்
ஆதியான
பேணித்
அடலேனம்
உனக்கவன்
வெல்வன்
பாலங்கள்
கான்யாறும்
சன்ன
இருநிதிக்
அற்புதமாகி
சாயாதார்
தோன்றா
போவோம்
நஞ்சும்
முனையின்
கேச
தொழும்புள்ளார்
காணாத
சொரியும்
புலித்தோல்
தரளமும்
அருளாலே
பங்கய
கங்கண
மறுகிடை
பெருஞ்செல்வத்தின்
மந்திகள்
சோபானம்
உரைத்தெழும்
விளைவு
சின்னம்
ஆர்த்துக்
அழைப்பச்
கொண்டுவரச்
பண்டிக்
கரிப்பரு
பாரம்
இண்டை
எழுதரிய
இடைச்
வில்லியர்
நாண்டரும்
ஈதால்
வீதியில்
ஏமுனை
இளைத்தேற
என்பர்
ஒதுங்கினாலே
கோளொடு
தவாமை
விண்ணோர்
கொண்மின்
சூடு
பார்ப்பார்
கன்றொடு
பொற்றாள்
படாமல்
சொல்லான்
ஓரான்
வெஞ்சினவாள்
நண்ணிப்
அஞ்சும்
அடிகளார்
இருக்கு
வார்கழல்
தருமுறை
ஆர்த்து
வதன்
நாடியுங்
அப்பேறு
என்பாள்
உழையே
மன்னிப்
நறும்
கொடிக்கள்
மேலாறு
உய்வதற்கு
வார்க்க
அன்னார்
வெள்ளலகு
எழுகடலும்
நெறியார்
பண்பில்
அங்கணன்
சீற்ற
தயங்கு
வைத்தவர்
சொல்லியபின்
புல்வாய
பூவும்
எரியிற்
அங்கவை
இதனை
மஞ்சும்
பெண்கொடி
அடர்த்து
வரத்
முட்டினர்
தந்திரிகள்
சாதியார்
ஆகமத்தில்
விலக்கிடாது
மழுவினால்
நின்றுள்ளார்
பன்மணிகள்
பரிவில்
கல்லையின்
ஆளியின்
அடுசரம்
பௌவத்து
நிற்குமே
பரப்பினர்
துமிவன
வென்று
ஆர்தரு
திலகம்
ஈண்டினர்
மணிவரை
விட்டுத்
புறச்சிறு
ஈக்கள்
தகைத்தன
ஆருயிர்
பின்னர்
நல்கத்
மணித்திரள்
ஆகுதி
கைச்சிலை
நிலத்தன
ஒழியப்
மாற்றிய
வராகத்தைக்
பாங்கு
பணிகள்
ஆரோசை
மடிந்தவர்
நெஞ்சும்
வர்த்தனமாம்
இற்றையின்
ஒலிக்கு
பொலிக்கவும்
திரண்டு
தத்துவங்கள்
யாரோ
யாரே
யாமஞ்
ஆட்டிக்
நரம்புறு
அரியறியா
புன்றலைச்
ஓவாமே
துதைந்து
துடியடியன
கருப்பம்
தாங்குவாய்
இலர்
அறியோம்
உட்கொண்டு
தேக்கின்
வேலி
மருதத்
கற்றனர்
அறிவே
தனக்கு
சுந்தரமூர்த்தி
கலைக்
மயமாய்
மனத்தினும்
கோனும்
விடையுகைத்து
தாரை
மனைக்
மரபினராய்க்
நினைக்கில்
மருந்தை
வண்டானம்
கட்டும்
தீர்த்தாள
முடிமேல்
தேமலர்
கமரிடைச்
முடிவிலா
தருங்குறி
பகலும்
நிராயுதரைக்
ஈனும்
தமை
கொண்டோ
பொருசிலை
காதலாலே
அருமறைக்
பெய்
அறியேன்
இந்தத்
செப்பு
மதில்
அழகிது
பகழிப்
முன்செய்தார்
நெருங்கும்
பிறப்பித்து
வயமாக்கிப்
பெருந்தடந்
கொள்ளுந்
மலையின்
எழுஞ்
ஒல்லையினின்
தண்டை
சேர்ந்தார்கள்
பாசத்தாலே
நேடிச்
வன்பூதப்
செய்வரை
பெருநதி
நினைவார்
தொழும்
நுதலாய்
வளைப்ப
தனிற்பொலிந்த
கோவலனார்
மீனே
ஒருநாள்
அடிக்க
அளித்துச்
மென்புல்
கொழுந்தினுக்கு
அருவரை
ஏழாம்
அதனொடு
மத்தர்
புராண
பெருகும்
படையாளி
திருமனையில்
இரும்புலி
புறம்பலை
நிழலில்
மருங்கோர்பால்
கொள்ளாச்
காண்கின்றாய்
திருமலைச்
அணைத்தும்
செங்கணேறு
பலரும்
அருப்புறுமென்
முத்திரையும்
கஞ்சாறூர்
முயற்சியினால்
வாளொளி
தெள்ளமுதின்
தம்மையுந்
அடம்பு
ஊனமுது
பகலவன்
மேலோர்
நிரையிற்
புரிந்திட
முழுதுங்
கடமையும்
கேட்டது
அமுதும்
மருவு
தன்னைத்
இவள்
வரைச்
சோழனார்
கரைந்து
மென்சிலை
உற்றன
கொழுப்பரிந்து
மருந்தாய்ப்
அறிநீ
இன்புற
புழலை
களத்திரு
எழுக
நெடியோன்
துனை
இலையில்
இலையும்
தன்மையதாய்
அன்றிது
ஞானம்
விமலனார்
சோலைக்
அடவி
மாறிலாய்
மாடுறக்
மகளை
ஞாட்பின்
வெண்டரளம்
மதக்
தெள்ளுதிரை
வறுமை
போல்பவர்
இருவர்
எட்டாத
தேறல்
வாளைத்
ஊறி
கவளம்
அளித்து
பூசைக்கான
அருமுனிவர்
கூட்டத்தொடுஞ்
அண்ணலம்
கழுநீர்க்குத்
இயலும்
மஞ்சனப்
காவல்புரி
உழத்தியர்கண்
ஆர்தமராக
தாளிரு
பருவ
கூனல்தண்
உறை
பார்த்துத்
மறியோடு
சுரும்பின்
தந்
தாழ்தது
கமரே
கின்னரர்
அன்பினை
நூலாறு
கலயனாரைப்
நீர்க்
மாதவக்
ஆசிரியத்
அருந்தித்
வீடாது
பண்ணாக்கி
தலையன
கிளைஞர்
கொடுப்பக்கொண்டு
பெருவிழா
நாணுவோம்
எவரும்
கரியிடை
அகலா
அரணம்
அஞ்சா
கானவர்க்கு
பிழைத்தது
மாளப்
பெற்றனன்
பெயர்ப்பார்
கருத்தின்
ஆவியின்
கோசரியார்
மரவுரி
அஞ்சு
அகல்
தலைமேல்
மாறிப்
ஒற்றி
தூங்கிய
படர்வது
உலகமெல்லாம்
செஞ்சாலி
உதிரங்
தாரத்தும்
ஊடுருவும்
முனைவனார்
கார்விற்
அடங்கா
வாரொழுக்கி
ஆறலைத்து
முனிவனார்க்கு
துணித்து
பவமாற்றுந்
எழுப்பினார்கள்
மகிழ்வு
செம்மலர்மேல்
தந்தையும்
முன்பிருந்து
யானையின்
விலங்குறு
வீழ
மஞ்சலைக்கு
தானாய
மகனார்
ஒழித்து
சிற்றாடையுடன்
வேலித்
நாகு
எந்தமது
அலையக்
இட்டுக்
வீசிக்
வானின்
தனங்கள்
வெட்டி
மொய்யொளிப்
அறிந்தானாய்ப்
அனுசிதம்
கானின்
அன்றேனும்
சுந்தரச்
சார்வு
அல்லது
எலும்புடன்
அரியாதார்
கொடுவரும்
பின்றை
அதரம்
முடித்துச்
வேய்ங்குழலும்
வாளால்
கோலிக்
நீளுமாறு
பீலி
மலைக்க
கழையின்
மொழிய
சில்லரித்
அறமுன்
உத்தமர்க்குக்
எறிந்திட
பெருங்கண
பசித்து
அகற்றிய
காண்பான்
பயன்
மரத்
பெருமலைகள்
ஒருமுனிவன்
அப்பர்
முளைப்
தோள்கள்
வாழ்ந்து
முழங்கத்
எழுந்தான்
தேசுடை
அடைந்த
கோடு
ஆர்ப்புச்
பயிற்ற
தமர்
நீளுடல்
பொற்பால்
மெய்யின்
முகவெங்
உருக்க
வேண்டுமேல்
முச்சிச்
தாரமும்
பொருப்புரிமை
ஒளிகளாலும்
நகரம்
செலும்
முடிச்
பரிஉடைத்
பாளையென
கோள்
அளவின்மை
மத
அறிந்தவாறு
மஞ்சனமும்
மழ
கொன்றைச்
வாகனராய்த்
அலமந்தே
சடைப்
கண்வரி
இழியக்
வடிக்காம்
வாக்குக்
நானே
உருட்டி
நயனத்தில்
கதம்பம்
மூரிக்
ஒருவர்க்கு
தடந்
காட்டிலுறை
பூசனையின்
தண்ணிலா
மணத்
முற்று
குறுங்
பேரி
எய்காட்டின்
திரைகள்
புறந்தருவார்
வேதியர்
கல்லைப்
நிமிர்ந்து
புற்பாற்
எயினப்
தலையால்
தாழ்
மாநதி
சாய்க்கும்
தாழ்த்தேன்
அவர்க்கெல்லாம்
கூறிய
மனத்
விழுமிய
அடர்ந்தான்
வாளின்
துணிந்து
இள
பெய்கலத்து
ஒழிந்தேன்
வீசிய
முதலி
திறலொடு
வந்தோம்
சாத்திச்
மின்னிடைச்
மாலும்
கன்னல்
மாக்கள்
பிரியா
நன்றவன்
தலைவராம்
உற்றாம்
தவத்தினாலே
மானச்
மறைத்து
இன்னமுதோடு
கரங்களினால்
அங்கம்
வழங்கினர்
கனலின்
தாளறுவன்
முழையரி
கதுவ
புகும்
அரையுடுத்த
சிவகாமியார்
போதுவர்
தளிரால்
இளைப்பதுவும்
வெல்
இருக்கும்
செங்கை
வாசிக்கும்
சேர்த்த
மகார்கள்
போற்றப்
புரிவுறு
அளவினரோ
அரவம்
தோளின்
செங்கனிவாயும்
முறிபட
ஆகிய
ஏனமொடு
வேம்பு
இழைத்த
துணிவன
புனிற்று
களித்தன
செய்கடன்
உள்ளவாறு
போர்களின்
உண்டொரு
பரம்
தம்மருங்கு
வண்டின்
கலங்களிடை
காளையர்கள்
மெய்த்த
பொருபுனலின்
வயிறிடை
தொலைவில்
பசியால்
கண்ணித்
கற்பகப்
அரியல்
பகழி
ஒளிர்
பொழுதே
பொருப்பின்
செந்நெல்லார்
தாளொடு
போக்கக்
யெலாம்
குருளைகள்
கடலின்
பைங்கழல்
பெற்றன
மவுலி
ஆவதாகி
புலமறுகுஞ்
பாவியேன்
கைத்தாய
திருக்குழல்
எரிவாய்
தானையர்
காக்கப்
சோலையின்
நிலன்
வைத்தான்
பான்மையராய்க்
மேற்கை
வாளினால்
நிற்பவர்
எடுக்க
ஆதரவு
உமிழ
தேனாரும்
ஐவரைக்
முற்படு
முயற்சி
புரண்டன
பிழைக்கும்
அணைவோர்
தின்ன
சார்ந்த
குறுகிய
முட்டிச்
அருவிச்
அரணியினில்
கறுப்பும்
வரக்குறித்தே
தன்மையில்
மாமலரில்
போலச்
மன்
அளித்தென்றும்
யானைச்
பூசனைக்குச்
செப்பி
நம்பால்
செருப்பர்
வன்தோல்
குரலாங்
சாமம்
குவித்துப்
தோரணமும்
பன்னக
துங்கப்
மாசில்
சேர
விளங்கத்
நளிர்
குழுமிய
தீரப்
மதக்கை
உண்மையால்
ஆசில்
தாழ்வடமும்
நான்கின்
முடுகிப்
செய்தல்
கானெலாம்
நல்லாள்
இனிதின்
அமைப்பதற்குத்
வருதுளி
இடுமலர்போல்
மிக்கீர்
வந்தன
அன்னம்
பொழில்
நீக்கும்
ஈறிலா
நினையேல்
பூசையினை
எழுந்தவேய்
உரைத்த
புற்றரவு
நீங்கான்
எண்ணிலார்
வங்கினைப்
அரியேறு
கொட்டினார்
தெற்றென
ஈறில்
பதங்கள்
காய்ச்சிச்
தழையும்
மங்கை
சிலமறுகு
வளத்தால்
செருக்
புனற்பொன்னி
மேய்ந்து
புலன்
பவளச்
செயலின்
வானோர்
கணையினில்
திகழ்த
வழிப்
மனத்தினில்
தோளார்
வணிகனும்
அதன்மேல்
துயிலார்
தொடங்கிப்
வரிவிற்
விழவினோடும்
பொருளாகி
புன
கட்டிக்
நீளிடைப்
நிலைமையின்
மிசையே
செய்தாய்
சூட்டி
சேவடியார்
பாகனார்
சமங்கொண்டும்
உளோரும்
அபராதத்துக்கு
துறுகய
தாழ்ந்தார்
துடைத்தனர்
ஆமவர்
சோணாட்டில்
மிக்கது
மழையே
வருத்தம்
செம்பொன்
உணவில்
பத்தர்
பூம்
தெய்வ
புண்ணிய
குழற்
நின்றே
இரும்பு
குறு
திருத்தொண்டர்
மெல்
குறி
பைந்தழை
போற்றிப்
நீரில்
நாயனார்க்கு
இன்பம்
பொலிந்த
அன்பனார்
என்னை
முதலாம்
மலர்க்கண்
காளத்திக்
விட்டார்
பல்க
மங்கலம்
ஆற்றின்
செய்தே
பசி
கமழ்
தாயனார்
பாய்ந்தார்
கொம்பும்
பேணு
நாயகர்
போத
வலத்தில்
எதிர்ந்தவர்
அகன்
மீள
அந்தரத்து
சிந்தி
கொலோ
கழல்கள்
கோலினில்
இறைச்சியும்
குங்குலியத்
பரப்பு
மன்றல்
மூன்று
திருமுகலிப்
இறை
குறவர்
தேனலர்
திருக்காளத்தி
மாட்டார்
சொரி
இடுவார்
பறித்து
களிற்றுக்
வேணி
வேலிப்
ஏகினார்
கோத்த
துயரம்
விழி
வெற்பில்
நிகரில்
யோடு
உருவி
பொழி
கோத்துக்
முகலி
உய்த்தார்
புக்கு
நலம்
நன்னீர்
உய்க்கும்
வளவர்
முறுவல்
வேய்ங்
கலன்கள்
மேன்மழ
பாகரும்
அறிந்த
வாலிய
பிழைத்துப்
பெற்றிலேன்
செய்யப்
எழுந்தனர்
நாமம்
அருட்
கையும்
சாரும்
ஓடிச்
விருப்பின்
அருவி
கோத்து
ஊனமில்
புறவில்
நிறைந்திட
நேரே
மற்ற
அதுக்கி
ஆர்த்த
படியால்
ஒழுகு
கரும்
அன்பர்க்கு
மனையின்
திண்சிலை
கொடிப்
சாலி
ஆண்டார்
எய்திப்
நல்கிப்
சாலை
விழவு
கேட்க
அந்நின்ற
கொள
அடியும்
போல்வார்
எனை
ஆர்ப்ப
முரண்
துதி
சார
பக்கல்
தீர்க்க
பன்றியும்
காணச்
பிணை
தாழ்ந்து
மார்பில்
செறிந்தவர்
அழைத்தான்
பிடிக்க
பஞ்ச
காய்ந்த
நிரைகள்
அரிவாட்டாய
வாயினில்
விசையுடன்
இடர்
மலரும்
கோடல்
பொர
கவடி
வேங்கை
பட
அன்புக்கு
அச்சோ
வெயில்
விமானங்கள்
வாச
அறிந்து
வாங்க
திரை
இருவேம்
பூவலர்
என்றார்க்கு
இகல்
சுற்றம்
நதி
இருந்தனர்
பதியாம்
உதவிய
மானக்கஞ்சாற
திண்மை
தோல்
மன்னவன்
கலயனாராம்
உண்
கொல்ல
மாட்டா
இருக்க
பதியில்
காவலர்
மூழ்கி
காலனார்
மீளி
நீடிச்
கொல்லும்
கண்டத்து
காப்புக்
ஏவி
திண்ணனை
முழையில்
மலைத்
கைம்
விருப்பினோடும்
புவனங்களில்
மல்க
எயிற்றுத்
புரவி
வானம்
நிலத்தின்
அன்புடைய
தங்கி
வாழ்க்கை
முன்னம்
அறியா
உருவிட
துறையில்
ஏனாதிநாத
மறையோர்
தணிவில்
பிடித்து
ஏனம்
பொருள்
முயல்
ஊட்டும்
புகை
வெளி
சிரம்
வயப்
இயல்
கேட்டலுமே
ஈங்கு
எம்மை
இடங்கள்
புனலும்
அதனிடை
செழும்
வேத
வேவ
முதல்வர்
எயினர்
புகுந்தார்
போவது
தழை
சிவகாமி
காதில்
முன்னே
நெருங்கி
மன்னும்
வளர்ந்த
நிரைக்
புலிக்
சோதித்து
அன்பினால்
புதல்வர்
அயற்
ஏங்க
வர
வள
தொண்டின்
மிடைந்து
தானம்
சீறூர்
மானின்
தீபம்
படைத்
தாயத்தின்
நிரையில்
விரைத்
புறத்து
கொழுங்
வெஞ்
மாறு
வேண்டிக்
உளது
கொடுஞ்
வாளொடு
சிந்தித்து
ஆண்டு
அஞ்சலி
மார்பர்
களிற்று
கலைகள்
வட்ட
எண்
இழைத்து
என்னுடைய
இனிது
வெந்த
தீமை
விரும்பு
தாமே
கேழல்
பத்த
கனை
ஒப்பில்
விடாது
கமரில்
தழல்
செழுந்
உண்ணிறை
ஏறிப்
வைகி
எய்த்து
துண்ணென
காலம்
சீறி
காவல்
கவிகை
மலைப்
உடையவர்
சூடிக்
கொளப்
தலைவன்
ஆடு
நிலவு
உருகி
படிந்து
பனந்
பூண்டார்
வரையின்
அகம்
பயின்ற
அசையும்
பொன்னும்
தோளால்
கொடியும்
கொன்றை
தெய்வங்கள்
பண்டு
உயிர்
பெருங்களி
குறிச்சி
வேந்தன்
மிடைந்த
வாங்கிக்
சிவகாமியாரும்
தாவில்
வாசக்
கூப்பி
கருங்
அந்நிலை
சேனையும்
கருமுகில்
ஆனாய
ஆனாத
நடம்
ஆக்கிட
அரமகளிர்
சாயல்
செய்தான்
அணிந்து
மணித்
ஓடு
நின்றது
பறித்துச்
களிப்ப
கிளர்ந்து
வகுத்து
அங்கது
ஓடித்
உன்னுடைய
முந்நூல்
ஆனான்
உண்ணும்
அந்தி
உண்டோ
படையும்
இப்பால்
நகர்
கூற்றைக்
அணையா
கவர்
உடையார்
உற்றார்
காணேன்
பொழுதில்
வளத்தது
அதனைக்
முன்னர்
கோட்டு
வெட்சி
தரை
கஞ்சாறர்
மடங்கல்
அஞ்சிப்
அமைத்த
பரசு
ஆக
சுமந்து
எப்பொழுதும்
ஆயம்
அற்றை
நின்றிலர்
விழும்
தொண்டனார்
நாதன்
கூறும்
வலம்
துன்றி
அறிவார்
நீளும்
கட
கழை
உரைப்ப
பொருளாய்
படைத்த
மரபில்
செல்லும்
செல்வத்து
அரங்கில்
ஆறுலவுஞ்
தூபம்
வனத்தில்
கொற்றவன்
மாடு
விடையவர்
அம்
சென்றான்
ஏறிய
கொடுத்தான்
வாழ்வார்
கலய
வல்லியுடன்
இலாமை
ஒலியின்
கல்
மூளும்
கொண்டான்
குடிச்
எடுத்தார்
ஆட்டி
சூர்
ஒருபால்
கொள்வது
முறைமை
எழில்
அடியனேன்
ஆவது
எயின்
நினது
தோன்றித்
கொணர்ந்து
மக்களும்
திசை
சாலும்
பூசனைக்கு
நெற்றி
வணங்கும்
மெய்ம்
தொண்டர்க்கு
காப்பு
உள்ளுறை
செருப்பு
அளவு
நெஞ்சில்
அம்பால்
இன்
இன்னிசை
விலங்கு
கூத்தர்
மனைவியார்
வயல்கள்
தோய்ந்த
கொற்ற
என்றே
செயிர்த்து
துடியும்
பொதுவில்
செற்ற
கையர்
இன்றி
தவத்தின்
வீக்கி
சடைக்
காய்ச்சி
உற்றது
வளங்கள்
மலரைக்
பதத்தில்
ஏறச்
இலாப்
ஏறிக்
தொடு
தொடை
பைங்கமுகின்
மலர்ந்து
ஒழிந்த
படும்
சிந்த
வாளுடன்
இதனைக்
ஓங்கி
அந்தணர்
முறைமையின்
சினமொடு
ஒத்தன
ஓங்கு
வனம்
கூட்டம்
பூண்
அணைவாய்
இன்புறு
வில்லியார்
அவனும்
துன்றச்
கலந்தனர்
துடிக்
ஒருவரும்
தொடங்கி
அன்பால்
மற்றவன்
நெறியில்
வேளாண்
புண்ணியம்
பிடித்துக்
விட்டான்
அஞ்சித்
பகை
களிறே
அதிசூரன்
களிப்பினோடும்
இவர்க்கு
நெல்லும்
நீடி
மொழிந்தார்
ஓரார்
புவி
வரம்பு
வெந்து
அமைக்கச்
கொய்த
நேர்வார்
வளவனார்
குற்றம்
வீழ்ந்த
சுற்றத்தார்
போன
மாள
நாதனார்
கடவுள்
விடைக்
வீழ்
விழா
சாபம்
வடிவு
திருக்கை
அறியாமை
கொடுத்து
விரி
ஊனும்
நலமிகு
என்றாள்
மைச்
விரை
விரவு
நெடிது
கண்டும்
ஏன்
எண்ணிய
பாடல்
மனத்து
வீழ்ந்து
சுடர்க்
எனத்
கொடுப்பக்
சேடை
ஒதுங்கி
கொழுந்து
கருவரை
அன்பரை
புண்ணியப்
அதனுக்கு
நாறும்
அல்லால்
தொக்க
முல்லைப்
சாறு
மீண்டும்
இட்ட
மிருகங்கள்
ஆனிலை
நன்றும்
வினைப்
பொலிவு
புனைந்த
நண்ணினார்
மலையை
குன்றில்
முனிவர்
வந்தது
பாகரோடும்
சுவை
மணக்
படலை
மனவு
அமைத்துக்
விளங்கனி
விற்றும்
இரங்கி
வாழ்வாய்
கரை
வண்ணச்
நாய்கள்
திகழ்
ஆறு
எழுவன
மாலை
இடம்
நடை
நீரும்
இமையோர்
ஒழியத்
ஏற்றின்
கையை
ஆண்டின்
கன்னி
வண்ணவெஞ்
நல்
பூசனை
குத்தினர்
கரடி
கேளாக்
தமைப்
அடற்
தேனக்க
விறற்
பணிமேற்
குறித்து
கணங்கள்
வரிச்
நீற்றின்
குற
மற்றைக்
குழையணி
செஞ்சடை
புலர்
கிளர்
அழகுற
அடர்க்கும்
காண்டம்
சுற்றிப்
பாடு
நோக்கிச்
சொல்
வெண்ணீறு
எண்ணில்
வந்தவர்
பூண்டான்
நெய்
பராய்க்
தொடுத்த
ஓங்க
துணி
நிலைமை
திண்ணிய
தினை
வீரக்
முட்ட
புலங்
ஆயினர்
விடும்
புதல்
அருந்தி
புனைந்து
செங்கைத்
எந்தை
அருளினால்
மஞ்சு
களிறும்
கூடை
சூடி
அரவு
அன்புறு
முனிவனார்
ஊனின்
என்றலும்
மலி
சார்ந்து
அல்லல்
பட்டுப்
அழிந்து
ஆளி
வளனும்
இதன்
நோக்கித்
உடைய
நிற்கும்
அருளிச்
குளிர்ந்த
வாரா
நிலத்து
நிற்கவும்
ஒன்றாய்
யார்
வேல்
அணியும்
சோதி
அறிவு
கொன்றையார்
தார்
மருந்து
தோய்
காதலால்
கொண்டே
அரையில்
கடிதினில்
பார்மிசை
ஒத்த
பொங்கச்
பிற
சென்ற
அகல
நாவின்
பெய்து
ஒழிய
நாய்
சேக்கிழார்
ஆர்த்தார்
நல்தவக்
கரங்கள்
பண்ணி
தம்மைச்
எழுத்து
புல்லிச்
மாவின்
மலையில்
தூங்கப்
அப்பொழுது
சென்றால்
முழை
எயிற்றியர்
அருளிய
அடியில்
அணைந்த
படர்வன
இருப்பன
மல்கிய
காசுடை
கடமை
புயல்
உள்ளான்
வருக
சிவ
தவம்
தளர்ந்து
தசைகள்
போரில்
தசை
விரவும்
பெருந்
மாற்றான்
கெட
மூப்பின்
குடர்
இன்னும்
வயக்
நகை
அந்த
வழுத்தல்
செம்
குங்குலியம்
சிதறி
நிகழ்ந்தது
சேய
பூங்
விதிமுறை
உயர்ந்த
வீரர்கள்
முதற்
மறக்
சரணத்து
பணிந்தார்
ஒழிக
பெரியோர்
ஏகும்
சிலையினைக்
புற
நிகழும்
களத்தில்
அடிமை
தானை
வினைஞர்
குங்குலியக்
பிள்ளைப்
நாணனும்
என்னே
பெரிய
குறை
செஞ்
முன்றில்
இப்
அறியும்
எங்கணும்
கரும்பு
உம்பர்
தாழத்
வண்டு
பற்றிப்
அற
பிரிய
பயந்த
அரி
விரல்
சிறந்த
மலிந்த
ஆயர்
எரி
முகை
மாற்றம்
காணார்
வீதி
ஆயினார்
தங்கிய
மொழிந்த
உயிர்த்து
தேவ
தாங்கி
ஏவல்
இந்
நின்
தேர்
புகழின்
இருவரும்
மாசறு
முடுகிய
அடுத்த
விளை
நின்றவர்
கூத்தனார்
குன்றவர்
கேட்ட
உறங்குவ
கேளா
என்பார்
சினை
கொண்டார்
போனார்
தாழ
மொழி
பெருமானார்
போலக்
அன்ன
சிந்தத்
எடுத்த
நண்ணிய
கண்ணப்ப
பூ
வாங்கி
அரசன்
பிழை
பெருக
விளங்கு
வான்
கழிந்த
களிற்றின்
நிறை
வெங்கண்
வதுவை
விம்ம
மரபின்
பொங்கு
அந்தமில்
காலை
இடத்து
கூர
காட்டி
விடேல்
மனையில்
தூ
வடிவாட்
தர
உருவிய
மங்குல்
கானில்
வெங்கதிர்
ஆரா
கூர்ந்த
நம்பர்
வேட்கை
போற்றிச்
வீழ்ந்தார்
கழுத்து
தொடக்கு
இத்தனை
நிகர்
வாவி
தீக்
சொல்லி
பம்பை
கடு
முகில்
செவி
குளிர்
மேவி
தொல்
தாளில்
தளர்வு
கடன்
சுழல்
கானம்
மேகம்
உற்று
ஏயர்
கலயர்
பெற்றேன்
அலர்
அதனை
தாள்
ஐந்தும்
பாதம்
போன்று
நீல
மணியும்
அசைய
என்னையும்
ஒலி
மைந்தன்
கவலை
கோல
சென்னி
இசைக்
அணிந்த
மன்னனார்
மிசைப்
குலப்
கற்றை
எங்கே
ஊட்ட
பொருவில்
முல்லை
வாயின்
ஒழுகுவார்
வாசனை
நாடிய
போல்வான்
மாறில்
அரிசி
காண
நறவும்
கான
கைப்
உரிமை
பார்த்து
ஒல்லை
கைகளின்
அலைய
தீய
தந்தை
உடனே
கலை
மலர்ச்
பொங்கக்
விழுந்து
சூழல்
இழிந்து
வேண்டி
சுருள்
செய்வார்
வடம்
விழுவன
வழியே
வெற்றி
துடி
சொன்ன
குடி
சேர்த்தி
பொலிந்து
தட
இனம்
காணா
சாறனார்
கனல்
நிறைந்த
மாற்றி
செறிந்த
அரிய
ஓங்கிய
தரும்
கூலி
பெருகு
மணம்
குவையும்
கருணை
புண்ணீர்
வலைத்
அப்
மணிக்
முறையால்
கவர்ந்து
மாவடு
என்பான்
அரியார்
ஆகும்
பற்றி
வாழ்த்தி
அந்
அவரும்
அறுத்து
படைஞர்
உனக்கு
தங்கண்
கண்ணுதல்
இரும்
பிழிந்து
ஆர்வம்
கானவர்
கையால்
சிறை
சேர்
கடவூர்
காதின்
உண்டு
ஏந்தி
அருகு
ஒழுகும்
ஆர்ந்த
காடனும்
முடியார்
கூடி
அழைத்த
அமைத்தார்
அணையும்
தொடர்
கங்குல்
இவ்வாறு
அடு
சின
பார்வை
அணங்கு
வீரர்க்கு
புகல்
தீர்க்கும்
வேட்டைக்
தோன்றி
போலும்
அருளால்
பாசம்
உறுப்பு
போற்ற
தாய்
நீழல்
வெங்
பன்றி
சொன்னார்
கடல்
போதும்
இரண்டும்
முத்தும்
உருகிய
தண்டு
நெருங்கு
உளர்
பட்டார்
முலை
மானக்கஞ்
பண்ணை
மேனி
நீங்கிப்
அயில்
மழவிடை
சுரிகை
பற்றலர்
மை
புரங்கள்
உள்
கொய்து
பதி
பாய்ந்து
அணை
தழைத்து
வெறி
விண்
கண்டேன்
அறைந்த
நீடும்
உணர்வு
சிலையும்
மழு
நாடு
சேர்ந்தார்
வடி
எந்தையார்
குஞ்சி
பொலி
கலந்து
நூல்
தொடர்ந்து
வாழும்
அடித்
தடம்
தடக்கை
வந்தாள்
நெடு
மறவர்கள்
துளை
உள
நெல்
அடுத்தது
தொழில்கள்
அமர்
இனங்கள்
இருப்பது
வாளி
தந்த
வல்லார்
ஒன்றிய
நின்றான்
மனம்
இட்டு
உணர்ந்து
புரிந்து
வைத்து
நறுங்
தொறும்
அனைய
முதல்வனார்
கூந்தல்
அருமறை
கூற
ஆகி
கூட
இடும்
ஆனார்
ஆர்
இருந்த
அதனில்
அரிந்து
பூண்டு
பலகை
என்ற
வன
அங்கணர்
இல்லை
முனை
உற்றேன்
சிலைத்
எடுத்துக்
பெற்றார்
பலவும்
தோலும்
சாரல்
உள்ளம்
நிறைந்து
கொற்றவர்
குன்று
மருங்கும்
ஆடி
குலத்
நீட
சாத்தி
வானவர்
தலைமை
கணை
பேறு
ஓர்
தேன்
கொன்று
புக்கார்
மகிழ்ச்சி
மேதி
ஆட
ஆய
வேழம்
யான்
அருளி
தண்ணீர்
மார்பின்
விசும்பின்
இடந்து
முனையில்
விசையில்
அமைத்து
கல்லை
உலகில்
தம்பிரான்
கோயில்
போக்கி
உதவும்
பெருங்
படி
அவ்
அருளிப்
சிறப்பின்
கண்ணி
தொண்டு
வெய்ய
இன்று
அவனுடைய
முதலாய்
வாயில்
ஆற்றால்
எல்லையில்
நீங்க
எறிந்து
பற்றும்
பொங்கும்
அடியேன்
எம்
கண்ணீர்
படர்
ஆடல்
நெற்றியின்
கடிது
உச்சி
மயிர்
போதின்
மான
அன்று
பலி
ஆனாயர்
மற்றும்
வெவ்வேறு
மெய்ப்
திருத்
எம்பிரான்
எனக்கு
எழ
அருள
பூட்டி
குரல்
பகல்
மருவிய
நெருங்க
மருப்பின்
ஆங்கு
நெடும்
எங்கள்
துங்க
தம்பால்
சார்ந்தார்
அவன்
அருளினாலே
கொள்வார்
சரம்
ஓடும்
திருப்பணி
தன்மை
மகள்
சாத்தும்
உறு
மள்ளர்
கொள்ளும்
அஞ்சி
நண்ணி
ஆன்
தனித்
மலர்ப்
உடை
தலைவர்
மனை
தாலி
அடிசில்
பெற்று
என்னோ
இடைப்
துறை
ஏறி
ஏறு
அயல்
குருதி
சோலை
நம்
போந்தார்
மாமுனிவர்
உன்
செல்வம்
வளம்
ஆளும்
நீங்கி
சால
வகை
கோல்
தம்மை
முந்தை
காணும்
பொங்கி
நீறு
திண்ணன்
மேற்
பெறல்
வல்
விறல்
முத்தம்
பருவம்
தாமம்
தம்முடைய
நீடிய
பரிவு
விரும்பி
உரை
கடை
மன்னு
அமுதம்
தமைக்
வரு
அரிவாள்
எழுந்தது
கண்ட
பாய
யானை
தம்மைக்
பரிசு
விடை
தோள்
மிக்கு
அமரர்
பட்ட
வள்ளலார்
கான்
இருள்
என்னத்
எடுத்து
நன்று
பின்னும்
போக
போல
நாண்
இலை
பின்பு
கரி
மொய்
கரு
கலயனார்
எனக்
மால்
விளங்க
கொடி
வாழ்
குல
குலங்கள்
சுரும்பு
இனிய
மயில்
போந்து
தேனும்
மாரி
உடல்
அக்
நிற்க
உற்ற
மேவிய
பேர்
வண்ண
சருக்கம்
திங்கள்
சூழ்ந்த
பொழுது
வீரர்
மழை
களி
கேட்டு
உணவு
செறி
அணைய
அருளும்
அரும்
கோலம்
வார்
நிரை
தாதை
சடையார்
வாய்
பன்
மூதூர்
அடியார்
அணி
மேவு
நாணன்
பெற
மன்னன்
எனப்
இரவு
கைக்
விசை
கார்
தரு
காதல்
செய்யும்
மேவும்
மற்றவர்
மிடை
பொற்
திருப்
வணங்கி
களிறு
போய்
அன்றே
இத்
மரை
அளவில்
மறை
சில
கங்கை
என்னும்
வயல்
காட்ட
நாம்
நான்
கையில்
அணைந்து
எறிபத்தர்
பொரு
கொலை
மற்று
இம்
புடை
சடை
சுடர்
நாகன்
அலங்கல்
எதிரே
எழு
பணிந்து
கால்
கண்டார்
நாளும்
சேனை
வேண்டும்
காடு
கட்டி
ஓடி
அடல்
மெய்
போது
தேவர்
சூழும்
தெரிந்து
எறி
அண்ணலார்
படு
போற்றி
குலம்
மின்பதிப்பு
சூழ்
தமக்கு
காட்டும்
எய்தி
மதி
தோன்ற
பள்ளித்
என்றான்
சூழ்ந்து
திறம்
முதல்
விட்டு
பெருமை
வண்ணம்
முகம்
போற்றும்
கொல்
பெற்ற
நாதர்
மிக்கார்
மண்
இவ்
இசை
வளர்
பல
மறவர்
புரி
புலி
புனை
அதன்
இந்த
புனல்
இனி
செங்கண்
மீது
வைத்த
அது
பொன்
அன்றி
நாளில்
பல்
ஐயர்
தானும்
கொடு
கெட்டேன்
மகிழ்ந்து
உள்ளார்
பாகர்
சென்றார்
அன்பின்
பெருமான்
தோறும்
பொங்க
மங்கல
தான்
ஊன்
தன்னில்
செய்கை
மிக
அணைந்தார்
ஏனாதி
எனும்
மான்
பணி
மலர்
முறை
வென்றி
கொள்
எழுந்த
வந்தார்
போதில்
பிரான்
தனி
எலாம்
அத்
கதிர்
சிறு
தீங்கு
திண்
ஒளி
விடு
வெண்
இறைச்சி
நீ
சிவதா
புறம்
மன்னிய
செய்
பொங்கிய
உள்ள
தன்னை
நெறி
படை
கண்ணில்
தண்
வில்
பால்
வினை
எழும்
என்றார்
மலர்க்
வழி
மென்
தூய
தொழுது
வெம்
குழல்
தாமும்
ஓசை
இது
ஆடும்
செல்ல
விரைந்து
இவர்
ஆன
நீடு
அடி
நல்ல
மணி
தங்கள்
நிலை
செய்தார்
என்ன
வரை
அன்பு
பின்
அன்பர்
இங்கு
பெரு
சீர்
ஒன்று
வந்த
போர்
நீர்
வேட்டை
தலை
செயல்
வரும்
பயில்
திண்ணனார்
மலை
நீள்
தொழில்
சிந்தை
உடன்
காளத்தி
வாள்
செய்ய
இரு
கை
அவர்
என்றும்
அங்கு
வன்
மிசை
செய்த
நாள்
மிக்க
பெரும்
வேறு
கழல்
ஒரு
திருக்
கொண்ட
நாயனார்
நின்று
புராணம்
நோக்கி
தொண்டர்
அருள்
எழுந்து
இடை
நேர்
போல்
முன்பு
நின்றார்
சிலை
கண்டு
தன்
என
மா
அமுது
என்
செய்து
எங்கும்
நின்ற
தாம்
வேடர்
மருங்கு
எல்லாம்
எதிர்
சென்று
திரு
கண்
தம்
வந்து
மேல்
முன்
என்று
கொண்டு
