தீயவை
நரிகதிப்பஆற்ற
கோதைக்
நீல்முந்
புலாஅல்
உத்திராடத்
கடந்த
அணிவளையே
ஓசை
மாகச்
நல்வினையொன்
என்னொ
என்னே
நெடியான்மேல்
பாளையும்
களங்கொண்டநோய்
போன்ற
கழலுமென்
புறப்பட்டால்
நின்றலரு
கைதொழு
நீங்கென்றால்
புகாஅர்ப்
யிரப்பல்
வெங்கட்துளிகலந்து
உறையூர்
நிலத்த
கோழியர்கோக்
பெண்மை
என்கண்
கை
கோ
ஆற்றாமையும்
மீன்சேர்
புல்லார்
அறிவார்
வேட்டங்க்குச்
வல்லையா
போன்றான்
அடுமதில்
தணியகலங்
கண்டக்காற்
கூட
மறுகில்
துடியடித்
பூமி
நீர்நிலை
காட்டி
நமகுறைநல்ல
கிள்ளிக்கென்
மடப்பிடி
வீறுசால்
கனவை
கொளல்
கவர்வதா
விதிர்த்திட்ட
டாக
படைத்த
நீரொழுகப்
என்றிசைக்கும்
தோளும்
தார்க்
நின்றன
துயர்மணல்மேல்
ஆறு
பொன்பெற்றார்
வண்தடக்கைப்
கடற்றானைக்
நகைமுத்த
நீர்நாட்டுக்
புரவி
விலங்கியான்
போர்
படுபேய்க்குப்
கொங்கையும்
திறத்து
வடுப்படுப்பச்
சேக்கை
தாரிவளவன்
நங்கையும்
முகையவிழ்த்தார்க்
வழி
மால்
ஊரிரே
பிறழுமே
சேரலர்கோக்
பிறழும்
பண்பு
மன்பொரு
உயர்மாடத்
யாப்படங்க
வெண்தேர்த்
செங்கண்மாக்
கொள்ளா
தொழில்தோற்றாப்
பெற்றதும்
கோக்
இடம்
கோதையைச்
எனஒன்று
இழந்தலும்
கதவடைத்தேன்நாணிப்
புன்னாடன்
தோழிநெடுஞ்சினவேல்
தோள்வளை
து
வளையவாய்
மார்பின்
நெடிதென்பர்
செங்கண்மா
என்னுயிர்க்கே
ன்ற
பும்புனல்
புண்ணாகிச்
கூறிடுவாய்
அஞ்ச
மைந்தரோ
பொங்கோதம்
மடப்பிடியே
களிமயங்கிக்
ஏடுகோ
அறைபறை
நேமி
வியன்
நலனொருபால்
மறவெம்போர்
தேறுநீர்க்
முன்னம்
நன்னாகம்
மேனியிற்
கூடற்
னெஞ்சே
போந்தியம்பக்
யார்க்கிடுகோ
வெள்ளோட்டு
சேரி
யன்ன
மதுரையார்
அல்லாக்கால்
எங்கணும்
வாடையும்
தண்படா
நின்கால்மேல்வைப்பன்
சென்கோன்மை
கோட்டாற்பனிக்கடலுட்
பாயாது
முண்டு
போழும்
கொல்லோர்
அழியுஞ்சொற்
அழகும்
என்றென்
திருநுதலாய்
றிரக்கண்டாய்
உய்யும்
முரிவுகண்
வையைநீர்
என்பரால்
விராமலர்த்
திரைவரவு
கோதேக்கென்
அறிவாரார்
மன்னரைக்
செங்காற்
பெண்ணும்
தேர்வேந்தே
மாந்தையார்
மயில்ஊர்தி
அஃதால்
யிரவே
குளிர்புனல்
நீராட்டி
ஆர்
இமிழ்திரைக்
அடைப்பும்
மாணார்க்
நானும்
காமம்
முன்னேறீஇப்
உருமேற்ரை
நகுவாய்முத்
பட்டேன்யான்
காமர்
நடவாயோ
நாணும்இனவங்கம்
பெற்றித்தே
விளக்கயரும்
நெடுமதில்
நாணாக்காற்
நாவாய்போல்
வண்டு
இகுகரையின்
மன்னீர்
களிறொடுதேர்
தோள்நலமுங்
பாய்ந்துழக்கி
யிற்செறித்து
நில்லா
தானேல்
அரசுறையும்
நினைவோ
யொருகோடு
எழுதுகோ
மன்னுயிர்
காணாக்காற்
கண்டுதன்
உள்நெகிழ்ப்பக்
நாறிச்சுரும்பொடு
திராடநாள்
வையயார்
போய்
உயக்கொண்மின்போரிந்
நீர்மே
கொண்டான்
இரே
பூவையும்
செங்கால்
போன்றது
இழக்கோ
அழுவம்
கண்படையுட்
கச்சி
யாடரவம்
இரா
வாட்கணாய்
சுட்டிய
காணாப்
பாய்தோய்ந்த
கடக்கை
இவன்என்
செவ்வி
கூரிய
உழுவை
வரக்கண்டு
தேரையும்
ஊரறியலாகா
அணியிழை
பண்டன்று
குடரால்
மணிப்பூண்
கயல்போற்
சிறப்பு
சூழ்கூடற்
குழவிஅரையிரவில்
காவலன்
என்னுயிரும்
துளைதொட்ட
அம்மனைக்
சேட்கணித்தாய்
வேழத்
இன்னள்
யெங்கூடற்
தாயும்
துளைதொட்டார்க்
எலாஅ
நண்ணார்தம்
சோணாட்டுத்
திறந்திடத்
சுழிக்குறி
கைம்மா
குடர்திரியா
நாரைவிடு
றெதிர்விழிக்கும்
கொண்டாடு
பண்பிற்றே
வேல்மாறன்
இமைபொருந்த
மாமையிற்
நின்றழைக்குஞ்
ஊருரையல்
இளஞ்சினையும்
கொலு
தோற்றான்போல்
ஓராற்றல்
சுரைபடர்ந்து
பருந்து
அருள்பெறுமா
கலந்தன
வேறால்
தந்துய்ம்மின்
வாழ்வர்
தார்க்குப்
கண்ணூம்
உரைவரவு
காவிரி
காட்டேன்
பூழியனை
மார்பங்
பூழியன்
பூந்ந்தொடியைப்
வருங்கால்
திரிந்த
புதைத்தே
அரிவையர்
அல்குலாய்
நனவினுள்
இன்றி
முடிகள்
நாணிப்
மெய்யதுவும்
கூகையிள்
குவிமொட்டும்
நித்திலமும்
தொடர்புடைய
பழி
தானைகொண்
தேர்விசையன்
உழவர்
கனவிலும்
நாமம்பா
திறைமுறையின்
திண்தேர்
மலைகடல்
இளம்
கோவலர்வாய்
மறு
காணாக்கால்
அழிந்ததன்
கண்டறியா
தவன்கடலுள்
சோழ
பாண்டிய
கொய்தளிர்
சென்றெவன்
அலங்குதார்ச்
வில்பயில்
லிருங்கருவி
கனவோ
வல்லே
மணவா
நாளும்
நல்கூர்ந்தார்
கொண்டலரும்
பாடித்தொடியுலக்கை
மாமருட்டி
தங்கோலம்
இவையெல்லாம்
முற்றுநீர்
கடிக்கயத்து
காப்பதுவும்
அழியும்
சொல்லும்
கொற்றப்
பெற்ற
செங்கனல்வேல்
அம்பொதியிற்
கனவின்வந்
சோலை
கூடு
எம்
வளை
செஞ்சாந்தும்
மல்லல்
ஏதம்உறந்தையர்கோன்
வைய
முன்விலக்கு
அலால்
மருவியதோர்
ஏற்ரியபூப்
பேதையர்க்
நாணும்
வாய்த்தனபோல்
மன்னவனே
டுடன்பிறந்த
நாவாய்
பாயுமா
சூடியபூ
நீர்நாட்டுப்
கொடித்தலைத்தார்த்
எரிமூழ்கக்
லெழுந்த
நல்நாடன்என்
தொழுது
களையினும்
காப்பு
காம்பா
ஆரத்தால்
நின்றதுகொல்
கொம்பன்னார்
செந்நின்ற
நிழலும்போல்
ஏம
கண்கொண்டு
போதுவார்க்
களியானைப்
கொடிமதில்
வெருவரு
பம்பி
குடிமாடிக்
எண்கண்
ரென்னுஞ்சொல்
எவ்வந்
தமர்செய்வ
ஆமா
தானையாற்
யானுற்ற
புகுவார்க்
யெருகென்றால்
காவலனுந்
பெருஞ்செல்வர்
இன்
இனி
சொல்லவே
கிளவேனோயானை
பீர்மேற்
வரிவளையும்
என்செய்யும்
கோத்தெடுத்த
தூங்குகைந்
திறமின்
ஆமோ
அருமணி
கங்குல்
வேமால்
டியாமுந்
அந்தலை
நிறம்
இவன்
வீதியுள்
வருமே
திருகோடுஞ்
கிடங்கொடா
வயமான்
கண்தன்மை
செறிவார்
உண்கண்
மிதியாப்
முறையோ
பான்
செய்தொழில்
நெடுநல்வேல்
பேச்சு
றன்னை
வெண்சங்கும்
பழகதலில்
தேயம்
களத்தகத்துப்
ஆற்றலும்
இளையளாய்
தாய்ந்தன்
அளியிடை
படுமாயின்
தோழி
திறைகொணர்ந்து
மொய்யிலைவேல்
கொள்ளியின்
அடைப்ப
தெனவெரீஇப்புள்ளினம்தங்
கைம்மனையில்
தன்னுடன்வந்
இலைஞெமலுள்
வெண்குடையான்
வைகலும்
செங்கோன்மை
இல்லத்து
திங்களோ
திங்கள்
மால்யானை
வருமேநங்
போரகத்துப்
காவல்கொண்
புலவி
நலிவும்
கண்டாள்
இல்லை
செய்யார்
தடவந்தேன்
தடுமாறல்
திங்கள்தன்
வாமான்
என்று
வாடை
தெங்குண்ட
நின்றிலங்கு
திடம்பெறுதல்
யாமத்
நெடுவீதி
வளைகொடுப்போம்
ஆன்போய்
செழுமுத்தால்
ஆடெழில்தோள்
சிலம்பிதன
ஏரிய
கடம்பம்பூக்
டூடி
கடுமான்தேர்க்
உடைத்தரோ
தனதான
ஏற்பக்
பருவத்தே
சோறடுவார்
பாட்டயரும்
வயிறெரிய
நேர்நின்றார்
பொற்பார்
வாடைவிடு
நச்சிலைவேற்
பொற்றேர்
குதலைப்
சினவேல்
கொடியன்னாய்நீடெங்கின்
தைவந்தியாமத்து
எடுத்துரைப்பார்
கண்கள்
போர்க்
காராட்
மதிக்குடையும்
மாதர்
கண்ணி
தன்கண்
இறையோ
நகமும்பிடிமுன்பு
தன்மைத்தே
ராட்ட
பைய
அன்னைஅடைக்குமேல்
ஊமந்தா
நீண்ட
பொருத
புன்னைக்
யன்றோ
கிள்லிக்
மொய்ம்மலர்த்தார்
புறங்கடை
கூர்நுனைவேலி
போர்க்கோதை
நட
கலாம்
புருவ
வீழந்தார்
மாற்றார்
ஓகை
சீறியோர்
பாயமா
நிரைபொரு
தோன்றி
நோக்கல்என்
கடிமனை
கண்ணுற்று
சிவப்பித்தார்
சாலேகம்
கேட்டு
கனவட்டங்
கூற்றி
நரியினமும்
பிணைபோல
வெஞ்சினவேற்
இன்று
தாய்மார்
றயருமால்
கண்படுத்த
யானும்
ஓங்கெழில்
பேய்மகளிர்
ஈர்ந்தண்தார்
கையிரண்டும்
வேற்கண்ணாய்
புறப்படின்
புயல்கடாஅங்
அவ்வுயிருள்
தானேயால்
ஐயப்
நோக்கி
பார்ப்பொடுக்கும்
மென்விரலாற்
மதிகனலி
தக்கதோ
கொல்யானைப்
செங்கோலன்
தன்மைத்தால்காலையே
நின்பெண்மை
பெய்தண்தார்க்
என்றிவற்றை
காவிரிநீர்
பாலும்
அளிப்பானே
காயினும்
மன்னனும்
குடத்து
நாணாதே
இளங்கமுகின்
சூடு
செருமிகுதோட்
பேருரையல்
ஆயினும்
சந்தனமால்
தேய்ந்த
வருகுரும்பை
வானேற்ற
தொடங்கமருள்
வேளைபூத்து
தீர்க்கு
களிறணையாக்
வருமால்
விடுமாற்றங்
போர்வேந்தன்
அரும்பவிழ்
புழியர்
கண்டற்றால்
வண்டாடு
புண்ணுற்
தண்கண்
எண்ணப்
றெள்ளிப்
அதுபோய்
மாக்கடுங்கோக்
ஒருகாலால்
துலங்குநீர்
இளங்கோவென்
அலங்கலம்
மெய்யாதல்
உலகங்
வெள்வேல்
சீரொழுகு
தேனும்
பாய
ஏனவுரைப்பர்
மிதிப்பச்சே
அறியாமையும்
களன்இழைத்து
பற்றினம்
கொற்கையே
பம்பிச்
றினி
வேன்மாந்தைக்
குடைச்
கண்கவற்ற
புன்னாகச்
மொய்த்து
தெண்ணீர்
அட்ட
புகுந்தான்
நித்திலம்
வேட்டுவன்போல்
வண்டுலா
யறநிமிர்ந்து
கருதியார்
சோருமால்
வள்ளைப்
நீண்டதோள்
இழப்பதா
வாண்மாறன்
றுன்னரும்
வாங்குவிற்
இழப்பது
பாய்ந்திற்ற
இப்பியீன்று
முடிந்ததும்
இடர்
காணத்
வாட்டமும்
சொல்லு
உகுவாய்
ஆற்றல்சால்
கண்டால்
பெற
அள்ளற்
றெழுந்திருந்தேன்
அந்தணர்
வளவற்
கைவளையுஞ்
அல்ருறூஉங்
வழிப்படர
நெடுமாடக்
பாளையிற்
நிலவுதார்த்
தேரை
சிதைந்த
கடும்பனித்
நாடற்கென்
என்பெறா
கையார்
வாடாத
உணர்த்த
அற்றால்
இறையிறந்த
கார்நறு
எனவுரையல்
எயிற்கதவம்
நடத்தியால்
போலத்
யல்ல
ஒழிந்தாள்
பாய்புனல்
திரையும்
யார்
மண்
வண்டொன்று
பெண்ணை
பன்று
குழல்
ஊட
நீல்த்தார்
தீன்றசைந்த
தொடுக்கும்
உறையும்
யென்பரால்
வாரல்
செழியற்கே
நாணிமை
கறிந்து
முத்துத்
குடைந்தாடில்
இரேவதிநாள்
மடங்கா
நன்பால்
அங்கண்மா
அயலாரும்
தலைபடுப
மன்னவர்
வேலி
பார்த்திருக்கும்
தடித்த
வெஞ்சமத்து
ரேயோ
சாரல்
புகழ்ச்சி
மாவும்
முடிதாக்கஇன்றுந்
நீலங்
என்காண்பேன்
நின்ற
களிகன்
காப்படங்கென்
மானென்
பாலகனை
வண்ணனொடு
பாவையும்
மருந்து
வெள்ளந்தீப்
வலையிற்
தொழ
தார்வழுதி
மார்பிற்
தாலாட்டு
துளிகள்
ஆள்வார்
வளவனை
நின்றார்
வளவன்
இவரறிந்த
கோட்டைப்
டலைக்கும்
டஞ்சி
வானோரும்
ஏற்றான்பால்
நரிவெரீஇச்
வழுதியாற்
வயமாறன்
வாட்கணித்தாய்
நின்றீமின்
தரக்காம்பல்
வண்டிருக்க
பிடிமுன்
பழுதோ
களிபடுமால்
கோவலானாய்ப்
உணரா
புணர்ச்சி
பழிக்காப்பு
போது
வேற்றார்
சினவெம்போர்
புரைசை
தகைமைத்தே
பைந்தொடியார்
ஏறிப்
பந்தர்
மாலைவாய்க்
நனவில்
போராட்டு
எனவந்
நாவலர்
வழுதியைக்
அரவகல்
திருக்கும்
கோன்சேரன்
அரசெறிந்த
பழித்தால்
மதில்திறக்கு
அயிற்கதவம்
எறிகதிர்
னாகம்
அருமருந்து
மலைபடுப
நாளோதைகாவலன்தன்
அல்லன்
உரையல்
அவன்மேல்
நாணும்புனையிழாய்
அறியஒருகலாம்
ஒருகோடு
எல்லாமால்யானோ
ஒன்
தமாப்
மீன்
ஒருநாள்
நலங்கவர்ந்த
தேர்பாடிக்
மன்னிய
முடியாததும்
வாமான்தேர்க்
முறைமுறையின்
நெருநல்
ஆறில்
மறைக்குமே
கூடிஎரிபரந்த
தரசர்
வன்கண்ணன்
இமையார்
உதைத்
முறைகிடந்த
கலந்த
நீர்படுப
டுதிரம்ய்உய்
ஈஞ்சாந்தின
வாயில்தொறுங்
குறியெதிர்ப்பைக்
குருதிவேல்
கிறைக்குடிகள்
குறுநரி
பைங்கண்மால்
மானை
திருவுத்
நெருப்பும்
தனிக்குடைக்
யாம்பாடும்
முடிபாடி
வயமான்தேர்க்
ஊடத்
நிமிர்தோள்
நகையிலைவேல்
பாள்
குடைதோன்ற
தண்ணுஞ்சை
தைவந்தான்
முத்தாரம்
வாடும்
இருங்களி
மற்றவன்
காற்றே
சேஎய்
மந்தரம்போல்
புரவலர்
தேயத்
பிணிகிடந்
ஊர்திரைநீர்
பெண்பாலேன்
பிழைப்பில்
கைச்சிறகாற்
றாகுமே
நரிபரந்து
கிடந்தனவேபோரின்
அணிவரையின்
ஓங்குஎழில்
கொடிபாடித்
தோற்ற
வாரிய
நேர்பட்ட
என்னெஞ்சு
லென்ப
நெஞ்சம்
இரவு
குரையாயோ
குளம்பு
கல்லார்தோட்
தோன்றத்
யானுணர்த்தத்
நலந்தொலைந்து
முந்தந்த
திராக்கழிந்த
கொய்தண்தார்
திகழ்முத்தம்
யானிதன்றோ
வௌவினான்
றன்றோ
ஊறு
சேனை
வயங்குதார்
வேலும்
விசும்பு
உணரான்
திங்கள்மேல்
மார்போலை
யாங்கொளித்தாய்
செங்கோலும்
முலை
திறப்பும்
நெஞ்சறியாள்
வளையார்
தாவென்று
பிறந்தநாட்
கோக்கோதை
முரிஞ்சும்
வாங்கித்துயருழந்து
ஈரமும்
ராட்டாதார்
அகலம்
நீட்டத்தங்
மாமையே
நீடு
தையலும்
யாமொருநாட்
அற்றம்
புரிவளை
பூணாகந்
ஆர்ப்ப
இலனே
எம்தென்
இலன்
கொம்பின்
வைத்த
பொல்லாமை
தரசு
வழுதியும்
மறையா
உனக்கிங்க்
மற்றவனைக்
மாறாடுபோர்
எனக்கோர்
மேலிருந்து
ஓண்தொடியாள்
காளையைக்
வானகமும்
தளையவிழும்
நீட்டுந்தன்
திலகங்
வெண்கொடையைப்
திது
உறந்தை
பண்ணாற
பரிசயத்தால்தேறாது
சால
பார்த்திருக்குந்
காண்கொடாள்
பதிபடுப
பேயோ
மாண்ட
கூகையின்
துடாசெருக்கின்
அஞ்சி
வரைபொரு
கதிர்வேற்
அங்கால்
தார்மாறன்
ஏமான்
பிற்காண்டு
டோடுவ
கொன்று
கோட்டானைத்
தரும்
யானைமேல்
சேநியேல்
நறுமலர்த்தார்ச்
திருதலைக்
றில்லேன்
குவளையின்
பசப்பு
கூகை
குறுநரித்தை
நாம
அரசர்
கொண்டிருக்கப்
மடநாராய்
படுவழிப்
உற்ற
பக்கமு
அளியான்
பெருமானார்
அற்று
பார்ப்
வருஞ்செல்லும்
மரகதப்பூண்
னடந்துமறிதிரை
விளைந்தவா
நீள்நீலத்
தமிழால்
உரையும்
பறைநிறை
இழைப்பாள்போற்
ஆகவும்
வயிரக்
இழையா
தடமென்தோள்கண்டாய்
இடிமுரசு
வேலைப்
றெழுதுமே
நடைப்
யானையின்
மணீவிசும்
கோட்டெங்கு
உள்ளெறும்பு
முடியிடறித்
வாள்
இதுவோ
மணியானை
வட்கார்
மூளைநெய்
யெங்கோமான்
மாவின்
ஆணையால்
படிற்பெரிதாம்
புல்லியினா
யிருந்தாள்
தென்கொற்கைக்
மாட
மண்ணளுஞ்
டாள்
தோற்றாயால்
அன்ன
கொல்கா
புல்லப்
கண்படாவாறே
விடு
புனவட்டப்
வேண்டும்
காவலனால்
வெறுங்கூடு
கைய
தலைமே
நெடுங்கடை
பட்டயம்
குங்கும
தனிக்கதவம்
மைந்தனை
எறிந்த
பெரும்புலவுஞ்
கண்ணென்
நல்நெஞ்சம்
கூடப்
கோக்கிள்ளி
முதல்வனைப்பின்னரும்
வேண்டா
அணிமலையில்
தோற்றேன்
கடவுள்
காணூம்
தொழில்
என்கொல்
மாமறன்
மல்லல்நீர்
கண்னிரத்தந்
தென்னவர்
கோமான்பின்
நாணு
நாணோ
பாடலம்
நன்னலம்
விலைபகர்வார்
பகைவரும்
கனையார்
யானக்காற்
பழியோபெரிது
தாயரே
மாற்றி
பெறுவெனோ
தாயர்
வீணில்
வன்
அளியானேல்
முன்னின்று
தம்பார்
வாரா
கனவுப்
படர்தந்தான்
கென்வாய்ச்சொல்
பூங்கோதைத்
மகளும்
கோமாற்கென்
குடுமியவேஆய்மலா
குளீர்வாடாய்
வவ்வுதல்
வணக்கும்
செங்காந்தள்
கொல்லியர்
கோதையென்
நாவலோஓ
மார்பு
மானும்
பெண்பிறந்தா
அங்கோல்
சென்னி
ஐதாக்
யறியக்
மூத்திலள்
இராவளிப்
தவங்கொலோ
திமிர்ந்திட்ட
நிலற்றுமே
நெடுவேல்
காற்றின்
படுவதுகொற்கைக்
நக்கதார்
கோடி
கைபோர்வை
ஆர்ப்பப்
கனவுமே
ஆவி
கதவங்கொண்
உஞ்சைமுதல்
வளைக்கள்
கொற்கையார்
கவ்வை
கண்புதைத்தான்
பறப்பித்த
வாயும்
வானவன்
ஈழம்
கண்டுலாஅம்
உருவத்தார்த்
றருகலர்
றழைக்கும்
களிறூர்ந்தார்எந்தை
பெண்டிரே
வெல்வளவன்
கோல்கொண்
உறங்கிற்றே
அடைக்குமோ
தோற்செவித்
அதற்கோர்
கள்வன்
அருளுடைய
ஒளிக்கும்
முத்து
அரசர்தம்
கிடந்து
வரி
கண்டு
போவதும்
நிறையழித்த
அடைத்தாள்
திரிதரும்
கண்டன
கண்ணர்
வொருநாட்
வருவதும்
கோடும்
பெறுவேனோ
காய்சினதேற்
புல்கிய
உலகு
காணப்
கோட்டுமண்
கெலாஅ
புல்லினார்
புகலுங்
களங்கொண்ட
பாண்டியர்
பஞ்சவர்க்குப்
வாங்க
முன்முன்னா
சங்கமால்
பாலொழுகா
திறந்திடுமின்
எய்தா
பக்கமும்
பூண்டதுவும்
கூடிழந்த
நெடுங்குடைக்
இறந்து
நிலவியசீர்
உளேன்
பூட்டுமின்
வனமாலை
பூந்தார்
மண்கொண்ட
கால்குடைந்த
மாக்கடுங்கோன்
தணியகலம்
புகுவான்
தீயேபோல்
விளக்கேபோல்
வையக
பகையடுதோட்
ஆவொடு
மாலும்
மதிலாய
வார்பொதியிற்
காமமும்
யானைத்
வண்புனல்நீர்
வதித்
பட்டினங்
எவ்வாறே
கொள்ளாதார்
விண்ணுயர்
கோவே
முறை
அறமும்
பண்விடுமின்
முடிமன்னர்
நாடற்
முசிறியார்
பாங்காய்த்
புகதலுமெஞ்
தவம்
யாதே
நகுவாரை
சொல்லுவேன்
பாடல்
வையையும்
மதிவெங்
கண்
யிருக்கஅங்
சிந்தித்
போலையாத்
நிரை
வானிற்கு
வண்டினமும்
தேர்வேந்தன்
மருப்பூசி
நாடறி
படுதிறை
கூட்டே
கௌவை
நலங்கிள்ளி
ஆகிய
தென்னை
கீழா
கழலடைந்து
போற்றோன்றும்
புறப்படா
ஆயிற்றே
நின்மேலான்
கடுமுள்ளி
பிழைபாக்
நீள்நிலம்
எனது
ஊரகத்து
களிகட்கு
துடைத்து
தோன்றுமே
நீராற்
சாலேக
மீனிற்
கூற்றுங்
வண்டின்
சூழ்மாந்தை
மடித்தவாய்
செலவிற்றாய்க்
உண்டா
நாண்மீன்
வீதிக்
பாய்
வஞ்சிக்கோ
கதவம்
உண்டு
நிறைமதிபோல்
நெறியெலாஞ்
தான்மிதியாப்பிற்றையும்
புலர்கென்பர்
மாதும்
கலந்துகொண்டு
அரசர்க்குரியது
கண்டவர்
ஈழம்வரை
வெல்கொடியான்
கூந்தன்மா
விளங்கிழாய்
இரியல்
உழுமே
யிளவளவன்
தாமரையும்
வழுவில்
கூரார்வேல்
உறிஞ்சி
காண்கொடா
அங்
காப்பதா
மரக்கண்ணோ
யெங்கோள்
சேறுழக்கி
அணையா
யானைக்
அடிமிசையே
கள்வனென்றுஅஞ்சொலாய்
உருமின்
பெறுவனேல்
நலங்கிளர்வேற்
யுரை
சொல்லாதோ
சூடுகோ
செய்யசங்
தண்டப்
அறவுறழ்ந்து
அரசும்
முடியுடை
ஆடுகோ
கொய்தார்
களத்து
கண்ணீரக்
பெண்மையும்
இழக்கஅணியாகங்
மான்தேர்மேற்
மருண்மாலைச்
கீன்ற
நலன்
கண்டுஎவ்வந்
ஈன்ற
நறுமாவின்
வரிவளை
பெருமாற்கென்
கூடவென
வாரத்தால்
ஓச்சப்
மெல்லாம்
முடித்தலை
குறும்பூழ்
புறக்கொடுப்பன்
கோழிக்கோ
இட்ட
பொன்றி
எனினுந்
பாற
அன்றென்பார்
கடிகமழ்தார்ச்
பிடிபுலம்பத்
அவிழ
பேஎய்
துள்ளிருந்து
ஆபுகு
தளையவிழ்தார்
தண்ணார
தென்னுறந்தை
கோதைக்குச்
வாழ்த்து
பின்னின்
ஞான்றுண்டால்
அடைத்தபின்
ஈன்பேய்
குடையோ
பிடித்தவேற்
நால்வாய்ப்
விளக்கமும்
சினவெங்
குணம்
சேர
வென்றி
கரிபர்ந்து
சினந்து
தார்வேந்தர்
மதியனையன்
களிகள்
தத்துநீர்த்
வேலிலங்க
தீமூட்டும்
தோழிவிடு
பார்படுப
உறந்தையார்
உலாஅ
நழலிலைவேல்
வெனினும்
நல்யானைக்
திருத்தக்க
வதுவை
சேலேக
சொல்லுவர்நுண்ணிலைய
கண்டேன்
உகளும்
ஆடவர்போய்
பழனத்
இவையானால்
சுடரிலைவேற்
தென்கண்
காவலனும்
வந்தது
மெல்ல
வில்லெழுதி
யின்றி
ஆயிரமும்
முழுதும்
நந்தின
சைத்தாற்
பொங்கா
பணியாரே
புரிவளையும்
உலா
மண்ணேரா
புனல்தெங்கு
நடக்கவுந்
உறைந்த
தென்னவனே
நிமிர்ந்த
உலக
எதிர்விழிக்க
பொன்னுரையகல்
விரிதாம
பிடிவீசும்
ணிற்பன்
ஆட
விட்டதற்பின்
திறைகொள்
மட்டிஎடுத்தெடுத்துப்
பிடியேயான்
மறமன்னர்வானத்து
செருவெங்
வஞ்சப்
வாய்
வேரறுகை
எறிகதிர்வேல்
காமருதோட்
ஏசுவர்
செங்கோற்
கதவந்
மந்தரங்க்
உருத்தகு
நல்ல
பெரும்
கார்க்கடற்
பின்னையுந்
களைந்தபூச்
பிடி
மண்ணிரத்த
வருக
கண்ணோட்டம்
தொழுதேனைத்
கொண்டேத்தி
நாணொருபால்
கலவி
அந்நிலையே
வானகம்
பெற்று
பைங்கண்வெள்
நின்னை
நீறு
சங்கம்
துணைவனும்
வையகமும்
மாமாறன்
யானோ
கென்னைகொல்
நீள்மார்பின்
மாறனும்
வாடைக்
முறைசெயும்
வென்சாந்
வள்ளிதழ்
தானையும்
முத்தமிழ்நூல்
அப்புறம்போய்
தானை
ஆயிழையாய்
நின்றான்
திலதமா
உய்யாதார்
ஏனைய
வாகை
கைப்பற்ற
குடநாடன்
இழ்ந்திருந்த
புல்லாதார்
அவர்
முருகனும்
கரை
கைதிறந்து
வேந்து
தேவரும்
செம்பொன்
கயலும்
நீங்குமோ
பூந்தெரியல்
நீயோ
காதல்
செம்மற்றே
வஞ்சி
கொல்யானை
படுவ
நனவென்
சென்று
ஏறி
தகலம்
பொருள்
பல்யானை
எளியேன்
கூர்வேல்
கதவு
காவலனே
செங்கோல்
தோள்
நெருப்பு
பாட்டு
வானத்து
களியானைத்
வீரமும்
மண்ணகங்
செங்கண்
பிடியும்
திருநாள்
காணிய
ஆய்மணிப்
சேரன்
மிதியா
மாலை
பெண்தன்மை
காய்த்தினார்
சோழன்
பனிவாடாய்
போலுமே
எல்லாம்
நிரைகதிர்வேல்
கையாற்
களியானை
பாண்டியன்
பட்ட
படும்
குடை
காவல்
முடியும்
தீர்தார்
மறங்கனல்வேல்
பாம்பும்
நோய்
கானல்
என
யானைப்
கனவினுள்
சென்றவென்
பெருந்தண்
யாகத்
நான்
தமிழ்நர்
அடியும்
திருந்தடி
சார
முத்தொள்ளாயிரம்
நெஞ்சங்
போல
கிடந்த
நாணி
நலனும்
மாறனை
வையகம்
கனவும்
யாக
பெண்டிர்
நாற்றிசையும்
நின்றதே
ஓடி
ஆதிரையான்
நீர்
இயல்பு
பேருமென்
மங்கையும்
ஓர்
ஞாலத்
மாறனைக்
கொள்ளும்
ஊடல்
பைம்பூண்
அன்னையும்
பூசல்
காவானோ
ஒருகால்
வென்று
பெருமானைக்
சினந்தால்
கோதையை
யானையும்
இலங்கிலைவேற்
காணக்
கண்ணாரக்
எங்கும்
நீரும்
அலங்குதார்க்
வீழ்ந்தார்
மகளிர்
தன்
வளம்
கோமானைக்
மன்னன்
களம்
போர்க்களம்
குளிர்சாந்
கூடலார்
இழந்தேன்
தேன்
காணேன்
கண்ணும்
கோதையைக்
யான்
கூடல்
என்னை
அன்னை
நாணமும்
செம்பியன்
தூது
அகம்
வழுதி
யானை
கோதை
தென்னவன்
கோமான்
தான்
நெஞ்சு
தென்னன்
என்
வாறு
கிள்ளி
களிறு
மன்னர்
நாடு
மாறன்
