தருமான
வஞ்சனப்
மாயாஎனக்
என்னல
ர்லைத்த
சுரந்திருக்க
துடைத்திட்
வெனத்தான்
கதவின்
த்து
மனமேயருந்துயரில்
தன்கணவன்
னைப்பணி
ர்விற்கப்
என்னே
காணவே
திருமகள்
கேண்மின்கள்
அணைதும்
சிவந்ருநாள்
அம்மான்
நீரழல்
வளைகவர்ந்
வஞ்சனையால்
ந்தடம்
மைவிரித்
விண்ணகர்க்
ண்டிருந்
உள்ளிட்ட
தெய்வ
நாவாடல்
வுன்னைக்
யுண்ணச்
ரிவர
தனங்ள்
நிமிர்ந்தகாலம்
நம்ப
கூமே
வண்டுழுத
தாய்வாயில்
லாய்ச்சியால்
னகில்புகையால்
ரான்திரு
முங்கள்
உருவார்
ருகூ
கருவிளையும்
யுடன்ண்டங்
மடமக்
மகள்மண்
தடஞ்சூழ்
தாடி
தாடா
மூட
காத்த
னாயிரம்பே
நிற்கத்
கல்லதர்
தெனக்கு
ரிருந்தா
ண்டகன்
காலத்து
நின்றா
றுற்றுவர்
முடையன
ளுகிரால்
காள்
தேங்கு
சீர்க்கலியன்
ரிட்டபூந்
கடிமலர்
ளாய்நிமிர்ந்து
புதமிகு
கனமதிள்சூழ்
தலைவற்கும்
கறைசேர்
யுனக்குமுன்
தந்தானிடம்
கழல்ழுமா
மில்லிருப்ப
நெடுநீர்
யையெனக்
தெரிக்க
களஞ்செய்
னாய
குண்டலங்கள்
யெங்கும்
கன்றால்
னுறிப்பால்
யாமையா
பிணை
இன்பம்
வங்கமா
கட்ட
மற்றெல்லம்
எய்த
கருமாமுகி
கங்க
தூமலர்
ஆண்மையென்
வீழப்
லன்னம்
மறைர்க
உணருதிரேல்
கனிவாய்க்
னேமது
தடியிணை
என்விளை
சீற்றக்
முருகுவண்
தக்கானைக்
ழுந்த
யம்புத்து
பிண்டியார்
மறிகடல்சூழ்
கூத்த
ஆட்டுதி
நெய்யினை
அணைப்பள்ளி
ண்டிடை
ஊக்க
பிடித்துயி
பாவையைப்
முழங்ளிசேர்
அமரர்கள்
றாய்ச்சியர்
காலில்
நீர்க்கரைக்
குழல்பெய்து
பூங்கடம்
லில்லையே
நிலையிட
வாளி
ஏறு
ழுலகாளு
வாடையும்
முளதென்
மார்வன்
காவில்
மார்வனை
காவிலே
பாவை
ஏந்தெழில்
சந்
வாயின
வயிரமும்
நகைசெய
எறும்பேல்
வள்ளுகி
மான்தமர்காள்
வன்றியும்
நானென்செய்கேன்
ஆய்ப்பாடித்
ணாளர்வந்து
லாழின்
வந்தசை
ருபால்வய
உம்பர்
டாப்புண்
கடியி
வையகத்தா
ஆயர்தம்
மாலவன்
உய்யும்
யார்ல்
மாட்டேன்
விக்கிரமன்
ரவீரும்
என்பரால்
தும்மனத்
வஞ்சித்த
பூமே
மாலிருஞ்லை
கும்குறிப்
ஆனை
கரும்பி
வயிற்றுக்கு
அமரர்த்தம்
கவள
புனிதா
தடியேற்கருள்
கழல்மன்னர்
லாதவர்க்
வனமுலையாள்
புணரிய
நானும்
ஆரல்
மணியுருவம்
னென்னு
கீண்டுகந்
தமர்ந்த
கண்ணியெம்
நாயகர்
நெடும்பணைத்ள்
செழுந்தண்
ராழிவல்
டையுடுத்
நரகனை
பாரதத்துள்
லார்ப்ப
மன்னிலங்கு
அரியும்
முளரியும்
வேண்டில்
ண்டுவன்
வெள்ளியான்
பின்னு
தடைவீர்
மெண்ணில்
முன்னிய
பற்றிப்
டியா
டஞ்சிக்
அன்றுண்
செங்கையால்
பூவுல
யிரங்காய்
மங்கைதன்
துலவத்
திருவுக்
ன்சிறுவா
ரெல்லாம்
டியே
புள்ளார்
சேயிருங்
யாயிழை
தைச்சென்று
றிரண்டு
காள்இளங்
நல்கி
யாவரையு
அணிநீலம்
ல்பி
ஊ
பண்ணுலாம்
சையென்
ளிவிசும்பி
குவளைநீள்
ணருவி
ளடிகளடி
கண்டுரைத்த
மாலாகிப்
சிந்துவிக்கும்
சிலைகைக்
அறையும்புன
மறிகடல்நீர்
திலங்கையர்
அர
ண்டுமுன்
இவளுர்
வாழ்ந்தார்
கன்னியும்
உய்
உன்னைநான்
களின்
ஆழியந்
மும்மை
மிளங்ங்கை
மெய்யி
நின்றுண்டை
வைத்தருள்
புகப்பெய்தி
கைவளை
யென்னல
ரைந்தும்
நாழல்
அன்டி
வரையின்மா
அணியாகத்
பயின்று
கணமலி
யின்
தடைகின்றதே
கருநீர்
நினைக்கமாட்டேன்
ருருவாய
மிக்கசீர்த்
விலங்கலுற
மண்ணாடும்
தம்பர
வேண்ம்
வன்கலி
வானம்
கண்ணனென்
வார்ழில்
யடும்ஆயன்
கலித்தாழிசை
பாகந்
நெஞ்சுள்ளும்
ரைப்றுக்
பறவை
நின்றவனை
தாம்செய்
வுடையாடை
ருகடல்
மரமேத்
தேரூர்ந்து
லவனாகம்
முன்முதல்
ரானைக்
தடுத்துகந்த
யென்றால்
கலிகன்றில்
சீற்றமுள
னென்செய்
மளப்பிள்ளாய்
கண்ணமங்கை
மற்றுமெல்லாம்
தெழுடியும்
தேரூர்ந்தா
நூலவ
விண்டான்
னின்ல்
ருதம்வந்
செல்வா
திருமார்வன்
உருளச்
பணித்திலன்
சுரிசங்கும்
தீம்பால்
கஞ்ச
தமக்கிறை
வண்ணர்தம்
னர்மன்னர்
தாம்பணிந்
பேர்ந்த
வயல்மருங்கில்
பதமிகு
யாம்சென்று
ங்கைகள்
தாயின
தெரிவரிய
புலம்பிய
ரேற்றை
பார்மதி
விடுத்துகந்த
இவையைந்து
முலைத்தடந்
எண்ணுவார்
உரடும்
கஞ்சன்
நிறைழிவாய்
அதளும்
அம்பவளம்
மெலிய
கார்மணியின்
மூர்த்தி
கத்த
ருதிரைகள்
உன்றமர்க்
மறைர்
ழுந்து
வென்னத்
லைப்பக
குறையாத
தேமன்னி
மலர்த்தண்
என்னப்பா
யேநினைந்
நாகத்தி
துமலர்த்
சிறிதே
தருள்புரிவான்
அருவிய்
கூரிலே
னைஅடியேன்
வாட்டிறல்
கர்ணன்
ழுதெழ
எரி
வாதவழ்ந்
இயங்கு
டுப்ப
ஒன்றுவித்து
யிடர்தீர்த்த
வினை
ளாதரை
புலியின்
நின்திரு
ண்டமி
மந்திரத்தா
அழக
அரவிந்த
எழுசீர்
சிலையினால்
றிமைர்
நாதர்
மென்றிவை
யார்மனத்தை
சிந்தையைச்
யான்நங்கை
வினவ
ண்டம்
புணரிசென்
ழிமா
டுன்மக
யைஅணித்
ஐந்தும்
வெருவினாள்
லார்க்கிட
யந்தணர்
நீரெமைக்
சாமரைக்
கர்பெரி
வெந்நரகத்
ல்லைவல்
வேதிய
மடங்கல்நின்
கலையல்கு
யுரைக்கின்றாள்
அடிகள்தாம்
மண்சு
மதுகரம்
ஆநிரை
இருசுடரும்
அணிள்
பாராரிவை
பகலெல்லை
லானாயன்
குலைய
அருவழி
றெண்ணப்
ளெம்மிறை
ளுயிருண்
நாணு
யுண்டுகந்தார்
ழித்துநீ
முறைகெட
றேய்ந்தில
மலர்வாய்
கும்மரியான்
வெள்ளி
களிற்றுக்
மேலை
அங்கத
பறைகறங்கக்
களைகட்ட
ராளி
மல்லும்
வெள்ளை
லுருவாபுன
தும்வளை
தேத்தும்
மண்ணகலம்
அடிபணிய
கிழந்தேனெ
பேர்நினைந்து
அறியமாட்டேன்
பெரும்ரில்
சினமேவும்
ர்கரு
மன்னூடே
தேம்பலிளந்
உந்தம்
ருப்பும்
பெறாயென்
விரிநீ
பாட்டென்றும்
ஈரடி
ளிலங்கையர்
காரணத்தால்
ஏவாயி
தட்ட
விளைவயல்
காணாதார்
வருதேவர்
ன்றன்
அரனே
பேயர்தாம்
இதுல்லெனனேழைநெஞ்சே
சீதைக்
மாயிற்றுக்
வுடையீர்
முன்னம்சேர்
பிரபந்தம்
சூழரங்
மற்று
இகல்செய்து
யூழியை
றேறி
கிள்ளை
துள்ளத்துளு
தணியப்
ங்குமலி
மென்கூழை
தம்பெருமான்
யின்சுவைக்
டான்விடை
பனியென்னும்
நெடும்புணரி
ஏனமாய்ப்
துடையாரடி
விதியே
யேகு
டிசைபாட
குளைந்டித்
கைழப்
நெடுமாலை
தழுவு
வீதி
தலைபுரளப்
யின்பம்வந்
வான்கலன்
மருவும்சிறு
மலரவ
இளமையே
யாண்ட
னைகழு
யெழுந்து
யைமணி
ஏர்ள்
னில்தனி
றன்தமர்
யூர்கண்டுஎன்
ஒன்பதாம்
காவல்பூண்
பகலவன்மீ
திடங்ண்ட
தம்தி
மீடி
மதியாதுவந்
கதமிகு
மூர்அண்ட
யாணைஎண்
நீர்ழிக்
தடமல
கறைநெடு
வந்தவள்
முதுகிற்
மாதை
கானாய
மாதே
த்தி
ஏய்வாய
இன்பப்
அறியாதார்க்
மறுக
பணிம்
ய்குழற்கே
எழுவிய
வாழ்ந்ம்
க்குகின்றார்
ஆலிலைமேல்
புக்கா
தவிர்த்தான்
ன்வயிறுக்கு
அஞ்சிறைப்
அஞ்சுகின்றேன்
னத்து
பாகம்
பழித்திட்ட
மலிந்து
யாதவர்க்
புன்னைமுத்
ஆக்கையை
பெரியானை
கண்டவன்
இரங்கக்
அளைந்திட்
துவலை
தென்னாலி
வலியும்
கணங்க
பணிமி
காவியும்
மற்றுர்
மணிமாடப்
பேச்சல்ல
கலையுலாவல்குல்
னைநணு
மெள்ள
நானில
அந்தமா
யஞ்சமுன்
சுடுமால்
சூலிகைம்
சீரார்நெடு
வலிகெழு
மிசையிருந்த
ஆயவெம்
எஃகில்
ஈன்தேன்
குயில்கூவ
ராவர்ழீ
தென்னவென்
காகிப்
வையகம்முன்
புலமங்கை
அவன்மேய
சூழ்ந்தெழு
பாலும்
கனவினி
துக்கர
கலனணிந்ர்
வேகின்றதால்
கண்ணனே
கண்ணன்
யேழு
கண்ணனை
யிமைர்பெரு
மருளைக்
வண்டாலும்
மகளிர்க
துணிய
கண்ணுள்ளும்
செம்மைப்
லேஇனிச்
மாதவன்
தேற
மண்ணாளா
இணைமலி
எயிற்றிடைவைத்
ஆநிரைக்
மாளிகைசூழ்
பிழைத்து
ங்காராரவில்
ஓதநீர்
மேயானை
ண்டராய்
வள்ளலார்
திணமருவு
னேநெடு
யூரர்க்கே
டுபாடி
செவிகள்
தம்தந்த
துங்காராரவத்திரைவந்
மரகத
நடலை
தாழ்ந்துலாவும்
மலையானைச்
லென்று
சுண்டுகந்
உய்ந்த
அருளிச்செய்த
மன்றுன்
புள்ளுரு
ஒழித்திட்
ஆதிக்கும்
மழுவி
கடிபுல்கு
கவ்வைக்
லார்க்கத்
அரக்கிய
மழுவே
மங்கைம
சென்கின்
திரைததும்ப
அமலாஅரு
எங்குமலி
யிடமெய்தி
கெழிலார்
நேசமி
அண்டா
யுண்மை
மலைகுலா
னைக்குடந்தைப்
ளாளர்ல்
குருமணி
லாம்நெய்
சையு
தேவரையும்
பள்ளிக்
பாவம்செய்
கின்றதிங்கென
யத்துளெம்
மைவைத்
ண்டரைப்
டிபுல்கு
பாகில்
மானிடத்தை
அமர்க்களத்து
ருந்தலன்
துருவம்ல்லில்
உத்தம
என்கையிற்
முறைவாரையுள்
மனமேவு
வடிவாய்
கிறைகலங்
னைலிநீ
இருள்மண்டி
அரங்கமும்
நெடுமாடக்
குழவியாய்க்
னுயர்ந்தா
திகழ்பூகம்
மாவது
மகளிர்கள்
முன்ருநாள்
மதுகை
நீண்டான்
மல்லார்
கடல்களையும்
ஒன்றிடு
துவரா
ய
ரிரப்ப
தென்றெண்ணி
முளரி
வேல்வேந்தர்
யெந்தை
மலன்
சுடுசரம்
அவர்பால்
யேன்நான்
ஏற்றி
உலப்பில்
கூவிளையும்
கலிங்க
காதிருப்பேன்
பூணும்
மணந்து
சுவைத்துச்
யென்றிரங்கார்
துள்ளிருப்பாள்
திசைநிலம்
நாழி
கற்றவன்
பதுமு
பயலை
யிடர்க்கெட
உலகமேழும்
திசைமுகனே
சுழன்றிலங்கு
மலையு
ழுமின்கள்
மலையே
மன்சுறு
துண்ணும்
யுலகத்தே
சிலைகால்
கருத்
மருவிபிரிந்
இவ்
ஏறி
ராடழைப்
றிறையும்மறி
ழாளா
ருந்து
கடவுள்தம்
தாராளா
ஆதிவ
அடியவர்
நடையனம்
கன்றப்
கெய்து
டுருவப்
முகந்து
நினைந்து
மெல்லடிப்
யுகந்தா
நெடுவிசும்பின்
செருக்களத்
பிறந்தபின்னை
உச்சியில்
நானவல்
வடிவுண்
லிராம
லிகின்ற
புல்லென
ன்களே
லேல்குல
அடைய
ரிலங்கைத்
எல்லாரும்
கறிந்தேன்
நாரைக்
குறிப்பாகில்
ஐவர்க்காய்
பார்மகட்
யானைப்
னாயவள்
உணரி
லம்புரை
தாயிற்று
தைத்திவத்
ராய்க்குலத்
லிலைக்குடை
வேட்டத்தைக்
விளக்கை
துரங்கம்வாய்
பெறுவார்
மலர்நிற
கயலிரியும்
மிரணியன்
முழுநீலமும்
கருமா
தேவர்கள்
கூடக்
முன்றி
உம்பரார்
கார்வானம்
தக்க
மாற்ற
வரனே
ரேறே
தேனுலா
சேடேறு
விண்டவர்
வுருவாகி
வீவி
ஒழுகு
புக்குண்ண
பதும்வல்
எண்ண
கருத்தை
றுரைத்தென்
தவனைக்குல
பாய்கழனித்
கரசாகி
தானைகாய்ந்
முடி
யகலம
நெருநல்
மாற்றமுள
குமைத்துப்
தேவியை
தேகுற்ற
தழும்பிருந்த
கலியன்வாய்
மறிகடல்
உண்டுமிழ்ந்தான்
லர்ப்ழில்
யிருபால்
காணு
தேடு
லில்லாப்
என்நிறம்
கல்லதர்ய்க்
சித்தமும்
தஞ்சுடை
ஆளியை
விலங்கல்மா
மைநினைந்
தாடினான்
யேரிடை
பைங்கண்மால்
வெண்பகட்டின்
லாவி
பூவார்
பட்ம்
மலைகளும்
முடையவெம்
வூரறி
மர்க்கு
ணிடைநுடங்கும்
மாக்கம்
வடகுன்று
மாலைக
அடைமின்கள்
மடவாரவர்
தூமடற்கைதையும்
கரையெடுத்த
வாடைதான்
திங்கள்மா
விழவெ
கடைந்தடைத்
வேம்பின்றி
யுலகத்
சங்கேந்தும்
நீளி
டரேன்மின்
மிடறத்
மலங்கச்
லாமதி
வேதமும்
லேற்றினைப்
நெஞ்சமி
கருங்கூந்தல்
துய்யுமா
தவிய
இனமேவு
நறுநெய்யும்
யார்க்கப்ய்
விசும்பில்
கெந்தைபி
முடிமூன்
புக்குஆ
யுலகின்றி
வர்க்கருள்
விழவி
சித்தம்
கிளியி
வடிக்கண்
கூடந்
காரணி
றுவணங்
கனனையார்
குழம்ப
டுகளும்
வயல்சூழ்
வாய்வளர்
நீயெமக்
வேய்ங்குழல்
ழுவீர்
கம்படச்
தானிமை
சென்றான்
வைத்துப்
தியங்காத
மங்கைமார்வன்
கனுங்கி
பாடல்கள்
ராயிரவா
ஓடிப்
சிறிதும்
ரணனா
னார்நினை
பேசிடினும்
லெரியம்பின்
துன்றனக்கே
ழவிரங்கான்
மண்மகள்
நிறைந்தேனே
அருவிர்
துயிலா
மாலார்
இரணியனைக்
செய்தவன்
கூடுங்
வாழ்கி
வரும்ழு
திரியத்
லுருவா
ழில்சூழ்ந்
மற்றாரும்
ந்தைப்
டுத்தான்
வாயன்வாய்
கூறு
ந்தார்
சங்கன்
களிவண்
மாநீர்
யுரைசெய்த
லைய
லைம
தூடு
சிரமுங்கரமும்
அளவெழ
டியாக
துஞ்சிற்றுலகமும்
தீயெழச்
முலைவந்து
விளைவன்
லாள்தனி
ளெல்லாரும்
கூறி
நிலையா
மணிவணர்
னைந்திருந்
யளவும்
சாம
வேலையும்
செருவரைமுன்
தாழத்
வெருவர
பனிமதிள்
அன்னமாய்
லெய்துகந்த
சூழ்மங்கை
முத்டி
வான
பெருநீரும்
கற்றாய
சேவகம்
நடைமடவார்
தாம
பெருகிச்
மெய்ந்நின்ற
தாச
கைமலங்கத்
நினைந்தூதாய்
றறியேனடி
யின்றணு
ழால்நி
மாவல
பிழைத்துய்யக்
தாரில்
துந்தி
முதுநீரில்
கடியர்
இன்துணை
ஐயிரண்டும்
கல்லால்
நெடின்
சூழ்குடந்
நடந்திட்டு
வந்தான்
யாமல்
பன்னுகலை
மலர்ப்பூம்
அனையானை
வந்ததால்
தடக்கையால்
வேயின
அன்றாய்ச்
மங்கைநல்
வாய்ப்பட்
யுரைத்த
குரவைமுன்
சூழ்வட
யணைத்து
செய்தா
செய்தி
வாளெ
குறைவிலார்
தாகித்
வாடைல்லி
கரியவ
வாளர
வாளா
முழுதிவ்
செய்து
ஏது
மந்த
ஆலியில்
தவழ்வரென்
துப்ப
மாட்டினே
லும்புறவில்
வெஞ்சமத்துள்
என்ங்கை
பாலுர்
கிடமா
ன
யுகவுண்டு
ராத
புகுந்தேன்
மாளக்
இடையன்
கைழ
பெற்றம்
தடவந்து
தீப்பட
இசை
டவிழ்
மாயர்ல்
வாயானை
டேன்
கன்றின்ன
பிடிக்க
டெனவின
முன்னிவ்வுல
மணாளனை
மலர்வைகு
கைக்குல
மருங்குல்
புனிதீர்
மையார்வரி
தனைய
நின்னலா
பச்சிலைப்
யும்சே
மறைய
புத்தரென்
வந்திடாமுன்
மாற்றி
மில்சுட
டருமறை
குணங்கள்
பெறினும்
தனிமையிற்
தான்ன்றி
னாசையில்
முள்ளெயி
ளென்பர்
அஞ்சிடா
மகன்ல்லில்
எடுத்த
பாவங்களே
துறையும்இறை
மயில்பயி
பாவாய்
ள்மே
அசுரரையும்
மக்ர்
நம்சூழ்
தான்மணம்
வீதிறும்
பிரமனுக்கும்
வளைத்துஇ
மருத்தார்
ஏதலர்
ல்சீர்த்
னுள்ளத்
யனையார்
டுக்க
றென்மனத்
யடைத்தானூர்
வெங்கதின்
மைந்துமுன்
உயிரும்
குறுந்தடி
அறுத்திட்
மாமுநீர்
னனினி
சையும்
செய்ந்நன்றி
லே
சுரந்திட
ஒலிலும்
யாட
மல்லே
ழியீர்
மல்லை
நெடியவர்
துயரும்
வந்தாயென்
கேசவ
சுரிந்திட்ட
கிதுகாணீர்
சிறியானை
பரவைத்திரை
மண்ணென்
யாண்டினை
யார்கலி
யாத
சிகரநன்
பான்மையே
ஆள்வரிக்
யேழும
யெங்ன்
பின்னே
மாலைத்
படைடும்
வளர்த்தெடுத்
ளிப்பார
மைந்நி
புக்க
முகப்புச்
முடையச்
நாரார்
வந்துசேர்
நல்துணை
வண்டே
தரனாய்க்
கண்டே
முரணா
கள்ளம்மனம்
நின்றதிருக்
வாள
நம்தமர்காள்
சித்த
திருமாலிருஞ்
வைத்தா
பைந்துழாய்
வாச
வாட
பூவே
மில்லையண்
பூவை
தெய்வத்
வளர்ந்தது
றிலர்நாம்
யுமவற்
கடந்துஇலங்கை
றாடக்
துருவா
மான்எம்மைக்
வாங்க
ருரடு
கதலிபல
காலன்ல்
மன்னார்
பாவளரும்
ராவியைப்
வளங்ள்
வவ்வியவெம்
றேந்திர்
பாழியும்
ழில்கறும்
கருத்தும்
மிருக்க
யிதுமாயம்
ரெரிமுதலா
கள்வி
மணிநிரை
தனைது
மதுசூதன்
ஆறங்கம்
ந்துநீ
விண்ணின்மீ
ஏந்திழை
மிடரில்
தார்மலி
அவனையுள்ளத்
செண்பக
யவன்
முழங்கழ
யிடையாள்
சித்தழிந்தான்
கருநெல்
தீம்புகை
வயிறடித்
பூவலர்
ளிரண்
முனிவெய்தி
டுழாய்நி
துற்றிடு
எய்வதே
நெய்ந்நீர்
வெஞ்சமத்துப்
சுருதி
விளங்கா
லிருந்து
குறவர்தம்
மைத்த
னுறங்குகின்
மால்செய்தான்
விளைந்திட்ட
தையென்
செய்வ
நெய்யமு
மின்னை
வேட்கைய்
வணங்கலில்
துரந்தவெம்
யிறுத்து
விழுங்காமல்
சுற்றமு
பாய்புர
அப்பூஞ்
முருகியென்
பின்னையிப்
கடியிலங்கை
னேவிழுங்கி
ச்சகக்
கெய்திற்றுக்
டுரு
மாலினை
டிளங்ற்
ராவியை
நான்மறைர்
தெற்றல்
வரைமழை
நினைப்
றைந்த
வண்ணனைத்
வெண்திரைத்
யின்தமிழ்
காடுறைந்தான்
தென்னிலங்
முற்றம்
மகள்நிற்ப
இலைக்குழ
பிறவாமை
ஆதிமுன்
வானை
மட்டார்
ல்வர்
வானே
ழுத்தம
கிளி
புக்கிமை
கைம்மான
கண்டுயி
ரென்று
அருங்கலை
ங்கையும்
வளைவித்து
ழுநீர்மைய
வம்மின்
பதிராம்
கெஞ்ஞான்றும்
கெட்டான்
அல்லே
மற்ருகை
காண்டும்வெஃ
ஒலியிவை
வினவி
ஆழிடும்
களிற்றின்
இமைர்கள்
யான்நமக்
ற்படம்
என்மனத்
றடர்த்து
என்றிவர்
திருமகளும்
சைத்த
ரைசெய்த
ங்கள்
அன்னம்சேர்
றப்பில்
கைத்தா
இலங்கையார்
அரிமலர்க்கண்
மன்னவன்
யில்சுடு
வரிந்திட்ட
வளைகவர்ந்து
இருநில
ருயிருண்ட
நானிங்கி
மறைந்தன
சூழ்வயல்
சகடுதைத்
ருள்ளத்தை
லார்க்கும்
பன்னியநூல்
தயிர்நெய்யுண்
யார்வ
கண்ணனையே
தேனுக்கு
சேவடிமேல்
மாதர்
பறித்துமழ
முந்தி
தன்டு
தம்மி
னால்பிறர்
நாள்துயி
அனங்க
கடியன்
டுற்றிலேன்
தடமார்வன்
ளர்ந்துசென்று
தமிழிவை
ண்டுகந்
னேதிரு
யென்னுள்ள
உன்னைப்
விரையேந்தி
ழுது
தினைத்தனை
அனுமா
ழுதூ
உற்றானென்
றிரப்ப
டுவினை
அந்தணர்தம்
கூவு
பரவைமா
லாம்வணங்
நல்லதே
கண்டக்கால்
டுடனாய
தில்
வைதேவி
தாதை
வெஞ்சின
துணைகாணேன்
முதுகயம்
வைத்து
முருங்கையில்
வளநாடு
படியார்
எண்ளன்
கலமனு
மகரக்
ஆடேறு
புகுந்துநிற்கும்
துய்த்திடும்
யுழல்கின்ற
ஒருநற்
நன்றுநன்
விம்மிக்
ஒளியவன்
சித்தானூர்
நாமிதற்
டார்வணங்கும்
காணேன்நான்
லைமலை
மடமகள்
வித்தெழல்
விம்ம
கூந்தல்
திட்டு
னைவரத்
மகிழ்ந்து
நாண்மலர்
ளிருந்தவாறு
புனிதர்
கின்றான்
வேங்கடத்
மைந்த
ம்நங்காய்
விடையினம்
மெடுத்து
லம்
வாள்நெடுங்
கவணிடைத்
நாடன்மங்
வலியுருவில்
ராகமுன்
படைசெல
கவந்தம்நின்
சிந்தித்
புகழான்
பரக்க
மனனே
வளர்க்கும்
பலமாமணி
கிடந்த
உரமும்
விரிந்த
காகிமுன்
பெருமனே
மனை
செய்துநின்
யில்மனத்
திரியா
மெடுத்தா
மணமிகு
பேசுகின்
பருவரை
னைப்ழில்
மலரேந்தி
கதிபதியும்
சிலம்புமுதல்
ஒண்டார்
எழு
தான்றன்னைப்
மல்கு
வாய்
ரிடைநீர்
ஒற்றைக்கை
கறல்
ளுண்ண
ண்டசீர்த்
முகைடும்
விலங்கிலென்
கைதை
நங்கை
மான்மட
முகடழுந்த
பேசாதார்
வாயா
குரைகழல்
காய்சினத்த
நெடுவெண்
முழுசிய
தைவர்
றெம்பெரு
யார்களே
முண்ணாய்
பனிப்பரவைத்
அரிகுரலும்
மடைநின்
கருதிய
சுற்றம்
துள்புக
நீள்கடல்
வாணாள்
வானெரி
மூன்றுர்
வளைந்த
சுடலை
சரந்துரந்த
கையனே
கையனை
சிலைவளையச்
சினங்க
ஸ்ரீமதே
துவர்வாய்
தெள்கினாள்
பார்த்திருந்
கரதலத்
அருளின்முன்
மலிபுகழ்சேர்
நலியும்
ஆம்பல்வந்து
பெருந்தடங்
திறல்முரு
றகன்றானிடம்
விட்டிட்டு
துணைநிலை
செழுமலர்
தாடுகின்
டிலங்கை
கண்ணாரக்
டிலங்கு
வேந்தே
ரிக்கிரை
முன்னென்
புகையார்
வந்ததுஓர்
கடலேழ்
மாலின்
கீறிப்
அன்
யம்மா
தளர்ந்திட்
உலகளந்
ளுப்ப
சென்
காலை
னுள்புகுந்
தயிரும்
கேழலும்
ன்னின்மா
புள்ளுவந்
மலர்க்குழ
தினால்வாரீர்
திருமகளால்
படைத்தவன்
லதண்ணந்
மானிடம்
தக்கார்
னைகளி
புரள
செருக்கழித்
தூங்கார்
வரைநட்டு
தைத்தரும்
நீசர்தாமே
முருள்சகடு
வளர்ந்திட்ட
கணவலரும்
பெண்மை
மலையும்
ராமற்
மூர்த்தியைக்
லாறுடை
புனிதர்நல்
கூர
எண்ணம
வியமுடை
தறியாதார்
செழுநீர்வயல்
வடித்தடங்கண்
பன்னிய
ழிதர
யுகந்தேன்நான்
காட்டி
பாட்டினா
திரள்ல்
ங்கிளஞ்
செருவழி
காவலனமுதுறு
வல்வி
லார்மகிழ்
உள்ளம்
னுள்புகுந்து
மடியவர்க்
பெருந்தேன்
சீராளா
உயர்க்ள்
யவர்க்க
நச்சழல்
தானணவும்
ழுதுய்மின்நீர்
நீடேறு
குரவே
ன்றிப்ய்
றென்கையில்
பந்தார்
நீலம்மல்கும்
தடர
கேள்வர்
பேசில்
சினமழித்து
ஏவலம்
டமுதுண்ட
தாயுரு
தண்டுழாய்த்
செவ்விய
வருகின்றான்
வேதநான்
நன்பக
வில்லென்ன
மேறி
மயிலின்
தாமுளரே
நாம்ழு
மீசனை
மீசன்
தெ
தயிருண்டான்
தீ
கண்டுதான்
யைமறு
மணைவெந்நீர்
யைமறை
னையிம
குடமாடி
சங்டு
பரந்து
தணிமலர்ப்
புனையார்
கடிகை
வல்லானை
யேயிட
நிமிர
ல்லென்
யரியாய்ப்
தவன்காண்மின்
இரவணனார்
அறம்கிளர்ந்த
ண்டவர்
மிழ்ந்த
கால்நல்
பாழியில்
பதியாம்
லாள்வணங்
ள்ளக்
செய்தால்
துயர்தீர்ந்
ழுலகே
வும்பர்மான்
உரியானை
கடத்துளார்
மழுவாளில்
தலைமேலான்
வார்ள்
விகிர்தா
தெள்ளும்மணி
புள்ளுவன்
ர்மாய
றயும்
யெங்கள்
தங்கள்மேல்
உலவுல்
மானமரு
நறுங்குஞ்சி
கப்படுந்
வென்றித்
எத்தனை
லைபக
ப்பச்
குறுங்யுஉடிக்
அல்லி
தங்ரு
யேத்துகின்றீர்
ஒண்கரியு
ங்கள்தம்
மதக்களி
பிடித்தா
விண்டே
தேரூர்ந்தான்
நடுங்குகின்றேற்கு
னணைத்துயின்றா
னணைத்துயின்று
புயலுறு
ரையுண்ட
லுலகிலே
னாலெம்மைக்
மாயமே
மாயம்
வைத்தவள்
யாய்ச்சி
என்செய்கின்
தயனனையார்
எல்லி
மஞ்சுய்
பேதையேன்
ஆண்ட
ன்மருவார்
பரவித்
துண்டுகங்குல்
ஆரழ
ளத்திர
முண்டும்
லேற்றணர்
இருந்த
ளா
ன்வளையே
கரைக்கே
எல்லே
வெண்டி
டுகடலுள்
யாதைத்
கண்ணல்ல
னேலும்
ணங்கப்
எங்கள்கண்
குன்ன்று
பூங்தை
தடவரைக்
வெண்ணெ
நெருக்கிப்
மெழுசுடரு
றிவர்கள்
புனல்புடைசூழ்ந்
சேவக
துரந்த
எயிப்பான்
அறுத்துத்
விடையுட
ன்னிற
உய்வானுன
தமக்குர்
புலம்பலை
நரகத்
அமுது
அமுதே
ரையும்பார்த்துப்
யுண்ணப்
பார்மன்
உறங்கா
ஆய்மக
யாள்வர்
மிகுமே
ய்கைக்
பெருவலித்
இலங்குபுவி
டுகூடி
யாய்நெடு
உண்ணாமல்
செங்கால்
ஏத்து
மணக்கம்
விண்புக
கும்நினை
கூர்வாய்
சுழ்கண்ண
முலைநெருடும்
கண்ணாக
நிரந்து
காணாதி
அரிவிரவு
தியும்சடை
பைந்தா
டரவம்
கற்பி
குழுவுவார்
தூங்குறி
வருமளவும்
பாடிநின்
பரனே
ஆழ்கின்ற
நில்லாது
டடியவர்
ஆதியை
வயல்வாழும்
ஆதியு
அண்டனையே
கிடந்தரீர்
பூத
திரனே
சிலையாற்கென்
தாளிவள்
மலரிட்டுத்
தனிநின்ற
வல்லாளன்
மழைமுகில்
யுண்ணக்
புனலும்
சேல்கள்
மழைமுகிலே
கின்றதென்
ண்டானூர்
லாகம்முன்
வானார்மதி
எதிர்நின்று
மங்கைக்கிறை
னுலகேழு
யாதியாய்
லங்குதி
நடுக்குற்றுக்
பரியின்
சிறுண்
அணியாலியர்
மைஅதனுக்
தேசிலள்
ழியக்
பறித்துத்
திரிந்த
நீணாகம்
அடித்தலமும்
ஏத்தீர்களே
லன்றிலின்
தேனுகன்
தாபத
ண்டானேற்கு
னூடு
அணிமதி
முனிவரும்
புள்ளு
செய்தாரா
சிந்தையுள்
ரிழை
விண்டமல
நின்றநின்
பற்றறுக்கும்
னெனிலும்
அடரு
என்றுலகம்
பிள்ளையை
கேளாச்
தையம
ரவர்கண்
தெண்ணாத
இத்தனை
மறுகில்சிறு
யேறிப்
கென்கட
வானில்
மால்விடைச்
பெரும்பு
பார்த்தனுக்
வெள்ளறைக்
காலத்
மறவா
யமரர்
தழல்முகந்
முன்னே
முன்னு
கர்குடிக்
தூநீர்
மீடிப்
ருத
விரைக்குழல்
னைஅமு
மதகரியும்
செய்துவைத்
பிளிறத்
னைபங்கில்
காட்டினாள்
ராலிலைப்
வாய்பிளந்
யாடுகின்
கதலிக்
கடிப்பிடுக்
பேணான்
கண்ணாளன்
விருந்தேனை
துள்ளமும்
வளர்ந்த
எய்தானூர்
உருவச்
மாளு
உடைதர
கருமுகிலைக்
வித்த
நெடியா
நின்றுநான்
விசும்பியங்கும்
கஞ்சிநின்
உரப்புவ
தானவன்
வரிவளக்கை
லர்த்தும்
இன்தமி
இடவகை
நினையான்
குடமா
மற்றவன்றன்
லெழுந்த
றுடையீர்
வேங்கடம்
கடதடக்
மனம்வழங்கும்
அவ்வரத்த
அன்பினால்
என்ப
பானுசேர்
நன்றாய
குரைமா
தாயவு
யெம்மானை
செவ்வாய்வெ
மூடு
மணாளனார்
சுரபுனைப்
ஏடி
நுதிமுகம்
பெருமணி
கழலேழு
வாமைவல்லார்
நாகணை
வெஞ்சி
பண்டான்
பரவும்
தயங்க
ற்ருளைக்
தேடித்
இன்னிள
ழியன்
புள்ளூர்ந்து
வாய்ச்சி
குன்றமன்ன
வந்துகாணீர்
கச்சரம்
செல்ல
பார்மலி
நாம்மறம்
மாறும்வல்
மும்பர்
வாழ்க
தானாகிய
டேணன்
மருவுமூர்
தாமரைசூழ்
சுடரும்பர்
வாநங்காய்
தானமர
வாறே
புலங்கள்
துளங்காநிற்பன்
தானம்
நஞ்சுய்
முலையவள்
க்கின்
மாகும்
லானே
முயல்துளர்
கஞ்சனைக்
த்துப்
வைகுந்த
புலவு
திருவில்
மைத்துனர்க்
வீசிய
வருந்த
அம்ன்மதிள்
வின்னமுதைத்
சூதா
லைக்கடந்
பற்றிலே
ரையடி
பிணிவளர்
இன்தமிழ்
கல்விச்
மறம்கிளர்ந்து
தற்கினி
துளங்க
லைகெழு
கிரேத
சுரும்புறு
ழிவலவா
மெல்லரும்
றிரணியனை
கற்கியும்
அணை
தவன்றன்னை
பிள்ளையாய்
மதிள்நீ
னாய்த்ன்றி
ருளதென்
பேரிளங்
நிறைந்து
காட்சியே
மலர்க்குழலார்
ய்யார்
வஞ்சித்
அணி
மனம்ல
கினியானை
டரு
நினைறும்
மேவா
நெடுமறுகில்
வைத்துகந்
திறன்
வெற்றிப்ர்க்
கலவியுள்
அனுமனை
குறிப்புச்செய்
நாளிருந்
தென்ல்
மெய்யானை
கணமுகில்
தலைவனெங்
லைவேல்
யில்லையிப்
யுண்ட
சுடர்முடி
அரசர்வந்
லங்கையை
விழுங்கிட்டு
மளந்ததுவும்
வர்க்கும்
வெண்டிரைப்
ழன்றடர்த்த
யறிவன்
நீ
விருந்ததனை
அன்றிலின்
நூல்பயந்தாற்
கண்ணுடை
நம
லாம்முற்ற
பவளக்
யகத்துநங்
யானறியேன்
வேழுல
ராவர்
ழில்சூழ்ந்த
லேழும்
றைஞ்ச
பாலை
டாதே
ங்கத்தங்
கூற்றி
நான்முகனும்
மடப்பாவை
வலம்புரி
உரையார்
தடியேசர
மீதுயர்ந்
தேங்கும்
றான்வந்த
நெஞ்சிடர்தீர்த்
தாயெடுத்த
கதமாக்
புரிநூலர்
அலைகட
ளாபர
கண்டல்நல்
மென்னிளங்
மிரவும்
முந்நீ
தன்வாய்
துச்சியிற்
வேல்வல்ல
யறியாது
யடியல்லன்
உருட்டித்
மழலாளர்
முத்துந்த
கீண்டான்
ண்கணும்
வைசெய்
மழுவியல்
திசைகளையும்
அத்த
யுதிர
மடநெஞ்சே
மாமகளைப்
அரியுருவாய்க்
குணம்பரவாச்
நறையூர்
தவிர்ந்தவன்
பெய்த
அரக்கருளீர்
ஒளிமணி
தசக்கிரீவற்கு
கள்ளநூல்
சங்
தலைபுன
என்செய்வ
ச
கரிய
கூவியும்
வினணை
மழுவால்
ன்றுமால்
யின்றுய்
யிவைபத்தும்
பிள்ளைக்
தேத்தும்மிடம்
மன்றிடை
யறியமாட்டேன்
ளுடைய
காவுளே
கருளக்
வருநீர்
க்கியை
பரவிப்
தேனுக்
ரு
லுடையை
மார்சால
குடிந்
யழைத்திட
லம்மானுக்
வண்ணர்ஓ
உளைந்த
இவருவன்
வாளரக்கர்
குற்ற
யாளை
ஆண்டா
சிந்தித்து
வைப்பினை
துவளமேல்
றேத்தப்
கற்றைச்
நரம்புல்
நீர்குடைந்
ஆய்ச்சியர்க்
பெறுமள
மரம்ல
வடியிணையு
இருந்தவாறு
உண்டானே
மன்னராய்
திறலய்
துணிபடச்
யழகியாரை
ண்டை
தான்வை
எல்லியும்
நகர்ப்பாடி
மருந்தினை
கிழிப்பப்
டிபடுத்து
யிருப்பாரை
யுய்யக்ண்டான்
யனையவர்கள்
துவரிக்
முலகேழும்
ழியாதே
திகழும்சிறு
தாள்
யுறையும்
அடைத்திட்
திளைக்கின்ற
உருவத்
ஆழ்கடல்சூழ்
திருமாலைக்
மின்னிடையார்
நெடுவரைநட்டு
துழாயதன்மேல்
நீங்கார்
களிற்று
வெஞ்சிலை
பணமுலை
அறியாதார்
உலகேழ்
ரடியார்
ளன்றன்னை
கற்றார்ச்சேர்
எட்டு
தனிநெஞ்சம்
புல்லிவந்த
அதடும்
ல்லித்
கருமுகில்ல்
பெற்றாரும்
ராழியான்
விளங்கனிக்
கீண்ட
இருளத்
முரியும்
னைஇலங்
தாயிருக்கும்
புடையுண்டு
தைவேல்
எம்பி
திவள்தனக்
வெந்தில்லம்
விண்வெதும்ப
பெறுவரே
ஐயா
பலவும்
துமிளையர்
கலியு
மான்பின்
மாய்வந்து
ளிலங்கைமுன்
ஆயா
லாய
பேசு
கலியன
மணிமா
லாத
வீசச்
திருந்தேனே
மெய்ந்ந
தமியேன்றன்
ழுமி
பணிந்தேத்தி
மணங்
சுவரார்
நாஞ்சிலும்
யேந்திய
பாரில்லை
தரங்கநீர்
தாய்நம்பீ
தீமை
கானம்
திண்மை
லிந்த
நாவர்
நாமருவி
உய்யக்ண்ட
வளரிள
பெருங்கடலே
றிரட்டிப்
வீசுமே
கேழல்
நாண்மதியை
வீசும்
குளிர்தரு
முன்னுவரே
தேசமெல்
டியவாறே
றுடையானுக்கு
பசுங்கதி
பெருந்தகைக்
டுதாள்
நகராளன்
மூவடி
தீண்டா
பட்டான்
லுள்ளம்
ரிடரின்ப
யேயெமக்
திராமே
வாழிய
ழில்தாழ்வர்
றுநறை
ராயுரைப்
வயிறுடை
ங்கையி
யுமெறி
தானுர்
ழில்புடைசூழ்ந்
ரிலங்கை
மறைநான்கினு
அளவும்
சிலையிலங்கு
தானரக்
லம்மானை
மப்பால்
தாடகை
கல்ல
தாமரையே
சூழ்கு
மீனாகி
டார்
புணர்ந்த
செந்நெல்மலி
னவர்க்கின்
தன்னடைந்தார்
நிறைந்திலள்
தாயர்க
நம்பியை
செழுநீ
தேடும்
வாசம
கண்ணகத்
துயர்தீர
என்னைநை
டெழுந்தே
இமையவர்
லாரமு
ய்மணி
ய்கை
இந்நம்பி
பெறப்பெற்ற
பண்பர்
வெள்ளெயிற்
குளித்துவெங்
தருளியவெம்
ருகிரால்
புலம்புரி
வல்லவாழடிகள்
வென்றண்
மன்னுதிண்
கடந்தநின்
பிறர்கண்ணுக்
உருவாய்
கருவரைல்
னுரப்ப
னைப்பண்ணில்
மகனல்லால்
வளர்த்தி
தில்லைக்
சீதண்
அரிந்திட்
உருவினர்
பருந்தாள்
கரசை
தணரி
வயல்கள்றும்
எண்ணற்
மதயானை
கியநம்பீ
திளமுலைமேல்
கைந்துதீ
சலம
விளயாடித்
ழிப்பான்
பிணியவிழ்
பெற்றேன்
அணிவளர்
வினைகள்
புறமேவந்
மருவிக்
வளர்த்து
ரென்பர்
வடகலையும்
மலைத்திகழ்சந்
டிருந்தேனே
தளருமென
முளவவை
துழறியுண்ண
லத்தவத்
னாகிப்ய்
அளந்
டர்த்து
துளவம்
துதிப்பா
வெண்குடைக்
மணம்கமழும்
லடியேன்
பெருந்தண்
முதுகில்
கண்ணாளா
ன்றிவன்
லைமலி
மாயினி
வேயினுக்
முந்துற
கழுதையும்
கறையுலா
மாநினை
திருநாமம்
துவாரே
காவலே
றறுத்துப்
ளித்ன்
கைழா
நான்கலி
கைழுது
செப்புவன்
யிருநாலும்
உள்ளாதா
தேந்தி
அங்கதன்
சரிதைக்கே
அகலிடம்
புலம்புசிறை
அந்தணன்
படைத்தானை
யென்றன்
குரங்கைப்
யால்ன்ன
லைக்கடல்
மரங்கள்
ளேயு
காழி
வேண்டிற்றே
பிணங்கலில்
உடையவர்
கட்டுண்டான்
டிட்டர
திரக்கையா
பணியமுன்
கெள்கி
னம்படைத்
சுரும்பார்ப்ழில்
குன்று
மனத்தின்
தேனமரும்
அறிந்துமுன்
ளெம்மி
மகப்படுத்த
மகளா
கார்கட
மருப்சித்தாற்
சேறையில்
நமக்கிங்கில்லை
வுலகில்
யகல்விப்ப
தீர்கின்ற
தகன்
தாயாய்
சூமே
வளைந்திட்ட
குன்றா
உருகி
அகலம்
யாடீர்களே
புகுந்திலன்
திரிகாற்
சுழலக்
இடிகுரல்
யைநச்சி
ரையிலே
யாள்வாய்
பெற்றும்
ஆலுமா
நாயகனை
காள்வ
மணாள
ன்றிவை
கென்செய்வ
டித்
படைத்துக்காத்
லவுண
செற்றவன்
ஆடி
மாமணியைத்
ரெத்தனையும்
வூர்நின்ற
நீட
அக்காரக்
திது
மணமருவு
புரம்
மேகண்டு
தன்னுடை
அடிமலர்
ங்குதண்
னாலி
புறம்கிளர்ந்த
றாயர்
காராமை
கழியுமா
கும்ள்ளும்
வியன்குடந்தை
னகமண்ட
பெரிதும்
தெய்வங்கள்
குலமாமகட்
ழிலானைச்
முலையிலங்கு
உணமுலை
மன்னா
மன்னி
மறுத்துப்
றதிர
லீர்வந்து
வருமீனை
லார்ந்ததார்
பற்றாது
வண்ணமும்
கூந்த
களின்று
செந்தா
பாரதத்
நின்னடைந்தேன்
ளால்காண
ளீரே
மான்அ
தருவிகள்
அடுகணையா
லிவையைந்து
சுடர்முடிக்
வாய்முலை
மீனாய்
இவளைநீ
ணனுடல்
கஞ்சடு
கடைய
அணியார்
அஞ்சனக்
ரர்க்கருள்
ன்னம்சேர்
மண்ணாண்டு
ரிளமதி
காத்தானூர்
பூமரு
வேங்கடத்தா
ருலகம்
வயல்றும்
சுற்றி
ஏதிர்
காலிவை
மைவளர்க்கும்
யிவரெண்ணும்
நின்னையல்லால்
அதர்படக்
மனம்ண்ட
நெஞ்சமும்
கிண்ணமே
மடந்தைதனை
கூடிக்
ழில்கள்
விடையடர்த்துப்
யுலகினில்
இணைமரு
வேல்க
திடலெடுத்துச்
தேந்தும்
மணவாளீர்
வல்லிச்
தனிப்பாகீர்
யவடும்
யெம்பிரா
ண்டற்கை
சினத்ள்
எறிந்த
னாய்
எந்தாயென
குரையாயிது
விலியெங்
மலரை
அலராம்பலும்
காரிகையே
யானென்
ர்ந்து
னமரர்க
பாடிநின்று
ல்லாதே
பூந்துகில்
களும்சூழ்ந்த
நாறு
லார்கள்
அந்தியீன்ற
கண்டசீர்க்
தீயெடுத்து
யுலகளந்த
பருக
டாடு
ணாளை
டல்சூழு
ரக்கரெல்லாம்
மாறும்
மருப்
சுற்றும்
வாழும்
தான்நில
ளிவடும்
கருங்குஞ்சி
அடையார்
தேனமர்
இறைஞ்ச
அன்றமரர்க்
வைக்கின்ற
மலர்கள்
ழியாமே
வெள்ளம்முது
யார்திரள்
சிந்தைய்
அதிரும்
விருத்த
ரேப்பர்
ருரம்துரந்து
உன்னை
பெண்ணாம்
கடைந்திட்டு
குலையக்
நெறித்திட்ட
விழுநிதி
ஒருபதும்
தம்மம்
செய்வன
பாரதத்துத்
கண்டும்நா
சென்னி
புள்ளூரும்
யசைந்தாய்
இன்றுகாறும்
புந்தியில்
சகடத்தை
டி
ருலகேழி
கலிகெழு
மக்களே
படிறன்
தானவர்கள்
கரமும்
மார்பா
னுடல்வள்
கருமுகிலை
மாமலர்மிசை
திரிந்திட்
னையல
ண்டன்
நீர்க்க
டன்றின்றித்
சந்டு
மைநம்பி
எவ்வய்
பேசீர்களே
ஊன்தி
நிறைண்டு
நெஞ்சகம்
மங்கைகளும்
என்றுரைக்
பூணாகம்
பிள்ளாய்
வருமானம்
ல்லுவன்
னையே
வந்தடியேன்
உய்வர்
ய்யினை
அடலடர்த்தன்
இறந்தால்
அரியன்
மான்உம்ப
பேய்மகள்
விண்ணாடும்
விடையே
ண்டிவை
சாயல்
யென்பர்
அணங்கெழுந்
கால்வி
மாக்கடி
கற்றார்
லைச்சிறை
கண்மலர்
நன்மா
இணைநெடுங்
மெளியள்
வணைமேலுறை
அரங்கமே
விடையா
எமக்கிறை
மன்னனார்
சரத்தால்
நலமாதலின்
இவரா
கழிங்கு
உலகு
யமர்ந்துண்ண
பரிதி
ழும்ப
ணிடையா
இனிக்களைகண்
ண்டுண்ணக்
காரும்
யுணர
துய்யப்
ருந்தங்
இவர்
நீர்நிலம்
இவரை
பெண்ணானாள்
இருள்நாள்
ன்றல்பின்
வேள்விகளும்
றைந்து
தகில்கனக
திமை
பனிமுகில்
ஆர்கலி
கேன்று
ஒருதாரா
அரவுநீள்
மயங்கி
அந்தியம்
திண்டிமி
கிதுவென்
கார்வயல்
வாணர்
வருபுனல்சூழ்
ரிராக்
ருந்தா
மைம்மான
தீவாய்
வளைக
தலர்
நல்லர்
என்னம்மான்
தாம்பினால்
ய்கைவாய்
யால்மலை
மிவட்கிது
மணியையணியுருவில்
யுணர்மின்னுணர்
கராம்ளக்
மிரண்டு
றியும்செஞ்
வும்முடி
தம்திறத்
னென்னும்
யனை
பெருவாய
ய்
அஞ்சுவன்
யை
தில்மிகு
கழுதும்
முலைதர
கரிமாத்
னுக்கிளைன்
அளந்திட்
மடவரல்
வரியகட்
உய்யர்
பேறி
செழுமையார்
ஆனான்
எல்லாரு
பந்தணைந்த
பாசனம்
வரிநீழ
நீரினை
யி
பேணுவார்
கடிக்கமலம்
நரியினம்
க்குமென்
பாணனார்
குரவும்நற்
அந்தி
றைவிளங்
டம்அவர்க்
எங்கானும்
தன்னையும்
ல்லைநீ
உள்ள
எண்டிசை
காமருசீர்க்
வலவன்
கடிகைத்
நம்பரனைச்
காதல்செய்
புகன்
கருள்புரிந்து
மலர்க்குழல்
யடியாய்உன
அவனிடைப்
முடிடா
மாலைடு
மலர்க்குழலா
ன்மலை
கேள்விகளும்
லையப்
நித்திலங்கள்
பாரெல்லாம்
இலங்குண்
திசைறும்
குழையும்
ழுந்தையில்
தேனை
ழிலார்
லின்குரல்
யெனக்குய்
கண்டவர்
கள்ளார்
துலப்பில்பல்
வார்குடம்
டுங்க
செலவைத்
எரியும்
தானிடமாக்
தூயானைத்
யசையவீற்
மண்ணிரந்தான்
னெனப்பாடி
இறைவராய்
கடலைக்
நில்லாவினை
வைத்மே
கைவளைகள்
நல்துணைவன்
டின்னிசை
ன்னலங்
தானது
பின்ன
கண்ணபுரம்
ழிய
நமக்கன்பராய்
யேசிலும்
உடையார்
வனமுலை
பழழி
விரைமலர்க்
சங்கமு
ஐவர்க்
துரந்து
வரைமார்பன்
கன்றியு
ஆதியாய்
களிறென்று
ள்மேல்
நாமறிம்
தார்மன்னு
லிசேரும்
துண்ட
யில்ண்ட
முனிவனும்
கும்பமிகு
தேனமாய்
மறிகட
யுகந்துகந்
மானிருந்
ழிலூடு
யாளர்ல்
அன்றியுமன்பராய்ப்
ழியாளர்
தைய
மன்னுமூர்
மேல்திசையுள்
வரையாகம்
ணன்திற
னைப்புன
பாய
புகலுற்று
பூண்ரு
அங்கமலத்
புடைக்கப்
ஏமத்
கப்படும்
மளர்
தவிர்க்கும்
வாயின்
யிருள்தீர்ந்திவ்
நின்ப்பா
ற்பூணு
ஊர்
செந்நெற்
வாடை
திலங்கையை
வலவைப்பெண்
னைந்தஇந்
லாம்கடி
வெஞ்சுடரை
வெஞ்சுடர்
காவார்
மென்னடைப்
காரிமி
துளங்காத
தலைவன்னவன்
எம்பெருமான்
ல்கதி
நீள்வயல்
கண்துயிலா
தெங்கள்தம்
மனத்ர்
அந்தமில்திண்
ளுண்கின்ற
தரி
தரா
குறுங்யுஉடியே
தேற்றன்மை
ளிமன்னும்
புதஞ்செய்து
அன்பு
வாசமும்
மதலாய்
லைத்தக
றலற்றாதே
எல்லிப்
ரைப்பிறந்தான்
முகில்துணிக்கும்
ணுடை
மானிடவர்
நிலமக
தாழ்ந்தர்
தேடற்
வஞ்சப்பெண்
கின்றது
மெய்தி
மார்வகம்
குறளாகி
றிடுகின்றீர்
னைமலை
ரைஅவு
நாம்
செய்வர்க
வெற்றித்
அவர்க்காகச்
வயலமரும்
நல்வளைத்
துளவள
வெய்துவரே
வம்பு
கலைமாச்
தப்புறத்
சிறுமைக்
வாய்ச்சிறி
மெய்து
இரவணற்குக்
ஆருயி
யெறிந்தானூர்
மாமதிக்
தரசர்
பிள்ளையென்
சுமந்து
நெடுமுகட்டின்
ழுநீர்
ஆழ
தண்மலர்த்
ஐய
தாவி
உடலம்
செல்வம்
அலைநீ
ர்வதும்
ஆய
றணவப்
மாமகட்
நடைமட
பிடித்தாட்டும்
நரநா
ண்டுண்டீர்
ஏழைச்
புரமென்று
கருவார்
மணிநிறங்
காத
ன்னலரும்
சந்தனப்
காய
கால
கயங்ள்
வண்டாடும்
லுமிருந்தே
யிவர்க்கிவள்
தூரத்தை
வாய்துடைத்த
ரால்பிளந்து
ஆலிலைப்
உகந்திட்டு
மாலுறை
மினியவாறே
குரைகட
நம்பெருமான்
மாணுருவாய்
எட்டாம்
அருளா
அருளி
கடிகமழும்
புலம்பு
சூழும்
ன்னபின்னை
கணபுரத்
கருவிளைப்
சிலைவளைத்
கமலக்
மகிழ
அருத்த
மறக்கேன்
செப்பப்
நாதனை
ருச்சிவைத்த
அடியல்லன்
அருடும்
வயிற்றை
பாகன்
நிற்கஇவ்
விடையடர்த்துக்
ஓரடிக்கும்
ன்றும்வல்லார்
கல்லீர்களே
பாடாதார்
தயிர்கடை
மேந்தும்
கும்பெரு
மெல்விரலாள்
செந்தமிழும்
தெய்வத்தை
திறைஞ்சும்
குலைதடிந்து
புகுதரும்
நினைந்திருந்தேன்
காய்ந்தானைக்
காதலு
காதல்
அளவிய
வார்சிலை
செய்யுமே
நிமிர்த்தீர்
நாலாயிரத்
மணிவரையும்
மதிள்புடைசூழ்
அடிகள்தமிடமே
நிறவண்ணன்
பிளக்கும்
லாள்மலை
ன்ரியும்
சிறைவண்டின
மானார்
னான்
னானை
தவடும்
கருதேன்நான்
கணபுர
உகப்பதே
கவுள்வழிக்
கிசைந்து
மஞ்சப்ய்
பணியுமென்
தீர்த்தனைப்
புரம்ழு
வருமென்
திசைகளும்
சிறுதறுகண்
தியன்றவேங்
ராளும்
குலைமலி
வீதித்
செலவெய்
பகிரண்ட
பேய்முலையூ
மைந்தனையே
கலவர்
பேயின்
கருங்களிற்
திற்று
வன்முழங்
வயிரம்
செங்கேழ்
மலர்ச்சுடரேய்
யாண்டு
மாயங்கள்
கள்ளக்
ததிரி
அல்லிக்
இன்னகைத்
பிள்ளையத்
மாமயி
லுற்றார்க்கு
மடையார்
ருண்டிடும்
வந்தார்
சினவேழம்
ஆம்பலுமுன்
நந்தாநெடு
கண்டறிவ
தெள்ளரு
வாள்கலி
இனிநின்
செல்லும்
பெற்றதும்
ஏந்திளங்
வினையாய
முறுவல்செய்து
தீஉன்
டணிமதி
ஓடும்
தெவ்வூரில்
முனியாகி
மாவளரு
கூனாய
ன்ம
மடல்பெண்ணை
னுருவ
திருவடியி
திலங்கு
வாடையின்னே
தேயிட
அங்கையில்
மிருக்கின்ற
மாகுதியின்
மழைமுகிலைப்
வயலுள்
மதனில்
உருகியென்
அல்லாதார்
ஒருவற்
கையானை
தண்டுழாய்
உயர்டி
கேழுமிருள்
னவனுக்கு
அரசைமூ
பிழைத்தேனே
டின்பநன்
விடுத்தானை
முண்டே
முண்டு
ஈச
குலமத
மலைகளை
வெண்திரை
யுந்து
மறவாமைப்
அங்கனற்
பந்து
அமு
நுண்பனிக்
ஈர
ணெடியவன்
சுற்றமென்
மலர்ந்ததி
சுடுபடை
வின்நறுநெய்
அமுதனை
மைந்தனார்
ரேசப்ய்
ளெயிற்று
மென்னுள்ளம்
மேல்கிடந்
மெழில்தாமரை
மரகதம்ல்
றமிவை
கற்றநூல்
னன்னதிண்
ன்னிலங்கு
க்கியென்
ராகி
தாளால்
தளையவிழ்
ளாதரத்தை
வருவாளை
ள்வட
பெருவழி
யைப்பரி
வருநல்
கருங்கடல்
காட்டினாய்
மதுமல
வாழ்வாரே
தமுதல்
வெழுகால்
லைத்
வண்ணன்றனை
மதியாது
வும்நின்று
காண்டும்நாங்
றமரென்
டர்த்த
தளைகழலப்
ஓம
ரைவர்
ஓத
ளத்ளி
வாளரக்
மாவலிமண்
சுடராழி
றாய்ல்லு
னெங்கள்
செய்கண்டாய்
ரவர்துக்க
முட்டைக்
கின்றவே
பேசாதே
சிந்தச்
அழித்திட்
யவராவி
மிந்திரனே
வந்தில்லம்
னிரையுமங்
கனவளையே
நணுகாவகை
நீர்மல
உருவினார்
உள்ளத்தி
லுன்னையென்
துண்டானை
அரவணைமேல்
கருதிக்கழல்
நின்றவனைத்
மிடம்கு
விட்ட
விடுதடு
துநின்றீர்
செகுத்து
நெற்றிமேல்
நங்க
மலர்புல்கி
ண்டர்கைத்
ய்கேட்
அடுவர்
றுக்கும்
னேம்தடம்
இரக்க
மெய்ம்மைநின்
நீரார்
கூத்தன்
கூத்தனை
தானில்லை
எண்டிசையு
துணித்த
நல்லாய்
டிமதிள்
தாடிக்
பாம்
பெற்றத்
ஓடா
கார்க்கடல்
வார்த்தை
கிற்பவ
கரம்சிரங்கள்
ஈசற்
மாணியார்
யாடும்
எறிமழு
மரகதத்தை
ற்றப்புள்
பேராளர்
ன்றலைத்
கூறிடுவான்
ழித்த
லாரழ
ஆலிநன்
ஆயிர
வினையும்
என்றுமரம்
மதுவைய
முல்லைபுல்கு
தன்நம்பி
கயல்
வம்பவி
மருப்சித்த
ழுலகும்
ன்னம்
கள்ளத்தால்
இப்படி
வில்ன்று
ட்டி
ற்றப்
வாயில்நல்
கேது
உகந்தினி
ணாதே
சிறைலி
அமரரும்
அவையா
ங்காண்
கழிகின்றதால்
மடியவர்
யிதுவென்
கரியமேனித்
செய்வது
மாரிதடுத்
மெய்யைப்
பியள்ந்திட்
வம்பவிழும்
மக்களும்
பள்ளிள்
செலவுய்த்து
யால்பணிந்
துரு
னிலங்கைக்
மாபெரும்
ன்றிருண்ட
புள்ளின்
கூத்தவெம்
றதிரும்
தேமலர்க்
உடம்பிர்
றன்னைவிண்
ஏந்திழையார்
கலையிலங்கு
ளம்தள்ளும்
எற்றுக்கென்
பெற்ழிந்தார்
ளேடி
மார்வனைப்
சிரமுந்னைந்துமைந்தும்
யையவன்
தெளியா
கலிக்கச்சுக்
நச்சு
மாறல்
குலத்தலைய
ன்னேய்
வல்வா
பார்மன்னர்
வேழமன்று
வெள்ளியார்
வணர்
ஆட்ள்ள
பெருகுகாலம்
கும்புறவில்
னென்றன்
பாரிலையே
சேயும்
மேனியென்
தெழுவேன்கிளி
முதடு
மணியாரம்
நெடுந்தாழை
அன்றியும்
திரிதந்
யறிந்ம்ம்
யகலத்தாரம்
யும்ழில்
காலத்துப்
நில்லேல்
இயல்வினர்
மிகுசினம்
காமன்றன்
செழுந்தடம்பூஞ்
கஞ்சனும்
ணெடியானைச்
ளெந்தாய்
ன்னடிகள்
பூணுலா
வெல்ல
துள்ளகலா
வகைகண்டேன்
றுநணு
னார்
விரைமலர்
புல்லாணிமேல்
ழம்ப
நீண்டுலாவும்
வற்றா
வெண்டிரை
தண்பல
வரிசிலையால்
நெஞ்சில்
யம்புகுந்
மயில்க
தாதுநல்
தண்பணை
முனிதன்
புதுத்தெய்வம்
திரையெடுத்து
னைக்கனி
பிறவிசேர்
ழிலின்
புல்கி
டும்
யுண்ணநீ
பிறந்தேன்
வெதிருதிர்
யாலிலைப்
சாய்த்து
வென்றிக்
ரும்ப
அரிது
பண்டமாய்ப்
பனிவரை
ல்புகழ்
கிரங்கி
பணியா
சகடம
கூத்தர்
கிரங்கு
புரவி
முனிந்து
ரந்த
யென்ம
றடியேனை
காலையும்
பிரான்
அணியாலி
வருமி
வில்லும்
வயலணி
தண்டுளப
டாற்ற
லின்றிவர்
ஆதர்
ஏழை
மாதரென்
மிருநிலனும்
பழுதாக்கிக்
பண்பா
நீண்முடி
பான்மையைப்
மாளவுயிர்
ஆடகம்
ஓசையென்
கூற்ற
லீர்வதும்
ளைத்தனி
படமதி
வாரிக்ண்
சங்குடை
ஒரு
நிறைப்பா
டலும்
ன்னான்
முரன்றிசை
அணியி
குய்த்தமா
இருப்ப
பிள்ளய்கள்
ருகாலும்
தலரும்
டினம்பாடு
டான்எமக்
ஈப்ப
எஞ்சா
மருதி
ன்றா
துழாய்
தறிந்துன்ன
ல்லில்வெண்
செருந்தி
ன்னுலகம்
நான்முகனில்
தேர்முன்னின்று
ய்ம்பில்
மதியை
துள்ளுமுந்நீர்த்
றன்னர்
மாயனார்
ழியா
யார்ந்தர்
என்றே
மையார்
தக்கணைக்கு
காண்டும்தண்
கனியை
தகைந்த
கடலிசை
விந்
ஆன்விடையே
உலகம்முன்
உளைப்ங்
ரிவர்வந்து
தாஉன
ஆழின்
வாரணம்
நஞ்சுசு
அஞ்சுடரில்
தேகண்டு
மதலைக்கிங்
எற்றுக்
னைமதிள்
நீராம்
டேயெம்
கூற்றம்
சந்கா
கருள்புரிந்தான்
ம்சித்த
தண்பைம்
எருக்கிலைக்
வேந்தர்ல்
கேமணி
அவனருளே
காத்தவம்
பிலத்துப்
மணிமுடிப்
காவலைப்
தெழித்திட்
ராலி
முன்சே
அனமேவு
றஞ்சு
யாமத்து
ள்ளும்
றிருப்பா
புனைவளர்
காண்மை
அவனுடைய
பஞ்சவர்
அள்ளிய
எமக்காக
மாதர்க
மறியாது
முண்டுமிழ்ந்தான்
செழுநீண்
அங்கவர்
நம்மேல்
டங்க
முனித்தலைவன்
கனியினு
மெல்லா
அரிகுரல்
தென்ற
நாண்மடம்
அடுசிலைத்
தென்ன
டெழில்ற்
லணிமுத்தம்
தாய்அம்மம்
சூழ்புனல்
லத்தி
கடைந்தவிம்
அளைவெணெய்
திரையுலவு
வினைபற்ற
நீர்மையை
பிள்ளைதன்
அந்துழாய்
ல்லில்
இடும்பைக்
லுருவத்
செம்பவள
நிலமகள்
குட்ட
ளீசன்
உற்றது
ண்டளந்தான்
வேதியனை
ய்யினைக்
பனுவல்பத்
மறைதலும்
குளிப்ப
ளாயர்
லேன்கடல்
நீர்மையி
பாயக்
கழிக்கானல்
பிராக்கள்
அமர்ந்ததுஓர்
இனியிவள்
படுகின்ற
ண்ட்டி
இலைமலி
மண்ணக
மஞ்சார்
காயினும்
திருவருள்
வாயில்
மென்நெஞ்சத்
அறமுதல்
மண்ணவ
முரசநின்
வேழத்தின்
பிள்ளையைப்
மெல்லடி
நங்கள்பி
தீயலா
விறல்வரைத்ள்
வள்ளல்
மனிட
யாயும்
ஆற்றலை
றிருக்கும்
செவியல்ல
முன்னடி
கண்டார்
யேபுகுந்
யுருவாபிற
ரின்ல்
விரிபுனல்
ம்மேல்
அல்லியங்
மாவலியை
ல்லுண்டா
சினத்த
ற
கண்டது
லாங்
மின்
தடாநி
யனைவரை
டவளின்ப
புரிசைத்
நீங்க
பாய்ந்தானூர்
ருந்திலேன்
பரமன்றுஇவ்
அங்ராய்ச்சி
பஞ்சவர்க்
மிறநடந்தாற்
மரைகுவிக்கும்
கரிவெருவ
வேல்வலவ
கீழ்வந்து
ருபால்ழி
பட்ட
ஆக்கை
றபெரு
த்தம்நாம்
தண்ணார்
ஆரெழில்
நீயிவள்
முனிவதும்
சீராளும்
லாதிருப்பேன்
அரணமன்
செவ்வரத்த
யுண்டஅவ்
மடிய
முற்றத்து
மரத்தின்
புக்ளிப்ப
மடுக்கும்
ண்டர்கட்கு
வெண்ணெயுண்
புணர்மருத
கதிர்ச்சுடத்
தாழ்வரை
மணிநெடுந்
வார்க்கில்லை
ஒலிகெழு
நம்பர்நம்
நின்றும்வந்து
தடுமாற
வந்தென்
யெனக்குன்ற
ணிக்கமே
கலங்கஓர்
திறைஞ்சென்
ரல்லாதார்
பாம்பின்
வெருவ
என்னிலங்கு
தெறிந்த
சிங்க
ம
திருமறு
வாழக்
கணங்கள்நின்
நீள்வரையே
அங்க
ர்ப்பர்
வீடு
மாலையும்
அரக்க
மாகித்
காய்ந்தரி
னது
முடியும்
வாட்டி
ரார்
ராரு
வண்ணர்மேல்
மருளால்
கறவெட்டு
வங்கூன்
சுடரிமைக்கும்
பேரான
நெஞ்
மடந்தையர்
குன்றேன்மின்
குரங்குக்கே
பாலமு
மரைக்கண்ணன்
தாயடு
பேராள
கையர்ன்
யான்படி
ஒருமணி
வத்தைமுத்
கண்ணியி
வரையாகத்
மாயனைச்
வண்ணக்
என்மக
நீநினையாது
லவர்த்தம்மேல்
விசிறி
சென்றுசேர்
தாங்காதுள்
மதுசூதா
ஏர்கள்
பணிய
தாமும்
வெகுண்டு
யேன்மனத்
பாராரும்
கட்டி
சேரிக்கே
இவளெனப்
ஊன
லமுதேஉன
முளரிக்
சேபெற்ற
நின்றிவள்
மழைமதத்த
லுலகே
பெய்வளையார்
றைவர்தாம்
நைவிக்
தென்கின்
புலமனு
மிளைமுயல்
ஒன்றலா
தாராய
உடையவிந்
சிலுப்பி
பெருமால்வரை
நெய்தண்
பீனும்
பனுவல்ல்
யெடுவிய
கன்சனை
பாவையும்
முருக்கியுண்
நின்றிரந்து
தளரு
யெண்ணாத
சங்குமே
நீர்வயல்சூழ்
கடலரையன்
சங்கும்
பாழி
துணரி
அந்தாமரை
அலைத்துவரும்
னார்கள்
அரணாய
அரணாவ
வல்லாள்
தன்றி
தேவர்க்
வதுபாடில்
லையே
பறவைபண்
குடிண்
ஒண்ருள்
பம்
னாகவன்
த்துண்டு
படைட்டு
கன்னவிலும்
காரார்வயல்
கூடலும்
நெடுந்தகையை
னம்மானை
மங்கப்
லால்கலி
துசெய்
தன்று
இராமன்
குரவின்
ரில்
வானிடைத்
நிமிரச்
ன்னிவளம்
வேல்கலி
திருவன்
மீனுரு
கனஞ்செய்
அலைமலி
ஸ்ரீ
வண்லிப்பப்
அறியா
மேயும்
முல்லையின்
ண்கண்ணி
உன்னையென்றும்
அடியேனை
படைமழுப்
சிறைகுலா
அப்ப
வட்டாம்
திறைவன்
வுகிரானைப்
காய்அன்
ண்டென்
வன்வர
வண்டார்பூ
ழில்புடைசூழ்
கூனீர்
வகைநாளும்
நான்பின்னு
லுருவாகன
பெருகுசீர்க்
னக்களிற்
தாவறி
மறைநான்கும்
ரடிவைத்து
யின்ருள்
தண்டென்ற
யீடழித்த
னேவிரை
சூழ்தண்
உறங்கும்
கண்டானே
வேய்வளர்
சிறியார்
லைக்கரும்
யத்துளே
ழிந்து
மாய்நலத்
ஒளிமாமலர்ப்
அவன்மன்னு
இருநிலம்
மைந்தனுக்
நன்மகள்
தூங்கு
பூங்குருந்தம்
முன்கை
தீர்த்தவன்
ரணநம்பீ
மரகதநன்
நயவேன்
அஞ்சுது
குழியில்
மற்றவன்
வெங்கதிர்த்
முகிற்கணத்தா
கென்றும்
வில்லிதன்
தார்மன்னர்
காட்டத்
உடனாய்த்
தாழ்சினை
மாமாயன்
உடையா
இனவேல்நெடுங்
மேல்நிற்கும்
யிற்ற
பணைமுலை
கரைவாழ்
உருகாநிற்கு
நெடுநில
யுதிரவில்
ங்க
கூழை
யருளியவெம்
பைம்ழில்
நினைத்த
ஒருவர்க்
மாடக்
கடுந்திறல்
மதிள்சூழிலங்கைக்ன்
பெருவிசும்பின்
நீரையஞ்
உலன்கண்டாய்
ஆடல்
னாணை
கீண்டுகந்த
யார்வை
யேனிட
வணங்கா
ப்பிலர்
ழும்துழாய்
மாயனை
ஞான்று
அருளல்ல
நில்லாத
யாமங்கள்
பண்டிக
திண்விலங்கில்
மேநுகர்
ஏன
வளைவித்த
ல்லா
கிலேன்வல்
ந்ம்
னைத்துஞ்ச
ல்ல
களிறே
யதளும்
விண்ணில்
பேணேன்நான்
தமரிய
மில்லைல்
பூண்டுவெண்
பாழியந்
கணமருவு
என்றனக்ர்
ஏதுக்கிது
வானகச்
டாப்புண்ட
ருலகே
அருவாய்
அந்தணர்த
கரியாக
ருலகை
ரெல்லா
லைத்தலை
மத்தா
உண்ணாத
யாய்அடி
மணமும்
பிரிக்க
முற்றா
நெடுவா
படையாலாழி
டியேற்கு
குரங்கு
டிடங்ண்
சந்தன
சிலம்பிய
நின்றர்
வஞ்சனைக்
வல்வினையை
வேலிக்
குளிர்மாரி
ஆர்மலி
ன்றத்
லென்றஞ்சி
அரவம்
திண்ண
மறையும்சிறு
புகழ்மங்கை
வுருவத்
வயிற்றிருத்தி
ருந்திச்
ருந்தேன்
ராளரி
மடியிணை
தானடுமால்
லுள்கிடந்து
கட்டுண்டா
மாமரு
தரும்
திருவுருவம்
கழுநீடு
நெடுவேய்
நாற
நாவ
ண்டாக
வணங்கிப்ய்
செந்நெண்
யையலை
வுரைக்கேன்
மீதுண்
திருவில்லி
பெருவிசும்பும்
யிருக்கின்றாள்
வானுடன்
ஏங்கி
துன்னடிக்
ருவரைமுன்
யென்செய்கேன்
நிலமகள்தன்
தானாய்
குருகு
லில்இல்ங்
தறல்
உண்டுல
யிருந்தாய்
வரிநிறப்
முடுத்து
பக்கம்
யாமுமெல்லாம்
டையர்
மதுமலராள்
எழில்வேத
படையாக
படுமாழ்
கடல்பெரும்
அப்பி
திண்டிறல்
திருந்தமை
தவிர்ப்பான்
இருந்தேனை
ஏங்கு
காய்விழக்
திவளும்மா
னின்ற
ஓது
கானார்
திலளென்
யருளும்
னவன்காண்மின்
ஊடேறு
பேடையை
யதனை
மடிகளும்
சுவையூ
எவ்விடம்
மண்ள்ள
நடைபயில்
வெள்ளம்
ஓதி
னெரியெழ
ழும்பவ
சூழ்பனி
ன்செய்த
னைஉல
நிலத்திகழும்
ராகம்
வயல்மங்கை
சுனையார்
தவன்றன்
தகவற்றீரே
வானுளா
மாத
களைப்
குன்றினை
ய்விடி
தமரைக்
யென்னை
என்னையும்
ன்பயந்தேன்
கரியுய்யப்
ரின்தமிழ்
அளந்தவெம்
குடியுள்
ரவைசுட
யார்வணங்
அன்றா
றனக்கு
நாறுங்
யாவடி
மறையானை
ருந்திதன்
முழுநீர்
நாளில்
மிக்குடி
கின்றன
ற்றத்
யிணைந்த
பேசினும்
தாயர்
நீள்வான்
நான்முகன்
டணைந்திட
நேரிழை
திழிதர
யிருந்து
புரியே
வானுயர்
ரால்கெடு
தடுமது
சீர்மையை
வளைவணற்
மாநகர்
கடவதென்
நல்லன
செஞ்சல்ல
தெள்ளி
ழியப்
மடவா
மனஞ்செ
ஏரார்முகில்
திருடு
புனங்ள்
மலையிருந்
மார்வமும்
விளக்கினை
உளைந்திட்
எரிகான்
டிதாகி
நெடுநிலங்
தந்துனான்
மருவுமிடம்
தானவரும்
இணைமுலை
முறைவழு
யென்னப்
யறியாய்
மாழை
அறியாத
அங்காந்
வந்திறைஞ்சும்
பிளவெழ
வஞ்சிநின்
தாத்த
நெடுவேல்
பார்மகள்
கருத்த
ணீர்ததும்ப
சீதை
மணங்கள்
தயிர்வெண்ணெ
குடங்கா
முகப்பே
நந்தா
அஞ்சன
யிருந்
மிலங்ளி
றாட
இமைர்ழு
யான்மறக்கேன்
யினிள
மாழிப்
வளைநெக
பெண்ணைமேல்
கைதையின்
மன்னவராய்
காதன்மை
தவிர
சந்துசேர்
சேரும்
பேசின்
மாலென்னை
அரன்று
ஏழுல
பேர்களா
ரைக்ம்
காலார்
அடைமினடியீர்காள்
யக்லை
யின்மா
ஒள்ளெரி
ளிவளர்
வளைவண்ண
உவரி
என்றுவாய்
ஆற்றங்
பாதமர்
ழில்மங்கைக்
ஒத்தன
செஞ்ற்டு
அளந்தவர்
அருளிசெய்த
குடங்கலந்
லால்
பணிசெய்யக்
னேபவித்
ணர்ந்து
எய்து
ழுவன்
திசைமண்ணீ
வானாடு
மிங்கு
திருந்தா
பேய்மு
தரிமாச்
கனமகர
எந்நன்றி
தவனெம்
பாரா
கில்லைநல்
பாரத
யேறி
லப்
ங்கல்
கூடுவரே
நலந்திகழ்
பெற்றான்
செழுமாட
னுங்கள்
நறுவெண்ணெய்
செறித்திட்
திவலைநுண்
வின்தயிர்
ல்லுண்டான்
ச்சல்
இறைநில்லா
என்தா
தமைதியின்
கண்டசீர்
மற்றிங்ர்
ண்டுவந்
லவன்தந்த
மாத்திரைப்
டுக்கிய
திரிவாயென்று
பெருமையை
கார்வண்ண
தாசை
னுள்புக
கருதுமூர்
குவாழையின்
ள்ளெரித்
திகழ்ந்ததெனத்
மாருதத்தை
யாட்சி
ளைழி
வையமெல்லாம்
னுள்புவ
மனத்தி
குயமிடை
கேழலரி
ரைப்பவர்
எய்த்ம்
குலப்பாவை
வேம்பின்புழு
மனத்தே
றாடுமினே
கண்ணமங்கையுள்
யின்றி
யண்டத்தப்பால்
றாடுமின்
ஊதை
வுண்ணும்
தாசர
இண்டையும்
சென்னிச்
னைதிரு
கனபவளத்
ஒடி
யார்கள்
யேனினி
பேணாத
ங்குண்
கண்டிட்டு
லையிற்றை
யாளுகந்து
திருவுருவத்
நாளினை
டெம்பெருமானூர்
பரிமுகமா
விடங்கலந்
கன்கெடத்
கீழை
தானருளி
மறைவளர்க்கும்
ரான்
இலங்ளிசேர்
வாளவுணன்
மைக்குமுள்
குரம்பை
ஈடும்
மந்து
காத்தில்
றளிகள்
ளால்ட்டாய்
பினிடைத்
வரைகுடை
தத்தினைப்
திரைணர்ந்
அடலரியை
கிங்ர்
அருள்பெற்றுப்
மயலுற
கென்செய்தும்
லாள்முன்னம்
கருளாயுன்
அடலரியி
பின்னையும்
மெய்தப்
லதுவன்
அமுதத்தைக்
ட்டலர்
மாயவனைக்
நிற்பனா
வுருவாநின
னாரழல்ல்
யிரமும்
துவாபர
மணங்கமழ்
கள்வ
கள்ள
முடிபுல்கு
பிரிகிலேன்
வென்றாய்
திங்கிருப்
ஐவகை
வுரன்
டுத்துஇளை
ஐங்கணை
விழிக்
அன்றில்
கருள்செய்
யவன்பெருமை
புட்பாகன்
அடியார்
வண்டார்
அந்திவந்
யமருள்
அண்டர்தம்
சில்புக
சாடிய
அணிமயில்
அவையுளா
மூர்த்திதன்னை
நம்மைப்
தேமருவு
ரிலக்க
அம்பவ
அம்பர
டிருந்தான்
அம்பி
நஞ்சி
உழுநீர்
ஒலிமாலை
வலங்ள்
நாபனுக்
ஆகம்
அருவருத்
பரிய
மல்லாண்ட
ளால்புகப்
வளர்பவளம்
வைத்தேனே
பான்மதி
லார்ன்னி
னேழ
யவனிடம்
சூதம்மா
மீண்டும்
தந்ம்
நெய்யா
ரே
வாழ்க்கையை
மடுத்து
அணிழில்
நடைகற்ற
கூடிய
மிக்கான்காண்
பாந்தள்
வெண்டுறை
வினையேன்மேல்
துயின்றால்
சிணுங்கி
உரைசெய்த
ட்டியூர்க்
புகுந்தெய்யக்
யாகிய
னுரிஞ்ச
தழையும்
சுடளி
பான்மை
சுற்றக்
மேய
திருத்தக்கீர்
னைகுரு
யிரமுடைய
கருதா
வளையுகி
அதுனம்மை
நென்ன
அதனை
மாட்டாத
ண்டரும்
மாகட
வாகண்
நெடுவயல்
கிடந்ததுஉள்ளத்
வேள்வியை
கேள்வன்
எந்தைபெம்
முனிவர்
டைகழி
வுணர்விலீர்
புள்ளுன்
அதற்குப்
ருநாலு
ஐவாய்
செங்கம
ளிகசூழ்
யலி
மாளிகைகள்
கட்கர
கையேந்திப்
வரந்தர
வாரார்
தானும்
தணைந்த
தாம்ர்
தனியே
மேலைத்
கீண்டு
மாச்செகுத்து
கம்ப
மானம்
சேஎம்மைக்
மின்றியெங்
சிலையன்
தான்முலை
ருசெண்டு
அடைந்துய்ந்து
திரளும்
னாசறுத்த
தெருவில்
மனங்ண்
யாரமுதம்
மென்மயி
ளாயிற்றே
மாதிர
திறல்மேவு
முடித்தலமும்
மற்றவனுக்
முடைநா
யறியேனே
ளாயே
வெம்மை
அங்ஙனம்
நானிதற்
யென்றுரைக்க
மூவெழுகால்
ளேழும்
வெற்றிப்
மகட்கினியான்
மணல்மேல்
பிரசம்வந்
ராகலு
கருங்குழ
மதிளயல்
இளைற்
தாரார்
மணமலி
சங்கமா
லியா
நறும்து
றன்னாய்
யவன்பாலமாய்
நின்னு
னின்று
நின்னை
தைக்கிடந்த
மல்ம்
புனிதனார்
நிறம்கிளர்ந்த
வரும்திருக்
எரிதி
விடலை
மலங்கு
பயந்தான்
தால்றுக்
திருந்தென்பயன்
இவை
ஒலிகடல்சூ
கெய்ப்பினில்
ருந்சித்
நாகரி
காடுறைந்த
உய்த்தான்
யம்மானைப்
விளங்கனி
கற்றினந்
அதனுக்
முன்னியைக்
தந்தெனக்
டுநீய்க்
பேசும்
இடமுடைத்தால்
டிமைர்
வன்றாள்
நீராடப்
னாதலால்
பூம்பயலை
யிருக்கின்
நிற்குங்ல்
நீழலில்
ஒழியா
சனத்தை
இருகூறு
வானணவ
காளையா
பேடை
மானிடமும்
கண்ணுதல்
ஈண்டு
பாரார்
ய்ம்மலர்
வளைத்துண்
செழுந்திரள்
ந்துலவு
மதமிகு
ஆற்றலான்
பகர்வித்தார்
தன்னைப்
கிளங்கன்று
மலிள்
எழிலார்
திண்ணை
புரங்கள்
திரேத
யென்றதற்
னூடுவந்து
ஆய்ச்சி
மாந்த
ராடி
நன்றுண்ட
பேயிருக்கு
பாட்டிவை
சேங்குதண்
மழைமுகி
வியந்துய்யக்
யையிலங்
மரக
தவர்வாய்ழி
வ்வைக்
இருமா
னைகண்க
பெண்மைம்
விரிகின்ற
பூமகள்
ரும்கடல்ல்
யாமுமக்
ணாகடல்
வன்மக
தருளியவென்
ஊழியாய்
சூடிப்
அரும்பி
யுர
மேல்வர
தேவர்பி
சூர்மயி
யுக
தானாயனது
ஏசுக
சினைவளர்
ண்டெல்லாம்
இது
மடலெடுத்த
மானுகர்
ன்னங்
என்னுள்
கற்பகத்தைக்
ளடிபணியும்
ருலகங்கள்
ஓதமும்
லந்தணர்தம்
எங்கும்
துரைத்த
கருங்கடல்வா
திறத்தை
யா
உலவு
மாலி
ழியுமே
ரீவ
நான்முகற்குத்
வலத்தாது
கணைதெரிந்திட்டு
அந்தணர்
வினவப்
வீதிச்
நெஞ்சென்றும்
கானத்து
தடமலர்க்
வலிசெய்வ
வென்றடி
அமர்ச்செய்து
மழுவாளி
இடம்
வகமும்
ழுவிய
வாதிரு
நீறன்
கன்றிநெடு
அடல்சேர்
திருவினார்
புறத்துறை
யான்நெடி
மயஙகவெண்சங்கம்
கெற்றேகாண்
மலரும்சிறு
அணைந்துநிற்கும்
ஏசிலும்
மரமேழு
வாயன்
அரவிந்தமும்
தவிர்த்த
செம்பவ
லாமே
பேச்சென்றும்
காண்டும்மெய்
றெரி
பேதையர்
கலியன்லி
டெருதிற
ன்விரும்பும்
உலகளந்த
ண்டர்க்கும்
ன்றெடுத்
சேடர்
துமகலாக்
ண்டாய்
னிணைவருட
அதனையெல்
னையெம்
னேகடி
தாடினா
நரகத்திடை
மண்ணிரந்தா
கையா
கையன
கள்ளுகுக்கும்
நாளுங்
வந்துநீ
பெருமைபேசக்
பிள்ளைப்பி
ருதுமுந்
றைவரென்
என்றென்
உண்த்த
லூடு
சிறுமணி
நந்தன்றன்
கன்னி
நீர்டு
முலையாள்
கடைந்தமுதம்
அலர்என்று
றஞ்சிக்
ழுலகுக்கும்
உம்ப
அதற்
வேல்கண்நல்
சமணர்
துளியி
ன்பர
வலமனு
செய்யா
காற்றியுய்
விண்ணை
பூஞ்செருந்தி
தியார்
நடந்தாய்
விண்ணு
கழன்ற
ர்க்கும்விண்
புகப்பாய்ச்சி
தானின்
துறக்கில்
திருவிழவில்
தாரமு
உருவக்குற
அமரர்க்கதி
சுற்றித்
ஐவரென்
தாமத்
லைச்சுடர்
மேழுமு
லாய்நின்ற
வேள்வியும்
எழில்நிறமும்
மணிமாடத்
வானரம்
னைநறை
விண்ணி
விண்பாற்
யாகாதே
விண்ணவ
யுண்ணாது
தடங்கைக
மூவடிமா
வண்ணன்மாயம்
யாய்வரும்
மும்
தேர்வலங்
ளியினுள்
மணிமகர
ஒருவரையும்
ரும்வயல்
அருமாகட
முனிவடு
மாமலர்க்
மெல்விரல்
யிருக்க
அயனும்
எண்ணம்
தீண்ட
செந்தாமரை
கரப்படையென்
முகமலர்த்தும்
தேனையே
இருந்தார்
ஆனிரை
அன்னம
னுள்ளந்தள்ள
மண்ணினைக்
தம்மனத்துப்
சிங்கம
வாயவனுக்
முரையல்
எனக்குயிர்
சிங்கா
ன்னிவர்
பரந்த
னடையினார்
கடைவெண்ணை
புட்டி
டிருந்த
நெய்ந்நின்ற
அன்னை
ந்து
னளவும்
வாமனன்
னேஅம்ம
வாமனனை
வித்தி
அலையா
நாம்வணங்
கவுள்ண்ட
ஏந்தி
தேவர்க்கும்
வித்தக
தென்றடு
நண்ணாவே
பூகம்
ழன்றடர்த்தாற்
நீடுநிற்
சூழ்ந்தழ
துள்வ
துள்ள
திரைததும்பப்
ர்கள்தம்
வளம்மிக்
பார்வைக்
ள்முதலை
யுதைத்திட்டுத்
ரைவட
வித்தே
மடந்தை
ய்த்த
ரணைந்து
தலரில்
பெய்வளையே
ஆமையாய்
கையில்வெய்ய
என்மகள்
செங்கண்மா
தின்திரள்
கருமமன்
ழுவார்துய
எழில்சேர்
மக்
ஒள்ளியா
காத்துகந்
தெல்லா
லிவைபத்தும்
தழுந்தி
தழுந்தா
றென்மனத்தே
றிரந்து
கந்தம்
ளமிவர்
குர
முள்ளார்
யரவணைமேல்
பார்களே
க்கப்
துணைமலி
யினாள்
படைத்திட்ட
டவர்கள்
உருகினாள்
முரைத்திலேன்
மாமரம்
மதிநின்றி
குலவிய
வண்ணரைக்
ரவரை
பயிலும்சிறு
தறியீர்களே
பரவி
தனிமுதல்சக்
வலனுயர்த்த
களிவண்டு
மலிகடல்
கண்ணானும்
ணாப்
உலகுண்
தெண்கயங்கள்
முன்ண்ட
யண்டமூ
காளைய
றானை
புகுந்தபின்னை
ந்திட
மார்விடந்த
பெற்மே
வஞ்சிண்
வாருச்சி
அடியேற்
கீண்டதுவும்
விளைவயலுள்
சேசெய்ய
அரசு
எறிநீர்ச்
பஞ்சவர்க்காய்த்
கூடா
நால்வேதம்
வல்லே
பெருநிலம்
வாயுளே
ஒருவனையும்
கூட்டகத்து
னைத்திக
பின்னும்நின்
மூதாதே
ஆவவென்று
அழன்று
யதன்மேர்
யேறிக்
யேயன்று
பாழிமை
தேவபிரான்
ண்டுன
மணிநிறம்
வல்லன
மிகுத்துக்
சிறுண்டர்
கூகின்ற
வல்லி
மென்றன்னை
படிநின்
நயமுடை
பேரானைப்
ஆழியான்
மருவிய
ஐன்று
சுடரும்
பாடக
நல
அவைமுரலச்
வையைப்
நீண்டநால்வாய்
அளவிக்
றவனாய்த்
ககிலேன்
யாலிருந்து
மாகளி
சிறுன்பியர்
கரியன்
இசையிடு
நகரப்பா
மன்னுபைம்
நின்னைத்
ளில்லை
காசையே
முய்ய
பந்தமார்
முனைவனை
ண்டரா
மின்றிமுந்
பெருகும்
உடையானை
யாய்அ
துஞ்சினா
யாதுவாளா
ஐவர்
பலவு
சாரகில்
உடனின்
யிரவாய்
யுண்டானே
காத்தவன்
சூடிநாம்
செய்யாய்
ஆயிழையே
திகழ்காயா
வென்றிசேர்
ழுகின்ம்
தந்தைதாய்
ன்மலர்ப்
ஈரு
இயன்ற
கணிவளர்
உண்ணாநஞ்
பயன்பற்
தடமார்வா
பெற்றக்கா
அலமு
ழிலும்
பேதைதான்
குரியே
வானவர்க்
இக்காலங்கள்
அருள்செய்வ
யதடும்
ளுக்கருள்
ஆமை
குழல்தாழச்
பிரிந்தானிடம்
மகிழ்வரேனும்
அலம்புதிரைப்
கென்கின்
மறன
முன்ட
ரதியாய
கருங்குவளை
வாணனார்
திருப்பன
றுய்
ஆங்கவ
ண்டெனக்கு
தாலவர்
ல்வல்லார்க்
மைந்நின்ற
ணில்முனி
லநம்
யெம்பிரானை
தத்ரு
இலையார்
செழுமணிப்
நாவற்
கலிமான்தேர்
ர்ற்ற
தெய்திடாமுன்
ஓர்க்குடன்
நல்கிய
றலரும்
மைந்நம்பு
எங்கிருந்
எறிநீ
ஓங்த
உகிரால்
புடைபெயர
லன்பெனக்கென்
மிடைத்திட்
நைவிக்கும்
திங்களை
ரக்கரை
இருபா
மங்க
ருகடல்சூழ்
ய்கையில்
பாம்பி
முருக்கிதழ்
திய
அடலாமை
கார்வண்
வந்துலவும்
வினையாயின
லிலேன்காண்
வாணன்
கீழ்மகிழ்
பறையும்வினை
மந்திர
வம்பவிழ்
எரித்துத்
கூரார்
தேறல்வாய்
னருள்செய்வாய்
குய்வில்லை
வரைமார்வன்
எத்தால்
கீறிய
கன்ன
நிலவுபுகழ்
திவ்வியப்
குழுவும்வார்
மற்றுவந்
சினஞ்செய்
வில்லி
மடைகள்
ளெனவின
யடியேன்கண்டு
ணாகணைந்து
லைச்சுட
திதுவென்
எம்மானை
ள்ளவே
பற்றிய
பிளந்த
னத்தனையே
சிவளிகைக்கச்
குறிப்பறிந்து
கன்றரு
கண்கள்
பெருமைபேசி
னாடன்
பண்டிவரைக்
ஆழியங்
மேலிருந்
நறுமலர்
மாகநின்
நடமின்
ஒப்ப
யில்துயில்
நிதிகுவை
ரீவா
யுள்புகுந்
வாட்டஞ்செய்யும்
சியர்வெண்ணெய்
அண்டத்தின்
அற்ற
ழியில்
ருவரிங்
சங்குமேந்தி
பயில்கின்
பருமுடி
ழன்
கெங்கும்
நிலையார்
புதுவிரை
கங்கு
மாங்கனி
யேவிளை
அவனை
முதல்வ
யற்கண்ணி
டவன்று
செம்மை
பாலுள்
சிறைவிடுத்து
செம்மு
மழைத
அவர்திறம்
டுக்கும்
மாலாய்
உறக்கமுந்
விரியகரை
மருவார்
பைந்தார்ச்
ருவரு
தித்த
தவமுடை
பாரம்
முணர்வதனுக்
யெய்து
இண்டை
மேலெ
ல்கலி
யஞ்ச
யெய்தி
க்கினாள்
உடலெடுத்த
இவர்க்கில்லை
ஏத்தியுன்
மணியை
மணியே
தீதறு
னைக்கையி
தனைக்டி
நீர்க்கு
மன்றெல்லாம்
மிலரே
பெரியமா
கனிகளவத்
குரைத்திலன்
மடிவித்து
எழுமி
தாள்நயந்து
தம்பியே
கத்திடைச்
தூம்புடைக்கை
பெருங்கடலுள்
கள்ளம்
யாமின்
தளைகழல்த்
லின்
தடங்குன்றின்
தாயை
ஐவாய்ப்
புவியும்
ஆற்றத்
சார்ங்க
மாமையும்
கிளையவன்
தருவித்
வரைபுரை
இருநீ
விடைமணி
மலையாறும்
திங்கள்நன்
ள்நான்கே
முகில்ய்
அந்துகிலும்
வேங்கடத்தான்
கழிகின்ற
சரணாய்
வெள்ளியீர்
லருள்மாரி
வரிள்
தாயி
தாயா
வைத்துண்ட
பட்டுப்
னிமையவர்
வெள்ளைநீர்
வீரே
ளம்பி
எனக்கெனப்
புள்ளினங்காள்
எழுசீர்க்
தாயிருக்க
தயங்கு
கற்க
என்செய்கே
வானாய்
ழல
ஏவலங்
கூறுதான்
றுள்ளத்து
றடியேனுக்கு
பெருகுகா
மனத்தென்றும்
வரத்திரட்டும்
அங்கவ்
துளவின்
லம்புவி
தந்தையைத்
தீயிற்
அண்டம்
இரணியன்
யணிநிறம்
மானுரி
ளுடை
பைம்ழில்சூழ்
இதுநமக்ர்
வலியால்
பெறாய்
னைத்துரங்
நானதற்
டகலிடம்
மழுவினால்
டுயிர்வாய்மடுத்
ய்மறைந்தான்
ளாரள
யழித்தானை
வஞ்சியும்
னணையான்
கிடந்தமால்
அக்கும்
செவ்வாய்ழி
கனிடு
கலங்கியுள்
வாரா
கறுத்துக்
பூம்ழி
நினைந்தவர்
மனமே
மால்இ
வல்வினைகள்
கரியான்
நன்னறுந்
பின்னையே
ஒருபா
சண்பக
விசைத்தானை
யுங்லென்
நிற்கவும்
ஆருயிர்
கயலிடத்து
வார்
மூத்திடு
றாருயிர்
டெரிள்
மெங்கு
பழனங்
யாயர்
பன்றி
ஒக்கலை
கேன்
வண்டுலாம்
தேறலைக்
சயனம்
அமரும்
யாற்றல்
விடையேழன்
னினியென்
மல்லன்
புறமேவந்து
கமிவை
மார்வில்
லாம்ழில்
தம்ழில்
பேசுக
னையன்றி
வலிமையால்
முரலும்
மன்னவராய்ப்
ணாமே
உறையுமூர்
மணிநீழல்வாய்
ன்வயிறுஇவ்
முடித்துக்
தவுல
தேனார்ழில்
குரக்கு
விலங்கறவந்து
ந்துகெட்
கவராக
வேலி
விளைந்த
முன்பணிந்து
மிகநா
தடியார்மனத்
படிறு
கையல்ல
மற்றரு
திண்படைதண்
றுத்துக்
மென்றனக்
லேயு
னேநளனே
வாங்காயென்று
ல்லிய
பாலகன்
எள்கி
ஆழ்கடலைப்
ழிவெண்
அன்றரக்கர்
என்னுயிராகி
தெருவில்திரி
கண்ணபுரன்
முறைலு
உம்மைத்
செய்தவக்
தாரா
தாரி
முன்னுல
கயல்துளு
யுண்டுகந்தான்
டுங்கிய
னைஅரி
மள்ளல்
ண்சங்கம்
தண்புனல்சூழ்
விறலாழி
கைத்தலத்த
தாராவாரும்
தேம்பலிளம்பிறையும்
செங்கமலத்
திந்திர
துகந்த
நாரை
வந்துஎன்
தெள்ளியார்
யும்மைத்தன்
பெறுதவம்
யமுனை
கமலச்
பேனை
கும்படைத்
பெம்மானை
உண்டிவர்பா
மீனா
தண்குடந்தை
பேயென்
தெய்வச்
நம்பிதன்
மதியம்
யூரானை
ழுமின்
தீண்டும்
தண்டா
பதின்குடம்
மாமது
வெள்கியென்
பார்க்கெழு
மீனு
துளைபடச்
லைவரென்
அஞ்சுசேராக்கையை
வந்திழி
முடையார்
வலிமிக்க
மளந்த
யவர்நம்மை
டியவூடல்
இடிகுரலின்
ண்டுஇவ்
புக்குக்
மயிலகவு
வாய்பிளந்து
பெருமான்காண்
கண்ணென்றும்
ஆயன்கை
கள்ளர்ல்
யுகந்தானை
தறிந்மே
இவரித்
காணுமென்று
துகில்பற்றிக்
யழைக்கவும்
நன்னாடன்
புக்கிடந்தான்
பாழித்
பிறரும்
பிறவிப்
வவ்வித்
பலரும்
ரிதுவென்
உரப்ப
செய்ழில்கள்
பேசீர்
ஒத்த
அன்னையென்
காற்றி
மிகுந்த
லநீள்
நெருப்பும்
கண்ம்
திங்களாய்
மூவா
சுற்றமுங்
துள்ளும்என
யும்
பஞ்சியல்
னுள்ளே
மலங்குவித்த
மனத்துள்ளே
கின்றிலர்
மாதராள்
விளையாடும்
வந்துந்தி
மெய்யம்
தாதவிழ்
வாய்வைத்த
றன்சிறுவன்
மாணாகி
றுகி
ளாகவென்னை
நிகும்பனும்
புகழ்தக்
தத்தின்
ஆடலர்
தத்தினை
தன்மக
ளீரேழும்
ண்செந்நெல்
நம்பியு
உடலை
அளைந்துஇளந்
ய்ந்நம்பி
தெண்டிரைகள்
அகல
கூத்துவந்
யடங்கவஞ்
அதுவன்றியும்
நம்பியா
ன்னடிக்கென்று
னல்குலும்
யுள்ளமாக்
யாகப்
வரையெடுத்த
மரகதச்
நின்றனக்
நாவின்
வந்துந்து
கவளமா
சான்ற
இருந்தானெ
மகிழ்ந்துய்
பெண்ணுயிர்க்
மென்ழிப்
யைப்பனி
தலைவனே
பிள்ளைநம்
டுண்மலர்க்
நின்றானைக்
கிரைதேடி
ராமையுமாய்
காங்கிதனைச்
பெற்றாரார்
ழுவார்க்கு
துண்ணச்
தரியாய்ப்
அமரர்க்கும்
காகுலம்
யார்க்கடிமை
கதிர்க்கவரி
மாமுகிலும்
பால்வைத்துக்
சூடும்
லாப்புண்டி
வடவரை
கண்டுயில்
உறி
றிராது
தற்
அவருவர்
கருளி
தழ
ங்கழ
குமுட
திருவடி
பெறலாமே
வல்வினை
இனமாய
மலையிலங்கு
தந்தைகாண்
முனிந்தாய்
எய்த்தாது
ங்கெ
மறையாய்
களிறுந்து
பாட்டல்ல
பேசவும்
பேர்பாடப்
துள்ளுநீர்க்
வின்பப்
தந்
அண்டரும்
வுரள
டடங்காத
காளானா
சிறையா
அன்னவன்
இறைப்ழுதுமிருத்திகண்டாய்
அஞ்சிநின்
துங்கமா
வலனேந்து
திருத்த
நீலன்
மால்வண்
இந்திர
பயின்றாற்ல்
ரதர்பட
முடைத்துங்க
ணாளனைத்
வருந்தாதென்
புகுதீர்
வேள்விநால்
மேழு
கூழைப்
ஒளி
ம்சித்து
துள்ளி
குளித்துச்சி
மைந்தனைப்
மேழி
கூட்டைப்
அகலம
நன்சுண்ட
நன்மணிக்
ருந்தழு
யுள்புக்கு
வாலியை
னந்துழாய்
பெருமானே
திலங்குமால்
மார்வன்றன்னைத்
திகழ்தண்
பரவப்
றமரில்
கருங்கடல்நீ
தடியவர்
மருதும்
மேனிமேல்
மாழைமென்
மல்டு
செக்கர்
ராதலால்
மழுப்பற்றும்
நான்மறை
வரிவெஞ்
பண்ணி
அங்கைவாய்
அதடு
பலர்த்தேவி
தலைச்சங்க
வளைத்ன்
காம
தழகாய
நகும்பரி
துணித்து
பன்மணி
தடுசரம்
ருமாண்
ம்பும்
தெள்ளியீர்
யிவனை
விடையும்
கநகருள்
தவுங்
வெய்துவர்
சீறிய
ஆமே
பேரானை
கற்பகம்சேர்
கண்டிலேன்
கள்வம்
ஆண்மைக
இதுவே
களிக்கின்றதிங்
நாகை
னேஅம்மம்
வளைகளும்
யேயிலக்
நெடுமாலைப்
டமரர்க்
ங்கையின்
பத்தாம்
கண்ணும்வாயும்
விள்ளும்வகை
தெந்தாய்
கார்ள்
புண்தலைக்
திறையும்
கலங்கல்
முரணழிய
ல்நிறத்தன்
முன்கைவெண்
லைநின்றான்
மஞ்சுசேர்
கேபுகுந்து
கழிவென்று
யிட்டு
யேற்கிறை
நமக்கினி
மணிவளர்
யிரங்களுமே
மாவாய்
அமரடும்
தழுவிவந்
புகன்ற
சென்றெய்தி
யேனைச்
ன்றிடு
தபிரான்
புடைசூழ்
தடிப்பத்
விண்ணுளார்
நீலம்மலர்க்
அன்னமும்
மைக்கு
ஊரும்
றவளைப்
வார்தட
யையணி
ரவராள்வ
ழுதுய்
ளவிழ
வாசமே
மங்குல்வா
ரெனக்குத்
வைகுந்தமே
ன்றேறி
பணிலம்
யாம்குடந்
எஞ்ச
காணாமே
மெழு
துணியேன்
விரையெடுத்த
ஈங்கென்
கண்வாய்முகம்
ஆங்கு
வாதைவந்
தெள்ளுநீர்ப்
மலர்மிசை
இழந்திருந்தே
கெடமா
றியேன்
பரவித்ழப்
விசும்பிடைப்
வையகம்
சுடர்படு
சுரிகை
வான்புகுந்து
ங்கைமேல்
தமரை
லாம்கவி
சிறுவா
வரைடும்
வாராளு
திருமார்பில்
தீங்குழ
வேள்விதன்
குண்டலத்தன்
வெள்ளிற
லார்ப்புகழ்
மலர்க்கண்டாய்
நானுகந்
நானவ
உற்றானாய்
லிருஞ்லை
ஆவா
நெய்யைப்
பேர்பாடி
சேயாய்
ருலகனைத்து
கன்னிமா
மரகதத்
சிலைமலி
யந்
கழனி
காலன்
தியைக்
னைத்திசை
யெறிந்து
னிமைர்க்கு
கைவளர்க்கு
மை
லையட
வளைமருப்பில்
மீ
துழாயும்
துயரெனக்
மஞ்சனார்
கனைகழல்
நாட்டினா
விளம்பினாள்
ருவனையே
வண்டமருஞ்
கானுலா
வடிவில்
மாமர
முழங்கழுந்தையில்
சிலைகெழு
மாமண
அரங்க
அளப்பி
கமழ்காயா
புக்கானைப்
ளால
ளார
ருளை
ளாத
மாமே
யவர்க்கு
பலர்ழ
பெருமை
வேதியர்
யிவைபாட
நிமிர்ந்து
லிவர்
பெண்பிறந்ம்
மணிமாட
இரைகருதிக்
மல்கிய
தேவனார்
விழுமிய
அழித்தவன்
தேத்த
தந்த
நாற்றஞ்
னெம்மான்
மெய்யெனக்
கருளிய
கரும
வனமாலை
எச்சில்தேவர்
வுணனைப்
முதலா
யிடந்து
இனிதமரும்
லென்றின்னம்
அங்கமா
சீர்க்கெழு
பூணார
சகடத்தைச்
நிலத்துக்
னணைத்துயின்ற
குவிக்கும்
பேதைமை
ண்டுதான்
பிரியே
அங்கம்
கயமிடை
ளார்த்துப்
னூடியங்கும்
னையின்
மாவிரு
யேநின்று
இனிக்கண்
யெண்ணி
வெட்டெழுத்தும்
சூழ்புறவில்
நான்குமு
தழுவுநன்
வந்துதீ
வில்வீசும்
புன்னை
மற்றுளரென்
ன்மை
பூதனை
விஞ்சை
மாளத்
செங்கா
கள்ளச்
குவளையும்
ரிடையாள்
றார்கள்
கதத்த
விவர்
வார்பனிக்
யுகத்ததன்
விறல்மா
உச்சி
விழுங்கும்
நேமியங்கை
செருமிகு
பெருநீரில்
ழிசெய்திலன்
தலையிட
தலைவர்
காலாய்
சரணில்லை
விண்டலர்
தறியான்
கண்ணிக்காய்
தீர்த்தவ
தூளி
பேர்ந்தங்
மந்திரத்
தென்னி
உலகாவ
உண்ணும்நா
வில்லாளி
நன்னே
செலவினர்
செந்ழில்
கிடந்துகந்த
துரந்ன்
கடற்கிடந்த
ர்க்கும்
திறத்துக்
மல்லர்
படிபுல்கு
என்கை
யகல்வா
றிரப்பன்
கண்பர
கற்கி
தாழ்சினையேறி
முழுதாள்வர்
பஞ்சவன்
மில்லம்
ராமானுஜாய
யெலாம்
வாகிய
மரைடு
னைக்கெண்டை
வனவனை
வண்ணற்கல்லால்
றான்வந்து
பத்திமை
ளுர்
ன்றறி
ருந்சித்து
ஆனல்சீர்
இருநிலத்
னாருக்கென்
யைவிளக்
வயல்மங்
அகடாட
அவர்நா
ரங்கைத்
திறைஞ்ச
மெங்கள்
திவ்வைய
தியறை
ராதுய்
வாயெடுத்த
புதம்செய்யப்
சிறுலுக்
மன்ன
லைத்த
மறித்துக்
லூதிநம்
புரண்டு
மலர்ப்புன்னை
மருவினார்
ஆர்வத்
பரஞ்சுடரை
பீடத்
நிமலன்
செருநீர
பாய்ந்து
பண்டையவல்லவிவைநமக்குப்
ரிவைகேட்க
கற்றா
காரில்
நரனே
மட்டுகுக்கும்
கல்லதர்ப்ய்க்
அமர்ச்செய்த
அந்த
திருவாழ்
சரண்தா
ஒருகால்
கருந்தண்
திசைமண்ணும்
காற்றத்
யதிரு
வல்லியும்
ஒற்றைக்
குமுதண்
கண்ணார்மனம்
ணாமழை
மனங்கள்
ண்டல்நன்
மன்
காவை
தழுவிய
வின்கனி
அடிமேல்
செப்பி
யின்துணையா
கூரிரு
மானான்
அவிய
மாகிலே
னைசென்று
குடியா
மணியணிந்த
மாலுரு
சிதறு
அன்னமலி
பாவம்பயி
சாமமா
எக்கே
வேற்ன்
வாணுத
நாலு
விசைண்டு
நானென்
தும்பயில்
கையிர்
னால்மன்னர்
சேம
சென்ளித்
கனவில்
அல்லரென்
கூருகிரால்
கண்ணும்
படையு
நடுங்க
திருமார்பன்
மேசில
அளவிட்ட
அலைமுநநீர்த்
கண்டேன்
என்றானும்
செருத
பரந்தேறி
ண்டளந்த
றதற்கஞ்சி
யாயிரம்
ய்யக
மறைவலார்
படையா
ய்யா
தருந்த
ல்லியென்
விழும்மலர்க்
நால்வேதப்
யூழியின்
யமையா
கையெல்
னா
உதிரக்
காசி
உரைத்த
குன்றந்தன்னை
ண்டாடும்
மெய்தாதால்
டேறும்மண்
மன்று
யரும்ஆ
உள்மெலிந்
றிருந்தேனே
தேத்தினால்
நீடும்
மனம்புகுந்து
பின்னுமே
தேரும்
ற்றவன்
குளிர்மல்லிகை
சேடன்
காளிநின்ற
செற்றான்
முதுநான்மறை
மேய்ந்து
நிரைகாத்
சாம்ப
நின்றாய்
கழியக்
முடன்வணங்க
கதிமூக்கு
வாழ்கசு
யகத்துத்
மனத்தினில்
வெம்ர்
துளக்க
மேனிவானத்து
முங்டு
புனலுள்
துளக்கமில்
அல்லிற்
காதில்
கமுகும்
தினையேனும்
கருமணி
யென்மனத்துள்
பணியும்சிறு
மாவலியைப்
யேழும்முன்
வையமுய்ய
டீட்டாய்
ண்டர்காள்
இவையென்ன
அடர்ப்புண்டு
ர்தங்கள்
நாத்த
குறுங்குடிமேல்
யடுகின்றதே
சரங்க
யருளிமுன்
கருஞ்தி
குழாத்திளங்
மைநமன்
டையா
மருங்கெல்லாம்
பணையில்
கணைக்
தானே
திங்களில்
ரேத்த
ரானையின்
நிறைபுகழ்நால்
வடியன்றி
புரிநூலன்
ரிந்திரற்கு
தீநீர்
தருவர்
முரல
வாய்நின்ற
வண்ணமே
வாணற்
படைநின்ற
மூவுல
மாவலிபால்
கடந்தான்
பழியெனக்
வேயிருஞ்
ன்கிளைப்ப
பேரில்
இரவும்
அம்மானை
எமக்கு
கண்டறிம்
பணித்த
முன்றில்
பரஞ்தி
வாழ்கவென்று
பூங்குயிலே
மின்னுமா
யிற்றுத்
ள்வது
மிராமனாய்த்
கின்றர்
தேவனை
வாழ்வதற்
திண்ள்
சீர்க்கலி
மிக்கானை
சேமமுண்
செய்கேன்
லைக்
அணியுகிரால்
சீர்மலி
கூவென்னுமால்
ஒன்றும்
சிந்தை
பரஞ்தீ
விப்பாய்
நறுந்தேன்
யானகாலம்
மரக்கால்கூத்
கஞ்சனை
புகழ்சேர்
நினைந்
தெள்ளிய
வல்லவர்
பல்லிக்குட்டி
ராயிரம்
செம்த்தே
வானுலகே
மாமலர்
கன்றில்
கலங்க
நமக்
துவள
மதனை
நினைந்திங்
கமழும்
த்தை
மென்க்கி
விரும்பிய
தேர்மன்னர்க்
யென்பெறுதி
தக்கதே
வெய்ய
வேதம்
சாற்றி
இரவணன்
சந்த
பெருநில
மூவடிமண்
திறத்த
குன்றம்
செய்யப்
மன்கலி
நாமம்
நமன்றமர்
வெந்திறல்
தெய்வம்
முற்றுல
கானமரும்
புயல்கைக்
இன்னா
ஓட்டந்து
நாறும்
யாம்
நள்ளிருள்
பிறவிக்க
அண்ணல்
குன்றால்
பிறந்த
கமலத்
அதுநம்மை
வளநாடன்
மறையாளர்
நிமிர்ந்ன்
லாவே
ஐந்து
னைமணி
துண்ணநீ
கூறை
வண்ணர்மன்னு
னைச்சென்று
சால
நாடன்
நஞ்சுண்ட
இவைபாடி
கன்று
திருவடிகளே
வண்தாரான்
யேந்தும்
ஏத்
ல்லேல்
தருவன்
னைத்திரு
கல்லின்
சுக்கி
யாய்வளர்ந்தான்
பாரைப்
மற்றெ
புகுந்தீர்
வேந்த
ருபால்
குவளை
க்கும்
வேழுலகு
வேங்கட
இதுவென்
வேங்கை
கிடந்து
வாங்கி
டாமை
முனிவர்க்கும்
மணாளா
யவனை
ளின்னம்
யாதே
விளங்கு
க்கி
ல்லாய்
பெடைடும்
மங்குல்
வீசு
திகழ்ந்த
ஞால
தயிருண்ட
பெண்மையும்
ருட்டாக
லிகள்
நெடுங்காலம்
காவளரும்
தாது
காண்டு
டெழுந்த
திருமங்கைஆழ்வார்
கருதுகின்
வண்ணனே
வண்ணனை
முடைய
வெஞ்சமத்
னெஞ்சகம்
வாயவ
கழல்சூடி
செஞ்சுட
நின்றானை
கன்னிநன்
இமைர்க்கும்
தாழ்குழலார்
அகம்படியில்
இளையவர்
ல்புக
வங்கமலி
தி
முன்னம்
அம்பின்
ஆரானும்
ராழியும்
முந்நீர்க்
வானவர்
ஆழியும்
குறுங்கயிற்றால்
நீணிலா
ஆரா
ளி
ன்னை
குடந்தைக்
ஆவியை
நிலனும்
றிவை
செவ்வி
மலரெல்லா
அங்கையும்
வலி
வல்
எம்மை
தள்ளி
நெடுங்கடலே
நெடுங்கடல்
பாடும்
ருபா
பாடுமி
நினையாதார்
தும்
ஊழி
கண்களிப்ப
கேழினை
புணரி
ழில்சூழ்
ரில்லை
காயன்று
முத்தம்
இறுத்திட்
மருவி
மணிவண்ண
வா
பெற்றேனே
பவ்வத்
தின்று
வெள்ளத்தான்
செம்ன்
மெய்ய
னருளே
நாழிகை
முதல்வன்
ணாயே
கினியான்
ண்டூதாய்
யுண்ண
மேவு
ரளவும்
வெறியார்
நீண்ட
ஆனா
ஓரிர
விண்ணும்
னைவிளங்
கென்கடவேன்
பேசினாள்
மரைக்கண்ணா
பற்றா
சிந்தித்தி
பெற்றார்
பூங்கு
செய்வன்
திருமாலை
சீறு
றென்றுய்யக்
மாமுகி
தன்னால்
கார்முகில்
மணாளர்
தாமே
ழும்
மலர்மகள்
கேவல
பத்த
மன்னன்
பன்றியாய்
காணுங்
திருவே
வித்தகனை
காலம்
டாடும்
ரரணே
வெந்தழலே
காவல்
என்னம்மம்
நாளை
புன்மை
பெரியன
செறிவளையே
நாயகன்
தறுகண்
கருமாமுகில்
வானவரும்
நீல
திடைப்பட்ட
முற்றும்
மாடத்
டிதா
தின்றிட
பண்டு
மன்னவ
வங்க
செந்தீ
மணிமுடிமேல்
பிளந்து
அனந்த
சூழ
நிற்க
மைந்தனை
வேண்டி
வேண்டா
துடையவர்
கனையார்
யெம்பெருமான்
கடியார்
றேந்திய
வண்டறை
நீழல்
பெருந்திசை
காமன்
மணியுந்து
நாங்கள்
ற்றி
வரிவண்
வேல்வலவன்
உங்கள்
கைந்நின்ற
ராயுல
யடங்கிட
கனிவாய்
லைசூழ்
மாடம்
யுங்கள்
இவளெனக்
செஞ்ல்
தகரு
தேனா
முகில்வண்ணன்
கார்
துணையில்லை
ட்ட
லேற்றின்
தவியும்
பாய்ந்திடு
த்தம்
ன்றல்
மணிமுடி
யும்வகை
கலிவிருத்தம்
லைச்சென்று
நின்றீர்
கின்றதே
முழுதும்
திருமங்கையாழ்வார்
துஞ்ச
பண்டிவர்
நன்னெஞ்சே
லையார்
சகடம்
காக
பின்
கண்டவர்தம்
யானை
தேவர்
கருள்செய்த
குழிற்று
த்தென
தாமரை
செய்யும்
மெள்ளத்
சரணம்
மனத்துவைத்
பேசுமப்
கி
ஆர்வத்தால்
ணெடிய
நின்றன்
அணிகெழு
கித்ழ
ண்டுகந்த
பெண்டி
ன்ப
வாகிலும்
யன்ன
கூவாய்
புரத்தானை
சீற்றம்
ண்டர்க்
மானவேல்
வந்துமுன்
கருந்தாள்
வலர்
யீசனை
தயிர்நெய்
கைக்கிறை
காலால்
ட
ஒருபால்
பாமே
தழுவும்சிறு
பிரியாது
புள்ளினை
மாகரி
மென்று
மன்னவனால்
திருநீ
வுருவி
வரிவளையே
திருத்தாய்
தான்விழுங்கி
விலங்கு
தேறி
வல்லள்
மூவரில்
கண்ணிக்
வணங்கித்
கவரி
வண்ணரை
தஞ்ச
மீது
கண்ணா
பெய்தர்
மன்னர்கள்
வளர்சேர்
இன்று
தடவரை
வாரானால்
னேன்
வெள்ளத்
மண்ணி
வள்ளலை
வள்ளலே
ஆற்றல்
ஈசனை
கைழும்
செய்கின்ற
றக்கட
மஞ்சுயர்
மூதிநீ
வல்லான்
நமக்கே
விண்ர்
ஆற்ற
சேர்திரு
த்தினை
கரையாய்
மாலைகள்
வானமும்
அரியாகி
லன்ன
மிக்க
வில்லியார்
கென்று
பாவியே
ஆய்ப்பாடி
மலிபுகழ்
ஆடீர்
ழுதிறைஞ்சி
லிசெய்
பெருவெள்ளம்
ன்மலையை
செஞ்ச
மென்முலை
வாங்கிநின்
யாளுடை
பிழையெனக்
துயின்று
பேசிலும்
துளங்கா
தஞ்சு
தஞ்சி
வண்டமரும்
வேரி
பேச்சைநீ
பூங்குழல்
குலமதலை
வயிறு
ன்
னே
னெழுமின்
மாவ
மாள
மான
குன்றின்
அன்றி
கும்ப
ச்சக்
மால்வரை
பிள்ளைக
துள்ளுநீர்
அடிகள்
தெந்தை
யின்மை
விரவி
திருந்து
ன்னார்
எய்தா
காயாவும்
நெஞ்சத்
ரானே
மாக்கடல்
யின
ஆண்மை
திகைப்ப
நங்காய்
டணிந்து
வையம்
இங்கே
பனங்கனி
யேயு
பிணங்கிநீ
முதுமுந்நீர்
கின்றேன்
வுமுறங்
பரவ
தண்மதி
ழில்தழுவு
மாமழை
அந்
மறைர்ச்சிறு
மற்றும்
வல்ல
உறுதுய
வந்திலன்
பணிந்தேத்த
நிலமங்கை
குறிஞ்சியின்
ஆது
அறுசீர்க்
சங்கம்
துங்
சக்கரத்தன்
டவரைத்
ல்லாமே
இரங்கு
மென்முலைப்
வேனே
அறிமே
அன்னமென்
மெய்குடி
மாலே
கழுநீர்
வையத்து
ன்னாழி
முனிந்த
ண்டல்
மேழும்
கிருந்தென்
அச்சம்
தவள
ரிலரே
வணங்க
யம்தவழ்
விழுங்கி
ண்டான்
யாழி
னாவியை
ஆரமு
மாமலை
அங்
நீலம்
சேவடி
பாடு
மற்ர்
ளாய்ச்சி
படையுடை
பங்க
பாடி
ரங்கள்
பாடப்
தீர
வருந்தா
யெம்பிரான்
தனக்காக்க
மணிநிற
வண்ணம்
ஊழில்வாங்கி
பாவைமார்
மதவேழம்
அவனி
செப்புமினே
பரின்
திருமாமகள்
ரென்றறியேன்
கலையார்
மலை
கற்ற
அப்பம்
ழீ
மணநாறும்
மாரி
நன்னுதலே
வாரி
கரியானை
ள்கலி
வாரே
டர்ந்து
நீர்மலி
யேன்
பேசுவ
கள்ளவிழ்
துயின்ற
பெண்ணை
வேலை
வெண்ணெயை
பெரிதே
தாரு
கண்ணார்
பங்கயமே
கலியன்
பகலும்
கடலை
நாரண
தம்
நெஞ்சம்
ற்றக்
ஒக்குமால்
முத்தும்
முனிவ
ன்றுளர்
ண்டர்
அருவரை
வல்லவர்க்
இடங்ண்ட
வணங்கி
உற்றா
வண்டமர்
நிலைத்துறை
நாயக
மைந்தா
யாகி
திருவயிற்றின்
க
லைங்கணை
திண்டேர்
தமரர்
புன்னைசூழ்
மெழில்ள்
வீழ
கண்ணனூர்
வீர
தம்மையும்
வந்தூதாய்
மென்செய்கேன்
அஞ்சேலென்
பைங்கிளியே
துண்டுமிழ்ந்த
புரம்ழும்
அம்மமுண்
காக்கைப்பிள்ளாய்
மே
வார்குழ
அண்டத்
நானு
நான்
தழகார்
முத்தி
பேரா
பிரியா
கையில்
முதலை
ன்றும்
நஞ்சு
வானவர்தம்
ஏழினையும்
மதலை
யுண்டுகந்த
த்த
மாமணிக்
விட்டு
நினைந்திலை
நங்கைகாள்
வறி
ண்மின்
ஒளிவளையே
பாவியேன்
வெண்குடை
கடிழில்சூழ்
லேக்கும்
யாடுமினே
பூவளரும்
காவல
ஒன்று
ராய்மகிழ்
ன்னுலகில்
தானை
வினையேன்
கலவியை
வேற்கைக்
மன்றி
வவ்விய
பிள்ளை
மங்கு
செய்தாய்
மால்விடை
எண்ணிமுன்
மணிவண்ணன்
வார்புனல்
என்னை
நீள்முடி
காமரு
கலிப்பா
காரிகை
புகப்பெய்து
காவலன்
நறுவெண்ணெ
பங்கய
ஆயர்
அணியழுந்தூர்
அலைகடல்
எண்சீர்க்
ண்டீர்காள்
ஆயன்
நின்
கானல்
நின்றார்
என்னிது
கில்லேன்
நெடுவெள்ளம்
எந்தாய்
அன்ன
நான்கு
தூதனாய்
தானுகந்
மலரும்
சூழ்திரு
ஆய்ச்சியர்
நம்பி
தண்ட
துழாயலங்கல்
சங்கு
கண்டுய்
வானவ
வைத்தும்மை
ங்கலர்
தவனே
அரவணைத்
குரவை
தங்கு
வந்தாய்
வெங்கதிர்
ங்கார்
மைந்தும்
வேத
மூன்றும்
என்ன
துயிலும்
ஆலி
சென்ற
வல
இளம்பிறை
தரவு
துயின்றது
பனுவல்
மேவி
தீமைகள்
பேய்முலை
றும்
யாளு
திருமால்
மென்னையே
ழுதும்
தடங்கடலுள்
பாதம்
ஏரார்
அரக்கன்
வேந்தன்
காணீர்
றறியேனே
வில்லால்
மைந்தனும்
லிசெய்த
கற்று
ஆழி
அந்தர
மன்னு
னாகி
முதல்வா
முல்லை
கண்ட
கண்க
பாட
மரசே
கார்மலி
காண
வேழம்
கில்லா
கலியன்வா
யாளன்
னைவரக்
செலவுய்த்த
தந்தை
னடைந்தேன்
கும்சுடர்ச்
மங்கையர்ன்
பாவம்
மெய்ம்மை
மண்டி
தூய
நில்லாவே
லங்கை
வணங்கும்
இன்னிசை
வலியை
மாருதம்
கண்ணி
செற்ற
னேனே
மின்றி
ளும்
வெங்கதி
யெல்லாம்
காமற்
அதுவன்
மடவார்
முனநாள்
அடியேன்
மாதவ
ளாளன்
மாயன்
பேதை
மாட
மாக
மாய
துயராய
க்க
அண்ட
தென்றல்
புண்டிருந்
பற்றி
மாகி
யாடு
ன்றிய
மடிகள்தம்
னேநின்று
ழியும்
தியை
அன்னே
சிலையால்
கூடி
நங்கள்
யைச்சென்று
ஆயிரம்
எங்க
எங்கள்
பெருந்ள்
மில்லை
எந்தை
வெல்லாம்
லிவல்லார்
தாயே
அல்லல்
மாமலையை
யேனே
நீர்மலை
வெண்ணெய்
தாகம்
தடங்கடல்
துன்னுமா
முலையுண்ட
கேட்டாமே
நித்திலத்
அருள்தந்த
பெருமானை
உண்டுமிழ்ந்த
குங்லென்
னானாய்
வென்
மலங்க
விண்ணவர்
திருவயிற்றில்
வரியரவி
காண்மின்கள்
றியும்முன்
னடைந்துய்ந்து
யுய்த்திடுமின்
சூழ்ந்த
வாநமக்கு
கும்திரு
புரத்தெம்
உண்ணாய்
மால்வண்ண
ல்சீர்
விலங்கல்
பின்னை
தாமரைக்
காரார்
அங்ர்
பெற்ற
கண்டாமே
மேனி
புகுந்து
மன்னர்
யான
வண்டு
ப்பர்
தங்கள்
உறியார்
களித்தேனே
நாடிக்
து
வண்ணனார்
அச்
வை
இலங்கு
பேராளன்
தம்மை
பயிலும்
யம்மானை
முந்நீர்
பேரரு
மானை
தென்னிலங்கை
அடியே
பிரானே
பேய்ச்சி
ன்ற
மாகடல்
யுய்யக்ண்ட
கலி
அழகியவா
செங்கண்
ஏழு
மாணிக்க
ன்றி
வண்ணர்
பூம்ழில்
ஊர்லும்
வாராய்
ல்லை
இம்மை
னை
கதிர்முடிமேல்
பாடல்
பள்ளி
பரமன்
செங்கமல
மல்லிகை
மலர்மங்கை
இமைர்
வைய
றாயே
பெருமானுக்
காய்
தென்னழுந்தையில்
சயனத்
குன்ற
மாமதி
தூது
வேள்வியில்
முடனே
காண்டுமே
மாமதிள்
ஆவி
குறளுருவாய்
வேள்வி
வாகி
தேவ
வயலாலி
ழி
டின்
மன்னிநின்ற
செய்த
குறளாய்
பத்து
சென்று
முன்
ம்பு
மாமுகில்
தமிழ்மாலை
ஆடு
மணியும்
னாகிலும்
சயனத்து
கடலும்
மக்கள்
றறியேன்
வென்றி
ன்ன
ன்று
தம்மையே
ஒருவர்
வெஞ்சமத்து
யன்றிமற்
ல்லி
எம்பெரு
செங்க
என்செய்
அடிகளை
கஞ்சி
நின்னடி
அச்ருவரழகியவா
தாழ்ந்தூதாய்
திங்கள்
வந்த
திருழி
தன்மை
ண்ட
ங்கு
ங்கை
வண்ண
பெரிய
கண்டுண்டு
வென்ற
றன்னை
தெம்பெருமான்
வைத்த
என்செய்கேன்
மன்றில்
திருமா
டு
கே
தன்னை
ண்டீர்
கின்ற
புண்டிருந்தவனே
அரக்கர்
ழுதுமெழு
லிமாலை
தலைவன்
லும்
னேட்டாய்
என்றும்
கைழுதேன்
கின்ம்
டவன்காண்மின்
கழிநெடிலடி
தை
தா
ஆசிரிய
சாரல்
உய்த்திடுமின்
மாமணி
புறவில்
கருதி
அஞ்சி
லைநின்ற
கன்றி
வல்லார்
நம்பீ
வண்ணன்
நாளும்
நந்தன்
ம்தடம்
இலங்கை
மான்
என்று
கிழந்தேனென்
அன்று
இடமே
குறுங்குடியே
மங்கை
நின்று
புரத்துறை
என்
வணங்குதும்
டேனே
புல்லாணியே
யம்மானே
அடிகள்தம்
யுண்டாப்
தூரமே
வண்ணா
மருவு
ழுதுமே
மானே
சியரால்
அமரர்
அளைவெண்ணெ
இன்றாய்ச்
விருத்தம்
மங்கையர்
குறுங்குடிக்
வாமட
ட்டாய்
திருக்ட்டி
செல்வத்
குடியுள்நின்
தணியழுந்தூர்
நறுந்துழாய்
னாயேல்
ல்லுமா
யூரானே
வல்லவாழ்
புரம்நாம்
வல்லையாய்
நின்றுகந்த
றானே
நின்றவம்
புரத்துறையும்
காண்மின்
கலிய
கண்டுண்
குழமணி
ங்
கேயென்னை
கலிகன்றி
தடியேன்
மேல்திசை
ங்கத்தம்
ல்
காணேடீ
திருக்கண்ண
தம்மானைக்
சாழலே
ண்டேனே
புலியூர்ச்சல
ல்தும்பீ
புல்லாணி
திருக்கண்ணங்
யில்
மங்கையுள்
ல
கண்டாள்
அழுந்தூர்
பெருமான்
வே
கணபுரம்
நின்ற
வந்து
கண்டு
மாலை
லை
ண்டு
னிதுவென்
சப்பாணி
மாலிருஞ்
என்கின்
நெஞ்சே
கண்ணபுரத்
றாளால்
கண்ண
