கழுதைக்
செயலால்
சிந்திவந்தான்
மறுபடியும்
அந்நாட்டைப்
பலியிட
தங்குங்கள்
சதையின்
தீப்பந்தம்
வாள்கள்
காணிப்பாராக
ஊற்றுகளும்
யாருடையன
எந்நாள்
மூடியிருந்த
நாடே
சென்றதும்
அமைப்புகள்
நல்லதாகப்
ஒட்டகங்களை
தட்டுப்படுத்தப்பட்டாள்
தானியத்தால்
திகிலுற்றனர்
செப்பார்
வழிமரபினரையும்
வாய்திறந்து
ஆசூரிம்
ஏவாள்
அருவருப்பானவர்கள்
ஒருத்தி
கருவுற்றுக்
கொள்வதற்காக
கிண்ணத்தைக்
கொல்லன்
யோசேப்புக்குத்
குழந்தைப்பேறு
வைத்துக்கொள்ளட்டும்
தலையைக்
ஆசியையும்
பிலகா
அனுப்பிவிட்டனர்
தவறி
உரிமையில்
மரங்களுக்கு
மீட்டுவோர்
தீமையினின்றும்
அனைத்தையும்பற்றிக்
யாகுட்சேல்
ஒன்பது
மலடிகளாக்கியிருந்தார்
கடவுள்தாம்
அபிமெலக்கையும்
உள்ளாவான்
இளைஞர்
சகோதரனுமான
பூட்டிக்
தீட்டுப்படுத்தியதால்
தீச்செயலைப்
வழக்கமில்லை
விளைநிலத்தின்
பெருக்கிற்கு
ஆனேன்
செங்கற்கள்
மானகத்து
விரட்டிவிட்டு
சதையும்
கிடைப்பதாக
அபிமெலக்குக்குக்
வணிகர்
அதேவிதமாய்
தாழ்நிலையைக்
ஆடைகளையும்
தாக்கிடுவான்
இப்பெரும்
சிறப்புப்
பசுக்களையும்
கைதிகளைப்
சுற்றியுள்ள
இறங்கச்செய்வீர்கள்
பீடத்தின்
ஆகியவற்றிலிருந்து
பொலிந்த
வாங்கியதையும்
மிபுசார்
திரும்பிப்போக
எகிப்தினின்று
உண்டார்கள்
ஈடாகப்
யாவானின்
இறப்பதற்குமுன்
அவ்விடத்து
அறிவித்தார்
தாங்க
நதிக்கரையில்
பயிர்களை
ஆற்றலுக்கு
பொதியேற்றிக்
பெரியவனாகும்
எழுபதுபேர்
ஓனாம்
சுட்டு
இவர்களுடைய
உன்னோடும்
காட்டுவீரா
மகனிடம்
நட்டு
மூன்றையும்
இறங்கினாள்
சகோதரராகிய
வேண்டியவனும்
சொன்னதைக்
எப்பேத்தும்
வைத்துக்கொள்வீர்
சென்றிருந்த
தோட்டத்திலுள்ள
சகோதரருடன்
தப்பித்துக்
சகோதரனாகிய
தீமையையே
நப்துகிம்
உம்மைப்
சென்றடைந்தார்
இரகுவேல்
ஆண்டவரைப்
அத்தத்தில்
போகுமளவிற்கு
கைதியாகக்
அழியாதிருக்கும்
தோன்றிய
வீட்டாருக்கும்
ஒப்புவித்த
வெப்ப
பேருடன்
கடவுளுக்குத்
வந்துவிட்டீர்
பசு
சூட்டினாள்
மகனிடமிருந்து
வரும்வரையில்
செய்யாவிட்டால்
திருடியிருந்தால்
என்றபோது
பிழைப்பதற்கு
எண்ணிப்பார்
விடியும்
குழந்தையே
அதிக
ஏனோக்குக்கு
காதல்
கொப்புகளைப்
அருது
கோயிம்
சூவா
துணியை
கொள்ளமாட்டேன்
இரபாயியரையும்
நிரப்பிக்
புறப்பட்டவுடன்
திருப்பிக்
மானிடரைப்
அரும்பிப்
பரவின
நீதிமான்களாவது
சோவாரை
அதிலுள்ள
சினமுற்றிருக்கிறாய்
இதன்பின்
மாசா
உண்மையே
இனத்தின்படியே
உமக்காக
கணவனுக்கும்
தணியும்வரை
அரியோக்குடனும்ஆக
எந்தக்
தொடவும்
ராகேலிடமும்
உண்மையா
காயப்படுத்துவாய்
மாசு
சட்டங்களையும்
அரண்மனைக்கு
எண்பிக்க
வலிமையுடன்
புறப்படப்போவதில்லை
வழியனுப்பினார்
காட்டியிருந்த
கிடத்தினார்
பெண்களில்
உடலாய்
கழுதைகளை
கழுதைகள்
கெருபுகளையும்
பின்தொடர்ந்து
நூற்றைம்பதாம்
தலைமுறையில்
எமுவேல்
இருக்கக்கூடாது
தொட்டுக்
வியர்வை
எட்டு
முதலாவது
திரிய
கெத்தெர்
சுவையானதாகவும்
தெரிவி
கணிப்பதை
காணமுடியுமோ
இராமா
இவ்வாறாக
நேரிடலாம்
மறவாமல்
தப்பியோடிச்
பொறுப்பேற்றிருக்கிறேன்
மனக்கசப்படைந்து
சகோதரரைத்
வெறுங்கையனாய்
காட்டிற்குப்
சாகடிக்க
எல்லையை
தரும்படி
எகிப்தியர்களுக்குத்
வானம்
சகோதரர்களைக்
தீயவனையும்
வெளியினின்று
நாகமான்
அமலேக்கு
கொலை
வளர்த்தார்
ஒவ்வொருவனும்
நிறமானவை
ஒருவரோடு
வைத்ததும்
கால்நடைகளின்
பெதாதின்
திறந்தவெளியிலிருந்து
தெரிவிக்க
பெகோரின்
இறங்குவதுமாய்
கெராருக்குச்
பிழைப்பாய்
விட்டால்
பெயரும்
மிகப்பெருமளவில்
கூரும்
பலவகை
சிதறடிப்பேன்
பெருவீரர்கள்
துயருற்றுப்
கழிப்பதற்காக
உள்ளேயும்
செய்துவிட்டது
கட்டளையிட்டபடியே
எதிர்ப்பார்கள்
ஏற்றுவான்
அடையும்பொருட்டு
ஏற்படுத்திக்கொள்வேன்
எலிப்பாசுக்குப்
விட்டுப்பிரிந்து
தனித்திருக்க
உறவுகொள்வோம்
முடிக்குமுன்பே
கள்
இடத்தைத்
உணவுப்பொருள்
பெத்தேலுக்குச்
சிங்கக்குட்டி
உடையும்
பிரியும்போது
குற்றமற்றவர்களானால்
கிழக்கில்
நிறுத்துக்
விவரித்தார்
இலயுமிம்
அரச
எதற்காக
தெரியுமாறு
ஒட்டகச்
கிடைக்கும்
உயர்ந்திருந்தது
ஆண்டுகளில்
முப்பத்திரண்டு
கழித்தபின்
சிலைகளைக்
உடன்சென்று
இத்தியனிடமிருந்து
வாதுமைப்
நூற்றுநாற்பத்தேழு
வருபவன்
நிறைவேற்றுமளவும்
கைக்கோலையும்
வழங்கும்
உன்னுடையவர்களாகவே
கொல்லப்படுவது
அர்மோன்
பெறுவன
குடியேறினர்
மேலாளன்
பொருட்டும்
சிறிது
ஆண்டவருக்குக்
துணையாய்
சாபத்தையல்லவா
வல்லவரே
பிள்ளைகளைத்
அங்குள்ளவர்கள்
குறிப்பிட்டுச்
காரானிலிருந்து
மரத்தால்
சுவையுள்ள
இத்ரான்
கொள்ளலாம்
விளங்கியவன்
இவற்றைப்
ஏளனத்துடன்
அழைத்துத்
தேவதாரு
இறைவனாகிய
தெளிந்து
வினவ
இழக்கவேண்டியிருந்தால்
உயிராக
எதிரிகளை
அசுபேல்
மதகுகள்
மலையிலேயே
உரிமை
ஏழையும்
ஒட்டகத்தைவிட்டு
இருபெரும்
சிறையிருக்குமாறு
அர்ச்சகராக
வேண்டாமோ
மங்கிப்போக
அமைத்துத்
எகிப்தியருக்கும்
நடக்கவும்
வாழ்வோரிடத்திலும்
சீனி
பெறச்செய்து
பெறுவதற்கு
மற்றவரிடம்
தாக்கிக்
பண்டங்கள்
நிறம்
தரக்கூடும்
தங்காதே
நுழையாதிரு
வெள்ளி
கூடாரத்தைவிட்டு
இளையவனுக்குப்
நூலைக்
குடும்பத்தில்
உண்மையானால்
உணவுக்காக
கேடயமாக
வழங்கிற்று
உறவினர்களைக்
எபேர்
வரும்பொழுது
விதைக்கும்
காப்பதற்குக்
ஒப்பானவன்
இஸ்ரயேலுக்குக்
நடமாடி
நாங்களெல்லாரும்
இரகுவேலைப்
தாக்கினால்
திரையாக
ஆட்டுக்குட்டிகள்
பெயர்களையே
இதற்கானத்தானா
தமக்குத்
நடத்துவது
நூறுமடங்கு
அப்பத்தையும்
கிணறுகளையெல்லாம்
அரியோக்கு
மூடியிருந்ததால்
மந்தையெல்லாம்
கறுப்பாய்
மறுமனைவியின்
மூதாதையராகிய
நதிக்கருகில்
எப்ரோனுக்குச்
இவர்களிலிருந்துதான்
வரும்போதே
அனுமதிக்கப்படுவீர்கள்
பெத்தேலுக்குப்
புறப்பட்டுக்
குடித்த
மிகுந்தவை
துணையிருப்பார்
இவ்வாறிருக்க
ஏட்சேரின்
அஞ்சினார்
இருக்கவோ
வாடி
சொல்லுமுன்
தூமா
நாகோருக்கும்
காரான்
நலமாகத்
செவிகொடுத்ததனால்
அடிமைகளாவோம்
பெயேர்செபாவிலிருந்து
பரவியது
மக்பேலாவில்
மைந்தரும்
விளங்குவாய்
வரவழைத்துக்
இத்தலைமுறையில்
இளவேனிற்காலத்தில்
தோட்டத்திற்குள்
ஒழிக்கப்பட்டன
சொல்வாளோ
இல்லத்தினுள்
தலைவனாகிய
கழித்தார்
அமைதிப்படுத்துவேன்
இறைவனின்
மந்தையினின்று
தலைவருடைய
விடுவீரோ
ஒப்பந்த
பசுமையான
பங்கைப்போல்
கெஞ்சி
வார்த்தைக்கும்
படைப்பின்
சாவுக்குள்ளாகமாட்டீர்கள்
சேர்ந்தவர்களையும்
பிறந்தமையால்
எனச்
சமைத்துக்
திரும்பியபொழுது
எழுந்துபோய்
உடைகளில்
மணமுடித்தார்
கொண்டதோ
ஒகோலி
அளவிற்கு
தங்கமும்
ஒட்டகங்களாகிய
செல்வங்களுடன்
ஏற்படவேண்டாம்
படுவதை
மக்களினமாகப்
நலமெனத்
அழகாக
விதிமுறைகளையும்
அக்கொப்புகளிடையே
குறிப்பிட்டிருந்த
ஒருக்காலும்
கிடைத்ததே
மிதியானியரைத்
மனத்தில்
தலைவியை
ஊர்வனவும்
இரசத்தையும்
மதுவருந்தி
படுத்துக்கொள்
என்கணவர்
பெரேட்சுக்குப்
ஈட்டிய
நகரிலிருந்த
உணவளிக்கும்
முட்செடிகளில்
எவ்விதச்
விழுங்கிய
எடுத்துரைத்தோம்
வெளியேற
யோர்தானின்
மாட்டான்
பரவலாயின
பின்னோக்கி
ஏசேக்கு
அட்சர்மாவேத்து
பிடித்த
மேய்ந்துகொண்டிருந்தன
அக்காது
வாடின
கோணிப்
நலமே
ஏற்படுத்தியுள்ளேன்
நலம்
புகைபோல
சாராவுக்குச்
எகிப்தியருக்கு
பினோன்
ஓரிடம்
இனத்தின்
பெறவில்லையே
வந்துள்ளோம்
ஆகாரைக்
பையனும்
இன்பம்
பார்வோனுக்காகச்
ஒவ்வோர்
பொதியின்
தப்புவிக்கும்
விழுங்கியனவாகவே
இருப்பதாகக்
நலமா
தொடக்கமே
கத்தரிப்பவர்கள்
ஆண்கள்
செவிசாய்த்தருளும்
எடுக்கக்
வீட்டிலும்
தங்கிய
கேள்விகளுக்கு
அம்ராபலுடனும்
எவளையும்
தலைமகனுரிமையைப்
பண்புடையவனாய்
கண்டுகொள்ளவில்லை
கருத்தாய்க்
துயரமும்
மேற்பார்வையாளர்களையும்
பேரைப்
முறைமையாம்
குகையை
பயிரிடும்
குடும்பங்களுக்கு
விழுந்தனர்
சகோதரனுக்குக்
வேண்டுமானால்
உண்பதற்கு
சச்சரவு
ஏதேனிலிருந்து
கனிகளை
சேர்க்கப்பட்டு
முடியாதென்று
சொன்னவாறு
கண்காணித்து
சொன்னவாறே
கொடியில்
கொடுக்கலானான்
காலெடுத்து
ஓடிப்போய்த்
துயருக்குள்ளாகிப்
நடத்துவார்
கூடிவந்து
வலுவற்றவையாகவும்
இரசேனை
கணையாழியைக்
குட்டியையோ
இருந்திராவிடில்
எண்ணெயையும்
இறைச்சியை
மருமக்களோடு
ஏல்எலோகேஇஸ்ரயேல்
ஒருவரோடொருவர்
எகிப்தைச்
உண்மை
அறுத்து
மக்களினங்களாகப்
ஊற்று
பெறாதபடி
பத்துக்
எரேக்கு
நிலத்தைத்
எண்பத்தேழு
பார்த்துக்கொண்டிருந்தார்
ஆகமாட்டான்
உட்கார்ந்துகொண்டார்
பிரிந்தபின்
வலியவை
செல்கிறேன்
விவரமாகச்
பசியின்
மனைவியரான
இனத்தவரோடு
கோகாத்து
வெள்ளப்பெருக்கிலிருந்து
எடுக்கப்பட்டதால்
அகதியுமாய்
சதையைத்
கைக்கோலும்
படுக்கையினுள்
அறிவித்தபோது
தோற்றமுடையவர்
உயர்த்தக்கூடாது
மீதும்
மகலலேலுக்கு
ஓடிப்போக
நாகம்
பிக்கோலுடனும்
மண்டியிடச்
ஆபிரகாமோடு
சமயம்
ஊழியரான
நாகமா
இறக்கிவைத்தார்கள்
அன்பளிப்பை
பிடுங்கி
கதறிக்
ஆளவேண்டும்
மாட்டோம்
வழங்குகிறேன்
அடைமானத்தைத்
ஒன்றுசேர
கூறியிருந்தபடி
போன்றவர்
குறித்தான்
அப்பெண்
இவ்விடத்திற்கு
பார்வோனும்
தண்டிக்கப்படுகிறோம்
ஆட்டுக்குட்டி
நலம்தானா
பெயேர்செபாவை
ஆபிராமுக்குக்
சாரும்
முடியாதவராய்
வழங்கிய
நகைகளையும்
பெற்றிருந்தார்
என்றோம்
இருபதாண்டுகள்
காண்பதுபோல்
அடியானின்
பட்டாடை
எபிரோனிலிருந்த
முதியவராகி
பெற்றவரே
போவதில்லை
தொடைச்சந்தைத்
கொமோராவில்
எதிர்கொண்டோடி
முந்நூற்றைம்பது
மிஸ்பா
அடிமையாக்கியருளும்
தின்காபா
மேலாடையையும்
தரட்டும்
வாழ்ந்துவந்தார்
வாக்குறுதியளித்தார்
அறியாதிருந்தேன்
வயதென்ன
பார்த்தாள்
எழும்போது
நூற்றைந்து
களிப்பூட்டுவதாகவும்
இனத்தாரிடத்திற்கும்
ஆகப்போகிறான்
விசாரித்தார்
நேரம்
அன்னையின்
கருதி
கண்முன்பாக
மேலெழும்பிச்
படைப்பு
போட்டு
மறுமொழியாவது
பணியேற்றபொழுது
விடைபெற்றுச்
காப்புகளும்
கல்னே
நீர்த்திரளின்மேல்
பார்த்துக்கொண்டு
பார்வோன்தன்
நாட்டிலிருந்தும்
பெற்றெடுப்பாய்
வந்தடைந்த
தெரிந்தெடுக்கப்பட்டவள்
அணிந்துகொண்டார்
தந்தையைக்
திக்சு
வீட்டைவிட்டுக்
மறுமனைவி
அவமானப்படுத்தினான்
சாளரம்
அவிழ்த்துக்
அரசக்
முளைப்பிக்கும்
பென்யமினுக்குப்
மூத்தவரும்
எலிப்பாசுக்கு
பரிமாறுவோனும்
போர்
சேலாவுக்கு
மானியமாகக்
இவனிலும்
போட்டுக்கொண்டு
முதன்முதலாக
பெறுகிற
நேர்
பலியிடத்
இன்னொருவன்
எல்லாரும்
என்பதற்குச்
கூலியாக
வரட்டும்
பதின்மரும்
அமாத்தி
விட்டனர்
ஒப்படைக்காமல்
தேற்றிக்கொள்ள
கைவைக்க
கட்டினார்
ஒருவரிடம்
தெரிவியும்
மந்தைகளோடு
இருக்கின்றனர்
செல்வத்திற்குமேல்
அமைத்துக்கொண்டார்
உயிர்கள்
சோவாரைவிட்டு
விலங்கிட்டார்
பெரியவன்
உழைப்பையும்
கூடக்
குட்டியையும்
அன்பளிப்புகளையும்
தாமாரும்
இப்பொழுதே
செமேபர்
விழச்
சாபத்திற்குள்ளான
இப்பொழுதோ
கொள்ளட்டும்
ஆசியாக
சிந்தாதீர்கள்
காட்டியதுபோல
உண்டார்
இதைச்
நல்லதன்று
உள்ளோருக்கு
உழைத்தேன்
பெருகப்பெருக
வெற்றியைத்
தந்தையாகவும்
மேற்குறிப்பிட்ட
முறியடித்தனர்
கொண்டாலோ
ஆடுகளும்
கண்களும்
அப்பகுதி
உன்னுடனோ
அடுத்த
வீட்டாரையும்
முறையாவது
நகரைத்
நினைவுத்தூணை
செய்யவிருப்பதன்
வந்ததால்
விதையைப்
கூடாரத்தைப்
சிறைச்சாலையில்
எகிரேயரோடு
கொண்டுவரட்டும்
மட்டம்
வாரையோ
வாங்கிக்கொண்டேன்
பார்ப்பேன்
பீறிக்கிழிக்கப்பட்டுப்
பேணிக்காப்பேன்
செல்லலாமா
அரோதி
குடத்திலிருந்து
புரட்டப்படும்
சொல்லியபின்
ஓய்வதில்லை
அதுகேட்டு
வாங்குவதற்கு
பகைவர்களின்
அனுப்பியிருந்தார்
அணிவித்தேன்
ஊற்றிவிட்டு
சொல்வாளாயின்
தப்பியோட
நிம்ரோதைப்
மாறினாள்
கெதர்லகோமருக்குப்
பழிவாங்கப்பட்டால்
புறப்படுவோம்
நியமிக்கிறேன்
காப்பாற்றிவிட்டீர்
மனாசேக்கு
உணவும்
இடத்தின்
உடைகளை
நீதியுடன்
உம்மைக்
பாதுகாப்புக்கு
பிள்ளைகளைப்
ஆடைகளை
பொருளில்
வாங்கப்பட்டிருந்தாலும்
எட்டுப்
கொடுத்தேன்
வேலைப்பாடு
நினைத்தீர்கள்
வந்தனரோ
வாழ்த்துவார்
தோற்ற
சோபாவையும்
தாணின்
சுடுவோம்
கடைப்பிடிக்குமாறு
எண்ணினார்
விலகிக்
நினிவேக்கும்
கூலியைக்
பேரன்
எனச்சொல்லி
கொள்வதற்கு
என்னிடமோ
பொருள்களைச்
சகோதரியைக்
புதல்வரைத்
அர்பகசாதுக்குப்
சதையுமாய்
கலைந்தேன்
நினிவே
அடைமானம்
வைத்திருந்துஅவனிடம்
மேற்கொண்ட
பையன்மேல்
தென்படும்
மாகோகு
அப்படியன்று
நாட்டுக்கு
எகிப்தியன்
முடியாததாக
மேய்ப்பவன்
அறிவித்தது
இதற்குமேல்
செல்வர்
ஆகியவை
வாங்கச்சென்ற
பெயரிட்டழைத்தாள்
வரியுள்ளவை
அளிக்கப்பட்டது
உங்களிடமிருந்து
காப்பாற்றப்படவும்
வற்றிவிட்டது
விருப்பமான
நாள்களுக்குக்
செய்தவன்
யாக்கோபினின்று
தவறிழைக்கும்
பாம்புகளையும்
பிசைந்து
சிம்ரான்
சரிபார்க்க
செய்யப்பட்டாள்
எல்லையிலிருந்து
எல்லாசர்
அணிவித்தான்
செய்தருளினார்
எப்ராயீம்
வாழ்த்துரை
அடிமைகளாக்கி
திராட்சைத்
வரவிருக்கின்றன
உயர்ந்து
சாக
துப்புரவு
அவளிடமிருந்து
உயர்ந்தது
வேலைசெய்தேன்
யூதாவுக்கு
செய்ததையும்
சினை
அணிஅணியாகப்
தம்மைத்
சந்திப்பேன்
சாய
மூச்சை
புதல்வர்களுமாகிய
கானானியன்
கடவுளுக்குப்
தூரத்தளவில்
கெற்றூராவின்
ஏவாளுடன்
தயாரித்தார்
நடத்திச்
வயலின்
புகுந்து
அன்பளிப்புக்களைக்
தோற்கடித்தவன்
சார்ந்தவர்
ஊதியத்தைப்
வடக்கு
நுழைந்தார்
இருப்பதைத்
அவர்தாம்
மாலையானதும்
அக்கல்லறையும்
இளையவன்வரை
தீங்கிழைத்ததன்
அழிக்கவே
நடமாடும்
வேட்டைப்
பன்மடங்காகி
கல்லால்
பெய்விக்கவில்லை
பெண்மகவைப்
நீரின்மேல்
இதமாகப்
ஏற்படவில்லை
குட்டிகளின்
மேலதிகாரிகள்
கைம்மைக்
சரியன்று
அஞ்சுகிறேன்
பெரிசியர்
பிள்ளைகளுக்கோ
பிள்ளைகளுக்கு
அனைத்தின்மீதும்
புதர்
பரவியிருக்கும்
சகோதரரைப்
வேண்டுதலை
இடத்தைவிட்டு
போதாதா
ஙுநீயும்
அவ்விடத்திற்குக்
வாள்
வாளை
தலையீறுகளைக்
பகுதியை
நிலவியதால்
தேமானியரின்
பெருகிவிட்டது
கடளோடும்
மானிடரை
காண்பது
நோக்குகிறாள்
சோதரர்க்குத்
மைந்தரையும்
பச்சிளங்குழந்தைகளும்
உங்
பயண
ஆபேலைக்
இந்நிகழ்ச்சிகளைப்பற்றிக்
சிறைவைத்தீர்
மனமாற
அவளின்
அழிப்பதற்குத்
கோல்
செங்கல்லைக்
வல்லார்
கிலயாதிலிருந்து
கண்வைத்திருந்த
துணிந்தவன்
சாலேம்
செறிந்தவர்
அழைத்தான்
சிறப்புறச்
செலாகிற்குப்
பற்கள்
ஆபிராமில்
சேர்ந்தபின்
வைத்தருளினார்
கொண்டவனாக
சதைதானே
இறங்கிச்
வழிபடலாயினர்
என்னுடையவர்களே
மூடுவான்
சொத்துக்கள்
ஆள்களும்
அடியானாகிய
மாற்றி
பத்ருசிம்
அழியவில்லையே
அதுல்லாமியனிடம்
நிறையத்
நெகிழ்ந்து
ஊசால்
ஏமாற்றுவதாகத்
என்முன்னே
நேர்மைமிக்க
தழுவும்படி
போகவிடேன்
கிட்டாது
எத்தியோப்பியா
போய்க்
தம்மூத்த
மரத்தோப்பருகில்
திருடிக்கொண்டு
விரும்பாவிடில்
பாலினும்
சிறைப்பட்டிருந்த
மிசுமா
தெரியப்படுத்தும்
நேரும்படி
மனமே
நடந்தது
கூறுகளாக
பெறுவர்
வழியைக்
பெற
அக்கொப்புகளைப்
இரத்தத்தின்
பார்வைக்கு
நிலைநிற்பனவாக
வணிக
வேறெவரையும்
வீட்டினின்று
தங்கப்
அய்யா
மகனுமான
உயிரும்
கோமேரின்
பங்கைக்
அழுகுரலை
இட்டு
அபிமெலக்கைக்
மன்றாடவே
பிறந்து
ஏற்பட்டபோது
கனிவு
இழந்தவனாகவே
முடித்தார்
வாளாலும்
சொல்லப்பட்டது
விட்டதிலிருந்து
உள்ளவன்
மேலேறி
வில்லில்
கழுதைகளும்
கணவருக்கு
கண்டதில்லை
உன்வீட்டில்
பேறுகால
செய்துள்ள
பதவிக்கு
பரவிய
கருவுற்றிருக்கும்
பார்வையிலிருந்து
புரிந்து
பெய்தது
அன்பளிப்புகள்
சொல்வதை
சொல்வது
ஒதுக்கி
பரவிச்
நமக்குள்
குடிபுகுந்தோர்
மன்றாடினால்
வாழ்ந்தாலே
சம்பளம்
தெராகின்
இருக்கிறீர்
ஓரிடத்தில்
களைப்பாய்
தலைநிமிரச்
லேயாவுக்குக்
தங்கிவிட்டார்
என்னோடிருந்து
நிறுவினான்
பூவா
என்றென்றுமுள்ள
இவனும்
தங்கலாம்
கிணற்றிலிருந்துதான்
செல்வத்தையெல்லாம்
மூவரின்
முடிமயமாகவும்
அறிவீரானால்
பாதுகாப்பைப்
இவர்கள்தாம்
உடைமையாகத்
கொடுக்கப்போகிறேன்
செய்யவிருப்பதை
மூக்கில்
செய்யவிருப்பது
மிக்கதாய்
வல்லவனானான்
குற்றமற்றவர்களாய்
கடுமையாகப்
குடிபுகுந்த
எபிரேயரின்
திரும்பப்
சேர்ந்தான்
மந்தைகளுக்குக்
தனக்குத்
தலைவருக்குப்
ஆண்டுகளுக்குப்பின்
குடிப்பதை
அதார்
கபடமாய்
செயலைச்
எனக்காக
வெள்ளியையும்
ஓரினமாக
உண்டாகுக
மகனைத்
ஏற்பட்டு
தகாததைச்
அதிகாரத்தின்கீழ்
வலிமையிலும்
பிழை
விளைச்சல்
பார்வையிலும்
மனிதனுக்கும்
பதினொருவரையும்
நினைத்தனர்
படுக்கையைத்
அவற்றினுள்
கருவுற்றிருப்பதைக்
அவளது
இரத்தத்தோடு
விலகியது
மந்தையையும்
குடித்தேன்
துயரத்துடன்
வழங்கியதற்கு
ஆனவள்
முழுமை
வருகிறீர்
வானளாவிய
இரையை
சதையால்
விதைத்தானியம்
மிதியானியர்
அலுவலர்களை
சொத்திலிருந்து
எனக்கென
துடித்துக்
இரயுமா
ஏலா
அழைத்துவந்தார்
மேய்க்கிறார்கள்
பதவி
அராமைச்
அதிகாரிகளாக
வழிமரபோ
கானானியரிடத்திலும்
மனிதனையோ
நோக்கினாள்
கல்
பெற்றுள்ள
ஆள்கள்
பணியாளர்களான
இனமாக்குவேன்
ஆள்களே
ஆகியோருக்கு
திருப்பொழிவு
துரத்தியிருக்கின்றீர்
ஏற்பட்ட
மலடியாயிருந்த
மதுபரிமாறுவோர்
எப்ரோனை
அறுவடையோ
புறப்படு
கொம்பு
ஆக்கிவிட்டீர்கள்
மந்திரவாதிகளிடம்
சொல்வீர்
மனிதனில்
மீட்ட
வருவேன
உயிருள்ளோர்
மற்றவர்களோடு
கவரும்
முடியாமல்
அடைத்தார்
முன்புறமிருந்து
இடத்தையும்
செக்கேமுக்கும்
பெண்ணைக்
இறந்துவிட்டதைக்
வீரர்களும்
சென்றுவிட்டான்
இவ்வியன்
நியமித்துள்ளார்
எகிப்தியருக்குத்
அடிவாரத்திலிருந்த
மேய்த்துப்
கருப்பையைக்
தெரிந்துகொள்வேன்
நலமாகச்
அலகில்
காக்கும்பொருட்டே
காத்திருங்கள்
நேசித்தார்
கல்லாகவும்
சுற்றிச்
சமைத்து
வந்துகொண்டிருந்த
நமக்கும்
சுடு
வாழ்க்கைப்
குடும்பத்திற்காக
சொல்வதையெல்லாம்
தோல்
இறைவாக்கினன்
கட்டளையிடுவதைக்
மருத்துவர்களுக்கு
வறியோராய்
சிலரை
ஆண்மையின்
வாக்கை
லூது
குடத்தினின்று
காதில்
இருளுக்கு
தோலா
நினைவுகூர்ந்தார்
சொல்லிக்கொண்டு
வீட்டிற்குள்
மன்றாடினார்
தப்புவித்துத்
செல்லுமளவு
மறக்கச்
இறைவனே
உரைத்தீர்
உறவினரான
கிரியாத்தயிமிலிருந்த
புதல்வன்
இருபத்தேழாம்
போனானே
அங்கியே
யாரும்
அங்கியா
ஒவ்வொருவனுக்கும்
நீதிமான்கள்
நீதிமான்களை
ஆயராக
பல்குவார்களாக
முத்தமிட்டுத்
மாற்றினார்
அன்றைய
மரங்களும்
திரள்
பயன்படுத்துமாறு
அறுவடை
எடுத்துக்கொண்டார்
பார்த்தனர்
உங்களுக்குரிய
தோன்றுவர்
போகிறவனை
வருகிறேன்
வகைகள்
நெடுங்காலம்
இனத்தாருக்கும்
கழுதைக்குச்
பெருக்கால்
பின்புறத்தில்
கோலத்தைக்
முப்பிம்
மூடிக்கொண்டார்
திருமுன்னிருந்து
அவ்வாறிருந்தது
வெற்றியளித்தாரா
குழந்தைக்கும்
மெதுவாக
எடுக்கவரும்
காட்சியளித்து
கூடாரத்திற்கு
லேயாவிடமும்
காட்டிலும்
விசாரிப்பதுகூட
குருடராக்கினர்
உயிருக்கு
இரத்தத்தைத்
பாதுகாப்பேன்
வைத்தோம்
தலைவிரித்தாடியது
பெயேர்செபாவுக்குப்
இசுபாக்கு
பகுதியையும்
தொடங்குமுன்னரே
படுப்பான்
இருவரைப்
மனைவியைக்
ஆட்டுமந்தைகள்
வலிமைமிகு
சொல்லியிருப்பார்களா
ஏபேருக்கு
வாழ்ந்தனர்
செய்யவேண்டிய
ஞானிகளையும்
மூலமே
பிரிக்கட்டும்
புல்வெளிக்கு
தங்களிடமிருந்த
பகையை
ஏழும்
வழங்கினாலொழிய
விட்டது
பெண்ணுக்கும்
வாயிலுக்கு
மறைவுக்குப்
ஓடிப்போ
என்றால்
அவனிடமிருந்தும்
அவனுக்கும்
தலைவியிடம்
வேதனையால்
பகுதியைக்
கட்டிலின்
ஏற்றதன்று
இளைஞனுக்குப்
அதிர்ச்சியுற்று
கிடாய்
சிறைச்சாலைகளில்
காணும்
இஸ்மயேலும்
லேயாவுக்குப்
தந்தார்
ஆண்டவர்மீது
துணிந்துவிட்டேன்
ஒருபோதும்
கிளைகள்
பெறுக
கட்டளையிட
ஏசாவுக்குச்
கிடந்த
ஊன்றியிருந்த
வெற்றிபெறச்
சபிக்கப்பட்டுள்ளது
கருகிப்போன
புற்களிடையே
மெதான்
இறுதியாக
சேர்க்கப்படவிருக்கிறேன்
கொடுக்கும்
தூபால்காயினைப்
தலையில்
வழங்குகையில்
அடித்ததற்காக
வித்தாயிருப்பதால்
உன்மேல்
இருக்கின்றதா
அறியோம்
வாய்
அனுப்பியிருப்பீர்
துன்பம்
பிழைக்கலாம்
வன்முறை
இஸ்மயேலிடம்
வற்றிய
தலைமேலிருந்த
எல்லாரையும்
பண்படுத்துபவன்
மணமுடித்துவையுங்கள்
பிழைப்புக்காக
இறையாவி
தெளிவாய்த்
தந்தையான
வணங்கினார்கள்
அம்பு
மூக்கணியையும்
ஊழியர்மீது
கொல்வானே
எல்லைவரை
மனைவியானார்
என்பதே
ஆழ்குழியில்
சுடரொளி
மந்தைக்குப்
அத்தி
அறிவு
கோபர்
அருளப்பட்டது
வெப்பக்
உன்னால்
சேர்ந்தவர்
நீங்கிவிட்டது
மனாசேயையும்
அந்நாட்டுப்
தேவைப்படும்
திறமையுள்ளவர்கள்
ஏலோன்
உள்ளறைக்குள்
காரணமாக
இறந்துபோக
சடலத்தின்
பிரித்தெடுத்தார்
இருக்கலாம்
எடுத்துச்சென்று
புழுதியைத்
கனவுகளின்
உரிமைப்படி
மணலை
முதன்முதலில்
பழங்களைப்
காலை
படுத்துக்கொண்டதோ
வந்திருக்கும்
காண்பவரை
எண்பத்தாறு
இங்குச்
பரிமாறுங்கள்
பாருங்கள்
செய்திருக்கிறேன்
நம்பிக்கையும்
மகனுக்காகப்
தூக்க
அதிகாரிகளை
உன்னைப்பற்றிச்
அதிகாரிகள்
கருணையினால்
இஸ்மயேலைப்
நிறைவேற்றுவதில்
வெளியேறிக்
உடுத்தி
சாவீர்கள்
சூளையின்
அனுப்பிவிடு
இறந்தோரை
மண்ணுலகோடு
கொடுப்பதைவிட
ஏமாற்றிவிட்டான்
பெரேதுக்கும்
வாட்டின
விற்றுவிட்டது
வார்த்தைக்கு
தெரிகிறதே
செய்யப்பட்ட
உண்டாயோ
அத்மா
கல்லே
வெள்ளியும்
கூட
வேவு
கொடுமையான
வாயிலைவிட்டு
யோர்தானைக்
மலடியாகவே
இவர்களுக்குப்பின்
செலுத்துங்கள்
மறைப்பதற்கு
படுக்கையின்
கனவுகளுக்கு
வந்துசேர்ந்த
இவர்களையும்
நோவாவையும்
நுகர்ந்து
அம்பெய்தார்
நேசிக்கிறாரென்று
மகப்போற்றின்
உரைத்தது
ஆரானுக்கு
வாயினின்று
பெரியாவின்
துன்புற்ற
வீட்டாரிடம்
கேள்விப்பட்டேன்
பிரிய
தீர்ந்துவிட்டன
குவித்தார்கள்
அழைக்கப்பட்டது
வாழ்
எழுப்பு
தோன்றியிருக்கவில்லை
பலர்
நிலப்பகுதியை
பெற்றெடுத்தபோது
அவர்மடியிலிருந்த
கானான்நாடும்
சூவாகு
அஞ்சிக்
செய்வீர்கள்
கொடுத்துவிடவேண்டும்
கூறுகளுக்கிடையே
மனிதனாய்
நீர்வளம்
இனமாகச்
எரிந்து
கூச்சலிட்டதைக்
மேற்கூடையில்
குடில்களை
பழத்தைப்
சமைத்த
பெயரிடுவான்
ஏனோக்கிற்குப்
தோளிலிருந்து
பெய்வது
சேர்ப்பிக்கும்
பார்வோனுக்கென்று
வில்லாலும்
விளைவிக்கட்டும்
உண்ணாதீர்கள்
இஸ்ரயேலரிடையே
இவற்றையெல்லாம்
ஏதேனில்
கொள்ளை
செய்வாராயின்
அவனாலேயே
குற்றப்பழியை
நீரூற்றை
அறிய
பெருகுவாய்
யாவான்
போகாதிருப்பீராக
கொண்டுவரப்பட்டுள்ளோம்
திடீரென
அறிவேன்
சொத்தும்
கேள்விப்பட்டுப்
வரிசையின்படி
பெத்தேலுக்குக்
ஏற்படுத்தலாம்
யோக்தான்
இடையூறும்
குகையையும்
இறக்கிவிட்டு
புத்தாடைகளும்
கிணற்றின்
கருவுற்றிருக்கிறேன்
குடும்பங்களின்
செய்யப்பட்டுவிட்டது
நாட்டைப்
துறையில்
விற்றுவிட்டான்
கனவைத்
எப்போதும்
அவர்களுக்காக
எனப்பட்ட
இஸ்ரயேலுக்குச்
சொத்தைக்கொண்டே
விதவையாய்த்
சிறியோர்
சகோதரரையும்
மக்களினங்களுக்கு
அன்னியன்
விலகவில்லை
சோபாலின்
ஒவ்வொன்றிடமும்
ஒவ்வொருவருக்கும்
அவ்வேலைக்காரர்
பார்க்காதே
மறையாது
ஏற்பட்டதற்கு
குடித்துப்
அஸ்கனாசு
சேர்ந்தமையால்
சொந்தமாகிவிட்டன
கண்ணயர்ந்தபோது
அழித்தனர்
இழுத்துக்கொண்டபின்
ஏபேருக்குப்
நகரத்தினருக்கும்
விண்மீன்களும்
வழங்குங்கள்
ஒன்றுதிரண்ட
பார்க்கப்
கால்களைப்
கரைக்கு
புகை
கட்டளைகளையும்
பலியாகச்
வைப்பீராக
தராவிட்டால்
சிரித்தாள்
வேடன்
வெளி
மென்காற்று
வானத்திற்குக்
அக்போரின்
அமலேக்கைப்
வாங்காமல்
பீறிக்கிழிக்கும்
பயணத்திற்குக்
கிழக்கு
இணையான
பெரியோர்களாகிய
குட்டிகளைக்
பெயராயிற்று
தந்தருள்வேன்
வியப்புடன்
விட்டுச்சென்றார்
இவ்வன்பளிப்புகளை
சிமியோனைப்
நாசியால்
கைப்பற்றினர்
ஏத்து
கிழக்குப்
தாழ்வாக
வேலைக்காரிகளிடமும்
உரையாடினர்
அங்கியைச்
உதித்ததும்
வற்றும்
காஸாவரையும்
கொடுப்பதே
தயங்காமல்
வந்துள்ளாய்
வைத்தார்கள்
பேசுவோம்
தாக்கி
அடுக்கி
காட்டுக்
வளமும்
ஆபிராமைச்
ரெபேக்காமீது
நெகேபை
வணங்கக்
ஓடியபொழுது
அச்சோன்
பிறப்புகளே
செங்கோல்
அனுப்பினர்
போத்திபாரிடம்
சிலநாள்
செல்வீராக
செபுலோனின்
ஏழுபேர்
சூவாவின்
கொன்றேன்
அடிபணியட்டும்
நோவாவிற்கும்
இம்முறை
உங்களோடிருக்கும்
திருப்பெயரால்
உணவின்
கையையோ
ஓலமிட்டுக்
போர்தொடுத்தனர்
பலனிலிருந்து
ஆக்கிக்கொண்டனர்
நோய்களால்
கூப்பிட
பெருந்திரளாகப்
தூய்மைப்படுத்தி
தோண்ட
தாமாரை
ஜயோ
நிற்பது
கடமையைச்
கொண்டிருந்தேன்
எதிரேயிருந்த
பேசத்துணிந்து
நிலப்பகுதியையும்
வைக்க
இறைத்துக்
குன்றுகளின்
மயேலைப்
நதியைக்
கடற்கரையில்
மானமாருக்கு
மறைக்கப்பட்டுள்ளேன்
பண்ணும்படி
வருந்துகிறேன்
எழுந்திரு
இலாமேக்கிற்கு
பணமுடிப்புகளைக்
அளித்தான்
வழிமரபைச்
அசோ
அறுநூறு
அனைத்திலிருந்தும்
யோக்தானின்
வெண்கலத்தாலும்
ஏனோசுக்குத்
மனிதரால்
நிலத்தைக்
திதால்
சாம்பலுமான
ஆள்களுடனும்
திரிவாய்
பாதாளத்தில்
இளவரசனாய்த்
முன்னிட்டுப்
வாழ்க்கையின்
இரிபாத்து
நேர்ந்து
மெத்து
இந்நகரை
குற்றமற்றவராகவும்
காட்டுவாராக
இருந்திடுவான்
உன்னிலும்
மரங்களருகே
மாசின்மையை
மாவைப்
வைப்பார்
அந்நகரைக்
கடவுளுமானவர்
காட்டினாள்
இந்நகரின்
தூக்கிவைப்பது
போதிலும்
கிடத்தியிருக்கிற
பைகளிலே
மண்ணுலகுக்கும்
கொடுத்துத்
ஏதோ
கேட்டுக்கொள்ளுகிறேன்
மருமகளும்
ஆகாரிடம்
ஆகுமன்றோ
புறப்பட்டார்கள்
சிறிதுகாலம்
தந்தைக்குரிய
ஓடிக்
நற்பேறு
அர்பகசாதுக்குச்
நின்றுபோயிற்று
பில்காவின்
நோக்கினர்
கொள்ளப்பட்டவள்
சிம்ரோன்
யூதாவிடம்
அழிக்கும்படி
சூழ்ச்சிமிக்கதாக
சோதித்து
அரண்மனைக்குக்
அவளுக்குச்
உமக்குக்
கடுஞ்சினம்
மன்றாடினான்
தெரிய
ஓரிடத்திற்கு
ஆண்குழந்தை
இஸ்மயேலுக்கு
புதல்வரோ
ஒப்பந்தம்
அவ்வேளையில்
ஆராம்
எதிரியாக
அமைந்தபின்
சமைத்தான்
இருக்கவும்
பங்காளியாய்
இருப்பதைப்
குறைந்து
ஓடினாள்
போய்விட்டார்கள்
தைத்துத்
பெருகுவர்
உறவினரைப்பற்றியும்
காகம்
கோணிப்பைகளின்
சோவாரில்
கேட்டதும்
ஆனந்தக்
மனைவியைப்பற்றி
அவளையும்
ஒருவனைக்
வாங்குவதற்கும்
மேய்ச்சல்
ரசம்
திருத்திக்
செய்துகொள்ளுங்கள்
ஆள்வான்
செல்ல
ஏசாவுக்குத்
கவனியுங்கள்
வைத்துள்ளேன்
கூட்டமாக
வாழ்க
ஏனோக்கைப்
கொண்டார்கள்
தலைவனையும்
மேசகாபின்
பணிந்திடுக
ஏசாவும்
முடியாதபடி
ஏற்பீர்
பில்தாசு
குடியிருக்கட்டும்
தேர்ந்து
அந்நகரங்களையும்
அறியும்படி
ஓரினமும்
இறுகக்
கொண்டார்களா
வணங்குவர்
அரிக்கட்டைச்
எழுபத்தைந்து
உயிரோடிருக்குமாறு
செவி
தன்கையில்
செய்யவிருப்பதைப்
புரட்டித்
கிண்ணத்தைப்
கண்டதிலிருந்து
வீசிய
பெருங்குரலெழுப்பிக்
கொத்திக்கொண்டு
மம்ரேக்கு
இப்படிப்
தோன்றாதவாறு
மாட்டீர்கள்
பெயேர்
எகர்சகதுத்தா
வாங்கிக்கொண்டீரே
தோளினின்று
எப்ராயிமை
கலைந்தான்
அதைச்
விடுவாய்
கழித்தார்கள்
கெதர்லகோமர்
வயதோ
செல்லுமுன்
கெராரிலிருந்து
வயல்களில்
சந்தேகம்
குலப்பிரிவின்படியும்
கைகளையும்
நெருங்கினான்
அவ்விடத்தைக்
கீழ்ப்படியும்படி
வைக்கப்படட்டும்
மனமும்
இருப்பீர்கள்
ஆபேலும்
தணியத்
தூர்த்து
செரேது
தங்கியிருந்தேன்
செய்யாத
மாதவிலக்காய்
விடவில்லை
அடக்கிக்கொண்டு
தனித்தனியாய்
கூடாரத்திற்குள்
பெருகிவிட்டன
இசையாவிட்டால்
தன்தாய்
அவரைப்பற்றிப்
தீமையும்
எழிமிக்க
அகப்படுமோ
உன்னடி
கட்டித்தழுவி
லேவியின்
வாழ்ந்தவற்றில்
நிறைவெய்தின
ஆரானில்
குப்புறவிழுந்து
பென்யமினைப்
டளையின்படி
திசைகளில்
தம்மகன்
ஏலாமின்
பெற்றுக்கொடுத்த
உரிமையாக்கிக்கொண்டு
கடுமையாய்த்
நகருக்குப்
யாக்கோபோடு
பிழைத்துக்கொள்ளுமாறு
இனத்தார்
அழைத்துவந்து
சிந்தினர்
அடிமையாய்
அவரால்
போட்டார்
கேட்டிருந்தான்
நட
இழந்து
மாண்பே
தொல்லை
கட்டுவதைக்
கதவருகே
ஆள்களில்
அறிமுகப்படுத்தவில்லையா
விடாமல்
தின்றுவிட்டன
சிதறுண்டுபோகச்
மடக்கிப்
இப்படிக்
உகந்ததன்று
நமக்குள்ளே
இடத்திற்கும்
வாயடைத்துப்போய்
தந்துள்ளேன்
அபிமெலக்கும்
இக்காரியம்
நோவாவுடன்
பங்கும்
செல்வத்துடனும்
அருள்செய்தார்
செக்கேமிற்கு
அதிகாரியுமானவரை
சாகப்போகிறேன்
வெள்ளப்பெருக்குக்குப்
வாழ்நாள்களைக்
சிந்தனைகளெல்லாம்
எகிப்தியளுமான
பழமரங்களையும்
உயர்த்திக்
கலங்க
விலக்கப்படுவான்
தற்பொழுது
விதையாகவும்
இழுத்துக்கொண்டு
வேதனையை
உன்னுடனும்
மங்கிய
மோவாபியருக்குத்
மரக்கால்
நடைக்கு
ஈர்க்கப்பெற
அளிப்பான்
வரவில்லை
மன்னனும்
நுழைந்தான்
ஙுநீ
வந்திருந்த
இஸ்மயேலரிடமிருந்து
பொழுதினிலே
அவனுடையவை
இறந்தாரைத்
உருவாக்குகின்றது
இயங்கின
பெண்கொள்
நடுவே
தானியங்களை
தென்படாததால்
யாக்கின்
அன்புகூர்வார்
பேரைத்
மெகேற்றபேல்
முறைப்படி
நிலைநாட்டுகிறேன்
சொல்லியனுப்பினர்
கொத்துக்
அவற்றைக்
விளைவித்தது
துன்பத்தையும்
எதிர்ப்பட்டு
அச்சமாக
முதன்மை
ஆண்டவ
உம்முடனே
பொருத்தமே
காட்டியுள்ளேன்
நெடுகிலும்
சினம்கொள்ள
வேசித்தனம்
விரும்புகிறான்
பெற்றார்
செவிகொடுக்கவில்லை
உண்டான்
வழிமரபையும்
பதான்அராமிலிருந்து
தூசியும்
பெறுமாறு
வாக்களித்துக்
ஆண்களையும்
மாட்டீர்
நீர்த்தொட்டிகளில்
என்னுடையவையே
இனத்தாருடன்
கிடைத்திருப்பது
உமக்கிருந்தது
லாபானுடன்
ஆடைகள்
விரட்டிப்
பாதுகாப்பளித்து
சகோதரனுக்கு
ஈன்று
அம்மலைப்
இம்னா
நிரப்பித்
நம்பிக்கைக்குரிய
கட்டிக்கொண்டிருந்த
இருந்தவர்களும்
எனக்குமுன்
நிகழவிருப்பதை
முன்னிட்டாவது
வாதாடினர்
வீட்டுக்
அறியவில்லை
மைந்தர்களாகிய
அன்றிரவும்
நீளம்
தொடர்ந்தனர்
கட்டளையிட்டு
அழிவாய்
மோரேயின்
உடைமையாயின
உள்தண்டின்
ஈராம்
புதல்வியரைத்
உயிர்பிரியும்
மிகப்பல
நீரூற்றுகளைக்
இக்காரியத்தைத்
தூரம்
அவ்விடம்
உறவினன்
தோட்டத்திலிருந்து
இதற்கிடையே
சபிப்போரை
மலைக்குச்
மன்னித்துவிடு
ஆபிராமிடமிருந்து
பணிந்திடும்
நகருக்குத்
ஒளிப்பிழம்புகளாக
உள்ளதா
வாழ்த்து
காலத்தில்தான்
எரிக்கப்பட
வீசச்
குடியிருந்தபொழுது
என்னுடைய
உணவருந்திய
இந்நாட்டைக்
சிறைச்சாலைக்கு
வற்புறுத்த
தோழியரும்
திராட்சைக்கொடியில்
மிதித்துச்
அதற்கேற்ப
அசினத்து
பேழைக்குமேல்
தன்னைத்
எமோரியனின்
என்பால்
கடைப்பிடிக்க
துரத்திவிடும்
நெற்றி
ஈசாக்கிற்குத்
காத்துக்கொள்வோம்
விருந்தளித்தான்
கொடுப்பதாக
கூறியதாவது
காயப்படுத்தியதற்காக
வரப்பட்டேன்
கால்நடைகளையெல்லாம்
ஒருவனுக்குக்
புறாவைப்
வந்தவர்களே
அவிலாவுக்கும்
அவமானப்படுத்துவதற்காகவா
வெளியேறினர்
விட்டீர்
ஆண்மக்கள்
ஓடிப்போய்விட்டான்
கிழவர்
இடையிடையே
கடலின
பென்ஓனி
சேர்த்துக்கொண்டு
கருத்தரித்தார்
சாகத்
நம்முள்
இக்
நிற்கக்
கொடுத்ததுமன்றி
வெட்கப்படவில்லை
அடக்கிக்
செல்லவில்லை
நாட்டையும்
மோதிரத்தையும்
சகோதரியை
உனக்கே
உள்ளம்
சொற்படி
தாக்கித்
இவ்விடத்திலிருந்து
எலிப்பாசைப்
பார்க்கச்
எழுந்ததும்
நாசிகளில்
தலைமகனுக்கு
உயிரோடிருப்பது
மாண்பிலும்
தடையேதும்
மக்களினங்களே
ஈசாக்கிற்குப்
மெத்துசேலாவுக்குப்
காதலினால்
செய்யாதீர்கள்
தன்னுடனிருந்த
இச்செயல்
செழுமையும்
பதராகிக்
நேர்மையானவள்
பரிவாரங்கள்
வாழ்வதற்காக
கால்நடை
செய்கிறேன்
இஸ்ரயேலரின்
எலியேசர்தான்
மிஸ்ராயிம்
பெண்ணுக்குரிய
சுமப்பேன்
நாளளவும்
புதல்வியருக்கு
போனதாலும்
குறித்துச்
ஏடு
பதவியில்
உள்ளவையெல்லாம்
ஊழியர்களாகிய
எடுத்துக்கொள்ளும்
அவளைப்
முறித்து
விழுந்தது
பனித்துளியும்
இருப்பதுமான
சொல்லியனுப்பி
உடையவர்
அளித்தருளும்
அமர்ந்துகொண்டார்
கிழக்கிலிருந்து
தொட்டியில்
மெசேக்கு
வாத்தியங்களுடன்
செல்வராக்கி
வழிமரபிலும்
மறைந்துவிட்டான்
எண்ணிக்கைக்கேற்ப
உயிரினத்திலும்
கண்டனக்குரலின்படி
தன்மை
கொற்றம்
கழுதைகளுக்கு
பகலிலோ
சென்றவை
கோணிப்பையைத்
கூலியைப்
இருந்தால்
கூறித்
லேயாவுக்குச்
மாதவிடாய்
நாட்டுவோம்
பெருகக்கடவாய்
ஏசாவுக்குப்
சம்மதித்தனர்
கூசின்
மற்றவர்களது
எவர்
வெளியில்
தேவதாருக்
வேறெதைப்
எகிப்தியப்
செய்யவிருப்பதைவிட
கிடைக்கவில்லை
தமக்குமுன்
முதிர்வயதான
மூழ்கின
சகோதரரின்
பிழைப்பேன்
விரைந்துபோய்
கொல்லத்
தாயிடம்
புதல்வரிடமும்
ஜந்நூற்றுத்தொண்ணூற்றைந்து
மூதாதையரிடம்
நிலத்திற்கென
மூழ்கிய
முதற்கனி
இசக்காரின்
அருள்கூர்ந்து
வழிமரபாக
பூற்று
அறிவீர்
தருகிறார்கள்
பேராறுவரை
அரேலி
பண்படுத்தவும்
நூற்றுப்பத்தாம்
வகையாகப்
உடைக்க
காத்திருக்கிறேன்
ஒன்றுசேர்ப்பதற்கு
வருவிக்க
மனத்திற்குள்
அரசுரிமை
கேதமா
நீட்டிக்
களஞ்சியங்களைத்
தலைவர்களான
காணிக்கைகளைத்
நோது
இணங்கிடுவான்
இருப்பதாலும்
சிரித்தாய்
இடக்கையை
ஆடை
கற்றுத்தருமாறு
பிரித்துத்
இந்நகரில்
நிறுத்திய
மூடினர்
பணி
உயிரோடிருக்கும்போதே
வாங்கியதற்கும்
கிளைகளும்
அகலம்
சேயிரில்
நூற்றிருபது
பொங்கியெழும்
எல்லோருக்கும்
மருமகள்
காரியம்
இறந்த
எப்போது
தள்ளவிடுங்கள்
கொண்டவன்
நானல்ல
கூசு
நெகேபிலிருந்து
தலைவர்களின்
எல்லாசரின்
நிலை
நிறுத்த
அரிக்கட்டு
வெளிப்பட
கருணையுடன்
சகோதரருக்கும்
குட்டிகளையும்
ஆடவர்களுக்கு
ஆண்டுகளும்
நிலப்பகுதிகளின்படியும்
கைம்மாறு
விலங்குகளிலெல்லாம்
பிழைத்துக்
பிறக்க
பைகளைத்
எப்படித்
வலுவுள்ளவையாகவும்
குட்டியைப்
பணிப்பெண்ணிடம்
துன்பப்படுத்தினார்
இடப்புறமும்
உங்கள்மீதே
பகர்வதாக
எதுவுமில்லை
முகத்தின்
கொடுப்பாய்
அழகுள்ளவராய்
ஏதேருக்கு
கண்டித்து
காலாகு
ஏமாற்றிவிட்டு
தள்ளிவிடுமளவிற்கு
செமாரி
தெரியவில்லை
முக்காடிட்டுத்
துறையைக்
முழவதும்
அழுதாள்
சோதோமில்
பெரிதும்
வைத்துள்ள
தொழுதேன்
ஆபேலைப்
போகிற
நிறக்
ஆசும்
கட்டைகளும்
திருமண
இஸ்ரயேலினின்று
ஓரியனின்
புல்வெளியிலிருந்து
சொல்லிவிட்டார்
துன்பத்தை
இவன்தானோ
பணியாளர்
நமக்கெனத்
தருவதற்காக
சேணமிட்டு
இரண்டுமுறை
கண்டுபிடிக்கப்பட்டதோ
கலங்கித்
பார்க்கவில்லை
கொடுக்கவும்
நிறைய
திறந்துவிட
இதுதான்
போகிறாயோ
பாவோனுக்கு
எனக்குமுன்னே
குலங்களின்
இருப்பாய்
சகோதரனே
பேசியபடி
அமலேக்கியரின்
வண்டிகளில்
நின்றுவிட்டதென்று
பரப்பில்
நகர்வாயிலில்
பிடுங்கிக்கொண்டான்
கதவைப்
பெரியா
யோசேப்புக்குச்
திருப்பெயரைப்
துலங்கிடுக
பெருகுவதையும்
உன்மீது
நினைவில்
சொந்தமானதும்
நகரமாகிய
ஆகும்படி
ஆகிவிட்டான்
தட்டுமுட்டுகளைப்
தகாசு
ஒப்படைத்தார்
நாளுக்கு
போன்று
எய்வதில்
கண்டுகொண்ட
சுற்றிலும்
எவனாகிலும்
விட்டதென்று
காப்பாற்றாமல்
தோட்டத்திற்குக்
அறிந்துகொள்வேன்
பெற்றுக்கொள்
கத்தியைக்
எண்ணலாம்
வரியுடைய
சேத்துக்கும்
நிலவியது
அமர்ந்திருக்கையில்
தோண்டினார்
இழைக்கும்
தாண்வரை
உள்ளாக்கினார்
இவளோடு
போயின
நூற்றைம்பது
மீதேறி
கேட்டபின்
கேட்பதேன்
செய்யாதிருங்கள்
இடம்விட்டு
திரியச்
முதிர்ச்சியினால்
நிலப்பகுதிக்குச்
பரிசமும்
வாழலாயினர்
குழுவைப்
பெருக்கெடுத்துப்
இல்லத்தின்
விதவைக்குரிய
அகப்பட்டு
பெயேர்செபாவைச்
எங்களுக்குப்
போஸ்ராவைச்
சாராவைத்
உண்ணும்பொழுது
எவ்விதத்தீங்கும்
சோகாரின்
அடைந்துள்ள
மந்தைகளுக்குத்
அதிகம்
நின்றுகொண்டிருந்தார்
அளித்ததைக்
குடும்பத்தைப்
நிலச்சட்டம்
தரப்பட்டுள்ளது
கிடப்பதைக்
இடத்திற்குச்
இதைப்பற்றிய
சிறையிலிருந்த
செயலை
உருவாக்கப்பட்டதால்
குறிபார்ப்பதில்
கேட்போம்
வாழலானார்
திருடியிருந்தது
புதல்வர்களாகிய
புகைந்து
தயைகாட்ட
வார்த்தார்
கொள்பவர்கள்
தகவல்களின்
ஆபிரகாமுக்கும்
உழைப்பது
உறுதியாகத்
யாபோக்கு
இளைப்பாறும்
கொடியவனாய்
புரிந்திடுக
இறங்கிடுக
நூற்றுப்பத்தொன்பது
நோக்கம்
முடிக்கும்
பார்வோனையும்
ஒளிப்பிழம்புகளை
ஒளிப்பிழம்புகள்
அருகிலிருந்த
கர்மி
தானியமும்
நியாயம்
நிரப்பிப்
ஒட்டகங்களுக்குத்
இணங்கவில்லை
துன்பத்தில்
அனைவரிடையிலும்
அர்பாவுக்கு
நாங்களோ
பசிய
படுத்துக்
திறந்தபோது
முயன்றார்
உறங்கச்
சொல்லிக்கொண்டான்
முட்செடியையும்
பாதுகாப்பற்ற
பேசியதை
அணுகி
காட்டுவேன்
ஆக்கான்
காப்பாற்றி
எப்ராயிமைத்
இலாசா
கைகொடுத்தார்
வாங்கினான்
கழுத்தையும்
இக்குவியல்
வஞ்சனை
மரபினரை
நுனி
சபிப்பேன்
சொல்வதைத்
கொஞ்சிக்
செய்துவிட்டாய்
பணிப்பெண்ணை
கைகளில்
தம்மிடமிருந்து
ஏமாற்றிவிட்டார்
பெத்தெலுக்கும்
பிரித்தெடுத்துத்
ஏற்படுத்தியுள்ளார்
செய்துவிட்டார்
குப்பிம்
பிர்சா
தந்திருக்கிறார்
ஆகிவிடுவாய்
கொண்டிருப்பேன்
ஆளட்டும்
ஆட்டுக்குட்டிகளைத்
ஓடு
வந்தார்கள்
வாங்கியவர்கள்
தேடிச்
வெள்ளிக்காசுகளை
இளைஞரானபோது
துலங்கச்
எங்களைவிட
அடியானுக்கு
இழுத்துச்
தமஸ்கு
அம்மனிதன்
ஆண்டுகளிலேயே
பயணத்தை
தந்தைக்காகத்
உரிந்துவிட்டு
நாள்தோறும்
கனவைப்
கலப்புநிறமும்
குணமாக்கி
வெள்ளிக்காக
கெர்சோன்
ஆமோருக்கும்
அவனிடமிருந்து
சாளரத்தை
அடிமைகளாகக்
தருமாறு
இங்குத்
மலைத்தொடர்மேல்
வாக்களிக்கிறேன்
தீனாவை
பொருள்களை
கிளர்ந்து
கருவளம்
ஆக்குவேன்
ஆபேலிடம்
காயினுக்காக
பார்வோனுக்கும்
கொண்டாடும்
திரும்பியவுடன்
கண்
எச்சரிக்கை
பேருதவி
வழித்
பெக்கேர்
மந்தைக்கிடாய்களில்
இதற்குள்
சுற்றுப்பகுதி
வாரும்
ஓரி
வெள்ளாடு
வைக்கட்டும்
இழுத்து
பயிற்றங்கூழும்
அறிகுறியாகவே
எல்லாவிதமான
திறக்கவே
வேலைக்காரர்களை
கூடாரமெங்கும்
மனைவியரிடம்
நீதிமான்களையும்
வேடனாக
ஓடினான்
பதிலளித்தார்
வாக்குறுதிக்கேற்ப
கண்டுவிட்டேன்
வாழ்பவனாக
மருத்துவப்
எதிர்கொண்டு
எழுந்தது
தவழ்வன
தோத்தானுக்குப்
ஙுசரி
கண்டது
நாள்களாகப்
பன்னிருவரின்
தனக்குள்
பெறச்
நுகத்தடியை
தேன்
மனக்கசப்பு
மந்தைகளுக்காக
குறிபார்த்து
கட்டவும்
மற்போரிட்டார்
பாய்வதற்காக
வந்தாலொழிய
எஞ்சியிருந்தனர்
சந்திக்கக்
என்றறியேன்
தனியாகப்
கணிக்க
தந்தைக்குக்
அகப்பட்டதோ
இரகசியமாய்
அகப்பட்டது
வாழ்க்கைப்பட்டவள்
ஒகோலிபாமாவையும்
மறைந்ததும்
தலைவராய்
கத்தினேன்
கைவிடமாட்டான்
செய்யக்கூடாது
அழிய
வில்லை
எடுத்துரைத்தான்
செல்லுமிடமெல்லாம்
இடமாகிய
பெருக்கெடுக்க
எல்லாவற்றுக்கும்
ஒட்டகங்களும்
யாராவது
காயினையும்
குடித்தார்
எழும்பியுள்ளது
ஈசாக்கைக்
மாசற்றவனாய்
காண்பதற்கு
அப்பழியை
கொண்டிருந்தனர்
கொண்டுவராவிடில்
தெரிவித்தார்
மகலாத்தை
வருகின்றாய்
கவனமாயிரு
மகப்பேறு
கொடியது
அனுப்புங்கள்
துன்பங்களையும்
அறிந்தவன்
வருவது
ஆபிராமும்
பாதங்களைக்
குதிரை
சகோதரரில்
நோவாவிற்குப்
அவ்வீட்டைச்
துடிப்புடன்
அடியேனையும்
நினைத்துக்கொண்டனர்
ஓபீர்
மல்கியேல்
லோத்துக்கும்
செய்திருக்கக்
கொள்ளமாட்டாய்
காணிக்கைகளையும்
அப்பங்களையும்
ஏ
வெறுமையாக
பிள்ளைகளில்
வாங்கும்
புதல்வர்களுக்குக்
மேலாளராகவும்
என்றாயிற்று
விற்கும்
பெருகுவான்
வசதியானதென்றும்
சொல்லியவற்றை
இறக்கைகளையுடைய
தனக்கு
அடியேனுக்கு
காணும்படி
சரசம்
கத்தியையும்
பெற்றிருந்த
ஒழித்துவிடப்போகிறேன்
நாகோரும்
போதை
ஏளனமாக
ஒப்பாரி
மீட்புச்
வேதனையில்
சுக்கோல்
ஆகாரைத்
கருவுற்றார்
சூழ்ந்தது
காலாகிற்கும்
போற்றினார்
கொடுக்கப்பட்ட
பசும்பொன்
பெயேர்செபாவுக்குத்
சிலவற்றை
நியமித்து
ஒவ்வொருவன்
கேள்விப்பட்டனர்
லோத்தைப்
நாட்டிய
தெபாகு
எபூசியர்
ஏசாவிடமிருந்து
குதிரைமேல்
நிறமற்ற
இளைஞனையோ
வேலைக்காரனிடம்
விருப்பத்தைக்
கொடுத்திருந்த
உப்புத்தூணாக
இடத்திலேயே
இளங்கன்றைக்
நாமோ
புகழ்வர்
முடித்திருந்தார்
நேரிட்டதை
போகிறான்
மிக்தால்
உலக
தொண்ணூற்றைந்து
அடித்தார்
வயதின்படியும்
அவமானமாகும்
அனுப்பிவைக்கப்பட்டனர்
ஆக
குடியிருந்தனர்
எப்ரோனிடம்
துருவிக்
அவரல்லவா
கிர்காசி
இடைவாரையும்
பதராகி
அவ்விடத்திற்கு
ஆன
வருவார்கள்
எப்ராயிமும்
போதைக்குள்ளாகித்
வாக்களித்தபடி
மண்ணின்
தோற்பையை
விருப்பப்படி
நடந்த
களைந்துவிட்டு
கொள்ளையடித்தனர்
யாதெனில்
வாழ்ந்துவந்தான்
நுழை
நடந்துவந்தனர்
புத்துயிர்
திகிலூட்டினார்
உனக்காகக்
நிமிர்த்தினான்
மூலையில்
மண்ணாய்
என்னைவிட்டு
மலைநாட்டில்
எமோரியரையும்
அடைப்பட்டிருக்கட்டும்
மேய்க்கச்
சகோதரியோடு
செய்யாமல்
தந்தையாகும்படி
குடியேற்றினார்
நகருக்குச்
வெட்டுமாறு
காவலாளியோ
பணிந்திருந்தனர்
சகோதரனையும்
எட்டாம்
காத்தின்
இனவாரியாகப்
செய்யப்படாத
கிடைத்துள்ளது
புலம்பி
கலக்கமுற
கப்தோரிம்
கொள்வாயோ
காலங்கள்
செலுத்தப்போகிறாயோ
வாயிற்படியிலே
நட்புறவு
நேர்ச்சை
முடிந்த
அரசனிடம்
கோபுரம்
கழுத்தணியை
வண்டிகளையும்
பெண்டிரையும்
பிரிந்தால்
சிறந்தவையெல்லாம்
கேட்கும்பொழுது
பதிலளித்தோம்
எடுக்கப்பட்டவற்றை
பிறக்குமா
தோய்த்தனர்
முளைத்திருக்கவில்லை
பெற்றவள்
வலமோ
இரபாவியர்
அரிகளைக்
வரியுள்ள
இராது
நடந்தன
என்றபோதோ
ஆணையிட்டுச்
தளங்கள்
ஏற்றினான்
கழி
வயல்களை
வயல்கள்
அஞ்சினேன்
சப்தா
ஆகவேதான்
செய்கிற
ஆதலால்தான்
இல்லையெனினும்
தேவைப்பட்டன
அபிமெலக்கின்
கண்டுகொண்டார்
நம்மைப்பற்றியும்
சபிக்கப்பட்டிருப்பாய்
பைகளின்
தட்டுகளினின்று
தளிர்த்தனவற்றையும்
உயர்வடைவாய்
இவ்வார்த்தை
சகோதரனோ
தீட்டுப்படுத்திய
மரபை
இத்தியரோடு
செய்துள்ளார்
ஈசாக்கிடமிருந்து
தந்தையாவான்
திட்டம்
கட்டளையிட்டதும்
கற்களைக்
இணங்க
தொடுத்தனர்
ஒகாது
அப்பாலே
குடும்பங்களையும்
கெனிசியர்
தாய்க்கும்
கைகளைப்போல்
வலிமையற்ற
சபிக்கப்பட்டவன்
மனைவியாயிருப்பதால்
கழுவத்
தீர்ந்துபோனபோது
அதிகத்
ஏனோக்கின்
உண்டென்று
கண்விழித்து
போயிருந்தபொழுது
நீரால்
மற்றெல்லாப்
வகைகளைத்
இன்னதென்று
ரூபனின்
இருக்கையில்
உடன்படிக்கையாக
என்பவர்கள்
உண்ணாதே
மிப்சாம்
இவரைப்
ஏற்படலாயிற்று
பிரிந்திருப்பர்
சந்திக்கும்பொழுதும்
தம்மைக்
தீய
மணமுடிக்காமல்
உருவாக்குவேன்
சூசியரையும்
கெமுவேல்
தேடுவேன்
உறவினரிடம்
பெறப்போகும்
விற்றுவிட்டனர்
உறுதியாகப்
கொள்கையில்
பார்வோனுக்குக்
செல்வத்தை
இணையானவனா
வாளையும்
பேணுவது
இருப்பதுமன்றி
சோதித்தறியப்
பனித்துளியோ
எங்களிடையே
மனிதர்முதல்
பில்காவைக்
சென்றவிடமெல்லாம்
ஆள்களைக்
ஒதுங்கிச்சென்று
லேவியையும்
தீமைகளையும்
போனேனே
குறுக்கிலும்
முனையில்
சீர்கெட்டுப்
பலியாக
பஞ்சத்தின்
லேயாவைவிட
அவையினுள்
நகர்களின்மேல்
விடுத்தான்
குறிப்பிடும்
திரட்டிக்கொண்டு
மாக்கா
ஒன்றைத்
கிடைக்கிறது
இல்லையென்பதால்
சீற்றம்
மாடு
மலைகள்
காவற்கிடங்கில்
நாடும்
வேட்டையாடிய
ஆள்களோடு
ஒவ்வொருவரிடமும்
சகோதரரோடு
அனுமதி
ஆளுநராக
அனுப்புமட்டும்
செல்வன்
திரட்டிக்
வேலையிலும்
நனைத்தது
இறைக்க
சொல்லவில்லை
குடியும்
சிபியோன்
ஆண்டவரால்தான்
உரையாடலைத்
கொத்தாய்ப்
கணவருக்குக்
குலங்களில்
தங்கியிருக்கிறார்கள்
வேட்டையாடித்
ரெபேக்காவிடம்
பிறந்திருந்தாலும்
பாவத்தையும்
ஆணுக்கும்
அடைபட்டிருந்த
பார்ப்போம்
படிப்படியாகப்
நேரிடக்
மந்திரவாதிகளையும்
கெராரிலேயே
ஏகி
மெராரி
வரவே
முந்நூற்று
அகமகிழ்ந்தனர்
நீர்த்திரளுக்கு
மண்ணுக்கே
போகாமல்
முதிர்ந்தவளாய்
நீர்த்தொட்டியில்
கிண்ணம்
கொண்டுவருகிறேன்
மிகுதியால்
போனோம்
கைகளைக்
போடவில்லை
பத்துமுறை
கல்லறைக்கு
ஒருத்தியின்
தெரிந்தன
கானானியரும்
நோவாவிற்குக்
அருகேயுள்ள
குறைவதை
வயதிலா
அக்காரியத்தைக்
போகவிடு
வானின்
தந்தையருடன்
தொல்லைக்கு
காட்டுவதாக
பழம்
முட்டாள்தனமாக
இரை
எங்களைக்
விண்ணுலகம்
நாட்டிவைத்தார்
அழைக்கப்படுவாய்
நிலபுலன்களை
நிலபுலன்கள்
மூதாதையாக்குகிறேன்
எழுப்பினர்
ஈராவுடன்
செலுத்துவேன்
எனக்கும
நிலப்பகுதிகளில்
உடனழைத்துச்
சொல்வதைச்
அப்பொழுதே
நாடுகளை
நதிக்
சிறப்பு
வாழ்ந்துவரும்
கொடுக்கப்
அறியாமல்
செய்துவிட்டு
விடுவர்
செலுத்தப்
தொண்ணூற்றொன்பதாக
ஆபிரகாமையும்
பையின்
ஏதேனும்
ஏமியரையும்
ஏழாண்டுப்
புதிய
கொங்கைகளுக்கும்
எபிரேயனை
ஓரியரையும்
உட்கார்ந்திருந்தார்
மதகுகளும்
எழில்
வார்த்தை
தெரிவித்தனர்
பெற்றபின்
தூய
தோன்றினார்
வார்த்து
எல்லாரிலும்
அழுவதற்கு
தலைவி
எவனுடையவையோ
வந்திருக்கிறீர்கள்
இதற்குச்
தொட்ட
வேண்டுமா
சமாதானமாய்
தோள்
சாபனாத்துபனேகா
பாமா
பீசோன்
ஆயின
கடைப்பிடித்தான்
என்பவனுக்குத்
உலகில்
சிமியோனை
அனுப்பியுள்ளார்
தாழ்த்தவில்லை
லகாய்ரோயி
பெனியேல்
குவித்தார்
போதாதிருந்தது
அரண்மனையின்
காலந்தாழ்த்தியிராவிட்டால்
மற்றவரை
காதணிகளையும்
தேடிக்
ஈரினத்தார்
விற்குமாறு
வாங்கவே
வரப்பட்டதால்
செய்வதை
சாதகமாகவோ
தாக்குதலுக்கு
அணியச்
செய்வது
இனங்களும்
வாங்கிக்கொண்டார்
வாழ்நாளெல்லாம்
பார்க்கும்
இத்தியரிடம்
விழுந்து
மங்கிப்போயிற்று
புதையலாகத்
குற்றப்பழியையும்
உறுதியாய்
மேய்ப்பர்கள்
மேளதாள
வல்லவனாய்
பெலேகிற்குப்
பேழையைத்
எட்டவே
தூண்
உறக்கமே
ஆயராய்
வலக்கையால்
அம்மனிதர்களைத்
வெளிப்
சிலைகளையும்
எக்காரணத்தைக்
வாக்களித்த
சுகோதரனுக்குரிய
தோண்டித்
கொண்டுவந்திருந்த
அவைகளை
ஏல்பெத்தேல்
தொடவிடவில்லை
சாகுமுன்
அம்மனிதருக்குக்
செத்துப்போவேன்
பொருளுக்கு
பயன்படுத்தினர்
இடைவாரும்
இந்நாட்டின்
நமக்குரியன
யாபாலைப்
போளம்
செந்நிறச்
மனைவியென்று
பெயர்களும்
சாவேல்
வயிற்றிலிருந்தே
எருதுகளை
பிலகாவுடன்
ஏற்றிக்கொண்டு
வளர்ச்சியுறுவோம்
குரலில்
பலியிடவேண்டும்
வைக்காதே
மேல்வானின்
கூடியிருக்கட்டும்
வேதனைப்படாதே
பெராவின்
பேழைக்குத்
யூதாவைத்
விசாரித்து
மகளைக்
கூட்டத்தின்
கிண்ணத்தில்
சிறப்புமிகு
குடியிருப்புக்கு
மானியத்திலிருந்து
தொழுது
விழுங்கிவிடவில்லையா
அடுத்தவனுக்கு
இரவிலோ
ஙுநான்
எடுத்துக்கொள்
இரத்தத்தில்
படுத்துக்கொண்டேன்
பழமரங்கள்
தெரிவித்தான்
ஆடுகளுடன்
செவிசாய்த்துத்
சடலத்திற்கு
ஆல்வா
சாராவோடு
விழட்டும்
உரியதல்லவா
பணத்தைப்
இளவேனிற்
பையனுக்குக்
குழந்தையையும்
வெப்பமும்
கல்தேயரின்
போகிறாயா
வரச்செய்து
இதற்குப்பின்
ஒருவனுக்கு
திகழ்வோனின்
அவள்மீது
மேசாவிலிருந்து
செழுமையோ
மாற்றிக்
தாமதப்படுத்தாதீர்கள்
எடுத்துரைத்தார்
உயிரினங்களிலிருந்தும்
வருந்தினார்
கஸ்லுகிம்
தனிமையாக
நல்லதென்றும்
அவ்விடத்திலிருந்து
காரையாகவும்
யோசேப்புக்குப்
அன்பளிப்பைத்
அரண்மனையை
கூறுவார்
எடுத்துக்கொள்வோம்
மிகக்கொடிய
பிழிந்து
தர்சீசு
வருமோ
ஆபேலையும்
தயாரிப்போன்
சேகரித்து
தீயதாய்
அறிவிக்கப்பட்டவுடன்
தலைகளையும்
எத்தேத்து
விலங்குகளிலிருந்து
அம்ராபல்
தலைவனைப்
செய்வார்
என்கையில்
தீனாவிடம்
குறிப்பாக
தேர்ந்தெடுத்தார்
காத்துவந்தார்
கதவைத்
கருதினர்
இரண்டிரண்டு
கீகோன்
அடிமைப்படுத்தியுள்ளேன்
மணிக்கற்களும்
புத்துணர்வு
தங்கிவிடும்
ஆறதல்
வெறி
காரியத்தைச்
செலுத்தி
சோதோமின்
வந்துள்ளனர்
பார்த்தால்
கலைக்கத்
புறாவை
கழுவி
வேலைக்காரரும்
ஆவலினால்
எப்ராயிமையும்
உருவாக்கப்பட்ட
பணத்தையெல்லாம்
கண்டுபிடிக்கவில்லை
நகரங்களை
சொல்லவில்லையா
அழிப்பேன்
பொருள்களும்
வழிமரபினருக்குத்
மகனுக்காகத்
பாறையே
அனைத்துத்
தாய்களையும்
சினைப்படும்
வேறெதையும்
உரியவையாகும்
உருவாக்குவதையும்
கொண்டாய்
உங்களுக்கே
பழங்களை
படை
கண்களைத்
என்றே
வெள்ளாடுகள்
பதினான்காம்
அழைக்காதே
மரம்
போகவிடமாட்டேன்
மாதாய்
போராட்டங்களில்
வீடுகளிலிருந்த
கூறுவாய்
அழகானவராக
உறுதிப்படுத்துவேன்
ஆகாருடன்
தேரில்
முதிர்ந்தவராய்
மணல்
பூட்டிக்கொண்டு
முடியுமட்டும்
வெள்ளாட்டையோ
கிளம்பக்
சந்தித்தார்கள்
நியமிக்கட்டும்
மனிதர்களைக்
சாற்றில்
குடியிருந்தான்
அழைக்கப்படமாட்டாய்
முன்புறம்
பொறுப்பான
ஓடிப்போகிற
தெதானின்
எடுத்துக்கொள்ளுங்கள்
கடக்கச்
தம்பிக்கு
முழுமையாக
செத்து
பெற்றிருக்கிறேன்
அவர்கருடைய
மரத்திற்குச்
திகிலடைந்ததால்
சாய்ப்பான்
இவ்விதக்
உலகத்தில்
மன்னர்கள்
வாக்குறுதி
விட்டுவிடுங்கள்
கவீலா
வழிப்பயணத்தைத்
வலம்வரச்
வேற்று
தோலால்
நதிக்கு
காப்புகளையும்
நுழைந்தார்கள்
கண்டிப்பாக
புதல்வியருக்காகப்
தெரிவியுங்கள்
மெத்துசேலாவுக்கு
குடித்தனர்
வைத்திருப்பேனே
சொன்னதாவது
இளைப்பாறுங்கள்
அறிந்துகொள்ள
சகோதரியைச்
தாய்மைப்
கூடியிருக்க
எழாதபடி
மறைப்பதனால்
இத்தகைய
சேகரித்துக்கொண்டு
தண்ணீரையும்
கோதுமை
அவருக்கும்
மேலிருந்த
எமோரியரிடமிருந்து
குடும்பங்கள்
அடிமைகளாகவே
சப்தக்கா
அழிப்பதற்கு
நூற்றெழுபத்தைந்து
திரும்புவாய்
துன்புறுத்தினாலோ
பறப்பனவாக
கடவுளான
நேர்மையானவராகவும்
எல்லாமே
கைப்பற்றிய
மனாசேயைத்
உங்களுக்குமுன்
ஆடைகளும்
கோமேர்
நாட்டினின்றும்
மெகுயாவேல்
ஆற்றைக்
படரும்
மடக்கி
வாயிலை
வாயிலே
தப்பியோடிய
பெருமதிப்புக்குரியவனாய்
ஓனானை
இவ்வார்த்தைகளைத்
மேய்ப்பர்களோடு
மண்ணை
கிடைப்பதற்காக
கொன்றுவிடுங்கள்
ஆடைகளைச்
மதுபரிமாறுவோனாய்
மனித
ஆற்றல்
பையில்
தீசானின்
புறப்பட்டார்
ஒன்றித்திருப்பான்
தொடங்கினான்
அங்குக்
நெபாயோத்தின்
இவருக்கு
உயிர்தப்புமாறு
தோன்றினான்
அனைத்துலகிற்கும்
மூதாதையாகிய
எல்லையில்
செவிகளில்
தொடை
கொடுத்துள்ளார்
தங்கினர்
இந்நாட்டுப்
முன்னிலையினின்று
போய்விடுவோம்
இருக்கிறாரென்று
ஆகியுள்ளன
கேட்டீர்கள்
எழுப்பித்
அரியணையில்
வேலைக்காரிகளின்
சேத்துக்குப்
வானத்தைத்
பெருந்துயர்ப்
அறுபத்தொன்பது
தாதியையும்
பையிலிட்டுக்
இலாமேக்கிற்காக
புகழ்ந்தனர்
உறங்கும்
எகிப்திற்குத்
நீரைத்
வருதைக்
ஒலியை
செய்வீர்
அழைக்கப்படுவாள்
கொமோராவையும்
மலைநாடுவரை
அவருடனிருந்த
இருக்கிறோம்
வயல்வெளியிலும்
வைத்திருந்ததால்
பிழைக்கச்
ஆடவனுக்கு
எங்களுக்கும்
மூடுபனி
கனிவும்
சொன்ன
இழிவைப்
உயிரோடிருக்க
குடி
வந்திருக்கிறீகள்
அளவிற்குக்
உண்டதால்
மெகுயாவேலுக்கு
கேள்வியுற்றதும்
ஒளித்துவைத்து
அவர்களுள்
அத்தூதர்
தின்னவில்லையே
பெற்றுத்
வீம்புக்கென்று
சென்றவுடன்
பற்றும்
விருந்துண்டனர்
பெற்றெடுத்திருக்கிறாள்
எப்ரோனுடைய
எங்களதே
சகியேன்
மேனியாராய்க்
பெருகினர்
நேசித்து
தூக்கிச்சென்று
பொலிந்து
எங்காகிலும்
போகவிருக்கிறீர்களே
ஆழ்குழிகளுள்
வெறுப்புக்குள்ளானதை
ஙுஇதோ
தூக்கிப்
எதிரெதிரே
எனக்குப்பின்
அனுப்பிவிட்டார்
கூசுக்கு
நோவாவிடமும்
புறப்பட்டனர்
அங்குப்
ஒப்புவிக்காவிடில்
நம்பிக்கை
கூடைகளும்
கண்டுபிடித்தான்
அங்குத்தான்
எற்றூர்
வார்த்தைகளையும்
தராதிருக்கிறார்
கூடாரங்களும்
கையினின்று
இதைக்கண்டு
மனக்கலக்கமுற்று
குழல்
நினைவேயில்லாமல்
சபிக்கவே
செவிகொடாமல்
தனக்குப்
பரவினர்
அச்சத்திற்குரியது
மனைவியாகிய
பொறுத்த
பெருமுயற்சி
தீட்டுப்படுத்தினாய்
ஊத
குறிப்பதற்கும்
கருத்தரித்தனர்
வரவில்லையென்றால்
சீர்கெட்டிருந்தது
கிணறுகளை
போகமாட்டோம்
ஏற்றப்பட்டான்
புரட்டி
கிளர்ச்சி
கொண்டுவந்திருக்கிறார்களோ
அவனுக்குப்பின்
காட்டுமாறு
பிலகாவின்
ஊதுவோர்
எமோரி
நெபயோத்தின்
நிறைவெய்திவிட்டன
பறவைகளை
அபிமெலக்கிடம்
எச்சரித்திருக்கிறார்
இளவரசர்களுக்கு
இதிலாபு
ஆள்வதற்கும்
இரவை
கடுஞ்சினமுற்றான்
நிலப்பரப்பு
கேள்விப்பட்டபோது
திரும்புவேன்
நெற்றியில்
தப்பியோடியபோது
இருள்படர்ந்தது
நாட்டுக்குச்
மணந்துகொள்
சபிப்பார்
திட்டமிட்டுச்
வெளியேறுவர்
பிறர்
உத்தரவிட்டார்
வேலைக்காரர்களில்
வற்புறுத்திக்
சொற்களைச்
இரசத்தினும்
வெளிக்
மீறியதால்
விலைமாதைப்
ஆதாவையும்
இறங்கிக்
சில்பாவைக்
அகன்று
கண்டிருந்தான்
தொடாதிருந்த
ஆபிராமுக்குப்
மனைவிக்காக
செல்லும்போது
விருந்தளிக்க
மதிநுட்பமும்
இருள்
குளிர்க்காலமும்
செய்யப்பட்டதுபோல
அடியேனை
பிக்கோலோடு
செல்வமுடையவர்
கொட்டைகள்
அவன்மேல்
செரூகுக்குப்
குடியிரு
புதல்வர்களாய்
மலைநாட்டிற்குச்
விடுவார்கள்
இச்சிறையிலிருந்து
பெய்விக்கப்போகிறேன்
நடந்தான்
இணைந்திருப்பார்
மெசபொத்தாமியாவிலிருந்த
மறைக்கும்
வேட்டைக்கறியுடன்
விற்றதால்
அலுவலர்களும்
கடுஞ்சினமுற்று
பெத்தேலைவிட்டுப்
தற்போதைக்குக்
ஆயிக்குக்
ஆவாள்
நெருங்கியபொழுது
எடுத்துவிட்டு
அச்சமுமான
கொன்றான்
உருவாக்கப்
அந்நகரை
மனைவியரே
பணிந்திருப்பான்
பேசுகையில்
எண்ணூற்றுத்
பாதுகாப்பாற்ற
செறிந்த
சொல்லிய
கணவனிடம்
முன்னிலைக்கு
சாய்க்கவில்லை
கண்களுக்கு
பிள்ளையற்றவன்
போகாதபடி
பலியையும்
மொழிபெயர்ப்பாளன்
அழைக்க
பெண்மான்
பங்கைச்
தாக்குவார்
இட்டிருந்த
நூற்றுமுப்பத்தேழு
இப்பிள்ளைகள்
அத்தத்து
நீருக்குக்
உறவினரிடமும்
வலிமையுள்ளவனாய்
விண்ணுலகிற்கும்
தின்பாய்
கடவுளுமான
வழங்கியிருந்தார்
நாட்டினர்
திருப்பித்
மண்ணுலகும்
செய்யப்
சமமாக
அனாமிம்
தலைமகனுரிமையால்
கூழ்
மறையும்
மறந்தது
மீதிருந்த
கழுதையோடு
செல்வங்களை
உள்ளவள்
கோணியைத்
பையனைக்
பொலியும்போது
இல்லையென்று
யூதாவைவிட்டுச்
ஆதாமுக்கு
எம்தான்
கனிகளில்
பொறுப்பாளி
இருந்ததா
காவற்கிடங்கிலிருந்து
செய்துவிட்டீர்கள்
இருக்குமாறு
பணிப்பெண்ணும்
வழங்குவீர்
அபிதா
பகை
விட்டுவிட்டுத்
என்னிடமிருந்தது
பார்த்துப்
பிறந்தபொழுது
மிகமிகப்
அரராத்து
லூதிம்
கேரா
அமைதியாக
மேலுள்ள
உலவிக்கொண்டிருந்த
மூதாதையரான
எனப்படாது
ஒன்றுசேர்த்த
உண்டாள்
இசுவா
இசுவி
சில்லேம்
வளமை
எபுசி
எவ்வித
உண்ணவிருந்த
அவர்களிடமிருந்து
வழித்தூரம்
அழிக்கப்படாது
இத்தியப்
சென்றது
அழைத்துவரும்படி
அக்காலத்திலும்
ஆளனுப்பித்
பெத்துவேலும்
இளங்கன்று
அஞ்சாதீர்கள்
அந்நிலப்பகுதியில்
ஏனோக்கிற்கு
வகைகளாகச்
மிகப்
திரண்டனர்
எங்குச்
சொத்துகளையும்
மூச்சுவிடும்
வலிமையுள்ள
முன்னொரு
விரட்டிவிட்டார்
வரும்படி
அதோ
சந்து
தெளிந்ததும்
வருவதுமாக
இஸ்மயேலருக்கு
வழிமரபில்
தந்தையுடன்
பேழைக்கு
கடத்திக்கொண்டு
மடிவீர்கள்
பேரப்
அனுப்பியிருக்கிறார்
இழைக்காதீர்கள்
ரெபேக்காவோ
வற்றியிருந்தது
வீட்டிலிருந்தும்
உன்னாலும்
விண்மீன்களைப்போல்
கெற்றூரா
மரபினருக்கும்
மல்லாந்து
இனத்தவரிடமிருந்தும்
குடிக்கவைத்தார்கள்
வெட்டிய
அசீரியாவிற்குக்
உறவினரும்
விரைந்துசென்று
இரவிலேயே
இராதபடி
எண்ணத்தில்
சேத்துக்கு
கண்களுக்குக்
வழங்கப்பட்டது
கிர்காசியர்
கழுதைகளோடு
தகவல்
விற்றுவிடும்படி
தள்ளிவிட்டு
வயல்களுக்கு
கூறச்
விசாரித்தபின்
ஏபால்
உரிமையாக்கினார்
காரியமனைத்தையும்
பாளையம்
உண்மையையும்
விரைந்தோடித்
மில்க்காவுக்கும்
முதலிய
வந்திருக்கிறார்
அறிந்திருக்கக்
நிலத்திற்கு
முதுமை
அர்வாது
நியமங்களையும்
பெற்றவனாய்
மகளிரைப்
பதினாறுபேர்
வரலாறு
முன்னறிவித்தபடி
எண்ணூற்றுப்
போட்டிருந்த
நூற்றிருபத்தேழு
தருவீராஙு
உழைப்பிலும்
பெருகிற்று
உடைமைகளெல்லாம்
அவ்வூர்
குலப்பிரிவுகளுக்கு
பஞ்சத்தைத்
வெயிலும்
பேராற்றல்
வேசித்தனத்தினால்
சிறுவயது
இளமையிலிருந்தே
தலைவரோடு
காட்டுப்புறா
மீன்களையும்
இவற்றைக்
காத்துக்
கையைத்
வேலைக்காரிகள்
மாட்சி
எழுப்புவேன்
பேசுவதேன்
தெபோரா
கொடுமையால்
கனவையும்
ஏரும்
கொடுப்பதற்கென
மருத்துவப்பெண்
தாயின்வீட்டில்
அறிவித்தான்
தயங்கவில்லை
இளைஞனாய்
மாத
சூருக்குச்
எலிசா
ஊழியர்கள்
கூறியபின்
கழிந்தபின்
இன்றிரவு
யோசேப்பிற்குத்
நேரிடக்கூடும்
நீட்டிவிடக்
அதற்குள்
உடுத்துவித்தார்
இடுப்பில்
சினாபு
சிரிக்க
விண்மீன்களையும்
கடவுளோ
கைகளை
கைகளோ
அந்நாட்டிற்குத்
பெறுவாள்
திம்னாவுக்குத்
தடவை
தீராசு
வடிந்துவிட்டதா
எட்சபோன்
யோசேப்பையும்
எச்சரித்துள்ளார்
செல்வாய்
அஞ்சுவார்
அணிவித்து
நன்மைக்குக்
சிபா
குடும்பத்திலிருந்து
படிப்படியாக
அணிந்து
கடவுளா
ஏமாம்
காலணி
ஆறதலான
அயல்நாட்டிலிருந்து
உற்றுக்கேளுங்கள்
விழா
வெட்டினர்
வரையும்
தெரிந்துகொண்டார்
இவர்களைப்
ஓடினார்
நடத்தலாமோ
கொண்டாள்
வடிந்தது
கொடுமைப்படுத்தப்படுவர்
வளமிக்க
மடிந்துபோம்
விந்தைத்
வெண்மையானவை
கேள்விப்பட்டதும்
நெருங்கிய
ஒப்புதல்
மாடப்புறா
இருந்தபோது
யோசேப்புக்குக்
அவற்றுள்
கிடைத்திருக்கிறது
செய்துகொண்டால்
கேட்டவுடன்
மணம்
அழித்து
பெருக்கிற்குப்
இருக்கின்றான்
தீர்ந்தபின்
பொழிந்து
யாக்கோபுக்கும்
முதுபெருந்தந்தை
பணிப்பெண்ணாகிய
மறுமொழியாகக்
அரிக்கட்டுகள்
ஆதாமின்
வைத்திருந்தார்
மலைகளின்
நலமிகு
அடுத்து
யாக்கோபையும்
இருமறை
இப்பகுதியில்
ஆளிடம்
சேர்த்துக்கொண்டான்
தலைமுறையைப்
கூடையிலிருந்து
நீரைப்
இலை
சொன்னேன்
மெத்துசாவேலுக்கு
அருந்தப்போவதாகக்
அம்மோனியரின்
வகைத்
ஆதாமுக்குப்
இவர்களால்
அகற்றிவிட்டு
சேர்ந்தவுடன்
சேணத்தினுள்
பெண்டிர்
ஆளுநராகவும்
வயல்புறம்
தங்குவோம்
கெதர்லகோமரையும்
இலாமேக்கின்
நிறைவாக
நீங்காது
எதிர்
கட்டவிழந்த
போனார்கள்
தங்களுடன்
நம்மைத்
மேய்த்துவந்த
சோதித்தபோது
இருக்கும்படியும்
இனத்தவரும்
போவேன்
ஆயிக்கும்
இவர்
பெற்றுச்
வந்துவிட்டேன்
கொண்டீர்
கல்லைத்
சேர்ப்பேன்
எப்ரோனிடமிருந்து
வழங்குபவர்
அனுப்பப்
அடர்ந்தவையாய்
புனிதப்படுத்தினார்
நூற்றுப்பத்து
வேட்டைப்பதார்த்தங்களைக்
பள்ளத்தாக்கு
அந்நிலப்பகுதியை
கேனியர்
தலைப்பக்கம்
இம்முறையும்
கொண்டவர்களையெல்லாம்
இவ்விதமாய்
யாவேயிரே
நீர்மப்
அப்படியிருக்க
பேசுகின்றனர்
ஆளனுப்பினார்
புயங்கள்
விழும்படி
ஆபிராமிற்கு
பெற்றான்
நீரை
ஆட்டுக்குட்டிகளைப்
நீரோ
தன்னுடன்
வந்தீர்
எல்லாவிதப்
படைத்தலைவனுமான
சதைநாரைத்
மந்தைகளில்
நிறைந்திருக்கின்றது
விருப்பமோ
விருப்பம்
பொலிந்தன
சிந்திய
காட்டுவதாகக்
சென்றடைந்தனர்
வாழ்த்துமொழி
சகோதரர்களுள்
எகிப்தியளான
பலி
எதிரே
வெளிவந்தன
பாதையோரம்
பெரியவனாகியும்
வில்லையும்
வெள்ளாடுகளும்
வருவர்
கனவுக்கேற்ப
ஒப்படைத்துவிடும்
குழி
மாற்றினீர்
நடந்தனர்
களைத்துப்போய்
பூசல்
ஆட்டுக்குட்டிகளையும்
அப்படிப்
ஙுஉம்
மனைவியையோ
ஒருவனும்
வீட்டுப்
உம்மேல்
அவருக்குமுன்
உம்தந்தையின்
நமக்காகக்
செய்யப்படுவாய்
கொடுத்ததற்காகக்
மற்றொரு
காணிக்கைகளை
உடுக்க
அடர்ந்த
ஒளியுள்ளவை
திருடிக்
விழ
மதில்மேல்
ஆவாய்
பெத்லகேமுக்குப்
விதமான
பாவிகளாக
பார்த்தீரே
ஆட்டுக்கிடாயைக்
ஊல்
மறுத்தார்
நகருக்குள்
காலையோ
நீந்திவாழும்
இந்நிகழ்ச்சிகளுக்குப்பின்
மிகுதியாயிருந்ததால்
செய்துகொள்ளாத
விற்கவில்லை
கெசீபில்
பூத்து
எனக்காகக்
சாராமல்
அனுப்பிவைக்கும்படி
போட்டான்
முறியடித்துத்
அஞ்சியதால்
பாசத்துடன்
கொல்வார்களென்று
வீழ்த்தினர்
யாசூபு
பரிசோதித்துப்
தண்டனை
ஒப்புவியுங்கள்
ஓபால்
ஒருவருக்கொருவர்
தெரிவிக்கவில்லை
பண்ணினாள்
உணவாகவும்
பகைவரின்
ஆடைகளின்
இன்னொருவனைக்
ஏதேனுக்குக்
விட்டுவந்த
யூதித்தையும்
தங்கியிருக்கும்
காண்பேன்
இறக்குமுன்
ஏணியின்
நேர்மையானவனாகக்
பதினெட்டுப்
சிறந்திருந்த
முறையான
எங்கேயும்
திரும்பினர்
வேண்டியதில்லை
உணவுவகைகளைச்
பெலேக்கு
இயலவில்லை
அந்நாட்டிலிருந்து
மகளுடன்
மீறினால்
அரசர்களையும்
மதி
தெற்குத்
உயிரினங்களை
செய்யாதிருப்பீர்
யோசேப்பிற்குப்
சோதோமையும்
காதேசு
சகவான்
ஏப்பா
ஆபிரகாமிடமிருந்தே
ஆபிரகாமிடமிருந்து
எதிர்ப்பான்
கிண்ணத்தை
லேயாவுடன்
சொந்தமானவற்றிலிருந்து
நினைவில்கொள்ளும்
புதைத்தார்
கொட்டியபொழுது
முட்டி
நீதியாகக்
பையனையும்
பார்த்தறிந்து
நம்மைப்
பென்யமினுக்கோ
ஈர்க்கப்பட்டுள்ளது
முப்பத்துமூன்றுபேர்
அம்புஎறி
மற்றவரின்
செவிசாய்த்து
வளமையை
பிடித்தமான
நிறைவேற்றப்படும்
விரும்புகிறேன்
காண்பிக்கும்
தோண்டியது
பையனைத்
அனுப்பவில்லை
தடவிப்பார்த்துத்
அமைதியாய்
நீத்து
யாக்கோபைக்
சேரும்பொருட்டு
படுக்கவோ
சோகார்
வைத்தேன்
அடித்துத்
ஒட்டகங்களுக்காக
கோப
கைகளோடும்
வைத்திருப்பதன்
முடியாட்சி
வேலைக்காரருள்
தேர்களும்
எஸ்பான்
ஆபிரகாமுக்குச்
ஏறுவதும்
உணவளித்து
சுமத்திய
நறுமணம்
செய்தியை
இருந்தவர்களுமே
தெரிவித்து
ஆசினத்து
மறுக்க
ஆசினத்தை
நாட்களாகவே
இக்காரியத்திலும்
அபிமாவேல்
ஆளுங்கள்
பிரிக்கிறீர்கள்
வைத்திருக்கிறேன்
கருதினார்
மரத்தோப்பில்
ஒகோலிபாமாவின்
வாழ்த்தி
அன்னியனும்
உழவோ
அவீத்து
பணிந்திடுவர்
எவருமில்லை
சாராவைக்
மஞ்சத்தில்
ஆட்சிக்குள்
ஆபிராமுக்குத்
தேர்ந்துகொண்டு
இருப்பவர்களின்
பசுக்களோடு
இவைகளே
கூனி
ஒன்றைப்
மூடப்பட்டன
வாசனையாம்
மக்தியேல்
மற்றும்
கொண்டுவா
காட்டினார்
காப்பேன்
கிடத்தினாள்
முன்னிலையிலேயே
ஆயிரமாக
பிழைத்துக்கொள்ள
உச்சிகள்
கிடைத்த
மனைவியான
ஏல்பாரான்வரை
இருந்ததையும்
பங்கிட்டுக்
ராகேலுக்குக்
வந்ததே
வைக்கும்படி
என்றுரைத்து
கட்டைகளின்
கொண்டமையால்
வாதுமை
மாறாக
கொண்டபின்
மனைவியாக
மறைப்பேனா
நகரிலிருந்து
நுட்பமும்
திரும்பிப்போ
வர்மம்
கொண்டிருந்தபோது
உடைமையாக
ஆபிரகாமைச்
பாகூ
மடங்கு
போவாய்
வழிமரபினர்ககு
புதல்வியர்க்கோ
அடைமானமாக
வினவினேன்
செலேபு
சுவையானதுமான
அவர்களையும்
கேள்விப்பட்டார்
ஓனானும்
முன்புபோலவே
எஞ்சியிருப்பது
ஆசியும்
பதினொரு
விடப்பட்ட
பொழியச்
இடையர்கள்
இடையர்களை
பின்னரும்
ஒலிவ
ஓநாய்க்கு
அமர்த்தவேண்டும்
ஈடுபட்டு
இராதென்று
லாபானுக்குக்
சிந்தப்படும்
பகுதியிலிருந்து
உயிரினம்
நிம்ரோது
கொண்டிருந்தன
அறைகள்
தொடக்கத்தில்
மனிதனைக்
சிரிக்கவில்லை
செய்வீராக
கல்லறைகளில்
கபடமாய்க்
படுத்துறங்கினான்
எலிப்பாசு
பெருக்குக்குப்பின்
சொற்களும்
மிக்க
துரத்திவிட்டார்
அமைத்துக்
வருகிறான்
சாராவும்
கர்னயிமிலிருந்த
அளவுக்குப்
பேசிவந்தார்
ஓரியனான
திருடப்பட்டதாக
ககாம்
தூரத்திலிருந்து
வாழ்வாய்
ரெபேக்காவைக்
காணக்
எபிரேயரான
பொருளைப்
அல்வான்
சேகரித்துக்
தாமாருக்குப்
ஓடினபொழுது
கொள்வார்களாக
வழங்கிவிட்டேன்
மலைப்பக்கம்
மட்டில்
நிலங்களும்
ஓசை
நெகேபுக்குச்
அமையட்டும்
பெருக்கு
அறிந்தனர்
சிமியோனும்
மகளையும்
மக்களினங்களின்
ஏபேரியரின்
கட்டியம்
மேற்கூரையைத்
மனாசேயும்
தேடுகிறேன
ஓடியதைக்
ஆட்கொண்டது
பெறமாட்டாய்
மேல்தளம்
நிகழ்ந்துள்ளது
பொலிவதைப்
இன்னுமொரு
ஈடாக
பெயர்களால்
எனக்கா
இல்லாவிடில்
காணிக்கையாகக்
சபிக்கப்பட்டிருக்கின்றாய்
குழந்தையைக்
தீர்ந்த
தின்னும்
ஓலமிட்டனர்
ஒமார்
நான்காவது
நீரினின்று
எல்லாவற்றிலும்
அம்மனிதருக்குத்
எனக்கோ
நினைத்ததே
கருவிகளான
எம்முள்
அவனைச்
நிறுவி
மத்ரேத்தின்
மூன்றாவது
வழியாகப்
கடுஞ்
குடியிருக்கச்
மன்னித்தருளும்
துணையையோ
ஈசாக்குடன்
பேழைகளிலிருந்து
உடல்களைப்
தெதான்
கொண்டுவரவில்லையே
தலைமுறைகள்இவர்கள்
காலந்தாழ்த்தாமல்
பாலூட்டுவார்
துஞ்சியபின்
தொண்ணூற்றொன்பது
இதே
வார்த்தையைக்
சகோதரர்களுக்குத்
இடமெல்லாம்
வேண்டுமானாலும்
இனத்தாரிடம்
தேடுகிறாய்
அதிகாரியாக்கினான்
ஒளிக்குப்
இளைஞர்கள்
இச்சிறுவர்களுக்கு
போற்றினேன்
ஒட்டகங்களோடு
தயவுகூர்ந்து
விளையாடுவதைச்
உடன்படிக்கையைக்
கத்தரிக்கப்
பெருகிக்
வயல்வெளிக்குப்
விளங்கிவருகிறார்
புரிந்தான்
நிறமான
ரெபேக்காவுக்குக்
போய்வாரும்
சேயிருக்குத்
மருமகனோ
சகோதரியைத்
எழுந்திருந்து
புறப்படுங்கள்
அன்பும்
சாகக்கிடந்து
கண்ணீர்விட்டார்
எல்லாவற்றிற்குமிடையே
அறுத்த
உடன்பிறந்தோர்
அவனைப்பற்றிய
விலகி
அதிகாரிகளுள்
இடமோ
செய்யுமாறு
கோரைப்
கூறியதை
நீட்டியது
மோரியா
ஏப்பேர்
செய்துகொண்டனர்
வந்தடைந்தவுடன்
அம்மந்தைகளை
ஆட்டுக்குட்டியைப்
மனைவிக்கும்
தீச்செயலைச்
விளையும்
பெண்களினின்றும்
அஞ்ச
நோவாவுக்கு
நூற்றெண்பது
கையாலே
கையால்
தெரியுமென்று
பெற்றெடுத்தாளென்று
வழிபாடு
வழக்கில்
சிறை
பெனியேலுக்கு
கொடுத்திருந்தான்
நன்றாகச்
சிந்தனை
மற்றதைவிட
கன்னிப்பெண்
நிறைந்திருந்தது
நன்றாய்
இழைக்கப்பட்ட
தோகர்மா
உயரம்
செம்மறியாடு
அந்நாளில்தான்
தூக்கிச்
வாயின்மேல்
செராகின்
உனக்காக
குடியிருப்புகளுக்கும்
போத்திபார்
தீர்ந்து
உப்புக்கடலாக
ஆகாதது
பெற்றாள்
மைந்தர்கள்
அமைதி
புறா
தீர்ப்பில்
போன்றவன்
அம்புக்கூட்டையும்
விழச்செய்திருப்பாய்
சமாதானமாய்ப்
விழிக்கவேண்டாம்
துன்ப
அவ்வளவு
கொடை
கீழ்த்தளம்
தெரியாதா
விவரித்தபோது
தயாரிப்போனும்
தொடுபவன்
நிறைவுற்றபோது
அவர்களே
விதையுங்கள்
தோட்டத்தைப்
பேசுவது
செலுத்தினார்
ஆளுநராய்
சென்றாலும்
விடுவி
மேய்க்கிறர்கள்
எழும்பி
காட்டுவோம்
உணவைத்
பில்கான்
பாதகமாகவோ
கோணியில்
மாற்றிவிட்டார்
மூதாதைதான்
வாழ்ந்திடுவான்
கருவுற்றாள்
பயிரிடுபவராகித்
போளத்தையும்
வாக்களித்துள்ளீர்
மடக்கிக்கொண்டு
தவறுதலாய்
கதை
மிதந்தது
அவருக்காகப்
கேட்கிற
தொடர்ந்தார்
ஆசிகள்
படுத்துவேன்
கசோதரனுக்கு
வகையான
உன்னுடையதை
நிலத்திற்கான
ஆசிதான்
கூடைகள்
சாவதைப்
குடும்பங்களுக்குத்
ஊட்ட
முன்பாகக்
புள்ளி
குழியிலிருந்து
செய்துவிட்டீரே
விவரித்துச்
இசைந்த
முதலாவதன்
கூறுவோர்க்கு
சீதோனிலிருந்து
வேறென்ன
படுப்பதற்காக
பேழையை
சகோதரனிடமிருந்து
நரைவயதில்
உங்களுக்குள்ள
எழுந்துள்ளதால்
நடுங்கட்டும்
பேசினார்
இறக்கையுள்ள
பிறப்பவனே
வித்து
காயப்படுத்தும்
பாசுமத்தின்
தீச்சட்டி
குறைந்துகொண்டே
திரும்பச்
கரையேறி
ஆட்டுக்கிடாயை
செபா
காட்டியுள்ளீர்
அடிமைப்
புதல்வர்களே
புதல்வர்களோ
கைப்பற்றிக்
நீர்ப்படுகையில்
வள்ளன்மையிலும்
மூடிக்கொண்டு
பிக்கோலும்
புத்தாடை
ஆடுகளுக்குமுன்
தந்தருளின
செய்தவர்கள்
மொழியும்
கெதர்லகோமரும்
தலைவனாக
வன்முறையில்
பென்
நாள்களேனும்
அடைந்தபோது
யாழ்
ஏவலர்
யாருமிலர்
சாட்சி
கட்டளைகளை
உடைமைகளாய்
நீதிமான்களில்
கூறியிருந்தேன்
தமஸ்குக்கு
நமது
தரைக்கு
அருவருப்பாகக்
உன்றன்
வழிமரபினரைப்
அவர்கள்முன்
நிலங்களையும்
உடற்கட்டும்
இருப்போரைப்
இதயத்தோடும்
வானத்தின்கீழ்
உயிர்களோடும்
வீட்டிற்குக்
செய்தாயென்று
தேரைப்
மந்தையின்
பொருள்களைக்
மகிழ்ச்சிக்
மகலலேலுக்குப்
எவருமிலர்
உலகமெங்கும்
திரும்பித்
கீலைக்
கெரான்
கொள்ளைப்
மரங்களிலிருந்தும்
சேர்த்துத்
விரைவாய்
கைப்பற்றியிருந்த
அழைத்துச்சென்று
நம்மைக்
உடைமையாகவில்லை
போயினர்
கைப்பற்றி
ஒப்பந்தமாகியிருந்த
உரித்தார்
முத்தமிடு
இல்லத்தில்
அதைப்பற்றிக்
தலைவர்களாயிருந்தவர்கள்
முழந்தாளிடுங்கள்
அதோராம்
மூதாதை
என்றுகேட்க
ஒருவருக்கே
மாடுகளை
பெருகட்டும்
பொருள்கூற
பார்த்துக்கொள்வார்
எவ்விதப்
பிறந்துள்ளான்
கடந்தார்
கிணற்றை
வானுலகின்கீழ்
தெரிந்துவிட்டால்
அமர்ந்தார்
தலைவராகவும்
பகல்
பகலை
விரும்பினால்
திரும்பிப்போய்
யோர்தானுக்கு
தோன்றிற்று
சீற்றமும்
அருகிலுள்ளது
வாங்கிவிட்டேன்
கொடுத்துள்ளபடியே
அவளுக்குப்
யூபால்
கிடைக்குமானால்
இயலாத
பாழடையாமல்
பறவைகள்கால்நடைகள்
உயிரினங்களையும்
வைக்கிறேன்
இலாமேக்கிற்குப்
செந்நிறமாகவும்
அச்சமடைந்து
கடவுளைப்
அரக்கர்
பொதுவிடத்தில்
அடியானை
லாபானுக்குத்
பேச்சைப்
வருவித்தீர்கள்
மன்னனால்
நிறைவேற்றுவான்
கொஞ்சமே
வாங்கிய
விட்டுவிடுவர்
போகின்றாய்
தருவான்
பழங்காலப்
அமைந்துள்ளது
எங்களின்
மனாசேயைப்போல்
வலப்புறமும்
கையிலெடுத்தார்
அவரிடமே
புடை
வழக்கம்
காக்கவும்
திட்டமிட்டனர்
வருந்தியபோது
நீரைப்போல்
கிடை
அனுப்பினால்
கற்களில்
நீரூற்றுக்கு
விலங்கினங்கள்
புதரும்
ஈர்
ஆமூல்
பழிவாங்கப்படும்
ஈரா
மணலுக்கு
சலித்துப்
வாடுவீர்கள்
ரோசு
பேசியதால்
உறவினருக்கு
மருமகளாகிய
ஒருவருமில்லை
அறிந்தார்
பாழாக்கும்
நடுத்தளம்
உரியது
திறக்கப்படும்
குலத்தார்
வருந்தி
கைவிட்டனர்
எல்லாவற்றிற்கும்
இன்றிரவும்
வயிற்றினால்
மற்போரிடுகையில்
மனிதனுக்கு
முந்நூற்றுப்
இஸ்மயேலரிடம்
தங்கினார்கள்
ஆசியிலும்
இவனா
சினமுற்று
ஈராதுக்கு
இரசத்தைக்
மனிதரோடும்
இனத்தாரிடமும்
விடைபெற்று
வைத்தது
திறந்தான்
வெள்ளியாவது
வந்திருந்தது
மிகுதியாக்குவேன்
தோண்டினர்
உன்னையோ
உன்னையே
வயல்வெளியின்
உயிரினங்களைத்
பலியாக்கினார்
மனைவியைச்
நாட்டிலும்
சிறுமைப்படுத்தினான்
காட்டப்படும்
வைக்காதீர்கள்
எழுபத்தேழு
கொள்ளாதே
விழுங்குவான்
அலைவதை
அமர்த்துவான்
திரளாக
அன்னியப்
இரண்டைப்
வேட்டையில்
சகோதரர்களின்
நீதிமான்களின்
கேதார்
வருகிறாள்
நேரிடவிருக்கும்
பயணத்திற்குப்
தூக்கம்
சுக்கோத்தை
சுக்கோத்து
மனிதரிடம்
புதல்வரிடம்
தொலையில்
பெரா
துறைவாயிருக்கலாம்
கிடந்தார்
மாட்டுமந்தைகளையும்
இதயத்தோடு
தங்கியது
பதிலளித்தான்
பெருமையாக
கப்பல்
பரிந்து
இருப்பவன்
உன்னையும்
ஆபேலின்
தராது
எரேதுக்கு
சொந்தச்
மேய்ப்பவளான
சொல்லத்
போகலாமா
வாழ்வு
நிலத்திலும்
சித்னா
கடித்திடுவான்
களவுபோனவற்றிற்காக
தங்கமாவது
மாமனார்
அருள்புரிவாராக
கிடைக்கட்டும்
அம்மி
அல்லோன்பாகூத்து
கோபுரத்தையும்
குடியேறினான்
வாழ்வன
வகைகளைச்
வைத்திருந்தது
விரிவுபடுத்தியுள்ளார்
ஆகப்
பேசவிடும்
அனைத்துக்
ஆண்டுகளுமாக
உங்களோடும்
வன்முறையால்
ஆக்கினேன்
தின்ன
பிள்ளைகளே
சாவு
அசைந்தாடிக்
பெயேரியின்
அழகானதும்
பங்கை
அராமிலிருந்து
ஏறினாய்
கூடாதவற்றை
அருளால்
அவனே
பிறந்தபோது
செக்கேமையும்
வயதாகிவிட்டது
கனவுக்குப்
டளையிட்டபடியே
போவோமா
உணர்ந்தான்
நகைத்து
எங்களையும்
உண்ண
வளமுற
ஓமார்
குதிரைகளையும்
வாங்குவர்
வற்புறுத்தவே
பேசத்
உனக்குமுன்
திருமுன்னை
தோன்றக்
வீட்டிலுள்ள
இவரோடு
முதிர்ந்தவர்களாய்
திரும்பினார்
கண்டாள்
அடிமையிலும்
தாமாருக்குச்
அக்குழந்தை
துரத்திப்
பசமையான
சாக்கு
பெயரிட்டானோ
என்பர்
அக்கி
அவசியமானால்
விலங்குகளும்
குடத்து
தந்திருந்த
கற்கள்
பெண்கொள்ளமாட்டாய்
கேட்கும்
சொல்லுக்குச்
சோவாரும்
வைத்தாள்
சாய்த்துக்
இனங்களுக்குத்
மனத்தைக்
கொணர்ந்தனர்
அல்மோதாது
கொடிபோல்
யாமின்
நின்றுகொண்டு
விட்டாயே
ஓடுகிறேன்
கோடைக்காலமும்
தீயவனோடு
அறுபத்தாறுபேர்
பில்காவை
குழிகள்
அரசர்களுக்கு
இப்புதல்வியர்
அவரிடமிருந்து
தெதானையும்
பழுக்கக்
அதிகமாக
எண்ணப்படும்
அமராதிரு
சேமும்
நகரங்களில்
தோத்தானில்
மலை
வயிற்றில்
எங்களுக்காக
சினையுறும்
அததற்கு
உடனடியாக
குடிக்கவைப்போம்
விற்ற
வன்முறையின்
வேலையாள்கள்
செய்யத்
வெளிப்புறத்திலும்
காரியத்தைப்
விண்ணுலகுக்குக்
சுமை
ஊழியராகிய
அழிந்தன
இதன்
உட்படுத்திவிட்டீர்கள்
போனாள்
வருமுன்னே
நாட்டுக்கும்
எசுக்கோல்
துணையை
கிடைத்தாயின்
வலியால்
கானானியருக்கும்
அகுசாத்துடனும்
அரவணைத்துக்
ஆழ்த்தினாள்
பணமுடிப்பு
கோணிப்பையிலும்
கொண்டிருக்கும்
நன்மையாக
பெண்ணாக
ஆழத்தினின்று
தந்தைதிறந்த
உடையையும்
போடுவதற்காகத்
நாளகளாய்த்
பீறிக்கிழிக்கப்பட்டான்
அறிவிக்கப்
வெள்ளிக்கோப்பையையும்
வற்றியது
பிள்ளைகளையே
எகிப்தியரது
கொன்றதால்
தலையின்
இஸ்ரயேலைச்
உம்முன்
பின்னரே
பெட்டியில்
ஒப்புதலின்றி
நாற்பத்தைந்து
சாப்பிட
இடத்தைச்
உயிரோடிருக்கவும்
உரத்த
கவலையாய்
அளித்தார்கள்
அங்குத்
மேலாடையைப்
தீச்செயல்
எலும்புகளை
நகரத்தை
மனிதனிடமிருந்து
கொண்டிருக்கிறார்
ஆற்றிலிருந்து
அஸ்தரோத்து
கொண்டதால்
மேய்ப்பவர்களாய்
ஆள்வதற்குப்
நிகழ்ந்தபின்
வாடியிருப்பதேன்
உம்மைவிட
குடியிருக்கும்படி
காணிக்கை
சதைநாரை
கேட்கும்படியாக
மாட்டிக்கொண்டு
மலைகளில்
வேதனைப்பட்டார்
அனுப்புகிறேன்
சகோதரர்களுமான
தீயவரோடு
இவ்வியனான
சந்திக்குமாறு
வெண்ணெய்
இசுக்கா
உருவிலேயே
கண்டுபிடித்தீரா
அழிப்பது
மோதிக்கொண்டனர்
இராமாவின்
கிப்திலுள்ள
வெட்டுண்டவர்களின்
நிலமாக
செம்மறியாடுகளும்
முடிவில்
உதிப்பர்
பெண்கள்
உடலும்
இளையவர்கள்
அடிபட்டவைகளை
பல்லூ
மகிழ்ச்சியாய்
உருவற்று
கோரைப்புற்களிடையே
மாறாது
நிலமெல்லாம்
காலந்தாழ்த்தினார்
பதின்மூன்று
தனக்கும்
பலிபீடத்தைக்
எண்ணெய்
கட்டும்
அனுப்பியது
நிற்கச்
அறிவித்துள்ளார்
இலகாபிம்
கனிகளுக்குப்
மெலிந்து
ஈனும்
பதானைவிட்டு
நகரையும்
காலத்தவருள்
எகிப்துநாடும்
விடியுமட்டும்
ஏசாவோ
இந்தத்
விடுவித்தருளும்
நினைவிற்கு
காரிருள்
அத்பியேல்
இளையவனது
காப்பாற்றுவேன்
நிலவெளியின்
தானியத்துக்கு
எலும்பு
பகலுணவை
நம்பவில்லை
ஒப்படைத்த
எலும்பை
நகருக்குக்
இல்லாத
கொண்டன
காட்டினீர்
கொண்டுவிட்டார்
இவர்களின்
தோற்பையிலிருந்த
வணிகக்
மலையின்
திறந்தவெளி
கழற்றி
சேர்ந்தார்கள்
வாதிட்டு
கொண்டிருக்கிறது
காத்திருந்து
பொழிந்தார்
அறியாதவர்போல்
பென்யமினுடன்
ஒப்படைப்பேன்
மேய்ச்சலுக்கு
எதிரிகளின்
ராகேலுடன்
அந்நாட்டைவிட்டு
இராம்சேசு
பெற்றிருக்கும்
தோற்கடித்தனர்
இவ்விதமாய்க்
அழுகுரலைக்
வெறுப்புக்குள்ளானேன்
அவனடைய
கட்டளையிட்டிருந்தபடி
கட்டினாள்
துரத்திக்கொண்டு
வேதனை
தாமாரில்
இணையானவர்
அளித்தனர்
உளரோ
பக்கத்தில்
பெரிசியரும்
பண்டங்களையும்
சுழலும்
மக்பேலாவின்
பதின்மூன்றாம்
ஊற்றுகள்
கூடியிருந்தார்
கனிகளைக்
நீங்களோ
விரோதமாய்
மற்றவர்களிடம்
முடிவுற்றன
சாவானோ
கைமாறாக
முத்தமிட்டுக்
மிதியானின்
கெதர்லகோமருடனும்
கொள்ளையிட்டனர்
கந்தகமும்
வசதியாக
கொண்டுவந்தவுடன்
குறைந்தவை
இதைத்
காண்பவை
மெல்கிசெதேக்கு
மனிதனும்
குடத்தைச்
செலாகிற்கு
காற்று
கிடக்கும்
மனைவிக்கு
கேட்டது
தருவாராக
வலியவர்
விளையாடும்
வந்திருக்கலாம்
நகைப்புக்குரியதாய்த்
காண்கிறீர்கள்
கால்வைக்கும்
கித்திம்
வேண்டுகிறோம்
இவளே
உற்று
புளிப்பற்ற
உண்பதற்கான
இலைகளைத்
ஒருமுறை
நினைவுக்கே
எல்லையைச்
உங்கள
பெறப்
எதிர்கொண்டுபோய்
ஓபாவரை
உம்மால்
நிறமும்
வரவழைத்துத்
அளித்தது
காட்டுக்குப்
நூற்றுமுப்பது
கூட்டமும்
மேலாடையைத்
தலைவனோ
தலைவனை
சாராவா
வாக்களியும்
சாராவோ
மந்தைகளூடே
திதாலுடனும்
ஆடுகளோடு
இனமாக
உயிரை
கேனானுக்கு
அமர்ந்திருந்தான்
பணியாளராகவும்
பள்ளத்தாக்கிலிருந்து
அந்நாட்டைச்
சுற்றியிருந்த
பார்வோனுக்குத்
செல்வராக
தப்பிவந்த
கிழவி
சிமியோனையும்
அமைத்தான்
கத்தரிக்கத்
ஆள்வதற்குச்
குடியேறும்படி
விண்மீன்களைப்
தூக்கத்
சிறப்புற்றவராகத்
தோதானிம்
அனுப்பியருளினார்
எரேதுக்குப்
கண்ணோக்கவில்லை
தலையை
வற்புறுத்தியபோதிலும்
கேட்கிறாய்
செய்துவிடப்போகிறேன்
வெளிப்பட்டது
அன்பின்
குவியலைக்
சொன்னதற்கு
வருத்தி
கொமோராவுக்கு
கத்மோனியர்
மணிக்கட்டில்
உடையவள்
புதல்வியரோ
புலரப்போகிறது
எராகு
வழக்கு
வலிமை
அக்கொப்புகளைக்
வருகிறோம்
அழிப்பதற்காக
மறுபடி
பெயரிட்டனர்
தந்திருப்பார்
அளித்திடுவான்
நண்பகலில்
இரசத்தில்
அஞ்சி
இருபத்தொன்பது
நப்தலியின்
உலர்ந்திருந்தது
புதல்வர்களைக்
ஒட்டகங்களிலிருந்து
குழந்தைகளும்
என்றுரைத்தார்
மாண்டன
போதவில்லை
கவலைப்படவேண்டாம்
ஆபிராமையும்
சூனி
இறைக்குமாறு
கிடாயைப்
அதிலிருக்கிற
இனத்தவரை
நாட்டிலே
நலமின்றி
அறிவீர்கள்
ஊற்றினார்
ஆறுகள்
கருப்பைகளுக்கும்
எப்ரோனின்
ஈராது
காளைகளையும்
உற்ற
போக்கினார்
ஓடினர்
அப்பக்
அடங்கி
உயர்ந்தவன்
என்பவர்
வழங்குவான்
இஸ்மயேலரின்
தீச்செயலைக்
புதல்வர்களுக்குப்
வேலைக்காரன்
இரும்பாலும்
தப்புமே
மறைத்துக்கொண்டு
அமர்ந்தனர்
தனக்குரியதாய்
பலிகளை
ஆணையிட்டுத்
பகுதிகளாகப்
கதிரவனும்
நிலையற்றவனாய்
கொள்ளைக்
ஏழுநாள்
செடியில்
மற்றொருத்தியின்
பென்யமினின்
உண்பார்கள்
அடியார்களின்
நம்மைச்
ஆள்களுக்குக்
அற்கி
கைக்காப்புகளையும்
மலையில்
ஆழத்தின்
இருக்கின்றன
நிலத்தைப்
தப்புவதற்காக
கொள்வான்
மகளையே
பகுதியாவது
நின்றுகொண்டிருப்பதைக்
எல்தாயா
துண்டையோ
வற்றிக்
காத்திருந்தபின்
உட்படுத்துங்கள்
வதைத்தார்கள்
ஆசிக்குப்
புதல்வர்களுடைய
வடிவழகும்
கூடிவாழ்ந்தார்
மோதிரமும்
ஒன்றுமில்லை
ஆட்சிபுரிந்த
குடும்பப்
உடையனவாய்
விலகியதால்
வழிமரபிற்கும்
என்பதிலிருந்து
மிகுந்தவராய்
அச்சமயம்
மேகத்தை
தீங்கிழைக்கமாட்டேன்
பருகப்
அருளிய
வெளியேயும்
திம்னாவுக்குப்
தோண்டப்பட்டு
கிணற்றையும்
யாக்கோபிற்கு
முகர்ந்து
அடியில்
பயனை
காண்பான்
வீட்டாரிடமும்
பெற்றுக்கொள்ளும்
இரகபோத்தைச்
இவ்வி
திரிந்தாள்
மந்தையோடு
மலைப்பகுதியை
ஏசல்
விண்மீன்களை
துக்க
தண்ணீரில்லாத
கொடுக்கவில்லை
வெளிவந்து
கண்களின்
வணங்கின
சேருங்கள்
உதித்திருந்தான்
கேட்டபொழுது
துரத்தித்
அடைந்த
சிறியதாய்
தனக்குப்பின்
நாட்டுக்குத்
ஆணிடமிருந்து
இனத்தாரிடையே
பின்னால்
பின்வரும்
இரத்தத்திற்கு
கரானை
விண்ணுலகும்
பிழைத்தேன்
நின்றனர்
விலையுயர்ந்த
இல்லையென்றும்
வெப்பம்
இச்செய்தியை
இறக்கும்
எல்லாவகைக்
என்னைவிட
ஆமோரிடம்
போடுவேன்
கனவும்
எவராலும்
கனிகளையும்
மன
பெலிஸ்தியரால்
சொந்தமாயிற்று
மண
அவற்றினின்று
ஆண்களுக்கும்
கேள்விப்பட்டிருந்தனர்
அப்பழி
உணர்ந்த
இரயுவுக்குப்
தீய்ந்த
மீட்பிற்காகக்
பதார்த்தங்களை
கழுவிக்
மிகச்
சற்றுத்
கிணற்றிற்கு
ஆண்மகனும்
போவதும்
கொண்டவர்கள்
சொற்களின்படி
வண்ண
முப்பத்தைந்து
பார்க்கவந்தவர்கள்
ஒன்றைக்
சகோதரர்களையும்
கொமோராவை
போயிருப்பர்
மலடியாய்
தெரிவிப்பேன்
பெறுவேன்
செம்மறிக்
நிமிர்ந்து
கேட்கிறது
விற்றுவிடுவோம்
பூவுலகில்
செய்துகொள்வேன்
லேயாவிடம்
சேராமல்
இம்மண்ணிலிருந்து
வாய்தான்
கட்டளைப்படியே
மஸ்ரேக்காவைச்
காமிலிருந்த
வேண்டியுள்ளது
பெரிசியரிடத்திலும்
இருக்கின்றாள்
கண்டுபிடித்து
யாருடையவை
சோதித்தார்
செத்தொழியட்டும்
கூடுமோ
தகுதியற்றவன்
வந்தோம்
செடிகளை
விட்டகன்று
பூவுலகு
ஆண்டுகளாக
முதன்மையைப்
அடைக்கப்படுவீர்கள்
ஆண்டவரும்
ஆகியோரைப்
எவனிடமாவது
உண்பதை
கேட்கச்
சிபெயோனின்
இளையவளைக்
ஆண்டவரைத்
அடையவில்லை
சொல்கிறபடி
கூழில்
மோசடி
புன்னை
அச்சுறுத்தும்
ஆழ்குழி
சேருமட்டும்
நில்லுங்கள்
தோய்த்திடுவான்
இனித்தடுத்து
புலம்பினார்
இம்மனிதர்களை
மற்றவரைப்
ஆகவில்லை
கூட்டி
இருக்குமா
இவர்களுள்
வாங்கப்பெற்றவை
காயினுக்கு
காவலாயிருந்து
செடியும்
கோயிமின்
கைதிகளாக்கி
அவளுக்காகத்
இனத்தாரிடமிருந்து
யாக்கோபின்மீது
வைக்கவில்லையா
வாங்கவில்லை
துருவித்
தராததால்
தருவாயா
வீட்டினின்றும்
போட்டனர்
உயிரையும்
தலைவரை
தலைவரோ
சிந்துகிறாரோ
பருப்பு
முதலாவதாகவும்
அதிகாரத்தில்
இதற்கு
கொடுமைப்படுத்தினார்
சில்பாவை
சடலம்
மிட்சுபாற்றுக்கு
நேர்ந்திருக்கக்கூடும்
கட்டுவான்
எவ்விதத்
லெத்தூசிம்
அறிவிக்கிறேன்
கல்லைக்
பெத்லகேம்
தலைவர்களும்
கூடாரத்துக்குள்
செய்வதற்கான
சென்றடைந்தபொழுது
நன்மையே
விரும்பினார்
பன்மடங்காகட்டும்
உமக்குமிடையே
காசுகள்தான்
கிடைப்பதைப்
அவனுடனும்
பக்கமாகப்
யாக்கோபினுடையவை
தொலைவில்
இனத்தாரோடு
நேர்ந்தபோது
அறுபது
அவன்மீது
அறுநூற்றொன்று
அறிவித்தனர்
ஆணையிடச்
பற்றித்
மக்கள்முன்
அப்பெண்ணின்மேல்
கல்தூணை
கடலின்
இருமுறை
அனைவரின்
விட்டுச்செல்லுங்கள்
எண்ணிக்கையில்
நகர்ப்புறமிருந்த
காணோமே
அறுநூறாம்
ஓட்டிச்
நோவானின்
மேற்பட்டவனாய்
புலம்பினர்
பறவைகள்வரை
கழுதைக்குத்
அழுவதற்காக
கல்லறையின்
இல்லாது
கட்டிக்
பாரான்
நெருங்கிவிட்டன
மேற்கு
நகர
தாக்கினாலும்
விலங்குகளால்
ஆரானைவிட்டுச்
காமின்
வாக்களி
பாளையங்களுக்கும்
வயதை
போராடி
வாடியது
சமைத்துக்கொண்டிருந்தபொழுது
பையனோடு
அடியானிடமே
திராட்சைச்
உண்மையென்று
மூவரும்
சொல்லாதபடி
நாப்பிசு
துயரமடைந்தது
உறைபவனாய்
தெரிவிப்பது
பெண்களிடம்
கேள்விப்பட்டு
சாய்ந்து
பயிற்சி
அமர்த்தப்பட்டதால்
கத்தியதும்
படுத்திருந்தால்
பாசமத்து
அனுப்பிவைக்க
ஆவாளாக
மருமக்களுக்கு
கருணைகூர்ந்து
சுற்றுப்பகுதியைக்
வெளிவந்தான்
பயிரிட்டு
செய்யும்படி
எயூசு
எதிர்ப்பக்கம்
அடித்திருந்தார்
குறைந்தவையே
துண்டித்த
பெற்றவர்கள்
தொள்ளாயிரத்தைந்து
இத்துன்பம்
முடித்ததும்
காய்த்திருந்தன
பிறப்பிக்கும்
நெருப்பையும்
முட்புதரையும்
திக்லா
தாயார்
கடவுளால்
இவ்வேழு
மண்ணுலகிற்கும்
மகனயிம்
அழகானவள்
ஒப்புவித்து
போய்விடு
இஸ்
இளைஞனின்
சதையுமல்லவா
பேசினான்
எத்தீங்கும்
நீரூற்றைக்
ஆழ்குழிக்குள்
திருடிக்கொண்டது
தேடினார்
எகிப்தியத்
உதிப்பார்கள்
உயர்ந்த
வீழ்த்தியபின்
எலும்பின்
பெருவெள்ளமாக
வழங்கினான்
பார்த்தும்
இழிவுப்படுத்திவிட்டீர்கள்
வெளிப்படுத்தியதால்
முப்பத்து
விரும்பத்தக்கதாகவும்
சொன்னதையெல்லாம்
மொழிந்து
உடையைக்
அதுபோல
சான்றாகுக
மகனைக்
சாகவேண்டும்
அஞ்சினர்
மூடப்பட்ட
ஒப்புக்கொடுத்தார்
கெசேது
ஏதோமியர்
உண்டாயிற்று
பரிமாறுவோன்
ஆகியன
மக்களையும்
நெபயோத்து
வேண்டுகிறேன்
நிலப்பகுதிகளின்படி
எகிப்தியனின்
குட்டிகளை
கீழ்ப்படிந்து
குட்டிகள்
இடக்கையால்
சாவாய்
பெருகத்
என்பவர்களுடைய
வாழ்வீர்
தீசோனின்
நடைகள்
ஒப்பாகும்
மேய்ந்து
மிகப்பெரும்
மந்தைக்குத்
அனுபவிக்கலாம்
மன்றத்தினுள்
விற்றுவிடு
ஒப்படைக்கப்பட்டுள்ளன
நிறுவுகிறேன்
வருக
அங்கேதான்
யாகுலவேல்
தெளிவாகக்
அவனுக்கிருந்த
சோடியையும்
கண்களில்
சாயலில்
சென்றபின்னர்
அராமுக்குப்போய்
மருமகளென்று
போகப்பட்டபோது
பதிலாய்
காசுகளும்
பேரன்பையும்
பஞ்சத்தினால்
சடங்கைக்
தூரெடுத்தார்
வரையில்
அவர்களருகே
என்னையே
இருந்ததைக்
எண்ணினர்
திம்னாவுக்குச்
இனிச்
வெட்டவில்லை
சோவாரின்
மூதாதையருடன்
மணமுடித்துக்
எழும்பும்
பீறிட்டெழுந்தன
சூட்டி
காயினைப்
பெரியதொரு
சிமியோனின்
மலைகளுக்குமேல்
மலைநாட்டை
உயத்த
மூடப்பட்டிருந்தது
தானே
கழுதையையும்
வெள்ளைப்பகுதி
குறிபார்க்கப்
செய்திருப்போமா
குறக்காக
ஓடினால்
உண்டதைத்
மாக்கிரின்
பிள்ளைப்
கட்டப்பெற்ற
பையனுக்கு
மான்குட்டிகளை
ஆட்டுமந்தைகளையும்
கிணற்றுக்கு
அளவுக்கு
தோற்பை
வையுங்கள்
இவ்வண்ணமாக
பின்வருபவர்
ஒளிந்து
இந்நாட்டிற்கு
சம்லா
மனைவியுடனும்
ஈடாகக்
மரங்களையும்
மண்ணுலகின்மேல்
சேர்ந்தார்
கிளம்பி
இடைப்பட்ட
மூடினார்
தீனாவின்
கொள்வோம்
முக்காட்டை
நாகோருக்குப்
கேட்டருளினார்
தங்களுக்குள்
நீரில்
சடங்கு
வார்த்தைகளைக்
எங்களுக்குக்
அவ்விடத்தை
பயன்படுத்துவது
எவன்
என்னுடன்
விலங்குகளையும்
விளக்கிக்
சொல்லைக்
லோத்தும்
இடமும்
உண்பதில்லை
புதல்வரிடமிருந்து
சொல்வோம்
தெரிவிக்காமல்
புரிவேன்
ஓரியரின்
சோடிகளையும்
தலைவரான
இரவையும்
இருப்பதால்
நினைவு
கண்முன்
வழிமரபை
ஒருவனின்
வருவார்
வந்தவன்
தந்தையிடமிருந்து
மக்களுக்கு
வாங்கிக்கொண்டு
கேட்டுக்
செய்யாதே
கிணற்றைக்
வழங்கட்டும்
இரகபோத்து
மந்தைகளுக்கு
இந்நாள்வரை
அவற்றில்
என்மீது
தெய்வப்
சகோதரனைக்
கூட்டிக்
நூல்
பெருமளவில்
பங்கு
கொடுப்போம்
பெண்களைப்
ரெபேக்காவுக்கு
அடைந்து
இளம்
கழுதைகளைக்
நாட்டினின்று
செய்ததை
உருவிலும்
நகருக்கு
போகாதே
சொல்லித்
செய்தீர்
தூபால்
இளையவள்
இளையவளை
மனாசே
அவ்வேலைக்காரரும்
நடப்பது
உணவாகத்
சாராயையும்
பகலில்
வழிக்கு
பழைய
வருகிறீர்கள்
அர்ச்சகர்களின்
இளைஞனை
கிழித்துக்
இருப்போம்
இரத்தம்
அதுல்லாமிய
பிள்ளைகளுக்கும்
இட்டனர்
செய்வோம்
சென்றபின்
அரசர்கள்
தரவேண்டும்
மக்களுள்
வைத்துக்கொள்
வரும்போது
ஆடுமாடு
எப்ராத்துக்கு
சிபயோன்
தூதர்கள்
காரானில்
இந்தச்
உண்டாக்கினார்
அறுபத்திரண்டு
இதுவரை
விற்று
கேட்டால்
இம்
உடன்
கொண்டதை
தேமா
ஊசாம்
ஏலாம்
அர்பா
ஆசியைப்
அனைவரோடும்
மணலைப்
வந்தாள்
விற்றனர்
எனக்காகப்
சிறையில்
இரசமும்
அழித்தபோது
ஆமோரின்
பிடித்துக்
புல்வெளியில்
அதிகாரியாக
விரும்பும்
அங்கிருந்த
ஆளுநர்
பெயருடைய
நாடோடியாக
உயிருக்காக
சென்றபொழுது
வெறும்
மிதியான்
ஓடிச்
ஆடுகளுக்கு
ஒருவனைப்
இனங்கள்
கல்தேயர்
பாசமத்தையும்
வெள்ளிக்
என்பதற்காக
செல்லும்படி
ஒளியையும்
தூக்கி
செவிசாய்த்தார்
உண்டாக்குவோம்
சென்றபோது
நினைத்தேன்
அவருக்குரிய
தோன்றும்பொழுது
அன்பளிப்பாக
போலப்
காத்தாம்
செவிகொடுங்கள்
நிலப்பரப்பிலிருந்து
பிரிவுகள்
முகத்தை
பேசிக்
கொண்டால்
முடி
முடியாது
என்மேல்
நடுநடுங்கி
தடவிப்
வலப்பக்கம்
தோண்டிய
வாக்குவாதம்
பகுதிகள்
வீட்டுக்குத்
இருப்பதை
உன்பெயர்
மிசா
மிகப்பெரிய
மூதாதையரைப்போல்
அஞ்சுபவன்
அனான்
இல்லத்திற்கு
மிக
கேள்
பாதையில்
வடக்கே
முன்னிலையிலிருந்து
எண்ணூறு
எதைப்பற்றியும்
அரசர்
சாவதற்கு
யோசேப்பைப்
லாபானும்
தொட்டார்
கிடாய்கள்
ஏமாற்றி
அவர்முன்
எவளுமில்லை
என்றுமுள
மானிடர்
மனைவியரும்
கண்டும்
அமைத்திருந்த
சிதறுண்டு
பத்தில்
ஒளிதர
அளித்து
சாகும்
பேராழத்தின்
சேயிரின்
எடுத்த
புற்பூண்டுகளையும்
வெள்ளிக்காசுக்கு
பெயரிடுவாய்
பாபேல்
மந்தையும்
எகிப்திற்குக்
இறங்கி
பணிபுரியத்
இல்லாமல்
வயலில்
இங்கேயே
கீழைக்
நினைத்து
மேய்ப்போருக்கும்
கொண்டாடினர்
வாங்க
செய்யவில்லை
உயிரைக்
இருக்கவில்லை
நகத்து
குவியலையும்
காயினிடம்
வேட்டைக்கறியை
வரையிலும்
யாரென்று
அதிமா
பெத்தேலுக்கு
போவார்
சோதோமை
அவர்களுக்குத்
காதேசுக்கும்
உலர்ந்த
நல்லதோ
வெளிப்படுத்தியுள்ளார்
தந்தையே
சகோதரருக்கு
சொத்தாக
ஆட்சி
பகலையும்
தலைமுறையாக
கிடாயை
அடியார்களுக்குச்
திரும்பக்
ஆரானின்
வந்ததும்
ஆள்களை
எங்களுள்
ஆடுகளுக்குத்
அறிவிக்கப்பட்டது
வீழ்ந்து
நேர்மையானவர்கள்
கண்ணாரக்
வைக்கப்பட்ட
இழுத்துக்
இவ்விடத்தை
ஆபிரகாமுக்குக்
கேட்டும்
தேமான்
நின்ற
மந்தைக்கு
அப்பங்கள்
கல்லை
காட்டி
சோபால்
தப்பிப்
ஏலோனின்
விவிலியம்
ஆடுகளெல்லாம்
நடந்தார்
விளங்கும்
இட்டுச்
தா
தர
தயவு
செல்லப்பட்டார்
துயரத்தில்
நலமாய்
கொள்ளப்பட்டார்
வந்துள்ள
மறுமனைவியாகிய
எப்பேத்தின்
யாவரும்
எல்லை
சுட்ட
மண்ணுலகிற்கு
சேர்த்துக்கொள்ளப்பட்டார்
சிரிப்பர்
நீரையும்
திறந்த
தோற்றமும்
எங்குள்ளன
பொலியும்
வழியனுப்பி
வேட்கை
அழிக்கப்
சில்பாவின்
ஒளிப்பிழம்பையும்
முற்றிய
தமக்கிருந்த
பணமும்
கொடுப்பது
மனிதரைப்
சொல்லியிருந்த
மீன்கள்
எல்லாருக்கும்
செய்வாராக
நெகேபு
சாகவே
ராகேலுக்குப்
அக்காலத்தில்
நாடுகளில்
சாகப்
தாமார்
காலமும்
இடத்திற்குத்
மறு
என்பதையும்
தலைப்பேறான
வாக்கு
பண்படுத்த
நடுவில்
வாங்கினார்
சேர்ந்தனர்
பயணத்தைத்
பெற்றுக்
கூறிக்கொள்வர்
சகோதரர்களுக்கும்
ஓய்ந்திருந்தார்
தின்று
தலைமேல்
தகாத
தெய்வங்களின்
லோத்தான்
அங்கியை
கூடாரமடித்துத்
நாள்களாக
நிலத்தையும்
உங்களையும்
பேரப்பிள்ளைகளையும்
செய்யலாம்
குட்டிகளையே
உங்களுக்குச்
மந்தைகளைக்
மோவாபு
வையும்
அந்நாட்டின்
அவர்மீது
ஊற்றுவேன்
அருந்தும்படி
தொடருங்கள்
பருகும்படி
நாடுகளிலும்
புதல்வர்களான
கோணிப்பை
சிங்கமென
வேலையை
பதினேழாம்
ஒருத்தியை
எச்சரித்தார்
அங்குள்ள
யோக்சான்
பணிப்பெண்ணையும்
தாளில்
கண்ணுக்கு
வலிமைமிக்க
முறையற்ற
இப்படியிருக்க
குடியேறினார்
மரங்களின்
குறிப்பிட்ட
ஆகியவற்றைக்
உங்களைத்
சொன்னாள்
மூதாதையரோடு
ஈன்றன
பாகால்
நம்மிடையே
தங்கியிருந்தார்
சாயலிலும்
தண்டனைத்
செய்துகொள்ளும்
பயணத்திற்கு
மதுபரிமாறுவோரின்
விடுங்கள்
அதனால்தான்
சொன்னதை
தந்தையரான
குறிப்பன
கனி
தெராகிற்கு
மலைப்பகுதியில்
சகோதரியே
நிறுத்தி
தொள்ளாயிரத்துப்
மக்களினங்கள்
தப்பியோடினார்
பென்யமினும்
கால்களைக்
மேனியை
தலை
வெகுநேரம்
கட்
காலம்
எனப்
எயுசு
ஈசாக்கையும்
சோதித்துப்
தீவனமும்
தலைமீதும்
கிணற்றைத்
விதை
பூசு
எதிரான
எதிராக
உட்கார்ந்து
செல்வார்
எதையும்
ஏற்படுத்திய
செல்வோம்
ஆசேர்
குழப்பத்தை
விலங்கால்
லோத்தானின்
அவளைத்
கரையில்
நீருள்ள
வேலைக்காரரிடம்
ஒவ்வொன்றுக்கும்
விலக்கிய
ஏசாதானா
வாங்கிக்
அங்கியைத்
சுற்றி
செடிகளையும்
விளக்கிச்
ஆழ்ந்த
கருஞ்சிவப்பு
போகச்
உண்டாக்குவேன்
வரச்
துயருக்குள்ளாக்கிப்
மனைவியையும்
எகிப்தை
உயிரோடிருக்கிறாரா
அளவு
உயிரோடிருக்கிறார்
ஏசாவுக்குக்
கூறினான்
ஆராய்ந்து
எல்லாவற்றுடனும்
முடியுமானால்
அராமுக்குச்
வளைந்து
வாங்கியிருந்தார்
சுமையை
வானத்திலிருந்து
அழித்தொழிப்பேன்
தெற்கே
சிறைமேலாளன்
வழிமரபினர்க்கு
தூணையும்
மரபினர்
மன்னனுக்கு
ஓடி
இடத்திலிருந்து
வருவோம்
ஆபிரகாமுக்குப்
அடித்து
நொண்டி
சகோதரரே
இருப்பார்
பெயர்களாவன
போலவும்
ஊதியம்
தீய்ந்துபோன
முறை
சோடியாக
உடையவன்
விட்டார்கள்
யாருமில்லை
கனிதரும்
அந்நிலமும்
கொண்டிருந்தான்
எங்கு
அத்தகைய
வைத்தனர்
செல்வரானார்
வார்த்தைகளை
உண்டா
வேலைப்பாடுகள்
உண்டோ
ஏற்ப
சூருக்கும்
என்பவர்களைப்
கண்டதும்
நகரை
மருத்துவ
பொறுப்பை
அச்சமுற்றனர்
உங்களில்
மாடுகளோடும்
இஸ்ரயேலுக்கு
யாவற்றோடும்
மகிழ்ச்சி
வழிமரபினர்க்கும்
ஒருவனே
தெரிவிக்கப்பட்டது
தைல
குளிரும்
நாட்டி
முன்னிலையிலும்
எபிரேய
இருக்கிறாள்
அனுப்பியிருந்த
ஆமோர்
நிறையுள்ள
தரை
பணத்தைத்
கொண்டிருக்கையில்
ஆசேரின்
பணத்தையும்
மனைவியை
அவரே
மொழியில்
கேட்பதைத்
கூர்ந்தார்
தோற்றுவித்த
நிலங்கள்
காணிக்கையையும்
இடப்பக்கம்
ஜந்தாம்
பெண்ணின்
மிருதுவான
வீட்டிற்குச்
கொள்வாய்
அருள்
வீட்டிலிருந்த
பணிப்பெண்ணின்
ஏமாற்றியது
பிறக்கும்
சுற்றுப்
வாழலாம்
நாள்களுக்குப்பின்
கொடும்
வானத்திற்கு
போய்த்
இதயச்
எப்ராத்திற்குச்
இதைக்
எப்ராயிமின்
உண்பேன்
எகிப்திற்குப்
நோக்கினார்
படைத்த
புதல்வர்களையும்
விண்விரிவினில்
வேற்றினத்தாரிடமிருந்து
மந்தைகளுக்குப்
நிரப்பி
ஏதோமில்
வந்தபின்
மண்ணால்
ஆபிரகாமுக்குத்
மைந்தர்
ஒற்றர்கள்தாம்
பார்த்துக்
தந்து
சான்றாக
கழுத்தில்
ஜந்தாண்டுகள்
அழித்தார்
தங்களிடம்
அமை
இவ்விடத்தில்
வேலைக்கு
நிலத்திலுள்ள
ஆராமின்
எண்பத்திரண்டு
செக்கேமும்
வாழ்வான்
மகள்மீது
எல்லோரையும்
கொடுத்திருக்கிறார்
ஆட்டு
மீட்டுக்
மறுநாள்
கேட்கும்படி
புத்தகம்
நேர்மையானவர்கள்தாம்
அஞ்சவேண்டாம்
யாக்கோபுக்குத்
மக்களாகிய
வழக்கிற்கேற்ப
மனிதரைத்
ஆவது
வெளியேறி
பெயேர்லகாய்ரோயி
சகோதரனான
கொணர்ந்து
ஓட்டிக்
நினைவுத்தூணாக
வண்டிகளைக்
சொன்னீர்கள்
மக்களும்
தோள்மேல்
இவனையும்
உறக்கம்
செய்யட்டும்
மணந்துகொண்டார்
கொண்டுபோய்
அப்பொழுதுதான்
இருக்கிறாரா
சேமுக்குப்
இஸ்ரயேலர்
மந்தைகளும்
இளம்பெண்
வானத்தை
கண்டுபிடித்தார்
தானியத்தையும்
சாகடித்தார்
விட்டுவிட்டு
வழிமரபினரும்
அனோக்கு
விலங்கு
பேணிக்
ஈசாக்கிற்குக்
இஸ்மயேலுக்கும்
படைத்தபொழுது
பதரான
கனவைக்
சாராயின்
எஞ்சி
சொன்னாய்
படு
வேண்டியவற்றை
வணங்கித்
கனியை
பாதுகாக்கவும்
கிழித்துக்கொண்டு
உயிர்களைக்
வழிமரபைப்
கிராம்
நீரூற்றருகில்
உருவில்
மணந்துகொண்டான்
ஆற்றல்மிக்க
ஓடிப்போய்
பற்றியும்
செய்ததுபோல
உங்களைக்
அந்தத்
வழியே
எதிரில்
மந்தைகளையும்
நிற்கிறேன்
நீதிமானையும்
உருவாக்கியதற்காக
தந்தருளினார்
பேழையின்
இறங்கினார்
அடிமைகள்
இதற்கிடையில்
மிகுதியாக
லோத்தைக்
மந்தையை
காண்கிறேன்
அவற்றிற்கும்
மணமுடித்துத்
இருப்பர்
செம்மறியாடுகளையும்
வந்தால்
சகோதரருக்குத்
முடிந்ததும்
சீதோன்
பெத்தேலின்
சபிக்கப்படும்
கட்டளையிட்டுச்
வைக்கோலும்
தலைவனுமான
கருவிகள்
உங்களுக்குக்
ஆணை
வயதான
நினைத்தார்
மரத்திலிருந்தும்
பாம்பிடம்
சாவடியில்
தமக்கு
செய்துகொள்வோம்
தங்கியிருந்த
தலைமுறைதோறும்
வருகையில்
குவியல்
பலன்
பறவைகளும்
செய்தபின்
ஆனேர்
தொடங்கி
வந்தபொழுது
மெய்க்காப்பாளர்
கண்ணீர்
வாடும்
இறைவனுக்கு
என்றது
இடையில்
அதிலிருந்து
வழிமரபைக்
அளிக்க
தேடிப்பார்த்தும்
உண்டான
கடின
எங்களால்
அணுகிக்
சந்துச்
அவனையும்
அரமேயன்
லாபானுக்கு
விலா
நகரிலும்
தோள்மீது
உமக்குச்
சென்றதோ
பறவைகளிலிருந்து
தருவீர்
உரிய
கேனானுக்குப்
சிரித்து
காணும்பொழுது
ஒன்றாக
நன்று
பின்னும்
நிறைவு
குற்றம்
கீல்
வேட்டைக்கறி
தந்தது
முறையிட்டார்
கண்டபோது
எரிபலிக்கான
எல்லாத்
என்னையும்
ஒட்டகங்களையும்
தந்தைக்குத்
நினைவுகூர்வேன்
சாபம்
தலைவர்களே
பெருகி
தலைசாய்த்துக்கொண்டு
தம்மிடம்
பரிவாரம்
ஆண்டுகளே
ஆள்களையும்
வகைக்கு
அறியாத
கழுதை
இங்குக்
இருமடங்கு
சொல்வாய்
கருணை
யாவரையும்
பிறந்திருப்பான்
வீடு
இருவரையும்
கொள்முதல்
எமோரியர்
இஸ்ரயேலை
நீரே
என்னதான்
வாழட்டும்
சமைத்துத்
எல்லாச்
மாதத்தில்
அதிலிருந்த
கால்நடைகளை
வயல்வெளியில்
விண்ணுலகின்
முதிர்ந்தவர்
புதல்வியருள்
முன்னிட்டே
விரைவாக
பெற்றவர்
இன்றுதான்
பாசமத்தின்
சிறிய
ஏதோமியரின்
எழுப்பினார்
ராகேலையும்
நான்காம்
தொண்ணூறு
வரும்வரை
சம்மா
தலைக்கு
யோசேப்புக்கு
அனுப்பாவிடில்
பெறும்
இருக்கின்றாய்
குடிக்கக்
லேயாவையும்
இல்லம்
அவற்றுக்குப்
அவரோடிருந்த
ஆறாம்
இப்போதே
போயிற்று
இப்போதோ
இருளையும்
கேட்டருளி
இருப்பார்கள்
வெள்ளாடுகளையும்
கொண்டுவர
சாராயிடமிருந்து
வெவ்வேறு
அதற்குப்
தீசான்
வீட்டைச்
கோரேன்
உழைத்து
ஏற்றிக்
உடைமையான
அறுவடைக்
சினமடைய
உறவினரை
தமக்கென்று
ஈறாக
சூழ்ந்திருந்த
சிறந்தவற்றைத்
வாக்களித்தார்
கொப்புகளை
எலும்பும்
மனைவியுமான
மண்ணுலகெங்கும்
வீட்டின்
பணத்தைக்
ஆமோரையும்
ஏற்பாடு
தாயும்
இறந்தாள்
காண்கின்ற
ஜந்நூறு
போன்ற
தீனி
பேறு
தந்தைக்கும்
நாடுகள்
மேகத்தின்மேல்
இருக்கிற
உமக்குரிய
மகனது
எதிராகக்
கடவுளுடைய
ராகேலுக்காக
காட்டிய
பன்னிரண்டு
அதற்குச்
உண்பதற்குச்
நல்லடக்கம்
கொள்வர்
ஆண்களும்
நமக்குக்
ஆண்டின்
எந்நாளும்
மாடுகளும்
எல்லாவற்றிலிருந்தும்
எழுநூற்று
குடும்பத்தாரையும்
கொடி
எட்சரோன்
கணவனை
இடத்தினின்று
அச்சம்
பெற்றுள்ளேன்
இங்கிருந்து
குகையும்
ஙுஆண்டவர்
சூழ்ந்து
வணங்க
அம்மனிதர்களை
மாதம்
உண்டேன்
தகராறு
புதல்வர்களை
தலைமுறைகள்
ஈசாக்கைப்
கதிர்களை
பலிக்கு
கூறினார்கள்
ஏனயிம்
காப்பாற்றினார்
நாடுமுழுவதும்
கேள்விப்படுகிறேன்
செல்லுமாறு
ஒப்படைத்து
குடியிருந்தார்
ஞானமும்
காக்கும்
இவனுக்கு
செய்துகொள்ள
தோற்றுவிப்பதாக
கிணற்று
அதுவரை
தானியத்தை
வந்துவிட்டது
பதினேழு
அடியான்
அவருக்காக
அறிவதற்கு
காட்சி
இருக்கிறாய்
உரிமையாகக்
புதல்வியருடன்
அருளினார்
கீழ்த்திசை
வீட்டாரும்
கொடுங்கள்
உயிர்வாழும்
சகோதரர்களோடு
விசாரிக்கவில்லை
மேற்கே
ஏதுவான
கழுவியபின்
தீமையை
வழங்கியிருக்கிறார்
நாடுகளுக்கு
செய்துவிட்டான்
அதற்குப்பின்
போயிருந்தது
அப்பமும்
திறக்கப்பட்டன
சிலைகளைத்
ஈசாக்குக்கு
கூரை
பெருங்கண்டனக்குரல்
ஆயிரம்
முன்னே
பாரும்
பதினான்கு
நாட்டுத்
ஆபிரகாமோ
பையனின்
போகலாம்
தொடர்பு
பற்றிய
கெட்டதோ
கொடுத்துள்ளேன்
கண்கள்
முத்திரை
போகிறார்
ஆமோரும்
வானத்தில்
சாவே
போலும்
வழிமரபினரோடும்
ராகேலோ
நேர்மை
வழிமரபினருடனும்
அவளுக்குத்
எஞ்சிய
கேட்டபடி
கூச்சலிட்டுக்
கருவுற்றிருக்கிறாள்
பிரிந்தனர்
கலயேது
கடுமையாக
மந்தையிலிருந்து
கடுமையான
போற்றிபெராவின்
சோடி
செய்யப்பட்டார்
அழிந்து
வைத்துக்கொண்டு
நேரிய
உயிரினங்களுக்கும்
தாய்மைப்பேறு
உம்மைச்
ஒன்றின்
அனைத்திலும்
தொடங்கியது
வேலைக்காரரையும்
வேற்றுத்
காரணமாகவும்
கெராரில்
கொள்வார்
என்னைச்
விளைந்த
குரலுக்குச்
குடியிருந்து
லேயாவும்
வரியும்
நெருங்கிச்
என்னருகே
எனப்படும்
இறங்கச்
கொண்டே
நோவாவும்
ஏசாவை
பென்யமினை
போது
மனைவியரைத்
நறுமணத்தை
செய்யப்பட்டபொழுது
நெருங்கி
பெருகிப்
மூக்கணியும்
வெளிவந்த
செல்வங்கள்
அவர்களைச்
இரவைக்
இதைப்பற்றிக்
பூவுலகின்
தந்தைக்காக
விட்டான்
தீங்கிழைக்க
மரத்தை
பெரேட்சு
நேர்ந்தவற்றையெல்லாம்
நெருப்பும்
ரெபேக்காவையும்
செய்தபோது
தாள்பணிந்து
உடலை
வயல்
அடைந்தனர்
அவிலா
இனத்தாரும்
புள்ளியும்
மடியில்
பெண்களிடையே
சேர்ந்த
வெறுத்து
சாராவையும்
அந்நகருக்கு
நிற்க
இரட்டைப்
அடையாளமாக
பகுதிக்கு
புதல்வியரை
வராது
முத்தமிட
கடும்
கொள்ளவில்லை
பத்தாம்
இனமொன்று
நேரிட்டால்
விடு
சென்றால்
உயிராகிய
பதினைந்து
எண்ணற்ற
சாராயிடம்
பெயேர்செபாவில்
வேலைக்காரிகளும்
கிடைக்கும்படி
வானங்களின்
பயன்
சேர்வதற்கு
பார்வோனுக்குச்
போகவிடும்
நிலவும்
கட்டிவிடு
பற்றிச்
ஆவி
மண்ணுலகப்
முத்தமிட்டார்
நினைத்துக்
மரத்தையும்
பேரே
அடைத்து
நடத்தினார்
கல்லைப்
சோதோமுக்கு
கைதிகள்
உயிர்மேல்
தொடக்கநூல்
செடிகள்
அருவருப்பான
தெரியுமா
தனியாக
கீழுள்ள
காணப்பட்டது
ஒன்றில்
மன்னனாகிய
ஊர்ந்து
லேயாவை
விட்டு
ஏழுமுறை
கடவுளிடம்
நாட்டிற்குச்
ராகேலும்
வித்துக்கும்
அதனால்
வாளினால்
பகுதியைத்
பெற்றெடுத்துள்ளேன்
பெரு
செய்யச்
எல்லாவற்றோடும்
பிரிப்பதற்கும்
பெயரைச்
சேபா
நிகழ்ந்தது
அவற்றைச்
போட்டுவிட்டு
உண்ணலாம்
அவற்றிற்கு
குடியிருக்க
தலைமகனுரிமையை
வாக்களித்ததை
பெரியோர்
இசைவு
இரவும்
சகோதரனின்
கோணிப்பைகளைத்
அவற்றைப்
நம்மை
பெற்றுக்கொண்டார்
விட்டார்
ஆற்றின்
ஊழியன்
இருவரின்
இத்தியரிடமிருந்து
தோன்றின
குதிங்காலைக்
பிரித்தார்
சோவார்
படைத்தலைவன்
அதாவது
எகிப்திலிருந்து
கொள்ளுங்கள்
கடவுளோடு
அரசர்களும்
தீர்ப்பு
தாய்மாமன்
வெள்ளைப்
மனமார
கருப்பையில்
தம்மோடு
பறவைகளையும்
வெவ்வேறாகப்
கூக்குரலிட்டு
மேய்ப்பவர்கள்
பறித்து
தங்குவதற்கு
கூடார
செல்வம்
ஓன்
கூடாரத்திலும்
கிடைத்தது
பெயர்கள்
உடைமைகள்
கண்டனர்
மனாசேயின்
கையையும்
காற்றினால்
எங்கிருந்து
அன்னியனாய்
ஒருவரை
மாதத்தின்
நீரூற்றின்
முடியுள்ள
தங்கினார்
வாழ்வின்
கெனாசு
நாட்டைச்
நகர்களில்
அவ்வவற்றின்
ஒன்றையும்
மலையை
உங்களுள்
சகோதரர்களுக்கு
பிள்ளைப்பேறு
சாராய்க்கு
அனைத்திற்கும்
பசுக்களை
வலக்கையை
உறுதிமொழி
கேட்ட
வாக்குறுதியினின்று
சகோதரர்களும்
நம்மிடம்
இருப்பது
அழிப்பீரோ
ஆகியோருடன்
தங்கியிரு
தோன்றச்
அவ்விடத்தில்
பலுகச்
பயணமானார்
பற்றிக்
வயதுள்ள
தந்த
வாங்கி
பாதுகாப்புச்
செக்கேமின்
கேட்டனர்
அவற்றிற்குப்பின்
நீயும்
இவ்வளவு
வரியோ
வந்தவுடன்
பெத்துவேல்
ஆறுதல்
சந்திக்கச்
வருவதைக்
விட்டேன்
கால்நடைகளையும்
சித்திம்
கானானியர்
போனான்
வணிகம்
அக்கனவில்
மாட்டு
வீட்டுக்கு
வரவழைத்து
கட்டைகளை
இத்தியன்
திரும்ப
நேற்றிரவு
ஓட்டிக்கொண்டு
கிரியத்து
வருமுன்
எவனிடம்
மனிதனிடம்
பரிமாறுவோரின்
பணிந்து
பறித்துக்
அவற்றின்
இறைத்து
நாட்டிற்குத்
அர்ச்சகர்
உணவாகட்டும்
கூற
ஆவோம்
ஆளனுப்பி
அதைப்
ஆசியாலும்
வாழ்க்கை
ஆனார்
பரவியிருந்தது
மன்றாட்டைக்
விடுதலை
இடத்திற்குப்
அழைத்துவரச்
இருந்தாள்
வினவினான்
நிலத்திலிருந்து
எண்ணூற்று
பிள்ளைகளின்
லோத்தின்
உரிமையாளன்
குடும்பத்தார்
சில்லா
லூசு
புலம்பல்
கட்டளையிட்டபடி
செய்ததால்
ஜயா
ஆபத்து
வீட்டார்
அதாது
கிலயாது
அதைத்
திரும்பும்
வராவிடில்
திம்னா
மிகுதியாகப்
வளரச்
மூத்தவன்
பிடிக்கவில்லை
செல்கையில்
புதல்வருக்கும்
மறுத்து
செய்யலாமா
ஊசு
உலகின்
முடிந்தபின்
முடித்தபின்
தந்தையோடு
தமக்குக்
பல்கிப்
குடிக்கத்
நடத்தி
பெண்களையும்
சாராவுக்கு
கதறி
மண்ணைப்
மாலையில்
வைத்துப்
தோட்டம்
நீட்டி
கண்டால்
இப்போது
ஆடைகளைக்
மன்னன்
கூறுவது
விண்ணுலக
எண்ண
என்றேன்
ஆபிராமுடன்
புதல்வர்களும்
விளைச்சலில்
மில்கா
செபோயிம்
திராட்சைக்
ஆண்டவரால்
சொல்வார்
பெயரிடப்பட்டது
புதல்வரைப்
எங்களுக்குத்
தலைவனின்
வருவேன்
வரிசையில்
என்பதைக்
ஆட்டுக்
நுழைந்து
மரத்தடியில்
ஓடுகின்றது
விடுகிறேன்
அசீரியா
நாடெங்கும்
இவன்தான்
நைல்
போகிறாய்
தூணாக
அப்படிச்
செபுலோன்
இசக்கார்
செய்துள்ளேன்
அதிகமாய்
இந்நிகழ்ச்சிகளுக்குப்
நேரில்
மக்களை
உன்னிடமிருந்து
புதல்வரையும்
வைக்கப்பட்டிருந்த
கால்நடைகளும்
சாராவின்
நின்றது
சகோதரரை
ஆடுகளை
கிடாய்களையும்
அழுதான்
கையிலிருந்து
யாலாம்
ஒப்படைத்தான்
மரத்திலிருந்து
ஒளி
உண்ணும்
பார்வோனை
பெத்தேல்
சொன்னார்கள்
சொல்லும்
அழுது
ரெபேக்காவும்
அதற்குத்
கேட்டேன்
சிபயோனின்
பொறாமை
இளையவன்
பிடித்துத்
தோட்டத்தின்
வழிமரபின்
கொள்
முன்னைய
இருநூற்று
குடியிருந்த
ஆபிரகாமிடம்
காட்டுவிலங்குகள்
இவையே
தலைவரிடம்
இருக்கக்
இல்லையா
கனவுகள்
ஊழியனாகிய
அனைவர்
தெரிந்து
மட்டுமே
அமைத்து
தமது
வழங்குவார்
நறுமணப்
பாகம்
அவனுடன்
கோப்பை
வெள்ளப்பெருக்கு
மாபெரும்
இந்நாட்டை
இரத்தத்தை
இன்னொரு
அதன்மேல்
உண்ணக்
சாகாமல்
கணவர்
நிலமும்
மிகக்
இறுதியில்
நரைத்த
கொண்டுவந்த
அறுபத்தைந்து
தோளில்
அரமேயனான
பாலைநிலத்தில்
வீட்டையும்
கடவுளாக
வணங்கினார்
யாதொன்றும்
ஓனான்
இறக்கி
வீட்டுக்குள்
அவளுக்கு
பின்வருமாறு
கோபம்
உங்களுக்குப்
உரிமைச்
கண்டுபிடிக்க
சேர்த்து
அட்டவணை
இனம்
முடியும்
வருமாறு
மகனும்
அழகு
யோபாபு
ஈசாக்கிற்கு
உண்பாய்
காட்டும்
சொந்த
பேரப்பிள்ளைகள்
எடுத்துக்கொண்டு
சேர்த்திருந்த
ஜந்திலொரு
மனைவியும்
மனைவியோடு
மரத்தின்
மனைவியுடன்
வில்
ரெபேக்காவை
ஆசியை
இரண்டாவது
வகைகளையும்
ஆகட்டும்
யூதாவின்
இருந்தேன்
இனிமேல்
போக
பெண்கொள்வாய்
வழங்க
சேமித்து
கிணறு
பென்யமினையும்
தொடையின்
கைகள்
அன்று
அவர்களோடு
உண்மையில்
வெறுத்தனர்
கேட்பேன்
மறந்து
உலகெங்கும்
அவனுக்குக்
விருந்து
அவ்விதமே
விட
கீழ்
கீழே
தமக்குச்
அவளும்
கவர்ந்து
கையோடு
முன்பாக
தாருங்கள்
அவனைப்
வாழ்நாள்
காவலில்
பிரித்துக்
கடற்கரை
நோவாவிற்கு
வராவிட்டால்
அதனை
நகர்களை
நப்தலி
தலைவனும்
செத்துப்
பேழையில்
உள்ளன
கொண்டுவந்தார்
ஏனைய
கறுப்பு
ஏற்றி
ஏட்சேர்
ஈசாக்கிடம்
முன்பே
யாவற்றிலும்
மாலை
சகோதரியுமான
பாதாளத்திற்குள்
பெலிஸ்தியரின்
நீரும்
கழுமரத்தில்
நீரூற்றுக்குள்
நலமுடன்
கணவன்
அந்நாட்டு
புதல்வர்களுள்
மனிதரை
முந்நூறு
நண்பன்
மக்களின்
தந்தையையும்
அருகே
காத்து
கண்ணோக்கினார்
யாருடைய
குறித்து
ஆகியோரின்
மேய்த்துக்
பெயேர்செபா
யோர்தான்
இருநூறு
பிள்ளைகளை
குடிக்க
எவனும்
பில்கா
கொண்டிருந்த
மணமுடித்து
நாகோரின்
தீசோன்
வாழ்வதற்கு
திரளான
ஆபேல்
இனவாரியான
முத்தமிட்டு
குழந்தைகளையும்
சிலைகளை
திசையில்
போவோம்
அவனோ
மேலே
பத்துப்
யூப்பிரத்தீசு
நகரவாயிலுக்கு
போலவே
உணவை
நாகோருக்கு
பணியாளராகிய
நோக்கித்
கெரார்
ஏழாண்டுகளில்
பிரித்து
நிலத்தை
லோத்தை
உங்களிடையே
சகோதரியின்
படுத்திருக்கும்
விழிக்க
பகலும்
போதும்
ஆதாவின்
ஏதேன்
எலிப்பாசின்
ஒருநாள்
சொல்லக்
கொடுத்தாள்
சில்பா
சென்ற
உடல்
மனைவியின்
பார்த்தபோது
வருகிறது
கட்டளையிட்டார்
முடியாத
நதியிலிருந்து
விடை
துயில்
தொழில்
முழு
யாரேனும்
பேழை
தூதரை
வேலைகள்
பேறுகாலம்
சான்று
பேரை
ஆண்டவரிடம்
சாவூல்
தனியாகவும்
ஓடிச்சென்று
தொடைச்
இறந்துவிட்டான்
காண
இப்படியாக
கூறியபடியே
வழங்கலாயிற்று
குடும்பத்தாரும்
போகும்
நானூற்று
எடுக்க
ஒன்றே
செப்போ
செக்கேமில்
திருப்பெயரைத்
கூறுகிறேன்
முன்புபோல்
தமக்குப்
செய்தாய்
துரத்திச்
பிறந்தவர்கள்
எகிப்திற்குச்
உங்களுடன்
லாபானிடம்
உன்னைத்
எடுத்துத்
தனக்கிருந்த
கானானின்
மக்பேலா
உடன்படிக்கையின்
குழந்தைகள்
வழிமரபு
பேசிய
செல்வங்களையும்
தம்பி
பிள்ளைகளும்
பஞ்சத்தால்
உருவாக்கி
நான்தான்
கழுதைகளின்
இரகுவேலின்
கொண்டது
கேனான்
சமவெளி
ஏதாவது
கனவின்
கொடுப்பேன்
கேளும்
சகோதரனும்
மற்ற
செய்யப்பட்டது
தக்க
எனக்குரிய
கானானியப்
பரிமாறப்பட்டது
எதுவும்
மகனுக்குப்
ஆள்களுக்கும்
வேட்டையாடி
செரூகு
நான்கு
நாட்டிற்கும்
அதுவே
அவளோடு
உம்முடைய
ஒட்டகங்களுக்கும்
நம்முடன்
கை
நிரப்புங்கள்
அஞ்சாதே
உள்ளது
பெற்றெடுத்து
மனிதனை
நோவாவிடம்
அவளே
எப்ரோன்
வைத்திருந்த
யாவும்
தோன்றும்
அவர்களில்
அவளைக்
வந்திருக்கிறார்கள்
கொண்டான்
முகத்தைக்
வாயிலில்
அராமில்
தந்தையோ
பெயரை
சொல்வதைக்
அப்படி
நாட்டிற்குப்
அனா
என்றென்றும்
அடியார்களாகிய
கால்
பெண்ணிடம்
உறுதியாக
ஆடையின்றி
மெத்துசேலா
குடியேறி
பிடித்து
கேட்டான்
வருகிறார்
உள்ளனர்
கதவை
அளித்த
புறப்பட்டுப்
கேளுங்கள்
அவளுடன்
தோட்டத்தில்
வர
கண்டவுடன்
சினயார்
பேரன்பு
சொன்னோம்
மகனையும்
நாட்டிலிருந்த
நிலைநாட்டுவேன்
ஆண்டவரது
மூதாதையரின்
ஆண்டு
என்பதற்கும்
தலைமுறை
ஏற்பட்டது
பெலிஸ்தியர்
என்றுமுள்ள
காவலர்
அவரவர்
தூதாயிம்
ஏர்
யோசேப்புடன்
இருக்கின்றது
என்னிடமிருந்து
குடும்ப
உன்னத
மகளும்
எனக்குமிடையே
உங்களுக்கும்
விலைமாது
சினம்
மகலலேல்
நோவாவின்
நலிந்து
யோசேப்பும்
உருவாக்கினார்
ஆனான்
இருக்கிறேன்
உம்மை
திறந்து
ஒருவனை
தம்முடன்
ஊர்
நாட்டு
உம்மோடு
உரிமையாக்கிக்
தொள்ளாயிரத்து
செய்யும்
அப்பால்
லேவி
துக்கம்
கூப்பிட்டு
லாபானை
கனவுகளை
சென்றான்
ஆதாம்
அரசனாகவும்
அரவணைத்து
எழுப்பி
அணிந்திருந்த
இப்படி
பழி
உலகம்
வைத்துக்
கனிவுடன்
உண்ணக்கூடாது
அவனைத்
மண்ணில்
ஏசாவுக்கு
ஏற்றுக்
தகுந்த
கல்லறையில்
மிகுதியான
மேற்பார்வையாளனை
பேழையிலிருந்து
விரைவில்
ஒட்டகங்களின்
அலுவலர்
இருந்தவர்கள்
நாள்களைக்
அலைந்து
எகிப்திய
சாராவை
போல
தோன்றுக
தாண்
ஆண்டவரை
அன்றே
மேலாடையை
பொருள்களையும்
சேமின்
வளர்ந்து
உயிருள்ள
மிகுந்த
இஸ்மயேல்
அடைந்தார்
எல்லாக்
ஆகும்
பாலை
பால்
பற்றி
ஆதா
ஒகோலிபாமா
பெலேகு
கூடாது
உனக்குரிய
நூறு
இனத்தின்படி
தீனா
தருகிறேன்
விழுங்கிவிட்டன
குகையில்
எங்கும்
வழங்கிக்
தலைவர்களாய்
எகிப்தின்
தீங்கு
சென்றார்கள்
அவர்களோ
சகோதரரும்
நகரில்
வரவிருக்கும்
செழுமையான
கோணிப்பைகளில்
வந்திருக்கிறோம்
ஆண்டுகளைக்
ஆணையிட்டு
லோத்தையும்
யோசேப்பிற்கு
இருக்கும்படி
இல்லையெனில்
கூறினர்
மில்க்கா
பயணம்
நோக்கிச்
அமைத்தார்
வேண்டிய
இருந்தான்
கட்டளையிட்டுக்
கொண்டிருந்தது
சில
இயலாது
எரேது
பார்வை
எங்களை
பாம்பு
முழுவதிலும்
தயார்
எழுபது
குரல்
பணத்தை
முகத்தில்
உனது
பெறுவாய்
தந்தையைத்
அவர்களுடன்
நாள்களில்
உண்மையிலேயே
யாக்கோபுக்குப்
சேலா
விண்ணுலகையும்
அப்படியானால்
குடியுங்கள்
ஏழாம்
காரணம்
வணங்கி
இருவர்
கோராகு
நாட்டுப்
வேண்டியது
இரயு
இத்தியனான
ஆம்
இருக்கிறார்
அவற்றைத்
ஆகியவற்றை
அழைத்துக்கொண்டு
வானத்தினின்று
அவர்களுக்குக்
கூறிய
தங்களுக்குச்
பெயரால்
இருக்கிறான்
வகை
ஏழாண்டுகள்
எப்ராயிம்
பாய்ந்து
விளக்கம்
மண்ணுலகையும்
ஒற்றர்கள்
ஆண்டில்
வைத்தான்
தந்தைக்குப்
மழை
ஒட்டகங்கள்
உமக்குத்
வளமான
குழந்தை
செய்தது
தெராகு
பெத்துவேலின்
எரி
உன்னைச்
விட்டுக்
செய்தான்
அவர்களுக்குச்
உனக்குச்
எப்படி
விறகுக்
அழைத்துச்
அவரைப்
யாக்கோபும்
நாட்டிலிருந்து
கொள்வேன்
காணவில்லை
எல்லோரும்
அங்கேயே
நாட்டிலுள்ள
போனார்
மொழி
வாழ
வேளையில்
முதலில்
ஏனோக்கு
பார்
பல
அறிந்து
கொழுத்த
கருவாலி
கொள்ளுமாறு
உன்னைப்
தந்தைக்கு
ஏற்கெனவே
ராகேலின்
அவர்களால்
தந்தையாகிய
புதல்வியரையும்
தங்கி
செய்தால்
பள்ளத்தாக்கில்
இறந்தாரை
இறந்தார்
படைத்தார்
அவனுக்குத்
பெயரிட்டாள்
விரைந்து
நூற்று
அர்பகசாது
வேலைக்காரிகளையும்
அழைத்தார்
ஆபிராமின்
அவர்களுக்குப்
சகோதரரிடம்
இடத்தில்
ஆவான்
இரவில்
உண்மையாகவே
கடவுளும்
இரவு
சதையுள்ள
நானூறு
அவர்களது
வினவினார்
இல்லையேல்
நோக்கிக்
தமக்குரிய
அன்பு
தொழுதார்
உரோமம்
செய்தேன்
பார்த்து
தந்தையும்
உருவாக்கிய
அவளிடம்
அவனவன்
பாவம்
போங்கள்
பன்னிரு
சேர்த்துக்
மனிதரின்
மண்ணிலிருந்து
சேத்து
இவற்றை
ஆயினும்
பார்த்தார்
அவர்களின்
மெலிந்த
தோன்றியது
நிறைந்த
குடித்து
கண்டான்
மனைவியர்
தப்பி
இந்நாட்டில்
வழிமரபினருக்கும்
ஆரான்
தரும்
அப்பா
தலைவர்கள்
மண்ணுலகு
மண்ணுலகை
இரக்கம்
அந்நாட்டில்
எனது
உயிரினங்கள்
இங்கு
மற்றவர்கள்
ஏசாவிடம்
வல்ல
குலதெய்வச்
மாடுகளையும்
வந்தபோது
ஏபேர்
இதை
ஆறு
எங்களிடம்
முன்பு
செராகு
கொடு
தெரியாது
பலிபீடம்
அடிமையாக
இருந்து
பேலா
சந்திக்க
தமக்குள்
அவரைத்
பலிபீடத்தை
எதிராகப்
கொமோரா
அனாவின்
யோசேப்பிடம்
ரெபேக்காவின்
சேயிர்
செலாகு
ராகேலை
அவருக்குக்
குடத்தை
பதிலாக
உயர்த்திப்
வெள்ளப்
எபிரோன்
ஆள்
ஏனோசு
யார்
பார்வோனாகிய
என்னால்
கடல்
பென்யமின்
ஈசாக்கும்
சிமியோன்
முழம்
நாளன்று
உனக்குத்
திரும்பவும்
தயாரிப்போரின்
நகரின்
மனைவியரையும்
எடுத்துச்
தாயின்
தரைமட்டும்
கல்லறை
கூட்டிக்கொண்டு
கனவில்
வந்தன
மனைவியாகக்
ஆபிராமை
ஆண்
முகம்
அதிகாலையில்
சொந்தமான
சிறந்த
மந்தைகளை
இளைஞன்
நிறமோ
அழுதார்
கொடுக்க
பணியாளர்களாகிய
சொன்னபடியே
அவர்களைத்
கடுமையாய்
அவனுக்குப்
அவர்களைப்
செய்தி
பெற்றெடுத்த
பிள்ளைகளையும்
அவனைக்
செல்வேன்
முடிந்தது
மூத்த
அந்தப்
நாங்களும்
கருவுற்று
உங்களோடு
காணப்பட்டால்
என்பது
என்பதை
அவனது
அரசனும்
இடத்தை
சென்றன
வழி
அவரைச்
தரையில்
உறுதி
அளித்தார்
பார்வோனிடம்
வீட்டு
கூடாரம்
இருக்க
உங்களுக்குத்
பேசி
அனைவருக்கும்
இருப்பான்
ஆண்டவருக்கு
ஈடு
அழகிய
ஆபிராமுக்கு
உன்னைக்
புள்ளியோ
கூடாரத்தில்
கட்டி
நன்மை
உங்களை
ஆயிற்று
இஸ்மயேலின்
நீதி
கழுதைகளையும்
என்றார்கள்
ஜம்பது
சொன்னான்
தொடர்ந்து
பொறுப்பில்
மனிதர்கள்
வயதில்
காலையும்
உடலுறவு
போற்றி
அவனுடைய
வாயில்
நமக்கு
மாலையும்
மந்தை
உயிரோடு
இடத்திற்கு
நோக்கிப்
மூத்தவள்
ஈசாக்கை
கடவுளே
இன்றுவரை
வழங்குவாராக
ஆபிரகாமும்
எப்பேத்து
தாரும்
முறையில்
எனக்குச்
திரும்பிப்
வந்தது
மகனான
உள்ளே
அவரோ
நீயே
அங்குச்
வேறொரு
கதிரவன்
சொல்
நேரத்தில்
பேச
இத்தியர்
வணங்கினர்
இவள்
எவரும்
அல்ல
நினைவுத்
குறிக்கும்
உமக்கும்
கண்டோம்
பேர்
கொடிய
நாட்டிற்கு
நிறைவுற்று
கடவுளுக்கு
ஒன்றை
எகிப்திற்கு
பெரும்
அடிமை
எவ்வளவு
பெரிய
நின்று
பொன்
யாவற்றையும்
லேயாவின்
மகனை
உயர்த்தி
உன்னுடன்
இதனால்
ஆதலால்
கூறி
கடந்து
போ
சுவையான
வைத்து
உறவு
தீமை
தம்மை
வழியாக
மகளான
பத்து
காட்டு
நிலத்தின்
ஆணையிட்டுக்
கருத்தாங்கி
ஆபிராமிடம்
ஒருவேளை
கொடுத்த
என்னைத்
வேளை
இலாமேக்கு
சொல்லிக்
கொன்று
வீட்டிற்கு
வாழும்
அவர்களைக்
ஆடுகள்
இருக்கிறது
காலையில்
இருப்பேன்
செய்யுங்கள்
எகிப்தில்
வெள்ளாட்டுக்
கொடுத்தான்
இஸ்ரயேலின்
ஆகியோர்
திரும்பிச்
அதில்
வெற்றி
செல்
அடியேன்
நாகோர்
ஆட்சிக்கு
நிறுத்தினார்
போகிறேன்
ஜந்து
உடலில்
பொருள்கள்
தலைவரின்
உறவினர்
எங்களோடு
அழிக்க
முடியவில்லை
சகோதரர்கள்
சகோதரர்களை
கொண்டேன்
கூடி
பிள்ளைகள்
உனக்குப்
கொண்ட
விட்டுச்
இருந்ததால்
பெயரிட்டான்
தாய்
தலைவருக்கு
உடைய
மறுமொழி
சொல்லுங்கள்
மகனுக்கு
கொள்ளும்
வெட்டி
வழங்கினார்
எடுத்து
செல்லுங்கள்
தங்களுக்கு
அடையாளம்
நானோ
இரண்டாம்
நீங்களும்
ஒன்று
ஒவ்வொரு
அவனுக்குச்
வழிமரபினர்
ஏனென்றால்
மந்தைகள்
என்னைக்
சாராய்
மணந்து
வழிவந்த
பசுக்கள்
வந்தனர்
பார்க்க
தாழ்ந்து
இறந்து
செய்த
ஏதோம்
இறைவன்
பெண்ணை
முதிர்ந்த
கொள்ள
பணம்
இரண்டு
பெண்ணுமாக
காம்
பலுகிப்
உண்டு
நாட்டை
இருபது
நடந்து
ஆடவர்
உனக்குக்
எனக்குப்
இனி
முழுவதும்
உன்னிடம்
யாக்கோபிடம்
அதன்பின்
பொருள்
கொடுத்து
தவிர
புறப்பட்டுச்
கால்நடைகள்
உனக்குப்பின்
இடம்
கையை
இந்தப்
கதிர்கள்
எம்
சொல்ல
எந்த
தோன்றி
கொண்டுவந்து
மனம்
பெண்களை
இறந்தபின்
லாபானின்
இப்படிச்
அனைத்து
வாழ்ந்தபின்
நானே
அன்றிரவு
சார்ந்த
மூன்றாம்
அனுப்பினார்
நல்ல
பெற்று
வாழ்ந்தார்
ஒன்றும்
பெற்ற
ஆபிரகாமுக்கு
கோசேன்
விட்டுப்
தலைமகன்
உங்களிடம்
அவருக்குச்
இருந்தனர்
மண்ணுலகின்
செக்கேம்
அனைவரையும்
மம்ரே
ஆகார்
செய்
வானத்துப்
சகோதரனை
புதல்வரின்
இருக்கட்டும்
ஆவர்
வரை
பேழைக்குள்
எங்கே
அதைக்
செல்லும்
எகிப்தியர்
எங்களுக்கு
திருமுன்
இறந்தான்
முன்னிலையில்
மது
பார்வோனுக்கு
ஆணும்
உடன்படிக்கை
அப்பம்
கலப்பு
பதான்
சேம்
அதே
தெரியும்
முதல்
காயின்
பதில்
வழங்குவேன்
நல்லது
கிழக்கே
இங்கே
என்னைப்
காலத்தில்
தயை
நகர்
ஒருவன்
முழுவதற்கும்
பெருகச்
கொண்டிருந்தார்
வயதாக
தருவேன்
ஆகையால்
அவரைக்
யாக்கோபுக்கு
பெற்றெடுத்தார்
கடவுளாகிய
உள்ள
ஆண்டவரே
கொஞ்சம்
வேலை
ஆகிய
உன்னோடு
உடன்படிக்கையை
கண்டேன்
பிள்ளை
உமது
மாட்டேன்
கூறினார்
எடுத்துக்
அவர்களிடம்
கேட்டு
ஒருவர்
அல்லவா
எல்லாவற்றையும்
கேட்க
அந்தக்
போல்
அவனிடம்
சொன்னது
உன்னை
முன்னிட்டு
புதல்வியர்
அவருக்குப்
இந்தக்
இவை
திராட்சை
விலங்குகள்
இருந்தன
இவன்
பார்வையில்
வயதானபோது
ரெபேக்கா
நாட்டின்
தலைவரே
முழுவதையும்
அவர்களுடைய
கடவுளின்
தான்
மூலம்
ரூபன்
மனிதன்
வாழ்ந்த
ஈசாக்கின்
கனவு
வா
புறப்பட்டு
சென்றனர்
விலைக்கு
ஓர்
கண்ட
உம்மிடம்
முப்பது
அனைத்தும்
அவருக்குத்
இன்று
அவரோடு
ஊர்வன
உனக்கும்
இளைய
பிரிந்து
லோத்து
செய்தனர்
சகோதரி
தூதர்
தலைவர்
அவரது
மனிதர்
கொண்டார்
அவர்களும்
அரசன்
சோதோம்
தந்தையை
இடையே
மக்கள்
ஆபிரகாமை
வேலைக்காரர்
இருந்தார்
லேயா
தலைவன்
உயிர்
பொழுது
இருவரும்
அங்கிருந்து
அப்படியே
வேறு
நாற்பது
தலைவராகிய
வரும்
அவை
பறவைகள்
இருந்தது
வெள்ளம்
நாளில்
என்றாள்
தந்தையிடம்
இருந்தபொழுது
கண்களை
பகுதியில்
பணிப்பெண்
அங்கு
மிகவும்
மகனே
அனைவரும்
அவருடன்
நாள்கள்
அவளை
செய்ய
தானியம்
அழைத்துக்
யாக்கோபை
தாங்கள்
உணவுப்
நிலம்
எனக்கும்
பிறகு
உங்களுக்கு
எனக்குக்
விருத்தசேதனம்
சேர்ந்து
அவனும்
அவர்களுக்கு
போய்
உமக்கு
என
பிறந்தபின்
மொத்தம்
அனுப்பி
பொருட்டு
கொண்டனர்
சாரா
வழியில்
யோசேப்பை
இல்லை
முன்
ஆடு
வேண்டும்
ஆண்டவரின்
மீது
நோவா
அபிமெலக்கு
உணவு
சொன்னார்
என்னும்
அவ்வாறே
கூறியது
மறுமொழியாக
பெற்றெடுத்தாள்
புதல்வியரும்
சகோதரர்
என்னோடு
எல்லாம்
அதை
இது
ராகேல்
இருக்கும்
நாடு
வாழ்ந்தான்
அவற்றை
வந்தான்
கண்டார்
நாள்
யோசேப்பின்
அவரும்
திரும்பி
இதுவே
வாழ்ந்து
கையில்
நானும்
பார்வோனின்
செய்வேன்
வழங்கி
கொடுத்தார்
யூதா
புதல்வரும்
இஸ்ரயேல்
இவர்களே
அப்போது
நம்
வேண்டாம்
வீட்டில்
பஞ்சம்
வயது
வைத்தார்
ஒரே
நாம்
மட்டும்
இரு
அவரிடம்
வந்த
மகனைப்
மூன்று
பிறந்த
வாருங்கள்
எல்லா
செய்தார்
கேட்டார்
ஆண்டவராகிய
ஏசாவின்
நிலத்தில்
அவருடைய
ஆபிரகாமின்
பின்னர்
இன்னும்
என்றும்
அருகில்
சொல்லி
இவர்கள்
பெண்
அனைத்தையும்
எழுந்து
உடனே
இப்பொழுது
பிறந்தனர்
ஏன்
யாக்கோபின்
எனக்குத்
வந்தார்
ஆகவே
அதன்
அவனை
அடக்கம்
தாம்
அழைத்து
சென்றார்
பிறந்தான்
மண்ணுலகில்
லாபான்
அவருக்கு
தண்ணீர்
என்றனர்
மகள்
என்னிடம்
மேல்
ஏசா
புதல்வர்கள்
தங்கள்
என்ன
ஆபிராம்
பெயர்
வெளியே
கண்டு
செய்து
பெயரிட்டார்
உனக்கு
பார்வோன்
ஏழு
ஈசாக்கு
மீண்டும்
என்ற
இருந்த
சகோதரன்
இந்த
பின்பு
கானான்
எகிப்து
மனைவி
இவ்வாறு
எங்கள்
என்னை
அங்கே
அது
தந்தையின்
நாங்கள்
நாட்டில்
ஆண்டுகள்
சென்று
அவர்களை
எனவே
இதோ
அவனுக்கு
புதல்வர்
மேலும்
அதிகாரம்
என்றான்
பின்
அவரை
வந்து
எனக்கு
அவள்
ஆபிரகாம்
ஆசி
அதற்கு
ஆனால்
தந்தை
நீர்
அந்த
நீங்கள்
உம்
ஏனெனில்
மகன்
உங்கள்
கொண்டு
ஆண்டவர்
யோசேப்பு
ஒரு
தன்
யாக்கோபு
அப்பொழுது
நீ
நோக்கி
கடவுள்
அவன்
உன்
அவர்கள்
என்றார்
தம்
என்
நான்
அவர்
என்று
