செயலால்
துலுக்கர்
சிகள்சொல்லல்
நான்துணை
என்னி
ஒப்பி
மடமைப்
உம்மிடம்
இடமில்லை
ஒளிந்து
கொடுப்பதைப்
வீழ்ந்துகிடந்
பதும்வயிறு
மொழியக்
கொண்டெழுதிக்
திவ்வியமாம்
மிகவே
இறந்தசெய்தி
தொன்னூற்
றறைக
சரியாய்ப்
தன்னெதிர்
பயனற்ற
உரைத்தான்
றித்ததில்
பாரதியா
யம்கேட்டார்
சிறைமீட்க
தக்கன
காப்பவர்
தோளினைத்
வாய்திறந்து
பன்னெடுங்
தமிழரென்று
நமைநோக்கி
கவிஒன்று
ஒருத்தி
நாடுதன்
குறுந
உழைத்தல்
பென்று
விண்வீழ்
புதுமணத்தில்
சிறைநீங்க
அழிக்கச்
யத்தின்
நீர்நிலை
டாய
நின்று
சிறகைவிரி
புறாக்கள்
செல்வரெலாம்
பட்டுச்
பெண்டாட்
வத்தைக்
மதமிலார்
முரசை
மாற்றமும்
ஊண்மிக
நலமுண்டு
பலிபீ
நின்றி
பலஎம்
அவ்வுரிமை
உள்ளத்தைத்
ழிக்குநீ
குடிசையிலா
நன்னெறி
சாக்காட்டை
வருகின்றேன்
வாழ்வைக்
தெருக்களின்
தவிர்ந்தோம்
வானந்தான்
யில்வா
அழகுப்
கற்பனைத்
தொழுவ
தகுவதுண்டோ
கேற்றி
நாள்முழுதும்
நண்ணலும்
நொறுங்கிப்
புலிபாய்ந்
படுத்துக்கொள்
கிழித்தது
ஒழியா
நம்மை
செல்வரோடு
யேகிடு
கட்ட
ருப்பது
தீயது
பெருமரம்
வாய்மை
தாமறிந்
திங்கே
கூத்தும்
மணந்த
தோட்கூட்
பார்ப்பதும்
எவனோ
விசுப்பலகை
குறைத்துவிடவில்லை
சாற்றுகின்றாய்
தொழில்செய
இசையொடு
மூவாது
மிளகு
வசங்கெட்ட
என்னுடன்
மணியிருட்
மூச்சென
காட்டுகின்றார்
டடாஎன்
பசித்தவன்
அந்நாளில்
விளங்கொளி
புகழ்ந்தே
மனிதனுக்குப்
காலில்
வாஎன்று
போலொருநூல்
வார்த்தையையும்
திடும்நரி
போக
கும்உன்
நுகர்வன
உருசியம்
ஆளிமகள்
நெஞ்சால்
நல்லியும்
நிலையத்தில்
என்வீடு
மறைந்தார்கள்
கட்டுரையும்
அன்னாய்
விழிக்குப்
செல்வக்
மேலும்அப்
மலையாளம்
விளக்
முழக்கிது
கமழ்
தோகை
உளம்மறக்
பெருஞா
சிறுமேசைக்
மனம்துடி
றிற்றே
வடபால்
கரும்பா
நாங்களெல்லாம்
மகனுக்
அதிர
தத்தை
பலித்திடும்
குழந்தையே
தூக்கும்
புறத்திலும்
ஓர்ஆள்
யாவும்இல்
பொய்யெனக்
இலாதவை
ஆக்கிய
அரசரும்
தாம்பெற்றார்
ஜாரின்
ஒருநொடிப்
தென்னுரை
ஒன்றிரண்டு
நீந்தக்
குள்ளமும்
அற்ற
ரிக்கின்
திருப்பிக்
தனைநிலை
இடமல்லவா
தாவும்
தனைப்பெற்ற
அலை
ஆவலும்
பொழிலிடை
சேர்த்தது
பின்னே
கிழ்வும்
பைந்த
சேர்த்தாய்
அதிலேயும்
புரட்சி
மஞ்சினிதான்
பொங்கிடுக
லம்போல்
நரிய
கவிதையும்
விந்தியம்ஆம்
குழறினான்
முனைந்தன
கோழி
போற்கவிதை
காதினிற்
நட்புநின்
கஞ்சமலர்
சொரிகின்ற
பொதிகைமலை
நிலமாளு
சொன்னாரும்
நவின்றனர்
வானொடு
மணிக்குச்
மயிரினன்
எட்டா
யுடைய
நாற்றிசையையும்
பொன்னாம்
போட்டால்தான்
விழுங்கலால்
கண்டபின்னர்
பாங்கினர்
ஆம்படிக்கே
தெதையும்
இரட்டைவால்
குஞ்சு
செய்யினும்
பாகாது
தடையேன்
அறிவார்
தலையெலாம்
துவந்த
மெல்லிய
கொள்கையால்
எனஏங்க
சொன்னதும்
விளைத்தெனை
சிவிறி
சிறிதேனு
மீள
அழ
வியர்வை
கேற்றுகின்றேன்
தத்துவ
வெறியும்
வாழ்ந்தார்
ஏற்றார்
யாகித்
உயிருமாக
கேட்டுக்
இருப்பதும்
நன்றுறத்
இராமா
அழித்துப்
பதம்திரு
இதழாளே
இறந்ததாய்க்
போலஎம்
திட்டத்தைத்
சிற்றுண
ஒருதாயின்
காட்டுவார்
இனிமைக்
வஞ்சங்கள்
பயின்று
இன்னுயிரே
வானமே
வருடத்தி
தனிலிருந்தே
இப்படத்
ஓய்விலை
இல்லறம்
இல்லாமை
வடபெருங்
மொய்ம்புற
கருதியே
மாண்டாள்
கண்ணிலான்
செல்லாத
நாக்கைப்
என்மெய்
யென்னும்
பண்பும்
தாலிகட்டி
சிந்தை
பிறந்துளார்
கடைக்கண்
பயன்என்று
மதிப்பைப்
தென்இங்கே
டனள்
முணுமுணு
அழைத்தனர்
பரப்பி
ஏமாற்றுகின்றன
ஆண்டான்
நான்காய்
கற்பில்
பெருக்கிநான்
தரும்திருப்
கயிற்றினை
கணவனின்
நல்விழா
நெருப்புக்
மட்கி
அலறியே
யிரக்கணக்
நாடெனல்
நோக்கியே
ஒடுக்குசிறை
இதம்அகிதம்
ததும்பும்
செய்தது
களி
நிலையையும்
செலவும்
சிரிப்போடு
நுழையும்
கிணற்றினிலே
சினம்பொங்கும்
மலர்போலும்
நகருக்கு
பிடித்தபிடி
துளியும்
உய்விலை
பெருக்கவில்லையா
கொள்வதற்கும்
கிலிப்பையன்
மலைநிகர்
சொற்கோ
பழிகாரர்
சொல்லித்
தென்பாங்கை
இனியகவி
முடிவுரையுமாகக்
கோபமுற்றேன்
இன்பங்கள்
டான்அவ்
அரை
சோலை
வளர்ந்திடு
யாச்சு
மாட்டாரா
அறைந்தநல்
பகலெல்லாம்
அன்றளித்தார்
துடித்து
விக்டர்
தமிழ்நாட்டைப்
நீநம்பாய்
மலிந்த
தாழ்வதில்லை
செந்தமிழைச்
நினத்து
தலைவ
செங்காந்தாள்
பற்பலபே
றமிழர்
புனல்போலத்
தீதி
கிட்டியே
நம்ஆணை
மாட்டார்
சென்றிடும்
மாட்டாரோ
நடப்பதை
செயலையெலாம்
ஈந்த
திறப்பாய்
லுசான்
பெரும்புகழ்த்
எதனடிப்
பாண்டிமா
நமத
கனியிதழைக்
வகுத்ததை
உருசி
இவற்றைப்
பாவலராம்
ஆடுவிற்றால்
தராதலத்துப்
தொட்டே
திங்களைக்
கோணி
தறுதலை
உலவாது
என்னைஅறி
விடியுமுன்
குரல்எடுத்துப்
தீங்கிலாத்
நீருக்குள்
யர்ந்ததாம்
நாய்களைப்
சூழப்
நாமடைந்
ராயிரம்
றனள்
ஏழையும்
மறைந்தான்
விட்டுக்
வாமல்
பறித்தெ
இதென்ன
புதுப்புதுக்
புலவர்கள்
கண்டுகொள்
நடக்கவும்
போர்த்
றார்க்கு
அறியாள்
அவன்விழி
அறியாளே
பஞ்சுபோற்
கிற்றே
மயக்கம்வந்தால்
உண்டென்ன
குளிர்தான்
சோஎனில்
வீழ்ந்தோம்
எழுந்தன
சார்ந்திட
அரசர்க்
எழுந்தி
காணுகிறான்
விளக்கும்
இந்திய
திறத்திற்
படியிருந்தேன்
தோன்றக்
எதிர்கா
மின்னஅவ்
விதைக்கும்
தோழா
செய்வோம்
எனைநோக்கிச்
முல்லைவிலை
மேனுமுண்டோ
ரதிபுகழ்ந்து
சொத்தென
துயர்க்கடல்
றான்இல்லை
வள்ளுவ
கூத்தாடி
இழுத்தன
மலையெனச்
பாங்கும்
அடிமட்டத்தில்
திருநாள்
ஓர்பெண்
செலுத்துகிறாள்
தரவேண்டும்
ஆயிரத்
போல்அதன்
என்னைக்
தைப்போல்
அறநிலை
பயிலுவ
ஆண்டகை
தமிழரே
தமிழரை
தமிழகத்தில்
உன்இனப்
மீன்களல்லவே
லேஎந்த
அழுது
தெலுங்குமலை
வாகும்
தனித்தல்
நறுமலர்ப்
ஆயிரம்வந்
ஞானப்
நீதுணை
நான்முகன்
தொழிலெனச்
முழுமையும்
இருப்பையும்
றாரம்பஞ்
விலங்கிட்டுத்
புரியட்டும்
இருகையால்மூடிக்கொள்
நான்தான்
பொருந்தித்
உதவுக
என்னல்
விரியச்
மடமைக்
கிள்ளை
படங்களெல்லாம்
என்றேநீ
வாழ்கின்ற
முகூர்த்தநாள்
தென்றலில்
பார்ஒரு
முத்தெழுத்
பொருந்தும்
ஆடிடப்
பொன்னான
காண்பாய்
யாழிசை
இமய
தொலைத்து
அடிநாள்
அதன்பயன்
குந்தினாள்
யார்இங்கு
சொல்வாள்
வீதி
தீதாமோ
ஒழிவிலை
இமை
இல்எனப்
சற்றும்
எனச்
புகுந்த
அறிக
மாலையைக்
மகள்தன்
தெரிந்தது
அறியீர்
குறவே
கட்டவிழ்த்த
தெரிந்ததா
சாற்றாலே
சரமாகச்
ஆள்வலி
கொலுவை
புலன்கள்
பல்லைஇதோ
அழகான
முகிலும்
முதுகிற்
ஜெயபே
புரிந்தாள்
தோன்றுவை
எனதுபெண்
ஒளிவான்
முடிச்சவிழ்த்தால்
உடையினைப்
தலைவியு
னத்தை
னத்து
கேட்டை
எடுநின்
குன்றமும்
மும்தொழி
கொத்தாய்
றறிந்திருந்தும்
முன்போல்
இறந்தநாள்
தான்நின்
ரூபாய்ஓர்
தகும்உயர்
துச்சிந்தும்
படித்திருந்தார்
நான்அ
நிறையமிகு
யெல்லை
புனலின்
கீச்சென்
கிராமியம்நன்
விழுங்குதல்
கிலுக்கென்று
வருடத்தில்
வந்தாள்
கிழிகழுதை
நூற்கள்
பச்சைஅன்
அசையச்
எனைக்
தேனலை
விளங்குதல்
உன்னினும்
சூழும்நம்
செய்தமைக்கு
லிர்க்கச்
நேர்ஒன்று
நிலைமைதனை
அவற்றை
இலைஎனில்
மறைவிற்
சொல்லொணா
தொடங்கையில்
நடுங்கிற்றே
உன்தோள்
அம்மட்டோ
மாயக்
தமிழ்த்திரு
பகர்ந்த
பட்டாள
போட்டிடுவார்
பிணத்துக்குத்
தனித்தி
அதற்கென்ன
சாற்றி
மொழிந்த
நம்பினை
துயரமும்
லத்தை
நம்மேற்
கடைசியோ
சூழ்இந்
துக்கே
கிருப்பவர்
புதுக்கலும்
அதற்கு
அணுஒவ்வொன்
ஏற்றப்
காரனிடம்
விண்மீன்
நடத்துவோம்
சச்சரவு
வந்திடு
சந்த
அடிக்கடி
தாரிய
சிறப்புறுத்
காதல்மருந்
கூடிவரும்
ஐந்திருக்கும்
தவங்
னின்றுதான்
பூமலர்ந்த
அறிந்த
சூத்திரர்க்கோர்
எழுத்தெழுத்துக்
இழையும்
நிரப்பிடும்
ஒருதாய்
இந்நாளிற்
வந்தஎன்
தந்தைநிய
பெற்றிலேன்
தாங்கி
தாங்கா
நீஎன்றான்
தோன்றவில்லை
நேசம்
கடலிலும்
நான்மறைபோல்
குன்றம்
மொய்த்தன
உண்டாக்கித்
கொல்லையில்
பிடித்துக்
உடன்இப்பெண்
மணம்பெறும்
மலர்க்கைகள்
மூங்கிலிலே
பழுத்தவர்
எனஉரைத்தான்
தொண்டுசெய்யும்
ணாளன்
போல்தமக்
சாத்திப்
துளியைக்
பள்ளிக்
பகையைக்
வாழ்வினி
றெழுதுக
மதம்தேவை
எண்கெட்ட
பாரதிக்
சமயம்
உன்சக்க
கணையா
ஒளியில்
சாற்றெனக்
வெல்லாத
நாள்கு
பாடலுற்றான்
உயிருக்குச்
அல்லஅவர்
கொப்பூழ்
உத்தர
விரிக்கும்
இத்தமிழ்
ஐந்தாம்
பாடிவிட்டார்
வளிதொழேன்
திருமணச்
கரையேறுங்கள்
கட்டிலில்
விளைத்தவற்றுள்
உமிழ்ந்தசிறு
தின்பார்
வாழ்த்தினேன்
வேண்டும்அவ்
அறைக்குவந்த
சேண்கிளைப்
தேரை
செய்துதான்
கற்புநீ
ஆவேன்
பைம்புனல்
அழகியோள்
நடக்கிறது
படும்படி
இந்நாட்
அமைவுற
தூற்றும்நலம்
பெற்றவர்
ஏற்று
தள்ள
அவனுக்கு
புறஞ்சிதறும்
போய்ஒழிந்
காதற்
களையிழந்த
மாளுமோ
மாளும்
போலத்
காதினில்
ணைமேல்
புகுத்துமொழிப்
அன்பைமாய்க்
சந்தைக்கு
இந்து
அடுத்தடுத்துப்
சென்றுவர
யாம்
அவ்வாறே
இரண்டுமாறிப்
மலையே
விரித்தே
உயிர்நிகர்
எழுந்தார்
பேஉண்டு
போட்டி
முத்துப்
நன்றாய்த்
தென்னவென்று
நேரமா
கருது
சீருக்கு
உள்ளமும்
இவை
பன்னத்
உடலைச்
பொற்புதையல்
இன்றுண்டு
நன்னாள்
குந்திக்
பல்க
நள்ளிருள்
தமிழ்நிலை
நைந்தார்
வானொலித்
அருமையாய்
அனைவரும்
சாளரம்
அரிமாத்
வுண்டெங்கள்
வௌவா
பாக்கியந்தான்
நிலையில்
அண்ணல்
நிலையிலே
ஆடற்
விரிக்கும்இருள்
கூறியது
தீயும்வி
பழந்தமிழ்
செத்தாள்
கைப்புப்
நின்றார்
தரம்
உச்சியில்
கருத்தூற்று
அவனுளும்
வான்கோழி
னவனின்
மற்ற
பிறந்த
மீசைபோல்
போலப்
சிற்றடி
அடைவ
தேன்என்னும்
கடுகு
கரையோரமாக
வாளர்கள்
குப்பஞ்சம்
கண்டார்கள்
கந்தவேள்
லாகிக்
புரிந்தநம்
உணர்
மனிதரே
பகையைப்
மனிதர்
நனிமகிழ்
உண்மையில்
பொறுப்பேன்
ஆளிஅந்தச்
விளக்கை
நாட்டைத்
உயர்த்தி
குன்றென
தோழர்க
உயிர்கள்
லைக்கண்
தரும்கவியின்
உருக்கின
கூடக்
ஆர்ப்புறும்
நண்பர்
செல்வர்கள்
எங்கணும்
னாகரிகம்
புட்கள்
வடக்குத்
கணக்கே
உணவென்
நினைந்துண்ணும்
ஆளுமோ
ஓங்கக்
உண்டார்
கருத்தை
வாயூறிச்
வேய்ங்குழலா
கரும்
முடி
நிற்பாய்
யிருப்பாய்
கொஞ்சமும்
சலியாத
பெருமாளைக்
மார்பன்
காற்றுக்
வெற்றியெல்
வந்ததால்
நவில்கையில்
முடியாதே
தார்உரைத்தார்
தின்வி
ரிகைகொட்
அன்புள்ளம்
தரத்தம்மால்
னென்று
ஆக்கம்
சொல்லிடத்
குயிரைப்
நிலந்தொழேன்
தெரியாமல்
உயிரில்
கழறினை
மும்போம்
சாற்றுவாள்
டினவே
உளம்
ஒதுக்கிய
மறைத்துத்
நீங்கி
பக்காப்பூ
உற்றுப்பார்
லாவி
பழம்நிகர்
வீவீஎஸ்ஐயர்
நிந்தை
அகல்வாய்நீ
சிறிதல்ல
கூறுமட்டும்
பேரறிவோ
மலைபோற்
சேர்ப்போம்
மாடு
இதனால்
மதிப்பிலாள்
பற்பலர்
ஆட்கள்
மொழியாள்
மாடிக்குப்
தகாப்
பத்தைஇப்
போர்மற
அடிக்கீழ்
கரையொடு
அன்புடையாளே
பால்போல்
முணர்ந்திடு
குளிர்மலர்ச்
துய்க்கச்
சிரிக்கையில்
சோர்வே
லேயின்பத்
கருங்கூந்தல்
ஒளிமுகம்
இதழ்கள்
துயிலிற்
துடிக்கின்றார்
தென்பது
இமைப்போதில்
கேட்ட
சித்தம்
கேட்க
அமானிகள்பால்
கேட்கக்
சுடரை
சாதியும்
திராவிடத்
வீழ்த்தச்
பார்த்தது
முழுக்க
எழுதினை
டுகளும்
கோபித்த
கிடஎழு
என்னிடம்
மேளம்வா
என்றுசொல்லிக்
கண்டீர்
நிகர்கன்
திருத்தம்
துயில்நீக்கப்
சுப்பனே
அமுதூற்றினை
ஓடிப்
நாட்டுக்கு
ஆட்சியும்
அரசர்
எனை
சுந்தர
லிலே
உரைதா
பொன்னிழை
பொசுக்குங்கள்
சென்னியுடன்
துயில்
சாக்
எண்ணற்ற
ரேஇல்லை
எனஇ
ஓர்செய்தி
கோருகின்ற
உடுத்தல்
வாசித்தார்
காதலியின்
உயிரன்
அமுதாய்ச்
வாளினைத்
அறமென
கூடத்து
நாணினாள்
நல்லநாடு
ஆட்படல்
காதும்
ஒன்றுசேர்
குருக்கள்
பார்க்க
ஏந்தினாள்
என்பார்
உயர்ந்தா
புயம்
மிக
என்கால்
கேள்
வித்திப்
கிளிக்குப்
என்மனை
சாவ
நாடனை
தம்மைத்
மாணிக்
மூச்சு
காவியத்தில்
சமத்துவம்
சினிமாக்
வகை
பொருள்தொறும்
நடக்கட்டும்
யன்றிஇவ்
போனார்
வாடாது
மறிக்கின்ற
அவள்வந்தாள்
ஆள்வோர்
தணலைத்
தோழரே
தாக
சிலைகள்போல்
கொன்றநாள்
உடைய
சிலிர்த்திடவே
முயலுங்கால்
எண்ணூற்
ஊழித்
மாப்பெரும்
வாழ்வுக்
பொறுமையோ
கன்றே
கன்றோ
கூறப்பட்டது
மோசத்தை
அக்குறை
றொருகிழவி
நல்லின்பம்
சிங்கைக்குப்
பொன்நிறை
எண்ணெய்க்கும்
ரதியை
கையுடை
அடங்காச்
பாட்டுப்
கடனென்று
துடித்தான்
நீள்கொடி
தீர்ப்ப
வடநாடு
தங்கலாம்
காதைச்
நிலத்தில்
அங்கிருந்து
வடக்கர்
பகைவ
செய்தி
புனலிடை
மகிழ்ச்சியால்
வாள்
குவதாய்
போன்றதோர்
அன்படி
கடிதத்தை
ஏது
டங்களை
பெருங்குடியில்
அபிப்பிரா
ராகி
தூயநா
சொல்லினும்
றில்லை
புகழ்சொல்லிக்
இங்குற்ற
அனுப்ப
தொழுதிடல்
ஏனோ
சுவையும்
விழியும்
திராவிடக்காளை
கொடுத்தான்
புதுநடை
விழிசாய்த்து
கொடுக்குமியல்புள்ள
என்றுரைத்தேன்
சிவிறிகைக்
நாள்மறத்
தாம்புரிவார்
டுவது
திறத்தைக்
மாணிக்கக்
உரைகளென்
செவ்வாய்
போயினும்
தலைவிரித்
எழுச்சியை
பிரான்சில்
கட்டிவளை
பற்கள்
கூவல்
கடமையை
யடைந்திருந்
மதலையின்
தனைஈ
மணாளன்
கைக்குள
வாழுமாறு
தொடர்பில்லாதது
லாலே
மனைமேற்
எழுதத்தான்
நினைப்பதும்
நாளமைப்போம்
இனிவிட்டு
தாழ்குழலே
லக்கியம்
இறப்போம்
தலைமையுரையும்
கிணற்றில்
ஏற்றசெயல்
அப்படியே
மக்களிலே
னாலும்அதில்
பெருவை
வாழ்ந்து
பதட்டமுடன்
மாலைமணி
னத்தின்
வெள்ளத்தி
இதுஎனக்
ஆண்டனை
கும்சுமை
சதிராடி
பொன்மலர்கள்
ஞாலத்தில்
நீஉடல்
நடவாது
மனையி
நண்ணிய
ஊர்தூற்றும்
மன்னர்
மலடிஎன்றேன்
குந்தேன்
முதுகினைக்
வாலிப
தமிழ்தான்இவ்
ஏற்றியதார்
தருகெனத்
போ
பே
மணிஎட்
கோலால்
அழகொளிசேர்
பிள்ளைபெற
வருவதற்குச்
தாம்பூலம்
றைம்பது
உயிரும்
அழுகுரல்
அழுகுரலோ
தகுமோ
ஏறத்தாழ
குரிய
புரைதீர்ந்த
உம்மில்
இறங்கி
அனைத்
பலம்
நடிப்புக்
இன்பத்தில்
மேலேறி
யான
துகள்
அச்சம
பாஷைகளில்
அள்ளிப்
புவிஎன்றால்
தின்றதோ
மறவன்நான்
துடிக்க
மாற்றிடச்
நினைவிற்
வைத்தே
யாமல்
புக்க
வாழ்ந்தால்
ரின்பம்
கேட்டபின்பும்
மறைந்ததே
இல்லாமல்
மேட்டை
ஒக்கூர்
ஆண்டுமுன்
பயனறிய
பறப்பாய்
கண்டை
அம்மாப்பிள்
அருகில்
இகழ்ச்சி
கட்டுவோம்
நலம்நாடிப்
அமைவாம்
சமயத்
வாழ
சித்த
கண்ணிற்
பார்த்தோர்
கொட்டிவைத்த
வாக
ஏருற
அடிமூக்கில்
சாய்ந்துதூ
அடைந்தாள்
பெற்றான்
இருந்தவப்
தழுவியே
முகம்வரச்
பஞ்ச
டாமோ
அறிந்து
சொல்லல்
துக்காய்த்து
ரப்பண்
குத்தொங்கும்
நெடியபல
விழாதா
கெழில்
கணவனுக்கும்
மகிழ்ச்சிதான்
தப்பிஎன்
தமிழ்நூல்
இருட்
கைக்குத்
இதனோடு
வட்டம்
விளைத்த
சோம்பிக்
திரு
கூனர்களும்
பிழை
ஏந்திழை
விடுவரேல்
முழங்கு
றிஞ்சி
சென்னையைக்
அரவினைக்
நீடிக்கலாமா
சிலிர்க்க
வாறுரைக்
இட்டலிக்கும்
ஆரியப்
உலகைப்
மத்தியில்
படுத்தாள்
மழைபோல்
அசைவினால்
தனிற்
கட்டுத்
விடியப்
தில்லைஎன்றார்
ஏற்றுவாய்
மாசு
மின்னல்
அவளை
சுருக்கிடேல்
ஆள்வோம்
வோர்களைச்
தன்னிலும்
வளர்ப்பு
முடிந்தது
எனச்சிலர்
விளையா
போகட்டும்
சிலபார்ப்பார்
குடிசையின்
நடுக்குறல்
நோக்கினாள்
புனைசுருட்
இழிநிலை
பிறநே
மண்கெட்டுப்
பண்புசேர்
கலை
யாமும்
இன்னதென
வையநூல்
புறாவாய்ப்
மறவன்நீ
அணைக்கும்அக்
இதந்தரு
இலக்கியத்தை
புறப்படு
தெய்என்று
இருந்தனர்
தோன்றும்
ழைப்பூக்
வைத்தெழு
அந்நாளின்
எழிலும்
குடியேறத்
மிதப்பது
கொண்டிருக்க
வானே
மதுவருந்தி
உதடு
தாக்கத்
புகலுகிறாள்
ஒருமுகம்
வுணர்ச்சிகள்
பிறன்எனைக்
மயக்கத்
தோட்ட
அழகுசேர்
கேட்பா
அவளைக்
துணைப்பாடு
ஏட்டை
பண்கெட்டுப்
சிலிர்க்கச்
ஓதியநூல்
இன்பவெள்ளம்
பூசிய
முடிபுனை
யார்தாம்
காக்க
ஒருபுதிரைப்
நசையால்
பகர்ந்ததில்
தெறித்த
சிந்தைஉடல்
படுக்கையிலே
கிருத்துவர்
புகட்டுக
கனிந்திட்ட
விடுதலையி
பாய்ந்த
தங்களை
உலகிற்
தங்கள்
மெத்தை
பாதகப்
தாலும்
மச்சினில்
கேடுற
நிறுவுவர்
ஒரேஒரு
போஎன்றேன்
வீசி
ஓலைத்தோ
திகழ்ந்த
அங்கோர்
மண்மேற்
அரும்புபோல்
வேனும்
மறைந்தன
ஒருசொல்
உண்
தாழ்திறந்து
எதிரொலி
பேருணர்ச்சி
தேனினிப்பில்
தேன்தான்
மிகநன்று
நடிக்க
போவார்
புதுக்கருத்தைச்
துலங்கினாள்
ஈரிரண்டு
அணிஇசை
கலையின்
பேச்சேன்
ஒருசேதி
நினைப்புடையர்
மாதர்
மாண்டனை
காற்செருப்
நிலைக்குமோ
அறிவுஅறி
தோழியே
வையத்தார்கள்
மாற்றிச்
மின்றிச்
அஃதிந்நாள்
மாட்டி
சிவக்கச்
கொழுந்தினை
படத்தின்
பாங்கில்நீர்
வாயிலில்
ஒப்பும்மணம்
எரிகின்ற
அறவே
கதிர்பாயும்முகிலிற்
வாடச்
கூவு
பணம்இல்லை
விளக்கும்படி
தன்சாதிக்
தீங்கினில்
தனிலுன
மிஞ்சாமல்
அறத்தால்
உடைமை
தாது
இதோபாராய்
குந்தி
ளவும்தீ
சொல்இது
படாதே
தடுப்பது
நேர்ஓடிப்
வும்
பார்மிகத்
அப்படிப்
உயர்நா
நல்லாற்றல்
காட்சிகளையும்
பரந்துயர்ந்த
கென்பதும்
தனிஉலகை
முனைமுகத்து
ஆளாகவில்லை
படிபழமை
மெத்த
திருந்தார்
வேலை
வானம்பா
பகையை
உயிர்பெரி
தொலைந்
குடமலை
பகையே
ரிக்கமும்
துட்கார
வெறிகொண்ட
டமேல்
முகத்தைப்
அன்புக்
இவ்வையம்
தன்க
எண்பிக்க
வழியாக
புதுச்சொல்
இசைக்கும்
இன்பத்தைச்
திருந்த
மேன்மையி
பிறர்நலமும்
படியே
துலங்குவ
பட்டதோர்
ஒருபோதும்
வளர்க்கும்
இலாதுகல்வி
தேடிக்கொண்
சொல்லிடுவோம்
மிகலாபம்
ஞானரதம்
கூட்டில்
ஆர்செய்யும்
எழு
கொல்லும்
நம்உயர்ந்த
வாயை
சாக்காட்டின்
வரும்அதன்பேர்
சரியாத
றோன்ற
நங்கை
சமைத்தல்
தழகு
வேண்டுவோர்
தழகே
பதட்டன்
றவனை
சொட்டுகின்ற
காதை
காதோ
தாசி
கிழக்குத்
இமயமலை
உள்ளறை
ஏற்றாய்
பாரதநாடு
அடக்கமோ
பாரதநாட்
பூச்சாண்டி
குடிபுகுந்
தமக்கென்
என்பதே
என்பதை
நெஞ்சத்தை
துணைவனும்
மலம்
னின்றும்
வழிதல்போல்
உணர்வைக்
என்னுங்
அதிகா
முதிய
பத்து
ஓய்வு
கவியரங்கில்
இரவுபோ
கல்லாக்
சேர்த்தான்
பாதித்
கிள்ள
வந்துவிடுவேன்
உட்புறத்து
ளுவரின்
பெய்யும்
தம்பகையை
நினைப்புவந்து
பண்டம்இந்
கலம்ப
சிறுகுடில்
சிரம
முயன்றாலும்
வாய்ந்தோர்
அவன்தன்
கொலைமலிந்த
சந்தனம்
பூவின்
ஆண்தகையை
குடிசைக்குள்
தவம்செய்
வந்திருக்கும்
ழுக்குப்
மறவரோ
இங்குச்
செங்கனி
அழியா
அமைச்ச
சர்க்கார்
பின்னிக்
உய்யு
துளிர்த்ததமிழ்
மலைபோன்ற
ழத்துச்
கைமு
பெற்றபெண்
முனையிலே
என்தோள்
தொடர்கயிற்று
உவந்தாள்
பனை
சாலோடு
மெல்லஅக்
கடுந்துயர்க்
தனிமையினால்
செயலிற்
ஆசியக்
சிலிர்க்கும்
கல்லா
திடுக்கென்று
றுழைத்திட
எழிற்கவி
அவ்வாட்சி
தமிழ்ஒன்று
மணமலர்
நகராது
புத்தொளியைச்
பெற்றால்
பெற்றது
முடிவினில்
வெகுளியை
கிழிக்கும்நாள்
பட்டம்
மும்போச்
காட்டி
புள்ளத்தி
தம்கை
கோடிவண்ண
துவங்கும்
நனிபெரு
மகிழ்ந்துவா
தத்தையை
விழியால்
திறம்பட
பொய்ம்மை
பழமைஇருந்
யாவுமே
கால்வைத்தார்
கூட்டிட
கதவைச்
காட்டை
கண்ணுள்ள
களவு
கலைதான்
ஐந்நூரு
அடக்குமுறை
புருவம்
யாய்க்
வாம்என்று
திரும்பிடுவோம்
எவற்றிலும்
என்றோர்சொல்
என்மனத்திற்
எழிலை
மனப்பழக்கத்
வெளுத்துக்
தங்கை
நினைப்புகள்
ஓசையிற்
ஏந்திச்
பிழைப்புக்
கண்ணையும்
சொன்னோம்
தங்கி
வருகின்றான்
உறையினின்று
மாடியின்மேல்
பண்பு
அமைய
பண்பே
அமைவ
அந்தநாள்
ஈவேன்
யேறல்
மேன்மையின்
பிள்ளைகளைக்
பூணூல்
தமிழ்ப்புல
கப்போகும்
பெண்நான்
குடித்தனம்
மதிகெட்டு
குறுநெறிச்
கண்டார்
வளர்க்க
யற்றோர்
வெந்தயத்துக்
அருந்திச்
தேனாள்
அறைகின்
கொடுத்ததிரு
தன்மையால்
மறந்தால்
தின்றான்
தற்கு
எழுது
மற்றப்
கினிப்பேற்றிக்
மனைவிமற்
நெய்யிட்
ஈடுபட்டான்
திடீரென
மீசைத்
விருந்
பிறந்தபெண்
பட்டாயா
டத்தே
ரம்புகொள்
சேர்ந்தோர்
மிகுபெருங்
மானத்தில்
அறியா
ஆய்ந்த
நாட்டைப்
துறையில்
ஆக்கும்
வானும்
என்பதுவும்
தேக்கு
முகத்தினையே
சிறுத்த
அழைத்துவரச்
எப்போதும்
எழில்காண
நேரான
அரியபெருஞ்
பின்னம்
கூட்டத்தைப்
நூலின்
கவர்ந்த
ஏலாது
குவியும்
வாழ்தல்
ஊட்டி
முகிலின்
கார்குழல்
பொருளை
மாற்றிவிட்டாள்
முயல்
வொடுக்குதல்
அஃது
எல்லா
அவ்வி
கருவியில்
எழில்நக
வாணர்களும்
பாடிக்கு
துரத்தக்
புதியநெறிப்
அரபிக்
டுருப்படி
ஆண்ட
தரையில்
உழைப்பவன்
நிறைவுணர்
வழிகாட்டி
காற்றைப்
கருத்தினிக்கும்
சிறப்பேற்றி
சிரித்தாள்
நீரைச்
உறிஞ்சும்
அகிலும்
தள்ளித்
ஆழ்கடல்
வழிபறிக்
ஊற்றில்
சாகிறாள்
மலர்முகத்தில்
கிளிபோல்
கிழக்கு
எருதின்
முழங்கும்
வெண்ணி
இரண்டா
உருவும்
ஊக்கமும்
அலையைச்செய்தாய்
நெஞ்சத்
திறந்த
ஏடுபல
வடைந்ததால்
அதனில்
மார்புற
ஆக்கிடில்
ஒதுங்கி
அத்தையிடமும்
துடியாய்த்
கத்தைத்
திராவிடமே
தியத்தின்
மேல்விடு
விடுவான்
பேதமையும்
யால்து
இயலா
சேர்த்தல்
மிதந்ததுன்
யடுத்த
அடியொடு
அலகும்
மாதமோர்
விளைந்ததென்று
எனும்
எண்ணுக
சுப்பிர
அமுதா
புரியாத
சொல்லியிருந்த
தாவுமலர்க்
தாக்கி
பாடிக்கொண்டே
தேயில்லை
நிலையும்
வாயார்ந்
எதிர்ப்பினும்
திரைப்படத்
பழம்சிறிது
தாழ்வுயர்வு
என்பீ
ப்படும்
இருந்தசொத்தும்
தாயும்
பொன்மலர்
பெண்ணுண்டு
செங்கோல்
விழியில்
சொல்லுகின்றாய்
என்னுளம்
வழங்கும்
நானும்ஆண்
அளித்த
வந்தேன்
வாழ்வமே
அம்மனிதர்
பிரியவில்லை
முன்னின்
செல்லினும்
காதலனின்
மாசாத்தி
தீரும்
மறவனை
எட்டாதிருக்க
தேனாறு
வேத
தள்ளி
பத்தையும்
சுவையறிவோர்
திறமில்லை
பொன்னேர்
நவிலவே
குதிக்கும்
பாட்டுக்
புலர்ந்ததென்
தந்திவந்து
பறித்துத்
திரிந்த
வேம்பென்
கூட்டத்
மாலையின்
நுகர்வோம்
செய்தார்
கழியால்
கருமரத்தாற்
படியில்லை
நட்பினால்
ஓர்நிலை
உணர்தல்
வேர்என்
நான்கேட்
பகவத்
பாட்டில்
யத்தகும்
தெற்குத்
போவதை
உணர்வொன்
நாளையே
குட்டைப்
முரசாகக்
இப்பெரு
யாருக்கு
சம்மதித்தான்
என்றுரைப்
சோம
முட்டுக
நிலாவே
கலம்பகம்
உரைப்பேன்
தழை
புயலெனத்
தன்பாடு
லைக்கு
மூன்றும்
பெட்டைக்
புறந்தருதல்
முன்னே
கிட்டநெருங்கி
தொந்தரைகள்
வழிகேட்
நிலாவும்
கடல்கள்
பெண்ணுமாக
இருள்கெடத்
தேன்எனில்
ஏற்றடா
அருள்புரிந்து
பாய்ச்சு
மூக்குக்
குண்டெறி
பூண்டு
குளிர்ச்சி
வரும்கொள்கை
அணுத்தொறும்
போதிலும்
நாமின்று
ரில்லை
அடங்காத
மகாத்மீயம்
னடமெனும்
முத்தம்
வாழ்பவ
பயனறியாப்
சிங்கம்
தாய்வந்து
விதவைப்பெண்
அறிவையும்
மேல்கீழ்
பின்பெண்கேட்டான்
சடக்கென்று
மயக்கந்
கட்டுரையாக்
என்னும்ஒரு
திட்டதின்
விடுவாயாடா
புகுந்தனர்
விரைந்தது
வெயில்மணித்
அன்புகொள்
பழங்கதை
தெனலன்றோ
என்ப
மூடவ
நந்தமிழ்ப்
தூயரில்
தான்கலக்க
அலங்கல்சேர்
மறைந்திட
கினிதினி
சாங்கியக்
புலிக்காட்டை
காதலின்
பருகமாட்
வயிறுண்டு
பாட்டெழுத
நிறுவல்
சர்பன்னீர்ச்
கால்வ
பொழிகின்ற
வர
படுகிறார்கள்
கொண்டுவாழ்
உலர்த்திப்
பெரும்பெரும்
பயின்றது
இலங்கை
ஒருநாட்டின்
தின்றி
இளம்பிறை
கீச்சுக்
தொடர்வதுண்டாம்
சொல்லியது
கடத்திடும்
காய்கள்
குனக்கும்
பிழைபொ
தனியொருத்தி
சாற்றுச்
செல்ல
உளந்தான்
அவைசாய்ந்த
ஓதுகின்றேன்
இவ்விடம்
இருள்வானம்
நேர்தமிழும்
மாத்தமிழ்
நம்மவர்
வுலகம்
வாறு
தான்மிக்க
தோழரும்
கிடந்தது
ஏற்றித்
நின்றமெய்க்
மன்னிக்க
தாங்கவும்
நிலப்பரப்
தென்ன
செவி
வரைபொருத்
பச்சோந்தி
முடுக்கித்
ஆறுபாய்
தணலில்
மறுத்து
இன்தமிழ்
சிரிப்பைக்
விளங்கிட
கழுதையா
வேல்முருகன்
சொன்னாற்
உச்சியி
வேறே
உலகினை
ஏன்என
பூரித்தான்
சென்றனர்
மேவும்ஒரு
கழுத்தின்
நில
இலையெனும்
படைத்
சொல்லண்ணா
வுடையேன்
ளுக்குச்
ஏகாந்தத்
கூச்ச
காணுவீர்
மொழியா
மடைப்புனலும்
வையும்
வைகையின்
கலந்த
விள்ளுவதைக்
இசையால்
சென்னையை
கடிதுவா
ஒருவகைச்
அன்றென்
தெற்கிற்
நின்பெயர்
லௌகிகத்தை
கண்டதைமேற்
மணச்சட்
மார்பைக்
தமிழர்க்குத்
இன்பவெள்
போர்வெறி
அக்காலம்
தானாம்
ஏட்டையும்
யாலிவ்
கிழக்கிடம்
மேவு
வாய்ப்பது
தவன்நான்
பருக்கையினால்
மூதேவி
இனிமேலும்
விதம்தரு
அருஞ்செயல்
தள்ளிச்
இனத்தார்
துணைவன்
யன்று
நிலைக்கும்
நம
சிந்தொளி
நட
வகைஇருத்தல்
மாண்பு
டிரும்பா
வானப்
நான்குண்டு
வைத்தார்
சாய்த்துச்
வெட்ட
அழகுசெந்
கெண்டைகள்
தாழாது
காக்கை
வாஎன
அடிதொடரும்
பிறநாட்
நேரினில்
அன்பரெல்லாம்
அகற்றிப்
போமே
முனை
விஷமருந்தி
இவ்வுலகில்
இருந்துதென்
உருப்படா
நல்லிக்
புடையேன்
அருவியால்
என்றநிலை
மீன்போல்
மூடாமல்
ஒலிநீர்
பாட்டெழுதித்
தன்மானம்
புரியாமல்
நாய்தான்
களைந்தான்
திருப்பாது
சீந்தற்
அன்றிராப்
இன்றியே
அடைகிறார்கள்
நடையிற்
வேண்டிக்
உயிரினால்
தளிர்த்திடு
இமைக்கும்
உச்சியின்
னன்பின்
பெய்த
உரமிழந்து
மெல்லியல்
குருவி
சிவந்ததன்
தேவையில்லை
தூயது
படிதிரு
தழித்திடச்
நிற்கிறான்அவன்
உன்னுயிர்
நங்கையைக்
உடுக்கள்
தாம்செய்து
உதவுவெண்
வீணை
எழுந்தஓர்
நேர்ந்தால்
கெல்லாம்
பொருளெல்லாம்
லாவகை
காட்டியே
எனிற்
சிலரின்
வாழ்த்திச்
உளத்தால்
பற்றுக
அடைதல்
கால்கள்
வாளொடு
நேயக்
துடித்தது
துடித்ததே
காந்தமும்
என்செயலாம்
நடத்து
இச்சிச்
தமிழ்நாட்
யாள்
அருவி
விருப்பத்தைப்
புதுச்
வருந்திரு
ஆண்டு
பிள்ளாய்என்று
பொதுமறை
நல்கிஅப்
கூறுக
உன்உடல்
இன்னிசையை
தேடினான்
வழங்கிடத்
மடங்குகின்றது
சீறிவிழுங்
தோய்கிறது
கணகணெனத்
தன்மைந்தன்
வருந்தமிழர்
எழுதியே
கவிமுரசு
இடர்மிகு
காலிடை
ஈன்றே
ஒருதமிழன்
சிங்கைக்கா
இலங்கிழைத்
தமிழ்என்னும்
கெத்தனை
உகுத்துச்
கொல்லையில்நான்
கலைகள்
ளத்திதான்
சமண்மதம்
ளோடு
போல்நவிலக்
நம்மைப்போல
இதைத்
வளைத்து
செய்ததையும்
கொஞ்சும்
டன்பின்
சிறியதொரு
ஊஞ்சலில்
தானூதும்
பட்டதால்
சோதிக்கின்
வேண்டும்என்றோம்
தித்திப்புத்
தேர்ப்பாகனை
ஆளிஅதை
பாங்காய்
இந்தவான்
வாங்கியுண்ணக்
அனுப்பினாள்
நண்பர்கள்
றான்என்
ஏந்தும்வான்
அணத்து
கவிதைதிசை
வாழ்வானைக்
தம்பெயர்
தமக்கான
அகத்திலுறும்
காணத்
இடிசேர்
வாழ்கென
எனைநெருங்கிப்
அவ்விடம்
ஐயா
உள்ளதே
பலவும்
உள்ளது
எடுத்துரைக்
பத்தமிழ்
பெய்யவில்லை
நாணுமே
டார்கள்
வர்சூழ்
ஆர்ந்திடு
சுவைக்குமுன்
பூட்டிய
கீர்த்தியுறத்
கயிறுபற்றி
திரைக்குட்
நம்ஐயர்
லாட
நன்றாய்ச்
கிடக்கிறாள்
தருபவர்யார்
மண்கனல்
இனிதே
வாரத்தில்
தெழுநூ
மற்றுள
நெடுயை
தாக்கடா
தீவிரப்
நெடுமரச்
புகழ்கொண்ட
வெறுக்கத்
விரும்பு
தாமே
தகற்றினோம்
அரைநொடியில்
மேகம்
லிங்கனை
எதிரிஇம்
பாடினான்
பிறந்தஇப்
ரைக்கோர்
இடத்தில்
மொழியையும்
தியங்கும்அவ்
பர்வதச்
குவியப்
தலைமுறை
தெள்ளமுதம்
தமிழ்மலை
இருட்சோலை
ஒளிசெய்
பலருக்கும்
வண்டிச்
நற்றமிழர்
படைகள்
நீரினில்
குறையக்
ஆண்குரங்கு
பின்என்று
பெருகக்
நெஞ்சமேல்
பாய்ந்திட
கூறுவது
வண்டியொடு
இக்
லுற்றாள்
வாணங்கொ
பழகி
விழிப்புற்
எங்களிரு
வீரர்அவர்
தண்டச்
சொற்படி
தட்டிக்
ழேன்விண்
கொடுவலையி
தாழையெலாம்
எண்ண
ருந்தார்
மண்டிடும்
குடமுனி
பயனாய்
இங்கில்லாக்
சமயக்
விடுவார்
விளைத்துத்
லாற்றை
உட்கார்ந்தாள்
தலையற்ற
இனிமை
பொருள்விளங்
தனியிடம்
வென்றால்
சென்றாள்
மதிகுன்றும்
மின்னும்மணிக்
மாய்த்து
போரிடச்
பிறரறியா
வைதிகர்க்குப்
கால்நடை
தொழுத
அழாதே
உரையில்
வருந்துகிறாள்
இரும்பும்
காட்டுவோன்
நல்கிற்றா
திருக்குமோ
ஓதப்
றோதப்
என்னவோ
அன்றே
இரண்டுள்ளம்
என்னவே
நாடென்று
மதம்என்னல்
என்னாம்
வீரச்
சுண்ணமும்
தொழில்வைப்பர்
நிலைஎண்ணிக்
நழுவினால்
ஏறாக்
அத்திப்
பழஞ்சாமான்
மேலவர்
மணக்கும்
பாடின்றி
தொண்டுசெய்வோன்
கைப்புறத்தில்
வாத்திமை
எனப்
படையாய்
மீண்டுவிட்டார்
வுக்கே
திட்டஎனைத்
றேன்வானம்
ஒக்க
தன்மை
உயர்தமி
புதுமுகம்
நியதி
பசுந்தமிழ்
யாற்றுப்
இழந்து
துரும்பிரும்
இருகையால்
சுருங்கிய
பேச்சுக்கள்
விழியான்
அதன்
சீறி
குகஎன்று
குழந்தையின்
குழைத்திட
அள்ளிவிடத்
தலையாய்
மகிழ்ச்சியாம்
என்விழி
கலைஒழுக்கம்
வைச்ச
நீலத்திரை
களிதுளுவம்
ழக்கங்கள்
பாராத
இசையை
பின்னலைப்பின்
போதெலாம்
னெட்டுடையாள்
ஓராயிரம்
கிலுனது
பறக்கும்
தென்றால்
வாரென்று
முத்தரிசி
தென்னாட்டை
தேனும்உண்டோ
ஒளியும்
வான்யில்
இரவு
தழைவான்
அழுத்தியபடி
னால்ஊரார்
போடுவார்
தெரிந்த
தொழிலாளர்
நிலைபெற
முதற்பெருங்
பன்மலர்த்
மூழ்கின
அண்டையில்
பாழாக்க
மூழ்கிய
பண்
சுவைக்கவியை
ஆடை
விடிந்தது
நாளை
பூசி
தொகை
உலாவுகின்றனர்
நிலவு
நீக்கி
சிற்சிலர்
நாங்கள்பெரும்
கங்களின்
நற்புத்தி
என்வர
தடந்தோள்
அறம்பாட
தோளால்
சிம்புட்
கொள்ளேன்
தமிழ்மொழி
கொள்ளையோ
அசைவால்
நீக்கிப்
தன்வெற்றி
சுடர்முகம்
வாழிஎன்
ஏதுமில்லை
வுலகில்
என்அன்
தோதுள
காரியம்
இறந்த
கெனக்கும்
இசைமழையால்
ழின்முதற்
பார்த்தல்
திராவிடப்
கடலையும்
இயங்கிடும்
டைந்தாள்
திரையே
உட்கார்ந்து
தலைவர்களின்
பொன்னார்
பார்க்கட்டும்
ஆளியிடம்
ஆற்றாதவளாய்த்
எனும்மடமை
நாயகன்
மணாள
அழிகின்ற
முழுமதித்
நுழைந்தன
அரிவைநீ
யாமையைத்
சோளக்
நல்லறி
இடைவிடாது
ரித்துநம்
மங்காத
செவ்விதழ்
பொன்னும்
ஆத்திரே
வீட்டினர்
முனம்எங்கும்
இடும்நம
னைப்பெற்ற
வருங்குடி
அவளைத்
கொடியும்
இங்குப்
பாக்குத்
நரிகள்
கவியினிமை
ஓயாச்
கழுவிச்
வழங்கஎம்
சொன்னதால்
வாசிப்பார்
வராதெனச்
விற்கும்
கத்தரித்த
மரத்தடியில்
இறக்கமாட்டேன்
இருவரிற்
கண்மூக்குக்
கேட்டாள்
னாலே
குருதியின்
சோடித்து
பண்டை
முரசறைந்தார்
திருமண
இங்கென்ற
செத்த
வதைப்
சீர்த்தியைத்
அப்பாவிடம்
என்றுமுன்
அன்னைமகிழ்
ஒருவ
உயர்கைகள்
புதையல்
பின்புறமாக
ஊக்கத்தைப்
செந்தீ
லெனத்தொங்கி
மூச்சருவி
யார்க்கும்
சாகட்
பணம்ஒன்றே
என்பதனை
நல்லிசை
ரஷ்யாவை
இப்பாட்டு
இதழ்களும்
எளிதில்
மணத்தை
காட்டிவை
நற்றமிழர்க்
தேவையை
தேவையே
நாடனைத்தும்
கடல்நிகர்
இயற்கையின்
விலகினவே
கோல்நுனி
எழுதியதாகும்
உயிர்வாழ்வோன்
பாராளும்
ளாகவும்
ஆதல்
ஊனையும்
ஆரிய
கூடிக்
தோலினில்
படுகொலை
முப்பாலுக்
வாழையடி
றுணர்க
படிமிசை
டுகளில்
அதட்டலென்
காணுமா
முரண்கொண்ட
மாடறுக்
வஞ்சக்
பழந்தமிழின்
வரச்
தோமே
போர்த்தே
எக்குறை
அவித்தான்
ஏன்எனில்
முண்டிடும்
மொழியெலாம்
உரிமைஏன்
அவர்பாற்
நீக்கிடவும்
வாழான்
நகத்தால்
வேண்டி
கருங்
ஐயோஎன்
கனியாய்க்
அளவு
யிருந்தவன்
பிறராள
ஒருமித்து
வெண்முல்லைச்
கீச்சென்று
கும்தொல்லை
சருகு
வேண்டு
காக்கக்
இல்லைஎன்
ஒருபெருங்
வொன்றுடையாள்
நல்கூர்
உனைத்தம்
தழுவிக்
தென்மா
லியமும்
றெண்ணுவது
தமிழறிஞர்
பேயைப்
கேஎன
பேறெல்லாம்
அகவல்
ஏற்றுக்
கதிர்தான்
உண்ணாப்
கிள்ளிவிட
றென்றும்
அமையத்
தூயோன்
மதமுளார்
செய்வன
வளயல்
நேரில்
இசையாம்
ஆராய்ந்து
டிக்கும்
உந்தித்
சிறகுதனைப்
கவிச்சுவையைக்
கம்பனும்
சென்னை
ஒத்துப்
படியக்
கியஎன்
என்னருமை
தென்கலை
கருமுகில்
கட்டழ
உயர்மதிப்
வேர்ப்பார்கள்
துவதும்
றுரைத்தான்
விடுவோன்
அளக்க
வாழைக்
அநாயாச
ளமிடும்
துன்பத்தில்
ஆகாய
கருத்தாகும்
வன்பால்
பறித்தான்
பொழுதென்
ரும்பும்
இயம்புவான்
ஏகினோம்
முழங்கிக்
தயவிருக்கும்
கலைத்திறம்
தோம்பும்
தொத்தும்
தகைகொண்ட
நத்திப்
இதுவென
கதிகமாய்
விடையே
தெற்கு
னைப்போய்
சிரித்துப்
ஆடாமல்
அன்பினை
தீர்ப்பான
சொற்றிறத்
கொய்திட
பூரிக்
காப்பாற்று
ஆக்கினார்
விடுவதா
யழித்திட்டாலும்
வசனமட்டும்
உத்தேசம்
போலும்எனைத்
துருக்கன்நலம்
தடங்கற்
சுமந்தஎன்
பரிசென்று
இழிந்த
விழித்தான்
என்னையும்
ஓடி
வருவோம்
நாடகம்பார்த்
அணிந்தே
ரத்தின்
அசுரன்என்
ஏன்அஞ்ச
நாடகத்தில்
தமிழ்க்கவி
வோபுகல்
கன்னற்
சாதிக்குச்
வசைவியக்
தூய்மைத்
அதுசிறந்த
நல்வாழ்
பறந்தார்கள்
இன்னணம்
சங்கங்க
இயற்கையாம்
வேந்தனும்
பேதமையே
மோதுதோள்
இழுத்துச்
மேற்றோன்
மயக்கம்வரும்
குவலயத்தை
காது
பறித்துச்
தன்கொடி
என்நிலை
ஆனந்த
தாக்கினான்
மேல்நாட்டார்
தீயும்
இன்புறும்
ஊக்கத்தால்
மாளிகை
அடியை
சண்டை
ஆறாய்ப்
ஈண்டிற்று
பிழைதீர்
பயனற்றது
பள்ளி
கனிவாய்
குடமலைச்
தீர்ந்ததென்று
தாருங்கள்
பெருநாட்கள்
செப்புவர்
பொருள்கள்
வரும்வரைக்கும்
அழுதான்
பூநாறு
எழுதுங்கள்
எண்ணமேற்
சொல்லுவேன்
மூட்டு
மனத்தினைத்
லன்பில்
யால்மலை
இளஞ்
கற்றே
அகன்றோம்
சேயாம்
நிமிர்ந்துநில்
கண்
காலப்
குந்தமென்
நேர்மைஇ
மின்னுரையாக்கம்
முத்தாய்க்
எதிர்த்தடித்
கென்னைத்
தேசத்தார்
தீங்கற்ற
இல்லைஅன்
யே
கவிதைக்
முகமுடையாள்
இல்லையடி
வெடித்ததே
கசந்தால்
கேட்பவனை
பாய்ச்சிடப்
ஒருபழைய
நற்றமிழ்
நாடுநாள்
நல்லுணர்வு
எதிர்ப்பதன்றோ
நன்றுயாம்
உதிர்த்திடுக
ராடி
தமிழ்என்று
ருப்பைக்
சிரிப்பொடும்
மறுத்தார்கள்
தேவையினித்
நீரின்
நாட்டார்
எரிதொ
வைத்தனர்
சுருண்ட
சச்சர
அந்தி
எண்டிசை
யுள்ளம்
இளம்பாளை
வார்த்தைகள்
பக்கிங்காம்
பிறர்தமர்என்
எழுந்தது
தோளில்வா
கண்டதோ
கண்டதை
சிலசெல்ல
உண்டோ
இளமுல்லை
மிழ்த்தேர்ப்
எலிஎன
பொரிவிழிக்
மனக்கசப்பு
பொழுதெல்லாம்
தேனே
தேனீ
ஏற்ற
குறிக்கும்உன்
கணக்கும்
அறுப்பவைகள்
வளர்ச்சியில்
திழிவுற்றாலும்
எங்குற்றான்
நகரு
சொன்னார்கள்
மறைவாக்கிக்
நகரை
என்னபார்க்
னாகி
விரைந்துதேர்
கண்டுள்ளம்
சுவைமிளகாய்ப்
உம்மை
கிளறுகின்ற
அன்னவர்
ளைக்குநான்
திறந்தே
தவிர்ந்தது
திறந்து
பாஞ்சாலி
மொழிப்படி
சுருட்டி
பெருக்கெடுக்க
முகத்துநில்
தகா
நோன்பு
சிறுதும்பி
பட்டு
நெஞ்ச
பட்டா
என்னிடத்தில்
கொளியிற்
குன்றுநேர்
யிரத்தவர்
துங்கட்கு
பாவையினை
ஓதியதைப்
பொழிந்திடுசெவ்
அவளுடலின்
தொறுஞ்சுவை
நோக்கிக்
வருந்தப்
நான்அதில்
அலகு
மலர்பறித்
கொள்ளுமிவ்
பண்டைத்
தூக்கித்
மறக்கனல்
லேஅழைத்துச்
வேந்தர்
புகட்டும்
முல்லை
தோனைச்
வறிந்து
ஒழுகிற்று
பாட
பான
கண்ண
ருந்தால்
மொழிபதி
துணராது
போதா
வென்றே
தென்னங்
யண்ணா
நாட்டி
வண்கையை
பெல்ஜியம்
பிறர்ஏற்க
எழுத்தில்
ளெல்லாம்
நெடுநிலம்
லெனினை
உய்வகை
மதுரைக்
என்றார்கள்
எனக்குநல்ல
தமிழின்
அலுப்பிலோம்
கொடிதான
வரலாற்றுப்
னிலே
போதோ
வந்துசேர்ந்
உயிர்போன்
இருவர்க்கும்
இருபது
எழுதப்பட்டது
பாரதிக்கும்
நானென்னைத்
நற்கலை
திறவிழி
இராக்கதன்
தன்னருமைக்
செயல்களை
தத்தையும்
பிணைத்தே
சூழ்ந்ததே
அன்பே
அன்பை
அன்போ
தம்ஆணை
கண்டதோள்
அசையா
நாட்டிய
புரோகிதன்
இட்டந்தான்
லின்றி
பாழாக்கி
குதிரைமேல்
டகற்றுவை
கின்றதோ
வளைத்த
பாரதிதான்
தென்புலத்
நாமே
போல்வான்
ழுந்தொழியும்
சங்கங்களுக்
கூடத்துத்
சுடர்கூட்டும்
செழுமையால்
தோழிஇவ்
சின்னஞ்
பாய்ச்சும்
உயிருண்டா
நலியா
கிடப்பவன்
றும்படி
சுமந்து
பழமன்று
ஆஆ
இகழ்ந்தவர்
வெறுத்தார்
மகனுக்குத்
வடித்திடுசுண்
வளர்ந்திடும்
கிலக்கியம்
மதிவழி
நெருங்குவதையும்
டறிவித்தார்
றெங்கே
வருவார்கள்
நூலேணியில்
ஆய
உட்கட்டில்
மேலுக்குப்
எனைப்
டத்தால்
செந்தமிழ்த்
னீங்கி
நடந்த
கற்பிக்
உரிமைக்குப்
எனக்கில்லை
குவிக்கும்
துளுமலை
தெங்கள்
தொண்டினில்
தோற்றதுவோ
மாதுரைத்
என்னுடல்
அப்பெருந்தோணியைக்
எமையே
கால
வறிவா
கொண்டதொரு
பெண்பு
பணிமனை
வளிக்கும்
தாக்குமாறு
பொல்லாங்கு
சாகாத்
தழுவுவை
இலையெனில்
நடக்கையினால்
கர்கள்
பண்பென
குடிமை
வெறி
விழித்தே
சிறைப்
மறியா
தன்னையார்
கையிற்
தேசியம்
தண்ணீர்
குள்ளே
தென்றற்
அருளோ
அருவியின்தோள்
றில்லையே
தெழும்படி
சூரிய
திட்டநிலை
கொணர்ந்தது
கொடுநரி
இறந்தேன்
எவ்வளவு
பாகன்
கலயத்தைப்
கூறும்
றிருப்பவர்
இணைத்தசீர்
கடல்வீழ்ந்
விசாலச்
வரைந்து
சுற்றுப்
விழியாற்
தாற்பெற்ற
றார்ந்த
வேறில்லை
விதத்திலும்
விட்டாள்
தனையும்
பறக்காமல்
புறவுகள்
கேட்கின்ற
யுற்றான்பின்
இரண்டுடல்
என்னுயிர்
பிரிவார்
அந்தவிதம்
ஆணையிட்டுச்
றுத்தால்
கிளிப்பேச்
போற்றேல்
டெம்மை
கை
இயலாம்
கு
டின்றி
நீளும்
பொழுதாக்கி
தன்பேரை
சீர்த்தியால்
இரண்டாயிரத்
ஏரி
நடந்தே
கும்சங்கம்
ஆடவர்
செந்தமிழர்
கலப்பின்
ஒருவரைப்
புழுப்போல்
நன்முத்துக்
தோளும்
மரபே
தூயதாம்
கனலும்
தாங்காத
உலகும்
என்னைஅழை
யாரைக்
விட்டதென
நிலவெறிப்ப
யிடத்திற்
சொள்ளொழுகிப்
பாட்டுப்போல்
கருத்தில்
அச்சிட்
னென்ற
என்புகழ்
ஏழ்ந
துருக்கர்
ஐந்தில்
முரசொலி
இருக்கையில்
றாண்டில்
மகிழ்ந்தோம்
வாகும்வண்ணம்
சரிதானே
கண்ணிமைப்போது
சான்றாகக்
மண்ணகம்
செல்லும்
சரிபற
வஞ்சம்
தீய
ஓடும்
என்றனர்
அவன்வாள்
வியப்பிது
சூழ்ந்தான்
முப்பது
அவள்உயிர்
பெண்டு
தொழிலுன்
துறுதி
தன்னைப்
உண்மையாக
சிரித்தார்கள்
நிரப்பும்
கீதையைக்
தத்தம்
பறித்திட்ட
பொய்க்கதை
சாறென
அந்நேரம்
நடத்திய
கோவென்
அறைக்குப்
அவன்அறிந்
ஒருநாள்நம்
வழங்குவ
சுழல்கின்றது
வுடைத்து
மிடிமை
கண்ணின்
வேகாக்க
இடைஒடிந்தாள்
ஆளாக்
கூவாயே
போனேன்
மாகவிஞர்
ஓர்மரத்
இந்தி
இந்தா
எம்மிடை
சாகாத
முண்டோ
முண்டு
ஆன்ற
எனைப்பார்
கொடியேற்றிக்
யமர்ந்திட்ட
பந்தை
கப்பலுக்குள்
பந்து
னேன்நான்
மணிக்குடை
ரங்களில்
உறங்கப்போ
ஒருநொடிக்
இராததென
குட்டையும்
கடல்அலை
திருக்க
மலர்ந்தது
தழுவல்
என்உளத்து
ரிருக்கும்
அறிவ
மாப்பிள்ளை
வேளையிலும்
இனித்தது
இயம்புதல்
முடைவோம்
அச்செனச்
ஆணையால்
தீயஎடுத்
உயரும்
முன்றிலுக்
தமிழர்க்கோ
வருவாள்
மூழ்கிப்
இற்றை
யேற்றிக்
ஆக்கினர்
நடுங்கும்
சரசரெனக்
நடந்திடு
வாழ்வைச்
வீழ்தல்
வரவு
முந்நூற்று
கொல்லா
ஆரியன்
எதிர்ப்புறத்
என்னோடு
மங்கைக்குத்
ஊன்றினான்
மறைவினில்
என்கடன்
என்கவிதான்
தெரிந்து
சீருயர்ந்த
பத்துமுறை
கருத்தூறும்
பெரும்பணி
சிந்திப்போம்
பிறந்திருந்தால்
ஒழுக்கமே
மட்டும்
புதுவையி
வெய்யில்
இன்பமும்
உள்ளுந்
அமைத்து
உண்ணல்
தேஇந்த
சாய்ந்தாள்
பெற்றனர்
உன்னிரு
பாவம்
சேர்த்தாள்
நிறை
னுக்கே
ஒட்டக
இரு
என்பீர்
இசையோடு
சோராது
தொடர்ந்திறங்
அதற்கொப்ப
தந்தாய்
பிழைக்க
அவலம்
அதன்பாற்
அப்பெருங்
கேள்பின்
உங்கட்கு
போஎன்
செப்புகநீர்
கணக்காய்த்
எண்ணா
எட்டியமட்டும்
பாடலில்
மலருடல்
சோறு
மரக்கதவும்
தமிழ்நடை
ஆனோம்
இன்னான்
கம்பி
மாற்றுதல்
வேண்டுமோ
எல்லாமும்
செய்வாயா
கடல்பட்ட
நவிலுவேன்
கிளம்பிற்று
வட்டக்
தொலைந்ததென்று
ரென்றேன்
இங்குள்ளார்
விழும்படி
ணியினைக்
அத்தைமகன்
வார்த்தை
நமதுநற்
டாஇந்
நெடுங்குன்றம்
இடைநேரம்
வந்ததுன்
இளங்குழந்
எண்ணுவ
வல்லது
திருகிளை
கெண்டை
அதிர்தோள்
வது
நினது
அங்கும்
நண்ப
இங்கிவற்றால்
மூன்றுக்கு
ளுவர்தாம்
ஒளிநிகர்
பாழான
நிகழ்த்தினேன்
யாகவரும்
முப்பதும்
இப்படி
இருந்தால்
விரிவாக
திரும்பியும்
கடிதங்கள்
வழியினில்
நகர்வரை
பாரீர்
தென்னாட்டின்
உலகமென்
மற்றவர்
எழுதியது
ரித்தார்
கொணர்ந்தன
நெருப்பவன்
சொந்தப்
குயில்இந்
ஆஎன்
அல்லலிற்
இருட்டை
தம்மேற்
தொலைவில்
என்தின
யாதிலும்
நீமணக்கச்
ஊர்திகள்
பெயர்தான்
அவள்தன்
இந்நிலம்
இன்றைக்கே
என்றுரைத்
ஒத்துரைத்தான்
உலகம்
திசை
இன்பத்திற்
கிழியெலாம்
மாபெரும்
துளிமுனை
நாலாவது
கசின்ஸ்என்னும்
பச்சையாய்த்
வில்லையே
பின்னூற்
இணையில்லை
நெறிஇது
மாமயில்
நடத்த
தொல்லைநீக்
பசையாம்
கவலை
ராகிவிட்டார்
செய்யுள்
மதுரை
பலநண்பர்
குறுகிய
விட்டுவைக்
கொள்கிறேன்
தெருக்கதவில்
கொண்டுபோய்
யிருந்திடினும்
எனைஅவன்
வைத்ததுபோல்
வேகம்
பேன்எனக்
தோணிகள்
நான்வரும்
ளத்தார்
நாட்டினிற்
இத்தாலி
பொல்லாங்கொன்
நாமிந்
அப்புறப்
கண்விழித்தேன்
போக்கிடும்
எதிர்க்க
பின்ஆளி
துவக்கவே
றுக்குகை
குரலில்
வேதாந்தப்
சொறிவாள்
உழைத்துச்
கலங்கும்
தகும்இது
அன்றியும்
கனிச்சாறாய்க்
யாரின்
பகைவர்
அலைகள்
ஒருநிகர்
படம்
பகைவரே
குழந்தாய்
தூயசுய
நில்லேல்
புல்லியர்
ஆண்டின்முன்
வெள்ளத்தில்
இடும்பை
திருக்குறளில்
தொழுதெ
நாயின்
சத்தியமாய்ச்
தமிழ்த்தொண்டன்
இரவில்
அஞ்சுகமே
தவறாமல்
தனியாய்
கபிலர்
வீட்டுத்
வெல்ல
இன்னும்சொல்
அடைக்கிறது
கடற்கீழ்க்
கேட்பதும்
மாப்பிள்ளைச்
பூத்திருக்
தளிர்க்கையைத்
எனக்கும்இனி
கள்ளுண்
கவிஞரும்
இருபெண்
ஊட்டும்நாள்
வாய்பதைத்துப்
உண்டனன்
உயர்
வேண்டினேன்
அணைத்து
விளைவும்
புனல்
சேணேறு
புரக்கரை
கெடாதிருக்க
ஓச்சும்
திடும்எனில்
நாட்டினைக்
நடத்துக
வண்தமிழ்
டானோ
பத்தைப்
சேர்த்துக்
ஓர்நாள்தன்
டுமே
செயல்செய்யப்
வாலியினைக்
மறக்கிலேனே
கூறுவார்
சிட்டுப்
மிக்கு
இறுதியில்
இருந்திடும்
வைத்துக்
இன்னிசை
லேஉண்டு
வாடவரு
எவர்தாம்
கேதுண்டு
பனிவரை
உன்செயல்
செய்வார்
தெங்கே
தக்கது
வுக்குள்ளே
புகன்றது
னில்லை
கற்பூரச்
காலையும்
நிலையின்
வைத்தபூ
வளர்க்கும்ஆத்
முகத்தும்
யிருந்தோம்
கொந்தும்
யுயர்த்துக
முத்தனும்
ஏழை
பார்ப்ப
ஏழு
நீண்முடி
சுடர்க்கதைகள்
மலர்க்கை
இறங்கடி
புதுமணத்தை
ஒற்றைவால்
ரோதி
அவனுடை
பண்பின்
நூலையும்
டேயிருப்பார்
என்செயல்
இமயத்தில்
தோன்றிடும்
அணைத்தான்
சுமந்த
இன்னபடி
செலுத்து
பிறந்தவள்
வேந்தனிட்ட
தயங்கிப்பின்
நெஞ்சுக்குக்
திருந்திவரும்
நீர்ஒன்று
பொழிய
முடியிற்
தங்கும்
பாதியை
பொன்னொளி
வென்றுவா
ளுவன்வாய்
மிகஇனிமை
பழிமிகுத்
ளத்தில்
புய்ப்பதுவும்
தடவிற்றுத்
நிலையைச்
வருகின்
சென்னையிலே
மலைமேல்
பொசுங்குமுன்
கவித்தேனை
மீது
மீதே
கொலையைத்
அடுக்கினோம்
கயிற்றையும்
சட்டிதான்
சாற்றில்
முறிந்தது
நடுக்குலைக்
அவனைத்
அவா
தோளில்
வெகுளி
இதைக்கூற
ஒலியோடு
திறந்தது
மடக்கொடி
வாய்மெய்
இவற்றிடை
படைக்கு
பொருளின்
இனிஎங்கள்
தொண்டு
தந்ததுவோ
உழவனும்
உள்ளநா
அவன்உளம்
சீரதிகம்
உயர்வென்ற
யார்போய்
நமக்குப்
மகம்மதி
வாரீர்
தினையை
மகிழவேண்
பார்க்கிறார்கள்
கண்ணெலாம்
இயங்கும்அவ்
ராலே
என்னருந்
பாதகர்கள்
கண்ணே
கண்ணீ
மாகிறார்கள்
லாயிற்று
ஓகோ
குற்றத்திற்கு
இப்பொது
தடம்பெருந்
கனியின்
மடக்கி
இன்றி
வழியே
வுலகின்
எதிரிலே
கீந்தனர்
உள்ளங்கை
இவற்றி
வெறும்போக்
வுற்றதை
றிருப்பாள்
இந்நாட்டு
பலாப்பழம்
தமிழ்அன்பு
நம்பிப்
அளாவும்
வெண்ணகை
குளிர்வா
என்கின்ற
வேண்டுமெனில்
நச்சுலகில்
உரைப்பார்
வெற்றி
யறுத்தவளைத்
களிமயில்
தமிழுக்கு
தேவிளை
வளரஎம்
வந்துள
தோழியீர்
பிழைத்த
வேதியனை
பிரிவேன்
கீற்று
கஞ்சாத்
பென்னுமோ
இக்கொடு
ருந்தான்
கண்ணனை
செலவிட்டு
பதற்கு
சங்கத்
பொலிந்திடுக
இந்நிலையில்
சம்பாதிப்போர்
ஒழிந்திடும்
பின்னின
பின்னிய
ஏகுக
பனைமரம்
விலகினாள்
கீர்த்தி
நன்மொழிக்கு
மண்ணா
தமிழுக்கோ
வழிவந்
இடுப்புத்
உன்உயி
தாயினும்
புரட்சிக்
உறையக்
ஆற்றல்
முன்அந்த
தலையணை
சோலையை
தொடங்கினான்
நல்வட
ஏனடா
தூர்ப்பது
விழியெலாம்
நாட்டத்
வானேல்
மின்
தோன்றினான்
கொள்ளிகள்
பார்த்தார்
வளியும்
எல்லையில்
வையகமே
யமும்
உட்புறத்தில்
தங்கினர்
அதுதான்
ஊர்ப்புறத்தில்
எழுப்பித்
இராக்கதர்
கொன்ற
னைநூறு
ஆரவா
மறம்குன்றும்
லுரைத்தான்
சேயென்ற
தங்குதடை
மசூதியின்
முத்துக்
தாகிய
நல்விருந்
ஐயரென்ற
தொடங்குபோர்
தமிழ்மொழியின்
கவினுறு
மேல்அர
குளிர்மதி
ளிற்சேர்க்க
டொருநூற்
ஆக்கி
முடித்தெழுந்து
ஒழிந்திடல்
தீனிக்குச்
செறிந்து
ஆகட்டும்
ஏற்கா
யின்வால்
காட்டிப்
சந்திப்ப
மெல்லிசை
மக்களுக்
விளக்கேற்று
இடைநாளில்
சேர்த்தே
பூத்ததென்
வானம்நீர்
சஞ்சீவி
தோளையும்
ஒன்றில்லாப்
பற்றும்
திட்டதமிழ்
உன்னிடம்
தடிப்பும்
யாதும்
யாக
படையில்
தென்நாட்டின்
ஏறிடுவோம்
இல்லார்க்குச்
விளக்கவன்
வாழ்த்துகநீ
வாட்டு
மொழிபெயர்த்தால்
காணு
மெச்சவும்
பறக்கவோ
அதிர்ந்தது
நாடகத்தால்
மாநிலம்
தூளும்
செய்திடல்
முற்றிற்று
மாலையும்
உலவும்
மதிப்பு
புரிந்திட்ட
உளவா
யாழ்போல்
மக்க
பதைபதைத்துச்
எதிர்ப்
போற்பல
மிஞ்சும்எழில்
நம்பிக்கை
செயல்களைக்
நினைத்துத்
கெட்டும்
விரிகதிர்
தனிநடை
ஆசைத்
அடைந்தான்
படுக்கும்
தாகும்
வழிப்போக்கின்
தாகுமோ
டைத்தே
கன்றைவெட்
காதினிக்கும்
என்மா
தனவும்
தலைப்பிரிதல்
வழக்கத்தை
தூயன
மறுபுறம்
ணவரே
நண்ணுவ
நம்மருமை
சிலம்பின்
அஞ்சற்க
கடல்அலையின்
கருத்தாய்
எத்துப்
ஆற்றல்வாய்ந்
வேரிலுள்ள
உயிர்வாதை
படித்தவர்
குளிர்நறுந்
தெருப்பக்கம்
உலகப்
அளக்கும்
இவைஇரண்டும்
நிகழ்ச்சியை
ழக்கு
தைகளை
தோணியை
காம்பிற்
கிடக்கையில்
இருவிரலை
கென்றே
முதுவய
நிறவேறு
வீடும்
நற்பா
சாற்றைப்
காத்திருந்தோம்
முதுவை
மழைவான்
உயர்வுற
எதிர்பார்க்
சேரா
காட்டொன்
புரட்டுநூல்
நாடனது
துணையாய்ச்
சீர்மிகு
கூறுகிறேன்
உனைவிட்டுப்
முப்பாற்
அமர்ந்திருந்து
வந்திட்ட
கொடியின்
வாட்பல்
மணந்துகொள்
தன்றி
இருள்நிலை
இராதெனல்
புணர்ச்சி
முயன்றிருப்பாளானால்
இறங்குகிறாள்
குண்டுபுகும்
இக்கவி
மாய்த்திடுவேன்
கனல்
வருகை
தன்று
தன்றே
இடிபோல்
தொகையால்
விருப்பால்
னேகரும்பாம்
தொல்லையுறு
இப்பத்து
தேன்போற்
தணல்பொங்கும்
கந்தக
மிடிஇலாச்
குறட்டில்
முடியரசு
வருகையிலே
சரிதத்தைக்
காட்சிஅதையும்
யின்கீழ்
வெட்டிவைத்த
குவியல்
கலைப்பேழை
பெய்ததென்று
வெண்பொற்
கடல்மேல்
நூல்சிதை
முதியவள்
வைப்பாட்
கல்யாணசுந்தரம்
ஆபி
ஓரண்டை
ஆளிதான்
அமிழ்தக்
வண்புனல்
சட்டதிட்
ஊன்றிய
கண்டான்
பிளந்த
படியளந்தே
கொன்றான்
றுப்பாய்
பேசுகையில்
ஊற்றாம்
புறத்தில்
காற்றுதனை
திணறியே
ஒப்பினாள்
வருகின்றார்
செறிந்த
கமழக்
என்னேடி
எழுந்
குரியாய்
யிதைத்
நீங்கிடும்
நெஞ்சக்
நானெனல்
டியைந்தது
சொல்லிட
இறைந்தது
கண்ணில்
மல்லிகையின்
வண்மையால்
கண்ணீரை
பின்னிடல்
குழியில்
உடைமையைக்
தடைசெயும்
தூங்கி
மாதிவள்
தமிழும்
வாழ்வை
எம்மைச்
என்றதே
மெனும்கரை
தேனாக்கிக்
இடையில்
நூற்றிரண்
நாட்டினர்
காத்திருப்
றொழிந்ததை
கருதிப்
குறிப்பது
எப்படிக்
குறிப்பதே
அறப்
பாலுடல்
கொள்கையைக்
சிரிக்கிறார்கள்
தீநிலை
நினைத்த
கெதிரில்
உயிரோடு
செல்வங்கள்
தல்போல்
பெண்டென்பர்
ஆடல்
மயில்களின்
களைநீக்
இல்லையென்று
கொட்டிற்றே
யேஎம்
வணங்கி
மனைவியும்
சுவைகண்
நிலைகண்டேன்
பகர
கலக்கிறேன்
சாமி
அங்குளார்
ஒளிஇமை
வேழை
களிப்போம்
நோக்கிப்
ஏற
துணைவியும்
உல
தூங்கிய
சான்றவர்
பரப்பும்
பகைமை
அமைதியைத்
வருதல்
நீடு
எண்ணுவதா
தீதென்று
மக்கள்பால்
உரைப்பாய்
கடிது
லானாள்
அண்டா
பிரியாதார்
வெற்பு
உடைந்ததோ
கனல்மண்
உடைந்தது
பேதைதுடித்
கொலைக்
மோசம்
சென்றது
சக்கரம்
கொணர்ந்ததும்
வீட்டினுட்
சொட்டு
குரங்கு
ளுவரோ
மொழிந்தார்
சந்தத
நாணத்
தொறும்உணர்
சமைத்ததை
அன்னதில்
அதே
அதோ
வானிலவு
தூவிடும்
அழுக்குளத்
ஓங்கிய
னென்றாள்
ருந்தேன்
நையும்
சீர்க்கையால்
தாம்பெற்ற
உரிய
நிதிகுன்றும்
நன்றா
நன்றி
ஆந்தைபோல்
கொல்லையின்
திகர்க
உயிரைப்
சென்னியைஎன்
தரும்
குறித்துப்
சிரித்தே
பாரதியின்
ஒடுக்கப்பட்
வாழைஎன
யொன்றுடை
சஞ்சார
கூகூ
நாற்றம்
சிறகினொடு
துள்வீழ்ந்தக்
விளைநிலம்
கழிந்தது
முப்பழம்
தென்றே
ஆளியண்ணா
அழிக்குமுறை
துகிலும்
ஒருதடவை
குளிர்முகத்தில்
தேன்அக்
யூகோ
ஏதும்
பார்என்
கச்சென
தாபித்த
பல்லோரை
சிரிப்பள்ளித்
வீழ்ந்த
உள்ளங்
நினைவாயிற்று
நின்றபடி
வரலாறு
தந்தது
ஓலைக்
அடிமையாம்
ஒழுங்கு
கப்பால்
போட்டாள்
நம்பெண்
ஆளில்லை
நாமம்
உயிர்த்தல்எனச்
தடவினாள்
அறம்இன்பம்
ஈந்துவா
தழுவிப்
உரைசெயின்
போவ
பார்த்ததைப்
போல
போன
தமிழர்களைப்
வேறோர்
அந்நிலையில்
பொன்மொ
தேம்பி
சிந்துக்குத்
பூண்டிருந்த
நரகனைக்
அள்ளும்
இல்லையப்பா
போய்
இறந்தாய்
குளிர்தென்
நல்லனா
செத்தால்
தீவாளி
போகிறேன்
காத்திருந்
னாஇது
கிந்நிலத்தே
பொதிந்துள
புகழ்ச்சி
உணர்ந்திடுக
களையும்
றித்தான்
நான்ஓர்
வந்தநிலா
விழாவினை
என்றைக்கு
கோங்கும்
கழிந்தபின்
தோற்றத்தன்
ளொடுதோள்
மங்காது
போதினி
தாணை
டாய்க்கவிஞர்
காதலியைத்
அன்பனைத்
னைக்கு
யோட
கடவுள்
அன்றி
விரற்கிளி
தெரு
லத்தார்
கொள்கைகள்
நிலம்ஆளும்
ஐயர்கவி
தோழிக்குத்
நற்பெரு
நண்பரெலாம்
செழித்ததென்று
அன்று
இரந்தும்
பிரிப்பதுவும்
நிறைவாயின்
பக்கமாய்
கின்னல்
செய்தற்கும்
எண்ணம்பூ
ஒழுக்கந்
திறக்கப்
விழா
விழி
மேலோடு
மாதமாய்க்
என்னும்பிணி
கூறாது
உற்றறி
யாழ்நரம்பு
நீட்டினேன்
பழந்
அற்புதங்
நினைவென்று
ருத்து
பனுவலொன்றே
தமிழ்ப்
தீராத
பெருகி
சொல்லச்
தன்னருந்
வடநூல்
தாடின
கார்ப்பரு
இன்றித்
நாய்க்குட்டி
ஆண்டுகளுக்கு
களிப்பொடும்
துயிலாதிருத்தலைத்
கதிர்
செல்வம்ஒன்று
டியும்
கெல்லை
மெதுவாய்
செல்லுகின்றான்
ஆட்சியா
போய்அச்சப்
பிள்ளைக
ஆட்சியே
மறந்திடேல்
வெண்ணிலையும்
இடப்புறத்து
இளையளை
நான்சலிப்ப
முழங்கால்
நல்லநாள்
குடபால்
காவையும்
நடிப்பெதற்
துள்ளக்
ஒளியைக்
சிவக்கத்
மீறிப்
தோய்ந்துபூந்
பெண்உதட்
சொல்வாய்
விரி
கட்டிய
கிங்கு
எழுதென்று
ஆகையால்
மறைந்திருந்து
விழுந்தார்
மட்டக்
வாலையடி
புதைத்துத்
என்றாளி
மணிஒளி
ஒத்து
கேடற்ற
தவிர
பழகிய
அமுதுண்போம்
தனியாய்க்
ஆடினார்
சேரும்
முத்துதிர்த்துத்
தமிழ்நாட்டை
வளர்க்கவும்
வீடு
இடுக்கிலே
சுழற்ற
தொன்மை
திருவுள்
திருநாடு
எனநானே
கொள்ள
நீஎனல்
வாழ்வுயிர்
பிறப்பினிலே
இருவரையும்
டிருந்தாய்
தாழ்ந்தவர்
நம்அரும்
உவப்ப
றழாதா
அடுக்கடுக்
அவள்வாய்
புன்கருத்தைச்
கடந்தனர்
சங்கரன்
நலமாகக்
பாரே
பார்
நிறுத்துங்கள்
அறிகுவான்
உயிரில்லை
திருந்தி
தருமகுண
திருந்தே
வெந்தணல்
விட்டெழுந்து
மங்கையர்
உடன்வரும்
வாழ்வையும்
செய்யா
தத்தித்
இலக்கியம்
அடைந்தவன்
வளர்ந்து
கத்தை
சாப்புகை
பன்னல்
அழகில்
அதிராத்தோள்
புறத்தினில்
அனைய
புழுகுவீர்
பலி
எனல்என்
சூழ்ந்தவன்
நன்மொழிகள்
கதையின்
பெருமையை
ரங்கொண்ட
யாட்சி
ஆட்சிஇந்
உடலில்
கதவை
தமிழனை
நுழைவாயிலுல்லது
துணிப்பிலா
ஆரூர்க்
போகுதடி
பொன்னின்
தன்ன
இனத்திற்
இடைத்தமிழ்க்
ஐயரே
அமர்ந்தே
தானான்
மொழிப்பற்
ஐயர்
ககன
நீர்ப்பரப்பு
அந்தமிழர்
இல்லைஎம்
அமைந்திருக்
நிமிர்ந்தஎன்
கொள்ளிபோல்
இறந்ததால்
திறலே
பெண்கொடுக்க
அறிஞன்
பார்த்தீரா
கொள்கையினை
போய்ப்பாழும்
கருத்தைத்
நான்தெருக்
அழியாக்
புவிமேற்
இந்தக்
நீந்துகின்ற
சரிந்ததோர்
வடகலை
பாருக்குள்ளே
அழிவுபெண்
தீயனா
உயர்கவிஞன்
நமக்குள
குடிமைஎன்
கூறிப்
அமுது
தன்உயிர்
மிகுந்த
முத்தாக
போர்த்தது
மிதந்து
பொன்னிறத்துக்
காட்டாது
முழக்கின
சொற்பா
கப்படி
நீர்நிலையில்
ரைக்கும்
குஞ்சைப்
குலைக்கிளை
பார்வைத்
தாம்மேற்
ஓர்நாள்
சான்றாண்மை
வலியச்
தலைவியின்
வந்திருப்பார்
மெத்தவிசேட
இச்இச்
அந்நூற்
அன்பர்
கவர்ந்து
செய்வேன்
இதற்குமுன்
திசையினை
இங்கி
வையமே
துடிக்கிறது
கந்தையை
அடைந்தார்
ஊர்ஒன்
மடற்கத்தி
தமிழ்ச்சங்கத்
பழங்கவிதை
இனிஎன்றான்
கூட்டத்தில்
நஞ்சுண்டு
வரும்எழிற்
நாட்டைச்
எதினும்
காசுகள்
மெல்லென
சாற்றுக்
கடனாம்
ஆகுமா
யமே
சீர்பெறல்
தென்கடலில்
தொல்லுலகில்
போலந்து
பெண்கள்பால்
நம்மைப்
ஆயிற்றாம்
வினைமுடித்து
தீமுதல்
சீறும்
தள்ளினேன்
டிருந்தான்
ஆகும்
அளப்பதும்
ஆரத்தழுவிப்
முடித்து
ளோடும்
அருளினான்
குடியரசு
தாய்க்குருவி
தேதிக்
கோல
வைத்தேன்
எனும்பாட்டைப்
இயம்பினார்
ஒருவித
விலக்கும்
தந்தோய்
பற்று
யுள்ளான்
இடையூ
இடையீ
சாத்தப்
பற்றி
கல்கியால்
கிடவே
வவ்வவ்வென்
மார்கழி
சீஎன்று
எனக்குச்
கீழவர்
கலந்ததென்ற
யாரோடு
இறந்திருப்பாளானால்
தன்புதுப்
பாக்கியத்தை
டார்நிலைக்கு
திரும்பிப்
எனஅவன்
சேர்த்துப்
பண்ணல்
கொள்ளையிடக்
மோகலை
அவள்கை
அனல்பொது
ஊச
இப்போது
பிறர்க்குழைக்கும்
பெருங்கடல்
வாழ்கதமிழ்
பறப்பது
மடமையாம்
கேளிதை
திகழ்பார்க்குப்
இப்புறம்
பின்பே
சீர்த்தி
வருந்தினே
லிட்டது
பகலினை
படங்களின்
துயில்நீங்
வகுத்தே
கட்டாயம்
முன்னடைந்தும்
உதவா
பொங்குற்றே
வடமொழி
ஒன்றைப்
அழுந்தியிருந்
பெரிதான
சோபன
என்றனுக்கோ
தேடிச்சென்
அப்படியும்
என்றனுக்கே
உதவு
அழுக்குடை
பார்த்திட்ட
தஞ்சல்
அதற்குப்
விசையாய்
பலவாச்
உணர்கிலான்
இரண்டறக்
நான்மட்டம்
மாறான
தாவிய
புலிஎனச்
டுக்குப்பை
வந்ததே
தமிழ்வேந்
போர்க்களத்தில்
மலரக்
கவிஞரிடம்
தானும்
நட்சத்
மேவினான்
காதையே
தேன்மழை
சுவர
தனியே
தொண்டுகற்
சிமிழ்சாய்ந்த
தூக்கிவை
அகழ்வதும்
சிரித்தேன்
இன்சொலோ
பருகுவதே
துக்குத்
தொண்டும்
எழும்அரசர்
றிந்து
தமிழ்ப்பாக்கள்
என்உயிர்
பொய்யா
கருத்திலும்
வேரெனச்
ஆலின்
முடியா
தலைவனும்
சார்புறத்
மேற்கிடம்
புதுக்கினான்
நின்றிருந்தாள்
ஈழத்துப்
சீரிய
யாடிக்
சேர்வது
கடித்து
எழில்நுதல்
கடன்உழைத்தல்
தூளாய்ப்
காட்சியும்
பழந்தாள்
தலைவாயில்
பொருள்பல
நற்பெருக்கின்
விடுவிரே
என்பதைப்
துடைத்தோம்
தொருதந்தி
நூறா
உள்ளன
குறைமதியும்
செத்தாலும்
நாட்டுக
கூண்டறையில்
வீரராகப்
போர்த்த
உள்ளே
எழுப்பிய
நற்காற்று
லேதன்
காதுகொடு
அவனிடத்தில்
ஒல்காப்
அமெரிக்
படுத்தேன்
அறத்தோள்
வாழ்ந்தநாள்
வேள்வியர்
மலைவிளக்
வளர்க்கின்ற
கிடப்பேன்
நலம்பெறு
எழிலினைக்
மதுரைத்
தூண்டிற்
தந்தையிடம்
ளுக்கவன்
மாமாவிடமும்
நாகரி
அறைவாயி
தனில்
மரியா
தாங்கருந்
படங்கள்
தலைவர்
பேசும்
பேசுமோ
உயிரையும்
அதுவாகும்
காணக்
தைக்கிழுக்கும்
உயருரைக்
தெலுங்கருக்
செந்நெலும்
கருதும்
இவர்கட்கு
இல்லவே
பார்ப்புக்கு
கனியோடு
பொறுக்குமோ
இவ்வகை
உனக்கு
பகல்அதி
நீயே
நீயோ
புலவர்
றோதிக்
இடிக்குரலும்
தாழ்த்துதல்
வரைந்த
இருப்பாள்
சுவையுடல்
மகிழ்ந்திட
துளிரும்
துடிதுடிக்கும்
தூய்தமிழ்
அவர்பெருமை
நீயா
கொண்டோம்
தொப்பென்று
கவிஞன்
பெண்ணும்
உண்டதுபோல்
முழுநிலத்
பத்துமுத்தம்
எனக்கி
தமிழரைக்
கயவர்
காரிருளில்
லாகுமோ
போதில்என்
முதல்நல்ல
லாகும்
இன்றவன்
மாற்றஒரு
சொல்வோம்
யத்தை
றாவாய்த்
நதிதழுவி
நினைத்திடும்
காணடி
மாவலிபுரம்
கொடீர்என்று
சமம்இந்
நற்றாலி
சமத்வ
எண்சாண்
தோலாப்
உயிர்காக்கும்
இவைஅவன்
கடங்கா
நாவற்பழம்
தெருநண்பர்
இதோ
பார்க்கிறான்
தாழ்ச்சிஉயர்ச்
ஆறு
அழகாய்
தடுமாறி
இளைஞர்கள்
பல்பொருள்
போகிறோம்
எடுத்ததன்
இறுக
சேரியிலே
அருகில்இச்
ஆர்வம்
விந்திய
புரிந்த
சொல்லலுற்றாள்
உலவு
ஏழைநான்
உறையினின்
எங்களிடம்
ஈந்தும்
டையும்
அள்ளு
சில்லோர்
உடுத்தனர்
உலவி
முழக்கம்
தான்எனில்
வற்றைச்
நல்லதோர்
சும்மா
பிழைபடியா
அறம்புரிந்து
ஆணும்
நித்தநித்தம்
சாலையின்
புரிகிறார்கள்
கொடிய
படரும்
கருதாப்
தங்கித்
கொடியோன்
பரலோகம்
முதலால்
அன்னவரின்
நடை
ஆங்கிலம்
அடித்தோன்
மனைவிக்கும்
போட்டுக்
உயிரின்
காளை
எழுத்தால்
கிண்டல்கள்
பின்னல்
யாலே
ஏற்றின்
செம்பவ
விழிகளும்
முயற்சியிலும்
மக்கட்
தாயின்
சொட்டுள்ள
அழகை
இரண்டையும்
பாரதியால்
பொதுவே
வாடிக்கை
சேரி
பான்மையினை
படியேறு
படியேறி
சிந்தனை
ஏட்டைத்
கதிரும்
வையோம்
பொற்பு
கரைத்தான்
சொல்லொரு
நிகர்த்த
தோள்வலிக்
வேகச்
நீர்என்று
யத்தில்
வாழ்வெனக்
என
மட்டமுறு
கன்னட
பறந்து
நிறைவேற்ற
திருடரஞ்சும்
எந்நாளும்
துல்லியவெண்
காலைப்
சிந்தித்தார்
இமைதிற
அறிவின்
அறைந்தாள்
சொத்துக்
யற்றஉள்ளம்
அமைதி
தூய்மை
டிக்குருவி
பேசிடும்
பண்பையும்
புகட்டிய
முடியவில்லை
சுவரும்
துன்ப
இயல்பினளா
நான்இதைக்
அமைந்த
கல்விநலம்
விண்ணை
குடியேறும்
உடம்பை
அறம்பொருள்
அடைகநீ
மதிப்புக்குச்
எந்தப்
புன்முறுவல்
றைக்குள்
ஒவ்வொன்றா
அத்தென்
அவர்கள்
கால்பட்டுச்
நீருகுத்த
கைக்கொள
இப்பெய
பார்ப்பனர்
பார்த்தெழுதிப்
தங்க
எனநோக்கும்
தீர்ந்தான்
மொழியும்
பிறிதெனப்
குறித்த
கேரளர்
மடக்க
குடிலில்
அழகுறச்
நாட்ட
கற்பது
சீவிப்
புறங்களிலும்
அன்புவைத்
பொருட்டுச்
பார்ப்பனன்
வாளில்
ஒட்டைச்சாண்
இதைஅவன்
மழைஎன்
அடுக்கடுக்காய்
தூயனின்
வுள்ளது
யெழுச்சிதான்
யுண்டார்
துணுக்குரைகள்
எழில்கண்
சாக்காடு
கடளைக்
கதை
அன்பில்
போவதைக்
ஒழுகினர்
சட்டை
வீட்டின்எண்
யும்தமிழ்
அறிவினிலே
சொன்னதையும்
தனைத்து
பரந்த
மரியாதை
நினைந்துளம்
டின்தெற்
காம்பகற்றி
பழமையாய்விடும்
எதிர்கொண்
தாமகிழ்வார்
கதற
நெடுந்தவம்
தன்புகழ்
தெருத்தூற்றும்
லுட்பு
நண்பன்
காத்தற்
பல்லாயி
காட்டினார்
இரங்கினார்
நற்பயனைச்
இல்லைசங்
தாவினேன்
சேர்க்கின்
ஏந்தி
குறிக்குமக்
இருந்தோ
விளையாடி
பகைத்
நன்செயும்
இருந்தன
என்னிரு
பொய்ம்மதம்
பிறபொருள்
காத்தி
அவ்வுரை
தமிழரசு
பிரிந்ததை
துளிர்த்துப்பூத்
குவிக்க
வாழு
பணியைத்
அங்கொரு
மற்கடி
செஞ்சுடர்
புலவனைப்
டெழுந்ததே
மூச்சையும்
உளத்தோடு
துடிதுடித்
மிக்கஅவ
என்மகள்
பகைமிஞ்சு
என்மனைவி
செல்வமும்
சேலையின்
அவனொரு
கைகட்டி
தனித்தேன்
ஆமென
பசிப்பிணி
கைம்மை
பாவையே
ஆர்ந்த
பனையாக்கி
வாட்டமுற்றார்
சேய்தான்
என்றடைவார்
தன்னேழு
இந்தப்
வாழ்வுக்கு
மூதறி
விண்ணாள்
டரைஇருக்கும்
ச்சம்
முடிகிறது
குழல்சரிய
தெலுங்குப்
ஊற்றிற்
கேலிபண்ண
சோர்வென்னும்
நேர்ந்ததிவ்
குண்டு
வேண்டுமாம்
பொய்வி
இருப்பினும்
கன்னலின்
யாழா
மகிழ்ச்சிக்
கழுகும்
வேலிப்புறத்திலே
சிரிப்பென
தித்தான்
தமிழ்வை
கலைத்தான்
விடவேறே
மாம்பழக்
கும்மா
இருள்
தாழ்ந்ததால்
வேலையில்
களித்தாடு
எம்மைப்
தடைசெய்யும்
முத்தியோ
லாம்சங்க
வும்வெறி
கண்டென
இழிப்பு
இல்லையெனில்
முதிர்தெங்கின்
புசித்திடப்
இருநூறு
துணையன்றி
சற்றே
இயம்புகின்
ஒழித்தது
வங்கக்
போக்கையும்
காலாட்கள்
வழங்கியது
காக்கும்
புதுக்கி
குரலே
குரல்
மனிதர்க்கு
வாழ்கநின்
விழிமலர்ந்த
மெல்லிக்குச்
என்றுபு
கோல்கைக்
அடிமையுற்றுக்
மிகும்மடு
நஞ்சென்று
வந்தவழி
உய்யும்வழி
ஊர்த்துறை
காட்டுவான்
தொல்பெரும்
பெரும்படை
லைக்குக்
ரும்பு
ஏதுத
வுடனே
ஓம்பும்நாள்
இல்லார்க்குக்
திடுக்கிட
வுடன்
கூண்ட
மக்கட்கு
கடிதுமண
பெரும்படி
காவியம்
புத்தநெறி
சடங்ககற்றி
கொடிகள்
வளர
மானத்
பெரிதே
மூளிசெயல்
உட்கார்ந்த
பாமர
உலகமக்கள்
கொருநாட்டுக்
வலிவிலே
படுகிறான்
சங்கத்தார்
தொன்று
குறைவற்ற
கொஞ்சம்
தீந்தமிழ்
எண்ணில்
எரிவளி
தேடேனே
திடுக்கிடச்
புகழும்
காட்சி
சாற்றுக்கவி
களித்த
தமிழைத்
ஓரத்திலே
ளைநாம்
நகைப்பைப்
தேவைக்குச்
வேண்டாமாம்
சிந்திடுவார்
தெற்கில்
அருளினார்
கடவுள்ஒரு
இனிய
பூணாம்
மிகு
கட்டுக்
தமிழ்த்தேன்
வேண்டிட
துன்பத்தால்
மாலையை
உயிர்வாழும்
பார்நீ
பாதிக்கும்
என்பதில்
பாடித்
மயில்
கத்தையும்
வளைத்தனை
பூர்த்தி
சிறாய்இடை
பசுந்தமிழர்
தாய்ச்சொல்
பயன்தெரிந்தார்
போந்து
காணின்
வண்டெனப்
சொற்பெருக்
சமண்கொள்கை
தின்நிலை
விளைவதாம்
வருந்து
பெரும்போர்க்
உண்பார்
குவியலெல்லாம்
ஏற்படுத்தல்
அரும்பும்
முடிவில்லை
உன்மொழி
கெனப்
உளஎன
எருதின்வால்
வரக்கேட்டான்
லாடனார்
அல்லர்
நல்கிட
தம்முளமே
வோஅறி
முயன்றனர்
திங்கள்
சொல்லாமல்
குறைபா
துணை
டாரடிநாம்
சிக்கென
சீட்டு
வடபுறத்து
மறுமுனை
பெரு
நீபோம்
எழுதியதற்கு
ஏந்தும்
சேர்ந்தது
கழுத்துப்
பார்வை
அறத்தை
மண்டும்
குதிரையை
சங்கத்தில்
தந்தால்
றியம்பு
அளவுக்குத்
லாளர்
விரும்பேல்
கேட்கும்நாள்
முண்டங்கள்
திகழ்விந்
கடல்போல்
நடுநடுங்கும்
என்றந்த
கருவிழியும்
தவறு
துக்களென்
கழுதைதான்
ளென்னுமா
தராது
யார்என்
பிரிந்து
சிறகில்லையே
மடித்து
அதனைத்
வாழ்க்கைமலர்
ஓர்தமிழ்
இன்புள்ளம்
இலகு
பூழ்திசெய்
கணக்கர்
வளர்த்திட்ட
மட்டம்
நிலத்திலும்
வாழ்வே
தீர்க்கும்
அமைவான
மில்லை
கொழுந்திலையைக்
கூடங்கள்
கோலினை
மாப்பகை
நீளக்
எனும்மொழியை
சுவையறியும்
பண்ணிகர்
காதில்நான்
அக்கழுதை
அம்மா
தோளலுத்த
மாக்கவிஞர்
எழிலுறு
நொடி
மன்னுகல்
இன்றைய
அமர்ந்தான்
இயம்பும்
அதிர்ந்த
தோன்றி
போவோம்
பெருவாய்
கேவ
அசைந்தாடிக்
காணுகின்றாள்
பிற்பகுதியும்
மாமரத்
என்றறைந்தார்
பாலில்
அவனே
அன்புளான்
கண்டுநல
பழந்தரும்
செங்கைத்
சுப்பனைக்
அலைஅலை
செம்மைநலம்
விலைதந்து
பூநெடி
அமைக்கின்றார்
இரண்டடிகள்
மனக்கத
விழுந்தனன்
ஐயப்
அட்டியே
சோறுபோல்
மேல்
வாசித்தான்
மேலே
சன்போல்
காற்றுவார்
வேண்டுமென்
பின்அது
நனைத்திடுவார்
சுவைத்து
பாலோடு
மணியே
கொடுமையிதை
ரணத்தால்
என்பர்
காக்கையும்
இல்லைஎன்று
கூறுகிறாள்
முடிந்தமட்டும்
நிறையிருட்டில்
வரும்பழு
செல்வரும்
உனைத்
பூதன்றேவன்
பொல்லாத
பேத
விடுகின்ற
மறவர்கள்
தரகர்
பிரிந்தனர்
அறிந்திலதே
அஞ்சும்
வெள்ளப்
அறாப்
இரங்கத்தக்க
தாயை
விட்டாயே
தந்திடுந்
வழியெலாம்
குருவிக்
யரங்கிற்
ஆசானின்
நறும்
தின்றுகொண்
துறைப்படி
ரைப்புறம்
சேர்ந்ததாம்
மணநாளில்
கின்வா
அல்லலற
காட்சியெலாம்
சட்டையும்
முடிந்ததால்
வயிற்றில்
ழுந்தேன்
செந்தமிழை
விழியே
பட்டுப்
உயர்தமிழ்க்
சட்டத்
தேனும்
ளிகள்யாம்
போற்றுதற்கும்
உணவு
உனது
விற்ப
உணவை
தூய்மைக்
கலப்பை
சூழ்கலை
ஒருமன்னன்
அவற்றிடைத்
சிவந்தது
எழுகின்றது
நீர்தொ
இழந்திடாதே
உணர்வும்
மலையூற்றாய்ப்
நோக்கித்
மிக்குள
முழுங்கிய
போனாள்
உட்கார
தேபுகழ்
காந்தள்
நோக்கியிருக்கிறாள்
வசைவே
நிற்குமா
வர்க்கும்நீ
நாற்றிசை
மேலுக்குச்
வாயைத்
ளுத்துகின்
சன்னல்உண்டு
வண்மை
யின்மேல்
கிடக்குமட்டும்
நெடுந்தோள்
தலவன்
அடிபற்
கொண்டிருக்கும்
மதம்என்ற
ணாம்பு
கடித்துணுமோர்
பிரான்சை
துன்பால்
சீந்தல்
வங்கக்கடல்
வாரி
நிலம்ஒன்று
உண்டேன்என்
தம்வயிற்
வென்று
யடைகுவ
கடிதுவந்த
காசுதந்து
விரல்வைத்து
மயக்கவிஷம்
எவ்வா
அத்தான்தன்
புலர்ந்தது
தும்பைப்
தட்டுமுன்பு
எனஇருந்தேன்
பிரியாமல்
யாள்கஎனக்
கடவுளைக்
உரத்த
சார்பினைத்
இராத
யாக்கிப்
கெதிர்ப்பதும்
மகிழக்
கால்வாயில்
உரைசொல்
மறுவிலாக்
ஆலோடு
நீராடின
மறிக்கொணாக்
ஒன்றாய்
பெய்என்றேன்
நின்கூட்டம்
செயலில்
ஓருயிர்
நாட்டுச்
யார்
யாரை
யாரே
பெண்ணை
சூழ்ச்சிகள்
பழமைநிலை
பறிபோக
தெங்கணும்
அழைப்பின்றி
கும்பேறு
ஏற்றிய
ஏற்றின
உம்பால்
சாதித்தல்
உனைநான்
சோதி
மறத்தனம்
மீளா
மெல்லடியைத்
அழிப்பது
என்னைச்
வேண்டும்அடி
டோமோ
பெருநிலத்தார்
எழுதேல்
வற்றிட
அறிவை
ஒருநொடி
எண்ணும்
கோட்டமே
பெண்கள்
பட்டாலும்
தார்
தாரை
சிங்கத்தை
றெழுக
மருந்து
நேர்ந்தவை
பேசுமிவள்
பஞ்சைகட்
கலகலென
துடைப்பான்
அடங்கல்
நன்செய்
கடுக்க
ததில்லை
இசைத்தமிழ்
தாரா
திருவார்ந்த
திறம்பாட
திடுக்கிடுகிறாள்
திருக்குற
கடல்
தம்
தமை
செல்வியின்
ஐந்து
சேவல்
தோடுநீர்
றிப்பகல்
போதும்
இரண்டும்
பெரும்போர்
உரத்தினிலே
திந்திய
முற்பகுதியே
அணுவள
லாயினர்
தாளையும்
நீட்டினான்
நெருங்கும்
துக்காட்டு
ரைத்தமி
மட்டைக்
தாயாம்
தவங்கிடக்கும்
ஆசையினால்
வழக்கங்கள்
டைவந்த
அருந்தா
ளுவது
சுப்பல்
நெருங்கு
புளித்தது
வசைபொறுத்தார்
வாழ்ந்திட
ணாச்சிர
தெலுங்கெனல்
அடிக்க
போலிருள்
நீங்கிநலம்
தமைக்காக்கப்
நேராய்
எதிர்பார்க்கின்றாள்
மறுப்பினும்
புராண
ரத்தில்
வருகுதையோ
ஆளவும்
பொருளிது
கொடுத்தஇன்
னவன்எனக்
மணிச்சிறகும்
இழிந்தது
வைப்போம்
பக்கத்தில்
நாட்டின்றி
கவிதான்
அருகினில்
வாணி
தன்மையே
பலரும்
புதுக்கதை
படுகின்றான்
சொல்லுவதில்
ஒத்த
யினஎன்
உறையி
குரலால்
தோழியும்
யில்லையே
இவைக
பேராய்
காதலனை
செயல்கள்
நரி
வளைந்தது
ஆப்பிள்
கேட்டது
சுயந
காகச்
தூளாய்ச்
தன்மா
தமிழறிவு
வும்கொள்கை
பிரிவதெனில்
காரணம்
பெண்வேண்டும்
எங்கள்நல்
றுருவினான்
விலக்கணம்
மலர்ச்சோ
திறந்தேன்
இவள்
பாய்ச்சியதே
உற்று
ராயின்
வேண்டுமென்றாய்
நாட்டிட
தக்கமொழி
எள்ளத்
என்றுநான்
வெறுந்தோற்றம்
அடைந்தனர்
என்துணைவன்
அல்லேன்
பாக்குத்தூள்
எழுக
சான்ற
விண்ணிரங்கும்
தாழ்ந்தவர்க்
சுடர்கொண்
பாட்டுக்கள்
வைத்தல்
இசையில்
அலைநிகர்
கூட்டமும்
முன்னும்
காட்டச்
தோள்கொண்
உயர்ந்த
சமானமாக
நீளவாள்
புதியதோர்
நிறுத்த
இங்குன்
வாள்தூக்கும்
யான்மணந்
குறிமொழியாக்கம்
புரிந்திடச்
நேருறும்
எண்ணல்
நகரினை
நூற்றுக்
வடவர்
களைந்திட்ட
புகழேற்றி
இனிமையாய்க்
குறையாமல்
அச்சப்
எதிர்ப்புக்
நிற்க
பெறலாம்
அமையச்
இனமான
கெனக்கவி
னுசனை
ஒட்டுற
சாற்றவும்
திருப்புமுகம்
யரங்கு
மற்றோர்
காத்தது
வேற்கண்
தாலன்றோ
இருந்திடக்
பேசச்
தொழிலுக்கு
மகனுக்கு
என்றுணராத
மனிதனது
திகழும்
அடைகின்
சங்கத்திற்கே
வந்தஉன்
முடிவுநன்றா
சரேலென
வந்தார்கள்
உடையவள்
டியின்
துடித்த
இன்னலிற்
தமிழோ
சாதிகளே
சாதிகள்
ஊட்டிச்
கேடுபொறார்
கிளைஞர்
துள்ளி
எவரும்
தொடர்வது
தொகைக்காகக்
தாற்பெறத்
கின்றதே
கற்பனைக்குப்
மீள்வோம்
பொன்னள்ளிப்
லேசிக்கி
மாணிக்கம்
பௌர்ணமி
தன்பும்
வான்தான்
மாகஎம்
கணவனுக்குக்
சாற்றாய்
வருவதே
ஓரூருக்
கரங்கள்
ஈவதுபோல்
வருவதை
எரிக்க
தோகையின்
கண்கெட்டு
ஆடும்
காட்டினை
பாப்பா
அதைக்
ஒண்ணா
காட்டின்
டிழுப்பது
செய்துதன்
முடுக
உதிர்த்தன
மேதினியிற்
மித்தபெண்
காலும்மணி
ஊட்டத்
முகத்தினில்
முகத்தினிலே
விடுதலைபெற்ற
தாக்கலும்
செக்கினைக்
பிணைதோ
நரிமனம்
தமிழகத்தின்
உற்ற
மெல்லப்
நான்மறை
றானவன்
திடடா
வளர்ந்ததென்று
வரிமேல்
விண்வி
தகைக்குநான்
காட்டுதல்
ஆரியச்
பீடு
சமமென்ப
நாவெலாம்
வும்வரும்
பறந்தது
நல்லியல்
அமைத்த
அன்புறும்
இறைமுதல்
வீழ
மூடத்தான்
தையாய்ச்
வீழ்ந்தான்
இதுவா
பொடிக்கும்
ஊர்ப்பானை
அகிலஅரங்
றென்பதை
கப்பல்உடை
பார்ப்பானைத்
மறுப்பாக
குணமில்லை
யும்அதை
றெண்ணி
மங்கிய
கவிழ்ப்பான்
கால்விரல்
பருகுக
முன்னைப்
உயர்வென்
பாக்கியோ
காட்டுக
பிள்ளைகள்
விழியிலும்
தந்தனன்
நந்தமிழர்
இராவிடம்
இதோபார்
சம்பந்தப்
யினில்
மதத்தையும்
யினிலே
றழகுத்
திறமும்
செய்வதென்ன
நண்ணு
காற்றும்
விளைத்தனர்
மாய்த்திட்
வியப்பைச்
தித்திக்கும்
செப்புகின்றார்
றெண்ணு
பெருநோக்கம்
ஒன்றுமில்லை
முன்எனது
பெருக்கினை
குறியாய்
அகன்றிடும்
ஜெர்மனி
சீரியநற்
பெற்றவனே
அடிபட
இருக்கிறார்
முந்திமணம்
குண்டுகள்
பேசிவந்த
மட்டமென்று
தாண்டு
சோறுண்ணும்
தொழிலா
மறவரின்
பாட்டா
முறியவில்லை
நதிப்பெருக்கைப்
ஏன்என்று
அழகுபொற்
தோன்றிடில்
மகிழுறும்
ஆளப்
மகளொடு
சில்லிட்ட
மேற்கொளல்
மறுநொடியில்
தனது
யதை
கேட்டார்
உயிர்இனம்
சித்திடினும்
பேதை
அசையாமல்
கெழுத்தாள
கொலையும்
கண்ணேரில்
னோனை
றாண்டுகள்
தலைவன்பால்
சென்றதே
நாட்டுக்குத்
தொழுதல்
பற்றிச்
மாண்புற
ஆவதன்
முடித்த
துவங்கியபோது
நந்தம்
கட்டில்
எடுத்துச்
நாலுசாண்
உருளை
வெப்பம்
ஒலிஒன்று
ஒலியாம்
பார்எனில்
உருவினேன்
கேட்டோம்
யில்பிடித்துத்
சிவன்பிள்ளை
கனவும்
பழந்தமிழிற்
ஏற்பதில்லை
மெனச்சொல்லி
உளங்கனிந்தே
அமைவில
கொள்ளாத
நினைப்பின்
கனிச்சாறு
கப்பலேறுகிறான்
சுவையைக்
அதுபோல்
வழிபார்க்
வீழ்ந்தது
இயக்க
ழைப்பான்
பிணிப்பற்ற
உருட்டி
இந்நாட்டில்
தமிழிசைஞன்
பெரிதினும்
முத்து
இருப்பத
மாமி
செந்தமிழ்க்கும்
ழந்தான்
வண்ண
முத்தா
பேரி
முடிவுரை
செய்துனை
ஆயிரத்து
கேட்கிறது
மலர்ந்த
லோர்வீட்டில்
பன்னும்நம்
அழகையும்
சிறுசாமான்
பொடிப்பொடி
வேறுமொழி
வைத்ததே
தேகம்
கேட்பாய்
நாவலரின்
வாய்திறப்பார்
மாற்றவா
போட்டான்
நிறைந்தான்
மாநாடே
முன்பல்
வேண்டுவது
என்பவன்
எடுதுடைப்
றும்சி
படியிற்
மறைத்தன
நூற்கு
சிவந்த
தோணிக்
அங்குவந்தான்
யிருந்திருக்கும்
கொன்றது
விருப்பத்தை
பரிமேல்
என்றன்பெண்
நினைத்ததும்
அரும்புலமை
புதைப்பீர்
இருந்தஇடம்
கிட
கனலின்
அடிமையும்
எழுந்திருப்பீர்
னையின்
பல்வகைத்
முதலே
உரையாமல்
முதல்
இலாத
ளத்தின்
உணருநாள்
பானது
கழறினேன்
தாயைப்
வீர்கள்
விழிகட்கே
யவ்வளவு
நம்மிடைப்
சாய்ந்தது
இல்லத்தை
நடத்துவாய்
தமிழ்விளைத்தே
நானிலத்தில்
வெண்மதி
காத்திருக்
நீஎன
இறங்குகிறான்
யுலவிப்
கப்புறம்
உருக்கிச்
சுதந்திரம்
தலைவியைத்
மீதூண்
வந்திருக்கிறது
தக்கதோர்
வில்லெனக்
வேர்வந்த
ஆகிய
பிச்சைஎன
நிலைமை
குரலைப்
லுண்டு
உயர்ந்தான்
கனிஇதழ்
இறந்தாள்
எண்ணூறாண்
இறைந்தநற்
வன்தான்
இதற்கு
உடையது
நிற்கவே
தன்செங்
செல்லுகின்றார்கள்
சென்றதாய்
விழுந்த
அரபிக்கடல்
வெடிக்கும்
வாய்க்கால்
எதோ
பார்த்திடு
யிரமெனும்
முதிர்ந்திடு
ஓர்புதுமை
அழிப்பாரைப்
தழுவவும்
பேணிர்என்றே
வோலைக்
றேசொல்லிப்
போரில்
போரிலே
நூலேணி
பழையநடை
மாதுளைச்
ரத்தால்
என்கை
என்னுமோர்
கைவிரித்
சூழ்ந்த
எழுத்தாளர்
வடக்குக்
பொழுதை
சிறகும்உற்ற
மாற்றிடக்
பென்றான்
திரக்குப்பை
கட்டுடலிற்
உடலைப்
வாடினாலும்
இன்புறுவோம்
பிரிந்தார்
புதியவைகள்
பிரிவால்
கடலின்
தம்மிற்
தள்ளப்
மழைகுன்ற
குனக்கு
வண்மைசேர்
தண்டையில்
கற்பனைக்
அறிவிலே
காணோம்
றானே
மெங்கள்
உரையோ
ஆயின்
காணச்
அதனால்
சாப்பாடும்
தேன்அணைத்து
இன்னும்
பண்பாடு
பெருநிலை
மாறா
தோன்றத்
இல்லாத்
சேர்வதாம்
வைத்தான்
செப்பிட்ட
பேசேல்
மேற்கு
தேவிநின்னைத்
இன்பஒலி
நிச்சயமாய்ச்
நகை
பெரியஎன்
பேச்சால்
சோபனக்
பெரும்பெருங்
சபதம்
வியஉள்ளம்
பீடுசுய
வூறித்
மனம
புன்கவிஎன்
கவிஞர்
யாளர்
கண்ணால்
மலர்க்கிளைக்
சாய்ந்தே
கனிமொழி
பின்புறமாய்
பேசலுற்றார்கள்
மாயும்
முகூர்த்தத்தின்
நவில்வர்
பண்பில்
தாலி
உன்றனுக்
தொழில்முறை
கடைத்தமிழ்க்
பார்ப்பனர்க்
பன்னீ
பன்னு
நாலா
வரல்இயற்கை
மாசிலா
உளங்கவரும்
துடித்திட
குடிசையினின்றும்
பொன்னடி
சிதறி
இருந்தஇடந்
உயிர்போன்றான்
நீர்மொள்
ஓதினான்
மூள்பகைக்கும்
உண்டாக்க
சராசரம்சேர்
துணைப்பொற்
நான்மேல்
கண்ணும்
வருந்தத்தன்
நடுங்க
கொடும்போர்
மரத்தில்
ஆழத்தில்
மணிய
போய்விடு
சார்கிலார்
நல்லாள்
எந்தத்
ஸ்விட்சர்லாந்து
அவியா
அன்னமே
அன்னம்
தனில்எம்
யேனும்
வேரைப்
எதிரியின்
பேசித்
ஏங்கும்
தீண்டவும்
என்றிருத்தல்
காசை
தூறி
மன்று
மன்றோ
தென்எனில்
தென்னாட்டுத்
வெட்கமடி
சாய்கிறான்
வாசித்
கீதை
அளித்தார்
ஏமாற்றும்
உணர்வி
வருணத்
உனைஇங்
உன்நிலை
கொல்வித்த
இமைதிறந்தோம்
யந்தொங்க
இருக்கும்நிலை
விளையாட
கோடிஇன்னல்
பெரும்
வளர்மலைப்
தெரிந்துகொள்ள
உணர்வை
மதமன்று
திகழ்வ
தள்ளும்
உணர்வு
படித்ததுண்டா
உணர்வே
தாள்இது
வருக
நடுங்கப்
பூவையின்
அகல்வாய்
ணைக்கொடேன்
பூரிக்கும்
நெஞ்சு
பெற்று
அதன்மேல்
எனிலவன்
வளர்த்தல்மற்
அப்போது
விகடனில்
வகைச்
பெற்றன
பெறும்போர்
இழைத்திடு
கட்டிக்
செவ்விழி
அடைந்தோர்
தீவா
தான்மேல்
ழேன்நான்
முத்தங்கள்
தொழுவோன்
சூட்டி
யேன்தன்னை
ரோஅவர்
பாடிய
தானோ
சகித்திட
நிறைந்தஅத்
ஆண்டவன்
லிழுத்து
வாங்கிஅதைக்
வாட்டும்
றொருத்தி
நறுந்
கண்ணான்
காவியந்
சிற்றுணவு
கைநுகர்ந்தான்
தோளிலும்
படக்கலை
தமிழ்ப்படம்
ஆகச்
உலகினில்
அத்தீயனை
வருத்தம்
வழிவழி
எக்கா
பாய்ந்தது
நாடக
முரசு
டத்தில்
செந்தமிழ்ச்
இளைஞர்
என்றனன்
விழிகள்
அறுசுவை
கால்வழி
குரலெடுத்துக்
திரிந்து
மிகவும்
னுக்குத்
போதினிலே
ஏனவன்
நட்டு
பெண்பெற்ற
சேற்றில்
சுதந்திர
சோதனை
கவி
குழந்தை
நரகன்
நாளைக்கே
தூயஎன்
திருச்சி
ரெல்லாம்
தள்ளத்
பேச்செல்லாம்
வந்தவன்
மதமும்
மணிவிளக்
எட்டு
படித்தேன்
பள்ளத்திலே
மென்மை
சிந்தி
வானம்
தீது
சுவடி
நாடகம்
பறவை
குருதி
நூலே
மூன்று
சொன்னேன்
சிறிதும்
பெண்ணாள்
இருசுடரும்
இளைஞனே
வென்ற
வாழும்
பேச்சு
ஆணை
தேடிச்
ஜப்பான்
அத்தனை
கேட்டால்
இராதே
திருபாகாஇளங்கோ
நெஞ்சிற்
கில்லை
கெஞ்சி
உடன்
கொண்டது
ரோடும்
அழகாக
உன்பால்
றொன்று
இருத்தல்
இதனைச்
சூழ்ச்சி
பள்ளிக்கூடம்
பாலும்
மேன்மை
அருளியது
இந்தியா
மெய்யன்பு
ஆந்திரமும்
வழங்கிய
கவிழ்க்கும்
இந்நாடு
ஏற்றி
காதினிலே
நேரம்
கூடத்தில்
கூட்டுத்
கடலில்
போர்
அடைய
வானூர்தி
விரிந்த
வண்டிகள்
அகன்ற
முகத்தை
தக்க
முடியாது
வேண்டேன்
ஆண்டார்
எல்லோரும்
வந்தனர்
கோரி
நான்என்
வைத்து
சாற்றும்
செல்வர்
பாடலைப்
சுவைசேர்
நிலையை
பெரிதில்லை
கூறு
அந்தக்
கிடந்து
மேலும்
தெலுங்கு
அருமை
கடவுளுக்கு
வீணாக
வாளோ
தந்த
இனிக்கும்
கிருந்திடும்
மாற்றி
விளைக்கின்
பொருளும்
நடந்ததே
அஞ்சாது
கருங்குரங்
நீயும்
முடித்தார்
விளக்கு
விளக்கி
ஒப்பியே
தனிமை
காரன்
கோலம்
வான
தன்னைக்
அரசன்
வாங்க
இறந்து
இசைத்
முன்னால்
யுடன்
எதிர்
செய்க
கொலையுண்ட
காற்றில்
கேளீர்
எட்டும்
பழம்
நாட்டுக்
யிற்றே
மன்னவன்
தீர்த்திடலாம்
மறைந்து
திராவிடர்க்
வானிலும்
நடுக்கம்
வாழ்ந்த
நிலை
அறிவியக்
காணும்
பேசிப்
தந்தையர்
வஞ்ச
ஒன்றுகேள்
பிரிவுக்கு
மனப்பான்மை
கொள்க
நின்றான்
கால்
குடியானவன்
கசடறக்
மறவர்
கூற
மறம்
சங்கங்களை
சென்றே
அடிப்படை
நாடகங்கள்
அரண்மனை
சாதியிலே
விட்டால்
பணமும்
உறுதி
சேர்ப்ப
ஈகிலார்
ஆய்தல்
உணர்க
பொன்னி
நாமும்
காட்டினாள்
மன்னும்
நாடாமோ
உயர்வானில்
வாவா
சொல்லு
வழங்கு
மறையக்
தென்பால்
கதைகளை
எண்ணத்தை
அருவிபோல்
பந்தடி
நிலையம்
சாங்கியம்
முத்துக்கள்
வேறு
நாழிகை
காட்டிச்
முன்னேற்றம்
இதில்
கேளண்ணா
வேலையை
வாழ்வது
நீ
ஆண்தகை
தொல்லை
வானொலி
முன்
மாறு
கேட்டதைக்
இட்ட
ஆங்கில
பெற்றார்
சிறிது
லாத
இனிது
தீமை
நெஞ்சத்தில்
என்பால்
இவ்வுலகம்
செங்கதிர்
யக்
மலையிலிருந்து
சாரல்
நாட்டையும்
என்வாய்
செப்பும்
நானிலம்
குங்கால்
விழுந்தது
சிரிப்பை
இன்பத்தைப்
மழைக்கை
ரேனும்
இறக்கையால்
ஆற்றில்
பாண்டி
படைத்தான்
மரங்கள்
குமரி
நாள்
கூந்தல்
நாளா
யொத்த
எடடா
மேலிருந்து
காரர்
வந்தவர்
வேண்டாம்
முட்டாள்
ராதல்
தமிழால்
யில்லை
சேர்ந்த
செருகலே
சாதிப்
கண்ணாற்
இடம்
தலைமை
கலகல
வழங்குதல்
திரைப்படம்
தெருவில்
ஆங்கிலவர்
கடலும்
மக்களை
வேலவா
கட்டி
கூறினேன்
மேற்கொண்டு
புலமை
உலகு
மணிக்கு
என்வாள்
தகுதி
அறமும்
அஞ்சாறு
சாவுமணி
பந்துபட்ட
ஓர்
காண்க
நீரினை
றாகி
அருமைக்
சங்கம்
வண்டமிழ்
எங்களின்
தேனைச்
பாதி
பிறகுன்
இல்லையேல்
நீதி
நொடியும்
கடிதம்
நாட்டு
ஆதலின்
மேதினி
நிறையக்
கின்றது
வெற்பின்
முழுதும்
ஆள
திட்டென்று
நாட்டைக்
பச்சைப்
நாட்டினார்
நாதன்
சொன்னான்
அவள்தான்
கொடுமை
எழுந்த
தேய்வு
இசைபெறு
வானம்பாடி
கோரிக்கை
லானான்
இல்லார்
கட்டித்
அகத்தில்
கமழும்
பெற்றதும்
பெண்குரங்குத்
இல்லையா
முடிக்குமுன்
பெரும்பணக்
பெட்டி
சென்றான்
தமிழர்க்கே
லானேன்
வீட்டில்
அந்தாதி
மட்டுமா
ஒழுக்கம்
பழமை
சுவைக்கும்
குடிசை
தொலைந்தது
மறுநாள்
பிரிவு
புதிய
கொடியை
உருவுகின்றான்
எழில்
தோளை
அல்லது
கடல்நீர்
அவள்பால்
விழுந்து
மக்களும்
மறைந்தனன்
னிடத்தில்
அந்தியிலே
தேக்கும்
தமிழ்நாட்டில்
சிறுகாப்பியம்
துண்டு
நெற்றி
வெள்ளத்திலே
பணக்காரர்
மதம்
நவில
தமிழ
உணவுக்கு
இனி
போக்கி
அனுப்பிய
வரும்
பணியை
கற்பின்
விமரிசனம்
மேசை
கவிதையின்
பயன்
சென்றமையும்
வடபெரும்
மண்ணில்
செல்கிறான்
நிலைக்காது
ஆனது
நேரிழை
இயற்கைச்
நேரமும்
அத்தனையும்
துள்ளார்
ஏகாலி
எதிரில்
பாங்கில்
முடைமை
கருத்துரைப்
கண்ணன்
தன்னைச்
அங்குக்
ஏனடி
சொல்லாமோ
அனைத்தையும்
பட்ட
வணக்கம்
நாடும்
சொன்ன
இன்பத்தை
பார்ப்பா
நமக்கு
சிட்டுக்
சிங்க
பாரதிப்
பொதுமக்கள்
விசிறி
தொடங்கி
தொழுதெழுவாள்
நேயத்தினால்
பொங்கும்
படத்தொழிற்
அவனும்
சின்ன
தோடும்
திறத்தால்
உனக்கெது
தாகப்
நிறைந்த
அல்லன்
மதுரையும்
என்னென்ன
செலவு
வையப்
விட்டான்
மாப்புகழ்
தையலே
பகை
வாட்போர்
பகைவன்
மணமும்
போனது
பார்ப்பானை
உச்சி
இரண்டாவது
பாடிற்றா
கணவனும்
பொருள்
தென்று
பின்னும்
இருந்தேன்
முல்லைக்
உணரவில்லை
உழைக்க
மண்ணும்
ஆளவந்தார்
உடலின்
கைகள்
அறிஞர்
தெள்ளு
எண்ணூல்
அங்கிருந்த
தமிழ்நாட்டு
தமிழர்கள்
ஏற்கும்
நெடிது
எண்ணங்கள்
தள்ளூவதோ
நீர்
விருப்பம்
பூனை
யாரும்
பிரியா
கருத்துக்கள்
கங்கண்ட
றனன்
பன்மணித்திரள்
அவனது
எனத்
விரைவாக
முத்தமிழ்
குறுந்தொகை
மதி
தாரும்
அடடே
தமிழுக்குத்
மீண்டும்
வாழ்த்தி
வாழ்வும்
புனைந்த
உவகை
இவைகள்
நேரும்
லாவும்
வல்ல
வீரம்
சுவை
இமையாது
நினைவில்
அவரும்
கூறினான்
என்பதும்
துடிக்கும்
னின்று
விளைவது
தலையுண்டு
பேசுமா
வீட்டின்
சேயிழை
பைந்தமிழ்
கடந்த
நாடுகள்
கின்றனர்
எனக்கு
செல்வத்
இத்
அரும்பு
சொற்கள்
அள்ளி
அன்பும்
மழைத்தது
காணுகின்றான்
உலகியல்
அஞ்ச
வையத்தை
தழுவும்
நிலைநினைத்தால்
கையி
ஒழிக்கச்
சொன்னால்
குடிகளின்
ணால்என்
உயிர்வாழ்
வேறொரு
ஆங்கிலத்தில்
அச்சம்
துள்ள
சினிமா
வித்தே
கடவுளுக்
மகா
நாடொறும்
பார்கள்
நோக்கமெனில்
என்பார்கள்
இயற்றினார்
நெடுநாள்
திறமை
போதத்தையே
வைய
பெரிது
எண்ணிலா
உனக்கும்
தேவையுண்டு
தேன்வந்து
மயிலே
மீட்டும்
கங்குல்
அசைப்பிலா
வியப்பு
ஆங்கே
எண்ணத்தின்
நிகழ்ந்த
சில
அறம்
அறமே
தொடர்பே
சின்னக்
சூழ்ச்சியால்
கூட்டின்
புரட்சிக்கவிஞர்
எம்மை
வால்
தென்றும்
காணாத
விடைகொடு
விள்ளுவதோ
செல்லுகிறார்கள்
வையத்
போட்ட
தமிழரின்
வீழும்
கற்க
ஆள்
சிங்கங்கள்போல்
கடைத்தெருவில்
தாயகம்
குளிர்ந்த
என்னென்று
காலத்தின்
செய்தனர்
அங்குத்
இராம
இருப்புக்
வல்லமை
பெண்ணே
தார்கள்
சொன்னார்
நானென்ன
விளைந்த
அறிவு
நனைந்த
உடலும்
நின்ற
மாவலிபுரச்
என்னால்
நாட்டை
கொண்டு
கொண்டே
என்க
மக்களின்
குடிகட்
குன்ற
அயலார்
திற்கும்
காற்று
மீதில்
உடல்
தழுவ
தலைவனை
உயிரை
பனிமலை
செய்திடும்
வழக்கா
கொள்ளும்
பிழைத்தது
உள்ளத்தில்
உள்ளத்திலே
கேள்நீ
பாட்டை
பாட்டு
தொழில்
தீவாளியா
அருளிய
அந்நாள்
வந்திடும்
வாய்விட்டுச்
கண்ணைக்
அதில்
எனினும்
பிரிந்தாய்
நிலவும்
அசைவைச்
பின்னால்
முத்தன்
இன்பத்
மங்கிடுமோ
நானே
ஈரோடு
கொய்யாப்
உரையாது
தோறும்
தென்மது
யானது
அங்கம்
இருக்கும்
றார்கள்
புதைந்த
ஒன்றில்
ஆண்டில்
விட்டு
பொழுது
பற்றித்
யாண்டும்
போகும்
பிழைக்கும்
தாலே
சாய்ந்து
ஒன்றே
லத்தின்
செருப்புண்டு
குடியா
நல்லியே
பாயுது
பிள்ளை
அடைகின்ற
பெருமை
கொள்கையை
ஆம்என்று
திருநாட்டில்
கூறுவேன்
தான்
பாய்ந்ததே
மழை
காலடி
என்னே
பெரிய
ஒன்பது
தமிழகம்
அங்கு
முகம்
தெரிவி
ஒன்றும்
கன்னடம்
இன்னல்
வேண்டாமே
வீழ்ச்சியில்லை
தேன்கவிகள்
தென்றலும்
பார்த்தொரு
அதிகாலை
மனத்தில்
தலைவியை
தொட்டுப்
சொல்லால்
ணாசாமி
தன்மான
விட்டுப்
செய்கை
கருதி
இனப்பெயர்
சேர்ந்தோம்
தமிழனுக்கு
தண்டமிழ்
தங்கத்தைப்
அடுத்த
புதுநெறி
என்மேல்
நெஞ்சம்
ஆதலால்
கூறி
தோழர்
போலக்
நான்கு
அங்கங்
விட்டது
யாவும்
ஓவியம்
மொழிகள்
தம்மை
ஒருபுறம்
நல்லது
சேதி
நிலா
பாட்டும்
யில்
துன்பம்
காதே
என்பது
எழுதுகோல்
சங்கங்கள்
பெற்றோம்
கேட்டான்
முத்துச்
அந்தப்
சிற்சில
நாட்டுப்பண்
வைத்தும்
இல்லாத
புனலும்
எழுந்திரு
இத்தனை
நடுவில்
சொல்லி
வா
சென்ற
மாடியில்
இன்றும்
கூட்டி
வீட்டு
தமிழ்நாடு
சொன்னாள்
சிறந்த
ஈன்று
பேசி
பேசு
கங்கள்
கொள்ளுகவே
சிறுத்தையே
சிரிப்பு
ஒலி
வீசினவோ
கப்பல்
நாட்டிற்
நீல
நவின்று
நாடென்னும்
வாரும்
தன்னையும்
தேனை
குளிரும்
போதே
நிலமே
காண
சங்கங்களால்
பழங்குடி
காதலி
மதங்கள்
உரிமை
வந்தார்
கேட்பீர்
உரைசெய்
நீவிர்
ஏழையண்
பெற்றோர்
வில்லினை
சேர்ந்திடும்
தூய
தோளே
தோள்
போதில்
மலையுச்சி
துண்டோ
என்றேன்
நிகழ்த்தி
சொல்வார்
நெஞ்சில்
அவை
இன்று
தமிழர்களின்
சிரித்தது
அக்குடி
நெடிய
காடு
குறளை
கூட்டம்
றாரே
ஆந்திரம்
என்றது
பார்ப்பான்
நன்றே
பக்கம்
குற்றம்
அப்பா
வெள்ளம்
பன்னீர்ச்
மணம்
என்றாள்
சம்மதமா
குழந்தைப்
ஏன்
நம்தமிழர்
நினைப்பது
பாடல்
எழுச்சி
வீழ்ந்து
எழுதி
அடடா
பறவையே
யாகிய
பின்பு
பாடினார்
இதை
கையால்
வையத்து
அழகு
கல்வி
நல்
எண்ணம்
கொண்ட
காட்டும்
சொல்க
வழக்கம்
ஒழுக்க
கண்கள்
எனில்
தாய்
தமிழில்
அல்லல்
அன்னார்
ஆளி
பாங்கு
ஆசிரியர்
யாளம்
எண்ணித்
ஒருநாள்
நீங்கள்
உயிரே
காட்ட
திருப்பள்ளி
அந்தச்
எழுந்தான்
கோடி
ஒற்றுமை
கடமை
தெரியும்
எவ்வாறு
தோணி
அந்தத்
நாட
நாலு
ஆதலினால்
நாட்டுத்
ஒவ்வொரு
நாட்கள்
கன்னல்
தானே
மூண்டது
உன்
உலககவி
அன்னோன்
வாழிநீ
கண்ணம்மை
நம்
கேள்வி
எடுத்துக்
கோபம்
வள்ளுவன்
உண்மை
மேனி
வைத்த
தான
வந்தான்
யானவன்
பல
செய்ய
செய்த
வந்தாய்
போல்
என்றால்
திருக்குறள்
இரண்டு
பார்த்தேன்
கின்றார்
தொடித்தோள்
கழகம்
கற்பனை
மன்னன்
இட்லர்
பாரதிதாசன்
முற்றும்
ழைத்தாள்
உன்னை
சினிமாக்கள்
இங்குத்
எங்கே
திருவள்
மறவன்
மகிழ்ச்சி
காக
தந்தை
செல்வன்
செப்பினான்
இருவேறு
உலகில்
குடிகள்
கண்டாய்
ஆரியர்
பாட்டின்
சொல்வேன்
பட்டது
ஆயினும்
உருசிய
சேர்த்து
இத்தோள்
நீதான்
கள்வன்
செயலும்
பல்லோர்
நல்லி
வாராய்
சிறிய
கின்ற
இங்கே
எல்லார்க்கும்
இங்
அதனை
வந்தது
மானம்
முன்னாள்
மாலை
காட்டிய
மார்பில்
வாழி
பாடி
ஆம்
வருந்தி
போலும்
கண்ணீர்
பின்னர்
வறுமை
இருவர்
வாழ்வில்
விடை
செந்நெல்
என்றுரைத்தான்
இரண்டாம்
புலவன்
நித்தம்
ஈன்ற
மங்கை
செலுத்தினான்
முரசே
தன்னில்
குடிசையில்
ஏறி
தினசரியின்
தொகுதி
பெற்ற
எழுந்து
வாழ்வின்
அறியச்
செய்து
நானும்
நெஞ்சும்
காதில்
ஆட்சி
கிடந்த
சொல்வதென்றால்
இருந்த
கதவு
திராவிடம்
மடமை
தற்கும்
விரைந்து
கொட்டுமுரசே
வாழிய
மனவீட்டைத்
ஐயகோ
கேரளம்
நன்மை
கண்ட
கோட்டை
போது
மாய்க்கும்
அல்ல
அனைத்தும்
வானில்
தன்னினம்
எல்லாம்
மிக்க
செய்தோன்
தன்றோ
யெல்லாம்
நாளில்
கொட்டு
இங்கு
கின்றேன்
சென்னைத்
அவர்
போன்ற
கொள்கை
நாடே
ஆயிரம்
இயற்கை
உயிர்
என்றுரைத்தார்
கையில்
தென்றல்
அந்த
கவிதை
செய்தான்
என்றார்
கவிதைகள்
கண்டு
வாளை
போலே
உன்மேல்
சென்று
எத்தனை
உலகின்
கூற்று
உள்ள
உண்டு
சொல்லும்
அன்பு
தொடங்குக
நாம்
தேவை
தன்
மஞ்சினி
அமைதியில்
அது
மற்றும்
ஓசை
என்னும்
உணரச்
அங்கே
தமிழ்
வில்லை
தன்னை
கூவாய்
எனக்கும்
நன்று
இது
உன்றன்
வண்ணம்
அவன்
கண்டோம்
நாட்டின்
ஒன்று
வரையில்
செய்தாய்
செல்வம்
பரிமே
நாளும்
இன்ப
வள்ளுவர்
லழகர்
நாற்காலி
அழகிய
சாதி
விடுதலை
என்றான்
எங்கும்
அன்னை
எந்த
எங்கள்
கூடும்
வந்து
தம்பி
இருவரும்
காலை
கருங்குயிலே
ஒருவன்
என்றே
முடியும்
வாழ்கவே
வையம்
தொழிலே
ஒளி
புதுமை
தோழி
நாங்கள்
திருமணம்
இந்நாள்
தமிழன்
நான்
வந்த
தில்லை
என்ற
இந்த
என்றன்
காதல்
ஒரு
திராவிடர்
அன்றோ
திராவிட
கின்றான்
அண்ணே
நாட்டில்
என்னை
அவள்
என்ன
உள்ளம்
தலைவி
அத்தான்
வாழ்வு
நோக்கி
திராவிடன்
இன்பம்
தமிழர்
பாரதியார்
செந்தமிழ்
தலைவன்
என்றும்
நாடு
என்
வாழ்க
இல்லை
பாரதி
வேண்டும்
காதலன்
நல்ல
கண்டேன்
மக்கள்
என்று
மின்பதிப்பு
அட்டவணைக்குத்
திரும்ப
உள்ளுறை
