நோக்க
தெரியப்படுத்தியவர்
மீட்பவர்
உனக்கே
அச்சிலையைப்
உம்மிடமே
உன்னதர்க்கு
காட்டுகின்றீர்
மேற்பார்வையாளரையும்
காலமாய்
வலிமையிலிருந்து
நிறைவேறுவதும்
நின்றோம்
அச்சுறுத்தியது
பழிச்சொல்
அனைவருள்ளும்
குடித்தான்
அரசுகள்
மிதித்துப்
முன்னைய
பிடிப்பான்
சீற்றத்துடன்
வடநாட்டான்
தவற்றையும்
தீர்ப்புதான்
காவலனாகிய
கட்டளைக்கிணங்க
ஆற்றலைச்
சிறப்புணவிலும்
கொடும்
கேட்டும்
படைத்தவன்
குறைந்துள்ளீர்
படித்தறிந்தேன்
தெரிந்திருக்கட்டும்
தென்னவனின்
அதிகாரிகள்
காணவோ
ஒருவராகிய
வாய்ந்த
வெண்கல
திரட்டிக்கொண்டு
எறிந்தோம்
தொண்ணுறு
மன்னனிடம்
வலிமையை
மிதித்துவிட்டது
நேர்மையாய்
முடிவுசெய்வான்
எடையில்
அரியணையிலிருந்து
கடும்
போக்கிக்கொள்க
தோன்றியபடி
கால்களால்
கொடுக்கவேண்டும்
தெளிவு
அரசருடைய
செய்வதையும்
நிறுத்தவேண்டும்
வெண்
கே
தராது
பதரைப்
வஞ்சக
ஏற்றுக்கொண்டான்
மகனைப்
தெய்வ
தானியேலுக்குத்
நான்காவது
கட்டியெழுப்பியதன்றோ
வலிமையற்றதாயும்
விலக்கி
நாடுகள்
எண்ணி
செய்யப்பட்ட
பெற்றது
எலும்புகளைத்
உறுதியாக
ஆகி
உலவிக்கொண்டிருந்தான்
வலிமையின்
ஆட்சியுரிமையும்
மேதியருக்கும்
எங்களுடைய
நடந்து
அழித்துவிடுவர்
கடலோர
விளக்குத்
இழிவுக்கும்
ஒன்றித்திருக்கமாட்டார்கள்
அருவருப்பு
பொய்யும்
கூப்பிட்டுச்
அளிப்பவரும்
ஆணையிட்டுக்
ஆண்டிலிருந்தே
என்முன்
இவர்களை
குகைக்குள்
சாவுக்கு
கனவோ
அமர்ந்தது
தடுக்கவோ
செயலாற்றும்
கேட்கப்பட்டு
அறிவிக்கப்படுவது
கையளிக்கப்படுவதையும்
திண்ணமான
படைத்த
உன்னிடம்தான்
செய்துள்ளார்
வழங்கும்
வெளிறவேண்டாம்
இறைவனின்
இதை
எனக்
காணப்படும்
தோழர்களும்
இருந்தார்கள்
ஆறு
செழிப்பான
பேரொலியைப்
பாபிலோனில்
எதிராகக்
தலைவனிடம்
நியமித்தீர்
தரப்படும்
ஆற்றுபவர்
இளைஞர்கள்
சொற்கள்
ஆடைகளோடும்
கடவுளுடைய
தாங்கியுள்ளனர்
தாக்குவான்
மானிடா
பொறுப்பில்
போற்றினேன்
புரிந்த
விளங்கும்
பற்களும்
மறுபகுதி
பலரை
அச்சமுற்று
தீட்டுப்படுத்திக்
தவிடுபொடியாக்கும்
கலந்துரையாடினான்
தேடிக்கொண்டீர்
நெருப்பாலும்
பொறுப்பாளர்களாக
மீட்க
உலவுகிறதை
விரல்களையும்
சொன்னவுடன்
இப்பெரும்
எடுப்பான்
வார்த்தைகளைக்
என்பவர்கள்
முழங்
துணைசெய்ய
ஆகியோர்க்குப்
ஈடுபடவில்லை
மோதி
இதற்குப்
இனத்தாராகிய
தானியேலைச்
திண்ணமாய்த்
சிங்கங்கள்
கண்டார்
அவனோடு
இருமற்றுத்
பொல்லாதவர்
கிண்ணங்களை
பாரசீகனான
உன்னைத்
விலங்கோ
தலைமயிர்
இனத்தவனும்
நீரும்
முதலாம்
சேர்வாள்
மனிதனைப்போல்
எழுநது
உண்மையான
வேரோடு
இதயத்தைத்
அஞ்ச
இரண்டாயிரத்து
வீட்டுக்குத்
தந்தையர்கள்
அதற்குச்
முழந்தாளிலிருந்து
கண்டந்துண்டமாய்
தெய்வங்களுக்கொத்த
துணிவான்
புரிந்துகொள்ள
நிகழ்வதைப்
அடிகளையும்
நிலைக்குத்
விடப்பட்டதால்
விவேகம்
ஆவியும்
அழிக்க
வலிமையுடைய
புடம்போடப்பட்டு
பேரைத்தானே
கையை
எம்மருங்கிலும்
கால்களால
காரணத்தை
காட்சிகளாவன
அழைத்துவரவேண்டும்
அருந்தவில்லை
அந்நாளில்
இருப்பதைக்
யாருமல்ல
தந்து
விலங்குகளையும்
மந்திரவாதிகளின்
எரிபலியும்
ஆண்களும்
அறிவேன்
நொறுக்கியது
ஒப்பிட்டுப்பாரும்
அமைச்சர்
தந்துள்ளார்
மண்புழுதியில்
ஞானிகளுக்கு
அஞ்சத்தக்க
போனேன்
சிறைப்பட்ட
முற்றிலும்
மாநிலங்கள்
விண்ணப்பங்களையும்
படைத்தலைவர்களுள்
அனுப்பப்பட்டேன்
விடுத்தான்
வெட்கத்திற்கும்
முதலாண்டில்
எத்தனை
கனவுகள்
தோன்றுகிறானே
சிறப்பையும்
அன்றாட
உணவும்
அல்ல
அகழிசூழ்
ஒளிவீசித்
அளித்தபின்
பறித்தெறியுங்கள்
கனவைத்
கைவிடப்படுவார்கள்
தாங்கிய
நெருப்பாயும்
அமைதியுடனும்
கொலைசெய்யப்
சாட்டியவர்கள்
சென்றான்
அனுமதி
இறுதிவரை
முறிந்துபோன
ஆளுநராக
பெருஞ்
சிறிது
முகமும்
யாருக்காவது
பெற்றவர்
விரட்டப்பட்டான்
அமைதி
களியாட்டத்திலும்
அடித்துக்
அவனுக்குச்
ஒருசிலர்
பேருடன்
சிலருக்குப்
ஊழியனாகிய
வழியாகலாம்
திரட்டியிருந்தும்
அரசுகளின்
கலந்திருப்பதாக
ஆபேத்
இருவர்
விண்ணிலும்
வாய்ந்தவன்
கறுத்து
விடையளித்தனர்
மனிதத்
நினைப்பார்கள்
அரசனைக்
அரமேய
குடியிருந்தன
ஆண்டவரே
விட்டுவைக்க
வயதினரை
எந்தப்
இறைவாக்கினர்க்கு
தாழ்வுறச்
அதிக
கடுகடுத்த
நானும்
நொடியில்
திருச்சட்டத்தை
எதிர்பாராத
தெரிகிறதா
எல்லாத்
மேன்மையையும்
நேரவில்லையே
வாரங்களாக
விண்ணக
நினைவுகளை
கையொப்பமிட்டுள்ளீர்
மேய்ந்தான்
வேறோர்
நடக்கவிருப்பதை
வீட்டில்
அவளைக்
புகை
கிடக்கிற
போட்டார்கள்
நகரில்
உடலைக்
முயற்சிசெய்வர்
வெளி
திமிரை
உருவம்
அரசகுலத்தையும்
வயதில்
இரும்பாகவும்
வரவிருக்கும்
உனக்குக்
தாழ்த்தாதேயும்
திருக்கோவிலிருந்து
அந்நாள்களில்
கூட்டெரித்துக்
வன்முறையில்
ஆண்டுகளுக்குப்
எங்கள்மேல்
இதயமும்
எந்தக்
வாழத்தப்படுவதாக
செய்யப்படவேண்டும்
கேட்டீர்
நோக்குடனே
எப்பொழுது
கழுவாய்
எழுதப்பட்டுள்ளதோ
பதிலாகத்
உணரவோ
கூறுகின்றேன்
நிலத்தைப்
அத்திமிர்
இளைஞர்களின்
உன்னதரை
இணையாக
இரண்டும்
புறப்பட்டுப்போய்
தோற்றமும்
தெரிந்துகொள்ளும்
அயல்
மன்றாட்டுகளை
கொன்றொழிப்பதற்கு
இருந்தார்
முளைத்தெழுந்து
சிலரைக்
விடுத்தீர்
தன்னை
விடுவான்
எல்லாக்
அழித்துப்போடுங்கள்
காழன்றி
அதிகாரிகளாக
பேசின
ஆகியோர்மீது
மக்களுக்கு
இலைகளை
சொன்னதையும்
மற்றிருபது
போரிடச்
சொந்தமாகாது
தொழவில்லை
நட்புக்
காட்சிக்குப்
இரசமோ
அந்நகரங்களில்
ஒருவரும்
படைவீரர்களுள்
அறிவாற்றல்
கண்டுபிடித்துவிட்டேன்
உண்டாகி
முன்னிலைக்குத்
அரசராகத்
தீச்சூளையினுள்
அனைவருள்
கூறுவான்
கைவிரல்கள்
கவ்விப்
பேசட்டும்
அறிவிலும்
முதலாவது
பின்வாங்கிப்
மறுத்தோம்
ஏனில்
ஊபாசு
திருமணத்தின்
உணரும்
நிலைத்திருக்கின்றார்
மன்னனது
அமைப்பார்கள்
மனக்கலக்க
கேட்டுக்
அருகே
எல்லாருக்கும்
காட்டுக்
உணர்த்துவதற்காக
நாட்டினருள்
அழித்துப்
அறிவித்தவரும்
தேர்ச்சி
மற்றொருவன்
பரிசுகளை
களிமண்ணையுயம்
காவலன்
அடையாளங்கள்
உங்களைக்
வேர்களிலிருந்து
நல்வழிக்குக்
திடங்கொண்டு
முறித்துவிட்டதை
பேசினார்
நிறுவின
முரசறைந்தான்
பெரியதாய்
மண்ணுக்குத்
அவளும்
போனாலும்
கீழ்ப்படியும்
வழக்கத்தைவிட
வலிமையே
திரள்களுள்
இருபத்தொரு
செய்யவேண்டாம்
பெருமையாகப்
முரசறைந்தனர்
சூசா
பார்த்தபொழுது
பலவற்றைப்
ஜயா
ஊழியர்களை
பல்லாயிரக்
நொடியிலேயே
முகத்தை
தீப்பட்ட
குடித்துக்கொண்டே
பனியினால்
கைவிட்டோம்
தானியேலும்
தோன்றினார்
செல்வாக்கு
ஊழியர்கள்
எழுதியுள்ளவாறே
வேறெங்கும்
பானமும்
தரையை
வெளிப்படுத்துகிறேன்
மிதிபடுவதற்குக்
அரசருக்குப்
வருபவர்
பெருமைப்படுத்திக்
அமைச்சர்களும்
சொந்தத்
பய்மைப்படுத்திக்
எழுப்பி
தடவிக்
விரைவாய்ப்
அரசனால்
அத்தண்டல்காரர்கள்
தள்ளி
மண்ணாலுமான
செய்வார்கள்
அரசரைப்
திறந்திருந்தன
இக்காரியத்தில்
பெருமைப்படுத்தி
வேண்டியிருக்கும்
வலிய
நம்பித்
படையைத்
கூறுங்கள்
செருக்கினால்
நிற்கக்
மேற்பார்வையோடும்
கதிரவன்
பலி
வழியை
காலமும்
கடினப்பட்டது
விழுங்கி
செவிகொடுத்துச்
பக்கிப்போடப்படுவார்கள்
சேற்றுக்
ஆற்றலினால்
செய்வீராக
அரண்மனையின்
பேருக்குப்
விழுங்கு
சிலரோ
முடிகிறது
ஆற்றிய
யாருமின்றி
இறுதிக்
எழுந்திரு
பக்கப்பட்டு
சிலரே
தெய்வத்திற்குரிய
உயர்ந்துள்ள
வலிமைமிக்கவர்களையும்
அரசருக்குத்
உணரவும்
செல்லும்வரை
விளங்குகின்றீர்
மாசற்றவன்
இறைவாக்குகளையும்
இரும்பைப்
நிறுத்தினான்
கண்களைத்
இரண்டகம்
அரசி
சாத்ராக்கையும்
இடமளிக்கும்
ஆட்சிக்கு
அரியணைகள்
ஆட்சிக்குட்பட்ட
புலர்ந்தவுடன்
மற்றதைவிட
கொள்ளைப்
கேள்விப்படுகிறேன்
செய்தருளும்
காற்றுகளும்
எல்லாவகை
செயல்களுக்கும்
விரைவாய்
முயலுகிறீர்கள்
எழுதவும்
விலங்கின்
அகப்படும்
ஆற்று
விவேகமும்
செய்தது
களி
தலைநகரான
கொடுக்கப்படும்
மாடுபோல
உலகம்
பேசியபோது
முத்திரையிடுவதற்கும்
ஒப்படைத்து
அதற்கும்
விரும்பியவர்க்
மடிவார்கள்
சிலைகளையும்
தறித்து
கையளித்தார்
அரசனாக
கப்பற்படை
வித்தைக்காரனிடமாவது
மறைபொருள்
மீட்கின்ற
விழித்தெழுவர்
நெருங்கி
மேலெழும்பின
பொற்சிலை
கொணர்ந்தவர்
கிடைக்கும்
குரலை
போகாது
தேர்ச்சியையும்
நகரும்
கண்களைப்
உரியன
முந்தினவர்களைவிட
சாட்டுவதற்குரிய
தலைவரையே
உயர்ந்திருந்தது
தெளிவுபெற
மூச்சும்
நீதியுள்ளவர்
என்றுமுளதாகும்
வீண்
சிறைப்பிடித்துக்
எரேமியா
வலிமையோடு
அமர்ந்தார்
நடக்கவே
ஞானிகளும்
கேட்டுக்கொண்டார்
பொற்
ஆகியவையாவும்
நாள்வரை
வெள்ளம்போல்
வென்றது
சிவந்தது
ஒப்படைக்கலாம்
ஊன்றவே
அரசுரிமைக்கு
எதிர்க்க
கழுகின்
புடம்போடப்படுவர்
தளவாடங்களோடும்
மோவாபியர்
பறந்தோடட்டும்
கொம்புகளால்
தலைவனால்
அறிவையும்
வரப்பட்டனர்
நோக்கிச்
செய்யாததை
தப்புவிக்கக்கூடிய
இஸ்ரயேலைச்
உணர்ந்தவுடன்
கட்டளைகளையும்
சிறப்புணவினாலும்
இயலாத
எவனும்
தொல்லையைப்
எல்லைகள்
விளக்குமாறு
மாட்டைப்போலப்
தங்களிடமன்றி
வணங்கும்
அற்றுப்
எரி
சொல்
பிறப்பித்தேன்
கனவுகளுக்கு
கடவுளைப்
விலங்கோடு
உட்படுத்துவான்
உமக்குக்
மார்பும்
ஏத்திப்
காலைகளையும்
கொள்ளவேண்டும்
தெரிய
இறைவாக்கினர்களாகிய
களை
செலுத்துவார்
சாகாமல்
கொண்டிருந்த
கொம்பைப்
கொண்டிருப்பான்
நீதிச்
நிற்பவன்
குன்றியிருப்பதை
மூடி
தீட்டுப்படாதிருக்க
குடியையும்
கொண்டிருப்பர்
கல்லாலும்
சாட்டலாயினர்
பொறுத்தமட்டில்
பெருகும்
புகழும்
பாத்திரங்களையும்
தெரிவித்தான்
ஏறுவார்கள்
இதுவரை
உகந்தவர்களாய்
எருசலேமைவிட்டு
முத்திரையிடப்பட்டிருக்கும்
உன்னைச்
பிற்காலத்தில்
வைப்பாட்டிகளும்
பந்தியில்
சிறைப்பிடித்ததால்
உன்னிடத்தில்
அருளினார்
முன்னெச்சரிக்கையுடனும்
இனத்தாரின்
உயர்
நடக்குமாறு
பெருகுவதாக
தண்டல்காரர்கள்
விண்மீன்களைப்
ஞானிகளைக்
ஆகியோரைத்
கேட்டதும்
தீக்கொழுந்துகளாயும்
வாயிலாகக்
பொறுப்பாளராக
அரசர்களும்
தகர்த்துத்
அறிவூட்டுவார்கள்
இனி
ஒருவனைக்
நயவஞ்சகத்தின்
தயாராக
படையோடு
இவற்றிற்கெல்லாம்
சதித்திட்டங்கள்
தலைமேல்
நெபுத்னேசர்
இரசத்தினாலும்
வழிபடுகின்ற
எலும்புகளை
கிண்ணங்களிலிருந்து
பிறகும்
அன்பளிப்புகளும்
கையாள்வான்
வசூலிப்பதற்கென்று
எரியுண்டு
நடப்போரை
தள்ளியது
கீழுள்ள
விளக்கிக்கூறத்
பாழாக்கும்
பேறு
வெளிப்படுத்தியருள
களிமண்
கடவுளைத்
சாத்ராக்
உரியது
உண்டவர்களே
விளக்கங்கள்
நேரிடவில்லை
கல்வியிலும்
தடுமாறி
திருப்பி
வாழ்க்கை
குறிப்பிட்டு
வெண்மையாக்கிக்
புனிதர்களைத்
என்பவர்களும்
பிறப்பித்தான்
ஒன்றைச்
உயர்த்திக்கொள்வான்
கிடந்தது
முன்னிட்டுக்
கண்டறிந்தான்
உலகனைத்திலும்
உரிமை
தலைப்பாகையோடும்
முத்திரையிட்டுவை
வாழ்த்திப்
விடும்படி
காலையும்
மாலைப்
அறியும்படி
விலங்கைப்பற்றி
புனிதமான
விரட்டப்படுவாய்
ஆற்றலும்
காரணமாகவோ
நெபுகத்னேசரிடம்
களிமண்ணாலும்
விரும்புவதையே
இரசத்திற்கும்
பார்த்தேன்
ஆழ்ந்து
அரசர்கள்
பிரளயம்
பற்களுக்கு
இப்படித்
வடநாட்டு
என்பதைத்
சோதிடரையும்
செந்தணலாய்
மனிதருள்
சிதைக்கப்பெற்று
கனவைக்
ஈடுபட்டேன்
சார்ந்தவற்றில்
திருப்பெயர்
தலைவர்களுக்கும்
சொன்னபோது
உடற்கட்டு
கொல்லப்படாதிருக்க
உறுதிப்படுத்தவும்
துணை
உறுதிப்படுத்தியுள்ளார்
தலைவர்களாக்குகின்றார்
வளம்பெறும்
விண்ணப்பங்களை
செய்யப்படுவார்
ஒளிமிக்கதாயும்
தெய்வங்களையும்
களிமண்ணுமாய்
அதைச்
பெரு
முயற்சி
நேரிடாவண்ணம்
தோல்வியுறுவார்கள்
அழுது
நின்றுகொண்டிருந்தேன்
உறக்கமின்றித்
உங்களுக்குச்
மொழியை
கலந்தாலோசித்துக்
வைக்கப்படும்
தொழவில்லையெனில்
படைத்
அவற்றிற்குப்
பொல்லாதன
கிடப்பீர்
நேர்ந்தது
உரையாடலானான்
நிந்தைப்
ஒருவேளை
விரட்டப்படுவீர்
கொண்டுவரப்பட்டனர்
சுற்றி
ஆட்சிக்காலத்திலிருந்த
கேட்கவோ
விளங்குவான்
குடிப்பதற்குத்
வெள்ளாட்டுக்கிடாயின்
போரிடுவான்
இரும்பினால்
பொறுப்பையும்
அடிகளின்
ஏற்கவில்லை
செல்வம்
முன்பே
தொலையிலோ
தானியேலையும்
நிறைவேற்றும்படி
அவர்மீது
உயர்நிலை
அன்புகொண்டு
போகலாம்
இருந்ததைக்
நெபுகனேசர்
அறுபத்திரண்டு
மிதித்துப்போட்ட
கொண்டுவந்த
அமைக்கப்பட்டன
இருளில்
ஆற்றுக்கு
பழிச்சொற்களைப்
முளைத்து
மீது
தென்னகப்
விலங்குகளின்
செய்கிறீர்
ஆகியோரைக்
என்னுள்ளம்
சுமத்தியுள்ள
நிரப்பிற்று
தானியேலின்மீது
ஓடிப்போகட்டும்
பபமிடுமாறு
தீர்க்கவும்
தவறி
அக்காலம்
அன்புக்குரிய
மந்திரவாதியாலும்
சிறப்பின்
தலைவருடைய
கருவூலத்தில்
அறிந்திருந்தும்
சிறப்பும்
கண்கள்
நெருப்பைவிட்டு
கூடத்தின்
ஆனது
புகழ்ந்தார்கள்
இம்
வாழ்வு
அனுப்பிச்
கொண்டாடுவது
தீர்க்கும்
வாழ்வை
அறிந்திராத
ஆவியால்
எழுதிவைத்து
அறிய
இனத்தார்
வாழ்வது
கட்டிப்போட்டார்
குற்றம்சாட்ட
முன்னதைவிடப்
சிறந்து
புயங்களும்
ஒருத்தியை
சட்டமோ
இறுமாப்புற்று
குடித்தீர்கள்
சொற்களைக்
ஏலாம்
பல்வேறு
எண்ணெய்கூடத்
மாண்பு
மன்னர்கள்
தொல்லை
தப்பாது
குதிரை
பெயரிட்டுள்ளார்
பேணித்
தொடங்கினீர்
போரும்
உடுத்திக்
பாவங்களை
பேரன்பு
போய்விட்டது
ஆபேத்நெகோவையும்
ஓங்குவான்
நேரியவை
கலம்
நிற்பார்
பாவங்கள்
பெறுவான்
கொடுக்கப்பட்டுள்ளது
நோக்குகையில்
நோக்கிக்
மனத்தில்
கட்டளைப்படி
குயவனின்
நீயோ
பங்கை
பேசியதற்கு
அங்குள்ள
விருப்பதை
எதிரில்
குரல்
இன்று
சொற்களாவன
கட்டளையை
அறிந்துகொள்ள
உணவையே
அவனோ
செல்வார்கள்
ஊழியர்களான
இத்தகைய
அடையாளங்களையும்
கொம்புகளைப்
தண்ணீரையும்
வேறெவராலும்
கொள்வதற்குள்
நடுக்கமுற்றான்
வந்திருந்த
சிறப்புணவுக்கும்
அதற்குக்
வாரியிறைப்பான்
கேடும்
கொண்டுவரச்
விளைவித்துக்கொண்டே
துன்புறுத்துவான்
தீப்பற்றாமலும்
மொழியினர்க்கும்
அழிப்பதற்கு
நிறைவேற்றக்
நீடுழி
இறங்குவார்கள்
கலங்க
முடிவுகட்டும்
நடுவிலிருந்து
ஒன்றிலிருந்து
மெய்யுணர்வையும்
ஊழலையும்
கொல்லப்படுவர்
உயர்த்தினீர்
நடுவிலும்
இத்துணைத்
கெண்ட
மனக்கண்முன்னே
மேற்கிலிருந்து
வீட்டு
சாக்கு
மாறும்வரை
கல்தேயனிடமாவது
பெயரிட்டான்
விரல்கள்
எனக்குக்
நடுக்கமுற்று
பெயரையே
ஒன்றுமில்லாது
நிறுத்தப்பட்டு
அவருக்குக்
வரையறுத்து
விலங்குகளும்
தேவையில்லை
மேன்மை
எதிர்க்கத்
வாயில்
வாயிலை
தங்கிய
யாதொன்றும்
கலன்கள்
கடலுக்கும்
கொள்ளையினாலும்
வீசாமலும்
சாய்த்துக்
செல்லட்டும்
தென்னவன்
எப்படி
அறிக்கை
பெயர்கொண்ட
வலுவிழந்து
உட்சுவரில்
கரடியைப்
லிபியரும்
தீய
ஒருவரை
விட்டொழித்து
முட்டுவதைக்
பட்டுள்ளேன்
எழுதத்
மந்திரவாதியிடமாவது
நடுங்கினர்
அரசையே
பணிபுரியலாயினர்
விடப்
உண்பதற்கு
கால்கள்
இவருக்கு
விண்மீன்
சுற்றியது
அரசாய்
உம்மிடத்தில்
கூறத்
திருக்கோவிலையும்
அணிவித்தனர்
போலச்
சூழ்நிலை
காப்பாற்றியவர்
ஆகியவர்களுக்கென
திருக்காட்சியையும்
தொடை
செல்வச்
உண்ணவேண்டிய
அழைத்துவரக்
அறிந்துகொள்ளவும்
வேறுபட்டிருப்பான்
தலைவருக்கு
கூடிவந்து
கூறமுடிந்தது
வழிமுறைகளைக்
அஞ்சிகிறேன்
திருமுன்னிருந்து
உள்ளாவர்
அடித்தளத்தை
துன்பமும்
ஓராண்டு
தெரிவித்துள்ளார்
கால்களும்
மன்றாடுமாறு
முன்வந்து
அரசாள்வான்
கைப்பிடித்தவனும்
இறைச்சியோ
தேடினான்
எல்லாப்
பெல்
தீச்சூளையைச்
ஒருவரோடொருவர்
விடுவிக்குமாறு
பலிப்பதாக
உனது
உள்ளானவனைப்போல்
வெளிப்படுத்தப்படவில்லை
தாழ்ந்த
நொறுக்குவது
செயல்களையும்
மேற்பார்வையாளன்
அழிவார்கள்
மதிப்பும்
ஆடைகள்
இருந்தவர்கள்
வாயிலருகில்
உறக்கமும்
நிற்கையில்
அமர்த்தப்படுவார்
பிடித்துக்
படையெடுக்காமல்
போரிடத்
பணியவேண்டும்
செல்கிறேன்
சிதைக்கப்பட்டு
கையளித்த
உடையதாக
வலுவூட்டினீர்
உணர்ந்துகொள்
கதிரடிக்கும்
உள்ளத்தோடு
சிற்றரசர்களும்
மன்னிப்பும்
ஆள்
இப்பொழுதாவது
செய்யப்பட்டிருந்தபடியால்
புல்வெளியில்
எவனோ
நோக்கித்
அவர்களிடமிருந்து
மாறுபட்டது
வளமுடனும்
திரும்பிச்சென்று
காண்கிறேன்
தோன்றுகிறது
மூவரிடமும்
திரும்பிப்
சொன்ன
போய்விடும்
நிறைவேற
தொழப்போவதில்லை
விடுவிப்பாராக
குற்றமற்றவனே
வலிமையுள்ளதாயும்
கண்டுபிடிக்க
நுழைவான்
இருப்பர்
தவறும்
உடைய
ஒடுக்கப்பட்டோர்க்கு
பொல்லாதவர்களாய்
பொருள்களோடு
இனத்தார்க்கு
குலைநடுங்கி
மண்ணிலும்
கவனத்தைத்
எழுதியுள்ளதை
ஊழியரான
கேளும்
உட்பொருளோ
இருந்திராத
வருவாய்
தென்னாட்டுக்கு
ஞானிகளாலும்
முளைத்த
அரண்களும்
மேய்வாய்
துன்பத்தின்
தொடங்கும்வரை
நடித்து
எங்களது
கிழக்கிலும்
தந்தையரும்
பருகவேண்டிய
கூறியதைக்
கோட்டையையும்
பொருள்களாலும்
ஆளுநர்
கூடினர்
மாடத்தில்
கொட்டப்பட்டன
வீழ்த்தி
உயிர்களையும்விட
தீட்டுப்படுத்தி
கண்டால்
பயிற்சி
பேசி
நெபுகத்னேசருக்கு
துயரக்
உள்ளதை
விடுங்கள்
இவற்றுக்குப்
ஓடிவிட்டார்கள்
வானத்திற்கு
நாள்களில்
பூண்டவனாய்
பறவைகளையும்
வலிமையினின்று
மகுடமாகவும்
ஊழியனே
மறைக்கப்பட்டு
மிக்கதாய்
ஒருவரைக்
அனைத்திலும்
பின்னரே
முடியும்
கேட்டதை
தெய்வங்களையோ
வாய்களைக்
தானியேலுக்குச்
நடந்துகொண்டார்
மாதத்தின்
காப்பாற்றத்
பாழாய்க்
வந்துவிட்டார்
பெற்றிருந்தார்
உரத்த
அப்பாற்பட்டது
கட்டியிருந்த
நம்பிக்கை
அடியானின்
காவலரான
நினைப்பான்
அமரும்
கலக்காததுபோல்
முடிவைக்
பணியாளர்களாகிய
இதன்மூலம்
கூறவும்
ஏற்று
திகழ்வர்
இயலும்
தடையுத்தரவை
தனக்குள்
காரணம்
நெபுகத்தேனசர்
கைகளும்
அந்நேரமே
தாமே
பரிசில்
இதற்காக
நிறுத்திவிட்டு
நாடுகளுக்குள்
முறியடித்தபின்
தொழவும்
விழுங்கிவிடும்
வாழ்ந்துவந்தார்
போலத்
போரிடுவார்கள்
துணைக்கு
உணரும்வரை
துணிவாயிரு
துன்ப
தோழர்களையும்
பிறப்பதற்கும்
பதன்
மல்கள்
கைப்பற்றிய
வெளிப்படுத்தும்
கொடுத்து
எழும்புவார்
பொற்சிலையையும்
சியும்
ஞானிகளையும்
புரட்டை
கட்டளைகளின்படி
வேலை
புகழப்படுவாராக
தெரிவிக்கவும்
இதுவும்
இறைவாக்கினர்
ஒருவருமாக
பேசுவதைக்
குப்புற
வெள்ளிக்
அடையமாட்டான்
விலங்குகளிடமிருந்து
மேலறையின்
கல்தேயரரையும்
புரியும்
தெய்வங்களாலன்றி
படைத்துத்
தோன்றியது
எங்கணுமுள்ள
பயகம்
கண்டிப்பானதாக
அவரைப்
முளை
அறிவை
பாய்ந்தோடி
பிறப்பித்தீர்
மிக்க
இவை
ஆழ்த்தியது
காலத்திற்கும்
இதயத்தின்
கூடியவன்
காட்டுமாறு
குற்றங்களை
திக்சு
கூறுவது
னேசராகிய
சீரியவை
சினமும்
மூன்றாண்டுகள்
கால்களையும்
வாழ்ந்துவந்த
அழிக்கப்படுவர்
செய்கிறான்
மாயவித்தைக்
பெல்தசாச்சாரின்
என்றனர்
நோயுற்று
அரசருமான
ஒளிந்துகொள்ள
மதிக்கவில்லை
வீடும்
கேள்விப்
தொழ
உரையாடுவது
கொண்டிருக்கும்பொழுது
மேய்ந்தார்
சமாதான
இம்முறை
இக்கரையில்
வெண்மையாக்கப்பெறுவர்
கூறியதை
ஏராளமான
விண்ணுலக
விழுங்கியது
சொல்ல
மறைத்துவை
கனிகளைச்
இனத்தார்க்குத்
மாறிவிட்டனர்
இவற்றிற்குப்
இருத்தலில்லையே
பெருவெள்ளம்
கையொப்பமிட்டுத்
எல்லாரும்
வேறெதிலும்
நிகழ்ந்ததுபோல்
வணங்கினான்
சிங்கத்தைப்போல்
அரசர்களின்
நாட்டிலிருந்து
மதியாமல்
இந்தத்
பெயருக்குப்
தொழத்
விடைகூறும்
பின்னங்கால்களை
அன்புக்கு
பிடியினின்று
நீதானே
வெளிப்படுத்த
அவற்றைச்
நிலைநிறுத்துபவர்
நேரம்வரை
விலகிச்
தெய்வத்தையோ
தெரிவியும்
மனிதரை
மாறாதிருக்கும்
நினைத்ததைச்
விரும்பியதை
நடக்கும்
அதன்பின்
இரும்பும்
நோன்பிலிருந்து
பேரிரக்கத்தையே
சோதிடரும்
உயர்த்தி
கடவுளுமான
வானத்தை
கைப்பற்றிக்
தோழர்களிடம்
மன்றாடியது
நிறைவேறாது
ஞானத்தையும்
பிளவுபட்ட
நீடிப்பதற்கு
அகன்று
இறைச்சியை
உண்டென
சூடாக்கும்படி
பணத்திற்காக
ஓடுவான்
மாயவித்தைக்காரருக்கும்
பருகிவந்த
திரிவான்
மாற்ற
உம்மீது
அவளைப்
பொன்னையும்
இப்பொழுதே
அடையும்போது
எத்தியோப்பியரும்
செய்தியைக்
விழுந்தது
பேர்வழிகள்
சேர்ந்தனர்
சென்றார்
செய்வர்
கணக்கானோர்
என்பதால்
புரட்டுமான
மாட்சிமிக்க
விடுகதைகளுக்கு
நெருப்பினுள்
அழிக்கும்படி
கண்காணிப்பதில்
உயர்த்துவார்
பறித்துக்கொண்டு
காலமே
ஒருநாள்
இழந்துவிட்டேன்
குடித்துக்கொண்டிருந்தபொழுது
முடி
பின்பற்றுவதில்
அரசுகளையும்
அளித்துச்
வரப்பட்டவர்களுள்
வேண்டுவதையும்
எம்கோ
தரையினின்று
திரும்புவான்
மிசாவேலுக்கு
தேடி
உங்களுக்குள்
மேதியனான
வேண்டுமென்று
திகைப்பில்
தேடுவதற்கும்
நோக்கியருளும்
பொறி
அவையில்
அறிவாளிகளுக்கு
அம்மோனியரின்
நகரத்தைக்
வைத்திருந்தது
மாற்றப்பட்டு
தடையுத்தரவைப்
அவர்களைத்
பணியாற்றும்
அஞ்சுதற்குரிய
எருசலேமிலிருந்த
இவ்வுலகில்
நிகழ்ந்தாலும்
அளித்தார்
நின்றவரை
தொடங்கி
தராமல்
அவனையே
விரட்டப்பட்டார்
முதுகில்
எழுத்துகளைப்
கொள்வீர்கள்
புகழ்ந்தீர்கள்
கட்டவிழ்க்கப்பட்டவர்களாய்
திசைக்
சீறி
அரிய
வீழ்த்துவான்
பெறுவாய்
பலியையும்
அரசது
அதனை
வெகுண்டெழுந்து
கவனித்து
தொடங்கியவுடன்
முடிவுற்று
நெபுகத்தேனசராகிய
இதனால்
நியமித்து
இதைத்
மாளிகையாகவும்
நெருப்பாலான
அவர்மேல்
காற்று
மலிந்து
செயல்களை
அந்நகரத்தை
களத்துப்
வீடுகளும்
அமைக்கப்படும்
வலியவர்
நீங்கள்தான்
வலிமைமிக்கதாய்
வெண்கலத்தையும்
முற்றான்
அதிலிருந்து
சிறப்புமாய்
செழுமையுள்ளதாயும்
நொறுங்கி
மாநிலத்தின்
வாழ்பவரின்
அனனியாவுக்குச்
கல்தேயருக்கு
அன்பளிப்புகள்
அளிக்க
மலையிலிருந்து
செய்
நடப்பர்
நாட்டின்மேல்
கைக்குள்
உற்று
கூறவல்ல
பொன்னாலாகிய
ஒளியும்
நெஞ்சம்
பறந்து
எத்துணைப்
கதைகளைச்
மனத்திற்குள்
மறையும்
தங்கக்கச்சை
புரிவதையும்
வலிமையுள்ளவராயும்
உதடுகளைத்
அரசர்களோடு
காவலர்களுள்
வயல்
கனவுகளைத்
கைக்கு
நடக்கவிருப்பதும்
நானோ
கண்காணிப்பதற்கென்று
வந்துள்ளது
அவர்களுக்கோ
ஆண்டவருக்கு
சூட்டப்பெற்ற
நிறைவேறிற்று
வல்லமையும்
எதிர்த்துத்
பாரசீகருக்கும்
பகைவர்களுக்கும்
கைகளிலிருந்து
குகையருகில்
கலக்கமுற்றிருக்கிறது
புறமுதுகிட்டு
இரசத்திலும்
ஆடை
நீடிக்காது
சிதறடிப்பது
இடத்திற்கு
கிளைகளைத்
எதுவும்
கூறுமாறு
வைத்துத்
கூச்சலைக்
எதிரான
வைத்துப்
நோக்கிப்
கடுமையாயிருப்பது
திரட்டுவான்
வலிமையோடும்
உமக்குப்பின்
குகையினுள்
வெள்ளியாலும்
ஆட்சியும்
தோற்றத்துடன்
வலுவூட்டினார்
படைகளும்
மகிழ்ந்து
பாரசீகத்தில்
விலா
ஞானமுள்ள
மாண்பையும்
உன்னைக்
திருநிலைப்படுத்துவதற்கும்
நீண்டது
உயருமும்
திடீரென்று
நிற்கும்படி
காட்சியாவது
காரியம்
எவ்விதத்
மரக்கறிகளையும்
ஒழிக்கப்படுவான்
ஏற்றுக்கொண்டவர்களைச்
முடிவும்
இளைஞர்களாய்
நடந்தேற
பெரியன
இலக்கியத்தில்
வணங்குவான்
மீறுகிறவர்களை
கொம்புகளோ
கொம்புகளை
எடுத்து
பருகி
இயலுமா
தொழாவிட்டால்
வாளாலும்
பசப்புமொழிகளால்
மன்னனோடு
இத்தியர்கள்
மீட்டு
மைந்தர்கள்
திடம்
யூதர்களை
பகைவன்
யூதர்கள்
சொல்லுங்கள்
எதையும்
பேசவும்
அரசுரிமையை
போனால்
குற்றத்தையும்
பறவையின்
போடப்படுவீர்கள்
மேற்பார்வையாளரிடம்
கொலையுண்டு
முறிக்கப்பட்டது
உணர்விலும்
அறிந்தபின்
தொழவேண்டும்
தலையே
பொருளாக
நீக்குக
சோதிடருக்கும்
உறவை
கூடிப்பேசி
ஒளிவிடும்
சக்கரங்கள்
விலங்குகளோடு
இழிந்தவன்
ஞானிகளோடு
காப்பாற்ற
வழிபடுவான்
மனம்போன
கொண்டுவரப்பட்டுச்
வரும்படி
மிக
அவருக்கே
யோயாக்கிமின்
ஊழ்ஊழிக்
எதுவுமில்லை
வீட்டுக்குச்
கூட்டிவரும்வடி
முகப்புகழ்ச்சியால்
இயலாதெனில்
நலிந்து
கூறி
திரும்பி
சொல்லட்டும்
அருகிலோ
உறுதியும்
வருகிறது
நடவடிக்கை
போடவேண்டும்
அச்சுறுத்தின
தராசில்
மக்களினம்
கருகாமலும்
முடிவற்ற
கொள்ளும்
அலுவல்களில்
பக்கங்களையும்
விடுத்த
மலைக்காக
நன்றி
அருள்பவர்
வான்படைகளும்
அஸ்பெனாசுக்கு
ஆற்றலால்
பெரியதாகத்
கரையில்
பிடிக்கப்
புகுந்து
ஞானத்திலும்
தெய்வங்கள்
இராதபடி
விதித்த
இறுமாப்புக்
வேண்டுகோளின்படி
திடப்படுத்தவும்
முன்னிலையிலிருந்து
நாற்றம்
வெட்டிவிடுவேன்
கழுதைகளோடு
பெயரிடப்பட்டிருந்த
ஒலித்தது
தேர்ந்தெடுக்கப்பட்ட
காத்திருப்பவரே
செய்வித்து
காலடிகள்
வலிமையற்றுப்
நொறுக்கிவிட்டன
முகத்தோற்றம்
தீச்சூளை
அந்நகரங்களின்
முழுவதற்கும்
மரக்கறி
எவரது
வெளிப்படுத்துபவர்
கண்டவாறு
நாடெங்கும்
அவனுக்குப்
பாழ்படுத்தியவன்
நினைக்கத்
விளக்கவோ
என்னிடமிருந்து
செய்துவைத்துள்ள
தீட்டு
மனிதனுடைய
தீட்டை
அரசாண்டு
கொண்டவை
உயர்த்தவே
அப்படைகளின்
செய்துகொண்ட
விடுதலை
பக்கம்
விலங்குக்கு
பார்க்கவில்லை
நல்லறத்தைப்
குடிப்பதற்கென்று
அவருடனே
இளைஞர்களுக்கும்
சூனியக்காரர்களையும்
தொட்டார்
சாம்பலில்
திருத்பயகத்தைத்
கேட்டருளும்
வரவிருக்கின்றது
மன்னரையே
அரசனுக்குத்
கலந்திருக்க
மாற்றுப்
பாபிலோனின்
சைரசின்
பருவங்களையும்
உறங்குகிற
சிங்கங்களினின்று
சமர்ப்பித்தேன்
என்னைநோக்கி
செல்ல
குலத்தைச்
வீணாக
சந்திப்பான்
சினத்தால்
கூறுவீர்களாகில்
தெரிந்துகொள்
பேசியவரிடம்
ஆகியோரைப்
தலைகவிழ்ந்து
பய்மைப்படுத்தப்பட்டு
வடக்கிலும்
கோட்டைகளின்
முந்மற்று
பேரரசனும்
அக்கட்டளைப்படி
முடிவெடுத்துவிட்டேன்
அவர்முன்
மக்களுக்குத்
வேளையில்
போக
அமைச்சரை
தள்ளப்பட்டார்கள்
பணிபுரிந்தார்
கனவுகளையும்
இணங்கி
நாங்கள்தான்
தந்த
உடன்பட்டிருக்கிறீர்கள்
படைத்தவனாய்
மானிடர்
கல்தேயருக்கும்
படித்துக்
ஆழ்ந்த
காவலர்களாக
வேறோரு
மாட்சி
போலக்
ஏதோமியர்
நெகோ
கொண்டதாய்
தனது
காலத்திற்கு
நாடுகளுக்கும்
எகிப்துக்குக்
மனமாக
வழங்குகின்றார்
தவித்தான்
வெட்டி
வரிவசூழிப்பவனை
மாய
ஏனையவற்றைவிடப்
முதலில்
பகுதிகளுக்கு
விலங்காய்த்
களைப்
கட்டளையையும்
போடுமாறு
போக்கில்
வரச்
அதுவோ
பெற்றவனும்
குரலொளியை
அரசனுக்குச்
கழிந்தபின்
இச்சட்டமும்
சிறப்புச்
கணக்குக்
கொள்ளையடித்த
கோவிலுக்கு
மாணிக்கக்
இரண்டையும்
மாற்றப்படவே
மாட்டார்கள்
காவலனோடு
அமைப்பான்
அடையும்
நிலைநாட்டுவதற்கும்
பெயரிடப்பட்ட
மாற்று
தானியேலைப்
ஒன்றுமில்லை
பற்கள்
விளக்கினால்
வயிறும்
வெளிப்படுத்துகிறவர்
அளித்து
மாநிலங்களின்
முடிவுக்காலம்
அரண்மனைக்குத்
செயல்களைப்பற்றி
கொள்ளத்தக்கது
யோயாக்கிமையும்
மேன்மைக்காக
நாளில்
சிறப்பாக
சொற்களின்
விருந்துக்கூடத்திற்குள்
குடித்தார்கள்
அரசுகளும்
வளமை
அணிந்து
வழியாய்
பெரிதாக
அன்று
அந்நிலை
சோர்வடைந்து
கைவிட்டவர்கள்மேல்
போடப்படுவார்கள்
கூறாவிடில்
அந்தச்
ஒது
வீணிலே
அக்கரையில்
முடிவுறும்
உள்ளங்கையைப்
பயன்
இறைவனானவர்க்கே
பக்கிச்
தெய்வம்
பொருளும்
வெண்பனி
முடிவுக்கு
குரலொலி
நிறுத்திவிடுவான்
உங்களையொத்த
ஆண்டு
கொடுக்கும்படி
மோதிய
சரியாக
தெரிவித்திருக்கிறார்
பலகணிகள்
மீட்கப்படுவார்கள்
வைத்துக்
குறைந்த
ஏற்றுக்
அகலமுமான
கையொப்பமிடப்பட்டதை
அவற்றைத்
வெட்டுங்கள்
உம்மிடமன்றி
பணியாற்றினார்
தேர்ந்ததெடுக்கப்பட்டவர்களுள்
கப்பல்களில்
கொடுக்கவில்லை
பயகத்தின்மீது
ஒப்புக்
இறந்துபோய்
வைத்திருக்கும்
ஈர்ப்பான்
மந்திரவாதிகளும்
விரட்டப்பட்டுள்ளோம்
கோடை
நடந்தது
புரட்டிக்
கண்டந்துண்டமாக
அகஸ்வேருவின்
அறுபத்திரண்டாம்
உய்த்துணரும்
தாழ்த்துவார்
இம்மறைபொருளை
இரவின்
மோதிரத்தாலும்
பள்பளாக
மணம்
படையோடும்
அஞ்சாதே
கொடுத்தார்
வழங்குபவர்
நாள்களுக்குப்பிறகே
வேங்கை
சிலையை
அச்சட்டத்தை
அடைத்துக்
சினம்
சாபமும்
பாழ்நிலையில்
எடுத்துச்
திட்டமிடுவான்
பய
காரணமாவீர்கள்
தொடைகளும்
வழிபடமாட்டோம்
பதிலளித்தார்கள்
கைப்பற்றுவான்
அடையாளமே
உன்னிடமிருந்து
அடையாளம்
தீச்சூளையின்
அரசைவிட
முடிக்கும்
பெருஞ்சினத்தின்
தெய்வத்திற்கும்
ஆட்சியாண்டுவரை
இவ்வளவு
கால்களில்
எவராலும்
எனக்காகச்
கத்தினான்
திரும்பும்
முத்தரையிட்டான்
கல்தேயர்களையும்
தெய்வத்தின்
இருக்கட்டும்
என்றாள்
இக்காட்சிகளைக்
கருணை
இனத்தார்க்கும்
முன்னோரும்
பிறப்பினால்
நிறுக்கப்பட்டீர்
புரிந்து
வேறெவரும்
பின்னே
பேரழிவுமாய்
அவற்றையெல்லாம்
சுவையான
வாழ்வோர்
ஆணையின்படி
சிறந்தவர்களாய்
மிகச்
மல்களிலிருந்து
வாழவிடுவார்
முன்னிட்டே
காணமுடியாது
நடந்தோம்
பேசுவார்கள்
பேரை
மாலையும்
உறவு
சாயல்
இருந்ததுபோல்
திரும்பிவிட
விலங்குகளுக்கு
கடலினின்று
வரி
வேண்டியதாவது
விடுவிப்பார்
செம்மறிக்கிடாய்க்கு
முப்பத்தைந்து
அடையாளமின்றி
கவ்விக்கொண்டிருந்தது
ஓடை
நன்றியும்
தப்பித்துக்கொள்வர்
எழுப்புமாறு
வைத்தன
புரிந்தோம்
குறிக்கப்பட்டது
நினைத்து
தானியேலோ
விடுவதற்கும்
நியமிப்பான்
பொன்னாலும்
விடப்பட்ட
கல்லைப்
நிமிர்ந்து
ஏன்
இடையிலிருந்த
உலகை
வெள்ளியையும்
தோன்றப்போகும்
பெரியவராயும்
தோறும்
எண்ணங்கள்
விலங்கைக்
கழுகுகளின்
அரசனே
அரசனோ
இஸ்ரயேல்
அறிந்தே
மன்னர்களைக்
முடிவுக்குக்
சமர்ப்பிக்கிறோம்
இறைவா
வருந்தினான்
சட்டத்தில்
சேர்த்துக்கட்டி
உங்களை
பணியாமல்
காத்து
தண்டனையாலும்
அரசுக்கு
கைப்பற்றிக்கொள்வான்
உறுதிப்படுத்தத்
துணிந்து
வைக்கும்
அப்படியிருக்க
உண்மைதானா
மின்னலைப்போல்
சிறைப்பிடித்துவந்தவர்களுள்
முடிவில்லாக்
விருந்துணவு
மனிதர்களையும்
நம்பி
இறந்து
தயை
மினுமினுக்கும்
கொல்லப்பட்டது
வைக்கப்பட்டன
இவர்
நீர்தாம்
உலகெங்கும்
ஊனமற்ற
மொழியினனும்
வழக்கப்படி
பளிங்கு
தோன்றிப்
இருபத்து
கிழக்கு
ஆளும்படி
படிக்கவோ
திரு
அதே
புறப்பட்டுவந்து
செய்யவில்லை
தெரியும்
கொன்றது
வெகுண்டெழ
விருப்பத்தை
மகள்
உரைத்தபடி
நாள்களை
தோற்றமுடையதாயும்
ஆரவாரம்
வேறுபட்டதாகும்
பண்டியெழுப்புவான்
உண்மையிலும்
மனமில்லாமல்
நினைவுகளின்
காலடிகளில்
அவளது
விளங்கினார்
அவனிடமிருந்து
கற்பனைகளும்
கலங்கச்செய்யும்
வளர்ந்தன
தெய்வத்தையும்
அப்படை
படையுடன்
செய்யப்பட்டான்
புறப்பட்டுச்
செயல்களுக்கேற்ப
தருமாறு
மாயவித்தைக்காரனாலும்
ஊழலும்
யாரும்
அன்றிரவே
போடுவதற்குத்
கேள்
கடவுளுமாகிய
கூர்மதியும்
அவளை
அச்சுறுத்தும்
முளைத்தெழுந்த
தேடினேன்
செயற்கரிய
கடுஞ்சினமுற்றுச்
முடிந்ததா
ஆகியவற்றுடன்
கொண்டுவருமாறு
போர்முனையில்
மன்னோடு
பார்த்துக்கொண்டிருந்த
தோல்வியடைந்து
அப்படிப்
பதவி
ஆண்டவரும்
செய்த
கண்
எழும்புவர்
வியப்புற்று
நாவும்
தலைவனாக்கினார்
பெரும்படையோடு
வருவதற்கும்
நெருப்பிற்கு
வேதனையுற்றேன்
சட்டத்தைப்
பாழிடங்களையும்
விருந்து
மாற்றுபவர்
வானைத்
ஈடுபடுகிறவர்களும்
அமர்ந்து
விவேகத்துடனும்
உன்னதக்
படவில்லை
குகைக்கு
வீழ்ந்து
தலைவர்
உயிரையும்
துணிவு
தயாராயிருக்கிறீர்களா
எழுதும்போது
ஆகியோருக்கு
பறவைகளின்
கையொப்பமிட்டுள்ள
சுழற்காற்றைப்
பலியை
நொறுக்கியதாக
தேர்ப்படை
நீதிநெறிகளையும்
வீழ்ந்தார்கள்
கட்டியக்காரன்
அரசரது
வான்படைகளின்
உண்ணும்
பதில்மொழியாக
எனத்
கீழ்
ஒன்றில்
இருக்கிறான்
வாய்மொழியின்
எதிரிகளுக்குமே
வழிபட்ட
கணம்
எது
அடிகளில்
கேற்ப
கொண்டிருந்தான்
விவேகத்தையும்
கூடாரங்களை
பலரோடு
நம்பாமல்
விலகுவதாக
வெளிப்படுத்துவது
விடுவிக்கப்படுவர்
அமைத்து
சுருக்கமாகச்
எருசலேமும்
சிலருக்குக்
வலிமையாக
வெள்ளியால்
தண்டல்காரரைத்
விலங்குகளினின்று
செல்வத்தால்
உன்னதரான
கொண்டார்
வீரர்களும்
ஆழ்ந்துகிடந்தேன்
அறிபவர்
மனிதச்
குறிப்பிட்ட
பெருங்கடலைக்
இறக்கைகளை
ஒருவருக்கொருவர்
முயலவில்லை
மக்களுள்
நன்கு
திருப்புவான்
அசரியாவுக்கு
உண்டு
அறுபது
எங்களுக்குச்
உண்டோ
பணிபுரிந்தார்கள்
நகங்களும்
நிறுவுவார்
பொழுதே
அறிவிப்பது
சினத்தின்
எழுதப்பட்டபடி
தமக்குச்
தடையுத்தரவோ
பணித்தார்
முறியடிக்கப்படும்
எண்ணிக்
எழும்பப்போகும்
கட்டியெழுப்ப
தோன்றுபவன்
வழிமரபினருக்குத்
படையெடுக்கத்
வரையிலும்
உட்பொருளைத்
உரியவன்
செய்திகள்
இதற்குமுன்
வெண்கலத்தால்
கூறமுடியும்
என
ஒருவனுமில்லை
விரைந்தெழுந்து
செபுகத்
தீச்சூளையினின்று
கொள்ளலாகாது
அறிந்திருக்கும்
கையெழுத்திடும்
முன்னிலும்
மாற்றத்திற்கு
மாடுபோலப்
செய்தருளிய
இங்கு
சோதிடனாலும்
செய்துமுடித்தபின்
மோதிரங்களாலும்
மாற்றப்படாதிருக்கும்படி
நிலைத்திற்கும்
இல்லாமலும்
அதனால்
தலைவராகவும்
காணிக்கையையும்
வினவவோ
தொட்டது
படாத
நிகழப்போவதைப்
பஞ்சு
முழுப்
பளபளக்கும்
தண்டனையைத்
அடைந்தபின்
பசும்பொன்னால்
தாரும்
போகும்
மீட்டருளினார்
தீர்ப்பின்படி
பாதி
இரக்கம்
தந்தவர்
வழிமரபும்
முறையில்
மாடுபோல்
இறைவன்
மேற்கு
அனுப்பும்
பொறிக்கப்பட்ட
செயல்களில்
இரண்டாவதாக
திகழ்ந்தது
தீப்பந்தங்கள்
பொல்சாட்சர்
தொடங்கின
உய்த்துணர
பரிவும்
மிதித்துத்
கற்றுக்
இத்தோடு
சட்டப்படி
திருக்கோவிலின்
தொழுவார்கள்
காரணமாக
மாலைகளையும்
இரையாக்கப்பட்டது
நாங்களும்
அன்புக்குரியவனே
பாடுகின்றேன்
போற்றிப்
பெறும்
அரண்
அறிவிக்க
இவற்றுக்கு
பாரும்
உடன்படிக்கையை
வாழ்நாள்
பாவக்கறைகளைப்
அச்செம்மறிக்கிடாயை
பற்றி
விளங்கவில்லை
இடையிலும்
உன்னைப்
வடக்கு
மந்திரவாதிகளுக்கும்
கண்டபின்
தம்மை
இருக்க
நீளமான
மன்
அழைத்துவந்தவரும்
ஒப்புவிக்கப்படுவர்
எரிகின்ற
செய்திருக்கும்
நீதியை
பேசாதிருந்தேன்
செய்கின்றார்
கொந்தளிக்கச்
ஏற்றுக்கொள்ளும்
எதிர்த்துநின்றோம்
முற்றுகையிட்டு
பொறிக்கச்
நிற்பதைத்
இரும்பின்
விளக்கும்படி
பக்கினார்கள்
நசுக்கப்படும்
முயற்
எருசலேம்வாழ்
காணிக்கைப்
வாயின்
செய்யும்
சுமத்தினார்
பிரிக்கப்படும்
அழைக்கப்படட்டும்
வழிகளையும்
சென்றவர்களையே
அவற்றிலிருந்து
முன்னிலையிலும்
உள்ளாடையோடும்
ஆணவத்தின்
குற்றமற்றவராயிருந்தும்
வைத்து
கூறுவீர்
தனக்கு
பரா
வாழ்த்தி
ஆண்டுவந்த
புதல்வியருள்
படாது
வாருங்கள்
எழுப்புவார்கள்
மேற்பார்வையாளரை
உடலில்
கொடுக்கப்படட்டும்
நாட்டை
திரளான
போதே
சமவெளியில்
மிதித்து
ஒழித்துக்கட்டும்படித்
கனவில்
யூதாவின்
உம்மோடு
இம்மூவருள்
படையை
கடவுளால்
நாட்டுத்
தண்டல்காரரையும்விடச்
நடப்பவர்களுடன்
நாளன்று
அப்படையைச்
அடக்கி
நீட்டிக்கப்பட்டது
காட்சிகளையும்
விளக்கமுடியாத
சீனார்
மடிந்து
பலகோடி
கிடக்கும்
பறக்கும்
நம்பினார்
போற்றினார்
எந்தத்
காவலர்
உயர்ந்த
நொறுக்கும்
நிரப்பப்பெற்றவர்
களிமண்ணாகவும்
மேசாக்கையும்
மிகுதியாகத்
மிக்கவன்
கூறும்படி
கையினின்றும்
தாழ்ந்தவர்களையே
அம்மறைபொருள்
கொண்டிருந்தவர்களுள்
வெவ்வேறு
நிலை
நில்
முற்றுகையிட்டான்
மனைவி
களையுள்ளதாயும்
மக்களிடையே
பாய்ந்துவந்து
பங்கைப்
காரரையும்
வெளிப்படுத்துகிறவன்
நனைந்தது
மகனாகிய
வந்ததை
பணுக்கு
தீச்செயல்களை
தானும்
ஆகியவற்றைத்
மாநிலங்களில்
திருமலையுமாகிய
தெரிவிக்கக்கூடியவர்
வான்படை
வீழ்ச்சியுறும்போது
வழிவகைகள்
கோட்டைவரை
அத்தீப்பிழம்பு
வெளிப்படுத்தப்பட்டுள்ளன
விலங்காலும்
சொல்வதைக்
அவளுடைய
உச்சநிலை
உலக
நலமென
உன்னதரது
கிடைத்தன
அவற்றிற்கு
அடைத்தார்கள்
அவரும்
வழிபாட்டுக்
பெருமைப்படுத்தவில்லை
மக்களையும்
அரண்களைப்
பேரரசையும்
ஆக
உயர்ந்துள்ளது
நாட்டவனும்
பலிவேளையில்
கூறினான்
துரோகத்தின்
ஆற்றுநீரின்மேல்
தந்தையின்
பிரிக்கப்பட்டு
வழிபட
திருச்சட்டத்தையும்
வாய்
பயகமும்
அழிக்கப்படும்
சதுக்கங்களும்
மேன்மையும்
மேய்ந்து
கோவிலிருந்து
மகனின்
இறுதியாக
பரவியுள்ளது
விட்டகன்றது
வலியன
வெட்டப்படுவான்
மாறாததே
அரண்களின்
அறிவும்
நிலைகுலைந்து
விருப்பப்படி
அரசர்க்கரசராய்
இரும்பையும்
பெல்தெசாச்சார்
கொம்பில்
உனக்குரிய
முன்டீறு
வேண்டுதலையும்
யாதெனில்
காண்பித்தார்
அளிக்கப்பட்டிருந்த
முன்புபோல்
தன்னல
மொழியில்
காதில்
அவற்றுக்கெல்லாம்
அறியத்
இதுகாறும்
முனையில்
கால
இத்தண்டல்காரரைக்
அருள்கூர்ந்தார்
பின்
வாரத்தின்
மன்றாடுவதையும்
திருமலைக்கும்
வேறொருவன்
எழுப்பிய
இழப்பும்
சீற்றமும்
விளக்கிக்கூற
எத்துணை
னேசருக்குப்
பேசிக்
கொம்புகளுள்
ஒளிரச்
படைகளைத்
படைகள்
செய்யப்பட்டதில்
எழும்பும்
மாறுபட்டு
போராடுவதில்
தசாச்சார்
சிதறடியுங்கள்
கொம்புடைய
அவருள்
திருச்சட்டங்களை
நின்றான்
கவனத்தைக்
தானே
வளரத்
மன்னர்க்கு
சேர்த்தான்
அழிவற்றது
மிக்கேலைத்
இறகு
அஞ்சிப்
நகரங்களுள்
விதிக்கப்பட்டது
இவ்வண்ணமாய்
நீரின்மேல்
ஞானியாலும்
காலம்வரை
சிறைத்
திசையிலும்
வளர்ப்பான்
தந்தையர்களுக்கும்
இனத்தவம்
மேகங்களின்
உலகெல்லாம்
அரசர்களுக்கெல்லாம்
அரசனாகி
கல்தேயரும்
விரும்புகிறேன்
தெய்வமாகிய
பரிசுகளும்
முனையிலோ
கட்டுண்டவர்களாய்
சொன்னான்
பாய்ந்தது
மக்களினத்திற்கும்
இழுத்துக்
கடுஞ்சினம்
நேர்மையை
திருப்பொழிவு
கூறும்
இதுதான்
கால்
குற்றங்கள்
அரசுகளை
கிளைகளில்
வரப்பட்டார்
குறிக்கின்றன
கலங்கினேன்
கொடுக்கப்பட்டன
அந்தத்
சிங்கங்களின்
அவனைத்
தொடுமளவுக்கு
பறிக்கப்பட்டு
திடுக்கிட்டு
விவிலியம்
திரிந்தது
அழகாய்
சிக்கல்களைத்
நேரத்தில்
கூர்ந்து
கோட்டைக்குள்
உடன்படிக்கையைக்
முன்பு
தங்களுக்குள்
கட்டப்பட்டு
இன்னதென்று
பொன்மாலை
கனிகள்
அலுவலரின்
அமர்த்துவேன்
முப்பது
என்னுடன்
வான்
தெய்வத்திடமோ
புகழ்ந்து
கொள்வர்
தீங்கு
அரசனும்
தங்கியிருந்தன
வார்த்தைகளை
காரியத்தை
மாட்சிமிகு
நாடும்
கொண்டது
மாறாதிருப்பது
ஊன்றி
அம்
மீறி
வழங்க
விலங்குகள்
பிடித்து
வைப்பாட்டியரும்
மோசேயின்
கேட்டான்
இறக்கைகள்
பொருளை
பொருள்
அர்ப்பணிப்புக்கு
வேறெந்த
ஆயின
மந்திரவாதிகளையும்
மன்றாடி
கடவுளிடம்
இனத்தவர்க்கும்
அழித்து
அரண்மனை
அனைத்தும்
வாயும்
மனிதர்கள்
முறியடிப்பான்
அணிவித்து
உண்மையை
இரண்டு
முடிவே
கெடு
தெரிந்து
காவலர்த்
உருண்டு
மட்டும்
உன்னதரே
ஆகியோர்
பெரியதொரு
இலைகள்
விட்டுவையுங்கள்
கடந்தபின்
காலங்களையும்
எழுபது
தமது
புத்தகம்
அலுவலரும்
தாக்கி
இருந்து
செல்வங்களையும்
தலைமுடி
நீதிமன்றம்
கோவிலின்
வகையில்
குறித்து
மொழியினருக்கும்
அவமானமே
அறிவொளியும்
கிடந்தேன்
தலைமைக்
நுண்ணறிவும்
ஆகியோரின்
கொண்டிருந்தேன்
ஒலிக்கக்
காட்டி
பறிக்கப்பட்டது
கூறினார்கள்
கொண்டேன்
முன்னரே
மயக்கத்தில்
மறு
உனக்குச்
சீரும்
பணியாளர்களுக்குச்
விழுந்தேன்
கூடி
மறைபொருளை
காட்சிகளும்
அன்றாடப்
திறமை
கபிரியேல்
சிறந்த
யூதாவிலிருந்து
சொல்லி
பெற்றுக்
குரலில்
வருவதைப்
இடைவிடாமல்
இடத்தில்
கூடிப்
மேலாகத்
இஸ்ரயேலர்
தடையுத்தரவில்
ஆற்றங்கரையில்
இரவில்
சட்டங்கள்
அறிக்கையிட்டு
இரக்கமும்
எதிர்காலத்தில்
முடிவுகாலம்
பழைய
மலில்
ஊலாய்
திரும்பிச்
வேண்டாம்
மாட்சியும்
அரியோக்கிடம்
தீச்சூளைக்குள்
செய்வார்
வெண்கலத்தாலுமான
செவி
செய்தான்
நீளமானது
ஒன்றாய்க்
தந்தையர்
மறுத்து
இயலாது
நனையட்டும்
காட்சியின்
உலகின்
என்னைக்
முடிவில்லா
ஆயிரம்
சென்றனர்
உங்களுக்கு
விரைந்து
உண்டுவந்த
கைகளையும்
பார்க்கலாம்
கிண்ணங்களைக்
காட்சியை
தலைவர்கள்
அரியணை
காணப்படவில்லை
தொடுமளவு
கூறினார்
தலைவனாகிய
அழிவு
சட்டம்
மூவரும்
தள்ளப்படுவான்
பற்றியும்
தோன்றி
இவற்றை
கேட்டு
இன்றி
முன்
முன்னெச்சரிக்கை
முளைத்தது
அதில்
அனைவரையும்
நாட்டிலிருந்த
வேண்டிக்
தண்டல்காரரும்
பொய்
ஆகியவற்றாலான
விலங்குள்
தனித்து
நடந்துகொள்வான்
உயர்த்திப்
புனிதர்களுக்கு
உன்னதமானவரே
ஆற்றலே
வலிமையும்
செல்வான்
அவரிடமிருந்து
மலை
மிகுதியான
வானத்தைத்
அழிந்து
மன்னனும்
கடுஞ்சினமுற்று
சங்கிலியால்
செய்யத்
மகன்
அதற்குரிய
திடீரெனப்
அரசர்களுக்கும்
படுத்திருக்கையில்
எங்களுக்கும்
தெரிவிப்பேன்
நெருப்பின்
குகையிலிருந்து
கொண்டுவந்து
உண்மையானது
கொடுக்கப்பட்டது
புகழ்
அவர்களோடு
வரவேண்டுமென்று
பெறுவர்
உள்ளது
தலைவரும்
கேட்டது
சொன்னது
தடையுத்தரவு
பனியில்
கவனித்துப்
யார்
அரசினின்று
சிலையைப்
போயிற்று
பணிய
மணியக்காரரும்
மடங்கு
இரும்புப்
எடுப்பாகத்
குறிக்கின்றது
சிறப்புணவை
நியமிக்கப்பட்ட
ஒருவனாகிய
அனைவரும்
நின்ற
பறவைகள்
சிற்றரர்களும்
நகரமும்
நிற்கச்
நின்றார்
நிறுத்தி
எரிபலியையும்
இறுதி
நீதிபதிகளும்
நகரையும்
தரப்படாது
அழைத்துச்
கண்டார்கள்
என்றேன்
மனிதர்
விந்தைகளையும்
தீங்கும்
உயிர்கள்
வயல்வெளிப்
ஊழியர்களாகிய
மிகுதியாய்
மறுமொழியாக
தோற்றத்தையும்
எம்
ஆளும்
தலை
திருச்சட்டத்தில்
எங்களைச்
கண்களும்
போட்டது
முடியாது
நிழலில்
மரத்தை
இருப்பான்
காண்பான்
நின்றுகொண்டிருந்த
கண்களுக்கு
விண்ணப்பமும்
யாவும்
பலரைக்
சோதித்துப்
மாயவித்தைக்காரர்களையும்
உம்மைக்
தோன்றவிருக்கும்
வந்தனர்
நனைந்து
மாயவித்தைக்காரரும்
எஞ்சியதைக்
கேட்ட
பொருட்படுத்தாமல்
கண்டீர்
சிலவற்றையும்
தானியேலுக்குப்
விலங்களோடு
காலத்தைப்
பதரை
தெற்கு
அவரிடத்தில்
புனிதர்
எவ்வித
நிற்க
போவார்கள்
பெயர்ந்து
நாட்டிலுள்ள
நகங்கள்
என்னைப்
நாட்டினர்க்கும்
கொள்வான்
அழியாது
தோன்றின
வந்தார்கள்
அருகில்
தம்மைத்
உரிய
இரும்பினாலும்
உள்ளத்தில்
பற்றிக்
குகையில்
அப்பொழுதுதான்
இடையறாது
தாழ்த்திக்
புறப்பகுதிகளுக்குப்
இருந்தேன்
காரணமாய்
அவர்களைப்
இரும்பாலும்
தெய்வங்களைப்
அரசுரிமையும்
செய்தன
எருசலேமுக்கு
கையைத்
போய்
உன்னிடம்
நிதிப்பொறுப்பாளரும்
தரைமட்டமாக்கப்படும்
காலத்திலும்
நாட்டினரும்
இன்றுவரை
படுத்திருந்த
பயகத்தையும்
கலக்கமுறச்
தோன்றுவான்
பேசிக்கொண்டபடி
இயற்றித்
அரசர்களைக்
கிடையாது
பொருட்டு
எதிராகச்
மனக்கண்
யாவரும்
உன்னை
செய்கின்ற
காட்சிகள்
கேட்டவுடன்
நின்றனர்
மக்களை
மறுமொழியாகக்
பொருள்களையும்
அவர்களைக்
கனவும்
இறங்கி
அடுத்து
சொல்லப்பட்டது
அவரைக்
உணர்ந்து
சிறிய
வந்தவுடன்
மனிதன்
வருவார்கள்
கூறினேன்
அனுப்பி
பேசுவான்
அணுகி
செய்யப்பட்டவர்
கண்டு
ஏற்படுத்தினான்
சிறப்பித்து
ஒன்றைக்
மூன்றரை
சென்றபின்
தாரியுவின்
ஆயிரத்து
உங்களால்
இரண்டாம்
குரலுக்குப்
பார்சின்
என்பவன்
உண்டாவதாக
இனத்தாரும்
முன்னிட்டு
வாரம்
மேற்பார்வையாளரும்
பெயரால்
முன்னதன்
முழ
உடன்படிக்கைக்கு
மன்றாட்டுக்
அதன்படி
செய்ய
உடையவன்
உன்னுடைய
கொடுப்பான்
பகுத்தறிவு
நாள்தோறும்
எனது
தேடினார்கள்
படையெடுத்து
ஒரே
வணங்கவில்லை
வந்துள்ளேன்
அதன்மேல்
கலங்கி
வெளிப்படுத்தப்பட்டது
பிறந்தது
வழியில்
அந்தப்
பேச்சொலி
அழைத்து
எரியும்
நாட்டுக்
உள்ளே
படுக்கையில்
எழும்புவான்
கையில்
சொல்லும்
முன்பாக
எவராகிலும்
பாய்ந்து
வரும்வரை
அன்றிரவு
தொடங்கிய
எல்லைகளிலிருந்துகூட
மானிட
தெய்வங்களுக்கெல்லாம்
ஆண்டவர்முன்
நின்றார்கள்
ஆற்றலோடு
நின்றேன்
செலுத்தப்பட்ட
கழுத்தில்
வேளையும்
நீதி
இடையே
பிரித்துக்
எனக்குச்
பார்த்தான்
அவருக்குப்
எருசலேமை
எருசலேம்
போதிய
வந்த
வியத்தகு
தேகேல்
அதற்குத்
பிடுங்கப்பட்டன
அச்சிலையின்
நெபுகத்னேசராகிய
நடுங்க
மரத்தில்
செயல்கள்
திகைத்து
விரும்பினேன்
எதிர்த்துப்
அரண்மனையில்
விட்டது
எங்கள்மீது
பாவங்களையும்
பளாக
பல்லாயிரம்
சைரசு
கிடந்த
குகையின்
செம்மறிக்கிடாயை
என்றுமே
அழிவுறுவான்
வஞ்சகமாய்
நாட்டினுள்
எகிப்து
தலையில்
குடிமக்கள்
பேசும்
தலைவனும்
அவர்களுக்குக்
பனியால்
ஒலிக்கத்
பெருமை
பசும்புல்
எல்லாரையும்
என்பதும்
மனிதனிடமோ
இல்லாது
விந்தைகள்
மனக்கண்முன்
மேதியனாகிய
பெற்று
அப்போது
கூறுவேன்
உம்மையே
நடுங்கிக்
வைத்தான்
பள்
தாக்க
அருளப்பட்டது
அழகுமிக்க
நடக்க
உன்னால்
உரக்கக்
தள்ளப்பட்டார்
தந்தையரின்
கிடைத்துள்ளது
மொழியினரும்
வந்தான்
இருந்ததாலும்
வழிவழி
மிக்கேல்
உம்மிடம்
தெய்வத்தை
பக்கிப்
திருமுன்
சிலையின்
கை
கூற
அரசைக்
நின்று
கொள்வார்கள்
யாரையும்
சொற்களை
வழி
அங்கே
அங்கு
கொடிய
நாடு
உயிர்களுக்கும்
பெல்சாட்சர்
கிடக்கட்டும்
அனைவர்க்கும்
கண்டதற்கிணங்க
முடியவில்லை
புனிதர்கள்
கொண்டே
குறித்த
ஆட்சிக்
ஆளுநரும்
வேர்கள்
செய்தார்
நியமித்தான்
தீர்ப்பு
அக்காலத்தில்
வந்தேன்
தன்னையே
அரசருக்கு
தெரிவிக்க
அதைத்
அவ்வாறு
அவற்றுள்
மாபெரும்
விருப்பப்படியே
பெற்ற
எங்களுக்கு
என்ன
தொட்டு
அவரிடம்
புறப்பட்டு
மிகக்
ஆம்
இறுதியில்
உமக்குத்
தந்தருள்வார்
அரசர்களை
பார்க்கையில்
வழிபடும்
அரியோக்கு
முன்னே
எங்களை
அவை
வெளியே
அவனிடம்
கண்களை
அடிமரத்தை
விடுவிக்க
கிடைத்தது
போலும்
முழு
வெற்றி
உயர்த்திக்
தோற்றம்
அவற்றை
கேட்கும்
சிலை
ஒருவரே
பின்வருமாறு
உண்மை
பத்துக்
அரசனுக்கு
கூறுவோரும்
நிறைவேறும்
பட்டாடை
செயலில்
பற்றிய
போது
சொன்னார்
அனைத்தையும்
நிலையில்
போர்
கூறுவோம்
வானத்துப்
களிமண்ணோடு
பெல்சாட்சரின்
அரசராகிய
சொந்த
உதவி
ஆற்றின்
தற்பெருமை
மனிதனும்
இடையில்
என்னிடம்
ஞானம்
பயவர்
மேனே
மிகப்
உயர்ந்து
அதை
நுழைந்து
தெய்வங்களை
கடவுளுக்கு
வேண்டுதல்
நிலத்தில்
அவர்களும்
என்றுமுள
படித்து
போல
மனைவியரும்
மன்னனுக்கு
செம்மறிக்கிடாய்
பற்றியது
வாரங்கள்
அனைத்து
அரசனுடைய
கேட்டார்
பல
விலையுயர்ந்த
கட்டி
கிரேக்க
நாங்களோ
தவிர
அதிகாரிகளும்
அவர்களுக்கு
வானத்திலிருந்து
பேர்
தொன்மை
அறிந்து
உங்கள்
நின்றது
நீரே
அவனைக்
நாள்கள்
குறிக்கிறது
பெல்தசாச்சர்
நிகழப்போவதை
சிறப்புமிக்க
முழுவதையும்
யாருமில்லை
காணப்பட்டது
கண்டது
முகங்குப்புற
வெளிறியது
இயலவில்லை
மன்னனின்
சிலர்
மது
வாக்கு
திறந்து
விரும்பியவர்க்கே
விளக்கம்
நாட்டுக்குத்
நிலைக்கும்
சார்ந்த
தானியேலின்
காவலராகிய
கல்தேய
கல்தேயர்
வேறெந்தத்
மூலம்
அதற்குப்
வீரர்கள்
பெயர்
ஆணைப்படி
மெல்லிய
ஞானிகளை
சமாதானம்
என்பதை
யாதொரு
வாய்ந்தவர்
ஓரளவு
அவர்களால்
ஏற்பாடு
தந்தையாகிய
உனக்கு
போன்ற
கடவுளாகிய
இதைக்
கனவை
தொடர்ந்து
காட்டு
பார்த்து
ஆணை
நீடிக்கும்
மற்றெல்லா
செல்லும்
மறைபொருள்களை
பார்த்துக்
பாரசீகரின்
உடுத்தி
அரசில்
அறிவுரை
மட்டுமே
உட்பொருள்
வேறொரு
சமுதாயத்தினின்று
உடன்படிக்கை
மக்களின்
உறுதி
மனிதக்
அனனியா
எரிகிற
ஆனவை
யாழ்
விழுந்து
நிலவுலகின்
நீடூழி
ஞானமும்
அரச
வீணை
கடவுளை
வல்லவர்
ஆகவே
முழுவதும்
மேதியர்
உடை
நொறுக்கி
படை
அதனைத்
அவர்களிடம்
கருவிகளும்
பதிலாக
கனவின்
பைக்குழல்
மேல்
ஆணையிட்டான்
தானியேலைக்
அவர்களுக்குப்
னேசர்
உன்னதரின்
அவனும்
அரசனாகிய
கின்னரம்
காட்சியைக்
உனக்குத்
தானியேலுக்கு
செய்தோம்
எக்காளம்
உம்மால்
வெண்கலம்
மறுமொழி
நாதசுரம்
வகை
அஞ்சி
அசரியா
பொற்சிலையைப்
குற்றம்
கொள்ளவில்லை
கனவையும்
மிசாவேல்
கடந்து
அப்படியே
வாழும்
பெல்தசாச்சார்
வாழ்ந்து
விலங்கு
இசைக்
ஆவி
வலிமைமிக்க
வரை
நடுங்கவைக்கும்
தீச்சூளையில்
எதிரே
ஓர்
தோன்றும்
பொழுது
அவர்களது
தங்கள்
பாரசீக
இரு
அரசும்
வந்தது
அவரை
யூதா
தான்
புல்லை
கொள்ள
மறுபடியும்
என்னை
இதோ
சென்று
வந்தார்
காட்சியில்
பகுதி
தரையில்
முடிவு
பாவம்
சொற்களைப்
கொலை
உம்மை
என்பதையும்
அரசை
என்ற
என்றென்றும்
வாழ்க
வெள்ளி
உம்முடைய
மரம்
உணவு
மனம்
அலுவலர்
நிறைந்த
வருவான்
முன்னிலைக்கு
இவற்றின்
உடல்
அரசுரிமை
ஆதலால்
வெள்ளாட்டுக்கிடாய்
முதலிய
அரசனின்
தலைவன்
ஆள்கின்றார்
ஆட்சியுரிமை
இருந்த
ஆட்சியாண்டில்
சிங்கக்
அரசனை
வளர்ந்து
இருக்கும்
விட
இன்னும்
மனிதர்களின்
உள்ள
அவர்களுடைய
என்றார்கள்
கேட்டேன்
புனிதமிகு
கொண்டிருக்கையில்
வரையில்
நெபுகத்
எதிர்த்து
பத்து
அரசனிடம்
கட்டளையிட்டான்
இராது
புனித
குறிக்கப்பட்ட
தோன்றிய
அவர்களை
விண்ணகக்
கல்
நோக்கியும்
அதைப்
உலகில்
நடுவில்
கொண்ட
தாரியு
எழுந்து
ஏழு
இல்லை
வேறு
தாழவீழ்ந்து
பலர்
அரசின்
என்னைத்
போவான்
ஆற்றல்
உட்பொருளையும்
பாபிலோன்
பின்னர்
பின்பு
அல்லவா
நீங்கள்
ஆண்டவர்
காலத்தில்
தானியேலை
வேண்டும்
வரும்
கடவுளே
கட்டளை
போலவும்
ஆட்சி
தலைவராகிய
இரும்பு
கனவு
திராட்சை
முகம்
நிறுவிய
சில
செய்வான்
ஒருவர்
மனித
இதன்
மக்கள்
தாம்
உள்ளம்
என்னும்
இப்பொழுது
எதிராக
கொம்புகள்
அவருக்கு
முன்னிலையில்
அதைக்
அரசர்
பொன்
இதுவே
ஆகையால்
நாட்டின்
எனவே
மிகுந்த
நான்காம்
ஆகும்
ஒருவன்
ஒன்று
போல்
மூன்றாம்
பெரும்
ஞானிகள்
எதிராகப்
எல்லாம்
கூறியது
என்றார்
காலம்
செய்து
ஆண்டுகள்
கொம்பு
முதல்
உயர்குடி
பணிந்து
அவற்றின்
தலைவரே
இது
மிகவும்
காட்சி
பாபிலோனிய
மற்ற
எனக்குத்
இருந்தது
மன்னன்
இந்தக்
வடதிசை
பெரிய
அரசனது
வானத்தின்
எந்த
உன்
அவனுக்கு
தென்திசை
வலிமை
உமக்கு
மீண்டும்
மூன்று
மக்களும்
இவ்வாறு
இந்தச்
அவனை
உடனே
ஆகிய
அதிகாரம்
அவரே
ஆபேத்நெகோ
இருந்தன
அவனுடைய
சாத்ராக்கு
அவ்வாறே
நாள்
மேலும்
நான்கு
நாங்கள்
அவருடைய
கண்டேன்
கடவுளின்
அரசு
மேசாக்கு
அந்தக்
என்றான்
எங்கள்
நீ
அதற்கு
என்றும்
நெபுகத்னேசர்
எனக்கு
எல்லா
இந்த
விளக்கிக்
தம்
உட்பொருளை
அவனது
நோக்கி
ஒரு
ஆயினும்
பிறகு
கொண்டு
கடவுள்
அவரது
கண்ட
வந்து
உமது
அரசரே
அவர்கள்
உம்
என்று
அந்த
ஏனெனில்
அது
அப்பொழுது
ஆனால்
அதன்
தன்
நீர்
தானியேல்
அவர்
அவன்
என்
அரசன்
நான்
