ஆன்மாவாகிய
நூல்நெறி
நோக்கும்
காலத்தவரும்
ஆர்க்காடு
தலைநகர்
திருப்பணிகளில்
ஏற்படுத்தியவர்
இத்திருப்பணி
பிறந்திருக்கலாம்
திருப்பதியமும்
இந்நூலை
ஐந்தெழுத்தோதி
பலரது
சத்பாவசம்பு
பௌத்தமும்
கூடல்
பாதுகாப்பாளர்களும்
தரித்துள்ளவன்
சிற்றூர்களையும்
பாசுபதன்
சல்லியக்கிரியை
நவக்கிரகங்கள்
பாதியளவிலேனும்
திருக்கழுமல
அம்மானை
தக்கன
கறிகற்கக்
அம்மானே
சத்அசத்
அவ்விடையூறுகளுக்குப்
வெண்
உறக்க
ராசனே
கோவிலுக்காக
யுடைய
உள்ளிட்ட
சிவானந்த
தமிழிலேயே
அடியவர்க்குக்
திருநாவுக்கரசருடன்
இடைப்பட்ட
தக்கை
ஆசார்யர்களைத்
தோற்றுவிக்கும்
தோத்திரத்தாலும்
எயினனார்
உரிமையை
சம்பந்தர்தம்
அறிவுறுத்தும்
திருத்தொண்டர்
வரிநெடும்
பிறந்தவர்கள்
மூலர்
தமிழகம்
பட்டவர்
வேண்டல்
சித்தியாரின்
மலையாள
சுக்கிரன்
உலகமும்
புண்டரிகப்
செங்கற்கள்
ஏத்துமின்
இம்மன்னன்
நெடியவும்
வணிகர்
வீரேசுவரம்
பக்திநெறியைப்
நோக்கக்
புதுமை
அவற்றைப்
பயிலப்பட்டதன்
கடங்கிய
அடுக்குகள்
உண்டெனின்
குழையும்
சுற்றியுள்ள
செய்தி
ஆடுவதாக
பொலிந்த
கட்ட
பாசத்தையும்
பெறுங்கள்
சூன்யத்தை
தலங்களின்
காசியிலிருந்து
செய்யப்பட்டிருந்தது
முதலியவற்றையும்
சிவன்கோவில்களுக்குச்
ஞானகுருவாகிய
உருத்திராக்க
வாழ்ந்தவராகக்
கருங்கற்
திருப்பணிகளிலும்
வெளியாகுமென்றோ
இக்கேட்டினால்
போக்குபவன்
தேவையானது
பந்தத்தால்
பெயர்பெற்றவன்
ஐயாறு
சுத்தசைவ
சிவனுக்குக்
திருக்குளங்களும்
இராமாயணம்
புகழ்ந்து
அவ்வழிபாடு
பற்றைப்
துறையிலிருந்து
வேண்டுவதுவேண்டினது
உயிர்களுடன்
கருதாது
சிவதர்மம்
ஒவ்வொன்றைப்
இருக்கின்றனர்
நமரே
ஆடும்படி
முகம்
காமம்வெகுளிமயக்கம்
இல்லாதவர்
தொகுப்
அருளைப்
பிரம
ஆற்றின்
சைவத்தையும்
ஒருவகை
இணைப்புக்காக
கோவிலாட்சியால்
விரிப்பிற்
நக்கீரதேவர்
படையுள்
பெரியவுமான
அந்நாடுகளிற்
தமிழகத்துப்
இன்புறத்தக்கது
முடிவுபெறுகின்றது
பெரியாரைத்
இலவந்திகைப்பள்ளித்
திருஆவினன்குடி
அதிகாரிகளால்
இப்பிரிவைச்
கற்பிக்கப்பட்டது
குழந்தை
குறிப்பிடத்தக்கவை
பொறாத
சாமிநாத
விளக்கேற்றல்
உணர்த்தலையும்
பக்தர்களின்
வேண்டினமையும்
மழவராயர்
நெடுமாறர்
கல்வெட்டுக்களிலிருந்தும்
புராணப்
திருத்தணிகைக்
பார்வையால்
அந்நாயனார்
கோவில்களைப்போலச்
திருவருட்
உடற்கருவிகள்
அப்பர்சம்பந்தர்
நனவு
மணந்தது
வேதங்களை
தனித்திருமேனி
இருந்தமையை
தத்தா
உருளைகளும்
நமிநந்தியடிகள்
பழக்கத்தால்
கண்ணுங்கருத்துமாய்
காரோணநகர்
பரவின
நோக்கிக்கூறியிருத்தல்
முல்லையொடு
யாத்திரைக்குப்
முடிவு
சுவரில்
ரிஷப
அழியாமல்
பராந்தக
நினைவை
தேவசேனாபதி
சேர்ந்தால்
அவர்கட்குச்
விவரங்களும்
அரசாங்கமும்
கம்மியர்
அலைகளால்
ஒற்றுமையின்றி
வந்தவன்
கட்டியுருந்திருக்கலாம்
அவ்விவரங்களை
கொள்ளப்பட்டன
ஒழுக்கத்தோடு
உள்ளங்களை
மக்களுக்கே
வளமனைகளுக்குச்
சனி
நின்றவர்க்குக்
ஆய்கின்ற
சைவனிடம்
சிவத்
கொள்கையால்
அக
திருவொற்றியூரில்
சாயினும்
சமயத்துறையில்
அநுபவித்தனர்
செபம்
ஞானசம்பந்த
கல்வெட்டுகளே
இதனுட்
சிவனடியார்கட்குள்
வாதாபிப்
திருமாலைப்
மூலம்
அற
இவ்விரண்டும்
உள்ளறைகள்
நீவா
பரவத்தொடங்கியது
கருத்துகளை
தவறாகக்
பாராட்டினார்
பாடல்பெறாத
தனியரசுசெலுத்திய
அப்பர்கூறும்
ஆதலாற்றான்
மாதரும்
வாழ்க்கைக்குப்
நீறணிந்தான்
புறச்சமய
செய்தனரென்று
யோகியை
பாக்களைக்
சண்டேசுவரர்
நிற்பன
தரும்படி
சிறந்தோர்
திருமழப்பாடிக்
அரசர்களும்
வகுக்கப்பட்டன
காளியின்
கட்டுதல்
அன்புடைமை
பாராட்டத்
பாராட்டினர்
நீடூர்க்
ஐந்தெழுத்துப்
மண்டபத்தில்
அடியவருக்குத்
குருக்களிடமும்
கோவிலாட்சியைக்
வற்புறுத்தப்பட்டன
நெறிப்
என்பதையே
அவ்வப்பொழுது
அரைநாள்
படையாகக்
அகங்காரமும்
நெடுநல்வாடை
இறவாத
விளக்கமாகத்
உயர்வையும்
பிறப்பை
ஆட்சிக்
தொகுதி
நூலே
நூலை
துறைமுகப்
அதுவே
வண்ணத்தந்தாதி
ஆற்றிய
தொடங்கப்பெற்ற
காலத்தால்
செய்துவிட்டது
பெற்றுள்ளான்
கருவறையும்
செங்கற்களாலான
வீருரைமினோ
யாவற்றையும்
சதனால்
அடைந்து
இளமை
நோக்கமாகும்
தலைநகராகக்
கருத்துடையவராய்
யென்றமையால்
மாடத்து
சமயக்கொள்கை
சிவனுக்கும்
உயர்ந்ததாகச்
இழிவென்று
தியானித்தலும்
மாங்காடு
உணர்த்துவது
செலவும்
தொழுகைக்கு
அடைந்தன
விளக்கியதுடன்
சுமார்
சிவலிங்கங்களைக்
அலைப்புறாது
படித்துக்காட்டக்
உலகிற்கும்
சம்பு
தேர்வு
நடைமுறையில்
கிழக்கில்
அருளாலே
சைவர்களின்
இப்பாடலில்
பதில்
வளரத்தகும்
குறவர்
வாசகன்
அமைந்தவாறே
கிடைக்கும்
யானைமீதும்
தெளியலாம்
வேறுபாட்டுணர்ச்சி
நற்றிணையில்
கவரிப்பிணா
உரியன
கொண்டுவருவோரும்
இறைவனைக்
சமயத்தைத்
சங்கரதேவன்
நாகையீச்
சத்தியவேடு
வித்தும்
கடலுக்கும்
நிலத்திற்கும்
அனைவரையும்
தெரிவிக்கப்படுகின்றன
அலங்கோல
பலியாகவும்
ஊர்களுக்கும்
முதற்பகுதியிலும்
மதத்தில்
எருதும்
சைவனாக
முதலியனவும்
ஆகமபிரியன்
எழுதியுள்ளனர்
கண்டனம்
குறியவும்
திருக்காளத்தி
வைப்பது
சிறிது
இழிவும்
வழக்கிலிருந்த
வல்லவர்
சயபோற்றி
நிகராகும்
இடத்தில்
திருச்சுற்றுச்
நடப்பதே
பதிகங்களும்
கயிலைசெல்லும்
முடிதல்
நவிரம்
திருஏரகம்
கூறப்பெற்ற
கலக்கமுடியவில்லை
வேயோக
தொடங்கும்
நாதர்
அளிப்பது
திருக்களிற்றுப்படியில்
சித்தாந்தப்படி
வினா
பரவத்
இழிவு
அழு
மாயையைக்
உயிராக
மொழிபெயர்ப்பன்று
உணரலாம்
கடவுள்உயிர்உலகம்
எல்லோரிடமும்
மாற்றம்
கலிக்காம
பெற்றவராவர்
திருக்கடவூர்
பொலிவும்
ஊர்வலம்
பொருட்டுப்
அமைத்துத்
தசகாரியம்
வைத்யநாதலிங்கம்
அரற்றி
பிறகும்
வேதாரண்யம்
விஞ்சிய
பழங்கோவில்களைப்
வென்ற
நிகழ்ச்சிகளைக்
கோவில்களாகவே
சிவனடியார்
வாழ்வினையும்
அரசியும்
திருமுறைகளிடம்
சௌத்ராந்திகர்
இராசராசனின்
கல்வியிலும்
சாத்திரக்
வன்
குடமுழா
அரசர்க்
இருளும்
இருந்ததுபோலவே
கோபுரங்களைக்
பேச்சு
நூலைக்
மாயவன்
பாடவேண்டும்
காரணமாயிருந்தது
இந்திர
வெள்ளை
மேலே
தத்துவங்களையும்
சிறப்பாலும்
முக்திகள்
வளர்ச்சியுற்றுக்
காரணப்
விழாக்களும்
முன்னேறலாயினர்
செய்திகளைக்
அறிந்திலர்
அரசர்கள்
பிரளயம்
இழுத்தன
உலகின்பாற்
என்பவவற்றுள்
அமைந்திருந்தது
லிக்கம்
விருப்பு
இடித்து
சிவமாகிறது
எனப்படுகின்றவை
தன்னிலை
திருச்சாய்க்காட்டுக்
பெறுதல்
மணிகளான
வளர்ச்சியுற்றாற்
குறிக்க
அவற்றிற்குக்
காரியமாகும்
பொருளாதார
முடிமீது
அவ்வழியே
நோக்கத்துடனும்
நீலமேனி
மாயோனையும்
மிகப்பலவாக
முழுமையும்
சிற்றரச
இவ்வழிபாட்டினர்
யாதவராயர்
அளித்தனன்
பணிகளைச்
கலிக்காமர்
கல்வெட்டுக்களிற்
ஒழுக்கத்திலும்
நீரால்
வசவு
கடவுளரையும்
செய்யப்பட்டு
செல்வம்
சைவரைப்
ஓவிய
ஒப்பிட்டுப்
மறந்துவிட்டனர்
உண்டாக்கினார்
நாதாந்தர்
பால்வேறு
கேள்வி
பிரிவிலிஅ
மாமனாரான
வழிபாட்டைப்
அறிவற்றன
அழைக்கப்பட்டனர்
சிவஞானபோதம்
அமர்த்தப்பட்டிருந்தனர்
கரைமேல்
களுக்கு
ஏத்தலாம்
விதைத்த
அநாதி
இராது
தாயித்துகள்
அலுவலாளர்
பல்லவரை
கொற்றவைக்குக்
தண்ணீர்ப்பந்தல்
மெழுக்கு
பூசைக்காகவும்
நூலில்லை
பதின்மூவர்
எடுத்துக்
காணவந்த
கமழும்
கூறிவிடலாம்
வளர்ந்துவந்த
ஐயங்கார்
கட்டப்பட்டிருத்தலும்
அறிக
பூதமீ
தொடக்கமாகக்
நிலக்
பாராட்டப்பட்ட
சேந்தனாரமுது
பண்டையது
அகநெகிழ்ச்சியோடு
கூத்துப்
தெரிந்தது
தென்இந்தியாவை
குறிப்பிடத்தக்கன
ராயிரு
தமிழோடு
உருவை
தருவோம்
முதலாப்
கோவில்களாக்கிய
அசத்தாதல்
சிவலிங்கத்தை
செய்தமையாற்றான்
செயல்களாகப்
இக்கல்வெட்டால்
அவர்களிடம்
செந்தலை
கிடைத்தது
முயன்றதும்
தெரிகின்றன
கூறப்படுகின்றனர்
சகோதரிகளாலும்
மனத்தையும்
மனத்தில்
பேரூர்
நால்வகைப்பட்டது
கடமையாகும்
வீரத்திலும்
கேட்டு
வரவில்லை
வகுப்புக்களிலும்
சாதியரல்லர்
கலித்தொகையில்
ஆகின்றன
வளர்ச்சியையும்
பழையவை
வைக்கப்பட்டிருந்தன
வீரரைத்
பேருதவியும்
பிராமண
பரவலாயின
அவித்தையால்
நல்லூர்மெய்கண்ட
நம்பிவிடங்கன்
போகை
வினாவெண்பா
நம்மை
பன்னிரு
திலிருந்து
இருத்தலை
ஏழிசையாய்
மகாமல்லன்
தக்கது
அசைந்தாடும்
ஓவியப்
நூலாயிற்று
திருமேனிகளையும்
திருமாலையும்
மண்டபங்களையும்
விளங்குதல்
பள்ளிக்கூடம்
அறிந்திருக்க
சிவனடியார்களுக்குத்
பூமாலை
படுக்கைகள்
வடிவங்
உய்யுமாறு
உணர்த்தித்
தூரத்தின்
வழிபாடாகும்
சொல்லொணா
மேன்மை
சாக்கையான்
பரமேசுவரன்
மீனாட்சியம்மன்
தீயாகி
திருமேனிகளுக்கு
நடைபெற்றமையால்தான்
செய்திகளைத்
சிற்றூர்களைக்
சகமார்க்கத்தில்
அலுவலன்
சக்தியில்
செய்கைகளைச்
குன்றிவிட்டனர்
வேடங்களில்
வைப்புத்தலங்கள்
தொடராகக்
டன்ன
அடிக்கடி
குறிப்பிட்ட
பாதுகாத்தலும்
மறுக்கஞ்
சொன்னவாறு
மரக்
பட்டிகையும்
தில்லைவாழ்
நாயன்மாருள்
வற்புறுத்துகிறது
மதுரைச்
கூறப்படாமை
வளர்த்தவனாதலால்
திருவெண்காட்டுப்
சுருங்கக்கூறின்
அசத்து
பொன்னோடுகள்
அறஞ்
மணிக்கோவில்
பெயர்பெற்றான்
அழைத்துச்
வேதகாலத்துக்கு
தனிப்பட்ட
உலாவிலும்
வேண்ட
மேற்கொண்டனர்
இடச்
தாங்கி
தலைகளும்
உண்டானவை
அணிவதோடு
நடனங்களையும்
மடமும்
கவர்ந்தது
கௌமாரம்
குன்றம்
விளைவைத்தான்
கபாலம்
கவருவதற்காக
இன்புறற்
சிவபெரு
தீவினை
அடையாதார்
மகனை
விமானத்தையும்
தகுதியைப்
நிறையப்
அங்கங்கு
தெய்வங்கட்கு
ஓவியங்களாகத்
மண்டபப்பட்டு
நூற்றாண்டினரான
சல்லரி
ஒவ்வொருத்திக்கும்
வணிக
மீதும்
நுழையக்
பழக்கவழக்கங்களைக்
புறச்
நாகம்
செய்யுட்களில்
வாழிபோற்றி
அரிஞ்சயன்
நெல்
வலையிற்படுபவன்
இறப்பு
கொப்பூழ்
பெறுவதும்
முறைப்படியே
மாட்டோம்
அறுக்க
உத்தம
நின்
பயக்கும்
நெடுமாறரைச்
திரிபுராந்தகம்
விடுத்தான்
சிறுபான்மை
முதலியவற்றைக்
சாத்திரங்களிலும்
பலவாகத்
தந்தனர்
பொதுமக்கட்குப்
ஒன்றுபடுத்திப்
தாங்கியிருந்தான்
விழையும்
தன்மான
எழுதியுள்ள
இத்தியாக
உண்மைகள்
பர
விட்டுப்
இவ்வுயரிய
பாசுபதம்போலப்
மறந்து
நாடிகள்
நன்குணரக்
பிடவம்
கிரகங்களுக்கும்
இப்பேரரசன்
இருவகைப்படும்
வண்டு
நகைகளையும்
இச்சிறுநூல்
இக்கட்டுரைகளைப்
தொழில்கள்
பரமேசுவர
அப்பாற்பட்டது
பூணூலும்
கோத்தி
பில்
பாமரராயும்
ஒப்புக்கொள்ளாதவர்
ஏற்று
ஒருவனைப்
பிரிந்தவர்
சூடுதல்
கற்களாக
குறித்துளர்
இத்தாய்மார்களின்
மகாதேவனாக்கப்பட்டான்
சைவசமயக்
அருள்வான்
ஏற்றி
மயிர்க்
மலர்த்தட்டும்
செவ்வேள்
விநாயகருக்கு
தன்மையோடு
பண்ணின்
வழங்கப்பெற்றவர்
அருந்தவர்
நேரம்
சிவாத்வைதம்
உருக்கும்
அவ்வாறு
அவ்வாறே
பெரியனவாகவும்
திருக்கைலாய
சிந்தனையுடனும்
பல்லற்றானும்
போர்க்காலத்தில்
முத்தருக்குச்
விழுந்தான்
வகையிலும்
பழக்க
மன்னவரை
இந்நாட்டுக்கே
இந்நாட்டுக்கு
நன்னாளே
சுந்தரர்மீது
ஆடிக்காட்டினான்
இராசாதிராசன்
அகத்தியர்
கேட்டறிந்தாள்
பன்னிரண்டும்
படிமங்களையும்
தீவிரம்
வளர்ச்சியுற்றனவே
கோபுரமும்
விருந்தும்
அமரேசுவர
முகந்து
போர்
பாடுதுங்காண்
முல்லையாகும்
சைவருமே
பாதாளத்திற்
லயித்தலே
தஞ்சைத்
கருத்துக்களையும்
நேரே
நாமே
இதனாற்றான்
மார்க்கம்
உச்சியில்
இறுதி
பெயரளவில்
மகிழ்வான்
அடைய
மாற்றப்பட்டது
பிறந்த
பலவற்றின்
ஏத்துதல்
இருவரும்
வருவாயற்ற
பாடல்கலளைக்
பொறிக்கப்பெற்றிருந்தன
தீவிரமாக
உரிமையாக்கினர்
தோய்ந்தவை
கட்டினார்
வினாவுதல்
ஆர்த்த
மறுத்துச்
திருக்கோடிகாவில்
கோவிலைச்சுற்றி
மெய்கண்டாரது
மனிதர்
இணைந்திருக்கலாம்
கோவிலையடுத்த
நெறிகளையும்
பிரிவுகளை
சமயப்பிரசாரம்
சாரமே
பெருவெள்ளமாகப்
னல்ல
தோற்றுவித்தன
உயிர்களே
யாவர்க்கும்
கொள்ளையடிக்கப்பட்டன
நூல்களாக
நண்பர்
இந்நூலிற்
அகங்காரம்
ஞானத்தைக்
திருமகனாராகக்
மௌனமாக
பெருமானுக்குக்
மாணவர்க்கு
ஆழமான
இராமாநுசரைச்
திருச்சுற்றின்
தந்தையாகவும்
இரட்டைமணிமாலை
நூல்களையும்
ஆக்கூர்க்
சந்திக்குணிப்பம்
நாட்டிலும்
வழக்குகளைத்
முடியாது
எளிய
நோயாளிகளுக்குப்
கருதுவர்
பெருந்தகை
கூரைகளும்
இவ்வறிவுரைக்கு
இறைவனையே
பின்னைப்
முத்திப்
தத்துவங்களில்
நுழைவால்
துய்த்தற்குரிய
வன்மையால்
கூறப்படுகின்றான்
என்போராவர்
கவர்கழனிக்
தச்சினியிலுள்ள
வில்லியனூரில்
இச்சையில்
இருக்கை
புவனாதிபதி
ஆண்டார்
செங்கற்
பூசுவன்
சிவஞானத்தை
நிகழ்வன
காளத்தி
பன்னிருவர்
அரண்மனையும்
அறப்பணிகள்
இக்கொடுமைகளால்
தானங்களையும்
பற்றக்கூடியது
உடைகளை
சாலை
காணப்பெறாது
செய்யப்பட்டுள்ளது
சடை
பிணச்சாம்பல்
முனையதரையர்
பிறந்தனர்
அடியவன்
சிவன்கோவில்களேயாகும்
இருள்மல
புராணத்திற்குச்
இரண்
மாறியிருக்கலாம்
திருப்பணிகளைத்
உணர்ச்சியற்ற
சிவத்தலங்களும்
வளர்த்தலும்
அய்யங்கார்
துன்பந்
முயற்சியாலும்
மதுராந்தகன்
வைசேஷிகம்
பறை
அமையும்
தரைமட்டமாக்கப்பட்டன
ஈசானன்
அப்பள்ளிகளில்
அத்வைதக்
சொற்பொழிவாற்றிச்
படிக்கத்
இக்காலத்திலிருப்பது
அரண்
சைவருடைய
காட்சிகளாகக்
செய்யப்படல்
கட்டுரையின்
நடித்தனர்
செலவிட்டாற்
மேற்கொண்ட
கோட்டத்தில்
கார்த்திகைப்
பாடல்களை
இருப்பதை
பாசநீக்கம்
படைத்து
வணக்கத்தைச்
ஆற்றுநீர்
சங்கிணை
சுந்தர
சைத்தியம்
திருநீலகண்டன்
சிவமெனக்
பந்தணை
கானலாம்
மாய்ந்த
பெருமானைத்
விளாகம்
வேண்டற்பாலது
ஆற்றுப்படை
திருவிடைக்கழி
கொம்புகள்
கீரர்
அமைந்து
ஆராய்ச்சிப்
செய்தவன்
நாட்டிலுள்ள
சமுதாய
பிழைப்பவரும்
எதனிலும்
நிகழ்ச்சிகளில்
நடனத்தையும்
தமிழகத்
அடைவதிலும்
பதிமுதுநிலை
பிறத்தல்
நிலையே
தோன்றுகிறது
நிற்றலால்
பரவட்டும்
துத்
அல்டாமஷ்
சமாஜத்தின்
அருளும்
குகைகள்
பணியாற்றினர்
உயர்ந்தது
அபிடேக
செய்யின்
தேவதையாக
குருவ
கோபுரங்களைப்
காவியத்தில்
சிவனறமாகும்
கொண்டார்
முக்தர்கள்
வகை
சாதியார்
லகுலீசர்
துருப்பிடியாதபடி
பொருளளவில்
தாழ
அலைபுனல்சேர்
வரலாற்றிலும்
உள்ளத்தாலும்
பற்றிக்
தாய
தான
பட்டினமாக
திருக்கோவிலில்
தண்டியடிகள்
வலியுறுத்துகின்றன
ஆவுடையாரில்லாத
இம்மூன்றினையும்
செலுத்துவான்
கொண்டனர்
மேனாட்டு
பிறந்தவராகக்
அவனுக்குப்
மண்ணைக்கொண்ட
மெய்ப்பொருள்
மிழற்றுப்
இயற்றிய
கொண்டவை
நிலத்
உறையுளும்
நூற்றாண்டுமுதல்
என்பவரால்
மயிலாப்பூரில்
இடவை
கபாலீசுவரர்
வெளிப்படுவது
சம்பந்தரால்
முறையிற்
மூன்றன்
தோட்டம்
தோன்றிப்
யோகசாரர்
ஆற்றலையும்
அங்கிருந்து
இத்திருமுறை
அனைத்திலும்
கொள்கைகளுள்
அனைவர்க்கும்
யோகத்தில்
உயர்த்தப்பட்டன
சாமீப்யம்
செய்தன
நற்றிணை
இலவசமாகவோ
தாணிபோல்
திருக்கயிலாய
சமணபௌத்தசைவ
பழந்தமிழ்ப்
மார்
தந்த
குல்லாய்
பிரித்து
சிவபக்தர்களே
சிவபக்தர்கள்
விக்கிரகங்களின்
பதிவாழ்
சடையிலும்
அசோகருக்கு
செல்வத்தையும்
தாழ்த்தப்பட்ட
புலனடக்கம்
ஆசையை
திருமறம்
அம்மானாய்
கோடலால்
மணிகளைக்
சுவையும்
ராக
அசித்
மார்பில்
ஏனை
ராத
ஓங்கார
மண்டபமுங்
புராணங்களிலும்
இடகலைபிங்கலை
வல்லார்
திருத்தொகை
தொல்காப்பியர்
வேறுபட்டுப்
யாத்திரிகர்
நச்சினார்க்
கொண்டவாறே
கஜினி
உடம்
அடுத்துவரும்
சப்த
கடனாகத்
காரைக்காலம்மையாரும்
உள்ளடக்கிக்
முதலியன்
விழாவுக்காகவும்
டாம்
குறிக்கப்பட்டுள்ள
சிறியனவும்
சண்பைக்குடி
திருவமுதுக்குரிய
புதுச்சேரியை
பரதவர்
அவற்றுட்
வழிபடலாயினர்
காரணங்களையும்
ஆட்சிக்குழு
சிவனது
ஏத்தினால்
அறைந்துள்ளார்
ஒன்றையே
காட்டினமை
வழங்கிப்
கோவணத்தை
வைணவன்
சிவத்தின்பால்
குணங்களை
முற்பட்டதாகும்
ஆசிரியன்
கொடுக்கும்படி
நசுக்கப்பட்ட
அசத்தாகிய
செய்துவந்தனவாயினும்
அப்பட்டதாரிகளே
விஜயநகர
பெருவிருந்தாகும்
வீரர்களுக்கு
குதிரைகளும்
மலரும்
கொண்டுவரப்படல்
குடியேறிய
படுத்துவதற்காகக்
கடவுட்
வேண்டவரு
வழிப்படுத்தினர்
வன்றொண்டன்
கல்வியும்
மேலேறினும்
ஒத்துச்
ஆறிலும்
பீமேசுவரர்
பெண்டிர்க்
வேங்கி
வாதாபி
அஞ்சாது
நயம்
அவனால்
அப்பெருங்கோவில்
நீறணிந்தேன்
அறுவகைச்
திரயம்பகேசுவரலிங்கம்
இந்தியாவைத்
தகும்
மடங்
மறையொலியும்
இவ்வளவு
பெற்றுள்ளது
சிவதரிசனம்
ஒழிக்கவேண்டி
இப்பெருமகன்
அமர்த்தியிருந்தான்
காட்டியும்
இத்தகுதிகள்
கோவில்களையே
பாடப்பெற்றவன்
செலுத்த
சாரூப்யம்
உலாக்கொண்டவன்
சிவப்
அப்பகுதி
சமாச
விளக்கி
அவ்வருள்
மனிதன்
சத்புத்ர
விமானமே
ஆராய்ச்சியில்
ஆரியர்க்கு
போக்கத்
புக்க
உடம்பாகவும்
வயலில்
உறவு
ஓரிடத்தில்
அருகில்
உண்மைகளைக்
வரர்
காணுதல்
பற்றிப்
மாறின
பாண்டியநாடு
நிறுவினான்
புதுப்
தாருடன்
கட்டுப்பட்டவை
விமானங்களை
திருவதிகையிலும்
இவனும்
வல்லவனாவன்
இணைத்து
போக்கில்
ஆணைநமதை
பஞ்ச
வீரட்டம்
விசைப்பாக்கள்
தம்தந்தை
காந்தியடிகள்
கொண்டாடினர்
தருவன
திருமாலின்
சிவபெருமானால்
கல்வியறிவு
குழப்பமடையார்
அவருக்குச்
திருவிடைமருதூர்
நிலதானம்
ஆணிகள்
உயிராகவும்
அடைவதால்
அவ்வுருவைக்கொள்ளும்
பொறிக்கப்
உண்மைக்காதல்
பொன்வேய்ந்தது
முடியிழந்து
வழிபடப்பட்டாள்
பூசிக்கப்பட்டன
ஆறுதல்
ஏற்பட்டு
கருத்தும்
உச்சையினிலிருக்கும்
மூவரு
கலையே
விளைச்சல்
கலையை
வகுப்பு
செய்யத்தக்கதாகும்
ஏற்பாடுகள்
பின்பறம்
அறிவால்
உயர்த்தாது
பின்பற்றாமல்
பலவகைத்
தில்லையின்
சீகாழிக்
தேவாரத்தையும்
நாகரிகக்
சத்
சாதிக்கொடுமையால்
உடல்நலத்
இம்மடங்களில்
அச்சிவாசாரியரே
கற்
விரித்துரைக்கப்படுதலின்
யாது
அடக்கும்
நகைகளாக
யாத்திரிகர்களுக்குப்
யுடன்
புராணமே
நமவென்று
வரப்பட்டன
புகழ்தல்
சிவன்பசுபதி
நிலையானதும்
செய்ய
பெரும்பாலரான
கறி
சிவனறம்
வருவதற்கும்
நன்மாறனை
சிவபெருமானின்
திறமையும்
திருக்காட்டுப்
கொல்லாமை
சுந்தரரைச்
மலைமீது
பிள்ளைசுப்பிரமணியர்
திருப்புறம்பியம்
ஒருபஃது
பயப்பவை
பௌத்தம்
பொதுமக்களுக்குச்
வேயுறுதோளிபங்கன்
வண்ணமுமாக
சங்கு
விடையளித்ததுபோலச்
நினைத்தனர்
அடியார்கள்
தலையொன்றை
வேறுவேறு
சங்கர
வருவதைக்
சூட்டலாம்
பாவும்
ஆகமப்
சிறப்புற்றிருந்த
சிவலிங்கம்
பூசப்பெற்ற
தோன்றும்
பாதிதி
படவருவ
நம்பாமல்
இயமானன்
வழங்கவும்
மாதொரு
பாஞ்சராத்ரிகம்
அறிவுரைகளாகக்
கூத்தப்
இழுத்
புராணத்துள்
உதவின
பெருநாட்டையும்
பசுத்வத்தையும்
விநாயகரை
துள்ளிக்குதித்த
அவ்வுருவங்கள்
வாணிகத்தில்
பெயர்களுடன்
ஹெய்ஹயர்
விளங்கினார்
அவ்வந்நாட்டுக்
பெருந்தேவனார்
உதவினான்
கல்வெட்டுகளும்
எத்தைகையவர்
என்பவற்றைக்
பாறைகளையே
திரியும்
ஒருவனால்
அருவத்திலிருந்து
காக்க
சுற்றிச்
ஏற்பட்டி
துறைமுகப்பட்டினமாக
கபாலீச்சரம்
தோலை
இடம்பெற்றுள்ளன
சிவத்தலங்களான
ஏற்படுத்தி
திருமுறைகளின்
காஞ்சிமுத்தீச்சுவரர்
மால்ட்டா
வாக்கை
வாழ்த்திய
நெறிகளில்
சக்கரவாளக்கோட்டம்
ஆன்மாக்கள்
எண்வகை
தேவதை
தோத்திரப்
யாளுடைய
குட்டி
ஒத்துழைப்பு
இனத்து
வாழ்விக்கத்தகும்
பருகும்
நாட்டத்து
மலைக்குத்
பதிப்பவர்
இறைவனே
பட்டாசாரியன்
சேவிப்பச்
கிடைத்தலரிது
சமயசாத்திரங்கள்
நிலைகளும்
அம்மைஅப்பனான
சாங்கியம்
அணிவிக்கப்பட்டுச்
பொழுதைப்
சார்ந்துள்ள
டாக்கடர்
போற்றுதலும்
வாழ்க்கைக்கும்
காண்பது
மறைந்து
திருத்தொண்டத்தொகையில்
மேலாக
அதனினும்
நம்து
மக்களால்
ரஞ்சிவ
புதிதாய்க்
வகைகளை
செல்லவிடாமை
இந்தியப்
திருமூலரால்
துணையாக
அகச்
கோலத்தைக்
நிறுத்தப்பட்டுள்ளன
அரசருக்கும்
ஐந்தெழுத்தும்
போல்
அரங்குகள்
வாயிலில்
இத்தலைவர்தம்
இராவணன்
சங்கிலிக்கும்
முழுவது
வைக்கப்பட்டுப்
கோபுரங்களும்
வாதமும்
ஒன்றிருந்தது
பழமையேயாகும்
கூத்தப்பெருமான்
தாழையூர்
அழுதல்
நல்லது
விளக்கும்படி
இவையனைத்தும்
மாமல்லபுரம்
காண்டா
வழிகளையும்
பெறத்தக்கது
தாதை
சீர்திருந்தியதா
கேட்டவன்
சிறப்புடையது
பேய்க்கணங்களை
திருச்சுற்றும்
படியார்
சுவைக்கப்
இருவரைப்
மாணவர்களும்
தாயகமாக
காட்சியளித்தன
பெறலாயின
பாடலை
அக்காலத்து
உபதேசித்தலும்
வெண்பாவால்
இலக்கணங்களைத்
உயிர்களும்
தில்லையைச்
பொதுமக்களுக்குக்
முடிந்தது
தெருக்களில்
உறுகருவிகளாகக்
விலங்குகளாயும்
வேலைப்பாட்டைக்
சிறப்படையத்
விழாக்களையும்
நாயன்மார்களைப்
மிகுதியாகத்
எழுமூர்
அப்பெருமக்களுடைய
கவனிக்கும்
சுவைக்கவில்லை
இடக்கையில்
மந்ததரம்
மன்னர்க்கொப்ப
செல்வாக்கிழந்து
பெயரை
சுற்றுமதில்
சேர்ந்தவராவர்
கொற்றவையை
ஆர்வமுடைய
ஐவராலும்
வெறுத்த
செயல்களாகக்
நன்றதுணர்
சிறப்பில்
கோவிலேயாகும்
கிளைகள்
கணக்கிட்டனர்
தொழிற்படுங்காலம்
இறைவனையும்
அறிந்தவராகார்
வளர்தல்
அச்செயலால்
எகிப்து
பக்தியுடையவள்
தலையிலே
திருமுக்கூடல்
கல்வெட்டில்
கூத்தை
இம்மாளிகைகள்
சிவன்கோவி
பெறச்செய்வது
வாயிலாகத்
மூவேந்த
சரிவில்
கைகளில்
திருமுது
பரிதாப
இரண்டைக்
பலவாக
காதை
அப்படை
கோபுரத்தின்மேல்
குறும்பர்
அத்து
மதிக்கும்படி
போர்த்தலும்
பிறவா
திருவிடைமருதூர்ச்
பதம்
நிலைக்களனாய்
வருணப்
மாணவரான
சிவசூடாமணி
வேடத்தில்
கௌட
ஜமீன்தாரைப்
வளைந்த
விழவொலியும்
ஆதாதர
கருவறையைக்
சிறப்பை
பயனுள்ள
போதப்
பற்றியவை
கௌத
இறையோன்
ஐந்தொழில்களும்
அடக்கியவர்கள்
வருவிக்கப்
வாயில்களுக்குத்
ஏற்றது
காணப்படுவர்
வளரத்
பித்தான்
அளிக்கவேண்டும்
சுவர்கட்கு
முதிர்ந்த
சங்ககாலத்தில்
நாசிக்கிலுள்ள
திருவண்ணாமலைக்
வயிரத்தூணே
இழிவினால்
கணேசர்
நவாக்ஷரி
கட்டாமல்
ஊர்க்
மலத்தாற்
ஏறத்
பார்க்கும்
தஞ்சையில்
நெறிகளாகும்
இருக்கலாம்
உலகிற்குப்
அவர்களால்
பாக்களிலிருந்து
இழிவுபடுத்தப்பட்ட
சிம்ம
தங்கிச்
செப்பேடுகளில்
ஊர்வலமாகக்
கால்
அச்சுதன்
பணிவு
செய்பவன்
விருதுப்பெயர்
சுந்தரர்க்குப்
சிவனைப்பற்றிய
லாங்ஹர்ஸ்ட்
பூசையும்
யாவை
பழக்கம்
வடநாட்டுக்
பொதுமக்களுக்குப்
தொகைப்படுத்திக்
கைம்
அர்ச்சகர்
போதாமையால்
வழிவழிச்
முப்பொருள்களாகிய
வழங்கியதிலிருந்து
இறந்தோர்
பகமுந்
விட்டுநீர்
மலையும்
வரகுணன்
ஸ்ரீசைலம்
சமணத்திலிருந்து
எழுதினர்
கூற
நான்மணிமாலை
தொழிற்சால
விரட்டினர்
அறுத்துச்
நடைபெற்றமையாலும்
தவன்
பந்தமுற்று
பற்றுவித்
ஒருமைப்பாடு
கோவில்கள்களில்
திருநீற்றுச்
கனவு
முருகப்
வருபவரும்
நகரங்
அவையடக்கத்தில்
தன்மையும்
தேவாரகாலத்துக்
செலவிட்டான்
உண்மைகள்சைவ
இறைவனைச்
அருமையை
காட்டு
பாட்டினை
முப்பத்தெட்டு
மேலாகக்
காட்டாக்காலே
அணிதிகழ்
சென்றன
தெரிவிப்பனவாகும்
நிலப்பகுதியை
திருவலகிடல்
நேர்ந்தவை
சக்திமந்தம்
வாழ்க்கையில்
வினைக்கு
கொடுமைகளுக்கு
நாடோறும்
இலவசக்
கலையும்
தெருக்களுக்குச்
சான்றாகும்
கம்பீசிவரமுடையார்
கழிதலும்
தண்ணுமை
வளாக
ஆலயம்
கயிலையைப்
சிவநேசச்
உலகங்களையும்
மேலதாய்ச்
வேண்டுவன்
நந்திக்
தமிழ்நாடெங்கும்
தானைத்தலைவனான
மேற்பார்வையிடத்
கண்டார்
வளர்க்க
நோயால்
பெருங்கலப்பு
மேற்குறிப்பிட்டவாறு
இச்சமயத்தின்
தன
குறிக்கப்பட்டுள
கோவிலுக்குள்
சித்தாந்தத்துடன்
பிறவாமை
கூறுகிறார்
தல
நீத்தவர்
குறிக்கப்பட்டுள்ளமை
சந்ததியில்
கொள்ளை
இக்கொடுமைகள்
சூன்யங்கள்
உலகிற்குக்
தானத்தை
முன்னோன்
அவற்றிற்குச்
ஞானஉலா
திருப்புறம்பியத்தில்
அவ்வுணர்ச்சியே
ஈடுபட்டான்
கருவிகளுடன்
போதத்தில்
நாகரிகத்துக்கும்
விடுதலை
அழிந்தவற்றைப்
இரும்புதல்
சிவனுக்காக
முடியிடாமலும்
ஏகாதச
அம்மனுக்குக்
கவரிவீசினர்
கல்லாடர்
மென்றமையால்
காட்டாது
சோமநாதபுரத்து
தாக்கப்பட்டன
அடிப்படை
திருவதிகையில்
சிவபண்டாரத்தில்
தென்குரங்காடுதுறை
தண்டன்
தரித்திருந்
கட்டக்கலைநூல்
ஏரொளிச்
சிலருக்குப்
பாயிரத்துள்
பொருளே
புக்கள்
திரைபொருது
லவர்க்கருளும்
ஆன
அக்கருவிகள்
ஊரவையாரும்
வருகின்றது
பழகவேண்டும்
புறங்கூறாமை
ஒழுகிச்
தாடியும்
பதிகமும்
வருந்திக்
பிற்பகல்
அவைகட்கு
இருந்துவந்தன
சென்றுவிட்டனர்
வண்ணமாக
வளர்ப்பதற்கென்றே
நல்குவான்
தளியிலார்
பொதுவாகத்
புதுமைகளுள்
பெற்றுவந்தனர்
அகத்தியன்
படையெடுத்தவரை
தத்துவம்
காணப்படுகின்றது
ஆட்சிமுறை
நேரமுதல்
எருதினை
உயர்நாடி
த்வைதம்
வெண்ணி
நில்லே
மதிப்பதும்
இயல்பினர்
மார்த்தாண்ட
போன்றவையே
மிகையாகாது
தமக்கையாரான
ரீபுராணம்
தோன்றிக்
தெரிபவன்தெரியப்பட்ட
தோற்றமும்
அதனில்
சார்புணர்தல்
ஒதுங்கி
தொண்டில்
பொலியும்
சம்பந்தரை
குடந்தைக்
தெய்வத்தைத்
திராவிடம்
பணிந்தது
மடாதிபதி
கட்டுப்பாட்டால்
அடியாரிடம்
லாஞ்சனன்
சூரியனுக்கும்
சைவர்கட்கு
உரிமைகள்
ஆரவாரங்களையும்
அடுக்கிக்
பண்டாரத்திலிருந்து
பெயர்களைத்தாங்கியிருந்தன
திருத்தவத்துறை
வாங்கத்
காணத்தக்கது
சண்டீசர்க்குத்
மூர்த்தங்கள்
மூர்த்தங்களை
தசாங்கம்
கல்வியைப்
நரசிங்கமுனையரையர்
பாடிக்கொண்டே
பெற்றுப்
பாய்ந்துவிட்டன
வலி
அறிகருவிகள்
குறுந்தொகையில்
மாறம்பாவையாலும்
அண்மையில்
மக்களிடம்
தாயும்
அசத்தை
மகேந்திர
சிலப்பதிகாரத்திற்குப்
குழுவினராட்சியில்
நடைபெறும்
சோழமாதேவியர்
மனிதக்
சுவர்களும்
பெருங்காவியமாகும்
பாக்களின்நூல்களின்
திகழ்கின்றன
இடங்களை
எடுத்தாளப்பட்டன
திருப்பூந்
தவறியும்
திருவிடைமருதூர்க்கருகில்
மணிகள்
புகழ்பெற்றவன்
அவைகளைப்
மடத்திற்கு
கவனிக்கவில்லை
நடக்கத்
தொருநாள்
நக்கீரதேவநாயனார்கண்ணப்ப
எருமைக்
தரப்பட்டன
வரையிற்
வெட்டுக்கள்
குணபர
கோவிலாகும்
தில்லைக்
அமைப்பதில்
நிவேதிப்பது
பாடும்
வாரணாசிக்
வைக்க
ஒத்துழைப்பும்
தெய்வானையர்க்குக்
செய்தார்
உயிரினிடம்
வெளிப்பட்டு
கடற்கரையில்
திருவெம்பாவையும்
திருமந்திரமே
ஒருங்குடன்
தொடர்புடைய
செம்பிலும்
நெறித்
நெடுநிலைக்
அறுநூறு
கதவங்கள்
கையாண்ட
சொற்பொழிவாகும்
இப்பெரு
புலைய
ஜேஷ்டர்
இராசராசேச்சுரம்
இப்பலவகைச்
ஊழ்
நடந்தது
அலுவலரிடமும்
அறிவிலும்
சாகமான
மறை
சிறுசிறு
கலம்பகம்
ஊழி
எழுதச்
என்பதையுமே
நடிகையர்
படைத்தார்
திருவதிகைக்
சாத்திரங்களான
காலத்
இப்பன்னிரண்டு
மண்ணீடுகள்
சாரார்
உதவுவதும்
அதிபத்தர்
காலத்திற்குப்
வேறுபாட்டைக்
இத்திருமுறையில்
பரிணாம
நடைபெறல்
இடபம்
சிவன்ஆலமர்
தலைமயிரின்
பிரானுடைய
பின்பற்றித்
மரத்தூண்கள்
விவரங்களை
சிவபக்தி
மாளிகைகளும்
பிறவற்றிற்கும்
போதிலும்
வல்வினைச்
செயற்கருவிகள்
பாராட்டப்படவில்லை
ஊசலாடல்
புராணச்
நினைவிற்கொண்டு
நடுவில்
பயனுடைய
கற்களை
பூசித்தல்
நீங்கலாகவுள்ள
அழிந்துவிடும்
செவிவழிச்
பாக்களும்
பல்லவரது
காட்சியளித்துத்
கணங்களுக்குப்
ஒற்றுமையுற்று
இல்லங்களில்
செவ்வையாக
சொல்லி
இக்காட்சியை
அறிவையும்
அவையடக்கம்
சிறப்புற்றிருந்தது
இக்கட்டுரைகள்
இக்கோவில்களில்
தென்னவனாய்
பரநிலையும்
முத்தராய்ச்
நிபந்தங்கள்
இருப்பவை
பிடித்திருப்பர்
அகவற்பா
பற்றுடையவன்
இலக்கணம்திருநீற்றின்
புங்கம்
குடியையும்
சாம்பலையும்
அழுத்தத்தை
புள்ளினங்கள்
செய்தமை
வி
பாடியாடுதல்
திருவாசகப்
பெயர்களைச்
மதில்களை
ஞானத்தின்
தைத்துத்
கற்றளிகளாகவும்
பலராமனையும்
மெஞ்ஞான
எவ்வெவர்
தொண்டினை
தலங்கள்மீது
வைபாடிகர்
ஆசிரியனாக
தென்னன்
மடத்தார்
திருச்
இந்நால்வருள்
திருநீறு
பேதங்கள்
திருமந்திரச்
சைவத்திற்
இப்பண்டை
புதுப்பித்து
உபதேசிப்பன்
இசைப்பயனாய்
ஆக்கப்
விழாக்களிலும்
வந்ததாகவும்
இளம்பெருமான்
என்பவரிடம்
தலைவனையும்
சிலவற்றில்
ஐந்தின்
பெயருடன்
அனைவருடைய
குறள்கள்
ஒட்டக்கூத்தன்
சிவனுக்குரிய
வணங்குவர்
வளர்ச்சிக்குரிய
பஞ்சநதி
அமைத்துப்
செவி
படாதனவுமான
ஆகமங்களின்
உடை
பெற்றதென்று
இம்மடங்களின்
தொடக்க
தோத்திரங்களைப்
இடங்களாகக்
செய்யலாம்
பாவில்
புலியூர்ச்சிற்றம்பலத்தெம்
திருஅதிகைக்
இதனில்
கல்விச்
ஆணைநமதென்ற
கட்டியவர்
ஒப்புக்கொள்ளப்பட்டவை
புதுப்பிக்கப்பட்டு
இன்றளவும்
காஞ்சியில்
நடைபெறக்
நிகழ்ச்சிகளையும்
மேன்மேலும்
நாழிகை
உடலுடன்
சூத்திரத்துப்
சேனைத்
வரவேற்கத்தக்கது
விரைந்து
றியே
வீடுகளில்
கைகளையும்
ஹஸ்பதியும்
இலக்கணங்களை
இயல்புதானே
தன்மையையும்
வெளியிட்டுப்
உணர்த்தின
உவமை
அளித்தார்
காட்சியே
இல்லா
அணி
கோவணம்
நால்வகைப்
சுந்தரப்
வீரன்
சிவப்பிரசாதத்தைத்
அறியது
உயிரறிவும்
செய்யாத
போகம்
அருளிளலிருந்து
தென்னிந்திய
அகழ்ந்து
செய்யப்பெற்றது
பெருகிவரும்
அடைவார்
மிகையன்றோ
சேனைத்தலைவரும்
நடத்தும்
பதக்கங்கள்
பாசி
தியானம்மந்திரம்சைவ
ஐம்பது
காவிரியின்
துணைபுரிவதாகும்
டோடுமே
சமணபௌத்தரால்
கட்டியவரும்
போதத்தைப்
கைச்
பாடத்தக்க
சிலம்பொலி
திருமஞ்சனமாட்டித்
கொடுத்த
இச்சிறிய
சேர்ந்தவராதல்
முற்பகல்
படைத்தல்
நிலத்துத்
நீண்ட
சிறப்புடையன
சர்வதேவன்
தம்முடைய
காண்பாரார்
வாயில்களைப்
ஆனை
அளவினவாகும்
சமணரைப்
முதலாக
உலகெலாம்
உணர்த்த
நன்குணர்த்துதலோடு
பாடியுள்ள
அரண்மனையையும்
செபித்துக்
அம்பலங்களில்
தாளம்
வேமுலன்
அத்வைதம்
கூற்றாகும்
அணிந்தவன்
ஓதுவாராக
நல்லூரில்
அவ்விளையாட்டுக்கள்
ஒருதிறம்
முழவம்
ஆசாரங்களில்
நீங்கப்பெற்றுச்
வேட்கோவர்
வழியேற்பட்டது
வேண்டினஃ
கூற்று
மாடிச்
சதுர்களை
பொருளீட்டுபவராகவும்
யைப்
மலையிலுள்ள
சுப்பிரமணிய
அணிதல்
உபமன்யு
இலக்கணத்தையும்
மருந்துகளைச்
விலக்கப்பட்டவை
முதலியவற்றைச்
உலாச்
திருக்கோவில்களின்
சார்ந்தனர்
திசைகளையும்
வியப்பில்லை
கண்டராதித்த
தலைவர்களாகப்
மழைக்கு
கன்னோசி
திருவீதியும்
பாடலிபுரத்தில்
சிவபெருமானுடைய
இக்கட்டுரைகளாக
மாறி
கடன்
வழுவாது
கடனை
அவ்வாயில்கள்மீது
ஆவன்
ஆசிரியர்களால்
திருவாட்டி
சோழனுக்கும்
தூயது
சத்திநாதன்
பொற்காலமாகும்
ஒவ்வோர்
சுப்பிரமணியானாகிச்
வளர்க்கப்பட்டது
நுண்ணிதிற்
பெருங்கோவில்கள்
அடுத்தும்
வரலாறுகளிலிருந்தும்
பிரிவுகளான
ஆடும்போது
ஆதிமாண்பும்
தலங்களினும்
மருதநில
சோழர்காலக்
முற்பட்டதாதல்
சிலை
நீலநாகம்
தம்பொலிவிழந்து
திருக்கோவிலூரை
ஒழித்தல்
சிவசத்து
புரிந்தனர்
எட்டுத்
எவருக்கு
முடியாகத்
திருநாவுக்கரசருடைய
கமழ்கழுநீர்
சூரபத்மனை
நிகழ்ச்சியைச்
பழைமையை
தீர்த்தனர்
மூலக்
உபசாந்தம்
காரியுண்டிக்
கட்டடத்தையும்
நிலைஉடலும்
வளர்பதிலையே
வேற்றுமை
தெய்வங்களையும்
விரும்புகிறான்
கழகம்
இருபஃது
சாம்பவி
வேறுபட்டும்
ஓதப்பட்டுள்ளன
உண்டியும்
கல்வெட்டே
சூரியனுக்குப்
வித்துப்
கோப்பெருஞ்சோழன்
தோற்றுவித்துச்
சாம்புவராயர்
பொதுநிலையாகும்
விசுவ
தைவிழாதைந்நீராடல்
வேண்டுமவன்
றின்
அற்றது
சீரழிவுக்கும்
திருமந்திரத்தை
சாதியற்ற
களைப்பைப்
சிற்றரசர்களும்
ஆதாரங்களில்
தெற்குக்
புதன்
ஆத்மாவில்
பெற்றிருப்பது
நீந்தினவராவர்
வழிபடப்பட்டது
மாயாவாதம்
இசையறிவும்
நுட்பமாக
ஐம்பொறிகளையும்
திருவூரல்
மணியடித்தல்
திருப்பழனத்துக்குப்
அயிராவதேசுவரர்
மாத்யமிகர்
மலைசார்ந்த
பெண்டுகள்
கட்டிக்கொள்ளச்
சார்ந்ததன்
சான்றாதல்
மாவட்டத்தில்
மலைச்
சிறியனவாக
எடுப்பித்தனர்
செய்தவள்
என்றழைத்தார்
மிகப்பல
பார்வையிற்
குகைகளாலும்
தானாகவே
பெறுவர்
சத்தப்
சதுரக்
விமானங்களைக்கொண்ட
கூறப்படும்
சோழர்க்குப்
புகழ்பெற்ற
வாய்ப்பினைப்
படையெடுப்புத்
ஆய்
சார்புடையவை
அமயத்து
வெல்லுதல்
கருதப்
அணைந்தவரே
தொழில்களைச்
தவிக்கும்போது
நடைபெறுதல்
கோவிலுக்குள்ளே
நிகழ்த்த
தரித்தவன்
விமானமாக
கூடியிருப்பினும்
இயமம்
பாணர்
புத்தலங்கள்
இனித்
நினைதல்
சிற்பமாகக்
கோட்புலியார்
செப்புத்
ஒன்றாகக்
தன்னைத்
திருப்பதிகக்
வராகமிகிரர்
நிகழ்த்துவதும்
உபதேசித்தான்
பழைமையுடையது
திருமுறையிற்
பாராட்டத்தகும்
திருமுறைகளைத்
சான்றார்
புக்குப்
கொடுக்கப்பெற்ற
உயிர்த்
புறஅகக்
சிவனோடு
திருமுறைப்
உண்மைநெறி
சுருக்கம்
நகரங்களிற்
மக்களிடத்தில்
உறையும்
வளர்ச்சிக்குக்
தேனைப்
அறிஞர்கள்
உண்டானது
சண்பைநகரே
குழகன்
ஏற்பட்டதும்
மதிலும்
பதிகம்
ஈந்த
திருத்தொண்டைத்
பண்டிதர்
உருளைகளுடன்
பின்னூல்களில்
பெண்களைத்
சிவராமன்
இடையிடையே
தில்லையிற்
மன்னன்
தெய்
அநபாயன்
நான்கினாலும்
கூறுவது
திருவியலூர்
அண்டலிங்கம்
யாத்திரீகர்
சுடுகாட்டுச்
வெளிப்படும்
சிவாசாரியர்கட்கு
தாளத்தோடும்
துன்புறும்
மறைத்துநிற்கும்
போர்த்தவர்
மடங்களாலும்
உற்பத்தியாகும்
புவனை
திரைலோக்கிய
காலமுதலே
திருப்பராய்த்துறை
இனிதுணரப்படும்
இனிமை
சிறிதும்
படைக்
மிட்டுப்
திருவாசக
காப்பு
மடத்துக்கும்
திருப்பதிகங்களிலும்
ஆசிரியர்கள்
பாடசாலை
மடங்களைப்பற்றி
பிற்கால
வீரட்டானேசுவரர்க்குமுன்
நூலாசிரியர்
காரிவேளார்
திருமுறைகளைப்
உணர்த்தப்பட்டுள்ளது
தலங்களும்
அம்பிகைக்குத்
மரங்கள்
அகத்தாமரை
கொக்கரை
வளர்த்தன
வீரச்
படுத்தப்பட்ட
ஆனைமங்கலமுடையான்
மதிலையொட்டி
கந்த
அச்சிட்டு
பாணபத்திரருக்குப்
நக்கீரதேவநாயனார்
இருந்தவை
கின்னரம்
வருந்தற்குரியது
முடித்தவன்
விமானங்களும்
போர்கள்
செய்திகளெல்லாம்
அகத்தே
அப்பொருள்
முறைகளிலும்
இழந்தன
கண்ணுதலாய்
வணக்க
வயல்
குருடர்
விரித்துரைக்கும்
பத்துப்பாட்டுள்
முதலியவற்றாலாகிய
ஐயமில்லை
திருச்சிராப்பள்ளிக்
இன்ப
தொடர்களாகிய
விளங்குவதால்
தெய்வங்களுக்குச்
பயனால்
நடுப்பகுதியைக்
குருமடம்
தன்மையாய்
பெரியனவுமான
தொழிற்படும்
இக்கொடுமைகளின்
பொறையுடைமை
கணத்தார்
உயரமாக்க்
மானை
மான்
ஓரிடத்தின்
பயனாய்த்
ரேனும்
ஊரின்
அடுத்துச்
திருவுந்தியாரின்
வெளியிடுதல்
பண்ணோடும்
கடலகத்தே
கல்வெட்டுக்களைக்
பூசலார்நாயனார்
பிரசார
கிடைக்கவில்லை
பொன்னாடை
குழந்தைகளுக்குச்
மானி
இன்னூல்
தெள்ளேணம்
மெய்ஞானிகளைச்
காவல்
சிவத்தைப்
இலக்கணப்புலமை
முடிய
அறிவுரைப்
பெயர்த்துப்
குடைவரைக்கோவில்
சக்திசிவமாக
இசையை
சித்திக்கு
திருத்துருத்தி
இவர்பால்
பாண்டி
நாயன்மாரோ
செய்
நிலனாய்த்
சமணனாக
கடற்
பொருளினது
குறித்தது
ஒளியும்
தில்லைக்கோவிலைப்
உண்டாக்கப்பட்டவை
வேதத்திலிருந்து
அவரவர்
கேட்டுத்
அணிகள்
விடப்பட்டது
திருவருட்பயன்
தேசத்துச்
இரண்டன்றாய்
இடங்கட்கும்
குன்று
தலைவன்
செல்வாக்குத்
பெருமாளுக்கு
திறத்தினை
நாள்
தீட்சாகுருவாக
மரபினராவர்
ஒழித்துச்
கருத்தாதல்
தம்மொடும்
விழாக்களைக்
பதியாகவும்
அறிந்தவர்
ஈடு
அமையவேண்டும்
கொள்வான்
சமயவளர்ச்சிக்கு
தாயுமானவர்
செய்யப்பெற்றவை
மெய்ஞ்ஞானிகளது
பௌத்தசமணங்கள்
கருத்துக்களைப்
பரசுபத
மகாதேவன்
ஒருவ
கூறிவந்த
இம்மூவர்
புனைந்தேத்திப்
நடுமண்டபம்
சுந்தரரை
மோதும்
தூதுவிடு
முருகனுக்கும்
விடப்பட்டிருந்தது
புத்தகத்
கொண்டவன்
தரிசித்துக்கொண்டு
கோவிலுக்குள்ளும்
வற்புறுத்திச்
சுத்தி
உட்கார்ந்து
தஞ்சாவூர்ப்
தலைவர்களின்
நாயன்மார்மீது
பெருங்கோவிலுள்
கடவுளுக்கும்
மறுத்தனர்
கணபதி
மடாதிபதிகளின்
திருநீல
நாயகன்
சிவபெருமானான
ஆவேசித்தலால்
புதியனவாகக்
அறுவை
அறப்பணிகளைக்
பொருளாக
கற்றளியாக
அழிந்துவிடத்தக்க
நீல
வீழ்ச்சியுறும்
நிலையுடைய
பெருநிலையும்
கொண்டிருந்ததேயாகும்
மகேசுவர
சமணம்
படித்தவர்கள
நின்றவர்க்கும்
அற்றவன்
வடிவங்களைக்
கண்டித்து
கினர்
சித்தியார்பரபக்கமும்
சாத்தி
தஞ்சாக்கை
தவிரப்
பாடல்களிலும்
பாடலைக்
பகுதிகளிலிருந்து
சமயங்களுள்
முறுவலால்
கரையில்
இருக்கின்றது
மேனியும்
கொன்று
பொன்னம்பலம்
விதித்த
அத்திசைகளில்
வழிபட்டதாகத்
மூத்தபிள்ளையார்
சோழரேயாவர்
சிம்மன்
கேட்டாள்
ஆரூர்த்திருத்தாண்டகமும்
திருக்காராயில்
இருந்தாற்றான்
கருத்துக்களைக்
கிடைக்கா
படிமங்கட்குப்
மாற்றப்படடன
சங்ககாலக்
ஈர்க்கத்தக்கவை
சாணம்
மாணிக்கவாசகரும்
சார்த்தி
வயப்பட்டு
கூறப்பட்டுவந்த
அக்குளங்களை
வழிபடப்பட்டு
திருக்கோவலூர்
லிங்காயத்துகள்
உடையார்குடி
சுவரொன்றில்
கடவுளரே
திட்டிடைக்குடிக்
முகத்தால்
என்பதன்
தெரிவதால்
இக்கதைகளே
கண்டவர்கண்
காலத்திலோ
அகற்றுவான்
சுற்று
எளிதில்
ஆடினர்
சாதிவேறுபாடுகளே
திருச்சுற்றுக்களையும்
செலுத்தின
சாதிவேறுபாடுகள்
பெற்வர்
இன்பதுன்பங்களை
க்ஷத்திரிய
வழிகாட்டுவான்
நால்வேறு
ஆகமாந்தம்
சிவன்கோவிலில்
அப்பரம்பொருள்
விளக்குகள்
ஒன்றுபட்டும்
வேயப்பட்ட
இவருட்
செலுத்துதல்
ஆழ்ந்த
சச்சரி
எல்லோர்க்கும்
சதசத்துசடசத்து
நல்கிச்
சூல
பதவிச்
தத்துவமசி
ஜீவன்
பொருந்தியிருக்கும்
போன்று
ஆதரவில்
தலயாத்திரை
தலைமை
வாதவகை
மைந்தனை
எறிந்த
திருவெம்பாவைக்
இராசராசசோழன்
சீர்கெட்டதற்குரிய
தவிரக்
வேண்டி
புகஎறிகொள்
விதந்து
சேய்
தலைவனாகவும்
சீரழிவிற்கும்
இவையிருந்தன
தலைப்பட்டது
பெரும்பாலன
அழியாத
உயிர்நாடிப்
பூட்டப்பெற்றவை
உவமைகளால்
வழங்குதல்
புதுப்பித்தமையாகும்
அளவு
தாழ்த்தப்பட்டுக்
நாற்பத்தெட்டு
பல்கலைப்
கட்டிடத்திற்குள்
சோதனைப்
இந்தளம்
பொன்தில்லை
கரும்பின்முளை
நிற்கின்றது
இம்முறையில்
தழுவிக்
புலியும்
திருக்குறள்
இருவகைச்
சீகாழியில்
காட்டப்படவில்லை
வழிபட்டனர்
அடைவீர்கள்
உறைதல்வேண்டும்
விநாயகர்மீது
பொன்னால்
சண்டீசர்
மாயையுடன்
மன்மதன்
பெண்ணாகடம்
டருளியும்
மாஇராசமாணிக்கனார்
செயலே
செய்வன
அபீத
செய்கின்ற
மார்பு
என்பதற்குத்
நிற்கின்றன
காடுகிழாள்
என்பவற்
கடலும்
மேற்பட்ட
அடைகிறான்
தவத்தால்
வகைகளைப்
இறங்கியுள்ளமை
வகுப்புத்
கல்லாட
பற்றுடைய
அப்பெருங்கோவில்களில்
கோட்பாடு
காமன்
தமிழகத்துக்கே
உபாயம்
நியாயம்
திருவலஞ்சுழியில்
ஒன்றன்றாய்
தொன்றுமே
முந்நூற்றிருபத்து
போகங்கள்
அலகிட்டு
குருவின்
நோன்பிருத்தல்
நாங்கள்
எரித்தவன்
பெருமிழலைக்
குகைகளும்
உண்ணாமை
இலக்கிய
குறிக்கப்படுகிறான்
வேதாசலம்
சம்பந்தர்திருமும்மணிக்கோவை
ஒன்றுபட்டு
லிங்கல்கள்
செய்துகொண்ட
அவர்களுக்கு
கிழக்குக்
தெற்கே
முதலமைச்சர்
திருத்தொண்டர்திரு
அழியத்தக்கன
கயிலாச
இவ்வுலக
இம்முயற்சிக்குத்
திருப்பதிகங்களில்
திருப்பணிகளைக்
சுயநல
பெருமானாகிய
வரு
நடக்கத்தலைப்பட்டனர்
போர்வையில்
சாமதியுமாங்
செய்வோருக்குச்
தீதென்பதும்
நாயன்மார்கட்கும்
மேற்கொண்டு
திருவிக்கிரமன்
கூறிவந்ததும்
மக்களிடமிருந்தது
வழிபடுவது
வாழ்ந்துமறைந்த
சாதியறியாச்
காணப்
பல்லவர்க்கடங்கிய
அழியக்கூடிய
அணிந்து
புகுதலும்
மணித்
அவைபோல
சத்குரு
அப்பதிகம்
குளங்கள்
சமயமும்
கூட்டுறவு
கருத்தினால்
நிலைக்கேற்றவாறு
ஓடு
தகுதி
வரிகளைக்காண்க
கறைமிடற்று
உடையவள்
அறிவிற்
கோவில்களுக்குத்
சழக்கர்காள்
அக்கதை
இயல்பே
ஆகலாம்
பதிகத்திலும்
இயல்பை
வழிபாடுகள்
பாண்டரங்கம்
மறித்துள்ளே
நடைபெற்று
நாள்தோறும்
சான்றில்லை
யானைத்
நெல்லைக்கொண்டு
முறையாக
முடிபையும்
உணர்வது
மண்டபங்களில்
உறங்குதல்
ஞானக்கண்ணால்
செலுத்தார்
வலக்கையில்
கோச்செங்கணான்
திருக்குறட்பாக்கள்
குற்ப்பிட்டதாகத்
ஊர்களுல்
பெண்மணிகளின்
கண்டிக்கப்பட்டுள்ளன
ஆசான்
ஆலமரத்தைத்
சாதிகளை
அமைப்பது
அசரீரி
முதலியவற்றிற்கு
வைணவத்தையும்
சான்றுகளுடன்
கண்காணிக்க
ஒப்படைத்தான்
இவ்விவரங்களை
செந்தமிற்
வகுத்து
படைத்தால்
என்றாற்போல
முக்தராவர்
கணிகையான
மாளிகைகள்
வியப்புற்று
யன்
காலப்
கதிரொளியும்
மறைஞானசம்பந்தரிடம்
வந்ததும்
சைவத்தைத்
பரப்பப்பட்ட
கலைகளின்
கேதாரலிங்கம்
கூறப்பட்டுள
வணக்கத்துக்கு
கத்தியவார்
செல்லப்பட்டன
சமயிகளுள்
நெடுநெல்வாடை
திராவிடரது
பேறு
குடுமியான்
வழிபடுதல்
துணைத்
ஓர்
எரித்ததைக்
பாடியிருத்தல்
செல்வத்தைச்
எவரும்
உயிர்கட்குச்
வாய்ந்தவை
பண்பட்டிராவிடில்
வங்கள்
வன்மையாகக்
கட்டுரைகளும்
எண்பது
பார்ப்பவர்
அரிவாள்
வகுத்துக்கூறி
பிறநூல்களையும்
கோவில்களுள்
காரணத்தால்
மாறாகச்
உண்டாக்கப்பட்டன
கூரத்தில்
வேறானது
வகைகளைக்
நரபலியில்
வடுதுறையில்
காலத்துக்குப்
ஒன்றுக்கே
நிவந்த
பிண்டலிங்கம்
பயனையும்
பித்தரைப்
மகனானமைபற்றி
சான்றுகளையும்
உந்திபறத்தல்
பொழியும்
திருக்களிற்றுப்
ஈடுபடலாயினர்
கண்டதும்
நகரை
பேசவேண்டும்
அரசாங்கப்
இயற்கையழகை
தலைசிறந்தது
மாகாணத்திலும்
பட்டவையே
கட்டினமை
காரி
பலபடியாக
நூற்றாண்டின
திருமாலுக்கும்
பட்டிருந்த
காரண
குறித்ததிலிருந்து
கழுத்தையே
கடமைகளைத்
திருச்சுற்றுக்
மரக்கோவில்களாக
ஆலக்கோவில்
பக்குவமுடையவர்
நோன்பு
பாடப்பெற்ற
புறப்படும்
இக்குறிப்பு
மருந்துப்
இரங்கத்தக்கப்
ஆழ்வார்களும்
யாம்வணங்கும்
அணிவன்
ஆசிரியரான
ஓய்வுபெறுவான்
கடவுளையும்
பிறருடன்
பிரம்மாசி
மேற்கூரையிலும்
பக்திச்
பரந்துபட்டு
அபராசிதனோடு
அறிந்தவன்
குலநாயகன்
குதிரை
பாடப்பட்டன
ஊர்ப்பெயரும்
ஒருவனே
தம்முடன்
போல்வன
எடுக்கப்பட்டன
இயற்கையாகவே
நாக்கிற்கு
கருவறையிலேயே
கைகால்கள்
எரித்த
மிருகமும்
படையெடுத்தபோது
மூவகைப்படும்
எதிர்த்து
கட்டியிருப்பர்
பால
திரட்டிக்கொண்ட
சிறப்புடைய்யது
அரசர்களுக்கும்
வேம்
உடற்
கட்டித்தந்து
பொன்னாளாகும்
ஆடவரும்
விட்டனர்
வென்று
முன்னர்
சமணப்
காதலைச்
மதிப்புக்குரி
நாடறியச்
பித்தர்
ஆங்கிலேயர்
ததீசி
பக்திநெறிப்போதனை
பக்திச்சுவை
வாயில்களும்
விளக்கமும்
ரும்
கட்டியிருந்தான்
பேராசிரியரான
அடைக்கலம்
வரலாற்றுப்
மாடமாளிகைகளும்
உரிதாக
நினையுங்கள்
சுற்றில்
இருபத்
இருபது
இவ்வமைப்புகள்
உரியதாக
செல்வற்கு
சக்தியையே
குமரனை
முதற்கோவிலே
கதைகளாக
நேபாளம்
இவரைக்
அளித்துத்
செயல்களை
குறிக்கப்பெற்ற
நூலறி
விரகர்
கூட்டுவது
சிலவற்றை
அமைத்துச்
நியமித்து
பேசல்
மென்
திருநாவலூர்க்கோவிலுள்
வைத்தவன்
வணங்கிச்
உரிமைகளையும்
கின்றது
வளத்தில்
எடுக்கப்பட்ட
காரணங்கள்
மாணிக்கம்
குறிக்
கட்டியதாகத்
பண்களில்
வருந்தியது
பட்டதாதலின்
அதிகாரம்
கருணையாக
செய்திகளாவன
கேசவன்
கேதப்
ஆச்சரிய
கோவைபடக்
கங்கைக்கும்
யாத்திரை
நிலம்
மாற்றும்
சோழநாட்டில்
பகுதியாகக்
உரைநடைப்
மீமாம்சை
ணர்ந்துவயல்
பண்டைக்காலக்
வெளிப்படுத்தலும்
உண்மைச்
உடுத்துக்
நீங்காக்
ஆகமச்
ஒப்புக்
சிறியவும்
மாத்தி
ஐம்பூதம்
சோழர்காலத்து
திருவேகம்ப
தமிழ்க்
வளர்க்கப்பட்டு
மலர்வனம்
உணவுண்டார்
அளித்தவன்
துங்கபத்திரை
காஞ்சியிலும்
மனமுவந்து
யாகும்
உணரத்
இறந்தாரைப்
தொடங்கப்பட்ட
சமயத்தாரின்
கன்னியரும்
அரிசி
நடந்த
ஏழைச்
நூல்களிற்
சிவனடியாரைப்பற்றிய
கட்டடக்கலை
பெண்டிரும்
நரையூரில்
மதவாதியிடமும்
பண்டில்கண்டு
திருப்பண்ணியர்
காட
காண
செய்வான்
காள
முடிவுற்றது
குதிரைமீது
மகாராச
தங்களுக்குக்
நிலங்களை
கூறுவனவாகும்
முருகப்பெருமான்
தும்பியாடல்
யானை
வல்லவை
தெய்வமல்லர்
உட்பிரிவுகளாகும்
மாக்கல்
செய்யப்பட்டதென்பர்
விடாதவர்
சாதிக்
திண்டுக்கல்
விருத்தத்தில்
ஓவ்வொருத்திக்கும்
பழையபெயர்
நிற்றற்கு
பாதுகாத்து
மெழுகுதல்
திருக்கலம்பகம்
அருளி
அறுவர்
ஓதியே
தேறியவர்க்குப்
இப்பரமேசுவரன்
அவ்வேறுபாடுகள்
தெளியும்
விளையாட்டுக்களில்
அருளை
காஷ்மீர்
அதிரா
அளிக்கும்
வேண்டினர்
சுப்பிரமணியர்
செயல்களுக்கு
சொன்னான்
உணராத
சாயுச்யம்
பாடல்களையும்
கொள்
பாகனை
பிறக்கும்
துன்பப்பட்டமை
நிலதானமும்
இராமேசுவர
கோபுரம்
பாராட்டி
சன்மார்க்கமும்
குரங்கின்
திருப்பணிகளால்
பாக்களின்
வேறான
வேறில்லை
ஆண்டார்கள்
உடையைத்
சிற்பங்களையும்
தாமரை
கழகத்துச்
தெய்வத்தை
வெளியே
மான்கள்
வினைப்பயன்
சிற்றம்பலம்
நடந்தன
மந்த்ரகாளேவசுவர்
பட்டாடைகளையும்
பழங்குடி
சொல்லையும்
பரவுவதாலும்
கா
சிற்பக்
கர்த்தரது
இயக்கத்தில்
இவர்களில்
செய்துவந்த
அறியப்படாதது
வஞ்சி
தாமரையில்
கடுவன்
அச்சிதைவுகளைக்கொண்டு
செய்யுளில்
ஆராய்ச்சியாளர்களால்
நூற்றாண்டுகளாக
முறியடித்துச்
பெருமானடிகள்
குருமார்
தத்த்வம்அசி
ஆசிரியர்களும்
கற்களைக்
ஓட்டில்
மழபாடி
இருந்தார்கள்
சாதியர்
இவற்றையே
பாடல்களைக்
தோழன்
வாலிழை
வயிரம்
பார்த்து
விடுதி
உரிமையால்
நீக்குதல்போல
துஞ்சிய
ஏதுவாகிய
ஆசிரியர்க்குத்
தனித்திருந்தன
அத்தன்
இவர்களும்
பலவகைப்படும்
இயக்கநராக
வெண்குன்றம்
கௌரி
கரையிலுள்ள
பற்றுக்கு
பசுமரத்
அறி
இவையே
டிசம்பரில்
கொள்கைகளைக்
கணம்புல்லர்
இன்னவை
வந்தார்
வளர்த்துவந்தனர்
கடவுளாகக்
இறையனார்
காலாமுகச்
சொல்லரிய
பெற்றதும்
செலுத்தினமையால்
பதவியேற்ற
நூல்களிலும்
ஆவூரில்
நின்றபோதும்
வரிகள்
இருக்கக்
இடத்திற்
பொதுமக்களின்
இவ்வொன்பதாம்
சுற்றிக்
அவ்விலக்கணத்திற்கு
கலந்துவிடுமாயின்
அரிசிலின்
தட்டுகள்
ஒடுக்கி
மகனார்முகம்
தோளிக்கு
எதிர்ப்புத்
ராஜேந்திரனது
உயிர்களையும்
கடனாக
நடத்திய
அறுவர்க்கும்
காரணத்தை
உயர்த்திவிட்டன
வளர்ச்சிக்கு
தந்து
முகங்களைக்கொண்ட
சான்றாக
இவ்வுண்மை
கழுத்தில்
வாழ்வில்
கழுத்திலோ
திருப்பதிகங்களைப்
அருச்சுனன்
படுகின்றன
வழங்க
தந்தன
வைதிகப்
ஒத்திருந்தன
காபாலிகச்
அறுத்துக்
யழகு
மொழிபெயர்ப்பு
திருத்தொண்டத்தொகை
மலைகள்
குறிப்புக்களே
குறிப்புக்களை
நானூற்றுவர்
அம்
காரக்காலம்மையார்
ஆடல்களையும்
வேடத்தையும்
சூரியனே
பத்துச்
சூரியன்
வரிப்பணத்தாலும்
உள்ளங்களில்
பெரும்புலவர்
மனிதத்
பழமொழியாலும்
சைவத்தைப்
அழகியான்
சதுக்கப்
சீசன்
மகாதேவனைக்
இங்கும்
நலியும்பொழுது
கடலரசானான
மிகப்பலவாகக்
தமிழர்க்கே
கன்னபரம்பரைச்
அருந்தவத்தோன்
சுமேரியா
சமயத்திருப்பணி
எல்லைக்குள்
வண்ணார்
பரசாயுத்யத்தை
பாடுவதால்
கொள்கைகளைக்கூறி
அத்திருவுருவத்தைக்
சொல்லப்படுபவை
ஆதிரை
கொல்லா
சமயத்தினர்
திருப்பணிகளை
இக்காலத்திற்கேற்ப
முனிவர்க்கு
விடமுண்டகண்டன்
சமயவளர்ச்சிக்குத்
மாய்ஞ்ஞானிகளினது
தொண்டைநாடு
அனைவர்
பெரியார்
துறவிகளும்
பாழிகளையும்
விட்டிடும்
சுழித்தடித்து
கழஞ்சு
மட்டுமே
டனும்
அவன்பால்
மேற்பார்வையிடவும்
நாயன்மாரைத்
தரையும்
உணர்ந்தால்
தந்த்குரு
ஆகியோர்
இனிமையும்
பஞ்சநதிவாணன்
மிடற்று
உடலங்களை
முருகனுக்குகந்த
என்பர்சித்தாந்த
விடங்கதேவர்
கொண்டவையாதலால்
திருத்தணிகை
பழம்
பார்த்தவுடன்
இயற்கையமைப்பு
கொண்டான்
தம்முயிரையும்
அமைந்தனர்
நருமதைக்
திருக்கோவில்களில்
இம்மூவரும்
எவற்றிற்குப்
அசிசிற்றூரையே
முகம்மதுவால்
வாக்குறுதி
காவிரிப்பூம்பட்டினத்தில்
வழக்கமாக
இடப்பெயர்கள்
என்பவற்றுக்கு
கட்டுரையிற்
கழிபெருங்
குருவைப்
உண்ணுதல்
தழுவிநின்று
இப்பெருமான்
அப்பொழுது
ஐங்குறு
பால்பெற
பாவனைக்கு
பெருஞ்சிறப்புற்று
மகிழ்ந்தான்
பரப்புதல்
வள்ளி
கல்லலகு
திருமந்திரத்திலும்
பொங்கக்
அடிப்படையாக
சிறப்புற்றவர்
கவனிக்கப்பட்டன
பற்றூர்
தெற்றுகொடி
உடைகளையும்
உளமார
ஓடிவிட்டான்
பக்குவ
தோறாடுங்குமரன்
ஆகம
தோள்
விளைவதுபோல
பைரவனே
வல்லது
பாமர
வருணன்
வரலாறுகளையும்
சுந்தரம்
இப்பொழுதும்
காளாமுகர்
ஆரூரா
இவ்விருவகைக்
அவற்றின்மீது
கேது
நாடளடைவில்
புகழ்த்துணையடிகள்
பிரியாது
முற்பாதியில்
வளர்ச்சியுற்றது
டென்செய்வீர்
பிரத்தியாஹாரம்
வழியே
சென்றால்
தழைத்தோங்க
பெருவாழ்வும்
விளக்குவன
விகாரமடைகின்றமையின்
அம்மண்ணீடுகளில்
தக்களூர்
அருளது
ஒழித்தவர்
சான்றாவர்
பெற்றிரா
அருளுரைகளில்
மூவாயிரத்துக்கு
தடுத்தாட்கொள்ளும்
பெண்மணியாகிய
பிரமாணங்களை
கடந்தவர்
முத்தியடைய
கடைசி
உடுப்பர்
திசை
குறிக்கப்படும்
விரதிகள்
அதற்கும்
அழிப்பதில்
செய்வித்தல்வேண்டும்
சேர்க்கப்பட்டு
பிக்கப்
நரலோக
சமநிலை
கலப்புமணம்
திருவுசாத்தானம்
பக்தியும்
கோவில்களான
வேலைப்பாடுகளிலிருந்து
அடாத
ஆட்சியையும்
சங்கரரது
பேரின்பமும்
கோயிலின்
சேர்ப்பன்
வேதத்தை
முன்கையில்
உள்ளவை
பஞ்சாட்சரம்
பெயர்களும்
நின்றவூர்
தன்வயப்படுத்திவந்தது
துறத்தல்
வாணகோவரையர்
வல்லுநரால்
நண்பராக
அதிகாரத்திலிருந்து
கீழ்வரும்
கல்லாடதேவநாயனார்இவரும்
ஆரூரன்
குன்றாண்டார்
தாங்கியவன்
திருப்பிய
குடையப்பட்ட
சூத்திரத்துள்
மாறினர்
அணிந்திருந்தனர்
பகைவரை
இவர்க்குக்
காசிவிசுவேசுவரர்
முதலியவற்றைப்
யாரின்
உலாப்
விசாரித்து
உலகத்தையும்
வணங்கும்
கொன்றதும்
உட்சமயங்கள்
முதலியனபேசப்பட்டுள்ளன
காலத்துப்
அளப்பரிய
இச்சைவ
தூண்கள்
க்குள்
தூண்களை
தில்லையம்பல
நியமிக்கப்பட்டனர்
நச்சுவார்க்கினியர்
இரவில்
கொண்டிருப்பர்
ஆராய்ந்தனர்
வலுவிழந்தது
அறிவான்
வெல்ல
பணம்
மக்களைத்
சத்தாகிய
பண்ணிறைந்த
கர்த்தரால்
பொங்கல்
வேண்டுகிறார்
உள்ளுறை
வழிபாட்டின்
செருப்பு
அவ்வாதீன
ஒழிப்புச்
அழகிய
பொன்னேரிக்கு
குறிக்கப்
நுழைவு
இருந்தமைக்குக்
முடியிட்டுக்
கோளகி
இராமாநுசர்
முளையும்
அமைச்சும்
கோளகீ
புகலல்
செய்துள்ளான்
நிஷ்டை
மிகுந்துள்ள
ஆத்மலிங்கம்
நுதல்விழி
எடுத்தான்
செறிந்தவை
சம்பந்த
மாபாரதம்
சொற்றொடர்களை
பிறவிகளில்
நன்மக்களும்
ஏந்தியவர்
காலத்தும்
அம்மையார்
மதிப்புத்
வேளான்
வடுதுறைக்
இறுதியில்
திருஞானசம்பந்த
உருவமாக
வைத்துக்
பிரஸ்
தொடர்பானது
பரணியிலும்
தாகள
செஞ்சடையெம்
விலங்கு
ஏடுகளைப்
இன்னார்
தாராசுரத்தில்
கோத்த
வணிகர்கள்
பிரபாகர
விடக்கூடிய
பிரசாகரை
நிலையினை
தென்னாறு
தலத்தின்
மனப்பண்பையும்
சிவபாத
நூற்றாண்டுகளாகக்
திருமந்திரத்தில்
சீய
சிற்றூர்களை
மலநீக்கக்
வடிவமாகிய
குருமாராகக்
மறையவர்கள்
படையெடுத்தவர்க்குப்
தாய்மொழியில்
விபரம்
பிரிவுகளுள்
தொண்டாற்றிய
பயன்பட்டது
நூலையும்
புறச்சமயக்
ஆதித்தேச்சரம்
குணபரஈசுவரம்
பயன்படுகின்றன
அழகொழுகும்
நகரங்கள்
திருப்பரங்குன்றத்தைக்
பிரமசரிய
சாதன
ஏற்பபட்டன
பழந்தமிழ்ச்
கல்லிலும்
பட்டது
ரமண
உடையார்க்கு
கௌதமன்
என்றே
சிஷ்ய
சங்கங்களும்
மேசலிங்கம்
அருந்தவர்க்
திருச்சண்பை
திருவிசலூர்
லிங்கங்களைத்
கும்பிட்டுக்
சிறப்புடைய
அவையனைத்தும்
காரியகாரண
மதங்கீசர்கோவிலி
நாற்பத்தெண்ணாயிரவன்
ஞானலிங்கம்
படம்பக்க
சமணர்பௌத்தர்
பாடுபட்டுத்
இரதங்கள்
தேவரும்
அறியுநெறி
ஒழுகுவதும்
அவனைத்
அச்சமயக்
சூளிகையும்
தனிப்பெயர்
சிறப்பினை
சொரூபங்கள்
ஆனது
யோகமுறைகளும்
துணிபு
மக்களிடைச்
வைப்
திரிபுர
கயிறு
நற்பேற்றின்
மனைவியருள்
கொற்றவன்
உதாரணங்கள்
தொண்டே
ஆட்டம்
கர்ப்பவாசத்திலும்
வேளாளர்
காரியங்களை
அழுந்திய
ஏற்படுத்தப்பட்டதே
திருமாலுக்குரிய
புதைப்பவர்
செலவுகளிலும்
குறிப்
ஆண்டுகளுக்கு
திருவந்தாதியைப்
நானூற்றுப்
தேவஸ்தானங்களிலும்
புலால்
உருவினவாகவும்
பற்றியும்
தாயுமானவர்க்குக்
வெறுப்புற்றுச்
செங்காட்டங்குடியில்
அயலார்
மிலாடுடையார்
குருமாராக
பிரிவு
ஏற்படுத்தப்பட்ட
வடிவமாக
பாடல்களால்
சுபக்கத்தில்
முதலியவற்றால்
அறைவர்
வாழ்க்கையோடு
நிலைபெறுமா
எதிரில்
விளங்குகின்றன
தென்னையும்
மலபந்தத்தால்
மணந்துகொண்டது
நிற்பவை
உணர்த்துவனவாகும்
புகழ்பெற்றது
சித்தன்னவாசல்
ஈசுவரத்தையும்
கருவிகளும்
நூல்களிலிருந்தும்
மரபைச்
கைப்பற்றிய
திருவாதிரைகளி
கொன்றைமாலை
பரிதாபக்
மாமல்லபுரத்துத்
நகரியில்
மூலத்தானம்
அதிகாரத்தும்
அறியவல்லது
கணேசரும்
திராவிடக்கலை
திருவருள்
திருமறைக்காடு
அதுமுதல்
தன்னைச்
வாயார
மேற்பட்டவை
பாண்டவர்
மருங்கில்
பிற்
ஆற்றலை
நம்பியைக்
எப்பரி
வங்கத்திலுள்ள
கலிவெண்பாவினால்
வாழ்விக்க
மனைகள்
வாயிலாகச்
தொடங்கினான்
சொற்றொடர்
தேவாரகாலத்தில்
தென்னாட்டுக்
மக்கட்பெயர்களும்
விண்பொர
பெண்மணிகளும்
சிற்பஓவியச்
பிறதிணைக்குரிய
சிறப்புற்றவை
இந்நாட்டவர்
இந்நாட்டுப்
ஊரைச்
மகாமல்லபுரம்
பரணதேவர்
கங்கையையும்
செய்தலின்
திருக்கடம்பூர்
பெண்மணியராகிய
கண்ணகி
புதை
மதிப்புத்தாரார்
வணக்கமே
சுவரனாரே
ஆக்கப்பட்டான்
நவக்கிரக
முன்னிலையாக்கி
அறிவுரையை
வடிவங்கள்
இந்நூலும்
கச்சிக்காரோணம்
இறைவனுக்கே
படிக்க
பிறமலங்களை
காலாங்கர்
கலந்தபிறகு
உண்டாக்கின
சந்திராத்ரையர்
பாலசுப்பிரமணிய
உடையதாக
வழக்குகளிலும்
பேரரசரும்
நேரில்
திருவதிகைமனவாசகம்
ஒருவரே
அடங்குவர்
வணங்குதல்
விருத்தாசலம்
அங்குக்
பாராட்டிக்
மூலரும்
சொன்ன
குடி
இக்குறிப்புப்
கோள்களையும்
நெடுமாறன்
திருநாரையூர்
இசைப்பாக்கள்
பயன்பட்டவை
அளத்தல்
திராவிடரே
சுருக்கமாகத்
சேர்த்து
காட்டிய
பிறவியை
இருபகுதிகள்மீது
விலையிலோ
முகத்தலை
நமக்கு
பற்றும்
கவரும்
இவனைப்
பாடற்றவர்
மதக்கொள்கையையும்
காஞ்சிபுரம்திருமேற்றளியில்
புலித்
அத்தகையவை
படையெடுப்பால்
இரண்டால்
படையில்
கிமு
பார்த்தஇப்
உரைப்பது
எழுதுவித்தமை
பெய்தல்
காண்
உயிர்ப்பு
பட்டுள்ளது
தலைமீது
பார்க்குங்கால்
முற்றிற்று
வீடு
வேண்டுவன
அமைப்புடைய
குருக்களாக
பண்டைப்
முடியுமோ
கோலர்
மக்களுககுப்
வாடாத
அகண்டமாய்
பாசுபதத்
சிவனையே
கொண்டுள்ளனர்
யாக்கைப்
வணக்கத்தை
மாலைகள்
கமுகந்தோப்பு
தில்லையுலா
செய்யப்படும்
செல்வத்தைப்
மகனும்
இப்பெருமகனையே
ரமுங்கு
பிராணன்புருஷன்அணு
எடுத்துக்காட்டாகும்
ஒருத்தியான
திருமுறைத்
அணிவகைகளையும்
வளர்க்கப்பெற்றன
தெள்ளாறு
திருச்சுவற்றை
இணக்கம்
விவரங்களைச்
மருதப்
சங்கநூல்களில்
மயமானது
அப்பர்க்குத்
ஆறுஆண்டுகள்
எனப்பெயர்
சமவெளிப்பகுதியில்
திருக்கோவில்கள்
அவரேயாவர்
சக்திகள்
தத்துவத்தை
அமிர்த
பண்யாட்கள்
சிவநிந்தை
தீட்டப்பட்டுள்ளன
நரசிம்ம
திருஆமாத்தூரில்
ஏறினான்
அணுக்கப்
பின்வருமாறு
கலைகட்குத்
பெறவில்லை
பற்றற்ற
திருப்பல்லாண்டும்
வினாக்களுக்குத்
சிவனுடன்
உலோகங்களாலான
கற்பிக்கப்படல்
பேறரே
ஆசனம்
நெற்றியில்
பட்டவை
எப்பெருந்
சிவத்தில்
தைப்
சுத்தரர்
பள்ளியில்
பலவாகக்
கூறப்படுகின்றன
பதிற்றுப்
முன்னவற்றுள்
மொழிகட்கும்
மாறுவதில்லை
நிறைந்த
தில்லையைப்பற்றியே
வகுப்பாரனைவரும்
ஒன்றாய்ப்
திண்ணனூர்ச்
கைப்பற்றிக்
பலரையும்
பசுவின்
மதுரையை
போதித்தமையாற்றான்
தொடர்பை
களம்
மடங்களைத்
பீடத்திற்கு
தணிக்கை
அணிவிக்கும்
பிராணவாயு
அடியேன்
சமயாசாரியர்கட்கும்
பாலைநிலத்
வைணவம்
ஓவியக்
நிலையிலிருந்து
மலராகச்
மிக்கவை
திருப்பணிகளும்
விடங்கன்
கற்றினம்நன்
இறைவனுடைய
கந்து
புதுப்பிக்கப்பெற்றன
உமையின்
தோன்றவில்லை
பூங்கோவில்
மாற்றப்பட்டன
அடிப்படையாகும்
மாறியதற்குச்
இப்பிரிவு
வைதும்ப
சிவனே
அழியாமலிருக்க
விசலூர்
அடிமையாகவும்
கோச்செங்கோட்சோழன்
தீவில்
தில்லயைப்
ஒருங்கே
வாதாபியை
கழித்து
நூலாகிய
அவையில்
கூடசாலைகள்
ஓவியம்சிற்பம்நடனம்
மாறியவன்
ஆன்மாக்களின்
பேரறிஞர்
பாடல்களுள்
மூடர்களாக்காமல்
கல்வியை
காலத்துத்
தூங்கு
சத்புத்ரமார்க்கம்
மலைச்சரிவுகளைக்
பாடத்தக்கவை
ஏற்பட்டவை
தவரான
விரித்துரைக்கப்பட்ட
கனாத்திரம்
காடவராயர்முத்தரையர்
அடக்குங்கள்
பலராம
சிவத்தொண்டு
நெறியில்
பேரரசர்க்
முது
வைணவரோடு
நெறியை
அறியத்தக்க
விசுவேசுவரலிங்கம்
ஆடியும்
உண்டான
சமமாக
கருதிப்
பக்தனுடைய
கசிந்த
விருப்பமாகும்
நாலாயிரப்
கதைகளைச்
பள்ளிகளையும்
கற்றளிகளாக்கினான்
செய்யவேண்டுவன
பத்தினிமார்
முற்பட்டவருமான
நீலமணி
விட்டான்
பண்ணோடு
தில்லைவினைப்
லிங்கங்களைப்
வணங்கி
சமயத்தாரைக்
நாயக்கர்
ஆட்சிக்கு
பிரசங்க
சித்
கொடுகொட்டிக்
நூலின்
ஓவியங்களையும்
திருச்சுற்றுக்கள்
அக்கடவுள்
திட்டமான
கொடுமைகளால்
நோக்கிப்
வரம்
திருக்களந்தை
விலங்குகள்
என்பதற்கு
தூய்மையாக
மேலுள்ள
சிவஞானமும்
சோழமாதேவியாரும்
உலகமெல்லாம்
மதத்தோடு
வைப்புத்
மக்களுக்குத்
பூத்திருக்கும்
நிருபதுங்கன்
இடப்புறம்
கண்டபடி
மணந்துகொண்டமையே
என்றாற்
முறைகளில்
கட்டுரைகளில்
கொடும்பாளூரை
நாதலிங்கம்
குன்றுகள்போல
செய்பவர்களாகவும்
சிறப்பாகச்
உபாதிகள்
பிரமன்
நல்வழிப்படச்
வில்
மடங்களுக்கும்
யாக்கை
பாராயணத்திற்குரிய
தேவஸ்தானங்கள்
இருவரது
பாடப்படும்பொழுது
வக்காணிக்கும்
நூலன்று
கூடுதலே
நூலைச்
நன்மை
வானளாவக்
இல்லறத்தார்
விரதம்
சந்தி
அப்பூதி
சித்தன்
மேகத்தையும்
அத்
திருவடிப்பேறு
இவனாட்டியில்
கோப்பெருஞ்சிங்கனும்
அம்மனுக்கென்று
துந்துபி
பாத்திரங்களையும்
வழிநூல்
முன்னிலையில்
வாயில்களை
துணையெனக்
நன்றி
ஐம்படைத்தாலி
இருசுடன்
மகாதேவர்க்கு
வேண்டிடுக
திருப்பங்குன்றம்
திருக்கழுக்குன்றம்
வகைகளையும்
மயக்கவுணர்ச்சியேயாகும்
தரும்
ஆதித்தேச்வரம்
மூலன்
எண்ணத்தில்
ஒன்றான
அருள்பெற
முத்தராவர்
ராக்க
நாற்றம்
பெருஞ்சிறப்பினை
சதுர்வேதி
பெறத்தகும்
அத்தச்சர்களைப்
அருளினன்
காலத்திலிருந்த
மகிழ்ச்சியோடு
தில்லைக்கும்
புகா
சோழபுரம்
ஐயம்
நீங்கிய
னென்றமையாற்
யவை
உண்மையையும்
வழிகளில்
இப்பெரியோன்
களிமண்ணையும்
முதுமை
மலர்ச்சிபெறும்
சந்ததியைச்
தேவநாயனார்
நல்
செல்லார்
விருத்தம்
ஆக்கினான்
முருகனைப்
சாளுக்கிய
திருமுறையாகிய
பல்லவன்அப்பர்
சாளுக்கியரால்
அடிகளில்
ஒழுங்கு
காலத்து
சிவநெறிக்கே
விந்த
பக்திக்குப்
கெடின்றி
போக
சிவகுமாரன்
ஓதி
முயற்சியின்
உருவினவாயும்
எல்லாத்
பெருமக்களும்
புலாலையும்
காலத்தது
கருதித்
தருமபுர
பழைமையும்
தலைவியைப்
உடலின்
கொளளற்பாலன
மகேந்திரனேயாவன்
திருவாரூர்த்
நடந்துகொள்ளவேண்டும்
உருக்காட்சி
நாடியாகவுள்ள
நிகண்டவாதிகள்
இச்சைவத்தில்
பத்தினக்
கண்டறியாத
குடுமி
சாறரும்
அப்பால்
உரைநடைப்பகுதி
கைகள்
அணைத்துக்
கைகளை
பெருக்க
காளத்தியப்பருமே
நாளில்
கொள்கைகள்
சமயத்திற்குரிய
கொள்கைகளை
இந்நால்வரு
நகரங்களிலும்
அச்சிற்றூர்களில்
இந்நால்வர்
செல்வச்
படிப்படியாக
கடவுளா
இந்நாயன்மார்
உணர்த்துகின்றது
பிள்ளையாகவும்
பழகுதல்
சங்கற்பத்தில்
தாயர்
திருவருட்சக்தி
விழி
கேள்விகட்கு
பண்டைக்காலம்
தலைவர்கள்
தூரத்தில்
முஸ்லிம்
பீடமற்ற
கொடிறன்
மாசிமகத்தின்போது
மும்மலங்களை
கொண்டாள்
வாசலில்
தமிழ்ப்
சொத்துக்களைக்
தலையாரக்
சித்தனர்
தொழிற்சாலைகளை
வேலைப்பாட்டிலும்
பெரும்பகுதியைத்
நன்னீர்
மதிப்பிட்டுக்
தாலுகாவில்
ஒப்பாவாய்
பொக்கிஷசாலை
தர்மராசர்
மனப்
மேனியனை
ஒழுகுபவர்
அதிராசேந்திரன்
வகைகளிலும்
இவ்வுருவம்
இதனாலும்
தானபாத்திரங்கள்
மணம்
கோட்டைகளாக
ஆட்சியை
வளர்க்
குழைவித்தன
ஒருவரிருந்தார்
கருதப்பட்டார்
சித்திகள்
கூடாதென்பதும்
ஆழத்தையும்
பொருள்களையும்
பரமேசு
கழகத்தில்
அர்ச்சனை
புராணக்கதைக்
தொடர்புகொண்டதாகலாம்
புறப்பட்ட
சூலை
றாக
தமிழராய
செய்யப்படுமாயின்
அந்நூல்
நாட்டிலிருந்து
நாட்டிலிருந்தே
இப்பகுதியில்
குறிக்கப்படுகின்றன
தவறியவை
இவற்றுக்குப்பின்
குடிமீயான்மலை
உள்ளத்தையும்
சிற்றம்பலத்தில்
பெரிதாகும்
அடையத்தகும்
கருத
பயன்படுத்தும்
ஆரிய
தங்கியிருக்கவும்
உலகத்தைச்
தவிர
அதிகாரங்களை
இருந்ததாகத்
போதியர்கள்
கைவரப்
திருமூலருக்கு
இடங்களுக்கும்
புத்தர்
சாதிவேறுபாடு
கழற்சிங்க
அளித்
சிவபெருமானுக்கும்
படுவர்
தமிழ்நாட்டு
மாறியதை
சாலையை
தானமாக
தமிழர்கள்
புதியன
நம்மைத்
பாடப்பட்டமையால்
சிவகுரு
சிறப்பித்து
இனத்தவரும்
ஏதுக்களையும்
சந்திரனைச்
வேய்ந்தான்
பண்ணுவாரும்
ஆசாரியனாக
ஆடுதுறைக்குப்
சண்டீசப்
திருமேனிகளும்
புறவேடத்திற்கு
குறிப்பினால்
நாளொரு
மதங்களைப்
காரிகையர்
முரண்வனவற்றை
முற்படல்
பாலநில்
நுவலும்
பிரமவாதம்மாயாவாதம்
தொடர்புடையது
மறுக்கும்
அப்பகுதியையாண்ட
சாலியர்
விநாயகர்மேல்
ஆடவும்
பாடல்களுடன்
என்பற்றிலும்
பிரபந்த
காளேசுவர்
நீரை
காணப்பட்டன
நிரம்ப
இலக்கியம்
இம்மடங்களுக்கு
குருவடிவில்
விரிசடை
திருஞானம்
சமைத்தமை
பேருறக்க
திருப்பதியை
பருவுடல்
பொழுதொரு
காணப்பட்டிருக்கும்
பாண்டியரும்
பூனை
பேசப்பட்டு
ஆண்டுகளாகச்
காணப்படுகின்றனர்
தக்கயாகப்
பொருள்களாக
மாதத்தில்
ஓதினார்கள்
காவியங்களிலும்
பசுபதீச்சரம்
ஒட்டித்
எட்டினையும்
குழி
மந்திரங்களைச்
வளர்ச்சிபெற்று
எண்ணில
அப்
அடியாருக்குச்
தெரியும்
முக
மரமானந்தர்
வழிபடுங்கள்
தென்னூர்
தமிழனை
வீட்டுப்
பட்டவர்கள்
குடியேற்றப்பட்டனர்
பொன்னின்
அறிவிக்கின்றன
அப்பருடைய
நாடுகளோடு
தத்துவத்திற்கு
செய்யாதவர்
தியானமுமாம்சார்பு
விதமாக
போன்றவற்றைச்
அவ்வண்ணமாய்
மாடங்கள்
கொண்டதும்
தூண்டவல்லது
இறங்குதல்
எனத்
கழுவேற்றினர்
எண்ணாயிரங்
குளம்
சிற்பங்களும்
படுகின்றது
சிறப்பியல்புகளைப்
மாறர்
கவனித்துச்
எழுவர்க்கும்
அவர்கட்கு
மாற்றத்தாலும்
கினியன்
பயன்பெறலும்
மிகுந்த
நிமித்த
அந்நிலையிற்றான்
நிற்பன்
உருவாகக்
துர்க்கை
தொன்றுமிலை
முதலியவற்றில்
பிரமாணஇயல்
கோதாவரியாற்றங்கரையில்
அகலவிட்
குறுந்தொகை
ஓதுவார்கள்
முறையால்
எழுதி
பொருளுதவியால்
காண்பீர்கள்
தமக்குச்
சைவராக
சூத்திரங்களும்
வொருமைப்பாட்டுக்குரிய
கலைஉணர்வு
துன்புறுத்தியவன்
ளங்களைக்
கருங்கல்
பெருக்கம்
வழங்கப்பட்டன
பந்தியில்
திருத்தாண்டகத்திற்கும்
விந்தம்
சமயப்படிகளிற்
குறித்தல்
இணைக்கப்பட்டு
பயிலப்படுகையில்
சொன்னவன்
சிவப்பேற்றின்
கையிலோ
அவனுக்கொரு
காவிப்பூம்பட்டினம்
ஊர்தியாகக்
கொடுமைப்படுத்தினர்
பொதுக்
கஞ்சி
தாரும்
காலத்திருந்த
தேவைதையாகக்
கூறுவதால்
பொருளையும்
பார்த்த
விவரங்களைப்
நுண்ணுடல்
மர்ந்தபதிதான்
ஆகியவற்றின்மீது
சங்கிலியாராகவும்
எவை
யுண்டுபலபொய்
கிடைத்தல்
பாசத்திலிருந்து
இலக்கணஇயல்
நடனம்மருத்துவம்வானநூல்
உயிரினையும்
அவனைப்
விடுபட்டு
கரணமாக
ஆதாரங்கள்
சூத்திரத்துட்
பேருக்கு
இரதி
வடமொழிச்
பால்
நடத்தி
ஆடையன்
வந்ததாகும்
உயிரவை
மாடிவீடு
அறக்களத்
மாளிகையில்
ரூ
வரைப்பு
பாதியாகக்
முகில்போல
வலிமையில்
பாலன
செய்தியை
சிற்றரசராய்
எழுதப்பட்ட
தலைச்சங்காடு
கோவிலைக்கட்டினான்
செப்புகிறது
சுத்தசைவரும்
பரமமாகேசுவரன்
பெருங்கடல்
கோவிற்கு
பற்றுச்
திருமுறைகளால்
அடிகளார்கள்
விரிவாக்கவும்
ஆலமரத்தடியில்
உட்பிரிவுகளையும்
எல்லோராக்
அறுமுகச்
பாகத்து
பெரியபுராணம்
இராஷ்டிரகூடர்கள்
துர்க்கையார்
மிமையாமோ
கொடுப்பதுமே
வினைப்
மடங்களுக்குப்
புதியனவாகப்
நோக்குமின்
மடத்தை
நேரும்
துடைப்பவராகவும்
சிவபிரானுடைய
இஸ்லாத்தைத்
முத்திரைகள்
அநு
திருமணங்கள்
காத்தற்
இதனையும்
அதிகைக்
முருகனைப்பற்றி
பக்கத்தை
அளித்துப்
அருள்நந்திசிவாசாரியர்
இவ்வுபதேசம்
சைவத்திற்குப்
பண்டைக்கால
வழுவல
அதற்குப்
நான்மணி
சிறப்புற்றனர்
நூற்றாண்டுகள்
கைவிட்டிலர்
இந்தியாவிலும்
செங்கற்களைப்
இச்சூழ்நிலையே
கடக்கவேண்டும்
தாரணம்
பதினாறு
அறுபத்துமூன்று
கடவுளரை
நடந்தன்
அமைப்பிலும்
கோவில்களிலிருந்தும்
தீவுகளிலும்
அவற்றால்
விரித்து
பாதுகாவலன்
பிராணாயாமம்
அடியார்க்கும்
வழிபடலானார்
எட்டுக்
நாயன்மார்கட்கு
ஆசீவகர்
பழமையைப்
தெருவில்
கூறினான்
மாதரசியார்
அலகிடல்
முறைகளால்
ஒழிக்கப்
விமானமும்
அமையாது
ஈடுபட்டிருந்தனர்
அருள்புரியவேண்டும்
வீரதேவன்
ஏற்பட்டுக்
அக்கலைகள்
உண்மையாகும்
வேதாந்தம்
தென்பாலிருந்த
ஈசுவரம்
ஒழியும்
சோழப்பேரரசு
கருதியிருத்தல்
பின்னரும்
கூடாது
காட்சியும்
சம்பந்தர்பால்
குஜாம்பாள்
மகனாக
செயலன்று
நன்னனது
முன்பாகப்
கண்ணப்பரைப்
பகுதிகளாக
படித்தவர்
மன்னர்களும்
பாடினர்
பாடினார்
திராவிடருமே
தியாகத்தைப்
இதுகாறும்
எதிரிக்குப்
சிவபக்தரான
வாதாபியிலிருந்து
வெறுப்புக்களிற்
அறிவுரையாக
எழுப்பிய
பிறைச்
சிறுநூல்களைப்
தூக்கியது
நூற்
கல்லறைகளில்
தோற்றமெடுத்தது
பீமசங்கரலிங்கம்
எழுவர்
அருளுறு
சம்பந்தர்க்குப்பின்னும்
இறைவனால்
முருகப்பெருமானுக்கும்
மண்டலச்
நினைக்கும்போது
நிலையிற்
பட்டினம்
இச்சூரியனார்
அப்பணியைச்
முத்திரையைக்
தில்லைத்
பயன்பெறுதல்
படுகையில்
அணிப
நாகைக்காரோணத்தில்
சந்ததிமடம்
நாட்டம்
குடைத்தாடுங்
பஞ்சாப்
ஒருவகையினர்
பேசும்
திருமுனைப்பாடி
உண்பவர்
பூசிக்கவும்
அவரை
உலகாயதர்
கருதும்
அப்பர்வாசகம்
உணர்ச்சியை
கிடப்பது
புராணங்களாக
இவ்வகை
நம்புகிறோம்
போகதேவர்
உருவான
காபாலிகளும்
விளக்கமாகவும்
சைவத்தை
பைந்தமிழை
சதாசிவ
புலவரே
இயற்றுதற்கு
உருவாக
பொதுமக்களிடையே
மாறன்பாவை
மந்த்ரகுரு
குறிப்பதாகலாம்
சுத்தகுரு
வயதுவரை
மறுகுநிறை
தச்சருக்கு
அப்பருக்குப்
அதனைப்
கூறாதே
தன்னைப்
கூறாது
வண்ணமாதல்
திருக்கழுக்குன்றத்துக்
ஒழிந்து
ஈடாக
கடவுளாகிய
கர்மத்தின்
அவனில்
திருவரகீசன்
எடுக்காமல்
பெருமாள்பொன்
திருக்குமரனாகும்
சேர்க்கையின்
காப்புத்தட்டும்
துருத்தியைச்
தோலாலான
கண்ணப்பரும்
திருவாரூர்ப்
ஆடுபவன்
உண்மையாகிவிட்டது
முப்பத்தாறு
தென்திருவாங்கூர்
அடியார்கட்கு
பலசாதி
குண்டலங்களாக
அடக்கியவர்
வடமொழிப்
வலப்புறம்
புறச்சுவர்களில்
சைவவாதியிடம்
படிப்பார்
கடலில்
அடங்கிய
தேர்களைக்
பணிகளாக
முக்தியடைவர்
எழுதப்பட்டிருந்தன
உரியவனானான்
வகுப்பினருள்ளும்
இவ்வாண்டு
வழிபாட்டினை
பொன்னம்பல
பாதுகாக்கக்
செய்துள்ளன
தொழுங்கள்
சொற்கள்
வெளியிடப்பட்டுள்ளது
உன்னிலுன்னும்
முன்சொல்லப்பட்ட
என்றவுடன்
ஐயடிகளும்
அதிதேவதையான
முன்பு
வளரக்
உப்பு
நெஞ்சுக்கு
நெஞ்சுவிடுதூது
மகாகாளர்
லிங்கமும்
கல்லவடம்
மக்களாலும்
அணிந்திருந்தமை
திருவெண்காட்டு
சென்றவராதலால்
ஆராய்ச்சியும்
தடுக்க
இவனைச்
கட்டிப்
தக்காரைக்
ஓதியவர்
மிகச்சிறந்த
கற்றையாலான
ஓதுதல்
அளவில்லை
பெறலாலும்
நீரும்
விளையும்
செல்வர்களாக்க
முயற்சியில்
நூலாதலின்
எழுநிலைக்
என்பவற்றின்
அதற்குச்
நிலைத்தபொழுது
செங்கம்
திருப்பாசூர்க்
சிவநெறிப்
அந்நகரத்தில்
வேண்டியதும்
வகுத்துக்
வழிபாட்
இமயமலைமீதுள்ளான்
போற்றப்பட்டது
அழகை
வடமேற்கில்
கொள்வர்
திருச்சீரலைவாய்
நோய்
நாடியாக
செய்திருப்பதும்
புராணமகாதேவர்
அவர்களுக்கும்
மறுமைப்
அவ்வாயில்கட்குத்
அகன்றது
கடவுளுக்குமுன்
ஏற்கப்பட்டுள்ளன
காடமர்
அமைப்பைக்கொண்டு
அறியப்படுகிறான்
சாதிபேதமற்றது
சங்ககாலத்
சிவமணம்
நமக்குக்
திருமெழுக்கிடல்
நிகழ்ச்சிகளைத்
எழுப்பிக்
தஞ்சைஇராசராசேச்சரம்
தேவதையாகிய
கற்கோ
போதுவழு
அடக்கிய
யோசனை
கூறுவர்
குரால்
அறிவின்
வரலாற்றுடன்
மன்னரைக்
சிற்றின்பமும்
பூண்டவன்
முனைந்தனர்
முடியவில்லை
புகட்டின
இவ்வநுபவப்
அமர்ந்திருப்பது
யோகப்
ஓதிப்
உமாபதி
திருவுலாமாலை
என்பதைச்
உடம்பை
ஆண்டவர்
நாயகம்
ரதங்கள்
மாளவம்
றாண்டின்
காட்டலாம்
இம்மூன்று
மகாதேவர்
அகமார்க்கம்
தாம்கண்ட
ஐந்நூறு
தோலைப்
இவ்விநாயகர்
பொருளுணர்ந்து
மன்றாடி
பிண்டியர்கள்
தங்க
கிரிட்
கும்பகோணத்தை
விமானங்களாக
நிராதார
கன்னிமுனை
வென்றவன்
சிறப்புற்றிருந்தன
பாடியுள்ளனர்
கபிலதேவர்
மும்
திருச்சாட்டியக்குடி
விளையாட்டால்
அறிவுரை
சைவமடங்கள்
வருவாயிருந்த
தத்தமக்குரிய
கணவனை
நிலத்துக்கே
கணவன்
அணிபவர்
திருமேனிகளுள்
ஒருவழிப்படுத்த
ஒத்திருந்தது
கப்பாலைப்
இம்மெய்கண்ட
பொழுது
கப்பாலாம்
பாசுபதரும்
இன்புறத்
சிற்றரசன்
சேக்கிழாரைக்
கார்த்திகேயன்
ஆவேசித்து
சிலவும்
பரந்த
திருவாரூரில்
அசத்
அளவில்
சைவவுலகிற்கும்
அறியக்கிடக்கின்றது
பெருவியப்புடைய
மக்களாகக்
வழிபாட்டை
மக்களின்
முன்பாகக்
சென்றமையாலும்
பாராட்டப்
சைவமடமும்
சூடினர்
கொண்டாடப்பட்ட
அளவுகடந்த
கூடரவம்
தென்னாடுவந்தவர்
கூறப்படுவர்
மிளிர்கின்றன
ஒருமை
வகுத்த
இறப்புக்குப்
புலையரேனும்
கணித்தறிய
சைவர்க்குள்
கீழ்க்கோட்டூர்மணியம்பலம்
றெண்ணுதியேல்
கைகூடும்
குறித்து
சைவரே
செல்வாக்கை
செங்கண்மா
தரல்
லாமே
பெருநாட்டின்
சிவானுபவம்
ஐயாற்றடிகள்
வேடர்களுக்கு
சோழர்கட்குப்
கணங்களை
புலர்வதன்முன்
யொப்பு
முதிர்ந்தபோது
சிவயோகம்
ஐந்தெழுத்தே
பரவை
தந்தையுமாகிய
பட்டினத்துப்
கட்டளைகள்
நிறுவவேண்டும்
நீ
தமிழகக்
நோக்குக
இவ்வுணர்ச்சி
துன்பநிலைகளும்
வேடம்
பெறுவதிலும்
அமைக்கப்பட்ட
சோம
நிலங்களையும்
மிகச்சில
மடத்துக்குரிய
இராசராசேச்சரத்தில்
வாதம்கிரீடப்
விளக்கப்பட்டன
இக்காலத்திற்கு
வழங்கியதோடு
பொருள்களைக்
நடப்பவர்
அரசி
புலியைக்
திருப்புகலூர்
சேரநாட்டுச்
வெண்பாக்களாகவும்
பவிக்கும்
இயற்றப்பெற்ற
ஐக்கிய
கற்கோவில்களைப்
காணுமாறு
இடங்களைப்பற்றிய
யோகத்தைப்
பொற்கட்டியாய்
தொடுதல்
எழுதவும்
விரிவே
வாழ்த்தியுள்ளார்
பிறைகள்
தக்க
இருந்தபோதிலும்
பேணும்
அப்பரைப்
அழகுற
புறம்பான
பலருடைய
பற்றையும்
கூடி
தலைமுடியும்
அமைப்புண்டிருந்தன
தேய்ந்து
பெருமக்கள்
அப்பாலைக்
சாத்திரீய
இல்லறத்தில்
காக்கும்
எட்டெழுத்தும்
காலமாகும்
இவனுக்கு
உமையம்மை
ஆழ்வார்
சுற்றிப்
ஒழுகி
சிவப்பற்றை
விசுவேசுவர
வல்லன
திருவடிகளைக்
சிந்தையன்
கடந்தார்
பைரவி
அமைந்ததாகும்
வேதங்களிலிருந்து
புதைக்கப்பட்டு
கலைவாணிகளை
உணர்ச்சி
ஒருசார்
இந்நூலிலுள்ள
ஏற்படாது
தீதென்றும்
முடிவதற்குப்
அருளுமாற்
உயிர்நாடியாகக்
காண்பான்காட்சிகாட்டப்படும்பொருள்
குடியேறினாற்போலவே
அமைத்தார்
அவளுக்குப்
காவியம்
பெயராகும்
மெய்கண்டாரை
பாடி
கொடிகள்
திருப்பாட்டும்
ஈடுபட்டார்
பதிகத்திற்கு
எழுதியுள்ளார்
வேறுபல
தில்லைமீது
கொண்டிருந்த
திரிபுவனை
தச்சர்களின்
வைணவப்
சிவன்பால்
பெருகும்
புகழும்
காட்சி
இனத்தவருள்
பழகுவதும்
விவரங்
படிப்பகங்கள்
அறநிலையப்
பெற்றாற்போலவே
அறிவுரைகளாகும்
ஆளப்பட்டு
முயற்சிகளில்
உருவ
உயர்நிலையது
அவ்வுருவத்தின்
வரையறை
ஆராய்ச்சியை
மாத்திரைப்
அரசர்களாலும்
கற்களில்
வனிடம்
இருந்தமையாற்றான்
அரசும்
ஆகமங்களையும்
உலாப்போகச்
மாலையை
ஆண்டுகட்கு
உயிர்கட்குத்
திருக்கூட்டத்தில்
உரியதாகுக
பாடித்
அண்ணனான
ரம்பல
கையாளப்படுதல்
வரலாறுகளால்
பாடியும்
இவ்விழாச்
ஒடிக்கப்பட்டன
வெய்திக்
நேபாள
சிவபூஜை
பெருங்கணி
சார்பில்லாத
அணிகளை
உரியது
இவனே
நீராகி
நிற்குமாதலால்
திறைகொடா
வியப்பை
சிலராவர்
இராகு
ஒருவழிப்படுத்தி
நகர
தளவானூர்
அபிராமி
நிற்றல்
ஓட்டிலிருந்து
தழைத்தோங்கத்
தந்திரத்துல்
உப்புத்தன்மை
உரியதா
சாதிகளுக்குப்
திருநெய்த்தானம்
உறுதிப்படும்
உயிர்நாடி
வெறுப்பைத்
உய்த்துணரலாம்
தலையோட்டில்
ஊர்ப்
சிறுத்
முயன்ற
வீரட்டானேசுவரர்
தலையிட
வாதுள
கூரை
தொகைநூல்களிற்
சைவமடத்தைப்பெற்ற
பல்லவப்
பரவலாயிற்று
தாங்கினான்
மாகாணத்தில்
எங்ஙனம்
புதுப்பித்தார்
நூற்றாண்டுக்குட்பட்டவர்
பெரு
அம்மாகாணம்
மேடைமேல்
வருபுனல்சேர்
பயிற்சி
தெரிவித்தலை
சேர்ந்தது
குன்றுகண்
பார்வை
தெரிவித்தலே
சமயங்களும்
ஆசிரியருள்
மந்திர
சிவரூபம்
கருதியதை
பச்சைக்கொடி
அந்தணர்க்குச்
நிரைநிலை
தேவரது
மைலாப்பூர்
இக்கோவில்
பெற்றுவிட்டன
கப்
சித்தாந்தத்தில்
கிளைத்த
பிறப்பிடம்
நடப்பவன்
மங்கையர்க்கரசி
சாதாரணமாக
கூறப்பட்டன
அமைக்கப்பட்டன
காணப்படவில்லை
வண்ணம்
தவறு
சமணரைக்
உணர்வுடன்
மாநாட்டில்
தராது
விளையாட்டுக்களின்போது
உட்காரணங்கள்
திருஅம்பல
ஆராய்ச்சித்
பெருமக்களை
வேண்டுமென்பதையும்
மாகாணத்தில்தான்
மீட்டுப்
இயற்றியவர்
முற்பட்டது
அவனோடு
மெய்யடியாருடன்
சினத்தில்
விட்டுச்
அமையுமாயின்
செலவாகும்
முக்கணான்
கூர்ச்சரம்
திருச்சுற்றுக்களும்
நோறிகயிறிட்டுத்
அவ்வாராய்ச்சியாளர்
கிடைக்கின்றன
படிகம்
மனத்தின்கண்
பகுதியில்
தொண்டினால்
புருஷோத்தமன்
படையெடுப்பையும்
திருவருளைத்
மங்கையர்க்கரசியார்
பரம்பரை
ஆறிடங்கள்
செங்கற்கோவில்களாகவும்
நால்வகை
புலனாகின்றன
அச்சாம்பலைப்
நாகைக்
பரணதேவ
உடையவராக
விளங்காத
காணாத
பல்லவபுரம்
காம்பீலி
புலித்தோலை
தத்துவக்
புலித்தோல்
சேனைத்தலைவர்
கோபுரவாசல்
நடராஜர்
பொய்கைக்
சம
அரையில்
ஞானாசிரியன்
சி
பொதிகை
குன்றிவிட்டன
அடங்கும்
சந்தானத்தைச்
இந்நாட்டுக்
திலகவதியார்
இதனல்
ஏந்தின
முடிப்பதில்
சமுதாயச்
நால்வன்
முடிவில்
புலனாகின்றது
முன்னர்க்
இன்னம்பர்
இவர்களைக்
கொடியேறும்
மக்களுடைய
பொய்
தருதல்
சேந்தனை
பத்துப்
முக்தியடையும்
சேகரன்
நீங்கா
வெட்டில்
பற்றுக்கொண்டிருந்தனர்
தென்னாட்டிலும்
அறியாதவர்
இவ்வுயர்ந்தவர்
எஞ்சிய
பேரரசரைப்
முற்பட்டவர்
திருப்பூவணம்
செல்வரும்
மன்றமும்
செய்யப்பட்டதாகக்
இருளுக்கும்
தோன்றிவிட்டன
பிறர்க்கு
பெயர்கொண்ட
நடுவிலே
கெடுமென்று
காணப்படுவது
வாங்கும்படித்
சிவபோகமும்
சண்டமாறுதம்
காண்பதால்
ஹரப்பா
தருமராசர்
சமயக்குரவர்
உபதே
தென்முகக்
பலர்க்கும்
வழிப்படி
பண்டைக்கோவில்களைக்
நாயன்மாரைப்
கலைகளும்
சீரழிவதற்கும்
முயலவேண்டும்
பணத்தை
அவ்வத்தலத்து
நாயக்க
முதுபித்ரி
வியப்பும்
வழக்கில்
நகரங்களில்
திருத்தவத்துறையில்
கலியநாயனார்
கலையார்
அகோரர்
சாத்திரத்தில்
மாணவர்
உன்னாவிடில்
இவருக்குத்
சாகாதவள்
கோவிலைத்
ஒப்புக்கொண்டு
மகனாகக்
பொதுமக்களைக்
திராவிடருடையன
ஆங்கிலக்கல்வி
செய்யத்
விற்க
அணிந்துகொண்டு
பான்மையுடையது
மதிப்பும்
விளங்குகிறது
கயிறிட்டுத்
ஆதியெமை
இப்பகுதி
விருத்தங்களை
திருவுளப்படி
பாதையிற்
ஐந்தொழில்களையும்
அதனைக்
வழிபாட்டுச்
சோழேச்சரத்தில்
ஆகமத்தில்
பெயருடையது
உடைய
புதுப்பிக்கப்படுமாயின்
விபூதி
அறிவதன்றி
அதனாற்றான்
தமர்பெயர்
மகாராசர்
கொண்டுவந்து
மூர்த்தமாகக்
பதிப்புரை
அவர்களையே
பழையாறையைத்
வடகிழக்கில்
கற்றவரிடமிருந்தும்
தாயகம்
புரவலன்
சார்புணர்ந்து
பொருளாழமும்
முக்திக்குச்
நித்தலுமெம்
இந்நன்னோக்கத்திற்கே
பரப்பினர்
சைவத்திரு
மனமே
சிறுநூல்களக
மக்களாளல்
ஒருபா
மானியம்
பிரச்சாரம்
கடலருகில்
செப்பேடுகளிலும்
என்னென்பது
இந்திரியங்களை
டினர்
மாளிகையும்
வார்
ஞானோபதேசம்
மாற்றிய
கண்களாகக்
கறவை
மாணவராகிய
திடீரெனக்
வரிக்கோலம்
பலவற்றைத்
தீட்டப்பெற்ற
திருப்பாசுரத்திற்கும்
நன்றென்றும்
ஏற்படுமாயின்
தீவிரதரம்
பல்லவர்க்குத்
கணபதீச்சரமே
எண்ணியிருத்தல்
உட்பட
இரண்டறக்
சிற்றூர்களில்
இம்மாறுதல்
ஆணவம்மாயைகன்மம்
வைணவரும்
தாயன்
நாட்டுச்
நடனப்
வல்லம்
வடமொழியாளர்
பிரியர்
கற்றளிப்
பெயரில்
சத்தைப்
சாழல்
சண்டீச
சிறுகோவில்
பாடல்களும்
தமிழகத்துச்
இதுவும்
மறுமலர்ச்சிக்கு
துறவிகளைத்
வற்புறுத்தினார்
நீரைக்
சிவமாந்தன்மை
அழிப்பது
நிறுத்தப்பட்டது
பணிதிரேல்
பேசப்படுவதில்லை
சுவர்களில்
ஆடிக்
கருங்கற்களால்
பேரருளாளன்
முருகனை
வளர்ச்சியும்
கற்றளியாக்கியதே
சிவத்தோடு
குற்றங்கள்
அவ்வப்போது
ஆர்க்கிறது
நின்ற
படைத்தலைவனொருவன்
சிவபக்தியிலும்
அன்றாய்
அறியப்படுகின்றது
அத்துடன்
பதின்மூன்று
கேதாரம்
சோணையாற்றங்கரையில்
நன்குணர்த்தும்
உமாதேவியைப்
லிங்கங்களும்
நிலைக்கச்செய்வதாகும்
ஒவ்
நங்கையார்
ஊட்டும்
விரிவுபடுத்தினர்
செல்வாக்குடையதாயிருந்தது
அமைப்பில்
இளம்பெருமானடிகள்
லிங்கத்தால்
சேக்கிழால்
நினைவிற்கு
பதிந்து
வெள்ளியம்பலம்
பண்டைக்காலத்தில்
விவரங்களால்
ஒடுங்கிய
பேரம்பலத்தைப்
மதில்
நனவில்
அகலத்தையும்
நிலையும்
ரௌரவ
விடேல்விடுகீசுவரர்
தனித்தும்
இல்லாத
கொண்டன
வடிவமாய்
ஒவ்வொன்றிலும்
பதிய
இடம்பெறலானார்
வழங்
அரிவையொடு
மருத்துவமனைகள்
தனித்த
கடவுளாரே
யோகிகள்
வேலைப்பாட்டுக்கும்
அரசனாக
பொருளற்றதாய்விடுமு
கடல்சூழ்ந்த
பண்ணிசையுடன்
சத்தே
தண்டு
மொந்தை
ஆதார
சிவமாந்
படாதவை
சத்தி
பற்
சரியைகளில்
திருநீற்றுக்
குறைவின்றி
முடையார்
குலோத்துங்கனுக்கு
அப்பெருமான்களின்
காட்சியைக்
ஆன்மாவின்
இராசராசபுரத்தில்
மறுக்கப்பட்டன
பழமுதிர்ச்சோலை
செல்கிறது
அதிகாரங்களில்
முக்கோண
சுருக்கமாகவும்
சிவசமயமாவர்
என்பவையாகும்
ஒருக்கியும்
பிறவிப்
விடுவன்
மரபிலேயே
பெண்களையும்
அபராசிதன்
பிரிவுகள்உட்பிரிவுகள்
பிராமணான
திருப்பணி
பத்துப்பாட்டு
சிறுநூல்
பழைமையானது
சிவப்பணியைச்
ஞானத்தையே
பிர
துன்பங்களை
பல்லாற்றானும்
குறைந்து
அரிசியைத்
மந்த்ர
போற்றுதல்
ஜமீனை
பக்குவப்
பாடிப்
முதற்காவியம்
உருத்திரக்
மிகுந்து
புகழைப்
மூர்த்தி
வழிபாட்டுப்
ஹரப்பாவில்
தாங்கள்
மனத்தைச்
பொற்சுண்ணம்
வேந்தொன்றுந்தானே
உடலை
வேயா
மிகுதியாகப்
உட்பிரிவுகளைக்
இல்லாமையாலும்
வேயன
இலக்கியங்கள்
யாகப்
வேண்டித்
புறவேடம்
வகித்தபோது
ஈடுபட்டால்
வேயப்பட்டிருந்தது
வெண்பாவிற்
மூவருள்
மன்னர்களின்
வைத்தல்
இவ்வாராய்ச்சிக்
பதிபசுபாச
முன்னும்
எழுத
செதுக்கி
ஒன்றுபட்ட
வெள்ளிப்
தாழ்சடை
மகளை
குடிமகன்
மானக்கஞ்
நிறுத்த
தூபி
கல்லூரிகள்
பிள்ளைத்
திருமுருகாற்றுப்
கூறினன்
சூத்திரங்களாகவும்
எட்டாத
வைத்திருத்தல்
பாடியாடிப்
முதலியோரைக்
மலையில்லாத
பணிதல்
நூற்றுக்
கொள்கைகளாலும்
சாலோகம்
திருநீடூரில்
போந்தது
ஒழுக்கமற்றவர்களாகவும்
விளையாடுபவன்
தமிழகத்து
அலறா
தமிழகத்தை
நடைபெறுவதால்
மயிரொப்பனையும்
திருமுறைகளையும்
இயலும்
வொன்றுக்கும்
மூடக்
இயலுமா
திருவாசகத்தில்
சிவாய
மொஹெஞ்சொதரோ
கோவில்கட்கு
தூது
வெட்டுவிக்கப்பட்டன
குணபரனைத்
நடனச்
புலப்படுத்தும்
செத்தாரைப்
தலையை
அநுபவப்
தமிழக
சூடியவன்
சிவதீட்சை
மனிதனது
சாதிமணி
மேலைக்
இவ்விவரங்களால்
சாட்சிநாதர்
அரசாள்வர்
குடுவுடன்
பின்பற்றும்படியான
தெய்வமில்லை
ஆசிரியத்
உணத்துகிறதன்றோ
பிரிவினையை
திருநடனம்
காதலைப்
களிற்
ஒளி
இலக்கியமாகும்
பெருவிழா
குறிக்கத்தக்கது
நிறுத்தல்
வைக்கலாம்
கல்வியையும்
ஊர்க்கோவில்களில்
ஒப்பற்ற
காட்ட
மார்பிலும்
விடுத்த
நிறுத்துவதே
செய்யவேண்டுமென்று
விளக்கெரிக்க
சங்கராச்சாரியார்
உடையனவாயினும்
வேண்டியதை
போனவாறு
திருவதி
சொல்லிப்
உள்ளத்தில்
உண்டாக்குதல்
உலோகத்தகடுகளும்
எகிப்திலும்
அழியா
வழிபடின்
முடியாத
தென்னாடு
கட்டடங்களைச்
மாறிப்
அகலிகை
கப்பாலைக்
தமிழகத்தின்
காண்பதற்குரிய
அங்காரகன்
முக்தியடைதல்
பெருநூல்
திகம்பர
சோழராட்சி
திருவொற்றியூர்க்கோவிலில்
மீமாம்சக
உட்பிரிவுகளாகக்
ஏகான்ம
முன்னிருந்தவரும்
தெண்டிரைகொ
அடங்கி
மேனி
வினைப்பயனை
குறிக்கப்பட்டுளர்
லில்
நாராயணையர்
அடையப்
பாதிரிமார்கள்
ஸ்ரீசைல
அப்பழங்காலத்தில்
முடிக்கப்படவும்
நிலப்பிரிவுகள்
பொருத்தமற்ற
வயிரத்தூண்
நாயன்
தக்கனது
முன்பிருந்தே
தப்பியது
நுழையாது
வணக்கத்தோடு
வரைந்துள்ள
வியப்புற்ற
பழைமைக்குச்சான்றாகும்
லும்
ஒழித்து
அதிகாரங்களின்
விருப்பக்
முண்டர்
அல்ல
நாகை
சிவனைப்
தகுணிதம்
கெடாமற்
எனப்பட்டார்
பல்லாவரம்
ஏந்தியிருப்பர்
சிறப்புகளால்
பகுதியைச்
பொருள்களின்
பிரசாதத்தைத்
நம்பிகாட
மாதர்களுள்
அகழிகள்
விடு
சொக்கம்
நல்கினீர்
சொற்பொழிவு
நோக்கியுள்ளது
இக்கோவில்களும்
செய்யலாயினர்
பெரியது
விளக்குகிறது
வள்ர்ச்சிக்குத்
நூற்கருத்துக்களை
சேந்தமங்கலத்தை
முதன்முதல்
சிறப்பான
பெற்றிருந்தான்
உலக
இந்நந்திவர்மன்
தொழில்
குடும்பப்
தோண்டப்பட்டன
அடிப்
எடுத்து
பெற்றவன்
விரைந்தனர்
பெயரையும்
நீரிலிருந்து
ஐந்தெழுத்தருள்நிலை
ஊர்பவன்
பிணியாளர்களும்
தலைநகரமான
பயனை
வற்புறுத்தப்படுகின்றன
ஒப்புக்கொள்ளாத
இடமாகக்
இக்காபாலிகர்
நிலவுலகில்
மண்ணுலகம்
திருமுருகன்
ஊதுகொம்புகள்
தங்களுக்கு
கட்டுப்பாடுகள்
உணவளிக்க
காணும்போது
மாதேவியராலும்
ஏழாயிரம்
அதில்
செட்டியார்
பேய்களையும்
இயல்வது
குழாத்தில்
எனினும்
கிடைத்தாள்
யானையும்
லிங்கத்தின்
அதிகாரி
அளவிறந்தன
வள்ளியம்மையை
புதிதாகப்
கன்னடக்
பக்கங்களிலும்
பாற்கரிய
தொழுதல்
பின்வரும்
பற்றிச்
கற்றளியாக்கினார்
குறள்
கக்கொண்டு
தமிழறிஞர்சமயப்
அடைதற்குரியவர்
கற்றளி
உருக்க
ஆசிரியரிடத்துத்
வெளியிற்
விலையுயர்ந்த
பெற்றிராதவன்
பாதுகாக்கப்பட்டு
இசவ்வளவு
சிவலோக
ஒருவாறு
பயன்படத்தக்க
இன்பத்
கடவுளராகக்
தேவாசிரிய
நடைபெறறன
பாடல்களுக்காக
நிலைக்களமாகக்
அமைத்தல்
திருவடிக்
பாராயணம்
ஆதித்தனால்
கட்டுவர்
கற்சுவர்கள்
வானநூல்
கிழவன்
வைக்குமாறு
உணர்ந்த
படிப்பதால்
சிறப்புத்
அரமியந்
ஆற்றலாயின
செய்திகளால்
இருந்தமையால்
உள்
தந்தையைப்
இன்பத்தையே
சிங்கன்
துரியங்கள்
ஒளிக்கும்
திருக்
என்பன்
சாதிவெறி
கீற்றுக்களாகா
வளையல்
வீழ்ந்ததைக்
பற்றுடையவரும்
அரிந்ததும்
கொண்டவர்கள்
ரைக்குள்
கள்ளனைப்போல
மணங்கவரும்
கதவங்களும்
முற்று
மக்களது
மணியின்கண்
பலரைத்
துணைக்கோடல்
பேரி
சந்தன
அளிக்கின்றோம்
நாட்டின்
தெளிவான
இருந்தனவாயினும்
குழுவினர்
ஒற்றுமை
நிமிர்ந்து
புறச்சமயத்துள்
அவத்தைகள்
இங்ஙனமே
தழைத்தோங்கும்
மலர்தல்
புதுப்பிக்கப்பட்டன
புத்தி
வாழ்த்தாகச்
திருநாவலூர்
பொய்ந்நூல்கள்
வெறியினால்
அம்மடங்கட்குப்
சிவப்பிரகாசத்தில்
திருவாலங்காட்டு
இட
பல்லவர்க்குப்
நடனங்களை
வைக்கப்பட்டுள்ளது
நிலையமாகத்
இள
அதி
அந்தணரது
நாட்பூசனையும்
வில்களில்
கடந்தவர்கள்
யுவமகாராசன்
தளிக்குளம்
கல்வெட்டுக்களை
அறிவர்
அடைந்தவர்கள்
மல்லிகைசெண்
அவர்க்குப்
செடிகள்
சான்றுகளைக்
வரும்படி
இவ்வுண்மைகள்
மாலும்
மாக்கள்
சௌத்
மலர்களைச்
சித்தலிங்க
அநுபவத்தைக்
காண்கின்றனர்
அஜபா
புலிகேசியை
பிரமனும்
குடும்பத்தினரும்
தெய்வானையம்மை
பது
உருத்திரன்
ஆண்டுகொண்
பொன்னம்பலத்திலுள்ள
எவ்வாறு
மூன்றிலும்
ஊரைக்
நிலைப்பள்ளிகளைத்
திருவிடைமருதூர்க்
எனப்பட்டான்
பாடச்செய்த
பலராகி
மைல்களுக்கப்பாலிருந்து
ஊர்கள்
அறிவிற்கு
பரப்பியவர்
செயதல்
வெல்
பொருளாதாரத்
இடையர்
ஆட்பா
திரிபுரங்களை
கடம்பூர்ச்
செய்தவத்திற்குப்
விசித்திர
மார்கழித்
அப்பரைத்
சமைத்துப்
வெளியிட்டுள்ளார்
செய்துவந்தமையாற்றான்
மேற்கோளாகக்
ஆண்டுவிழாவிலும்
பதிகங்களைப்
உயர்ந்திருந்தன
அறிவற்றபக்தியற்றபழம்பெருமையும்
தெளிவாகிறதன்றோ
சைவப்பிணியை
செபித்தல்
வாழ்ந்தவர்பல
தொகையில்
துறக்கம்
அம்மடங்களில்
பலர்கூடும்
இருக்கிறான்
விருந்துமாய்
சீகாழியை
வாரணாசி
வியக்கத்தக்கது
உள்ளவாறு
பெரியாரிடம்
திரைப்
காடும்
ருத்திராட்ச
தலைவர்களும்
பரம்
நெஞ்சு
பூசிக்கொண்டவன்
கண்ணிகளை
கணிகையரான
ஊட்டுதல்
இருபா
வாதி
கல்லறைகள்
பலவூர்க்
இருகரைகளிலும்
சிவநெறி
தத்தலகம்
பெருகிவிட்டனர்
பெருந்
சேரமானும்
உடையார்பாளையம்
பொதுவிடங்களில்
இராஷ்டிரகூடர்க்குப்
உயிர்கட்குப்
உலாவும்
தவசிகள்
பைரவச்
மருத்துவச்சாலை
எனல்
இசைப்பா
தம்பியான
ஐங்குறுநூறு
இலவசமாக
மகாசமாஜ
சேதிராயன்
கவனிக்கப்படவில்லை
திருப்பூவல்லி
இடங்கழியார்
வயலும்
குன்றியது
கடலின்
கொண்டுசெய்வ
ஐம்புலன்களை
சிறப்பிலக்கணம்
விழாக்களைப்
சோழரும்
சாஸ்திரி
நன்மகன்
இருப்பினும்
அறிவில்
முக்கட்
இவற்றுட்
தேஎங்
யாகம்
இருந்ததென்பது
பாதுகாப்பு
திருவுருவ
கூறப்பட்டுள்ளபடி
வரனுக்கு
தந்தையைக்
கோவில்களுட்
குடும்பத்தாரும்
பிராமணரல்லாத
அதுகாறும்
சாக்தர்
ஆதீன
அதிகரா
காவிரிப்பூம்பட்டனத்திலிருந்த
யான்
கோவைபடச்
தெருவினில்
மேற்கு
பொறிக்கப்பட்ட
நித்தம்
மிண்டிய
லமுங்கொண்
நக்
சத்துப்பொருளைத்
மாகாணங்களிலும்
காலத்திற்
எளிதிற்
பயன்களையும்
சேரசோழபாண்டியருள்
மறுமணம்
ஈன்ற
ஆன்மாக்களுக்கு
தத்துவரூபம்
அடைந்தோரே
ஆட்சியிலும்
தாலியைத்
சுவேதாரண்யம்
கிறுத்துவப்
மாதேவியில்
அறிவிக்க
சாந்தும்
நாதத்திலிருந்து
மேற்குப்
திருவாவடுதுரை
ஒன்றி
மாணிக்கத்தார்
உண்டாக்கப்பட்ட
சோழர்காலச்
திருப்பூந்துரித்திக்
மடத்தையும்
பாடச்
போலச்
மனை
யோகநிலைச்
செய்யும்படி
வளர்த்தது
பயன்தராத
இக்கருத்து
ஆளுடைய
கோமான்
அநுபவம்
பெயர்ப்பொருளை
கட்டுண்டு
சிவப்பேற்றினை
லிகுலீசபாசுபதர்களின்
மீளத்
சிவத்தலத்தையும்
நருமதைக்கும்
கோவிலுக்குள்ளேயே
உதவியுள்ளார்
திருமங்கை
முற்போக்கு
பழையன
தாழ்வடம்
சாம்பலை
கண்ணப்பன்
துருப்பிடாயாமல்
விளங்கத்
பெரும்பெயர்
நஞ்சுண்டும்
வழக்கங்கள்
வடிவத்தில்
நாற்பத்தெண்மர்
பொருள்களில்
திருமுறைகளும்
நாளன்று
மதுரைக்காஞ்சி
நடத்தியதாகவும்
மடத்தில்
அம்மையாரும்
தோன்றிச்
உயிரைத்
கங்கைவார்
இப்பெயர்
நுழைக்கப்பட்டதாக
அவியா
சமயவொழுக்கத்தையும்
தெரிந்திருந்தனர்
மாற்றியதோடு
கயிலாயத்தில்
பெயர்ப்பு
விடைகாணலே
வழங்கினான்
விளங்குவன
மனைவியாகக்
குறிப்புகள்
ஏற்பட்டனவாதல்
இதுபற்றிய
உரைத்த
உருத்திராக்கத்தால்
பிக்ஷா
பாராட்டுரையாலும்
அஞ்சினர்
கற்று
காசு
சிவனருளால்
உண்டாயிற்று
உடைத்தாள்
பெரும்பாண்
அக்கதைகள்
பதங்கள்
நின்றபோது
மக்களையும்
முத்தியிலும்
கடவுளின்
வேண்டுகிறேன்
முருகனைத்
பிரஹஸ்பதி
இடையூறுகள்
சிலையோடு
பாசுபதக்கொள்கையில்
ஆண்டானாகக்
வழிபட
பலுபீடம்
அதுபோலக்
ஒப்பாகும்
நெடுநகர்
போதத்திற்குச்
கொட்டல்
வேண்டுங்கால்
வீரமாகேசு
பிறப்பிக்கப்பட்டன
பெருமை
அணா
அத்திருச்சுற்றில்
விட்டதாகவும்
வீணானவையும்
தூண்டப்பட்ட
திருமூலதேவர்
திரிபுரி
ரிஷபத்
தெளிவாகக்
வருட
காம்பீலியிலிருந்து
நியமிக்க
திருமுறைகளுள்
ஆண்டுவிழாவிற்
சிறுவர்க்கு
தேர்போன்ற
வரையறைகள்
கூட்டத்து
சேருவதே
பெரியோர்
நெஞ்சே
கற்றளியாக்கினான்
அதன்மேல்
நவக்கிரகங்களில்
சோழனால்
வகைச்
வரையிலோ
அத்துவிதமாகக்
ஒற்றித்து
அணிந்தவர்
கருங்கற்களை
நிகழும்
இந்நூலாகும்
பரவையாராகவும்
மரபாக
கல்லறைகளிலிருந்து
சமரி
மகிழ்வும்
மலைச்சரிவுகளில்
பக்தர்கள்
அணுக்க
மாதேவடிகள்
திங்களில்
பயப்பன
குங்குலியக்
காராணை
அசையப்
முற்பகுதியில்
வகுப்பைச்
தமிழகத்திற்கு
காலத்தவருமான
வற்புறுத்தப்பட்டுள்ளன
உதவுகின்றன
நட்டாற்றில்
முறையைப்
மதித்தனர்
மழு
புகலிடமாய்
பொத்தப்பிச்சோழர்
சங்கரா
நாடு
பெற்றிருத்தல்
பெற்றிருந்தனர்
கூறுகின்றார்
தெய்வ
போற்றிப்
அவரது
உன்
விளங்கியது
ஆவுரித்துத்
குண்டலங்களை
ஆணவ
திருமாளிகைத்
பகுதியை
ஊராட்சி
இடமும்
நிகழ்ந்தன
மாறிவிட்டது
தேவன்
முடியில்
சட்டம்
கூறப்
அரசரும்
மனைவியரும்
தலைவரான
தொகையான்
உண்மையை
உலகிற்குத்
மதமும்
கங்கைகொண்ட
தத்துவ
கோவிலையும்
கம்பன்
பரஞ்சோதி
பெருமையுடையது
வழிகள்
பல்லவராட்சி
பிறப்பு
வருபவர்
சிறப்பிடம்
பௌராணிக
பேரெயில்
செல்லுதல்
பூசைகள்
தெய்வங்களின்
அரச
உணர்ந்தனர்
சிவனுக்கேற்ற
திருப்பாதிரிப்புலியூரில்
திருவாரூர்க்
மனைவியாலும்
மகளிர்
இசையிலும்
அரங்கு
பொருத்தப்பட்டிருந்தன
கட்டப்பட்டதை
வேண்டாமை
அகநானூறு
ஒன்றைக்
கூறிக்கொண்டனர்
மகேந்திரனுக்கு
பட்டினத்தடிகள்
இவற்றிலுள்ள
இடமுமாகும்
காட்டப்பட்டுள்ளன
கட்டினவன்
மேற்சொல்லப்பட்ட
சேந்தனார்
திருப்பணிகளுள்
செய்யப்பட்டன
திருவாசகமும்
பிரிவுகள்
அணைந்தோர்
மடங்களும்
நிற்பர்
இம்
இயல்பின
தமிழ்ச்
ஆரூர்
மந்திரம்
தோற்றம்
கண்ணன்
ஒருவர்
பாண்டியன்
செய்தது
நுகரும்
ஆய்வேள்
செய்யப்
அங்கங்கே
உள
கோவிலே
வேணாட்டு
கொடுகொட்டி
சமயமே
புராணக்
விரிக்கும்
ஐந்தாம்
இந்
இவற்றுடன்
பண்டைத்
போலத்
உணர்ந்தவர்
பெண்
வேடர்
ஆங்கில
தழுவினர்
அண்ணல்
பெற்றுள்ளன
புரிவான்
பேசப்பட்டது
உடையவராய்
அகன்ற
செய்யப்பட்டது
சமணபௌத்த
விமான
அனைத்திற்கும்
கூறியிராவிடில்
அமைத்தவன்
எல்லாவற்றையும்
இக்காலத்திலுள்ள
சித்தீச்சரம்
கலயநல்லூர்
அன்பராகில்
திருக்கோடிகா
பேசப்பட்டுள்ளன
பரவையாரையும்
பண்டைக்
சித்தாந்தப்
சித்தம்
அக்கோவில்
பிரிவினர்
தெய்வமாக
சுவர்
என்
முழுமுதற்
அமைந்தன
சமயத்திலும்
சிற்றரசர்கள்
பரவைக்கும்
மகளாலும்
அரும்
கடவுளுக்கு
இரட்டை
கலையன்
மொழி
கூறப்பட்டது
வேறுபாட்டாலும்
ஏற்படவில்லை
பெற்றுச்
பேரரசை
ஒற்றைக்கல்
உருக்கி
வாள்
சிலப்பதிகாரத்திலும்
பைரவம்
வரைப்
வெறியினாலும்
கலியன்
மதத்திற்கும்
எடுப்பித்த
விளக்க
நூலிலிருந்து
சிற்பங்களைக்
பொருளும்
குடும்பத்
சமயத்திற்கும்
புதியனவாக
கண்ணப்ப
திருவக்கரைக்
மருகல்
அந்தாதி
விளக்கு
மும்மூர்த்திகட்கு
சோழேச்சரம்
படைவீரர்
இல்லாமல்
வர்மன்
திருஆதிரை
மாறிய
திருநீற்றை
வாம
பெயர்களாக
அடிப்படையாகக்கொண்டு
லட்சம்
சீராள
புருஷோத்தம
மூவர்
அமைவது
பெருக
திருவுந்தியார்
க்கு
தரப்பட்டது
விரிந்த
கவனம்
கன்மம்
வீரசைவர்
உதவிய
சீவன்
கிளை
சுந்தரரும்
வரையிலும்
வாக்கு
நெறியும்
கோப்பெருஞ்சிங்கன்
வகைகள்
செங்குட்டுவன்
சைவத்திருமுறைகள்
இவற்றிற்
கோவில்களின்
கருத்துக்கள்
சாத்திரம்
சூத்திரங்கள்
வேயப்பட்டிருந்தன
அக்காலச்
கோட்டமும்
எனச்
குறிக்கப்படலால்
பன்னிரண்டாம்
செய்பவர்
பிரமம்
எழுந்தருளச்
யில்
தலையில்
குடிமக்கள்
பெறப்படும்
காலப்போக்கில்
பிறவி
பாராட்டியுள்ளார்
திருமுருகாற்றுப்படை
அறிவுரைகள்
அறிவை
மாயோன்
படிக்கப்
காரணமாக
தாதிமாரும்
சிவபெருமானுக்கு
விடேல்
சாளுக்கியர்
சிவாசாரியார்
வழியுண்டு
நெறியைப்
எழுதிய
மேற்
இவைபோன்ற
பெற்றவராயினும்
திராட்சாராமம்
மூவாயிரம்
இருபாஇருபஃது
பெயர்பெறும்
வலிமை
பதிகங்களிற்
கோபுரங்களை
தோன்றினர்
பல்லவன்
எனப்பட்ட
வேளாள
கோவில்களிற்
பொருளை
நடராசர்
களத்தூர்
பல்லவரையன்
பட்டனர்
எல்லை
வெளி
இரண்டே
எப்பொழுது
தன்னை
தேவாரச்
மன்னரும்
முக்கண்ணன்
வளர்ச்சிக்காக
உணரும்
ஞானத்தைப்
கெடவொழுகி
குகைகளில்
சமணத்தையும்
திருக்களிற்றுப்படியார்
உபதேசம்
வரலாற்றை
நாடுகளில்
மணிமாலை
வேத
அமைப்பதிலும்
ஐயடிகள்
உணர்தல்
பரசமயகோளரி
கண்ணொளியும்
சத்து
திருக்கோவையார்
பற்றாய
திருவிடை
என்ன
குப்தர்
இவற்றைத்
நாட்டையாண்ட
சிற்பங்களாகக்
சமைக்க
தேர்கள்
செல்வ
தொகையைப்
நாகரிக
இயல்புடையது
விருதுநகரில்
பொதுமக்களுக்கும்
பெரியோர்கள்
சித்தாந்தமே
கோவிலுக்குச்
பாடப்பட்ட
சேரன்
முன்னுரை
இராசபுதனம்
வெண்பாக்களால்
பண்பட்ட
ராசன்
இளையான்குடி
நாடுகளிலும்
நுட்பம்
இதில்
கலைகளில்
பக்தியின்
ஆணவம்
முகமண்டபம்
கலத்தல்
அடையலாம்
வழங்கப்
மானியமாக
பெரியகோவில்
திருமுறையாகும்
நகைகளை
விளங்குவது
குருவே
ஆயது
இதுவேயாகும்
அடைதல்
முறைப்படி
ஆண்டி
தமிழ்நாடு
பெயர்பெற்றது
ஏற்படும்
பெற்றார்
சுபக்கம்
திருச்சுற்றில்
விளங்கினான்
சூத்திரங்களால்
மாலையில்
கலைகளை
போதிய
நிலையாகும்
சிற்றரசரும்
வைதிகச்
தலைகள்
அற்புதத்
இனிது
கோவிலிற்
அமைத்தார்கள்
இத்துறைக்கு
எனப்படுவர்
பரண
ஆணவத்தின்
சூரியனார்
திருவா
கல்வெட்டுத்
வழிபடலாம்
உள்ளம்
பயன்படுத்திய
நூலிற்
நடனமாதர்
இக்கோவில்கள்
இவற்றோடு
பாறைகளைக்
பிறராலும்
வளர்த்து
பந்த
கலந்த
என்பதற்குரிய
யென்றும்
மலைப்
உடையவர்
பண்
பொன்னார்
காரோணம்
ஏற்றவாறு
சொற்பொழிவுகளின்
ஏற்படுத்திய
அப்பாடல்கள்
கலைக்கும்
தெரியவில்லை
திருவொற்றியூர்ச்
கொன்றை
பெரிதும்
தெய்வங்கள்
கலித்தொகை
சமணமும்
வடிவம்
செய்யுட்களை
அற்று
வாழ்ந்தவர்
செங்காட்டங்
உடைத்து
லிங்கத்தைப்
சுற்றி
அறுபத்து
பசுபதி
தேசிகரால்
மலர்
சூரியனுக்குத்
நரசிம்மவர்மன்
சூத்திரங்களின்
எழுந்தன
வகைகளும்
நாட்டிற்
மலர்கள்
பெயர்களையும்
பரபக்கம்
காடு
நன்மக்கள்
தின்றுழலும்
ஆராய்ந்து
எனப்பட்டன
காஹடவால
மனைவி
அமுதனார்
திராவிட
சந்தான
குருவாக
சூத்திரத்திற்
சைவசமயப்
பதிப்பகம்
பற்றியது
தூங்கானை
அங்ஙனம்
பெயரைத்
சிலப்பதிகார
பெயர்களைத்
உடன்பட்ட
அமைந்தவை
சார்பு
வளர்ந்து
மறவாத
அவர்க்கு
வளர்ந்தன
இங்குத்
பேரின்பம்
காத்தல்
அமைத்தவை
வேளாளரான
முப்புரங்களை
மெய்கண்ட
பராந்தகன்
அத்தகைய
வேலைப்பாடுகள்
நானூறு
வீரசைவம்
நூற்றுக்கால்
பத்துத்
கற்கோவில்களாக
திருமுதுகுன்றம்
அவர்களது
வளர்ச்சியில்
கருத்தைச்
சைவத்துள்
முழுப்
இராசசிம்ம
தொண்டர்
பட்டு
திருவீழிமிழலை
காலங்களிலும்
சிறுதொண்ட
சிதம்பரம்
குறிக்கப்பட்டுள்ளது
பெயர்களைப்
பாத
கோட்டி
நாட்டை
போது
வரலாறுகளை
அருளல்
குமரன்
அன்பை
பிடாரியார்
பாராட்டப்பட்டவன்
செய்யுட்கள்
சிவாசாரியர்
அமைத்த
பாத்திரங்களும்
வளர்க்கப்பட்டன
தாசமார்க்கம்
காம
பிறந்தவன்
அவருள்
ஈடுபட்டவர்
லிங்கங்களை
ஓதுவார்
மிகுதியாகக்
அமைக்கும்
பாடியவர்
வலம்
காதல்
ஹெய்ஹய
நல்லூர்
நிராகரணம்
மரபு
தென்னாட்டில்
பறையர்
நடைபெற்றது
காக்கின்ற
தூங்கும்
பாக்களிலும்
சிறந்தது
பயன்களும்
ஒட்டக்கூத்தரது
இந்து
பின்பற்றிய
இருத்தலைக்
ஒன்றைத்
சாக்தேயம்
சென்றான்
முத்திரையில்
அறங்கள்
முறையும்
நியமனம்
வரவு
பக்தியை
வைணவமும்
புறச்சமயங்கள்
சுவர்களிலும்
ஓத
அமைத்து
பழமை
செல்வாக்குப்
இசையோடு
செவ்விதின்
திருவையாறு
இறைவனைப்
உண்மையும்
சிவநெறியில்
வேளாளப்
வகையில்
முறைமை
சிவனிடம்
உச்சயினியில்
வருணனை
போன்றவை
உச்சிக்கிழான்
சைவவாதி
சூத்திரங்களில்
ஒழிப்பு
செய்வது
நடித்துக்
மருதம்
கண்டீர்
அழித்தல்
ஆலால
இடங்களிலுள்ள
கரணங்கள்
வீணை
எனக்கும்
பிறகே
பாடல்களைப்
நூலைப்
கோயில்
கோவிலுக்குத்
கல்வெட்டுக்களில்
முறுவலார்
வளர்ச்சியே
கோவிலுள்
அரிது
இந்நூலில்
அறிவுத்
செலுத்தி
என்னலாம்
மக்களுக்கும்
பெருங்
புதுப்பிக்கவும்
செய்திகளையும்
அறிந்தும்
பார்த்தவன்
வெண்பூதி
திருவக்கரை
அக்டோபர்
மரபிலும்
பொருளின்
தொண்டை
தவறாகாது
சீடர்கள்
மன்னர்கள்
அறச்சாலை
ஓதினர்
சைவசமயமும்
சன்மார்க்கம்
அத்வைத
கடவுளான
திருப்
வரகுணபாண்டியன்
குருவாகிய
தருக்க
எனப்பட்டனர்
செலுத்தும்
விளங்கினர்
அனைத்தையும்
மிகுதியாக
பொருந்த
கட்டினர்
விருதுப்
அடிகளாலும்
கல்வெட்டுக்களும்
இசைக்
தவறாது
காரணமாகும்
காணே
அறிவது
பெரியோன்
நம்பிக்கை
பகுதிகளில்
இன்புறு
சிவனுடைய
குழல்
கருவிகள்
விசாலாட்சி
தாமும்
வெண்பாக்களை
சாதிகளுக்கு
புதைபொருள்
தோன்றியது
சன்மார்க்க
உலகப்
சந்திரன்
வெண்காட்டு
வீடும்
சகமார்க்கம்
முதலிற்
இலக்கியப்
நீங்கி
தில்லைப்
மருதூர்
சென்னைப்
கட்டப்பட்டுள்ளன
தொல்காப்பியம்
திருவாசகத்தின்
சுவாமி
சங்கிலியாரையும்
குருபரன்
சமயத்தொண்டு
கூறப்பட்ட
உடையன
குறிப்பது
சோழர்கால
மாயையின்
கட்டப்பட்டிருந்தன
அறிவுக்குப்
மனைவியும்
இருப்பவர்
பொருந்திய
மறைத்தல்
வருதல்
செய்வோரும்
இவர்க்கு
பிச்சன்
விலை
கல்வி
இப்பெரியார்
கோபுரத்தைக்
நந்தவனங்கள்
மணந்துகொள்ளும்படி
உண்பிக்கப்பட்டனர்
ஓங்கிய
வாயில்கள்
விரும்பும்
உயிர்களின்
ஐந்தெழுத்தின்
நாத
இருந்தவர்
வேந்தர்கள்
நால்வர்க்கும்
நண்பனாகக்
காலத்தை
முடிவுரை
வழிபடுவர்
கொணர்தல்
பின்னர்ச்
இவற்றைக்
வகையினர்
காஞ்சியை
ஆண்டுவிழாக்களிலும்
தனது
மாக
ஐந்தொழில்
தென்னிந்தியாவில்
தோறும்
சிற்றம்பலத்தைப்
அன்று
அன்றோ
நிறத்தைக்
உயிர்களைப்
இராசாதித்தன்
ஆண்டுகள்
பூந்துருத்தி
அறியாத
பெண்மணிகள்
இருத்தலும்
காபாலிகம்
நீக்கம்
இவனால்
உலகங்கள்
பாடுதல்
தேவாரப்
ஏன்
ஆலங்குடிக்
பதஞ்சலி
தியானம்
பெற்றான்
சிறப்புடைக்
மூத்த
சமுதாயத்தில்
குறிக்கப்பட்டன
இன்றுள்ள
நாகரிகம்
பாடசாலைகள்
கலக்க
போலவும்
கீழே
அழிக்கப்பட்ட
ஓம்
படித்துப்
பள்ளி
வடமொழியில்
இந்நிலை
உணவளித்தல்
நடனத்திலும்
சைவரான
இங்கு
நான்காம்
பக்திநெறி
பெறும்
முதற்பராந்தகன்
பற்று
பற்றை
செந்நிறம்
பரம
வருகைக்கு
எழுந்தருளப்பெற்றன
கற்கோவில்கள்
கற்கோவில்களை
பரவ
வடமொழி
அலுவலரும்
முனிவர்
கிடைத்த
மனைவியான
இருந்திருத்தல்
பெருகப்
ஆதி
குடியில்
சிவனார்
கருவறையில்
திருவட்டப்பிறைப்
உதவியும்
குகைக்கோவில்
படித்த
நோக்கம்
பதினொரு
சடைக்கரந்தார்க்கு
உழன்று
மணிமேகலையில்
மனைகளும்
உதவினர்
கறுப்பு
எழுதப்பட்டன
பின்பற்றியே
பஜேம்
தன்னகத்தே
நில்லாது
பூசலார்
சமயத்தைச்
வழிபடுவோர்
இருமை
கருத்துகட்கும்
அறியத்தக்கது
கல்வெட்டும்
தில்லைச்
காலிங்கராயன்
இதே
கொண்டல்
வழிபட்ட
சைவரும்
செங்கற்களால்
முன்பே
கொடிய
கட்டப்பட்டவை
வாதம்
நடை
தனித்தனியே
பகுதியாகும்
வாய்ந்தது
பண்டைச்
பம்பாய்
செய்யுட்
திருக்கடைமுடி
நடக்கச்
வழிபாட்டினர்
தமிழகத்துத்
பெற்றாள்
அடிகள்மார்
கொண்டவர்
வணக்கத்திற்குரிய
அந்நிலையில்
மடத்தைச்
திருக்கைக்
திருப்புகலூர்க்
சித்தாந்தத்தின்
இரும்புக்
ரிஷபத்தளியிலார்
ஓதுவார்களை
குறைகளை
நால்வர்
சேர்க்கும்
சிவப்பிரகாசம்
இருக்கிறது
கைக்கொண்டனர்
பற்றித்
கூறியுள்ளனர்
மகா
மண்டபச்
திருவெற்றியூர்க்
நூற்றுக்கணக்கான
யாழ்
இந்தப்
சைவர்க்குரிய
புரிசை
கூடா
இவரும்
காட்டுவான்
கருதப்படும்
நன்குணரலாம்
நூற்றாண்டிலிருந்து
உலகாண்ட
காட்டும்
விளக்கப்பட்டுள்ளது
மாவிரதியர்
மெய்கண்டார்
வளர
வசித்தல்
தாங்கியும்
வேண்டிய
என்பதில்
வழிபாட்டில்
திருவக்கரையில்
விளக்கங்கள்
இறையோடு
உரிமையில்லை
நுளம்பாதிராசர்
நல்கிய
சைவன்
ஆயிரம்
சிற்புற்றிருந்தன
பேராசிரியர்
பதினான்கு
இருப்பவன்
முத்திரை
திறனும்
விடும்
சைவத்தில்
அரிஞ்சீசுவரமுடையார்
அற்ற
அடியாராவர்
திருவாரூர்
சிவலிங்கங்கள்
பெருங்கோவில்
தோன்றி
தங்களைப்
ஆங்கிலப்
அவனே
மேல்
விண்ணப்பம்
சிவபூசை
இருவினை
பாடுபடும்
வளர்ந்த
சார்ந்து
நடைபெற
பொன்வேய்ந்தான்
செந்தமிழ்
மகிழ்ந்தனர்
அழிந்து
திருத்தல்
மேற்கில்
விழாக்களில்
முகவுரை
தமிழும்
கல்லாற்
சேக்கிழாரது
மனம்
க்ஷேத்திர
சிறப்புற்றது
மண்டபங்களும்
போதத்தின்
பணிகளை
பரவி
கணபதீச்சரம்
திருபுவன
கட்டப்
சமண
மகளாகிய
மருந்து
சார்பில்
போதத்திற்கு
பின்பற்றியும்
முடிமேல்
ஊரார்க்குக்
மேற்கூரை
சேர்ந்தவை
இரண்டும்
கட்டத்
அம்மனுக்குத்
அளித்தனர்
இவ்வேந்தன்
ஆராயின்
மேலோர்
யும்
காரைக்கால்
உடல்
மார்த்தாண்டன்
இருவர்
நிற்க
வல்வினை
சிவனையும்
ஊரவையார்
குப்தர்கள்
பெரும்பாணாற்றுப்
சங்கற்ப
கொள்ளும்
திருக்கோவையாரும்
பெருமானே
ஆகியது
நூல்களின்
கொய்தல்
தம்மைச்
மார்கழி
தெளிவு
பெருமானுக்கு
மூவகை
காலக்
தம்மையும்
மகனார்
இதுவே
திருச்சிராப்பள்ளி
அழுத்தமான
மலையில்
களிக்கலாம்
கவனஞ்
அடிப்படையாகக்
இருவகை
செய்திகளும்
அடியில்
அப்பரே
அப்பரி
உயிர்கட்குக்
கூறப்படுகிறது
பாதுகாக்கப்பட்டன
அடைந்த
நிந்தை
பேரரசர்
நகரம்
பாசுபத
மன
உருத்திர
இந்நாட்டில்
மணிமேகலையிலும்
நடனங்கள்
பொதுமக்களுக்கு
கூடும்
எண்ணாயிரம்
பௌத்தத்தையும்
முதலே
குணங்களும்
கையில்
கோவில்களுக்கு
குமார
ஆதீனம்
ஒழிக்க
தலைவர்
தில்லையைப்பற்றி
காணப்பட்டது
பலவகைச்
பயன்பட்ட
என்றென்றே
கலிங்கத்தை
புறப்புறச்
கபிலதேவ
இதனைத்
துணை
விட்டன
கடவுளிடம்
சோழராட்சியில்
இக்காலத்தில்
பிள்ளையார்
நலனுக்காக
திருமாளிகை
சிதம்பரத்தில்
அற்றவர்கள்
பாடவும்
அந்த
காலத்தவன்
மக்கட்குச்
வடக்கே
கருவறையைச்
சூரியனும்
இடித்தல்
சேர
சேஷ
அவற்றைச்
பூசப்பட்ட
தெய்வங்கட்குக்
அதுபோல
நிலையைக்
பிள்ளை
வீரர்
ஈடுபட்டனர்
இதற்குக்
வளர்த்தனர்
வேறாய்
இதிகாசங்களிலும்
தரிப்பர்
சாக்கியர்
இவருடைய
தானே
சாந்து
சிலையும்
மாலிக்காபூர்
மழை
நாடக
பிள்ளைகளுக்கு
அவ்வூர்க்
சம்பந்தரது
தொடங்கினர்
சித்தாந்தக்
மார்ஷல்
மணிவாசகர்
மூன்றையும்
மாறிவிட்டன
எண்ணிறந்த
நடத்தல்
சான்றுகள்
குறிப்பிட்டுள்ளார்
தொல்காப்பியத்தில்
கலந்து
பெயரும்
கள்
களை
காபாலம்
பெற்றவை
சிறப்பாகக்
மகளிரும்
மரத்தால்
குறிப்புக்களும்
இவற்றைப்
நிறம்
வெள்ளி
இந்திய
தன்பால்
இயல்பையும்
அதனைச்
மக்களுள்
தொடர்பான
என்னல்
பரவியது
காரணங்களால்
அறிய
உடனே
சிறப்புற
பெயர்களை
ஆயிரக்கால்
மாகேசுவரர்
மாணிக்கவாசகர்
தமிழகத்துக்
இந்தியா
செருக்காலும்
இலக்கணம்
மௌன
சிறப்புற்றன
காரைக்காலம்மையார்
தேர்
செய்யப்பட்ட
அவனுக்கு
கிடைத்துள்ளன
திருவாலி
பரிபாடலில்
திருமுறைகளில்
இவ்
அனைவரும்
சமுதாயம்
போலப்
பழுது
உயிர்களை
நடனக்
அமர்த்தப்பட்டனர்
ஆகமம்
எல்லோரும்
வேலைப்பாடு
அறிதற்கு
பல்லவர்கள்
சிவப்பேறு
இவரது
நிலையை
இதன்கண்
கூறி
களில்
வாழ
சிவனைத்
காலத்திற்கு
கடந்து
அடியார்க்கு
கோவிலாட்சி
சம்பந்தரும்
இட்டு
விக்கிரம
வானளாவிய
நூற்றாண்டுகளில்
அவள்
இராச
நடனமும்
கோவிலைச்
குடைந்து
ஞான
காலத்திலேயே
தலங்கள்
ஆலமர்
திருமடம்
பஞ்சம்
மாதேவியார்
கூத்து
அடக்கம்
நீறு
பத்து
நூல்களை
திருவொற்றியூர்
தியாகம்
மாளிகைத்
மடங்களில்
அமைப்பு
ஞானசம்பந்தர்
இளங்கோவில்
விளக்கெரிக்கப்
கட்டுரைகள்
துறவிகள்
திருமேனிகள்
கருவறை
இருந்தமையும்
பெருந்தேவன்
பிள்ளைகட்கு
புரியாத
உறுதி
அறியப்படும்
அக்காலத்தில்
வரலாற்று
நிற்பது
தொண்டுகளில்
பரம்பொருள்
சென்ற
கருவறைக்கு
நில
முதல்வன்
இதிகாச
காட்டினர்
கருவூர்த்தேவர்
இன்றேல்
பாலை
ஆடிய
அங்குள்ள
வழிபாடும்
திருமுறையும்
கார்த்திகை
ஏறத்தாழக்
காரைக்குடி
இவ்வரசன்
வைத்துப்
பொருத்தமாகும்
மடத்துக்
பெற
உள்ளது
பதிகங்கள்
இக்
நாட்டையும்
காலமுதல்
காலத்துக்
கழற்சிங்கன்
மாணவன்
கடுஞ்சுத்த
பிரமாண
இழந்து
ஆன்மா
தலைவர்களாக
வரிசையில்
என்பதைக்
வேறுபாடுகள்
வேறுபாடுகளை
அமைந்திருந்தன
அகம்
சூரியனுக்கு
சர்
கருதுதல்
முருகனையும்
கொண்டுள்ள
கோவிலுக்கு
அடையும்
இராசேந்திர
ஆவர்
சிறுத்தொண்ட
திருச்சுற்று
சம்பந்தரைப்
மாடம்
புதுப்பித்தான்
பாரதம்
இத்துறையில்
விடுகு
என்பதே
ஓதப்பட்டு
வேந்தர்
முல்லை
பாச
இவ்விரு
ஊர்
செயல்கள்
கணிகையர்
அன்பு
அன்பே
முழுதும்
மாயை
அழியத்தக்க
அறிவும்
தொடர்கள்
சூரிய
தேவை
காலத்தவர்
இவற்றுள்
பாக்களால்
மரபில்
கொண்டும்
சைவமும்
செல்லும்
தீய
கருவறையின்
பற்றியே
பயன்பட்டன
உடம்பில்
கல்வெட்டால்
ஒழுக்கம்
உள்ளத்தை
மண்டை
திருவாவடுதுறை
உலகில்
மக்களும்
உலகம்
கோவில்களாக
கைலாசநாதர்
மடத்துத்
ஆரியர்
மதம்
எனக்
போற்றி
உயர்
புராணத்தில்
விளக்குகின்றன
இருந்தமை
சாதனஇயல்
குடிமல்லம்
செம்பியன்
தோளில்
தொண்டு
விளக்குவதாகும்
துறவு
பைரவ
காயினும்
வாயில்
சிவஞானம்
பஃறொடை
மனித
சம்பந்தர்க்கு
அடைவர்
அமைக்கத்
சாதாரண
தந்திரம்
பெற்றுத்
அந்தணர்
நூற்றாண்டினர்
பொதுமக்கள்
ஞானத்தை
திருஞான
புரியும்
விளக்கப்படுகிறது
நிலையங்கள்
அலுவலர்
உய்யவந்த
நகைகளும்
மனைவியர்
கூட்டுறவால்
கவனித்து
விளக்கப்
பயன்இயல்
கூறுகின்றன
வகுப்பார்
குடைவரைக்
ஜான்
உரிய
பக்கம்
பல்கலைக்
இடத்துக்
யோக
தெரு
ஊர்களில்
சிறந்து
ஆடலும்
இங்குக்
அற்புத
படிகளைக்
பாக்களில்
நிலையாமை
விளக்குவனவாகும்
மனத்தை
கூறுகின்றனர்
அறிவிக்கும்
இவ்வுண்மையை
திருவெண்காடு
சோழவேந்தர்
தொடங்கிய
பதிகங்களில்
மெல்வினை
ஆறாம்
மடத்து
வல்ல
நூறு
ஓரளவு
சித்தியார்
பெயர்களால்
இவருள்
கடுஞ்
இத்
நடு
உயிரின்
பன்னிரண்டு
சமணர்
சுடுமண்
சூழ்ந்த
அழித்து
மருத்துவரும்
இருந்தார்
வழிபாட்டு
நாயனாரும்
ஏந்தி
இறைவனைத்
கோவிலின்
ஐந்தெழுத்து
அவற்றுக்கு
பெருங்கோவில்களில்
குலோத்துங்க
கருதப்பட்டது
உணர்த்தும்
சைவசித்தாந்த
செய்தவர்
சொல்
தரிசனம்
யோகியின்
கொடிக்கவி
வழிபடும்
முயற்சி
நாட்டுத்
விளக்குவது
சிலைகள்
நல்லூர்க்
வளர்த்தல்
வெண்பா
சுற்றிலும்
கங்கை
போலும்
லிங்கத்தை
கேட்கும்
தாய்
திருமுறையில்
மலை
நிற்கும்
செய்தியாகும்
பின்னரே
அடுத்திருந்த
அரசியல்
சமாதி
நோக்கி
பரிபாடல்
சுப்பிரமணியன்
வேலி
பெண்கள்
கோட்டம்
பொருளாகும்
பல்லவேசுவரம்
இந்திரன்
அவர்களைச்
குறிக்கின்றது
சாதனம்
காண்கின்றன
காரணம்
அக்
நாடாக
பெறலாம்
நாட்டுப்
சாதிகள்
நிகழ்ச்சிகள்
ஆடும்
பொருள்களால்
வீர
விடை
திறமும்
குறைந்த
சேதிராயர்
உரியவை
நெய்தல்
நான்
காபாலிகர்
கிறித்துவ
வடிவில்
நல்ல
பெரும்பாலும்
தானங்கள்
கூறிய
ரதம்
கடமை
பெயரால்
தவம்
கொள்ளுதல்
விட்டு
திருவதிகை
காலத்துச்
எனப்பட்டது
சார்ந்த
ஒற்றைக்
ஒன்றே
ஒன்றை
காசி
அவற்றிற்கு
கூறப்பட்டுள்ள
பிராமணர்
மாவிரதம்
காதில்
பெற்று
திருமேனி
உணர்த்துகின்றன
அக்கோவிலில்
வழிபட்டு
அங்கு
மிகவும்
மங்கலம்
தேவார
மக்களுக்கு
கல்வெட்டுகள்
எட்டு
நாடகம்
செல்வி
பௌத்தர்
இசையும்
கண்ணப்பர்
பக்குவம்
புறநானூறு
கோட்புலி
பொருந்தும்
நூலாகும்
உயிர்கட்கு
பல்வேறு
இதனைச்
அடுத்துள்ள
பத்துக்
பெரும்பாலான
மணி
நியமம்
அல்லவா
நன்கறியலாம்
செய்துள்ள
ஆண்டனர்
குறிக்கத்தக்கவை
பௌத்த
முதலியார்
குருக்கள்
மிக
மேலும்
பேரரசு
போலக்
பின்வந்த
உயிரும்
உணர்ந்து
விமானங்கள்
முதலிடம்
என்பனவும்
பாசுபதர்
தம்மை
வரலாறும்
பதினோராம்
சூத்திரம்
பட்டம்
காட்டி
கண்டராதித்தர்
வாழ்க்கை
கோபுரங்கள்
அறியா
இவற்றின்
பகுதி
இவற்றைச்
காலங்களில்
செய்யுட்களைக்
இயல்
ஆராய்ச்சி
போதனை
தில்லையைப்
என்பதையும்
விவரங்கள்
திருவாசகம்
சமயத்தை
தானம்
நிலையம்
இவனது
சித்தாந்தம்
நூற்றாண்டின்
முக்தி
மகேந்திரவர்மன்
அவரால்
வெளியில்
அவற்றைக்
கயிலாசநாதர்
கலைகள்
இவரால்
தாம்
தலை
சிவபக்தன்
திருமுறைகளை
பண்டை
கற்றளிகளாக
பின்பற்றி
பாடலும்
சீகாழி
மக்களை
மார்க்க
மரபினர்
புலமை
கோவில்களிலிருந்து
என்பவை
இயல்பு
நூல்களைப்
எருது
வைத்தனர்
விழாக்
இராசசிம்மன்
முன்னரே
நாம்
கட்டப்பட்ட
மொழியில்
லகுலீச
கருதுகின்றனர்
தொடர்ந்து
வரலாற்றுச்
செய்துள்ளனர்
பெற்றனர்
திருவிசைப்
தூய
கோவில்களைப்
தமிழ்நாட்டில்
மதுரை
நூற்றாண்டைச்
கூறலாம்
நிலமும்
சரசுவதி
பிற்காலச்
மீது
நாடாண்ட
முழுவதும்
உருவங்கள்
காடவர்கோன்
தேவ
பலராமன்
சிவநெறிச்
முடியும்
வளர்ச்சிக்கும்
பக்
திருக்கோவில்
சிலைகளும்
அதே
வாமம்
படித்து
திருவொற்றியூர்க்
கூறப்பட்டுள்ளது
திருவல்லம்
இல்
மாறியது
காலச்
பகுதியும்
பாசுபதம்
மற்றொரு
ஓவியங்கள்
முதலியவற்றை
மீண்டும்
குறித்துள்ளார்
உதவி
கட்டடக்
ஈறாக
உள்ளன
தொடக்கத்தில்
துறையிலும்
நாயன்மார்கள்
ஏற்பாடு
புலவர்
பெற்றிருந்தது
இறைவனது
தூய்மை
சாத்திரங்களில்
பிற்பட்ட
கதை
ஆட்சியில்
நமது
திருப்பரங்குன்றம்
வைணவ
அப்பரது
வழக்கம்
சிற்றரசர்
எந்த
இலக்கண
பெயர்களைக்
இன்றைய
மாற்றினர்
நூற்றாண்டு
உள்ளங்களைக்
நூல்களில்
இவர்தம்
தமிழில்
திருவெண்ணெய்
உணவு
கலப்பு
இதனை
சமயமாக
இயற்கை
புகழ்
தொடங்கியது
மதுரைக்
சமயச்
ஏழாம்
பக்கத்தில்
பிறரும்
மும்மணிக்கோவை
முதலியோர்
வடவர்
மேற்சொன்ன
சேக்கிழார்
அவருக்கு
விழாவும்
சித்தாந்தத்தை
சிறப்பாக
கோவிலைப்
மு
மிகச்
பதி
இருக்கும்
சூத்திரத்தில்
வரையில்
தான்
சிற்பங்கள்
ஒன்பது
சிறப்புப்
இப்
இன்பம்
தோன்றின
பசு
உருவம்
கிபிஆம்
சிந்து
நிலையையும்
பாண்டிய
கடவுளை
பழைமை
கிரியை
கட்டப்பட்டது
நூலில்
திருவிசைப்பா
இருத்தல்
பதியிலார்
தெய்வம்
மடங்களின்
மன்னர்
வைத்து
சைவசமய
அரசன்
ஏற்பட்ட
திருப்பதிகங்கள்
நாட்டுக்
மிகப்பழைய
ஆட்சி
பலவாகும்
நங்கை
மலம்
அமைந்தது
சேர்ந்தவர்
அவற்றின்
காணப்படும்
நமசிவாய
அஃது
எல்லா
முறையே
குறிஞ்சி
மாமல்லபுரத்தில்
மணிமேகலை
புராணம்
டாக்டர்
மூன்றும்
கவனிக்கத்தக்கது
இன்றும்
கல்வெட்டுக்களால்
திருவந்தாதி
பண்டாரம்
அக்கால
ஏற்பட்டது
இயல்பும்
இன்ன
பூசை
நாடெங்கும்
வரி
வரை
தென்
சோழர்கள்
குறிக்கப்பட்டுள்ளன
உடையவன்
ஏற்ற
மருத்துவ
வரலாற்றில்
கண்ட
பிராமணரான
சுண்ணாம்பு
செய்யும்
மக்களுக்குப்
கட்டப்பட்டன
தத்தம்
கோவில்களிலும்
ஆன்ம
முருக
சைவர்கள்
இரு
தமது
சமயத்தின்
முறைகள்
மிழலை
மனைவியார்
ஒரே
இவற்றை
நம்பியாண்டார்
பூசுவர்
பெருகின
மனைவியராலும்
தமக்கு
இராசமாணிக்கனார்
தெரிவிக்கின்றன
அரிய
வேதாந்தத்துடன்
பதிப்பு
அமைத்தமை
வேறுபாடு
காலத்திலும்
நந்தி
பெருமையை
தமிழன்
மகேந்திரன்
உடையவை
கடவுளர்
சிற்ப
பக்தன்
சிவனை
வழிபடப்பட்டான்
பாசம்
இதன்
ஊரில்
பின்னர்
கொண்டே
எலும்பு
சிறுத்தொண்டர்
புராண
அப்பரும்
சேர்ந்த
தன்மை
ஆதித்தன்
இருக்கின்றன
அசுத்த
வழங்கினர்
வந்து
கோவில்களே
வந்தன
கோவில்களும்
எனவரும்
தோன்றிய
கல்வெட்டுக்
தில்லை
இஃது
காணப்படுகிறது
மகன்
பெற்றவர்
மண்
கருதி
இதனால்
மண்டபங்கள்
அரசர்
பிரசாரம்
சிவம்
பிறவும்
சமயத்தில்
காஞ்சி
சாத்திரங்கள்
சாத்திர
சிந்துவெளி
இறை
பயனாக
விளங்கின
அவற்றில்
கட்டினான்
வரலாற்றையும்
குரு
தொகை
கட்டி
உண்டு
பட்டன
சிவனைக்
எட்டாம்
அருள்
பிறகு
அனைத்தும்
இவற்றில்
உலோகம்
ஆதித்த
ஆனவை
திருநாவுக்கரசர்
போல
திருத்தொண்டத்
விழா
தேவரடியார்
மாலை
சிறு
அமைந்த
தொடர்பு
நந்திவர்மன்
அவனை
கூறியுள்ளார்
தில்லையில்
இராசேந்திரன்
கடல்
வரலாற்றுக்
அமைத்தான்
நடைபெற்ற
பெருமான்
பத்தாம்
போதம்
மா
பேர்
அமைத்தனர்
அதனால்
உயர்ந்த
மூன்றாம்
பெரும்
சக்தி
இந்நூல்
இடங்களில்
பலவகை
பெருமாள்
நம்
பழைய
செய்தான்
தமிழர்
நோக்க
கொண்டது
அவற்றை
கருத்து
கண்டு
முதலில்
ஏற்பட்டன
யாவும்
தங்கள்
அறிவு
அணிவர்
ஆனால்
அளித்தான்
பாக்கள்
திருமால்
சிவனுக்கு
ஒருவன்
அவர்தம்
செல்வன்
கல்
நெறி
வரும்
ஏழு
தனிக்கோவில்
ஆயினும்
கூடிய
மிக்க
மிகப்
யோகம்
அரசாங்க
அம்மன்
பாடல்பெற்ற
தனிக்
பாடல்
அவனது
எல்லாக்
பற்றி
பின்பு
அதனை
கோவிலிலும்
மகனான
கொள்கை
என்பதைப்
சைவத்தின்
தரப்பட்டுள்ளன
சிலப்பதிகாரம்
பிற்காலத்தில்
சோழப்
செய்தனர்
செய்தல்
தந்திரத்தில்
சரியை
பயன்
செய்திகள்
இவர்கள்
நின்று
சைவத்
ஒன்பதாம்
பெயர்கள்
இச்
சமயத்
இறைவனை
வாழ்ந்த
விளங்கும்
உருவச்
ஆண்டு
கூறுதல்
கூறுகிறது
சைவசமயம்
கோவிலைக்
நூற்றாண்டில்
மாளிகை
நடைபெற்றன
நாட்டு
திருப்பதிகம்
சமயங்கள்
புதிய
சுத்த
சமயக்
தெரிகின்றது
சிவபிரான்
லிங்கம்
வந்தது
பிற
சோழ
இவ்வாறே
பாடல்களில்
தீட்சை
ஆசிரியர்
பல்லவ
ஆதலின்
விளக்கப்பட்டுள்ளன
சக்கரம்
கோவில்களைக்
ஆகிய
நான்கு
பெற்ற
விளக்கும்
என
அடுத்த
பாடல்கள்
விநாயகர்
சிலர்
தெரிகிறது
வழி
இரண்டு
சிறிய
வட
கல்வெட்டு
பொது
லிங்கங்கள்
கூறப்பட்டுள்ளன
முறை
கூறும்
சிறப்பு
மரம்
ஆடல்
பொன்
தேவாரம்
கட்டிய
அடுத்து
அடிகள்
இவற்றால்
நாளடைவில்
நடன
உயிர்கள்
இந்தியாவில்
செங்கல்
போலவே
கதைகள்
சேரமான்
ஞானம்
சிவபெருமான்
முத்தி
ஆயின்
முற்பட்ட
பெற்றன
கோவிலை
வணக்கமும்
வந்தனர்
ஆதலால்
விமானம்
சமயப்
சைவப்
இராசராசன்
பின்
குறிக்கும்
குறிப்புக்கள்
குலோத்துங்கன்
கோவிற்
பலர்
எல்லாம்
அவற்றுள்
ஆகும்
விழாக்கள்
கல்வெட்டுக்கள்
கொற்றவை
நிலையில்
செய்து
பக்தி
இருந்தனர்
சென்று
பொருள்
முன்
கால
முதற்
மட்டும்
வணக்கம்
நடனம்
அது
வரலாறு
அறிஞர்
முறையில்
தஞ்சைப்
ஆராய்ச்சியாளர்
அல்லது
விளக்கம்
உண்மை
ஏறத்தாழ
நூல்கள்
ஆண்ட
வேறு
லிங்க
தேவர்
இன்று
கோவிலும்
ஆறு
எனவும்
காணப்படுகின்றன
உயிர்
கூறுகின்றது
முதலியன
திருமுறைகள்
எனவே
காண்க
வளர்ச்சி
அடியார்
என்பவர்
உடையது
முதலாம்
திருமந்திரம்
இல்லை
எனப்
அறியலாம்
நாட்டில்
என்றும்
கடவுள்
காணலாம்
அதன்
சைவர்
திருமுறை
இங்ஙனம்
இரண்டாம்
ஒன்று
இசை
திரு
பெற்றது
காலம்
திருப்பணிகள்
இத்தகைய
இருந்து
இவ்வாறு
நாயனார்
நம்பி
செய்த
மடம்
சங்க
சிவஞான
சிவ
முருகன்
இடம்
வந்த
கோவில்களை
என்பதை
சோழன்
சாதி
அவர்கள்
ஒவ்வொரு
இந்த
தன்
திருமூலர்
தமிழ்
சிறந்த
தமிழகத்தில்
கிபி
சித்தாந்த
என்பதும்
பல்லவர்
மண்டபம்
அவர்
வழிபாடு
பாடிய
இவை
இறைவன்
எனப்படும்
பாடியுள்ளார்
அவன்
கொண்டு
நூல்
நிலை
இருந்தது
பற்றிய
அப்பர்
இருந்த
சோழர்
சுந்தரர்
கொண்ட
போன்ற
ஆம்
பி
மடங்கள்
சைவம்
சில
மூன்று
சம்பந்தர்
இது
நாயன்மார்
அவை
பெயர்
கி
வேண்டும்
இவர்
உள்ள
சமயம்
நன்கு
சமய
முதல்
செ
என்பன
கோவிலில்
இருந்தன
தம்
மக்கள்
ஒரு
பெரிய
இவன்
கோவில்களில்
சிவன்
என்ற
முதலிய
காலத்தில்
கோவில்கள்
என்னும்
கோவில்
என்பது
என்று
சைவ
பல
