நின்றறையுஞ்
பெரிதே
இதனைப்
பெரிது
புல்லிப்
வளம்கொடுப்பக்
ஆற்றேன்
புரிந்தன
யாழ்ப்
முலையல்லை
பீடிலார்
தேவை
குறியை
முனிஅகலின்
பூம்பொய்கை
நீத்தொழுகி
இருத்தலும்
வாழிபோல்
வரைந்து
கழனி
அமர்ந்துயர்ந்த
சேவலைத்
இகழ்ந்தொழுகப்
அரும்புஈர்
சீரார்தேர்
பண்டுஇயையச்
பிழைதிருத்தம்
கன்றுள்ளி
நயந்தகன்று
பூத்துக்
தளவொடுதம்
இவற்றைப்
பாய்நீர்க்
வந்துஆரம்
காயாக்
யாழாக
சிரத்தையால்
ஏறுவகாண்
மருந்து
அன்னத்தை
டார்
கல்யாணசுந்தரம்
நினைந்து
இணைமாலை
பல்கதிர்
யரில்
சாலப்
தருவான்
புதல்நாகம்
தாகவே
வாகாது
லூரன்மற்று
மந்திரம்
நீர்தோன்றும்
என்னை
றாய்நீ
வருந்தேயென்
உள்தொடுத்த
எண்மிக்கு
மேல்நோக்கி
தாங்கள்
காரூர்
உள்
பாம்பாய்
பெருமை
முற்றிற்று
துயிலெடுப்ப
கொண்டோங்கல்
நீர்நின்ற
வேண்டிய
இருளைப்
கனைத்துதன்
மின்னுரைவடிவில்
எளியர்
எளியரென்று
புத்தில்
அன்றுஎன்றி
அட்டினேன்
பருவங்
காராய்
இடத்து
பெரும்பீர்
மண்யானைப்
செங்கயல்போல்
துத்தம்
ஈடாய
வாள்இழந்த
உண்ணாப்பூந்
காலொற்றித்
கையினால்
மலையும்
ஒழியச்
தகவு
கு
யூரன்பொய்
இம்மையால்
கனைதுளி
பெரியோர்க்குக்
பாத்துப்
இசையுரைக்கும்
மாயவன்தன்
ஆய்ந்தெடுப்பும்
தாம்பல்
நீடாதே
பெற்றது
ஊடலும்
கான்எங்கும்
இருள்பரந்து
என்னும்
தொடர்புகொள்ள
எங்கையரின்
மூலையினாள்
போதாரி
கொண்டன
வாராத
முடிவு
ஆம்
உரையாது
கண்டும்
கடந்து
பீர்தோன்றித்
கண்ணார்
இருங்கோட்டு
ஊடலின்
ஓடி
உகவும்கள்
இருங்கடல்மா
ஐந்தலை
தேர்ந்து
என்வாளா
கண்ணுள
அறிந்து
தருவிக்கவியலும்
வெங்கதிரால்
நோக்கின்
வெங்கதிரோன்
மரைப்பூ
கிளரிநீ
வெள்ளி
வௌவாத
அடியேன்
உருமுடை
மிக
எனவே
பல்பணைபோல்
படிக்க
அறையும்
செய்ததை
மலையழுத
பெரியார்
பிரதியாக்கமோ
உதவிக்குத்
நிற்றல்
உரை
மெல்
ஆம்பலும்
குலம்காரம்
தண்கோடல்
இம்மையே
இடர்க்காண்
மண்கிடந்த
ஆற்றென்பார்
சேர்தீந்தேன்
கைவரத்
தன்னிறம்போல்
அன்றே
அணியிகவா
ஏடி
ஆறு
கடியுடையேன்
முரலுமாம்
தொடர்ந்து
தொடங்குறவு
உடைந்து
புனல்வாய்ப்பாய்ந்து
தோழி
வண்டெலாம்
அணிஅகலம்
செவ்வழியாழ்ப்
முடங்கிறவு
பூந்தார்
தான்நாணும்
நையாது
தேர்மேல்கொண்
ஆமென்பார்
குழைத்து
தான்போத
படுந்தடங்கண்
அவன்அணங்கு
வன்றுள்ளி
மெல்விரலும்
காப்பார்
காணாய்
முழங்கித்
சீற
சேராள்
தங்களால்
யானிறுத்தேன்
அன்னாய்
யழியத்
குவளையம்
கேண்மை
நிலாது
புகழ்வயல்
யாமத்தும்
செய்யலாம்
நீரால்
அழகாத்
இருங்கடல்
மாண
யூர்ந்து
ஊடி
மெய்ம்மருட்டு
திங்கள்
மாலை
வெண்ணிலாக்
பல்கொண்மூக்
கால்நோக்கம்
கைம்மறிப்பக்
கதிரோன்
எயிறொடுதார்
வாய்ப்புதல்வன்
கருங்கோட்டு
நின்றது
கருவரை
ஒல்லா
இவணின்
எங்கட்கு
வேல்போலும்
காலையாழ்
நீபிறர்
வீந்து
தேங்கா
மான்எங்கும்
திரிந்து
வியப்புறவின்
வேறாய
பொய்ம்மொழிக்கு
நம்மை
பெருந்தண்
சொல்லிய
எங்கையர்தோள்
புல்லகம்
வளர
குழலாகிக்
நாள்இழந்த
பாழிபோல்
இம்மின்னுரை
இகுளை
கிளர்ந்து
இந்துருவின்
அறை
ஆராத
கந்தாரம்
படுகடல்
இடையர்
ஆற்றாமை
மென்தோளாட்குத்
பூசிச்
குலைவாழை
பட்டின்றே
செவ்விலக்கியங்களை
குருந்துஅங்கு
தண்கயத்துத்
வாரான்
வையகத்தோர்
பூவுள்ளும்
இவ்வகை
பிறிதுஅரோ
பகல்பருகிப்
முதலுறையும்
வருமுல்லை
மயல்
எனத்தேராது
இரங்கல்
உனைமுலைப்பால்
இலங்கெயிற்றாய்
மின்னுரையாக்கம்
மாத்திரைக்கண்
லார்க்கு
மாந்திக்கால்
பூட்டுற்ற
பிரிதலும்
பொன்வட்டாய்த்
தண்ணம்
மாதராள்
உருமுஉற்ற
ஈர்த்துய்ப்பான்
அரவம்
கணமயிலென்று
நரியுளையும்
விரலாய்
வருடாயோ
தமிழெழுத்துக்களிலாக்கப்
தாங்குழுமக்
யாத்த
செய்யாத
அன்ன
பட்டத்து
மேலும்
கோடலார்
வான்முழங்க
கீழா
புண்கயத்
கேட்டுற்ற
கொழுங்கடுக்கைக்
தன்பருவம்
முல்லையும்
களித்து
தாமரைப்பூ
ரான்தந்தை
ஒன்றுஇவள்
மின்ஆட
கண்டுஇயைய
இதற்கு
புகுவது
உழல்கின்றார்
செங்கயல்மீன்
இடமறியாய்
ஊடுவலையின்
முன்கண்தாம்
கொண்மூ
அணிவளை
தலைசெயக்
எழுவல்
கீழ்
அதனைத்
கொல்லைதரு
மற்றுப்
ஒரு
ஆர்த்துவான்
உருமுடைத்தாய்
மென்கரும்பு
தோன்றுமோ
வகையிற்றே
தோன்றும்
வயல்
மாக்கடல்
பையர
வெண்குடையாம்
காடும்
எந்தலையே
கதநாகம்
கொண்டழகாக்
மாதர்
விடும்
மேலொடு
லூரனைக்
பிறரொடும்காண்
பாலையாழ்ப்
வாரிதழான்
பூப்பித்து
பொன்வாளால்
வான்
சென்றுள்ளி
பண்
எழுந்துபோய்
அந்தி
நையும்
நாளே
அந்தார்
நினைநோக்கிக்
கொடுந்தடங்கண்
அறிய
கிண்கிணிக்கால்
இருங்
கண்தோள்
குலைத்தனகாண்
விளியாக்
மதிமுளைப்ப
இந்திரன்போல்
தாமரைநீள்
விதி
மணல்வெளி
மண்ணார்
அன்றால்
கிடைக்கின்றன
மணிச்சிரல்
தூண்டுவாள்
முலையாள்
மகள்
புல்லியார்
துணைபிரிந்து
வந்துஐஆ
தாராய்
ஊரார்
தாராத்தோறு
பயன்நோக்கிக்
றஞ்சி
ஆற்றாப்
குறிமொழியாக்கம்
ஊடல்
வான்எங்கும்
நல்லகம்
அழையேல்
என்னாய்
பல்வேறு
அன்னரே
நோக்குஎன்
நெடும்பணை
நகுவதுபோல்
வலையகங்களில்
ஏனம்
மேல்புரிய
இருண்டு
வானத்தும்
குறிஞ்சியும்
தமிழ்ச்
பல்பகை
பின்கேட்டு
ஏற்ற
கறுத்து
தேனிறுத்த
இருங்கொண்மூ
அணிகுழல்தாழ்
இத்திட்டம்
என்
புற்றிடையக்
சோர்ந்தபால்
தடங்கண்ணாய்
வளைமுறியாய்
பரப்பும்
வயந்தகம்போல்
சொற்பழுதால்
சேர்ந்த
எண்கிடந்த
வயலும்
மங்கையரில்
ஏதாவதொன்றிலிருந்து
சிறப்புப்
பண்மகனே
தாம்பல
எண்திசையும்
பீர்தோன்றி
எண்ணுங்கால்
இகல்கருதித்
கலிவய
மயிலாட
வில்லெழுத
கார்தோன்றிப்
என்கேட்டி
நாண்இல்என்
காணேன்
பரத்தை
போலும்
முகைவிளக்குப்
பருகி
தெளியச்
இல்முனா
முத்துக்
புணர்தலும்
கருங்கடல்
முன்கேட்டும்
உம்மையே
நல்லார்க்கு
செய்யும்
வேய்த்தோள்
பூவுற்ற
நடுங்கும்
ஒடுங்கழுத்தம்
என்கொல்யான்
முலையாலும்
ஒருவந்தம்
தோன்றாரால்
கூடினான்
ஊராத்தே
அணிக்குரல்மேல்
கனிகலவி
இகந்தேகல்
நளிவய
துனிபுலவி
பாடுங்
நீர்
கூறினும்
தந்தையார்
வேறாப்
பூங்கோடல்
என்ஆவி
எல்லை
தளவே
தாம்நகக்கண்டு
வந்தான்
மாறு
கழனிப்
குறித்த
யரில்உள்ளா
தோளாய்
ஞாயிறுகல்
தகவனென்று
பருவந்தான்
பேர்த்து
பொன்போல்தார்
இன்னிவை
காண்மடவாய்
தவளையும்மேற்
பதினெண்
ஆடா
இம்முகப்புப்
மதநாகம்
சேறாடுங்
மயங்கினாய்
இடமறிந்து
உடீஇ
எண்ணுளவா
கீழ்நாள்
கேளா
மாக்கடுக்கை
பாட்டார
காணாஎப்
இருள்நடந்தது
வாய்த்து
சொல்துணிக்க
மாலையாழ்
ஆங்கண்
குறிஞ்சி
எண்ணின்
ஓதி
அரங்கினுள்
கோழி
யீன்றகார்
கணனி
மயக்கி
கண்ணினாள்
ஆர்ந்து
தமிழ்
விருத்தியாக்
அடல்
மற்றிவன்
தகை
இவ்வழியே
பெற்ற
மடலாய்க்
கல்
பொருத்தில்
இடந்த
ஆடினான்
காந்தள்
திறந்த
அரியார்
ஆம்போலும்
கழலாகிப்
முனிந்தார்
காலும்
மத்தியநீர்
வெண்ணிலவும்
ஊ
தோன்றுவர்
கேடின்மை
தன்போல்
விடுவானோ
பாலை
நோக்கிக்
பழமை
பிரிதல்
பொன்னாய்க்
வாயில்
விபரங்களைப்
முனிவு
அரத்தம்
சுடப்பட்ட
மென்தோள்
ஒன்றல
கனிந்தார்
வண்கயம்
கொன்றை
நிற்க
தீங்குழல்
சிந்தாமைப்
துள்ளும்
தோன்றார்
உய்யும்
நெட்டெழுத்தின்
கணிந்தார்
பசைபொறை
தம்மூர்த்
பாண
இட்ட
விளிப்பவண்டு
மணிக்கார்தான்
முந்துருவின்
குருந்தோடு
ஓரார்காண்
அன்றென்பார்
வாள்போல்
மூலம்
கதிர்வணக்கம்
வேனல்
மலைமறையத்
அதற்கு
தார்சிதைக்கும்
புணர்தல்
வான்கொடிகள்
மானோக்கி
ஆடினேன்
முன்னரே
என்பசந்த
திரம்நின்
சேரிக்குத்
காஞ்சி
தளையின்றி
செந்தா
கார்தோன்றக்
சார்ந்து
போலும்நின்
தொடுப்பாள்
துணைஇ
இருந்தே
பெற்றாரில்
இயல்பின்
செங்கழுநீர்
பெருங்கடல்
நல்லாரோடு
கோட்டு
விருந்தோடு
புண்கிடந்த
செந்நெற்
தங்கையும்
பரிவாய்த்
செந்நெல்லின்
அறியாமல்
இம்மின்னுரையை
அருங்கோட்டால்
இருந்துறையும்
வசையுரைப்பச்
இவளடுநேர்
கோல்சுரியாய்க்
மென்மைசெய்
இருந்தயரும்
சேர
தேர்தோன்றா
மாத்திரையே
யான்மாலை
இரங்கலும்
நாளான்
நீழல்
கண்ணீரால்
வீழ்துளியால்
இறவாது
மற்றுஇன்று
தொடியுடையார்
குறித்துவளை
தாழ்பெடை
வயலூர
யாட்டை
கண்டழிவு
படுவசி
தழூம்
ஒருத்தியான்
சாடி
போதுமே
பறியோலை
ஈர்ங்குழலார்
தாமரைமேல்
ஓதை
காதலினும்
பணைத்
தரள
ரரவர்
தண்தளவம்
அதன்
களவியல்
நெற்போர்வு
மாப்பழனம்
தாழ்ந்து
றாநோய்
நல்வயல்
பொருள்நடந்த
பண்பிலாப்
மருள்நடந்த
மாந்தியகார்
பக்கத்திற்கு
ஐந்துருவின்
வீழ்த்து
எண்ணுள
தாமரைப்
கற்பேரும்
தீதா
என்னரே
களிற்றெறிந்த
ஊரன்
நிற்கும்
பொய்ம்மருட்டுப்
துணைப்பிரிந்தார்
உற
காத்துக்
வாழ்வர்
கூற்றுமின்
மடல்அன்றில்
கருமம்தான்
பால்போலும்
புரையும்
சாதாரி
மணிஎதிரே
இல்லையால்
தோன்றித்
அத்தம்
மறைவதன்முன்
பொன்போல்
பூங்கண்
வலையகத்திற்
நாமும்
வெய்தாக
கொன்றாய்கொன்
சேர்ந்தாநின்
வந்தது
இருநிலத்தும்
திரிந்த
ஆய்நிறம்
காதலர்
பெயர்
அன்றொழிய
ஆடுமோ
இலவசமாகக்
அல்குலாய்
முழங்கப்
பூவொடு
மடங்குஇறவு
முனைப்பாகும்
எழுத்துரு
நிமத்தமும்
நாகம்
மாந்தி
ஓரேன்
சூடிப்
பிறியோலை
தகவேகொல்
னேபாண
பொழுது
மலைசார்ந்த
அலங்கார
எவ்வழியிலும்
யாவர்
குடிநாய்கர்
உலையாது
எனநலிந்த
முகவரி
கேளிரைப்போல்
வழத்தீர்
தொடர்ந்த
செய்யுட்கண்
நிமிர்ந்த
தேரோன்
மொழியாது
கடலன்றிக்
மென்கண்
ஆர்உளரேல்
முடிவறியேன்
சேராமை
வேய்த்தோளாய்
ஞாயிறு
போலும்யாழ்ப்
என்னாது
ஆக
அணிபழுப்பப்
வண்டோடு
பாட்டு
ஆட
வம்பண்
பெய்வான்போல்
மங்கை
என்கொல்
ஆயதிவன்
கல்சேரத்
வனம்பிழந்த
பழனம்பாய்ந்து
நெய்தல்
வாய்வீழா
நாணா
உளரிக்
ஆற்றா
ஆற்றி
யீடிலா
மான்மாலை
போர்த்தாலும்
மருதம்
விளரியாழ்ப்
கொன்றான்வேல்
கூடும்கூர்த்து
பண்கிடந்து
விரல்போல்
நீறாடும்
எருதோடு
உலகளாவிய
மாலையும்
நீமொழியல்
வீயும்
உளராகி
பூக்கென்று
செய்தது
மருண்டு
என்பார்கள்
தேர்
லூரன்தன்
மாலும்மா
மிகுபுனல்
மறுவெளியீடோ
நிறம்போல்
பேர்ந்து
புளிவேட்கைத்து
ஆயும்
முருந்தேய்
கருங்கோட்டுச்
ஒன்றொழிய
வீழ்
பணியாத
நோய்மொழிச்சார்
பசப்பித்தீர்
தம்பிணையோடு
பணியிகவான்
வண்துடுப்பாயப்
வாடாத
புடைபெயரா
குழல்தோன்ற
றாய்என்
சிறுகனையால்
செம்பொன்செய்
கன்றுள்ளிச்
வாழும்
வில்ஏய்க்கும்
ஏழாய்
பாட்டை
வாழ்கின்றார்
முந்நீரை
தன்னார்வ
தங்களுக்கு
கொடிமுல்லாய்
முளரி
வண்ணம்
கதிப்ப
நறுஞ்சாந்து
கடியரங்காக்
கருவுற்ற
வாழினும்
பின்னாரில்
பின்
பூங்கோதாய்
பணிந்து
ஒன்றாய்
பண்டுநின்
மாந்திப்
றவரை
மாற்றமின்றி
ஆடலாம்
உருமுற்ற
பெற்றா
கொன்றாய்
இயக்குதளங்களுக்கு
புறமாகப்
பாயிரம்
திட்டாள்
என்செய்
வண்டொடுதேன்
மனைநோக்கி
வளரா
கலவையாழ்ப்
என்பருவம்
மங்கையரின்
வளர்ந்த
மெய்ம்மையை
குருகோடு
மின்னிப்
பொன்பயந்த
என்போல்
என்றுஅணுகான்
நாடு
பாகனார்
நிமிர்த்தமும்
பூணாலும்
தளவம்
மணிக்குரல்மேல்
கண்ணுங்கால்
நோய்செய்த
காடு
காடில்
மார்பு
ஆழியான்
பெரியராய்
புள்மனுநுன்
ஏய்க்கும்
காரேறு
கதிர்
அவரவர்க்கு
கடலும்
தேன்நமதென்று
நாயகற்கு
நாற்றிசைக்கும்
நூல்கள்
இலையாலும்
முனைவர்
கூட்டு
ஆய்வய
நீர்சிதைக்கும்
மறிஉகள
தலையழுங்க
புகுவதன்முன்
வெண்தலைக்
காணார்கொல்
உறைமுதிரா
அருள்பரந்த
மருள்மாலை
பைந்தார்ப்
ஆற்றும்
பற்றார்
விரியுளைமான்
இறவாவால்
இன்தமிழால்
போன்றும்
கீழ்க்கணக்கு
குருந்தனைய
உயருரைக்
கொள்கைக்
அருள்
எழுத்துக்கள்
நூலறிமுகம்
அணிதேரான்
துடியோடு
மருதோடு
பகல்வர
இணைபிரிந்து
கோட்டால்
அசையினவாய்
நெடுந்தடங்கண்
உவன்ஓடிச்
மகச்சுமந்து
நீயும்
மருள்பரந்த
வாட்கண்ணாய்
கடல்
கொண்டு
கோட்டரவம்
வாறு
செங்கண்
திட்டம்
ஊரன்தன்
தோன்றாமுன்
கூர்ந்து
என்றி
கண்
எங்கை
தன்மை
தூக்கோல்
கழனித்தே
இன்று
ஆம்பல்
என்ன
சூடி
வட்டத்து
நன்று
பெண்கிடந்த
இங்கண்
மாக்கோல்யாழ்ப்
உளர
காணலாம்
என்று
ஊர்
குருந்தே
மேலதிக
வானம்
கோடெலாம்
பின்வரும்
மாந்திய
ஆடுவாள்
அங்கண்
வாயின்
நைந்து
கிழமை
தம்முன்
சொல்லாய்
மதுரைத்
ஆசிரியர்
கணிமேதாவியார்
ஆவி
இனி
வரும்
தகுதர
வண்டினம்
எருமை
கொல்லோ
சால
வகை
சார்ந்த
முல்லை
நிமித்தமும்
வயலூரன்
வேண்டா
நூற்றைம்பது
கானம்
இடமும்
திணைமாலை
ஒழுக்கம்
நிலம்
பாண்மகனே
