மொழிவான்
செயலால்
கரத்தி
திவன்பால்
வல்லையின்
றவரைத்
அவைபின்னும்
ஆர்த்தமர்
அழன்றோன்
பரிந்து
பூதரின்
வருபரி
ஆணையுந்
ஆசறும்
டத்தில்
போரால்
இந்நூல்
உண்டெம்
மாய்ந்திடு
வண்ணத்து
பொறியிலியேன்
கோபுர
எண்ணினும்
கருணைகொள்
செய்திடுஞ்
கவர்ந்துபோய்
யாதமர்
வள்ளல்தன்
நிகேதனஞ்
திருமகள்
குருதிநீர்
அரசுஞ்
முன்னுற்றான்
மாப்பெருஞ்
புறஞ்சூழ
மதர்ப்புத்
நீளிடை
டக்கை
கோதண்டமு
அவுணாகள்
தேயெனத்
றானையும்
மேலொரு
நெருப்புமிழ்
வியன்கிரி
புடைக்கணுற
டைக்கண்
ஏகுதி
அருப்பயில்
மழுப்படை
வௌப்படு
ஆளவன்றோ
எதிர்போய்
வௌப்படை
தாள்வலி
அங்கெழிற்
நின்றோ
தெரிக்கும்
வுற்றா
ரன்தனை
வுற்றன
உய்ந்தெழும்
வந்திட
புக்கனனே
றிருந்தேன்
மகிழ்ந்தவண்
மாதிரவாய்
வத்தைக்
ஏனையர்
போர்செய்
போர்செய்தான்
கும்பம்
ஒல்லென்
காத்த
தொடுகடலில்
ரெல்லைநீர்ப்
தேரிடை
மூல
தனதுபால்
நின்றா
வுற்று
போற்றிப்
பசலைத்
வுற்றே
என்னிவண்
கணமழை
அங்கத
விளிந்திடப்
பாதலங்
ஓர்புடை
புவிமேல்
டிடலும்
நன்னெறி
திருப்பதவ்
செறிமூ
மீதுந்
செல்லு
சினஞ்சிறி
கப்பணம்
ளானோர்
பற்றிக
கைத்தனு
அறுசுவை
யுரீஇக்கொடு
பூயார்
கந்துகத்
அமிர்தம்
தொந்து
இன்னே
துற்றிய
மிடற்றிடைச்
உன்னுதியோ
எய்த
ராயினுந்
பின்வருந்
மில்லை
விளம்பினனால்
கோடியோன்பாற்
கொடியேன்நீ
பங்கயத்
இப்புவி
மேனிம
முதலாம்
தன்முன்னந்
லன்பெரு
பணைவயிர்
தொல்புவி
குவடுடைத்
றனைஅன்றே
டென்ன
இன்னன
ழுந்த
இருந்தனன்
மாலெனவே
இதுநிற்கத்
இற்றபின்
யாவையுஞ்
இடிபட
பிறர்தமையே
நீவிருங்
அஞ்சுடர்
தவத்தாற்
காறுஞ்
படுவெயய
நடப்ப
யென்றார்
வைத்தனை
ஏறி
பட்டிடும்
முகமா
மகிழ்ச்சியொடு
தெரிந்தனர்
விடத்தினுங்
சிலைகோல்
இங்கென
தமையெல்லாம்
அரியின்தொகை
திரிந்தேமை
திளையார்
தொல்லையின்
ரண்முனம்
மலாந்திடு
மொழந்த
பொன்னவிர்
கலனுந்
கினைய
தெருள்கெழு
செல்வக்
வீங்கி
வாயின
யூர்தி
படிமகள்
லியான்முன்னு
மைந்தனிவ்
மொழிந்தருள்
ஒன்றொர்சிறு
மகேந்திரபுரியில்
தாங்கிய
தோகை
எண்ணலான்
தணப்புற்றான்
குற்றிடு
சோதனை
யேபல்
ருதஞ்சென்
வேளுடன்
மந்த
காண்சிலர்
ஆற்றலுந்
யன்புற
ததனை
பலவுங்
காத்தனையால்
டேழு
கடிதிற்
ஒய்யெ
துருவாய்வரும்
சார்ந்தவர்
சூர்விடும்
மடிந்திட
நற்றவப்
லைத்தனி
ரைக்கட
வகையினால்
அருளின்
கலாபப்
தொல்கதி
யாகக்
டுங்கிரி
சிறிதுநீ
சகங்கள்
நீணுதல்
இனமெனவே
இருஞ்சிறையின்
துணியா
உகுந்தன
கடலிற்
நிகழுஞ்
றுளங்கொடு
தூதன்
ஈரிரு
அடுக்கலும்
தத்தம
தத்தன
அரியும்
பரவிய
வேண்டில்
மைக்காலன்மெய்
தஙகள்
டுற்றிடுநீ
ஞான்றினும்
குறிப்பின்
பின்னை
பணிபோல்
பற்றிப்
பணிகளும்
பிண்டி
கெறியு
திறுதி
வானிற்
முடிந்தவர்போல்
மோதடந்
கணுகப்
பதம்பூட்டும்
ரெல்லாம்
வுற்றார்
யாவையுந்
ஆழயம்
திகிரிக்
முறித்திடுங்
வானொடு
காண்டகைய
யெங்கணுஞ்
கஞ்சியே
குண்டிடு
நடத்துமென
கனையொலி
ஆர்க்கு
தாமரைக்
போயினான்
ளாகிச்
முக்க
மெய்யூன்
ஈர்க்கும்
களிப்புள்ளங்
சென்னிக்
வரைபோல்
தொல்லையண்
நிலவும்அம்
வேழம்பரி
தெய்வ
யானைகளும்
தேர்விடுதி
நேய
சுழன்று
இன்றெனக்
எரியுங்
நீட்டியே
மூட்டி
வெம்பகழ
யான்ற
ஊர்திய
உட்கிமனந்
மீன
பொருந்திப்
முடிந்திட
கிளையொடும்
எல்லையி
மவுணர்
முன்சி
அவ்வ
பாரிடப்
தன்னிரு
புறங்கிளர்
னாருளம்
முயல்மான்
நீத்தமும்
ரைந்தும்
மினத்தொடும்
லாய்நிமிர்
நுமக்கு
துணிவாக்
றினமாமென
நிற்பப்
வயினிடைத்
இவனுதிர்
லோடுந்
தந்திர
ஈறுசேர்
மேலவன்
உயய
பிறவுந்
நீயொரு
துன்னுறு
மிசைதனில்
கங்களுய்த்
இன்னுயிர்
கைவேல்
கரிகளுங்
தெய்வப்
வெற்பும்
இயல்பாய்
தளரேன்
படையைக்
கதுவலால்
டாத்தொல்
விண்ணெறி
வானவர்க
சிலையினைத்
முரிந்தார்
வியனுருக்
தேழொ
ஆடிய
மாமுக
றேந்தி
னன்கடு
பதைஉணராய்
படைத்துமிலான்
கால்படை
அவ்வழ
வரிசிலையிற்
உணர்வுகொண்
ஏயதோ
அவுணரெலாம்
யாருங்
அவ்வா
யென்னும்
ஒன்றும்
வாங்கிச்
எத்திறம்
சிந்து
விழுவனபோல்
பெருமிதங்
வெம்பரி
நின்றவன்
அகற்றது
அவனி
விடமும்
முன்னமர்
தூண்டுந்
பரப்பி
வண்டுள
பொன்னுரு
செறித்துப்
ஈசன
மாண்டனர்
மிகச்சிறியன்
வானமணித்
னொன்று
ஆற்றிய
நின்றே
ஆர்த்துடன்
இரைத்தெழு
வையமுஞ்
சானு
யேயென்கை
தகன்றேன்நீ
கவர்ந்திட
ஒருகாலும்
செல்வி
ரோட்டிப்
மூன்று
சிலிர்த்த
ஈண்டிடும்
தல்லாற்
முழங்கிய
றிருந்த
வெஞ்சூர்முதல்
தாணுவில்
றுள்ளோன்
ஆற்றய
விலங்கின்
சாய்ந்தார்
நன்றதே
மண்டத்தின்
செய்தது
வள்ளுகிர்
கடல்எல்லாம்
பொற்றைய
தாயிர
மரற்றுறு
புந்தி
தன்னிடத
வுக்கருள்
அகிலமும்
பொற்றையி
காணுபு
உரோமம்
நாடுற்றிவண்
பின்னான்
வலிகண்டு
மாண்டகு
பொலங்கெழு
நீடுசமர்
துணையடி
டணைந்து
வைத்திடு
எழுப்படை
ஆக்கத்
பஞ்சு
தெரித்து
வகல்தேர்
கோய்வற
யாயின்
தென்றிடின்
உலைந்து
ஆங்கோர்
றிதனை
சிறைப்புடைக்
யாவதொன்
மென்னின்
புறமும்
கடவுளே
சிவன்படைக்
ஒன்றிய
இகற்பூதத்
சீகர
மாற்றப்
மார்கள்
செய்தோர்
மயிர்ப்பொடி
எழுதரு
துடித்தன
சிறிதே
வருதலுஞ்
வேவுற
திருவென்ன
கவந்தமதாய்
கங்கள்
சென்றிடும்
கங்களை
டேநெடி
குறையெந்தாய்
மூலகா
சூர்தடிந்தாய்
யேங்கள்இவ
றென்று
தான்தனது
வடியின்
மரத்தால்
யெந்தைதன்
தேரெழீஇ
யிற்கணை
வாய்களும்
விடாதுசெல்
செப்புதற்
கணைதொடா
துரப்ப
அருளினால்
தனைந
உண்டன்ன
சேர்ந்திடு
பரம்பொறா
விரைந்துபோய்
மாவார்
யாயைப்
விரிகடலுங்
அறப்பகை
யிட்டுச்
உய்ந்திவர்
ராயிரம்
செறிந்தொருங்
மாற்றம்
தந்திட
ஏங்குற
யெடுத்தான்
ளார்க்குமால்
ஆக்கியக்
பின்னுஞ்
ஆர்ப்பொடும்
எரிதழற்
புனைந்தோன்
இடருழந்
பூட்டிக்
துறக்கமேல்
தியல்போல்
றினுக்கு
மாமலர்
ஈங்கிது
என்னக்
உள்மகிழாக்
விஞ்சிய
வழுத்தியே
சிறந்தசிற்
தேர்ந்திட
தாக்கிக்
சுதன்போலக்
வயத்தால்
தூக்கின்
பரமவா
தொன்றில்
பின்னிளவல்
தான்ம
தேர்விசை
அகற்ற
டேகி
பல்பிணி
மாழைகொள்
இருளும்
அலைத்திட
சினந்தீர்வர்
அவுணப்படை
வலையை
இவனெனுந்
சிஆறையை
நாள்வரையும்
நீத்த
சரும
தன்பால்
வேலைவெவ்
பைவிரி
அணிப்படு
போந்தார்
தொடர்ந்துபுகா
பதாகி
தீவிடம்
ஏயின
பூதங்கள்
தழலெழ
உண்ணிலா
போர்செய்தே
ஏயிவ
டாவோ
தொக்காலம
வீங்கிய
பராவி
விரற்றொடு
தீயியல்
மண்டிக்கக
றுண்டன
பாயின
தன்படை
ஓடித்
தொகையை
கையனும்
அத்தகு
கியபசும்பொற்
சேணுறு
நண்ணினான்
அலைகடல்
திருகிய
கயிலைச்
என்னைக்
டாவி
வீந்து
மெய்யொளி
ரித்த
பெற்றியை
அண்ணலும்
அமரரில்
கும்புகழ்
குப்புற்
ஊதைபோற்
வன்மையென்
மால்பதம்
யால்அறுத்
எய்தலிர்
குடித்த
நீசன்
செருமுயன்
இளமையும்
சூரன்புடை
யொள்வாள்
தளர்ந்தலை
அடுவன்மே
கிள்ளை
ரிந்திடத்
நெடும்பகழி
மேல்போய்
செந்தீச்
மிடைந்துசூழ்
கோவாமென
விடுங்கணை
தெரியில்
தொலைத்து
நோக்க
விதியை
புலம்புகொள்
தழுவி
துன்னு
வாகைப்
வெய்யதா
சொரிந்தார்
தள்ளுதலும்
திசைத்தலுந்
ஏழெனும்
சூழுங்
நீங்கினன்
யேகி
உலைந்தனர்
குன்றுதொ
நாளினும்
ஏவரை
தேரைச்
யெழுந்து
நிகரில்
காண்டீர்
யதுபோல்
கொடுநோக்கி
பூதம்
பூதமொ
மெய்ப்பட
மகிழு
கொண்டது
சிறிதுதன்
தேவிகாள்
பாரில்
தழிவி
செய்குவர்
பரியென
அஆயை
மலைந்தே
திசைஎங்கணும்
நெடுந்தலை
தன்னினும்
வான்உரும்
சீற்றங்
தோர்வடி
வாயிற்
அடிமுடி
றுடையவெம்
பெயர்ந்தனன்
கடுங்கணைகள்
னாலுங்
நிலமிசை
தடக்கை
வரத்தினிற்
தொழுதிடும்
போலும்என்
றேனால்
வடிவங்கொடு
மனத்தில்
தொக்கவர்
எதிர்தந்
அன்பினர்
எடுத்த
னத்தௌ
பாகம்
மீண்டன
மிடைதரு
அங்கவர்கள்
குன்றமும்
கேட்டி
நங்கட்
எழுந்தான்வயப்
விடியல்
மீண்டே
துலப்புறாத்
தெழித்துமேற்
கொன்னார்
நெருக்கின
மப்பெருந்
அச்சுதர்
ஏனோர்களும்
தனைவிடுத்துச்
பிடித்த
கடாகநெறி
கம்மியன்
தவனொடு
தேரது
மறந்தகு
போர்புரிந்து
மேகங்
வெம்பரியின்
நேர்வதோர்
தக்கதே
பிறழ்வெம்புகைப்
ஓவியப்
இடிய
எழுதல்
ஏகுறும்
ஒன்ன
பேரருட்
தேரில்
மாலரு
வரைகளை
மான்தோ
வரைகள்
வல்லைதன்
மயிலாய்த்
ஆவாவெனக்
மையினால்
கொடித்தேர்
அரற்றினர்
மற்றத
புள்ளுருக்
விளிக்க
கனைகடற்
மாயக்
றாறுமா
படர்ச்சிறை
நன்றுகண்
தன்னின்
கண்ணன்
கண்ணனை
தீமைகொள்
வேதம்
வெஞ்சூரை
மூதண்டம்வெ
எப்படி
துய்யவன்
விண்வழப்
தன்பெருஞ்
டங்கிரி
ஓடுதும்
விளிகிலான்
ஆயவும்
ஒருவரே
நடுங்கினர்
தோன்றல்மேல்
சுற்றச்
புந்தியில்
நல்வினைப்
பேரிடர்
பாங்கிற்
தொகையையுஞ்
சமரின்
அடிதிரள்
கடுந்தொழில்
என்றனர்
நினைந்தார்
கண்டுவிம்
போதகன்
தூர்த்தனர்
ஆடுறு
மரகத
வளையா
செற்றத்
துண்டந்
புகழேம்
சிந்துவான்
பரத்தின்
நெடுநிலங்
பரத்தினு
பூவையுங்
உய்ந்த
பிழைத்தன
புடையுறத்
கொடிஞ்சி
ஊற்றினான்
துன்னுபல்
யுண்டனென்
விரைந்
அளித்திடும்
உரவோன்
தெய்த்தனை
கள்ஒரு
ஏயலது
கொல்வன
ஆசுகம
துணைவர்க்குந்
யொருவ
பல்கால்
தரங்கொண்
உவகையில்
அண்டக
வேண்டுங்
மௌல
வாறிவர்
முனிவன்
மேனிப்
தாங்கு
இதென்றே
புலர்ந்து
உரப்பினன்
கேழில்
டுளப்பட
மாறவை
வெண்கொடி
மஞ்சு
மீதும்
மில்லென
செந்நிறங்
படுத்தி
புள்ளெனப்
னேநம
யோநெடுங்
போ
நின்றிடுந்
மாயிரங்
அருக்கன்
தீயதோர்
கோடியோ
றொப்ப
இப்பெருந்
தூர்த்துமுரு
டத்தினும்
காளைமகிழ்
பூழியால்
சரங்கள்
தெய்வம்
ஆழுதல்
சரங்களை
பல்கலன்
உய்த்துச்
ஊர்ந்த
திரிந்துளான்
றிந்தவன்
நெறியின்
லொடும்
டார்த்தலும்
வரத்தால்
தேரி
டிக்குலம்
பலரோடும்
எண்டரு
வந்திறைஞ்சச்
சண்டச்
தாரான்
போற்றுமெல்லை
தேரை
அவுணர்கோற்
களிமகிழ்
விரைவொடு
மெய்யூறது
உன்னுமுன்
பின்னர்க்
வரைகளுங்
வித்தென்றே
தொன்பான்
நன்றெனப்
கலையுடன்
அமரா
னப்படு
வான்றோய்
விண்டொடு
உயிரும்
புனற்பெருங்
கொடுப்பக்
விழுவனவான்
துவாவை
நெட்டுயிர்ப்
என்னுடன்
கேட்டிலையே
தன்மருங்
சூழ்ந்திடும்
சாரதி
டெண்ம
வெம்புய
துன்ன
உலப்பில்
சொல்லாய்
தொடவோங்கிப்
பரிசும்
பரித்திடும்
தப்பாற்
வேள்புடை
யிடத்தும்
நீவிர்
சூலவேல்
தேர்களும்
தருள்மகன்
பதுமை
சுற்றிடுங்
வுருவாய்
காணாக்
யாமோ
நோதக்
உலகருள்
அங்கியின்
மண்ணினும்
பிறப்பிலான்
டேகொலாம்
மலையா
குரவரை
லோன்விடு
ஒருபெரு
ககுபத்
விரதம்
திறத்தொடும்
நள்ளிருள்
முறையதனில்
பாங்கமர்
பகவனைப்
ஈண்டை
புலம்பித்
ஆண்டுஞ்
ஓகையால்
சொற்றனன்
நேரி
அனைவரும்
றென்னத்
மானப்படை
ஓலமொ
திக்கார்களிற்
டுந்திறற்
எழுங்கதிர்
விளித்து
விரைந்துபுகும்
எதிர்ந்து
கைதொழும்
னாமுன்
புகர்வேல்
டஞ்சி
வையம்வி
செல்லுழச்
றிரித்து
கொழுப்படை
உயர்த்து
ஊழ்தந்
குத்தி
கொண்டொரு
கெட்டனர்
நொந்துநின்
பாழிக்கனல்
கேழ்கிளர்
பிடித்திடும்
சிகரியின்
எக
வில்லைக்
பொடித்தனன்
முதல்வர்கள்
சூழிக்
நெடுஞ்சிலை
மாயந்
பெரிதுமச்
உண்டிய
வரைப்பில்வந்
காலோன்
ஆகம்
ஆற்றான்
புரிவதம்
லெய்தி
கடங்கலுழ்
ஏயெனும்
ததுசிவன்
மயிலிடை
தண்டுத
மாறுரை
காண்பதுவே
வெவ்விடம்
தின்அகம்
பல்வகை
கணைக்கால்
அலைத்தமாற்
கிகழ்ந்து
தம்பாற்
மடங்கலங்
இயற்கைகளும்
தபனனும்
செஞ்சுடர்த்
கருத்தை
யாற்றின்
படுதலுங்
மிதத்தின்
கருமை
கொண்டால்
யில்அசனி
எனக்கதுவே
கொப்புண்
வானோர்க்குத்
அருளென
உள்மகிழ்வார்
நின்மலன்
மேருவுங்
மார்பன்
விடுப்ப
பராரைமா
துன்னலம்
கேண்மோ
களத்திடை
மியாணர்பெற்
ஆளி
கமலத்
கடுங்கண்
லங்களு
சிகழி
குன்றைவௌ
லிதனை
போழ்ந்தே
தாள்கள்
மகேந்திரம்
னேன்யா
ராப்புடை
ளாலுஞ்
றுடையதவ்
கடாவிற்
காய்ந்து
தொடைய
சாலம
றுருமின்
லாவர
பொருட்ட
இவுளிப்
இருக்கை
கணிச்சியும்
மத்தில்
எய்திப்
முதலினோர்
விண்மிசைத்
வாழுல
வள்ளுகிர்க்
யும்புகழ்
டொழுகி
பற்பலர்
முன்னிற்
நல்கிப்
எல்லோரும்
ராலென
படையின்
நீடுபல்
படையினை
சூழலுங்
நின்றவா
மயூரமாய்க்
யுந்தடந்
லத்தினிற்
காலைஎமை
வூழிநாள்
வந்தனர்
சூழ்ந்தார்
வாளுடை
மெங்குஞ்
கோடலும்
வேதமும்
குடைகளை
கொத்து
வாழ்க்கையர்
நெஞ்சம்
விசும்பில்
தோன்றியே
தேர்செல
டத்தினுஞ்
தொகையுடன்
மீண்டிடல்
அவ்வைதன்
ஒன்றாத்
குருமணிக்
வடிக்கணை
கூடந்
கொய்திடுமே
புரிமூவரில்
கனன்றெழு
உகைத்தனன்
நக்கிப்
கொண்டுழி
காரென
மாசகல்
தன்புடை
பரவையின்
எல்லவரும்
வன்கழல்
வயங்கொடு
சோரியுங்
உதுகாணா
உலைமெழு
போதலும்
ஆளரிதன்
னனகி
குனித்த
லுன்னி
ரணன்விரிஞ்சன்
பராரைமால
சாற்றும்
கம்பன்
படைத்தே
தாக்கிப்
கம்பனெ
குனித்துவெஞ்
நான்முகவ
தணித்துமற்
மேவிக்
அங்கியுள்
வச்சி
மாய்ந்த
துயிலு
துண்ணென்
அமைந்தன
ஆர்க்குள
துன்றுமலர்
ஆர்ப்ப
ஊணா
அரவும்
ஞாலமுங்
யேகும்
அவுணப்
கணத்தின்முன்
முறுவலான்
கண்ணகன்
சினம
சூழ்ந்தவர்
மாவுருக்
வந்திவட்
றவுணர்கள்
பாடியெலாம்
நறைக்கொள்புனல்
கூறு
படர்ந்ததும்
மறிவனபோல்
மருண்டனன்
சீர்கொள்மந்
வீரனாகும்
வெகுண்டிடும்
கொந்தவிழ
உயர்ந்தன
அங்கைச்
முன்நின்றான்
அம்புயன்மால்
உரத்திலோர்
பரடு
இயம்புவ
சால
அந்தில்
கறிபட
நாற்படை
தம்மைத்
எவருமினி
நிலையா
சூடிய
வல்லைபோர்
எந்தாய்
ஆர்க்கும்
தோர்தனு
ததுவன்றோ
ஏற்றிகல்
தீயில்
வெருவி
ளைக்குட்
அண்டங்
தோடு
அப்பெருஞ்
தோடி
கெழீஇயின
தடம்புன
காற்படு
சித்தந்தளர்ந்
சல்லிகை
சென்றிடத்
தாக
மற்றையண்
தோரான்
வெருவு
டார்த்திடு
உயிர்ப்பொடு
தண்டத்தின்
மூதூர்ச்
வன்றிறற்
கொண்டனர்
கோலமா
இதுவீர
செருவத்தில்
குறிப்புந்
வணங்குதும்
மதித்தீண்
ஊர்தியின்
தோளுங்
புறக்கடற்
வந்திடலின்
அலமரு
மேல்கிரி
விண்ணவர்தம்
ஞாலமாம்
கப்புறத்
நீந்தும்
பேரண்டத்
யாவுந்
கிசைப்ப
செறியிருட்
விப்படி
ஆனதோர்
ஈண்டினரால்
இவுளித்
என்றனன்
ஆன்றபேர்
அயர்ந்தார்
செல்லுற்றார்
பதைபதைத
செய்தி
வழுத்தியிட
சேகையாய்
சோநீர்
வீரத்
தரையிடைப்
குறித்தி
பொலன்கெழு
தொடர்பின்
லாகச்
கூற்றென்ன
தேற்றிடு
தந்த
தையநீ
றில்லை
கழிந்திடும்
வானத்தீர்
ககனந்
தொழுதிடல்
ராட
னாகிக்
ராக
வந்தனனால்
விண்டனர்
பொறிமயில
மீட்டும்அக்
துய்க்கத்
லாடித்
போழ்துதனில்
ஆசையின்
தொலையுநாள்
மோதிக்
துறக்க
நீவி
லாதவர்
ஒத்தான்
புயங்கம்
சாற்ற
வரைபக
றிடினும்
கேசரி
வாங்கா
உண்ணத்
வளைவுற்ற
வான்துகில்
லாகியோன்
அதுவே
டின்னும்
செவ்விசை
திண்புவி
செந்தீயில்
தனர்யாரெனப்
தேர்த்தியிசைத்
முங்கொண்
திறத்தைக்
கூடடம்
மறந்தான்
புகுந்துபிலம்
நீள்மல
கேடில்பொற்
கூடப்
யடையவர்
கழலடி
உவகைபெற்
றுண்டோ
வெயில்விடும்
கட்டழலை
வானவர்கள்
அளித்து
கதுமெனக்
தாகுங்
புடையராய்த்
தைக்கொடு
நிரைகள்
ஒண்டமிழ்
இவணென
லினுக்கும்
வல்லைபுகும்
தாணுவின்
பிலங்கள்
ஞாலமேல்
கொல்லுமுன்
கள்அங்ஙன்
றேரொடு
மாற்றல
வீரர்மி
நோன்றாள்
எனுமுரை
வாலொரு
மெல்லிதழ்
குணங்கள்
றெழுந்த
கெழுமை
னத்தின்
எவையும்
அவருந்தொல்லை
வண்டமெலாந்
எங்கணுஞ்
ளர்ந்துதம்
கொடியர்
நண்ணிய
போல்வ
மன்னர்
மயங்கினர்
கினியாய்
செற்று
மூட்டறுத்துச்
னற்பெருங்
ஏந்துதன்
தொக்கார்பல
டறுக்கலன்
கணிப்பில்
ளனவும்
இயம்பாய்
தட்டே
ஆர்த்தலும்
என்புடையே
தோற்றமிலான்
தன்சுடர்
தற்பல்படை
புடையததத்
கவடு
சாலவுந்
தகுவர்
ஓசைபோய்
நையலிர்
ஒற்றர்
புடைத்தலும்
படுதண்டார்ச்
நண்ணான்
நீண்டவருள்
டத்துறை
டத்துறு
கறையடித்
செலுத்திடு
செல்கதி
தீண்டினங்
மீண்டுசென்
தபனருங்
பாற்றோ
யாக
அட்டன
சங்கையி
புரிந்தா
கேசர
யாவ
தானையைக்
யான
பன்ன
தில்லையால்
பதைத்து
கொருசா
விற்கடவுள்
முன்னிளவல்
நேர்ந்த
அகல்வன்
இறைவனும்
ளோர்களும்
நாதனும்
அரிமேல்
பண்ண
பிறந்தன
தகுவர்கோன்
தனிமை
முமுக
அட்டே
ஊனுயிர்
துதிப்பவும்
எதிக்க
கோவும்
வெவ்வவுணன்
அகன்றென்ன
அரிமிசைச்
கோலமோ
கோலம்
மூவாயிரர்
திரட்டி
கண்டோ
முரணு
சரத்தினை
கண்டே
வேள்ஒரு
தானென்ப
ஆயி
குதித்தனர்
வான
தோற்றாமல்
யாரது
முகன்புடை
கந்துக
தண்டந்
மாதவர்
துதித்தனர்
மாலெறி
ஈட்டு
இறந்தி
தூவிப்
பெருமீன்
அவன்முகம்
அரசன்
மெய்யுடை
செறுத்து
நீவிர்பல்
றிண்மை
பாலமுங்
னான்ஐயன்
தரற்றி
இங்கிவன்
றிரங்கினர்
சேர்ந்தான்
மகேந்திரப்
கதித்திடு
யானேன்
தனிப்பெருஞ்
இறந்து
வாங்கு
ஆணையின்
வெருவிவேற்
திரிந்தனமால்
ஆகக்
குழாத்தோர்
செந்திரு
ஆனோர்
சிகரம்
வண்டந்
மருங்காக
மாலொடு
நெறியான்
பின்னது
மகிழ்ந்தனன்
மூவரு
விளைத்த
நவின்றான்
உந்தி
எனாவிரைவில்
தெழித்துச்
வருதியால்
ஆர்க்கின்றனர்
தேரொடுஞ்
சேனையைப்
லேகி
பெருக
துறைமாற்றிப்
இடுமருத்
பிறவினில்
மேகத்தின்
விசும்பிற்
போர்புரிந்தது
சயந்தனுந்
இளவ
அண்டகோ
கிட்டுத
வருகென
வயப்பரி
இருப்பினில்
சேர்தரு
மன்றல்கொள்
இகலை
குஞ்சிகள்
றாகியே
வீட்டிப்
அத்தன்ஓர்
துணையில்
யாதோ
தானவர்க்
தேர்முன்
மற்றிதற்
யுணர்ந்தி
மேருச்
விளையா
ளாகப்
வெநதுக
மாமதம்
தூவல்
பொருப்பிடை
இகலி
வாயார்
வஞ்ச
இவற்கா
யாமும்
கடட
செருக்கு
தாரினான்
சங்கு
வழித்த
சரங்களைத்
சங்கை
அனையவன்
மலைபோல்
வச்சிரந்
எறிந்தோன்
வெய்யவர்போல்
தாமுங்
கொற்றத்
ஆயிடை
வீரர்தங்
சேர்அரித்
தடக்கையுடை
கொண்டிட
இடைப்படுதல்
நல்கி
எழிலும்
நீத்தக்
வெவ்வ
தூமணி
செயிர்த்திவை
மனத்திடை
முட்கோல்
சூழச்சி
துயிர்களெலாம்
எழுந்தான்அறத்
சிறையடிக்
வானக
மொய்ம்பினான்
மிழ்ந்திடு
குத்திர
ரெல்லையில்
வெவ்விசை
அன்னதோர்
வானவ
வினவி
அநாதியாய்
சேலெனும்
களிற்றின்
சலபதி
யனைய
திக்கும்
ரர்களும்
யெடுத்துவிண்
புகுந்திடுங்
வீசு
விளைவெலாம்
கடிதடத்
சென்றெதிர்
பலபகல்
இருதுவிற்
தெண்ணலனே
சென்றுவில்
சூழச்சியைப்
துன்னினர்
தோரேழ்
னச்சேணுயர்
நேமியின்
பட்டதுஞ்
கைத்தல
இயம்பிய
இகலும்
இயம்பின
இறுதியாகச்
னாமெனத்
என்னினித்
அமரர்பாற்
வேள்படை
பேர்த்து
கொள்கையிது
மறைந்தன
நெறியும்
ஞால
கொண்டிலையே
தெங்ஙன்
வெகுண்டோனென
அசனிக்
என்றிவை
இன்னணம்
வளைத்துப்
சூழல்புக்
யன்னபொற்
வேலையைக்
கீறி
முழுதுமட்
அவைநோக்கிய
கந்தன்மொழி
வடித்த
தள்ளுற்
சுழல
பார்த்தனர்
மேலது
முடிவுற்றிடும்
துளத்திற்
செறிந்துள
முந்தி
மேலைநாள்
பண்ணினார்
அறனிலான்
பழிபடும்
மாற்றிச்
இரதமொ
சூர்கிளை
யுயிருண்டிட
குரிசில்
நெறியிற்
மாட்டே
ஐயுறேல்
போலு
இறைத்தொழிற்
அளக்கரின்
லென்னச்
தார்களும்
துணர்ந்து
ரேழால்
புரிந்தனர்
இருக்க
னிக்கணை
போற்றத்தன்
அயிலினை
புவிபாதலம்
முடிதலும்
முந்தை
திருத்தமிழ்
ஐயன்ம
லன்தடந்
பரிந்தனர்
தாது
பரிந்தனரே
பூவின்மாரி
நல்வளம்
கலங்கிமற்
தாதி
விரிஞ்சனே
மலைவு
முடிதோள்முதல்
எள்ளற்
ரங்கெழு
வாயிரர்
களையா
வந்திடப்
காணுத
சைப்பட
மஞ்ஞைநின்
நன்றுநன்
உயிர்களும்
யதுண்டு
றினையன
சிற்பரன்
முடிவெல்லைத்
கயின்ற
அமர்த்தொழில்
ஞாட்பிடை
குழாந்தொலைய
மின்னென்
காவலர்
மாமதலை
பரித்தது
இறையுநீ
ஏழும்
அரற்றொடு
மகிழ்ந்து
டேகிற்றுத்
வேலினான்
தவுணர்கள்
றாத்தார்
அறைக
வரலுங்
முந்துதளை
குறைத்துப்
தொலைவறும்
றுன்னை
வேலவன்
புக்கமர்
காணும்
துறுங்கணை
ஆரிடர்
உளத்திற்
கரமுடைப்
ணிழியும்
அந்நா
பொங்கு
துண்ணென்றெழு
முகவெய்யவன்
வருந்திமீண்
றேரும்
படியி
தெமரை
இணர்கள்
குனித்துச்
மலிவும்
தார்த்தனரே
பரிசனத்
தோன்றுந்
செய்ததொன்
கீழ்மையர்போல்
வைகறை
கையான்
ஊர்ந்திடும்
யளந்தயில்
ழற்றுணை
தற்படு
தரிக்கொ
ரானோன்
செருவிஙூஎ
பன்மன்
கண்டர்
துன்பம்
மொய்ம்புடன்
விளக்கொடு
புள்ளாய்த்
பத்திகொள்
தானரோ
விதிப்பார்
தழகு
மல்கி
கொடியன்
பனில
புவிநுகர்
வாயி
ளேகறித்
மழைக்கண்மெல்
அதிர்கழற்
மிசைப்பிணித்த
வயத்த
எற்றித்
கருமைகொள்
நேமியம்
கூற்றிற்
டுக்குதி
உற்றதும்
கரத்தன்இவர்
வன்மையெலாம்
பணிந்து
நெஞ்சந்
ஓங்கல்
முரண்மிகு
லென்று
மாயோன்
வளைந்த
தங்கவை
இவர்தலுந்
கொய்திடுந்
சேனைக
மானோர்
பாலன்
அருள்பெற்
தேசுறு
அம்பவள
எல்லாங்
சூருடல்
சரமழை
மேதினி
அத்தன்தனைப்
சூர்முதல்
றாடல்
பூதரெனைத்
அன்னதனால்
வந்துறு
தானையங்
அறிவரும்
தோன்றுமா
பேரியம்
வாங்கித்
படுப்பன்
நெறிப்படி
ருட்புக்குத்
செலுத்திஅகல்
பெய்யும்
வெம்பணியேபோல்
தொழும்பு
திரையென
கயமுனி
முன்னென்
கொள்வ
னத்துக்
வில்லுமிழ்
யான்று
உண்பன்
பத்தா
சீறுஞ்
ஒருங்குகொன்
விரிந்தி
குயின்றதோ
செறிதலுந்
புந்திகொள்
மாறுற்றி
ஓருருக்
கூற்றினுங்
உகைக்கும்
தோன்றாலோ
தோடுற
தார்த்தார்
நெக்கன
அமராற்றியே
பக்கங்
தனைவி
தெழித்தனர்
துரின்றி
மாண்டவர்
துன்னிற்
ரத்தினுந்
காலம
விதிக்குநர்யார்
கூவிப்
கைதொழு
புரள
தேரொடுந்
தெனவே
புரவ
வழியில்
இன்னதோர்
நெறிக்கண்
வீடுமினிக்
ஆசைக்
கணைகளின்
கனல்மேனி
உதயமால்
கிறையே
மூரலால்
எந்நகர்
வாபோற்
திகந்தமுற
அணைந்துடன்
பெற்றது
ஆகி
கூட
சங்கர
தெண்ணிலா
மைவிரி
யிடையே
கண்ணார்
கலித்தன
பான்போல்
மின்னிவர்
டுலைக்கனல்
இருந்தனர்
பகுத்து
இவ்வுயிரே
அள்ள
இமைப்பின்
ஔவேல்
மேறு
புரவி
முடிவான்
நிலத்தின்
நீங்கியோர்
மாருதத்
தேர்மேல்
போகுவ
சென்றன
ராதி
உயிர்க்குயி
எகம்வான்
உம்பருந்
மாட்சிமை
அஞ்சிக்
தங்கி
இடைதொறும்
வண்டமெலாம்
நிரைகளும்
நெடுங்கலை
லாமென
பாங்கராய்ப்
உரத்தினுஞ்
வாகையென்
தண்ணுமை
லைந்திடு
பீடுறு
உளைந்தனர்
பொறிமயிலாய்ப்
கொள்ளா
தகர்ந்த
உற்றனனே
கிடியே
இறையவன்
பரந்தன
வனைஇன்னுங்
கண்டார்
ரோடு
திக்குல
ளார்ப்பொடு
எம்மனோர்க்
பின்பனித்
தானையோர்
பசைந்தா
மற்றிதுதான்
மாகிமலை
விட்டதனை
அடிபெயர்த்
என்றிடலும்
ஒல்லுமா
கொள்ளை
தொடங்கியே
முன்னோன்
தியலு
மாவுந்
பௌவம்
குமரன்இவ்
துளக்குறக்
அறிந்திடு
ராதுபு
மின்னுரு
சென்றிடற்
மீதெனக்
ஒக்கும்
அவுணர்க்கிறை
முடிவிலா
விருநா
ரேகி
ருங்கண்டு
நீலுறு
எலாந்துணி
ஏமம
சிந்துங்
புரைபேழ்
மாற்றிடுஞ்
அடுமுரண்
குறையு
தோன்றினர்
இறைதன்னில்
ஆற்றச்
அகலந்
மாய்ந்திடப்
நுனித்தனன்
பரித்தொஆஆ
கொணர்திரென்
உன்னருந்
ஏகித்
வினயமுடன்
பெயர்வில்லான்
முடிந்தவண்
முருகவிழ்
கடந்தபோ
விண்டு
எய்த்துளம்
வடிவெல்லாம்
அல்லன
பொடிப்ப
எங்குமுறா
துயிர்போல்
பொருள்
இடத்தமர்
அங்கவன்மேல்
நீங்கிக்
பொருப்பு
பகுதி
ஆதவர்
தனிமுதல்வன்
நோக்குடைச்
ஆலமோ
தொடுத்து
டெழுவ
கனலிற்
டுள்ளேன்
டிறைஞ்சிநின்
மாலயன்
தேருடைப்
தாங்கற்
ஓதுவான்
வடிவத்தைக்
யாவருமே
துலவும்
போழ்தினில்
லோடுங்
நஞ்சுகொல்
அசைந்தனன்
புலர
அனிகத்
தீங்க
குரைகடல்
வெண்ணெ
யாதியர்
கொண்டதொல்
பொளன
தீந்தழ
உருவும்
இருந்தென்றான்
மீதுவைகும்
அறுத்துத்
அறிதுயில்
திரையாழயில்
மறித்தும்
கணங்கொள்
சுடர்க்கணை
தோற்றமும்
யகன்ஈந்
அநந்தகோ
இந்நிலை
தோட்டு
சீர்முதல்வன்
அழைத்தனர்
வில்லினைத்
கோளுந்
இவ்விடை
கொல்லென
வேட்கை
சூழ்ந்தனர்
நெஞ்சகந்
மற்றுளர்
ஏத்தி
தன்மையுந்
வரத்தின்
விண்ணிடைச்
முற்றிய
எதிர்ந்தார்
தன்னோ
செவ்வி
முழங்கிற்றுத்
ஒன்றிற்
உதிர்ந்த
மிகுத்த
ஆதியா
ஆட்படு
மீன்கள்
குத்தமூ
நோன்மை
கற்பி
போகந்
உறுதி
பூதமும்
டைப்ப
தீயோர்
வல்
பரனே
துடன்எங்கோன்
மருத்தின்
அங்கிற்
ஆர்த்திட்
தீமை
இருதலை
கனையிருள்
டமர
செங்கோல்
றோடு
யார்இவண்
பகுவாய்திறந்
தடம்பொற்
தள்ளு
லில்லதோ
முடிவுறாத்
மாயையி
வர்க்குத்
தீர்ந்தன
மேகொல்
வல்விரைந்
வாவுல
உம்பர்மற்
புனலும்
கென்றார்
வன்னிகொள்
றிதனைச்
தானைப
னுங்கணை
புரிந்திடுதும்
பகவன்மற்
கல்வித்
எகினப்
வுய்த்தான்
நுணங்கு
நெடுங்கடல்
ஆழிகொள்
மாமயல்
கூடமனங்
வலிய
பெருமுகில்
செருநிலந்
கத்தனிப
வன்னி
தன்றுணைச்
வியர்த்தனன்
கொள்கையும்
ஓர்தொடை
புள்ளி
விளிந்து
மும்மதத்
எற்றிடுங்
முடிகளை
காறுமா
மருஞ்சிறைப்
உற்றதன்
நீயென்றான்
முகத்திற்
பன்முறை
சிதறிற்
ஏரண்டச்
நடுங்கினன்
புகுந்தது
ஈர்த்திடு
மறையதனை
மாறிலாப்
தன்னிகர்
தும்பரின்
அத்தலைக்
விண்மிசை
தவனைப்
போவது
ஐவகை
உய்க்குங்
ஆக்கஞ்
தழீஇயினன்
இப்பெரு
சாற்றியவண்
தினைவெறுத்தே
துகளெழ
ஆகங்
ஏழ்வகை
குறள்போல்
தையா
பெரும்பத
பனையதத்
டற்கர
தகன்தேர்
இருதுணி
ஊழி
தையை
சிறிதுநல்
விறலு
ஈண்டிவன்
நுதிகொள்
அருத்திகொள்
பெற்றியினால்
மற்றெமக்கு
நேர்ந்து
மேவரு
மூன்றும்
பாயாவெழு
மைகெழு
வீரனும்
மாகிச்
ஆந்தை
நுவன்றார்
ஊர்ந்திடு
கலங்குற்றுப்
கைகுலைத்
மூர்த்தியே
தூநீர்
படைத்திட
மதிதொடுநெடுவரை
இதந்திடு
புத்திர
பரந்திடு
தேன்கி
என்னுரு
பாணிப்
விதிர்ப்பு
புணரி
தேவதேவன்
காலைக்
யாளுடைய
ரைத்தவற்றை
இசைந்திட
பரிகளை
முன்னம
பரிகள்
ருள்புரிந்தான்
கத்திடை
முன்னி
யாளித்
கலக்கமும்
பிடித்திடு
சாந்தத்
லேன்யான்
தண்டா
போவை
புகறல்
தூதினான்
சிங்கம்
மானபால்
சொல்லா
கணையின்
சிங்கமா
வவ்விச்
திலங்கிய
அஞசத்
கணையெலாம்
பலகை
ஞாலமாந்
கைச்சி
ஏடவிழ்
உருவமாகிய
விரைந்துபடர்
தண்டம
போல்எழீஇப்
னேயிவண்
நாள்கோள்
தென்பால்
உணவுடன்
புள்ளிக்
மீன்விழல்போல்
றடிதொழு
இயற்றத்
வெய்யன்விடு
மீதினும்
தெவ்வடு
உருவிநின்
புங்கவ
வலிபெற்
டிக்கும்படி
வியன்றவி
குறைந்து
ஏங்க
குறைந்தே
எமது
நாடினர்
முழுவதுஞ்
எனவந்த
அசனி
தூண்டியொரு
தொகுதியும்
எரியின்முகத்
பொங்கொளி
வெஞ்சர
பெருந்தனி
வெம்பூசல்
ஆண்டுறை
பரமன்முன்
தையுமே
அடைந்துளர்தாம்
மிருள்போல்
தின்றி
இலங்கு
தவுணர்கோன்
படைவகை
தெரிகின்
றார்த்தார்
ஒருவனுந்
துச்சி
நமர்கள்
ஈட்டந்
யிறைமுன்னம்
ஒற்றைச்
தின்று
மிடைந்தே
முனிவர்கள்
மயூரி
லைப்பரியின்
சாடிக்
தாழ்ந்துசிறி
உய்த்திட்ட
கனவரை
தொழுதகும
தெரியினெனச்
புண்டரீ
பருவரைச்
பார்க்கினுந்
மீப்போய்
மின்னொடு
இறைவன்
தண்டெழுச்
கணையேழுந்
ஏற்றுத்
வாறு
றார்க்க
கண்டமே
கண்டம்
காகும்
கிடந்தது
ஆரமிர்
ஏங்கினர்
மலரோனும்
கொல்நமக்
யாதனை
தற்கரி
நெஞ்சுறு
சலந்த
மாகும்
பழியகன்றோம்
பேசினன்
சாற்றுதற்
நன்றால்
நீயிவண்
ஈண்டொஇப்
வணங்கிப்
எழுகட
எண்டொ
யுந்திக்
கைவிசை
வடிவக்
உயிரென
குமார
டரக்கர்
இரதந்தரும்
இசைத்திடும்
முகமுடை
தந்திடு
தொன்னகர்
காலனிற்
மறந்தும்
தாவடி
தீயாமென
சரதம்
துளங்க
தேசிக
இரிய
அக்காலையில்
முளவுகோல்
சீர்த்திச்
யிடைதூர்த்துத்
மறைத்தபக
றிரணியன்
ஊக்கிற்
கவ்வையின்
இல்லை
இறந்திட
சண்முகப்பெருமானுடன்
மிசைமிசைக்
றலனை
தீர்த்தனை
அடுபடைகள்
முதல்வனை
இறுதியும்
மழைத்திடு
கம்வளைஇ
பராபரன்
புரந்த
அழகெலாந்
மேவரும்
இற்றவைகள்
முன்னவனை
அதுகாலை
யகனே
வாங்கிப்
ஒருசாரிடை
முரட்போர்
ஆய்ந்து
ஈண்டுநின்
நுகர்வான்
இகலுள்ளந்
நின்றாய்
மேற்கொளா
பங்கமில்
திருநெடுந்
றுருகெழு
ஞாலம
பாசம
கடந்தேபின்
குழீஇயின
ளர்ந்தன
வன்பணி
துணிந்தஉடல்
கொற்றநெடு
துகளதாகி
விசையினால்
கணிச்சி
குடைநிரை
உன்னடி
ணான்மகன்
வரிசிலை
ஒருவனாய்
கொன்னெடுஞ்
மூதண்டம்
ஞாளிக
ரளவும்
அமருக்
புள்ளாய்ச்
வாகையார்
டேத்திகக்
சுலவுஞ்
பானுகம்
வம்புரிந்
முருகேசன்
நீண்ட
மற்றிவை
பத்துநாட்கள்
ளைப்புகுந்
அராவிறையும்
வன்கொலெனை
பொறிமயில்
சேர்குவ
குளத்தொடுஞ்
நேமிப்
அழலெழ
டத்துள்
வரந்தருதி
பகிர்ந்து
முருகனுஞ்
மாற்றார்
தொடங்க
பெற்றனமால்
அளித்தோன்
கலமே
பூளை
னோடிய
டாது
ஐவகைப்
ஆடின
கலைந்தன
குந்திடும்
ருலவை
இடம்பிடித்
எட்டெனும்
மஞ்ஞைப்
செறிபடை
கூற்றை
மகிடன்
மோடுவ
முதுபடை
திரியா
வடவைபோல்
சுமக்குதி
அனிகங்களைப்
போரினர்
தடுபோர்
மேலாய
படையெலாஞ்
ழீமெனப்
பித்திகை
கோல
சீருரு
ரேசன்
நீள்விழியி
லத்தினும்
வையமிசை
முற்படும்
றென்னப்
செறுத்தனை
அத்த
விளம்பிமேற்
விழுங்கினவே
அவன்கை
தீயரில்
விடாதுசூழ்
ணத்தவர்கள்
சோணிதம்
காற்றா
பிரம
தோணிய
அடைவோர்
மிடைய
இரிவர்
உடுக்கள்
மொய்த்த
றிரவி
பாருரு
னாயிரங்
கிழித்துப்
அவர்திறல்
நூற்றினை
லன்செலத்
வான்முழு
கன்புவி
எந்தைதன்
காபோல்
செய்யுஞ்
இற்றையிப்
மேவலர்க்
சீறா
சேறி
கூடம்
பலவுளவுந்
அவருட்
சிறையிடைப்
வீடுதல்
யைப்புரி
குற்ற
சிதறிச்
சினங்கொடு
யாளி
தம்மினோ
அளிக்குந்
மாமுகில்
மாரியால்
கொண்டுவான்
சோரியின்
குழுவும்
ஆதிப்
கைத்தலத்
கான்றிடு
வடிக்கயிறு
நொய்தென்ன
இவன்விடும்
செய்தாங்
குனித்து
கடிதெனச்
புள்ளும்
சீறினான்
மிகுந்தவுணர்
வத்தினை
ஈன்று
வத்தின்
வீழ்ந்தயர்
டிகற்போ
முறிபடு
சூர்த்த
தவ்வேல்
வடிகைத்தலம்
வெஞ்சிலை
திருவுடை
வீரதர்தஞ்
தேணியின்
புகுந்தான்
நணுகியே
அஞ்சல்
ஈறி
மென்றே
தோற்றிய
விடுத்திடும்
அவையுங்
களைந்தெமை
யிடையின்
செந்தீப்
மயிலாய்ச்
வாளிச்
வன்செருவில்
வந்துற்ற
நீட்டி
வௌவித்
கூர்தரு
டுமிழ்வ
லேந்திய
னிக்குள்
டெருத்தம்
பெருவிறல்
குலவுறு
போர்க்களத்தின்
மதுவொடு
தேவாக்கு
உறுத்திப்
சிவன்பொருள்
செங்கைய
மொய்ம்பன்நூற்
ஈறு
தொழுகி
ஒரண்டத்
வைகியநீ
போல்வதோர்
யாணர்
வெகுளிகொண்
ளர்ந்திட
அருள்கெழு
ஐயா
பிணித்திட
பலவும்
படிஉனக்குஞ்
உள்ளத்
திண்டிறற்
வருத்திடஇந்
தீபமும்
ஆமயம்
ரன்போல்
சீறினன்
குறைந்துழ
அற்புதத்
தன்பணி
லனிகம்
டத்தொடு
குணரவும்
புலர்ந்தான்
நிரைவிரை
கடவினனால்
இழைத்து
என்னுடைய
வாளெழு
இனிது
யாம்விடு
வெந்த
கிள்ளையின்
ராயிரஞ்
மற்றுள
காண்டி
வகுக்க
அதுசிறிதுங்
சிதறியே
சுவர்க்க
யாமென்கொல்
அற்றுடன்
இறுத்தன
தெற்றெனவிண்
என்பால்
நின்றும்
லாற்றான்
தாற்றி
நின்றுள
துள்ளவே
நிலனும்வௌ
பாய்புனல்
செருநிலத்
மைக்கரி
வோடுந்
லோரெலாம்
தார்க்கும்
பொருவன
ஏகிச்
அமுதங்
அவன்தவங்
ஊக்கம்
னோருடன்
கிடைத்திட்டுப்
புந்திமகிழ்
எதிர்த்துப்
வேவெகுளி
படைத்தோன்
மாண்டிடு
தேங்கிய
வீறி
வீறு
சீர்த்தியான்
கதிர்கான்
எழிலியை
தார்த்தான்
தும்பை
கொருவனாங்
தானுரை
படைகளை
தூரியம்
நான்குநாள்
றிழிந்தனன்
சுருதியா
லெழிலுக்
அரிமுகன்
சாரல்
தொட்டனன்
மேலோற்
சிந்தவே
புகழச்சுந்
லுற்றாள்
பல்லணம்
தாலென
வெங்கரங்
இந்நில
உள்ளம்
மீண்டுள
மொய்த்தனர்
பல்காற்
தானையம்
இருஞ்சிறைப்
திரைவீசி
தேற்றலை
நூறும்
எண்ண
தோவிரை
உயிருண்
கொன்படை
குந்துலவும்
விண்ணுலா
லென்ன
சூரபன்மனாதியோர்
நன்றெனக்
வுருவ
பிலத்து
மெய்த்திறல்
பறித்திடு
அச்சமும்
விமலனும்
மிண்டு
வயின்சூழ்
இட்டான்
கண்முன்
கொள்கையுந்
பரித்த
தவறிடப்
அங்கையோ
ஒல்லைநம்
தொழுத
ஆசுக
நூலிற்
லேகாண்
லாற்றா
ளுந்துணி
நீக்கக்
யுளத்த
நொறிது
பறித்திடா
தாக்கக்
அளித்தாய்
றந்தரந்
கொக்குரு
டைக்கதி
வலிந்த
கூடுதுமால்
ரம்பிலாச்
வருந்தினன்
சுண்ணமும்
உனகோர்
இயம்பி
முனிவதே
நன்குறப்
முறித்து
கூடமும்
உரு
கறுத்த
தாதைபோற்
யங்கட
குண்டமொன்
ஏவியவை
டுலவு
முடித்தவன்
மேவ
தலைமுதல்
முதிரொலிபோய்த்
கரதலம்
காலமொ
சூர்த்திடும்
பாந்தட்
போலுமால்
தோங்கல்
தெந்தைபி
விண்ணிடைக்
வென்றியம்
லுருவம்
நடாத்த
யில்லவன்
அறத்தினை
மனங்கொள்
மதிதோய்
கென்றான்
நிறைந்தன
சென்றவே
இழந்து
டத்தியல்
பயனால்
அலரி
டேகல்போல்
மேருத்
வெல்வனென்
பதைப்பப்
வயிரங்
சண்முகக்கடவுளோடு
திறனெய்தி
துரோமம
மானு
சீறி
உணர்ந்திலை
இகந்தே
யேதுணி
சேர்ந்தோங்கும்
சித்தம
றன்றே
நோக்கார்
தொலைச்சி
பீலித்
லாய்நீ
சிந்திச்
யோனுஞ்
கொடுதானவர்
வர்க்குள
திறல்கெழும்
அண்ணல்பதந்
பத்துநூ
காவல்
றுஞ்சுரர்
என்றுன்னை
கண்ணடி
யுலகெங்குந்
மரபென்ன
உயிப்புந்
நீத்தம்வந்
அங்கதன்
சலித்தனரால்
பொன்றும்
கொற்றவர்
துகள
எழுகிரி
வீட்டிக்
தொகையினைப்
வைப்பிற்
சிரத்துங்
வாளிபல
இதுபுகன்றான்
டின்னன
விலக்கியே
டழுங்கி
மேற்றான்
கண்ணினால்
நெரிந்தது
குன்றெ
குன்றை
ஊழிக்
ஆத்துவிறல்
பலவுஞ்
வன்மையோன்
ஒண்தி
பிலங்களில்
புவனமுள்
தினிபோல்
வல்லேம்
தீயழற்
நிலவு
நிறுத்திய
தீங்கணை
றிசைவுற்றுத்
கங்கையிற்
வேகொல்
தூர்த்திடு
புன்மை
ஒருதனிச்
தீர்த்த
தெறிந்து
றறிஞர்கள்
அகலம்
ஒருவ
ஆழ்திரை
ஆற்றிஆண்
பன்வளை
எந்தையிவண்
தளர்ந்தனர்
வுலகில்
இம்பருற்
தடக்கடல்
கட்டைத்
படிந்து
ஈண்ட
போன்று
விண்மேல்
விரிஞ்சன்ஏற்
ஆற்றக்
ஏந்தலும்
அன்புடையன்
செறித்து
விரிகடற்
மீட்டு
உற்றுழ
போன்றன
நீடுநந்
இற்றவைதாம்
எழுந்திடு
மணிவாய்
கதிர்க்கை
படுதி
நீப
வந்துபொரு
பொத்திரந்
போதகம்
எங்கணுங்
அறுத்துநுண்
னோவென
நீல
முனிவினால்
சிலதர்
ரெடுத்துரைப்பத்
பிற்பட
சரத்தால்
எண்மரும்
யாயினன்
நீட
சாய்ந்துழி
செறிமுகில்
மன்செவிச்
அவுணனைத்
தூண்டித்
தீர்ந்தோம்
சேர்த்தினவை
தன்னுடை
நெறித்த
யுள்ளோர்
யேகலும்
உறப்படு
சோதியார்
சூரன்மேற்
புந்தியின்
நிமல
ஏனைவீ
குழீஇயநக
கொன்று
பெரிதும்
வுலகெலாம்
சேணிடை
ரப்புறும்
ரன்திருப்
போகிய
ஏங்கல்
அருள்முறை
உம்பரிற்
யாலிவண்
றென்றால்
நகரினை
வடிவம்
மகிழ்வுற்றார்
வடிவமை
தேகினனால்
டும்படி
மாத்தொகை
சிலைகொடு
நாற்றிக்
பணிந்தேத்த
லண்டத்
வங்க
தாரோன்
சோணித
வுற்றனர்
டடியில்
நறையுற்றிடு
திறம்போல்
மீண்டது
தொடங்கற்
அற்றை
அட்டுப்
தொல்லைச்
திண்டி
அற்றே
வாவில்
சண்ட
தூசிய
வால்வளையை
அற்றன
என்றுரைசெய்
னானேன்
கார்போல்
ராற்றி
பொங்கி
சூர்திகழ்
செய்கையான்
ராயிர
வெற்பொடு
என்பதனை
படியகங்
காட்டல்போல்
கிடைத்தமர்
முறைநெறி
சுற்று
யாவையுங்
ஆடினர்
யாலுந்
தணங்கு
சிறந்துவாழ்த்
யாயின
அகலமும்
பத்திகள்
போதுமுன்
நோக்கால்
விராவினர்
சுற்றி
கீண்டே
இயற்றிப்
வெரிநது
மலர்தனைப்
சாம்பரின்
சூத
கூட்ட
சூழ
வுள்ள
முந்திநி
வானினும்
துகளின்
மார்த்தெனக்
விளம்புதிர்கள்
வாதியாம்
ரைத்தொழிற்
பசிநோய்
வத்தை
சிறந்தார்
புந்தியுள்
தலைமை
வௌயு
நெடுங்கட்
அவுணர்கொண்
திறத்திற
ஈங்கினித்
ஏணுடை
பொன்றிகழ்
மீளத்
முறுவல்செய்
ஆங்ஙனந்
நடுவன்
தகன்ற
சுலாய்க்கொடு
யொத்துள
அமலன்
கவலை
துவசமுடன்
மொய்ம்பின்
கூப்பி
சூழதல்போல்
கதிர்வெயின்
ஏதமில்
நேரியம்
நுவலுற்றா
பேயாமென
விலையை
அங்கணோ
லைத்திறல்
படலைத்
ஊக்கத்திற்
எமக்கோர்
மாய்என்
வெவ்விய
அளவு
பூதரை
கொச்ச
உண்ணப்
மலரய
மாற்றியே
சேயி
வெவ்விச
சேயன
வேண்டு
அடுவீர்
அசுரர்புரி
கதிரின்
வெவ்வாய்
புலியும்
பணிந்துதம்
அறுமு
சூரனைக்
காற்றென
ஈர்பு
புக்குறும்
புரைய
நன்றிவர்
ரைத்தனை
தூண்டிச்
அகவி
வேறுநன்
பெற்றியைப்
தெல்லாஞ்
றுரைப்பப்
ஆதியம்
மைந்தனுடன்
உருகெழு
தகல்வன்
ஈட்டங்
காய்த்துச்
விழத்த
ளகையின்
மைக்குயில்
மாபெருங்
மாய்த்துக்
சாடித்
வெருவச்
நெல்லிபோற்
மார்பு
தேரிவை
நெக்கதும்
எழுந்தான்எரி
வான்தழை
கடலும்
யானமுங்
புக்கால்
கறையினா
தாக்கிச்
புடையுறு
செகுத்தல்
வடிவற்றுடல்
டுதிர்ந்தன
யகன்விட்
தமியன்றான்
பொருட்டா
நேரிலா
செயிர்த்தனன்
தொகையெலாம்
பாய்ந்தனன்
அந்நாட்
புக்குள
காடி
முதலைச்
ஆற்றலுங்
நம்மைச்
திரிந்திடு
லாதான்
ஆத்த
றுரைத்தான்
உண்டினி
ஒழிந்தன
அளக்க
வளைந்து
அச்சுறு
புகரோன்பால்
பிரானும்அவ்
அமைந்த
தொடையுற
தொன்றும்
கரியுமிழ்
குழீஇக்குழீஇ
பல்லோர்களுஞ்
சிலதன்
புயங்கரந்
தென்பு
விடுத்துத்
தொல்லைமா
லண்ணல்
அத்தியின்
தெடுக்க
லித்தே
செய்கைதெரீஇ
எத்திசை
கலஞ்செய்
துருவங்
குபபை
பல்லிடை
பொருந்தலன்
தூமம்
அம்பினில்
ஆதலில்
முடிவது
கருணையோ
உறுதியெனக்
உயர்த்தோன்
நெருக்கமுற்
ஆர்ப்பது
வரைப்பிற்
அன்னதன்
ஆர்ப்பத்
நன்மை
வேற்படையோன்
தருவார்
மாயச்
அருக்கரில்
செருவினை
செருவின்
சிறுவரை
வஞ்சன்
மேயினர்
செய்வதற்கும்
நெடுங்கணை
உற்றால்
நெடுங்கண்
படியும்
நகைத்தவள்
வந்தனை
துணிபெனக்
அடுங்கதிர்
விசய
தொல்லைத்
கீழுறும்
உலகு
செஞ்சரந்
யானென
கவரிகொண்
தீண்டிற்
பூந்தொடை
எஞ்சலில்
வுற்றிடத
அப்புயத்
பரிதி
வில்லுடன்
மின்னின்மிளிர்
பறையடித்
திறல்வாய்
மணிமுகில்
உரற்றிய
நிறைபெருஞ்
கிறையாகும்
களித்துப்
கருத்தினால்
லெனவந்திடும்
ராம்பிரம
தகுதி
மாய்விரிந்
நின்றதே
திருநெடுஞ்
அக்கினி
வரன்படை
கொண்டவேற்
நம்படை
துய்ப்பத்
நெடுநகரத்
பொருவரே
கான்றுநிமிர்
றறைதலுங்
வறந்துளது
லுருக்கொடு
செறுத்துடன்
சரிந்த
தீயும்
ஆமிர
தெரிந்திலர்
தறுக்கும்
கார்த்தெழு
ஞெலிததிடு
கறங்கெனத்
ஓவாஇயல்
என்னாப்
முன்னிச்
தெண்டி
தென்
கிதுவென்
யுறுகாலைக்
புலிமாமுகன்
யேபோற்
புரவிமான்
சூறைமுன்
அவுணர்த்
தேயுவின்
முகற்கு
டற்படை
தொடங்கலுந்
ரித்திறல்
ஓவரு
சாய்வுற
கறங்கி
தந்தியும்
கன்மழைத்
சிறைசெய்
போனதோர்
இருபாலரும்
செங்கண்மால்
அரிவை
தெய்தியென்
செவிதொறும்
மண்டுறு
வானோர்கள்
பாவலர்க்
கண்டிடு
காட்டுவன்
கள்ளுணும்
அவுணர்தஞ்
விரண்டுள்ள
தருக்கு
தணப்பின்
ஈர்த்து
துளக்கி
பேரிசை
பகரின்
டுற்றான்
ஆழி
தொடைமுதல்
சேவலங்
அவுணன்மற்
ஆழக
எடுத்திட்டனர்
ராதியர்
திறலினைச்
தொடாந்து
நும்மை
பொன்னென
முறையினை
பரப்பொடு
உருமே
ஓசனை
அந்தம
அந்தர
தமித்தனன்
னளித்த
அதுகேளாப்
புலம்புற்றான்
கமங்களும்
நெற்றிமெய்ந்
உள்ள
முகங்கொண்
உண்டா
தாரகா
புகுந்தெனச்
வலவனை
பிடித்தனை
வலவன்
மரகதப்
குறாததும்
எழுந்தது
மொய்ம்புடைத்
செலச்செல
வேலையிடைத்
கண்டத்
யொருவன்
னோர்களும்
திறங்களும்
புராரிதன்
நணுகுற்றீர்
உண்டே
தானாகிக்
கடுந்தீப்
சுறுவ
அவுணராம்
கோன்புடை
அண்ணல்வெங்
படையும்
உருமி
அம்புவி
மேவலர்
நறையடிக்
வருதலும்
வுரைகள்
ஏனைச்
அகன்புவி
ஏழையேம்
நெடுந்தகை
காரு
புலர்ந்திடும்
பிரானையுள்ளே
ஆவகை
எங்கள்தம்
கனலூடே
கற்பமுங்
வீறகல்
அன்னவர்
வெம்முமுனத்
தடக்கையுள
தணப்பறச்
நம்பாற்
திறந்து
எய்யுநெடு
சொல்லும்
கொடுமரம்
தானதே
பைத்தலைப்
அளக்கரும்
மாற்றினன்
திரியல்
காரண
வையநெடு
கரிகள்
கொல்லென்
சங்க
கொடியொன்
என்னச்
சித்திரத்
கொம்பர்
டொருதன்
மாவெனும்
வெல்வனால்
நீங்கியே
மகிழ்ச்சி
கண்ணுறும்
நீங்கரு
தேவனும்
ரண்டங்கள்
தொவிலா
மழைகளை
கான்கி
பொத்தச்
வள்ளல்சரம்
புரித
கார்த்த
அருகிய
வள்ளுறை
தடுத்தது
றவர்கள்
யாகென
தன்பெருங்
வருமெனச்
அண்டருங்
சூழுறு
அளிப்பதுள
வலவர்கள்
ஒருவனே
ஒல்லைவைத்
கூயினை
வாயினும்
வேலைக்
தைய
பகற்றுணையும்
பாக
பாச
தெவ்வியல்
அடல்செயும்
எண்ணுதற்
தொல்லைத்தனன்
சிறந்தவர்
பால
பொலன்கொள்
அதனைக்
ஒன்னலம்
செய்கையால்
குழவித்
கொற்றங்
தீயனைத்
மலைவது
பதாகையை
அதனாற்
சினமேற்
வேள்கணையே
அறந்திறம்புங்
ழற்பெருங்
கோட்டு
கோட்டி
உரந்த
மணிமுடி
மறைகள்
குணர்ந்திடு
நீத்தந்
தீயுரு
உய்வகை
ஒருசார்முகி
கணையுஞ்
வெஞ்சுடர்
மாண்டிட
மீயுயர்
காட்டியென்
நீருங்
துரப்பர்
இரவிப்பகை
றுத்தவே
மேனிறை
ஒண்புற
குமரனோ
முற்றுப்
வங்கொடு
அன்பு
அன்பொ
தொகுத்த
மறுத்தும்
றதனின்
மிக்கவன்
பேரருளை
அழுத்தினன்
பேரருள்
நகையொடு
மைந்தன்இவ்
நெட்டழற்
காற்றினோன்
முக்கிற்
ஒருவிவிண்
பார்க்கின்றனர்
வேண்டுகுறை
கண்டாங்
மூலமாய்
வெற்பின்
வாய்மைகள்
கண்டோன்
சிந்தைசெய்து
வண்ணமான்
அளவிலாக்
அமைத்த
பூதனை
னம்மெனப்
இடைதெரிந்
வம்பு
வியந்திவர்
செந்தழல்
நான்முகத்
பொத்து
வழுத்திச்
வாழ்க்கையும்
இவ்வுடல்
சிகையின்
ஆருயி
னம்புரை
வாரணம்
ஆக
வெவ்வா
வியரா
தேத்திடலும்
துஞ்ச
அஞ்சக்
களபச்
வரைப்பினைக்
லனையுந்
கார்தடிந்து
கதிருந்
அமர்வினை
உடலம்
அழிவுற்ற
எரிபோல்
பைவி
கொள்க
மாறில்
பூண்டகு
பெற்றியாய்
சத்திவாள்
விடுத்தும்
உய்ய
மழுவொடு
புரள்வனவே
கனபுரியத்
கயவநீ
வெவ்வு
வென்றிடு
அவ்வவர்தந்
மொழிந்தேன்
ஆதிகள்
கரந்துபா
கால
வதனைக்
காவ
மெய்த்தொகை
இம்மெனவே
இணைஇல்லோன்
ஈசன்போல்
வாகைவேல்
ஒராயிர
அட்டு
யானே
வந்தோன்
கந்தனை
யானோ
கண்டிட
தழுங்கப்
அங்கவன்
தானையும்
கல்லொடு
றிவற்றைத்
சீரியம்
மூழ்கினீர்
உமிழ்ந்ததால்
உரோமத்
மண்ணல்
மெலிவுற
விழித்து
எந்தையுமை
காகளந்
வேந்தன்
ஓதினன்
நிகழ்த்தற்
டொழுகினர்
அருளை
வள்ளல்ச
முரன்படை
கோதை
ரும்புகழ்ப்
நிருமலக்
கோது
சொன்னான்
மேவிய
வாயிலின்
மேவுதிர்
பாகன்
முடிந்த
சூழுதல்
தைக்கொணர்ந்
சென்னிகள்
கவசமும்
தேவே
ரும்பெரு
மீதாங்
கொடுமர
பொள்ளென
மரகதம்
நாடியே
பராவொடு
கினியன
தினமாமென
மாகச்
ஒப்பரும்
குறைவில்
வாழக்கைப்
ஏறுதி
மாறுனக்
மயக்கஞ்
ஆர்த்திடவே
பரிசிவை
அளவில
வாரிபோன்
னானி
ஆட்சியாம்
வீரர்ப்
னதுகாணாச்
போய்த்
நிணங்கெழு
அட்டுவிரை
டேகுவான்
டாத்தி
ரப்பிடை
தேற்றலும்
கோடியண்
எட்டாத்
றாகிப்
மிடைவன
போயிற்
அளியன்
றாவகை
டாகம
திகழ்முச்
குனிவித்தே
அனிகந்
என்னிவட்
வீறுள
கருமமாய்க்
எமையளித்
நீங்காதேன்
கனலும்
இணங்க
உலகும்
குவமையும்
மேயது
செஞ்சரணி
மேயதே
ஓயாமருத்
வைப்பும்
லுற்றுழிப்
சீற்றச்
பார்த்து
கோடியுங்
வென்னும்
செங்கேழ்
வாங்கிக்
கடவத்
ஆனதோ
செறித்தனன்
உடல்சின
செய்வித்
காற்றிற்
கம்படு
தீசனை
செலுத்தத்
னாகிய
வந்தார்
தாயர்க்கும்
யோவிது
வைகிச்
வூழித்
மெய்த்தகு
எழுதற்
முடிக்குந்
அளியர்போல்
றீண்டை
டறுமுகன்
வானிழிந்
சூறைமா
யென்னாப்
தம்மைக்
தீய
தொல்சமர்
சுற்றிக்
பார்திசை
ஓசையால்
செய்கையிற்
சூழ்ந்தான்
வடிவச்
வெறுக்கை
மயங்கும்
வேண்டமெ
னுருவ
டினிதுற்றான்
கையில்வேல்
அறிந்தனமால்
றொழிந்திட
தத்தம்
மோதை
இயற்றுதொழில்
ஆவியும்
அங்கையில்
சீரினால்
முழுதுல
நலத்தை
காற்றினுங்
கழுத்தொரு
மாகடல்
தன்னா
தந்தை
தூயநல்
மெனக்கருதிப்
இடந்தி
அமைச்சர்
பிறைபுனைந்த
யன்ன
தந்தி
அகத்த
மொய்கணைகள்
முற்றார்
துணைத்தூ
விளம்பினரே
மாய்ந்தனன்
உரைத்தலுங்
விடுத்தான்
ஆன்றோர்
ஏவால்
ஒண்டழற்
மாலைவேற்
விரல்மிசை
சீற்றம்
திருக்குந்
புகர்வாளி
அத்தொகை
யுந்தௌ
மாற்றருந்
கணமெலாம்
ஏங்கினார்
அல்லல்செய்
ரங்களில்
கிரிகளும்
யாண்டுஞ்செறி
கத்தன்
ஏகிப்
தெவிட்டிற்
ஊக்கஞ்
அணடத்
இவர்மற்
புடைத்து
அவ்வழிக்
பந்தி
இழந்தனா
அம்பரஞ
வௌவியவே
உலகந்
கச்சபத்
சரமொரு
சீர்த்தியும்
தேர்மிசைக்
கீண்டிய
இறுத்திடும்
கிளர்ந்ததோர்
குலவுற்றான்
எய்தினன்
ழந்தன
விண்மிசைக
காய்சினங்
போல்பவன்
சூழலுந்
ஒவ்வொன்றுருவினுக்கு
ஓடின
செலவிற்
வேற்படைத்
சாலம்
தொகைமுழுதும்
எனக்கி
சாலமோ
இற்றப
நடந்திடு
கங்குலுந்
வடிவுகொண்
தொல்லிடர்
மும்முறை
உண்குதி
மாகிப்
திற்செலாச்
மங்கிய
தேரதனை
நகரெலாம்
மாத்திரைச்
இரங்கியருள்
மியற்கை
ஓத
யாக்கும்
கழுப்படை
வெஞ்சரமொ
தென்றான்
நின்றோர்
துணைவிழியுங்
தொலைவு
பற்றியது
பாகிச்
சூரி
கலைகள்முந்
துணையிலாச்
சூரன
முரிந்த
துய்ப்ப
மயூரமாம்
மொய்ம்பிற்
கின்றவே
னக்கடா
யெல்லாப்
ருந்துளக்
றுருவங்
தன்மையிற்
தனைமுனம்
ஒராயிரங்
உட்டௌ
பொறிமஞ்ஞை
துய்க்குதி
வாசகம்
முச்சிகைப்
மண்டல
புடையில்
கஞ்சப்
கையர்
செகுத்து
முகில்கான்
மீனுடு
பரப்பின்
அழுந்தும்
வாற்கரந்
இரக்க
நீரார்
தேவருந்
கம்பல
யுலகெல்லாஞ்
திறன்என்னாக்
ஐந்திரு
தேரினைச்
போற்றிட
இளைஞரும்
ஏந்திப்
அயில்வேற்
சாய்த
பேர்த்திடும்
கொடியே
மந்திரி
செய்கையைக்
ஏயெ
ஆறுள
நன்றிதென
வதன
தூப
றாயிரத்
நீயென்றே
மூர்த்தமது
இளையன்
விருநான்
செய்தேன்
பூசலின்
ஆர்த்தவன்
இகலால்
மூன்றுடைத்
இத்தலப்
மெங்குங்
கபாடம்
எழிலி
நண்ண
வதை
விறற்கணை
வருணன்
தோன்றித்
தோற்றமறைத்
உய்ந்தனம்
உலகில்
தமியனாம்
சிதறுவபோல்
மேவும்
புகையின்
தேருடன்
றென்னை
நிரைபட
போதுமா
உன்னாயோ
லங்களில்
தேருறு
சேனையொ
கான்முளை
வாறோர்
இடையுற்றி
கொடுக்கினும்
நௌந்தது
கரளுதி
வைவேல்
தானைக
செம்புன
வானில்
இயம்பினர்
நுண்துளி
தூணி
செய்வது
தொடர்ந்தமர்
பிணிமுகம்
மாற்றரும்
அண்ணலார்
குழவிப்
ரோன்முதல்
தோள்மேல்
மாருதங்
ஊர்திகள்
வாங்குதி
சூழலை
சூழல்
சீர்திகழ்
மாபோல்
சண்முகனை
பூவைபோல்
திறங்கொளும்
அதற்கும்
மாபெரும்
கடலென
கடலினுந்
பாயிருங்
சிந்திவிண்
எங்கினி
வண்டத்தின்
மாமயில்
மயங்கினன்
மரபினின்
இழிந்து
மணிதூங்
குன்றம்
துன்னிச்
உரத்தினிற்
செய்யுள்
மதுரை
மொய்ம்புறு
உணர்ந்தவர்க்
அயர்ந்
வல்லவன்
சிந்தையால்
சண்முக
மீளுவ
வான்உரு
சாலுமி
னாகித்
நாள்வரை
வான்முகடு
ஐயமொடு
நடுவு
கில்லாகி
திடுதி
மழையால்
வுஞ்சுதனை
உண்ணக்
தொகைபோலாய்ச்
அங்கங்கள்
ஏனையர்க்கும்
எதிர்க்க
வலவர்தந்
ஏறுடை
தாரார்
பொய்க்கும்
துணித்தலும்
வீடின
வெல்வோர்
கோநகர்
துண்டம
பொங்குற்ற
கையொடு
இருத்தியென்
மெய்துணி
தேகொல்
மீட்டுமெனா
தாழ்க்கிலன்
குறைத்தவுணன்
விளிவுற்
றவுணர்கோன்
யயண்ட
தாக்கிற்
யானைகள்
குமரனைப்
கௌயாய்
பரிவெய்த
வெல்ல
கந்திகள்
தூபங்
வுருவை
மோவென்னும்
புகல்கின்றனர்
யுறைப்புழிப்
ஆன்மா
கட்கெலாம்
என்முனும்
உள்ளுறு
அருங்கூற்றம்
வேற்ற
சொல்வார்
உண்டனன்
தன்மைத்
தொத்தான்
ஆற்றல்கொள்
அறைகின்றனர்
நேரொரு
சூறைகள்
தங்கிற்றவ்
மைக்குந்
உள்ளக்
வானவா
புறங்குபுள்
சூழ்வோர்
குணங்கொள்
வகுத்தார்
ஆரிது
நிசாளஞ்
புகலல்
செயிர்த்திடுந்
கனைத்துமோ
அளக்கர்ப்
தொடர்ந்துசெய்
எடுத்தான்
பூத்தூய்
வற்றோ
நேருமேல்
குவிந்த
மிகக்
அந்தமி
அடல்வலி
மற்றுன்னை
வரம்பில
சீர்க்கும
பட்டிடவே
தன்னுயிர்
அனைத்தினையும்
மிக்கோ
றழலினை
சாய்த்து
மேகிய
இறுத்தான்
முன்னங்
செயற்கை
விழுங்குவன்
கிடர்செய்து
பதத்திரு
இம்பரோ
பிழைத்தோன்
பணியி
இகழ்ந்தனன்
சேயின்
விலங்கி
விடுத்தகணை
அணைதலுங்
நலிவான்
காலையும்
றலமரு
முடங்குளை
லென்முன்
கடுமுரண்
அங்கம
மீண்டேன்
பொருதே
மாயிர
சீத
ஒறுத்த
மலர்க்கை
முகத்தெம்
ஆர்வமொ
மாயின
பொன்னுல
தேரினும்
பல்லுயிர்
தெண்மரும்
இழந்திடும்
ஏகிக்
புகர்மழுக்
கடுந்தேர்
பொதுப்பன
றிழிந்துதொல்
தோடுங்
கூற்றனும்
சாதன
எதிருற
ஏழா
மராமரம்
எஞ்சி
உன்னிப்
அருள்வைத்
செலஉய்த்தார்
நீவினன்
கொண்டாய்
பின்றிடுவ
வழமுன்
சென்னியர்
நின்றிடலும்
வாழியா
இருப்பேன்
கந்தரமுங்
ஏணொடும்
செயிர்த்து
அலைக்குங்
என்றா
காண்கின்
செய்திட
கின்றில
நிமலன்விட்
அளித்தபரன்
ஒருவியே
அரியின்முகத்
உய்த்திடுங்
டிருந்தது
வரைமேல்
அமரரை
னென்றனன்
கவிகையும்
தற்கிடம்
அசனிபோல்
வாய்ந்த
மாய்ந்தது
மாருதம்
ருத்தினை
நடாத்தி
பனைபோலிய
நீந்துறு
மட்டறு
ஆனது
புதல்வன
கமத்தின்
தன்கணை
வில்வலி
எண்டொகைப்
சூழ்குவ
ஆயவை
மங்க
கயிறு
நுண்
மூதகும்
மஞ்ஞையுந்
அழிவுறா
வரைகளாய்
விரித்திட
ஒருபுடை
பொருத
யேறிச்
விரல்கள்
தெழுந்தாலெனத்
ஒல்லைவந்
டமரர்கள்
தோருந்
பொழிந்த
படிமேல்
கனைகடல்
பணித்தான்
செற்ற
துணைவன்னென
டென்றுங்
ஓடியும்
பூதரில்
யின்வழி
நீங்குத
நண்ணலர்க்
மேயினார்
ஆர்ப்பொடு
பொடிப்பின்
மேலையண்
நம்மேல்
சூரனாம்
சீறியோர்
மெய்த்தழ
தீப்பெருங்
நஞ்சொடு
அத்தகும்
ஆனனம்
உனக்கென்னைப்
னேயெனகை
கண்ணுதலோன்
வரைத்துணை
இன்றே
தடவரை
பானல்
கடிதெழீஇக்
வுற்றது
இவற்றி
முஞ்சு
மெய்த்தீ
இந்நி
உயிரானவும
பரிசினைப்
கொட்டியே
ஊறார்
போற்றுவான்
விடிந்த
வயமாக்
ரைத்திடு
திளையோனென
இவர்ந்தனன்
நெடும்போர்
நீர்மையை
தமலன்
கிரியினைத்
யர்த்திடும்
புனைதி
போற்றா
னேனை
கென்னப்
முழுவதும்
தொகுதியுஞ்
படைத்திறல்
உக்கார்
முனிந்து
அஞ்சலிசெய்
முட்டியே
வல்லோனென
முடிகை
துயிர்த்து
றிருவர்
தாலுடன்
தாகச்
தூநகை
மின்றிக்
கொடித்தடந்
துணித்திடலும்
துடிமு
தறையச்
சொல்லோங்கிய
னான்எந்தை
கடுங்கட்
வானொடும்
கிடர்செய்
இறுத்திலவே
வரைகளின்
இடம்
டேக
வாரிக்
குமரன்இது
வாயிலை
சுற்றுந்
குணதிசை
கன்தன்
மெல்லடி
நெடும்பழியின்
மண்ணை
ஆத்தனர்
மருங்கில்
யாயும்
ஆற்றலை
அளவையில்
படியானோன்
தெறிந்தனனே
மேவித்
பங்கியிற்
புரிந்தனன்
எழுந்தீப்
மாகத்தின்
தூர்ப்பத்
தவிந்தோர்
விடுத்தனன்
அயர்வித்த
சிமையச்
அவ்வனைத்தும்
தோற்மேற்
சரணந்
அடுசர
பாய்வன
நிமிர்ந்தெழும்
அம்பரத்
செய்துபின்
அனைத்தையும்
படைகளுஞ்
படைத்தாய்
நிமிர்ந்ததோர்
எமருக்
சீறிக்
முகுந்தன்
தொழுமடியேம்
தடிந்தென்றான்
ஈர்ப்பப்
லந்திகழ்
மூர்த்திதரு
வாகிக்
புடைத்தனன்
லோடு
புகழ்ந்தனர்
லாததோர்
ளாக்கணை
குடங்கர்முதல்
எழுந்தார்ஒரு
புரிந்தனனே
யருள்புரியந்
புலம்பிக்
கேடில்துயர்
ஐயன்இமை
னம்ஐயா
தட்டுறு
தீதென
விம்மி
ஆக்கி
வான்தோய்
இத்தன்மையில்
பில்கும்
நொறில்பரித்தேர்
மேல்நமது
சினகரங்
நக்கான்
வழிபட்
சொன்ன
பொழுதிற்
சிந்த
னும்புலனுஞ்
கெழீஇய
செறிந்து
காதலனைப்
என்னஇத
மேனாள்
காட்டிப்
ஒருவனிற்
ஆரிடை
வற்புடன்
சேர்த்தி
கைத்தலங்
திண்ணமால்
நுழைதலுமே
மன்றதலை
முறுவலித்
சுருதியின்
புரையும்
முகுந்தனும்
தாள்களும்
அருளுருக்
குமரன்தாள்
யாதும்
செறிந்தாலென
அவ்வசுரன்
முன்னுறவந்து
தம்மாற்
பெருகிய
ஆற்ற
வாட்டு
வெருவ
பொம்மல்
சிங்க
அதிர்ந்தது
புதல்வனென
நாட்டத்
நெடுஞ்சேணில்
தப்புனை
வீடு
மாலையும்
வேலைடை
யுரைவெய்வான்
தூக்கிப்
ஆற்றும்
கிரியைக்
நீங்கினை
குறையுண்டோ
வந்தீர்
பார்தனிற்
மாயுங்
தியங்கினன்
வன்மிசை
விரவியார்ப்
செலவினால்
சென்றிடச்
உமதுசிந்
கலாப
விரிகதிர்
தங்காவலன்
வயிர்த்திடு
படுக்கும்
இரியல்
தொன்மைபோ
முழுதுயிர்க்
மாலைகள்
குறட்படை
பட்டிட
நிகரும்
மகனும்
வார்புடை
பூரணன்
வாகணிக்
செயிர்தீர்
தொழுதெந்தை
கார்மு
லுருக்கொண்
வரைகி
கூடின
வழிபடர்
கூடிய
விலாவொடியக்
அனிலன்
மெய்க்கிடு
தனிமைந்தனில்
தாமும்
வயிரப்படை
தூயவ
வாங்குந்
வீட்டிடும்
வெகுண்டு
வண்டத்து
கடுந்தேர்த்தொகை
ஏந்தலைத்
சென்றுசூழ்
மயங்கிச்
மறைகளின்
ரட்சங்கம்
நிசியெலாம்
மற்றைப்
நின்னுளம்
புரியும்
திறற்படை
வந்துதித்தோன்
குகன்கணையால்
மறங்கெழு
குணத்தொலி
பண்ணவர்க்
வான்கி
வுற்றோர்
குலிசம்வேல்
வலவைசொல்
மெய்க்கால்வர
நிலைநோக்கிக்
கின்றபேர்
உயிர்கட்
தென்கொல்
எந்தையை
எந்தையோ
போலுநீ
தையனை
புல்லினன்
தன்கையிற்
வன்னியின்
தகலமுஞ்
கானு
வாரிற்
நன்றாற்
பாறினவால்
பாலுறு
மயங்கிவீழ்ந்
பொதுளி
சேரா
ஈண்டியதானை
னெனப்புகல்
முடிந்தன
முழுதொருங்
தணப்பற
வெந்துவெந்
காலைத்
கொழுங்கனல்
நெறிதொல்லை
தன்றி
புவனங்கள்
விரட்டி
தந்தையர்க்குந்
கனலி
பூவடி
பல்லுகங்
ரண்டம்
நீதான்
மானஞ்
எல்லாஞ்
ஆலமும்
மேவுழி
புணர்ச்சிய
பகைஞன்
யாலுல
மீண்டதுங்
கோடிமா
நிறைந்த
ஏவினார்
தூண்டிப்
முதமெய்தி
நெறித்திகழ்
மயிர்த்தொகை
அமரருடன்
சிறைப்பட்ட
பிஞ்ஞகன்றன்
செங்கைகளுந்
வல்லவுணர்
இடையிடை
மருத்தினும்
நகர்ந்திரு
அடியேன்
சோரிமெய்
தெழுபதி
முறுவலும்
வினவுறா
தேற்றா
தேற்றி
டவுண
தமித்து
அயில்வேலோன்
னைத்தமது
ரும்படை
இனியாதும்
செக்கர்பெற்
நெடிதுயிர்த்துப்
னானலன்
தள்ளரும்
கொற்றஅயில்
நோக்கிமெய்
றிலன்வாளா
னுந்தொடர்ந்
முழங்குற்றன
அவ்விருள்
மறுக்குவது
பின்னுந்
வத்தொடு
அவ்வடி
நீறாய்
தெய்திற்
உள்ளடி
மெய்விரி
குடித்து
ஒருங்கு
பணிந்திவை
நீங்கலான்
பிளந்த
அந்நெறி
செலவின்
கோறல்
ஈடுபட
சிகைமீக்
களேவர
சிந்தினவே
அந்நகர்
துன்னுறும்
கோட்டித்
பொள்ளெனத்
வெண்பிறை
புறத்தில்
அங்கிமா
வேல்பிற
களிப்பெய்தி
சொல்லிய
முதலவன்
நாமறத்
மயங்கின
வாழுதல்
அவண்நீங்கிக்
படத்தினின்
பாரின்
செறிந்திட
பூரண
அரிய
செஞ்ச
வானுமாய்
நிருதியோ
வெல்லை
மூக்கிற்
செலவு
மறைந்துநின்
வந்திடக்
மானுவ
மூழ்குவ
மாலையம்
கவன்றனன்
கன்றனை
பிணக்கிரியாய்
இறைத்தொழில்
அங்குற்ற
தொடாந்துதன்
நெறியோ
உறுவன்
வன்தேரில்
வீசுறு
பணைமுலை
கரத்தெழு
றாகும்
கடிய
பிதிர்ந்தன
படித்தலம்
கொண்டுவித்
இடத்தது
நினைத்த
செய்தனனே
பட்டுரு
துயரா
ஆடலை
துதறிச்
சோகத்தை
எல்லோன்றனை
கமல
பனிமதி
அழலேந்துங்
உடற்குறை
என்னது
செயலும்
கமட
ஏனைத்
மாமுகங்
பகழ
கோடிக
ஆர்த்திட
விலாழி
வலியெலாங்
நெடியதொல்
ஆங்கதனால்
முழுதுண்
கரந்தொழு
ஏவ
பாதியின்
மாரிபெய்
குதித்த
மகேந்திரகாண்டம்
உருக்களும்
பொருதாய்
ஆழிதண்
அருள்புரி
மேருக்
தூங்கிய
பாகுதனை
எல்லையுள்
மெய்க்குருதி
பரப்பும்
எம்பெரு
பரந்துசெலும்
நீடு
வயவரும்
கைகெழு
பூதர்தந்
கடிதே
ஏகலால்
வியன்தேர்
குறும்வகை
வண்ணல்
விழுங்குறும்
விண்ணினும்
சொற்றார்
பொறையன்றோ
தூயநுண்
விறலோன்
நிலவுஞ்
புறக்கடல்
சென்றது
அங்கியும்
எண்ணலர்
நெடுவா
உயிர்கொடு
உவமையார்
சேயுஞ்
ரைப்பட
ணோர்கள்
வருவன்
தீபம்அவி
எண்டிசைப்
அங்கதிற்
புன்மையும்
திங்கட்
ஆவலங்
தியற்கை
பராபர
வயிறலைத்
பல்லுரு
அண்டத்தனி
ஏர்க்குறும்
விதிக்கு
லந்தனில்
தென்பணி
உச்சி
பரியின்முகத்
முடித
வோர்களும்
புவன
பகைமாற்றி
வைகினார்
பொருதிலர்
முடிவ
சாற்றவோ
குறிப்புற்றனர்
கல்லென
மாண்ட
வாயில்கள்
யாருந்
வெஞ்சிறை
உயிரைப்
தொல்லுலகின்
வரம்பி
மஞ்ஞையில்
செங்கையிற்
கற்றையங்
அரியேறென
நெடுவேற்ஆ
நாக
குழைத்துளை
செற்றே
அணியதென்
றற்கணை
தாகுஞ்
ஒருசாரிடைப்
தடைந்தோர்க்
நணணினர்க்
நம்பெரு
நன்றெ
வேலெனச்
தென்றே
மெய்யாம்
புனைந்தனன்
வாளிதொட்
சொரிந்துநின்
நாந்த
அளவைதீ
ஐயம்
சூடுற்றிடு
கென்கை
கூற்றெனும்
வாளாற்
படைத்தோர்க்
வாசிக
விழுமிதென்
விழியின்
முதலிய
முத்தி
விதியொடு
கடைக்குழை
இடிக்கு
எறுழ்மணித்
தருவினம்
பதுமகோ
உள்ளங்
பாரிடக்
றில்லைஅப்
ஆக்கினான்
மொன்று
படுதிண்டோன்
வரும்பொருளும்
சூழின்
அவதரித்தாய்
வாங்கினர்தந்
காலத்து
தமையுங்
வேசெலும்
தொகைஇரிந்
ழுத்தோமரம்
கெழுமாபோல்
யதனை
கடற்புவி
போக
மாழ்கித்
சானவன்
ஆழியும்
வெம்பு
அண்டமொத்
தனிப்புள்ளென
தனுக்கள்
போய
கருணையால்
போன
போத
இலையால்
வேறோர்
லுஞ்சென்
சூர்மிசை
ஆரகில்
வழங்கலுங்
சூழ்ச்சியும்
போந்தனன்
டதுவுங்
கரன்படை
அமுதத்தனி
தெண்ணின்
டொல்லென
தவாதறு
மான
யென்னா
அந்நாள்வரை
குன்றினை
குன்றின்
இரங்கிமெய்
அரந்தெறு
சூழ்ந்திலன்
தெல்லாந்
தோள்களும்
தொக்கன
கொண்டவென்
ஆணையான்
போன்றிரங்கி
தப்புறமாய்க்
நலங்கொள்
முன்படை
நுண்டுகள்
ஞாயிறு
வயவர்
வோசையே
கழ்ந்திடும்
னதுகேளா
சூறைகௌ
பொங்கிச்
திரக்க
வியன்படைக்
கொழுந்தழல்
கொணருதி
கின்றா
அறிஞர்
கழற்
தாள்மலர்
அன்று
எறிந்தனன்
நீர்மையது
முதம்
நீர்மையதே
நான்முகன்
இரும்புனற்
கந்தனில்
அடைவது
மாழியினைச்
தொலைக்க
சார்போய்
மழைகான்
கரும்பொன்
சிறந்து
இரங்கினர்
சூரனே
பாழியம்
மால்வரை
சூரனி
பவனனைக்
கின்றோர்
தம்முன்
சீர்த்தியிசைத்
நிலைமைநோக்கி
தொலையாது
வீந்தாஞ்
துணித்தபின்
துரந்துவந்
னைத்தொடர்ந்
தென்னத்
புணரியுள்
எனைவ
மேனியன்
உருவுகொண்
கூவினன்
படருந்
ஓச்சிக்
பரவைமேல்
எங்கொளித்தாய்
ஒற்றர்போய்ச்
தூர்த்த
வேண்டேம்
தூயபொற்
சிந்தும்
மாழை
வெருவினர்
நில்லிவண்
யடைந்து
தோகைமா
திருப்பெரு
பொழிந்து
தூயன்
திருப்பெருந்
வல்வினையின்
லன்தொலை
றடுசமர்
தீர்ந்தார்
கதுவ
சிறிதிறை
உள்ளமும்
வீழ்ந்தும்
விள்ளச்
றாக
அடுத்து
தீர்ந்தேன்
அடைத்திமையோர்
பொன்றினர்
டொராயிரம்
தேர்த்தொகை
கரத்தினை
என்றாள்
வானவன்
கருணை
லுணர்ச்சி
பன்னகம்
தகைய
உயங்கினர்
துயர்
வடிவந்தனை
முடியின்
சூர்புரி
மாண்டிடல்
விடிவதும்
றுய்ந்தான்
திறம்பெற்ற
புவிமாய்ந்திடு
சூலம
வீடா
உளந்தளர்ந்
சூராம்
கொள்கைபோல்
னவர்கள்
உலகை
பேசின்
வராநெறி
லாதமா
ஓரிறை
பேரியல்
தொன்மை
விண்ணெழல்
ஏழுள
பிளந்தி
தொடைதனின்
செயிர்த்துமற்
சேண்கிளர்ந்
முடிந்தார்
படுத்த
மாண்கொடி
கொட்டி
நாட்ட
கடிதில்நீ
விறற்கொடி
பெற்றுச்
தாழா
திறத்தியல்
விரவி
டிடுதி
மிசைந்திடா
நூற்றிதழ்க்
கோழியாய்
படையிவண்
சயமகந்தை
குறிப்பினால்
அவுணரை
படலும்
சேயது
புடைத்துவெங்
நான்குக்கு
அநாதியாம்
அணுகியே
பாரக
மறிக்க
விறற்பரி
லுற்ற
மாலையுந்
கொடியரைத்
புயங்கள்
எவ்வகைத்
செய்யன
அற்புதநீர்
முரண்மி
ஒல்லையின்
நேமிகள்
மிசைந்திடு
பெற்றான்
பெருமையா
நின்றதோர்
தன்னுடன்
தோன்றிப்
திறத்தைச்
புலம்பலிர்
வெடிபட
உடையேன்
பல்லியம்
மற்றச்
நின்புடையே
தாழ்க்கல்
சிந்திய
சாற்றுவ
உட்கக்
முக்கணுடைத்
கதுமெனப்
தனயன்
கணமும்
அழிந்திட்டிடும்
தேவாசுரர்
சிந்திட
படைகாள்
ஐயகேள்
பூதருங்
சலித்தது
பாய்பரி
மூண்டமர்
எண்ணில
மனத்த
குறுமை
றேவர்கள்
பாங்குறு
மனத்தி
நன்றெனாப்
தேத்துதலுங்
வோரென
புணரியில்
இருந்திடநான்
மணிமாமுடிச்
மறைப்பது
பொன்னின்
சிறைவிடுத்
தன்ன
வெற்றிகொள்
வுலகுயிர்
வயம்புனைவிற்
தீவிராய்ப்
பொய்யாகும்
ரருளின்
முனிந்துவ
ஆர்த்தெழுந்து
வியன்சமர்
அலங்கற்
கங்கைதன்
கழற்கண்
நிமலம
இந்நாட்
துரப்பது
வேண்டுஞ்
கழறலும்
திறலே
கலக்க
கொண்மூ
கணிச்சிகொல்
துய்யு
மறைவின்
கொன்றிவண்
மாறுந்
பாங்காத்
மறியும்படை
தியங்கினர்
வீழ்ந்தன
தமியேற்
பிழம்பவை
செவ்வே
காயாய்
இப்படலத்தின்
நான்முகர்
அழிந்ததும்
ருகன்
தாமெனக்
மறங்கொடு
சென்றிட
கன்கருணை
நல்கும்
துய்க்குங்
தந்தவரம்
புறாமயில்
பகவன்மேற்
மாயைதன்
வளைத்தான்
எழுதி
தீயன்
நிலனும்
ஔயுஞ்
பிறிதொன்
படையைமுன்
அடியின்
வரைநோக்கி
மேலுள
மாளாமல்
கவர்ந்து
சேணாள்
கரியின்தொகை
யாவுமாம்
துருவரே
வெய்யோர்
றன்னான்
நாறும்
வைகுந்
அரிமு
தூயவன்
பேணினேன்
யோவிசை
குப்புறல்
இங்கெ
இங்கு
ஐந்திருவைகலின்
சூர்மாயம்
தனிப்பெருங்
மற்றதில்
வந்ததுங்
மற்றியான்
நேரலர்
றில்லைநின்
கணிக்கற்
அண்டர்தம்
கொடுஞ்சரம்
சாடின
சிதறினான்
பார்த்த
அம்பு
வகைபுரிந்து
ஓடுவது
நாசியிற்
ஊர்த
தொக்க
புரியுஞ்
பெயர்ந்துமற்
மற்றவர்கள்
தனிவே
அம்பர
அயிற்பொலி
விமலமாஞ்
இடமென
மேவிற்
கிரிபோ
அண்டத்தும்
னேயாகுங்
கோச
கேசரரே
தொருவன்
வானெறி
பரிய
கரண்டம
குரைபுனல்
அருக்க
தேவரெலாம்
உந்திநி
அவனிக்கீழ்
தணிவருஞ்
மிக்கு
கோள
தெதிர்ந்தார்
பொருள்கள்
அவுணனக்
இடையே
பற்றா
நண்ணினையோ
மொய்ம்பனும்
மளையெனுந்
ஏற்பத்
லாழி
இன்னுமென்
பாணிகள்
வரைப்பை
முடித்தி
எல்லீரும்
வல்லிகளின்
வருக்கொண்
எறிந்தான்
பாந்தள்
எங்குஞ்
ஆதிதன்
திடைஎந்தாய்
ளர்ந்துளார்
திற்கிளர்
சீர்த்து
செஞ்சி
வாளெயிற்
தோகையாய்
புரைவதோர்
வெறுக்கையொடு
வயிர
யாகிய
கின்றேன்
றெண்ணிலா
வெற்புங்
அறுப்பவன்
குழவியின்
புகழ்ந்தனன்
றாக்கி
வாங்கியேழ்
வன்மகள்
ஓபுடை
இன்மைய
யடைததனன்
புகழுறும்
மெய்பகிர்
ஒருபெருந்
வெங்கோல்
உவகை
அண்ணல்சரம்
சோபு
குறித்தியார்
நண்ணினார்
சுடர்நெடுந்
காலமாய்க்
நெடும்பெருஞ்
தடைசெய்து
இருள்கெழு
குணங்கர்
திகழுமூ
கேள்வன்
சென்றெனச்
படர்ந்திடு
உதவு
யாமே
வல்ல
தழுங்குற்று
மாகம
நன்றிவன்
கோட்டியே
நோக்குறு
னொடுநோக்கி
தொடுங்கச்
கத்தியற்
பாலாய்ச்
நிலையழித்
துன்றுதிரை
வேலது
ஞாலந்
கட்கோர்
எய்திச்
ஒற்றென
அடுத்திடுஞ்
மாய்தலும்
என்னாச்
நின்னடி
வீரமோ
அமுத
மேலைத்
மேட்மிசை
பதங்களும்
யாவரே
மொய்ம்பினும்
பாடுற
வீரமட
இகலிலண்
தாழுதல்
விரவிப்போய்த்
ஆயினனே
படையொன்
விண்ணின்
ரங்களும்
உற்றெதிரு
னச்சென்று
அக்கணமே
டங்கடல்
கத்தின்
நஞ்சு
புரிதல்
வெகுளித்
இங்கெழு
சீரிய
பொன்னுலகு
நீத்தம
எம்மால்
பாம்பும்
தேறு
பல்லா
நெடுங்கரம்
துன்னும்
யுங்கால்
கென்றனன்
யாக்கையின்
பெறாமல்
நூறியவன்
யன்பதம்
துள்ளம்
தூசி
அடுவுல
கிறைமுதலோர்
உள்ளக
மனவே
சமர்மலைந்த
உள்ளன
நல்லிதழ்
வாளியும்
நீங்கினரே
தளர்ந்தான்
போர்த்த
மாகஞ்
நின்னை
வீடாய்அ
கந்தபுராணம்
வாகையம்
தரணி
அரற்றினோர்
அஅர
புக்காங்
படையாமென
தாக்க
இடங்களில்
திருச்சிற்றம்பலம்
அமரர்க்
எம்பெருமான்
எரியினை
தொடர்ந்துபோய்
கெழுவும்
அறிகிலம்
மெய்வலி
இரங்கி
ஏனைப்
பரவையை
ஒருசாருரு
வானமிசை
வன்றாள்
நவிலுவார்
கேனுங்
ஆர்த்தறை
பரசி
நாகரே
படைக்கலம்
உணர்ச்சியு
மறைக
தொன்னாள்
புள்ள
ஏழுட்
தகன்றுழி
கென்றாள்
தீயவை
தங்கண்
என்னொடு
கண்ணுதல்
பூசலார்
தமக்கும்
கடக்க
இயம்பிச்
பறலைப்
அப்புறத்
வளாகந்
வன்மைபோய்
இருநாற்கடல்
தங்குற்ற
முத்தலைப்
பாறுலாங்
தொன்மைபோற்
வலியழிந்
தேய்த்து
தூண்டலன்
வாறுஞ்
சிலையைக்
மருந்துகொல்
குலமென
நாணினை
தேர்மிசைப்
அடங்கெழும்
மாயையிற்
முறழுஞ்
பவனன்
நேரா
அடைந்திட்டன
மறலி
ஏழ்வகைப்
தீர்ந்த
கம்பவை
வீரரும்
அறிவொண்ணான்
தலையளி
யாழ்கடலின்
விராவிய
யுத்தகாண்டம்
கார்களே
நஞ்சம்
வலவர்கொண்
கனவரைசூழ்
செல்வது
மருள்கெழு
வளைந்தனரால்
ஏகினள்
தையன்
அவுணமன்
தயர்த்தியோ
ழாங்களும்
குளிர
வளைந்திடு
அயில்வாள்
நனிநோக்கி
துயரொரீஇ
துணைத்தாள்
கிழிய
ஒருதனித்
மடிந்தான்
வெற்பைச்
சரத்தி
செஞ்சுடர்
யவதி
ஏறினான்
குலிசமுஞ்
மதித்துளார்
காய்சி
படைகளும்
றல்லதை
ரெழுபதி
கொண்டல்
சிதறும்
வேலார்
தலத்தின்
யாவினும்
தெவ்வலி
சிறகால்
திறத்தை
புரிந்த
பன்போல்
கொய்திடுங்
குறுகல
உலவு
திருமுன்
சேயவன்
எழுவன
ஒன்றுஞ்
வார்பெய
கனற்குழு
சில்லோர்
டாலும்
ஆடினன்
கொண்டுபொரு
மல்குந்
உருவென
அறுத்த
யுழிப்போய்
மீண்டொராய்
யகன்றன்
மிலைச்சினோன்
படுத்தனன்
மேவினை
படரும்
தாட்படை
மார்பிற்
கொடியோன்
எந்தைதேர்
கடியோன்
வன்மையிற்
இசைத்தலும்
தான்விளை
அரியயன்
அல்லாப்
வண்டின்
பாந்த
குவட்டின்
றிசைத்துக்
தென்னும்
உயிரின்
விளையும்
ஆயவள்
ஈண்டிது
திரைகட
டுள்ள
தீம்பழங்
தலைவருஞ்
கையோர்
சிறைப்புற
வரைப்பின்
இறைஞ்சிஇர
மூர்த்திஇம்
புயத்து
தேவினான்
விரிக
பலருங்
யாலே
உடைப்பெ
ஒண்ட
விழிகளும்
வல்லோர்
கூடுற்றனர்
பிணக்கிரி
சூலமும்
வடிவெலாம்
மலிபடை
மண்டமர்
மீக்கீழ்ச்
இனிதுற்றான்
போகியன
நெறியுங்
நண்ணலான்
இம்மொழி
வாய்மைச்
மூரலின்
யாலட
வாவியல்
கையி
போரில்
தேரைநீ
எனினுஞ்
செம்பு
நேர்பு
அமர்செயக்
மற்ற
போற்றினரே
படைத்தொகை
நெஞ்சுடைச்
டுலகம்
நகரெய்தி
விளியும்
பதைபதைத்
ஏந்திமுரு
வானிமிர்
நூக்கிச்
பொன்னகர்
பைத்தலை
வருவித்
மீன்கிளர்ந்தன
உந்திய
மைந்தர்கள்
மீடுமெனாத்
சார்ந்திடு
வீழதலும்
மேருவெற்
லேனால்
செயல்நீங்க
புரிவான்
அடுந்திறல்
கையெறிந்
விண்ணோ
விண்ணை
பொடிபட்டிடும்
வாளியால்
ஊனுலாம்
நக்கர்ர்தரும்
புரிந்திடு
அயாகின்றேன்
பரிசனர்
விடுத்து
இத்திறந்
துளங்கிய
மகபதி
குள்ளம்
முகனுடை
தழற்கண்
ருந்தடந்
பூட்டிநஞ்
நிமிர்ந்திடு
விடுசரமே
தூணிகொள்
மனத்தார்
ஒலித்தெழுந்
பூசனை
களிறுந்
வன்னியும்
விரியுந்தொகை
விண்ணவ
பூழிதோய்
வெஞ்சூரன்
கைப்படை
சிதைத்தபா
மாயனும்
தாரறை
திருநகரம்
மண்டலம்
தூதனுஞ்
கடிதோர்
கூறுஞ்
வப்புறவே
கண்ணகல்
மாவுருச்
அயனும்
ஆற்றிச்
யளந்து
பொரும்போர்
கதியின்
சனைகளென்
ளுருவ
பூங்க
விழுங்கிடும்
ரோன்நகர்
வெங்கைமா
மஞ்சனம்
குலிசம்
கியையுமோ
குலவுங்
வறந்திடப்
நேமியுங்
இட்டாண்
யாமிவண்
போர்த்தனர்
கதிரவன்
நின்றுளந்
அவ்வி
மேருவைத்
கதவ
அருண்மோ
தோய்த்துமுன்
துன்னடியம்
அண்டப்
யார்த்தெழீஇத்
வைத்திடும்
அகிலமுங்
கொள்ளுறு
பாயேல்
விதிமுறையே
மேயதும்
செய்தார்
வானுளோர்
துய்யதோர்
நானுரைத்த
வருத்தமொடு
பூரிகொள்
நாமத்
ஒலிப்பது
வகுத்த
இகந்தேகி
மருத்துவன்
ஏந்து
மனுவின்
அவ்வுரு
குபேரனும்
துணைவர்கள்
டியதாம்
சூழ்ந்துவௌ
நேமிகொல்
செறித்தான்
தேசனப்
உலவவவ
மான்கி
சூதமாய்
தெல்லை
யுஞ்சென்
போதுநாள்
புவித்திசை
மருமம்
கணங்களும்
வலியுஞ்
அறுததுவிரைந்
கடலேழ்
உய்வம்
லாமே
ரான்தேர்
மாண்டிடும்
வாளியொ
கூளி
சூரன்மற்
சென்னிப்
எண்டிக்கொடு
கனவுகாண்
கணங்கள்
ஸஈரிரு
கால்விசை
காழ்கிளர்
முகந்தெழீஇ
ஈண்டிச்
நீர்வறப்பப்
திறலோன்
அமாந்த
உணர்தல்
நோன்றாட்
பொய்யுலா
புழுங்கினர்
மொழியும்
அளகையை
மெய்யிடம்
உ
செய்யகரம்
ஏற்றியே
கதிர்களை
துஞ்சி
குறைத்திடுந்
னேயென
ஆசற
முளரியான்
செய்யுங்
சூழுறச்
குலவிய
புத்தலர்
குடையவன்
மாறாய்ச்
தோயுஞ்
ஆசு
தேவியல்
லொன்றுந்
வதனமூ
அமர்த்தலை
வதனம்
பெருந்தொகை
சோர
பாய்பெ
போக்கிச்
வாபோல்
லாதமர்
மாற்றித்
ஆறார்
கிங்கரர்
யண்டம்
னவரென்னப்
நாட்டாஞ்
காலெனு
பல்பெருந்
ழித்தொகையை
மதியந்
அஅடு
வனப்புடை
பிறங்க
எருத்தம்
புக்கெழுவ
வன்மைசேர்
வேலையில்
மூயின
தூர்த்தலுந்
சூர்க்கின்றதொல்
சென்றாங்
அஞ்சல்மின்
முத்தியை
படைமுறை
உலைய
செல்லக்
நீடூழி
வெந்துடன்
பாருலகு
குழுமு
இன்றிநின்
மேவுவ
வயமேற்
மோகத்தின்
சாபந்
மற்றிவண்
மூண்டிட
உயிர்ப்புவிடு
சூரறிந்
றன்றால்
இயற்றினன்
முதலெல்லாம்
அழியும்
உலவையின்
சுற்றிப்
றருளினன்
வீரருள்
அரசு
ஆதலிற்
இடமெலாம்
தாழ்விற்
லாகித்
சிந்தையன்
யில்லேம்
வல்லி
திசையெலாம்
உருக்கொடு
றெண்ண
சாரிஆகை
வீழுறு
ஆழியான்
பெரும்படை
அரிமதர்
பாசமும்
பங்க
அறுத்திடலும்
தறிந்து
வற்கிது
அரிசுதனும்
சிலீமு
கேகய
லாவிய
மாண்டுளர்
பாடா
கொடிகளை
ளில்துயில்
கடவுளைப்
கோடியுந்
சொல்ல
செலுத்துங்
தெரிதற்
யாமெலாம்
தொன்றே
வௌவச்
விழுத்தக
பொழிந்தார்
வன்றோ
எம்முடைத்
மேவினாய்
பழயெனச்
புகழும்
தாரணிமேற்
கெடலுற்ற
வேதன்
சூழ்படை
நின்றிட்டான்
இன்னது
முடிக்குவன்
சொயுங்
ஐயுறு
னோரும்
றற்சமர்
நீந்தி
யிழந்து
அடைத்ததும்
பெருநகர்
துழியகன்பதி
தானுமெய்
அங்கிப்
வேலுடைக்
ளேகி
தகல
தொடர்ந்தான்
மயிலு
நாட்டச்
படையெனத்
இரதமெலாம்
பூழியாய்
செறிவிழி
கேட்டனள்
கடவிப்
ரம்பட
யாகியே
விரைந்திரு
வேலான்
மின்னெனப்
கங்குலே
வலத்த
பரஞ்சுடர்
ணுன்றன்
முன்ன
திறலோய்
அட்டனம்
வைப்புச்
இறைப்பொழு
யங்கதில்
தள்ளுற
துதித்திடல்
நேர்போய்ப்
உளத்தைத்
வௌள
அவுணருக்
கேதனம்
நிகழ்ந்த
கையில
திருப்பெ
வேறுற்ற
பிறிது
திருப்பை
பலவுடன்
ஊர்பரன்
தனிக்கொடி
சோதிவேற்
பலவுடைச்
சரதமென்
மாயிடை
பசுங்காய்
மனத்துட்
இயற்றிச்
குதலைவாய்
வீட்டிடும்வே
றைப்புறும்
தினக
பாய்புனற்
தெரிக்கில்
மூதெயில்
அழுங்கினன்
தளர்ந்தே
லாகா
அதுகண்டு
பொற்சுடர்க்
ருக்கொடு
தன்சிலை
அதனான்
விற்படையும்
நெறியால்
நவிலரும்
வெய்யபோர்
எங்ஙனம்
போர்புரியா
ணைக்கொடு
அசைவி
இடிந்தன
முயற்சி
வடவைச்
தாதைமுன்
பார்வை
வரைக்குலம்
விண்ண
கரத்தோனைத்
காற்றெனப்
இலக்கரும்
இளைய
வைதவன்
பெருமையார்
புக்குளான்
பகர்கின்றான்
றாமுன்
துடைய
ஆயினர்
பொன்றாது
வேறியார்
செருவின்கண்
செறிந்தோர்
ஆயிரமா
கெல்லைபு
கண்ணிடைப்
டவுணர்கள்
செல்லப்
போற்றினன்
நிரந்திடுதங்
சிலைகளை
குவித்தனரே
புகலா
ஏற்றமில்
வண்ணம்
தொடர்பு
கண்டிடும்
அஞ்சுதும்
பரிந்தே
தராதல
படர்ந்துகொண்
யாசனப்
வரம்பதன்
பரிந்தன
சாற்றியித்
திருத்தாள்கொண்
அணங்கி
வலியழந்
கூற்றுறழ்
கடிந்து
எறிபடை
பொடிந்தன
கவன்றனர்
சேருறு
இவ்வொரு
வரம்பாய்
நாஞ்செய்
மாயன்இவ்
யமான்
ஞாலமாய்
மாதண்டம்எ
திறுத்தான்
வியன்கொடி
பேறுற்
வியன்பெருங்
காயம
படரப்
தானவர்தம்
பிழைத்திலரால்
உலகங்களும்
றுருவினுக்
காக்கும்
விட்டனம்
ஆடல்வேல்
தேர்கரி
குவித்தே
விறலோனைப்
டெதிர்ந்து
கைக்கொடு
பலர்புகழ
தீர்த்தனும்
பதைப்ப
புடைசூழ்தலும்
வெருவிற்
மருப்பொ
பாம்
முகட்டுருவும்
தின்றுயிர்
சாமரை
மெய்த்துயர்
வடிவிற்
ஞாட்பியல்
சூருரங்
கேச
வண்ண
கங்கை
கேக
படைக்க
பழுவத்து
றலைத்தென
விழுவனதேர்
கத்துங்கடற்
பொன்றோய்
பங்கய
சொரிந்தவர்
தோன்று
ரவுண
நகைத்தே
நகைத்து
மொழியுந்
சிலீமுகம்
லுற்றா
தினவே
கன்தனது
தயலிற்
கொடியபுள்
தேர்தெரீஇத்
தடந்நதாள்
தூங்கித்
மேலை
மேல்
துலவு
நடுங்கலிர்கள்
ஆற்றல்கொண்
அருள்நீரால்
வாய்ப்படக்
தாதைதன்
வெஞ்சினம்
முதிர்சின
வரத்தி
கிறந்தது
வெய்யசூர்ப்
டாடல்
சென்றஉயிர்
றேர்மே
அகந்தை
தொடுகடல்
செப்புவான்
தவ்விடை
இடித்தொகை
அணுகுறத்
யாக்கைகள்
மலைமுனி
வௌளந்
தளர்ந்தார்
உறைவகை
நிகழ்ச்சியுறும்
நாவிற்
நீள்சில
மூரல்
தமலையும்
சேகர
தீயன
மற்றவண்
புள்வடிவாய்
ஈண்டுனருள்
நின்னிரு
வன்கணான்
ஏவினான்
வதனை
னாலவன்
செல்லிடம்
பகவன்
மலர
ளர்ந்தெழு
மெல்லை
முளதோர்
பங்கயற்
குன்றுள
இறைதனில்
தவுணரும்
நிகழ்ச்சி
ஆண்டயல்
உழந்து
சிறுநகை
தற்பமொ
கடிதேகி
நனிமகிழ்ந்து
அடிமுதல்
அலைத்தனன்
விடுத்துழி
கடலுட்
கரப்ப
முளரிக்கனல்
உணர்ச்சி
ஆர்த்தி
வீரை
இறைவனுல்
ஒருசார்தன
புரவிஇனந்
உந்திக்
வான்முக
சீற்ற
நேர்சிலை
வடவைத்
என்செய்கை
பரிக்கப்
சுறுக்கொள
முயன்று
மித்திரனே
வளனும்
மிண்டிககடி
னானரோ
உருத்திரர்
கணையென
இரங்கலிர்
வானவற்
இதனை
வெருக்கொள
கெடுவான்
முன்செல
போர்க்கின்றுவந்
ரணமாய்
நோக்கித்
இற்றுச்
காலொடு
நேரில
கூற்றான
முழந்தாள்
புழைக்க
கறங்கினம்
லியரெல்லாம்
டுற்ற
றுந்திறல்
முகமெட்டு
எறித்தரு
அழல்புக்
கேழ்கிளா
செஞ்சிலை
வறிதவன்
நாற்றிசை
உடைய
நோக்கினர்
பூதர்தம்
வம்மோவெனா
பூரியர்
முரிந்தனர்
வற்றால்
தொலையா
புகழே
தாளிற்
சீற்றமும்
புரவலனே
காய்கனல்
மதலைபாற்
நீங்கு
சாய்ந்தனர்
மினத்தொடுஞ்
வூழி
மறிந்த
மிசைப்படு
வாரண
வேள்சென்
மென்றால்
வாவு
கன்னத்துள்
ஒன்றினி
வாகைய்ந்
காலத்தின்
கன்ஞௌளல்
எவ்வெ
ஔவாள்
ஒன்றின்
பூண்டேந்
தானையைத்
பொய்கொலை
வாழ்குதிர்
மெங்கு
கையார்
கடலொடுந்
தண்ணிழல்
குடுமிக்
வல்லமா
ஆங்கொல்
வகைபோல்
கானத்திற்
நாள்முதல்
பணிகள்
மைப்பின்
தெட்டுத்
தோகைமேல்
ஒன்றாய்
பரசுற
யாகியுந்
செய்கையினால்
னாகிச்
பல்வகைப்
இரங்க
னோர்களில்
நிறுக்கு
முன்னித்
பாங்கா
ஆர்த்தது
அடியேங்கள்
ஆழ்வன
யருளு
கூவுதியோ
உரத்தினை
னத்திறல்
மூடினன்
கடவுள்பாற்
அதுநிகழ்ந்
தொழுதனர்
தழிந்த
இமைப்பொழுதின்
தடைந்ததேர்
வினவியோர்
விடுந்த
மற்றென்
நான்முகக்
வன்றிரை
வற்றிய
விழியில
மருங்கு
விளைந்த
முடிகாறும்
முகத்தொருவன்
வானிடைப்
வேதனை
கவர்ந்தார்
லாதேன்
அலக்கணும்
வணங்கினர்
உலைந்தயாம்
முடிவில்
எனையிவண்
தழைத்தார்
இடிபோல்
எய்திடும்
லாவுபேர்
பல்லோ
தீர்த்தன்மான்
சிந்தைமகிழ்
பாற்றுத்
புவிக்குப்
மருமத்
ளாகிப்
தனக்கும்
லாதன
இடந்தலைப்
மருந்தே
தொல்லைமால்
தோற்ற
களேவரம்
வான்ம
படைகளின்
தேயலால்
இவுளிமான்
தூதனைச்
தாய்நின்று
உண்டற்
ஈசனருள்
முன்னுற
திரத்தைப்
தம்
கதியில்
கொண்டோ
காதலால்
எண்ணில்லா
மலர்தருந்
ஐந்து
மணிக்குயில்
பெயர்வான்
துரந்தமர்
பிழைப்புறு
றேரின்மேல்
பெரும்போர்
சமரெல்லையில்
பொலன்தேர்
இழந்துளார்
உரத்தினில்
உன்னின்
டேனியான்
சென்றுறை
தெவ்வாய்
லைந்துளார்
மலைதுமென்
விறல்கண்டு
னூர்ந்த
உலாயது
டற்கண
னன்புறம்
நாட்டத்தின்
கிளர்ந்தமுத்
பெம்மான்
நக்குக்
உருகிட
தலையுங்
அளப்பில
விளிவுற்ற
குன்ற
உருகிய
பின்னருங்
தொடுத்தவை
வைப்புறு
தெய்வச்
செந்நிற
அளக்கரை
பாலர்மெய்
பகிர்ந்தவரை
அனையன்
தண்டு
ஈண்டும்
நுங்கிய
சூரன்இத்
தானிறை
தீர்விதற்
சத்தி
வெஞ்சமர்
முனைவன்
மெல்லாங்
கணையாங்
வளைப்ப
திசையி
அடையலன்
ஏவலும்
தண்டஞ
கோலமாய்க்
நிமிர்வெய்தி
விண்மேற்
அணைந்தவே
யங்கிகள்
முகமின்றித்
சூருரு
புக்குக்
செந்திலாண்டவன்
உற்று
முன்போல
அணங்கின்
பாணியொன்
புடைசூழ்ந்
அக்கால்வரு
அடுசமர்
ஒருசார்விட
நன்றிதோர்
ஆற்றிடும்
டேகினனால்
மாவொடு
தினில்வந்திடு
யான்சிறை
பாழித்
திப்பெரும்
நின்றவெற்
வல்லையிற்
செல்லாத்
மின்னிகர்
எழுந்திட்டன
கொடுஞ்சிலை
முதிர்ந்திடு
கன்பரவை
கவிழ்ந்து
நாற்பெருந்
வாட்டமுறு
மாவியை
றயலா
திக்குத்
வீடிலன்
சென்நி
இல்லாச்
பானாட்
குறைவிக்கச்
ஈறுற்
செப்பரு
கொடிஞ்சிநெடு
தாதவிழ்
கொக்கின்
அமரருங்
வளம்போற்
மாயன்
தாங்கள்
காரின
விமலா
மாறுமுகங்
உடலை
போர்த்தொழில்
நம்பியை
னிற்செறி
நம்பியொ
எனமகிழ்ந்து
வாசகங்கள்
போதுமென்
ஏகினரால்
யதனான்
கொண்டுசூர்
எனதுயிர்கொண்
செய்கையுங்
திக்கை
உங்கா
திக்கு
நெடியோன்
அமரரைக்
பன்முழு
யத்தின்நின்
இருண்டன
வௌளமும்
எழுவ
சொரிந்தனர்
தலைவன்
எழுத
புடவியில்
மடிந்தன
வெம்போர்செயுங்
கொடுங்கூற்றென
இரவியும்
ஈண்டியதே
இருவரே
ஊர்தற்
அகன்றுநான்
சூடும்
புங்க
கடுங்கோன்
நித்த
தேற்றினரே
பெய்து
ஆய்ந்திடும்
திருநுதற்
உயிரே
குனித்திடா
உம்பருஞ்
துயரினுக்கோர்
கள்ளுண
கிலங்கெழில்
மாலிவை
மாற்றலர்
குலைந்திடக்
யென்றனர்
மீண்டுற்ற
நிற்க
வல்வினை
பூளைப்
ஒழிய
விட்டவை
நல்குங்
புகைப்படலை
ஆரும்
வான்மதி
முரணுறு
திகழ்ந்தனன்
சுந்த
சென்றனனே
பிறராமென
மால்வரையும்
வசுக்கள்
கிட்டிய
நீழலை
வனைத்து
கிருத்தி
வரங்கொண்
முருக்கத்
லின்றித்
மள்ளர்
தொல்லூரை
துடைத்தேன்
துங்கமா
தேந்தல்
நிறங்கிளர்
திருத்த
றுரைசெய்யா
புகுந்ததோர்
றதுவே
செய்யுளின்
நோற்றொருசா
சிரந்துணி
அண்டமுன்
வரும்வகை
டேகிக்
துங்கமொ
கதிர்போல்
கனத்தின்
தனையெல்லாம்
வான்புவி
அங்கது
பவத்தினுக்
வரம்பெறு
வேள்வியில்
தார்கெழுவு
துள்ளி
பொலன்மணித்
எவரும்
உறுபடை
வதிந்த
யுள்ளம்
தன்துணைச்
புடைவர
மைந்தனைப்
நூலுடை
அஞ்சி
என்பும்
எல்லையும்
கடன்கள்
பாற்படு
மாண்டே
சேணிடைப்
இயற்சை
இதுபோழ்
உய்த்துத்
பரியுந்
கொடுந்தொழில்
பதரோ
வருவது
யப்படை
ஆடை
திறமெலாந்
தானையின்
கொணர்தி
திறந்தனை
சேணகிளர்
ஒண்ணா
செலுத்தியே
நீரான்
அன்னதொரு
செய்துதன்
குலாலன
இறந்தனன்
அலமரத்
செய்வித்து
கொண்டுநகை
புயத்தாய்
படைத்து
வீட்டுஞ்
குடங்கர்
வழுத்தினர்
பிணிமுகத்
எய்திவீற்
செக்கர்
திடுந்தினைத்
இமைப்பிற்
சூழச்சியோ
கரசன்
தூண்டுஞ்
துளைப்பன
நெரிந்தன
ஓடினர்
தூவி
கடலுண்
விராவி
தொகைக்கும்
மடம்பிடித்
தெண்டிரைக்
சுந்தர
முரட்படை
குத்திவெங்
றனவி
மியாதுகுறை
மேற்சரம்
பன்மணி
யாண்டுசெல்
சூட்டுச்
லிடையில்
மீன்ம
காலத்துயிர்
இந்திரப்பெரு
தோப
செறிவு
கான்ம
விறல்வேல்
மலைவான்
காலொரு
செறிவன
ஆதிநா
னன்தொழு
என்றாங்
கருப்படும்
மேற்படு
எண்டகுபேர்
முழங்கிருஞ
மாவின்
கண்டிறை
ஆணையால்
எறியுங்
தூண்ட
கொண்டஅண்
கறைக்கதிர்
ஒலிதிரைக்
ஏற்றமொ
துன்றும
பவமகன்று
பழிக்கும்
நண்ணி
வடிவேற்
என்மொழி
கோடிகம்
கலங்கல்
அப்பொழுது
கொடியோன்செய்
சிரத்தினிற்
தேவரைப்
கடுஞ்சின
மீயுயர்ந்
லும்பிறர்க்
முரண்டகு
னங்கொளீஇ
புயலின்
கணைப்பெரு
கொடுவரும்
புலமும்
மாவாய்
செறிவுற்றுப்
யாக்கையை
உமிழும்
றிடு
ருங்கணத்
பிணிமுக
மலைந்த
அலங்குளைப்
தூநீ
புடைசூழ்
மாண்கதிர்கள்
வந்துதன்
படைநிரை
தெரிந்தனன்
தார்த்துச்
ஐயிரு
ளிடைய
நேரிலாப்
ஆதியின்
தாகி
றுழியின்
சுந்தரிற்
அடுதியால்எனவிடுத்
அலைத்த
றிலங்குங்
உடைப்பது
மூழ்கியே
வமைந்து
பயனீ
கறைவிட
றாக்கியே
முடிக்குதும்யாம்
யுடைவாள்
தடைதரும்
அழிந்திடா
திருமுருகன்
வேலுடைத்
இருங்கணை
குலிசத்
தாகிப்
மருள
இற்றலுங்
தோள்களை
நீடும்
புடைதனில்
வன்மையைப்
அவன்படை
யோர்கள்
துண்ணெனக்
முகங்கொண்டே
மென்மதி
சூலமே
யாவையுநீ
அத்திர
நாள்கொலி
வெடிப்பச்
தோடினர்
னியாவரும்
பாராய்
பேர்ந்திரி
பற்றிச்
நேர்கூறும்
ஒருதன
நன்றிது
உரப்பியே
ககனமும்
விடம்பிடித்த
அழுங்கலுற
தானையில்
துவன்றி
ழிப்பன
அடைந்தான்
வினவியே
தூதர்
திடிபோல்
கிற்பார்
கடற்பெ
துணித்தெறிய
மணிச்சிறை
உன்னலை
தலைஅன்றோர்
தகுவன்
போரிடை
அகன்புவியில்
மரகதத்
கார்முகங்
குலைந்தார்
குலிசந்
காலன்
தெழலும்
படர்ந்தது
வந்தவை
காண்டகும்
முழுவதுங்
உருத்திர
பூழைக
நீங்கினள்
படர்வன
சூழ்தரு
வியன்கணை
மியாக்கை
வேலைகளத
விறையும்
லீமுகம்
நன்றெனைப்
பின்னுமோர்
செறிகின்ற
நிற்குதி
தடநெ
திருகூ
செல்லலை
புயல்தவழ்
தானவர்க்குச்
களில்தேரின்
மருட்கை
முற்றா
கரியின்முகத்
தோடுவது
டொகைபோல்
நன்னகை
என்னில்
சூற்புயல்
சீருடைச்செந்தியில்
முற்று
வருவதற்
றெழுந்தனவே
தோற்றாயே
சேர்த்தும்
மேனாட்
பெருமை
பெறாதபான்
பேரா
பரியின்தொகை
ஒண்சரம்
புராரிசிறு
கொள்ளுதியோ
தொளித்த
நெறியேபோல்
நெடுங்கணைக்
லென்னப்
வீச
கூறிய
மாற்றவு
டப்பிறர்
செறிகணை
ஆனைவத
நாயகன்முன்
மாமுகந்
ஏதிலான்
புலவு
கையணி
விக்கணை
தகைத்தாய்
வாங்கினன்
துங்கம
கரிகளில்
மகேந்திரத்
நிமிர்ந்தன
கரும
உணர்வு
காலுடன்
கெடுப்ப
காமவேள்
தோலினம்
சூழ்ந்தென
வரம்பின்
நீடுறு
கதியடைவான்
ஏறுண்ட
குலைவுற்
யாற்கொல்
அட்டடல்
தடுத்தான்
ளார்பலர்
நாணுடை
பற்றிடும்
நிலைத்தாய்
ஐயன்விடு
பின்னுற
வைகுற்ற
கண்வர
புரையக்
பின்னும
கப்பேர்ப்
ஊர்ந்தான்
ஆரெனக்
கோடிதேர்
தமதாடலை
வெருவருந்
முதலே
முதலோ
காட்படை
முதல்
எண்டகு
கண்ணுந்
வெறிதே
மீதின்
அமரேசன்
நீத்து
வெகுண்டவன்
தவமே
எரிமு
அரக்கினாற்
தரத்தைக்
லன்தமர்
அதான்
சேர்த்த
படுதீயோர்
நெடுஞ்சரம்
கேளிரை
மின்றியே
லுயிர்களுந்
றதனை
றுட்க
எரிந்தது
வீழ்ந்துழிப்
படர்ந்தார்
மதியமும்
வாகுவை
உய்யலாம்
கிளையுடன்
தலைவர்
மாபெருஞ்
படிக்கோ
எம்பிரான்தன்
செருக்கில்
இதற்கு
வாய்வைத்
இழைத்த
டறுத்து
களரி
நடத்தலும்
வேள்கடி
கொளிப்பதோர்
முனிந்துகணை
விழுந்த
ஏற்றெதிர்
வீரமுந்
தோற்றினன்
ஒன்றிலை
எற்படும்
வெல்வான்
தவிசின்மேல்
கடற்படை
இருஞ்சிறை
அட்டுறு
மொன்றுசென்
தன்னிணை
மாமணிக்
விழுவனவே
ஞாலத்
சரதமே
காணநெறி
பிறந்தது
தன்முனம்
சூழ்ந்துடன்
துதியுறு
ரத்தால்
னால்தெரிகி
என்கை
செம்பொற்
நிற்கிற்
விடைபெற்றுப்
மாற்றான்
செய்பரிசே
வாள்தோல்
ஆடலின்
தாளொடு
ணாமையால்
வாகிய
நொந்துநொந்
கோடிவெஞ்
எமக்கருள்நீ
வேண்இரு
நெறிகளாற்
அற்புதனே
எள்ளரும்
பணியின்
செவியில்
சூழ்தரும்
வௌளத்
இருநிலத்
முராரியுத
முந்துறு
விம்மலுறுந்
வெல்லையிற்
பாசடை
தாற்றிக்
அலரிதன்
வெண்குடை
வெந்தி
றானே
முக்கட்
சினைமாண்
ஆற்றவும்
கொண்டுசூழ்
மேனியில்
ஆயின்
வைத்தாய்
துணிப்புறும்
செலாஅவுணர்
இவாறமர்
வியன்கையொர்
நிலயந்
யாக்கைமுன்
யுண்ணும்
யாண்டும்
ஏறிவரு
எங்குந்
சுற்றிய
இளமைந்தனும்
இரலையூர்
நீணா
புலவனை
காரண்ட
புவிக்கண்
வட்டம
கொடும்படை
சேறலின்
பலங்களில
திறன்மைந்தரில்
முற்படு
யும்விரை
சேனைக்
வாசிலை
தெரிவுறக்
புரண்டன
நீபஞ்
சென்னியும்
அந்த
தாலு
றன்னைச்
அவன்காண்
விளிதும்
அகலும்
காவி
எறிய
இகற்போர்
முடிவதென்
துன்படை
கண்ணால்
நெஞ்சினித்
ஏணார்
அவ்வழித்
தேம்பித்
மாப்படை
ஒன்றா
வான்கணை
வரைகளில்
சூழி
ஒன்றே
ரத்தெயி
மாற்றலர்கள்
மாயும்
தன்மையில்
கூறா
மல்லலந்
உரைதரு
தொல்சிறை
பரமானோன்
துன்பொடு
மாமுதல்
எங்குற்ற
நின்கழற்கே
கனைகடலின்
புகுந்தன
ணப்புட்
பேருறு
பூமல
துடித்திட
வீழ்வுற்
திருமங்கை
மாடுறப்
தசுரர்
வெந்து
தினைக்காய்பவன்
பொன்னடி
சூலமுந்
குறித்தனன்
ரென்னத்
மீட்டுஞ்
துருகிற்
விறற்பகழி
மாசில்
சூழ்வான்
என்னுந்
லார்புடையின்
காணூஉத்
சிறைக்களத்துச்
ஆங்கவுணர்
கதுமெனச்
படையோ
கண்ணும்
துயிர்பெற்றெழு
பேரொலி
தானு
முப்புரம்
கணங்கள்கூட்
தானைச்
தன்மைகள்
மென்னும்
குக்கு
பரியதோர்
பான்மையான்
வலியன்
நெடுங்கைக்
யுணர்வகை
மடிந்தி
ரப்பெருங்
குணங்களாய்க்
புக்கனர்
உருமெனப்
தோரிடை
லுயிர்களும்
மிக்கநும்
அன்னமு
தென்னவே
கரங்களும்
நீக்கும்
வந்தயல்
பகிர்வன
கடவுள்மாப்
உரப்பி
விடத்தையுண்
மடங்கலும்
ஓங்கலும்
வேற்கைக்
நேரான்
ஏங்கி
உரைத்த
பருமி
முரியச்
மொய்விரி
தொல்லிறைவன்
அறுத்துமுரு
விதியும்
ஒல்லைதொல்
னத்தேழ்வகை
நேமித்
ஈடுற்றிடு
சினமீக்
மாரிபோற்
கறிப்பது
நாடரி
கணையெனவே
புரைதனுட்
இப்பகல்
தின்றிப்
காண்பார்
நிற்போனும்
தாதிப்
வழிபட
அடைப்பை
உய்குவதே
றயர்வான்
லென்றான்
மூழ்கினன்
குடிலை
அட்டிலன்
வருவ
கேட்பாய்
வேர்தடிந்தாய்
நல்க
முடித்தான்
அம்மொழி
தங்கியும்
வருக
உவணம்
தற்ற
நம்பியுந்
பூதர
பூதல
மிசைப்படும்
வண்ணஞ்
கருத்தழி
ஏகியிவ்
துளக்கமெய்
நெஞ்சு
வீசுதலும்
அதன்மேல்
மொய்ம்பினோன்
டங்கூயது
உலகுடை
ஏகும்
ஞெகிழி
முண்ட
விற்கரத்
வெறுக்கையில்
செய்கையாற்
இழைத்திடு
வைத்தான்
னேகினுந்
தென்றெடுத்
மார்பஞ்
மென்னா
முனிந்திவர்
மணிகிளர்
செய்யும்அவ
நண்ணித்
சரங்க
சாரதர்
வசுமதி
கணைபடப்
ளைப்புரத்
அடைந்ததிலை
டங்கை
அணிகலன்
புகையைப்
தடிந்தது
திருமேனி
குவவுத்தோள்
மாதுளம்
துன்புடையேன்
சூரன்முன்
உரந்துணி
தனைக்கொடிய
உய்த்தகணை
காளைமேல்
நாதனிங்
அடுதும்
லான்றன்
பிள்ளைப்
கணையெலாந்
வர்க்கும்மே
புயத்துச்
புடைவளையும்
உலகினில்
உலைந்தான்
ருங்கதி
மருண்டனர்
சமரை
அரன்படை
தனுவே
கூறுதலும்
கரத்து
யுடைய
கணையால்
உண்டிடு
விண்ணிடைப்
நின்றன
மாட்சியின்
விழிகள்
நீங்கத்
திரிந்தன
பாரொடு
தூண்டினான்
பனிமலர்
கொத்த
கரத்தினிற்
எனவரும்
இடுக்கண்
அமரர்கள்
காலில்
களேவரத்
ஏறு
மற்றிவ்
ஒல்லையிற்
தோன்றிய
கங்குலின்
இலக்கத்
வண்டு
சூரபன்
மிக்கான்
போற்றும்
னேமுதல
கணத்தில்
தொடர்ந்த
ஏகினான்
தீது
குருதி
நீபத்
மேதகு
செல்வன
வந்தனன்
அயன்முதல்
முதல்வ
சிறந்த
வௌளிடை
சிறிதும்
மாற்றிப்
வார்கள்
தடைந்த
மலர்க்கரம்
கரத்தால்
மாநில
நின்றிட
எழுந்தே
வம்மின்கள்
ஆண்டகை
வாடி
வலங்கை
இரதத்
மாதி
யோடு
மைவரை
புக்கு
தாமொரு
திரிகுற்றனர்
உய்க்கும்
கயிலை
வாளிகளை
தோற்றம்
என்னின்
நாணொலி
உய்த்திடு
மயூர
அறிந்த
நீக்கிக்
தாங்கி
அறுத்து
புள்ளுரு
றுன்னிப்
அண்டம
உம்பரில்
நாகம்
மெங்கும்
படுத்து
மைந்தர்
வெந்திறல்
வடிவாய்
முதலாந்
முதற்கடை
செய்கை
சூழ்ச்சி
போலத்
அற்புத
முருகவேள்
திசைமுகன்
இம்பரில்
வழுத்தி
எழுந்தார்
மன்னவர்
அழுத்த
ஈண்டு
ஆடற்
என
லாகிய
மேலாம்
இருவரும்
எல்லையின்
கந்தவேள்
ஆர்த்த
பகழிகள்
பெருந்தகை
ஆர்ப்பவே
செவ்வேல்
புரிந்து
வீரரைக்
புங்கவன்
துணைவர்
அச்செயல்
மற்றவை
சோனைகொள்
நன்றென்
இரிந்து
பாருளர்
கூறி
கொண்டார்
ணிந்தனன்
லின்றிச்
புகுந்து
பற்றிக்
அகிலமுந்
திட்டான்
தூசிகள்
செப்ப
பொற்றை
யாமென
ஆங்கொரு
வலியது
கட்டழல்
கடந்து
மற்றைத்
கடவுட்
விம்மிதம்
பிறவும்
வாலிய
இறுதி
பாரா
வாக
அறிந்து
மேதகும்
ஆருயிர்
தம்மைப்
உந்து
புராணம்
மின்னு
சோரி
தோன்றும்
வானு
உதவிய
தேரினைக்
கழிந்த
ரென்று
மங்குல்
செல்லுறு
தங்களை
தங்கள்
தம்மொடு
இருநில
னாகியே
ஏனோர்
அறிந்தனன்
அங்கியிற்
விரிஞ்சன்
உயிர்த்தனன்
ராகும்
மைந்த
அளப்பில்
திருந்த
மகவான்
பாறு
என்பதை
தெண்டிரை
நெறிப்படு
கொள்ள
தன்மையின்
முக்கணன்
கைத்தலம்
விளிந்திடு
பாயிருள்
ஓடவும்
அனிகங்கள்
வம்மென
தன்மையும்
மீட்சிப்
சிகர
இளவலும்
பாலுற
வெல்லையில்
தலைத்தலை
புரந்தரன்
பூழி
மாயம்
திகழ்ந்தனர்
வடிவ
துண்ணெனப்
சூறையின்
தொடுத்தே
ருங்கழல்
இரண்டு
சூழுந்
கத்தவன்
செங்கையில்
சூழுறும்
சூழ்ச்சியுந்
தாக்கி
உவகையால்
நக்கு
வீழ்ந்தார்
இராயிரம்
விழியில்
படிவ
இமைப்பினில்
வேத
இன்றிக்
வரிவில்
திரிந்த
புள்ளே
சென்னிகொடு
என்னாத்
அடுதிறல்
உய்ந்தெழு
வரம்பறு
வந்துவந்
அருச்சனை
திடையே
என்ப
மூடி
சேயுரு
இலங்கை
செல்வ
மொய்ம்பன்
குழீஇய
வீசிய
விளங்கிய
ஒவ்வொன்
இல்லா
பேதம்
மேவு
மறைந்து
செந்நீர்
யெல்லாங்
உலகெலாம்
அவுணர்தந்
தலைபனித்
நேரலன்
உயிரானவும்
கொண்டிடும்
பன்னாள்
உச்சியின்
மாறி
உறையுள்
பின்னறு
விட்டனன்
கால்கள்
ஆண்டு
நின்றோன்
அகில
ளோடு
புடைதொறும்
வரைய
மாற்றால்
செஞ்சரம்
கண்ணுதற்
யாமுயிர்
தொய்யென
வளைத்தார்
துணைவியர்
வீசும்
ஒப்பிலா
ஒல்லொலி
யாவருஞ்
உருவாய்
வைகி
காலம்
அழிவி
அன்றொரு
இன்ன
வனைக
சிலையிற்
ஞாலமும்
மாறமர்
குழுவி
ஒட்டலர்
பாலனென்
வரையின்
நீற
திறலுடை
வதைப்
தூயதோர்
துணிந்திட
ஏவிய
அடுத்திடு
யார்க்கும்
மிடைந்த
சினத்தால்
சூர
வேண்டும்
கூற்றுயிர்
அளவை
செல்லச்
அமுதமந்
பூதரும்
கடலுள்
திருநெடு
மேவலன்
எடுத்தனன்
காலையின்
செல்லுந்
நல்லார்
மிக்கதோர்
ஓடி
எனவே
வல்லையில்
செய்திடு
தாக்கினான்
தீண்டிய
அநந்தம்
ஆரழல்
இடைப்படு
கிளர்ந்து
கற்றை
நீத்தத்
வடிவந்
நீங்கினர்
தேரைக்
ஆனான்
வெய்யவன்
பாரிடை
எண்டிசை
ஏயென
தாரகை
பங்கயன்
முக்கண்
பொருவில்
சாரிகை
காரி
அழிய
சேனைகள்
நெஞ்ச
பட்டன
நீதி
போல்வன
பொழுதில்
முருக்கி
மற்றது
மற்றதை
கண்ட
பாத
உற்றிடு
அஞ்சு
வென்றி
குமரனை
அண்டத்தை
ஆர்த்துப்
ஒட்டுறு
கின்றது
மெல்ல
உலக
யாவருந்
பூமழை
யாகும்
நடந்த
கன்படை
உய்த்த
சிறைகள்
வைகிய
நீட்ட
டங்களின்
தேர்வலி
ஒன்றொரு
தேவரை
சேணுயர்
இம்பரின்
காசிபன்
கணத்தின்
தேவி
நாரணன்
செய்யும்
யென்று
அண்டச்
குலிசஞ்
கடக்கும்
அமர்புரி
விண்டொடர்
சிந்தையிற்
துஞ்சிய
செய்வான்
மோதி
விசும்பின்
இந்தி
வழிபடல்
ஏறிய
ராகி
குமரற்
இற்றன
தென்றார்
அனைத்தும்
முழுது
வெஞ்சரம்
சொல்வான்
தூய
தொட்ட
துப்பிற்
தொல்லோன்
ஆயின
போன்றவே
மற்றவர்
அமரரும்
துணித்தனன்
சண்முகன்
திகிரி
துண்ணெனச்
னாதியாம்
னான்கொல்
துண்டோ
நெற்றி
ஆவதோர்
சிந்தினான்
தமிய
நோக்கினான்
மாற்றிக்
அழிந்த
புடையின்
செங்கண்
மனத்திற்
தேறி
தண்டுளி
வரம்பிலா
கொற்ற
மிக்குயர்
தேருந்
மெனவந்திடும்
கூற்றம்
மாயிரு
எட்டுள
ஆனதொ
எஞ்ச
இன்று
யுத்த
போற்றி
ஏகுவ
சொரிந்த
அடுவான்
அடைந்த
தப்பால்
நீங்க
ஒல்லையில்
பட்ட
தவிசின்
இமையோர்
இமைப்பில்
சிவாச்சாரியார்
அங்க
வீடி
மாகித்
நேமியும்
முடியும்
ஓங்கு
ஏற்றின்
வந்தெனக்
மந்தர
நூற
சூட்சியின்
விரைவில்
பூட்டித்
உரைத்தார்
தோடும்
மேயின
தன்றோ
காண்டலும்
மாகிய
என்றுமிப்
தடிந்து
ஒருங்கே
தானுந்
கண்டான்
வௌளம்
புவனம்
மொய்ம்பு
உயிர்த்தொகை
செய்தனன்
ஆடல்
வணங்கி
என்னத்
தொல்லையில்
எனப்படு
வகுப்பார்
துளங்கி
அரும்பெறல்
சூலஞ்
சேவலும்
ஓங்கிய
நன்றி
செந்தீக்
நாய
ஏதும்
அஞ்சியே
எல்லா
கனகன்
பெயர்ந்திடு
தூர்த்தார்
வெம்போ
ஓதி
தன்னாற்
பறலை
பொருப்பெலாஞ்
அன்றி
தலைவர்கள்
மாநகர்
வடிவை
நோக்கினன்
சூரனும்
இங்குள
நண்ணலன்
நெடுவேல்
காற்றின்
கவ்வி
வறந்தன
என்றோர்
வமைந்த
முந்திய
பாரி
தரைமிசை
வீழ்ந்து
திரண்டொன்
தன்னிற்
உடம்பிடித்
தெல்லாம்
சாடிய
சென்னெறி
போந்திடு
மிக்கபல்
போந்தான்
இணையறு
வரைப்பு
பெருங்கடல்
பரம
தெரிந்தான்
தூர்த்தான்
மாமழை
மற்றும்
மையல்
முனிவர்
தாக்கின்
நாமெலாம்
மானம்
அக்கணம்
பரமனே
விடலை
இந்நாள்
எம்பிரான்
ஏனைய
நாட்டம்
மேலான்
அம்ம
ஆதவன்
விளைத்து
அடிகளால்
கின்றனர்
பாருல
வாற்றல்
நிற்றலும்
கோமகன்
பணிக்கிறை
ஒன்றில்
தோற்றங்
துஞ்சியபின்
செல்வான்
அண்டந்
எங்கும்
அவுணன்மேற்
புரிந்தான்
வியன்பெரு
வேள்கணை
விண்ணிடை
உணர்வின்
மேல்நிமிர்
இராயிர
வையமும்
மணிகள்
ஆண்டது
வுற்ற
கைப்படு
உரைத்து
ஆயிரத்
சூழ்ந்து
வானிடை
துள்ள
சூழ்ந்தன
தானவப்
குறித்து
புங்கவர்
போரின்
என்றார்
வணங்கியே
ஏறுதேர்
பரவி
சோமன்
தமக்குள்
தடிந்தான்
வாளிமழை
திசைகள்
கூடி
வல்லை
மாயிருந்
நோக்கிச்
எண்ணில்
நங்கள்
முகத்தன்
சீரும்
தூசிமுற்
அலமர
சேயின
கங்குல்
ளாகி
ஆடியல்
அறியலாம்
நீயென்
குந்திறல்
சிறுவனென்
தளர்ந்து
இருங்கடல்
ஊர்ந்து
துணை
பின்னுறு
பூழிகள்
லின்றி
துங்க
ரேனுங்
பற்றிய
ஈறொடு
அற்ற
எம்மை
றுள்ள
தேரைத்
எறித
னானென
நீங்கித்
சேகு
பேர
போற்ற
அரிமான்
இழைக்க
ஆர்த்தன
திரிந்தான்
அண்டமு
இரணியன்
கின்றதோர்
கட்டுரை
கைச்சிலை
அற்றால்
சென்றிடு
மெலிந்து
பன்னி
அட்டிடு
படர்ந்த
காய்சின
கொண்டி
கூறிமற்
மாயவள்
தடிந்த
வீரமும்
வரைப்பில்
சுழலும்
தற்பரன்
பலரும்
னவரை
வெம்போர்
சிறுமை
சென்றார்
னோடு
புலம்புறு
பிறங்கல்
பேர்த்திடு
றெண்ணல்
உயிரை
மாயிருள்
தீயின்
உற்றனர்
அன்னவன்
னாயிரம்
ஆர்த்தார்
வீசினான்
நகைத்தான்
துணித்து
நாள்வரைத்
கச்சியப்ப
நீங்கிப்
கடகரி
இதுவே
ஆசுகம்
மீண்ட
போந்து
அருளிய
ஆழிகள்
ஏகியே
இவ்வா
எழுந்தான்
உறுசமர்
பற்றலர்
நின்றனர்
நந்தம்
ம்
நானே
செல்லல்
பறவை
தம்முள்
நாப்பண்
விழுமிய
யிற்கொடு
கூடும்
முதலா
மாக்கள்
பேருரு
நாளெழு
கையில்
இயற்றும்
சுமக்குதியோ
ஆகிய
தூளி
பூதர்கள்
தென்னா
மோடு
திணிநில
பொழுது
பெற்றன
அதனால்
மன்ற
யானை
சூலந்
மண்ட
மருங்கின்
ராகிய
மேலாஞ்
பொன்றி
சிதறி
சேற
சேவ
படையே
அளக்கர்
விஞ்சை
அடுகளத்
படர்ந்தன
வந்தி
அன்னம்
கூரார்
பிள்ளை
என்றும்
தெற்றென
ஆதியாம்
வருத
லுற்றார்
பாணி
சிலையினைக்
தானோ
முறைமுறை
வாகு
ஆற்றலின்
உட்க
செம்பொன்
என்னா
நாடி
அங்கி
அங்கை
நடுவண்
உம்பர்
ஒய்யென
சயந்தன்
காமர்
யென்றே
காணாப்
திரித
தன்மைபோல்
தண்டம்
வானம்
வட்டணை
அறுமுகம்
வென்ன
பானு
ஆங்க
ரோடும்
மாதோ
கரிய
கண்டனர்
முறுவல்
வெஞ்சூர்
ஆர்த்தனர்
ஞானநா
அகிலம்
விரைந்துடன்
கருதி
ஈண்டே
சூரெனும்
கின்றுழி
ஈண்டி
தவுணர்
முகத்து
தக்க
தேரொடு
உற்றான்
செம்புனல்
மேனி
கேளா
போனார்
தான
ஈட்டம்
இம்மென
செய்து
வல்லார்
மாற்றி
சிறகர்
அட்டனன்
ஏந்தல்
முற்றுங்
விரைவின்
விமலன்
தொட்டான்
தண்ட
மாரிகள்
வடவை
செய்த
கலாபம்
சூறை
உன்னினன்
ஆற்றியே
ஆர்த்துத்
வெங்கணை
செய்வ
கார்முகம்
விலக்கி
லாவரு
அவுண
தன்மையால்
தொல்லுரு
அத்துணை
இருந்த
நில்லா
ஆர்த்திடு
மகேந்திர
பூத
வருதி
என்ற
தேர்களே
நீங்கிச்
ஆரிருள்
வீரன்
விண்ணும்
இன்றியே
தன்னுரு
ஆயது
முதலோர்
நீடிய
வேறிலை
சென்னியில்
லாத
சுடர்வேல்
வச்சிர
தன்மைகண்
ஆற்றிடு
பிறங்கு
பெற்றேன்
பாண்டிலந்
என்றால்
ஒட்டலன்
ஆதி
எறிந்த
அண்டமும்
உன்னி
வேலையின்
இனையன
வானுஞ்
ஈசன்
இருந்திடு
நெறிதனில்
னேபோல்
நீத்தம்
பற்ற
உண்டு
உண்டோ
நண்ணலர்
வேண்டுந்
தானுங்
பாதல
துண்ட
ஒருவன்
கண்ண
வாறும்
மடங்கல்
மெய்தி
முழுதும்
மாறிலா
ஆய
மாமுகன்
உற்ற
கந்தன்
தேரும்
இயற்கை
நாதன்
சிலையினை
தாங்குங்
துன்று
மூதண்ட
நின்றமர்
ஒல்லை
நீரால்
வேலோன்
சென்றான்
கொல்லோ
கரந்து
இன்றி
உலகம்
இளவல்
கண்டாய்
பட்டிடு
கோளகை
எல்லாந்
போதம்
வீசியே
யென்ன
செங்கை
தேவரும்
வெகுளி
விழுவன
அங்கவர்
வெற்றி
நிலைமை
போற்று
வள்ளலை
தோன்றினான்
எவர்க்கும்
தம்மில்
தாகிய
சூழு
தேபோல்
வானமும்
றினைய
தேர்மிசை
ஏக
துன்னலன்
தீயவன்
ஒன்னலர்
வாசவன்
தண்ணல்
கட்செவி
நன்று
நீங்கிய
வீழ்ந்த
திண்டிறல்
ஏனையோர்
மாக
கடவுள்
அன்றோ
செல்லத்
ஒருதனி
எய்தி
ககன
ஆகும்
ஒருசார்வருங்
அந்தரத்
வந்தது
மாறும்
முற்றொருங்
மண்ணிடை
எய்திய
தல்லால்
நாகர்
சொற்ற
சிந்தனை
காலைப்
வாங்கியே
மேற்றிகழ்
ஈட்ட
வேலால்
உருவங்
தமியன்
தாகியே
பாசறை
நமது
கொண்டலின்
காண்டம்
இத்திறம்
எண்ணிலா
உருவ
மீட்டும்
நல்கிய
வெய்யசூர்
கதுமென
எங்கள்
முதலும்
உலகமும்
யாவுஞ்
ஒருசார்வரு
ஆர்த்து
போலவே
அங்கவை
நிற்கும்
வாரி
வந்த
வேலை
கொண்டே
இந்திரன்
டெண்மரும்
அடைந்தனர்
நின்றிடும்
ஆங்கது
நோக்கிப்
விடுத்த
ஐய
அடங்கா
மூவகை
வீர
கிறைவன்
சூலம்
காலைச்
சிலையை
ஆவி
வேலைகள்
கள்வன்
ஞாங்கர்
நிமிர்ந்தே
யாகியும்
மதலை
மன்ன
பாய்ந்து
கண்டேன்
அறுமுகத்
தொகையும்
ஒருசார்வருஞ்
வாகை
யாரையும்
ஆற்றி
தீயோன்
மாயவன்
துன்னி
னார்களும்
வெய்ய
வந்திடு
தானையை
கான்று
அனிக
தூண்டி
முகத்தி
மாசறு
உயிர்கள்
மாதிரம்
ஆறிரு
அலங்கல்
புக்க
ஒருபால்வரும்
தன்னைக்
வாங்கி
போனான்
வளைத்த
அன்னான்
கோமான்
அந்தமில்
றென்ன
வாழ்க்கை
வானும்
யாவரும்
காலத்
விரைந்து
அங்கட்
மாறு
அடுவன்
னான்போல்
கெல்லாம்
செங்கதிர்
துண்ணென
படையெலாம்
தன்மேல்
நீக்கி
மின்னென
புத்தேள்
போயின
அனிகம்
அங்கண்
சென்னி
தேரினை
மேருவின்
றாகி
முன்னர்
ஆன
றம்மா
சூழும்
எழுந்த
மாமகன்
தன்பாற்
வரைப்பும்
ஈண்டிய
வெங்கனல்
ஏழு
ஆகத்
தன்னைச்
ஆற்றல்
றைத்தன
பேரமர்
மிக்க
தடந்தேர்
செறிந்த
மாயையின்
கணைகள்
முன்னுறு
சூரபன்மன்
யென்றான்
சூரனை
பாலார்
அடலையின்
வையம்
வாரிதி
கீண்டு
கடவுளர்
ஆறு
கொடிய
புக்கான்
லோடுஞ்
இலக்கரோ
வல்லே
மேரு
பூட்டி
காசினி
ஞாலம்
ஆறுமா
அண்டத்தின்
விண்ணோர்
அல்லல்
பின்னரும்
குக்குட
என்னலும்
சோதி
முருகன்
தனிவேல்
என்னும்
சான்ற
நிற்ப
முழுதுய்ந்தன
பெருமான்
வீழ
குமரவேள்
தோறும்
கடலின்
ஒன்னலன்
நின்றனன்
படர்ந்து
படர்ந்திடும்
தானே
ஆர்த்தான்
வீசினர்
அன்னது
எழுந்து
வாளிகள்
வடிவங்
அவற்றை
நீங்கி
மூவிரு
வந்தான்
அவுணர்தம்
செய்ய
யாவும்
மன்னவன்
வீசி
திட்ட
காட்டி
திருவிருத்தம்
ஆங்கவன்
சென்ற
மேவி
அண்டர்
மூர்த்தி
தடந்தோள்
அண்டர்கள்
இந்த
வெய்யவர்
தேரின்
முற்றுந்
தோன்ற
னாகி
உய்த்தான்
அண்டங்கள்
தொடர்ந்து
மாற்றலன்
தொழுது
என்றே
யெல்லாம்
கடிது
குமர
பின்னும்
போல
தனது
கண்டனன்
பற்றி
கொண்டிடு
தானும்
மாதிர
நூறு
இவ்வகை
பரித்தோர்
தன்னைப்
தேவர்கள்
இயற்றி
திங்கள்
ஆயிரம்
தன்னைத்
மாயத்
வீரர்கள்
விண்ணவர்
மறைத்தன
படையை
வாகி
திசையும்
எங்கணும்
மஞ்ஞை
காவலன்
சிந்தி
சிந்தை
பெற்ற
இந்திர
செய்தான்
நின்றார்
யாவையும்
முந்து
நேமி
காறும்
தொல்லை
வீட்டி
அறுமுகன்
நோக்கிக்
அப்பால்
அடுவன
கொண்டான்
மேலோன்
தென்ன
வாயில்
நன்றென
வன்மையும்
அதனை
வைகும்
வன்மை
என்றான்
தூண்டிய
யாகி
தோன்றி
போலும்
எந்தை
அளவிலவே
சூழ்ந்த
நிமலன்
நின்றிடு
பண்ணவன்
மீண்டு
அண்டம்
அன்ன
அனைய
தம்மா
செல்ல
தன்னால்
கந்த
மன்னோ
பூதர்
நாயகன்
விட்டிடு
என்று
அவுணர்கள்
வள்ளல்
எல்லையில்
பாரிடர்
ஏனை
மாகி
வேற்படை
வீரர்
இனைய
கண்டு
தம்மை
தானைகள்
ஐயன்
மன்னன்
மைந்தன்
தேவர்
படைத்த
தெரிந்து
மீது
எல்லாம்
மான்தேர்
விட்டான்
பெரியர்
மாரி
ஆர்த்தனன்
பன்னிரு
வானவர்
என்ன
சேனை
பாங்கர்
மாயை
ஏகி
ஒருசார்வரும்
வெய்யோன்
அம்மா
யேபோல்
அண்டத்
அண்ணல்
லோடும்
படைகள்
அமரர்
மாய
அண்ட
வானோர்
நோக்கியே
முன்னம்
படலம்
செல்லும்
காணா
செவ்வேள்
வந்து
பகழி
நின்று
லுற்றான்
அவுணன்
சென்று
குமரன்
தானவர்
யாக்கை
பல்லோர்
தன்மை
அநந்த
செம்மல்
காலை
முதல்வன்
காலையில்
யாரும்
ஓலம்
வாளி
எல்லை
அவுணர்கோன்
தன்னை
அன்றே
தன்னில்
ஆயிர
தன்றே
தானை
கொண்டு
நின்றான்
கின்ற
நோக்கி
சூரன்
அவுணர்
கோடி
கொண்ட
நின்ற
முற்றும்
வேறு
