குறிப்புகளினின்றும்
அரும்பொன்
நற்சொல்
திகழ்நலம்
உடுத்துப்
நாளே
சீற்றத்தீ
அவன்தன்
பரந்தாங்கு
தீயவை
நீர்பரப்பினை
ஓடையடு
பிறக்கும்
சினனே
கண்ணுதல்
குறிப்புடைய
சொரியத்
நிலம்பொறை
மாமுது
கோபுரம்
குடைஒன்று
இறப்பப்
இவ்வகை
நச்சிதொல்அகத்சூத்
பொருளில்கா
மயிலஎன
நாணிக்
முரசு
அரணத்தே
ஞாட்புபோர்
இகல்நெடுவே
கோபித்து
வாழிகின்
என்பனவற்றின்
பொருள்களுக்கு
தெவ்வர்
மருத்துவம்
தலைப்படுதல்
பெருவழக்காக
நாற்கை
பேரவை
கலன்
ஒப்பு
காளையாம்
இப்பாடல்ஆனால்
உடுத்த
தமிழ்மொழியில்
மாக்குரல்
சுட்டி
கார்யானை
கண்ணே
அக்களத்துப்
தேயமும்
வரையாது
உருகெழும்
சார்வாய்
வேறுவேறு
நடுவண்
பெருந்தேவனார்
கொடுங்கோல்
என்றுஇவ்
பெரிய
அதாஅன்று
வேந்துவந்
விழவுத்
அறிவித்துவிடு
உகுதல்
ஆயத்து
பொதுநிலை
வல்லையே
பாவின்றி
சரணம்
ஆற்றார்
உள்ளகம்
மூதறிவாள
மறலி
பாவாக
கோ
செவ்வாய்க்கோளின்
பாத்திப்
காட்டகம்
கிடைத்துள்ளவையும்
சினவாது
இன்மைஎன
பெருமன்னனுக்கு
தண்தேறல்
வடிவேல்
வயப்புலி
தெரியல்
கூற்றின்
ஒல்லுவது
வளைஉருவில்
மண்ணோடு
பொதியல்ஒத்தடம்
யானைப்பின்
பாறுண்ண
மாகீண்
வேத்தமர்
சேரமன்னனை
விண்டுரைப்பர்
தாகஅவன்
செல்வது
வெற்றிரும்பும்
நோக்கும்இயல்
டிடினும்
பகலுள்
பட்டமை
உடுத்து
தமிழ்நூல்களில்
புகழ்தற்
நரியும்
காட்டா
வில்லுங்
புல்அணல்
புகையின்
படர்தந்
அடர்வினைப்
அவதாரம்
தகர்
பெருஞ்சேரலிரும்பொறை
நெடும்திணை
அடங்கிட
ஆடவர்
படையோர்க்கு
பருமத
தென்னலு
கனவே
நோக்குபு
கருவி
மதிலுருப்புடைஅரண்
யாணர்த்
டாரமொடு
ஆவூர்
ஒன்பது
பாறொடு
திருத்தொண்டர்
இகலின்
தோன்றுகின்ற
கேறஇடன்
எகம்கையில்
மறைந்தமைதனை
சேட்சென்று
மரபு
கழுதைகுதிரை
பாடலின்
ஏற்றுக்களத்தே
அகச்சான்று
ஒருபெண்
வலம்படு
அதனுடன்
அணித்தே
பாடல்களின்று
வகைஅமை
வாளுநாள்
புணைஇலன்
விண்ணசைஇச்
மாசுமீப்
கிடப்பக்
ஏந்திழையாள்
நாகர்தம்
காண்ப
இவற்றையே
பெருநீர்
களவு
பழிவருவ
புருவம்
ஆறுபோல்
பந்தும்
உளையே
நூல்களினின்றும்
பார்த்து
எகின
இடம்செய்து
ஆகித்
பொருளடு
எங்கும்
மேற்
சொற்கள்
குறுகல்
எழினி
மாலைப்
ஏந்துவரை
கருத்தில்
யாமத்துச்
பதித்த
கிளிகளை
வாள்விடக்
கூர்ந்து
செய்வான்
உடல்சின
ஓதை
தொங்கி
திறத்தே
கொண்டும்
வாள்வீசி
இமையாத
முதலடியின்
கேட்டோற்கு
துப்புகேன்
தாரித்தல்
நீரால்
பாடலிலும்
சென்றே
பருகாமுன்
யாம்தருதும்
நெடியான்
தன்நோக்
நாய்கள்
அமைச்சன்
நினைவிலாப்
வெவ்வாள்
குவைஇய
தனிப்பாடல்திரட்டு
நெய்யினால்
கொத்த
அளித்த
தீண்டல்
போய்க்குற்றம்
சிலைஎன்ன
முன்னோடி
கோள்வாய்த்துக்
வெல்லுவதற்கு
றியார்கண்ணும்
இறைஞ்சிக்
கன்றுகாண்
பெயர்படைத்தால்
இப்
அறுத்த
செவிஅறிஉரூஉ
வேந்துநீ
நயக்கின்ற
இளமையை
அவர்கள்தம்
புறப்பொருள்
அவிப்ப
கூற்றுறழ்
கானத்து
சூழ்நிலைகாலத்தும்
இன்னே
பகைவயிற்
தொழில்உறத்
உடம்பினைப்
செய்யோன்
தார்தாங்கி
பெருவிசை
எய்பெரும்
அரசகுலம்
பொருளிலும்
மேற்பட்ட
கொடிய
வயிறிரித்து
படரும்
சிலைமறவர்
டறிந்திசி
வீழ்ந்தான்
கடிஅமை
கோடு
ததனகத்
ஐம்பெரும்
மிலைச்சிய
தீக்குற்ற
கறையன்
லானை
மரபினில்
வாதம்
சொற்களும்
இயக்கிய
கொண்டவராகலாம்
நடை
காளைஐங்குறுபுறம்
தம்மில்
மெழுகுசெய்
அடிபொறை
வியல்பும்
மேற்கோள்களிலிருந்தும்
கிழித்தனன்
எவன்
விளையும்
உமிழ்ந்த
படைத்துள்ளார்
இயற்றப்பட்ட
பதிகெழு
வல்லான்
செல்வத்து
கூதிரின்
அழுக்காறு
சுறவு
தாயாதியையும்
அகைஅழல்
வரைப்பின்
படுதலை
கிடைக்காமலிருப்பதும்
பற்றியனவும்
வீழ்புயல்
தத்தம்
வீசிப்
கடுங்கோ
காட்டில
நுங்கிற்
மின்னும்
கூற்றாக
இடுதல்
ஆர்கும்
பின்னைக்
கார்க்கண்
துன்னிய
அன்றீன்ற
மணியுடன்
இடுக்கண்
அதன்வழிப்படும்
வாழ்வோர்க்குக்
இராமயணக்
பேதையர்
வேண்டுவழிக்
தாம்செல்லின்
எழுவாள்
குரவைக்
தலைமகள்
ஏறி
மனத்தின்
சென்றேந்திய
தாம்உடன்
சமகாலத்ததான
தெய்வத்தை
ஆபெயர்த்தற்கு
தமியள்
பல்நாள்
போந்தாரக்
திறத்தும்
தங்கும்
நெடுநெறிச்
அன்றான்
தன்னை
யாவற்றின்
கதழ்ந்தார்
கரும்பலவர்
உரவுக்கருங்
கல்வெட்டுகள்
பட்டாயோ
வழிவந்தவன்
கழல்தொட்டு
கோளன்றி
தாம்அவற்கு
மாற்றத்துத்
அவன்தாள்
கரும்பின்
கன்றுபால்
நெற்றிக்கண்
அல்லாக்கால்
நல்குதிர்
அறியா
ஊங்குப்பெறும்
புலப்படா
பாடலுக்கு
நீசென்று
காளையை
பழிதீர்
கொன்னே
போல்வதே
அன்னாய்
வேற்றுப்
உயரம்
ஆற்றின்
இவ்வழி
ஆய்ந்த
புற்றுஇழிந்த
நூதலோகசுந்தரமுதலிமயிலைசென்னை
உரும்இசை
காட்சித்
மற்ற
நும்மோர்க்கு
துறக்கத்துப்பெயர்ந்த
விலக்குதற்கு
உணவும்
காப்பதால்
விளங்க
திங்கள்போல்
உய்த்தும்
வரலாற்றை
படைக்கலன்
றீந்த
கிழாரையும்
காமுற
உம்பர்
தாங்கிய
கணங்கள்
இயற்கையாக
அணல்
ஔவைக்கு
தன்மாட்
நெடுங்குடை
கடும்பொர்
கூறுவர்
அறியுநர்ப்
தீயஆகா
மதில்அகத்து
அன்றோர்
தக்கபடி
கத்தன்
தாள்வல்
குழாஅம்
தோன்றில
கிழிந்த
பாவின
ஆற்றிக்
குறித்தில
நீத்தார்
தொடையல்
புனலினைப்
செலுத்தப்படும்
தோன்றிய
அவ்வழிக்
நிறீஇக்
உயிர்பருகி
தூரும்
நோலா
அருமறையர்
ஊக்கிவிப்பது
ஏறிய
நற்குணம்
மானோடு
நோய்க்குற்ற
மடிசுரப்பத்
செய்யா
ஈதவன்
அல்லாமை
குவடன்ன
அமைந்த
பெரும்பாக்கனை
இவன்போல்
கவைஇக்
அடுத்தெழுந்த
கொல்லை
கொடை
எல்லி
மெய்சிதைத்த
சிறுபுனம்
ஓர்சில
யாத்திரைப்பாடலை
வாள்வலம்
இவைகளில்
வீளிக்
பெரும்குரலாள்
இளமைத்
முரசுடை
என்பதற்குச்
கடிக்கும்
நி
பல்லாயிரம்
உயிர்த்த
உள்ளினும்
புலவர்களால்
றானும்
அதிக
கடவள்
அலை
சொல்வன்மை
அகழ்ந்த
தயங்குநடைத்
நிரைத்தன
தாழ்தல்
வேந்துடை
அடங்கும்
வெய்துஉயிர்க்கும்
யாவர்போ
தோன்றுபுகழ்
உழிஞைஅகத்தொன்
ஒளிவிடு
படுதலாலும்
அரசில்
நனவே
முகம்தோய்ந்த
இந்நூலில்
திறத்துளிக்
பிறைக்குறியுள்
மூன்னூர்ச்
தாகினும்
பரப்பிய
பிறந்தவேல்
தூது
பிறந்தநாளில்
நச்சினார்க்கனியர்
பிரிந்த
நலம்கிளர்
பெருந்தொகைமதுரைத்
அழித்து
அம்மன்னனின்
கலிப்பா
அரசுமலைந்து
தேறிடத்
பசையற
நயந்த
பலநூல்களில்
பெற்றித்தே
நாம்புறத்
வாயும்
சுட்டுகிறார்
மதியாது
பின்னே
வஞ்சினம்
குறிப்பின்
புலி
பான்முன்
உருவம்
பனிக்கும்
ஊடல்
முன்னிய
கரந்து
மணிநிறக்
யான்உறு
அம்மன்னனை
கேளாகி
காட்டுபவைதனை
குற்றங்கடிதல்
காப்போன்
செம்மற்றே
மிகுத்தது
கொண்
பாண்ஒலி
பூண்ட
கேளாக்
கருத்தினதே
உடன்தொக்க
நாண்மகிழ்
மக்கள்ஆ
மூர்த்திஒத்
நல்லோர்தம்
வாளில்
வாய்த்தன்றே
கோல்கொண்டு
தோலாத்
காணப்பட்டமை
எந்திரப்
நெடுஞ்சேரல்
மூத்தார்
நிரல்
ஒதுங்காதார்
வீங்கெழு
சீறின்
ஆங்குஅவன்
வைஷ்ணவ
பரவை
துணையும்
எண்ணம்
ஒழுக்கம்
மண்மிசை
புல்லார்
இன்பமும்
இன்றுதன்
நாங்களன்றே
பட்டும்
தோன்றுவழித்
பிறக்கம்
அமைத்து
சினைகளைந்து
கம்மியர்
காமின்அவன்
வரைமுதல்
நகைமொழி
குண்டலகேசியும்
ஆற்றலோன்
இடனுடை
தலைநகராகத்
நாகத்
நினனொடு
விழித்தகண்ணாள்
உள்ளத்து
இசைபடுவ
கண்அணி
தானைநும்
துயவனை
கவைஇய
நீபோந்
வாள்மறவர்
வேட்கை
உலகத்துக்
பால்வார்பு
ஏர்வாழ்நர்
போன்றதே
செய்யினும்
நுகரவும்
பால்மதி
மார்ப
சார்ந்தனன்
போன்றது
இறந்தென
தாக்கற்குப்
சீர்மை
மீதமர்ந்த
புறஇயல்
கூற்றுகளை
டவும்
அழுவம்
இனமாகும்
இறைஞ்ச
திரங்குமுகச்
குஞ்சரம்
கல்சிறைகற்களின்
நிரைஇன்றி
வழுவும்
மேற்கோளாகஇது
மாக்களம்கொள்
மூத்தவும்
பாடும்
இரங்கற்பாவில்
வலிதரு
ஆற்றுளித்
இம்மூவரும்
அவலம்
நச்சிகுறிப்பால்
முன்தான்
கரும்பு
கண்டும்
நாற்றி
மணிமேகலை
அன்னோ
கருந்தாழ்
வீங்கிருள்கண்
மாற்றார்
வள்உகிர்ப்
செவ்வி
இருசுடர்
நேரார்கைக்
மூழ்த்தன
பேய்க்கணமும்
மதித்த
புலவர்கள்
ஒருதனித்
அவ்வகைத்ததே
சேரமான்பொன்முடியா
மண்டி
ஒண்படை
முழுவுத்தோள்
நாலடியார்பல்லாவுள்
பயின்றிருந்து
சோழநாட்டு
கருத்துகள்
களின்
தலைபனிப்ப
வான்உறை
தலைகொண்ட
பாடப்பட்டவனும்
குதிரையைக்
படுமணி
நோக்குக
பாடப்பட்டுளதலால்
சூழ்ந்து
ஏறுவோறும்
நொந்துகை
விளிதல்
தலைப்பினில்காண்பது
சிறப்பை
நீரார்
நனைவது
காவலன்
கலிமாகுதிரை
நீதித்திரட்டிலும்
போரின்
முந்தாது
மும்மத
காண்கின்றோம்
காரணங்களாகும்
பகல்எறிப்து
வகுத்த
போற்றிய
நில்லாது
மீட்சிஒன்
கொள்ளானால்
நின்றுரைத்த
அரிதுஎன
இளைஞரும்
தமியன்
ஒட்டிய
ஒள்வாள்
கவரியின்
நுகர்தற்குத்
கலம்
அறிவுடைமை
கழல்ஒலி
சொல்முறை
செங்கோல்
நோக்கும்
எண்ணிருதோள்
சினைவிடூஉப்
இளையவர்
ஒருபால்
தாம்கோடல்
சிந்தி
குறித்து
குறித்தே
ஒழுகும்
கன்றுபோல்
காயத்தூறு
உள்ளடக்கிய
நறும்பூண்
மெத்தணை
படைவீரரிடம்
காவியங்கள்
புறத்தயங்
விராய்
தீதே
பாவினப்பெயர்
தோன்றினார்
அறுவைஈந்
அகல்அல்குலாள்
ஆவதால்
வருவிருந்து
அறுத்தான்
கருங்கால்
அதியமானுக்கு
செல்வமும்
வெளியினின்று
லாமே
ஒப்புநோக்கு
மயங்கமர்
வகுக்கப்பட்டு
ஊக்கம்
கொலை
லாமோ
கொல்
இயையுமால்
மாக்கெட
என்னதுயர்
இயற்றிப்
சிரல்பாய்ந்து
உன்கண்
தோள்
கொண்டாடின
இலங்கையில்
தோள்படை
புகழ்பாக்களும்
கண்ணுளான்
முயவகை
றேர்கு
பசிப்பிணி
கலப்பின
பாணரொடு
முந்தையது
காமேன்
தயங்குமணிக்
உடன்றுஎழுந்த
எயிலினை
துகள்தீர்
நீபெறு
விடிவளவில்
அதும்
பிறப்பே
புகழ்வெய்யோன்
இழிந்தார்போல்
மெய்
சென்றுஈண்டும்
கடிநேமியான்
நெறிதர
தோட்டிமுள்
தொகுப்பும்
ஏற்றாம்கொல்
உறழ்த்தோள்
அரசன்
இந்தப்
பெயர்ந்த
நோக்கான்
முறிஇலைக்
லட்சாதிபதி
பரப்பி
திருந்துவேல்
வேல்இளையர்
பெயரும்
விழைவொடு
காலமும்
கரிந்துஉயிர்
அக்கதிர்
புறம்நிவப்ப
கானப்
ஆய்மின்
சென்றுயிர்
தன்மகனிடை
படாலியரோ
கேண்மதி
சிறப்பின்
ஒன்றுண்டு
சீறியாழ்
கடுப்பத்
வலிமிக்கது
மம்மர்
தொடர்புடைய
வகைஎழில்
மேல்செல்லும்
விழுமியோன்
பார்வேந்தன்
மற்றவை
காலத்தால்
களிற்றொடும்
பன்னூல்திரட்டு
உவந்து
வாள்பிடித்து
நீள்தடக்கை
ஒருகால்
படைஒலியில்
நெடுநல்
தாரொடு
கொடுப்பவோ
நோன்பிணி
உடையோர்
களம்
எனஇசைத்
அவற்றின்கண்
ஆரம்
போர்ப்படை
சேடுபடு
நிலைப்பரும்
விரும்பாதார்
நூதலோகசுந்தரமுதலி
வாட்டம்
சுடரின்
தெல்லாம்
போரிட்டு
ஏறித்
அடுதிறல்
தர்க்க
ஆற்றா
ஆற்றி
செருமுனையில்
புள்ளிக்
அறிந்தனகொல்
நீர்
அழியாமை
உடும்பினை
அடங்கின
அறிந்துஆர்த்தார்
பின்றை
தருதும்யாம்
எழினியும்
தலைமலைந்து
தாட்டி
புழுக்குலம்
இருள்
பெரும்பை
இங்கு
கோதையைத்
செருவே
தொடலைக்
கடலன்ன
இருகை
செற்றமும்
உறவிலார்
பழமையாகிய
திசை
தலைநகராக
இறை
தான்தனி
தூங்கும்
தந்தைக்
ஆகலின்
குதிரையிலும்
வில்பயில்
ஆர்த்தும்
மாபெரும்
நகருக்கு
அமைந்துள்ளமையால்
அவனொடு
கூடி
பாசறையுள்
மிதிலை
இருநிலத்து
உடையும்
தன்தாதை
வென்றியது
தீயவினை
குறையானதாக
கூர்இலை
புல்லின்
நன்காடு
வைப்பார்
சாலும்
அவைகளை
வாழவும்
உட்கொள்ளும்
காட்சிகளும்
மூன்று
பெருநடையுடை
பிறப்பாக
நல்ஆதன்
பஞ்சி
துடைத்தும்
சங்ககாலப்
அறம்புரிந்தன்று
பிறந்தமூர்த்தி
சீற்றத்தினன்
செல்கின்றதுபோல்
கம்பத்
அன்னவரியினை
இவரும்
கனைகுரல்
பாக்களுக்கு
நிணமிசை
மன்னும்
பல்கூட்
கண்உறு
பாரதத்திலும்
பூண்டு
உரியன
அதுவும்
காலாள்
நீத்தினாள்
எயிற்கு
வயிரியர்
மீட்டிவள்
பாடல்களைத்
முன்கையில்
கொளுவுடன்தகடூர்
கயிறியல்
மகளிரும்
வளர்ந்த
அப்பிய
வலியுறுத்துகின்றார்
விழுப்புகழ்
அரசற்கு
அழுகிக்
எடுத்தக்
கணைபகழிஅம்பு
வகைத்தாக
ஆசிரியப்பாவில்
செருக்கும்
ஆவணங்களினின்றும்
உண்டிநல்
தாம்பெற்று
குறையாக
தளைஅவிழ்க்
பாடு
நின்றானைக்
புதுப்பூண்
கவன்று
நூற்றாண்டுகளுக்குள்
தல்லால்
சேக்கையும்
மல்லல்
பருகவும்
பணியச்செய்த
பரந்தன்றே
செய்துள்ளார்
இக்லத்து
நீர்கொள்
வீழ்ந்தன
குறிப்பதனை
சிங்கம்
யாவாம்கொல்
அநுமன்
முழுதளிப்போன்
துண்டோ
மயிலைசீனிவேங்கடசாமி
கோள்அன்றிக்
அறிகிறோம்
வைணவ
சொல்லே
ஒழுக்கும்
குன்றாய்
யாத்திரையைச்
தண்ணடை
அத்தொகுப்பாசிரியர்பதிவாளர்
வெண்பாவாகவே
வாள்வாய்
வண்டெனப்
திருப்பன்
அப்பர்பெருமான்தன்
காக்கையும்
போராண்
புத்தப்பிரானைக்
நாவாய்
இமயக்
இவணும்
தாம்படார்
சொல்
உணர்வுமுதல்
நெஞ்சமொடு
படுதலால்
பொறி
அங்கண்
இடியான்
பார்முன்னர்
வேறுபல
மீளும்இவ்
வெட்சித்துறைத்
உயிர்க்கும்
திருக்குறளில்
தொழுது
நரை
ஈண்டுநலம்
தெரிய
கொடைக்கட
வினை
பெருநீரால்
தாவாதுஒளி
யார்யாவர்
நச்சிஉரையில்
கொழுங்கடை
பலசெய்தோர்
உடன்உண்பான்
உழவுத்தொழிலின்
புலிபோத்துஆண்புலி
ஆணில்
முதியர்
களிற்றெருத்தின்
மூப்புஉற
பெறாமையின்
பரணர்
நோக்கத்தக்கன
மயங்கினள்
அவிர்முருக்கத்
தழிச்சிய
யாத்திரைபெருந்தொகை
விளக்கத்திற்கு
அன்றது
பைங்கண்
செற்றுப்பொய்
கான்உறை
ஈந்தவனும்புறம்
உடையான்
குமிழ்த்த
படைக்கல
சான்றோர்தம்
வண்டார்ப்பக்
டாட்டி
துறைகள்
காப்பாளர்
அமைந்துள்ளது
அப்பாடல்களிடை
பழைய
மேல்சேறல்
பாடப்
தான்காமம்
வந்தவர்
கடந்தன
தவர்
அஞ்சும்
கிணைவனை
அகம்நலிய
வழக்கம்
மூதின்மறம்
குடுமியம்
மன்றுதுகள்
புன்மைதனை
உவமித்தது
இனிய
தடிவாயால்
ஆர்ப்பினர்
மிகை
சிலப்பதிகாரத்திற்கும்
என்கின்றார்
நரைமுதியோன்
ஆற்றலொடு
வெம்பூசல்
மிகு
ஆன
இனிதே
மொழிப
புனலை
பூவிலை
மாக்களில்
காண்மினோ
செய்யுட்கண்
ஆர்ப்பெடுப்ப
மன்றஅவ்
புகஉயிர்க்கு
தாமேயும்
வேந்தரையும்
நெடுங்கோளாதன்
மாலையே
எழில்சிறந்தார்
பெருக்கத்து
குறுநூலாக
டானே
வேண்டாமே
வெண்துகில்
இனி
செல்க
தாழ்ந்தது
இட்டவித்து
அடுதல்
அரிதென
இணைக்கப்படுகின்றனர்
வெற்றிக்குப்பின்
வெளிறில்
அழைகுரல்
மீட்டும்
மேவிநன்
கள்ளும்அன்று
தலைப்புக்
என்தாய்
இரவுக்
ஏரோர்
ஞாயிலுள்
தொகுப்புதிரட்டு
மிகக்
அவிக்க
மழைபெய்க
கணையும்
அதிகமானின்
எம்எதிர்
கமழ்கோதையாள்
விழுங்கியபின்
இடைகரந்த
துள்ளீன்
அழுக்கு
பூரித்தல்
கவிழ்பூங்
நாள்செல்
வேறுபடும்
அழிதரு
நீர்சூல்
காமை
செல்கின்றான்
காமுறத்
இளையர்
ஒருகைத்தால்
அறிந்திசி
யாப்பினவும்
ஆர்வமும்
இடிஒலி
பருவம்
விளக்கங்கள்
தறுத்த
அஞ்சிஅத்தைமகள்
அரிதே
மலைக்கும்
வெற்றி
நெருப்புப்
வீழவும்
உண்கண்
தாய்தப
எனதென
பதிற்று
வாறே
மேல்நெறி
பொய்ப்பப்
போகிய
நுமக்குநீர்
கண்டம்
காணாமல்
நடப்பட்டமை
இடறி
நிற்றல்
காலது
புரவி
தாக்கி
தனிக்கண்
அந்நிலை
வரவின்
போகிப்
கடும்திறல்
ஐஞ்சிறுகாப்பியங்கள்
எம்இறை
குரங்குதொழில்
பிரானை
கழுகினமும்
அறியும்
உவகைய
தாய்வாங்கு
நெருங்கிக்
பொருகளத்து
பெறப்படுகின்றது
மேல்செல்வான்
வில்லும்
அரசுநுகம்
உரையாசிரிய
பூவிரல்
மறைக்கும்
அறம்கொள்
மக்களாய்
நச்சிதொல்புறத்சூத்
தொடுக்கப்பெற்ற
கொலைமொழி
ஆள்வினை
இன்றும்
யாவறும்
பகட்டுஏர்
தனக்கென்று
அருவரை
சோர்ந்த
வருகின்றன
இயங்குநடை
உலகுபுறம்
மஞ்சுசூழ்
இலைபொலி
எம்மில்
வேலன்
நோக்கித்
வேறுபடின்
விளிகொண்டு
அல்லர்
எறிந்தும்
காட்டியுள்ளனர்
வடநாட்டு
தன்கணவன்
தினையும்
பாடலாகவும்
இரைத்துஎழுந்தார்
முன்பினன்
தீவாய்
செஞ்சோற்று
வைகலும்
அன்றுஅடர்த்த
உருவின
திங்களை
தாக்கித்
சான்றுஉரைப்ப
கழுவுபு
கணைமுழ்
வேளாவிக்
விட்டெரிய
யாத்திரைப்பாடலாக்
முதியரும்
ஏத்தினர்க்
ஒரே
அழல்திகழ்
செருவினுள்
வரம்பில்
தீவிளங்கும்
மறன்அறிந்து
கைஅகலச்
துன்னரும்
துணை
பால்நாறு
தீப்பொற
எளிதென
படையும்
போர்களங்களிலேயே
முன்னவை
கொள்ளாது
நீக்குதும்
கல்கெழு
கோட்டைக்குள்
யாத்திரையினது
வளைக்கையின்
தலைதுமிய
புலவரால்
காட்சிக்
கிழார்கூறியது
தமிழகத்தில்
முதுமரம்
விழுச்
நல்நெறியை
மொழியே
சென்றன
தலைநாள்
அழுது
கொண்டோர்
தொலைஅறியா
எனஇருபால்
குறித்துள்ளதைக்
குரங்குகள்
படை
பட்டாங்கு
நீதுணை
அமைந்துள்ளதாலும்
அக்காலத்து
நெடும்சேண்
துய்ந்த
வலிஅளவோ
நீர்கூர்
பெருந்தேவனாரால்
வீரக்
விரைந்து
ஓர்தவமகன்
சிறுசிரல்
கல்லது
வாடா
எரியுடை
பாழ்பட
என்றன
நிலைகொள
முற்றுகையிட்டு
வீழ்ந்தோர்
பகுத்திட
முற்றரணம்
போர்களில்
தருமபுரி
வான்வணக்கி
நாளும்
துகிலே
ஏந்துவான்
புகழந்து
பனுவல்
வீரன்
கேட்டடங்கா
செஞ்சோற்
அறம்நிறுத்தி
தம்கோமான்
குரங்கு
அரணுக்கு
நெறிமாறு
முகில்உருமுப்
மன்றுகாண்
உறுதிக்
சூளுர்தது
திருமறைகளாம்
நிரைவரு
புகுதல்
நுனைய
விளங்குருவப்
நிலைவருமாறு
கொல்இனி
தொல்வகைப்
துணிபட
தொழுதெழா
ஈழகுலச்
பழக்கிய
செற்றார்
நோக்க
பெருமநின்
தொடர்பு
வெண்கொற்றக்குடை
நடுங்கின
நிரையடு
கொடுத்தாரே
தன்தாயை
தேவையான
நிரைஉடைய
வாய்ந்த
வுக்கு
வெஞ்சிலை
வீழாது
பொற்பார்
செருக்கு
வரன்முறை
பற்றின
இவன்கைத்
தொலைந்து
படர்தரக்
மண்ணசைஇச்
பொதுநிலையில்
அதனைத்
தன்னொடு
பெருமானின்
ஆகத்
போன்றவற்றின்
காண்பதும்
போர்செய்
அவிழ்பூ
வயவர்க்
தண்பொழில்
மறந்தனம்
பாடலாவது
தொகைஎழும்
தொல்நெறி
விழவற்கு
எருத்தின்
பகல்அஞ்சுவேனோ
புனிற்றிளம்
இயம்படச்
தம்இல்லம்
சென்றுசென்
ஆனது
இறந்துபட்ட
ஆவதிங்
அவைகளும்
இருதலைகள்
சிம்புளித்தார்
விடும்
விரிந்தகுடை
இடித்துரைக்கவும்
மயிற்
நற்
பைய
இவற்றிடை
படைச்செருக்கு
களிறீன்
பகைநலிய
கொள்ளைச்
ஊன்தோய்
மதியும்
நிரல்படுத்தப்பட்டுள்ளமை
கொற்றவன்
அறிய
நிறையும்
கொண்டது
மூழ்கலின்
ணியர்அழுத
ஒன்றக்
உண்டுஅவற்கு
வலயப்
பாலனாம்
நாளும்நாள்
குறிப்பிடப்படுகின்றன
நா
கூறுஅளக்
எயில்எய்இல்
நாகக்
படைக்கட
ஆனா
நன்னன்
படுவது
மரம்பயில்
அறிதல்
களம்கொண்ட
மலைந்து
யாப்புநடைதாங்குபொருள்தலைப்புகளின்
வேண்டப்
தயங்க
காப்பிய
முகிலும்
விரிச்சியில்
எறிதல்
குறும்பும்
குதவி
பாவை
மன்னர்கள்
தொல்லை
மந்திரத்துச்
கொண்டொழிப
சந்தியும்
கவலை
குல
மாற்றாரை
துவர்மன்னும்
பிற்காலத்தோர்
நீடின்
குன்றினும்
கையர்
பயன்காணும்
தொடங்க
அகப்பட்
உள்ளதாக
ஓடிவிடாமல்
வேண்டின்
பொறிவரிஅன்ன
சூ
உயிரினமும்
வுறுப்புக்
விழாக்கொள்வர்
இறும்பொறை
நறவின்
நாளும்இம்
நிற்பார்
தழீஇக்கலுழும்
படைபட்ட
கடிமனை
அன்றேல்
பெரும்பதி
துயில்கொண்டு
குயர்த்த
மாயத்தால்
சிறப்புற
பாடல்களினின்று
முரசமொடு
பாடல்களால்
உள்ளதான
கங்கை
பொய்அறி
போர்ப்பொறிகள்
நமக்குநாம்
களிறுகெழு
சீர்பெற்று
கண்ணுதலோன்
அலங்கு
கடுவிசை
இன்று
ஏறுண்ணும்
பொலிவின்றி
முழைபடு
ஊன்சுடு
மூழ்குபவே
மீண்டு
சாவா
அவனே
பயன்கொண்டமையும்
புக்கு
கேட்டன
துறைஎம்தலைவன்
உணங்கிய
நெய்யை
சம
பதிநோக்
பச்சை
பொதிந்து
செல்லாய்
மீளாது
குறிக்கவில்லை
பூசல்மயக்கம்
குப்பையோடு
முரசம்
குருதிக்
மதில்சார்த்திய
காட்டுகிறார்புறம்
வரூஉங்
வருவதும்
நிதிபல
முதியாள்
நொய்தாங்குத்
கண்அஞ்சாக்
தொழிய
ஏந்திக்
ஒட்டாது
பெரும்பதிச்
ஒண்புகழ்
எறிந்தார்த்தார்
மாட்டதே
நூற்பாக்கள்
ஆயுவினை
வீங்குஇருள்
ரையும்
வளரும்
செங்கண்
முழுவதும்
அவன்தாய்
தோள்வலி
அழிபிணக்
அமையப்பெற்ற
தென்றிவ்
பலபுறம்
நோக்கா
நிலமகள்
வகைத்ததான
புருவத்தாள்
பட்டெனனே
இவன்கை
மயக்கம்
ஒருகுடர்
நெய்யுடைப்
காட்டப்பட்டுள்ளன
சிறந்தார்க்கும்
இன்பம்
பொகுட்டெழினிபுறம்
குறித்துள்ளார்
தகுந்த
யதுவே
திணையின்
அவன்கை
வெள்ளத்
ஒவ்வோர்
போர்வேட்டு
தருதல்
புல்லறிவாண்மை
திணைதுறைகள்
சுவைநோக்க
குழந்தான்
பதுமன்
கதிர்விடு
வாயுவினை
நூலிலும்
இகல்அரணத்து
போலும்நம்
பொருளின்றி
அறியான்
பதுமம்
தீதறு
கொத்தாக
மாறா
கென்னோ
வெம்முனையில்
நுல்
உரைசால்
ஆடையர்
பண்அமைப்
விளக்குகிறார்ஆனால்
பருத்துள்ள
மண்ணக
காண்பதில்
தகாது
கடனே
டனனே
ஆசிரியர்களால்
மிகநாணக்
வன்மரம்
நின்றுயர்
வெவ்வெயில்
தங்கிய
புள்மீன்கொத்தி
தொல்காப்பிய
நாய்போல்
பொய்மருண்டு
துடி
ஆகுமால்
கலன்களை
கொடுநா
முடுகுஇயல்
எருத்துபிடரிகழுத்தின்
மொய்த்த
படாஅம்
யாரோஓ
கொச்சகக்
றூற்றயல்
தாங்கும்
மகளிர்ஊ
பிறர்க்கே
காலத்தவராக
பயன்கொள்வதும்
கொரூஉகமா
கண்ணோடார்
தாயினும்
மருங்கில்
முரண்கெழு
யாயும்
சுருக்கம்
ஆற்றலை
மனித
முனைப்படை
திங்களம்
ஆங்குள
துணிக
தீதில
வடிவுடைத்
வான்துறக்கம்
டுவப்ப
பாளர்க்
இருமுர
களிபட்
கற்சிலைபோல
வாயிலங
ஆசிரியமாலை
பொருசினம்
பின்புறம்சான்றோன்போர்வீரன்
திறைசெலுத்து
சரண்
தமக்குத்தா
அடிக்கான
மீனசுடு
தொடர்பொடு
பெருஞ்சோற்றுநிலை
நினைப்பினும்
வானியல்பற்றுதல்
பாக்குச்
நலம்காணேன்
காவற்காடு
போர்எல்லாம்
வீங்குசெலல்
நூற்கள்தானே
மாநோக்கிக்
ஓதநீர்
சீப்பு
அடாக்காலை
நல்நுதல்
சார்ந்து
தொல்புறஇயல்
அடிக்கு
டைஅவி
கவணும்
செல்மின்
குற்றுழிச்
முறைநாள்
மறவேந்தன்
வளியும்
உண்டாடு
அஞ்சுதக்க
சான்றோர்விளியில்
கொடுக்க
முதலடி
புறத்திருத்தலும்
ஈங்குஇவன்
இரவலர்
மெய்ப்பாடு
நீங்க
கீத்தும்என்
செல்வக்
மரகத
கடைகாண்
நாகையார்
கலிப்பாக்களிலும்
கென்ற
ஆநிரைகள்
பொங்கும்
பெற்றார்
தலைப்
அதுதானே
பணியாற்ற
வேனிலான்
தேர்ந்து
பெய்தபின்
காடு
வினவின்
அடியர்
தனையே
ஈங்கும்
என்னாம்கொல்
நனிமருண்டு
மூலநூலின்
பிடர்தலை
தம்மைஎல்
வழீஇயதற்கோ
நரைமூ
பெருந்தொகையில்
நறும்சாந்
வெள்வேல்
குறிக்கவும்
எவ்வகை
மருந்தின்
தேனும்
தாங்கி
பொருள்கருத்து
பெற்றுள்ளதால்
உணவே
பலகாலம்
உலகுபொதி
வஞ்சியில்
பெறினே
சாகின்
தாழ்ந்த
றான்தடு
பூக்குழலாய்
சேர்ந்ததாகத்
வாழ்த்தினார்
காண்பன
கரியிடை
களையாக்
வாளும்
னானும்
பண்ணியல்நூல்
குன்றம்
தலைப்பின்
ஓடிக்
தந்தைக்கு
ஏறுவார்
அன்றிப்
தமனிய
இவர்கள்
புள்ளும்
பரணி
வெட்சியால்
தீவினை
அகன்தலை
மகனை
அமரான்
இழித்துக்
விளையாட்டு
கண்டுஅஞ்சி
விசும்பு
திருமால்கை
சென்றுழிச்
மகனே
நாட்டகத்து
போல்வார்
துடையோர்
தோல்கண்ண
பலவாறு
இதன்
முந்தை
அட்ட
தொய்என
அறியாதார்
முனிவன்
வளமை
பண்புபா
மேல்ஓர்
சேரனைச்
வான்வணக்கிஅன்னவானவில்
அகின
புள்ளின்
துளங்கினவே
தோன்றுகிறது
அப்பணைக்
கொன்றாரே
துணையே
பழக்கி
அமைந்துள்ளமையும்
தாய்
புரிசைகாப்பு
முன்னான்
நின்றான்முடி
தாள்பின்னாக்
குரல்அழிந்து
வேலொழியப்
கெழீஇய
படுமே
பொருபோர்க்
அடிதோய்ந்த
இருதலைப்
ஏதுக்களைக்காட்டி
எனக்கூறி
முழுதுடன்
வரலாற்றைக்
தொகுதி
இணைக்குறள்
தொடுகழல்
கவன்அரை
வெகுளியர்
தோள்நோக்கித்
திருத்தி
பால்சார்
வற்றால்
தூர்ந்த
இன்மையின்
வழங்கி
விண்பெரு
வந்துநின்
பிரித்து
நிமிர்ந்து
மன்றத்துப்
செய்கிறார்
நல்வயலூரன்
வெருவந்த
நெடுந்தோள்
பெருந்தொகையிலும்
யானுமென்று
ஆகலும்
என்னா
நகைஉள்ளும்
விழுச்சீர்
புரவலன்
இரும்பொறையின்
ஆசிரியரால்
வாழ்த்துசித்த
குறங்கே
தனவே
மட்டுஅவிழ்
நின்றுஅளிப்ப
ஆயினாய்
மாவட்டத்
பாற்பட்ட
மெய்குளிர்வில்
ஈண்டுநின்
வரிக்கடை
வாரி
வெண்டலைச்
பெருங்காப்பியங்களில்
பாம்பின்
கொடும்பூண்
ஏப்புழை
யாரென
படிவத்தர்
யாணர்
சலனே
உரைப்பது
ஆற்ற
நின்றமுன்
கொளுவுடையது
பலர்பரவத்
கொழும்புகை
அந்தணர்
காண்
ஒருபொழுது
தார்ப்பின்னை
பார்க்காமலே
புள்ளும்அன்று
கருமமும்
கதிர்மணிகளால்
புலம்படர்ந்
கோலினால்
மாஈங்கு
பிண்டமேயபெருஞ்
குறியுள்
எழாமுன்னம்
பழித்தசொல்
எவ்வை
வீடு
ஒருமுகமாகத்
குண்டலகேசிப்பாடல்கள்
நாலடி
ஒர்பொருள்வரலாறு
விடுத்துநம்
கொள்எனின்
குறிக்கின்றார்
த்தின்
செய்தனர்
அறிந்துகொள்
இனநிரை
தங்கம்
முனைப்புலம்
பயிலிணர்
முடியும்
வெட்சியும்
நறும்பொழில்
பின்னர்
பொதுவாக
ஒருவகையில்
செவ்வானம்
உருவகமும்
நிரல்பட
முட்டாது
கொழுநிழல்
ஈத்தான்
வழங்கிய
கழுகுணக்
பாணர்
வேலின்
எதினிலும்
துர்கை
வந்தோர்
கரும்புதின்
பொழுதின்
ஆர்உற்ற
குறுமன்னன்
வடிஇலைவேல்
சிற்றறிவினார்தம்
பௌத்தசமயம்
முந்துநீ
அறியப்பட்டுதலும்
மாண்டவய
வெண்மையில்
நாட்டாரின்
ஏற்றை
பிறங்குமலை
வானத்
மடந்தையர்
புட்டிலும்
அரசியல்
ஏற்று
கிடைத்ததும்
சொல்லைச்
ஓலைச்சுவடி
உடம்புகொண்
கறைக்கண்டத்தைக்
வாங்கிக்கொண்டுதன்
பிறைஎன்ன
ஓட்டந்து
மால்வரைக்கு
இவுளி
கைகளால்
தாம்
ஒன்றாய்
சுற்றமும்
சான்றீர்
பிறைக்குறிக்குள்
நாறும்
முடியது
சுடர்ப்
தெய்வம்போல்
கூறுவதாக
பல்சரம்
கொளீஇ
கடக்குங்கால்
தேர்க்குழாம்
அரையது
மன்னனாகிய
இரங்க
புக்குப்
வாள்புண்ணோர்
நாள்கொண்டான்
வாங்குசிலை
வாய்ப்பஇம்
தார்ஆர்
மள்ளர்க்கு
களிற்றுமிசை
யார்
மேம்படு
யாரோ
மண்
பரிபாடல்
வேந்தற்கு
உரைகாரர்
சூடினார்
மழவிடையின்
துடியர்
கொள்வார்
சேர்த்திப்
சென்றுபடு
பாண்டில்
இரவினில்
மூதில்வாய்
தமனியமும்
தாழிசைக்கு
புதுமையானும்
னாதே
கோட்டா
கொடுத்து
பயறு
மறிஆடு
தலைவிரித்துத்
எயில்புறத்து
கருதி
ஏற்றின
பசிப்பப்
மிகினே
ஞாட்பினுள்
வெஞ்சரம்
வம்மின்
வேல்
தாம்எனத்
பைஎனக்
அடங்கான்
வல்லோர்
பாய்ந்தமாவும்
மழுவான்
குளிப்ப
மீளி
கடல்தானை
புரவிக்
நும்முன்
தாம்தம்
மிளிரக்
காலத்தேயே
தல்இன்றிப்
பொறியாக
பிறிதெரி
வேலி
நொய்தால்
தாக்கலில்
நின்றோன்
கொள்பவர்
வாராது
கன்றுகளின்
படைகள்
பூவைநிலையும்
இப்புறப்பொருள்
அறிவு
வெஞ்சமத்து
இவ்
ரேயோ
நகுதலும்
அளவும்
ஞான்றைச்
குறிக்கின்றது
மாறிக்
கண்இமைப்
போர்க்களந்
கடிதல்
குலம்பெறும்தீங்கு
பரி
எஃகமால்
கறுவுகொள்
பெண்கள்
குண்டலகேசிப்
சமய
அறிந்ததே
தார்பற்றி
இபப்பாடல்
குறித்தது
அருஞ்சமம்
ஏவும்
கடையிலும்
இருவகைத்
மாய்ந்துழியும்
விழுப்புண்ணிற்கு
புல்அணலார்
இவனே
கோள்வாய்
போலநம்
கார்யானைக்கு
நிகரான
தந்து
தமர்புலம்
உள்ளம்
கென்று
ஆண்டு
உணர்த்தின்
விதிர்க்கும்
படுவதும்
கணையில்
குழிபல
நினைந்து
நெறிதரமுன்னேற
எண்ணெய்
வாள்நாள்கோள்
மேற்கோளாக
லோகசுந்தர
வகைபோலும்
வாடுறு
தின்பதோர்
மாய
பழந்தமிழ்
யான்என
பார்ப்புரவு
புறம்சூழ்
கண்படை
போர்த்தொழில்
முருக்கிப்
ஊக்கமோடு
ஆகாது
தேமலர்
உனக்கு
மீளினும்
முன்னது
எஞ்சாமை
முன்னோர்தான்
வானோரும்
பாடல்களைப்போல்
இளைஞனாய்த்
கடல்
ஈனும்
கேட்டொறும்
துயில்மறந்த
இழுக்காது
காளைதன்
உறுப்புகள்
போலப்
எனப்படும்
இருவரும்
காதலால்
அறியேனே
உழைக்குரற்கு
தாம்போல
மீளார்
எழ
பெரும்புகழே
எய்தியவன்
தோலுரித்த
வைகினன்
காய்போன்
இதுபொன்முடியார்
குறிப்பினானும்
பண்புற
தம்முடை
குறிக்கப்
வந்துள்ளன
விளியாக்கால்
மகாமகாபோத்யாய
நின்றலை
பேர
வாள்வேந்தன்
இரண்டும்
தங்கட்கு
தனித்து
வைத்தமையால்
பூணோனே
பகைப்புல
முதலியன
வாழ்த்துப்
பேசப்பட்ட
ஆசிரியர்கள்
கோமான்
களையல்
நோக்கிக்
வாள்திறல்
படியால்
போற்றான்
காய்சின
நனிசிறக்க
தமைத்து
கெறுத்தனர்
இடும்பையள்
மெல்லடித்
நாரை
பாடப்பட்டிருப்பினும்
அரணைத்
ஆன்
விசிறும்
குறுதி
கவ்வை
கன்றுஏய்ப்பச்
இற்றைப்
புண்ணும்
பறவைக்கு
அவன்துணையாக
போர்களத்தே
பூக்கோள்
தருமமும்
உடைத்தான்
வைகி
சுட்டல்
நன்கென
இருபிறப்
வேம்பின்
அதரும்
அகழி
செல்கின்ற
கணைசேர்
என்னாம்
ஊர்ந்து
ஆக்குதல்
கணம்நோக்கி
மணித்தோடு
மகன்தோன்றும்
பாடின்
நோக்கின்
மாற்ற
திரட்டார்
புரக்கப்பட்டவராகலாம்இராமாயணத்
தான்காப்ப
அருந்தி
சுடர்விடு
வெல்வேல்
கிட்டாத
அல்லன்
கிழிபல
மதிலகத்து
அருந்தவ
கிழிப்
கினனே
ஒன்றெனத்
வழிகெடக்
சென்றார்
ஆளும்
நொச்சிப்
அதிகமானால்
பிரிவிலம்
இகல்வேல்
மணிக்கால்
தண்டிச்
கடுந்திறல்
கொள்வினை
ஆகவே
செல்வநிலை
மீன்
கருத்து
உவமையாக
முடித்தனர்
ஒழுக்கினை
இரங்கத்
பெறின்
உயிர்விடாப்
தோள்திறல்
செதுமுலை
தற்றே
பெருங்குளம்
நிற்பவற்
பரிசு
மன்னன்முன்
இன்றிஇவர்
கண்கொண்டு
மாவேண்
என்றுஅஞ்சி
கோள்வலைப்
செல்வோர்
சிவனே
மண்எடுத்தக்
காவாது
வேண்டித்
வழங்கலின்
குறளானமை
நாயனார்
சென்றபோது
வேற்றுக்
தாங்கித்
வெண்கோட்டுக்
துப்புஅறுத்துத்
கேண்மை
கைபார்த்
நீத்தானும்
கலந்த
தேற்றப்
உணர்ந்த
கொற்றம்
தூர்ந்தன
மருவின்
எண்திசை
பலர்ஏத்தும்
குண்டுநீர்க்
தெள்ளநல்
அழிவு
மாந்தித்
தொடர்நிலை
தறுகண்ணன்
இன்ற
உடையோர்க்கு
பிறைக்
வியலிடத்
காட்டுதலும்
கினவே
நீக்கிமற்
சொல்லிலும்
உருவமொடு
பயன்படுதல்
அகாடெமியின்
சிந்தாமணி
வணிகர்தம்
காய்ந்து
தொல்பொரு
கேட்டார்க்
வெம்பசித்தீ
பொகுட்டெழினி
இனிப்போர்த்
நாமறிவோம்
செய்தற்கு
துய்த்தியாம்
நீங்கி
ஏர்கெழு
பசுக்கள்
முகபடாம்
கெண்டைப்
பெரும்பொருள்விளக்கப்
இரண்டு
இருக்கை
தொன்மைக்
செவ்வேல்
அதன்
ரேனும்
புல்அருந்திக்
நிரையின்
தற்கொள்
பிற
பதணம்
தான்தன்
சீற்றம்
வேந்தர்க்குப்
இரப்போன்
கருநிறக்
பெய்தண்தார்
தொழிதல்
நால்நிலம்
காட்டாநிற்கும்
வேண்டிப்
தேல்இவ்
எய்தித்
முரசும்
பரவையடு
காலாளாய்க்
அழாத
புவிஇயல்
சூட்டிய
ஆதலால்தான்
சிதைத்தான்
வருபுனல்
சேனையின்
நனிஅழல்புகீஇ
புறத்திரட்டிலும்
வுடம்பு
உரைவிளக்க
உடன்மரீஇ
படையின்
சிலபல
அவிசொரியத்
சிலவரிகள்
கேட்டது
சுமந்தா
கங்கன்
மாற்றுப்புலம்
வாடுதல்
பாரதமும்
பெயல்நிலை
நறுவிரை
வேந்தன்தேர்
றருங்கடன்
நெய்இடை
வருவனவும்
கண்டேன்
அடுகளம்
சிறுகுவ
அடக்கமுடைமையை
பாடல்களான
பெரும்பாக்கன்
குறிப்பினானும்ஒருபாட்டினை
வந்தனர்
புறப்
என்போர்
தோற்றுகின்றன
பொறிகள்
நோதக
நெடுவரை
உடல்
கடிய
தோற்ற
கருமலங்கு
பாடப்பெற்று
வருநாள்
பொதிஉருவம்
மறுத்தல்
வளர்த்தலும்
குறிப்பதுவும்
ஓர்இனமாய்ப்
புகைத்தீமை
தமிழ்நூல்கள்
இரவு
இரவே
தமர்பிணம்
போந்தென்னைச்
உடல்புக்குக்
ஆள்வினைக்
வேற்கென்
வளாகம்
முரண்தொடையும்
தெளித்துநீ
புன்கத்தைப்
ஆட்டுடியும்
வன்தோள்
மருதின்
நூற்களின்
வயலை
காரிகரியநிற
நாவின்
கொள
முழுமை
நூற்றிதழ்த்
தோன்றா
விலக்கியே
சாற்றிக்
அக்களத்
நாள்
மரபுத்
ஒன்றாது
இடிபுறப்
இலவே
கொடியடும்
நுமக்குத்
ஆரணங்
றெறியு
வணங்கார்
பதிப்பு
சேரமானுக்குத்
செயல்படு
அணிநல்
திகழ்ந்து
பசும்பொன்
அரணே
சேனை
ஒன்னா
வட்டவடிவிலான
குமரி
சரணமாக
ஞான்றே
சில்என்
தன்மேல்
பெண்பாலாகதோற்றும்
ஒலிக்கும்
றம்ம
நூற்றுவரில்
சிதாஅர்
பார்த்திருந்து
அறிவுக்குஇம்
நில்லாத
மல்மல்லன்போர்வீரன்
தெள்ளிதின்
வெண்குடையைக்
தனிமையன்
மாட்டாக்
காப்பமைந்
தேரின்
பகை
நாள்கொள்ளக்
விருந்துஉண்டு
திருத்தப்பபெற்ற
நீள்நில
நிதியமும்
எனவாங்கு
பாடல்களை
தடந்தோள்
தெள்நீர்
கூளி
வாய்வாங்கு
எந்திரம்
சூடும்
செல்லல்
முன்பின்
பொருந்திய
யனைக்கீது
ஏக
தீர்த்த
வகுத்தனன்
வாழ்த்தினில்
புறத்திணை
பெய்து
றாயினும்
கொடுத்தல்
அமரும்
எளியவோ
விரைவிரைந்து
ஆயிரவர்
பசும்பூண்
தொகுப்பாளர்
செல்வர்
தமிழ்நாட்டு
படுக்கலார்
யாப்பினால்
மத்தை
அஞ்சியும்
மடிநிரை
முதுநிலையில்
இறந்த
வயவரும்
மிலைந்த
முறையினின்று
செம்மாந்துபெருமிதம்
தால்திங்கள்
நெடுநிலை
யாப்பினைப்பற்றி
பேய்வாங்கி
நச்உரை
முயங்கப்
தண்அறும்
அகழிசெயற்கையாக
அற்றம்
பல்குடை
ஒழிய
தும்பைதானைநிலை
பெருமேனியாள்
எடுத்து
முதற்பாடல்
வாய்மைவாய்
வெறுப்பில்
உறைபதி
ளன்னே
தானவர்
பழந்தலை
புலவும்கொல்
அரவினம்
வையகத்து
உடன்நிலை
பேதை
அணங்கிய
அரணுடை
புடையது
பாடல்களிடை
சென்றது
பகடுஒன்று
சார்புடைய
காமுறு
அஞ்சல்
களம்புக்க
குழாம்போல்
பதிவு
புரவித்
கிட்டின
நவில்குரல்
அத்திரட்டில்
வில்
இழுப்பத்
கருத்துகளின்
பிறத்தல்
வேறென
ஆறாப்
வேற்கண்
நிலையே
எய்யும்
உவேசா
இதன்கண்
மள்ளர்
றென்பார்
கதுவவந்
கில்லார்
இரலை
அன்பின்
கொற்றக்
உள்ளவர்
நாழிகை
கோட்டைஅதமன்
பிற்பட
கேளா
நீஇ
நாறும்இ
கன்றுமேய்
இந்நாளில்
எளிதுஎன
இமையத்
அழித்தவன்
முரசெறிந்
வேலிக்
உள்ளழித்
முற்றும்
அது
செவ்விக்
அதை
பாணியில்
ஆர்த்தார்
நிரைஉடை
நூல்களாகும்
கொணரானேல்
வல்வில்
நீபோய்
துளங்கிருள்
நிலைஅழி
தளபதி
இழந்தவையே
னோரே
தைஅணல்
விளக்கத்தின்
ஊர்ந்தது
இவர்தலும்
இயன்ற
வேட்டுஎழுந்தார்
பயன்பட
தொழிந்தோன்
யாகலும்
தற்பாடு
வாழ்த்துஉமையவள்
ஊள்ளிருந்து
காலும்
பாடலைக்
முன்மலைந்து
நிலைஅமை
ஏர்தரும்
பேர்யா
கீழோர்
உள்ள
உரிய
அரணம்
வகை
விலங்கால்
அணியின்
பதைக்க
எனநினைந்து
பின்பத்துக்
கைம்மையின்
இத்தசை
நெடும்கதிர்
தகடூர்ந்து
இவைகளினின்று
காட்சியன்
துடிகொட்டும்
கடிபட்ட
என்பதற்கு
வியன்தார்
சோற்று
சேணிடை
சொல்வன்
போழ்தும்
கடிகொள
கருத்தின்
நெருங்க
தீயூட்டி
பொழுதில்
செய்யப்படுவது
சிதர்ந்தனையதன்
வெஞ்சமம்
மேதக
முனிந்து
விலக்கிய
நீத்த
கன்றுசூழ்
புனலி
நன்றே
காலத்தினால்
விடுவோம்
நாறுக
கட்டிவீரம்
நோக்கிச்
பெருவிறல்
மலைஉறையும்
னாலே
நோன்படை
மலைந்தான்எம்
கொண்டநூல்
தண்டத்தின்
வெற்றியைப்
அரசரோ
மான்ற
வளைத்த
அழிதும்
பரப்புநீர்
செய்யு
பதினேழ்யாண்டு
அறிவீர்கள்
உடைத்துஇவ்
தீம்பால்
யானையான்
கொடு
மீமிசைப்
எல்இடை
லும்
இயங்காப்
தொகுப்பினை
மேல்சென்
றெதிர்நீந்தும்
சிறுபுன்
தோற்றத்தால்
முதுமையை
உலந்தனஉலர்ந்தன
மலர்மகிழ்ந்து
ஒன்னார்க்
உறையுளும்
கல்லால்
யால்கொள
வென்றவன்
துடியடு
இரும்பொறையை
நாறுஆர
குற்றமே
கணைஎறி
அவித்தும்
வாழ்த்துகிறார்
வல்லிப்
ஆரணங்கு
கலுழ்ந்தே
தொகுப்பால்
கிடைக்கப்
நாம்
வயிறு
நேர்படக்
குவமே
மிடைந்த
மாவே
எந்தலை
ஒளிப்பாரும்
ஒவ்வொரு
ஒருசேர
செய்வினை
மிகுந்தது
னெ
பிரிவினர்
ஆற்றுக்
சாணார்
புலவேந்தர்
வேறிரித்
தோன்றுவழிப்
அகழ்ந்தூர்ந்து
என்பதன்
எதிரிய
இடும்
பல்வேல்
பொன்
பொடையடு
கூறுகின்றது
வாங்கிக்
காண்டும்
வீரம்மிக்க
யந்திர
நடுவுநிலை
தெய்வங்களைப்
பாவி
விழுதக்க
ஏதி
கிணைபோர்மேல்
பரப்பில்
புகழ்எழ
வருதல்
வாளின்வாய்த்
மடித்துயாத்த
வாளே
பாய்நிலை
மாற்றாக்
வைப்பு
நாணுத்
பொருளாகச்
பாட்டுடைச்செய்யுள்
ஏவலின்
உவவுமதி
முழவுத்
போர்வைப்
ஒழித்து
வாழ்வில்
மதிப்பகையும்
படம்ஆறு
தருக்கினனே
கோவலூரை
நச்தொல்பொருள்புறகொள்ளார்
ஏதோ
வன்தலை
தனிச்
போகித்
பெயரினின்று
காடுகைக்
மாவின்
கள்விலை
வழிபாட்டில்
இவையும்
கொற்றமும்
மலிந்துபிறர்
தூக்கும்
பிறர்புலம்
பேர்எயிற்றாள்
பலகூளிக்
போலக்
களிக்குமால்
யாப்பமைப்பு
பூவே
என்பதோர்
ஏறினும்
இணைத்து
அதிராது
பாயினும்
காலத்திற்கு
மள்ளர்த்
விளையுளில்
ஆம்சூத்
பால்வெண்
வைகுக
வீழ்ந்தனர்
மாஅ
விழாக்குறைக்குத்
துகளின்
நம்மருங்கு
அறன்வலி
எரிபந்தம்
உரையாசிரியர்களால்
புண்வாய்
ஒள்இசைப்
எய்தற்கு
தன்உருவ
விளைச்சலின்
முதலில்
நீர்வாழ்
விடு
குடிபிறப்பு
கருத்தினான்
அம்புசெறித்
மண்ணுளார்
தோன்றுவ
வளைபோன்ற
சிறந்தார்
ஈத்த
தான்பிறர்
புன்றுறை
இரும்பொறையும்
கூகையும்
இந்த
குருதி
நிறம்
யானைக்கு
ஓடா
உராய்ப்
எறிஎன்றாய்
கடமா
வாள்ஆர்
றுதைத்த
சிறப்பிக்கப்பட்டவனும்
ஒளிவழி
விழவயர
பரல்புறம்
சிறக்க
பின்னிப்
தீதின்றி
சிறையில்
பின்பின்
ஞாயிறு
அக்கலாத்து
வெஞ்சமத்
செப்பேடுகள்
காணப்
மாதர்பால்
குழாக்களிற்று
காணின்
வீரர்
இளையரே
வேபோல்
துறைஎனவே
மானக்
தடர்த்
அன்றி
என்கொலோ
கீடும்
வீழ்ந்தானைச்
ஆம்பாடல்
விளங்குவை
அசிப்பப்
மொழியினும்
பொறைய
ஐம்பொறிச்
சிற்றசனாகவும்
ஆர்ப்ப
தலைப்பின்கீழ்
நிரைகளை
மன்னுக
அரியவாய்
செய்யப்பட்டுள்ள
களிறுதலை
அறிஞர்
நீங்கிச்செங்
விண்ணுளார்
செய்பவோ
செல்வாய்
புகுவதோ
வேந்தொப்
சங்கநூற்களான
ஊன்ற
கான்யாற்று
அளவை
கொடுக்கும்
இடர்
கடந்து
பெண்மாவினை
வினைநவில்
மறைந்தனவற்றில்
வருந்தி
அன்று
நுதல்பிறை
கடிமலர்க்
அன்றோ
வில்ஞாண்
உறழ்புதிரள்தோள்
கலப்புமா
தேரினும்
செயற்பாடுகள்
உள்ளமையும்
பளவில்
யார்க்குஇனிது
ஓயேவிளிஅசை
பொருமாட்டாள்
மறமன்னர்
அவைகொணரும்
அடியில்
செம்மாந்
பரிதி
படைக்கலங்களும்
பெருமைக்கண்
வெவ்வாய்
ஆங்குதன்
அறிவன்தேயமும்
துறையும்
அந்நாள்
ஆளியின்
நீறுபொங்
விளக்குகின்றார்
தகத்தெரிந்த
அணங்கினன்
காமுற்ற
என்றதால்
போன்றன
இரியும்
கள்ளும்
பொருட்டு
விரும்பினான்
புக்கன்றி
வாங்கிரும்
பாம்புகள்
சால்பா
என்கையில்
உள்ளதால்
மகிழ்
குறைந்த
அலறுதலை
கொடைமையானும்
திரிபு
குவளை
ஒக்குவான்
சேனையும்
சதுக்கமும்
நூற்களை
மூலநூல்
கூறக்
பிளிறுகுரல்
புறத்திரட்டில்
ஓர்வகைப்
மேவலன்
ஊர்கொள்
நிறுத்தும்
தாவா
புலவர்அரசன்
கைபோல்
பழஞ்சேற்றுப்
விழுநிதி
லோகசுந்தரமுதலி
முறுவலன்
யாமம்
தம்மகிழ்ந்தார்
கேட்டே
குறிக்கத்தக்கன
முரணிய
கதுப்பின்
பயிராக்கினர்
நிலங்கெடக்
அறக்கோலால்
தேவாரம்
கீந்து
கன்றுஉள்ளப்
மூக்கறு
சிறுபான்மை
வெல்கைநன்
படைக்கலத்தில்
முடிபொறை
வோறானது
ஆனாது
சென்னி
கொல்லிக்
ஒருதர
காட்சிகள்
இரவின்
டின்புறல்
கோஏறு
கடலும்
எனதொடங்கும்
தமரை
இருப்பும்
எண்ணான்கொல்
படுதர
மன்னாஇவ்
ஆடலும்
நிலம்நனைக்கும்
உயிர்க்கு
மெய்யின்
துடியவன்
உம்பரும்
சீப்பில்கு
சிறைபட்டோர்
கழுதை
பா
வெண்பாமாலை
வரிப்புறத்
முடித்த
வெரீஇப்
மந்தரம்
குளிப்பக்
னோனே
ஒன்றார்
ஒன்றென்பர்
மறுக்கிறார்
புகார்வணிகர்
போர்க்கும்
வெப்பம்
முதலியவற்றில்
எளிதன்றென
சீதை
தீர்ந்தார்
பதுமநிதி
தோன்றுவது
லான்மற்
மனையோர்
யாருமில்
எண்ணிறைந்து
மற்றோர்
தகும்
கலைஎனப்
தூஉய்
பெருந்தெகை
காதலுடையார்
காணப்படுகின்றது
மதிலான்
அனைத்தும்
எதிர்கொள்ள
ஆர்ப்பப்
இவ்வளவு
ஆவி
கவண்
வெட்சித்திணைக்கு
ஆக்கிய
சிலைஅலைத்
பீரங்கி
போயினள்
சேரனுக்கு
மேனித்
திருமால்தம்
குடைநாள்
வாய்மையும்
பகுப்பு
கவ்வு
அதிகமானும்
செழுங்குடிகள்
கவ்வே
நீள்நெடும்
எய்தி
நிலன்அடித்துத்
விருப்பத்துத்
யாவ
மிகைப்பிறை
வேல்வாய்
தலையே
புறம்சிறைச்
மை
சிறப்பினர்
செல்லிய
எப்பிறப்
தொல்மரபு
நாங்கள்
முனைப்படுத்தல்
அகப்படுத்
வராது
துணைஇலன்
வில்லகத்துக்
மறவர்க்
வான்மேல்
கற்றோர்
தூரை
வேட்டொறும்
இளம்பூரணார்
அவையகத்து
எல்லார்க்கும்
எழுமரோ
அதிகாரங்கள்
ஏமுற
அனைத்தினும்
உழைமான்
நம்உயிர்
மெய்யது
நான்
ஒன்றானும்
அளித்தமை
புத்தர்
ஆடினார்
இல்எழும்
துப்புரவும்
தவத்தினர்
வேந்தூர்
உழந்த
பாடலாகலாம்
மூரிக்
றெண்ணுமோ
மண்வாங்கிச்
மருவினால்
குருதிமண்டை
பேரே
ஒருவர்க்கு
முடியக்
ஒளிக்கும்
கொண்டமை
ஆசிரியர்களாலும்
மறக்காஞ்சி
தெற்கே
வடிவில்
மிளைபோய்
நூல்தம்
யாக்கையடு
நெடுதூரம்
தினைப்பெய்த
இலங்கிலை
கொடையடு
கொண்டற்றால்
மறுஇல்
தாமுண்ணின்
இதுஎவன்
அங்குழைய
மூன்றொடு
போலான்தன்
புல்அணல்கருமைநிற
என்பவையும்
தர்மபுரி
பேணி
ஞாங்கர்
படுத்த
எட்டுத்தொகை
டறியா
விரும்பியக்கால்
திரிதரும்
வண்ண
விண்மீன்போல்
தொகுப்பாசிரியர்
மயக்கத்தானும்
வீரமுடன்
மாமே
தேவிஈன்றமகன்
ஆற்றலன்
சித்த
இயற்றின
இயற்றிய
ஆதல்
வஞ்சனை
நூற்செய்யுள்கள்
தெரிஅலர்
நெடுங்கண்
செம்மத்
அரசுசார்ந்தோருக்கே
தேவாரப்
ஓர்இரை
மள்ளரும்
நெடிதே
குன்றுயிர்
போர்யானை
உள்ளியதுமுடிக்கும்
ஒருதனி
ஏனை
முருகே
உலகே
நூல்களுக்கு
திருவின்
என்றவாறு
தோன்றினும்
உலகு
புறத்திரட்டினில்
மேல்வரும்
அதியர்
அரியன
சங்கும்போல்
பார்
ஆற்றுழி
வட்டத்
வெய்துகாறும்
ஆம்பாடலாகபொன்முடியார்
மகளிரை
வெஞ்சமம்போர்க்களம்
பிணக்கூழ்
பொகுட்டு
சந்தி
புல்அணலோனேபுறம்
பாடியது
கூறிய
வந்தநின்
கூற்றத்துப்
பாண்டியர்
அப்பால்படும்
படுங்கொல்
குறிப்புகளும்
குறிப்பி
எனவே
இடிஅன்ன
பிறக்கிய
தன்றிஎன்
பெரியார்
முழுநூலாக
தன்றவன்
கூறியும்
அரசுக்கு
ராட்டி
மாகப்
மாறுகொள்
உணங்கிப்
பொருந்தா
நின்னலை
விழுப்பேர்
மருகும்
விண்தஞ்சம்
இன்றுஇவன்
கொத்துகளைக்
கமழ்தார்
பெறும்எனின்
நூல்களினின்று
மடடுமே
அறிவர்
கென்னும்
கருத்தினால்
முன்பல்
களவழி
நின்றதோ
எறியும்
பயிரினத்தை
சீர்பெற
தாழி
தகடூர்யாத்திரை
மகாஅர்த்
வோரே
கூடும்
வாழ்ந
முதலி
குறித்துள்ள
கள்வி
என்பர்சங்கம்
கருங்கண்
தோற்றினான்
ஊர்துறந்து
அகத்தொன்
மல்லாது
பொருவரு
உள்ளான்
பாரித்
சுழித்தான்
தகுமே
ஆகலாம்
துக்கிச்
மாக்களை
கழிந்தார்த்
மயிலடி
கேள்நும்பியைச்
நாளைக்
தானமும்
இறுத்தலின்
னார்கோட்டி
பலர்தொழ
இறும்பின்
குறிக்கப்படுதலும்
சாடிதோறும்
பொன்தேரான்
தம்மைப்
வெஞ்சினக்
பயந்ததே
ஒருவர்மேல்
கணைவரவு
சூடேற்றிய
கொடுங்கோன்மை
லாம்உடன்
குன்றுஏந்து
பெருமகனார்
மாக்களி
நூல்களைப்
நூல்கண்டார்
பிறர்பிறர்க்
மூந்நீர்
கனலினை
சிந்தனையும்
செலச்
பயிற்றுவோர்
நீள்நாள்கோள்
விறல்வேந்தன்
புறத்திறை
யான்அஞ்
மாற்றுச்சமயங்களின்
காமருதார்ச்
கோவே
ஈட்டியது
வீழ்ந்தனன்
ஓரார்
உவப்பு
யாத்திரைப்பாடல்கள்
முன்னிச்
உருப்புடன்
கணவன்
எயில்கோள்
சிறப்பாதலின்
வேந்துவப்பத்
யாரும்
கலிகலப்பு
பாவும்
கழற்றின்
முர
வாய்வழிநூல்வழி
கிடந்தகாளை
ஆகோளும்
குறித்தலையும்
மாந்தரே
ஒன்றென
கழறிச்
னோர்க்கே
கணங்கொள்
தவம்
தொறும்
மெல்உரி
பதி
தகடூரை
காட்டப்
கருத்துக்களை
விரையும்
அடக்கும்
வேறுபாடுடன்
தடுத்து
நிமித்தம்
சென்னியர்க்கு
வேல்நோக்கி
கற்றை
கைவலன்
வெல்படை
கதிர்ஈன
குன்றுயர்
செய்ய
எழுவரை
கோலா
போற்றப்
கண்
பட்டுக்கிடந்தவன்
போல்தோன்ற
பொன்னின்
தோள்சுமந்து
தன்ன
மதிஉடன்
மறிக்குரல்
கூறி
கன்றுகுரல்
தீப்பாய்
போரிட்டுச்
உடையவன்
கடாக்களிற்றின்
நொச்சிதந்து
பொன்அணி
தணிஅகலம்
இக்காலத்து
அமர்ந்து
நூல்களினின்
கொழுமுகந்து
தென்னே
சுயவாழ்கையை
பெண்டிர்
நீலக்
தெடுமான்
விளிம்பிழிந்து
கல்லணை
அனைய
அடுத்தூர்ந்திட்டகொற்றமும்
அளவிலான
புனிற்றா
மலைபோல்
நெடுவெளி
மரபுரைத்து
துணைநாடுவது
இயலாது
பெருகி
என்றுஅது
இமைப்பதும்
இணைந்துள்ளன
மூஇலை
அரும்பழி
நெறியினாற்றிய
செறுநிழல்
பெருமன்னன்
உண்ணும்
கொண்மூ
துயல்வரும்
வினவுறான்
நாளடி
ஓரிரு
மிளையோய்
காண
பறிப்பறிப்
தாள்நிழல்
விளக்கும்
முககவசம்
இருந்தனர்
ஓசையில்
இலையு
மகனைதனக்
யாவும்
உயிர்நேர்ந்தார்
படுகின்றது
கண்டுகொள்க
காக்கஇம்
அளவாக்
தாயாதிகள்
எயிலகம்
தொகுக்கப்பட்டு
மாக்கடல்
ஆதிமொழிதனில்
அமர்புறம்
பைஎன
நுண்எயில்
கவைஆடி
உள்நின்று
கோர்க்கப்பெற்ற
துயில்எழுந்து
வல்லோன்
இலைஅவன்
இச்சமயத்தின்
முன்னிலையில்
தேக்கிவைத்து
சிறப்பெய்திய
தன்னும்
ஓன்றிற்கும்
மைந்துமலி
கொள்ளுதல்
இதுகாறும்
கப்படுகின்றன
கடும்சினம்
அகம்தலைக்
படலிலும்
தன்னையும்
மனத்திடை
திருநிழல்
உலோகத்தையே
மறைப்பில்
இரவினும்
அடிபிறக்
சிந்தித்த
புலிபோல்
ஊர்ப்புறத்து
யாத்திரையில்
நெற்றி
எழுந்தது
மடிந்த
மூதூரில்
உதவினான்
செலவினாள்
தசைபுதைத்தாள்
ஒதுங்கியும்
பாடியதும்
பாகும்
பூழை
இசைமேஎந்
கண்டது
ஒழுக்கு
சூழ்ந்த
நகும்
புலவுப்
சொல்லானேல்
எண்கிடை
உய்த்த
உண்டோ
ஊதியம்
நீரகம்
சிறிய
வேறாய்
தம்கிளைகண்
களிறுமடி
வாள்முகம்
பொழுது
அஞ்சாக்
பொழுதே
பயிர்
கிளவி
சுரைஅமை
தொகுப்பாகத்
எனல்
களம்நிறைக
கல்சிறை
விளைவயல்
ஊடி
தக்கயாகப்
ஈங்குளள்ள
சேறல்
சொரிய
கண்டவர்
கள்ள
நாயினைப்போல்
வேகக்
அவளும்
மயிர்க்கண்டு
ஞாயில்எளிதில்
அனல்என
மூழ்கி
அஞ்சுதகவு
அவன்மகன்
வடிவமைத்தனர்
உரைகளின்
விளக்கதில்
கவர்ந்துமுன்
சைவ
நகரே
துயில்மடிப
தானத்துப்
புண்ணே
கள்உண்
காப்பது
சேரன்பால்
வையம்
தாமரையும்
தடக்கைக்
நாட்டதனில்
உலந்தனவால்
தந்தைக்குக்
குலமுறை
நெடுங்கழைக்
கீழ்மை
துண்டும்
சீரூர்க்
உரன்உடை
ஐங்கணை
பெயருடைமை
அத்திரட்டினில்
எனும்துணை
வருந்தில்
புறம்கவித்த
வீசி
வண்டுவாழ்
தொட்டது
ஆவூர்இரவூர்பாடபேதம்
இன்னும்
றோமோ
இருநில
தொடர்நிலைச்
ஆண்டகை
துப்பின்
நீள்தொடர்நூலின்
கிடைத்துள்ளதில்
நெய்பிழி
சங்க
இருத்தல்
வேட்டுத்
உள்காது
பழிச்சியசீர்
நீட்டம்
கவர்
யான்
போழ்ந்த
மன்ற
பாசிலைக்
கிளைபயில்க
எதிர்ப்பது
நடுக்காது
நெல்லிக்கனி
மார்புடைக்
காலத்துள்
உணர்வினால்
பெரும்கவண்
வெய்யோன்
படிபொறை
விண்ணோடு
வருபனி
புணர்மின்
இதன்பொருட்டு
கொன்று
மறத்தில்
தொக்க
பேரெண்
கொட்டும்
எச்சார்
குறித்துள்ளனர்
போலத்
துரந்து
உரியன்
தொல்பொருள்
உடையன்
தடுமாற்றம்
போர்ப்பரிசில்
பாய்ந்தன
குன்றே
பாலால்
செவ்வாய்ப்
தொல்பொருபுறத்சூத்
கேட்டனர்
சாவாம்
முற்படு
அளிப்பாரும்
தகை
தரும்
தலைப்புகளுடன்
நுற்றாண்டுவரை
நிலன்நெளிய
உற்றார்
தங்கத்தால்ஆன
ஓர்ந்து
புகழ்கூறு
புகழைக்
மூலகதைபொருள்
பாவையின்
தமிழ்மொழி
மாந்தர்
மாதர்
தாங்காய்
சீரை
ஓர்தல்
சேரநாட்டு
சீர்
அந்த
நோய்பொதி
பெயர்பவன்
நிலைக்கும்
மருங்கின்
முன்னிலை
இடிஎதிர்கழறும்கால்
தேயக்
பொதியில்
வெறியறி
இன்புற்
மாகால்
கறையனார்
உருகெழு
வென்றிப்
பசுவரிப்
ஆறாத
நெய்யோ
சாய்ந்து
பாடல்களுக்
மொண்ட
ஒருவன்
ஒருவீரன்
அவ்வழித்
நாயும்
வருவிசைப்
வெரூஉக்
பெருமுலையோள்
மடை
அவரியற்றிதாக
மடைநுழைந்
துணையாக
ஊர்முற்றிக்
முருக்கி
துன்அருங்
களத்தில்
அப்பர்பெருமான்
ஒற்கத்து
மணிநிறச்
இடையே
வெல்வேந்தர்க்கு
அறியுநர்
பொறிவரி
அதன்முகத்
களத்தேடு
பேய்க்கண்டு
வெங்களம்
மழையும்
போலச்
அமைந்ததாகலாம்
மடுத்து
தரூஉம்
படைத்துச்
போல்எவ்
காணப்படுதலின்
கணைசெல்
புகார்நகர
அடியதிர்
பாளையாம்
பெயர்த்தரில்
வெகுளிப்
மாமுதல்
கடும்புனல்
அதுகண்டாய்
மீளக்
மூப்பும்
வகையால்
தமராக
கலனும்
சங்கநிதி
போதா
ஆர்உயிரைக்
ஆடவரும்
அக
அருந்திறல்
செல்கின்றார்
நினைந்தான்
றென்னும்
திருந்தனம்
அறிவுறத்துகிறார்
எதிர்ஏற்றார்
துறந்த
ஏற்றிரந்
தாங்கிச்
நினைப்பில்
வேண்டுமதி
கொன்ற
அழுத்தலின்
உரைஅழுங்க
செந்நெறி
கேந்திய
தாதை
நஞ்சுகறை
வெஞ்சின
பரணரும்
குறித்தனன்
பொய்இல்
ஊர்
நாற்றம்
பாடிய
மன்னர்க்
ஊரே
உடன்றோர்வருபகை
பிரபந்தம்
பயில்கின்றால்
ஊங்க
இரப்பாரை
பின்பு
நடுக்குறக்
வெட்சி
மிகத்தெளிவாக
தகர்போல்
வெங்கண்
வென்றி
வாய்க்குற்றம்
ஏனாதி
குணமே
இன்பநன்
கைஇகந்து
அமையக்காண்பனவற்றை
காட்டு
படைஉழா
ஆவணப்படுத்தப்
குழுமிய
பெறாஅன்
ஒன்னார்தம்
மொய்வேல்
போர்மண்டி
முகம்திரிந்
ஆங்கவாபால்
வும்
பாடல்களுடன்
ஈங்குஇவர்
ஆகோள்
ஊன்றி
சேரர்
அருந்துபுக்கு
சாயும்
களிறெறியான்
முல்லைசால்
தனிக்குடை
கொட்பின்
விலங்கிச்
வெருவத்
கற்புடை
கூடியதும்
புராணம்
உடம்பொடு
ஆற்றிய
நண்ணினார்
குடைநாட்கோள்
அறிவொடு
மேற்கோள்களின்றும்
சிறுமை
கூற்றின்யார்
பலபட
போந்தற்குத்
முனிந்தக்
ஞாட்புள்ளும்
ஓம்பும்
நிரைமீட்ட
பெருமூது
நொச்சித்
காட்டினார்
எள்ளா
பெருங்கவலை
நில்மின்
தாக்கரும்
அடுகளத்
கூந்தல்
திட்டு
இம்மகன்
வாள்சுழித்த
மயிலைசென்னை
கோடீசுவரர்
கொன்றைக்
சிலவற்றை
வல்ல
டிருப்பினும்
தழீஇம்
நிரைஎன்னோ
என்றால்
சிலப்பதிகாரத்திற்கு
ஆஞ்சிக்காஞ்சி
தொழிலால்
இடமருங்கு
லாளன்
நான்கென
குறிக்கப்பட்டுள்ளன
தேசும்
கால்சாய்த்து
மெய்தவ
வாகை
செல்கின்றோம்
வெண்ணிற
பொத்தி
நீட்டிப்
மெல்ல
ஆதி
பொறுத்தல்
தேங்கு
அழுங்கல்நீர்
தொல்பொருபுறத்திணைஇயல்
குறிக்
இலைய
முகம்படுத்து
புலிபோத்
எறித்தலின்
தன்சொல்
குறிப்படைய
தன்எதிர்
நாமே
குளம்பு
இன்றி
வேரிக்
ஏற்றன
விகற்பிக்
குறித்தும்
சூடிய
சூளாமணி
கூட்டுண்டு
சுவை
வாய்மொழி
கொற்றத்தானும்
புன்தலை
எறிந்ததைக்
வினைபெரி
தலைப்பெயல்
நோங்கண்
மக்குவ
நிலம்
உறைந்த
முதியோனின்
எதிர்
கன்று
குஞ்சிமலைத்தல்ஒர்
துரத்தில்
வென்றுவிளங்கு
பரவைபரந்த
பின்னும்
பொழுதேயும்
கினியவாச்
கருங்கொடி
தம்குறை
புலால்வழிந்து
இமையத்து
எழுந்தவர்
சீட்டுக்கவித்திரட்டு
தாக்கங்களை
சாலப்
கல்லும்
பெறப்படும்
மன்னீர்
சூலேற்கும்
மான்தேர்மேல்
யானையும்
சிறியவும்
பல்லார்
எழு
அப்புறம்
மடக்கண்
தந்தையின்
ஆற
போரிட்டோருடன்
வலிதலைக்
ஆவ
ஏலும்
வாயே
சோர்ந்து
பொடியாய்
வழுவல்ல
போய்ச்
படுததாலும்
கூத்து
இறைதலை
பூண்மிடற்று
உறுத்தல்
குலத்துத்தவன்
கூர்த்த
நெடுநகர்
ஆழி
கைதூ
நின்றுசெவி
அடக்கம்போல்
இன்னாத
கிடங்குஅகழிகளைக்
ஏவலால்
பேணியே
வைத்தபின்
காய்தலின்
புகழ்ந்து
பாம்பு
யாத்தமை
மார்பினது
மிடல்பெரிது
பெறாமல்
கவித்த
கொலைக்களம்
என்பதும்
தொல்கடவுள்
வடுபட்ட
புணரும்
கோல்ஓங்கக்
பறைஅன்ன
ஆதலால்
போனகங்கை
றாமால்
பொருநர்நின்
இடங்கர்
சூட்டே
ஆயம்
கற்பொறியும்
சகடம்
பலமுரிந்
குறைநாள்
உடுத்தும்
அத்தை
எற்குறித்
முதல்
பருமுதல்
துப்பில்
பொதியல்
கேழல்நிலை
றிவ்வுடம்
மழவர்
உடையது
போயின்
நெஞ்சே
இன்னும்கண்
பெற்று
காளிக்குக்
கடையற
கால
சென்றதன்பின்
வேலியாகக்
சாஅல்பு
தொழில்படின்
வைகும்
குறிக்கினறார்
தோன்ற
ஓச்சிஆங்கு
என்பதே
நிறுமும்
பெற்றன
அளிக்கும்
போரிட
கருங்குரல்
நூற்
பொருநுனைப்
வளைந்த
ஆற்றுநீர்
யாத்த
என்செய்
அக்கிளை
நிகழும்
பெறுகதில்
பெறுகயான்
கால்பொரச்
அரும்பிய
உயர்திணைக்
நீளிடைப்
இழப்பப்
வெள்ளம்
உடைவாள்
வீட்டுங்
துணியும்
தலைவைப்
தானையும்
மதுரைத்
ஒருவரும்
பாடல்களுக்கு
அத்தி
ஒளிவழங்கும்
போர்தாங்கும்
மருந்தாகத்
கொற்றவாள்
என்போல்
விண்உயர்
சொல்லுங்கால்
சுடர்முதல்
இறையோன்
கடிகமழ்
தேவர்
புல்லா
தாய்க்கே
கைவண்மை
உடனிருந்து
கல்லாக்
சிறியதோர்
புலம்ப
பாட்டும்
திசைதொறும்
துருத்தி
கடும்சுரையான்
ஓர்உயிர்
காவியத்தின்
நரம்பு
உயிர்மறக்கும்
மேலான்
பல்புறத்
தூற்றும்
குள்ளன
காவலர்
தீநீர்
புலவுக்
கூர்தலின்
தீதுதரப்
செயல்ஈயார்
ஊர்ந்தமாத்
நீப்புஅதனைப்
முற்றுழிக்
பிரிவுக்குத்
குரைப்பக்
தமிழகத்திற்கு
கண்டார்போல்
கடும்களி
வாழ்க்கையது
எல்லைநீர்
எய்தின
காட்டப்பட்டாலும்
தீண்டாமல்
பார்க்கும்
நின்றான்
அவாஅ
மறமிக்கு
புகர்முகக்
பேரும்
சென்றுள்ளனர்
டெய்துவீர்
ஈற்றசைகள்
மொழிந்தான்
உவந்தனவே
வேட்டம்
நீயே
கடந்த
காலை
நிரைமீட்சி
இழும்என
விளக்கத்து
நாடு
நாடே
வெளியே
ஆன்றோர்
சான்றோன்
தலைக்குறிப்படைய
காதல்
ஈதேயாம்
மலையும்
பிறகு
இளங்குமரனார்
எய்தார்
ஆகா
ஆகி
மற்றுமோர்
காட்டி
எம்கோன்
தமிழ்மண்
தனரே
பாக்களால்
நின்றன
உன்
மீட்ட
விளங்கும்
அறிவன்
இவையே
காளை
கண்டோர்
பொலிந்த
யாப்பு
னாற்றிய
துறைதொறும்
இருபால்
பாடுதமிழ்
எனவரும்
நேமி
விசும்பின்
வியனே
புண்கூர்
ஏணி
காவில்
இடைஇடை
மர்ரே
இவற்றின்
ஊன்றா
கூற்றத்து
நூலின்
குறும்கணி
நூ
திண்கூர்
கடுவிசைப்
கொல்லோ
பகுதி
வழியில்
தொல்பொருபுறத்நச்சிஉரையில்
காமம்
ஆண்ட
அவர்கள்
குறித்த
இருந்த
சேர்ந்து
கரந்தை
ஆங்கண்
கை
முழங்கும்
மட்டும்
கடல்சூழ்
திறந்த
தோற்றமும்
அறிவின்மூத்
இந்நிலை
குஞ்சி
முற்றிய
உண்டாட்டு
பாடலில்
இருந்து
இசைந்த
நல்லோள்
இப்பதிவினில்
தாயும்
தனாது
அறியப்படும்
பயின்று
காணுங்கால்
கின்ற
தம்பி
ஆர்த்தெறிந்
இளையன்
சேரமன்னன்
வாழி
பறவை
கொணர்ந்து
தாங்கன்மின்
தக்கயாகப்பரணி
உரைகளினின்று
என்பன
வழியே
இல்லது
நச்சினார்க்கினியரின்
நகரும்
கள்
கும்மே
ஒழுகுதல்
உரைகள்
அரசு
கழல்கால்
அவனை
பெருமக்கள்
காக்கும்
பாட்டு
உவமையும்
நூல்தலைப்பு
காரி
முதலியனவும்
கழலே
உறழ்பு
கொல்படை
அவையடக்கம்
தம்மால்
மன்னர்க்கு
அரக்கர்
குறைந்தன
புதுமை
வானத்து
காதலின்
புரிசை
குறைந்து
மேற்கோளசூத்
நோக்கித்தன்
இலங்கை
மருங்கினும்
தாக்கும்
தற்காலம்
விளக்கங்களை
அரிது
ஆங்கே
இராகவ
தனிப்பாடல்களின்
துன்றக்
என்றிவை
வினவுதி
செங்கோன்மை
கொற்ற
கீழ்கண்ட
நெடுந்தகை
பாடப்பட்ட
இருபெரு
கொட்கும்
இவர்தம்
கடையில்
மேல்நாள்
பூசல்
தொல்பொருபுறத்இயல்
மூழ்குவள்
கிடங்கின்
இல்லா
வெகுளி
எய்ய
சான்றார்
ஐயங்கார்
தலைவன்
நீண்ட
உடன்
காப்ப
குறிப்புள்ளது
கரக்கும்
வடாஅது
யானும்
கடல்புக்கு
தண்ணுமை
மாறு
வெட்சியில்
குரிசில்
விட்ட
துமித்த
செல்லும்
ஏந்தி
என்பர்
அவ்வழி
மேன்மை
வாயில்
யாயின்
சிரங்க
சூடி
வாதுவல்
பத்தின்
வேந்தே
பறந்தலை
நிரைகோடல்
கராம்
உண்டது
போழ்தின்
மான்தேர்
பதிற்பத்து
நாடும்
ஔவையார்
ஈகை
முதலியவை
ஒருவர்
வான்தோய்
என்னை
திருமால்
சொல்லின்
கணவனொடு
காட்டிய
நிற்கும்
பைந்தலை
பொருந்துவது
பயக்கும்
நெறியின்
தன்னால்
தேர்
தாயின்
மழைகரல்
இனிது
தாமே
தாற்றி
வேல்தானை
அதியமானின்
யாமே
கார்தரும்
அறிந்த
பதிகம்
இறைமாட்சி
ஆசிரியமாலைப்
நடுகல்
பாவையும்
அவனும்
சீனிவேங்கடசாமியார்
வண்கிழங்கு
அகத்தோன்
வெண்கோட்டு
பிறந்த
யாத்திரையிலும்
தமிழ்சிறு
நெஞ்சம்
கன்னியம்
கையது
யானைப்
என்ன
மதில்
பாடி
கொண்டி
கிழார்
ஆதலின்
பல்வகை
தண்டு
வளர்த்த
காட்டும்
ஒருநாள்
காணப்படுகின்றன
சிவன்
பூசன்மாற்று
பொறியும்
மேல்மேல்
ஆளி
பல்குடித்
காட்டாநிற்கின்றன
இழந்து
கலிவிருத்தம்
புறத்திரட்டினின்று
யயாதி
சொல்லிய
புறத்
அரிய
மேலோர்
விழையாமை
கூடலின்
குறிப்பது
கேட்ட
ஞான்றை
நாளை
தொகை
சீர்மைகள்
இணைய
பாடல்களே
நல்லவை
பாக்களை
துடிய
துடியன்
பதிப்பாளர்இளவழகன்
தலைப்புகளே
வளம்
மீட்டு
உரையிடை
காப்பியங்கள்
நேரில்
யவனர்
தோனே
சேக்கிழார்
மிக
காட்டுவதும்
செம்மல்
வாயில்கள்
கினரே
காட்டுவனவும்
கார்ஏனக்
அடுத்து
முத்தொள்ளாயிரம்
தக்க
குறிப்புகள்
ஐயம்
விளக்குவதாக
நெடும்காட்
நூல்களின்
சார்த்தி
முதுமை
அழிதல்
காலத்தே
முதல்பகுதி
தகடூரின்
தென்னவன்
புகழ்சால்
விறல்வெய்யோர்
கிடைத்துள்ளனவற்றில்
வியப்பர்
நின்றுழி
விளக்கத்தினுள்
மன்னரைச்
வெளியிட்ட
இகழாது
சிறுசெவி
பயன்
பொருளும்
புகழோன்
கல்என
தோள்கள்
தனை
வையகம்
பிறவும்
ராஜம்
கட்டி
மறவீர்
யலனே
யாக
எகா
வானவன்
பாடல்களாக
வெளியீடு
உவகைக்
வைத்து
செய்யுளியல்
கானியாற்றுத்
பதிப்பகம்
விரவி
பொறுக்குப்
வனப்பின்
உரையாது
தோறும்
மலர்தலை
வருவன
பொருது
ஓராங்குக்
வீற்றிருந்தான்
இவற்றால்
பக்கமும்
ஓடை
வயமான்
மாக்கள்
விளக்கமாக
வருக
போலவும்
வெள்வாய்
முதலை
உரையாசிரியர்
லோனே
சேணாட்டு
அறியேன்
விளையா
புண்
செய்த
மாற்றம்
கணை
மறனுடைய
காணப்படுவன
தனனோ
கோட்டின்
பருந்தின்
வளையாபதி
பயன்பட்ட
ஒரு
ஒன்னார்
வேள்வி
இன்மை
எவ்வழி
உண்டு
பகழி
அன்னதோர்
ஈதே
ஏற்ற
கொளுவுடன்
குறிப்புடன்
மெய்ம்மலி
வணக்கிய
திரிந்துவீழ்
மூன்றும்
சியனே
வளவயல்
ஆயின்
எண்வகை
சொல்லும்
எழுதிய
நச்சினார்க்கினியர்
தோலா
பெபொவி
போகும்
இடைஇடையே
தொகுப்பிலும்
கைஅகன்று
வருவது
பால்
சார்ந்த
தம்மை
அஞ்சியின்
முன்னர்
வாழ்த்து
உரைநடை
ஞாயில்
தாக
புணர்ந்த
தமிழ்சங்கம்
நாட்டு
கல்லெறி
நூலும்
நடவா
இந்நூலின்
வடதிசை
தொகுத்த
என்றி
பொங்குளை
கடாஅம்
திகழும்
மகிழ்ந்து
வந்தன
வைப்புமுறை
பெயர்
சிறப்பில்
திரைகவுள்
ஒருவே
மாவண்
உண்டியின்
கருந்தலை
வயவேந்தன்
தோன்றல்
அடங்கல்
போர்த்த
புற
யானே
புகினும்
எவ்வாயும்
வினையின்
தாக்க
நும்மகன்
தான்
வேந்து
தானே
எட்டாம்
பெரும்கேள்
இனைய
அவர்
நாகர்
ஊர்தொறும்
நிகழ்ச்சியை
செல்லா
பாக்களின்
குறிக்கும்
எழுந்த
தாமரை
வஞ்சி
நின்று
வெளியீட்டு
உள்ளமை
குறு
தாடி
நொச்சி
தோன்றும்
வாய்மை
சிறு
அச்சம்
அற
கீழது
வேண்டும்
ஆனால்
கெண்டை
தோன்றித்
தலைப்பு
கலித்துறை
நாடுமின்
விவரங்கள்
கனளே
பெற்ற
கைவல்
மாற்றரும்
இளையோன்
நெறி
பாடல்களும்
பதிப்பின்
சிலப்பதிகாரம்
கலிமா
குறிப்பும்
என்கண்
இன்னிசை
கிடங்கு
இல்லை
பேராசிரியர்
அரிசில்கிழார்
தோற்றம்
பெரும்பொருள்விளக்க
கொடுமின்
எகம்
மயிலையார்
என்னார்
மேல்
வேந்தர்
ச
நுலக
கிடைத்துள்ள
பட்ட
விரிச்சி
எறிந்து
மகன்
இருமடி
னோயே
தெய்வம்
வென்று
பலவும்
இயங்குபடை
சிறிது
இகழ்தல்
என்மகன்
பல்வகைப்
பகைவர்
அமர்
ஆசிரியர்
புடையன
சரபோஜியின்
வாழிய
மிக்க
நின்ற
அண்ணல்
தஞ்சாவூர்
புணர்ச்சி
றீரே
நோக்குநர்
நெருநல்
மூவா
காண்பவை
தொன்மையான
யாப்பினில்
களிறே
புறத்தோன்
ஒருசிறை
கிட்டிய
அகம்
அதே
அரவம்
விழுப்புண்
கொள்ளும்
மன்னே
தொகுப்புகளில்
முதலிய
குற்றம்
வயிறே
கூற்று
எறியான்
போல்வன
அல்லது
குடிமரபு
புகழ்
முழு
விளக்க
டறிகோ
ஆக
அவன்
திரட்டாக
பதிப்பாசிரியர்
பல்சான்
காட்டுகிறார்
ப்
நெடுவேல்
நிரையே
குண்டலகேசித்
கோள்
காட்டுவது
ம்
தொன்மை
எயினன்
நல்ல
அஞ்சுதக்
நோக்கிஉள
மகளிர்
இடை
பஃதொடை
தனிச்சொற்கள்
ஆகிய
பாரதம்
சரசுவதிமகால்
கீழே
பாலசுந்தரம்
போரில்
தலைப்புகளின்
பாட்டிடை
சிலர்
இறைவன்
கொற்றவை
ஒருசில
இட்ட
இந்நூல்
விளக்கமும்
நச்சிஉரை
நிலை
மரபின்
தானும்
வியத்தக்க
தலைப்புடன்
நூறி
மகாராஜா
பின்
எய்திய
சங்கம்
அவற்றின்
விளக்கத்தில்
படைக்கப்படுகின்றன
செத்தும்
காணப்படும்
வழி
சென்று
தொல்
அடியின்
மறைந்துபோன
அறிமுகம்
மூதூர்
கதை
யன்னே
எறிந்த
மேற்கோளில்
மேலோன்
சூத்திரத்தின்
குடையும்
யானைக்
ஈன்ற
அதிகாரத்
குண்டலகேசி
என்ற
ஆங்கு
தொகுத்து
வேறு
செல்வம்
கண்ணி
தடக்கை
பத்துப்பாட்டு
ஆயினும்
பஃறொடை
பாக்கள்
ஔவை
தாங்கு
உடைய
தம்
பந்தர்
தொல்காப்பியம்
காட்டப்பட்டுள்ளது
சேரமான்
கண்டு
பொருளதிகாரம்நச்சினார்க்கினியம்
அல்ல
தந்த
போன்று
அன்றே
எடுத்த
எனினும்
அரிசில்
வைத்த
பொருட்பால்
பேரா
மறைந்த
மேலது
அம்ம
என்பது
ஓம்புமின்
முல்லை
ஒன்றோ
எயில்காத்தல்
தலைக்
த
அதனை
மேற்கண்ட
வேலே
கிடந்த
இருவகை
பெருமை
பெரும்
காட்டுவதில்
துய்யத்தன்மை
பாடினார்
உள்ளன
விடலை
வீழ்ந்த
போன்ற
பெரும்பொருள்
வாழ்க்கை
இயல்
நூல்
இளமை
இதனில்
அடி
இரங்கல்
தேஎம்
கூற்றம்
ஆகும்
பல்வேறு
மாதோ
நோக்கி
திரட்டினில்
கோட்டை
மன்னன்
என்னும்
இராமன்
ஆசிரிய
அதான்று
அறிவோம்
அன்ன
கடவுள்
மன்னர்
தனனே
காத்தல்
றனனே
பகைவயிற்சேறல்
நன்கு
வெண்குடை
கண்ட
வந்த
கண்ணும்
வந்து
கொள்ளார்
அவை
வேங்கடசாமி
போர்
பாசறை
கொண்ட
வேண்டா
மிடைந்து
பொன்முடியார்
சீனி
என்றடியின்
சூத்
விளக்கம்
இரும்பொறை
பாடல்களில்
போலும்
கூறியது
அதிகமான்
என்பார்
நீதித்திரட்டினில்
தொகுப்பு
கீழ்
மறைந்து
நேரிசை
நெடுமான்
நூலில்
யில்
உள்ளது
குறிப்பு
எனவும்
தன்மை
வேந்தன்
போல
போன
மீட்சி
ஒன்று
போல்
பாடல்களின்
என்றும்
நச்சினார்
பெருஞ்சேரல்
தனில்
படைசெருக்கு
மயிலை
சங்கநூல்
என்று
கொண்டு
அஞ்சி
இஃது
நூல்கள்
உரையில்
வரிசை
மூதின்
நீதித்
வரும்
தன்
பாடலாக
பற்பல
எல்லாம்
இப்பாடல்
இவை
நச்சினார்க்கினியர்தொல்பொருள்புறத்திணைஇயல்
நிலையாமை
சூத்திரம்
குதிரை
காணும்
மறவர்
பழம்
நச்சி
தொடங்கும்
மாலை
அதியமான்
யாக்கை
மேலும்
காண்க
அதனால்
நூல்களில்
பற்றி
எனத்
ஈங்கு
எண்
அறுசீர்
தமிழ்
விருத்தம்
புலவர்
இது
அறம்
நீதித்திரட்டு
அறத்துப்பால்
காண்பது
புறம்
யாத்திரைப்
உரை
பல
யானை
சில
கோடல்
நிரை
எயில்
மேற்படி
தானை
பாடல்கள்
திரட்டு
புறத்திரட்டு
மற்றும்
மறம்
ஓர்
மேற்கோள்
யாத்திரை
ஆசிரியப்பா
ஆம்
வெண்பா
பாடல்
பெருந்தொகை
எனும்
பொரு
பொருள்
என
தகடூர்
