எப்புறத்
சுட்டன
மோடுதைத்
சிலர்சிலர்
னால்விறல்
அரன்படை
என்னி
னைக்கடிது
மடங்லே
ஓடியது
சேப்ப
வருபரி
இபங்கள்
முடிந்த
வீசினார்
ஆடலந்
லாவுறு
தங்களிற்
தன்னெதிர்
உரைத்தான்
என்னு
என்னே
நிருத்த
ரென்ன
உருவரு
குருதிநீர்
ளந்நொறி
எடுத்ததோர்
னன்பொரு
சிரத்தின்
கேள்இவை
தடித்தன
கோடிநோன்
நகைசேர்
தெய்வ
முகந்தனில்
யார்த்தே
ளம்பதைத்
மழுப்படை
வௌப்படு
பொய்யின்
நமையினி
உடைந்தனர்
நின்றே
மிதிப்பக்
ஓவருந்
பொன்னோன்
சிறந்தேன்
ணாத
அயர்ப்புறு
வாழ்தியால்
ணான
னவன்எமை
மூண்டொரு
பிரானொர்
புணர்ப்புச்
கும்பம்
ஒல்லென்
தூதனைத்
ஏகவிடு
மூய
மூத
அளக்கர்கோன்
அங்கத
வைகுதல்
புவிமேல்
கடிமலர்
கொளுவியே
வலத்தேவரும்
ஆன்றுள
பனிபோல்
சிந்தியென
மேலினி
யெதிர்ந்துநேர்
தூண்டினான்
தன்எனும்
தகுவதென்
னாக
கரிபதி
மன்னுயிர்த்
வெற்பைத்
மிகவும்
வெய்யன்
வாய்மை
மைந்தன்யான்
மாற்றலர்க்
றற்படை
தொந்தன
இருந்தனன்
சூலமேல்
இன்னி
மின்னும்
படையையும்
திசையும்
சேர்வுறாத்
இடுக்கண்
நாணிசை
எடுத்தல்
புகன்றனை
பொன்ன
நடப்ப
வேல்மழு
வைத்தனை
அளவையிற்
இரங்கிமற்
தன்வரை
கதைகளுஞ்
அவர்கள்பால்
படிமகள்
வீசினர்
அமரிடைத்
சிறியர்
உம்பரை
தவன்பால்
டரணமுஞ்
ரம்வௌளம்
புனைய
உய்யும்
ஒல்லையிற்
என்பரால்
பொரியில்
அச்சேயைக்
நணுகும்
அடக்கினா
பெண்டிரும்
மிசைவரும்
ஒய்யெ
குழந்தை
வுலர்ந்துகைம்
திறுக்கிமெய்
தவரைப்
மாகவது
அதிர
தத்தை
முன்கண்
போயதே
ஈண்டுழி
மாழ்கிக்
சிறிதுநீ
கொடுத்தனன்
நிற்றலுஞ்
சிந்துவில்
கரங்கள்பன்
நாயகர்
அவுணரைப்
புகைவர
கங்குலின்
அதுவுந்
பலவாம்
கால்போல்
காமர்
செப்ப
இலக்கத்
கேட்கின்
தம்பியர்
நீரிற்புகும்
ளோர்களும்
முற்றாள்
மாசி
இற்றில
அறையக்
தலைமோதினன்
பல்கவ
மங்கைதன்
நினைவு
நவின்றான்
கணத்தோ
கணத்து
ஆண்டுமால்
தன்னிடைப்
அயலே
ஏழிரு
தாமரைக்
டவுணரைத்
முடித்தொகை
படர்ந்துநீ
மாற்றுமமர்
கோடியுண்
தேர்மிசைச்
சுழன்றன
அகன்றிடா
மீட
அழுவம்
தாவிநாண்
நேய
மிதித்ததும்
நெற்றிச்
மணிவிளக்
தன்செயல்
நீர்த்தி
நீங்கிற்
புகையெனக்
கவனமான்
அவ்வ
தொக்கு
சிந்தைதனில்
இருந்ததன்
சாலையுள்
தாழ்ந்திட
தொல்பக
தென்றார்
தேரிடைக்
மான
தந்திக
அசுர
உய்த்
தெரிவை
லாய்நிமிர்
தன்மைபோல்
தந்தியை
போக்க
அழித்தமர்
அளாவுவ
பிறவுநீ
பிறவுந்
சூரன்இங்
கேட்டிமேல்
எழுத்தண்
மாலுந்திறம்
திதனைக்
பின்னுறச்
வியக்கும்பொழு
மாமுக
வெருவித்
சாரணர்
நினைந்தோர்
குடுமிச
பறித்துப்
சிந்தை
நின்றவன்
திருந்தலர்
விடமும்
தொல்மிடல்
நீலன்தனை
தோமரந்
வில்லுண்
உருளுவ
தன்றுணைவர்
வென்றனன்
உருத்துப்
போதுமேல்
ஆற்றிய
னோன்முருக
அந்தகப்
உயிர்ப்புவர
மருவானிது
தன்வலி
வெடித்த
மூன்று
சென்றுதன்
துளக்கியே
அடைந்து
தன்னிடை
நோக்கியீ
அளக்கர்தொல்
பகழிபுக்
சிலையிற்புகும்
சிலிர்த்த
தல்லாற்
முழங்கின
கண்டுசூர்
தன்பெருந்
குறைத்தி
உலகங்க
அரந்தை
போர்மிசைப்
இரிந்திடத்
அடைந்தன
பறுளை
தில்லை
டேகியே
எண்ணில்பல
லந்தே
நீதரப்
பசலை
மூர்த்த
வெரிமுன்
வரங்களும்
ரும்புனல்
தூண்டுதற்
வச்சிரப்
கையெடுத்
திறங்கொள்
யைத்தளை
வாய்வெரீஇ
எய்தும்வகை
யப்பொற்
வான்றிகழ்
உலைந்து
காட்டியே
மாமுருக
வீழ்ந்திவண்
உருமென
அவையும்
மென்னின்
பிணித்த
பொன்நகரில்
போர்ப்பெருங்
னியர்தமை
வென்றதும்
கண்டனம்
மரபில்
தலைவ
சிறிது
அவனையா
படைத்திடு
டமர்செய்வ
ளோர்அ
றத்தினால்
புழுங்கு
கிட்டா
அறுமுகம்
தெய்வதப்
அன்னதை
துன்புறும்
மாறு
புலம்பினன்
லாமுடல்
யோரிறை
சிந்தையில்
முன்படைத்த
மலைகொள்
நாதரை
வந்திடத்
றொருவில்
அவுணரைத்
மைக்க
யாவென்று
செய்யவர்
படைவி
குழிப்
சூலம்வேல்
போற்றிக்
சூழப்
வண்ணமிகு
மாநில
றேங்கமின்
தேகு
செய்தேன்
லாவிறல்
புதுவதா
வெடிக்க
எரிந்துமனம்
ஈங்கிது
முரண்கொள்
பணிப்படை
கண்டநஞ்
வென்ன
தசையு
விழிகள்
செய்கைபோல்
வீரனால்
தான்ற
தொன்னாட்
வல்லிசை
டேகி
தீயோன்
எறிபுனற்
தணிக்கும்
றன்னி
ருஞ்சுடர்க்
மெலிந்தான்பொரு
மாயவன்
நிரையெ
ககனத்
அதற்குமுன்
தீவிடம்
கின்றானவன்
பெற்றவரம்
வலியரை
வுண்டுதன்
சாற்றுதி
வைகலும்
புரத்து
விடுபடை
அயுத
தொகையெ
வளைந்துபா
மன்னர்ஆ
வாசிகள்
கடவுள்சூழ
நீத்தேம்
எடுத்திசைத
மானமேற்
தௌகின்றுழ
படையினால்
ஆண்டகை
அருவங்
பெற்றியே
சிந்தியே
திறலுஞ்
நேரெதிர்
போயொரு
திறைவன்
சேறலுந்
அகிலந்
டேய்தினார்
டைப்பகை
வனைத்தையும்
லன்சிறி
வந்தென
கிரிந
அப்புனல்
டமர்செய்
மைந்தாயான்
திறல்கெழு
துன்னல
கூறினார்
குற்றினர்
கூளியும்
குவிய
நாளினும்
படைகளால்
நிகரில்
ளியினால்
மாதி
யோடு
உய்குவ
வாக்கினில்
இடைந்து
உலந்தானுறழ்
லெனஉன்னி
ரன்சமர்க்
திடுவன்
இருத்தற்
மலைந்து
பெறுகென
யோடி
புணரிநீர்
சாரதன்
வரசும்இத்
டும்புகை
மறைநெறி
பிழைத்தனன்
தடக்கை
ஆகமூழ்
வரத்தினிற்
துப்புடன்
பொழிதலும்
தரந்தை
ரங்கதிர்
எடுத்த
கொடிகு
பரவிற்
வந்ததோர்
தொடைப்பெ
கணங்க
கடகங்கள்
அவுணர்கட்
மாட்டுதல்
வோவெனாச்
நீத்தமாய்
வாடிய
தானைக்
வெல்வது
நம்மை
பன்னிரு
கண்டனர்
இதனைச்
போலுடல்
சலதி
வன்னியை
உண்டநீர்
விரைவி
இடிக
என்னேஅதன்
வரைகள்
சீயவ
தடைந்தனன்
முறுவல்
துள்ளியொன்
போன்றொளிர்
பொன்னிவர்
பொருதிடுந்
அரன்பால்
தடிந்தனர்
இதுபெற்றியின்
தன்னின்
கண்ணன்
ருந்திறற்
துயரமும்
வருதிசைப்
சாயந்திடல்
றெற்றினர்
கெடுத்தான்
கண்டிவை
கானகம்
வல்லைவந்
தாக்கினார்
கலிப்ப
பொரவுஞ்
உலமுறழ்
தூர்த்தனர்
துரைக்கவும்
தாங்குவார்
வன்னியின்
செயிர்த்திடும்
சேனைநா
கொள்வதற்
நீக்கிக்
மலைந்திடும்
லுற்றுவீழ்
பகைஞனை
வேண்ட
பரவகைள்
திறத்த
பல்படை
தலைகளும்
அறுத்து
என்னிளவல்
திழந்த
வன்போரது
அலைந்தன
கொல்வா
அன்றிப்
தத்துணையில்
தோட்டுணை
கெதிரென
எழுந்தனர்
வேலையெழு
ஒலிக்கொள்
வேண்டுங்
குமிழ்ந்தது
அகிலம்
முனிவன்
மாய்ந்திடக்
தாங்கு
முன்கொடு
பரிதியம்
சல்லரி
நேமியும
கேழில்
டல்லால்
உந்தும்
முடிந்ததவ்
விழித்ததும்
வளைந்திட
ஆயிரஞ்
வாலறி
பின்னரொன்
உகுத்த
வாழ்வின்
ஒன்றினைப்
ளோர்தமைத்
தீயதோர்
லன்மகன்
ஏவல்
எரியிடைப்
துணிப்ப
மானவை
வெந்திறல்
தெய்வம்
உய்த்துச்
முற்றுயர்
என்னொரு
போன்றவர்
நெறியின்
டிக்குலம்
றூனை
தேரு
முன்னஞ்
தேரை
நேமிசூழ்
னப்படை
னிப்பெருந்
தழையுடைப்
னப்படு
உய்த்தா
பிறவும்வில்
தொகையின்
ஒப்பில்பல்
ஏற்றெ
சைக்கணும்
சூழ்ந்திடும்
சுடுசரம்
தொகுதியாய்ச்
ஏற்றி
வீற்று
உலப்பில்
ஒழித்தனர்
தாழ்ந்துணர்
திசைத்தனர்
அற்புத
செய்தவங்
புரிதியா
படைக்குமா
பல்லவங்
துளங்குறச்
தண்டெழுக்
மியாமும்
நாழி
யானுஞ்
ஆண்டை
சூழச்சியால்
தேழைமைப்
தாங்கிஉய்ந்
கருதி
பேரழல்
திகழ்மீன்
அங்கண்மா
மன்னவர்
விறன்முகு
தார்பெய்
இன்னணஞ்
டும்பெரு
கருது
நேர்கொளும்
விரணங்
தன்மையே
பிடித்தனர்
ஊனமில்
தபன
தேயென
மாவும்
அனைவரும்
தாளின்
நடுவ
தழுவினர்
போரி
பரிசினைச்
உமிழ்ந்ததெவ்
நெறிகொள்
அந்நேர்
பின்னுறத்
கின்றுழி
ஏறுருவம்
தெரிவரும்
ஈண்டி
மேலென்செய
உடைந்தவழி
மேலாம்
பெரிதுஞ்
எல்லையின்
நாணால்மிகு
வண்டத்
இருந்தவம்
யாமெனப்
சூன்மு
திந்துவும்
போந்துழித்
உகுப்பன
டுங்கனல
நெடுஞ்சிலை
வௌளத்தி
தெரிந்துதிறல்
மாமுகச்
கூர்த்திடு
யாவர்க்கும்
வானவப்
என்றார்
கூடக்
மாறொரீஇப்
செறியும்விண்
சோமன்
மாதிரம்
மாற்றலின்
நணுகுற்றனன்
இறைமகன்
ஆர்ப்பொலி
மூரிவெஞ்
நோக்குறாப்
இன்றும்வந்
வாசியும்
நீடுதன்
தொலைக்குவன்
கருமு
யாரிவண்
பறபகல்
விடுப்ப
தாங்கித்
கடலையுங்
களத்திடை
யொன்றின்முன்
கடுங்கண்
அவுணனும்
உன்னுமேல்
லங்கள்
போழ்ந்தே
பெருந்தகை
ஆக்கம்
உண்டரோ
வேண்டேன்
கொளுவிநின்
எண்ணிப்
முழுகிய
எய்திஅடல்
மயக்குறத்
துழனியைக்
தெய்வதம்
இருக்கை
தாழ்சிலை
தாங்கெழில்
மர்க்கு
னைத்தணி
நிற்புழி
முயங்கினர்
லாவு
விண்டார்
இசையது
நாளையாம
ஆனவப்
பிறரிலாப்
உய்ந்துடன்
மறங்குகொள்
கொடங்குற்றது
மற்றென்
சயமுன
கண்டோர்தடந்
கோடலும்
துணைவரை
யோன்படை
வளர்ப்பதும்
இறப்பரி
விசும்பில்
வருதிரென்
தேருதி
இரணி
வியந்து
உய்த்தானுவன்
ருருவுகொண்
இணையினைச்
யிட்டேகிய
அறுமுகங்
சென்றோர்
மலைந்தது
மற்றவை
உணரான்
கலத்தை
இன்னினி
மாவிற்புகும்
றலர்மேல்
கரவாமென
தலுத்தான்மிகச்
அவர்க்குமுன்
காமனைப்
தூது
அஞ்சுவ
வன்றளை
ஒருசிறுவன்
சேனைமாப்
நெறிந்த
றங்கண்
சூழ்வால்
மேனி
சிறந்துளோர்
சிந்துவன்
தூநீர்க்
நிலைய
மாய்ந்த
துயிலெ
கடற்போய்
விரிந்திடு
அமைந்து
கொம்பினை
வாய்மையால்
உன்னலை
காரிற்புகும்
எளிதரோ
டிக்குல
இடித்தார்
மாதொடு
முடிக்கெனத்
உறங்கிய
என்றுங்
உயர்ந்தா
ஏவிவள்
படும்வகை
வேணியன்
வெய்தலும்
அசைவில
மீளுதி
றொற்றர்
நாற்படை
தீப்படை
அந்தகா
நிலையி
குயவரி
ளார்தமது
எந்தாய்
கருநெ
ரண்டும்
தொழிலுஞ்
உணர்ந்திலர்
லிற்றிரை
வெருவர
காணச்
செல்லென்
எயிற்றையோர்
புகுந்து
தோடு
தாழ
துளங்கினர்
காற்படை
காட்சியால்
செழுந்த
புகுந்தன
தாய
புயத்தோன்
தாக
பறித்திடுங்
உண்டிடப்
வெருவு
பிடிகு
ஊழித்
நிகர்கா
நணுகிப்
வன்றிறற்
ஆறிரு
புரிவர்
தென்றுநனி
துருமி
துரையா
இசைத்தான்
முறையினைப்
அறைந்திட
துருவம்
உருத்துவெம்
வன்மையார்
மாவை
றில்லா
எனத்தொழு
தகுந்தகும்
ஆற்றலையும்
இயங்கள்
தனிக்கரம்
ளென்ன
நீலமிடற்
சூழ்வன
வன்மகன்
பாவம
உலகடும்
வாஇவர்
வாளா
என்சூழ்
டங்களை
நூறுவௌ
கணியனே
வாங்கினர்
போலக்
இல்லையால்
கணைமழை
என்பதோர்
பொலம்படு
போரென்றும்
மாமயிர்
கணப்படை
லர்க்குவெங்
செப்புறும்
ரான
தொல்புனற்
துடல்வியர்ப்ப
துனைய
வெவ்விறல்
வேழத்
கேயன்றோ
கோலொ
இகழக்
வீரமார்த்
மறலித்
எனக்கழிவ
படைமுரிந்
கோடியை
கோடியோ
வன்புகை
துபிப்பேர்
கழலடி
கேள்வியான்
புகைந்த
எதிர்ந்தவுணன்
மிடரும்
வாலுரம்
அளித்து
அதுக்கியே
நாடினார்
நிரைகள்
தேர்திநீ
கடந்தன
வியர்த்து
வீயும்
கடந்து
பிலங்கள்
நூற்றிவண்
பொருந்துவ
ஐயமாக்
செயிர்த்துக்
றுண்டம
ஏங்கினான்
சிறந்தனர்
அவன்மேற்
மெல்லிதழ்
வளரு
தம்முறைக்
வான்றோய்
பதிகனற்
போய்க்
கற்பினர்
புகலும்
றிருக்கை
ளேபோல்
விண்டான்இவற்
ஏயெனச்
மற்றி
மயங்கினர்
கோடல்
காமர்வில்
பிறவும்
நிலாக்கதிர்
உதைத்த
இயற்கைப்
புகுவ
படைதனை
லாத்தன்
இவைகண்டு
அங்கிமாப்
மாரிநாட்
இருத்தினன்
தகுவர்
அவனால்
தொன்னிலைத்
குலுங்கின
உயிரும்
ஒற்றரை
பரிதிவா
டொண்மழு
டழிந்தி
இட்டே
பொருந்தி
ஏந்தல்
நீயும்
பிரமன்வந்
கஞ்சினை
தவிசிடை
உவளகத்
யர்ப்புள
முடித்தார்
மேனித்
பன்ன
தார்தமை
ஐந்தியல்
மன்எனை
பண்ண
நின்வர
துடிக்க
யில்பகல்
இரிந்துளன்
மறைந்தது
பேசுவான்
ஆழியுள்
கிட்டினர்
விமலன்
வேயெனின்
துணைத்தோள்
முரணு
கண்டி
வான
கிடந்தா
வார
எய்தியது
நிருதர்
ஆழிக்
றுணர்ந்தான்
இயற்றிட
தண்டந்
ஆலமிசைத்
உணர்தி
வாச
திருமனைக்
தெய்தினான்
புட்டிலும்
மால்கடல்
அழிக்கு
அரியய
கலுழ்ந்துநா
டாமோ
நண்ணிக்
நெடியபே
கொண்டிலன்
சொற்றது
மறந்த
காலமென
யின்கை
மாறுகொள்
அன்பொடு
கதித்திடு
சேணார்
சமரிற்
அரசின்
சீரால
இறந்து
முன்புயோப்ப்
ஈதென
புயன்வலி
னாகும்
சிகரம்
மாலொடு
புகல்வன்
தோமரம்
வித்தொலை
முழங்கு
முழங்கி
திரத்தினும்
தம்மைப்
தொல்லிருள்
சேனையைப்
குந்துணை
செவ்வியோன்
உரம்படு
இரணிய
துனனிஎன்
பன்னல்
உயிர்குடித்
பொன்முடி
அண்டகோ
பழுதுபட்
சுருதி
மின்னல்
வீட்டிப்
ஓங்கும்
பனித்திட
கின்றதின்
அனிகமும்
ஊழியின்
தடக்கைதனில்
முடிந்ததே
உயற்படு
மண்டுதீப்
மின்னே
ஆண்டாய்
வன்புனற்
பாய்பரித்
நீலக்
புந்தியால்
பன்னரும்
இழுதென
பன்னினும்
மலையிடை
லன்இவன்
சங்கம
பெய்தான்
வென்னினும்
நெஞ்சினான்
ஆயிடை
சிகரி
வீரர்கண
தோன்றுமே
செருக்கி
துறக்குந்
றேந்தியே
மீட்ட
அறைபுரி
டவன்
சுரனைப்
சூர்நகர்
செயிர்த்திவை
உதவிய
மோடுவந்
அயில்வேல்
வீரர்களும்
அல்லா
கோற்றொழில்
பாயி
பாயா
இமைப்பின்
மங்குல்
பெற்றிடும்
புகுந்தொரு
ஒருங்குற
அலகில்
கார்த்திடு
ஏந்த
ஒருவனால்
ஈது
கடலுற்
யனைய
உலப்புறா
முற்றவும்
ஆணடு
வசையுரை
தான்புனைந்
கொன்றில்
இறைவரை
னவருந்
தங்கள்
காதில்
கழிந்தானென
எந்தைநிற்
துப்பின்
ஐயகேள்
பாங்கரின்
பூதருங்
புவியின்
குறிய
அங்கியை
மேயென
கொய்யுளைப்
குதைத்திட
செவ்வாய்ப்
அந்தியும்
குறைந்ததெம்
மிடல்பெற்றெழுந்
சூரனருள்
தீபிகை
வணங்கிக்
கொல்ல
மரங்களும்
போர்செய
தொலைந்தது
பீடுற
மேலது
கதிரையும்
மாதரை
முந்தி
தருமெய்யிடை
மொன்றினில்
கூருடைத்
மாற்றிச்
சலித்த
கேசன்அசு
தடிகளால்
வருகின்றதொர்
வானுற
விளம்பி
விளம்பா
நெறியிற்
மேலதோ
நின்றான்அது
எழுந்தவா
களிப்பின்
புரிந்தனர்
அறிந்தனன்
நள்ள
உதைத்தவன்
யாலென
உண்டுமேல்
அன்னான்
றத்திரு
அருள்பு
தறத்தின்
தணித்தாயது
பல்பொறி
அனிகமன்
தனக்குடைந்தான்
இரதத்தி
உளத்தில்
கோமான்
பிறிதொன்றை
கூவி
கழகெனும்
நன்றுநன்
யிரம
புரண்ட
புரிகுதும்
போந்தவே
வருகின்ற
றினையன
சூளி
ஆலமர்
பத்திரப்
மைம்மலி
பொருதனர்
னங்களை
கவனை
மகிழ்ந்து
நூக்கிய
இலக்கமோ
மனங்கொண்
மில்லதோர்
மரபின்
வாமால்
கார்மிசைப்
காணும்
தொளித்து
வச்சிரம்
இசைக்க
குறுவதுங்
பிடிக்கும்
யம்புரை
கழிதுயி
மீளி
தந்தையர்
படைஞர்கள்
நறைமலர்
மகவான்
பருவரை
நந்தியந்
கொடிதாங்
வாயு
வலியினையும்
பொறுத்தியென்
பாகுதேர்
அந்தமில்
மொய்ம்புடன்
குரைத்திடச்
தானரோ
றெய்தினான்
பாறு
அடித்தனர்
இரவிதன்
தன்மைபூண்
மேருவும்
குறுங்கண்
மொழிந்தனர்
பரிந்துதனக்
எண்மரை
கின்றுழித்
றாலென
இநத்
தற்குடைந்
கனன்றே
என்பது
மறப்பர்கள்
சென்றுதீப்
யிடை
வளைந்த
கொன்றிடும்
கழுமுள்
லுற்றதம்
ரிடமெலாம்
வரையெலாஞ்
பிறவு
உய்ந்தி
ஐயயான்
அவ்வைகேள்
பொறாமல்
வந்துநம்
தீயவர்
அரித்திறல்
புகன்றேன்
தன்மனம்
சராசனத்
குழவி
வந்துறு
ஆணையைச்
களைந்திடுவேன்
அறிவரும்
இறைவன்தன்னைக்
மாலைமுன்
வாங்கித்
யானும
பொழிந்தான்
பாய்ந்திட
திண்டிடு
சென்றிடல்
கொன்சூ
விரிந்தன
தன்மையின்
பணிவு
கரந்துமா
ஆயவர்
சிலவெம்
சுற்றுதன்
யாமெனக்
இட்டிடும்
மறவர்
தினைய
நேர்ந்தார்
நீயிர்
உயக்குற்றவ
விரிந்து
கலந்தான்
சுற்றமுள்
மறலிமா
முடிக்க
சடைமுடிக்
மீமிசைச்
கின்றவர்
டௌளா
மூரலால்
தோம்பிற்
தார்ப்புய
கூற
திடுதலும்
இன்னமொன்
எண்ணி
நீரரை
அண்ணலைக்
செய்தலாற்
ஆகி
கூட
படாந்த
புரத்தினை
தோற்றெனா
மல்க
நிற்கின்
காட்டி
தங்குழு
சுத்த
ஈண்டினிச்
புருவங்கள்
வேகமொடு
மின்னிவர்
விதியினை
சூளினான்
ணந்தனில்
சமானைப்
னங்கொளேல்
ருங்கிரி
ழிந்தனன்
ஔவேல்
மருங்குற
சனங்கள்
புரவி
அமுகத்
சென்றே
தனைச்சிறை
லைப்படும்
எயிற்றின்
கியபுனற்
செகமெலாம்
குறையுறு
இளவலும்
முன்னர்யான்
தண்ணுமை
உவரையொர்
ஒலிகழல்
லைந்துதம
பரந்தன
தெறிந்தனன்
படைகொடு
பாரிடஞ்
பதைபதைப்ப
தனியிருட
வாழ்க்கை
தம்மில்
தரித்தான்
வண்ணங்
இறையின்
கையினன்
வெம்பணிப்
தாமால்
மீதுசெல
உய்த்தார்
துன்னிய
சோரிநீர்
எண்ணரும்
நிற்றலுந்
தனித்தனி
இடத்தேவரும்
வீந்தார்
மிட்டுலக
செம்ப
எயிலினைக்
தங்கள்மேல்
டேத்தித்
முன்னுற
தோன்றினர்
வலிகொண்டுமுன்
பூட்டிச்
கத்துறல்
போரிதி
ஆமையின்
றாற்றுஞ்
அன்னாற்
குன்றெலாம்
விண்டு
விண்டி
வடவாமுக
வைகலிற்
மூளையின்
மஞ்ச
வெல்லற்
கெழுப்பினன்
பெற்றி
தொடுத்தியால்
ஒருசிலர்
முகிலின்
ஒப்பறு
எழுக்கதை
துடைந்தது
றழித்தல்
மண்டுபல்
மூதூர்
அயில்கொள்
புற்றுறை
வடிவ
பிணித்தே
புகல
இரண்டுமா
பகுதி
சூறையின்
ஆலம்
மைந்தருள்
கின்னதோர்
கலிப்பக்
தடவி
வெங்கதிர்
ஆற்றுதற்
திடலும்
கமலம்
அழித்திரென்
பின்னுயிர்
நாதர
கதிமேற்
லாயிடை
நன்றியே
வார்கணை
ஆழும்
மாற்படை
பூமலர்
ஆகுளி
ணெழுந்த
வீழ்தரும்
புலர
இரண்டு
மற்றதன்
படைபல
உருண்டன
தேரிற்புகும்
உருத்த
திசைதொ
தன்னைவெங்
எனதுரை
துணுக்கமுற
அடுவனால்
காலையே
லந்தடந்
நாணமுற
ஆவியு
னைத்தும்அம
னங்களிற்
கத்தவன்
ஈதே
தோளினன்
சூழ்ந்தனர்
உவணமாப்
செங்கையில்
லானது
மன்னரும்
மாறுகொடு
வடிவன்னதொர்
முற்றிட
விண்ணிடைச்
உறங்கு
துதிப்ப
சூழ்ந்ததால்
செவ்வி
விழிக்கணை
மங்கொள்
கொடுந்தொழில்
ஆதியா
தொடுத்தனன்
அல்லுண்
நோன்மை
போற்றிச்
காலுருக்
நூற்றிரு
அலைப்பவந்
ஏங்கினன்
கழறல்
கற்பொ
ஆர்த்திடு
முடித்தலை
தனிமகன்
தற்கெதிர்
மான்றி
காணாத்
செங்கோல்
லேமெனா
லாற்புரம்
மாநகர்ச்
நிற்பதி
விளிந்த
வழங்கும்
இம்முறை
அயர்வது
கத்தினில்
கொதித்தான்
தரையெ
இமைப்பினில்
தார்த்தது
மேகொலோ
நேமியிட
ஈற்றினில்
அதனிடை
தனிலமும்
வளைத்துத்
தள்ளி
வேல
விடாமை
தூக்கினோன்
பின்னிடு
வலிய
கின்றதுங்
வன்னி
தெண்ணினான்
திரிந்த
பொன்னி
முதல்வர்
திறம
விளிந்து
ஏழ்முகில்
முடிகளை
வலிக
மாயமாப்
வருவனேல்
கணத்தைத்
உததியில்
விளிந்தன
ஒருங்குடன்
காந்தி
புகுந்தது
தடைந்தனா
தன்னிகர்
உரைத்திலன்
தும்பரின்
விண்மிசை
விளைத்துப்
வேலைதனின்
தெம்மை
போவது
பகிர்ந்த
கொண்டுளான்
சுடரின்
நல்லமு
மார்பனைக்
சரங்களால்
ஐம்படை
வகையும்
வெப்புறு
வாணிலவு
இத்திற
கெல்லாமொருங்
இறத்தல்
கான்றெனச்
றங்கள்
துண்டதும்
முன்னே
முன்னு
கடைநாட்
நெடுஞ்சுடர்வேல்
புதுமைப்
மருகன்
சிந்தினன்
உய்தும்
பொங்குசூல்
தலமந்து
தொகையென
காலைக்
உரியநந்
உற்றிடும்
வீரபத்
மொன்றுகொண்
லுஞ்சுரர்
உணர்கி
முன்னி
பிளந்தனள்
முத்தம்
வழிந்த
தம்முரு
திண்டோளுடை
வித்த
பிழைப்பிவண்
தன்னையுந்
வந்துவந்
தாமெதிர்
உரைத்தலும்
றென்னத்
சுடுகணை
தோளுடை
ஈற்றினை
நமையும்
மறிந்த
அழிக்கும்
பரித்தபின்
வவ்விச்
குடதிசை
போதலுஞ்
சோர்வறு
செய்யுமால்
அடிகு
மின்னுவின்
வண்ணம
நிமிர்ந்தது
கலங்களும்
புகுந்தனர்
தெரிய
விறல்சேர்
அன்பினால்
தலைவரில்
என்ற
வௌளமாச்
வெய்யன்விடு
ஒற்றனை
அண்மிய
கடிதேயெதிர்
டுத்ததும்
தீர்வது
துஞ்சினார்
யத்தொடுங்
றுரைத்தா
அகழு
நெடுந்திற
காகம்
மிக்குளார்
ஆண்டுறு
வெஞ்சி
அறைந்தான்
தம்முழை
தவுணர்கோன்
செய்கையும்
பெயர்ந்திடும்
மைந்தனைச்
மறையுணர்ந்
பாணியால்
வில்லினான்
கான்ற
படுக்க
நாகமும்
உலவாச்
மொய்ம்பனை
மான்நீ
துணைவருங்
புடைபோதரப்
சூழுமித்
மொய்ம்புடை
இபங்களில்
துணிந்தான்
ஏங்கினர்
சிறிதமர்
ளாதியாம்
சலித்தான்
போற்சிலர்
தெழுந்து
இன்றும்
தானைமன்
நன்றால்
நலிந்திட
திருவில்
வௌளை
வேந்தரும்
வீசிட
வேட்கையால்
முகமுடை
யாம்பல
ஊழியில்
தேறினன்
துளங்க
இரிய
வௌளி
இதழதுடிப்பக்
கின்றார்
முந்துசிங்
கிசலை
தந்தனனால்
தீர்த்தன்
இதுநிற்க
இறுதியும்
சீரடி
அனிகநால்
விரைந்தே
முன்னவன்
அனற்படை
வியர்ந்தார்
இனிவருந்
நிறத்த
குன்றிடை
களனெ
உன்னினான்
ஆய்ந்து
ஒருசிறிதும்
இல்லா
நின்றாய்
பனுவல்
வீரனை
பழித்திறம்
விடுத்திடுந்
துணித்தனர்
செறித்துச்
கைகளால்
புயத்தவன்
புகன்றாரை
மாமெனப்
வியந்தார்
டித்தலை
மெய்யான்
தேரவை
நூற்று
கணிதம்
லைப்படத்
தேறாப்
மூதண்டம்
பார்த்தனர்
அவருணர்
புரைதீர்
கல்லெனக்
உரம்புண்பட
தாழ்ந்தெழீஇச்
துண்மையை
துண்மையே
கொள்ளாச்
வன்கொலென்
அண்டரை
மறிகின்றவன்
எழுக்களால்
அழலெழ
மேருவை
விதித்தி
ழுப்பியே
பொருதநாட்
கண்டஎன்
எடுத்துப்
தேர்க
சூழ்குஞ்சி
டாது
ஆடிய
எய்தினான்
றொத்து
வார்கழற்
தொன்முறை
வியர்ப்புற
தொன்றுள
மொய்ம்புடைய
கூற்று
வலம்புரி
நெறித்தரு
வலவை
ழுந்தெதிர்
வன்மையின்
குதவுங்
மீண்டதும்
வீட்டி
அதுவும்
சீர்கெழு
போற்றல்
கத்தவர்
தன்னடிக்
வறப்பச்
உழையுடைக்
மீடலுஞ்
யார்க்குமுத
இன்றியே
முறைதெரி
தங்குடி
ரங்கொள்
பூதவெம்
தலைவனாம்
அடுவன்
இப்பொருள்
வாயுவின்
தொடராவலி
சூறையால்
தளர்ந்துமெய்
தடம்புனற்
மாறி
புரந்தரனும்
வீழந்தன
கார்த்திகை
கனன்ற
கரிந
எழுவது
வேகத்தின்
தளைபடு
விட்டனன்
உன்னுயிர்
ஆரி
சூழச்
பாணியின்
ஒற்றரைத்
நகைத்தியான்
தூணார்தடந்
அண்டலன்
முதலோர்
கால்கள்
பல்படைக்
மீண்டுன்
சிறையிடைப்
துரந்திடு
மறைத்தது
பறந்தலை
வாலிதா
வைப்பின்
திடுதலுந்
யாளி
மலைவதுஞ்
பிழைத்தனை
சூளிது
தந்தைபால்
சோரியின்
கழற்கால்
ளாகும்
வருத்தினர்
விரவின
செல்கிலன்
சூரன்மு
வசையுறும்
கடவுள்வந்
நடுவனும்
மாருத
மறியினும்
வெகுண்டனா
புலகெலாம்
செறுநர்மேல்
றவன்மகனோ
அற்றது
முடிகிலா
அரிபொர
தோள்கொடே
திருமால்
னோடுபோய்
பட்டிமை
நேர்வரேல்
விண்ணுற
துயிர்ப்ப
சூமதலை
றட்ட
சமர்புரி
வப்படை
தறிந்திவை
உலம்பினர்
தொடர்ந்தனர்
அமரின்தலை
கண்டுவெம்
வெடித்தன
லோரை
தழல்விடம்
அங்கிவை
விடுதலுங்
வேறிலை
மொய்ம்பினன்
முந்திச்
றார்முடி
சூர்கொளும்
எம்பி
மாற்றால்
மோர்கிலா
வீசிநின்
பலவும்
ஊன்றும்
வீழ்புனல்
பொடித்த
பூட்டிய
திறைவன்முன்
லாள
மாமுகி
உணர்ந்திடும்
ஆடலென்
உலகெலாந்
லாய
காற்றலன்
சென்னியில்
தீயர்
மங்குலின்
தணப்பிலா
லாத
ளியாவையும்
நிகழ்த்த
ஊருறை
வெயிலுமிழ்
காலந்தனில்
தாக்கினில்
வுண்ண
அன்றியும்
மற்றுள
வுண்ட
என்றுதேர்
தம்மின்மா
தூணியின்
தாமோ
தூதென
நின்றும்
னேயெனின்
தாற்றி
முப்புலனில்
துயில்கூர்வான்
துள்ளவே
மேகம்
மேகமோ
தீயேஞ்
வீசுமே
னங்களும்
தோலும்
இன்னமோர்
செல்லினம்
மாய்ந்திடத்
மங்களும்
ஒப்பிலா
கனக
இருஞ்சிலை
அயலின்
அமரரைச்
அறிஞர்கள்
உலம்புரை
அண்ணலங்
முந்தினார்
அக்கும
அனங்கவ
கல்வித்திறம்
புடையதோர்
தேற்பொடு
கழிந்தேம்
ஆர்ப்புற
மன்னனை
சிந்தவே
அமர்தரும்
பொருதிட்
உள்ளம்
விழுங்கியே
மீண்டுள
தேற்றுவன்
றிருஞ்சமா
உதைத்ததுங்
தானையம்
போன்றுகதி
எண்ட
அகற்றிலம்
எண்ண
உற்று
சேணுநில
அற்புதம்
திருவு
வம்மெனா
எய்தினும்
சைத்துத்
ஊர்திதன்
இச்செயல்
வைகினன்
டெழுந்து
வௌவும்அ
துழனி
வினவித்
மால்போல்
னென்னாப்
முகத்த
உன்னலாய்
இங்குளர்
ஆசுக
பனிக்கு
உதித்த
பூமுடி
குறுதி
தஞ்சிலன்
இடர்ப
சுட்டதும்
கடன
வைகி
என்னவே
காதன்
செங்கரம்
வருவான்
முனிந்தோன்
பிறங்கி
படைதொடா
பாணிபோல்
கங்குலும்
ஆற்றினேன்
என்னவந
முடித்தவன்
மேவ
ஆயிரங்
காய்கதிர்
தோன்றாக்
மடிந்தனர்
மன்னிய
போலுமால்
நோய்கொடு
எரிந்திடும்
மெனப்பெய
மேலவரு
புடைத்தனர்
லுருவம்
மேவுஞ்
மறித
யகன்நிறத்
றதுபோல்
கூறித்
இழந்து
அலரி
வெல்லையின்
குள்ள
சுரரெலாம்
பண்ணவப்
கொண்டுமன்
சுருங்கின
தடிந்திசை
முரிந்தனன்
எள்ளுவர்
ரேனும்
சீறி
தூதுவன்
கைத்தலத்
னெனக்கரு
சீறு
இகந்தன
கடவுளும்
பத்துநூ
மானவ
வில்லிடை
அரியயனும்
வேந்தரைத்
கார்ப்பெருங்
தரங்கநீர்
கண்ணடி
சிலையிற்
தனிவேற்
பிலம்வரை
நோதக
சிறந்தவேற்
செறித்துக்
இரவி
அழல்படு
தோன்றத்
லாயிரம்
னுயிர்கள்
தலைப்படப்
மாறமர்
கேட்டுத்
புன்றொழிற்
தெரிந்த
றன்றே
செருவினில்
பலவுஞ்
சுழலச்
ஆரினும்
கடைமுறை
ஆழ்ந்தார்
கருத்திடைத்
நாளை
மாய்அண்ணல்
நீக்கு
நிலவி
காகளம்
வறியனாய்த்
உடுக்கை
மெய்யில்வச்
பாதம்
நெடிதாந்
மின்னின
தீங்கணை
ஆடி
திர்ந்திடு
வேகொல்
ளோர்தமைச்
குன்றம
ஆடக
நாசித்
வொழித்தது
குன்றி
மயங்கித்
பூதருந்
மற்றினித்
கடிதினிற்
முடிவும்
ஈண்ட
தவரும்
கொண்டவன்
தச்சுதை
டுஞ்சிறியன்
அவுணருள்
திரையெ
வேலொன்
பொழிதரும்
ரும்போற்
சேனையுந்
அண்டர்கள்
கூடினான்
மைத்தலைப்
வாய்வழி
எயிற்றுப்
நாகங்கள்
லாற்றுதி
நடித்தார்
ஒட்டலர்
வென்றார்புகழ்
நீய
சேர்முலை
மாக்களும்
னோவென
நீள
தாவலித்
அணியாக்
வழாமல்
யாகவே
கீழுறை
ராயிரப்
நிருத்தம
ரும்புகை
தூவினர்
துளக்கினர்கள்
வசையதுண்
முற்றுமே
வோர்தமை
றாற்றினன்
முகில்போல்
நலிந்து
திறலுடை
விண்ணோர்கள்
ஏற்றதொல்
தூண்டித்
னுந்திசைக
தொருமொழி
தீங்கனிச்
ளார்களுங்
யுள்ளோர்
றார்கள்போல்
மேன்மயல்
கரண்டம்விண்
கொன்றை
பெரிதும்
பொங்கர்
வடபெ
இழைத்திடும்
மன்னா
பண்டு
டும்படி
றிடுதலுந்
நும்மனத்
நான்முகற்
வேள்அடி
மீமிசைப்
மீண்டதே
மாதர்கள்
திண்டி
சண்ட
நிற்ப
மூவெயில்
ஏவிய
எல்லாப்
நீங்கருந்
திருமு
ராயிர
மலைந்தனன்
நேர்புறப்
பிளந்தன
விங்கினி
மற்றிவட்
காட்டல்போல்
யாயிர
பிறர்கள்
சுற்று
ஆடினர்
டுற்று
ஒப்பருந்
சுற்றம
படுவனவும்
யினைத்தொலை
தோன்றல்போல்
மணடல
தேரிடை
மாமென
இயற்றிப்
வீசுநான்முகப்
பிளந்து
தன்னொரு
லாவரும்
கடன்முடிக்
ஏவிச்
கிடந்த
களிற்றினம்
சூழ்ந்திடக்
கின்றுழிப்
பிறருங்
நீசொற்ற
சூழ
சூர
தம்மையட்
சயமுண்
வேண்டுமோ
சேனையைக்
அனந்தன்
திழைத்ததுந்
முன்அவேரும்
இயலும்
பரிதியங்
எந்தைபுக
வன்னியென
பனிப்ப
நூன்மு
நேர்புறீஇ
றம்பல
விலக்கினை
அமலனை
அமலன்
வெங்கால்
களேவ
அண்டமும்
கேற்றிட
அனிகம்
குமரன்முன்
குலைந்த
அனிகமு
லாகுமுக்கண்
எமக்கோர்
வதனமாங்
லேனேற்
பாகர்கள்
பூதரே
அளவு
பூதரொ
கதிரினைச்
வௌளங்
ணர்ச்சிமுடி
பரிதியை
சிகையெ
மாற்றியே
உரைக்க
சேயி
அகந்தையை
சேயுமிங்
மறித்துந்
காமர்பிறை
குனிப்ப
மரபுளி
போல்இவண்
னும்படி
உன்னா
அறுமு
கிதுபுகன்றார்
போற்றிடும்
அழிப்பன்
கலந்தானொரு
பிழையும்
தாகிக்
றும்பொரு
சேனையும்
உருகெழு
மாயத்தொடு
உன்னை
குப்பெயர்
சென்னியோர்
ளகையினை
பூண்டனை
எடுத்தனன்
குணர்த்தினர்
நன்றாமிது
ஈசனே
காடு
புலமையோர்
டறைதல்
வன்கையில்
மூழ்கி
எண்டானவர்
யற்றியே
இனியான்
மாமுடி
தெரிந்தவன்
புந்தியிலா
மொய்ம்பும்
யாவுஞ்
உய்த்தேன்
மேல்அமர்
மக்கள்
யனனத்தில்அவுணர்தம்
மரங்க
தொன்மையோன்
புரிதல்
முடிக்கும்
தடையும்
கன்படைக்
காமனை
முழவஞ்
னால்உயிர்
றுரைத்தான்
ஒழிந்தன
வளைந்து
அளக்கர்உண்
திவனுக்
இங்குளன்
வான்மேல்
நேர்போய்
பொருந்தல்
உய்வர்
அணிந்த
வீரரில்
பொருமியே
மிக்கன
தேரின்
வஞ்சனி
சுற்றியே
இம்மெனச்
வெய்துயித்
அன்னதன்
வீரற்
னுள்ளபா
அணுகா
வியன்மகேந்
நவின்று
புழையுறும்
யாமிது
மாயச்
றலனைச்
இருந்திடு
வாங்கினான்
செருவின்
வஞ்சன்
வஞ்சனை
கொண்டிடலும்
அதற்காக்
நீக்கமில்
வந்தனை
மேற்கொண்டு
தொல்லைத்
வீங்கியே
கணையுடன்
கொலைசெய்
சாத்தச்
சரத்தைத்
பரிதி
னிந்திகலி
இமையான்
அதுமீண்
உகுப்ப
மேலென்றான்
செய்திடு
என்றனை
வாவலும்
நெடிதுன்னினன்
தவன்மகன்
வித்தனர்
மைந்தனும்
ஓடு
நொந்தனை
தகுதி
றிகழல்
பொன்றினன்
போலாய்
எஞ்சல்
பொருவரு
மாசிலாப்
ஓச்சினான்
திரப்படை
யொடுங்கும்
னன்கனல்
உணர்வதே
துருட்டிவான்
அவர்க்கு
மயங்கி
புந்திதீர்
குறுவான்
யேன்புரி
தோடுசெறி
வார்புனற்
வல்லியம்
ரித்திறல்
கறங்கு
தன்னநுண்
பொங்குறு
தோன்றியே
அவுணர்தா
லாமெனச்
மகிழ்சிறந்
அவுணர்தஞ
உருத்துச்
வேபோற்
வளைத்திகற்
அணிந்ததும்
விரைந்தெதிர்
கன்றிட
பெருந்திடும்
யாங்கதின்
ஆழு
தாங்கிமா
எறித்தரும்
காலுந்தளர்
உண்ணும்
கிஞ்சுகச்
விளித்துத்
காண்ட
ஈண்டியே
இயற்கையாற்
காண்ப
பாரிடை
வாளரி
முதுவெம்பிடர்
தாதல்
முறையினை
தென்னும்
அந்தம
வரையும்
தன்னையும்
பதத்தினில்
பூதர்படை
தோடிய
கிளவலாம்
வார்த்தைகள்
னோர்மனங்
பொருமிக்
றிகலிப்
அழித்த
சிலைதனில்
உண்டோ
எரிகால்
மன்னிலை
அந்தோ
வன்மையில்
கடலெலாம்
ஏற்ற
யென்பவள்
வருதலும்
லாயோ
விளைத்திடு
நண்ணலர்
றாகப்
ரெனவிண்மிசை
எறிந்துநகைத்
பொருவில்
சாரிகை
நம்பாற்
காரி
நீலம்
தானுங்
பல்லுகம்
கவ்விப்
யுணர்வு
வில்லொ
கொல்லென்
அழித
வியன்கணத்
என்னச்
இறுதிநாள்
துணிந்திது
மோடுவிடு
றுலைந்தனர்
கண்ணுறும்
பறித்தனர்
வம்மெனப்
இரிந்தனர்
புரிய
வரங்கள்
வருவது
விழுங்கிமாற்
அண்டருங்
பாலதோ
ராத்தொகை
நீதி
இயல்யாவையும்
ஒருவனே
மறிகட
ஒருவனோ
புகுதலுந்
வழுக்கிவீழ
டின்னதோர்
பயனென
முருக்கி
கானிடைப்
மற்றதே
தொடர்ந்தான்கரந்
புறந்தனில்
பாச
கொணர்திர்நந்
சிறந்தவர்
இறைஞ்சு
புகுந்துழி
எய்தான்
பால
ணத்தரை
படையினைப்
மதிக்கி
அதனைக்
தூமுகிலும்
அற்றிட
வென்றே
முன்னரே
விடமீச்
ஓர்சிலர்
ஓதவெங்
வீரர்தம்
பெரியன்
தணியா
சேருதலும்
பிறைமுக
மணிமுடி
லுடைத்தேர்
தெழித்துப்
மிடலினைப்
நடவா
சரமழை
மறிந்தனர்
ரெனவீரம
ராகிநின்
தோற்றினள்
கிளத்த
உடைந்து
தூழிவெங்
தொலைத்தமர்
சூழ்ந்தது
பொறிகள்
உய்த்தான்
யோர்அரி
நிற்றிநீ
யின்முதல்வன்
நாடிய
நீவிரும்
போர்செய்தார்
இருபதி
சறையைச்
மாயத்
பருப்பதம்
எய்தினார்
கின்றது
மடங்கல்
மெல்ல
றும்படை
வெற்பின்
குலங்களெலாம்
நால்வகைத்
கேசவன்
தேர்பரி
மாற்றுவான்
அடித்தார்
மேருப்
பாய்ந்தனன்
ஆக
சாதலே
யானையும்
வானா
ஆர
ஆவ
தாவி
குதவி
றெண்ணினம்
மாறில்
காலினை
காலின்
ரம்பதி
கொளுவி
மாயி
ழந்தது
மூவர்தாமும்
மாயம
வெவ்வு
பொருவினர்
வென்றிடு
இல்லவன்
கரசன்
விஞ்சும்
மிடைந்தகண
காண
னாமால்
யானா
அடவும்
காய
கார
தாற்றினார்
செவித்துணையின்
நின்றிலர்
வென்றிகொடு
வைகிய
ஒராயிர
வீசினன்
வந்தோன்
நெருநலிற்
கந்தன்
யாதொர்
நீட்ட
புன்கட்
தானையும்
மாயும்
அமரரை
தேவரே
செறியும்
தேவரை
நம்பிக்
தள்ளிப்
வில்லுமிழ்
தடக்குன்
னுலகிற்
தேயிதற்
கொடுவிடம்
சரம்பட
முந்தொரு
கொண்டதன்
றில்லையோ
தோளார்
இறைஞ்சியே
ஒருவினை
நிருமலக்
இங்கிவை
பேணினாய்
மொழிந்தான்
சைப்புறம்
தவரெவரும்
விண்மிசைச்
நிற்கஇவ்
சென்னிகள்
தேவு
மற்றலர்
தவருஞ்
நீலனாம்
பொள்ளென
மதலைமுன்
யானெனக்
செல்லு
கொடுமை
மழையுடைத்
பொருக்கெனத்
பிணாக்க
தடிதும்
கொலைபயில்
சூழ்தலால்
வெல்வதும்
மாரிதூய்
கழற
முப்புர
காதலே
இமையோர்க்
வார்சிலை
தப்பால்
செய்யுமோ
சிலையின்
தாகுமென்
ஆற்றார்
பாரிடைப்
இசைபெறு
அத்தஎன்
வயப்புலி
கொண்டதோர்
றாகிப்
போல்வவே
கழலிடை
வஞ்சி
அண்டார்
போயிற்
விட்டனை
கேடிலா
நெஞ்சர்
என்முன்
பன்னகப்
வேள்இளவன்
உரந்தனைப்
டீயவன்
தூணிகலும்
போலநிற்
டேவி
ஏழினும்
விண்டொடர்
பலவுநாம்
கத்தனி
பெருநீர்
நின்றமர்
உதைத்து
வழுத்தியே
அப்பால்
பண்ணவற்
றரற்றுஞ்
நாயகற்
ரோடுபோர்
எண்ணமும்
கருத்தில்
ஆற்றியித்
காண்டும்
யஞ்சுடர்ப்
வாழியென்
நிரப்பி
போலநின்
யாயது
வேலோன்
வன்றொழில்
அகன்றான்
ஒல்லா
இறைஞ்சிக்
மின்போலொளிர்
பொன்புகர்
வலியும்
நீக்குமால்
பூட்டும்
தொலைந்திடின்
தானவா
அலைவ
செல்லும்
அயிற்படை
ஓடும்
என்றனர்
பாய்புகை
வெறுக்கை
மைந்தர்
தங்கணா
சயந்தனத்
செல்வன்வந்
கியதன்
விசும்பின்
பின்னர்த்
வினையம்
னத்தொலைவு
வௌகிக்
பார்த்துக்
மீண்டுதொ
தன்னவ
தூயநல்
தன்னோ
போக்கிப்
குறுகுவான்
தந்தம
முனிவரர்
ஏங்கியி
சோந்து
கலக்கி
லாமதிற்
வதிந்து
தண்சுடர்
மாடு
முங்கதை
அத்தொகை
மாற்றருந்
கின்றனர்
போலெழ
சென்றான்
யான்பிறந்
கிழிந்த
செல்வன்
அமர
அமல
வில்லினை
செப்பினான்
வில்லின்
ருங்கதிர்ச்
கழிந்தன
மூளக்
கொல்லோ
செய்யவே
கிளருந்
அள்ளியே
யொடுபொரும்
தெதிர்க்கின்
எய்தினன்
வேநெடிது
தருவன்
இட்டதும்
முறையும்
சிந்தனைச்
இன்னதோர்
தாயிவண்
தெண்கட
வாயென
செலவிற்
ஒழிந்தனர்
படநின்
அரவெனப்
இற்றன
ளித்திடக்
பிரிந்த
தரற்றிமெய்
கணைகளின்
வாளும்
அனைத்தும்
மாயவே
வடுகனை
மும்முறை
அந்தகன்
நகரெலாம்
மாயவெம்
அயலில்
தெரிந்தே
தாகமும்
பூண்ட
விட்டிடும்
ஏலா
பேரிமில்
வென்றிகொண்
கூப்பிமுன்
அனைத்துமா
தென்றான்
ஔயின்
புரிசையை
சூரி
தன்போலொரு
பாவமே
அனையர்
அக்க
கரிமுகத்
வல்லைபோய்ப்
சென்னிதோள்
மொழிதலைத்
நூற்றிதழ்
கதிர்கண்ட
செவ்விதின்
புலனாமெனத்
விளிந்தான்
தமது
குறைமதி
வியன்புனற்
வீற்றுநின்
ளுஞ்செறிய
அருணன்
கனல்கொள
நகருள்
றிந்திடும்
ஏவலோன்
உமிழ்ந்ததால்
இறைவனைப்
இத்திறங்
கவிகையுந்
தென்னின்
செயல்முறை
கிங்கிணித்
இற்ற
நண்ணக்
இன்றியான்
நேமியிறை
அதுகேளாப்
மந்திரி
முகிலிருள்
ஆசறு
நஞ்சினும்
குருதிப்புனல்
கைகொழு
தூத
வேறெங்கும்
ஆவது
தொல்சீர்
முடிவுசெய்
நான்மு
தொல்லோன்
இடர்ப்படு
ஆயின
ரத்துறை
உய்ந்தனம்
உலகில்
பெற்றனை
தலமிசை
இறத்துமென்
அனிகவௌ
சொற்றா
படியறு
சொற்றன
றென்னா
மேல்போய்த்
மெய்திய
எப்புவ
றென்னை
கடமைத்
பலபடை
தானைய
செய்வதொன்
அமரரும்
தாலெனப்
நள்ளலர்க்
தானைக
நீங்கினேன்
ஆதவனும்
தொருபொற்
தஆயை
நேமியால்
நாணத்தொடு
ளியாவும்
லோவென்
குறைப்பன
விழுந்து
யால்பாய்
புரியும்படி
காருடப்
சண்முகன்
முட்கிட
நீர்மையான்
பவத்தின்
உலகம்
விண்டோனென
ஓடியன
அன்றியே
மாயையைப்
அவைகள்
யன்எனும்
படுத்தான்
முனிவுகொண்
திகிரி
தணுகலும்
துண்ணெனச்
வோஇனித்
இனத்தினைச்
கொண்டுபோய்
சிந்தையால்
சண்முக
மீளுவ
தீவிழி
ஒருசார்க்
மிதித்தனர்
பணிச்சுடர்
மில்வரம்
காணாவல
விற்பொ
உருமுக்
முறுவ
கண்டாய்
வெங்கனல்
விளைந்திட
தீநகை
ஈண்டொரு
ஆறெழுத்
வீடின
மறைந்தனர்
உடலத்
சிகழிகை
துண்டம
பகைவர்
நெற்றி
முரண்கெழு
அடும்படை
பகுத்தே
றவுணர்கோன்
பகர்தல்
செற்பொ
பட்டிடு
செலலுவ
நேரின்
கணவர்
விடுத்தியால்
பெருந்துணைவா
படைதொலைந்
பேரிதுந்
இயம்பபப்
தொழுதி
றென்றார்
பொன்றும்
சிந்தினான்
வாதலும்
படாந்து
ருங்கெழீஇத்
கொள்ளவொ
துஞ்சுதல்
வானவா
கோளகை
வீரன்நம்
ளார்களுஞ்
உழுந்து
னிந்தோன்
வீழவே
புகையெ
கூறுவார்
அழிந்த
விழுப்பொரு
செயற்கை
சூழ்ந்துணர்
உரைத்தனன்
பரிந்துநின்
செங்கணன
அறையும்
யடுவான்
யோடுந்
மெய்த்தனு
அடைந்தமர்
உருமெனக்கை
செங்கண்
யென்ன
தேறி
செயிர்த்திடு
கரிந்ததன
ஆழ்ந்ததொல்
மாய்வது
இதினும்
பொருதிடில்
சூழபவன்
பொருது
முன்னியே
முன்னியொ
லேத
செலுத்தி
னச்செல
தாரகற்
தழித்து
குனிவு
திறனெனக்
தெய்தான்
தம்பதத்
படையும்
ஏகியே
செலுத்து
பொருதன
முறிந்து
பொருதி
அடையலர்க்
புனிதன்
உன்னிப்
தெண்பாற்
அண்டமுந்
முரணுங்
பட்டது
முலைவும்
ஒடித்தனர்
பொழிய
படர
என்றன
தீமுகம
பால்கிளர்
மடிதுயில்
துடிக
ளத்தில்
மள்ளரைத்
வினவிச்
சூருடைக்
கண்டிட
முட்டா
இகலினர்
உரனொடு
தடம்புனல்
தேவரும்
யாம்பேர்
மறித்து
தாருவைக்
வியர்ப்புத்
மாயிரு
அவுணரிற்
அவன
மாருதம்
தார்த்தனர்
மைந்தன்அசு
ஒழுகிய
தன்னொடு
வெகுளா
அமரரா
னாகிய
வுலகும்
தன்கண்
பரிதிச்சுட
எரிதழல்
பூட்டிநீ
வஞ்சமும்
அந்தண்
பூணினர்
பொருத
செலுத்துவன்
தாகிமுன்
இரவியை
கோதையும்
திர்ந்து
தரவினம்
தேகலும்
றற்கெழு
சேர்ந்து
மீள்கென
பூதரில்
தாயினன்
ராலே
தங்கெழு
சேணில்
அங்கவர்
இத்தி
நம்மேல்
விண்ணிற்புகும்
அங்கிகான்
வீரவா
வையமிகு
டெய்திய
வாகியே
குழும
தவத்தினை
அடங்க
தவத்தின்
லோனை
நிலைமைமற்
நனிவி
தடவரை
நான்முகன்ஐந்
தொல்பகை
அவனுமப்
தரணியின்
அற்புதர்
கான்றபிறை
கரந்தவா
யொக்கும்
தணிந்தருள்
நீர்மையை
அப்புறழ்
ழுந்தொலை
தூணிமுன்
போற்றி
ரையும்
வெற்றி
துயிர்த்து
வடிவினைக்
மாழ்கி
சீர்த்தனர்
போற்று
போவான்
வருந்திட
ஆற்றலைத்
னப்படர்
லறத்தொடு
கேளெனாப்
ஏகுவ
ஆற்றைக்
டேக
நெடிய
ஒழிந்திடும்
தொலைந்தன
மண்ணி
நீயிர்கள்
தன்னுளந்
அறந்த
லங்களோர்
யாக்கையுங்
றுருவு
பல்வே
மால்கொள
மேவித்
கடவுளுந்
வியனகர்
ஆடல்வில்
இருங்கடன்
அழலெனக்
இசைத்துழிப்
கொடிக
வெந்துயர்
ஆற்றால்
தன்றிவென்று
வெங்கதை
சூழ்ந்திட
தனக்கழிந்
கூறத்
தோன்றினான்
சுரிகை
கோடு
ரம்புகழ்
கங்கைமீன்
முகுந்தன்
முகுந்தனை
அநேகர்
நிருப
எவர்க்கும்
கொன்ற
கொடியெனுந்
சூழி
தீவிடங்
வாகுடைய
புகழ்ந்தனர்
இதுகொ
பன்னகத்
எறிந்து
நகைஎயி
எற்றினர்
துற்றுழி
மேணிகழ்
சிந்திடச்
மாமகிழ்
வலியினை
ஆழிசூழ்
வாக்களின்
துளங்குற
நஞ்சமென
ஆக்கி
ஒழிந்த
தெரிந்திடு
றுரைத்த
டிருந்தி
கதிர
டந்திடு
செறிந்து
முத்தலைக்
டன்ற
மேனாள்
ஏலுறு
கனல்வாளிகள்
ஞாலமெலா
நோக்த்
இவனைப்
றான்அடல்
அவற்றிடைப்
வணங்கிமுன்
படைமதில்
சுடையவன்
அழித்தனை
மேனியுங்
வெருவ
தேறியே
தலைவரும்
மாநிலம்
அங்க
நின்றனர்
எற்பொ
தோரும்
தன்னுறு
வாயிடைக்
நீங்கினை
பலவாயுல
தேனறா
உண்ணிகழ்
றாகிய
பொழுதுடன்
பொங்கினான்
சிந்துரப்
இழைத்துவெம்
மடந்தையர்
யான்படை
சூழச்சிகள்
முடியத்
தாகும்
ஒருபகற்
பட்டிட
மெய்யவு
அளக்கர்மேல்
முகம்புடைத்
இல்லைஇம்
வௌப்படிற்
கருவிகள்
தொடங்கி
பணிவ
தாமும்
சமரிடை
கோடி
சிறுகை
எதிர்ந்திடின்
நீலன்னது
தோற்றும்
புரியும்
தோன்றியதே
தூயோ
கோனொடும்
தார்க்கவே
திண்ணமே
குணத்தொலி
உழுவையை
ஒருதொடை
செய்தோன்
திருமுன்
மண்டியு
தங்களைத்
தென்கொலோ
வேதநூல்
மாயம்மென
கென்று
தேற்குமேற்
சின்ன
கைத்தொகை
மாலைசூழ்
வாய்தலில்
கிளர்தேர்
வீட்டுதும்
னார்கள்
வண்ணமறி
புரங்களும்
யாறுடைப்
கொழுங்கனல்
மேயின
எண்மையின்
தன்றி
மொய்யுடைஅ
புல்லிக்
யங்கதின்
எல்லாஞ்
ஏனத்தின்
ஒருவரும்
லுணர்வும்
கனலே
ரோடவென்
றிலங்க
தன்றோ
முடிந்து
அனையனும்
விரவுகணத்
அடைந்திடு
குறுநரிக்
ருங்கவி
மீனுரு
மலர்ந்தன
முரசொடு
மேலொன்
மட்டிட
அழிந்தது
புந்திமேல்
ஓடினா
தியமங்கையர்
செங்கதிர்ப்
ரும்படை
தெரிவான்
அவ்வழிச்
பரிபதி
ராவைத்
தடிந்து
கேட்டிலை
ருங்குரல்
ஞாலம்
தீச்செறி
ஞாளி
ஒருங்கு
வயங்கெழு
தானுந்
குடித்தி
நெட்டா
சிதைந்துவே
தாழும்
கொன்றான்
ஒருதலை
மடங்கற்
இறைவநீ
மாயத்தால்
துள்ளியே
முப்புரத்
அடைந்தவர்
ளான்இவன்
வௌளமே
பிலத்தினுட்
ஓர்ந்துடன்
பாரினை
யுணர்ச்சி
பொதும்பர்போல்
அரிந
தூத்த
புவனம்
மெய்ப்பதி
அன்பால்
முன்னோர்
கடவுள்தன்
டவுணன்
வந்திடக்
வௌளமா
தடங்கொள்
ஆடலால
மொய்ம்பை
ஏற்றனன்
ஏவுதும்
மதங்கொள்
கடிக
ஏமுற
எரியினுக்
தோலுறு
அன்றிமற்
உன்னிய
கடிய
ஆடல்செய
கிளர்ந்தமர்
தப்பி
மருப்பொன்று
தன்பகை
முதல
தந்திடும்
மாயையின்
கமல
மராமரத்
னாணை
சூழ்ந்திடு
ஏற்றிடினும்
எந்தைகண்
கமட
வாய்புகை
எண்டோள்
ஏம
ஏன
கிறுதியின்
ஏத
யகன்முன்
நீள்நில
அண்டரும்
நோக்கிப்
விடுத்தென
களிறு
புட்கலை
ரைப்பெரு
னோர்களின்
பிறருமவ்
வாய்தலின்
வெம்மையில்
டிற்று
லடைந்தோர்
கண்ணிடை
எம்பெரு
விடுத்திட
கணைகள்
வண்ணப்
வயவரும்
மன்றன்
காவல்
நெட்டிரு
பெயர்ந்து
மத்தக
முற்பகலின்
செல்கென
விண்ணினும்
ரந்தனைப்
அரும்பெறல்
எங்ஙன்
பேதை
பகைவன்
ஏதமா
சென்றது
மெய்யெலாம்
சென்றதே
இகலோன்
டத்தவர்
அங்கியும்
பன்னுற
சான்றே
விண்ணவர்க
அருள்செய்து
நடுவுற
தானைத்
பணிதலும்
தேக்கிய
காயம்
வாமற்
தென்றுபரி
சொற்றான்
வன்மையும்
உருமெனத்
வாசவன்
மருத்தின்
நீயது
துன்னலர்
னோரை
கங்களில்
தென்றா
கல்லென
காளியும்
நன்றி
ஆர்த்தெதிர்
முன்னுறு
நிமிர்ந்துசெந்
அடிகொடு
சென்றுவேள்
துணைவர்ஆ
வசைய
ஆவிதனைக்
ஊரதோ
பலர்ச
செந்தீக்
உண்டலின்
நாவ
பானுவைமு
நன்றோ
மாற்றஞ்
அடுபோர்
உயர்த்துநகை
தென்று
நாம
தன்னவர்
கணிப்பில
அழலே
அழலு
புரண்டனர்
துணிபென
கூற்றெனும்
நீங்கிய
அவுணனை
ஏதும்
பெரும்புவி
கொடுமரங்
இடிப்பெ
துப்புறு
பக்கம்
எல்லைதள
தோள்கொண்டமர்
பல்லோர்
கனகன்
ஆற்றலின்
நாகம்
வீழ்ந்த
சூழச்சியின்
பாரிடக்
அவுணா
அழலி
தூவுடைய
ஏங்கு
அங்கழல்
நீத்தமாய்ச்
வெந்தி
தணுகிய
இன்னோர்
அடக்கின்
விளித்தனன்
யென்றலும்
முன்வரும்
வேலினுக்
பேராற்றல்
லைச்செறுநர்
கலுழன்
கொலையி
வினவிற்
ஒருகை
கடிதிற்புகும்
டத்தினில்
தன்றால்
நிரப்பினன்
தூர்த்தார்
போத
பறித்து
மாட்சி
நுவலின்
பூண்டஇர
அதுவுங்
னையின்மேல்
ஏனையோர்
மாக
இவர்க்கென
பதைத்தனர்
துன்னல்
றந்தில
தொடுக்க
நாட்கடன்
போந்தனன்
வென்றிவட்
குலைகு
யன்றனைச்
நீத்தமும்
யென்னா
மதிக்குறை
வானுளோ
தற்றுறு
காண்டலும்
கனன்றெழ
குயிற்றிய
இடந்தோறும்
யிசைத்த
பொருசமரின்
லின்கண்
திறலும்
டநந்தந்
நுண்டுகள்
சேர்அணி
யென்றான்
உயிருடன்
ஞாயிறு
சேணாகிய
யெனததொழு
போரிடைத்
நணுகி
றிதனை
முன்சூழ்
தொலைத்துச்
அமாதனைப்
கணர்ந்த
பொடிக்க
நிருத்ன்றன
வழிக்கு
இயற்றிஅவு
உடைந்தான்
வழுத்த
ரன்றே
கல்லும்
பாரிடர்
மார்புறா
சுற்றிடும்
அன்றோ
யாயினோர்
தாடல்
தாயர்
கின்றஅ
சிந்தையின்
புறத்தைக்
னுரைத்தி
டதுபோல்
திடையுறக்
தலைவர்கள்
பூதனும்
உரங்களுந்
உணர்வேனேல்
கலுழன்மாப்
சீர்ப்புறத்
மயிர்ப்புறம்
நீலன்னிது
கொண்டாள்
மால்வரை
பண்பால்
மேல்விளை
முனமெ
முடிப்பன்யான்
மின்னெனக்
மார்பந்
தன்மகன்
மேனியன்
உய்ந்தேம்
தாக்கிய
துய்த்தனன்
சிந்தும்
தன்னயல்
தருதிரென்
வன்தனித்
நெறியுமொன்
துணிவென
மோர்வசை
பொழிந்து
தூயன்
ஊழிநா
செவ்வேள்
சேண்நெறி
நந்தி
அன்றுபுணர்
தூயதெண்
னாமென
உரித்த
உரைப்பான்
உமிழ்கின்ற
தொடிகு
லுணர்ச்சி
அடிகள்
அம்பொன்
கவ்வி
நிரயத்திடை
தோல்களை
நிணனுண்டு
வறந்தன
விரவு
வியாப்பெழ
தொன்மை
சிந்துபு
லோயென
புனலெலாம்
கந்தரம்
யோகளும்
சேறும்
மாற்றவும்
யாரேபுகல்
மாவலி
வருவதும்
மைப்புயல்
மன்சூழ்
நெடிது
இதுகொலென்
திண்புவி
இறுகப்
தனன்உடல்
ளார்தமைத்
நகரினைத்
நெறியர்
முந்திய
மங்கையர்
தேகல்போல்
விரவும்படி
புயங்கள்
முடிக்குதி
நாரதர்
வேற்படைக்
ஓடரி
அவர்க்குத்
செறித்திடு
றுய்த்தனர்
வரையெ
வீரருந்
தொல்லைப்
தலைவரைச்
என்றுசென்
கத்தில்
உள்ளான்
நோக்கவே
புறத்தினில்
திர்ந்துவெஞ்
சிந்திய
பரந்ததும்
னென்றான்
சிந்திட
ஈண்டச்சென்
செங்கையின்
மீன்முழுதும்
பரன்படை
ஈண்டுதந்
படுத்துச்
டுந்தொழில்
விசைய
பின்றொடர்
அடுகூற்
ஒருங்குறப்
கிரியொடு
உன்றனக்
மெய்யார்
வன்மையே
மறைந்தொலிசெய்
பொன்னின்
தடப்பெ
படையது
வற்றிற்
வாங்குவார்
ரான்தன்
கங்கைதன்
கொள்கையாற்
வீழ்ந்து
தருவீரனும்
படைகட்
கலக்க
அணிகொள்
கொண்மூ
னாகிப்
ரானோ
தியங்கினர்
புனலாய்
இருஞ்சமா
தன்னிற்
மிக்கஇத்
றுன்பெருந்
போய்அமர்
வீழ்கின்ற
சூமகன்
வழிப
செய்வரேல்
நல்கும்
மேவியெதிர்
லைப்படு
அரணங்
னேகி
சிறிய
தீயன்
நிலனும்
ஏதமில்
குனிசிலைக்
நீசில
ஆங்கதன்
நீலனங்
எழுதலுந்
னிற்கடி
திறல
வெய்யோர்
மண்மீதுறக்
சொற்றெதிர்
வையம்
கண்டகன்
தூயவன்
இங்கு
குலிசம்
நண்ணுற்
நேரலர்
வாசிலோர்
மந்தி
கஞ்சி
யன்றனை
அவனுரம்
போழ்ந்த
அம்பெ
புரமூன்
அல்லால்
சிலைவ
மில்கடன்
குறலால்
சீறும்
இம்ப
தூண்டுதி
பூசல்
கைவிரல்
போயதால்
முசலம்
குரைபுனல்
முழுதுண்டு
படையுங்
கோல
இருந்துள
தோற்றனை
எனனவே
றறைவாம்
போந்தான்
முடிப்ப
மீண்டும்
தார்ப்ப
மீளக்
செப்பிய
கோடிகள்
பாந்தள்
அழுந்த
சூழிரு
ஆதிதன்
தனையன்
குழாமும்
டத்திலிடு
மாய்ந்து
மூட்டற
வாளெயிற்
பெருங்கடல்
நோற்றிடு
யாகிய
மாய்ந்தன
மூடின
றாக்கி
தெரிந்தான்
ஓட்டினை
பான்மை
தூர்த்தான்
மாதிரந்
சமர்புரிந்
கீந்தோன்
தாற்றல்
ஓரிமை
மேன
மேல
கறைந்தேன்
மாகு
உதவி
மேக
அதனை
நண்ணினார்
பங்கியும்
மற்றும்
மதித்தி
யிலக்கரை
வேள்வியை
மூழ்கித்
டீது
உதவு
முனிவரை
வல்ல
அளித்தனை
ரார்த்திடு
வாளிகொண்
பொறுத்த
அவுணக்
துஞ்சுமே
தானும்
கோடியின்
வீரம்
மேவினான்
இருவ
ஆகுல
வீரமா
பொடித்திடும்
கிழித்தனர்
மென்கொடி
யாவர்
லப்படை
யாவரே
றானரோ
அழிந்தி
தாக்கி
பொங்கப்
விண்ணின்
பாகு
கையினர்
படத்தால்
உரத்திடை
யாவுமுன்
உமிழ்ந்ததங்
கொடுஞ்சினம்
கதியும்வா
மாதிர
எழுந்தார்
வித்தது
சீரிய
டாரரோ
கடித்து
சேர்வதோ
செய்வதென
புகலப்
நலிந்திடல்
ஊறில்
கோலந்தனி
நாளெனத்
லால்அன்றோ
நினைந்தனம்
வான்மு
மலையி
லில்லவன்
வைகும்
தோன்ற
போர்த்த
சாற்றுவான்
மீமிசை
லவனை
யாயவன்
கூறிமுன்
நூறொ
இடங்கை
சொற்றலும்
யத்தனிக்
எற்றி
ஏனக்
இவை
திருச்சிற்றம்பலம்
ஆன்று
எரியினை
அணிய
அடுவின்
கெடலரும்
இரிந்த
இட்டதுங்
பொருவரும்
சீருடைத்
தலைவர்
னத்தினைக்
ரோன்வரக்
வெயதியே
லுற்றிடு
நீவிர்போய்
பொடித்திட
கன்றிய
தியலங்கம்
தானவக்
பாரிற்புகும
தங்கண்
என்னொடு
கண்ணுதல்
நீர்மைகண்
கழுந்த
பறலைப்
இரிதலும்
நீங்கினார்
கற்றனன்
வன்மைபோய்
புடைய
இதற்கு
முத்தலைப்
மேல்விட
அடுமது
சிலையைக்
காளையர்
வாய்தல்
புகுதுஞ்
பொறுத்தி
வெங்கணத்
உயிர்ப்பிடை
கின்றோன்
தாமுறு
தாமங்கள்
விரிந்தபுகைப்
புவனமோர்
நிருதன்
இரதியும்
றாலெனின்
பூமகள்
நரலைசூழ்ந்
நென்னலின்
புகையின்
லாயநின்
முகமெனுங்
சேர்த்திடாப்
பொன்னெடுஞ்
கைம்மா
லான்மகன்
எம்மை
வளத்தின்
அயர்ந்தேன்
பிறைத்தலை
ஆறு
வள்ள
அவிந்தன
குடபுலம்
கெதிரெதிர்
காய்சி
பதைப
வீரர்மால்
எங்கும்
இதுமற்
அவுணன்மேற்
பின்னேவரும்
வித்தனை
உலவை
கீழ்ந்து
அள்ளி
இறுவ
முனிந்தான்
தும்பையஞ்
ஆடினன்
வற்றார்
வெருவிப்போய்
விட்டிட
தஞ்சிடின்
தானவந்
ளாயின
என்றிடின்
ஏயினன்
முடிப்பவன்
அவுணமாப்
அவ்விரு
படரும்
ரென்னவெயில்
தமரும்
கொடியோன்
இசைத்தலும்
காளி
மேகி
அல்லாப்
அறுவ
உணர்வின்
வரம்புறு
அன்றும்வந்
வந்தேன்
கூறினென்
அஞ்ச
கூற்றும்
புயத்து
னென்பர்
யாவர்களும்
சிலையுமிழ்
ஏற்றின்
ளுகிரின்
பேதையர்
சைந்துழி
வடிவெலாம்
கொண்டிடல்
மண்டமர்
சிந்தனை
தௌய
கொண்டகார்
வென்றோர்
வளைக்குமுன்
அமர்செயக்
கற்பம்அங்
யோசனை
ஒற்றனைப்
கணங்கள்
றினைய
காதின்
மொய்யி
அறிவின்
றிருப்பதும்
உந்திய
தீயவன்
அமைதி
குழகியல்
துன்ன
மாதிய
அமைந்த
விண்ணை
இரவிவந்
இதனைநீ
விண்ணு
உயர்கின்றது
முனிந்துமேல்
அழித்தன
வாங்கியே
எண்ணிலாப்
பூழிபட்
விடுத்தி
சிந்துவன
புக்கான்
பொன்னேகரு
வன்னியும்
அழித்து
வேழ
மையைப்போல்
தோமிசைப்
கைப்படு
குறித்த
விடலைவிண்
சீர்த்தியை
பிறர்தமை
அன்னதால்
விரைந்தமர்க்
கழறும்
கொண்
தெருட்டுதலும்
முரணின்
கண்ணகல்
றண்டானது
சென்னியைக்
மன்னுயிர்
யாரினும்
கால்கொடு
கழுவொடு
சின்கண்
பரிகளும்
இல்லைமுனி
கரிபரி
ஆர்த்த
வலங்கையில்
குறுதியிவை
ஔறு
யானைதேர்
யாமிவண்
வுற்றனன்
ஆவதென்
புரந்தனில
சங்கையின்
மெய்த்துணை
அளவில்
என்றவண்
அளியால்
ஆணையின்
பணிந்துழி
மதக்கரி
மென்பர்
தனைப்புரிய
அண்டப்
குறுகிமெய்
வேலால்
தானெனா
டாகுமே
பாராக்
போன்மிளிர்
வானுளோர்
வித்தக
றைக்களந்
நினக்கிங
வானிடை
விழுங்கி
குழுறும்
சமரின்தலை
தினகரன்
போரினைப்
சூழ்ந்தன
கொண்டனன்
வாழு
தாகியே
செறித்தான்
படைமுன்
விரவிச்
போந்துழி
அகலுமால்
வென்றுவெஞ்
கிழிந்தனர்
நூபுரங்
விடுமாயமும்
முறித
லாமோ
கணங்களை
வுற்றிடக்
கால்விசை
மருளொரு
கொடியுங்
புயலினம்
யான்செய்யப்
உ
மற்றைக்
ஓரொரு
பரவு
புங்கவர்
கதிரவன்
யான்வருந்
மாற்றொர்
விலக்கில்
போரினை
போரின்
வெய்யதோர்
இன்றனி
செஞ்சடை
உன்றனை
ஆசு
பெற்றுளான்
ஏறுதேர்
னான்அவன்
துஞ்சு
புவனமும்
வெருவரும்
தெருளுறும்
பாடர்கள்
வலியோர்
டன்னது
புண்டோய்தரு
திசையனைத்தும்
யுளரை
என்செய்வன்
கொதித்த
கொள்ளேல்
அளிக்கு
சீரும்
பழிய
இலக்கரை
போயினர்
ராயும்
உலைய
உலைப
துற்ற
தூண்டினன்
போரில்வெரு
அதுபோய்க்
கூடி
துலைந்தான்
மேவுவ
மியாக
கருதிச்
மூண்டிட
படையுங்கொண்
துற்றுயிர்
கருதரும்
நெறிகொடு
இத்திறம்
புரிந்துநேர்
லேறினான்
பூட்டி
மால்கிளர்
பொருகின்றவ
அன்றதுவும்
இறைபுரி
வீரருள்
ஆதலிற்
ராவினமு
டுலவுசேண்
தியற்றினர்
வைகுதும்
இறப்பது
பருவம்வந்
உருக்கொடு
போற்றலால்
கமுதம்
மல்லல்
வோருங்
ஊனார்
பாசமும்
விழுமஞ்
சீற்றமும்
எரியெனக்
பொடித்தன
ஓடின
தீமையான்
படர்ந்திட
அரக்கர்
உலகத்
இறந்திலன்
வேறுபா
மேலிருள்
இணையில்
மேனியர்
துஞ்சின்
ஆத்திட
குத்தினன்
வெருவினன்
இரங்குவ
தூண்டிய
வேநவின்
தூண்டின
முன்னுறும்
விதித்தவன்
பாழிப்
வாங்கிய
வான்முகில்
துஞ்சினா
டோடலும்
யானவுந்
முற்றுஞ்
உருவ
மயக்குற்றனன்
ஐவர்
வேண்டிய
இனிய
தடிந்தான்
நிற்றி
ஐயநீ
யாதென
எய்துக
விசும்பினைத்
வீழ்ந்ததும்
பொன்றுமால்
ஈரி
மறைமுத
லொன்றை
மார்புறத்
எங்குள
கரிமுகங்
வாகுபெறு
பூழியாய்
சிறுவன்
நடந்தான்
வேலான்
கங்குல்
பொரவும்
விண்போய்
கங்குலு
கண்டுளக்
இருங்க
ஆங்கவர்தொல்
விளைத்தனர்
போமென
பதத்தினைத்
குமரன்றாள்
இப்பரி
வருந்தி
மங்குல்வா
ஆங்கு
பிடிக்குநீர்
இலையயில்
வௌள
பாய்ந்து
திசையினில்
வலகைகள்
எந்த
னுற்ற
ஆறும்
ஆற்றினன்
இரலைக
கற்பம்
வொருங்கு
கொற்றவை
சிறுவனென்
யாலெடுத்
மூதெயில்
வாகுவைக்
எரிமி
இருஞ்சிறை
லன்தெரியின்
துணை
வீடினும்
நீமுன்
யொப்ப
இருபெரு
போர்செயத்
அசைவி
வௌளத்த
இடிந்தன
வடவைச்
பாரும்
தோன்றல்
னோடுபோத்
தொலைத்துத்
நோற்றதும்
விண்ண
முயலகன்
தொலைவறுமென்
அறிகிலர்
லின்றே
பாங்கரிற்
கரங்களால்
எங்கள்
காமர்தேர்
ஆயினர்
செய்யசர
எனும்பழி
ஓச்சுவர்
மேனிகொண்
அமரர்மெய்
நடந்துமுன்
போற்றினன்
படைகளாய்
விரைந்துநின்
சொரிதர
வருவதன்
அதனைத்
கல்முகில்
கணிச்சிகள்
தொடங்கிச்
றுண்டுகொல்
அனையவர்
வலிகொடு
பார்மிசைப்
செய்தவே
தொல்லறி
தக்கன்
கோலின்
திசையில்
கந்தரத்
திசையொடு
எழுவன்
பயன்றனை
முடிவர்
ஒன்றியே
தைத்திட
நின்றிலன்
பொருவதும்
வெவ்வுரு
எய்தியே
கைக்கொடு
தொகுந்தொகும்
குன்றினும்
கேய
தென்றும்
மறையில்
எய்தத்
தேரின்உ
மலைவ
நல்கியே
கேவ
கொம்மென
மாற்றினர்
கொண்டேஅதன்
இரிந்தது
உருவுகண்
அடுமால்
புரிந்திடின்
வெவ்வலி
போலும்
படைக்க
யேல்எனை
சுருண்டன
விடைகொடு
தோன்று
நகைத்து
திருந்திடு
ஆர்த்துக்
பறித்தனன்
டார்கலி
யானெனத்
கேண்மிய
புள்ளெலாம்
மேலை
உண்ட
வெல்லாம்
முடிவன்
மயங்கின
கிறையவன்
ஏழினின்
வெஞ்சினம்
கன்மேற்
பித்தி
மேலட
தருபல்படை
தூணியைச்
கலக்கங்
வின்படை
வேலினை
மாயைப்
செப்புவான்
என்பர்
விண்ணோர்
லறிவால்
உரைபெறு
வீற்றுறு
மார்பிடைக்
கருணைகொண்
என்னினி
தூங்குவேல்
சூர்தரும்
எழுமே
வரும்பழி
வென்றுயிர்
புகன்றனன்
அரவு
போற்ற
உண்டிடும்
சீறியே
அஞ்சும்
பேச
வல்லி
வார்கழல்
தூரைக்
ஏவினான்
ஆர்த்து
நிவந்தவியன்
புவியும்
ஆற்றத்
கிளையவன்
வலலே
நாம்சிறை
பொழிந்தனன்
பாகவினி
பாட
திமைப்பில்
வரைகொள்
அல்லல்
வித்திடு
இரவினிற்
தூயதொர்
உண்டது
தேரினைத்
மலரயன்
கடலுட்
பாத
வெய்துயிர்த்
யானையே
ஆதியும்
போழ்தலுந்
தேனும்
வேர்த்தனர்
மேவலன்தன்
விற்ற
சீற்ற
ஆங்ஙனஞ்
செய்யத்
லைந்தார்
தூங்கலில்
வளனும்
கருணைசெய்
இசைய
நீண்மருப்
உரித்தனர்
அண்டமு
தன்னதன்
நோக்கித்
காலொடு
துணையு
ராற்றலர்
டுற்ற
வலியால்
என்போலெவர்
ருக்கள்கொடு
புகழா
தின்தொகை
திருந்தான்
நேடியே
பூதர்தம்
வழிப்படல்
சாரதக்
மாரு
கழுகொடு
திடுவன
அகத்திட
வாரி
படர்ந்தான்
புலிங்கத்
மாணார்
னாருயிர்
ஒன்றினி
குனித்துக்
எண்டொகை
மாற்றிட
ஔவாள்
ஒன்றின்
புரவிதேர்
ஆருயிர்
இகழ்தல்
நிற்புறு
அகற்றியே
வாரோ
வாரே
கையார்
மாயுமுன்
புங்கவன்
நவைதீர்
செறியமூ
டேயெழு
சென்றிடா
திசைக்கரி
தேர்புக
வன்னிச்
வன்புரத்
உமிழ்தீக்
குற்றிட
விடுத்திடல்
இற்றையின்
ஒன்றாய்
வென்றிடல்
தடம்பொன்
ருந்தொலைந்
நேர்ந்தில
கின்றஅப்
குலைந்தன
இயன்றிடத்
வல்லமோ
நகையொளி
சேர்த்திய
தொடர்கின்
வாகுடை
தோளான்
தொழுதனர்
மதிப்படை
ஆங்கவை
மருளுங்
தவுண
சோதி
விசயங்கொள்
வகையெ
ருஞ்சிறைக்
வற்றிய
மருங்கு
வற்றின
வற்றிட
வைப்புறீஇ
றற்பகைஞர்
எதிர்கொடு
சூரன்இத்
வெகுண்டான்அடல்
மென்றனக்
அரக்கரை
விடைப்படை
கரங்கொண்
லாதவ
மருந்து
தனிவேல்
நீந்து
படைகளின்
உடுநிரை
னச்சுர
செருவெனக்
கடனும்
பறழ்வாய்
நின்மகன்
அவ்வவர்
பிழைத்திடு
பிழைக்கலர்
சொல்வ
சோரியா
நாரத
எனப்படும்
அழித்திடப்
வினையந்தனை
றுணையும்
பெயர்வான்
ணெறிபோய்
காரிருள்
போது
மிசைய
வரத்தினை
குருதியுட்
காய்சின
புணர்த்தினன்
தொருவ
என்னும்
வடிவமாய்
அறிஞர்க்கும்
மாறுகொண்
மைந்தனைத்
எரிக
செயலன்
பெம்மான்
னூடுபோய்
நோக்கிநீர்
தங்களில்
வெம்மையும்
ஆதலின்
மாமதி
உற்றுளோர்
சிலைபொதி
செய்தனன்
ஈண்டும்
பரிதிதேர்
நெருங்கு
சத்தி
வெஞ்சமர்
தண்டம
யகற்குச்
அன்னதொல்
படலிகைபோய்த்
நமர்கள்
ஞௌளலில்
தொல்கடல்
நிறங்கொள்
கண்ண
செந்திலாண்டவன்
நெடுங்கிரி
படைதரும்
அவன்தடந்
ரத்தில்
ரிமைப்பினில்
மாயைகேட்
தாகிஇத்
தெண்கடல்
ஆலம
இறுதிசேர்
கொண்டிடா
வௌளமேற்
நெடுங்கை
மோலியில்
தன்கணம்
பாழித்
பிறரும்
முறுவலின்
பதத்தாற்
ஒன்னலர்க்
மாகியே
மீண்டனன்
ஆதலால்
தினில்அன்னவன்
ருட்டினான்
கவிழ்ந்தன
உரிஞ்ச
ணப்படை
மருப்பால்
பகலவன்
பெரும்போரினைப்
போற்றுதல்
பிறங்கும்
கொடுநெறி
சேனையின்
காற்றெ
காற்று
தழீஇக்கொண்
மூர்த்தி
னோரும்
அகல்வான்
தன்னைத்
மீதிலோ
அங்கழி
திக்கி
தேரேறினன்
உலைவுறப்
மொய்ம்பினோய்
கவந்தமும்
நின்றெதிர்
போர்த்தொழில்
நம்பியை
வேயி
செற்றம்
உற்றன
சிறுமை
சென்றார்
வேண்டித்
புலம்புறு
புணரியுட்
அல்லேன்
வாயென்றாள்
தந்துநீ
போந்ததால்
செயற்கரி
பட்டார்
னாரைப்
எழுவ
மின்னிடை
அமைதியின்
எழுத
றானெனச்
பரிசின்
வசையில்
றிநதது
னிரண்டு
பட்டேம்
போந்துளான்
அற்றமில்
ரடற்சிலை
உவகையாப்
திருந்தடி
ழிந்த
கோடிஉரும்
ரித்தவி
என்றுகொண்
போந்ததே
அரனிடைப்
முகந்திடு
படையி
தொலைவறு
மாற்றலரை
போய்ப்புகல்
திருவடி
பிழைத்திடும்
வைத்துத்
புகுந்துநீ
புவியுளோர்
றலந்தான்மன
திழிந்தசெஞ்
முரணுறு
வாம்புரி
பாலர்கள்
தீயின்
வீரெனப்
செய்திடும்
பாரிடத்
கிருத்தி
பேரினான்
கிற்கணம்
னுறையுளில்
துன்னார்
றறியான்
பெற்றிட
புழையுடைத்
னாயிரம்
தெண்புனற்
மைந்தநீ
புன்றொழில்
வேட்டுலாய்
கண்டுதம்
ஆர்த்தார்
வீசினான்
அரற்ற
உய்ந்தனர்
துங்கமொ
கூர்ப்புறு
உஞ்சனர்
சிறையை
நெறித்தன
அங்கது
அடுகி
வேள்வியில்
எவரும்
தன்னில்வே
அயிற்கணை
தெரிந்தில
நிற்பக்
உரைத்தியேல்
னங்கந்தந்
எல்லையும்
வேல்கொடு
பழியை
பாற்படு
நிசியெனப்
மலர்ந்தாலென
கடக்குன்
லெறியுங்
என்பணியில்
வருவதே
யப்படை
வன்கட்
படைக
றிமைப்பில்
வேற்கைக்
நன்னகர்
நீலனும்
வெம்புலி
வகுப்பார்
வாறும்
பேயி
றிபத்துணை
அரணம்
தொந்தனை
சிவன்மகன்
றுரைப்பன்
இசைத்தாய்
நெரிந்து
உற்ற
நொறில்படைக்
ரும்படையின்
நெரிந்தன
ஓடினர்
வியன்சிறை
வீரமொய்ம்
மெய்யிருள்
தேவன்மாப்
நெறிதீர்
படையுமாங்
ஒற்றை
இனிதுவீற்
காற்றல்
அத்தலைப்
தொன்றினை
எடுக்கும்
மீண்டுதன்
ஆதியால்
வருதல்
தாள்களால்
ஏங்கித்
தொலைந்துபோய்
செஞ்சரண்
நான்கையும்
டுலகெலாம்
மீண்ட
ணுற்ற
தூண்ட
றார்த்தெழப்
மங்கிய
தீமைபோய்
ஏற்றம்
லுற்றதீப்
வெகுண்டுவிண்
போரணி
ஆடலம்
காளையைத்
டுங்கதிர்
நெறியினர்
இழந்தது
விடவ
ணப்படைகள்
அல்லது
பங்கிசேர்
நண்ணு
தூதுவ
ஒருபதி
அழகிதன்
சிம்புளாய்த்
அணிந்ததன்
நாஞ்சில்
காட்டினன்
வார்பெறும்
நீர்மையால்
தொழிலை
எடுத்தே
அனைத்தே
புந்தியிற்
விசையால்
றாயிர
மேனவப்
வாயதலின்
ஆற்றப்
யானை
அருளில
ஆதியின்
அடல்வலி
காடுகிளர்
உரோமங்கள்
அவன்புடை
தென்னில்
மன்னவென்
அகற்றிய
கையின்நி
வாகத்
உண்டுமிழ்
னான்எனை
பெற்றேம்
எஞ்ச
வந்திடும்
யான்இவண்
கொடுவிடங்
நெட்டழல்
விண்ணுளோர்
தோள்கள்
எடுத்திடும்வில்
வாழ்ந்து
புடைதனில்
திசையெதிர்
அழிந்திடு
குளித்தார்
வேசுலாய்க்
செய்துயிர்த்
அணுகிற்
சூலம்
ளாதிய
ராயினும்
இப்பணி
கக்கொண்டல்
தாமெனச்
நஞ்சுபல்
படையெலாம்
ளெல்லோரும்
பொழுதின்
பேரினோன்
யினனோ
மலைந்தார்
திசையெங்கணுந்
அவுணன்அம்
குமரவேள்
ஆவி
உருட்டு
வென்றிகொள்
தற்கரி
சேருதுங்
குலைந்தார்
காலனை
காலன்
வெவ்வுருவு
அச்சந்
றமர்புரி
முகத்தோன்
கற்பொடு
பெருங்கணத்
உஞ்சனன்
முகமுடைக்
முரிந்து
அலமந்து
அழியுமென்
விண்டிடு
மேவின
நாணியின்
சேனையிடை
தொன்மழை
சிங்கன்
தடந்
எந்தைநீ
மாமர
திரைமுந்
னுக்கிரை
கட்டுசெஞ்
கொண்டுப
நீங்கினான்
னேயெனில்
வண்ண
தாம்அளவில்
முத்தி
கொடியவன்
பேரி
மிசையவன்
அம்படை
நலம்படு
நிமிர்ந்து
புரிந்தவீர
தாகும்இ
அவன்முடி
மேல்வரும்
மல்கிய
அவ்வழிப்
அகன்றனன்
அட்டாங்
பரந்துபோய்
வெஞ்சினத்
தேர்தொகை
விரணம
துணிந்து
அவன்பா
மகேந்திரத்
கரம்பட
தூதாய்
னைப்பெறு
வீசிய
னத்துளங்
தாழா
நேநலர்
வரம்பின்
தூபினை
வரும்படி
மடுத்த
மாக்கள்
கடல்களும்
இறையெனச்
சமர்த்தொழில்
புனற்கடல்
குறைந்தான்திரிந்
ஐயன்விடு
தழீஇக்கொடு
வந்ததென்
பின்னுற
தார்இனி
அமர்ந்த
செம்மலே
லாதுவெல்
செல்லொடு
புயலி
கையில்
காணூஉப்
வியனுரை
வருதலுந்
அறத்தனிக்
லுருவ
கருவிளங்
பூத்தாள்
விடலையைச்
ஊரையும்
கென்றிரவி
அனிகமீச்
தாள்கொடே
கொண்டல்கள்
வாகை
பற்றினன்
னிட்ட
தக்கதோர்
தென்னோ
வாளியுல
துணிவு
மார்வதோ
தமதுமாற்
நமையெலாம்
துடித்தனர்
செகுத்திட
தியல்போ
இளங்கதிர்
தோஎன்
கரடிகை
வந்தெதிர்
மாங்கொலெ
ஏற்றெதிர்
பத்தினைக்
கண்டானது
இத்திரு
வல்லோன்
தாயினர்
ரினைச்சுளி
எனனாச்
விரைந்தென
மோடு
உரைத்திவை
போரில்
கொண்டார்
உமிழ்ந்தது
வென்றிலன்
மீளுதல்
மானமும்
கண்டலும்
தொலைவில்
ஒன்றாயது
சூழ்ந்த
லந்தரன்
ஆய்வுறா
ஆர்த்துளார்
எயிற்றினைப்
இணையி
தன்னிலோர்
முகில்களும்
கடலினை
லின்தொகை
தம்மிற்
ஏவருனக்
தென்னென்
படையைத்
நாமகள்
அலரிதன்
றானை
குலமுறை
நின்றனன்
புலிதனை
அசனியின்
தறைவான்
பகுவாக்
அதனால்
மதியொடு
கொண்டமர்
தானுமக்
போந்துபின்
றமர
கந்தனே
சிலைவாங்கினன்
தேர்த்திடும்
யாண்டும்
நடக்கின்
முடிந்ததேயென
அழற்படை
வாளினால்
பரஞ்சுடர்
பங்கயன்
நகர
கண்டுபின்
நிகழ்ந்த
ரேல்இனி
அல்லாது
உமிழ
மாமணிக்
தற்கொரு
அனிலன்
துடிகுட
பெருங்கரி
தொல்லுணர்
மண்ட
விண்ணுறப்
இளைத்தனன்
அடற்பெ
கேகெனப்
அவுணரின்
மூவரும்
றாமென
பொன்று
நின்றேன்
சுடர்த்தனி
நெருப்பிற்புகும்
இயற்றியே
தோடி
யாளர்
தாவியை
எறித
ஏணார்
ருங்குட
அருங்கடன்
ஒன்று
இனிதெனக்
இற்றையிற்
தன்மையில்
வலமொடு
புள்ளினம்
பொன்றி
படைக்குநோ
சீறடிக்
வடவையம்
னுரைத்தனை
செப்பி
மூன்றிலைப்
உரையிற்
பன்னெ
வைப்பில்
பன்னு
கொண்டுயிர்
வேகனலு
கட்டினன்
தாம
செழுந்திரு
முன்னித்
கண்ணுறீஇப்
சிதறி
தேர்வலவ
நாலு
பாய்மத
உன்ன
சேத
அளக்கரு
வலிசில
வந்தே
உவாயின்
ரெனவே
தெய்தி
நயமொழி
சீற்றத்தொடு
மேலுயா
கத்தொடும்
இரதமும்
கோடுகள்
உன்னியே
ஆசிசெய்
புகறலும்
ஈண்டலிற்
விதிமுறை
ரண்டுமா
ஆரிடைப்
வந்தி
அறுமுகத்
வந்தன
யெடுத்தனன்
கரங்களும்
நூற்றுநூ
ஈறிலா
போற்றிடா
புன்மைபோய்ப்
வாட்டும்
இரட்டின
குணிப்பறும்
றஞ்சலி
குடங்கர்
புடைத்துத்
பல்கதி
ளோருந்
கதிர்க
றையுறு
பருமு
இவரென
முந்தலை
தெறக்கண்
ஏகுதும்
வீரரொ
என்றும்
வேல்முதற்
பதங்களை
தாதைதான்
வயத்துணை
விழுங்கியிட
மங்கை
அயன்படைக்
வணங்கிநின்
புரிதும்
சேடன்
கொடுவரு
சிம்புள்மே
உருவமாய்
லென்றான்
படைஞர்
நன்றுநஞ்
உணர்வை
வானோர்
நல்க
உடைந்திடு
ஏவரும்
துணர்வு
கேகுதி
பூதல
பரிசெலாம்
மேவர
ரங்கதி
உணர்வெலாம்
நம்முரை
இறையில்
துயக்குற்றிடு
போலாம்
புவ
கலம்பகிர்
செய்குவன்
நெஞ்சி
தாண்டன்
மேவுறீஇ
களத்தில்
பெருமிதப்
மணிநெடுங்
மோட்டுச்
குலவு
றந்தனை
பாடின
வனத்தீச்
தானு
தடிந்தது
திசைதொறும்
சிலையும்
வுணரேன
அழித்தான்
சிந்தையும்
லைக்களம்
சிந்தியாய்
வடிவாளின்
றெண்ணியோர்
ஞாளியும்
மூவுல
கடந்தான்
அளந்தோன்
அட்டதும்
மருண்டனர்
பொரிந்தன
வீரனாம்
ஏகுதி
பூதரின்
ஆர்த்தான்
நாடி
நாற்றி
இழந்தனன்
ஓடினன்
அங்கி
திரிந்தன
புகன்றான்
சேண்புடை
வீங்கு
மலர்மழை
அமரர்கள்
ஏறு
யலைப்ப
துணியா
தூதனை
யாமென
போயெ
கலந்து
தாளிணை
சிந்து
வந்தனன்
ஆற்றி
அகிலமும்
உலைந்தன
மால்கரி
பெற்ற
ஆதலும்
ளோரும்
பானு
செய்தான்
டாவோ
தொகையை
நண்ணினான்
நீசன்
விடுங்கணை
வான்போய்ப்
சூழ்வுற
வாகைப்
தன்னினும்
ளானவை
மனத்தில்
ஏவி
பாகம்
மாமுகம்
வல்லவன்
பொழிந்த
மாயக்
நாணொலி
தெரியா
தானையோ
ஆடுறு
பூண்டதேர்
பகைஞன்
பாரிட
படுத்து
ஏற்றன
சூலவேல்
கான்று
புலிமுகன்
ஈண்டு
அறிகி
அனிக
மற்ற
பிறந்த
வறிது
கந்தவேள்
முகத்து
தூண்டு
கூளி
திரத்தின்
கரிந்தன
தக்க
மாற்ற
வெவ்விடம்
தேரொடு
உய்ப்ப
செவ்வேல்
சூழ்ந்தார்
செம்புனல்
மகேந்தி
யாங்கள்
மாயப்
சால
முன்னுறச்
அலமரு
ஈட்டம்
வந்தான்
இயற்ற
என்றனன்
செய்தன
யன்படை
செய்து
செய்தே
றுண்டோ
மாற்றி
லாவுவ
கெழுமி
மன்னர்
கணிப்பில்
தன்மையை
இறுதி
யாவ
புரிந்து
மூவிரு
கோலம்
கண்டு
தன்னால்
முனிவு
அவுணர்தம்
லோடும்
அறிந்து
றிந்தது
நின்னைக்
முடிந்தது
மின்னு
வஞ்ச
சோரி
யாமும்
னோடும்
சுற்றமா
வானு
திரியும்
அடித்துணை
வினவி
இன்னணம்
தம்மா
அளக்கரின்
நெஞ்சினில்
தம்மை
விடுத்திடு
போயினார்
இலக்க
புராணம்
காவலர்
வேலினான்
மைந்த
வாகுவும்
கடிநகர்
இறைவ
சிகரியைப்
தேர்களில்
கொடியன்
பணிந்து
தெண்டிரை
மறவெங்
நின்றான்
படையினைக்
விறல்கெழு
வாற்றால்
அழிந்தனன்
தோன்றும்
எரிந்தன
சென்றன
கண்டார்
ரோடு
நக்கான்
சாலவும்
தலைத்தலை
தேகடன்
அழித்தனர்
மாலயன்
இருந்த
புகு
மாற்படு
திறந்த
முற்றிய
உறுதி
கேட்டலும்
மகேந்திர
மூரி
தீங்கதிர்
மாண்டுழித்
ஞெகிழிகள்
பன்முறை
பொன்னு
தப்பினன்
சிறையிடை
பரித்தவன்
என்ன
என்ப
ஒற்றன்
சூரருள்
செல்ல
தோளினான்
அடைதரு
கொண்டிடு
கணிச்சி
திறலோர்
உலகெலாம்
எழிலிகள்
நின்றாங்
மொய்த்த
கெல்லாம்
படையெதிர்
எந்தைதன்
வணங்கிநீ
யிரவரும்
ஆண்டு
மாயமும்
ஈறு
தீமை
குலகிரி
வெருவியே
யாவருஞ்
புகன்றிட
இழந்தனர்
தொழுத
பிறங்கு
நால்வகைப்
தவர்தமை
புறந்த
ஊழிக்
முகிலினம்
முனிவரன்
வீட்டிக்
சேனை
வந்திவை
தொழுதனன்
கின்றான்
மாருதப்
பறந்த
பிற்பட
எண்மரும்
விடைகொண்டு
மன்னை
செறித
போகிய
படையொடு
சுற்றி
நின்றொரு
வேண்டும்
இந்த
எறிந்த
கவலை
போயின
தூண்டிச்
சென்னி
கடலும்
காலையின்
நெடுங்கணை
திருவின்
வல்லையில்
மாளிகை
கினையன
நீத்தம்
ஆரழல்
கற்றை
உழந்தனன்
னந்தனை
சிவன்படை
வெய்யவன்
எங்கு
முக்கண்
மேவலர்
வெஞ்சரமும்
நகர்
மறைந்து
சங்கம்
வெம்பணி
துரந்து
பெற்றனன்
இறைஞ்சி
கண்ட
பாய
முத்தலைச்
செய்கையால்
போதி
முன்னர்
உற்றிடு
ஒருமொழி
ளெல்லாம்
ஆல
ஆத
ஆங்கவர்
கன்படை
விழுமி
கந்தனை
புல்லி
கூறும்
படர்ந்தனன்
முரட்படை
தனையும்
யென்று
நூறியே
சிந்தினார்
நடந்து
திசைகளும்
படைத்த
வைப்பும்
உதித்திடு
மானவர்
ராயிரம்
ஆன்ற
நகரிடைச்
ஏகிப்
தொடையல்
ளைத்தனன்
வசலை
சாலம்
நேமிகள்
மாற்றலன்
ஆரியன்
கரந்து
ஓல
வீட்டிய
கூறுவான்
மண்டல
ஆயிர
வருணன்
அவையே
வரலும்
போதகத்
பாசறைக்
சூழல்
செய்தலும்
குரிசில்
இல்லதோர்
ஈண்டிய
துண்டோ
கோநகர்
நெருநலில்
தீச்சுடர்
நோக்கினான்
விதித்த
இருந்திடும்
வீசியே
சாரதப்
வலியோன்
கொற்ற
செய்திட
நாடியே
வெகுளி
வேண்டுவ
முழுவதும்
முனிந்து
வாயில்
மருங்கில்
யோடும்
ஆற்றலை
நம்முயிர்
வோரை
தேபோல்
சிந்த
இமைப்பில்
சிவாச்சாரியார்
செறிந்தன
மிக்குறு
ரத்தின்
மாயையுந்
காணா
ஓங்கு
கோபன்
உய்த்திடு
வெகுண்டு
மிக்க
விண்ணிடை
ஒருங்கே
புறத்தில்
மற்றவன்
வித்ததும்
வணங்கி
வேலும்
ஏய
விண்ணில்
நீடு
நீர்க்கடல்
வீழ்தலும்
சாற்றவே
மாயத்தான்
நார
ஏங்கி
பின்னும்
பேற்றினை
தழுவிப்
போவ
போல
மெல்லாம்
தெழித்தான்
டக்கொல்
போந்த
அன்றி
கின்றன
அன்று
புகுந்த
நண்ணலன்
விடுத்தலும்
பாலார்
உவரி
ஏனை
அண்டலர்
மிழ்ந்தது
கைதவன்
பாரி
ஒல்லையின்
வடித்திடு
காயத்தான்
எண்ணிய
போற்றியே
கொண்டதும்
அறிஞன்
சென்றிட
நகைத்துத்
கப்படை
சாருறு
திருவும்
கிரிகள்
வெய்யோன்
தள்ளினர்
தொக்க
இருஞ்சமர்
சீர்த்தி
உவகை
ஏகிய
ஆதி
பின்னரும்
வாகையம்
ஆதவன்
அவரை
எய்திய
தல்லால்
தொன்னாள்
கடந்த
வாயென்றான்
மறலி
திரும்பிய
வீரென
றாகித்
படைகளும்
புரிந்தான்
மாலை
அடைந்தது
ததுவே
காளை
மேக்குயர்
பொள்ளெனச்
ஆழித்
பதைபதைத்
காலைப்
ஒன்னலர்
புரிந்திடு
விடுத்து
மகபதி
வெஞ்சமர்க்
வேறொரு
டிருந்த
சூழ்ந்து
தமியன்
துணைவர்கள்
தானவப்
வாழி
ஆசி
படைக்கெதிர்
உய்த்திடும்
வல்லை
வையமேற்
புனைந்து
கூற்றுவன்
உணர்ச்சி
பங்க
தம்பாற்
மூன்றாநாட்
குந்திறல்
தொடுத்த
கொண்டுதன்
இல்லை
அன்னோர்
திங்கள்
ஆறுமா
என்றுஞ்
ஆயிரம்
பூழிகள்
துங்க
தம்பால்
புதல்வன்
நவில்வான்
பற்றிய
பொடிந்தன
அவனை
ராயினோர்
மாயிரந்
தாதைதன்
றிசைப்ப
ரத்தொகை
தொலையும்
தூண்டின்
விளம்பும்
உனது
ஆளி
வைய
மாரி
நன்றெனத்
தூதுவர்
துணையி
நீங்கு
மார்பகம்
பின்னர்
குலைந்து
வானமுந்
மீளு
இரண்டும்
இந்திரன்
உய்த்தனன்
செய்வ
அருச்சனை
கடிதினில்
பேரொலி
பலரும்
வெம்போர்
வௌளமும்
பானுகோபன்
தாரகன்
மாற்றலர்
நின்றிடும்
ஆரும்
மற்றோர்
ஆங்கது
மாண்டு
மாண்டன
அவ்விடை
துணைவ
ஐய
விதித்திடு
கச்சியப்ப
அறிவன்
மேயினாள்
நிகழ
ஏவலின்
மேற்படு
ஆணையால்
வாருணப்
வீரரே
விண்ணவர்
அருளிய
குறைந்த
காணூஉ
காலைச்
வாகைபுனை
கேதனம்
தூதர்
உருத்திர
கள்வன்
அப்பணி
நிமிர்ந்தன
வந்துநந்
வாகுவை
கணக்கில்
என்கை
மற்றொழில்
ஆற்றவும்
சுற்றிய
நிமலன்
ஒன்றொரு
நன்று
அத்துணை
வந்து
முறைமுறை
யாயிரம்
கரிந்திடு
நிமிர்ந்த
பாற்பட
லுற்றார்
பாணி
ஒற்றர்கள்
வாகு
தூண்டியே
ளைத்திடு
என்னா
என்னை
புக்கனன்
தன்னில்
அங்கை
எங்கணும்
போயது
காவலன்
மேலவன்
தண்டம்
சிந்தி
வெம்பரி
தொகுதி
மேதகு
புந்தி
இன்னல்
மற்றிது
வயப்படை
துணிந்த
துன்னு
லுற்றான்
மீண்டு
சூழ்ச்சி
வெய்ய
மந்திரம்
ஊழிநாள்
மலர
கூறியே
ஒற்றர்
செய்கை
நிற்றலும்
தூண்டி
கடிதின்
நீங்கி
சீற்றம்
சார
வெருவி
தந்த
தொடுத்தான்
செலுத்த
தன்னைக்
வாங்கி
செய்த
தங்களை
தம்மொடு
போனான்
உன்னினன்
வல்விரைந்
ஆற்றியே
தாதை
வெங்கணை
வெங்கண்
என்றால்
பொங்கு
மேயினான்
குறையும்
கனன்று
கைத்தலம்
தப்படை
தன்மையும்
அவுண
வானும்
மாயம்
எல்லை
அதுகண்டு
முன்னை
குறைந்தன
மாயைபடை
தேர்களே
சரதமே
அன்னவை
சென்றனர்
செல்லுமுன்
முதல்வன்
அண்டர்
தொல்லை
கந்த
இன்ன
இறந்த
செறிய
பகையெனின்
சூல
மொய்ம்பின்
வேலையின்
தேரினை
அளித்திடு
எறிந்தது
விட்டிடு
செங்கண்மால்
நீங்கியே
எந்தை
சயந்தனைப்
வென்று
அவுணர்கள்
உய்த்த
யானே
றம்மா
தேவர்
கணத்தின்
துன்று
ஒல்லை
தீய
தந்தை
வரைப்பும்
நென்னல்
சுற்ற
தெரிந்து
மாதோ
கொண்டான்
கணத்தில்
பாம்
தொலைக்கும்
வன்படை
தென்றால்
மீது
மேயினார்
யுத்த
எல்லாம்
ஆற்றல்
எல்லையில்
யெல்லாம்
ஆற்ற
துண்ணெ
வீட்டியே
கனலி
ழிந்தன
திருநகர்
ஏக
துளங்கி
கடிது
எடுத்து
நாய
திண்டிறல்
போய
போன
தனது
சாலிகை
கடவுள்
எய்தி
அண்ட
தூதன்
பற்றி
கின்றதன்
எய்தும்
மையல்
மாகி
செய்வதென்
நூறு
எம்பிரான்
வீரரும்
றாகி
இமையோர்
எண்டிசை
பூசனை
காண்டம்
கின்றனன்
மீட்டும்
கண்கள்
புணரி
கங்கை
யானும்
என்றலும்
விடுத்த
புயல்கள்
வைகலின்
கால
அந்த
நின்றிடு
சென்றனன்
வீரரை
தானே
சேறலும்
இன்னே
இன்னன
உம்பர்
நல்கி
போயினான்
லுற்றன
செறுநர்
ழுந்தன
மாற்றம்
நாரதன்
எழுந்தன
பற்பல
வாளிகள்
ஆர்த்தனர்
அண்ணல்
துணைவர்
இரிந்து
கேளா
அளித்தன
புரிந்தன
ஆடகன்
அனைய
சூறை
அவுணர்கோன்
ஏழும்
அப்படை
இறையவன்
நேமி
னாயிர
அளித்த
வீரனும்
தேர்கள்
சிறந்த
படைகள்
மன்னன்
தானைகள்
தடந்தோள்
அனந்த
அங்கண்
அறுமுகன்
ஈசன்
ஆழி
உண்டு
சிலவர்
மற்றது
றங்கின
கோடியர்
தந்தன
ஏகி
சொல்வான்
விட்ட
மேலோன்
தொல்படை
லாய்கொலோ
போந்து
எடுத்தான்
யுத்தப்
என்றே
செற்ற
கறங்கின
முத்தலை
நன்றென
படையினைத்
விரைவில்
அகன்று
துணைவரும்
தாகிய
ஆடல்
யாக்கை
அன்றே
ருங்கடல்
றைந்தன
நந்திதன்
முனிவர்
காணான்
கோமகன்
என்றான்
கொடிய
உயிர்கள்
வேலையில்
வல்லே
வினவியே
ராகிய
போலவே
ழந்தனர்
அண்டம்
டுங்கிய
அன்னவன்
நந்தம்
துணிந்தன
செங்கை
படையை
அளக்கர்
வீரர்
இப்பகல்
தன்படை
அன்னது
கான்றன
தொகையினை
வாளி
அன்ன
மொய்ம்பினான்
நடுங்கிய
கடலுள்
தன்மையால்
முன்னம்
வானவர்
அன்னதோர்
ஊழி
இந்நகர்
மொய்ம்பன்
விரைந்து
வன்மையால்
நோக்கி
மாமுகில்
வெம்படை
ஆயி
ணன்படை
நாயகன்
உன்னி
மறிந்து
காலையில்
வென்றி
விடுத்தான்
நண்ணி
தூய
தொழுது
அமரர்
தென்ன
இன்று
பாய்வன
கண்டான்
வௌளம்
விட்டான்
அவுணன்
பொழிந்தன
எண்ணில
படைக்கலம்
அம்மா
நீலன்
அற்றனர்
மதலை
சாரதர்
நின்று
மாமகன்
இனைய
மாயவள்
நின்ற
சென்ற
மேலவர்
சிந்தினர்
துண்ணென
மன்னோ
பூதரும்
பட்டன
தானவர்
மாய
புரிந்த
தன்றே
கொண்ட
ஆர்த்தன
வந்த
வேலை
சில்லிடை
வேற்படை
வீரர்கள்
தானை
செய்ய
யாவும்
மன்னவன்
ஐயன்
அவுணரும்
பூதர்
ஆய
வள்ளல்
கின்ற
என்னின்
இரணியன்
குமரன்
தன்மை
மாப்படை
நோக்கியே
எழுந்து
படையினை
காலை
பூத
வீரன்
சூர்மகன்
யாவையும்
உமிழ்ந்தன
யாரும்
இவ்வகை
சென்று
யாவரும்
முற்றும்
படலம்
மாயை
மேற்றிசை
ஒருபுடை
சூரன்
மாநகர்
அவுணர்
கண்டனன்
அளப்பில
வீர
என்று
பெரும்படை
கொண்டு
பூதர்கள்
தன்னை
மைந்தன்
வேறு
