பெருமவென்
விண்தொட
அகலிலைப்
குணில்வாய்
பவழத்
தறிதற்
சிறுகுழி
புன்கணொடு
உய்குவம்
குழைபிசைந்
மின்னுச்செய்
காக்கதன்
பெருஞ்செம்
டாடிற்
லயல
குறியா
திரவுக்கதவு
தம்பொரிக்
நிற்றுறந்
பாசவ
குறுங்கால்
கடற்றிற்
நன்றிமறந்
இதற்கிது
தெற்றெனத்
யின்றியுங்
அளிமதி
கூறினும்
நீளிடை
அரிவையும்
நெடுவரைத்
புனக்கிளி
வான்முகை
பொருவார்
தாயிடை
யெக்கர்
தூங்கணங்
முதுவாய்
ஆங்கியான்
உயங்கிச்
உந்தியொடு
தணந்தனை
முயக்கிடை
எய்தின்றால்
நெடும்பல்
றாயின்
உறையுட்
ணாக
டாள
புக்கனன்
குகநீ
மளவைத்
தனரே
படர்ந்தமை
வெண்பறை
யாந்துஞ்
றாஅய்
கோதைப்
அணித்தே
இளைஞர்
பெருங்களிற்
அலங்குவெயிற்
இளைத்தன
செல்லாற்றுக்
நன்னெறி
உப்புவிளை
திருப்பினெம்
பொழிலணிக்
நலம்புதி
பூட்டுப்பொரு
அசையியற்
நெடுநீர்
கோளிடங்
தடவுநிலைக்
கூறயாம்
வளையோய்
வின்றே
மகிழ்ந
தேயுமோ
காதற்பரத்தை
வருவீர்
மனவுக்கோப்
இன்னே
குவளையொ
நம்மோ
புலிபுகா
லொருகழை
நம்மு
புலம்பசா
வருந்திநொந்
பொதுவினைக்
ராயினுந்
குண்டுநீர்ப்
பெருமரம்
தோள்வளை
சுரனிறந்து
வீழப்
பல்லியங்
கொடுங்கால்
அடும்பின்
தேமூர்
கவர்குரற்
கொல்லைப்
ரூரன்
நன்மொழி
வீங்கே
நல்லைமன்
அஞ்சுடர்
திறப்பல்
இடுக்கண்
பினளென்
ஏறா
வளர்பிறை
பெயருந்
முகையின்
பைப்பயப்
பாடில்
நக்கதன்
கழைநிவந்
யளவை
முழவுமுத
ஆற்றிருந்
செய்து
குணாது
றொண்டி
இருந்திரோ
மாய்வ
உலைவாங்கு
கவை
விளைந்துகு
விச்சியர்
தாங்கிய
தோகை
கடியா
வம்ம
செந்தொடை
கருவூர்ப்
கலிழும்என்
வளைவாய்க்
யிருவி
அவ்வந்
நெடுநீ
ரகலம்
பெயர்க்கும்
பெருமொழி
இன்றுணைப்
பூண்டுஞ்
தொய்பில்
மடல்தாழ்
கவள
வெள்ளிழுது
யென்போர்
தினந்தலைப்
யாகக்
பெரியனார்
புணரிய
பக்கத்துப்
கடலிற்
நீரொடு
நெறியிருங்
சிறியிலை
பேணா
பேணி
பிரசந்
அகலக்
மானேறு
அன்புடை
தொய்யல்
சிலம்பன்
வுறீஇ
டார்ப்ப
டிதழ்தளை
வூங்கலங்
இரவுநீ
சிறுகந்தனார்
அயலி
குயிரே
லென்மரும்
வருந்திப்
தருவி
லிவர்ந்த
முடிவே
நிரையிதழ்
தண்புனற்
வெவ்வறை
கொழுமட
ளருவிக்
மாண்முடிப்
பெடுத்த
அடைந்திசி
குறுமுகை
குரிசிலுமோர்
பரத்த
தசைஇ
நல்கா
சுடர்செல்
றகன்றுறை
புரட்டும்
தாமரைக்
கலங்குகடல்
வளங்கெழு
புதுவழிப்
ஆனுளம்
பொன்மணியார்
கமைக
லன்னை
செயற்குரி
எழின்மிக
செய்யினும்
புல்லுரை
அழுவம்
பையுடை
மலர்போன்
அடுக்கத்துப்
கொங்குமுதிர்
ருளைத்தலை
போகிச்
மறியினத்
தருவது
யொருபருந்
எம்மூர்
ஓரூர்
மாப்பட்
தித்தனார்
முயங்கயான்
றியானிகழ்ந்
இதன்றலைப்
தறிவைநின்
யாங்குச்செய்
சேர்ப்பநீ
எழாலின்
குழையக்
ததும்பிய
தாங்குமதி
வெண்கடைச்
மெய்யே
கைவள்
தெரிவை
விடர்முகை
னெஞ்சுநேர்
துன்னருஞ்
தனஎன்
தெண்ணிய
களையும்
பறைநிவந்
தேழி
துயல்வுக்கோட்
துமிக்கும்
விருந்தினன்
தன்றுகொல்
பெருங்காடு
யெறியுளி
குழீஇப்
தன்மலை
மாமுக
வேர்க்கோட்
உயவுநோ
அரைநாள்
யறையீன்
கழிக்கு
தோடார்
தமையிற்
பெரும்பணைத்
மின்னின்
மகிழ்ந்ததன்
அவன்மார்
நெஞ்சுபுண்
ஈங்கே
ஈங்கா
தீங்கணிப்
லாளன்
தாமறி
முன்னிப்
நச்சாத்தனார்
காய்நுதற்
தோளிணைத்
சேரவும்
மேவரத்
மணிமருள்
தெந்தையும்
செல்வா
செப்பில்
ரூரே
னிவக்கும்
தலைன்
இளமை
மண்ணிய
டுண்ணும்
ஓரேர்
மாய்ந்தவென்
பைம்புனத்து
பிணித்தற்றால்
குலபதி
முழங்கிய
டிறைஞ்சிய
மெய்பசப்
ஆற்றய
ளீங்குப்
சிறுபறை
றூங்கும்
ததும்பும்
குவியிணர்த்
ணாட்டார்
பைஞ்சுனை
சத்திநாதனார்
முந்தூழ்
யுற்றெனப்
இயங்குந்
இளமா
யிரும்புலிக்
இடித்திடித்துப்
கருந்து
துற்றெனக்
ஆமிழி
புலம்பின
மணவா
கவாஅன்
துணைதுறந்து
மாண்டகை
பஞ்சி
காரிடை
யுள்ளி
வரைந்தென
நுந்தையும்
நாடவச்
யகவும்
தினைகிளி
றன்றிவ்
வாழைச்
முழுதுடன்
பிணித்த
அடைச்சிப்
பாயும்
சிறந்த
கணைக்கோட்டு
டினிய
பிறையே
வெண்திரிச்
இரப்பர்கொல்
அருங்கரை
கண்டனம்
கொன்பதிற்
டனையால்
மகளிரோ
மீண்டுகடைக்
சிறிது
கேட்குநர்ப்
ஏற்பன
நெடுநெறிக்
மல்லது
தியங்குதொ
திண்டேர்ப்
அலைப்பவென்
னெழுதரு
துறத்தி
மணந்துவக்
தினைப்புன
மணிக்கேழ்
யோப்பியும்
தமக்கொன்
எந்தை
நீயலென்
கொழுங்கடை
உரைதிகழ்
சிறைபனி
கறிகதில்
இராவிற்
யலர்ந்தன்று
அஞ்சிய
ஒருசிறைக்
பிரிந்தெனப்
சூன்முதிர்
கீழிருந்து
கழுமத்
யாமத்துங்
வெறியாள்
கரிக்குறட்
திரங்குமிவ்
றென்றி
காவிரிப்பூம்பட்டினத்துச்
எழுகென
குவவுமணல்
வில்லோன்
கயிறரி
தொண்டகச்
வேதின
னீருறு
மெய்தித்
யெருத்திற்
முலையேர்
ரேறிக்
விரித்துவிட்
இளம்பூதனார்
வார்ந்திலங்கு
நாறிருங்
னாட்டே
பொங்குமயிர்க்
பெரிதென
பெரும்பூண்
தேனிற்
போல்வர்நங்
பறிமுறை
நுவல்ப
வென்ற
உறுவதொன்
தாக்கிக்
முயங்கும்
இற்பரத்தை
பெருமழைக்
அண்ணநல்
மழைதவழ்
கோவூர்கிழார்
இமயமும்
வேப்ப
கடீஇயர்
சுவர்வாய்
இருளும்
நெடுமடல்
பொன்னொடு
வாழ்த்திப்
ணதுவே
கூம்புபொதி
நீத்த
மறந்தோர்
சாயினன்
கருவூர்கிழார்
குருகென
உள்ளியும்
னாள்தோள்
யுள்வாய்ச்
லஃதே
பிடியொடு
தாக்கலை
டசைத்த
நெடும்பனைக்
நெருஞ்சி
விருப்பி
ளோயே
புலர்ந்த
முதுகண்ணன்
சிறுகுடிப்
தட்ட
கருவூர்க்கதப்
வெண்பலும்
ஒருதான்
பினனே
கிள்ளி
மைபடு
மைபட்
நின்வரைப்
மெலியுமென்
றிகுகரை
பிரிந்துறை
மெல்லென்
வணர்கதுப்
கோட்புலி
கொல்பவோ
யாயங்
மாலைவேல்
அடைப்புறத்
நாட்டுயர்
ரெடுப்பும்
கிள்ளை
மிவ்வென
ஆர்ந்தோர்
உடைதிரைத்
கணவற்
பொருந்தும்
கலிந்தவிர்
தசாஅ
இருந்தலை
குற்றும்
தண்டொடு
ஈர்மணல்
காணார்
வாகைப்
யார்கொல்
கோங்கின்
பருவுகிர்ப்
அமையாள்
பன்மலர்
தந்திவை
தொல்முரண்
விருந்தயர்பு
டிவளின்
உயர்கோட்டு
அஞ்சுவரு
உடைதிரை
வைவார்
பிறிதுசெத்
அருந்த
தங்குதற்
தண்டர்
யெழுந்து
கிளைபயிர்ந்
தரினே
திதுவென
பூதம்
வறுங்குரற்
தூத்திரைப்
அறிய
சேமச்
நீர்நீ
நனைப்ப
ஞெமைத்தலை
பணிமொழி
பிரிவின்
மாங்குடி
குன்றத்து
காரத்தனார்
பொய்வழங்
செந்தலை
குருதியொடு
விலைஞர்கை
ளாகித்
கார்தலை
பைந்தாட்
லசைஇ
கொண்மார்
எனவொன்
சேயிலை
ஒல்வாள்
நீர்நசை
பொற்கோல்
கடலாழ்
விடியல்
கேட்டன
காப்போர்
ணயந்து
துவலை
நிறுக்க
பொய்கைக்குச்
தொழுதுகாண்
தெல்லறு
பிணிகான்
பிடித்த
யாழ்ப்பிரமதத்தன்
பெருங்குரல்
குடுமியிற்
ஒருபாற்
கண்டனர்
தைஇய
நீகண்
முகைமுற்
இஃதோ
செறிவளை
துடைப்பார்
ணித்தே
பெண்ணையெம்
நறையகில்
ஒழியின்
ரிவண்வரிற்
ஒண்பூக்
என்றனள்
சீறடிப்
மொய்த்த
கழீஇய
முறுவல்
பொழிந்த
வந்நாட்
குறினே
னாகுமெனச்
மாயக்
நாணிய
நாணில
தண்ணென்று
முறியினும்
ஒண்செங்
கண்ணன்
பெயல்கண்
தகறல்
தன்றுணை
ஈதலும்
வெரீஇ
கவைமக
ஒல்லாள்
வீழ்ந்தெனக்
கதழ்வீழ்
அளக்கர்ஞாழார்
லாரிடை
உய்த்தனர்
பால்கலப்
தைமைத்தே
ணிலவின்
கொடியோர்த்
மடந்தையைத்
அயல
தாங்கியவள்
நெடுவரைப்
னுடைத்தே
இறும்பி
கடிப்பிடு
உழையினங்
மதுரைச்
இருந்தோட்
மவர்
கமைந்த
கடறுகூட்
மருதன்
ணீரள்
தாங்கி
தாங்கா
உண்மை
நிலவுக்குவித்
வெவ்வாய்ப்
மயர்வுமெய்
அருந்தும்
விசும்பா
விசும்பி
கினவே
லென்பதீண்
சின்னாட்
புண்தணிந்
யறியின்
பிச்சையார்
யவரே
கொல்வை
உவர்க்கும்
முயங்கற்கும்
தனியோர்
கேளாய்
மேனிப்
யாட்டி
தீமெனச்
தட்டே
யவ்வே
தினைமருள்
மையிருங்
நீங்கப்
பல்காயனார்
எழுவினி
யாயுநனி
நாகம்
றறியாற்
ஓரேன்
ஐயவி
ஊர்க்கும்
களிற்றுச்செவி
வரசன்
ஊருண்
வருந்துதும்
உயிர்தவச்
செவிமுத
வள்ளியங்
மடவரும்
பொங்குபிதிர்த்
தந்தளி
விரிக்கும்
லோளே
லுருவின்
எம்மிற்
தந்தூம்பு
சுரனிழிபு
ஊர்ந்த
நல்லா
துறைவோள்
கொடுந்திமிற்
டழிபடர்
நாடவெம்
நல்லக
நீரிரோ
விழுப்பொருள்
கழுந்திற்
வேரளைச்
நுவலு
தோனயந்
நெகிழ்தலும்
ஓர்யான்
விட்டுப்
செவியே
தேர்
வன்க
கலிமயிற்
தேரை
வன்ப
நெடுவேல்
நல்லை
என்புற
அஞ்சுமன்
யன்றில்
கொழுநிழல்
செய்வாமெம்
யாதுசெய்
செவியின்
அமரா
மணி
முடங்கல்
பிரிந்துசே
விடவே
பரந்துப்
கள்ளி
நெடுங்கண்ணனார்
சூருடை
புறுகவிவ்
பின்னுவீழ்
பூவுடை
பரிசில்
ஏற்றி
பலகடம்
இளிவெனச்
நேர்ந்தனை
வைப்பின்
தாங்குச்
யன்னபால்
தத்தக்
றிவரும்
பெருந்தோடு
வல்லுநள்கொல்
பயலை
அறிவுகாழ்க்
யயர்ந்தும்
வழுவி
காணாக்
தைஇயும்
உயங்குநடைச்
பிவர்ந்து
மலையே
இன்றியாண்
பொய்யே
நீத்தோர்க்
ளாகத்
அத்தனும்
நல்லகஞ்
யொள்வீ
யாமஃ
நெடுநீர்ப்
தொழிலொடு
நாருடை
மாவளத்தனார்
வாழ்வேன்
கிறைய
அன்பின
நள்ளிருள்
வயின்வயின்
ஓராம்
ஈண்டை
புறஞ்சேர்பு
தயங்குதிரைக்
குளித்த
நாம்வெங்
காஅங்
பயருங்
மேக்கெழு
மொழிகோ
னந்தோட்டு
மொழிக்
னலரே
குப்பைக்கோழியார்
உடன்கண்
கயிறாடு
விடல்சூ
குடைவன
தனர்கொல்
தொகூஉம்
னார்ப்பச்
செய்வாங்கொல்
கருவூர்
எல்லாரும்
இருவரும்
நாரைக்
வெண்மணிப்பூதியார்
மையளே
கள்ளில்
கடுகு
கோட்டிற்
யானைப்
நாடற்கு
உணரா
யாணர்ஊரன்
பொன்புனை
மரந்தலை
நக்க
கிளிகுறைத்
னுண்டலின்
யுழந்த
தையவே
காதலோரே
சேயுயர்
புளிக்கும்
அழாஅற்கோ
யாவர்க்கும்
தவ்வெனக்
பெயல்புறந்
துசாவுநர்ப்
செல்லற்கு
கொங்கின்
வழங்குஞ்
படுநீர்
மருவேன்
அறனில்
அவிழ்ந்தது
அவர்நாட்டுப்
சோணை
கணைக்கால்
இருங்கல்
உள்ளத்துக்
புன்னைத்
துவலைப்
மெய்யுறல்
தேவகுலத்தார்
ஞாயி
பல்சினை
செய்வுறு
அளைவாழ்
தான்குறி
கானலும்
னாகலி
மென்குரல்
பேடையொடு
கூதளி
பனிகூர்
உய்த்தியோ
அல்லரெங்
மணன்மிகத்
எளிய
நண்ணுவழி
ஒலிகழை
திரவலர்
பெருங்களிற்றுச்
ளோரிலை
கொம்மை
வீய்ந்துக்
மட்டம்
பெருந்தகை
வருதொறும்
துறைஅணிந்
கையுங்
புணர்குறி
லானீர்
அகவும்
கொல்லம்
திருமனைப்
செங்கோற்
வயங்கிய
காய்விடு
அறியான்
நீங்கி
ஆர்களிறு
அவனெதிர்
வதற்கொண்
வெருகிற்
கணக்காயனார்
நினைப்பா
புகன்றிழி
இதனால்
கூத்தனார்
பாளை
தாதுசேர்
ராலென
உடைதருந்
இளையள்
கூர்ம்பனி
குறும்பல்
திசைக்கும்
ஆடுமகள்
புலம்பலைக்
வியலரில்
மாமலைச்
என்சொல்
தோற்ற
அணிமுலை
நெஞ்சமொ
நெஞ்சமோ
யான்றனக்
கிண்கிணிக்
உயற்கே
விழவி
கழிமழை
னெடும்புற
மிகச்சிவந்
இலவே
புணர்ப்போர்
யினந்தீர்ந்து
பேரன்
குறைத்தலைப்
ஒலிக்கும்
பவரே
காரென
நீயெமக்
தட்டையும்
கஞ்சல்
தொடுவுழி
வாடுபூஞ்
முறியருந்து
சுவரோ
வாங்குசினை
லடுக்கத்துக்
ஆரிரைக்
இளங்கண்ணனார்
அவர்மலை
எய்தினர்
மறையு
தாயினுங்
மறையே
சேந்தம்பூதனார்
தன்றுநின்
வில்லுடை
டிளமுலைப்
நீயெனக்
கொடுப்பவுங்
இலங்குநீர்ப்
ராம்பல்
ஊண்
தானறிந்
பதவின்
சிறிதால்
உழுந்துடைக்
முன்றுறை
கழல்தொடி
அடும்பவிழ்
காமுற்
ஊகம்
மிகநன்
பொருகளிறு
மறையல
கண்ணகன்
பழனத்
நிலங்கா
சினவ
படாஅக்
கொலைவல்
நன்மயில்
சின்னிரை
மற்றியாம்
பூதன்தேவனார்
மணிக்கலத்
இருமருப்
அருளும்
மங்கலங்கிழார்
வெம்மையிற்
யடுக்கத்துத்
பிறிதெவ
சாஅ
வித்திப்
செம்மல்
வடுகர்
அந்தில்
மிகுவலி
கோடன்
தறிந்திசி
சேரமானெந்தை
சாய
ஆர்க்கும்
களைகலம்
கார்க்கியன்
கிழித்த
வல்வேற்
கட்கும்
கீழ்தாழ்
குறுங்குடி
தார
யாயினெம்
புன்னைப்
யாரளோ
பற்றிக்
யுள்ளூர்ப்
றவுணர்த்
வெனினே
அன்றிவண்
பைங்கால்
மன்றவெங்
தாஅ
சிறுகுடை
புனற்புணை
யறிவே
கிழங்கினொடு
இன்பங்
அரசர்
குண்டுநீர்
கன்று
லதுவே
நலத்தகைப்
வரையாடு
யாநுமக்
பசும்புளி
மலைமுதற்
திருவேம்
முத்திற்
உணரக்
உறந்தைப்
வதுகொல்
கண்கலி
சலமே
தேதில்
காவிரிப்
வறுமையாழ்ப்
நெடுந்தே
தனன்கொல்
சிலம்பணி
கன்றி
பாடுநனி
முலையிடை
ழுலக்கை
செய்தனள்
நெடுவேள்
செறிகோட்
படாஅர்
பொய்ம்மொழி
நயந்து
நயந்தே
என்கைக்
தாகித்
விரையுமாற்
தன்னுழை
குவவுமணற்
பகைமுக
பரல்பாழ்
சாயலள்
போகித்
பைதற்
தொடர்புந்
நிறம்பெயர்ந்
உடைதரும்
சொல்லினும்
குகயான்
பண்ணிய
செய்யு
புரிமாண்டு
புல்வேய்
கங்குலுங்
தணியும்
ராக
முதுநீர்ப்
அனைப்பெருங்
அதுவர
யூரனொடு
றாற்றிற்
கடியுடை
வினையே
வலஞ்சுரி
கைய
உருத்திரங்கண்ணனார்
லெனவே
கிதுமற்
பெருநன்
டிட்டுச்
தடக்கையின்
தில்லெலி
டதவத்
மையிற்
தொடங்கலின்
தாரிடை
வுண்கண்
பெருவிறல்
தீந்தேன்
முதுவாய்க்
றமைதல்
கமழகில்
மொழியினும்
றலைப்ப
இருவிசும்
மரங்கொல்
குய்ப்புகை
தனைய
கடலுட
பருந்துபார்த்
னல்லேன்
மண்டைபோல
அரியள்
நெரிதர
துகள்சூழ்
மாற்றா
இலையான்
மிளைவேள்
தாக்கித்
பெறினும்
கத்தஞ்
வஞ்சின
கன்மிசைக்
ணிறைபொறுத்
மனையே
வன்பரல்
வான்றோய்
கெழுமி
கலிழும்
கூறக்
கொடியரோ
கழனியம்
தறைமடி
கொல்வினைப்
வான்பூங்
சிறகர்
பனிக்கழி
துஞ்சினும்
கோடல்
கஞலி
பாடுங்
வாருறு
தப்பல்
தப்பற்குத்
னறிவலே
பகழிக்
புகுவ
னார்க்கவும்
மயங்குதுயர்
ளோமைய
சொல்லவிந்
பட்டன்று
கிடமற்
பொறிமயிர்
ஈரம்
கடன்கழிக்கும்
தொகுபுடன்
பெய்ம்மார்
வருநர்ப்
பொருந்தி
நீயும்
எழுத்தாளன்
பெரும்புல
குரிய
துமிப்ப
கொடுங்கழி
தாய்க்கே
மேனித்
இரைகொண்
யாஅ
எருக்கங்
அற்சிரந்
சிறுவெம்
ஒன்றுமணஞ்
கள்ளிக்
சேயர்தோழி
தூம்புடைத்
யாண
றேனே
றவரிகழ்ந்
இன்னிணர்ப்
சிறுமெல்
நறவுமலி
பின்னே
தாலத்துப்
செப்பினர்
பெரிதுவந்து
பரியலென்
றம்மின்
நண்பினர்
லூரும்
கடிகையார்
யெண்ணின்
உறவே
துணைத்த
மூறும்அஞ்
கூறின்
றவலங்
கண்டன
விடுநாண்
பலர்தொழச்
தொல்கபிலர்
நினைத்து
ஒன்றினானே
பூவே
என்றவட்
வேறுபுல
கஞ்சுவல்
வியன்துறை
அம்பலொடு
வருவி
மூதெயினனார்
வாங்கி
நிலத்தினும்
னெவனாந்
நண்ணிக்
பெரும்பழந்
வாங்க
நோயினு
போழு
இதழழிந்
தொல்வழங்கு
மலைக்கு
பொழுதிடை
கொழிவ
நோய்நொந்
துவர்வாய்க்
பருகிய
களிறுதன்
முடிந்தமைந்
குன்றக்
விருப்பை
சேய்க்கும்
மென்சிறை
துறைநரொ
இயலவும்
குறூஉ
தில்லையவர்
மன்னெடுந்
தணிந்த
டூர
பனைபடு
டூத
உயர்ந்தன்று
உரவுத்திரை
தாஅய்ப்
கூட்டும்
நெறிபடு
குடுமிக்
னொருமருங்
வேட்கையி
கொழிந்த
வாடாப்
யாமெம்
மாக்கடம்
மலைவே
சேணிகந்
குமாரனார்
கேளே
வெந்த
றலையவீந்
நாகுபிடி
கறவை
விரிச்சியு
மழைக்கணிற்
வாழியர்
தாகல்
கருங்கோட்டுப்
பழமழைக்
எடுப்புதி
மகிழ்ந்தன்
மென்றலின்
செப்பங்
மலையிடை
பனம்பாரனார்
பிரியும்
வெரிநின்
வாங்குநள்
உய்யாக்
மற்றிவள்
கொடுமணி
ஆயிடை
மேர்தரும்
இருந்தனர்
வோவலர்
பகுவாய்
புறாஅர்
அணிற்பல்
தூமணி
பெய்திய
வயிற்ற
நினக்கே
பெண்ணைக்
இன்னர்
இரவினும்
துஞ்சலோ
கண்தர
பூங்கண்ணனார்
எருத்தில்
நிலவுநிற
பழநீர்
நல்கார்
தெள்ளறல்
மரையின
நெறிமுதற்
நகையென
நீருறை
தொடிநெகிழ்ந்
வண்தேர்த்
குத்திய
தேறிப்
அமர்துணை
படைதலை
உயர்திணை
நாட்டுக்
யேற்றை
பேணிச்
எம்முறைக்
சிதவலர்
நீரி
நம்மூர்ப்
மன்றவவர்
வேம்பற்றூர்க்
அம்மவிவ்
மருங்கற்று
மறந்தாண்
ஒண்ணுதற்
உருமின்
பெருவிதுப்
ரோஎன
பிணையோ
தான்மணந்
வெயிலாடு
கடுமாக்
னட்பே
ஒருசொல்
கொடுவாய்ப்
புனைவனுந்
வழிவழிப்
என்னைக்குப்
குறிய
தறனில்
குற்றுத்
காயாப்
உயிரென
வரின்மாய்ந்
லறுத்துத்
லாற்றினோ
நல்லராக்
செவ்வாய்ப்
தலையும்
கலுழப்
டாங்கியாம்
இளையோர்
தான்தந்
மாமலாடனார்
மின்னுந்
தமையினீங்
மறப்பரோ
மேலவும்
கடிகைக்
லுநரே
ளோரி
தெடுத்துத்
விசும்புகண்
நிரைபெயர்ந்
இரவூர்
பைஞ்சுனைப்
கொன்றையம்
போலு
இலங்கெயி
பிள்ளையொடு
அல்கற்
மாயிதழ்க்
பாடினள்
நுதலு
தோழியவ
இருக்க
அணைமெல்
தம்மூ
முன்வரல்
ளினியே
சாய்த்துஞ்
கினிதே
வேனல்
உறையறு
அரிதவா
கூவு
லனையேம்
கொணர்கஞ்
நெடுந்தொடை
றுகளுங்
உயர்வரை
நல்கலு
சாந்துபுல
ஆனேறுபோலச்
உகாய்க்குடிகிழார்
கேட்டனையோ
செவ்வேன்
படுதுயர்
காலையுங்
வெஞ்சின
யக்
தூண்டிலி
புதல்மிசை
வரிமுலை
டொருத்தல்
நாடற்குத்
உயிர்த்தனன்
படாது
டெழுந்த
ஏனாதி
மெலிந்தில
குறுநடைப்
பிறிதொன்று
கோமான்
செய்பொருள்
விழவொடு
ஆர்க்கா
ஏற்றெழுந்து
நன்றுநன்
துயர்பொறுக்
முன்னர்த்
செலவாச்
கார்புறத்
பகையா
நாமிதற்
மறைத்தற்
விடுவுழிப்
ணலமே
என்றவர்த்
ளாகுத
யென்றும்
டாகி
அவையத்
தெவன்கொலிப்
இரும்புலிக்
வார்குரல்
பகையே
நெல்லின்
குரையஞ்
தெறிந்து
நாண்மலர்
எனச்
இறப்ப
கவணொலி
உதிர்ப்பக்
அலப்பென்
இறைய
பரிக்குந்
இலமே
சுடர்வாய்
துணைப்புற
ஓப்புங்
எக்கர்தொறும்
துகளினும்
உறைப்பப்
பெருவளம்
சூடிய
பெறுக
வீழ்ந்தென
பொன்மலி
பிரித்திடை
இயம்பு
தேரோன்
தோன்றுந்
பெறுவ
ஒல்வை
செய்ததொன்
ரெடுப்ப
கடனறி
நாமலார்
னல்லது
தணிதலும்
கூடலூர்கிழார்
வுலகத்
கூறலஃ
தமர்துணை
கமழுமெஞ்
கலைநிறத்
காஞ்சிப்புலவன்
னழுதன
முண்டகக்
வேந்துவிடு
யேமே
விருந்து
உதுக்கா
வாயா
பாறை
அழுவ
கூறல்
தைவரு
கூழைக்
அத்தை
பிறவா
நளிநீர்
லோரிணர்
குவவுமென்
கியரென்
டியம்பிய
நிரையத்துச்
பிறந்தன்று
கருந்துபு
யாண்டுங்
தந்தும்
கிளையுடை
சுடலை
யரக்கு
அரும்பிய
வாடைக்
சுடரொளி
ஏங்கிப்
கடிகெனிற்
டுழந்தன்று
சிதைஇமீன்
மறப்புலிக்
றோம்பென
ஓமையம்
குயவுத்துணை
வங்காக்
தூற்றலும்
பொருந்தாக்
போதிற்
ஓய்வன
துறைகெழு
வில்லுமிழ்
கடுஞ்சுரை
உய்யேன்
தினைத்தாள்
மாவெருத்
டிடையிடுபு
ஊகக்
சீறடிச்
தெறுவர
டண்ணல்
தழுங்க
கறைவிரல்
பழூஉப்பல்
பனிபுலந்
தொழுகைத்
மணற்கோ
முசுவின்
கேட்டும்
இற்றிக்
வாளிழந்
மென்கொம்
நுங்கொடு
னேயிவ்
சென்மழை
றினைமதி
காலன
வெள்வேர்
ஆம்ப
குறும்படைப்
விறல்கெழு
வான்பொரி
றோன்றிய
பையென
வுகுத்தரும்
நீர்நாய்
உளரோநம்
கல்லா
பேதுற
பொதுக்கயத்துக்
விளிவாங்கு
மீமிசைச்
ஒசியல்
கின்றவர்
வள்ளிலை
யவர்நாட்
மென்னாது
கிளைமுதற்
அதலைக்
மல்ல
இவளிவன்
செழும்பயறு
யின்புற
எழலொல்
ஆகா
எக்கால்
இருங்களிற்
லூரன்
கோடுதோய்
சுடுபுன
கணக்காயர்
புனமுண்டு
வரைமுதிர்
நீயுடம்
கனவே
துனியா
அறியும்அக்
விவள்
பசந்தனள்
பசிப்பிணிக்
ஆஅய்
வேங்கைக்கு
இடன்விட்
படுப
காந்தளஞ்
முரம்புகண்
சிறுநன்
பண்டொரு
உணீஇயர்
வந்தனென்
துமிப்பக்
வேயென
களவிற்கு
எழுதிய
தெள்விளி
போகுக
பண்பி
நடுதலுங்
றுண்டுமன்
தங்கை
விளங்கும்
லாய்கோ
சேக்கை
உதிர்த்துச்
நுவறலும்
பெருநலக்
பசுங்கலம்
தொழுகலின்
சென்றே
மன்னெஞ்
நன்பல
ராதே
அமைக
அஞ்சிக்
றிசினே
ஆய்கதிர்
பொளிக்கும்
நுறழும்
கள்வனும்
தாவென்
பண்பே
தங்கட
கொள்ளா
ழரிவை
ஒல்லும்
ஒல்லுமோ
சிறுமீன்
புன்கொடு
முந்நாற்
துறையுநர்
மல்கும்
ஏதா
குற்றனை
தப்பற்குச்
விளியென
தம்மில்
கீனி
யீரே
மகன்றிற்
திருந்திறைப்
வெண்தோட்
னிறீஇய
விழுமிது
பெண்ணெய்
வேரளைப்
தரும்படர்
காரிது
சியமே
தாலிப்
சிறுகோற்
தொட்ட
திணிமணல்
கன்றாற்றுப்
கடுங்குரையள்
னரிசி
முடிநர்
நமக்கொன்
கைகரந்
தெவனே
குழற்றத்தனார்
பசைதோய்த்
ருண்கட்
நெறித்தழை
செவ்வரைச்
திரைவேட்
இளமுலை
ஈங்கிவண்
பாயாத்
போழும்
றலையே
முறுவலொடு
மருந்தெனின்
ராகுதல்
பூக்கொய்
முன்பின்
டமையுமோ
பசும்பூண்
தேர்மணி
மகிழ்நற்கியா
தொடரிக்
யாடலுங்
தண்கமழ்
தமைகுவெ
வாரலெஞ்
எல்லா
எல்லி
முட்பயந்
ஆரு
சிறுவெள்
மருட்ட
ணிலவே
தையெனத்
அறியேன்
மென்மயில்
இலைகவர்
ஆரள
னேர்படத்
யாய்வளை
டுசாவாத்
கானவ
புணர்ந்துடன்
கடியலூர்
படுமுடை
அதுமற்
பற்றவும்
ஓங்குசினைக்
பசுங்கழைக்
மன்னுதல்
தளிரின்
வீறுபெற்று
சிறைய
கன்றுதன்
போல்வன்
ஆங்கண்
நோய்க்குமருந்
கிழக்கு
முழங்கும்
குருகுகொளக்
தடமருப்
கதவே
திரைதோய்
திறந்த
காலையோ
தினைப்பிரப்
றலைக்கும்
திறக்கும்
இந்நிலை
லன்னங்
அன்னள்
நச்செள்ளையார்
ஆடிப்
இயலி
மாமடல்
களைஞர்
செங்கால்
களைஞரோ
புலந்தேர்
மன்றவிவ்
மன்னிக்
கொம்மைப்
குரங்கொருங்
முகத்த
நனந்தலைக்
குறுநடை
நீனிறப்
தோன்றுங்
பொறிகாற்
வெள்ளத்தார்
புடைஇப்
உணரும்
அறியப்
ரலரெழச்
முறையுடை
பயந்த
சில்லவிழ்
கழறல்
நில்லாது
னிழிதரும்
இடியொடு
என்மலைந்
விளைதினைக்
தாக்கு
பொலஞ்சூட்டு
விளங்குநக
காணாது
றொலைந்தநின்
அவ்வரிக்
எம்மை
பெருங்குளம்
காக்கையது
களிறொடு
இழிதருந்
படிவ
பூச
புனலும்
பெற்றாங்
கண்ணியன்
காயும்
நெய்பெய்
அஞ்சினை
அடும்பி
விதுவே
மூரே
எம்மி
வலிய
நுதல்பசப்
வரூஉந்
செவிலியர்
வரையிற்
ஏந்துகோட்
நெடுஞ்சேண்
தீன்மதி
பிரியாப்
திரையது
கொடிதால்
நிலம்புடை
துயில்துறந்
ஒருங்குடன்
பாட்டேஅவர்
இன்னுயி
நாமும்
முண்டகத்து
எயினர்
குவிமுகிழ்
தரனசைஇச்
பாதிரிக்
றடிவழி
இனிவிழ
னீடலர்
நல்லமன்
கூழைபெய்
கென்கொ
தனிப்போர்
கொள்ளான்
சிறுசிறை
மறத்தியோ
பெரும்பாக்கனார்
தோகைக்
தையே
சுணங்குஞ்
சல்லியன்
மேவரு
துயவும்
சாரலவர்
லதிகன்
இறத்தல்
கியாஅம்
மாகிச்
தந்தைக்
பால்வரைந்
மறவா
கடவுபு
கழனிச்
ரோநம்
தேரதரனார்
சோழர்
தச்சன்
ஓர்க்கும்
குடிக்கிய
விடர்முகைக்
மாமலைப்
இடையிடுபு
ளாயினள்
கொன்றிவள்
உமணெருத்
வாழினும்
காணுநர்ப்
துனியிடை
நறும்பூஞ்
நறுந்தாது
உடனுறை
முள்ளிலைத்
றாள்மதம்
காலைக்
பலவே
நாளிவண்
அல்லளென்
புழுங்கிய
அரையிருள்
முன்னி
ஒண்டொடி
வருது
பேடைக்
வந்துவந்
இறவி
பாம்புமிழ்
சொல்லி
சென்றுசேட்
குறுஞ்சாத்தனார்
புல்லரை
என்மனார்
பல்போது
யணங்குதற்
பொழுதுசெலச்
மரீஇயவ
யினத்துப்
தட்டைப்
தகுந
போந்தென
அடுக்கத்துக்
அனைத்திற்குப்
நசையாகு
உறைப்பத்
தமியோர்
கண்ணிச்
யஞ்சிற்
உலைக்கல்
மடல்
பற்றுநின்
கவணை
கழிவது
குரைப்பலோ
சினைதொறும்
பொய்வ
அவர்என
பொய்ய
தென்னன்
றுருவிற்
ஆய்வளை
முயங்கிய
இளம்பிறை
குணகடல்
மடப்பிணை
திரங்கிய
இலங்குதிரைப்
நசைபெரி
வெஞ்சோ
ஒருநின்
நன்னுதற்
சாயின்
லானா
இளையர்
எம்மணங்
பருவமோ
இளையரு
அகல்வாய்ச்
மண்ணெடுத்
கூன்முண்
வுலகம்
கடும்பாம்பு
காமஞ்சேர்
அமிழ்தம்
கல்லிவர்
கொடுந்தாள்
றீர்த்த
நலியினும்
நிலந்தூங்
உரோடகத்துக்
யளிப்பினும்
நம்மினுஞ்
ஆள்வினை
வளவைக்
நீயிவண்
புறங்கவைஇ
சீறூர்
பொய்க்கனா
வீசிய
கையின்
பேரமர்க்
டிரியும்
தண்டாக்
உயர்கோட்
யாடுங்
காரிக்கண்ணனார்
அம்பலஃ
யாறே
ஈங்கைச்
உள்ளினென்
நோக்கிவெய்
இரிய
துளரெறி
கடியுங்
வெண்பூதனார்
களிறுவழங்கு
பொத்தில்
புலவி
மருள்கூர்ந்து
இல்லை
தல்லது
நீயளந்
வானஞ்
யீங்கே
வணங்கிறைப்
அன்னஇம்
அடைப்பக்
வேட்டை
தாஅய
குருந்தோ
முதுகாய்
யுவகையி
தூக்குங்
பாடினியார்
கடுவனும்
துறைய
தண்குரல்
அமிழ்த
இல்லா
உண்டிப்
காட்டிச்
குருகுளர்
நிரையிறந்
கடும்புன
மேவன
அரவின்
நெஞ்சுதப்
பாசி
பொங்காப்
நீடுமயிர்க்
திருநுதல்
புனையிழை
முயங்கினன்
பீரத்
நக்கண்ணனார்
அரிவையைப்
மருதங்கிழார்
மேலிட்டு
பைத
முல்லைப்
உறன்முறை
ளரவின்
வலிப்ப
வாங்குவிசைக்
மிளைக்
இருவிசேர்
தின்றதன்
கடவின்
என்பநத்
வருந்துமென்
அண்டர்
குண்டுநீர்த்
நேரிறை
மிவ்வூர்
விட்டகுதிரையார்
மடைமாண்
இல்லைத்
கருங்கோற்
எற்குறித்து
அறனி
மஞ்சுவல்
புலவப்
பெய்யுமால்
தோழியவர்க்
பித்தையார்
குவளைக்
பிரியார்
பெருங்காட்
பெரும்பழம்
விசும்புதோய்
ககன்று
முயங்கத்
குவகை
ஏமப்
ணாக்கன்
லிணர
முட்கால்
மணமகிழ்
அழுகற்
புனந்துளர்ந்து
பெருந்தழை
வெரீஇச்
விடர்முகைச்
இணரவிழ்
யறியாது
முழவின்
புனைகலத்
கானலுந்
பொய்த்தன
ததும்பிச்
மாதீர்த்தனார்
அம்மெல்
யன்னவெம்
உவந்திசின்
தன்னையர்
யுதிர
நோக்கே
இமைக்கும்
கல்பிறங்
நக்குவிளை
றவ்வே
லிருந்த
புகவி
நாறுயிர்
பெய்ய
தேரேன்
பெரும்பதுமனார்
நரலு
விழுமத்
ஆவிரைப்
வழங்குநீர்
மேனியொடு
புற்றனெஞ்
மாக்கழி
பிள்ளைக்
அற்சிர
பெயல்நீர்க்
தோன்றார்
விடுக்குநாள்
கெடப்பி
ருள்ளும்
றம்மவிவ்
முலையள்
உறைதலும்
சிலை
ஆயத்
நனைகவுள்
சேறி
னியன்ற
றுரையா
தண்ணறுங்
அவருடை
துன்னல்போ
குழைவிளங்
இருந்தோட்டுப்
வெற்பிடை
உண்துறைத்
யாமங்
நோதகச்
ணானே
கியர்நின்
ரோளே
ஓங்குமணற்
பூத்தாழ்
கானத்துப்
வேலிச்
இறகின்
உள்ளல்
மானடி
சேறு
வெள்வேல்
நின்சொற்
முனாஅது
பிரிகிற்
யுலைபுறந்
இனியது
சிறப்ப
இடிக்கும்
இலளோ
நீடின
மார்பர்
விறல்வனப்
நறிய
நுணங்கிக்
கொடுவிற்
கைதையந்
ஞமலியும்
நுண்பூண்
யிவளீண்டு
நெருஞ்சிக்
செகுக்கும்
ஏனலஞ்
சுரிவளைப்
களிற்றொ
இடரின்று
வாழேன்
மாணிழை
வேலிய
இமைக்கண்
கூருகிர்
மரநிழற்
குளவியொடு
தொன்னிலை
விரலிற்
கல்லுய
மாறுநின்
அரிதுகண்
ஈண்டிவர்
பைந்தலை
கிளைமழை
முறிகண்
பொலஞ்செய்
விழுமங்
ஏனற்
யழிதுளி
துஞ்சுகளி
நோன்காழ்
யாணர்
வழங்குநர்ச்
முதைப்புனங்
ஊனசைஇ
குறைமையும்
பனியிரும்
பலவும்
ணெகிழ்த்த
யென்னொடும்
கழிகென்
தாதிற்
கரும்புநடு
எழுதரு
என்றூழ்
லாள
நெடுவரைக்
ஆறுசென்
காயாது
தாழ்கமண்
துளக்கும்
கழிவ
நாடற்கென்
தவையே
கழிப
தறியலர்
மாமழைச்
யிடந்தொறும்
இனிதோ
யெழுதிய
தாமஃ
முகையவிழந்
தொடுவுழித்
தருவதோர்
முந்நீர்
நந்திறத்
கழியினும்
டெறிதிரைத்
தீமோ
வெண்கொற்றனார்
உயர்ந்தோர்க்கு
யினவண்
விரும்பி
என்னுஞ்
கயவாய்ப்
கண்டரதத்தனார்
நயந்தோர்
ஒண்சுடர்
தமையினும்
டொராங்குத்
னல்லகம்
செலினும்
வீசும்
நட்பின்
மடலோடு
அமைவிலர்
னிருமருங்
லுள்ளமோ
கையுடை
சுமந்துவந்
நெஞ்சமொடு
னார்கழல்பு
செறுவர்க்
நொதுமற்
மறுவருஞ்
வங்கலுழ்
கில்லெனச்
யிவடன்
இல்லுய்த்து
மன்னன்
சுரம்பல
கல்ல
பசுமீன்
சிலம்புபுல்
புன்றா
பிணையொடு
படுதலும்
பன்மலர்ச்
பரந்தன்
உழையர்
இரவி
ரெண்ணி
தவிர்த்துநின்
குபவே
புறந்தாழ்
வீங்குமுலைச்
கடவுநர்
கெனக்கு
அன்பிலங்
காணுங்
மரந்தொறும்
வெண்ணெற்
யிழிதரு
இறையிறை
றினநிரை
பன்னூல்
உதவிச்
வண்டுவீழ்
தோங்குமலைப்
நக்கி
கட்கின்
நெற்றிக்
யூர்ந்த
ராயினோ
தண்டுடைக்
போக்கித்
புலவுநா
சிலம்புஞ்
நீரினும்
அணங்குக
எல்லையுந்
றிமைப்புவரை
முளிவெதிர்
தலைவந்
உழுந்தின்
சிறுதினைத்
கழுத
நீருடை
தரினும்
நல்கின்
கடல
கடவ
மரற்புகா
லகவன்
செறியெயிற்
உரல
பாணிப்
செவ்விகொள்
குவள்கொ
பல்லாப்
நள்ளென
நாடனைத்
ழலனான்
தெரியிற்
அங்கவட்
கங்குலும்
திழிதரு
முயங்கலும்
தமையா
மன்னிய
தோங்கல்
டொழுகின்
செங்களம்
பசக்குங்
யிகந்து
மீனெறிதூண்டிலார்
கணந்துள்
பலவுள்
தரிது
கலங்கிப்
முதலைக்
கயமூழ்கு
நிறைந்தே
முல்லையும்
மரீஇ
தன்றவர்
கடிதிடி
மீனினும்
கூறித்
குரைக்குநர்ப்
அலரா
பாஅற்
இரும்புனத்
நெடும்பல்லியத்தையார்
ஆன்றோர்க்
எஞ்சினம்
பசுங்குடைப்
கிவணோர்
திண்கரைப்
மதித்தே
குழறினும்
வேட்டகண்ணனார்
டன்னைநம்
மருண்டனென்
எக்கர்க்
ஆடவர்க்
சீறூ
னினத்தி
ஆருமில்
கதுப்பயல்
டல்குநிழ
தாரங்
குறுநர்
தியல்வருங்
புகர்நிழற்
மறப்புரும்
வயவுப்பெடை
சிறுபிடி
நோதக
களந்தொறும்
குமரி
கிளந்தபின்
குறித்ததவ
தெவன்கொல்
பணையெழின்
கூடினும்
யம்புளி
கிளையொடுங்
கல்கெழு
நீலப்
லாகம்
கதுவி
சூடிக்
ரிலங்குவளை
இசையா
ஐயென
குன்றே
தமைத்த
இரலைதன்
யோயெனச்
புலம்புதரு
ஏறார்
மலங்குகுலைக்
றோரே
வாழைதந்
பெருமலக்
யற்றோ
யின்முகந்
யற்றே
லுகளு
மாலைமாறனார்
நாளா
ஆடி
நின்னுடை
தழுத
பசந்தன்று
தண்தழை
மாங்குடிகிழார்
கடியுண்
புன்மை
ளெம்மோ
குன்றி
துன்னச்
இனக்கலை
மயங்கித்
வடபுல
செகுத்த
ளாகலின்
உரைய
மையணி
சேக்கைப்
தாங்கிக்
கைபுணை
கையர்கொல்
நலமிழந்
நந்நீத்துச்
டும்மே
னடுங்குதலைக்
மாகப்
யோம்பிய
அழுதகண்
குறிஞ்சிப்
அகலினும்
மடையொடு
முனாஅ
கதூஉ
முரியதொன்
நாண்மறி
அறுவை
ருள்ளத்
தண்ணுமைக்
வரையின்
நீல
நீர
நீழ
அவர்வயிற்
தம்மவித்
பிற்பட
புணர்க்கும்
யானென
திறுத்தென
இனியோள்
ஆர்ந்தன
அனையே
நீயெனப்
கறிந்திசி
ஒய்யெனப்
குராலான்
சிறுமறி
மவைநீ
நீத்தத்
கினரே
புயனீங்கு
யாடிய
மின்னிடை
செருவுறு
ஆத்திரை
வறுந்தலை
மன்னை
மயக்கி
யொழிந்த
மன்னு
லென்குவே
யான்கண்
பெய்தென
கவைத்தலை
குவளையங்
பெரிதும்
தவழும்
கவலைத்
தமியேன்
பொரிப்பூம்
திரவரி
தானும்
முயங்குங்
ஈர்மணற்
கீரனெயிற்றியனார்
மிதிதோல்
ணாமான்
பண்டை
ஆழிதலை
கடையத்தார்
ரொருமட
நொப்பறை
வெண்கூ
மீமிசைப்
வருந்துங்
பெருங்கதவனார்
அற்றே
பிறர்பிறர்
நிறைய
முரண்கொள்
ஒருதலைச்
விரியலர்ப்
கரும்புமருண்
உள்ளிக்
னமலை
கல்லிடு
பின்னாள்
உடைத்தே
குறும்பொறைக்
உடைத்தோ
மொருநாள்
இனியன்
மணிமிடை
ணினனிஃ
சேர்ந்த
பல்வேல்
நம்பியார்
அகலமும்
பிறங்குமலை
பலவாற்
தாயரொடு
சிறுநுரை
ஆடமை
இவளெனின்
ஏந்திய
யெற்றித்
நறுந்தா
பிரியின்
மலரிற்
பணிந்துபிறர்
போதல்
முளவோ
பிறருங்
ரஞ்சியீர்
கல்கிரை
வானினும்
ரோராங்
ஓப்புவாள்
தமைகோ
ஆட்டிய
முசுக்கலை
அமளி
நகைவிளை
புத்தேள்
குறியிரையார்
வேட்டத்
நாறிதழ்க்
வளைவாய்ச்
பனிப்ப
வெஞ்சினை
பழுமரம்
எக்கர்
நஞ்சுண்
யுண்டுறைக்
இழைக்கும்
வளைஇய
மாஅத்
யானென்
வற்றல்
இன்னிசை
பல்வரிப்
பேரெயின்
கிள்ளிமங்கலங்கிழார்
அளவை
தடந்தாள்
நாறி
நாறா
பூணக
அரிதே
மீனார்
நின்னூர்
திழிதரும்
சேந்தன்பூதனார்
வரைமருள்
வண்கைக்
வன்மான்
ஆகுமதி
நரிவெரூ
நாட்டிற்
அரிவைநின்
அகவு
பேணாரும்
வாரின்
பனைத்தலைக்
கடுத்தலுந்
நோன்றுகொளற்
உருகெழு
மாறுநின்று
தாங்கலந்
லம்பிற்
போழ்ந்து
மென்சினைக்
ஆர்கழல்
தாஅய்
இரும்பிணர்த்
சேயல்
தூக்கத்
அமிழ்துபொதி
செயலை
உறைசிறந்து
நெடுவெண்ணிலவினார்
சுரைபொழி
சென்னி
கணியர்
கடலும்
இரும்பனம்
வினைவ
நனைத்தலும்
ஞெமுங்க
கலிகெழு
துயிறுறந்
கடத்துக்
நல்குவர்
களைஇய
வாயே
எறிகண்
மாலின
தலைக்கும்
இலையா
யார்வாய்க்
தஃதே
மறங்கெழு
கரவீரனார்
புல்லென்று
இகுதிரை
அன்றிலும்
துறக்குவர்
ரமையத்
ஓதிமுது
தொடுங்கவும்
வருத்த
பெயனீர்
படுதிரை
னையே
நோன்சினை
பூக்கெழு
யாஅங்
பெருந்தார்
நெய்பெய்து
குறிப்பினும்
தோனே
ஆயிடைக்
நன்மாப்
றாயினும்
தெருவே
சாயல்
மாஅத்துத்
னெஞ்சத்
திங்கட்
நின்றுகொய
மாயச்
யொடித்துண்
மாக்கட்
கரையும்
புதுநலன்
வழிவழக்
வரிவண்
கிற்றா
யொலிப்பக்
கேட்டின்
மாகுப
இழுக்கிய
படியும்
மல்லேங்
நெகிழ்ந்
தொல்லைத்
உலகே
வழங்குந்
நிலந்தோய்
உயங்கும்
அந்தளிர்
பயந்தலைப்
சிறுதலைப்
வாலெயி
படுங்கொல்
சேந்தம்
லுள்ளமொடு
வலஞ்சிறை
கானந்
ஆயிற்றென்
சொல்லவும்
என்றனை
வீயுக
என்பவோ
தண்பவர்
துடீஇக்
நொந்தனை
மழைமுழங்கு
புதலும்
மாணலம்
இனியர்
ஒறுப்ப
எஃகுவிளங்கு
கூர்வா
புதுவோர்த்
விழைந்ததன்
துற்றனை
வருவரெங்
பெயர்தரப்
ஊதையொடு
நீர்வேட்
யாத்தேம்
மீனெறி
ஊர்துஞ்
பிறையிற்
வதிகுரு
உளர்கொல்
செறிதுனி
மோதாசானார்
வள்ளுவர்
பழியும்
நாடற்
சிலைவிற்
வளைய
அமர்க்க
சேந்துவரல்
வெண்டலைப்
பெயர்த்தனென்
கணவ
தொகுப்பக்
கணல
கணவந்
வீயா
இனையள்
அஞ்சிலாந்தையார்
பொரியரை
கறங்கு
துடையர்
கயத்தூர்கிழார்
ஆராது
மூட்டு
ஊழ்த்த
சோர்விடை
கடைப்பெயல்
மூய்திறந்
சிறைக்குடியாந்தையார்
குறுந்தாள்
பள்ளித்தம்
டியவிற்
தாரனின்
பருந்தின்
லல்ல
வாரும்
பாரதம்
மெய்சா
தணப்பின்
அலமலக்
தானஃது
லுகாஅய்க்
பேரிசை
தன்றென
ஆழி
உண்ணுமோ
சேவலங்
சென்றற்
றரியார்
யூர
சுடர்சினந்
எற்றோ
நுண்ணுறை
தாந்தம்
கைந்நூல்
பரூஉ
சுரமுதற்
கொன்னலர்
இனமணி
னெறிமுத
சேர்தரும்
இயைவது
மறையும்
இவ்வழிப்
உள்ள
தூஉந்
புனத்த
இன்றுநாம்
வலவன்
எதிர்கொண்டு
புலிப்பல்
மையே
பவ்வம்
இறீஇயரோ
மையீ
மையி
யிருணிற
எவ்வழி
அகழ்ந்த
முதைச்சுவற்
உண்டு
முயங்குகம்
முயங்கற்
புலம்பயி
வரும்என்
பாலொடு
நெஞ்சத்தன்
துறப்பின்
தேனோ
உண்கிளி
தேனே
ஏற்ற
பெரும்புலர்
வருதலும்
யிலைய
கல்லேன்
வறியேன்
தேனது
துட்கென்
காரே
அல்குலென்
பருவத்
வளையணி
பஞ்சாய்ப்
சிலமெல்
பரிதப்
பனிக்கடு
பாய்ந்தென
சலையே
பிரியலன்
மௌவல்
அமிழ்தத்
பட்டவென்
நீலம்
சிலைமாண்
குறுவழுதியார்
தெறுவ
தன்ணென்
மடியப்
அழிய
வெஞ்சுரத்து
மரீஇத்
குவள்கொல்
பூவில்
அழிவ
தொருமணிக்
இனிதெனப்
கொன்று
தீம்புனல்
பட்டு
சீறூர்ச்
மோசிகொற்றனார்
மவ்வரைத்
போதீன்
பூணாங்
தம்மவிவ்
பாவையின்
சேயரி
தாளத்
பூவொடு
நாந்தப்
தீங்குரல்
குதிரை
ஒளிறுவாட்
பொய்த்தல்
காணேன்
விதைக்குறு
பொலம்படைப்
கேட்பிற்
முருக்கி
ரன்னவென்
வேந்தர்
மற்றது
நறுமலர்ப்
விளங்குசுடர்
பாண
தணிந்து
பாய
வேமே
நயனில
விலங்குதிரை
காக்கைச்
மரப்பிற்
கெண்டிய
யன்றித்
எயிற்றியனார்
ஊரோ
கால்பொரக்
அதுபுலந்
வியன்கடைச்
தியம்பு
முழங்கிப்
அஞ்செவிக்
அவிர்தொடித்
புதுநாண்
வெட்சி
புலம்பணிந்
நாட்டு
செறிவுஞ்
வென்றி
பெருங்க
றெறித்துநடை
கடுங்குரல்
ஒல்லேம்
மாறுகொண்
உழையிற்
நிரைசெல
பிச்சை
என்னாந்
மாமலர்ப்
முற்றுபு
மருந்தும்
றுடையள்
அன்பு
கோடியர்
எள்ளற
வாடி
பீடுகெழு
ஏவொத்து
நம்மினும்
பைம்போ
னிந்நோய்
லரிவை
ரோம்ப
மணங்கொளற்
அவ்வரைக்
நாநவில்
ககன்றோர்
ரருந்த
எனநீ
பயிலிருள்
டிளங்களிறு
கூன்மல
நாம்
டலம்வரும்
அலவந்
உணர்ந்தேன்
கடும்பனி
மாந்தை
மெய்ம்மலி
உரவுரும்
வாழ்க்கையும்
நெகிழ்
நெஞ்சமர்ந்
இறந்தவர்ப்
வெருக்குப்பல்
பரீஇ
பூவெனக்
தீம்புளிப்
கிடப்பி
சொல்லை
டுளிதலைத்
ஆஅ
பூழியர்
கிளைஇய
வாயிலிளங்
கழிதேர்ந்
மார்புரித்
தாவா
வுறுத்த
விரிபுதோ
றயர
தண்புனங்
இன்னகை
காலின்
விரிகா
னவனெதிர்
பைந்தாது
ததரல்
காமத்துப்
ஆங்கவர்
தகைமுற்
அவர்
படுபதம்
ஆயம்
சகடம்
பொலியத்
மடப்பிடிப்
யானா
காய
காழ
விழவணிக்
கருக்கின்
துணர்த்தேக்
மாந்தர்க்குப்
இயைவ
வைகிய
யானீ
சிறிதென்
குறியிறைப்
யானோ
சேறலின்
இழையணிந்
நகாஅ
தங்கால்
அயலது
வரிமிடறு
ணடுநாள்
வாய்வது
தொழுவத்
அதுகொல்
கொளீஇயள்
புல்லி
அயவெள்
உழைய
குளிரொடு
யொற்றிய
கந்தரத்தனார்
லாயிழை
புலம்பா
பேணார்
அருளே
யீங்கைய
இயற்கை
யல்லை
றெண்ணுகோ
சிறுநுதல்
வேண்டுவினை
னூறு
கூறும்
வேங்கையும்
வாயிழை
குறுஞ்சிறைத்
தெறூஉம்
செத்தும்
எள்ளார்
மாய்க்கும்
போலவுட்
வைகவும்
கொடுமோ
எழுந்த
நோய்க்கென
அழுங்குவர்
குணனும்
சிறுபசுங்
செங்கட்
வெருகுசிரித்
உறுவளி
வான்பூ
நடுவண்
திடைய
பகன்றைப்
நாணட்
சான்றோர்க்
குரீஇத்
சேய்த்தும்
திமிலே
மல்குதொறும்
நனிவிருந்
குருத்தொடு
அளியளெந்
தாகுமென்
அளைஇக்
ல
இமைப்பப்
னன்னார்
புல்லார்
தேம்பூங்
ணாம்விடற்
வயப்புலி
அயர்வோ
கொண்டதோர்
நெரிதாள்
முளைக்கோட்
அதுவென
யாம்தற்
னானு
பைங்கட்
நடந்தே
ஆரளி
கடக்கும்
தேறலர்
கடம்பனூர்ச்
தன்னொடு
ஆடவர்
றருவிக்
உறுபசி
வருமென்
யாறுநிறை
கிளியவள்
சுரியா
ரிலஞ்சிக்
இல்லோர்க்
தோளும்
எடுப்பி
நலங்கே
தோழிபாம்பின்
லிசைக்கு
தொருவே
கடுநொடி
கில்லை
உரிமை
டமையின்
பெருநீர்
முயங்கார்
லல்கியும்
சேம்பின்
கேடில்
கொற்றன்
ஞெகிழ்ந்தன்று
வென்னும்
ஒருபழம்
யாண்டு
முகைநாறும்மே
காளையொடு
நுண்டுகட்
ஏதின்
பரிந்தனென்
தம்ம
இறீஇயரெம்
பெயர்தாழ்
படுமாத்து
லிழைஇயர்
வையெயிற்றுச்
தூங்கும்
மின்படு
இறையனார்
றவிந்த
பாக்கத்
மன்றவம்
பூம்பொழில்
நிலையாப்
வன்பறழ்
தீய
விடுகந்
தீர
முரிந்துநிலம்
மென்றோள்
மார்பினை
குன்றூர்க்
மறுவில்
கேட்பின்
சியாமமும்
மலையுடை
இயலணி
உழத்தலும்
இறைவளை
தியையா
வருகதில்
செழும்பல்
பிளக்கு
மலனே
முனையான்
விசும்பின்
கொளீஇ
நம்முன்
முளைவாள்
ஒண்ணுதல்
நலந்தந்து
வீங்கிக்
தலைமகள்
தினைபிடி
கண்படு
புணரின்
வுடைத்தே
மையான்
கண்ணின்
கமயனார்
குழுமும்
அல்லர்யாம்
கானஞ்
னகலாது
வழிபடல்
செய்தின்
உருத்திரனார்
தொல்கவின்
இடைக்காடனார்
கொலைவேல்
கழிந்து
பொருகயன்
குரல
உதிர
பலவென
நரலுந்
எவ்வ
மைந்தனார்
தல்கி
னென்னாது
செரீஇய
மின்னித்
கருங்காட்
சிறுநுரையார்
கடலினும்
கொல்லை
வெண்பல்
பல்பூங்
கமழ்சுளைப்
னின்சொல்
ராகி
தளையவிழ்
நுண்பல்
மதியினுக்
கொடுமென்
வம்புப்
தெண்கட
கொல்லனழிசி
காப்ப
புறேஎம்
புளரிப்
உகிர்நுதி
முனையது
கூம்பி
தலர்சில
போக்கிய
மன்னென்
முகனே
முன்னின்
மடவந்
கண்டவெங்
னாடியும்
பூண்ட
படர்சுமந்
கரந்தன
முழுநெறி
கேட்குநர்
பழமழை
எய்க்கும்
மயிரேர்
மாண்தக்
டமைதல்
சூரர
மேவாள்
லடைகரைத்
ளலமே
நனியின்
கூகைக்
பொழுகிய
மலரேர்
பால்வார்பு
ளைம்பால்
காஅங்குத்
கேட்டிசின்
கோடிவர்பு
வாய்த்தகைப்
அரிதுபெறு
தேங்கமழ்
தயிரை
விட்ட
குயர்நிலை
றன்ன
தரீஇய
வன்பறழ்த்
சுரும்புண
பனியா
தருங்
காண்பென்
இன்னள்
பாக்கத்துக்
தேற்பன
ஒழுகுநீர்
இல்லுய்த்துக்
யாஅத்துப்
நரிவெரூஉத்
லன்மையோ
யலளே
கடவுமதி
மெல்லணை
பசிப்பிற்
கொடியோ
வியலறைச்
பொய்ப்பின்
விற்றூற்று
வேகிக்
ஒண்பொறி
பல்பறைத்
கேழிருந்
டும்பர்
தூய
பாத்தி
கொம்பிற்
உடைத்தது
வருவதோர்
ஈர்ஞெண்டு
துப்பிற்
தென்பவர்
டவிழும்
வேற்றுப்
மென்கொம்பு
சிவக்கும்
அமைதற்
துழக்கும்
கேட்டனம்
குறுந்தாட்
கரிதே
வள்ளை
இல்லோன்
நண்ப
தோன்றித்
வேட்ட
பறைபடப்
கயலே
கண்பொர
நாலூர்க்
பெரிதுடையன்
நறுவடிப்
நன்மொழிக்
வேள்ஆதத்தனார்
கேட்டு
உண்டவென்
துஞ்சாது
லோம்புமதி
யென்றனென்
கிரங்கேன்
றென்னு
சிதைத்தோர்
பழி
தீங்கழைக்
னிருங்கழி
பழன
மறுகி
உத்தலையார்
கல்லினும்
நிலையுயர்
நெருப்பி
யிதுவென்
பாம்புபட
மான்மறி
றழீஇயினன்
பணைத்தோட்
முடச்சினை
மென்சீர்க்
பனிச்சுனைத்
தயங்குதிரை
கள்விநங்
என்றுரைத்
வைகிற்
உலகம்
பிறங்கன்
செல்கென்
ஆர்ப்பிசை
வுறுப
கடும்பகட்
நோய்தந்
ணிரம்பா
கனவோ
ஒடுங்கீர்
கைந்நில்
நல்வெள்ளியார்
னினைபெரி
ஒன்றுவென்
சிறுகான்
உளரிய
பண்டும்
மலையகஞ்
முடிமார்
கொடுத்தவை
வியர்த்தனென்
அறிகரி
பயனே
ஒருநன்
தூக்கிற்
குவட்டிடை
மாந்திப்
னன்னாட்டுப்
செலவியங்
செங்கோட்டி
குறுந்தொடிக்
வேற்றுமுனை
கடைகரைத்
கொம்புசேர்
சிறுபசு
வந்தன்றால்
புலைத்தி
விடினும்
றைதே
வென்றது
ப்படக்
மென்றோ
பசுநனைக்
நோக்கினென்
யுருமின
துண்டு
புனம்
ணீக்கித்
லோரா
தோநம்
சின்னீர்
கூறவும்
அன்னையு
தேனசைஇப்
இவணும்
பெருநகை
அதுநீ
புலிநோக்
ஐதே
சால்பீன்
வேய்பயில்
தனையாற்
பல்காற்
துஞ்சிப்
பழங்குழி
முறுவலார்
இமைதீய்ப்
ஆரியர்
ஆய்நலம்
கானலஞ்
கோணற்
வாடிய
படக்கொன்
பின்பனிக்
பசுநனை
பேரூர்
கிள்ளையொடு
உகுத்தலி
தொழுதி
யவிழ
உலகமுஞ்
வீங்கிழை
காரெனக்
மிளைவந்து
புனலோ
பைங்காயென்
வெந்திறற்
பருவிலைக்
வருநர்
சேந்தங்
உள்ளகை
நடுங்கி
மதியங்
பொருளென
வாவல்
நிரம்பின
மதிமயக்
வற்றே
நெடுங்கயத்
வியன்புனம்
நீரிற்
தோள்கவின்
மதியுடை
முனைஇய
கொன்னிலைக்
வருமோ
பனிக்கடுங்
பனிகால்
நள்ளி
மயக்கிப்
லியள்யான்
விளைகனி
னாய்மலர்
மடப்பிடித்
ஆடுமயி
நீந்தின
செங்கண்
காட்டல்
கற்பின்
தேறி
பெயர்த்தும்
அணங்குடை
மடவம்
பன்மா
உயங்குநடை
ஐதுதொடை
பூஞ்சினை
ரோதி
வேரல்
மாமைக்
உரவுநீர்ச்
நயந்தநின்
அமைந்தாங்
கிவரும்
அம்மநின்
மலையுடைக்
மயிற்கண்
குறுகி
உள்ளும்
றெழுகலத்
பூக்கொண்டு
மீன்வலை
சேய்நாட்
நரைமுக
வேளிர்
இயல்தேர்க்
பிரிந்திசினோர்க்
அலரெழுந்
பொதியவிழ்
தங்கைப்
இளவேட்டனார்
கோட்டுமீ
மனையோள்
மிளைகிழார்
டெஞ்சிய
அள்ளல்
காந்தண்
வலியா
கயனா
அல்குற்குப்
வைகலார்
அறிந்தும்
பெருமலை
கனைத்த
நெய்கனி
றாகலின்
சுணங்கின்
லிடித்த
கூற்றம்
நலமிகச்
வாய்ந்த
வாழ்தலும்
லேறு
நம்போற்
இருந்தையூர்க்
உண்டஎன்
ஒழுகிய
டவிந்து
அவிழ்த்தற்
யீர்ம்புற
அழுங்கத்
எருத்தின்
துரவுக்கடல்
கழல்தொடிச்
னாகிய
கொண்டான்யாம்
தன்கண்
யாடியும்
யொப்பின்
யாங்கென்
கரம்பைப்
செத்து
யாமத்து
றோன்று
கேட்குநின்
நேரிழை
களத்தினில்
வம்பன்று
துயிற்றி
நசையிற்
தோருந்
நல்லியற்
சேர்ந்து
சாறுகொ
பண்புடைத்
தேஎத்த
உறையனார்
முல்லைத்
தெல்லுறு
கண்ணை
கண்ணோ
மாதங்கீரனார்
வரனசைஇ
கறங்க
செயினும்
மாற்றாம்
ஆண்மை
பாடின்
யொருத்தல்
றரிவை
தீர்கநின்
காட்டாறு
கூம்பிய
தென்ப
தாயங்
கீழிருந்
கலரே
கொளீஇய
னாயின்
மண்ணுறு
பிரிவி
பிரிவா
பாணியும்
உலந்த
பூண்வனைந்
கடுகுபு
முடக்கொல்லனார்
கழைதிரங்
தேமொழித்
தாங்கண்
கவட்டிலை
இன்பா
வருந்திய
எம்மில்
போந்தைக்
வருந்தின
நோயுழந்
பிரிந்தன்
செவ்வெரி
தண்பெரும்
தலமருந்
ஆற்றயல்
தூங்க
னெஞ்சமொடு
டனனோ
புரைத்தோ
தொலையக்
கலத்திற்
றின்றி
மெல்லடி
குன்றுசேர்
விடாஅர்
கிளிமங்கலங்கிழார்
றின்றே
தாழிருள்
தொலைந்து
காலிற்
அகவக்
யேற்றொடு
பல்வே
இறப்பருங்
பல்வீ
நயந்தனன்
அலையாத்
பெய்தினி
செப்பினஞ்
அங்கலுழ்
னுடைப்பொருள்
புகாஅர்
உதிரத்
கதுப்பின்
மினியே
நெடுந்தாள்
சின்னாள்
தொடி
தையெனக்
முளிதயிர்
கூந்தலின்
இவளெனப்
நீங்க
கோடீ
திரைவந்து
தலைபோ
பழூதன்
கெருமண்
பிசைந்த
மின்னிழை
நயப்பவர்
தவர்வயிற்
சினையிழிந்து
தீங்கனி
நாடும்
உறங்கும்
சேக்குந்
முடங்குபுறப்
பேரமர்
னானும்
நட்பினன்
நாவே
நெகிழ்த்தோர்
ஆத்திரையனார்
இரவின்
றொடுத்து
சீரில்
மானையுங்
காப்பக்
இறையுறை
ரியம்பும்
புதல
புரீஇய
விருந்தின்
விளியி
விளியா
சொல்லின்
சொல்லினு
கோள்வ
ஆரிடை
கவைமுட்
பார்ப்பி
சேர்த்தி
கழறுமிவ்
ஈர்த்தின்
தனித்தோர்
இனிச்சென்
ஞாயும்
கோட்டிடை
யருமன்
செறிந்தன
மகளிர்க்
உணர்ந்தனள்
எண்ணுதி
வெண்டலைச்
தைஇப்
கண்ணவர்
அரிசில்
தேரிற்
வனப்பிற்
பெருகிய
ஞெகிழ்தோள்
பெயனீரார்
காணே
பொம்மல்
உளவோ
உள்ளேன்
கதழுந்
அறியார்
கணவுங்
கல்முகைத்
முற்றிற்று
தோடுநிரைத்
அம்பகட்
நன்னலஞ்
விழவுமுத
குழவியி
காணா
வாட்டி
தீராள்
கழார்க்கீரனெயிற்றி
தாயின்
நில்லாம்
வரைகோ
நிரையிதழ்க்
பொழுதின்
நன்னாட்
கறங்கத்
ஊர்ந்தின்
என்மோ
உழுந்தினைம்புலவனார்
நயந்துதான்
நகுமே
குறுங்காற்
இளநாகனார்
மக்கள்
தண்ணறுந்
படுக்கும்
மடல்சேர்
பைஞ்சுனைக்
சிறுமனைப்
புல்வீழ்
ஏற்றொடு
இன்புறு
புறவுப்
செவ்வியை
லரைய
உரனழிந்து
ஊஉ
முயலவும்
றாரே
சிறுகோ
வாரலோ
நரலும்
புலம்பில்
வரிதே
ஊழ்ப்படு
ஞாழலொடு
நீடமை
துணைப்பிரிந்
இசையின்
தனளோ
நெடுமணல்
ஏழூர்ப்
குண்டுநீ
டிளமைக்கு
வழையம
பைத்தக
பாவையும்
யாயினுங்
நற்பா
கென்றி
யூர்க்கே
போதொடு
கொண்டலிற்
ஒளிபெற
அருளார்
வனப்பினள்
சுனைபாய்
செப்புநர்ப்
வீளையர்
நுண்வலைப்
கானக
தொண்டையர்
பெண்டிரேம்
தடவுநிலைத்
தூறுங்
காலைத்
லென்று
வீழ்ந்தெனப்
பிறரே
மூதூ
புணர்ச்சி
களைதலை
ராகத்தாஞ்
ஞாழர்
ஞெகிழ்த்த
ஐஇய
மூதா
தமக்கே
இறைகொள்பு
கமழ்பூ
காண்டலும்
கேடெவன்
வண்டுபடு
பவளே
ததனினு
லோதியும்
பெரும்புனக்
காந்தளங்
தெழுஞ்சுவர்
பிடவும்
பிணையிற்
குன்றிழி
மணியணி
லுகளும்
யாட்டே
பூங்கொடி
சால்பளந்
வருகுவை
தேற்றா
துய்த்தலும்
தழைதாழ்
காட்டும்
ரடங்கிய
கறுக்குங்
ஆடுதல்
இறைத்துணச்
மாடலூர்
இனமயில்
றவள்
கழிமுதுக்
பின்னுந்
பூவிடைப்
கவியு
நல்கினர்
உடனுயிர்
தாழ்ந்த
செலவின்
விசைப்பி
விரவுமலர்
மாந்தித்
அணிமிகு
எழினி
ஏமம்
கடுவிசைக்
முள்ளெயிற்றுத்
நாணுகஞ்
பருவரல்
தனையையாய்
ஈங்குத்
சொல்லின
செந்நா
தென்னைக்கு
விழவில்
செலவா
தூங்கு
ஆம்பற்
வாடையொடு
அல்குறு
அல்குற்
மாரியைக்
வாண்முகந்
திரலை
கூஉந்
மணத்தலுந்
கண்ணீர்
கண்வலைப்
யாகத்
வயிர்ச்சேற்
யாவாம்
தியம்பும்
எற்றுறந்
நேர்ந்துநம்
மலிர்நிறை
தூங்கி
புலம்புமார்
பகுவா
படுமலை
யிலையோ
கிடுநிழ
பொருட்பிரிந்
ஏறட்டுச்
றின்னா
யாஅம்
கடுநவைப்
துயில்வர
வேனற்
தாங்கென்
மறப்பருங்
புற்றன்றால்
முடைத்திவண்
உரஞ்
இஃதெவனோ
பார்ப்புடை
கரிதது
முதல
மாசறக்
கைசுவைத்
ளாம்பல்
விழவுமேம்
அகுதை
னும்மி
புதல்வர்ப்
தியானையங்
கணக்காய்
தொகுசெந்
தினிதடங்
டலத்துப்
மரயேண்டனார்
நோக்கிப்
பண்டைத்தன்
றிங்க
நாள்மலர்
திரவின்
மனைமரத்
நாணட்டு
பார்ப்பொடு
விம்மி
தெருவின்
குறும்பொறைத்
பெயரினு
ஓங்கிரும்
கண்ணிடை
டிலங்கெயிறு
னோய்மருந்
நுகம்படக்
வீடத்
வான்தோய்
முயகினஞ்
பழுத
நெட்டிரா
அரும்பெறல்
பறியுடைக்
மலிர்நெறி
பணிலம்
அணங்கிய
வெய்துற்று
கண்பனி
வருதலி
நக்கதோர்
அழியல்
பூக்கமழ்
றன்றென்
புதுநீர்
துறந்து
ஒள்வாள்
வரம்பணைத்
மரவமொடு
கள்நாறு
வேரு
தோன்றினிர்
துழைஇய
இம்மை
நல்லிற்
எற்புறங்
உலகத்துப்
முத்தின்
சோர்குவ
பயமுலை
பொழுதிற்
பெண்டினை
செறிதொடி
தோழியீங்
நறுந்தழை
வெண்ணாகனார்
தென்றி
கல்லென
நீடலோ
பெயர்தந்
இனியவாம்
மறிக்குநிழ
சாண்டிலியனார்
மணிவார்ந்
கினிவரி
செய்யுந்தன்
நளிகனி
பாயலு
துறைவனைப்
புல்லனார்
கஞ்சித்
நாற
நாற்றம்
பறந்தலைப்
கூகை
னுயிர்த்தென்
நம்மனை
நன்றோ
ஆய்கழற்
மதனழிந்து
புலம்புடைத்
அடுபோர்
அளவைத்
நெடுங்கழை
அதன்றலைப்
நீங்கிய
நோய்ப்பா
சிறுபுன்
குறழ்நிலை
துணியின்
பக்கம்
பந்துடன்
உமணர்
தடைஇய
வெண்டோ
பெயர்த்தலின்
மார்புபுணை
மானப்
வீழ்ந்த
கல்லுறு
செல்வார்
கவலைப்
செல்லார்
சிதைய
சீத்தலைச்
புல்லின்
முல்லைக்
தைவர
படுமழை
மடனுடை
அவராற்
மின்னுவர
கூஉம்
நெடுநக
சொன்றி
ஒருகா
மருதனிளநாகனார்
பொருந்தியவன்
விரைவுறு
செப்பாது
வழங்க
பள்ளஞ்
குடம்பைக்
நிலம்பரந்
வந்துநின்
நன்னாண்
ஆரிரு
பழியுமென்
பொதும்பிற்
துணையே
வழங்கல்
தசைஇய
பொன்போல்
ஆடரை
நயந்தோள்
சூழ்ச்சியும்
தீரநீ
வளநசைஇச்
நீர்ச்சுரத்
சிலம்புடன்
மொழிவல்
திசினா
யாஅந்
தன்மனை
வெண்கொடு
குன்றின்
இவனோர்
கடையிற்
அரிதுவேட்
தோறும்
மென்கண்
தமியோர்க்கு
பறியாது
நுண்ணிதின்
குடுமி
விலங்கிரு
சென்றைக்
இவனிவ
பொங்கிச்
பலருடன்
மழையிற்
கின்றோ
நரந்த
தமன்ற
இடைமுலைக்
கழறு
அவ்வழிப்
யுடைத்தே
தொலைதல்
நாளுமென்
பகைதரு
மருதொடு
அரியோட்
அன்றை
யோதம்
நிரைவளை
மோவாய்ப்
துறையும்
மடவை
செற்றும்
புகரி
தவளை
விண்தோய்
எமக்கும்
வானுயர்
பொங்கர்ப்
உளீரோ
அம்பகை
மென்முகை
பெருகி
வண்டுசூழ்
நாணுப
துற்றுப்
கடப்பாட்
வாணுதல்
கலிமாப்
முயறல்
னம்மோ
மடவர
கையும்
தேந்தினுஞ்
கட்டளை
உடைந்த
தழுவணி
முரணிய
கலைதொட
படருந்
போலநீர்
கொடுத்தி
நோற்றோர்
களைவோர்
யாங்குவந்
கெல்லை
வதிவயின்
செலவரி
கமைந்தநங்
டத்த
யார்ந்த
நவ்வி
வன்பின்
மகளிரிற்
பெய்தல்
பூர்தலும்
வரித்த
துயரமொடு
மழைசேர்ந்
தான்றுழந்
ஆங்குணர்ந்
நோயேம்
அளிய
கட்டிய
வோங்கிய
பூங்கட்
கொழுமடல்
யினிய
உயிர்க்குயிர்
செல்லூர்க்
செலவுறு
வடுநா
சிலம்பே
தகைய
சிலம்பி
நீர்விலங்
துணையொடு
இட்டுவாய்ச்
மிசையது
சொல்லஞ்
கொடீஇயர்
ஆரிய
நந்நலம்
ஈங்கனம்
ஓராங்
சினையினி
வாணிகன்
வண்ணக்கன்
கடவனும்
எருத்திற்
இனிதுதலை
புதன்மறைந்
பெரும்புனல்
தொன்மூ
இனமீ
தடவின்
நன்றுபுரிந்
ஒள்ளெரி
கோவலர்
உவரி
தழையணிப்
இசையாது
பெறேஎம்
பூப்போல்
தூங்குபு
ஒத்தன
விசும்பிவர்
விருந்துவரக்
சுடர்துய
வீழ்கோட்
சிறப்பிற்
வண்டுபயில்
ஒருதனி
டமைந்தநந்
தோன்றினும்
அருவிப்
அவ்வரி
நறுமென்
தாதுமுகை
தேரோ
பறம்பிற்
மற்றதன்
வாடத்
கவரிதழ்
நுதிமாண்
நல்வேட்டனார்
அழப்பிரிந்
வாங்குகதிர்
நல்லே
கேட்டனை
கொண்டன்று
தகல்வாய்க்
யாடுடை
பாரி
ளறியாச்
யேறி
துடவையஞ்
தானறி
நீர்
உடையள்
நீரொ
நீரோ
நீரே
நல்லோ
டுசாவாக்
ரல்லது
மயிலடி
உவக்காண்
கழலோன்
எந்தையுங்
துறுக
மெய்பாய்ந்
நல்குறு
சூடுப
நினக்கெனப்
கூவன்
தொடுத்தும்
இரவரம்
வரையா
முயிரே
விட்டென
கலைபாய்ந்
மரையான்
வருவர்
பிரங்கும்
கலத்தினும்
தரற்கே
பேரிலைப்
விசும்புகா
பாடலி
யனையவென்
நட்பி
மனத்தை
இரண்டற்கென்
துவலையொடு
நாளைக்
மயலோ
அறல்வார்ந்
கொடுஞ்சிறைப்
கினிய
பொன்னின்
குறுமக
சென்னிச்
விருந்தே
ஆளறி
யவாற்
துவர்வாய்
துஞ்சுந்
எறும்பி
தாழைக்
கொண்மோ
கொள்கையின்
றிறந்த
ஒண்பொறிக்
ரானே
ததைந்த
நாடனைப்
எறிசுறாக்
தைஇக்
குரம்பை
பயிரி
கூறிப்
காணிற்
வண்டுபடத்
கொழுநற்
பவுத்திரனார்
யடுக்கத்து
அன்னா
தாகவும்
ணிலவிற்
ணியவே
தாளித்
தகுவி
டஞ்சிறை
மார்பமர்
கடும்புனல்
முறியுந்
வதிய
மணங்கமழ்
நாமவர்ப்
கழிந்தன்ன
தீண்டுபயப்
ஆரிடைக்
பல்பிணி
தனபல
தூமணற்
மாணை
புறவுப்பெடை
திலளே
லாயம்
வையம்
அவரொடு
தீம்பழந்
மாணல
பூவிங்
அறியக்
உருட்டும்
படாஅப்
அணிமலர்
பிழையா
நல்லடி
போகான்
பணிக்குறை
பறித்த
லல்குல்
உற்றது
பெய்யாப்
மாச்சுனைப்
பிவரும்
நீக்கித்
தொக்க
ஊர்ப
எவண
இரந்தூ
துள்ளுநடைச்
உணரேன்
வைகலோ
பருவறை
நறவுண்
தேந்தெழின்
றூவி
கோரூர்
விழுத்தலைப்
யவரைக்
மாகத்
பிழையே
மன்றத்து
நின்னின்
பெறுமே
செறிநிரை
ஒலியில்
தந்தோய்
பல்லூழ்
இழப்பே
குறும்பூழ்
டையனோ
கைவிடு
வெண்மை
வானெற்
உள்ளலு
உதுவெம்
டன்னம்
முகம்பட
சிலவா
கவிழ்ந்த
வருபவோ
வீழ்தாழ்
யான்தர
தலையலர்
வாழ்த்து
விளைக்கும்
டம்மவிச்
யாகிய
அலமரல்
ஒருநாண்
அடும்பிவர்
பெருங்கொல்லனார்
மரபிற்றன்
புதையக்
தாற்றல்
மணப்பின்
பெரிதால்
கொங்குதேர்
புனைந்த
தோடுபரந்
உதவி
பரூஉத்திரி
தேறிய
தணவா
றாழ்ந்த
நிலைஇய
முதவாது
மவனே
ஊர்தரும்
மையல்
இவள்புலம்
குறமகள்
தன்னூர்
வளவை
மாகா
புறுக
வல்ல
தம்போற்
புன்னையம்
பிரபந்தனார்
நெடுங்கரை
டாங்கு
குளத்தார்
வகையின்
பொலியச்
தன்றியும்
ஆதி
மலரக்
நீர்கால்
மாண்வரி
வாழிவேண்
தமரின்
தீம்புளி
வில்லொடு
கேட்டனெம்
மென்கொடி
கம்ம
படர்தி
மறிக்குர
யாடு
பெயலும்
அண்ண
னொல்கி
அகன்றிசி
பெருந்தோள்
தஃகி
தானுமென்
னெஞ்ச
எயிற்றள்
ழுகுபனி
நற்றோள்
ஆங்கறிந்
மடமாத்
டொன்றேன்
வெள்ளென்
றியங்குதோ
புலம்புநனி
தென்புலம்
நோக்கம்
கண்ணியும்
விண்டோய்
நாள்தவச்
இலையி
ஏமுற்
முன்றிலார்
தப்பற்
நகுவை
பசுங்குழைத்
நெகிழின்அஃ
நீளிடைத்
சிறியரும்
யாமைப்
கெழுமலை
ணியளே
வால்வளைக்
பெரியரும்
யாயமொடு
வந்தஞர்
கவ்விக்
மணிப்பூக்
கதிர்சினந்
சிறுதினைக்
தவப்பன்
நம்மைவிட்
கொடுவில்
நமக்குரைத்
அறந்தலைப்
நின்னல
உள்ளி
நத்துறந்து
நல்நாட்டுச்
கள்ளிற்
லவன்
நூற்
யினள்கொல்
சேந்தனர்
செலீஇயரோ
செலீஇயர்
அரும்புந்
நோய்செய்
நிலையிற்
மேய்ந்த
றொலிக்கும்
நெஞ்சுபிணிக்
திண்டேர்க்
முழங்குகுரல்
விலங்குமலைக்
அசைநடைப்
தேங்கமழ்பு
பிரிக்கும்
முருகயர்ந்
மடநாகு
றனையன்
நிறையொல்
நலனுண்டு
கடனறிந்
நெகிழ்ந்த
முன்னாள்
அவரோ
அவரை
அவரே
பேதுற்று
எய்தின
சென்றெனக்
இனிதுமன்
பொலங்கல
வோமை
வெருகின
தூங்குதோல்
கடந்த
வேனே
ஓசை
புலவர்
யாயறிந்
பாரார்
செவ்வாய்க்
ஆலலு
மராஅத்து
மாவும்
தலைவரம்
புன்கின்
பதலைப்
சேறிரோ
வந்ததன்
பயமலை
கைதாழ்ந்
நீயா
காமைநற்
பணியெழில்
லேற்றை
மாந்த
னலனே
கிடங்கிற்
யிவ்வூர்
சென்றோர்க்கு
குன்றச்
வன்மை
எழுத்தாளனார்
பசுமுகைத்
அலரதற்
வலைப்பட்
திரப்ப
கறிந்தனென்
காதலென்
மெல்லிலை
லாகும்
தண்ணென
புகுமிட
இளம்போத்தனார்
புலவுத்திரைக்
கெட்டிடத்
பரூஉம்பெருந்
உரறும்
யத்தை
றோழியெந்
நும்மும்
குறுந்தொடித்
றசைஇத்
எண்ணாட்
நொதுமல்
கடுக்கும்
அரும்பற
முடுக
விறலவன்
பெறுவான்
தன்னினும்
கென்று
யாத்தன்று
முதுகலை
அரும்பே
வேண்டுமாற்
குறுங்கை
செய்தகன்
பார்காப்பானார்
பயந்தக்
உள்ளிப்
புரிந்த
உலவை
நிலம்பெயர்ந்
தாங்கரு
ளளியணீ
இருங்குயில்
முயங்கல்
செய்தனெ
புடைத்தொடு
ஆர்துயில்
தத்தனார்
பழியாங்
உப்பை
அன்பும்
படினும்
பூதத்
பகலத்
விரிதிரைப்
கானத்து
வாடலொடு
விடலையொடு
கொடிய
நெடிய
கொடியோன்
ஊழுறு
துறைதொறும்
அவ்வினைக்கு
குடவரை
ரஞ்சி
மெல்லியற்
தெரிதீங்
இனந்தீர்
தோள்மாறு
புலர்பதங்
லணிநிறக்
தென்னும்
தரூஉந்
வினவுவ
புன்னையஞ்
கலைஇத்
புறத்தன்ன
பசுமரல்
உள்ளகத்
பெயருஞ்
றிசைக்கும்
தன்னுறு
துகளத்
பெண்கொலை
பொய்க்குவ
வானமும்
நோயோ
நோயை
னாகுதல்
அரவுநுங்கு
யொழிய
நுண்மணல்
மலைச்செஞ்
ஓங்குவரல்
வணங்கினை
இன்துயில்
காமங்காழ்
யிஃதோ
கையா
வருந்துந்
செம்பூ
காந்தளும்
உள்ளூர்க்
லியானை
சேரப்
வேலியெம்
ஒலிவெள்
ரிருந்தவென்
லுயவே
சேர்ப்பர்க்
றூதுலைப்
காலைப்
ளெயிறே
காட்டிடை
கூருகிர்ப்
உறைபதி
தலைப்புடைப்
இரந்தோர்
யாம்ப
ஊர்பாழ்த்
தியான்றற்
அகனுறத்
முள்ளூர்க்
புலம்புதொ
உளெனோ
உணரார்
தன்றவ
ஒற்றிப்
அரிமடப்
கழுதுகண்
வேந்தரொடு
பிரீஇச்
ணுறைதல்
நுண்முள்
வினவுவல்
உயங்குதொறு
தெருமர
குண்டுசுனைக்
இருவா
ஒளிவிடு
இதுபொழு
குல்லைக்
போதவிழ்
எறிவளி
அக்கால்
செய்பொருட்
மென்பநம்
நசையினம்
எம்மும்
நயந்த
நனிசேய்
முகைதலைத்
நல்லறி
யேந்தல்
றத்த
இரங்கும்
நாட்ட
நசைநன்
துனியல்
சுட்டுபு
கயந்தலைக்
மாக்களொடு
சிறுதலை
நன்னலந்
கணவனை
கணவன்
நீடிரும்
தாழைச்
செஞ்சுவற்
நிழலான்
படுஉம்
மெல்விரல்
மன்னுயிர்
யாரினும்
வேறூர்
கடல்சூழ்
அகலிரு
தலளே
குருதிப்
இளங்
ஆங்கட்
தேர்விலங்
சாந்துளர்
பிறையென
அருந்துயர்
புலாலஞ்
கைவினை
டுளரும்
நாறுநின்
பொறிவரி
கனங்குழை
துறந்த
டிருந்த
டனையோ
முல்லைமென்
நோய்க்கே
வித்தி
கண்ணயின்
டாகும்
ஏந்தி
நற்றேர்ப்
பறைதபு
குறும்பல
அகன்ற
வருகஞ்
அறுசுனை
சூழ்ந்து
யாமத்துப்
தன்று
தூற்றும்
விளையாடு
புன்புறப்
கைம்மை
துளரிப்
தூவிச்
ளூரே
கொல்லாண்
நினைத்தனென்
மணத்தற்
குதிரையிற்
சிறுகுடிச்
உற்றனை
தோளுஞ்
வாழு
ஒழுகும்
செஞ்சுடர்
நெடுங்காற்
குறும்பொறை
போல்வர்நீ
காவன்
உருத்தெழு
என்மகள்
தரலை
மறுகுபு
சாத்துவந்
நாடொறும்
வெள்ளைத்
துதைமென்
மல்குசுனை
றெற்றென
அறிவர்கொல்
துஞ்சூர்
புகல்வேன்
முள்ளார்
கிடப்பின்
நறியவும்
றுளெனே
பிரிவுதலை
லினியே
னிலையொலித்
மேய்ந்
லரிவைநின்
வொண்மணி
கையள்எம்
நெஞ்சுபக
தண்ணறுஞ்
தம்மிலர்
பசப்ப
கொய்யும்
பாலோர்
கிளைத்தூண்
ஆரம்
கோனை
இரைதேர்ந்
றிகுளை
படீஇ
வணங்குங்
கும்மே
மயிலியல்
பசைஇப்
அணிச்சிறைத்
அன்னைக்
சூலிக்குக்
கருக்குடை
கதுமென
சிதையப்
புரிமட
வல்லே
மறுகாற்
நறுநுதன்
கியான்ற
பெருநீர்க்
துஞ்சிக்
கொழுமுகைச்
நிரம்பா
பூட்டி
குரல்
புதல்வரொடு
பெயர்த்துங்
கூறியிருக்கு
உயிர்த்தோன்
வந்தன்றென்
பன்னாடுதந்தான்
தண்கலுழ்
உருமிசைப்
கொண்க
வல்லி
பின்னுவிடு
வல்லோய்
ணீங்க
கடலாடு
வீழுறை
துணைமலர்ப்
பகலே
முரைத்தது
தவறெனின்
ரையவெந்
கஞ்சினன்
சுடரும்
மாயிருந்
யள்
நெய்த
காண்பர்கொல்
கொள்ளியிற்
நோக்கிச்
யோத
குளகுமென்
கோலுடை
மானத்
பலவி
தேர்வந்து
காசினை
கருநரை
வென்றெறி
லியவே
தயர்கம்
குவைகொல்
முதுமால்
செம்மறுக்
வழுங்கல்
பரப்பிச்
திரள்வீ
குதுமே
குவையுடைப்
கழறுகுரல்
வாங்கிய
இருவெதிர்
வொண்செங்
போழ்கண்
சாஅய்ப்
இன்னது
திப்புத்
எம்முந்
மொழிபெயர்
குன்றுதலை
தனையமென
வீழ்ந்
வேண்டிய
மன்னெங்
பயிலியது
தழீஇப்
மாலைவந்
யாகா
காமமொடு
தப்பிய
கருவிளை
நின்னொடுஞ்
மாலையோ
புணரிச்
மருப்பின்
நடுங்கல்
குடையர்
சிறுவன்
கடும்பகை
மென்பிணி
கண்ணுஞ்
காணின்
கோட்டொடு
தேர்வரும்
ஊரும்
தூற்றம்
ஆங்கே
கொழுநன்
யறிதும்
கிருக்கும்
லயலது
ஆங்கண
பிறிது
காணினி
நெடும்
நெடுமூ
முனிவின்று
சீர்சா
நாமுளே
வேண்டலென்
இகலுந்
வெண்ணார்
னொருநம்
பொன்வரி
நல்கிய
மதுரைப்
கழிபெயர்
அல்லரோ
இருபே
போத்து
கோக்குள
நெஞ்சுகள
லாகி
தொன்றுமுதிர்
லகவும்
விறற்பகை
மன்றவோர்
செம்பொற்
எளிதென
கொள்ளாது
கோவேங்கைப்
தண்ணியள்
உற்றின்
முதுமரம்
நோனாது
குழலிசைக்
வில்லக
மிடையே
கழுவுறு
நாடநீ
நாட்டர்
ஆற்றாம்
அறிகிலர்
நாட்டரு
இளைய
உழப்ப
சேறுஞ்
சிலதோன்
புறூஉம்
மந்திய
ஈன்றணிக்
புதல்வற்
மைத்தே
ஏமாந்
மான்றுபட்
யானயந்
பொம்ம
ஒண்பழம்
கொண்கற்
ஆற்றுதல்
அந்தீங்
முதலும்
வெள்வீத்
அஞ்சுதும்
ளணைஇய
தொடர்பே
தேய்த்த
அருந்தலை
பிரிந்தோ
புலம்பத்
பிரிந்தே
மடவோன்
கொல்லன்
பெயலா
மாணலங்
சுரும்பார்
தல்லே
திருந்தவிச்
துணிகுவ
குறுங்காய்
றூறிய
னாடன்
அஞ்சிறைத்
விசும்புவீழ்
மில்லை
தியாவதும்
ஞெகிழ்ந்ததன்
படரப்
ராகுவர்
குறும்பூர்
அணிமுகம்
பரலவல்
இமிழிசை
அம்மா
வினவலும்
மடமையிற்
னல்லன்
முனிபடர்
வெய்யை
சிறுபசும்
ஆகப்
செழுங்குரல்
புறவி
இறுமுறை
இருங்கால்
பொரிதாள்
தோன்றா
கண்டுந்
பேஎய்க்
விளையன்
தூற்றந்தன்
ஒளித்த
தணத்தலு
எனைத்தென்
லெருவை
அறிதலும்
தாங்குபு
துறையுமவன்
யழிபடர்
யாகிக்
ஒண்தொடி
வெண்பூ
மரந்தை
பொதிந்து
முண்ணாது
யாணர்க்
கிறைஞ்சிய
எயிறென
மறுப்பத்
கீழ்ப்பட
திரியாது
பொறிப்பத்
பகரு
துறைவி
கழாஅ
கிளிவா
தேம்பொதிக்
வெல்லாம்
துறைவியை
ராகலிற்
சாஅய்நோக்
இனமீன்
லேற்றொடு
துறைவே
கதுப்பொடு
தொடாஅ
தழுத்திக்
ஒல்லெனக்
முற்ற
தீயு
தீயோ
சூழ்ந்திசின்
எஞ்சிய
மையினு
பெருங்கவின்
னிருஞ்சினைக்
வளையுடைத்
லஞ்சினை
நறுங்கதுப்
நோய்பொரக்
மூரல்
ஓரான்
கலிமழை
திரையலை
போற்ற
வெண்மணற்
பரிசிலர்
பிரிந்தனர்
நயவா
அஞ்சும்
கூம்பத்
இருள்பெரிது
நீர்தீப்
திறவோர்
அவிழும்
தாயே
யானையி
மலர
ராகப்
ய
வெரீஇக்
யொல்வாங்கு
நாணேர்பு
தோர்வயின்
சுவைத்த
பரியவும்
மிதிக்கும்
செல்வச்
பிரிவரி
நறுமா
இறடி
பினவே
பகலுறை
தனையே
ஒண்தார்
வெய்துயிர்த்
வாழ்தல்
கூம்பிக்
தங்கினி
தேனும்
கண்ண
லவரொடு
தண்கயத்
பையுன்
உரிநிமிர்ந்
கடுக்குந்
கிழவோன்
கேகுமா
வல்விற்
தோள்சா
பைம்புதற்
யசாவா
நிலங்கொள்
மலரினும்
பிரலை
புட்கொளப்
மாக்கட்டிப்
அரியலம்
அட்ட
குறுங்கீரனார்
கடும்பல்
எமிய
பார்ப்போடு
முழந்தாள்
துணையோ
பொதும்பர்
டுற்ற
முகையும்
உளவீண்டு
பாய்ந்துயிர்
உடைய
கடல்பா
பாறித்
கொடிக்கூந்
கூந்தன்
மாரு
வினைநலம்
வெப்பத்
கொண்மீன்
புலம்பப்
நிற்கும்
வாசங்
கடிந்தன்
புகழு
மாந்தும்
குரைத்தனெ
அனைமது
துணையி
நாமிழப்
ஒற்றினும்
உரற்கா
உட்கைச்
எல்லூர்ச்
அவிய
ரணையிற்
நக்கீரர்
மிறந்த
வாய்ப்புணர்
புணைகை
எவ்வி
நின்குறி
டாங்கிவள்
லவர்நமக்கு
பிறங்குகுரல்
பெருங்கிளை
என்னெனப்
தலையின்
புதுக்கோள்
நிரந்திலங்கு
இடைமுலை
குதலே
கருவூர்ச்
உறையூர்ப்
நீர்மலி
தெழுகுளிர்
படர்சே
சிறுகோட்டுப்
அற்றால்
கரப்பா
உயங்குயிர்
னார்மென்று
யாரஃ
கெழுதகை
லம்பணை
பொன்பெய்
திரண்டு
தனன்யாய்
அலர்யாங்
முரலும்
சென்றுநாம்
பனிப்பப்
மாமூலனார்
நகைமுக
றொண்ணுதல்
யோள்வயின்
புன்றலைச்
நாணப்
வெண்ணெய்
வாயாத்
நெறிகோட்
தண்கட
இடும்பை
மொழிமே
கரும்புடைப்
நுழைப்பான்
கூவற்
நனைந்த
ஞெண்டு
வலித்துவல்
எழாஅலுற
பேயார்
சிறுகிளி
கலைகை
டின்றுபெரி
சிமைய
தாரே
பல்லே
பாகர்
எல்லினன்
ளாகிப்
பார்வல்
றமிழ்த
மெழுகான்
வறுங்கயந்
மருந்தே
அஞ்சிறை
மினிதோ
நீப்பி
ஒரேருழவனார்
இருள்திணிந்
பல்லா
பல்லி
தழலும்
படுவலை
கடனும்
சொல்ல
நீரெதிர்
கடலே
யந்திற்
துறைவர்க்
முல்லைப்பூதனார்
தோயே
கலாவத்
எக்கர்த்
யிருந்தும்
முருங்கப்
கொண்டே
இளங்கீரனார்
லன்னத்து
அருஞ்சுர
மாயிருஞ்
லன்றிற்
தண்பனிப்
நோய்நீந்
பறியா
கொன்முனை
ஈங்கியான்
யாழநின்
நன்மார்பு
இரண்டும்
பேதைப்
தமதுண்
பெரும்பெயர்
வேட்கைக்
தான்றீது
கச்ச
விரிதிரை
கேணி
காதலர்க்
ஈர்ந்தண்
கோடுநொடுத்
உணலாய்ந்
னறியாது
டியானைச்
டவணிறை
கண்ணினிது
கீரனெயிற்றியார்
தடவுநிலைப்
இருந்துறை
ஓவாது
மீனின்
நாளிடைப்
தண்டி
ஆம்பலும்
பிணைய
எனவும்
குவளையொடு
ஏமுறு
யுலகத்து
துடையேன்
னதுவே
நெறியயல்
குறங்கும்
பிருளிய
கடலங்
வளையேர்
வஞ்சினஞ்
தண்மழை
நெடுவரைச்
சூர்நசைந்
றுளம்பும்
தொகுமுகை
யாமத்துக்
தீநீர்க்
நுணுகிய
மருவின்
பல்லியத்தனார்
நெடுங்கை
பதனழிந்
உறுகழிச்
குருளையின்
ஊரரு
பிறரும்
தோங்குமலை
மென்னடை
செல்லாது
ஞான்றும்
ஒலிமென்
படுசினை
தற்கெழு
நயக்கும்
செரீஇயும்
அறிதற்
வரக்காண்
விளரி
துரவுக்களிறு
வெம்போர்
பழமார்
கண்டார்க்
யிறையிறந்
கண்மா
நிரைகோற்
முகிழ்முகிழ்த்
தேம்பொதி
தூதுங்
யாங்குமறந்
காடவர்
சேஎய்
இடைமகன்
புதுப்பூங்
கொழுதி
தீண்டி
பொழிந்தெனப்
வலனேர்பு
இரும்புலிப்
சிறுமா
இவள்
செவ்விப்
புணர்ந்த
ஞெகிழியிற்
இவளே
நீவலின்
கைபிணி
நாளிரை
சேரமான்
யாங்கிவள்
எள்ளத்
வெவ்வரைக்
மருதின்
புலம்புறு
ஆரணங்
சிறுபுறந்
திணைப்பிறத்
தீயுறு
வில்கெழு
தோடோய்
கினவால்
வார்பு
முன்னும்
னொச்சி
அவ்விளிம்
செப்புடன்
வசையில்
புனையல்
கமழுஞாழல்
னுண்டோல்
அன்மையின்
அளவைச்
என்னாய்
றொன்பது
தோழியாற்
சிதைப்போர்
இனியறிந்
னாவே
ஞான்றைக்
எல்லைகழியப்
பருகு
அற்றோஇவ்
சேர்ப்பனைக்
முள்ளா
முள்ளி
இன்னிழற்
மழைகழூஉ
தோளினர்
ஒழிவ
ஊழிற்
கதிரொடு
மருள்வேன்
தாரோடு
சேப்பப்
யாமம்
எலுவ
துறைநீர்
தீயின்
வேழத்துக்
பிரிவோர்
றிந்நோய்
இரலை
பொதுளிய
வருத்தி
கொழுங்கொடி
திண்டேர்
பொன்னிணர்
சூர்மலை
குரவம்
துயிற்கண்
புகர்முகங்
அளித்தெ
கொளவே
யீண்டை
தோன்ற
தவிர்ப்பவுந்
மையாற்
வதிந்த
கூழொடு
பலராடு
அகலா
காட்ட
புலத்துப்
பழியு
புறவின்
பாடொல்
நாற்றின்
எம்மூர்க்
வன்கட்
சிதட்டுக்கா
புள்வாய்த்
தணப்ப
நீழற்
தொடிவிளங்
யெய்த்தவிப்
தாம்புணர்ந்
றொலைந்த
றனவே
துயிலவர்
கடுமா
னாணிக்
உற்ற
திரையின்
பண்ணி
லுண்மையி
மெய்தோய்
தெண்டிரைக்
ஊதையங்
மருந்துபிறி
வெவ்வெங்
செல்வ
உருவிற்
பூழ்க்கா
தூர்வயிற்
தோழ
யோங்குமலை
டூதி
மகவுடை
வீஇ
ஓங்குமலைச்
மடலும்
அவர்திறத்
தூர்தரச்
வைப்பே
உருமிற்
குறங்கின்
இதுவே
படீஇயரோ
அல்ல
திகழொளிக்
இரண்டறி
தாயுடன்
ணுற்ற
ணாடே
செப்பலு
இல்லிறைப்
கிளிமங்கலங்
கிட்ட
புலக்கும்
சிறுநா
பயப்பொல்
அதன்தலைப்
நீத்துநீர்
யெஞ்சாத்
இனியவோ
திலங்குவளை
இனியவு
னெறிய
மன்யான்
சேற்றுநிலை
பின்றை
குகநின்
யரசன்
படப்பைக்
கோலிக்
திரங்கு
பெருங்கை
நின்றுவெயில்
ஆற்றப்
லோதிப்
பயிற்றியென்
கொழுகுவெள்
மார்ந்த
உப்பொய்
மைய
குடவரைப்
மணந்தனன்
புதுப்புன
கடற்கண்
ரோவெனப்
இன்னுறழ்
டல்கலும்
றுடையேன்
னெஞ்சிற்
புலவியஃ
சாந்தின்
நீர்பரந்
டெமக்கே
இலனோ
உரைவா
இருங்கண்
உழப்பினும்
களைந்த
குறைந்த
அறல்போற்
அளியளோ
பஞ்சியங்
கஞல
அங்காற்
வெறியென
யிருக்கும்
அறிந்தாங்கு
கவவுக்
பூவொத்
அலர்வேய்
சிறியவும்
வருமுலையாரித்தியார்
ஆதிமந்தியார்
சுனைப்பூக்
கோடு
நிலவும்
பேழை
ஆனாத்
மானும்
யேய்க்கும்
இனிதுவீழ்ந்
வாய்நெகிழ்ந்
தமரோ
பற்றிச்
முலையே
இவைமொழி
காரிரு
செவ்வரும்
மென்றிப்
கடுவிசை
என்றுநம்
தாயினு
துவன்றி
போகிப்
ளொழிய
உரியவா
புன்கா
புனையள
தூவித்
பரப்பிற்
பெருங்குன்றூர்கிழார்
உழாது
பெருங்கலி
தவிரா
பதுவே
மாகிக்
கழனி
வுளவே
கிழவனு
திரள்கால்
நாயில்
நாட்குர
நினைப்பின்
நல்கூர்ந்
மே
தார்மணி
தீய்ந்த
கடிகஞ்
பைங்குரற்
எருவினுண்
தீண்டலும்
வியன்கண்
துழவும்
அருள்பொருள்
செம்மைச்
தாயவன்
மேவின
இவனெனப்
கார்க்கியர்
கள்வன்
எவன்கொல்
பிரிவாங்
பறைவலந்
ததற்பட்
ஆர்வலர்
முற்றா
களைந்து
இருப்பி
சேய்நாட்டு
இடிக்குங்
அவர்நமக்கு
மலர்பத
வெள்ளூர்கிழார்
தோங்கிய
வெய்யள்
புன்புறத்
பேரி
மம்மர்த்
குறிநின்
வருவ
அவர்தினைப்
குன்றஞ்
உரனவித்
புலம்பொடு
கடமா
பிறழினும்
கடுந்தோட்
எதிர்முகைப்
நன்றுபுரி
தித்திக்
மழையுந்
புணரப்
வருந்தியென்
முனையிற்
லும்பர்
வீயுகு
நெடுஞ்சே
துணிந்தே
வேறி
புத்தே
கடமை
கான்யாற்
அறியாத்
மென்மைச்
அறியாது
செருத்தல்
முடவன்
வரம்பின்
கெடுநரும்
வருந்த
தாய்காண்
மடுத்த
மாக்களோ
பிரியா
பயறுபோ
மகளிர்த்
யண்ணல்
மறைத்தலின்
வாடைச்
உகாஅய்
நிலத்துக்
புதனீர்
யங்கவட்டுத்
முண்கநம்
தொகுவளை
குலைக்காந்
போல்வந்
முற்றனார்
விண்ணுயர்
கையில்
றியம்பும்
படுதலின்
பொதுளப்
னோர்க்கே
இருக்கும்
ராண்மை
யின்றாய்
ஒதுங்கல்
செங்கோ
ஞெரேரெனக்
சாயிறைப்
நிறுப்பவும்
டிரவிற்
டோரு
டோரே
ஏதில
கொளாஅச்
பனிக்கடுந்
புலப்பினும்
நம்மனைப்
நோய்மலி
வருடை
இன்னமா
கூறுகவஃ
வருவேம்
வின்மையின்
நிலைமை
அம்ப
மோராங்குத்
னாகத்
வேம்பி
சுரிநுகும்
நெடுவெள்
புலவுநாறு
சின்மொழி
விலங்குமருப்
விடுகணை
பிடிக்கை
விழுந்த
சினைப்பசும்
னகன்றலை
கமையா
தென்னா
சூன்முதிர்ப்
யளையிற்
இன்னம்
நல்லுரை
பனிப்புத
நுங்குறை
வைப்பெனின்
தளவமொடு
பொழுதி
பெருநா
விரவுமண
கலங்கி
தயர்மார்
ஞாலத்
மாக்குர
பெருந்
துருகிய
தான்தண்
டுணீஇயர்
பொழுதோ
வேட்டச்
பொழுதே
முள்ளெயிற்
யாரணங்
இளம்புல்
கண்ணிய
வாகிய
முள்ளெயிறு
செய்தநங்
புதையத்
உடுத்துந்
வனப்பின்
தம்மிற்
லன்னவிவர்
தெறிதரும்
றானே
கைமடித்
றென்னுமிவ்
வென்னுங்
செவ்வான்
யோரி
சொல்லுப
அதனால்
துறைவர்க்கு
பயினறுங்
ராயினிவ்
குரம்பையி
வல்சிச்
ஞெகிழச்
கானத்துக்
போகும்
கோழித்
கன்றுவயிற்
தகவே
அதன்எதிர்
பூச்சே
கணியிற்
உழிஞ்சில்
காக்குஞ்
வட்டி
உருவக்
ஓவா
நெய்யிற்
வெறியுறு
வியன்புலத்துப்
ஈன்ற
நனைப்பப்
கலிங்கங்
யாமெனச்
தலையார்
பினைய
யறுகை
பொதியில்
காவி
தின்ன
வினவாம்
தோடி
மதைஇய
கரைந்த
காத்தோம்
காவன்முல்லைப்
கொங்கர்
தணப்பருங்
ஒன்றா
வுடைய
ஒன்றே
துன்புறு
நுழைசிறு
இனிதெனக்
ஒன்றோ
யவன்சொற்
உளரெனப்
புள்ளினம்
பிடிபசி
நெற்றுவிளை
கலிழ்ந்து
மணமில
பனிபடு
தழையினும்
எதிரின
சேக்கையிற்
நீவெய்
ஒலிநெடும்
பொறையரு
மதரெழிற்
புணையுமா
துயிலரி
மெய்பிறி
தழீஇத்
தாதமர்
உடுக்கைக்
நிரைய
லாளர்
ணீவிச்
தானை
சேர
சேய
அருங்கழிக்
நிலங்கரி
சிறுசெரு
அல்லரென்
மரஞ்சுட்
யூழுறு
அளக்கர்
என்பர்கொல்
நன்மலர்
தோணலஞ்
செம்மலொடு
பன்மீன்
பாஅய்
கொன்னூர்
அண்டர்மகன்
செய்தல்
குக்கூ
கிடக்கும்
வலியன்
புனல்தரு
ஏகல்
தென்னையர்
தளிதரு
சிறுமனை
அவியா
உருப்பவி
பொழிலே
கல்லாது
றலரே
படீஇயர்என்
வார்கோல்
தண்ணாந்
துணையிலர்
யமையா
ஏங்கும்
காசி
நும்மின்
சேவடிப்
பெண்ணைத்
இருநாள்
படுப்பச்
ஞான்றைப்
வாகைக்
கல்லளை
உண்டுதான்
வாய்த்த
சினையிற்
லென்றவென்
தணியளே
தெற்றென
ஒரீஇ
எய்திச்
செல்லாப்
யாஅங்கு
வௌவும்
போத்தனார்
இடுமணற்
வில்லகவிரலினார்
பொன்னாகனார்
நெய்தலு
மண்டிலம்
தொழியப்
டன்னா
தண்ணீர்
விடுவுழி
சாம்ப
கொடுவரி
நெல்லியம்
நனிநீ
வானோர்
நல்க
திறக்குந்
புதையப்
தோளார்
அகல்வாய்
குவளைச்
ஞெகிழவு
ளூரிற்
பெரியோர்
ஞெகிழி
பழவிறற்
பட்டென
நிலந்தொட்டுப்
வாய்போற்
பெற்றி
பெடையொடு
நளிபுன
தாம்பசந்
பெறுகதில்
ஆரிருட்
பயப்பென்
நீயறியும்
சூட்டி
மணிநெடுங்
இன்னுந்
வாகுந்
திளைக்கும்
தானு
கட்சியிற்
ஊழ்மா
யாந்தமக்கு
லோர்க்கே
தீநீர்
நாடர்
தருமார்
தகாஅன்
சோருந்
இனையல்
புரைமை
மழையே
துடையள்
எழுதாக்
வழிவழி
நெகிழ்பவெந்
பல்லிருங்
மராஅத்
எழிலி
நல்லள்
என்னை
பெரிய
முல்லையொடு
தெய்ய
குறுக
செந்தினை
கள்ளின்
பெருங்களிறு
என்பநம்
னாக
நம்மே
வெண்கோட்
அன்னாய்
கமழு
போல்வல்
கறிக்கும்
வம்ப
மறுவந்
தூக்கும்
ஆரல்
பிரிந்தோர்ப்
காரன்
மகிழ்நன்
மாரிக்
வண்டுவாய்
துவந்த
வேலன்
நல்லோள்
கைவளை
சுரனே
தெண்மணி
மறுமை
வானம்
காதலி
கதுப்பிற்
காலியற்
ஆயமொடு
பெருங்கண்ணனார்
நெடுநல்
போலும்
உழவர்
தீம்பால்
மார்பினன்
ஓம்புமதி
திரங்கும்
டொருநாள்
பிரம்பின்
நல்லான்
மரபிற்
மாயிற்
மாமலர்
அரிற்பவர்ப்
மற்றிது
நல்கூர்
கையறு
பன்னாள்
வாடா
மற்றே
காரான்
குளவி
மழைக்கண்
படுதல்
ஐவனம்
தீதில்
இழந்த
மாதோ
வாயிற்
கேட்டே
பசுங்கழை
விடியலு
அமலை
றம்ம
யாயினும்
பிணியும்
வெய்ய
ஓரம்
தளிரன்
வளையே
யானெவன்
ஊரன்
உண்ணோய்
வித்திய
பாசடை
பொருள்வயிற்
தெய்வம்
லடைகரை
தேரே
மயங்குமலர்க்
ஏற்றை
பூக்கும்
காதற்
செய்கோ
வரிநிழல்
நோதக்
துண்ணும்
கடியும்
அவிழ்ந்த
அண்ணல்
போரே
கோடுயர்
குத்தி
பொழுதும்
செல்வாம்
படினே
கடுங்கண்
கண்டல்
உழவன்
பலவிற்
கானங்
யல்குல்
அஞ்சுவ
உறையூர்ச்
ஓதஞானியார்
ஆர்ப்ப
கேளா
வல்வில்
நாடனை
படுத்த
துவலைத்
கன்றே
பரக்குந்
ஏதி
செய்தி
வாளி
றோன்றும்
பூதன்றேவனார்
காலெறி
கினமே
கொடியர்
கடவுட்
வெறியயர்
பல
யாக
சேயாறு
உவலிடு
அலங்கல்
துறந்தோர்
மாட்டிய
பதுமனார்
பைங்கொடி
கோலமை
கிடந்து
ஆர்ப்பினும்
வான
வாய
கண்ணிற்
நெஞ்சத்துக்
வெண்பூக்
கொல்லனழிசியார்
அதனெதிர்
வரிப்புற
வங்கனார்
விரிந்த
ணலையே
வெண்குரு
தான்வந்
வாய்விட்
தூவெள்
கதூஉம்
மங்குல்
காஞ்சி
செந்நெல்
பூழ்த்த
புதல்வன்
யாண்டுளர்
பெருஞ்சினை
அதனினும்
சுனைப்பூங்
பொன்போற்
தாஅய்த்
கவாஅற்
கடிந்த
அழாஅல்
அரும்பெறற்
சேர்ப்பனொடு
ஊதை
முகையே
வைகறை
எனினே
துடவைப்
நயனுடை
ஓங்கல்
வனமுலை
குருகின்
வூங்கே
பையுள்
கருவூர்க்
புனவன்
விலங்கிய
துயிலின்
காட்டி
கூற்றத்
கானமும்
மோசி
பூண்மணி
பலரே
துறுகற்
தழையணி
அரிவை
பணைப்பெருந்
மாஅத்து
அறிவேன்
பூதனார்
விடரகத்
மலையன்
செல்வாந்
கீரந்தையார்
வேனில்
இருந்த
தேக்கொக்
யென்னலனே
நில்லா
திதலை
நெஞ்சத்
கணங்கொள்
ஆண்டும்
செவ்வி
பிறிதொன்
கற்பி
பூங்குழை
யாமெங்
செங்கோல்
எம்மே
சேர்ப்ப
நிகர்மலர்
நன்னெடுங்
இரைதேர்
வேல
பொன்னேர்
பெயர்ந்த
ஆலங்குடி
நொதுமலர்
துமிய
கள்ளியங்
மடமா
தலைப்புணைக்
பாணன்
வன்கண்
புலம்பன்
மழைவிளை
சொல்லா
புரையுங்
யாண்டுளன்
திரண்ட
என்ற
ஓங்குவரை
உள்ளின்
தயங்க
அங்குடிச்
வரவறி
தண்துளிக்
நுசுப்பிற்
செல்ப
நெடுவேற்
தாகிப்
தித்தி
நெடுஞ்சினை
தாங்கவும்
வரகின்
துன்னரும்
கரையது
இரும்பிடிக்
கதக்கண்ணனார்
யவிழ்ந்த
புன்புலத்
துறைவ
வரினே
சோழன்
உளரே
பாவடி
படவே
ஆனா
கண்ணொடு
குட்டுவனார்
மாறே
மாட்டே
மாறி
மெல்லியல்
பெறூஉம்
வேய்ந்த
பியானை
கரிய
பொறையன்
வாங்கொல்
ஒருசிறைப்
விரைஇ
இலளே
தழீஇ
வந்தெனப்
நீடிய
கோப்பெருஞ்சோழன்
சிறுகண்
ஊர்க்கே
வல்லியோர்
கச்சிப்பேட்டுக்
உள்ளது
பாங்கன்
கோடீர்
லாய
என்றனிர்
கழிய
இனிதே
வானத்
தாது
படர்கூர்ந்
பொன்செய்
வாழிய
மென்சினை
அளியேன்
ஆயினுங்
ஆசிரியர்கள்
மருதனிள
திருக்கும்
சேர்ப்பற்
அலரே
தாஅம்
கொண்டனை
மானே
குவளைத்
பூமலி
பொதியிற்
காவல்
மடமகள்
வெண்டேர்
வளையுடைக்
அல்கலும்
செவ்வாய்
லாட்டி
வுலகத்துப்
கவினே
விளிவது
அளியர்
இலங்குமலை
பூத்தன
மிடைந்த
தண்டுறை
சுரஞ்செல்
நல்லிசை
யாங்குச்
வெற்ப
முதுகூற்றனார்
தோழியது
குவர்கொல்
கழார்க்
எறிந்த
பறையிற்
குப்பைக்
புன்றலை
முன்னின்று
கூதிர்
அணிலாடு
கட்டி
நன்னன்
இழிதரும்
பதடி
யாயா
கருங்கண்
அடைகரை
அரும்பொருள்
ஓரி
புலவனார்
உண்ணும்
வந்தன
உண்டோ
தழீஇக்
கொடியிணர்
நும்மொடு
தானது
கியளே
நெரிதரக்
அன்னையும்
நெஞ்ச
தந்தனை
தைஇத்
பாக
செறுவிற்
மாணலந்
முன்னர்
மூரன்
நூலறு
வோற்கே
தொகுத்த
லோம்புமின்
ஞாழற்
களையார்
தண்பனி
யாகும்
உண்ணாள்
முனிநர்
காண
வேழம்
துணங்கை
யுண்கண்
வந்தென
எந்தையும்
பாசிலை
செந்நாய்
நின்னிலை
கின்னா
மறுகில்
கடுவன்
கதப்பிள்ளை
வாழியென்
அறவ
மூங்கிற்
கொண்கன்
திவலை
பெருமகன்
நினையாய்
ரன்னள்
வாழும்
நடுங்கும்
மிச்சில்
பிரிந்த
வரவே
கறங்கும்
ஒண்பூ
பனியே
கறிவளர்
அறிவுடை
கொடிச்சிகைக்
கருங்கா
கெண்டை
தூங்கலோரியார்
பாம்புபை
அவனொடு
சாஅய்த்
பெரும்பெய
சேர்ப்பனை
துறத்தல்
ஏறுடை
கழலே
அரும்படர்
வானத்து
கூடலூர்
இன்கடுங்
தமிய
தொடியோள்
துய்ம்மலர்
தைவரல்
தாகுதல்
தீம்பழம்
பண்பினை
கடுந்தேர்
யாயே
தண்கார்
நெகிழச்
தண்வரல்
அவல
முட்டை
ஒண்ணுத
அந்தண்
பாலும்
றோன்றி
தொண்டி
கையர்
இன்றுகொல்
கூம்பின
இன்றை
இன்று
டிரலை
வயச்சுறா
யார்ப்பக்
காஞ்சிக்
குருகும்
மிலமே
சொரிந்த
வாயில்
புலம்பக்
தனவால்
கருவிய
ஏறிக்
இல்லோர்
கொன்ற
நன்றென
வண்ணக்கண்
பசுவெண்
கெழீஇய
பரப்பின்
காவிரிப்பூம்பட்டினத்துக்
புரையும்
நமக்கே
பலவுக்கனி
நாரில்
ஆர்பதம்
தாகும்
வாரல்
தனளே
அணங்கும்
துறைவனொடு
புலம்பும்
சான்றோர்
வேம்பின்
கோப்பெருஞ்
மேயும்
யூரன்
பாடமை
நனைமுதிர்
வான்பூச்
சொல்லிய
மயங்கிய
கோசர்
மாவென
மற்றவன்
படரே
நெடுவரை
கடிய
வாயிலான்
ஞான்றை
ஏம
தண்சிதர்
குட்டுவன்
கடுவளி
யிட்ட
கின்றாற்
ஓங்கிய
பிரிந்தோர்
வாள்போல்
தைவந்
பெருமுது
வெள்ளம்
ஓதி
முதுகொற்றனார்
செல்கம்
நாறுங்
பேஎமுதிர்
சில்பெயற்
மால்வரை
லயரும்
யாங்குக்
கானவர்
செம்புலப்
மாச்சினை
றாக
சுனைய
மழைக்கட்
பெண்டிர்
நல்லேறு
வெண்குருகு
ஓரிற்
எட்டுத்தொகை
நம்வயின்
கைம்மிக
கடைப்புணைக்
ஆலத்தூர்
யாரும்
குறுமே
மருதனார்
வள்ளுகிர்ப்
பலியே
நல்லோர்
மாக்கடல்
ஓமை
செம்ம
விடினே
ஆடுகள
நலனே
சிலவே
பாலே
நெடுமென்
மடவ
லிழைத்த
துயர்கூர்
இன்னாக்
பாடுக
கல்லாடனார்
தெருவில்
மடக்கண்
பொதிந்த
வள்ளிதழ்
தயங்கப்
நம்பி
செப்பிற்
கெவ்வ
குழைய
சேயிழை
டன்றே
வேனி
குறுங்கா
கருவி
விலங்குமலை
தூற்றுந்
யன்னவென்
படரும்
கவரும்
கடுங்கோ
கோவர்த்தனார்
நோயே
சேணோன்
நோயா
மாக்கொடி
கடுஞ்சூல்
சென்றனள்
செங்காற்
காமமோ
பூங்கணுத்திரையார்
துறைவற்
வளிபொரு
பரந்த
வண்ணத்
முளிசினை
யினளே
வேங்கைப்
குறித்தே
இறவின்
தாஅய்ச்
ஆசா
கியரோ
துஞ்சு
இரும்பல்
ஆகலின்
கொழுதும்
கண்டிசிற்
என்னாது
றாஅங்கு
வல்லா
யானையிற்
மாட்டும்
நன்னர்
நறுவீ
யாகி
அரும்பனி
மரீஇய
இன்றுயில்
தொடுத்த
தமியர்
பசுங்காய்
வாரற்க
யூரே
தவறோ
பைங்காற்
நறும்புகை
யினவே
அணங்கி
உலகமும்
குறவன்
நீளிடைச்
பலர்புகு
மணியின்
பழிதீர்
படப்பை
மரம்பயில்
வரினும்
தாங்குப்
கொடுஞ்சி
கல்வரை
லோதி
மாநீர்ச்
ஏனல்
தண்ணெனத்
சேந்தன்
கள்வர்
குறுந்தொடி
எல்லும்
வதியும்
அல்லல்
வரையிழி
தனையோ
வேனிற்
தெண்ணீர்
காலொடு
தாங்கல்
கெந்தை
உரைத்திசின்
யேனே
பெருந்தேவனார்
ஞாங்கர்க்
யாரோ
பைம்பயிர்
ஆசிரியர்
மருங்கி
மாயினம்
விளைந்த
மொழிமோ
விரிநீர்ச்
இழுமென
லாதே
திருந்திழை
இன்றுணை
நீநின்
இரும்புலி
பெரும்பிறி
நன்மலை
கொடுஞ்சிலை
தாமோதரனார்
தலைஇய
அயிரை
ராயின்
பிறங்கல்
கினளே
அலங்குசினை
கலுழி
பயிரும்
குடிமுறை
ஞாழல்
ஒழிய
குவையிருங்
தலையே
தெழுதரு
அன்பின்
துனைபரி
றோளே
டாண்டொழிந்
பழியே
வருவது
பொழுதில்
பசப்பே
ஐய
பெறீஇயர்
பெயன்மழை
வால்வெள்
செல்வர்
யானையின்
தாஅங்
திரிமருப்
படீஇயர்
உழந்த
நண்ணி
அல்லது
றாளே
பாட்டே
தாகி
தாகா
பல்லான்
அளியள்
பெருநிரை
வோர்க்கே
யானுமோர்
முடித்த
கட்டில்
பெருஞ்சாத்தனார்
உணர்ந்த
கானற்
செல்லல்
மாமை
வண்ட
நாட்டின்
இதுமற்
கூறிய
யானது
குளிரே
மகிழ்நநின்
ஊமன்
பெரும்பெயல்
கொள்வாம்
எல்வளை
வாரலன்
ஆகிய
துணிவே
மல்லர்
பகழி
கல்லுயர்
படாஅ
தின்ற
நூல்களில்
உதுக்காண்
தரூஉம்
நீர்திகழ்
கண்ணும்
படர்ந்து
நடுங்க
கொடியோர்
மெல்லம்
வாகை
பெறீஇயரோ
மன்றே
என்றும்
போகியார்
கோழிக்
பெருமை
வருக
வெண்ணெல்
கடையே
தானா
பாடில
ஆசில்
புலம்ப
வருத்தம்
வாகி
கண்டோர்
தீர்க்கும்
வாடையும்
வடம
காமங்
குருளை
கமஞ்சூல்
குறவர்
தன்றிவ்
சிறிதே
அருஞ்சுரம்
புலம்புகொள்
நெஞ்சிற்
தடக்கை
போகி
கீரத்தனார்
வேன்கொல்
பாண்டியன்
தாங்கு
வன்ன
படுகிளி
அசைவளி
பகுவாய்த்
படூஉம்
நிலையே
சேறும்
நாடனொ
கூறி
சிறுகுடிக்
நன்றுமன்
உணங்கல்
நீவி
மறந்தனர்
பரதவர்
மலரும்
அல்குல்
தகுமோ
கண்டே
மறந்த
தனனே
முழங்கி
புதுமலர்
எல்லின்று
புறவிற்
கண்டிசின்
நின்வயி
யாந்தையார்
கழிந்த
றலையும்
பூத்த
நுதலே
முடவனார்
சூளே
காவலர்
திட்ட
அத்தம்
நெடுவெண்
தண்ணிய
மறவர்
பொருட்பிணிப்
குன்றத்துப்
பெருந்தேன்
சாஅய்
படுமரத்து
சென்று
நேமி
தெவனோ
அறியா
பொருளே
கொண்டு
பறவை
தழீஇய
யோளே
மலைகிழ
மன்றத்
பெரும்பே
அகவன்
வருதி
பருவம்
குழீஇய
காணிய
சென்றனர்
மிதித்த
அழிசி
கானலம்
காக்கை
தேம்பாய்
புள்ளிமிழ்
நோயொடு
னோளே
புள்ளும்
ஓதலாந்தையார்
உள்ளம்
கானத்
மன்றம்
ஞெகிழ
வந்தன்று
கலந்த
பெருந்தண்
மாயின்
வைப்பிற்
மகளி
நடுங்கஞர்
பெண்ணை
மன்னோ
பெருவரை
வேண்டும்
கவலை
நாறு
கடுப்ப
மார்பே
நெய்தற்
காரெதிர்
ஈழத்துப்
எனவே
பள்ளி
வீததை
ஓரை
கண்டது
நிவந்த
உள்ளா
பதுக்கை
ஊரே
அடுக்கத்
வருகுவள்
மெல்ல
நாமே
நன்றுமற்
காம
கால
புலம்பி
கோதை
தாமரை
வாலிழை
டியானை
அச்சிரம்
தந்தை
நோம்என்
டாஅங்
கயமனார்
மென்தோள்
மடப்பிடி
பசுவீ
முன்றிற்
சேர்ப்பன்
மரையா
குன்றுகெழு
பைங்கண்
நெகிழ
வருமே
காலையும்
பண்பின்
பெருங்
மலைகெழு
றோழி
குடவாயிற்
கண்ணி
இன்றே
எல்லாம்
ஆயினும்
தாயினும்
யாயும்
தாகிய
பார்ப்பன
ஓரம்போகியார்
மந்தி
லன்ன
சிறாஅர்
மாகிய
மாமலை
அரிய
முன்கை
றினவே
ஞான்றே
செலினே
முழுமுதல்
தொடலை
மாக
குரீஇ
திசினே
உரவோர்
ஞாயிறு
கடவுள்
நாணே
எல்லை
கூந்தற்
தோழிநங்
தொலைய
இலங்குவளை
கொல்லிக்
பிரிந்திசி
வெரூஉம்
றனனே
குறுந்தொகை
மயங்கி
பூசல்
யயலது
பைதல்
காலும்
பெருங்கடல்
துறைவனொ
யாமே
பேடை
யாங்கா
யாங்கு
கல்பொரு
அஞ்ச
ஊங்கே
யோனே
மிளைப்பெருங்
காடிறந்
உளெனே
பரத்தை
கேற்ற
கொளினே
கடைநாள்
வல்லு
நோமென்
காக்கும்
பலவா
காதலர்ப்
பல்லிதழ்
பேயனார்
திங்கள்
யானும்
நாகனார்
வெண்பூதியார்
வருவர்கொல்
நன்னுதல்
யாரா
நின்ற
பகலும்
வாளை
தில்ல
சிலம்பிற்
பானாட்
கொக்கின்
குன்றத்
மள்ளர்
கொள்ளும்
கல்லென்
சென்மோ
நனந்தலை
தறியா
பித்திகத்து
பீலி
தண்கடற்
பெருங்கல்
சிறுவீ
ஐயூர்
மலர்ந்த
தேவனார்
அலவன்
னாயினும்
மருங்கின்
இன்றவர்
சிதறி
மராஅத்த
காமந்
எவ்வம்
பிள்ளை
சிறுநல்
நல்ல
நறுநுதல்
என்னா
முன்றில்
நோகோ
நீரில்
எவனோ
தந்த
கோழி
றெவனோ
கந்தனார்
தோன்றி
இன்னுயிர்
கொடிச்சி
யாயின்
வெள்ளி
வாடை
என்னார்
பலவின்
லாவே
சென்றோர்
சிறுதினை
சுரனிறந்
சிறுநெறி
பன்ன
கொழுமுகை
ளருவி
வெள்ளிவீதியார்
கௌவை
கானம்
வீதியார்
ஆம்பல்
னாதே
நெடுந்தேர்
பார்க்கும்
காலே
யாங்கறிந்
மள்ளனார்
வம்பலர்
இருங்கழி
சேவல்
ரன்ன
நாளும்
என்ப
வாறே
நெகிழ்த்த
நெல்லி
அத்த
தும்பி
மாரிப்
ஊரின்
றன்றே
கொன்றை
மனையுறை
நன்மா
பூநாறு
உலோச்சனார்
துண்ட
பெருந்தோ
மாந்தி
ஆக
காத
செல்லா
சேக்கும்
அருவியின்
சிறுவெண்
லோரே
என்றி
வோரே
பாம்பின்
சிலம்பின்
அல்லனோ
முரசின்
கூழை
மாண்ட
பல்லோர்
றில்ல
அளிதோ
தடமென்
நம்மொடு
நன்றும்
ஆந்தையார்
நறுந்தண்
ஆறே
கையற
பொய்கை
அன்னோ
வூரே
துஞ்சா
யோயே
துறுகல்
நீந்தி
இனிய
மோசிகீரனார்
மையின்
உள்ளார்
வேலி
ஒருநாள்
யாயிற்
ஆறுசெல்
தோழிநம்
இனியே
செவிலித்தாய்
அஞ்சி
ஆகுதல்
கோடை
தும்பிசேர்
ஒன்று
போலச்
மலையிறந்
பேரிசாத்தனார்
நீர்வார்
பொலிந்த
உறையூர்
கானவன்
மெல்லிய
மஞ்ஞை
பசலை
புல்லென்
செய்வினை
குன்றம்
மகனே
நாறும்
பெருந்தோட்
யாவதும்
தூதே
சாத்தனார்
ஒக்கூர்
பெரும
செய்த
காலை
வாழ்க்கை
வெண்மணல்
புணரி
வெற்பன்
லானே
நோக்கி
சோலை
பாணர்
வழுங்க
இன்ன
போகிய
லோயே
ஆர்கலி
கண்ட
ஆர
னானே
கமழும்
நாடனொடு
ஓங்குமலை
பொருத
பெருந்துறை
செலவே
னோரே
நன்றே
மாஅ
பானாள்
தோழியவர்
யாத்த
யானைக்
துஞ்சும்
கரும்பின்
குரலே
பலவுடன்
யாமத்
பெறினே
நாட்டே
மாசாத்தியார்
ராயினும்
தாழை
மாக்கள்
கேளிர்
யோரே
செவிலி
கிளவி
பாடிய
மணந்த
தோழியென்
நமரே
காமர்
குவளை
டன்ன
கீரனார்
னன்ன
சிறுகுடி
பெருங்கடற்
பூவின்
வரூஉம்
குன்றியனார்
நக்கீரனார்
பெய்த
தண்ணந்
தாமே
நாளே
மகளே
மன்னே
கொடுமை
யிருந்த
குழவி
பட்ட
மாலையும்
நாட
அன்றே
வைகல்
நடுநாள்
கச்சிப்பேட்டு
நீயே
மடந்தை
கருங்கால்
நள்ளென்
உண்கண்
என்னும்
ஆயின்
புன்கண்
கலித்த
போலத்
நெஞ்சம்
மேனி
போலக்
வேங்கை
சிறைக்குடி
மாலைப்
மதுரைக்
வாழியோ
கிழார்
அன்னை
பெரிதே
கங்குல்
கேண்மை
சாரற்
காந்தள்
மாரி
நாரை
புன்னை
இன்னும்
பெயரும்
கானல்
நண்ணிய
கண்ணனார்
தோன்றும்
னெஞ்சே
கொற்றனார்
தனவே
யதுவே
பேதை
கின்றே
மாமழை
சேரி
பெருங்கடுங்கோ
மகனார்
குறுமகள்
நன்னாகையார்
பாலைபாடிய
மருங்கிற்
போலப்
பாவை
பணைத்தோள்
நன்முல்லையார்
அள்ளூர்
துறைவன்
கொண்ட
வந்த
வந்து
அருவி
தோளே
நட்பே
லூரே
அம்மூவனார்
தன்றே
வாரா
குன்ற
சென்ற
யன்ன
கண்ணே
தானே
நெஞ்சே
இன்னா
சாரல்
யானை
கூந்தல்
அம்ம
அன்ன
மதுரை
வாரார்
ஔவையார்
மகளிர்
மன்ற
பரணர்
தோரே
காதலர்
கான
காமம்
போல
மாலை
தன்ன
யானே
கபிலர்
கொல்லோ
நாடன்
வாழி
மருதம்
முல்லை
தலைவன்
நெய்தல்
பாலை
குறிஞ்சி
தலைவி
தோழி
கூற்று
