செந்தரநந்தவுயர்சிவலோகமதெய்துவமே
நன்றுவருந்துபணியாற்றியுள்ளநலமடைந்தே
பேர்ப்பதுமத்தவிடைமருதூர்நல்குபெற்றியும்வெள்
வெற்றவருக்கமதலையிற்சூடும்விதியெண்ணினே
கெள்ளவரையும்பழிபாவஞ்சறறிலிடைமருதர்
கண்டலங்காரகனைப்போற்பறித்திவள்கைத்தந்ததே
காப்பு
இறையவனையிடைமாமருதூரனையேய்ந்தசெம்பட்
குருக்கத்திமாலைக்குழலாளிடைமருதூர்குறுகி
மணமதலையுமரவுமுள்ளானிடைமாமருதூர்க்
வழிமனங்காயமைதுஞ்சில்லிடைமருதூர்வசிப்பாங்
வில்லையப்பாகவமாலாவிடைமருதூர்விளக்கே
பெரியவரையையொருபாகர்பேணுமிடைமருதந்
செய்தியவாயடையாத்தெருச்சூழ்ந்துதெரிசிமலர்
மன்னாயகனையவாங்கியவாவென்றுன்மாண்புதபத்
மறையவனையிடையாதேழ்பிறப்பும்வணங்குதுமே
தேமாவகலவிடைமருதாவென்றுசிந்தைசெயி
துவரவலஞ்சுழியேரகமாப்பாடிசூதத்துறை
மூழ்த்தாதவாயுமறுப்பாங்குணமுமுலகத்தில்லாப்
அடத்தருமன்றண்டங்கொண்டமராற்றியலக்கணைந்தும்
யரங்கந்தருவமைவாழ்க்கையர்யாருமடிமையென்னிற்
முந்தித்தவரையெடுத்தீரென்றுந்திண்ணர்மொய்செருப்புக்
லிரங்கந்தரங்கப்பெருந்தானந்தில்லையிடைமருதே
கணிந்தாரையன்றினரூரெரித்தான்கஞ்சக்கண்ணிற்றம்மை
தேராதரித்தகலமரவாசெழுந்திங்களொடு
குன்றாவிருக்கினுமாலாதியரிதுகொள்வரிதே
தணியாமருவியனாரமெங்குண்டுதரிற்கவரேங்
பொரியவரையைக்கடவானுமாவனிப்பூதலத்தே
நீடுங்கனகமுமொவ்வாவருள்வந்துநேர்நிற்குமே
றோட்டிற்குவந்தமுறினுமறாநசைதோன்றவெறி
மறையாகமனந்தவோராதுபின்னும்வயங்குபத்தி
தலங்காவலவென்றுமுள்ளாயென்றீசனைச்சார்மின்களே
சமையத்தவரையிகழாந்தற்போதந்தடிந்துசெம்பொ
கவரவலஞ்சுழியாரூருடனிரும்பூளைகண்டீர்
துன்னாயகனைதருமலமாசுந்துணிதருமே
சிதவாதவரைவெலுங்குரவோரெனவேத்திறந்த
புரங்கந்தரங்கற்றமாதவர்வாழ்பொருப்புக்கயிலை
னிளங்கவிதனையுமேற்றபிரானிடைமாமருதத்
யுள்ளலைக்குங்குலுவொப்பப்புகையொழியாவின்பென
மறுத்தவளகலைமாமதியுப்பக்கமன்னவென்பாற்
புலவனிகலனெனநினையாள்வன்பொறுப்புவைத்தே
ளுலாவையரவைவியக்கும்புலமையரொண்மைவிழாக்
கணியாமருவியவாமருதாயிற்கவருதுமே
றாடுங்கனகமுஞ்சேரிடைமாமருதூரண்ணலைப்
கருவரையூழியளவும்வசைக்கதிர்வேலருக்கே
தயனாகமஞ்சுபெறத்துதித்துப்பணிந்தேதழைந்தார்
ளருந்தாதவரைநிகர்வார்நந்துன்பமறிந்திலரால்
வொருவருந்தாமரைபோலுழலாமலுவந்தெனையா
பெய்யருளத்தனையும்முடையானைப்பெரிதெண்ணினோஞ்
பண்டாரவாயைத்தகர்த்தானதுவுநம்பாக்கியமே
கவராததில்லைகடவுளரேனுமென்கையதிதற்
பணிந்தாரையன்றியெவர்காணுயர்வுபடைத்தவரே
புதவாதவரைப்புகழாநும்வாயிதுபோக்கியொரீஇ
லுறங்கும்பரவைபுரந்தானிடைமருதூரன்கலாத்
சொல்லங்கமலைபவரெற்றுறைசையிலாண்டிலரே
தீண்டாதவரையுறைவாரையன்றியொர்தெய்வமுண்டே
வில்லத்தனையுமணியரவத்துவிளங்கியைமால்
குரந்தந்தவரையிடைமருதீசரையுன்னினர்போற்
பிறவானவரையிடைமருதூர்க்கன்புபேணலின்றி
தற்குநடக்குமிடைமருதூரவத்தாணியிருப்
நன்றாவிருக்கினுந்தீதாவிருக்கினுநல்லருளே
சிறப்பாவனையமருதருந்தேவியுந்தேவிடையு
ரிதவாரணங்குலவச்செய்யிடைமருதீசனென்றோ
செய்யருளத்தனையாறாறுந்தீர்த்தருடேவனென்றே
மடந்தந்தவளையனமுண்டெம்மானைவழுத்துதுமே
மதலைப்பரவையிடைமருதூரவிண்வாழ்க்கைபெற்ற
ரணைத்ததனத்திரளென்னாவியார்நண்மருதரவா
பிற்குநடக்குமுலாவிற்குங்காமுற்றவென்மயிலே
காமாவகலவரிநீயினிதென்றுங்கஞ்சனெனு
ஒடுங்கனகமுமொன்றார்கொண்மன்றுமுபரிகையென்
சீரம்பரந்தவிடைமருதூருறைசெல்வரெங்க
முதிரங்கதிர்க்குமுடம்பிலினிக்குறையொன்றிலையே
பெரும்புங்கவர்புகழ்கோமுத்திவாழ்சுப்பிரமணிய
வேறாகவந்தநமன்கூற்றுவாவில்லவாவளவா
பிறங்கும்பரவையனலினுந்தோன்றுபெருவிடத்தா
கிடைப்பருந்தானைசிதராகக்கொண்டுகெழுமுசெல்வப்
வெருக்கத்திமாலையுறநீள்விழியுறக்கண்டனளாந்
சாராதவனையொருபாகனைத்தங்கிடைமருதம்
பாராதரித்தவிடைமருதூரற்குப்பாரகமே
ஓராதவனையிருட்புகுத்தானையுணர்தலில்லார்ச்
திறங்கும்பரவைமனைநடந்தானருளேய்ந்திலமேற்
மறப்பாவனையக்கொடுவைகலென்னுளடக்கியதே
எய்தியவாயவொருநானடைந்தனனென்றிருத்தல்
வாழ்த்தாதவாயுமிடைமருதூரர்மலரடிப்பாற்
பிதிரங்கதிர்க்குமுனமிருளாநம்பிணியைச்செய்தா
பந்தனையாதுவிடுமோவிடாதவிப்பாரகத்தே
ருடையம்புயனைகருமேனிக்கூற்றமுற்றாலதற்குக்
வியனாகமஞ்சுகுணத்தாய்ந்துவேண்டிலர்வீணர்களே
வண்டலங்காரவுற்றேனென்றுகூறியொர்மாரனொப்பா
கொழிவருங்கூற்றமுதனீள்கருணைபெற்றுய்வதென்றே
டுறையாகமனவிடைமருதூருறைசுந்தரனே
கந்தனையாதுதிநண்மருதூரவெனக்கலப்பிற்
சோத்தமருந்துதியென்னுமைபாதந்தொழுதுருகி
லுற்றவருக்கங்குமுன்னிற்பவனிமையோர்க்கிறைவன்
ளுடைத்தவராகமுடையவராகவுஞற்றுங்கொலோ
விதலைப்பரவையழுந்தாதுகாத்தலுன்மெய்யருளே
யுவராததில்லையிடைமருதீசனொருவரைக்கே
றடக்கந்தரத்தரையெவ்வாறுநாஞ்சென்றுசார்வதுவே
முறையாகமனல்லறிவாமுளைத்திடுமாவடுதண்
துணை
வுணைத்ததனத்தினுழலாதருளெற்குதவுவரே
கடையம்புயனைதருமானமானிற்கலங்குவரே
கருதவனத்தனரிமுதலோருங்கழிந்தபெரு
அயனாகமஞ்சுநிகர்மேனிமாயவனாகமற்று
குலந்தநலாரைப்பரர்கொளவேங்கிமெய்திகூசிச்சில
தரங்கந்தருவல்விடமூணிடைமுதல்சார்மருதே
அரியரவிந்தன்மகவான்முதலியரஞ்சலிக்க
பரமனகத்தைமுழக்காரடைந்தபவத்தினுமே
முலையுமலருநலராவர்கூற்றமுடன்றுவிடு
கையம்பரவமெனக்கொடுவேடர்கலப்பருள
செல்லத்தனையுமிவர்மாடத்தில்லைச்சிவக்கொழுந்தை
கற்றவருக்கங்கலவேனென்புன்சொலுங்கைக்கொளுவா
ரலந்தநலாரையிடைமருதூரிலடைந்திறைஞ்சா
கிடந்தந்தவளையிடைமருதூர்கெழுமிற்கிடைக்கு
ஒண்ணுதலானைகரந்தீர்ந்தவர்க்கொளியைப்புரவு
னற்றவருக்கங்கமோதியிடைமருதூரைநண்ண
யாவருமங்கைகுவிக்கவிடைமருதின்னமர்வார்
மதவாதவரையிடைமருதூரரைவாழ்த்துமினே
நிறையவனையிடையாரணமார்தில்லைநேயனைநான்
லொல்லங்கமலைவறக்கோடிகொள்ளினுமுய்தியுண்டே
விற்றனமாலையிராவதவாழ்க்கையும்வேண்டலமே
நீராதரித்தசடைமேலிருப்பென்றுநெட்டுயிர்ப்பாள்
னதிரங்கதிர்க்குமிடைமருதூரனடிகட்கன்பு
நிலங்காவலவென்றுமேதக்கவதமிழ்நேயத்தின்மிக்
யாத்தமருந்துதியென்னாமற்கூற்றமறைந்திலமே
தையம்பரவவருதியித்தானந்தராதிபனே
நல்லத்தனையுமனையையுந்தேர்கிலநானிலத்தே
ஆண்டவிநாயகர்துதி
என்னாவியன்னமணிமிடற்றானையிமையவர்தோய்
ளிருவருந்தாமரைநாட்டேடிக்காண்பிலிடைமருத
வாக்கியமாவதுவையாள்பெருநலமாமுலையே
இளங்கொடியானவுமைபாகன்வாழுமிடைமருத
அடக்கந்தரத்தரைமேற்பயிலாமன்பருளடையா
ஒன்றியம்பக்கவர்பாங்கவிடைமருதூரர்வெற்பே
புள்ளலைக்குங்குலநீரிடைமாமருதூர்புகுந்தே
கூறாகவந்தவிரார்சிலமூடக்குருடர்களே
குவரவலஞ்சுழிகொள்ளிடைமாமருதன்கொளலே
கலங்கியவேதநடுவந்தயானைகடிந்தவர்க்கோ
பொய்யருளத்தனையீயானைமாரிப்புயல்சமழ்க்கப்
மருதவனத்தனிடைமுதலாங்கடைமன்னியவுள்
தேவருமங்கையருமாடுகாளத்தித்தெண்சுனைவாய்
வந்தனையாதுநரகதுதானென்முன்வாய்நிரம்பக்
கிருந்தாதவரைப்புரப்பாரிடைமருதூரிலிரு
பங்கடந்தேயவ்வினுண்மையுமோர்ந்துபகருமலச்
அணியாமருவியிடைமருதீசரமர்ந்தருளு
நடத்தருமன்றண்டவுஞ்செய்யவேண்டுமிந்நாயினையே
யேத்தமருந்துதிவாவுமிரவுமென்றெம்பரன்சீர்
யிவரவலஞ்சுழிகோமுத்திகாழியிலங்குதில்லை
குணமதலையும்பலுஞ்சேயுமாகக்கொண்டான்மிடற்று
மன்னாவியன்னமடமாதர்மேவுமிவ்வைகலிலே
குலாவையரவைகிடைமருதூர்க்குறியைக்குணம
மொழிவருங்கூற்றநல்லார்தமைப்பேசிமுனிந்துசினங்
விளங்கவிதனையுணர்நெஞ்சமேசற்றுமெய்ம்மையிலே
வென்றியம்பக்கமனைதுறவேகொங்கைமென்மருங்கு
திரம்பாசமன்றுபெற்றாயென்றுதீர்த்தருள்செல்வர்வறுங்
கண்ணுதலானைக்கருதார்பிறப்பிற்கரங்கணன்றே
சிறுத்தவளகத்திற்றேசாஞ்சிவன்பொற்சிலம்பிலிலா
யோக்கியமாவதுலாவென்றுசேர்மினொருவனையே
படைப்பருந்தானையிடைமருதூரர்பதம்பணியார்
என்னாயகனையிடைமருதானையிமையவர்க்கு
பாக்கியமாவதுவேறிலையென்றுபகரச்சொற்றேன்
றெண்ணுதலானையெனையாண்டவனையிடைமருதூர்க்
கரம்பாசமன்றுகொளாவிடைமாமருதூரிடையா
மூலவன்றந்தையெனக்குபதேசமொழிந்தனனே
விடக்கந்தரத்தரைமேவிடைமாமருதூரின்மென்புற்
லறவனிகலனரிசெய்தகோனடிக்கன்புறினப்
மலங்காவலவென்றுபாடாமலேயிடைமாமருதூர்த்
எங்கடந்தேயவனிதாழிடைமருதெவ்வகைத்தன்
யுறவானவரைவெண்ணீற்றினிலாசையொருங்கவிக்குந்
மருவரையூழியலர்தரச்சூழிடைமாமருதூ
வள்ளலைக்குங்குமக்கொங்கையள்பாகனைவாவியன்னப்
போர்ப்பதுமத்தகரித்தோலுடைபுலித்தோறெரிந்தும்
கலாவையரவையமாதேவகாவெனக்கற்றனமே
திருமாலையனையெண்ணாதவர்செல்லுஞ்செலவிற்செல்வி
மிடையம்புயனையிடைமருதூரனைமேவுகிலா
கொழுத்துப்படரும்வரலருங்கூற்றங்கொன்றானருளாம்
புடைத்தவராகந்தொழுமிடைமாமருதூரர்பொற்றா
யணிந்தாரையன்றிகிரியான்றெழுநண்மருதடைந்து
துலங்கியவேதம்பலத்தொளிமுத்தலைத்தூக்கிரிவாய்க்
கரையாதவரையிருட்கரவொத்திடுங்காவலபொன்
எழுத்துப்படருமதிப்புமுண்டாகுங்கொலெங்களுக்கே
தவம்பலவாயினுமென்றொருஞானந்தலைப்படினே
குருவணக்கம்
நாட்டிற்குவந்தமையும்மன்றிலேறனகைதருமென்
காரம்பரந்தவழாநிற்குங்கொன்றைகஞலியபூ
டுறையவனையிடையாளொருபாகனையொண்முழக்க
கண்டனங்கோலம்வருமாமுயல்வுங்கண்டங்கறுப்பும்
பெருக்கத்திமாலைவருமுனமார்த்துப்பிறங்கிடுமே
கலந்தநலாரையிகழ்வார்வெம்போலிக்கவிபுகழ்வார்
எண்ணத்திருந்தவிடைமருதூரெய்தியெல்லைதொழா
பவம்பலவாயினுமாகவெனக்குவிண்பற்றுகன
நிரம்பாசமன்றுகுறுமூரலான்மதினீறுசெய்தார்
மின்றுவருந்துதிவேணியிடைமருதூரன்விடைக்
கலங்காவலவென்றுபோலொளிர்வாய்கவியாய்கொடையின்
கரியவரையைச்சுவணவரையைமெய்க்கண்ணிருத்தும்
வரும்புங்கவன்பதம்யான்றொழவென்கையருட்குறியொன்
கற்குநடக்கும்படியெவனென்றுகருதியுள்ளத்
கற்றனமாலையிடைமருதூரரைக்கம்பவென்று
பேராதவனைப்பெயருகென்றாலுமென்பேதைநெஞ்சந்
கணபதி
னாயகத்தன்மைவிளக்கவிரங்கியரியகண்ட
கோணாவுடலமதன்வருவான்மணிகொண்டலைக்கும்
முன்னாயகனைகடனஞ்சமுண்டமுதலவனை
புரங்கந்தருவமறையுடைதோறில்லங்காடுபொலி
குன்றுவருந்துகளிலானடியர்குழாங்குறுகி
னரையாதவரையிடைமருதூரரணிவரைக்கே
கொழிவருங்கூற்றமுமெண்ணார்பரரிற்குறுகியுண்டே
மடக்கந்தரத்தரையென்றாழிநல்கவருகொடிய
விலங்கச்சினந்துமுதலியமார்ப்பவிடையில்வம்மோ
வுளங்கொடியானனினைத்ததென்னோவொன்றுமோர்கிலனே
கலங்கச்சினந்துநமன்றூதர்வந்தெனைக்கைக்கொளுங்கால்
என்றுவருந்துமதுதீர்ந்தின்பெய்தியிருப்பன்மிளிர்
படமாசுணத்தையணிவாரிடைமருதிற்பயில்வார்
வரியரவிந்தம்புனைவாரிடைமருதூரர்வரைக்
சொல்லையப்பாகமுறாவெனுலாவுங்கொடூயவகல்
வளங்கொடியானஞ்செயேன்பூசநீர்த்துறைவாஞ்சைவையேன்
உறவனிகலனெனறவக்கூறதையுள்ளங்கொள்ளேன்
சுற்றங்குலவமடமாதரம்பறுணியப்பொன்செ
கரும்புங்கனியுமெனவன்புசாருங்கதியுமுண்டே
பெற்றங்குலவவிடைமருதீசர்பிறங்குமறு
யொன்றாவிருக்கினுமோராவிடைமருதூரன்செய்கை
அறையாகமனமமைந்ததெனக்கதனாலருளு
நந்தவளக்கரியன்றுதருநஞ்சநாட்டமிய
குவராததில்லையுளாருட்டுறவுளைலைகுறிகொள்
இலங்கியவேதமுதனடுவீற்றுமிடைமருதுந்
பாடுங்கனகமுமுண்டாகுமின்பப்பயனென்பது
ஒருவரையூழியங்காதுசெய்வான்கொலுளங்குறித்தல்
விழுத்துப்படரும்பெரியானவன்புகழ்மெய்யன்
றருமாலையனைவிலையைகொள்வெய்யதனியிடமே
கொருதவனத்தன்மையனெனவோதுமெம்மொண்ணுதலே
வெண்ணத்திருந்தகரத்தேக்கரனைவிரிந்தமனங்
னன்னாவியன்னமவென்குழல்பாகனைநாடினர்போன்
நல்லங்கமலைசிராப்பள்ளிகாஞ்சிநணாகுடந்தை
யோரலங்கற்றையையோவறிதேபொழுதோட்டுவமே
யிரந்தந்தவரைதெனவரைகாறுமிலங்கியதே
பொறுத்தவளகத்தடமாரிடைமருதிற்புலிடை
பெண்டனங்கோலமெய்வாழ்வுந்தலைப்பெருக்கத்தொடையு
மலங்கியவேதமுகிலினின்றார்க்குமணமுரசே
மதவாரணங்குவலயங்கொண்டாடும்வரந்தருமே
மேவவருக்கவெலும்பணிவான்விழைகங்கைமங்கை
பலங்கச்சினந்துவர்முற்பூண்முலையொருபாகவலி
றிரும்புங்கரையவெடுத்தளித்தானதையேத்தல்செய்வேன்
சங்கடந்தேயவொன்றாதொன்றுமுத்திதலைப்படுமே
சாராததென்னைதமைவிழைந்தாரைவிண்டாங்குதலிற்
ளேர்ப்பதுமத்தவருக்குமலமருளேனுமையர்
நாலவன்றந்தையுறழிடைபாகன்வெந்நஞ்சங்கண்டு
கழிமனங்காயமைசாராதுமுத்திகலப்புறுமே
களங்கொடியானலைவேனையையோவென்னகன்மந்திரு
தலையுமலரும்பணியென்றுகொண்டுதவாதிறைப்பா
உண்டலங்காரவன்னாயாயத்தாரொடுமுற்றுச்செய்த
சுந்தரநந்தமிடைமருதார்தந்தைதூயரென்று
கொய்தியவாயமலன்றாள்புனைந்துகொண்டாடுநெஞ்சே
பாட்டிற்குவந்தவிடைமருதூரன்பனிவரைக்கே
கறங்கும்பரவையமேற்போஞ்சகடமுங்காண்பிறப்பே
மங்கடந்தேயவழிமல்கவைகும்வல்லானணிற்கோ
மணியாமருவிவழங்குங்குற்றாலவரைக்கணன்றித்
முற்றனமாலைவயலாருங்கோமுத்தியும்பவென்றுஞ்
யுமையத்தவரையரையோர்ந்துதம்மையுமோர்ந்தருள்பெற்
திருவருந்தாமரைமேலாருமாயசிறப்பினர்க
திடமாசுணத்தையலர்பாற்பயிக்கஞ்சென்றார்தயிர்பாற்
கண்டத்திருப்புமண்ணாதியபூதங்கலங்கிலய
நெல்லய்ப்பாகமழ்முல்லையப்பாதில்லைநேயவப்பா
அண்டத்திருப்புநரலையிலாகியடர்ந்தவிடங்
உய்தியவாயகுணமேலிடைமருதூர்ப்பரனை
வந்தித்தவரையயன்மால்வந்திக்கவிண்வைப்பவரைச்
துலந்தநலாரையவிப்பாரிலுண்டுண்டுழலுவரே
சொற்றனமாலைமின்னாரம்பராயென்றுஞ்சொற்றிடநாண்
வாறாகவந்தமடித்தான்றொழுமிடைமாமருதூர்ப்
லறவானவரையுகைப்பார்க்கடிமையலனலனே
மேணாவுடலமிடைமருதீசரிகலினர்போற்
வணமதலையுந்தலின்றேலின்றாகுவர்மாலயனே
ரிருவரையூழியராக்கொளுமீசனிறையவன
சுழிமனங்காயமைமெய்பாதியென்றவன்சொற்றநன்னூல்
அடையம்புயனைத்திருமாலைப்பாங்கரமைத்தகொன்றை
சிதவாரணங்குமுறுந்துறைமூழ்கித்திருமறையோ
வார்ப்பதுமத்தவளைநிகர்வாள்பெருமால்கொளுமே
லென்றியம்பக்ககுடும்பசந்நியாசமிருட்கதிரே
அல்லையப்பகமற்றோர்நான்குமற்றுனையாருணர்வார்
நிலையுமலருமுறலாவரியாவுநிரம்பிடுமே
கருவனையாறுசெயக்காப்பிவனன்றிக்காப்பிலையே
சிந்தித்தவரையிடைமருதீரென்றுந்தீயமதின்
னெண்டலங்காரமனையாரிடைமருதீசர்க்கொல்லாக்
யென்றாவிருக்கினும்பாலேயிகபரமெய்துங்குணக்
துன்னாவியன்னமலியிடைமாமருதூரனைச்சொ
தீண்டாதவரையிடைமருதீசரையென்றுமன்பே
மாலவன்றந்தையறவுண்டுமாலவன்வாழச்செய்தான்
வாயகத்தன்மையுறநஞ்சங்கொண்டவலிகண்டுமே
வழுத்துப்படருமிடைமருதூர்வதிவான்முளைமேற்
கந்தித்தவரையுடையீரென்றுஞ்சொலக்கற்றனமே
மேயகத்தன்மைவிழியொருபாகனிடைமருத
நிற்குநடக்குமிருக்குநின்னாடனெறியனைத்துங்
சோராததென்னையிடைமருதீசர்தந்தூமனமு
மெய்யருளத்தனைநண்மருதூரனைவீணர்க்கெல்லாம்
மொழிமனங்காயமைதீர்தரநண்ணுபுமொய்த்தவலஞ்
வீணாவுடலமெடுத்தனன்யான்பெருவிண்ணவர்த
கறுத்தவளகத்திருள்வந்துகூடலென்காரிகையே
டருவருந்தாமரைவேண்டேனிதரசமையத்தரே
வரந்தந்தவரைபெறநாவல்வாய்வழங்கிச்சிலம்பிக்
திரங்கந்தரங்கடுப்பாள்பாதியாளெங்கள்செல்வனுக்கே
ளவராததில்லையுளேன்கொளல்வேண்டுமென்னாரணங்கே
பொருந்தாதவரைதெனவாழ்புரமடுபுண்ணியர்நன்
றாழ்த்தாதவாயுந்தலையுமுன்னாத்தனிநெஞ்சுந்தள்ளு
வையம்பரவவிடைமருதூர்வதிவார்வரைவாய்க்
களங்கவிதனையுநீங்காதுகாக்குங்கருணையளே
யிரம்பாசமன்றுகளிலாநின்மெய்யுறுப்பியாவையுமே
பல்லத்தனையுந்திடைமருதப்பைங்கிளியையன்றி
றமையத்தவரையடிமலர்தாழ்ந்துள்ளடங்குறினே
தந்தவளக்கரிகொங்கையொண்பாம்பல்குல்சங்கங்கள
வண்டாரவாயைதெனவடையாத்தில்லையாளியின்சொ
அலையுமடியுமதளாரிடைமருதார்நமனார்
விடத்தருமன்றண்டங்கொண்டாடவந்துவிலக்குதுயில்
வருளனையாறுமையாறுமெட்டானனைத்துக்கொள்பெருங்
குடமாசுணத்தையெடுத்தாட்டவாடுங்குழகருணா
தரங்கந்தரங்கவெழுவிடமூண்சலசத்தவன்மா
யிற்றங்குலவவெளிப்பட்டுளாளென்னிளங்கொடியே
நாயகத்தன்மைகொளச்சிலர்நாணிலர்ஞாலமுற்று
திருந்தாதவரைகொல்லோவவர்திண்ணியசிந்தனையே
குரையாதவரைமறுத்தலொல்லாதின்னுமுத்தமர்க்குக்
மேவருமங்கைதெனத்தோன்றியீர்த்துவெளிவிடுத்தார்
பூணாவுடலமளியிற்றுயிலும்பொருந்திலதே
சாரலங்கற்றைநினைந்துசெலாவெனத்தானங்கிழி
மண்டனங்கோலமலையானுமூவருளண்டனன்றே
வேரலங்கற்றையொளிக்கயிலாயத்தும்வேட்கைமிக
திரிசிரபுரம்
உ
வடத்தருமன்றண்டமென்னிடைமாமருதூரவின்னு
தலையுமடியுமிசைகிழக்கார்பியறாங்கப்பெற்றே
தெரியவரையைமுறிநமன்சேர்கிலன்செய்சினமும்
நையம்பரவலரிப்பானிற்பானெனினண்ணவனு
மறவனிகலனென்றோதுவரேயிடைமாமருத
நூல்
துளங்கவிதனையுமீவானவன்பாலுமைமலத்து
மறப்பாவனையமனமிலையோவிடைமாமருதுஞ்
நன்றியம்பக்கமயிலிடமாமியனஞ்சநமன்
பூத்தமருந்துதிசாலிடைமாமருதம்புகழேஞ்
னாமாவகலறுணிவன்றிக்கூற்றமடைவதற்கே
இடந்தந்தவளைநெடுமான்முயன்றுமெய்தாக்கழற்கீழ்க்
விள்ளலைக்குங்குவலாற்றருமோரிடம்வேறிலையே
ளிடைத்தவராகப்பணிந்தேத்தெடுப்பினல்வேத்தலொன்றே
லந்தவளக்கரியான்கோலமாகியறமுயன்று
வலங்கச்சினந்துதியாரிடைமாமருதூர்வள்ளலே
விடமாசுணத்தையமைகுழையேலிவர்மேன்மையென்னே
தீராததென்னைதரக்கரம்வீசுறுந்திங்கள்வந்தே
துணிந்தாரையன்றிகழுங்கூடற்சோதிபொற்றூயமுடிக்
தேக்கியமாவதுசூழ்மத்தியார்ச்சுனஞ்சேருமிடம்
முதலைப்பரவைதருநஞ்சமுண்டமுதல்வமண
திருக்கத்திமாலையிராவதமஞ்சச்செயிர்த்தவரைப்
ஒருவனையாறுவிழைவான்பிறரையுறாதபெருந்
நாமாவகலப்புவியளப்பாயென்றுநல்கியபூந்
வண்டாரவாயைந்தருநிதிதேனுவுமானுங்கொல்லோ
தேவவருக்கம்பணிவானயனரிதீர்தருநாண்
திருவனையாறுதவிர்மத்தியார்க்கனத்தேனனுரு
திரிசிபுரம்
குலையுமடியுமென்னாதருள்வார்நஞ்சுகொண்டிலரே
பாழ்த்தாதவாயுமெனக்கேபிரமன்படைத்தனனே
புடைப்பருந்தானையர்வீடுகடோறும்புக்குண்டுபுலான்
வேலவன்றந்தையிடைமருதீசன்விரிந்தமறை
நிலாவையரவைமுடிக்கணிந்தார்நிகழ்சேரரரு
கவம்பலவாயினுநல்லவகற்றுவல்லாமுருடர்க்
னிமையத்தவரையெடுத்தவிடைமருதீச்சுரரை
கணமதலையும்பவந்தீர்க்கவைகுமுக்கட்கடவுள்
தீராதவனைமயிலொடுவாழுந்திறனெவனே
முற்றிற்று
ரந்தரநந்தவிடமுண்டுளாரருள்வார்மலமா
பெருமாலையனையிடைமருதூர்க்குடிபேணுங்கொன்றைத்
கண்ணத்திருந்தவடியேன்பெற்றேன்கைவிடினுடனே
விருதவனத்தன்விண்மண்முடிந்தாலும்விளங்கவனெற்
தெள்ளவரையுமொண்குஞ்சிதமாயதிருவடியே
சிதலைப்பரவையகந்தாழ்வன்மீகசிறியனென்றும்
மியனாகமஞ்சுபடையானுமாகவிடைமருது
றரங்கந்தருவகைசெய்யும்பிதாவிவர்செய்கைநன்றே
மேவவருக்கன்மதியழலான்வைப்பிடைமருதே
பூண்டாதவரையரையரையக்கரைப்போந்துகொடி
குற்றங்குலவக்கரங்குவித்தாளிவ்வொருபிழைக்காச்
குரியரவிந்தமடவாள்பொருட்டிங்ஙனுற்றுச்சொல்லும்
னிலையுமடியும்படைப்புமடியுநெடுநிலத்தே
துணைத்ததனத்தியொருபாகர்மாண்டுதொலைந்ததன்னோ
இலைமலருமிடைமருதூரரையெய்தியங்கைத்
உதவாதவரையுபகாரரொன்றுங்கல்லாதவரு
கரமனகத்தையுறுநாயுமற்றொளிகால்கனக
நடந்தந்தவளைவுடனேயணுகுநமனகலு
வாமனகத்தைவளைத்தபிரானிடைமாமருதப்
முடைப்பருந்தானையுடம்போம்பிநிந்தைமொழிகுவரே
மதவாரணங்குமுலைபாகற்பாடுதற்காண்டபெரு
திறப்பாவனையமனமோரணுத்துணைசெப்பலென்ன
தாவருமங்கைத்தவராயிவளுய்தரற்பொருட்டே
வரையாதவரைமகட்பேசல்வேட்டுவருகுநருக்
னள்ளவரையும்பர்மேறசெய்மகாலிங்கநாதருல
ணாரம்பரந்தமுலையாயினும்வந்தடைந்திலரே
வாரலங்கற்றையலாள்பாகன்வாழ்மத்தியார்ச்சுனத்தை
படைத்தவராகமுழுதும்பசலைபகலருங்கே
பணைத்ததனத்தியெனான்வாள்கொடுத்தவன்பால்விருப்ப
பெரியரவிந்தமுயலூனுந்தேனும்பெறுகைநன்றே
றியோர்
பண்ணுதலானையுகைப்பானைத்தன்னுருப்பற்றுருவென்
திருச்சிற்றம்பலம்
வல்லங்கமலைவயற்றில்லைவாழிடைமாமருதூர்
சுரந்தந்தவரைவனந்தந்தமாந்தழைதூமொழிக்கா
நோவவருக்கஞ்சடையேற்றினானன்னுதல்வதன
முந்தவளக்கரியானிடைமாமருதூர்முதலே
ஆட்டிற்குவந்தவிதியெவனோவன்றியானைகொன்றான்
யிழிவருங்கூற்றமுமில்லாரிடைமருதீசனெந்தைக்
புரமனகத்தையலர்பணிபூண்டுழல்புன்மையரப்
லொண்டாரவாயைமணந்திடைமாமருதூரினல்கும்
ளேரம்பரந்தமுறாத்தந்தையார்வெற்பிறையவரே
துண்டத்திருப்புவனமான்றவனைத்துணைபவரே
நண்ணத்திருந்தவறேலென்பன்யானுநலமுறவே
கந்தரநந்தந்தரஞ்சொலப்பெற்றகருணையினா
மண்டத்திருப்புவதுசூலமேனண்மருதர்மதித்
துறவானவரைமறந்தொழியாதுள்ளஞ்சூழுவனே
கதிரங்கதிர்க்கும்பருப்பதத்தான்றிருக்காளத்தியா
பேராதரித்ததுயரமெஞ்ஞான்றிவள்பேர்ப்பதுவே
குவம்பலவாயினுந்தீதில்லிடைமருதூர்குறுகுந்
கொள்ளவரையும்படருறுத்தாதின்பங்கூட்டியதா
மோராததென்னையொருவேள்சமருமுடற்றியென்றுந்
முண்டனங்கோலமடமாரிடைமருதூருறையு
வேண்டாதவரைவிழையாதவரைவிழைந்தெனுள்ளத்
கருமாலையனைவருநீப்பவேதிலொர்காளைபின்செ
பேறாகவந்தமுழுதும்பசுபதிபேணொருநீ
சிந்தனையாதும்வறிதுசெலாமற்செலுத்திநமன்
ஸ்ரீ
மீனாட்சிசுந்தரம்
பிரபந்தத்திரட்டு
மஹாவித்வான்
பகுதி
ஆதீனத்து
பிள்ளையவர்களின்
திருவாவடுதுறை
திருவிடைமருதூர்த்திரிபந்தாதி
