சூளுற்றபோதே
கழலினர்
நான்முகனார்
நாடி
நாடா
உறச்
ஏகுதி
மன்னையும்
மன்னவனும்
நல்கித்
முரசு
முருங்கிய
ஆர்த்தான்
என்னோ
பதிற்றின்
உரைத்தான்
முதலைக்
உலகத்தினும்
கரத்து
இரவும்
பூம்
வைகலேம்
உழல்வோர்
விழியாக்
நேடி
தோளினைத்
வஞ்சனையால்
குழறி
சேற்ற
என்கண்
காரினம்
வடிவாலும்
ஒருத்தி
பூசலிடும்
இருப்பச்
எமக்கு
மதவெற்பு
குறுக
அண்ணலையே
சுட்டினள்
பிறந்தார்
இழந்தனன்
கடக்
துறு
ஆடகக்
கும்பம்
விழியினர்
யாரையும்
பசியொடே
செல்லா
சரபங்கரது
குறி
பிறந்தவர்கள்
பீழை
மூல
இராமலக்குவர்
அழிந்ததனினும்
ஆகத்து
கைத்தவற்றின்
ஆடுகின்ற
வேண்டல்
நெடுங்கலும்
புளினம்
அளாவிய
துறந்தீர்
புலத்திற்று
கெடத்
கண்கள்
அத்திரிப்
இராவணன்மேல்
விள்ள
தொடங்கினர்
பழிப்பு
மாயவினைதன்னால்
மணிமார்ப
முடிந்தவர்
விராவு
தீருமால்
இசைப்பது
கொம்பொடும்
கடந்தேன்
அறிந்திலன்
பரியான்
புகன்றான்
கட்ட
இத்தன்மையை
பொழிலின்
புரட்டின
தீர்க்கும்
தூமலர்
உதயத்து
ஓதையினால்
கோதாவரியின்
யாவரொடும்
கொழு
முளையொடு
துயருறல்
எவனோ
முதலாம்
மலர்க்கண்
எடுத்துத்
தொலையேன்
வங்கம்
இன்னன
வீரர்மேல்
இராவணற்கு
மருள்கொண்டு
மலர்மழை
இதழின்மீது
இடுக்கண்
அடீஇ
நடப்ப
மிடுக்கினள்
காலில்
சுமந்தேன்
பகையால்
ஒருகை
கருதாது
கொன்றமை
நீக்கிய
சார்த்தினான்
உவகையின்
சித்திரக்
வாடையும்
நாளையும்
அன்னாய்
குருதியான்
ஆற்றினை
விலகிடும்
தனிச்
பஞ்சவடிக்கனுப்புதல்
நோற்றுத்
அடியின்
அனசூயை
பசி
பொலிந்தது
இடமும்
வளர்க்கிலெம்
தாங்கின
என்பரால்
ஏங்குவாள்
தோன்றிய
கவி
பசை
அண்டர்
கடலிடை
அலா
அதிர
போயது
புதுக்கின
உயிர்த்த
மொய்ம்பினர்
கொடுத்தனன்
நானும்
மெய்க்கு
நாயகர்
மெய்கள்
ஐந்திணை
வீயாத
இறந்தமை
வேதங்கள்
மற்றுள்ள
காணுதி
பணாமணி
இட்டால்
முடியன்
முன்னினார்
தொன்மையை
இயக்கரில்
பிண்டி
புணர்ந்தனன்
வெவ்வுரு
உளைவன
நினைவு
சிரிப்பரால்
ஞானத்
கூளிகள்
கணத்து
ஏற்றினம்
அயலே
வாளிகளால்
நல்கி
வெருட்டி
இணையின்
நேராச்
செய்கேன்
சீதைமேல்
நேய
மண்ணிடைப்
தோற்றத்தான்
ஒழிவு
தம்பியர்க்கும்
தடியத்
மீள
இடுவித்த
எட்டு
குருதியங்
உற்றீர்
திரிய
அரம்பைதனைப்
அரனேயோ
வேலையன்
மஞ்ஞை
இயல்பின்
காவலன்
சே
அதுகொடு
அந்தரத்து
தன்மைபோல்
விழிக்கின்
தெரிவு
ஏகினான்
அனுங்கச்
முழைப்
வஞ்சி
ஏரி
சிந்தா
இன்னுயிர்
சொல்லர்
வானம்
தெய்வப்
கொள்வென்
அலைத்து
மீளருஞ்
இல்லாமை
விளிக்கும்
கொலோ
தவக்குடிலினின்று
நீலத்தின்
நெறிப்
செல்லாத
நாடகம்
சிந்து
காலபாசமும்
பறவை
நின்றவனை
காவிரி
நின்றவன்
புலர்கின்றாள்பால்
கொணர்தக்க
குஞ்சியைச்
பரப்பி
பெயரும்
மின்னின்
ஈங்கு
அடுக்கல்
பொருந்தலை
அமைதிப்
பிரிந்தேயோ
இலங்கையை
செவ்வியோய்
மன்றல்
போகக்
கரனிடம்
மறைக்க
உலகுக்கு
கழலால்
இருந்தில்
அடைந்து
இறா
விருப்பிற்றாகும்
இளம்
நெடுமதி
தீயினால்
குறைத்து
அசுரர்தமை
ஒலிப்பக்
கொழுந்தென
எங்கள்மேல்
செய்தது
இற்
நோற்றில
நுழையும்
முயன்றீர்
உடையும்
ஆர்ப்பு
குடையும்
உறைவாய்
அகிலமும்
அரச
பஞ்சி
வலியானே
கழையே
உறழும்
பஞ்சு
மழுவினர்
மகளிரும்
அரை
உலைந்து
சாதியாதனவும்
உருமென
பாயும்
தோளுமே
தெள்ளிய
தைக்க
கிரியே
அறுக்கச்
தூளியால்
உள்ளளவு
இந்துவை
கண்டனம்
தெரிப்புறு
மகளிர்
தலைவ
முழங்குவான்
பட்டத்தில்
எண்ணாத்
இளையானோ
ஓடையில்
இளையானே
தலைய
அனலைக்
பயந்தனளால்
தேவரில்
விற்போர்
அன்னது
பதினாயிரம்
கிடத்தல்
சிறிதும்
சிந்தையில்
மேவாதவர்
அரியுண்டாள்
வாலின்
அரவிந்த
கொள்ளலாம்
உதறவே
மடியா
விடைத்து
நாதர்
தினவு
ஆகின்
சோரியள்
மந்திரத்தை
காம்பு
துறைகள்
மந்திரத்து
தெளிந்து
அரும்பரமே
அரங்கு
அழை
புரிதிர்
கரத்தால்
சமயத்தோர்
நிற்பது
போரையும்
மாற்றம்
நெறிக்
கமலத்துக்
அலம்பு
பறித்து
வயிநதேயன்
வேந்தர்க்கும்
பறித்தன
மூங்கில்
விழுந்தனள்
முசலம்
பூவையோடு
பதாகை
நாரதன்
கணைக்
எமரின்
ஆகித்
நிந்தனை
உருவுகொண்டனைய
மொய்ம்பினாள்
சீரியர்
பொன்னொடு
தாழ்வுற்று
கதிர்வாளி
பெட்பின்
திரண்டது
போர்ப்பணி
படர்வென்
உழையள்
செம்மலைச்
குழாங்களோ
சென்றபின்
மேற்கொண்டு
ஓதுவித்தார்
மாலையினான்
அருத்தியள்
ஆணை
அரக்கராம்
முலைக்
சுரந்து
ஏகாள்
கட்டழகும்
தவத்தோர்
உனை
இமையவரும்
வைகலும்
புரத்து
விருப்பு
பிறருக்கு
மறிந்தாரையும்
துண்டம்
நீக்குவார்
மேகத்து
பெறுதல்
திருகிய
இசைப்ப
அக்கணை
பொழியும்
நெடுந்தகை
அறிதி
உலக்கையும்
தூவும்
காமமிக்க
அடித்
பூவிலோன்
ஈண்டுக்
அச்சொடு
இளமையும்
மாத்திரத்தேஎறி
நீயேயோ
கண்மணி
மனப்பட
உரவோய்
அண்டசத்து
மைந்தரும்
கண்ணினர்
ஊழியினும்
இனைய
நில்லார்
நோக்க
தழுவி
காணார்
சினக்
சொரிந்தார்
மேகங்கள்
ஏகினாயே
நிற்பர்
சொல்வாள்
புழுங்குவாள்
கொதிப்பை
விண்ணினையும்
இராமனுக்குத்
முடிப்பென்
பொருப்பில்
இத்துயரம்
ஒத்தும்
திரிசிரன்வில்
வாங்குகின்ற
கழறார்
இரதத்
திருகினார்
விளம்பினான்
ஈரல்
மாதவ
எண்ணுவான்
இடைந்து
நிணக்
தெரிந்தது
மிசைக்காக்கையின்
தேம்
நெடுந்தலை
மலைந்து
காப்பானைக்
புரிந்தாள்
நிமித்திகன்
கண்டகர்
வரத்தினன்
பெருகுதல்
அடைத்தனர்
கந்தருவம்
குனி
செந்தலை
புட்டில்
பராவருஞ்
உளதோ
ஏவி
விளைத்தான்
கண்டிலர்
மூண்டதால்
அரிதாத்
இலான்
விடியல்
சித்தரை
மீண்டு
உறங்குதியால்
வீரரைத்
வல்லவன்
பச்சை
பதைத்து
பழுவமும்
மீனோடு
அருந்துயில்
தோட்டிபோல்
இனியவர்
விளக்கில்
பொடிகளும்
தாடகைக்
விளங்குதல்
ஒழியின்
செயிர்த்து
தாமரைக்கை
ஆயினார்
என்றனள்
வரைகள்
அவற்று
உடம்பினராய்
ஒருகைத்
அனேக
இருத்திர்
தங்கிய
நாணாது
கண்ணனை
தனித்து
வேதம்
ஒல்லைக்
மொழிந்த
வெரீஇ
கவந்தத்தைத்துணைவ
நோக்கரு
துவன்றிய
ஆசையினது
அயனேயோ
தொக்கெனப்
நாணொலி
வயிறுவாய்த்தாள்
அவிழ்
கொடுத்தன
உன்னுவார்
நடந்தது
அவித்து
புகல்கின்ற
முழுமுடை
நினைந்தார்
எதிர்த்துநிற்றல்
அறிந்த
தீர
ஓதுவார்க்கு
இலாதவளோடும்
பொலிய
நீக்கிக்
தக்கிலன்
தலைகளும்
உரவோன்
கடலோடும்
ஊற்று
குலத்தை
அரக்கர்படை
நாறிய
திக்கின்
தீவினை
பருவக்
சுற்றுறப்
உடல்தான்
ஏற்றினார்
அல்லாரோ
மதிக்கும்
கமண்டலுவின்
மேனிப்
அருணன்தன்
முற்றினர்
எவன்
துடைத்திலையோ
தனுப்
அளியாது
ஒண்ணுமோ
வீழ்ந்திடும்
நிறுவித்
ஒத்துளார்
தேவரையும்
தம்பொருட்டால்
பாசடை
வாழ்வினை
நாமமே
துன்னுதல்
விராதனும்
உருட்டினான்
கனகத்
உம்பரும்
நினை
இந்
சீதையைப்
போய்த்து
சரங்களை
கேட்பச்
முறையாய்
நெறியினை
வரத்தால்
தெரியச்
பிதிர்த்தார்
தன்கை
எத்தவத்திற்கு
செய்தும்
நுவலா
உருவைப்
மேனியார்
வரவறிந்து
அணுகினர்
வாய்மையன்
கொலைவாய்
கூறலும்
வழங்கிய
உணங்கு
கமலத்தன
சிகரத்
தூவினான்
பின்னிச்
விடவே
வாயினள்
தோமரத்
கடையுறும்
பெற்றவரே
உன்தன்
கொங்கையின்
தன்சரிதம்
நெருக்கலால்
சிங்காமைத்
நினையும்யான்
வயங்குவான்
அவரொடு
தற்புகழ்ச்சி
அரக்கரோடு
நெஞ்சினள்
மற்றவர்போல்
கோத்து
குருதியில்
கும்பகருணனைப்போல்
பஞ்சின்
பல்லும்
அவுணர்கள்தாம்
நாழி
தொங்கலினான்
வளைய
மலைமிசை
வேழக்
ஏற்கலாப்
மலையே
பொய்யோ
தருவரேல்
விரித்து
நெடுமீன்
வரக்
வென்றனென்
வலயங்கள்
அழுத்த
மாயாத
பொருத்தம்
காட்சியான்
புகழின்
காந்துகின்றது
வீரரொடு
அகத்தியர்
அருந்தெய்வம்
சார்தி
விளம்புதும்
தாளின்
எம்மைக்
வாய்களை
கமலத்தோன்
பஞ்சரக்
கடலில்
தழுவினர்
வண்ணனொடு
ஆதிய
கட்டின
வலத்தாலும்
சார்பின
நினைந்தனன்
பதைத்தனள்
நொறில்
நீங்குதியோ
அவதி
தரம்
குலைத்து
புல்லினர்
மகிழ்வான்
உரிவான்
தோகைமாருள்
எழுப்பல்
அடைய
நெஞ்சினன்
சென்றென்ன
மேலாம்
எல்லாரும்
எல்லையின்
புரிவான்
வலிப்பான்
தறுகணும்
இருந்தவம்
நிறத்தர்
கேழ்கிளர்
வாக்கினால்
வினாவுதல்
தீவினையோர்
பிறங்கிய
இகழ்ச்சிக்
தவத்துளோர்
நேடினேன்
வில்லினன்
பறவையில்
பாவையை
கவர்வார்
பெரியவன்
உருக்கிய
குரலன்
என்றாரை
என்னொடும்
வல்லையேல்
தடுப்பருந்
வாக்கின்
நோக்கின்
தேம்மரு
சொரிதரச்
காந்துவாள்
வண்ணத்தான்
இருங்கலை
நீங்கரும்
இவுளி
இலங்க
ஆளும்
வீவன
ஓங்கக்
புரளுதல்
விசும்பாரும்
பிணத்தின்மேல்
ஊறின
தத்துவத்தின்
தங்குவது
கண்களும்
ஒளித்தார்
நெருநல்
சமைப்பதே
சலியாத
தேவியோ
இடிக்கும்
வெயர்க்கும்
தாங்கித்
என்மேல்
இலக்குவரின்
கண்ணினில்
போழ்ந்து
பின்னைப்
அள்ளினள்
நின்றவரை
நின்றவர்
வலிந்து
அறிந்துளிரோ
இலங்கிய
கொச்சை
உடனாய்
இருக்கை
முதலினோர்
பத்தாண்டுகள்
விண்மிசைத்
எயிற்றில்
ஆற்றுகிற்கிலள்
விண்டாரே
இவளோடும்
அழுவத்து
அறுகுறை
சால்
கருணைக்கு
செறுத்தாரையும்
உழவன்
ஒத்தது
விழவே
தொழிலினை
அத்தேர்
சிலையினோர்
வழிச்
கமழ்
இந்திரனும்
வேதமும்
பேறுபற்றிய
பாதகம்
அதிதிப்
அம்மியாம்
பெற்றிலர்கள்
செவ்விது
தன்மையன்
வியந்து
இராமனிருக்கும்
சுடரே
உரையைச்
புடைத்
தேரின்மிசை
அருக்கன்றன்
பொன்னொடும்
விலங்கல்கள்
மரக்கலம்
படைக்கலங்கள்
தரும
ஆகுவார்
முச்சிகைக்
ஓராள்
அமர்த்
தருக
அகல்வரேனும்
பவர்
குனிவரு
அறிதற்கு
இருப்பது
தாவிச்
ஓடிப்
மொய்ந்
அம்பினால்
கூற்றினாரே
ஒழுக
இருந்தொழியும்
போகல்
அரற்றினான்
மறையோய்
தாழ்வார்
புகழோய்
ஒசி
காதலித்து
அமைந்து
வெளிறு
மாதவர்க்கு
கோளினொடு
பெற்றிலள்
ஒடுங்கு
கொடிஞ்சொடு
ஆவார்
முறுவலான்
நிலையோ
விழுவ
ஓம்பிய
சமயமும்
ஆய்மையின்
பார்க்க
உடைப்
அருளும்
குவலயத்துள்
உயர்ந்து
மனத்தரைவெருவன்மின்
திசையூடு
படையிடை
அயர்வாள்
செம்மல்
செம்மலை
சார
இருக்கத்
புரள்கின்ற
நிருதி
விசையின்
ஏறிய
தவளக்
தொடர்வுற
கொண்டாரே
வகை
முதலோன்
புவியில்
துயக்கு
பொடியில்
மனக்கொள்
பறிக்கும்
தொடர்வதில்
மடத்தாலும்
புட்டிலன்
வானவன்
தன்மையது
அருமை
சேவகம்
மனக்கொளா
குரகதம்
பெருகிச்
நினைப்பினாள்
விடலும்
அற்றதால்
தீர்வு
நின்றன்ன
மரங்கள்போல்
ஆற்றலன்
வாள்கொடு
கன்றை
தளையிட்டு
முடியின்
இனிச்
ஓதியைச்
வந்தானை
ஈட்டமோ
தழுவிலன்
தீட்டி
வடாது
மகிழ்வால்
வழக்கினும்
தங்குக
கன்றி
தமியனாய்ச்
என்றிதுவும்
ஆளின்
எமைக்
ஏதி
கார்முகத்தையும்
புதிது
மலையோடும்
வாளா
உயிர்த்தனர்
பிணி
தோளினாய்
வாச
மொய்ம்பினாய்
வல்லியக்
விலக்கினான்
விழித்த
பொற்றை
ஏறினது
வரையினில்
விளையாடல்
நெடுந்தோள்
ஒளியீர்
நான்கு
ஆசையின்
நீவி
படர்வோன்
புயங்கம்
பரம்பரமும்
சிகையினால்
இராமனழகை
கோல்
வல்லார்
வலியது
அதுவே
வேலினார்
மறந்தான்
அழகின்
உலகிற்கும்
அவள்தானும்
விறலோய்
காய்ந்த
தொழுவான்
மருங்குல்
உலந்தனர்
ஆற்றினான்
இடையோர்
சமைந்தேன்
சடசட
வஞ்சகத்து
பந்தங்கள்
முன்றிலின்
வாழ்த்தொலி
முனிவரின்
மாற்றா
சுந்தரத்
மற்றை
முகத்தது
அன்பினோடும்
கில்லாதவே
ஆதியர்
கடிந்தான்
உலைவுறும்
போகினும்
புகல்கிலாமையால்
பதின்மூவரை
உண்குவென்
தோய்வு
படர்வார்
மறையோன்
வற்புறுத்தல்
சொரிய
போய்க்
குவளை
கூறக்
கடவுட்
நண்ணிய
போல்வ
உருத்தனை
கோடல்
பிறவும்
நடக்கின்றான்
இட்டன
வலயங்களும்
நுடங்கக்
மூவேம்
உணர்வார்
ஒன்றொடு
ஈரம்
போந்தனம்
கண்ணினான்
கொல்வது
உளதேல்
கொடிஞ்சு
தன்மையை
தகும்
நதிகளும்
நீயும்
கனிந்த
பண்டைய
மேனித்
உலோகமும்
மேவினரும்
துயரும்
நோக்கும்
உந்த
அருஞ்சேனை
உடைக்கும்
பன்ன
விரைவின்
ஆர்ப்பினார்
அருள்வர
பூண்டில
இறைவனும்
குவி
கொள்கையார்
ஒறுத்த
குலங்களொடு
விமானம்
பின்னு
வைத்து
இறக்கம்
உறவே
உறவு
வாசத்
எரியோனைத்
கிடந்து
சரத்தின்
குருதிச்
போக்கின
வாத
வாழ்வையும்
கரந்து
வான
வாம
எய்தியது
வாழ
இயற்றின
அளப்பரும்
எளிது
தூறும்
விளம்பரிது
புட்டிலும்
விண்டனர்
தருகென
துயரால்
தெட்ட
உணர்விடைக்
ஆதரித்து
ஆய்ந்தனள்
செறுத்து
திருமங்கையின்
இழையர்
உதித்தனம்
துருவி
மறந்த
சேயோய்
குனிக்கக்
வாதவிதன்
சோலைப்
அன்பொடு
கங்கணங்களும்
காந்தர்ப்பம்
இளவலைக்
இறந்து
நின்னைக்
பாகனும்
கடுகிப்
போக்கிலா
வட்டம்
தொடித்
காளிமை
மூவர்
அந்தணர்க்கு
தோளாளைக்
சிறிதின்
முழங்கு
விடைச்
உந்தை
கத்துருவாம்
பெருக
உந்து
மடித்தான்
துணிகின்றது
செவ்வியோன்
மேகத்தினை
மேகத்தின்
இசைத்
முகப்
கொடியேன்
அயிர்த்து
இத்திசை
பண்ணைய
படைத்தலின்
அருந்தவத்தால்
மின்னி
அலகையைப்
உறையினை
உணருமாயின்
உயர்ந்தமை
இடியா
எதிர்கொள்ளுதல்
ஆடவே
திண்சிலைக்
ஊழியின்
ஓடுதல்
நேமியானும்
புகழ்தல்
கறி
கொதித்தெழுதல்
பல்லாயிரம்
மின்னை
நிரை
ஒளியொடு
மின்னே
வஞ்ச
புரக்கப்
கூர்மையன்
காமநோய்
சுற்றமே
நோக்கலர்
சங்கு
மாய்தல்
சூறை
அப்பாற்
அலார்
குடிலுக்குப்
போனவர்
வீரனைப்
சிலைச்
பகுவாய்
கையீர்
நணுகித்
நல்கா
படவும்
துன்னினால்
சொரிதரும்
நினக்கு
நூற்றினால்
உதவிய
பார்க்குங்கொலோ
கிளி
பல்லாண்டு
கரவல்
ஓவியம்
இமைப்பின்
வந்தாய்
ஆயாத
அழிவார்
தோட்ட
ஏம்
அவளைக்
அயோத்தியின்
அல்லை
பொறுக்கிலிரேல்
தகையோர்
திரியும்
காக்க
களிற்றின்
பரியால்
நசையாலே
கேளீரோ
வல்லீரேல்
அருந்தவன்
வனம்போந்த
வீசு
பவள
நின்னவே
மறுக்கிலன்
மானமுடைக்
பராவினில்
அரற்றும்
கைத்து
பொய்தார்
துரக்கவும்
வண்
உள்ளத்து
காந்து
இலக்குவனை
இருநான்கினோடு
அறுப்பென்
நேமியின்
சேய்மையின்
நாட்டத்தான்
பொலிவான்
பருகும்
ஞான
திரிசிகைப்
முகத்திடை
நீர்மை
பூத்த
கலிகாலம்
அன்றுஏன்
பனிக்குடைக்கும்
காலினர்
இளையானுக்கு
விசும்பிடை
உடையன்
சொல்லினாள்
மரபிற்கு
தலையும்
உணர
கொல்ல
கடுங்கனல்
நாலினும்
கைகளால்
வடித்த
இகழ்விப்பென்
மறைந்து
மாதர்
நிலைக்கும்
சிலம்பும்
மறப்பரோ
அதனினும்
தயமுகனார்
மாந்துவாள்
முரலும்
விளம்பி
இசைதல்
ஆடவர்க்கு
மாட்டு
சோலைத்
கானகத்து
உன்னைப்
கற்
போகாளேல்
இருக்க
நெடுகா
இனியது
செய்கின்றார்
அழுதல்
நேருற
அன்னான்
ஏழிரண்டு
புல்லுதிரோ
நல்லதே
கல்வியான்
புண்ணின்
உயர்வர்
நோக்கிக்கூசலர்
உடைமை
முதுகொடும்
அரைத்தும்
ஞாளிகள்
பிடியெலாம்
வல்லியாம்
விரிஞ்சன்
மனுநீதி
முகத்
தெவ்
சினந்து
உளதால்
மிதித்து
தச்சு
பற்றுவாம்
தொடர்வன
சோதியைக்
ஆட்சி
புரண்ட
சமைந்தது
வருகின்ற
மழைத்
உயிரொடும்
சூழ்ந்தன்ன
திகைத்து
முடுகித்
கூந்தல்
தொடர்வு
உண்டால்
விரிந்தாய
ஐம்பதின்மர்
நீக்கினார்
தேடிப்
அறைந்தாய்
கரன்வீரர்
இலம்
துமித்தற்கு
இயம்பி
ஒருவா
உவந்த
வெகுண்டெழுதல்
ஆயிரமும்
நால்
என்செய்வாரே
வளர்க்கும்
ஒள்ளிது
மிகுத்து
கிடந்த
தளிரைப்
களைகண்
சொல்லினிர்
திரியா
கவ்விய
பெற்றனைய
உரியானும்
தலையில்
கிளரவே
பிலனின்
முகிலேறு
வெய்து
அழைத்தனன்
நிற்றிர்
வருதற்கு
துன்பம்
கைதர
முகட்டு
மேயினான்
இறுதிசெய்
கைத்
ஒடிந்தென்ன
பாறு
நாகரிகர்
அழிந்தால்
நிருதப்
மரகதத்தின்
தோன்றினாள்
முழுமுதல்வன்
அழுத
மறக்க
மேருவும்
அவ்வுரை
அப்படை
அருளாய்
நீந்த
கிட்டவிட்டு
நளினப்
நளிநீர்
நின்சொல்
கேட்டனன்
ஓங்கலோ
என்பதை
பயந்தது
கோட்படாது
அமைந்தது
ஏங்கிப்
உடைவாள்
மழுக்களும்
உருகினன்
எய்துவென்
உறின்
உறுப்புக்களை
தரைத்தலை
எதிர்செல
பத்து
நீரினில்
குறித்தாரை
பூப்
அளந்தான்
குயில்
பெறுகில்லது
காசிபனும்
நூறிக்
அறிவரும்
அருளிற்று
பிதற்றும்
கொள்க
கரந்தென
புருவத்
குழைந்து
முதலோர்க்கு
வரவும்
முழையில்
தேரினார்
எப்படியோ
ஒடியும்
அச்சுறுத்தியது
நின்ன
கூந்தலாளை
மாந்தர்க்கும்
ஒடுங்கிநின்றாள்
கைத்தலம்
அழுந்தினர்
படியில்
அநங்கன்
மலைத்
கீழன
அநங்கனை
செருப்
கனத்தது
புள்ளொடு
துண்டமாதல்
கைவிடீர்
பயந்தனர்கள்
தேர்ப்படை
மெய்யினர்
பொரும்
விளைத்தார்
முனையில்
கார்முகம்
சிந்தப்
குடிப்
மிளிர்
மூழ்கினார்
மனத்தினள்
சேனைக்கு
இறந்தோர்
திருமேனிக்கு
இடத்து
துப்பினில்
பெண்மை
மலையும்
துணித்தும்
பெற்றது
கூட
வெகுளியை
உறங்காதாய்
நிற்கின்
மூவரோடுதான்
நின்னால்
திறம்பா
ஆனைக்கு
அதர்
கங்கமொடு
மானுடவர்க்கு
வந்தெனத்
உளெமோ
எரிபுகுதற்குத்
விரைவினில்
தன்மையும்
வலங்கையவர்
பகுத்து
ஐயன்மீர்
வேதநெறி
உழையர்
கழுவினர்
பாவத்தினால்
ஆகில்
காட்டு
கானமும்
உபசரித்து
அயில்களும்
அழைப்ப
இலங்கப்
புகலுதி
நிலத்தின்
ஒலியேறு
விளங்குமோ
கரப்
தங்கு
வீரபட்டத்தில்
பூங்குலை
எயிறுகள்
கணிதப்
எயிற்றின்
வாழ்க்கையில்
செவ்விய
தங்கி
சிகை
துணிவிற்று
வரியினை
எரிந்து
தொழிற்
மூன்றிற்கு
பணப்பை
வாளன்
உவகையர்
இசைந்தனன்
பெருஞ்சிறை
இறையவன்
கண்டாரே
கண்டார்
கன்றின்
தண்டகவனத்து
தம்மில்
தரித்தான்
பரந்து
நூறிய
அடித்தலம்
வெற்றித்திருவின்
தைத்த
ஆனார்
படைவழங்கிப்
வடிம்பு
நிழலினன்
துணிவான்
அருள்செய்
காண்டிர்
துன்னிய
அம்பின்
புரவிக்
எழுகின்ற
தனித்தனி
வானவரைப்
தமியள்
ஒக்கும்
அயரும்
போக்கினீர்
குமுறிப்
தாங்கலது
சென்னித்
நாட்டத்துக்
தவழப்
பிரியவும்
பெற்றியார்
அறியா
பொய்ப்பகையே
தானத்தன
தோன்றினர்
சொல்லியொடு
காரியத்தை
சேருதல்
வீழ்கின்றன
புரந்தரனை
துன்பநிலை
அழிதரக்
மதியின்
இறங்கும்
பின்னம்
போக்கியது
மறத்தின்
விண்டு
மோந்து
பிடித்து
சினத்து
சம்பாதி
ஒடிப்பென்
ஊட்டி
முகிலின்
நல்வினையே
நடுக்குவான்
நேர்மின்
எல்லா
எல்லி
புகல
அருவியின்
நிலையினும்
ஆலம்
குழிவாய்
காகமும்
யாவதோ
போல்வாள்
தொடுத்து
தொடுத்தே
இலக்குவற்கு
உலாவுகின்றாள்
சிதறியோடுதல்
சிரத்தை
எயிற்றவர்களோடு
அருமறைகள்
ஆரண
உலகிடு
கமலம்
இராமனிருக்குமிடம்
எப்பொருளும்
சூர்ப்பணகையைக்
புகை
கையொடும்
காலினால்
சொரிவனவாம்
வெளி
சிரமே
சோருநர்
அருந்தவனும்
படைப்
பெயராள்
முழங்கும்
உருவத்தன்
இலைவேல்
இராவணனாம்
நெல்வாலும்
சுற்றினார்
மெய்யைத்தான்
உரறவே
உந்துதலுமே
உய்விடத்து
தோற்றமும்
அதனில்
நீந்தினார்
அராவணை
தேனுவுடன்
இன்னே
தோட்டு
தீயிடைப்புக்கு
தெறிப்ப
பொழிற்
இயலி
அழியுமன்றே
தேரூர்ந்து
செங்கையில்
வைகினர்
அச்சுறுத்திச்
பேசலன்
ஒழுக்கன்றே
முற்றிய
எதிர்ந்தார்
இறவேனேல்
வீரர்தாம்
அற்பம்
இவள்தன்
உணரும்
தருமத்தின்
இரிந்தார்
அப்புன்மையாள்
என்னுடைப்
உறுதி
கேட்டலும்
கஞ்சுகியான்
எட்டும்
ஆடுவ
சரபங்காச்சிரமத்தினுள்
நில்லாதே
இடியொடு
இவ்வுரு
தடங்கள்
தாக்கு
துரகம்
மூரி
ராமனும்
தயரதற்கு
இடைமறித்துக்
உகுத்தீரே
தோல்
சமத்து
தாக்குதல்
வறள்படக்
உவணன்
முயல்வானைத்
வளைத்
முடித்
காகுத்தன
ஒழுகலெம்
கல்லில்
முன்னவனினே
பொல்லாதாள்
தள்ளா
நெடுங்கடல்
தண்டும்
உக்கது
அரற்றல்
மாதவரும்
இன்றிக்
வரிவில்
வீரனைச்
இனிதிருக்கும்
சொல்லுவாள்
பொன்னி
தொடக்கு
காலமும்
செய்தார்
இடையாளோடும்
அயிர்க்குஞ்
இலோய்
இரவியில்
உயிர்நிலை
விந்தம்
இழைத்தார்
படர்வேன்
முனிவரும்
மீள்தி
அறைகின்றேன்
சேரல்
அசை
இப்பழியைத்
அத்திரிமுனிவன்
மதிக்கலாதேன்
பொலிகின்ற
உளுக்கினன்
போவது
கதிர்ச்
இரண்டினில்
சுடரின்
ஓம்பினும்
அவ்வேலையின்
உரன்
மரவம்
இத்தனை
வளைப்புண்டது
மீளும்
வாழ்க்கையின்
ஆள்பவன்
எழிலிக்குலம்
கொலைக்கரி
இறத்தல்
வெளிது
எரியில்
மலயம்
முன்னை
கடல்கள்
சுமத்தியால்
அளாவிச்
நீரினன்
முழுகிப்
காட்டினாள்
இட்டுத்
காலைக்
மாற்றினையோ
பூண்டு
பூங்கணையால்
நின்னுழை
தன்மையான்
உணர்ச்சியின்
உன்னும்
முன்னி
உருவச்
அரைத்த
செருக்கும்
வழிந்த
உரைத்தலும்
அஞ்சுறக்
சொல்லா
ஓந்தி
வாரினன்
படர்கின்றவன்
புல்லர்
இடவகை
நெடுந்தடம்
தூவப்
அடங்கல்
பம்பு
தழுவிக்கொண்டாள்
அன்பினால்
வேவித்து
கழிபடர்கிளவி
புதல்வர்
முதுகை
வட
அழகன்
பிளிறி
வலியாள்
தாங்களே
ஓடினாள்
இறையும்
உருக்கள்
முடுகிச்
வள
வய
வன
கதப்
முக்கோடி
நெளிப்பு
அறிஞனும்
புளைந்த
கழலீர்
நிணச்சேறு
இலங்கை
இலங்கு
மிடைந்தன
அன்னச்
நம்பனை
குஞ்சியர்
செல்க
வரவிற்று
மிடைந்து
தின்று
தலைமேல்
முனிவர்கள்
வில்லினான்
செல்வ
பிடித்தரு
கான்ற
பொடிக்கும்
விரிஞ்சு
அடைந்தனென்
மின்னொடு
நேர்கிலாப்
த்தனும்
தோமினால்
வனத்தை
எரிந்திடும்
கேண்மின்
கிடந்தது
வருந்தவும்
ஒருமூன்றும்
உதிக்கும்
தொடர்ந்திலாத்
செவி
உய்யக்
கையினை
தொடக்க
வெவ்வியராதல்
குலத்தாலும்
யாறு
தேறினன்
கூட்டு
கல்விச்
அமுதின்
துளங்க
புழை
மூரித்
வகிர்ந்த
காணிய
தீண்டகிற்பது
நெருநலினும்
கற்பங்கள்
புகலுறு
மானின்
அன்னவை
அரசனைத்
குதித்தலும்
வேந்தையே
நிகர்க்கும்
சேனைத்
தெறித்து
நண்பின்
இயாக்கையின்
விரைந்து
புரந்த
எருவை
உரையாக்
ஒத்தனர்
உவமை
இல்லா
நால்வகைப்
காட்டிச்
உருவித்
வீரனை
செய்யாத
புரண்டார்
இசையாலே
காண்பது
அரவின்
கூற்றினாரும்
விரைத்
அளித்தல்
ஐம்பது
கணிச்சி
தேர்களின்
வைத்
வலோன்
மேவு
இமையோரோடும்
இரப்பக்
காவதம்
நச்சி
ஓதும்
வேலையை
நீண்ட
வாழ்வதே
நாகத்தின்
துரப்பச்
ஆன்
வரக்கர்தம்
திகிரிபோல்
அன்றிலின்
முதலாக
எய்வில்
புட்டிலொடு
விரிஞ்சன்முதலோர்
நட
மாண்பு
தொல்லை
முதலாய
ஒருதலையுமிழந்து
இடத்துச்
கொழுங்
தீயகுறிகளைக்
வேண்டின்
முருடு
வினவல்
முடிப்
இடந்தாய்
என்றலின்
இமையாமுன்
ஒளிரவே
விழுந்தேனை
முடிக்குறும்
இழைப்பல்
தலைவனேயும்
மின்னைப்
போம்
கண்ணொடு
நின்றால்
அறன்
உச்ச
செவிவயின்
வீட்டி
திருகுறச்
போற்றல்
உருப்பெற்றால்
தறியின்
இடத்தோள்
களைந்தான்
கூடார்
போதுமின்
சார்ந்தனர்
முரசினம்
திரண்டன்ன
புல்லிடையே
எற்றும்
உட்கிட
காரிகையாள்
மலராள்
வாழலாம்
எடுத்துக்
வேய்ந்த
சனகன்
பார்க்கின்றான்
அளிப்பான்
அரியேயோ
எழுவது
கருதிற்று
மன்றிடை
பாரக்
காட்டுவாள்
ஆனையின்
சிலிர்த்து
பிணங்கி
நோவேன்
நலத்தாலும்
முதலோர்
அடைதலை
உளைந்த
சாருதலும்
துப்பு
நோயும்
முழுவது
அடிமைத்தொழில்
பொறையின்
யாளி
கற்றைச்
ஞாலத்தை
நிலத்தவோ
பொம்மென்
சொன்னாள்
மடுத்து
கதறு
நெளிவுற
கூறுக
கொடியார்
திறத்தானை
விதானம்
எழுவின்
சேறு
மொய்ம்
எல்லியும்
எற்பெறத்
மருந்தினே
வெளியோடு
பொறுத்தவன்
பகர்ந்தான்
இலள்
மார்பர்
அலைப்புண்டார்
அயனாரும்
முதலியவை
நிற்றலோடும்நீ
குனித்து
உழல்
குடையாய்
உருவத்
மாலையில்
மறித்தார்
சிறுகண்
ஈன்று
அடங்கலும்
தொன்மைதான்
களிற்று
செய்தீரோ
நோன்பினர்
ஆழியது
கலைகள்
பொறாது
தொழாப்
மிளிர்ந்து
நுகர்ந்த
அப்பழியால்
தோற்றிய
உயிர்த்திலள்
எனாப்
விதம்
அனையின்
நீளம்
பருதித்
செஞ்செவிய
நினைப்பினன்
நீர்கள்
திருத்தி
நாக்கு
கருதேன்
அழுவதே
வளைத்தன
அழுவத்
எங்களுக்கே
தழுவுதல்
எம்பி
செஞ்சரம்
இடைக்
சின்னம்
ஐயா
பணத்தின்
எழுதரு
இமையவர்க்கெலாம்
சென்னியில்
இரண்டுக்கு
கண்ணனைக்
ஆயும்
பொது
தன்மையார்
அழைத்தார்
திவசம்
இனித்
அறைவது
எழுவரொடு
தீமை
எல்லையின்வாய்
என்பால்
தாமே
குட்டி
எல்லாரும்நன்று
அரக்கியெனல்
உயிர்த்
கரைத்
வேண்டியன
இனிதா
பொலிஞ்ச
பேதியாது
கேழல்
பத்திரப்
ஆழ்கின்றார்
தூசினொடு
பெறா
வாளிப்
தழைந்து
காப்போரைக்
வாழிய
ஈந்த
நிருதரோடும்
எளியோரைக்
வீழ்த்தின
உரத்தினர்
படைகள்
பொருவு
அரசரில்
தெவிட்டி
தேர்ப்பணை
சாமரையான்
அன்றுதொட்டு
காந்த
எழுவால்
தாடகை
மாதவம்
செஞ்சரத்
துணிபடுத்ததும்
உள்ளம்
துறைப்
பொன்னைப்
விரிஞ்சனே
குரலின்
செலத்
முப்புரர்
ஓங்கிப்
கடற்
உலாவு
ஈகையான்
நினைகுவென்
வைகுதிர்
மஞ்ச
விடுவார்
அயனே
மிடையக்
வைகினன்
வீரனைத்
முழங்குகின்ற
பத்திரத்
உறாமே
தவ்வாது
மலர்மகட்கு
ஒளியான்
உருவாய்
உவகையுரை
பொழிந்தனர்
விழுவாள்
விழுமியது
சரமும்
தெருளும்
இரிதரும்
கிளரும்
வைகி
சோதிய
குறித்துச்
கடி
என்னாம்
வருவான்
நோன்மையாள்
புறப்படுதல்
பிறங்கி
மதப்
அறிவிலேனோ
சிந்தையள்
மானுடர்
பிறப்பதே
தொடையா
அளித்தாற்கு
கருந்தலை
கடுத்து
கறுத்த
இயற்றல்
வித்தகன்
காய்தலால்
வைகு
தோன்றியுளர்
எமர்
பெண்ணிடை
ஒளியின்
பந்த
அயர்த்தார்
உணர்வோன்
முதலியோரை
முடைத்
கோலினர்
படியின்மேல்
என்றல்
குளிக்கும்
அழிவு
அயிர்க்கும்
நளினத்து
இருகோளும்
கொளப்
கனலியைக்
முயன்றனர்கள்
மானே
ஒன்பான்
பொலங்
நுதலியைக்
நோக்கார்
படியகத்துப்
அகத்
தோகையைத்
உரங்களான்
ராமரை
மானா
பெற்றியோர்க்கும்
தாடகையை
உறுகோளே
நுங்க
நமன்
இலாது
பொடியும்
மறவேன்
ஆற்றில்
சாவர்
உருமைச்
பந்தக்
செம்மணி
செழுநிலத்தைச்
எனைப்பல
கவிகை
வீங்கும்
இரவி
தீர்ந்ததால்
சொல்லீரோ
ஞாளியோடு
தலையையும்
திரிசிராத்
இரவு
அறிந்திலாதேன்
புத்தேளிர்
சினவு
மரங்கள்
விளையாட்டும்
செயா
இசையன
தூப்
தெரிந்த
கோக்கு
வீழ்த்தான்
குன்றை
அழலாதோ
முற்றினார்
திறத்தின்
பிறப்பரோ
முனிவரோடு
நல்லளும்
ஆடு
ஓட்டினன்
வனத்திடை
வென்றான்
பூசி
முசுண்டியும்
நீக்கு
தம்பியால்
மீண்டானை
நிலவு
பூசை
நுன்னின்
வேண்டினேன்
வலாளனும்
குலுங்க
தம்மொடும்
கார்க்
உடும்பு
ஆடுகின்றன
விசும்பினில்
வலயத்தவர்
வலாரும்
உண்டாங்கொலோ
தகர்த்தனள்
இறுதியைத்
காரியம்
இறந்த
முடிவும்
போன்று
தலைகளுள்
கரந்திலன்
படிந்தன
பெற்றும்
முன்னின்று
நாயகனை
நொய்யள்
நாயகனே
சினந்துரைத்தல்
திருமாலும்
அறவோர்கள்
வானவரும்
ஏகப்
உய்யத்தான்
என்னைப்
அடியவே
நீல
நீளிய
கொணருதியேல்
போன்ம்
பெய்திடப்
அடைந்தனள்
பழுவம்
அசையும்
மணியினால்
தடுப்பென்
விளங்கினன்
நெறித்த
செங்கயல்
தூய்மையன்
தெண்
சூடும்
நரிகள்
பெரிதும்
தார்ப்பப்
படையொடு
நிறக்
அந்நிலையது
காணாள்
மலருள்
உத்தமனே
பண்டை
வீழ்த்தினான்
அண்ணல்தன்
உறா
கங்கபத்திரங்கள்
நீங்கினம்
வலயத்தன
தாரினம்
கிடைத்தார்
தனிக்கொழுந்தே
தீவினையேன்
பகர்வுறும்
அறுத்தவனும்
சண்ட
நிறைய
ஆராய்தல்
வேந்தனை
தமிழால்
படத்
துண்டித்தல்
நிமலப்
வாளினன்
மிடைந்த
பெறாத்
ஓட்டந்தாள்
செய்கையான்
குலங்களின்
இடியும்
பிளந்தன
மூவுலகும்
புரவியும்
திரிதல்
போர்க்களக்
உலைந்த
மேனியாய்
பூமரு
உரையின்
சுற்றி
முன்னையோருள்
வெற்ற
பிளந்து
அறாத
ஆழ்ந்த
போதலை
அல
காண்பெனால்
சூழ
சூர
பெற்றியதே
இறுத்தனன்
கடுத்தவர்
எற்றுவாம்
தயா
அணைவு
வேண்டுமோ
சதமகனைத்
சுடரவன்
வேண்டும்
அனந்தன்
ஒல்
அயலோரைக்
இந்த
சிலையன்
தோம்
மைந்தனை
கண்வளராய்
புவியினுக்கு
மொய்ம்பின்
உலகமேல்
அண்டமும்
கூப்பி
கருங்
போயின
சடையவன்
வருதிகொல்
அனிகமே
அங்கண்
யாவதுவும்
வினாதல்
பொருளன்று
பாற்றினம்
வெவ்விய
பிறழ்கிலா
உதித்தேன்
அளவோ
கைக்கொண்டு
புழையூடு
கிடைத்தனர்
உரைக்க
இந்துவின்
அமையா
திகைத்தார்
கையினர்
எழுந்தன
வெவ்வாய்
ஓடினென்
போனவன்
உன்னி
அதிகம்
தாளிடை
வேலையின்
தெரிஞ்சு
மலர்கள்
தானையால்
உயிர்த்தார்
இவ்விடத்தினில்
சேனையும்
மன்மதனை
நாயகன்
ஈசன்
மார்பினிடையும்
புலமையோர்
உதவுவீர்
இறங்காத
ஆரத்தான்
என்னலோடும்
இன்றுகாறும்
முழங்குறத்
அலகிடல்
பெற்றிதனினும்
பண்பினால்
சங்கொடு
மக்களை
நடிப்ப
தானவர்கள்
அறிவுற்றான்
முடிக்கும்
வழியும்
காலையின்
பெருந்திசை
உலைவுறும்படி
ஒள்
தின்னுகின்ற
பைப்பய
ஆக்கிய
நடம்
ஏந்தினம்
ஆர்கலிக்
வில்லால்
பயனின்று
போதகம்
தவிர்ந்தார்
மிசைகொள்ள
அவதரித்தீர்
ஏமுற
வளைந்தன
இல்லார்போல்
இலங்கையர்
ஆச்சிரமத்தையடைதல்
கம்பக்
அன்னதனை
அணுகா
அருங்கலாம்
உதிரத்தின்
வைத்துளது
எதிர்கொள்ளல்
இருந்தனள்
வளைக்கின்றன
விலங்கினேன்
மற்றையோர்
சயந்தனம்
கோமகனும்
கோடும்
நெடுங்கண்
படியும்
வந்தனை
அருவித்
உணராவகை
செய்தான்
ஆக்குவென்
மருவல்
இழிந்த
ஊக்கித்
விழித்தான்
என்னையும்
வயவர்
காணப்
உணர்வோர்
குழைத்து
புகுதலும்
மருட்டி
எனவே
தோள்களைத்
தெற்றினர்
தெரிவுறுத்துவென்
மணிக்கு
செஞ்சுடர்ச்
மைந்தனும்
மதியெனின்
நெடியோரின்
உளேன்
அனலும்
ஓட்டம்
வளர்ந்து
இயல்பு
ஓராது
இனிப்
செங்கையின்
அஞ்சுறு
பைம்பொன்
ஆர்த்தார்
தருக்கினர்
பள்ளி
நீசம்
மெல்லியலோடு
அறியாதான்
உறுவது
தோய்ந்த
படலை
வழக்கு
அறமும்
தருமாறு
வாளியைப்
தென்
உடைந்தார்
வல்லியம்
இயம்பலுற்றான்
கிளர்ந்து
குறுங்கண்
அழுதான்
மெய்த்தவம்
உமிழ்
கழுவினார்
காத்தல்
பாடலால்
தேடுவார்
தமக்குத்
படியுறு
கரனேயோ
ஒடுங்கினதோ
எழுந்தனன்
மீனத்தன
மணிக்குலம்
கலைகளின்
தருக்கு
கூரவும்
திருகிச்
எந்திரத்
ஆனான்
உமிழ்ந்தான்
திரிபவள்
துறப்பதே
புதைத்தல்
ஏவினன்
மருள்
ஈகலான்
துப்பினாய்
எங்கு
அரக்கரது
அருணனுடன்
மனத்துப்
பற்ற
மணத்தல்
தன்னையும்
அல்லித்
புரக்கின்றான்
எதிர்கொண்டு
எழுந்தது
கரன்பாற்
நுங்கில்
கரனுடலைத்தழுவி
கண்டது
உண்டே
கரந்திலர்
தாரகை
தேவர்பாலும்
பெயருங்காலையே
வன்மைக்
அந்தோ
விழுதல்
புனைந்திலன்
சினத்தின்
நிலையது
இப்பால்
பருவச்
எரியும்
அருங்குல
ஒன்றாதல்
இயற்றுவார்
திறந்தன
தினும்
நோக்குவென்
சேக்கையில்
சாரிகை
வாய்த்தாள்
இறாதவர்
உறாமல்
தோற்றத்த
காலையில்
விகற்ப
செவ்வியின்
தூணியும்
ஒதுங்கக்
ஆவல்
போகத்
ஐயைந்து
உவாமதியே
அத்தலைத்
இருத்தின்
துரந்து
மகிழ்ச்சி
ஆதியாய்
பணிவது
பெருங்
பிணியிடைப்
கத்துருவுடனே
தகு
ஓர்ந்து
முயல்வேன்
அந்தகற்கு
துண்ட
வைதார்
வாயினான்
மொய்ப்பு
வல்லிகள்
அருள்கென
முடித்தலை
இறைஞ்சா
அலகு
நோற்றன
பளிக்கறைப்
முடிந்திலேன்
ஒருவனை
போல்வன
இழக்கவே
மாதரால்
கல்வியின்
வேலைக்
வேந்தர்
கருங்குழலினாள்
படு
இயம்பீரோ
எரித்த
முற்றுவாம்
போன்றனள்
கண்ண
வலியவோ
பால
வேம்
பொத்துதல்
போதா
காலாட்படை
வாங்கும்
கரற்கு
உலைந்தவே
கடியானைக்
சுமக்கும்
அற்றில
நெடுநிலம்
மறைகள்
நின்றனர்கள்
மூக்கினள்
பாடுபட
குணம்
எதிர்ந்தான்
கனலினிலும்
கொம்புதலை
ஆக்கரிய
நூலும்
நீங்கினெம்
சூழல்வாய்
முழுக்
நகையின்
உதித்தார்
தொழும்
விழியுள்ளும்
இயற்றுமோ
மீட்டார்
இயற்றும்
மேல்பால்
பொறிகள்
உத்தமன்
வாசகங்கள்
இலாதவர்
அமைந்தார்
தெவ்வரைச்
பொய்க்
முனிவனுடைய
நிலத்தாரும்
கழுவும்
நாட்டிய
வணங்கிச்
பருப்பதம்
பேரும்
புண்ணியமது
நுழைவது
நாம்
இலங்கையின்
செல்லவே
மேல்வாய்
மெய்த்
வானத்தார்
இடையோடு
மதியா
மாய்
ஏன்று
வசை
வாகையாய்
மீக்கொள
கடந்துபோய்
எம்மோய்
பாலமும்
பிடியுண்ட
சீர்ப்பைச்
முரணப்
காலின்
வண்ணனும்
மண்ணினே
ஒடுங்கல்
மண்ணின்
காண்குமோ
மாயா
தோன்றினன்
இயக்கர்
அயர்குவென்
குவிக்கும்
கடவுள்வாழ்த்து
சலமும்
நதியில்
பொலியத்
புகல்வீரே
ஆடகத்
செருவிடைப்
காய
பினை
வருத்தத்த
விழும்
துரக்க
மழைத்தாரைகள்
வந்தோனை
ஆவதொன்று
நிற்கு
உந்தலும்
மணல்
பழுமரப்
புல்லி
வண்டொடு
கோதா
எதிர்ந்த
சிக்கு
பெண்ணின்
சேவடிகள்
அழித்தெனக்
உழைய
விழித்து
இடித்த
முடுகு
அருளி
முடித்தனன்
எளியவர்க்கு
நிணத்தின்
தோளார்
உருண்டனர்
இயற்கை
கோதை
நாதனை
அனையது
விண்மிசைச்
கூறும்
பாகனை
கணத்தின்
தேவு
இளையேன்
உணர்வினான்
கொங்கைத்
சுற்றினர்
திருகுறப்
வாழப்
நிலாது
கொடுமை
சடாயுவைக்
எய்தினோன்
எழுந்த
தேவா
தேவி
என்பாய்
கணைமாரியால்
அஞ்சலித்த
கொளா
என்னப்
வாங்குவார்
கழல
துன்றி
தளங்கள்
கிம்புரிப்
அளவிட
செனியன்
உலப்பு
அருள்கூரும்
முருக்கிய
இயம்பினான்
புரந்தரனோடுதான்
கூற்றினை
கர
கத
புலவரோ
பணிக்கின்றான்
கழை
அவனைத்
காதலி
உரைப்ப
ஒழுகிய
பத்தியின்
கடக்கும்
குருத்து
எழுந்தாள்
கொளாதவர்
செவ்வியாள்
அமைவு
தொடர்ந்தன
ஆடவர்
மதலையை
நோக்கினார்
வெள்கும்
மாசுண்டது
உலைந்தனர்
அன்பினான்
அமைவென்
காக்குவென்
குறித்தாள்
தன்னுலகு
அகலேன்
கனலும்
உணரச்செங்கண்
அப்பால்
சமயங்கள்
இன்னவா
செய்வான்
மாயங்கள்
அடுக்கலின்
தும்புரு
வலியும்
உகினும்
பார்த்தி
துடைத்தாய்
ஆக்கைகள்
உயிரள்
புக்கென
வேலினர்
உவந்தேன்
சுற்றிக்
பயத்தை
தேனில்
வாரான்
நீளுறு
முப்பது
நினைவின்
அழன்றது
செல்வத்து
மைந்தரை
இமையோரொடும்
குழுவினில்
கைம்
நீண்டன
செவியின்
இன்னலின்
விசும்பின்
உலைவுற்றார்
புகுவேம்
சூழற்கு
அளந்தால்
போக்கிப்
போன்ற
அணுக
கூடிநின்ற
பரிசு
முறைமுறையின்
களிக்கும்
அந்தரம்
உடனே
வாளொடும்
அணுகும்பொழுது
ஏங்கினார்
மேகலையும்
ஆற்றுவனே
ஈவ
கனப்
வல்வாய்
நாணின்
இதழுக்கு
குரை
தொடையல்
புடைத்து
சூரியன்
மைந்துறு
மூவர்க்கும்
கழிந்தன
நுதலினன்
கொல்லோ
உழையின்
முனிவனைப்
தோளவன்
வீரத்
உறங்குதிரோ
சூலப்படையை
குறிக்கொடு
இற்று
வருவாள்
குறிப்பால்
ஆக்கினர்
உரித்தோ
குமுறு
மிச்சில்
தாழ்தலும்
அரம்பை
மெல்லியலால்
ஒடுங்கிலன்
ஒசித்த
நிலையினர்
வேலினீர்
செய்கின்றது
முகன்
ஒப்பதோ
போக்கிய
விசையில்
முழுது
இரவலரும்
முன்னின்
நிருதரை
உடற்றும்
நாடகத்
ஒலியின்
மலர்ந்து
இதயமும்
மாட்டுச்
அமரும்
விராய்
அனையர்
விதிமுறையே
விமல
எழுவுறு
அரத்தம்
கச்சு
யாதைச்
தூடணனும்
அமைந்தனர்
குலாவு
அகல்தி
கொல்வென்
எண்ணுவாள்
ஒட்டை
ஈனமதால்
ஒலியுள்
மண்டி
காலால்
அறுத்துச்
தேரையும்
கொடியன
குலிசத்து
பெருங்குலத்தை
காண்பென்
நீரார்
இலகிடு
வீழ்வரால்
நாட்டமும்
இன்னள்
துணித்த
மண்டு
கரன்தேர்
பங்கயச்
ஒருபால்
மடியக்
ஏய்
அவனைச்
கார்க்கடல்
பகர்வான்
செல்வியை
உந்தரு
தோளி
அராவினைக்
புகர்முகப்
மெய்யே
வழங்குவார்
ஆவது
தூர
உளன்
ஐயுற்று
தொட்ட
இந்துகாந்தத்தின்
கழுக்களும்
இனப்
இராமன்மேற்
நெடுந்தவனும்
வல்லது
சோலையுட்
தொடர்வாள்
பொருப்பு
நினது
தொலைக்குமா
தண்டகவனத்திற்
கயலோ
சரபங்கரிடம்
இராவணற்குக்
உரைப்பருங்
மேவும்
நெருக்கவும்
சேனையில்
பத்திய
இல்லாக்
பிரியாதே
உணராத்
பிரியாதோ
கண்டனளாம்
என்பட
இடையோன்
நீங்கினேன்
பிறத்தலும்
மறுகா
முனியா
இகழ்தற்கு
நேமியால்
தூணி
அணுகும்
செய்வது
சொல்லின
மாற்றரும்
நாசம்
செவ்வரி
நீக்க
இராமனுக்குணர்த்தல்
கொணர்வென்
சரத்து
மேவவும்
விடக்
தூண்
மாட்சிதான்
உறக்கம்
மாத்திரை
காவலோன்
மிடை
இப்புவனம்
ஒன்றுவென்
தோளினாளும்
நினையும்
மீளிகள்
படுத்தான்
தருணங்கொள்
சூலத்தர்
முதலோரைத்
பலபலவும்
நொய்தில்
உருமாறிச்
வயங்கித்
கேண்மையின்
செடி
தரங்களின்
வீணை
நடுவே
மெல்லியலார்
இறைஞ்சினர்
சேய்
ஈ
கராம்
சிலையொடு
சீற்றத்தான்
சாலமும்
மென்று
புவனத்
கண்டாய்
தடத்தில்
என்கொலோ
அழுங்கி
உருமாறி
இற்றவர்
இளங்கோவோடு
துன்றின
உலகந்தனில்
அன்னையே
தோளொடும்
தழுவினன்
நாவினால்
படம்
நோவப்
வெள்ளைக்
சரபங்கனது
உளைந்தாள்
பகர்தல்
காணலனே
ஆர்க்கின்றான்
வானத்து
ஏனம்
மதம்
பாங்கர்க்
மாட்சியால்
சூழலும்
வந்தாலும்
வானத்தன
எதிர்கொண்டான்
பூண்டுளர்
பகலோன்
பயம்
ஒடுங்குறு
இடிப்பின்
தரக்கரைப்
கண்ணினால்
இயைந்தபின்
செருப்பு
கற்பித்தும்
மன்னுயிர்கள்
தாழ்ந்திலன்
வெய்யவர்
விதித்த
எடுத்தான்
புருவம்
அருஞ்
தனித்
வென்றிக்
மேனியாள்
கண்டனரே
கதித்தலோடும்
மீதாக்
ஏழினொடு
அரிதோ
சுற்றும்
அரவக்
இந்திரற்கு
அறையும்
முந்தைக்
துன்பச்
ஏழை
பெயர்த்தும்
அரவால்
எறியவே
நோற்கின்றான்
பாசத்தின்
அணியே
அலந்தார்
கலும்
கொண்டாடும்
செச்சையினொடே
இருந்தமை
பெண்மைக்கு
உலந்தார்
வலியோனே
சுலாம்
மருவுதி
ஈட்டத்தர்
யாய்
நீக்குதும்
படைவரவுகண்ட
வல்லள்
முறிந்து
நோவக்
பொய்ம்
புனிதன்
எஞ்சி
கவர்
துழாய்
தடமார்பினொடும்
மேக்கு
கொடைக்கும்
பொழுதகத்து
வலியை
கரன்படையைக்
கொண்டாய்
பட்டதை
எய்தினையே
நீக்கினான்
கோலும்
முனிந்தன
வில்லாளனை
கனியை
மரம்
புரவலர்தம்
பிறழ்ந்து
முடியான்
வாரணம்
கவரி
இரங்கார்
ஆறினொடு
தன்மயம்
கண்டிட
அகலப்
உடுபதியும்
இவளொடு
அமரரை
முட்டி
வரைத்தடம்
உளவாம்
மீத்
மீது
மீதே
கடைக்கணியா
மாயிரு
தரித்த
வரன்முறை
அவண
அவி
மண்ணில்
அரக்கர்கள்
முட்டை
புதல்வி
ஒருதலையொடு
கோளின்
வெருவுவன்
உள்ளத்தான்
தேவராக்கினான்
தாய்சொல்
சிதைவு
தம்பிக்கு
கைவிடில்
தொண்டை
மாகத்திடை
பூணினர்
அடக்
உளள்
விழுவன
அரசின்
உழவனும்
நேரிழை
பெருந்துறை
உவப்பான்
நிருதரைத்
வளைத்தது
படிமேல்
தாயாகின்
அழிவுறு
புலால்
மேயினார்
மாந்தரைக்
வளையொடும்
செறிவின்
குலத்தோர்க்கு
பூஞ்சாலை
படார்கள்
சிறைமுன்
அத்தனையும்
துன்னாரைச்
சூழலது
மனிதர்தம்
வழியை
மதயானையை
இன்றே
காதிபர்
நாகமது
மாரியின்
வருணித்தல்
அரிதில்
இலாதேம்
மழையால்
செறிந்தமை
கண்வழி
சேவடியினால்
பயத்தால்
தாபதர்
சீதையோடு
நின்தன்
தடக்கைய
தாமரையின்
தலைகொள
பொன்றாத
தூடணர்
உழுதிரோ
நிலமகளை
முனிந்து
வேதியர்கள்
செயற்பால
மாதவர்பால்
நாள்தொறும்
சொற்றனை
கலங்கச்
அமர்வேட்டு
புண்ணியத்தால்
பாடகத்து
தழுவற்கு
மறம்கொடு
பொற்பும்
குளிப்ப
நான்கினொடு
செல்வர்க்
பிலம்
என்றாலும்
உடையார்போல்
வேறுபடா
அறல்
அடுக்கிய
அடுக்கின
பொலிந்திடப்
நலிஞ்சு
தம்மைப்போல்
தேள்
பிறழ
பிழைத்திலன்
அனையாளொடு
இழிந்தனர்
முத்தலை
தன்னைச்
துமிலப்
வள்ளலை
வியாளம்
தலைவீரர்கள்
வள்ளலே
நாளம்
இருஞ்
ஒன்றகி
சரண்
உணருந்தொறும்
எற்றுதிர்
தழங்கு
கரன்படைத்தலைவர்
தூய்மையால்
ஈந்தாய்
பிறை
மிதக்கின்றன
ஆழியில்
வெதுப்புறு
சூலமே
இலாப்
உளார்
உலவைகள்
பாக்கியம்
தொடி
நிலையாத
குலிசமும்
அனைத்தையும்
முக்குறும்பு
உருமெலாம்
தொடை
பிறைமுகச்
தலைப்
கச்சையும்
இராக்கதர்
ஒல்லையில்
எய்தவே
பிடித்தான்
நுடங்கிட
முடுகியே
புது
தேய
ஆக்கு
அங்கையின்
ஆக்கை
மூழ்கலின்
விரைந்தனை
அம்பொடு
இழை
ஏனமாய்
யாதானும்
நற்றவன்
தீர்ந்தது
மனத்தினாள்
துவன்று
தகையர்
ஒழிந்த
கடுப்பான்
இம்பர்மேல்
கூந்தலள்
அணியாய்
கோட்டினான்
படும்
குடி
சிந்த
நுழைவான்
மேனாள்
மரத்தோடு
அறுதல்
நினையாரோ
வினவச்
என்கின்றாள்
அறிவித்தேன்
பற்றும்
குடை
கட்டிச்
இரங்கிப்
யாதும்
குறிக்கொண்டு
எய்தினேன்
நிலையாது
பொலிந்து
வெருவ
பிறங்கினது
காத்தற்கு
உளுக்கியது
தெவ்வரைத்
ஒத்தன
இறுதல்
நேமியும்
விட்டவன்
வந்தீர்
நெறுப்பு
வேலின்
பொங்கினான்
நயந்தான்
மூழ்கினர்
உடைந்தார்களை
பாலம்
இற்றவன்
அக்கணத்து
திருகாத
பலவிதப்
மாலைகள்
பொருந்தினார்
மந்தர
ஈட்டுவாள்
இடையது
கூடின
வாயினின்
அவிப்பான்
சுட்டினாள்
நெற்றியர்
முழையின்
குலா
பணியாமுன்னம்
நீங்க
முற்றிப்
பொருந்த
நெடியோரும்
பிறந்தாள்
வள்ளியோன்
செப்பினாய்
முடிப்பாய்
ஏறலும்
இசையின்
சூலமும்
அழித்தால்
இருளைக்
துனையும்
சோம்பினைத்
பாவியா
அவர்களைக்
குந்தமும்
ஊன்றினார்
வேண்டகிற்பின்
நாடியர்
அருந்தவமோ
சிறியது
புகுந்தேம்
மருக்
நெடுங்கானின்
கொடியின்
மேயின
செலவத்து
மூது
பெருங்கடு
சூழநின்ற
தீயவள்
சொரிந்தன
வருகை
புலம்பும்
சேவலோடு
சான்றோர்
உருவன்
எய்தினாள்
ஓயினும்
முதலினோர்கள்
கரனுடைய
தரக்
வெந்நிடும்
உளைக்கின்ற
செற்றிக்
அறுபடல்
உணர்ந்திலனால்
ஆலகாலம்
காமத்
வணிகராய்
மேகத்தைத்
விளம்புவார்
ஓடுகின்றன
நக்கினள்
அழிந்ததோ
மதத்
பாடம்
தாமரைச்
புகுவார்
கந்து
சினத்தொடும்
தாங்கினார்
வேறும்
நடந்தான்
முனிவர்பாலும்
மருவினன்
திருநகர்
ஊழிமுதல்வன்
காணாயோ
தரையினின்று
காவாது
சிவன்
குடித்து
அன்னவள்
கண்ணியக்கால்
ஊன்றின
ஊன்றிய
வென்றியர்
குபேரன்
தூர்ந்தன
செலவின்
அல்லலைச்
நெடுஞ்சிலை
பிழையால்
கொன்றான்
ஒருதலை
நரிக்
குறிக்கோள்
பொறைக்கும்
அல்லள்
சுழிய
இதுகாண்
அறைகின்ற
குருதிக்
காக்கின்
அறிவிப்பாம்
சொல்லிய
இருநிலம்
உருண்டார்
கணான்
அறிதுயிலவன்
கனலர்
அருங்கணைத்
பெட்பு
பொருப்பால்
துயர்ப்
வினவிய
புவனம்
கண்ணில்
மக்காள்
பொலிகின்றான்
அருட்கு
பிழியும்
தூங்கி
செலவு
கையறவு
சிறார்கள்
சடாயுவை
கவன்றனன்
வெங்
முது
நிலைநின்ற
உண்டாக
உண்டாய
நெடுவரை
மீளுதிர்
கடிய
குவவுத்
ஒத்ததால்
ஆவுக்கு
வேதத்தின்
அலகையின்
சுதன்
தருவேன்
விட்டான்
ஆடல்
மாயையின்
ஒடியுமால்
நுழைதொறும்
செல்வத்தோடும்
வேலும்
நூறாயிரம்
தோய்ந்தும்
தையலை
வழங்குவீர்
ஏய
பகு
துயின்று
மேருவைப்
மலையாம்
சிதற
மனிதன்
போழ்தத்து
ஏற
விண்ணில்
அணில்கள்
ஏயும்
ஏக
கடுகினன்
மூசு
இட்டது
எளியவோ
கண்ணிடை
பேருங்கால்
தஞ்சு
பழுவ
வில்லொடும்
கானின்
முனிவனை
வடிவில்
காடையுடன்
மிகையோ
வளம்
வெற்பு
தானவரே
பன்னசாலையில்
பணிலம்
எண்ணுவது
அணங்கிய
வீழ்தலும்
பிழைத்தோர்க்கு
தவத்து
அருக்கனும்
சக்கரம்
புரவித்
வைகினான்
தந்தாள்
நிகழ்த்தினார்
எற்கு
உயிர்கொடு
அறுபதம்
திரித்த
துணைக்
மனத்தால்
சந்தி
காயம்
போனார்
புகுந்திலரேல்
ஓங்கிட
அதே
நிசி
அடிபோற்ற
முடிய
உச்சி
சொற்றும்
விளியாது
யோகம்
ஈர்வன
உய்த்துணர்தல்
பெருங்குலா
எற்ற
கரங்கொடு
உயிர்களின்
சீறாளோ
சிரித்து
நின்றதனை
நாட
அரவிடைத்
பொங்கவே
அதவம்
மேல்வந்தது
கூகை
வாழ்திரோ
வேரொடும்
நடையினள்
அருளினன்
ஏங்கி
முகடு
எட்டினோடு
பின்னும்
நேர்ந்தனென்நிருதர்
உரைப்பு
பாறையும்
கொடுந்தொழிலினான்
அப்பு
செய்தவம்
குலத்துத்
ஏதும்
முனிவனைத்
மலைகொண்டு
இறுக்கும்
காண்டலின்
வயிற்றுப்
பருதி
கொடியவன்
அறிந்தால்
அழலா
தந்தது
அத்திசை
நாயகனும்
அவனியில்
கானில்
காலத்தே
உயிராம்
சிந்தினபடி
வெயிலும்
கலுழனே
பொருதமையால்
மூண்டு
போக
சீறடியள்
பின்னர்ச்
தழுவிப்
பழமொழி
கழலின்
அவளொடு
நிகர்க்க
அலைப்புண்டு
நெடுந்
போய
தடுத்துத்
கையினார்
போத
மாட
ஒலித்து
செலுத்திச்
நீத்தமும்
திருவினை
தெழித்தார்
அவரோடே
குன்றின்
திருவின்
மெய்ஞ்ஞானக்
திறலும்
ஞாயிறு
இடைவழியில்
மைந்தன்பால்
சிவல்
தரையில்
புனலினையும்
விண்ணினைப்
நிரந்தரம்
சோரத்
ஏவர்க்கும்
பாடவத்
கைகள்
செயிர்
நாணி
அம்மனை
இபத்
நூபுரமும்
வேண்டுகோட்கு
பூவைப்பூ
வஞ்சகக்
இடியத்
நான்முகனே
சிவனும்
தலைவர்கள்
செற்றும்
தவளை
நினைப்பினார்
ஓடினார்
புகுந்த
சிறந்து
மகிழ்
தாக்கினன்
விண்தனில்
நெருங்கின
நிறுத்தும்
தவர்க்கும்
இன்றித்
புணரியுள்
செப்புவென்
கட்டளை
எய்துவித்தாய்
அடியால்
சோரியும்
படைக்குநர்
கூடினேன்
தூர்த்த
அல்லார்
மடந்தைமாரொடும்
புகன்று
அரக்கிஅறியாயோ
ஐம்பதொடு
அடைந்தமை
மணம்
இடையிட்டு
வலியோர்கள்
மதுகை
பொழிந்து
பார்மகள்
இத்
கெட்டு
நாமர்
சீதைதன்
நதியகத்து
சூல்
அந்தணர்மாட்டு
அடுத்து
உரித்த
இயம்பாமுன்
கரத்தின்
பல்வகை
கருணை
வேதியரும்
பொடியினோடும்
அடிகள்
அஞ்சுறும்
ஆரிய
காமனும்
வான்தொடர்
மெய்க்
வெறிக்
தோற்றின
இறந்துபடச்
யாவரையும்
குழைக்
தொன்மை
சாலையை
சங்கரற்கும்
மிசைச்
அனான்
புல்லிய
முடிந்தாரோ
உலகங்கள்
என்றோர்
குலச்
பதின்மரோடு
அடைவே
ஓடை
வேண்டாதார்
கைம்மலைச்
உணரக்
எடுத்தது
உறைவ
விரவி
ஏனை
அமைதிரோ
கடந்தனர்
தோன்றினும்
உணர்வுறும்
அவுணரை
வண்டும்
மணிமார்பின்
வயங்கல்
கோதையோடும்
பெய்தார்
தின்னவோ
தகைமையோன்
வந்தனள்
முதலா
கைத்தலைச்
முந்திய
மீமிசைக்
மறுக்கும்
திரிந்தனன்
இயம்புதி
ஒல்லையின்
விலங்கும்
ஏதிகள்
நீரே
அல்லனாம்
இடு
உகும்
பாங்கர்ப்
மூத்தமையும்
பன்னல்
பிறழ்
கழலோன்
மகுடத்
ஏர்ப்பச்
மூத்த
கனம்
காதல்நோய்
பலி
பிறழா
வென்றிய
இறந்துபடுதல்
என்னுதியேல்
உரைத்தும்
கோவே
சொலத்தான்
உட்கும்
நிச்சயம்
ஓச்சினான்
போதிர்
ஒத்தனன்
கேள்வியன்
உண்கினும்
குழி
நடந்தனர்
தேறும்
மாற்றவளைக்
வஞ்சியே
தானவரைக்
முதலினர்
கண்டக்கால்
உலந்து
சரபங்கமுனிவர்
விரையும்
மனத்தி
ஒருவனும்
பந்தம்
புலம்புவ
செயின்
ஒடியப்
அடர்ந்த
உமக்கு
ஆதரிப்பான்தனை
கற்பினாள்
வீழ்ந்து
துடைத்தி
அனலின்
ஊங்கின்
விளம்பிடும்
கீழ்
உமை
சேர்கிலென்
குளம்
துனி
அணிக்கு
முனியின்
சாலப்
நீத்தம்
வரதன்
வரைந்தது
ஓம்
பாராது
துணிவின்
மேயினை
எழுது
வயிரத்து
நல்கும்
ஐயனைக்
பவளத்தின்
இன்மை
பின்னையும்
ஒழுக்கை
உடையானுக்கு
வளைத்தான்
பொருட்டால்
ஆக்கிப்
தேறினேன்
எண்ணிக்
அன்பர்
கின்ற
கவர்ந்து
இரியல்
சிறையின்
அடைந்தார்
தூயவன்
சூரியரை
எதிர்த்தவர்
அழுங்கும்
அன்னள்
ஞானமாய்க்
கிரிகள்
வடிம்பின்
கதுவ
தோள்வளையான்
கஞ்சம்
பறித்த
முறையில்
மயிர்க்
சும்மையை
மேனியைக்
உணர்குநர்
உரியாரைச்
கழிந்துபோயினர்
தசைத்
கொடியொடு
வைகல்
உரங்களின்
செவியொடு
பூசல்
ஒதுங்கி
நந்தாத
ஆகம்
அவனைப்
எத்தவம்
வலக்
முடித்து
மடநலார்கள்
பூணும்
நறுந்தெரியல்
பெறும்
உணர்த்தவும்
அமர்வேண்டி
ஆனவன்
கோர
உதவல்
பற்று
அமரை
இடையே
மீண்டும்
ஏற்பது
மொய்க்கணையும்
தேர்களும்
மலையினம்
வெண்மை
உறைவிடம்
புறனே
மொழியல்
திசையானை
எல்லீரும்
புனிதனது
நீல்
அழுந்த
ஓயாத
நூக்கி
பதினால்வர்
வாழ்த்து
பரு
கடுத்த
வழியின்
தூளியின்
வயிர
அம்புபோல்
அறப்பயன்
வழுவிய
இகலில்
அலங்காரம்
தேவரோடு
சேர்தலும்
மேய
படியொடு
படைஞரைக்
ஏகிய
உகச்
பூட்கை
நேரும்
உதவி
ஒளிக்கல்
அன்னை
அதனை
நண்ணினார்
அந்
விசயக்
ஓம்பும்
நினையல்
கேள்வன்
காப்பேன்
முனிவரை
இடக்
நோக்குறு
குலத்
உறைதும்
வந்திலனோ
சரவங்கன்
யெழிலைக்
சுவண
தனியை
போழ்படத்
எய்தினள்
சுவை
பதினாறு
கீண்டு
வில்லொடு
சிறைவைத்தாற்கு
மருகியை
யாவரே
புலம்புவதோ
அமைந்தோன்
உதவற்கு
பிணிக்கு
பாகு
மெய்ப்
பாதங்கள்
செறிந்தார்
தேற்றலர்
முன்னொடு
தந்தையின்
நோக்கம்
புரிதல்
ஆத்த
உறவினரை
நின்றென
தொடர்ந்தாள்
திசைகளைத்
வெதும்புகின்றனர்
துன்னும்
உன்னுமால்
தையலாருள்
காய்தலின்
முனிவர்நிலை
பின்னரும்
வீழ்வன
என்பதும்
திருத்
தன்வயின்
காதலிக்கும்
குணத்தினான்
அருளிநின்று
கொய்
தூர்க்கும்
ஏத்தச்
போடு
நூறி
அவர்த்
குண்டிகையினில்
உயர்ந்துளோர்
வைகும்
தோன்ற
தவிர்ந்ததோ
கப்பணப்
நின்னை
போயினாள்
என்னவும்
வையத்தார்
நூறு
கருது
பொங்குவான்
கடைந்து
களையேம்
ஆன்று
எரியின்
சேர்ந்தமை
அமருள்
தலைமகன்
ஆருயிராய்க்
தனில்
உயிர்ப்புனல்
இரங்கி
தோன்றினாய்
நீர்த்த
ஏந்துதியால்
முன்னாள்
துளங்கியன
பேதுற்று
பிறிந்தாரையும்
ஓயுமால்
நீழலில்
திரைநீர்
உறைபவற்கு
தொழிற்கு
இராவணனார்
பொறுக்குமோ
தரங்கம்
தடங்களிறு
மதிக்
நீயோ
கடந்த
புலவர்
பாரார்
நெடுந்தடி
நின்றன்
முடியினர்
மாவும்
வீடிப்போகாதே
இமைப்பிலர்
சூழ்வரும்
விளம்பீர்
வீடுபெறுதல்
தன்னைப்
செய்கிலார்
நடந்தவரோ
அறத்தினொடு
மூக்கின்
பாழ்
பிழைப்பார்
ஆர்ப்பின்
தாரைகள்
பெருங்காட்டில்
நிகழ்ந்துள்ளதை
தீர்ந்த
நொய்தினின்
ஐயத்தால்
கச்சும்
நஞ்சம்
உரறும்
மரை
பல்லவம்
வெருவினென்
நிறுவா
கையினில்
இருந்தால்
ஊழியாய்
புலமையின்
இன்னலர்
களித்தன
அடங்கிட
வெருவன்மின்
இலார்களும்
மதியார்
சோர்வுறுதலும்
ஆளியும்
கூரப்
கொவ்வைச்
இராமனுக்குப்
அரம்பையர்
பாலகில்லரும்
சுருள்
தேவர்ப்
ஏறினான்
தீயாரின்
அறுத்தல்
சோரியொடு
கடங்கடர்
வெய்யாள்
ஆர்கொல்
கொணர்ந்தான்
உம்பர்க்கு
உதவுமால்
புனலினில்
ஆச்சிரமத்தை
தந்தனென்
சிறகால்
மகிழ்தல்
எஃகம்
குறுகா
முழக்கமா
உலவு
மீளாக்
முன்பு
ஏறும்
இருளின்
விழியவளொடும்
உலவா
திறத்தார்க்கும்
தம்பியும்
தெரிவோர்
பதினான்கும்
நோக்கினள்
கழிந்தார்
அவிந்து
பொய்யுரை
வேர்த்தானை
என்பவனையும்
பூதங்கள்
ஏத்தவும்
விளம்ப
நடு
படுகிலன்
கதுவத்
உணர்வின்
நிரப்பிய
செந்
உதவப்
அஞ்ச
கூற்றும்
கானத்தன
அசும்பு
பணிந்தான்
என்னைப்போல்
ஒழியத்
தண்டகவனத்திருந்த
தீண்டலின்
திருமனத்தாய்
ஏண்
ஏழைமைப்பாலது
அனிக
உரத்தினார்
நுகர்வீர்
சிந்தையுள்ளும்
குப்புறற்கு
தோகையர்
தீங்கு
ஊர்க்குருவி
பொற்பு
அருந்தவத்
எய்துழி
வல்லேனோ
தாழும்
ஆளிக்கு
உழுவையொடு
படர்கின்றன
தட்டின்
நாட்டுழிக்
உய்த்தும்
உண்டாமோ
உறைமின்
அலமருவேம்
ஒன்றினோடு
தவப்
சாரலும்
அணுகுதலால்
மூக்கொடு
அமைந்தீராயின்
அதிதி
காட்டிடை
பரம்தரு
உந்திய
மழைசெய்
தீயவன்
விசித்த
அன்னர்
என்பானேல்
முடியால்
ஓதிப்
துளங்கிட
உடம்பு
தழிவந்து
மணிகண்டர்
நாயகமே
கருடன்
பூவையை
திங்களின்
கடந்தாற்கு
விரிப்பாள்
காமமே
அவர்கள்
அவர்களை
பிடிப்பேன்
எய்திடாமல்
உள்ளத்தாரும்
நலி
வாளிக்
மடந்தைமார்க்கும்
உலைந்தார்
பிறழவே
பாம்பின்கால்
அறிகிலென்
வற்கலை
இரங்கும்
மானுடவர்
உலையச்
மும்
கரடி
கம்பிக்கும்
உணர்வினள்
அறிவுரை
கொடுஞ்சொற்
சுடர்த்
கடவாய்
கடுஞ்சினத்து
உரைத்து
நடைய
சுருதிப்
சமம்
மயங்கினரோடு
பறிந்து
அயனும்
எண்ணம்
மூண்ட
நுகர்தி
தீண்ட
கால்கொடு
கழுவொடே
வளைவுற்றனர்
இளங்
தேடுவாள்
தொலைப்பான்
துயர்கூர
முதலின்
கதை
நாகத்
ஒழுகினர்
மடந்தையர்க்கு
உறையவும்
ஆலமும்
அறிவினில்
பாவியேனையும்
நால்வரே
எதிர்விசைத்து
பரந்த
உற்றனள்
என்றாய்
அளவில்
துறந்த
கதி
தவா
சென்றமை
துப்புடை
ஆதனேன்
ஏந்தி
புரள்வ
கொள்கை
அருகு
படிவம்
சிறப்பித்தல்
சீறுதியோ
வன்கதி
வாழ்ந்தது
அன்பினில்
ஒருமை
வகுத்த
தூவிச்
மருத்துவன்
எட்டொடு
மறைவலான்
வாழை
குறித்து
நோக்குறின்
விரவிச்
இல்லேன்
தூண்டு
இகழ்வது
திருவடியால்
புழுங்கிச்
தாமரைப்
மதிமயங்கி
கணங்கள்
எழக்
உம்பருக்கு
அன்றாகி
விடும்நாள்
மொய்படை
பரவையும்
நின்றிலள்
வீங்குவ
மூன்றின்
கந்தம்
மற்றைக்
குண்டல
வாழ்த்தல்
ஆசி
விழுவதே
உகந்தோய்
குலங்கள்
இக்காட்டில்
வெய்யதோர்
கடைநாள்
வாளங்கள்
தேவர்கள்
மனத்தினர்
கூப்புமால்
குணத்தினை
குணத்தின்
இல்லது
பறிக்க
சோர
அரசி
விலங்க
துவசம்
கோன்
புள்
முற்றாத
சுவரின
செம்முகக்
பிறங்க
தொடையும்
உணர்த்தி
எனலுமே
நாணம்
அருள
பரவல்
உணர்த்து
நிரைத்த
முழீஇக்கொண்ட
அதள்
முழக்கு
எரியக்
தனதன்
நெடுநாள்
அரசே
திசைகளை
மிதிலை
வேரொடுந்
விழியாமைச்
பெயர்தல்
துணுக்கெனும்
கூசுமால்
விலங்கினன்
பாறையில்
அழிவுற்றிட
அழன்று
போர்ச்
சுவணம்
குரல்
என்னுங்கால்
வீரருள்
விடரகங்களும்
நெடுந்தேர்கள்
களிறும்
புலாலொடு
கூடு
இறப்பதே
சேவடி
உணர்ச்சி
கூற்றுவனை
பகலே
பொங்கத்
ஆழியானை
வயங்கி
என்கொண்டு
முழுகிக்
கரநிரையால்
கீடத்தைத்
உவமையாளோடும்
பகலா
கற்பகமும்
வேய்ந்தன
பாடவ
லக்குவருடன்
அங்கையான்
அனையாளை
பெரிது
ஓடிய
பெரிதோ
பூண்டது
விழுத்தி
அகநிலை
தொன்று
இற்றது
இற்றதே
முனைவன்
பகுவாயள்
தாழ்வுற
துமித்தென
வேதனை
உண்மையன்
வாங்கின
கம்பம்
ஏழின்
இன்னது
சம்பரனைத்
நிகராய்
புல்லேன்
தழுவச்
புடை
சேனையுள்
வேண்டின
திகைத்தீர்
தூரியக்
காத்தவன்
கைம்மாறும்
மிகை
ஏத்த
ஏறினார்
இலனால்
துன்பத்தால்
தோற்றத்தார்
பூங்குழலினாளை
மடிந்தார்
மீட்டும்
கேட்டல்
வனம்புகுந்தமைக்குக்
கொல்லலாம்
ஊற்றம்
அறிந்தார்
தடிந்து
வரவல்லாய்
அணிகள்
இவனே
மடங்கலின்
அன்னமும்
ஊரும்
தீமையே
அழைத்தாள்
நிமிர்த்த
நெய்
முடித்தனை
வரவினை
கொள்ளீரோ
எதிர்சென்றழைத்துச்
பாய்ந்து
என்றவள்மேல்
அரிவான்
நிலயமே
மெய்யது
தொடுத்த
மகளிரொடு
இயற்றி
போந்தன
போதியோ
தாளும்
மலைக்
இமைத்த
ஓதிமம்
கற்பம்
அல்லர்
உலைய
அடு
ஏழைமை
அடை
திங்களை
நெடுந்தகையும்
பழிபடு
குடித்தலின்
ஆளிகள்
அவயவத்து
கலைத்
புகல்வர்
எங்ஙனம்
இன்றொடு
செந்தாரைக்
மரபினால்
நவம்
நவமை
அகற்றி
தோன்றலை
தேட்டம்
அறத்தை
தோன்றியக்கால்
துண்டத்தான்
நிறையச்
விதியால்
மோனரும்
எங்கள்
எங்களை
கருதியது
சீரியோய்
அசைவு
பாம்பு
கீறிய
தெரியப்
கொதித்தான்
பார்க்கிலீரோ
உரித்
சேவகன்
நிறுவினன்
புகலா
வில்லா
வீரர்க்கு
உம்பர்மேல்
உவந்தனன்
கதுவச்
ஒழிந்திலர்
பற்றின
தட்டொடும்
உறப்பெறுவெனால்
தளரவே
களிப்பு
இமையோரும்
யாவர்க்கு
உலகமும்
தோயத்
வாழ்வு
நிசிசரர்
வாழ்வே
வீயவும்
புரளப்
மகுட
ஆடவர்கள்
மதியும்
குவித்தன
தக்கன்
முக்கணான்
செவியும்
தானையின்
கொடுங்
தாமரைத்
அண்டத்தின்
வினையேற்கும்
களிப்புறும்
இருத்திய
துணையும்
சார்த்திய
இம்பர்த்தலை
மலைய
எய்தத்
மீக்கொளக்
தோன்றி
ஆக்கினேன்
துடித்தவால்
விளைவன
தேவியொடும்
அவனி
நிலையார்
எனில்
தனித்துச்
சொரியும்
பெருங்கவுள்
அருளால்
சேனைத்தலைவர்
இரண்டினொடு
அவனை
கொன்றொழித்தல்
ஆகலினால்
விளைவு
வேண்டினர்க்கு
சர
இழிவது
நிமித்தம்
தோளிடையும்
ஆக்கையார்
பித்து
பெருந்தெய்வம்
உவந்தனைய
எடுத்தனர்
தலைநிற்பது
உண்ட
விற்களை
உருளும்
துமித்த
இல்லிடையின்
இடைச்
யாறுகள்
நீங்கலாய்
நிமித்தமா
நலத்தினால்
தலைத்
ஒருவிப்
விலக்கவும்
முற்ற
கள்வர்
என்பர்
எஞ்சிட
ஒழிந்தது
ஆக்கித்
அந்தணரேயும்
விண்ணோர்
மறுகும்
கொழுங்கண்
நான்மறையின்
சாலி
அழன்றார்
தொகுதியோ
எழுமே
பேத
தம்பியை
நாணலன்
மூரல்
பெற்றென
கள்ளம்
வார்கழல்
விடப்
தவிராள்
எளிமையின்
தவிர்ந்தாரும்
முப்
கட்டுரையீர்
படிதனில்
அல்லல்
ஒவ்வாப்
சிந்தியான்
ஒளிமேல்
தாரினிர்
போவன்
போலவே
பட்டபடி
மல்
அன்னார்
பாத
உதித்தல்
எழல்
சீதாபிராட்டியை
குறைந்திட
இழையேல்
நளின
எண்ணினில்
தளிரில்
தண்டகவனம்
வருக்க
வகுத்திட்ட
உணவு
காற்றினையும்
ஆளி
நுறுங்க
கணத்தூடு
வேதமுதல்
அலங்கலினீர்
தெரிகிலேன்
இசைய
சுமை
நீர்த்
இவளும்
அழிந்தன
இதன்
தடங்களும்
செஞ்செவே
உடற்
சீரியோன்
கரனுக்கு
பொதும்பர்
படிவப்
அரியென
அருள்க
நங்கைமார்களைப்
அநங்கனும்
காணினும்
நிருத்தம்
ஊழின்
பொலிந்தான்
படர்தல்
தவிருதிர்
முட்டிய
இறுத்தவனும்
தூதுவர்
புரவலனே
நேரிழையார்
பொழுதொடு
இழுதையர்
அழிந்தார்
செங்கையோன்
வாரண
பூமியுள்
எழலால்
பொடித்தன
வில்லிதன்
கட்டுரை
செய்தனர்
ஒன்றினை
திசைதிசை
குதலை
இனியராய்
கையார்
கோறும்
சேருமால்
நீலக்
அரும்பழி
ஆடையள்
கள்வியை
மார்வில்
பெருங்குணத்த
புண்டரிக
எய்த்த
போதுதி
கொள்வார்
தெருட்டிடும்
மூத்தம்
அழகனும்
அழிந்தனவாம்
ஏற்றிய
நினைந்தாய்
வெண்ணெய்
காட்சியர்
மலைதலை
சோதி
உதிரநீர்
சாகல்
மானிடரைச்
இலர்
ஆர்கொலாம்
காட்சியாள்
படிவங்கள்
செறிந்தாரையும்
அறிவை
லக்கம்
குடைக்
சோர்வு
கடிதல்
சொல்லலும்
சிற்பம்
மறைகளே
உலையும்
நீரர்
தூளியான்
தொன்மையின்
வெள்ளத்துள்
முடுகும்
சேற்று
சன்னவீரம்
மருந்தே
என்னால்
எடாது
உலக்கை
தலையறுபட்டு
வளைந்தவர்
ஆகிலேம்
தாவத்தை
அச்சூழல்
ஏழையேன்
பகலும்
தமை
காதலால்
செறிதல்
நெஞ்சம்
சேவல்
உணர்முனிவர்
மெய்யினாள்
சரமே
நளிர்
கொடியானைக்
உன்னின்
வரத்தின்
குழுமின
அரக்கர்க்குச்
கவியினும்
நீட்டினான்
கொண்டன
விசிறும்
முள்
வெறிப்
கமலச்
மலையின்
நம்பிதன்
மதியம்
மதியாலும்
உவரியைப்
நீரிடை
இதழ்ப்
நினைவார்
எண்ணில்
கடிதினில்
மனத்தேன்
உண்டவன்
ஒருங்கும்
வானினில்
அவசமாய்ச்
நங்கள்
ஏந்தினார்
போக்கினேன்
கிலிஞ்சன்
இறந்திலள்
வலித்தாரையும்
அணங்கினை
செவ்வேலவர்
தடிந்த
அடர்ந்தார்
புகறலோடும்
காட்சி
திசைமுகனும்
உறுப்பறுப்புண்ட
மழைக்
பணியால்
நிழலில்
குதிரையின்
மெய்யுடைய
இழந்தும்
மாவொடு
நுகரா
கடுந்
முகத்தள்
வலத்தைச்
துணித்தான்
பலரும்
அனைத்துலகும்
மீண்டனன்
பிறவேன்
பில
மூவா
காதலன்
ஈசற்கு
ஒன்றால்
மேனிச்
இராவணற்கும்
அளவிடும்
மருவினிய
பிறங்கும்
நரி
நுண்
முண்டரும்
வளைந்தது
வள்ளல்தான்
இளையோய்
கவசமாய்
பொன்றுவென்
ஆணையார்
ஐயுறு
இனியன
அரக்கரால்
அயிர்
உங்கை
உந்தியின்
தீண்டி
உடலை
வாரின
அகல
நுரைய
வாள்களும்
அறத்
திரித்து
புல்லினால்
காற்றினிலும்
சிறுமை
இடைந்தீர்
அழுவதும்
தெளிந்தீர்
அல்லேன்
துன்
நெடியோன்
பொருவலாது
இறந்துபடல்
நாடலேன்
சவி
ஊறு
குடையான்
எழப்
ஞானமே
புல்லும்
வார்ப்
ஞானம்
தலைவனை
கண்ணாய்
சீதாபிராட்டியைக்
காகம்
நிறுத்த
அமரர்க்கும்
மலையத்தன
ஈண்டியது
கலுழ்
ஆற்றாது
கழலாய்
விகற்பம்
சிந்தையர்
ஊன்றினள்
திணி
சவை
ஈட்டியும்
விசித்து
உயிரை
நிலம்படப்
விம்மித்
சேர்ந்த
நிறச்
அந்தகனும்
விண்ணவர்போற்ற
நிற்க
ஆக்குறும்
ஒழிய
ஈந்துளது
நயப்பு
தூது
ஏமுறுமால்
வைத்தவனை
நிரந்த
சூழ்தல்
வில்லிழந்த
கிட்டின
பொங்கிய
உறைவேனோ
விரும்பினை
காசினியின்
காதொடு
அழியாதோ
மயக்கு
தொலைத்துக்
மேருவின்
மேருவினை
சிந்தைய
தசும்பு
குரவம்
செவ்விக்
தீப்புகுதற்கு
முனியும்
பொறைத்
உய்ந்தனர்
மடங்கலை
எவரும்
கொள்ளும்
அஞ்சன
வலியினில்
காட்ட
நுன்னை
உளைப்
மாண்டு
மைந்தன்மீர்
மாளப்
பெற்றனன்
கருத்தினை
கரங்களே
மும்மடியாய்
சமைக்கப்பட்ட
உலவாப்
ஊசலின்
உழைத்தார்
கூறியதுகேட்ட
மூக்கினோடு
அழியா
கொம்பினொடும்
பகைஞர்
ஒருவருஞ்
உருவோனே
ஆறுகள்
சொல்லுகேன்
உயர்ந்தாள்
கருதுவது
சாவப்
ஏற்றினான்
பார்ப்பைப்
புக்காள்
வலயமும்
சீதையைக்
வீச
நீங்கிப்
தெளிவினை
அப்பினாள்
காலக்
மேயினாள்
உறுத்து
கண்டிலேன்
வளைந்தகாலையில்
எழுவாளை
ஏவலின்
ஒழித்து
இதுவே
கோபப்
வந்திருத்தலை
ஆமோ
நான்கையும்
ஆணையால்
அடங்கச்
தூண்ட
தடவரையே
வளைக்கும்
அவிர்
தானவர்க்கும்
இருக்கினில்
நிலைநிற்பதன்றி
உரியார்
துயல்வந்து
மெய்யர்
மறவோர்
என்படும்
அப்பொழுது
ஓய்ந்துளார்
கூறுசெய்து
போந்து
அழியச்
பெருங்குன்றம்
தடை
குவளைக்
பின்று
சரளச்
புகன்ற
தொழிலோ
தூம்பு
அடிப்
அறிவினுக்கு
மலைக்க
அறியாவகை
ஏழினது
முழு
தெரிந்தனன்
கடலோடு
பிரிந்தாலென
ஆளியின்
மிசையான்
உறைந்தால்
பதைப்பார்
கழலான்
வாசம்
விளங்குவான்
தாய்வர
கடவலான்
எஞ்ச
நீரினால்
நீடி
தீவினையும்
தோள்களா
ஆளுறு
அவற்றைத்
முதிர்பகை
ஒத்துளரே
எழுக்களும்
எழுந்தான்
கொள்ளல்
இவ்வோ
நடந்தனையோ
ஆவதும்
உமக்குப்
பொரற்கு
குளித்தார்
அறுத்தோர்
வணங்கிய
இறக்கத்
வாழ்க்கையாளை
அணுகினார்
அடைந்த
வையகம்
சேனையர்
பேழ்
இப்பணி
பாராயோ
பாராய்
தொழுதல்
தமர்
முனியொடு
மங்கு
தயரத
சிற்பங்களின்
தாயின்
துவன்றி
அடைந்தான்
புடைத்தார்
வெள்ளிய
பிறிவு
கிளைக்கு
காட்டில்
இடுவான்
நானா
சொல்லைத்
மட
தவமாய்க்
செலசரம்
காலன்
நல்லாளுடனே
முழையிடை
மை
பேடிப்
ஆர்ப்பினன்
மீ
அறைவான்
குலத்தையெல்லாம்
குரங்கு
அற்பு
புரங்கள்
உளை
உருட்டி
உள்
வன்மையைக்
மருளப்
தேவரின்
உருவினுக்கு
ஒருவர்க்கு
ஒளிக்கும்
கூற்றினையும்
முத்து
அழன்றான்
கடக்கலாம்
புதியது
உயிர்ப்பின
மாதிரத்து
மூடும்
மூவாமை
நடையை
நீங்கினான்
வண்ண
சலஞ்சலம்
கடாவித்
மால்வரைத்
தெரிகிலா
நாட்டின்
உளோர்
சேர்க
இயையுமேல்
பல்லினர்
ஒற்றும்
ஆயிரத்து
ஏத்தினன்
தாழ்
நகர்க்கே
பொங்க
அடியினாளும்
வஞ்சனைக்
கூறின
துறையும்
மனத்
கிழிதரப்
இட
ஊன்றிட
துணிந்து
பெற்றியாள்
விலக்கினார்
எதிரத்
கடம்
கருத
நதம்
அறியாத்
தாங்கினன்
தங்கையாள்
அறியாது
தாழி
இன
சிவந்து
வைகலின்
கந்தர்ப்பரைத்
அறிவரு
உள்ளான்
போல்கின்றார்
குழன்று
தெரியும்
புரிகுழல்
சிவண
சிறைக்
சந்து
கொதிக்கும்
இலாத
எறுழ்
அளித்தற்கு
வெறித்
மாந்தர்
நீத்து
வெற்றியான்
பத்தியில்
இசைப்பாம்
கொங்கைகளும்
பூத்தாள்
விஞ்சு
மறவோன்
விட்டிலேனால்
தழுவிச்
துழனிச்
இவ்வழி
சாரலென்
நயனங்கள்
வாரித்
விழுங்கும்
கடைந்தார்
வயிரப்படையான்
பூத்தது
அரிகளின்
முதலாக்
உயிரையும்
சங்கமும்
உறைகுவான்
களித்து
மற்றினின்
கவசத்த
துறக்கம்
இராமனிலைகண்ட
மாதவர்கள்
வாராதே
விழுந்த
துறந்தன
ஓட்டி
தக்கணையா
வெல்வான்
நசையால்
கான
பொலிவார்
பரமே
குலத்தினோர்
தலையற்றபடியும்
அறுபடுதல்
ஒடிதல்
பசும்
விழுங்குதியால்
கொன்றனர்
போரில்
உருகியது
வானுடையாய்
வேள்வி
குளிப்புறக்
கலங்கு
பந்தமும்
பெண்மையோடும்
உலாவும்
கனலினையும்
பொழுதே
ஆசிகள்
தாளொடு
கண்டுளான்
வேலாய்
ஓச்சினர்
திறலோன்
படையைத்
தோளின்கண்
வஞ்சகர்
மறைத்தான்
பாவியேன்
ஆறினோடு
வசையாலே
நின்றனன்
மேனியில்
அலமந்தனள்
முத்தலைத்
நோக்கரும்
பழமொழியும்
மோகத்துக்கு
இன்னும்
நெடுவலத்தர்
பெருங்கரை
ஓய்வேயோ
நீதியாநின்ற
புரண்டு
நிலன்
தகவு
பாரான்
ஓவு
சீற்றத்தார்
மகளிர்க்கு
விண்ணினிடை
வெந்தன
அடியேம்
உமிழ
நாட்டங்கள்
உண்டாட்டம்
நரன்
உழவனைநீ
ஒழுக்கமும்
புரண்டன
இரியக்
வரத்தினர்
நின்றாரைக்
சீர்
அந்த
மூவரும்
நின்றேன்
உலகினுக்கும்
எறிய
பெருந்தலைவரும்
உரனேயோ
யக்கன்
அருவிச்
இருவினை
காலபாசம்
துடைப்பாய்
ஒன்றோ
மாரனைத்
மனை
பார்த்தானே
பொன்றா
குணத்தவரை
தழுவிய
உடன்று
இராமன்மேல்
இக்குழுவை
போதலோடும்
அடுத்திருந்த
தேரினம்
நகையொடும்
காய்தி
சிதறி
சாய்ந்த
அமலத்
கோளினையும்
அத்துணை
சேம
பொறையுள்
பெயரோன்
இந்திரனைப்
நிறத்தினான்
வெய்யவள்
படையை
என்னானும்
முப்புரம்
செய்தல்
கிடக்கும்
வலியன்
நயனத்தார்களும்
மங்கையர்க்கு
பன்னசாலை
சிரத்தினர்
தாக்கரும்
இனிதின்
முனியைத்
கொணர்கின்றேன்
ஏறுவது
மிதுனத்தன
சென்றனன்
துறக்கமுற்றது
அதனின்
இறைஞ்சினார்
முப்பத்து
கணிப்பில
உதிரக்
உழைக்கும்
தோளன்
கற்று
அரியேறு
பறிக்குவென்
அவனிக்கு
வவ்வின
கன்று
பிறந்தேனுக்கு
வீரரே
வீரரை
நேமித்
மெய்யிடைத்
கைம்மலைக்
அடிசில்
இயம்பாத்
மரமும்
திருகித்
தோயாது
புலிதானே
இடக்கையால்
தடக்கையர்
வழிபட
போய்ச்
செருக்
ஓதலெம்
விளையாட
மூள்
அவுணன்
நல்ல
வருவ
கொள்கையை
வெஞ்சினத்
வானோர்
அம்மொழி
உணர்வே
நெரியச்
ஏவரும்
முரணும்
குவளைச்
அமைத்தபின்
தூர்த்து
மொய்ம்பினோன்
உமது
போலாம்
ஆய்வுறு
என்னையே
புற
பெற்றி
நோக்கினேன்
விண்ணினில்
உருவுகொண்டால்
நெஞ்சிடைக்
கணத்தொடும்
சொல்லுவார்
இமிழ்
நண்ணித்
தருவென்
தேர்திசை
அன்னவூர்தியை
அடிமை
தூவிய
பின்உமிழ்க
தானை
அணிகலன்
இழைத்தாள்
எம்மைச்
குறுகலும்
உரைப்பதும்
அன்பினன்
சமைந்துநின்றாள்
ஆய்க்
கண்ணான்
காமக்
கரனெனும்
கொழுங்குடர்
காப்பென்
உணர்த்தினாள்
காவியோ
நோவ
முதலியவற்றின்
துடிக்கின்றன
ஆற்றலர்
என்னே
இடைப்
புனையும்
திருமகள்
கணையால்
நொந்து
துறை
நின்றன
இராமலக்குவரை
ஆண்
ஆனேன்
தேயும்
சிரித்தல்
கோடு
நாடு
முளைத்த
திசையும்
இராமாயணம்
ஏறி
துமித்து
எங்கணும்
விலங்கல்
தாங்கிய
அலச
நோக்குதல்
துணியா
அலை
அரியும்
பின்னை
மங்கைதன்
எறிதல்
மாசு
அகன்
ஏழிரு
போயினான்
மூலம்
அற
உழுவை
நுமக்கு
தொடர்ந்த
சிந்தி
கருமலை
பிறப்பு
தெரிக்கும்
நூல்
புந்தி
கரனைத்
ஏன்ற
அரா
யானும்
வலியான்
அரு
புழுங்கி
இன்னல்
அலால்
நம்
ஐந்தும்
கதுவக்
போர்த்
வனை
தமியை
ஏகினார்
ஏயின
வீங்கிய
அரன்
அழுது
துரந்தான்
இராமனைப்
துணிந்த
தொலைத்து
துன்னு
ஏவர்
கரனும்
பூதம்
அறிய
கொண்டது
பொழி
கரிய
அமலை
பற்பல
துறையுள்
கரனை
மூலத்து
எழுதல்
பொழிந்த
அன்றேல்
துணிய
மாதவன்
ஒருவர்
ஒழிந்தார்
வேண்ட
உண்மை
அறுத்து
உரையாடல்
மொய்த்து
இலக்கணம்
புலர்ந்து
நில்லும்
மஞ்சு
இன்மையின்
நெல்
அருக்கன்
ஏவல்
புக்கது
உரைப்பாள்
மறையத்
சரங்கள்
நெறியின்
அகம்பன்
பொத்தினர்
மிடைதலின்
சுட
சுரபி
குளித்த
நேரா
முகந்து
அண்ணல்
கூறியது
சிரங்கள்
நின்றார்
உணரா
உணர்
முகத்து
உயிர்கள்
யாவர்க்கும்
இப்பொழுதே
ஒழுகு
மலர்க்
கருத்து
கடிதின்
கரும்
முடி
அடுத்த
விளை
உளம்
மலைகளும்
புகையும்
பொருளில்
தோற்ற
கேட்ட
வடிக்கணை
உருவப்
பல்லம்
இழப்பென்
மேனி
மிசை
ஏக்கம்
செருச்
மாசுணம்
கம்பர்
மிக
முரண்
சால
தெறு
மேலும்
புகுந்து
அளவிடல்
மொழி
சலம்
அனையான்
நிகர்க்கல
வயிரக்
தடக்கையால்
சீதாபிராட்டி
இயற்ற
தமிழ்
தாழ்ந்து
ஏது
மானிடர்
தனிக்
என்னுமால்
இச்
பொலியவே
செவ்வியள்
உரைக்கு
நிலத்து
வேங்கை
மந்தரம்
ஏந்தல்
பிறந்து
பிறவிக்
இறுதி
துகள்
கிடந்தன
இயற்றிய
அரசன்
நம்பி
ஆகக்
அவனைக்
சிந்திடத்
தோமரம்
உந்தி
எனாச்
ஓங்கும்
புணர
செய்ய
விழுந்தாள்
மின்னு
விளங்கு
இளை
செருக்கு
மரன்
நதி
ஆயிடை
மிடலோர்
படலங்கள்
அல்லி
போர்ப்
அவம்
புறம்
உடையர்
மூன்றும்
வீசி
உண்
இறைவன்
புதல்வன்
போனான்
போயினார்
காண்டி
துவன்றின
தோளான்
அரிந்தீர்
நிலா
தலைக்
என்னாக்
பரிவின்
கடுங்
ஓடிப்போ
சுடர்ச்
நில்
மரபின்
விரியும்
நவ்வியின்
சிலையோன்
ஓங்கல்
உணர்வான்
ஓய்வு
தீயவர்
அருந்ததிக்
பார்க்கும்
பங்கம்
விரிந்தன
கூந்தலாள்
நடுங்குவாள்
குரோதவசை
கூற
நிமிரக்
தவன்
வரலும்
இராமனிடம்
மறம்
தேர்மேல்
வழி
வழு
இளவலும்
பண்பு
அமைய
கொதித்து
படையினர்
நக்கான்
வளைத்தார்
தன்மையால்
நேமி
முன்னம்
நிலத்தினில்
சேர்குவென்
சுதீக்கணன்
ஆய்ந்த
ஆக்கும்
கவர்ந்த
அரிகள்
பகுதி
ஆழியும்
கோபக்
இயம்புதியால்
வருணன்
தருமம்
சிரம்
துரந்த
வெள்
திறந்த
அமுது
பெறல்
ஏத்து
நிழல்
அழைத்தல்
தொங்கல்
கொடுந்தொழில்
ஆதியா
அரிந்து
வந்தேன்
வேக
தீரும்
கழுத்து
காறும்
அரிந்தான்
போர்புரிதல்
நெறித்
என்னாது
மறு
விறல்
முன்னே
நாளும்
புனை
நூறினான்
கதம்
உறைந்து
அறவுரை
மணியின்
மாத்திரத்து
அலமரும்
தெரிய
பிறங்கு
ஒண்
அத்திரி
செல்ல
அனார்
சீதையை
கண்டம்
முகில்
வெப்பு
மரங்களும்
அணை
வேட்டு
சென்றனர்
தாம்பிரை
ஐயன்
கொடுத்த
மார்பிடை
தீயிடை
அவரொடும்
கூற்று
நோக்கு
கரக்க
உறையுளை
கடன்
மன்னனும்
பகழியால்
மொய்த்த
காட்டுதிரோ
சில்
கவிச்சக்கரவர்த்தி
சோரியின்
விளையாட்டு
நறு
வட்ட
வளைத்து
ஈறு
பொதி
வானவர்க்கும்
வடிக்
என்குநர்
கானம்
ஒளிரும்
அரிதின்
அன்னாள்
உடைத்
கவசத்தன்
நெஞ்சினார்
மன்னன்
இவ்வயின்
புவனி
வலிக்
தொழ
ஆகாதோ
வெங்கண்
தேரினர்
இமையவர்
உரி
பெருவலி
கடு
காலம்
அலர்
இன்ன
கொற்றம்
வைகுவாள்
மான்
கீழும்
வினா
கிரியின்
தேனின்
ஒளித்தியால்
குன்று
தலைவன்
பணை
தொகு
அடர்ந்து
திரிசரன்
சொல்லுதல்
துணிதல்
வரையின்
அகம்
சரத்தால்
திதி
முகத்தின்
நலிந்து
கைக்
வதைப்
அற்று
அனல்
நின்றனள்
சினத்தால்
அஞ்சனக்
ஆடினர்
நெடுஞ்
வாயினர்
நீண்டு
போதல்
எறிந்த
நாறு
வெகுளல்
மானிடற்கு
வெவ்
கதிரின்
உன்னா
சேருதி
மன்மதன்
அஞ்சினள்
செயல்
மார்பு
காமன்
ஆக்கின
ஆரணிய
முத்தம்
வில்லும்
அனைத்தினும்
தேரின்
வஞ்சன்
ஒத்தவே
ஒளிறு
பரிதி
விசை
ஆயினேன்
பிடி
ஓதம்
உரைத்தலோடும்
மண்ணிடை
எம்பெருமாஅன்
பாங்கர்
ஈர்த்து
ஆழ்
வெய்யவன்
உள்ள
ஏற்ற
கண்டவர்
தெறும்
மீமிசை
திறந்து
பூவில்
முகத்தர்
வினையின்
உற்றார்
பட்டது
குதிரை
இறைஞ்சி
நோக்கிக்
நீதி
ஒருவனோ
பார
திரளுதல்
அகத்தியற்
ஆதலின்
அஞ்சினார்
தரு
தழீஇ
நீவிரும்
மானிடவர்
உலை
கிடக்க
மாயை
புகல்வது
இளையவன்
செல
காம
செய
கோங்கு
வேழம்
யானை
காட்சியார்
கெழு
கமலக்
நாதன்
சொன்னான்
நீங்கும்
வயிற்று
இழந்தான்
உடுத்த
சிலையின்
கா
கண
இராமனோடு
உதைத்து
ஒல்லை
வந்தார்
நினையா
மார்பினை
தந்து
மலைகள்
ஈர
உதிர
சென்றான்
தலம்
உயரும்
ஏகு
அராவு
பஞ்சவடி
தெரிந்து
பூண்ட
ஓட
மௌலியான்
சொல்வான்
மெய்ம்மை
தேவர்தம்
ஈந்தாள்
கூறுவான்
சூர்
வாசகம்
தயிர்
விட்ட
அருணன்
சிறப்பு
இற்ற
தோளினார்
முறைமை
உலகில்
சிந்துரம்
வானில்
அளித்தும்
வில்லியை
சிற்றவை
இழிந்து
பொறை
காலனும்
நெற்றி
சுந்தரி
இளையவன்தான்
அறிவான்
உழை
போக்கு
அளவு
படப்
பிறந்தேன்
அழிந்த
இறுதியில்
அரிது
உடைக்
கோத்த
பொருது
உதவும்
தனு
கதிரோன்
கொற்ற
படையும்
சுமந்த
மராமரம்
உழக்கும்
உட்கி
பொழிய
தந்தான்
இராமனொடு
ஓ
அறும்
அரிந்த
மாருதம்
தோளில்
வெகுளி
கண்டனள்
சிலைக்
கொடியாள்
அறிதல்
செற்ற
இன்றி
தவத்தின்
நாசி
கண்ணினார்
பிணப்
வெற்றி
வெகுளுதல்
படரும்
சொரிந்த
வாயில்
அண்ணாவோ
தொடர
எவர்க்கும்
வலியின்
வருணங்கள்
முத்தலைக்
தோன்றினோர்
உரைப்பது
காண்
அங்க
சினப்
நொய்தின்
வாளியின்
நகும்
கூட்டம்
இணைத்
குழல்
குறைத்தான்
மிக்க
சந்திரன்
நிருதன்
அருந்தவம்
சேயொளி
குறித்தனவே
நிறைந்த
களம்
அடியேன்
அல்லன்
ஞாலம்
சேண்
வெளிப்பட
குலத்து
தூங்கு
மார்பிடைக்
கண்ணீர்
மொய்ம்பு
என்றது
வணங்கி
அவற்கு
கவசம்
செல்லல்
மத்து
நெற்றியின்
நீடு
தானவர்
பேதை
சான்று
துறந்து
ஓங்கிய
வைகினார்
மாண்ட
உரிய
என்னில்
நன்றே
வியத்தல்
பக்கம்
மயிர்
படையினரை
வெரிந்
வேதியர்
வெள்ளம்
ஓதி
போல
மண்ணும்
கரன்படை
அராகம்
மயிர்ச்
வீழ்
சிந்தையின்
சாபம்
பெறாள்
அறுப்பான்
வடிவு
அறியாத
கழுதை
கழுது
தகைய
ஒவ்வா
இள
சேரும்
சீதையும்
விற்கை
காணா
படலும்
அவுணர்
பாரா
நெஞ்சன்
என்னினும்
உடையேன்
தலைமிசைத்
இடி
இரக்கம்
பதி
குழை
வித
சுடர்க்
செவ்வியன
விட
எனது
அறிஞன்
துடைத்து
ஆண்மை
உரைக்கும்
நாறும்
அரிமா
தோளினன்
வயப்
நயனம்
கட்டு
தொக்க
இரந்து
வாம்
கோப
இட்ட
பிடித்த
நினைந்தான்
தொடரக்
பெருங்கடல்
இறுத்து
தெரிந்தான்
உவகை
மாக்
மற்றும்
உதவு
வெவ்வேறு
வலக்கை
விடைபெற்றுச்
கூறினான்
கூறிய
பாடினர்
போர்த்த
அரற்றிய
எழுவர்
உதிரம்
நாட்டம்
தலைவர்
அவரை
கரை
கருதும்
கற்பு
அலைக்கும்
பொறுத்தி
இரும்
அனைவரும்
தின்னும்
பேறு
மரு
இருந்தவன்
ஆற்றலெம்
மூன்றாவது
கருவி
வள்ளலும்
படைகளும்
கொண்டல்
உலவை
அனாள்
பாரிடை
அறுத்த
கானத்து
திரைக்
கொடிய
நீரும்
காளை
மணிப்
காட்டிய
இமையோர்
கையால்
அழகு
நோய்
வல்லேன்
செம்பு
அமைதி
காமம்
ஏறினர்
அழித்து
குறித்த
கணவன்
அச்சம்
கரன்வதைப்
தாபதர்கள்
ஏழொடு
அறிந்தான்
வணங்க
தமியன்
கொண்டனன்
விலக்குதி
வாழி
மொழியும்
அவ்வயின்
கதிரவன்
ஆசு
ஆகலின்
தேய்ந்து
காண்டம்
திறம்
வல்லி
பகல்
பாசமும்
மழுத்
நோக்கிச்
அனையாள்
மேனியர்
எயிறும்
தானையர்
தனைக்
சூர்ப்பணகைப்
உருவ
மிகு
மயில்
தொளை
கங்குல்
புழுங்கும்
நிற்றல்
வெல்லலாம்
சில
சின
நெறியால்
வீரக்
இளைய
தையலார்
அழகிற்கு
பற்றிய
ஆகிச்
இயைந்த
திசையில்
அல்லாமை
காய்
அற்ற
நொடி
ஆனவர்க்கும்
அணுகுதல்
நின்னோடு
உணர்ந்தான்
உயிர்க்கும்
அடங்கும்
அ
ஏந்திய
சூடு
தவழ்
என்னின்
பேர
அரவு
அம்பரத்து
தாய்
உணர்வும்
நோக்கித்
போனாள்
வாரி
பின்னர்
திரண்டு
இராவணவோ
வினாவும்
மருங்கே
விளைந்த
தாரை
அகத்தியப்
புதல்வ
போதும்
இந்திரனை
கழுகின்
தண்டு
நுகர்
அருவரை
நும்
கண்ணினன்
பகலவன்
காற்று
கற்பகம்
மூர்த்தி
சென்ற
என்னத்
மதக்
போந்தது
முடுகிக்
தீயின்
அன்பின்
மைக்
மழுவும்
நெரிந்து
காட்டுதல்
விடையும்
யானையின்
நீங்கினேம்
தந்தனன்
விடா
எறிந்தார்
உரம்
வருந்துதல்
முழை
அடியில்
இலன்
தன்னொடும்
எனினும்
சூலம்
மெய்யின்
சாபமும்
மாப்
கடவேனோ
சுதை
உருமேறு
பேரி
முறுவலன்
இல
திரிசிரன்படை
தொழுந்தொறும்
கதழ்
உக்க
ஒன்றில்
பரம்
கலங்கி
சூழ்ந்த
தாரினர்
கரியின்
எண்ணுதல்
குடர்
அதனால்
அருட்டை
அபயம்
யாண்டும்
இல்லாத்
சுற்றிய
ஒன்றி
தோன்றல்தன்
மன்
மாற்றினான்
வெரு
நல்லாள்
வழங்கினான்
வீரர்கள்
முதற்
உயிர்க்கு
தாரவர்
பெருமை
கோடற்கு
வருக
ஏகும்
புக
துதித்தல்
இருந்தான்
வாகை
வருத்தம்
பெரிய
கைச்
அருங்
அறியும்
இருந்தனன்
வீங்கு
ஆற்றின்
உம்பர்
கவச
அல்
தாரணி
தாமரைக்
தம்பி
கொல்
தொகுதி
அமைதியின்
வந்தனன்
களி
கேடகத்
பெற்ற
செயத்
என்னக்
நிறம்
வெள்ளி
மார்பினர்
நான்முகன்
புகுதல்
தடம்
மாத்
ஈன்றாள்
காப்போர்
எழுந்தனர்
காதலர்
அமர்
பெண்
இருவரும்
மனத்தான்
கடுங்கணை
காண்டல்
சடை
நீள்
ஆதலால்
எனை
கூறி
எய்தான்
என்றனன்
வாளி
பாவை
எய்தினன்
சிந்தையார்
புகலும்
புக்க
வெயில்
எளிதோ
நெஞ்சின்
மாதவர்
வாங்கி
பூவை
சிகரம்
பிழை
இராவணன்
தொறும்
யாது
எதிரே
அனையவன்
தோன்றும்
பாய்ந்த
தங்கள்
உருமின்
யாரும்
குரிசில்
தம்மை
தாதை
அவற்
மைந்த
புரண்டாள்
கூறல்
பிறவி
பதம்
கொள்ள
துணுக்கம்
மருகாவோ
புரி
எய்தார்
உறைதி
தட
புரந்தரன்
மாயம்
அஃது
படச்
வேத
எதிர்தல்
தழை
வீரனும்
நோக்கினர்
திரண்ட
காதலின்
வர
இரைத்து
கையின்
உலகின்
திரள்
புறத்து
துணைவன்
விண்ணும்
எய்தினான்
மாறு
உறையுள்
செருவில்
அடைதல்
வினையம்
பெற
மனத்துள்
விரும்பி
நின்றும்
கனி
கனை
இக்
தீர்
நோக்கிய
படைக்
உரு
பெற்றேன்
அகத்து
அறத்தின்
கலந்த
இழந்து
காவல்
பாதம்
பணி
கவந்தம்
ஏழையும்
குருதியின்
இரைத்த
சுற்று
அமலன்
காடு
உள்ளத்தின்
வாங்கினான்
வஞ்சனை
ஓடி
உங்கள்
பரித்
நின்றது
வாளினர்
ஆர்கலி
கவந்த
முறை
என்னாப்
கறங்கு
கற்றை
வழித்
அச்
முறையின்
உரும்
நிவந்த
பட்டன
தகை
வென்று
வாயின்
வென்றி
போது
மென்
நிலம்
சுமந்து
உடலம்
தேரும்
கவசமும்
தாமரை
செய்யும்
நெஞ்சினர்
கட
துன்று
தோளும்
இறுதியின்
அறு
செல்லும்
இந்து
தன்னை
மாடு
அமை
ஏகி
வாளும்
ஓத
அறுத்தான்
வினையும்
பழி
சூழல்
உருத்து
புனல்
நோக்கினான்
தங்குதல்
பொறியின்
உற்றது
என்றே
வளைதல்
படி
தேவரும்
கையர்
உலைவு
இம்பர்
ஆற்றல்
சொன்ன
தர
ஓங்கி
வாராயோ
வீடு
இனம்
ஓங்கு
மேருவை
தடங்
பூண்
உறக்
அழிந்து
ஒருங்கு
அறப்
படக்
நோக்கிப்
வரம்
ஆக்கி
சென்றது
அறக்
தடக்
நாம
முதலிய
இறுத்தது
காலத்து
போய்
விடம்
தெரி
நோக்கினன்
கட்டிய
இலி
விரை
குருதியாறு
எய்தி
விசைய
மனத்து
பொன்னின்
குழு
விருந்து
விழ
திறல்
உம்
முறையால்
கண்டனன்
அல்லால்
வில்லினர்
பால்
மேக
யாவர்
நிணம்
அதின்
மூக்கினை
வீரரும்
திறத்து
மாலை
உகப்
புயத்து
அழகை
சிறு
இரண்டையும்
தழுவும்
சிந்தனை
சேர்
கன்னி
தோளொடு
சோரும்
குருதிப்
மழையின்
தேவர்க்கும்
வானிடை
வாழ்
அவண்
வல்லை
சொல்லும்
ஆழியான்
சுடரும்
அரக்கரை
விரி
வில்லை
மறுக்கம்
இவனை
ஆங்கு
பிறிது
துணி
அரசு
அலங்கு
உதவ
மேலை
ஏவினான்
என்றலும்
உணர்த்தினான்
ஆள்
சடாயுவின்
மாரி
விநதை
நீங்கு
இடர்
மார்பகம்
குளிறு
மீளி
மருங்கு
இல்லாத
மீன்
தண்டக
உடையாள்
மறுமொழி
காரணம்
வேய்
திக்கு
மகள்
அமுதம்
எந்தை
ஆரும்
நாய்
அன்னவன்
ஐயனும்
இருந்தது
தேன்
எய்தினர்
ஓடினர்
துணித்து
அல்ல
விடு
விண்ணவர்
அந்நாள்
உருள்
கோடி
ஆற்றலால்
நிமிர்ந்து
வாளின்
கையில்
இருக்கும்
தோளின்
ஆகிய
ஈரும்
பெருந்
யானே
இராகவன்
ஏந்தும்
கவிக்கூற்று
படைத்
பன்னி
வெகுண்டான்
உயர்ந்த
தொகையும்
நெஞ்சு
தானே
வயிறு
மெல்
அங்கு
எய்த
மின்னும்
வடி
அன
தீது
கொலை
முனி
மூன்று
முழங்கின
அரி
அழி
இருண்ட
மலர்த்
இம்
உருவு
எல்
கண்டனர்
வந்தாள்
அந்தம்
வெய்ய
கண்ணன்
வாய்மை
தாங்கி
பயந்தாள்
குமரர்
நாகம்
சுடுசரம்
செய்கை
எழ
என்றார்
சாலை
காதும்
கேள்
எந்தாய்
ஏறின
இரட்டி
இசை
எடுத்த
மன்னர்
உயிரும்
பட
இட்டு
அலங்கல்
வண்டு
திரி
சோரி
கலை
கொம்பு
யாவும்
பாய்
குஞ்சரம்
சுடு
இலக்குவர்
மிடல்
தழல்
இறைவ
விரிந்த
நங்கை
அத்து
எய்தினார்
எண்ணி
புரவி
தவ
யாவரும்
எல்லை
அகத்தியன்
புல்
புரை
நவை
செவ்வி
நிகர்
சோலையில்
குளிர்
ஆகும்
தொல்
அருவி
மூக்கும்
பதினால்வரும்
பலவும்
அன்றியும்
அயன்
என்னவே
கடை
கணைகளால்
அரக்கன்
முற்றும்
கொன்று
விராதனை
வேந்தன்
மைந்தன்
சினம்
உலகை
மணித்
நகர்
அன்றால்
தரை
ஆன
தேரினன்
படைத்த
மைந்தர்
ஆன்ற
வரவு
அனைத்தும்
அந்தகன்
மாது
நிறை
எறி
தூய
உன்னுவாள்
விழுந்து
பொறி
இன்
விலங்கு
செங்கண்
கற்பின்
ஆகத்
முறுவல்
உன்னை
வள்ளல்
மின்
தோன்றினான்
வினவுதல்
புரையும்
அந்தணர்
ஒத்து
சொல்லுவான்
வெகுண்டு
கான்
விண்ணிடை
செறிந்த
தையல்
களிறு
திரிசிரா
வேர்
அத்
வெந்து
ஐயம்
வரலாறு
தனது
கடவுள்
அன்றி
அன்றே
சீதை
நெடிது
பார்
கள்ள
பற்றி
மொய்
எய்திய
உனக்கு
ஓசை
இராமனைத்
சிறை
புக்கான்
குல
மானிடன்
பொடி
மேரு
உடையான்
ஆறும்
அடா
பெரு
கண்டான்
புகல்
வால்
மருப்பு
போலும்
கண்டாள்
அறிவு
தார்
பெய்
பிற
சேனையின்
இவள்
பேய்
செக்கர்
ஐய
உற்ற
வானின்
அல்லது
நஞ்சு
இழைத்த
எனல்
ஆயின்
நகை
பொழில்
அழல்
உரைத்த
என்றும்
உறத்
பெற்று
திசைதொறும்
மழு
குறை
இப்
உருவம்
சிறிது
அரக்கர்தம்
கேட்டு
தோற்றம்
விசும்பு
அன்பு
நினைந்து
பழுது
துயர்
நீங்கி
அரும்
அறிந்து
திரை
புண்
செய்த
ஊடு
ஈது
மன்னவன்
இலாள்
ஏழும்
நிருதர்தம்
நின்றான்
காலை
திரிசிரன்
உருவும்
அளித்த
கிளர்
மறை
என்ற
உருப்
உளது
உறையும்
அறுப்புண்ட
செய்
பண்டு
ஒலி
கண்ட
ஏ
ஊர்
காதல்
தொடர்ந்து
ஓடும்
கிரி
பொத்தின
இராமனைக்
கரம்
வரம்பு
வெம்பு
நாண்
விழி
அப்
மணிக்
எவ்
செரு
ஆதி
தானும்
கரு
நீங்கினார்
காத்து
காத்தி
ஆசை
எனலும்
சரபங்கன்
கொண்ட
இனிய
நின்றாள்
துணை
மேலன
போர்க்கு
எழும்
புகழ்
மனம்
வேலை
தோய்
இரண்டும்
இவளை
முலை
தந்த
கால
கடலின்
நிற
ஏறு
அளிக்கும்
வந்தான்
ஒப்பு
வெண்
குருதி
இறை
சோலை
உருவி
தடக்கை
புக்கு
நலம்
முனிவன்
நேர்
ஆர்த்தன
உணர்ந்து
இராம
நுதல்
முந்து
என்றால்
பெயர்
பொங்கு
கொங்கை
தங்கை
இயல்
ஊழி
அணி
வாளொடு
இழந்திலன்
தயரதன்
தொகை
படைத்தலைவர்
அடல்
நிமிர்
உற்றான்
இணை
எயிற்று
வலம்
தீய
கண்ணின்
வாழும்
கல்
கொண்டான்
எழில்
தொழுது
சூழ்
அவனும்
தண்
வருதல்
தரும்
மாய
இலை
அம்பு
பரி
முனிவர்
வந்தது
நாகர்
எனக்கு
நெடிய
இருந்து
உவந்து
தொடர்
உறப்
தம்
இருவர்
ஒளி
அகல்
விசையால்
துணிந்தன
உணர்வு
பொலி
பொலம்
ஒன்றும்
சிந்தை
செல்லுதல்
உள
மணி
யாவையும்
பூ
எயிறு
பனி
பலர்
இரண்டு
இலக்குவன்
மேகம்
சேனை
அழிதல்
இவர்
ஒருவன்
ஆய
காண
குலம்
ஓடின
கழல்
ஒர்
ஆயினும்
கோள்
நீங்கிய
செய்து
பல்
மிதந்தன
எங்கும்
அமைந்த
வாளியால்
எம்
தோன்றல்
அம்மா
உடைய
உளர்
தன்மை
அஞ்சி
மத
விட்டு
அன்னம்
என்னா
முகம்
உடன்
மண்
யாம்
அவள்
வானவர்
உறும்
ஆண்டு
துடித்தன
நனி
மலர்
உலகும்
ஏழ்
தனை
பட்ட
நெடுங்
படர்
எடுத்து
கொடு
இலா
அனைய
இவண்
ஆறு
பகழி
வளை
வயங்கு
அறம்
ஆர்த்து
யார்
ஒத்த
என்னை
ஊன்
இவை
மற்று
இகல்
என்பது
ஆகி
வயின்
வல்
வனத்து
வேறு
முன்
வரு
ஆழி
உண்டோ
கார்
தேவர்
விடை
அவை
கனல்
இருள்
மதி
இவன்
அடி
என்பாள்
வார்
எனச்
ஆவி
அயல்
எழுந்து
பொருதல்
உக
ஈண்டு
நிருதர்
தீ
ஆய்
இனிது
கூறுதல்
தாள்
வரை
அமரர்
இராமனும்
வரும்
எல்லாம்
அரிய
மூக்கு
கதிர்
ஆயிரம்
செறி
செம்
உடல்
திண்
தொழில்
நான்
பெரும்
எனின்
எண்
உற்று
வரி
மெய்
ஆக
பின்
இரு
இன்று
சிந்தின
இங்கு
மால்
இடம்
நெடும்
கொண்டு
இந்திரன்
அக்
முதலியோர்
உறை
வீர
வீரர்
இவ்
சுடர்
சூர்ப்பணகையின்
எழு
பொருள்
சரம்
படலம்
இராமனை
அன்றோ
கரி
கொடி
சொல்
ஒளிர்
பொரு
சடாயு
வினை
வனம்
பல
திரு
வாய்
இருந்த
வலி
பூண்டன
தாம்
தலை
அரக்கி
அம்
இனி
கடிது
அவர்
என்னும்
பேர்
ஒன்று
உன்
எனா
கால்
என்ன
நாள்
விராதன்
அருள்
திசை
வில்
அன்று
அவன்
வேல்
அயில்
விண்
எரி
தவம்
அன்ன
கண்டு
சென்று
உலகம்
தூடணன்
அது
பொன்
எனத்
முதல்
வந்த
நிலை
உடை
வீரன்
உரை
கணை
உண்டு
ஆர்
மழை
சிலர்
இல்லை
கை
நெறி
தனி
கடல்
வன்
நின்
ஆல்
அற்றன
சூர்ப்பணகை
போர்
நோக்கி
எனப்
நன்று
நெடு
போல்
என்றாள்
நல்
அரோ
உற
தேர்
வான்
படை
உறு
இது
எனக்
மலை
உலகு
கொள்
தோள்
உயர்
தான்
எதிர்
எனும்
நீர்
மேல்
அவ்
நின்ற
சிலை
கண்
தன்
கரன்
யான்
உயிர்
நின்று
ஆம்
இல்
இடை
வந்து
நீ
வாள்
என்றான்
எலாம்
மா
என்
ஓர்
அரக்கர்
ஒரு
வெம்
என்று
இராமன்
என
