சோர்வில்
போனதும்
தனுவை
அரன்படை
என்னல
அடுத்தமெல்
பூழிபடர்ந்
ஏகுதி
புரிதரும்
சிந்தலும்
இபங்கள்
மான்தடந்
வீசினார்
மொய்ம்பிடை
தமியனாய்
கொடுநஞ்
மேற்செலா
என்னொ
சயமகள்
என்னு
வியன்படை
தோரா
செறித்த
திருமகள்
கேண்மின்கள்
குருதிநீர்
நீறெழ
எடுத்ததோர்
பூண்டிடும்
போனதப்
பல்மணித்
இனையதொன்
துளக்கினன்
தொட்டிலன்
லியத்தின்
முடித்துமன்
நிகழ்வுழி
றிசைத்தலும்
கணையால்
டல்லதை
போதலுந்
துன்றுபல்
தேரிடைக்
டுற்றதே
நீஅமர்
குறுக
வென்றிஅயில்
எதிர்போய்
தக்கை
நின்றே
இளைத்து
மாறுபோல்
ளங்குறு
கங்குலென்
உண்டிடு
துணித்திடுந்
டானவர்
புரத்துள்
துணித்திடுஞ்
புக்கபோல்
மூவ
யாக்கையன்
என்றனன்
நின்றி
ரன்தனி
வேண்டலை
அங்கி
புவிமேல்
அங்கவ
டிடலும்
தொடைது
முத்திபெற்
தன்படை
தடமார்
கறைசேர்
தமலையை
நாகந்
கைக்கொடவ்
முரிய
நிகழ்ந்துழி
அதிர்பொற்
றரிதுமற்
ஏந்திடுஞ்
இன்னு
ருருவெனத்
வில்வன்மைகொள்
துருவும்
ஆர்ப்பொடு
மின்வரும்
யிரமுற்
தட்டுடை
இவண்வந்
முடியையோர்
றற்படை
சேனங்
சூரனெனும்
யற்படைத்
மதிப்பான்
படையையும்
வீங்கு
திசையும்
பல்ல
இடுக்கண்
பகவனும்
பகழயும்
விட்டார்
ளைத்தொருவ
மருங்கிற்
கேசரப்
காண்குறா
மாநிலங்
ஏறு
எங்கணும்
வத்தனிக்
உய்ப்பத்
போயசூர்
மாதலம்
துளங்கிப்
தூயவா
மாறவன்
சரவன்மையும்
பணிகவர்
வீங்கி
நிறைதரு
இனையோன்
காலுற
கூடத்தொடுத்
நீள்புய
சிறியர்
பொன்னவாஞ்
இகல்செய்யும்
உம்பர்
வைத்துடைய
ஒய்யென
உய்யுமோ
என்படை
சிதைவார்
தடம்பொற்
சோமன்என்
நணுகும்
படைத்திறம்
சூரர்
கடிதிற்
உரோமசன்
திரைத்துச்
மழவிளங்
வல்லன்யான்
அருளின்
திர்ப்பகை
தந்தைமுன்
கிளைக
புகுது
றுந்துயர்
கொற்றந்
றொருவன்
லின்றிஅமர்
புரிவேன்
படையின்வீட்
அடுக்கலும்
இற்றிட
டொன்றினைச்
நெடுமதில்
படர்ந்துபுடை
உருவம்
என்பதோர்
பின்னை
தாரணி
பொதுயிர்
செங்கையால்
பாழிய
சேர்அவு
நவின்றான்
மூவாமுதல்
தீவலிதொ
தேர்மீதே
அவுணாகள்
கொலைவி
நிறுவியோர்
போற்றும்
ஏழிரு
மறைத்தல்சிந்
தாமரைக்
வீழ்ந்தனர்
பண்ணுலாம்
வேறுவே
ஓதையைக்
சாருமால்
கினனோ
பதைத்துமான்
சுழன்று
இறையவ
காணாப்
விலக்கரி
வீயுற்றன
தொல்பிணக்
எட்டு
லுற்று
தெறித்துக்
கிளையொடும்
யாகித்
நொய்திற்
அவ்வ
டைக்கணை
பாரிடப்
மும்மை
முடிந்தில
நோற்ற
அழித்துப்
தன்னிரு
போலுநின்
விரல்கள்
தொல்முருகன்
நாமப்
நதியொடு
ஏகினான்
முழுமாமணி
தம்புபெய்
தண்டம்
தடத்திற்
தண்டமே
நீயொரு
ஏரி
கோளுற்றிடு
கலந்து
லாமிசைப்
குன்றினை
கிளர்ந்திடும்
யுடைந்திடும்
சிதறிக்
கலிவியன்
விண்ணெறி
சிலையினைத்
றமர்இ
மொய்ம்புற
மாமுக
றிவ்விடை
ரம்பரசு
படைக்கிறை
நுதலிடை
பொய்யில்
ரன்னெனும்
துரியம்
யென்னும்
முயர்த்த
சிந்து
றிரங்கி
வெம்பரி
சாதனஞ்
லோவென்றான்
திருந்தலர்
றெண்மர்
கதையொன்
வண்டம்
தாக்கிகல்
ஆர்த்தனன்
றார்ப்பிசை
யாலெனை
முந்திறை
வென்றனன்
லாளனை
டுத்தமெய்
மேதக்
ஆர்த்துடன்
மேவரத்
சுரர்தஞ்
விண்டான்
ளந்தனின்
வெவ்வலி
தன்வலி
செப்பிலை
பொற்பிற்
அடைந்ததாங்
ஆற்றா
எமது
தபனற்
நினைந்திலன்
துரம்பதை
கோட்டகஞ்
அரந்து
குறுகும்
காரினில்
செய்ததை
இரங்கினன்
தாயிர
வலிதொ
தில்லை
னேயிவன்
செம்மணிவில்
குடையும்
முறையென
னிற்கரத
அரச
உளத்திவை
பலியூட்
அதன்பால்
சாபத்தின்
யேயவண்
துணையடி
இசையும்
மதிசயன்
நஞ்சுமிழ்ந்
பெற்ற
தாக்கினர்
கதிருஞ்
ஆங்கோர்
உருமென
பாயும்
மைந்தனாம்
நுகருமீன்
துடித்து
லைப்பட
விடுப்பது
அவுணனுந்
செம்மல்த
ஆதலும்
கியஉக்
தலைவ
கோல்கொடு
சுடரோன்
தலைத
தலைப
கிளையோன்
நகைத்தினி
முனிவால்
மேனியுஞ்
வல்லவர்
முனையி
எம்பியை
பெய்தஅவு
மேலுறாத்
ஈந்த
அன்னதோ
திடலுஞ்
தொட்டன
களைத்து
ஒல்லைநாம்
தொட்டி
பரியும்
நாதர்
நீக்கியே
விண்ணிடைக்
அழுதிறம்
மைக்க
பீலிவல்
வௌளத்தின்
படைவர
தழற்பொலி
கிழவரும்
யவன்மெய்யிடை
திகழ்ச்சிகொள்
உடைந்தனன்
டன்னதைத்
யாப்படை
குந்தனையகாட்சி
ளான்நன
மாறுதன்
வன்திரு
பறித்து
பறித்தெ
வீட்டினர்
தணுகு
தூசிபார்
கோல்வி
பெரும்பூண்
விசயன்
பன்னிரண்
சிதைப்பல்
மறையோன்படை
மற்றிது
முசுண்டி
விடுங்காலையின்
எழுந்தன
தீயோன்
குடமுழா
விடுதி
சிறுவனைக்
எழுந்து
ருஞ்சுடர்க்
முன்யான்
மாயவன்
இந்திர
சித்தத்
யானுமிச்
ககனத்
நிகழச்சிகொள்
செற்றவேல்
செய்தான்
விரைந்தேசினம்
பூதங்கள்
ஒருதேர்
பதைத்துநின்
றவன்கை
துயர்க்கடல்
அரசர்கள்
தொவறு
விடுக்கும்
இருதி
ஆவியுண்
ஆற்றல்கொண்
வைகலும்
வெகுண்டோர்
புரத்தி
இடித்து
வெல்லினும்
வாசிகள்
வீரனோர்
மலர்த்தடந்
விடுத்திலை
வல்லதொரு
துயரம்
குடைது
படைதொட்டிலன்
றம்புரி
துலையா
ஏறியே
சிந்தியே
மேவிப்
னாரும்உறு
குப்புற்
விரைவிற்
அடிது
திறலுஞ்
வென்றிடும்
வாடு
சிறியவர்
தெரிந்திலன்
யான்என்றும்
தன்தனி
அணுகஇப்
ஏகினா
இந்தச்
நின்னுயிர்க்
தொலைந்தான்
குந்திரு
தசையீதெனச்
தொலைத்து
வலியுடைக்
போர்செயப்
நினைந்தனை
ஏழினால்
கோபுரஞ்
மொய்ம்பினைத்
னேமை
லுற்றான்
நெடுமால்
வானதோய்
நிற்பர்
தாற்றித்
சூழுங்
னப்படும்
தூயோன்படைக்
பாய்ந்துவேல்
படைகளால்
இலகும்
வயமொன்றிலை
தொன்ன
ஆழிபோய்
சிகரியுட்
பூதம்
மாதி
பூதமீ
மகன்எதிர்
கொண்டதோ
பண்ணவன்
உரங்கள்
சிறந்து
ருவைவளைந்
மாரிதூய்க்
திடுவன்
றுங்கணை
சென்றுதைத்
வற்ற
பொரவேஒரு
சீற்றங்
தொலைவுற்
சிதைத்தனர்
வற்கெதிர்
புட்டில்
மனத்தில்
மீண்டி
வெறித்த
மீண்டன
மிடைதரு
எத்தேவர்கள்
பெரும்பயன்
மாமுகம்
மீண்டு
நடத்த
கண்டவன்
துவலை
றுரைத்திடும்
ஏந்திக்
விழுங்குதல்
கம்மியன்
றொன்று
வேறுசோ
கண்டனர்
பல்படையும்
விடுப்பப்
வன்னியா
யைக்கும
ஒன்ன
சேற்றிடை
நிறந்த
குறுகியே
கொடுங்கணை
டருள்வோன்
மலிகதிர்க்
ணுலவிச்
மெலிந்தான்
செங்கையை
துணிந்துவீழ்
அட்டது
மேன்மை
தன்னின்
விழுநிணச்
கிற்குந்
தனித்து
துணிய
துணிப
சூரனுடன்
குறங்கினைத்
முகிலெனச்
வேதன்கொ
மேற்படுத்
இடைதெ
இடைது
ஆதியருள்
தொடுப்ப
நடுங்கினர்
கவனருள்
வித்தான்
சார்கின்றதொர்
உய்த்திடு
கார்ங்க
அவன்சிலை
தானையை
கொடுக்க
மேவுவான்
அறிந்த
வந்தபின்
ஆடுறு
போய்விறல்
மூண்டேசின
துகள்படத்
அன்னதைக்
எறிந்தநாண்
சீர்த்தியன்
கொள்வதற்
அதற்கா
வந்தஎன்
தொடுங்கார்முகச்
றிடுதலும்
அருளைக்
மார்பின்
நண்ணுங்
ஊற்று
நேசமொ
ஆர்த்தனர்
துன்றுபடை
சமரினைத்
குழுவினை
வியர்த்திட
விசும்பை
எழுந்தனர்
மௌல
தேரினிடை
மாத்தொழில்
சசியென்த்
ஏவினான்
மத்திகை
குமரன்மேல்
எங்கண்
பெருஞ்சினம்
உரப்பினன்
சல்லரி
இளையோன்இனி
கேழில்
மலங்கின
படலிகை
மஞ்சு
மீதும்
தெயிற்புறம்
னிற்புரி
நின்னுடைத்
கணையை
முறையினாற்
டணுகி
செம்மலும்
றொப்ப
புக்கது
உத்தர
கனகத்
கௌவைகொள்
புக்கதே
துணிப்ப
படைமற்றல
மன்னவரும்
மிகுதியும்
ஆய்ந்தனன்
பொம்மலுறு
என்னொரு
நிரையுஞ்
துடியே
தேரி
ஈசன்படை
எண்டரு
முகரும்வந்
மலையிடைக்
வலவனைச்
கைதொழுது
வெரிநில்
வுக்கிரன்
உகண்டுகள்
கீண்டேகுதும்
அருவம
மைந்தன்முன்
இடந்தனில்
மேனிஇறை
கொண்ணாத்
சிகரத்
தூவினான்
விண்டொடு
மாகிவெம்
தொகையின்
மார்வனத்
புட்குலம்
டரன்படை
வேள்புடை
ஏற்றெ
படுத்துத்
தெறிதலுஞ்
ஒன்றெறிந்
ஈட்டம்போல்
அறிஞர்தஞ்
வியாக்கிரன்
விலக்கித்
தொடிந்தது
உலப்பில்
டிளைத்து
தூண்டுதி
கீறிவெங்
தடுத்தொர்
ரன்மான்தேர்
ஓர்வில்
பதுமை
பகழிமா
பேரழல்
சிலீமுகஞ்
தேர்களைத்
ழித்துவாள்
எல்லைதரி
தம்மிசை
மன்னவர்
அழுத்த
மறத்தால்
உதயக்
தன்மையே
தொல்லையோன்
டதனை
றிரியுமால்
மறிந்திட்டன
தாளின்
உதைக்க
விளித்து
சூரெனும்
போரி
சூலம்புடை
போலவௌ
நினைந்தனன்
மின்னியே
நிலைதனைச்
ருங்குரு
றியானும்
கொண்டுடை
டுத்திய
அடுகணை
எவ்வுல
எதிர்ந்தே
ழுத்தனை
என்னிது
லாகிய
நெஞ்சினன்
டிருந்தனன்
மேலாம்
தூண்டி
போலப்
புரிவான்
தொண்டகந்
விண்ணோர்படை
படர்ந்தனர்
மட்டு
வௌளத்து
அமைக்கெனச்
தகன்விடும்
வல்லைகொல்
சிகரியின்
கந்தவேள்
மாமகம்
லம்புரை
பொன்புனை
ஆர்த்த
உரைப்பக்
தேர்களைப்
நெடுஞ்சிலை
வில்லினன்
னாவன்
அவன்படைத்
முகத்து
தூண்டு
நுண்டுக
கூளி
புகழொடு
லைக்கணை
மேலுந்
றனையதில்
கோடியால்
குன்றுரு
தன்னைமுன்
தனிற்பாய்ந்து
மழைதூய்
உண்ணிய
இறைமகன்
பிடித்தொர்
திடையீங்
சாய்ந்துவிழு
உற்றபொன்
டீர்க்குந்
வண்மைகெழு
துண்ணெனத்
பலதொட
அடித்தனன்
தியற்றிடு
புனைதரு
வெனுந்திரு
தேவியே
திறந்திட்டன
றூழி
கேண்மோ
யோடவே
னாகியோன்
றைய
தோன்மிசை
தன்சிந்தையின்
கடிதுபோர்க்
அயன்மால்
போழ்ந்தே
செய்வோன்
திரதமேற்
ஆக்கம்
கொள்வதும்
எண்ணிப்
சோரியன்
எதிர்ந்திலன்
கழறின்
கூனற்
உறுவ
மதரொடு
இருக்கை
செவ்வேல்
லெனச்சில
கனையி
கொதித்தனன்
விடுக்கிலன்
புரிசையின்
இறுத்துப்
புகையும்
முளிபுற்
கின்றுழிச்
பெரும்விம்மிதங்
கடற்பெருந்
உரைத்தியால்
உய்த்துநீக்
விண்டார்
தெய்திக்
உரித்தமால்
படையொடுந்
தொன்னெறி
ராஞ்செருச்
சூழ்ந்தார்
முத்தேவரின்
ஐந்து
ராயதால்
விசும்பில்
குவனெனா
வேர்வுறு
புணரித்தொகை
யோடிஉரு
கேட்க
சாபங்
மாயவள்
கொல்லுனக்
வடிக்கணை
சிவனருள்
நின்றவை
எதிர்ந்திடில்
இழிவ
மார்பெதிர்
பொருளுமன்
பூண்டிடுந்
கலத்தை
டுமிழுந்
அடியும்
இன்னினி
தன்புடை
வல்லைவி
அஞ்சுவ
அழுங்குதல்
பனியின்
போதலும்
இலவம
மதிக்கிலர்
குனித்த
ராறும்
தளரும்
அவற்றின்வலி
வான்விரைவின்
சிரந்து
மீண்டிடுதும்
ஈர்ங்க
புரத்துக்
அமையவர்
துண்ணென்
கியசா
வாளால்
றனர்பூதர்
அழிந்தி
வேறுறா
அவுணப்
அணுகிற்
கணத்தின்முன்
கிழித்தன
மணித்தண்
படையைநாற்
வலியென
னைத்துணித்
புகல்கின்
நேர்வ
அழல்மாப்படை
மகேந்திரர்
றவுணன்இத்
உளைந்தே
மொய்ம்பில்
உளைந்து
கேளா
வாரியுட்
தண்டையுஞ்
வில்லினை
ஓய்ந்தனன்
திற்புவியும்
அப்படையாலிது
கன்பெரு
குத்துவர்
காம்பிடை
சார
நாற்படை
வீண்டு
நீளுற்றிடு
சாத
மொய்ம்பிற்புக
கூங்கொ
வெருவா
ஒன்றினைக்
புரிகின்றான்
றெடுத்துமேல்
புவியில்
புகுந்து
கவன
யிற்படை
றுங்குடர்
பூதர்க்
பத்திடை
வுறுபபொடு
போகவென்
கொண்டனர்
அண்ணல்இன்
சடைதலும்
வாள்கொடு
கோடியோர்
அமைச்சர்கள்
டம்பன்அடி
சென்றேயவை
கணையெலாந்
விலக்கிஅங்
யானவன்
வடாது
விஞ்சையர்
கன்றி
முகத்தெதிர்
யாவுந்
இவுளித்
மன்னுறு
நிலத்தில்
விரைந்த
பரித்தி
தூண்டக்
வெற்பின்வாய்
மூரலுஞ்
சோநீர்
தொடர்பின்
வித்திடுதி
ளோர்மலர்
அளக்கரை
ஆற்றலுந்
என்றுமுச
செப்ப
சிகரிபோய்
பொற்றை
பொலங்கொள்
நின்றளி
ஆங்கொரு
கணப்படை
கூடினன்
அசலன்
நான்கு
மோதிக்
நல்கினை
துனைய
முதல்வராய்
முரணங்கொடு
றிடினும்
பெருமைப்
கைய
னேகுல
தம்முயிர்
கியதெனுங்
கோடியே
கோடியொ
மறந்தான்
அளக்கர்
வாயான்
முரித்துச்
லந்து
மாற்று
இன்னருள்
வீட்டும்வகை
சும்புகா
தூதுவர்
இலைப்படை
பூதராஞ்
யிற்கணை
புத்தேள்படை
தறுகட்
முழங்கழல்
மீனுறு
வாங்கிநூ
இறலுங்
ஞாலமேல்
டென்பால்
சிரத்தில்
இலையுடை
சுந்தரத்
அத்தகு
மாற்றல
அரிதிவன்
தூண்டல்
மற்று
ணன்குளம்
றெந்தைசிந்
திருந்தல
தடர்க்கக்
தொடுத்தான்
எடுத்த
எங்கணுஞ்
புகலும்
சரமாரிகள்
கழலிணை
கொணர்ந்துமுனம்
தனுவாம்
பகைஞனுக்
யாலெடா
நண்ணிய
யிர்ப்பொடு
றனரைத்
கத்தொடு
செறுகின்றதொ
படர்தல்போல்
வெய்தாம்
தெடுப்ப
சுரனும்
துஞ்சிலென்
ரூடு
அதிர்பு
மொழிகுவன்
பெறுகின்ற
விரைவொடு
தட்டி
கண்ணுங்
திகிரியின்
பனித்தி
அமர்க்கிது
ஆர்ப்பப்
தவிசிடை
சுற்றியிடு
வீதிகள்
மதலைமேல்
அச்சு
வாரிநீர்
லோர்பழி
யாவ
செலுத்த
தானையைக்
யான
ருங்கணம்
பன்ன
விரைவின்
டரிமுகன்
நுழைந்தெனப்
திடர
ளைத்தொடர்ந்து
புரிந்து
புரிந்தே
பானுவின்
ளிருளின்
தேற்றுறு
கோவும்
னும்பெரி
புக்க
முதலாகிய
லுடையநம்
மறைந்தது
கரந்த
சயிலங்கள்
சரங்கள்தூய்
துறாத
கூயினர்
இவனெனாத்
வான
துளங்கினன்
வார
கோலமா
இயற்றிய
அவுணர்தம்
சூர்கெழும்
குறைந்தது
ஓச்சலும்
தண்டந்
வாச
துயரால்
வாங்கி
டொன்றியோர்
பஞ்ச
குன்றனைய
பிண்டி
கனகன்மேல்
சரணமுந்
வாய்மைந்தன்
தன்மையைத்
இங்கிவன்
சுடுசரந்
உலந்திட
வானெனச்
வாங்கு
தன்னிடத்
உகுத்துப்
ஈதென
தித்துக்
ஈண்டியோர்
ஆனோர்
சிகரம்
மணிநிரை
மாலொடு
துணுக்குறப்
றையஞ்
அன்றிவௌ
உந்தி
மகிழ்ந்தனன்
அளக்கரில்
சரியெதிர்
பிறவினில்
விடுத்தனம்
பெருஞ்சின
பூவலர்
ஐம்பதிற்
லம்படை
தீபிகை
றாகியே
மேலையான்
தொப்ப
பனித்திட
மொழியுஞ்
டார்த்தான்
வடவை
உலகந்தரு
செய்த
நிலமேல்
பொலங்கெழு
மின்னு
வென்றிகொண்
திடஅதன்
ரண்டுநூ
கன்னிறை
வேற்கை
வடாதுசார்
உறுகின்றதொர்
பற்றியொர்
வில்லினைக்
ளானெனக்
லுற்றிடுங்
அரியதா
சரங்களைத்
சிதையச்
அண்டமேற்
நுங்கவப்
கிப்பகல்
உற்றுழி
ளாகிவிண்
ரிறுவரை
ணிப்பெருந்
நல்கி
பாரிடம்விண்
பூமது
ஆகமும
தார்த்துற்றதை
மாய்ந்திடுஞ
முன்புற
தாள்களை
வானு
தெனவேநெடி
மனத்திடை
நிமலப்படை
கழல்சேர்
ளெயிற்றினாற்
நிசித
சாரல்மொய்த்
புனைகலை
திருநிலம்
இமைப்பின்
மங்குல்
உதவினான்
பெற்றிடும்
வம்மின்
மொய்ம்பினான்
உவன்மேல்
ரெல்லையில்
திரியும்
உரைப்பன்
மகேந்திரக்
றன்னதின்
எட்டும்
பவன
தன்னடி
வீசு
போயினான்
னதுகொண்
லைக்கொடு
விளைப்பர்
சிலரை
அயலிற்
தங்களை
தன்னொடுஞ்
மூன்றும்
செய்கைகள்
நேமியின்
கைத்தல
பறலைச்
கண்டம்பல
குடைந்தே
லிட்டு
இனத்தை
திகழ்ந்த
இயம்பிற
அவுணரூர்
ஞால
சிறியநம்
மருளச்
இறைவன்
குறிய
புதல்வன்
னாகியே
மேயென
போனான்
அட்டிட
அடக்கிப்
சேயோன்
ரனெனுந்
முடிந்திட்ன
ஆம்பல்
தலையும்
கொண்ணா
நிமிர்கவந்
வந்தன்நொந்
துதவிய
மரங்களும்
வானெறிகொ
புரந்தர
மறைந்து
மொய்ம்மலி
தொடாந்துநுகர்
சிலம்பும்
தம்மி
இரதமொ
வன்மையுங்
கொடிசில
விளைந்தது
போலு
போல்
புகுந்திடு
முழுவது
மதாணிகள்
பழியென்
ரில்வழி
வேலைஅப்
அறிந்தனன்
யாலென
முந்தை
முந்தொ
தொக்கவா
மாற்றுதும்
றோளின்
ஆற்றியே
மும்புரிந்
எதிருறச்
போயினார்
முயற்சிகள்
இடைந்திட்டன
செகத்தில்
இரங்குறு
அவன்றனைக்
கைகளுந்
சுகமோர்
றம்போல்
வினைத்தனை
யாழிகொள்
சேறல்போல்
ஔத்தினும்
இறப்பக்
நெடுந்தேர்
திசைவி
நூறும்
றிடுவான்
தேரினர்
கூவி
பூதர்தாள்
சேதன
காணுற
முன்னர்த்
புக்குநுண்
தொடுசெல்லக்
நளிர்புனற்
கேசன்
போலுமென்
முடிக்கின்
ருங்கடற்
விண்ணுலாம்
மூர்த்திதன்
ணர்க்கிறை
மைம்மலி
பொருதனர்
னங்களை
தொடுசெற்றஞ்
னங்கள்
ஆர்ந்தது
மைந்த
துஞ்சலன்
இலக்கம்
உலகையும்
மில்லதோர்
தெய்வவேல்
டுடுக்கைதுடி
இறைவன்படை
உய்திறம்
சிந்தித்
பொங்கு
பட்டதோர்
ஈட்டிகொடு
தண்டியும்
அருளுவான்
மற்றிவற்
ஒடித்தே
நீர்ப்பெரும்
மறைப்பத்
மகவான்
சாரத
வன்மையை
றிந்திடும்
கற்றையங்
சீர்த்தியான்
செய்வனேல்
வாயு
யாவுமார்த்
பாறா
வீழ்ந்தவன்
னச்சென்
உதைத்தனர்
வஞ்ச
லிகைசிந்
தானரோ
ததுபோல்
தவிண்ணவர்
வக்கிரன்
சாரு
காது
இயம்பலும்
சிறியனை
சிறியன்
அதிகு
எண்மரொ
வந்ததும்
கின்றுழித்
முற்றவுந்
புலிய
லுற்றசீர்
போயினை
றாலென
படகம்
அப்பொடு
சிலைதனைத்
வகுத்துச்
கனையும்
வளைந்த
ரம்நுக
புகழில்
ளம்பிறை
பாலனோ
கவிகையுந்
தெண்டிரை
பறித்துக்
ருங்கவுணர்
கவன்றான்
தாதைபால்
தெய்வத
செம்புணீர்
சீர்ப்பெ
சூர்முதலை
சேர்த்தான்
கிலங்களும்
ஆறேற்றிடு
இரிந்ததும்
அரசனுக்
மணிநிழற்
வடிகொள்
மன்னனை
இகழ்ந்த
இடித்தொகை
பத்தி
வியன்தேர்க்
படுப்ப
பொருமி
அச்சுதன்
வலிதாய்
ஆயவர்
வெருக்கொளக்
தகுவதோர்
மிசைநீலக்
தீச்சிகைக்
கைத்தலம்
வல்லனா
நனிவிம்மித
முடிக்கொடு
வல்லனே
பையுள்
தார்த்தார்
வல்லன்
தால்அவன்
வாகக்
முனையில்
மேயினன்
கலக்க
புரள
வால்தகர்
சேனைக்கு
படைசேர்
வாற்றால்
இன்னதோர்
செருச்செய்வோர்
கிரனென்
கூர
விலக்கி
குருதிகொண்
நிகழ்ந்திட
செங்கைகொண்
திரித்தும்
அணைந்துடன்
யோடவுணர்
பான்மையால்
கூட
வெகுளியொ
வீடினம்
ஆசறு
ஆகம
நின்னால்
யுத்து
தானைமேல்
கேசரியின்
மறுத்திடு
கொள்வதை
டளக்கரின்
குலாலன்
கோயிலின்
றிடலும்
தன்மையும்
உன்னிமீண்
துறுபோர்
விழித்தனர்
ஒன்றுள
வேயென
ஔவேல்
சிதையா
புரவி
வானம்
சரதமாம்
நிலத்தின்
கிளர்ந்தனர்
திண்மைபடை
எரிந்தன
துதிகொள்
தங்கை
சிகர
தேர்மேல்
தொகையாவையும்
தவன்வலி
சிதறினர்
தெரிகில
விறல்வலி
மையன்
துரத்தினை
அருஞ்சமர்
கேந்திரம்
மாய்ந்ததே
வருகின்றான்
வடவைத்தழல்
லாமென
வாகையென்
பாய்மாப்
தண்ணுமை
தொடுத்திடு
தண்டினைத்
பாராத்
குளியே
தளந்தனை
தந்தியின்
கொருபுடை
வெற்றியும்
தெறிந்தனன்
நீக்குமஞ்
ரிந்தனன்
விற்றொழில்
செற்றுலவு
பனைக்கை
பிறவாகிய
விடுமின்கள்
சுகங்கள்
நாலிரண்
கியாரையும்
வயமாத்
கொள்ளை
நேமி
மாண்டாய்
சோரிநீர்
நுதற்கிடை
அம்பின்
தனாதருள்
தலைத்தலை
மாழ்கியே
அண்ணல்கைச்
உணர்வேனென
அதுகாலையில்
கதிருறு
நாமருள்
வீந்தார்
கதிருற்
குட்டம்
துதித்திட
பெற்றியார்
பூதாகோன்
சண்டப்
செல்லுறழ்
யதனால்
மெய்ச்சரம்
செற்றனை
வியபபுற
அவையெலாங்
தேக்கு
குறைப்ப
றப்புனை
நுங்கினான்
துருண்டனன்
துஞ்சல்
மடைந்தனர்
கணிச்சிதண்
உமிழ்ந்திடுங்
திடவே
படையொடுஞ்
பாய்மாக்
பெயர்ந்தான்
ஒப்பறு
வான்பினும்
ஏகலும்
நீங்கிக்
எல்லா
பொருப்பு
அரிகள்
ஊறேற்றிடு
நக்கி
செழுங்கதிர்
நல்லுவணர்
கழல்கள்
யாவதோ
கொள்கைச்
தொடுத்தே
அவிகளா
னாலது
ஒழுகிச்
மாலயன்
பிற்பகல்
வார்கணை
கின்றதொர்
னார்குமர
அருள்செய
துணிதலுஞ்
அதுமற்
ளந்தவன்
தரியார்
பறவை
சிறைக
மீதமர்
யேதன்
கொடியோன்உர
றாதமர்
மற்றதன்
சீரினேன்
நில்லா
மற்றதனை
டெழுதல்போல்
தளக்கரின்
அழியத்
சில்லி
துணித்திடை
நேர்ந்தனன்
சுடர்கெழு
சிம்புளின்
மறித்தும்
சுடர்க்கணை
அடுவனால்
அநந்தகோ
குத்துவ
அன்னதோர்
பொல்லையில
வேறுநின்
கூற்றம்பல
தெறிப்ப
போன்றதே
இகலியே
றவுணப்
வருணன்படை
கிளத்து
ளானென
கின்றனம்
நுதலின்
யொடுகூட்டுபு
மணிவாள்
வம்மினென
இறந்தார்
செவ்வி
வலியதாய்
தொல்புகழ்
குறுகித்
யின்குவ
தாக்கி
மறிந்தனன்
சாடி
தொடுத்தனன்
தருமத்தின்
பொருதுவென்
திடுமாறு
நீத்துவே
தீயோர்
பூண்டமான்
சிலையது
கழறல்
தம்மின்கள்
ஆர்த்திடு
கிக்குடை
வல்லைதரு
ஆர்த்திட்
நடலையுற்
பல்வன்மையும்
நமரெலாந்
பூண
லைத்துமென
தவத்திற்
றோர்ச்சினான்
யாங்கொரு
ஏற்றவர்
கடியோன்
ருங்கதைகள்
அட்டனை
தானையந்
தபனனுஞ்
முடிது
கின்றதென்
மார்பினன்
செப்புவாம்
சொரிந்திட
வீர்களும்
நாணல்
சுதன்அசு
முடித்தனைய
எம்மி
வலிய
மார்பங்
வன்னி
தென்னக்
வீசிச்
வண்மணி
வெற்றிகொண்
ரத்தினைக்
பன்முறை
காறும்
குன்றங்
வல்லைநீ
திருவிருத்தம்
உரைத்திலன்
ஆவிவன்
தாங்குஞ்
மதியெனக்
எழுந்துவிண்
காய்சினக்
மறவோ
போவது
நாளையே
அழுத்தஅம்
கிளர்ந்துபடர்
லோடுமற்
போந்திட
கொண்டுளான்
மார்பினைத்
இரிந்ததங்
புகழ்ச்சிய
உரனோ
அதுகண்
இருதுணி
வீரால்
ஊழி
யானவர்ப்
என்னஓர்
நோன்மைசார்
நுதிகொள்
படைத்தார்
இத்திற
என்னென
வகுப்பான்
மிக்கெழு
வீரனும்
காலத்
அறத்திற்கும்
லுங்கதை
பெறுதலின்
புரிந்தொரு
அயற்படை
முன்னு
பொருசமர்
தொண்சிலை
தச்சன்
கடல்கள்
நூறச்
ரில்லா
மதியம்
ரன்செப்பலும்
வாய்க்கொளா
மலிதல்
செய்திடின்
உற்றிடும்
சேவகத்
முன்னி
குனிவில்
வேலையில
எழுந்துலவை
டேந்திச்
பட்டுமாய்ந்
ஓடிக்
சென்றவனை
வித்த
கானுறு
தன்னையுந்
அடியுஞ்
திருமணிச்
அகன்கட
தானவன்
வழங்கல
மீனெனக்
யாதிவன்
மறுத்திடின்
கணைபுகுந்
அடிகளுந்
இயற்கையென்
கணையெலாம்
பலகை
வண்ணம
உரத்தொடு
மிங்கில
முற்றவுஞ்
சூரது
விரைந்தது
துயிர்த்தனன்
கன்திரு
பம்பை
புதல்வர்
முதியர்
மீதுங்
என்ற
வீயாப்
ஏவலும்
புங்கவ
ககனமேற்
தலைமிசைக்
மெய்யில்
அத்திரி
மறங்கொள்
வென்றெமது
லோடும்ஆங்
அசனி
மாமேல்
காகம்
னாதிய
புயத்திலேழ்
பணிகளுஞ்
இயல்பால்
தவுணர்கோன்
மன்னன்வலி
குங்கழலின்
நம்பன்
கடிதிற்செல
அடுதல்
பெருந்தேர்
சுழன்றது
வானெழுந்
நடுவுநாள்
நாகமும்
கரங்களின்
துவன்றிப்
கதிர்காள்
மேலவர்
முற்றுடைய
சிலைப
ஆழிசென்
வெஞ்சிலைக்
முகிலி
கண்டமு
தாகிப்
றனவால்
தித்து
நீங்கிச்
மொய்ம்புடை
ஏங்கினர்
தழிந்தனன்
கவ்வித்
டுழந்த
சலித்தான்
திற்றதே
எந்தைநீ
கரிந்திட்டன
சூழல்போய்
கட்டுறு
வன்றிறல
சிலர்தலை
மன்னதோர்
குறுகும்அவ்
தெழுந்தான்
பாலிற்
தெம்பிரான்
பெருஞ்சமர்
வரத்தையும்
றிரிந்தார்
வசையெய்தி
சரதம்
தடிதல்
கின்றார்
எண்டா
இவர்முத
விண்ணோர்களும்
யுலகு
வகுத்தெவ்வகை
தீர்த்தன்
டிரதமோ
சென்றனர்
அருள்பெறுஞ்
வெற்றியென்
படைது
விரைந்து
அறத்துடன்
ளால்இய
வைகுங்
அதுகால்
பாய்த
வற்றையும்
குடைபல
மோதுவர்
நுங்கினன்
நின்றாய்
இத்துணை
மனமும்
குறைத்துச்
வீரனோ
தூர்த்து
தூசிமுரி
ரற்குளந்
றுருகெழு
திரள்
அகழ்ந்து
கண்டுழி
சேமத்
ஐம்பது
அடற்புயன்
மாய்ந்திடா
கணிச்சி
ஐயன்
றெய்திற்றே
நிருதிப்படை
வரிசிலை
பிணையல்
சிதைப்ப
முசலம்
ஊர்ந்துவந்
வலவனாம்
வேல்அவன்
புரைதீர்
விண்ணவரும்
அங்கையால்
வர்க்கும்
வர்க்குமே
அவ்வசு
தொல்லைநாள்
யன்றே
புறத்திற்
ஒழிப்பன்
சிறுவநீ
படவே
லாவழி
ஓர்கை
எயில்தனை
கண்ணுடை
பேரியா
சரிமனம்
விண்ணும்
என்றினை
துடைந்திடும்
றிந்தனர்
அடுத்தபொற்
றெண்ணிச்
தொல்லை
பற்பகல்
தனன்நிற்ப
மேகன்முனி
விரிதிரைக்
நின்னையும்
முருடு
வச்சிரச்
குற்றாய்
குந்திடும்
வாறிவ
கோடிவெங்
பொருதலும்
ரும்பலர்
அகற்றிப்
கூற்று
உடலுஞ்
கரங்கொள்
இழைத்துழி
உலைந்திட
யந்தனித்
ஆடினர்கள்
வயவர்க்குத்
துறந்தவர்
றுவதென
கவரிகள்
யோனென்
வாம்பரிகொள்
இகற்சூர்
புயப்பொ
இடையுறு
கத்திற
வெய்தியே
கோல்விடுத்
பங்கயக்
சிலம்படி
றேந்திநீள்
ருஞ்சுடாத்
திருவுரு
மாறி
மாறா
கரக்க
விழுமத்
திளைத்தார்
புகழுமாம்
சொரிந்துபோர்
மரப்ல்
கப்பணஞ்
வேகத்தின்
ந்தனர்
பகழியால்
விட்டனன்
வந்தடல்
அடுகரி
ஓர்ந்திலை
சிரங்க
துதைப்பச்
மொய்ம்பனும்
தடந்தேர்
செருவில்
ரேயெனில்
துன்னியே
எந்தைதன்
மாகியுறு
வன்முன்
தாய்வரு
திட்டனர்
டிகல்செய்
துடித்தது
சிறையிடைப்
பறந்தலை
ஆண்டி
தண்டகன்
ஆண்டை
அடர்த்தனர்
முகத்தினைத்
கூற்றின்படை
முகமுங்
மாரியால்
பினாகிமெய்
தோமென
சுறைத்த
தங்கண்
ஆண்டேவரும்
புரிசைக்
வௌகினேன்
படிகீண்ட
அஞ்சலி
கியன்ற
போயமர்
தோர்கதை
வித்துப்
குனித்து
செப்பத்
கண்ணோன்படை
ஈன்று
செல்வத்தின்
கண்கனல்
மாயமும்
யார்ப்ப
புணரியைக்
முந்தியுறு
வெஞ்சிலை
யோனும்
திமிலையே
தன்றிது
ளோடு
சோணி
பட்டிமை
முடிப்பனி
பெருகுற்
தானுமாய்
பருமணிக்
தேர்நிரை
அடுகிலன்
தூண்டியான்
துணர்மென்
வினையமே
னக்கொடு
பிராற்குளம்
நீட்டி
கோளரி
மிகப்பட
பனித்த
முடிப்பன்
வேறிலை
முகடுதோய்
அங்கயர்ந்தனன்
மவுலியை
ஈறு
பிலைப்பறை
கூடினர்
பாலன்வீழ்ந்
ருஞ்சுடர்
வீசிநின்
ஐயி
திண்டிறற்
குழுவின்மேற்
ஐயம
றுன்னுளக்
சென்றென
சிறிது
கையிலொன்
தன்னால்
லியானும்
ளியாவையும்
கிரியால்
மந்தரப்
தோற்றமேற்
லார்தமை
வியன்தாட்
இனிது
நினைதல்
முஞ்சிதைத்
நாஞ்சிலும்
என்றுதேர்
துடித்தி
நின்றும்
தாமு
றத்தினால்
மேகம்
ஆரருள்
செருநிலத்
செங்கதிர்
சென்றிடும்
இரிந்திட்டன
னாகிய
கனகன்ஏ
நகரிடைப்
ஏகினர்
னாது
ஊக்கம்
அகற்றினன்
விடுசரங்
கெழுவு
ககேசன்
தொழுந்தலைவ
மொய்ம்பைத்
படர்வான்
காணுநற்
திறல்வெம்படை
கோன்ஒரு
புரிந்திட்டதொர்
தும்பை
தூரியம்
பேற்றை
ஆக்குந்
விலக்கிச்
குறிப்பு
ழைப்புகும்
உலத்தலும்
விடந்தனி
விழுங்கிய
மொடுதாக்கிய
செயலிது
உள்ளம்
துணர்வுண்டு
கானதொ
டெழுந்த
எண்ட
இழிவன
னாதியர்
நாட்டமொரு
ரப்புரம்
டைக்கதை
எய்தினும்
வாசவ
அதிர்த
பகத்திடை
இச்செயல்
தெய்தினர்
உன்மத்தன்
மோன
வென்றால்
நிலத்திடைச்
போக்கித்
சுற்றுறு
செப்பும்
பூதவெஞ்
சோர்விலன்
வீசலுந்
ராம்அவுண
தொழுத
உருவாய்
வுற்றான்
உணாந்திலன்
கொக்கரை
சோதியால்
யுமிழ்கண்ணான்
உயிர்கொள
அடைதலும்
தூண்டியேழ்
னிற்பெரிய
கிரன்ஏ
படையுய்க்கினும்
பதியினுட்
பிறங்கு
வாகையை
போலுமால்
வான்மையிற்
சாடினர்
அளிப்பது
மாரன்அடி
காசுரன்
வெவ்வவுணர்
மணியுமிழ்ந்
பணிந்தே
வெவ்வசு
சடிலத்தவன்
பாரிடர்க
இன்ன
துண்டதோர்
கொற்றம்
வீரன்அதி
சென்றவே
தெரியக்
யார்க்குந்
ஏற்றங்
பேழ்வாய்
கைகளாய்
னுக்கிளை
லொருவன்
ஒட்ட
பாரிடர்ந
எவரெ
இன்னும்வந்
தடிந்துமற்
றமரியற்
தினாங்
தௌகிலர்
தொலையேம்
பொம்மென
கிர்க்கொடி
ரேனும்
மோடுபோய்
சித்தி
இகந்து
எய்தித்
உமைபால்
தின்னோர்
தானையாங்
பலவுள
ணோடுபகர்
கார்கெழும்
விரைந்துபோய்
பாண்டிலந்
தரிப்பின்
மாயையால்
லஞ்சுடர்
அங்கதன்
கவிகை
தொடுப்பதன்
துதிசெயும்
வீட்டிக்
துணித்துத்
மரங்கள்
விலக்கியீ
குன்று
சூநகரின்
றன்றே
பொருவனென்
தன்னில்வீற்
ஆடு
கரத்தால்
கணைகளால்
விடுதிண்
யற்றுழி
னச்சுடர்
காகளம்
உடுக்கை
பூசை
புரவிப்
ஆடி
திர்ந்திடு
உகத்தின்
முகில்போல்
தடந்தோள்
ரங்கம
நாடுதவ
புன்மை
ஒருதனிச்
தெறிந்து
திரட்டிமேல்
யாவுங்
வடபுல
லவனும்
ராந்திறல்
நெற்றியங்
ரிமைப்பிடை
சேருந்திறன்
கொண்டவன்
தாண்டனாம்
உதைத்துவெம்
சேனையுந்
சூருறை
அண்டர்கள்
நாயகனை
தோமரங்
மாறென்
செந்த
அடலும்
லமளி
கடிநகர்
மிக்கதோர்
நீல
நீர
விடம்வெங்கனல்
மாவாம்
சேர்தலின்
யாகவே
அனையா
முற்றும்
மென்றுதாழ்க்
தோளிடை
பயின்ற
எய்துதி
அருந்துணை
விடுக்குற்றிடும்
றுன்னியே
மர்த்தொழிற்
தனவோ
வாயுவிடு
தலைவர்நூற்
நோக்கிநிற்
விற்படை
றுத்தலுந்
மன்னு
சூரனென்
பன்னினார்
கலக்குவன்
முறுவலால்
பரிக்குமெனை
செறிய
தொகையோர்
விடுத்தனை
அதனிடைத்
சுரத்திற்
பெரிதும்
படைத்தலைவர்
கொன்றி
தாழந்திடும்
உம்பரிற்
ஒப்பில
எனக்குநே
சிறையும்
மேலிது
தன்சுதன்
பண்டு
லாமுண்டிடு
தேனரோ
வரைபோய்ச்
நஞ்சு
தூயதோர்
மீண்டது
மீண்டதே
எடுத்துமேல்
அற்றோ
திண்டி
றுஞ்சமர்
வாவில்
சண்ட
ஏவிய
வேந்தனை
இழந்தான்
செந்து
செழும்பிடர்
எருவைப்
அரவினுக்
அண்ணல்அதன்
றாவகை
ராயிர
டப்பவெழு
பணிபதி
சிலைனித்
வெகுளியுங்
கொற்றர்
பாடுறு
சேக்கைமேல்
ஏற்றலும்
யாயின
மறைப்ப
பூளைபோன்
தண்சுடர்
சுற்றவ
மேருவரை
பானத்தின்
அனந்த
தன்னொரு
உருத்து
புகையாச்
எரிந்திட்டன
பூதரைச்
பேரிருண்
சூர
தன்மையிற்
வெருவஆர்த்
தன்புடைக்
பவன்எதிர்
செருத்தனில்
சிறந்தார்
ஊக்கிய
இந்த
மைந்தனை
சரணந்தனில்
தேக்கினன்
இருவிழி
றம்பல
ரப்பேர்த்
நகத்தால்
ஆவியுங்
இல்லதோர்
அண்டமும்
செக்கர்வான்
இக்கணம்
அனிகம்
டைக்குலம்
இலங்கெழிற்
திட்டது
திறல்சேர்
வெய்யவர்
கலந்திடத்
சேயி
பரிதியே
தொன்றுறும்
கவலா
குனிப்ப
கதிரின்
மாக்கதை
றொங்கிய
கோள
பவனும்
அதிரும்
அழுங்கச்
ஈட்டங்
ஓதைபோல்
மேவலன்
குப்பெயர்
கிரிதனக்
வயிரத்
டேஅவுணன்
உரந்து
யினன்விளி
சென்னி
சாரி
பணிந்திது
நிற்க
வீசியமர்
ருந்தொடை
அவுணப்படை
பூதரங்
மொய்ம்பும்
ஆக்கினன்
மாலிஉ
நேரிலா
தானவர்கள்
பொங்கின
வில்லினும்
ரும்புய
கிட்டிய
செல்லுந்
வேனென
உலகில
போதன்
வனமென
வட்டங்
மால்வி
றிற்க
ஏமுற
எத்திசை
தன்கரத்
வீழந்தனன்
நின்வலி
பரப்பை
விடையூ
தானையொடு
டுத்தனர்
அன்னதன்
போர்புரிய
ஆர்ப்பத்
ரம்படைக
வேலைபோல்
கேட்டலுந்
போயப்படை
இருந்திடு
இழந்தேகடி
திலையிது
கண்ணர்
வஞ்சன்
அடுபோ
நெடுங்கண்
பான்மையைக்
படியும்
நீக்கமில்
வந்தனை
கழலின்
மோவென
டென்றான்
ஓடி
பாங்குளார்
எஞ்சலில்
வீசன்கொல்
எனவே
சேரும்அவு
உலகட
செய்திடு
என்பவே
டத்தொகை
இயம்பிவாழ்த்
ஓடு
விடுத்தார்
முகத்தெம்
லன்உயிர்க்
விறலுடை
அதிபலன்
யுந்தொழு
பெற்றதொல்
பொருவரு
அமரருக்
நின்பெரும்
ஆற்றுவான்
இயல்பை
யாக்கையைத்
துகடீர்
இணைமலர்த்
ஈறிலாக்
அழிந்தனர்
பைம்பொன்
கினையன
பராரையங்
தகன்றமக்
வுலகுமுண்
மேகந்
கபாலி
முன்னிச்
ஆரழல்
தெண்டி
பருமிதக்
செப்புவர்
பழியெனச்
தசையென
முற்றுந்
நொடிவரை
ருந்தன
வகுத்து
நீத்தத்
கரிகளும்
தங்களைக்
டுலவிய
சொரிந்தான்
உலகம்புகழ்
பேய்சில
போலுங்
ஒன்றைஅதி
ஆம்பரிசு
திருநகர்க்
மாய்தலுஞ்
டானவை
வாரும்
புரிதியால்
பாங்கரை
பாங்கர்
எனாமொழி
டுத்தினன்
ழுந்தவன்
துளக்கி
றன்னமார்
சங்கமாய்
தொழுதரன்
குறைத்த
காண்ட
ஓரே
போழ்ந்திடு
அகல்வி
ராதியர்
எற்று
மிக்கதோள்
இருளினை
இருளின்
பாரிடை
திண்மைகொள
சுரர்கள்
யாப்பை
றாகி
பற்ற
அந்தி
முடித்ததெவ்
ஏயென
தாரகா
முடிவுற்
விழிதீயுற
மதிலை
சார்ந்திடு
குஞ்சிகெழு
திலையெனக்
உண்டு
அழித்த
விடுவதோர்
உண்டோ
பங்கயன்
டர்க்கதி
மென்றான்
கடலெலாம்
வங்களா
அம்புவி
மாறாகவொர்
விளைத்திடு
அடுங்காலமி
நாணாலி
நகர்
தேற்றனன்
ஈண்டுற
அவைபோல்
பொருப்பும்
கழுமுளும்
பரவிநின்
நதிகளில்
மறைத்தனன்
திறந்து
காரி
காரா
கொடுமரம்
லங்கொடு
பாரகம்
தலைவராய்
மெய்ப்புலன்
மாற்றினன்
ஆனவியல்
கரிகளொ
தூணியும்
அழிவெய்தலும்
விடினும்மெதிர்
சேனைகள்
அழிவ
வானெழீஇ
இறுதிநாள்
லாம்புகழ்
ஏகினை
மாவெனும்
ளித்துத்
நெஞ்ச
குந்தளச்
நீங்கியே
றென்னாச்
ழிந்தபின்
மூவர்கள்
சீர்த்தனு
படிவங்
தலைசேர்
துணிசெய்
கயப்பொ
உற்றார்
நிமலன்வர
தோர்புடை
உருவமாம்
காலந்தெரி
அலமந்தார்
வீரன்றன்
புணர்த்த
தானதுதெ
இம்மதில்
முடித்தலை
பாலதோ
மூர்த்திசேய்
வலவர்கள்
பிரான்தன்
சினவிமுத்
மகேசன்
ஆர்ப்பெடுத்
தைய
படையோர்
பிரான்தனி
கவிப்புஞ்
தோவியப்
விரைவில்வந்
கவர்ந்தனன்
பாத
சித்திர
டடுசரந்
அதனைக்
கொற்றங்
இங்கொரு
வென்று
தாக்குவன்
விலக்கிய
ருந்தவத்
வீரர்தம்
வான்சடை
பொன்னடி
மாயமாம்
பரம்பு
பேயின
உரந்த
யாரொடுஞ்
றுரைபெறு
றம்பினால்
திறல்கொள்ளும்
தோனன்
வழங்கலும்
பாய்ந்தவன்
இயற்றும்
தனஞ்சயன்
பொங்குளை
சூர்முதல்
போர்செய்தார்
சிதறிநின்
ஆர்த்துப்
ணைத்தொகை
மாயத்
உற்றனர்
சீறடி
கின்றது
கின்றதை
மெய்தி
தெரிந்தில
தவன்இர
கண்டோன்
முழுதும்
போல்வான்
பூதன்
பூதனை
செலவுய்த்தான்
நான்முகத்
உரப்பில்
டேசெறி
உலக
நித்தன்
யாவருந்
விறலினன்
தாய்வர
ஆச
ஆட
திப்பெரு
மீக்கொள
ஆல
ஆள
ஆவ
ஆத
மாறிலா
ஏசுவர்
நூறுகோல்
ஆய
நகரினுட்
யாகுமோ
புயமேல்
செழுந்தருண
அறுத்தபின்
என்றேஅவன்
பத்துப்
வலியுங்
அடிக்கணை
நடந்த
தோன்றினன்
தீயென
வென்றிடு
டன்னவன்
புகுந்துதந்
கனன்றிதழ்
மிசைந்த
காக
பகழியின்
காத
யானி
வேண்டுபோ
காம
கொண்டசவ்
வோரும்
றிருந்தான்
ஒலியன்வார்
நடுங்கிக்
வல்லவு
இரண்டும்நின்
உந்தலும்
மாயும்
தொல்சிறை
பொதுநீ
ஒன்றொர்
மீட்டுங்
எறிந்திடு
பூதர்மேற்
புரியநான்
சூழும்
தலைவர்தம்
குவமையாப்
புலம்பி
ரேழு
ஒன்றுடன்
கோதை
செய்தற்
நிருமலக்
நாதன்
பாதுகாத்
தேவரும்
சென்றுமா
வாயிலின்
வயப்பொ
பொற்கணை
யாளன்
காடுபோல்
லாமலர்
பான்மைசேர்
அண்ணல்கீழ்த்
நீயோச்சிய
மன்னவிற்
நெறியாத்
துணிந்திடு
நாரணன்
கரையி
சலசல
றத்தரும்
போர்வலி
லன்விடு
வெல்வதும்
மாரிதூய்
இகழின்நாத்
இகழ்ந்திட
மேலுறு
ரத்தினர்
இரங்கப்
மேலுறை
பாரிடைப்
தனைநோக்கித்
தேற்றலும்
கூற்றின்
தொகைபூண்
றாகிப்
தாழ்ந்தனர்
அடுவ
துவைப்பின்மிகு
சயங்கெழு
சிறைவண்டின
குலிசஞ்
சிந்தினார்
உரைப்ப
மூதண்ட
கடகிரி
எய்திஇவன்
பொருகளி
உருமுப்புகை
கூவித்
குந்தவருள்
சிலைத்தொழில்
கிடைத்தான்
அனிகந்
மரபி
ஆறுபாய்ந்
அமர்புரி
அவுணர்தங்
படைத்த
பொறியே
தெய்வதப்
துணிந்திடற்
கதியினுங்
சடிலப்
நின்றுசமர்
முட்டு
வைப்பும்
கேடில்
சீர்அருளு
வாங்குஞ்
அவுணர்பேர்
அழலெழு
கதிர்வெய்யவன்
லர்ந்தென
இறந்தனை
ஒல்லை
உதவகன்
காக்குங்
யாண்டு
சென்றிடுதல்
செலுத்திப்
மகிழ்ந்திறை
புனைகலன்
னென்போன்
அவன்மிசை
நிரப்பி
பெருநீத்தம்
ரேந்திரத்
மன்னர்போல்
இன்னவை
தகுவர்தம்
வேலோன்
ஆண்டவை
ஆண்டவ்
மீள்வது
விளக்கிற்
எய்குவர்
தானவா
மோதி
இன்றுபொரு
என்னாவசு
அலைப
சீற்றமுள்
யென்னாப்
அயிற்படை
புக்கென
தீய
மறிந்தான்
ஓடுமோ
மிலைச்சிய
போர்வில்
தீர
உற்றதோர்
ஏவல்த
மார்பினூ
மைந்தரை
றெய்தித்
ஆர்த்துச்
தானவ்
சென்றமர்
ஆயதன்
ஆவியும்
ஆடலன்
மேற்பட
நீவிர்
நம்முன்
முழுதுல
ஒன்றியற்
தயங்கிப்
முண்டக
தந்தை
றாடுறும்
தன்னு
நம்மிரதம்
நென்னல்
சொற்றுத்
மாய்ந்தனன்
பற்றியே
எனமனம்
அந்தரமு
கலக்கி
ஈச
காட்சித்
தோரெகம்
கடவுள
பயிற்றியே
கியானலா
ஆற்றுவன்
தலைதனைச்
சிகரியைக்
உதிர
பாதன்மெய்
ணப்படைக
ஏகிப்
நாணின்
தாரைச்
பந்தி
செப்பினான்
சிலைகுனித்
தெழித்திடும்
குலமொ
குறியால்
எடுக்குமுன்
உகைப்பத்
கொல்லோ
என்றுகூய்
ஆடகன்
ஈறுசெ
ராகி
மதலைபோர்
போகிக்
உண்மலி
முயற்சியை
பெற்றிகண்
செய்கையே
இற்றை
ஓடின
நின்புடை
நாஞ்சில்வேல்
குலைந்துளார்
அவருந்
ஆழ்ந்திடு
படிமேல்
சாய்தலும்
தாங்கடற்
தகுவர்
துன்பு
னாகியமர்
கொன்றனை
டமர்ந்த
யெடுப்பதன்
கரந்து
தொக்குடைய
நோக்கிமா
ளுறுத்தி
நிழற்பொலிந்
ரப்பொருந்
விட்டிடும்
கணைவிடுத்
தாவில்இளை
சினவியே
மங்கையும்
சொல்வான்
கன்பால்
அனையரை
முரிந்த
மொய்ம்பிற்
னக்கடி
குழுமிப்
ருஞ்சர
றதனால்
புரிந்திட்டது
ஒராயிரங்
மணமனைச்
சக்கரப்
சேய்அதி
வச்சிரன்
கூறுவான்
னங்களொடு
மில்பகல்
வில்லேன்
நுங்குமால்
யார்ப்புடன்
அறுத்துச்
என்றுநின்
துரப்ப
தியற்றுவான்
றைப்புகு
சிறப்பி
தொட்டுனை
போற்றிய
மாற்றுதல்
ழாப்படகம்
போற்றிட
டைத்திடும்
வரங்கெழும்
ருப்ப்பினை
கங்கெழு
அயில்வேற்
தீயோனுரந்
அயரத்
அறிவுடை
நீலவொண்
சிகரிகள்
பாம்
டவன்மார்பில்
பிறைத்த
கொள்வது
மற்றினி
நீறுசெய்
எழிலை
எழுக்கொடு
வார்த்தை
தூய
றாயிரத்
ஆவது
ஏயோவென
சிந்திஅயன்
புகுந்திடுஞ்
வௌயோ
துணியான்
உன்னருந்
தோர்படை
குண்டுபின்
அழன்றசு
எழிலி
வன்படை
வையத்தவர்
லந்தொடை
யாலவை
டேரைத்
ஆவியை
எற்றினன்
விளிந்துபின்
அரிவையர்
ழிக்குமுன்
தவுணன்வில்
கொண்டுற்றிட
மாயிருங்
கும்பெருஞ்
சேனையொ
போபுரம்
தொல்படை
ளத்தரும்
அமரரும்
வைவேல்
தானைக
தூணி
யாற்றிடைச்
போதில்
ஞாலமலை
முள்ள
ளியாவும்
உறுபூசனை
வுதவுவான்
செய்வது
அருளது
அருந்தினான்
கணங்களைக்
கண்ணன்கொல்
தோன்றினோன்
செழுத்தினை
சூழல்
பொருதும்
சிந்திப்
றங்கலே
தூளிய
செற்றமும்
ஈறிலான்
தலைமைத்
வார்ணை
மாயனுங்
அன்றியே
காவலோன்
அன்னவர்க்
டேயினன்
பொறிவண்
நடுவன
கணைபட
விசையம்
மயங்கினன்
டயங்களைப்
னற்றிரள்
லான்மகன்
மேன்மையாம்
நச்சு
சிந்தையால்
கர்ப்பெரு
லைந்தவன்
தௌளி
கிடந்திடச்
வன்மைய
சிலையொடு
உண்ணக்
ராஞ்சிலை
வெங்க
வெங்கனல்
வீடிய
மலைதனைச்
கோயில்
இரண்டாநாட்
நெற்றி
உளத்தின்
சூர்தரு
உய்த்தினர்
மார்பும்
தொழுது
நேரின்
வான்றனை
டுத்திடும்
உன்னொடும்
வீட்டுது
ஊறாயின
கொடுங்காலிருள்
அயிர்த்துச்
மறிய
நிகழ்த்தி
விறல்ப
வலவனின்
உலகுள
மலக்கம
விண்ணோர்படைக்
சிந்தினான்
மீண்டான்
கொல்வன்எனக்
வுற்றிட
வித்தலுஞ்
னவருக்
றெண்மரும்
நெஞ்சில்
ஆர்க்குஞ்
றவன்புடை
தேரது
கழற்கறங்
எடுத்தான்
ணன்சமர்
போக்கி
கூறுவார்
அழிந்த
வரைகொண்
இறுத்தான்
நெறியினார்
யுத்தப்
மணிவெயில்
வாகையான்
செய்வார்
எறித்த
வலியிலற்
தேர்மல்
கால்கொண்
கொய்வர்
வரையிதென்
செங்கண்
செங்கணை
மனத்திற்
றான்இவன்
உற்றிலன்
தேறி
கூற்றாமென
உய்த்தேதடை
வலியையும்
பொருதே
சீய
ஏற்றந்தனை
ஏழு
ஏழெ
செலுத்தி
மாட்டுறும்
டுத்தியே
பொன்னுல
எறிந்துமே
விசும்பளந்
தாரகற்
வரம்பிலா
மார்பெனும்
உணர்வேன்
அரக்கனாம்
வந்துள
செம்மணிக
திறனெனக்
வந்தனம்
தம்பதத்
போற்றினான்
தாயதே
மாற்றங்கள்
ராயுளர்
இருப்ப
யதுவே
ஏழி
கழலான்
நீர்இரு
எஞ்சி
றுலகெலாம்
அற்பகல்
டவுணர்கோன்
உன்னிப்
சொன்னடை
கொண்டாய்
விதித்துப்
தோர்கரும்
மூழ்கியுள்
உட்கி
இந்திரப்
சூர்ப்புயல்
என்றி
படர
சென்றசு
மாயைய
பாரிடர்பு
வலியா
பின்னருஞ்
ஈண்டுறு
துணிபட
விளிவாதலும்
அழற்கொழுந்
கடங்கலுழ்
கவிகையும்
உற்றதங்
ராகிப்
சோமுகற்
வாரியோ
தாய்மணி
வரைதரு
தன்னொடு
ஆகத்
எட்டுள
வெகுளா
சிறப்பின்
மாமணி
விம்மித
எருத்தினை
ஆனதொ
மெனவே
தகலவே
மட்டறு
சிலைகு
துறக்கமேற்
கதிர்பு
என்றிடலும்
அழிவுறா
பொருளின்
வியகிரி
மாக்கிளர்
றேகினம்
துடைந்த
அழுந்திய
ரன்னென்
பொழிந்த
வீசிவந்
அறிதல்
சேர்ந்து
றஞ்சி
மாகிப்
குழிந்த
பற்றியும்
மேயினார்
மன்னர்கள்
கூறஅவ
கண்ணு
தொலைக்குந்
மார்அசு
மார்பிடைத்
வேற்று
ஓகை
படைத்துள
சூழ்ச்சியோ
பரிசது
வாகியே
தாணுவைக்
தவத்தின்
அத்தகும்
எழிலிபால்
இன்றே
கிளர்தான்அக
பானல்
வுற்றது
சூழ்புனல்
மழையால்
மங்கையோடிகலிவேங்
ளாயின
காற்றின்படை
நூறயில்
அரியவன்
அழலவன்
கரத்தினில்
தற்புதத்
முனிந்தே
தேனீத்தொகை
சாரதத்
கண்ணர்தம்
செலவெய்தான்
விஞ்சையென்
வருந்தின
சரிந்தன
தருக்களைத்
உற்றது
கறங்கிட
கொருபாற்
ஆழ்பவர்
நகைப்பரென்
திருத்தொல்வலி
வெருக்கொளப்
கடுங்கட்
வினைசெய்கிலன்
சுதனிவன்
செல்வன
ஆளுற்றிடும்
தலைவனாய்
கோபுரந்
சேனைமேற்
வீணைகுழல்
கேகுதல்
அடுவான்
கோதில்
உரைக்க
தழிவுறா
முன்பன்
தொலைந்து
முற்றென
உறல்ப
வைகுதி
வள்ளலே
பொருக்கெனப்
மான்தேர்
செலுத்தும்
கண்டார்
வானெழ
யோர்களும்
கவன்மிசை
தழங்கு
வெங்கதை
வெற்றியின்
கூடுவ
ரத்தின்
றவர்போல்
யெறிந்த
கூறத்
அடுசர
மார்பினும்
சென்றுதம்
சோரிநீ
பாகுயிர்
பொங்கும்
யுளைந்திடு
அலங்கலம்
வானமுங்
நீலத்
மெச்சு
போனவே
சூழா
யன்சுரர்
கணையொடு
பட்ட
செக்கரங்
வெகுண்டிவன்
எறிந்து
கெதிரா
பேரமர்
புரந்திடுஞ
தன்னின்மாற்
எற்றினர்
வாவியே
நெஞ்சினும்
தீச்சரம்
புக்கபின்
கைத்த
சேணி
கவண்கலும்
கேடிலிசை
சூழு
வீரங்கெழு
தேபோல்
கெழீஇய
நீக்கினன்
டுறுகின்றான்
பாணியைத்
சேர்த்தி
பார்ப்பெ
நீத்தஞ்
பையுளின்
ஒழித்தான்
நெடுஞ்சினம்
இமைப்பில்
மொய்ம்பற்கும்
கரமீ
நிமிர்ந்திடச்
கோயிலுட்
உரைப்பது
சார்ங்கம்
றாயிரந்
பொம்மல்
உய்ந்தான்
வெல்லையில்
மாநிலம்
நாட்டத்
நின்றனர்
வீடு
குரனிலன்
தெய்தப்
நொய்தின்
மக்க
றுன்னலார்
டுத்திரி
ஓங்கு
உறைக
அயன்படை
வேலினை
காக்கமும்
வாளியின்
நாள்வலி
சயம்புனை
வேயவுணன்
விரிகதிர்
பாலமே
டாழி
தொலைப்பதே
முந்தும்ஏழ்
ஏறினன்
மூர்அலை
புதைப்ப
கனகன்என்
தாகும்
மந்தி
விளித்துச்
ஒற்றனாம்
மந்தர
யுஞ்சிக
மனமவெ
றடல்பெறா
போர்த்தெனக்
ஒற்ற
கெதிருற
பணிப
தியலும்
வெகுண்டே
ஊன
துன்மத்தன்
குஞ்ச
கொடுத்தருள்
றயிற்கணை
குஞ்சியாந்
வெகுளுற்றான்
குணத்தொலி
யால்அவை
முகத்தொடு
வரிவில்லொடு
பவனன்
அட்டவன்
நிருதன்
அசுரேசரும்
வீடும்
மாக்களின்
மாபலன்
மேல்வரு
பாழி
குய்த்திட
னார்களௌ
நூபுரப்
நெற்றியில்
கொடியின்
மேயின
விண்படர்
அமரில்
மூதெ
தெற்றுவான்
துதைத்தனன்
ஒருவரும்
சொரிந்தன
தமக்கு
கலங்கின
பட்டவா
தன்றே
தாகிவந்
ளழுங்கிப்
அடைந்திடு
கந்தர
நாயகத்
தமியனுக்
வரைகளும்
இருளை
சிலையதும்
இடையிடை
உரத்தின்நேர்
உலகென
தேற்று
உமிழ்ந்து
ஆங்கதுங்
சுவேதசீ
தேற்றா
மாமெனக்
ஓடினா
வாமனுஞ்
படர்தலுங்
தேற்றம
அடைந்தபொழு
கிரிபோற்
பரிபதி
முட்டுறு
நடந்தான்
தடிந்து
மகிழ்ச்சியிற்
அவுணர்த
அண்டவா
ஞாலம்
பௌவமுற்
நடப்பச்
நெஞ்சுபோழ்ந்
பேர்த்தென
அந்நெறி
நெட்டி
களேவர
அடுக்குற்றிடும்
கும்பனும்
பரியி
விறற்புயன்
மயங்கிய
ரேமற்
வௌளமு
வௌளம்
நுதிநெ
தூங்கு
தீண்டுவ
வான்கொலாம்
ஒடித்துவீ
பாரின்
மாரியைக்
அரிய
புவனம்
கண்ணில்
தாக்குவார்
அம்பிரு
தொல்வள
கொணர்தரு
வானுமாய்
னாம்அவு
சிதைத்தான்
டவுணன்
தனியே
மேற்செல
உறங்கும
மருளின்
றத்தருந்
நூற்றிரண்
சமரில்
தப்பு
துணையறு
இறலும்
டிடலும்வல்
மதலைகண்
தமியன்நின்
இழிதொழில்
படித்தலம்
ளியாவரும்
உயிர்த்தொகை
னிற்சிறந்
கொலைக்கணை
விடுத்தியேல்
யாளுடை
தன்பகை
ஆடலே
மாயையின்
கமல
சேர்வுழி
ஈடு
வேலும்
முன்னிக்
நூறாயிரம்
ஈண்டியாம்
நின்றிடத்
துகைத்தனர்
ருடன்அமர்
பார்த்துப்
ஏவ
இருந்தது
ஈடி
ஆயிரப்
துளங்கி
அதிசூரன்
காவலற்
உரத்தில்
டசுரரிந்
றழிவன்
பெயர்ந்து
யாமுன்
நிற்குந்
வேர்ப்பெ
புலவொடு
எதிருறும்
விறலோன்
பறுணி
நீடி
ஏதமா
சினத்து
சென்றதே
ளாய்அறுமு
சூர்வலி
அங்கியும்
அவன்குடை
கருங்கடல்
வெற்றிகொ
னேகாண்
நகைசெய்திவை
ஓச்சலுங்
குறைக
தேக்கிய
துன்ற
நன்றெனாத்
பெருத்கை
நீங்கியாம்
ஏமமாய்ப்
விளியா
குகேசன்
புறுவன
யுடன்சொல
புணரியும்
உச்சி
முடிவ
வல்லேசெல
குமர
ஓச்சினர்
கண்டைஆ
முடிந்தான்
வீட்டுவார்
வசைய
லுந்தொழு
சிரித்து
மன்றல்மலா
வரம்பு
னோருந்
மூதூர்
நுங்குறா
கானமர்க
அடுபோர்
தென்று
நாய
வாளிதொட்
கின்னரஞ்
வகன்றபின்
படைநோக்கினன்
கற்பரவு
செய்தவம்
இறுகின்றதொர்
ஏதும்
நீர்த்தடங்
ஆற்றலின்
தாரைகாண்
வீழ்ந்த
மண்மேல்
உள்ளங்
அழல்சிந்த
சூரபன்மன்
திண்டிறல்
அழலா
ஏங்கு
உணர்வுறு
ழித்தன்
றுரைப்ப
ரன்சிறி
வருசத்திகள்
புறந்தந்
தன்சர
இனிமேல்
கொலையு
எவ்வுலகும்
போக
தற்கெழுதல்
விளைத்தோன்
நொய்தென
ஏகினன்
ஓதி
போர
மீயோங்கிய
போன
போத
துயிலொரீஇ
வழங்கல்
தனது
இகலும்
மெல்லாம்
சூழ்ச்சியும்
ஆரறிந்
முந்துசெல்
நாட்கடன்
தவன்றன்
மால
மாய
மாம
புடவி
பெயரோன்
பூதரெறி
தோள்களும்
ரைக்கடலின்
னார்அவுண
தொடையின்
கடவுள்
வெயிலென்
பயில
ணன்தனை
கழ்ந்திடும்
போந்த
முன்சூழ்
அன்றி
நூலுணர்
கொழுந்தழல்
கின்ற்
முரட்பரி
பொற்பகல்
னிற்புகுந்
வளத்தர்
இழிந்தனன்
கின்றன
நிழற்றிய
அன்று
முதுவரைச்
கடவுளா
டெகம்
தேந்திய
பெருந்திரு
எறிந்தனன்
அங்கிகொ
அண்ணல்வாள்
ருங்கடல்
மடவை
டுங்குமுன்
வடிவா
கதனை
தூதும்
வண்ணம்
ஒருதனிப்
சூரனை
ருந்த
போற்றவே
தார்த்தலும்
டேகலிற்
வடிவை
இப்பரின்
நாணொடு
மொய்ம்பன்விடு
கரிகளைப்
தென்னத்
தன்மகன்
கண்டுவிம்
ழந்திடும்
டுகளத்
லோடும்அவு
தொருசிறு
மாயோன்படை
வாட்டமறு
விசயன்என்
நிகர்த்ததப்
கறுத்திடு
பொழிந்து
யாயுள
யேந்தியே
மேபோல்
அவுணர்க்
கோடிபல்
கடுஞ்சரம்
விலக்கினன்
வெஞ்ச
துங்கம
அலக்கண்
அழிதர
ரெழுப்படை
பல்வகை
பன்னகம்
சுற்றுவர்
தொல்வன்மையுங்
தாகவே
மாற்படு
கவ்வி
செல்லத்
வீடி
நிணனுண்டு
தொடர்ந்தோர்
பிடித்தனை
முறுவல்
யெடுத்து
பரிதிய
றரந்தை
ஆசில்முனி
வாறவன்
புகழ்ந்தது
சுழியற்
தீங்க
படுத்த
முசல
எய்திக்
விளிய
பாலார்
முன்வெகுண்
தணிப்பகோர்
ம்கணிப்பில்பல்
லந்தனை
லறிவன்
கிவனைப்
லால்இனி
எறியப்
பாலதாம்
தன்னெடுஞ்
மாலியும்
இவையாவையும்
அவுணரை
ஒன்றெடுத்
கைதவன்
கூனல்
எழுவதற்
வண்ணன்முன்
னிற்சிலை
பொருந்தி
சிதைப்பன்
புண்ட
புயங்கள்
தொருதன்
மண்ணுறச்
ஒருதனு
நின்றதோர்
நெஞ்சன்
முதற்கடை
அடைந்திடும்
யானோன்
மிலைபுகழ்
பல்லியம்
வினாவி
வன்தனை
அமரிடைத்
யாருளர்
தனயன்
உளத்திடை
வழங்கிய
அழல்கால்பல
னென்றான்
மோடுகை
தானைப்
லத்துளார்
கதையினை
போதிர்
ளுற்ற
பாய்பரி
டுந்தொழில்
இத்திறல்
அடலோன்
தேரிடைப்
குறுமோ
அம்முறை
ஏமரு
வறிதுநின்
சக்க
உலந்தன
பாரிடைக்
சாற்றினை
இலைய
குனிக்கு
தன்த
பொன்னின்
யம்படை
ஆரணம்
மற்றொர்
மற்றொரு
இயற்றிடப்
யாமத்தின்
தன்குலம்
மண்மிசை
அவனது
உளைந்தான்
காகவோர்
றயிர்த்துச்
முகடுற
திறல்
முற்கரம்
அறிஞன்
கோடில
புவிமேற்
கடுவான்
ழிந்திடும்
இருந்துதன்
திரண்டொன்
அடல்மாப்படை
டேற்றியே
ணில்லாத்
ஊனீத்திடு
சீற்றங்கெழு
மூன்றுடைய
தாமெனக்
சென்றிட
ஒன்னார்களில்
நல்கும்
ளோர்கள்பால்
வறியவர்
நகைத்துத்
லைப்படை
லைப்படு
றினனோ
அவுணன்மார்
றாதலும்
முந்துதான்
கதிர்மணி
வளைத்தான்
இயல்பாம்
திடந்தொறும்
செல்லுற
ஏதமில்
பின்னுணர்
பொதிர்பு
வரமிகு
அமைச்சனும்
மூழ்குவான்
எட்ட
திரக்கம்
இங்கி
செவ்வேள்
ருண்டொரு
மகேந்திரன்
ஐவகை
மாணி
தம்மினங்
லார்பெருந்
வீரமுஞ்
சிவன்றொல்படை
வாளெயி
ருஞ்சுதன்
சிகரியில்
செறிவுற்
என்பான்
பரிமிசைப்
அழுங்குற
நயனம்
யிரமாங்
பிழையா
தொகைமேல்
வில்லினால்
மற்றிவர்
மார்பகத்
தொக்க
பதகன்
உயிரெலாம்
வைகலே
வைகலோ
வெகுண்ட
உயிரிற்
வைகல்
மறலியும்
டிருந்தான்
பிங்க
உக்கி
தவிந்திடு
வீரருஞ்
வேறுபல்
கொடுத்திடு
துற்றுள
ஆகம்
கன்சிலை
டொழிந்தில
ஆகும்
ஒண்புயம்
ளோடுமே
ளோடும்
சைந்தனன்
போந்திடு
பிதிராய்
அதிர்கழல்
கதிர்தெ
பெருமிடல்
முப்புகா
கோல
இமைசார
வன்மைகள்
பற்று
இணையறு
சூழ்ச்சிக
பற்றா
மீண்டும்
டைத்திட
விழியுடைச்
சரிதன
நின்றோன்
தானைநூ
குளத்தின்
எறிந்தான்
அழுந்த
வளத்தொடும்
நினைந்தான்
காய்ந்தனன்
கடலுடன்
வீழ்வது
வாளெயிற்
விடையது
தூளியின்
பெருங்கடல்
வயிர
அலமரல்
ஏன்றுநின்
செஞ்சு
நேரலர்ப்
பான்மை
மாதிரந்
மேத
ணுஞ்செறி
வெங்கோல்
பொன்றிடா
மேல
பதைத்தனன்
முற்றரு
பேரெழில்
தங்களுடல்
கற்புடை
மேக
அதனை
நண்ணினார்
போகவே
தூண்டவே
மயனும்
மேல்வருங்
மையல்
கேள்வன்
தண்டமொன்
முனிவர்
திகழும்
மாகி
லவுணன்
நீமையாய்த்
வல்ல
மாகர
னிப்படர்
முயங்கி
பான்மையைச்
மாட்டுறுஞ்
கண்டேயுனைத்
செய்யிற்
கோடற்
ஒற்றென
தியர்புடை
என்னாச்
மேவினான்
பக்கல்வந்
சாய்த்துப்
தண்டினால்
உணர்ந்திட
கடவுளர்
யேகொடு
மொய்ம்பினும்
நடந்ததால்
கொடியவன
பாகை
படித்த
தொலைத்தான்
போந்தனை
மீண்டபின்
களேவரங்
தன்னையேழ்
இருநிலந்
பற்றினன்
விறல்சோ
திடுதலுங்
ளங்கள்
டங்கடல்
பரமன்
நாமக்
தப்புனல்
அலதை
விடங்கால்
அலது
மெனவுன்னா
ஒருதனிக்
ஒலிக
அவுணன்தட
மெய்க்குடமு
பிதிர்பட்
முடியு
யாக்கையின்
தாயிடைத்
ஆனதொர்
கணையொடுங்
இருங்கடலும்
வேலைதனில்
நூறா
லதனை
துய்த்தனர்
நுகர்தரு
தோன்ற
நின்னை
என்னவும்
ஆகமுங்
விடலை
தொலைவில்படை
கொண்டுநிற்
இச்சு
அணிபெற
தாக்க
வனைத்தனி
நாமத்து
மூவைந்
திருச்சிற்றம்பலம்
இணைஅறு
நுவலுறும்
ஊசிகள்
காற்றெனத்
அணிப
அணிக
தேற்றுக்
திந்துள
ஏனைய
டுத்துமேல்
பேசும்
துளக்கிப்
ஆதவன்
பூப்பென
அவரை
இன்றுபோய்
ரண்டுவான்
அயில்வா
தம்மிறைவன்
நந்தியுஞ்
நுங்கிய
பதலை
கோயில்போய்
தானவக்
யிற்கிளர்ந்
ஒராயிரம்
காக்கிற்
வாட்படை
தன்புதல்
புரிசிந்தனை
விசயன்மார்
ரன்விடு
மீனம்
சிதைத்தலும்
தீயவட
புற்றதவ்
பெருமிதம்
முத்தலைப்
கவர்வதோர்
பாணிகொண்
வலியழிந்
அடிகளால்
வன்மையன்
வாகுவேள்
மாறிலான்
பெற்றியைக்
கங்குல்போந்
பிள்ளைமை
றிதுசெயும்
வந்தமர்
பற்றுவர்
புலவோர்
பல்லவம்
பட்டுநீ
பெரியநின்
துளைத்தில
மகவான்படை
உற்றிடு
டுத்துழிக்
வளைந்திடு
வம்மின
முடியுங்
பாம்பின்வலி
கழிந்திடு
தன்னினும்
சுப்பிரன்
லானநூற்
இதே
கானிறை
டவனேர்
மொடுசுறா
ஒண்மதில்
நல்லருள்
கொண்டலை
எதிர்த்திடு
புகைதீ
ஆர்ப்பினின்
எழுவே
அள்ளி
புரிந்தான்
துணிக்க
அடைந்தது
உலவி
திருநிழற்
மத்தன்
திடுவேன்
கவன்சிலை
விட்டிட
ரல்மணித்
ஈதென்
ரிடன்மறந்
அவன்எ
ஏறக்
கவருமா
கொடிய
இவற்கென்
கண்ணுறீஇ
றாலென்
கிறைஉக்
தாண்டன்உள்
வங்களுந்
மல்லலம்
வலியினால்
சினகரம்
உயிரினை
காளை
சயங்கொள்
பொருபடை
விடுபி
அஞ்ச
இமையோர்
விளைப்பான்
பான்மையது
கண்டனை
பகிரண்டம்
தன்னுறு
மேக்குயர்
கனகனுந்
வில்லொலி
நாணைக்
மறைந்தவண்
தோர்பணி
நுவலுதி
சொற்ற
வல்லோர்
ஏழ்கணை
என்றிடும்
ஆற்றுதி
பான்மையின்
தழற்பரந்
நீறேற்றிடு
ஈரேழ்
கொண்டகார்
அதனிடை
தேரைநூ
செய்தபின்
படைக்கெலாந்
தண்டகப்
விளங்க
தழுவதோர்
றேகலால்
யோசனை
ஆண்டினை
றறியும்
துங்கதை
மொய்யி
இராயிர
காலைப்
யோனை
மொய்யு
உந்திய
மைந்தர்கள்
பிடிக்கிலன்
வுதலும்
லறிவின்
தாதையும்
மகன்சிலை
காண்பன்
வீழச்
ஆண்டது
விண்ணு
விண்ணெ
புரிந்திடு
என்றுமெய்
எந்தப்
எண்ணிலாப்
விடுத்து
ளேனேல்
முயறலுஞ்
யிரமும்அத்
விடுத்தி
இதற்பினும்
வாங்கியா
புக்கான்
பூசனை
திறந்திட
மாடுறு
தீர்ந்தான்
தொடாபும்
நகரில்
யம்புதலும்
திடைந்தனன்
இராகுவின்
நல்லறம்
இதுகண்
மழையினால்
முதல்வனைப்
மாயனும்
தாளினால்
தக்கதன்
கண்ணகல்
தொன்றினின்
அவன்விடு
வேதமுன்
வலிதின்
தொங்கலின்
அகலிரு
கோடிதொட்
சூலமொன்
தகன்றிடும்
தாயெனின்
படலைச்
சாட்சி
இருந்தார்
தெண்ணங்கள்
ஒற்றிரில்
றாதுநம்
கரிபரி
வந்துநம்
ஆயிரத்
கவைஇய
வியப்புமாம்
கோளிரண்
பரந்த
முதல்வனுக்
ளாயினர்
நாரதனும்
கொள்வதோர்
மெய்ப்படை
அறிந்தான்
கதிர்மணிக்
கணையெனும்
ஏனவுந்
வீழ்அதி
வளைத்தவன்
முற்றுடல்
நோக்கங்
வானிடை
குஞ்சிக்
சிலையால்
மறல்ப
தமியன்
ஆடல்கொள்
கண்டெதிர்
வேலையிடை
மடந்தை
செறித்தான்
ஆற்றினர்
தேரொடும்
செஞ்சுடர்
மருமமீ
போந்துழி
றவன்மேற்
ஏகினோர்
மிகமூரல்
வரையுந்
மாண்டிடும்
வாளியை
குனிசிலை
வௌளத்
வழுத்தச்
ஒருவரம்
உ
குண்டல
நெக்கது
குந்திடலும்
துஞ்சி
கதிரவன்
நனைந்தான்
செருவலி
கவன்உடல்
ஆசை
திறல்மொய்ம்பினன்
ஆடல்செய்
அவ்வதி
அன்னவற்
காதிடும்
தேரைப்
தெவ்வைக்
உதிராயின
வாபோல்
லாதமர்
கணபணப
லான்வலி
கொள்ளேல்
அனையகண்
சூல்வி
வாகுமேல்
புரிசை
ரிந்தமரர்
சரங்களில்
சீரும்
பழிய
இலக்கர்
போயினர்
அன்னலோ
செல்லக்
துற்ற
கதுமென
அல்லதிந்
அழிவிலாப்
வெம்பசி
கூடி
யிரம்ஆ
கண்டருள்
அடர்க்கும்
யாகுங்
றொருசிலை
அயப்பொ
றன்றால்
அழன்று
டினனோ
அழியும்
சொல்லும்
வீரருள்
என்னாத்
மாச்சினை
யில்லவை
பாண்ட
பொன்றிகழ
சேவடி
வித்திடு
தப்படைஞர்
நேமிகண்
துணித்திடுங்
ளாமெனக்
எரியெனக்
உறைத்த
நாற்பெரும்
டும்பணி
வற்கிது
பல்லுகம்
கேட்டனிக
எய்த்த
ரவுணர்க்கிறை
தூககினன்
மூறில
அரக்கர்
பெரிது
மோகமாப்
சொல்ல
சாடிஎண்
இரங்குற
தூண்டிய
கிழைத்தநாள்
முடித்திடல்
வழங்கியே
வாங்கிய
கீண்டுதஞ்
வேதன்
ராந்தகன்
வன்றன
மால்முடி
மிடைந்துவரு
கான்றதால்
பொற்பதத்
முடிக்குவன்
தேர்மேற்
உருவ
மேகனும்
மார்திறல்
இனிய
கொடுவந்
வீந்த
முழக்கினைக்
தலைவன்வலி
விழிபொழி
எற்றுவர்
மீனெனும்
ஈரா
ரந்தனிற்
லத்தினின்
படையெனத்
மகனொடு
தகரும்
குப்பெயர்த்
ஒன்றுகீண்
ஏற்றணையின்
ஒன்றிவண்
சிறுவன்
வேலான்
சேயிரு
போந்து
இவனே
ஆடியல்
குறித்னன்
வயமான்
வருந்தி
மாநீத்தமெ
வியப்பொ
ஆங்கே
தழலென்
திருநகர்
பெரியர்
துரந்திட
தாவவர்
வௌள
மேலது
திரைகொள்
நெருநல்
வினவியே
கையில
பட்டு
லுற்றிடும்
கயம்படு
டுந்திறல்
திறல்ப
சிலைவளைஇச்
இம்முறையி
ன்னினான்
கொண்டுதன்
ஆங்கதற்
விண்டதிவ்
யாடல்
தானுறும்
பருமணி
ளாரொடுந்
மேதகைய
திங்கள்
தேரையேழ்
தரனா
மோவவன்
துணை
செம்பொற்
மெய்த்தழல்
யிரமங்
இன்றொடே
என்றுஞ்
வடமதில்
பாடினர்கு
உன்ற
தொலைத்துத்
பூழிகள்
தெற்றெ
தருமைந்தரில்
பேரிருள்
இலக்கரும்
சேண்டோய்கிரி
கண்ணுடைப்
சூறாவளி
எங்கள்
மெய்ப்படும்
கரிதேர்
கடல்போல்
நடுக்குற்றிட
டிரங்கி
முன்னவர்வந்
பொடிந்தே
சிலைகளை
பணியழல்
செங்கேழ்ப்
டைந்தனர்
மாமதன்
நிலனிடைச்
மொய்ம்பன்மா
வன்றிறல்
பற்றிய
வணக்கியே
அதனைத்
காக்கையின்
ஏம்பலுறு
அலமரக்
வேல்வி
அனையவர்
கன்லின்படை
செங்கதை
மென்றார்
அம்மை
றற்பெருந்
சரமெலாஞ்
மார்பகந்
திசையில்
கோபுரங்
அடலின்
அற்ற
டிங்கிவன்
பகழிதொட்
இருத்திய
றுன்னலை
ளெழுந்தது
தேர்கரி
டெதிர்ந்து
எரிகதிர்ப்
பதைப்ப
மலைப
கண்டுநூ
நஞ்சும்
கொம்மென
துன்னிப்
எறியத்
நெறிபோல்
புவியினும்
றுள்ள
இருதோளுரம்
கங்கை
மார்விழி
டேகுவன்
கேக
அவுணற்கெதிர்
பல்லியத்
விறல்கண்டனன்
யோரும்
அணிவிரல்
திக்கிடை
இகழச்சியின்
மதலைதன்
செம்மை
துன்பொடும்
கருதிலர்
சிலீமுகம்
உய்தி
திருந்திடு
தேர்ப்படையும்
தம்முடன்
துரைக்கற்
ஏந்திய
என்செய்தும்
கணமணி
தந்தவன்
மேலை
உண்ட
குருதியுந்
கிறையவன்
ஈதால்
லுற்றுழி
வெஞ்சினம்
பவன்கடி
கோலவாள்
கபோலம்
பதுமன்
றனதன்
திருத்தகு
பெற்றியும்
கொட்ட
முற்ற
முற்பக
அகந்தை
கதிரைமுன்
பஞ்சடி
னித்தனன்
வோடெதிர்
இகல்வல்லோன்
வௌளமோ
துயிர்கொடு
யாம்பிடு
ஏவினர்
மூரல்
டுவனென்னா
போற்ற
திரும
அசுரர்கிறை
ஒழுங்க
பேச
இரவியிற்
ணன்றனக்
வன்மையொடு
வார்கழல்
இரியுஞ்செயல்
உண்டிடில்
தொலையும்
தொலையுமோ
புவியும்
கிளையவன்
மெல்லை
கதிரின்படை
வரைபுரை
பார்ப்பனென்
டுத்திடா
தவுணரும்
திமைப்பில்
அல்லல்
கொண்டவாய்ப்
முரட்பெயர்
உதைத்துவிண்
யிற்பொழந்
காண்கெனாத்
கோடியாம்
றார்க்கவே
ராயிரங்
வீழும்
பாடு
னிச்செய்
ஊற்றுடைப்
னிந்திடப்
சீற்ற
டுரக்க
தானுறு
முனிந்துடன்
ளால்வரும்
மன்னநீ
சிலித்த
ளிகள்போக்கிச்
அங்கவ்
இசைவ
நூற்றுடன்
வெருக்கொள
தன்னவை
வெல்லரி
அண்டம்
நோக்கித்
நிறுவிப்
குரங்குளைப்
றன்னது
பற்பலர்
அடித்தான்
திற்செலுந்
அளக்கரைத்
மாரி
பொலிந்தான்
படர்தல்
நடந்திட்டன
உச்சியின
திடுவன
றிடவே
படையின்
காய்கனல்
கசலந்
நீங்கு
வாரி
மாறாம்
முன்னரே
ராங்கனுங்
மார்பகம்
குனித்துக்
ஆடல்கொள
ஏண்டகு
மகேந்திரஞ்
எவ்வெ
புரவிதேர்
தலைவர்க
தானையைத்
ழற்கணம்
சொற்றிலன்
மாற்றிய
கடந்திகழ்
லார்கள்மேல்
றுரைத்தல்
படையுண்
றிகல்செய்யுங்
னுக்கருள்
தொன்னாள்எயில்
ளத்து
லில்லதோர்
ஒன்றவன்
நாடுதும்
சென்றபோல்
வென்றிடல்
திருவிளை
சாற்றுதல்
ஊக்கமொடு
அட்டென
குருதியுள்
கிட்டும்
இரங்க
குலைந்தன
ளத்தி
சென்றிடு
பாற்கடல்
சேண்போய்
தொல்புனல்
படைக்கெலாம்
சாகரம்
பக்க
யாரே
சூழ்ச்சிகள்
விட்டதோர்
நாரியைத்
யாண்டுஞ்
வேலை
அளப்பில்
றடியின்
சோதி
உம்பர்போய்த்
பதைப்பத்
அழுத்தின்
மருங்கு
னோடுபொரு
அளப்பிலா
கூற்றங்
தானீத்துள
றாஇகல்
குறைந்தனன்
வாளமொன்
சொரிதருங்
அழுந்தினன்
சண்முகன
செல்லாச்
கரங்கொண்
தலைய
பாலகன்
றொழுகல்
வீட்டினன்
லாதொ
சீகரம்
னப்புடைத்
தொல்கதிர்
ஈசனருள்
இன்றிவீழ்ந்
முன்னுற
யான்அசு
கொண்டே
நெஞ்சம்
விடுத்திடின்
வரத்தினை
உன்னின்
னன்உருமு
மாறேற்றமர்
தீங்கதிர்
ஒற்றுவர்
லங்கெழு
உய்த்தனன்
நடுங்கினன்
நன்றொரு
வரத்தியல்
ஏற்றவை
வாமுக
அளப்பில
பின்னருங்
மெய்ம்ம
கீழென்
அருந்தி
சூரனிகம்
அடுதுமென்
தண்டா
வெஞ்சமரை
சேனையாகள்
அருச்சனை
பாயா
தூர்த்தனன்
மாயப்படை
குந்திடுங்
மயக்கமுற்
தெவ்வடு
சிறிதோர்
அகழு
கரத்தொடு
தண்டக
யால்எனா
யார்கடல்
பாதலம்
செந்திலாண்டவன்
வான்மேற்
கண்டுமுன்
கொண்டிடு
பொள்ளென்றும்
புடைசூழ்ந்
யாய்நினைச்
கொதியா
வருதண்
முற்பகல்
நெடுங்கை
பிடையோச்ச
மாவொடு
உருவியே
வாணி
மந்திரந்
பலரும்
ஒத்த
அவர்க்குள்
அறிதற்
டங்கண்
கேக்கமும்
பூதரிறை
சமானுக்
வெம்போர்
அச்சுறும்
வீறாகிய
தாங்களும்
எழுந்ததோற்
மேலோர்
நாற்பெருந்
இனையன்
அலைந்தது
நனிபு
இணையடி
பினன்விரைந்
முற்றான்
உரமுற்றெனக்
பிசைந்தனர்
மூர்த்தம
நிகும்பனும்
தீண்டி
எதிர்கின்
தத்தின்
தத்தினை
வேர்த்து
செங்கைபோல்
துரந்தவை
போர்த்தொழில்
லென்ன
அகல
போயினன்
செற்றமொ
ராம்இவன்
ளான்எவ்
பிதிர்பட
விதிமுறை
கிவனலால்
வௌளமும்
சென்னியு
அஞ்சியல்
மனத்தின்
தனையெடுத்
யான்மிசை
கீண்டது
இருந்தான்
நீனிற
பரிசின்
வன்பினும்
இமையொ
ருற்றான்
வேழநிரை
உடைந்தபேர்
மீளுற்றவை
யேபோல்
புங்க
படையையான்
விறற்படை
சூழந்தவர்
சிகரிஅப்
பம்பின
எளிதுதன்
மாற்றலிற்
வைதுவெய்
ஏற்கினும்
இவன்சிறி
தொடுந்தொடுங்
புரிதிறங்
தீயுங்
கிலக்கமா
விசிகமொன்
குனித்திடு
எண்டகும்
மற்றோர்
கின்னரரு
றிரட்டி
வாகுவோர்
துன்னார்
பகழியோர்
அன்னவன்
நோக்கிப்
னாயிரம்
படுத்தனை
லாவசு
உற்றவேற்
மேருவின்
செய்யகோ
தமரர்
ஆர்த்தார்
வீசினான்
வருகெனக
துங்கமோ
அங்கதை
வரம்பெறு
குணத்திசை
தலையற
எனைவெல்கில
முகத்தைத்
அஞ்சி
மெல்ல
மிடல்தீர்ப்பான்
முரித்தான்
பாற்படு
எழில்சோ
மேல்விடின்
ஒழிந்தான்
நுதல்விழிக்
அளத்தற்
றிறைக
ரந்தான்
யாயிரப்
நீலனும்
அஞ்சு
அன்னதொர்
றுரைபெற்
வலவனைத்
குறைத்துத்
அவுணரில்
அவ்விடை
சிவன்கொலென்
ஐய
உணர்ச்சியும்
திரிந்ததால்
உதிரங்
திடுமென
எதிர
இற்றதோர்
தலமந்
அடக்குவன்
ஒற்று
குற்றன
அகலமேற்
இரிந்தான்
வீட
இற்றுழி
ழிந்தனர்
எழுத்தான்
தோம
ஆழ்ந்தது
யானையின்
நாகர
நிகழ
வீழ்ந்தான்
மீதுறு
ணித்தவாள்
விசயனாம்
ஆணையால்
கணையினைத்
முதற்புவ
டுள்ள
நான்கிரு
திறையும்
உணர்ச்சிகள்
ரப்படை
வகுத்தோன்படை
முடித்திடும்
புயலின்
அல்லதை
நண்ணு
நிமிர்ந்த
அநந்த
ரம்பிளந்
கலத்தின்
முன்ன
நாஞ்சில்
உன்னாத்
யாக்கையை
கேசனும்
சோதிக்
கொண்டிலை
அனைத்தே
நீயென்றார்
பீலி
காலைதனில்
பத்தெனும்
ஆவணச்
முரணால்
மொழிய
வயவரிற்
னைத்தடிந்
கோறலும்
அழிக்குவன்
தாண்டு
மருண்டான்
உரோமங்கள்
எறிந்திட
கொதியாய்
மொந்தை
மாமெனச்
படாந்திடு
மாக்கினான்
கோடிகண
இனியெனப்
காண்பான்
தக்கையொ
புகன்றிடு
றிகல்புரிந்
அந்நாள்
வரும்அசு
றியம்பினார்
டிகளால்
வரையொடு
துளைப்பான்முயல்
கின்பும்
கரியோன்
வந்திடும்
மருள
குறைந்த
நெட்டழல்
விண்ணுளோர்
ரப்பெய்
ரொற்றனை
மிக்கஅதி
தன்னொடும்
அழிந்திடு
மீதினில்
யோர்கள்
னக்கணை
நளினக்
இயற்கைத்
வெங்கணவர்
சூலமே
நண்ணான்பெரு
கோடு
காலைச்
ஒருதி
தமரை
தணிவறு
பற்றிச்
தான்முத
சிலையி
தரியணை
மெய்யினை
இயற்கையில்
அமரர்தஞ்
சிலையை
கொன்னெ
படையெலாம்
எடுத்துச்
வைகினான்
பாத்தனன்
பாகர்தம்
மதிசெலச்
றித்ததால்
தக்கோன்
குமரனைச்
படையென
தடத்த
வருளால்
போரிடை
ளாவிய
தங்களைச்
கடிதுவந்
படைவன்மையும்
தார்கொலென்
றெனவே
உடலம்
முகத்தோன்
ஆர்ப்பினன்
சண்டிதன்
சேனையிடை
தனிபடர்ந்
சிங்கன்
தெரிந்திட்டனை
பாகுதனை
றார்த்தான்
பூதலம்
லான்அத
சிந்தையிடை
யிற்றலை
வாசகஞ்
மொய்ம்பினைப்
லக்கர்களும்
நொடிப்பில்
அளப்பி
வண்ண
லுற்றார்
முற்று
அரிபடு
துணியினை
பேரர
பெறுவேன்
இங்ஙனம்
கொளுவி
மேல்வரும்
பொங்க
வீரத்தை
றொருமொழி
கண்ணுள
அழுங்கல்
சிலைதனிற்
டீர்த்திடும்
தேர்ந்திலை
கரம்பு
துளைத்தான்
செழுங்கர
பூதமுங்
கோயிலுள்
தேவர்களும்
ருப்பையுற்
அருணன்படை
முற்றிலன்
புனைவன்
ஒத்தார்
கேயோ
மாலும்
ஈட்டமொடு
சமர்த்தொழில்
காய்கதிர்த்
மேற்றிகழ
துங்கநெ
மறைத்து
மிசைஇழிந்
அங்கம்
பழியாய்
டிம்மெ
புரவியர்
னாலொழுக
இல்லவன்
போர்முனை
நான்கும்
தொடுத்தறை
மருமத்தின்
வரந்தனில்
பூதர்தங்
தமக்குறும்
துயர்கொண்
திரங்கினன்
மறவோன்
சாய்ந்தது
தடிந்தாய்
நெடுஞ்சரம்
முரிந்திட்டன
மடைய
செங்கம
கூறா
தச்சுதன்
வீரமொய்ம்
எண்மரும்இ
அரவம்
வாரலன்
னித்திடக்
மோவிது
அம்ம
தீயநின்
புனிற்றி
இறந்தது
இளங்கதிர்
வசையினை
வந்தெதிர்
உறையென
மெலிவில்
குமரனைக்
படையென்னிடை
ளானவும்
விழுந்த
வீரமுந்
தொட்டுத்
மதலை
இன்றிர
மந்திரத்
வல்லைபோர்
யேநின்
டம்பினைத்
நகேசன்
கொலைதனைச்
விரைந்தென
உண்கென
டழலெழ
போரில்
விட்டு
மறைகளுந்
முரித்து
மானமும்
புகுந்தேபொடி
பாதனில்
அதன்கண்
சேறல்
கல்லுயர்
சூழ்தரும்
நோற்றுமால்
திறலோன்
படையைத்
என்றுசெஞ்
வெல்லையிற்
பகழிவான்
வேள்வியிடை
ளிகள்உக்
உறுந்திறல்
ஆறுமா
உக்கிரற்
ணெறியின்மீண்
அதனால்
கொண்டமர்
நணுகநள்
ஓட்டிச்
இன்னும்
குற்றார்
பூதப்
பேற்றுடன்
வீழல்
கனல்போல்
மன்ற
மடுக்குற்றிடு
சூர்தனை
பாய்ந்து
வட்டம
கொற்றவை
நீயெனா
வயிரச்
கையிடைச்
மாற்றினேன்
செய்வகை
பரணன்
மறலிப்படை
யிரமா
தன்னையுள்
அடற்பெ
தின்ற
மனம
தேவல்கொடு
நின்றேன்
ருங்குவ
இயற்றியே
ணான்படை
அழுத்தலுங்
வீக்கம்
துன்புறு
ஒன்று
ஒன்றொ
ஒன்றை
லத்தின்
பானுத்
துன்பொடு
துன்னுற
பொன்றி
பெருநிறம்
குமரன்ஆ
உடன்றே
ஓதநெஞ்
பொருசரந்
பன்னு
பணிமுறை
கடுப்பப்
மாலுரு
ஒண்பரி
அன்றுபுரி
உரம்பு
வியத்தகு
வந்துழித்
சிமைய
நுதலிடைச்
கிரன்மேல்
றிதழினை
டாயிர
வறியனாய்
படையே
படர்ந்து
பேரொலி
முப்புரம்
வேபெயர்
மணிப
தானைச்
றிடினுங்
உய்த்துநே
மீச்செலுங்
மீண்டுமற்
சீற்றமேற்
இரதமும்
செய்தல்
இயம்பினர்கள்
திங்கள்வெண்
உன்னியே
ஒருமால்
ஏகல்
காட்டிக்
வீழந்துளான்
புக்கனர்
திருபது
அலர்கதிர்ப்
நயப்பு
யெடுத்தனன்
பேரினான்
ஓதக்
கேமமாய்ப்
ஏங்கும்
விசாலி
வில்லிடைக்
புகழ்ந்தார்
மன்றே
கொல்லுன
குந்தம்வேல்
வழிபாட்டோடு
தெற்றென
பதங்கள்
குந்தகுன்
போற்றிடு
இப்பகல்
கொளுவப்
மரமும்
மங்கு
சேடன்
றொருங்குடன்
டைந்தென
தோனினும்
உளத்திடைப்
விற்பெரு
தூங்குதன்
வருத
மூன்றட்டருள்
சண்டியுந்
யான்புய
ஆப்பெ
மூளை
ரும்பென
பாணி
வையம
வருவ
வானோர்
நல்க
கூளிகை
திங்கிவன்
பெருஞ்சமர்க்
பேரிதி
ஏவரும்
தேரெலாஞ்
பரித்தனன்
மனத்தினில்
பிழைசெய்குவல்
கொடுமரங்
புரத்திற்
வீரனை
மயங்கலும்
மெய்யெலாங்
ஏகும்
ஞெகிழி
முண்ட
கிழிப்பர்
சிலையினைக்
இரும்பொருள்
புதல்வன்நோ
தண்டுகொண்
டக்கையெழு
செய்குவன்
நீணி
வெகி
படைகளைத்
மிக்கது
மிசையே
டிடுவுழச்
போலிய
மெல்லையில்
ஆசில்
நின்சிலை
தூண்டியே
மண்ணோடுயிர்த்
மன்னாரருள்
துளைத்து
கணையினைச்
கரந்தான்
நாதனருள்
அமைச்சரின்
நங்கையை
நகையா
ஆர்த்தான்
பதைப்புற்
வீழ்ந்திடு
நின்று
இழந்தனன்
தன்னில்
தூண்டினான்
அமரர்கள்
வீரவா
தோன்றிய
ஒய்யெ
மென்ன
துணியா
காமர்
இகல்செய்
பூவுல
மாக
சூரபன்
வந்தவன்
நெடும்படை
நேச
காவலன்
போலுமே
மேதகு
போலும்
வெடித்த
செறுநர்
வந்தான்
இமையவர்
வழுத்த
தொன்னாட்
குனித்தான்
வந்தார்
பற்பல
வடிவங்
அவற்றை
தன்பெருஞ்
தூர்த்தனர்
பல்படை
தீவினை
குமரர்
டுஞ்சிலை
படுத்தி
தண்டினை
படுத்து
சரங்கள்
வரத்தால்
தேரா
இருந்தனன்
தேரை
யாவையுஞ்
அவர்பால்
கருதி
மலையி
யிரமாம்
றெறிந்தான்
அனிக
ஈண்டி
சேயுயர்
தூண்டினன்
உய்ப்ப
கடிதின்
கதனெனும்
எங்க
ஓச்சி
புடைத்த
ழித்திடும்
நீங்கி
செம்புனல்
மற்றவை
காண்டகு
படைத்து
கோலம்
இரிந்தன
நான்முகப்
தார
வீரராக்
ஈட்டம்
அயர்ந்தார்
யிரங்கணை
வீரமார்த்
வரத்தினான்
தடுத்த
கடந்து
புகழோன்
மன்னர்
கோடல்
கொல்வது
தன்மையை
பனித்தன
சுற்ற
தன்னிடைப்
தில்லையால்
பதைத்து
ஆயி
ஆற்றலன்
கணைமழை
அரசன்
சேர்ந்தான்
ஈங்கிவன்
தண்ட
மாரிகள்
தானவர்க்
புராணம்
ஒன்றினில்
கழிந்த
அலகில்
ஈது
களிற்றின்
கைகளும்
பாய்ந்தான்
அங்கையிற்
தடாரி
வடித்த
தம்மா
இரதம்
தம்மை
கோமான்
நன்றுநன்
காவலர்
மகிழ்ந்து
என்றால்
மேயினான்
நேமியம்
குனித்தனன்
புவிமிசை
கனன்று
என்பது
சரமழை
றாடல்
தெழித்தனர்
மலையும்
காட்டி
இன்னமும்
வேலையிற்
விளங்கும்
சென்றே
கின்றிலன்
அவுண
புரந்தரன்
விடுத்திட
தேகடன்
பகுதி
தொடுத்து
இருந்த
வான்போய்
செங்கையில்
எம்மை
கணங்களும்
தச்சனை
மலர்ந்த
சிந்தினன்
தாலென
சூரன்மிசை
வருதி
பெருந்திறல்
மொய்ம்பன்
யால்அவன்
அன்னவை
வன்றிற
செல்லுமுன்
முதல்வன்
மேற்கொளா
வன்மையால்
ழந்திடு
உலகெலாம்
என்போன்
ஆடிய
எய்தினான்
வன்மையின்
வையமிசை
இன்றியே
குந்திட
உன்னுயிர்
ஆயது
காயன்
ஆண்டு
வீழ்ந்தயர்
எறிவர்
புகுந்தான்
வளைத்து
நின்னுயிர்
வந்து
முந்நீர்
மற்றுள
என்பால்
வடமதிற்
படுதலும்
அயன்மால்படை
வச்சிர
விண்டது
ஆகுவன்
மூர்த்தம்
மோத
எய்த்து
கந்த
படைதொடு
ஆயிரங்
கென்றான்
கொந்து
பத்துநூ
விலக்கியே
தலைவன்
அற்புத
வாகுவின்
திரைக்கடல்
சரத்தால்
யானென
அனையன
நீட
முகத்தின்
ரங்கணை
சூரன்மேல்
படையொடு
லாந்தொடை
வாங்கிக்
சுற்று
யாவையுங்
வில்லொடு
தலைமை
மொய்ம்பின்
போயின
பூதரே
பூதரை
உன்னி
கான்றிட
காடு
தவன்மிசை
அகலமேல்
தேர்விடு
ஆங்கது
வளைந்து
நேர்ந்தான்
மேயினர்
நெடுங்கணை
அதிசூ
நின்றது
மாளிகை
டுத்தலும்
நீத்தமே
கிளர்ந்து
விட்டிடு
போனதோர்
ஓரா
ஆழி
ஏவினன்
இவனென்
மாதிரக்
தன்னையும்
வலவனை
வன்மையில்
ஏற்ற
வருதலும்
னாகி
சங்கம்
அவுணத்
முச்சக
இரிந்தனர்
மிக்கோர்
நோக்கிக்
பாச
எய்தான்
எம்பிரான்
பருப்பதம்
யானையும்
மாறுகொண்
மாமுகன்
கன்படை
உய்த்த
யானே
கந்தன்
அங்கவன்
தானையும்
ஒன்றொரு
வில்லுமிழ்
தேரும்
காசிபன்
கணத்தின்
பொள்ளென
விழியாற்
மந்தன்
சிலையினை
செய்யும்
கொண்டதோர்
துன்று
ஆர்ப்பு
நீரால்
வலியும்
என்றனர்
முப்பது
ருந்திறல்
தன்னொ
இந்தி
சுற்றி
அமர
தொடையல்
வீரதீ
வயவெம்
வரவு
மாற்றலன்
அடித்த
வெஞ்சரம்
குருதியம்
மகேசனாம்
மண்டு
ளார்சிலர்
தூம
அறுத்தான்
தொட்ட
தொல்லோன்
நண்ண
குந்தவன்
பாகம்
முனியா
ஒய்யெனத்
இழிந்து
ஈண்டிய
நாந்தகத்
மதித்துக்
தன்னுயிர்
வீசியே
பொருதி
பூதர்தஞ்
வலியை
செயிர்த்து
வெகுளி
நுங்கு
சூரனாம்
மாமதில்
இலக்கரில்
அவுணனைக்
யுத்த
முத்தலை
ஆற்றலை
விடுத்தனன்
வீட்டியே
தாகிய
ஒழிந்த
சிவாச்சாரியார்
தலைவரும்
அங்க
தாமும்
யானைக
அவுணர்க்கிறை
எல்லைமற்
மாகிய
அகன்று
தேற்றி
அறைவான்
கொன்றான்
புறத்தில்
துணித்தது
கின்றதோர்
லிந்திடு
செய்தனன்
விட்டான்
ஏய
ஏக
அமரின்
முகிலின்
மாண்ட
அட்டான்
நீங்கிய
வேந்தர்கள்
மானப்
ஏனையோர்
நான்முகன்
மாதிரஞ்
மாநகர்
நோக்கினன்
காற்றின்
வாங்கினன்
ஊனும்
கரத்தின்
சோமுகன்
நேமியும்
துற்றான்
பாரி
ஒல்லையின்
பெற்றான்
தன்னுடன்
என்னினும்
அண்ண
துண்ணெ
யாரும்
காட்டினன்
அசுரர்
தன்னிற்
முறையால்
அல்லால்
வீரரந்
சிந்துவார்
தூண்டலும்
குறைத்தான்
மூர்த்திகள்
மீமிசை
ஏனைப்
லுற்றிடு
படைக்கலம்
கைம்ம
வெஞ்சரந்
தொன்னாள்
இவ்வகை
அச்சுத
வாய்தல்
வன்மை
வறியன்
வீரரும்
தோற்றங்
அவுணன்மேற்
கொடியோன்
தீயவன்
அலமந்
வுற்ற
றாயிரங்
வேறொர்
படைகளுந்
ருப்பினை
ஏந்தி
வித்தக
டைத்திடு
குறித்து
கணங்கள்
மீண்டனர்
பாசறை
யாமினி
காண்டம்
இத்திறம்
மேரு
லாவிய
கொடிகள்
கின்றனன்
சங்க
நிமலன்
ஆறுமு
மைக்கடல்
பங்கய
ரிக்குடன்
தாதைதன்
விண்ணோர்
என்னின்
ராகிய
ஆர்த்து
என்றலும்
அவன்றன
மலரயன்
அழிந்து
மாறு
வெய்தென
தேர்கொடு
ஒன்றினை
ஒன்றின்
மாறொர்
முருகன்
களேவரம்
அட்டிடு
கூரிய
என்னும்
இந்திரன்
மியாக்கையும்
குன்ற
அடுசமர்
மீண்டனன்
காதலன்
ஒன்றால்
னெனும்பேர்
மூர்த்தி
கொண்டநூ
ஊறு
தன்ன
மாற்றலர்
னித்தன
பாரிடத்
கதிர்போல்
வாறும்
தாக்கலும்
தண்டமும்
உற்ற
ஓடினர்
ஒற்றை
கச்சியப்ப
நீங்கிப்
மேலையோன்
கோரன்
ஐயிரு
அருளிய
சிங்கனும்
ஏகியே
எஞ்ச
கிறைவன்
பற்றலர்
அடைந்தான்
தோர்சிகரி
காலன்
ஏவல்செய்
பேரி
றார்சிலர்
துணிந்து
வீசிய
தடுத்தான்
வன்மையும்
டேபொரற்
மோடு
பகழி
ஒன்னலன்
பெற்றி
சுற்றிய
பரஞ்சுடர்
அந்த
தோடி
றம்மா
தேவர்
பன்னி
சேம
வெகுண்டான்
புரந்த
நின்றிடா
உயர்ந்த
தொகையும்
எய்திச்
உணர்வு
தன்மைய
முடிவின்
குனியா
முறைமுறை
இங்கிவை
சிலையும்
வாகை
அடுதும்
உலைந்தான்
செம்பொன்
தேரிடை
மிகவும்
இன்னே
தந்த
புந்தி
அஞ்சின
வயப்படை
பன்னிரு
வாளிகள்
குன்றம்
மற்ற
இருவரும்
பகழிகள்
மூவிரு
சோனை
மேனி
செம்மல்
வெருவி
ஓடிய
ஏந்தல்
பண்ண
விமலன்
யாவும்
வீசி
தம்மொடு
ஞான
வைகும்
முந்து
அப்படை
படைகள்
கார்முகம்
எண்ணி
தன்மையால்
அத்துணை
வானவர்
தானைகள்
மகேந்திர
பூத
இந்நகர்
சென்ற
தந்திடு
மேவி
வீட்டி
நீடிய
மொய்ம்பினன்
அரிமுகன்
தொட்டனன்
துண்ணென
சீறி
இரவி
இலக்கம்வௌ
எறிந்த
படலம்
இனையன
ஈசன்
எதிர்பு
தேரினை
என்னையும்
பொருது
மறிந்து
வீழ்ந்தனன்
கைகொடு
உற்றான்
காமரு
அண்டங்கள்
மாயை
பாகன்
கோபுரம்
வென்றான்
தாமரை
மாமகன்
மதலையை
வன்றனை
ராயிரம்
ளைத்தனன்
அந்தகன்
விட்ட
தேரையும்
இற்ற
றுன்னி
என்றே
மீது
ஒல்லையில்
ஆற்ற
வெருவ
வெகுண்டு
ருங்கணை
விரைவில்
மிக்க
செறிந்த
ஏம
கடிது
எடுத்து
வீழ்தலும்
சென்றது
நன்று
முதலிய
ஆதியங்
வட்டணை
ஞாயிறு
செங்க
அன்றோ
எல்லை
அண்ட
போற்றியே
வெற்றிகொள்
எறிதலும்
பற்றி
நோக்குறா
தானும்
உறைந்த
உலப்பில
என்னொடு
மறலி
படைகளும்
சேடனும்
மன்னுயிர்
கொண்டனன்
தாகியே
வல்லே
வல்லை
விண்ட
வீரகே
துங்க
மவுலியுங்
போலவே
அட்ட
மகேந்தி
பின்னர்
நின்ற
கொண்டு
உடற்குறை
தன்மை
நின்றிடும்
விடுத்த
நீர்மையால்
இவனென
குமரவேள்
தோறும்
காலையிற்
விஞ்சு
ஏற்றெதிர்
வந்த
படையி
சாரதர்
என்னை
கணையினால்
சிந்தி
சிந்தை
வந்தனன்
வெய்ய
அறுத்து
செய்கை
வாளி
செய்ய
சோரி
வெங்கண்
ழந்தனன்
திடுதலும்
ஆர்ப்பும்
புணரி
என்ன
செல்ல
நீண்ட
சிந்தினர்
ரேசன்
மன்னன்
என்னவே
மற்றும்
மன்னோ
டும்படி
அங்கண்
அறுமுகன்
எடுத்தனன்
பரிதி
வெய்யவன்
பாலன்
அழுத்தினன்
அஞ்சினன்
தானையைப்
மற்றவர்
திகிரி
வலியோன்
படையும்
ஆற்றல்
நன்றென
மற்றவன்
கணைகள்
நீடு
போல
மால்வரை
ஏனை
எய்தி
வீழ்ந்து
பூழி
கின்ற
துளைத்தனன்
கோர
நூறு
தேர்மிசைப்
நிற்றலும்
ஆறு
நெடிய
வாளியால்
வேறொரு
வணங்கியே
ரேந்திரன்
எண்ணில்
அம்மா
வெஞ்சமர்
மாகியே
தன்னைத்
சென்றார்
றாயிர
விண்ணவர்
ஆவி
என்பவன்
செங்கை
சிதறி
நின்றிடு
சென்றனன்
வீரர்கள்
இவ்வா
யாரையும்
போயது
குருதி
எந்தை
இனைய
துன்னு
மலைந்து
அண்ணல்
மாற்றி
கடவுட்
சிகரி
நின்றான்
கேட்டலும்
வெம்படை
டுங்கணை
நாயகன்
மற்றது
கண்ட
வென்றி
சென்றான்
ஏகி
கொண்டான்
தென்ன
தேர்மிசை
ஆடல்
தானவர்
வேலையில்
கொண்ட
பெரும்படை
மாண்டு
துணித்திடும்
அவுணன்
நின்றனன்
என்றும்
நாணொலி
சிந்துவர்
யாவையும்
கண்டு
மன்னவன்
சென்று
முன்னம்
யாவரும்
பூதர்
விடுத்தான்
அனைத்தும்
ஆயிர
வள்ளல்
எல்லையில்
விடுத்தலும்
வெய்யோன்
வீரமா
உடையம்
வீரர்
அன்னது
உன்னலை
காலை
ஆங்கவன்
மைந்தன்
ஆன
உய்த்தான்
ணித்திடும்
மாதோ
கொற்ற
என்று
மான
அன்றே
ஈண்டு
வாங்கியே
அங்கது
சேனை
அவுணர்கள்
குமரன்
கண்டான்
கண்டனன்
என்றான்
எய்தியே
கோடி
தானை
அன்ன
தன்னை
வீரன்
வார்சிலை
வீர
வேற்படை
நோக்கியே
நோக்கி
மாப்படை
உக்கிரன்
அவுணர்
ஆயிரம்
வெங்கணை
தாரகன்
பூதர்கள்
காலையில்
சூரன்
அவுணர்கோன்
வேறு
