வேற்றினார்
செருக்குடைய
களமர்
உணராத
வழிபட்டுக்
லேற்றி
திருவோடும்
வெந்நீரும்
புட்கவரும்
நயப்பவோ
உலக்கைமேல்
தீயவை
மாமன்னர்
கயலியலும்
கொடியார
காலை
வெண்ணெய்மேல்
பயன்தூக்கி
இறப்பப்
கசடறக்
விளக்குத்
இழிவில்லை
தேனார்
உய்யா
வழியிரங்கி
எய்ப்பினில்
கற்றானை
செய்துண்ணு
தான்காயான
கெடுவல்
கற்றான்
செல்லா
புகழ்தலின்
வைகலும்
இறந்தது
விளைநெல்
குறைதீர
படும்பொருட்கண்
நாய்ப்பின்ன
நாட்டிக்
கொடுமை
மதித்தஞ்சி
நரம்பறுத்
கொள்ளக்
எழுந்த
தேற்றார்கை
யாயினர்
சொல்லுவர்
பெருக்கி
பொறுக்கலா
புள்ளரைக்
தனிமரம்
கொடுத்திருப்ப
மூத்தோனே
என்பவர்
செய்கைப்
என்னை
தமனென்று
இலங்கிழாய்
உக்கோடிக்
விட்டாக்கால்
குழைவாரோ
மாண்டவர்
தம்மாலும்
வேறாக
தாம்கழிக்கு
இடைதவிர்ந்து
ஆன்றோரே
வார்க்குப்
கதிப்பவர்
தக்கார்
நாய்மோத்தல்
பாயிருள்
பிறர்யார்
அகப்படுவார்
போழ்தின்கண்
நடுவண்
வாழ்தலும்
வைப்போடு
பையமர்
வேம்பு
பனை
வெல்கொடி
வண்புணல்
தங்கள்நேர்
அறத்தைச்
நாணகத்துத்
காதல்
கல்லா
எனப்போற்றப்
நிரைப்புறங்
நகைச்சொல்
அறையார்
தாவும்
சேற்றுள்
யொழிதல்
விலக்கு
செய்தவர்
நிற்பராய்
கட்டலர்தார்
தீர்ந்த
இனங்கழு
உற்றிடர்ப்
வாய்முன்ன
புல்லார்
வல்லிதின்
யுடைய
வடுவல்ல
ஊக்கி
தன்வளி
சேர்ந்தாரை
அறிவார்
அஃதாலவ்
தாயானும்
இலாதாரைத்
முதுபதி
பூங்கோதை
இருகால்
தேறார்
புல்வாய்
அணிநெடும்
பேணாதார்க்கு
செல்வது
போலாது
அவைப்படின்
போலாதே
ஞாயிற்றைக்
இன்றெனினும்
சிறப்பினைப்
மைத்தடங்கண்
அதுபெரிதும்
உரைப்ப
தமரவற்கு
என்செய்தே
பண்டுருத்துச்
விலக்குவார்
திறந்தெரிதல்
என்றூடு
கானல்
வலியராய்த்
உயர்வு
டாகா
பிறப்பறுக்கும்
புல்தேய்ந்தாற்
ஒளியீண்டி
வியனுலகில்
செய்விக்கும்
ஆகாதாம்
கடியசெய்
றூர்ந்தானைத்
விடிலென்
பாம்பின்பல்
பொருள்பொருளாக்
புலித்தலையை
ஓட்டி
ஓம்பி
பாய்பவோ
காப்பமையும்
பரிவில்லா
மதித்துணர்வர்
பொய்ந்நீரார்
மேஎம்
பொருள்தக்கார்
துயில்வதியும்
வைத்தக்கால்
தன்னாசை
காத்த
தம்மேற்றாம்
எமக்குத்
உயர்ந்தவர்
வழிபட்டு
உற்றியம்பும்
விரிதிரைத்
எமக்கென்று
தக்கவர்
தேன்கிழிக்கும்
நன்றகத்துக்
தத்தமக்குக்
ஓர்த்த
தமவேயாம்
முன்றிலோ
புன்பாட்
உலகும்
கேளான்
விழுத்தக்க
அறுத்தல்
போல்கலார்
மனைப்பிறந்த
நிரையுள்ளே
காத்தாற்று
ஆண்டீண்டு
தீங்குறுதல்
எள்ளார்
நாட்டப்பட்ட
சீர்த்த
நாரியைக்கு
பாரதத்
சனங்கள்
தாரேற்ற
தொடருந்தம்
தமரையில்
எங்கும்
மலைப்பெயல்
பெண்டீர்
உரைத்தாலும்
மாலைப்
அத்தகத்
தீதாகலோ
உள்ளத்தைத்
நந்துழுத
றென்றனைத்தும்
நிலத்தின்
கூறுபாடு
போர்
தாந்தெரிதல்
தம்மைத்தாம்
ஒல்லை
ஒளளியன்
காடுறை
அச்சிடை
செருக்கெழு
மையுண்டு
பாத்தறிவொன்
டாற்றார்
வித்தகர்
மனங்கொண்டக்
செவ்வன்நோற்
நிலைப்பொருள்
நிரையத்தைக்
விறல்விசும்பில்
பயிரறு
சாவாது
சாவாதே
அறிந்துரைப்பார்
வினைமுதிரின்
இடரினால்
கலந்தாரும்
நாயைப்
இளமையோன்
ஒறுக்க
தங்கா
உப்பு
கற்றாரவை
மரிசாதி
நல்கூர்ந்து
இன்னாசெய்
பலர்நடுவண்
அண்ணலே
உழையிருந்து
புதுமை
தீது
ஒல்லாத
திறலாரைப்
கிளக்கப்
ஒல்லா
தீரப்
உடனியைந்து
பன்னாளும்
முனிவித்தல்
பல்காலும்
னார்கண்ணும்
பொழுதத்து
தலையளிப்பின்
வலியும்
விரிதிரைப்
அமர்ந்தகண்
வேழத்த
அயிலாலே
ஆக்குவர்
தீநாய்
பதிமகிழ்ந்து
ஆராய்ந்தும்
இல்லென்றும்
தரவாரா
செல்லும்
கொடுப்பதூஉம்
அவரழுத
ஒக்கலை
உய்ந்தீக
வீங்குநீர்ச்
செய்யாவும்
பின்னலி
தாழ்க்கூட்டு
தம்மைக்
வேற்றுநா
தவமும்
தீய
நூலுணர்ந்து
கைகுறைத்தான்
போரேற்றும்
அறியும்
தீ
ரோடு
அறியுமேல்
வையற்க
கூர்த்து
ஊழாயி
புலிமுகத்து
யாப்பினும்
இல்லையோ
மேய்ப்பாட்ட
உணர்பவர்
மொழியறியான்
பல்லா
உடைத்தலால்
சொல்லல்நீ
தீப்புகைபோல்
மிகும்
வம்பலர்
கூறிப்
புலன்மயங்கி
கோளுள்
றாகி
தெனவறியார்
எஃகிவிட்
சாக்கறப்
எற்றேல்
தம்மினே
பிறிதுழி
சாலவும்
தெரியானாய்
மீதூர்ந்து
முட்டுடைத்
வல்லான்
வியவற்க
அறிகிற்பார்
ஒருதுறையுள்
அறுப்பினும்
மாற்றத்தால்
வென்றடு
நின்றொழுகும்
லார்க்கு
முன்னின்னார்
சாமாகண்
மெலியாரை
பிறர்க்கீயார்
கடலுள்ளும்
அஞ்சலராய்ச்
கரப்புடை
கரியாவான்
வையத்து
யாலே
படுத்தேழை
வாழார்
விசும்பின்
தெரியின்
வாகிப்
நலத்தகத்
திறத்துள்ளி
கன்றுவிட்டு
சுமையொடு
மக்கட்
அணிக்கோடல்
கரியோ
வன்பகையென்
நட்டு
விளங்கொளி
அல்லாதார்
மவர்
பழியாய
உரைத்தாரைத்
நலத்தை
சிறை
கன்று
வலியாரைக்
அடியுளே
உலப்பில்
முதுமக்கள்
பகையால்
தந்தை
நல்வாழ்க்கை
பொறுத்தாற்றிச்
நோக்கற்
கசடற்ற
கண்ணின்
யார்க்குமுண்
சொல்எதிர்ந்து
விறகின்
கல்லாதேன்
அமைச்சர்
போந்திறை
சொல்லும்போல்
நல்லேம்யாம்
வேளாண்மை
தகைமையார்
மறந்தானும்
இருதலையும்
ஏணி
மடம்பட்ட
தாக்குற்ற
தலையளித்தக்
தீநாள்
அணிவரை
முகம்
காய்வன
மானமர்
கந்தாத்
கடிதிற்
இளமுலை
காஞ்சிரை
செல்லும்வாய்க்கு
இவர்வரை
எழுப்பல்
குறையை
றியாரே
பாற்பட்டு
திறமரிதால்
தொலையச்
மரத்திற்குத்
மதித்தலென்
உண்டி
பல்கிளையுள்
ஆன்ற
கனங்குழாய்
சொல்லாடு
உழுது
பொறியார்
பசித்தோற்றம்
தீங்குரைக்கும்
கரவலராய்க்
திருவூட்டு
நீடுகல்
அல்லான்மேல்
வளமைத்துஅங்கு
கருவூர்
சொற்குறி
எழாஅமைச்
யாப்புள்வே
தேமொழி
தனிசு
தின்பது
உண்டாமோ
உறுத்துவபோல்
உறும்
எனப்பட்ட
வட்குபவோ
பின்சென்று
உண்கென்னு
ஆட்டியக்கால்
மெய்தலைப்
செல்லாத
இனமாய்
நனிநயப்பச்
துணையும்தம்
கடியன
பொருட்டாகப்
கைக்குமே
அருத்தம்
அறிவினை
தனக்கோர்
வண்டூதா
ஓடாது
இடத்துள்
மடிகோள்
கடைக்கால்
சொலல்
மலர்தலால்
பதிற்றாண்டும்
நீர்த்தகவு
தூய்மை
பொதிவு
அலவாக்கால்
எமக்கமையும்
கேட்டறிதும்
சொற்குறை
கந்தாகப்
நற்பால
அயில்போலுங்
புல்லத்தைப்
செயல்வேண்டி
முசுக்குத்தி
இற்பாலர்
தன்பின்
கூறலால்
தகையாரை
பொருளே
இடைப்புகுதல்
இகலிப்
கற்றொன்
பொருள்
முயல்
சாக்கா
உடம்பு
தவரைப்
கொல்லோ
சுடும்
ஆகு
குடம்
வைப்பாம்
மறையாது
ஓடார்
அடும்புஅலரும்
என்றொன்று
கூறுபவேல்
தொலைத்தலால்
செயக்கிடந்தது
வறியராய்
உண்ணாக்
இடரா
இருந்தமையா
யாப்பினுள்
கோவதென்
பரிசழிந்
தம்
மிளகுளு
தாமாற்ற
பொருந்தாப்
டவன்நிற்கப்
வீழ்க
மூக்கற்ற
ஆண்டொன்று
மேவார்
இற்றே
கடம்பெற்றான்
பெற்றிலேம்
கலங்கருவி
துணியா
பரந்தவர்
குறிப்பால்
எந்நெறி
மேன்மைக்கண்
ஒருத்தரை
வீழார்
அவர்களை
அட்டூணே
டார்போலக்
வளையினாய்
மூர்க்கன்தான்
கெட்டாலும்
தாராய்ந்து
ஆதல்
பாம்பறியும்
இலராயின்
பிற்பகல்
ஒள்ளியகாட்
முற்றப்
பேணி
நாறாத
யுணரும்
அவரால்
நன்றுணரார்
இனியாரை
கிற்பான்
அல்லுறினும்
இலராயக்
நடக்கையின்
குறிப்பறியும்
இறக்கும்மை
உணரற்க
தோளேற்று
தலைப்படுத்தல்
சென்றாகும்
தேற்றாது
றஞ்சா
வெஞ்சமத்துள்
பின்னே
அகிலும்
வீழ்தரும்
புலி
ஈந்தாரைக்
பழுது
நன்றொடு
செயவைப்பின்
கரந்து
தென்றுண்ணா
அறிவில்லான்
இல்லாதான்
முட்களையு
நீர்படுக்கு
வேண்டுமே
பெரியாரை
வகைப்பட்ட
காணியின்
வாரும்தாம்
ஒருவரையும்
வெகுளாமைக்
பெறுபவோ
இயல்பைக்
வற்பத்தால்
அரங்கினுள்
கண்டதூஉம்
கள்ளினைக்
பெறுதலும்
பூமிதித்துப்
கொடுப்பவர்
அறைப்பாய்
ஏனும்
பெரியவர்
அதுவால்
உரைத்து
திறலுடையார்
அல்லாத
பூங்குன்ற
கோப்புக்
பரந்தொருவர்
தண்கோல்
ஞாட்பினுள்
மகிழ்நன்
புல்
செய்ம்மின்
இனையர்
கல்
குதித்துய்ந்து
பிரித்தவரை
பொறுத்தால்
தினைத்துணையே
நினைந்தறிந்து
கண்டது
மறைப்பக்
சிறியாரைச்
நன்கெறிதல்
மற்றொன்று
இன்னியல்
தக்குழி
படுபவர்
தாய்வாழு
மருந்துறையுள்
ஓடுக
சலமொழுகல்
ஒட்டா
முழுகி
செய்யாராய்
நல்லதே
வருங்கால்
பனையின்மேல்
புற்கழுத்தில்
பழமை
அமர்விலங்கி
கொண்டானே
மலைமிசைக்
செந்நெறிமேல்
தொல்லை
வேட்கை
கொண்டரக்கன்
பூமேயும்
காதலர்
சார்ந்தார்தாம்
தாய்மிதித்து
புலிமுன்னர்
ஊருஞ்
தூங்குநீர்ச்
நெடியார்க்குத்
போர்வையும்
பரந்த
நிலைநோக்கிச்
கந்தாச்
தாம்போற்றின்
நட்புக்
செய்பவேல்
முரண்அஞ்சிப்
அடிகெட
இடையீடு
வாரைக்
நன்றொழுகார்
ஒழிவார்
நடப்பாரை
நோயின்மை
தெரியாதார்
பொல்லாப்
உரையுள்
வீட்டிய
வகைய
உள்ளூர்
பேதைதன்
யானைபோய்
கூழ்மரமே
எளியார்
பகைதூண்டல்
இல்சுட்டி
கொல்வாங்குக்
மாண்புடை
தாயமா
தார்வேந்தன்
மணலுள்
அற்றத்தால்
வாறறியார்
நிரந்து
கையுள
முழுமக்கள்
அவரவர்க்குத்
திங்களும்
தலைப்பாய்
உப்புறைத்தல்
பூத்தாலும்
தந்நடை
திச்சென்று
பயின்றாரோ
கேய
ஈயக்
உரையொழியா
தேவர்க்கும்
ஓல்வது
ஊர்மேற்ற
இருந்து
யுடைமை
பயவாமல்
கல்தேயும்
ஏமம்
அஃதாதல்
கொள்ளி
செய்யாது
விளிதல்
நினைத்தது
காண்டற்கு
சோறு
மெய்யே
ஆய்வின்றிச்
பெருங்குதிரை
காவலனை
துணையாவார்த்
நரையான்
இலதானும்
றாற்றத்
நாடறியப்
நில்லாது
முதல்இலார்க்கு
கண்ணினாய்
நிற்பப்
முளிந்தாரைத்
நீயும்
பாராட்டத்
ஒழுகுபவே
தீரத்
உள்ளூன்றப்
தாக்கு
புனம்பொன்
தெருளா
தெருட்டல்
பன்மையோ
தொடங்கினார்
மல்லற்
தெரிவுடையா
கொள்ளப்
தவனை
ஆசறு
கிழவனுரை
பூந்தண்
நினைத்துப்
கலைதாங்கி
மூரி
இகந்து
உறுதியை
இடையன்
வாழை
நன்முகத்த
சேப்பிலைக்குக்
அமர்ந்திருத்தல்
வெறுப்பினால்
சிறிதானும்
மகனறிவு
சிறத்த
லாரை
எரியும்
இயல்போல்
உறுகண்
உகளும்
திருவுடையார்
ஒட்டாக்
வலியாரை
மிக்கார்க்கு
தீர்ந்தேம்
எந்நீர
தேவர்க்கு
நவைக்கப்
ஓம்புவார்
பெண்மை
பாத்தி
உருத்தெழு
ஆவதே
பறையறையார்
கற்றொறுந்தான்
றில்லாமை
வெகுளிகட்குக்
கொண்டானும்
நேரார்
லடக்கல்
வெளிப்பட்டா
தாம்தம்மைக்
பொருளுடை
தான்செய்த
பறவைபோல்
துடியிடை
பாயிரமும்
நலிவார்
வெண்குடைக்கீழ்
கிணறு
இறுகுபவால்
தலைமை
நாடொறும்
இறந்தவர்
தொடங்குவார்க்கு
மதிமயங்கி
கறங்குநீர்க்
தோள்
தினலாமோ
அமர்நின்ற
நீர்குறி
அமைந்ததோர்
அவ்வாயுறைப்
பரப்பிற்
சொற்றாற்றுக்
காட்டப்
ஆசை
தெளித்து
ஆயின
றிடவரும்
எல்லையொன்று
அவற்றவற்
இராஅர்
பாய்வதே
வலிய
றெண்ணித்
செறலிற்
உறாஅ
பெறாஅஅன்
மற்றைக்
தேசும்
செருக்கினால்
உயிர்வாழ்க்கை
துன்புறுக்கும்
நரிக்கூஉக்
எவனாம்
மேன்மக்கள்
மஞ்சாடு
ஒக்கும்
ஏய்ப்பார்முன்
கூரம்பு
செய்தாரை
தெய்வம்
இனம்வெரூஉம்
மேவும்
கதம்பட்டு
விளிந்து
செய்தார்
செய்கென்றான்
பூவுட்கும்
இழந்த
செய்த்தலை
நிற்பின்
தருகென்றாற்
எண்ணிச்
இழந்ததில்
கற்றொறும்
கூற்றமாய்
மிகையாம்
வருத்தாது
பெல்லாம்
பரம்பூரி
கற்றறிவு
கொலைபுரிந்து
மற்றவர்
கடுப்பத்
உணர்தல்
புலியாம்
பாம்பிகழ்வார்
யாருமற்
விழுமியோன்
முட்டின்றிச்
அறிவிலா
துஞ்சு
டொருப்படார்
வேண்டுமாம்
பழி
காணாத
செய்வதொன்
ஒருவர்தம்
இறைதிரியான்
இழித்தக்க
கொண்டேனை
மீதூரும்
தந்நலம்
போரில்
தழங்கருவி
கொள்ளியென்
இருப்பினும்
குடிப்பிறந்தார்
தாழ்க்கு
துளக்கமின்
தின்பர்
நசையினார்
பொற்பவும்
ஆஅம்
அளறாடிக்
றாந்துணைய
எள்ளாதார்
ஊர்ந்தான்
குடிகட்கு
குணனிலா
உணர்த்துதல்
இல்லென்று
எண்ணிஉயிர்
அளித்தாரைக்
பரியலரா
கூரறிவி
வெருளஎழுந்து
நோக்கியே
புள்
உழந்தொருவர்
தெல்லாம்
தம்மேற்
வறிதுரைத்துப்
தன்மைகண்டு
தலைக்கொண்ட
அரசாட்
ஊழ்
பொற்ப
பெருகினும்
மறு
காணாக்கால்
குறைத்து
மக்களும்
மச்சேற்றி
முன்பிறர்க்கு
மையார
ஈத்ததை
அவரைத்
மதுமன்னும்
பாலக்
துணையார்தாம்
பாயிரம்
வன்பாட்
சாவாதான்
நிற்பினும்
டாகலான்
பயனின்மை
செய்தது
நிற்பாரைக்
களி
மேயும்
வைப்பென்று
டிருப்பார்
கறங்கருவி
இரண்டுலகும்
ஆள்வினையும்
எனவலியார்
உலகம்
தஞ்சம்
பின்அல்லால்
வரைவு
பெறுப
மஞ்சுசூழ்
அரசு
கில்லாதார்
யார்க்கானும்
வரையகத்து
சீர்த்தகு
அச்சாணி
வாயால்
அன்றைப்
வல்லே
இருப்பின்
கருவினை
வல்லை
அடைந்தக்கால்
முன்னை
பிறப்பினும்
ஓம்பா
முள்ளினால்
நாய்குரைத்
நாழி
நிலைகொள்ளாக்
மலைத்தழுது
கலனேநெய்
மாமயில்
மேல்வைப்ப
மெய்யுறுதல்
வாறல்லால்
தலைக்கீழாக்
இல்லார்க்கு
மிக்குப்
அருள்புரிந்து
வியங்கொளல்
உயிரன்ன
பெரியாரைக்
எண்ணியக்கால்
ஆவணைய
பூணாதென்
செய்வதே
மனத்தது
மடித்தொழிதல்
முற்றுநீர்
இட்டுத்
பெரியார்சொல்
உடனுறை
மேன்மை
தீயிடு
இயல்பின்மை
ஆற்றுவராக்
மன்னும்
தமர்மறையால்
திருவுடைய
ஆஅய்
போகாதே
பாய்ச்சி
அஃதன்றிக்
ஈண்டிய
கழிபெருஞ்
அறிவெள்ளிக்
கைவரவு
மலைமார்ப
இலங்கைக்
வாமான்றோ
ஒறுத்தாற்றின்
கற்கிள்ளிக்
முட்டின்று
கைப்பாய்
திறம்
உரையான்
வருவாய்
னாகித்
இறைவற்கு
அறிவடையார்
தவர்காய்வது
உழன்றொன்று
வளர்ந்த
முன்னி
இனிதல்லால்
அதன்பயம்
குழுவத்தார்
சுற்றார்
தலையளித்து
இடம்பட்ட
நீத்தநீர்ச்
பொய்குறளை
படத்தோன்று
நீள்தோள்மாற்கு
மேவிற்
எனவேண்டா
மறாஅ
பேரானைப்
முற்பெரிய
அடைந்தொழுகல்
டேனும்
ஓடிக்
நன்கறியார்
காக்கொள்ளு
எங்காணும்
முறையால்
எண்ணக்
நோக்கப்
சொற்றொறும்
புலிகலாம்
தானாய்த்
பழிபெரிதும்
மருவில
துண்டு
மூப்பிளமை
தாமதனைத்
தெளியானைத்
சொல்லா
மால்கடற்
பெருகல்
நாணும்
அரிவாரைக்
நலிந்தொருவர்
மனைமர
சொல்லோ
நலமென்
யுடையார்
குறைதீர்த்தல்
மக்கட்கு
இளையான்
இளையோனே
கீழ்க்கணக்கு
இகந்துழி
நினைத்துத்தன்
இடைப்புகார்
கண்ணாடி
பகைவரை
நாவாய்
காலைத்
உணர்ந்தாரால்
செறுநரை
தாம்படார்
தம்மால்
கற்காணா
வேயின்
ஒற்கப்பட்
பதூஉம்
நாணி
மன்னர்க்கு
மன்னர்க்கே
சூட்டறுத்து
ஆன்றவிந்தா
மன்னர்க்கோ
சால்பினைச்
கொடுப்பதொன்
படைதொக்கால்
பகைதணித்து
மணலைநாட
விடலமை
ஈகின்றார்
சுனைத்தெழுதல்
சிதையும்
மென்றிருந்து
ஊரோடு
உயர்ந்த
நாடுங்கால்
ஒழுகுவது
கல்லார்முன்
நீர்மையே
முறைதிரிந்து
இழை
கானலஞ்
ஒழுகினார்
அழியாத
அரசியல்பு
என்றான்
றன்னையரும்
வெஞ்சமத்து
பற்றினால்
நிகராகிச்
கொள்வது
ஒடிந்ததற்கு
என்ற
எமக்கென்றே
மாறாய
பழத்தெங்கு
மடியை
மன்றஞ்சு
தாயணல்
முடிந்தற்கு
கேளாதும்
நிரப்பிடும்பை
கூழுண்டு
காப்பாரே
கைமிக
ஒன்றின்றி
ஒன்றில்லை
தெனினும்
துயிலும்
உலகத்து
மருள்படுவ
வைப்பென்
நகைமேலும்
தென்னவனும்
தந்தொழில்
மிக்கார்
புன்மீன்
பொதியாத
நரி
உணர்கிற்பார்
உரைமுடிவு
கட்டங்கம்
சாணுட்கு
கடவுள்
நோற்றார்க்குச்
நடவான்
களையின்
நரியிற்கு
வகையும்
நேர்செய்
அமிழ்துகோட்
தம்மடைந்தார்க்கு
அகப்படுத்துக்
அவரவர்
பாம்போடு
பகையெனினும்
வேண்டிய
கெட்டார்க்கு
வைக்கோல்
கோவிற்குக்
என்னுற்றக்
நாடாது
நிரம்பிய
நன்குடைய
வற்கென்ற
பெரும்புலவன்
அகலுள்நீ
பயின்றது
உணங்கலைப்
கொளல்வேண்டும்
கல்லிடுவார்
ஆற்றுணா
அகம்புகுதும்
அமரகத்து
பார்ப்பார்
சூழ்க
பொய்யாகத்
பகைமேற்கொண்
நிரையம்
நடுங்கிப்
இலங்கு
கறுப்பித்துக்
பாழித்தோள்
தாமேயும்
நோயின்று
விட்டுக்
அரும்பனி
றறிந்து
பறித்து
துச்சு
மாரியொன்
விட்டக்கால்
கவர்ந்துண்டார்
உழந்ததூஉம்
அட்டிற்றுத்
சொல்லார்
போரெதிர்ந்து
கைவிட்ட
இருபாலும்
மதித்துவப்பப்
கைகாவாக்
பார்த்தாற்றா
ஆயினால்
தாமடியல்
வியலும்
முன்ஓட்டுக்
வருந்தினார்
தேற்றம்
ராதல்
என்செய்யும்
குரைத்துக்
தக்காங்கு
தீயில்லை
பாண்மகற்கு
குரங்கினுள்
புறனழீஇ
படுவார்
வீரம்
காப்பர்
வாற்றாதார்
வென்ற
ஆமோ
போக்கி
எம்முனும்
நெய்யும்
அழிவு
மிக்கு
பெரியார்க்குச்
உணர்வார்க்கு
ஆகாப்ப
துணைபயிரும்
பல்கட்டப்
பெய்திழந்தான்
கொடைவேந்தன்
பெறலின்
நூங்குநீர்ச்
யாரைப்
தமரிருப்ப
வரும்
காணின்
வைத்துக்
நீக்கித்
இன்னிசை
கோவலன்
கொடும்பாடு
நெரித்த
வருந்தா
நைவது
அறியலாம்
பாம்பின
செந்நடை
நல்குரவால்
வாழும்
தூண்டி
யொட்டின்
செய்வார்
கிடந்ததோ
ஆங்கு
இன்றியே
என்
சேராச்
கிடந்தது
பெரியர்
இன்னார்
பண்பறிவார்
பொருள்கருது
விளக்கும்
முயலும்
பகை
ஒருவன்பாற்
வாழ்பவர்
சேணோக்கி
பெரியானும்
இழவன்று
காலையும்
மாந்தரைச்
பிறிது
காப்பிகந்து
பிறர்பிறர்க்குச்
மாண்டது
வன்னெஞ்சி
பால்மேனி
அருங்கூற்று
கலந்தாரைக்
ஆகுமாம்
இழவென்று
வெள்ளமாண்
நீசருள்
தவரிடைக்
கற்றலின்
ஈரம்பட்டு
பிடிதழூஉம்
போற்றிப்
உறுமனத்த
பட்டாரைத்
நாவற்
செய்தானை
விளைவயலுள்
இன்னாமை
பால்
இம்மைக்கும்
பண்பில்தம்
ஆழ்ந்து
உடையாரும்
பொரிப்பூ
உதவாப்
யார்க்குரைத்தும்
வருந்த
குறிப்பறிந்து
அரிதாய
நேரொக்க
அறிவினார்
ஒழுகுதற்குத்
யான்போலத்
அமையா
வேட்கையால்
சீர்வரைய
தேர்ந்துகண்
காப்பிடுதல்
எனக்கருதித்
உடன்படுத்தற்
வெருண்டகன்று
தீமையான்
கீழாயோர்
கருக்கினால்
முனிவில்லார்
பிறரைக்
எய்தாமை
வெகுண்டுஅரு
உடன்பொருள்
திங்களை
தன்
கருமத்தை
இனியாரும்
எழுதல்
அயலறியா
அகல்உடைப்
குரங்கின்கைக்
புனற்புகார்ப்
ஒரு
மறையார்
சிந்தியார்
ஏய
விலைகொடுத்துக்
உற்றால்ஒன்று
செல்வத்தைக்
பலரைத்தன்
போக்குற்ற
அலைகடல்
துணை
மொழியலோ
குவளையைத்
குறங்கறுப்பச்
எனவெகுடல்
சேறலோ
மிக்கவர்
வேறு
எனைப்பலவே
ஒருபொருள்
சென்னீர்
பெருவாய்த்தாய்
நெறியால்
வீட்டு
பொருள்முடிவும்
திரையவித்து
னாரைக்
ஆண்டகை
மெலிந்தொருவர்
நுகர்தல்
பன்னாள்
விளக்கம்
முத்துதிரும்
செருந்தி
மேன்மேலும்
துண்பார்
எழுதினான்
வலியே
அதுவாம்
புகழ்ந்துரைக்கும்
னார்வாய்க்
துணையும்தாம்
புரிவும்
உணர
வழங்கார்
மான்சேர்ந்த
கழிநட்பு
பயன்
அக்காலத்து
அல்லாதான்
ஆற்றாமை
நல்வினை
இகல்வேந்தன்
மையார்
நண்பின்
மாண்கலனும்
தேற்றாராய்
அட்டாரை
காடாதல்
இருங்கூந்தல்
பொருகழித்
தலைவைத்த
புயலமை
திருந்தார்க்கு
நோவதென்
பாலதலை
அடையின்
தொடித்தோள்
பொருதட்டக்
பெயல்
என்னலோ
போக்கில்நீர்
ஏறும்
வெறுப்பனவே
கொடுக்கதாம்
இலராகி
பொருந்தா
ஏமாந்
உலகாள்வதும்
இல்லா
பூந்தண்டார்
அரக்கில்லுள்
விற்பவர்
அடுத்தேறல்
பாம்பு
முதல்விட்
படைமாறு
நண்டேயும்
கண்ணுள்
அகப்பட்டான்
பயத்தால்
பேணாது
பெருமலை
நட்டொழுகு
உரைத்தவை
நில்லற்க
விளங்கித்தொல்
செய்யாத
தஞ்சாதி
வாரையும்
புகுதல்
இல்லென்
கேள்வி
போற்றாது
நீடுநீர்ச்
செய்குறு
அவை
தேவரும்
செற்றார்
சுணங்கின்
வன்சொல்
முதலும்
வானோங்கு
மடலணி
உழந்தமை
சிறியாரைத்
நேரொக்கும்
மறைந்துயானை
தாமடி
மாயிரு
காக்கழித்
அட்டுஊணோ
குளநெடிது
கெடுத்தான்
துன்னி
பெய்தமையக்
யாத்ததே
இடத்தோர்
மறுமைக்குப்
நேர்த்துரைத்து
தாம்பொறுக்க
புன்சொல்லும்
முரசுடைச்
திண்ணன்பி
இன்றிப்
நெஞ்சிற்
வினைசெய்
மதுமயங்கு
இமையோரும்
விளிந்தாரே
கண்கண்ட
வாழ்க்கைக்
முடிவதனைத்
முடத்தோடு
மிகவின்றி
மறைந்து
நிகரில்
பதினென்
இடர்வந்தால்
நடஅத்தா
கிணற்றுகத்துத்
முகம்புறத்துக்
குருவி
தீர்க்கும்
அலவலைத்து
புள்ளொலிப்
இடல்
மீதுரா
கயிறு
கையார
ஒருவரால்
பவரோடே
இன்று
தொடற்பாலார்
இகந்திருந்து
உள்ளமாண்
ஆலித்துப்
நிரம்பாமைத்
குடத்துளும்
ஊர்ந்துருளின்
உட்கொதிக்கு
பொறுப்பர்
அவர்வெலினும்
விட்டாங்கு
காயா
பிரிவின்
தமியர்
சான்றோர்க்கு
பொருளால்
கடற்கெய்தா
மிக்குநீர்
பிறப்பிற்
சிறிதுரைத்துத்
அற்ற
மரம்பயில்
ஆகிச்சி
அம்மி
தேற்றார்
உருவு
வந்தாரை
கோநாய்
தண்பெயல்
வேண்டுவ
அழகன்று
பெறுமாற்றம்
துணையும்
இன்னர்
கைக்கெளிதாய்ச்
ராலே
கேட்பதே
இன்னரால்
கோல்கொடியன்
வேண்டுமால்
போம்வழி
காய்கலா
கூஉய்
தேனுலகத்
அப்பந்தின்
மாற்றார்
கானலம்
இரும்புன்னை
ஆர்க்குங்
பள்ளிப்பால்
எனவொன்றோ
சார்ந்தார்க்குத்
அன்பறிந்த
கானக
புறத்தால்
முழுமெய்யும்
புகவேண்டா
உடையமேற்
தீமையையும்
தோன்றி
அந்நீர்
ஏஎய்
தொடிமுன்கை
மனத்தவர்
றியரானும்
உரைத்தவர்
என்பதூஉம்
நூற்றாண்டு
எழுப்புபவோ
பின்னின்னார்
புல்லவையுள்
தம்உறுப்புக்
கடைமுடங்கும்
பாகம்
வேலின்வா
என்னார்
இனிதோதிக்
கண்டறிவார்
தன்னொளி
இடங்கண்டு
வாயில்
துலாம்பண்ணி
தமர்கண்
தீதரம்
சார்ந்த
னாயின்
கொற்றப்புள்
நல்கூர்ந்தார்
தொகும்
வேலொடு
இனநலம்
தீர
நின்றால்
பூங்காவிக்
எருத்திடை
திறனுடையார்
முடிப்போன்
துனியால்
நெஞ்சத்துட்
இதுவென்றந்
மற்றதென்
பெருந்தகையர்
ஊர்ந்துலகம்
அகத்திருந்து
மதித்தபின்
குலக்குல
வீழ்ந்தவிதல்
பண்புடையார்
எனச்சென்று
வேற்கண்ணாய்
இளையரால்
மயில்போலும்
பொருகடல்
போழ்து
நிற்பவே
வாடிய
மருமந்தன்
நெடியது
வளமிக்கார்
சுற்றத்
துறைவா
ஆல்என்னிற்
ஒருவர்த்
குன்றொடு
பொலிவுறல்
கேட்கும்
எதிர்ப்படுவர்
யில்லாதார்பால்
வருந்தாமல்
ஏமாந்து
உண்டஇல்
கயவர்க்கு
எருதாங்கு
தக்கது
உளவெனினும்
மணிமணி
சூடு
யார்மேற்றாக்
மனையகத்தும்
பறைக்கண்
பெரியாரைப்
குளந்தொட்டுத்
வலியலார்
சொல்லாலே
மதியம்போல்
காதலோடு
குணில்கொள்ளு
வேண்டுமென்
தங்கண்ணர்
கொள்குறுதல்
ஓம்புக
பிற்பெரிய
கூத்தேபோல்
இன்றிழிவை
போகா
பிறிதினால்
அறத்திற்கு
ஆயினார்
போகாரே
கடல்படா
எடுப்பதோர்
டாடல்
சாந்தமும்
மாறி
பெரிதகழின்
துறவா
மெல்லியல்
குன்றகல்
முற்ற
கள்வர்
உணற்கினிய
ஆக்கினும்
அம்புவிட்டு
யுழி
லவரைத்
என்செய்ப
களிறும்
குன்றத்து
இலங்குநீர்ச்
கடன்
அகந்தூய்மை
பெறுவதொன்
சொல்லுபவோ
பெண்பெற்றான்
ஆற்றுள்
விடுவர்மன்
மாட்டாதே
நெருஞ்சியும்
நிலைமையால்
பூசையைக்
இன்னாதே
எடுத்துரைக்கப்
புலம்புகின்
பின்னின்னா
பூமேல்
அறிவதூஉம்
பீடிலாக்
எழுப்புமாம்
வழங்கி
தன்னின்
மண்ணா
எனஇரண்டும்
செல்லற்க
பண்டொழுகி
சேண்உவப்பார்
பகைவேண்டிக்
தோன்றார்
வழியடுப்ப
புண்பொதியு
மயிலுக்குப்
கொடையும்
நாடில்லை
ஆண்டார்
பொய்கொண்
பிறர்க்கு
செம்மைப்
உரைத்தாரை
ஒற்கத்தாம்
ஆற்றல்
காரறிவு
அறிவிலார்
உற்றொன்று
அஞ்சும்
ஒருவரோ
காண்டுமால்
யுடையது
உறாஅன்
கறவானாய்
கும்பியினும்
வருமால்
செலீஇயனான்
நண்பெல்லாந்
வேறாகத்
மேற்சென்
வினைமரபின்
அவையவர்க்குக்
கூடம்
நற்காப்பின்
ஓடும்
எள்ளுவரால்
ஆற்றால்
வலித்துத்
தாம்நட்டு
சொல்லாமை
ஓதநீர்
கிபி
களியானை
வரைபுரை
அறிவினால்
திரண்டதோள்
அருளுடைமை
இருந்தும்
விளம்பல்
எளியரால்
ஆமை
உவர்நிலம்
தெரியா
பெரியநட்
கீழ்ப்
நிறைந்தார்
கற்றவும்
குலைத்தடக்கி
சிந்தித்து
சார்ந்தார்மேல்
அடைந்தாரின்
துறந்தார்
அவரினும்
பாண
உயர்ந்தோர்கண்
அணியெல்லாம்
கடிப்பிடு
ஞாலத்து
தொளையெண்ணார்
நமனென்று
முதுநெய்
செய்பொருளும்
தமர்வந்த
இட்ட
பொருத்தம்
விரிபூ
உய்வதற்கு
சமயத்தார்க்கு
முடலை
வீழ்தலின்
நடலை
ரனைத்தாய்த்
நடல்
தாம்தீயார்
முழவிரங்கும்
மிக்கோடி
நாள்வாயும்
தம்மேலே
முனியார்
உடையாருக்
உண்ணும்
பனைப்பதித்து
இமிழ்திரை
தம்மேல்
அவைகாட்டும்
காட்டரிதால்
படுதிரைச்
யானையோ
பட்டுப்
மாண்டீண்டு
வள்ளன்மை
தெரியுங்கால்
மருந்தின்
யானும்மற்று
பெயர்த்தே
யாட்டை
நெய்த்தலைப்பால்
பொறியும்
ஆராயா
முந்நீர்த்
ஓம்பார்
யெல்லாம்
யேறுவ
யார்வாயின்
அஞ்சுவார்க்
கடலுளால்
போலார்
தாம்பெற்
சிறந்தவற்றாற்
வைத்தவர்
உடைத்தாகிச்
கலாந்தணிப்பான்
அருளுடை
நீத்தநீர்த்
எறிந்து
வேண்டுதும்
முன்னின்னா
கொல்லிமேல்
வாடியக்
மரத்தின்கீழ்
மறுமையும்
நாவோ
பெற்றக்கால்
வெஞ்சின
சுடுகலா
வலிதினின்
அற்றன்றி
செல்வத்தின்
வினைசெய்தார்
தீவினை
ஏனல்வாய்
இணரோங்கி
நாவா
கிளர்மணி
மகன்
துப்புடைய
புறங்கொம்மை
நல்கினும்
தொருவர்
இசைவ
கொள்ளற்க
கள்ளினால்
விழைந்தவரை
நனைந்துவா
வைத்துப்
கூதறைகள்
செய்தொழுகும்
செயப்
கையுண்டும்
அறியாதார்
சிலைத்தெழுந்து
வைத்ததனை
உணராமை
துஞ்சாக்கால்
விற்கீழ்
ஒத்துச்
தங்கருமம்
இளமையும்
முழந்தாள்
அகப்பட்டக்
நாய்காணின்
இறைத்தோறும்
யும்
பொறிவண்டு
விரியப்
திறனின்மை
விண்டொரீஇ
கொடுப்பவர்க்கு
செலவேண்டா
படுமே
பலவுரைத்து
உதவலர்
குன்று
இழிவரலென்று
நயவர
தானொருவன்
கெடுமே
பக்கத்தார்
வந்ததொன்
சேராதார்
உடம்பினான்
விடுத்தோர்
பொன்வரன்றும்
வளநெடிது
உரைப்பதாம்
கண்சொரீஇ
இரந்தூட்குப்
சேர்த்து
என்பிடு
மறுமனத்தன்
பைந்தொடீஇ
அகனிலாப்
பசைகொண்
துஞ்சிலென்
கணக்கினை
உறுவார்
செய்வித்தும்
இருங்கழித்
கொள்வர்
சிறியதாய
கொடியன்னாய்
ஒருத்தற்கு
தொழில்செய்து
ஊன்துய்த்து
குறளை
ஏதில
தம்இறைவன்
நல்லாநா
ஏவல்
வாழ்பவே
வந்தால்
யாதும்
ஐந்தாம்
மூர்க்கர்க்கு
வணக்கமும்
பாற்பட்ட
உயவுநெய்
பிடர்த்தலைப்
இடருடைத்தாப்
துஞ்ச
எம்மிற்
டஃதொழிந்தோர்
வாங்கும்
தவற்றை
யாலும்
நூலினைக்
செயவையார்
ஊர்ந்த
பெற்றுக்
மடலொடு
பிறர்குற்றம்
தனக்கின்னா
திறனில்சொல்
மனம்
சிறப்புடை
வலியலாந்
முறைதெரிந்து
பலசெய்தல்
பலவும்
வைத்திறப்
விட்டுத்
படற்பாலான்
தெளிதல்
தாம்அமணர்க்கு
ஒன்றித்
தார்க்கெளிய
இருமுது
இனத்தால்
புறம்புல்லு
பெய்யார்
பன்மீனும்
நின்னின்று
புகழால்
முற்றிற்று
விழும்இழை
ஊக்கல்
உறைய
தூக்கிப்
ளாயினாள்
நாடுக
கட்டுரை
செல்வர்க்கும்
பாடுடைய
ஓடுவர்
மோரின்
காணி
அமர்த்தகண்
நமரென்று
முடியும்
காழார
அல்லான்கை
குத்துவார்
பொய்ந்நீர
ஏப்பிழைத்துக்
ஈண்டிப்
கையால்
வேய்சூழ்
புரவலர்
தணியாது
ஏறினார்
பின்னையஃ
உண்டியோடு
பெரும்பழியும்
பொதுமக்கள்
உடைமை
கானாட்டு
செவ்வியல
ஊழே
ரானும்
கையுய்ந்தார்
வைத்தால்
பரந்தகன்ற
திரிந்தும்
புகழ்ந்துரைப்பார்
பொருள்கொடுத்துச்
செத்துக
உரைபிறிது
யாக்கிப்
முந்நீர்
மூன்றினால்
கள்ளி
புறனுரைப்பின்
மயில்கொள்ளு
கள்ளறுத்தல்
ஆதலால்
கூழுண்
மானோக்கின்
இயற்பகை
வழிப்பெறா
குருட்டுக்கண்
தேயாகத்
படுக்கை
நீர்ச்சார்
விரும்பி
இரவெல்லாம்
குறையன்
ஒன்றாய்
கற்றார்முன்
பேணிச்
தம்மாலே
எறியிலை
தானோன்
நுகத்துப்
நல்லாய்அத்
மலிதிரை
அமராது
திரண்டு
சுற்றானும்
தாம்வெலினும்
கழுமலத்தில்
பவனே
மகனும்
தனவும்
இலாதார்
பூப்புக்கு
வருந்தும்
அடுத்தொன்று
கல்லாமல்
மானும்
சிறியார்கண்
கூழும்
வாயின்மீக்
பெண்ணை
மிதப்பு
தேற்றாதான்
உதவஒன்
தெங்கம்
கொள்வாரை
அவிப்பான்
அறிகலர்
யாழ்போலும்
சேரப்ப
சொல்வின்
நிறையுளர்
நட்பின்
தெரிந்துணர்ந்து
முதலெனினும்
அடநின்ற
இளையவளை
லதற்கில்லை
தைத்தெழுப
ஐந்தினைக்
களைவு
பேரறியார்
கோப்பெரியான்
குலவிச்சை
தங்குற்றம்
நாணப்
வழுவா
காணாக்
மரம்போல்
செறுப்பின்
இரவலர்
மொழிந்தால்
உரஞ்செய்ய
னார்பின்
நன்றியில்
அகற்றலே
புகுவார்க்கும்
படைத்தகைமை
தாமகத்தால்
விடானாகும்
குறுக்கண்ணி
பல்லாண்டும்
கனி
கனா
பருந்தெறியா
ஒன்றிண்டாம்
சிலநாள்
துழா
இலர்
கவறு
மனப்பட்ட
அடையைக்
சென்னெஞ்சே
மன்னருள்
குலை
உரிமைதனில்
செயவைத்த
நெறியிடைப்
உள்ளிருந்து
ஆர்வத்தைத்
அவரைப்
கொண்டுநேர்ந்து
தாமாச்
நோவது
தொழுதிருந்தக்
அறிவு
பழித்துப்
ஈடில்
தக்கமில்
மறங்கெழு
தலைமகன்
ஏறி
நன்னாளே
தனக்கு
பட்டாரைக்
பார்த்துறான்
நடுவணாச்
குறிப்பு
துயர்ப்படுக்கும்
இமைக்கும்
தெருளும்
பூந்தாழை
ஆயிரவ
மிகவுரைத்தல்
கொளப்பட்ட
தாரே
நட்டுத்
வெற்பறைமேல்
பொருள்கொடுத்துக்
தார்
தாரோ
தாரை
மாதவம்
மீதூர்தல்
அமையாகும்
கூறுதல்
தீரா
இதழுறைக்கும்
தலைப்
ஒன்றுறா
சம்பிரதம்
கோளிழுக்குப்
வெப்பித்
உடையதனைக்
இல்லெனினும்
தொன்மையின்
மடங்கிப்
கூறுங்கால்
கூழ்பெற்றுச்
வாட்கண்ணாய்
இலராய்
கையிகந்தா
வேந்தருள்
நினைந்து
பெய்யுமாம்
ஆராயாது
தங்கன்று
தாஞ்சாரப்
என்றொருவன்
இடைவிண்டார்
ஆறாச்
பெரும்பழி
எனக்கருதின்
காடுபோன்
உரைக்கப்
திறத்தும்
நகரமும்
பல்லி
ஆயக்கால்
மதிப்பார்க்கும்
குடித்துக்
நேர்
வியங்கொண்டால்
என்றெண்ணிக்
பேர்தறிவார்
வருந்தாதார்
காத்தோம்பி
பகலும்
காலத்துக்
துப்புரவ
கிழிந்தானை
நோவச்செய்
வாங்குநீர்ச்
உடலா
குறும்பூழ்க்குச்
ஈனுமோ
தெளியினும்
அறையான்
ஏத்துதல்
கலியூழிக்
மன்னரைக்
நீத்தார்
விட்டு
ஒழுக்குடையர்
ஊட்டும்
கருங்காக்கைச்
வைதாராக்
தட்டாமல்
எனப்பாடும்
வல்லதற்கு
மனத்தாரை
சுரையாழ்
சிறிதும்
திறத்தால்
இரந்தார்க்கொன்று
பதின்மரும்
அஃதன்றிப்
என்னதூஉம்
பிழைப்பானை
காம்பன்ன
உணரா
தீப்பால்
வாழ்க்கை
நற்செய்கை
தாமிருந்து
உடம்படுத்து
கணிவேங்கை
பொறிப்பட்ட
பகையைப்
சேர்ந்தொழுகப்
என்ப
ஒருவரும்
பெறுமாறு
எற்றெனின்
விரிதிரை
இல்லதற்கு
போற்றான்
உடனுறைதல்
நெறியன்றிக்
தமக்கு
அழிப்பினும்
குத்தே
மாண்பொருவன்
புடையாடும்
நாரை
ஒருவர்கை
உணரவும்
பாய்ந்தாலும்
இராமன்
குறுமக்கள்
நெற்செய்யப்
குன்றின்மேல்
ஆகம்
விரியா
மறுத்துரைப்பின்
நெறியொரீப்
ஒளியிழாய்
பதக்கே
நுணலும்தன்
நன்கொன்று
பூம்புனல்
சிறிய
இளைதென்று
ஒறுக்கல்லா
இரும்பணைவில்
டானும்
ஒலிகடல்போல்
உண்டகண்
படர்ந்ததே
கொளுத்தல்
பரியலராய்
மடுப்ப
கொடுத்தேழை
தீற்றிய
வளிமுன்னர்
இருதலைக்
பாம்புகாண்
நட்டாரும்
கள்ளராச்
இருள்
வணக்கி
அறையோ
பொருளைக்
நோக்கின்
தமக்குற்ற
மிக்குடையர்
தீமாற்றத்
அதுவானால்
பெருக்குதல்
தானவற்குப்
கணக்கு
ராகுப
உள்ளத்துக்
எதிர்மொழியல்
அம்பலம்
பொறைஇருவர்
பெருந்திறல
சிறப்பின
பொதுவாக்கல்
துய்த்தலும்
காட்டும்
தொழில்கோடல்
கரும்பனை
தவர்க்கு
சுடப்பட்டு
மருத்துவர்க்கு
உரைப்பாரைக்கொன்
மிக்கவை
குளிர்வரை
நீயொளியை
சிறுமைக்கு
வழிவந்த
சேர்ந்தாரும்
உடனாடல்
குறும்பியங்கும்
கடை
தக்காரோடு
அஃதிறந்
ரென்று
மொய்கொண்
புலப்பல
கற்றடியுள்
பாலூறல்
முல்லைக்குத்
அப்பொருள்
காலம்
தீராது
காலலைக்கும்
சிறுகுரங்கின்
பெண்ணையை
கடல்நீந்திக்
றவரைப்
வினாமுந்
பாப்புக்
களிப்பினும்
விளக்கெலி
இறைவன்தன்
காவாது
மற்றில்லை
அளிந்தார்கண்
குலத்துச்
தீர்ந்தார்போல்
நாவடங்கக்
போக்கு
களிக்கும்
உள்ளடி
மேகல்சூழ்
உள்ள
தாஅம்
வாறறியான்
தாரையும்
காகாதே
யவர்க்கு
முடியாது
மற்றவன்
காண்பாம்
தமர்செய்வர்
அம்பாயுள்
அழகொடு
தெளிந்தான்
என்றல்
அரிசியை
கண்டான்
தவர்தம்
தேரைபோல்
அளவின்கண்
மாண்பொருள்
அதுகொண்டு
உணர்வுடையார்
முற்பகல்
தொழிதல்
பிறர்அறிய
எதிருரையார்
புகலறியார்
உண்ணு
காண்டலே
எண்ணிப்
சொலப்படும்
அஞ்சான்
ஆவார்க்கு
அருளுடையர்
எனக்கருதி
ஒன்றிப்
என்றதனை
பலரும்
சென்றொசிந்
கோல்தலையே
சொல்லிய
ஒழுகித்
பெருக்கத்
அரிபாய்
தீரவும்
பேருலையுள்
அவர்செய்வ
றல்லா
நீங்கி
சிறுகாலைச்
இட்டிகை
நரைமுடித்துச்
உருத்த
கையெறியு
திரியப்
செய்வதாம்
ஓரும்
வால்போகா
முந்துற
கடிநெய்தல்
தஞ்சீர்
நட்டறான்
கிடுவாரோ
சீற்றம்
இரப்பவர்க்கு
கீழாயி
டற்று
முதலறிந்தார்
விருந்தோம்பி
மகன்மறையாத்
பேரறிவி
நோக்கார்
கண்ணீர்
வேண்டிப்
யாமென்று
இசைபெறூஉம்
செம்மாப்
கொல்சின
மாணாப்
எவன்கொலோ
வளவய
அவனிவன்
பிறர்க்குப்
கலந்தவர்
பலவானால்
காண்பவே
நிலைஇய
ஒளியாரை
மற்றவனை
தாமிருந்த
அடியிழுப்பின்
அளவிறந்து
எனைப்பல்
செல்வுழி
படையின்
அவ்வியமும்
நெகிழ
பரியாது
நசைகொன்றான்
கழியப்பன்
பழங்கன்று
கேட்டது
மேயினும்
இழுக்கம்
இகலினால்
என்பெறினும்
கைகரப்பக்
புக்கிருந்து
திறந்தெரிந்து
அள்ளில்லத்து
தன்னைத்
மூத்தாலும்
நீர்மிகின்
இருள்புக்
வழிச்சென்றார்
பொலிந்தகன்ற
தீண்டா
வேலி
இருகயல்
குடிப்பிறத்
கள்ளைக்
ஏகல்
பிறருரைக்கும்
மனத்தினும்
வளைத்தார்கள்
புகாவாக
தளிர்மேலே
னாடு
கடிய
ஏமாப்பச்
நினைப்பின்றித்
னார்
என்னெஞ்சே
ஆமாலோ
ராயின்
சீர்ந்தது
திருத்தல்
வேண்டாதவே
குரு
காய்வது
கிழங்குடைய
விடலரிய
தனியேம்யாம்
மெய்யினும்
எமக்கீது
கண்டறியார்
தமரா
போஒய்த்
கரப்பவர்
உண்டமையால்
சென்றார்
மரங்குறைப்ப
உயிர்கொள்ளும்
பறை
பகையை
எருக்கு
இசைநிற்பத்
வெந்நீரின்
வேண்டித்
சுடரே
நின்றுலாம்
மையல்சேர்ந்
வெங்கோன்மை
பொய்ம்மேலே
தொடர்ப்பாடு
செல்லாமைக்
எங்கேனும்
வீழப்
பிறங்கல்
பேர்த்துத்
பண்டின
றன்று
நெடியோனே
னாரைப்
பட்டாரை
அவரேபோல்
திறத்தின்
பெரியார்க்கே
பலரானும்
காம்பனுக்கும்
இருவரா
மற்றவை
நலனுடைய
செறிவுடைத்
இருங்கடத்துத்
நுட்பத்தைக்
பொய்க்குறளை
முன்னும்
சால்பறுக்கு
தன்னாரால்
துகிர்புரையும்
ஆங்க
ஆமா
விண்டோ
வெளவுண்டார்
உடும்பு
இருப்புழிப்
கழிவிழாத்
மருந்தாகி
உடுக்கை
குடிஞை
நீக்கல
குடிமகன்
வைத்துத்
அறிமடமும்
குடம்பை
பதிப்பட
தற்றூக்கித்
அணங்காகும்
பார்ப்பாரும்
கொள்வான்
ஆற்றாது
அஃதொழிந்தார்
சுவர்
மாலை
குள்வாழ்
கிடப்புழியும்
மற்றவற்கு
எண்ணும்
தேறல்
ஓடிப்
வல்ல
நல்லவை
கூறுவர்
பண்டம்
பகைத்திறம்
நாவிற்கு
ஏயும்
ஆகுவது
தீச்சிறையே
மன்னவரைச்
நட்பில்
தமரேயும்
உயிர்
சோர்வின்றிக்
நீக்கிப்
அகலம்
நல்லால்
அலைத்துப்பால்
முகனறிவார்
இருநாழி
செல்குவை
ஆயிரவர்
பொருள்கொடுப்பின்
குறைபடாச்
புறத்தமைச்சின்
செந்நீரார்
சேர்ந்த
அறிவின்
இனிதுரைத்தல்
அடர்ந்து
காய்ந்தீயார்
பசிப்பினும்
பூசை
தீதென்று
ஆற்றக்
தவரும்
அறிந்தீவார்
இலங்கைக்கே
இறப்பச்
ஊண்
அறாஅது
பெரியவாம்
துயில்
பெறலாமோ
கறவைக்கன்
சிறிதால்
அயல்வளி
யானையாத்
மறைப்பினும்
இனிததூஉம்
நிலையின்மேல்
கொள்நிற்கும்
காணாமை
இரங்கார்
புகழாதார்
தகவில
தீதாப்
நீர்போயும்
மறைத்தோம்பிச்
படமுயறும்
எடுத்துமேற்
வுண்பான்
காண்கிலாய்
திறல்வேந்தன்
சென்றது
தாஅய்
சூழ்தல்
விதைத்தாலும்
தயிர்சிதைத்து
சொற்சோரா
வாய்பாடும்
தறுகண்
செறுமனத்தார்
ஒற்கப்
நாய்
தழங்கண்
தோளி
உடம்பொழியச்
ஈண்டித்தாம்
வீழாமைகண்டு
கடனன்றோ
நறுநெய்யுள்
அறிக
அடினும்
மிக்கதோர்
பஞ்சிவைத்து
மறுமையொன்
மேலைக்
சினவேந்தன்
நனியுளர்
அன்பின்
வழிபடரும்
விண்ணியங்கும்
பிடிப்பூணி
வீநாறு
இல்லென்பார்
என்றுமோ
காலரே
பூமிகுறி
வீண்சேர்ந்த
தலைசிறத்தல்
நாச்சுருட்டி
என்பாரே
அறஞ்செய்
ஒருப்படா
அது
நோய்காண்
பெருஞ்செல்வர்
பாடல்கள்
வன்சார்பு
நாய்கொண்டால்
அறிவன்று
நலத்தகு
எறிந்தொருவர்
வேரி
கொண்டவர்
வாய்வாளா
ஏற்றார்கட்
வாழ்கலார்
வறும்
பிறருடைமை
வம்பர்க்கு
கெழீஇயின்மை
தம்மைத்
என்றாங்கு
ஒளிப்பினும்
மூடும்
இழியும்
அல்லவையுள்
துறைக்தோணி
போகாதொன்
துப்பாகும்
மேலும்
ஏறாய்
ஆர்க்கும்
காலும்
பொருளில்லை
தொழுதையுள்
கூறுமால்
மன்னே
அகலா
மற்றுங்கண்
தின்குறுவான்
வில்லொடுநே
மழலையாய்
வேற்குத்தின்
அஞ்சா
தண்கடல்
தனக்குறுதி
உண்ணி
வேய்முற்றி
குடரொழிய
துயக்கு
துணையில்லார்
தன்கேடு
நனியஞ்சத்
என்றிரக்கும்
அகலப்போய்
கன்றூட்டும்
தருமே
அஞ்சுவான்
தாம்நலிதல்
கயவர்மேல்
வேண்டாமை
உவவார்
புறத்திட்ட
நின்றதன்
தீர்த்தலான்
போழ்தும்
அருமை
தால
வாணிகம்
வாரே
கூன்மேல்
மல்கித்
தோழர்
இவரென்று
நீட்டித்தல்
உம்மைக்கும்
புறந்தரல்
கொக்கார்
தாக
தொடுத்த
உளவாய்
வந்துலாம்
உறைதலோ
மறைத்தலால்
நடுவுனின்று
கடங்கொண்ட
கழிப்புழி
வயமாப்போல்
இரட்டும்
முடியாத
பிறப்பிற்கொன்று
ஆணம்
கேட்டலே
புரையிருந்த
தாகிச்
தொட்டக்கால்
மற்றையார்
வெண்படைக்கோள்
ஆற்றலார்க்கு
வறந்திருந்த
ஒறுத்தமை
மன்றி
ஐயம்
தொடுத்தின்னார்
காத்தாலும்
பட்டிருந்தும்
உடலரு
புதற்குப்
முறுவலநற்
நுண்ணிய
பொருதிரை
வானத்துத்
கனற்று
தீயவும்
குடிகெட
முடிப்புழி
உடைப்பெருஞ்
தென்று
கந்தாக்
நீறூர்ந்தும்
கொண்டவ்
மண்ணசுற்றிக்
புன்புலால்
தோற்றத்தால்
நோக்கினாய்
வெந்தொழிலர்
வினாஅய்
பக்கமோ
படையாண்மை
துரைக்கும்
கல்லாதும்
செய்வார்போல்
காயக்கு
பொய்யற்ற
மயிர்
கவரைப்
வெண்பாட்டம்
ளாக
தொட்டாரை
தருக்கினால்
இடைக்கலத்து
ஈதல்
அடங்கி
லாகாதார்
காரிகையாய்
உரையும்
அஞ்சற்பாற்று
இருவ
கண்ணிற்
யாமொன்றும்
சுற்றத்தார்
படுக்கமனன்
கரியரோ
விருத்தம்
கன்றி
தான்போந்து
உவவாதார்க்கு
பழித்தலென்
தம்பகைக்
அடையப்
முதிராதே
நாய்கவ்வின்
நல்லவாய்
அகப்பட
மாணமிக
செய்யுளது
உள்ளத்தன்
புகல்வேண்டா
ஒருவழி
இளைதாய
வாய்ச்சொல்லும்
மாற்றார்வாய்ப்
அடைந்தார்க்கும்
கூட்டுண்டு
அணியாரே
ஏறாதலும்
ஒருவரைச்
தந்தையும்
அஞ்சிலென்
நன்னெறிக்கண்
முயலலோ
மூடுங்
தலையாயர்
வினவுவார்
பணையம்தம்
செய்தா
ஒவ்வாத
நல்யாண்டும்
நிற்பதாம்
நீர்த்தன்று
தந்நீர
அடுபாக்குப்
கற்றதொன்
நாடார்
மருத்துவர்
திருந்தாய்நீ
நாவிதன்வாள்
சிறந்ததம்
பரல்
அகலமும்
ஐவரும்
உரையின்
செல்விருந்
பால்செருக்கும்
எலியில்
பிரியார்
நிற்பாறை
அமையொடு
யாயிருந்த
அகப்படுத்தல்
படாதாகிப்
நூற்றுவரைக்
பெரியாரைத்
மாற்றத்தை
காட்டார்
கற்றதொன்று
ஊற்றம்
காய்ந்தெதிர்
விலங்கேயும்
கடிதவர்தாம்
எல்லாத்
புரையும்
அறஞ்செய்து
மாட்சி
ஒழுக்கமும்
இல்லையால்
றெண்ணி
புனற்பொய்கை
இடம்
அயில்
எமக்குற்ற
நிமிர்ந்து
அன்ன
மாறொறுக்
நீரொழுகிப்
இவர்அவரோடு
முள்ளித்தேன்
பார்ப்பான்கண்
வாள்திற
இடிஞ்சிலும்
அவைநடுவண்
நண்ணி
வளையும்
சார்வற
வந்தெம்மை
அவர்களைய
நரகர்கட்கு
ராய
மார்பில்
படற்பாலார்
மேவலரை
மாய
புலத்தகத்துப்
அரசடைந்தார்க்
வழிப்படுவார்
கருவினுட்
பழவினை
விழைந்தார்போல்
அறிவுடைமை
கூற்று
சிறந்தார்
அவரோடு
கனாமுந்
கொள்கைமேல்
நெடுவரை
வினையை
பிள்ளை
பிணிமூப்பு
ஓடி
மாற்றின்றி
கருந்தொழிலர்
ஒட்டாப்
கற்பால்
எறிந்த
பொய்க்காலே
திருவினும்
வகையது
வெருள்பிணைபோல்
பிறர்செய்வ
செவ்வாய்
எக்கர்
துடைக்கிற்பார்
வரம்பிடைப்
மாற்றாரை
ஓலை
கூடப்
பின்று
பொன்றினமை
வீழா
நிலையழுங்க
அறஞ்செய்வார்க்
வாய்ப்புத்தான்
மன்னரைச்
கிழவற்கு
தீந்தேன்
செய்யற்க
றுண்டோ
என்கொல்
பட்டார்க்கு
பேதைகள்
என்கொலோ
பெறுதலால்
இனிதுரைத்துச்
நிறைகுடம்
வெரூஉம்புள்
இடுகுடைத்தேர்
பெருக்க
அணிவளையாய்
வருமே
அங்கண்
ஆடையின்
யார்யார்க்கும்
முறைமைக்கு
பிறவும்
தொகற்பால
பிழையாமை
அரிதாகும்
மலிந்தடைதல்
வட்டித்தார்
சிறையான்
மிகநிற்றல்
இதுமன்னும்
அளவு
கூரிது
எருமை
தெள்ளிதின்
ஒருதலையாச்
எடுக்குமாம்
விடக்கு
தண்கடற்
நாணை
அன்று
பகைப்படுத்திட்டு
தேசூன்றல்
தாய்தாள்மேல்
துணைக்காக்கும்
கரந்துள்ள
கொன்று
துவப்பவே
வானைப்
என்றாற்று
ஒழுகித்தாம்
மாற்றி
மாற்றா
விண்டற்கு
தவமல்ல
அரிநீர்
காண்பான்
ஆயினென்
எருதுண்ட
சேய்த்தாற்
மற்று
ஈந்தவன்
நாறும்
அம்புலிமேல்
வலியநன்
வளிதோட்
டவரை
புலியும்
எல்லாம்பொய்
மரைமேல்
கனைத்து
அறிந்தார்
புரையின்றி
பொலந்தொடி
றீதல்
அறிவுழி
நேரிழை
வெகுளாமை
குழிப்புழி
வாழ்வாரே
தீவினையும்
விழுமிய
என்செய்தாங்கு
நயமிகு
மால்வரை
பெற்றாலும்
கடலொடு
பேதை
நல்வினையை
வாழ்ப
முறைசெய்தான்
நல்லன
பெருகி
மென்தோளாய்
பனைமுதிரின்
எள்ளிமற்
தொக்கக்கால்
புலைப்பொருள்
அருவிலை
முயறல்
பாசிமேல்
நனிவெந்நீர்
மடுத்துஅவர்
மணவில்
கல்லாத
மின்னேர்
சான்றவர்க்குப்
திகவா
மிகுநல்லா
ஆகிப்
அறிவுடையான்
குழவியைத்
முறுவலாய்
செலப்பெறார்
தம்மறையே
பில்லா
பிழைப்பினை
வைத்த
அடைந்த
உயவாது
செய்வன
நீளிரும்
குறியே
ராயம்
கோடு
செயல்
யாயினாய்
குரங்கூசல்
கொடியருவி
தலையென்ப
அடல்
கவர்க்கே
கைம்மறைப்பார்
அங்கோல்
சென்றவரை
பட்டமையால்
தற்சிறப்புப்
பொறாஅமை
ஊர்மிகின்
புறந்தர
மேற்பட்ட
ஒன்னாரோடு
பலிப்புறத்
தீதுரை
பெருகும்
அஞ்சாதே
மூக்குப்
ஊழம்பு
படுங்குற்றம்
கைகடத்தல்
உணர்வார்
எமரிது
முன்னலிந்து
ஒன்றொடு
தீயாண்டும்
தென்றுணரா
நெடுவேல்
அழுவதன்
அறியாமை
மற்றென்றும்
மாய்வதன்
பாலொழுகு
பழியேயும்
மிக்காரால்
செல்லும்வாய்
மக்கள்
காப்பான்கைப்
நோக்கம்
கூலிக்குச்
அந்நாடு
சார்வாக
பொருள்பெறுதல்
பூங்கொம்பர்
கொடுத்து
கொண்டெடுத்துக்
எக்காலும்
கட்டி
அவிர்தொடி
ஒருவாறு
பேதைக்கு
ஒட்டித்
அடும்
தலைக்கீறிக்
புலியைத்
விலக்கும்
உளி
வீரஞ்சொல்
உபாயம்
மொய்கொண்டு
கழிந்ததன்
தவிசிடு
உடையதொன்
உரைபெறுதல்
பொன்யாத்துக்
எவன்கொல்
முனியாது
பலாக்குறைத்துக்
கல்எறிந்தாற்
வையார்
றறிவாரின்
உதவடுத்தல்
சுறுத்தாற்றித்
நனிபலராம்
காத்துத்
இயல்பினார்
நன்சொல்லும்
இசைநோக்கி
கொடுத்துக்
உரைப்பான்
ஆதலே
யிரவர்க்கு
கைவருந்து
கொள்யானைப்
உரையில்லை
நன்குரைத்துப்
சிறிதினால்
எனக்கெளிது
தோஒம்
எமர்மேலை
தோன்றாதாம்
தகைய
டார்க்கும்
குறைப்பர்
அறிகல்லாத்
பெய்யா
காப்பதூஉம்
துளியுண்
லோபிக்கும்
செய்வாரார்
வந்ததுபோல்
லாமையே
கொண்டொழுகல்
பெரிதாகும்
வினையால்
வலியானைத்
பொச்சாந்து
பயின்றார்சொல்
கவ்வி
அடுப்பின்
புலனாம்
காட்டொட்டல்
தாமாற்றிச்
எனப்பட்டு
நாற்றிசையும்
அனைத்தினும்
சொற்பெய்து
உதவலும்
ரொத்த
அறஞ்செய்ய
தலைவரின்
நாட்டிப்
கூறிக்
வனப்பும்
விண்டல்
மாப்புரை
போன்றுரைத்த
வைத்து
செல்வத்
படைவீரர்
பூவோடு
இடைப்புக்கு
புரைத்தெழுந்து
தண்புனல்
கைம்மேலே
கொழித்துக்
காதலிப்பத்
நீள்கயத்துள்
ஓடு
நளிர்வரைமேல்
உறவு
சாயல்
கரப்புடையார்
சிறியார்போல்
அடைந்தார்போல்
அடாதார்
கொட்டு
சொல்லாக்கால்
கிடந்தே
ஊரறியா
ஆவிற்கு
குழிச்செய்வது
சினைபோலும்
கண்டே
போர்த்துச்
தின்மையால்
மூரியைத்
வழிபட்டார்
பேதுறுதல்
றாங்கு
அஞ்ஞான்று
டொழுகினும்
கொடியாற்குப்
மெய்ப்பட்ட
அறியாப்
பொருந்தாமண்
நலமிக்க
நடக்குமாம்
வெனில்
நல்லாரைச்
எள்ளற்க
வைதால்
அழிந்தக்கால்
மலிதிரைச்
புனைந்திருந்தார்
பழம்பகை
மாசற
நீண்மார்பின்
அறிந்தலால்
தம்முள்
செல்லுலகம்
தந்நலியின்
அடும்பார்
புரந்தாரைக்
கேட்பாரை
யாம்தீய
அடைத்துவைத்து
லானை
உழந்தொருவர்க்கு
வெற்றிவேல்
புலமை
ஊறும்
யாயதூஉம்
போக்கில்
நாப்பண்
ஈயாமை
தீற்று
பாரே
வசையன்று
பவருக்கும்
பிறரோடு
பொன்னாச்
கிளையின்றிப்
பெரிதாய
அழுங்கல்
எய்து
வித்தின்றிச்
நிரம்ப
இல்லெனில்
ஒட்டிய
இழுகினான்
ஈயார்
கூறிய
தீயரோ
வயப்படுவ
பேதுறவு
பொருளைத்
ஈர்ங்குன்ற
தேரை
தாந்துவ்வார்
அகத்தால்
பெரியார்
அமராக்
மாநலத்த
நனிபெரியர்
யாழின்
காப்பாரில்
அறிதலால்
மாக்காய்த்துத்
நயத்தால்
நேரல்லர்
மாயா
விடுத்தின்சொல்
எறிகடல்
யிலராய்
எய்தி
பேர்த்துநாய்
பசிபெரி
மதித்துத்
உப்பொழிதல்
வலிபெய்து
தொல்கு
தில்லையே
வாங்கு
உணர்வு
நின்றது
புதலும்
உயிருய்ந்த
மலைத்தால்
நோவா
உண்ட
கூடுமோ
வேந்தனும்
செய்தான்மேல்
கருத்தும்
முடவன்
களைமருட்டும்
பொறுவரு
பனியஞ்சி
தூஉய்ப்
பாரிக்கும்
நீத்தப்
கிளைகள்வாய்க்
முழவொலி
வழங்குங்கால்
தஞ்சார்பு
மறைக்கலும்
செருவறைந்து
தவனும்
டெழல்
பெறல்வேண்டும்
பாரித்
பழுதாய்க்
ஏமரார்
இழிதரு
பாண்சேரி
நிரைதொடி
ஆற்றுவான்
தீர்தல்
செய்தொழுகிப்
காப்பினும்
உறுமக்க
உரைகேட்டு
வேய்கலாம்
பயன்நோக்காது
துனியஞ்சார்
முழங்கு
வலிப்பதே
பொய்யின்று
புல்வாய்க்குப்
யுட்குளிக்கும்
என்றிகழ்ந்து
உலகினுள்
பது
பேதைமை
அஃதுடையார்
நீர்வரைய
இடராய்
புரையக்
மூன்றற்கு
முயல்விட்டுக்
துணையாகத்
மாற்றத்தில்
மாவடித்
மான்மானும்
தஞ்சாகா
போவர்
கண்டதனால்
ஊதியம்
ஒழுகியக்கால்
கவட்டை
னவரைத்
அல்லர்
எல்லருவி
திரியினும்
வரையக
தவரைக்
பிரிவின்றிப்
கொல்லையுள்
பகைகொண்டு
திருத்தலும்
சினத்தன்
நீரற
படைபெற்று
ஒடுங்கி
வன்கண்ண
புலியிற்
மன்னரைத்
எண்கு
பழியும்
வினாயினான்
யாரும்
புல்லம்
விறைவற்கொன்
களைதும்
செய்வார்க்கு
ஆகாவாம்
பெரிதாயக்
போலந்தார்
தாமறிவார்
பொருள்களை
விதிப்பட்ட
பொருள்முடிக்கும்
தெரிதலால்
தற்கில்
மீவேலி
மூத்தார்வாய்ச்
சுட்டிச்
தவமே
முற்றலை
திரங்கிக்
வினையினைத்
பிறர்பனிப்ப
கற்றா
கூரியவாம்
இறைவர்க்குப்
மனநலம்
மாடம்
வைப்பாரம்
அறம்
பேணுங்கால்
வில்லோடு
நாய்வால்
ஓர்த்தது
சால
புகழ்தல்
ஒல்லொலிநீர்
பேர்பிறி
அரிதாம்
செய்ய
பிறருணரார்
கறி
செய்ப
இடங்கொண்டு
மறைக்கண்
அறிதுயில்
வயவுரை
இன்றொறுக்
தமக்குத்
மணிபொன்னும்
விரும்தோம்பிச்
தான்கண்ட
குழிக்கு
லாகா
நஞ்சு
சிறியார்க்கு
தமவேனும்
ஊணின்றி
படர்வரிய
பாய்வரை
பொன்தந்து
அவிர்சுணங்கி
டொன்றி
முழங்குறைப்ப
எமரில்லை
காக்கவே
உரையற்க
றிரந்தால்
தமராய்
சேர்ந்தொழுகல்
பேணாத
விரகர்கட்
வாழியரோ
நற்கெளி
சுவர்நிலம்
வாரும்
எயிலும்
கிற்பார்க்கும்
என்றெண்ணித்
கலாந்தலைக்
கூறைகொள்
உக்க
விழுத்தொடையர்
உடைஊண்மேற்
இல்லாளே
வெள்ளாடு
கூட்டு
வெண்மாத்
கொடுங்கழித்
பக்கத்
ஆக்கத்தை
பலநாளும்
மரமுள
நிற்பச்
வராஅல்
அறம்செய்க
அறிவிலன்
எளியாரை
குறிப்பவர்க்கு
இழைத்த
ஒள்அமர்
பார்த்தோடிச்
செருப்பிடைப்
நீர்தளும்பல்
சுரையாழ
துணிக
ஆழி
உண்ணுமோ
காப்பின்
கீழ்
குறையறிந்து
என்னரிதாம்
நன்மையின்
கொம்பு
தகர்
மதிவல்லார்
தருக்கி
தாள்நிழல்
தெளியற்க
மறந்தும்
தானுடையன்
உற்றுழி
கைவிடுக்க
அங்காடி
நீத்தம்
இருளின்
நல்கினாள்
ஏதமால்
இன்னொலி
பன்மையிற்
நெஞ்சே
அணிகானற்
கற்றாற்று
பரியப்
தாயர்போல்
ஆகிக்
முன்னியது
தலையுள்
காணிற்
நுகர்ந்தொழுகும்
விறற்புகழ்
இரண்டேறு
கூறினாய்
நற்கறிவு
முடிவித்துக்
மடங்கொண்ட
உடைத்தாகித்
மைந்துஇறை
கேட்டானும்
நிரையுரைத்துப்
புனத்த
ஒழுக்கி
உணர்பதாம்
அறிபவர்
அவைவந்தால்
நல்லவையுள்
நீருலையுள்
படுந்தன்மைத்
கருதிய
திருவுடையார்க்கு
கொள்ளும்
ரென்றே
எண்ணார்
சிறிதேனும்
மானமும்
மக்களுள்
ஒண்பொருளை
அடரும்
ஒட்டி
பசுக்குத்தின்
தாம்காதல்
செல்வமும்
அறஞ்செய்யின்
உடனுறையும்
தழங்குரல்
உண்டோ
துடிபண்
கண்ணில
திரியும்
பெறுவர்
புகழ்பிறர்
பொழுதே
வளவியசொல்
அடக்கமில்
தேர்ந்தவர்க்குச்
ஆளான்
ஈண்டின்
தமக்குச்
மாண்டிலா
உரைத்தபின்
பாணித்து
பாணித்தே
பாரி
தம்வரிசை
தீங்கோர்ப்பர்
அட்டவர்
மகார்
கின்ற
வெல்குறுவான்
யமையா
ஆற்றாத
கண்டதும்
பேதையார்
உரைநடை
படுமாம்
துணிவொன்றும்
வகுத்தவன்
பிறிதில்லை
விராஅம்
கைப்பித்தல்
பண்கொண்ட
பிழைப்பப்
உணர்ந்தாம்
எதிர்நிற்றல்
பெருக்கம்
கடித்தோடும்
புடைத்தறுகண்
மிகுபுனல்
தாகும்
நாய்பெற்ற
உயவாமல்
இடைப்புக்குத்
உண்ணா
உரைசான்ற
அணைதிறக்கும்
காதலாய்
மாணா
தாறாப்
செய்தொழுகல்
சோரும்
புலிக்குப்
பண்டறிவார்
பாற்றேம்பல்
கொன்றபின்
வாநீர்
பகலேயும்
ஆயின்
சிறியார்க்குச்
முழநட்பிற்
மற்றொன
வாழைக்காய்
இன்றிச்
நீலம்
செல்வரைச்
கெழுமிய
முலையிருப்பத்
பட்டிருக்கும்
இம்மைத்
ஒருமகன்
காட்சி
தாமின்றி
அகப்பட்ட
உற்றான்
செவ்வியின்
புறந்தந்து
சொல்லுவ
அறமும்
நெறியின்மை
ஒலித்துடன்
புன்மேயா
மேயிருந்த
தாரும்
கொள்ளாக்
எனப்படுவார்
சொல்லாடார்
வழாஅமைக்
சகத்தனாய்
மாழ்கும்
வீற்று
சில்லார்
கொடுக்கிற்பான்
உற்றது
உக்கு
பயிலார்
எயப்புழி
ஒன்றுகொண்டு
ஆற்றுவா
பலரொன்
ஈனுலகத்
வட்டு
களைந்திட்டு
துணையாய்ப்
வழியல்லால்
வேழம்
அவையறிதல்
ஆயிரம்
மனமுடையர்
பொதிகிற்பார்
விழித்தலரும்
பட்டு
னார்க்கேயும்
துரப்புடைய
நமநெய்யை
கொண்டொழுகும்
நகையாகும்
புல்லுரைக்குக்
முனிவில
செய்யாரே
கிருப்பினும்
என்செய்து
போவாரே
பரிவும்
நண்பொன்றித்
புக்கவர்
ஆம்பல்
கனங்கொண்டு
தமராலும்
பசிகளையார்
மீட்டதற்குத்
இல்லுள்வில்
நெறியல்ல
உற்றதற்
பழியென்னும்
தேன்கலாம்
பிரிவு
நீர்மையும்
நட்பதால்
ஓரறையுள்
வெந்தமை
கோவாத
பைங்கரும்பு
கொடியது
தமர்அல்
உயக்கொண்டு
யானையால்
ஓர்மூழை
தமரேபோல்
மன்றத்து
ஏவலாள்
கடங்கொண்டும்
கடையும்
நட்டவர்
மாணப்
தம்மையும்
தாலே
பிணியீ
தொருவன்
முடித்தல்
காக்கைக்கோர்
ஒன்றேற்று
நிற்கிற்பார்
காவா
என்பரிவ
ளுணர்வும்
பெறும்
ஒருகால்
நெய்பெய்த
கைத்தின்றி
யாளர்
துளியீண்டில்
துடைத்து
மொழியால்
ஊர்புக்குச்
நெடுங்காலம்
வாழ்நாள்
நாயும்
உண்ணார்
விண்டவரோடு
கொண்டாரும்
யிருந்தார்
ஆற்றுந்
விரைவிற்
உதவல்
பின்றையும்
கறுவழங்கிக்
ஒடியெறியத்
நூல்களில்
துள்ளும்
முல்லை
தமரைத்
தற்செய்யத்
பற்றி
டழித்து
நாணின்றி
கானகத்து
உயர்ந்தார்ப்
நசையழுங்க
பல்லாறும்
மலர்
கெழீஇயிலார்
அதுவேபோல்
கைவிட்
பூப்பிழைத்து
கவுட்கொண்ட
இருக்க
காவு
கொடித்திண்டேர்
வெயில்விரி
இல்லம்
பாலா
இசைந்ததூஉம்
இசைமுரலும்
ஆணியாக்
தீர்த்தற்கு
வலியராச்
அறைகல்
படுகடல்
தாயார்க்கு
நயனில
நல்லது
பேஎயோ
பகலாணி
கொற்சேரித்
கல்வியான்
யானைப்பல்
செய்தமையைக்
தள்ளாது
வடிந்தற
நிரந்தெழுந்து
மயிலாடு
உடுத்தாரை
தொழுகும்
நினைத்திருந்து
கொள்வாரோ
யாரைச்
நட்டாரோ
தந்தையா
அயற்பகை
மதிப்புறத்துப்
விட்டிருப்பின்
துணையில்
ஊரறிய
மொய்கொள்
கடல்சேர்ப்ப
உலகத்தார்
உண்ஒட்டு
போழ்ப
சுரத்திடைப்
இழுக்காகும்
வேர்சுற்றக்
உரிஞ்சி
மூடிய
மாறுபவே
தொடுவுண்ணின்
ஒழுகிப்
கொடுத்திராதென்
டெழுந்த
இவர்திரை
பிறிதின்
தீர்ந்தாராக்
மக்களைச்
கடையடைத்து
உடைமையும்
உமையாள்
அவற்றைச்
சுழிநுட்பம்
சிதைய
அறிவி
அடைக்கலமே
களைவித்துக்
தின்னினும்
தவரே
தாயார்
இழந்து
இமைத்தருவி
என்னானும்
மருங்குலாய்
மொத்தம்
வழங்கலும்
நோக்குமின்
இல்இருந்து
கூர்த்தவரைத்
பொருள்பெற்றால்
பட்டுண்டாங்கு
உதவா
மூரியோ
உயிர்செகுத்து
குறுநரிக்கு
சோரம்
தேயாது
நாய்மேல்
செய்தலே
ஒண்பொருட்கும்
அதனை
அழிவதாம்
புகழ்ந்துரைத்தல்
அஞ்சாராய்க்
இல்லத்த
அறிவச்சம்
கிடக்கும்
கொள்பவோ
திருந்தாரே
இஞ்சி
றில்லெனினும்
நலியற்க
என்றானும்
மற்றும்
புலம்புறச்
நன்குணரான்
தாம்சேறார்
முனிதக்கா
வையெயிற்றுப்
கூன்
ஆபவே
எழுந்தோரைப்
வள்ளியி
உமிக்குற்று
எனக்குத்
வாடி
முனிவரை
கூந்தல்
செயல்வேண்டும்
அடிநிழ
நாடின
இவ்விருந்த
நாய்நட்டால்
ஈயாதான்
எருமைமேல்
என்றால்
செல்லார்
கல்லாத்
அலப்பின்
பொதுமக்கட்
காக்கையைக்
துய்த்து
குளநிறைதல்
தாரோடு
கைவண்ணம்
அழல்
படரும்
கண்ணாக
றார்
கைகூடத்
பாவமும்
தாவின
வலியாய்
பின்னலிதும்
காணான்
கொளின்
வேள்வாய்க்
இசைக்கும்
நரைமுது
பாப்பிடுக்கண்
இடர்தீர்
ஆகாதார்க்கு
தோற்றத்தாம்
தானும்
வாஅய்ப்
பெயர்
என்றுரைத்து
தனித்தாயக்
அதுபோல
புக்காங்கு
நெறிமடற்
மாறுமஃ
உரைத்த
இன்னொலிநீர்
பரப்புநீர்
இடரென்னை
கேளாதே
பொங்கு
டார்களைக்
பொங்கி
மறைத்தொழுகும்
பூவிற்
நொள்வியார்
கொள்ளார்க்
பெரியார்க்கும்
கிளைகள்
திட்பம்
விழவூரில்
டாளர்க்கு
கடிஞையில்
இமையாது
கவ்வினார்
மன்று
நந்துநீர்
மிகநோக்கப்
பரிந்தொருவர்
னாள்செயினும்
சார்ந்தடைந்து
கொட்டினார்
உணர்வாரைக்
இன்சொல்
காக்கையே
அடுத்தர
வேட்கையை
கண்பாட்ட
உணர்ந்தாங்கு
பொறுப்பவோ
பூல்என்னு
ஐவரோடு
உவப்பன
வலிப்பினும்
பாத்துண்ணான்
பிணிக்கு
நன்றுணராப்
பாகு
துணையறியான்
வைத்தார்
நெடும்பகை
சுற்றார்வாய்க்
ஆக
கடலுள்
முளைக்குமோர்
நீடும்
காதி
காப்பிட்ட
வளியால்
வரைதாழ்
கொண்டதனை
தீற்றாதோ
திரிபவர்க்கு
பல்லார்
முடியா
தந்தம்
தாகத்
சோர்வின்றி
செல்கிற்கும்
நிறையான்
உயிருடையார்
கனற்றிப்
விற்பேம்
போமாறு
நெய்தல்
அறிவாம்என்று
வாயை
மறுக்குறுத்தாள்
பாத்தறிவென்
வாய்
உறவினர்
இடர்வரும்
பள்ளியுள்
முடம்
அறிவாரோ
மாவினை
விரிந்தருவி
கேடு
வாளாண்மை
பனியால்
ஏற்றுக்கன்று
வளையொலி
யாகும்
உலைதலும்
இடரின்றி
ஒன்றுமோ
அணி
ஆணைக்கீழ்
பொருபடைக்
ததுபோல்
எதிர்த்த
பூந்தா
ஒழியுமோ
ஒழுக்கத்தின்
கல்மேல்
இனக்கலை
நேரொழுகா
வித்துள
பொற்றொடி
ஒப்புரவு
மெய்ந்நீர
யார்ப்படர்ந்து
நிரையிருந்து
ஒருகுடியார்
தான்சுவைத்
தின்பவர்
அறிவினர்
அந்நசை
பரியாரை
நோற்ற
ஆடுபணைப்
துணையுடைமைப்
குருடு
ஒருபக்கம்
துணையாவார்
சூதின்கண்
கூர்த்தநுண்
போருள்
று
கணையினுந்
ஊணார்ந்து
எனச்செய்தார்
டறைபோய்த்
தகவன்றால்
எம்தீமை
பிறன்கேடு
மாட்சியொன்று
பற்கிளக்கு
வானகம்
நூறா
பெரியோர்
குணமுடைச்சொல்
இன்னீர்
கதித்துக்
பெற்று
அடக்கம்
நாட்டவும்
எருத்து
மிகமதிக்கப்
பின்
பழஞ்செய்போர்
றில்லையே
கோங்கு
வேந்தர்கள்
என்பதே
இடர்ப்பாடு
புறஞ்செய்யச்
தனக்குநோய்
கரையிருந்
வெறியொலி
மெல்லக்
யானே
புல்லின்றி
பேரா
கூட்டிறப்பக்
யாத்த
யானை
அறியவும்
லூரா
நல்லுரையைத்
பரியாதார்
இழுக்கத்தின்
மாதராய்
எள்ளாமை
காரணம்ஆ
வேண்டுஅயிரை
புழுப்பெய்து
மணல்
நாணார்
கில்லை
அட்டிய
ஈரைம்
மெய்ம்மையே
நரிநக்கிற்று
கல்லொடு
இறைவன்
தீர்ப்பனப்
வீங்குதோள்
பாரெறியும்
சொல்லுங்கால்
முட்டா
மேற்கொள்ளார்
நலியும்
யார்நட்பே
கருதும்
தோற்பன
சோற்றுள்ளும்
மாந்தரும்
அமருள்
கல்லாக்
சாண்நீளு
தானே
ஆண்டவன்
நடைத்தாரா
லானும்
மேல்விடுதல்
சாந்து
பாவையோ
பகைவர்க்கும்
தன்னலி
முதிர்ந்த
செல்வுழியும்
வளாஅய்த்தம்
மலைமறைந்தது
ஒழுகலராய்க்
இடைநாயிற்று
கறுப்பன
பெரிதாள்
தண்ணீர்
பேணார்
தன்துணையும்
குறைபடும்
தீயவாம்
பொருள்செய்ய
அற்றாக
உடன்றெழுந்த
ரிடைநட்பான்
கயற்புரை
வேந்தனை
ஆழியான
பொருளைப்
கருத்துணர்ந்து
இயற்கை
எய்திய
வேறிடத்தார்
களிக்கள்போல்
மென்கண்ணன்
நாடுறைய
குடர்
நோவ
மழை
தோன்றாது
துடும்பல்
மைம்மைப்பின்
கோளன்றால்
செம்பியன்
புகுவரே
சின்மொழியாய்
சால்பு
கால்
மாண்டார்
என்றொருவர்
படும்
கேட்டால்
ஆற்றார்
கயவர்
தீஞ்சொல்
வெல்லாம்
எண்ணி
காணுங்கால்
நாடிக்
கொளல்
இகலின்
காய்வார்
தெரிதல்
ஒன்னார்
நாடிப்
அந்நெறி
வந்தார்
வண்டார்க்கும்
தூஉம்
முன்னம்
நோய்
போக
கருமங்கள்
அல்லாக்கால்
அன்னாய்
பாவை
தாழும்
ஆய்ந்த
நட்பு
சிறியர்
தாங்கிய
கல்வி
புருவத்தாய்
பொருளை
உணரார்
அஃதே
மன்னரால்
நோக்கியக்கால்
வாழ்வார்
புக்கான்
உண்டு
வெளி
வண்டு
அல்லல்
பின்னை
தெரிந்து
பூண்ட
வண்ணத்த
நன்கொழுகார்
பழம்
வழியராய்
ஒருவரைத்
நல்குரவு
தம்தீமை
தாக்கி
டவர்பகை
யார்க்கும்
உறுதி
செங்கோல்
கடையாயர்
கொள்ளினும்
இற்பிறப்பும்
அல்லது
உணர்ப
செம்மாந்து
நன்றாம்
உணராது
உடையர்
என்றுலகம்
கொள்வ
ஆற்றா
என்னாம்
மற்
தக்க
வலிது
தூங்கும்
தில்லை
செய்வது
அதனால்
முழுதுடன்
பாயும்
பாடு
துண்டோ
சொல்லி
நெறி
பகைவர்
சொல்
படுதலால்
ஆற்றி
நோக்கிக்
யார்கண்ணும்
இம்மைப்
கண்டால்
மற்றவர்க்கு
தவர்
தவரை
இல்லாரை
யாகி
மாற்றம்
பிறராகி
கைவிடுதல்
மக்களைப்
பொறியின்
வகையான்
உண்கண்
ஆங்கே
தொக்க
மறைக்கும்
வழிநினைந்து
அதுமன்னும்
வரம்பில்
பெறுதல்
செய்யார்
ஏமாப்ப
முயற்சி
பாரும்
வாகும்
சிறியவர்
என்றே
மரம்
இடர்ப்படுப்ப
அறுமோ
ஆற்றாதார்
ஆக்கறக்கும்
காணார்
தினல்
செய்வர்
யாவர்க்கே
கமழும்
சோழன்
சென்றுலாம்
அந்தண்
அறிய
கொண்டதே
நல்லவும்
காயினும்
காக்கை
சிறந்தனைத்தும்
போலும்
ஈட்டிய
புக்கு
போழ்தே
திரையுலாம்
சொல்லால்
செங்கோலன்
தோற்றம்
பெய்த
தெற்றப்
பொல்லாத
இன்னாது
பொங்குநீர்ச்
பணைத்தோளாய்
யாதொன்றும்
செய்தும்
கொண்டது
அரிந்தரிகால்
எய்த
தீயன
புலமிக்
தம்மோடு
புகாஅர்
தாயினும்
கழிநுட்பம்
உண்டது
வேண்டாவாம்
போழ்தின்
வாறே
ஒன்றால்
தகவல்ல
கூட்டியக்
மேலாயோர்
யாத்து
வழிபட்
மரையா
குடி
செல்வத்து
ஈகை
நிற்கும்
அறிவுடையார்க்கு
வெகுளார்
கைகூடா
அறியார்
சார்ந்து
மடவார்
காப்பான்
உளைய
தீமை
தாம்
தாமே
போலத்
பொல்லா
தாமும்
என்னுண்டாம்
ஆசிரியர்
தூக்கி
தாளாண்மை
தறுகண்மை
உள்ளம்
தாகக்
மருந்து
நின்றார்
அடைய
போலப்
தாகப்
நக்கு
மாமலை
இல்வாழ்க்கை
கட்டுடைத்
பொருளுடையார்
நுசுப்பினாய்
பொறாஅன்
வியங்கொள்ளின்
மயிலன்னாய்
இடத்தும்
செல்லாது
கொள்பவே
முன்கை
இரந்தார்
அறஞ்செய்க
சோர்வு
கடைப்பிடி
நாவின்
அரண்
வைத்தல்
ஆடு
தன்மேல்
ஞானம்
செய்கல்லார்
கட்டுரையின்
பொய்கைப்
அரையனார்
ஐம்பாலாய்
புடைத்தக்கால்
பேதைமையே
எங்கண்
பரிகாரம்
கொளப்பட்டார்
நலிந்து
நிகரின்றி
கொண்டார்
செய்வாரைப்
பெருவரை
பெரிதும்
புன்னைப்
பின்னும்
பெய்து
இலராகிச்
குற்றம்
செல்வார்
வினைப்பயன்
உடைத்து
சுற்றறிந்தார்
நின்னடை
காண்டும்
மணியேபோல்
அக்காரம்
காலத்தும்
போல
றில்லை
துன்பம்
திரிவின்றித்
முயல்க
உணரின்
கொண்டக்கால்
கடல்
அன்றி
ஒழுகின்
செயிரறு
மறை
பொருளும்
போகினும்
பேணா
தவர்க்கும்
செய்வாரே
பொல்லார்
புக்கால்
பொழுதின்
ஒருவற்கு
ஆகாத
உதவுவதொன்று
சிறிதெனினும்
புன்சொல்
நன்மை
துறாத
குடிகள்மேல்
உற்றால்
மொழியற்க
பெற்றான்
வாங்கி
பட்டார்
ரேனும்
மற்றதனை
திருந்துதல்
தனக்குத்
திறனிலா
எய்தா
கதுப்பினாய்
சுற்றாரும்
வளமையும்
இட்டுக்
மாக்களை
உறற்பால
போற்றப்
கண்
மெய்
அரும்பொருள்
அருமறையை
தீர்த்து
எறிதிரை
தோன்றும்
பைந்தொடி
புட்கலாம்
ஒழுகுதல்
சான்றவன்
நல்கூர்ந்
கொண்டீக
ஒண்பொருள்
ஒன்றுக்கு
எனல்
சேறல்
னாகி
அடைந்தாரை
உடையாரை
மன்னவன்
சொல்லும்
தொடும்
போகும்
மன்ற
தொடங்கிய
உணா
உடையானைக்
அவையுள்
ஆகுமோ
ஒருவனை
சோலை
வாயினும்
கற்றறிந்தார்
வேண்டினும்
மூன்றுறை
போயினார்
வந்த
ஆகார்
நட்டார்
நட்டாரை
உரைத்தால்
கீழ்மக்கள்
திரியின்
முடிப்பார்க்கும்
நாளும்
நிலா
மீக்கூற்றம்
மடமகள்
காட்டிக்
எள்ளி
பூண்தாங்கு
எவ்வம்
இறப்ப
நீக்கும்
பண்பிலார்
தமரையும்
பெருஞ்செல்வம்
என்றிருத்தல்
யாவரே
கல்லாதான்
துன்னினார்
பின்னரும்
வெகுடல்
துன்னூசி
கொள்ளார்
தொடங்கிப்
தேவரே
வீழ்ந்து
பொருளல்லார்
தேரும்
பெரியாரைச்
தல்லால்
அவருள்
வருத்தம்
ஒண்பொருளைக்
கூறும்
தங்கண்
பெற்றால்
காட்டி
இல்லார்
தமரென்று
முரண்கொண்டு
செயல்வேண்டா
நானூறு
ஒழுக்கம்
றதனால்
மெய்யா
உதவாத
ஒன்றும்
இன்றி
முன்னே
நின்று
பெற்ற
இழவு
பெரிது
வினை
உடையான்
தரும்
கொள்ளாது
துறைவ
ராகிப்
கூற்றம்
கண்ணே
கலம்
உறுதியே
உரையார்
ஒருவன்
றின்றி
கெல்லாம்
கண்ட
கள்ளம்
ஒருவரை
தன்னை
யாதானும்
நோக்கித்
கெடும்
பொழுதின்கண்
கல்லாதார்
செய்யாமை
மாலையும்
தாரைப்
ஒழுகல்
நின்ற
அல்லவை
பிறர்
செய்தக்கால்
தலை
பெருமை
இன்ன
நட்டார்க்கு
பவரே
இருவர்
சான்றவர்
ஏதம்
முன்னின்று
அஃதேபோல்
என்பார்
கேள்
நன்னாட
நன்றே
உற்ற
பழமொழி
வேண்டுமோ
வேண்டி
தாகி
தெள்ளி
ராயினும்
அல்லார்
நிலத்து
தாயின்
நல்லார்
விளக்கு
பயனின்றே
பிறப்பினால்
தாமுடைய
கண்டு
கண்டும்
கூறல்
ஆடார்
இயல்பு
யாருளரோ
அறிவுடையார்
செய்யாதார்
அணிமலை
ஒன்று
வேற்றுமை
இலங்கருவி
கொள்க
உரைத்தல்
பெரிய
செய்யும்
பட்டவர்
படினும்
இன்னா
ஆகாதே
விடுதல்
நீர்
நல்லறம்
உவப்ப
மாணிழாய்
மார்ப
யானும்
என்ன
அரிது
புகல்
வீழும்
சொல்லின்
ஆற்றும்
வார்
ஆகாது
இல்லையே
போழ்தில்
பவர்
இல்லாதார்
மாண்ட
அஞ்சி
நல்லாய்
வெள்ளம்
ஆற்றப்
கோடல்
பார்
நன்கு
உடையார்
ஆகும்
வகையால்
செய்தல்
என்றும்
செய்வதென்
ஆய
என்பது
எனைத்தும்
நாடி
சேர்ந்தார்
சென்று
கொண்ட
செயினும்
ஆற்ற
செய்க
கண்டக்கால்
எனல்வேண்டா
தம்மை
தில்
ஆறு
அருவி
பரியார்
ஆகா
ஆயினும்
ஒருவர்
செய்கை
மிக்க
தற்று
சிறியார்
எனினும்
புனலூர
செய்த
ஆற்றவும்
அல்லால்
நல்ல
ராகி
வாறு
நோக்கி
எல்லாம்
பட்ட
உடைய
ஊர
சான்றோர்
நன்று
அஃதால்
செய்து
தம்மைப்
ஆகி
மன்னர்
வேண்டும்
தெற்ற
விடினும்
அஃதன்றோ
போன்று
என்று
செல்வம்
வேந்தன்
வேண்டா
அதுவன்றோ
தண்சேர்ப்ப
கண்ணாய்
இல்லை
யாயினும்
அதுவே
மலைநாட
வெற்ப
கருமம்
நாட
கண்ணும்
கொண்டு
சேர்ப்ப
விடல்
விடும்
மாறு
இல்
